"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "southshields" "132" 1 "45950" "16:54" 1014 "SM25-29" 76.33 "M" 1 "PB stays at 00:15:57" 128
"2" "southshields" "132" 2 "668089" "17:27" 1047 "VM35-39" 76.03 "M" 2 "First Timer!" 50
"3" "southshields" "132" 3 "110998" "17:37" 1057 "SM30-34" 74.08 "M" 3 "PB stays at 00:17:18" 327
"4" "southshields" "132" 4 "121720" "17:43" 1063 "SM20-24" 73.1 "M" 4 "PB stays at 00:16:58" 12
"5" "southshields" "132" 5 "328487" "17:44" 1064 "VM35-39" 76.41 "M" 5 "New PB!" 57
"6" "southshields" "132" 6 "689909" "17:46" 1066 "SM20-24" 72.61 "M" 6 "New PB!" 71
"7" "southshields" "132" 7 "1071297" "17:51" 1071 "VM40-44" 77.03 "M" 7 "PB stays at 00:17:35" 184
"8" "southshields" "132" 8 "455292" "17:53" 1073 "VM40-44" 78.1 "M" 8 "PB stays at 00:17:26" 194
"9" "southshields" "132" 9 "1193774" "17:58" 1078 "SM25-29" 71.8 "M" 9 "New PB!" 74
"10" "southshields" "132" 10 "62325" "18:01" 1081 "VM40-44" 76.32 "M" 10 "PB stays at 00:17:50" 60
"11" "southshields" "132" 11 "763945" "18:17" 1097 "SM25-29" 70.56 "M" 11 "New PB!" 100
"12" "southshields" "132" 12 "1846796" "18:19" 1099 "VM35-39" 73.43 "M" 12 "New PB!" 11
"13" "southshields" "132" 13 "1972903" "18:35" 1115 "SM25-29" 69.51 "M" 13 "First Timer!" 11
"14" "southshields" "132" 14 "1434845" "18:41" 1121 "SM30-34" 69.58 "M" 14 "PB stays at 00:17:59" 67
"15" "southshields" "132" 15 "224561" "18:50" 1130 "VM35-39" 70.44 "M" 15 "PB stays at 00:17:46" 60
"16" "southshields" "132" 16 "1921268" "18:51" 1131 "SM20-24" 68.44 "M" 16 "First Timer!" 17
"17" "southshields" "132" 17 "892565" "18:58" 1138 "SM20-24" 68.28 "M" 17 "New PB!" 32
"18" "southshields" "132" 18 "1011393" "19:04" 1144 "SM25-29" 67.66 "M" 18 "PB stays at 00:19:03" 16
"19" "southshields" "132" 19 "123169" "19:09" 1149 "VM35-39" 68.84 "M" 19 "PB stays at 00:18:29" 82
"20" "southshields" "132" 20 "235755" "19:12" 1152 "VM55-59" 80.03 "M" 20 "New PB!" 38
"21" "southshields" "132" 21 NA NA NA NA NA NA NA NA NA
"22" "southshields" "132" 22 "856141" "19:14" 1154 "SM30-34" 67.42 "M" 22 "PB stays at 00:18:28" 51
"23" "southshields" "132" 23 "110191" "19:17" 1157 "VM50-54" 77.1 "M" 23 "PB stays at 00:18:48" 339
"24" "southshields" "132" 24 "512629" "19:22" 1162 "SM30-34" 67.38 "M" 24 "PB stays at 00:18:43" 102
"25" "southshields" "132" 25 "836728" "19:30" 1170 "VM45-49" 72.74 "M" 25 "New PB!" 83
"26" "southshields" "132" 26 "398478" "19:39" 1179 "SM25-29" 65.65 "M" 26 "PB stays at 00:19:00" 42
"27" "southshields" "132" 27 "336222" "19:41" 1181 "VM35-39" 67.4 "M" 27 "New PB!" 7
"28" "southshields" "132" 28 NA NA NA NA NA NA NA NA NA
"29" "southshields" "132" 29 "46709" "19:46" 1186 "VM35-39" 68.04 "M" 29 "PB stays at 00:19:42" 44
"30" "southshields" "132" 30 "57006" "19:53" 1193 "VM35-39" 66.72 "M" 30 "New PB!" 82
"31" "southshields" "132" 31 "551450" "19:57" 1197 "VM40-44" 69.42 "M" 31 "PB stays at 00:19:21" 145
"32" "southshields" "132" 32 "521299" "19:58" 1198 "VM40-44" 68.36 "M" 32 "PB stays at 00:19:17" 69
"33" "southshields" "132" 33 "86742" "20:04" 1204 "VM45-49" 71.76 "M" 33 "New PB!" 36
"34" "southshields" "132" 34 "628728" "20:10" 1210 "VM45-49" 70.83 "M" 34 "PB stays at 00:19:24" 83
"35" "southshields" "132" 35 "244794" "20:13" 1213 "SM30-34" 64.88 "M" 35 "New PB!" 59
"36" "southshields" "132" 36 "1031776" "20:17" 1217 "VM45-49" 70.42 "M" 36 "New PB!" 37
"37" "southshields" "132" 37 "1995851" "20:19" 1219 "VW35-39" 74.49 "F" 1 "First Timer!" 24
"38" "southshields" "132" 38 "756716" "20:20" 1220 "VM50-54" 73.69 "M" 37 "PB stays at 00:19:54" 234
"39" "southshields" "132" 39 "97216" "20:23" 1223 "VM40-44" 67.46 "M" 38 "PB stays at 00:18:42" 161
"40" "southshields" "132" 40 "707127" "20:33" 1233 "VM45-49" 70.07 "M" 39 "PB stays at 00:20:30" 112
"41" "southshields" "132" 41 "1981690" "20:41" 1241 "SM30-34" 62.85 "M" 40 "New PB!" 5
"42" "southshields" "132" 42 "1352354" "20:42" 1242 "SW30-34" 71.5 "F" 2 "First Timer!" 143
"43" "southshields" "132" 43 "692611" "20:45" 1245 "JM11-14" 71.65 "M" 41 "New PB!" 28
"44" "southshields" "132" 44 "666144" "20:46" 1246 "VM35-39" 63.48 "M" 42 "PB stays at 00:19:56" 47
"45" "southshields" "132" 45 "207223" "20:48" 1248 "VM40-44" 67.63 "M" 43 "PB stays at 00:19:58" 57
"46" "southshields" "132" 46 "1896686" "20:49" 1249 "SM20-24" 61.97 "M" 44 "New PB!" 18
"47" "southshields" "132" 47 "501928" "20:50" 1250 "VM40-44" 65.52 "M" 45 "New PB!" 188
"48" "southshields" "132" 48 "834034" "20:50" 1250 "VM35-39" 65.04 "M" 46 "PB stays at 00:19:36" 115
"49" "southshields" "132" 49 "1208533" "20:58" 1258 "SM30-34" 62 "M" 47 "New PB!" 36
"50" "southshields" "132" 50 "80617" "20:59" 1259 "SM20-24" 61.48 "M" 48 "First Timer!" 147
"51" "southshields" "132" 51 "626522" "21:03" 1263 "VM60-64" 76.17 "M" 49 "PB stays at 00:20:27" 154
"52" "southshields" "132" 52 "499944" "21:05" 1265 "VM35-39" 63.32 "M" 50 "PB stays at 00:19:40" 242
"53" "southshields" "132" 53 "516165" "21:13" 1273 "VM50-54" 69.52 "M" 51 "New PB!" 139
"54" "southshields" "132" 54 "377520" "21:15" 1275 "VM50-54" 69.96 "M" 52 "New PB!" 28
"55" "southshields" "132" 55 "387291" "21:20" 1280 "VM35-39" 63.05 "M" 53 "New PB!" 7
"56" "southshields" "132" 56 "169737" "21:23" 1283 "VM45-49" 68.43 "M" 54 "PB stays at 00:20:16" 165
"57" "southshields" "132" 57 "609305" "21:25" 1285 "VW50-54" 78.29 "F" 3 "New PB!" 90
"58" "southshields" "132" 58 "195044" "21:26" 1286 "VM50-54" 69.36 "M" 55 "PB stays at 00:21:09" 16
"59" "southshields" "132" 59 "1291826" "21:38" 1298 "VM40-44" 64.56 "M" 56 "PB stays at 00:20:47" 5
"60" "southshields" "132" 60 "382855" "21:41" 1301 "SM25-29" 59.49 "M" 57 "New PB!" 20
"61" "southshields" "132" 61 "5498" "21:44" 1304 "VM50-54" 70.09 "M" 58 "PB stays at 00:18:51" 62
"62" "southshields" "132" 62 "790592" "21:54" 1314 "VM35-39" 60.96 "M" 59 "New PB!" 32
"63" "southshields" "132" 63 "673736" "22:06" 1326 "VM50-54" 66.74 "M" 60 "PB stays at 00:21:29" 59
"64" "southshields" "132" 64 "1237550" "22:11" 1331 "VM55-59" 69.87 "M" 61 "New PB!" 202
"65" "southshields" "132" 65 "1738103" "22:26" 1346 "SM30-34" 57.65 "M" 62 "New PB!" 64
"66" "southshields" "132" 66 "1805213" "22:32" 1352 "VM35-39" 60.13 "M" 63 "PB stays at 00:21:31" 96
"67" "southshields" "132" 67 "780807" "22:34" 1354 "VM45-49" 62.85 "M" 64 "First Timer!" 140
"68" "southshields" "132" 68 "182540" "22:35" 1355 "VM65-69" 76.38 "M" 65 "PB stays at 00:22:28" 143
"69" "southshields" "132" 69 "1997575" "22:39" 1359 "SM30-34" 57.91 "M" 66 "First Timer!" 2
"70" "southshields" "132" 70 "72298" "22:40" 1360 "VW35-39" 65.96 "F" 4 "New PB!" 77
"71" "southshields" "132" 71 "153014" "22:41" 1361 "VM50-54" 66.64 "M" 67 "PB stays at 00:21:06" 26
"72" "southshields" "132" 72 "703612" "22:46" 1366 "SM30-34" 56.81 "M" 68 "PB stays at 00:21:36" 25
"73" "southshields" "132" 73 "1228142" "22:52" 1372 "VM50-54" 65.01 "M" 69 "PB stays at 00:22:06" 164
"74" "southshields" "132" 74 "96996" "22:54" 1374 "VM55-59" 67.1 "M" 70 "PB stays at 00:20:53" 17
"75" "southshields" "132" 75 "1249396" "22:55" 1375 "VM55-59" 67.05 "M" 71 "PB stays at 00:21:54" 112
"76" "southshields" "132" 76 "1824367" "22:57" 1377 "VM45-49" 63.76 "M" 72 "New PB!" 4
"77" "southshields" "132" 77 "1660168" "23:01" 1381 "VW40-44" 66.47 "F" 5 "PB stays at 00:22:17" 105
"78" "southshields" "132" 78 "25828" "23:05" 1385 "VW50-54" 73.5 "F" 6 "First Timer!" 393
"79" "southshields" "132" 79 "1681707" "23:11" 1391 "VW40-44" 67.36 "F" 7 "New PB!" 32
"80" "southshields" "132" 80 "1282898" "23:15" 1395 "JM11-14" 62.37 "M" 73 "PB stays at 00:20:31" 31
"81" "southshields" "132" 81 "316617" "23:19" 1399 "VM55-59" 67.05 "M" 74 "PB stays at 00:20:46" 152
"82" "southshields" "132" 82 "569827" "23:24" 1404 "JW15-17" 65.38 "F" 8 "PB stays at 00:22:56" 118
"83" "southshields" "132" 83 "1312293" "23:26" 1406 "VM50-54" 62.94 "M" 75 "PB stays at 00:22:44" 75
"84" "southshields" "132" 84 "666171" "23:31" 1411 "SW30-34" 63 "F" 9 "New PB!" 132
"85" "southshields" "132" 85 "126486" "23:32" 1412 "VM60-64" 69.33 "M" 76 "PB stays at 00:19:35" 167
"86" "southshields" "132" 86 "1647616" "23:34" 1414 "VM65-69" 73.2 "M" 77 "New PB!" 40
"87" "southshields" "132" 87 "1672181" "23:34" 1414 "VM50-54" 63.58 "M" 78 "New PB!" 15
"88" "southshields" "132" 88 "567920" "23:43" 1423 "VM35-39" 56.71 "M" 79 "PB stays at 00:22:35" 116
"89" "southshields" "132" 89 "1203277" "23:44" 1424 "SM30-34" 54.63 "M" 80 "PB stays at 00:23:17" 18
"90" "southshields" "132" 90 "484173" "23:47" 1427 "VM65-69" 70.5 "M" 81 "PB stays at 00:21:23" 228
"91" "southshields" "132" 91 "1979523" "23:50" 1430 "SM20-24" 54.69 "M" 82 "New PB!" 14
"92" "southshields" "132" 92 "1078002" "23:52" 1432 "VM40-44" 58.94 "M" 83 "PB stays at 00:19:50" 145
"93" "southshields" "132" 93 "1225651" "23:54" 1434 "VM40-44" 58.86 "M" 84 "PB stays at 00:21:22" 119
"94" "southshields" "132" 94 "1539374" "23:57" 1437 "VM35-39" 56.58 "M" 85 "PB stays at 00:23:28" 97
"95" "southshields" "132" 95 "780126" "24:02" 1442 "VW50-54" 69.76 "F" 10 "PB stays at 00:23:22" 12
"96" "southshields" "132" 96 "329990" "24:03" 1443 "VM45-49" 59.39 "M" 86 "PB stays at 00:20:57" 75
"97" "southshields" "132" 97 "978207" "24:06" 1446 "VM35-39" 55.39 "M" 87 "PB stays at 00:21:50" 94
"98" "southshields" "132" 98 "302194" "24:13" 1453 "VM40-44" 56.37 "M" 88 "PB stays at 00:18:57" 184
"99" "southshields" "132" 99 "628595" "24:16" 1456 "VM55-59" 65.52 "M" 89 "PB stays at 00:23:15" 119
"100" "southshields" "132" 100 "659232" "24:19" 1459 "VM50-54" 62.65 "M" 90 "PB stays at 00:22:45" 15
"101" "southshields" "132" 101 "54694" "24:21" 1461 "VM40-44" 56.88 "M" 91 "New PB!" 17
"102" "southshields" "132" 102 "21989" "24:22" 1462 "SM30-34" 53.08 "M" 92 "First Timer!" 61
"103" "southshields" "132" 103 "1914179" "24:23" 1463 "SM20-24" 53.11 "M" 93 "New PB!" 22
"104" "southshields" "132" 104 "306185" "24:27" 1467 "VM45-49" 58.42 "M" 94 "PB stays at 00:24:04" 12
"105" "southshields" "132" 105 "1767168" "24:29" 1469 "VM35-39" 55.34 "M" 95 "New PB!" 11
"106" "southshields" "132" 106 "1924199" "24:35" 1475 "VM40-44" 55.53 "M" 96 "New PB!" 5
"107" "southshields" "132" 107 "1453999" "24:36" 1476 "VM45-49" 57.66 "M" 97 "First Timer!" 53
"108" "southshields" "132" 108 "522665" "24:36" 1476 "VW35-39" 60.98 "F" 11 "New PB!" 15
"109" "southshields" "132" 109 "508642" "24:37" 1477 "VM40-44" 56.26 "M" 98 "PB stays at 00:17:43" 44
"110" "southshields" "132" 110 "1350470" "24:41" 1481 "VM40-44" 55.71 "M" 99 "PB stays at 00:22:36" 24
"111" "southshields" "132" 111 "548345" "24:42" 1482 "VM45-49" 57.83 "M" 100 "PB stays at 00:22:39" 76
"112" "southshields" "132" 112 "1317927" "24:45" 1485 "VW45-49" 64.78 "F" 12 "PB stays at 00:23:28" 10
"113" "southshields" "132" 113 "555947" "24:48" 1488 "VM60-64" 64.65 "M" 101 "New PB!" 25
"114" "southshields" "132" 114 "830576" "24:50" 1490 "VM75-79" 77.65 "M" 102 "PB stays at 00:23:36" 63
"115" "southshields" "132" 115 "780797" "24:59" 1499 "VW45-49" 64.84 "F" 13 "First Timer!" 140
"116" "southshields" "132" 116 "1597029" "25:06" 1506 "SM20-24" 51.39 "M" 103 "New PB!" 22
"117" "southshields" "132" 117 "1663939" "25:11" 1511 "VM40-44" 55 "M" 104 "New PB!" 8
"118" "southshields" "132" 118 "1120068" "25:15" 1515 "JM10" 62.51 "M" 105 "PB stays at 00:23:11" 55
"119" "southshields" "132" 119 "583231" "25:17" 1517 "VW45-49" 63.41 "F" 14 "PB stays at 00:23:01" 160
"120" "southshields" "132" 120 "440179" "25:34" 1534 "VM65-69" 65.58 "M" 106 "PB stays at 00:24:02" 50
"121" "southshields" "132" 121 "1701502" "25:36" 1536 "SW25-29" 57.81 "F" 15 "New PB!" 16
"122" "southshields" "132" 122 "532247" "25:38" 1538 "VM45-49" 57.09 "M" 107 "PB stays at 00:20:50" 46
"123" "southshields" "132" 123 "1962472" "25:40" 1540 "SW30-34" 57.92 "F" 16 "New PB!" 4
"124" "southshields" "132" 124 "400341" "25:46" 1546 "JW11-14" 61.97 "F" 17 "PB stays at 00:25:33" 38
"125" "southshields" "132" 125 NA NA NA NA NA NA NA NA NA
"126" "southshields" "132" 126 "554995" "25:48" 1548 "VW50-54" 65.76 "F" 18 "PB stays at 00:24:08" 212
"127" "southshields" "132" 127 "749218" "25:49" 1549 "SW30-34" 57.46 "F" 19 "New PB!" 168
"128" "southshields" "132" 128 "1905805" "25:50" 1550 "SW20-24" 57.29 "F" 20 "First Timer!" 115
"129" "southshields" "132" 129 "1387182" "25:59" 1559 "VW45-49" 62.35 "F" 21 "PB stays at 00:25:27" 106
"130" "southshields" "132" 130 "738786" "26:05" 1565 "SW25-29" 56.74 "F" 22 "PB stays at 00:23:36" 38
"131" "southshields" "132" 131 "1859943" "26:06" 1566 "SM30-34" 49.81 "M" 109 "PB stays at 00:24:40" 24
"132" "southshields" "132" 132 "1594695" "26:09" 1569 "VW35-39" 58.13 "F" 23 "PB stays at 00:25:43" 32
"133" "southshields" "132" 133 "123174" "26:14" 1574 "SW30-34" 56.42 "F" 24 "First Timer!" 53
"134" "southshields" "132" 134 "113385" "26:17" 1577 "VW50-54" 65.38 "F" 25 "PB stays at 00:26:13" 161
"135" "southshields" "132" 135 "1033872" "26:18" 1578 "VW40-44" 59.38 "F" 26 "PB stays at 00:25:31" 14
"136" "southshields" "132" 136 "1608163" "26:28" 1588 "VW40-44" 57.81 "F" 27 "PB stays at 00:26:06" 93
"137" "southshields" "132" 137 "1950761" "26:35" 1595 "SM20-24" 48.53 "M" 110 "New PB!" 80
"138" "southshields" "132" 138 "1997170" "26:56" 1616 "JM10" 60.71 "M" 111 "First Timer!" 2
"139" "southshields" "132" 139 "712174" "26:57" 1617 "VM35-39" 48.92 "M" 112 "PB stays at 00:19:50" 44
"140" "southshields" "132" 140 "860723" "26:59" 1619 "SW25-29" 54.85 "F" 28 "PB stays at 00:24:50" 83
"141" "southshields" "132" 141 "1353861" "27:08" 1628 "SM20-24" 47.54 "M" 113 "First Timer!" 20
"142" "southshields" "132" 142 "1629042" "27:12" 1632 "VW50-54" 63.17 "F" 29 "PB stays at 00:27:03" 26
"143" "southshields" "132" 143 "134601" "27:15" 1635 "VM65-69" 61.53 "M" 114 "First Timer!" 4
"144" "southshields" "132" 144 NA NA NA NA NA NA NA NA NA
"145" "southshields" "132" 145 "1495273" "27:17" 1637 "VM45-49" 51.99 "M" 116 "PB stays at 00:22:05" 30
"146" "southshields" "132" 146 "594588" "27:18" 1638 "SW25-29" 54.21 "F" 30 "New PB!" 130
"147" "southshields" "132" 147 "1934000" "27:28" 1648 "VM40-44" 49.7 "M" 117 "New PB!" 5
"148" "southshields" "132" 148 "530909" "27:33" 1653 "SW30-34" 53.72 "F" 31 "PB stays at 00:24:46" 140
"149" "southshields" "132" 149 "1943530" "27:39" 1659 "VM55-59" 56.54 "M" 118 "PB stays at 00:25:40" 26
"150" "southshields" "132" 150 "524096" "27:48" 1668 "VM60-64" 57.67 "M" 119 "PB stays at 00:27:03" 183
"151" "southshields" "132" 151 "1606710" "27:51" 1671 "VW35-39" 54.34 "F" 32 "PB stays at 00:27:26" 36
"152" "southshields" "132" 152 "400335" "27:52" 1672 "VW40-44" 55.62 "F" 33 "New PB!" 106
"153" "southshields" "132" 153 "1730856" "28:02" 1682 "VW35-39" 53.98 "F" 34 "PB stays at 00:23:53" 113
"154" "southshields" "132" 154 "783362" "28:05" 1685 "VM35-39" 47.89 "M" 120 "New PB!" 3
"155" "southshields" "132" 155 "1991558" "28:12" 1692 "SW30-34" 52.84 "F" 35 "First Timer!" 3
"156" "southshields" "132" 156 "523377" "28:14" 1694 "VW45-49" 56.26 "F" 36 "PB stays at 00:27:12" 103
"157" "southshields" "132" 157 "1985294" "28:28" 1708 "SW30-34" 52.34 "F" 37 "First Timer!" 2
"158" "southshields" "132" 158 "811493" "28:28" 1708 "VW35-39" 52.52 "F" 38 "PB stays at 00:22:24" 94
"159" "southshields" "132" 159 "811479" "28:34" 1714 "VM40-44" 48.13 "M" 121 "PB stays at 00:22:55" 103
"160" "southshields" "132" 160 "1178584" "28:36" 1716 "VM45-49" 50.35 "M" 122 "PB stays at 00:25:48" 39
"161" "southshields" "132" 161 NA NA NA NA NA NA NA NA NA
"162" "southshields" "132" 162 "1297870" "28:38" 1718 "JM10" 55.12 "M" 124 "PB stays at 00:27:55" 13
"163" "southshields" "132" 163 "340878" "28:39" 1719 "VW45-49" 57.13 "F" 39 "PB stays at 00:25:42" 61
"164" "southshields" "132" 164 "642683" "28:45" 1725 "VM50-54" 52.12 "M" 125 "PB stays at 00:19:50" 40
"165" "southshields" "132" 165 "119629" "28:51" 1731 "SW20-24" 51.3 "F" 40 "PB stays at 00:24:29" 9
"166" "southshields" "132" 166 "227422" "28:53" 1733 "VM70-74" 63.53 "M" 126 "PB stays at 00:27:51" 20
"167" "southshields" "132" 167 "1234725" "29:12" 1752 "VW40-44" 52.68 "F" 41 "PB stays at 00:27:44" 36
"168" "southshields" "132" 168 "1996557" "29:24" 1764 "SM30-34" 43.99 "M" 127 "First Timer!" 1
"169" "southshields" "132" 169 NA NA NA NA NA NA NA NA NA
"170" "southshields" "132" 170 "1607960" "29:37" 1777 "SW30-34" 50.03 "F" 42 "PB stays at 00:27:54" 16
"171" "southshields" "132" 171 "1861743" "29:40" 1780 "VW40-44" 53.03 "F" 43 "PB stays at 00:27:21" 42
"172" "southshields" "132" 172 "120772" "29:48" 1788 "VW60-64" 65.1 "F" 44 "PB stays at 00:26:24" 104
"173" "southshields" "132" 173 "569834" "29:56" 1796 "VW45-49" 54.68 "F" 45 "PB stays at 00:28:40" 121
"174" "southshields" "132" 174 "1074377" "29:59" 1799 "VW45-49" 53.47 "F" 46 "PB stays at 00:27:09" 23
"175" "southshields" "132" 175 "1201180" "30:01" 1801 "VW50-54" 56.52 "F" 47 "PB stays at 00:25:51" 214
"176" "southshields" "132" 176 "377247" "30:01" 1801 "VM50-54" 50.36 "M" 129 "PB stays at 00:25:40" 276
"177" "southshields" "132" 177 "1757469" "30:02" 1802 "VM45-49" 48.72 "M" 130 "PB stays at 00:23:47" 12
"178" "southshields" "132" 178 "1936940" "30:20" 1820 "SW30-34" 49.12 "F" 48 "First Timer!" 1
"179" "southshields" "132" 179 "1975876" "30:32" 1832 "VW45-49" 53.6 "F" 49 "New PB!" 69
"180" "southshields" "132" 180 "49849" "30:36" 1836 "VM65-69" 56.97 "M" 131 "New PB!" 387
"181" "southshields" "132" 181 "1081569" "30:37" 1837 "VW35-39" 49.43 "F" 50 "PB stays at 00:29:49" 73
"182" "southshields" "132" 182 "257485" "30:39" 1839 "VM45-49" 47.36 "M" 132 "PB stays at 00:20:46" 153
"183" "southshields" "132" 183 "1607998" "30:51" 1851 "SM30-34" 42.03 "M" 133 "PB stays at 00:28:11" 19
"184" "southshields" "132" 184 "704267" "30:57" 1857 "SW30-34" 47.82 "F" 51 "First Timer!" 74
"185" "southshields" "132" 185 "1273008" "31:14" 1874 "VW50-54" 55.02 "F" 52 "New PB!" 199
"186" "southshields" "132" 186 "1191794" "31:28" 1888 "VM70-74" 57.47 "M" 134 "PB stays at 00:28:09" 142
"187" "southshields" "132" 187 "1398893" "31:32" 1892 "VW35-39" 47.73 "F" 53 "PB stays at 00:30:35" 9
"188" "southshields" "132" 188 NA NA NA NA NA NA NA NA NA
"189" "southshields" "132" 189 "518172" "31:44" 1904 "VW70-74" 70.17 "F" 54 "PB stays at 00:30:09" 209
"190" "southshields" "132" 190 "331441" "32:12" 1932 "JW11-14" 48.81 "F" 55 "First Timer!" 9
"191" "southshields" "132" 191 "1991569" "32:32" 1952 "VM35-39" 41.03 "M" 136 "First Timer!" 3
"192" "southshields" "132" 192 "63285" "32:46" 1966 "SW25-29" 45.17 "F" 56 "First Timer!" 25
"193" "southshields" "132" 193 "1131231" "33:08" 1988 "VW80-84" 80.43 "F" 57 "New PB!" 35
"194" "southshields" "132" 194 "407186" "33:08" 1988 "VM60-64" 50.15 "M" 137 "New PB!" 96
"195" "southshields" "132" 195 "1182625" "34:08" 2048 "VW35-39" 44.09 "F" 58 "First Timer!" 129
"196" "southshields" "132" 196 "1898865" "34:32" 2072 "VW50-54" 49.13 "F" 59 "PB stays at 00:34:20" 5
"197" "southshields" "132" 197 "1963131" "35:08" 2108 "VW40-44" 43.55 "F" 60 "New PB!" 22
"198" "southshields" "132" 198 "524110" "35:09" 2109 "VW45-49" 46.09 "F" 61 "PB stays at 00:31:23" 181
"199" "southshields" "132" 199 "1665096" "35:14" 2114 "VW50-54" 49.43 "F" 62 "PB stays at 00:32:53" 34
"200" "southshields" "132" 200 "1097376" "36:01" 2161 "VW40-44" 42.48 "F" 63 "PB stays at 00:26:41" 15
"201" "southshields" "132" 201 "1114184" "36:03" 2163 "VW45-49" 44.06 "F" 64 "PB stays at 00:25:31" 122
"202" "southshields" "132" 202 "985806" "36:14" 2174 "VW35-39" 41.26 "F" 65 "PB stays at 00:33:50" 78
"203" "southshields" "132" 203 "1376909" "36:27" 2187 "VM45-49" 38.91 "M" 138 "New PB!" 90
"204" "southshields" "132" 204 "318621" "36:46" 2206 "VM35-39" 36.58 "M" 139 "First Timer!" 4
"205" "southshields" "132" 205 "36220" "36:46" 2206 "VM75-79" 52.45 "M" 140 "PB stays at 00:32:54" 287
"206" "southshields" "132" 206 "1669903" "37:45" 2265 "VW55-59" 49.98 "F" 66 "New PB!" 34
"207" "southshields" "132" 207 NA NA NA NA NA NA NA NA NA
"208" "southshields" "132" 208 "1974135" "39:41" 2381 "VW35-39" 38.14 "F" 67 "PB stays at 00:31:21" 148
"209" "southshields" "132" 209 "1252387" "40:42" 2442 "JW11-14" 38.62 "F" 68 "PB stays at 00:38:20" 7
"210" "southshields" "132" 210 "1913455" "40:52" 2452 "VW40-44" 38.21 "F" 69 "PB stays at 00:39:32" 17
"211" "southshields" "132" 211 "498506" "43:42" 2622 "VW55-59" 41.42 "F" 70 "PB stays at 00:34:09" 221
"212" "southshields" "132" 212 "523246" "43:42" 2622 "VM35-39" 30.55 "M" 142 "PB stays at 00:24:17" 232
