"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "southshields" "184" 1 "350319" "19:28" 1168 "VM35-39" 67.72 "M" 1 "PB stays at 00:17:48" 261
"2" "southshields" "184" 2 "153896" "19:51" 1191 "SM30-34" 65.16 "M" 2 "PB stays at 00:17:26" 71
"3" "southshields" "184" 3 NA NA NA NA NA NA NA NA NA
"4" "southshields" "184" 4 NA NA NA NA NA NA NA NA NA
"5" "southshields" "184" 5 "587007" "20:48" 1248 "VM45-49" 70.35 "M" 5 "PB stays at 00:19:31" 125
"6" "southshields" "184" 6 "1185540" "21:00" 1260 "JM11-14" 69.05 "M" 6 "PB stays at 00:17:11" 59
"7" "southshields" "184" 7 "1859307" "21:06" 1266 "VM40-44" 64.69 "M" 7 "PB stays at 00:19:42" 10
"8" "southshields" "184" 8 "243614" "21:14" 1274 "VM45-49" 67.82 "M" 8 "First Timer!" 11
"9" "southshields" "184" 9 "1071297" "21:31" 1291 "VM40-44" 64.37 "M" 9 "PB stays at 00:17:35" 185
"10" "southshields" "184" 10 "97216" "21:42" 1302 "VM40-44" 63.82 "M" 10 "PB stays at 00:18:42" 161
"11" "southshields" "184" 11 "499944" "22:01" 1321 "VM35-39" 61.09 "M" 11 "PB stays at 00:19:40" 243
"12" "southshields" "184" 12 "302194" "22:04" 1324 "VM40-44" 62.31 "M" 12 "PB stays at 00:18:57" 185
"13" "southshields" "184" 13 "164491" "22:08" 1328 "SM25-29" 58.28 "M" 13 "PB stays at 00:19:14" 216
"14" "southshields" "184" 14 NA NA NA NA NA NA NA NA NA
"15" "southshields" "184" 15 "80838" "22:24" 1344 "VW35-39" 66.74 "F" 1 "PB stays at 00:20:18" 115
"16" "southshields" "184" 16 "241208" "22:28" 1348 "VM40-44" 62.61 "M" 15 "PB stays at 00:20:36" 135
"17" "southshields" "184" 17 "2560658" "22:28" 1348 "SM30-34" 57.72 "M" 16 "PB stays at 00:21:15" 46
"18" "southshields" "184" 18 "1061636" "22:35" 1355 "VW35-39" 67.31 "F" 2 "PB stays at 00:21:57" 51
"19" "southshields" "184" 19 "1654388" "22:38" 1358 "SW30-34" 65.68 "F" 3 "PB stays at 00:20:49" 95
"20" "southshields" "184" 20 "521299" "22:40" 1360 "VM40-44" 60.66 "M" 17 "PB stays at 00:19:17" 69
"21" "southshields" "184" 21 "756716" "22:43" 1363 "VM50-54" 66.54 "M" 18 "PB stays at 00:19:54" 235
"22" "southshields" "184" 22 "2796813" "22:56" 1376 "SW30-34" 64.83 "F" 4 "New PB!" 15
"23" "southshields" "184" 23 "516165" "22:57" 1377 "VM50-54" 64.78 "M" 19 "PB stays at 00:21:01" 140
"24" "southshields" "184" 24 "609305" "23:03" 1383 "VW50-54" 73.61 "F" 5 "PB stays at 00:20:29" 90
"25" "southshields" "184" 25 "551450" "23:09" 1389 "VM40-44" 60.33 "M" 20 "PB stays at 00:19:21" 145
"26" "southshields" "184" 26 "1772129" "23:18" 1398 "SM30-34" 55.51 "M" 21 "PB stays at 00:20:59" 53
"27" "southshields" "184" 27 NA NA NA NA NA NA NA NA NA
"28" "southshields" "184" 28 "923576" "23:50" 1430 "VM40-44" 59.02 "M" 23 "PB stays at 00:21:06" 21
"29" "southshields" "184" 29 "904222" "23:59" 1439 "VM45-49" 59.14 "M" 24 "PB stays at 00:20:44" 76
"30" "southshields" "184" 30 "1660168" "24:01" 1441 "VW40-44" 64.05 "F" 6 "PB stays at 00:22:17" 105
"31" "southshields" "184" 31 "978207" "24:38" 1478 "VM35-39" 54.6 "M" 25 "PB stays at 00:21:50" 94
"32" "southshields" "184" 32 "484173" "24:44" 1484 "VM65-69" 68.46 "M" 26 "PB stays at 00:21:23" 228
"33" "southshields" "184" 33 "2828329" "24:47" 1487 "SM20-24" 52.59 "M" 27 "PB stays at 00:21:00" 49
"34" "southshields" "184" 34 "1863211" "25:04" 1504 "VM60-64" 63.96 "M" 28 "PB stays at 00:19:48" 130
"35" "southshields" "184" 35 "51373" "25:06" 1506 "VM60-64" 66.2 "M" 29 "PB stays at 00:19:30" 237
"36" "southshields" "184" 36 NA NA NA NA NA NA NA NA NA
"37" "southshields" "184" 37 "561429" "25:22" 1522 "VM50-54" 60.05 "M" 31 "PB stays at 00:20:06" 152
"38" "southshields" "184" 38 "166665" "25:25" 1525 "VW40-44" 60.2 "F" 7 "PB stays at 00:20:43" 79
"39" "southshields" "184" 39 "2805696" "25:27" 1527 "SM30-34" 50.95 "M" 32 "PB stays at 00:22:59" 90
"40" "southshields" "184" 40 "2600361" "25:29" 1529 "VM40-44" 55.2 "M" 33 "PB stays at 00:23:16" 32
"41" "southshields" "184" 41 "169737" "25:41" 1541 "VM50-54" 57.43 "M" 34 "PB stays at 00:20:16" 166
"42" "southshields" "184" 42 "1057363" "25:50" 1550 "SW30-34" 57.42 "F" 8 "PB stays at 00:22:36" 118
"43" "southshields" "184" 43 "1760214" "25:51" 1551 "SM25-29" 49.9 "M" 35 "PB stays at 00:21:01" 50
"44" "southshields" "184" 44 "354302" "26:10" 1570 "VM35-39" 51.02 "M" 36 "PB stays at 00:19:54" 163
"45" "southshields" "184" 45 "2638744" "26:14" 1574 "JM11-14" 58.32 "M" 37 "PB stays at 00:22:57" 7
"46" "southshields" "184" 46 "704175" "26:33" 1593 "JM15-17" 50.85 "M" 38 "PB stays at 00:25:26" 14
"47" "southshields" "184" 47 "498843" "26:40" 1600 "VW45-49" 61.38 "F" 9 "PB stays at 00:23:56" 74
"48" "southshields" "184" 48 "2908288" "26:46" 1606 "VM60-64" 60.46 "M" 39 "New PB!" 2
"49" "southshields" "184" 49 "513071" "26:47" 1607 "VW50-54" 64.16 "F" 10 "PB stays at 00:23:56" 14
"50" "southshields" "184" 50 "1066033" "27:09" 1629 "VM45-49" 53.47 "M" 40 "PB stays at 00:19:25" 158
"51" "southshields" "184" 51 "1225651" "27:25" 1645 "VM45-49" 51.73 "M" 41 "PB stays at 00:21:22" 120
"52" "southshields" "184" 52 "583231" "27:28" 1648 "VW45-49" 58.98 "F" 11 "PB stays at 00:23:01" 160
"53" "southshields" "184" 53 "1058809" "27:31" 1651 "VM55-59" 56.81 "M" 42 "PB stays at 00:25:48" 157
"54" "southshields" "184" 54 "1741452" "27:33" 1653 "VM55-59" 55.78 "M" 43 "PB stays at 00:25:43" 29
"55" "southshields" "184" 55 "1608163" "27:42" 1662 "VW40-44" 55.54 "F" 12 "PB stays at 00:26:06" 93
"56" "southshields" "184" 56 "583263" "27:47" 1667 "VM60-64" 59.27 "M" 44 "PB stays at 00:24:43" 143
"57" "southshields" "184" 57 "377247" "27:47" 1667 "VM50-54" 54.83 "M" 45 "PB stays at 00:25:40" 277
"58" "southshields" "184" 58 "2730807" "27:56" 1676 "SM25-29" 46.18 "M" 46 "PB stays at 00:23:37" 83
"59" "southshields" "184" 59 "1029983" "27:58" 1678 "VW50-54" 59.95 "F" 13 "PB stays at 00:25:48" 136
"60" "southshields" "184" 60 "2667603" "28:01" 1681 "VW35-39" 54.25 "F" 14 "PB stays at 00:23:13" 106
"61" "southshields" "184" 61 "874036" "28:06" 1686 "VM40-44" 48.93 "M" 47 "PB stays at 00:23:52" 224
"62" "southshields" "184" 62 "1182117" "28:08" 1688 "VW45-49" 57.58 "F" 15 "PB stays at 00:26:41" 113
"63" "southshields" "184" 63 "2117848" "28:12" 1692 "VM55-59" 56.38 "M" 48 "PB stays at 00:25:21" 140
"64" "southshields" "184" 64 "1387182" "28:13" 1693 "VW45-49" 58 "F" 16 "PB stays at 00:25:27" 106
"65" "southshields" "184" 65 "1193274" "28:19" 1699 "VW35-39" 53.68 "F" 17 "PB stays at 00:25:00" 74
"66" "southshields" "184" 66 "524096" "28:26" 1706 "VM60-64" 56.92 "M" 49 "PB stays at 00:27:03" 183
"67" "southshields" "184" 67 "969053" "28:27" 1707 "VM40-44" 48.68 "M" 50 "PB stays at 00:23:56" 83
"68" "southshields" "184" 68 "1866096" "28:30" 1710 "VM50-54" 53.45 "M" 51 "PB stays at 00:26:07" 35
"69" "southshields" "184" 69 "461953" "28:32" 1712 "VW50-54" 58.76 "F" 18 "PB stays at 00:24:28" 252
"70" "southshields" "184" 70 "560345" "28:35" 1715 "VM60-64" 56.09 "M" 52 "PB stays at 00:24:57" 89
"71" "southshields" "184" 71 NA NA NA NA NA NA NA NA NA
"72" "southshields" "184" 72 "1975876" "28:59" 1739 "VW45-49" 57.16 "F" 19 "PB stays at 00:27:35" 70
"73" "southshields" "184" 73 "501308" "29:13" 1753 "VW55-59" 62.81 "F" 20 "PB stays at 00:24:34" 67
"74" "southshields" "184" 74 "584948" "29:29" 1769 "SW25-29" 50.2 "F" 21 "PB stays at 00:26:39" 71
"75" "southshields" "184" 75 "1093214" "29:40" 1780 "SM25-29" 43.48 "M" 54 "PB stays at 00:26:31" 135
"76" "southshields" "184" 76 "1730856" "29:43" 1783 "VW35-39" 51.15 "F" 22 "PB stays at 00:23:53" 114
"77" "southshields" "184" 77 "1058892" "29:45" 1785 "VW40-44" 52.89 "F" 23 "PB stays at 00:24:51" 83
"78" "southshields" "184" 78 "1753727" "30:05" 1805 "VW45-49" 54.4 "F" 24 "PB stays at 00:27:51" 28
"79" "southshields" "184" 79 "1056129" "30:11" 1811 "VM40-44" 45.55 "M" 55 "PB stays at 00:26:01" 81
"80" "southshields" "184" 80 "1934000" "30:17" 1817 "VM40-44" 45.4 "M" 56 "PB stays at 00:27:28" 5
"81" "southshields" "184" 81 NA NA NA NA NA NA NA NA NA
"82" "southshields" "184" 82 "532247" "30:46" 1846 "VM50-54" 47.94 "M" 58 "PB stays at 00:20:50" 46
"83" "southshields" "184" 83 "2159814" "31:15" 1875 "VM60-64" 52.69 "M" 59 "PB stays at 00:26:18" 136
"84" "southshields" "184" 84 "2367578" "31:16" 1876 "VW40-44" 49.2 "F" 25 "PB stays at 00:25:52" 114
"85" "southshields" "184" 85 "1594695" "31:24" 1884 "VW40-44" 48.73 "F" 26 "PB stays at 00:25:43" 32
"86" "southshields" "184" 86 "549882" "31:27" 1887 "VM40-44" 44.04 "M" 60 "PB stays at 00:28:58" 210
"87" "southshields" "184" 87 "1310612" "31:39" 1899 "VM50-54" 46.97 "M" 61 "PB stays at 00:27:42" 90
"88" "southshields" "184" 88 NA NA NA NA NA NA NA NA NA
"89" "southshields" "184" 89 "963466" "31:47" 1907 "VW35-39" 47.61 "F" 27 "PB stays at 00:25:56" 157
"90" "southshields" "184" 90 "1158122" "31:47" 1907 "VM35-39" 42.32 "M" 63 "PB stays at 00:25:37" 94
"91" "southshields" "184" 91 "1191794" "31:53" 1913 "VM70-74" 57.55 "M" 64 "PB stays at 00:28:09" 142
"92" "southshields" "184" 92 "504109" "32:03" 1923 "VM45-49" 44.93 "M" 65 "PB stays at 00:26:46" 53
"93" "southshields" "184" 93 "2491737" "32:17" 1937 "SM18-19" 41.3 "M" 66 "PB stays at 00:27:35" 29
"94" "southshields" "184" 94 "2329647" "32:25" 1945 "VM40-44" 42.11 "M" 67 "PB stays at 00:28:34" 86
"95" "southshields" "184" 95 "511677" "32:38" 1958 "VW40-44" 48.21 "F" 28 "PB stays at 00:27:17" 47
"96" "southshields" "184" 96 "2467461" "34:03" 2043 "JW11-14" 48.85 "F" 29 "PB stays at 00:28:01" 12
"97" "southshields" "184" 97 "518172" "34:06" 2046 "VW70-74" 66.37 "F" 30 "PB stays at 00:30:09" 210
"98" "southshields" "184" 98 "980101" "34:30" 2070 "JM15-17" 39.13 "M" 68 "PB stays at 00:24:06" 136
"99" "southshields" "184" 99 "210213" "34:30" 2070 "VM65-69" 49.52 "M" 69 "PB stays at 00:29:07" 244
"100" "southshields" "184" 100 "1974135" "34:36" 2076 "VW35-39" 43.93 "F" 31 "PB stays at 00:31:21" 148
"101" "southshields" "184" 101 "524110" "38:06" 2286 "VW45-49" 42.96 "F" 32 "PB stays at 00:31:23" 181
"102" "southshields" "184" 102 "2368150" "40:40" 2440 "SW30-34" 36.48 "F" 33 "PB stays at 00:27:59" 78
"103" "southshields" "184" 103 "1131231" "43:16" 2596 "VW80-84" 63.06 "F" 34 "PB stays at 00:32:51" 35
"104" "southshields" "184" 104 "498506" "44:12" 2652 "VW55-59" 41.52 "F" 35 "PB stays at 00:34:09" 222
"105" "southshields" "184" 105 "953353" "44:14" 2654 "VW55-59" 40.39 "F" 36 "PB stays at 00:29:51" 130
"106" "southshields" "184" 106 "2719196" "44:59" 2699 "VW45-49" 35.64 "F" 37 "New PB!" 17
"107" "southshields" "184" 107 NA NA NA NA NA NA NA NA NA
"108" "southshields" "184" 108 "2883245" "48:57" 2937 "JM11-14" 30.37 "M" 71 "New PB!" 2
"109" "southshields" "184" 109 "2883234" "49:08" 2948 "VW40-44" 31.55 "F" 38 "New PB!" 2
"110" "southshields" "184" 110 "749218" "49:10" 2950 "SW30-34" 30.24 "F" 39 "PB stays at 00:24:19" 168
"111" "southshields" "184" 111 "191944" "49:11" 2951 "VM55-59" 31.79 "M" 72 "PB stays at 00:32:53" 161
