"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "southshields" "185" 1 NA NA NA NA NA NA NA NA NA
"2" "southshields" "185" 2 NA NA NA NA NA NA NA NA NA
"3" "southshields" "185" 3 "1071297" "19:21" 1161 "VM40-44" 71.58 "M" 3 "PB stays at 00:17:35" 185
"4" "southshields" "185" 4 "2940781" "19:46" 1186 "VM35-39" 68.04 "M" 4 "First Timer!" 14
"5" "southshields" "185" 5 "587007" "19:51" 1191 "VM45-49" 73.72 "M" 5 "PB stays at 00:19:31" 125
"6" "southshields" "185" 6 "1560499" "19:56" 1196 "SM30-34" 65.47 "M" 6 "PB stays at 00:17:56" 18
"7" "southshields" "185" 7 "496845" "20:18" 1218 "SM30-34" 64.29 "M" 7 "PB stays at 00:18:51" 138
"8" "southshields" "185" 8 "1859307" "20:28" 1228 "VM40-44" 66.69 "M" 8 "PB stays at 00:19:42" 10
"9" "southshields" "185" 9 "224561" "20:48" 1248 "VM35-39" 64.18 "M" 9 "PB stays at 00:17:46" 60
"10" "southshields" "185" 10 "110191" "20:55" 1255 "VM50-54" 71.63 "M" 10 "PB stays at 00:18:48" 340
"11" "southshields" "185" 11 "499944" "21:17" 1277 "VM35-39" 63.19 "M" 11 "PB stays at 00:19:40" 243
"12" "southshields" "185" 12 "2301267" "21:38" 1298 "VM40-44" 65.02 "M" 12 "PB stays at 00:20:39" 49
"13" "southshields" "185" 13 NA NA NA NA NA NA NA NA NA
"14" "southshields" "185" 14 "2367631" "22:05" 1325 "VM35-39" 60.08 "M" 14 "New PB!" 6
"15" "southshields" "185" 15 "1772129" "22:09" 1329 "SM30-34" 58.39 "M" 15 "New PB!" 53
"16" "southshields" "185" 16 "354302" "22:10" 1330 "VM35-39" 60.23 "M" 16 "PB stays at 00:19:54" 163
"17" "southshields" "185" 17 "123746" "22:21" 1341 "VM45-49" 64.43 "M" 17 "PB stays at 00:20:26" 277
"18" "southshields" "185" 18 "2560658" "22:35" 1355 "SM30-34" 57.42 "M" 18 "PB stays at 00:21:15" 46
"19" "southshields" "185" 19 "516165" "22:43" 1363 "VM50-54" 65.44 "M" 19 "PB stays at 00:21:01" 140
"20" "southshields" "185" 20 "756716" "22:58" 1378 "VM50-54" 65.82 "M" 20 "PB stays at 00:19:54" 235
"21" "southshields" "185" 21 "1022549" "23:06" 1386 "VM40-44" 59.96 "M" 21 "PB stays at 00:20:34" 41
"22" "southshields" "185" 22 "1863211" "23:16" 1396 "VM60-64" 68.91 "M" 22 "PB stays at 00:19:48" 130
"23" "southshields" "185" 23 "480480" "23:16" 1396 "SM30-34" 55.59 "M" 23 "PB stays at 00:16:54" 145
"24" "southshields" "185" 24 "904222" "23:17" 1397 "VM45-49" 61.35 "M" 24 "New PB!" 76
"25" "southshields" "185" 25 "2828329" "23:18" 1398 "SM20-24" 55.94 "M" 25 "PB stays at 00:21:00" 49
"26" "southshields" "185" 26 "146747" "23:22" 1402 "VW35-39" 64.41 "F" 1 "PB stays at 00:21:54" 64
"27" "southshields" "185" 27 "989632" "23:30" 1410 "SM25-29" 54.96 "M" 26 "PB stays at 00:20:58" 68
"28" "southshields" "185" 28 "501230" "23:45" 1425 "SM25-29" 54.32 "M" 27 "PB stays at 00:19:40" 41
"29" "southshields" "185" 29 "484173" "23:49" 1429 "VM65-69" 71.1 "M" 28 "PB stays at 00:21:23" 228
"30" "southshields" "185" 30 "978207" "24:06" 1446 "VM35-39" 55.81 "M" 29 "PB stays at 00:21:50" 94
"31" "southshields" "185" 31 "1828677" "24:19" 1459 "VM45-49" 58.74 "M" 30 "PB stays at 00:22:45" 52
"32" "southshields" "185" 32 "1228142" "24:24" 1464 "VM50-54" 61.41 "M" 31 "PB stays at 00:22:06" 165
"33" "southshields" "185" 33 "2600361" "24:29" 1469 "VM40-44" 57.45 "M" 32 "New PB!" 32
"34" "southshields" "185" 34 "610675" "24:33" 1473 "VM40-44" 55.6 "M" 33 "PB stays at 00:21:53" 160
"35" "southshields" "185" 35 "1962141" "24:40" 1480 "VM35-39" 54.12 "M" 34 "PB stays at 00:23:03" 27
"36" "southshields" "185" 36 "1760214" "24:43" 1483 "SM25-29" 52.19 "M" 35 "PB stays at 00:21:01" 50
"37" "southshields" "185" 37 "1660168" "24:46" 1486 "VW40-44" 62.11 "F" 2 "PB stays at 00:22:17" 105
"38" "southshields" "185" 38 "2805696" "24:51" 1491 "SM30-34" 52.18 "M" 36 "New PB!" 90
"39" "southshields" "185" 39 "1769525" "24:56" 1496 "VM50-54" 60.09 "M" 37 "PB stays at 00:24:09" 121
"40" "southshields" "185" 40 "2638744" "25:00" 1500 "JM11-14" 61.2 "M" 38 "New PB!" 7
"41" "southshields" "185" 41 "1360045" "25:15" 1515 "SW25-29" 58.61 "F" 3 "PB stays at 00:21:33" 36
"42" "southshields" "185" 42 "1033890" "25:20" 1520 "VM45-49" 57.76 "M" 39 "PB stays at 00:24:03" 56
"43" "southshields" "185" 43 "1057363" "25:25" 1525 "SW30-34" 58.36 "F" 4 "PB stays at 00:22:36" 118
"44" "southshields" "185" 44 "704175" "25:26" 1526 "JM15-17" 53.08 "M" 40 "New PB!" 14
"45" "southshields" "185" 45 "509372" "25:29" 1529 "SM30-34" 51.01 "M" 41 "PB stays at 00:19:34" 128
"46" "southshields" "185" 46 "515260" "25:35" 1535 "VM45-49" 55.44 "M" 42 "PB stays at 00:23:10" 126
"47" "southshields" "185" 47 "2336559" "25:42" 1542 "VM35-39" 51.62 "M" 43 "PB stays at 00:20:21" 49
"48" "southshields" "185" 48 "638813" "26:10" 1570 "VM35-39" 51.4 "M" 44 "New PB!" 25
"49" "southshields" "185" 49 "2860862" "26:21" 1581 "SM25-29" 48.96 "M" 45 "PB stays at 00:25:22" 11
"50" "southshields" "185" 50 "1066033" "26:24" 1584 "VM45-49" 54.99 "M" 46 "PB stays at 00:19:25" 158
"51" "southshields" "185" 51 "500250" "26:31" 1591 "VM35-39" 49.72 "M" 47 "PB stays at 00:23:50" 48
"52" "southshields" "185" 52 "1934786" "26:34" 1594 "SW30-34" 56.09 "F" 5 "New PB!" 75
"53" "southshields" "185" 53 "2205426" "26:41" 1601 "SM20-24" 48.53 "M" 48 "PB stays at 00:22:05" 81
"54" "southshields" "185" 54 "2205425" "26:41" 1601 "SW20-24" 55.47 "F" 6 "New PB!" 80
"55" "southshields" "185" 55 "1898692" "26:44" 1604 "VW35-39" 55.92 "F" 7 "PB stays at 00:22:32" 87
"56" "southshields" "185" 56 "1078002" "26:45" 1605 "VM45-49" 53.02 "M" 49 "PB stays at 00:19:50" 145
"57" "southshields" "185" 57 "1608163" "26:51" 1611 "VW40-44" 57.29 "F" 8 "PB stays at 00:26:06" 93
"58" "southshields" "185" 58 "2730807" "27:08" 1628 "SM25-29" 47.54 "M" 50 "New PB!" 83
"59" "southshields" "185" 59 "2117848" "27:20" 1640 "VM55-59" 58.17 "M" 51 "PB stays at 00:25:21" 140
"60" "southshields" "185" 60 "2804762" "27:22" 1642 "SM18-19" 48.17 "M" 52 "PB stays at 00:23:44" 22
"61" "southshields" "185" 61 "560345" "27:29" 1649 "VM60-64" 58.34 "M" 53 "PB stays at 00:24:57" 89
"62" "southshields" "185" 62 "1866096" "27:38" 1658 "VM50-54" 55.13 "M" 54 "PB stays at 00:26:07" 35
"63" "southshields" "185" 63 "1741452" "27:46" 1666 "VM55-59" 55.34 "M" 55 "PB stays at 00:25:43" 29
"64" "southshields" "185" 64 "2934506" "27:52" 1672 "VW35-39" 53.65 "F" 9 "First Timer!" 13
"65" "southshields" "185" 65 "1201180" "27:55" 1675 "VW50-54" 61.55 "F" 10 "PB stays at 00:25:51" 215
"66" "southshields" "185" 66 "524096" "27:59" 1679 "VM60-64" 57.83 "M" 56 "PB stays at 00:27:03" 183
"67" "southshields" "185" 67 "749218" "28:12" 1692 "SW30-34" 52.72 "F" 11 "PB stays at 00:24:19" 168
"68" "southshields" "185" 68 "1410920" "28:24" 1704 "VM40-44" 49.18 "M" 57 "PB stays at 00:24:41" 105
"69" "southshields" "185" 69 "1158122" "28:30" 1710 "VM35-39" 47.19 "M" 58 "PB stays at 00:25:37" 94
"70" "southshields" "185" 70 "461953" "28:32" 1712 "VW50-54" 58.76 "F" 12 "PB stays at 00:24:28" 252
"71" "southshields" "185" 71 NA NA NA NA NA NA NA NA NA
"72" "southshields" "185" 72 "2821158" "29:04" 1744 "VW40-44" 53.73 "F" 13 "PB stays at 00:28:11" 3
"73" "southshields" "185" 73 "2123417" "29:10" 1750 "JM10" 58.34 "M" 60 "PB stays at 00:27:02" 42
"74" "southshields" "185" 74 "2941751" "29:10" 1750 "VW55-59" 63.77 "F" 14 "First Timer!" 5
"75" "southshields" "185" 75 "1695278" "29:11" 1751 "VM35-39" 46.43 "M" 61 "PB stays at 00:22:32" 48
"76" "southshields" "185" 76 "113385" "29:14" 1754 "VW50-54" 59.58 "F" 15 "PB stays at 00:26:13" 161
"77" "southshields" "185" 77 "1663929" "29:23" 1763 "SW30-34" 50.43 "F" 16 "First Timer!" 118
"78" "southshields" "185" 78 "584948" "29:23" 1763 "SW25-29" 50.37 "F" 17 "PB stays at 00:26:39" 71
"79" "southshields" "185" 79 "1171284" "29:25" 1765 "VW35-39" 50.99 "F" 18 "New PB!" 20
"80" "southshields" "185" 80 "1753727" "29:35" 1775 "VW45-49" 55.32 "F" 19 "PB stays at 00:27:51" 28
"81" "southshields" "185" 81 "2367578" "29:58" 1798 "VW40-44" 51.33 "F" 20 "PB stays at 00:25:52" 114
"82" "southshields" "185" 82 "1772100" "30:08" 1808 "SW25-29" 49.12 "F" 21 "New PB!" 23
"83" "southshields" "185" 83 "1951251" "30:14" 1814 "VW45-49" 53.58 "F" 22 "PB stays at 00:28:16" 54
"84" "southshields" "185" 84 "523246" "30:30" 1830 "VM35-39" 44.1 "M" 62 "PB stays at 00:24:17" 232
"85" "southshields" "185" 85 "2159814" "30:43" 1843 "VM60-64" 53.61 "M" 63 "PB stays at 00:26:18" 136
"86" "southshields" "185" 86 "1056129" "30:47" 1847 "VM40-44" 44.67 "M" 64 "PB stays at 00:26:01" 81
"87" "southshields" "185" 87 "2684442" "31:06" 1866 "VW35-39" 48.87 "F" 23 "New PB!" 10
"88" "southshields" "185" 88 "549882" "31:16" 1876 "VM40-44" 44.3 "M" 65 "PB stays at 00:28:58" 210
"89" "southshields" "185" 89 "504109" "31:30" 1890 "VM45-49" 45.71 "M" 66 "PB stays at 00:26:46" 53
"90" "southshields" "185" 90 "2930340" "31:53" 1913 "VW60-64" 60.85 "F" 24 "First Timer!" 1
"91" "southshields" "185" 91 "511677" "32:24" 1944 "VW40-44" 48.56 "F" 25 "PB stays at 00:27:17" 47
"92" "southshields" "185" 92 "2923085" "32:31" 1951 "VM50-54" 46.85 "M" 67 "First Timer!" 27
"93" "southshields" "185" 93 NA NA NA NA NA NA NA NA NA
"94" "southshields" "185" 94 "2913675" "32:36" 1956 "VW45-49" 48.72 "F" 26 "First Timer!" 20
"95" "southshields" "185" 95 "1974135" "32:48" 1968 "VW35-39" 46.34 "F" 27 "PB stays at 00:31:21" 148
"96" "southshields" "185" 96 "1081569" "34:08" 2048 "VW35-39" 44.53 "F" 28 "PB stays at 00:29:49" 73
"97" "southshields" "185" 97 "1191794" "34:08" 2048 "VM70-74" 53.76 "M" 69 "PB stays at 00:28:09" 142
"98" "southshields" "185" 98 "2448446" "34:28" 2068 "SW25-29" 42.94 "F" 29 "PB stays at 00:31:01" 11
"99" "southshields" "185" 99 "2448440" "34:29" 2069 "SM25-29" 37.46 "M" 70 "PB stays at 00:23:45" 14
"100" "southshields" "185" 100 NA NA NA NA NA NA NA NA NA
"101" "southshields" "185" 101 "99778" "35:11" 2111 "VM40-44" 39.7 "M" 72 "PB stays at 00:21:16" 60
"102" "southshields" "185" 102 "953353" "35:24" 2124 "VW55-59" 50.47 "F" 30 "PB stays at 00:29:51" 130
"103" "southshields" "185" 103 "524110" "35:29" 2129 "VW45-49" 46.12 "F" 31 "PB stays at 00:31:23" 181
"104" "southshields" "185" 104 "495916" "35:59" 2159 "SM30-34" 36.27 "M" 73 "PB stays at 00:31:01" 120
"105" "southshields" "185" 105 "191944" "39:38" 2378 "VM55-59" 39.44 "M" 74 "PB stays at 00:32:53" 161
"106" "southshields" "185" 106 "2719196" "43:33" 2613 "VW45-49" 36.82 "F" 32 "New PB!" 17
"107" "southshields" "185" 107 "498506" "53:06" 3186 "VW55-59" 34.56 "F" 33 "PB stays at 00:34:09" 222
