"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "southshields" "193" 1 "45950" "18:10" 1090 "SM25-29" 71.01 "M" 1 "PB stays at 00:15:57" 128
"2" "southshields" "193" 2 "474003" "18:54" 1134 "VM35-39" 70.19 "M" 2 "PB stays at 00:18:45" 40
"3" "southshields" "193" 3 NA NA NA NA NA NA NA NA NA
"4" "southshields" "193" 4 "350319" "18:58" 1138 "VM35-39" 69.95 "M" 4 "PB stays at 00:17:48" 261
"5" "southshields" "193" 5 "587007" "19:54" 1194 "VM45-49" 73.53 "M" 5 "PB stays at 00:19:31" 125
"6" "southshields" "193" 6 "3036793" "20:14" 1214 "VM45-49" 71.75 "M" 6 "First Timer!" 4
"7" "southshields" "193" 7 "1011393" "20:29" 1229 "SM25-29" 63.06 "M" 7 "PB stays at 00:19:03" 16
"8" "southshields" "193" 8 "1185540" "20:30" 1230 "JM11-14" 70.73 "M" 8 "PB stays at 00:17:11" 59
"9" "southshields" "193" 9 "110191" "20:31" 1231 "VM50-54" 73.03 "M" 9 "PB stays at 00:18:48" 340
"10" "southshields" "193" 10 "869378" "20:47" 1247 "VM50-54" 72.09 "M" 10 "PB stays at 00:19:55" 5
"11" "southshields" "193" 11 "500020" "20:54" 1254 "VM35-39" 63.88 "M" 11 "PB stays at 00:19:52" 221
"12" "southshields" "193" 12 "499944" "21:18" 1278 "VM35-39" 63.15 "M" 12 "PB stays at 00:19:40" 243
"13" "southshields" "193" 13 "562800" "21:21" 1281 "SM25-29" 60.42 "M" 13 "PB stays at 00:19:36" 36
"14" "southshields" "193" 14 NA NA NA NA NA NA NA NA NA
"15" "southshields" "193" 15 "2301267" "21:49" 1309 "VM40-44" 64.48 "M" 15 "PB stays at 00:20:39" 49
"16" "southshields" "193" 16 "1042680" "22:01" 1321 "SM30-34" 58.89 "M" 16 "PB stays at 00:20:43" 173
"17" "southshields" "193" 17 "1863211" "22:18" 1338 "VM60-64" 71.9 "M" 17 "PB stays at 00:19:48" 130
"18" "southshields" "193" 18 "1597105" "22:22" 1342 "VM35-39" 60.58 "M" 18 "PB stays at 00:20:42" 26
"19" "southshields" "193" 19 "1660168" "22:23" 1343 "VW40-44" 69.25 "F" 1 "PB stays at 00:22:17" 105
"20" "southshields" "193" 20 "861121" "22:29" 1349 "VM45-49" 63.53 "M" 19 "PB stays at 00:20:59" 115
"21" "southshields" "193" 21 "241208" "22:34" 1354 "VM40-44" 62.33 "M" 20 "PB stays at 00:20:36" 135
"22" "southshields" "193" 22 "508166" "22:39" 1359 "SM30-34" 57.91 "M" 21 "PB stays at 00:20:55" 27
"23" "southshields" "193" 23 "1071297" "23:07" 1387 "VM40-44" 60.42 "M" 22 "PB stays at 00:17:35" 185
"24" "southshields" "193" 24 "756716" "23:08" 1388 "VM50-54" 65.35 "M" 23 "PB stays at 00:19:54" 235
"25" "southshields" "193" 25 "2322232" "23:11" 1391 "VM35-39" 57.58 "M" 24 "New PB!" 46
"26" "southshields" "193" 26 "904222" "23:13" 1393 "VM45-49" 61.52 "M" 25 "PB stays at 00:20:44" 76
"27" "southshields" "193" 27 "834034" "23:14" 1394 "VM40-44" 58.75 "M" 26 "PB stays at 00:19:36" 116
"28" "southshields" "193" 28 "978207" "23:16" 1396 "VM35-39" 57.81 "M" 27 "PB stays at 00:21:50" 94
"29" "southshields" "193" 29 "989632" "23:18" 1398 "SM25-29" 55.44 "M" 28 "PB stays at 00:20:58" 68
"30" "southshields" "193" 30 "551450" "23:25" 1405 "VM40-44" 59.64 "M" 29 "PB stays at 00:19:21" 145
"31" "southshields" "193" 31 "673736" "23:33" 1413 "VM50-54" 63.13 "M" 30 "PB stays at 00:21:29" 59
"32" "southshields" "193" 32 "1078002" "23:38" 1418 "VM45-49" 60.01 "M" 31 "PB stays at 00:19:50" 145
"33" "southshields" "193" 33 "787823" "23:47" 1427 "SM30-34" 54.87 "M" 32 "PB stays at 00:21:39" 13
"34" "southshields" "193" 34 "164491" "24:00" 1440 "SM25-29" 53.75 "M" 33 "PB stays at 00:19:14" 216
"35" "southshields" "193" 35 "97216" "24:01" 1441 "VM40-44" 58.15 "M" 34 "PB stays at 00:18:42" 161
"36" "southshields" "193" 36 "1051346" "24:06" 1446 "VM65-69" 70.26 "M" 35 "PB stays at 00:21:48" 82
"37" "southshields" "193" 37 "628728" "24:22" 1462 "VM45-49" 59.1 "M" 36 "PB stays at 00:19:24" 83
"38" "southshields" "193" 38 "1702395" "24:22" 1462 "VM35-39" 55.2 "M" 37 "PB stays at 00:20:37" 67
"39" "southshields" "193" 39 "2805696" "24:23" 1463 "SM30-34" 53.18 "M" 38 "New PB!" 90
"40" "southshields" "193" 40 "2448440" "24:25" 1465 "SM25-29" 52.9 "M" 39 "PB stays at 00:23:45" 14
"41" "southshields" "193" 41 "522884" "24:26" 1466 "SM25-29" 52.8 "M" 40 "PB stays at 00:23:06" 26
"42" "southshields" "193" 42 "707219" "24:30" 1470 "VW40-44" 63.27 "F" 2 "PB stays at 00:22:11" 71
"43" "southshields" "193" 43 "738786" "24:32" 1472 "SW25-29" 60.33 "F" 3 "PB stays at 00:23:36" 38
"44" "southshields" "193" 44 "610675" "24:46" 1486 "VM40-44" 55.11 "M" 41 "PB stays at 00:21:53" 160
"45" "southshields" "193" 45 "426378" "24:56" 1496 "VW55-59" 75.67 "F" 4 "First Timer!" 128
"46" "southshields" "193" 46 "1057363" "25:07" 1507 "SW30-34" 59.06 "F" 5 "PB stays at 00:22:36" 118
"47" "southshields" "193" 47 "1789949" "25:32" 1532 "SM30-34" 51.11 "M" 42 "PB stays at 00:22:27" 86
"48" "southshields" "193" 48 "3061728" "25:35" 1535 "SM25-29" 50.42 "M" 43 "First Timer!" 28
"49" "southshields" "193" 49 "2600361" "25:38" 1538 "VM40-44" 54.88 "M" 44 "PB stays at 00:23:16" 32
"50" "southshields" "193" 50 "1095490" "25:40" 1540 "VM50-54" 59.35 "M" 45 "PB stays at 00:23:13" 60
"51" "southshields" "193" 51 "2667603" "25:47" 1547 "VW40-44" 59.34 "F" 6 "New PB!" 106
"52" "southshields" "193" 52 NA NA NA NA NA NA NA NA NA
"53" "southshields" "193" 53 "1225651" "25:56" 1556 "VM45-49" 54.69 "M" 47 "PB stays at 00:21:22" 120
"54" "southshields" "193" 54 "1888468" "25:58" 1558 "JM10" 65.53 "M" 48 "PB stays at 00:22:52" 37
"55" "southshields" "193" 55 "1786715" "25:59" 1559 "SM30-34" 50.48 "M" 49 "PB stays at 00:19:39" 67
"56" "southshields" "193" 56 "513071" "25:59" 1559 "VW50-54" 66.13 "F" 7 "PB stays at 00:23:56" 14
"57" "southshields" "193" 57 "257485" "26:05" 1565 "VM45-49" 56.1 "M" 50 "PB stays at 00:20:46" 153
"58" "southshields" "193" 58 "2730807" "26:08" 1568 "SM25-29" 49.36 "M" 51 "PB stays at 00:23:37" 83
"59" "southshields" "193" 59 "880793" "26:17" 1577 "SW25-29" 56.31 "F" 8 "PB stays at 00:25:16" 58
"60" "southshields" "193" 60 "391410" "26:20" 1580 "VM45-49" 53.86 "M" 52 "PB stays at 00:21:48" 37
"61" "southshields" "193" 61 "969053" "26:24" 1584 "VM40-44" 52.46 "M" 53 "PB stays at 00:23:56" 83
"62" "southshields" "193" 62 "2941751" "26:26" 1586 "VW55-59" 70.37 "F" 9 "New PB!" 5
"63" "southshields" "193" 63 "532704" "26:26" 1586 "VM50-54" 56.68 "M" 54 "PB stays at 00:22:21" 124
"64" "southshields" "193" 64 "1066033" "26:39" 1599 "VM45-49" 54.47 "M" 55 "PB stays at 00:19:25" 158
"65" "southshields" "193" 65 "874036" "26:51" 1611 "VM40-44" 51.21 "M" 56 "PB stays at 00:23:52" 224
"66" "southshields" "193" 66 "1943530" "27:04" 1624 "VM55-59" 58.25 "M" 57 "PB stays at 00:25:40" 26
"67" "southshields" "193" 67 "233864" "27:07" 1627 "VM70-74" 65.03 "M" 58 "PB stays at 00:24:03" 76
"68" "southshields" "193" 68 "524096" "27:09" 1629 "VM60-64" 59.61 "M" 59 "PB stays at 00:27:03" 183
"69" "southshields" "193" 69 "1201180" "27:13" 1633 "VW50-54" 63.14 "F" 10 "PB stays at 00:25:51" 215
"70" "southshields" "193" 70 "1029983" "27:15" 1635 "VW50-54" 61.53 "F" 11 "PB stays at 00:25:48" 136
"71" "southshields" "193" 71 "523246" "27:24" 1644 "VM35-39" 49.09 "M" 60 "PB stays at 00:24:17" 232
"72" "southshields" "193" 72 "880826" "27:25" 1645 "SW30-34" 53.98 "F" 12 "PB stays at 00:23:47" 71
"73" "southshields" "193" 73 "727354" "27:32" 1652 "VM70-74" 65.68 "M" 61 "PB stays at 00:25:47" 189
"74" "southshields" "193" 74 "1728409" "27:41" 1661 "VM50-54" 54.12 "M" 62 "PB stays at 00:24:29" 50
"75" "southshields" "193" 75 "2117848" "27:52" 1672 "VM55-59" 57.06 "M" 63 "PB stays at 00:25:21" 140
"76" "southshields" "193" 76 "530909" "27:54" 1674 "SW30-34" 53.11 "F" 13 "PB stays at 00:24:46" 140
"77" "southshields" "193" 77 "1750415" "27:56" 1676 "VW45-49" 58 "F" 14 "PB stays at 00:25:05" 26
"78" "southshields" "193" 78 "3048520" "28:08" 1688 "SM30-34" 45.97 "M" 64 "First Timer!" 2
"79" "southshields" "193" 79 "583231" "28:16" 1696 "VW45-49" 57.31 "F" 15 "PB stays at 00:23:01" 160
"80" "southshields" "193" 80 "583263" "28:19" 1699 "VM60-64" 58.15 "M" 65 "PB stays at 00:24:43" 143
"81" "southshields" "193" 81 "2367685" "28:21" 1701 "VW35-39" 53.62 "F" 16 "PB stays at 00:26:34" 92
"82" "southshields" "193" 82 "584948" "28:25" 1705 "SW25-29" 52.08 "F" 17 "PB stays at 00:26:39" 71
"83" "southshields" "193" 83 "2815392" "28:35" 1715 "VM45-49" 49.97 "M" 66 "PB stays at 00:22:43" 94
"84" "southshields" "193" 84 "377247" "28:45" 1725 "VM50-54" 52.99 "M" 67 "PB stays at 00:25:40" 277
"85" "southshields" "193" 85 "527906" "28:50" 1730 "SW30-34" 51.39 "F" 18 "PB stays at 00:27:06" 36
"86" "southshields" "193" 86 "1056129" "28:51" 1731 "VM40-44" 48.01 "M" 68 "PB stays at 00:26:01" 81
"87" "southshields" "193" 87 "513840" "29:01" 1741 "SW30-34" 51.23 "F" 19 "PB stays at 00:27:11" 20
"88" "southshields" "193" 88 "1182117" "29:10" 1750 "VW45-49" 55.54 "F" 20 "PB stays at 00:26:41" 113
"89" "southshields" "193" 89 "113385" "29:14" 1754 "VW50-54" 59.58 "F" 21 "PB stays at 00:26:13" 161
"90" "southshields" "193" 90 "1951251" "29:27" 1767 "VW45-49" 55.01 "F" 22 "PB stays at 00:28:16" 54
"91" "southshields" "193" 91 "549882" "29:54" 1794 "VM40-44" 46.32 "M" 69 "PB stays at 00:28:58" 210
"92" "southshields" "193" 92 "506333" "29:56" 1796 "VM70-74" 58.91 "M" 70 "PB stays at 00:25:17" 118
"93" "southshields" "193" 93 "979017" "30:20" 1820 "SW25-29" 48.79 "F" 23 "PB stays at 00:29:49" 6
"94" "southshields" "193" 94 "882114" "30:23" 1823 "VM55-59" 51.45 "M" 71 "PB stays at 00:25:21" 61
"95" "southshields" "193" 95 "2159814" "30:45" 1845 "VM60-64" 53.55 "M" 72 "PB stays at 00:26:18" 136
"96" "southshields" "193" 96 "2367578" "30:58" 1858 "VW40-44" 49.68 "F" 24 "PB stays at 00:25:52" 114
"97" "southshields" "193" 97 "461953" "31:00" 1860 "VW50-54" 54.09 "F" 25 "PB stays at 00:24:28" 252
"98" "southshields" "193" 98 "554995" "31:00" 1860 "VW50-54" 55.43 "F" 26 "PB stays at 00:24:08" 213
"99" "southshields" "193" 99 "2237717" "31:16" 1876 "SW20-24" 47.33 "F" 27 "PB stays at 00:26:39" 8
"100" "southshields" "193" 100 "1310612" "31:17" 1877 "VM50-54" 47.9 "M" 73 "PB stays at 00:27:42" 90
"101" "southshields" "193" 101 "48996" "31:21" 1881 "VM70-74" 59.44 "M" 74 "PB stays at 00:27:17" 53
"102" "southshields" "193" 102 "2432399" "31:27" 1887 "VW40-44" 48.91 "F" 28 "PB stays at 00:29:01" 31
"103" "southshields" "193" 103 "953353" "32:00" 1920 "VW55-59" 56.56 "F" 29 "PB stays at 00:29:51" 130
"104" "southshields" "193" 104 "963466" "32:04" 1924 "VW35-39" 47.4 "F" 30 "PB stays at 00:25:56" 157
"105" "southshields" "193" 105 "1212513" "32:29" 1949 "VM45-49" 44.69 "M" 75 "PB stays at 00:26:08" 20
"106" "southshields" "193" 106 "1364306" "32:58" 1978 "VW40-44" 47.02 "F" 31 "PB stays at 00:30:30" 23
"107" "southshields" "193" 107 "2370348" "32:59" 1979 "VW45-49" 49.12 "F" 32 "PB stays at 00:25:36" 98
"108" "southshields" "193" 108 "2370359" "33:00" 1980 "VM45-49" 43.99 "M" 76 "PB stays at 00:25:37" 98
"109" "southshields" "193" 109 "2491737" "33:12" 1992 "SM18-19" 40.16 "M" 77 "PB stays at 00:27:35" 29
"110" "southshields" "193" 110 "324974" "33:47" 2027 "SW25-29" 43.81 "F" 33 "PB stays at 00:25:34" 59
"111" "southshields" "193" 111 "518172" "33:53" 2033 "VW70-74" 67.93 "F" 34 "PB stays at 00:30:09" 210
"112" "southshields" "193" 112 "547127" "33:54" 2034 "VM55-59" 45.72 "M" 78 "PB stays at 00:26:08" 119
"113" "southshields" "193" 113 NA NA NA NA NA NA NA NA NA
"114" "southshields" "193" 114 "2320093" "34:28" 2068 "SW30-34" 43.23 "F" 35 "PB stays at 00:32:12" 16
"115" "southshields" "193" 115 NA NA NA NA NA NA NA NA NA
"116" "southshields" "193" 116 "1103371" "35:24" 2124 "SW30-34" 41.85 "F" 36 "New PB!" 9
"117" "southshields" "193" 117 "524110" "35:25" 2125 "VW45-49" 46.21 "F" 37 "PB stays at 00:31:23" 181
"118" "southshields" "193" 118 "2368150" "37:52" 2272 "SW30-34" 39.17 "F" 38 "New PB!" 78
"119" "southshields" "193" 119 "1719949" "41:10" 2470 "SW30-34" 36.11 "F" 39 "PB stays at 00:32:23" 6
"120" "southshields" "193" 120 "1719921" "41:11" 2471 "VW35-39" 36.42 "F" 40 "PB stays at 00:28:24" 10
"121" "southshields" "193" 121 "498506" "42:13" 2533 "VW55-59" 43.47 "F" 41 "PB stays at 00:34:09" 222
"122" "southshields" "193" 122 "191944" "43:00" 2580 "VM55-59" 36.36 "M" 81 "PB stays at 00:32:53" 161
"123" "southshields" "193" 123 "2335790" "44:06" 2646 "JM10" 44.82 "M" 82 "PB stays at 00:27:56" 6
"124" "southshields" "193" 124 "749218" "44:07" 2647 "SW30-34" 33.7 "F" 42 "PB stays at 00:24:19" 168
"125" "southshields" "193" 125 "3044375" "45:22" 2722 "SW30-34" 32.84 "F" 43 "First Timer!" 1
"126" "southshields" "193" 126 "2563288" "45:40" 2740 "SW20-24" 32.41 "F" 44 "PB stays at 00:41:17" 7
"127" "southshields" "193" 127 "1191794" "45:41" 2741 "VM70-74" 40.17 "M" 83 "PB stays at 00:28:09" 142
