"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "southshields" "201" 1 NA NA NA NA NA NA NA NA NA
"2" "southshields" "201" 2 "320060" "17:02" 1022 "VM35-39" 77.4 "M" 2 "PB stays at 00:16:37" 39
"3" "southshields" "201" 3 "45950" "17:05" 1025 "SM25-29" 75.51 "M" 3 "PB stays at 00:15:57" 128
"4" "southshields" "201" 4 "627572" "18:39" 1119 "SM30-34" 69.71 "M" 4 "PB stays at 00:17:08" 9
"5" "southshields" "201" 5 "350319" "18:58" 1138 "VM35-39" 69.95 "M" 5 "PB stays at 00:17:48" 261
"6" "southshields" "201" 6 "2996735" "19:33" 1173 "VM35-39" 69.31 "M" 6 "First Timer!" 13
"7" "southshields" "201" 7 "773279" "19:43" 1183 "VM45-49" 71.94 "M" 7 "New PB!" 106
"8" "southshields" "201" 8 "496845" "19:49" 1189 "SM30-34" 65.85 "M" 8 "PB stays at 00:18:51" 138
"9" "southshields" "201" 9 "247079" "19:57" 1197 "VM35-39" 67.92 "M" 9 "PB stays at 00:19:28" 30
"10" "southshields" "201" 10 "1071297" "20:32" 1232 "VM40-44" 68.02 "M" 10 "PB stays at 00:17:35" 185
"11" "southshields" "201" 11 "3159034" "20:44" 1244 "SM25-29" 62.3 "M" 11 "New PB!" 19
"12" "southshields" "201" 12 "839634" "20:44" 1244 "VM60-64" 78.05 "M" 12 "PB stays at 00:18:38" 11
"13" "southshields" "201" 13 "1879455" "21:07" 1267 "VM35-39" 62.43 "M" 13 "New PB!" 13
"14" "southshields" "201" 14 "1347369" "21:15" 1275 "SM25-29" 60.71 "M" 14 "First Timer!" 47
"15" "southshields" "201" 15 "499944" "21:28" 1288 "VM35-39" 62.66 "M" 15 "PB stays at 00:19:40" 243
"16" "southshields" "201" 16 "756716" "21:43" 1303 "VM50-54" 69.61 "M" 16 "PB stays at 00:19:54" 235
"17" "southshields" "201" 17 "510262" "21:46" 1306 "SM25-29" 59.26 "M" 17 "PB stays at 00:18:20" 55
"18" "southshields" "201" 18 NA NA NA NA NA NA NA NA NA
"19" "southshields" "201" 19 "1863211" "22:11" 1331 "VM60-64" 72.28 "M" 19 "PB stays at 00:19:48" 130
"20" "southshields" "201" 20 "904222" "22:27" 1347 "VM45-49" 63.62 "M" 20 "PB stays at 00:20:44" 76
"21" "southshields" "201" 21 "56872" "22:35" 1355 "VM45-49" 64.28 "M" 21 "PB stays at 00:20:45" 323
"22" "southshields" "201" 22 "2136870" "22:40" 1360 "SM30-34" 57.21 "M" 22 "PB stays at 00:21:44" 4
"23" "southshields" "201" 23 "2067186" "22:41" 1361 "VM55-59" 68.92 "M" 23 "PB stays at 00:20:32" 14
"24" "southshields" "201" 24 NA NA NA NA NA NA NA NA NA
"25" "southshields" "201" 25 "516165" "22:47" 1367 "VM50-54" 65.25 "M" 25 "PB stays at 00:21:01" 140
"26" "southshields" "201" 26 "359324" "22:58" 1378 "VW35-39" 65.09 "F" 1 "PB stays at 00:20:57" 43
"27" "southshields" "201" 27 "354302" "23:02" 1382 "VM35-39" 57.96 "M" 26 "PB stays at 00:19:54" 163
"28" "southshields" "201" 28 "3187870" "23:07" 1387 "VM55-59" 67.05 "M" 27 "New PB!" 17
"29" "southshields" "201" 29 "484658" "23:30" 1410 "VM35-39" 56.1 "M" 28 "PB stays at 00:21:44" 24
"30" "southshields" "201" 30 "3044696" "23:35" 1415 "VM35-39" 57.03 "M" 29 "PB stays at 00:20:53" 25
"31" "southshields" "201" 31 NA NA NA NA NA NA NA NA NA
"32" "southshields" "201" 32 "346803" "23:38" 1418 "VM35-39" 56.49 "M" 31 "PB stays at 00:21:22" 184
"33" "southshields" "201" 33 "2693121" "23:43" 1423 "VM55-59" 64.79 "M" 32 "PB stays at 00:19:46" 93
"34" "southshields" "201" 34 "257485" "24:06" 1446 "VM45-49" 60.72 "M" 33 "PB stays at 00:20:46" 153
"35" "southshields" "201" 35 "164491" "24:15" 1455 "SM25-29" 53.26 "M" 34 "PB stays at 00:19:14" 216
"36" "southshields" "201" 36 "482579" "24:24" 1464 "VM50-54" 61.41 "M" 35 "PB stays at 00:24:00" 135
"37" "southshields" "201" 37 "1066033" "24:26" 1466 "VM45-49" 59.41 "M" 36 "PB stays at 00:19:25" 158
"38" "southshields" "201" 38 "587007" "24:26" 1466 "VM45-49" 59.89 "M" 37 "PB stays at 00:19:31" 125
"39" "southshields" "201" 39 "610675" "24:27" 1467 "VM40-44" 56.24 "M" 38 "PB stays at 00:21:53" 160
"40" "southshields" "201" 40 "978207" "24:35" 1475 "VM35-39" 55.12 "M" 39 "PB stays at 00:21:50" 94
"41" "southshields" "201" 41 "117089" "24:43" 1483 "VM40-44" 56.51 "M" 40 "PB stays at 00:21:51" 137
"42" "southshields" "201" 42 "551450" "24:45" 1485 "VM40-44" 56.84 "M" 41 "PB stays at 00:19:21" 145
"43" "southshields" "201" 43 "1702395" "24:45" 1485 "VM35-39" 54.34 "M" 42 "PB stays at 00:20:37" 67
"44" "southshields" "201" 44 "1057363" "24:48" 1488 "SW30-34" 59.81 "F" 2 "PB stays at 00:22:36" 118
"45" "southshields" "201" 45 NA NA NA NA NA NA NA NA NA
"46" "southshields" "201" 46 "2805696" "25:02" 1502 "SM30-34" 51.8 "M" 44 "PB stays at 00:22:59" 90
"47" "southshields" "201" 47 "2667603" "25:09" 1509 "VW40-44" 60.83 "F" 3 "PB stays at 00:23:13" 106
"48" "southshields" "201" 48 "3030269" "25:09" 1509 "VM40-44" 55.07 "M" 45 "New PB!" 100
"49" "southshields" "201" 49 "500020" "25:09" 1509 "VM35-39" 53.48 "M" 46 "PB stays at 00:19:52" 221
"50" "southshields" "201" 50 NA NA NA NA NA NA NA NA NA
"51" "southshields" "201" 51 "216333" "25:38" 1538 "VM45-49" 56.18 "M" 48 "PB stays at 00:21:28" 45
"52" "southshields" "201" 52 "1225651" "25:41" 1541 "VM45-49" 55.22 "M" 49 "PB stays at 00:21:22" 120
"53" "southshields" "201" 53 "1888468" "25:46" 1546 "JM10" 66.04 "M" 50 "PB stays at 00:22:52" 37
"54" "southshields" "201" 54 "1786715" "25:47" 1547 "VM35-39" 51.13 "M" 51 "PB stays at 00:19:39" 67
"55" "southshields" "201" 55 "3036550" "25:47" 1547 "VM45-49" 55.4 "M" 52 "New PB!" 23
"56" "southshields" "201" 56 "2072958" "25:58" 1558 "VW35-39" 58.28 "F" 4 "PB stays at 00:22:41" 21
"57" "southshields" "201" 57 "1684084" "25:59" 1559 "VM50-54" 58.18 "M" 53 "PB stays at 00:23:31" 101
"58" "southshields" "201" 58 "1078002" "25:59" 1559 "VM45-49" 54.59 "M" 54 "PB stays at 00:19:50" 145
"59" "southshields" "201" 59 "158899" "26:06" 1566 "VM40-44" 52.68 "M" 55 "First Timer!" 39
"60" "southshields" "201" 60 "241208" "26:06" 1566 "VM40-44" 53.9 "M" 56 "PB stays at 00:20:36" 135
"61" "southshields" "201" 61 "2730807" "26:13" 1573 "SM25-29" 49.21 "M" 57 "PB stays at 00:23:37" 83
"62" "southshields" "201" 62 "482578" "26:20" 1580 "VW45-49" 62.91 "F" 5 "New PB!" 118
"63" "southshields" "201" 63 "583231" "26:25" 1585 "VW45-49" 61.32 "F" 6 "PB stays at 00:23:01" 160
"64" "southshields" "201" 64 "1854931" "26:29" 1589 "VM50-54" 57.52 "M" 58 "PB stays at 00:24:15" 55
"65" "southshields" "201" 65 "1934436" "26:30" 1590 "VM45-49" 53.52 "M" 59 "New PB!" 9
"66" "southshields" "201" 66 "1201180" "26:32" 1592 "VW50-54" 64.76 "F" 7 "New PB!" 215
"67" "southshields" "201" 67 "25431" "26:38" 1598 "VM45-49" 54.94 "M" 60 "PB stays at 00:21:21" 412
"68" "southshields" "201" 68 "1395305" "26:42" 1602 "VM45-49" 54.37 "M" 61 "PB stays at 00:25:11" 71
"69" "southshields" "201" 69 "1467656" "26:43" 1603 "VM40-44" 52.65 "M" 62 "PB stays at 00:25:07" 45
"70" "southshields" "201" 70 "3271530" "26:46" 1606 "SW25-29" 55.29 "F" 8 "First Timer!" 3
"71" "southshields" "201" 71 "2862285" "26:59" 1619 "VM45-49" 53.8 "M" 63 "First Timer!" 15
"72" "southshields" "201" 72 "1056129" "27:00" 1620 "VM40-44" 51.3 "M" 64 "New PB!" 81
"73" "southshields" "201" 73 "1806118" "27:02" 1622 "SW30-34" 54.75 "F" 9 "PB stays at 00:24:57" 11
"74" "southshields" "201" 74 "498843" "27:03" 1623 "VW45-49" 61.24 "F" 10 "PB stays at 00:23:56" 74
"75" "southshields" "201" 75 "638813" "27:12" 1632 "VM35-39" 49.45 "M" 65 "PB stays at 00:26:10" 25
"76" "southshields" "201" 76 "1029983" "27:18" 1638 "VW50-54" 61.42 "F" 11 "PB stays at 00:25:48" 136
"77" "southshields" "201" 77 "821224" "27:20" 1640 "SW30-34" 54.27 "F" 12 "PB stays at 00:23:34" 8
"78" "southshields" "201" 78 "532704" "27:20" 1640 "VM50-54" 54.82 "M" 66 "PB stays at 00:22:21" 124
"79" "southshields" "201" 79 "2117848" "27:25" 1645 "VM55-59" 57.99 "M" 67 "PB stays at 00:25:21" 140
"80" "southshields" "201" 80 "2139757" "27:27" 1647 "VM60-64" 59.44 "M" 68 "PB stays at 00:25:45" 29
"81" "southshields" "201" 81 "874036" "27:28" 1648 "VM40-44" 50.42 "M" 69 "PB stays at 00:23:52" 224
"82" "southshields" "201" 82 "1584725" "27:31" 1651 "VW50-54" 61.66 "F" 13 "First Timer!" 45
"83" "southshields" "201" 83 "523246" "27:38" 1658 "VM35-39" 48.67 "M" 70 "PB stays at 00:24:17" 232
"84" "southshields" "201" 84 "3036911" "27:47" 1667 "VW40-44" 55.37 "F" 14 "New PB!" 15
"85" "southshields" "201" 85 "584948" "27:49" 1669 "SW25-29" 53.21 "F" 15 "PB stays at 00:26:39" 71
"86" "southshields" "201" 86 "1859943" "27:59" 1679 "SM30-34" 46.63 "M" 71 "PB stays at 00:24:40" 24
"87" "southshields" "201" 87 NA NA NA NA NA NA NA NA NA
"88" "southshields" "201" 88 "1736274" "28:17" 1697 "SW30-34" 52.45 "F" 16 "First Timer!" 69
"89" "southshields" "201" 89 "1866096" "28:18" 1698 "VM50-54" 53.83 "M" 73 "PB stays at 00:26:07" 35
"90" "southshields" "201" 90 "963466" "28:28" 1708 "VW35-39" 53.4 "F" 17 "PB stays at 00:25:56" 157
"91" "southshields" "201" 91 "2159814" "28:31" 1711 "VM60-64" 57.74 "M" 74 "PB stays at 00:26:18" 136
"92" "southshields" "201" 92 "1578709" "28:33" 1713 "VM45-49" 51.26 "M" 75 "PB stays at 00:25:08" 32
"93" "southshields" "201" 93 "554995" "28:35" 1715 "VW50-54" 60.12 "F" 18 "PB stays at 00:24:08" 213
"94" "southshields" "201" 94 "515260" "28:40" 1720 "VM45-49" 49.83 "M" 76 "PB stays at 00:23:10" 126
"95" "southshields" "201" 95 NA NA NA NA NA NA NA NA NA
"96" "southshields" "201" 96 "2162983" "28:54" 1734 "VM40-44" 47.23 "M" 78 "PB stays at 00:26:14" 33
"97" "southshields" "201" 97 "2802839" "28:56" 1736 "VW35-39" 51.84 "F" 19 "PB stays at 00:27:17" 14
"98" "southshields" "201" 98 "560345" "28:57" 1737 "VM60-64" 55.9 "M" 79 "PB stays at 00:24:57" 89
"99" "southshields" "201" 99 "2367685" "28:58" 1738 "VW35-39" 52.47 "F" 20 "PB stays at 00:26:34" 92
"100" "southshields" "201" 100 "377247" "28:58" 1738 "VM50-54" 52.59 "M" 80 "PB stays at 00:25:40" 277
"101" "southshields" "201" 101 "3130723" "29:02" 1742 "SW25-29" 50.98 "F" 21 "PB stays at 00:27:19" 15
"102" "southshields" "201" 102 "461953" "29:11" 1751 "VW50-54" 57.45 "F" 22 "PB stays at 00:24:28" 252
"103" "southshields" "201" 103 "2336559" "29:13" 1753 "VM35-39" 45.41 "M" 81 "PB stays at 00:20:21" 49
"104" "southshields" "201" 104 "196914" "29:14" 1754 "VM35-39" 45.1 "M" 82 "New PB!" 22
"105" "southshields" "201" 105 "1724313" "29:18" 1758 "VM35-39" 45.9 "M" 83 "PB stays at 00:22:20" 96
"106" "southshields" "201" 106 "3273958" "29:21" 1761 "SM25-29" 43.95 "M" 84 "First Timer!" 1
"107" "southshields" "201" 107 "44646" "29:24" 1764 "VM40-44" 47.11 "M" 85 "PB stays at 00:27:06" 47
"108" "southshields" "201" 108 "3082667" "29:36" 1776 "VM50-54" 50.23 "M" 86 "PB stays at 00:27:47" 14
"109" "southshields" "201" 109 "1753727" "29:42" 1782 "VW45-49" 55.11 "F" 23 "PB stays at 00:27:51" 28
"110" "southshields" "201" 110 "522656" "30:15" 1815 "VW35-39" 49.59 "F" 24 "PB stays at 00:29:25" 11
"111" "southshields" "201" 111 "1558644" "30:20" 1820 "VW45-49" 53.96 "F" 25 "PB stays at 00:26:24" 2
"112" "southshields" "201" 112 "1979345" "30:21" 1821 "VW50-54" 56.62 "F" 26 "PB stays at 00:27:35" 132
"113" "southshields" "201" 113 "1182117" "30:21" 1821 "VW45-49" 53.38 "F" 27 "PB stays at 00:26:41" 113
"114" "southshields" "201" 114 "1057379" "30:29" 1829 "SM30-34" 42.65 "M" 87 "PB stays at 00:26:35" 72
"115" "southshields" "201" 115 "2810533" "30:37" 1837 "VW35-39" 48.99 "F" 28 "New PB!" 11
"116" "southshields" "201" 116 "506333" "30:38" 1838 "VM70-74" 57.56 "M" 88 "PB stays at 00:25:17" 118
"117" "southshields" "201" 117 "495682" "30:41" 1841 "VM40-44" 45.52 "M" 89 "PB stays at 00:27:28" 10
"118" "southshields" "201" 118 "727354" "30:47" 1847 "VM70-74" 58.74 "M" 90 "PB stays at 00:25:47" 189
"119" "southshields" "201" 119 NA NA NA NA NA NA NA NA NA
"120" "southshields" "201" 120 "3275047" "31:35" 1895 "VW35-39" 47.65 "F" 29 "First Timer!" 1
"121" "southshields" "201" 121 "1950761" "31:48" 1908 "SM25-29" 40.57 "M" 92 "PB stays at 00:24:51" 81
"122" "southshields" "201" 122 "2367578" "31:49" 1909 "VW40-44" 48.35 "F" 30 "PB stays at 00:25:52" 114
"123" "southshields" "201" 123 "804428" "31:51" 1911 "VW35-39" 46.94 "F" 31 "PB stays at 00:27:52" 24
"124" "southshields" "201" 124 "2818923" "31:57" 1917 "VM60-64" 50.18 "M" 93 "New PB!" 71
"125" "southshields" "201" 125 "2334085" "32:04" 1924 "VM50-54" 47.51 "M" 94 "PB stays at 00:29:52" 51
"126" "southshields" "201" 126 NA NA NA NA NA NA NA NA NA
"127" "southshields" "201" 127 "2272346" "33:14" 1994 "JM15-17" 41.22 "M" 96 "PB stays at 00:26:21" 59
"128" "southshields" "201" 128 "3077954" "33:21" 2001 "SW25-29" 44.38 "F" 32 "PB stays at 00:28:44" 14
"129" "southshields" "201" 129 "2790395" "33:41" 2021 "VW35-39" 45.13 "F" 33 "PB stays at 00:29:34" 10
"130" "southshields" "201" 130 "787970" "33:57" 2037 "VW50-54" 50.61 "F" 34 "New PB!" 28
"131" "southshields" "201" 131 "3209460" "34:20" 2060 "VW50-54" 49.42 "F" 35 "PB stays at 00:32:25" 7
"132" "southshields" "201" 132 "1974135" "34:31" 2071 "VW35-39" 44.04 "F" 36 "PB stays at 00:31:21" 148
"133" "southshields" "201" 133 "2781748" "34:35" 2075 "VW35-39" 43.37 "F" 37 "New PB!" 14
"134" "southshields" "201" 134 NA NA NA NA NA NA NA NA NA
"135" "southshields" "201" 135 NA NA NA NA NA NA NA NA NA
"136" "southshields" "201" 136 "512230" "36:32" 2192 "VW50-54" 47.03 "F" 38 "PB stays at 00:32:35" 13
"137" "southshields" "201" 137 "2133101" "36:46" 2206 "VM55-59" 42.16 "M" 99 "PB stays at 00:33:48" 5
"138" "southshields" "201" 138 "3260362" "36:47" 2207 "VM45-49" 39.15 "M" 100 "First Timer!" 1
"139" "southshields" "201" 139 "3143443" "37:08" 2228 "VW55-59" 50.09 "F" 39 "PB stays at 00:32:33" 25
"140" "southshields" "201" 140 "2333808" "37:44" 2264 "SW25-29" 39.22 "F" 40 "PB stays at 00:34:34" 20
"141" "southshields" "201" 141 NA NA NA NA NA NA NA NA NA
"142" "southshields" "201" 142 "2621973" "40:00" 2400 "VW50-54" 43.54 "F" 41 "PB stays at 00:37:14" 13
"143" "southshields" "201" 143 "2329647" "41:00" 2460 "VM40-44" 33.54 "M" 102 "PB stays at 00:28:34" 86
"144" "southshields" "201" 144 "2552753" "41:04" 2464 "VW50-54" 41.31 "F" 42 "First Timer!" 99
"145" "southshields" "201" 145 "2680834" "41:05" 2465 "SM30-34" 31.48 "M" 103 "First Timer!" 34
"146" "southshields" "201" 146 "191944" "41:13" 2473 "VM55-59" 37.93 "M" 104 "PB stays at 00:32:53" 161
"147" "southshields" "201" 147 "1913190" "41:47" 2507 "VW35-39" 35.9 "F" 43 "PB stays at 00:35:27" 40
"148" "southshields" "201" 148 "1805213" "42:47" 2567 "VM40-44" 32.14 "M" 105 "PB stays at 00:21:31" 96
"149" "southshields" "201" 149 "3239478" "42:47" 2567 "SW20-24" 34.59 "F" 44 "New PB!" 12
"150" "southshields" "201" 150 "3172472" "44:03" 2643 "VM70-74" 41.05 "M" 106 "PB stays at 00:37:37" 78
"151" "southshields" "201" 151 "498506" "46:57" 2817 "VW55-59" 39.08 "F" 45 "PB stays at 00:34:09" 222
"152" "southshields" "201" 152 "36220" "53:51" 3231 "VM75-79" 36.52 "M" 107 "PB stays at 00:32:54" 288
"153" "southshields" "201" 153 "1158122" "53:54" 3234 "VM35-39" 25.14 "M" 108 "PB stays at 00:25:37" 94
