"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "southshields" "232" 1 "2161729" "18:27" 1107 "SM25-29" 70.01 "M" 1 "New PB!" 10
"2" "southshields" "232" 2 "137079" "18:33" 1113 "VM50-54" 80.14 "M" 2 "PB stays at 00:17:29" 23
"3" "southshields" "232" 3 "1071297" "18:53" 1133 "VM40-44" 73.96 "M" 3 "PB stays at 00:17:35" 185
"4" "southshields" "232" 4 "2940781" "18:54" 1134 "VM35-39" 71.69 "M" 4 "New PB!" 14
"5" "southshields" "232" 5 "95779" "19:17" 1157 "VM35-39" 68.37 "M" 5 "PB stays at 00:16:46" 16
"6" "southshields" "232" 6 "1921268" "19:20" 1160 "SM25-29" 66.72 "M" 6 "PB stays at 00:18:51" 17
"7" "southshields" "232" 7 "1786715" "20:04" 1204 "VM35-39" 65.7 "M" 7 "New PB!" 67
"8" "southshields" "232" 8 "126815" "20:29" 1229 "VM40-44" 68.19 "M" 8 "PB stays at 00:18:28" 112
"9" "southshields" "232" 9 "110191" "20:40" 1240 "VM50-54" 73.15 "M" 9 "PB stays at 00:18:48" 340
"10" "southshields" "232" 10 "2693121" "20:51" 1251 "VM55-59" 73.7 "M" 10 "New PB!" 93
"11" "southshields" "232" 11 "1863211" "20:53" 1253 "VM60-64" 77.49 "M" 11 "PB stays at 00:19:48" 130
"12" "southshields" "232" 12 "836728" "20:54" 1254 "VM45-49" 68.9 "M" 12 "PB stays at 00:19:30" 83
"13" "southshields" "232" 13 "3195875" "21:06" 1266 "SM30-34" 61.45 "M" 13 "PB stays at 00:20:54" 26
"14" "southshields" "232" 14 "561429" "21:13" 1273 "VM55-59" 72.43 "M" 14 "PB stays at 00:20:06" 152
"15" "southshields" "232" 15 "96493" "21:36" 1296 "VM55-59" 72.38 "M" 15 "New PB!" 35
"16" "southshields" "232" 16 "3367191" "21:39" 1299 "VM35-39" 61.28 "M" 16 "New PB!" 2
"17" "southshields" "232" 17 "1059939" "21:42" 1302 "VM35-39" 61.14 "M" 17 "PB stays at 00:19:55" 44
"18" "southshields" "232" 18 "3429632" "21:48" 1308 "SM20-24" 59.4 "M" 18 "New PB!" 2
"19" "southshields" "232" 19 "1142785" "21:49" 1309 "VM35-39" 60.81 "M" 19 "PB stays at 00:19:04" 11
"20" "southshields" "232" 20 "3301955" "21:51" 1311 "VM40-44" 62.93 "M" 20 "First Timer!" 22
"21" "southshields" "232" 21 "1225651" "21:53" 1313 "VM45-49" 65.27 "M" 21 "New PB!" 120
"22" "southshields" "232" 22 "543958" "21:55" 1315 "SW25-29" 67.53 "F" 1 "New PB!" 36
"23" "southshields" "232" 23 NA NA NA NA NA NA NA NA NA
"24" "southshields" "232" 24 "2799410" "21:58" 1318 "VM50-54" 69.35 "M" 23 "PB stays at 00:21:44" 81
"25" "southshields" "232" 25 "587007" "21:59" 1319 "VM50-54" 67.1 "M" 24 "PB stays at 00:19:31" 125
"26" "southshields" "232" 26 "666144" "21:59" 1319 "VM35-39" 60.73 "M" 25 "PB stays at 00:19:56" 47
"27" "southshields" "232" 27 "356262" "22:04" 1324 "SM30-34" 58.91 "M" 26 "First Timer!" 59
"28" "southshields" "232" 28 "3852882" "22:15" 1335 "VM35-39" 59.25 "M" 27 "PB stays at 00:21:42" 6
"29" "southshields" "232" 29 "1061636" "22:28" 1348 "VW40-44" 68.1 "F" 2 "PB stays at 00:21:57" 51
"30" "southshields" "232" 30 "1228142" "22:31" 1351 "VM50-54" 67.14 "M" 28 "PB stays at 00:22:06" 165
"31" "southshields" "232" 31 "499944" "22:34" 1354 "VM35-39" 60.04 "M" 29 "PB stays at 00:19:40" 243
"32" "southshields" "232" 32 "2791407" "22:47" 1367 "SM30-34" 56.77 "M" 30 "First Timer!" 42
"33" "southshields" "232" 33 "309874" "22:52" 1372 "VM55-59" 69.53 "M" 31 "First Timer!" 32
"34" "southshields" "232" 34 "472414" "22:55" 1375 "VM40-44" 61.38 "M" 32 "PB stays at 00:21:41" 42
"35" "southshields" "232" 35 "2663157" "22:57" 1377 "VM35-39" 57.44 "M" 33 "New PB!" 17
"36" "southshields" "232" 36 "516165" "23:01" 1381 "VM50-54" 65.1 "M" 34 "PB stays at 00:21:01" 140
"37" "southshields" "232" 37 "1905805" "23:02" 1382 "SW20-24" 64.25 "F" 3 "New PB!" 116
"38" "southshields" "232" 38 "3935152" "23:09" 1389 "SW30-34" 63.93 "F" 4 "First Timer!" 4
"39" "southshields" "232" 39 NA NA NA NA NA NA NA NA NA
"40" "southshields" "232" 40 "1066033" "23:14" 1394 "VM45-49" 62.98 "M" 36 "PB stays at 00:19:25" 158
"41" "southshields" "232" 41 "117089" "23:18" 1398 "VM40-44" 60.37 "M" 37 "PB stays at 00:21:51" 137
"42" "southshields" "232" 42 "628352" "23:18" 1398 "VM35-39" 57.73 "M" 38 "PB stays at 00:22:46" 25
"43" "southshields" "232" 43 "707127" "23:19" 1399 "VM45-49" 62.76 "M" 39 "PB stays at 00:20:30" 113
"44" "southshields" "232" 44 "933037" "23:24" 1404 "VM45-49" 60.61 "M" 40 "New PB!" 2
"45" "southshields" "232" 45 "3868018" "23:31" 1411 "JM11-14" 60.31 "M" 41 "New PB!" 6
"46" "southshields" "232" 46 "202510" "23:33" 1413 "VM65-69" 71.2 "M" 42 "PB stays at 00:19:43" 89
"47" "southshields" "232" 47 "480480" "23:33" 1413 "SM30-34" 55.06 "M" 43 "PB stays at 00:16:54" 145
"48" "southshields" "232" 48 "1237550" "23:36" 1416 "VM55-59" 66.81 "M" 44 "PB stays at 00:22:11" 203
"49" "southshields" "232" 49 "509372" "23:42" 1422 "SM30-34" 54.85 "M" 45 "PB stays at 00:19:34" 128
"50" "southshields" "232" 50 "3763129" "23:52" 1432 "VM40-44" 58.03 "M" 46 "New PB!" 6
"51" "southshields" "232" 51 "1208533" "23:54" 1434 "SM30-34" 54.88 "M" 47 "PB stays at 00:20:58" 36
"52" "southshields" "232" 52 "1654388" "24:04" 1444 "SW30-34" 61.91 "F" 5 "PB stays at 00:20:49" 95
"53" "southshields" "232" 53 "2067186" "24:10" 1450 "VM55-59" 65.24 "M" 48 "PB stays at 00:20:32" 14
"54" "southshields" "232" 54 "316617" "24:12" 1452 "VM55-59" 65.7 "M" 49 "PB stays at 00:20:46" 153
"55" "southshields" "232" 55 "484173" "24:15" 1455 "VM65-69" 70.45 "M" 50 "PB stays at 00:21:23" 228
"56" "southshields" "232" 56 "2667644" "24:17" 1457 "JM11-14" 58.41 "M" 51 "PB stays at 00:21:46" 40
"57" "southshields" "232" 57 "2205426" "24:17" 1457 "SM20-24" 53.12 "M" 52 "PB stays at 00:22:05" 81
"58" "southshields" "232" 58 "1724313" "24:18" 1458 "VM35-39" 55.76 "M" 53 "PB stays at 00:22:20" 96
"59" "southshields" "232" 59 "2391535" "24:19" 1459 "VW35-39" 61.69 "F" 6 "PB stays at 00:24:01" 37
"60" "southshields" "232" 60 "749218" "24:19" 1459 "SW30-34" 61.27 "F" 7 "New PB!" 168
"61" "southshields" "232" 61 "221369" "24:25" 1465 "VM50-54" 61.91 "M" 54 "First Timer!" 10
"62" "southshields" "232" 62 "3665559" "24:29" 1469 "VM40-44" 56.57 "M" 55 "New PB!" 6
"63" "southshields" "232" 63 "1088935" "24:36" 1476 "VW40-44" 62.53 "F" 8 "PB stays at 00:21:36" 15
"64" "southshields" "232" 64 "3841930" "24:37" 1477 "VM45-49" 57.62 "M" 56 "First Timer!" 12
"65" "southshields" "232" 65 "1249396" "24:37" 1477 "VM55-59" 63.51 "M" 57 "PB stays at 00:21:54" 113
"66" "southshields" "232" 66 "3030269" "24:40" 1480 "VM40-44" 56.62 "M" 58 "PB stays at 00:22:07" 100
"67" "southshields" "232" 67 "1539374" "24:41" 1481 "VM40-44" 55.71 "M" 59 "PB stays at 00:23:28" 98
"68" "southshields" "232" 68 "2923085" "24:48" 1488 "VM55-59" 61.96 "M" 60 "PB stays at 00:23:54" 27
"69" "southshields" "232" 69 "515260" "24:53" 1493 "VM45-49" 57.4 "M" 61 "PB stays at 00:23:10" 126
"70" "southshields" "232" 70 "1934786" "24:59" 1499 "VW35-39" 59.84 "F" 9 "PB stays at 00:21:05" 75
"71" "southshields" "232" 71 "2913675" "25:08" 1508 "VW45-49" 63.79 "F" 10 "PB stays at 00:24:57" 20
"72" "southshields" "232" 72 "523246" "25:09" 1509 "VM35-39" 53.48 "M" 62 "PB stays at 00:24:17" 232
"73" "southshields" "232" 73 "500020" "25:09" 1509 "VM35-39" 53.48 "M" 63 "PB stays at 00:19:52" 221
"74" "southshields" "232" 74 NA NA NA NA NA NA NA NA NA
"75" "southshields" "232" 75 "3665476" "25:25" 1525 "SM30-34" 51.61 "M" 65 "PB stays at 00:21:51" 58
"76" "southshields" "232" 76 "2730807" "25:29" 1529 "SM25-29" 50.62 "M" 66 "PB stays at 00:23:37" 83
"77" "southshields" "232" 77 "874036" "25:30" 1530 "VM40-44" 54.31 "M" 67 "PB stays at 00:23:52" 224
"78" "southshields" "232" 78 "91109" "25:37" 1537 "SM20-24" 50.36 "M" 68 "PB stays at 00:23:45" 18
"79" "southshields" "232" 79 "1728409" "25:40" 1540 "VM50-54" 58.9 "M" 69 "PB stays at 00:24:29" 50
"80" "southshields" "232" 80 "3723730" "25:42" 1542 "VM45-49" 56.94 "M" 70 "PB stays at 00:25:42" 7
"81" "southshields" "232" 81 "2667603" "25:44" 1544 "VW40-44" 59.78 "F" 11 "PB stays at 00:23:13" 106
"82" "southshields" "232" 82 "2455919" "25:47" 1547 "SM25-29" 50.03 "M" 71 "PB stays at 00:24:14" 11
"83" "southshields" "232" 83 "2828329" "26:03" 1563 "SM20-24" 49.71 "M" 72 "PB stays at 00:21:00" 49
"84" "southshields" "232" 84 "461953" "26:12" 1572 "VW50-54" 64.76 "F" 12 "PB stays at 00:24:28" 252
"85" "southshields" "232" 85 "506333" "26:16" 1576 "VM70-74" 67.96 "M" 73 "PB stays at 00:25:17" 118
"86" "southshields" "232" 86 "1395305" "26:22" 1582 "VM45-49" 55.5 "M" 74 "PB stays at 00:25:11" 71
"87" "southshields" "232" 87 "1467656" "26:23" 1583 "VM45-49" 53.76 "M" 75 "PB stays at 00:25:07" 45
"88" "southshields" "232" 88 "1584725" "26:37" 1597 "VW50-54" 64.56 "F" 13 "PB stays at 00:25:06" 45
"89" "southshields" "232" 89 NA NA NA NA NA NA NA NA NA
"90" "southshields" "232" 90 "1348929" "26:37" 1597 "VM45-49" 54.1 "M" 77 "First Timer!" 81
"91" "southshields" "232" 91 "607925" "26:40" 1600 "VM55-59" 58.63 "M" 78 "PB stays at 00:22:30" 151
"92" "southshields" "232" 92 "704175" "26:51" 1611 "SM18-19" 49.66 "M" 79 "PB stays at 00:25:26" 14
"93" "southshields" "232" 93 "1057379" "27:00" 1620 "SM30-34" 48.33 "M" 80 "PB stays at 00:26:35" 72
"94" "southshields" "232" 94 "2159814" "27:01" 1621 "VM60-64" 61.51 "M" 81 "PB stays at 00:26:18" 136
"95" "southshields" "232" 95 "1029983" "27:08" 1628 "VW50-54" 62.53 "F" 14 "PB stays at 00:25:48" 136
"96" "southshields" "232" 96 "233864" "27:09" 1629 "VM70-74" 65.75 "M" 82 "PB stays at 00:24:03" 76
"97" "southshields" "232" 97 "1201180" "27:23" 1643 "VW50-54" 63.6 "F" 15 "PB stays at 00:25:51" 215
"98" "southshields" "232" 98 "2934506" "27:25" 1645 "VW35-39" 54.71 "F" 16 "PB stays at 00:25:32" 13
"99" "southshields" "232" 99 "3904733" "27:29" 1649 "JW10" 62.1 "F" 17 "First Timer!" 3
"100" "southshields" "232" 100 "614469" "27:30" 1650 "VM40-44" 49.64 "M" 83 "PB stays at 00:20:41" 59
"101" "southshields" "232" 101 "1056129" "27:30" 1650 "VM40-44" 50.36 "M" 84 "PB stays at 00:26:01" 81
"102" "southshields" "232" 102 "2708549" "27:31" 1651 "VM35-39" 48.21 "M" 85 "First Timer!" 11
"103" "southshields" "232" 103 "1368579" "27:39" 1659 "VM40-44" 49.73 "M" 86 "PB stays at 00:26:00" 91
"104" "southshields" "232" 104 "3938568" "27:46" 1666 "VW45-49" 58.94 "F" 18 "First Timer!" 16
"105" "southshields" "232" 105 "3651410" "27:47" 1667 "SM30-34" 46.55 "M" 87 "PB stays at 00:22:54" 54
"106" "southshields" "232" 106 "504284" "27:59" 1679 "VW40-44" 56.22 "F" 19 "PB stays at 00:27:06" 4
"107" "southshields" "232" 107 "1227540" "28:05" 1685 "VW60-64" 68.13 "F" 20 "PB stays at 00:25:57" 173
"108" "southshields" "232" 108 "2785753" "28:08" 1688 "SW30-34" 52.61 "F" 21 "First Timer!" 44
"109" "southshields" "232" 109 "3854191" "28:17" 1697 "VW45-49" 56.69 "F" 22 "New PB!" 13
"110" "southshields" "232" 110 "2072438" "28:17" 1697 "JM11-14" 54.1 "M" 88 "New PB!" 14
"111" "southshields" "232" 111 NA NA NA NA NA NA NA NA NA
"112" "southshields" "232" 112 "1726401" "28:21" 1701 "SW30-34" 52.44 "F" 23 "PB stays at 00:27:59" 13
"113" "southshields" "232" 113 "2086574" "28:31" 1711 "SW25-29" 51.9 "F" 24 "PB stays at 00:27:29" 38
"114" "southshields" "232" 114 "1171284" "28:33" 1713 "VW35-39" 52.54 "F" 25 "PB stays at 00:28:14" 20
"115" "southshields" "232" 115 "727354" "28:36" 1716 "VM70-74" 64.16 "M" 90 "PB stays at 00:25:47" 189
"116" "southshields" "232" 116 "3150790" "28:37" 1717 "VW35-39" 52.24 "F" 26 "PB stays at 00:26:49" 78
"117" "southshields" "232" 117 "1984106" "28:45" 1725 "SM25-29" 44.87 "M" 91 "First Timer!" 82
"118" "southshields" "232" 118 "2072474" "28:48" 1728 "JM10" 56.77 "M" 92 "PB stays at 00:28:18" 16
"119" "southshields" "232" 119 "530872" "28:48" 1728 "SW30-34" 51.74 "F" 27 "PB stays at 00:23:37" 163
"120" "southshields" "232" 120 "498843" "28:52" 1732 "VW45-49" 57.39 "F" 28 "PB stays at 00:23:56" 74
"121" "southshields" "232" 121 "2195279" "28:52" 1732 "VW35-39" 52.42 "F" 29 "New PB!" 6
"122" "southshields" "232" 122 "44646" "28:55" 1735 "VM40-44" 48.3 "M" 93 "PB stays at 00:27:06" 47
"123" "southshields" "232" 123 NA NA NA NA NA NA NA NA NA
"124" "southshields" "232" 124 "2943703" "28:56" 1736 "VW55-59" 62.56 "F" 30 "PB stays at 00:26:38" 39
"125" "southshields" "232" 125 "2125434" "28:58" 1738 "JW15-17" 53.51 "F" 31 "PB stays at 00:28:11" 7
"126" "southshields" "232" 126 "1504180" "29:01" 1741 "VW35-39" 51.87 "F" 32 "PB stays at 00:25:23" 69
"127" "southshields" "232" 127 "811493" "29:01" 1741 "VW35-39" 51.87 "F" 33 "PB stays at 00:22:24" 94
"128" "southshields" "232" 128 "554995" "29:19" 1759 "VW50-54" 59.41 "F" 34 "PB stays at 00:24:08" 213
"129" "southshields" "232" 129 "2368150" "29:24" 1764 "SW30-34" 50.57 "F" 35 "PB stays at 00:27:59" 78
"130" "southshields" "232" 130 "3878263" "29:27" 1767 "SM20-24" 43.8 "M" 95 "PB stays at 00:28:21" 6
"131" "southshields" "232" 131 "188666" "29:47" 1787 "VM35-39" 45.5 "M" 96 "New PB!" 75
"132" "southshields" "232" 132 "3380431" "29:49" 1789 "VM35-39" 45.44 "M" 97 "PB stays at 00:27:31" 44
"133" "southshields" "232" 133 "377247" "29:51" 1791 "VM55-59" 51.48 "M" 98 "PB stays at 00:25:40" 277
"134" "southshields" "232" 134 "737613" "30:03" 1803 "SM30-34" 43.43 "M" 99 "PB stays at 00:21:30" 17
"135" "southshields" "232" 135 "2117848" "30:25" 1825 "VM60-64" 52.71 "M" 100 "PB stays at 00:25:21" 140
"136" "southshields" "232" 136 "2016676" "30:40" 1840 "SW25-29" 48.26 "F" 36 "PB stays at 00:28:52" 123
"137" "southshields" "232" 137 "1387182" "30:42" 1842 "VW45-49" 53.96 "F" 37 "PB stays at 00:25:27" 106
"138" "southshields" "232" 138 "504109" "30:43" 1843 "VM45-49" 47.26 "M" 101 "PB stays at 00:26:46" 53
"139" "southshields" "232" 139 "2614625" "31:09" 1869 "VM55-59" 49.33 "M" 102 "First Timer!" 89
"140" "southshields" "232" 140 "2239245" "31:11" 1871 "VW55-59" 58.85 "F" 38 "First Timer!" 112
"141" "southshields" "232" 141 "3844675" "31:26" 1886 "SM30-34" 41.36 "M" 103 "New PB!" 29
"142" "southshields" "232" 142 "549882" "32:04" 1924 "VM40-44" 43.56 "M" 104 "PB stays at 00:28:58" 210
"143" "southshields" "232" 143 "3865665" "32:12" 1932 "VM40-44" 43.01 "M" 105 "New PB!" 33
"144" "southshields" "232" 144 "231759" "32:17" 1937 "VM40-44" 42.28 "M" 106 "New PB!" 7
"145" "southshields" "232" 145 "2367578" "32:23" 1943 "VW40-44" 47.86 "F" 39 "PB stays at 00:25:52" 114
"146" "southshields" "232" 146 "636200" "32:28" 1948 "VM55-59" 48.97 "M" 107 "PB stays at 00:25:55" 49
"147" "southshields" "232" 147 "272852" "32:32" 1952 "VW45-49" 48.82 "F" 40 "New PB!" 82
"148" "southshields" "232" 148 "1191794" "32:32" 1952 "VM70-74" 57.27 "M" 108 "PB stays at 00:28:09" 142
"149" "southshields" "232" 149 "2150973" "32:33" 1953 "SM30-34" 39.73 "M" 109 "PB stays at 00:22:20" 63
"150" "southshields" "232" 150 "1273008" "32:35" 1955 "VW50-54" 54.12 "F" 41 "PB stays at 00:31:09" 200
"151" "southshields" "232" 151 "1798221" "33:51" 2031 "VM40-44" 41.56 "M" 110 "PB stays at 00:29:35" 46
"152" "southshields" "232" 152 "3810486" "33:51" 2031 "SW25-29" 43.72 "F" 42 "New PB!" 44
"153" "southshields" "232" 153 "1504203" "33:54" 2034 "VM35-39" 39.97 "M" 111 "PB stays at 00:20:09" 80
"154" "southshields" "232" 154 "811479" "33:54" 2034 "VM40-44" 41.2 "M" 112 "PB stays at 00:22:55" 103
"155" "southshields" "232" 155 "3308435" "34:16" 2056 "SW30-34" 43.39 "F" 43 "First Timer!" 21
"156" "southshields" "232" 156 "518172" "34:24" 2064 "VW70-74" 66.91 "F" 44 "PB stays at 00:30:09" 210
"157" "southshields" "232" 157 "210213" "34:42" 2082 "VM65-69" 49.71 "M" 113 "PB stays at 00:29:07" 244
"158" "southshields" "232" 158 "980101" "34:42" 2082 "SM18-19" 38.42 "M" 114 "PB stays at 00:24:06" 136
"159" "southshields" "232" 159 "3756285" "34:44" 2084 "VW40-44" 44.63 "F" 45 "New PB!" 33
"160" "southshields" "232" 160 NA NA NA NA NA NA NA NA NA
"161" "southshields" "232" 161 "2205425" "35:08" 2108 "SW20-24" 42.13 "F" 46 "PB stays at 00:21:24" 80
"162" "southshields" "232" 162 "3840665" "35:17" 2117 "JM10" 50.45 "M" 116 "New PB!" 7
"163" "southshields" "232" 163 "3840639" "35:19" 2119 "VW35-39" 42.61 "F" 47 "PB stays at 00:28:56" 9
"164" "southshields" "232" 164 "953353" "35:30" 2130 "VW55-59" 50.99 "F" 48 "PB stays at 00:29:51" 130
"165" "southshields" "232" 165 "1979345" "35:30" 2130 "VW50-54" 49.06 "F" 49 "PB stays at 00:27:35" 132
"166" "southshields" "232" 166 "637679" "35:46" 2146 "VM50-54" 42.26 "M" 117 "PB stays at 00:26:17" 49
"167" "southshields" "232" 167 "3143443" "35:49" 2149 "VW55-59" 51.93 "F" 50 "PB stays at 00:32:33" 25
"168" "southshields" "232" 168 "3063959" "36:12" 2172 "VW45-49" 44.75 "F" 51 "New PB!" 38
"169" "southshields" "232" 169 NA NA NA NA NA NA NA NA NA
"170" "southshields" "232" 170 "1991611" "36:26" 2186 "VW40-44" 42.86 "F" 52 "PB stays at 00:31:19" 40
"171" "southshields" "232" 171 "491059" "37:16" 2236 "VW55-59" 48.57 "F" 53 "PB stays at 00:33:27" 56
"172" "southshields" "232" 172 "3911592" "37:22" 2242 "JW15-17" 41.48 "F" 54 "New PB!" 18
"173" "southshields" "232" 173 "3911578" "37:24" 2244 "VW40-44" 41.44 "F" 55 "New PB!" 62
"174" "southshields" "232" 174 "2364987" "37:41" 2261 "VM35-39" 35.43 "M" 119 "PB stays at 00:27:17" 11
"175" "southshields" "232" 175 "3905017" "37:44" 2264 "JW10" 49.73 "F" 56 "New PB!" 4
"176" "southshields" "232" 176 "3660174" "38:02" 2282 "SW25-29" 38.91 "F" 57 "PB stays at 00:34:17" 41
"177" "southshields" "232" 177 NA NA NA NA NA NA NA NA NA
"178" "southshields" "232" 178 "2660468" "39:17" 2357 "JM10" 45.31 "M" 121 "New PB!" 11
"179" "southshields" "232" 179 "2015819" "39:17" 2357 "VW35-39" 38.69 "F" 58 "PB stays at 00:29:51" 45
"180" "southshields" "232" 180 "324277" "39:27" 2367 "VW40-44" 38.78 "F" 59 "PB stays at 00:36:51" 18
"181" "southshields" "232" 181 "3172472" "40:02" 2402 "VM70-74" 45.17 "M" 122 "PB stays at 00:37:37" 78
"182" "southshields" "232" 182 "3888146" "51:44" 3104 "VM65-69" 32.73 "M" 123 "New PB!" 2
"183" "southshields" "232" 183 "191944" "52:42" 3162 "VM55-59" 29.92 "M" 124 "PB stays at 00:32:53" 161
"184" "southshields" "232" 184 "3888133" "53:15" 3195 "VW65-69" 40.47 "F" 60 "New PB!" 2
"185" "southshields" "232" 185 "1081569" "53:16" 3196 "VW35-39" 28.54 "F" 61 "PB stays at 00:29:49" 73
"186" "southshields" "232" 186 NA NA NA NA NA NA NA NA NA
"187" "southshields" "232" 187 "3493253" "1:00:57" 3657 "VW35-39" 24.69 "F" 62 "PB stays at 00:26:36" 71
