"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "southshields" "238" 1 "45950" "17:04" 1024 "SM25-29" 75.68 "M" 1 "PB stays at 00:15:57" 128
"2" "southshields" "238" 2 "320060" "17:32" 1052 "VM35-39" 75.67 "M" 2 "PB stays at 00:16:37" 39
"3" "southshields" "238" 3 "54197" "18:05" 1085 "VM35-39" 74.93 "M" 3 "New PB!" 139
"4" "southshields" "238" 4 "2996735" "18:48" 1128 "VM40-44" 72.61 "M" 4 "PB stays at 00:18:28" 13
"5" "southshields" "238" 5 "350319" "18:51" 1131 "VM35-39" 70.38 "M" 5 "PB stays at 00:17:48" 261
"6" "southshields" "238" 6 NA NA NA NA NA NA NA NA NA
"7" "southshields" "238" 7 "668713" "19:13" 1153 "SM25-29" 67.13 "M" 7 "PB stays at 00:18:02" 23
"8" "southshields" "238" 8 "104092" "19:22" 1162 "VM45-49" 73.24 "M" 8 "First Timer!" 76
"9" "southshields" "238" 9 NA NA NA NA NA NA NA NA NA
"10" "southshields" "238" 10 "712174" "20:17" 1217 "VM35-39" 65.82 "M" 10 "PB stays at 00:19:50" 44
"11" "southshields" "238" 11 "123169" "20:23" 1223 "VM35-39" 65.49 "M" 11 "PB stays at 00:18:29" 82
"12" "southshields" "238" 12 NA NA NA NA NA NA NA NA NA
"13" "southshields" "238" 13 "366068" "20:34" 1234 "VM35-39" 65.4 "M" 13 "PB stays at 00:18:17" 254
"14" "southshields" "238" 14 "292781" "20:40" 1240 "VM50-54" 73.15 "M" 14 "PB stays at 00:19:54" 111
"15" "southshields" "238" 15 "256910" "20:43" 1243 "SM30-34" 63.31 "M" 15 "PB stays at 00:20:13" 28
"16" "southshields" "238" 16 "510262" "20:44" 1244 "SM25-29" 62.22 "M" 16 "PB stays at 00:18:20" 55
"17" "southshields" "238" 17 "3870926" "20:48" 1248 "JM11-14" 69.71 "M" 17 "PB stays at 00:19:48" 5
"18" "southshields" "238" 18 "551450" "20:57" 1257 "VM40-44" 67.14 "M" 18 "PB stays at 00:19:21" 145
"19" "southshields" "238" 19 "207223" "21:04" 1264 "VM45-49" 67.8 "M" 19 "PB stays at 00:19:58" 57
"20" "southshields" "238" 20 "1165029" "21:08" 1268 "SM18-19" 63.09 "M" 20 "PB stays at 00:17:48" 60
"21" "southshields" "238" 21 "836728" "21:09" 1269 "VM45-49" 68.09 "M" 21 "PB stays at 00:19:30" 83
"22" "southshields" "238" 22 "756716" "21:24" 1284 "VM50-54" 71.18 "M" 22 "PB stays at 00:19:54" 235
"23" "southshields" "238" 23 "496845" "21:26" 1286 "SM30-34" 61.2 "M" 23 "PB stays at 00:18:51" 138
"24" "southshields" "238" 24 "3195875" "21:29" 1289 "SM30-34" 60.36 "M" 24 "PB stays at 00:20:54" 26
"25" "southshields" "238" 25 "2693121" "21:31" 1291 "VM55-59" 71.42 "M" 25 "PB stays at 00:19:46" 93
"26" "southshields" "238" 26 "235755" "21:37" 1297 "VM55-59" 72.32 "M" 26 "PB stays at 00:19:12" 38
"27" "southshields" "238" 27 "110191" "21:39" 1299 "VM50-54" 69.82 "M" 27 "PB stays at 00:18:48" 340
"28" "southshields" "238" 28 "521106" "21:41" 1301 "SW25-29" 68.26 "F" 1 "PB stays at 00:20:11" 96
"29" "southshields" "238" 29 "892565" "21:42" 1302 "SM20-24" 59.45 "M" 28 "PB stays at 00:18:36" 32
"30" "southshields" "238" 30 "587007" "21:52" 1312 "VM50-54" 67.45 "M" 29 "PB stays at 00:19:31" 125
"31" "southshields" "238" 31 "653336" "21:56" 1316 "SM25-29" 58.81 "M" 30 "PB stays at 00:21:21" 38
"32" "southshields" "238" 32 "2336559" "22:05" 1325 "VM35-39" 60.45 "M" 31 "PB stays at 00:20:21" 49
"33" "southshields" "238" 33 "904222" "22:10" 1330 "VM45-49" 64.96 "M" 32 "PB stays at 00:20:44" 76
"34" "southshields" "238" 34 "2682115" "22:13" 1333 "VM35-39" 60.54 "M" 33 "PB stays at 00:20:24" 74
"35" "southshields" "238" 35 "1863211" "22:15" 1335 "VM60-64" 72.73 "M" 34 "PB stays at 00:19:48" 130
"36" "southshields" "238" 36 "1831165" "22:16" 1336 "VM40-44" 61.3 "M" 35 "PB stays at 00:19:04" 51
"37" "southshields" "238" 37 "555359" "22:18" 1338 "SM25-29" 57.85 "M" 36 "PB stays at 00:21:08" 46
"38" "southshields" "238" 38 "5498" "22:19" 1339 "VM55-59" 69.45 "M" 37 "PB stays at 00:18:51" 63
"39" "southshields" "238" 39 "1225651" "22:20" 1340 "VM45-49" 63.96 "M" 38 "PB stays at 00:21:22" 120
"40" "southshields" "238" 40 "4015094" "22:25" 1345 "SM25-29" 57.55 "M" 39 "First Timer!" 30
"41" "southshields" "238" 41 "501928" "22:29" 1349 "VM40-44" 61.6 "M" 40 "PB stays at 00:20:50" 188
"42" "southshields" "238" 42 "737613" "22:45" 1365 "SM30-34" 57.36 "M" 41 "PB stays at 00:21:30" 17
"43" "southshields" "238" 43 "3861993" "22:49" 1369 "VM40-44" 61.65 "M" 42 "New PB!" 7
"44" "southshields" "238" 44 "177968" "22:52" 1372 "VM40-44" 60.57 "M" 43 "PB stays at 00:18:31" 14
"45" "southshields" "238" 45 "712159" "22:55" 1375 "VM45-49" 63.85 "M" 44 "PB stays at 00:20:10" 79
"46" "southshields" "238" 46 "628728" "23:00" 1380 "VM45-49" 63.12 "M" 45 "PB stays at 00:19:24" 83
"47" "southshields" "238" 47 "614469" "23:05" 1385 "VM40-44" 59.13 "M" 46 "PB stays at 00:20:41" 59
"48" "southshields" "238" 48 "137223" "23:08" 1388 "VM40-44" 59.87 "M" 47 "PB stays at 00:21:12" 49
"49" "southshields" "238" 49 "1198652" "23:17" 1397 "JW11-14" 67.5 "F" 2 "New PB!" 10
"50" "southshields" "238" 50 "1198634" "23:18" 1398 "VM40-44" 59.94 "M" 48 "New PB!" 9
"51" "southshields" "238" 51 "834034" "23:24" 1404 "VM40-44" 58.76 "M" 49 "PB stays at 00:19:36" 116
"52" "southshields" "238" 52 "499944" "23:26" 1406 "VM35-39" 57.82 "M" 50 "PB stays at 00:19:40" 243
"53" "southshields" "238" 53 "480463" "23:27" 1407 "SM25-29" 55.01 "M" 51 "PB stays at 00:22:26" 12
"54" "southshields" "238" 54 "3944668" "23:30" 1410 "SM20-24" 54.89 "M" 52 "First Timer!" 3
"55" "southshields" "238" 55 NA NA NA NA NA NA NA NA NA
"56" "southshields" "238" 56 "2098837" "23:39" 1419 "VM50-54" 62.86 "M" 54 "PB stays at 00:23:22" 11
"57" "southshields" "238" 57 "516165" "23:40" 1420 "VM50-54" 63.31 "M" 55 "PB stays at 00:21:01" 140
"58" "southshields" "238" 58 NA NA NA NA NA NA NA NA NA
"59" "southshields" "238" 59 "945700" "23:48" 1428 "VM50-54" 62.96 "M" 57 "First Timer!" 102
"60" "southshields" "238" 60 "1061636" "23:54" 1434 "VW40-44" 64.02 "F" 3 "PB stays at 00:21:57" 51
"61" "southshields" "238" 61 "2991093" "23:57" 1437 "VM50-54" 62.56 "M" 58 "New PB!" 7
"62" "southshields" "238" 62 "242612" "24:00" 1440 "VM45-49" 59.51 "M" 59 "PB stays at 00:20:53" 24
"63" "southshields" "238" 63 "1962141" "24:07" 1447 "VM35-39" 55.77 "M" 60 "PB stays at 00:23:03" 27
"64" "southshields" "238" 64 "3417225" "24:18" 1458 "VM40-44" 56.17 "M" 61 "PB stays at 00:21:54" 58
"65" "southshields" "238" 65 "1724313" "24:23" 1463 "VM35-39" 55.57 "M" 62 "PB stays at 00:22:20" 96
"66" "southshields" "238" 66 "1888468" "24:36" 1476 "JM10" 66.46 "M" 63 "PB stays at 00:22:52" 37
"67" "southshields" "238" 67 "1786715" "24:36" 1476 "VM35-39" 53.59 "M" 64 "PB stays at 00:19:39" 67
"68" "southshields" "238" 68 "3256520" "24:38" 1478 "VM35-39" 53.52 "M" 65 "PB stays at 00:23:11" 10
"69" "southshields" "238" 69 "2770085" "24:49" 1489 "SM20-24" 51.98 "M" 66 "PB stays at 00:21:13" 39
"70" "southshields" "238" 70 "1228142" "25:07" 1507 "VM50-54" 60.19 "M" 67 "PB stays at 00:22:06" 165
"71" "southshields" "238" 71 "1352313" "25:08" 1508 "VW50-54" 66.71 "F" 4 "PB stays at 00:25:02" 52
"72" "southshields" "238" 72 "4014149" "25:15" 1515 "VM55-59" 60.86 "M" 68 "PB stays at 00:23:40" 15
"73" "southshields" "238" 73 "2802236" "25:19" 1519 "SW20-24" 58.46 "F" 5 "New PB!" 8
"74" "southshields" "238" 74 "3996599" "25:21" 1521 "VM55-59" 60.62 "M" 69 "New PB!" 2
"75" "southshields" "238" 75 "158899" "25:23" 1523 "VM40-44" 54.17 "M" 70 "PB stays at 00:24:23" 39
"76" "southshields" "238" 76 "309827" "25:24" 1524 "VM40-44" 54.13 "M" 71 "PB stays at 00:24:26" 17
"77" "southshields" "238" 77 "4014016" "25:30" 1530 "VM35-39" 52.03 "M" 72 "PB stays at 00:22:58" 20
"78" "southshields" "238" 78 "254888" "25:35" 1535 "SM25-29" 50.49 "M" 73 "First Timer!" 84
"79" "southshields" "238" 79 "1807356" "25:43" 1543 "VM55-59" 60.79 "M" 74 "PB stays at 00:23:37" 88
"80" "southshields" "238" 80 "2805696" "25:49" 1549 "SM30-34" 50.36 "M" 75 "PB stays at 00:22:59" 90
"81" "southshields" "238" 81 "659232" "25:53" 1553 "VM55-59" 59.88 "M" 76 "PB stays at 00:22:45" 15
"82" "southshields" "238" 82 NA NA NA NA NA NA NA NA NA
"83" "southshields" "238" 83 "2861542" "25:57" 1557 "SM25-29" 49.71 "M" 78 "PB stays at 00:19:20" 119
"84" "southshields" "238" 84 "874036" "25:59" 1559 "VM40-44" 53.3 "M" 79 "PB stays at 00:23:52" 224
"85" "southshields" "238" 85 "1529687" "26:01" 1561 "SW30-34" 56.89 "F" 6 "PB stays at 00:23:03" 49
"86" "southshields" "238" 86 "447001" "26:11" 1571 "VM55-59" 59.2 "M" 80 "New PB!" 245
"87" "southshields" "238" 87 "509372" "26:18" 1578 "SM30-34" 49.62 "M" 81 "PB stays at 00:19:34" 128
"88" "southshields" "238" 88 "515260" "26:22" 1582 "VM45-49" 54.61 "M" 82 "PB stays at 00:23:10" 126
"89" "southshields" "238" 89 "583231" "26:28" 1588 "VW45-49" 61.84 "F" 7 "PB stays at 00:23:01" 160
"90" "southshields" "238" 90 "1702395" "26:40" 1600 "VM35-39" 50.81 "M" 83 "PB stays at 00:20:37" 67
"91" "southshields" "238" 91 "811493" "26:47" 1607 "VW35-39" 56.19 "F" 8 "PB stays at 00:22:24" 94
"92" "southshields" "238" 92 "1504203" "26:48" 1608 "VM35-39" 50.56 "M" 84 "PB stays at 00:20:09" 80
"93" "southshields" "238" 93 "610675" "26:52" 1612 "VM40-44" 51.18 "M" 85 "PB stays at 00:21:53" 160
"94" "southshields" "238" 94 "1594695" "26:56" 1616 "VW40-44" 57.12 "F" 9 "PB stays at 00:25:43" 32
"95" "southshields" "238" 95 "500025" "27:03" 1623 "JM15-17" 49.91 "M" 86 "PB stays at 00:23:18" 18
"96" "southshields" "238" 96 "500020" "27:04" 1624 "VM35-39" 49.69 "M" 87 "PB stays at 00:19:52" 221
"97" "southshields" "238" 97 "221730" "27:09" 1629 "SW25-29" 54.51 "F" 10 "First Timer!" 30
"98" "southshields" "238" 98 NA NA NA NA NA NA NA NA NA
"99" "southshields" "238" 99 "1029983" "27:18" 1638 "VW50-54" 62.15 "F" 11 "PB stays at 00:25:48" 136
"100" "southshields" "238" 100 "420864" "27:27" 1647 "VW35-39" 55.13 "F" 12 "PB stays at 00:27:25" 7
"101" "southshields" "238" 101 "811479" "27:36" 1656 "VM40-44" 50.6 "M" 89 "PB stays at 00:22:55" 103
"102" "southshields" "238" 102 "1684084" "27:39" 1659 "VM50-54" 55.09 "M" 90 "PB stays at 00:23:31" 101
"103" "southshields" "238" 103 "607925" "27:47" 1667 "VM55-59" 56.27 "M" 91 "PB stays at 00:22:30" 151
"104" "southshields" "238" 104 "123174" "28:00" 1680 "SW30-34" 52.98 "F" 13 "PB stays at 00:25:07" 53
"105" "southshields" "238" 105 "2943703" "28:06" 1686 "VW55-59" 64.41 "F" 14 "PB stays at 00:26:38" 39
"106" "southshields" "238" 106 "484173" "28:07" 1687 "VM65-69" 60.76 "M" 92 "PB stays at 00:21:23" 228
"107" "southshields" "238" 107 "2159814" "28:08" 1688 "VM60-64" 59.06 "M" 93 "PB stays at 00:26:18" 136
"108" "southshields" "238" 108 "679940" "28:11" 1691 "VM55-59" 55 "M" 94 "PB stays at 00:23:57" 30
"109" "southshields" "238" 109 "1504180" "28:14" 1694 "VW35-39" 53.31 "F" 15 "PB stays at 00:25:23" 69
"110" "southshields" "238" 110 "3665476" "28:19" 1699 "SM30-34" 46.32 "M" 95 "PB stays at 00:21:51" 58
"111" "southshields" "238" 111 "963466" "28:19" 1699 "VW35-39" 53.68 "F" 16 "PB stays at 00:25:56" 157
"112" "southshields" "238" 112 NA NA NA NA NA NA NA NA NA
"113" "southshields" "238" 113 "2117848" "28:24" 1704 "VM60-64" 56.46 "M" 97 "PB stays at 00:25:21" 140
"114" "southshields" "238" 114 "548345" "28:39" 1719 "VM45-49" 50.67 "M" 98 "PB stays at 00:22:39" 77
"115" "southshields" "238" 115 NA NA NA NA NA NA NA NA NA
"116" "southshields" "238" 116 "2367685" "28:53" 1733 "VW40-44" 52.97 "F" 17 "PB stays at 00:26:34" 92
"117" "southshields" "238" 117 "1201180" "28:54" 1734 "VW50-54" 60.27 "F" 18 "PB stays at 00:25:51" 215
"118" "southshields" "238" 118 "2125434" "28:55" 1735 "JW15-17" 53.6 "F" 19 "PB stays at 00:28:11" 7
"119" "southshields" "238" 119 "583263" "29:16" 1756 "VM60-64" 56.78 "M" 100 "PB stays at 00:24:43" 143
"120" "southshields" "238" 120 "1730856" "29:29" 1769 "VW40-44" 51.89 "F" 20 "PB stays at 00:23:53" 114
"121" "southshields" "238" 121 "727354" "29:35" 1775 "VM70-74" 62.03 "M" 101 "PB stays at 00:25:47" 189
"122" "southshields" "238" 122 "377247" "29:48" 1788 "VM55-59" 51.57 "M" 102 "PB stays at 00:25:40" 277
"123" "southshields" "238" 123 "183521" "29:52" 1792 "VM70-74" 61.44 "M" 103 "PB stays at 00:25:06" 160
"124" "southshields" "238" 124 "1995414" "30:00" 1800 "SW25-29" 49.33 "F" 21 "PB stays at 00:26:42" 64
"125" "southshields" "238" 125 "2367578" "30:01" 1801 "VW40-44" 51.64 "F" 22 "PB stays at 00:25:52" 114
"126" "southshields" "238" 126 "530909" "30:29" 1829 "SW30-34" 48.66 "F" 23 "PB stays at 00:24:46" 140
"127" "southshields" "238" 127 NA NA NA NA NA NA NA NA NA
"128" "southshields" "238" 128 "1951251" "30:44" 1844 "VW45-49" 53.25 "F" 24 "PB stays at 00:28:16" 54
"129" "southshields" "238" 129 "3844675" "30:52" 1852 "SM30-34" 42.12 "M" 105 "PB stays at 00:26:46" 29
"130" "southshields" "238" 130 "3933380" "30:59" 1859 "VM60-64" 53.63 "M" 106 "First Timer!" 4
"131" "southshields" "238" 131 "2818923" "31:03" 1863 "VM60-64" 52.12 "M" 107 "PB stays at 00:30:18" 71
"132" "southshields" "238" 132 "1059639" "31:20" 1880 "SW30-34" 47.34 "F" 25 "PB stays at 00:27:07" 30
"133" "southshields" "238" 133 "498843" "31:20" 1880 "VW45-49" 52.87 "F" 26 "PB stays at 00:23:56" 74
"134" "southshields" "238" 134 "461953" "31:29" 1889 "VW50-54" 53.89 "F" 27 "PB stays at 00:24:28" 252
"135" "southshields" "238" 135 "855499" "31:29" 1889 "VW35-39" 47.49 "F" 28 "PB stays at 00:21:48" 64
"136" "southshields" "238" 136 "554995" "31:29" 1889 "VW50-54" 55.32 "F" 29 "PB stays at 00:24:08" 213
"137" "southshields" "238" 137 "582721" "31:52" 1912 "VW60-64" 60.88 "F" 30 "PB stays at 00:29:09" 42
"138" "southshields" "238" 138 "549882" "32:14" 1934 "VM40-44" 43.33 "M" 108 "PB stays at 00:28:58" 210
"139" "southshields" "238" 139 "2815392" "32:25" 1945 "VM45-49" 44.42 "M" 109 "PB stays at 00:22:43" 94
"140" "southshields" "238" 140 "3886689" "32:32" 1952 "VW40-44" 47.64 "F" 31 "First Timer!" 3
"141" "southshields" "238" 141 "3996769" "32:32" 1952 "VM55-59" 47.23 "M" 110 "PB stays at 00:27:19" 7
"142" "southshields" "238" 142 "3865665" "32:33" 1953 "VM40-44" 42.55 "M" 111 "PB stays at 00:29:24" 33
"143" "southshields" "238" 143 "2123417" "32:45" 1965 "JM10" 49.92 "M" 112 "PB stays at 00:27:02" 42
"144" "southshields" "238" 144 "1081569" "32:49" 1969 "VW40-44" 46.62 "F" 32 "PB stays at 00:29:49" 73
"145" "southshields" "238" 145 "113385" "33:03" 1983 "VW50-54" 53.35 "F" 33 "PB stays at 00:26:13" 161
"146" "southshields" "238" 146 "555342" "33:24" 2004 "SW30-34" 44.31 "F" 34 "PB stays at 00:25:02" 33
"147" "southshields" "238" 147 "2368150" "33:25" 2005 "SW30-34" 44.49 "F" 35 "PB stays at 00:27:59" 78
"148" "southshields" "238" 148 "1060046" "33:32" 2012 "VM45-49" 42.3 "M" 113 "PB stays at 00:24:19" 248
"149" "southshields" "238" 149 "272852" "33:47" 2027 "VW45-49" 47.02 "F" 36 "PB stays at 00:30:09" 82
"150" "southshields" "238" 150 "257485" "33:48" 2028 "VM50-54" 43.64 "M" 114 "PB stays at 00:20:46" 153
"151" "southshields" "238" 151 NA NA NA NA NA NA NA NA NA
"152" "southshields" "238" 152 "1057379" "34:49" 2089 "SM30-34" 37.48 "M" 116 "PB stays at 00:26:35" 72
"153" "southshields" "238" 153 "1057363" "34:49" 2089 "SW30-34" 42.7 "F" 37 "PB stays at 00:22:36" 118
"154" "southshields" "238" 154 "749218" "34:54" 2094 "SW30-34" 42.69 "F" 38 "PB stays at 00:24:19" 168
"155" "southshields" "238" 155 "4055845" "34:55" 2095 "VM35-39" 38 "M" 117 "First Timer!" 62
"156" "southshields" "238" 156 "1654388" "36:10" 2170 "SW30-34" 41.2 "F" 39 "PB stays at 00:20:49" 95
"157" "southshields" "238" 157 "2667603" "36:26" 2186 "VW40-44" 42.22 "F" 40 "PB stays at 00:23:13" 106
"158" "southshields" "238" 158 "1974135" "36:27" 2187 "VW40-44" 41.98 "F" 41 "PB stays at 00:31:21" 148
"159" "southshields" "238" 159 "873909" "36:40" 2200 "SW30-34" 40.55 "F" 42 "PB stays at 00:31:41" 9
"160" "southshields" "238" 160 "3254207" "36:41" 2201 "SW30-34" 40.62 "F" 43 "PB stays at 00:31:36" 56
"161" "southshields" "238" 161 "319869" "36:41" 2201 "VW45-49" 44.16 "F" 44 "PB stays at 00:27:46" 285
"162" "southshields" "238" 162 "83326" "37:02" 2222 "VW50-54" 45.27 "F" 45 "PB stays at 00:27:44" 376
"163" "southshields" "238" 163 "70573" "37:03" 2223 "VM45-49" 39.5 "M" 118 "PB stays at 00:22:58" 352
"164" "southshields" "238" 164 "1979345" "37:03" 2223 "VW50-54" 47.01 "F" 46 "PB stays at 00:27:35" 132
"165" "southshields" "238" 165 "953353" "37:04" 2224 "VW55-59" 49.51 "F" 47 "PB stays at 00:29:51" 130
"166" "southshields" "238" 166 "518172" "37:23" 2243 "VW70-74" 61.57 "F" 48 "PB stays at 00:30:09" 210
"167" "southshields" "238" 167 "1182117" "37:23" 2243 "VW45-49" 43.78 "F" 49 "PB stays at 00:26:41" 113
"168" "southshields" "238" 168 "637679" "37:33" 2253 "VM50-54" 40.26 "M" 119 "PB stays at 00:26:17" 49
"169" "southshields" "238" 169 "3911592" "37:56" 2276 "JW15-17" 40.86 "F" 50 "PB stays at 00:33:21" 18
"170" "southshields" "238" 170 "324277" "38:33" 2313 "VW40-44" 39.69 "F" 51 "PB stays at 00:36:51" 18
"171" "southshields" "238" 171 "3911578" "39:03" 2343 "VW40-44" 39.69 "F" 52 "PB stays at 00:29:04" 62
"172" "southshields" "238" 172 "3063959" "39:20" 2360 "VW45-49" 41.61 "F" 53 "PB stays at 00:36:12" 38
"173" "southshields" "238" 173 "985806" "39:30" 2370 "VW35-39" 38.1 "F" 54 "PB stays at 00:33:50" 79
"174" "southshields" "238" 174 "524110" "39:38" 2378 "VW45-49" 41.8 "F" 55 "PB stays at 00:31:23" 181
"175" "southshields" "238" 175 "1082046" "42:21" 2541 "VW55-59" 43.33 "F" 56 "First Timer!" 211
"176" "southshields" "238" 176 NA NA NA NA NA NA NA NA NA
"177" "southshields" "238" 177 "3558883" "44:08" 2648 "VW40-44" 34.67 "F" 57 "PB stays at 00:39:36" 19
"178" "southshields" "238" 178 "191944" "45:17" 2717 "VM55-59" 34.82 "M" 121 "PB stays at 00:32:53" 161
"179" "southshields" "238" 179 "1579468" "1:03:07" 3787 "VM40-44" 21.63 "M" 122 "PB stays at 00:30:27" 25
"180" "southshields" "238" 180 "498506" "1:03:10" 3790 "VW55-59" 29.45 "F" 58 "PB stays at 00:34:09" 222
