"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "southshields" "241" 1 "1185540" "18:23" 1103 "JM11-14" 77.15 "M" 1 "PB stays at 00:17:11" 59
"2" "southshields" "241" 2 "1193774" "18:32" 1112 "SM25-29" 69.69 "M" 2 "PB stays at 00:17:58" 74
"3" "southshields" "241" 3 "1071297" "19:13" 1153 "VM40-44" 73.2 "M" 3 "PB stays at 00:17:35" 185
"4" "southshields" "241" 4 "510262" "19:23" 1163 "SM25-29" 66.55 "M" 4 "PB stays at 00:18:20" 55
"5" "southshields" "241" 5 NA NA NA NA NA NA NA NA NA
"6" "southshields" "241" 6 "508642" "20:06" 1206 "VM40-44" 69.98 "M" 6 "PB stays at 00:17:43" 44
"7" "southshields" "241" 7 NA NA NA NA NA NA NA NA NA
"8" "southshields" "241" 8 "70720" "20:12" 1212 "VM50-54" 75.41 "M" 8 "PB stays at 00:19:26" 161
"9" "southshields" "241" 9 "366068" "20:19" 1219 "VM35-39" 66.2 "M" 9 "PB stays at 00:18:17" 254
"10" "southshields" "241" 10 "356262" "20:23" 1223 "SM30-34" 63.78 "M" 10 "New PB!" 59
"11" "southshields" "241" 11 "177955" "20:30" 1230 "VM60-64" 79.59 "M" 11 "PB stays at 00:18:49" 208
"12" "southshields" "241" 12 "130162" "20:36" 1236 "SM25-29" 62.62 "M" 12 "PB stays at 00:20:17" 154
"13" "southshields" "241" 13 "1504203" "20:40" 1240 "VM35-39" 65.56 "M" 13 "New PB!" 80
"14" "southshields" "241" 14 "790592" "20:44" 1244 "VM35-39" 65.35 "M" 14 "New PB!" 32
"15" "southshields" "241" 15 "3870926" "20:51" 1251 "JM11-14" 69.54 "M" 15 "PB stays at 00:19:48" 5
"16" "southshields" "241" 16 "508166" "20:57" 1257 "VM35-39" 62.93 "M" 16 "PB stays at 00:20:55" 27
"17" "southshields" "241" 17 "1165029" "20:57" 1257 "SM18-19" 63.64 "M" 17 "PB stays at 00:17:48" 60
"18" "southshields" "241" 18 "3535639" "21:11" 1271 "VM40-44" 65.38 "M" 18 "New PB!" 8
"19" "southshields" "241" 19 "1087846" "21:24" 1284 "SM25-29" 60.36 "M" 19 "First Timer!" 39
"20" "southshields" "241" 20 "1078002" "21:27" 1287 "VM45-49" 66.59 "M" 20 "PB stays at 00:19:50" 145
"21" "southshields" "241" 21 "292781" "21:29" 1289 "VM50-54" 70.36 "M" 21 "PB stays at 00:19:54" 111
"22" "southshields" "241" 22 NA NA NA NA NA NA NA NA NA
"23" "southshields" "241" 23 "80838" "21:56" 1316 "VW35-39" 68.39 "F" 1 "PB stays at 00:20:18" 115
"24" "southshields" "241" 24 "1863211" "22:03" 1323 "VM60-64" 73.39 "M" 23 "PB stays at 00:19:48" 130
"25" "southshields" "241" 25 "499944" "22:04" 1324 "VM35-39" 61.4 "M" 24 "PB stays at 00:19:40" 243
"26" "southshields" "241" 26 "341341" "22:11" 1331 "VM35-39" 60.63 "M" 25 "First Timer!" 86
"27" "southshields" "241" 27 "756716" "22:20" 1340 "VM50-54" 68.21 "M" 26 "PB stays at 00:19:54" 235
"28" "southshields" "241" 28 "1225651" "22:26" 1346 "VM45-49" 63.67 "M" 27 "PB stays at 00:21:22" 120
"29" "southshields" "241" 29 "561429" "22:35" 1355 "VM55-59" 68.04 "M" 28 "PB stays at 00:20:06" 152
"30" "southshields" "241" 30 "19249" "22:40" 1360 "VM50-54" 65.07 "M" 29 "PB stays at 00:19:18" 381
"31" "southshields" "241" 31 "2682115" "22:42" 1362 "VM35-39" 59.25 "M" 30 "PB stays at 00:20:24" 74
"32" "southshields" "241" 32 "628728" "22:48" 1368 "VM45-49" 63.67 "M" 31 "PB stays at 00:19:24" 83
"33" "southshields" "241" 33 "712159" "22:56" 1376 "VM45-49" 63.81 "M" 32 "PB stays at 00:20:10" 79
"34" "southshields" "241" 34 "3417225" "23:04" 1384 "VM40-44" 59.18 "M" 33 "New PB!" 58
"35" "southshields" "241" 35 "501928" "23:05" 1385 "VM40-44" 60 "M" 34 "PB stays at 00:20:50" 188
"36" "southshields" "241" 36 "1654388" "23:16" 1396 "SW30-34" 64.04 "F" 2 "PB stays at 00:20:49" 95
"37" "southshields" "241" 37 "1149114" "23:20" 1400 "VM50-54" 65.29 "M" 35 "New PB!" 211
"38" "southshields" "241" 38 "511722" "23:22" 1402 "SM25-29" 55.28 "M" 36 "First Timer!" 36
"39" "southshields" "241" 39 NA NA NA NA NA NA NA NA NA
"40" "southshields" "241" 40 "245585" "23:27" 1407 "VM55-59" 66.1 "M" 38 "New PB!" 145
"41" "southshields" "241" 41 "2317639" "23:31" 1411 "VM60-64" 68.82 "M" 39 "First Timer!" 147
"42" "southshields" "241" 42 "1724313" "23:32" 1412 "VM35-39" 57.58 "M" 40 "New PB!" 96
"43" "southshields" "241" 43 "472414" "23:40" 1420 "VM45-49" 59.93 "M" 41 "PB stays at 00:21:41" 42
"44" "southshields" "241" 44 "707219" "23:45" 1425 "VW40-44" 65.75 "F" 3 "PB stays at 00:22:11" 71
"45" "southshields" "241" 45 "707226" "23:46" 1426 "VM35-39" 57.01 "M" 42 "PB stays at 00:20:31" 79
"46" "southshields" "241" 46 "2815392" "24:08" 1448 "VM45-49" 59.67 "M" 43 "PB stays at 00:22:43" 94
"47" "southshields" "241" 47 "1330654" "24:09" 1449 "VW35-39" 62.32 "F" 4 "PB stays at 00:23:03" 57
"48" "southshields" "241" 48 "1228142" "24:23" 1463 "VM50-54" 62 "M" 44 "PB stays at 00:22:06" 165
"49" "southshields" "241" 49 "904222" "24:29" 1469 "VM45-49" 58.82 "M" 45 "PB stays at 00:20:44" 76
"50" "southshields" "241" 50 "2459550" "24:31" 1471 "VM35-39" 53.77 "M" 46 "PB stays at 00:22:52" 12
"51" "southshields" "241" 51 "117089" "24:36" 1476 "VM40-44" 57.18 "M" 47 "PB stays at 00:21:51" 137
"52" "southshields" "241" 52 "515260" "25:15" 1515 "VM45-49" 57.03 "M" 48 "PB stays at 00:23:10" 126
"53" "southshields" "241" 53 "132157" "25:22" 1522 "VM55-59" 62.16 "M" 49 "New PB!" 346
"54" "southshields" "241" 54 "500025" "25:37" 1537 "JM15-17" 52.7 "M" 50 "PB stays at 00:23:18" 18
"55" "southshields" "241" 55 "500020" "25:37" 1537 "VM35-39" 52.5 "M" 51 "PB stays at 00:19:52" 221
"56" "southshields" "241" 56 NA NA NA NA NA NA NA NA NA
"57" "southshields" "241" 57 "551450" "25:38" 1538 "VM40-44" 54.88 "M" 53 "PB stays at 00:19:21" 145
"58" "southshields" "241" 58 "2667603" "25:40" 1540 "VW40-44" 59.94 "F" 5 "PB stays at 00:23:13" 106
"59" "southshields" "241" 59 "3030269" "25:41" 1541 "VM40-44" 54.38 "M" 54 "PB stays at 00:22:07" 100
"60" "southshields" "241" 60 "316617" "25:42" 1542 "VM55-59" 61.87 "M" 55 "PB stays at 00:20:46" 153
"61" "southshields" "241" 61 "1702395" "25:42" 1542 "VM35-39" 52.72 "M" 56 "PB stays at 00:20:37" 67
"62" "southshields" "241" 62 "3708540" "25:48" 1548 "VM50-54" 57.62 "M" 57 "PB stays at 00:22:29" 13
"63" "southshields" "241" 63 "461953" "25:54" 1554 "VW50-54" 65.51 "F" 6 "PB stays at 00:24:28" 252
"64" "southshields" "241" 64 "3558078" "26:16" 1576 "VM50-54" 56.15 "M" 58 "PB stays at 00:24:35" 87
"65" "southshields" "241" 65 "3997626" "26:23" 1583 "VM35-39" 50.28 "M" 59 "New PB!" 59
"66" "southshields" "241" 66 "610675" "27:04" 1624 "VM40-44" 50.8 "M" 60 "PB stays at 00:21:53" 160
"67" "southshields" "241" 67 "1107392" "27:05" 1625 "VW45-49" 59.2 "F" 7 "PB stays at 00:26:40" 192
"68" "southshields" "241" 68 "225676" "27:11" 1631 "VW55-59" 65.73 "F" 8 "PB stays at 00:25:54" 279
"69" "southshields" "241" 69 "83327" "27:11" 1631 "VM50-54" 55.61 "M" 61 "PB stays at 00:25:31" 365
"70" "southshields" "241" 70 "70573" "27:12" 1632 "VM45-49" 53.8 "M" 62 "PB stays at 00:22:58" 352
"71" "southshields" "241" 71 "3113170" "27:15" 1635 "VW40-44" 57.74 "F" 9 "First Timer!" 34
"72" "southshields" "241" 72 "986387" "27:34" 1654 "SM30-34" 47.58 "M" 63 "PB stays at 00:26:00" 46
"73" "southshields" "241" 73 "2205425" "27:43" 1663 "SW20-24" 53.4 "F" 10 "PB stays at 00:21:24" 80
"74" "southshields" "241" 74 "2205426" "27:44" 1664 "SM20-24" 46.51 "M" 64 "PB stays at 00:22:05" 81
"75" "southshields" "241" 75 "874036" "27:51" 1671 "VM40-44" 49.73 "M" 65 "PB stays at 00:23:52" 224
"76" "southshields" "241" 76 "3429300" "27:56" 1676 "SW30-34" 53.22 "F" 11 "PB stays at 00:24:06" 18
"77" "southshields" "241" 77 "855499" "27:56" 1676 "VW35-39" 53.7 "F" 12 "PB stays at 00:21:48" 64
"78" "southshields" "241" 78 "310300" "27:56" 1676 "VM45-49" 52.39 "M" 66 "PB stays at 00:20:20" 304
"79" "southshields" "241" 79 "1057379" "28:09" 1689 "SM30-34" 46.36 "M" 67 "PB stays at 00:26:35" 72
"80" "southshields" "241" 80 "3150790" "28:17" 1697 "VW35-39" 52.86 "F" 13 "PB stays at 00:26:49" 78
"81" "southshields" "241" 81 "614469" "28:18" 1698 "VM40-44" 48.23 "M" 68 "PB stays at 00:20:41" 59
"82" "southshields" "241" 82 "484173" "28:26" 1706 "VM65-69" 60.08 "M" 69 "PB stays at 00:21:23" 228
"83" "southshields" "241" 83 "1201180" "28:26" 1706 "VW50-54" 61.25 "F" 14 "PB stays at 00:25:51" 215
"84" "southshields" "241" 84 "31477" "28:39" 1719 "VM65-69" 58.52 "M" 70 "PB stays at 00:25:02" 201
"85" "southshields" "241" 85 "1730856" "28:41" 1721 "VW40-44" 53.34 "F" 15 "PB stays at 00:23:53" 114
"86" "southshields" "241" 86 "583263" "28:47" 1727 "VM60-64" 57.73 "M" 71 "PB stays at 00:24:43" 143
"87" "southshields" "241" 87 "233864" "28:48" 1728 "VM70-74" 61.98 "M" 72 "PB stays at 00:24:03" 76
"88" "southshields" "241" 88 "183521" "28:52" 1732 "VM70-74" 63.57 "M" 73 "PB stays at 00:25:06" 160
"89" "southshields" "241" 89 "1995414" "29:14" 1754 "SW25-29" 50.63 "F" 16 "PB stays at 00:26:42" 64
"90" "southshields" "241" 90 "523246" "29:14" 1754 "VM35-39" 46.35 "M" 74 "PB stays at 00:24:17" 232
"91" "southshields" "241" 91 "583231" "29:31" 1771 "VW45-49" 55.45 "F" 17 "PB stays at 00:23:01" 160
"92" "southshields" "241" 92 "554995" "29:31" 1771 "VW50-54" 59.01 "F" 18 "PB stays at 00:24:08" 213
"93" "southshields" "241" 93 "377247" "29:42" 1782 "VM55-59" 51.74 "M" 75 "PB stays at 00:25:40" 277
"94" "southshields" "241" 94 "44646" "29:52" 1792 "VM40-44" 46.76 "M" 76 "PB stays at 00:27:06" 47
"95" "southshields" "241" 95 "3069769" "29:56" 1796 "VW40-44" 51.39 "F" 19 "PB stays at 00:26:01" 25
"96" "southshields" "241" 96 "572566" "30:06" 1806 "VW40-44" 51.5 "F" 20 "PB stays at 00:25:28" 131
"97" "southshields" "241" 97 "811493" "30:08" 1808 "VW35-39" 49.94 "F" 21 "PB stays at 00:22:24" 94
"98" "southshields" "241" 98 "1504180" "30:09" 1809 "VW35-39" 49.92 "F" 22 "PB stays at 00:25:23" 69
"99" "southshields" "241" 99 "310302" "30:13" 1813 "VM70-74" 59.85 "M" 77 "PB stays at 00:26:53" 331
"100" "southshields" "241" 100 "3806499" "30:19" 1819 "VM45-49" 46.78 "M" 78 "PB stays at 00:27:22" 9
"101" "southshields" "241" 101 "1182117" "30:24" 1824 "VW45-49" 53.84 "F" 23 "PB stays at 00:26:41" 113
"102" "southshields" "241" 102 "1898692" "30:25" 1825 "VW35-39" 49.32 "F" 24 "PB stays at 00:22:32" 87
"103" "southshields" "241" 103 NA NA NA NA NA NA NA NA NA
"104" "southshields" "241" 104 "3865665" "30:30" 1830 "VM40-44" 45.79 "M" 80 "PB stays at 00:29:24" 33
"105" "southshields" "241" 105 "4014896" "30:48" 1848 "SM25-29" 41.88 "M" 81 "New PB!" 21
"106" "southshields" "241" 106 "1786715" "31:09" 1869 "VM35-39" 42.32 "M" 82 "PB stays at 00:19:39" 67
"107" "southshields" "241" 107 "549882" "31:25" 1885 "VM40-44" 44.46 "M" 83 "PB stays at 00:28:58" 210
"108" "southshields" "241" 108 "1798221" "31:37" 1897 "VM40-44" 44.49 "M" 84 "PB stays at 00:29:35" 46
"109" "southshields" "241" 109 "198359" "32:10" 1930 "VM55-59" 47.77 "M" 85 "PB stays at 00:28:05" 112
"110" "southshields" "241" 110 "637679" "32:15" 1935 "VM50-54" 46.87 "M" 86 "PB stays at 00:26:17" 49
"111" "southshields" "241" 111 "582721" "32:43" 1963 "VW60-64" 59.3 "F" 25 "PB stays at 00:29:09" 42
"112" "southshields" "241" 112 "518172" "32:44" 1964 "VW70-74" 70.32 "F" 26 "PB stays at 00:30:09" 210
"113" "southshields" "241" 113 "83326" "33:11" 1991 "VW50-54" 50.53 "F" 27 "PB stays at 00:27:44" 376
"114" "southshields" "241" 114 "319869" "33:11" 1991 "VW45-49" 48.82 "F" 28 "PB stays at 00:27:46" 285
"115" "southshields" "241" 115 "50617" "33:12" 1992 "VM65-69" 52.51 "M" 87 "PB stays at 00:22:48" 402
"116" "southshields" "241" 116 "272852" "33:22" 2002 "VW45-49" 47.6 "F" 29 "PB stays at 00:30:09" 82
"117" "southshields" "241" 117 "257485" "33:23" 2003 "VM50-54" 44.18 "M" 88 "PB stays at 00:20:46" 153
"118" "southshields" "241" 118 "4015359" "33:41" 2021 "VM45-49" 42.11 "M" 89 "New PB!" 33
"119" "southshields" "241" 119 "811479" "33:41" 2021 "VM40-44" 41.46 "M" 90 "PB stays at 00:22:55" 103
"120" "southshields" "241" 120 "3417284" "33:42" 2022 "VW45-49" 48.07 "F" 30 "PB stays at 00:32:31" 14
"121" "southshields" "241" 121 "2329647" "33:53" 2033 "VM40-44" 40.58 "M" 91 "PB stays at 00:28:34" 86
"122" "southshields" "241" 122 "1348046" "34:18" 2058 "VM45-49" 41.64 "M" 92 "First Timer!" 10
"123" "southshields" "241" 123 "495916" "34:34" 2074 "SM30-34" 37.95 "M" 93 "PB stays at 00:31:01" 120
"124" "southshields" "241" 124 "506333" "35:28" 2128 "VM70-74" 50.33 "M" 94 "PB stays at 00:25:17" 118
"125" "southshields" "241" 125 "455675" "36:02" 2162 "VW65-69" 58.88 "F" 31 "First Timer!" 41
"126" "southshields" "241" 126 "2380686" "36:06" 2166 "VW40-44" 43.26 "F" 32 "PB stays at 00:29:54" 81
"127" "southshields" "241" 127 "3756285" "36:34" 2194 "VW40-44" 42.39 "F" 33 "PB stays at 00:33:04" 33
"128" "southshields" "241" 128 "4059123" "37:14" 2234 "VW60-64" 52.1 "F" 34 "First Timer!" 4
"129" "southshields" "241" 129 "4089391" "37:14" 2234 "VM55-59" 41.63 "M" 95 "First Timer!" 4
"130" "southshields" "241" 130 "3063959" "38:20" 2300 "VW45-49" 42.7 "F" 35 "PB stays at 00:36:12" 38
"131" "southshields" "241" 131 "3172472" "44:01" 2641 "VM70-74" 41.08 "M" 96 "PB stays at 00:37:37" 78
"132" "southshields" "241" 132 "279610" "50:23" 3023 "VW60-64" 40.22 "F" 36 "PB stays at 00:28:32" 101
"133" "southshields" "241" 133 "1979345" "1:13:21" 4401 "VW50-54" 23.74 "F" 37 "PB stays at 00:27:35" 132
"134" "southshields" "241" 134 "953353" "1:13:22" 4402 "VW55-59" 25.01 "F" 38 "PB stays at 00:29:51" 130
"135" "southshields" "241" 135 "498506" "1:13:23" 4403 "VW55-59" 25.35 "F" 39 "PB stays at 00:34:09" 222
