"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "southshields" "257" 1 "45950" "16:38" 998 "SM30-34" 77.76 "M" 1 "PB stays at 00:15:57" 128
"2" "southshields" "257" 2 "1185540" "18:43" 1123 "JM11-14" 75.78 "M" 2 "PB stays at 00:17:11" 59
"3" "southshields" "257" 3 "1831165" "19:04" 1144 "VM40-44" 71.59 "M" 3 "New PB!" 51
"4" "southshields" "257" 4 "2452584" "19:09" 1149 "SM30-34" 67.71 "M" 4 "First Timer!" 97
"5" "southshields" "257" 5 "330460" "19:18" 1158 "VM40-44" 72.88 "M" 5 "PB stays at 00:18:19" 51
"6" "southshields" "257" 6 "1779487" "19:33" 1173 "VM40-44" 70.33 "M" 6 "PB stays at 00:18:53" 64
"7" "southshields" "257" 7 "81435" "19:54" 1194 "SM30-34" 65.33 "M" 7 "First Timer!" 36
"8" "southshields" "257" 8 "836728" "19:56" 1196 "VM45-49" 72.24 "M" 8 "PB stays at 00:19:30" 83
"9" "southshields" "257" 9 "480480" "20:00" 1200 "SM30-34" 65 "M" 9 "PB stays at 00:16:54" 145
"10" "southshields" "257" 10 "951249" "20:14" 1214 "VM50-54" 74.05 "M" 10 "PB stays at 00:19:02" 72
"11" "southshields" "257" 11 "2861542" "20:15" 1215 "SM25-29" 63.79 "M" 11 "PB stays at 00:19:20" 119
"12" "southshields" "257" 12 "2693121" "20:38" 1238 "VM55-59" 75.12 "M" 12 "New PB!" 93
"13" "southshields" "257" 13 "94620" "20:39" 1239 "VM55-59" 74.41 "M" 13 "PB stays at 00:18:59" 341
"14" "southshields" "257" 14 "126815" "21:15" 1275 "VM40-44" 66.2 "M" 14 "PB stays at 00:18:28" 112
"15" "southshields" "257" 15 "97216" "21:45" 1305 "VM40-44" 64.67 "M" 15 "PB stays at 00:18:42" 161
"16" "southshields" "257" 16 "512629" "21:53" 1313 "VM35-39" 60.62 "M" 16 "PB stays at 00:18:43" 102
"17" "southshields" "257" 17 "76585" "21:56" 1316 "VM50-54" 68.92 "M" 17 "PB stays at 00:18:54" 249
"18" "southshields" "257" 18 "4332647" "22:11" 1331 "JM15-17" 61.76 "M" 18 "New PB!" 5
"19" "southshields" "257" 19 "1654388" "22:11" 1331 "SW30-34" 67.17 "F" 1 "PB stays at 00:20:49" 95
"20" "southshields" "257" 20 "1225651" "22:16" 1336 "VM45-49" 64.15 "M" 19 "PB stays at 00:21:22" 120
"21" "southshields" "257" 21 "4346715" "22:19" 1339 "VM35-39" 60.72 "M" 20 "New PB!" 6
"22" "southshields" "257" 22 "1190923" "22:27" 1347 "VW40-44" 69.04 "F" 2 "New PB!" 79
"23" "southshields" "257" 23 NA NA NA NA NA NA NA NA NA
"24" "southshields" "257" 24 "499944" "22:32" 1352 "VM35-39" 60.13 "M" 22 "PB stays at 00:19:40" 243
"25" "southshields" "257" 25 "628728" "22:35" 1355 "VM45-49" 64.28 "M" 23 "PB stays at 00:19:24" 83
"26" "southshields" "257" 26 "609305" "22:36" 1356 "VW50-54" 76.03 "F" 3 "PB stays at 00:20:29" 90
"27" "southshields" "257" 27 "971680" "22:40" 1360 "VM50-54" 65.59 "M" 24 "PB stays at 00:20:31" 40
"28" "southshields" "257" 28 "2133724" "22:46" 1366 "SM30-34" 57.1 "M" 25 "PB stays at 00:22:02" 13
"29" "southshields" "257" 29 "2301267" "22:57" 1377 "VM45-49" 61.8 "M" 26 "PB stays at 00:20:39" 49
"30" "southshields" "257" 30 "1772129" "22:58" 1378 "SM30-34" 56.6 "M" 27 "PB stays at 00:20:59" 53
"31" "southshields" "257" 31 "359324" "22:59" 1379 "VW35-39" 65.26 "F" 4 "PB stays at 00:20:57" 43
"32" "southshields" "257" 32 "1888468" "23:00" 1380 "JM10" 68.62 "M" 28 "PB stays at 00:22:52" 37
"33" "southshields" "257" 33 "855499" "23:08" 1388 "VW35-39" 64.84 "F" 5 "PB stays at 00:21:48" 64
"34" "southshields" "257" 34 "500020" "23:08" 1388 "VM35-39" 58.57 "M" 29 "PB stays at 00:19:52" 221
"35" "southshields" "257" 35 "834034" "23:17" 1397 "VM40-44" 59.06 "M" 30 "PB stays at 00:19:36" 116
"36" "southshields" "257" 36 "707226" "23:23" 1403 "VM35-39" 57.95 "M" 31 "PB stays at 00:20:31" 79
"37" "southshields" "257" 37 "905670" "23:26" 1406 "VM55-59" 65.58 "M" 32 "PB stays at 00:21:51" 25
"38" "southshields" "257" 38 "3417225" "23:31" 1411 "VM40-44" 58.04 "M" 33 "PB stays at 00:21:54" 58
"39" "southshields" "257" 39 "904222" "23:35" 1415 "VM45-49" 61.06 "M" 34 "PB stays at 00:20:44" 76
"40" "southshields" "257" 40 "202510" "23:42" 1422 "VM65-69" 70.75 "M" 35 "PB stays at 00:19:43" 89
"41" "southshields" "257" 41 "4308196" "23:44" 1424 "SM30-34" 55.27 "M" 36 "New PB!" 7
"42" "southshields" "257" 42 "3997626" "23:46" 1426 "VM35-39" 55.82 "M" 37 "PB stays at 00:23:23" 59
"43" "southshields" "257" 43 "4014016" "23:46" 1426 "VM35-39" 55.82 "M" 38 "PB stays at 00:22:58" 20
"44" "southshields" "257" 44 "3030269" "23:47" 1427 "VM40-44" 59.15 "M" 39 "PB stays at 00:22:07" 100
"45" "southshields" "257" 45 "4341277" "23:50" 1430 "SM25-29" 54.13 "M" 40 "New PB!" 18
"46" "southshields" "257" 46 "316617" "23:59" 1439 "VM55-59" 66.3 "M" 41 "PB stays at 00:20:46" 153
"47" "southshields" "257" 47 "1228142" "23:59" 1439 "VM50-54" 63.52 "M" 42 "PB stays at 00:22:06" 165
"48" "southshields" "257" 48 "3804898" "24:03" 1443 "JW10" 70.96 "F" 6 "New PB!" 41
"49" "southshields" "257" 49 "1078002" "24:04" 1444 "VM45-49" 59.35 "M" 43 "PB stays at 00:19:50" 145
"50" "southshields" "257" 50 "452926" "24:05" 1445 "VW35-39" 62.49 "F" 7 "First Timer!" 18
"51" "southshields" "257" 51 "673736" "24:07" 1447 "VM50-54" 62.13 "M" 44 "PB stays at 00:21:29" 59
"52" "southshields" "257" 52 "484173" "24:08" 1448 "VM65-69" 71.48 "M" 45 "PB stays at 00:21:23" 228
"53" "southshields" "257" 53 "2815392" "24:14" 1454 "VM45-49" 59.42 "M" 46 "PB stays at 00:22:43" 94
"54" "southshields" "257" 54 "2576559" "24:18" 1458 "VM45-49" 60.22 "M" 47 "First Timer!" 23
"55" "southshields" "257" 55 "2770085" "24:23" 1463 "SM20-24" 52.9 "M" 48 "PB stays at 00:21:13" 39
"56" "southshields" "257" 56 "1188769" "24:24" 1464 "VM45-49" 59.97 "M" 49 "PB stays at 00:21:19" 55
"57" "southshields" "257" 57 "1207037" "24:29" 1469 "VM55-59" 64.94 "M" 50 "PB stays at 00:22:37" 35
"58" "southshields" "257" 58 "2805696" "24:29" 1469 "SM30-34" 53.1 "M" 51 "PB stays at 00:22:59" 90
"59" "southshields" "257" 59 "551450" "24:34" 1474 "VM45-49" 57.73 "M" 52 "PB stays at 00:19:21" 145
"60" "southshields" "257" 60 NA NA NA NA NA NA NA NA NA
"61" "southshields" "257" 61 "1805213" "24:38" 1478 "VM40-44" 56.22 "M" 54 "PB stays at 00:21:31" 96
"62" "southshields" "257" 62 "1805146" "24:41" 1481 "VM40-44" 56.11 "M" 55 "PB stays at 00:22:38" 8
"63" "southshields" "257" 63 "1898692" "24:45" 1485 "VW35-39" 60.61 "F" 8 "PB stays at 00:22:32" 87
"64" "southshields" "257" 64 "4014149" "24:46" 1486 "VM55-59" 62.05 "M" 56 "PB stays at 00:23:40" 15
"65" "southshields" "257" 65 "1807356" "24:50" 1490 "VM55-59" 62.95 "M" 57 "PB stays at 00:23:37" 88
"66" "southshields" "257" 66 NA NA NA NA NA NA NA NA NA
"67" "southshields" "257" 67 NA NA NA NA NA NA NA NA NA
"68" "southshields" "257" 68 "610675" "24:54" 1494 "VM40-44" 55.62 "M" 60 "PB stays at 00:21:53" 160
"69" "southshields" "257" 69 "950197" "24:59" 1499 "SM25-29" 51.63 "M" 61 "New PB!" 59
"70" "southshields" "257" 70 "257485" "25:00" 1500 "VM50-54" 59.47 "M" 62 "PB stays at 00:20:46" 153
"71" "southshields" "257" 71 NA NA NA NA NA NA NA NA NA
"72" "southshields" "257" 72 "164491" "25:11" 1511 "SM30-34" 51.36 "M" 64 "PB stays at 00:19:14" 216
"73" "southshields" "257" 73 "628595" "25:13" 1513 "VM60-64" 64.18 "M" 65 "PB stays at 00:23:15" 119
"74" "southshields" "257" 74 "3955086" "25:21" 1521 "VM45-49" 56.8 "M" 66 "New PB!" 50
"75" "southshields" "257" 75 "1531822" "25:23" 1523 "VW55-59" 73.28 "F" 9 "PB stays at 00:24:06" 53
"76" "southshields" "257" 76 "117089" "25:24" 1524 "VM40-44" 55.38 "M" 67 "PB stays at 00:21:51" 137
"77" "southshields" "257" 77 "2923085" "25:27" 1527 "VM55-59" 60.9 "M" 68 "PB stays at 00:23:54" 27
"78" "southshields" "257" 78 "2391535" "25:35" 1535 "VW35-39" 58.83 "F" 10 "PB stays at 00:24:01" 37
"79" "southshields" "257" 79 "1962141" "25:36" 1536 "VM35-39" 52.54 "M" 69 "PB stays at 00:23:03" 27
"80" "southshields" "257" 80 "3329571" "25:41" 1541 "SW30-34" 57.88 "F" 11 "New PB!" 6
"81" "southshields" "257" 81 "1724313" "25:44" 1544 "VM35-39" 52.66 "M" 70 "PB stays at 00:22:20" 96
"82" "southshields" "257" 82 "4396724" "25:49" 1549 "SW30-34" 57.46 "F" 12 "First Timer!" 3
"83" "southshields" "257" 83 "3521887" "25:59" 1559 "SM30-34" 50.48 "M" 71 "New PB!" 71
"84" "southshields" "257" 84 "4289352" "26:01" 1561 "SM25-29" 49.58 "M" 72 "First Timer!" 12
"85" "southshields" "257" 85 NA NA NA NA NA NA NA NA NA
"86" "southshields" "257" 86 "523246" "26:28" 1588 "VM35-39" 51.2 "M" 74 "PB stays at 00:24:17" 232
"87" "southshields" "257" 87 "874036" "26:31" 1591 "VM40-44" 52.67 "M" 75 "PB stays at 00:23:52" 224
"88" "southshields" "257" 88 "158899" "26:34" 1594 "VM40-44" 52.13 "M" 76 "PB stays at 00:24:23" 39
"89" "southshields" "257" 89 "169737" "26:37" 1597 "VM50-54" 55.85 "M" 77 "PB stays at 00:20:16" 166
"90" "southshields" "257" 90 "241208" "26:37" 1597 "VM45-49" 53.29 "M" 78 "PB stays at 00:20:36" 135
"91" "southshields" "257" 91 "963466" "26:41" 1601 "VW40-44" 57.34 "F" 13 "PB stays at 00:25:56" 157
"92" "southshields" "257" 92 "515260" "26:42" 1602 "VM45-49" 53.93 "M" 79 "PB stays at 00:23:10" 126
"93" "southshields" "257" 93 NA NA NA NA NA NA NA NA NA
"94" "southshields" "257" 94 "1662023" "26:48" 1608 "SW25-29" 55.22 "F" 14 "PB stays at 00:24:33" 43
"95" "southshields" "257" 95 "1504203" "26:49" 1609 "VM35-39" 50.53 "M" 81 "PB stays at 00:20:09" 80
"96" "southshields" "257" 96 "1854931" "26:51" 1611 "VM55-59" 57.23 "M" 82 "PB stays at 00:24:15" 55
"97" "southshields" "257" 97 "1504180" "26:53" 1613 "VW35-39" 56.29 "F" 15 "PB stays at 00:25:23" 69
"98" "southshields" "257" 98 "3878077" "26:56" 1616 "JW15-17" 57.55 "F" 16 "PB stays at 00:23:18" 10
"99" "southshields" "257" 99 "572566" "26:58" 1618 "VW40-44" 57.48 "F" 17 "PB stays at 00:25:28" 131
"100" "southshields" "257" 100 "2860862" "27:00" 1620 "SM30-34" 47.9 "M" 83 "PB stays at 00:25:22" 11
"101" "southshields" "257" 101 "1584725" "27:04" 1624 "VW50-54" 64.35 "F" 18 "PB stays at 00:25:06" 45
"102" "southshields" "257" 102 "880793" "27:09" 1629 "SW25-29" 54.51 "F" 19 "PB stays at 00:25:16" 58
"103" "southshields" "257" 103 "4293542" "27:10" 1630 "VM45-49" 52.58 "M" 84 "New PB!" 7
"104" "southshields" "257" 104 "1352313" "27:15" 1635 "VW50-54" 61.53 "F" 20 "PB stays at 00:25:02" 52
"105" "southshields" "257" 105 "1702395" "27:18" 1638 "VM40-44" 50 "M" 85 "PB stays at 00:20:37" 67
"106" "southshields" "257" 106 "880826" "27:21" 1641 "SW30-34" 54.17 "F" 21 "PB stays at 00:23:47" 71
"107" "southshields" "257" 107 "4416171" "27:22" 1642 "SM20-24" 47.14 "M" 86 "New PB!" 4
"108" "southshields" "257" 108 "377247" "27:23" 1643 "VM55-59" 56.12 "M" 87 "PB stays at 00:25:40" 277
"109" "southshields" "257" 109 "2072438" "27:28" 1648 "JM11-14" 54.13 "M" 88 "New PB!" 14
"110" "southshields" "257" 110 "1201180" "27:28" 1648 "VW50-54" 64.2 "F" 22 "PB stays at 00:25:51" 215
"111" "southshields" "257" 111 NA NA NA NA NA NA NA NA NA
"112" "southshields" "257" 112 "3651410" "27:49" 1669 "SM30-34" 46.61 "M" 90 "PB stays at 00:22:54" 54
"113" "southshields" "257" 113 "1713557" "27:50" 1670 "VM55-59" 56.17 "M" 91 "PB stays at 00:25:39" 49
"114" "southshields" "257" 114 "727354" "28:03" 1683 "VM70-74" 65.42 "M" 92 "PB stays at 00:25:47" 189
"115" "southshields" "257" 115 "2943703" "28:09" 1689 "VW55-59" 65.19 "F" 23 "PB stays at 00:26:38" 39
"116" "southshields" "257" 116 NA NA NA NA NA NA NA NA NA
"117" "southshields" "257" 117 "2667603" "28:15" 1695 "VW40-44" 54.45 "F" 24 "PB stays at 00:23:13" 106
"118" "southshields" "257" 118 "2117848" "28:16" 1696 "VM60-64" 57.25 "M" 94 "PB stays at 00:25:21" 140
"119" "southshields" "257" 119 "4417114" "28:17" 1697 "SW30-34" 52.45 "F" 25 "New PB!" 4
"120" "southshields" "257" 120 NA NA NA NA NA NA NA NA NA
"121" "southshields" "257" 121 "1410920" "28:19" 1699 "VM40-44" 49.68 "M" 96 "PB stays at 00:24:41" 105
"122" "southshields" "257" 122 "498843" "28:19" 1699 "VW50-54" 59.21 "F" 26 "PB stays at 00:23:56" 74
"123" "southshields" "257" 123 "2082496" "28:20" 1700 "VW55-59" 65.65 "F" 27 "New PB!" 46
"124" "southshields" "257" 124 "504870" "28:21" 1701 "VM45-49" 51.62 "M" 97 "PB stays at 00:24:11" 40
"125" "southshields" "257" 125 NA NA NA NA NA NA NA NA NA
"126" "southshields" "257" 126 "1772100" "28:22" 1702 "SW25-29" 52.17 "F" 28 "PB stays at 00:26:43" 23
"127" "southshields" "257" 127 "620314" "28:24" 1704 "VM55-59" 54.58 "M" 99 "First Timer!" 96
"128" "southshields" "257" 128 "1995414" "28:28" 1708 "SW25-29" 51.99 "F" 29 "New PB!" 64
"129" "southshields" "257" 129 "44646" "28:31" 1711 "VM40-44" 48.98 "M" 100 "PB stays at 00:27:06" 47
"130" "southshields" "257" 130 "471515" "28:35" 1715 "VM45-49" 49.97 "M" 101 "PB stays at 00:21:45" 78
"131" "southshields" "257" 131 "3665476" "28:38" 1718 "SM30-34" 45.81 "M" 102 "PB stays at 00:21:51" 58
"132" "southshields" "257" 132 "4450388" "28:47" 1727 "SW30-34" 51.53 "F" 30 "New PB!" 6
"133" "southshields" "257" 133 NA NA NA NA NA NA NA NA NA
"134" "southshields" "257" 134 NA NA NA NA NA NA NA NA NA
"135" "southshields" "257" 135 "532704" "28:49" 1729 "VM50-54" 52.46 "M" 105 "PB stays at 00:22:21" 124
"136" "southshields" "257" 136 "3889735" "28:51" 1731 "VM45-49" 50.72 "M" 106 "PB stays at 00:28:32" 7
"137" "southshields" "257" 137 "509372" "28:52" 1732 "SM30-34" 45.21 "M" 107 "PB stays at 00:19:34" 128
"138" "southshields" "257" 138 "3804877" "28:52" 1732 "VW40-44" 54.5 "F" 31 "PB stays at 00:26:44" 58
"139" "southshields" "257" 139 "2072474" "28:53" 1733 "JM10" 54.65 "M" 108 "PB stays at 00:28:18" 16
"140" "southshields" "257" 140 "1950761" "28:55" 1735 "SM25-29" 44.61 "M" 109 "PB stays at 00:24:51" 81
"141" "southshields" "257" 141 "1539374" "28:56" 1736 "VM40-44" 47.52 "M" 110 "PB stays at 00:23:28" 98
"142" "southshields" "257" 142 "583231" "28:58" 1738 "VW45-49" 56.5 "F" 32 "PB stays at 00:23:01" 160
"143" "southshields" "257" 143 "554995" "29:00" 1740 "VW50-54" 60.8 "F" 33 "PB stays at 00:24:08" 213
"144" "southshields" "257" 144 "530872" "29:03" 1743 "SW30-34" 51.29 "F" 34 "PB stays at 00:23:37" 163
"145" "southshields" "257" 145 "3517227" "29:03" 1743 "VW35-39" 51.81 "F" 35 "First Timer!" 17
"146" "southshields" "257" 146 "521106" "29:07" 1747 "SW25-29" 50.83 "F" 36 "PB stays at 00:20:11" 96
"147" "southshields" "257" 147 "647303" "29:11" 1751 "VW40-44" 52.43 "F" 37 "PB stays at 00:27:05" 5
"148" "southshields" "257" 148 "1182117" "29:19" 1759 "VW45-49" 55.83 "F" 38 "PB stays at 00:26:41" 113
"149" "southshields" "257" 149 "1578709" "29:40" 1780 "VM50-54" 49.72 "M" 111 "PB stays at 00:25:08" 32
"150" "southshields" "257" 150 "1979345" "29:45" 1785 "VW50-54" 58.54 "F" 39 "PB stays at 00:27:35" 132
"151" "southshields" "257" 151 "1629042" "29:47" 1787 "VW50-54" 59.21 "F" 40 "PB stays at 00:27:03" 26
"152" "southshields" "257" 152 "2368150" "29:50" 1790 "SW30-34" 49.83 "F" 41 "PB stays at 00:27:59" 78
"153" "southshields" "257" 153 "2367578" "29:55" 1795 "VW40-44" 51.81 "F" 42 "PB stays at 00:25:52" 114
"154" "southshields" "257" 154 "320065" "30:06" 1806 "VW35-39" 50 "F" 43 "PB stays at 00:27:59" 11
"155" "southshields" "257" 155 "462309" "30:07" 1807 "VM50-54" 49.36 "M" 112 "PB stays at 00:23:17" 58
"156" "southshields" "257" 156 "3276353" "30:27" 1827 "SW30-34" 48.93 "F" 44 "PB stays at 00:28:33" 32
"157" "southshields" "257" 157 "1752431" "30:29" 1829 "VW55-59" 59.38 "F" 45 "PB stays at 00:26:57" 12
"158" "southshields" "257" 158 "1750415" "30:36" 1836 "VW45-49" 54.14 "F" 46 "PB stays at 00:25:05" 26
"159" "southshields" "257" 159 "4391606" "30:36" 1836 "JM15-17" 44.77 "M" 113 "New PB!" 36
"160" "southshields" "257" 160 "3493253" "30:42" 1842 "VW35-39" 49.29 "F" 47 "PB stays at 00:26:36" 71
"161" "southshields" "257" 161 "523377" "30:44" 1844 "VW45-49" 52.71 "F" 48 "PB stays at 00:27:12" 104
"162" "southshields" "257" 162 "3270121" "30:55" 1855 "SW25-29" 47.87 "F" 49 "PB stays at 00:27:05" 17
"163" "southshields" "257" 163 "4472416" "30:58" 1858 "VW40-44" 50.81 "F" 50 "First Timer!" 9
"164" "southshields" "257" 164 "4444843" "31:02" 1862 "SW30-34" 48.01 "F" 51 "New PB!" 2
"165" "southshields" "257" 165 "3806499" "31:14" 1874 "VM45-49" 45.41 "M" 114 "PB stays at 00:27:22" 9
"166" "southshields" "257" 166 "2559450" "31:24" 1884 "VM45-49" 46.6 "M" 115 "PB stays at 00:28:46" 17
"167" "southshields" "257" 167 "4331149" "31:31" 1891 "SW25-29" 46.96 "F" 52 "First Timer!" 18
"168" "southshields" "257" 168 "2123417" "31:34" 1894 "JM10" 51.8 "M" 116 "PB stays at 00:27:02" 42
"169" "southshields" "257" 169 "4307120" "31:37" 1897 "VM50-54" 47.02 "M" 117 "New PB!" 13
"170" "southshields" "257" 170 "2818923" "31:44" 1904 "VM60-64" 51 "M" 118 "PB stays at 00:30:18" 71
"171" "southshields" "257" 171 "624792" "31:47" 1907 "SW30-34" 46.62 "F" 53 "PB stays at 00:22:51" 22
"172" "southshields" "257" 172 "2272346" "31:52" 1912 "JM15-17" 42.36 "M" 119 "PB stays at 00:26:21" 59
"173" "southshields" "257" 173 "524096" "32:05" 1925 "VM60-64" 50.86 "M" 120 "PB stays at 00:27:03" 183
"174" "southshields" "257" 174 "2429525" "32:08" 1928 "SW25-29" 46.06 "F" 54 "PB stays at 00:29:38" 18
"175" "southshields" "257" 175 "637679" "32:23" 1943 "VM50-54" 47.04 "M" 121 "PB stays at 00:26:17" 49
"176" "southshields" "257" 176 "3387973" "32:27" 1947 "VM35-39" 40.63 "M" 122 "PB stays at 00:32:12" 47
"177" "southshields" "257" 177 "4422333" "32:28" 1948 "VW40-44" 48.1 "F" 55 "New PB!" 19
"178" "southshields" "257" 178 "527906" "32:44" 1964 "SW30-34" 45.32 "F" 56 "PB stays at 00:27:06" 36
"179" "southshields" "257" 179 NA NA NA NA NA NA NA NA NA
"180" "southshields" "257" 180 "2329647" "32:45" 1965 "VM40-44" 42.29 "M" 124 "PB stays at 00:28:34" 86
"181" "southshields" "257" 181 "1081569" "32:45" 1965 "VW40-44" 46.72 "F" 57 "PB stays at 00:29:49" 73
"182" "southshields" "257" 182 "4244985" "32:58" 1978 "VM50-54" 44.74 "M" 125 "PB stays at 00:29:07" 37
"183" "southshields" "257" 183 "1310612" "33:05" 1985 "VM50-54" 45.69 "M" 126 "PB stays at 00:27:42" 90
"184" "southshields" "257" 184 "3254207" "33:08" 1988 "VW35-39" 45.12 "F" 58 "PB stays at 00:31:36" 56
"185" "southshields" "257" 185 "4461863" "33:19" 1999 "VM40-44" 40.97 "M" 127 "First Timer!" 18
"186" "southshields" "257" 186 "4174853" "33:43" 2023 "VW35-39" 44.64 "F" 59 "PB stays at 00:32:17" 42
"187" "southshields" "257" 187 "2159814" "33:57" 2037 "VM60-64" 48.94 "M" 128 "PB stays at 00:26:18" 136
"188" "southshields" "257" 188 "2559543" "33:58" 2038 "VW55-59" 52.6 "F" 60 "PB stays at 00:30:30" 17
"189" "southshields" "257" 189 "560345" "34:01" 2041 "VM60-64" 47.97 "M" 129 "PB stays at 00:24:57" 89
"190" "southshields" "257" 190 "549882" "34:10" 2050 "VM40-44" 40.88 "M" 130 "PB stays at 00:28:58" 210
"191" "southshields" "257" 191 "1974135" "34:14" 2054 "VW40-44" 44.69 "F" 61 "PB stays at 00:31:21" 148
"192" "southshields" "257" 192 "3417284" "34:19" 2059 "VW45-49" 47.21 "F" 62 "PB stays at 00:32:31" 14
"193" "southshields" "257" 193 "3380431" "34:30" 2070 "VM40-44" 39.57 "M" 131 "PB stays at 00:27:31" 44
"194" "southshields" "257" 194 "2320093" "34:45" 2085 "VW35-39" 43.02 "F" 63 "PB stays at 00:32:12" 16
"195" "southshields" "257" 195 "982880" "34:48" 2088 "VW45-49" 47.03 "F" 64 "PB stays at 00:28:47" 42
"196" "southshields" "257" 196 "2150973" "34:55" 2095 "SM30-34" 37.14 "M" 132 "PB stays at 00:22:20" 63
"197" "southshields" "257" 197 "3810486" "35:11" 2111 "SW25-29" 42.07 "F" 65 "PB stays at 00:29:57" 44
"198" "southshields" "257" 198 "3911592" "35:11" 2111 "JW15-17" 44.05 "F" 66 "PB stays at 00:33:21" 18
"199" "southshields" "257" 199 "3911578" "35:13" 2113 "VW40-44" 44.34 "F" 67 "PB stays at 00:29:04" 62
"200" "southshields" "257" 200 "4460957" "35:21" 2121 "SM30-34" 36.59 "M" 133 "First Timer!" 2
"201" "southshields" "257" 201 "1046666" "35:46" 2146 "VW50-54" 48.7 "F" 68 "PB stays at 00:30:05" 4
"202" "southshields" "257" 202 "1659507" "36:26" 2186 "VW55-59" 50.37 "F" 69 "PB stays at 00:35:27" 38
"203" "southshields" "257" 203 "873909" "36:34" 2194 "SW30-34" 40.66 "F" 70 "PB stays at 00:31:41" 9
"204" "southshields" "257" 204 "1650203" "36:51" 2211 "SW30-34" 40.25 "F" 71 "PB stays at 00:29:49" 8
"205" "southshields" "257" 205 "495903" "36:51" 2211 "VW55-59" 50.47 "F" 72 "PB stays at 00:33:47" 29
"206" "southshields" "257" 206 "491059" "36:54" 2214 "VW55-59" 49.73 "F" 73 "PB stays at 00:33:27" 56
"207" "southshields" "257" 207 "4454506" "37:13" 2233 "VW40-44" 41.33 "F" 74 "First Timer!" 2
"208" "southshields" "257" 208 NA NA NA NA NA NA NA NA NA
"209" "southshields" "257" 209 "126522" "37:29" 2249 "VM75-79" 51.45 "M" 135 "PB stays at 00:33:35" 122
"210" "southshields" "257" 210 "4356780" "37:34" 2254 "VM40-44" 37.44 "M" 136 "PB stays at 00:24:50" 49
"211" "southshields" "257" 211 "4442325" "37:55" 2275 "VW35-39" 39.91 "F" 75 "First Timer!" 7
"212" "southshields" "257" 212 "1813357" "37:57" 2277 "VW55-59" 49.01 "F" 76 "PB stays at 00:33:52" 155
"213" "southshields" "257" 213 "4059123" "38:29" 2309 "VW60-64" 50.41 "F" 77 "PB stays at 00:37:14" 4
"214" "southshields" "257" 214 "4089391" "38:34" 2314 "VM55-59" 40.19 "M" 137 "PB stays at 00:27:37" 4
"215" "southshields" "257" 215 "4454485" "38:34" 2314 "SW30-34" 38.55 "F" 78 "New PB!" 4
"216" "southshields" "257" 216 "1158122" "38:38" 2318 "VM40-44" 35.33 "M" 138 "PB stays at 00:25:37" 94
"217" "southshields" "257" 217 "3310113" "38:39" 2319 "VW45-49" 42.35 "F" 79 "New PB!" 18
"218" "southshields" "257" 218 "3150790" "38:48" 2328 "VW35-39" 38.53 "F" 80 "PB stays at 00:26:49" 78
"219" "southshields" "257" 219 "524110" "38:49" 2329 "VW45-49" 42.68 "F" 81 "PB stays at 00:31:23" 181
"220" "southshields" "257" 220 "272852" "39:16" 2356 "VW45-49" 40.45 "F" 82 "PB stays at 00:30:09" 82
"221" "southshields" "257" 221 "3282205" "39:31" 2371 "VW50-54" 43.48 "F" 83 "PB stays at 00:33:55" 17
"222" "southshields" "257" 222 "953353" "40:33" 2433 "VW55-59" 45.25 "F" 84 "PB stays at 00:29:51" 130
"223" "southshields" "257" 223 "4464983" "41:03" 2463 "VW55-59" 44.7 "F" 85 "First Timer!" 11
"224" "southshields" "257" 224 "1849683" "41:05" 2465 "VW40-44" 37.24 "F" 86 "New PB!" 6
"225" "southshields" "257" 225 "583263" "41:38" 2498 "VM60-64" 39.91 "M" 139 "PB stays at 00:24:43" 143
"226" "southshields" "257" 226 NA NA NA NA NA NA NA NA NA
"227" "southshields" "257" 227 "4483332" "41:50" 2510 "SW25-29" 35.38 "F" 87 "First Timer!" 1
"228" "southshields" "257" 228 "4346877" "42:49" 2569 "SM20-24" 30.13 "M" 141 "PB stays at 00:31:26" 10
"229" "southshields" "257" 229 "3933201" "42:50" 2570 "VW40-44" 36.19 "F" 88 "First Timer!" 3
"230" "southshields" "257" 230 "3932355" "43:13" 2593 "VW40-44" 35.6 "F" 89 "First Timer!" 21
"231" "southshields" "257" 231 "4467764" "43:14" 2594 "VW50-54" 40.79 "F" 90 "First Timer!" 12
"232" "southshields" "257" 232 "2451512" "43:29" 2609 "VM40-44" 32.12 "M" 142 "PB stays at 00:32:24" 11
"233" "southshields" "257" 233 NA NA NA NA NA NA NA NA NA
"234" "southshields" "257" 234 "4442172" "48:23" 2903 "JW15-17" 31.24 "F" 91 "First Timer!" 24
"235" "southshields" "257" 235 "3172472" "48:42" 2922 "VM70-74" 37.68 "M" 144 "PB stays at 00:37:37" 78
"236" "southshields" "257" 236 "191944" "48:43" 2923 "VM55-59" 32.36 "M" 145 "PB stays at 00:32:53" 161
