"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "southshields" "268" 1 "4222497" "17:48" 1068 "SM25-29" 72.47 "M" 1 "New PB!" 15
"2" "southshields" "268" 2 "2849999" "18:11" 1091 "SM30-34" 72.14 "M" 2 "New PB!" 12
"3" "southshields" "268" 3 "137079" "18:22" 1102 "VM50-54" 81.58 "M" 3 "PB stays at 00:17:29" 23
"4" "southshields" "268" 4 "4729756" "18:37" 1117 "SM20-24" 70.01 "M" 4 "First Timer!" 1
"5" "southshields" "268" 5 "2221197" "18:55" 1135 "SM30-34" 69.34 "M" 5 "PB stays at 00:17:58" 45
"6" "southshields" "268" 6 "178127" "18:58" 1138 "SM25-29" 68.01 "M" 6 "First Timer!" 120
"7" "southshields" "268" 7 "2940781" "19:16" 1156 "VM40-44" 70.85 "M" 7 "PB stays at 00:18:54" 14
"8" "southshields" "268" 8 "1906505" "19:27" 1167 "VM45-49" 74.64 "M" 8 "First Timer!" 46
"9" "southshields" "268" 9 "1831165" "19:36" 1176 "VM40-44" 69.64 "M" 9 "PB stays at 00:19:04" 51
"10" "southshields" "268" 10 "94620" "19:41" 1181 "VM55-59" 78.07 "M" 10 "PB stays at 00:18:59" 341
"11" "southshields" "268" 11 "366068" "19:45" 1185 "VM35-39" 68.61 "M" 11 "PB stays at 00:18:17" 254
"12" "southshields" "268" 12 "126815" "19:48" 1188 "VM40-44" 71.04 "M" 12 "PB stays at 00:18:28" 112
"13" "southshields" "268" 13 "500020" "19:56" 1196 "VM35-39" 67.98 "M" 13 "PB stays at 00:19:52" 221
"14" "southshields" "268" 14 "1078002" "19:56" 1196 "VM45-49" 72.24 "M" 14 "PB stays at 00:19:50" 145
"15" "southshields" "268" 15 "1071297" "20:26" 1226 "VM40-44" 68.84 "M" 15 "PB stays at 00:17:35" 185
"16" "southshields" "268" 16 "2693121" "20:27" 1227 "VM55-59" 75.79 "M" 16 "PB stays at 00:19:46" 93
"17" "southshields" "268" 17 "76585" "20:32" 1232 "VM50-54" 74.19 "M" 17 "PB stays at 00:18:54" 249
"18" "southshields" "268" 18 NA NA NA NA NA NA NA NA NA
"19" "southshields" "268" 19 "2682115" "20:49" 1249 "VM35-39" 64.61 "M" 19 "New PB!" 74
"20" "southshields" "268" 20 "904222" "20:52" 1252 "VM45-49" 69.01 "M" 20 "New PB!" 76
"21" "southshields" "268" 21 "117284" "20:55" 1255 "VW35-39" 71.71 "F" 1 "First Timer!" 66
"22" "southshields" "268" 22 "512629" "20:59" 1259 "VM35-39" 63.22 "M" 21 "PB stays at 00:18:43" 102
"23" "southshields" "268" 23 "359324" "21:00" 1260 "VW35-39" 71.43 "F" 2 "PB stays at 00:20:57" 43
"24" "southshields" "268" 24 "707656" "21:03" 1263 "VM50-54" 72.37 "M" 22 "First Timer!" 167
"25" "southshields" "268" 25 "4447117" "21:08" 1268 "SM30-34" 61.75 "M" 23 "First Timer!" 9
"26" "southshields" "268" 26 "3400096" "21:09" 1269 "JM15-17" 64.78 "M" 24 "PB stays at 00:20:08" 29
"27" "southshields" "268" 27 "45740" "21:11" 1271 "VM50-54" 71.91 "M" 25 "PB stays at 00:20:58" 143
"28" "southshields" "268" 28 "1190923" "21:14" 1274 "VW40-44" 73.55 "F" 3 "New PB!" 79
"29" "southshields" "268" 29 "508166" "21:17" 1277 "VM35-39" 62.33 "M" 26 "PB stays at 00:20:55" 27
"30" "southshields" "268" 30 "114772" "21:22" 1282 "VM40-44" 65.37 "M" 27 "First Timer!" 77
"31" "southshields" "268" 31 "17970" "21:25" 1285 "VM55-59" 72.37 "M" 28 "First Timer!" 498
"32" "southshields" "268" 32 "398478" "21:31" 1291 "SM25-29" 60.03 "M" 29 "PB stays at 00:19:00" 42
"33" "southshields" "268" 33 "501928" "21:33" 1293 "VM40-44" 64.27 "M" 30 "PB stays at 00:20:50" 188
"34" "southshields" "268" 34 "834034" "21:43" 1303 "VM40-44" 63.78 "M" 31 "PB stays at 00:19:36" 116
"35" "southshields" "268" 35 "4733053" "21:46" 1306 "VM40-44" 63.63 "M" 32 "First Timer!" 3
"36" "southshields" "268" 36 "609305" "21:46" 1306 "VW50-54" 80.02 "F" 4 "PB stays at 00:20:29" 90
"37" "southshields" "268" 37 "4652886" "21:49" 1309 "SM30-34" 59.59 "M" 33 "First Timer!" 27
"38" "southshields" "268" 38 "1142785" "21:55" 1315 "VM35-39" 60.91 "M" 34 "PB stays at 00:19:04" 11
"39" "southshields" "268" 39 "499944" "21:57" 1317 "VM40-44" 62.19 "M" 35 "PB stays at 00:19:40" 243
"40" "southshields" "268" 40 "24248" "22:09" 1329 "VM50-54" 68.25 "M" 36 "First Timer!" 265
"41" "southshields" "268" 41 "4582200" "22:13" 1333 "SM20-24" 58.06 "M" 37 "First Timer!" 1
"42" "southshields" "268" 42 "1654388" "22:14" 1334 "SW30-34" 67.02 "F" 5 "PB stays at 00:20:49" 95
"43" "southshields" "268" 43 "2301267" "22:20" 1340 "VM45-49" 63.96 "M" 38 "PB stays at 00:20:39" 49
"44" "southshields" "268" 44 "715387" "22:20" 1340 "VM40-44" 61.12 "M" 39 "PB stays at 00:19:49" 42
"45" "southshields" "268" 45 "3417225" "22:22" 1342 "VM40-44" 61.48 "M" 40 "New PB!" 58
"46" "southshields" "268" 46 "2667644" "22:25" 1345 "JM15-17" 62.08 "M" 41 "PB stays at 00:21:46" 40
"47" "southshields" "268" 47 "855499" "22:26" 1346 "VW35-39" 66.86 "F" 6 "PB stays at 00:21:48" 64
"48" "southshields" "268" 48 "1207037" "22:37" 1357 "VM55-59" 70.3 "M" 42 "New PB!" 35
"49" "southshields" "268" 49 "97216" "22:38" 1358 "VM40-44" 62.15 "M" 43 "PB stays at 00:18:42" 161
"50" "southshields" "268" 50 "3943871" "22:41" 1361 "VM40-44" 61.57 "M" 44 "First Timer!" 33
"51" "southshields" "268" 51 "2095081" "22:46" 1366 "VM45-49" 64.28 "M" 45 "First Timer!" 17
"52" "southshields" "268" 52 "4041599" "22:52" 1372 "VW35-39" 65.6 "F" 7 "PB stays at 00:22:37" 7
"53" "southshields" "268" 53 "2072958" "23:01" 1381 "VW35-39" 66.04 "F" 8 "PB stays at 00:22:41" 21
"54" "southshields" "268" 54 "4680203" "23:05" 1385 "VW40-44" 66.64 "F" 9 "First Timer!" 1
"55" "southshields" "268" 55 "516165" "23:05" 1385 "VM50-54" 64.91 "M" 46 "PB stays at 00:21:01" 140
"56" "southshields" "268" 56 "428241" "23:08" 1388 "VM50-54" 64.77 "M" 47 "PB stays at 00:21:37" 138
"57" "southshields" "268" 57 "2663157" "23:16" 1396 "VM35-39" 57.02 "M" 48 "PB stays at 00:22:07" 17
"58" "southshields" "268" 58 "3367367" "23:18" 1398 "VM35-39" 56.58 "M" 49 "New PB!" 26
"59" "southshields" "268" 59 "3036550" "23:22" 1402 "VM45-49" 61.63 "M" 50 "New PB!" 23
"60" "southshields" "268" 60 "568999" "23:23" 1403 "VM35-39" 56.74 "M" 51 "First Timer!" 10
"61" "southshields" "268" 61 "4241989" "23:28" 1408 "SM30-34" 55.61 "M" 52 "New PB!" 22
"62" "southshields" "268" 62 "3867179" "23:35" 1415 "SM30-34" 55.12 "M" 53 "PB stays at 00:23:00" 18
"63" "southshields" "268" 63 "756716" "23:41" 1421 "VM55-59" 64.88 "M" 54 "PB stays at 00:19:54" 235
"64" "southshields" "268" 64 "4482263" "23:48" 1428 "SM30-34" 54.62 "M" 55 "New PB!" 37
"65" "southshields" "268" 65 "88311" "23:49" 1429 "VM50-54" 62.91 "M" 56 "PB stays at 00:21:37" 11
"66" "southshields" "268" 66 "2472116" "23:49" 1429 "VM35-39" 55.7 "M" 57 "First Timer!" 63
"67" "southshields" "268" 67 "4494846" "23:57" 1437 "SM30-34" 54.49 "M" 58 "New PB!" 3
"68" "southshields" "268" 68 "707127" "23:58" 1438 "VM50-54" 61.54 "M" 59 "PB stays at 00:20:30" 113
"69" "southshields" "268" 69 "2828329" "23:59" 1439 "SM20-24" 54 "M" 60 "PB stays at 00:21:00" 49
"70" "southshields" "268" 70 "316617" "24:03" 1443 "VM55-59" 66.11 "M" 61 "PB stays at 00:20:46" 153
"71" "southshields" "268" 71 "2815392" "24:03" 1443 "VM45-49" 59.88 "M" 62 "PB stays at 00:22:43" 94
"72" "southshields" "268" 72 "945700" "24:06" 1446 "VM50-54" 62.72 "M" 63 "PB stays at 00:23:48" 102
"73" "southshields" "268" 73 "1888468" "24:07" 1447 "JM10" 65.45 "M" 64 "PB stays at 00:22:52" 37
"74" "southshields" "268" 74 "354302" "24:07" 1447 "VM35-39" 55.77 "M" 65 "PB stays at 00:19:54" 163
"75" "southshields" "268" 75 "1786715" "24:08" 1448 "VM35-39" 54.97 "M" 66 "PB stays at 00:19:39" 67
"76" "southshields" "268" 76 "4141113" "24:08" 1448 "SW30-34" 61.46 "F" 10 "New PB!" 5
"77" "southshields" "268" 77 "521106" "24:12" 1452 "SW25-29" 61.16 "F" 11 "PB stays at 00:20:11" 96
"78" "southshields" "268" 78 "484173" "24:15" 1455 "VM65-69" 71.13 "M" 67 "PB stays at 00:21:23" 228
"79" "southshields" "268" 79 "2770085" "24:16" 1456 "SM20-24" 53.16 "M" 68 "PB stays at 00:21:13" 39
"80" "southshields" "268" 80 "610675" "24:18" 1458 "VM40-44" 57 "M" 69 "PB stays at 00:21:53" 160
"81" "southshields" "268" 81 "1088935" "24:22" 1462 "VW40-44" 63.61 "F" 12 "PB stays at 00:21:36" 15
"82" "southshields" "268" 82 "509136" "24:23" 1463 "VM40-44" 57.69 "M" 70 "PB stays at 00:20:09" 80
"83" "southshields" "268" 83 "535023" "24:24" 1464 "VM50-54" 62.43 "M" 71 "PB stays at 00:22:27" 27
"84" "southshields" "268" 84 "1330654" "24:29" 1469 "VW35-39" 61.47 "F" 13 "PB stays at 00:23:03" 57
"85" "southshields" "268" 85 "383727" "24:45" 1485 "VM50-54" 60.07 "M" 72 "PB stays at 00:21:35" 57
"86" "southshields" "268" 86 "4704471" "24:49" 1489 "VM70-74" 71.93 "M" 73 "New PB!" 16
"87" "southshields" "268" 87 "2805696" "24:52" 1492 "SM30-34" 52.28 "M" 74 "PB stays at 00:22:59" 90
"88" "southshields" "268" 88 "4404820" "24:53" 1493 "JM10" 63.43 "M" 75 "New PB!" 36
"89" "southshields" "268" 89 "3018142" "24:53" 1493 "VM40-44" 56.13 "M" 76 "New PB!" 25
"90" "southshields" "268" 90 "551450" "24:53" 1493 "VM45-49" 57 "M" 77 "PB stays at 00:19:21" 145
"91" "southshields" "268" 91 "4404815" "24:59" 1499 "VM50-54" 59.51 "M" 78 "New PB!" 40
"92" "southshields" "268" 92 "950197" "25:00" 1500 "SM25-29" 51.6 "M" 79 "PB stays at 00:23:50" 59
"93" "southshields" "268" 93 "1728409" "25:18" 1518 "VM50-54" 60.21 "M" 80 "PB stays at 00:24:29" 50
"94" "southshields" "268" 94 "4039780" "25:20" 1520 "SM30-34" 51.32 "M" 81 "First Timer!" 6
"95" "southshields" "268" 95 "2117848" "25:21" 1521 "VM60-64" 63.84 "M" 82 "New PB!" 140
"96" "southshields" "268" 96 "1253344" "25:27" 1527 "SM30-34" 51.54 "M" 83 "First Timer!" 188
"97" "southshields" "268" 97 "1773726" "25:30" 1530 "SW25-29" 58.04 "F" 14 "First Timer!" 16
"98" "southshields" "268" 98 "2804765" "25:34" 1534 "VM50-54" 58.6 "M" 84 "PB stays at 00:23:30" 25
"99" "southshields" "268" 99 "499618" "25:36" 1536 "VM45-49" 57.16 "M" 85 "PB stays at 00:22:28" 34
"100" "southshields" "268" 100 "3521887" "25:39" 1539 "SM30-34" 51.14 "M" 86 "New PB!" 71
"101" "southshields" "268" 101 "506333" "25:53" 1553 "VM70-74" 69.86 "M" 87 "PB stays at 00:25:17" 118
"102" "southshields" "268" 102 "1249396" "25:55" 1555 "VM55-59" 60.84 "M" 88 "PB stays at 00:21:54" 113
"103" "southshields" "268" 103 NA NA NA NA NA NA NA NA NA
"104" "southshields" "268" 104 "3253348" "26:03" 1563 "VM50-54" 57.52 "M" 90 "First Timer!" 78
"105" "southshields" "268" 105 "1127636" "26:14" 1574 "VM40-44" 52.41 "M" 91 "PB stays at 00:23:26" 7
"106" "southshields" "268" 106 "199502" "26:19" 1579 "VW50-54" 67 "F" 15 "PB stays at 00:23:29" 15
"107" "southshields" "268" 107 "4472369" "26:23" 1583 "VW35-39" 57.04 "F" 16 "New PB!" 48
"108" "southshields" "268" 108 "174900" "26:24" 1584 "VW50-54" 64.27 "F" 17 "First Timer!" 79
"109" "southshields" "268" 109 "532704" "26:25" 1585 "VM50-54" 57.22 "M" 92 "PB stays at 00:22:21" 124
"110" "southshields" "268" 110 NA NA NA NA NA NA NA NA NA
"111" "southshields" "268" 111 "440179" "26:42" 1602 "VM65-69" 63.98 "M" 94 "PB stays at 00:24:02" 50
"112" "southshields" "268" 112 "362833" "26:53" 1613 "VW40-44" 58.52 "F" 18 "New PB!" 37
"113" "southshields" "268" 113 "945715" "26:56" 1616 "VW50-54" 63.8 "F" 19 "First Timer!" 96
"114" "southshields" "268" 114 "48684" "27:06" 1626 "VW50-54" 65.07 "F" 20 "PB stays at 00:24:37" 74
"115" "southshields" "268" 115 "146764" "27:35" 1655 "VM35-39" 49.12 "M" 95 "PB stays at 00:22:18" 19
"116" "southshields" "268" 116 "560345" "27:35" 1655 "VM60-64" 59.15 "M" 96 "PB stays at 00:24:57" 89
"117" "southshields" "268" 117 "727354" "27:43" 1663 "VM70-74" 66.21 "M" 97 "PB stays at 00:25:47" 189
"118" "southshields" "268" 118 "2112633" "27:47" 1667 "VW35-39" 53.81 "F" 21 "New PB!" 88
"119" "southshields" "268" 119 NA NA NA NA NA NA NA NA NA
"120" "southshields" "268" 120 "749218" "27:50" 1670 "VW35-39" 53.71 "F" 22 "PB stays at 00:24:19" 168
"121" "southshields" "268" 121 "1057363" "27:51" 1671 "SW30-34" 53.5 "F" 23 "PB stays at 00:22:36" 118
"122" "southshields" "268" 122 "3804877" "27:53" 1673 "VW40-44" 56.43 "F" 24 "PB stays at 00:26:44" 58
"123" "southshields" "268" 123 "880793" "27:59" 1679 "SW30-34" 52.89 "F" 25 "PB stays at 00:25:16" 58
"124" "southshields" "268" 124 "3844675" "28:02" 1682 "SM30-34" 46.37 "M" 99 "PB stays at 00:26:46" 29
"125" "southshields" "268" 125 "1805213" "28:08" 1688 "VM40-44" 49.23 "M" 100 "PB stays at 00:21:31" 96
"126" "southshields" "268" 126 "2272346" "28:09" 1689 "SM18-19" 47.37 "M" 101 "PB stays at 00:26:21" 59
"127" "southshields" "268" 127 "1058892" "28:18" 1698 "VW45-49" 56.12 "F" 26 "PB stays at 00:24:51" 83
"128" "southshields" "268" 128 "1906535" "28:29" 1709 "JM11-14" 53.72 "M" 102 "First Timer!" 15
"129" "southshields" "268" 129 "4700706" "28:29" 1709 "VM45-49" 50.56 "M" 103 "First Timer!" 7
"130" "southshields" "268" 130 "2715633" "28:33" 1713 "VM45-49" 50.44 "M" 104 "New PB!" 16
"131" "southshields" "268" 131 "501308" "28:46" 1726 "VW55-59" 65.59 "F" 27 "PB stays at 00:24:34" 67
"132" "southshields" "268" 132 "4356780" "28:59" 1739 "VM40-44" 48.53 "M" 105 "PB stays at 00:24:50" 49
"133" "southshields" "268" 133 "2485162" "29:01" 1741 "VM65-69" 58.87 "M" 106 "PB stays at 00:28:10" 14
"134" "southshields" "268" 134 "4287008" "29:01" 1741 "SM18-19" 45.43 "M" 107 "PB stays at 00:27:02" 9
"135" "southshields" "268" 135 "4350696" "29:03" 1743 "SM20-24" 44.41 "M" 108 "PB stays at 00:27:46" 6
"136" "southshields" "268" 136 NA NA NA NA NA NA NA NA NA
"137" "southshields" "268" 137 "2367086" "29:12" 1752 "SW25-29" 50.68 "F" 28 "First Timer!" 85
"138" "southshields" "268" 138 "4516981" "29:20" 1760 "VM40-44" 46.88 "M" 110 "PB stays at 00:25:08" 16
"139" "southshields" "268" 139 "76587" "29:26" 1766 "VW55-59" 63.19 "F" 29 "PB stays at 00:28:40" 218
"140" "southshields" "268" 140 "3865797" "29:30" 1770 "VM50-54" 50.4 "M" 111 "New PB!" 22
"141" "southshields" "268" 141 "3380431" "29:35" 1775 "VM40-44" 46.14 "M" 112 "PB stays at 00:27:31" 44
"142" "southshields" "268" 142 "4015359" "29:41" 1781 "VM45-49" 47.78 "M" 113 "New PB!" 33
"143" "southshields" "268" 143 "1730856" "29:42" 1782 "VW40-44" 51.8 "F" 30 "PB stays at 00:23:53" 114
"144" "southshields" "268" 144 "2368150" "29:46" 1786 "SW30-34" 50.06 "F" 31 "PB stays at 00:27:59" 78
"145" "southshields" "268" 145 "2150973" "29:56" 1796 "SM30-34" 43.32 "M" 114 "PB stays at 00:22:20" 63
"146" "southshields" "268" 146 "3810486" "29:57" 1797 "SW25-29" 49.42 "F" 32 "New PB!" 44
"147" "southshields" "268" 147 "3742484" "30:03" 1803 "VW35-39" 50.58 "F" 33 "First Timer!" 54
"148" "southshields" "268" 148 "3185243" "30:07" 1807 "VM40-44" 45.32 "M" 115 "New PB!" 54
"149" "southshields" "268" 149 "546248" "30:07" 1807 "SW30-34" 49.36 "F" 34 "First Timer!" 99
"150" "southshields" "268" 150 NA NA NA NA NA NA NA NA NA
"151" "southshields" "268" 151 "3911578" "30:21" 1821 "VW40-44" 51.46 "F" 35 "New PB!" 62
"152" "southshields" "268" 152 "3079784" "30:23" 1823 "VW45-49" 54.53 "F" 36 "First Timer!" 96
"153" "southshields" "268" 153 "4055845" "30:29" 1829 "VM35-39" 43.52 "M" 117 "PB stays at 00:24:43" 62
"154" "southshields" "268" 154 "4658001" "30:30" 1830 "SW30-34" 48.52 "F" 37 "New PB!" 4
"155" "southshields" "268" 155 "1233393" "30:41" 1841 "VW55-59" 59.8 "F" 38 "PB stays at 00:28:35" 9
"156" "southshields" "268" 156 "1033890" "30:43" 1843 "VM50-54" 48.4 "M" 118 "PB stays at 00:24:03" 56
"157" "southshields" "268" 157 "513668" "30:44" 1844 "SW30-34" 48.37 "F" 39 "First Timer!" 65
"158" "southshields" "268" 158 NA NA NA NA NA NA NA NA NA
"159" "southshields" "268" 159 "463982" "31:03" 1863 "SW25-29" 47.67 "F" 40 "PB stays at 00:26:18" 105
"160" "southshields" "268" 160 "2799022" "31:05" 1865 "VW40-44" 49.87 "F" 41 "PB stays at 00:28:59" 8
"161" "southshields" "268" 161 "522656" "31:11" 1871 "VW35-39" 48.26 "F" 42 "PB stays at 00:29:25" 11
"162" "southshields" "268" 162 "4689738" "31:15" 1875 "VM40-44" 44.69 "M" 120 "PB stays at 00:23:17" 4
"163" "southshields" "268" 163 "4690569" "31:15" 1875 "VW40-44" 49.6 "F" 43 "New PB!" 3
"164" "southshields" "268" 164 "1684084" "31:24" 1884 "VM50-54" 48.51 "M" 121 "PB stays at 00:23:31" 101
"165" "southshields" "268" 165 "272852" "31:25" 1885 "VW45-49" 50.56 "F" 44 "PB stays at 00:30:09" 82
"166" "southshields" "268" 166 "607925" "31:25" 1885 "VM55-59" 49.76 "M" 122 "PB stays at 00:22:30" 151
"167" "southshields" "268" 167 "257485" "31:25" 1885 "VM50-54" 47.32 "M" 123 "PB stays at 00:20:46" 153
"168" "southshields" "268" 168 "4702340" "31:49" 1909 "SM25-29" 40.54 "M" 124 "First Timer!" 2
"169" "southshields" "268" 169 "1081757" "32:00" 1920 "SW20-24" 46.25 "F" 45 "First Timer!" 31
"170" "southshields" "268" 170 "203083" "32:00" 1920 "VW55-59" 58.13 "F" 46 "PB stays at 00:28:40" 267
"171" "southshields" "268" 171 "637679" "32:02" 1922 "VM50-54" 47.55 "M" 125 "PB stays at 00:26:17" 49
"172" "southshields" "268" 172 "547127" "32:05" 1925 "VM55-59" 49.14 "M" 126 "PB stays at 00:26:08" 119
"173" "southshields" "268" 173 "636200" "32:07" 1927 "VM60-64" 49.92 "M" 127 "PB stays at 00:25:55" 49
"174" "southshields" "268" 174 "2818923" "32:09" 1929 "VM60-64" 50.34 "M" 128 "PB stays at 00:30:18" 71
"175" "southshields" "268" 175 "2804762" "32:10" 1930 "SM20-24" 40.26 "M" 129 "PB stays at 00:23:44" 22
"176" "southshields" "268" 176 "4700728" "32:44" 1964 "VW40-44" 47.71 "F" 47 "First Timer!" 7
"177" "southshields" "268" 177 "3573042" "32:47" 1967 "SM20-24" 39.35 "M" 130 "PB stays at 00:31:07" 5
"178" "southshields" "268" 178 "1935231" "33:07" 1987 "SW20-24" 44.69 "F" 48 "PB stays at 00:30:43" 2
"179" "southshields" "268" 179 "1878148" "33:08" 1988 "VW45-49" 50 "F" 49 "PB stays at 00:30:31" 27
"180" "southshields" "268" 180 "4391606" "33:11" 1991 "JM15-17" 40.68 "M" 131 "PB stays at 00:22:49" 36
"181" "southshields" "268" 181 "1310612" "33:12" 1992 "VM50-54" 45.53 "M" 132 "PB stays at 00:27:42" 90
"182" "southshields" "268" 182 "518172" "33:22" 2002 "VW70-74" 70.18 "F" 50 "PB stays at 00:30:09" 210
"183" "southshields" "268" 183 "1426644" "33:23" 2003 "VM70-74" 52.82 "M" 133 "PB stays at 00:29:54" 41
"184" "southshields" "268" 184 "4682285" "33:26" 2006 "VW35-39" 44.72 "F" 51 "First Timer!" 14
"185" "southshields" "268" 185 "2669126" "33:39" 2019 "SW30-34" 44.18 "F" 52 "PB stays at 00:28:15" 10
"186" "southshields" "268" 186 "45445" "33:44" 2024 "VW55-59" 53.66 "F" 53 "First Timer!" 176
"187" "southshields" "268" 187 "45227" "33:44" 2024 "VM65-69" 51.68 "M" 134 "First Timer!" 338
"188" "southshields" "268" 188 "4174853" "33:56" 2036 "VW35-39" 44.35 "F" 54 "PB stays at 00:32:17" 42
"189" "southshields" "268" 189 "2159814" "33:56" 2036 "VM60-64" 48.97 "M" 135 "PB stays at 00:26:18" 136
"190" "southshields" "268" 190 "4618838" "34:06" 2046 "SW20-24" 43.4 "F" 55 "New PB!" 3
"191" "southshields" "268" 191 "4703815" "34:53" 2093 "JM11-14" 40.66 "M" 136 "PB stays at 00:30:01" 23
"192" "southshields" "268" 192 "299187" "34:54" 2094 "VW50-54" 48.62 "F" 56 "First Timer!" 264
"193" "southshields" "268" 193 "83766" "34:59" 2099 "VW50-54" 49.79 "F" 57 "First Timer!" 268
"194" "southshields" "268" 194 "1212858" "35:00" 2100 "SW20-24" 42.29 "F" 58 "PB stays at 00:30:44" 9
"195" "southshields" "268" 195 "258147" "35:01" 2101 "VW50-54" 50.36 "F" 59 "First Timer!" 220
"196" "southshields" "268" 196 "3143443" "35:06" 2106 "VW55-59" 53.75 "F" 60 "PB stays at 00:32:33" 25
"197" "southshields" "268" 197 "1743065" "35:24" 2124 "VW50-54" 47.93 "F" 61 "New PB!" 10
"198" "southshields" "268" 198 "1191794" "35:42" 2142 "VM70-74" 52.19 "M" 137 "PB stays at 00:28:09" 142
"199" "southshields" "268" 199 NA NA NA NA NA NA NA NA NA
"200" "southshields" "268" 200 "2322314" "35:46" 2146 "VW45-49" 46.32 "F" 62 "PB stays at 00:35:39" 6
"201" "southshields" "268" 201 "3660174" "35:53" 2153 "SW25-29" 41.24 "F" 63 "PB stays at 00:34:17" 41
"202" "southshields" "268" 202 "4442325" "35:56" 2156 "VW35-39" 42.12 "F" 64 "PB stays at 00:34:20" 7
"203" "southshields" "268" 203 NA NA NA NA NA NA NA NA NA
"204" "southshields" "268" 204 "584948" "36:26" 2186 "SW25-29" 40.62 "F" 65 "PB stays at 00:26:39" 71
"205" "southshields" "268" 205 "2016676" "36:26" 2186 "SW25-29" 40.62 "F" 66 "PB stays at 00:28:52" 123
"206" "southshields" "268" 206 "1813357" "36:35" 2195 "VW55-59" 50.84 "F" 67 "PB stays at 00:33:52" 155
"207" "southshields" "268" 207 NA NA NA NA NA NA NA NA NA
"208" "southshields" "268" 208 "4593073" "40:25" 2425 "VW40-44" 38.35 "F" 68 "PB stays at 00:37:14" 2
"209" "southshields" "268" 209 "3172472" "40:36" 2436 "VM70-74" 45.2 "M" 141 "PB stays at 00:37:37" 78
"210" "southshields" "268" 210 "191944" "41:52" 2512 "VM55-59" 37.66 "M" 142 "PB stays at 00:32:53" 161
"211" "southshields" "268" 211 "1927530" "43:31" 2611 "JM10" 39.1 "M" 143 "First Timer!" 27
"212" "southshields" "268" 212 "631357" "43:32" 2612 "VW35-39" 34.57 "F" 69 "PB stays at 00:36:07" 96
"213" "southshields" "268" 213 "1131231" "44:22" 2662 "VW80-84" 63.11 "F" 70 "PB stays at 00:32:51" 35
"214" "southshields" "268" 214 "347528" "53:00" 3180 "VW35-39" 28.3 "F" 71 "PB stays at 00:37:19" 16
