"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "southshields" "269" 1 "4222497" "17:51" 1071 "SM25-29" 72.27 "M" 1 "PB stays at 00:17:48" 15
"2" "southshields" "269" 2 "501367" "18:47" 1127 "SM20-24" 68.94 "M" 2 "PB stays at 00:16:26" 118
"3" "southshields" "269" 3 "668713" "19:16" 1156 "SM25-29" 66.96 "M" 3 "PB stays at 00:18:02" 23
"4" "southshields" "269" 4 "3101378" "19:38" 1178 "SM30-34" 66.04 "M" 4 "First Timer!" 64
"5" "southshields" "269" 5 "3431635" "20:04" 1204 "SM30-34" 65.03 "M" 5 "New PB!" 35
"6" "southshields" "269" 6 "2693121" "20:13" 1213 "VM55-59" 76.67 "M" 6 "PB stays at 00:19:46" 93
"7" "southshields" "269" 7 "1071297" "20:14" 1214 "VM40-44" 69.52 "M" 7 "PB stays at 00:17:35" 185
"8" "southshields" "269" 8 "1120806" "20:14" 1214 "SM30-34" 64.25 "M" 8 "PB stays at 00:17:47" 31
"9" "southshields" "269" 9 "480480" "20:14" 1214 "SM30-34" 64.25 "M" 9 "PB stays at 00:16:54" 145
"10" "southshields" "269" 10 "1434845" "20:19" 1219 "VM35-39" 64.89 "M" 10 "PB stays at 00:17:59" 67
"11" "southshields" "269" 11 "276201" "20:27" 1227 "VM60-64" 78.4 "M" 11 "PB stays at 00:18:54" 68
"12" "southshields" "269" 12 "633070" "20:43" 1243 "VM40-44" 67.9 "M" 12 "PB stays at 00:20:29" 258
"13" "southshields" "269" 13 "110191" "20:45" 1245 "VM50-54" 73.41 "M" 13 "PB stays at 00:18:48" 340
"14" "southshields" "269" 14 "310300" "20:53" 1253 "VM50-54" 70.63 "M" 14 "PB stays at 00:20:20" 304
"15" "southshields" "269" 15 "2066944" "20:55" 1255 "SM25-29" 61.75 "M" 15 "New PB!" 8
"16" "southshields" "269" 16 "480909" "20:56" 1256 "VM40-44" 65.68 "M" 16 "PB stays at 00:18:15" 185
"17" "southshields" "269" 17 "2682115" "21:11" 1271 "VM35-39" 63.49 "M" 17 "PB stays at 00:20:24" 74
"18" "southshields" "269" 18 "501928" "21:28" 1288 "VM40-44" 64.52 "M" 18 "PB stays at 00:20:50" 188
"19" "southshields" "269" 19 "2451144" "21:34" 1294 "VM40-44" 63.76 "M" 19 "First Timer!" 19
"20" "southshields" "269" 20 "4711849" "21:48" 1308 "SM25-29" 59.17 "M" 20 "New PB!" 4
"21" "southshields" "269" 21 "609305" "21:49" 1309 "VW50-54" 79.83 "F" 1 "PB stays at 00:20:29" 90
"22" "southshields" "269" 22 "4346715" "21:57" 1317 "VM35-39" 61.73 "M" 21 "New PB!" 6
"23" "southshields" "269" 23 NA NA NA NA NA NA NA NA NA
"24" "southshields" "269" 24 "1654388" "22:02" 1322 "SW30-34" 67.62 "F" 2 "PB stays at 00:20:49" 95
"25" "southshields" "269" 25 "3030269" "22:14" 1334 "VM40-44" 63.27 "M" 23 "PB stays at 00:22:07" 100
"26" "southshields" "269" 26 "3479118" "22:20" 1340 "SM30-34" 58.06 "M" 24 "New PB!" 18
"27" "southshields" "269" 27 "855499" "22:22" 1342 "VW35-39" 67.06 "F" 3 "PB stays at 00:21:48" 64
"28" "southshields" "269" 28 "500020" "22:22" 1342 "VM35-39" 60.58 "M" 25 "PB stays at 00:19:52" 221
"29" "southshields" "269" 29 "1786715" "22:25" 1345 "VM35-39" 59.18 "M" 26 "PB stays at 00:19:39" 67
"30" "southshields" "269" 30 "654621" "22:26" 1346 "VM55-59" 69.09 "M" 27 "PB stays at 00:21:23" 56
"31" "southshields" "269" 31 "1708389" "22:32" 1352 "SM25-29" 57.25 "M" 28 "New PB!" 29
"32" "southshields" "269" 32 "589882" "22:34" 1354 "SM30-34" 57.46 "M" 29 "PB stays at 00:21:04" 48
"33" "southshields" "269" 33 "561429" "22:40" 1360 "VM55-59" 67.79 "M" 30 "PB stays at 00:20:06" 152
"34" "southshields" "269" 34 "535023" "22:46" 1366 "VM50-54" 66.91 "M" 31 "PB stays at 00:22:27" 27
"35" "southshields" "269" 35 NA NA NA NA NA NA NA NA NA
"36" "southshields" "269" 36 "270971" "23:02" 1382 "SW20-24" 64.25 "F" 4 "New PB!" 176
"37" "southshields" "269" 37 "1724313" "23:03" 1383 "VM35-39" 58.79 "M" 33 "PB stays at 00:22:20" 96
"38" "southshields" "269" 38 "3867179" "23:13" 1393 "SM30-34" 55.99 "M" 34 "New PB!" 18
"39" "southshields" "269" 39 "316617" "23:16" 1396 "VM55-59" 68.34 "M" 35 "PB stays at 00:20:46" 153
"40" "southshields" "269" 40 "3488619" "23:19" 1399 "SM25-29" 55.33 "M" 36 "PB stays at 00:21:46" 10
"41" "southshields" "269" 41 "306990" "23:26" 1406 "VW35-39" 64.58 "F" 5 "PB stays at 00:21:24" 42
"42" "southshields" "269" 42 "1760214" "23:27" 1407 "SM25-29" 55.08 "M" 37 "PB stays at 00:21:01" 50
"43" "southshields" "269" 43 "516165" "23:28" 1408 "VM50-54" 63.85 "M" 38 "PB stays at 00:21:01" 140
"44" "southshields" "269" 44 "4634144" "23:29" 1409 "JM11-14" 61.75 "M" 39 "PB stays at 00:22:56" 2
"45" "southshields" "269" 45 "88311" "23:33" 1413 "VM50-54" 63.62 "M" 40 "PB stays at 00:21:37" 11
"46" "southshields" "269" 46 "515260" "23:42" 1422 "VM45-49" 60.76 "M" 41 "PB stays at 00:23:10" 126
"47" "southshields" "269" 47 "4084777" "23:44" 1424 "VM35-39" 55.55 "M" 42 "First Timer!" 2
"48" "southshields" "269" 48 "4112103" "23:48" 1428 "JW11-14" 67.09 "F" 6 "First Timer!" 9
"49" "southshields" "269" 49 "707127" "23:50" 1430 "VM50-54" 61.89 "M" 43 "PB stays at 00:20:30" 113
"50" "southshields" "269" 50 "3530370" "23:52" 1432 "SM30-34" 54.96 "M" 44 "First Timer!" 2
"51" "southshields" "269" 51 "2667603" "23:54" 1434 "VW40-44" 64.37 "F" 7 "PB stays at 00:23:13" 106
"52" "southshields" "269" 52 "548345" "23:55" 1435 "VM45-49" 61.18 "M" 45 "PB stays at 00:22:39" 77
"53" "southshields" "269" 53 "1228142" "23:56" 1436 "VM50-54" 63.65 "M" 46 "PB stays at 00:22:06" 165
"54" "southshields" "269" 54 "484173" "23:58" 1438 "VM65-69" 71.97 "M" 47 "PB stays at 00:21:23" 228
"55" "southshields" "269" 55 "2815392" "24:06" 1446 "VM45-49" 59.75 "M" 48 "PB stays at 00:22:43" 94
"56" "southshields" "269" 56 "4141113" "24:07" 1447 "SW30-34" 61.51 "F" 8 "New PB!" 5
"57" "southshields" "269" 57 NA NA NA NA NA NA NA NA NA
"58" "southshields" "269" 58 "4404820" "24:24" 1464 "JM10" 64.69 "M" 50 "New PB!" 36
"59" "southshields" "269" 59 "2344101" "24:35" 1475 "VM40-44" 56.34 "M" 51 "First Timer!" 43
"60" "southshields" "269" 60 "91109" "24:36" 1476 "SM20-24" 52.44 "M" 52 "PB stays at 00:23:45" 18
"61" "southshields" "269" 61 "969053" "24:44" 1484 "VM40-44" 56.47 "M" 53 "PB stays at 00:23:56" 83
"62" "southshields" "269" 62 "1072924" "24:44" 1484 "VM40-44" 56.47 "M" 54 "PB stays at 00:23:10" 18
"63" "southshields" "269" 63 "2861542" "24:45" 1485 "SM25-29" 52.19 "M" 55 "PB stays at 00:19:20" 119
"64" "southshields" "269" 64 "2805696" "24:47" 1487 "SM30-34" 52.45 "M" 56 "PB stays at 00:22:59" 90
"65" "southshields" "269" 65 "4640552" "24:48" 1488 "JM11-14" 59.95 "M" 57 "New PB!" 5
"66" "southshields" "269" 66 "4704471" "25:08" 1508 "VM70-74" 71.02 "M" 58 "PB stays at 00:24:02" 16
"67" "southshields" "269" 67 "4172919" "25:17" 1517 "VW35-39" 59.13 "F" 9 "First Timer!" 13
"68" "southshields" "269" 68 "950197" "25:20" 1520 "SM25-29" 50.92 "M" 59 "PB stays at 00:23:50" 59
"69" "southshields" "269" 69 NA NA NA NA NA NA NA NA NA
"70" "southshields" "269" 70 "555359" "25:23" 1523 "SM25-29" 50.89 "M" 61 "PB stays at 00:21:08" 46
"71" "southshields" "269" 71 "1588137" "25:23" 1523 "JW15-17" 60.28 "F" 10 "PB stays at 00:21:59" 25
"72" "southshields" "269" 72 "1529687" "25:26" 1526 "SW30-34" 58.19 "F" 11 "PB stays at 00:23:03" 49
"73" "southshields" "269" 73 NA NA NA NA NA NA NA NA NA
"74" "southshields" "269" 74 "1594431" "25:34" 1534 "VW35-39" 59.45 "F" 12 "PB stays at 00:25:17" 75
"75" "southshields" "269" 75 "199502" "25:36" 1536 "VW50-54" 68.88 "F" 13 "PB stays at 00:23:29" 15
"76" "southshields" "269" 76 "4404815" "25:37" 1537 "VM50-54" 58.04 "M" 63 "PB stays at 00:23:48" 40
"77" "southshields" "269" 77 NA NA NA NA NA NA NA NA NA
"78" "southshields" "269" 78 "1042680" "25:52" 1552 "SM30-34" 50.45 "M" 65 "PB stays at 00:20:43" 173
"79" "southshields" "269" 79 "1249396" "25:58" 1558 "VM55-59" 60.72 "M" 66 "PB stays at 00:21:54" 113
"80" "southshields" "269" 80 "158899" "25:59" 1559 "VM40-44" 53.3 "M" 67 "PB stays at 00:24:23" 39
"81" "southshields" "269" 81 "628595" "26:03" 1563 "VM60-64" 62.64 "M" 68 "PB stays at 00:23:15" 119
"82" "southshields" "269" 82 NA NA NA NA NA NA NA NA NA
"83" "southshields" "269" 83 "1584725" "26:06" 1566 "VW50-54" 66.73 "F" 14 "PB stays at 00:25:06" 45
"84" "southshields" "269" 84 "4737243" "26:07" 1567 "SM20-24" 49.39 "M" 70 "First Timer!" 2
"85" "southshields" "269" 85 "1057363" "26:09" 1569 "SW30-34" 56.98 "F" 15 "PB stays at 00:22:36" 118
"86" "southshields" "269" 86 "1854931" "26:10" 1570 "VM55-59" 58.73 "M" 71 "PB stays at 00:24:15" 55
"87" "southshields" "269" 87 "1195456" "26:31" 1591 "VM40-44" 53.05 "M" 72 "PB stays at 00:25:13" 10
"88" "southshields" "269" 88 "2265067" "26:32" 1592 "VM45-49" 54.71 "M" 73 "First Timer!" 38
"89" "southshields" "269" 89 "904222" "26:36" 1596 "VM45-49" 54.14 "M" 74 "PB stays at 00:20:44" 76
"90" "southshields" "269" 90 "506333" "26:37" 1597 "VM70-74" 67.94 "M" 75 "PB stays at 00:25:17" 118
"91" "southshields" "269" 91 "1739630" "26:41" 1601 "VW40-44" 58.96 "F" 16 "PB stays at 00:25:43" 11
"92" "southshields" "269" 92 "2469848" "26:44" 1604 "SW20-24" 55.36 "F" 17 "First Timer!" 11
"93" "southshields" "269" 93 "2048442" "26:50" 1610 "VM50-54" 54.97 "M" 76 "PB stays at 00:25:52" 29
"94" "southshields" "269" 94 "607925" "26:54" 1614 "VM55-59" 58.12 "M" 77 "PB stays at 00:22:30" 151
"95" "southshields" "269" 95 "169737" "26:55" 1615 "VM50-54" 55.23 "M" 78 "PB stays at 00:20:16" 166
"96" "southshields" "269" 96 "2665384" "26:56" 1616 "SW25-29" 54.95 "F" 18 "First Timer!" 60
"97" "southshields" "269" 97 "2391535" "26:58" 1618 "VW35-39" 55.81 "F" 19 "PB stays at 00:24:01" 37
"98" "southshields" "269" 98 "3018142" "26:58" 1618 "VM40-44" 51.79 "M" 79 "PB stays at 00:24:24" 25
"99" "southshields" "269" 99 "3521887" "27:00" 1620 "SM30-34" 48.58 "M" 80 "PB stays at 00:24:25" 71
"100" "southshields" "269" 100 "2162317" "27:02" 1622 "VM35-39" 48.77 "M" 81 "First Timer!" 81
"101" "southshields" "269" 101 "521106" "27:06" 1626 "SW25-29" 54.61 "F" 20 "PB stays at 00:20:11" 96
"102" "southshields" "269" 102 "1831165" "27:06" 1626 "VM40-44" 50.37 "M" 82 "PB stays at 00:19:04" 51
"103" "southshields" "269" 103 "1730856" "27:09" 1629 "VW40-44" 56.66 "F" 21 "PB stays at 00:23:53" 114
"104" "southshields" "269" 104 "2117848" "27:15" 1635 "VM60-64" 59.39 "M" 83 "PB stays at 00:25:21" 140
"105" "southshields" "269" 105 "1058892" "27:30" 1650 "VW45-49" 57.76 "F" 22 "PB stays at 00:24:51" 83
"106" "southshields" "269" 106 "2793515" "27:44" 1664 "VW40-44" 55.17 "F" 23 "PB stays at 00:25:44" 20
"107" "southshields" "269" 107 "1182117" "27:46" 1666 "VW45-49" 58.94 "F" 24 "PB stays at 00:26:41" 113
"108" "southshields" "269" 108 "461953" "27:46" 1666 "VW50-54" 61.1 "F" 25 "PB stays at 00:24:28" 252
"109" "southshields" "269" 109 "1504180" "27:50" 1670 "VW35-39" 54.37 "F" 26 "PB stays at 00:25:23" 69
"110" "southshields" "269" 110 "1504203" "27:50" 1670 "VM35-39" 48.68 "M" 84 "PB stays at 00:20:09" 80
"111" "southshields" "269" 111 "1056129" "27:59" 1679 "VM40-44" 49.91 "M" 85 "PB stays at 00:26:01" 81
"112" "southshields" "269" 112 "4544487" "28:08" 1688 "VM35-39" 47.45 "M" 86 "PB stays at 00:26:00" 3
"113" "southshields" "269" 113 "2272346" "28:13" 1693 "SM18-19" 47.25 "M" 87 "PB stays at 00:26:21" 59
"114" "southshields" "269" 114 "498843" "28:15" 1695 "VW50-54" 59.35 "F" 27 "PB stays at 00:23:56" 74
"115" "southshields" "269" 115 "117089" "28:15" 1695 "VM45-49" 50.21 "M" 88 "PB stays at 00:21:51" 137
"116" "southshields" "269" 116 "4055845" "28:18" 1698 "VM35-39" 46.88 "M" 89 "PB stays at 00:24:43" 62
"117" "southshields" "269" 117 "3493253" "28:19" 1699 "VW35-39" 53.44 "F" 28 "PB stays at 00:26:36" 71
"118" "southshields" "269" 118 "3844675" "28:22" 1702 "SM30-34" 45.83 "M" 90 "PB stays at 00:26:46" 29
"119" "southshields" "269" 119 "4700706" "28:24" 1704 "VM45-49" 50.7 "M" 91 "New PB!" 7
"120" "southshields" "269" 120 "4749492" "28:32" 1712 "SM25-29" 45.21 "M" 92 "First Timer!" 3
"121" "southshields" "269" 121 "4163840" "28:32" 1712 "SW25-29" 51.87 "F" 29 "PB stays at 00:28:27" 9
"122" "southshields" "269" 122 NA NA NA NA NA NA NA NA NA
"123" "southshields" "269" 123 "874036" "28:51" 1731 "VM40-44" 48.41 "M" 94 "PB stays at 00:23:52" 224
"124" "southshields" "269" 124 "1684613" "28:51" 1731 "VM35-39" 45.7 "M" 95 "First Timer!" 7
"125" "southshields" "269" 125 "2179481" "28:54" 1734 "VM35-39" 45.62 "M" 96 "PB stays at 00:21:29" 33
"126" "southshields" "269" 126 "1201180" "28:55" 1735 "VW50-54" 60.98 "F" 30 "PB stays at 00:25:51" 215
"127" "southshields" "269" 127 "2943703" "28:57" 1737 "VW55-59" 63.39 "F" 31 "PB stays at 00:26:38" 39
"128" "southshields" "269" 128 "2367685" "28:57" 1737 "VW40-44" 53.14 "F" 32 "PB stays at 00:26:34" 92
"129" "southshields" "269" 129 "554995" "28:59" 1739 "VW50-54" 60.84 "F" 33 "PB stays at 00:24:08" 213
"130" "southshields" "269" 130 "4173278" "29:01" 1741 "VM40-44" 47.04 "M" 97 "First Timer!" 3
"131" "southshields" "269" 131 "749218" "29:03" 1743 "VW35-39" 51.46 "F" 34 "PB stays at 00:24:19" 168
"132" "southshields" "269" 132 "310302" "29:08" 1748 "VM70-74" 62.07 "M" 98 "PB stays at 00:26:53" 331
"133" "southshields" "269" 133 "2485162" "29:15" 1755 "VM65-69" 58.4 "M" 99 "PB stays at 00:28:10" 14
"134" "southshields" "269" 134 "4748570" "29:24" 1764 "SM25-29" 43.88 "M" 100 "First Timer!" 2
"135" "southshields" "269" 135 "4523035" "29:28" 1768 "VW35-39" 50.74 "F" 35 "New PB!" 6
"136" "southshields" "269" 136 "1520148" "29:28" 1768 "VM35-39" 45.98 "M" 101 "New PB!" 7
"137" "southshields" "269" 137 "4356780" "29:31" 1771 "VM40-44" 47.66 "M" 102 "PB stays at 00:24:50" 49
"138" "southshields" "269" 138 "512629" "29:35" 1775 "VM35-39" 44.85 "M" 103 "PB stays at 00:18:43" 102
"139" "southshields" "269" 139 "2822042" "29:36" 1776 "SW25-29" 50 "F" 36 "PB stays at 00:28:02" 6
"140" "southshields" "269" 140 "377247" "29:38" 1778 "VM55-59" 52.31 "M" 104 "PB stays at 00:25:40" 277
"141" "southshields" "269" 141 NA NA NA NA NA NA NA NA NA
"142" "southshields" "269" 142 NA NA NA NA NA NA NA NA NA
"143" "southshields" "269" 143 "3865665" "29:48" 1788 "VM40-44" 46.87 "M" 107 "PB stays at 00:29:24" 33
"144" "southshields" "269" 144 "756716" "29:49" 1789 "VM55-59" 51.54 "M" 108 "PB stays at 00:19:54" 235
"145" "southshields" "269" 145 "4391606" "29:51" 1791 "JM15-17" 45.23 "M" 109 "PB stays at 00:22:49" 36
"146" "southshields" "269" 146 "3380431" "29:52" 1792 "VM40-44" 45.7 "M" 110 "PB stays at 00:27:31" 44
"147" "southshields" "269" 147 "2162332" "30:22" 1822 "SW30-34" 48.79 "F" 37 "PB stays at 00:27:59" 102
"148" "southshields" "269" 148 "3804877" "30:38" 1838 "VW40-44" 51.36 "F" 38 "PB stays at 00:26:44" 58
"149" "southshields" "269" 149 "4594769" "30:54" 1854 "VM40-44" 44.5 "M" 111 "First Timer!" 1
"150" "southshields" "269" 150 NA NA NA NA NA NA NA NA NA
"151" "southshields" "269" 151 "636200" "31:04" 1864 "VM60-64" 51.61 "M" 113 "PB stays at 00:25:55" 49
"152" "southshields" "269" 152 "567920" "31:06" 1866 "VM40-44" 44.21 "M" 114 "PB stays at 00:22:35" 117
"153" "southshields" "269" 153 "3150790" "31:31" 1891 "VW35-39" 47.44 "F" 39 "PB stays at 00:26:49" 78
"154" "southshields" "269" 154 "614469" "31:31" 1891 "VM40-44" 43.31 "M" 115 "PB stays at 00:20:41" 59
"155" "southshields" "269" 155 "4641134" "31:32" 1892 "SW25-29" 46.93 "F" 40 "First Timer!" 2
"156" "southshields" "269" 156 "3810486" "31:37" 1897 "SW25-29" 46.81 "F" 41 "PB stays at 00:29:57" 44
"157" "southshields" "269" 157 "2150973" "31:37" 1897 "SM30-34" 41.01 "M" 116 "PB stays at 00:22:20" 63
"158" "southshields" "269" 158 "1310612" "31:42" 1902 "VM50-54" 47.69 "M" 117 "PB stays at 00:27:42" 90
"159" "southshields" "269" 159 "4682743" "31:54" 1914 "JM11-14" 46.6 "M" 118 "PB stays at 00:29:10" 4
"160" "southshields" "269" 160 "3911578" "31:57" 1917 "VW40-44" 48.88 "F" 42 "PB stays at 00:29:04" 62
"161" "southshields" "269" 161 "48996" "31:59" 1919 "VM75-79" 60.29 "M" 119 "PB stays at 00:27:17" 53
"162" "southshields" "269" 162 "4461863" "32:09" 1929 "VM40-44" 42.77 "M" 120 "PB stays at 00:28:33" 18
"163" "southshields" "269" 163 "4508046" "32:09" 1929 "VM45-49" 44.12 "M" 121 "PB stays at 00:27:55" 40
"164" "southshields" "269" 164 "4700728" "32:12" 1932 "VW40-44" 48.5 "F" 43 "New PB!" 7
"165" "southshields" "269" 165 "4689738" "32:45" 1965 "VM40-44" 42.65 "M" 122 "PB stays at 00:23:17" 4
"166" "southshields" "269" 166 "4690569" "32:45" 1965 "VW40-44" 47.33 "F" 44 "PB stays at 00:31:15" 3
"167" "southshields" "269" 167 "549882" "32:50" 1970 "VM40-44" 42.54 "M" 123 "PB stays at 00:28:58" 210
"168" "southshields" "269" 168 "518172" "32:58" 1978 "VW70-74" 71.03 "F" 45 "PB stays at 00:30:09" 210
"169" "southshields" "269" 169 "4174853" "33:02" 1982 "VW35-39" 45.56 "F" 46 "PB stays at 00:32:17" 42
"170" "southshields" "269" 170 "2159814" "33:02" 1982 "VM60-64" 50.3 "M" 124 "PB stays at 00:26:18" 136
"171" "southshields" "269" 171 "1798221" "33:04" 1984 "VM40-44" 42.54 "M" 125 "PB stays at 00:29:35" 46
"172" "southshields" "269" 172 "120772" "33:27" 2007 "VW60-64" 60.59 "F" 47 "PB stays at 00:26:24" 104
"173" "southshields" "269" 173 "4472792" "33:27" 2007 "VM50-54" 45.19 "M" 126 "First Timer!" 39
"174" "southshields" "269" 174 "230682" "33:37" 2017 "VM60-64" 48.54 "M" 127 "PB stays at 00:32:12" 19
"175" "southshields" "269" 175 "762105" "33:48" 2028 "VW50-54" 51.53 "F" 48 "PB stays at 00:27:18" 47
"176" "southshields" "269" 176 "272852" "33:48" 2028 "VW45-49" 46.99 "F" 49 "PB stays at 00:30:09" 82
"177" "southshields" "269" 177 "4690670" "34:02" 2042 "JW10" 53.23 "F" 50 "PB stays at 00:28:54" 3
"178" "southshields" "269" 178 "4690603" "34:03" 2043 "VM35-39" 39.21 "M" 128 "PB stays at 00:22:08" 4
"179" "southshields" "269" 179 NA NA NA NA NA NA NA NA NA
"180" "southshields" "269" 180 "3877399" "34:20" 2060 "JW11-14" 45.78 "F" 51 "PB stays at 00:32:51" 4
"181" "southshields" "269" 181 NA NA NA NA NA NA NA NA NA
"182" "southshields" "269" 182 "279610" "34:32" 2072 "VW65-69" 59.6 "F" 52 "PB stays at 00:28:32" 101
"183" "southshields" "269" 183 "1711551" "34:48" 2088 "VW50-54" 49.38 "F" 53 "PB stays at 00:34:42" 8
"184" "southshields" "269" 184 "3683546" "34:54" 2094 "SW25-29" 42.41 "F" 54 "PB stays at 00:32:26" 8
"185" "southshields" "269" 185 "4303479" "35:04" 2104 "VM45-49" 40.45 "M" 131 "PB stays at 00:30:16" 4
"186" "southshields" "269" 186 NA NA NA NA NA NA NA NA NA
"187" "southshields" "269" 187 "1212858" "35:54" 2154 "SW20-24" 41.23 "F" 55 "PB stays at 00:30:44" 9
"188" "southshields" "269" 188 "1191794" "36:12" 2172 "VM70-74" 51.47 "M" 133 "PB stays at 00:28:09" 142
"189" "southshields" "269" 189 "495916" "36:28" 2188 "VM35-39" 36.15 "M" 134 "PB stays at 00:31:01" 120
"190" "southshields" "269" 190 "4721342" "36:39" 2199 "VW50-54" 46.29 "F" 56 "First Timer!" 7
"191" "southshields" "269" 191 NA NA NA NA NA NA NA NA NA
"192" "southshields" "269" 192 NA NA NA NA NA NA NA NA NA
"193" "southshields" "269" 193 "1974135" "36:59" 2219 "VW40-44" 41.37 "F" 57 "PB stays at 00:31:21" 148
"194" "southshields" "269" 194 "637679" "37:03" 2223 "VM50-54" 41.12 "M" 137 "PB stays at 00:26:17" 49
"195" "southshields" "269" 195 NA NA NA NA NA NA NA NA NA
"196" "southshields" "269" 196 "2205425" "39:15" 2355 "SW20-24" 37.71 "F" 58 "PB stays at 00:21:24" 80
"197" "southshields" "269" 197 "2205426" "39:15" 2355 "SM20-24" 32.87 "M" 139 "PB stays at 00:22:05" 81
"198" "southshields" "269" 198 "3933201" "39:24" 2364 "VW40-44" 39.34 "F" 59 "PB stays at 00:37:55" 3
"199" "southshields" "269" 199 "1659507" "39:45" 2385 "VW55-59" 46.79 "F" 60 "PB stays at 00:35:27" 38
"200" "southshields" "269" 200 "631357" "39:56" 2396 "VW35-39" 37.69 "F" 61 "PB stays at 00:36:07" 96
"201" "southshields" "269" 201 "1991611" "40:15" 2415 "VW40-44" 38.8 "F" 62 "PB stays at 00:31:19" 40
"202" "southshields" "269" 202 "2248674" "40:15" 2415 "VW40-44" 38.8 "F" 63 "PB stays at 00:31:08" 15
"203" "southshields" "269" 203 "4741672" "40:18" 2418 "JM10" 40.57 "M" 140 "First Timer!" 3
"204" "southshields" "269" 204 "1045759" "40:19" 2419 "SM30-34" 32.16 "M" 141 "First Timer!" 5
"205" "southshields" "269" 205 "3172472" "40:46" 2446 "VM70-74" 45.01 "M" 142 "PB stays at 00:37:37" 78
"206" "southshields" "269" 206 "4703815" "41:26" 2486 "JM11-14" 34.23 "M" 143 "PB stays at 00:30:01" 23
"207" "southshields" "269" 207 NA NA NA NA NA NA NA NA NA
"208" "southshields" "269" 208 "1702395" "42:31" 2551 "VM40-44" 32.11 "M" 145 "PB stays at 00:20:37" 67
"209" "southshields" "269" 209 NA NA NA NA NA NA NA NA NA
"210" "southshields" "269" 210 "692610" "44:11" 2651 "VW40-44" 35.35 "F" 64 "PB stays at 00:27:44" 51
"211" "southshields" "269" 211 "4378432" "44:14" 2654 "SW25-29" 33.46 "F" 65 "PB stays at 00:38:00" 5
"212" "southshields" "269" 212 "1927530" "45:34" 2734 "JM10" 37.34 "M" 147 "PB stays at 00:43:31" 27
"213" "southshields" "269" 213 "592975" "45:34" 2734 "VM40-44" 29.96 "M" 148 "PB stays at 00:21:19" 172
"214" "southshields" "269" 214 "191944" "46:16" 2776 "VM55-59" 34.08 "M" 149 "PB stays at 00:32:53" 161
"215" "southshields" "269" 215 "4244985" "46:32" 2792 "VM50-54" 31.7 "M" 150 "PB stays at 00:29:07" 37
