"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "southshields" "312" 1 "4222497" "18:15" 1095 "SM25-29" 70.68 "M" 1 "PB stays at 00:17:48" 15
"2" "southshields" "312" 2 "474003" "19:08" 1148 "VM35-39" 70.82 "M" 2 "PB stays at 00:18:45" 40
"3" "southshields" "312" 3 "986403" "19:22" 1162 "VM35-39" 68.93 "M" 3 "PB stays at 00:18:38" 53
"4" "southshields" "312" 4 "1071297" "19:28" 1168 "VM45-49" 72.86 "M" 4 "PB stays at 00:17:35" 184
"5" "southshields" "312" 5 "114355" "19:33" 1173 "VM45-49" 72.55 "M" 5 "PB stays at 00:19:16" 42
"6" "southshields" "312" 6 "1966708" "19:54" 1194 "VM35-39" 67.59 "M" 6 "PB stays at 00:19:50" 111
"7" "southshields" "312" 7 "1786715" "19:59" 1199 "VM35-39" 66.81 "M" 7 "PB stays at 00:19:39" 67
"8" "southshields" "312" 8 "126815" "20:02" 1202 "VM45-49" 70.8 "M" 8 "PB stays at 00:18:28" 112
"9" "southshields" "312" 9 "1879455" "20:19" 1219 "VM35-39" 66.2 "M" 9 "PB stays at 00:20:12" 13
"10" "southshields" "312" 10 NA NA NA NA NA NA NA NA NA
"11" "southshields" "312" 11 "609305" "20:29" 1229 "VW50-54" 85.03 "F" 1 "New PB!" 90
"12" "southshields" "312" 12 "4224094" "20:45" 1245 "VM40-44" 66.75 "M" 11 "New PB!" 22
"13" "southshields" "312" 13 "856141" "20:49" 1249 "VM35-39" 63.33 "M" 12 "PB stays at 00:18:28" 51
"14" "southshields" "312" 14 "2682115" "20:50" 1250 "VM35-39" 65.04 "M" 13 "PB stays at 00:20:24" 74
"15" "southshields" "312" 15 "2791407" "21:17" 1277 "SM30-34" 61.08 "M" 14 "New PB!" 42
"16" "southshields" "312" 16 "1046257" "21:19" 1279 "VM60-64" 75.92 "M" 15 "PB stays at 00:19:50" 18
"17" "southshields" "312" 17 "1087846" "21:35" 1295 "SM30-34" 59.92 "M" 16 "PB stays at 00:20:01" 39
"18" "southshields" "312" 18 "699545" "21:37" 1297 "VM55-59" 72.94 "M" 17 "First Timer!" 16
"19" "southshields" "312" 19 "241208" "21:51" 1311 "VM45-49" 65.37 "M" 18 "PB stays at 00:20:36" 134
"20" "southshields" "312" 20 "1046720" "21:57" 1317 "SM30-34" 59.76 "M" 19 "PB stays at 00:20:52" 11
"21" "southshields" "312" 21 "1225651" "22:01" 1321 "VM45-49" 65.93 "M" 20 "PB stays at 00:21:22" 119
"22" "southshields" "312" 22 "496845" "22:03" 1323 "VM35-39" 60.17 "M" 21 "PB stays at 00:18:51" 138
"23" "southshields" "312" 23 "561429" "22:09" 1329 "VM55-59" 69.98 "M" 22 "PB stays at 00:20:06" 151
"24" "southshields" "312" 24 "3367367" "22:16" 1336 "VM35-39" 59.58 "M" 23 "New PB!" 26
"25" "southshields" "312" 25 "529115" "22:21" 1341 "VM35-39" 58.99 "M" 24 "PB stays at 00:21:39" 31
"26" "southshields" "312" 26 "4862166" "22:33" 1353 "SM25-29" 57.28 "M" 25 "PB stays at 00:21:04" 11
"27" "southshields" "312" 27 "2150973" "22:37" 1357 "SM30-34" 57.48 "M" 26 "PB stays at 00:22:20" 63
"28" "southshields" "312" 28 NA NA NA NA NA NA NA NA NA
"29" "southshields" "312" 29 "551450" "22:45" 1365 "VM45-49" 62.78 "M" 28 "PB stays at 00:19:21" 145
"30" "southshields" "312" 30 "3512668" "22:48" 1368 "SM20-24" 56.58 "M" 29 "PB stays at 00:21:10" 12
"31" "southshields" "312" 31 "3675163" "22:48" 1368 "VM40-44" 61.7 "M" 30 "First Timer!" 4
"32" "southshields" "312" 32 "4933092" "22:50" 1370 "SM30-34" 57.15 "M" 31 "PB stays at 00:21:49" 15
"33" "southshields" "312" 33 "356262" "22:53" 1373 "SM30-34" 57.03 "M" 32 "PB stays at 00:20:23" 59
"34" "southshields" "312" 34 "1228142" "23:03" 1383 "VM55-59" 66.67 "M" 33 "PB stays at 00:22:06" 164
"35" "southshields" "312" 35 "589882" "23:06" 1386 "SM30-34" 56.28 "M" 34 "PB stays at 00:21:04" 48
"36" "southshields" "312" 36 "516165" "23:11" 1391 "VM50-54" 65.2 "M" 35 "PB stays at 00:21:01" 139
"37" "southshields" "312" 37 "1934786" "23:11" 1391 "VW35-39" 64.7 "F" 2 "PB stays at 00:21:05" 74
"38" "southshields" "312" 38 "67943" "23:13" 1393 "VM55-59" 67.91 "M" 36 "New PB!" 377
"39" "southshields" "312" 39 "5790265" "23:19" 1399 "SM30-34" 55.75 "M" 37 "First Timer!" 1
"40" "southshields" "312" 40 "5689892" "23:22" 1402 "SM30-34" 55.35 "M" 38 "PB stays at 00:23:20" 2
"41" "southshields" "312" 41 NA NA NA NA NA NA NA NA NA
"42" "southshields" "312" 42 "4956381" "23:33" 1413 "SM30-34" 54.92 "M" 40 "New PB!" 7
"43" "southshields" "312" 43 "5794347" "23:41" 1421 "JM11-14" 62.77 "M" 41 "First Timer!" 1
"44" "southshields" "312" 44 "1165029" "23:42" 1422 "SM18-19" 55.63 "M" 42 "PB stays at 00:17:48" 60
"45" "southshields" "312" 45 "555359" "23:44" 1424 "SM30-34" 54.49 "M" 43 "PB stays at 00:21:08" 46
"46" "southshields" "312" 46 "2815392" "23:46" 1426 "VM45-49" 61.08 "M" 44 "PB stays at 00:22:43" 93
"47" "southshields" "312" 47 NA NA NA NA NA NA NA NA NA
"48" "southshields" "312" 48 "4391606" "23:49" 1429 "JM15-17" 56.68 "M" 46 "PB stays at 00:22:49" 36
"49" "southshields" "312" 49 "1828677" "23:51" 1431 "VM45-49" 61.36 "M" 47 "PB stays at 00:22:45" 52
"50" "southshields" "312" 50 "530872" "23:52" 1432 "VW35-39" 62.64 "F" 3 "PB stays at 00:23:37" 163
"51" "southshields" "312" 51 "1863211" "23:55" 1435 "VM60-64" 68.22 "M" 48 "PB stays at 00:19:48" 130
"52" "southshields" "312" 52 "2179481" "23:56" 1436 "VM35-39" 55.43 "M" 49 "PB stays at 00:21:29" 33
"53" "southshields" "312" 53 "610675" "24:03" 1443 "VM40-44" 58.07 "M" 50 "PB stays at 00:21:53" 159
"54" "southshields" "312" 54 "511722" "24:06" 1446 "SM30-34" 53.67 "M" 51 "PB stays at 00:23:22" 36
"55" "southshields" "312" 55 "5379980" "24:09" 1449 "VM40-44" 56.94 "M" 52 "New PB!" 2
"56" "southshields" "312" 56 "628595" "24:14" 1454 "VM60-64" 67.95 "M" 53 "PB stays at 00:23:15" 119
"57" "southshields" "312" 57 "5110131" "24:19" 1459 "SM25-29" 53.05 "M" 54 "PB stays at 00:23:58" 15
"58" "southshields" "312" 58 "316617" "24:20" 1460 "VM60-64" 65.89 "M" 55 "PB stays at 00:20:46" 152
"59" "southshields" "312" 59 "1995851" "24:23" 1463 "VW40-44" 63.09 "F" 4 "PB stays at 00:20:19" 24
"60" "southshields" "312" 60 "484173" "24:26" 1466 "VM65-69" 71.35 "M" 56 "PB stays at 00:21:23" 228
"61" "southshields" "312" 61 NA NA NA NA NA NA NA NA NA
"62" "southshields" "312" 62 "2861542" "24:34" 1474 "SM30-34" 52.65 "M" 58 "PB stays at 00:19:20" 118
"63" "southshields" "312" 63 "1724313" "24:35" 1475 "VM40-44" 55.53 "M" 59 "PB stays at 00:22:20" 96
"64" "southshields" "312" 64 "3997626" "24:46" 1486 "VM35-39" 53.9 "M" 60 "PB stays at 00:23:23" 59
"65" "southshields" "312" 65 "520807" "24:49" 1489 "VM40-44" 55.41 "M" 61 "New PB!" 179
"66" "southshields" "312" 66 "652412" "24:51" 1491 "VW40-44" 62.37 "F" 5 "PB stays at 00:24:07" 20
"67" "southshields" "312" 67 "874036" "24:51" 1491 "VM40-44" 56.61 "M" 62 "PB stays at 00:23:52" 223
"68" "southshields" "312" 68 "3651410" "24:58" 1498 "SM30-34" 52.07 "M" 63 "PB stays at 00:22:54" 54
"69" "southshields" "312" 69 "1730856" "25:07" 1507 "VW40-44" 61.71 "F" 6 "PB stays at 00:23:53" 113
"70" "southshields" "312" 70 "1672181" "25:12" 1512 "VM55-59" 61.51 "M" 64 "PB stays at 00:23:34" 15
"71" "southshields" "312" 71 "461953" "25:14" 1514 "VW50-54" 68.1 "F" 7 "PB stays at 00:24:28" 251
"72" "southshields" "312" 72 "4826674" "25:15" 1515 "VM60-64" 64.09 "M" 65 "PB stays at 00:25:14" 37
"73" "southshields" "312" 73 "4472369" "25:18" 1518 "VW35-39" 59.82 "F" 8 "PB stays at 00:23:04" 47
"74" "southshields" "312" 74 NA NA NA NA NA NA NA NA NA
"75" "southshields" "312" 75 "3867179" "25:29" 1529 "SM30-34" 51.21 "M" 67 "PB stays at 00:23:00" 17
"76" "southshields" "312" 76 NA NA NA NA NA NA NA NA NA
"77" "southshields" "312" 77 "169737" "25:31" 1531 "VM50-54" 58.72 "M" 69 "PB stays at 00:20:16" 165
"78" "southshields" "312" 78 "143569" "25:32" 1532 "VW55-59" 69.97 "F" 9 "First Timer!" 23
"79" "southshields" "312" 79 "948371" "25:33" 1533 "VW50-54" 66.41 "F" 10 "First Timer!" 41
"80" "southshields" "312" 80 "2785753" "25:34" 1534 "SW30-34" 57.95 "F" 11 "PB stays at 00:24:01" 44
"81" "southshields" "312" 81 "4055845" "25:47" 1547 "VM35-39" 51.78 "M" 70 "PB stays at 00:25:01" 61
"82" "southshields" "312" 82 "5412384" "26:02" 1562 "VM40-44" 53.65 "M" 71 "PB stays at 00:23:44" 10
"83" "southshields" "312" 83 "787823" "26:17" 1577 "VM35-39" 50.48 "M" 72 "PB stays at 00:21:39" 13
"84" "southshields" "312" 84 "1330654" "26:21" 1581 "VW35-39" 57.43 "F" 12 "PB stays at 00:23:03" 57
"85" "southshields" "312" 85 "2667603" "26:22" 1582 "VW40-44" 58.79 "F" 13 "PB stays at 00:23:13" 106
"86" "southshields" "312" 86 "880793" "26:34" 1594 "SW30-34" 55.71 "F" 14 "PB stays at 00:25:16" 58
"87" "southshields" "312" 87 "500020" "26:38" 1598 "VM40-44" 51.25 "M" 73 "PB stays at 00:19:52" 221
"88" "southshields" "312" 88 "2205426" "26:38" 1598 "SM20-24" 48.44 "M" 74 "PB stays at 00:22:05" 81
"89" "southshields" "312" 89 "3290164" "26:40" 1600 "SW25-29" 55.5 "F" 15 "PB stays at 00:26:17" 16
"90" "southshields" "312" 90 "2970901" "26:45" 1605 "VM55-59" 58.94 "M" 75 "New PB!" 82
"91" "southshields" "312" 91 "506333" "26:46" 1606 "VM70-74" 67.56 "M" 76 "PB stays at 00:25:17" 118
"92" "southshields" "312" 92 "590166" "26:47" 1607 "JW15-17" 57.87 "F" 16 "PB stays at 00:21:52" 44
"93" "southshields" "312" 93 "3880078" "26:47" 1607 "SM30-34" 48.29 "M" 77 "PB stays at 00:21:25" 27
"94" "southshields" "312" 94 "749218" "26:48" 1608 "VW35-39" 55.97 "F" 17 "PB stays at 00:24:19" 168
"95" "southshields" "312" 95 "1057363" "26:49" 1609 "VW35-39" 55.75 "F" 18 "PB stays at 00:22:36" 118
"96" "southshields" "312" 96 "2945666" "26:51" 1611 "VW50-54" 64.87 "F" 19 "PB stays at 00:24:43" 90
"97" "southshields" "312" 97 "963466" "27:05" 1625 "VW40-44" 56.8 "F" 20 "PB stays at 00:25:56" 156
"98" "southshields" "312" 98 "440179" "27:07" 1627 "VM65-69" 63.61 "M" 78 "PB stays at 00:24:02" 50
"99" "southshields" "312" 99 "3708540" "27:12" 1632 "VM50-54" 55.09 "M" 79 "PB stays at 00:22:29" 13
"100" "southshields" "312" 100 "607925" "27:15" 1635 "VM55-59" 57.86 "M" 80 "PB stays at 00:22:30" 150
"101" "southshields" "312" 101 "1500579" "27:18" 1638 "SW30-34" 54.33 "F" 21 "PB stays at 00:24:07" 46
"102" "southshields" "312" 102 NA NA NA NA NA NA NA NA NA
"103" "southshields" "312" 103 "2205425" "27:20" 1640 "SW20-24" 54.15 "F" 22 "PB stays at 00:21:24" 80
"104" "southshields" "312" 104 "567920" "27:23" 1643 "VM40-44" 50.58 "M" 82 "PB stays at 00:22:35" 116
"105" "southshields" "312" 105 "2117848" "27:27" 1647 "VM60-64" 59.44 "M" 83 "PB stays at 00:25:21" 139
"106" "southshields" "312" 106 "5457645" "27:33" 1653 "SM25-29" 46.82 "M" 84 "PB stays at 00:27:00" 4
"107" "southshields" "312" 107 "599089" "27:35" 1655 "VW55-59" 68.4 "F" 23 "PB stays at 00:26:21" 14
"108" "southshields" "312" 108 "509372" "27:38" 1658 "SM30-34" 47.47 "M" 85 "PB stays at 00:19:34" 127
"109" "southshields" "312" 109 "5379824" "27:40" 1660 "VM60-64" 57.95 "M" 86 "PB stays at 00:27:24" 7
"110" "southshields" "312" 110 "4422333" "27:43" 1663 "VW40-44" 56.76 "F" 24 "PB stays at 00:27:11" 18
"111" "southshields" "312" 111 "2799410" "27:43" 1663 "VM55-59" 55.44 "M" 87 "PB stays at 00:21:44" 80
"112" "southshields" "312" 112 "3665476" "27:44" 1664 "VM35-39" 47.84 "M" 88 "PB stays at 00:21:51" 58
"113" "southshields" "312" 113 NA NA NA NA NA NA NA NA NA
"114" "southshields" "312" 114 "5170267" "27:47" 1667 "VM35-39" 48.41 "M" 90 "PB stays at 00:27:17" 13
"115" "southshields" "312" 115 "2805150" "27:48" 1668 "VM40-44" 49.82 "M" 91 "PB stays at 00:22:55" 30
"116" "southshields" "312" 116 NA NA NA NA NA NA NA NA NA
"117" "southshields" "312" 117 "2830627" "27:51" 1671 "SM30-34" 47.1 "M" 93 "New PB!" 7
"118" "southshields" "312" 118 "509136" "27:54" 1674 "VM45-49" 50.84 "M" 94 "PB stays at 00:20:09" 80
"119" "southshields" "312" 119 "3804877" "27:57" 1677 "VW45-49" 56.83 "F" 25 "PB stays at 00:26:44" 58
"120" "southshields" "312" 120 "5555347" "27:58" 1678 "VM35-39" 47.14 "M" 95 "New PB!" 2
"121" "southshields" "312" 121 "3898994" "28:00" 1680 "JM10" 66.79 "M" 96 "New PB!" 18
"122" "southshields" "312" 122 "499944" "28:01" 1681 "VM40-44" 49.08 "M" 97 "PB stays at 00:19:40" 242
"123" "southshields" "312" 123 "548345" "28:02" 1682 "VM50-54" 52.62 "M" 98 "PB stays at 00:22:39" 76
"124" "southshields" "312" 124 "4849608" "28:03" 1683 "SW30-34" 52.82 "F" 26 "New PB!" 10
"125" "southshields" "312" 125 "1242622" "28:05" 1685 "VW45-49" 57.09 "F" 27 "PB stays at 00:26:41" 7
"126" "southshields" "312" 126 "1201180" "28:07" 1687 "VW55-59" 63.54 "F" 28 "PB stays at 00:25:51" 214
"127" "southshields" "312" 127 "339248" "28:09" 1689 "SW30-34" 52.69 "F" 29 "PB stays at 00:25:38" 74
"128" "southshields" "312" 128 "233864" "28:24" 1704 "VM70-74" 64.61 "M" 99 "PB stays at 00:24:03" 76
"129" "southshields" "312" 129 NA NA NA NA NA NA NA NA NA
"130" "southshields" "312" 130 "583263" "28:27" 1707 "VM65-69" 58.93 "M" 101 "PB stays at 00:24:43" 143
"131" "southshields" "312" 131 "1377456" "28:28" 1708 "SW25-29" 51.99 "F" 30 "PB stays at 00:26:57" 45
"132" "southshields" "312" 132 "5026985" "28:32" 1712 "VM65-69" 58.76 "M" 102 "PB stays at 00:27:35" 27
"133" "southshields" "312" 133 "3522708" "28:38" 1718 "VW55-59" 64.09 "F" 31 "New PB!" 14
"134" "southshields" "312" 134 "554995" "28:44" 1724 "VW55-59" 62.18 "F" 32 "PB stays at 00:24:08" 212
"135" "southshields" "312" 135 "1539374" "28:45" 1725 "VM40-44" 48.17 "M" 103 "PB stays at 00:23:28" 97
"136" "southshields" "312" 136 "4492749" "28:46" 1726 "VM70-74" 61.3 "M" 104 "PB stays at 00:28:07" 14
"137" "southshields" "312" 137 "377247" "28:47" 1727 "VM55-59" 53.85 "M" 105 "PB stays at 00:25:40" 276
"138" "southshields" "312" 138 "354302" "28:49" 1729 "VM35-39" 47.02 "M" 106 "PB stays at 00:19:54" 163
"139" "southshields" "312" 139 "583231" "28:56" 1736 "VW45-49" 57.26 "F" 33 "PB stays at 00:23:01" 160
"140" "southshields" "312" 140 "4926714" "29:08" 1748 "VM60-64" 56.01 "M" 107 "PB stays at 00:27:07" 25
"141" "southshields" "312" 141 "2799022" "29:18" 1758 "VW40-44" 52.9 "F" 34 "PB stays at 00:28:59" 8
"142" "southshields" "312" 142 "2429372" "29:18" 1758 "VM60-64" 54.72 "M" 108 "First Timer!" 106
"143" "southshields" "312" 143 "5725500" "29:23" 1763 "VM55-59" 52.3 "M" 109 "PB stays at 00:29:18" 3
"144" "southshields" "312" 144 "555342" "29:27" 1767 "SW30-34" 50.31 "F" 35 "PB stays at 00:25:02" 33
"145" "southshields" "312" 145 "5525400" "29:37" 1777 "VM35-39" 45.41 "M" 110 "New PB!" 2
"146" "southshields" "312" 146 "3731952" "29:56" 1796 "VM50-54" 49.28 "M" 111 "New PB!" 9
"147" "southshields" "312" 147 "1122475" "30:05" 1805 "VM60-64" 54.74 "M" 112 "First Timer!" 28
"148" "southshields" "312" 148 "2166053" "30:07" 1807 "VW40-44" 52.24 "F" 36 "First Timer!" 3
"149" "southshields" "312" 149 "400936" "30:09" 1809 "VM35-39" 44.61 "M" 113 "PB stays at 00:22:15" 11
"150" "southshields" "312" 150 "1628857" "30:13" 1813 "SW30-34" 48.98 "F" 37 "PB stays at 00:29:33" 14
"151" "southshields" "312" 151 "4825867" "30:19" 1819 "SW30-34" 49.04 "F" 38 "New PB!" 4
"152" "southshields" "312" 152 "4571304" "30:31" 1831 "SW20-24" 48.5 "F" 39 "First Timer!" 1
"153" "southshields" "312" 153 NA NA NA NA NA NA NA NA NA
"154" "southshields" "312" 154 "1227540" "30:47" 1847 "VW60-64" 63.02 "F" 40 "PB stays at 00:25:57" 172
"155" "southshields" "312" 155 "549882" "30:48" 1848 "VM40-44" 45.67 "M" 115 "PB stays at 00:28:58" 209
"156" "southshields" "312" 156 NA NA NA NA NA NA NA NA NA
"157" "southshields" "312" 157 "3434562" "30:52" 1852 "VW40-44" 49.57 "F" 41 "New PB!" 4
"158" "southshields" "312" 158 "637679" "30:59" 1859 "VM55-59" 49.6 "M" 117 "PB stays at 00:26:17" 48
"159" "southshields" "312" 159 "4472792" "31:13" 1873 "VM50-54" 48.42 "M" 118 "PB stays at 00:28:52" 39
"160" "southshields" "312" 160 "4682870" "31:16" 1876 "VW45-49" 52.35 "F" 42 "First Timer!" 16
"161" "southshields" "312" 161 "1299887" "31:19" 1879 "VM65-69" 54.55 "M" 119 "First Timer!" 165
"162" "southshields" "312" 162 "762105" "31:21" 1881 "VW50-54" 56.25 "F" 43 "PB stays at 00:27:18" 47
"163" "southshields" "312" 163 "2818923" "31:27" 1887 "VM60-64" 51.88 "M" 120 "PB stays at 00:30:18" 70
"164" "southshields" "312" 164 "4676387" "31:29" 1889 "SM30-34" 41.19 "M" 121 "New PB!" 8
"165" "southshields" "312" 165 "5257908" "31:31" 1891 "VW60-64" 61.55 "F" 44 "New PB!" 4
"166" "southshields" "312" 166 "5287921" "31:37" 1897 "VW35-39" 47.87 "F" 45 "New PB!" 8
"167" "southshields" "312" 167 "1912423" "31:41" 1901 "VW35-39" 47.19 "F" 46 "PB stays at 00:31:07" 44
"168" "southshields" "312" 168 "2159814" "31:42" 1902 "VM65-69" 52.89 "M" 122 "PB stays at 00:26:18" 135
"169" "southshields" "312" 169 "5763198" "31:44" 1904 "VM55-59" 49.26 "M" 123 "New PB!" 2
"170" "southshields" "312" 170 "4508046" "31:45" 1905 "VM45-49" 44.99 "M" 124 "PB stays at 00:27:55" 39
"171" "southshields" "312" 171 NA NA NA NA NA NA NA NA NA
"172" "southshields" "312" 172 "1310612" "32:18" 1938 "VM50-54" 47.16 "M" 126 "PB stays at 00:27:42" 89
"173" "southshields" "312" 173 "5718837" "32:32" 1952 "VW50-54" 53.53 "F" 47 "New PB!" 3
"174" "southshields" "312" 174 "120772" "32:39" 1959 "VW65-69" 63.04 "F" 48 "PB stays at 00:26:24" 104
"175" "southshields" "312" 175 "3141398" "32:47" 1967 "VW35-39" 45.6 "F" 49 "PB stays at 00:29:20" 17
"176" "southshields" "312" 176 "3417284" "32:50" 1970 "VW45-49" 49.85 "F" 50 "PB stays at 00:32:31" 14
"177" "southshields" "312" 177 "1090318" "33:21" 2001 "VW40-44" 46.83 "F" 51 "PB stays at 00:27:17" 18
"178" "southshields" "312" 178 "2451512" "33:35" 2015 "VM40-44" 41.89 "M" 127 "PB stays at 00:32:24" 11
"179" "southshields" "312" 179 "582721" "34:03" 2043 "VW60-64" 58.64 "F" 52 "PB stays at 00:29:09" 41
"180" "southshields" "312" 180 "4514350" "34:16" 2056 "SM30-34" 37.94 "M" 128 "PB stays at 00:32:44" 18
"181" "southshields" "312" 181 "5731911" "34:31" 2071 "VW45-49" 47.42 "F" 53 "New PB!" 3
"182" "southshields" "312" 182 "1279086" "35:03" 2103 "VW40-44" 44.56 "F" 54 "PB stays at 00:28:54" 28
"183" "southshields" "312" 183 "4989169" "35:30" 2130 "JM10" 50.14 "M" 129 "New PB!" 2
"184" "southshields" "312" 184 "441549" "35:33" 2133 "VW35-39" 42.57 "F" 55 "PB stays at 00:27:45" 6
"185" "southshields" "312" 185 "1654145" "35:43" 2143 "JM11-14" 42.84 "M" 130 "New PB!" 17
"186" "southshields" "312" 186 "69092" "35:44" 2144 "VM45-49" 40.3 "M" 131 "PB stays at 00:20:19" 291
"187" "southshields" "312" 187 "5550057" "36:42" 2202 "SW30-34" 40.37 "F" 56 "New PB!" 5
"188" "southshields" "312" 188 "4928178" "36:48" 2208 "SM20-24" 35.05 "M" 132 "PB stays at 00:32:39" 14
"189" "southshields" "312" 189 "4645603" "37:32" 2252 "VW55-59" 48.89 "F" 57 "First Timer!" 23
"190" "southshields" "312" 190 "5670057" "37:36" 2256 "VW50-54" 45.7 "F" 58 "PB stays at 00:36:35" 4
"191" "southshields" "312" 191 "3591869" "37:57" 2277 "JM10" 44.84 "M" 133 "PB stays at 00:35:55" 8
"192" "southshields" "312" 192 "5676422" "37:57" 2277 "SW30-34" 39.26 "F" 59 "New PB!" 2
"193" "southshields" "312" 193 "4953335" "38:03" 2283 "JW11-14" 41.31 "F" 60 "PB stays at 00:35:20" 15
"194" "southshields" "312" 194 NA NA NA NA NA NA NA NA NA
"195" "southshields" "312" 195 "5576366" "38:50" 2330 "VW35-39" 39.14 "F" 61 "New PB!" 8
"196" "southshields" "312" 196 "1963131" "41:09" 2469 "VW40-44" 38.23 "F" 62 "PB stays at 00:35:08" 22
"197" "southshields" "312" 197 "1913455" "41:10" 2470 "VW45-49" 38.95 "F" 63 "PB stays at 00:39:32" 17
"198" "southshields" "312" 198 "523246" "42:41" 2561 "VM40-44" 31.98 "M" 135 "PB stays at 00:24:17" 232
"199" "southshields" "312" 199 "4442172" "43:47" 2627 "SW18-19" 34.18 "F" 64 "PB stays at 00:39:01" 24
"200" "southshields" "312" 200 "5344140" "43:59" 2639 "VW50-54" 38.58 "F" 65 "First Timer!" 9
"201" "southshields" "312" 201 "3591865" "44:30" 2670 "JW11-14" 36.59 "F" 66 "PB stays at 00:42:25" 7
"202" "southshields" "312" 202 "2834512" "44:31" 2671 "VM35-39" 30.44 "M" 136 "PB stays at 00:23:37" 10
"203" "southshields" "312" 203 "5664525" "51:01" 3061 "SW20-24" 29.01 "F" 67 "First Timer!" 1
"204" "southshields" "312" 204 "5069842" "51:02" 3062 "VW45-49" 31.42 "F" 68 "PB stays at 00:47:29" 5
"205" "southshields" "312" 205 "5795608" "56:09" 3369 "VW55-59" 32.24 "F" 69 "First Timer!" 1
"206" "southshields" "312" 206 "610410" "56:10" 3370 "SW30-34" 26.38 "F" 70 "PB stays at 00:30:23" 15
"207" "southshields" "312" 207 "2367685" "56:11" 3371 "VW40-44" 27.59 "F" 71 "PB stays at 00:26:34" 91
