"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "southshields" "32" 1 "45950" "15:59" 959 "SM25-29" 80.71 "M" 1 "New PB!" 128
"2" "southshields" "32" 2 "255377" "18:01" 1081 "JM11-14" 80.48 "M" 2 "New PB!" 9
"3" "southshields" "32" 3 "153896" "18:15" 1095 "SM25-29" 70.68 "M" 3 "PB stays at 00:17:26" 71
"4" "southshields" "32" 4 NA NA NA NA NA NA NA NA NA
"5" "southshields" "32" 5 "91068" "18:41" 1121 "SM18-19" 71.36 "M" 5 "First Timer!" 10
"6" "southshields" "32" 6 "46331" "19:33" 1173 "SM25-29" 66.07 "M" 6 "New PB!" 29
"7" "southshields" "32" 7 "211256" "19:33" 1173 "SM25-29" 65.98 "M" 7 "First Timer!" 16
"8" "southshields" "32" 8 "355779" "19:39" 1179 "SM30-34" 66.16 "M" 8 "First Timer!" 135
"9" "southshields" "32" 9 "350319" "19:51" 1191 "SM30-34" 65.49 "M" 9 "PB stays at 00:17:48" 261
"10" "southshields" "32" 10 "195690" "19:56" 1196 "SM25-29" 64.72 "M" 10 "PB stays at 00:16:40" 37
"11" "southshields" "32" 11 "243713" "20:11" 1211 "JM11-14" 71.84 "M" 11 "New PB!" 14
"12" "southshields" "32" 12 "97216" "20:12" 1212 "VM35-39" 67.08 "M" 12 "PB stays at 00:18:42" 161
"13" "southshields" "32" 13 "295356" "20:13" 1213 "VM35-39" 66.53 "M" 13 "PB stays at 00:19:56" 19
"14" "southshields" "32" 14 "712159" "20:29" 1229 "VM45-49" 69.24 "M" 14 "New PB!" 79
"15" "southshields" "32" 15 "741176" "20:40" 1240 "SM25-29" 62.42 "M" 15 "PB stays at 00:19:13" 7
"16" "southshields" "32" 16 "289151" "20:42" 1242 "VM35-39" 64.09 "M" 16 "First Timer!" 164
"17" "southshields" "32" 17 "169737" "20:58" 1258 "VM45-49" 68.68 "M" 17 "New PB!" 165
"18" "southshields" "32" 18 "302194" "21:28" 1288 "VM35-39" 62.66 "M" 18 "PB stays at 00:18:57" 184
"19" "southshields" "32" 19 "664735" "21:33" 1293 "SM25-29" 59.86 "M" 19 "New PB!" 211
"20" "southshields" "32" 20 "606765" "21:38" 1298 "VM35-39" 61.33 "M" 20 "PB stays at 00:20:11" 21
"21" "southshields" "32" 21 "707127" "21:41" 1301 "VM45-49" 65.41 "M" 21 "First Timer!" 112
"22" "southshields" "32" 22 "242612" "21:45" 1305 "VM40-44" 63.68 "M" 22 "First Timer!" 24
"23" "southshields" "32" 23 "555359" "21:53" 1313 "SM20-24" 58.95 "M" 23 "New PB!" 46
"24" "southshields" "32" 24 "257485" "21:58" 1318 "VM45-49" 65.02 "M" 24 "PB stays at 00:20:46" 153
"25" "southshields" "32" 25 "25431" "22:04" 1324 "VM45-49" 64.73 "M" 25 "PB stays at 00:21:21" 411
"26" "southshields" "32" 26 "659232" "23:01" 1381 "VM50-54" 65.1 "M" 26 "PB stays at 00:22:45" 15
"27" "southshields" "32" 27 NA NA NA NA NA NA NA NA NA
"28" "southshields" "32" 28 "519874" "23:27" 1407 "VM50-54" 64.96 "M" 28 "PB stays at 00:23:00" 23
"29" "southshields" "32" 29 "501928" "23:38" 1418 "VM35-39" 56.91 "M" 29 "PB stays at 00:20:50" 188
"30" "southshields" "32" 30 "746445" "23:45" 1425 "VM35-39" 56.63 "M" 30 "First Timer!" 9
"31" "southshields" "32" 31 "561429" "23:57" 1437 "VM50-54" 62.07 "M" 31 "PB stays at 00:20:06" 151
"32" "southshields" "32" 32 "471515" "24:17" 1457 "VM40-44" 57.04 "M" 32 "PB stays at 00:21:45" 77
"33" "southshields" "32" 33 "143910" "24:20" 1460 "VM65-69" 69.59 "M" 33 "PB stays at 00:24:15" 233
"34" "southshields" "32" 34 "707219" "24:25" 1465 "VW35-39" 62.25 "F" 1 "PB stays at 00:22:11" 71
"35" "southshields" "32" 35 "509136" "24:26" 1466 "VM35-39" 55.46 "M" 34 "PB stays at 00:20:09" 80
"36" "southshields" "32" 36 "233864" "24:27" 1467 "VM65-69" 69.87 "M" 35 "PB stays at 00:24:03" 76
"37" "southshields" "32" 37 "489277" "24:33" 1473 "SM30-34" 52.82 "M" 36 "PB stays at 00:24:26" 38
"38" "southshields" "32" 38 "692611" "24:36" 1476 "JM10" 64.16 "M" 37 "PB stays at 00:20:45" 28
"39" "southshields" "32" 39 "484173" "24:46" 1486 "VM60-64" 66.49 "M" 38 "PB stays at 00:21:23" 228
"40" "southshields" "32" 40 "593763" "24:58" 1498 "VW35-39" 59.88 "F" 2 "New PB!" 20
"41" "southshields" "32" 41 "555342" "25:02" 1502 "SW25-29" 59.12 "F" 3 "New PB!" 33
"42" "southshields" "32" 42 "741592" "25:19" 1519 "VM35-39" 52.73 "M" 39 "PB stays at 00:24:28" 4
"43" "southshields" "32" 43 "119523" "25:39" 1539 "SW25-29" 57.7 "F" 4 "PB stays at 00:23:30" 76
"44" "southshields" "32" 44 "488310" "25:45" 1545 "VM35-39" 51.2 "M" 40 "New PB!" 22
"45" "southshields" "32" 45 "143907" "26:01" 1561 "VW65-69" 79.12 "F" 5 "New PB!" 178
"46" "southshields" "32" 46 "567920" "26:18" 1578 "VM35-39" 50.44 "M" 41 "PB stays at 00:22:35" 116
"47" "southshields" "32" 47 "499529" "26:34" 1594 "VW35-39" 56.27 "F" 6 "PB stays at 00:22:51" 26
"48" "southshields" "32" 48 "461953" "26:36" 1596 "VW45-49" 60.9 "F" 7 "PB stays at 00:24:28" 251
"49" "southshields" "32" 49 "523246" "26:38" 1598 "VM35-39" 49.5 "M" 42 "PB stays at 00:24:17" 232
"50" "southshields" "32" 50 "554995" "26:40" 1600 "VW45-49" 62.12 "F" 8 "PB stays at 00:24:08" 212
"51" "southshields" "32" 51 "731851" "26:56" 1616 "SM20-24" 47.9 "M" 43 "New PB!" 24
"52" "southshields" "32" 52 "530121" "27:02" 1622 "VW35-39" 55.3 "F" 9 "PB stays at 00:26:10" 40
"53" "southshields" "32" 53 "530225" "27:05" 1625 "VW35-39" 55.38 "F" 10 "New PB!" 25
"54" "southshields" "32" 54 "537271" "27:05" 1625 "VW50-54" 61.91 "F" 11 "New PB!" 8
"55" "southshields" "32" 55 "530909" "27:06" 1626 "SW25-29" 54.61 "F" 12 "PB stays at 00:24:46" 140
"56" "southshields" "32" 56 "692981" "27:07" 1627 "SM30-34" 47.82 "M" 44 "New PB!" 13
"57" "southshields" "32" 57 "614381" "27:15" 1635 "VM35-39" 48.38 "M" 45 "First Timer!" 29
"58" "southshields" "32" 58 "547127" "28:04" 1684 "VM50-54" 53.86 "M" 46 "New PB!" 119
"59" "southshields" "32" 59 "749957" "28:07" 1687 "VM35-39" 46.89 "M" 47 "First Timer!" 1
"60" "southshields" "32" 60 "676669" "28:17" 1697 "SW25-29" 52.33 "F" 13 "First Timer!" 41
"61" "southshields" "32" 61 "524096" "28:23" 1703 "VM55-59" 55.55 "M" 48 "New PB!" 183
"62" "southshields" "32" 62 "465823" "28:27" 1707 "VM55-59" 54.95 "M" 49 "New PB!" 150
"63" "southshields" "32" 63 "242703" "28:36" 1716 "VW35-39" 52.62 "F" 14 "First Timer!" 12
"64" "southshields" "32" 64 "637253" "28:59" 1739 "VM50-54" 51.7 "M" 50 "New PB!" 15
"65" "southshields" "32" 65 "601468" "29:02" 1742 "SM30-34" 44.66 "M" 51 "First Timer!" 35
"66" "southshields" "32" 66 "549882" "29:20" 1760 "VM35-39" 46.19 "M" 52 "New PB!" 209
"67" "southshields" "32" 67 "622498" "29:40" 1780 "SM30-34" 43.99 "M" 53 "New PB!" 51
"68" "southshields" "32" 68 "582721" "30:03" 1803 "VW55-59" 61.06 "F" 15 "New PB!" 41
"69" "southshields" "32" 69 "610410" "30:23" 1823 "SW25-29" 48.71 "F" 16 "New PB!" 15
"70" "southshields" "32" 70 "518172" "30:35" 1835 "VW65-69" 70.46 "F" 17 "New PB!" 209
"71" "southshields" "32" 71 NA NA NA NA NA NA NA NA NA
"72" "southshields" "32" 72 "36220" "32:54" 1974 "VM70-74" 56.64 "M" 55 "New PB!" 287
"73" "southshields" "32" 73 NA NA NA NA NA NA NA NA NA
"74" "southshields" "32" 74 "243714" "34:45" 2085 "JW10" 50.5 "F" 18 "PB stays at 00:29:53" 8
"75" "southshields" "32" 75 "378376" "35:25" 2125 "SW30-34" 41.98 "F" 19 "First Timer!" 80
"76" "southshields" "32" 76 "59804" "35:25" 2125 "VM80-84" 60.85 "M" 57 "New PB!" 245
"77" "southshields" "32" 77 "495916" "38:19" 2299 "SM30-34" 33.75 "M" 58 "PB stays at 00:31:01" 120
"78" "southshields" "32" 78 NA NA NA NA NA NA NA NA NA
"79" "southshields" "32" 79 NA NA NA NA NA NA NA NA NA
