"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "southshields" "34" 1 "137075" "17:43" 1063 "JM15-17" 77.33 "M" 1 "PB stays at 00:15:52" 23
"2" "southshields" "34" 2 "501367" "17:46" 1066 "JM15-17" 75.98 "M" 2 "PB stays at 00:16:26" 118
"3" "southshields" "34" 3 "580994" "19:25" 1165 "SM25-29" 66.44 "M" 3 "PB stays at 00:19:02" 6
"4" "southshields" "34" 4 "755748" "19:36" 1176 "SM20-24" 66.07 "M" 4 "First Timer!" 1
"5" "southshields" "34" 5 "497774" "19:54" 1194 "SM30-34" 65.91 "M" 5 "PB stays at 00:18:39" 66
"6" "southshields" "34" 6 "500020" "20:01" 1201 "SM30-34" 65.53 "M" 6 "PB stays at 00:19:52" 221
"7" "southshields" "34" 7 "398478" "20:06" 1206 "SM20-24" 64.18 "M" 7 "First Timer!" 42
"8" "southshields" "34" 8 "126815" "20:39" 1239 "VM40-44" 66.1 "M" 8 "PB stays at 00:18:28" 112
"9" "southshields" "34" 9 "166257" "20:50" 1250 "VM60-64" 77.68 "M" 9 "New PB!" 49
"10" "southshields" "34" 10 "169737" "20:55" 1255 "VM45-49" 68.84 "M" 10 "New PB!" 165
"11" "southshields" "34" 11 "719969" "21:07" 1267 "VM60-64" 76.64 "M" 11 "New PB!" 9
"12" "southshields" "34" 12 "707127" "21:20" 1280 "VM45-49" 66.48 "M" 12 "New PB!" 112
"13" "southshields" "34" 13 "587007" "21:46" 1306 "VM45-49" 65.62 "M" 13 "PB stays at 00:19:31" 124
"14" "southshields" "34" 14 "166665" "21:48" 1308 "VW35-39" 69.04 "F" 1 "New PB!" 79
"15" "southshields" "34" 15 "329990" "21:49" 1309 "VM40-44" 64.48 "M" 14 "PB stays at 00:20:57" 75
"16" "southshields" "34" 16 "274246" "21:50" 1310 "SM25-29" 59.08 "M" 15 "PB stays at 00:20:21" 41
"17" "southshields" "34" 17 "501928" "22:00" 1320 "VM35-39" 61.14 "M" 16 "PB stays at 00:20:50" 188
"18" "southshields" "34" 18 "97216" "22:04" 1324 "VM35-39" 61.4 "M" 17 "PB stays at 00:18:42" 161
"19" "southshields" "34" 19 "216333" "22:14" 1334 "VM40-44" 62.82 "M" 18 "New PB!" 45
"20" "southshields" "34" 20 "512629" "22:28" 1348 "SM30-34" 57.86 "M" 19 "PB stays at 00:18:43" 102
"21" "southshields" "34" 21 "471515" "22:29" 1349 "VM40-44" 61.6 "M" 20 "PB stays at 00:21:45" 77
"22" "southshields" "34" 22 "631155" "22:37" 1357 "VM55-59" 68.53 "M" 21 "New PB!" 4
"23" "southshields" "34" 23 "555359" "22:46" 1366 "SM20-24" 56.66 "M" 22 "PB stays at 00:21:08" 46
"24" "southshields" "34" 24 "548345" "23:05" 1385 "VM40-44" 60.94 "M" 23 "New PB!" 76
"25" "southshields" "34" 25 "755271" "23:23" 1403 "JM15-17" 57.73 "M" 24 "PB stays at 00:20:31" 18
"26" "southshields" "34" 26 "561429" "23:30" 1410 "VM50-54" 63.26 "M" 25 "PB stays at 00:20:06" 151
"27" "southshields" "34" 27 "78169" "23:33" 1413 "VM35-39" 56.69 "M" 26 "PB stays at 00:21:51" 40
"28" "southshields" "34" 28 "141600" "23:33" 1413 "VW35-39" 64.26 "F" 2 "PB stays at 00:23:33" 31
"29" "southshields" "34" 29 "499944" "23:40" 1420 "VM35-39" 55.7 "M" 27 "PB stays at 00:19:40" 242
"30" "southshields" "34" 30 "510966" "23:51" 1431 "JM11-14" 60.8 "M" 28 "PB stays at 00:22:14" 10
"31" "southshields" "34" 31 "707219" "24:03" 1443 "VW35-39" 63.2 "F" 3 "New PB!" 71
"32" "southshields" "34" 32 "530872" "24:12" 1452 "SW30-34" 61.16 "F" 4 "New PB!" 163
"33" "southshields" "34" 33 "489277" "24:36" 1476 "SM30-34" 52.71 "M" 29 "PB stays at 00:24:26" 38
"34" "southshields" "34" 34 "502568" "24:37" 1477 "VM45-49" 59.44 "M" 30 "PB stays at 00:23:53" 20
"35" "southshields" "34" 35 "488310" "24:54" 1494 "VM35-39" 52.95 "M" 31 "New PB!" 22
"36" "southshields" "34" 36 "610752" "24:56" 1496 "SM30-34" 52.01 "M" 32 "New PB!" 11
"37" "southshields" "34" 37 "462309" "25:14" 1514 "VM45-49" 57.07 "M" 33 "PB stays at 00:23:17" 57
"38" "southshields" "34" 38 "523246" "25:52" 1552 "VM35-39" 50.97 "M" 34 "PB stays at 00:24:17" 232
"39" "southshields" "34" 39 "574913" "25:55" 1555 "SM30-34" 50.35 "M" 35 "PB stays at 00:22:13" 99
"40" "southshields" "34" 40 "554995" "25:59" 1559 "VW45-49" 63.76 "F" 5 "PB stays at 00:24:08" 212
"41" "southshields" "34" 41 "461953" "26:45" 1605 "VW45-49" 60.56 "F" 6 "PB stays at 00:24:28" 251
"42" "southshields" "34" 42 "458013" "26:48" 1608 "VM50-54" 55.47 "M" 36 "PB stays at 00:25:58" 16
"43" "southshields" "34" 43 "727354" "26:57" 1617 "VM65-69" 64.69 "M" 37 "New PB!" 188
"44" "southshields" "34" 44 "530909" "27:34" 1654 "SW25-29" 53.69 "F" 7 "PB stays at 00:24:46" 140
"45" "southshields" "34" 45 "659232" "27:41" 1661 "VM50-54" 54.61 "M" 38 "PB stays at 00:22:45" 15
"46" "southshields" "34" 46 "547127" "28:07" 1687 "VM50-54" 53.76 "M" 39 "PB stays at 00:26:08" 119
"47" "southshields" "34" 47 "506333" "28:17" 1697 "VM65-69" 60.4 "M" 40 "PB stays at 00:25:17" 118
"48" "southshields" "34" 48 "637253" "29:17" 1757 "VM50-54" 51.17 "M" 41 "PB stays at 00:28:57" 15
"49" "southshields" "34" 49 "377247" "30:45" 1845 "VM50-54" 48.35 "M" 42 "PB stays at 00:25:40" 276
"50" "southshields" "34" 50 "511606" "31:13" 1873 "VW65-69" 67.97 "F" 8 "PB stays at 00:30:43" 38
"51" "southshields" "34" 51 "749218" "31:43" 1903 "SW30-34" 46.66 "F" 9 "New PB!" 168
"52" "southshields" "34" 52 "524096" "32:25" 1945 "VM55-59" 48.64 "M" 43 "PB stays at 00:27:03" 183
"53" "southshields" "34" 53 "524110" "32:30" 1950 "VW45-49" 48.87 "F" 10 "PB stays at 00:31:23" 181
"54" "southshields" "34" 54 "257485" "32:36" 1956 "VM45-49" 43.81 "M" 44 "PB stays at 00:20:46" 153
"55" "southshields" "34" 55 "36220" "36:28" 2188 "VM70-74" 51.1 "M" 45 "PB stays at 00:32:54" 287
"56" "southshields" "34" 56 "462310" "39:13" 2353 "JM10" 40.25 "M" 46 "PB stays at 00:29:47" 13
"57" "southshields" "34" 57 "673648" "39:46" 2386 "SW30-34" 37.47 "F" 11 "PB stays at 00:28:57" 7
"58" "southshields" "34" 58 "673657" "39:53" 2393 "JW11-14" 40.83 "F" 12 "PB stays at 00:33:37" 6
"59" "southshields" "34" 59 "191944" "39:57" 2397 "VM50-54" 38.13 "M" 47 "PB stays at 00:32:53" 160
