"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "southshields" "62" 1 "501367" "16:59" 1019 "JM15-17" 79.49 "M" 1 "PB stays at 00:16:26" 118
"2" "southshields" "62" 2 "108157" "18:05" 1085 "SM30-34" 71.52 "M" 2 "New PB!" 149
"3" "southshields" "62" 3 "384355" "18:16" 1096 "SM30-34" 70.8 "M" 3 "First Timer!" 108
"4" "southshields" "62" 4 "366068" "18:19" 1099 "VM35-39" 71.97 "M" 4 "New PB!" 254
"5" "southshields" "62" 5 "95575" "18:35" 1115 "VM35-39" 70.94 "M" 5 "PB stays at 00:18:34" 13
"6" "southshields" "62" 6 "56148" "18:50" 1130 "VM45-49" 76.46 "M" 6 "New PB!" 418
"7" "southshields" "62" 7 "126815" "19:06" 1146 "VM40-44" 71.47 "M" 7 "New PB!" 112
"8" "southshields" "62" 8 "302194" "19:14" 1154 "VM35-39" 69.93 "M" 8 "PB stays at 00:18:57" 184
"9" "southshields" "62" 9 "142780" "19:17" 1157 "VM40-44" 72.43 "M" 9 "First Timer!" 101
"10" "southshields" "62" 10 "142794" "19:17" 1157 "VM35-39" 69.75 "M" 10 "First Timer!" 212
"11" "southshields" "62" 11 "132415" "19:26" 1166 "VM45-49" 74.7 "M" 11 "First Timer!" 128
"12" "southshields" "62" 12 "1071297" "19:38" 1178 "VM40-44" 69.52 "M" 12 "First Timer!" 184
"13" "southshields" "62" 13 "728034" "19:55" 1195 "VM35-39" 67.53 "M" 13 "PB stays at 00:19:23" 24
"14" "southshields" "62" 14 "500020" "20:05" 1205 "VM35-39" 65.64 "M" 14 "PB stays at 00:19:52" 221
"15" "southshields" "62" 15 "628728" "20:10" 1210 "VM40-44" 69.75 "M" 15 "PB stays at 00:19:24" 83
"16" "southshields" "62" 16 "45219" "20:13" 1213 "VM50-54" 73.54 "M" 16 "PB stays at 00:19:42" 36
"17" "southshields" "62" 17 "836728" "20:19" 1219 "VM40-44" 69.24 "M" 17 "New PB!" 83
"18" "southshields" "62" 18 "756716" "20:20" 1220 "VM50-54" 73.11 "M" 18 "PB stays at 00:19:54" 234
"19" "southshields" "62" 19 "169737" "20:33" 1233 "VM45-49" 70.07 "M" 19 "PB stays at 00:20:16" 165
"20" "southshields" "62" 20 "1011393" "20:34" 1234 "SM25-29" 62.72 "M" 20 "First Timer!" 16
"21" "southshields" "62" 21 "971680" "20:45" 1245 "VM45-49" 69.4 "M" 21 "PB stays at 00:20:31" 40
"22" "southshields" "62" 22 "633070" "20:57" 1257 "VM40-44" 65.16 "M" 22 "First Timer!" 257
"23" "southshields" "62" 23 "989632" "20:58" 1258 "SM25-29" 61.53 "M" 23 "New PB!" 68
"24" "southshields" "62" 24 "61419" "21:09" 1269 "VM50-54" 71.47 "M" 24 "First Timer!" 181
"25" "southshields" "62" 25 "1028615" "21:32" 1292 "VM45-49" 65.87 "M" 25 "PB stays at 00:20:35" 16
"26" "southshields" "62" 26 "931524" "21:43" 1303 "SM20-24" 60.02 "M" 26 "PB stays at 00:20:23" 5
"27" "southshields" "62" 27 "653336" "21:44" 1304 "SM20-24" 59.36 "M" 27 "PB stays at 00:21:21" 38
"28" "southshields" "62" 28 "705530" "21:53" 1313 "VM45-49" 65.27 "M" 28 "PB stays at 00:20:54" 42
"29" "southshields" "62" 29 "516165" "21:57" 1317 "VM45-49" 66.14 "M" 29 "PB stays at 00:21:01" 139
"30" "southshields" "62" 30 "1031776" "22:00" 1320 "VM40-44" 63.94 "M" 30 "New PB!" 37
"31" "southshields" "62" 31 "925295" "22:03" 1323 "SM30-34" 58.81 "M" 31 "New PB!" 10
"32" "southshields" "62" 32 "965781" "22:04" 1324 "SM25-29" 58.46 "M" 32 "New PB!" 27
"33" "southshields" "62" 33 "78169" "22:08" 1328 "VM35-39" 60.77 "M" 33 "PB stays at 00:21:51" 40
"34" "southshields" "62" 34 NA NA NA NA NA NA NA NA NA
"35" "southshields" "62" 35 "978207" "22:16" 1336 "VM35-39" 59.58 "M" 35 "PB stays at 00:21:50" 94
"36" "southshields" "62" 36 "141585" "22:26" 1346 "VM45-49" 64.19 "M" 36 "PB stays at 00:20:58" 148
"37" "southshields" "62" 37 "1067080" "22:29" 1349 "VM40-44" 60.71 "M" 37 "First Timer!" 3
"38" "southshields" "62" 38 NA NA NA NA NA NA NA NA NA
"39" "southshields" "62" 39 "25431" "22:32" 1352 "VM45-49" 63.39 "M" 39 "PB stays at 00:21:21" 411
"40" "southshields" "62" 40 "91894" "22:35" 1355 "VM45-49" 63.25 "M" 40 "First Timer!" 266
"41" "southshields" "62" 41 "134880" "22:55" 1375 "SM30-34" 56.95 "M" 41 "First Timer!" 23
"42" "southshields" "62" 42 "354302" "23:02" 1382 "SM30-34" 56.95 "M" 42 "PB stays at 00:19:54" 163
"43" "southshields" "62" 43 "107420" "23:05" 1385 "VW35-39" 65.56 "F" 1 "PB stays at 00:22:36" 24
"44" "southshields" "62" 44 "499529" "23:16" 1396 "VW35-39" 64.26 "F" 2 "New PB!" 26
"45" "southshields" "62" 45 "521106" "23:21" 1401 "SW20-24" 63.38 "F" 3 "PB stays at 00:20:11" 96
"46" "southshields" "62" 46 "1063183" "23:24" 1404 "VM35-39" 56.34 "M" 43 "First Timer!" 1
"47" "southshields" "62" 47 "1051346" "23:32" 1412 "VM60-64" 70.61 "M" 44 "New PB!" 82
"48" "southshields" "62" 48 "530872" "24:15" 1455 "SW30-34" 61.1 "F" 4 "PB stays at 00:23:37" 163
"49" "southshields" "62" 49 "501928" "24:15" 1455 "VM35-39" 55.46 "M" 45 "PB stays at 00:20:50" 188
"50" "southshields" "62" 50 "554995" "24:19" 1459 "VW50-54" 68.95 "F" 5 "PB stays at 00:24:08" 212
"51" "southshields" "62" 51 "316617" "24:34" 1474 "VM55-59" 62.55 "M" 46 "PB stays at 00:20:46" 152
"52" "southshields" "62" 52 "563689" "24:40" 1480 "VM40-44" 57.03 "M" 47 "PB stays at 00:21:52" 64
"53" "southshields" "62" 53 "583231" "24:42" 1482 "VW40-44" 63.7 "F" 6 "PB stays at 00:23:01" 160
"54" "southshields" "62" 54 "583263" "24:49" 1489 "VM60-64" 64.61 "M" 48 "New PB!" 143
"55" "southshields" "62" 55 "1066124" "25:03" 1503 "VW40-44" 62.34 "F" 7 "First Timer!" 2
"56" "southshields" "62" 56 "324098" "25:19" 1519 "SW25-29" 58.46 "F" 8 "New PB!" 6
"57" "southshields" "62" 57 "489736" "25:20" 1520 "VM40-44" 55.13 "M" 49 "First Timer!" 6
"58" "southshields" "62" 58 "405083" "25:20" 1520 "SW20-24" 58.42 "F" 9 "First Timer!" 3
"59" "southshields" "62" 59 "461953" "25:31" 1531 "VW45-49" 63.49 "F" 10 "PB stays at 00:24:28" 251
"60" "southshields" "62" 60 "523246" "25:38" 1538 "VM35-39" 51.43 "M" 50 "PB stays at 00:24:17" 232
"61" "southshields" "62" 61 "574913" "25:40" 1540 "SM30-34" 51.1 "M" 51 "PB stays at 00:22:13" 99
"62" "southshields" "62" 62 "567920" "26:00" 1560 "VM35-39" 51.35 "M" 52 "New PB!" 116
"63" "southshields" "62" 63 NA NA NA NA NA NA NA NA NA
"64" "southshields" "62" 64 "860723" "26:33" 1593 "SW25-29" 55.74 "F" 11 "New PB!" 83
"65" "southshields" "62" 65 "547127" "26:49" 1609 "VM50-54" 56.81 "M" 54 "PB stays at 00:26:08" 119
"66" "southshields" "62" 66 "874036" "26:55" 1615 "VM35-39" 50.34 "M" 55 "PB stays at 00:23:52" 223
"67" "southshields" "62" 67 "727354" "27:05" 1625 "VM65-69" 64.37 "M" 56 "PB stays at 00:25:47" 188
"68" "southshields" "62" 68 "678587" "27:33" 1653 "JM10" 57.29 "M" 57 "First Timer!" 171
"69" "southshields" "62" 69 "918384" "27:34" 1654 "SW20-24" 53.69 "F" 12 "New PB!" 8
"70" "southshields" "62" 70 "896104" "27:37" 1657 "SW18-19" 53.77 "F" 13 "First Timer!" 10
"71" "southshields" "62" 71 "390465" "27:38" 1658 "SW18-19" 53.74 "F" 14 "First Timer!" 10
"72" "southshields" "62" 72 "377247" "27:54" 1674 "VM50-54" 53.7 "M" 58 "PB stays at 00:25:40" 276
"73" "southshields" "62" 73 "320065" "27:59" 1679 "SW30-34" 53.13 "F" 15 "New PB!" 11
"74" "southshields" "62" 74 "1033872" "28:21" 1701 "VW40-44" 54.26 "F" 16 "First Timer!" 14
"75" "southshields" "62" 75 "1066032" "28:39" 1719 "VW40-44" 53.69 "F" 17 "First Timer!" 3
"76" "southshields" "62" 76 NA NA NA NA NA NA NA NA NA
"77" "southshields" "62" 77 "622498" "28:44" 1724 "SM30-34" 45.42 "M" 60 "PB stays at 00:28:00" 51
"78" "southshields" "62" 78 "1028142" "28:50" 1730 "VW40-44" 53.06 "F" 18 "PB stays at 00:27:12" 13
"79" "southshields" "62" 79 "999571" "29:42" 1782 "VM60-64" 53.98 "M" 61 "New PB!" 10
"80" "southshields" "62" 80 "996264" "29:53" 1793 "VM60-64" 54.6 "M" 62 "PB stays at 00:26:52" 40
"81" "southshields" "62" 81 "1057379" "30:04" 1804 "SM30-34" 43.02 "M" 63 "First Timer!" 72
"82" "southshields" "62" 82 "582721" "30:05" 1805 "VW55-59" 61.83 "F" 19 "PB stays at 00:29:09" 41
"83" "southshields" "62" 83 "558835" "30:15" 1815 "SW25-29" 48.93 "F" 20 "PB stays at 00:27:37" 29
"84" "southshields" "62" 84 "776235" "30:20" 1820 "VW40-44" 51.48 "F" 21 "New PB!" 22
"85" "southshields" "62" 85 "1057363" "30:25" 1825 "SW30-34" 48.66 "F" 22 "First Timer!" 118
"86" "southshields" "62" 86 "549882" "30:31" 1831 "VM35-39" 44.4 "M" 64 "PB stays at 00:28:58" 209
"87" "southshields" "62" 87 "816449" "30:32" 1832 "VW40-44" 51.15 "F" 23 "PB stays at 00:29:23" 35
"88" "southshields" "62" 88 "511606" "30:43" 1843 "VW65-69" 70.16 "F" 24 "New PB!" 38
"89" "southshields" "62" 89 "878523" "31:00" 1860 "SW30-34" 47.96 "F" 25 "PB stays at 00:30:19" 28
"90" "southshields" "62" 90 "158929" "31:03" 1863 "VM60-64" 52.12 "M" 65 "First Timer!" 292
"91" "southshields" "62" 91 "159018" "31:04" 1864 "VW55-59" 58.26 "F" 26 "First Timer!" 216
"92" "southshields" "62" 92 "499087" "31:12" 1872 "VM60-64" 53.26 "M" 66 "PB stays at 00:28:36" 37
"93" "southshields" "62" 93 "692610" "32:27" 1947 "VW35-39" 46.84 "F" 27 "PB stays at 00:27:44" 51
"94" "southshields" "62" 94 "158951" "33:07" 1987 "VW55-59" 53.95 "F" 28 "First Timer!" 99
"95" "southshields" "62" 95 "972117" "34:01" 2041 "VM50-54" 44.05 "M" 67 "PB stays at 00:31:14" 51
"96" "southshields" "62" 96 "81542" "34:03" 2043 "VM45-49" 41.95 "M" 68 "First Timer!" 8
"97" "southshields" "62" 97 NA NA NA NA NA NA NA NA NA
"98" "southshields" "62" 98 "498506" "36:19" 2179 "VW50-54" 48.55 "F" 29 "PB stays at 00:34:09" 221
"99" "southshields" "62" 99 "546055" "40:05" 2405 "VW35-39" 37.3 "F" 30 "PB stays at 00:39:35" 4
"100" "southshields" "62" 100 NA NA NA NA NA NA NA NA NA
