"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "southshields" "64" 1 "127132" "16:57" 1017 "SM18-19" 77.78 "M" 1 "First Timer!" 26
"2" "southshields" "64" 2 "19511" "17:36" 1056 "SM18-19" 75.76 "M" 2 "New PB!" 207
"3" "southshields" "64" 3 "366068" "18:17" 1097 "VM35-39" 72.11 "M" 3 "New PB!" 254
"4" "southshields" "64" 4 "108157" "18:41" 1121 "SM30-34" 69.22 "M" 4 "PB stays at 00:17:42" 149
"5" "southshields" "64" 5 "175627" "18:48" 1128 "VM40-44" 74.82 "M" 5 "First Timer!" 54
"6" "southshields" "64" 6 "276201" "19:07" 1147 "VM55-59" 81.08 "M" 6 "PB stays at 00:18:54" 68
"7" "southshields" "64" 7 "1071297" "19:28" 1168 "VM40-44" 70.12 "M" 7 "PB stays at 00:17:35" 184
"8" "southshields" "64" 8 "728034" "19:31" 1171 "VM35-39" 68.92 "M" 8 "New PB!" 24
"9" "southshields" "64" 9 "1046257" "19:50" 1190 "VM55-59" 78.15 "M" 9 "First Timer!" 18
"10" "southshields" "64" 10 "145642" "19:52" 1192 "VM45-49" 73.66 "M" 10 "PB stays at 00:19:43" 125
"11" "southshields" "64" 11 "628728" "19:57" 1197 "VM40-44" 70.51 "M" 11 "PB stays at 00:19:24" 83
"12" "southshields" "64" 12 "510262" "20:03" 1203 "SM20-24" 64.34 "M" 12 "PB stays at 00:18:20" 55
"13" "southshields" "64" 13 "562800" "20:08" 1208 "SM20-24" 64.07 "M" 13 "PB stays at 00:19:36" 36
"14" "southshields" "64" 14 "163731" "20:12" 1212 "SM25-29" 63.94 "M" 14 "New PB!" 59
"15" "southshields" "64" 15 "756716" "20:17" 1217 "VM50-54" 73.29 "M" 15 "PB stays at 00:19:54" 234
"16" "southshields" "64" 16 "208764" "20:20" 1220 "SW30-34" 72.79 "F" 1 "First Timer!" 163
"17" "southshields" "64" 17 "834034" "20:25" 1225 "VM35-39" 65.88 "M" 16 "PB stays at 00:19:36" 115
"18" "southshields" "64" 18 "499944" "20:42" 1242 "VM35-39" 64.09 "M" 17 "New PB!" 242
"19" "southshields" "64" 19 "912579" "20:46" 1246 "VM50-54" 72.15 "M" 18 "First Timer!" 10
"20" "southshields" "64" 20 "70782" "20:47" 1247 "VW35-39" 71.93 "F" 2 "First Timer!" 102
"21" "southshields" "64" 21 NA NA NA NA NA NA NA NA NA
"22" "southshields" "64" 22 "533569" "20:57" 1257 "SW20-24" 70.64 "F" 3 "First Timer!" 37
"23" "southshields" "64" 23 "166665" "21:10" 1270 "VW35-39" 71.5 "F" 4 "New PB!" 79
"24" "southshields" "64" 24 "312807" "21:17" 1277 "SW30-34" 69.54 "F" 5 "First Timer!" 263
"25" "southshields" "64" 25 "965781" "21:24" 1284 "SM25-29" 60.28 "M" 20 "New PB!" 27
"26" "southshields" "64" 26 "705530" "21:26" 1286 "VM45-49" 66.64 "M" 21 "PB stays at 00:20:54" 42
"27" "southshields" "64" 27 "153014" "21:32" 1292 "VM50-54" 69.58 "M" 22 "PB stays at 00:21:06" 26
"28" "southshields" "64" 28 "645796" "21:33" 1293 "VM35-39" 62.41 "M" 23 "First Timer!" 178
"29" "southshields" "64" 29 "731486" "21:37" 1297 "SM20-24" 59.68 "M" 24 "First Timer!" 130
"30" "southshields" "64" 30 NA NA NA NA NA NA NA NA NA
"31" "southshields" "64" 31 "316755" "21:54" 1314 "SM25-29" 58.9 "M" 26 "New PB!" 16
"32" "southshields" "64" 32 NA NA NA NA NA NA NA NA NA
"33" "southshields" "64" 33 "43726" "22:19" 1339 "JM15-17" 62.36 "M" 28 "First Timer!" 19
"34" "southshields" "64" 34 "501928" "22:34" 1354 "VM35-39" 59.6 "M" 29 "PB stays at 00:20:50" 188
"35" "southshields" "64" 35 "141585" "22:40" 1360 "VM45-49" 63.53 "M" 30 "PB stays at 00:20:58" 148
"36" "southshields" "64" 36 "728234" "22:42" 1362 "SM30-34" 57.12 "M" 31 "New PB!" 15
"37" "southshields" "64" 37 "558094" "22:43" 1363 "VW35-39" 66.25 "F" 6 "First Timer!" 65
"38" "southshields" "64" 38 "901318" "22:45" 1365 "SM30-34" 57.66 "M" 32 "New PB!" 26
"39" "southshields" "64" 39 "692611" "22:47" 1367 "JM11-14" 67.15 "M" 33 "PB stays at 00:20:45" 28
"40" "southshields" "64" 40 "320659" "22:56" 1376 "VM50-54" 66.42 "M" 34 "PB stays at 00:21:28" 56
"41" "southshields" "64" 41 "311997" "23:04" 1384 "VW45-49" 70.95 "F" 7 "First Timer!" 277
"42" "southshields" "64" 42 "316617" "23:11" 1391 "VM55-59" 66.28 "M" 35 "New PB!" 152
"43" "southshields" "64" 43 "178424" "23:13" 1393 "VW40-44" 67.26 "F" 8 "First Timer!" 47
"44" "southshields" "64" 44 "561429" "23:15" 1395 "VM50-54" 63.94 "M" 36 "PB stays at 00:20:06" 151
"45" "southshields" "64" 45 "1091016" "23:24" 1404 "SM30-34" 55.27 "M" 37 "First Timer!" 76
"46" "southshields" "64" 46 "707219" "23:26" 1406 "VW40-44" 65.29 "F" 9 "PB stays at 00:22:11" 71
"47" "southshields" "64" 47 "628595" "23:38" 1418 "VM55-59" 66.71 "M" 38 "New PB!" 119
"48" "southshields" "64" 48 "1006541" "23:46" 1426 "SM25-29" 54.28 "M" 39 "New PB!" 6
"49" "southshields" "64" 49 "1066124" "23:56" 1436 "VW40-44" 65.25 "F" 10 "New PB!" 2
"50" "southshields" "64" 50 "623928" "24:16" 1456 "VM50-54" 60.78 "M" 40 "New PB!" 5
"51" "southshields" "64" 51 "126486" "24:36" 1476 "VM60-64" 65.18 "M" 41 "PB stays at 00:19:35" 167
"52" "southshields" "64" 52 "522665" "24:38" 1478 "SW30-34" 60.49 "F" 11 "New PB!" 15
"53" "southshields" "64" 53 NA NA NA NA NA NA NA NA NA
"54" "southshields" "64" 54 "587007" "24:39" 1479 "VM45-49" 57.94 "M" 43 "PB stays at 00:19:31" 124
"55" "southshields" "64" 55 "583263" "24:43" 1483 "VM60-64" 64.87 "M" 44 "New PB!" 143
"56" "southshields" "64" 56 "574913" "24:48" 1488 "SM30-34" 52.89 "M" 45 "PB stays at 00:22:13" 99
"57" "southshields" "64" 57 "880826" "25:01" 1501 "SW25-29" 59.16 "F" 12 "PB stays at 00:23:47" 70
"58" "southshields" "64" 58 "776191" "25:25" 1525 "VM45-49" 56.2 "M" 46 "PB stays at 00:24:06" 55
"59" "southshields" "64" 59 "173534" "25:27" 1527 "VM60-64" 65.29 "M" 47 "PB stays at 00:25:07" 291
"60" "southshields" "64" 60 "554995" "25:32" 1532 "VW50-54" 65.67 "F" 13 "PB stays at 00:24:08" 212
"61" "southshields" "64" 61 "489277" "25:35" 1535 "SM30-34" 50.81 "M" 48 "PB stays at 00:24:26" 38
"62" "southshields" "64" 62 "862597" "25:47" 1547 "SM25-29" 50.03 "M" 49 "First Timer!" 92
"63" "southshields" "64" 63 "175628" "25:56" 1556 "VW45-49" 61.25 "F" 14 "First Timer!" 57
"64" "southshields" "64" 64 "507035" "25:58" 1558 "VW35-39" 57.57 "F" 15 "PB stays at 00:24:57" 20
"65" "southshields" "64" 65 "608983" "26:03" 1563 "SM25-29" 49.52 "M" 50 "First Timer!" 197
"66" "southshields" "64" 66 "910023" "26:05" 1565 "VM35-39" 50.86 "M" 51 "PB stays at 00:25:04" 14
"67" "southshields" "64" 67 "1077161" "26:08" 1568 "VM60-64" 63.01 "M" 52 "First Timer!" 65
"68" "southshields" "64" 68 "183521" "26:16" 1576 "VM70-74" 67.13 "M" 53 "New PB!" 160
"69" "southshields" "64" 69 "119523" "26:20" 1580 "SW25-29" 56.2 "F" 16 "PB stays at 00:23:30" 76
"70" "southshields" "64" 70 "523246" "26:22" 1582 "VM35-39" 50 "M" 54 "PB stays at 00:24:17" 232
"71" "southshields" "64" 71 "461953" "26:25" 1585 "VW45-49" 61.32 "F" 17 "PB stays at 00:24:28" 251
"72" "southshields" "64" 72 "1058892" "26:29" 1589 "VW40-44" 58.09 "F" 18 "First Timer!" 83
"73" "southshields" "64" 73 "882114" "26:34" 1594 "VM50-54" 57.34 "M" 55 "PB stays at 00:25:21" 61
"74" "southshields" "64" 74 NA NA NA NA NA NA NA NA NA
"75" "southshields" "64" 75 "572566" "26:40" 1600 "VW35-39" 56.75 "F" 19 "PB stays at 00:25:28" 130
"76" "southshields" "64" 76 "1090774" "26:41" 1601 "SM20-24" 48.34 "M" 57 "First Timer!" 9
"77" "southshields" "64" 77 "995483" "26:42" 1602 "SM30-34" 48.56 "M" 58 "PB stays at 00:24:19" 19
"78" "southshields" "64" 78 "608900" "26:42" 1602 "SW25-29" 55.43 "F" 20 "First Timer!" 123
"79" "southshields" "64" 79 "763981" "26:44" 1604 "VW35-39" 56.86 "F" 21 "First Timer!" 79
"80" "southshields" "64" 80 "567920" "26:46" 1606 "VM35-39" 49.88 "M" 59 "PB stays at 00:22:35" 116
"81" "southshields" "64" 81 "1046798" "26:51" 1611 "SW25-29" 55.12 "F" 22 "First Timer!" 6
"82" "southshields" "64" 82 "810039" "26:53" 1613 "JW11-14" 59.39 "F" 23 "PB stays at 00:26:28" 4
"83" "southshields" "64" 83 "1054130" "26:55" 1615 "VM45-49" 54.37 "M" 60 "PB stays at 00:26:28" 3
"84" "southshields" "64" 84 "1084083" "26:58" 1618 "VW35-39" 55.81 "F" 24 "First Timer!" 159
"85" "southshields" "64" 85 "1028142" "27:12" 1632 "VW40-44" 56.25 "F" 25 "New PB!" 13
"86" "southshields" "64" 86 "880793" "27:26" 1646 "SW25-29" 53.95 "F" 26 "PB stays at 00:25:16" 58
"87" "southshields" "64" 87 "560345" "27:28" 1648 "VM55-59" 57.4 "M" 61 "PB stays at 00:24:57" 89
"88" "southshields" "64" 88 "776208" "27:30" 1650 "VM40-44" 51.15 "M" 62 "New PB!" 5
"89" "southshields" "64" 89 "377247" "27:45" 1665 "VM50-54" 53.99 "M" 63 "PB stays at 00:25:40" 276
"90" "southshields" "64" 90 "462309" "27:57" 1677 "VM45-49" 51.52 "M" 64 "PB stays at 00:23:17" 57
"91" "southshields" "64" 91 "622498" "28:00" 1680 "SM30-34" 46.61 "M" 65 "New PB!" 51
"92" "southshields" "64" 92 "320065" "28:07" 1687 "SW30-34" 52.87 "F" 27 "PB stays at 00:27:59" 11
"93" "southshields" "64" 93 "749218" "28:12" 1692 "SW30-34" 52.54 "F" 28 "PB stays at 00:24:19" 168
"94" "southshields" "64" 94 "960487" "28:17" 1697 "JM11-14" 51.27 "M" 66 "PB stays at 00:24:02" 11
"95" "southshields" "64" 95 "645798" "28:25" 1705 "JM11-14" 52.32 "M" 67 "First Timer!" 149
"96" "southshields" "64" 96 "515260" "28:29" 1709 "VM40-44" 49.03 "M" 68 "PB stays at 00:23:10" 125
"97" "southshields" "64" 97 "1033872" "28:33" 1713 "VW40-44" 54.29 "F" 29 "PB stays at 00:25:31" 14
"98" "southshields" "64" 98 "498936" "28:37" 1717 "VW35-39" 53.12 "F" 30 "PB stays at 00:27:39" 11
"99" "southshields" "64" 99 "45014" "28:39" 1719 "VM35-39" 46.02 "M" 69 "PB stays at 00:25:27" 214
"100" "southshields" "64" 100 "498843" "28:42" 1722 "VW45-49" 55.87 "F" 31 "New PB!" 74
"101" "southshields" "64" 101 "523377" "28:43" 1723 "VW40-44" 54.38 "F" 32 "PB stays at 00:27:12" 103
"102" "southshields" "64" 102 "1026658" "28:51" 1731 "VM50-54" 52.8 "M" 70 "PB stays at 00:27:13" 7
"103" "southshields" "64" 103 "999571" "29:00" 1740 "VM60-64" 55.29 "M" 71 "New PB!" 10
"104" "southshields" "64" 104 "1057431" "29:07" 1747 "VW45-49" 56.21 "F" 33 "First Timer!" 178
"105" "southshields" "64" 105 "776235" "29:08" 1748 "VW40-44" 53.6 "F" 34 "New PB!" 22
"106" "southshields" "64" 106 "1029983" "29:10" 1750 "VW45-49" 55.54 "F" 35 "PB stays at 00:25:48" 136
"107" "southshields" "64" 107 "746646" "29:15" 1755 "VW55-59" 61.88 "F" 36 "First Timer!" 3
"108" "southshields" "64" 108 "996264" "29:24" 1764 "VM60-64" 55.5 "M" 72 "PB stays at 00:26:52" 40
"109" "southshields" "64" 109 "1074377" "29:32" 1772 "VW40-44" 53.27 "F" 37 "PB stays at 00:27:09" 23
"110" "southshields" "64" 110 "776085" "29:33" 1773 "VW45-49" 55.39 "F" 38 "PB stays at 00:27:05" 34
"111" "southshields" "64" 111 "1090698" "29:33" 1773 "VW50-54" 58.15 "F" 39 "First Timer!" 1
"112" "southshields" "64" 112 "583231" "29:34" 1774 "VW40-44" 53.21 "F" 40 "PB stays at 00:23:01" 160
"113" "southshields" "64" 113 "530909" "29:59" 1799 "SW25-29" 49.36 "F" 41 "PB stays at 00:24:46" 140
"114" "southshields" "64" 114 "1086169" "30:36" 1836 "SM30-34" 42.86 "M" 73 "First Timer!" 6
"115" "southshields" "64" 115 "549882" "31:06" 1866 "VM35-39" 43.57 "M" 74 "PB stays at 00:28:58" 209
"116" "southshields" "64" 116 "499087" "31:38" 1898 "VM60-64" 52.53 "M" 75 "PB stays at 00:28:36" 37
"117" "southshields" "64" 117 "530121" "32:04" 1924 "VW35-39" 46.78 "F" 42 "PB stays at 00:26:10" 40
"118" "southshields" "64" 118 "530225" "32:05" 1925 "VW35-39" 46.91 "F" 43 "PB stays at 00:26:54" 25
"119" "southshields" "64" 119 "1084308" "32:09" 1929 "VW35-39" 47.07 "F" 44 "First Timer!" 1
"120" "southshields" "64" 120 "558835" "32:17" 1937 "SW25-29" 45.84 "F" 45 "PB stays at 00:27:37" 29
"121" "southshields" "64" 121 "488990" "32:27" 1947 "VW40-44" 47.41 "F" 46 "PB stays at 00:32:05" 19
"122" "southshields" "64" 122 "511606" "32:43" 1963 "VW65-69" 65.87 "F" 47 "PB stays at 00:30:43" 38
"123" "southshields" "64" 123 "518172" "32:50" 1970 "VW65-69" 66.7 "F" 48 "PB stays at 00:30:09" 209
"124" "southshields" "64" 124 NA NA NA NA NA NA NA NA NA
"125" "southshields" "64" 125 "272189" "33:48" 2028 "SW30-34" 43.79 "F" 49 "First Timer!" 3
"126" "southshields" "64" 126 NA NA NA NA NA NA NA NA NA
"127" "southshields" "64" 127 "963466" "35:03" 2103 "VW35-39" 42.8 "F" 50 "PB stays at 00:25:56" 156
"128" "southshields" "64" 128 "524110" "35:21" 2121 "VW45-49" 45.36 "F" 51 "PB stays at 00:31:23" 181
"129" "southshields" "64" 129 "253532" "35:25" 2125 "VW50-54" 49.79 "F" 52 "First Timer!" 24
"130" "southshields" "64" 130 "935382" "35:34" 2134 "VW45-49" 45.08 "F" 53 "First Timer!" 4
"131" "southshields" "64" 131 "326219" "36:53" 2213 "VW45-49" 44.37 "F" 54 "First Timer!" 137
"132" "southshields" "64" 132 "498506" "37:30" 2250 "VW50-54" 47.02 "F" 55 "PB stays at 00:34:09" 221
"133" "southshields" "64" 133 "319751" "37:50" 2270 "VW50-54" 45.42 "F" 56 "First Timer!" 160
"134" "southshields" "64" 134 "267583" "39:26" 2366 "VW55-59" 46.53 "F" 57 "First Timer!" 93
"135" "southshields" "64" 135 "59804" "41:31" 2491 "VM80-84" 53.35 "M" 78 "PB stays at 00:35:25" 245
"136" "southshields" "64" 136 "518213" "42:03" 2523 "VW65-69" 52.08 "F" 58 "PB stays at 00:35:21" 60
"137" "southshields" "64" 137 "860483" "42:59" 2579 "SM25-29" 30.01 "M" 79 "First Timer!" 18
"138" "southshields" "64" 138 "484173" "43:07" 2587 "VM60-64" 38.54 "M" 80 "PB stays at 00:21:23" 228
