"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "southshields" "84" 1 "1071297" "18:29" 1109 "VM40-44" 74.39 "M" 1 "PB stays at 00:17:35" 184
"2" "southshields" "84" 2 "354302" "20:17" 1217 "VM35-39" 65 "M" 2 "PB stays at 00:19:54" 163
"3" "southshields" "84" 3 "756716" "20:28" 1228 "VM50-54" 72.64 "M" 3 "PB stays at 00:19:54" 234
"4" "southshields" "84" 4 "712174" "21:05" 1265 "SM30-34" 62.21 "M" 4 "New PB!" 44
"5" "southshields" "84" 5 "499944" "21:06" 1266 "VM35-39" 62.88 "M" 5 "PB stays at 00:19:40" 242
"6" "southshields" "84" 6 "628728" "21:08" 1268 "VM45-49" 67.11 "M" 6 "PB stays at 00:19:24" 83
"7" "southshields" "84" 7 "1188769" "21:35" 1295 "VM45-49" 65.71 "M" 7 "New PB!" 55
"8" "southshields" "84" 8 "484173" "21:38" 1298 "VM60-64" 76.81 "M" 8 "PB stays at 00:21:23" 228
"9" "southshields" "84" 9 "561429" "21:42" 1302 "VM50-54" 69.05 "M" 9 "PB stays at 00:20:06" 151
"10" "southshields" "84" 10 "507" "21:58" 1318 "VM55-59" 70.56 "M" 10 "First Timer!" 468
"11" "southshields" "84" 11 "1299807" "22:48" 1368 "SM30-34" 57.53 "M" 11 "New PB!" 4
"12" "southshields" "84" 12 "610675" "22:59" 1379 "VM35-39" 58.52 "M" 12 "PB stays at 00:21:53" 159
"13" "southshields" "84" 13 "532704" "23:04" 1384 "VM50-54" 63.95 "M" 13 "New PB!" 124
"14" "southshields" "84" 14 "25431" "23:13" 1393 "VM45-49" 62.02 "M" 14 "PB stays at 00:21:21" 411
"15" "southshields" "84" 15 "501928" "23:17" 1397 "VM35-39" 58.2 "M" 15 "PB stays at 00:20:50" 188
"16" "southshields" "84" 16 "1318040" "23:18" 1398 "JM11-14" 63.81 "M" 16 "First Timer!" 2
"17" "southshields" "84" 17 "216333" "23:20" 1400 "VM40-44" 60.29 "M" 17 "PB stays at 00:21:28" 45
"18" "southshields" "84" 18 "307365" "23:27" 1407 "SW25-29" 63.11 "F" 1 "New PB!" 16
"19" "southshields" "84" 19 "366870" "23:28" 1408 "SM30-34" 55.26 "M" 18 "PB stays at 00:22:26" 20
"20" "southshields" "84" 20 "384541" "23:29" 1409 "SM30-34" 55.36 "M" 19 "PB stays at 00:18:28" 102
"21" "southshields" "84" 21 "609305" "23:30" 1410 "VW45-49" 70.5 "F" 2 "New PB!" 90
"22" "southshields" "84" 22 "480837" "23:34" 1414 "VM45-49" 60.18 "M" 20 "PB stays at 00:21:28" 137
"23" "southshields" "84" 23 "394790" "23:52" 1432 "VM40-44" 58.94 "M" 21 "New PB!" 288
"24" "southshields" "84" 24 "654621" "24:12" 1452 "VM50-54" 61.91 "M" 22 "PB stays at 00:21:23" 56
"25" "southshields" "84" 25 "488310" "24:13" 1453 "VM35-39" 54.78 "M" 23 "PB stays at 00:23:45" 22
"26" "southshields" "84" 26 "530872" "24:20" 1460 "SW30-34" 60.89 "F" 3 "PB stays at 00:23:37" 163
"27" "southshields" "84" 27 "1249396" "24:26" 1466 "VM50-54" 62.35 "M" 24 "PB stays at 00:21:54" 112
"28" "southshields" "84" 28 "567920" "24:29" 1469 "VM35-39" 54.53 "M" 25 "PB stays at 00:22:35" 116
"29" "southshields" "84" 29 "233864" "25:06" 1506 "VM65-69" 68.73 "M" 26 "PB stays at 00:24:03" 76
"30" "southshields" "84" 30 "1203277" "25:24" 1524 "SM30-34" 50.92 "M" 27 "PB stays at 00:23:17" 18
"31" "southshields" "84" 31 "874036" "25:25" 1525 "VM35-39" 53.31 "M" 28 "New PB!" 223
"32" "southshields" "84" 32 NA NA NA NA NA NA NA NA NA
"33" "southshields" "84" 33 "1203286" "25:41" 1541 "VM50-54" 59.31 "M" 30 "PB stays at 00:24:10" 14
"34" "southshields" "84" 34 "523246" "25:43" 1543 "VM35-39" 51.59 "M" 31 "PB stays at 00:24:17" 232
"35" "southshields" "84" 35 "1066033" "25:43" 1543 "VM45-49" 55.54 "M" 32 "PB stays at 00:19:25" 158
"36" "southshields" "84" 36 "1282898" "25:54" 1554 "JM11-14" 57.4 "M" 33 "PB stays at 00:20:31" 31
"37" "southshields" "84" 37 "1311700" "26:07" 1567 "VM50-54" 56.92 "M" 34 "First Timer!" 1
"38" "southshields" "84" 38 "554995" "26:23" 1583 "VW50-54" 63.55 "F" 4 "PB stays at 00:24:08" 212
"39" "southshields" "84" 39 "1263599" "26:58" 1618 "JM10" 63.1 "M" 35 "New PB!" 21
"40" "southshields" "84" 40 "1251939" "26:59" 1619 "JM11-14" 56.7 "M" 36 "New PB!" 15
"41" "southshields" "84" 41 "1178584" "27:02" 1622 "VM45-49" 52.84 "M" 37 "PB stays at 00:25:48" 39
"42" "southshields" "84" 42 "1101108" "27:24" 1644 "VM40-44" 51.34 "M" 38 "First Timer!" 9
"43" "southshields" "84" 43 "727354" "27:42" 1662 "VM70-74" 63.66 "M" 39 "PB stays at 00:25:47" 188
"44" "southshields" "84" 44 "986387" "28:07" 1687 "SM30-34" 46.12 "M" 40 "PB stays at 00:26:00" 46
"45" "southshields" "84" 45 "1090318" "28:20" 1700 "VW35-39" 53.65 "F" 5 "PB stays at 00:27:17" 18
"46" "southshields" "84" 46 "1317842" "28:23" 1703 "JW11-14" 55.37 "F" 6 "First Timer!" 1
"47" "southshields" "84" 47 "461953" "28:29" 1709 "VW45-49" 57.46 "F" 7 "PB stays at 00:24:28" 251
"48" "southshields" "84" 48 "1308761" "28:36" 1716 "VM45-49" 50.35 "M" 41 "New PB!" 4
"49" "southshields" "84" 49 "1201180" "28:56" 1736 "VW50-54" 57.95 "F" 8 "PB stays at 00:25:51" 214
"50" "southshields" "84" 50 "1297870" "29:06" 1746 "JM10" 56.19 "M" 42 "New PB!" 13
"51" "southshields" "84" 51 "642683" "29:06" 1746 "VM50-54" 51.09 "M" 43 "PB stays at 00:19:50" 40
"52" "southshields" "84" 52 "558835" "29:30" 1770 "SW25-29" 50.17 "F" 9 "PB stays at 00:27:37" 29
"53" "southshields" "84" 53 "499087" "29:37" 1777 "VM60-64" 56.11 "M" 44 "PB stays at 00:28:36" 37
"54" "southshields" "84" 54 "530909" "29:40" 1780 "SW25-29" 49.89 "F" 10 "PB stays at 00:24:46" 140
"55" "southshields" "84" 55 "1312293" "29:40" 1780 "VM45-49" 49.33 "M" 45 "First Timer!" 75
"56" "southshields" "84" 56 "963466" "30:09" 1809 "VW35-39" 49.75 "F" 11 "PB stays at 00:25:56" 156
"57" "southshields" "84" 57 "549882" "30:13" 1813 "VM40-44" 45.17 "M" 46 "PB stays at 00:28:58" 209
"58" "southshields" "84" 58 "1308785" "30:14" 1814 "JM11-14" 47.96 "M" 47 "PB stays at 00:26:19" 3
"59" "southshields" "84" 59 "1114471" "30:40" 1840 "SW30-34" 48.48 "F" 12 "PB stays at 00:29:18" 12
"60" "southshields" "84" 60 "1276847" "30:47" 1847 "JW15-17" 50.35 "F" 13 "New PB!" 27
"61" "southshields" "84" 61 "1212858" "30:48" 1848 "SW18-19" 48.21 "F" 14 "PB stays at 00:30:44" 9
"62" "southshields" "84" 62 "816449" "30:55" 1855 "VW40-44" 50.89 "F" 15 "PB stays at 00:29:23" 35
"63" "southshields" "84" 63 "996264" "30:58" 1858 "VM60-64" 52.69 "M" 48 "PB stays at 00:26:52" 40
"64" "southshields" "84" 64 "241208" "30:59" 1859 "VM40-44" 44.7 "M" 49 "PB stays at 00:20:36" 134
"65" "southshields" "84" 65 "1291132" "31:51" 1911 "SW20-24" 46.47 "F" 16 "New PB!" 3
"66" "southshields" "84" 66 "1290913" "31:51" 1911 "SW20-24" 46.47 "F" 17 "New PB!" 3
"67" "southshields" "84" 67 "873909" "33:10" 1990 "SW30-34" 44.62 "F" 18 "First Timer!" 9
"68" "southshields" "84" 68 "878523" "33:37" 2017 "SW30-34" 44.32 "F" 19 "PB stays at 00:30:19" 28
"69" "southshields" "84" 69 "600713" "34:34" 2074 "VM55-59" 46 "M" 50 "First Timer!" 203
"70" "southshields" "84" 70 "407186" "34:42" 2082 "VM60-64" 47.89 "M" 51 "PB stays at 00:33:08" 96
"71" "southshields" "84" 71 "1182785" "37:32" 2252 "JW11-14" 42.54 "F" 20 "New PB!" 2
"72" "southshields" "84" 72 "249223" "37:32" 2252 "VM40-44" 37.48 "M" 52 "New PB!" 16
"73" "southshields" "84" 73 "59804" "49:35" 2975 "VM80-84" 44.67 "M" 53 "PB stays at 00:35:25" 245
"74" "southshields" "84" 74 "1191794" "49:36" 2976 "VM70-74" 35.99 "M" 54 "PB stays at 00:28:09" 142
