"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "durham" "106" 1 "143692" "16:24" 984 "SM25-29" 78.66 "M" 1 "PB stays at 00:15:39" 93
"2" "durham" "106" 2 "339734" "18:40" 1120 "SM20-24" 69.82 "M" 2 "New PB!" 66
"3" "durham" "106" 3 "235183" "18:45" 1125 "SM20-24" 68.8 "M" 3 "PB stays at 00:18:42" 68
"4" "durham" "106" 4 "173686" "18:49" 1129 "VM35-39" 70.5 "M" 4 "New PB!" 7
"5" "durham" "106" 5 "126369" "19:14" 1154 "VM40-44" 73.14 "M" 5 "PB stays at 00:18:24" 93
"6" "durham" "106" 6 "663944" "19:23" 1163 "SM18-19" 68.01 "M" 6 "New PB!" 2
"7" "durham" "106" 7 "369807" "19:29" 1169 "JM15-17" 69.29 "M" 7 "PB stays at 00:19:21" 12
"8" "durham" "106" 8 "663970" "19:31" 1171 "SM20-24" 66.78 "M" 8 "New PB!" 6
"9" "durham" "106" 9 "239419" "19:33" 1173 "VM35-39" 69.31 "M" 9 "PB stays at 00:18:59" 210
"10" "durham" "106" 10 "44704" "19:47" 1187 "VM60-64" 81.04 "M" 10 "PB stays at 00:19:31" 123
"11" "durham" "106" 11 "81774" "19:48" 1188 "SM18-19" 67.34 "M" 11 "First Timer!" 14
"12" "durham" "106" 12 "383892" "19:49" 1189 "SM25-29" 65.1 "M" 12 "PB stays at 00:19:29" 188
"13" "durham" "106" 13 "503365" "19:50" 1190 "SM20-24" 65.71 "M" 13 "New PB!" 14
"14" "durham" "106" 14 "665639" "19:51" 1191 "SM18-19" 67.17 "M" 14 "New PB!" 11
"15" "durham" "106" 15 "208389" "19:54" 1194 "VM35-39" 67.59 "M" 15 "PB stays at 00:19:36" 20
"16" "durham" "106" 16 "173012" "19:55" 1195 "VM50-54" 74.06 "M" 16 "PB stays at 00:18:14" 366
"17" "durham" "106" 17 "367855" "20:07" 1207 "VM50-54" 73.9 "M" 17 "PB stays at 00:19:09" 65
"18" "durham" "106" 18 "347672" "20:11" 1211 "SM25-29" 63.91 "M" 18 "New PB!" 4
"19" "durham" "106" 19 "665780" "20:14" 1214 "SM20-24" 64 "M" 19 "New PB!" 2
"20" "durham" "106" 20 "281932" "20:29" 1229 "SM25-29" 63.06 "M" 20 "PB stays at 00:16:32" 124
"21" "durham" "106" 21 "97599" "20:32" 1232 "VM50-54" 74.19 "M" 21 "First Timer!" 124
"22" "durham" "106" 22 "58553" "20:40" 1240 "SW30-34" 71.61 "F" 1 "PB stays at 00:19:20" 91
"23" "durham" "106" 23 "301909" "20:50" 1250 "VM35-39" 63.28 "M" 22 "PB stays at 00:19:55" 177
"24" "durham" "106" 24 "673698" "21:00" 1260 "SM20-24" 61.67 "M" 23 "First Timer!" 1
"25" "durham" "106" 25 "344697" "21:01" 1261 "VM45-49" 69.07 "M" 24 "PB stays at 00:20:35" 273
"26" "durham" "106" 26 "293823" "21:01" 1261 "SM30-34" 61.86 "M" 25 "New PB!" 179
"27" "durham" "106" 27 "492566" "21:13" 1273 "SW18-19" 69.99 "F" 2 "New PB!" 29
"28" "durham" "106" 28 "666136" "21:15" 1275 "SM25-29" 60.71 "M" 26 "New PB!" 2
"29" "durham" "106" 29 "338679" "21:16" 1276 "SM25-29" 60.66 "M" 27 "PB stays at 00:20:33" 25
"30" "durham" "106" 30 "438435" "21:20" 1280 "VM55-59" 73.91 "M" 28 "PB stays at 00:21:00" 14
"31" "durham" "106" 31 "402509" "21:21" 1281 "VM40-44" 65.89 "M" 29 "PB stays at 00:20:31" 175
"32" "durham" "106" 32 "664986" "21:27" 1287 "SM20-24" 60.37 "M" 30 "New PB!" 6
"33" "durham" "106" 33 "426721" "21:36" 1296 "SM20-24" 59.95 "M" 31 "PB stays at 00:20:58" 56
"34" "durham" "106" 34 "675180" "21:38" 1298 "SM25-29" 59.63 "M" 32 "First Timer!" 164
"35" "durham" "106" 35 "667705" "21:39" 1299 "SM25-29" 59.58 "M" 33 "New PB!" 2
"36" "durham" "106" 36 "349675" "21:42" 1302 "SM30-34" 60.14 "M" 34 "New PB!" 192
"37" "durham" "106" 37 "537863" "21:45" 1305 "SM20-24" 59.92 "M" 35 "First Timer!" 7
"38" "durham" "106" 38 "669284" "21:49" 1309 "SM25-29" 59.21 "M" 36 "New PB!" 23
"39" "durham" "106" 39 "669241" "21:58" 1318 "SM20-24" 58.73 "M" 37 "First Timer!" 1
"40" "durham" "106" 40 NA NA NA NA NA NA NA NA NA
"41" "durham" "106" 41 "197258" "22:10" 1330 "VM45-49" 64.44 "M" 39 "PB stays at 00:21:58" 251
"42" "durham" "106" 42 "29229" "22:15" 1335 "VM45-49" 65.77 "M" 40 "PB stays at 00:19:47" 161
"43" "durham" "106" 43 "413061" "22:24" 1344 "VM40-44" 62.8 "M" 41 "New PB!" 32
"44" "durham" "106" 44 "338037" "22:24" 1344 "VM50-54" 68.01 "M" 42 "New PB!" 287
"45" "durham" "106" 45 NA NA NA NA NA NA NA NA NA
"46" "durham" "106" 46 "308607" "22:34" 1354 "SM25-29" 57.16 "M" 44 "New PB!" 17
"47" "durham" "106" 47 "359441" "22:36" 1356 "VM35-39" 58.7 "M" 45 "New PB!" 41
"48" "durham" "106" 48 "509472" "22:53" 1373 "SM18-19" 57.61 "M" 46 "PB stays at 00:22:05" 3
"49" "durham" "106" 49 NA NA NA NA NA NA NA NA NA
"50" "durham" "106" 50 "601320" "22:55" 1375 "VM35-39" 57.89 "M" 48 "PB stays at 00:20:59" 31
"51" "durham" "106" 51 "312016" "22:55" 1375 "JM10" 71.35 "M" 49 "PB stays at 00:18:26" 251
"52" "durham" "106" 52 "633070" "22:56" 1376 "VM35-39" 59.08 "M" 50 "New PB!" 245
"53" "durham" "106" 53 NA NA NA NA NA NA NA NA NA
"54" "durham" "106" 54 "395676" "23:01" 1381 "SM20-24" 56.05 "M" 52 "PB stays at 00:21:06" 65
"55" "durham" "106" 55 "171970" "23:16" 1396 "VM55-59" 67.19 "M" 53 "PB stays at 00:22:15" 220
"56" "durham" "106" 56 "346211" "23:22" 1402 "SM18-19" 57.06 "M" 54 "PB stays at 00:21:36" 44
"57" "durham" "106" 57 "665597" "23:23" 1403 "SW25-29" 63.29 "F" 3 "New PB!" 2
"58" "durham" "106" 58 "190139" "23:27" 1407 "VM45-49" 62.4 "M" 55 "New PB!" 126
"59" "durham" "106" 59 "322523" "23:28" 1408 "VM60-64" 70.17 "M" 56 "PB stays at 00:22:42" 240
"60" "durham" "106" 60 "209159" "23:29" 1409 "VM40-44" 58.55 "M" 57 "PB stays at 00:19:45" 250
"61" "durham" "106" 61 "297779" "23:30" 1410 "SM30-34" 55.53 "M" 58 "PB stays at 00:19:31" 88
"62" "durham" "106" 62 NA NA NA NA NA NA NA NA NA
"63" "durham" "106" 63 "406698" "23:34" 1414 "SM20-24" 55.3 "M" 60 "PB stays at 00:22:36" 19
"64" "durham" "106" 64 NA NA NA NA NA NA NA NA NA
"65" "durham" "106" 65 "528512" "23:46" 1426 "VM35-39" 55.82 "M" 62 "New PB!" 108
"66" "durham" "106" 66 "677456" "23:48" 1428 "SM20-24" 54.2 "M" 63 "First Timer!" 3
"67" "durham" "106" 67 "665969" "23:49" 1429 "SW20-24" 62.14 "F" 4 "New PB!" 2
"68" "durham" "106" 68 "533316" "23:59" 1439 "VM35-39" 56.5 "M" 64 "New PB!" 44
"69" "durham" "106" 69 "270607" "24:07" 1447 "VW35-39" 61.99 "F" 5 "PB stays at 00:22:31" 59
"70" "durham" "106" 70 "173534" "24:10" 1450 "VM60-64" 68.14 "M" 65 "PB stays at 00:23:28" 282
"71" "durham" "106" 71 "185098" "24:12" 1452 "VM35-39" 54.82 "M" 66 "PB stays at 00:21:01" 29
"72" "durham" "106" 72 "211227" "24:19" 1459 "SM30-34" 53.94 "M" 67 "PB stays at 00:22:34" 21
"73" "durham" "106" 73 "312051" "24:22" 1462 "JM10" 67.1 "M" 68 "PB stays at 00:19:02" 259
"74" "durham" "106" 74 "98708" "24:24" 1464 "VM65-69" 70.01 "M" 69 "PB stays at 00:22:22" 204
"75" "durham" "106" 75 "409941" "24:28" 1468 "VM40-44" 56.61 "M" 70 "New PB!" 196
"76" "durham" "106" 76 "317900" "24:33" 1473 "SW20-24" 60.29 "F" 6 "First Timer!" 205
"77" "durham" "106" 77 "180505" "24:34" 1474 "VM55-59" 62.55 "M" 71 "PB stays at 00:24:08" 141
"78" "durham" "106" 78 "185041" "24:37" 1477 "VM35-39" 54.23 "M" 72 "PB stays at 00:20:45" 268
"79" "durham" "106" 79 "31833" "24:39" 1479 "VM55-59" 62.88 "M" 73 "PB stays at 00:22:55" 233
"80" "durham" "106" 80 "674712" "24:41" 1481 "SW20-24" 59.96 "F" 7 "First Timer!" 4
"81" "durham" "106" 81 "388269" "24:42" 1482 "JM10" 66.19 "M" 74 "PB stays at 00:24:15" 18
"82" "durham" "106" 82 "357120" "24:55" 1495 "SM30-34" 52.64 "M" 75 "PB stays at 00:23:07" 41
"83" "durham" "106" 83 "579131" "24:57" 1497 "VM45-49" 57.25 "M" 76 "New PB!" 6
"84" "durham" "106" 84 "524813" "25:16" 1516 "VW40-44" 62.27 "F" 8 "First Timer!" 11
"85" "durham" "106" 85 "601223" "25:22" 1522 "JM11-14" 57.16 "M" 77 "First Timer!" 38
"86" "durham" "106" 86 "596677" "25:23" 1523 "JW10" 69.14 "F" 9 "New PB!" 33
"87" "durham" "106" 87 NA NA NA NA NA NA NA NA NA
"88" "durham" "106" 88 "653798" "25:26" 1526 "SW25-29" 58.19 "F" 10 "PB stays at 00:25:10" 2
"89" "durham" "106" 89 "172656" "25:28" 1528 "VM40-44" 54.38 "M" 79 "PB stays at 00:22:06" 311
"90" "durham" "106" 90 "601219" "25:29" 1529 "VM50-54" 59.32 "M" 80 "First Timer!" 99
"91" "durham" "106" 91 "373518" "25:30" 1530 "SW30-34" 58.04 "F" 11 "PB stays at 00:24:46" 3
"92" "durham" "106" 92 "180759" "25:35" 1535 "SM30-34" 50.68 "M" 81 "PB stays at 00:24:51" 106
"93" "durham" "106" 93 "308481" "25:37" 1537 "VM35-39" 51.46 "M" 82 "PB stays at 00:21:32" 262
"94" "durham" "106" 94 "211336" "25:38" 1538 "JM11-14" 56.57 "M" 83 "PB stays at 00:19:17" 56
"95" "durham" "106" 95 "45014" "25:40" 1540 "SM30-34" 51.1 "M" 84 "PB stays at 00:23:35" 212
"96" "durham" "106" 96 "481019" "25:44" 1544 "VW40-44" 60.23 "F" 12 "PB stays at 00:23:03" 45
"97" "durham" "106" 97 "47290" "25:50" 1550 "VM35-39" 51.68 "M" 85 "PB stays at 00:25:22" 232
"98" "durham" "106" 98 "663885" "25:52" 1552 "SW18-19" 57.41 "F" 13 "New PB!" 2
"99" "durham" "106" 99 "367428" "25:54" 1554 "VM50-54" 57.85 "M" 86 "PB stays at 00:24:10" 82
"100" "durham" "106" 100 "307485" "25:59" 1559 "VM35-39" 51.06 "M" 87 "PB stays at 00:22:39" 23
"101" "durham" "106" 101 "473192" "26:06" 1566 "VM45-49" 56.07 "M" 88 "First Timer!" 38
"102" "durham" "106" 102 "563777" "26:06" 1566 "VM50-54" 56.51 "M" 89 "PB stays at 00:24:28" 106
"103" "durham" "106" 103 "185002" "26:09" 1569 "VM45-49" 54.24 "M" 90 "PB stays at 00:24:24" 269
"104" "durham" "106" 104 "292195" "26:23" 1583 "VM60-64" 60.77 "M" 91 "PB stays at 00:23:50" 121
"105" "durham" "106" 105 "664588" "26:25" 1585 "SW25-29" 56.03 "F" 14 "New PB!" 3
"106" "durham" "106" 106 "678183" "26:25" 1585 "SW20-24" 56.03 "F" 15 "First Timer!" 7
"107" "durham" "106" 107 "309972" "26:32" 1592 "VM40-44" 52.64 "M" 92 "PB stays at 00:25:24" 100
"108" "durham" "106" 108 "465499" "26:33" 1593 "SW30-34" 55.87 "F" 16 "First Timer!" 80
"109" "durham" "106" 109 NA NA NA NA NA NA NA NA NA
"110" "durham" "106" 110 "182345" "26:47" 1607 "SM30-34" 48.54 "M" 94 "PB stays at 00:21:43" 56
"111" "durham" "106" 111 "212926" "26:53" 1613 "SM25-29" 47.99 "M" 95 "PB stays at 00:23:41" 37
"112" "durham" "106" 112 "120422" "26:56" 1616 "VW60-64" 72.03 "F" 17 "New PB!" 71
"113" "durham" "106" 113 "236931" "26:56" 1616 "JM11-14" 53.84 "M" 96 "PB stays at 00:23:06" 80
"114" "durham" "106" 114 "236090" "26:57" 1617 "SW20-24" 54.92 "F" 18 "New PB!" 10
"115" "durham" "106" 115 "292922" "27:01" 1621 "SM25-29" 47.75 "M" 97 "PB stays at 00:16:32" 164
"116" "durham" "106" 116 "335631" "27:03" 1623 "SM30-34" 48.06 "M" 98 "New PB!" 116
"117" "durham" "106" 117 "175201" "27:07" 1627 "VM55-59" 56.67 "M" 99 "PB stays at 00:25:43" 321
"118" "durham" "106" 118 "526284" "27:10" 1630 "JM15-17" 50.43 "M" 100 "PB stays at 00:25:53" 10
"119" "durham" "106" 119 "450394" "27:14" 1634 "VM55-59" 56.92 "M" 101 "New PB!" 9
"120" "durham" "106" 120 "45227" "27:24" 1644 "VM65-69" 61.19 "M" 102 "PB stays at 00:24:02" 325
"121" "durham" "106" 121 "45229" "27:25" 1645 "SW30-34" 54.1 "F" 19 "PB stays at 00:24:52" 22
"122" "durham" "106" 122 "319635" "27:25" 1645 "VM45-49" 51.73 "M" 103 "PB stays at 00:23:19" 102
"123" "durham" "106" 123 "357325" "27:29" 1649 "VM50-54" 55.43 "M" 104 "New PB!" 6
"124" "durham" "106" 124 NA NA NA NA NA NA NA NA NA
"125" "durham" "106" 125 NA NA NA NA NA NA NA NA NA
"126" "durham" "106" 126 "186029" "27:33" 1653 "SW20-24" 53.72 "F" 20 "PB stays at 00:27:07" 66
"127" "durham" "106" 127 "677736" "27:36" 1656 "VM35-39" 48.37 "M" 107 "First Timer!" 1
"128" "durham" "106" 128 "255364" "27:36" 1656 "VM45-49" 53.02 "M" 108 "PB stays at 00:24:47" 171
"129" "durham" "106" 129 "391921" "27:38" 1658 "VM55-59" 55.61 "M" 109 "PB stays at 00:25:52" 10
"130" "durham" "106" 130 "673714" "27:39" 1659 "VM40-44" 50.87 "M" 110 "First Timer!" 16
"131" "durham" "106" 131 "194742" "27:44" 1664 "VW45-49" 57.81 "F" 21 "PB stays at 00:26:39" 217
"132" "durham" "106" 132 "664854" "27:46" 1666 "SW25-29" 53.3 "F" 22 "New PB!" 2
"133" "durham" "106" 133 NA NA NA NA NA NA NA NA NA
"134" "durham" "106" 134 "141686" "27:49" 1669 "SW20-24" 53.21 "F" 23 "First Timer!" 41
"135" "durham" "106" 135 "635167" "27:51" 1671 "VW35-39" 54.34 "F" 24 "PB stays at 00:24:56" 19
"136" "durham" "106" 136 "194753" "27:54" 1674 "VM40-44" 50.06 "M" 112 "PB stays at 00:27:12" 71
"137" "durham" "106" 137 "676964" "27:58" 1678 "SM25-29" 46.13 "M" 113 "First Timer!" 150
"138" "durham" "106" 138 "400500" "28:00" 1680 "VW40-44" 56.19 "F" 25 "PB stays at 00:26:10" 146
"139" "durham" "106" 139 "179158" "28:03" 1683 "VW50-54" 61.26 "F" 26 "PB stays at 00:25:34" 315
"140" "durham" "106" 140 "344699" "28:05" 1685 "VW50-54" 61.19 "F" 27 "New PB!" 273
"141" "durham" "106" 141 "351304" "28:18" 1698 "SW25-29" 52.3 "F" 28 "PB stays at 00:27:13" 33
"142" "durham" "106" 142 "283391" "28:21" 1701 "SW30-34" 52.44 "F" 29 "First Timer!" 3
"143" "durham" "106" 143 "672522" "28:21" 1701 "VM35-39" 47.09 "M" 114 "First Timer!" 2
"144" "durham" "106" 144 "386103" "28:24" 1704 "SW25-29" 52.11 "F" 30 "New PB!" 122
"145" "durham" "106" 145 "187070" "28:26" 1706 "SM18-19" 46.89 "M" 115 "PB stays at 00:24:39" 58
"146" "durham" "106" 146 "82661" "28:39" 1719 "VM45-49" 51.08 "M" 116 "PB stays at 00:26:24" 134
"147" "durham" "106" 147 NA NA NA NA NA NA NA NA NA
"148" "durham" "106" 148 "673406" "28:42" 1722 "VW35-39" 52.09 "F" 31 "First Timer!" 6
"149" "durham" "106" 149 "511307" "28:43" 1723 "VW35-39" 52.93 "F" 32 "New PB!" 71
"150" "durham" "106" 150 "511324" "28:43" 1723 "VW35-39" 52.41 "F" 33 "New PB!" 4
"151" "durham" "106" 151 "37087" "28:43" 1723 "VW40-44" 54.79 "F" 34 "PB stays at 00:27:34" 107
"152" "durham" "106" 152 "596671" "28:48" 1728 "VM45-49" 50 "M" 118 "PB stays at 00:20:47" 59
"153" "durham" "106" 153 "521463" "28:50" 1730 "JW11-14" 55.38 "F" 35 "New PB!" 36
"154" "durham" "106" 154 "70870" "28:51" 1731 "VM45-49" 49.16 "M" 119 "PB stays at 00:23:38" 75
"155" "durham" "106" 155 "172661" "28:51" 1731 "VW40-44" 54.13 "F" 36 "PB stays at 00:26:43" 339
"156" "durham" "106" 156 "59830" "28:54" 1734 "VM40-44" 48.33 "M" 120 "PB stays at 00:19:39" 339
"157" "durham" "106" 157 "197990" "28:54" 1734 "JW11-14" 56.34 "F" 37 "New PB!" 10
"158" "durham" "106" 158 "172097" "28:59" 1739 "VW40-44" 54.28 "F" 38 "PB stays at 00:25:35" 46
"159" "durham" "106" 159 "677766" "29:00" 1740 "JM10" 54.43 "M" 121 "First Timer!" 22
"160" "durham" "106" 160 "509849" "29:17" 1757 "VM45-49" 48.43 "M" 122 "PB stays at 00:27:50" 24
"161" "durham" "106" 161 "324628" "29:24" 1764 "VW55-59" 64.17 "F" 39 "PB stays at 00:29:12" 179
"162" "durham" "106" 162 "669480" "29:26" 1766 "VW50-54" 59.17 "F" 40 "New PB!" 9
"163" "durham" "106" 163 "217492" "29:27" 1767 "SW25-29" 50.25 "F" 41 "PB stays at 00:28:13" 143
"164" "durham" "106" 164 "74668" "29:29" 1769 "VW35-39" 51.05 "F" 42 "PB stays at 00:24:13" 254
"165" "durham" "106" 165 "468843" "29:30" 1770 "SW30-34" 50.51 "F" 43 "PB stays at 00:28:48" 4
"166" "durham" "106" 166 "194092" "29:37" 1777 "VW40-44" 51.94 "F" 44 "PB stays at 00:25:17" 13
"167" "durham" "106" 167 NA NA NA NA NA NA NA NA NA
"168" "durham" "106" 168 "643991" "29:44" 1784 "JW11-14" 53.7 "F" 45 "New PB!" 7
"169" "durham" "106" 169 NA NA NA NA NA NA NA NA NA
"170" "durham" "106" 170 "170145" "29:47" 1787 "SM30-34" 44.04 "M" 125 "PB stays at 00:22:40" 241
"171" "durham" "106" 171 "170153" "29:53" 1793 "SW30-34" 49.64 "F" 46 "PB stays at 00:23:23" 291
"172" "durham" "106" 172 "189400" "29:53" 1793 "VW55-59" 61.41 "F" 47 "PB stays at 00:28:50" 104
"173" "durham" "106" 173 "381488" "29:58" 1798 "VM50-54" 50 "M" 126 "PB stays at 00:26:37" 180
"174" "durham" "106" 174 "505079" "29:58" 1798 "VW35-39" 50.06 "F" 48 "New PB!" 9
"175" "durham" "106" 175 "51405" "30:00" 1800 "VW45-49" 54 "F" 49 "PB stays at 00:22:23" 366
"176" "durham" "106" 176 "387305" "30:00" 1800 "VW35-39" 50 "F" 50 "PB stays at 00:24:52" 176
"177" "durham" "106" 177 "311997" "30:01" 1801 "VW45-49" 54.53 "F" 51 "PB stays at 00:22:47" 267
"178" "durham" "106" 178 "203083" "30:04" 1804 "VW50-54" 57.93 "F" 52 "PB stays at 00:25:48" 256
"179" "durham" "106" 179 "206029" "30:08" 1808 "VW35-39" 50.44 "F" 53 "PB stays at 00:27:16" 240
"180" "durham" "106" 180 "677520" "30:08" 1808 "SM20-24" 42.81 "M" 127 "First Timer!" 3
"181" "durham" "106" 181 "191833" "30:26" 1826 "VM45-49" 48.08 "M" 128 "PB stays at 00:29:02" 95
"182" "durham" "106" 182 "673364" "30:37" 1837 "VM35-39" 43.06 "M" 129 "First Timer!" 4
"183" "durham" "106" 183 "383740" "31:03" 1863 "VM40-44" 44.98 "M" 130 "PB stays at 00:29:41" 24
"184" "durham" "106" 184 "360569" "31:05" 1865 "JW10" 54.91 "F" 54 "PB stays at 00:27:41" 119
"185" "durham" "106" 185 "170154" "31:19" 1879 "VM55-59" 49.92 "M" 131 "PB stays at 00:23:06" 323
"186" "durham" "106" 186 "668584" "31:19" 1879 "SW20-24" 47.26 "F" 55 "First Timer!" 2
"187" "durham" "106" 187 "668587" "31:20" 1880 "SW20-24" 47.23 "F" 56 "First Timer!" 8
"188" "durham" "106" 188 "677739" "31:21" 1881 "VM40-44" 44.87 "M" 132 "First Timer!" 146
"189" "durham" "106" 189 "671969" "31:25" 1885 "VM35-39" 42.81 "M" 133 "First Timer!" 2
"190" "durham" "106" 190 "271952" "31:26" 1886 "VM50-54" 47.3 "M" 134 "New PB!" 121
"191" "durham" "106" 191 "190279" "31:29" 1889 "VW40-44" 49.23 "F" 57 "New PB!" 22
"192" "durham" "106" 192 "536018" "31:35" 1895 "VW40-44" 49.08 "F" 58 "New PB!" 103
"193" "durham" "106" 193 "665729" "31:36" 1896 "SW18-19" 46.99 "F" 59 "First Timer!" 1
"194" "durham" "106" 194 "239938" "31:37" 1897 "VW60-64" 60.52 "F" 60 "PB stays at 00:28:55" 116
"195" "durham" "106" 195 "357321" "31:47" 1907 "VW55-59" 56.21 "F" 61 "New PB!" 8
"196" "durham" "106" 196 "185327" "31:56" 1916 "VW60-64" 63.47 "F" 62 "PB stays at 00:29:51" 128
"197" "durham" "106" 197 NA NA NA NA NA NA NA NA NA
"198" "durham" "106" 198 "672410" "32:02" 1922 "SW18-19" 46.36 "F" 63 "First Timer!" 1
"199" "durham" "106" 199 "347171" "32:17" 1937 "SW25-29" 45.84 "F" 64 "PB stays at 00:24:09" 8
"200" "durham" "106" 200 "191417" "32:21" 1941 "VW40-44" 47.55 "F" 65 "New PB!" 19
"201" "durham" "106" 201 "582971" "32:32" 1952 "VW40-44" 47.03 "F" 66 "New PB!" 37
"202" "durham" "106" 202 "251256" "32:50" 1970 "SW20-24" 45.08 "F" 67 "PB stays at 00:27:02" 88
"203" "durham" "106" 203 "367557" "33:36" 2016 "VW35-39" 44.79 "F" 68 "PB stays at 00:33:00" 22
"204" "durham" "106" 204 "522225" "33:37" 2017 "VW35-39" 44.47 "F" 69 "New PB!" 100
"205" "durham" "106" 205 "366852" "33:56" 2036 "VW35-39" 44.35 "F" 70 "PB stays at 00:27:23" 61
"206" "durham" "106" 206 "674263" "33:56" 2036 "VW40-44" 45.33 "F" 71 "First Timer!" 30
"207" "durham" "106" 207 "177373" "34:12" 2052 "SW30-34" 43.32 "F" 72 "New PB!" 57
"208" "durham" "106" 208 "129671" "34:13" 2053 "SW30-34" 43.35 "F" 73 "PB stays at 00:30:32" 180
"209" "durham" "106" 209 "675619" "34:21" 2061 "SW20-24" 43.09 "F" 74 "First Timer!" 17
"210" "durham" "106" 210 NA NA NA NA NA NA NA NA NA
"211" "durham" "106" 211 "278887" "34:42" 2082 "VW40-44" 45 "F" 75 "PB stays at 00:29:03" 30
"212" "durham" "106" 212 "49849" "34:42" 2082 "VM65-69" 48.8 "M" 137 "PB stays at 00:26:42" 376
"213" "durham" "106" 213 "271792" "34:44" 2084 "VW50-54" 48.27 "F" 76 "New PB!" 216
"214" "durham" "106" 214 "31086" "34:45" 2085 "VM60-64" 47.82 "M" 138 "PB stays at 00:26:26" 434
"215" "durham" "106" 215 "635749" "34:45" 2085 "VW40-44" 44.94 "F" 77 "New PB!" 88
"216" "durham" "106" 216 "674728" "35:02" 2102 "SW25-29" 42.25 "F" 78 "First Timer!" 9
"217" "durham" "106" 217 "623446" "35:06" 2106 "VM60-64" 45.68 "M" 139 "First Timer!" 16
"218" "durham" "106" 218 "532289" "35:11" 2111 "VW35-39" 42.49 "F" 79 "New PB!" 174
"219" "durham" "106" 219 "209617" "35:38" 2138 "VM40-44" 38.59 "M" 140 "PB stays at 00:20:48" 21
"220" "durham" "106" 220 "667882" "35:38" 2138 "JW10" 49.25 "F" 80 "First Timer!" 1
"221" "durham" "106" 221 "198934" "35:38" 2138 "VW45-49" 45.93 "F" 81 "PB stays at 00:26:43" 140
"222" "durham" "106" 222 "675184" "35:53" 2153 "SW25-29" 41.24 "F" 82 "First Timer!" 2
"223" "durham" "106" 223 "367563" "36:30" 2190 "VW35-39" 41.46 "F" 83 "New PB!" 22
"224" "durham" "106" 224 "499007" "36:34" 2194 "SW30-34" 40.52 "F" 84 "New PB!" 11
"225" "durham" "106" 225 "292132" "37:10" 2230 "SW30-34" 40 "F" 85 "PB stays at 00:31:46" 29
"226" "durham" "106" 226 "469767" "39:14" 2354 "SW25-29" 37.72 "F" 86 "PB stays at 00:28:56" 200
"227" "durham" "106" 227 "321799" "39:34" 2374 "JW10" 47.43 "F" 87 "PB stays at 00:29:49" 29
"228" "durham" "106" 228 "209161" "39:40" 2380 "SW30-34" 37.39 "F" 88 "PB stays at 00:20:21" 176
"229" "durham" "106" 229 "469745" "39:40" 2380 "VW50-54" 42.77 "F" 89 "PB stays at 00:35:15" 67
"230" "durham" "106" 230 "184264" "42:13" 2533 "JW11-14" 39.4 "F" 90 "PB stays at 00:32:06" 21
"231" "durham" "106" 231 "211295" "42:41" 2561 "VW60-64" 47.48 "F" 91 "PB stays at 00:36:40" 16
