"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "durham" "110" 1 "211792" "17:51" 1071 "SM20-24" 72.55 "M" 1 "PB stays at 00:16:17" 3
"2" "durham" "110" 2 "687996" "18:13" 1093 "SM20-24" 71.55 "M" 2 "New PB!" 43
"3" "durham" "110" 3 "665639" "18:51" 1131 "SM18-19" 70.73 "M" 3 "New PB!" 11
"4" "durham" "110" 4 "233618" "19:33" 1173 "SM18-19" 68.2 "M" 4 "PB stays at 00:17:47" 45
"5" "durham" "110" 5 "281932" "19:47" 1187 "SM25-29" 65.29 "M" 5 "PB stays at 00:16:32" 124
"6" "durham" "110" 6 "364318" "19:47" 1187 "SM30-34" 65.37 "M" 6 "New PB!" 141
"7" "durham" "110" 7 "239419" "19:50" 1190 "VM35-39" 68.32 "M" 7 "PB stays at 00:18:59" 210
"8" "durham" "110" 8 "173012" "19:52" 1192 "VM50-54" 74.24 "M" 8 "PB stays at 00:18:14" 366
"9" "durham" "110" 9 "369807" "19:53" 1193 "JM15-17" 67.9 "M" 9 "PB stays at 00:19:21" 12
"10" "durham" "110" 10 "194437" "19:54" 1194 "SM20-24" 65.08 "M" 10 "New PB!" 9
"11" "durham" "110" 11 NA NA NA NA NA NA NA NA NA
"12" "durham" "110" 12 NA NA NA NA NA NA NA NA NA
"13" "durham" "110" 13 NA NA NA NA NA NA NA NA NA
"14" "durham" "110" 14 "367855" "20:28" 1228 "VM50-54" 72.64 "M" 14 "PB stays at 00:19:09" 65
"15" "durham" "110" 15 "301909" "20:47" 1247 "VM35-39" 63.43 "M" 15 "PB stays at 00:19:55" 177
"16" "durham" "110" 16 NA NA NA NA NA NA NA NA NA
"17" "durham" "110" 17 "715265" "20:56" 1256 "SM30-34" 61.94 "M" 17 "First Timer!" 11
"18" "durham" "110" 18 "278671" "20:57" 1257 "SM20-24" 61.58 "M" 18 "PB stays at 00:20:03" 84
"19" "durham" "110" 19 "176911" "20:59" 1259 "VM55-59" 73.87 "M" 19 "PB stays at 00:19:58" 202
"20" "durham" "110" 20 "668082" "21:03" 1263 "SM20-24" 61.28 "M" 20 "PB stays at 00:20:39" 7
"21" "durham" "110" 21 "179800" "21:04" 1264 "SM20-24" 61.23 "M" 21 "First Timer!" 25
"22" "durham" "110" 22 "537863" "21:10" 1270 "SM20-24" 61.57 "M" 22 "PB stays at 00:20:56" 7
"23" "durham" "110" 23 "213899" "21:19" 1279 "VM40-44" 64.5 "M" 23 "First Timer!" 15
"24" "durham" "110" 24 "526690" "21:26" 1286 "SM25-29" 60.19 "M" 24 "PB stays at 00:20:26" 126
"25" "durham" "110" 25 "344697" "21:28" 1288 "VM45-49" 67.62 "M" 25 "PB stays at 00:20:35" 273
"26" "durham" "110" 26 "179421" "21:29" 1289 "VM35-39" 62.61 "M" 26 "PB stays at 00:20:01" 79
"27" "durham" "110" 27 "44825" "21:31" 1291 "VM65-69" 77.92 "M" 27 "PB stays at 00:20:30" 229
"28" "durham" "110" 28 "714193" "21:40" 1300 "SM18-19" 61.54 "M" 28 "First Timer!" 15
"29" "durham" "110" 29 "192364" "21:46" 1306 "SM20-24" 59.49 "M" 29 "PB stays at 00:20:02" 17
"30" "durham" "110" 30 "214209" "21:50" 1310 "SM30-34" 59.77 "M" 30 "PB stays at 00:19:55" 32
"31" "durham" "110" 31 "438435" "21:52" 1312 "VM55-59" 72.1 "M" 31 "PB stays at 00:21:00" 14
"32" "durham" "110" 32 "402509" "21:53" 1313 "VM40-44" 64.28 "M" 32 "PB stays at 00:20:31" 175
"33" "durham" "110" 33 "265594" "21:54" 1314 "VM50-54" 68.42 "M" 33 "New PB!" 245
"34" "durham" "110" 34 "426721" "22:05" 1325 "SM20-24" 58.64 "M" 34 "PB stays at 00:20:58" 56
"35" "durham" "110" 35 "601320" "22:09" 1329 "VM35-39" 59.89 "M" 35 "PB stays at 00:20:59" 31
"36" "durham" "110" 36 "436519" "22:11" 1331 "SW20-24" 66.72 "F" 1 "New PB!" 16
"37" "durham" "110" 37 "173509" "22:14" 1334 "VM40-44" 62.82 "M" 36 "PB stays at 00:17:51" 329
"38" "durham" "110" 38 "349675" "22:20" 1340 "SM30-34" 58.43 "M" 37 "PB stays at 00:20:21" 192
"39" "durham" "110" 39 "175616" "22:28" 1348 "VM40-44" 62.61 "M" 38 "PB stays at 00:21:43" 26
"40" "durham" "110" 40 "173859" "22:36" 1356 "VM50-54" 66.3 "M" 39 "PB stays at 00:20:57" 199
"41" "durham" "110" 41 "112808" "22:37" 1357 "SW18-19" 66.18 "F" 2 "First Timer!" 168
"42" "durham" "110" 42 "338037" "22:42" 1362 "VM50-54" 67.11 "M" 40 "PB stays at 00:21:46" 287
"43" "durham" "110" 43 "687991" "22:46" 1366 "SM20-24" 57.25 "M" 41 "PB stays at 00:22:11" 3
"44" "durham" "110" 44 "379167" "22:55" 1375 "SM30-34" 56.95 "M" 42 "PB stays at 00:22:07" 36
"45" "durham" "110" 45 NA NA NA NA NA NA NA NA NA
"46" "durham" "110" 46 "312016" "23:25" 1405 "JM10" 69.82 "M" 44 "PB stays at 00:18:26" 251
"47" "durham" "110" 47 "541265" "23:25" 1405 "JM10" 72.67 "M" 45 "PB stays at 00:20:47" 11
"48" "durham" "110" 48 NA NA NA NA NA NA NA NA NA
"49" "durham" "110" 49 "153559" "23:39" 1419 "SM30-34" 54.83 "M" 47 "PB stays at 00:21:04" 44
"50" "durham" "110" 50 "172656" "23:44" 1424 "VM40-44" 58.36 "M" 48 "PB stays at 00:22:06" 311
"51" "durham" "110" 51 "322523" "23:51" 1431 "VM60-64" 69.04 "M" 49 "PB stays at 00:22:42" 240
"52" "durham" "110" 52 "190139" "23:57" 1437 "VM45-49" 61.1 "M" 50 "PB stays at 00:22:15" 126
"53" "durham" "110" 53 "368853" "24:01" 1441 "VM55-59" 64.54 "M" 51 "PB stays at 00:23:42" 16
"54" "durham" "110" 54 "324537" "24:02" 1442 "SM18-19" 55.48 "M" 52 "First Timer!" 19
"55" "durham" "110" 55 "533316" "24:03" 1443 "VM35-39" 56.34 "M" 53 "PB stays at 00:23:45" 44
"56" "durham" "110" 56 "312051" "24:10" 1450 "JM10" 67.66 "M" 54 "PB stays at 00:19:02" 259
"57" "durham" "110" 57 "691038" "24:13" 1453 "SW20-24" 61.11 "F" 3 "PB stays at 00:23:33" 3
"58" "durham" "110" 58 "388269" "24:19" 1459 "JM10" 67.24 "M" 55 "PB stays at 00:24:15" 18
"59" "durham" "110" 59 "379810" "24:22" 1462 "VM50-54" 60.53 "M" 56 "PB stays at 00:22:09" 242
"60" "durham" "110" 60 "311997" "24:28" 1468 "VW45-49" 66.89 "F" 4 "PB stays at 00:22:47" 267
"61" "durham" "110" 61 "596677" "24:30" 1470 "JW10" 71.63 "F" 5 "New PB!" 33
"62" "durham" "110" 62 "704716" "24:31" 1471 "VM55-59" 64.31 "M" 57 "PB stays at 00:23:36" 3
"63" "durham" "110" 63 "409941" "24:33" 1473 "VM40-44" 56.42 "M" 58 "PB stays at 00:22:20" 196
"64" "durham" "110" 64 "98708" "24:36" 1476 "VM65-69" 69.44 "M" 59 "PB stays at 00:22:22" 204
"65" "durham" "110" 65 "180505" "24:37" 1477 "VM55-59" 62.42 "M" 60 "PB stays at 00:24:08" 141
"66" "durham" "110" 66 "596671" "24:38" 1478 "VM45-49" 58.46 "M" 61 "New PB!" 59
"67" "durham" "110" 67 "208167" "24:41" 1481 "VM60-64" 67.32 "M" 62 "PB stays at 00:24:13" 165
"68" "durham" "110" 68 "210300" "24:44" 1484 "VM45-49" 58.22 "M" 63 "PB stays at 00:23:40" 34
"69" "durham" "110" 69 "715854" "24:53" 1493 "SM18-19" 53.58 "M" 64 "First Timer!" 1
"70" "durham" "110" 70 "682961" "25:01" 1501 "VM55-59" 63.56 "M" 65 "New PB!" 199
"71" "durham" "110" 71 "197203" "25:06" 1506 "VM35-39" 53.59 "M" 66 "PB stays at 00:23:12" 149
"72" "durham" "110" 72 "679660" "25:16" 1516 "SM20-24" 51.58 "M" 67 "PB stays at 00:24:06" 2
"73" "durham" "110" 73 "371425" "25:18" 1518 "SW18-19" 58.7 "F" 6 "PB stays at 00:22:39" 37
"74" "durham" "110" 74 "673714" "25:25" 1525 "VM40-44" 55.34 "M" 68 "New PB!" 16
"75" "durham" "110" 75 "185041" "25:27" 1527 "VM35-39" 52.46 "M" 69 "PB stays at 00:20:45" 268
"76" "durham" "110" 76 "361999" "25:32" 1532 "VM65-69" 65.67 "M" 70 "PB stays at 00:23:41" 15
"77" "durham" "110" 77 NA NA NA NA NA NA NA NA NA
"78" "durham" "110" 78 "79040" "25:40" 1540 "SW30-34" 57.92 "F" 7 "New PB!" 2
"79" "durham" "110" 79 "193528" "25:42" 1542 "JW10" 68.29 "F" 8 "PB stays at 00:22:02" 31
"80" "durham" "110" 80 "193519" "25:43" 1543 "VM40-44" 53.86 "M" 72 "PB stays at 00:19:28" 61
"81" "durham" "110" 81 "259238" "25:44" 1544 "SM25-29" 50.13 "M" 73 "PB stays at 00:23:13" 86
"82" "durham" "110" 82 "153943" "25:46" 1546 "VM45-49" 56.34 "M" 74 "PB stays at 00:24:31" 71
"83" "durham" "110" 83 "290714" "25:51" 1551 "VM50-54" 58.93 "M" 75 "PB stays at 00:24:30" 227
"84" "durham" "110" 84 "251386" "26:00" 1560 "VM35-39" 51.73 "M" 76 "PB stays at 00:22:51" 77
"85" "durham" "110" 85 NA NA NA NA NA NA NA NA NA
"86" "durham" "110" 86 "707541" "26:08" 1568 "SM30-34" 49.94 "M" 78 "First Timer!" 6
"87" "durham" "110" 87 "714974" "26:09" 1569 "SM30-34" 49.59 "M" 79 "First Timer!" 41
"88" "durham" "110" 88 "69503" "26:10" 1570 "VM65-69" 65.29 "M" 80 "PB stays at 00:24:30" 293
"89" "durham" "110" 89 "463600" "26:11" 1571 "VM45-49" 55 "M" 81 "PB stays at 00:22:34" 229
"90" "durham" "110" 90 "609753" "26:12" 1572 "VM50-54" 58.14 "M" 82 "New PB!" 4
"91" "durham" "110" 91 "324421" "26:23" 1583 "SW25-29" 56.1 "F" 9 "First Timer!" 6
"92" "durham" "110" 92 "45014" "26:24" 1584 "SM30-34" 49.68 "M" 83 "PB stays at 00:23:35" 212
"93" "durham" "110" 93 "547349" "26:25" 1585 "SW25-29" 56.03 "F" 10 "PB stays at 00:23:08" 152
"94" "durham" "110" 94 "681444" "26:32" 1592 "VM35-39" 50.31 "M" 84 "PB stays at 00:23:49" 58
"95" "durham" "110" 95 "166157" "26:37" 1597 "VM45-49" 54.1 "M" 85 "PB stays at 00:21:28" 236
"96" "durham" "110" 96 "93736" "26:38" 1598 "VM40-44" 51.63 "M" 86 "First Timer!" 31
"97" "durham" "110" 97 "196569" "26:40" 1600 "VW35-39" 56.44 "F" 11 "PB stays at 00:24:04" 122
"98" "durham" "110" 98 "278509" "26:46" 1606 "VW45-49" 60.52 "F" 12 "PB stays at 00:23:02" 120
"99" "durham" "110" 99 "179158" "26:52" 1612 "VW50-54" 63.96 "F" 13 "PB stays at 00:25:34" 315
"100" "durham" "110" 100 "442882" "26:54" 1614 "JM11-14" 52.73 "M" 87 "New PB!" 13
"101" "durham" "110" 101 "173767" "26:56" 1616 "JW10" 67.26 "F" 14 "PB stays at 00:19:01" 169
"102" "durham" "110" 102 "421943" "26:57" 1617 "VM55-59" 57.02 "M" 88 "First Timer!" 35
"103" "durham" "110" 103 "125212" "27:01" 1621 "VW35-39" 55.34 "F" 15 "PB stays at 00:23:22" 256
"104" "durham" "110" 104 "51405" "27:01" 1621 "VW45-49" 59.96 "F" 16 "PB stays at 00:22:23" 366
"105" "durham" "110" 105 "377134" "27:02" 1622 "JM15-17" 51.48 "M" 89 "PB stays at 00:23:56" 3
"106" "durham" "110" 106 "242073" "27:14" 1634 "JM15-17" 51.1 "M" 90 "New PB!" 8
"107" "durham" "110" 107 "386051" "27:15" 1635 "VM60-64" 59.88 "M" 91 "PB stays at 00:24:50" 143
"108" "durham" "110" 108 "367428" "27:16" 1636 "VM50-54" 54.95 "M" 92 "PB stays at 00:24:10" 82
"109" "durham" "110" 109 "175201" "27:19" 1639 "VM55-59" 56.25 "M" 93 "PB stays at 00:25:43" 321
"110" "durham" "110" 110 "109795" "27:21" 1641 "SM20-24" 47.17 "M" 94 "PB stays at 00:23:46" 98
"111" "durham" "110" 111 "705017" "27:30" 1650 "SM25-29" 46.91 "M" 95 "PB stays at 00:26:25" 2
"112" "durham" "110" 112 "686805" "27:33" 1653 "JM11-14" 52.63 "M" 96 "PB stays at 00:18:18" 67
"113" "durham" "110" 113 "450394" "27:35" 1655 "VM55-59" 56.19 "M" 97 "PB stays at 00:26:16" 9
"114" "durham" "110" 114 "587904" "27:43" 1663 "JM10" 58.99 "M" 98 "First Timer!" 19
"115" "durham" "110" 115 "255364" "27:47" 1667 "VM45-49" 52.67 "M" 99 "PB stays at 00:24:47" 171
"116" "durham" "110" 116 "687561" "27:47" 1667 "SW30-34" 53.39 "F" 17 "PB stays at 00:27:00" 8
"117" "durham" "110" 117 "178365" "27:48" 1668 "VM45-49" 52.22 "M" 100 "PB stays at 00:23:50" 158
"118" "durham" "110" 118 "681639" "27:49" 1669 "SW18-19" 53.8 "F" 18 "PB stays at 00:24:40" 21
"119" "durham" "110" 119 "507325" "27:50" 1670 "SW25-29" 53.17 "F" 19 "PB stays at 00:26:01" 48
"120" "durham" "110" 120 "189409" "27:56" 1676 "VW40-44" 55.07 "F" 20 "PB stays at 00:25:05" 122
"121" "durham" "110" 121 "387305" "27:59" 1679 "VW35-39" 53.6 "F" 21 "PB stays at 00:24:52" 176
"122" "durham" "110" 122 "340765" "28:03" 1683 "VM50-54" 53.42 "M" 101 "PB stays at 00:26:51" 62
"123" "durham" "110" 123 "527954" "28:04" 1684 "JM15-17" 48.81 "M" 102 "PB stays at 00:24:05" 28
"124" "durham" "110" 124 "697683" "28:07" 1687 "JM10" 58.15 "M" 103 "New PB!" 4
"125" "durham" "110" 125 "381769" "28:08" 1688 "SM30-34" 46.09 "M" 104 "PB stays at 00:19:40" 14
"126" "durham" "110" 126 "194742" "28:09" 1689 "VW45-49" 56.96 "F" 22 "PB stays at 00:26:39" 217
"127" "durham" "110" 127 "45445" "28:10" 1690 "VW50-54" 60.24 "F" 23 "PB stays at 00:26:01" 165
"128" "durham" "110" 128 "186029" "28:12" 1692 "SW20-24" 52.48 "F" 24 "PB stays at 00:27:07" 66
"129" "durham" "110" 129 "525729" "28:17" 1697 "SM30-34" 45.96 "M" 105 "PB stays at 00:26:50" 137
"130" "durham" "110" 130 NA NA NA NA NA NA NA NA NA
"131" "durham" "110" 131 "631446" "28:21" 1701 "VW40-44" 55.5 "F" 25 "New PB!" 10
"132" "durham" "110" 132 "400500" "28:22" 1702 "VW40-44" 55.46 "F" 26 "PB stays at 00:26:10" 146
"133" "durham" "110" 133 "601985" "28:30" 1710 "JW11-14" 58.36 "F" 27 "PB stays at 00:28:09" 10
"134" "durham" "110" 134 "209131" "28:31" 1711 "VM55-59" 54.82 "M" 107 "PB stays at 00:27:28" 196
"135" "durham" "110" 135 "509849" "28:31" 1711 "VM45-49" 49.74 "M" 108 "PB stays at 00:27:50" 24
"136" "durham" "110" 136 "284635" "28:34" 1714 "SM30-34" 45.92 "M" 109 "PB stays at 00:23:14" 164
"137" "durham" "110" 137 "712689" "28:37" 1717 "SW20-24" 51.72 "F" 28 "First Timer!" 6
"138" "durham" "110" 138 "601981" "28:38" 1718 "VW40-44" 53.43 "F" 29 "New PB!" 56
"139" "durham" "110" 139 "214365" "29:03" 1743 "SW18-19" 51.52 "F" 30 "PB stays at 00:27:26" 19
"140" "durham" "110" 140 "37087" "29:06" 1746 "VW40-44" 54.07 "F" 31 "PB stays at 00:27:34" 107
"141" "durham" "110" 141 "545883" "29:15" 1755 "VW40-44" 52.59 "F" 32 "PB stays at 00:27:06" 29
"142" "durham" "110" 142 NA NA NA NA NA NA NA NA NA
"143" "durham" "110" 143 "194753" "29:24" 1764 "VM40-44" 47.51 "M" 111 "PB stays at 00:27:12" 71
"144" "durham" "110" 144 "173766" "29:25" 1765 "VW40-44" 52.01 "F" 33 "PB stays at 00:27:35" 130
"145" "durham" "110" 145 "386103" "29:28" 1768 "SW25-29" 50.23 "F" 34 "PB stays at 00:25:28" 122
"146" "durham" "110" 146 "345151" "29:30" 1770 "VM50-54" 50 "M" 112 "PB stays at 00:26:47" 181
"147" "durham" "110" 147 "128544" "29:34" 1774 "SW30-34" 50.17 "F" 35 "First Timer!" 13
"148" "durham" "110" 148 NA NA NA NA NA NA NA NA NA
"149" "durham" "110" 149 "381488" "29:39" 1779 "VM50-54" 50.53 "M" 114 "PB stays at 00:26:37" 180
"150" "durham" "110" 150 "274573" "29:40" 1780 "VM50-54" 50.11 "M" 115 "PB stays at 00:26:52" 98
"151" "durham" "110" 151 "239377" "29:43" 1783 "VW35-39" 51.15 "F" 36 "PB stays at 00:26:28" 68
"152" "durham" "110" 152 "324628" "29:44" 1784 "VW55-59" 63.45 "F" 37 "PB stays at 00:29:12" 179
"153" "durham" "110" 153 "259240" "29:57" 1797 "JM11-14" 51.09 "M" 116 "PB stays at 00:23:02" 78
"154" "durham" "110" 154 "703787" "29:59" 1799 "VW45-49" 55.25 "F" 38 "First Timer!" 1
"155" "durham" "110" 155 "447915" "30:04" 1804 "SW30-34" 49.33 "F" 39 "New PB!" 36
"156" "durham" "110" 156 "559470" "30:07" 1807 "VM35-39" 44.05 "M" 117 "PB stays at 00:28:23" 20
"157" "durham" "110" 157 "173856" "30:10" 1810 "VW45-49" 53.15 "F" 40 "PB stays at 00:21:14" 97
"158" "durham" "110" 158 "301590" "30:11" 1811 "VW55-59" 59.19 "F" 41 "PB stays at 00:26:59" 18
"159" "durham" "110" 159 "351304" "30:16" 1816 "SW25-29" 48.9 "F" 42 "PB stays at 00:27:13" 33
"160" "durham" "110" 160 NA NA NA NA NA NA NA NA NA
"161" "durham" "110" 161 "678587" "30:50" 1850 "JM10" 53.03 "M" 119 "PB stays at 00:20:56" 160
"162" "durham" "110" 162 "633070" "30:50" 1850 "VM35-39" 43.95 "M" 120 "PB stays at 00:19:53" 245
"163" "durham" "110" 163 "206029" "31:00" 1860 "VW35-39" 49.03 "F" 43 "PB stays at 00:27:16" 240
"164" "durham" "110" 164 "203083" "31:01" 1861 "VW50-54" 56.15 "F" 44 "PB stays at 00:25:48" 256
"165" "durham" "110" 165 "271952" "31:02" 1862 "VM50-54" 47.91 "M" 121 "New PB!" 121
"166" "durham" "110" 166 "265944" "31:09" 1869 "JW10" 56.34 "F" 45 "PB stays at 00:29:02" 31
"167" "durham" "110" 167 "595740" "31:11" 1871 "JW11-14" 51.2 "F" 46 "PB stays at 00:26:01" 20
"168" "durham" "110" 168 "635749" "31:11" 1871 "VW40-44" 50.08 "F" 47 "New PB!" 88
"169" "durham" "110" 169 "715501" "31:12" 1872 "SM25-29" 41.35 "M" 122 "First Timer!" 2
"170" "durham" "110" 170 "616044" "31:17" 1877 "VW40-44" 49.55 "F" 48 "PB stays at 00:28:15" 13
"171" "durham" "110" 171 "714985" "31:18" 1878 "SW25-29" 47.28 "F" 49 "First Timer!" 21
"172" "durham" "110" 172 "217492" "31:28" 1888 "SW25-29" 47.03 "F" 50 "PB stays at 00:28:13" 143
"173" "durham" "110" 173 "190279" "31:34" 1894 "VW40-44" 49.47 "F" 51 "PB stays at 00:28:49" 22
"174" "durham" "110" 174 NA NA NA NA NA NA NA NA NA
"175" "durham" "110" 175 "541260" "31:35" 1895 "VM40-44" 44.54 "M" 124 "PB stays at 00:22:48" 12
"176" "durham" "110" 176 "344699" "31:46" 1906 "VW50-54" 54.83 "F" 52 "PB stays at 00:28:02" 273
"177" "durham" "110" 177 "674728" "31:47" 1907 "SW25-29" 46.57 "F" 53 "New PB!" 9
"178" "durham" "110" 178 "623446" "31:51" 1911 "VM60-64" 50.34 "M" 125 "New PB!" 16
"179" "durham" "110" 179 "671969" "32:06" 1926 "VM35-39" 41.9 "M" 126 "PB stays at 00:31:25" 2
"180" "durham" "110" 180 "383740" "32:29" 1949 "VM40-44" 43 "M" 127 "PB stays at 00:29:41" 24
"181" "durham" "110" 181 "582971" "32:41" 1961 "VW40-44" 46.81 "F" 54 "PB stays at 00:31:09" 37
"182" "durham" "110" 182 "49849" "32:42" 1962 "VM65-69" 52.24 "M" 128 "PB stays at 00:26:42" 376
"183" "durham" "110" 183 "675619" "32:59" 1979 "SW20-24" 44.87 "F" 55 "New PB!" 17
"184" "durham" "110" 184 "236458" "33:04" 1984 "VW50-54" 52.67 "F" 56 "PB stays at 00:31:36" 57
"185" "durham" "110" 185 "141189" "33:08" 1988 "SW30-34" 44.72 "F" 57 "PB stays at 00:25:47" 100
"186" "durham" "110" 186 "568858" "33:11" 1991 "JM10" 53.64 "M" 129 "First Timer!" 8
"187" "durham" "110" 187 "568878" "33:16" 1996 "VM35-39" 40.43 "M" 130 "First Timer!" 16
"188" "durham" "110" 188 "712094" "33:46" 2026 "SW18-19" 43.98 "F" 58 "First Timer!" 47
"189" "durham" "110" 189 "693515" "33:50" 2030 "SW18-19" 43.89 "F" 59 "First Timer!" 16
"190" "durham" "110" 190 "697079" "33:50" 2030 "SW18-19" 44.24 "F" 60 "First Timer!" 7
"191" "durham" "110" 191 "450180" "34:27" 2067 "VW35-39" 43.54 "F" 61 "PB stays at 00:28:57" 74
"192" "durham" "110" 192 "502766" "34:35" 2075 "VW35-39" 43.23 "F" 62 "PB stays at 00:33:25" 6
"193" "durham" "110" 193 "38185" "34:36" 2076 "SW30-34" 42.82 "F" 63 "PB stays at 00:23:12" 90
"194" "durham" "110" 194 "476821" "35:23" 2123 "VM50-54" 42.72 "M" 131 "PB stays at 00:29:35" 257
"195" "durham" "110" 195 "685689" "35:24" 2124 "SW18-19" 41.95 "F" 64 "New PB!" 8
"196" "durham" "110" 196 "680958" "35:45" 2145 "SW30-34" 41.68 "F" 65 "New PB!" 129
"197" "durham" "110" 197 "442876" "35:46" 2146 "VM35-39" 36.86 "M" 132 "PB stays at 00:28:49" 17
"198" "durham" "110" 198 "266550" "36:27" 2187 "JM10" 43.3 "M" 133 "New PB!" 3
"199" "durham" "110" 199 NA NA NA NA NA NA NA NA NA
"200" "durham" "110" 200 "197719" "36:29" 2189 "VM45-49" 40.11 "M" 135 "PB stays at 00:20:33" 80
"201" "durham" "110" 201 "502992" "36:40" 2200 "SW25-29" 40.36 "F" 66 "PB stays at 00:34:24" 6
"202" "durham" "110" 202 "522225" "36:54" 2214 "VW35-39" 40.65 "F" 67 "PB stays at 00:30:48" 100
"203" "durham" "110" 203 "408326" "37:04" 2224 "VM50-54" 40.78 "M" 136 "PB stays at 00:30:58" 2
"204" "durham" "110" 204 "618140" "37:10" 2230 "SW25-29" 39.82 "F" 68 "PB stays at 00:34:24" 5
"205" "durham" "110" 205 "655395" "37:11" 2231 "SM30-34" 34.87 "M" 137 "First Timer!" 10
"206" "durham" "110" 206 "277280" "37:28" 2248 "SW30-34" 39.5 "F" 69 "PB stays at 00:29:12" 26
"207" "durham" "110" 207 "277279" "37:29" 2249 "SM30-34" 34.59 "M" 138 "PB stays at 00:22:20" 88
"208" "durham" "110" 208 "551282" "37:43" 2263 "VW35-39" 39.77 "F" 70 "PB stays at 00:28:08" 63
"209" "durham" "110" 209 "215888" "37:44" 2264 "VM45-49" 38.78 "M" 139 "PB stays at 00:20:06" 147
"210" "durham" "110" 210 "505079" "38:33" 2313 "VW35-39" 38.91 "F" 71 "PB stays at 00:28:39" 9
"211" "durham" "110" 211 "469745" "39:10" 2350 "VW50-54" 43.32 "F" 72 "PB stays at 00:35:15" 67
"212" "durham" "110" 212 "590335" "39:12" 2352 "SW30-34" 38.01 "F" 73 "PB stays at 00:30:03" 99
"213" "durham" "110" 213 "129671" "39:13" 2353 "SW30-34" 37.91 "F" 74 "PB stays at 00:30:32" 180
"214" "durham" "110" 214 "499007" "39:34" 2374 "SW30-34" 37.45 "F" 75 "PB stays at 00:36:34" 11
"215" "durham" "110" 215 "306931" "39:41" 2381 "VW50-54" 44.44 "F" 76 "PB stays at 00:32:00" 55
"216" "durham" "110" 216 "221749" "39:41" 2381 "VW45-49" 40.4 "F" 77 "PB stays at 00:21:41" 226
