"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "durham" "111" 1 "281932" "17:13" 1033 "SM25-29" 75.02 "M" 1 "PB stays at 00:16:32" 124
"2" "durham" "111" 2 "187285" "17:31" 1051 "SW25-29" 84.49 "F" 1 "PB stays at 00:16:59" 30
"3" "durham" "111" 3 "365201" "17:37" 1057 "SM20-24" 73.98 "M" 2 "PB stays at 00:17:13" 39
"4" "durham" "111" 4 "197811" "17:45" 1065 "SM30-34" 73.9 "M" 3 "New PB!" 102
"5" "durham" "111" 5 "48703" "18:02" 1082 "VM40-44" 76.8 "M" 4 "PB stays at 00:17:04" 145
"6" "durham" "111" 6 "199723" "18:07" 1087 "SM20-24" 71.94 "M" 5 "PB stays at 00:16:52" 70
"7" "durham" "111" 7 "590687" "18:11" 1091 "JM11-14" 78 "M" 6 "First Timer!" 5
"8" "durham" "111" 8 "344412" "18:13" 1093 "VM45-49" 77.86 "M" 7 "New PB!" 65
"9" "durham" "111" 9 "292922" "18:20" 1100 "SM25-29" 70.36 "M" 8 "New PB!" 164
"10" "durham" "111" 10 "239489" "18:30" 1110 "VM45-49" 78.47 "M" 9 "New PB!" 31
"11" "durham" "111" 11 NA NA NA NA NA NA NA NA NA
"12" "durham" "111" 12 "235183" "19:00" 1140 "SM20-24" 67.89 "M" 11 "PB stays at 00:18:42" 68
"13" "durham" "111" 13 "173509" "19:03" 1143 "VM40-44" 73.32 "M" 12 "PB stays at 00:17:51" 329
"14" "durham" "111" 14 "371156" "19:13" 1153 "SM20-24" 67.82 "M" 13 "PB stays at 00:18:04" 10
"15" "durham" "111" 15 "715830" "19:25" 1165 "SM20-24" 67.12 "M" 14 "First Timer!" 2
"16" "durham" "111" 16 "663970" "19:25" 1165 "SM20-24" 67.12 "M" 15 "PB stays at 00:19:15" 6
"17" "durham" "111" 17 "173012" "19:30" 1170 "VM50-54" 75.64 "M" 16 "PB stays at 00:18:14" 366
"18" "durham" "111" 18 "239419" "19:31" 1171 "VM35-39" 69.43 "M" 17 "PB stays at 00:18:59" 210
"19" "durham" "111" 19 "443952" "19:38" 1178 "SM25-29" 65.7 "M" 18 "PB stays at 00:19:17" 22
"20" "durham" "111" 20 "196192" "19:47" 1187 "SM30-34" 65.71 "M" 19 "PB stays at 00:18:42" 295
"21" "durham" "111" 21 NA NA NA NA NA NA NA NA NA
"22" "durham" "111" 22 "293823" "20:01" 1201 "SM30-34" 64.95 "M" 21 "New PB!" 179
"23" "durham" "111" 23 "278671" "20:24" 1224 "SM20-24" 63.24 "M" 22 "PB stays at 00:20:03" 84
"24" "durham" "111" 24 "526690" "20:26" 1226 "SM25-29" 63.13 "M" 23 "New PB!" 126
"25" "durham" "111" 25 "175605" "20:28" 1228 "VM55-59" 75.73 "M" 24 "PB stays at 00:20:15" 53
"26" "durham" "111" 26 "213808" "20:28" 1228 "VM35-39" 66.21 "M" 25 "PB stays at 00:18:28" 56
"27" "durham" "111" 27 "443795" "20:29" 1229 "VM35-39" 66.15 "M" 26 "New PB!" 133
"28" "durham" "111" 28 "346960" "20:29" 1229 "SM20-24" 63.22 "M" 27 "First Timer!" 2
"29" "durham" "111" 29 "714193" "20:30" 1230 "SM18-19" 65.04 "M" 28 "New PB!" 15
"30" "durham" "111" 30 "367160" "20:30" 1230 "VM45-49" 69.67 "M" 29 "New PB!" 81
"31" "durham" "111" 31 NA NA NA NA NA NA NA NA NA
"32" "durham" "111" 32 "720954" "20:36" 1236 "VM35-39" 64.81 "M" 31 "First Timer!" 2
"33" "durham" "111" 33 "668082" "20:39" 1239 "SM20-24" 62.47 "M" 32 "New PB!" 7
"34" "durham" "111" 34 "192364" "20:40" 1240 "SM20-24" 62.66 "M" 33 "PB stays at 00:20:02" 17
"35" "durham" "111" 35 "328542" "20:41" 1241 "SM30-34" 63.42 "M" 34 "New PB!" 95
"36" "durham" "111" 36 "98376" "20:45" 1245 "VM50-54" 73.41 "M" 35 "PB stays at 00:20:15" 34
"37" "durham" "111" 37 "229860" "20:56" 1256 "VM45-49" 68.79 "M" 36 "New PB!" 36
"38" "durham" "111" 38 "634584" "21:04" 1264 "VM35-39" 62.58 "M" 37 "New PB!" 52
"39" "durham" "111" 39 "125904" "21:06" 1266 "VM55-59" 74.09 "M" 38 "PB stays at 00:20:50" 228
"40" "durham" "111" 40 "722706" "21:09" 1269 "SM18-19" 62.33 "M" 39 "First Timer!" 4
"41" "durham" "111" 41 "705980" "21:11" 1271 "VW40-44" 72.62 "F" 2 "First Timer!" 19
"42" "durham" "111" 42 "438435" "21:12" 1272 "VM55-59" 74.37 "M" 40 "PB stays at 00:21:00" 14
"43" "durham" "111" 43 "59830" "21:24" 1284 "VM40-44" 65.26 "M" 41 "PB stays at 00:19:39" 339
"44" "durham" "111" 44 "209161" "21:25" 1285 "SW30-34" 69.26 "F" 3 "PB stays at 00:20:21" 176
"45" "durham" "111" 45 "112808" "21:26" 1286 "SW18-19" 69.83 "F" 4 "New PB!" 168
"46" "durham" "111" 46 "426721" "21:32" 1292 "SM20-24" 60.14 "M" 42 "PB stays at 00:20:58" 56
"47" "durham" "111" 47 "633070" "21:37" 1297 "VM35-39" 62.68 "M" 43 "New PB!" 245
"48" "durham" "111" 48 "440160" "21:49" 1309 "SW18-19" 68.07 "F" 5 "PB stays at 00:20:17" 34
"49" "durham" "111" 49 "193041" "21:56" 1316 "VM50-54" 67.25 "M" 44 "PB stays at 00:21:06" 127
"50" "durham" "111" 50 "309409" "21:59" 1319 "JM10" 74.37 "M" 45 "New PB!" 66
"51" "durham" "111" 51 "126776" "22:05" 1325 "SM25-29" 58.49 "M" 46 "PB stays at 00:19:34" 88
"52" "durham" "111" 52 "383892" "22:20" 1340 "SM25-29" 57.76 "M" 47 "PB stays at 00:19:29" 188
"53" "durham" "111" 53 "723494" "22:26" 1346 "VM40-44" 62.7 "M" 48 "First Timer!" 48
"54" "durham" "111" 54 "173859" "22:27" 1347 "VM50-54" 66.74 "M" 49 "PB stays at 00:20:57" 199
"55" "durham" "111" 55 "312016" "22:42" 1362 "JM10" 72.03 "M" 50 "PB stays at 00:18:26" 251
"56" "durham" "111" 56 "558094" "22:51" 1371 "VW35-39" 65.65 "F" 6 "PB stays at 00:21:50" 61
"57" "durham" "111" 57 "338037" "22:52" 1372 "VM50-54" 66.62 "M" 51 "PB stays at 00:21:46" 287
"58" "durham" "111" 58 "379167" "22:54" 1374 "SM30-34" 56.99 "M" 52 "PB stays at 00:22:07" 36
"59" "durham" "111" 59 "190139" "22:56" 1376 "VM45-49" 63.81 "M" 53 "New PB!" 126
"60" "durham" "111" 60 "601223" "22:59" 1379 "JM11-14" 63.09 "M" 54 "New PB!" 38
"61" "durham" "111" 61 "175787" "23:01" 1381 "VM35-39" 57.28 "M" 55 "PB stays at 00:20:29" 70
"62" "durham" "111" 62 "720676" "23:03" 1383 "SM18-19" 57.85 "M" 56 "First Timer!" 10
"63" "durham" "111" 63 "609792" "23:04" 1384 "VW45-49" 68.86 "F" 7 "New PB!" 36
"64" "durham" "111" 64 "720797" "23:10" 1390 "SM18-19" 57.55 "M" 57 "First Timer!" 4
"65" "durham" "111" 65 "395676" "23:12" 1392 "SM20-24" 55.6 "M" 58 "PB stays at 00:21:06" 65
"66" "durham" "111" 66 "171970" "23:13" 1393 "VM55-59" 67.34 "M" 59 "PB stays at 00:22:15" 220
"67" "durham" "111" 67 "322523" "23:14" 1394 "VM60-64" 71.52 "M" 60 "PB stays at 00:22:42" 240
"68" "durham" "111" 68 "109798" "23:15" 1395 "VW50-54" 75.84 "F" 8 "PB stays at 00:22:44" 60
"69" "durham" "111" 69 "723563" "23:24" 1404 "SW18-19" 63.46 "F" 9 "First Timer!" 1
"70" "durham" "111" 70 "153559" "23:26" 1406 "SM30-34" 55.33 "M" 61 "PB stays at 00:21:04" 44
"71" "durham" "111" 71 "724687" "23:30" 1410 "SW20-24" 62.98 "F" 10 "First Timer!" 2
"72" "durham" "111" 72 "601219" "23:31" 1411 "VM50-54" 64.28 "M" 62 "New PB!" 99
"73" "durham" "111" 73 "704716" "23:36" 1416 "VM55-59" 66.81 "M" 63 "New PB!" 3
"74" "durham" "111" 74 "707541" "23:36" 1416 "SM30-34" 55.3 "M" 64 "New PB!" 6
"75" "durham" "111" 75 "692530" "23:37" 1417 "SW18-19" 63.37 "F" 11 "New PB!" 6
"76" "durham" "111" 76 "87978" "23:38" 1418 "VW35-39" 64.03 "F" 12 "New PB!" 66
"77" "durham" "111" 77 "182540" "23:41" 1421 "VM65-69" 71.5 "M" 65 "PB stays at 00:22:44" 138
"78" "durham" "111" 78 "206072" "23:46" 1426 "VM50-54" 63.04 "M" 66 "PB stays at 00:20:14" 209
"79" "durham" "111" 79 "97255" "23:47" 1427 "SM30-34" 55.15 "M" 67 "PB stays at 00:21:08" 92
"80" "durham" "111" 80 "210300" "23:48" 1428 "VM45-49" 60.5 "M" 68 "PB stays at 00:23:40" 34
"81" "durham" "111" 81 "389132" "23:50" 1430 "VM55-59" 66.15 "M" 69 "PB stays at 00:22:06" 160
"82" "durham" "111" 82 "98708" "23:52" 1432 "VM65-69" 71.58 "M" 70 "PB stays at 00:22:22" 204
"83" "durham" "111" 83 "191399" "23:59" 1439 "VW55-59" 76.51 "F" 13 "New PB!" 143
"84" "durham" "111" 84 "311997" "24:00" 1440 "VW45-49" 68.19 "F" 14 "PB stays at 00:22:47" 267
"85" "durham" "111" 85 "60480" "24:01" 1441 "SM30-34" 54.34 "M" 71 "First Timer!" 70
"86" "durham" "111" 86 "724014" "24:03" 1443 "SW18-19" 61.75 "F" 15 "First Timer!" 7
"87" "durham" "111" 87 "714974" "24:04" 1444 "SM30-34" 53.88 "M" 72 "New PB!" 41
"88" "durham" "111" 88 "524813" "24:05" 1445 "VW40-44" 65.33 "F" 16 "New PB!" 11
"89" "durham" "111" 89 "478711" "24:07" 1447 "VM45-49" 58.81 "M" 73 "PB stays at 00:23:51" 30
"90" "durham" "111" 90 "180505" "24:08" 1448 "VM55-59" 63.67 "M" 74 "New PB!" 141
"91" "durham" "111" 91 "706738" "24:10" 1450 "JW15-17" 63.31 "F" 17 "First Timer!" 46
"92" "durham" "111" 92 "682961" "24:11" 1451 "VM55-59" 65.75 "M" 75 "New PB!" 199
"93" "durham" "111" 93 "371915" "24:12" 1452 "SW18-19" 61.36 "F" 18 "PB stays at 00:22:44" 81
"94" "durham" "111" 94 "176933" "24:22" 1462 "VM50-54" 62.04 "M" 76 "PB stays at 00:23:27" 46
"95" "durham" "111" 95 "673714" "24:23" 1463 "VM40-44" 57.69 "M" 77 "New PB!" 16
"96" "durham" "111" 96 "394301" "24:24" 1464 "VM35-39" 55.12 "M" 78 "New PB!" 26
"97" "durham" "111" 97 "197203" "24:34" 1474 "VM35-39" 54.75 "M" 79 "PB stays at 00:23:12" 149
"98" "durham" "111" 98 "332546" "24:35" 1475 "VM50-54" 60 "M" 80 "PB stays at 00:24:14" 185
"99" "durham" "111" 99 "317900" "24:39" 1479 "SW20-24" 60.04 "F" 19 "PB stays at 00:24:02" 205
"100" "durham" "111" 100 "173534" "24:43" 1483 "VM60-64" 66.62 "M" 81 "PB stays at 00:23:28" 282
"101" "durham" "111" 101 "579131" "24:45" 1485 "VM45-49" 57.71 "M" 82 "New PB!" 6
"102" "durham" "111" 102 "596677" "24:49" 1489 "JW10" 70.72 "F" 20 "PB stays at 00:22:18" 33
"103" "durham" "111" 103 "596671" "24:50" 1490 "VM45-49" 57.99 "M" 83 "PB stays at 00:20:47" 59
"104" "durham" "111" 104 "31833" "24:55" 1495 "VM55-59" 62.21 "M" 84 "PB stays at 00:22:55" 233
"105" "durham" "111" 105 "49722" "25:00" 1500 "VW60-64" 77.6 "F" 21 "PB stays at 00:24:15" 79
"106" "durham" "111" 106 "212926" "25:03" 1503 "SM25-29" 51.5 "M" 85 "New PB!" 37
"107" "durham" "111" 107 "312051" "25:03" 1503 "JM10" 65.27 "M" 86 "PB stays at 00:19:02" 259
"108" "durham" "111" 108 "290714" "25:04" 1504 "VM50-54" 60.77 "M" 87 "New PB!" 227
"109" "durham" "111" 109 "686805" "25:05" 1505 "JM11-14" 57.81 "M" 88 "PB stays at 00:18:18" 67
"110" "durham" "111" 110 "387305" "25:07" 1507 "VW35-39" 59.72 "F" 22 "PB stays at 00:24:52" 176
"111" "durham" "111" 111 "527608" "25:11" 1511 "SM25-29" 51.29 "M" 89 "PB stays at 00:22:02" 88
"112" "durham" "111" 112 "375066" "25:13" 1513 "SW30-34" 59.09 "F" 23 "PB stays at 00:24:30" 68
"113" "durham" "111" 113 "681444" "25:15" 1515 "VM35-39" 52.87 "M" 90 "New PB!" 58
"114" "durham" "111" 114 "367272" "25:19" 1519 "SW20-24" 58.46 "F" 24 "New PB!" 3
"115" "durham" "111" 115 "677766" "25:22" 1522 "JM10" 62.22 "M" 91 "New PB!" 22
"116" "durham" "111" 116 "706733" "25:24" 1524 "JW11-14" 65.49 "F" 25 "First Timer!" 2
"117" "durham" "111" 117 "563777" "25:26" 1526 "VM50-54" 57.99 "M" 92 "PB stays at 00:24:28" 106
"118" "durham" "111" 118 "207647" "25:27" 1527 "VM35-39" 53.24 "M" 93 "PB stays at 00:24:41" 7
"119" "durham" "111" 119 "292195" "25:28" 1528 "VM60-64" 62.96 "M" 94 "PB stays at 00:23:50" 121
"120" "durham" "111" 120 "635779" "25:35" 1535 "VM40-44" 54.14 "M" 95 "PB stays at 00:23:03" 128
"121" "durham" "111" 121 "723994" "25:40" 1540 "SW18-19" 57.86 "F" 26 "First Timer!" 1
"122" "durham" "111" 122 "175201" "25:43" 1543 "VM55-59" 59.75 "M" 96 "New PB!" 321
"123" "durham" "111" 123 "357120" "25:53" 1553 "SM30-34" 50.68 "M" 97 "PB stays at 00:23:07" 41
"124" "durham" "111" 124 "564257" "25:59" 1559 "SW18-19" 57.6 "F" 27 "New PB!" 125
"125" "durham" "111" 125 "308481" "26:03" 1563 "VM35-39" 50.61 "M" 98 "PB stays at 00:21:32" 262
"126" "durham" "111" 126 "177728" "26:05" 1565 "SM30-34" 49.58 "M" 99 "PB stays at 00:24:13" 62
"127" "durham" "111" 127 "309398" "26:11" 1571 "VW50-54" 64.04 "F" 28 "PB stays at 00:24:15" 131
"128" "durham" "111" 128 "705355" "26:12" 1572 "SW18-19" 56.68 "F" 29 "PB stays at 00:24:10" 12
"129" "durham" "111" 129 "720801" "26:13" 1573 "SM18-19" 50.29 "M" 100 "First Timer!" 3
"130" "durham" "111" 130 "367428" "26:15" 1575 "VM50-54" 57.08 "M" 101 "PB stays at 00:24:10" 82
"131" "durham" "111" 131 "69503" "26:16" 1576 "VM65-69" 65.04 "M" 102 "PB stays at 00:24:30" 293
"132" "durham" "111" 132 "186218" "26:16" 1576 "VM55-59" 60.03 "M" 103 "PB stays at 00:25:04" 105
"133" "durham" "111" 133 "395707" "26:18" 1578 "VM40-44" 53.49 "M" 104 "New PB!" 116
"134" "durham" "111" 134 "319635" "26:25" 1585 "VM45-49" 53.69 "M" 105 "New PB!" 102
"135" "durham" "111" 135 "115724" "26:27" 1587 "VM35-39" 50.16 "M" 106 "First Timer!" 21
"136" "durham" "111" 136 "45227" "26:35" 1595 "VM65-69" 63.07 "M" 107 "PB stays at 00:24:02" 325
"137" "durham" "111" 137 NA NA NA NA NA NA NA NA NA
"138" "durham" "111" 138 "70870" "26:37" 1597 "VM45-49" 53.29 "M" 109 "PB stays at 00:23:38" 75
"139" "durham" "111" 139 "196569" "26:40" 1600 "VW35-39" 56.44 "F" 30 "PB stays at 00:24:04" 122
"140" "durham" "111" 140 "251386" "26:41" 1601 "VM35-39" 50.41 "M" 110 "PB stays at 00:22:51" 77
"141" "durham" "111" 141 "681639" "26:42" 1602 "SW18-19" 56.05 "F" 31 "New PB!" 21
"142" "durham" "111" 142 "186970" "26:47" 1607 "SM30-34" 48.41 "M" 111 "PB stays at 00:25:30" 60
"143" "durham" "111" 143 "180759" "26:48" 1608 "SM30-34" 48.38 "M" 112 "PB stays at 00:24:51" 106
"144" "durham" "111" 144 "172656" "26:49" 1609 "VM40-44" 51.65 "M" 113 "PB stays at 00:22:06" 311
"145" "durham" "111" 145 "527954" "26:49" 1609 "JM15-17" 51.09 "M" 114 "New PB!" 28
"146" "durham" "111" 146 "673406" "26:52" 1612 "VW35-39" 55.65 "F" 32 "PB stays at 00:26:29" 6
"147" "durham" "111" 147 "211336" "26:53" 1613 "JM11-14" 53.94 "M" 115 "PB stays at 00:19:17" 56
"148" "durham" "111" 148 "595740" "26:53" 1613 "JW11-14" 59.39 "F" 33 "PB stays at 00:26:01" 20
"149" "durham" "111" 149 "259238" "26:54" 1614 "SM25-29" 47.96 "M" 116 "PB stays at 00:23:13" 86
"150" "durham" "111" 150 "705758" "26:57" 1617 "SW20-24" 54.92 "F" 34 "New PB!" 10
"151" "durham" "111" 151 "125212" "26:58" 1618 "VW35-39" 55.44 "F" 35 "PB stays at 00:23:22" 256
"152" "durham" "111" 152 "702105" "27:04" 1624 "SM25-29" 47.72 "M" 117 "New PB!" 4
"153" "durham" "111" 153 "335631" "27:05" 1625 "SM30-34" 48 "M" 118 "PB stays at 00:25:37" 116
"154" "durham" "111" 154 "166157" "27:07" 1627 "VM45-49" 53.1 "M" 119 "PB stays at 00:21:28" 236
"155" "durham" "111" 155 "85261" "27:07" 1627 "VW45-49" 59.74 "F" 36 "PB stays at 00:23:08" 240
"156" "durham" "111" 156 "13888" "27:16" 1636 "VM60-64" 59.84 "M" 120 "PB stays at 00:24:15" 312
"157" "durham" "111" 157 "214365" "27:26" 1646 "SW18-19" 54.56 "F" 37 "New PB!" 19
"158" "durham" "111" 158 "723465" "27:31" 1651 "SW18-19" 54.39 "F" 38 "First Timer!" 1
"159" "durham" "111" 159 NA NA NA NA NA NA NA NA NA
"160" "durham" "111" 160 NA NA NA NA NA NA NA NA NA
"161" "durham" "111" 161 NA NA NA NA NA NA NA NA NA
"162" "durham" "111" 162 "511307" "27:44" 1664 "VW35-39" 54.81 "F" 39 "New PB!" 71
"163" "durham" "111" 163 "74668" "27:46" 1666 "VW35-39" 54.2 "F" 40 "PB stays at 00:24:13" 254
"164" "durham" "111" 164 "386051" "27:48" 1668 "VM60-64" 58.69 "M" 124 "PB stays at 00:24:50" 143
"165" "durham" "111" 165 "724889" "27:54" 1674 "SW18-19" 53.23 "F" 41 "First Timer!" 2
"166" "durham" "111" 166 "173539" "27:56" 1676 "VM40-44" 50.36 "M" 125 "PB stays at 00:24:04" 97
"167" "durham" "111" 167 "194257" "27:58" 1678 "SW20-24" 52.92 "F" 42 "New PB!" 2
"168" "durham" "111" 168 "724784" "27:59" 1679 "SW20-24" 52.89 "F" 43 "First Timer!" 2
"169" "durham" "111" 169 "553712" "28:01" 1681 "SM18-19" 47.59 "M" 126 "First Timer!" 20
"170" "durham" "111" 170 "172661" "28:03" 1683 "VW40-44" 55.67 "F" 44 "PB stays at 00:26:43" 339
"171" "durham" "111" 171 "644015" "28:05" 1685 "JM10" 60.59 "M" 127 "New PB!" 13
"172" "durham" "111" 172 "644008" "28:06" 1686 "VW40-44" 55.16 "F" 45 "PB stays at 00:24:26" 101
"173" "durham" "111" 173 "179158" "28:08" 1688 "VW50-54" 61.08 "F" 46 "PB stays at 00:25:34" 315
"174" "durham" "111" 174 NA NA NA NA NA NA NA NA NA
"175" "durham" "111" 175 "519241" "28:16" 1696 "JM11-14" 54.13 "M" 129 "PB stays at 00:21:07" 54
"176" "durham" "111" 176 "602187" "28:17" 1697 "JM11-14" 54.1 "M" 130 "PB stays at 00:24:59" 23
"177" "durham" "111" 177 "340765" "28:20" 1700 "VM50-54" 52.88 "M" 131 "PB stays at 00:26:51" 62
"178" "durham" "111" 178 "525729" "28:25" 1705 "SM30-34" 45.75 "M" 132 "PB stays at 00:26:50" 137
"179" "durham" "111" 179 "309408" "28:27" 1707 "JM11-14" 53.78 "M" 133 "PB stays at 00:19:52" 42
"180" "durham" "111" 180 "434439" "28:27" 1707 "SM30-34" 45.58 "M" 134 "PB stays at 00:28:18" 25
"181" "durham" "111" 181 NA NA NA NA NA NA NA NA NA
"182" "durham" "111" 182 "712689" "28:52" 1732 "SW20-24" 51.27 "F" 47 "PB stays at 00:28:37" 6
"183" "durham" "111" 183 "694856" "28:53" 1733 "SW25-29" 51.24 "F" 48 "New PB!" 5
"184" "durham" "111" 184 "702741" "29:03" 1743 "VM45-49" 48.82 "M" 136 "New PB!" 6
"185" "durham" "111" 185 "723751" "29:09" 1749 "SW18-19" 51.34 "F" 49 "First Timer!" 2
"186" "durham" "111" 186 "442882" "29:14" 1754 "JM11-14" 48.52 "M" 137 "PB stays at 00:26:54" 13
"187" "durham" "111" 187 "559470" "29:18" 1758 "VM35-39" 45.28 "M" 138 "PB stays at 00:28:23" 20
"188" "durham" "111" 188 "693515" "29:19" 1759 "SW18-19" 50.65 "F" 50 "New PB!" 16
"189" "durham" "111" 189 "664588" "29:21" 1761 "SW25-29" 50.43 "F" 51 "PB stays at 00:26:25" 3
"190" "durham" "111" 190 "82661" "29:24" 1764 "VM45-49" 49.77 "M" 139 "PB stays at 00:26:24" 134
"191" "durham" "111" 191 "324628" "29:24" 1764 "VW55-59" 64.17 "F" 52 "PB stays at 00:29:12" 179
"192" "durham" "111" 192 "684389" "29:25" 1765 "JW10" 61.59 "F" 53 "New PB!" 43
"193" "durham" "111" 193 "669480" "29:26" 1766 "VW50-54" 59.17 "F" 54 "PB stays at 00:28:58" 9
"194" "durham" "111" 194 "677739" "29:28" 1768 "VM40-44" 47.74 "M" 140 "New PB!" 146
"195" "durham" "111" 195 "461359" "29:29" 1769 "JM10" 60.37 "M" 141 "New PB!" 10
"196" "durham" "111" 196 "415446" "29:31" 1771 "VM35-39" 44.95 "M" 142 "PB stays at 00:19:58" 22
"197" "durham" "111" 197 "203083" "29:32" 1772 "VW50-54" 58.97 "F" 55 "PB stays at 00:25:48" 256
"198" "durham" "111" 198 "381488" "29:34" 1774 "VM50-54" 51.13 "M" 143 "PB stays at 00:26:37" 180
"199" "durham" "111" 199 "673382" "29:37" 1777 "SW20-24" 49.97 "F" 56 "PB stays at 00:28:38" 6
"200" "durham" "111" 200 "616044" "29:37" 1777 "VW40-44" 52.34 "F" 57 "New PB!" 13
"201" "durham" "111" 201 "724637" "29:38" 1778 "SW20-24" 49.94 "F" 58 "First Timer!" 3
"202" "durham" "111" 202 "278887" "29:41" 1781 "VW40-44" 52.61 "F" 59 "PB stays at 00:29:03" 30
"203" "durham" "111" 203 NA NA NA NA NA NA NA NA NA
"204" "durham" "111" 204 "348942" "29:43" 1783 "VW40-44" 52.94 "F" 60 "PB stays at 00:28:50" 70
"205" "durham" "111" 205 "173767" "29:45" 1785 "JW10" 60.9 "F" 61 "PB stays at 00:19:01" 169
"206" "durham" "111" 206 "189114" "29:45" 1785 "VW45-49" 54.45 "F" 62 "New PB!" 60
"207" "durham" "111" 207 "178072" "29:54" 1794 "VW45-49" 53.12 "F" 63 "PB stays at 00:28:07" 112
"208" "durham" "111" 208 "175597" "29:57" 1797 "VW40-44" 51.75 "F" 64 "PB stays at 00:28:00" 118
"209" "durham" "111" 209 "49849" "29:58" 1798 "VM65-69" 57.01 "M" 145 "PB stays at 00:26:42" 376
"210" "durham" "111" 210 "674728" "30:03" 1803 "SW25-29" 49.25 "F" 65 "New PB!" 9
"211" "durham" "111" 211 "623446" "30:07" 1807 "VM60-64" 53.24 "M" 146 "New PB!" 16
"212" "durham" "111" 212 "189400" "30:12" 1812 "VW55-59" 61.59 "F" 66 "PB stays at 00:28:50" 104
"213" "durham" "111" 213 "260142" "30:22" 1822 "SW20-24" 48.74 "F" 67 "New PB!" 19
"214" "durham" "111" 214 "271952" "30:31" 1831 "VM50-54" 48.72 "M" 147 "New PB!" 121
"215" "durham" "111" 215 "723483" "30:32" 1832 "SW18-19" 49.02 "F" 68 "First Timer!" 5
"216" "durham" "111" 216 NA NA NA NA NA NA NA NA NA
"217" "durham" "111" 217 "182669" "30:39" 1839 "VW45-49" 54.05 "F" 69 "PB stays at 00:27:55" 15
"218" "durham" "111" 218 "206029" "30:43" 1843 "VW35-39" 49.48 "F" 70 "PB stays at 00:27:16" 240
"219" "durham" "111" 219 NA NA NA NA NA NA NA NA NA
"220" "durham" "111" 220 "217492" "30:51" 1851 "SW25-29" 47.97 "F" 71 "PB stays at 00:28:13" 143
"221" "durham" "111" 221 "536018" "30:52" 1852 "VW40-44" 50.22 "F" 72 "New PB!" 103
"222" "durham" "111" 222 "697079" "30:53" 1853 "SW18-19" 48.46 "F" 73 "New PB!" 7
"223" "durham" "111" 223 NA NA NA NA NA NA NA NA NA
"224" "durham" "111" 224 "197259" "31:02" 1862 "VW45-49" 52.2 "F" 74 "PB stays at 00:25:36" 116
"225" "durham" "111" 225 NA NA NA NA NA NA NA NA NA
"226" "durham" "111" 226 "251256" "31:08" 1868 "SW20-24" 47.54 "F" 75 "PB stays at 00:27:02" 88
"227" "durham" "111" 227 NA NA NA NA NA NA NA NA NA
"228" "durham" "111" 228 "191833" "31:15" 1875 "VM45-49" 46.83 "M" 153 "PB stays at 00:29:02" 95
"229" "durham" "111" 229 NA NA NA NA NA NA NA NA NA
"230" "durham" "111" 230 "442876" "31:31" 1891 "VM35-39" 41.83 "M" 155 "PB stays at 00:28:49" 17
"231" "durham" "111" 231 "678587" "31:34" 1894 "JM10" 51.8 "M" 156 "PB stays at 00:20:56" 160
"232" "durham" "111" 232 "601981" "31:36" 1896 "VW40-44" 48.42 "F" 76 "PB stays at 00:24:35" 56
"233" "durham" "111" 233 "582971" "31:50" 1910 "VW40-44" 48.06 "F" 77 "New PB!" 37
"234" "durham" "111" 234 "236458" "31:56" 1916 "VW50-54" 54.54 "F" 78 "New PB!" 57
"235" "durham" "111" 235 "197193" "32:01" 1921 "SW30-34" 46.28 "F" 79 "PB stays at 00:25:56" 69
"236" "durham" "111" 236 "635749" "32:05" 1925 "VW40-44" 48.68 "F" 80 "PB stays at 00:28:44" 88
"237" "durham" "111" 237 "73189" "32:12" 1932 "SW30-34" 46.17 "F" 81 "PB stays at 00:27:05" 137
"238" "durham" "111" 238 "680958" "32:19" 1939 "SW30-34" 46.11 "F" 82 "New PB!" 129
"239" "durham" "111" 239 "723635" "32:33" 1953 "SW18-19" 45.62 "F" 83 "First Timer!" 2
"240" "durham" "111" 240 "623190" "32:46" 1966 "SW30-34" 45.27 "F" 84 "PB stays at 00:31:24" 8
"241" "durham" "111" 241 "38185" "32:49" 1969 "SW30-34" 45.15 "F" 85 "PB stays at 00:23:12" 90
"242" "durham" "111" 242 "141189" "32:49" 1969 "SW30-34" 45.15 "F" 86 "PB stays at 00:25:47" 100
"243" "durham" "111" 243 "485569" "32:54" 1974 "SM20-24" 39.21 "M" 157 "PB stays at 00:29:34" 28
"244" "durham" "111" 244 "451310" "32:56" 1976 "JM10" 51.67 "M" 158 "First Timer!" 15
"245" "durham" "111" 245 "716382" "32:57" 1977 "SW25-29" 44.92 "F" 87 "First Timer!" 7
"246" "durham" "111" 246 "694865" "33:05" 1985 "SW20-24" 44.74 "F" 88 "New PB!" 58
"247" "durham" "111" 247 "451311" "33:09" 1989 "VM40-44" 42.13 "M" 159 "First Timer!" 26
"248" "durham" "111" 248 "305805" "33:10" 1990 "JW10" 56.58 "F" 89 "New PB!" 66
"249" "durham" "111" 249 "51405" "33:14" 1994 "VW45-49" 49.25 "F" 90 "PB stays at 00:22:23" 366
"250" "durham" "111" 250 "173766" "33:17" 1997 "VW40-44" 45.97 "F" 91 "PB stays at 00:27:35" 130
"251" "durham" "111" 251 "717035" "33:18" 1998 "VW35-39" 45.45 "F" 92 "First Timer!" 10
"252" "durham" "111" 252 "522225" "33:28" 2008 "VW35-39" 44.82 "F" 93 "New PB!" 100
"253" "durham" "111" 253 "450180" "33:29" 2009 "VW35-39" 44.8 "F" 94 "PB stays at 00:28:57" 74
"254" "durham" "111" 254 "684385" "33:39" 2019 "JW10" 50.72 "F" 95 "PB stays at 00:29:48" 33
"255" "durham" "111" 255 "519240" "33:45" 2025 "VW35-39" 44.59 "F" 96 "New PB!" 162
"256" "durham" "111" 256 NA NA NA NA NA NA NA NA NA
"257" "durham" "111" 257 NA NA NA NA NA NA NA NA NA
"258" "durham" "111" 258 NA NA NA NA NA NA NA NA NA
"259" "durham" "111" 259 NA NA NA NA NA NA NA NA NA
"260" "durham" "111" 260 "717235" "34:13" 2053 "VW50-54" 51.53 "F" 97 "First Timer!" 2
"261" "durham" "111" 261 NA NA NA NA NA NA NA NA NA
"262" "durham" "111" 262 "469767" "34:39" 2079 "SW25-29" 42.71 "F" 98 "New PB!" 200
"263" "durham" "111" 263 "271792" "35:01" 2101 "VW50-54" 48.45 "F" 99 "PB stays at 00:30:34" 216
"264" "durham" "111" 264 "233167" "35:02" 2102 "VW45-49" 46.72 "F" 100 "PB stays at 00:23:25" 120
"265" "durham" "111" 265 "689340" "35:04" 2104 "VW35-39" 43.16 "F" 101 "New PB!" 28
"266" "durham" "111" 266 "649743" "35:25" 2125 "VW35-39" 42.49 "F" 102 "New PB!" 109
"267" "durham" "111" 267 "532660" "35:25" 2125 "VW50-54" 49.79 "F" 103 "New PB!" 2
"268" "durham" "111" 268 NA NA NA NA NA NA NA NA NA
"269" "durham" "111" 269 "724249" "36:13" 2173 "JW11-14" 44.09 "F" 104 "First Timer!" 1
"270" "durham" "111" 270 NA NA NA NA NA NA NA NA NA
"271" "durham" "111" 271 "259240" "38:14" 2294 "JM11-14" 40.02 "M" 167 "PB stays at 00:23:02" 78
"272" "durham" "111" 272 "420842" "38:47" 2327 "SW25-29" 38.16 "F" 105 "First Timer!" 3
"273" "durham" "111" 273 NA NA NA NA NA NA NA NA NA
"274" "durham" "111" 274 "718250" "39:03" 2343 "SM30-34" 33.29 "M" 169 "First Timer!" 26
"275" "durham" "111" 275 "469745" "43:12" 2592 "VW50-54" 39.27 "F" 106 "PB stays at 00:35:15" 67
"276" "durham" "111" 276 "292132" "43:20" 2600 "SW30-34" 34.38 "F" 107 "PB stays at 00:31:46" 29
"277" "durham" "111" 277 "669942" "44:20" 2660 "JM10" 44.59 "M" 170 "PB stays at 00:33:56" 3
"278" "durham" "111" 278 "501776" "44:20" 2660 "VW35-39" 33.72 "F" 108 "PB stays at 00:41:09" 2
"279" "durham" "111" 279 "46642" "44:20" 2660 "VW40-44" 34.96 "F" 109 "PB stays at 00:25:47" 138
"280" "durham" "111" 280 "198934" "44:21" 2661 "VW45-49" 36.9 "F" 110 "PB stays at 00:26:43" 140
"281" "durham" "111" 281 "73397" "44:22" 2662 "JM11-14" 34.49 "M" 171 "PB stays at 00:27:58" 12
