"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "durham" "120" 1 "40180" "18:30" 1110 "SM20-24" 70 "M" 1 "New PB!" 39
"2" "durham" "120" 2 "281932" "18:43" 1123 "SM25-29" 69.01 "M" 2 "PB stays at 00:16:32" 124
"3" "durham" "120" 3 "344412" "18:47" 1127 "VM45-49" 75.51 "M" 3 "PB stays at 00:17:51" 65
"4" "durham" "120" 4 "351185" "18:50" 1130 "VM40-44" 73.54 "M" 4 "First Timer!" 254
"5" "durham" "120" 5 "292922" "18:52" 1132 "SM25-29" 68.37 "M" 5 "PB stays at 00:16:32" 164
"6" "durham" "120" 6 "48703" "18:55" 1135 "VM40-44" 73.22 "M" 6 "PB stays at 00:17:04" 145
"7" "durham" "120" 7 "761621" "18:56" 1136 "SM30-34" 68.93 "M" 7 "PB stays at 00:16:22" 55
"8" "durham" "120" 8 "173012" "20:03" 1203 "VM50-54" 73.57 "M" 8 "PB stays at 00:18:14" 366
"9" "durham" "120" 9 NA NA NA NA NA NA NA NA NA
"10" "durham" "120" 10 "392904" "20:44" 1244 "SM30-34" 62.7 "M" 10 "PB stays at 00:20:11" 29
"11" "durham" "120" 11 "19511" "20:56" 1256 "SM18-19" 63.69 "M" 11 "PB stays at 00:17:42" 201
"12" "durham" "120" 12 "626522" "20:58" 1258 "VM55-59" 75.2 "M" 12 "PB stays at 00:20:27" 146
"13" "durham" "120" 13 "367855" "20:58" 1258 "VM50-54" 70.91 "M" 13 "PB stays at 00:19:09" 65
"14" "durham" "120" 14 "715265" "21:08" 1268 "SM30-34" 61.36 "M" 14 "PB stays at 00:20:01" 11
"15" "durham" "120" 15 "166456" "21:10" 1270 "SM25-29" 60.94 "M" 15 "PB stays at 00:20:24" 27
"16" "durham" "120" 16 "209159" "21:16" 1276 "VM40-44" 64.66 "M" 16 "PB stays at 00:19:45" 250
"17" "durham" "120" 17 "164491" "21:17" 1277 "SM25-29" 60.61 "M" 17 "First Timer!" 203
"18" "durham" "120" 18 "96112" "21:21" 1281 "VM50-54" 69.09 "M" 18 "PB stays at 00:19:34" 419
"19" "durham" "120" 19 "209161" "21:23" 1283 "SW30-34" 69.37 "F" 1 "PB stays at 00:20:21" 176
"20" "durham" "120" 20 "176911" "21:28" 1288 "VM55-59" 72.83 "M" 19 "PB stays at 00:19:58" 202
"21" "durham" "120" 21 "312016" "21:33" 1293 "JM10" 75.87 "M" 20 "New PB!" 251
"22" "durham" "120" 22 "727829" "21:35" 1295 "SM25-29" 59.77 "M" 21 "PB stays at 00:20:50" 72
"23" "durham" "120" 23 "402509" "21:35" 1295 "VM40-44" 65.17 "M" 22 "PB stays at 00:20:31" 175
"24" "durham" "120" 24 "29229" "21:37" 1297 "VM45-49" 67.69 "M" 23 "PB stays at 00:19:47" 161
"25" "durham" "120" 25 "479683" "21:43" 1303 "VM40-44" 64.77 "M" 24 "PB stays at 00:20:03" 37
"26" "durham" "120" 26 "784967" "21:49" 1309 "SM25-29" 59.13 "M" 25 "First Timer!" 1
"27" "durham" "120" 27 "70720" "21:51" 1311 "VM50-54" 67.51 "M" 26 "First Timer!" 158
"28" "durham" "120" 28 "353850" "22:01" 1321 "VM40-44" 63.89 "M" 27 "New PB!" 114
"29" "durham" "120" 29 "60480" "22:06" 1326 "SM30-34" 59.05 "M" 28 "PB stays at 00:20:27" 70
"30" "durham" "120" 30 "633070" "22:09" 1329 "VM40-44" 61.63 "M" 29 "PB stays at 00:19:53" 245
"31" "durham" "120" 31 "367160" "22:10" 1330 "VM45-49" 64.44 "M" 30 "PB stays at 00:20:16" 81
"32" "durham" "120" 32 "125904" "22:11" 1331 "VM55-59" 70.47 "M" 31 "PB stays at 00:20:50" 228
"33" "durham" "120" 33 "426721" "22:13" 1333 "SM20-24" 58.29 "M" 32 "PB stays at 00:20:58" 56
"34" "durham" "120" 34 "116963" "22:28" 1348 "VM50-54" 66.17 "M" 33 "PB stays at 00:22:26" 54
"35" "durham" "120" 35 "175616" "22:37" 1357 "VM40-44" 62.2 "M" 34 "PB stays at 00:21:43" 26
"36" "durham" "120" 36 "344697" "22:40" 1360 "VM45-49" 64.56 "M" 35 "PB stays at 00:20:35" 273
"37" "durham" "120" 37 "558094" "22:41" 1361 "VW35-39" 66.13 "F" 2 "PB stays at 00:21:50" 61
"38" "durham" "120" 38 "609792" "22:44" 1364 "VW45-49" 69.87 "F" 3 "PB stays at 00:21:38" 36
"39" "durham" "120" 39 "197719" "22:50" 1370 "VM50-54" 64.6 "M" 36 "PB stays at 00:20:33" 80
"40" "durham" "120" 40 "338037" "22:57" 1377 "VM50-54" 66.38 "M" 37 "PB stays at 00:21:46" 287
"41" "durham" "120" 41 "170418" "23:00" 1380 "VM35-39" 58.04 "M" 38 "PB stays at 00:21:28" 296
"42" "durham" "120" 42 "669284" "23:03" 1383 "SM25-29" 56.04 "M" 39 "PB stays at 00:21:07" 23
"43" "durham" "120" 43 "784906" "23:12" 1392 "JM11-14" 64.08 "M" 40 "First Timer!" 12
"44" "durham" "120" 44 "527608" "23:15" 1395 "SM30-34" 55.63 "M" 41 "PB stays at 00:22:02" 88
"45" "durham" "120" 45 "175819" "23:20" 1400 "VM35-39" 58.07 "M" 42 "PB stays at 00:21:10" 311
"46" "durham" "120" 46 "414019" "23:22" 1402 "SM30-34" 55.63 "M" 43 "First Timer!" 1
"47" "durham" "120" 47 "221749" "23:23" 1403 "VW45-49" 68.57 "F" 4 "PB stays at 00:21:41" 226
"48" "durham" "120" 48 "389132" "23:23" 1403 "VM55-59" 67.43 "M" 44 "PB stays at 00:22:06" 160
"49" "durham" "120" 49 "175421" "23:26" 1406 "VM55-59" 67.28 "M" 45 "PB stays at 00:21:19" 262
"50" "durham" "120" 50 "173917" "23:34" 1414 "VM45-49" 61.1 "M" 46 "PB stays at 00:20:48" 252
"51" "durham" "120" 51 "170154" "23:40" 1420 "VM55-59" 66.06 "M" 47 "PB stays at 00:23:06" 323
"52" "durham" "120" 52 "297534" "23:43" 1423 "VM40-44" 58.4 "M" 48 "PB stays at 00:22:07" 27
"53" "durham" "120" 53 "740117" "23:45" 1425 "VM35-39" 55.86 "M" 49 "PB stays at 00:22:05" 8
"54" "durham" "120" 54 "191636" "23:49" 1429 "SW20-24" 62.14 "F" 5 "PB stays at 00:22:37" 35
"55" "durham" "120" 55 "349675" "23:53" 1433 "SM30-34" 54.64 "M" 50 "PB stays at 00:20:21" 192
"56" "durham" "120" 56 "331447" "24:00" 1440 "SM25-29" 53.82 "M" 51 "PB stays at 00:22:04" 194
"57" "durham" "120" 57 "206072" "24:04" 1444 "VM50-54" 62.26 "M" 52 "PB stays at 00:20:14" 209
"58" "durham" "120" 58 "395676" "24:06" 1446 "SM20-24" 53.53 "M" 53 "PB stays at 00:21:06" 65
"59" "durham" "120" 59 "583748" "24:08" 1448 "VW40-44" 63.4 "F" 6 "PB stays at 00:21:56" 88
"60" "durham" "120" 60 "325466" "24:12" 1452 "VM50-54" 61.43 "M" 54 "First Timer!" 98
"61" "durham" "120" 61 "311997" "24:13" 1453 "VW45-49" 67.58 "F" 7 "PB stays at 00:22:47" 267
"62" "durham" "120" 62 "185041" "24:15" 1455 "VM35-39" 55.05 "M" 55 "PB stays at 00:20:45" 268
"63" "durham" "120" 63 "368853" "24:18" 1458 "VM55-59" 63.79 "M" 56 "PB stays at 00:23:42" 16
"64" "durham" "120" 64 "312051" "24:22" 1462 "JM10" 67.1 "M" 57 "PB stays at 00:19:02" 259
"65" "durham" "120" 65 "177462" "24:23" 1463 "JM10" 73 "M" 58 "New PB!" 26
"66" "durham" "120" 66 "346211" "24:25" 1465 "SM18-19" 54.61 "M" 59 "PB stays at 00:21:36" 44
"67" "durham" "120" 67 "470566" "24:30" 1470 "VM50-54" 60.2 "M" 60 "PB stays at 00:22:38" 123
"68" "durham" "120" 68 "391045" "24:31" 1471 "VM40-44" 56.97 "M" 61 "PB stays at 00:22:08" 69
"69" "durham" "120" 69 "179421" "24:34" 1474 "VM35-39" 55.16 "M" 62 "PB stays at 00:20:01" 79
"70" "durham" "120" 70 "714351" "24:36" 1476 "SW30-34" 60.3 "F" 8 "New PB!" 34
"71" "durham" "120" 71 "787602" "24:50" 1490 "VM60-64" 65.7 "M" 63 "First Timer!" 26
"72" "durham" "120" 72 "208167" "25:02" 1502 "VM60-64" 66.38 "M" 64 "PB stays at 00:24:13" 165
"73" "durham" "120" 73 "533316" "25:06" 1506 "VM35-39" 53.98 "M" 65 "PB stays at 00:23:45" 44
"74" "durham" "120" 74 "782931" "25:07" 1507 "JM15-17" 53.75 "M" 66 "First Timer!" 19
"75" "durham" "120" 75 "180505" "25:08" 1508 "VM55-59" 61.14 "M" 67 "PB stays at 00:24:08" 141
"76" "durham" "120" 76 "409941" "25:10" 1510 "VM40-44" 55.5 "M" 68 "PB stays at 00:22:20" 196
"77" "durham" "120" 77 "171970" "25:13" 1513 "VM55-59" 62.52 "M" 69 "PB stays at 00:22:15" 220
"78" "durham" "120" 78 "682961" "25:15" 1515 "VM55-59" 62.97 "M" 70 "PB stays at 00:23:43" 199
"79" "durham" "120" 79 "172656" "25:20" 1520 "VM40-44" 54.67 "M" 71 "PB stays at 00:22:06" 311
"80" "durham" "120" 80 "781188" "25:24" 1524 "SM25-29" 50.79 "M" 72 "First Timer!" 149
"81" "durham" "120" 81 "98708" "25:26" 1526 "VM65-69" 67.17 "M" 73 "PB stays at 00:22:22" 204
"82" "durham" "120" 82 "31833" "25:27" 1527 "VM55-59" 60.9 "M" 74 "PB stays at 00:22:55" 233
"83" "durham" "120" 83 "590493" "25:27" 1527 "JW10" 68.96 "F" 9 "First Timer!" 6
"84" "durham" "120" 84 "28603" "25:27" 1527 "VW35-39" 58.94 "F" 10 "PB stays at 00:21:04" 7
"85" "durham" "120" 85 "584130" "25:28" 1528 "SW25-29" 58.12 "F" 11 "PB stays at 00:24:20" 9
"86" "durham" "120" 86 "528512" "25:33" 1533 "VM35-39" 51.92 "M" 75 "PB stays at 00:19:59" 108
"87" "durham" "120" 87 "577822" "25:41" 1541 "SM18-19" 51.33 "M" 76 "First Timer!" 24
"88" "durham" "120" 88 "212926" "25:42" 1542 "SM25-29" 50.19 "M" 77 "PB stays at 00:23:41" 37
"89" "durham" "120" 89 "319635" "25:45" 1545 "VM45-49" 55.08 "M" 78 "PB stays at 00:23:19" 102
"90" "durham" "120" 90 "308481" "25:49" 1549 "VM35-39" 51.39 "M" 79 "PB stays at 00:21:32" 262
"91" "durham" "120" 91 "248104" "25:52" 1552 "VM35-39" 51.61 "M" 80 "PB stays at 00:22:44" 21
"92" "durham" "120" 92 "197203" "25:53" 1553 "VM35-39" 52.35 "M" 81 "PB stays at 00:23:12" 149
"93" "durham" "120" 93 "45014" "25:55" 1555 "VM35-39" 50.87 "M" 82 "PB stays at 00:23:35" 212
"94" "durham" "120" 94 "173539" "26:02" 1562 "VM40-44" 54.03 "M" 83 "PB stays at 00:24:04" 97
"95" "durham" "120" 95 "187605" "26:02" 1562 "VM35-39" 52.05 "M" 84 "PB stays at 00:21:55" 138
"96" "durham" "120" 96 "297779" "26:06" 1566 "SM30-34" 50.26 "M" 85 "PB stays at 00:19:31" 88
"97" "durham" "120" 97 "309972" "26:09" 1569 "VM40-44" 53.41 "M" 86 "PB stays at 00:25:24" 100
"98" "durham" "120" 98 "93053" "26:10" 1570 "SW25-29" 56.56 "F" 12 "PB stays at 00:21:41" 101
"99" "durham" "120" 99 "714974" "26:19" 1579 "SM30-34" 49.4 "M" 87 "PB stays at 00:23:05" 41
"100" "durham" "120" 100 "332546" "26:22" 1582 "VM50-54" 56.38 "M" 88 "PB stays at 00:24:14" 185
"101" "durham" "120" 101 "180759" "26:25" 1585 "SM30-34" 49.09 "M" 89 "PB stays at 00:24:51" 106
"102" "durham" "120" 102 "70870" "26:29" 1589 "VM45-49" 53.93 "M" 90 "PB stays at 00:23:38" 75
"103" "durham" "120" 103 "299602" "26:31" 1591 "JM10" 61.66 "M" 91 "PB stays at 00:26:23" 32
"104" "durham" "120" 104 "563777" "26:34" 1594 "VM50-54" 55.52 "M" 92 "PB stays at 00:24:28" 106
"105" "durham" "120" 105 "652042" "26:41" 1601 "VM40-44" 51.53 "M" 93 "New PB!" 37
"106" "durham" "120" 106 "277279" "26:43" 1603 "SM30-34" 48.53 "M" 94 "PB stays at 00:22:20" 88
"107" "durham" "120" 107 "196569" "26:44" 1604 "VW35-39" 56.3 "F" 13 "PB stays at 00:24:04" 122
"108" "durham" "120" 108 "394301" "26:53" 1613 "VM35-39" 50.03 "M" 95 "PB stays at 00:24:24" 26
"109" "durham" "120" 109 "752042" "26:54" 1614 "JW15-17" 56.88 "F" 14 "PB stays at 00:19:57" 69
"110" "durham" "120" 110 "361999" "26:55" 1615 "VM65-69" 62.29 "M" 96 "PB stays at 00:23:41" 15
"111" "durham" "120" 111 "278509" "26:57" 1617 "VW45-49" 60.11 "F" 15 "PB stays at 00:23:02" 120
"112" "durham" "120" 112 "277506" "26:58" 1618 "VM55-59" 56.98 "M" 97 "PB stays at 00:18:56" 105
"113" "durham" "120" 113 "166157" "27:08" 1628 "VM45-49" 53.07 "M" 98 "PB stays at 00:21:28" 236
"114" "durham" "120" 114 "255364" "27:09" 1629 "VM45-49" 53.9 "M" 99 "PB stays at 00:24:47" 171
"115" "durham" "120" 115 "182778" "27:10" 1630 "VM40-44" 50.61 "M" 100 "PB stays at 00:24:31" 119
"116" "durham" "120" 116 "596677" "27:14" 1634 "JW10" 64.44 "F" 16 "PB stays at 00:22:18" 33
"117" "durham" "120" 117 "596671" "27:16" 1636 "VM45-49" 52.81 "M" 101 "PB stays at 00:20:47" 59
"118" "durham" "120" 118 "196195" "27:20" 1640 "JW11-14" 59.57 "F" 17 "PB stays at 00:22:39" 42
"119" "durham" "120" 119 "186218" "27:20" 1640 "VM55-59" 57.68 "M" 102 "PB stays at 00:25:04" 105
"120" "durham" "120" 120 "386051" "27:22" 1642 "VM60-64" 60.17 "M" 103 "PB stays at 00:24:50" 143
"121" "durham" "120" 121 "513127" "27:23" 1643 "SW25-29" 54.05 "F" 18 "PB stays at 00:25:09" 21
"122" "durham" "120" 122 "178545" "27:25" 1645 "SW30-34" 54.35 "F" 19 "PB stays at 00:25:06" 89
"123" "durham" "120" 123 "491303" "27:31" 1651 "JM10" 61.84 "M" 104 "New PB!" 13
"124" "durham" "120" 124 "175201" "27:33" 1653 "VM55-59" 55.78 "M" 105 "PB stays at 00:25:43" 321
"125" "durham" "120" 125 "115724" "27:35" 1655 "VM35-39" 48.1 "M" 106 "PB stays at 00:23:48" 21
"126" "durham" "120" 126 "724269" "27:36" 1656 "SW30-34" 53.74 "F" 20 "PB stays at 00:26:25" 14
"127" "durham" "120" 127 "185002" "27:38" 1658 "VM45-49" 51.33 "M" 107 "PB stays at 00:24:24" 269
"128" "durham" "120" 128 "601981" "27:45" 1665 "VW40-44" 55.14 "F" 21 "PB stays at 00:24:35" 56
"129" "durham" "120" 129 "395707" "27:48" 1668 "VM40-44" 50.6 "M" 108 "PB stays at 00:24:28" 116
"130" "durham" "120" 130 "595740" "27:55" 1675 "JW11-14" 57.19 "F" 22 "PB stays at 00:26:01" 20
"131" "durham" "120" 131 "46642" "27:57" 1677 "VW40-44" 55.46 "F" 23 "PB stays at 00:25:47" 138
"132" "durham" "120" 132 "435436" "27:58" 1678 "VM45-49" 50.72 "M" 109 "New PB!" 167
"133" "durham" "120" 133 "367428" "28:03" 1683 "VM50-54" 53.42 "M" 110 "PB stays at 00:24:10" 82
"134" "durham" "120" 134 "686805" "28:12" 1692 "JM11-14" 51.42 "M" 111 "PB stays at 00:18:18" 67
"135" "durham" "120" 135 NA NA NA NA NA NA NA NA NA
"136" "durham" "120" 136 "274970" "28:15" 1695 "SW20-24" 52.39 "F" 24 "PB stays at 00:25:55" 97
"137" "durham" "120" 137 "428520" "28:17" 1697 "VM65-69" 61.64 "M" 113 "First Timer!" 38
"138" "durham" "120" 138 "779015" "28:24" 1704 "SM30-34" 45.54 "M" 114 "First Timer!" 22
"139" "durham" "120" 139 "527954" "28:26" 1706 "JM15-17" 48.18 "M" 115 "PB stays at 00:24:05" 28
"140" "durham" "120" 140 "284635" "28:27" 1707 "SM30-34" 46.1 "M" 116 "PB stays at 00:23:14" 164
"141" "durham" "120" 141 "681444" "28:30" 1710 "VM35-39" 46.84 "M" 117 "PB stays at 00:23:49" 58
"142" "durham" "120" 142 "583248" "28:36" 1716 "SM30-34" 45.34 "M" 118 "PB stays at 00:24:29" 105
"143" "durham" "120" 143 "547349" "28:36" 1716 "SW25-29" 51.75 "F" 25 "PB stays at 00:23:08" 152
"144" "durham" "120" 144 "643974" "28:37" 1717 "SW20-24" 51.72 "F" 26 "PB stays at 00:27:30" 3
"145" "durham" "120" 145 "643979" "28:37" 1717 "SM25-29" 45.14 "M" 119 "PB stays at 00:25:15" 5
"146" "durham" "120" 146 "755666" "28:41" 1721 "JW11-14" 57.99 "F" 27 "PB stays at 00:25:50" 6
"147" "durham" "120" 147 "687561" "28:42" 1722 "SW30-34" 51.68 "F" 28 "PB stays at 00:27:00" 8
"148" "durham" "120" 148 "402238" "28:48" 1728 "SM25-29" 44.85 "M" 120 "PB stays at 00:25:36" 52
"149" "durham" "120" 149 "173921" "28:55" 1735 "VW45-49" 56.02 "F" 29 "PB stays at 00:25:53" 153
"150" "durham" "120" 150 "172097" "28:55" 1735 "VW40-44" 54.41 "F" 30 "PB stays at 00:25:35" 46
"151" "durham" "120" 151 "355889" "28:57" 1737 "VW40-44" 54.35 "F" 31 "PB stays at 00:24:25" 38
"152" "durham" "120" 152 "179158" "29:00" 1740 "VW50-54" 59.25 "F" 32 "PB stays at 00:25:34" 315
"153" "durham" "120" 153 "45227" "29:00" 1740 "VM65-69" 57.82 "M" 121 "PB stays at 00:24:02" 325
"154" "durham" "120" 154 NA NA NA NA NA NA NA NA NA
"155" "durham" "120" 155 "610568" "29:22" 1762 "JW11-14" 56.64 "F" 33 "PB stays at 00:22:43" 26
"156" "durham" "120" 156 "172851" "29:29" 1769 "VW55-59" 62.24 "F" 34 "PB stays at 00:27:04" 48
"157" "durham" "120" 157 "189409" "29:34" 1774 "VW40-44" 52.03 "F" 35 "PB stays at 00:25:05" 122
"158" "durham" "120" 158 "66926" "29:35" 1775 "VW45-49" 54.76 "F" 36 "PB stays at 00:24:09" 84
"159" "durham" "120" 159 "788453" "29:35" 1775 "VW45-49" 54.76 "F" 37 "First Timer!" 3
"160" "durham" "120" 160 "183233" "29:36" 1776 "SM30-34" 44.09 "M" 123 "PB stays at 00:23:47" 35
"161" "durham" "120" 161 "322698" "29:40" 1780 "JM11-14" 51.57 "M" 124 "New PB!" 8
"162" "durham" "120" 162 "173766" "29:42" 1782 "VW40-44" 51.52 "F" 38 "PB stays at 00:27:35" 130
"163" "durham" "120" 163 "678587" "29:43" 1783 "JM10" 53.11 "M" 125 "PB stays at 00:20:56" 160
"164" "durham" "120" 164 "209131" "29:44" 1784 "VM55-59" 52.58 "M" 126 "PB stays at 00:27:28" 196
"165" "durham" "120" 165 "509849" "29:45" 1785 "VM45-49" 47.68 "M" 127 "PB stays at 00:27:50" 24
"166" "durham" "120" 166 "334984" "29:53" 1793 "VM55-59" 51.87 "M" 128 "PB stays at 00:27:31" 18
"167" "durham" "120" 167 "344699" "29:54" 1794 "VW50-54" 58.25 "F" 39 "PB stays at 00:28:02" 273
"168" "durham" "120" 168 "680958" "29:55" 1795 "SW30-34" 49.81 "F" 40 "New PB!" 129
"169" "durham" "120" 169 "616044" "29:58" 1798 "VW40-44" 51.72 "F" 41 "PB stays at 00:28:15" 13
"170" "durham" "120" 170 "98376" "30:05" 1805 "VM55-59" 51.08 "M" 129 "PB stays at 00:20:15" 34
"171" "durham" "120" 171 "189114" "30:05" 1805 "VW45-49" 53.85 "F" 42 "PB stays at 00:27:35" 60
"172" "durham" "120" 172 "125212" "30:07" 1807 "VW35-39" 49.64 "F" 43 "PB stays at 00:23:22" 256
"173" "durham" "120" 173 "13888" "30:07" 1807 "VM60-64" 54.18 "M" 130 "PB stays at 00:24:15" 312
"174" "durham" "120" 174 "322483" "30:07" 1807 "VM35-39" 44.66 "M" 131 "First Timer!" 30
"175" "durham" "120" 175 "400500" "30:29" 1829 "VW40-44" 51.61 "F" 44 "PB stays at 00:26:10" 146
"176" "durham" "120" 176 "57617" "30:33" 1833 "VW40-44" 51.5 "F" 45 "New PB!" 189
"177" "durham" "120" 177 "51405" "30:33" 1833 "VW45-49" 53.57 "F" 46 "PB stays at 00:22:23" 366
"178" "durham" "120" 178 "176277" "30:35" 1835 "VM50-54" 48.61 "M" 132 "PB stays at 00:26:39" 55
"179" "durham" "120" 179 "49722" "30:36" 1836 "VW60-64" 63.4 "F" 47 "PB stays at 00:24:15" 79
"180" "durham" "120" 180 "673382" "30:41" 1841 "SW20-24" 48.23 "F" 48 "PB stays at 00:28:38" 6
"181" "durham" "120" 181 "49849" "30:49" 1849 "VM65-69" 55.44 "M" 133 "PB stays at 00:26:42" 376
"182" "durham" "120" 182 "669480" "30:49" 1849 "VW50-54" 56.52 "F" 49 "PB stays at 00:28:58" 9
"183" "durham" "120" 183 NA NA NA NA NA NA NA NA NA
"184" "durham" "120" 184 "513736" "30:56" 1856 "SW25-29" 47.84 "F" 50 "PB stays at 00:28:08" 6
"185" "durham" "120" 185 "736562" "30:57" 1857 "SM30-34" 42 "M" 135 "PB stays at 00:27:31" 10
"186" "durham" "120" 186 "381488" "30:58" 1858 "VM50-54" 48.82 "M" 136 "PB stays at 00:26:37" 180
"187" "durham" "120" 187 "129131" "31:04" 1864 "SM30-34" 42.01 "M" 137 "PB stays at 00:24:09" 136
"188" "durham" "120" 188 "383111" "31:04" 1864 "SW30-34" 47.69 "F" 51 "PB stays at 00:30:13" 15
"189" "durham" "120" 189 "684389" "31:08" 1868 "JW10" 58.19 "F" 52 "PB stays at 00:27:58" 43
"190" "durham" "120" 190 "511307" "31:09" 1869 "VW35-39" 48.8 "F" 53 "PB stays at 00:24:30" 71
"191" "durham" "120" 191 "236931" "31:13" 1873 "JM11-14" 46.45 "M" 138 "PB stays at 00:23:06" 80
"192" "durham" "120" 192 "265944" "31:14" 1874 "JW10" 54.64 "F" 54 "PB stays at 00:29:02" 31
"193" "durham" "120" 193 "203083" "31:16" 1876 "VW50-54" 56.4 "F" 55 "PB stays at 00:25:48" 256
"194" "durham" "120" 194 "206029" "31:23" 1883 "VW35-39" 48.43 "F" 56 "PB stays at 00:27:16" 240
"195" "durham" "120" 195 "689340" "31:23" 1883 "VW35-39" 48.43 "F" 57 "PB stays at 00:26:14" 28
"196" "durham" "120" 196 "714985" "31:27" 1887 "SW25-29" 47.06 "F" 58 "PB stays at 00:27:03" 21
"197" "durham" "120" 197 "545883" "31:30" 1890 "VW40-44" 48.84 "F" 59 "PB stays at 00:27:06" 29
"198" "durham" "120" 198 "360569" "31:45" 1905 "JW11-14" 52.39 "F" 60 "PB stays at 00:27:41" 119
"199" "durham" "120" 199 "170145" "31:46" 1906 "SM30-34" 41.29 "M" 139 "PB stays at 00:22:40" 241
"200" "durham" "120" 200 "189400" "32:08" 1928 "VW55-59" 57.88 "F" 61 "PB stays at 00:28:50" 104
"201" "durham" "120" 201 "185327" "32:12" 1932 "VW60-64" 62.94 "F" 62 "PB stays at 00:29:51" 128
"202" "durham" "120" 202 "738441" "32:25" 1945 "SW30-34" 45.71 "F" 63 "New PB!" 181
"203" "durham" "120" 203 "283391" "32:25" 1945 "SW30-34" 45.86 "F" 64 "PB stays at 00:28:21" 3
"204" "durham" "120" 204 "345151" "32:34" 1954 "VM50-54" 45.29 "M" 140 "PB stays at 00:26:47" 181
"205" "durham" "120" 205 "387305" "32:39" 1959 "VW35-39" 45.94 "F" 65 "PB stays at 00:24:52" 176
"206" "durham" "120" 206 "478608" "32:47" 1967 "VM45-49" 43.26 "M" 141 "PB stays at 00:29:50" 7
"207" "durham" "120" 207 "348942" "32:51" 1971 "VW40-44" 47.89 "F" 66 "PB stays at 00:28:50" 70
"208" "durham" "120" 208 "276224" "32:56" 1976 "VW35-39" 45.95 "F" 67 "PB stays at 00:30:03" 29
"209" "durham" "120" 209 "386103" "33:12" 1992 "SW25-29" 44.58 "F" 68 "PB stays at 00:25:28" 122
"210" "durham" "120" 210 "461523" "33:17" 1997 "SW25-29" 44.47 "F" 69 "PB stays at 00:29:10" 114
"211" "durham" "120" 211 "383892" "33:23" 2003 "SM25-29" 38.64 "M" 142 "PB stays at 00:19:29" 188
"212" "durham" "120" 212 "277280" "33:28" 2008 "SW30-34" 44.22 "F" 70 "PB stays at 00:29:12" 26
"213" "durham" "120" 213 "522229" "33:39" 2019 "JW11-14" 46.71 "F" 71 "PB stays at 00:25:50" 26
"214" "durham" "120" 214 "521463" "33:39" 2019 "JW11-14" 47.45 "F" 72 "PB stays at 00:27:02" 36
"215" "durham" "120" 215 "110848" "33:46" 2026 "VW40-44" 46.25 "F" 73 "PB stays at 00:32:10" 18
"216" "durham" "120" 216 "392653" "33:56" 2036 "SM25-29" 38.02 "M" 143 "PB stays at 00:22:55" 64
"217" "durham" "120" 217 "528401" "33:59" 2039 "SW20-24" 43.55 "F" 74 "First Timer!" 5
"218" "durham" "120" 218 "129671" "34:02" 2042 "SW30-34" 43.68 "F" 75 "PB stays at 00:30:32" 180
"219" "durham" "120" 219 "239938" "34:02" 2042 "VW60-64" 57 "F" 76 "PB stays at 00:28:55" 116
"220" "durham" "120" 220 NA NA NA NA NA NA NA NA NA
"221" "durham" "120" 221 "381769" "34:17" 2057 "SM30-34" 37.92 "M" 145 "PB stays at 00:19:40" 14
"222" "durham" "120" 222 "713419" "34:57" 2097 "JM10" 53.51 "M" 146 "First Timer!" 5
"223" "durham" "120" 223 NA NA NA NA NA NA NA NA NA
"224" "durham" "120" 224 "731334" "34:58" 2098 "JW10" 53.67 "F" 77 "PB stays at 00:27:08" 3
"225" "durham" "120" 225 "257179" "34:58" 2098 "VM40-44" 39.94 "M" 148 "PB stays at 00:21:10" 9
"226" "durham" "120" 226 "445061" "35:01" 2101 "VM35-39" 37.89 "M" 149 "First Timer!" 16
"227" "durham" "120" 227 "469767" "35:03" 2103 "SW25-29" 42.23 "F" 78 "PB stays at 00:28:56" 200
"228" "durham" "120" 228 "180477" "35:11" 2111 "VM60-64" 46.38 "M" 150 "PB stays at 00:31:18" 16
"229" "durham" "120" 229 "321803" "35:14" 2114 "JW15-17" 43.99 "F" 79 "PB stays at 00:27:35" 196
"230" "durham" "120" 230 "649743" "35:33" 2133 "VW35-39" 42.57 "F" 80 "PB stays at 00:28:00" 109
"231" "durham" "120" 231 "207046" "35:35" 2135 "VM35-39" 38.08 "M" 151 "PB stays at 00:20:30" 15
"232" "durham" "120" 232 NA NA NA NA NA NA NA NA NA
"233" "durham" "120" 233 "31086" "35:38" 2138 "VM65-69" 47.05 "M" 153 "PB stays at 00:26:26" 434
"234" "durham" "120" 234 "356519" "35:41" 2141 "JM11-14" 42.88 "M" 154 "PB stays at 00:29:36" 75
"235" "durham" "120" 235 "356516" "35:41" 2141 "VW45-49" 44.93 "F" 81 "PB stays at 00:28:50" 84
"236" "durham" "120" 236 "525424" "35:42" 2142 "VM50-54" 42.34 "M" 155 "First Timer!" 9
"237" "durham" "120" 237 "711595" "35:54" 2154 "VW35-39" 41.92 "F" 82 "PB stays at 00:31:34" 31
"238" "durham" "120" 238 "778231" "36:18" 2178 "JW11-14" 43.3 "F" 83 "New PB!" 19
"239" "durham" "120" 239 "474068" "37:04" 2224 "VW35-39" 40.47 "F" 84 "PB stays at 00:35:15" 3
"240" "durham" "120" 240 "418336" "37:24" 2244 "JW10" 46.93 "F" 85 "New PB!" 15
"241" "durham" "120" 241 NA NA NA NA NA NA NA NA NA
"242" "durham" "120" 242 NA NA NA NA NA NA NA NA NA
"243" "durham" "120" 243 "177373" "37:51" 2271 "SW30-34" 39.15 "F" 86 "PB stays at 00:30:48" 57
"244" "durham" "120" 244 "170153" "37:52" 2272 "SW30-34" 39.17 "F" 87 "PB stays at 00:23:23" 291
"245" "durham" "120" 245 "172433" "38:54" 2334 "VW35-39" 38.56 "F" 88 "PB stays at 00:27:58" 21
"246" "durham" "120" 246 "781294" "39:48" 2388 "SW25-29" 37.19 "F" 89 "First Timer!" 3
"247" "durham" "120" 247 "266518" "42:06" 2526 "SW30-34" 35.23 "F" 90 "PB stays at 00:35:21" 14
"248" "durham" "120" 248 "770250" "43:05" 2585 "JW10" 45.34 "F" 91 "First Timer!" 2
"249" "durham" "120" 249 "184947" "43:06" 2586 "VW35-39" 34.8 "F" 92 "PB stays at 00:23:55" 26
"250" "durham" "120" 250 "512749" "45:51" 2751 "VM35-39" 29.12 "M" 158 "PB stays at 00:20:10" 84
"251" "durham" "120" 251 "788931" "45:55" 2755 "JW10" 42.54 "F" 93 "First Timer!" 1
"252" "durham" "120" 252 "347753" "47:27" 2847 "VW65-69" 46.15 "F" 94 "PB stays at 00:42:38" 205
"253" "durham" "120" 253 "184264" "47:58" 2878 "JW11-14" 34.68 "F" 95 "PB stays at 00:32:06" 21
"254" "durham" "120" 254 "230831" "48:18" 2898 "VM70-74" 37.99 "M" 159 "PB stays at 00:26:45" 242
