"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "durham" "122" 1 "281932" "17:59" 1079 "SM25-29" 71.83 "M" 1 "PB stays at 00:16:32" 124
"2" "durham" "122" 2 "365201" "18:13" 1093 "SM20-24" 71.09 "M" 2 "PB stays at 00:17:13" 39
"3" "durham" "122" 3 "211876" "18:17" 1097 "SM20-24" 71.29 "M" 3 "New PB!" 11
"4" "durham" "122" 4 "292922" "18:27" 1107 "SM25-29" 69.92 "M" 4 "PB stays at 00:16:32" 164
"5" "durham" "122" 5 "761621" "18:34" 1114 "SM30-34" 70.29 "M" 5 "PB stays at 00:16:22" 55
"6" "durham" "122" 6 NA NA NA NA NA NA NA NA NA
"7" "durham" "122" 7 "383095" "19:08" 1148 "SM20-24" 67.42 "M" 7 "PB stays at 00:17:46" 15
"8" "durham" "122" 8 "65207" "19:12" 1152 "VM35-39" 70.57 "M" 8 "First Timer!" 177
"9" "durham" "122" 9 "229562" "19:13" 1153 "VM35-39" 70.51 "M" 9 "PB stays at 00:17:51" 145
"10" "durham" "122" 10 "816465" "19:21" 1161 "SM20-24" 66.93 "M" 10 "First Timer!" 2
"11" "durham" "122" 11 "816536" "19:25" 1165 "SM20-24" 66.44 "M" 11 "First Timer!" 3
"12" "durham" "122" 12 "364318" "19:25" 1165 "SM30-34" 66.61 "M" 12 "PB stays at 00:16:21" 141
"13" "durham" "122" 13 "173012" "19:33" 1173 "VM50-54" 75.45 "M" 13 "PB stays at 00:18:14" 366
"14" "durham" "122" 14 "126369" "19:35" 1175 "VM40-44" 71.83 "M" 14 "PB stays at 00:18:24" 93
"15" "durham" "122" 15 "745654" "19:52" 1192 "SM20-24" 65.6 "M" 15 "PB stays at 00:18:01" 16
"16" "durham" "122" 16 "339734" "20:02" 1202 "SM20-24" 65.06 "M" 16 "PB stays at 00:18:34" 66
"17" "durham" "122" 17 "239419" "20:12" 1212 "VM35-39" 67.08 "M" 17 "PB stays at 00:18:59" 210
"18" "durham" "122" 18 "706741" "20:15" 1215 "JM15-17" 66.67 "M" 18 "PB stays at 00:18:49" 9
"19" "durham" "122" 19 "15425" "20:18" 1218 "SM25-29" 63.55 "M" 19 "New PB!" 31
"20" "durham" "122" 20 "665639" "20:22" 1222 "SM18-19" 65.47 "M" 20 "PB stays at 00:18:29" 11
"21" "durham" "122" 21 "19249" "20:30" 1230 "VM45-49" 69.67 "M" 21 "PB stays at 00:19:35" 367
"22" "durham" "122" 22 "442559" "20:35" 1235 "SM30-34" 62.83 "M" 22 "PB stays at 00:19:28" 57
"23" "durham" "122" 23 "192628" "20:44" 1244 "SM20-24" 62.22 "M" 23 "New PB!" 31
"24" "durham" "122" 24 "193036" "20:49" 1249 "SM18-19" 64.05 "M" 24 "PB stays at 00:19:55" 27
"25" "durham" "122" 25 "227058" "21:00" 1260 "SM25-29" 61.43 "M" 25 "New PB!" 55
"26" "durham" "122" 26 "626522" "21:02" 1262 "VM55-59" 74.96 "M" 26 "PB stays at 00:20:27" 146
"27" "durham" "122" 27 "727829" "21:06" 1266 "SM25-29" 61.14 "M" 27 "PB stays at 00:20:50" 72
"28" "durham" "122" 28 "617692" "21:11" 1271 "SM20-24" 61.13 "M" 28 "First Timer!" 3
"29" "durham" "122" 29 "623386" "21:18" 1278 "SM20-24" 60.56 "M" 29 "PB stays at 00:19:20" 5
"30" "durham" "122" 30 "788406" "21:29" 1289 "SM30-34" 60.36 "M" 30 "First Timer!" 3
"31" "durham" "122" 31 "176911" "21:43" 1303 "VM55-59" 71.99 "M" 31 "PB stays at 00:19:58" 202
"32" "durham" "122" 32 "222142" "21:45" 1305 "SM20-24" 59.31 "M" 32 "PB stays at 00:19:30" 40
"33" "durham" "122" 33 "802221" "22:10" 1330 "SM20-24" 58.8 "M" 33 "New PB!" 3
"34" "durham" "122" 34 "175787" "22:15" 1335 "VM35-39" 59.25 "M" 34 "PB stays at 00:20:29" 70
"35" "durham" "122" 35 "381769" "22:15" 1335 "SM30-34" 58.43 "M" 35 "PB stays at 00:19:40" 14
"36" "durham" "122" 36 NA NA NA NA NA NA NA NA NA
"37" "durham" "122" 37 "633070" "22:21" 1341 "VM40-44" 61.07 "M" 37 "PB stays at 00:19:53" 245
"38" "durham" "122" 38 "816835" "22:23" 1343 "SM20-24" 58.23 "M" 38 "First Timer!" 1
"39" "durham" "122" 39 "367160" "22:28" 1348 "VM45-49" 63.58 "M" 39 "PB stays at 00:20:16" 81
"40" "durham" "122" 40 "664986" "22:31" 1351 "SM20-24" 57.51 "M" 40 "PB stays at 00:21:27" 6
"41" "durham" "122" 41 "277506" "22:34" 1354 "VM55-59" 68.09 "M" 41 "PB stays at 00:18:56" 105
"42" "durham" "122" 42 "309409" "22:35" 1355 "JM10" 69.89 "M" 42 "PB stays at 00:20:26" 66
"43" "durham" "122" 43 "784906" "22:35" 1355 "JM11-14" 65.83 "M" 43 "New PB!" 12
"44" "durham" "122" 44 "202660" "22:36" 1356 "SW20-24" 65.49 "F" 1 "PB stays at 00:20:01" 11
"45" "durham" "122" 45 "816798" "22:39" 1359 "SM25-29" 56.95 "M" 44 "First Timer!" 24
"46" "durham" "122" 46 "802881" "22:42" 1362 "SM20-24" 57.42 "M" 45 "New PB!" 6
"47" "durham" "122" 47 "163379" "22:44" 1364 "SW30-34" 65.54 "F" 2 "PB stays at 00:22:05" 52
"48" "durham" "122" 48 "173917" "22:45" 1365 "VM45-49" 63.3 "M" 46 "PB stays at 00:20:48" 252
"49" "durham" "122" 49 "338037" "22:50" 1370 "VM50-54" 66.72 "M" 47 "PB stays at 00:21:46" 287
"50" "durham" "122" 50 "367648" "22:53" 1373 "VW35-39" 65.33 "F" 3 "PB stays at 00:20:36" 93
"51" "durham" "122" 51 "609792" "22:56" 1376 "VW45-49" 69.26 "F" 4 "PB stays at 00:21:38" 36
"52" "durham" "122" 52 "184714" "23:12" 1392 "SM25-29" 55.6 "M" 48 "PB stays at 00:22:16" 7
"53" "durham" "122" 53 "389132" "23:27" 1407 "VM55-59" 67.24 "M" 49 "PB stays at 00:22:06" 160
"54" "durham" "122" 54 "400830" "23:28" 1408 "SM20-24" 55.54 "M" 50 "New PB!" 2
"55" "durham" "122" 55 "732904" "23:28" 1408 "VW40-44" 66.05 "F" 5 "PB stays at 00:22:41" 24
"56" "durham" "122" 56 "221749" "23:33" 1413 "VW45-49" 68.08 "F" 6 "PB stays at 00:21:41" 226
"57" "durham" "122" 57 "200566" "23:34" 1414 "VM40-44" 57.92 "M" 51 "New PB!" 25
"58" "durham" "122" 58 "382854" "23:52" 1432 "JM15-17" 56.56 "M" 52 "PB stays at 00:21:37" 90
"59" "durham" "122" 59 "797780" "23:56" 1436 "SM25-29" 53.97 "M" 53 "New PB!" 20
"60" "durham" "122" 60 "190139" "24:00" 1440 "VM45-49" 60.97 "M" 54 "PB stays at 00:22:15" 126
"61" "durham" "122" 61 "206072" "24:04" 1444 "VM50-54" 62.26 "M" 55 "PB stays at 00:20:14" 209
"62" "durham" "122" 62 "527608" "24:06" 1446 "SM30-34" 53.67 "M" 56 "PB stays at 00:22:02" 88
"63" "durham" "122" 63 "172656" "24:08" 1448 "VM40-44" 57.87 "M" 57 "PB stays at 00:22:06" 311
"64" "durham" "122" 64 "379167" "24:10" 1450 "SM30-34" 54 "M" 58 "PB stays at 00:22:07" 36
"65" "durham" "122" 65 "200518" "24:11" 1451 "SM20-24" 53.34 "M" 59 "PB stays at 00:21:07" 12
"66" "durham" "122" 66 "512749" "24:13" 1453 "VM35-39" 55.13 "M" 60 "PB stays at 00:20:10" 84
"67" "durham" "122" 67 "383077" "24:16" 1456 "VM45-49" 59.82 "M" 61 "New PB!" 54
"68" "durham" "122" 68 "311997" "24:17" 1457 "VW45-49" 67.4 "F" 7 "PB stays at 00:22:47" 267
"69" "durham" "122" 69 "664571" "24:36" 1476 "SW20-24" 60.16 "F" 8 "First Timer!" 2
"70" "durham" "122" 70 "470566" "24:37" 1477 "VM50-54" 59.92 "M" 62 "PB stays at 00:22:38" 123
"71" "durham" "122" 71 "727583" "24:39" 1479 "VM35-39" 54.16 "M" 63 "PB stays at 00:23:18" 2
"72" "durham" "122" 72 "248660" "24:40" 1480 "SM30-34" 52.7 "M" 64 "PB stays at 00:22:24" 32
"73" "durham" "122" 73 "811932" "24:43" 1483 "SW20-24" 59.88 "F" 9 "First Timer!" 3
"74" "durham" "122" 74 "282346" "24:44" 1484 "VM40-44" 56.87 "M" 65 "PB stays at 00:23:50" 28
"75" "durham" "122" 75 NA NA NA NA NA NA NA NA NA
"76" "durham" "122" 76 "171970" "24:50" 1490 "VM55-59" 63.49 "M" 67 "PB stays at 00:22:15" 220
"77" "durham" "122" 77 "491415" "24:50" 1490 "SM20-24" 51.95 "M" 68 "New PB!" 8
"78" "durham" "122" 78 "270607" "24:51" 1491 "VW35-39" 60.36 "F" 10 "PB stays at 00:22:31" 59
"79" "durham" "122" 79 "407281" "24:53" 1493 "SW18-19" 59.68 "F" 11 "PB stays at 00:23:39" 3
"80" "durham" "122" 80 "409941" "24:54" 1494 "VM40-44" 56.09 "M" 69 "PB stays at 00:22:20" 196
"81" "durham" "122" 81 "212926" "24:54" 1494 "SM25-29" 51.81 "M" 70 "PB stays at 00:23:41" 37
"82" "durham" "122" 82 "533885" "24:55" 1495 "SM20-24" 51.77 "M" 71 "New PB!" 2
"83" "durham" "122" 83 "714974" "24:56" 1496 "SM30-34" 52.14 "M" 72 "PB stays at 00:23:05" 41
"84" "durham" "122" 84 "337419" "24:57" 1497 "SM30-34" 52.57 "M" 73 "PB stays at 00:24:17" 34
"85" "durham" "122" 85 "519241" "24:57" 1497 "JM11-14" 59.59 "M" 74 "PB stays at 00:21:07" 54
"86" "durham" "122" 86 "191399" "24:58" 1498 "VW55-59" 73.5 "F" 12 "PB stays at 00:23:47" 143
"87" "durham" "122" 87 "185041" "25:00" 1500 "VM35-39" 53.4 "M" 75 "PB stays at 00:20:45" 268
"88" "durham" "122" 88 "66926" "25:02" 1502 "VW45-49" 64.71 "F" 13 "PB stays at 00:24:09" 84
"89" "durham" "122" 89 "182540" "25:03" 1503 "VM65-69" 67.6 "M" 76 "PB stays at 00:22:44" 138
"90" "durham" "122" 90 "394068" "25:04" 1504 "SW20-24" 59.04 "F" 14 "PB stays at 00:23:37" 39
"91" "durham" "122" 91 "209159" "25:06" 1506 "VM40-44" 54.78 "M" 77 "PB stays at 00:19:45" 250
"92" "durham" "122" 92 "38185" "25:07" 1507 "SW30-34" 58.99 "F" 15 "PB stays at 00:23:12" 90
"93" "durham" "122" 93 "808278" "25:09" 1509 "VW40-44" 61.17 "F" 16 "First Timer!" 37
"94" "durham" "122" 94 "184947" "25:12" 1512 "VW35-39" 59.52 "F" 17 "PB stays at 00:23:55" 26
"95" "durham" "122" 95 "173534" "25:16" 1516 "VM60-64" 65.17 "M" 78 "PB stays at 00:23:28" 282
"96" "durham" "122" 96 "810727" "25:18" 1518 "SM20-24" 50.99 "M" 79 "First Timer!" 3
"97" "durham" "122" 97 "45014" "25:20" 1520 "VM35-39" 52.04 "M" 80 "PB stays at 00:23:35" 212
"98" "durham" "122" 98 "752042" "25:21" 1521 "JW15-17" 60.36 "F" 18 "New PB!" 69
"99" "durham" "122" 99 "317900" "25:23" 1523 "SW20-24" 58.31 "F" 19 "PB stays at 00:24:02" 205
"100" "durham" "122" 100 "251386" "25:26" 1526 "VM35-39" 52.88 "M" 81 "PB stays at 00:22:51" 77
"101" "durham" "122" 101 "70870" "25:27" 1527 "VM45-49" 56.12 "M" 82 "PB stays at 00:23:38" 75
"102" "durham" "122" 102 "180505" "25:29" 1529 "VM55-59" 60.3 "M" 83 "PB stays at 00:24:08" 141
"103" "durham" "122" 103 "184522" "25:29" 1529 "VM40-44" 54.81 "M" 84 "PB stays at 00:20:47" 100
"104" "durham" "122" 104 "706733" "25:32" 1532 "JW11-14" 65.14 "F" 20 "PB stays at 00:25:24" 2
"105" "durham" "122" 105 "115724" "25:35" 1535 "VM35-39" 51.86 "M" 85 "PB stays at 00:23:48" 21
"106" "durham" "122" 106 "98708" "25:37" 1537 "VM65-69" 66.69 "M" 86 "PB stays at 00:22:22" 204
"107" "durham" "122" 107 "173539" "25:39" 1539 "VM40-44" 54.84 "M" 87 "PB stays at 00:24:04" 97
"108" "durham" "122" 108 "371915" "25:44" 1544 "SW18-19" 57.71 "F" 21 "PB stays at 00:22:44" 81
"109" "durham" "122" 109 NA NA NA NA NA NA NA NA NA
"110" "durham" "122" 110 "686805" "25:47" 1547 "JM11-14" 56.24 "M" 89 "PB stays at 00:18:18" 67
"111" "durham" "122" 111 "72592" "25:49" 1549 "VM50-54" 59.01 "M" 90 "PB stays at 00:22:29" 91
"112" "durham" "122" 112 "178424" "25:52" 1552 "VW40-44" 60.37 "F" 22 "PB stays at 00:23:22" 47
"113" "durham" "122" 113 "500409" "25:56" 1556 "SW30-34" 57.2 "F" 23 "First Timer!" 3
"114" "durham" "122" 114 "344301" "25:56" 1556 "JM11-14" 55.91 "M" 91 "PB stays at 00:23:54" 47
"115" "durham" "122" 115 "259240" "25:57" 1557 "JM11-14" 58.96 "M" 92 "New PB!" 78
"116" "durham" "122" 116 NA NA NA NA NA NA NA NA NA
"117" "durham" "122" 117 "309972" "26:04" 1564 "VM40-44" 53.58 "M" 94 "PB stays at 00:25:24" 100
"118" "durham" "122" 118 "93053" "26:05" 1565 "SW25-29" 56.74 "F" 24 "PB stays at 00:21:41" 101
"119" "durham" "122" 119 "682961" "26:06" 1566 "VM55-59" 60.92 "M" 95 "PB stays at 00:23:43" 199
"120" "durham" "122" 120 "774222" "26:10" 1570 "VM50-54" 56.37 "M" 96 "PB stays at 00:23:12" 136
"121" "durham" "122" 121 "197221" "26:12" 1572 "JW11-14" 60.94 "F" 25 "PB stays at 00:25:34" 12
"122" "durham" "122" 122 "193041" "26:12" 1572 "VM50-54" 56.3 "M" 97 "PB stays at 00:21:06" 127
"123" "durham" "122" 123 "395676" "26:14" 1574 "SM20-24" 49.17 "M" 98 "PB stays at 00:21:06" 65
"124" "durham" "122" 124 "175421" "26:15" 1575 "VM55-59" 60.06 "M" 99 "PB stays at 00:21:19" 262
"125" "durham" "122" 125 "48703" "26:16" 1576 "VM40-44" 52.73 "M" 100 "PB stays at 00:17:04" 145
"126" "durham" "122" 126 "278509" "26:17" 1577 "VW45-49" 61.64 "F" 26 "PB stays at 00:23:02" 120
"127" "durham" "122" 127 "681444" "26:19" 1579 "VM35-39" 50.73 "M" 101 "PB stays at 00:23:49" 58
"128" "durham" "122" 128 "182345" "26:21" 1581 "SM30-34" 49.53 "M" 102 "PB stays at 00:21:43" 56
"129" "durham" "122" 129 "31833" "26:30" 1590 "VM55-59" 58.49 "M" 103 "PB stays at 00:22:55" 233
"130" "durham" "122" 130 "69503" "26:35" 1595 "VM65-69" 64.26 "M" 104 "PB stays at 00:24:30" 293
"131" "durham" "122" 131 "782931" "26:36" 1596 "JM15-17" 50.75 "M" 105 "PB stays at 00:24:06" 19
"132" "durham" "122" 132 "308481" "26:37" 1597 "VM35-39" 49.84 "M" 106 "PB stays at 00:21:32" 262
"133" "durham" "122" 133 "706738" "26:40" 1600 "JW15-17" 57.38 "F" 27 "PB stays at 00:19:24" 46
"134" "durham" "122" 134 "211336" "26:43" 1603 "JM11-14" 54.27 "M" 107 "PB stays at 00:19:17" 56
"135" "durham" "122" 135 "388199" "26:44" 1604 "SW25-29" 55.36 "F" 28 "First Timer!" 8
"136" "durham" "122" 136 "814419" "26:45" 1605 "SW25-29" 55.33 "F" 29 "First Timer!" 10
"137" "durham" "122" 137 "20772" "26:47" 1607 "VM40-44" 52.52 "M" 108 "PB stays at 00:21:52" 41
"138" "durham" "122" 138 "309408" "26:47" 1607 "JM11-14" 57.13 "M" 109 "New PB!" 42
"139" "durham" "122" 139 "790519" "26:48" 1608 "SW25-29" 55.22 "F" 30 "New PB!" 3
"140" "durham" "122" 140 "563777" "26:50" 1610 "VM50-54" 54.97 "M" 110 "PB stays at 00:24:28" 106
"141" "durham" "122" 141 "547349" "26:50" 1610 "SW25-29" 55.16 "F" 31 "PB stays at 00:23:08" 152
"142" "durham" "122" 142 "215888" "26:51" 1611 "VM50-54" 54.93 "M" 111 "PB stays at 00:20:06" 147
"143" "durham" "122" 143 "781044" "26:52" 1612 "VM35-39" 50.43 "M" 112 "New PB!" 74
"144" "durham" "122" 144 "178545" "26:53" 1613 "SW30-34" 55.42 "F" 32 "New PB!" 89
"145" "durham" "122" 145 "387305" "26:59" 1619 "VW35-39" 55.59 "F" 33 "PB stays at 00:24:52" 176
"146" "durham" "122" 146 "196918" "27:05" 1625 "VM60-64" 59.75 "M" 113 "PB stays at 00:23:50" 118
"147" "durham" "122" 147 "812115" "27:09" 1629 "VM50-54" 55.19 "M" 114 "First Timer!" 3
"148" "durham" "122" 148 "182778" "27:13" 1633 "VM40-44" 50.52 "M" 115 "PB stays at 00:24:31" 119
"149" "durham" "122" 149 "223347" "27:16" 1636 "SM30-34" 48.11 "M" 116 "PB stays at 00:21:08" 38
"150" "durham" "122" 150 "309398" "27:24" 1644 "VW50-54" 61.19 "F" 34 "PB stays at 00:24:15" 131
"151" "durham" "122" 151 "185002" "27:29" 1649 "VM45-49" 51.61 "M" 117 "PB stays at 00:24:24" 269
"152" "durham" "122" 152 "290714" "27:29" 1649 "VM50-54" 55.43 "M" 118 "PB stays at 00:24:30" 227
"153" "durham" "122" 153 "196569" "27:31" 1651 "VW35-39" 54.69 "F" 35 "PB stays at 00:24:04" 122
"154" "durham" "122" 154 "610568" "27:34" 1654 "JW11-14" 60.34 "F" 36 "PB stays at 00:22:43" 26
"155" "durham" "122" 155 "284635" "27:39" 1659 "SM30-34" 47.44 "M" 119 "PB stays at 00:23:14" 164
"156" "durham" "122" 156 "394301" "27:41" 1661 "VM35-39" 48.59 "M" 120 "PB stays at 00:24:24" 26
"157" "durham" "122" 157 "277279" "27:42" 1662 "SM30-34" 46.81 "M" 121 "PB stays at 00:22:20" 88
"158" "durham" "122" 158 NA NA NA NA NA NA NA NA NA
"159" "durham" "122" 159 "185049" "27:50" 1670 "VW40-44" 56.11 "F" 37 "PB stays at 00:24:58" 36
"160" "durham" "122" 160 "407520" "27:59" 1679 "JM10" 58.43 "M" 123 "PB stays at 00:26:37" 20
"161" "durham" "122" 161 "402509" "27:59" 1679 "VM40-44" 50.27 "M" 124 "PB stays at 00:20:31" 175
"162" "durham" "122" 162 "386051" "28:01" 1681 "VM60-64" 58.77 "M" 125 "PB stays at 00:24:50" 143
"163" "durham" "122" 163 "395707" "28:03" 1683 "VM40-44" 50.15 "M" 126 "PB stays at 00:24:28" 116
"164" "durham" "122" 164 "813826" "28:04" 1684 "SM25-29" 45.96 "M" 127 "First Timer!" 1
"165" "durham" "122" 165 "815103" "28:04" 1684 "SM25-29" 45.96 "M" 128 "First Timer!" 3
"166" "durham" "122" 166 "790385" "28:06" 1686 "SW25-29" 52.67 "F" 38 "New PB!" 7
"167" "durham" "122" 167 "297779" "28:09" 1689 "SM30-34" 46.6 "M" 129 "PB stays at 00:19:31" 88
"168" "durham" "122" 168 "179158" "28:12" 1692 "VW50-54" 60.93 "F" 39 "PB stays at 00:25:34" 315
"169" "durham" "122" 169 NA NA NA NA NA NA NA NA NA
"170" "durham" "122" 170 "736562" "28:21" 1701 "SM30-34" 45.86 "M" 131 "PB stays at 00:27:31" 10
"171" "durham" "122" 171 "726373" "28:23" 1703 "SW25-29" 52.14 "F" 40 "New PB!" 8
"172" "durham" "122" 172 "166157" "28:26" 1706 "VM45-49" 50.64 "M" 132 "PB stays at 00:21:28" 236
"173" "durham" "122" 173 "194742" "28:26" 1706 "VW45-49" 56.39 "F" 41 "PB stays at 00:26:39" 217
"174" "durham" "122" 174 "173921" "28:45" 1725 "VW45-49" 56.35 "F" 42 "PB stays at 00:25:53" 153
"175" "durham" "122" 175 "236931" "28:49" 1729 "JM11-14" 50.32 "M" 133 "PB stays at 00:23:06" 80
"176" "durham" "122" 176 "45445" "28:51" 1731 "VW50-54" 58.81 "F" 43 "PB stays at 00:26:01" 165
"177" "durham" "122" 177 "182669" "28:55" 1735 "VW45-49" 57.29 "F" 44 "PB stays at 00:27:55" 15
"178" "durham" "122" 178 "322483" "28:58" 1738 "VM35-39" 46.43 "M" 134 "PB stays at 00:27:57" 30
"179" "durham" "122" 179 "15436" "28:58" 1738 "SW20-24" 51.09 "F" 45 "New PB!" 29
"180" "durham" "122" 180 "265944" "29:02" 1742 "JW10" 58.78 "F" 46 "New PB!" 31
"181" "durham" "122" 181 "790528" "29:04" 1744 "VM40-44" 48.39 "M" 135 "First Timer!" 24
"182" "durham" "122" 182 "723754" "29:09" 1749 "JW11-14" 57.06 "F" 47 "New PB!" 10
"183" "durham" "122" 183 "189409" "29:09" 1749 "VW40-44" 52.77 "F" 48 "PB stays at 00:25:05" 122
"184" "durham" "122" 184 "616044" "29:21" 1761 "VW40-44" 52.81 "F" 49 "PB stays at 00:28:15" 13
"185" "durham" "122" 185 "506681" "29:26" 1766 "SM25-29" 43.83 "M" 136 "PB stays at 00:25:18" 30
"186" "durham" "122" 186 "37087" "29:28" 1768 "VW40-44" 53.39 "F" 50 "PB stays at 00:27:34" 107
"187" "durham" "122" 187 "109795" "29:33" 1773 "SM20-24" 43.65 "M" 137 "PB stays at 00:23:46" 98
"188" "durham" "122" 188 "813799" "29:35" 1775 "VW35-39" 50.54 "F" 51 "First Timer!" 1
"189" "durham" "122" 189 "509849" "29:36" 1776 "VM45-49" 47.92 "M" 138 "PB stays at 00:27:50" 24
"190" "durham" "122" 190 "813785" "29:37" 1777 "SW20-24" 49.97 "F" 52 "First Timer!" 34
"191" "durham" "122" 191 NA NA NA NA NA NA NA NA NA
"192" "durham" "122" 192 "332546" "30:00" 1800 "VM50-54" 49.56 "M" 140 "PB stays at 00:24:14" 185
"193" "durham" "122" 193 "400500" "30:03" 1803 "VW40-44" 52.36 "F" 53 "PB stays at 00:26:10" 146
"194" "durham" "122" 194 "197203" "30:04" 1804 "VM35-39" 45.07 "M" 141 "PB stays at 00:23:12" 149
"195" "durham" "122" 195 "178072" "30:08" 1808 "VW45-49" 52.71 "F" 54 "PB stays at 00:28:07" 112
"196" "durham" "122" 196 "545883" "30:16" 1816 "VW40-44" 50.83 "F" 55 "PB stays at 00:27:06" 29
"197" "durham" "122" 197 "386103" "30:24" 1824 "SW25-29" 48.68 "F" 56 "PB stays at 00:25:28" 122
"198" "durham" "122" 198 "49849" "30:31" 1831 "VM65-69" 55.98 "M" 142 "PB stays at 00:26:42" 376
"199" "durham" "122" 199 "817215" "30:33" 1833 "VW45-49" 51.99 "F" 57 "First Timer!" 1
"200" "durham" "122" 200 "236783" "30:36" 1836 "SW20-24" 48.37 "F" 58 "First Timer!" 18
"201" "durham" "122" 201 "689340" "30:39" 1839 "VW35-39" 49.59 "F" 59 "PB stays at 00:26:14" 28
"202" "durham" "122" 202 "203083" "30:42" 1842 "VW50-54" 57.44 "F" 60 "PB stays at 00:25:48" 256
"203" "durham" "122" 203 "340765" "30:47" 1847 "VM50-54" 48.67 "M" 143 "PB stays at 00:26:51" 62
"204" "durham" "122" 204 "259238" "30:48" 1848 "SM25-29" 41.88 "M" 144 "PB stays at 00:23:13" 86
"205" "durham" "122" 205 "799884" "30:49" 1849 "SW20-24" 48.03 "F" 61 "PB stays at 00:29:41" 2
"206" "durham" "122" 206 "714985" "30:49" 1849 "SW25-29" 48.03 "F" 62 "PB stays at 00:27:03" 21
"207" "durham" "122" 207 "680958" "30:49" 1849 "SW30-34" 48.35 "F" 63 "PB stays at 00:24:51" 129
"208" "durham" "122" 208 "442882" "30:51" 1851 "JM11-14" 45.98 "M" 145 "PB stays at 00:26:54" 13
"209" "durham" "122" 209 "274573" "30:52" 1852 "VM50-54" 48.16 "M" 146 "PB stays at 00:26:52" 98
"210" "durham" "122" 210 "230831" "30:54" 1854 "VM70-74" 59.39 "M" 147 "PB stays at 00:26:45" 242
"211" "durham" "122" 211 "521463" "31:05" 1865 "JW11-14" 51.37 "F" 64 "PB stays at 00:27:02" 36
"212" "durham" "122" 212 "522229" "31:05" 1865 "JW11-14" 50.56 "F" 65 "PB stays at 00:25:50" 26
"213" "durham" "122" 213 "525424" "31:06" 1866 "VM50-54" 48.61 "M" 148 "New PB!" 9
"214" "durham" "122" 214 "684705" "31:07" 1867 "SW25-29" 47.56 "F" 66 "PB stays at 00:29:40" 6
"215" "durham" "122" 215 "696096" "31:09" 1869 "JM10" 60.03 "M" 149 "New PB!" 12
"216" "durham" "122" 216 NA NA NA NA NA NA NA NA NA
"217" "durham" "122" 217 "197259" "31:17" 1877 "VW45-49" 51.78 "F" 67 "PB stays at 00:25:36" 116
"218" "durham" "122" 218 "815652" "31:18" 1878 "SM30-34" 41.32 "M" 151 "First Timer!" 1
"219" "durham" "122" 219 "189400" "31:23" 1883 "VW55-59" 59.27 "F" 68 "PB stays at 00:28:50" 104
"220" "durham" "122" 220 "717035" "31:30" 1890 "VW35-39" 48.04 "F" 69 "PB stays at 00:29:34" 10
"221" "durham" "122" 221 "814958" "31:46" 1906 "SM20-24" 40.61 "M" 152 "First Timer!" 18
"222" "durham" "122" 222 NA NA NA NA NA NA NA NA NA
"223" "durham" "122" 223 NA NA NA NA NA NA NA NA NA
"224" "durham" "122" 224 "464229" "31:57" 1917 "VW45-49" 49.71 "F" 70 "PB stays at 00:26:07" 65
"225" "durham" "122" 225 "559470" "32:03" 1923 "VM35-39" 41.39 "M" 155 "PB stays at 00:28:23" 20
"226" "durham" "122" 226 "814697" "32:14" 1934 "SW20-24" 45.92 "F" 71 "First Timer!" 1
"227" "durham" "122" 227 "277280" "32:32" 1952 "SW30-34" 45.49 "F" 72 "PB stays at 00:29:12" 26
"228" "durham" "122" 228 "225317" "32:36" 1956 "SW25-29" 45.4 "F" 73 "PB stays at 00:27:01" 3
"229" "durham" "122" 229 NA NA NA NA NA NA NA NA NA
"230" "durham" "122" 230 NA NA NA NA NA NA NA NA NA
"231" "durham" "122" 231 "271952" "32:47" 1967 "VM50-54" 45.7 "M" 158 "PB stays at 00:29:23" 121
"232" "durham" "122" 232 "321803" "32:50" 1970 "JW15-17" 47.21 "F" 74 "PB stays at 00:27:35" 196
"233" "durham" "122" 233 "74668" "32:50" 1970 "VW35-39" 45.84 "F" 75 "PB stays at 00:24:13" 254
"234" "durham" "122" 234 "752893" "33:01" 1981 "SW20-24" 44.83 "F" 76 "First Timer!" 3
"235" "durham" "122" 235 "583638" "33:02" 1982 "VW45-49" 48.08 "F" 77 "PB stays at 00:29:16" 81
"236" "durham" "122" 236 "684389" "33:21" 2001 "JW10" 54.32 "F" 78 "PB stays at 00:27:58" 43
"237" "durham" "122" 237 "129671" "33:28" 2008 "SW30-34" 44.42 "F" 79 "PB stays at 00:30:32" 180
"238" "durham" "122" 238 "445061" "33:31" 2011 "VM35-39" 39.58 "M" 159 "New PB!" 16
"239" "durham" "122" 239 "356519" "33:35" 2015 "JM11-14" 45.56 "M" 160 "PB stays at 00:29:36" 75
"240" "durham" "122" 240 "356516" "33:36" 2016 "VW45-49" 47.72 "F" 80 "PB stays at 00:28:50" 84
"241" "durham" "122" 241 "802305" "33:46" 2026 "JW10" 51.97 "F" 81 "PB stays at 00:23:42" 30
"242" "durham" "122" 242 "344297" "33:59" 2039 "VM45-49" 43.06 "M" 161 "PB stays at 00:30:02" 102
"243" "durham" "122" 243 "724220" "34:01" 2041 "JM10" 46.4 "M" 162 "PB stays at 00:24:40" 7
"244" "durham" "122" 244 "442876" "34:03" 2043 "VM35-39" 38.72 "M" 163 "PB stays at 00:28:49" 17
"245" "durham" "122" 245 "522225" "34:06" 2046 "VW35-39" 43.99 "F" 82 "PB stays at 00:30:48" 100
"246" "durham" "122" 246 "696085" "34:08" 2048 "JW10" 53.08 "F" 83 "PB stays at 00:28:53" 9
"247" "durham" "122" 247 "696090" "34:09" 2049 "VW40-44" 45.73 "F" 84 "PB stays at 00:24:54" 13
"248" "durham" "122" 248 "260576" "34:12" 2052 "VW40-44" 44.74 "F" 85 "PB stays at 00:30:44" 15
"249" "durham" "122" 249 "675619" "34:14" 2054 "SW20-24" 43.23 "F" 86 "PB stays at 00:31:26" 17
"250" "durham" "122" 250 "678587" "34:23" 2063 "JM10" 45.9 "M" 164 "PB stays at 00:20:56" 160
"251" "durham" "122" 251 "248774" "34:36" 2076 "SW30-34" 43.06 "F" 87 "PB stays at 00:31:11" 11
"252" "durham" "122" 252 "808285" "34:44" 2084 "JM10" 45.44 "M" 165 "First Timer!" 1
"253" "durham" "122" 253 "582971" "34:46" 2086 "VW40-44" 44.01 "F" 88 "PB stays at 00:31:09" 37
"254" "durham" "122" 254 "601880" "34:46" 2086 "VW35-39" 43.72 "F" 89 "PB stays at 00:27:50" 23
"255" "durham" "122" 255 "811298" "34:49" 2089 "VW40-44" 44.52 "F" 90 "First Timer!" 1
"256" "durham" "122" 256 "236458" "34:54" 2094 "VW50-54" 50.53 "F" 91 "PB stays at 00:31:36" 57
"257" "durham" "122" 257 "176116" "34:55" 2095 "SW30-34" 42.43 "F" 92 "PB stays at 00:29:19" 56
"258" "durham" "122" 258 "623986" "34:58" 2098 "VW45-49" 47.38 "F" 93 "PB stays at 00:33:55" 7
"259" "durham" "122" 259 NA NA NA NA NA NA NA NA NA
"260" "durham" "122" 260 NA NA NA NA NA NA NA NA NA
"261" "durham" "122" 261 "781294" "35:16" 2116 "SW25-29" 41.97 "F" 94 "New PB!" 3
"262" "durham" "122" 262 "469767" "35:19" 2119 "SW25-29" 41.91 "F" 95 "PB stays at 00:28:56" 200
"263" "durham" "122" 263 "271792" "35:29" 2129 "VW50-54" 47.82 "F" 96 "PB stays at 00:30:34" 216
"264" "durham" "122" 264 "684385" "35:46" 2146 "JW10" 47.72 "F" 97 "PB stays at 00:29:48" 33
"265" "durham" "122" 265 "511307" "35:47" 2147 "VW35-39" 42.48 "F" 98 "PB stays at 00:24:30" 71
"266" "durham" "122" 266 "31086" "35:54" 2154 "VM65-69" 46.7 "M" 168 "PB stays at 00:26:26" 434
"267" "durham" "122" 267 "300118" "35:57" 2157 "SW30-34" 41.45 "F" 99 "New PB!" 34
"268" "durham" "122" 268 "795877" "36:37" 2197 "SW25-29" 40.42 "F" 100 "PB stays at 00:35:54" 2
"269" "durham" "122" 269 "807518" "37:04" 2224 "SW25-29" 39.93 "F" 101 "First Timer!" 10
"270" "durham" "122" 270 "801989" "37:04" 2224 "SW30-34" 39.93 "F" 102 "New PB!" 7
"271" "durham" "122" 271 "793500" "37:05" 2225 "SM30-34" 34.97 "M" 169 "First Timer!" 1
"272" "durham" "122" 272 "272412" "37:20" 2240 "SW30-34" 39.91 "F" 103 "PB stays at 00:36:27" 5
"273" "durham" "122" 273 "519240" "37:22" 2242 "VW35-39" 40.28 "F" 104 "PB stays at 00:31:37" 162
"274" "durham" "122" 274 "276224" "37:22" 2242 "VW35-39" 40.5 "F" 105 "PB stays at 00:30:03" 29
"275" "durham" "122" 275 "814468" "38:44" 2324 "SW25-29" 38.21 "F" 106 "First Timer!" 1
"276" "durham" "122" 276 "815076" "38:59" 2339 "VW45-49" 41.56 "F" 107 "First Timer!" 1
"277" "durham" "122" 277 "816358" "39:16" 2356 "VW40-44" 38.96 "F" 108 "First Timer!" 2
"278" "durham" "122" 278 "680208" "40:05" 2405 "VW35-39" 37.75 "F" 109 "PB stays at 00:30:59" 51
"279" "durham" "122" 279 "418336" "40:18" 2418 "JW10" 43.55 "F" 110 "PB stays at 00:31:29" 15
"280" "durham" "122" 280 "532178" "40:39" 2439 "VM40-44" 34.6 "M" 170 "PB stays at 00:30:39" 11
"281" "durham" "122" 281 "804703" "40:40" 2440 "VW45-49" 39.06 "F" 111 "First Timer!" 10
"282" "durham" "122" 282 "292132" "42:06" 2526 "SW30-34" 35.39 "F" 112 "PB stays at 00:31:46" 29
"283" "durham" "122" 283 "624428" "43:50" 2630 "JW11-14" 37.95 "F" 113 "PB stays at 00:36:57" 4
"284" "durham" "122" 284 "203489" "43:50" 2630 "VW40-44" 35.1 "F" 114 "PB stays at 00:31:57" 18
"285" "durham" "122" 285 "469745" "46:03" 2763 "VW50-54" 36.84 "F" 115 "PB stays at 00:35:15" 67
"286" "durham" "122" 286 "691742" "50:01" 3001 "JM10" 39.65 "M" 171 "PB stays at 00:29:37" 30
"287" "durham" "122" 287 "465341" "50:02" 3002 "JW15-17" 30.98 "F" 116 "PB stays at 00:27:50" 23
"288" "durham" "122" 288 "461684" "51:26" 3086 "JW10" 37.98 "F" 117 "PB stays at 00:30:18" 32
"289" "durham" "122" 289 "173856" "51:29" 3089 "VW45-49" 31.14 "F" 118 "PB stays at 00:21:14" 97
