"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "durham" "142" 1 "93738" "17:30" 1050 "JM15-17" 79.52 "M" 1 "New PB!" 23
"2" "durham" "142" 2 "197811" "17:48" 1068 "SM30-34" 73.69 "M" 2 "PB stays at 00:16:51" 102
"3" "durham" "142" 3 "292922" "17:52" 1072 "SM25-29" 72.2 "M" 3 "PB stays at 00:16:32" 164
"4" "durham" "142" 4 "932708" "18:07" 1087 "SM30-34" 71.39 "M" 4 "New PB!" 38
"5" "durham" "142" 5 "281932" "18:14" 1094 "SM30-34" 70.93 "M" 5 "PB stays at 00:16:32" 124
"6" "durham" "142" 6 "364318" "18:15" 1095 "SM30-34" 71.05 "M" 6 "PB stays at 00:16:21" 141
"7" "durham" "142" 7 "705607" "18:28" 1108 "SM18-19" 71.39 "M" 7 "New PB!" 19
"8" "durham" "142" 8 "600700" "19:25" 1165 "SM30-34" 67.21 "M" 8 "First Timer!" 32
"9" "durham" "142" 9 "331893" "19:32" 1172 "SM30-34" 66.55 "M" 9 "PB stays at 00:19:32" 32
"10" "durham" "142" 10 "196192" "19:35" 1175 "SM30-34" 66.64 "M" 10 "PB stays at 00:18:42" 295
"11" "durham" "142" 11 "293823" "19:37" 1177 "SM30-34" 66.27 "M" 11 "PB stays at 00:18:33" 179
"12" "durham" "142" 12 "804193" "19:38" 1178 "VM35-39" 67.15 "M" 12 "PB stays at 00:17:48" 199
"13" "durham" "142" 13 "386083" "19:44" 1184 "VM55-59" 79.22 "M" 13 "First Timer!" 37
"14" "durham" "142" 14 "96081" "19:47" 1187 "SM30-34" 65.71 "M" 14 "PB stays at 00:19:10" 31
"15" "durham" "142" 15 "70720" "19:51" 1191 "VM50-54" 74.9 "M" 15 "New PB!" 158
"16" "durham" "142" 16 "58553" "19:58" 1198 "SW30-34" 74.21 "F" 1 "PB stays at 00:19:20" 91
"17" "durham" "142" 17 "986557" "20:02" 1202 "SM25-29" 64.48 "M" 16 "PB stays at 00:18:44" 17
"18" "durham" "142" 18 "1042662" "20:22" 1222 "SM25-29" 63.42 "M" 17 "First Timer!" 1
"19" "durham" "142" 19 "369807" "20:25" 1225 "SM18-19" 65.31 "M" 18 "PB stays at 00:19:21" 12
"20" "durham" "142" 20 "1041728" "20:26" 1226 "SM25-29" 63.13 "M" 19 "First Timer!" 13
"21" "durham" "142" 21 "288662" "20:26" 1226 "SM30-34" 63.46 "M" 20 "New PB!" 124
"22" "durham" "142" 22 "898009" "20:28" 1228 "SM25-29" 63.03 "M" 21 "First Timer!" 14
"23" "durham" "142" 23 "60480" "20:30" 1230 "SM30-34" 63.66 "M" 22 "New PB!" 70
"24" "durham" "142" 24 "712159" "20:33" 1233 "VM45-49" 69.51 "M" 23 "First Timer!" 73
"25" "durham" "142" 25 "16078" "20:34" 1234 "SM20-24" 62.72 "M" 24 "PB stays at 00:18:49" 187
"26" "durham" "142" 26 "1013311" "20:45" 1245 "VM50-54" 71.65 "M" 25 "New PB!" 39
"27" "durham" "142" 27 "175787" "20:57" 1257 "VM35-39" 62.93 "M" 26 "PB stays at 00:20:29" 70
"28" "durham" "142" 28 "164491" "21:00" 1260 "SM25-29" 61.43 "M" 27 "New PB!" 203
"29" "durham" "142" 29 "1040824" "21:04" 1264 "VW35-39" 70.97 "F" 2 "First Timer!" 8
"30" "durham" "142" 30 "479683" "21:10" 1270 "VM45-49" 67.01 "M" 28 "PB stays at 00:20:03" 37
"31" "durham" "142" 31 "215888" "21:12" 1272 "VM50-54" 69.58 "M" 29 "PB stays at 00:20:06" 147
"32" "durham" "142" 32 "959313" "21:29" 1289 "VM55-59" 73.39 "M" 30 "New PB!" 13
"33" "durham" "142" 33 "237057" "21:31" 1291 "JM11-14" 69.09 "M" 31 "New PB!" 69
"34" "durham" "142" 34 "512749" "21:31" 1291 "VM35-39" 62.51 "M" 32 "PB stays at 00:20:10" 84
"35" "durham" "142" 35 "238134" "21:40" 1300 "SW25-29" 68.31 "F" 3 "PB stays at 00:21:20" 8
"36" "durham" "142" 36 "669284" "21:43" 1303 "SM25-29" 59.48 "M" 33 "PB stays at 00:21:07" 23
"37" "durham" "142" 37 "1028283" "21:50" 1310 "VM40-44" 62.52 "M" 34 "New PB!" 11
"38" "durham" "142" 38 "330077" "21:52" 1312 "SM25-29" 59.07 "M" 35 "PB stays at 00:19:45" 18
"39" "durham" "142" 39 "349675" "21:57" 1317 "SM30-34" 59.45 "M" 36 "PB stays at 00:20:21" 192
"40" "durham" "142" 40 "752042" "22:00" 1320 "JW15-17" 68.71 "F" 4 "PB stays at 00:19:57" 69
"41" "durham" "142" 41 "215239" "22:05" 1325 "VM55-59" 70.19 "M" 37 "PB stays at 00:20:33" 22
"42" "durham" "142" 42 "628680" "22:18" 1338 "SM20-24" 57.85 "M" 38 "PB stays at 00:20:16" 18
"43" "durham" "142" 43 "1040831" "22:34" 1354 "VM35-39" 58.79 "M" 39 "First Timer!" 1
"44" "durham" "142" 44 "697288" "22:46" 1366 "SW18-19" 65.23 "F" 5 "PB stays at 00:19:55" 175
"45" "durham" "142" 45 "88306" "22:53" 1373 "SW20-24" 64.68 "F" 6 "New PB!" 17
"46" "durham" "142" 46 "278671" "22:55" 1375 "SM20-24" 56.29 "M" 40 "PB stays at 00:20:03" 84
"47" "durham" "142" 47 "190139" "23:02" 1382 "VM45-49" 63.53 "M" 41 "PB stays at 00:22:15" 126
"48" "durham" "142" 48 "322523" "23:02" 1382 "VM60-64" 72.14 "M" 42 "PB stays at 00:22:42" 240
"49" "durham" "142" 49 "312016" "23:08" 1388 "JM10" 70.68 "M" 43 "PB stays at 00:18:26" 251
"50" "durham" "142" 50 "390194" "23:09" 1389 "SM30-34" 56.37 "M" 44 "PB stays at 00:21:39" 105
"51" "durham" "142" 51 NA NA NA NA NA NA NA NA NA
"52" "durham" "142" 52 "1029629" "23:15" 1395 "SM18-19" 56.7 "M" 46 "New PB!" 9
"53" "durham" "142" 53 "714974" "23:19" 1399 "SM30-34" 55.75 "M" 47 "New PB!" 41
"54" "durham" "142" 54 "248660" "23:20" 1400 "SM30-34" 55.71 "M" 48 "PB stays at 00:22:24" 32
"55" "durham" "142" 55 "808278" "23:24" 1404 "VW40-44" 65.74 "F" 7 "PB stays at 00:23:02" 37
"56" "durham" "142" 56 "389132" "23:25" 1405 "VM55-59" 67.9 "M" 49 "PB stays at 00:22:06" 160
"57" "durham" "142" 57 "182540" "23:25" 1405 "VM65-69" 72.95 "M" 50 "PB stays at 00:22:44" 138
"58" "durham" "142" 58 "564257" "23:26" 1406 "SW18-19" 63.37 "F" 8 "PB stays at 00:22:27" 125
"59" "durham" "142" 59 "312051" "23:27" 1407 "JM10" 69.72 "M" 51 "PB stays at 00:19:02" 259
"60" "durham" "142" 60 "125212" "23:28" 1408 "VW35-39" 63.92 "F" 9 "New PB!" 256
"61" "durham" "142" 61 "270607" "23:33" 1413 "VW35-39" 63.69 "F" 10 "PB stays at 00:22:31" 59
"62" "durham" "142" 62 "29229" "23:35" 1415 "VM45-49" 62.05 "M" 52 "PB stays at 00:19:47" 161
"63" "durham" "142" 63 "311997" "23:37" 1417 "VW45-49" 69.3 "F" 11 "PB stays at 00:22:47" 267
"64" "durham" "142" 64 "170145" "23:38" 1418 "VM35-39" 55.78 "M" 53 "PB stays at 00:22:40" 241
"65" "durham" "142" 65 "625320" "23:42" 1422 "VM50-54" 62.73 "M" 54 "PB stays at 00:22:55" 26
"66" "durham" "142" 66 "677766" "24:02" 1442 "JM11-14" 63.66 "M" 55 "PB stays at 00:22:49" 22
"67" "durham" "142" 67 NA NA NA NA NA NA NA NA NA
"68" "durham" "142" 68 "1041859" "24:14" 1454 "VM35-39" 54.75 "M" 57 "First Timer!" 42
"69" "durham" "142" 69 "166157" "24:17" 1457 "VM45-49" 59.78 "M" 58 "PB stays at 00:21:28" 236
"70" "durham" "142" 70 "338037" "24:18" 1458 "VM55-59" 63.24 "M" 59 "PB stays at 00:21:46" 287
"71" "durham" "142" 71 "85261" "24:21" 1461 "VW45-49" 67.21 "F" 12 "PB stays at 00:23:08" 240
"72" "durham" "142" 72 "1004373" "24:21" 1461 "SW20-24" 60.78 "F" 13 "First Timer!" 5
"73" "durham" "142" 73 "170154" "24:22" 1462 "VM55-59" 64.71 "M" 60 "PB stays at 00:23:06" 323
"74" "durham" "142" 74 "173917" "24:22" 1462 "VM45-49" 59.1 "M" 61 "PB stays at 00:20:48" 252
"75" "durham" "142" 75 "967549" "24:24" 1464 "VM60-64" 65.71 "M" 62 "New PB!" 48
"76" "durham" "142" 76 "682961" "24:25" 1465 "VM55-59" 65.12 "M" 63 "PB stays at 00:23:43" 199
"77" "durham" "142" 77 "316880" "24:28" 1468 "SM30-34" 53.61 "M" 64 "PB stays at 00:22:44" 105
"78" "durham" "142" 78 "547349" "24:31" 1471 "SW25-29" 60.37 "F" 14 "PB stays at 00:23:08" 152
"79" "durham" "142" 79 "781044" "24:32" 1472 "VM35-39" 55.23 "M" 65 "PB stays at 00:23:06" 74
"80" "durham" "142" 80 "180468" "24:32" 1472 "VW40-44" 62.7 "F" 15 "PB stays at 00:23:15" 150
"81" "durham" "142" 81 "635779" "24:34" 1474 "VM40-44" 56.85 "M" 66 "New PB!" 128
"82" "durham" "142" 82 "293693" "24:35" 1475 "VW35-39" 61.02 "F" 16 "PB stays at 00:19:43" 13
"83" "durham" "142" 83 "176933" "24:35" 1475 "VM50-54" 61.49 "M" 67 "PB stays at 00:23:27" 46
"84" "durham" "142" 84 "858044" "24:38" 1478 "SM25-29" 52.37 "M" 68 "New PB!" 57
"85" "durham" "142" 85 "1027508" "24:40" 1480 "SM25-29" 52.3 "M" 69 "New PB!" 5
"86" "durham" "142" 86 "756591" "24:43" 1483 "SM18-19" 53.34 "M" 70 "PB stays at 00:21:13" 26
"87" "durham" "142" 87 "957451" "24:45" 1485 "VM40-44" 55.96 "M" 71 "New PB!" 82
"88" "durham" "142" 88 "900681" "24:45" 1485 "SM30-34" 53 "M" 72 "First Timer!" 18
"89" "durham" "142" 89 "367428" "24:49" 1489 "VM50-54" 60.91 "M" 73 "New PB!" 82
"90" "durham" "142" 90 "1003189" "24:53" 1493 "VM45-49" 57.87 "M" 74 "PB stays at 00:22:01" 75
"91" "durham" "142" 91 "31833" "24:54" 1494 "VM55-59" 62.25 "M" 75 "PB stays at 00:22:55" 233
"92" "durham" "142" 92 "319635" "24:56" 1496 "VM45-49" 57.29 "M" 76 "PB stays at 00:23:19" 102
"93" "durham" "142" 93 "13888" "24:57" 1497 "VM60-64" 66 "M" 77 "PB stays at 00:24:15" 312
"94" "durham" "142" 94 "695539" "24:58" 1498 "SW18-19" 59.48 "F" 17 "PB stays at 00:20:11" 43
"95" "durham" "142" 95 "317900" "24:59" 1499 "SW20-24" 59.24 "F" 18 "PB stays at 00:24:02" 205
"96" "durham" "142" 96 "933044" "25:04" 1504 "JM10" 65.23 "M" 78 "New PB!" 9
"97" "durham" "142" 97 "512855" "25:06" 1506 "SW30-34" 59.03 "F" 19 "New PB!" 108
"98" "durham" "142" 98 "178545" "25:06" 1506 "SW30-34" 59.36 "F" 20 "New PB!" 89
"99" "durham" "142" 99 "250865" "25:13" 1513 "VM35-39" 52.94 "M" 79 "PB stays at 00:22:52" 31
"100" "durham" "142" 100 "926562" "25:13" 1513 "SM20-24" 51.16 "M" 80 "PB stays at 00:22:49" 7
"101" "durham" "142" 101 "290714" "25:18" 1518 "VM55-59" 60.74 "M" 81 "PB stays at 00:24:30" 227
"102" "durham" "142" 102 "286163" "25:21" 1521 "VM60-64" 63.25 "M" 82 "PB stays at 00:22:37" 76
"103" "durham" "142" 103 "182778" "25:21" 1521 "VM40-44" 54.64 "M" 83 "PB stays at 00:24:31" 119
"104" "durham" "142" 104 "191399" "25:21" 1521 "VW55-59" 73.37 "F" 21 "PB stays at 00:23:47" 143
"105" "durham" "142" 105 "511307" "25:36" 1536 "VW40-44" 59.77 "F" 22 "PB stays at 00:24:30" 71
"106" "durham" "142" 106 NA NA NA NA NA NA NA NA NA
"107" "durham" "142" 107 "197203" "25:39" 1539 "VM35-39" 52.83 "M" 85 "PB stays at 00:23:12" 149
"108" "durham" "142" 108 "1029987" "25:40" 1540 "VW35-39" 59.22 "F" 23 "PB stays at 00:24:59" 7
"109" "durham" "142" 109 "302828" "25:43" 1543 "SW30-34" 57.68 "F" 24 "New PB!" 10
"110" "durham" "142" 110 "230397" "25:44" 1544 "VW55-59" 73.32 "F" 25 "PB stays at 00:25:19" 13
"111" "durham" "142" 111 "824633" "25:44" 1544 "SM25-29" 50.13 "M" 86 "New PB!" 148
"112" "durham" "142" 112 NA NA NA NA NA NA NA NA NA
"113" "durham" "142" 113 "308481" "25:57" 1557 "VM35-39" 51.12 "M" 88 "PB stays at 00:21:32" 262
"114" "durham" "142" 114 "145687" "25:59" 1559 "SW25-29" 56.96 "F" 26 "New PB!" 53
"115" "durham" "142" 115 "192628" "26:02" 1562 "SM20-24" 49.55 "M" 89 "PB stays at 00:20:17" 31
"116" "durham" "142" 116 "45014" "26:07" 1567 "VM35-39" 50.48 "M" 90 "PB stays at 00:23:35" 212
"117" "durham" "142" 117 "563777" "26:11" 1571 "VM50-54" 56.78 "M" 91 "PB stays at 00:24:28" 106
"118" "durham" "142" 118 "1026739" "26:13" 1573 "VM35-39" 50.92 "M" 92 "New PB!" 48
"119" "durham" "142" 119 "68869" "26:15" 1575 "VM50-54" 57.59 "M" 93 "PB stays at 00:24:17" 146
"120" "durham" "142" 120 "332546" "26:17" 1577 "VM50-54" 56.56 "M" 94 "PB stays at 00:24:14" 185
"121" "durham" "142" 121 "678394" "26:18" 1578 "SM20-24" 49.05 "M" 95 "PB stays at 00:19:43" 37
"122" "durham" "142" 122 "1040663" "26:18" 1578 "SM25-29" 49.05 "M" 96 "First Timer!" 4
"123" "durham" "142" 123 "186286" "26:18" 1578 "VM50-54" 57.48 "M" 97 "PB stays at 00:24:27" 23
"124" "durham" "142" 124 "473192" "26:23" 1583 "VM50-54" 55.91 "M" 98 "PB stays at 00:25:15" 38
"125" "durham" "142" 125 "278509" "26:26" 1586 "VW45-49" 61.92 "F" 27 "PB stays at 00:23:02" 120
"126" "durham" "142" 126 "173534" "26:30" 1590 "VM60-64" 62.7 "M" 99 "PB stays at 00:23:28" 282
"127" "durham" "142" 127 "522229" "26:31" 1591 "JW11-14" 59.27 "F" 28 "PB stays at 00:25:50" 26
"128" "durham" "142" 128 "60479" "26:37" 1597 "SW30-34" 55.73 "F" 29 "PB stays at 00:25:04" 68
"129" "durham" "142" 129 "973981" "26:40" 1600 "JW11-14" 58.94 "F" 30 "PB stays at 00:24:47" 18
"130" "durham" "142" 130 "180759" "26:45" 1605 "SM30-34" 48.6 "M" 100 "PB stays at 00:24:51" 106
"131" "durham" "142" 131 "98708" "26:48" 1608 "VM65-69" 63.74 "M" 101 "PB stays at 00:22:22" 204
"132" "durham" "142" 132 "197259" "26:49" 1609 "VW45-49" 60.41 "F" 31 "PB stays at 00:25:36" 116
"133" "durham" "142" 133 "186218" "26:49" 1609 "VM55-59" 58.79 "M" 102 "PB stays at 00:25:04" 105
"134" "durham" "142" 134 "890930" "26:50" 1610 "SW20-24" 55.16 "F" 32 "PB stays at 00:24:54" 22
"135" "durham" "142" 135 "667357" "26:51" 1611 "SW30-34" 55.12 "F" 33 "PB stays at 00:24:29" 34
"136" "durham" "142" 136 "185002" "26:52" 1612 "VM45-49" 52.79 "M" 103 "PB stays at 00:24:24" 269
"137" "durham" "142" 137 "681444" "26:54" 1614 "VM35-39" 50 "M" 104 "PB stays at 00:23:49" 58
"138" "durham" "142" 138 "548334" "27:03" 1623 "VM35-39" 48.74 "M" 105 "PB stays at 00:23:16" 61
"139" "durham" "142" 139 "395707" "27:05" 1625 "VM45-49" 52.37 "M" 106 "PB stays at 00:24:28" 116
"140" "durham" "142" 140 "129366" "27:06" 1626 "SW20-24" 54.61 "F" 34 "PB stays at 00:25:59" 126
"141" "durham" "142" 141 "185041" "27:07" 1627 "VM35-39" 49.6 "M" 107 "PB stays at 00:20:45" 268
"142" "durham" "142" 142 "506681" "27:08" 1628 "SM25-29" 47.6 "M" 108 "PB stays at 00:25:18" 30
"143" "durham" "142" 143 "426378" "27:12" 1632 "VW55-59" 66.54 "F" 35 "PB stays at 00:24:12" 123
"144" "durham" "142" 144 "673714" "27:22" 1642 "VM40-44" 51.4 "M" 109 "PB stays at 00:24:23" 16
"145" "durham" "142" 145 "680958" "27:28" 1648 "VW35-39" 54.43 "F" 36 "New PB!" 129
"146" "durham" "142" 146 "1026482" "27:32" 1652 "VM35-39" 48.18 "M" 110 "New PB!" 186
"147" "durham" "142" 147 "677739" "27:33" 1653 "VM40-44" 51.06 "M" 111 "PB stays at 00:26:40" 146
"148" "durham" "142" 148 "396850" "27:33" 1653 "JM11-14" 55.54 "M" 112 "PB stays at 00:25:29" 54
"149" "durham" "142" 149 "191016" "27:38" 1658 "VM35-39" 48.67 "M" 113 "PB stays at 00:22:08" 23
"150" "durham" "142" 150 "45227" "27:41" 1661 "VM65-69" 60.57 "M" 114 "PB stays at 00:24:02" 325
"151" "durham" "142" 151 "963997" "27:46" 1666 "SW30-34" 53.36 "F" 37 "New PB!" 61
"152" "durham" "142" 152 "196918" "27:47" 1667 "VM60-64" 58.25 "M" 115 "PB stays at 00:23:50" 118
"153" "durham" "142" 153 "738441" "27:47" 1667 "SW30-34" 53.33 "F" 38 "PB stays at 00:27:31" 181
"154" "durham" "142" 154 "578541" "27:52" 1672 "VM45-49" 52.09 "M" 116 "New PB!" 158
"155" "durham" "142" 155 "345151" "27:57" 1677 "VM50-54" 52.77 "M" 117 "New PB!" 181
"156" "durham" "142" 156 "987680" "27:58" 1678 "SM25-29" 46.13 "M" 118 "New PB!" 4
"157" "durham" "142" 157 "175201" "27:59" 1679 "VM55-59" 55.39 "M" 119 "PB stays at 00:25:43" 321
"158" "durham" "142" 158 "919366" "28:01" 1681 "VW40-44" 54.91 "F" 39 "PB stays at 00:27:57" 4
"159" "durham" "142" 159 "292195" "28:03" 1683 "VM60-64" 57.69 "M" 120 "PB stays at 00:23:50" 121
"160" "durham" "142" 160 "237059" "28:05" 1685 "VM45-49" 51.69 "M" 121 "PB stays at 00:23:50" 24
"161" "durham" "142" 161 "735781" "28:30" 1710 "VM45-49" 51.35 "M" 122 "PB stays at 00:23:09" 137
"162" "durham" "142" 162 "230831" "28:31" 1711 "VM70-74" 64.35 "M" 123 "New PB!" 242
"163" "durham" "142" 163 "974002" "28:34" 1714 "JM10" 57.23 "M" 124 "New PB!" 15
"164" "durham" "142" 164 "974004" "28:34" 1714 "VM55-59" 55.19 "M" 125 "PB stays at 00:26:28" 19
"165" "durham" "142" 165 NA NA NA NA NA NA NA NA NA
"166" "durham" "142" 166 NA NA NA NA NA NA NA NA NA
"167" "durham" "142" 167 NA NA NA NA NA NA NA NA NA
"168" "durham" "142" 168 "280087" "28:43" 1723 "SW30-34" 51.89 "F" 40 "PB stays at 00:24:56" 21
"169" "durham" "142" 169 "284635" "28:51" 1731 "VM35-39" 45.7 "M" 129 "PB stays at 00:23:14" 164
"170" "durham" "142" 170 "971715" "28:57" 1737 "VM35-39" 46.8 "M" 130 "PB stays at 00:26:32" 129
"171" "durham" "142" 171 "275788" "28:57" 1737 "VW45-49" 56.53 "F" 41 "PB stays at 00:24:49" 51
"172" "durham" "142" 172 "684389" "29:14" 1754 "JW10" 60.03 "F" 42 "PB stays at 00:27:58" 43
"173" "durham" "142" 173 "978856" "29:21" 1761 "SW25-29" 50.43 "F" 43 "PB stays at 00:29:21" 15
"174" "durham" "142" 174 "197193" "29:27" 1767 "SW30-34" 50.31 "F" 44 "PB stays at 00:25:56" 69
"175" "durham" "142" 175 "1031175" "29:27" 1767 "VW40-44" 53.03 "F" 45 "PB stays at 00:26:42" 32
"176" "durham" "142" 176 "348285" "29:29" 1769 "VW35-39" 50.88 "F" 46 "PB stays at 00:28:28" 27
"177" "durham" "142" 177 "194742" "29:32" 1772 "VW45-49" 54.29 "F" 47 "PB stays at 00:26:39" 217
"178" "durham" "142" 178 "921397" "29:33" 1773 "SW20-24" 50.08 "F" 48 "PB stays at 00:25:49" 28
"179" "durham" "142" 179 "284423" "29:33" 1773 "VW35-39" 51.21 "F" 49 "PB stays at 00:28:02" 106
"180" "durham" "142" 180 "38185" "29:35" 1775 "SW30-34" 50.08 "F" 50 "PB stays at 00:23:12" 90
"181" "durham" "142" 181 "346202" "29:36" 1776 "SW30-34" 50.11 "F" 51 "First Timer!" 16
"182" "durham" "142" 182 "1018999" "29:37" 1777 "SM25-29" 43.61 "M" 131 "PB stays at 00:27:10" 10
"183" "durham" "142" 183 "527608" "29:38" 1778 "SM30-34" 43.64 "M" 132 "PB stays at 00:22:02" 88
"184" "durham" "142" 184 "209131" "29:38" 1778 "VM55-59" 53.21 "M" 133 "PB stays at 00:27:28" 196
"185" "durham" "142" 185 "189114" "29:40" 1780 "VW45-49" 55.17 "F" 52 "PB stays at 00:27:35" 60
"186" "durham" "142" 186 "512848" "29:42" 1782 "SW25-29" 49.83 "F" 53 "PB stays at 00:27:11" 162
"187" "durham" "142" 187 "480705" "29:42" 1782 "VW35-39" 50.51 "F" 54 "PB stays at 00:23:01" 136
"188" "durham" "142" 188 "269288" "29:45" 1785 "VM50-54" 49.97 "M" 134 "PB stays at 00:21:38" 53
"189" "durham" "142" 189 "51405" "29:59" 1799 "VW45-49" 54.59 "F" 55 "PB stays at 00:22:23" 366
"190" "durham" "142" 190 "1006830" "30:11" 1811 "JM10" 54.17 "M" 135 "New PB!" 22
"191" "durham" "142" 191 "233767" "30:11" 1811 "VM40-44" 45.22 "M" 136 "PB stays at 00:22:37" 22
"192" "durham" "142" 192 "381488" "30:11" 1811 "VM50-54" 50.08 "M" 137 "PB stays at 00:26:37" 180
"193" "durham" "142" 193 "1041564" "30:35" 1835 "SM18-19" 43.6 "M" 138 "First Timer!" 3
"194" "durham" "142" 194 "1032496" "30:40" 1840 "SM25-29" 42.07 "M" 139 "First Timer!" 4
"195" "durham" "142" 195 "221749" "30:40" 1840 "VW45-49" 52.28 "F" 56 "PB stays at 00:21:41" 226
"196" "durham" "142" 196 "178072" "30:42" 1842 "VW45-49" 51.74 "F" 57 "PB stays at 00:28:07" 112
"197" "durham" "142" 197 "1039983" "30:50" 1850 "VM35-39" 42.76 "M" 140 "First Timer!" 16
"198" "durham" "142" 198 "601880" "30:58" 1858 "VW35-39" 49.09 "F" 58 "PB stays at 00:27:50" 23
"199" "durham" "142" 199 "73189" "30:59" 1859 "SW30-34" 47.98 "F" 59 "PB stays at 00:27:05" 137
"200" "durham" "142" 200 "970144" "31:08" 1868 "SW30-34" 47.75 "F" 60 "PB stays at 00:28:20" 18
"201" "durham" "142" 201 "274573" "31:09" 1869 "VM50-54" 48.1 "M" 141 "PB stays at 00:26:52" 98
"202" "durham" "142" 202 "305805" "31:17" 1877 "JW10" 59.99 "F" 61 "PB stays at 00:28:17" 66
"203" "durham" "142" 203 "57617" "31:17" 1877 "VW40-44" 50.29 "F" 62 "PB stays at 00:23:25" 189
"204" "durham" "142" 204 "31086" "31:36" 1896 "VM65-69" 53.06 "M" 142 "PB stays at 00:26:26" 434
"205" "durham" "142" 205 "313471" "31:47" 1907 "JM10" 53.54 "M" 143 "New PB!" 25
"206" "durham" "142" 206 "49738" "31:48" 1908 "VM35-39" 41.46 "M" 144 "PB stays at 00:17:32" 77
"207" "durham" "142" 207 "933101" "31:52" 1912 "VW45-49" 50.31 "F" 63 "PB stays at 00:28:42" 132
"208" "durham" "142" 208 "268635" "31:56" 1916 "JM10" 51.2 "M" 145 "PB stays at 00:28:19" 6
"209" "durham" "142" 209 "268631" "32:09" 1929 "VW40-44" 47.59 "F" 64 "PB stays at 00:27:49" 32
"210" "durham" "142" 210 "217492" "32:16" 1936 "SW30-34" 45.87 "F" 65 "PB stays at 00:28:13" 143
"211" "durham" "142" 211 "905383" "32:17" 1937 "JM11-14" 47.39 "M" 146 "PB stays at 00:26:16" 124
"212" "durham" "142" 212 "302919" "32:18" 1938 "JW10" 56.09 "F" 66 "PB stays at 00:29:15" 17
"213" "durham" "142" 213 "348942" "32:19" 1939 "VW40-44" 48.68 "F" 67 "PB stays at 00:28:50" 70
"214" "durham" "142" 214 "1012212" "32:24" 1944 "JW10" 55.92 "F" 68 "New PB!" 125
"215" "durham" "142" 215 "928709" "32:27" 1947 "JW11-14" 51.26 "F" 69 "New PB!" 11
"216" "durham" "142" 216 "926675" "32:28" 1948 "VW45-49" 49.9 "F" 70 "PB stays at 00:28:19" 20
"217" "durham" "142" 217 "904459" "32:29" 1949 "SM30-34" 40.38 "M" 147 "New PB!" 133
"218" "durham" "142" 218 "1040723" "32:29" 1949 "SW25-29" 45.56 "F" 71 "First Timer!" 1
"219" "durham" "142" 219 "659205" "32:30" 1950 "SM25-29" 39.69 "M" 148 "PB stays at 00:21:52" 6
"220" "durham" "142" 220 "889808" "32:31" 1951 "SW25-29" 45.52 "F" 72 "PB stays at 00:32:21" 10
"221" "durham" "142" 221 "108631" "32:37" 1957 "VW35-39" 45.99 "F" 73 "PB stays at 00:30:50" 41
"222" "durham" "142" 222 "383343" "32:39" 1959 "VW50-54" 53.34 "F" 74 "First Timer!" 121
"223" "durham" "142" 223 "1040420" "32:39" 1959 "SW30-34" 45.33 "F" 75 "First Timer!" 13
"224" "durham" "142" 224 "936152" "32:54" 1974 "SM30-34" 39.67 "M" 149 "New PB!" 5
"225" "durham" "142" 225 "129671" "32:57" 1977 "SW30-34" 45.12 "F" 76 "PB stays at 00:30:32" 180
"226" "durham" "142" 226 "583638" "32:58" 1978 "VW45-49" 48.18 "F" 77 "PB stays at 00:29:16" 81
"227" "durham" "142" 227 "203083" "33:01" 1981 "VW50-54" 53.41 "F" 78 "PB stays at 00:25:48" 256
"228" "durham" "142" 228 "206029" "33:02" 1982 "VW40-44" 46.32 "F" 79 "PB stays at 00:27:16" 240
"229" "durham" "142" 229 "220128" "33:12" 1992 "VW60-64" 57.63 "F" 80 "PB stays at 00:28:08" 105
"230" "durham" "142" 230 "271792" "33:15" 1995 "VW50-54" 51.03 "F" 81 "PB stays at 00:30:34" 216
"231" "durham" "142" 231 "944579" "33:33" 2013 "JM11-14" 45.6 "M" 150 "PB stays at 00:30:00" 12
"232" "durham" "142" 232 "463600" "33:34" 2014 "VM45-49" 43.25 "M" 151 "PB stays at 00:22:34" 229
"233" "durham" "142" 233 "1032846" "33:35" 2015 "VM55-59" 47.34 "M" 152 "First Timer!" 1
"234" "durham" "142" 234 "684385" "33:36" 2016 "JW11-14" 49.5 "F" 82 "PB stays at 00:29:48" 33
"235" "durham" "142" 235 "797407" "33:37" 2017 "SW20-24" 44.03 "F" 83 "PB stays at 00:32:13" 23
"236" "durham" "142" 236 "1040417" "33:44" 2024 "SW30-34" 43.92 "F" 84 "First Timer!" 23
"237" "durham" "142" 237 "922480" "33:52" 2032 "VM45-49" 43.21 "M" 153 "First Timer!" 9
"238" "durham" "142" 238 "1012208" "33:56" 2036 "VW35-39" 44.6 "F" 85 "New PB!" 127
"239" "durham" "142" 239 "583902" "33:58" 2038 "JW10" 57.51 "F" 86 "New PB!" 9
"240" "durham" "142" 240 "852484" "33:58" 2038 "VM45-49" 42.39 "M" 154 "New PB!" 15
"241" "durham" "142" 241 "961240" "33:59" 2039 "VW35-39" 44.73 "F" 87 "First Timer!" 70
"242" "durham" "142" 242 "214885" "34:00" 2040 "VM45-49" 41.72 "M" 155 "PB stays at 00:21:18" 20
"243" "durham" "142" 243 "583909" "34:00" 2040 "JW10" 57.45 "F" 88 "New PB!" 7
"244" "durham" "142" 244 "1024020" "34:01" 2041 "VM40-44" 40.42 "M" 156 "New PB!" 4
"245" "durham" "142" 245 "192981" "34:02" 2042 "VW35-39" 44.07 "F" 89 "PB stays at 00:29:05" 29
"246" "durham" "142" 246 "1040414" "34:14" 2054 "JW10" 49.85 "F" 90 "First Timer!" 7
"247" "durham" "142" 247 "1040402" "34:15" 2055 "VM35-39" 38.73 "M" 157 "First Timer!" 11
"248" "durham" "142" 248 "172656" "34:23" 2063 "VM40-44" 40.62 "M" 158 "PB stays at 00:22:06" 311
"249" "durham" "142" 249 "519241" "34:24" 2064 "JM11-14" 43.22 "M" 159 "PB stays at 00:21:07" 54
"250" "durham" "142" 250 "519240" "34:24" 2064 "VW35-39" 43.75 "F" 91 "PB stays at 00:31:37" 162
"251" "durham" "142" 251 "236458" "34:29" 2069 "VW50-54" 51.14 "F" 92 "PB stays at 00:31:36" 57
"252" "durham" "142" 252 "821556" "34:31" 2071 "VW35-39" 43.46 "F" 93 "PB stays at 00:31:12" 13
"253" "durham" "142" 253 "464229" "34:31" 2071 "VW45-49" 46.02 "F" 94 "PB stays at 00:26:07" 65
"254" "durham" "142" 254 "685508" "34:34" 2074 "JW10" 49.37 "F" 95 "First Timer!" 6
"255" "durham" "142" 255 "189043" "34:34" 2074 "VW40-44" 44.84 "F" 96 "PB stays at 00:29:15" 13
"256" "durham" "142" 256 "602187" "34:38" 2078 "JM11-14" 42.93 "M" 160 "PB stays at 00:24:59" 23
"257" "durham" "142" 257 "595740" "34:38" 2078 "JW11-14" 46.1 "F" 97 "PB stays at 00:26:01" 20
"258" "durham" "142" 258 "198934" "34:45" 2085 "VW45-49" 47.1 "F" 98 "PB stays at 00:26:43" 140
"259" "durham" "142" 259 "536018" "34:54" 2094 "VW40-44" 44.41 "F" 99 "PB stays at 00:29:06" 103
"260" "durham" "142" 260 "404656" "35:11" 2111 "SW30-34" 42.11 "F" 100 "PB stays at 00:27:54" 40
"261" "durham" "142" 261 NA NA NA NA NA NA NA NA NA
"262" "durham" "142" 262 "49849" "35:12" 2112 "VM65-69" 48.53 "M" 162 "PB stays at 00:26:42" 376
"263" "durham" "142" 263 "952789" "35:28" 2128 "SW25-29" 41.73 "F" 101 "PB stays at 00:28:38" 5
"264" "durham" "142" 264 "909010" "35:48" 2148 "SW25-29" 41.34 "F" 102 "PB stays at 00:32:14" 15
"265" "durham" "142" 265 "843347" "36:06" 2166 "JM10" 47.14 "M" 163 "PB stays at 00:28:30" 6
"266" "durham" "142" 266 "120422" "36:10" 2170 "VW60-64" 54.42 "F" 103 "PB stays at 00:26:25" 71
"267" "durham" "142" 267 "412087" "36:36" 2196 "SM18-19" 36.02 "M" 164 "PB stays at 00:35:30" 8
"268" "durham" "142" 268 "901348" "36:46" 2206 "VW50-54" 46.15 "F" 104 "PB stays at 00:34:32" 40
"269" "durham" "142" 269 NA NA NA NA NA NA NA NA NA
"270" "durham" "142" 270 "870759" "37:02" 2222 "SW30-34" 39.96 "F" 105 "PB stays at 00:31:52" 70
"271" "durham" "142" 271 "1039355" "37:07" 2227 "JM10" 47.96 "M" 166 "First Timer!" 18
"272" "durham" "142" 272 "705952" "37:20" 2240 "JM10" 52.95 "M" 167 "PB stays at 00:24:23" 28
"273" "durham" "142" 273 "500820" "37:35" 2255 "JW10" 48.2 "F" 106 "PB stays at 00:31:03" 24
"274" "durham" "142" 274 "1032507" "37:38" 2258 "SW20-24" 39.33 "F" 107 "First Timer!" 6
"275" "durham" "142" 275 "229562" "37:40" 2260 "VM35-39" 35.97 "M" 168 "PB stays at 00:17:51" 145
"276" "durham" "142" 276 NA NA NA NA NA NA NA NA NA
"277" "durham" "142" 277 NA NA NA NA NA NA NA NA NA
"278" "durham" "142" 278 "680208" "39:22" 2362 "VW35-39" 38.61 "F" 108 "PB stays at 00:30:59" 51
"279" "durham" "142" 279 "963183" "39:36" 2376 "VW40-44" 39.44 "F" 109 "New PB!" 73
"280" "durham" "142" 280 "718250" "39:56" 2396 "SM30-34" 32.68 "M" 171 "PB stays at 00:32:48" 26
"281" "durham" "142" 281 "807518" "40:00" 2400 "SW25-29" 37 "F" 110 "PB stays at 00:33:12" 10
"282" "durham" "142" 282 NA NA NA NA NA NA NA NA NA
"283" "durham" "142" 283 "942485" "40:23" 2423 "VW35-39" 37.02 "F" 111 "PB stays at 00:33:20" 51
"284" "durham" "142" 284 NA NA NA NA NA NA NA NA NA
"285" "durham" "142" 285 "469745" "41:55" 2515 "VW50-54" 40.99 "F" 112 "PB stays at 00:35:15" 67
"286" "durham" "142" 286 "860483" "42:06" 2526 "SM25-29" 30.64 "M" 174 "New PB!" 18
"287" "durham" "142" 287 "540745" "42:23" 2543 "VW35-39" 35.39 "F" 113 "PB stays at 00:29:10" 80
"288" "durham" "142" 288 "525729" "42:24" 2544 "SM30-34" 30.78 "M" 175 "PB stays at 00:26:50" 137
"289" "durham" "142" 289 "843344" "43:38" 2618 "VW35-39" 34.26 "F" 114 "PB stays at 00:41:35" 18
"290" "durham" "142" 290 "881024" "44:19" 2659 "JM10" 44.6 "M" 176 "PB stays at 00:43:02" 7
"291" "durham" "142" 291 "347753" "45:16" 2716 "VW65-69" 48.38 "F" 115 "PB stays at 00:42:38" 205
"292" "durham" "142" 292 "359034" "45:34" 2734 "VW45-49" 35.55 "F" 116 "PB stays at 00:25:27" 155
"293" "durham" "142" 293 NA NA NA NA NA NA NA NA NA
"294" "durham" "142" 294 "956292" "46:28" 2788 "JM11-14" 32.93 "M" 178 "PB stays at 00:45:56" 3
"295" "durham" "142" 295 "1042646" "46:30" 2790 "SW30-34" 31.97 "F" 117 "First Timer!" 2
"296" "durham" "142" 296 "957467" "47:48" 2868 "JW10" 35.7 "F" 118 "PB stays at 00:42:01" 12
"297" "durham" "142" 297 "957448" "47:59" 2879 "JW10" 35.57 "F" 119 "PB stays at 00:34:13" 24
"298" "durham" "142" 298 "968912" "47:59" 2879 "VM40-44" 29.11 "M" 179 "PB stays at 00:22:58" 23
"299" "durham" "142" 299 "364916" "48:02" 2882 "VM60-64" 34.28 "M" 180 "PB stays at 00:26:34" 45
