"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "durham" "148" 1 "305263" "17:33" 1053 "VM50-54" 85.38 "M" 1 "PB stays at 00:17:14" 53
"2" "durham" "148" 2 "523750" "17:35" 1055 "SM25-29" 73.36 "M" 2 "First Timer!" 29
"3" "durham" "148" 3 NA NA NA NA NA NA NA NA NA
"4" "durham" "148" 4 "292922" "18:01" 1081 "SM25-29" 71.6 "M" 4 "PB stays at 00:16:32" 164
"5" "durham" "148" 5 "19511" "18:13" 1093 "SM18-19" 73.19 "M" 5 "PB stays at 00:17:42" 201
"6" "durham" "148" 6 "197811" "18:28" 1108 "SM30-34" 71.03 "M" 6 "PB stays at 00:16:51" 102
"7" "durham" "148" 7 "281932" "18:32" 1112 "SM30-34" 69.78 "M" 7 "PB stays at 00:16:32" 124
"8" "durham" "148" 8 "687996" "18:36" 1116 "SM20-24" 69.62 "M" 8 "PB stays at 00:17:29" 43
"9" "durham" "148" 9 "196192" "19:27" 1167 "SM30-34" 67.1 "M" 9 "PB stays at 00:18:42" 295
"10" "durham" "148" 10 "638630" "19:32" 1172 "SM25-29" 66.04 "M" 10 "First Timer!" 63
"11" "durham" "148" 11 "804193" "19:43" 1183 "VM35-39" 67.29 "M" 11 "PB stays at 00:17:48" 199
"12" "durham" "148" 12 "367855" "19:44" 1184 "VM50-54" 75.34 "M" 12 "PB stays at 00:19:09" 65
"13" "durham" "148" 13 "173509" "19:47" 1187 "VM40-44" 71.1 "M" 13 "PB stays at 00:17:51" 329
"14" "durham" "148" 14 "213808" "20:21" 1221 "VM40-44" 67.08 "M" 14 "PB stays at 00:18:28" 56
"15" "durham" "148" 15 "947570" "20:25" 1225 "SM25-29" 63.18 "M" 15 "New PB!" 160
"16" "durham" "148" 16 "173012" "20:39" 1239 "VM50-54" 71.43 "M" 16 "PB stays at 00:18:14" 366
"17" "durham" "148" 17 "277506" "20:42" 1242 "VM55-59" 74.24 "M" 17 "PB stays at 00:18:56" 105
"18" "durham" "148" 18 "215888" "20:44" 1244 "VM50-54" 71.14 "M" 18 "PB stays at 00:20:06" 147
"19" "durham" "148" 19 "44462" "20:49" 1249 "VM45-49" 69.18 "M" 19 "PB stays at 00:19:19" 165
"20" "durham" "148" 20 "209159" "20:55" 1255 "VM40-44" 66.22 "M" 20 "PB stays at 00:19:45" 250
"21" "durham" "148" 21 "372616" "20:59" 1259 "SW25-29" 70.53 "F" 1 "New PB!" 22
"22" "durham" "148" 22 "800184" "21:20" 1280 "VM35-39" 62.58 "M" 21 "PB stays at 00:20:04" 100
"23" "durham" "148" 23 "175605" "21:20" 1280 "VM55-59" 73.28 "M" 22 "PB stays at 00:20:15" 53
"24" "durham" "148" 24 "283488" "21:22" 1282 "SM30-34" 61.39 "M" 23 "First Timer!" 31
"25" "durham" "148" 25 "44825" "21:31" 1291 "VM65-69" 78.7 "M" 24 "PB stays at 00:20:30" 229
"26" "durham" "148" 26 "714193" "21:45" 1305 "SM18-19" 60.61 "M" 25 "PB stays at 00:20:23" 15
"27" "durham" "148" 27 "184343" "21:46" 1306 "JW15-17" 71.21 "F" 2 "PB stays at 00:21:07" 23
"28" "durham" "148" 28 "209161" "21:53" 1313 "SW30-34" 67.94 "F" 3 "PB stays at 00:20:21" 176
"29" "durham" "148" 29 "410795" "21:55" 1315 "SM20-24" 58.86 "M" 26 "New PB!" 42
"30" "durham" "148" 30 "126100" "21:56" 1316 "VM50-54" 68.92 "M" 27 "PB stays at 00:20:32" 30
"31" "durham" "148" 31 "358712" "22:05" 1325 "JM10" 71.47 "M" 28 "PB stays at 00:19:06" 45
"32" "durham" "148" 32 "634584" "22:07" 1327 "VM35-39" 59.98 "M" 29 "PB stays at 00:20:49" 52
"33" "durham" "148" 33 "402509" "22:10" 1330 "VM45-49" 63.98 "M" 30 "PB stays at 00:20:31" 175
"34" "durham" "148" 34 "312016" "22:27" 1347 "JM10" 70.3 "M" 31 "PB stays at 00:18:26" 251
"35" "durham" "148" 35 "215239" "22:31" 1351 "VM55-59" 68.84 "M" 32 "PB stays at 00:20:33" 22
"36" "durham" "148" 36 "528512" "22:39" 1359 "VM35-39" 58.94 "M" 33 "PB stays at 00:19:59" 108
"37" "durham" "148" 37 "29229" "22:43" 1363 "VM45-49" 64.42 "M" 34 "PB stays at 00:19:47" 161
"38" "durham" "148" 38 "173859" "22:44" 1364 "VM50-54" 66.5 "M" 35 "PB stays at 00:20:57" 199
"39" "durham" "148" 39 "221749" "22:49" 1369 "VW45-49" 71 "F" 4 "PB stays at 00:21:41" 226
"40" "durham" "148" 40 "199380" "22:59" 1379 "VM50-54" 64.18 "M" 36 "PB stays at 00:21:45" 235
"41" "durham" "148" 41 "390194" "23:01" 1381 "SM30-34" 56.7 "M" 37 "PB stays at 00:21:39" 105
"42" "durham" "148" 42 "109798" "23:02" 1382 "VW50-54" 76.56 "F" 5 "PB stays at 00:22:44" 60
"43" "durham" "148" 43 "172656" "23:03" 1383 "VM40-44" 60.59 "M" 38 "PB stays at 00:22:06" 311
"44" "durham" "148" 44 NA NA NA NA NA NA NA NA NA
"45" "durham" "148" 45 "808278" "23:07" 1387 "VW40-44" 66.55 "F" 6 "PB stays at 00:23:02" 37
"46" "durham" "148" 46 "173917" "23:10" 1390 "VM45-49" 62.16 "M" 40 "PB stays at 00:20:48" 252
"47" "durham" "148" 47 NA NA NA NA NA NA NA NA NA
"48" "durham" "148" 48 "781044" "23:13" 1393 "VM40-44" 58.79 "M" 42 "PB stays at 00:23:06" 74
"49" "durham" "148" 49 "972329" "23:15" 1395 "VM50-54" 65.52 "M" 43 "PB stays at 00:21:49" 17
"50" "durham" "148" 50 "253657" "23:17" 1397 "VM45-49" 61.35 "M" 44 "New PB!" 136
"51" "durham" "148" 51 "311997" "23:18" 1398 "VW45-49" 71.1 "F" 7 "PB stays at 00:22:47" 267
"52" "durham" "148" 52 "125212" "23:22" 1402 "VW35-39" 64.19 "F" 8 "New PB!" 256
"53" "durham" "148" 53 "312051" "23:24" 1404 "JM10" 67.45 "M" 45 "PB stays at 00:19:02" 259
"54" "durham" "148" 54 "171970" "23:26" 1406 "VM55-59" 67.28 "M" 46 "PB stays at 00:22:15" 220
"55" "durham" "148" 55 "177554" "23:28" 1408 "VM65-69" 72.16 "M" 47 "PB stays at 00:22:08" 133
"56" "durham" "148" 56 "319635" "23:29" 1409 "VM45-49" 60.82 "M" 48 "New PB!" 102
"57" "durham" "148" 57 "269288" "23:31" 1411 "VM50-54" 63.22 "M" 49 "PB stays at 00:21:38" 53
"58" "durham" "148" 58 "270607" "23:33" 1413 "VW35-39" 63.69 "F" 9 "PB stays at 00:22:31" 59
"59" "durham" "148" 59 "170154" "23:41" 1421 "VM55-59" 66.57 "M" 50 "PB stays at 00:23:06" 323
"60" "durham" "148" 60 "901702" "23:43" 1423 "VM35-39" 55.59 "M" 51 "PB stays at 00:22:11" 24
"61" "durham" "148" 61 "197392" "23:44" 1424 "VM40-44" 59.27 "M" 52 "PB stays at 00:18:02" 21
"62" "durham" "148" 62 "1034825" "23:45" 1425 "VM35-39" 57.05 "M" 53 "First Timer!" 30
"63" "durham" "148" 63 "253666" "23:55" 1435 "VW45-49" 69.27 "F" 10 "First Timer!" 115
"64" "durham" "148" 64 "1077483" "23:59" 1439 "VM55-59" 65.18 "M" 54 "First Timer!" 97
"65" "durham" "148" 65 "172096" "24:05" 1445 "SM30-34" 53.7 "M" 55 "PB stays at 00:21:46" 142
"66" "durham" "148" 66 "19517" "24:10" 1450 "VW45-49" 66.34 "F" 11 "First Timer!" 100
"67" "durham" "148" 67 "968912" "24:11" 1451 "VM40-44" 57.75 "M" 56 "PB stays at 00:22:58" 23
"68" "durham" "148" 68 "180116" "24:12" 1452 "VM65-69" 69.97 "M" 57 "PB stays at 00:22:38" 49
"69" "durham" "148" 69 "463600" "24:13" 1453 "VM45-49" 59.94 "M" 58 "PB stays at 00:22:34" 229
"70" "durham" "148" 70 "322523" "24:15" 1455 "VM60-64" 68.52 "M" 59 "PB stays at 00:22:42" 240
"71" "durham" "148" 71 "17622" "24:16" 1456 "VM45-49" 59.82 "M" 60 "PB stays at 00:23:43" 251
"72" "durham" "148" 72 "1068184" "24:17" 1457 "SM25-29" 53.12 "M" 61 "New PB!" 17
"73" "durham" "148" 73 "1062479" "24:18" 1458 "VM45-49" 60.22 "M" 62 "First Timer!" 7
"74" "durham" "148" 74 "1003189" "24:21" 1461 "VM45-49" 59.14 "M" 63 "PB stays at 00:22:01" 75
"75" "durham" "148" 75 "361845" "24:29" 1469 "VM55-59" 62.76 "M" 64 "New PB!" 37
"76" "durham" "148" 76 "1103014" "24:30" 1470 "JM11-14" 57.89 "M" 65 "First Timer!" 2
"77" "durham" "148" 77 "338037" "24:33" 1473 "VM55-59" 62.59 "M" 66 "PB stays at 00:21:46" 287
"78" "durham" "148" 78 "286163" "24:35" 1475 "VM60-64" 65.22 "M" 67 "New PB!" 76
"79" "durham" "148" 79 "187605" "24:36" 1476 "VM35-39" 55.08 "M" 68 "PB stays at 00:21:55" 138
"80" "durham" "148" 80 "308481" "24:40" 1480 "VM35-39" 53.78 "M" 69 "PB stays at 00:21:32" 262
"81" "durham" "148" 81 "686074" "24:43" 1483 "SM25-29" 52.19 "M" 70 "PB stays at 00:24:07" 10
"82" "durham" "148" 82 "682961" "24:45" 1485 "VM60-64" 64.78 "M" 71 "PB stays at 00:23:43" 199
"83" "durham" "148" 83 "290714" "24:51" 1491 "VM55-59" 61.84 "M" 72 "PB stays at 00:24:30" 227
"84" "durham" "148" 84 "518104" "24:57" 1497 "VM65-69" 68.47 "M" 73 "New PB!" 5
"85" "durham" "148" 85 "1117823" "25:01" 1501 "SW25-29" 59.16 "F" 12 "First Timer!" 1
"86" "durham" "148" 86 "681444" "25:02" 1502 "VM35-39" 53.73 "M" 74 "New PB!" 58
"87" "durham" "148" 87 "1051041" "25:04" 1504 "VM50-54" 60.77 "M" 75 "PB stays at 00:24:31" 19
"88" "durham" "148" 88 "31833" "25:06" 1506 "VM55-59" 62.28 "M" 76 "PB stays at 00:22:55" 233
"89" "durham" "148" 89 "1026739" "25:09" 1509 "VM35-39" 53.08 "M" 77 "PB stays at 00:22:20" 48
"90" "durham" "148" 90 "191399" "25:14" 1514 "VW55-59" 73.71 "F" 13 "PB stays at 00:23:47" 143
"91" "durham" "148" 91 "667357" "25:27" 1527 "SW30-34" 58.15 "F" 14 "PB stays at 00:24:29" 34
"92" "durham" "148" 92 "251386" "25:31" 1531 "VM35-39" 53.1 "M" 78 "PB stays at 00:22:51" 77
"93" "durham" "148" 93 "1076012" "25:32" 1532 "SM30-34" 50.91 "M" 79 "PB stays at 00:23:23" 4
"94" "durham" "148" 94 "1078333" "25:34" 1534 "SM25-29" 50.52 "M" 80 "PB stays at 00:21:40" 4
"95" "durham" "148" 95 "1080116" "25:35" 1535 "SM25-29" 50.42 "M" 81 "PB stays at 00:22:36" 36
"96" "durham" "148" 96 "1076052" "25:39" 1539 "SM30-34" 50.55 "M" 82 "PB stays at 00:23:21" 4
"97" "durham" "148" 97 "386051" "25:42" 1542 "VM60-64" 64.07 "M" 83 "New PB!" 143
"98" "durham" "148" 98 "332546" "25:47" 1547 "VM50-54" 57.66 "M" 84 "PB stays at 00:24:14" 185
"99" "durham" "148" 99 "85261" "25:49" 1549 "VW45-49" 63.4 "F" 15 "PB stays at 00:23:08" 240
"100" "durham" "148" 100 "1091112" "25:50" 1550 "VM50-54" 58 "M" 85 "New PB!" 119
"101" "durham" "148" 101 "38185" "25:55" 1555 "SW30-34" 57.17 "F" 16 "PB stays at 00:23:12" 90
"102" "durham" "148" 102 "962367" "25:56" 1556 "SM30-34" 50 "M" 86 "New PB!" 15
"103" "durham" "148" 103 "255364" "25:58" 1558 "VM50-54" 56.8 "M" 87 "PB stays at 00:24:47" 171
"104" "durham" "148" 104 "173534" "26:00" 1560 "VM60-64" 63.91 "M" 88 "PB stays at 00:23:28" 282
"105" "durham" "148" 105 "395707" "26:03" 1563 "VM45-49" 54.45 "M" 89 "PB stays at 00:24:28" 116
"106" "durham" "148" 106 "29675" "26:06" 1566 "VW45-49" 60.86 "F" 17 "First Timer!" 322
"107" "durham" "148" 107 "153943" "26:06" 1566 "VM45-49" 56.07 "M" 90 "PB stays at 00:24:31" 71
"108" "durham" "148" 108 "185002" "26:10" 1570 "VM45-49" 54.2 "M" 91 "PB stays at 00:24:24" 269
"109" "durham" "148" 109 "1096065" "26:13" 1573 "VM45-49" 54.93 "M" 92 "New PB!" 89
"110" "durham" "148" 110 "273192" "26:14" 1574 "VW50-54" 66.39 "F" 18 "PB stays at 00:25:04" 78
"111" "durham" "148" 111 "166157" "26:14" 1574 "VM45-49" 55.34 "M" 93 "PB stays at 00:21:28" 236
"112" "durham" "148" 112 "129131" "26:16" 1576 "SM30-34" 49.94 "M" 94 "PB stays at 00:24:09" 136
"113" "durham" "148" 113 "548334" "26:20" 1580 "VM35-39" 50.06 "M" 95 "PB stays at 00:23:16" 61
"114" "durham" "148" 114 "115030" "26:24" 1584 "VM65-69" 65.34 "M" 96 "PB stays at 00:24:51" 310
"115" "durham" "148" 115 "367428" "26:25" 1585 "VM50-54" 57.22 "M" 97 "PB stays at 00:24:10" 82
"116" "durham" "148" 116 NA NA NA NA NA NA NA NA NA
"117" "durham" "148" 117 "182745" "26:38" 1598 "VW45-49" 60.83 "F" 19 "PB stays at 00:23:40" 197
"118" "durham" "148" 118 "971715" "26:39" 1599 "VM35-39" 50.84 "M" 99 "New PB!" 129
"119" "durham" "148" 119 "922673" "26:47" 1607 "VW50-54" 64.16 "F" 20 "PB stays at 00:25:20" 81
"120" "durham" "148" 120 "98708" "26:48" 1608 "VM65-69" 63.74 "M" 100 "PB stays at 00:22:22" 204
"121" "durham" "148" 121 "426378" "26:53" 1613 "VW55-59" 67.33 "F" 21 "PB stays at 00:24:12" 123
"122" "durham" "148" 122 "1099045" "26:57" 1617 "SW25-29" 54.92 "F" 22 "New PB!" 3
"123" "durham" "148" 123 "284635" "27:05" 1625 "VM35-39" 48.68 "M" 101 "PB stays at 00:23:14" 164
"124" "durham" "148" 124 "549130" "27:06" 1626 "VW50-54" 61.87 "F" 23 "First Timer!" 12
"125" "durham" "148" 125 "1110827" "27:21" 1641 "SW30-34" 54.48 "F" 24 "New PB!" 3
"126" "durham" "148" 126 "259238" "27:21" 1641 "SM25-29" 47.17 "M" 102 "PB stays at 00:23:13" 86
"127" "durham" "148" 127 "187070" "27:21" 1641 "SM18-19" 48.2 "M" 103 "PB stays at 00:24:39" 58
"128" "durham" "148" 128 "335631" "27:26" 1646 "SM30-34" 47.57 "M" 104 "PB stays at 00:25:37" 116
"129" "durham" "148" 129 "963997" "27:31" 1651 "SW30-34" 53.85 "F" 25 "PB stays at 00:24:59" 61
"130" "durham" "148" 130 "109795" "27:33" 1653 "SM25-29" 46.82 "M" 105 "PB stays at 00:23:46" 98
"131" "durham" "148" 131 "187380" "27:33" 1653 "VM65-69" 60.86 "M" 106 "PB stays at 00:25:01" 115
"132" "durham" "148" 132 "170153" "27:34" 1654 "SW30-34" 53.93 "F" 26 "PB stays at 00:23:23" 291
"133" "durham" "148" 133 "49722" "27:37" 1657 "VW60-64" 70.25 "F" 27 "PB stays at 00:24:15" 79
"134" "durham" "148" 134 "709855" "27:40" 1660 "VW45-49" 57.95 "F" 28 "First Timer!" 220
"135" "durham" "148" 135 "275788" "27:42" 1662 "VW45-49" 59.09 "F" 29 "PB stays at 00:24:49" 51
"136" "durham" "148" 136 "93053" "27:43" 1663 "SW25-29" 53.4 "F" 30 "PB stays at 00:21:41" 101
"137" "durham" "148" 137 "57617" "27:45" 1665 "VW40-44" 56.7 "F" 31 "PB stays at 00:23:25" 189
"138" "durham" "148" 138 "175421" "27:47" 1667 "VM55-59" 56.75 "M" 107 "PB stays at 00:21:19" 262
"139" "durham" "148" 139 "170145" "27:48" 1668 "VM35-39" 47.42 "M" 108 "PB stays at 00:22:40" 241
"140" "durham" "148" 140 "175201" "27:51" 1671 "VM55-59" 55.66 "M" 109 "PB stays at 00:25:43" 321
"141" "durham" "148" 141 "194742" "27:52" 1672 "VW45-49" 58.13 "F" 32 "PB stays at 00:26:39" 217
"142" "durham" "148" 142 "387305" "28:01" 1681 "VW35-39" 53.72 "F" 33 "PB stays at 00:24:52" 176
"143" "durham" "148" 143 "738441" "28:02" 1682 "SW30-34" 52.91 "F" 34 "PB stays at 00:27:31" 181
"144" "durham" "148" 144 "51405" "28:03" 1683 "VW45-49" 58.35 "F" 35 "PB stays at 00:22:23" 366
"145" "durham" "148" 145 "1121414" "28:04" 1684 "SM25-29" 45.96 "M" 110 "First Timer!" 2
"146" "durham" "148" 146 "921397" "28:10" 1690 "SW20-24" 52.54 "F" 36 "PB stays at 00:25:49" 28
"147" "durham" "148" 147 "396850" "28:11" 1691 "JM11-14" 54.29 "M" 111 "PB stays at 00:25:29" 54
"148" "durham" "148" 148 "1031175" "28:13" 1693 "VW40-44" 55.35 "F" 37 "New PB!" 32
"149" "durham" "148" 149 "157964" "28:15" 1695 "SM30-34" 46.02 "M" 112 "PB stays at 00:20:03" 88
"150" "durham" "148" 150 "1084246" "28:31" 1711 "VM50-54" 52.13 "M" 113 "New PB!" 106
"151" "durham" "148" 151 "1098560" "28:46" 1726 "JW10" 59.33 "F" 38 "New PB!" 9
"152" "durham" "148" 152 "1115641" "28:46" 1726 "VM35-39" 45.83 "M" 114 "First Timer!" 3
"153" "durham" "148" 153 "400500" "28:49" 1729 "VW40-44" 54.6 "F" 39 "PB stays at 00:26:10" 146
"154" "durham" "148" 154 "735781" "29:03" 1743 "VM45-49" 50.37 "M" 115 "PB stays at 00:23:09" 137
"155" "durham" "148" 155 "1039983" "29:13" 1753 "VM35-39" 45.12 "M" 116 "PB stays at 00:28:20" 16
"156" "durham" "148" 156 "379760" "29:22" 1762 "VW50-54" 58.51 "F" 40 "First Timer!" 149
"157" "durham" "148" 157 "735771" "29:23" 1763 "VW40-44" 53.55 "F" 41 "PB stays at 00:27:17" 146
"158" "durham" "148" 158 "926675" "29:27" 1767 "VW45-49" 55.01 "F" 42 "PB stays at 00:28:19" 20
"159" "durham" "148" 159 "684389" "29:29" 1769 "JW10" 59.53 "F" 43 "PB stays at 00:27:58" 43
"160" "durham" "148" 160 "511307" "29:29" 1769 "VW40-44" 51.89 "F" 44 "PB stays at 00:24:30" 71
"161" "durham" "148" 161 "458236" "29:33" 1773 "VM50-54" 50.31 "M" 117 "PB stays at 00:23:23" 258
"162" "durham" "148" 162 "209131" "29:46" 1786 "VM55-59" 52.97 "M" 118 "PB stays at 00:27:28" 196
"163" "durham" "148" 163 "970144" "29:54" 1794 "SW30-34" 49.72 "F" 45 "PB stays at 00:28:20" 18
"164" "durham" "148" 164 "824633" "29:55" 1795 "SM25-29" 43.12 "M" 119 "PB stays at 00:20:38" 148
"165" "durham" "148" 165 "284423" "29:56" 1796 "VW35-39" 50.56 "F" 46 "PB stays at 00:28:02" 106
"166" "durham" "148" 166 "173539" "29:59" 1799 "VM45-49" 47.3 "M" 120 "PB stays at 00:24:04" 97
"167" "durham" "148" 167 "1119096" "30:15" 1815 "VM50-54" 49.15 "M" 121 "First Timer!" 150
"168" "durham" "148" 168 "1097374" "30:42" 1842 "VM40-44" 45.82 "M" 122 "New PB!" 30
"169" "durham" "148" 169 "964476" "30:44" 1844 "VW45-49" 52.17 "F" 47 "PB stays at 00:26:30" 126
"170" "durham" "148" 170 "108631" "30:50" 1850 "VW35-39" 48.65 "F" 48 "New PB!" 41
"171" "durham" "148" 171 "271952" "30:53" 1853 "VM50-54" 48.52 "M" 123 "PB stays at 00:29:23" 121
"172" "durham" "148" 172 "635749" "31:21" 1881 "VW40-44" 50.19 "F" 49 "PB stays at 00:28:44" 88
"173" "durham" "148" 173 "536018" "31:22" 1882 "VW40-44" 49.42 "F" 50 "PB stays at 00:29:06" 103
"174" "durham" "148" 174 "1114959" "31:44" 1904 "SW18-19" 46.8 "F" 51 "First Timer!" 1
"175" "durham" "148" 175 "1114961" "31:45" 1905 "VW40-44" 49.55 "F" 52 "First Timer!" 3
"176" "durham" "148" 176 "356519" "31:46" 1906 "JM11-14" 48.16 "M" 124 "PB stays at 00:29:36" 75
"177" "durham" "148" 177 "356516" "31:48" 1908 "VW45-49" 50.42 "F" 53 "PB stays at 00:28:50" 84
"178" "durham" "148" 178 "476821" "31:50" 1910 "VM50-54" 47.85 "M" 125 "PB stays at 00:29:35" 257
"179" "durham" "148" 179 "220128" "31:59" 1919 "VW60-64" 60.66 "F" 54 "PB stays at 00:28:08" 105
"180" "durham" "148" 180 "1094696" "32:10" 1930 "SW25-29" 46.01 "F" 55 "New PB!" 4
"181" "durham" "148" 181 "1112064" "32:36" 1956 "SW30-34" 45.6 "F" 56 "First Timer!" 4
"182" "durham" "148" 182 "582971" "32:47" 1967 "VW40-44" 46.67 "F" 57 "PB stays at 00:31:09" 37
"183" "durham" "148" 183 "908327" "33:39" 2019 "SW30-34" 44.08 "F" 58 "PB stays at 00:29:57" 14
"184" "durham" "148" 184 "217492" "33:49" 2029 "SW30-34" 43.77 "F" 59 "PB stays at 00:28:13" 143
"185" "durham" "148" 185 "933101" "34:06" 2046 "VW45-49" 47.02 "F" 60 "PB stays at 00:28:42" 132
"186" "durham" "148" 186 "234794" "34:17" 2057 "JW11-14" 47.5 "F" 61 "PB stays at 00:22:40" 58
"187" "durham" "148" 187 "1097357" "34:30" 2070 "SW20-24" 42.9 "F" 62 "New PB!" 6
"188" "durham" "148" 188 "1120074" "34:44" 2084 "JM10" 51.25 "M" 126 "First Timer!" 20
"189" "durham" "148" 189 "1120051" "34:46" 2086 "VM45-49" 41.42 "M" 127 "First Timer!" 51
"190" "durham" "148" 190 "1120270" "34:53" 2093 "SM30-34" 37.17 "M" 128 "First Timer!" 6
"191" "durham" "148" 191 "29677" "34:55" 2095 "VM60-64" 46.73 "M" 129 "First Timer!" 286
"192" "durham" "148" 192 "1098546" "35:04" 2104 "JW11-14" 46.44 "F" 63 "PB stays at 00:27:35" 8
"193" "durham" "148" 193 "1116251" "35:04" 2104 "JW10" 50.05 "F" 64 "First Timer!" 8
"194" "durham" "148" 194 "1116244" "35:05" 2105 "SW25-29" 42.19 "F" 65 "First Timer!" 13
"195" "durham" "148" 195 "870759" "35:17" 2117 "SW30-34" 41.99 "F" 66 "New PB!" 70
"196" "durham" "148" 196 "1108949" "35:38" 2138 "JM10" 49.95 "M" 130 "New PB!" 22
"197" "durham" "148" 197 "185327" "35:38" 2138 "VW65-69" 57.76 "F" 67 "PB stays at 00:29:51" 128
"198" "durham" "148" 198 "1108944" "35:39" 2139 "VM35-39" 36.98 "M" 131 "New PB!" 32
"199" "durham" "148" 199 NA NA NA NA NA NA NA NA NA
"200" "durham" "148" 200 "13888" "35:44" 2144 "VM60-64" 46.08 "M" 133 "PB stays at 00:24:15" 312
"201" "durham" "148" 201 "909010" "36:03" 2163 "SW25-29" 41.05 "F" 68 "PB stays at 00:32:14" 15
"202" "durham" "148" 202 "469767" "36:36" 2196 "SW25-29" 40.44 "F" 69 "PB stays at 00:28:56" 200
"203" "durham" "148" 203 "1110070" "36:53" 2213 "SM18-19" 36.15 "M" 134 "New PB!" 3
"204" "durham" "148" 204 "1116215" "37:14" 2234 "JM11-14" 39.93 "M" 135 "First Timer!" 2
"205" "durham" "148" 205 "1055059" "37:16" 2236 "VM45-49" 38.95 "M" 136 "PB stays at 00:22:03" 13
"206" "durham" "148" 206 "129671" "37:33" 2253 "SW30-34" 39.59 "F" 70 "PB stays at 00:30:32" 180
"207" "durham" "148" 207 "801016" "37:35" 2255 "VW35-39" 40.04 "F" 71 "PB stays at 00:37:28" 31
"208" "durham" "148" 208 "1110478" "38:35" 2315 "SW20-24" 38.36 "F" 72 "New PB!" 4
"209" "durham" "148" 209 "583638" "38:36" 2316 "VW45-49" 41.15 "F" 73 "PB stays at 00:29:16" 81
"210" "durham" "148" 210 "942485" "38:44" 2324 "VW35-39" 38.73 "F" 74 "PB stays at 00:33:20" 51
"211" "durham" "148" 211 "198934" "38:47" 2327 "VW45-49" 42.2 "F" 75 "PB stays at 00:26:43" 140
"212" "durham" "148" 212 "427757" "38:49" 2329 "SW30-34" 38.3 "F" 76 "PB stays at 00:31:43" 47
"213" "durham" "148" 213 "1116229" "39:34" 2374 "JM10" 44.99 "M" 137 "First Timer!" 2
"214" "durham" "148" 214 "206717" "39:36" 2376 "VW50-54" 42.85 "F" 77 "PB stays at 00:32:36" 55
"215" "durham" "148" 215 "1098655" "39:43" 2383 "VW35-39" 37.64 "F" 78 "New PB!" 9
"216" "durham" "148" 216 "1117434" "41:03" 2463 "JW10" 49.74 "F" 79 "First Timer!" 7
"217" "durham" "148" 217 "1054910" "41:04" 2464 "SW30-34" 36.2 "F" 80 "PB stays at 00:28:26" 12
"218" "durham" "148" 218 "1081757" "41:39" 2499 "JW15-17" 36.29 "F" 81 "PB stays at 00:28:36" 21
"219" "durham" "148" 219 "203083" "41:40" 2500 "VW50-54" 42.32 "F" 82 "PB stays at 00:25:48" 256
"220" "durham" "148" 220 "928709" "42:06" 2526 "JW11-14" 39.51 "F" 83 "PB stays at 00:32:27" 11
"221" "durham" "148" 221 "933117" "42:07" 2527 "JW11-14" 39.49 "F" 84 "PB stays at 00:38:32" 11
"222" "durham" "148" 222 "957448" "42:10" 2530 "JW10" 40.47 "F" 85 "PB stays at 00:34:13" 24
"223" "durham" "148" 223 "957422" "42:11" 2531 "VW40-44" 37.3 "F" 86 "PB stays at 00:27:30" 17
"224" "durham" "148" 224 "349675" "42:21" 2541 "SM30-34" 30.97 "M" 138 "PB stays at 00:20:21" 192
