"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "durham" "17" 1 "211792" "16:17" 977 "SM18-19" 80.96 "M" 1 "First Timer!" 3
"2" "durham" "17" 2 "190406" "16:37" 997 "SM20-24" 77.93 "M" 2 "First Timer!" 22
"3" "durham" "17" 3 "200935" "16:50" 1010 "SM20-24" 76.93 "M" 3 "New PB!" 16
"4" "durham" "17" 4 "103609" "17:01" 1021 "SM20-24" 76.59 "M" 4 "PB stays at 00:16:57" 43
"5" "durham" "17" 5 "207598" "17:13" 1033 "VM45-49" 82.96 "M" 5 "First Timer!" 14
"6" "durham" "17" 6 "211975" "17:21" 1041 "SM18-19" 75.98 "M" 6 "First Timer!" 1
"7" "durham" "17" 7 "105184" "17:34" 1054 "SM20-24" 74.19 "M" 7 "New PB!" 15
"8" "durham" "17" 8 "211844" "17:42" 1062 "SM20-24" 73.63 "M" 8 "First Timer!" 2
"9" "durham" "17" 9 "183480" "18:02" 1082 "VM35-39" 74.03 "M" 9 "PB stays at 00:17:48" 179
"10" "durham" "17" 10 "197581" "18:05" 1085 "SM18-19" 72.9 "M" 10 "New PB!" 100
"11" "durham" "17" 11 "212076" "18:11" 1091 "SM18-19" 72.5 "M" 11 "First Timer!" 49
"12" "durham" "17" 12 "99451" "18:12" 1092 "VW35-39" 82.14 "F" 1 "First Timer!" 91
"13" "durham" "17" 13 "195667" "18:14" 1094 "SM20-24" 70.75 "M" 12 "New PB!" 2
"14" "durham" "17" 14 "211916" "18:30" 1110 "SM18-19" 72.07 "M" 13 "First Timer!" 3
"15" "durham" "17" 15 "187495" "18:34" 1114 "SM25-29" 69.57 "M" 14 "New PB!" 23
"16" "durham" "17" 16 "80954" "18:38" 1118 "SM25-29" 69.23 "M" 15 "PB stays at 00:17:52" 195
"17" "durham" "17" 17 "173012" "18:50" 1130 "VM45-49" 77.08 "M" 16 "PB stays at 00:18:14" 366
"18" "durham" "17" 18 "124051" "19:01" 1141 "SM20-24" 68.54 "M" 17 "New PB!" 49
"19" "durham" "17" 19 "210341" "19:04" 1144 "VM50-54" 77.97 "M" 18 "New PB!" 4
"20" "durham" "17" 20 "192239" "19:11" 1151 "SW20-24" 77.15 "F" 2 "PB stays at 00:18:45" 49
"21" "durham" "17" 21 "195059" "19:14" 1154 "SM20-24" 67.07 "M" 19 "PB stays at 00:19:04" 20
"22" "durham" "17" 22 "16078" "19:24" 1164 "SM18-19" 67.96 "M" 20 "New PB!" 187
"23" "durham" "17" 23 "194846" "19:33" 1173 "SM18-19" 67.43 "M" 21 "New PB!" 14
"24" "durham" "17" 24 "19511" "19:35" 1175 "JM15-17" 69.96 "M" 22 "PB stays at 00:17:42" 201
"25" "durham" "17" 25 "208389" "19:36" 1176 "VM35-39" 67.69 "M" 23 "New PB!" 20
"26" "durham" "17" 26 "180179" "19:45" 1185 "SM25-29" 65.32 "M" 24 "PB stays at 00:18:34" 103
"27" "durham" "17" 27 "196366" "19:50" 1190 "SW18-19" 74.87 "F" 3 "PB stays at 00:19:40" 5
"28" "durham" "17" 28 "198365" "19:55" 1195 "SM30-34" 65.86 "M" 25 "New PB!" 5
"29" "durham" "17" 29 "201037" "19:56" 1196 "SM20-24" 64.97 "M" 26 "New PB!" 4
"30" "durham" "17" 30 "203013" "19:57" 1197 "SW20-24" 74.19 "F" 4 "First Timer!" 1
"31" "durham" "17" 31 "200125" "19:58" 1198 "SM20-24" 64.61 "M" 27 "PB stays at 00:19:45" 11
"32" "durham" "17" 32 "196213" "19:58" 1198 "SW18-19" 74.37 "F" 5 "New PB!" 19
"33" "durham" "17" 33 "207884" "20:03" 1203 "SM20-24" 64.59 "M" 28 "PB stays at 00:19:26" 12
"34" "durham" "17" 34 "173842" "20:07" 1207 "VM45-49" 72.16 "M" 29 "PB stays at 00:19:13" 78
"35" "durham" "17" 35 "173509" "20:08" 1208 "VM40-44" 68.29 "M" 30 "New PB!" 329
"36" "durham" "17" 36 "91227" "20:08" 1208 "SM18-19" 66.23 "M" 31 "First Timer!" 27
"37" "durham" "17" 37 "77443" "20:24" 1224 "VM50-54" 72.88 "M" 32 "New PB!" 6
"38" "durham" "17" 38 "43837" "20:27" 1227 "VM50-54" 73.27 "M" 33 "PB stays at 00:19:16" 21
"39" "durham" "17" 39 "194394" "20:32" 1232 "VM35-39" 64.61 "M" 34 "PB stays at 00:19:00" 194
"40" "durham" "17" 40 "204844" "20:35" 1235 "VW50-54" 81.46 "F" 6 "New PB!" 160
"41" "durham" "17" 41 "44813" "20:38" 1238 "VM55-59" 75.77 "M" 35 "New PB!" 19
"42" "durham" "17" 42 "106998" "20:40" 1240 "SM18-19" 63.79 "M" 36 "PB stays at 00:18:50" 19
"43" "durham" "17" 43 "105241" "20:44" 1244 "SM20-24" 62.86 "M" 37 "PB stays at 00:19:52" 17
"44" "durham" "17" 44 "44462" "20:53" 1253 "VM40-44" 67.36 "M" 38 "PB stays at 00:19:19" 165
"45" "durham" "17" 45 "96112" "20:55" 1255 "VM45-49" 69.4 "M" 39 "PB stays at 00:19:34" 419
"46" "durham" "17" 46 "207223" "20:56" 1256 "VM40-44" 65.21 "M" 40 "First Timer!" 53
"47" "durham" "17" 47 "211172" "21:07" 1267 "SW18-19" 70.88 "F" 7 "First Timer!" 1
"48" "durham" "17" 48 "198597" "21:08" 1268 "VM40-44" 66.56 "M" 41 "PB stays at 00:19:58" 253
"49" "durham" "17" 49 "190693" "21:10" 1270 "SM30-34" 61.42 "M" 42 "New PB!" 5
"50" "durham" "17" 50 "36810" "21:17" 1277 "VM50-54" 69.85 "M" 43 "First Timer!" 88
"51" "durham" "17" 51 "184522" "21:19" 1279 "VM40-44" 64.5 "M" 44 "New PB!" 100
"52" "durham" "17" 52 "176911" "21:20" 1280 "VM50-54" 71.41 "M" 45 "PB stays at 00:19:58" 202
"53" "durham" "17" 53 "209115" "21:26" 1286 "VM40-44" 63.69 "M" 46 "New PB!" 36
"54" "durham" "17" 54 "44825" "21:31" 1291 "VM60-64" 76.53 "M" 47 "PB stays at 00:20:30" 229
"55" "durham" "17" 55 "208928" "21:32" 1292 "SM25-29" 59.91 "M" 48 "New PB!" 3
"56" "durham" "17" 56 "198462" "21:36" 1296 "SM18-19" 61.73 "M" 49 "PB stays at 00:19:45" 17
"57" "durham" "17" 57 "173856" "21:39" 1299 "VW40-44" 72.67 "F" 8 "PB stays at 00:21:14" 97
"58" "durham" "17" 58 "208757" "21:42" 1302 "SM30-34" 59.91 "M" 50 "First Timer!" 2
"59" "durham" "17" 59 "178171" "21:43" 1303 "SM20-24" 59.4 "M" 51 "PB stays at 00:21:06" 39
"60" "durham" "17" 60 "170567" "21:44" 1304 "VW50-54" 79.06 "F" 9 "PB stays at 00:21:12" 18
"61" "durham" "17" 61 "173859" "21:47" 1307 "VM50-54" 67.71 "M" 52 "PB stays at 00:20:57" 199
"62" "durham" "17" 62 "212233" "21:48" 1308 "SW18-19" 68.12 "F" 10 "First Timer!" 1
"63" "durham" "17" 63 "124287" "21:50" 1310 "SW20-24" 67.79 "F" 11 "New PB!" 5
"64" "durham" "17" 64 "210345" "21:51" 1311 "SM20-24" 59.04 "M" 53 "First Timer!" 1
"65" "durham" "17" 65 "194879" "21:57" 1317 "VM35-39" 60.44 "M" 54 "PB stays at 00:21:01" 84
"66" "durham" "17" 66 "155453" "21:57" 1317 "SW20-24" 67.43 "F" 12 "New PB!" 8
"67" "durham" "17" 67 "105175" "22:00" 1320 "SW20-24" 67.27 "F" 13 "New PB!" 61
"68" "durham" "17" 68 "204429" "22:03" 1323 "SM25-29" 58.58 "M" 55 "New PB!" 19
"69" "durham" "17" 69 "200518" "22:07" 1327 "SM20-24" 58.93 "M" 56 "PB stays at 00:21:07" 12
"70" "durham" "17" 70 "209617" "22:09" 1329 "VM35-39" 61.17 "M" 57 "New PB!" 21
"71" "durham" "17" 71 "212152" "22:14" 1334 "VW50-54" 77.29 "F" 14 "First Timer!" 1
"72" "durham" "17" 72 "204839" "22:17" 1337 "VM50-54" 66.72 "M" 58 "First Timer!" 20
"73" "durham" "17" 73 "210344" "22:29" 1349 "SM20-24" 57.97 "M" 59 "First Timer!" 1
"74" "durham" "17" 74 "193655" "22:34" 1354 "SM20-24" 57.75 "M" 60 "PB stays at 00:22:10" 10
"75" "durham" "17" 75 "203972" "22:37" 1357 "VM40-44" 61.24 "M" 61 "New PB!" 27
"76" "durham" "17" 76 "182022" "22:41" 1361 "VM40-44" 61.06 "M" 62 "PB stays at 00:20:31" 24
"77" "durham" "17" 77 "200160" "22:49" 1369 "VM45-49" 64.13 "M" 63 "First Timer!" 3
"78" "durham" "17" 78 "173853" "22:58" 1378 "VM45-49" 62.7 "M" 64 "PB stays at 00:21:28" 83
"79" "durham" "17" 79 "207220" "23:02" 1382 "SW20-24" 64.25 "F" 15 "New PB!" 10
"80" "durham" "17" 80 "171970" "23:03" 1383 "VM55-59" 67.25 "M" 65 "PB stays at 00:22:15" 220
"81" "durham" "17" 81 "202083" "23:04" 1384 "VM45-49" 61.92 "M" 66 "PB stays at 00:22:08" 22
"82" "durham" "17" 82 "211474" "23:09" 1389 "SM20-24" 56.3 "M" 67 "First Timer!" 3
"83" "durham" "17" 83 "192899" "23:10" 1390 "SW20-24" 63.88 "F" 16 "New PB!" 6
"84" "durham" "17" 84 "184751" "23:12" 1392 "SM20-24" 55.6 "M" 68 "PB stays at 00:22:49" 13
"85" "durham" "17" 85 "207063" "23:15" 1395 "SW18-19" 64.37 "F" 17 "New PB!" 17
"86" "durham" "17" 86 "64694" "23:33" 1413 "VM40-44" 59.73 "M" 69 "New PB!" 44
"87" "durham" "17" 87 "109798" "23:54" 1434 "VW50-54" 71.9 "F" 18 "PB stays at 00:22:44" 60
"88" "durham" "17" 88 "209849" "23:54" 1434 "SM30-34" 54.25 "M" 70 "First Timer!" 1
"89" "durham" "17" 89 "204575" "23:58" 1438 "SW20-24" 61.75 "F" 19 "First Timer!" 8
"90" "durham" "17" 90 NA NA NA NA NA NA NA NA NA
"91" "durham" "17" 91 "85261" "24:11" 1451 "VW45-49" 65.68 "F" 20 "PB stays at 00:23:08" 240
"92" "durham" "17" 92 "211227" "24:18" 1458 "SM30-34" 53.5 "M" 72 "First Timer!" 21
"93" "durham" "17" 93 "212024" "24:19" 1459 "SM20-24" 53.6 "M" 73 "First Timer!" 1
"94" "durham" "17" 94 "172656" "24:21" 1461 "VM40-44" 56.06 "M" 74 "PB stays at 00:22:06" 311
"95" "durham" "17" 95 "87978" "24:23" 1463 "VW35-39" 61.52 "F" 21 "New PB!" 66
"96" "durham" "17" 96 "98708" "24:29" 1469 "VM65-69" 68.48 "M" 75 "PB stays at 00:22:22" 204
"97" "durham" "17" 97 "170154" "24:32" 1472 "VM55-59" 62.64 "M" 76 "PB stays at 00:23:06" 323
"98" "durham" "17" 98 "180505" "24:36" 1476 "VM50-54" 61.45 "M" 77 "PB stays at 00:24:08" 141
"99" "durham" "17" 99 "17622" "24:51" 1491 "VM45-49" 57.08 "M" 78 "PB stays at 00:23:43" 251
"100" "durham" "17" 100 "176933" "24:54" 1494 "VM50-54" 59.71 "M" 79 "PB stays at 00:23:27" 46
"101" "durham" "17" 101 "170153" "24:55" 1495 "SW30-34" 59.4 "F" 22 "PB stays at 00:23:23" 291
"102" "durham" "17" 102 "69503" "25:00" 1500 "VM65-69" 67.07 "M" 80 "PB stays at 00:24:30" 293
"103" "durham" "17" 103 "179636" "25:07" 1507 "VM50-54" 60.19 "M" 81 "PB stays at 00:24:07" 10
"104" "durham" "17" 104 "183587" "25:09" 1509 "SW30-34" 59.24 "F" 23 "PB stays at 00:23:26" 18
"105" "durham" "17" 105 "212004" "25:11" 1511 "SW18-19" 58.97 "F" 24 "First Timer!" 1
"106" "durham" "17" 106 "181254" "25:14" 1514 "SM30-34" 51.72 "M" 82 "PB stays at 00:22:44" 37
"107" "durham" "17" 107 "184124" "25:17" 1517 "SW20-24" 58.54 "F" 25 "PB stays at 00:23:42" 14
"108" "durham" "17" 108 "173603" "25:22" 1522 "VW35-39" 59.66 "F" 26 "PB stays at 00:22:55" 41
"109" "durham" "17" 109 "195537" "25:22" 1522 "VW35-39" 59.13 "F" 27 "New PB!" 40
"110" "durham" "17" 110 "165074" "25:25" 1525 "VW40-44" 61.44 "F" 28 "PB stays at 00:24:25" 189
"111" "durham" "17" 111 "197108" "25:26" 1526 "SM18-19" 51.83 "M" 83 "PB stays at 00:24:14" 9
"112" "durham" "17" 112 "180468" "25:30" 1530 "VW35-39" 59.61 "F" 29 "PB stays at 00:23:15" 150
"113" "durham" "17" 113 "206473" "25:31" 1531 "SW18-19" 58.65 "F" 30 "PB stays at 00:24:57" 3
"114" "durham" "17" 114 "49722" "25:41" 1541 "VW55-59" 73.46 "F" 31 "PB stays at 00:24:15" 79
"115" "durham" "17" 115 "210300" "25:45" 1545 "VM45-49" 55.08 "M" 84 "PB stays at 00:23:40" 34
"116" "durham" "17" 116 "205065" "25:47" 1547 "VM40-44" 53.72 "M" 85 "New PB!" 28
"117" "durham" "17" 117 "178094" "25:48" 1548 "JM10" 65.96 "M" 86 "PB stays at 00:22:47" 22
"118" "durham" "17" 118 "173534" "25:51" 1551 "VM60-64" 62.6 "M" 87 "PB stays at 00:23:28" 282
"119" "durham" "17" 119 "190937" "25:52" 1552 "VM40-44" 53.16 "M" 88 "New PB!" 11
"120" "durham" "17" 120 "197203" "25:53" 1553 "VM35-39" 51.58 "M" 89 "New PB!" 149
"121" "durham" "17" 121 "129131" "25:53" 1553 "SM30-34" 50.1 "M" 90 "New PB!" 136
"122" "durham" "17" 122 "183233" "25:54" 1554 "SM30-34" 50.06 "M" 91 "PB stays at 00:23:47" 35
"123" "durham" "17" 123 "199511" "26:05" 1565 "SM18-19" 50.54 "M" 92 "PB stays at 00:24:37" 22
"124" "durham" "17" 124 "51405" "26:06" 1566 "VW45-49" 61.43 "F" 32 "PB stays at 00:22:23" 366
"125" "durham" "17" 125 "20772" "26:08" 1568 "VM40-44" 53 "M" 93 "PB stays at 00:21:52" 41
"126" "durham" "17" 126 "202865" "26:11" 1571 "VW35-39" 58.05 "F" 33 "PB stays at 00:23:50" 12
"127" "durham" "17" 127 "211998" "26:13" 1573 "SW18-19" 56.64 "F" 34 "First Timer!" 1
"128" "durham" "17" 128 "182778" "26:14" 1574 "VM35-39" 51.65 "M" 94 "PB stays at 00:24:31" 119
"129" "durham" "17" 129 "192155" "26:16" 1576 "SM20-24" 49.3 "M" 95 "New PB!" 5
"130" "durham" "17" 130 "186218" "26:25" 1585 "VM55-59" 58.68 "M" 96 "New PB!" 105
"131" "durham" "17" 131 "179158" "26:30" 1590 "VW50-54" 63.27 "F" 35 "PB stays at 00:25:34" 315
"132" "durham" "17" 132 "177938" "26:36" 1596 "VM40-44" 51.32 "M" 97 "New PB!" 17
"133" "durham" "17" 133 "211773" "26:41" 1601 "SM25-29" 48.34 "M" 98 "First Timer!" 1
"134" "durham" "17" 134 "47619" "26:47" 1607 "SW30-34" 55.38 "F" 36 "New PB!" 67
"135" "durham" "17" 135 "209159" "26:51" 1611 "VM35-39" 50.47 "M" 99 "PB stays at 00:19:45" 250
"136" "durham" "17" 136 "210820" "26:58" 1618 "VM45-49" 52.97 "M" 100 "First Timer!" 1
"137" "durham" "17" 137 "211837" "27:04" 1624 "SW18-19" 54.86 "F" 37 "First Timer!" 7
"138" "durham" "17" 138 "203167" "27:07" 1627 "SM20-24" 48.06 "M" 101 "PB stays at 00:26:33" 94
"139" "durham" "17" 139 "45445" "27:09" 1629 "VW45-49" 61.02 "F" 38 "PB stays at 00:26:01" 165
"140" "durham" "17" 140 NA NA NA NA NA NA NA NA NA
"141" "durham" "17" 141 "185035" "27:23" 1643 "VW40-44" 57.03 "F" 39 "PB stays at 00:24:18" 103
"142" "durham" "17" 142 "211398" "27:28" 1648 "SW30-34" 53.94 "F" 40 "First Timer!" 5
"143" "durham" "17" 143 "74668" "27:29" 1649 "VW35-39" 54.4 "F" 41 "PB stays at 00:24:13" 254
"144" "durham" "17" 144 "190529" "27:31" 1651 "VW40-44" 55.6 "F" 42 "New PB!" 24
"145" "durham" "17" 145 "61367" "27:40" 1660 "VM55-59" 56.02 "M" 103 "First Timer!" 108
"146" "durham" "17" 146 "172097" "27:43" 1663 "VW40-44" 55.92 "F" 43 "PB stays at 00:25:35" 46
"147" "durham" "17" 147 "187070" "27:52" 1672 "JM15-17" 48.44 "M" 104 "PB stays at 00:24:39" 58
"148" "durham" "17" 148 "120422" "28:05" 1685 "VW55-59" 67.18 "F" 44 "PB stays at 00:26:25" 71
"149" "durham" "17" 149 "211976" "28:08" 1688 "SW18-19" 53.2 "F" 45 "First Timer!" 1
"150" "durham" "17" 150 "207170" "28:13" 1693 "SW18-19" 53.04 "F" 46 "First Timer!" 1
"151" "durham" "17" 151 "173858" "28:15" 1695 "VW40-44" 55.28 "F" 47 "PB stays at 00:24:26" 115
"152" "durham" "17" 152 "210323" "28:19" 1699 "SW18-19" 52.44 "F" 48 "New PB!" 11
"153" "durham" "17" 153 "196195" "28:22" 1702 "JW10" 60.16 "F" 49 "New PB!" 42
"154" "durham" "17" 154 "186970" "28:27" 1707 "SM25-29" 45.4 "M" 105 "New PB!" 60
"155" "durham" "17" 155 "188052" "28:47" 1727 "SW25-29" 51.42 "F" 50 "PB stays at 00:26:52" 15
"156" "durham" "17" 156 "175201" "28:53" 1733 "VM50-54" 52.34 "M" 106 "PB stays at 00:25:43" 321
"157" "durham" "17" 157 "197284" "28:57" 1737 "VW40-44" 53.14 "F" 51 "New PB!" 11
"158" "durham" "17" 158 "196569" "29:02" 1742 "VW35-39" 51.49 "F" 52 "PB stays at 00:24:04" 122
"159" "durham" "17" 159 "178096" "29:10" 1750 "JM11-14" 50.97 "M" 107 "PB stays at 00:26:57" 30
"160" "durham" "17" 160 "210405" "29:15" 1755 "JM10" 60.85 "M" 108 "New PB!" 4
"161" "durham" "17" 161 "209688" "29:16" 1756 "SM30-34" 44.19 "M" 109 "New PB!" 4
"162" "durham" "17" 162 "49849" "29:25" 1765 "VM65-69" 57 "M" 110 "PB stays at 00:26:42" 376
"163" "durham" "17" 163 "180759" "29:28" 1768 "SM25-29" 43.83 "M" 111 "PB stays at 00:24:51" 106
"164" "durham" "17" 164 "82661" "29:46" 1786 "VM45-49" 48.38 "M" 112 "New PB!" 134
"165" "durham" "17" 165 "189400" "29:48" 1788 "VW55-59" 60.74 "F" 53 "PB stays at 00:28:50" 104
"166" "durham" "17" 166 "209331" "29:51" 1791 "SM18-19" 44.67 "M" 113 "First Timer!" 186
"167" "durham" "17" 167 "203083" "29:54" 1794 "VW50-54" 56.74 "F" 54 "New PB!" 256
"168" "durham" "17" 168 "176079" "29:56" 1796 "SW30-34" 49.55 "F" 55 "PB stays at 00:27:50" 26
"169" "durham" "17" 169 "173539" "30:01" 1801 "VM40-44" 46.14 "M" 114 "New PB!" 97
"170" "durham" "17" 170 "178072" "30:03" 1803 "VW40-44" 51.97 "F" 56 "PB stays at 00:28:07" 112
"171" "durham" "17" 171 "176116" "30:10" 1810 "SW25-29" 49.06 "F" 57 "PB stays at 00:29:19" 56
"172" "durham" "17" 172 "195816" "30:15" 1815 "VW40-44" 51.63 "F" 58 "PB stays at 00:28:12" 6
"173" "durham" "17" 173 "189961" "30:23" 1823 "VW50-54" 57.32 "F" 59 "PB stays at 00:29:13" 27
"174" "durham" "17" 174 "212435" "30:41" 1841 "JW10" 57.2 "F" 60 "First Timer!" 3
"175" "durham" "17" 175 "212436" "30:42" 1842 "JM11-14" 48.43 "M" 115 "First Timer!" 5
"176" "durham" "17" 176 NA NA NA NA NA NA NA NA NA
"177" "durham" "17" 177 "181489" "30:45" 1845 "JW15-17" 49.76 "F" 61 "New PB!" 18
"178" "durham" "17" 178 "209131" "30:53" 1853 "VM55-59" 49.76 "M" 117 "First Timer!" 196
"179" "durham" "17" 179 "205925" "30:54" 1854 "VM45-49" 45.9 "M" 118 "New PB!" 11
"180" "durham" "17" 180 "211680" "31:07" 1867 "VW40-44" 50.56 "F" 62 "First Timer!" 11
"181" "durham" "17" 181 "209267" "31:08" 1868 "VW45-49" 51.5 "F" 63 "New PB!" 13
"182" "durham" "17" 182 "73189" "31:11" 1871 "SW30-34" 47.51 "F" 64 "PB stays at 00:27:05" 137
"183" "durham" "17" 183 "191833" "31:16" 1876 "VM45-49" 46.06 "M" 119 "PB stays at 00:29:02" 95
"184" "durham" "17" 184 NA NA NA NA NA NA NA NA NA
"185" "durham" "17" 185 "201968" "31:27" 1887 "VW35-39" 47.85 "F" 65 "New PB!" 12
"186" "durham" "17" 186 "205522" "31:31" 1891 "VM45-49" 45 "M" 121 "PB stays at 00:22:19" 29
"187" "durham" "17" 187 "202766" "31:32" 1892 "SW30-34" 47.04 "F" 66 "PB stays at 00:22:00" 21
"188" "durham" "17" 188 "210298" "31:32" 1892 "JW11-14" 52.75 "F" 67 "New PB!" 29
"189" "durham" "17" 189 "129671" "31:36" 1896 "SW30-34" 46.89 "F" 68 "New PB!" 180
"190" "durham" "17" 190 NA NA NA NA NA NA NA NA NA
"191" "durham" "17" 191 NA NA NA NA NA NA NA NA NA
"192" "durham" "17" 192 "197965" "31:40" 1900 "VM40-44" 44.42 "M" 124 "New PB!" 23
"193" "durham" "17" 193 "185327" "31:45" 1905 "VW60-64" 61.99 "F" 69 "New PB!" 128
"194" "durham" "17" 194 "206029" "31:51" 1911 "VW35-39" 47.25 "F" 70 "New PB!" 240
"195" "durham" "17" 195 "197193" "31:59" 1919 "SW25-29" 46.27 "F" 71 "First Timer!" 69
"196" "durham" "17" 196 "210917" "32:39" 1959 "VW40-44" 48.19 "F" 72 "First Timer!" 3
"197" "durham" "17" 197 "21366" "32:39" 1959 "VM60-64" 49.11 "M" 125 "PB stays at 00:22:18" 22
"198" "durham" "17" 198 "173967" "32:40" 1960 "SW20-24" 45.31 "F" 73 "New PB!" 15
"199" "durham" "17" 199 "177020" "32:43" 1963 "VW35-39" 45.85 "F" 74 "PB stays at 00:29:47" 28
"200" "durham" "17" 200 "197101" "33:08" 1988 "VW55-59" 56.94 "F" 75 "New PB!" 7
"201" "durham" "17" 201 "190907" "33:09" 1989 "VW60-64" 61.14 "F" 76 "New PB!" 8
"202" "durham" "17" 202 "178551" "33:11" 1991 "VW40-44" 46.71 "F" 77 "PB stays at 00:33:07" 10
"203" "durham" "17" 203 "153943" "33:11" 1991 "VM45-49" 43.04 "M" 126 "PB stays at 00:24:31" 71
"204" "durham" "17" 204 "210693" "33:25" 2005 "VW40-44" 46.38 "F" 78 "First Timer!" 64
"205" "durham" "17" 205 "209161" "34:33" 2073 "SW30-34" 42.84 "F" 79 "PB stays at 00:20:21" 176
"206" "durham" "17" 206 "189114" "34:36" 2076 "VW45-49" 45.91 "F" 80 "New PB!" 60
"207" "durham" "17" 207 NA NA NA NA NA NA NA NA NA
"208" "durham" "17" 208 "194163" "34:44" 2084 "VW40-44" 44.05 "F" 81 "First Timer!" 58
"209" "durham" "17" 209 "211564" "34:45" 2085 "VM45-49" 41.1 "M" 128 "First Timer!" 1
"210" "durham" "17" 210 "31086" "34:46" 2086 "VM60-64" 46.93 "M" 129 "PB stays at 00:26:26" 434
"211" "durham" "17" 211 "211336" "35:05" 2105 "JM11-14" 43.61 "M" 130 "First Timer!" 56
"212" "durham" "17" 212 "211295" "37:42" 2262 "VW60-64" 52.21 "F" 82 "First Timer!" 16
"213" "durham" "17" 213 "211827" "38:57" 2337 "SW18-19" 38.13 "F" 83 "First Timer!" 1
"214" "durham" "17" 214 "211573" "39:06" 2346 "JW11-14" 42.54 "F" 84 "First Timer!" 1
"215" "durham" "17" 215 "125212" "40:24" 2424 "SW30-34" 36.8 "F" 85 "First Timer!" 256
"216" "durham" "17" 216 "13888" "40:26" 2426 "VM60-64" 39.65 "M" 131 "PB stays at 00:24:15" 312
