"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "durham" "177" 1 "199723" "17:26" 1046 "SM20-24" 74.28 "M" 1 "PB stays at 00:16:52" 70
"2" "durham" "177" 2 "1496245" "17:44" 1064 "SM25-29" 72.74 "M" 2 "New PB!" 4
"3" "durham" "177" 3 "292922" "17:52" 1072 "SM25-29" 72.2 "M" 3 "PB stays at 00:16:32" 164
"4" "durham" "177" 4 "185244" "18:03" 1083 "VM35-39" 74.52 "M" 4 "PB stays at 00:16:59" 23
"5" "durham" "177" 5 "131001" "18:06" 1086 "SM20-24" 72.01 "M" 5 "New PB!" 18
"6" "durham" "177" 6 "371363" "18:18" 1098 "VM35-39" 74.04 "M" 6 "PB stays at 00:17:41" 14
"7" "durham" "177" 7 "281932" "18:33" 1113 "SM30-34" 69.9 "M" 7 "PB stays at 00:16:32" 124
"8" "durham" "177" 8 "1296936" "18:57" 1137 "SM25-29" 68.07 "M" 8 "First Timer!" 25
"9" "durham" "177" 9 NA NA NA NA NA NA NA NA NA
"10" "durham" "177" 10 "216561" "19:08" 1148 "VM50-54" 79.01 "M" 10 "PB stays at 00:17:35" 49
"11" "durham" "177" 11 "804193" "19:15" 1155 "VM35-39" 68.92 "M" 11 "PB stays at 00:17:48" 199
"12" "durham" "177" 12 "19511" "19:24" 1164 "SM18-19" 67.96 "M" 12 "PB stays at 00:17:42" 201
"13" "durham" "177" 13 "177854" "19:43" 1183 "VM45-49" 72.44 "M" 13 "PB stays at 00:18:25" 77
"14" "durham" "177" 14 "1320921" "19:44" 1184 "SM20-24" 66.05 "M" 14 "PB stays at 00:19:20" 3
"15" "durham" "177" 15 "196192" "19:46" 1186 "SM30-34" 66.02 "M" 15 "PB stays at 00:18:42" 295
"16" "durham" "177" 16 "173012" "19:55" 1195 "VM50-54" 74.64 "M" 16 "PB stays at 00:18:14" 366
"17" "durham" "177" 17 "293823" "20:06" 1206 "SM30-34" 64.93 "M" 17 "PB stays at 00:18:33" 179
"18" "durham" "177" 18 "58553" "20:06" 1206 "SW30-34" 73.71 "F" 1 "PB stays at 00:19:20" 91
"19" "durham" "177" 19 "932708" "20:20" 1220 "SM30-34" 63.77 "M" 18 "PB stays at 00:16:56" 38
"20" "durham" "177" 20 "215888" "20:23" 1223 "VM50-54" 72.94 "M" 19 "PB stays at 00:20:06" 147
"21" "durham" "177" 21 "297779" "20:41" 1241 "VM35-39" 63.74 "M" 20 "PB stays at 00:19:31" 88
"22" "durham" "177" 22 "836162" "20:48" 1248 "SM20-24" 62.02 "M" 21 "New PB!" 20
"23" "durham" "177" 23 NA NA NA NA NA NA NA NA NA
"24" "durham" "177" 24 NA NA NA NA NA NA NA NA NA
"25" "durham" "177" 25 "367648" "21:06" 1266 "VW35-39" 71.33 "F" 2 "New PB!" 93
"26" "durham" "177" 26 "1136647" "21:11" 1271 "VM35-39" 62.23 "M" 24 "PB stays at 00:20:27" 17
"27" "durham" "177" 27 "59830" "21:12" 1272 "VM45-49" 66.9 "M" 25 "PB stays at 00:19:39" 339
"28" "durham" "177" 28 "944300" "21:20" 1280 "SM30-34" 60.78 "M" 26 "PB stays at 00:20:02" 23
"29" "durham" "177" 29 "697288" "21:22" 1282 "SW18-19" 69.5 "F" 3 "PB stays at 00:19:55" 175
"30" "durham" "177" 30 "380159" "21:39" 1299 "SM30-34" 59.74 "M" 27 "PB stays at 00:20:16" 42
"31" "durham" "177" 31 "193041" "21:46" 1306 "VM50-54" 68.3 "M" 28 "PB stays at 00:21:06" 127
"32" "durham" "177" 32 "373534" "21:47" 1307 "SW20-24" 67.94 "F" 4 "PB stays at 00:20:34" 91
"33" "durham" "177" 33 "1410614" "21:51" 1311 "SM25-29" 59.04 "M" 29 "PB stays at 00:19:48" 66
"34" "durham" "177" 34 "1440183" "22:02" 1322 "SM18-19" 59.83 "M" 30 "First Timer!" 8
"35" "durham" "177" 35 "44825" "22:07" 1327 "VM65-69" 76.56 "M" 31 "PB stays at 00:20:30" 229
"36" "durham" "177" 36 "312016" "22:09" 1329 "JM10" 71.26 "M" 32 "PB stays at 00:18:26" 251
"37" "durham" "177" 37 "214209" "22:10" 1330 "VM35-39" 59.47 "M" 33 "PB stays at 00:19:55" 32
"38" "durham" "177" 38 "301909" "22:10" 1330 "VM35-39" 60.23 "M" 34 "PB stays at 00:19:55" 177
"39" "durham" "177" 39 "222585" "22:16" 1336 "VW40-44" 68.71 "F" 5 "PB stays at 00:21:09" 44
"40" "durham" "177" 40 NA NA NA NA NA NA NA NA NA
"41" "durham" "177" 41 NA NA NA NA NA NA NA NA NA
"42" "durham" "177" 42 "1210796" "22:21" 1341 "SM18-19" 58.99 "M" 37 "PB stays at 00:20:44" 51
"43" "durham" "177" 43 "349675" "22:23" 1343 "SM30-34" 58.6 "M" 38 "PB stays at 00:20:21" 192
"44" "durham" "177" 44 "173859" "22:25" 1345 "VM50-54" 67.96 "M" 39 "PB stays at 00:20:57" 199
"45" "durham" "177" 45 "338037" "22:34" 1354 "VM55-59" 68.69 "M" 40 "PB stays at 00:21:46" 287
"46" "durham" "177" 46 "512749" "22:35" 1355 "VM35-39" 59.56 "M" 41 "PB stays at 00:20:10" 84
"47" "durham" "177" 47 "756591" "22:36" 1356 "SM20-24" 57.67 "M" 42 "PB stays at 00:21:13" 26
"48" "durham" "177" 48 "175616" "22:43" 1363 "VM45-49" 62.88 "M" 43 "PB stays at 00:21:43" 26
"49" "durham" "177" 49 "1430161" "22:48" 1368 "SW18-19" 65.13 "F" 6 "New PB!" 2
"50" "durham" "177" 50 "723494" "22:51" 1371 "VM45-49" 62.51 "M" 44 "PB stays at 00:21:41" 48
"51" "durham" "177" 51 "1292880" "22:58" 1378 "JM10" 68.72 "M" 45 "PB stays at 00:22:24" 21
"52" "durham" "177" 52 "601320" "22:58" 1378 "VM35-39" 58.56 "M" 46 "PB stays at 00:20:59" 31
"53" "durham" "177" 53 "388058" "23:02" 1382 "SW20-24" 64.25 "F" 7 "PB stays at 00:19:14" 25
"54" "durham" "177" 54 "665652" "23:05" 1385 "SW20-24" 64.12 "F" 8 "PB stays at 00:22:32" 21
"55" "durham" "177" 55 "96112" "23:08" 1388 "VM50-54" 64.77 "M" 47 "PB stays at 00:19:34" 419
"56" "durham" "177" 56 "172656" "23:13" 1393 "VM40-44" 60.59 "M" 48 "PB stays at 00:22:06" 311
"57" "durham" "177" 57 "1369593" "23:15" 1395 "VM60-64" 69.61 "M" 49 "New PB!" 115
"58" "durham" "177" 58 "185041" "23:23" 1403 "VM35-39" 57.52 "M" 50 "PB stays at 00:20:45" 268
"59" "durham" "177" 59 "206072" "23:26" 1406 "VM50-54" 64.51 "M" 51 "PB stays at 00:20:14" 209
"60" "durham" "177" 60 "625320" "23:31" 1411 "VM50-54" 63.71 "M" 52 "PB stays at 00:22:55" 26
"61" "durham" "177" 61 "1502975" "23:35" 1415 "VM40-44" 59.65 "M" 53 "First Timer!" 4
"62" "durham" "177" 62 NA NA NA NA NA NA NA NA NA
"63" "durham" "177" 63 "547349" "23:38" 1418 "SW25-29" 62.62 "F" 9 "PB stays at 00:23:08" 152
"64" "durham" "177" 64 "29229" "23:44" 1424 "VM50-54" 62.15 "M" 55 "PB stays at 00:19:47" 161
"65" "durham" "177" 65 NA NA NA NA NA NA NA NA NA
"66" "durham" "177" 66 "1449837" "23:51" 1431 "VM45-49" 59.47 "M" 57 "New PB!" 9
"67" "durham" "177" 67 "1332408" "23:53" 1433 "SM20-24" 54.57 "M" 58 "New PB!" 21
"68" "durham" "177" 68 "166157" "23:54" 1434 "VM45-49" 61.23 "M" 59 "PB stays at 00:21:28" 236
"69" "durham" "177" 69 "470566" "23:56" 1436 "VM50-54" 62.12 "M" 60 "PB stays at 00:22:38" 123
"70" "durham" "177" 70 "69092" "23:59" 1439 "VM40-44" 58.23 "M" 61 "PB stays at 00:20:27" 280
"71" "durham" "177" 71 "357120" "24:00" 1440 "VM35-39" 54.93 "M" 62 "PB stays at 00:23:07" 41
"72" "durham" "177" 72 "358712" "24:01" 1441 "JM11-14" 63.71 "M" 63 "PB stays at 00:19:06" 45
"73" "durham" "177" 73 "990136" "24:03" 1443 "JM10" 65.63 "M" 64 "PB stays at 00:20:39" 44
"74" "durham" "177" 74 "239419" "24:04" 1444 "VM40-44" 56.72 "M" 65 "PB stays at 00:18:59" 210
"75" "durham" "177" 75 "583748" "24:06" 1446 "VW40-44" 63.83 "F" 10 "PB stays at 00:21:56" 88
"76" "durham" "177" 76 "1273702" "24:06" 1446 "SM30-34" 53.94 "M" 66 "New PB!" 161
"77" "durham" "177" 77 "180116" "24:09" 1449 "VM65-69" 70.74 "M" 67 "PB stays at 00:22:38" 49
"78" "durham" "177" 78 "714974" "24:10" 1450 "SM30-34" 54 "M" 68 "PB stays at 00:23:05" 41
"79" "durham" "177" 79 "209331" "24:11" 1451 "SM20-24" 53.55 "M" 69 "PB stays at 00:23:07" 186
"80" "durham" "177" 80 "1488770" "24:12" 1452 "VM40-44" 58.13 "M" 70 "New PB!" 2
"81" "durham" "177" 81 "199380" "24:12" 1452 "VM50-54" 61.43 "M" 71 "PB stays at 00:21:45" 235
"82" "durham" "177" 82 "1214853" "24:12" 1452 "JM11-14" 59.92 "M" 72 "PB stays at 00:20:00" 32
"83" "durham" "177" 83 "170153" "24:14" 1454 "SW30-34" 61.35 "F" 11 "PB stays at 00:23:23" 291
"84" "durham" "177" 84 "311997" "24:18" 1458 "VW45-49" 68.18 "F" 12 "PB stays at 00:22:47" 267
"85" "durham" "177" 85 NA NA NA NA NA NA NA NA NA
"86" "durham" "177" 86 "129131" "24:22" 1462 "SM30-34" 53.83 "M" 74 "PB stays at 00:24:09" 136
"87" "durham" "177" 87 "774222" "24:23" 1463 "VM50-54" 61.45 "M" 75 "PB stays at 00:23:12" 136
"88" "durham" "177" 88 "171970" "24:24" 1464 "VM55-59" 65.16 "M" 76 "PB stays at 00:22:15" 220
"89" "durham" "177" 89 "824633" "24:24" 1464 "SM25-29" 52.87 "M" 77 "PB stays at 00:20:38" 148
"90" "durham" "177" 90 "1080116" "24:31" 1471 "SM25-29" 52.62 "M" 78 "PB stays at 00:22:36" 36
"91" "durham" "177" 91 NA NA NA NA NA NA NA NA NA
"92" "durham" "177" 92 "1145503" "24:33" 1473 "VW40-44" 62.66 "F" 13 "New PB!" 24
"93" "durham" "177" 93 "389132" "24:37" 1477 "VM60-64" 65.13 "M" 80 "PB stays at 00:22:06" 160
"94" "durham" "177" 94 "1279004" "24:39" 1479 "VM60-64" 65.04 "M" 81 "PB stays at 00:22:53" 108
"95" "durham" "177" 95 "319635" "24:41" 1481 "VM45-49" 57.87 "M" 82 "PB stays at 00:23:19" 102
"96" "durham" "177" 96 "93053" "24:46" 1486 "SW25-29" 59.76 "F" 14 "PB stays at 00:21:41" 101
"97" "durham" "177" 97 "175421" "24:57" 1497 "VM55-59" 63.73 "M" 83 "PB stays at 00:21:19" 262
"98" "durham" "177" 98 "233167" "25:00" 1500 "VW50-54" 67.07 "F" 15 "PB stays at 00:23:25" 120
"99" "durham" "177" 99 "379810" "25:10" 1510 "VM50-54" 59.07 "M" 84 "PB stays at 00:22:09" 242
"100" "durham" "177" 100 "1219519" "25:13" 1513 "JM15-17" 54.33 "M" 85 "PB stays at 00:22:12" 14
"101" "durham" "177" 101 "682961" "25:19" 1519 "VM60-64" 63.33 "M" 86 "PB stays at 00:23:43" 199
"102" "durham" "177" 102 "74668" "25:22" 1522 "VW35-39" 59.66 "F" 16 "PB stays at 00:24:13" 254
"103" "durham" "177" 103 "308481" "25:28" 1528 "VM35-39" 52.42 "M" 87 "PB stays at 00:21:32" 262
"104" "durham" "177" 104 "802305" "25:30" 1530 "JW10" 66.93 "F" 17 "New PB!" 30
"105" "durham" "177" 105 "182745" "25:33" 1533 "VW45-49" 64.06 "F" 18 "PB stays at 00:23:40" 197
"106" "durham" "177" 106 "1026482" "25:39" 1539 "VM35-39" 52.05 "M" 88 "PB stays at 00:22:19" 186
"107" "durham" "177" 107 "185002" "25:40" 1540 "VM45-49" 55.65 "M" 89 "PB stays at 00:24:24" 269
"108" "durham" "177" 108 "1507675" "25:43" 1543 "SM25-29" 50.16 "M" 90 "First Timer!" 23
"109" "durham" "177" 109 "1195224" "25:43" 1543 "VM35-39" 52.3 "M" 91 "PB stays at 00:19:37" 19
"110" "durham" "177" 110 NA NA NA NA NA NA NA NA NA
"111" "durham" "177" 111 "1499211" "25:51" 1551 "VM40-44" 53.58 "M" 93 "First Timer!" 24
"112" "durham" "177" 112 "1355950" "25:55" 1555 "VM35-39" 51.19 "M" 94 "New PB!" 25
"113" "durham" "177" 113 "332546" "25:58" 1558 "VM50-54" 57.7 "M" 95 "PB stays at 00:24:14" 185
"114" "durham" "177" 114 "115030" "26:02" 1562 "VM65-69" 66.97 "M" 96 "PB stays at 00:24:51" 310
"115" "durham" "177" 115 "177837" "26:09" 1569 "VW40-44" 60.17 "F" 19 "PB stays at 00:25:00" 50
"116" "durham" "177" 116 "68869" "26:10" 1570 "VM50-54" 57.77 "M" 97 "PB stays at 00:24:17" 146
"117" "durham" "177" 117 "1483408" "26:13" 1573 "JM11-14" 58.36 "M" 98 "PB stays at 00:22:27" 17
"118" "durham" "177" 118 "1494842" "26:22" 1582 "VM40-44" 52.97 "M" 99 "First Timer!" 3
"119" "durham" "177" 119 "180468" "26:34" 1594 "VW40-44" 58.34 "F" 20 "PB stays at 00:23:15" 150
"120" "durham" "177" 120 "635779" "26:37" 1597 "VM40-44" 52.47 "M" 100 "PB stays at 00:23:03" 128
"121" "durham" "177" 121 "187605" "26:37" 1597 "VM40-44" 51.28 "M" 101 "PB stays at 00:21:55" 138
"122" "durham" "177" 122 "1332035" "26:38" 1598 "SW30-34" 55.94 "F" 21 "First Timer!" 36
"123" "durham" "177" 123 "178365" "26:40" 1600 "VM50-54" 55.31 "M" 102 "PB stays at 00:23:50" 158
"124" "durham" "177" 124 "510659" "26:41" 1601 "VM40-44" 51.16 "M" 103 "PB stays at 00:25:21" 155
"125" "durham" "177" 125 "170145" "26:53" 1613 "VM35-39" 49.04 "M" 104 "PB stays at 00:22:40" 241
"126" "durham" "177" 126 "1294195" "27:00" 1620 "VW35-39" 55.37 "F" 22 "New PB!" 7
"127" "durham" "177" 127 "714985" "27:03" 1623 "SW25-29" 54.71 "F" 23 "New PB!" 21
"128" "durham" "177" 128 "345151" "27:09" 1629 "VM50-54" 54.76 "M" 105 "PB stays at 00:26:47" 181
"129" "durham" "177" 129 "782931" "27:11" 1631 "SM18-19" 48.5 "M" 106 "PB stays at 00:24:06" 19
"130" "durham" "177" 130 "1318975" "27:16" 1636 "VW50-54" 63.02 "F" 24 "New PB!" 3
"131" "durham" "177" 131 "175201" "27:20" 1640 "VM55-59" 56.71 "M" 107 "PB stays at 00:25:43" 321
"132" "durham" "177" 132 "98708" "27:22" 1642 "VM65-69" 63.03 "M" 108 "PB stays at 00:22:22" 204
"133" "durham" "177" 133 "1405096" "27:23" 1643 "VM45-49" 53.01 "M" 109 "PB stays at 00:19:39" 163
"134" "durham" "177" 134 "335631" "27:24" 1644 "SM30-34" 47.63 "M" 110 "PB stays at 00:25:37" 116
"135" "durham" "177" 135 "1031175" "27:26" 1646 "VW40-44" 56.93 "F" 25 "PB stays at 00:26:42" 32
"136" "durham" "177" 136 NA NA NA NA NA NA NA NA NA
"137" "durham" "177" 137 "195537" "27:31" 1651 "VW35-39" 55.24 "F" 26 "PB stays at 00:24:24" 40
"138" "durham" "177" 138 "129366" "27:33" 1653 "SW20-24" 53.72 "F" 27 "PB stays at 00:25:59" 126
"139" "durham" "177" 139 "212309" "27:35" 1655 "SM20-24" 46.77 "M" 112 "PB stays at 00:24:47" 22
"140" "durham" "177" 140 "179158" "27:40" 1660 "VW50-54" 62.95 "F" 28 "PB stays at 00:25:34" 315
"141" "durham" "177" 141 "922673" "27:41" 1661 "VW50-54" 62.91 "F" 29 "PB stays at 00:25:20" 81
"142" "durham" "177" 142 "255364" "27:46" 1666 "VM50-54" 53.12 "M" 113 "PB stays at 00:24:47" 171
"143" "durham" "177" 143 "1430151" "27:50" 1670 "VM50-54" 54.31 "M" 114 "New PB!" 5
"144" "durham" "177" 144 "178949" "28:00" 1680 "SW25-29" 52.86 "F" 30 "New PB!" 46
"145" "durham" "177" 145 "957146" "28:01" 1681 "JW11-14" 59.37 "F" 31 "New PB!" 6
"146" "durham" "177" 146 "396850" "28:03" 1683 "JM11-14" 54.55 "M" 115 "PB stays at 00:25:29" 54
"147" "durham" "177" 147 "1119096" "28:10" 1690 "VM50-54" 53.2 "M" 116 "PB stays at 00:26:40" 150
"148" "durham" "177" 148 "278509" "28:11" 1691 "VW45-49" 58.78 "F" 32 "PB stays at 00:23:02" 120
"149" "durham" "177" 149 "649743" "28:12" 1692 "VW35-39" 53.9 "F" 33 "PB stays at 00:28:00" 109
"150" "durham" "177" 150 "194742" "28:14" 1694 "VW45-49" 57.38 "F" 34 "PB stays at 00:26:39" 217
"151" "durham" "177" 151 "1125504" "28:15" 1695 "JM10" 55.87 "M" 117 "PB stays at 00:26:26" 8
"152" "durham" "177" 152 "1125502" "28:15" 1695 "VW35-39" 53.1 "F" 35 "PB stays at 00:23:17" 35
"153" "durham" "177" 153 "284635" "28:17" 1697 "VM35-39" 46.91 "M" 118 "PB stays at 00:23:14" 164
"154" "durham" "177" 154 "1097374" "28:25" 1705 "VM40-44" 49.5 "M" 119 "PB stays at 00:27:20" 30
"155" "durham" "177" 155 "604657" "28:28" 1708 "VM70-74" 65.46 "M" 120 "New PB!" 109
"156" "durham" "177" 156 "963997" "28:35" 1715 "SW30-34" 51.9 "F" 36 "PB stays at 00:24:59" 61
"157" "durham" "177" 157 "381488" "28:36" 1716 "VM50-54" 53.26 "M" 121 "PB stays at 00:26:37" 180
"158" "durham" "177" 158 "551282" "28:46" 1726 "VW35-39" 52.61 "F" 37 "PB stays at 00:28:08" 63
"159" "durham" "177" 159 "355762" "28:49" 1729 "VM55-59" 55.18 "M" 122 "PB stays at 00:26:06" 48
"160" "durham" "177" 160 "1084246" "28:52" 1732 "VM50-54" 51.91 "M" 123 "PB stays at 00:24:56" 106
"161" "durham" "177" 161 NA NA NA NA NA NA NA NA NA
"162" "durham" "177" 162 "157885" "28:55" 1735 "SM25-29" 44.61 "M" 125 "PB stays at 00:24:37" 47
"163" "durham" "177" 163 "360569" "28:56" 1736 "JW11-14" 56.28 "F" 38 "PB stays at 00:27:41" 119
"164" "durham" "177" 164 "170154" "28:57" 1737 "VM55-59" 54.92 "M" 126 "PB stays at 00:23:06" 323
"165" "durham" "177" 165 "1440464" "29:00" 1740 "VW35-39" 51.55 "F" 39 "First Timer!" 8
"166" "durham" "177" 166 "438705" "29:00" 1740 "VM35-39" 45.46 "M" 127 "First Timer!" 24
"167" "durham" "177" 167 "1474467" "29:00" 1740 "JW15-17" 53.45 "F" 40 "New PB!" 5
"168" "durham" "177" 168 "1096937" "29:03" 1743 "SW20-24" 50.95 "F" 41 "PB stays at 00:26:47" 14
"169" "durham" "177" 169 NA NA NA NA NA NA NA NA NA
"170" "durham" "177" 170 "1250704" "29:09" 1749 "JW11-14" 53.92 "F" 42 "PB stays at 00:27:38" 35
"171" "durham" "177" 171 "1250767" "29:10" 1750 "VW45-49" 56.8 "F" 43 "PB stays at 00:25:00" 103
"172" "durham" "177" 172 "85261" "29:10" 1750 "VW45-49" 56.8 "F" 44 "PB stays at 00:23:08" 240
"173" "durham" "177" 173 "814958" "29:25" 1765 "SM25-29" 43.85 "M" 129 "PB stays at 00:27:50" 18
"174" "durham" "177" 174 "1386155" "29:27" 1767 "VW40-44" 52.24 "F" 45 "New PB!" 18
"175" "durham" "177" 175 "172661" "29:36" 1776 "VW40-44" 53.15 "F" 46 "PB stays at 00:26:43" 339
"176" "durham" "177" 176 "802340" "29:37" 1777 "JM10" 63.14 "M" 130 "PB stays at 00:23:16" 27
"177" "durham" "177" 177 "732904" "29:38" 1778 "VW40-44" 52.7 "F" 47 "PB stays at 00:22:41" 24
"178" "durham" "177" 178 "1426089" "29:38" 1778 "SW20-24" 49.94 "F" 48 "First Timer!" 9
"179" "durham" "177" 179 "1268032" "29:38" 1778 "SW20-24" 49.94 "F" 49 "New PB!" 6
"180" "durham" "177" 180 "400500" "29:42" 1782 "VW45-49" 53.48 "F" 50 "PB stays at 00:26:10" 146
"181" "durham" "177" 181 "206029" "29:43" 1783 "VW40-44" 51.77 "F" 51 "PB stays at 00:27:16" 240
"182" "durham" "177" 182 "725060" "29:45" 1785 "VW40-44" 52.1 "F" 52 "New PB!" 23
"183" "durham" "177" 183 "1332044" "29:45" 1785 "VM50-54" 49.58 "M" 131 "PB stays at 00:23:24" 133
"184" "durham" "177" 184 "173921" "29:50" 1790 "VW45-49" 55.53 "F" 53 "PB stays at 00:25:53" 153
"185" "durham" "177" 185 "173917" "29:50" 1790 "VM45-49" 48.66 "M" 132 "PB stays at 00:20:48" 252
"186" "durham" "177" 186 "197258" "29:57" 1797 "VM45-49" 48.08 "M" 133 "PB stays at 00:21:58" 251
"187" "durham" "177" 187 "1210827" "29:59" 1799 "VM35-39" 44.52 "M" 134 "PB stays at 00:26:11" 29
"188" "durham" "177" 188 "224015" "29:59" 1799 "VW40-44" 52.08 "F" 54 "PB stays at 00:27:25" 45
"189" "durham" "177" 189 "385982" "30:01" 1801 "VW40-44" 51.25 "F" 55 "PB stays at 00:29:35" 18
"190" "durham" "177" 190 "677739" "30:08" 1808 "VM45-49" 47.07 "M" 135 "PB stays at 00:26:40" 146
"191" "durham" "177" 191 NA NA NA NA NA NA NA NA NA
"192" "durham" "177" 192 NA NA NA NA NA NA NA NA NA
"193" "durham" "177" 193 "354722" "30:13" 1813 "SW25-29" 48.98 "F" 56 "PB stays at 00:28:03" 17
"194" "durham" "177" 194 "668587" "30:15" 1815 "SW20-24" 48.93 "F" 57 "PB stays at 00:28:40" 8
"195" "durham" "177" 195 "1221104" "30:17" 1817 "JW15-17" 49.92 "F" 58 "PB stays at 00:26:49" 5
"196" "durham" "177" 196 "349044" "30:22" 1822 "SM30-34" 43.19 "M" 138 "New PB!" 32
"197" "durham" "177" 197 "773237" "30:25" 1825 "VW35-39" 49.97 "F" 59 "PB stays at 00:29:27" 20
"198" "durham" "177" 198 "1472940" "30:29" 1829 "VM40-44" 44.78 "M" 139 "New PB!" 91
"199" "durham" "177" 199 "1389079" "30:31" 1831 "SW25-29" 48.5 "F" 60 "New PB!" 49
"200" "durham" "177" 200 NA NA NA NA NA NA NA NA NA
"201" "durham" "177" 201 "1322825" "30:36" 1836 "SW30-34" 48.58 "F" 61 "New PB!" 24
"202" "durham" "177" 202 "1120074" "30:37" 1837 "JM10" 55.58 "M" 141 "PB stays at 00:26:46" 20
"203" "durham" "177" 203 "1120051" "30:38" 1838 "VM45-49" 47.01 "M" 142 "PB stays at 00:22:58" 51
"204" "durham" "177" 204 "1464769" "30:41" 1841 "SM30-34" 42.26 "M" 143 "New PB!" 101
"205" "durham" "177" 205 "970144" "30:41" 1841 "SW30-34" 48.45 "F" 62 "PB stays at 00:28:20" 18
"206" "durham" "177" 206 "1468166" "30:47" 1847 "JM11-14" 48.29 "M" 144 "PB stays at 00:25:59" 19
"207" "durham" "177" 207 "1467674" "30:57" 1857 "SW20-24" 47.82 "F" 63 "First Timer!" 33
"208" "durham" "177" 208 "1449859" "30:58" 1858 "VM45-49" 46.88 "M" 145 "PB stays at 00:29:40" 4
"209" "durham" "177" 209 NA NA NA NA NA NA NA NA NA
"210" "durham" "177" 210 "1420960" "31:12" 1872 "SW18-19" 47.6 "F" 64 "PB stays at 00:31:03" 5
"211" "durham" "177" 211 "271792" "31:13" 1873 "VW50-54" 55.05 "F" 65 "PB stays at 00:30:34" 216
"212" "durham" "177" 212 "738441" "31:14" 1874 "SW30-34" 47.49 "F" 66 "PB stays at 00:27:31" 181
"213" "durham" "177" 213 "409941" "31:15" 1875 "VM40-44" 45.01 "M" 147 "PB stays at 00:22:20" 196
"214" "durham" "177" 214 "1292872" "31:17" 1877 "JW11-14" 51.04 "F" 67 "PB stays at 00:30:42" 13
"215" "durham" "177" 215 "988224" "31:20" 1880 "SW30-34" 47.34 "F" 68 "PB stays at 00:27:14" 18
"216" "durham" "177" 216 "1292865" "31:22" 1882 "VW45-49" 52.82 "F" 69 "New PB!" 31
"217" "durham" "177" 217 "933101" "31:23" 1883 "VW45-49" 51.62 "F" 70 "PB stays at 00:28:42" 132
"218" "durham" "177" 218 "1437178" "31:24" 1884 "JW10" 54.35 "F" 71 "PB stays at 00:29:00" 12
"219" "durham" "177" 219 NA NA NA NA NA NA NA NA NA
"220" "durham" "177" 220 NA NA NA NA NA NA NA NA NA
"221" "durham" "177" 221 "1278483" "31:37" 1897 "VM65-69" 54.56 "M" 150 "PB stays at 00:26:29" 136
"222" "durham" "177" 222 "469767" "31:40" 1900 "SW25-29" 46.74 "F" 72 "PB stays at 00:28:56" 200
"223" "durham" "177" 223 "1363718" "31:40" 1900 "VW40-44" 49.68 "F" 73 "PB stays at 00:26:14" 93
"224" "durham" "177" 224 "308320" "31:43" 1903 "VW45-49" 50.55 "F" 74 "PB stays at 00:30:41" 24
"225" "durham" "177" 225 "1217713" "31:47" 1907 "VW35-39" 47.35 "F" 75 "PB stays at 00:28:58" 155
"226" "durham" "177" 226 "964476" "31:48" 1908 "VW45-49" 50.94 "F" 76 "PB stays at 00:26:30" 126
"227" "durham" "177" 227 NA NA NA NA NA NA NA NA NA
"228" "durham" "177" 228 "1502637" "31:53" 1913 "VW40-44" 49.35 "F" 77 "First Timer!" 8
"229" "durham" "177" 229 "1292868" "31:57" 1917 "VM50-54" 47.31 "M" 152 "PB stays at 00:30:59" 100
"230" "durham" "177" 230 "1211268" "32:06" 1926 "VW55-59" 55.66 "F" 78 "PB stays at 00:29:41" 27
"231" "durham" "177" 231 "197761" "32:08" 1928 "VW45-49" 51.56 "F" 79 "PB stays at 00:30:51" 28
"232" "durham" "177" 232 "1482106" "32:14" 1934 "SM20-24" 40.02 "M" 153 "First Timer!" 2
"233" "durham" "177" 233 "1267474" "32:15" 1935 "SW20-24" 45.89 "F" 80 "PB stays at 00:29:07" 5
"234" "durham" "177" 234 "271952" "32:20" 1940 "VM50-54" 46.75 "M" 154 "PB stays at 00:29:23" 121
"235" "durham" "177" 235 "356519" "32:21" 1941 "JM11-14" 45.96 "M" 155 "PB stays at 00:29:36" 75
"236" "durham" "177" 236 "356516" "32:22" 1942 "VW45-49" 50.05 "F" 81 "PB stays at 00:28:50" 84
"237" "durham" "177" 237 "1508221" "32:26" 1946 "JM10" 50.41 "M" 156 "First Timer!" 1
"238" "durham" "177" 238 NA NA NA NA NA NA NA NA NA
"239" "durham" "177" 239 "563777" "32:31" 1951 "VM50-54" 45.72 "M" 158 "PB stays at 00:24:28" 106
"240" "durham" "177" 240 NA NA NA NA NA NA NA NA NA
"241" "durham" "177" 241 "367855" "32:34" 1954 "VM50-54" 46.01 "M" 160 "PB stays at 00:19:09" 65
"242" "durham" "177" 242 "31086" "32:36" 1956 "VM65-69" 51.94 "M" 161 "PB stays at 00:26:26" 434
"243" "durham" "177" 243 "881268" "32:42" 1962 "SW30-34" 45.46 "F" 82 "New PB!" 103
"244" "durham" "177" 244 "1227865" "32:44" 1964 "VW50-54" 53.21 "F" 83 "PB stays at 00:31:36" 9
"245" "durham" "177" 245 "1469149" "32:52" 1972 "VW50-54" 53.65 "F" 84 "New PB!" 28
"246" "durham" "177" 246 "1495918" "32:52" 1972 "SW25-29" 45.03 "F" 85 "New PB!" 4
"247" "durham" "177" 247 "1495754" "32:53" 1973 "SM25-29" 39.23 "M" 162 "New PB!" 10
"248" "durham" "177" 248 "1469280" "32:54" 1974 "SW20-24" 44.98 "F" 86 "PB stays at 00:32:19" 3
"249" "durham" "177" 249 "1510595" "33:04" 1984 "JM11-14" 46.27 "M" 163 "First Timer!" 1
"250" "durham" "177" 250 "1404670" "33:07" 1987 "SW30-34" 44.79 "F" 87 "New PB!" 10
"251" "durham" "177" 251 "427757" "33:20" 2000 "SW30-34" 44.7 "F" 88 "PB stays at 00:31:43" 47
"252" "durham" "177" 252 "141189" "33:24" 2004 "SW30-34" 44.41 "F" 89 "PB stays at 00:25:47" 100
"253" "durham" "177" 253 "1388159" "33:24" 2004 "VW50-54" 50.8 "F" 90 "PB stays at 00:29:42" 101
"254" "durham" "177" 254 "113633" "33:30" 2010 "VW35-39" 44.93 "F" 91 "PB stays at 00:26:04" 46
"255" "durham" "177" 255 "324628" "33:31" 2011 "VW60-64" 57.09 "F" 92 "PB stays at 00:29:12" 179
"256" "durham" "177" 256 "778231" "33:31" 2011 "JW15-17" 46.25 "F" 93 "PB stays at 00:30:37" 19
"257" "durham" "177" 257 "1173035" "33:36" 2016 "VW40-44" 46.83 "F" 94 "PB stays at 00:30:33" 108
"258" "durham" "177" 258 "1494118" "33:38" 2018 "JW10" 50.74 "F" 95 "New PB!" 10
"259" "durham" "177" 259 "1468755" "33:40" 2020 "SW18-19" 44.11 "F" 96 "PB stays at 00:26:38" 76
"260" "durham" "177" 260 "1314164" "33:40" 2020 "VW45-49" 49.21 "F" 97 "New PB!" 6
"261" "durham" "177" 261 "619119" "33:49" 2029 "VW40-44" 45.24 "F" 98 "New PB!" 11
"262" "durham" "177" 262 "1327497" "33:55" 2035 "VW45-49" 47.76 "F" 99 "New PB!" 162
"263" "durham" "177" 263 "1497778" "33:55" 2035 "JW11-14" 46.34 "F" 100 "First Timer!" 3
"264" "durham" "177" 264 "1203033" "34:03" 2043 "VW45-49" 47.58 "F" 101 "New PB!" 16
"265" "durham" "177" 265 "1176558" "34:04" 2044 "VM50-54" 43.64 "M" 164 "PB stays at 00:23:08" 64
"266" "durham" "177" 266 "1504357" "34:46" 2086 "JM11-14" 40.8 "M" 165 "First Timer!" 2
"267" "durham" "177" 267 "1483171" "34:46" 2086 "VW40-44" 44.01 "F" 102 "New PB!" 6
"268" "durham" "177" 268 "1196814" "34:55" 2095 "VW40-44" 43.82 "F" 103 "New PB!" 6
"269" "durham" "177" 269 "1196866" "34:55" 2095 "VM35-39" 38.81 "M" 166 "PB stays at 00:29:21" 22
"270" "durham" "177" 270 "1501004" "35:01" 2101 "SW30-34" 42.36 "F" 104 "First Timer!" 2
"271" "durham" "177" 271 "319751" "35:10" 2110 "VW50-54" 49.53 "F" 105 "New PB!" 158
"272" "durham" "177" 272 "178545" "35:17" 2117 "VW35-39" 42.37 "F" 106 "PB stays at 00:25:06" 89
"273" "durham" "177" 273 "519240" "35:17" 2117 "VW35-39" 42.89 "F" 107 "PB stays at 00:31:37" 162
"274" "durham" "177" 274 "512855" "35:19" 2119 "SW30-34" 41.95 "F" 108 "PB stays at 00:22:29" 108
"275" "durham" "177" 275 "1108949" "35:36" 2136 "JM10" 47.8 "M" 167 "PB stays at 00:31:21" 22
"276" "durham" "177" 276 "1108944" "35:36" 2136 "VM35-39" 37.27 "M" 168 "PB stays at 00:26:47" 32
"277" "durham" "177" 277 "185327" "35:37" 2137 "VW65-69" 57.79 "F" 109 "PB stays at 00:29:51" 128
"278" "durham" "177" 278 "355064" "35:40" 2140 "VW35-39" 42.43 "F" 110 "New PB!" 25
"279" "durham" "177" 279 "923044" "35:47" 2147 "VW45-49" 44.81 "F" 111 "PB stays at 00:28:45" 16
"280" "durham" "177" 280 "1457855" "35:53" 2153 "SW30-34" 41.43 "F" 112 "First Timer!" 1
"281" "durham" "177" 281 NA NA NA NA NA NA NA NA NA
"282" "durham" "177" 282 "1509798" "37:13" 2233 "JM11-14" 41.11 "M" 170 "First Timer!" 2
"283" "durham" "177" 283 "1503916" "37:14" 2234 "VW55-59" 49.96 "F" 113 "First Timer!" 3
"284" "durham" "177" 284 "1204054" "37:32" 2252 "SW30-34" 39.43 "F" 114 "PB stays at 00:31:40" 3
"285" "durham" "177" 285 "1322671" "37:53" 2273 "VW35-39" 39.46 "F" 115 "New PB!" 23
"286" "durham" "177" 286 "1323206" "37:54" 2274 "SW30-34" 39.23 "F" 116 "New PB!" 31
"287" "durham" "177" 287 "1331851" "38:12" 2292 "SW18-19" 39.18 "F" 117 "PB stays at 00:32:27" 80
"288" "durham" "177" 288 "942485" "39:12" 2352 "VW35-39" 38.27 "F" 118 "PB stays at 00:33:20" 51
"289" "durham" "177" 289 "1429726" "39:23" 2363 "VW50-54" 43.63 "F" 119 "First Timer!" 3
"290" "durham" "177" 290 NA NA NA NA NA NA NA NA NA
"291" "durham" "177" 291 "177991" "41:18" 2478 "SM30-34" 31.4 "M" 172 "PB stays at 00:23:51" 22
"292" "durham" "177" 292 "1454149" "41:19" 2479 "JM10" 41.19 "M" 173 "New PB!" 3
"293" "durham" "177" 293 "1349881" "42:51" 2571 "JW11-14" 38.82 "F" 120 "First Timer!" 1
"294" "durham" "177" 294 "1349875" "42:51" 2571 "VM40-44" 32.09 "M" 174 "First Timer!" 3
"295" "durham" "177" 295 NA NA NA NA NA NA NA NA NA
"296" "durham" "177" 296 "1479303" "43:16" 2596 "JW10" 45.15 "F" 121 "PB stays at 00:37:45" 9
"297" "durham" "177" 297 "522225" "43:17" 2597 "VW35-39" 34.77 "F" 122 "PB stays at 00:30:48" 100
"298" "durham" "177" 298 "47290" "43:17" 2597 "VM35-39" 31.07 "M" 176 "PB stays at 00:25:22" 232
"299" "durham" "177" 299 "1511189" "43:33" 2613 "JM10" 37.54 "M" 177 "First Timer!" 2
"300" "durham" "177" 300 "1504366" "44:13" 2653 "JW11-14" 35.54 "F" 123 "First Timer!" 1
"301" "durham" "177" 301 "1504347" "44:14" 2654 "SW30-34" 33.69 "F" 124 "First Timer!" 3
"302" "durham" "177" 302 "1509777" "46:11" 2771 "VW35-39" 32.91 "F" 125 "First Timer!" 2
"303" "durham" "177" 303 "1065226" "46:46" 2806 "JW10" 38.74 "F" 126 "PB stays at 00:41:46" 5
"304" "durham" "177" 304 "1507778" "47:02" 2822 "VW55-59" 40.11 "F" 127 "First Timer!" 2
"305" "durham" "177" 305 "536018" "47:02" 2822 "VW40-44" 33.2 "F" 128 "PB stays at 00:29:06" 103
"306" "durham" "177" 306 "1468844" "47:05" 2825 "VW40-44" 32.92 "F" 129 "First Timer!" 18
"307" "durham" "177" 307 NA NA NA NA NA NA NA NA NA
"308" "durham" "177" 308 "209131" "50:35" 3035 "VM55-59" 31.43 "M" 179 "PB stays at 00:27:28" 196
"309" "durham" "177" 309 "1501176" "53:24" 3204 "VM35-39" 24.84 "M" 180 "First Timer!" 2
"310" "durham" "177" 310 "1501161" "53:24" 3204 "VW40-44" 29.24 "F" 130 "First Timer!" 12
"311" "durham" "177" 311 "129129" "54:32" 3272 "VW35-39" 27.51 "F" 131 "PB stays at 00:25:55" 114
"312" "durham" "177" 312 "802351" "55:58" 3358 "JW10" 34.9 "F" 132 "PB stays at 00:29:47" 13
"313" "durham" "177" 313 "1225109" "56:03" 3363 "VW60-64" 34.61 "F" 133 "PB stays at 00:52:34" 7
"314" "durham" "177" 314 NA NA NA NA NA NA NA NA NA
