"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "durham" "184" 1 "143692" "16:19" 979 "SM25-29" 79.06 "M" 1 "PB stays at 00:15:39" 93
"2" "durham" "184" 2 NA NA NA NA NA NA NA NA NA
"3" "durham" "184" 3 "932708" "18:05" 1085 "SM30-34" 71.71 "M" 3 "PB stays at 00:16:56" 38
"4" "durham" "184" 4 "993760" "18:08" 1088 "SM20-24" 71.42 "M" 4 "New PB!" 19
"5" "durham" "184" 5 "197581" "18:31" 1111 "SM20-24" 69.67 "M" 5 "PB stays at 00:15:43" 100
"6" "durham" "184" 6 "281932" "18:33" 1113 "SM30-34" 69.9 "M" 6 "PB stays at 00:16:32" 124
"7" "durham" "184" 7 "804193" "18:34" 1114 "VM35-39" 71.45 "M" 7 "PB stays at 00:17:48" 199
"8" "durham" "184" 8 "293823" "19:01" 1141 "SM30-34" 68.62 "M" 8 "New PB!" 179
"9" "durham" "184" 9 "1054571" "19:08" 1148 "JM11-14" 75.78 "M" 9 "New PB!" 24
"10" "durham" "184" 10 "126369" "19:11" 1151 "VM45-49" 73.94 "M" 10 "PB stays at 00:18:24" 93
"11" "durham" "184" 11 "344412" "19:12" 1152 "VM45-49" 75 "M" 11 "PB stays at 00:17:51" 65
"12" "durham" "184" 12 "196192" "19:19" 1159 "SM30-34" 67.9 "M" 12 "PB stays at 00:18:42" 295
"13" "durham" "184" 13 "173012" "19:25" 1165 "VM50-54" 76.57 "M" 13 "PB stays at 00:18:14" 366
"14" "durham" "184" 14 "143920" "19:28" 1168 "VM35-39" 69.61 "M" 14 "PB stays at 00:18:33" 31
"15" "durham" "184" 15 "193519" "19:39" 1179 "VM40-44" 71.08 "M" 15 "PB stays at 00:19:28" 61
"16" "durham" "184" 16 "1440183" "19:45" 1185 "SM18-19" 66.75 "M" 16 "New PB!" 8
"17" "durham" "184" 17 "299662" "19:48" 1188 "SM30-34" 65.66 "M" 17 "New PB!" 335
"18" "durham" "184" 18 "209159" "20:09" 1209 "VM40-44" 68.73 "M" 18 "PB stays at 00:19:45" 250
"19" "durham" "184" 19 "288662" "20:16" 1216 "SM30-34" 64.14 "M" 19 "New PB!" 124
"20" "durham" "184" 20 NA NA NA NA NA NA NA NA NA
"21" "durham" "184" 21 "1571219" "20:32" 1232 "VM55-59" 74.84 "M" 21 "New PB!" 21
"22" "durham" "184" 22 NA NA NA NA NA NA NA NA NA
"23" "durham" "184" 23 "1443156" "20:40" 1240 "SM20-24" 62.42 "M" 23 "First Timer!" 1
"24" "durham" "184" 24 "735101" "20:48" 1248 "SM20-24" 62.02 "M" 24 "New PB!" 10
"25" "durham" "184" 25 "398574" "20:53" 1253 "SM20-24" 61.77 "M" 25 "PB stays at 00:19:26" 25
"26" "durham" "184" 26 "800184" "21:01" 1261 "VM35-39" 64 "M" 26 "PB stays at 00:20:04" 100
"27" "durham" "184" 27 "1329173" "21:07" 1267 "VM45-49" 67.17 "M" 27 "First Timer!" 102
"28" "durham" "184" 28 "942936" "21:08" 1268 "SM25-29" 61.12 "M" 28 "First Timer!" 37
"29" "durham" "184" 29 "871904" "21:09" 1269 "SM25-29" 60.99 "M" 29 "PB stays at 00:20:50" 51
"30" "durham" "184" 30 "1071050" "21:12" 1272 "SM20-24" 61.48 "M" 30 "PB stays at 00:18:30" 226
"31" "durham" "184" 31 "833515" "21:15" 1275 "SM30-34" 60.86 "M" 31 "PB stays at 00:21:06" 18
"32" "durham" "184" 32 "193041" "21:22" 1282 "VM50-54" 69.58 "M" 32 "PB stays at 00:21:06" 127
"33" "durham" "184" 33 "697288" "21:27" 1287 "SW20-24" 69 "F" 1 "PB stays at 00:19:55" 175
"34" "durham" "184" 34 "512749" "21:29" 1289 "VM35-39" 63.07 "M" 33 "PB stays at 00:20:10" 84
"35" "durham" "184" 35 "301909" "21:31" 1291 "VM35-39" 62.04 "M" 34 "PB stays at 00:19:55" 177
"36" "durham" "184" 36 "1452397" "21:34" 1294 "JM11-14" 65.77 "M" 35 "New PB!" 10
"37" "durham" "184" 37 "1230913" "21:36" 1296 "SM25-29" 59.72 "M" 36 "New PB!" 18
"38" "durham" "184" 38 "686805" "21:36" 1296 "JM11-14" 65.66 "M" 37 "New PB!" 67
"39" "durham" "184" 39 "184522" "21:38" 1298 "VM40-44" 65.02 "M" 38 "PB stays at 00:20:47" 100
"40" "durham" "184" 40 "1004373" "21:41" 1301 "SW20-24" 68.26 "F" 2 "New PB!" 5
"41" "durham" "184" 41 "338037" "21:46" 1306 "VM55-59" 71.21 "M" 39 "New PB!" 287
"42" "durham" "184" 42 "1219202" "21:46" 1306 "JM15-17" 62.94 "M" 40 "New PB!" 22
"43" "durham" "184" 43 "1610438" "21:47" 1307 "VM55-59" 70.54 "M" 41 "First Timer!" 3
"44" "durham" "184" 44 "596671" "21:49" 1309 "VM45-49" 67.07 "M" 42 "PB stays at 00:20:47" 59
"45" "durham" "184" 45 "1191323" "21:53" 1313 "VM50-54" 69.08 "M" 43 "New PB!" 100
"46" "durham" "184" 46 "173859" "21:54" 1314 "VM50-54" 69.56 "M" 44 "PB stays at 00:20:57" 199
"47" "durham" "184" 47 "990136" "21:56" 1316 "JM10" 71.96 "M" 45 "New PB!" 44
"48" "durham" "184" 48 NA NA NA NA NA NA NA NA NA
"49" "durham" "184" 49 "239419" "21:57" 1317 "VM40-44" 62.19 "M" 47 "PB stays at 00:18:59" 210
"50" "durham" "184" 50 "1216448" "21:58" 1318 "VM35-39" 60.02 "M" 48 "New PB!" 148
"51" "durham" "184" 51 "528512" "22:04" 1324 "VM35-39" 60.5 "M" 49 "PB stays at 00:19:59" 108
"52" "durham" "184" 52 "399394" "22:11" 1331 "VW35-39" 67.62 "F" 3 "New PB!" 12
"53" "durham" "184" 53 "752042" "22:12" 1332 "SW18-19" 67.42 "F" 4 "PB stays at 00:19:57" 69
"54" "durham" "184" 54 "887551" "22:13" 1333 "VM65-69" 76.89 "M" 50 "New PB!" 93
"55" "durham" "184" 55 "693515" "22:16" 1336 "SW20-24" 66.47 "F" 5 "New PB!" 16
"56" "durham" "184" 56 "166157" "22:18" 1338 "VM45-49" 65.62 "M" 51 "New PB!" 236
"57" "durham" "184" 57 "967549" "22:22" 1342 "VM60-64" 72.35 "M" 52 "New PB!" 48
"58" "durham" "184" 58 "564257" "22:27" 1347 "SW20-24" 65.92 "F" 6 "New PB!" 125
"59" "durham" "184" 59 NA NA NA NA NA NA NA NA NA
"60" "durham" "184" 60 "780807" "22:34" 1354 "VM40-44" 62.33 "M" 54 "First Timer!" 134
"61" "durham" "184" 61 "330382" "22:36" 1356 "SM20-24" 57.67 "M" 55 "PB stays at 00:21:44" 181
"62" "durham" "184" 62 "170145" "22:40" 1360 "VM35-39" 58.53 "M" 56 "New PB!" 241
"63" "durham" "184" 63 "1238464" "22:41" 1361 "SW20-24" 65.25 "F" 7 "PB stays at 00:22:10" 7
"64" "durham" "184" 64 "526690" "22:43" 1363 "SM25-29" 56.79 "M" 57 "PB stays at 00:20:26" 126
"65" "durham" "184" 65 "799565" "22:45" 1365 "VM40-44" 61.83 "M" 58 "First Timer!" 255
"66" "durham" "184" 66 "172656" "22:45" 1365 "VM40-44" 61.83 "M" 59 "PB stays at 00:22:06" 311
"67" "durham" "184" 67 "69092" "22:49" 1369 "VM40-44" 61.21 "M" 60 "PB stays at 00:20:27" 280
"68" "durham" "184" 68 "1405096" "22:56" 1376 "VM45-49" 63.81 "M" 61 "New PB!" 163
"69" "durham" "184" 69 "1149846" "22:58" 1378 "SM20-24" 56.17 "M" 62 "PB stays at 00:21:48" 10
"70" "durham" "184" 70 NA NA NA NA NA NA NA NA NA
"71" "durham" "184" 71 "1624430" "23:07" 1387 "SM20-24" 56.02 "M" 64 "First Timer!" 3
"72" "durham" "184" 72 "824633" "23:07" 1387 "SM25-29" 55.8 "M" 65 "PB stays at 00:20:38" 148
"73" "durham" "184" 73 "173917" "23:10" 1390 "VM45-49" 62.66 "M" 66 "PB stays at 00:20:48" 252
"74" "durham" "184" 74 NA NA NA NA NA NA NA NA NA
"75" "durham" "184" 75 "199380" "23:15" 1395 "VM50-54" 63.94 "M" 68 "PB stays at 00:21:45" 235
"76" "durham" "184" 76 "1176558" "23:21" 1401 "VM50-54" 63.67 "M" 69 "New PB!" 64
"77" "durham" "184" 77 "858044" "23:26" 1406 "SM25-29" 55.05 "M" 70 "New PB!" 57
"78" "durham" "184" 78 "774222" "23:28" 1408 "VM50-54" 63.85 "M" 71 "New PB!" 136
"79" "durham" "184" 79 "57617" "23:30" 1410 "VW45-49" 67.59 "F" 8 "New PB!" 189
"80" "durham" "184" 80 "1279004" "23:32" 1412 "VM60-64" 68.13 "M" 72 "New PB!" 108
"81" "durham" "184" 81 "209331" "23:33" 1413 "SM20-24" 54.99 "M" 73 "New PB!" 186
"82" "durham" "184" 82 "1624497" "23:42" 1422 "SM20-24" 54.99 "M" 74 "First Timer!" 79
"83" "durham" "184" 83 "379810" "23:42" 1422 "VM50-54" 62.73 "M" 75 "PB stays at 00:22:09" 242
"84" "durham" "184" 84 "96112" "23:46" 1426 "VM50-54" 63.04 "M" 76 "PB stays at 00:19:34" 419
"85" "durham" "184" 85 "177554" "23:47" 1427 "VM65-69" 71.2 "M" 77 "PB stays at 00:22:08" 133
"86" "durham" "184" 86 "926607" "23:51" 1431 "VM40-44" 58.56 "M" 78 "PB stays at 00:22:07" 97
"87" "durham" "184" 87 "547349" "23:52" 1432 "SW25-29" 62.01 "F" 9 "PB stays at 00:23:08" 152
"88" "durham" "184" 88 "1236165" "23:53" 1433 "SM30-34" 54.64 "M" 79 "PB stays at 00:21:42" 22
"89" "durham" "184" 89 "614856" "23:59" 1439 "VM40-44" 57.75 "M" 80 "New PB!" 11
"90" "durham" "184" 90 "200138" "24:00" 1440 "VM40-44" 57.71 "M" 81 "PB stays at 00:21:00" 41
"91" "durham" "184" 91 "1292880" "24:00" 1440 "JM10" 65.76 "M" 82 "PB stays at 00:22:24" 21
"92" "durham" "184" 92 "1255452" "24:03" 1443 "SM18-19" 54.82 "M" 83 "New PB!" 10
"93" "durham" "184" 93 NA NA NA NA NA NA NA NA NA
"94" "durham" "184" 94 "225953" "24:04" 1444 "VM45-49" 60.32 "M" 85 "PB stays at 00:23:49" 50
"95" "durham" "184" 95 NA NA NA NA NA NA NA NA NA
"96" "durham" "184" 96 "470566" "24:07" 1447 "VM50-54" 61.64 "M" 87 "PB stays at 00:22:38" 123
"97" "durham" "184" 97 "1054567" "24:08" 1448 "VM45-49" 60.64 "M" 88 "PB stays at 00:22:31" 92
"98" "durham" "184" 98 "1512590" "24:10" 1450 "VM45-49" 60.55 "M" 89 "First Timer!" 11
"99" "durham" "184" 99 "652042" "24:10" 1450 "VM40-44" 57.31 "M" 90 "New PB!" 37
"100" "durham" "184" 100 "1566120" "24:11" 1451 "SM20-24" 53.55 "M" 91 "First Timer!" 56
"101" "durham" "184" 101 "1125502" "24:11" 1451 "VW35-39" 62.03 "F" 10 "PB stays at 00:23:17" 35
"102" "durham" "184" 102 "216900" "24:13" 1453 "JM11-14" 58.57 "M" 92 "PB stays at 00:22:45" 26
"103" "durham" "184" 103 "1616805" "24:15" 1455 "JM10" 65.09 "M" 93 "First Timer!" 25
"104" "durham" "184" 104 "1616801" "24:15" 1455 "VM40-44" 58.01 "M" 94 "First Timer!" 27
"105" "durham" "184" 105 "527608" "24:16" 1456 "SM30-34" 53.43 "M" 95 "PB stays at 00:22:02" 88
"106" "durham" "184" 106 "451505" "24:19" 1459 "VM55-59" 63.74 "M" 96 "New PB!" 110
"107" "durham" "184" 107 "1287207" "24:21" 1461 "SW18-19" 60.99 "F" 11 "PB stays at 00:23:17" 3
"108" "durham" "184" 108 NA NA NA NA NA NA NA NA NA
"109" "durham" "184" 109 NA NA NA NA NA NA NA NA NA
"110" "durham" "184" 110 "1332044" "24:23" 1463 "VM50-54" 60.97 "M" 99 "New PB!" 133
"111" "durham" "184" 111 "624550" "24:30" 1470 "VM35-39" 54.9 "M" 100 "New PB!" 178
"112" "durham" "184" 112 "170154" "24:33" 1473 "VM55-59" 64.77 "M" 101 "PB stays at 00:23:06" 323
"113" "durham" "184" 113 "1091112" "24:35" 1475 "VM50-54" 61.49 "M" 102 "New PB!" 119
"114" "durham" "184" 114 "518104" "24:37" 1477 "VM65-69" 70.07 "M" 103 "New PB!" 5
"115" "durham" "184" 115 "1616921" "24:38" 1478 "SM20-24" 52.37 "M" 104 "First Timer!" 1
"116" "durham" "184" 116 "1478183" "24:39" 1479 "SM30-34" 52.94 "M" 105 "New PB!" 20
"117" "durham" "184" 117 "1435701" "24:41" 1481 "SW25-29" 59.96 "F" 12 "First Timer!" 2
"118" "durham" "184" 118 "635779" "24:47" 1487 "VM40-44" 56.76 "M" 106 "PB stays at 00:23:03" 128
"119" "durham" "184" 119 "926603" "24:52" 1492 "JW11-14" 65.48 "F" 13 "PB stays at 00:23:28" 41
"120" "durham" "184" 120 "1621402" "24:54" 1494 "SW20-24" 59.44 "F" 14 "First Timer!" 3
"121" "durham" "184" 121 NA NA NA NA NA NA NA NA NA
"122" "durham" "184" 122 "1534209" "25:01" 1501 "VM45-49" 58.49 "M" 108 "New PB!" 8
"123" "durham" "184" 123 "1590407" "25:04" 1504 "SM20-24" 51.99 "M" 109 "First Timer!" 1
"124" "durham" "184" 124 "1595325" "25:04" 1504 "SM20-24" 51.99 "M" 110 "First Timer!" 5
"125" "durham" "184" 125 "180505" "25:14" 1514 "VM55-59" 61.96 "M" 111 "PB stays at 00:24:08" 141
"126" "durham" "184" 126 "185002" "25:23" 1523 "VM45-49" 56.27 "M" 112 "PB stays at 00:24:24" 269
"127" "durham" "184" 127 "1146340" "25:26" 1526 "VM45-49" 55.77 "M" 113 "New PB!" 43
"128" "durham" "184" 128 "1082290" "25:27" 1527 "VM45-49" 56.12 "M" 114 "PB stays at 00:22:53" 106
"129" "durham" "184" 129 "780797" "25:28" 1528 "VW45-49" 63.61 "F" 15 "First Timer!" 132
"130" "durham" "184" 130 "396850" "25:29" 1529 "JM11-14" 60.04 "M" 115 "New PB!" 54
"131" "durham" "184" 131 "112808" "25:29" 1529 "SW20-24" 58.08 "F" 16 "PB stays at 00:20:50" 168
"132" "durham" "184" 132 "157964" "25:30" 1530 "SM30-34" 51.18 "M" 116 "PB stays at 00:20:03" 88
"133" "durham" "184" 133 "182345" "25:30" 1530 "SM30-34" 51.44 "M" 117 "PB stays at 00:21:43" 56
"134" "durham" "184" 134 "320059" "25:32" 1532 "SM30-34" 51.11 "M" 118 "PB stays at 00:23:31" 192
"135" "durham" "184" 135 "180468" "25:37" 1537 "VW40-44" 60.51 "F" 17 "PB stays at 00:23:15" 150
"136" "durham" "184" 136 "857372" "25:41" 1541 "SW25-29" 57.62 "F" 18 "First Timer!" 143
"137" "durham" "184" 137 "761039" "25:41" 1541 "SM30-34" 51.07 "M" 119 "First Timer!" 150
"138" "durham" "184" 138 NA NA NA NA NA NA NA NA NA
"139" "durham" "184" 139 "436236" "25:48" 1548 "VM40-44" 54.52 "M" 121 "First Timer!" 131
"140" "durham" "184" 140 "98708" "25:50" 1550 "VM65-69" 66.77 "M" 122 "PB stays at 00:22:22" 204
"141" "durham" "184" 141 "367428" "25:59" 1559 "VM50-54" 58.18 "M" 123 "PB stays at 00:24:10" 82
"142" "durham" "184" 142 "170153" "26:02" 1562 "SW30-34" 57.11 "F" 19 "PB stays at 00:23:23" 291
"143" "durham" "184" 143 "644015" "26:05" 1565 "JM10" 62.68 "M" 124 "PB stays at 00:24:53" 13
"144" "durham" "184" 144 "115030" "26:07" 1567 "VM65-69" 66.75 "M" 125 "PB stays at 00:24:51" 310
"145" "durham" "184" 145 "1500585" "26:08" 1568 "SM30-34" 49.94 "M" 126 "First Timer!" 23
"146" "durham" "184" 146 "1233552" "26:09" 1569 "SW20-24" 56.6 "F" 20 "First Timer!" 15
"147" "durham" "184" 147 NA NA NA NA NA NA NA NA NA
"148" "durham" "184" 148 "308481" "26:15" 1575 "VM35-39" 50.86 "M" 128 "PB stays at 00:21:32" 262
"149" "durham" "184" 149 "1131173" "26:19" 1579 "VM60-64" 62.57 "M" 129 "PB stays at 00:25:38" 138
"150" "durham" "184" 150 "864757" "26:27" 1587 "VW45-49" 62.63 "F" 21 "New PB!" 12
"151" "durham" "184" 151 "1364316" "26:32" 1592 "VM70-74" 66.46 "M" 130 "First Timer!" 61
"152" "durham" "184" 152 "192075" "26:36" 1596 "VM70-74" 67.11 "M" 131 "PB stays at 00:24:04" 94
"153" "durham" "184" 153 "335631" "26:38" 1598 "SM30-34" 49.25 "M" 132 "PB stays at 00:25:37" 116
"154" "durham" "184" 154 "1119096" "26:40" 1600 "VM50-54" 56.19 "M" 133 "New PB!" 150
"155" "durham" "184" 155 "1204574" "26:44" 1604 "SM20-24" 48.44 "M" 134 "PB stays at 00:25:12" 3
"156" "durham" "184" 156 "1565081" "26:46" 1606 "VM35-39" 50.62 "M" 135 "First Timer!" 16
"157" "durham" "184" 157 "1622352" "26:47" 1607 "VM35-39" 49.84 "M" 136 "First Timer!" 12
"158" "durham" "184" 158 "108504" "26:48" 1608 "VM40-44" 52.11 "M" 137 "PB stays at 00:20:58" 15
"159" "durham" "184" 159 "216917" "26:51" 1611 "VM50-54" 55.8 "M" 138 "PB stays at 00:23:58" 28
"160" "durham" "184" 160 "781044" "26:51" 1611 "VM40-44" 50.84 "M" 139 "PB stays at 00:23:06" 74
"161" "durham" "184" 161 NA NA NA NA NA NA NA NA NA
"162" "durham" "184" 162 "1030288" "27:00" 1620 "VM55-59" 57.9 "M" 141 "New PB!" 91
"163" "durham" "184" 163 NA NA NA NA NA NA NA NA NA
"164" "durham" "184" 164 "1137338" "27:04" 1624 "JM10" 62.87 "M" 143 "New PB!" 6
"165" "durham" "184" 165 "689340" "27:05" 1625 "VW40-44" 56.49 "F" 22 "PB stays at 00:26:14" 28
"166" "durham" "184" 166 "1584919" "27:09" 1629 "SW18-19" 54.7 "F" 23 "New PB!" 5
"167" "durham" "184" 167 "677739" "27:11" 1631 "VM45-49" 52.18 "M" 144 "PB stays at 00:26:40" 146
"168" "durham" "184" 168 "1386155" "27:12" 1632 "VW40-44" 56.56 "F" 24 "New PB!" 18
"169" "durham" "184" 169 "705465" "27:16" 1636 "VM50-54" 54.1 "M" 145 "First Timer!" 100
"170" "durham" "184" 170 NA NA NA NA NA NA NA NA NA
"171" "durham" "184" 171 "181883" "27:20" 1640 "VM65-69" 63.11 "M" 147 "PB stays at 00:25:16" 33
"172" "durham" "184" 172 "971715" "27:27" 1647 "VM40-44" 49.73 "M" 148 "PB stays at 00:26:32" 129
"173" "durham" "184" 173 "964476" "27:29" 1649 "VW45-49" 58.94 "F" 25 "PB stays at 00:26:30" 126
"174" "durham" "184" 174 "182745" "27:29" 1649 "VW45-49" 59.55 "F" 26 "PB stays at 00:23:40" 197
"175" "durham" "184" 175 "85261" "27:30" 1650 "VW45-49" 60.24 "F" 27 "PB stays at 00:23:08" 240
"176" "durham" "184" 176 "1595468" "27:33" 1653 "SM20-24" 46.82 "M" 149 "First Timer!" 2
"177" "durham" "184" 177 "1496965" "27:34" 1654 "JM10" 57.26 "M" 150 "First Timer!" 3
"178" "durham" "184" 178 "1236922" "27:36" 1656 "SW18-19" 53.8 "F" 28 "New PB!" 159
"179" "durham" "184" 179 "230831" "27:41" 1661 "VM70-74" 67.31 "M" 151 "New PB!" 242
"180" "durham" "184" 180 "1096084" "27:42" 1662 "SM30-34" 47.11 "M" 152 "PB stays at 00:23:55" 57
"181" "durham" "184" 181 "965411" "27:43" 1663 "VM45-49" 52.8 "M" 153 "PB stays at 00:22:16" 59
"182" "durham" "184" 182 "512848" "27:44" 1664 "SW25-29" 53.37 "F" 29 "PB stays at 00:27:11" 162
"183" "durham" "184" 183 "1273702" "27:45" 1665 "SM30-34" 46.85 "M" 154 "PB stays at 00:21:26" 161
"184" "durham" "184" 184 "256787" "27:45" 1665 "SM25-29" 46.55 "M" 155 "New PB!" 37
"185" "durham" "184" 185 "1618668" "27:47" 1667 "SW30-34" 53.27 "F" 30 "First Timer!" 4
"186" "durham" "184" 186 "578541" "27:48" 1668 "VM45-49" 52.64 "M" 156 "PB stays at 00:22:23" 158
"187" "durham" "184" 187 "207205" "27:51" 1671 "VM60-64" 58.11 "M" 157 "PB stays at 00:22:10" 29
"188" "durham" "184" 188 "644008" "27:55" 1675 "VW40-44" 56.36 "F" 31 "PB stays at 00:24:26" 101
"189" "durham" "184" 189 "1472940" "27:59" 1679 "VM40-44" 48.78 "M" 158 "New PB!" 91
"190" "durham" "184" 190 NA NA NA NA NA NA NA NA NA
"191" "durham" "184" 191 "1426089" "28:03" 1683 "SW20-24" 52.76 "F" 32 "New PB!" 9
"192" "durham" "184" 192 "322523" "28:05" 1685 "VM65-69" 59.7 "M" 160 "PB stays at 00:22:42" 240
"193" "durham" "184" 193 "1174116" "28:08" 1688 "SW20-24" 52.61 "F" 33 "New PB!" 5
"194" "durham" "184" 194 NA NA NA NA NA NA NA NA NA
"195" "durham" "184" 195 "175201" "28:12" 1692 "VM55-59" 55.44 "M" 162 "PB stays at 00:25:43" 321
"196" "durham" "184" 196 "216045" "28:15" 1695 "VM50-54" 53.92 "M" 163 "PB stays at 00:26:44" 71
"197" "durham" "184" 197 "1586858" "28:17" 1697 "SW20-24" 52.33 "F" 34 "First Timer!" 1
"198" "durham" "184" 198 NA NA NA NA NA NA NA NA NA
"199" "durham" "184" 199 "649743" "28:23" 1703 "VW35-39" 53.55 "F" 35 "PB stays at 00:28:00" 109
"200" "durham" "184" 200 NA NA NA NA NA NA NA NA NA
"201" "durham" "184" 201 "1520082" "28:28" 1708 "SM30-34" 46.08 "M" 166 "New PB!" 2
"202" "durham" "184" 202 "1137986" "28:28" 1708 "VM35-39" 47.6 "M" 167 "PB stays at 00:24:49" 42
"203" "durham" "184" 203 "1204580" "28:30" 1710 "SW18-19" 52.11 "F" 36 "PB stays at 00:24:23" 45
"204" "durham" "184" 204 "1510294" "28:32" 1712 "VM45-49" 49.71 "M" 168 "First Timer!" 14
"205" "durham" "184" 205 "1096937" "28:34" 1714 "SW20-24" 51.81 "F" 37 "PB stays at 00:26:47" 14
"206" "durham" "184" 206 "129366" "28:39" 1719 "SW20-24" 51.66 "F" 38 "PB stays at 00:25:59" 126
"207" "durham" "184" 207 "349675" "28:46" 1726 "SM30-34" 45.6 "M" 169 "PB stays at 00:20:21" 192
"208" "durham" "184" 208 "185041" "28:46" 1726 "VM35-39" 46.76 "M" 170 "PB stays at 00:20:45" 268
"209" "durham" "184" 209 NA NA NA NA NA NA NA NA NA
"210" "durham" "184" 210 "644018" "28:56" 1736 "JW11-14" 57.49 "F" 39 "New PB!" 15
"211" "durham" "184" 211 "905383" "29:00" 1740 "JM11-14" 51.26 "M" 172 "PB stays at 00:26:16" 124
"212" "durham" "184" 212 "1402625" "29:02" 1742 "VW35-39" 52.12 "F" 40 "First Timer!" 14
"213" "durham" "184" 213 "1464769" "29:03" 1743 "SM30-34" 44.64 "M" 173 "New PB!" 101
"214" "durham" "184" 214 "1611176" "29:05" 1745 "SW25-29" 50.89 "F" 41 "First Timer!" 1
"215" "durham" "184" 215 "251256" "29:08" 1748 "SW20-24" 50.8 "F" 42 "PB stays at 00:27:02" 88
"216" "durham" "184" 216 "1331138" "29:08" 1748 "SW20-24" 50.8 "F" 43 "New PB!" 9
"217" "durham" "184" 217 "1497909" "29:11" 1751 "VW35-39" 51.86 "F" 44 "New PB!" 52
"218" "durham" "184" 218 "13888" "29:22" 1762 "VM60-64" 56.07 "M" 174 "PB stays at 00:24:15" 312
"219" "durham" "184" 219 "125212" "29:23" 1763 "VW35-39" 51.22 "F" 45 "PB stays at 00:23:22" 256
"220" "durham" "184" 220 NA NA NA NA NA NA NA NA NA
"221" "durham" "184" 221 "200038" "29:27" 1767 "VW45-49" 55.01 "F" 46 "First Timer!" 24
"222" "durham" "184" 222 "1533990" "29:30" 1770 "VM45-49" 49.6 "M" 176 "PB stays at 00:27:45" 22
"223" "durham" "184" 223 "1012208" "29:34" 1774 "VW35-39" 51.41 "F" 47 "PB stays at 00:27:33" 127
"224" "durham" "184" 224 "485569" "29:34" 1774 "SM20-24" 43.63 "M" 177 "New PB!" 28
"225" "durham" "184" 225 "1355815" "29:42" 1782 "VW50-54" 56.45 "F" 48 "New PB!" 11
"226" "durham" "184" 226 "904459" "29:43" 1783 "VM35-39" 44.36 "M" 178 "PB stays at 00:25:58" 133
"227" "durham" "184" 227 "348942" "29:50" 1790 "VW45-49" 53.24 "F" 49 "PB stays at 00:28:50" 70
"228" "durham" "184" 228 "628748" "29:56" 1796 "JW15-17" 50.5 "F" 50 "PB stays at 00:29:06" 13
"229" "durham" "184" 229 "173921" "29:57" 1797 "VW45-49" 55.31 "F" 51 "PB stays at 00:25:53" 153
"230" "durham" "184" 230 "1250704" "29:58" 1798 "JW11-14" 52.45 "F" 52 "PB stays at 00:27:38" 35
"231" "durham" "184" 231 "1250767" "29:59" 1799 "VW45-49" 55.25 "F" 53 "PB stays at 00:25:00" 103
"232" "durham" "184" 232 "709666" "30:00" 1800 "SW20-24" 49.33 "F" 54 "First Timer!" 11
"233" "durham" "184" 233 "1625031" "30:01" 1801 "SM20-24" 42.98 "M" 179 "First Timer!" 2
"234" "durham" "184" 234 "187380" "30:02" 1802 "VM65-69" 56.38 "M" 180 "PB stays at 00:25:01" 115
"235" "durham" "184" 235 "209131" "30:05" 1805 "VM55-59" 52.85 "M" 181 "PB stays at 00:27:28" 196
"236" "durham" "184" 236 "1249568" "30:06" 1806 "VW50-54" 57.09 "F" 55 "PB stays at 00:26:41" 99
"237" "durham" "184" 237 "292195" "30:06" 1806 "VM60-64" 54.21 "M" 182 "PB stays at 00:23:50" 121
"238" "durham" "184" 238 "1437178" "30:07" 1807 "JW10" 56.67 "F" 56 "PB stays at 00:29:00" 12
"239" "durham" "184" 239 "1318742" "30:12" 1812 "VM70-74" 58.39 "M" 183 "First Timer!" 28
"240" "durham" "184" 240 "1363718" "30:15" 1815 "VW45-49" 52.51 "F" 57 "New PB!" 93
"241" "durham" "184" 241 "601880" "30:16" 1816 "VW40-44" 50.55 "F" 58 "PB stays at 00:27:50" 23
"242" "durham" "184" 242 "1051041" "30:18" 1818 "VM50-54" 50.28 "M" 184 "PB stays at 00:24:31" 19
"243" "durham" "184" 243 "1054822" "30:19" 1819 "SM30-34" 43.05 "M" 185 "PB stays at 00:24:48" 13
"244" "durham" "184" 244 "1278483" "30:20" 1820 "VM65-69" 56.87 "M" 186 "PB stays at 00:26:29" 136
"245" "durham" "184" 245 "403668" "30:22" 1822 "VM60-64" 52.8 "M" 187 "PB stays at 00:28:30" 4
"246" "durham" "184" 246 "1284838" "30:27" 1827 "SW20-24" 48.6 "F" 59 "PB stays at 00:27:47" 32
"247" "durham" "184" 247 "245903" "30:28" 1828 "VW35-39" 49.07 "F" 60 "PB stays at 00:24:55" 104
"248" "durham" "184" 248 "178430" "30:29" 1829 "JW11-14" 51.56 "F" 61 "PB stays at 00:30:10" 12
"249" "durham" "184" 249 "178424" "30:30" 1830 "VW40-44" 51.58 "F" 62 "PB stays at 00:23:22" 47
"250" "durham" "184" 250 "581648" "30:31" 1831 "VW35-39" 49.32 "F" 63 "PB stays at 00:26:00" 14
"251" "durham" "184" 251 "1434079" "30:34" 1834 "VW45-49" 52.45 "F" 64 "PB stays at 00:27:46" 26
"252" "durham" "184" 252 "206029" "30:34" 1834 "VW40-44" 50.33 "F" 65 "PB stays at 00:27:16" 240
"253" "durham" "184" 253 "45227" "30:35" 1835 "VM65-69" 55.37 "M" 188 "PB stays at 00:24:02" 325
"254" "durham" "184" 254 "980391" "30:48" 1848 "JM10" 55.25 "M" 189 "New PB!" 28
"255" "durham" "184" 255 "220128" "30:51" 1851 "VW60-64" 62.88 "F" 66 "New PB!" 105
"256" "durham" "184" 256 "850925" "30:57" 1857 "VW65-69" 66.51 "F" 67 "New PB!" 138
"257" "durham" "184" 257 "1012212" "31:03" 1863 "JW10" 56.52 "F" 68 "PB stays at 00:24:14" 125
"258" "durham" "184" 258 "95921" "31:11" 1871 "VW45-49" 53.13 "F" 69 "New PB!" 50
"259" "durham" "184" 259 "495336" "31:12" 1872 "VM70-74" 56.52 "M" 190 "PB stays at 00:29:37" 37
"260" "durham" "184" 260 "271792" "31:15" 1875 "VW50-54" 54.99 "F" 70 "PB stays at 00:30:34" 216
"261" "durham" "184" 261 "1612139" "31:19" 1879 "JW15-17" 48.86 "F" 71 "First Timer!" 1
"262" "durham" "184" 262 "997154" "31:19" 1879 "SM20-24" 41.19 "M" 191 "New PB!" 15
"263" "durham" "184" 263 "1612146" "31:20" 1880 "VM50-54" 47.45 "M" 192 "First Timer!" 1
"264" "durham" "184" 264 "933101" "31:27" 1887 "VW45-49" 51.51 "F" 72 "PB stays at 00:28:42" 132
"265" "durham" "184" 265 "1469149" "31:29" 1889 "VW50-54" 56.01 "F" 73 "New PB!" 28
"266" "durham" "184" 266 "1611186" "31:30" 1890 "JW15-17" 49.21 "F" 74 "First Timer!" 5
"267" "durham" "184" 267 "1610868" "31:31" 1891 "JW15-17" 49.18 "F" 75 "First Timer!" 7
"268" "durham" "184" 268 "1621082" "31:32" 1892 "SM30-34" 41.01 "M" 193 "First Timer!" 2
"269" "durham" "184" 269 NA NA NA NA NA NA NA NA NA
"270" "durham" "184" 270 "217492" "31:35" 1895 "SW30-34" 46.91 "F" 76 "PB stays at 00:28:13" 143
"271" "durham" "184" 271 "1292868" "31:36" 1896 "VM50-54" 48.21 "M" 195 "PB stays at 00:30:59" 100
"272" "durham" "184" 272 "276224" "31:37" 1897 "VW35-39" 48.08 "F" 77 "PB stays at 00:30:03" 29
"273" "durham" "184" 273 "680958" "31:38" 1898 "VW35-39" 47.42 "F" 78 "PB stays at 00:24:51" 129
"274" "durham" "184" 274 "1598897" "31:42" 1902 "VM50-54" 46.53 "M" 196 "First Timer!" 1
"275" "durham" "184" 275 "427757" "31:43" 1903 "SW30-34" 46.98 "F" 79 "New PB!" 47
"276" "durham" "184" 276 "1327497" "31:44" 1904 "VW45-49" 51.05 "F" 80 "PB stays at 00:25:59" 162
"277" "durham" "184" 277 "321803" "31:52" 1912 "JW15-17" 48.01 "F" 81 "PB stays at 00:27:35" 196
"278" "durham" "184" 278 "464229" "31:52" 1912 "VW45-49" 50.31 "F" 82 "PB stays at 00:26:07" 65
"279" "durham" "184" 279 "198934" "31:53" 1913 "VW45-49" 51.96 "F" 83 "PB stays at 00:26:43" 140
"280" "durham" "184" 280 "1511526" "31:54" 1914 "SW30-34" 46.71 "F" 84 "PB stays at 00:30:47" 10
"281" "durham" "184" 281 "308320" "31:57" 1917 "VW45-49" 50.18 "F" 85 "PB stays at 00:30:41" 24
"282" "durham" "184" 282 "129129" "32:01" 1921 "VW35-39" 46.85 "F" 86 "PB stays at 00:25:55" 114
"283" "durham" "184" 283 "383740" "32:03" 1923 "VM45-49" 44.25 "M" 197 "PB stays at 00:29:41" 24
"284" "durham" "184" 284 "522225" "32:09" 1929 "VW35-39" 46.81 "F" 87 "PB stays at 00:30:48" 100
"285" "durham" "184" 285 "1061816" "32:13" 1933 "VM35-39" 41.75 "M" 198 "New PB!" 11
"286" "durham" "184" 286 "320079" "32:19" 1939 "SW30-34" 45.85 "F" 88 "New PB!" 123
"287" "durham" "184" 287 "980305" "32:23" 1943 "SW30-34" 45.91 "F" 89 "New PB!" 75
"288" "durham" "184" 288 "1045309" "32:24" 1944 "VW40-44" 47.22 "F" 90 "PB stays at 00:29:13" 58
"289" "durham" "184" 289 "239938" "32:34" 1954 "VW60-64" 60.44 "F" 91 "PB stays at 00:28:55" 116
"290" "durham" "184" 290 "1618547" "32:37" 1957 "VM35-39" 40.93 "M" 199 "First Timer!" 4
"291" "durham" "184" 291 "1590733" "32:37" 1957 "VM40-44" 42.46 "M" 200 "PB stays at 00:25:08" 25
"292" "durham" "184" 292 "1487051" "32:45" 1965 "VM35-39" 40.25 "M" 201 "PB stays at 00:32:39" 8
"293" "durham" "184" 293 "850893" "32:47" 1967 "VM70-74" 53.79 "M" 202 "PB stays at 00:28:22" 76
"294" "durham" "184" 294 "383739" "32:47" 1967 "VW40-44" 46.67 "F" 92 "PB stays at 00:28:40" 13
"295" "durham" "184" 295 "447915" "32:48" 1968 "SW30-34" 45.33 "F" 93 "PB stays at 00:30:04" 36
"296" "durham" "184" 296 "1388159" "32:52" 1972 "VW50-54" 52.28 "F" 94 "PB stays at 00:29:42" 101
"297" "durham" "184" 297 "1132055" "32:56" 1976 "VW45-49" 49.7 "F" 95 "First Timer!" 62
"298" "durham" "184" 298 "1117434" "33:00" 1980 "JW10" 59.19 "F" 96 "New PB!" 7
"299" "durham" "184" 299 "1054910" "33:01" 1981 "SW30-34" 45.13 "F" 97 "PB stays at 00:28:26" 12
"300" "durham" "184" 300 "1203033" "33:04" 1984 "VW45-49" 49.5 "F" 98 "PB stays at 00:32:28" 16
"301" "durham" "184" 301 "31086" "33:11" 1991 "VM65-69" 51.03 "M" 203 "PB stays at 00:26:26" 434
"302" "durham" "184" 302 "1318744" "33:18" 1998 "VW65-69" 64.71 "F" 99 "First Timer!" 20
"303" "durham" "184" 303 "1216452" "33:21" 2001 "SW30-34" 44.43 "F" 100 "New PB!" 61
"304" "durham" "184" 304 NA NA NA NA NA NA NA NA NA
"305" "durham" "184" 305 "1523497" "33:38" 2018 "VW40-44" 45.49 "F" 101 "PB stays at 00:31:10" 29
"306" "durham" "184" 306 "1619518" "33:58" 2038 "SM30-34" 38.17 "M" 205 "First Timer!" 6
"307" "durham" "184" 307 "319751" "34:04" 2044 "VW50-54" 51.13 "F" 102 "PB stays at 00:31:48" 158
"308" "durham" "184" 308 "1329233" "34:06" 2046 "VW35-39" 44.57 "F" 103 "First Timer!" 146
"309" "durham" "184" 309 "305805" "34:07" 2047 "JW10" 53.1 "F" 104 "PB stays at 00:28:17" 66
"310" "durham" "184" 310 "1476343" "34:09" 2049 "VM35-39" 38.6 "M" 206 "PB stays at 00:22:29" 68
"311" "durham" "184" 311 NA NA NA NA NA NA NA NA NA
"312" "durham" "184" 312 NA NA NA NA NA NA NA NA NA
"313" "durham" "184" 313 "197259" "34:17" 2057 "VW45-49" 47.74 "F" 105 "PB stays at 00:25:36" 116
"314" "durham" "184" 314 "51405" "34:17" 2057 "VW45-49" 48.32 "F" 106 "PB stays at 00:22:23" 366
"315" "durham" "184" 315 "920668" "34:18" 2058 "SW25-29" 43.15 "F" 107 "PB stays at 00:29:28" 7
"316" "durham" "184" 316 "1519135" "34:20" 2060 "SW30-34" 43.11 "F" 108 "PB stays at 00:31:35" 31
"317" "durham" "184" 317 "1496157" "34:21" 2061 "JM10" 45.95 "M" 209 "First Timer!" 95
"318" "durham" "184" 318 "1516932" "34:22" 2062 "VW35-39" 43.65 "F" 109 "PB stays at 00:32:26" 7
"319" "durham" "184" 319 "1517186" "34:22" 2062 "VW35-39" 43.79 "F" 110 "PB stays at 00:30:12" 22
"320" "durham" "184" 320 "1517080" "34:23" 2063 "VM45-49" 42.56 "M" 210 "PB stays at 00:27:37" 180
"321" "durham" "184" 321 "1527578" "34:45" 2085 "VW60-64" 58.32 "F" 111 "New PB!" 29
"322" "durham" "184" 322 "1392259" "34:50" 2090 "JW15-17" 44.5 "F" 112 "PB stays at 00:32:45" 4
"323" "durham" "184" 323 "509802" "34:52" 2092 "SW25-29" 42.45 "F" 113 "New PB!" 104
"324" "durham" "184" 324 "1600514" "34:53" 2093 "VW60-64" 56.43 "F" 114 "New PB!" 147
"325" "durham" "184" 325 "1600522" "34:53" 2093 "VM60-64" 47.63 "M" 211 "First Timer!" 1
"326" "durham" "184" 326 "1271303" "35:13" 2113 "VW50-54" 49.46 "F" 115 "PB stays at 00:34:13" 6
"327" "durham" "184" 327 "1621305" "35:14" 2114 "VW50-54" 48.16 "F" 116 "First Timer!" 3
"328" "durham" "184" 328 "191833" "35:24" 2124 "VM50-54" 41.67 "M" 212 "PB stays at 00:29:02" 95
"329" "durham" "184" 329 NA NA NA NA NA NA NA NA NA
"330" "durham" "184" 330 "852484" "35:27" 2127 "VM45-49" 40.95 "M" 214 "PB stays at 00:31:00" 15
"331" "durham" "184" 331 "963183" "35:30" 2130 "VW40-44" 44.32 "F" 117 "PB stays at 00:32:34" 73
"332" "durham" "184" 332 "984806" "35:30" 2130 "VM50-54" 41.55 "M" 215 "PB stays at 00:27:06" 45
"333" "durham" "184" 333 "1494118" "35:49" 2149 "JW10" 47.65 "F" 118 "PB stays at 00:31:53" 10
"334" "durham" "184" 334 "1417692" "35:55" 2155 "SW25-29" 41.21 "F" 119 "PB stays at 00:32:08" 20
"335" "durham" "184" 335 "1505047" "36:14" 2174 "VW45-49" 45.72 "F" 120 "First Timer!" 2
"336" "durham" "184" 336 "74668" "36:17" 2177 "VW35-39" 41.71 "F" 121 "PB stays at 00:24:13" 254
"337" "durham" "184" 337 "49849" "36:20" 2180 "VM65-69" 47.48 "M" 216 "PB stays at 00:26:42" 376
"338" "durham" "184" 338 "884317" "36:27" 2187 "SW30-34" 40.6 "F" 122 "First Timer!" 5
"339" "durham" "184" 339 "1604471" "36:32" 2192 "SW20-24" 40.51 "F" 123 "PB stays at 00:31:22" 3
"340" "durham" "184" 340 NA NA NA NA NA NA NA NA NA
"341" "durham" "184" 341 "942485" "36:42" 2202 "VW35-39" 40.87 "F" 124 "PB stays at 00:33:20" 51
"342" "durham" "184" 342 "989231" "37:01" 2221 "JW10" 48.94 "F" 125 "New PB!" 7
"343" "durham" "184" 343 "405489" "37:02" 2222 "VW35-39" 40.37 "F" 126 "PB stays at 00:31:29" 31
"344" "durham" "184" 344 "197258" "37:03" 2223 "VM45-49" 38.87 "M" 218 "PB stays at 00:21:58" 251
"345" "durham" "184" 345 "857923" "37:04" 2224 "VM35-39" 35.57 "M" 219 "PB stays at 00:29:39" 5
"346" "durham" "184" 346 "73189" "37:05" 2225 "SW30-34" 40.18 "F" 127 "PB stays at 00:27:05" 137
"347" "durham" "184" 347 "738441" "37:05" 2225 "SW30-34" 40 "F" 128 "PB stays at 00:27:31" 181
"348" "durham" "184" 348 "558094" "37:06" 2226 "VW35-39" 40.79 "F" 129 "PB stays at 00:21:50" 61
"349" "durham" "184" 349 "1322671" "37:14" 2234 "VW35-39" 40.15 "F" 130 "New PB!" 23
"350" "durham" "184" 350 "1323206" "37:18" 2238 "SW30-34" 39.95 "F" 131 "PB stays at 00:34:37" 31
"351" "durham" "184" 351 "1332037" "37:35" 2255 "VW50-54" 46.92 "F" 132 "PB stays at 00:36:33" 104
"352" "durham" "184" 352 "355064" "37:42" 2262 "VW35-39" 40.14 "F" 133 "PB stays at 00:34:55" 25
"353" "durham" "184" 353 "1428896" "37:44" 2264 "VW40-44" 41.08 "F" 134 "PB stays at 00:27:26" 72
"354" "durham" "184" 354 "325175" "37:45" 2265 "JM10" 47.15 "M" 220 "First Timer!" 2
"355" "durham" "184" 355 "1623179" "37:45" 2265 "VM40-44" 37 "M" 221 "First Timer!" 2
"356" "durham" "184" 356 "302933" "37:49" 2269 "VW40-44" 40.99 "F" 135 "PB stays at 00:34:39" 10
"357" "durham" "184" 357 "1562123" "38:13" 2293 "VW35-39" 39.38 "F" 136 "New PB!" 10
"358" "durham" "184" 358 "1508428" "38:27" 2307 "VM50-54" 39.62 "M" 222 "First Timer!" 94
"359" "durham" "184" 359 "1331851" "38:32" 2312 "SW18-19" 38.84 "F" 137 "PB stays at 00:32:27" 80
"360" "durham" "184" 360 "1553790" "39:34" 2374 "VM40-44" 35.3 "M" 223 "New PB!" 40
"361" "durham" "184" 361 "243796" "41:59" 2519 "VW65-69" 49.03 "F" 138 "PB stays at 00:39:38" 14
"362" "durham" "184" 362 "1570464" "42:28" 2548 "VW55-59" 44.43 "F" 139 "New PB!" 15
"363" "durham" "184" 363 "1624301" "44:10" 2650 "JM10" 40.3 "M" 224 "First Timer!" 1
"364" "durham" "184" 364 "1417237" "44:13" 2653 "VW35-39" 34.23 "F" 140 "PB stays at 00:30:42" 19
"365" "durham" "184" 365 "347753" "44:31" 2671 "VW70-74" 50.02 "F" 141 "PB stays at 00:42:38" 205
"366" "durham" "184" 366 "1468844" "47:31" 2851 "VW40-44" 32.62 "F" 142 "PB stays at 00:44:48" 18
"367" "durham" "184" 367 "1618592" "50:25" 3025 "VW35-39" 29.65 "F" 143 "First Timer!" 3
"368" "durham" "184" 368 "1501161" "53:09" 3189 "VW40-44" 29.38 "F" 144 "PB stays at 00:50:33" 12
"369" "durham" "184" 369 NA NA NA NA NA NA NA NA NA
"370" "durham" "184" 370 "1517290" "57:45" 3465 "JW10" 33.82 "F" 145 "First Timer!" 3
"371" "durham" "184" 371 "583638" "57:45" 3465 "VW45-49" 27.76 "F" 146 "PB stays at 00:29:16" 81
"372" "durham" "184" 372 "356274" "57:46" 3466 "VW45-49" 27.76 "F" 147 "PB stays at 00:24:39" 18
"373" "durham" "184" 373 NA NA NA NA NA NA NA NA NA
"374" "durham" "184" 374 "129671" "57:46" 3466 "SW30-34" 25.79 "F" 148 "PB stays at 00:30:32" 180
"375" "durham" "184" 375 "469767" "57:49" 3469 "SW25-29" 25.6 "F" 149 "PB stays at 00:28:56" 200
