"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "durham" "2" 1 "97067" "15:41" 941 "SM18-19" 84.06 "M" 1 "New PB!" 15
"2" "durham" "2" 2 "45187" "16:45" 1005 "VM35-39" 79.2 "M" 2 "New PB!" 151
"3" "durham" "2" 3 "143692" "16:51" 1011 "SM25-29" 76.56 "M" 3 "PB stays at 00:15:39" 93
"4" "durham" "2" 4 "31836" "17:05" 1025 "SM20-24" 76.29 "M" 4 "First Timer!" 13
"5" "durham" "2" 5 "176842" "17:07" 1027 "JM15-17" 81.3 "M" 5 "New PB!" 5
"6" "durham" "2" 6 "179141" "17:54" 1074 "SM18-19" 74.49 "M" 6 "First Timer!" 2
"7" "durham" "2" 7 "48703" "17:58" 1078 "VM40-44" 75.97 "M" 7 "New PB!" 145
"8" "durham" "2" 8 "47393" "18:19" 1099 "SM25-29" 70.43 "M" 8 "New PB!" 84
"9" "durham" "2" 9 "122088" "18:26" 1106 "VM40-44" 74.59 "M" 9 "First Timer!" 29
"10" "durham" "2" 10 NA NA NA NA NA NA NA NA NA
"11" "durham" "2" 11 "178696" "18:30" 1110 "SM30-34" 70.09 "M" 11 "First Timer!" 22
"12" "durham" "2" 12 "65534" "18:46" 1126 "VM45-49" 76.11 "M" 12 "First Timer!" 86
"13" "durham" "2" 13 "176389" "19:00" 1140 "VM40-44" 73.51 "M" 13 "New PB!" 7
"14" "durham" "2" 14 "173012" "19:03" 1143 "VM45-49" 75.59 "M" 14 "First Timer!" 366
"15" "durham" "2" 15 "40839" "19:15" 1155 "VM55-59" 79.83 "M" 15 "New PB!" 28
"16" "durham" "2" 16 "19511" "19:20" 1160 "JM15-17" 71.98 "M" 16 "New PB!" 201
"17" "durham" "2" 17 "146316" "19:22" 1162 "VM40-44" 70.48 "M" 17 "First Timer!" 48
"18" "durham" "2" 18 "179234" "19:23" 1163 "SM25-29" 66.64 "M" 18 "First Timer!" 18
"19" "durham" "2" 19 "178756" "19:24" 1164 "JW15-17" 78.87 "F" 1 "First Timer!" 3
"20" "durham" "2" 20 "149942" "19:28" 1168 "VM45-49" 73.97 "M" 19 "First Timer!" 15
"21" "durham" "2" 21 "173842" "19:37" 1177 "VM45-49" 74 "M" 20 "New PB!" 78
"22" "durham" "2" 22 "174386" "20:07" 1207 "VM50-54" 73.9 "M" 21 "New PB!" 39
"23" "durham" "2" 23 "129171" "20:09" 1209 "SM25-29" 64.02 "M" 22 "New PB!" 42
"24" "durham" "2" 24 NA NA NA NA NA NA NA NA NA
"25" "durham" "2" 25 "44825" "20:48" 1248 "VM60-64" 79.17 "M" 24 "New PB!" 229
"26" "durham" "2" 26 "179028" "20:48" 1248 "VM45-49" 68.67 "M" 25 "First Timer!" 2
"27" "durham" "2" 27 "131001" "21:15" 1275 "JM15-17" 63.53 "M" 26 "First Timer!" 18
"28" "durham" "2" 28 "126776" "21:17" 1277 "SM25-29" 60.61 "M" 27 "First Timer!" 88
"29" "durham" "2" 29 "80954" "21:43" 1303 "SM25-29" 59.4 "M" 28 "New PB!" 195
"30" "durham" "2" 30 "178435" "21:57" 1317 "VW35-39" 68.41 "F" 2 "First Timer!" 15
"31" "durham" "2" 31 "175421" "22:04" 1324 "VM55-59" 69.64 "M" 29 "New PB!" 262
"32" "durham" "2" 32 "173917" "22:06" 1326 "VM40-44" 63.65 "M" 30 "First Timer!" 252
"33" "durham" "2" 33 "155330" "22:09" 1329 "SM25-29" 58.31 "F" 31 "First Timer!" 10
"34" "durham" "2" 34 "177554" "22:14" 1334 "VM60-64" 74.06 "M" 32 "First Timer!" 133
"35" "durham" "2" 35 "21366" "22:18" 1338 "VM60-64" 71.9 "M" 33 "New PB!" 22
"36" "durham" "2" 36 "33091" "22:32" 1352 "VM35-39" 58.88 "M" 34 "First Timer!" 2
"37" "durham" "2" 37 "176834" "22:38" 1358 "VM40-44" 62.15 "M" 35 "PB stays at 00:21:44" 5
"38" "durham" "2" 38 "178171" "22:42" 1362 "SM20-24" 56.83 "M" 36 "First Timer!" 39
"39" "durham" "2" 39 "44809" "22:48" 1368 "VW35-39" 66.81 "F" 3 "PB stays at 00:22:38" 90
"40" "durham" "2" 40 "175787" "22:51" 1371 "SM30-34" 56.89 "M" 37 "New PB!" 70
"41" "durham" "2" 41 "108504" "22:57" 1377 "VM35-39" 59.04 "M" 38 "First Timer!" 15
"42" "durham" "2" 42 "134024" "22:58" 1378 "VM40-44" 60.81 "M" 39 "First Timer!" 9
"43" "durham" "2" 43 "177057" "23:01" 1381 "SM25-29" 56.12 "M" 40 "New PB!" 8
"44" "durham" "2" 44 "176646" "23:02" 1382 "VM40-44" 60.64 "M" 41 "New PB!" 3
"45" "durham" "2" 45 "173853" "23:06" 1386 "VM45-49" 62.34 "M" 42 "PB stays at 00:21:28" 83
"46" "durham" "2" 46 "171970" "23:17" 1397 "VM55-59" 66 "M" 43 "New PB!" 220
"47" "durham" "2" 47 "76974" "23:19" 1399 "SM30-34" 55.61 "M" 44 "First Timer!" 11
"48" "durham" "2" 48 "177145" "23:29" 1409 "VM45-49" 60.4 "M" 45 "New PB!" 109
"49" "durham" "2" 49 "176823" "23:38" 1418 "VM40-44" 57.76 "M" 46 "New PB!" 15
"50" "durham" "2" 50 "103167" "23:52" 1432 "VM35-39" 56.77 "M" 47 "First Timer!" 85
"51" "durham" "2" 51 "167797" "23:54" 1434 "SW25-29" 61.92 "F" 4 "First Timer!" 2
"52" "durham" "2" 52 "178526" "24:00" 1440 "VM50-54" 62.99 "M" 48 "First Timer!" 1
"53" "durham" "2" 53 "172063" "24:01" 1441 "SW25-29" 61.62 "F" 5 "First Timer!" 3
"54" "durham" "2" 54 "73474" "24:04" 1444 "VM45-49" 60.32 "M" 49 "First Timer!" 16
"55" "durham" "2" 55 "38185" "24:18" 1458 "SW25-29" 60.91 "F" 6 "First Timer!" 90
"56" "durham" "2" 56 "138953" "24:22" 1462 "VM40-44" 56.02 "M" 50 "New PB!" 165
"57" "durham" "2" 57 "17622" "24:28" 1468 "VM45-49" 57.97 "M" 51 "New PB!" 251
"58" "durham" "2" 58 "170418" "24:36" 1476 "SM30-34" 53.32 "M" 52 "New PB!" 296
"59" "durham" "2" 59 "178722" "24:53" 1493 "VW45-49" 64.84 "F" 7 "First Timer!" 42
"60" "durham" "2" 60 "176136" "25:13" 1513 "VM45-49" 57.57 "M" 53 "First Timer!" 9
"61" "durham" "2" 61 "156233" "25:19" 1519 "SM25-29" 50.95 "M" 54 "First Timer!" 12
"62" "durham" "2" 62 "19509" "25:26" 1526 "VM45-49" 57.54 "M" 55 "New PB!" 37
"63" "durham" "2" 63 "95339" "25:28" 1528 "VM40-44" 54.84 "M" 56 "First Timer!" 29
"64" "durham" "2" 64 "172428" "25:32" 1532 "VM40-44" 54.24 "M" 57 "New PB!" 20
"65" "durham" "2" 65 "165074" "25:34" 1534 "VW40-44" 61.34 "F" 8 "New PB!" 189
"66" "durham" "2" 66 "176863" "25:53" 1553 "VM40-44" 53.96 "M" 58 "New PB!" 12
"67" "durham" "2" 67 "177991" "26:04" 1564 "SM25-29" 49.49 "M" 59 "First Timer!" 22
"68" "durham" "2" 68 "173534" "26:11" 1571 "VM60-64" 61.81 "M" 60 "PB stays at 00:23:28" 282
"69" "durham" "2" 69 "51405" "26:21" 1581 "VW45-49" 60.59 "F" 9 "New PB!" 366
"70" "durham" "2" 70 "178946" "26:26" 1586 "SM20-24" 48.8 "M" 61 "First Timer!" 114
"71" "durham" "2" 71 "173832" "26:28" 1588 "SM30-34" 48.87 "M" 62 "New PB!" 2
"72" "durham" "2" 72 "46642" "26:36" 1596 "VW40-44" 57.64 "F" 10 "New PB!" 138
"73" "durham" "2" 73 "176867" "26:38" 1598 "JM11-14" 53.25 "M" 63 "PB stays at 00:26:27" 2
"74" "durham" "2" 74 "176851" "26:42" 1602 "VW35-39" 57.05 "F" 11 "New PB!" 2
"75" "durham" "2" 75 "146064" "26:57" 1617 "JM11-14" 56.77 "M" 64 "First Timer!" 17
"76" "durham" "2" 76 "69503" "27:07" 1627 "VM60-64" 61.28 "M" 65 "PB stays at 00:24:30" 293
"77" "durham" "2" 77 "173858" "27:11" 1631 "VW40-44" 57.69 "F" 12 "New PB!" 115
"78" "durham" "2" 78 "172851" "27:20" 1640 "VW50-54" 65.12 "F" 13 "First Timer!" 48
"79" "durham" "2" 79 NA NA NA NA NA NA NA NA NA
"80" "durham" "2" 80 "153943" "27:29" 1649 "VM45-49" 51.97 "M" 67 "First Timer!" 71
"81" "durham" "2" 81 "47619" "27:37" 1657 "SW30-34" 53.71 "F" 14 "First Timer!" 67
"82" "durham" "2" 82 "178428" "27:39" 1659 "VM70-74" 63.77 "M" 68 "First Timer!" 3
"83" "durham" "2" 83 "177645" "27:41" 1661 "SM25-29" 46.6 "M" 69 "First Timer!" 5
"84" "durham" "2" 84 "177026" "27:49" 1669 "VM35-39" 47.99 "M" 70 "New PB!" 10
"85" "durham" "2" 85 "178365" "28:29" 1709 "VM45-49" 50.15 "M" 71 "First Timer!" 158
"86" "durham" "2" 86 "175905" "28:41" 1721 "VM55-59" 54.04 "M" 72 "First Timer!" 5
"87" "durham" "2" 87 "179158" "29:12" 1752 "VW50-54" 57.93 "F" 15 "First Timer!" 315
"88" "durham" "2" 88 "129131" "29:21" 1761 "SM30-34" 44.18 "M" 73 "PB stays at 00:24:09" 136
"89" "durham" "2" 89 "177837" "29:32" 1772 "VW40-44" 51.92 "F" 16 "First Timer!" 50
"90" "durham" "2" 90 "163376" "29:38" 1778 "JM10" 55.17 "M" 74 "First Timer!" 59
"91" "durham" "2" 91 "45445" "29:51" 1791 "VW45-49" 56 "F" 17 "First Timer!" 165
"92" "durham" "2" 92 "175597" "29:55" 1795 "VW40-44" 51.25 "F" 18 "New PB!" 118
"93" "durham" "2" 93 "178545" "29:57" 1797 "SW30-34" 49.47 "F" 19 "First Timer!" 89
"94" "durham" "2" 94 "175201" "30:00" 1800 "VM50-54" 50.39 "M" 75 "PB stays at 00:25:43" 321
"95" "durham" "2" 95 "172661" "30:10" 1810 "VW40-44" 50.83 "F" 20 "PB stays at 00:26:43" 339
"96" "durham" "2" 96 "173834" "30:43" 1843 "SW30-34" 48.18 "F" 21 "First Timer!" 1
"97" "durham" "2" 97 "178725" "30:50" 1850 "JM11-14" 49.62 "M" 76 "First Timer!" 5
"98" "durham" "2" 98 "174332" "30:52" 1852 "VM50-54" 48.54 "M" 77 "First Timer!" 1
"99" "durham" "2" 99 "178058" "31:20" 1880 "VW50-54" 54.68 "F" 22 "First Timer!" 5
"100" "durham" "2" 100 "143881" "31:41" 1901 "SM30-34" 40.82 "M" 78 "First Timer!" 11
"101" "durham" "2" 101 "138849" "31:44" 1904 "SW25-29" 46.64 "F" 23 "First Timer!" 9
"102" "durham" "2" 102 "137394" "32:01" 1921 "VW40-44" 48.57 "F" 24 "First Timer!" 172
"103" "durham" "2" 103 "116965" "32:05" 1925 "VW45-49" 51.48 "F" 25 "First Timer!" 9
"104" "durham" "2" 104 "176879" "32:12" 1932 "VW35-39" 46.43 "F" 26 "New PB!" 4
"105" "durham" "2" 105 "64694" "32:14" 1934 "VM40-44" 43.64 "M" 79 "First Timer!" 44
"106" "durham" "2" 106 "117054" "32:16" 1936 "VW35-39" 47.21 "F" 27 "First Timer!" 3
"107" "durham" "2" 107 "64692" "32:26" 1946 "VW55-59" 57.97 "F" 28 "First Timer!" 20
"108" "durham" "2" 108 "59830" "32:32" 1952 "VM40-44" 42.26 "M" 80 "First Timer!" 339
"109" "durham" "2" 109 "176079" "32:48" 1968 "SW30-34" 45.22 "F" 29 "PB stays at 00:27:50" 26
"110" "durham" "2" 110 "141249" "33:06" 1986 "JW15-17" 46.22 "F" 30 "First Timer!" 4
"111" "durham" "2" 111 "176116" "33:07" 1987 "SW25-29" 44.69 "F" 31 "First Timer!" 56
"112" "durham" "2" 112 "176176" "33:08" 1988 "SW30-34" 44.72 "F" 32 "PB stays at 00:30:04" 7
"113" "durham" "2" 113 "178596" "33:08" 1988 "SW30-34" 44.67 "F" 33 "First Timer!" 1
"114" "durham" "2" 114 "44462" "33:31" 2011 "VM40-44" 41.97 "M" 81 "First Timer!" 165
"115" "durham" "2" 115 "177462" "33:32" 2012 "JM10" 58.95 "M" 82 "First Timer!" 26
"116" "durham" "2" 116 "173307" "33:40" 2020 "JM11-14" 43.07 "M" 83 "First Timer!" 12
"117" "durham" "2" 117 "176933" "33:41" 2021 "VM50-54" 43.79 "M" 84 "New PB!" 46
"118" "durham" "2" 118 "178591" "34:16" 2056 "SW30-34" 43.24 "F" 34 "First Timer!" 1
"119" "durham" "2" 119 "178430" "34:18" 2058 "JW10" 49.76 "F" 35 "First Timer!" 12
"120" "durham" "2" 120 "175829" "34:26" 2066 "JW11-14" 45.64 "F" 36 "New PB!" 2
"121" "durham" "2" 121 "173425" "34:33" 2073 "SW20-24" 42.84 "F" 37 "New PB!" 11
"122" "durham" "2" 122 "174385" "34:37" 2077 "VW50-54" 49.49 "F" 38 "New PB!" 37
"123" "durham" "2" 123 "178579" "34:50" 2090 "SW25-29" 42.49 "F" 39 "First Timer!" 73
"124" "durham" "2" 124 "171449" "34:52" 2092 "SW30-34" 42.54 "F" 40 "New PB!" 108
"125" "durham" "2" 125 "178429" "35:07" 2107 "JW10" 48.6 "F" 41 "First Timer!" 2
"126" "durham" "2" 126 "178424" "35:14" 2114 "VW40-44" 43.52 "F" 42 "First Timer!" 47
"127" "durham" "2" 127 "176308" "35:33" 2133 "VW50-54" 49.46 "F" 43 "New PB!" 8
"128" "durham" "2" 128 "177728" "35:42" 2142 "SM25-29" 36.13 "M" 85 "First Timer!" 62
"129" "durham" "2" 129 "31086" "35:56" 2156 "VM60-64" 45.41 "M" 86 "PB stays at 00:26:26" 434
"130" "durham" "2" 130 "178035" "36:44" 2204 "JW11-14" 42.79 "F" 44 "First Timer!" 9
"131" "durham" "2" 131 "171592" "37:58" 2278 "VW35-39" 39.38 "F" 45 "First Timer!" 112
"132" "durham" "2" 132 NA NA NA NA NA NA NA NA NA
"133" "durham" "2" 133 "178651" "38:45" 2325 "VW60-64" 52.09 "F" 46 "First Timer!" 15
"134" "durham" "2" 134 "179098" "40:27" 2427 "SW25-29" 36.59 "F" 47 "First Timer!" 2
"135" "durham" "2" 135 "45188" "41:10" 2470 "VM45-49" 35.26 "M" 88 "PB stays at 00:22:45" 81
"136" "durham" "2" 136 "13888" "41:22" 2482 "VM60-64" 38.76 "M" 89 "PB stays at 00:24:15" 312
