"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "durham" "217" 1 "143692" "17:29" 1049 "SM25-29" 73.88 "M" 1 "PB stays at 00:15:39" 93
"2" "durham" "217" 2 "46683" "18:52" 1132 "SM30-34" 68.73 "M" 2 "PB stays at 00:18:11" 95
"3" "durham" "217" 3 "292922" "18:56" 1136 "SM25-29" 68.22 "M" 3 "PB stays at 00:16:32" 164
"4" "durham" "217" 4 "197811" "19:06" 1146 "VM35-39" 69.46 "M" 4 "PB stays at 00:16:51" 102
"5" "durham" "217" 5 "1531830" "19:22" 1162 "JM15-17" 70.74 "M" 5 "PB stays at 00:16:45" 18
"6" "durham" "217" 6 "1054571" "19:33" 1173 "JM11-14" 72.55 "M" 6 "PB stays at 00:17:13" 24
"7" "durham" "217" 7 "816352" "19:36" 1176 "JM11-14" 72.36 "M" 7 "PB stays at 00:18:02" 27
"8" "durham" "217" 8 "229562" "19:38" 1178 "VM40-44" 70.03 "M" 8 "PB stays at 00:17:51" 145
"9" "durham" "217" 9 "177854" "19:42" 1182 "VM45-49" 73.1 "M" 9 "PB stays at 00:18:25" 77
"10" "durham" "217" 10 "2051473" "19:45" 1185 "JM11-14" 73.42 "M" 10 "PB stays at 00:19:09" 6
"11" "durham" "217" 11 "239419" "20:32" 1232 "VM40-44" 66.96 "M" 11 "PB stays at 00:18:59" 210
"12" "durham" "217" 12 "804193" "20:42" 1242 "VM35-39" 64.49 "M" 12 "PB stays at 00:17:48" 199
"13" "durham" "217" 13 "193519" "20:49" 1249 "VM40-44" 67.57 "M" 13 "PB stays at 00:19:28" 61
"14" "durham" "217" 14 "58553" "20:58" 1258 "SW30-34" 70.75 "F" 1 "PB stays at 00:19:20" 91
"15" "durham" "217" 15 "590558" "20:59" 1259 "VW40-44" 74.98 "F" 2 "New PB!" 4
"16" "durham" "217" 16 "632584" "21:17" 1277 "VM35-39" 61.94 "M" 14 "PB stays at 00:19:29" 54
"17" "durham" "217" 17 "1410614" "21:20" 1280 "SM25-29" 60.47 "M" 15 "PB stays at 00:19:48" 66
"18" "durham" "217" 18 "1206802" "21:55" 1315 "JM11-14" 67.83 "M" 16 "PB stays at 00:17:31" 15
"19" "durham" "217" 19 "277506" "22:02" 1322 "VM55-59" 70.95 "M" 17 "PB stays at 00:18:56" 105
"20" "durham" "217" 20 "367160" "22:08" 1328 "VM45-49" 65.59 "M" 18 "PB stays at 00:20:16" 81
"21" "durham" "217" 21 "288662" "22:20" 1340 "SM30-34" 58.21 "M" 19 "PB stays at 00:18:48" 124
"22" "durham" "217" 22 "59830" "22:25" 1345 "VM45-49" 63.27 "M" 20 "PB stays at 00:19:39" 339
"23" "durham" "217" 23 "1878612" "22:26" 1346 "VM45-49" 63.22 "M" 21 "First Timer!" 1
"24" "durham" "217" 24 "497310" "22:27" 1347 "SM25-29" 57.46 "M" 22 "PB stays at 00:18:43" 77
"25" "durham" "217" 25 "397327" "22:32" 1352 "SM30-34" 58.21 "M" 23 "New PB!" 25
"26" "durham" "217" 26 "176911" "22:34" 1354 "VM55-59" 70.46 "M" 24 "PB stays at 00:19:58" 202
"27" "durham" "217" 27 "946878" "22:35" 1355 "VM50-54" 66.35 "M" 25 "First Timer!" 1
"28" "durham" "217" 28 "264985" "22:38" 1358 "VM55-59" 69.07 "M" 26 "PB stays at 00:20:35" 83
"29" "durham" "217" 29 "193041" "22:45" 1365 "VM50-54" 65.86 "M" 27 "PB stays at 00:21:06" 127
"30" "durham" "217" 30 "293823" "22:46" 1366 "SM30-34" 57.61 "M" 28 "PB stays at 00:18:33" 179
"31" "durham" "217" 31 "990136" "22:47" 1367 "JM11-14" 67.15 "M" 29 "PB stays at 00:20:39" 44
"32" "durham" "217" 32 "1656304" "22:53" 1373 "SM20-24" 56.96 "M" 30 "First Timer!" 5
"33" "durham" "217" 33 "752042" "22:55" 1375 "SW18-19" 65.31 "F" 3 "PB stays at 00:19:57" 69
"34" "durham" "217" 34 "358227" "22:56" 1376 "JM11-14" 63.23 "M" 31 "New PB!" 20
"35" "durham" "217" 35 "44825" "22:57" 1377 "VM65-69" 74.44 "M" 32 "PB stays at 00:20:30" 229
"36" "durham" "217" 36 "221749" "22:58" 1378 "VW45-49" 71.26 "F" 4 "PB stays at 00:21:41" 226
"37" "durham" "217" 37 "166157" "23:05" 1385 "VM45-49" 63.39 "M" 33 "PB stays at 00:21:28" 236
"38" "durham" "217" 38 "898345" "23:15" 1395 "SM20-24" 56.06 "M" 34 "PB stays at 00:21:40" 54
"39" "durham" "217" 39 "528512" "23:19" 1399 "VM35-39" 57.68 "M" 35 "PB stays at 00:19:59" 108
"40" "durham" "217" 40 "175421" "23:26" 1406 "VM60-64" 68.42 "M" 36 "PB stays at 00:21:19" 262
"41" "durham" "217" 41 "207745" "23:31" 1411 "SM30-34" 55 "M" 37 "PB stays at 00:19:04" 15
"42" "durham" "217" 42 "419978" "23:38" 1418 "JM11-14" 62.91 "M" 38 "First Timer!" 221
"43" "durham" "217" 43 "199380" "23:44" 1424 "VM50-54" 63.13 "M" 39 "PB stays at 00:21:45" 235
"44" "durham" "217" 44 "1702547" "23:49" 1429 "SM20-24" 54.16 "M" 40 "PB stays at 00:21:13" 58
"45" "durham" "217" 45 "171970" "23:52" 1432 "VM60-64" 67.18 "M" 41 "PB stays at 00:22:15" 220
"46" "durham" "217" 46 "172656" "24:02" 1442 "VM40-44" 58.53 "M" 42 "PB stays at 00:22:06" 311
"47" "durham" "217" 47 "359441" "24:11" 1451 "VM35-39" 55.62 "M" 43 "PB stays at 00:20:02" 41
"48" "durham" "217" 48 "178435" "24:15" 1455 "VW40-44" 63.09 "F" 5 "PB stays at 00:21:43" 15
"49" "durham" "217" 49 "173509" "24:16" 1456 "VM45-49" 58.45 "M" 44 "PB stays at 00:17:51" 329
"50" "durham" "217" 50 "1405096" "24:16" 1456 "VM45-49" 60.3 "M" 45 "PB stays at 00:19:39" 163
"51" "durham" "217" 51 "311997" "24:18" 1458 "VW50-54" 69 "F" 6 "PB stays at 00:22:47" 267
"52" "durham" "217" 52 "297779" "24:19" 1459 "VM35-39" 54.56 "M" 46 "PB stays at 00:19:31" 88
"53" "durham" "217" 53 "209159" "24:24" 1464 "VM40-44" 57.24 "M" 47 "PB stays at 00:19:45" 250
"54" "durham" "217" 54 "211336" "24:25" 1465 "JM15-17" 57 "M" 48 "PB stays at 00:19:17" 56
"55" "durham" "217" 55 NA NA NA NA NA NA NA NA NA
"56" "durham" "217" 56 "861171" "24:38" 1478 "VM40-44" 55.41 "M" 50 "PB stays at 00:23:26" 10
"57" "durham" "217" 57 "708476" "24:48" 1488 "SM20-24" 52.22 "M" 51 "PB stays at 00:24:34" 133
"58" "durham" "217" 58 NA NA NA NA NA NA NA NA NA
"59" "durham" "217" 59 "185041" "24:59" 1499 "VM35-39" 54.24 "M" 53 "PB stays at 00:20:45" 268
"60" "durham" "217" 60 "824633" "25:08" 1508 "SM25-29" 51.33 "M" 54 "PB stays at 00:20:38" 148
"61" "durham" "217" 61 "91458" "25:12" 1512 "VM50-54" 58.53 "M" 55 "PB stays at 00:22:43" 30
"62" "durham" "217" 62 "774222" "25:23" 1523 "VM50-54" 59.03 "M" 56 "PB stays at 00:23:12" 136
"63" "durham" "217" 63 "286093" "25:25" 1525 "VM65-69" 66.62 "M" 57 "PB stays at 00:23:45" 52
"64" "durham" "217" 64 NA NA NA NA NA NA NA NA NA
"65" "durham" "217" 65 "1079713" "25:29" 1529 "VM40-44" 53.96 "M" 59 "PB stays at 00:17:43" 101
"66" "durham" "217" 66 "180029" "25:33" 1533 "VM45-49" 56.82 "M" 60 "PB stays at 00:21:27" 116
"67" "durham" "217" 67 NA NA NA NA NA NA NA NA NA
"68" "durham" "217" 68 "44462" "25:37" 1537 "VM45-49" 56.67 "M" 62 "PB stays at 00:19:19" 165
"69" "durham" "217" 69 "294678" "25:37" 1537 "JW15-17" 59.73 "F" 7 "PB stays at 00:20:46" 43
"70" "durham" "217" 70 "96112" "25:39" 1539 "VM50-54" 58.41 "M" 63 "PB stays at 00:19:34" 419
"71" "durham" "217" 71 "635779" "25:41" 1541 "VM40-44" 54.77 "M" 64 "PB stays at 00:23:03" 128
"72" "durham" "217" 72 NA NA NA NA NA NA NA NA NA
"73" "durham" "217" 73 "1773649" "25:44" 1544 "JW15-17" 59.46 "F" 8 "First Timer!" 7
"74" "durham" "217" 74 "1751407" "25:45" 1545 "VM45-49" 55.08 "M" 66 "PB stays at 00:22:14" 147
"75" "durham" "217" 75 "470566" "26:00" 1560 "VM50-54" 57.63 "M" 67 "PB stays at 00:22:38" 123
"76" "durham" "217" 76 "251386" "26:01" 1561 "VM40-44" 52.47 "M" 68 "PB stays at 00:22:51" 77
"77" "durham" "217" 77 "170154" "26:03" 1563 "VM55-59" 61.04 "M" 69 "PB stays at 00:23:06" 323
"78" "durham" "217" 78 "1895685" "26:09" 1569 "VM50-54" 56.41 "M" 70 "PB stays at 00:20:39" 108
"79" "durham" "217" 79 "1307450" "26:14" 1574 "JM15-17" 52.22 "M" 71 "PB stays at 00:24:26" 13
"80" "durham" "217" 80 "1029424" "26:21" 1581 "JM10" 59.9 "M" 72 "New PB!" 11
"81" "durham" "217" 81 "1054567" "26:22" 1582 "VM50-54" 55.94 "M" 73 "PB stays at 00:22:31" 92
"82" "durham" "217" 82 "601219" "26:23" 1583 "VM55-59" 58.24 "M" 74 "PB stays at 00:23:24" 99
"83" "durham" "217" 83 "184522" "26:30" 1590 "VM45-49" 53.52 "M" 75 "PB stays at 00:20:47" 100
"84" "durham" "217" 84 "338037" "26:36" 1596 "VM55-59" 58.27 "M" 76 "PB stays at 00:21:46" 287
"85" "durham" "217" 85 "1904530" "26:38" 1598 "SW20-24" 55.57 "F" 9 "PB stays at 00:26:19" 9
"86" "durham" "217" 86 "1269752" "26:45" 1605 "VM45-49" 53.02 "M" 77 "PB stays at 00:22:50" 74
"87" "durham" "217" 87 "1082290" "26:52" 1612 "VM45-49" 53.6 "M" 78 "PB stays at 00:22:53" 106
"88" "durham" "217" 88 "193929" "26:53" 1613 "SM30-34" 48.23 "M" 79 "PB stays at 00:22:10" 116
"89" "durham" "217" 89 "517952" "26:53" 1613 "VW50-54" 65.59 "F" 10 "First Timer!" 151
"90" "durham" "217" 90 "682961" "26:58" 1618 "VM60-64" 60.01 "M" 80 "PB stays at 00:23:43" 199
"91" "durham" "217" 91 "191399" "27:04" 1624 "VW55-59" 69.7 "F" 11 "PB stays at 00:23:47" 143
"92" "durham" "217" 92 "182745" "27:05" 1625 "VW45-49" 60.43 "F" 12 "PB stays at 00:23:40" 197
"93" "durham" "217" 93 "1075689" "27:13" 1633 "JM10" 62.52 "M" 81 "New PB!" 33
"94" "durham" "217" 94 "390194" "27:17" 1637 "VM35-39" 48.32 "M" 82 "PB stays at 00:21:39" 105
"95" "durham" "217" 95 "69503" "27:21" 1641 "VM65-69" 63.74 "M" 83 "PB stays at 00:24:30" 293
"96" "durham" "217" 96 "1315085" "27:21" 1641 "VM55-59" 56.19 "M" 84 "PB stays at 00:24:33" 117
"97" "durham" "217" 97 "175787" "27:27" 1647 "VM35-39" 48.63 "M" 85 "PB stays at 00:20:29" 70
"98" "durham" "217" 98 "379810" "27:32" 1652 "VM50-54" 54.42 "M" 86 "PB stays at 00:22:09" 242
"99" "durham" "217" 99 "1026482" "27:33" 1653 "VM35-39" 48.82 "M" 87 "PB stays at 00:22:19" 186
"100" "durham" "217" 100 "116073" "27:34" 1654 "VW40-44" 55.8 "F" 13 "PB stays at 00:25:14" 141
"101" "durham" "217" 101 "1279004" "27:37" 1657 "VM60-64" 58.6 "M" 88 "PB stays at 00:22:53" 108
"102" "durham" "217" 102 "343469" "27:38" 1658 "VM50-54" 55.13 "M" 89 "PB stays at 00:23:09" 33
"103" "durham" "217" 103 "2071973" "27:40" 1660 "SW20-24" 53.49 "F" 14 "First Timer!" 1
"104" "durham" "217" 104 "680958" "27:50" 1670 "VW35-39" 53.89 "F" 15 "PB stays at 00:24:51" 129
"105" "durham" "217" 105 "578541" "27:51" 1671 "VM45-49" 52.54 "M" 90 "PB stays at 00:22:23" 158
"106" "durham" "217" 106 "170153" "27:53" 1673 "SW30-34" 53.44 "F" 16 "PB stays at 00:23:23" 291
"107" "durham" "217" 107 "463600" "27:56" 1676 "VM45-49" 52.39 "M" 91 "PB stays at 00:22:34" 229
"108" "durham" "217" 108 "458236" "27:56" 1676 "VM50-54" 54.12 "M" 92 "PB stays at 00:23:23" 258
"109" "durham" "217" 109 "816339" "27:59" 1679 "VM45-49" 50.68 "M" 93 "PB stays at 00:25:56" 23
"110" "durham" "217" 110 "31833" "28:00" 1680 "VM55-59" 56.31 "M" 94 "PB stays at 00:22:55" 233
"111" "durham" "217" 111 "409941" "28:02" 1682 "VM45-49" 50.59 "M" 95 "PB stays at 00:22:20" 196
"112" "durham" "217" 112 "2099867" "28:03" 1683 "SW25-29" 52.76 "F" 17 "First Timer!" 16
"113" "durham" "217" 113 "1206793" "28:10" 1690 "VM45-49" 51.54 "M" 96 "PB stays at 00:24:37" 13
"114" "durham" "217" 114 "98708" "28:18" 1698 "VM65-69" 61.6 "M" 97 "PB stays at 00:22:22" 204
"115" "durham" "217" 115 NA NA NA NA NA NA NA NA NA
"116" "durham" "217" 116 "255364" "28:25" 1705 "VM50-54" 52.32 "M" 99 "PB stays at 00:24:47" 171
"117" "durham" "217" 117 "1084246" "28:28" 1708 "VM50-54" 52.63 "M" 100 "PB stays at 00:24:56" 106
"118" "durham" "217" 118 "1785737" "28:29" 1709 "JW15-17" 53.72 "F" 18 "PB stays at 00:23:39" 100
"119" "durham" "217" 119 "1858026" "28:29" 1709 "SM20-24" 45.29 "M" 101 "PB stays at 00:21:44" 78
"120" "durham" "217" 120 "349675" "28:37" 1717 "VM35-39" 46.07 "M" 102 "PB stays at 00:20:21" 192
"121" "durham" "217" 121 "547349" "28:38" 1718 "SW25-29" 51.69 "F" 19 "PB stays at 00:23:08" 152
"122" "durham" "217" 122 "234088" "28:39" 1719 "JM11-14" 51.89 "M" 103 "PB stays at 00:24:34" 44
"123" "durham" "217" 123 "322523" "28:41" 1721 "VM65-69" 59.04 "M" 104 "PB stays at 00:22:42" 240
"124" "durham" "217" 124 "1808800" "28:48" 1728 "VM35-39" 47.05 "M" 105 "First Timer!" 15
"125" "durham" "217" 125 "179158" "28:55" 1735 "VW50-54" 60.98 "F" 20 "PB stays at 00:25:34" 315
"126" "durham" "217" 126 "182778" "28:56" 1736 "VM40-44" 48.27 "M" 106 "PB stays at 00:24:31" 119
"127" "durham" "217" 127 "1744109" "29:00" 1740 "JM10" 54.43 "M" 107 "PB stays at 00:27:28" 10
"128" "durham" "217" 128 "2097597" "29:01" 1741 "VW45-49" 55.26 "F" 21 "First Timer!" 1
"129" "durham" "217" 129 "1075694" "29:06" 1746 "JM10" 58.48 "M" 108 "New PB!" 41
"130" "durham" "217" 130 "122917" "29:09" 1749 "VM70-74" 60.49 "M" 109 "First Timer!" 3
"131" "durham" "217" 131 "681444" "29:13" 1753 "VM35-39" 46.38 "M" 110 "PB stays at 00:23:49" 58
"132" "durham" "217" 132 NA NA NA NA NA NA NA NA NA
"133" "durham" "217" 133 "644008" "29:15" 1755 "VW40-44" 53.79 "F" 22 "PB stays at 00:24:26" 101
"134" "durham" "217" 134 "2084084" "29:16" 1756 "VW40-44" 52.28 "F" 23 "First Timer!" 58
"135" "durham" "217" 135 "386051" "29:16" 1756 "VM65-69" 57.29 "M" 112 "PB stays at 00:24:50" 143
"136" "durham" "217" 136 "175201" "29:18" 1758 "VM55-59" 53.36 "M" 113 "PB stays at 00:25:43" 321
"137" "durham" "217" 137 "185002" "29:21" 1761 "VM45-49" 49.06 "M" 114 "PB stays at 00:24:24" 269
"138" "durham" "217" 138 "723383" "29:25" 1765 "VM35-39" 46.06 "M" 115 "PB stays at 00:26:26" 113
"139" "durham" "217" 139 "1999079" "29:26" 1766 "SM30-34" 43.94 "M" 116 "First Timer!" 31
"140" "durham" "217" 140 "1828361" "29:28" 1768 "VM45-49" 49.66 "M" 117 "PB stays at 00:27:14" 27
"141" "durham" "217" 141 "839202" "29:29" 1769 "SM30-34" 44.09 "M" 118 "PB stays at 00:23:08" 87
"142" "durham" "217" 142 "410796" "29:30" 1770 "SW25-29" 50.17 "F" 24 "PB stays at 00:25:18" 37
"143" "durham" "217" 143 "178365" "29:33" 1773 "VM50-54" 50.31 "M" 119 "PB stays at 00:23:50" 158
"144" "durham" "217" 144 "196918" "29:36" 1776 "VM60-64" 55.63 "M" 120 "PB stays at 00:23:50" 118
"145" "durham" "217" 145 "1327497" "29:40" 1780 "VW45-49" 54.61 "F" 25 "PB stays at 00:25:59" 162
"146" "durham" "217" 146 "216045" "29:42" 1782 "VM55-59" 51.74 "M" 121 "PB stays at 00:26:44" 71
"147" "durham" "217" 147 "1472940" "29:43" 1783 "VM40-44" 45.93 "M" 122 "PB stays at 00:22:35" 91
"148" "durham" "217" 148 "194742" "29:50" 1790 "VW45-49" 54.86 "F" 26 "PB stays at 00:26:39" 217
"149" "durham" "217" 149 "1390543" "29:57" 1797 "VM65-69" 55.98 "M" 123 "PB stays at 00:26:34" 141
"150" "durham" "217" 150 "1600514" "29:59" 1799 "VW60-64" 66.59 "F" 27 "PB stays at 00:24:28" 147
"151" "durham" "217" 151 "85261" "30:04" 1804 "VW50-54" 55.76 "F" 28 "PB stays at 00:23:08" 240
"152" "durham" "217" 152 "125212" "30:04" 1804 "VW35-39" 50.06 "F" 29 "PB stays at 00:23:22" 256
"153" "durham" "217" 153 "13888" "30:04" 1804 "VM60-64" 55.27 "M" 124 "PB stays at 00:24:15" 312
"154" "durham" "217" 154 "391016" "30:08" 1808 "VW40-44" 51.83 "F" 30 "First Timer!" 232
"155" "durham" "217" 155 "617014" "30:23" 1823 "VW35-39" 50.03 "F" 31 "PB stays at 00:26:43" 33
"156" "durham" "217" 156 NA NA NA NA NA NA NA NA NA
"157" "durham" "217" 157 "2100828" "30:30" 1830 "VM35-39" 44.1 "M" 126 "First Timer!" 44
"158" "durham" "217" 158 "230831" "30:40" 1840 "VM75-79" 61.79 "M" 127 "PB stays at 00:26:45" 242
"159" "durham" "217" 159 "1593780" "30:43" 1843 "JM11-14" 49.81 "M" 128 "PB stays at 00:24:25" 20
"160" "durham" "217" 160 "320059" "30:48" 1848 "SM30-34" 42.37 "M" 129 "PB stays at 00:23:31" 192
"161" "durham" "217" 161 "141189" "31:22" 1882 "SW30-34" 47.4 "F" 32 "PB stays at 00:25:47" 100
"162" "durham" "217" 162 "197258" "31:22" 1882 "VM45-49" 46.28 "M" 130 "PB stays at 00:21:58" 251
"163" "durham" "217" 163 "904459" "31:24" 1884 "VM35-39" 42.25 "M" 131 "PB stays at 00:25:58" 133
"164" "durham" "217" 164 "1395395" "31:38" 1898 "VW40-44" 49 "F" 33 "PB stays at 00:28:37" 149
"165" "durham" "217" 165 "152122" "31:38" 1898 "VM45-49" 44.84 "M" 132 "First Timer!" 123
"166" "durham" "217" 166 "1785731" "31:45" 1905 "JW11-14" 49.5 "F" 34 "PB stays at 00:23:33" 108
"167" "durham" "217" 167 "451505" "31:47" 1907 "VM55-59" 49.19 "M" 133 "PB stays at 00:24:19" 110
"168" "durham" "217" 168 "74668" "31:52" 1912 "VW35-39" 47.7 "F" 35 "PB stays at 00:24:13" 254
"169" "durham" "217" 169 "667357" "32:03" 1923 "SW30-34" 46.23 "F" 36 "PB stays at 00:24:29" 34
"170" "durham" "217" 170 "649743" "32:03" 1923 "VW40-44" 47.74 "F" 37 "PB stays at 00:28:00" 109
"171" "durham" "217" 171 "1992915" "32:16" 1936 "JM10" 55.17 "M" 134 "PB stays at 00:27:47" 10
"172" "durham" "217" 172 NA NA NA NA NA NA NA NA NA
"173" "durham" "217" 173 "851730" "32:18" 1938 "JM10" 50.62 "M" 136 "First Timer!" 21
"174" "durham" "217" 174 "194753" "32:19" 1939 "VM45-49" 43.89 "M" 137 "PB stays at 00:27:12" 71
"175" "durham" "217" 175 "851725" "32:23" 1943 "VM50-54" 45.55 "M" 138 "First Timer!" 35
"176" "durham" "217" 176 "509802" "32:25" 1945 "SW25-29" 45.66 "F" 38 "PB stays at 00:26:14" 104
"177" "durham" "217" 177 "1815145" "32:27" 1947 "VW50-54" 52.29 "F" 39 "PB stays at 00:28:33" 37
"178" "durham" "217" 178 "2096524" "32:34" 1954 "VM45-49" 44.93 "M" 139 "First Timer!" 49
"179" "durham" "217" 179 "1596043" "32:34" 1954 "SW20-24" 45.45 "F" 40 "PB stays at 00:30:04" 104
"180" "durham" "217" 180 "172661" "32:43" 1963 "VW45-49" 48.55 "F" 41 "PB stays at 00:26:43" 339
"181" "durham" "217" 181 "1785748" "33:12" 1992 "VW45-49" 47.84 "F" 42 "PB stays at 00:26:12" 133
"182" "durham" "217" 182 "1815088" "33:20" 2000 "SW30-34" 44.4 "F" 43 "PB stays at 00:29:18" 28
"183" "durham" "217" 183 "70633" "33:34" 2014 "SW25-29" 44.09 "F" 44 "PB stays at 00:25:41" 52
"184" "durham" "217" 184 "1314928" "33:36" 2016 "VW50-54" 50.5 "F" 45 "PB stays at 00:29:57" 110
"185" "durham" "217" 185 "1924293" "33:39" 2019 "VW50-54" 50.42 "F" 46 "PB stays at 00:31:17" 23
"186" "durham" "217" 186 "1969174" "33:42" 2022 "VW40-44" 45.4 "F" 47 "New PB!" 6
"187" "durham" "217" 187 "905383" "33:50" 2030 "JM11-14" 42.86 "M" 140 "PB stays at 00:26:16" 124
"188" "durham" "217" 188 NA NA NA NA NA NA NA NA NA
"189" "durham" "217" 189 "2100787" "33:53" 2033 "VM40-44" 40.58 "M" 142 "First Timer!" 5
"190" "durham" "217" 190 "320079" "34:01" 2041 "SW30-34" 43.61 "F" 48 "PB stays at 00:28:21" 123
"191" "durham" "217" 191 "31086" "34:08" 2048 "VM65-69" 50.05 "M" 143 "PB stays at 00:26:26" 434
"192" "durham" "217" 192 "321803" "34:12" 2052 "JW15-17" 44.2 "F" 49 "PB stays at 00:27:35" 196
"193" "durham" "217" 193 "206029" "34:16" 2056 "VW40-44" 44.89 "F" 50 "PB stays at 00:27:16" 240
"194" "durham" "217" 194 "203083" "34:17" 2057 "VW55-59" 52.8 "F" 51 "PB stays at 00:25:48" 256
"195" "durham" "217" 195 "2100076" "34:19" 2059 "JM11-14" 43.32 "M" 144 "First Timer!" 16
"196" "durham" "217" 196 "217430" "34:20" 2060 "VM50-54" 43.64 "M" 145 "PB stays at 00:23:25" 21
"197" "durham" "217" 197 "276224" "34:23" 2063 "VW40-44" 44.5 "F" 52 "PB stays at 00:30:03" 29
"198" "durham" "217" 198 "489720" "34:25" 2065 "SM30-34" 37.58 "M" 146 "First Timer!" 19
"199" "durham" "217" 199 "322534" "34:25" 2065 "SM30-34" 37.92 "M" 147 "First Timer!" 22
"200" "durham" "217" 200 "2027825" "34:29" 2069 "VW45-49" 46.06 "F" 53 "PB stays at 00:31:57" 11
"201" "durham" "217" 201 "2064528" "34:30" 2070 "VM45-49" 41.11 "M" 148 "First Timer!" 6
"202" "durham" "217" 202 "476821" "34:36" 2076 "VM55-59" 44.41 "M" 149 "PB stays at 00:29:35" 257
"203" "durham" "217" 203 "113633" "34:52" 2092 "VW35-39" 43.4 "F" 54 "PB stays at 00:26:04" 46
"204" "durham" "217" 204 "624965" "35:10" 2110 "VW45-49" 45.17 "F" 55 "PB stays at 00:28:44" 121
"205" "durham" "217" 205 "1865175" "36:20" 2180 "JM10" 43.44 "M" 150 "PB stays at 00:26:55" 130
"206" "durham" "217" 206 "1751384" "36:21" 2181 "VW45-49" 44.11 "F" 56 "PB stays at 00:22:50" 142
"207" "durham" "217" 207 "1741713" "36:32" 2192 "VW45-49" 44.34 "F" 57 "PB stays at 00:24:45" 130
"208" "durham" "217" 208 "963183" "36:38" 2198 "VW45-49" 43.36 "F" 58 "PB stays at 00:32:34" 73
"209" "durham" "217" 209 "1527077" "36:50" 2210 "VW50-54" 46.65 "F" 59 "PB stays at 00:34:14" 6
"210" "durham" "217" 210 "1758761" "37:05" 2225 "VW40-44" 42.11 "F" 60 "PB stays at 00:35:25" 12
"211" "durham" "217" 211 "2016676" "37:16" 2236 "SW25-29" 39.71 "F" 61 "PB stays at 00:27:46" 111
"212" "durham" "217" 212 "2018405" "37:19" 2239 "SW30-34" 39.84 "F" 62 "PB stays at 00:29:40" 11
"213" "durham" "217" 213 "1507406" "37:21" 2241 "VW35-39" 40.7 "F" 63 "PB stays at 00:34:08" 25
"214" "durham" "217" 214 "469767" "37:29" 2249 "SW25-29" 39.48 "F" 64 "PB stays at 00:28:56" 200
"215" "durham" "217" 215 "635749" "38:29" 2309 "VW45-49" 41.27 "F" 65 "PB stays at 00:28:44" 88
"216" "durham" "217" 216 "711595" "38:33" 2313 "VW35-39" 39.43 "F" 66 "PB stays at 00:31:34" 31
"217" "durham" "217" 217 "1507112" "38:34" 2314 "VW40-44" 39.89 "F" 67 "PB stays at 00:36:03" 49
"218" "durham" "217" 218 "1348588" "38:50" 2330 "JM10" 43.82 "M" 151 "PB stays at 00:23:00" 103
"219" "durham" "217" 219 "1718580" "39:08" 2348 "VW35-39" 38.46 "F" 68 "PB stays at 00:26:59" 81
"220" "durham" "217" 220 "2028509" "39:16" 2356 "VW55-59" 45.5 "F" 69 "PB stays at 00:32:59" 96
"221" "durham" "217" 221 "1517080" "39:16" 2356 "VM50-54" 37.56 "M" 152 "PB stays at 00:27:37" 180
"222" "durham" "217" 222 "870759" "39:27" 2367 "SW30-34" 37.6 "F" 70 "PB stays at 00:31:52" 70
"223" "durham" "217" 223 "400500" "40:23" 2423 "VW45-49" 39.7 "F" 71 "PB stays at 00:26:10" 146
"224" "durham" "217" 224 "2034943" "40:26" 2426 "SW20-24" 36.6 "F" 72 "PB stays at 00:38:28" 5
"225" "durham" "217" 225 "129671" "40:38" 2438 "VW35-39" 36.79 "F" 73 "PB stays at 00:30:32" 180
"226" "durham" "217" 226 "1685896" "40:47" 2447 "JW10" 44.42 "F" 74 "PB stays at 00:34:23" 12
"227" "durham" "217" 227 "1523497" "40:48" 2448 "VW40-44" 37.7 "F" 75 "PB stays at 00:31:10" 29
"228" "durham" "217" 228 "1323206" "40:53" 2453 "SW30-34" 36.45 "F" 76 "PB stays at 00:34:37" 31
"229" "durham" "217" 229 "1566965" "41:34" 2494 "JW11-14" 39.17 "F" 77 "PB stays at 00:29:22" 4
"230" "durham" "217" 230 "1298676" "42:23" 2543 "JM10" 44.12 "M" 153 "First Timer!" 15
"231" "durham" "217" 231 NA NA NA NA NA NA NA NA NA
"232" "durham" "217" 232 "2100853" "42:36" 2556 "JM10" 46.4 "M" 155 "First Timer!" 40
"233" "durham" "217" 233 "523398" "42:36" 2556 "VW35-39" 35.09 "F" 78 "First Timer!" 54
"234" "durham" "217" 234 "851722" "42:36" 2556 "VW40-44" 36.66 "F" 79 "PB stays at 00:37:21" 36
"235" "durham" "217" 235 "1512039" "43:23" 2603 "VW45-49" 37.34 "F" 80 "PB stays at 00:39:06" 15
"236" "durham" "217" 236 "1748462" "43:55" 2635 "VW40-44" 35.56 "F" 81 "PB stays at 00:36:14" 86
"237" "durham" "217" 237 "319751" "43:56" 2636 "VW50-54" 40.14 "F" 82 "PB stays at 00:31:48" 158
"238" "durham" "217" 238 "738441" "47:07" 2827 "SW30-34" 31.55 "F" 83 "PB stays at 00:27:31" 181
"239" "durham" "217" 239 "1517174" "47:22" 2842 "VW50-54" 36.28 "F" 84 "PB stays at 00:33:49" 178
"240" "durham" "217" 240 "1388159" "49:15" 2955 "VW50-54" 34.89 "F" 85 "PB stays at 00:29:42" 101
"241" "durham" "217" 241 "1508428" "49:17" 2957 "VM50-54" 30.91 "M" 156 "PB stays at 00:38:13" 94
"242" "durham" "217" 242 "235364" "50:29" 3029 "JW10" 34.76 "F" 86 "PB stays at 00:31:55" 9
"243" "durham" "217" 243 "347753" "50:29" 3029 "VW70-74" 44.83 "F" 87 "PB stays at 00:42:38" 205
"244" "durham" "217" 244 "206072" "50:31" 3031 "VM50-54" 30.16 "M" 157 "PB stays at 00:20:14" 209
