"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "durham" "227" 1 "197581" "16:57" 1017 "SM20-24" 76.11 "M" 1 "New PB!" 100
"2" "durham" "227" 2 "46683" "18:23" 1103 "SM30-34" 70.53 "M" 2 "PB stays at 00:18:11" 95
"3" "durham" "227" 3 "48703" "18:28" 1108 "VM45-49" 76.81 "M" 3 "PB stays at 00:17:04" 145
"4" "durham" "227" 4 "177854" "18:57" 1137 "VM45-49" 75.99 "M" 4 "PB stays at 00:18:25" 77
"5" "durham" "227" 5 "305263" "19:12" 1152 "VM50-54" 79.34 "M" 5 "PB stays at 00:17:14" 53
"6" "durham" "227" 6 "1714377" "19:15" 1155 "JM11-14" 73.68 "M" 6 "PB stays at 00:17:58" 11
"7" "durham" "227" 7 "173509" "19:19" 1159 "VM45-49" 73.43 "M" 7 "PB stays at 00:17:51" 329
"8" "durham" "227" 8 "804193" "19:23" 1163 "VM35-39" 68.87 "M" 8 "PB stays at 00:17:48" 199
"9" "durham" "227" 9 "239419" "19:41" 1181 "VM40-44" 69.86 "M" 9 "PB stays at 00:18:59" 210
"10" "durham" "227" 10 "1006886" "19:58" 1198 "JM11-14" 74.46 "M" 10 "First Timer!" 55
"11" "durham" "227" 11 "328526" "19:59" 1199 "VM35-39" 66.39 "M" 11 "PB stays at 00:17:11" 139
"12" "durham" "227" 12 "1374757" "20:01" 1201 "JW11-14" 78.52 "F" 1 "First Timer!" 41
"13" "durham" "227" 13 "173767" "20:07" 1207 "JW10" 84.84 "F" 2 "PB stays at 00:19:01" 169
"14" "durham" "227" 14 "173012" "20:09" 1209 "VM50-54" 74.36 "M" 12 "PB stays at 00:18:14" 366
"15" "durham" "227" 15 "297779" "20:28" 1228 "VM35-39" 64.82 "M" 13 "PB stays at 00:19:31" 88
"16" "durham" "227" 16 "576700" "20:57" 1257 "JM11-14" 70.96 "M" 14 "First Timer!" 163
"17" "durham" "227" 17 "2106967" "21:06" 1266 "SM18-19" 62.48 "M" 15 "First Timer!" 5
"18" "durham" "227" 18 "367160" "21:07" 1267 "VM45-49" 69.3 "M" 16 "PB stays at 00:20:16" 81
"19" "durham" "227" 19 "312016" "21:15" 1275 "JM11-14" 72 "M" 17 "PB stays at 00:18:26" 251
"20" "durham" "227" 20 "96112" "21:18" 1278 "VM50-54" 70.97 "M" 18 "PB stays at 00:19:34" 419
"21" "durham" "227" 21 "528512" "21:27" 1287 "VM35-39" 62.7 "M" 19 "PB stays at 00:19:59" 108
"22" "durham" "227" 22 "59830" "21:31" 1291 "VM45-49" 66.38 "M" 20 "PB stays at 00:19:39" 339
"23" "durham" "227" 23 "891928" "21:39" 1299 "SM25-29" 59.66 "M" 21 "New PB!" 33
"24" "durham" "227" 24 "69092" "21:41" 1301 "VM40-44" 64.87 "M" 22 "PB stays at 00:20:27" 280
"25" "durham" "227" 25 "596671" "21:49" 1309 "VM50-54" 67.61 "M" 23 "PB stays at 00:20:47" 59
"26" "durham" "227" 26 "2257525" "21:53" 1313 "VM45-49" 66.87 "M" 24 "PB stays at 00:20:52" 35
"27" "durham" "227" 27 "1715053" "21:56" 1316 "JM15-17" 61.55 "M" 25 "First Timer!" 7
"28" "durham" "227" 28 "898345" "21:56" 1316 "SM20-24" 59.42 "M" 26 "New PB!" 54
"29" "durham" "227" 29 "29229" "22:02" 1322 "VM50-54" 67.47 "M" 27 "PB stays at 00:19:47" 161
"30" "durham" "227" 30 "2110667" "22:12" 1332 "VM55-59" 70.42 "M" 28 "New PB!" 11
"31" "durham" "227" 31 "197719" "22:14" 1334 "VM50-54" 67.39 "M" 29 "PB stays at 00:20:33" 80
"32" "durham" "227" 32 "479683" "22:19" 1339 "VM45-49" 64.53 "M" 30 "PB stays at 00:20:03" 37
"33" "durham" "227" 33 "1815153" "22:21" 1341 "VM35-39" 58.99 "M" 31 "PB stays at 00:21:26" 82
"34" "durham" "227" 34 "309408" "22:22" 1342 "JM11-14" 64.83 "M" 32 "New PB!" 42
"35" "durham" "227" 35 "199380" "22:23" 1343 "VM50-54" 66.94 "M" 33 "PB stays at 00:21:45" 235
"36" "durham" "227" 36 "175421" "22:25" 1345 "VM60-64" 71.52 "M" 34 "PB stays at 00:21:19" 262
"37" "durham" "227" 37 "209159" "22:28" 1348 "VM40-44" 62.17 "M" 35 "PB stays at 00:19:45" 250
"38" "durham" "227" 38 "1026736" "22:32" 1352 "SM20-24" 57.84 "M" 36 "PB stays at 00:21:32" 4
"39" "durham" "227" 39 "1744685" "22:35" 1355 "JW15-17" 67.75 "F" 3 "New PB!" 85
"40" "durham" "227" 40 "206072" "22:36" 1356 "VM50-54" 67.4 "M" 37 "PB stays at 00:20:14" 209
"41" "durham" "227" 41 "185041" "22:41" 1361 "VM35-39" 59.74 "M" 38 "PB stays at 00:20:45" 268
"42" "durham" "227" 42 "1873860" "22:44" 1364 "SM25-29" 56.82 "M" 39 "New PB!" 3
"43" "durham" "227" 43 "221749" "22:47" 1367 "VW45-49" 71.84 "F" 4 "PB stays at 00:21:41" 226
"44" "durham" "227" 44 "333507" "22:57" 1377 "VM40-44" 59.91 "M" 40 "PB stays at 00:22:41" 14
"45" "durham" "227" 45 "44462" "23:01" 1381 "VM45-49" 63.07 "M" 41 "PB stays at 00:19:19" 165
"46" "durham" "227" 46 NA NA NA NA NA NA NA NA NA
"47" "durham" "227" 47 "331447" "23:11" 1391 "SM30-34" 55.93 "M" 43 "PB stays at 00:22:04" 194
"48" "durham" "227" 48 "2353390" "23:12" 1392 "VM50-54" 63.58 "M" 44 "First Timer!" 7
"49" "durham" "227" 49 "2342906" "23:12" 1392 "VM45-49" 62.07 "M" 45 "First Timer!" 6
"50" "durham" "227" 50 "625320" "23:15" 1395 "VM50-54" 65.02 "M" 46 "PB stays at 00:22:55" 26
"51" "durham" "227" 51 "576707" "23:16" 1396 "VM45-49" 61.89 "M" 47 "First Timer!" 204
"52" "durham" "227" 52 "2326552" "23:19" 1399 "SM20-24" 55.33 "M" 48 "First Timer!" 10
"53" "durham" "227" 53 "171970" "23:24" 1404 "VM60-64" 68.52 "M" 49 "PB stays at 00:22:15" 220
"54" "durham" "227" 54 "2257632" "23:26" 1406 "VW45-49" 69.13 "F" 5 "PB stays at 00:22:12" 31
"55" "durham" "227" 55 "2179024" "23:26" 1406 "SM25-29" 55.05 "M" 50 "First Timer!" 46
"56" "durham" "227" 56 "762544" "23:32" 1412 "VM35-39" 57.15 "M" 51 "PB stays at 00:20:55" 63
"57" "durham" "227" 57 "312051" "23:39" 1419 "JM11-14" 64.69 "M" 52 "PB stays at 00:19:02" 259
"58" "durham" "227" 58 "1026482" "23:42" 1422 "VM35-39" 56.75 "M" 53 "PB stays at 00:22:19" 186
"59" "durham" "227" 59 "177554" "23:50" 1430 "VM65-69" 71.68 "M" 54 "PB stays at 00:22:08" 133
"60" "durham" "227" 60 "1248435" "23:52" 1432 "SM25-29" 54.05 "M" 55 "PB stays at 00:21:32" 84
"61" "durham" "227" 61 "178946" "23:54" 1434 "SM25-29" 54.04 "M" 56 "PB stays at 00:23:27" 114
"62" "durham" "227" 62 "774222" "24:04" 1444 "VM50-54" 62.81 "M" 57 "PB stays at 00:23:12" 136
"63" "durham" "227" 63 "2315549" "24:12" 1452 "JW15-17" 64.05 "F" 6 "PB stays at 00:23:24" 9
"64" "durham" "227" 64 "1006866" "24:15" 1455 "VM50-54" 60.82 "M" 58 "First Timer!" 128
"65" "durham" "227" 65 "311997" "24:23" 1463 "VW50-54" 68.76 "F" 7 "PB stays at 00:22:47" 267
"66" "durham" "227" 66 "635779" "24:29" 1469 "VM45-49" 57.93 "M" 59 "PB stays at 00:23:03" 128
"67" "durham" "227" 67 "402509" "24:30" 1470 "VM45-49" 58.3 "M" 60 "PB stays at 00:20:31" 175
"68" "durham" "227" 68 "470566" "24:33" 1473 "VM50-54" 61.03 "M" 61 "PB stays at 00:22:38" 123
"69" "durham" "227" 69 "182745" "24:38" 1478 "VW45-49" 67.25 "F" 8 "New PB!" 197
"70" "durham" "227" 70 "708476" "24:39" 1479 "SM20-24" 52.33 "M" 62 "PB stays at 00:24:34" 133
"71" "durham" "227" 71 "308481" "24:41" 1481 "VM35-39" 54.49 "M" 63 "PB stays at 00:21:32" 262
"72" "durham" "227" 72 "322523" "24:42" 1482 "VM65-69" 68.56 "M" 64 "PB stays at 00:22:42" 240
"73" "durham" "227" 73 "70870" "24:46" 1486 "VM45-49" 58.61 "M" 65 "PB stays at 00:23:38" 75
"74" "durham" "227" 74 "196569" "24:55" 1495 "VW35-39" 61 "F" 9 "PB stays at 00:24:04" 122
"75" "durham" "227" 75 "969416" "24:55" 1495 "SM20-24" 51.77 "M" 66 "PB stays at 00:24:13" 24
"76" "durham" "227" 76 "583748" "24:58" 1498 "VW40-44" 62.08 "F" 10 "PB stays at 00:21:56" 88
"77" "durham" "227" 77 "682961" "25:02" 1502 "VM60-64" 64.65 "M" 67 "PB stays at 00:23:43" 199
"78" "durham" "227" 78 "877750" "25:08" 1508 "VW50-54" 68.37 "F" 11 "PB stays at 00:23:54" 20
"79" "durham" "227" 79 "2184981" "25:09" 1509 "VM40-44" 54.27 "M" 68 "New PB!" 32
"80" "durham" "227" 80 "273192" "25:13" 1513 "VW55-59" 70.85 "F" 12 "PB stays at 00:25:04" 78
"81" "durham" "227" 81 "1469088" "25:20" 1520 "VM50-54" 58.68 "M" 69 "PB stays at 00:24:47" 21
"82" "durham" "227" 82 "688305" "25:22" 1522 "SW20-24" 58.34 "F" 13 "PB stays at 00:24:44" 25
"83" "durham" "227" 83 "180468" "25:31" 1531 "VW40-44" 61.2 "F" 14 "PB stays at 00:23:15" 150
"84" "durham" "227" 84 NA NA NA NA NA NA NA NA NA
"85" "durham" "227" 85 NA NA NA NA NA NA NA NA NA
"86" "durham" "227" 86 "290714" "25:39" 1539 "VM55-59" 60.43 "M" 72 "PB stays at 00:24:30" 227
"87" "durham" "227" 87 "644008" "25:45" 1545 "VW40-44" 61.1 "F" 15 "New PB!" 101
"88" "durham" "227" 88 "367428" "25:45" 1545 "VM50-54" 59.16 "M" 73 "PB stays at 00:24:10" 82
"89" "durham" "227" 89 "386051" "25:47" 1547 "VM65-69" 65.03 "M" 74 "PB stays at 00:24:50" 143
"90" "durham" "227" 90 "98708" "25:49" 1549 "VM65-69" 67.53 "M" 75 "PB stays at 00:22:22" 204
"91" "durham" "227" 91 "69503" "25:53" 1553 "VM65-69" 67.35 "M" 76 "PB stays at 00:24:30" 293
"92" "durham" "227" 92 "922673" "25:53" 1553 "VW50-54" 68.13 "F" 16 "PB stays at 00:25:20" 81
"93" "durham" "227" 93 "2058090" "25:57" 1557 "VW40-44" 59.28 "F" 17 "First Timer!" 23
"94" "durham" "227" 94 "319635" "25:59" 1559 "VM45-49" 55.87 "M" 77 "PB stays at 00:23:19" 102
"95" "durham" "227" 95 "967583" "26:00" 1560 "JW11-14" 63.97 "F" 18 "New PB!" 23
"96" "durham" "227" 96 "2343047" "26:01" 1561 "SM20-24" 49.58 "M" 78 "First Timer!" 4
"97" "durham" "227" 97 "1137986" "26:06" 1566 "VM40-44" 52.3 "M" 79 "PB stays at 00:24:49" 42
"98" "durham" "227" 98 "70214" "26:11" 1571 "VM65-69" 65.25 "M" 80 "First Timer!" 270
"99" "durham" "227" 99 "1476343" "26:13" 1573 "VM35-39" 50.6 "M" 81 "PB stays at 00:22:29" 68
"100" "durham" "227" 100 "408337" "26:18" 1578 "VM55-59" 59.44 "M" 82 "PB stays at 00:24:03" 192
"101" "durham" "227" 101 "1327497" "26:28" 1588 "VW45-49" 61.84 "F" 19 "PB stays at 00:25:59" 162
"102" "durham" "227" 102 "1084246" "26:38" 1598 "VM50-54" 56.76 "M" 83 "PB stays at 00:24:56" 106
"103" "durham" "227" 103 "1313620" "26:39" 1599 "VW35-39" 57.04 "F" 20 "New PB!" 55
"104" "durham" "227" 104 "1732472" "26:51" 1611 "VM45-49" 53.2 "M" 84 "PB stays at 00:22:55" 33
"105" "durham" "227" 105 "236931" "26:56" 1616 "JM15-17" 51.67 "M" 85 "PB stays at 00:23:06" 80
"106" "durham" "227" 106 "1464769" "26:56" 1616 "SM30-34" 48.27 "M" 86 "PB stays at 00:26:02" 101
"107" "durham" "227" 107 "179158" "26:57" 1617 "VW50-54" 65.43 "F" 21 "PB stays at 00:25:34" 315
"108" "durham" "227" 108 "1682678" "27:00" 1620 "JM11-14" 55.06 "M" 87 "PB stays at 00:20:33" 51
"109" "durham" "227" 109 "255364" "27:01" 1621 "VM50-54" 55.03 "M" 88 "PB stays at 00:24:47" 171
"110" "durham" "227" 110 "681444" "27:03" 1623 "VM40-44" 50.46 "M" 89 "PB stays at 00:23:49" 58
"111" "durham" "227" 111 "209161" "27:03" 1623 "SW30-34" 55.08 "F" 22 "PB stays at 00:20:21" 176
"112" "durham" "227" 112 "451505" "27:12" 1632 "VM55-59" 57.48 "M" 90 "PB stays at 00:24:19" 110
"113" "durham" "227" 113 "477932" "27:12" 1632 "SW25-29" 54.41 "F" 23 "First Timer!" 2
"114" "durham" "227" 114 "46642" "27:18" 1638 "VW45-49" 58.18 "F" 24 "PB stays at 00:25:47" 138
"115" "durham" "227" 115 "187605" "27:21" 1641 "VM40-44" 50.27 "M" 91 "PB stays at 00:21:55" 138
"116" "durham" "227" 116 "898399" "27:26" 1646 "VW40-44" 57.35 "F" 25 "First Timer!" 18
"117" "durham" "227" 117 "208167" "27:27" 1647 "VM65-69" 61.69 "M" 92 "PB stays at 00:24:13" 165
"118" "durham" "227" 118 "1096084" "27:28" 1648 "SM30-34" 47.75 "M" 93 "PB stays at 00:23:55" 57
"119" "durham" "227" 119 "284635" "27:34" 1654 "VM35-39" 48.43 "M" 94 "PB stays at 00:23:14" 164
"120" "durham" "227" 120 "904459" "27:40" 1660 "VM35-39" 47.95 "M" 95 "New PB!" 133
"121" "durham" "227" 121 "234794" "27:49" 1669 "JW11-14" 56.5 "F" 26 "PB stays at 00:22:40" 58
"122" "durham" "227" 122 "173534" "27:55" 1675 "VM65-69" 60.66 "M" 96 "PB stays at 00:23:28" 282
"123" "durham" "227" 123 "541425" "27:58" 1678 "VM40-44" 49.94 "M" 97 "PB stays at 00:22:16" 32
"124" "durham" "227" 124 "735781" "28:01" 1681 "VM50-54" 53.06 "M" 98 "PB stays at 00:23:09" 137
"125" "durham" "227" 125 "359034" "28:05" 1685 "VW45-49" 58.99 "F" 27 "PB stays at 00:25:27" 155
"126" "durham" "227" 126 "463600" "28:05" 1685 "VM50-54" 52.52 "M" 99 "PB stays at 00:22:34" 229
"127" "durham" "227" 127 "175201" "28:06" 1686 "VM55-59" 55.63 "M" 100 "PB stays at 00:25:43" 321
"128" "durham" "227" 128 "680958" "28:07" 1687 "VW35-39" 53.53 "F" 28 "PB stays at 00:24:51" 129
"129" "durham" "227" 129 "1331122" "28:09" 1689 "VM35-39" 47.42 "M" 101 "First Timer!" 19
"130" "durham" "227" 130 "563777" "28:16" 1696 "VM50-54" 53.01 "M" 102 "PB stays at 00:24:28" 106
"131" "durham" "227" 131 "1959571" "28:17" 1697 "VW45-49" 56.69 "F" 29 "New PB!" 48
"132" "durham" "227" 132 "1392642" "28:18" 1698 "SW25-29" 52.3 "F" 30 "PB stays at 00:27:31" 8
"133" "durham" "227" 133 "1600514" "28:19" 1699 "VW60-64" 70.51 "F" 31 "PB stays at 00:24:28" 147
"134" "durham" "227" 134 "1663929" "28:20" 1700 "SW30-34" 52.24 "F" 32 "PB stays at 00:23:31" 112
"135" "durham" "227" 135 "1160784" "28:23" 1703 "VM55-59" 54.14 "M" 103 "PB stays at 00:26:07" 17
"136" "durham" "227" 136 "1278483" "28:33" 1713 "VM65-69" 61.06 "M" 104 "PB stays at 00:26:29" 136
"137" "durham" "227" 137 "194742" "28:34" 1714 "VW45-49" 57.29 "F" 33 "PB stays at 00:26:39" 217
"138" "durham" "227" 138 "755634" "28:35" 1715 "JM11-14" 53.53 "M" 105 "First Timer!" 121
"139" "durham" "227" 139 "905383" "28:35" 1715 "JM11-14" 50.73 "M" 106 "PB stays at 00:26:16" 124
"140" "durham" "227" 140 "1390543" "28:50" 1730 "VM65-69" 58.15 "M" 107 "PB stays at 00:26:34" 141
"141" "durham" "227" 141 "1348588" "29:07" 1747 "JM10" 56.15 "M" 108 "PB stays at 00:23:00" 103
"142" "durham" "227" 142 "1635098" "29:13" 1753 "VM45-49" 49.29 "M" 109 "New PB!" 10
"143" "durham" "227" 143 "1138576" "29:27" 1767 "VM45-49" 48.9 "M" 110 "PB stays at 00:22:50" 12
"144" "durham" "227" 144 "1143506" "29:28" 1768 "JW15-17" 52.6 "F" 34 "PB stays at 00:26:04" 6
"145" "durham" "227" 145 "2343046" "29:29" 1769 "SW20-24" 50.2 "F" 35 "First Timer!" 5
"146" "durham" "227" 146 "1718580" "29:31" 1771 "VW35-39" 51.27 "F" 36 "PB stays at 00:26:59" 81
"147" "durham" "227" 147 "1231492" "29:39" 1779 "SW30-34" 50.03 "F" 37 "New PB!" 47
"148" "durham" "227" 148 "404656" "29:39" 1779 "SW30-34" 50.14 "F" 38 "New PB!" 40
"149" "durham" "227" 149 "1785731" "29:55" 1795 "JW11-14" 52.53 "F" 39 "PB stays at 00:23:33" 108
"150" "durham" "227" 150 "1217713" "30:00" 1800 "VW35-39" 50.44 "F" 40 "PB stays at 00:28:58" 155
"151" "durham" "227" 151 "2042172" "30:01" 1801 "VW55-59" 60.3 "F" 41 "New PB!" 38
"152" "durham" "227" 152 "172656" "30:02" 1802 "VM45-49" 47.23 "M" 111 "PB stays at 00:22:06" 311
"153" "durham" "227" 153 "735771" "30:03" 1803 "VW45-49" 53.36 "F" 42 "PB stays at 00:27:17" 146
"154" "durham" "227" 154 "1596043" "30:04" 1804 "SW20-24" 49.22 "F" 43 "New PB!" 104
"155" "durham" "227" 155 "2096524" "30:04" 1804 "VM50-54" 49.06 "M" 112 "New PB!" 49
"156" "durham" "227" 156 "1415228" "30:05" 1805 "VW45-49" 54.4 "F" 44 "PB stays at 00:28:49" 58
"157" "durham" "227" 157 "1785748" "30:13" 1813 "VW45-49" 52.56 "F" 45 "PB stays at 00:26:12" 133
"158" "durham" "227" 158 "230831" "30:38" 1838 "VM75-79" 61.86 "M" 113 "PB stays at 00:26:45" 242
"159" "durham" "227" 159 "944654" "30:46" 1846 "JM10" 57.85 "M" 114 "New PB!" 38
"160" "durham" "227" 160 "239377" "30:47" 1847 "VW40-44" 50.35 "F" 46 "PB stays at 00:26:28" 68
"161" "durham" "227" 161 "1741713" "30:47" 1847 "VW45-49" 52.63 "F" 47 "PB stays at 00:24:45" 130
"162" "durham" "227" 162 "309398" "30:50" 1850 "VW50-54" 55.73 "F" 48 "PB stays at 00:24:15" 131
"163" "durham" "227" 163 "664654" "30:53" 1853 "VM50-54" 49.33 "M" 115 "PB stays at 00:23:22" 101
"164" "durham" "227" 164 "2335716" "30:53" 1853 "VW50-54" 55.64 "F" 49 "New PB!" 15
"165" "durham" "227" 165 "1468755" "30:54" 1854 "SW20-24" 47.9 "F" 50 "New PB!" 76
"166" "durham" "227" 166 "766094" "30:59" 1859 "VW55-59" 58.42 "F" 51 "PB stays at 00:28:42" 10
"167" "durham" "227" 167 "2328458" "31:00" 1860 "JM10" 52.74 "M" 116 "First Timer!" 7
"168" "durham" "227" 168 "1490290" "31:02" 1862 "VM60-64" 52.58 "M" 117 "PB stays at 00:30:34" 69
"169" "durham" "227" 169 "2328470" "31:04" 1864 "VM45-49" 46.35 "M" 118 "First Timer!" 8
"170" "durham" "227" 170 "509802" "31:08" 1868 "SW25-29" 47.54 "F" 52 "PB stays at 00:26:14" 104
"171" "durham" "227" 171 "321803" "31:13" 1873 "JW15-17" 48.42 "F" 53 "PB stays at 00:27:35" 196
"172" "durham" "227" 172 "172661" "31:28" 1888 "VW45-49" 50.48 "F" 54 "PB stays at 00:26:43" 339
"173" "durham" "227" 173 "2110713" "31:36" 1896 "VW55-59" 56.54 "F" 55 "New PB!" 4
"174" "durham" "227" 174 "1517080" "31:47" 1907 "VM50-54" 46.41 "M" 119 "PB stays at 00:27:37" 180
"175" "durham" "227" 175 "933101" "32:35" 1955 "VW45-49" 50.23 "F" 56 "PB stays at 00:28:42" 132
"176" "durham" "227" 176 "624965" "32:36" 1956 "VW45-49" 49.18 "F" 57 "PB stays at 00:28:44" 121
"177" "durham" "227" 177 "1369677" "32:37" 1957 "VM40-44" 42.46 "M" 120 "PB stays at 00:27:57" 18
"178" "durham" "227" 178 "311771" "32:37" 1957 "SW30-34" 45.68 "F" 58 "PB stays at 00:28:32" 5
"179" "durham" "227" 179 "175819" "32:38" 1958 "VM40-44" 42.13 "M" 121 "PB stays at 00:21:10" 311
"180" "durham" "227" 180 "1020725" "32:38" 1958 "VW40-44" 47.85 "F" 59 "New PB!" 19
"181" "durham" "227" 181 "209131" "32:41" 1961 "VM60-64" 49.06 "M" 122 "PB stays at 00:27:28" 196
"182" "durham" "227" 182 "980305" "32:46" 1966 "SW30-34" 45.37 "F" 60 "PB stays at 00:31:25" 75
"183" "durham" "227" 183 "217492" "33:42" 2022 "SW30-34" 44.02 "F" 61 "PB stays at 00:28:13" 143
"184" "durham" "227" 184 "2268048" "33:53" 2033 "SW20-24" 43.68 "F" 62 "First Timer!" 4
"185" "durham" "227" 185 "782931" "33:53" 2033 "SM20-24" 38.47 "M" 123 "PB stays at 00:24:06" 19
"186" "durham" "227" 186 "1388159" "33:59" 2039 "VW50-54" 50.56 "F" 63 "PB stays at 00:29:42" 101
"187" "durham" "227" 187 "934911" "34:20" 2060 "JW10" 54.66 "F" 64 "New PB!" 11
"188" "durham" "227" 188 "800184" "34:20" 2060 "VM35-39" 39.47 "M" 124 "PB stays at 00:20:04" 100
"189" "durham" "227" 189 "171449" "34:25" 2065 "VW35-39" 43.73 "F" 65 "PB stays at 00:32:41" 108
"190" "durham" "227" 190 "1312706" "34:52" 2092 "VW45-49" 46.46 "F" 66 "New PB!" 17
"191" "durham" "227" 191 "1249568" "34:53" 2093 "VW50-54" 49.93 "F" 67 "PB stays at 00:26:41" 99
"192" "durham" "227" 192 "2203320" "35:09" 2109 "JM10" 48.41 "M" 125 "New PB!" 12
"193" "durham" "227" 193 "2256601" "35:10" 2110 "VM40-44" 38.82 "M" 126 "New PB!" 5
"194" "durham" "227" 194 "2203314" "35:20" 2120 "VW35-39" 42.83 "F" 68 "New PB!" 12
"195" "durham" "227" 195 "850893" "35:30" 2130 "VM70-74" 50.28 "M" 127 "PB stays at 00:28:22" 76
"196" "durham" "227" 196 "2028509" "35:37" 2137 "VW55-59" 50.16 "F" 69 "PB stays at 00:32:59" 96
"197" "durham" "227" 197 "469767" "35:40" 2140 "SW30-34" 41.5 "F" 70 "PB stays at 00:28:56" 200
"198" "durham" "227" 198 "185327" "36:18" 2178 "VW65-69" 57.58 "F" 71 "PB stays at 00:29:51" 128
"199" "durham" "227" 199 "465182" "36:22" 2182 "VW50-54" 48.49 "F" 72 "PB stays at 00:34:14" 10
"200" "durham" "227" 200 "1230644" "36:49" 2209 "VW40-44" 42.1 "F" 73 "PB stays at 00:31:47" 20
"201" "durham" "227" 201 "1507406" "37:01" 2221 "VW35-39" 41.06 "F" 74 "PB stays at 00:34:08" 25
"202" "durham" "227" 202 "934182" "37:19" 2239 "VM45-49" 39.21 "M" 128 "First Timer!" 96
"203" "durham" "227" 203 "400500" "37:19" 2239 "VW45-49" 42.97 "F" 75 "PB stays at 00:26:10" 146
"204" "durham" "227" 204 "545883" "37:20" 2240 "VW40-44" 41.83 "F" 76 "PB stays at 00:27:06" 29
"205" "durham" "227" 205 "196918" "37:20" 2240 "VM60-64" 44.11 "M" 129 "PB stays at 00:23:50" 118
"206" "durham" "227" 206 "206029" "37:21" 2241 "VW40-44" 41.5 "F" 77 "PB stays at 00:27:16" 240
"207" "durham" "227" 207 "2328482" "37:39" 2259 "JW11-14" 43.25 "F" 78 "First Timer!" 6
"208" "durham" "227" 208 "702402" "37:43" 2263 "VW40-44" 41.71 "F" 79 "First Timer!" 9
"209" "durham" "227" 209 "2279340" "38:12" 2292 "VW40-44" 40.88 "F" 80 "New PB!" 15
"210" "durham" "227" 210 "1983669" "38:13" 2293 "VW55-59" 46.75 "F" 81 "PB stays at 00:29:05" 43
"211" "durham" "227" 211 "1508428" "43:04" 2584 "VM55-59" 35.68 "M" 130 "PB stays at 00:38:13" 94
"212" "durham" "227" 212 "387305" "44:24" 2664 "VW35-39" 34.08 "F" 82 "PB stays at 00:24:52" 176
"213" "durham" "227" 213 "347753" "48:23" 2903 "VW70-74" 46.78 "F" 83 "PB stays at 00:42:38" 205
"214" "durham" "227" 214 "1517174" "48:24" 2904 "VW50-54" 35.98 "F" 84 "PB stays at 00:33:49" 178
"215" "durham" "227" 215 "1519135" "48:24" 2904 "SW30-34" 30.58 "F" 85 "PB stays at 00:31:35" 31
"216" "durham" "227" 216 "2016676" "48:25" 2905 "SW25-29" 30.57 "F" 86 "PB stays at 00:27:46" 111
