"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "durham" "239" 1 "197811" "16:52" 1012 "VM35-39" 78.66 "M" 1 "New PB!" 102
"2" "durham" "239" 2 "272073" "17:29" 1049 "SM30-34" 74.36 "M" 2 "PB stays at 00:16:57" 59
"3" "durham" "239" 3 NA NA NA NA NA NA NA NA NA
"4" "durham" "239" 4 "46683" "18:33" 1113 "SM30-34" 69.9 "M" 4 "PB stays at 00:18:11" 95
"5" "durham" "239" 5 "1356156" "18:52" 1132 "VM40-44" 72.88 "M" 5 "PB stays at 00:18:17" 131
"6" "durham" "239" 6 "173509" "19:04" 1144 "VM45-49" 74.91 "M" 6 "PB stays at 00:17:51" 329
"7" "durham" "239" 7 "239419" "19:30" 1170 "VM40-44" 70.51 "M" 7 "PB stays at 00:18:59" 210
"8" "durham" "239" 8 "304242" "19:32" 1172 "VM50-54" 75.51 "M" 8 "PB stays at 00:19:17" 55
"9" "durham" "239" 9 "96081" "19:42" 1182 "SM30-34" 66.58 "M" 9 "PB stays at 00:19:10" 31
"10" "durham" "239" 10 "281932" "19:50" 1190 "SM30-34" 65.55 "M" 10 "PB stays at 00:16:32" 124
"11" "durham" "239" 11 NA NA NA NA NA NA NA NA NA
"12" "durham" "239" 12 "222796" "20:16" 1216 "JM11-14" 73.36 "M" 12 "PB stays at 00:19:19" 56
"13" "durham" "239" 13 "173842" "20:22" 1222 "VM50-54" 74.22 "M" 13 "PB stays at 00:19:13" 78
"14" "durham" "239" 14 "2545600" "20:24" 1224 "SM25-29" 63.24 "M" 14 "New PB!" 10
"15" "durham" "239" 15 "44462" "20:28" 1228 "VM45-49" 71.5 "M" 15 "PB stays at 00:19:19" 165
"16" "durham" "239" 16 "1013311" "20:29" 1229 "VM50-54" 73.8 "M" 16 "PB stays at 00:20:03" 39
"17" "durham" "239" 17 "312016" "20:45" 1245 "JM11-14" 71.65 "M" 17 "PB stays at 00:18:26" 251
"18" "durham" "239" 18 "596671" "20:47" 1247 "VM50-54" 70.97 "M" 18 "New PB!" 59
"19" "durham" "239" 19 "1099209" "20:54" 1254 "SM25-29" 61.72 "M" 19 "PB stays at 00:20:34" 35
"20" "durham" "239" 20 "301909" "21:03" 1263 "VM35-39" 63.9 "M" 20 "PB stays at 00:19:55" 177
"21" "durham" "239" 21 "1405096" "21:11" 1271 "VM50-54" 69.63 "M" 21 "PB stays at 00:19:39" 163
"22" "durham" "239" 22 "824633" "21:20" 1280 "SM25-29" 60.47 "M" 22 "PB stays at 00:20:38" 148
"23" "durham" "239" 23 "528512" "21:30" 1290 "VM35-39" 63.02 "M" 23 "PB stays at 00:19:59" 108
"24" "durham" "239" 24 "1952803" "21:32" 1292 "SW20-24" 68.73 "F" 1 "PB stays at 00:20:59" 100
"25" "durham" "239" 25 "367160" "21:35" 1295 "VM45-49" 67.8 "M" 24 "PB stays at 00:20:16" 81
"26" "durham" "239" 26 "898345" "21:46" 1306 "SM20-24" 59.88 "M" 25 "New PB!" 54
"27" "durham" "239" 27 "176911" "21:55" 1315 "VM55-59" 72.55 "M" 26 "PB stays at 00:19:58" 202
"28" "durham" "239" 28 "180620" "22:09" 1329 "SM25-29" 58.31 "M" 27 "PB stays at 00:20:10" 13
"29" "durham" "239" 29 "1336633" "22:10" 1330 "VM60-64" 74.29 "M" 28 "PB stays at 00:20:09" 55
"30" "durham" "239" 30 "2457951" "22:14" 1334 "SM20-24" 58.02 "M" 29 "PB stays at 00:22:10" 5
"31" "durham" "239" 31 "173859" "22:20" 1340 "VM55-59" 68.81 "M" 30 "PB stays at 00:20:57" 199
"32" "durham" "239" 32 "96558" "22:21" 1341 "SW30-34" 66.52 "F" 2 "PB stays at 00:20:43" 37
"33" "durham" "239" 33 "762544" "22:23" 1343 "VM35-39" 60.54 "M" 31 "New PB!" 63
"34" "durham" "239" 34 "668432" "22:27" 1347 "VM35-39" 60.36 "M" 32 "PB stays at 00:21:15" 50
"35" "durham" "239" 35 "1981593" "22:28" 1348 "VM55-59" 68.4 "M" 33 "First Timer!" 53
"36" "durham" "239" 36 "1495377" "22:38" 1358 "JW15-17" 68.48 "F" 3 "PB stays at 00:21:54" 40
"37" "durham" "239" 37 "548396" "22:40" 1360 "VM45-49" 64.04 "M" 34 "PB stays at 00:22:26" 102
"38" "durham" "239" 38 "366167" "22:43" 1363 "VM50-54" 67.06 "M" 35 "PB stays at 00:21:48" 25
"39" "durham" "239" 39 "270607" "22:48" 1368 "VW35-39" 66.37 "F" 4 "PB stays at 00:22:31" 59
"40" "durham" "239" 40 "44825" "22:56" 1376 "VM65-69" 75.22 "M" 36 "PB stays at 00:20:30" 229
"41" "durham" "239" 41 "172656" "22:58" 1378 "VM45-49" 61.76 "M" 37 "PB stays at 00:22:06" 311
"42" "durham" "239" 42 "312051" "23:02" 1382 "JM11-14" 64.54 "M" 38 "PB stays at 00:19:02" 259
"43" "durham" "239" 43 "93053" "23:04" 1384 "SW30-34" 64.16 "F" 5 "PB stays at 00:21:41" 101
"44" "durham" "239" 44 "59830" "23:08" 1388 "VM45-49" 61.74 "M" 39 "PB stays at 00:19:39" 339
"45" "durham" "239" 45 "206072" "23:08" 1388 "VM50-54" 65.85 "M" 40 "PB stays at 00:20:14" 209
"46" "durham" "239" 46 "2455275" "23:08" 1388 "SM20-24" 55.76 "M" 41 "PB stays at 00:21:48" 9
"47" "durham" "239" 47 "177554" "23:09" 1389 "VM65-69" 74.51 "M" 42 "PB stays at 00:22:08" 133
"48" "durham" "239" 48 "177370" "23:12" 1392 "VM50-54" 65.16 "M" 43 "First Timer!" 154
"49" "durham" "239" 49 "96112" "23:13" 1393 "VM50-54" 65.11 "M" 44 "PB stays at 00:19:34" 419
"50" "durham" "239" 50 "209159" "23:14" 1394 "VM40-44" 60.55 "M" 45 "PB stays at 00:19:45" 250
"51" "durham" "239" 51 "338037" "23:16" 1396 "VM55-59" 67.19 "M" 46 "PB stays at 00:21:46" 287
"52" "durham" "239" 52 "1732472" "23:17" 1397 "VM45-49" 61.35 "M" 47 "PB stays at 00:22:55" 33
"53" "durham" "239" 53 "256759" "23:32" 1412 "SM30-34" 55.24 "M" 48 "PB stays at 00:21:20" 19
"54" "durham" "239" 54 "192628" "23:36" 1416 "SM25-29" 54.66 "M" 49 "PB stays at 00:20:17" 31
"55" "durham" "239" 55 "635779" "23:43" 1423 "VM45-49" 59.8 "M" 50 "PB stays at 00:23:03" 128
"56" "durham" "239" 56 "1054567" "23:45" 1425 "VM50-54" 62.11 "M" 51 "PB stays at 00:22:31" 92
"57" "durham" "239" 57 "1082290" "23:49" 1429 "VM45-49" 60.46 "M" 52 "PB stays at 00:22:53" 106
"58" "durham" "239" 58 "2075194" "23:50" 1430 "VM40-44" 57.27 "M" 53 "New PB!" 25
"59" "durham" "239" 59 "402509" "23:52" 1432 "VM45-49" 59.85 "M" 54 "PB stays at 00:20:31" 175
"60" "durham" "239" 60 "311997" "23:58" 1438 "VW50-54" 69.96 "F" 6 "PB stays at 00:22:47" 267
"61" "durham" "239" 61 "926607" "23:58" 1438 "VM40-44" 58.69 "M" 55 "PB stays at 00:22:07" 97
"62" "durham" "239" 62 "1279004" "23:59" 1439 "VM60-64" 67.48 "M" 56 "PB stays at 00:22:53" 108
"63" "durham" "239" 63 "125212" "24:01" 1441 "VW35-39" 63.01 "F" 7 "PB stays at 00:23:22" 256
"64" "durham" "239" 64 "185041" "24:03" 1443 "VM40-44" 56.76 "M" 57 "PB stays at 00:20:45" 268
"65" "durham" "239" 65 "2598797" "24:04" 1444 "VW45-49" 68.01 "F" 8 "First Timer!" 1
"66" "durham" "239" 66 "2448363" "24:12" 1452 "VM35-39" 55.58 "M" 58 "PB stays at 00:21:57" 14
"67" "durham" "239" 67 "213336" "24:12" 1452 "SM30-34" 53.44 "M" 59 "PB stays at 00:20:45" 29
"68" "durham" "239" 68 "1751407" "24:15" 1455 "VM45-49" 58.9 "M" 60 "PB stays at 00:22:14" 147
"69" "durham" "239" 69 "1751384" "24:18" 1458 "VW45-49" 66.67 "F" 9 "PB stays at 00:22:50" 142
"70" "durham" "239" 70 "1369593" "24:19" 1459 "VM60-64" 67.1 "M" 61 "PB stays at 00:21:49" 115
"71" "durham" "239" 71 "1773593" "24:21" 1461 "VM50-54" 61.53 "M" 62 "PB stays at 00:22:51" 76
"72" "durham" "239" 72 "1616183" "24:30" 1470 "VM40-44" 55.71 "M" 63 "New PB!" 2
"73" "durham" "239" 73 "225953" "24:31" 1471 "VM45-49" 59.69 "M" 64 "PB stays at 00:23:49" 50
"74" "durham" "239" 74 "1026482" "24:31" 1471 "VM35-39" 55.27 "M" 65 "PB stays at 00:22:19" 186
"75" "durham" "239" 75 "2419754" "24:35" 1475 "VM40-44" 56.81 "M" 66 "New PB!" 58
"76" "durham" "239" 76 NA NA NA NA NA NA NA NA NA
"77" "durham" "239" 77 "57617" "24:36" 1476 "VW45-49" 65.18 "F" 10 "PB stays at 00:23:25" 189
"78" "durham" "239" 78 "1332035" "24:37" 1477 "VW35-39" 60.73 "F" 11 "PB stays at 00:22:51" 36
"79" "durham" "239" 79 "1206793" "24:37" 1477 "VM45-49" 59.44 "M" 68 "New PB!" 13
"80" "durham" "239" 80 "207952" "24:39" 1479 "SW25-29" 60.04 "F" 12 "PB stays at 00:22:13" 46
"81" "durham" "239" 81 "1507675" "24:40" 1480 "SM25-29" 52.36 "M" 69 "PB stays at 00:23:48" 23
"82" "durham" "239" 82 "481019" "24:41" 1481 "VW45-49" 64.35 "F" 13 "PB stays at 00:23:03" 45
"83" "durham" "239" 83 "426378" "24:42" 1482 "VW55-59" 75.3 "F" 14 "PB stays at 00:24:12" 123
"84" "durham" "239" 84 "583748" "24:43" 1483 "VW40-44" 62.71 "F" 15 "PB stays at 00:21:56" 88
"85" "durham" "239" 85 "209161" "24:44" 1484 "VW35-39" 60.44 "F" 16 "PB stays at 00:20:21" 176
"86" "durham" "239" 86 "182023" "24:47" 1487 "SW25-29" 59.72 "F" 17 "New PB!" 22
"87" "durham" "239" 87 "308481" "24:50" 1490 "VM35-39" 54.16 "M" 70 "PB stays at 00:21:32" 262
"88" "durham" "239" 88 "182745" "24:56" 1496 "VW45-49" 66.44 "F" 18 "PB stays at 00:23:40" 197
"89" "durham" "239" 89 "293823" "24:58" 1498 "SM30-34" 52.54 "M" 71 "PB stays at 00:18:33" 179
"90" "durham" "239" 90 NA NA NA NA NA NA NA NA NA
"91" "durham" "239" 91 NA NA NA NA NA NA NA NA NA
"92" "durham" "239" 92 "272142" "25:03" 1503 "SW30-34" 59.15 "F" 19 "PB stays at 00:23:18" 82
"93" "durham" "239" 93 "682961" "25:06" 1506 "VM60-64" 64.48 "M" 74 "PB stays at 00:23:43" 199
"94" "durham" "239" 94 "173012" "25:07" 1507 "VM50-54" 59.65 "M" 75 "PB stays at 00:18:14" 366
"95" "durham" "239" 95 "1622352" "25:12" 1512 "VM35-39" 53.77 "M" 76 "PB stays at 00:23:09" 12
"96" "durham" "239" 96 "290714" "25:16" 1516 "VM55-59" 61.87 "M" 77 "PB stays at 00:24:30" 227
"97" "durham" "239" 97 "458236" "25:18" 1518 "VM50-54" 59.75 "M" 78 "PB stays at 00:23:23" 258
"98" "durham" "239" 98 "2244847" "25:18" 1518 "VM35-39" 52.77 "M" 79 "New PB!" 23
"99" "durham" "239" 99 "2293614" "25:19" 1519 "SW18-19" 59.12 "F" 20 "New PB!" 19
"100" "durham" "239" 100 "182345" "25:24" 1524 "VM35-39" 51.9 "M" 80 "PB stays at 00:21:43" 56
"101" "durham" "239" 101 "1084246" "25:25" 1525 "VM50-54" 59.48 "M" 81 "New PB!" 106
"102" "durham" "239" 102 "2420447" "25:34" 1534 "SM20-24" 50.46 "M" 82 "PB stays at 00:22:51" 43
"103" "durham" "239" 103 "644008" "25:37" 1537 "VW45-49" 62 "F" 21 "PB stays at 00:24:26" 101
"104" "durham" "239" 104 "2543955" "25:38" 1538 "VM35-39" 52.47 "M" 83 "First Timer!" 22
"105" "durham" "239" 105 "234794" "25:40" 1540 "JW11-14" 61.23 "F" 22 "PB stays at 00:22:40" 58
"106" "durham" "239" 106 "2232237" "25:45" 1545 "VM40-44" 53.79 "M" 84 "PB stays at 00:22:19" 42
"107" "durham" "239" 107 "735781" "25:52" 1552 "VM50-54" 57.47 "M" 85 "PB stays at 00:23:09" 137
"108" "durham" "239" 108 "1384660" "25:52" 1552 "VM45-49" 55.22 "M" 86 "PB stays at 00:23:37" 26
"109" "durham" "239" 109 "2474788" "25:53" 1553 "SW20-24" 57.18 "F" 23 "PB stays at 00:24:26" 24
"110" "durham" "239" 110 "392922" "25:54" 1554 "VM35-39" 50.9 "M" 87 "New PB!" 25
"111" "durham" "239" 111 "304438" "26:03" 1563 "VM35-39" 51.25 "M" 88 "PB stays at 00:23:38" 101
"112" "durham" "239" 112 "278509" "26:08" 1568 "VW50-54" 64.16 "F" 24 "PB stays at 00:23:02" 120
"113" "durham" "239" 113 "1927886" "26:13" 1573 "SW30-34" 56.83 "F" 25 "New PB!" 6
"114" "durham" "239" 114 "185002" "26:16" 1576 "VM45-49" 54.82 "M" 89 "PB stays at 00:24:24" 269
"115" "durham" "239" 115 "31833" "26:18" 1578 "VM55-59" 59.95 "M" 90 "PB stays at 00:22:55" 233
"116" "durham" "239" 116 "2608539" "26:24" 1584 "SW20-24" 56.06 "F" 26 "First Timer!" 1
"117" "durham" "239" 117 "597750" "26:24" 1584 "VM50-54" 56.76 "M" 91 "PB stays at 00:21:59" 4
"118" "durham" "239" 118 "1327497" "26:28" 1588 "VW45-49" 61.84 "F" 27 "PB stays at 00:25:59" 162
"119" "durham" "239" 119 "1250767" "26:34" 1594 "VW50-54" 63.11 "F" 28 "PB stays at 00:25:00" 103
"120" "durham" "239" 120 "1120051" "26:37" 1597 "VM45-49" 54.98 "M" 92 "PB stays at 00:22:58" 51
"121" "durham" "239" 121 "203083" "26:40" 1600 "VW55-59" 67.88 "F" 29 "PB stays at 00:25:48" 256
"122" "durham" "239" 122 "971715" "26:42" 1602 "VM40-44" 51.5 "M" 93 "PB stays at 00:26:32" 129
"123" "durham" "239" 123 "1744685" "26:43" 1603 "JW15-17" 57.27 "F" 30 "PB stays at 00:20:02" 85
"124" "durham" "239" 124 "1307450" "26:44" 1604 "JM15-17" 51.25 "M" 94 "PB stays at 00:24:26" 13
"125" "durham" "239" 125 "69503" "26:44" 1604 "VM65-69" 65.21 "M" 95 "PB stays at 00:24:30" 293
"126" "durham" "239" 126 "182778" "26:55" 1615 "VM40-44" 52.26 "M" 96 "PB stays at 00:24:31" 119
"127" "durham" "239" 127 "2588222" "26:56" 1616 "SM30-34" 48.7 "M" 97 "New PB!" 4
"128" "durham" "239" 128 "905383" "27:08" 1628 "JM11-14" 53.44 "M" 98 "New PB!" 124
"129" "durham" "239" 129 "201111" "27:10" 1630 "VM50-54" 54.29 "M" 99 "PB stays at 00:25:19" 118
"130" "durham" "239" 130 "1355950" "27:11" 1631 "VM35-39" 49.11 "M" 100 "PB stays at 00:23:52" 25
"131" "durham" "239" 131 "255364" "27:25" 1645 "VM50-54" 54.65 "M" 101 "PB stays at 00:24:47" 171
"132" "durham" "239" 132 "904459" "27:27" 1647 "VM35-39" 48.33 "M" 102 "PB stays at 00:25:58" 133
"133" "durham" "239" 133 "230831" "27:33" 1653 "VM75-79" 68.78 "M" 103 "PB stays at 00:26:45" 242
"134" "durham" "239" 134 "1865296" "27:34" 1654 "SW30-34" 53.69 "F" 31 "PB stays at 00:26:07" 94
"135" "durham" "239" 135 "256787" "27:35" 1655 "SM30-34" 46.89 "M" 104 "PB stays at 00:26:09" 37
"136" "durham" "239" 136 "1865175" "27:36" 1656 "JM11-14" 55.43 "M" 105 "New PB!" 130
"137" "durham" "239" 137 "349044" "27:44" 1664 "VM35-39" 47.84 "M" 106 "New PB!" 32
"138" "durham" "239" 138 "451505" "27:46" 1666 "VM55-59" 56.3 "M" 107 "PB stays at 00:24:19" 110
"139" "durham" "239" 139 "173534" "27:47" 1667 "VM65-69" 60.95 "M" 108 "PB stays at 00:23:28" 282
"140" "durham" "239" 140 "563777" "27:48" 1668 "VM50-54" 54.38 "M" 109 "PB stays at 00:24:28" 106
"141" "durham" "239" 141 "1322154" "27:52" 1672 "VM40-44" 49.7 "M" 110 "PB stays at 00:25:13" 81
"142" "durham" "239" 142 "1600514" "27:53" 1673 "VW60-64" 72.68 "F" 32 "PB stays at 00:24:28" 147
"143" "durham" "239" 143 "1390543" "27:54" 1674 "VM65-69" 60.1 "M" 111 "PB stays at 00:26:34" 141
"144" "durham" "239" 144 "1119096" "27:55" 1675 "VM50-54" 54.15 "M" 112 "PB stays at 00:26:40" 150
"145" "durham" "239" 145 "1741713" "27:57" 1677 "VW45-49" 58.56 "F" 33 "PB stays at 00:24:45" 130
"146" "durham" "239" 146 "1543353" "28:08" 1688 "SW20-24" 52.61 "F" 34 "PB stays at 00:24:47" 24
"147" "durham" "239" 147 "404656" "28:09" 1689 "SW30-34" 52.81 "F" 35 "New PB!" 40
"148" "durham" "239" 148 "1803093" "28:12" 1692 "VM50-54" 54.02 "M" 113 "PB stays at 00:27:45" 34
"149" "durham" "239" 149 "274970" "28:14" 1694 "SW25-29" 52.42 "F" 36 "PB stays at 00:25:55" 97
"150" "durham" "239" 150 "735771" "28:15" 1695 "VW45-49" 56.76 "F" 37 "PB stays at 00:27:17" 146
"151" "durham" "239" 151 NA NA NA NA NA NA NA NA NA
"152" "durham" "239" 152 "1012212" "28:21" 1701 "JW11-14" 58.67 "F" 38 "PB stays at 00:24:14" 125
"153" "durham" "239" 153 "1959571" "28:23" 1703 "VW45-49" 56.49 "F" 39 "PB stays at 00:26:47" 48
"154" "durham" "239" 154 "175201" "28:30" 1710 "VM55-59" 55.32 "M" 115 "PB stays at 00:25:43" 321
"155" "durham" "239" 155 "1012208" "28:32" 1712 "VW40-44" 53.62 "F" 40 "PB stays at 00:27:33" 127
"156" "durham" "239" 156 NA NA NA NA NA NA NA NA NA
"157" "durham" "239" 157 "604657" "28:40" 1720 "VM75-79" 67.27 "M" 117 "PB stays at 00:27:59" 109
"158" "durham" "239" 158 "2452352" "28:47" 1727 "SM30-34" 45.17 "M" 118 "First Timer!" 11
"159" "durham" "239" 159 "2453770" "28:48" 1728 "SW30-34" 51.62 "F" 41 "First Timer!" 5
"160" "durham" "239" 160 "790573" "28:53" 1733 "VW50-54" 61.05 "F" 42 "PB stays at 00:28:14" 84
"161" "durham" "239" 161 "1231492" "28:54" 1734 "SW30-34" 51.33 "F" 43 "PB stays at 00:27:48" 47
"162" "durham" "239" 162 "1971145" "28:54" 1734 "VM70-74" 61.76 "M" 119 "PB stays at 00:25:35" 112
"163" "durham" "239" 163 "2503064" "28:55" 1735 "SW30-34" 51.18 "F" 44 "New PB!" 5
"164" "durham" "239" 164 "1108944" "28:58" 1738 "VM35-39" 46.09 "M" 120 "PB stays at 00:26:47" 32
"165" "durham" "239" 165 "599891" "29:01" 1741 "SM30-34" 44.57 "M" 121 "New PB!" 23
"166" "durham" "239" 166 "1315085" "29:07" 1747 "VM55-59" 52.78 "M" 122 "PB stays at 00:24:33" 117
"167" "durham" "239" 167 "2570306" "29:07" 1747 "SM30-34" 44.53 "M" 123 "New PB!" 30
"168" "durham" "239" 168 "1363718" "29:14" 1754 "VW45-49" 54.85 "F" 45 "PB stays at 00:26:14" 93
"169" "durham" "239" 169 "194742" "29:18" 1758 "VW45-49" 55.86 "F" 46 "PB stays at 00:26:39" 217
"170" "durham" "239" 170 "2605830" "29:23" 1763 "SW30-34" 50.43 "F" 47 "First Timer!" 1
"171" "durham" "239" 171 "1642243" "29:29" 1769 "SW25-29" 50.2 "F" 48 "PB stays at 00:24:50" 145
"172" "durham" "239" 172 "921397" "29:33" 1773 "SW25-29" 50.08 "F" 49 "PB stays at 00:25:49" 28
"173" "durham" "239" 173 "45227" "29:39" 1779 "VM65-69" 57.62 "M" 124 "PB stays at 00:24:02" 325
"174" "durham" "239" 174 "723383" "29:42" 1782 "VM40-44" 45.96 "M" 125 "PB stays at 00:26:26" 113
"175" "durham" "239" 175 "677739" "29:45" 1785 "VM45-49" 48.01 "M" 126 "PB stays at 00:26:40" 146
"176" "durham" "239" 176 "1318742" "29:49" 1789 "VM70-74" 59.87 "M" 127 "New PB!" 28
"177" "durham" "239" 177 "51405" "29:52" 1792 "VW50-54" 56.14 "F" 50 "PB stays at 00:22:23" 366
"178" "durham" "239" 178 "1332044" "30:02" 1802 "VM50-54" 49.89 "M" 128 "PB stays at 00:23:24" 133
"179" "durham" "239" 179 "1468755" "30:12" 1812 "SW20-24" 49.01 "F" 51 "New PB!" 76
"180" "durham" "239" 180 "2023328" "30:13" 1813 "SW20-24" 48.98 "F" 52 "PB stays at 00:22:38" 95
"181" "durham" "239" 181 "2536458" "30:14" 1814 "SM20-24" 42.67 "M" 129 "PB stays at 00:24:41" 32
"182" "durham" "239" 182 "1040663" "30:17" 1817 "SM25-29" 42.65 "M" 130 "PB stays at 00:24:37" 4
"183" "durham" "239" 183 "31086" "30:18" 1818 "VM65-69" 56.38 "M" 131 "PB stays at 00:26:26" 434
"184" "durham" "239" 184 "2525159" "30:23" 1823 "JM15-17" 45.09 "M" 132 "PB stays at 00:22:26" 3
"185" "durham" "239" 185 "345151" "30:23" 1823 "VM50-54" 49.75 "M" 133 "PB stays at 00:26:47" 181
"186" "durham" "239" 186 "47786" "30:33" 1833 "VW60-64" 66.34 "F" 53 "First Timer!" 212
"187" "durham" "239" 187 "45445" "30:36" 1836 "VW50-54" 57.63 "F" 54 "PB stays at 00:26:01" 165
"188" "durham" "239" 188 "322523" "30:37" 1837 "VM65-69" 55.31 "M" 134 "PB stays at 00:22:42" 240
"189" "durham" "239" 189 "2476463" "30:50" 1850 "VM35-39" 43.62 "M" 135 "First Timer!" 1
"190" "durham" "239" 190 "199380" "30:52" 1852 "VM50-54" 48.54 "M" 136 "PB stays at 00:21:45" 235
"191" "durham" "239" 191 "933101" "30:57" 1857 "VW45-49" 52.88 "F" 55 "PB stays at 00:28:42" 132
"192" "durham" "239" 192 "1078075" "31:01" 1861 "SW25-29" 47.72 "F" 56 "New PB!" 5
"193" "durham" "239" 193 "304157" "31:02" 1862 "VM35-39" 42.48 "M" 137 "PB stays at 00:25:35" 30
"194" "durham" "239" 194 "2374919" "31:14" 1874 "SM30-34" 41.52 "M" 138 "PB stays at 00:29:50" 8
"195" "durham" "239" 195 "321803" "31:27" 1887 "JW15-17" 48.07 "F" 57 "PB stays at 00:27:35" 196
"196" "durham" "239" 196 "400500" "31:32" 1892 "VW45-49" 50.85 "F" 58 "PB stays at 00:26:10" 146
"197" "durham" "239" 197 "172661" "31:33" 1893 "VW45-49" 50.34 "F" 59 "PB stays at 00:26:43" 339
"198" "durham" "239" 198 "2328100" "31:48" 1908 "VW45-49" 50.42 "F" 60 "New PB!" 11
"199" "durham" "239" 199 "2587173" "31:51" 1911 "JW11-14" 52.22 "F" 61 "New PB!" 26
"200" "durham" "239" 200 "2587164" "31:51" 1911 "VW45-49" 50.34 "F" 62 "New PB!" 51
"201" "durham" "239" 201 "309972" "32:03" 1923 "VM45-49" 44.57 "M" 139 "PB stays at 00:25:24" 100
"202" "durham" "239" 202 "1469149" "32:08" 1928 "VW55-59" 55.6 "F" 63 "PB stays at 00:31:13" 28
"203" "durham" "239" 203 "2566894" "32:37" 1957 "VM55-59" 48.34 "M" 140 "New PB!" 6
"204" "durham" "239" 204 "271792" "32:50" 1970 "VW50-54" 53.05 "F" 64 "PB stays at 00:30:34" 216
"205" "durham" "239" 205 "2333181" "32:55" 1975 "SW30-34" 45.27 "F" 65 "PB stays at 00:31:18" 13
"206" "durham" "239" 206 NA NA NA NA NA NA NA NA NA
"207" "durham" "239" 207 "986360" "33:14" 1994 "VW35-39" 45.54 "F" 66 "PB stays at 00:29:56" 3
"208" "durham" "239" 208 "964476" "33:14" 1994 "VW45-49" 49.25 "F" 67 "PB stays at 00:26:30" 126
"209" "durham" "239" 209 "37087" "33:31" 2011 "VW45-49" 47.84 "F" 68 "PB stays at 00:27:34" 107
"210" "durham" "239" 210 "2485825" "33:33" 2013 "VW55-59" 53.95 "F" 69 "PB stays at 00:32:08" 36
"211" "durham" "239" 211 NA NA NA NA NA NA NA NA NA
"212" "durham" "239" 212 "2028509" "33:35" 2015 "VW55-59" 53.2 "F" 70 "New PB!" 96
"213" "durham" "239" 213 "1068768" "33:35" 2015 "VW60-64" 58.61 "F" 71 "PB stays at 00:32:22" 125
"214" "durham" "239" 214 "1045309" "33:36" 2016 "VW40-44" 45.78 "F" 72 "PB stays at 00:29:13" 58
"215" "durham" "239" 215 "239938" "33:41" 2021 "VW60-64" 59.28 "F" 73 "PB stays at 00:28:55" 116
"216" "durham" "239" 216 "1318744" "33:45" 2025 "VW70-74" 65.98 "F" 74 "PB stays at 00:31:42" 20
"217" "durham" "239" 217 "1314928" "33:56" 2036 "VW50-54" 50.64 "F" 75 "PB stays at 00:29:57" 110
"218" "durham" "239" 218 "319751" "34:22" 2062 "VW50-54" 51.31 "F" 76 "PB stays at 00:31:48" 158
"219" "durham" "239" 219 "1517080" "34:23" 2063 "VM50-54" 42.9 "M" 143 "PB stays at 00:27:37" 180
"220" "durham" "239" 220 "427757" "34:33" 2073 "VW35-39" 43.27 "F" 77 "PB stays at 00:31:43" 47
"221" "durham" "239" 221 "335631" "34:36" 2076 "VM35-39" 38.1 "M" 144 "PB stays at 00:25:37" 116
"222" "durham" "239" 222 "2563209" "34:43" 2083 "JW10" 56.27 "F" 78 "PB stays at 00:30:18" 13
"223" "durham" "239" 223 "349675" "34:44" 2084 "VM35-39" 37.96 "M" 145 "PB stays at 00:20:21" 192
"224" "durham" "239" 224 "476821" "35:07" 2107 "VM55-59" 44.14 "M" 146 "PB stays at 00:29:35" 257
"225" "durham" "239" 225 "1956768" "35:10" 2110 "VW50-54" 47.68 "F" 79 "PB stays at 00:31:54" 21
"226" "durham" "239" 226 "1527075" "35:23" 2123 "VM65-69" 47.86 "M" 147 "PB stays at 00:31:21" 18
"227" "durham" "239" 227 "2606287" "35:34" 2134 "SW20-24" 41.61 "F" 80 "First Timer!" 1
"228" "durham" "239" 228 "191518" "35:34" 2134 "VW40-44" 43.02 "F" 81 "PB stays at 00:34:24" 6
"229" "durham" "239" 229 "2409220" "35:52" 2152 "SM20-24" 35.97 "M" 148 "New PB!" 8
"230" "durham" "239" 230 "1776854" "35:52" 2152 "VM50-54" 42.47 "M" 149 "PB stays at 00:27:52" 110
"231" "durham" "239" 231 "2497154" "36:17" 2177 "VW55-59" 49.24 "F" 82 "New PB!" 6
"232" "durham" "239" 232 NA NA NA NA NA NA NA NA NA
"233" "durham" "239" 233 NA NA NA NA NA NA NA NA NA
"234" "durham" "239" 234 NA NA NA NA NA NA NA NA NA
"235" "durham" "239" 235 NA NA NA NA NA NA NA NA NA
"236" "durham" "239" 236 "2346453" "37:21" 2241 "VW40-44" 41.81 "F" 83 "PB stays at 00:32:59" 10
"237" "durham" "239" 237 "2360377" "37:21" 2241 "VW35-39" 40.52 "F" 84 "PB stays at 00:36:42" 7
"238" "durham" "239" 238 "2404172" "37:35" 2255 "VM60-64" 43.81 "M" 154 "New PB!" 76
"239" "durham" "239" 239 "1553790" "39:21" 2361 "VM40-44" 35.75 "M" 155 "PB stays at 00:35:22" 40
"240" "durham" "239" 240 NA NA NA NA NA NA NA NA NA
"241" "durham" "239" 241 NA NA NA NA NA NA NA NA NA
"242" "durham" "239" 242 "2580576" "39:21" 2361 "JM10" 47.52 "M" 158 "First Timer!" 9
"243" "durham" "239" 243 "316880" "39:21" 2361 "VM35-39" 33.71 "M" 159 "PB stays at 00:22:44" 105
"244" "durham" "239" 244 "1517174" "39:21" 2361 "VW50-54" 44.26 "F" 85 "PB stays at 00:33:49" 178
"245" "durham" "239" 245 "1748462" "39:50" 2390 "VW40-44" 39.21 "F" 86 "PB stays at 00:36:14" 86
"246" "durham" "239" 246 NA NA NA NA NA NA NA NA NA
"247" "durham" "239" 247 NA NA NA NA NA NA NA NA NA
"248" "durham" "239" 248 "1331851" "39:50" 2390 "SW18-19" 37.28 "F" 87 "PB stays at 00:32:27" 80
"249" "durham" "239" 249 "762708" "39:50" 2390 "JW11-14" 39.46 "F" 88 "PB stays at 00:26:13" 40
"250" "durham" "239" 250 "1664399" "39:50" 2390 "SW20-24" 37.15 "F" 89 "PB stays at 00:36:03" 20
"251" "durham" "239" 251 "1538168" "39:50" 2390 "JM10" 44.69 "M" 162 "PB stays at 00:27:32" 17
"252" "durham" "239" 252 "1472940" "39:51" 2391 "VM40-44" 34.5 "M" 163 "PB stays at 00:22:35" 91
"253" "durham" "239" 253 "129131" "40:00" 2400 "VM35-39" 32.96 "M" 164 "PB stays at 00:24:09" 136
"254" "durham" "239" 254 "129129" "40:01" 2401 "VW35-39" 37.82 "F" 90 "PB stays at 00:25:55" 114
"255" "durham" "239" 255 "1749509" "59:59" 3599 "VW40-44" 26.23 "F" 91 "PB stays at 00:39:12" 10
"256" "durham" "239" 256 "344297" "59:59" 3599 "VM50-54" 24.98 "M" 165 "PB stays at 00:30:02" 102
"257" "durham" "239" 257 NA NA NA NA NA NA NA NA NA
"258" "durham" "239" 258 NA NA NA NA NA NA NA NA NA
"259" "durham" "239" 259 "2409861" "59:59" 3599 "VM50-54" 24.78 "M" 168 "PB stays at 00:41:13" 5
"260" "durham" "239" 260 "519240" "59:59" 3599 "VW35-39" 25.34 "F" 92 "PB stays at 00:31:37" 162
