"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "durham" "241" 1 "1275492" "15:34" 934 "VM35-39" 85.76 "M" 1 "First Timer!" 17
"2" "durham" "241" 2 "281932" "16:34" 994 "SM30-34" 78.47 "M" 2 "New PB!" 124
"3" "durham" "241" 3 NA NA NA NA NA NA NA NA NA
"4" "durham" "241" 4 "1030225" "18:22" 1102 "SM20-24" 70.24 "M" 4 "New PB!" 10
"5" "durham" "241" 5 "316895" "18:27" 1107 "VM35-39" 71.45 "M" 5 "First Timer!" 9
"6" "durham" "241" 6 "1356156" "18:29" 1109 "VM40-44" 74.39 "M" 6 "PB stays at 00:18:17" 131
"7" "durham" "241" 7 "261250" "19:11" 1151 "VM40-44" 72.2 "M" 7 "PB stays at 00:18:35" 148
"8" "durham" "241" 8 "304242" "19:24" 1164 "VM50-54" 76.03 "M" 8 "PB stays at 00:19:17" 55
"9" "durham" "241" 9 "912579" "20:01" 1201 "VM50-54" 76.1 "M" 9 "New PB!" 10
"10" "durham" "241" 10 "186773" "20:19" 1219 "VM40-44" 67.68 "M" 10 "PB stays at 00:18:38" 53
"11" "durham" "241" 11 "328526" "20:22" 1222 "VM35-39" 65.14 "M" 11 "PB stays at 00:17:11" 139
"12" "durham" "241" 12 "173012" "20:26" 1226 "VM50-54" 73.33 "M" 12 "PB stays at 00:18:14" 366
"13" "durham" "241" 13 "804193" "20:31" 1231 "VM35-39" 65.56 "M" 13 "PB stays at 00:17:48" 199
"14" "durham" "241" 14 "173842" "20:38" 1238 "VM50-54" 73.26 "M" 14 "PB stays at 00:19:13" 78
"15" "durham" "241" 15 "173509" "20:44" 1244 "VM45-49" 68.89 "M" 15 "PB stays at 00:17:51" 329
"16" "durham" "241" 16 "1405096" "20:57" 1257 "VM50-54" 70.41 "M" 16 "PB stays at 00:19:39" 163
"17" "durham" "241" 17 "301909" "21:03" 1263 "VM35-39" 63.9 "M" 17 "PB stays at 00:19:55" 177
"18" "durham" "241" 18 "1524485" "21:04" 1264 "SM30-34" 62.26 "M" 18 "New PB!" 27
"19" "durham" "241" 19 "367160" "21:09" 1269 "VM45-49" 69.19 "M" 19 "PB stays at 00:20:16" 81
"20" "durham" "241" 20 "1652471" "21:14" 1274 "SM30-34" 60.91 "M" 20 "PB stays at 00:20:52" 12
"21" "durham" "241" 21 "299004" "21:16" 1276 "VW35-39" 70.53 "F" 1 "PB stays at 00:20:49" 92
"22" "durham" "241" 22 "309408" "21:23" 1283 "JM11-14" 66.33 "M" 21 "New PB!" 42
"23" "durham" "241" 23 "1028283" "21:31" 1291 "VM40-44" 64.37 "M" 22 "PB stays at 00:21:04" 11
"24" "durham" "241" 24 "222142" "21:33" 1293 "SM25-29" 59.86 "M" 23 "PB stays at 00:19:30" 40
"25" "durham" "241" 25 NA NA NA NA NA NA NA NA NA
"26" "durham" "241" 26 "479683" "21:41" 1301 "VM45-49" 66.41 "M" 25 "PB stays at 00:20:03" 37
"27" "durham" "241" 27 "2376002" "21:45" 1305 "SM25-29" 59.31 "M" 26 "PB stays at 00:20:55" 65
"28" "durham" "241" 28 "528512" "21:47" 1307 "VM35-39" 62.2 "M" 27 "PB stays at 00:19:59" 108
"29" "durham" "241" 29 "180620" "21:47" 1307 "SM25-29" 59.3 "M" 28 "PB stays at 00:20:10" 13
"30" "durham" "241" 30 "1627352" "22:02" 1322 "VM35-39" 60.21 "M" 29 "PB stays at 00:21:59" 21
"31" "durham" "241" 31 "1501165" "22:11" 1331 "SW25-29" 66.72 "F" 2 "First Timer!" 21
"32" "durham" "241" 32 "366167" "22:14" 1334 "VM55-59" 69.12 "M" 30 "New PB!" 25
"33" "durham" "241" 33 "1003189" "22:21" 1341 "VM45-49" 65.47 "M" 31 "PB stays at 00:22:01" 75
"34" "durham" "241" 34 "306419" "22:22" 1342 "SM30-34" 58.12 "M" 32 "PB stays at 00:20:07" 35
"35" "durham" "241" 35 "762544" "22:24" 1344 "VM35-39" 60.49 "M" 33 "PB stays at 00:20:55" 63
"36" "durham" "241" 36 "173859" "22:25" 1345 "VM55-59" 68.55 "M" 34 "PB stays at 00:20:57" 199
"37" "durham" "241" 37 "206072" "22:27" 1347 "VM50-54" 67.85 "M" 35 "PB stays at 00:20:14" 209
"38" "durham" "241" 38 "824633" "22:32" 1352 "SM25-29" 57.25 "M" 36 "PB stays at 00:20:38" 148
"39" "durham" "241" 39 "1737505" "22:47" 1367 "VM35-39" 58.23 "M" 37 "PB stays at 00:21:21" 34
"40" "durham" "241" 40 "1452397" "22:51" 1371 "JM15-17" 60.9 "M" 38 "PB stays at 00:21:19" 10
"41" "durham" "241" 41 "744829" "22:57" 1377 "VM50-54" 65.87 "M" 39 "PB stays at 00:22:07" 58
"42" "durham" "241" 42 "270607" "23:05" 1385 "VW35-39" 65.56 "F" 3 "PB stays at 00:22:31" 59
"43" "durham" "241" 43 "177554" "23:09" 1389 "VM65-69" 74.51 "M" 40 "PB stays at 00:22:08" 133
"44" "durham" "241" 44 "1692820" "23:12" 1392 "JM15-17" 59.05 "M" 41 "PB stays at 00:19:52" 15
"45" "durham" "241" 45 "93053" "23:12" 1392 "SW30-34" 63.86 "F" 4 "PB stays at 00:21:41" 101
"46" "durham" "241" 46 "1744685" "23:14" 1394 "JW15-17" 65.85 "F" 5 "PB stays at 00:20:02" 85
"47" "durham" "241" 47 "426165" "23:23" 1403 "SM25-29" 55.17 "M" 42 "First Timer!" 7
"48" "durham" "241" 48 "1136173" "23:24" 1404 "SM30-34" 55.27 "M" 43 "PB stays at 00:20:41" 104
"49" "durham" "241" 49 "2639178" "23:24" 1404 "SM20-24" 55.13 "M" 44 "New PB!" 8
"50" "durham" "241" 50 "1495754" "23:24" 1404 "SM25-29" 55.2 "M" 45 "PB stays at 00:22:59" 10
"51" "durham" "241" 51 "221749" "23:25" 1405 "VW45-49" 70.75 "F" 6 "PB stays at 00:21:41" 226
"52" "durham" "241" 52 "185041" "23:31" 1411 "VM40-44" 58.04 "M" 46 "PB stays at 00:20:45" 268
"53" "durham" "241" 53 "153547" "23:39" 1419 "SW30-34" 62.58 "F" 7 "PB stays at 00:22:02" 122
"54" "durham" "241" 54 "1026482" "23:46" 1426 "VM35-39" 57.01 "M" 47 "PB stays at 00:22:19" 186
"55" "durham" "241" 55 "2500914" "23:51" 1431 "SW25-29" 62.05 "F" 8 "PB stays at 00:21:39" 42
"56" "durham" "241" 56 "1736291" "23:55" 1435 "SM30-34" 54.36 "M" 48 "PB stays at 00:21:42" 91
"57" "durham" "241" 57 "1236922" "24:02" 1442 "SW20-24" 61.58 "F" 9 "PB stays at 00:21:23" 159
"58" "durham" "241" 58 NA NA NA NA NA NA NA NA NA
"59" "durham" "241" 59 "568088" "24:08" 1448 "VM45-49" 58.77 "M" 50 "New PB!" 11
"60" "durham" "241" 60 "774222" "24:13" 1453 "VM50-54" 62.42 "M" 51 "PB stays at 00:23:12" 136
"61" "durham" "241" 61 "216912" "24:13" 1453 "SM18-19" 54.44 "M" 52 "PB stays at 00:23:46" 33
"62" "durham" "241" 62 NA NA NA NA NA NA NA NA NA
"63" "durham" "241" 63 "236931" "24:18" 1458 "JM15-17" 57.27 "M" 54 "PB stays at 00:23:06" 80
"64" "durham" "241" 64 NA NA NA NA NA NA NA NA NA
"65" "durham" "241" 65 "215888" "24:23" 1463 "VM50-54" 61.45 "M" 56 "PB stays at 00:20:06" 147
"66" "durham" "241" 66 "338037" "24:29" 1469 "VM55-59" 63.85 "M" 57 "PB stays at 00:21:46" 287
"67" "durham" "241" 67 "2293614" "24:30" 1470 "SW18-19" 61.09 "F" 10 "New PB!" 19
"68" "durham" "241" 68 "2179024" "24:32" 1472 "SM25-29" 52.58 "M" 58 "PB stays at 00:22:53" 46
"69" "durham" "241" 69 "932541" "24:33" 1473 "SW25-29" 60.29 "F" 11 "New PB!" 43
"70" "durham" "241" 70 "926603" "24:35" 1475 "JW11-14" 64.95 "F" 12 "PB stays at 00:23:28" 41
"71" "durham" "241" 71 "1042191" "24:39" 1479 "VM50-54" 60.31 "M" 59 "New PB!" 111
"72" "durham" "241" 72 "926607" "24:41" 1481 "VM40-44" 56.99 "M" 60 "PB stays at 00:22:07" 97
"73" "durham" "241" 73 "1751407" "24:42" 1482 "VM45-49" 57.83 "M" 61 "PB stays at 00:22:14" 147
"74" "durham" "241" 74 "1751384" "24:49" 1489 "VW45-49" 65.28 "F" 13 "PB stays at 00:22:50" 142
"75" "durham" "241" 75 NA NA NA NA NA NA NA NA NA
"76" "durham" "241" 76 "682961" "24:56" 1496 "VM60-64" 65.44 "M" 63 "PB stays at 00:23:43" 199
"77" "durham" "241" 77 "458236" "25:00" 1500 "VM50-54" 60.47 "M" 64 "PB stays at 00:23:23" 258
"78" "durham" "241" 78 "2244847" "25:03" 1503 "VM35-39" 53.29 "M" 65 "New PB!" 23
"79" "durham" "241" 79 "182745" "25:06" 1506 "VW45-49" 66 "F" 14 "PB stays at 00:23:40" 197
"80" "durham" "241" 80 "1332035" "25:09" 1509 "VW35-39" 59.44 "F" 15 "PB stays at 00:22:51" 36
"81" "durham" "241" 81 "402509" "25:11" 1511 "VM45-49" 57.18 "M" 66 "PB stays at 00:20:31" 175
"82" "durham" "241" 82 "180505" "25:17" 1517 "VM55-59" 62.36 "M" 67 "PB stays at 00:24:08" 141
"83" "durham" "241" 83 "225953" "25:24" 1524 "VM50-54" 58.07 "M" 68 "PB stays at 00:23:49" 50
"84" "durham" "241" 84 "1747267" "25:26" 1526 "JM11-14" 55.77 "M" 69 "PB stays at 00:21:21" 28
"85" "durham" "241" 85 "193929" "25:29" 1529 "SM30-34" 51.01 "M" 70 "PB stays at 00:22:10" 116
"86" "durham" "241" 86 "2391214" "25:30" 1530 "SM25-29" 50.59 "M" 71 "New PB!" 5
"87" "durham" "241" 87 "180468" "25:39" 1539 "VW40-44" 60.88 "F" 16 "PB stays at 00:23:15" 150
"88" "durham" "241" 88 "209159" "25:39" 1539 "VM40-44" 54.84 "M" 72 "PB stays at 00:19:45" 250
"89" "durham" "241" 89 "1790183" "25:40" 1540 "VM60-64" 64.16 "M" 73 "New PB!" 18
"90" "durham" "241" 90 "2505183" "25:43" 1543 "VM55-59" 60.27 "M" 74 "New PB!" 3
"91" "durham" "241" 91 "182023" "25:44" 1544 "SW25-29" 57.51 "F" 17 "PB stays at 00:24:47" 22
"92" "durham" "241" 92 "2654705" "25:45" 1545 "SM18-19" 51.78 "M" 75 "First Timer!" 4
"93" "durham" "241" 93 "2358751" "25:50" 1550 "VM40-44" 54.45 "M" 76 "First Timer!" 75
"94" "durham" "241" 94 "308481" "25:52" 1552 "VM35-39" 52 "M" 77 "PB stays at 00:21:32" 262
"95" "durham" "241" 95 "278509" "25:56" 1556 "VW50-54" 64.65 "F" 18 "PB stays at 00:23:02" 120
"96" "durham" "241" 96 "1410778" "26:00" 1560 "SM30-34" 50 "M" 78 "New PB!" 50
"97" "durham" "241" 97 "922673" "26:03" 1563 "VW50-54" 67.69 "F" 19 "PB stays at 00:25:20" 81
"98" "durham" "241" 98 "292195" "26:05" 1565 "VM60-64" 63.13 "M" 79 "PB stays at 00:23:50" 121
"99" "durham" "241" 99 "234794" "26:10" 1570 "JW11-14" 60.06 "F" 20 "PB stays at 00:22:40" 58
"100" "durham" "241" 100 "45229" "26:13" 1573 "VW35-39" 57.02 "F" 21 "PB stays at 00:24:52" 22
"101" "durham" "241" 101 "1315085" "26:15" 1575 "VM55-59" 58.54 "M" 80 "PB stays at 00:24:33" 117
"102" "durham" "241" 102 "290714" "26:17" 1577 "VM55-59" 59.48 "M" 81 "PB stays at 00:24:30" 227
"103" "durham" "241" 103 "1324119" "26:18" 1578 "SM20-24" 49.56 "M" 82 "First Timer!" 10
"104" "durham" "241" 104 "1355950" "26:22" 1582 "VM35-39" 50.63 "M" 83 "PB stays at 00:23:52" 25
"105" "durham" "241" 105 "178365" "26:29" 1589 "VM50-54" 56.14 "M" 84 "PB stays at 00:23:50" 158
"106" "durham" "241" 106 "337419" "26:29" 1589 "VM35-39" 50.09 "M" 85 "PB stays at 00:24:17" 34
"107" "durham" "241" 107 "904459" "26:31" 1591 "VM35-39" 50.03 "M" 86 "New PB!" 133
"108" "durham" "241" 108 "85261" "26:33" 1593 "VW50-54" 63.15 "F" 22 "PB stays at 00:23:08" 240
"109" "durham" "241" 109 "392922" "26:34" 1594 "VM35-39" 49.62 "M" 87 "PB stays at 00:24:57" 25
"110" "durham" "241" 110 "1741734" "26:39" 1599 "JM11-14" 55.78 "M" 88 "PB stays at 00:19:23" 38
"111" "durham" "241" 111 "705952" "26:41" 1601 "JM10" 66.71 "M" 89 "New PB!" 28
"112" "durham" "241" 112 "179158" "26:42" 1602 "VW55-59" 66.92 "F" 23 "PB stays at 00:25:34" 315
"113" "durham" "241" 113 "1327497" "26:43" 1603 "VW45-49" 61.26 "F" 24 "PB stays at 00:25:59" 162
"114" "durham" "241" 114 "229562" "26:44" 1604 "VM40-44" 51.43 "M" 90 "PB stays at 00:17:51" 145
"115" "durham" "241" 115 "255364" "26:45" 1605 "VM50-54" 56.01 "M" 91 "PB stays at 00:24:47" 171
"116" "durham" "241" 116 "197258" "26:48" 1608 "VM45-49" 54.17 "M" 92 "PB stays at 00:21:58" 251
"117" "durham" "241" 117 "359034" "26:49" 1609 "VW45-49" 61.78 "F" 25 "New PB!" 155
"118" "durham" "241" 118 "166157" "26:49" 1609 "VM50-54" 55 "M" 93 "PB stays at 00:21:28" 236
"119" "durham" "241" 119 "1332044" "26:52" 1612 "VM50-54" 55.77 "M" 94 "PB stays at 00:23:24" 133
"120" "durham" "241" 120 "245903" "26:54" 1614 "VW35-39" 55.76 "F" 26 "PB stays at 00:24:55" 104
"121" "durham" "241" 121 "1865175" "26:55" 1615 "JM11-14" 56.84 "M" 95 "New PB!" 130
"122" "durham" "241" 122 "182778" "26:56" 1616 "VM40-44" 52.23 "M" 96 "PB stays at 00:24:31" 119
"123" "durham" "241" 123 "201111" "27:04" 1624 "VM50-54" 54.5 "M" 97 "PB stays at 00:25:19" 118
"124" "durham" "241" 124 "2523349" "27:07" 1627 "JM11-14" 52.3 "M" 98 "PB stays at 00:25:29" 7
"125" "durham" "241" 125 "1472940" "27:08" 1628 "VM40-44" 50.68 "M" 99 "PB stays at 00:22:35" 91
"126" "durham" "241" 126 "203083" "27:09" 1629 "VW55-59" 66.67 "F" 27 "PB stays at 00:25:48" 256
"127" "durham" "241" 127 "51405" "27:09" 1629 "VW50-54" 61.76 "F" 28 "PB stays at 00:22:23" 366
"128" "durham" "241" 128 "841662" "27:11" 1631 "VM50-54" 54.26 "M" 100 "First Timer!" 65
"129" "durham" "241" 129 "1920252" "27:11" 1631 "VM35-39" 48.8 "M" 101 "PB stays at 00:23:14" 10
"130" "durham" "241" 130 "1091112" "27:12" 1632 "VM50-54" 56 "M" 102 "PB stays at 00:23:10" 119
"131" "durham" "241" 131 "1273702" "27:13" 1633 "SM30-34" 47.95 "M" 103 "PB stays at 00:21:26" 161
"132" "durham" "241" 132 "185002" "27:14" 1634 "VM45-49" 52.88 "M" 104 "PB stays at 00:24:24" 269
"133" "durham" "241" 133 "2570306" "27:18" 1638 "SM30-34" 47.5 "M" 105 "New PB!" 30
"134" "durham" "241" 134 "2348731" "27:21" 1641 "SM25-29" 47.17 "M" 106 "New PB!" 7
"135" "durham" "241" 135 "2653946" "27:22" 1642 "SM25-29" 47.14 "M" 107 "First Timer!" 1
"136" "durham" "241" 136 "208167" "27:24" 1644 "VM65-69" 62.35 "M" 108 "PB stays at 00:24:13" 165
"137" "durham" "241" 137 "1952196" "27:25" 1645 "VM50-54" 54.22 "M" 109 "PB stays at 00:25:53" 78
"138" "durham" "241" 138 "1278483" "27:27" 1647 "VM65-69" 63.51 "M" 110 "PB stays at 00:26:29" 136
"139" "durham" "241" 139 "1464769" "27:28" 1648 "SM30-34" 47.33 "M" 111 "PB stays at 00:26:02" 101
"140" "durham" "241" 140 "599891" "27:35" 1655 "SM30-34" 46.89 "M" 112 "New PB!" 23
"141" "durham" "241" 141 "601219" "27:39" 1659 "VM55-59" 56.06 "M" 113 "PB stays at 00:23:24" 99
"142" "durham" "241" 142 "2555875" "27:39" 1659 "VM35-39" 48.64 "M" 114 "First Timer!" 23
"143" "durham" "241" 143 "1631810" "27:45" 1665 "SM30-34" 46.85 "M" 115 "PB stays at 00:24:35" 128
"144" "durham" "241" 144 "601880" "27:50" 1670 "VW40-44" 55.27 "F" 29 "New PB!" 23
"145" "durham" "241" 145 "2635924" "27:53" 1673 "SW18-19" 53.68 "F" 30 "New PB!" 4
"146" "durham" "241" 146 "349044" "27:55" 1675 "VM35-39" 47.52 "M" 116 "PB stays at 00:27:31" 32
"147" "durham" "241" 147 "2363807" "27:59" 1679 "SW30-34" 53.25 "F" 31 "PB stays at 00:25:28" 78
"148" "durham" "241" 148 "147445" "28:00" 1680 "VM35-39" 48.39 "M" 117 "PB stays at 00:24:47" 29
"149" "durham" "241" 149 "169306" "28:04" 1684 "VW45-49" 57.13 "F" 32 "PB stays at 00:26:41" 12
"150" "durham" "241" 150 "1613730" "28:05" 1685 "VW50-54" 61.19 "F" 33 "PB stays at 00:24:40" 28
"151" "durham" "241" 151 "1803093" "28:06" 1686 "VM50-54" 54.21 "M" 118 "PB stays at 00:27:45" 34
"152" "durham" "241" 152 "1390543" "28:08" 1688 "VM65-69" 59.6 "M" 119 "PB stays at 00:26:34" 141
"153" "durham" "241" 153 "617014" "28:13" 1693 "VW35-39" 53.87 "F" 34 "PB stays at 00:26:43" 33
"154" "durham" "241" 154 "57617" "28:15" 1695 "VW45-49" 56.76 "F" 35 "PB stays at 00:23:25" 189
"155" "durham" "241" 155 "1012212" "28:28" 1708 "JW11-14" 58.43 "F" 36 "PB stays at 00:24:14" 125
"156" "durham" "241" 156 "1322154" "28:31" 1711 "VM40-44" 48.57 "M" 120 "PB stays at 00:25:13" 81
"157" "durham" "241" 157 "108975" "28:32" 1712 "SW30-34" 51.93 "F" 37 "First Timer!" 12
"158" "durham" "241" 158 "239377" "28:33" 1713 "VW40-44" 54.29 "F" 38 "PB stays at 00:26:28" 68
"159" "durham" "241" 159 "172656" "28:34" 1714 "VM45-49" 49.65 "M" 121 "PB stays at 00:22:06" 311
"160" "durham" "241" 160 "1600514" "28:36" 1716 "VW60-64" 70.86 "F" 39 "PB stays at 00:24:28" 147
"161" "durham" "241" 161 "563777" "28:43" 1723 "VM50-54" 52.64 "M" 122 "PB stays at 00:24:28" 106
"162" "durham" "241" 162 "1030288" "28:43" 1723 "VM55-59" 54.9 "M" 123 "PB stays at 00:26:12" 91
"163" "durham" "241" 163 "1736274" "28:51" 1731 "SW30-34" 51.42 "F" 40 "PB stays at 00:26:21" 67
"164" "durham" "241" 164 "1119096" "28:58" 1738 "VM50-54" 52.19 "M" 124 "PB stays at 00:26:40" 150
"165" "durham" "241" 165 "404656" "29:00" 1740 "SW30-34" 51.26 "F" 41 "PB stays at 00:27:54" 40
"166" "durham" "241" 166 "2591908" "29:02" 1742 "VM55-59" 53.85 "M" 125 "First Timer!" 35
"167" "durham" "241" 167 "1108944" "29:10" 1750 "VM35-39" 45.77 "M" 126 "PB stays at 00:26:47" 32
"168" "durham" "241" 168 "1040417" "29:13" 1753 "SW30-34" 50.88 "F" 42 "PB stays at 00:28:13" 23
"169" "durham" "241" 169 "345151" "29:17" 1757 "VM50-54" 51.62 "M" 127 "PB stays at 00:26:47" 181
"170" "durham" "241" 170 "2023328" "29:23" 1763 "SW20-24" 50.37 "F" 43 "PB stays at 00:22:38" 95
"171" "durham" "241" 171 "1741713" "29:23" 1763 "VW45-49" 55.7 "F" 44 "PB stays at 00:24:45" 130
"172" "durham" "241" 172 "31086" "29:31" 1771 "VM65-69" 57.88 "M" 128 "PB stays at 00:26:26" 434
"173" "durham" "241" 173 "194753" "29:32" 1772 "VM45-49" 48.36 "M" 129 "PB stays at 00:27:12" 71
"174" "durham" "241" 174 "1012208" "29:34" 1774 "VW40-44" 51.75 "F" 45 "PB stays at 00:27:33" 127
"175" "durham" "241" 175 "230831" "29:37" 1777 "VM75-79" 65.11 "M" 130 "PB stays at 00:26:45" 242
"176" "durham" "241" 176 "263104" "29:41" 1781 "VW45-49" 54.58 "F" 46 "First Timer!" 3
"177" "durham" "241" 177 "386581" "29:42" 1782 "VM55-59" 51.74 "M" 131 "PB stays at 00:26:48" 17
"178" "durham" "241" 178 "509802" "29:43" 1783 "SW25-29" 49.8 "F" 47 "PB stays at 00:26:14" 104
"179" "durham" "241" 179 "905383" "29:48" 1788 "JM11-14" 47.6 "M" 132 "PB stays at 00:26:16" 124
"180" "durham" "241" 180 "1642243" "29:50" 1790 "SW25-29" 49.61 "F" 48 "PB stays at 00:24:50" 145
"181" "durham" "241" 181 "2468913" "29:55" 1795 "VM50-54" 50.53 "M" 133 "New PB!" 104
"182" "durham" "241" 182 "738441" "29:58" 1798 "SW30-34" 49.72 "F" 49 "PB stays at 00:27:31" 181
"183" "durham" "241" 183 "96112" "30:00" 1800 "VM50-54" 50.39 "M" 134 "PB stays at 00:19:34" 419
"184" "durham" "241" 184 "1231492" "30:09" 1809 "SW30-34" 49.2 "F" 50 "PB stays at 00:27:48" 47
"185" "durham" "241" 185 "1742189" "30:14" 1814 "VW40-44" 51.65 "F" 51 "First Timer!" 24
"186" "durham" "241" 186 "69503" "30:16" 1816 "VM65-69" 57.6 "M" 135 "PB stays at 00:24:30" 293
"187" "durham" "241" 187 "172159" "30:19" 1819 "VW40-44" 50.74 "F" 52 "PB stays at 00:29:12" 21
"188" "durham" "241" 188 "1782666" "30:22" 1822 "SM30-34" 42.59 "M" 136 "PB stays at 00:27:29" 31
"189" "durham" "241" 189 "512848" "30:38" 1838 "SW25-29" 48.31 "F" 53 "PB stays at 00:27:11" 162
"190" "durham" "241" 190 "1249568" "30:39" 1839 "VW50-54" 56.82 "F" 54 "PB stays at 00:26:41" 99
"191" "durham" "241" 191 "1841118" "30:42" 1842 "SW25-29" 48.21 "F" 55 "PB stays at 00:28:20" 33
"192" "durham" "241" 192 "2656231" "30:57" 1857 "SW30-34" 47.87 "F" 56 "First Timer!" 3
"193" "durham" "241" 193 "2018405" "31:10" 1870 "SW30-34" 47.7 "F" 57 "PB stays at 00:29:40" 11
"194" "durham" "241" 194 "1794776" "31:15" 1875 "VM45-49" 45.71 "M" 137 "PB stays at 00:25:15" 7
"195" "durham" "241" 195 "98708" "31:20" 1880 "VM65-69" 55.64 "M" 138 "PB stays at 00:22:22" 204
"196" "durham" "241" 196 "2206895" "31:26" 1886 "SW20-24" 47.08 "F" 58 "New PB!" 10
"197" "durham" "241" 197 "84366" "31:28" 1888 "VM65-69" 53.81 "M" 139 "PB stays at 00:28:06" 40
"198" "durham" "241" 198 "2503064" "31:31" 1891 "SW30-34" 46.96 "F" 59 "PB stays at 00:28:55" 5
"199" "durham" "241" 199 "217492" "31:34" 1894 "SW30-34" 46.99 "F" 60 "PB stays at 00:28:13" 143
"200" "durham" "241" 200 "1131173" "31:47" 1907 "VM60-64" 52.28 "M" 140 "PB stays at 00:25:38" 138
"201" "durham" "241" 201 NA NA NA NA NA NA NA NA NA
"202" "durham" "241" 202 "933101" "31:49" 1909 "VW45-49" 51.44 "F" 61 "PB stays at 00:28:42" 132
"203" "durham" "241" 203 "2641295" "31:57" 1917 "JM10" 53.26 "M" 142 "First Timer!" 16
"204" "durham" "241" 204 "2587164" "31:57" 1917 "VW45-49" 50.7 "F" 62 "PB stays at 00:22:25" 51
"205" "durham" "241" 205 "1517125" "31:58" 1918 "VW35-39" 47.08 "F" 63 "PB stays at 00:30:31" 18
"206" "durham" "241" 206 "1728030" "31:58" 1918 "VM40-44" 43.01 "M" 143 "New PB!" 4
"207" "durham" "241" 207 "551282" "32:24" 1944 "VW35-39" 46.91 "F" 64 "PB stays at 00:28:08" 63
"208" "durham" "241" 208 "1469149" "32:28" 1948 "VW55-59" 55.03 "F" 65 "PB stays at 00:31:13" 28
"209" "durham" "241" 209 "1776854" "32:34" 1954 "VM50-54" 46.78 "M" 144 "PB stays at 00:27:52" 110
"210" "durham" "241" 210 "2333181" "32:35" 1955 "SW30-34" 45.73 "F" 66 "PB stays at 00:31:18" 13
"211" "durham" "241" 211 "2085632" "32:39" 1959 "SW30-34" 45.38 "F" 67 "First Timer!" 16
"212" "durham" "241" 212 "1173035" "32:45" 1965 "VW45-49" 48.96 "F" 68 "PB stays at 00:30:33" 108
"213" "durham" "241" 213 "575883" "32:46" 1966 "VW50-54" 51.17 "F" 69 "PB stays at 00:30:15" 24
"214" "durham" "241" 214 NA NA NA NA NA NA NA NA NA
"215" "durham" "241" 215 "476821" "32:58" 1978 "VM55-59" 47.02 "M" 146 "PB stays at 00:29:35" 257
"216" "durham" "241" 216 "1517080" "33:04" 1984 "VM50-54" 44.96 "M" 147 "PB stays at 00:27:37" 180
"217" "durham" "241" 217 "1476090" "33:06" 1986 "JW11-14" 49.19 "F" 70 "PB stays at 00:28:33" 9
"218" "durham" "241" 218 "1924293" "33:14" 1994 "VW50-54" 51.71 "F" 71 "PB stays at 00:31:17" 23
"219" "durham" "241" 219 "1815145" "33:15" 1995 "VW50-54" 51.68 "F" 72 "PB stays at 00:28:33" 37
"220" "durham" "241" 220 "209131" "33:20" 2000 "VM60-64" 48.1 "M" 148 "PB stays at 00:27:28" 196
"221" "durham" "241" 221 "1147813" "33:24" 2004 "SW25-29" 44.31 "F" 73 "First Timer!" 16
"222" "durham" "241" 222 "2563209" "33:32" 2012 "JW10" 58.25 "F" 74 "PB stays at 00:30:18" 13
"223" "durham" "241" 223 "349675" "33:32" 2012 "VM35-39" 39.31 "M" 149 "PB stays at 00:20:21" 192
"224" "durham" "241" 224 "547349" "33:34" 2014 "SW25-29" 44.09 "F" 75 "PB stays at 00:23:08" 152
"225" "durham" "241" 225 "850925" "33:36" 2016 "VW65-69" 62.2 "F" 76 "PB stays at 00:29:23" 138
"226" "durham" "241" 226 "624965" "33:45" 2025 "VW45-49" 47.51 "F" 77 "PB stays at 00:28:44" 121
"227" "durham" "241" 227 "1527075" "33:51" 2031 "VM65-69" 50.02 "M" 150 "New PB!" 18
"228" "durham" "241" 228 "519240" "34:17" 2057 "VW35-39" 44.34 "F" 78 "PB stays at 00:31:37" 162
"229" "durham" "241" 229 "680958" "34:18" 2058 "VW35-39" 43.88 "F" 79 "PB stays at 00:24:51" 129
"230" "durham" "241" 230 "2000493" "34:21" 2061 "VW50-54" 50.02 "F" 80 "PB stays at 00:30:31" 27
"231" "durham" "241" 231 "2027825" "34:27" 2067 "VW45-49" 46.54 "F" 81 "PB stays at 00:31:57" 11
"232" "durham" "241" 232 "2382970" "34:28" 2068 "VW60-64" 56.29 "F" 82 "PB stays at 00:33:52" 5
"233" "durham" "241" 233 "37087" "34:31" 2071 "VW45-49" 46.45 "F" 83 "PB stays at 00:27:34" 107
"234" "durham" "241" 234 "1314928" "34:38" 2078 "VW50-54" 49.62 "F" 84 "PB stays at 00:29:57" 110
"235" "durham" "241" 235 "271952" "34:38" 2078 "VM50-54" 43.98 "M" 151 "PB stays at 00:29:23" 121
"236" "durham" "241" 236 "1659222" "34:42" 2082 "VW60-64" 55.14 "F" 85 "New PB!" 4
"237" "durham" "241" 237 "2614433" "34:43" 2083 "JW10" 50.55 "F" 86 "First Timer!" 1
"238" "durham" "241" 238 "1983669" "34:44" 2084 "VW55-59" 51.44 "F" 87 "PB stays at 00:29:05" 43
"239" "durham" "241" 239 "2386813" "34:49" 2089 "VM45-49" 41.36 "M" 152 "First Timer!" 2
"240" "durham" "241" 240 "1943595" "34:55" 2095 "VW35-39" 43.53 "F" 88 "First Timer!" 77
"241" "durham" "241" 241 "2470889" "34:59" 2099 "VW55-59" 53.93 "F" 89 "PB stays at 00:30:55" 60
"242" "durham" "241" 242 "2485825" "34:59" 2099 "VW55-59" 51.74 "F" 90 "PB stays at 00:32:08" 36
"243" "durham" "241" 243 NA NA NA NA NA NA NA NA NA
"244" "durham" "241" 244 "1523497" "35:34" 2134 "VW40-44" 43.25 "F" 91 "PB stays at 00:31:10" 29
"245" "durham" "241" 245 "2462203" "35:56" 2156 "JW11-14" 44.43 "F" 92 "PB stays at 00:28:27" 12
"246" "durham" "241" 246 "306931" "36:04" 2164 "VW55-59" 50.88 "F" 93 "PB stays at 00:32:00" 55
"247" "durham" "241" 247 "322523" "36:37" 2197 "VM65-69" 46.24 "M" 154 "PB stays at 00:22:42" 240
"248" "durham" "241" 248 "1553790" "37:00" 2220 "VM40-44" 38.02 "M" 155 "PB stays at 00:35:22" 40
"249" "durham" "241" 249 "641261" "37:21" 2241 "VW50-54" 46.63 "F" 94 "PB stays at 00:34:41" 99
"250" "durham" "241" 250 "1738139" "37:29" 2249 "VM40-44" 36.68 "M" 156 "PB stays at 00:33:12" 18
"251" "durham" "241" 251 "590335" "37:36" 2256 "VW35-39" 40.03 "F" 95 "PB stays at 00:30:03" 99
"252" "durham" "241" 252 "2654686" "37:41" 2261 "VW35-39" 40.16 "F" 96 "First Timer!" 1
"253" "durham" "241" 253 "2016676" "37:42" 2262 "SW25-29" 39.26 "F" 97 "PB stays at 00:27:46" 111
"254" "durham" "241" 254 "2650362" "37:42" 2262 "VW45-49" 42.13 "F" 98 "First Timer!" 17
"255" "durham" "241" 255 "2650369" "37:43" 2263 "VM50-54" 39.11 "M" 157 "First Timer!" 18
"256" "durham" "241" 256 "2652096" "37:52" 2272 "SW30-34" 39.08 "F" 99 "First Timer!" 45
"257" "durham" "241" 257 "1577543" "38:52" 2332 "VW40-44" 40.48 "F" 100 "First Timer!" 22
"258" "durham" "241" 258 "2464106" "38:54" 2334 "VM65-69" 43.92 "M" 158 "PB stays at 00:35:02" 9
"259" "durham" "241" 259 "2637489" "39:10" 2350 "VM65-69" 44.04 "M" 159 "New PB!" 13
"260" "durham" "241" 260 "129671" "39:44" 2384 "VW35-39" 37.63 "F" 101 "PB stays at 00:30:32" 180
"261" "durham" "241" 261 "1758761" "39:55" 2395 "VW40-44" 39.12 "F" 102 "PB stays at 00:35:25" 12
"262" "durham" "241" 262 "2103233" "40:07" 2407 "JW10" 43.75 "F" 103 "PB stays at 00:35:25" 16
"263" "durham" "241" 263 "2103221" "40:09" 2409 "SM30-34" 32.67 "M" 160 "PB stays at 00:27:08" 18
"264" "durham" "241" 264 "1748462" "40:37" 2437 "VW40-44" 38.45 "F" 104 "PB stays at 00:36:14" 86
"265" "durham" "241" 265 "129131" "43:10" 2590 "VM35-39" 30.73 "M" 161 "PB stays at 00:24:09" 136
"266" "durham" "241" 266 "171449" "43:26" 2606 "VW35-39" 34.65 "F" 105 "PB stays at 00:32:41" 108
"267" "durham" "241" 267 "1517174" "43:26" 2606 "VW50-54" 40.1 "F" 106 "PB stays at 00:33:49" 178
"268" "durham" "241" 268 "1749509" "44:16" 2656 "VW40-44" 35.54 "F" 107 "PB stays at 00:39:12" 10
"269" "durham" "241" 269 "1332037" "44:59" 2699 "VW55-59" 39.72 "F" 108 "PB stays at 00:36:33" 104
"270" "durham" "241" 270 "1331851" "45:00" 2700 "SW18-19" 33 "F" 109 "PB stays at 00:32:27" 80
"271" "durham" "241" 271 "1468844" "50:49" 3049 "VW40-44" 30.73 "F" 110 "PB stays at 00:44:48" 18
"272" "durham" "241" 272 "387305" "57:42" 3462 "VW35-39" 26.23 "F" 111 "PB stays at 00:24:52" 176
"273" "durham" "241" 273 "480705" "57:49" 3469 "VW35-39" 26.17 "F" 112 "PB stays at 00:23:01" 136
