"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "durham" "261" 1 NA NA NA NA NA NA NA NA NA
"2" "durham" "261" 2 "760763" "17:17" 1037 "SM20-24" 74.93 "M" 2 "New PB!" 29
"3" "durham" "261" 3 "386587" "17:34" 1054 "SM25-29" 73.43 "M" 3 "New PB!" 11
"4" "durham" "261" 4 "262397" "18:35" 1115 "SM18-19" 70.94 "M" 4 "New PB!" 268
"5" "durham" "261" 5 "444898" "18:47" 1127 "SM20-24" 68.68 "M" 5 "First Timer!" 20
"6" "durham" "261" 6 "299662" "18:51" 1131 "SM30-34" 69.23 "M" 6 "New PB!" 335
"7" "durham" "261" 7 "2394708" "18:55" 1135 "SM25-29" 68.19 "M" 7 "PB stays at 00:17:32" 85
"8" "durham" "261" 8 "177854" "18:58" 1138 "VM45-49" 76.54 "M" 8 "PB stays at 00:18:25" 77
"9" "durham" "261" 9 "649563" "19:11" 1151 "SW20-24" 77.15 "F" 1 "New PB!" 19
"10" "durham" "261" 10 NA NA NA NA NA NA NA NA NA
"11" "durham" "261" 11 "261250" "19:14" 1154 "VM40-44" 72.01 "M" 10 "PB stays at 00:18:35" 148
"12" "durham" "261" 12 "804193" "19:16" 1156 "VM35-39" 69.81 "M" 11 "PB stays at 00:17:48" 199
"13" "durham" "261" 13 "271372" "19:22" 1162 "VM35-39" 69.45 "M" 12 "First Timer!" 143
"14" "durham" "261" 14 "222796" "19:29" 1169 "JM11-14" 74.42 "M" 13 "PB stays at 00:19:19" 56
"15" "durham" "261" 15 "1298315" "19:31" 1171 "SM25-29" 66.18 "M" 14 "New PB!" 140
"16" "durham" "261" 16 "1230913" "19:36" 1176 "SM25-29" 65.82 "M" 15 "PB stays at 00:19:35" 18
"17" "durham" "261" 17 "186773" "19:45" 1185 "VM40-44" 69.62 "M" 16 "PB stays at 00:18:38" 53
"18" "durham" "261" 18 "48703" "19:50" 1190 "VM45-49" 71.51 "M" 17 "PB stays at 00:17:04" 145
"19" "durham" "261" 19 NA NA NA NA NA NA NA NA NA
"20" "durham" "261" 20 "2328565" "20:05" 1205 "SM18-19" 65.64 "M" 19 "New PB!" 19
"21" "durham" "261" 21 "173012" "20:14" 1214 "VM50-54" 74.71 "M" 20 "PB stays at 00:18:14" 366
"22" "durham" "261" 22 "288662" "20:21" 1221 "SM30-34" 64.13 "M" 21 "PB stays at 00:18:48" 124
"23" "durham" "261" 23 NA NA NA NA NA NA NA NA NA
"24" "durham" "261" 24 "2881168" "20:28" 1228 "SM20-24" 63.68 "M" 23 "PB stays at 00:18:40" 40
"25" "durham" "261" 25 "185423" "20:29" 1229 "SW18-19" 72.5 "F" 2 "First Timer!" 24
"26" "durham" "261" 26 NA NA NA NA NA NA NA NA NA
"27" "durham" "261" 27 "1288160" "20:54" 1254 "SM18-19" 63.08 "M" 25 "New PB!" 129
"28" "durham" "261" 28 "1405096" "20:54" 1254 "VM50-54" 70.57 "M" 26 "PB stays at 00:19:39" 163
"29" "durham" "261" 29 "1270775" "20:55" 1255 "SW20-24" 70.76 "F" 3 "PB stays at 00:20:10" 126
"30" "durham" "261" 30 "2982587" "20:57" 1257 "SM25-29" 61.58 "M" 27 "PB stays at 00:19:31" 3
"31" "durham" "261" 31 "2614407" "21:04" 1264 "SM18-19" 62.58 "M" 28 "New PB!" 54
"32" "durham" "261" 32 "1320426" "21:11" 1271 "SM25-29" 60.9 "M" 29 "PB stays at 00:20:48" 53
"33" "durham" "261" 33 NA NA NA NA NA NA NA NA NA
"34" "durham" "261" 34 "69092" "21:13" 1273 "VM40-44" 66.3 "M" 31 "PB stays at 00:20:27" 280
"35" "durham" "261" 35 "1136173" "21:14" 1274 "SM30-34" 61.07 "M" 32 "PB stays at 00:20:41" 104
"36" "durham" "261" 36 "301909" "21:15" 1275 "VM35-39" 63.76 "M" 33 "PB stays at 00:19:55" 177
"37" "durham" "261" 37 "2025472" "21:16" 1276 "SM30-34" 60.82 "M" 34 "PB stays at 00:20:28" 5
"38" "durham" "261" 38 "2257525" "21:18" 1278 "VM50-54" 69.25 "M" 35 "PB stays at 00:20:52" 35
"39" "durham" "261" 39 "1733225" "21:22" 1282 "SM25-29" 60.37 "M" 36 "First Timer!" 18
"40" "durham" "261" 40 "367855" "21:23" 1283 "VM50-54" 71.24 "M" 37 "PB stays at 00:19:09" 65
"41" "durham" "261" 41 "2284988" "21:25" 1285 "SW20-24" 69.11 "F" 4 "First Timer!" 20
"42" "durham" "261" 42 "1273702" "21:28" 1288 "SM30-34" 61.1 "M" 38 "New PB!" 161
"43" "durham" "261" 43 "1191323" "21:38" 1298 "VM50-54" 70.42 "M" 39 "PB stays at 00:21:29" 100
"44" "durham" "261" 44 "2472774" "21:42" 1302 "SM20-24" 60.06 "M" 40 "First Timer!" 4
"45" "durham" "261" 45 "2027472" "21:47" 1307 "VM35-39" 60.9 "M" 41 "First Timer!" 22
"46" "durham" "261" 46 "1895685" "21:48" 1308 "VM50-54" 68.2 "M" 42 "PB stays at 00:20:39" 108
"47" "durham" "261" 47 "197719" "21:50" 1310 "VM50-54" 69.24 "M" 43 "PB stays at 00:20:33" 80
"48" "durham" "261" 48 "2911426" "21:56" 1316 "SM18-19" 60.11 "M" 44 "New PB!" 68
"49" "durham" "261" 49 "359044" "21:57" 1317 "SM18-19" 60.74 "M" 45 "New PB!" 83
"50" "durham" "261" 50 "2858143" "21:58" 1318 "SM20-24" 58.95 "M" 46 "New PB!" 8
"51" "durham" "261" 51 "2993788" "22:03" 1323 "SM30-34" 58.65 "M" 47 "First Timer!" 1
"52" "durham" "261" 52 "155501" "22:05" 1325 "SW18-19" 67.25 "F" 5 "PB stays at 00:20:29" 239
"53" "durham" "261" 53 "237057" "22:12" 1332 "JM11-14" 63.89 "M" 48 "PB stays at 00:17:11" 69
"54" "durham" "261" 54 "1785742" "22:16" 1336 "VM45-49" 63.7 "M" 49 "New PB!" 98
"55" "durham" "261" 55 "1943196" "22:24" 1344 "SW20-24" 66.07 "F" 6 "New PB!" 31
"56" "durham" "261" 56 "297779" "22:26" 1346 "VM35-39" 59.51 "M" 50 "PB stays at 00:19:31" 88
"57" "durham" "261" 57 "1271853" "22:27" 1347 "SW20-24" 65.92 "F" 7 "New PB!" 12
"58" "durham" "261" 58 "1478183" "22:30" 1350 "SM30-34" 58.3 "M" 51 "New PB!" 20
"59" "durham" "261" 59 "2257632" "22:30" 1350 "VW45-49" 72.74 "F" 8 "PB stays at 00:22:12" 31
"60" "durham" "261" 60 NA NA NA NA NA NA NA NA NA
"61" "durham" "261" 61 "1858026" "22:43" 1363 "SM20-24" 56.79 "M" 53 "New PB!" 78
"62" "durham" "261" 62 "44825" "22:48" 1368 "VM65-69" 75.66 "M" 54 "PB stays at 00:20:30" 229
"63" "durham" "261" 63 "199380" "22:51" 1371 "VM50-54" 66.16 "M" 55 "PB stays at 00:21:45" 235
"64" "durham" "261" 64 "338037" "23:01" 1381 "VM55-59" 67.92 "M" 56 "PB stays at 00:21:46" 287
"65" "durham" "261" 65 "1815153" "23:05" 1385 "VM35-39" 57.47 "M" 57 "PB stays at 00:21:26" 82
"66" "durham" "261" 66 "1736291" "23:06" 1386 "SM30-34" 56.28 "M" 58 "PB stays at 00:21:42" 91
"67" "durham" "261" 67 "51680" "23:08" 1388 "VM40-44" 59.87 "M" 59 "PB stays at 00:18:42" 211
"68" "durham" "261" 68 "1919976" "23:10" 1390 "SW20-24" 63.88 "F" 9 "New PB!" 5
"69" "durham" "261" 69 "1236922" "23:13" 1393 "SW20-24" 63.75 "F" 10 "PB stays at 00:21:23" 159
"70" "durham" "261" 70 "1751407" "23:14" 1394 "VM45-49" 61.48 "M" 60 "PB stays at 00:22:14" 147
"71" "durham" "261" 71 "2890741" "23:24" 1404 "SM25-29" 55.13 "M" 61 "PB stays at 00:23:21" 5
"72" "durham" "261" 72 "1692157" "23:33" 1413 "VM40-44" 59.73 "M" 62 "New PB!" 53
"73" "durham" "261" 73 "2816379" "23:33" 1413 "VW35-39" 63.91 "F" 11 "New PB!" 20
"74" "durham" "261" 74 "451409" "23:34" 1414 "SM18-19" 55.94 "M" 63 "PB stays at 00:22:31" 94
"75" "durham" "261" 75 "169627" "23:34" 1414 "VW40-44" 65.77 "F" 12 "First Timer!" 9
"76" "durham" "261" 76 "1883658" "23:37" 1417 "VM45-49" 60.48 "M" 64 "PB stays at 00:23:14" 47
"77" "durham" "261" 77 "286163" "23:38" 1418 "VM60-64" 69.04 "M" 65 "PB stays at 00:22:37" 76
"78" "durham" "261" 78 NA NA NA NA NA NA NA NA NA
"79" "durham" "261" 79 "424436" "23:49" 1429 "VM50-54" 63.47 "M" 67 "First Timer!" 264
"80" "durham" "261" 80 "2845504" "23:51" 1431 "SW25-29" 62.05 "F" 13 "New PB!" 12
"81" "durham" "261" 81 "284635" "24:00" 1440 "VM35-39" 55.63 "M" 68 "PB stays at 00:23:14" 164
"82" "durham" "261" 82 "802305" "24:06" 1446 "JW11-14" 67.57 "F" 14 "PB stays at 00:23:42" 30
"83" "durham" "261" 83 "1458994" "24:08" 1448 "JM11-14" 60.08 "M" 69 "PB stays at 00:23:42" 27
"84" "durham" "261" 84 "1380563" "24:08" 1448 "VM40-44" 57.87 "M" 70 "PB stays at 00:21:17" 26
"85" "durham" "261" 85 "652394" "24:09" 1449 "SW20-24" 61.28 "F" 15 "PB stays at 00:22:59" 8
"86" "durham" "261" 86 "209159" "24:10" 1450 "VM40-44" 58.21 "M" 71 "PB stays at 00:19:45" 250
"87" "durham" "261" 87 NA NA NA NA NA NA NA NA NA
"88" "durham" "261" 88 "209161" "24:12" 1452 "VW35-39" 61.78 "F" 16 "PB stays at 00:20:21" 176
"89" "durham" "261" 89 "1751384" "24:13" 1453 "VW45-49" 66.9 "F" 17 "PB stays at 00:22:50" 142
"90" "durham" "261" 90 "182647" "24:15" 1455 "VW35-39" 61.65 "F" 18 "First Timer!" 77
"91" "durham" "261" 91 "929586" "24:16" 1456 "SW18-19" 61.68 "F" 19 "New PB!" 100
"92" "durham" "261" 92 "277506" "24:18" 1458 "VM55-59" 64.88 "M" 73 "PB stays at 00:18:56" 105
"93" "durham" "261" 93 "178946" "24:20" 1460 "SM25-29" 53.08 "M" 74 "PB stays at 00:23:27" 114
"94" "durham" "261" 94 NA NA NA NA NA NA NA NA NA
"95" "durham" "261" 95 "893721" "24:27" 1467 "SW30-34" 60.6 "F" 20 "PB stays at 00:23:48" 61
"96" "durham" "261" 96 "49981" "24:31" 1471 "SW18-19" 60.57 "F" 21 "PB stays at 00:23:43" 283
"97" "durham" "261" 97 "1152648" "24:32" 1472 "VM45-49" 58.7 "M" 76 "New PB!" 102
"98" "durham" "261" 98 "2334255" "24:37" 1477 "SM20-24" 52.61 "M" 77 "PB stays at 00:21:34" 24
"99" "durham" "261" 99 "379810" "24:40" 1480 "VM50-54" 61.28 "M" 78 "PB stays at 00:22:09" 242
"100" "durham" "261" 100 "774222" "24:44" 1484 "VM50-54" 61.12 "M" 79 "PB stays at 00:23:12" 136
"101" "durham" "261" 101 "308481" "24:48" 1488 "VM35-39" 54.23 "M" 80 "PB stays at 00:21:32" 262
"102" "durham" "261" 102 "470566" "24:51" 1491 "VM50-54" 60.83 "M" 81 "PB stays at 00:22:38" 123
"103" "durham" "261" 103 "1622352" "24:53" 1493 "VM35-39" 54.45 "M" 82 "PB stays at 00:23:09" 12
"104" "durham" "261" 104 "1988685" "24:58" 1498 "SW20-24" 59.28 "F" 22 "New PB!" 30
"105" "durham" "261" 105 "458236" "24:59" 1499 "VM50-54" 60.97 "M" 83 "PB stays at 00:23:23" 258
"106" "durham" "261" 106 "195537" "25:03" 1503 "VW40-44" 61.41 "F" 23 "PB stays at 00:24:24" 40
"107" "durham" "261" 107 "2991496" "25:03" 1503 "SM18-19" 52.63 "M" 84 "First Timer!" 7
"108" "durham" "261" 108 NA NA NA NA NA NA NA NA NA
"109" "durham" "261" 109 "678587" "25:22" 1522 "JM11-14" 57.16 "M" 86 "PB stays at 00:20:56" 160
"110" "durham" "261" 110 "633070" "25:23" 1523 "VM40-44" 54.56 "M" 87 "PB stays at 00:19:53" 245
"111" "durham" "261" 111 "322523" "25:31" 1531 "VM65-69" 66.95 "M" 88 "PB stays at 00:22:42" 240
"112" "durham" "261" 112 NA NA NA NA NA NA NA NA NA
"113" "durham" "261" 113 "667357" "25:43" 1543 "SW30-34" 57.68 "F" 24 "PB stays at 00:24:29" 34
"114" "durham" "261" 114 "1012212" "25:45" 1545 "JW11-14" 64.6 "F" 25 "PB stays at 00:24:14" 125
"115" "durham" "261" 115 "1026482" "25:46" 1546 "VM35-39" 52.59 "M" 90 "PB stays at 00:22:19" 186
"116" "durham" "261" 116 "1963195" "25:47" 1547 "VM45-49" 56.76 "M" 91 "New PB!" 10
"117" "durham" "261" 117 "1771569" "25:53" 1553 "VM35-39" 52.35 "M" 92 "New PB!" 22
"118" "durham" "261" 118 "1176558" "26:04" 1564 "VM50-54" 57.48 "M" 93 "PB stays at 00:23:08" 64
"119" "durham" "261" 119 "735781" "26:08" 1568 "VM50-54" 57.33 "M" 94 "PB stays at 00:23:09" 137
"120" "durham" "261" 120 NA NA NA NA NA NA NA NA NA
"121" "durham" "261" 121 "85261" "26:12" 1572 "VW50-54" 63.99 "F" 26 "PB stays at 00:23:08" 240
"122" "durham" "261" 122 "166157" "26:13" 1573 "VM50-54" 56.26 "M" 96 "PB stays at 00:21:28" 236
"123" "durham" "261" 123 "2895387" "26:20" 1580 "SW18-19" 56.84 "F" 27 "First Timer!" 8
"124" "durham" "261" 124 "922673" "26:22" 1582 "VW55-59" 67.76 "F" 28 "PB stays at 00:25:20" 81
"125" "durham" "261" 125 "1655841" "26:34" 1594 "SW20-24" 55.71 "F" 29 "New PB!" 47
"126" "durham" "261" 126 "367428" "26:36" 1596 "VM55-59" 57.77 "M" 97 "PB stays at 00:24:10" 82
"127" "durham" "261" 127 "332546" "26:39" 1599 "VM50-54" 57.16 "M" 98 "PB stays at 00:24:14" 185
"128" "durham" "261" 128 "1315085" "26:40" 1600 "VM55-59" 57.63 "M" 99 "PB stays at 00:24:33" 117
"129" "durham" "261" 129 "2288390" "26:40" 1600 "VW40-44" 58.56 "F" 30 "New PB!" 16
"130" "durham" "261" 130 "186218" "26:45" 1605 "VM60-64" 60.5 "M" 100 "PB stays at 00:25:04" 105
"131" "durham" "261" 131 "57617" "26:48" 1608 "VW45-49" 59.83 "F" 31 "PB stays at 00:23:25" 189
"132" "durham" "261" 132 "179158" "26:50" 1610 "VW55-59" 66.58 "F" 32 "PB stays at 00:25:34" 315
"133" "durham" "261" 133 "203083" "26:50" 1610 "VW55-59" 67.45 "F" 33 "PB stays at 00:25:48" 256
"134" "durham" "261" 134 "2474788" "26:57" 1617 "SW20-24" 54.92 "F" 34 "PB stays at 00:24:26" 24
"135" "durham" "261" 135 "2023328" "26:57" 1617 "SW20-24" 54.92 "F" 35 "PB stays at 00:22:38" 95
"136" "durham" "261" 136 "1472940" "27:01" 1621 "VM40-44" 50.89 "M" 101 "PB stays at 00:22:35" 91
"137" "durham" "261" 137 "723383" "27:06" 1626 "VM40-44" 50.37 "M" 102 "PB stays at 00:26:26" 113
"138" "durham" "261" 138 "545883" "27:06" 1626 "VW40-44" 58.06 "F" 36 "New PB!" 29
"139" "durham" "261" 139 "1736274" "27:10" 1630 "SW30-34" 54.6 "F" 37 "PB stays at 00:26:21" 67
"140" "durham" "261" 140 "1390543" "27:12" 1632 "VM65-69" 62.25 "M" 103 "PB stays at 00:26:34" 141
"141" "durham" "261" 141 "1807540" "27:13" 1633 "VM40-44" 50.52 "M" 104 "PB stays at 00:24:44" 72
"142" "durham" "261" 142 NA NA NA NA NA NA NA NA NA
"143" "durham" "261" 143 "2468913" "27:14" 1634 "VM50-54" 55.51 "M" 106 "PB stays at 00:22:50" 104
"144" "durham" "261" 144 "290714" "27:14" 1634 "VM55-59" 57.41 "M" 107 "PB stays at 00:24:30" 227
"145" "durham" "261" 145 "779015" "27:20" 1640 "SM30-34" 47.74 "M" 108 "PB stays at 00:24:42" 22
"146" "durham" "261" 146 "98708" "27:21" 1641 "VM70-74" 64.47 "M" 109 "PB stays at 00:22:22" 204
"147" "durham" "261" 147 "451505" "27:22" 1642 "VM55-59" 57.61 "M" 110 "PB stays at 00:24:19" 110
"148" "durham" "261" 148 "201111" "27:23" 1643 "VM50-54" 54.29 "M" 111 "PB stays at 00:25:19" 118
"149" "durham" "261" 149 "182778" "27:25" 1645 "VM40-44" 51.31 "M" 112 "PB stays at 00:24:31" 119
"150" "durham" "261" 150 NA NA NA NA NA NA NA NA NA
"151" "durham" "261" 151 "172656" "27:27" 1647 "VM45-49" 51.67 "M" 114 "PB stays at 00:22:06" 311
"152" "durham" "261" 152 "96112" "27:29" 1649 "VM50-54" 55 "M" 115 "PB stays at 00:19:34" 419
"153" "durham" "261" 153 "1146340" "27:33" 1653 "VM45-49" 51.85 "M" 116 "PB stays at 00:25:17" 43
"154" "durham" "261" 154 "255200" "27:36" 1656 "SW18-19" 53.8 "F" 38 "PB stays at 00:24:30" 88
"155" "durham" "261" 155 NA NA NA NA NA NA NA NA NA
"156" "durham" "261" 156 "1073451" "27:40" 1660 "VW35-39" 54.22 "F" 39 "First Timer!" 99
"157" "durham" "261" 157 "2805420" "27:42" 1662 "VW35-39" 54.33 "F" 40 "PB stays at 00:24:29" 31
"158" "durham" "261" 158 "125212" "27:44" 1664 "VW35-39" 54.57 "F" 41 "PB stays at 00:23:22" 256
"159" "durham" "261" 159 "2100076" "27:47" 1667 "JM11-14" 52.19 "M" 118 "PB stays at 00:25:13" 16
"160" "durham" "261" 160 "13888" "27:47" 1667 "VM65-69" 60.35 "M" 119 "PB stays at 00:24:15" 312
"161" "durham" "261" 161 "1231492" "27:48" 1668 "SW30-34" 53.48 "F" 42 "New PB!" 47
"162" "durham" "261" 162 "1119096" "27:49" 1669 "VM50-54" 54.76 "M" 120 "PB stays at 00:26:40" 150
"163" "durham" "261" 163 "1278483" "27:53" 1673 "VM65-69" 62.52 "M" 121 "PB stays at 00:26:29" 136
"164" "durham" "261" 164 "1131173" "27:57" 1677 "VM60-64" 59.45 "M" 122 "PB stays at 00:25:38" 138
"165" "durham" "261" 165 "1785748" "28:05" 1685 "VW45-49" 57.09 "F" 43 "PB stays at 00:26:12" 133
"166" "durham" "261" 166 "876856" "28:09" 1689 "VM45-49" 51.57 "M" 123 "New PB!" 109
"167" "durham" "261" 167 "1332044" "28:11" 1691 "VM50-54" 53.16 "M" 124 "PB stays at 00:23:24" 133
"168" "durham" "261" 168 "404656" "28:16" 1696 "SW30-34" 52.71 "F" 44 "PB stays at 00:27:54" 40
"169" "durham" "261" 169 "1865175" "28:18" 1698 "JM11-14" 54.06 "M" 125 "PB stays at 00:26:55" 130
"170" "durham" "261" 170 "971715" "28:22" 1702 "VM40-44" 48.82 "M" 126 "PB stays at 00:26:32" 129
"171" "durham" "261" 171 "194742" "28:23" 1703 "VW45-49" 58.37 "F" 45 "PB stays at 00:26:39" 217
"172" "durham" "261" 172 "1600514" "28:29" 1709 "VW60-64" 71.15 "F" 46 "PB stays at 00:24:28" 147
"173" "durham" "261" 173 "2454808" "28:36" 1716 "SW20-24" 51.75 "F" 47 "New PB!" 7
"174" "durham" "261" 174 "321803" "28:38" 1718 "SW18-19" 52.27 "F" 48 "PB stays at 00:27:35" 196
"175" "durham" "261" 175 NA NA NA NA NA NA NA NA NA
"176" "durham" "261" 176 NA NA NA NA NA NA NA NA NA
"177" "durham" "261" 177 NA NA NA NA NA NA NA NA NA
"178" "durham" "261" 178 NA NA NA NA NA NA NA NA NA
"179" "durham" "261" 179 "6019" "28:59" 1739 "VM40-44" 48.19 "M" 131 "PB stays at 00:25:54" 11
"180" "durham" "261" 180 "2016676" "29:02" 1742 "SW25-29" 50.98 "F" 49 "PB stays at 00:27:46" 111
"181" "durham" "261" 181 "185002" "29:04" 1744 "VM45-49" 49.94 "M" 132 "PB stays at 00:24:24" 269
"182" "durham" "261" 182 "2872691" "29:07" 1747 "JW11-14" 55.92 "F" 50 "PB stays at 00:29:03" 12
"183" "durham" "261" 183 "1363718" "29:11" 1751 "VW45-49" 54.94 "F" 51 "PB stays at 00:26:14" 93
"184" "durham" "261" 184 "1012208" "29:13" 1753 "VW40-44" 52.65 "F" 52 "PB stays at 00:27:33" 127
"185" "durham" "261" 185 "297788" "29:15" 1755 "VW50-54" 57.32 "F" 53 "First Timer!" 191
"186" "durham" "261" 186 "2840347" "29:18" 1758 "VM50-54" 51.99 "M" 133 "New PB!" 65
"187" "durham" "261" 187 "512848" "29:22" 1762 "SW25-29" 50.4 "F" 54 "PB stays at 00:27:11" 162
"188" "durham" "261" 188 "2112454" "29:29" 1769 "VM55-59" 53.02 "M" 134 "PB stays at 00:29:05" 16
"189" "durham" "261" 189 "381488" "29:30" 1770 "VM55-59" 52.54 "M" 135 "PB stays at 00:26:37" 180
"190" "durham" "261" 190 "2421841" "29:38" 1778 "SW20-24" 49.94 "F" 55 "New PB!" 11
"191" "durham" "261" 191 "445422" "29:38" 1778 "VW45-49" 54.67 "F" 56 "PB stays at 00:24:57" 42
"192" "durham" "261" 192 "197258" "29:39" 1779 "VM45-49" 49.35 "M" 136 "PB stays at 00:21:58" 251
"193" "durham" "261" 193 "173858" "29:43" 1783 "VW45-49" 55.08 "F" 57 "PB stays at 00:24:26" 115
"194" "durham" "261" 194 "186492" "29:43" 1783 "VW40-44" 52.94 "F" 58 "PB stays at 00:25:29" 65
"195" "durham" "261" 195 "230504" "29:50" 1790 "VM65-69" 56.2 "M" 137 "PB stays at 00:27:15" 292
"196" "durham" "261" 196 "738441" "29:53" 1793 "SW30-34" 49.86 "F" 59 "PB stays at 00:27:31" 181
"197" "durham" "261" 197 "409941" "29:59" 1799 "VM45-49" 47.64 "M" 138 "PB stays at 00:22:20" 196
"198" "durham" "261" 198 "206029" "30:00" 1800 "VW40-44" 51.67 "F" 60 "PB stays at 00:27:16" 240
"199" "durham" "261" 199 "509802" "30:04" 1804 "SW25-29" 49.22 "F" 61 "PB stays at 00:26:14" 104
"200" "durham" "261" 200 "604657" "30:09" 1809 "VM75-79" 63.96 "M" 139 "PB stays at 00:27:59" 109
"201" "durham" "261" 201 "2843448" "30:13" 1813 "SW25-29" 48.98 "F" 62 "First Timer!" 53
"202" "durham" "261" 202 "2597692" "30:16" 1816 "VW35-39" 50 "F" 63 "PB stays at 00:28:37" 6
"203" "durham" "261" 203 "2993177" "30:17" 1817 "SW18-19" 49.04 "F" 64 "First Timer!" 2
"204" "durham" "261" 204 "1090341" "30:19" 1819 "VW45-49" 53.44 "F" 65 "First Timer!" 58
"205" "durham" "261" 205 "1458997" "30:26" 1826 "JW15-17" 49.67 "F" 66 "PB stays at 00:28:01" 13
"206" "durham" "261" 206 "1211268" "30:30" 1830 "VW55-59" 60.16 "F" 67 "PB stays at 00:29:41" 27
"207" "durham" "261" 207 "2920620" "30:36" 1836 "SM20-24" 42.59 "M" 140 "New PB!" 6
"208" "durham" "261" 208 "2652096" "30:41" 1841 "SW30-34" 48.23 "F" 68 "New PB!" 45
"209" "durham" "261" 209 "1642243" "30:43" 1843 "SW25-29" 48.18 "F" 69 "PB stays at 00:24:50" 145
"210" "durham" "261" 210 NA NA NA NA NA NA NA NA NA
"211" "durham" "261" 211 "850925" "30:57" 1857 "VW65-69" 68.55 "F" 70 "PB stays at 00:29:23" 138
"212" "durham" "261" 212 "802351" "30:57" 1857 "JW10" 58.54 "F" 71 "PB stays at 00:29:47" 13
"213" "durham" "261" 213 "732904" "30:57" 1857 "VW45-49" 51.32 "F" 72 "PB stays at 00:22:41" 24
"214" "durham" "261" 214 "2675438" "30:58" 1858 "VW45-49" 53.5 "F" 73 "PB stays at 00:29:06" 29
"215" "durham" "261" 215 "209131" "31:05" 1865 "VM60-64" 51.58 "M" 142 "PB stays at 00:27:28" 196
"216" "durham" "261" 216 "1388159" "31:12" 1872 "VW50-54" 55.82 "F" 74 "New PB!" 101
"217" "durham" "261" 217 "465823" "31:25" 1885 "VM60-64" 51.03 "M" 143 "PB stays at 00:28:18" 150
"218" "durham" "261" 218 "2856628" "31:28" 1888 "VW35-39" 47.83 "F" 75 "New PB!" 29
"219" "durham" "261" 219 "2587173" "31:33" 1893 "JW11-14" 51.61 "F" 76 "New PB!" 26
"220" "durham" "261" 220 "2587164" "31:33" 1893 "VW45-49" 51.35 "F" 77 "PB stays at 00:22:25" 51
"221" "durham" "261" 221 "476821" "31:38" 1898 "VM55-59" 49 "M" 144 "PB stays at 00:29:35" 257
"222" "durham" "261" 222 "2872640" "31:45" 1905 "VW45-49" 52.18 "F" 78 "PB stays at 00:30:47" 11
"223" "durham" "261" 223 "624965" "32:02" 1922 "VW45-49" 50.05 "F" 79 "PB stays at 00:28:44" 121
"224" "durham" "261" 224 NA NA NA NA NA NA NA NA NA
"225" "durham" "261" 225 NA NA NA NA NA NA NA NA NA
"226" "durham" "261" 226 NA NA NA NA NA NA NA NA NA
"227" "durham" "261" 227 "2536857" "32:12" 1932 "VW50-54" 53.36 "F" 80 "PB stays at 00:32:02" 20
"228" "durham" "261" 228 "1314928" "32:16" 1936 "VW50-54" 53.25 "F" 81 "PB stays at 00:29:57" 110
"229" "durham" "261" 229 NA NA NA NA NA NA NA NA NA
"230" "durham" "261" 230 "123847" "32:31" 1951 "SM18-19" 41 "M" 149 "PB stays at 00:18:07" 166
"231" "durham" "261" 231 "2992937" "32:32" 1952 "SW20-24" 45.49 "F" 82 "First Timer!" 10
"232" "durham" "261" 232 "176294" "32:35" 1955 "VW40-44" 47.57 "F" 83 "PB stays at 00:29:55" 27
"233" "durham" "261" 233 "1292868" "32:41" 1961 "VM55-59" 47.02 "M" 150 "PB stays at 00:30:59" 100
"234" "durham" "261" 234 "2865932" "32:46" 1966 "SW20-24" 45.17 "F" 84 "PB stays at 00:29:21" 52
"235" "durham" "261" 235 "1091156" "32:58" 1978 "VW50-54" 50.86 "F" 85 "PB stays at 00:30:13" 20
"236" "durham" "261" 236 "1943595" "33:06" 1986 "VW40-44" 46.22 "F" 86 "PB stays at 00:27:55" 77
"237" "durham" "261" 237 "1258606" "33:06" 1986 "SW25-29" 44.71 "F" 87 "PB stays at 00:29:46" 56
"238" "durham" "261" 238 "1517080" "33:29" 2009 "VM50-54" 44.4 "M" 151 "PB stays at 00:27:37" 180
"239" "durham" "261" 239 "2993175" "33:36" 2016 "SW18-19" 44.54 "F" 88 "First Timer!" 5
"240" "durham" "261" 240 "2026474" "33:53" 2033 "VW55-59" 55.68 "F" 89 "First Timer!" 35
"241" "durham" "261" 241 "2977549" "34:16" 2056 "VW35-39" 43.77 "F" 90 "New PB!" 39
"242" "durham" "261" 242 "2926959" "34:42" 2082 "SW18-19" 42.8 "F" 91 "PB stays at 00:29:40" 11
"243" "durham" "261" 243 "2404172" "34:48" 2088 "VM60-64" 47.32 "M" 152 "PB stays at 00:33:13" 76
"244" "durham" "261" 244 "2028509" "34:51" 2091 "VW55-59" 51.94 "F" 92 "PB stays at 00:32:59" 96
"245" "durham" "261" 245 "271952" "34:54" 2094 "VM55-59" 44.03 "M" 153 "PB stays at 00:29:23" 121
"246" "durham" "261" 246 "2599940" "35:26" 2126 "VW45-49" 46.75 "F" 93 "New PB!" 87
"247" "durham" "261" 247 "2664700" "36:16" 2176 "SW20-24" 40.81 "F" 94 "PB stays at 00:27:01" 44
"248" "durham" "261" 248 "570747" "36:20" 2180 "SM30-34" 35.6 "M" 154 "PB stays at 00:28:20" 28
"249" "durham" "261" 249 "1431419" "36:27" 2187 "VM35-39" 36.4 "M" 155 "First Timer!" 30
"250" "durham" "261" 250 "2988897" "37:20" 2240 "VW35-39" 40.71 "F" 95 "First Timer!" 13
"251" "durham" "261" 251 "1748462" "37:22" 2242 "VW40-44" 42.11 "F" 96 "PB stays at 00:36:14" 86
"252" "durham" "261" 252 "2875650" "38:01" 2281 "JM10" 46.82 "M" 156 "First Timer!" 3
"253" "durham" "261" 253 "1481594" "38:02" 2282 "VW40-44" 40.23 "F" 97 "PB stays at 00:34:43" 5
"254" "durham" "261" 254 "1517174" "40:50" 2450 "VW50-54" 42.65 "F" 98 "PB stays at 00:33:49" 178
"255" "durham" "261" 255 "635749" "40:50" 2450 "VW45-49" 39.27 "F" 99 "PB stays at 00:28:44" 88
"256" "durham" "261" 256 NA NA NA NA NA NA NA NA NA
"257" "durham" "261" 257 NA NA NA NA NA NA NA NA NA
"258" "durham" "261" 258 NA NA NA NA NA NA NA NA NA
"259" "durham" "261" 259 NA NA NA NA NA NA NA NA NA
"260" "durham" "261" 260 NA NA NA NA NA NA NA NA NA
"261" "durham" "261" 261 NA NA NA NA NA NA NA NA NA
"262" "durham" "261" 262 NA NA NA NA NA NA NA NA NA
"263" "durham" "261" 263 "1508428" "43:18" 2598 "VM55-59" 35.49 "M" 164 "PB stays at 00:38:13" 94
"264" "durham" "261" 264 "1332037" "45:12" 2712 "VW55-59" 39.53 "F" 100 "PB stays at 00:36:33" 104
"265" "durham" "261" 265 "850893" "45:14" 2714 "VM70-74" 39.98 "M" 165 "PB stays at 00:28:22" 76
