"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "durham" "282" 1 "143692" "16:20" 980 "SM30-34" 79.39 "M" 1 "PB stays at 00:15:39" 93
"2" "durham" "282" 2 "292922" "16:32" 992 "SM30-34" 78.43 "M" 2 "New PB!" 164
"3" "durham" "282" 3 "197581" "17:22" 1042 "SM20-24" 74.28 "M" 3 "PB stays at 00:15:43" 100
"4" "durham" "282" 4 NA NA NA NA NA NA NA NA NA
"5" "durham" "282" 5 "229562" "18:12" 1092 "VM40-44" 76.1 "M" 5 "PB stays at 00:17:51" 145
"6" "durham" "282" 6 "3095317" "18:14" 1094 "SM20-24" 70.75 "M" 6 "New PB!" 16
"7" "durham" "282" 7 "2272942" "18:15" 1095 "SM18-19" 72.24 "M" 7 "PB stays at 00:17:47" 7
"8" "durham" "282" 8 "2394708" "18:17" 1097 "SM25-29" 70.56 "M" 8 "PB stays at 00:17:32" 85
"9" "durham" "282" 9 "2377351" "18:29" 1109 "SM20-24" 70.51 "M" 9 "PB stays at 00:18:09" 65
"10" "durham" "282" 10 "1867195" "18:33" 1113 "SM20-24" 69.81 "M" 10 "PB stays at 00:18:12" 10
"11" "durham" "282" 11 "1041728" "18:34" 1114 "SM25-29" 69.57 "M" 11 "New PB!" 13
"12" "durham" "282" 12 "122088" "18:35" 1115 "VM45-49" 77.49 "M" 12 "PB stays at 00:18:07" 29
"13" "durham" "282" 13 "3503730" "18:44" 1124 "SM18-19" 71.17 "M" 13 "New PB!" 3
"14" "durham" "282" 14 "157709" "18:46" 1126 "VM35-39" 72.2 "M" 14 "First Timer!" 72
"15" "durham" "282" 15 "1905360" "19:00" 1140 "SM25-29" 67.89 "M" 15 "PB stays at 00:18:49" 74
"16" "durham" "282" 16 "518204" "19:17" 1157 "JM15-17" 70.01 "M" 16 "PB stays at 00:18:57" 4
"17" "durham" "282" 17 "706741" "19:22" 1162 "SM20-24" 66.87 "M" 17 "New PB!" 9
"18" "durham" "282" 18 "3325107" "19:24" 1164 "SM25-29" 66.49 "M" 18 "PB stays at 00:19:19" 4
"19" "durham" "282" 19 "3426593" "19:26" 1166 "SM20-24" 66.38 "M" 19 "New PB!" 23
"20" "durham" "282" 20 "804193" "19:30" 1170 "VM35-39" 68.97 "M" 20 "PB stays at 00:17:48" 199
"21" "durham" "282" 21 "239419" "19:37" 1177 "VM40-44" 70.6 "M" 21 "PB stays at 00:18:59" 210
"22" "durham" "282" 22 "1405096" "19:39" 1179 "VM50-54" 75.66 "M" 22 "PB stays at 00:19:39" 163
"23" "durham" "282" 23 "1287357" "19:44" 1184 "VM40-44" 69.17 "M" 23 "New PB!" 15
"24" "durham" "282" 24 "1071050" "19:46" 1186 "SM20-24" 65.26 "M" 24 "PB stays at 00:18:30" 226
"25" "durham" "282" 25 "304242" "19:47" 1187 "VM50-54" 75.15 "M" 25 "PB stays at 00:19:17" 55
"26" "durham" "282" 26 "1692820" "19:52" 1192 "JM15-17" 67.95 "M" 26 "New PB!" 15
"27" "durham" "282" 27 "2692950" "19:52" 1192 "SM20-24" 64.93 "M" 27 "PB stays at 00:19:45" 6
"28" "durham" "282" 28 "921635" "19:54" 1194 "SM20-24" 64.82 "M" 28 "PB stays at 00:18:00" 105
"29" "durham" "282" 29 NA NA NA NA NA NA NA NA NA
"30" "durham" "282" 30 "173012" "19:55" 1195 "VM50-54" 75.9 "M" 30 "PB stays at 00:18:14" 366
"31" "durham" "282" 31 "297779" "19:56" 1196 "VM35-39" 66.97 "M" 31 "New PB!" 88
"32" "durham" "282" 32 "1744685" "20:02" 1202 "JW15-17" 75.46 "F" 1 "New PB!" 85
"33" "durham" "282" 33 "1997123" "20:05" 1205 "SM18-19" 65.64 "M" 32 "New PB!" 32
"34" "durham" "282" 34 "176468" "20:10" 1210 "VM45-49" 72.56 "M" 33 "PB stays at 00:18:45" 26
"35" "durham" "282" 35 "277506" "20:12" 1212 "VM55-59" 78.05 "M" 34 "PB stays at 00:18:56" 105
"36" "durham" "282" 36 "1678266" "20:17" 1217 "SW20-24" 72.97 "F" 2 "New PB!" 42
"37" "durham" "282" 37 "2722402" "20:18" 1218 "SM30-34" 64.29 "M" 35 "PB stays at 00:19:44" 8
"38" "durham" "282" 38 NA NA NA NA NA NA NA NA NA
"39" "durham" "282" 39 "528512" "20:33" 1233 "VM35-39" 65.94 "M" 37 "PB stays at 00:19:59" 108
"40" "durham" "282" 40 "512749" "20:34" 1234 "VM40-44" 66.86 "M" 38 "PB stays at 00:20:10" 84
"41" "durham" "282" 41 "3096422" "20:34" 1234 "SM20-24" 63.37 "M" 39 "PB stays at 00:20:25" 8
"42" "durham" "282" 42 "3381879" "20:35" 1235 "SM18-19" 64.05 "M" 40 "New PB!" 5
"43" "durham" "282" 43 "2077012" "20:35" 1235 "VM35-39" 64.86 "M" 41 "First Timer!" 109
"44" "durham" "282" 44 "193519" "20:37" 1237 "VM45-49" 68.8 "M" 42 "PB stays at 00:19:28" 61
"45" "durham" "282" 45 "836162" "20:39" 1239 "SM25-29" 62.47 "M" 43 "PB stays at 00:18:59" 20
"46" "durham" "282" 46 "138953" "20:41" 1241 "VM45-49" 69.06 "M" 44 "PB stays at 00:20:26" 165
"47" "durham" "282" 47 "824633" "20:44" 1244 "SM25-29" 62.22 "M" 45 "PB stays at 00:20:38" 148
"48" "durham" "282" 48 "228332" "20:52" 1252 "VM35-39" 63.58 "M" 46 "First Timer!" 36
"49" "durham" "282" 49 "2832391" "20:53" 1253 "SM20-24" 61.77 "M" 47 "First Timer!" 2
"50" "durham" "282" 50 "1616042" "20:54" 1254 "VM55-59" 73.52 "M" 48 "First Timer!" 48
"51" "durham" "282" 51 "1624497" "21:01" 1261 "SM20-24" 61.38 "M" 49 "PB stays at 00:20:44" 79
"52" "durham" "282" 52 "312051" "21:05" 1265 "JM11-14" 70.51 "M" 50 "PB stays at 00:19:02" 259
"53" "durham" "282" 53 "69092" "21:06" 1266 "VM45-49" 67.22 "M" 51 "PB stays at 00:20:27" 280
"54" "durham" "282" 54 "1943196" "21:09" 1269 "SW20-24" 69.98 "F" 3 "New PB!" 31
"55" "durham" "282" 55 "182515" "21:09" 1269 "SW25-29" 69.98 "F" 4 "PB stays at 00:20:32" 9
"56" "durham" "282" 56 NA NA NA NA NA NA NA NA NA
"57" "durham" "282" 57 NA NA NA NA NA NA NA NA NA
"58" "durham" "282" 58 "1526562" "21:12" 1272 "VM35-39" 62.58 "M" 54 "PB stays at 00:20:43" 12
"59" "durham" "282" 59 "2376002" "21:14" 1274 "SM25-29" 60.75 "M" 55 "PB stays at 00:20:55" 65
"60" "durham" "282" 60 "176911" "21:17" 1277 "VM60-64" 75.33 "M" 56 "PB stays at 00:19:58" 202
"61" "durham" "282" 61 NA NA NA NA NA NA NA NA NA
"62" "durham" "282" 62 NA NA NA NA NA NA NA NA NA
"63" "durham" "282" 63 "3190092" "21:25" 1285 "SM30-34" 60.39 "M" 59 "New PB!" 12
"64" "durham" "282" 64 "2257525" "21:27" 1287 "VM50-54" 68.76 "M" 60 "PB stays at 00:20:52" 35
"65" "durham" "282" 65 "678394" "21:30" 1290 "SM25-29" 60 "M" 61 "PB stays at 00:19:43" 37
"66" "durham" "282" 66 "359441" "21:35" 1295 "VM40-44" 63.24 "M" 62 "PB stays at 00:20:02" 41
"67" "durham" "282" 67 "1924502" "21:38" 1298 "JM11-14" 68.72 "M" 63 "New PB!" 2
"68" "durham" "282" 68 NA NA NA NA NA NA NA NA NA
"69" "durham" "282" 69 "2500914" "21:41" 1301 "SW25-29" 68.26 "F" 5 "New PB!" 42
"70" "durham" "282" 70 "112808" "21:44" 1304 "SW20-24" 68.1 "F" 6 "PB stays at 00:20:50" 168
"71" "durham" "282" 71 "3437521" "21:51" 1311 "SM30-34" 59.73 "M" 65 "PB stays at 00:20:21" 22
"72" "durham" "282" 72 NA NA NA NA NA NA NA NA NA
"73" "durham" "282" 73 "1191323" "21:56" 1316 "VM55-59" 70.06 "M" 67 "PB stays at 00:21:29" 100
"74" "durham" "282" 74 "1895685" "21:58" 1318 "VM50-54" 67.68 "M" 68 "PB stays at 00:20:39" 108
"75" "durham" "282" 75 "301909" "22:00" 1320 "VM35-39" 61.59 "M" 69 "PB stays at 00:19:55" 177
"76" "durham" "282" 76 "3365712" "22:02" 1322 "SW18-19" 67.4 "F" 7 "New PB!" 24
"77" "durham" "282" 77 "3410086" "22:03" 1323 "SM20-24" 59.11 "M" 70 "First Timer!" 15
"78" "durham" "282" 78 "1336633" "22:14" 1334 "VM60-64" 74.74 "M" 71 "PB stays at 00:20:09" 55
"79" "durham" "282" 79 "1288160" "22:21" 1341 "SM18-19" 58.99 "M" 72 "PB stays at 00:20:39" 129
"80" "durham" "282" 80 "193041" "22:25" 1345 "VM50-54" 67.43 "M" 73 "PB stays at 00:21:06" 127
"81" "durham" "282" 81 NA NA NA NA NA NA NA NA NA
"82" "durham" "282" 82 "1248435" "22:30" 1350 "SM25-29" 57.41 "M" 75 "PB stays at 00:21:32" 84
"83" "durham" "282" 83 "155501" "22:32" 1352 "SW18-19" 65.9 "F" 8 "PB stays at 00:20:29" 239
"84" "durham" "282" 84 "3225930" "22:32" 1352 "VM40-44" 62.43 "M" 76 "PB stays at 00:19:48" 16
"85" "durham" "282" 85 "934858" "22:33" 1353 "SM20-24" 57.8 "M" 77 "PB stays at 00:21:48" 10
"86" "durham" "282" 86 "3527815" "22:50" 1370 "VM35-39" 59.34 "M" 78 "First Timer!" 1
"87" "durham" "282" 87 "2257632" "22:50" 1370 "VW45-49" 71.68 "F" 9 "PB stays at 00:22:12" 31
"88" "durham" "282" 88 "3512035" "22:51" 1371 "SM20-24" 56.46 "M" 79 "First Timer!" 14
"89" "durham" "282" 89 "1844789" "22:53" 1373 "SM25-29" 56.37 "M" 80 "PB stays at 00:21:53" 9
"90" "durham" "282" 90 "3216397" "22:54" 1374 "VM40-44" 60.48 "M" 81 "New PB!" 52
"91" "durham" "282" 91 NA NA NA NA NA NA NA NA NA
"92" "durham" "282" 92 "71808" "22:56" 1376 "VM35-39" 57.85 "M" 83 "First Timer!" 217
"93" "durham" "282" 93 "3164036" "22:57" 1377 "VM35-39" 58.61 "M" 84 "PB stays at 00:22:23" 80
"94" "durham" "282" 94 "338037" "22:59" 1379 "VM55-59" 68.6 "M" 85 "PB stays at 00:21:46" 287
"95" "durham" "282" 95 "221749" "23:05" 1385 "VW45-49" 71.77 "F" 10 "PB stays at 00:21:41" 226
"96" "durham" "282" 96 "173917" "23:08" 1388 "VM50-54" 63.76 "M" 86 "PB stays at 00:20:48" 252
"97" "durham" "282" 97 "234794" "23:11" 1391 "JW15-17" 66.86 "F" 11 "New PB!" 58
"98" "durham" "282" 98 "2008574" "23:11" 1391 "SM20-24" 56.22 "M" 87 "New PB!" 5
"99" "durham" "282" 99 "209159" "23:17" 1397 "VM40-44" 60.42 "M" 88 "PB stays at 00:19:45" 250
"100" "durham" "282" 100 "1279004" "23:18" 1398 "VM60-64" 70.03 "M" 89 "PB stays at 00:22:53" 108
"101" "durham" "282" 101 "319635" "23:20" 1400 "VM45-49" 62.71 "M" 90 "PB stays at 00:23:19" 102
"102" "durham" "282" 102 "2544351" "23:30" 1410 "SM30-34" 55.32 "M" 91 "New PB!" 20
"103" "durham" "282" 103 "926607" "23:31" 1411 "VM45-49" 60.31 "M" 92 "PB stays at 00:22:07" 97
"104" "durham" "282" 104 "1518509" "23:32" 1412 "VW35-39" 63.53 "F" 12 "New PB!" 21
"105" "durham" "282" 105 "3482098" "23:34" 1414 "SM18-19" 55.94 "M" 93 "New PB!" 39
"106" "durham" "282" 106 "1320426" "23:35" 1415 "SM25-29" 54.7 "M" 94 "PB stays at 00:20:48" 53
"107" "durham" "282" 107 "3504930" "23:37" 1417 "SM20-24" 55.19 "M" 95 "New PB!" 4
"108" "durham" "282" 108 "2911426" "23:37" 1417 "SM20-24" 55.19 "M" 96 "PB stays at 00:21:39" 68
"109" "durham" "282" 109 "2232237" "23:38" 1418 "VM40-44" 59.1 "M" 97 "New PB!" 42
"110" "durham" "282" 110 "3204999" "23:41" 1421 "SW20-24" 62.49 "F" 13 "PB stays at 00:23:14" 8
"111" "durham" "282" 111 "2885759" "23:44" 1424 "JW11-14" 70.08 "F" 14 "PB stays at 00:22:06" 18
"112" "durham" "282" 112 "1402625" "23:44" 1424 "VW40-44" 64.47 "F" 15 "PB stays at 00:23:30" 14
"113" "durham" "282" 113 "54979" "23:46" 1426 "SM20-24" 54.49 "M" 98 "PB stays at 00:23:11" 49
"114" "durham" "282" 114 "199380" "23:50" 1430 "VM50-54" 63.43 "M" 99 "PB stays at 00:21:45" 235
"115" "durham" "282" 115 NA NA NA NA NA NA NA NA NA
"116" "durham" "282" 116 "2696422" "24:05" 1445 "SW20-24" 61.45 "F" 16 "PB stays at 00:23:47" 24
"117" "durham" "282" 117 "837795" "24:06" 1446 "VM65-69" 70.26 "M" 101 "First Timer!" 194
"118" "durham" "282" 118 "2028370" "24:10" 1450 "VM50-54" 63.03 "M" 102 "PB stays at 00:22:11" 149
"119" "durham" "282" 119 "2468913" "24:10" 1450 "VM50-54" 63.03 "M" 103 "PB stays at 00:22:50" 104
"120" "durham" "282" 120 "1751407" "24:11" 1451 "VM45-49" 59.06 "M" 104 "PB stays at 00:22:14" 147
"121" "durham" "282" 121 "2462763" "24:12" 1452 "SM20-24" 53.31 "M" 105 "New PB!" 29
"122" "durham" "282" 122 "311997" "24:14" 1454 "VW50-54" 70.01 "F" 17 "PB stays at 00:22:47" 267
"123" "durham" "282" 123 "312016" "24:14" 1454 "JM11-14" 61.35 "M" 106 "PB stays at 00:18:26" 251
"124" "durham" "282" 124 "2701953" "24:15" 1455 "VM40-44" 56.7 "M" 107 "PB stays at 00:23:41" 51
"125" "durham" "282" 125 "2834122" "24:20" 1460 "SM20-24" 53.22 "M" 108 "PB stays at 00:23:22" 12
"126" "durham" "282" 126 "486432" "24:21" 1461 "SM30-34" 53.59 "M" 109 "PB stays at 00:23:50" 39
"127" "durham" "282" 127 "774222" "24:22" 1462 "VM50-54" 62.52 "M" 110 "PB stays at 00:23:12" 136
"128" "durham" "282" 128 "2420447" "24:22" 1462 "SM20-24" 52.94 "M" 111 "PB stays at 00:22:51" 43
"129" "durham" "282" 129 NA NA NA NA NA NA NA NA NA
"130" "durham" "282" 130 "1236922" "24:26" 1466 "SW20-24" 60.57 "F" 18 "PB stays at 00:21:23" 159
"131" "durham" "282" 131 "1692157" "24:28" 1468 "VM40-44" 57.49 "M" 113 "PB stays at 00:22:35" 53
"132" "durham" "282" 132 "191399" "24:30" 1470 "VW60-64" 79.18 "F" 19 "PB stays at 00:23:47" 143
"133" "durham" "282" 133 "3070730" "24:30" 1470 "VW40-44" 62.79 "F" 20 "PB stays at 00:24:21" 11
"134" "durham" "282" 134 "2942483" "24:31" 1471 "SW20-24" 60.37 "F" 21 "PB stays at 00:23:45" 23
"135" "durham" "282" 135 "1751384" "24:32" 1472 "VW45-49" 66.71 "F" 22 "PB stays at 00:22:50" 142
"136" "durham" "282" 136 "1131158" "24:33" 1473 "VM35-39" 54.04 "M" 114 "PB stays at 00:23:51" 12
"137" "durham" "282" 137 "182745" "24:34" 1474 "VW50-54" 68.25 "F" 23 "PB stays at 00:23:40" 197
"138" "durham" "282" 138 "227442" "24:36" 1476 "VM35-39" 54.27 "M" 115 "New PB!" 9
"139" "durham" "282" 139 "1526557" "24:39" 1479 "SW30-34" 60.18 "F" 24 "PB stays at 00:23:03" 13
"140" "durham" "282" 140 "2423729" "24:42" 1482 "SM20-24" 52.43 "M" 116 "PB stays at 00:24:08" 48
"141" "durham" "282" 141 "27645" "24:44" 1484 "SM20-24" 52.16 "M" 117 "PB stays at 00:23:50" 20
"142" "durham" "282" 142 "3095008" "24:44" 1484 "SM20-24" 52.16 "M" 118 "New PB!" 24
"143" "durham" "282" 143 "451310" "24:45" 1485 "JM11-14" 60.07 "M" 119 "New PB!" 15
"144" "durham" "282" 144 "3358708" "24:45" 1485 "VM35-39" 54.75 "M" 120 "New PB!" 23
"145" "durham" "282" 145 NA NA NA NA NA NA NA NA NA
"146" "durham" "282" 146 "3488039" "24:46" 1486 "SM25-29" 52.09 "M" 122 "New PB!" 2
"147" "durham" "282" 147 "177554" "24:48" 1488 "VM65-69" 70.3 "M" 123 "PB stays at 00:22:08" 133
"148" "durham" "282" 148 "601219" "24:49" 1489 "VM55-59" 62.46 "M" 124 "PB stays at 00:23:24" 99
"149" "durham" "282" 149 "286163" "24:50" 1490 "VM60-64" 66.31 "M" 125 "PB stays at 00:22:37" 76
"150" "durham" "282" 150 "1662537" "24:50" 1490 "VM50-54" 60.87 "M" 126 "PB stays at 00:24:34" 133
"151" "durham" "282" 151 "2975157" "24:51" 1491 "SM25-29" 51.91 "M" 127 "New PB!" 21
"152" "durham" "282" 152 "2850646" "24:52" 1492 "SM20-24" 51.88 "M" 128 "PB stays at 00:24:48" 7
"153" "durham" "282" 153 "635779" "24:52" 1492 "VM45-49" 57.44 "M" 129 "PB stays at 00:23:03" 128
"154" "durham" "282" 154 "49981" "24:54" 1494 "SW20-24" 59.44 "F" 25 "PB stays at 00:23:43" 283
"155" "durham" "282" 155 "2454622" "24:55" 1495 "VM50-54" 61.14 "M" 130 "PB stays at 00:24:35" 50
"156" "durham" "282" 156 "583748" "24:56" 1496 "VW40-44" 62.63 "F" 26 "PB stays at 00:21:56" 88
"157" "durham" "282" 157 "57617" "24:59" 1499 "VW45-49" 64.84 "F" 27 "PB stays at 00:23:25" 189
"158" "durham" "282" 158 "3510392" "25:01" 1501 "SW20-24" 59.16 "F" 28 "First Timer!" 1
"159" "durham" "282" 159 "635167" "25:04" 1504 "VW40-44" 61.37 "F" 29 "PB stays at 00:24:56" 19
"160" "durham" "282" 160 "2400092" "25:06" 1506 "SW20-24" 58.96 "F" 30 "New PB!" 8
"161" "durham" "282" 161 "769780" "25:07" 1507 "SM25-29" 51.43 "M" 131 "First Timer!" 109
"162" "durham" "282" 162 "1540938" "25:07" 1507 "SM20-24" 51.89 "M" 132 "First Timer!" 25
"163" "durham" "282" 163 "3524343" "25:08" 1508 "SW20-24" 58.89 "F" 31 "First Timer!" 1
"164" "durham" "282" 164 "208167" "25:10" 1510 "VM65-69" 67.88 "M" 133 "PB stays at 00:24:13" 165
"165" "durham" "282" 165 NA NA NA NA NA NA NA NA NA
"166" "durham" "282" 166 "3522483" "25:14" 1514 "SW20-24" 58.65 "F" 32 "First Timer!" 3
"167" "durham" "282" 167 "2674269" "25:16" 1516 "JW15-17" 61.35 "F" 33 "New PB!" 9
"168" "durham" "282" 168 "205797" "25:20" 1520 "JW15-17" 60.39 "F" 34 "PB stays at 00:22:31" 39
"169" "durham" "282" 169 "1332044" "25:20" 1520 "VM50-54" 59.67 "M" 135 "PB stays at 00:23:24" 133
"170" "durham" "282" 170 "2075242" "25:21" 1521 "VW35-39" 59.17 "F" 35 "First Timer!" 92
"171" "durham" "282" 171 "512855" "25:21" 1521 "SW30-34" 58.78 "F" 36 "PB stays at 00:22:29" 108
"172" "durham" "282" 172 "290714" "25:23" 1523 "VM55-59" 62.11 "M" 136 "PB stays at 00:24:30" 227
"173" "durham" "282" 173 "182778" "25:26" 1526 "VM40-44" 55.31 "M" 137 "PB stays at 00:24:31" 119
"174" "durham" "282" 174 NA NA NA NA NA NA NA NA NA
"175" "durham" "282" 175 "1785731" "25:29" 1529 "JW15-17" 60.82 "F" 37 "PB stays at 00:23:33" 108
"176" "durham" "282" 176 "2909155" "25:29" 1529 "VM40-44" 53.96 "M" 139 "First Timer!" 24
"177" "durham" "282" 177 NA NA NA NA NA NA NA NA NA
"178" "durham" "282" 178 "1054567" "25:32" 1532 "VM50-54" 58.22 "M" 141 "PB stays at 00:22:31" 92
"179" "durham" "282" 179 "3499544" "25:34" 1534 "SW20-24" 57.89 "F" 38 "New PB!" 8
"180" "durham" "282" 180 "3900" "25:38" 1538 "SM18-19" 52.02 "M" 142 "PB stays at 00:23:02" 32
"181" "durham" "282" 181 "209106" "25:39" 1539 "VM35-39" 51.72 "M" 143 "PB stays at 00:25:11" 66
"182" "durham" "282" 182 "213336" "25:39" 1539 "SM30-34" 50.55 "M" 144 "PB stays at 00:20:45" 29
"183" "durham" "282" 183 "51405" "25:42" 1542 "VW50-54" 66.02 "F" 39 "PB stays at 00:22:23" 366
"184" "durham" "282" 184 "1096084" "25:42" 1542 "VM35-39" 51.3 "M" 145 "PB stays at 00:23:55" 57
"185" "durham" "282" 185 "921397" "25:49" 1549 "SW25-29" 57.33 "F" 40 "New PB!" 28
"186" "durham" "282" 186 "187605" "25:51" 1551 "VM40-44" 53.58 "M" 146 "PB stays at 00:21:55" 138
"187" "durham" "282" 187 NA NA NA NA NA NA NA NA NA
"188" "durham" "282" 188 "1012212" "25:54" 1554 "JW11-14" 64.22 "F" 41 "PB stays at 00:24:14" 125
"189" "durham" "282" 189 "1348588" "25:57" 1557 "JM10" 60.82 "M" 148 "PB stays at 00:23:00" 103
"190" "durham" "282" 190 "85261" "25:59" 1559 "VW50-54" 65.3 "F" 42 "PB stays at 00:23:08" 240
"191" "durham" "282" 191 "180468" "26:00" 1560 "VW40-44" 60.51 "F" 43 "PB stays at 00:23:15" 150
"192" "durham" "282" 192 "1920976" "26:00" 1560 "SW20-24" 56.92 "F" 44 "PB stays at 00:25:21" 12
"193" "durham" "282" 193 "2736711" "26:02" 1562 "SW20-24" 56.85 "F" 45 "PB stays at 00:23:58" 63
"194" "durham" "282" 194 "2805420" "26:03" 1563 "VW35-39" 57.77 "F" 46 "PB stays at 00:24:29" 31
"195" "durham" "282" 195 "2897957" "26:04" 1564 "SW20-24" 56.78 "F" 47 "PB stays at 00:25:29" 83
"196" "durham" "282" 196 "922673" "26:06" 1566 "VW55-59" 68.45 "F" 48 "PB stays at 00:25:20" 81
"197" "durham" "282" 197 "1785737" "26:07" 1567 "SW18-19" 57.31 "F" 49 "PB stays at 00:23:39" 100
"198" "durham" "282" 198 "1273702" "26:08" 1568 "SM30-34" 50.19 "M" 149 "PB stays at 00:21:26" 161
"199" "durham" "282" 199 "2925459" "26:10" 1570 "VM45-49" 54.59 "M" 150 "New PB!" 4
"200" "durham" "282" 200 "245903" "26:14" 1574 "VW35-39" 57.37 "F" 50 "PB stays at 00:24:55" 104
"201" "durham" "282" 201 "891564" "26:16" 1576 "VM40-44" 53.55 "M" 151 "New PB!" 66
"202" "durham" "282" 202 "178946" "26:16" 1576 "SM30-34" 49.24 "M" 152 "PB stays at 00:23:27" 114
"203" "durham" "282" 203 "3527716" "26:18" 1578 "VM50-54" 56.53 "M" 153 "First Timer!" 53
"204" "durham" "282" 204 "389132" "26:22" 1582 "VM60-64" 61.88 "M" 154 "PB stays at 00:22:06" 160
"205" "durham" "282" 205 "1307177" "26:23" 1583 "JM11-14" 57.99 "M" 155 "PB stays at 00:23:29" 60
"206" "durham" "282" 206 "845418" "26:25" 1585 "VW45-49" 61.32 "F" 51 "First Timer!" 12
"207" "durham" "282" 207 "1114289" "26:25" 1585 "SM30-34" 49.21 "M" 156 "First Timer!" 61
"208" "durham" "282" 208 "196918" "26:26" 1586 "VM60-64" 62.86 "M" 157 "PB stays at 00:23:50" 118
"209" "durham" "282" 209 "644008" "26:26" 1586 "VW45-49" 60.66 "F" 52 "PB stays at 00:24:26" 101
"210" "durham" "282" 210 "3363319" "26:28" 1588 "SM20-24" 49.24 "M" 158 "PB stays at 00:26:21" 4
"211" "durham" "282" 211 "664654" "26:29" 1589 "VM55-59" 58.02 "M" 159 "PB stays at 00:23:22" 101
"212" "durham" "282" 212 "2570306" "26:29" 1589 "SM30-34" 49.09 "M" 160 "New PB!" 30
"213" "durham" "282" 213 "1250767" "26:31" 1591 "VW50-54" 63.98 "F" 53 "PB stays at 00:25:00" 103
"214" "durham" "282" 214 "1785748" "26:31" 1591 "VW45-49" 60.47 "F" 54 "PB stays at 00:26:12" 133
"215" "durham" "282" 215 NA NA NA NA NA NA NA NA NA
"216" "durham" "282" 216 "682961" "26:35" 1595 "VM60-64" 61.38 "M" 162 "PB stays at 00:23:43" 199
"217" "durham" "282" 217 NA NA NA NA NA NA NA NA NA
"218" "durham" "282" 218 "1971145" "26:42" 1602 "VM70-74" 67.73 "M" 164 "PB stays at 00:25:35" 112
"219" "durham" "282" 219 "2850722" "26:43" 1603 "SW20-24" 55.4 "F" 55 "New PB!" 18
"220" "durham" "282" 220 "172656" "26:45" 1605 "VM45-49" 53.4 "M" 165 "PB stays at 00:22:06" 311
"221" "durham" "282" 221 "1950575" "26:46" 1606 "VW35-39" 56.79 "F" 56 "PB stays at 00:25:50" 33
"222" "durham" "282" 222 NA NA NA NA NA NA NA NA NA
"223" "durham" "282" 223 "2391214" "26:46" 1606 "SM25-29" 48.26 "M" 167 "PB stays at 00:25:30" 5
"224" "durham" "282" 224 "3133270" "26:47" 1607 "SW18-19" 55.88 "F" 57 "PB stays at 00:25:48" 14
"225" "durham" "282" 225 "3351549" "26:49" 1609 "SM30-34" 48.35 "M" 168 "New PB!" 17
"226" "durham" "282" 226 "2659443" "26:55" 1615 "SM18-19" 48.98 "M" 169 "PB stays at 00:21:16" 46
"227" "durham" "282" 227 "201111" "26:56" 1616 "VM50-54" 55.2 "M" 170 "PB stays at 00:25:19" 118
"228" "durham" "282" 228 "3222099" "26:57" 1617 "SW30-34" 55.16 "F" 58 "New PB!" 11
"229" "durham" "282" 229 "3506440" "27:00" 1620 "SW20-24" 54.81 "F" 59 "New PB!" 57
"230" "durham" "282" 230 "509802" "27:02" 1622 "SW30-34" 54.75 "F" 60 "New PB!" 104
"231" "durham" "282" 231 "1952196" "27:09" 1629 "VM50-54" 54.76 "M" 171 "PB stays at 00:25:53" 78
"232" "durham" "282" 232 "175421" "27:12" 1632 "VM60-64" 59.5 "M" 172 "PB stays at 00:21:19" 262
"233" "durham" "282" 233 "137394" "27:18" 1638 "VW45-49" 59.95 "F" 61 "PB stays at 00:25:57" 172
"234" "durham" "282" 234 "967549" "27:19" 1639 "VM60-64" 60.28 "M" 173 "PB stays at 00:22:22" 48
"235" "durham" "282" 235 "3178528" "27:24" 1644 "VW55-59" 65.21 "F" 62 "New PB!" 24
"236" "durham" "282" 236 "98708" "27:26" 1646 "VM70-74" 64.28 "M" 174 "PB stays at 00:22:22" 204
"237" "durham" "282" 237 "617014" "27:27" 1647 "VW40-44" 55.74 "F" 63 "PB stays at 00:26:43" 33
"238" "durham" "282" 238 "1807540" "27:28" 1648 "VM40-44" 50.06 "M" 175 "PB stays at 00:24:44" 72
"239" "durham" "282" 239 "182345" "27:29" 1649 "VM35-39" 48.27 "M" 176 "PB stays at 00:21:43" 56
"240" "durham" "282" 240 "3455509" "27:31" 1651 "SM20-24" 47.37 "M" 177 "PB stays at 00:25:21" 7
"241" "durham" "282" 241 "944654" "27:34" 1654 "JM10" 61.73 "M" 178 "PB stays at 00:25:43" 38
"242" "durham" "282" 242 "3409447" "27:34" 1654 "SM25-29" 46.8 "M" 179 "PB stays at 00:26:03" 28
"243" "durham" "282" 243 "1741713" "27:36" 1656 "VW45-49" 59.3 "F" 64 "PB stays at 00:24:45" 130
"244" "durham" "282" 244 "971715" "27:41" 1661 "VM40-44" 50.03 "M" 180 "PB stays at 00:26:32" 129
"245" "durham" "282" 245 "1600514" "27:44" 1664 "VW60-64" 73.08 "F" 65 "PB stays at 00:24:28" 147
"246" "durham" "282" 246 "239377" "27:46" 1666 "VW40-44" 56.24 "F" 66 "PB stays at 00:26:28" 68
"247" "durham" "282" 247 "3190406" "27:47" 1667 "SW20-24" 53.27 "F" 67 "New PB!" 8
"248" "durham" "282" 248 "725060" "27:48" 1668 "VW40-44" 56.59 "F" 68 "New PB!" 23
"249" "durham" "282" 249 "1084246" "27:49" 1669 "VM50-54" 54.76 "M" 181 "PB stays at 00:24:56" 106
"250" "durham" "282" 250 "197259" "27:51" 1671 "VW50-54" 60.2 "F" 69 "PB stays at 00:25:36" 116
"251" "durham" "282" 251 "3353709" "27:51" 1671 "SW30-34" 53.5 "F" 70 "New PB!" 11
"252" "durham" "282" 252 "3526529" "27:52" 1672 "SW18-19" 53.71 "F" 71 "First Timer!" 1
"253" "durham" "282" 253 "287475" "27:53" 1673 "VW40-44" 55.59 "F" 72 "PB stays at 00:26:22" 70
"254" "durham" "282" 254 "197258" "27:56" 1676 "VM45-49" 52.39 "M" 182 "PB stays at 00:21:58" 251
"255" "durham" "282" 255 "194753" "27:58" 1678 "VM45-49" 51.49 "M" 183 "PB stays at 00:27:12" 71
"256" "durham" "282" 256 NA NA NA NA NA NA NA NA NA
"257" "durham" "282" 257 "216045" "28:01" 1681 "VM55-59" 55.32 "M" 185 "PB stays at 00:26:44" 71
"258" "durham" "282" 258 "2519390" "28:04" 1684 "SW30-34" 52.73 "F" 73 "New PB!" 8
"259" "durham" "282" 259 "1803093" "28:05" 1685 "VM55-59" 54.72 "M" 186 "PB stays at 00:27:45" 34
"260" "durham" "282" 260 "3525054" "28:11" 1691 "SW20-24" 52.51 "F" 74 "First Timer!" 8
"261" "durham" "282" 261 "309972" "28:13" 1693 "VM45-49" 51.03 "M" 187 "PB stays at 00:25:24" 100
"262" "durham" "282" 262 "3233941" "28:15" 1695 "SW30-34" 52.51 "F" 75 "PB stays at 00:27:43" 10
"263" "durham" "282" 263 "964476" "28:16" 1696 "VW45-49" 58.61 "F" 76 "PB stays at 00:26:30" 126
"264" "durham" "282" 264 "1318742" "28:17" 1697 "VM70-74" 63.94 "M" 188 "PB stays at 00:28:01" 28
"265" "durham" "282" 265 "1012208" "28:18" 1698 "VW40-44" 54.36 "F" 77 "PB stays at 00:27:33" 127
"266" "durham" "282" 266 "1865886" "28:20" 1700 "SW30-34" 52.47 "F" 78 "New PB!" 20
"267" "durham" "282" 267 "1701279" "28:22" 1702 "SM25-29" 45.48 "M" 189 "PB stays at 00:23:51" 28
"268" "durham" "282" 268 "2683755" "28:24" 1704 "SM30-34" 45.54 "M" 190 "New PB!" 43
"269" "durham" "282" 269 "3478681" "28:26" 1706 "SW20-24" 52.05 "F" 79 "First Timer!" 4
"270" "durham" "282" 270 "166157" "28:27" 1707 "VM50-54" 52.26 "M" 191 "PB stays at 00:21:28" 236
"271" "durham" "282" 271 "2822219" "28:30" 1710 "VW35-39" 53.33 "F" 80 "New PB!" 44
"272" "durham" "282" 272 "194742" "28:35" 1715 "VW45-49" 57.96 "F" 81 "PB stays at 00:26:39" 217
"273" "durham" "282" 273 "1119096" "28:37" 1717 "VM50-54" 53.23 "M" 192 "PB stays at 00:26:40" 150
"274" "durham" "282" 274 "810555" "28:38" 1718 "VW35-39" 52.56 "F" 82 "PB stays at 00:25:29" 129
"275" "durham" "282" 275 "1718580" "28:39" 1719 "VW35-39" 53.05 "F" 83 "PB stays at 00:26:59" 81
"276" "durham" "282" 276 "3383521" "28:40" 1720 "SM20-24" 45 "M" 193 "PB stays at 00:26:22" 32
"277" "durham" "282" 277 "1864558" "28:42" 1722 "VM45-49" 50.17 "M" 194 "PB stays at 00:24:28" 91
"278" "durham" "282" 278 "3220554" "28:45" 1725 "SM20-24" 45.33 "M" 195 "PB stays at 00:24:04" 27
"279" "durham" "282" 279 "1517080" "28:48" 1728 "VM50-54" 51.62 "M" 196 "PB stays at 00:27:37" 180
"280" "durham" "282" 280 "230831" "28:50" 1730 "VM75-79" 66.88 "M" 197 "PB stays at 00:26:45" 242
"281" "durham" "282" 281 "1369593" "28:55" 1735 "VM60-64" 56.95 "M" 198 "PB stays at 00:21:49" 115
"282" "durham" "282" 282 "3504901" "28:57" 1737 "VM40-44" 48.24 "M" 199 "PB stays at 00:28:02" 3
"283" "durham" "282" 283 "2756599" "28:58" 1738 "VW40-44" 52.82 "F" 84 "PB stays at 00:26:43" 11
"284" "durham" "282" 284 "2960698" "29:00" 1740 "VM65-69" 59.48 "M" 200 "PB stays at 00:26:51" 62
"285" "durham" "282" 285 "3361088" "29:03" 1743 "VM35-39" 45.38 "M" 201 "PB stays at 00:24:51" 25
"286" "durham" "282" 286 "3513320" "29:05" 1745 "VW40-44" 54.1 "F" 85 "First Timer!" 35
"287" "durham" "282" 287 "2675438" "29:06" 1746 "VW50-54" 57.62 "F" 86 "New PB!" 29
"288" "durham" "282" 288 "3506456" "29:07" 1747 "SW20-24" 50.83 "F" 87 "New PB!" 3
"289" "durham" "282" 289 "1349332" "29:07" 1747 "SW20-24" 50.83 "F" 88 "PB stays at 00:25:44" 11
"290" "durham" "282" 290 "2016676" "29:08" 1748 "SW25-29" 50.8 "F" 89 "PB stays at 00:27:46" 111
"291" "durham" "282" 291 "274970" "29:10" 1750 "SW25-29" 50.74 "F" 90 "PB stays at 00:25:55" 97
"292" "durham" "282" 292 "1897258" "29:12" 1752 "VW45-49" 56.74 "F" 91 "New PB!" 5
"293" "durham" "282" 293 "1844987" "29:13" 1753 "SW25-29" 50.66 "F" 92 "New PB!" 10
"294" "durham" "282" 294 "179158" "29:14" 1754 "VW55-59" 61.12 "F" 93 "PB stays at 00:25:34" 315
"295" "durham" "282" 295 NA NA NA NA NA NA NA NA NA
"296" "durham" "282" 296 "3524417" "29:15" 1755 "SW20-24" 50.6 "F" 94 "First Timer!" 1
"297" "durham" "282" 297 "3493565" "29:15" 1755 "SW25-29" 50.6 "F" 95 "New PB!" 2
"298" "durham" "282" 298 "3525068" "29:16" 1756 "SW20-24" 50.57 "F" 96 "First Timer!" 1
"299" "durham" "282" 299 "1349346" "29:17" 1757 "VM60-64" 56.74 "M" 203 "New PB!" 37
"300" "durham" "282" 300 "1663929" "29:18" 1758 "SW30-34" 50.57 "F" 97 "PB stays at 00:23:31" 112
"301" "durham" "282" 301 "1140465" "29:19" 1759 "VM35-39" 45.25 "M" 204 "PB stays at 00:23:39" 53
"302" "durham" "282" 302 "2865932" "29:21" 1761 "SW20-24" 50.43 "F" 98 "New PB!" 52
"303" "durham" "282" 303 "3328529" "29:34" 1774 "SW20-24" 50.06 "F" 99 "PB stays at 00:28:05" 7
"304" "durham" "282" 304 "3459776" "29:35" 1775 "VM50-54" 51.49 "M" 205 "New PB!" 15
"305" "durham" "282" 305 "478521" "29:36" 1776 "SW30-34" 50 "F" 100 "PB stays at 00:29:29" 12
"306" "durham" "282" 306 "3451213" "29:37" 1777 "JM11-14" 48.96 "M" 206 "PB stays at 00:27:44" 6
"307" "durham" "282" 307 "82661" "29:38" 1778 "VM50-54" 51.01 "M" 207 "PB stays at 00:26:24" 134
"308" "durham" "282" 308 "84366" "29:42" 1782 "VM65-69" 57.52 "M" 208 "PB stays at 00:28:06" 40
"309" "durham" "282" 309 "3337051" "29:43" 1783 "SW20-24" 49.8 "F" 101 "New PB!" 11
"310" "durham" "282" 310 "69503" "29:43" 1783 "VM70-74" 59.34 "M" 209 "PB stays at 00:24:30" 293
"311" "durham" "282" 311 "203083" "29:44" 1784 "VW55-59" 61.72 "F" 102 "PB stays at 00:25:48" 256
"312" "durham" "282" 312 NA NA NA NA NA NA NA NA NA
"313" "durham" "282" 313 "1771454" "29:45" 1785 "SW25-29" 49.75 "F" 103 "First Timer!" 40
"314" "durham" "282" 314 "850925" "29:45" 1785 "VW65-69" 71.32 "F" 104 "PB stays at 00:29:23" 138
"315" "durham" "282" 315 "1776854" "29:46" 1786 "VM55-59" 51.62 "M" 211 "PB stays at 00:27:52" 110
"316" "durham" "282" 316 "2023328" "29:47" 1787 "SW20-24" 49.69 "F" 105 "PB stays at 00:22:38" 95
"317" "durham" "282" 317 "2536458" "29:48" 1788 "SM20-24" 43.29 "M" 212 "PB stays at 00:24:41" 32
"318" "durham" "282" 318 "20291" "29:49" 1789 "SW30-34" 49.97 "F" 106 "PB stays at 00:25:53" 17
"319" "durham" "282" 319 "321803" "29:50" 1790 "SW18-19" 50.17 "F" 107 "PB stays at 00:27:35" 196
"320" "durham" "282" 320 "3067220" "29:50" 1790 "SW20-24" 49.61 "F" 108 "New PB!" 2
"321" "durham" "282" 321 "1307135" "29:53" 1793 "SW20-24" 49.53 "F" 109 "New PB!" 22
"322" "durham" "282" 322 NA NA NA NA NA NA NA NA NA
"323" "durham" "282" 323 "3519260" "29:54" 1794 "VW35-39" 50.61 "F" 110 "First Timer!" 1
"324" "durham" "282" 324 "206834" "30:08" 1808 "VW35-39" 49.78 "F" 111 "PB stays at 00:28:46" 10
"325" "durham" "282" 325 "3374233" "30:12" 1812 "VW50-54" 55.52 "F" 112 "PB stays at 00:27:19" 42
"326" "durham" "282" 326 "45445" "30:13" 1813 "VW55-59" 59.13 "F" 113 "PB stays at 00:26:01" 165
"327" "durham" "282" 327 "1662508" "30:13" 1813 "VW55-59" 59.13 "F" 114 "PB stays at 00:30:10" 115
"328" "durham" "282" 328 "3504946" "30:14" 1814 "SW20-24" 48.95 "F" 115 "New PB!" 27
"329" "durham" "282" 329 "3244332" "30:15" 1815 "VW50-54" 57.58 "F" 116 "PB stays at 00:29:13" 32
"330" "durham" "282" 330 "1363718" "30:16" 1816 "VW45-49" 53.52 "F" 117 "PB stays at 00:26:14" 93
"331" "durham" "282" 331 "2685175" "30:19" 1819 "VW45-49" 52.89 "F" 118 "New PB!" 6
"332" "durham" "282" 332 "3529418" "30:20" 1820 "SW20-24" 48.79 "F" 119 "First Timer!" 1
"333" "durham" "282" 333 "933101" "30:21" 1821 "VW45-49" 54.59 "F" 120 "PB stays at 00:28:42" 132
"334" "durham" "282" 334 "465823" "30:24" 1824 "VM60-64" 53.23 "M" 214 "PB stays at 00:28:18" 150
"335" "durham" "282" 335 "129131" "30:36" 1836 "VM35-39" 43.36 "M" 215 "PB stays at 00:24:09" 136
"336" "durham" "282" 336 "3490284" "30:41" 1841 "VW45-49" 53.34 "F" 121 "First Timer!" 2
"337" "durham" "282" 337 "250865" "30:42" 1842 "VM40-44" 44.46 "M" 216 "PB stays at 00:22:52" 31
"338" "durham" "282" 338 "469106" "30:45" 1845 "VW35-39" 49.21 "F" 122 "New PB!" 19
"339" "durham" "282" 339 "2988897" "30:47" 1847 "VW35-39" 49.38 "F" 123 "New PB!" 13
"340" "durham" "282" 340 "2925129" "30:52" 1852 "VW45-49" 52.48 "F" 124 "First Timer!" 21
"341" "durham" "282" 341 "1841118" "30:55" 1855 "SW25-29" 47.87 "F" 125 "PB stays at 00:28:20" 33
"342" "durham" "282" 342 "225819" "30:57" 1857 "VW50-54" 56.97 "F" 126 "PB stays at 00:28:23" 26
"343" "durham" "282" 343 "3268833" "30:57" 1857 "JW15-17" 50.08 "F" 127 "First Timer!" 1
"344" "durham" "282" 344 "3452321" "31:01" 1861 "SM30-34" 42.07 "M" 217 "PB stays at 00:27:50" 2
"345" "durham" "282" 345 "3519281" "31:02" 1862 "VM40-44" 45.33 "M" 218 "First Timer!" 1
"346" "durham" "282" 346 "3492779" "31:03" 1863 "SW20-24" 47.67 "F" 128 "New PB!" 31
"347" "durham" "282" 347 "451311" "31:04" 1864 "VM45-49" 46.35 "M" 219 "PB stays at 00:29:39" 26
"348" "durham" "282" 348 "3456660" "31:06" 1866 "VW55-59" 60.66 "F" 129 "PB stays at 00:29:20" 11
"349" "durham" "282" 349 "2512264" "31:06" 1866 "JW10" 58.25 "F" 130 "New PB!" 45
"350" "durham" "282" 350 "2460014" "31:07" 1867 "SW30-34" 47.56 "F" 131 "First Timer!" 79
"351" "durham" "282" 351 "733450" "31:08" 1868 "VM35-39" 42.34 "M" 220 "First Timer!" 103
"352" "durham" "282" 352 "2512268" "31:11" 1871 "VW40-44" 49.06 "F" 132 "PB stays at 00:27:34" 72
"353" "durham" "282" 353 "3253227" "31:15" 1875 "SW20-24" 47.36 "F" 133 "PB stays at 00:31:07" 5
"354" "durham" "282" 354 "3124064" "31:20" 1880 "VW50-54" 53.51 "F" 134 "New PB!" 24
"355" "durham" "282" 355 "3372995" "31:21" 1881 "SW25-29" 47.21 "F" 135 "New PB!" 2
"356" "durham" "282" 356 "322523" "31:21" 1881 "VM65-69" 54.49 "M" 221 "PB stays at 00:22:42" 240
"357" "durham" "282" 357 "3067463" "31:25" 1885 "SW20-24" 47.11 "F" 136 "New PB!" 2
"358" "durham" "282" 358 "1755685" "31:36" 1896 "SW20-24" 46.84 "F" 137 "PB stays at 00:26:18" 21
"359" "durham" "282" 359 "1318744" "31:42" 1902 "VW70-74" 70.24 "F" 138 "New PB!" 20
"360" "durham" "282" 360 "1642243" "31:43" 1903 "SW25-29" 46.66 "F" 139 "PB stays at 00:24:50" 145
"361" "durham" "282" 361 "3043925" "31:44" 1904 "VW35-39" 47.69 "F" 140 "PB stays at 00:30:44" 20
"362" "durham" "282" 362 NA NA NA NA NA NA NA NA NA
"363" "durham" "282" 363 "1744662" "31:48" 1908 "VM60-64" 51.31 "M" 223 "PB stays at 00:29:47" 89
"364" "durham" "282" 364 "381488" "31:50" 1910 "VM55-59" 48.69 "M" 224 "PB stays at 00:26:37" 180
"365" "durham" "282" 365 "1004289" "31:51" 1911 "VW45-49" 50.86 "F" 141 "PB stays at 00:31:12" 22
"366" "durham" "282" 366 "271792" "31:56" 1916 "VW50-54" 55.22 "F" 142 "PB stays at 00:30:34" 216
"367" "durham" "282" 367 "624965" "31:56" 1916 "VW45-49" 50.73 "F" 143 "PB stays at 00:28:44" 121
"368" "durham" "282" 368 NA NA NA NA NA NA NA NA NA
"369" "durham" "282" 369 "1788494" "32:03" 1923 "SW20-24" 46.18 "F" 144 "PB stays at 00:28:43" 46
"370" "durham" "282" 370 "2010190" "32:06" 1926 "SW20-24" 46.11 "F" 145 "New PB!" 8
"371" "durham" "282" 371 "346202" "32:08" 1928 "VW35-39" 46.52 "F" 146 "PB stays at 00:29:36" 16
"372" "durham" "282" 372 "2364831" "32:12" 1932 "SW20-24" 45.96 "F" 147 "First Timer!" 2
"373" "durham" "282" 373 "3486566" "32:13" 1933 "SW18-19" 46.46 "F" 148 "New PB!" 2
"374" "durham" "282" 374 "3043915" "32:20" 1940 "VM40-44" 42.84 "M" 226 "New PB!" 29
"375" "durham" "282" 375 "620213" "32:24" 1944 "VM35-39" 41.2 "M" 227 "New PB!" 8
"376" "durham" "282" 376 "3189788" "32:26" 1946 "SW20-24" 45.63 "F" 149 "PB stays at 00:30:52" 28
"377" "durham" "282" 377 "604657" "32:29" 1949 "VM75-79" 60.54 "M" 228 "PB stays at 00:27:59" 109
"378" "durham" "282" 378 "1173035" "32:30" 1950 "VW45-49" 49.33 "F" 150 "PB stays at 00:30:33" 108
"379" "durham" "282" 379 "324628" "32:30" 1950 "VW60-64" 61.44 "F" 151 "PB stays at 00:29:12" 179
"380" "durham" "282" 380 "2709017" "32:31" 1951 "VW35-39" 46.13 "F" 152 "PB stays at 00:30:35" 58
"381" "durham" "282" 381 "1211268" "32:34" 1954 "VW55-59" 56.35 "F" 153 "PB stays at 00:29:41" 27
"382" "durham" "282" 382 "2766168" "32:39" 1959 "VM60-64" 50.43 "M" 229 "PB stays at 00:31:31" 38
"383" "durham" "282" 383 "1292868" "32:40" 1960 "VM55-59" 47.45 "M" 230 "PB stays at 00:30:59" 100
"384" "durham" "282" 384 "3515443" "32:41" 1961 "VW40-44" 46.81 "F" 154 "First Timer!" 11
"385" "durham" "282" 385 "129129" "33:01" 1981 "VW35-39" 45.84 "F" 155 "PB stays at 00:25:55" 114
"386" "durham" "282" 386 "1217713" "33:07" 1987 "VW35-39" 45.9 "F" 156 "PB stays at 00:28:58" 155
"387" "durham" "282" 387 "125212" "33:07" 1987 "VW35-39" 45.9 "F" 157 "PB stays at 00:23:22" 256
"388" "durham" "282" 388 "13888" "33:07" 1987 "VM65-69" 50.63 "M" 231 "PB stays at 00:24:15" 312
"389" "durham" "282" 389 "2687684" "33:08" 1988 "VM35-39" 40.9 "M" 232 "PB stays at 00:26:38" 21
"390" "durham" "282" 390 "209131" "33:15" 1995 "VM60-64" 48.67 "M" 233 "PB stays at 00:27:28" 196
"391" "durham" "282" 391 "2789578" "33:20" 2000 "SW30-34" 44.4 "F" 158 "PB stays at 00:32:30" 19
"392" "durham" "282" 392 NA NA NA NA NA NA NA NA NA
"393" "durham" "282" 393 "217492" "33:27" 2007 "SW30-34" 44.44 "F" 159 "PB stays at 00:28:13" 143
"394" "durham" "282" 394 "3521323" "33:31" 2011 "SW25-29" 44.16 "F" 160 "First Timer!" 1
"395" "durham" "282" 395 "3316499" "33:34" 2014 "VW55-59" 53.92 "F" 161 "PB stays at 00:33:01" 4
"396" "durham" "282" 396 "1226894" "33:46" 2026 "SW30-34" 44.03 "F" 162 "PB stays at 00:21:26" 22
"397" "durham" "282" 397 "3487448" "33:48" 2028 "VW55-59" 55.82 "F" 163 "First Timer!" 2
"398" "durham" "282" 398 "1922523" "33:49" 2029 "VW40-44" 45.24 "F" 164 "First Timer!" 21
"399" "durham" "282" 399 "1081715" "33:52" 2032 "VW45-49" 48.92 "F" 165 "PB stays at 00:30:32" 92
"400" "durham" "282" 400 "512848" "33:53" 2033 "SW25-29" 43.68 "F" 166 "PB stays at 00:27:11" 162
"401" "durham" "282" 401 "3360889" "34:00" 2040 "VW40-44" 45 "F" 167 "PB stays at 00:33:41" 4
"402" "durham" "282" 402 "2789544" "34:02" 2042 "SW20-24" 43.49 "F" 168 "PB stays at 00:30:13" 24
"403" "durham" "282" 403 "320079" "34:11" 2051 "SW30-34" 43.59 "F" 169 "PB stays at 00:28:21" 123
"404" "durham" "282" 404 "271952" "34:12" 2052 "VM55-59" 44.93 "M" 235 "PB stays at 00:29:23" 121
"405" "durham" "282" 405 "3282902" "34:19" 2059 "VW50-54" 51.38 "F" 170 "PB stays at 00:34:08" 4
"406" "durham" "282" 406 "2439059" "34:39" 2079 "VW40-44" 45.07 "F" 171 "First Timer!" 5
"407" "durham" "282" 407 "113633" "34:51" 2091 "VW35-39" 43.62 "F" 172 "PB stays at 00:26:04" 46
"408" "durham" "282" 408 "141189" "34:52" 2092 "SW30-34" 42.73 "F" 173 "PB stays at 00:25:47" 100
"409" "durham" "282" 409 "2645473" "34:58" 2098 "SM25-29" 36.89 "M" 236 "PB stays at 00:31:25" 55
"410" "durham" "282" 410 "3105040" "35:09" 2109 "SW30-34" 42.39 "F" 174 "PB stays at 00:32:30" 12
"411" "durham" "282" 411 "469745" "35:15" 2115 "VW55-59" 50.69 "F" 175 "New PB!" 67
"412" "durham" "282" 412 "3188238" "35:23" 2123 "VW40-44" 43.48 "F" 176 "First Timer!" 67
"413" "durham" "282" 413 "3518996" "35:37" 2137 "VW35-39" 42.26 "F" 177 "First Timer!" 1
"414" "durham" "282" 414 "143000" "35:37" 2137 "VM50-54" 42.77 "M" 237 "First Timer!" 52
"415" "durham" "282" 415 "49849" "35:44" 2144 "VM70-74" 49.35 "M" 238 "PB stays at 00:26:42" 376
"416" "durham" "282" 416 "519240" "35:45" 2145 "VW40-44" 42.8 "F" 178 "PB stays at 00:31:37" 162
"417" "durham" "282" 417 "239938" "35:46" 2146 "VW60-64" 56.66 "F" 179 "PB stays at 00:28:55" 116
"418" "durham" "282" 418 "3152821" "35:46" 2146 "SW20-24" 41.38 "F" 180 "PB stays at 00:32:57" 7
"419" "durham" "282" 419 "2906260" "35:49" 2149 "JM10" 45.65 "M" 239 "First Timer!" 1
"420" "durham" "282" 420 "132969" "35:49" 2149 "VW55-59" 52.68 "F" 181 "PB stays at 00:30:19" 27
"421" "durham" "282" 421 "2906278" "35:49" 2149 "JW11-14" 45.46 "F" 182 "First Timer!" 1
"422" "durham" "282" 422 "104092" "35:50" 2150 "VM40-44" 39.26 "M" 240 "First Timer!" 76
"423" "durham" "282" 423 "961240" "35:53" 2153 "VW40-44" 43.2 "F" 183 "PB stays at 00:30:53" 70
"424" "durham" "282" 424 "1045309" "35:53" 2153 "VW40-44" 43.2 "F" 184 "PB stays at 00:29:13" 58
"425" "durham" "282" 425 "462704" "35:53" 2153 "VW45-49" 44.68 "F" 185 "PB stays at 00:33:44" 54
"426" "durham" "282" 426 "1068768" "35:54" 2154 "VW60-64" 55.62 "F" 186 "PB stays at 00:32:22" 125
"427" "durham" "282" 427 "319751" "35:54" 2154 "VW55-59" 49.77 "F" 187 "PB stays at 00:31:48" 158
"428" "durham" "282" 428 "2599940" "35:59" 2159 "VW50-54" 46.6 "F" 188 "PB stays at 00:34:22" 87
"429" "durham" "282" 429 "1865175" "36:10" 2170 "JM11-14" 41.11 "M" 241 "PB stays at 00:26:55" 130
"430" "durham" "282" 430 NA NA NA NA NA NA NA NA NA
"431" "durham" "282" 431 "3410796" "36:50" 2210 "SM25-29" 35.02 "M" 243 "First Timer!" 20
"432" "durham" "282" 432 "1968189" "37:21" 2241 "SW30-34" 39.89 "F" 189 "New PB!" 5
"433" "durham" "282" 433 "193497" "37:48" 2268 "VW40-44" 41.31 "F" 190 "PB stays at 00:37:18" 13
"434" "durham" "282" 434 NA NA NA NA NA NA NA NA NA
"435" "durham" "282" 435 "2462781" "38:21" 2301 "SW20-24" 38.59 "F" 191 "PB stays at 00:32:26" 32
"436" "durham" "282" 436 "2742269" "38:36" 2316 "VW40-44" 40.16 "F" 192 "PB stays at 00:33:25" 20
"437" "durham" "282" 437 "2470889" "38:39" 2319 "VW60-64" 49.5 "F" 193 "PB stays at 00:30:55" 60
"438" "durham" "282" 438 "2485825" "38:40" 2320 "VW55-59" 47.46 "F" 194 "PB stays at 00:32:08" 36
"439" "durham" "282" 439 "2742261" "38:53" 2333 "VW60-64" 49.89 "F" 195 "PB stays at 00:38:02" 21
"440" "durham" "282" 440 "1409099" "39:18" 2358 "VW45-49" 41.65 "F" 196 "First Timer!" 49
"441" "durham" "282" 441 "1643509" "39:46" 2386 "JW10" 44.13 "F" 197 "PB stays at 00:36:15" 8
"442" "durham" "282" 442 "762708" "39:46" 2386 "JW15-17" 38.98 "F" 198 "PB stays at 00:26:13" 40
"443" "durham" "282" 443 "3528049" "39:47" 2387 "SW20-24" 37.2 "F" 199 "First Timer!" 5
"444" "durham" "282" 444 "1327497" "39:47" 2387 "VW45-49" 41.64 "F" 200 "PB stays at 00:25:59" 162
"445" "durham" "282" 445 "1664399" "39:48" 2388 "SW20-24" 37.19 "F" 201 "PB stays at 00:36:03" 20
"446" "durham" "282" 446 "2409220" "39:50" 2390 "SM25-29" 32.38 "M" 245 "PB stays at 00:35:52" 8
"447" "durham" "282" 447 "1507112" "40:01" 2401 "VW40-44" 39.03 "F" 202 "PB stays at 00:36:03" 49
"448" "durham" "282" 448 "1517174" "40:02" 2402 "VW50-54" 44.05 "F" 203 "PB stays at 00:33:49" 178
"449" "durham" "282" 449 "870759" "41:18" 2478 "SW30-34" 36 "F" 204 "PB stays at 00:31:52" 70
"450" "durham" "282" 450 NA NA NA NA NA NA NA NA NA
"451" "durham" "282" 451 "2531348" "41:36" 2496 "VW50-54" 41.87 "F" 205 "PB stays at 00:35:55" 53
"452" "durham" "282" 452 "2742424" "41:36" 2496 "VW50-54" 41.87 "F" 206 "PB stays at 00:33:44" 33
"453" "durham" "282" 453 "3403804" "42:42" 2562 "VW45-49" 37.55 "F" 207 "New PB!" 13
"454" "durham" "282" 454 "1332037" "42:53" 2573 "VW55-59" 42.21 "F" 208 "PB stays at 00:36:33" 104
"455" "durham" "282" 455 "3021086" "45:59" 2759 "VW60-64" 41.61 "F" 209 "New PB!" 5
"456" "durham" "282" 456 "347753" "46:20" 2780 "VW70-74" 49.68 "F" 210 "PB stays at 00:42:38" 205
"457" "durham" "282" 457 "3519826" "48:43" 2923 "JM11-14" 30.52 "M" 247 "First Timer!" 8
"458" "durham" "282" 458 "173539" "48:44" 2924 "VM45-49" 29.79 "M" 248 "PB stays at 00:24:04" 97
"459" "durham" "282" 459 "3519805" "49:52" 2992 "JW10" 34.22 "F" 211 "First Timer!" 1
"460" "durham" "282" 460 NA NA NA NA NA NA NA NA NA
"461" "durham" "282" 461 "185002" "49:54" 2994 "VM45-49" 29.09 "M" 250 "PB stays at 00:24:24" 269
