"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "durham" "310" 1 "1054571" "17:50" 1070 "JM15-17" 76.82 "M" 1 "PB stays at 00:17:13" 24
"2" "durham" "310" 2 "524524" "17:51" 1071 "SM30-34" 72.64 "M" 2 "PB stays at 00:16:28" 19
"3" "durham" "310" 3 "197811" "18:05" 1085 "VM35-39" 74.38 "M" 3 "PB stays at 00:16:51" 101
"4" "durham" "310" 4 "1906505" "18:21" 1101 "VM45-49" 78.47 "M" 4 "New PB!" 34
"5" "durham" "310" 5 "335373" "18:22" 1102 "SM25-29" 70.33 "M" 5 "PB stays at 00:18:16" 27
"6" "durham" "310" 6 "195910" "18:29" 1109 "VM35-39" 72.77 "M" 6 "First Timer!" 68
"7" "durham" "310" 7 "173509" "18:43" 1123 "VM45-49" 76.94 "M" 7 "PB stays at 00:17:51" 328
"8" "durham" "310" 8 "328526" "18:45" 1125 "VM35-39" 71.73 "M" 8 "PB stays at 00:17:11" 138
"9" "durham" "310" 9 "804193" "18:57" 1137 "VM35-39" 71.5 "M" 9 "PB stays at 00:17:48" 198
"10" "durham" "310" 10 "989291" "19:22" 1162 "VM50-54" 76.16 "M" 10 "First Timer!" 34
"11" "durham" "310" 11 "2897588" "19:39" 1179 "SM20-24" 65.9 "M" 11 "PB stays at 00:17:33" 62
"12" "durham" "310" 12 "3225930" "19:53" 1193 "VM40-44" 70.75 "M" 12 "New PB!" 16
"13" "durham" "310" 13 "3980015" "19:55" 1195 "SM20-24" 64.77 "M" 13 "First Timer!" 21
"14" "durham" "310" 14 "57206" "19:56" 1196 "VM50-54" 75.17 "M" 14 "PB stays at 00:19:25" 32
"15" "durham" "310" 15 "4102529" "19:59" 1199 "VM40-44" 70.39 "M" 15 "First Timer!" 2
"16" "durham" "310" 16 "2818192" "20:05" 1205 "VM45-49" 71.12 "M" 16 "First Timer!" 9
"17" "durham" "310" 17 "15425" "20:06" 1206 "SM25-29" 64.26 "M" 17 "PB stays at 00:18:43" 31
"18" "durham" "310" 18 "312016" "20:09" 1209 "JM11-14" 71.96 "M" 18 "PB stays at 00:18:26" 251
"19" "durham" "310" 19 "686805" "20:19" 1219 "JM15-17" 66.45 "M" 19 "PB stays at 00:18:18" 67
"20" "durham" "310" 20 "379923" "20:23" 1223 "JM15-17" 67.21 "M" 20 "PB stays at 00:18:04" 83
"21" "durham" "310" 21 "212385" "20:39" 1239 "SW20-24" 71.67 "F" 1 "New PB!" 6
"22" "durham" "310" 22 "762544" "20:55" 1255 "VM40-44" 65.26 "M" 21 "New PB!" 63
"23" "durham" "310" 23 "1214853" "20:56" 1256 "JM15-17" 65.45 "M" 22 "PB stays at 00:20:00" 32
"24" "durham" "310" 24 "354515" "20:59" 1259 "VM35-39" 63.22 "M" 23 "PB stays at 00:20:50" 233
"25" "durham" "310" 25 "294678" "21:04" 1264 "SW18-19" 71.04 "F" 2 "New PB!" 43
"26" "durham" "310" 26 "528512" "21:06" 1266 "VM40-44" 64.69 "M" 24 "PB stays at 00:19:59" 107
"27" "durham" "310" 27 "705980" "21:07" 1267 "VW45-49" 75.22 "F" 3 "PB stays at 00:20:27" 19
"28" "durham" "310" 28 "312051" "21:11" 1271 "JM11-14" 68.45 "M" 25 "PB stays at 00:19:02" 259
"29" "durham" "310" 29 "301909" "21:29" 1289 "VM40-44" 63.54 "M" 26 "PB stays at 00:19:55" 177
"30" "durham" "310" 30 "800184" "21:30" 1290 "VM40-44" 63.95 "M" 27 "PB stays at 00:20:04" 100
"31" "durham" "310" 31 "1246195" "21:32" 1292 "VM35-39" 61.22 "M" 28 "New PB!" 43
"32" "durham" "310" 32 "367648" "21:35" 1295 "VW35-39" 70.42 "F" 4 "PB stays at 00:20:36" 92
"33" "durham" "310" 33 "176911" "21:37" 1297 "VM60-64" 74.87 "M" 29 "PB stays at 00:19:58" 202
"34" "durham" "310" 34 "108504" "21:40" 1300 "VM45-49" 65.92 "M" 30 "PB stays at 00:20:58" 15
"35" "durham" "310" 35 "2229604" "21:41" 1301 "SW30-34" 68.41 "F" 5 "New PB!" 14
"36" "durham" "310" 36 "1785742" "21:44" 1304 "VM45-49" 65.72 "M" 31 "PB stays at 00:21:01" 97
"37" "durham" "310" 37 NA NA NA NA NA NA NA NA NA
"38" "durham" "310" 38 "653336" "22:00" 1320 "SM25-29" 58.64 "M" 33 "PB stays at 00:20:24" 38
"39" "durham" "310" 39 NA NA NA NA NA NA NA NA NA
"40" "durham" "310" 40 NA NA NA NA NA NA NA NA NA
"41" "durham" "310" 41 NA NA NA NA NA NA NA NA NA
"42" "durham" "310" 42 "308481" "22:07" 1327 "VM40-44" 61.72 "M" 37 "New PB!" 261
"43" "durham" "310" 43 "96112" "22:12" 1332 "VM50-54" 68.62 "M" 38 "PB stays at 00:19:34" 418
"44" "durham" "310" 44 "112808" "22:13" 1333 "SW20-24" 66.62 "F" 6 "PB stays at 00:20:50" 168
"45" "durham" "310" 45 "264985" "22:14" 1334 "VM55-59" 71.51 "M" 39 "PB stays at 00:20:35" 83
"46" "durham" "310" 46 "2500914" "22:15" 1335 "SW25-29" 66.52 "F" 7 "PB stays at 00:21:39" 42
"47" "durham" "310" 47 "338037" "22:26" 1346 "VM55-59" 70.28 "M" 40 "PB stays at 00:21:46" 286
"48" "durham" "310" 48 "193041" "22:29" 1349 "VM50-54" 67.75 "M" 41 "PB stays at 00:21:06" 127
"49" "durham" "310" 49 "180029" "22:30" 1350 "VM50-54" 65.56 "M" 42 "PB stays at 00:21:27" 116
"50" "durham" "310" 50 "3762433" "22:34" 1354 "VM50-54" 67.5 "M" 43 "PB stays at 00:21:08" 16
"51" "durham" "310" 51 "214885" "22:35" 1355 "VM45-49" 64.8 "M" 44 "PB stays at 00:21:18" 20
"52" "durham" "310" 52 NA NA NA NA NA NA NA NA NA
"53" "durham" "310" 53 "609792" "22:38" 1358 "VW45-49" 73.2 "F" 8 "PB stays at 00:21:38" 36
"54" "durham" "310" 54 "200138" "22:39" 1359 "VM45-49" 62.62 "M" 46 "PB stays at 00:21:00" 41
"55" "durham" "310" 55 "678587" "22:39" 1359 "JM11-14" 62.62 "M" 47 "PB stays at 00:20:56" 159
"56" "durham" "310" 56 "2999337" "22:40" 1360 "VM50-54" 66.1 "M" 48 "PB stays at 00:18:06" 13
"57" "durham" "310" 57 "1145503" "22:42" 1362 "VW40-44" 69.31 "F" 9 "New PB!" 24
"58" "durham" "310" 58 "2885759" "22:43" 1363 "JW11-14" 71.68 "F" 10 "PB stays at 00:22:06" 18
"59" "durham" "310" 59 "1744685" "22:43" 1363 "JW15-17" 66.54 "F" 11 "PB stays at 00:20:02" 85
"60" "durham" "310" 60 "221749" "22:48" 1368 "VW50-54" 73.54 "F" 12 "PB stays at 00:21:41" 225
"61" "durham" "310" 61 "1736291" "22:50" 1370 "SM30-34" 57.15 "M" 49 "PB stays at 00:21:42" 91
"62" "durham" "310" 62 "3914719" "22:57" 1377 "VM55-59" 69.28 "M" 50 "New PB!" 24
"63" "durham" "310" 63 "2419754" "22:59" 1379 "VM40-44" 61.2 "M" 51 "PB stays at 00:21:24" 58
"64" "durham" "310" 64 "1248435" "23:00" 1380 "SM25-29" 56.16 "M" 52 "PB stays at 00:21:32" 84
"65" "durham" "310" 65 "270607" "23:02" 1382 "VW40-44" 66.43 "F" 13 "PB stays at 00:22:31" 59
"66" "durham" "310" 66 "767668" "23:02" 1382 "SM30-34" 56.66 "M" 53 "First Timer!" 2
"67" "durham" "310" 67 "3930959" "23:07" 1387 "VM50-54" 64.31 "M" 54 "New PB!" 3
"68" "durham" "310" 68 NA NA NA NA NA NA NA NA NA
"69" "durham" "310" 69 "799214" "23:11" 1391 "VW40-44" 67.86 "F" 14 "First Timer!" 79
"70" "durham" "310" 70 "184522" "23:13" 1393 "VM45-49" 62.02 "M" 56 "PB stays at 00:20:47" 100
"71" "durham" "310" 71 "172656" "23:20" 1400 "VM45-49" 61.21 "M" 57 "PB stays at 00:22:06" 311
"72" "durham" "310" 72 "1039355" "23:28" 1408 "JM10" 67.26 "M" 58 "PB stays at 00:21:32" 18
"73" "durham" "310" 73 "472162" "23:30" 1410 "SW20-24" 62.98 "F" 15 "PB stays at 00:22:38" 20
"74" "durham" "310" 74 "1675492" "23:30" 1410 "SM25-29" 54.89 "M" 59 "New PB!" 7
"75" "durham" "310" 75 "3707672" "23:31" 1411 "SW20-24" 62.93 "F" 16 "New PB!" 6
"76" "durham" "310" 76 "824633" "23:36" 1416 "SM25-29" 54.66 "M" 60 "PB stays at 00:20:38" 148
"77" "durham" "310" 77 "209161" "23:41" 1421 "VW35-39" 63.34 "F" 17 "PB stays at 00:20:21" 175
"78" "durham" "310" 78 "774222" "23:43" 1423 "VM50-54" 64.23 "M" 61 "PB stays at 00:23:12" 135
"79" "durham" "310" 79 "1344727" "23:50" 1430 "SW25-29" 62.1 "F" 18 "New PB!" 17
"80" "durham" "310" 80 "3433032" "23:50" 1430 "VW50-54" 70.35 "F" 19 "New PB!" 19
"81" "durham" "310" 81 "1751407" "23:52" 1432 "VM45-49" 60.34 "M" 62 "PB stays at 00:22:14" 147
"82" "durham" "310" 82 "3536772" "23:52" 1432 "SM30-34" 54.68 "M" 63 "PB stays at 00:21:41" 50
"83" "durham" "310" 83 "184947" "23:55" 1435 "VW40-44" 63.97 "F" 20 "New PB!" 26
"84" "durham" "310" 84 "3838542" "23:56" 1436 "VM45-49" 60.65 "M" 64 "PB stays at 00:20:46" 36
"85" "durham" "310" 85 "206072" "23:59" 1439 "VM55-59" 64.63 "M" 65 "PB stays at 00:20:14" 208
"86" "durham" "310" 86 "286163" "24:02" 1442 "VM60-64" 68.52 "M" 66 "PB stays at 00:22:37" 76
"87" "durham" "310" 87 "3406678" "24:03" 1443 "VM40-44" 58.07 "M" 67 "New PB!" 14
"88" "durham" "310" 88 "205797" "24:05" 1445 "JW15-17" 63.53 "F" 21 "PB stays at 00:22:31" 38
"89" "durham" "310" 89 "1757076" "24:11" 1451 "SM30-34" 53.76 "M" 68 "PB stays at 00:22:51" 60
"90" "durham" "310" 90 "578541" "24:14" 1454 "VM50-54" 61.35 "M" 69 "PB stays at 00:22:23" 157
"91" "durham" "310" 91 "3704445" "24:14" 1454 "JM15-17" 56.53 "M" 70 "New PB!" 21
"92" "durham" "310" 92 "1537294" "24:15" 1455 "VW45-49" 66.12 "F" 22 "First Timer!" 4
"93" "durham" "310" 93 "1054567" "24:19" 1459 "VM50-54" 61.62 "M" 71 "PB stays at 00:22:31" 92
"94" "durham" "310" 94 "173917" "24:23" 1463 "VM50-54" 60.97 "M" 72 "PB stays at 00:20:48" 251
"95" "durham" "310" 95 "2873020" "24:24" 1464 "SM25-29" 52.87 "M" 73 "First Timer!" 2
"96" "durham" "310" 96 "53048" "24:25" 1465 "SW30-34" 61.02 "F" 23 "First Timer!" 141
"97" "durham" "310" 97 "191399" "24:29" 1469 "VW60-64" 79.24 "F" 24 "PB stays at 00:23:47" 142
"98" "durham" "310" 98 "4099212" "24:36" 1476 "SM18-19" 54.2 "M" 74 "First Timer!" 29
"99" "durham" "310" 99 "610568" "24:37" 1477 "JW15-17" 62.97 "F" 25 "PB stays at 00:22:43" 26
"100" "durham" "310" 100 "2184981" "24:39" 1479 "VM40-44" 56.19 "M" 75 "PB stays at 00:23:36" 32
"101" "durham" "310" 101 "2394918" "24:40" 1480 "SM30-34" 52.91 "M" 76 "New PB!" 49
"102" "durham" "310" 102 NA NA NA NA NA NA NA NA NA
"103" "durham" "310" 103 "311997" "24:49" 1489 "VW50-54" 69.24 "F" 26 "PB stays at 00:22:47" 267
"104" "durham" "310" 104 "310309" "24:50" 1490 "VW40-44" 62.89 "F" 27 "PB stays at 00:24:44" 128
"105" "durham" "310" 105 "2738123" "24:51" 1491 "SW30-34" 59.56 "F" 28 "PB stays at 00:24:47" 13
"106" "durham" "310" 106 "805988" "24:53" 1493 "SM25-29" 51.84 "M" 78 "PB stays at 00:21:59" 50
"107" "durham" "310" 107 "1082290" "24:54" 1494 "VM45-49" 58.77 "M" 79 "PB stays at 00:22:53" 106
"108" "durham" "310" 108 "1336633" "24:58" 1498 "VM60-64" 66.56 "M" 80 "PB stays at 00:20:09" 55
"109" "durham" "310" 109 "173603" "25:05" 1505 "VW40-44" 62.72 "F" 29 "PB stays at 00:22:55" 41
"110" "durham" "310" 110 "1315085" "25:08" 1508 "VM55-59" 62.2 "M" 81 "PB stays at 00:24:33" 116
"111" "durham" "310" 111 "426378" "25:13" 1513 "VW60-64" 75.88 "F" 30 "PB stays at 00:24:12" 123
"112" "durham" "310" 112 "926603" "25:15" 1515 "JW15-17" 61.39 "F" 31 "PB stays at 00:23:28" 41
"113" "durham" "310" 113 "389132" "25:16" 1516 "VM60-64" 64.58 "M" 82 "PB stays at 00:22:06" 160
"114" "durham" "310" 114 "4099305" "25:23" 1523 "SM18-19" 51.94 "M" 83 "First Timer!" 1
"115" "durham" "310" 115 "635779" "25:25" 1525 "VM45-49" 56.2 "M" 84 "PB stays at 00:23:03" 128
"116" "durham" "310" 116 NA NA NA NA NA NA NA NA NA
"117" "durham" "310" 117 "839202" "25:29" 1529 "SM30-34" 51.47 "M" 86 "PB stays at 00:23:08" 87
"118" "durham" "310" 118 "682961" "25:31" 1531 "VM60-64" 64.53 "M" 87 "PB stays at 00:23:43" 198
"119" "durham" "310" 119 "178946" "25:32" 1532 "SM30-34" 50.65 "M" 88 "PB stays at 00:23:27" 114
"120" "durham" "310" 120 "891564" "25:33" 1533 "VM40-44" 55.06 "M" 89 "PB stays at 00:22:22" 65
"121" "durham" "310" 121 "2672277" "25:33" 1533 "VW35-39" 59.49 "F" 32 "First Timer!" 53
"122" "durham" "310" 122 "432716" "25:34" 1534 "VM35-39" 52.61 "M" 90 "PB stays at 00:22:43" 178
"123" "durham" "310" 123 "735781" "25:43" 1543 "VM50-54" 58.78 "M" 91 "PB stays at 00:23:09" 136
"124" "durham" "310" 124 "863643" "25:43" 1543 "VM45-49" 56.45 "M" 92 "New PB!" 36
"125" "durham" "310" 125 "1108373" "25:48" 1548 "VM45-49" 55.36 "M" 93 "PB stays at 00:23:50" 58
"126" "durham" "310" 126 "208167" "25:54" 1554 "VM65-69" 66.6 "M" 94 "PB stays at 00:24:13" 165
"127" "durham" "310" 127 "209159" "25:55" 1555 "VM45-49" 54.73 "M" 95 "PB stays at 00:19:45" 249
"128" "durham" "310" 128 "185035" "25:58" 1558 "VW45-49" 63.8 "F" 33 "PB stays at 00:24:18" 102
"129" "durham" "310" 129 "2662699" "26:08" 1568 "SM25-29" 49.36 "M" 96 "PB stays at 00:24:24" 69
"130" "durham" "310" 130 "1600514" "26:10" 1570 "VW65-69" 78.66 "F" 34 "New PB!" 147
"131" "durham" "310" 131 "199380" "26:12" 1572 "VM50-54" 58.14 "M" 97 "PB stays at 00:21:45" 235
"132" "durham" "310" 132 "179158" "26:15" 1575 "VW55-59" 68.95 "F" 35 "PB stays at 00:25:34" 314
"133" "durham" "310" 133 "221730" "26:18" 1578 "SW25-29" 56.27 "F" 36 "PB stays at 00:24:23" 29
"134" "durham" "310" 134 "3249131" "26:19" 1579 "SW25-29" 56.24 "F" 37 "New PB!" 13
"135" "durham" "310" 135 "1307177" "26:23" 1583 "JM11-14" 56.35 "M" 98 "PB stays at 00:23:29" 59
"136" "durham" "310" 136 "408421" "26:41" 1601 "VW55-59" 66.96 "F" 38 "PB stays at 00:24:32" 46
"137" "durham" "310" 137 "213257" "26:48" 1608 "VM60-64" 59.83 "M" 99 "PB stays at 00:22:06" 21
"138" "durham" "310" 138 "125212" "26:50" 1610 "VW35-39" 56.65 "F" 39 "PB stays at 00:23:22" 255
"139" "durham" "310" 139 "1795056" "26:50" 1610 "VM45-49" 54.1 "M" 100 "New PB!" 29
"140" "durham" "310" 140 "1219519" "26:53" 1613 "SM18-19" 49.04 "M" 101 "PB stays at 00:22:12" 14
"141" "durham" "310" 141 "186218" "26:56" 1616 "VM60-64" 60.58 "M" 102 "PB stays at 00:25:04" 105
"142" "durham" "310" 142 "644008" "26:59" 1619 "VW45-49" 59.42 "F" 40 "PB stays at 00:24:26" 101
"143" "durham" "310" 143 "1905351" "27:01" 1621 "SW25-29" 54.78 "F" 41 "PB stays at 00:24:25" 20
"144" "durham" "310" 144 "175201" "27:07" 1627 "VM55-59" 58.64 "M" 103 "PB stays at 00:25:43" 320
"145" "durham" "310" 145 NA NA NA NA NA NA NA NA NA
"146" "durham" "310" 146 "191464" "27:12" 1632 "SW30-34" 54.66 "F" 42 "PB stays at 00:22:13" 94
"147" "durham" "310" 147 "175421" "27:14" 1634 "VM60-64" 59.91 "M" 105 "PB stays at 00:21:19" 262
"148" "durham" "310" 148 "813785" "27:15" 1635 "SW25-29" 54.31 "F" 43 "PB stays at 00:26:26" 34
"149" "durham" "310" 149 "87978" "27:18" 1638 "VW40-44" 56.78 "F" 44 "PB stays at 00:21:55" 66
"150" "durham" "310" 150 "2666393" "27:21" 1641 "JM10" 65.08 "M" 106 "First Timer!" 6
"151" "durham" "310" 151 "1436888" "27:22" 1642 "VM40-44" 49.88 "M" 107 "First Timer!" 7
"152" "durham" "310" 152 "3238170" "27:25" 1645 "VW40-44" 55.81 "F" 45 "PB stays at 00:25:43" 30
"153" "durham" "310" 153 "379810" "27:27" 1647 "VM50-54" 55.49 "M" 108 "PB stays at 00:22:09" 241
"154" "durham" "310" 154 "723383" "27:28" 1648 "VM40-44" 50.06 "M" 109 "PB stays at 00:26:26" 113
"155" "durham" "310" 155 "3578719" "27:28" 1648 "VM60-64" 59.95 "M" 110 "PB stays at 00:26:54" 36
"156" "durham" "310" 156 "69503" "27:31" 1651 "VM70-74" 64.87 "M" 111 "PB stays at 00:24:30" 292
"157" "durham" "310" 157 "203083" "27:32" 1652 "VW55-59" 67.55 "F" 46 "PB stays at 00:25:48" 256
"158" "durham" "310" 158 "1348584" "27:34" 1654 "JM11-14" 52.6 "M" 112 "PB stays at 00:21:27" 52
"159" "durham" "310" 159 "1200066" "27:36" 1656 "SW30-34" 53.68 "F" 47 "New PB!" 13
"160" "durham" "310" 160 "1319710" "27:38" 1658 "VW40-44" 56.09 "F" 48 "PB stays at 00:26:26" 61
"161" "durham" "310" 161 "1278483" "27:49" 1669 "VM70-74" 63.39 "M" 113 "PB stays at 00:26:29" 136
"162" "durham" "310" 162 "687701" "27:53" 1673 "VM35-39" 47.58 "M" 114 "PB stays at 00:22:46" 91
"163" "durham" "310" 163 "255364" "27:57" 1677 "VM50-54" 54.08 "M" 115 "PB stays at 00:24:47" 171
"164" "durham" "310" 164 "926607" "28:05" 1685 "VM45-49" 50.86 "M" 116 "PB stays at 00:22:07" 97
"165" "durham" "310" 165 "1785731" "28:07" 1687 "JW15-17" 54.42 "F" 49 "PB stays at 00:23:33" 107
"166" "durham" "310" 166 "509802" "28:09" 1689 "SW30-34" 52.58 "F" 50 "PB stays at 00:26:14" 104
"167" "durham" "310" 167 "1131173" "28:13" 1693 "VM65-69" 59.42 "M" 117 "PB stays at 00:25:38" 138
"168" "durham" "310" 168 "216045" "28:14" 1694 "VM55-59" 55.37 "M" 118 "PB stays at 00:26:44" 71
"169" "durham" "310" 169 "1119096" "28:15" 1695 "VM55-59" 54.4 "M" 119 "PB stays at 00:26:40" 149
"170" "durham" "310" 170 "3337321" "28:15" 1695 "VM55-59" 54.4 "M" 120 "PB stays at 00:28:06" 3
"171" "durham" "310" 171 "3742484" "28:16" 1696 "VW35-39" 53.77 "F" 51 "PB stays at 00:25:38" 40
"172" "durham" "310" 172 NA NA NA NA NA NA NA NA NA
"173" "durham" "310" 173 "197259" "28:20" 1700 "VW50-54" 59.88 "F" 52 "PB stays at 00:25:36" 115
"174" "durham" "310" 174 "332546" "28:21" 1701 "VM55-59" 54.2 "M" 122 "PB stays at 00:24:14" 185
"175" "durham" "310" 175 "51405" "28:21" 1701 "VW50-54" 60.61 "F" 53 "PB stays at 00:22:23" 365
"176" "durham" "310" 176 "189409" "28:22" 1702 "VW45-49" 55.99 "F" 54 "PB stays at 00:25:05" 122
"177" "durham" "310" 177 "74668" "28:31" 1711 "VW40-44" 53.95 "F" 55 "PB stays at 00:24:13" 254
"178" "durham" "310" 178 "173856" "28:34" 1714 "VW50-54" 58.69 "F" 56 "PB stays at 00:21:14" 96
"179" "durham" "310" 179 "196918" "28:34" 1714 "VM65-69" 58.69 "M" 123 "PB stays at 00:23:50" 118
"180" "durham" "310" 180 "3576020" "28:38" 1718 "VM65-69" 59.14 "M" 124 "PB stays at 00:27:03" 59
"181" "durham" "310" 181 "1390543" "28:39" 1719 "VM65-69" 59.63 "M" 125 "PB stays at 00:26:34" 141
"182" "durham" "310" 182 "1736274" "28:42" 1722 "SW30-34" 51.8 "F" 57 "PB stays at 00:26:21" 66
"183" "durham" "310" 183 "245903" "28:43" 1723 "VW35-39" 52.41 "F" 58 "PB stays at 00:24:55" 103
"184" "durham" "310" 184 "1476343" "28:43" 1723 "VM35-39" 46.49 "M" 126 "PB stays at 00:22:29" 68
"185" "durham" "310" 185 "1283271" "28:47" 1727 "VW45-49" 55.18 "F" 59 "PB stays at 00:23:39" 68
"186" "durham" "310" 186 "4098774" "28:53" 1733 "VW50-54" 60.3 "F" 60 "First Timer!" 5
"187" "durham" "310" 187 "1785748" "28:55" 1735 "VW45-49" 56.02 "F" 61 "PB stays at 00:26:12" 132
"188" "durham" "310" 188 "4099363" "29:04" 1744 "SW30-34" 50.92 "F" 62 "First Timer!" 1
"189" "durham" "310" 189 "109684" "29:06" 1746 "VW45-49" 55.67 "F" 63 "PB stays at 00:26:28" 28
"190" "durham" "310" 190 "302919" "29:15" 1755 "JW11-14" 56.87 "F" 64 "New PB!" 17
"191" "durham" "310" 191 NA NA NA NA NA NA NA NA NA
"192" "durham" "310" 192 "1807540" "29:20" 1760 "VM40-44" 47.22 "M" 128 "PB stays at 00:24:44" 72
"193" "durham" "310" 193 "98708" "29:23" 1763 "VM70-74" 60.75 "M" 129 "PB stays at 00:22:22" 204
"194" "durham" "310" 194 "2960698" "29:24" 1764 "VM65-69" 59.3 "M" 130 "PB stays at 00:26:51" 61
"195" "durham" "310" 195 "1727428" "29:29" 1769 "SW30-34" 50.31 "F" 65 "PB stays at 00:27:24" 11
"196" "durham" "310" 196 "191235" "29:33" 1773 "SW20-24" 50.08 "F" 66 "PB stays at 00:24:52" 43
"197" "durham" "310" 197 "4013787" "29:33" 1773 "VM45-49" 49.52 "M" 131 "PB stays at 00:25:31" 18
"198" "durham" "310" 198 "3762458" "29:39" 1779 "VW50-54" 59.47 "F" 67 "New PB!" 12
"199" "durham" "310" 199 "2768904" "29:40" 1780 "SM25-29" 43.54 "M" 132 "First Timer!" 13
"200" "durham" "310" 200 "833515" "29:40" 1780 "SM30-34" 43.82 "M" 133 "PB stays at 00:21:06" 18
"201" "durham" "310" 201 "230831" "29:43" 1783 "VM75-79" 66.18 "M" 134 "PB stays at 00:26:45" 241
"202" "durham" "310" 202 "345151" "29:47" 1787 "VM50-54" 51.15 "M" 135 "PB stays at 00:26:47" 181
"203" "durham" "310" 203 "84366" "29:48" 1788 "VM65-69" 57.33 "M" 136 "PB stays at 00:28:06" 40
"204" "durham" "310" 204 "1363718" "29:50" 1790 "VW45-49" 54.3 "F" 68 "PB stays at 00:26:14" 93
"205" "durham" "310" 205 "2512264" "29:53" 1793 "JW10" 58.73 "F" 69 "PB stays at 00:22:52" 45
"206" "durham" "310" 206 "2016676" "29:55" 1795 "SW25-29" 49.47 "F" 70 "PB stays at 00:27:46" 110
"207" "durham" "310" 207 "2512268" "29:58" 1798 "VW40-44" 51.33 "F" 71 "PB stays at 00:27:34" 71
"208" "durham" "310" 208 "4099103" "29:59" 1799 "VM45-49" 48.42 "M" 137 "First Timer!" 54
"209" "durham" "310" 209 NA NA NA NA NA NA NA NA NA
"210" "durham" "310" 210 "197258" "30:01" 1801 "VM50-54" 49.14 "M" 139 "PB stays at 00:21:58" 250
"211" "durham" "310" 211 "543137" "30:16" 1816 "VW35-39" 49.56 "F" 72 "PB stays at 00:25:29" 182
"212" "durham" "310" 212 "203332" "30:17" 1817 "VM60-64" 53.88 "M" 140 "PB stays at 00:26:34" 301
"213" "durham" "310" 213 NA NA NA NA NA NA NA NA NA
"214" "durham" "310" 214 "47619" "30:36" 1836 "VW35-39" 49.46 "F" 73 "PB stays at 00:26:43" 67
"215" "durham" "310" 215 "1776854" "30:44" 1844 "VM55-59" 50.43 "M" 142 "PB stays at 00:27:52" 109
"216" "durham" "310" 216 "1071490" "30:44" 1844 "SW30-34" 48.48 "F" 74 "New PB!" 2
"217" "durham" "310" 217 "1071512" "30:46" 1846 "VM45-49" 46.42 "M" 143 "New PB!" 3
"218" "durham" "310" 218 "185041" "31:07" 1867 "VM40-44" 44.19 "M" 144 "PB stays at 00:20:45" 267
"219" "durham" "310" 219 "82661" "31:08" 1868 "VM50-54" 48.93 "M" 145 "PB stays at 00:26:24" 133
"220" "durham" "310" 220 "3765291" "31:08" 1868 "VM50-54" 47.38 "M" 146 "New PB!" 25
"221" "durham" "310" 221 NA NA NA NA NA NA NA NA NA
"222" "durham" "310" 222 "3374233" "31:19" 1879 "VW50-54" 54.18 "F" 75 "PB stays at 00:27:19" 42
"223" "durham" "310" 223 "2676526" "31:19" 1879 "VW35-39" 48.06 "F" 76 "PB stays at 00:27:37" 9
"224" "durham" "310" 224 "287475" "31:19" 1879 "VW40-44" 49.49 "F" 77 "PB stays at 00:26:22" 70
"225" "durham" "310" 225 "964476" "31:28" 1888 "VW50-54" 53.28 "F" 78 "PB stays at 00:26:30" 126
"226" "durham" "310" 226 "933101" "31:30" 1890 "VW45-49" 52.59 "F" 79 "PB stays at 00:28:42" 132
"227" "durham" "310" 227 "536018" "31:41" 1901 "VW45-49" 50.6 "F" 80 "PB stays at 00:29:06" 103
"228" "durham" "310" 228 "2600475" "31:44" 1904 "SW20-24" 46.64 "F" 81 "New PB!" 13
"229" "durham" "310" 229 "321803" "31:45" 1905 "SW18-19" 46.77 "F" 82 "PB stays at 00:27:35" 196
"230" "durham" "310" 230 "2652096" "31:47" 1907 "SW30-34" 46.62 "F" 83 "PB stays at 00:29:26" 45
"231" "durham" "310" 231 "1158987" "31:48" 1908 "VM40-44" 43.24 "M" 148 "PB stays at 00:29:18" 39
"232" "durham" "310" 232 "795894" "31:48" 1908 "VW35-39" 47.01 "F" 84 "PB stays at 00:24:13" 81
"233" "durham" "310" 233 "810555" "31:49" 1909 "VW35-39" 47.56 "F" 85 "PB stays at 00:25:29" 128
"234" "durham" "310" 234 "1349346" "31:51" 1911 "VM65-69" 52.64 "M" 149 "PB stays at 00:27:26" 37
"235" "durham" "310" 235 "271792" "31:51" 1911 "VW55-59" 56.1 "F" 86 "PB stays at 00:30:34" 215
"236" "durham" "310" 236 "1081715" "31:54" 1914 "VW50-54" 52.56 "F" 87 "PB stays at 00:30:32" 91
"237" "durham" "310" 237 "2709017" "31:59" 1919 "VW35-39" 46.9 "F" 88 "PB stays at 00:30:35" 57
"238" "durham" "310" 238 "1943595" "32:19" 1939 "VW40-44" 47.6 "F" 89 "PB stays at 00:27:55" 77
"239" "durham" "310" 239 "1314928" "32:21" 1941 "VW50-54" 53.84 "F" 90 "PB stays at 00:29:57" 109
"240" "durham" "310" 240 "309398" "32:55" 1975 "VW50-54" 53.57 "F" 91 "PB stays at 00:24:15" 131
"241" "durham" "310" 241 "510659" "33:01" 1981 "VM40-44" 42.3 "M" 150 "PB stays at 00:25:21" 155
"242" "durham" "310" 242 "3910380" "33:06" 1986 "VW50-54" 52.62 "F" 92 "PB stays at 00:31:02" 32
"243" "durham" "310" 243 "1217713" "33:07" 1987 "VW40-44" 46.2 "F" 93 "PB stays at 00:28:58" 154
"244" "durham" "310" 244 "13888" "33:09" 1989 "VM65-69" 51.08 "M" 151 "PB stays at 00:24:15" 311
"245" "durham" "310" 245 "3983075" "33:30" 2010 "SW30-34" 44.38 "F" 94 "New PB!" 7
"246" "durham" "310" 246 "2470889" "33:46" 2026 "VW60-64" 57.45 "F" 95 "PB stays at 00:30:55" 60
"247" "durham" "310" 247 "129131" "34:03" 2043 "VM35-39" 39.21 "M" 152 "PB stays at 00:24:09" 136
"248" "durham" "310" 248 "1865175" "34:04" 2044 "JM11-14" 43.64 "M" 153 "PB stays at 00:26:55" 130
"249" "durham" "310" 249 "1751384" "34:07" 2047 "VW45-49" 47.97 "F" 96 "PB stays at 00:22:50" 142
"250" "durham" "310" 250 "1858026" "34:10" 2050 "SM25-29" 37.76 "M" 154 "PB stays at 00:21:44" 78
"251" "durham" "310" 251 "195046" "34:26" 2066 "VM70-74" 52.52 "M" 155 "PB stays at 00:27:42" 30
"252" "durham" "310" 252 "3854817" "34:27" 2067 "JW10" 49.54 "F" 97 "PB stays at 00:31:17" 20
"253" "durham" "310" 253 "3854374" "34:30" 2070 "VM50-54" 43.82 "M" 156 "PB stays at 00:22:27" 29
"254" "durham" "310" 254 "2681290" "34:42" 2082 "VW40-44" 44.33 "F" 98 "PB stays at 00:27:51" 17
"255" "durham" "310" 255 "131019" "35:00" 2100 "SW30-34" 42.57 "F" 99 "PB stays at 00:22:42" 33
"256" "durham" "310" 256 "209131" "35:49" 2149 "VM60-64" 45.18 "M" 157 "PB stays at 00:27:28" 196
"257" "durham" "310" 257 "2843448" "35:57" 2157 "SW25-29" 41.17 "F" 100 "PB stays at 00:28:04" 53
"258" "durham" "310" 258 "2742269" "36:19" 2179 "VW40-44" 42.68 "F" 101 "PB stays at 00:33:25" 20
"259" "durham" "310" 259 "3038906" "36:20" 2180 "VW45-49" 45.6 "F" 102 "PB stays at 00:34:57" 45
"260" "durham" "310" 260 "2766168" "36:38" 2198 "VM60-64" 44.95 "M" 158 "PB stays at 00:31:31" 38
"261" "durham" "310" 261 "2800319" "36:52" 2212 "VW45-49" 44.94 "F" 103 "PB stays at 00:33:39" 46
"262" "durham" "310" 262 "316928" "37:06" 2226 "VW40-44" 42.09 "F" 104 "PB stays at 00:31:48" 55
"263" "durham" "310" 263 "2720452" "37:15" 2235 "JW10" 47.11 "F" 105 "First Timer!" 4
"264" "durham" "310" 264 "3880076" "37:17" 2237 "SW30-34" 39.7 "F" 106 "First Timer!" 9
"265" "durham" "310" 265 "1718580" "37:17" 2237 "VW35-39" 40.77 "F" 107 "PB stays at 00:26:59" 80
"266" "durham" "310" 266 "2404172" "38:05" 2285 "VM60-64" 43.63 "M" 159 "PB stays at 00:33:13" 75
"267" "durham" "310" 267 "3722810" "39:14" 2354 "VW50-54" 44.94 "F" 108 "New PB!" 12
"268" "durham" "310" 268 "344297" "39:27" 2367 "VM50-54" 38.32 "M" 160 "PB stays at 00:30:02" 102
"269" "durham" "310" 269 "3854468" "40:11" 2411 "VW45-49" 39.9 "F" 109 "PB stays at 00:34:36" 22
"270" "durham" "310" 270 "2742261" "40:13" 2413 "VW60-64" 48.24 "F" 110 "PB stays at 00:38:02" 21
"271" "durham" "310" 271 "1517174" "40:31" 2431 "VW50-54" 43.52 "F" 111 "PB stays at 00:33:49" 177
"272" "durham" "310" 272 "1507112" "40:32" 2432 "VW40-44" 38.53 "F" 112 "PB stays at 00:36:03" 49
"273" "durham" "310" 273 "1517080" "40:33" 2433 "VM50-54" 36.95 "M" 161 "PB stays at 00:27:37" 179
"274" "durham" "310" 274 "680958" "40:59" 2459 "VW35-39" 36.93 "F" 113 "PB stays at 00:24:51" 129
"275" "durham" "310" 275 "519240" "41:00" 2460 "VW40-44" 37.52 "F" 114 "PB stays at 00:31:37" 161
"276" "durham" "310" 276 "49849" "41:55" 2515 "VM70-74" 42.58 "M" 162 "PB stays at 00:26:42" 375
"277" "durham" "310" 277 "290714" "41:55" 2515 "VM55-59" 37.61 "M" 163 "PB stays at 00:24:30" 226
"278" "durham" "310" 278 "4060955" "42:22" 2542 "VM45-49" 34.26 "M" 164 "First Timer!" 2
"279" "durham" "310" 279 "3403804" "45:59" 2759 "VW45-49" 35.23 "F" 115 "PB stays at 00:42:42" 13
"280" "durham" "310" 280 "339570" "46:00" 2760 "VM45-49" 31.05 "M" 165 "PB stays at 00:23:35" 46
"281" "durham" "310" 281 "1508428" "46:59" 2819 "VM55-59" 32.99 "M" 166 "PB stays at 00:38:13" 94
"282" "durham" "310" 282 "31086" "48:24" 2904 "VM65-69" 36.02 "M" 167 "PB stays at 00:26:26" 433
"283" "durham" "310" 283 "735771" "48:25" 2905 "VW45-49" 33.8 "F" 116 "PB stays at 00:27:17" 145
