"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "durham" "335" 1 NA NA NA NA NA NA NA NA NA
"2" "durham" "335" 2 NA NA NA NA NA NA NA NA NA
"3" "durham" "335" 3 "1206802" "17:31" 1051 "JM11-14" 80.97 "M" 3 "New PB!" 15
"4" "durham" "335" 4 "3743947" "17:38" 1058 "VM40-44" 78.54 "M" 4 "New PB!" 10
"5" "durham" "335" 5 "2391202" "17:40" 1060 "SM18-19" 74.62 "M" 5 "New PB!" 4
"6" "durham" "335" 6 "197392" "18:02" 1082 "VM45-49" 80.5 "M" 6 "New PB!" 21
"7" "durham" "335" 7 "804193" "18:36" 1116 "VM40-44" 73.39 "M" 7 "PB stays at 00:17:48" 198
"8" "durham" "335" 8 "256817" "18:55" 1135 "JM11-14" 74.98 "M" 8 "New PB!" 52
"9" "durham" "335" 9 "1906505" "19:39" 1179 "VM45-49" 73.88 "M" 9 "PB stays at 00:18:21" 34
"10" "durham" "335" 10 "1105867" "19:39" 1179 "SM25-29" 65.65 "M" 10 "PB stays at 00:18:46" 116
"11" "durham" "335" 11 NA NA NA NA NA NA NA NA NA
"12" "durham" "335" 12 "312016" "19:53" 1193 "JM11-14" 71.33 "M" 12 "PB stays at 00:18:26" 251
"13" "durham" "335" 13 "301909" "19:55" 1195 "VM40-44" 68.54 "M" 13 "New PB!" 177
"14" "durham" "335" 14 "58553" "19:59" 1199 "VW35-39" 74.81 "F" 1 "PB stays at 00:19:20" 90
"15" "durham" "335" 15 "1211466" "20:01" 1201 "JM15-17" 68.44 "M" 14 "New PB!" 63
"16" "durham" "335" 16 "1013311" "20:03" 1203 "VM55-59" 76.64 "M" 15 "New PB!" 39
"17" "durham" "335" 17 "2777590" "20:08" 1208 "JM11-14" 72.02 "M" 16 "New PB!" 6
"18" "durham" "335" 18 "1163219" "20:15" 1215 "JM15-17" 67.65 "M" 17 "New PB!" 14
"19" "durham" "335" 19 "4811970" "20:29" 1229 "SM25-29" 62.98 "M" 18 "First Timer!" 2
"20" "durham" "335" 20 "4823749" "20:35" 1235 "SM20-24" 62.91 "M" 19 "First Timer!" 1
"21" "durham" "335" 21 "196787" "20:36" 1236 "SM20-24" 63.27 "M" 20 "PB stays at 00:19:30" 40
"22" "durham" "335" 22 NA NA NA NA NA NA NA NA NA
"23" "durham" "335" 23 "265175" "20:38" 1238 "SM30-34" 62.68 "M" 22 "PB stays at 00:19:51" 19
"24" "durham" "335" 24 "1336633" "20:42" 1242 "VM65-69" 81 "M" 23 "PB stays at 00:20:09" 55
"25" "durham" "335" 25 "3838542" "20:46" 1246 "VM45-49" 70.47 "M" 24 "New PB!" 36
"26" "durham" "335" 26 "3523120" "20:54" 1254 "SM20-24" 61.72 "M" 25 "New PB!" 9
"27" "durham" "335" 27 "1895685" "21:00" 1260 "VM50-54" 71.35 "M" 26 "PB stays at 00:20:39" 108
"28" "durham" "335" 28 "63053" "21:17" 1277 "SM18-19" 61.94 "M" 27 "First Timer!" 160
"29" "durham" "335" 29 NA NA NA NA NA NA NA NA NA
"30" "durham" "335" 30 "1405096" "21:23" 1283 "VM50-54" 70.07 "M" 29 "PB stays at 00:19:39" 162
"31" "durham" "335" 31 "592975" "21:27" 1287 "VM40-44" 63.64 "M" 30 "First Timer!" 160
"32" "durham" "335" 32 "1145503" "21:32" 1292 "VW40-44" 73.07 "F" 2 "PB stays at 00:20:59" 24
"33" "durham" "335" 33 "3004644" "21:40" 1300 "JM15-17" 64.23 "M" 31 "First Timer!" 11
"34" "durham" "335" 34 "173842" "21:41" 1301 "VM55-59" 70.87 "M" 32 "PB stays at 00:19:13" 78
"35" "durham" "335" 35 "173917" "21:46" 1306 "VM50-54" 68.3 "M" 33 "PB stays at 00:20:48" 251
"36" "durham" "335" 36 "723494" "21:53" 1313 "VM45-49" 66.87 "M" 34 "PB stays at 00:21:41" 48
"37" "durham" "335" 37 "4127815" "21:58" 1318 "SM25-29" 58.73 "M" 35 "New PB!" 18
"38" "durham" "335" 38 "1136173" "21:59" 1319 "SM30-34" 59.14 "M" 36 "PB stays at 00:20:41" 104
"39" "durham" "335" 39 "2015772" "22:01" 1321 "VM50-54" 68.05 "M" 37 "PB stays at 00:21:46" 60
"40" "durham" "335" 40 "1939193" "22:04" 1324 "VM35-39" 61.4 "M" 38 "First Timer!" 3
"41" "durham" "335" 41 "185041" "22:05" 1325 "VM40-44" 62.72 "M" 39 "PB stays at 00:20:45" 267
"42" "durham" "335" 42 "4730845" "22:07" 1327 "VM45-49" 64.13 "M" 40 "New PB!" 8
"43" "durham" "335" 43 "4305804" "22:10" 1330 "VM35-39" 60.68 "M" 41 "New PB!" 11
"44" "durham" "335" 44 "44445" "22:10" 1330 "VM50-54" 66.54 "M" 42 "PB stays at 00:21:19" 352
"45" "durham" "335" 45 "221749" "22:12" 1332 "VW50-54" 76.43 "F" 3 "PB stays at 00:21:41" 225
"46" "durham" "335" 46 "209161" "22:14" 1334 "VW35-39" 67.69 "F" 4 "PB stays at 00:20:21" 175
"47" "durham" "335" 47 "1605926" "22:20" 1340 "VM35-39" 60.67 "M" 43 "PB stays at 00:22:16" 9
"48" "durham" "335" 48 "609300" "22:25" 1345 "VM35-39" 60 "M" 44 "First Timer!" 147
"49" "durham" "335" 49 "308481" "22:29" 1349 "VM40-44" 60.71 "M" 45 "PB stays at 00:21:32" 261
"50" "durham" "335" 50 "191464" "22:31" 1351 "SW30-34" 66.17 "F" 5 "PB stays at 00:22:13" 94
"51" "durham" "335" 51 "1478183" "22:36" 1356 "VM35-39" 58.7 "M" 46 "PB stays at 00:21:36" 20
"52" "durham" "335" 52 "1537294" "22:44" 1364 "VW45-49" 71.26 "F" 6 "New PB!" 4
"53" "durham" "335" 53 "2462311" "22:46" 1366 "SM30-34" 57.61 "M" 47 "PB stays at 00:22:20" 40
"54" "durham" "335" 54 "942419" "22:46" 1366 "SM30-34" 56.95 "M" 48 "PB stays at 00:20:25" 53
"55" "durham" "335" 55 NA NA NA NA NA NA NA NA NA
"56" "durham" "335" 56 "4497281" "22:56" 1376 "VM40-44" 59.52 "M" 50 "New PB!" 2
"57" "durham" "335" 57 "1054567" "23:07" 1387 "VM50-54" 64.82 "M" 51 "PB stays at 00:22:31" 92
"58" "durham" "335" 58 "4794250" "23:15" 1395 "SM25-29" 55.48 "M" 52 "First Timer!" 4
"59" "durham" "335" 59 "4727457" "23:18" 1398 "VM35-39" 57.73 "M" 53 "New PB!" 19
"60" "durham" "335" 60 "311997" "23:21" 1401 "VW50-54" 74.59 "F" 7 "PB stays at 00:22:47" 267
"61" "durham" "335" 61 "172656" "23:24" 1404 "VM45-49" 61.54 "M" 54 "PB stays at 00:22:06" 311
"62" "durham" "335" 62 "338037" "23:28" 1408 "VM55-59" 67.76 "M" 55 "PB stays at 00:21:46" 286
"63" "durham" "335" 63 "4421437" "23:29" 1409 "VM45-49" 60.82 "M" 56 "New PB!" 7
"64" "durham" "335" 64 "774222" "23:30" 1410 "VM55-59" 65.39 "M" 57 "PB stays at 00:23:12" 135
"65" "durham" "335" 65 "1736291" "23:31" 1411 "SM30-34" 55.78 "M" 58 "PB stays at 00:21:42" 91
"66" "durham" "335" 66 "187802" "23:33" 1413 "VM35-39" 57.11 "M" 59 "New PB!" 9
"67" "durham" "335" 67 NA NA NA NA NA NA NA NA NA
"68" "durham" "335" 68 "2898541" "23:47" 1427 "SM25-29" 54.24 "M" 61 "New PB!" 19
"69" "durham" "335" 69 "3297840" "23:49" 1429 "VM45-49" 59.55 "M" 62 "PB stays at 00:23:24" 45
"70" "durham" "335" 70 "2394918" "23:50" 1430 "SM30-34" 55.03 "M" 63 "PB stays at 00:23:28" 49
"71" "durham" "335" 71 NA NA NA NA NA NA NA NA NA
"72" "durham" "335" 72 NA NA NA NA NA NA NA NA NA
"73" "durham" "335" 73 "177554" "23:55" 1435 "VM70-74" 73.73 "M" 66 "PB stays at 00:22:08" 133
"74" "durham" "335" 74 "3795838" "23:58" 1438 "JM15-17" 56.33 "M" 67 "PB stays at 00:23:07" 32
"75" "durham" "335" 75 "1459505" "23:59" 1439 "SW25-29" 61.71 "F" 8 "New PB!" 7
"76" "durham" "335" 76 "4740606" "24:05" 1445 "JM11-14" 61.73 "M" 68 "New PB!" 3
"77" "durham" "335" 77 "3355924" "24:11" 1451 "SW30-34" 61.27 "F" 9 "New PB!" 6
"78" "durham" "335" 78 "481019" "24:11" 1451 "VW45-49" 66.99 "F" 10 "PB stays at 00:23:03" 45
"79" "durham" "335" 79 "4505952" "24:14" 1454 "SM30-34" 53.85 "M" 69 "New PB!" 18
"80" "durham" "335" 80 "59203" "24:20" 1460 "VM50-54" 62.6 "M" 70 "PB stays at 00:23:23" 27
"81" "durham" "335" 81 "186225" "24:22" 1462 "VM50-54" 62.04 "M" 71 "PB stays at 00:21:03" 16
"82" "durham" "335" 82 "2014333" "24:23" 1463 "VW45-49" 65.14 "F" 11 "First Timer!" 61
"83" "durham" "335" 83 "1317392" "24:26" 1466 "JW10" 69.85 "F" 12 "PB stays at 00:23:33" 11
"84" "durham" "335" 84 "1279203" "24:29" 1469 "VM45-49" 59.77 "M" 72 "PB stays at 00:22:59" 21
"85" "durham" "335" 85 "426378" "24:30" 1470 "VW60-64" 78.1 "F" 13 "PB stays at 00:24:12" 123
"86" "durham" "335" 86 "971013" "24:34" 1474 "VM60-64" 66.42 "M" 73 "New PB!" 16
"87" "durham" "335" 87 "175421" "24:35" 1475 "VM60-64" 66.37 "M" 74 "PB stays at 00:21:19" 262
"88" "durham" "335" 88 "180468" "24:36" 1476 "VW45-49" 64.57 "F" 14 "PB stays at 00:23:15" 149
"89" "durham" "335" 89 "4429546" "24:38" 1478 "VM35-39" 53.86 "M" 75 "PB stays at 00:23:19" 37
"90" "durham" "335" 90 "3196735" "24:38" 1478 "SW20-24" 60.08 "F" 15 "PB stays at 00:24:01" 8
"91" "durham" "335" 91 "4062432" "24:39" 1479 "SM25-29" 52.33 "M" 76 "PB stays at 00:23:23" 30
"92" "durham" "335" 92 "548396" "24:41" 1481 "VM50-54" 59.76 "M" 77 "PB stays at 00:22:26" 101
"93" "durham" "335" 93 "4777773" "24:41" 1481 "VM40-44" 55.71 "M" 78 "New PB!" 8
"94" "durham" "335" 94 "320059" "24:42" 1482 "VM35-39" 53.71 "M" 79 "PB stays at 00:23:31" 192
"95" "durham" "335" 95 "682961" "24:43" 1483 "VM60-64" 67.23 "M" 80 "PB stays at 00:23:43" 198
"96" "durham" "335" 96 "2628770" "24:45" 1485 "VM65-69" 69.7 "M" 81 "PB stays at 00:23:58" 106
"97" "durham" "335" 97 "1600514" "24:53" 1493 "VW65-69" 83.99 "F" 16 "PB stays at 00:24:28" 147
"98" "durham" "335" 98 "2912152" "25:04" 1504 "JM10" 62.97 "M" 82 "First Timer!" 1
"99" "durham" "335" 99 "173012" "25:04" 1504 "VM50-54" 60.77 "M" 83 "PB stays at 00:18:14" 365
"100" "durham" "335" 100 "625320" "25:05" 1505 "VM55-59" 61.79 "M" 84 "PB stays at 00:22:55" 26
"101" "durham" "335" 101 NA NA NA NA NA NA NA NA NA
"102" "durham" "335" 102 "1140465" "25:09" 1509 "VM35-39" 53.08 "M" 86 "New PB!" 52
"103" "durham" "335" 103 "586053" "25:10" 1510 "SM30-34" 51.66 "M" 87 "PB stays at 00:23:02" 9
"104" "durham" "335" 104 "4823797" "25:12" 1512 "JM15-17" 55.22 "M" 88 "First Timer!" 1
"105" "durham" "335" 105 "1108373" "25:13" 1513 "VM45-49" 56.64 "M" 89 "PB stays at 00:23:50" 58
"106" "durham" "335" 106 "891564" "25:15" 1515 "VM45-49" 56.17 "M" 90 "PB stays at 00:22:22" 65
"107" "durham" "335" 107 "182745" "25:19" 1519 "VW50-54" 67.02 "F" 17 "PB stays at 00:23:40" 196
"108" "durham" "335" 108 "1732472" "25:21" 1521 "VM45-49" 57.26 "M" 91 "PB stays at 00:22:55" 33
"109" "durham" "335" 109 "290714" "25:26" 1526 "VM55-59" 62.52 "M" 92 "PB stays at 00:24:30" 226
"110" "durham" "335" 110 "1610438" "25:28" 1528 "VM55-59" 61.91 "M" 93 "PB stays at 00:21:47" 3
"111" "durham" "335" 111 "1084246" "25:36" 1536 "VM55-59" 60.03 "M" 94 "PB stays at 00:24:56" 105
"112" "durham" "335" 112 "208167" "25:38" 1538 "VM65-69" 68.01 "M" 95 "PB stays at 00:24:13" 165
"113" "durham" "335" 113 "3419025" "25:46" 1546 "VM55-59" 60.16 "M" 96 "New PB!" 54
"114" "durham" "335" 114 "179739" "25:47" 1547 "VM35-39" 51.45 "M" 97 "New PB!" 26
"115" "durham" "335" 115 "1315085" "25:49" 1549 "VM55-59" 60.56 "M" 98 "PB stays at 00:24:33" 116
"116" "durham" "335" 116 "4604084" "25:55" 1555 "VM45-49" 55.11 "M" 99 "PB stays at 00:24:52" 17
"117" "durham" "335" 117 "1273702" "25:59" 1559 "VM35-39" 50.74 "M" 100 "PB stays at 00:21:26" 160
"118" "durham" "335" 118 "480705" "26:00" 1560 "VW40-44" 58.85 "F" 18 "PB stays at 00:23:01" 136
"119" "durham" "335" 119 "4776940" "26:07" 1567 "JM15-17" 53.29 "M" 101 "PB stays at 00:25:10" 5
"120" "durham" "335" 120 "172552" "26:08" 1568 "VW50-54" 64.16 "F" 19 "New PB!" 35
"121" "durham" "335" 121 "51405" "26:09" 1569 "VW50-54" 65.71 "F" 20 "PB stays at 00:22:23" 365
"122" "durham" "335" 122 "1206793" "26:12" 1572 "VM50-54" 56.74 "M" 102 "PB stays at 00:24:37" 13
"123" "durham" "335" 123 "375066" "26:15" 1575 "VW35-39" 57.9 "F" 21 "PB stays at 00:24:30" 67
"124" "durham" "335" 124 "4783738" "26:15" 1575 "JM15-17" 53.02 "M" 103 "First Timer!" 1
"125" "durham" "335" 125 "4810715" "26:16" 1576 "SM20-24" 49.11 "M" 104 "First Timer!" 1
"126" "durham" "335" 126 "4701304" "26:16" 1576 "SW30-34" 56.6 "F" 22 "New PB!" 30
"127" "durham" "335" 127 "85261" "26:17" 1577 "VW50-54" 65.38 "F" 23 "PB stays at 00:23:08" 240
"128" "durham" "335" 128 "179158" "26:28" 1588 "VW55-59" 69.33 "F" 24 "PB stays at 00:25:34" 314
"129" "durham" "335" 129 "4805554" "26:29" 1589 "JM15-17" 52.55 "M" 105 "New PB!" 4
"130" "durham" "335" 130 "255364" "26:34" 1594 "VM50-54" 57.34 "M" 106 "PB stays at 00:24:47" 171
"131" "durham" "335" 131 "1130621" "26:38" 1598 "SW30-34" 55.63 "F" 25 "New PB!" 10
"132" "durham" "335" 132 "193525" "26:39" 1599 "VW45-49" 61.41 "F" 26 "PB stays at 00:25:32" 22
"133" "durham" "335" 133 "1137823" "26:40" 1600 "VW45-49" 59.56 "F" 27 "First Timer!" 76
"134" "durham" "335" 134 "921397" "26:46" 1606 "SW25-29" 55.29 "F" 28 "PB stays at 00:25:49" 28
"135" "durham" "335" 135 "4524441" "26:48" 1608 "VM45-49" 53.73 "M" 107 "PB stays at 00:26:03" 15
"136" "durham" "335" 136 "2960698" "26:51" 1611 "VM65-69" 64.93 "M" 108 "New PB!" 61
"137" "durham" "335" 137 "357120" "26:54" 1614 "VM35-39" 50.37 "M" 109 "PB stays at 00:23:07" 41
"138" "durham" "335" 138 "191235" "26:56" 1616 "SW20-24" 54.95 "F" 29 "PB stays at 00:24:52" 43
"139" "durham" "335" 139 "3527716" "26:56" 1616 "VM50-54" 55.63 "M" 110 "PB stays at 00:24:22" 52
"140" "durham" "335" 140 "197258" "27:01" 1621 "VM50-54" 54.6 "M" 111 "PB stays at 00:21:58" 250
"141" "durham" "335" 141 "332546" "27:02" 1622 "VM55-59" 56.84 "M" 112 "PB stays at 00:24:14" 185
"142" "durham" "335" 142 "3297883" "27:13" 1633 "VW40-44" 57.81 "F" 30 "PB stays at 00:26:26" 32
"143" "durham" "335" 143 "3642024" "27:19" 1639 "JM11-14" 54.42 "M" 113 "New PB!" 11
"144" "durham" "335" 144 "2801390" "27:21" 1641 "VW40-44" 56.67 "F" 31 "PB stays at 00:26:13" 11
"145" "durham" "335" 145 "3742484" "27:26" 1646 "VW35-39" 55.41 "F" 32 "PB stays at 00:25:38" 40
"146" "durham" "335" 146 "3773690" "27:27" 1647 "JM11-14" 52.82 "M" 114 "New PB!" 11
"147" "durham" "335" 147 "3773670" "27:28" 1648 "VM40-44" 51.21 "M" 115 "PB stays at 00:22:52" 14
"148" "durham" "335" 148 "4105487" "27:38" 1658 "VW60-64" 71.23 "F" 33 "PB stays at 00:26:35" 8
"149" "durham" "335" 149 "4354050" "27:40" 1660 "VW40-44" 55.6 "F" 34 "PB stays at 00:26:44" 9
"150" "durham" "335" 150 NA NA NA NA NA NA NA NA NA
"151" "durham" "335" 151 "138953" "27:43" 1663 "VM45-49" 51.95 "M" 117 "PB stays at 00:20:26" 164
"152" "durham" "335" 152 "137394" "27:44" 1664 "VW45-49" 59.74 "F" 35 "PB stays at 00:25:57" 171
"153" "durham" "335" 153 "3135437" "27:45" 1665 "SW25-29" 53.33 "F" 36 "First Timer!" 3
"154" "durham" "335" 154 "4075293" "27:46" 1666 "JM11-14" 51.08 "M" 118 "PB stays at 00:25:03" 17
"155" "durham" "335" 155 "957606" "27:49" 1669 "VW40-44" 56.56 "F" 37 "PB stays at 00:25:11" 5
"156" "durham" "335" 156 "535275" "27:58" 1678 "VM60-64" 59.42 "M" 119 "New PB!" 9
"157" "durham" "335" 157 "3939866" "28:01" 1681 "JM15-17" 48.19 "M" 120 "PB stays at 00:26:24" 34
"158" "durham" "335" 158 "4280566" "28:02" 1682 "VM65-69" 60.4 "M" 121 "PB stays at 00:27:52" 32
"159" "durham" "335" 159 "4701672" "28:07" 1687 "SW30-34" 52.7 "F" 38 "New PB!" 8
"160" "durham" "335" 160 "1906535" "28:08" 1688 "JM11-14" 54.38 "M" 122 "New PB!" 10
"161" "durham" "335" 161 "735771" "28:09" 1689 "VW45-49" 58.14 "F" 39 "PB stays at 00:27:17" 145
"162" "durham" "335" 162 "109798" "28:09" 1689 "VW55-59" 66.07 "F" 40 "PB stays at 00:22:44" 59
"163" "durham" "335" 163 "4702593" "28:14" 1694 "VM60-64" 58.32 "M" 123 "New PB!" 6
"164" "durham" "335" 164 "3374233" "28:21" 1701 "VW50-54" 59.85 "F" 41 "PB stays at 00:27:19" 42
"165" "durham" "335" 165 "175201" "28:24" 1704 "VM60-64" 56.46 "M" 124 "PB stays at 00:25:43" 320
"166" "durham" "335" 166 "4722344" "28:25" 1705 "SM30-34" 46.16 "M" 125 "PB stays at 00:25:22" 13
"167" "durham" "335" 167 "4485696" "28:25" 1705 "SW18-19" 52.67 "F" 42 "New PB!" 18
"168" "durham" "335" 168 "4810753" "28:26" 1706 "SM20-24" 45.37 "M" 126 "First Timer!" 1
"169" "durham" "335" 169 "4441200" "28:27" 1707 "VW40-44" 54.89 "F" 43 "PB stays at 00:26:42" 36
"170" "durham" "335" 170 "220128" "28:29" 1709 "VW65-69" 72.26 "F" 44 "New PB!" 104
"171" "durham" "335" 171 "617014" "28:32" 1712 "VW40-44" 53.91 "F" 45 "PB stays at 00:26:43" 33
"172" "durham" "335" 172 "4682209" "28:38" 1718 "SM30-34" 45.81 "M" 127 "PB stays at 00:25:23" 11
"173" "durham" "335" 173 "527608" "28:39" 1719 "SM30-34" 45.78 "M" 128 "PB stays at 00:22:02" 88
"174" "durham" "335" 174 "4813695" "28:40" 1720 "SW20-24" 51.63 "F" 46 "First Timer!" 1
"175" "durham" "335" 175 "216045" "28:45" 1725 "VM55-59" 54.84 "M" 129 "PB stays at 00:26:44" 71
"176" "durham" "335" 176 "4773872" "28:51" 1731 "SM20-24" 44.71 "M" 130 "New PB!" 2
"177" "durham" "335" 177 "4610583" "28:52" 1732 "VM40-44" 48.73 "M" 131 "New PB!" 11
"178" "durham" "335" 178 "2912407" "28:53" 1733 "VW50-54" 60.3 "F" 47 "PB stays at 00:27:54" 50
"179" "durham" "335" 179 "4133964" "28:53" 1733 "SW30-34" 51.36 "F" 48 "New PB!" 14
"180" "durham" "335" 180 "4099103" "28:54" 1734 "VM45-49" 50.63 "M" 132 "PB stays at 00:28:07" 54
"181" "durham" "335" 181 "4728873" "28:55" 1735 "JW11-14" 57.52 "F" 49 "New PB!" 4
"182" "durham" "335" 182 "1776854" "28:56" 1736 "VM55-59" 53.57 "M" 133 "PB stays at 00:27:52" 109
"183" "durham" "335" 183 "3796101" "29:01" 1741 "VW55-59" 64.1 "F" 50 "New PB!" 21
"184" "durham" "335" 184 "3421170" "29:02" 1742 "SW20-24" 50.98 "F" 51 "First Timer!" 2
"185" "durham" "335" 185 "3374373" "29:03" 1743 "SM25-29" 44.41 "M" 134 "First Timer!" 47
"186" "durham" "335" 186 "1119096" "29:04" 1744 "VM55-59" 52.87 "M" 135 "PB stays at 00:26:40" 149
"187" "durham" "335" 187 "197259" "29:05" 1745 "VW50-54" 58.34 "F" 52 "PB stays at 00:25:36" 115
"188" "durham" "335" 188 "1259309" "29:07" 1747 "VM70-74" 61.31 "M" 136 "First Timer!" 99
"189" "durham" "335" 189 NA NA NA NA NA NA NA NA NA
"190" "durham" "335" 190 "381488" "29:14" 1754 "VM55-59" 53.48 "M" 138 "PB stays at 00:26:37" 180
"191" "durham" "335" 191 "2704071" "29:15" 1755 "SW25-29" 50.6 "F" 53 "New PB!" 20
"192" "durham" "335" 192 "3766913" "29:24" 1764 "VW35-39" 51.02 "F" 54 "PB stays at 00:28:43" 37
"193" "durham" "335" 193 "4338508" "29:36" 1776 "SM25-29" 43.58 "M" 139 "First Timer!" 2
"194" "durham" "335" 194 "230831" "29:38" 1778 "VM75-79" 67.77 "M" 140 "PB stays at 00:26:45" 241
"195" "durham" "335" 195 "1327497" "29:39" 1779 "VW50-54" 56.55 "F" 55 "PB stays at 00:25:59" 162
"196" "durham" "335" 196 "69503" "29:51" 1791 "VM70-74" 59.8 "M" 141 "PB stays at 00:24:30" 292
"197" "durham" "335" 197 "3004657" "29:53" 1793 "JW11-14" 54.49 "F" 56 "First Timer!" 6
"198" "durham" "335" 198 "1147813" "29:59" 1799 "SW30-34" 49.42 "F" 57 "PB stays at 00:28:41" 16
"199" "durham" "335" 199 "321803" "30:00" 1800 "SW18-19" 49.5 "F" 58 "PB stays at 00:27:35" 196
"200" "durham" "335" 200 "601880" "30:07" 1807 "VW40-44" 51.85 "F" 59 "PB stays at 00:27:50" 23
"201" "durham" "335" 201 "4825012" "30:11" 1811 "SM25-29" 42.74 "M" 142 "First Timer!" 1
"202" "durham" "335" 202 "419938" "30:12" 1812 "VW40-44" 51.71 "F" 60 "PB stays at 00:29:27" 80
"203" "durham" "335" 203 "4560766" "30:16" 1816 "SW25-29" 48.9 "F" 61 "New PB!" 18
"204" "durham" "335" 204 "284423" "30:17" 1817 "VW40-44" 51.18 "F" 62 "PB stays at 00:28:02" 105
"205" "durham" "335" 205 "3856882" "30:19" 1819 "VM55-59" 52.45 "M" 143 "PB stays at 00:27:04" 15
"206" "durham" "335" 206 "185002" "30:23" 1823 "VM45-49" 48.16 "M" 144 "PB stays at 00:24:24" 268
"207" "durham" "335" 207 NA NA NA NA NA NA NA NA NA
"208" "durham" "335" 208 "624965" "30:32" 1832 "VW45-49" 53.6 "F" 63 "PB stays at 00:28:44" 120
"209" "durham" "335" 209 "4543769" "30:35" 1835 "VW35-39" 49.7 "F" 64 "New PB!" 12
"210" "durham" "335" 210 "2709017" "30:35" 1835 "VW35-39" 49.21 "F" 65 "New PB!" 57
"211" "durham" "335" 211 "4234126" "30:39" 1839 "SW30-34" 48.4 "F" 66 "New PB!" 8
"212" "durham" "335" 212 "795894" "30:44" 1844 "VW35-39" 48.64 "F" 67 "PB stays at 00:24:13" 81
"213" "durham" "335" 213 "810555" "30:44" 1844 "VW35-39" 49.46 "F" 68 "PB stays at 00:25:29" 128
"214" "durham" "335" 214 "1511526" "30:47" 1847 "VW35-39" 48.89 "F" 69 "New PB!" 10
"215" "durham" "335" 215 "1081715" "30:51" 1851 "VW50-54" 55 "F" 70 "New PB!" 91
"216" "durham" "335" 216 "1722741" "30:54" 1854 "VW35-39" 49.19 "F" 71 "PB stays at 00:28:23" 19
"217" "durham" "335" 217 "203083" "30:54" 1854 "VW55-59" 60.19 "F" 72 "PB stays at 00:25:48" 256
"218" "durham" "335" 218 "3887077" "30:57" 1857 "SW30-34" 47.82 "F" 73 "First Timer!" 5
"219" "durham" "335" 219 "4766951" "31:00" 1860 "SW25-29" 47.74 "F" 74 "New PB!" 3
"220" "durham" "335" 220 "47268" "31:07" 1867 "VW50-54" 54.53 "F" 75 "New PB!" 46
"221" "durham" "335" 221 "677739" "31:15" 1875 "VM45-49" 46.45 "M" 146 "PB stays at 00:26:40" 146
"222" "durham" "335" 222 "1782666" "31:17" 1877 "SM30-34" 41.56 "M" 147 "PB stays at 00:27:29" 31
"223" "durham" "335" 223 "4305774" "31:19" 1879 "SW30-34" 47.47 "F" 76 "New PB!" 10
"224" "durham" "335" 224 "2628864" "31:32" 1892 "VW70-74" 70.61 "F" 77 "PB stays at 00:30:43" 106
"225" "durham" "335" 225 "3686606" "31:34" 1894 "VW35-39" 47.36 "F" 78 "PB stays at 00:28:44" 33
"226" "durham" "335" 226 "3874383" "31:43" 1903 "VM35-39" 42.72 "M" 148 "PB stays at 00:23:35" 11
"227" "durham" "335" 227 "3769167" "31:44" 1904 "VW50-54" 55.57 "F" 79 "PB stays at 00:30:59" 32
"228" "durham" "335" 228 "462868" "31:46" 1906 "VW55-59" 58.55 "F" 80 "New PB!" 124
"229" "durham" "335" 229 NA NA NA NA NA NA NA NA NA
"230" "durham" "335" 230 NA NA NA NA NA NA NA NA NA
"231" "durham" "335" 231 "3074302" "32:02" 1922 "JM10" 58.38 "M" 151 "New PB!" 6
"232" "durham" "335" 232 "336199" "32:04" 1924 "VM40-44" 43.19 "M" 152 "PB stays at 00:27:38" 29
"233" "durham" "335" 233 "1388159" "32:13" 1933 "VW55-59" 55.46 "F" 81 "PB stays at 00:29:42" 101
"234" "durham" "335" 234 "3124064" "32:21" 1941 "VW50-54" 53.12 "F" 82 "PB stays at 00:30:28" 24
"235" "durham" "335" 235 "1364112" "32:37" 1957 "VM50-54" 45.22 "M" 153 "New PB!" 37
"236" "durham" "335" 236 "4646237" "32:39" 1959 "SW30-34" 45.64 "F" 83 "New PB!" 12
"237" "durham" "335" 237 "324628" "32:41" 1961 "VW60-64" 62.01 "F" 84 "PB stays at 00:29:12" 179
"238" "durham" "335" 238 "4774252" "32:43" 1963 "JM15-17" 42.54 "M" 154 "PB stays at 00:31:08" 4
"239" "durham" "335" 239 "167466" "32:43" 1963 "VM45-49" 44.73 "M" 155 "First Timer!" 2
"240" "durham" "335" 240 "1314928" "32:54" 1974 "VW50-54" 53.6 "F" 85 "PB stays at 00:29:57" 109
"241" "durham" "335" 241 "3960420" "33:06" 1986 "VM50-54" 45.67 "M" 156 "PB stays at 00:32:02" 22
"242" "durham" "335" 242 "583748" "33:08" 1988 "VW45-49" 47.94 "F" 86 "PB stays at 00:21:56" 88
"243" "durham" "335" 243 "1664998" "33:08" 1988 "VW55-59" 55.38 "F" 87 "New PB!" 39
"244" "durham" "335" 244 "4631522" "33:09" 1989 "VW35-39" 45.65 "F" 88 "New PB!" 5
"245" "durham" "335" 245 NA NA NA NA NA NA NA NA NA
"246" "durham" "335" 246 "674263" "33:11" 1991 "VW45-49" 48.32 "F" 89 "PB stays at 00:31:50" 30
"247" "durham" "335" 247 "199380" "33:12" 1992 "VM50-54" 45.88 "M" 158 "PB stays at 00:21:45" 235
"248" "durham" "335" 248 "183996" "33:24" 2004 "VW35-39" 45.31 "F" 90 "PB stays at 00:27:19" 15
"249" "durham" "335" 249 "1642243" "33:25" 2005 "SW25-29" 44.29 "F" 91 "PB stays at 00:24:50" 145
"250" "durham" "335" 250 "964476" "33:25" 2005 "VW50-54" 50.17 "F" 92 "PB stays at 00:26:30" 126
"251" "durham" "335" 251 "173921" "33:26" 2006 "VW50-54" 51.4 "F" 93 "PB stays at 00:25:53" 152
"252" "durham" "335" 252 NA NA NA NA NA NA NA NA NA
"253" "durham" "335" 253 "182669" "33:39" 2019 "VW50-54" 51.76 "F" 94 "PB stays at 00:27:55" 15
"254" "durham" "335" 254 "82661" "33:40" 2020 "VM50-54" 45.25 "M" 160 "PB stays at 00:26:24" 133
"255" "durham" "335" 255 "1322154" "33:40" 2020 "VM40-44" 41.78 "M" 161 "PB stays at 00:25:13" 80
"256" "durham" "335" 256 "3327064" "33:41" 2021 "SW25-29" 43.94 "F" 95 "First Timer!" 5
"257" "durham" "335" 257 "850925" "33:41" 2021 "VW65-69" 63.98 "F" 96 "PB stays at 00:29:23" 138
"258" "durham" "335" 258 "337305" "33:42" 2022 "VW55-59" 53.02 "F" 97 "First Timer!" 13
"259" "durham" "335" 259 "3233781" "33:45" 2025 "VW45-49" 47.51 "F" 98 "New PB!" 10
"260" "durham" "335" 260 "512848" "33:46" 2026 "SW30-34" 43.83 "F" 99 "PB stays at 00:27:11" 161
"261" "durham" "335" 261 "4662954" "33:55" 2035 "VW35-39" 44.62 "F" 100 "New PB!" 5
"262" "durham" "335" 262 "4805108" "34:01" 2041 "VM60-64" 47.97 "M" 162 "New PB!" 15
"263" "durham" "335" 263 NA NA NA NA NA NA NA NA NA
"264" "durham" "335" 264 NA NA NA NA NA NA NA NA NA
"265" "durham" "335" 265 "239938" "34:21" 2061 "VW65-69" 59.92 "F" 101 "PB stays at 00:28:55" 116
"266" "durham" "335" 266 "519240" "34:26" 2066 "VW40-44" 44.68 "F" 102 "PB stays at 00:31:37" 161
"267" "durham" "335" 267 "2404745" "34:28" 2068 "JM10" 45.79 "M" 165 "New PB!" 6
"268" "durham" "335" 268 "271301" "34:29" 2069 "VM40-44" 39.87 "M" 166 "PB stays at 00:24:33" 9
"269" "durham" "335" 269 "4810709" "34:31" 2071 "SW20-24" 42.88 "F" 103 "First Timer!" 1
"270" "durham" "335" 270 "271303" "34:39" 2079 "VW35-39" 43.87 "F" 104 "New PB!" 8
"271" "durham" "335" 271 "320079" "34:47" 2087 "VW35-39" 42.98 "F" 105 "PB stays at 00:28:21" 123
"272" "durham" "335" 272 "3974986" "34:51" 2091 "VW55-59" 53.37 "F" 106 "PB stays at 00:33:04" 30
"273" "durham" "335" 273 "735778" "34:54" 2094 "SW18-19" 42.55 "F" 107 "PB stays at 00:30:51" 21
"274" "durham" "335" 274 "1158987" "34:54" 2094 "VM40-44" 39.4 "M" 167 "PB stays at 00:29:18" 39
"275" "durham" "335" 275 "735781" "34:56" 2096 "VM50-54" 43.27 "M" 168 "PB stays at 00:23:09" 136
"276" "durham" "335" 276 "4590707" "34:59" 2099 "VW50-54" 47.93 "F" 108 "PB stays at 00:29:47" 12
"277" "durham" "335" 277 "4541310" "34:59" 2099 "VW40-44" 44.31 "F" 109 "New PB!" 2
"278" "durham" "335" 278 "209131" "35:37" 2137 "VM60-64" 45.81 "M" 169 "PB stays at 00:27:28" 196
"279" "durham" "335" 279 "360569" "35:53" 2153 "JW15-17" 43.2 "F" 110 "PB stays at 00:27:41" 119
"280" "durham" "335" 280 "170153" "35:53" 2153 "VW35-39" 41.94 "F" 111 "PB stays at 00:23:23" 291
"281" "durham" "335" 281 "3655152" "35:54" 2154 "SW30-34" 41.41 "F" 112 "First Timer!" 4
"282" "durham" "335" 282 "170145" "35:55" 2155 "VM35-39" 37.73 "M" 170 "PB stays at 00:22:40" 241
"283" "durham" "335" 283 "3422772" "36:08" 2168 "JW11-14" 45.06 "F" 113 "PB stays at 00:32:34" 6
"284" "durham" "335" 284 "1533724" "36:08" 2168 "VW40-44" 42.34 "F" 114 "PB stays at 00:28:18" 31
"285" "durham" "335" 285 "4608184" "36:46" 2206 "JM15-17" 37.26 "M" 171 "PB stays at 00:33:13" 12
"286" "durham" "335" 286 "129131" "37:10" 2230 "VM35-39" 36.19 "M" 172 "PB stays at 00:24:09" 136
"287" "durham" "335" 287 "2531348" "37:11" 2231 "VW50-54" 47.42 "F" 115 "PB stays at 00:35:55" 53
"288" "durham" "335" 288 NA NA NA NA NA NA NA NA NA
"289" "durham" "335" 289 "129129" "37:12" 2232 "VW40-44" 41.13 "F" 116 "PB stays at 00:25:55" 114
"290" "durham" "335" 290 "4789637" "37:22" 2242 "VW60-64" 52.68 "F" 117 "First Timer!" 1
"291" "durham" "335" 291 "3862325" "37:23" 2243 "VW35-39" 40.66 "F" 118 "PB stays at 00:28:15" 4
"292" "durham" "335" 292 "4626852" "37:28" 2248 "SM18-19" 35.19 "M" 174 "PB stays at 00:36:50" 14
"293" "durham" "335" 293 "4663003" "37:39" 2259 "JM10" 52.5 "M" 175 "New PB!" 4
"294" "durham" "335" 294 "506681" "37:40" 2260 "SM30-34" 34.65 "M" 176 "PB stays at 00:25:18" 30
"295" "durham" "335" 295 "74668" "37:42" 2262 "VW40-44" 40.8 "F" 119 "PB stays at 00:24:13" 254
"296" "durham" "335" 296 "1517080" "37:43" 2263 "VM50-54" 40.08 "M" 177 "PB stays at 00:27:37" 179
"297" "durham" "335" 297 "3470034" "38:24" 2304 "SW30-34" 38.8 "F" 120 "New PB!" 56
"298" "durham" "335" 298 "4348911" "38:24" 2304 "VW45-49" 41.36 "F" 121 "New PB!" 20
"299" "durham" "335" 299 "2190644" "38:29" 2309 "VW35-39" 38.98 "F" 122 "PB stays at 00:30:26" 14
"300" "durham" "335" 300 "4810710" "38:56" 2336 "SW25-29" 38.01 "F" 123 "First Timer!" 1
"301" "durham" "335" 301 "850893" "39:05" 2345 "VM70-74" 47.68 "M" 178 "PB stays at 00:28:22" 76
"302" "durham" "335" 302 "4342377" "39:18" 2358 "SW30-34" 37.74 "F" 124 "First Timer!" 1
"303" "durham" "335" 303 "4686995" "39:51" 2391 "SW25-29" 37.14 "F" 125 "New PB!" 10
"304" "durham" "335" 304 "49849" "40:55" 2455 "VM70-74" 43.63 "M" 179 "PB stays at 00:26:42" 375
"305" "durham" "335" 305 "4629528" "41:10" 2470 "VW50-54" 40.73 "F" 126 "New PB!" 24
"306" "durham" "335" 306 "4712769" "41:15" 2475 "VW50-54" 40.65 "F" 127 "First Timer!" 26
"307" "durham" "335" 307 "3746709" "41:30" 2490 "VW65-69" 49.6 "F" 128 "PB stays at 00:40:56" 40
"308" "durham" "335" 308 "1508428" "41:41" 2501 "VM55-59" 37.5 "M" 180 "PB stays at 00:38:13" 94
"309" "durham" "335" 309 "4784105" "42:17" 2537 "VW35-39" 35.79 "F" 129 "New PB!" 3
"310" "durham" "335" 310 "2721494" "45:56" 2756 "VM60-64" 35.52 "M" 181 "PB stays at 00:32:16" 58
"311" "durham" "335" 311 "347753" "46:44" 2804 "VW70-74" 50.11 "F" 130 "PB stays at 00:42:38" 204
"312" "durham" "335" 312 "1507112" "47:51" 2871 "VW40-44" 32.88 "F" 131 "PB stays at 00:36:03" 49
"313" "durham" "335" 313 "1517174" "47:52" 2872 "VW55-59" 37.33 "F" 132 "PB stays at 00:33:49" 177
"314" "durham" "335" 314 "3056544" "52:25" 3145 "SW25-29" 28.24 "F" 133 "First Timer!" 28
"315" "durham" "335" 315 "1773593" "52:26" 3146 "VM50-54" 29.05 "M" 182 "PB stays at 00:22:51" 76
