"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "durham" "34" 1 "202197" "17:02" 1022 "JM11-14" 85.13 "M" 1 "PB stays at 00:16:37" 18
"2" "durham" "34" 2 "241932" "17:09" 1029 "JM11-14" 82.7 "M" 2 "New PB!" 13
"3" "durham" "34" 3 "48703" "17:11" 1031 "VM40-44" 80.02 "M" 3 "PB stays at 00:17:04" 145
"4" "durham" "34" 4 "162591" "18:11" 1091 "SM20-24" 71.22 "M" 4 "PB stays at 00:18:05" 15
"5" "durham" "34" 5 "49738" "18:11" 1091 "SM30-34" 71.77 "M" 5 "PB stays at 00:17:32" 77
"6" "durham" "34" 6 "187495" "18:11" 1091 "SM30-34" 71.13 "M" 6 "New PB!" 23
"7" "durham" "34" 7 "19511" "18:11" 1091 "JM15-17" 75.34 "M" 7 "PB stays at 00:17:42" 201
"8" "durham" "34" 8 "156230" "18:29" 1109 "VM45-49" 76.74 "M" 8 "New PB!" 27
"9" "durham" "34" 9 "183480" "18:32" 1112 "VM35-39" 72.03 "M" 9 "PB stays at 00:17:48" 179
"10" "durham" "34" 10 "173012" "18:50" 1130 "VM45-49" 77.08 "M" 10 "PB stays at 00:18:14" 366
"11" "durham" "34" 11 "180179" "19:07" 1147 "SM25-29" 67.48 "M" 11 "New PB!" 103
"12" "durham" "34" 12 "173842" "20:23" 1223 "VM45-49" 71.79 "M" 12 "PB stays at 00:19:13" 78
"13" "durham" "34" 13 "209115" "20:23" 1223 "VM40-44" 66.97 "M" 13 "PB stays at 00:19:38" 36
"14" "durham" "34" 14 "229562" "20:23" 1223 "VM35-39" 65.49 "M" 14 "PB stays at 00:17:51" 145
"15" "durham" "34" 15 "196192" "20:23" 1223 "SM30-34" 63.45 "M" 15 "PB stays at 00:18:42" 295
"16" "durham" "34" 16 "96112" "20:23" 1223 "VM45-49" 71.79 "M" 16 "PB stays at 00:19:34" 419
"17" "durham" "34" 17 "239419" "20:59" 1259 "VM35-39" 63.62 "M" 17 "New PB!" 210
"18" "durham" "34" 18 "174386" "20:59" 1259 "VM50-54" 71.41 "M" 18 "PB stays at 00:20:07" 39
"19" "durham" "34" 19 "233716" "20:59" 1259 "SM25-29" 61.48 "M" 19 "New PB!" 23
"20" "durham" "34" 20 "258313" "20:59" 1259 "SM30-34" 61.8 "M" 20 "First Timer!" 20
"21" "durham" "34" 21 "184522" "20:59" 1259 "VM40-44" 65.53 "M" 21 "New PB!" 100
"22" "durham" "34" 22 "214885" "21:33" 1293 "VM40-44" 64.81 "M" 22 "PB stays at 00:21:18" 20
"23" "durham" "34" 23 "252218" "21:33" 1293 "SM30-34" 60.32 "M" 23 "New PB!" 8
"24" "durham" "34" 24 "146064" "21:33" 1293 "JM11-14" 68.99 "M" 24 "New PB!" 17
"25" "durham" "34" 25 "227772" "21:33" 1293 "SM25-29" 59.94 "M" 25 "PB stays at 00:20:25" 29
"26" "durham" "34" 26 "175787" "21:35" 1295 "SM30-34" 60.46 "M" 26 "New PB!" 70
"27" "durham" "34" 27 "207220" "21:40" 1300 "SW20-24" 68.31 "F" 1 "PB stays at 00:21:38" 10
"28" "durham" "34" 28 "173917" "21:40" 1300 "VM45-49" 65.46 "M" 27 "PB stays at 00:20:48" 252
"29" "durham" "34" 29 "223347" "21:52" 1312 "SM30-34" 59.68 "M" 28 "New PB!" 38
"30" "durham" "34" 30 "90649" "21:52" 1312 "VM50-54" 68.52 "M" 29 "New PB!" 142
"31" "durham" "34" 31 "202766" "22:00" 1320 "SW30-34" 67.58 "F" 2 "New PB!" 21
"32" "durham" "34" 32 "95339" "22:15" 1335 "VM40-44" 62.77 "M" 30 "PB stays at 00:21:24" 29
"33" "durham" "34" 33 "129171" "22:15" 1335 "SM25-29" 57.98 "M" 31 "PB stays at 00:19:59" 42
"34" "durham" "34" 34 "64694" "22:25" 1345 "VM45-49" 63.27 "M" 32 "New PB!" 44
"35" "durham" "34" 35 "213336" "22:39" 1359 "SM25-29" 56.95 "M" 33 "PB stays at 00:20:45" 29
"36" "durham" "34" 36 "258546" "22:39" 1359 "VM50-54" 66.15 "M" 34 "First Timer!" 2
"37" "durham" "34" 37 "216865" "22:39" 1359 "VM50-54" 65.12 "M" 35 "PB stays at 00:22:07" 33
"38" "durham" "34" 38 "248660" "22:39" 1359 "SM30-34" 57.1 "M" 36 "PB stays at 00:22:24" 32
"39" "durham" "34" 39 "178180" "22:39" 1359 "VM40-44" 60.71 "M" 37 "New PB!" 37
"40" "durham" "34" 40 NA NA NA NA NA NA NA NA NA
"41" "durham" "34" 41 "170418" "23:26" 1406 "VM35-39" 56.26 "M" 39 "PB stays at 00:21:28" 296
"42" "durham" "34" 42 "198437" "23:50" 1430 "SM25-29" 54.13 "M" 40 "New PB!" 2
"43" "durham" "34" 43 "221749" "23:50" 1430 "VW40-44" 66.01 "F" 3 "PB stays at 00:21:41" 226
"44" "durham" "34" 44 "248104" "23:50" 1430 "VM35-39" 55.66 "M" 41 "PB stays at 00:22:44" 21
"45" "durham" "34" 45 "170154" "23:50" 1430 "VM55-59" 65.03 "M" 42 "PB stays at 00:23:06" 323
"46" "durham" "34" 46 "202865" "23:50" 1430 "VW40-44" 64.2 "F" 4 "New PB!" 12
"47" "durham" "34" 47 "222796" "23:50" 1430 "JM10" 71.4 "M" 43 "New PB!" 56
"48" "durham" "34" 48 "20772" "23:58" 1438 "VM40-44" 57.79 "M" 44 "PB stays at 00:21:52" 41
"49" "durham" "34" 49 "180468" "24:10" 1450 "VW35-39" 62.9 "F" 5 "New PB!" 150
"50" "durham" "34" 50 "194996" "24:10" 1450 "VW35-39" 62.62 "F" 6 "New PB!" 19
"51" "durham" "34" 51 "176646" "24:28" 1468 "VM40-44" 57.49 "M" 45 "PB stays at 00:23:02" 3
"52" "durham" "34" 52 "258162" "24:28" 1468 "VW40-44" 64.31 "F" 7 "First Timer!" 10
"53" "durham" "34" 53 "253976" "24:28" 1468 "SM20-24" 53.27 "M" 46 "First Timer!" 26
"54" "durham" "34" 54 "259076" "24:28" 1468 "SM25-29" 52.72 "M" 47 "First Timer!" 1
"55" "durham" "34" 55 "45014" "24:28" 1468 "SM30-34" 53.34 "M" 48 "PB stays at 00:23:35" 212
"56" "durham" "34" 56 "177938" "24:56" 1496 "VM40-44" 54.75 "M" 49 "PB stays at 00:24:04" 17
"57" "durham" "34" 57 "256985" "24:56" 1496 "VW35-39" 60.96 "F" 8 "New PB!" 45
"58" "durham" "34" 58 "193929" "24:56" 1496 "SM25-29" 51.74 "M" 50 "PB stays at 00:22:10" 116
"59" "durham" "34" 59 "205065" "24:56" 1496 "VM40-44" 56.02 "M" 51 "New PB!" 28
"60" "durham" "34" 60 "165074" "24:56" 1496 "VW40-44" 62.63 "F" 9 "PB stays at 00:24:25" 189
"61" "durham" "34" 61 "173534" "24:56" 1496 "VM60-64" 65.44 "M" 52 "PB stays at 00:23:28" 282
"62" "durham" "34" 62 "178424" "24:56" 1496 "VW40-44" 61.7 "F" 10 "PB stays at 00:23:22" 47
"63" "durham" "34" 63 "230961" "24:56" 1496 "VM50-54" 59.16 "M" 53 "PB stays at 00:24:32" 14
"64" "durham" "34" 64 "240362" "24:56" 1496 "VM40-44" 55.55 "M" 54 "New PB!" 12
"65" "durham" "34" 65 "49722" "25:08" 1508 "VW55-59" 75.07 "F" 11 "PB stays at 00:24:15" 79
"66" "durham" "34" 66 "234088" "25:08" 1508 "JM10" 67.71 "M" 55 "New PB!" 44
"67" "durham" "34" 67 "51405" "25:08" 1508 "VW45-49" 63.79 "F" 12 "PB stays at 00:22:23" 366
"68" "durham" "34" 68 "185035" "25:08" 1508 "VW40-44" 62.14 "F" 13 "New PB!" 103
"69" "durham" "34" 69 "18477" "25:08" 1508 "VM50-54" 60.61 "M" 56 "First Timer!" 455
"70" "durham" "34" 70 "208167" "25:21" 1521 "VM60-64" 64.37 "M" 57 "PB stays at 00:24:13" 165
"71" "durham" "34" 71 "13888" "25:21" 1521 "VM60-64" 63.25 "M" 58 "PB stays at 00:24:15" 312
"72" "durham" "34" 72 "237137" "25:48" 1548 "VM35-39" 51.42 "M" 59 "PB stays at 00:24:16" 18
"73" "durham" "34" 73 "233167" "25:48" 1548 "VW45-49" 62.79 "F" 14 "PB stays at 00:23:25" 120
"74" "durham" "34" 74 "197467" "25:48" 1548 "VW35-39" 58.91 "F" 15 "New PB!" 11
"75" "durham" "34" 75 "242931" "25:48" 1548 "SM30-34" 50.39 "M" 60 "New PB!" 63
"76" "durham" "34" 76 "215854" "25:48" 1548 "VM35-39" 51.74 "M" 61 "PB stays at 00:24:14" 42
"77" "durham" "34" 77 "45227" "25:48" 1548 "VM60-64" 63.82 "M" 62 "PB stays at 00:24:02" 325
"78" "durham" "34" 78 "250865" "25:48" 1548 "VM35-39" 51.1 "M" 63 "New PB!" 31
"79" "durham" "34" 79 "141189" "25:48" 1548 "SW25-29" 57.36 "F" 16 "New PB!" 100
"80" "durham" "34" 80 "31833" "25:55" 1555 "VM50-54" 58.78 "M" 64 "PB stays at 00:22:55" 233
"81" "durham" "34" 81 "258575" "26:04" 1564 "VW40-44" 59.91 "F" 17 "First Timer!" 31
"82" "durham" "34" 82 "186970" "26:04" 1564 "SM30-34" 49.62 "M" 65 "PB stays at 00:25:30" 60
"83" "durham" "34" 83 "45445" "26:04" 1564 "VW50-54" 64.32 "F" 18 "PB stays at 00:26:01" 165
"84" "durham" "34" 84 "179158" "26:04" 1564 "VW50-54" 64.32 "F" 19 "PB stays at 00:25:34" 315
"85" "durham" "34" 85 "113633" "26:04" 1564 "SW30-34" 57.16 "F" 20 "New PB!" 46
"86" "durham" "34" 86 "181883" "26:34" 1594 "VM65-69" 63.11 "M" 66 "PB stays at 00:25:16" 33
"87" "durham" "34" 87 "247018" "26:34" 1594 "VM40-44" 52.95 "M" 67 "New PB!" 4
"88" "durham" "34" 88 "197203" "26:34" 1594 "VM35-39" 50.25 "M" 68 "PB stays at 00:23:12" 149
"89" "durham" "34" 89 "193296" "26:34" 1594 "SM30-34" 49.12 "M" 69 "PB stays at 00:20:17" 31
"90" "durham" "34" 90 "163376" "26:34" 1594 "JM10" 59.41 "M" 70 "PB stays at 00:24:46" 59
"91" "durham" "34" 91 "198934" "26:43" 1603 "VW45-49" 60.01 "F" 21 "New PB!" 140
"92" "durham" "34" 92 "244725" "26:49" 1609 "JM15-17" 50.34 "M" 71 "New PB!" 17
"93" "durham" "34" 93 "82661" "26:49" 1609 "VM45-49" 54.13 "M" 72 "PB stays at 00:26:24" 134
"94" "durham" "34" 94 "175201" "26:49" 1609 "VM50-54" 56.37 "M" 73 "New PB!" 321
"95" "durham" "34" 95 "180759" "27:05" 1625 "SM30-34" 47.75 "M" 74 "PB stays at 00:24:51" 106
"96" "durham" "34" 96 "178096" "27:05" 1625 "JM11-14" 53.54 "M" 75 "New PB!" 30
"97" "durham" "34" 97 "179861" "27:05" 1625 "VM40-44" 50.4 "M" 76 "New PB!" 158
"98" "durham" "34" 98 "259390" "27:05" 1625 "VW45-49" 59.82 "F" 22 "First Timer!" 6
"99" "durham" "34" 99 "73189" "27:05" 1625 "SW30-34" 54.71 "F" 23 "New PB!" 137
"100" "durham" "34" 100 "222494" "27:20" 1640 "VW35-39" 55.37 "F" 24 "PB stays at 00:25:59" 19
"101" "durham" "34" 101 "227227" "27:20" 1640 "JW15-17" 55.98 "F" 25 "PB stays at 00:27:05" 24
"102" "durham" "34" 102 "210298" "27:20" 1640 "JW11-14" 60.85 "F" 26 "PB stays at 00:24:43" 29
"103" "durham" "34" 103 "215383" "27:20" 1640 "SW30-34" 54.39 "F" 27 "PB stays at 00:25:31" 17
"104" "durham" "34" 104 "215888" "27:20" 1640 "VM45-49" 53.11 "M" 77 "PB stays at 00:20:06" 147
"105" "durham" "34" 105 "256789" "27:20" 1640 "VM40-44" 50.67 "M" 78 "New PB!" 28
"106" "durham" "34" 106 "244480" "27:20" 1640 "JM15-17" 49.39 "M" 79 "PB stays at 00:22:47" 95
"107" "durham" "34" 107 "243910" "27:20" 1640 "SW20-24" 54.15 "F" 28 "PB stays at 00:26:18" 8
"108" "durham" "34" 108 "191495" "27:20" 1640 "SW30-34" 54.51 "F" 29 "New PB!" 41
"109" "durham" "34" 109 "173539" "27:20" 1640 "VM40-44" 50.67 "M" 80 "New PB!" 97
"110" "durham" "34" 110 "173858" "27:20" 1640 "VW40-44" 57.13 "F" 30 "PB stays at 00:24:26" 115
"111" "durham" "34" 111 "47619" "27:20" 1640 "SW30-34" 54.27 "F" 31 "PB stays at 00:26:43" 67
"112" "durham" "34" 112 "259530" "27:53" 1673 "VM50-54" 53.32 "M" 81 "First Timer!" 1
"113" "durham" "34" 113 "196195" "27:53" 1673 "JW11-14" 59.65 "F" 32 "PB stays at 00:22:39" 42
"114" "durham" "34" 114 "221639" "28:54" 1734 "VM40-44" 48.33 "M" 82 "PB stays at 00:25:50" 8
"115" "durham" "34" 115 "245032" "28:54" 1734 "SW30-34" 51.44 "F" 33 "PB stays at 00:26:22" 19
"116" "durham" "34" 116 "207861" "28:54" 1734 "VM65-69" 58.02 "M" 83 "PB stays at 00:26:34" 158
"117" "durham" "34" 117 "230087" "28:54" 1734 "VM35-39" 45.62 "M" 84 "PB stays at 00:24:51" 17
"118" "durham" "34" 118 "172433" "28:54" 1734 "VW35-39" 51.73 "F" 34 "PB stays at 00:27:58" 21
"119" "durham" "34" 119 "236931" "28:54" 1734 "JM11-14" 52.94 "M" 85 "PB stays at 00:23:06" 80
"120" "durham" "34" 120 "221167" "28:54" 1734 "VM60-64" 56.46 "M" 86 "PB stays at 00:28:20" 8
"121" "durham" "34" 121 "197193" "28:54" 1734 "SW25-29" 51.21 "F" 35 "New PB!" 69
"122" "durham" "34" 122 "197259" "28:56" 1736 "VW45-49" 54.9 "F" 36 "New PB!" 116
"123" "durham" "34" 123 "259238" "29:20" 1760 "SM25-29" 43.98 "M" 87 "First Timer!" 86
"124" "durham" "34" 124 "183911" "29:20" 1760 "JM11-14" 50.68 "M" 88 "PB stays at 00:25:36" 25
"125" "durham" "34" 125 "259703" "29:20" 1760 "SW25-29" 50.45 "F" 37 "First Timer!" 1
"126" "durham" "34" 126 "189961" "29:20" 1760 "VW50-54" 59.38 "F" 38 "PB stays at 00:29:13" 27
"127" "durham" "34" 127 "194753" "29:20" 1760 "VM40-44" 47.22 "M" 89 "New PB!" 71
"128" "durham" "34" 128 "195046" "29:27" 1767 "VM65-69" 57.5 "M" 90 "PB stays at 00:27:42" 30
"129" "durham" "34" 129 "197258" "29:27" 1767 "VM40-44" 47.76 "M" 91 "PB stays at 00:21:58" 251
"130" "durham" "34" 130 "229175" "29:40" 1780 "VW35-39" 51.01 "F" 39 "New PB!" 29
"131" "durham" "34" 131 "255195" "29:44" 1784 "SM30-34" 43.89 "M" 92 "First Timer!" 6
"132" "durham" "34" 132 "176116" "29:44" 1784 "SW25-29" 49.78 "F" 40 "PB stays at 00:29:19" 56
"133" "durham" "34" 133 "229245" "30:22" 1822 "VM55-59" 51.04 "M" 93 "New PB!" 3
"134" "durham" "34" 134 "209131" "30:22" 1822 "VM55-59" 51.04 "M" 94 "PB stays at 00:27:28" 196
"135" "durham" "34" 135 "198271" "30:22" 1822 "SW20-24" 48.74 "F" 41 "New PB!" 11
"136" "durham" "34" 136 "208203" "30:22" 1822 "JM10" 51.98 "M" 95 "PB stays at 00:28:20" 12
"137" "durham" "34" 137 "182022" "30:22" 1822 "VM40-44" 45.61 "M" 96 "PB stays at 00:20:31" 24
"138" "durham" "34" 138 "163379" "30:22" 1822 "SW30-34" 48.85 "F" 42 "PB stays at 00:22:05" 52
"139" "durham" "34" 139 "230831" "30:22" 1822 "VM70-74" 58.78 "M" 97 "New PB!" 242
"140" "durham" "34" 140 "177026" "31:54" 1914 "VM35-39" 42.16 "M" 98 "PB stays at 00:27:10" 10
"141" "durham" "34" 141 "111044" "31:54" 1914 "JW15-17" 48.59 "F" 43 "First Timer!" 37
"142" "durham" "34" 142 "191833" "31:54" 1914 "VM45-49" 45.14 "M" 99 "PB stays at 00:29:02" 95
"143" "durham" "34" 143 "185327" "31:54" 1914 "VW60-64" 61.7 "F" 44 "PB stays at 00:29:51" 128
"144" "durham" "34" 144 "260036" "31:54" 1914 "JW15-17" 47.39 "F" 45 "First Timer!" 2
"145" "durham" "34" 145 "260089" "31:54" 1914 "VW35-39" 46.87 "F" 46 "First Timer!" 3
"146" "durham" "34" 146 NA NA NA NA NA NA NA NA NA
"147" "durham" "34" 147 "176631" "31:54" 1914 "VW45-49" 49.79 "F" 47 "PB stays at 00:31:41" 27
"148" "durham" "34" 148 "240029" "31:57" 1917 "VW40-44" 48.51 "F" 48 "New PB!" 9
"149" "durham" "34" 149 "206029" "32:00" 1920 "VW35-39" 47.29 "F" 49 "PB stays at 00:27:16" 240
"150" "durham" "34" 150 "203083" "32:00" 1920 "VW50-54" 53.7 "F" 50 "PB stays at 00:25:48" 256
"151" "durham" "34" 151 "256776" "33:05" 1985 "VW35-39" 45.74 "F" 51 "New PB!" 18
"152" "durham" "34" 152 "174385" "33:05" 1985 "VW50-54" 51.94 "F" 52 "PB stays at 00:31:44" 37
"153" "durham" "34" 153 "256979" "33:05" 1985 "VW40-44" 46.5 "F" 53 "PB stays at 00:30:02" 8
"154" "durham" "34" 154 "173425" "33:05" 1985 "SW20-24" 44.74 "F" 54 "New PB!" 11
"155" "durham" "34" 155 "248774" "33:05" 1985 "SW30-34" 44.94 "F" 55 "New PB!" 11
"156" "durham" "34" 156 "233860" "33:05" 1985 "VM35-39" 40.96 "M" 101 "New PB!" 39
"157" "durham" "34" 157 "255364" "34:03" 2043 "VM45-49" 42.29 "M" 102 "First Timer!" 171
"158" "durham" "34" 158 "256782" "34:03" 2043 "JM10" 49.98 "M" 103 "New PB!" 2
"159" "durham" "34" 159 "256707" "34:03" 2043 "VM35-39" 39.79 "M" 104 "PB stays at 00:19:06" 4
"160" "durham" "34" 160 "181530" "34:03" 2043 "VW35-39" 43.91 "F" 56 "PB stays at 00:32:21" 20
"161" "durham" "34" 161 "31086" "34:03" 2043 "VM60-64" 48.36 "M" 105 "PB stays at 00:26:26" 434
"162" "durham" "34" 162 "259244" "34:20" 2060 "SW25-29" 43.11 "F" 57 "First Timer!" 12
"163" "durham" "34" 163 "11865" "34:20" 2060 "VM65-69" 49.32 "M" 106 "First Timer!" 459
"164" "durham" "34" 164 NA NA NA NA NA NA NA NA NA
"165" "durham" "34" 165 NA NA NA NA NA NA NA NA NA
"166" "durham" "34" 166 "52442" "35:51" 2151 "SW30-34" 41.28 "F" 58 "First Timer!" 86
"167" "durham" "34" 167 "188936" "43:58" 2638 "SW25-29" 33.66 "F" 59 "PB stays at 00:34:09" 8
"168" "durham" "34" 168 "185607" "43:58" 2638 "JW11-14" 36.32 "F" 60 "PB stays at 00:33:53" 11
"169" "durham" "34" 169 "185609" "43:58" 2638 "VM45-49" 32.26 "M" 109 "PB stays at 00:33:42" 25
"170" "durham" "34" 170 "45238" "43:58" 2638 "VW35-39" 34.57 "F" 61 "First Timer!" 4
"171" "durham" "34" 171 "177373" "43:58" 2638 "SW25-29" 33.66 "F" 62 "PB stays at 00:30:48" 57
"172" "durham" "34" 172 "234794" "43:58" 2638 "JW10" 38.82 "F" 63 "First Timer!" 58
"173" "durham" "34" 173 "237179" "43:59" 2639 "VW60-64" 46.08 "F" 64 "First Timer!" 1
"174" "durham" "34" 174 "194742" "44:00" 2640 "VW40-44" 35.76 "F" 65 "PB stays at 00:26:39" 217
"175" "durham" "34" 175 "177020" "45:00" 2700 "VW35-39" 33.44 "F" 66 "PB stays at 00:29:47" 28
