"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "durham" "361" 1 NA NA NA NA NA NA NA NA NA
"2" "durham" "361" 2 "2897588" "17:33" 1053 "SM20-24" 73.5 "M" 2 "New PB!" 63
"3" "durham" "361" 3 "916444" "17:51" 1071 "SM20-24" 72.27 "M" 3 "PB stays at 00:16:39" 13
"4" "durham" "361" 4 "2272503" "18:15" 1095 "SM20-24" 70.96 "M" 4 "PB stays at 00:17:09" 41
"5" "durham" "361" 5 "4070264" "18:24" 1104 "SM18-19" 71.65 "M" 5 "PB stays at 00:18:08" 17
"6" "durham" "361" 6 "5448306" "18:50" 1130 "SM18-19" 70.8 "M" 6 "First Timer!" 1
"7" "durham" "361" 7 "584161" "18:59" 1139 "SM18-19" 69.45 "M" 7 "PB stays at 00:18:15" 21
"8" "durham" "361" 8 "2372923" "19:11" 1151 "SM18-19" 69.5 "M" 8 "PB stays at 00:18:26" 92
"9" "durham" "361" 9 "379923" "19:17" 1157 "SM18-19" 69.14 "M" 9 "PB stays at 00:18:04" 83
"10" "durham" "361" 10 "1389970" "19:19" 1159 "SM25-29" 66.78 "M" 10 "PB stays at 00:18:54" 23
"11" "durham" "361" 11 "1105867" "19:19" 1159 "SM25-29" 66.87 "M" 11 "PB stays at 00:18:46" 117
"12" "durham" "361" 12 "288662" "19:22" 1162 "VM35-39" 68.07 "M" 12 "PB stays at 00:18:48" 124
"13" "durham" "361" 13 "706741" "19:30" 1170 "SM20-24" 66.15 "M" 13 "PB stays at 00:18:49" 9
"14" "durham" "361" 14 "4158404" "19:33" 1173 "SM20-24" 66.67 "M" 14 "PB stays at 00:19:15" 7
"15" "durham" "361" 15 "196787" "19:46" 1186 "SM20-24" 65.94 "M" 15 "PB stays at 00:19:30" 41
"16" "durham" "361" 16 NA NA NA NA NA NA NA NA NA
"17" "durham" "361" 17 "4826260" "20:08" 1208 "SM30-34" 64.4 "M" 17 "PB stays at 00:19:36" 4
"18" "durham" "361" 18 "1566234" "20:32" 1232 "SM25-29" 62.82 "M" 18 "PB stays at 00:18:37" 29
"19" "durham" "361" 19 "3374373" "20:34" 1234 "SM25-29" 62.72 "M" 19 "PB stays at 00:19:26" 47
"20" "durham" "361" 20 "173509" "20:42" 1242 "VM45-49" 70.13 "M" 20 "PB stays at 00:17:51" 329
"21" "durham" "361" 21 "2614407" "20:43" 1243 "SM20-24" 62.51 "M" 21 "PB stays at 00:19:05" 54
"22" "durham" "361" 22 "706738" "20:47" 1247 "SW20-24" 71.21 "F" 1 "PB stays at 00:19:24" 46
"23" "durham" "361" 23 "198474" "20:50" 1250 "SM25-29" 61.92 "M" 22 "PB stays at 00:20:29" 182
"24" "durham" "361" 24 "312051" "20:59" 1259 "JM11-14" 67.59 "M" 23 "PB stays at 00:19:02" 259
"25" "durham" "361" 25 "1538996" "21:06" 1266 "SM20-24" 61.77 "M" 24 "New PB!" 20
"26" "durham" "361" 26 "3530084" "21:07" 1267 "SM20-24" 61.72 "M" 25 "PB stays at 00:20:04" 31
"27" "durham" "361" 27 "1748146" "21:07" 1267 "SM25-29" 61.17 "M" 26 "First Timer!" 85
"28" "durham" "361" 28 "5390108" "21:09" 1269 "SW20-24" 69.98 "F" 2 "New PB!" 2
"29" "durham" "361" 29 "1028101" "21:10" 1270 "SM20-24" 61.18 "M" 27 "PB stays at 00:19:21" 165
"30" "durham" "361" 30 "2268442" "21:13" 1273 "SM20-24" 61.43 "M" 28 "PB stays at 00:19:44" 37
"31" "durham" "361" 31 "708506" "21:29" 1289 "VM50-54" 69.74 "M" 29 "PB stays at 00:20:34" 36
"32" "durham" "361" 32 NA NA NA NA NA NA NA NA NA
"33" "durham" "361" 33 "1336633" "21:34" 1294 "VM65-69" 77.74 "M" 31 "PB stays at 00:20:09" 55
"34" "durham" "361" 34 "5224755" "21:35" 1295 "SM18-19" 61.78 "M" 32 "New PB!" 3
"35" "durham" "361" 35 "312016" "21:39" 1299 "JM11-14" 65.51 "M" 33 "PB stays at 00:18:26" 251
"36" "durham" "361" 36 "4981492" "21:43" 1303 "SM30-34" 60.09 "M" 34 "New PB!" 6
"37" "durham" "361" 37 "5405049" "21:46" 1306 "SM30-34" 59.42 "M" 35 "First Timer!" 1
"38" "durham" "361" 38 NA NA NA NA NA NA NA NA NA
"39" "durham" "361" 39 "3330525" "21:53" 1313 "SW20-24" 67.63 "F" 3 "PB stays at 00:21:20" 40
"40" "durham" "361" 40 "1238460" "21:57" 1317 "SM25-29" 58.77 "M" 37 "PB stays at 00:20:38" 10
"41" "durham" "361" 41 "5108530" "21:58" 1318 "SW18-19" 68.13 "F" 4 "First Timer!" 1
"42" "durham" "361" 42 "680816" "22:01" 1321 "SW18-19" 67.45 "F" 5 "New PB!" 3
"43" "durham" "361" 43 NA NA NA NA NA NA NA NA NA
"44" "durham" "361" 44 NA NA NA NA NA NA NA NA NA
"45" "durham" "361" 45 "185041" "22:16" 1336 "VM40-44" 62.2 "M" 40 "PB stays at 00:20:45" 268
"46" "durham" "361" 46 "5281080" "22:17" 1337 "SM20-24" 58.49 "M" 41 "New PB!" 4
"47" "durham" "361" 47 "149942" "22:23" 1343 "VM50-54" 68.06 "M" 42 "PB stays at 00:18:39" 15
"48" "durham" "361" 48 NA NA NA NA NA NA NA NA NA
"49" "durham" "361" 49 "3536772" "22:28" 1348 "SM30-34" 58.38 "M" 44 "PB stays at 00:21:41" 51
"50" "durham" "361" 50 "2015772" "22:37" 1357 "VM50-54" 66.84 "M" 45 "PB stays at 00:21:46" 60
"51" "durham" "361" 51 "402509" "22:40" 1360 "VM45-49" 64.56 "M" 46 "PB stays at 00:20:31" 175
"52" "durham" "361" 52 "3838542" "22:44" 1364 "VM45-49" 64.37 "M" 47 "PB stays at 00:20:46" 37
"53" "durham" "361" 53 NA NA NA NA NA NA NA NA NA
"54" "durham" "361" 54 "2858187" "22:57" 1377 "SM20-24" 56.79 "M" 49 "First Timer!" 6
"55" "durham" "361" 55 "4037086" "22:59" 1379 "SM20-24" 56.71 "M" 50 "First Timer!" 1
"56" "durham" "361" 56 "1093588" "23:02" 1382 "VM35-39" 57.6 "M" 51 "First Timer!" 56
"57" "durham" "361" 57 "347104" "23:04" 1384 "SW20-24" 64.16 "F" 6 "PB stays at 00:20:39" 73
"58" "durham" "361" 58 "278251" "23:05" 1385 "SW20-24" 64.12 "F" 7 "PB stays at 00:22:17" 50
"59" "durham" "361" 59 "2860041" "23:10" 1390 "SW20-24" 63.88 "F" 8 "PB stays at 00:22:28" 10
"60" "durham" "361" 60 "1757076" "23:15" 1395 "SM30-34" 56.13 "M" 52 "PB stays at 00:22:51" 61
"61" "durham" "361" 61 "800184" "23:17" 1397 "VM40-44" 59.48 "M" 53 "PB stays at 00:20:04" 100
"62" "durham" "361" 62 "1751407" "23:21" 1401 "VM45-49" 62.17 "M" 54 "PB stays at 00:22:14" 147
"63" "durham" "361" 63 "172096" "23:24" 1404 "SM30-34" 56.05 "M" 55 "PB stays at 00:21:46" 142
"64" "durham" "361" 64 "297779" "23:25" 1405 "VM35-39" 57.86 "M" 56 "PB stays at 00:19:31" 88
"65" "durham" "361" 65 "3842293" "23:38" 1418 "SM30-34" 54.87 "M" 57 "First Timer!" 28
"66" "durham" "361" 66 "191464" "23:47" 1427 "SW30-34" 62.65 "F" 9 "PB stays at 00:22:13" 95
"67" "durham" "361" 67 "3367398" "23:55" 1435 "VM35-39" 55.82 "M" 58 "PB stays at 00:23:18" 3
"68" "durham" "361" 68 NA NA NA NA NA NA NA NA NA
"69" "durham" "361" 69 "25431" "23:58" 1438 "VM50-54" 62.03 "M" 60 "PB stays at 00:21:56" 398
"70" "durham" "361" 70 "926607" "23:59" 1439 "VM45-49" 60.04 "M" 61 "PB stays at 00:22:07" 97
"71" "durham" "361" 71 "596671" "24:01" 1441 "VM50-54" 62.39 "M" 62 "PB stays at 00:20:47" 59
"72" "durham" "361" 72 "891564" "24:02" 1442 "VM45-49" 59.02 "M" 63 "PB stays at 00:22:22" 66
"73" "durham" "361" 73 NA NA NA NA NA NA NA NA NA
"74" "durham" "361" 74 "2387067" "24:04" 1444 "VM35-39" 56.3 "M" 65 "New PB!" 35
"75" "durham" "361" 75 "207223" "24:09" 1449 "VM45-49" 59.63 "M" 66 "PB stays at 00:19:28" 53
"76" "durham" "361" 76 "209159" "24:10" 1450 "VM45-49" 59.1 "M" 67 "PB stays at 00:19:45" 250
"77" "durham" "361" 77 "5367026" "24:15" 1455 "SM20-24" 53.75 "M" 68 "PB stays at 00:24:13" 2
"78" "durham" "361" 78 "193041" "24:17" 1457 "VM55-59" 63.28 "M" 69 "PB stays at 00:21:06" 127
"79" "durham" "361" 79 "2419754" "24:18" 1458 "VM45-49" 58.78 "M" 70 "PB stays at 00:21:24" 58
"80" "durham" "361" 80 "1616090" "24:26" 1466 "VM35-39" 53.96 "M" 71 "First Timer!" 10
"81" "durham" "361" 81 "1348584" "24:31" 1471 "JM11-14" 57.85 "M" 72 "PB stays at 00:21:27" 53
"82" "durham" "361" 82 "1751384" "24:32" 1472 "VW50-54" 68.34 "F" 10 "PB stays at 00:22:50" 142
"83" "durham" "361" 83 "3482098" "24:35" 1475 "SM20-24" 52.68 "M" 73 "PB stays at 00:21:22" 39
"84" "durham" "361" 84 "4062432" "24:37" 1477 "SM25-29" 52.4 "M" 74 "PB stays at 00:23:23" 30
"85" "durham" "361" 85 "4390503" "24:39" 1479 "VM35-39" 53.82 "M" 75 "First Timer!" 25
"86" "durham" "361" 86 "1962142" "24:39" 1479 "VM50-54" 60.31 "M" 76 "PB stays at 00:23:43" 28
"87" "durham" "361" 87 "928343" "24:42" 1482 "SW18-19" 60.59 "F" 11 "PB stays at 00:23:40" 70
"88" "durham" "361" 88 "3297840" "24:43" 1483 "VM45-49" 57.38 "M" 77 "PB stays at 00:23:24" 46
"89" "durham" "361" 89 "49981" "24:46" 1486 "SW20-24" 59.76 "F" 12 "PB stays at 00:23:43" 283
"90" "durham" "361" 90 "5359780" "24:53" 1493 "SM25-29" 51.84 "M" 78 "PB stays at 00:24:30" 2
"91" "durham" "361" 91 "1736291" "24:53" 1493 "SM30-34" 52.71 "M" 79 "PB stays at 00:21:42" 91
"92" "durham" "361" 92 "774222" "25:00" 1500 "VM55-59" 61.47 "M" 80 "PB stays at 00:23:12" 136
"93" "durham" "361" 93 "1472940" "25:01" 1501 "VM40-44" 55.83 "M" 81 "PB stays at 00:22:35" 91
"94" "durham" "361" 94 "5438891" "25:04" 1504 "JM15-17" 54.65 "M" 82 "First Timer!" 1
"95" "durham" "361" 95 "2462311" "25:09" 1509 "SM30-34" 52.15 "M" 83 "PB stays at 00:22:20" 41
"96" "durham" "361" 96 "206072" "25:09" 1509 "VM55-59" 62.16 "M" 84 "PB stays at 00:20:14" 209
"97" "durham" "361" 97 "1140465" "25:10" 1510 "VM35-39" 53.44 "M" 85 "PB stays at 00:23:39" 53
"98" "durham" "361" 98 "578541" "25:11" 1511 "VM50-54" 59.5 "M" 86 "PB stays at 00:22:23" 158
"99" "durham" "361" 99 "175421" "25:12" 1512 "VM60-64" 65.34 "M" 87 "PB stays at 00:21:19" 262
"100" "durham" "361" 100 "3300162" "25:14" 1514 "SM30-34" 51.72 "M" 88 "PB stays at 00:23:06" 16
"101" "durham" "361" 101 "1773593" "25:26" 1526 "VM50-54" 59.9 "M" 89 "PB stays at 00:22:51" 76
"102" "durham" "361" 102 "1425" "25:26" 1526 "VM50-54" 59.44 "M" 90 "PB stays at 00:24:06" 243
"103" "durham" "361" 103 NA NA NA NA NA NA NA NA NA
"104" "durham" "361" 104 "358557" "25:33" 1533 "VW45-49" 62.17 "F" 13 "New PB!" 5
"105" "durham" "361" 105 "2886187" "25:35" 1535 "SW20-24" 57.85 "F" 14 "PB stays at 00:24:41" 11
"106" "durham" "361" 106 "805988" "25:37" 1537 "SM25-29" 50.36 "M" 92 "PB stays at 00:21:59" 50
"107" "durham" "361" 107 "166157" "25:39" 1539 "VM50-54" 58.41 "M" 93 "PB stays at 00:21:28" 236
"108" "durham" "361" 108 "242178" "25:41" 1541 "SW20-24" 57.62 "F" 15 "PB stays at 00:24:40" 77
"109" "durham" "361" 109 "664369" "25:42" 1542 "VW35-39" 59.14 "F" 16 "PB stays at 00:23:15" 24
"110" "durham" "361" 110 "1048649" "25:43" 1543 "SM20-24" 50.68 "M" 94 "PB stays at 00:22:39" 43
"111" "durham" "361" 111 "182745" "25:44" 1544 "VW50-54" 65.93 "F" 17 "PB stays at 00:23:40" 197
"112" "durham" "361" 112 "864192" "25:45" 1545 "SW18-19" 57.67 "F" 18 "First Timer!" 1
"113" "durham" "361" 113 "1023140" "25:45" 1545 "VW35-39" 58.45 "F" 19 "New PB!" 3
"114" "durham" "361" 114 "5352912" "25:46" 1546 "VM35-39" 52.2 "M" 95 "First Timer!" 5
"115" "durham" "361" 115 "426378" "25:47" 1547 "VW60-64" 75.24 "F" 20 "PB stays at 00:24:12" 123
"116" "durham" "361" 116 "513574" "25:48" 1548 "VW45-49" 62.79 "F" 21 "PB stays at 00:24:05" 70
"117" "durham" "361" 117 "196569" "25:49" 1549 "VW40-44" 60.04 "F" 22 "PB stays at 00:24:04" 122
"118" "durham" "361" 118 "205797" "25:50" 1550 "JW15-17" 58.52 "F" 23 "PB stays at 00:22:31" 39
"119" "durham" "361" 119 "2106738" "25:51" 1551 "SM25-29" 49.9 "M" 96 "First Timer!" 5
"120" "durham" "361" 120 NA NA NA NA NA NA NA NA NA
"121" "durham" "361" 121 "199380" "25:55" 1555 "VM55-59" 59.29 "M" 98 "PB stays at 00:21:45" 235
"122" "durham" "361" 122 "172656" "25:58" 1558 "VM45-49" 55.91 "M" 99 "PB stays at 00:22:06" 311
"123" "durham" "361" 123 NA NA NA NA NA NA NA NA NA
"124" "durham" "361" 124 "179739" "26:02" 1562 "VM35-39" 50.96 "M" 101 "PB stays at 00:24:54" 27
"125" "durham" "361" 125 "4979371" "26:03" 1563 "VW40-44" 60.4 "F" 24 "New PB!" 2
"126" "durham" "361" 126 "568878" "26:04" 1564 "VM40-44" 53.58 "M" 102 "PB stays at 00:24:46" 16
"127" "durham" "361" 127 "303768" "26:08" 1568 "VM35-39" 50.77 "M" 103 "PB stays at 00:24:25" 13
"128" "durham" "361" 128 "682961" "26:09" 1569 "VM60-64" 63.54 "M" 104 "PB stays at 00:23:43" 199
"129" "durham" "361" 129 "290714" "26:09" 1569 "VM55-59" 60.8 "M" 105 "PB stays at 00:24:30" 227
"130" "durham" "361" 130 "1026482" "26:13" 1573 "VM40-44" 52.45 "M" 106 "PB stays at 00:22:19" 186
"131" "durham" "361" 131 "2394918" "26:17" 1577 "VM35-39" 50.16 "M" 107 "PB stays at 00:23:28" 49
"132" "durham" "361" 132 "4972428" "26:17" 1577 "VM35-39" 51.17 "M" 108 "PB stays at 00:24:34" 12
"133" "durham" "361" 133 "3820855" "26:17" 1577 "SW20-24" 56.31 "F" 25 "PB stays at 00:24:35" 26
"134" "durham" "361" 134 "1139709" "26:18" 1578 "SW20-24" 56.27 "F" 26 "PB stays at 00:24:39" 68
"135" "durham" "361" 135 "4493002" "26:21" 1581 "VM45-49" 54.21 "M" 109 "PB stays at 00:25:00" 27
"136" "durham" "361" 136 "4729792" "26:21" 1581 "JM11-14" 56.42 "M" 110 "PB stays at 00:24:51" 19
"137" "durham" "361" 137 NA NA NA NA NA NA NA NA NA
"138" "durham" "361" 138 "2484877" "26:23" 1583 "SW18-19" 56.29 "F" 27 "PB stays at 00:22:44" 62
"139" "durham" "361" 139 "5395831" "26:24" 1584 "SM20-24" 49.37 "M" 112 "New PB!" 3
"140" "durham" "361" 140 "3429618" "26:26" 1586 "VM45-49" 55.36 "M" 113 "PB stays at 00:24:58" 38
"141" "durham" "361" 141 "1307177" "26:30" 1590 "JM11-14" 54.72 "M" 114 "PB stays at 00:23:29" 60
"142" "durham" "361" 142 "944250" "26:35" 1595 "SW20-24" 55.67 "F" 28 "PB stays at 00:23:40" 13
"143" "durham" "361" 143 "2628770" "26:35" 1595 "VM65-69" 65.58 "M" 115 "PB stays at 00:23:58" 107
"144" "durham" "361" 144 "4087222" "26:36" 1596 "SM25-29" 48.5 "M" 116 "New PB!" 9
"145" "durham" "361" 145 "1098288" "26:36" 1596 "SW30-34" 55.89 "F" 29 "PB stays at 00:26:25" 11
"146" "durham" "361" 146 "379810" "26:37" 1597 "VM55-59" 57.73 "M" 117 "PB stays at 00:22:09" 242
"147" "durham" "361" 147 "2468913" "26:37" 1597 "VM55-59" 57.73 "M" 118 "PB stays at 00:22:50" 104
"148" "durham" "361" 148 "4493011" "26:38" 1598 "JM11-14" 54.44 "M" 119 "PB stays at 00:25:00" 29
"149" "durham" "361" 149 "217604" "26:38" 1598 "VM55-59" 58.7 "M" 120 "PB stays at 00:21:57" 20
"150" "durham" "361" 150 "208167" "26:40" 1600 "VM65-69" 65.38 "M" 121 "PB stays at 00:24:13" 165
"151" "durham" "361" 151 "1012212" "26:41" 1601 "JW11-14" 59.84 "F" 30 "PB stays at 00:24:14" 125
"152" "durham" "361" 152 "4053434" "26:43" 1603 "SW20-24" 55.4 "F" 31 "PB stays at 00:26:17" 17
"153" "durham" "361" 153 NA NA NA NA NA NA NA NA NA
"154" "durham" "361" 154 "2281761" "26:50" 1610 "VM40-44" 50.87 "M" 123 "PB stays at 00:26:40" 102
"155" "durham" "361" 155 "70870" "26:51" 1611 "VM50-54" 55.37 "M" 124 "PB stays at 00:23:38" 75
"156" "durham" "361" 156 "4016621" "26:53" 1613 "SW20-24" 55.05 "F" 32 "PB stays at 00:25:27" 23
"157" "durham" "361" 157 "191235" "26:54" 1614 "SW20-24" 55.02 "F" 33 "PB stays at 00:24:52" 43
"158" "durham" "361" 158 "4013787" "26:55" 1615 "VM50-54" 54.8 "M" 125 "PB stays at 00:25:31" 18
"159" "durham" "361" 159 "3220554" "26:56" 1616 "SM20-24" 48.08 "M" 126 "PB stays at 00:24:04" 27
"160" "durham" "361" 160 "1920252" "26:57" 1617 "VM35-39" 50.28 "M" 127 "PB stays at 00:23:14" 10
"161" "durham" "361" 161 "1075450" "26:59" 1619 "VW55-59" 66.21 "F" 34 "PB stays at 00:26:01" 11
"162" "durham" "361" 162 "178946" "27:01" 1621 "SM30-34" 48 "M" 128 "PB stays at 00:23:27" 114
"163" "durham" "361" 163 "5384077" "27:15" 1635 "VM40-44" 50.46 "M" 129 "New PB!" 2
"164" "durham" "361" 164 "2840347" "27:17" 1637 "VM55-59" 56.81 "M" 130 "PB stays at 00:25:21" 65
"165" "durham" "361" 165 "173856" "27:23" 1643 "VW50-54" 61.96 "F" 35 "PB stays at 00:21:14" 97
"166" "durham" "361" 166 "1864558" "27:25" 1645 "VM45-49" 52.95 "M" 131 "PB stays at 00:24:28" 91
"167" "durham" "361" 167 "1079713" "27:26" 1646 "VM40-44" 51.28 "M" 132 "PB stays at 00:17:43" 101
"168" "durham" "361" 168 "1026739" "27:26" 1646 "VM40-44" 50.12 "M" 133 "PB stays at 00:22:20" 48
"169" "durham" "361" 169 "2454622" "27:28" 1648 "VM55-59" 56.43 "M" 134 "PB stays at 00:24:35" 50
"170" "durham" "361" 170 "4647275" "27:29" 1649 "VM35-39" 48.57 "M" 135 "PB stays at 00:24:32" 12
"171" "durham" "361" 171 "790528" "27:33" 1653 "VM45-49" 53.12 "M" 136 "PB stays at 00:25:25" 24
"172" "durham" "361" 172 "320059" "27:44" 1664 "VM35-39" 48.14 "M" 137 "PB stays at 00:23:31" 192
"173" "durham" "361" 173 "3671797" "27:47" 1667 "SM25-29" 46.43 "M" 138 "PB stays at 00:27:25" 7
"174" "durham" "361" 174 "3634229" "27:50" 1670 "VM35-39" 47.96 "M" 139 "PB stays at 00:19:28" 4
"175" "durham" "361" 175 "1642243" "27:54" 1674 "SW25-29" 53.05 "F" 36 "PB stays at 00:24:50" 145
"176" "durham" "361" 176 "1315085" "27:55" 1675 "VM55-59" 56.48 "M" 140 "PB stays at 00:24:33" 117
"177" "durham" "361" 177 "4959166" "28:01" 1681 "SW30-34" 52.83 "F" 37 "PB stays at 00:28:01" 3
"178" "durham" "361" 178 "1971145" "28:10" 1690 "VM70-74" 66.15 "M" 141 "PB stays at 00:25:35" 112
"179" "durham" "361" 179 "4174046" "28:12" 1692 "SM18-19" 47.28 "M" 142 "PB stays at 00:24:56" 26
"180" "durham" "361" 180 "4937704" "28:16" 1696 "SM25-29" 45.64 "M" 143 "First Timer!" 2
"181" "durham" "361" 181 "4512194" "28:18" 1698 "SM30-34" 45.7 "M" 144 "First Timer!" 1
"182" "durham" "361" 182 "1363718" "28:27" 1707 "VW45-49" 57.53 "F" 38 "PB stays at 00:26:14" 93
"183" "durham" "361" 183 "4919874" "28:30" 1710 "SW20-24" 51.93 "F" 39 "PB stays at 00:27:57" 8
"184" "durham" "361" 184 "121208" "28:33" 1713 "VM45-49" 49.68 "M" 145 "PB stays at 00:21:19" 120
"185" "durham" "361" 185 "4896463" "28:34" 1714 "VM60-64" 56.65 "M" 146 "PB stays at 00:26:49" 13
"186" "durham" "361" 186 "2629182" "28:40" 1720 "VW55-59" 64.01 "F" 40 "PB stays at 00:26:17" 19
"187" "durham" "361" 187 "2658531" "28:45" 1725 "VM50-54" 51.3 "M" 147 "First Timer!" 1
"188" "durham" "361" 188 NA NA NA NA NA NA NA NA NA
"189" "durham" "361" 189 "790370" "28:57" 1737 "JM10" 54.52 "M" 149 "First Timer!" 55
"190" "durham" "361" 190 "687701" "29:00" 1740 "VM35-39" 46.38 "M" 150 "PB stays at 00:22:46" 91
"191" "durham" "361" 191 "400500" "29:05" 1745 "VW45-49" 56.96 "F" 41 "PB stays at 00:26:10" 146
"192" "durham" "361" 192 "4543973" "29:06" 1746 "VW50-54" 57.62 "F" 42 "PB stays at 00:26:14" 19
"193" "durham" "361" 193 "216045" "29:08" 1748 "VM55-59" 54.12 "M" 151 "PB stays at 00:26:44" 71
"194" "durham" "361" 194 "206029" "29:10" 1750 "VW45-49" 54.46 "F" 43 "PB stays at 00:27:16" 240
"195" "durham" "361" 195 "3939866" "29:11" 1751 "SM18-19" 45.69 "M" 152 "PB stays at 00:26:24" 34
"196" "durham" "361" 196 "183940" "29:19" 1759 "VW40-44" 53.27 "F" 44 "PB stays at 00:28:08" 22
"197" "durham" "361" 197 "3297883" "29:20" 1760 "VW45-49" 54.15 "F" 45 "PB stays at 00:26:26" 33
"198" "durham" "361" 198 "4527150" "29:23" 1763 "SW20-24" 50.37 "F" 46 "PB stays at 00:28:42" 26
"199" "durham" "361" 199 "4975875" "29:26" 1766 "VW45-49" 55.61 "F" 47 "First Timer!" 17
"200" "durham" "361" 200 "4714361" "29:27" 1767 "VW50-54" 59.14 "F" 48 "First Timer!" 14
"201" "durham" "361" 201 "2512268" "29:33" 1773 "VW40-44" 52.45 "F" 49 "PB stays at 00:27:34" 72
"202" "durham" "361" 202 "635756" "29:35" 1775 "JM11-14" 49.01 "M" 153 "PB stays at 00:27:30" 26
"203" "durham" "361" 203 NA NA NA NA NA NA NA NA NA
"204" "durham" "361" 204 "96924" "29:36" 1776 "VM50-54" 49.83 "M" 155 "PB stays at 00:19:59" 50
"205" "durham" "361" 205 "2960698" "29:42" 1782 "VM70-74" 59.37 "M" 156 "PB stays at 00:26:51" 62
"206" "durham" "361" 206 "604545" "29:43" 1783 "VW45-49" 55.08 "F" 50 "PB stays at 00:29:05" 37
"207" "durham" "361" 207 "4868816" "29:49" 1789 "VM50-54" 50.25 "M" 157 "PB stays at 00:27:13" 17
"208" "durham" "361" 208 "3374233" "29:51" 1791 "VW50-54" 57.57 "F" 51 "PB stays at 00:27:19" 42
"209" "durham" "361" 209 "381488" "29:51" 1791 "VM55-59" 52.82 "M" 158 "PB stays at 00:26:37" 180
"210" "durham" "361" 210 "2822219" "29:52" 1792 "VW40-44" 51.51 "F" 52 "PB stays at 00:28:06" 44
"211" "durham" "361" 211 "5222902" "29:53" 1793 "VW50-54" 56.78 "F" 53 "PB stays at 00:28:21" 7
"212" "durham" "361" 212 "51405" "29:54" 1794 "VW50-54" 58.25 "F" 54 "PB stays at 00:22:23" 366
"213" "durham" "361" 213 "445430" "29:54" 1794 "SW18-19" 49.67 "F" 55 "PB stays at 00:28:21" 14
"214" "durham" "361" 214 "197258" "30:01" 1801 "VM50-54" 49.53 "M" 159 "PB stays at 00:21:58" 251
"215" "durham" "361" 215 "445422" "30:08" 1808 "VW45-49" 54.98 "F" 56 "PB stays at 00:24:57" 42
"216" "durham" "361" 216 "2775988" "30:11" 1811 "SW20-24" 49.03 "F" 57 "PB stays at 00:30:00" 36
"217" "durham" "361" 217 "1119096" "30:18" 1818 "VM55-59" 51.16 "M" 160 "PB stays at 00:26:40" 150
"218" "durham" "361" 218 "4832711" "30:23" 1823 "VW60-64" 66.7 "F" 58 "PB stays at 00:28:23" 15
"219" "durham" "361" 219 "1718580" "30:26" 1826 "VW40-44" 50.55 "F" 59 "PB stays at 00:26:59" 81
"220" "durham" "361" 220 "4385246" "30:29" 1829 "SW30-34" 48.55 "F" 60 "PB stays at 00:28:42" 11
"221" "durham" "361" 221 NA NA NA NA NA NA NA NA NA
"222" "durham" "361" 222 "1249568" "30:34" 1834 "VW55-59" 59.21 "F" 61 "PB stays at 00:26:41" 99
"223" "durham" "361" 223 "2396209" "30:39" 1839 "SW30-34" 48.34 "F" 62 "First Timer!" 11
"224" "durham" "361" 224 "4798550" "30:39" 1839 "SW30-34" 48.34 "F" 63 "First Timer!" 4
"225" "durham" "361" 225 "1865175" "30:50" 1850 "JM11-14" 46 "M" 162 "PB stays at 00:26:55" 130
"226" "durham" "361" 226 "825535" "30:51" 1851 "SW30-34" 48.19 "F" 64 "First Timer!" 66
"227" "durham" "361" 227 "1081757" "30:52" 1852 "SW20-24" 47.95 "F" 65 "PB stays at 00:28:36" 21
"228" "durham" "361" 228 "604669" "30:53" 1853 "VW60-64" 64.65 "F" 66 "PB stays at 00:29:19" 21
"229" "durham" "361" 229 "5155587" "30:59" 1859 "VW35-39" 48.41 "F" 67 "First Timer!" 3
"230" "durham" "361" 230 "230831" "31:05" 1865 "VM75-79" 64.61 "M" 163 "PB stays at 00:26:45" 242
"231" "durham" "361" 231 NA NA NA NA NA NA NA NA NA
"232" "durham" "361" 232 "203083" "31:17" 1877 "VW55-59" 60.31 "F" 68 "PB stays at 00:25:48" 256
"233" "durham" "361" 233 "197259" "31:18" 1878 "VW50-54" 54.9 "F" 69 "PB stays at 00:25:36" 116
"234" "durham" "361" 234 "5352024" "31:19" 1879 "VM35-39" 43.27 "M" 165 "First Timer!" 5
"235" "durham" "361" 235 "175201" "31:21" 1881 "VM60-64" 51.14 "M" 166 "PB stays at 00:25:43" 321
"236" "durham" "361" 236 "3291970" "31:23" 1883 "VW40-44" 50.13 "F" 70 "New PB!" 62
"237" "durham" "361" 237 "1410778" "31:25" 1885 "SM30-34" 41.75 "M" 167 "PB stays at 00:24:10" 50
"238" "durham" "361" 238 "4349685" "31:25" 1885 "JM10" 54.16 "M" 168 "PB stays at 00:23:46" 14
"239" "durham" "361" 239 "4349694" "31:27" 1887 "JM10" 62.85 "M" 169 "PB stays at 00:31:08" 13
"240" "durham" "361" 240 "4709104" "31:27" 1887 "VM50-54" 47.64 "M" 170 "PB stays at 00:28:00" 16
"241" "durham" "361" 241 "1807540" "31:28" 1888 "VM40-44" 44.39 "M" 171 "PB stays at 00:24:44" 72
"242" "durham" "361" 242 NA NA NA NA NA NA NA NA NA
"243" "durham" "361" 243 "1663929" "31:30" 1890 "SW30-34" 47.2 "F" 71 "PB stays at 00:23:31" 112
"244" "durham" "361" 244 "2042172" "31:31" 1891 "VW55-59" 59.86 "F" 72 "PB stays at 00:29:45" 38
"245" "durham" "361" 245 "3576020" "31:35" 1895 "VM65-69" 54.09 "M" 173 "PB stays at 00:27:03" 59
"246" "durham" "361" 246 "2006920" "31:35" 1895 "SM20-24" 40.84 "M" 174 "PB stays at 00:28:56" 3
"247" "durham" "361" 247 "281388" "31:39" 1899 "VW40-44" 48.6 "F" 73 "PB stays at 00:27:06" 33
"248" "durham" "361" 248 "604657" "31:40" 1900 "VM75-79" 63.42 "M" 175 "PB stays at 00:27:59" 109
"249" "durham" "361" 249 "321803" "31:41" 1901 "SW20-24" 46.71 "F" 74 "PB stays at 00:27:35" 196
"250" "durham" "361" 250 NA NA NA NA NA NA NA NA NA
"251" "durham" "361" 251 "1741713" "31:43" 1903 "VW50-54" 52.86 "F" 75 "PB stays at 00:24:45" 130
"252" "durham" "361" 252 "309398" "31:45" 1905 "VW55-59" 56.27 "F" 76 "PB stays at 00:24:15" 131
"253" "durham" "361" 253 "5229716" "31:47" 1907 "VW45-49" 50.45 "F" 77 "PB stays at 00:31:24" 6
"254" "durham" "361" 254 "125212" "31:48" 1908 "VW40-44" 48.11 "F" 78 "PB stays at 00:23:22" 256
"255" "durham" "361" 255 NA NA NA NA NA NA NA NA NA
"256" "durham" "361" 256 "1322154" "31:56" 1916 "VM40-44" 44.05 "M" 178 "PB stays at 00:25:13" 81
"257" "durham" "361" 257 "3153436" "31:56" 1916 "SW20-24" 46.35 "F" 79 "PB stays at 00:27:01" 14
"258" "durham" "361" 258 NA NA NA NA NA NA NA NA NA
"259" "durham" "361" 259 "13888" "32:04" 1924 "VM65-69" 53.27 "M" 180 "PB stays at 00:24:15" 312
"260" "durham" "361" 260 "4837066" "32:08" 1928 "SW30-34" 46.37 "F" 80 "New PB!" 4
"261" "durham" "361" 261 "213594" "32:20" 1940 "VW45-49" 49.59 "F" 81 "First Timer!" 8
"262" "durham" "361" 262 "2016676" "32:29" 1949 "SW25-29" 45.56 "F" 82 "PB stays at 00:27:46" 111
"263" "durham" "361" 263 "3316422" "32:30" 1950 "SM30-34" 39.79 "M" 181 "PB stays at 00:30:00" 8
"264" "durham" "361" 264 "4970283" "32:31" 1951 "SW20-24" 45.52 "F" 83 "New PB!" 3
"265" "durham" "361" 265 "582796" "32:33" 1953 "SW20-24" 45.47 "F" 84 "PB stays at 00:28:28" 10
"266" "durham" "361" 266 NA NA NA NA NA NA NA NA NA
"267" "durham" "361" 267 "4326244" "32:43" 1963 "VM50-54" 46.2 "M" 183 "PB stays at 00:29:09" 5
"268" "durham" "361" 268 "1147813" "32:44" 1964 "SW30-34" 45.26 "F" 85 "PB stays at 00:28:41" 16
"269" "durham" "361" 269 "2709017" "32:45" 1965 "VW35-39" 45.95 "F" 86 "PB stays at 00:30:35" 58
"270" "durham" "361" 270 "4611536" "32:46" 1966 "SM25-29" 39.37 "M" 184 "PB stays at 00:23:58" 6
"271" "durham" "361" 271 "1327497" "32:52" 1972 "VW50-54" 51.01 "F" 87 "PB stays at 00:25:59" 162
"272" "durham" "361" 272 "2628864" "32:58" 1978 "VW70-74" 67.54 "F" 88 "PB stays at 00:30:43" 107
"273" "durham" "361" 273 "971715" "33:07" 1987 "VM40-44" 42.48 "M" 185 "PB stays at 00:26:32" 129
"274" "durham" "361" 274 "320079" "33:22" 2002 "VW35-39" 44.81 "F" 89 "PB stays at 00:28:21" 123
"275" "durham" "361" 275 "3960420" "33:25" 2005 "VM50-54" 45.59 "M" 186 "PB stays at 00:32:02" 22
"276" "durham" "361" 276 "1224109" "33:26" 2006 "JM10" 50.9 "M" 187 "First Timer!" 36
"277" "durham" "361" 277 "1140524" "33:29" 2009 "VW45-49" 47.88 "F" 90 "First Timer!" 105
"278" "durham" "361" 278 "1314928" "33:30" 2010 "VW50-54" 52.64 "F" 91 "PB stays at 00:29:57" 110
"279" "durham" "361" 279 "3808754" "33:30" 2010 "VW40-44" 46.27 "F" 92 "PB stays at 00:33:16" 4
"280" "durham" "361" 280 "624965" "33:42" 2022 "VW45-49" 48.57 "F" 93 "PB stays at 00:28:44" 121
"281" "durham" "361" 281 "5053450" "33:46" 2026 "VW40-44" 45.31 "F" 94 "PB stays at 00:32:53" 3
"282" "durham" "361" 282 "1217713" "33:48" 2028 "VW40-44" 45.51 "F" 95 "PB stays at 00:28:58" 155
"283" "durham" "361" 283 "3634225" "33:57" 2037 "VW35-39" 44.58 "F" 96 "PB stays at 00:31:02" 2
"284" "durham" "361" 284 "3371798" "33:58" 2038 "SW25-29" 43.57 "F" 97 "PB stays at 00:31:10" 6
"285" "durham" "361" 285 "3477779" "34:06" 2046 "VW50-54" 49.76 "F" 98 "First Timer!" 66
"286" "durham" "361" 286 "4896315" "34:09" 2049 "VW45-49" 46.95 "F" 99 "PB stays at 00:32:24" 8
"287" "durham" "361" 287 "4629528" "34:10" 2050 "VW50-54" 49.66 "F" 100 "PB stays at 00:33:23" 24
"288" "durham" "361" 288 "4896103" "34:11" 2051 "VM40-44" 40.52 "M" 188 "PB stays at 00:29:34" 8
"289" "durham" "361" 289 "4727530" "34:12" 2052 "VW35-39" 44.25 "F" 101 "PB stays at 00:30:42" 23
"290" "durham" "361" 290 "2811518" "34:13" 2053 "VM40-44" 39.89 "M" 189 "PB stays at 00:27:52" 20
"291" "durham" "361" 291 "3920791" "34:22" 2062 "SW20-24" 43.06 "F" 102 "PB stays at 00:23:49" 39
"292" "durham" "361" 292 NA NA NA NA NA NA NA NA NA
"293" "durham" "361" 293 "1081715" "34:27" 2067 "VW50-54" 49.25 "F" 103 "PB stays at 00:30:32" 92
"294" "durham" "361" 294 "4608184" "34:28" 2068 "JM15-17" 39.75 "M" 191 "PB stays at 00:33:13" 12
"295" "durham" "361" 295 "4547257" "34:30" 2070 "VW50-54" 49.18 "F" 104 "PB stays at 00:31:24" 6
"296" "durham" "361" 296 "5152283" "34:30" 2070 "SW25-29" 42.9 "F" 105 "New PB!" 5
"297" "durham" "361" 297 NA NA NA NA NA NA NA NA NA
"298" "durham" "361" 298 NA NA NA NA NA NA NA NA NA
"299" "durham" "361" 299 "3548643" "34:36" 2076 "VW45-49" 46.34 "F" 106 "PB stays at 00:31:46" 25
"300" "durham" "361" 300 NA NA NA NA NA NA NA NA NA
"301" "durham" "361" 301 "343281" "34:56" 2096 "VW40-44" 45.04 "F" 107 "PB stays at 00:34:40" 10
"302" "durham" "361" 302 NA NA NA NA NA NA NA NA NA
"303" "durham" "361" 303 NA NA NA NA NA NA NA NA NA
"304" "durham" "361" 304 "5003264" "35:11" 2111 "SM30-34" 36.85 "M" 197 "PB stays at 00:33:55" 14
"305" "durham" "361" 305 "5362890" "35:24" 2124 "SW18-19" 41.95 "F" 108 "First Timer!" 3
"306" "durham" "361" 306 "284423" "35:30" 2130 "VW40-44" 43.99 "F" 109 "PB stays at 00:28:02" 106
"307" "durham" "361" 307 "2356729" "35:35" 2135 "VW45-49" 46.56 "F" 110 "PB stays at 00:34:04" 8
"308" "durham" "361" 308 "3510919" "35:40" 2140 "VW40-44" 43.79 "F" 111 "PB stays at 00:34:10" 72
"309" "durham" "361" 309 "5164892" "35:49" 2149 "VW55-59" 52.68 "F" 112 "PB stays at 00:35:47" 3
"310" "durham" "361" 310 NA NA NA NA NA NA NA NA NA
"311" "durham" "361" 311 "4805108" "36:05" 2165 "VM60-64" 45.22 "M" 199 "PB stays at 00:31:58" 16
"312" "durham" "361" 312 "5404082" "36:43" 2203 "SM25-29" 35.13 "M" 200 "First Timer!" 2
"313" "durham" "361" 313 "5415669" "37:23" 2243 "SW30-34" 39.68 "F" 113 "First Timer!" 1
"314" "durham" "361" 314 "4220370" "37:31" 2251 "VM35-39" 35.36 "M" 201 "PB stays at 00:27:17" 15
"315" "durham" "361" 315 "4870677" "37:31" 2251 "VW55-59" 47.62 "F" 114 "PB stays at 00:35:02" 16
"316" "durham" "361" 316 "3038906" "37:46" 2266 "VW50-54" 44.4 "F" 115 "PB stays at 00:34:57" 46
"317" "durham" "361" 317 "2800319" "37:53" 2273 "VW50-54" 44.26 "F" 116 "PB stays at 00:33:39" 47
"318" "durham" "361" 318 "3955040" "37:53" 2273 "VW55-59" 47.16 "F" 117 "PB stays at 00:33:44" 46
"319" "durham" "361" 319 "209131" "38:08" 2288 "VM60-64" 42.79 "M" 202 "PB stays at 00:27:28" 196
"320" "durham" "361" 320 "3410796" "38:20" 2300 "SM25-29" 33.65 "M" 203 "PB stays at 00:30:59" 20
"321" "durham" "361" 321 "5362110" "38:21" 2301 "SW25-29" 38.59 "F" 118 "PB stays at 00:30:57" 4
"322" "durham" "361" 322 "1545999" "39:01" 2341 "SW20-24" 37.93 "F" 119 "PB stays at 00:30:33" 100
"323" "durham" "361" 323 "49849" "39:24" 2364 "VM70-74" 45.9 "M" 204 "PB stays at 00:26:42" 376
"324" "durham" "361" 324 NA NA NA NA NA NA NA NA NA
"325" "durham" "361" 325 "1699134" "40:15" 2415 "SW25-29" 36.77 "F" 120 "PB stays at 00:28:36" 2
"326" "durham" "361" 326 "5126728" "40:23" 2423 "VW35-39" 37.27 "F" 121 "PB stays at 00:37:54" 6
"327" "durham" "361" 327 "5409910" "40:33" 2433 "VW50-54" 42.38 "F" 122 "First Timer!" 1
"328" "durham" "361" 328 "5264981" "41:26" 2486 "VW50-54" 40.47 "F" 123 "First Timer!" 1
"329" "durham" "361" 329 "797407" "41:43" 2503 "SW25-29" 35.48 "F" 124 "PB stays at 00:32:13" 23
"330" "durham" "361" 330 "790546" "42:11" 2531 "VW50-54" 39.75 "F" 125 "PB stays at 00:37:10" 15
"331" "durham" "361" 331 "316928" "42:12" 2532 "VW40-44" 37.28 "F" 126 "PB stays at 00:31:48" 56
"332" "durham" "361" 332 "2085632" "42:31" 2551 "SW30-34" 34.97 "F" 127 "PB stays at 00:29:26" 16
"333" "durham" "361" 333 "4927800" "42:32" 2552 "VM45-49" 33.58 "M" 206 "PB stays at 00:40:40" 16
"334" "durham" "361" 334 "260576" "42:33" 2553 "VW45-49" 37.33 "F" 128 "PB stays at 00:30:44" 15
"335" "durham" "361" 335 "3746709" "43:33" 2613 "VW65-69" 47.26 "F" 129 "PB stays at 00:40:56" 40
"336" "durham" "361" 336 "5248724" "43:46" 2626 "VW65-69" 47.75 "F" 130 "First Timer!" 3
"337" "durham" "361" 337 "5237207" "44:44" 2684 "VW55-59" 41.02 "F" 131 "PB stays at 00:42:50" 6
"338" "durham" "361" 338 "36220" "45:06" 2706 "VM75-79" 45.53 "M" 207 "PB stays at 00:35:34" 275
"339" "durham" "361" 339 "5145964" "45:07" 2707 "VW60-64" 43.63 "F" 132 "PB stays at 00:42:57" 3
"340" "durham" "361" 340 "129131" "45:11" 2711 "VM35-39" 29.77 "M" 208 "PB stays at 00:24:09" 136
"341" "durham" "361" 341 "180473" "48:01" 2881 "VW65-69" 45.61 "F" 133 "PB stays at 00:39:54" 9
"342" "durham" "361" 342 "5243358" "48:57" 2937 "VM65-69" 35.24 "M" 209 "PB stays at 00:47:28" 6
"343" "durham" "361" 343 "2977549" "48:57" 2937 "VW35-39" 30.92 "F" 134 "PB stays at 00:32:49" 39
"344" "durham" "361" 344 "5410378" "49:57" 2997 "VW35-39" 30.03 "F" 135 "First Timer!" 2
"345" "durham" "361" 345 NA NA NA NA NA NA NA NA NA
"346" "durham" "361" 346 "1517174" "49:58" 2998 "VW55-59" 36.22 "F" 136 "PB stays at 00:33:49" 178
"347" "durham" "361" 347 "1258606" "50:08" 3008 "SW25-29" 29.52 "F" 137 "PB stays at 00:29:46" 56
"348" "durham" "361" 348 "1517080" "50:09" 3009 "VM50-54" 30.14 "M" 211 "PB stays at 00:27:37" 180
"349" "durham" "361" 349 "1748462" "50:10" 3010 "VW45-49" 31.96 "F" 138 "PB stays at 00:36:14" 86
"350" "durham" "361" 350 NA NA NA NA NA NA NA NA NA
"351" "durham" "361" 351 "652042" "56:33" 3393 "VM45-49" 25.26 "M" 213 "PB stays at 00:22:33" 37
"352" "durham" "361" 352 "5185634" "56:34" 3394 "JM11-14" 25.63 "M" 214 "First Timer!" 1
