"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "durham" "4" 1 "49738" "17:56" 1076 "SM30-34" 72.49 "M" 1 "New PB!" 77
"2" "durham" "4" 2 "173012" "18:36" 1116 "VM45-49" 78.05 "M" 2 "New PB!" 366
"3" "durham" "4" 3 "40839" "19:12" 1152 "VM55-59" 80.03 "M" 3 "PB stays at 00:18:57" 28
"4" "durham" "4" 4 "59690" "19:18" 1158 "SM30-34" 67.62 "M" 4 "First Timer!" 33
"5" "durham" "4" 5 "156230" "19:26" 1166 "VM45-49" 72.98 "M" 5 "First Timer!" 27
"6" "durham" "4" 6 "178756" "19:41" 1181 "JW15-17" 77.73 "F" 1 "PB stays at 00:18:52" 3
"7" "durham" "4" 7 "182421" "19:57" 1197 "JM11-14" 71.09 "M" 6 "First Timer!" 1
"8" "durham" "4" 8 "96112" "20:01" 1201 "VM45-49" 72.52 "M" 7 "PB stays at 00:19:34" 419
"9" "durham" "4" 9 "173509" "20:26" 1226 "VM40-44" 67.29 "M" 8 "PB stays at 00:17:51" 329
"10" "durham" "4" 10 "176790" "20:41" 1241 "VM35-39" 65.51 "M" 9 "PB stays at 00:19:27" 39
"11" "durham" "4" 11 "44825" "20:53" 1253 "VM60-64" 78.85 "M" 10 "PB stays at 00:20:30" 229
"12" "durham" "4" 12 "29229" "21:00" 1260 "VM45-49" 68.57 "M" 11 "New PB!" 161
"13" "durham" "4" 13 "132647" "21:14" 1274 "VM35-39" 62.87 "M" 12 "First Timer!" 6
"14" "durham" "4" 14 "176911" "21:19" 1279 "VM50-54" 71.46 "M" 13 "New PB!" 202
"15" "durham" "4" 15 "173859" "21:31" 1291 "VM50-54" 68.55 "M" 14 "First Timer!" 199
"16" "durham" "4" 16 "183030" "21:39" 1299 "SM25-29" 59.58 "M" 15 "First Timer!" 2
"17" "durham" "4" 17 "182515" "21:57" 1317 "SW20-24" 67.43 "F" 2 "First Timer!" 9
"18" "durham" "4" 18 "173853" "21:59" 1319 "VM45-49" 65.5 "M" 16 "New PB!" 83
"19" "durham" "4" 19 "179421" "22:11" 1331 "VM35-39" 59.8 "M" 17 "New PB!" 79
"20" "durham" "4" 20 "173917" "22:21" 1341 "VM40-44" 62.94 "M" 18 "PB stays at 00:20:48" 252
"21" "durham" "4" 21 "173856" "22:24" 1344 "VW40-44" 70.61 "F" 3 "First Timer!" 97
"22" "durham" "4" 22 "132088" "22:35" 1355 "VM40-44" 61.33 "M" 19 "New PB!" 72
"23" "durham" "4" 23 "175900" "22:39" 1359 "VW40-44" 69.24 "F" 4 "New PB!" 10
"24" "durham" "4" 24 "98708" "22:44" 1364 "VM65-69" 73.75 "M" 20 "PB stays at 00:22:22" 204
"25" "durham" "4" 25 "146058" "22:44" 1364 "VM45-49" 64.37 "M" 21 "First Timer!" 7
"26" "durham" "4" 26 "180790" "22:50" 1370 "SW20-24" 64.82 "F" 5 "New PB!" 10
"27" "durham" "4" 27 "180029" "23:08" 1388 "VM40-44" 60.37 "M" 22 "First Timer!" 116
"28" "durham" "4" 28 "179526" "23:10" 1390 "SM30-34" 56.12 "M" 23 "PB stays at 00:22:43" 3
"29" "durham" "4" 29 "109491" "23:28" 1408 "VW40-44" 66.26 "F" 6 "New PB!" 273
"30" "durham" "4" 30 "138953" "23:34" 1414 "VM40-44" 57.92 "M" 24 "New PB!" 165
"31" "durham" "4" 31 "177057" "23:48" 1428 "SM30-34" 54.34 "M" 25 "PB stays at 00:22:51" 8
"32" "durham" "4" 32 "181254" "23:51" 1431 "SM30-34" 54.72 "M" 26 "First Timer!" 37
"33" "durham" "4" 33 "20772" "23:56" 1436 "VM40-44" 57.45 "M" 27 "PB stays at 00:21:52" 41
"34" "durham" "4" 34 "44462" "23:59" 1439 "VM40-44" 58.65 "M" 28 "New PB!" 165
"35" "durham" "4" 35 "170418" "24:03" 1443 "SM30-34" 54.54 "M" 29 "New PB!" 296
"36" "durham" "4" 36 "175928" "24:12" 1452 "SW20-24" 61.16 "F" 7 "First Timer!" 4
"37" "durham" "4" 37 "178094" "24:20" 1460 "JM10" 69.93 "M" 30 "New PB!" 22
"38" "durham" "4" 38 "182022" "24:20" 1460 "VM40-44" 56.92 "M" 31 "First Timer!" 24
"39" "durham" "4" 39 "182216" "24:25" 1465 "SW20-24" 60.61 "F" 8 "First Timer!" 5
"40" "durham" "4" 40 "178255" "24:47" 1487 "SM25-29" 52.05 "M" 32 "First Timer!" 3
"41" "durham" "4" 41 "74782" "24:53" 1493 "JM10" 68.39 "M" 33 "First Timer!" 41
"42" "durham" "4" 42 "173029" "24:55" 1495 "VM40-44" 56.45 "M" 34 "First Timer!" 32
"43" "durham" "4" 43 "45227" "24:56" 1496 "VM60-64" 66.04 "M" 35 "First Timer!" 325
"44" "durham" "4" 44 "178180" "25:04" 1504 "VM40-44" 54.45 "M" 36 "First Timer!" 37
"45" "durham" "4" 45 "156233" "25:12" 1512 "SM25-29" 51.19 "M" 37 "New PB!" 12
"46" "durham" "4" 46 "181883" "25:16" 1516 "VM60-64" 65.77 "M" 38 "First Timer!" 33
"47" "durham" "4" 47 "173534" "25:30" 1530 "VM60-64" 63.46 "M" 39 "PB stays at 00:23:28" 282
"48" "durham" "4" 48 "181772" "25:34" 1534 "VW40-44" 61.86 "F" 9 "First Timer!" 2
"49" "durham" "4" 49 "165074" "25:39" 1539 "VW40-44" 61.14 "F" 10 "PB stays at 00:24:25" 189
"50" "durham" "4" 50 "182855" "26:00" 1560 "VM40-44" 53.72 "M" 40 "First Timer!" 2
"51" "durham" "4" 51 "19509" "26:04" 1564 "VM45-49" 56.14 "M" 41 "PB stays at 00:25:10" 37
"52" "durham" "4" 52 "182853" "26:14" 1574 "SW30-34" 56.67 "F" 11 "First Timer!" 7
"53" "durham" "4" 53 "51405" "26:21" 1581 "VW45-49" 60.59 "F" 12 "PB stays at 00:22:23" 366
"54" "durham" "4" 54 "145687" "26:43" 1603 "SW25-29" 55.4 "F" 13 "New PB!" 53
"55" "durham" "4" 55 "74668" "26:58" 1618 "SW30-34" 55.25 "F" 14 "PB stays at 00:24:13" 254
"56" "durham" "4" 56 "183184" "27:06" 1626 "JW11-14" 61.38 "F" 15 "First Timer!" 1
"57" "durham" "4" 57 "172851" "27:11" 1631 "VW50-54" 65.48 "F" 16 "New PB!" 48
"58" "durham" "4" 58 "182745" "27:21" 1641 "VW40-44" 57.83 "F" 17 "First Timer!" 197
"59" "durham" "4" 59 "175905" "27:24" 1644 "VM55-59" 56.57 "M" 42 "PB stays at 00:26:07" 5
"60" "durham" "4" 60 "180468" "27:26" 1646 "VW35-39" 55.53 "F" 18 "First Timer!" 150
"61" "durham" "4" 61 "141189" "27:38" 1658 "SW25-29" 53.56 "F" 19 "New PB!" 100
"62" "durham" "4" 62 "129129" "27:47" 1667 "SW30-34" 53.51 "F" 20 "First Timer!" 114
"63" "durham" "4" 63 "169837" "27:52" 1672 "SW20-24" 53.11 "F" 21 "First Timer!" 2
"64" "durham" "4" 64 "177645" "27:53" 1673 "SM25-29" 46.26 "M" 43 "PB stays at 00:25:54" 5
"65" "durham" "4" 65 "129131" "27:58" 1678 "SM30-34" 46.36 "M" 44 "PB stays at 00:24:09" 136
"66" "durham" "4" 66 NA NA NA NA NA NA NA NA NA
"67" "durham" "4" 67 "47619" "27:59" 1679 "SW30-34" 53.01 "F" 22 "PB stays at 00:26:43" 67
"68" "durham" "4" 68 "37087" "28:11" 1691 "VW40-44" 54.76 "F" 23 "First Timer!" 107
"69" "durham" "4" 69 "180707" "28:12" 1692 "VW35-39" 53.49 "F" 24 "First Timer!" 39
"70" "durham" "4" 70 "45445" "28:14" 1694 "VW45-49" 59.21 "F" 25 "PB stays at 00:26:01" 165
"71" "durham" "4" 71 "178096" "28:17" 1697 "JM11-14" 52.56 "M" 46 "New PB!" 30
"72" "durham" "4" 72 "179158" "28:19" 1699 "VW50-54" 59.74 "F" 26 "PB stays at 00:25:34" 315
"73" "durham" "4" 73 NA NA NA NA NA NA NA NA NA
"74" "durham" "4" 74 "183064" "28:26" 1706 "SW30-34" 52.05 "F" 27 "First Timer!" 1
"75" "durham" "4" 75 "82056" "28:32" 1712 "SM25-29" 45.21 "M" 48 "First Timer!" 5
"76" "durham" "4" 76 "182336" "28:37" 1717 "VM40-44" 49.16 "M" 49 "First Timer!" 1
"77" "durham" "4" 77 "177026" "28:40" 1720 "VM35-39" 46.57 "M" 50 "PB stays at 00:27:10" 10
"78" "durham" "4" 78 "182660" "28:47" 1727 "VW40-44" 54.49 "F" 28 "First Timer!" 13
"79" "durham" "4" 79 "178365" "28:57" 1737 "VM45-49" 49.34 "M" 51 "PB stays at 00:23:50" 158
"80" "durham" "4" 80 "172558" "29:00" 1740 "SM30-34" 44.83 "M" 52 "First Timer!" 13
"81" "durham" "4" 81 "175998" "29:08" 1748 "VM35-39" 45.82 "M" 53 "New PB!" 29
"82" "durham" "4" 82 "179368" "29:11" 1751 "VW50-54" 58.71 "F" 29 "New PB!" 3
"83" "durham" "4" 83 "115030" "29:25" 1765 "VM65-69" 57.56 "M" 54 "First Timer!" 310
"84" "durham" "4" 84 "108460" "29:26" 1766 "VM50-54" 51.76 "M" 55 "New PB!" 300
"85" "durham" "4" 85 "172661" "29:39" 1779 "VW40-44" 51.71 "F" 30 "New PB!" 339
"86" "durham" "4" 86 "59830" "29:40" 1780 "VM40-44" 46.35 "M" 56 "New PB!" 339
"87" "durham" "4" 87 "177713" "29:46" 1786 "SW30-34" 49.72 "F" 31 "First Timer!" 12
"88" "durham" "4" 88 "180725" "29:47" 1787 "VW45-49" 53.61 "F" 32 "First Timer!" 1
"89" "durham" "4" 89 "182023" "29:49" 1789 "SW20-24" 49.64 "F" 33 "First Timer!" 22
"90" "durham" "4" 90 "178072" "29:57" 1797 "VW40-44" 52.37 "F" 34 "New PB!" 112
"91" "durham" "4" 91 "175597" "29:59" 1799 "VW40-44" 51.14 "F" 35 "PB stays at 00:28:00" 118
"92" "durham" "4" 92 "181154" "30:00" 1800 "VM55-59" 52.11 "M" 57 "First Timer!" 14
"93" "durham" "4" 93 "182785" "30:01" 1801 "SW20-24" 49.31 "F" 36 "First Timer!" 2
"94" "durham" "4" 94 "172159" "30:30" 1830 "VW35-39" 49.23 "F" 37 "First Timer!" 21
"95" "durham" "4" 95 "137394" "30:34" 1834 "VW40-44" 50.87 "F" 38 "New PB!" 172
"96" "durham" "4" 96 "181617" "30:50" 1850 "SM30-34" 42.16 "M" 58 "First Timer!" 2
"97" "durham" "4" 97 "182485" "30:57" 1857 "SW30-34" 48.03 "F" 39 "First Timer!" 13
"98" "durham" "4" 98 "175201" "31:05" 1865 "VM50-54" 48.63 "M" 59 "PB stays at 00:25:43" 321
"99" "durham" "4" 99 "64694" "31:28" 1888 "VM40-44" 44.7 "M" 60 "New PB!" 44
"100" "durham" "4" 100 "176079" "31:43" 1903 "SW30-34" 46.77 "F" 40 "PB stays at 00:27:50" 26
"101" "durham" "4" 101 "64692" "32:01" 1921 "VW55-59" 58.72 "F" 41 "New PB!" 20
"102" "durham" "4" 102 "72178" "32:10" 1930 "SW20-24" 46.01 "F" 42 "First Timer!" 7
"103" "durham" "4" 103 "182716" "32:18" 1938 "SW20-24" 45.82 "F" 43 "First Timer!" 2
"104" "durham" "4" 104 "178341" "32:18" 1938 "SW25-29" 45.82 "F" 44 "First Timer!" 4
"105" "durham" "4" 105 "182186" "33:00" 1980 "JM15-17" 41.52 "M" 61 "First Timer!" 4
"106" "durham" "4" 106 "172433" "33:03" 1983 "SW30-34" 45.08 "F" 45 "First Timer!" 21
"107" "durham" "4" 107 "178579" "33:15" 1995 "SW25-29" 44.51 "F" 46 "New PB!" 73
"108" "durham" "4" 108 "174385" "33:40" 2020 "VW50-54" 50.89 "F" 47 "New PB!" 37
"109" "durham" "4" 109 "174355" "34:00" 2040 "VW50-54" 50.39 "F" 48 "First Timer!" 10
"110" "durham" "4" 110 "31086" "34:11" 2051 "VM60-64" 47.73 "M" 62 "New PB!" 434
"111" "durham" "4" 111 "177020" "34:12" 2052 "VW35-39" 43.91 "F" 49 "New PB!" 28
"112" "durham" "4" 112 "178551" "35:00" 2100 "VW40-44" 44.43 "F" 50 "First Timer!" 10
"113" "durham" "4" 113 "153943" "35:00" 2100 "VM45-49" 40.81 "M" 63 "PB stays at 00:24:31" 71
"114" "durham" "4" 114 "129671" "35:03" 2103 "SW30-34" 42.23 "F" 51 "New PB!" 180
"115" "durham" "4" 115 "180477" "35:14" 2114 "VM60-64" 45.51 "M" 64 "New PB!" 16
"116" "durham" "4" 116 "181530" "35:30" 2130 "SW30-34" 41.97 "F" 52 "First Timer!" 20
"117" "durham" "4" 117 "177462" "35:57" 2157 "JM10" 54.98 "M" 65 "PB stays at 00:22:33" 26
"118" "durham" "4" 118 "176933" "35:58" 2158 "VM50-54" 41.01 "M" 66 "PB stays at 00:23:27" 46
"119" "durham" "4" 119 "181479" "39:02" 2342 "JW15-17" 39.2 "F" 53 "First Timer!" 2
"120" "durham" "4" 120 "181489" "39:03" 2343 "JW15-17" 39.18 "F" 54 "First Timer!" 18
"121" "durham" "4" 121 "180333" "40:45" 2445 "JM10" 45.89 "M" 67 "First Timer!" 1
"122" "durham" "4" 122 "122088" "40:45" 2445 "VM40-44" 33.74 "M" 68 "PB stays at 00:18:07" 29
"123" "durham" "4" 123 "184263" "43:16" 2596 "JW11-14" 38.44 "F" 55 "First Timer!" 3
"124" "durham" "4" 124 "180473" "43:25" 2605 "VW60-64" 45.83 "F" 56 "New PB!" 9
"125" "durham" "4" 125 "171970" "43:28" 2608 "VM55-59" 35.35 "M" 69 "PB stays at 00:22:15" 220
