"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "durham" "40" 1 "97067" "16:12" 972 "SM20-24" 80.45 "M" 1 "PB stays at 00:15:41" 15
"2" "durham" "40" 2 NA NA NA NA NA NA NA NA NA
"3" "durham" "40" 3 "187285" "17:30" 1050 "SW25-29" 84.57 "F" 1 "PB stays at 00:16:59" 30
"4" "durham" "40" 4 "202915" "17:38" 1058 "SM18-19" 75.61 "M" 3 "PB stays at 00:16:50" 16
"5" "durham" "40" 5 "264167" "17:47" 1067 "SM30-34" 73.76 "M" 4 "New PB!" 75
"6" "durham" "40" 6 "84163" "17:53" 1073 "SW20-24" 82.76 "F" 2 "First Timer!" 22
"7" "durham" "40" 7 NA NA NA NA NA NA NA NA NA
"8" "durham" "40" 8 "19511" "18:03" 1083 "JM15-17" 75.9 "M" 6 "PB stays at 00:17:42" 201
"9" "durham" "40" 9 "197581" "18:09" 1089 "SM18-19" 72.64 "M" 7 "PB stays at 00:15:43" 100
"10" "durham" "40" 10 NA NA NA NA NA NA NA NA NA
"11" "durham" "40" 11 "59690" "18:20" 1100 "SM30-34" 71.18 "M" 9 "New PB!" 33
"12" "durham" "40" 12 "219124" "18:28" 1108 "VM40-44" 75.63 "M" 10 "New PB!" 308
"13" "durham" "40" 13 "48703" "18:30" 1110 "VM40-44" 74.32 "M" 11 "PB stays at 00:17:04" 145
"14" "durham" "40" 14 "126369" "18:35" 1115 "VM40-44" 74.53 "M" 12 "PB stays at 00:18:24" 93
"15" "durham" "40" 15 "124051" "18:39" 1119 "SM20-24" 69.88 "M" 13 "PB stays at 00:18:24" 49
"16" "durham" "40" 16 "180032" "18:41" 1121 "SW25-29" 79.21 "F" 3 "New PB!" 14
"17" "durham" "40" 17 "269861" "18:47" 1127 "SM20-24" 68.94 "M" 14 "New PB!" 16
"18" "durham" "40" 18 "133996" "18:51" 1131 "SM18-19" 70.73 "M" 15 "New PB!" 9
"19" "durham" "40" 19 "229729" "19:06" 1146 "VM50-54" 77.84 "M" 16 "PB stays at 00:18:30" 11
"20" "durham" "40" 20 "81638" "19:07" 1147 "VM45-49" 76.55 "M" 17 "PB stays at 00:18:58" 20
"21" "durham" "40" 21 "173012" "19:10" 1150 "VM45-49" 75.74 "M" 18 "PB stays at 00:18:14" 366
"22" "durham" "40" 22 "229562" "19:16" 1156 "VM35-39" 69.29 "M" 19 "New PB!" 145
"23" "durham" "40" 23 "173029" "19:21" 1161 "VM45-49" 73.3 "M" 20 "New PB!" 32
"24" "durham" "40" 24 "236340" "19:29" 1169 "SM20-24" 66.47 "M" 21 "First Timer!" 32
"25" "durham" "40" 25 "106998" "19:47" 1187 "SM18-19" 66.64 "M" 22 "PB stays at 00:18:50" 19
"26" "durham" "40" 26 "222137" "19:53" 1193 "SM20-24" 64.88 "M" 23 "New PB!" 271
"27" "durham" "40" 27 "173509" "19:57" 1197 "VM40-44" 69.42 "M" 24 "New PB!" 329
"28" "durham" "40" 28 "190503" "19:59" 1199 "VM45-49" 72.64 "M" 25 "PB stays at 00:19:27" 21
"29" "durham" "40" 29 "269702" "20:00" 1200 "SM25-29" 64.5 "M" 26 "New PB!" 4
"30" "durham" "40" 30 NA NA NA NA NA NA NA NA NA
"31" "durham" "40" 31 "282970" "20:14" 1214 "SM20-24" 64.42 "M" 28 "First Timer!" 1
"32" "durham" "40" 32 NA NA NA NA NA NA NA NA NA
"33" "durham" "40" 33 "196192" "20:22" 1222 "SM30-34" 63.67 "M" 30 "PB stays at 00:18:42" 295
"34" "durham" "40" 34 "278291" "20:24" 1224 "SM20-24" 63.24 "M" 31 "New PB!" 2
"35" "durham" "40" 35 "51771" "20:34" 1234 "VM35-39" 65.4 "M" 32 "First Timer!" 135
"36" "durham" "40" 36 "282962" "20:43" 1243 "SM20-24" 62.27 "M" 33 "First Timer!" 1
"37" "durham" "40" 37 "29229" "20:45" 1245 "VM45-49" 69.4 "M" 34 "PB stays at 00:19:47" 161
"38" "durham" "40" 38 NA NA NA NA NA NA NA NA NA
"39" "durham" "40" 39 "174386" "20:49" 1249 "VM50-54" 71.98 "M" 36 "PB stays at 00:20:07" 39
"40" "durham" "40" 40 "175358" "20:56" 1256 "SW20-24" 70.7 "F" 4 "First Timer!" 6
"41" "durham" "40" 41 "176823" "21:01" 1261 "VM40-44" 64.95 "M" 37 "New PB!" 15
"42" "durham" "40" 42 "134024" "21:06" 1266 "VM40-44" 66.67 "M" 38 "New PB!" 9
"43" "durham" "40" 43 "237738" "21:09" 1269 "SM18-19" 62.33 "M" 39 "PB stays at 00:20:29" 7
"44" "durham" "40" 44 "192364" "21:11" 1271 "SM20-24" 61.53 "M" 40 "PB stays at 00:20:02" 17
"45" "durham" "40" 45 "233716" "21:12" 1272 "SM25-29" 60.85 "M" 41 "PB stays at 00:20:47" 23
"46" "durham" "40" 46 "278393" "21:14" 1274 "SW20-24" 69.7 "F" 5 "First Timer!" 10
"47" "durham" "40" 47 "261832" "21:17" 1277 "VM45-49" 66.64 "M" 42 "New PB!" 55
"48" "durham" "40" 48 "282625" "21:21" 1281 "SM18-19" 61.75 "M" 43 "First Timer!" 1
"49" "durham" "40" 49 "198474" "21:22" 1282 "SM20-24" 61 "M" 44 "New PB!" 182
"50" "durham" "40" 50 "213336" "21:24" 1284 "SM25-29" 60.28 "M" 45 "PB stays at 00:20:45" 29
"51" "durham" "40" 51 "210224" "21:26" 1286 "SM20-24" 60.19 "M" 46 "New PB!" 6
"52" "durham" "40" 52 "193041" "21:27" 1287 "VM45-49" 67.68 "M" 47 "PB stays at 00:21:06" 127
"53" "durham" "40" 53 NA NA NA NA NA NA NA NA NA
"54" "durham" "40" 54 "175787" "21:29" 1289 "SM30-34" 60.74 "M" 49 "New PB!" 70
"55" "durham" "40" 55 "244189" "21:30" 1290 "SM30-34" 60.31 "M" 50 "New PB!" 33
"56" "durham" "40" 56 "178180" "21:31" 1291 "VM40-44" 63.9 "M" 51 "New PB!" 37
"57" "durham" "40" 57 "282400" "21:32" 1292 "SM20-24" 60.53 "M" 52 "First Timer!" 4
"58" "durham" "40" 58 "263497" "21:37" 1297 "VM35-39" 62.22 "M" 53 "PB stays at 00:21:34" 16
"59" "durham" "40" 59 "231641" "21:39" 1299 "SM20-24" 59.58 "M" 54 "New PB!" 6
"60" "durham" "40" 60 "269288" "21:42" 1302 "VM45-49" 67.43 "M" 55 "New PB!" 53
"61" "durham" "40" 61 "214472" "21:43" 1303 "JM11-14" 66.77 "M" 56 "New PB!" 55
"62" "durham" "40" 62 "173859" "21:50" 1310 "VM50-54" 68.09 "M" 57 "PB stays at 00:20:57" 199
"63" "durham" "40" 63 "281362" "21:53" 1313 "VM50-54" 67.4 "M" 58 "First Timer!" 131
"64" "durham" "40" 64 "23655" "21:55" 1315 "SW18-19" 68.29 "F" 6 "PB stays at 00:20:14" 50
"65" "durham" "40" 65 "28603" "21:56" 1316 "VW35-39" 68.16 "F" 7 "First Timer!" 7
"66" "durham" "40" 66 "189407" "22:01" 1321 "SM30-34" 58.89 "M" 59 "New PB!" 63
"67" "durham" "40" 67 "146064" "22:02" 1322 "JM11-14" 67.47 "M" 60 "PB stays at 00:21:33" 17
"68" "durham" "40" 68 "96112" "22:06" 1326 "VM45-49" 66.21 "M" 61 "PB stays at 00:19:34" 419
"69" "durham" "40" 69 NA NA NA NA NA NA NA NA NA
"70" "durham" "40" 70 "173917" "22:08" 1328 "VM45-49" 64.08 "M" 63 "PB stays at 00:20:48" 252
"71" "durham" "40" 71 "229177" "22:10" 1330 "VM35-39" 61.13 "M" 64 "New PB!" 34
"72" "durham" "40" 72 "59830" "22:13" 1333 "VM40-44" 62.34 "M" 65 "PB stays at 00:19:39" 339
"73" "durham" "40" 73 "126100" "22:16" 1336 "VM50-54" 66.77 "M" 66 "PB stays at 00:20:32" 30
"74" "durham" "40" 74 "202766" "22:17" 1337 "SW30-34" 66.72 "F" 8 "PB stays at 00:22:00" 21
"75" "durham" "40" 75 "187605" "22:26" 1346 "VM35-39" 59.51 "M" 67 "New PB!" 138
"76" "durham" "40" 76 "37192" "22:28" 1348 "VW40-44" 68.99 "F" 9 "First Timer!" 34
"77" "durham" "40" 77 "164747" "22:31" 1351 "VM50-54" 66.54 "M" 68 "New PB!" 183
"78" "durham" "40" 78 "275321" "22:33" 1353 "SM20-24" 57.43 "M" 69 "First Timer!" 5
"79" "durham" "40" 79 "216865" "22:35" 1355 "VM50-54" 65.31 "M" 70 "PB stays at 00:22:07" 33
"80" "durham" "40" 80 "95339" "22:36" 1356 "VM40-44" 61.8 "M" 71 "PB stays at 00:21:24" 29
"81" "durham" "40" 81 "230220" "22:37" 1357 "SM18-19" 58.29 "M" 72 "New PB!" 6
"82" "durham" "40" 82 "175421" "22:38" 1358 "VM55-59" 68.48 "M" 73 "PB stays at 00:21:19" 262
"83" "durham" "40" 83 "237158" "22:40" 1360 "SM20-24" 57.5 "M" 74 "New PB!" 42
"84" "durham" "40" 84 "282176" "22:41" 1361 "SW20-24" 65.25 "F" 10 "First Timer!" 7
"85" "durham" "40" 85 "205065" "22:54" 1374 "VM40-44" 60.99 "M" 75 "New PB!" 28
"86" "durham" "40" 86 "263853" "22:56" 1376 "VW40-44" 66.72 "F" 11 "New PB!" 4
"87" "durham" "40" 87 "202083" "22:56" 1376 "VM45-49" 62.28 "M" 76 "PB stays at 00:22:08" 22
"88" "durham" "40" 88 "170418" "22:59" 1379 "VM35-39" 57.36 "M" 77 "New PB!" 296
"89" "durham" "40" 89 "177145" "23:01" 1381 "VM45-49" 61.62 "M" 78 "PB stays at 00:22:00" 109
"90" "durham" "40" 90 "281200" "23:02" 1382 "VM45-49" 62.52 "M" 79 "First Timer!" 183
"91" "durham" "40" 91 NA NA NA NA NA NA NA NA NA
"92" "durham" "40" 92 "248104" "23:09" 1389 "VM35-39" 57.31 "M" 81 "PB stays at 00:22:44" 21
"93" "durham" "40" 93 "221749" "23:11" 1391 "VW40-44" 67.86 "F" 12 "New PB!" 226
"94" "durham" "40" 94 "193929" "23:13" 1393 "SM25-29" 55.56 "M" 82 "PB stays at 00:22:10" 116
"95" "durham" "40" 95 "182147" "23:13" 1393 "SW18-19" 63.96 "F" 13 "New PB!" 163
"96" "durham" "40" 96 "97255" "23:17" 1397 "SM30-34" 55.83 "M" 83 "New PB!" 92
"97" "durham" "40" 97 "237115" "23:22" 1402 "JM11-14" 60.7 "M" 84 "New PB!" 13
"98" "durham" "40" 98 "129171" "23:22" 1402 "SM25-29" 55.21 "M" 85 "PB stays at 00:19:59" 42
"99" "durham" "40" 99 "170153" "23:23" 1403 "SW30-34" 63.29 "F" 14 "New PB!" 291
"100" "durham" "40" 100 "204429" "23:25" 1405 "SM25-29" 55.16 "M" 86 "PB stays at 00:21:18" 19
"101" "durham" "40" 101 "109491" "23:31" 1411 "VW40-44" 66.41 "F" 15 "PB stays at 00:21:25" 273
"102" "durham" "40" 102 "256985" "23:48" 1428 "VW35-39" 63.87 "F" 16 "PB stays at 00:21:00" 45
"103" "durham" "40" 103 "193655" "23:53" 1433 "SM20-24" 54.22 "M" 87 "PB stays at 00:22:10" 10
"104" "durham" "40" 104 "233611" "23:57" 1437 "VM35-39" 55.74 "M" 88 "PB stays at 00:23:06" 26
"105" "durham" "40" 105 "216917" "24:02" 1442 "VM45-49" 60.89 "M" 89 "PB stays at 00:23:58" 28
"106" "durham" "40" 106 "173534" "24:05" 1445 "VM60-64" 67.75 "M" 90 "PB stays at 00:23:28" 282
"107" "durham" "40" 107 "232255" "24:06" 1446 "VM40-44" 57.95 "M" 91 "PB stays at 00:24:02" 5
"108" "durham" "40" 108 "223347" "24:19" 1459 "SM30-34" 53.67 "M" 92 "PB stays at 00:21:08" 38
"109" "durham" "40" 109 "273222" "24:26" 1466 "VM50-54" 60.37 "M" 93 "PB stays at 00:22:34" 183
"110" "durham" "40" 110 "215854" "24:28" 1468 "VM35-39" 54.56 "M" 94 "New PB!" 42
"111" "durham" "40" 111 "233167" "24:32" 1472 "VW45-49" 66.03 "F" 17 "New PB!" 120
"112" "durham" "40" 112 "278394" "24:32" 1472 "SM20-24" 52.79 "M" 95 "New PB!" 4
"113" "durham" "40" 113 "170145" "24:32" 1472 "SM30-34" 53.19 "M" 96 "PB stays at 00:22:40" 241
"114" "durham" "40" 114 "237137" "24:36" 1476 "VM35-39" 53.93 "M" 97 "New PB!" 18
"115" "durham" "40" 115 "195537" "24:37" 1477 "VW35-39" 60.93 "F" 18 "PB stays at 00:24:24" 40
"116" "durham" "40" 116 "208167" "24:41" 1481 "VM60-64" 66.1 "M" 98 "PB stays at 00:24:13" 165
"117" "durham" "40" 117 "242931" "24:41" 1481 "SM30-34" 52.67 "M" 99 "New PB!" 63
"118" "durham" "40" 118 "146316" "24:43" 1483 "VM40-44" 55.23 "M" 100 "PB stays at 00:18:43" 48
"119" "durham" "40" 119 "193296" "24:43" 1483 "SM30-34" 52.8 "M" 101 "PB stays at 00:20:17" 31
"120" "durham" "40" 120 "51405" "24:44" 1484 "VW45-49" 64.82 "F" 19 "PB stays at 00:22:23" 366
"121" "durham" "40" 121 "9765" "24:44" 1484 "VM45-49" 57.75 "M" 102 "New PB!" 58
"122" "durham" "40" 122 "281421" "24:45" 1485 "VM45-49" 59.12 "M" 103 "First Timer!" 27
"123" "durham" "40" 123 "111982" "24:45" 1485 "VM55-59" 63.7 "M" 104 "New PB!" 227
"124" "durham" "40" 124 "278975" "24:47" 1487 "SM20-24" 52.25 "M" 105 "PB stays at 00:23:18" 2
"125" "durham" "40" 125 "281419" "24:48" 1488 "VW45-49" 65.32 "F" 20 "First Timer!" 76
"126" "durham" "40" 126 "69092" "24:52" 1492 "VM40-44" 54.89 "M" 106 "PB stays at 00:20:27" 280
"127" "durham" "40" 127 "222796" "25:06" 1506 "JM10" 67.8 "M" 107 "PB stays at 00:19:19" 56
"128" "durham" "40" 128 "264622" "25:08" 1508 "VW45-49" 63.2 "F" 21 "New PB!" 131
"129" "durham" "40" 129 NA NA NA NA NA NA NA NA NA
"130" "durham" "40" 130 "282016" "25:21" 1521 "VW45-49" 63.25 "F" 22 "First Timer!" 2
"131" "durham" "40" 131 "187070" "25:25" 1525 "JM15-17" 53.11 "M" 109 "PB stays at 00:24:39" 58
"132" "durham" "40" 132 "264386" "25:35" 1535 "SW30-34" 58.11 "F" 23 "New PB!" 65
"133" "durham" "40" 133 "210298" "25:39" 1539 "JW11-14" 64.85 "F" 24 "New PB!" 29
"134" "durham" "40" 134 "69503" "25:41" 1541 "VM65-69" 65.28 "M" 110 "PB stays at 00:24:30" 293
"135" "durham" "40" 135 "215888" "25:47" 1547 "VM45-49" 56.3 "M" 111 "PB stays at 00:20:06" 147
"136" "durham" "40" 136 "215383" "25:48" 1548 "SW30-34" 57.75 "F" 25 "PB stays at 00:25:31" 17
"137" "durham" "40" 137 "234088" "25:49" 1549 "JM10" 65.91 "M" 112 "PB stays at 00:24:34" 44
"138" "durham" "40" 138 "278701" "25:57" 1557 "SW18-19" 57.23 "F" 26 "First Timer!" 6
"139" "durham" "40" 139 "256789" "26:08" 1568 "VM40-44" 53 "M" 113 "New PB!" 28
"140" "durham" "40" 140 "244215" "26:10" 1570 "SM30-34" 49.68 "M" 114 "New PB!" 16
"141" "durham" "40" 141 "180707" "26:12" 1572 "VW35-39" 57.76 "F" 27 "New PB!" 39
"142" "durham" "40" 142 "275788" "26:17" 1577 "VW45-49" 60.43 "F" 28 "New PB!" 51
"143" "durham" "40" 143 "245032" "26:22" 1582 "SW30-34" 56.38 "F" 29 "New PB!" 19
"144" "durham" "40" 144 "185041" "26:26" 1586 "VM35-39" 49.87 "M" 115 "PB stays at 00:20:45" 268
"145" "durham" "40" 145 "163376" "26:27" 1587 "JM10" 59.67 "M" 116 "PB stays at 00:24:46" 59
"146" "durham" "40" 146 "282322" "26:32" 1592 "JW10" 64.32 "F" 30 "First Timer!" 12
"147" "durham" "40" 147 "245707" "26:38" 1598 "SW20-24" 55.57 "F" 31 "New PB!" 5
"148" "durham" "40" 148 "274970" "26:49" 1609 "SW20-24" 55.19 "F" 32 "New PB!" 97
"149" "durham" "40" 149 "244480" "26:52" 1612 "JM15-17" 50.25 "M" 117 "PB stays at 00:22:47" 95
"150" "durham" "40" 150 "173858" "26:54" 1614 "VW40-44" 58.05 "F" 33 "PB stays at 00:24:26" 115
"151" "durham" "40" 151 "227160" "27:00" 1620 "VW35-39" 55.56 "F" 34 "New PB!" 25
"152" "durham" "40" 152 "186970" "27:05" 1625 "SM30-34" 47.75 "M" 118 "PB stays at 00:25:30" 60
"153" "durham" "40" 153 "45014" "27:11" 1631 "SM30-34" 48.01 "M" 119 "PB stays at 00:23:35" 212
"154" "durham" "40" 154 "209161" "27:16" 1636 "SW30-34" 54.28 "F" 35 "New PB!" 176
"155" "durham" "40" 155 "274988" "27:25" 1645 "SW18-19" 54.16 "F" 36 "New PB!" 4
"156" "durham" "40" 156 "129129" "27:31" 1651 "SW30-34" 54.03 "F" 37 "PB stays at 00:25:55" 114
"157" "durham" "40" 157 "191495" "27:31" 1651 "SW30-34" 54.15 "F" 38 "PB stays at 00:26:20" 41
"158" "durham" "40" 158 "230087" "27:49" 1669 "VM35-39" 47.39 "M" 120 "New PB!" 17
"159" "durham" "40" 159 "282346" "27:51" 1671 "VM40-44" 49.73 "M" 121 "First Timer!" 28
"160" "durham" "40" 160 "175201" "27:52" 1672 "VM50-54" 54.67 "M" 122 "PB stays at 00:25:43" 321
"161" "durham" "40" 161 "172851" "27:54" 1674 "VW55-59" 64.04 "F" 39 "PB stays at 00:27:04" 48
"162" "durham" "40" 162 "272309" "27:57" 1677 "VM45-49" 52.36 "M" 123 "New PB!" 133
"163" "durham" "40" 163 "172433" "28:03" 1683 "VW35-39" 53.3 "F" 40 "New PB!" 21
"164" "durham" "40" 164 "282363" "28:07" 1687 "VM45-49" 50.8 "M" 124 "First Timer!" 3
"165" "durham" "40" 165 "172656" "28:10" 1690 "VM40-44" 48.82 "M" 125 "PB stays at 00:22:06" 311
"166" "durham" "40" 166 "211336" "28:18" 1698 "JM11-14" 54.06 "M" 126 "New PB!" 56
"167" "durham" "40" 167 NA NA NA NA NA NA NA NA NA
"168" "durham" "40" 168 "194742" "28:22" 1702 "VW40-44" 55.46 "F" 41 "PB stays at 00:26:39" 217
"169" "durham" "40" 169 "282510" "28:28" 1708 "SW18-19" 52.17 "F" 42 "First Timer!" 1
"170" "durham" "40" 170 "207861" "28:30" 1710 "VM65-69" 58.83 "M" 128 "PB stays at 00:26:34" 158
"171" "durham" "40" 171 "209131" "28:35" 1715 "VM55-59" 54.23 "M" 129 "PB stays at 00:27:28" 196
"172" "durham" "40" 172 "217492" "28:38" 1718 "SW25-29" 51.69 "F" 43 "PB stays at 00:28:13" 143
"173" "durham" "40" 173 "257046" "28:42" 1722 "VM55-59" 53.54 "M" 130 "PB stays at 00:27:11" 6
"174" "durham" "40" 174 "111042" "28:43" 1723 "VW40-44" 53.28 "F" 44 "New PB!" 7
"175" "durham" "40" 175 "251256" "28:47" 1727 "SW18-19" 52 "F" 45 "New PB!" 88
"176" "durham" "40" 176 "244725" "28:48" 1728 "JM15-17" 46.88 "M" 131 "PB stays at 00:25:48" 17
"177" "durham" "40" 177 "172209" "29:05" 1745 "VW45-49" 54.61 "F" 46 "New PB!" 5
"178" "durham" "40" 178 "194753" "29:07" 1747 "VM40-44" 47.57 "M" 132 "New PB!" 71
"179" "durham" "40" 179 "227227" "29:20" 1760 "JW15-17" 52.16 "F" 47 "PB stays at 00:27:05" 24
"180" "durham" "40" 180 "269591" "29:28" 1768 "JW11-14" 56.45 "F" 48 "New PB!" 4
"181" "durham" "40" 181 "120086" "29:34" 1774 "VW35-39" 51.41 "F" 49 "PB stays at 00:28:50" 63
"182" "durham" "40" 182 "278509" "29:45" 1785 "VW45-49" 53.89 "F" 50 "New PB!" 120
"183" "durham" "40" 183 "137394" "29:45" 1785 "VW40-44" 52.49 "F" 51 "New PB!" 172
"184" "durham" "40" 184 "138953" "29:46" 1786 "VM40-44" 46.19 "M" 133 "PB stays at 00:20:26" 165
"185" "durham" "40" 185 "278518" "29:48" 1788 "VW55-59" 59.96 "F" 52 "First Timer!" 41
"186" "durham" "40" 186 "230831" "29:52" 1792 "VM70-74" 59.77 "M" 134 "New PB!" 242
"187" "durham" "40" 187 "178072" "29:58" 1798 "VW40-44" 52.11 "F" 53 "PB stays at 00:28:07" 112
"188" "durham" "40" 188 "240029" "30:15" 1815 "VW40-44" 51.24 "F" 54 "New PB!" 9
"189" "durham" "40" 189 "69506" "30:20" 1820 "VW65-69" 67.86 "F" 55 "PB stays at 00:28:54" 57
"190" "durham" "40" 190 "189961" "30:20" 1820 "VW50-54" 57.42 "F" 56 "PB stays at 00:29:13" 27
"191" "durham" "40" 191 "251536" "30:30" 1830 "VW55-59" 58.58 "F" 57 "PB stays at 00:27:31" 6
"192" "durham" "40" 192 "263018" "30:38" 1838 "SW20-24" 48.31 "F" 58 "PB stays at 00:29:27" 49
"193" "durham" "40" 193 "259244" "30:42" 1842 "SW25-29" 48.21 "F" 59 "PB stays at 00:29:33" 12
"194" "durham" "40" 194 "278887" "30:47" 1847 "VW40-44" 50.35 "F" 60 "New PB!" 30
"195" "durham" "40" 195 "249999" "30:56" 1856 "VW35-39" 48.65 "F" 61 "New PB!" 5
"196" "durham" "40" 196 "172661" "31:04" 1864 "VW40-44" 49.52 "F" 62 "PB stays at 00:26:43" 339
"197" "durham" "40" 197 NA NA NA NA NA NA NA NA NA
"198" "durham" "40" 198 "247146" "31:07" 1867 "SW20-24" 47.56 "F" 63 "PB stays at 00:27:41" 8
"199" "durham" "40" 199 "197203" "31:09" 1869 "VM35-39" 42.86 "M" 136 "PB stays at 00:23:12" 149
"200" "durham" "40" 200 "268631" "31:19" 1879 "VW35-39" 48.32 "F" 64 "New PB!" 32
"201" "durham" "40" 201 "233860" "31:21" 1881 "VM35-39" 43.22 "M" 137 "New PB!" 39
"202" "durham" "40" 202 "253532" "31:24" 1884 "VW50-54" 54.72 "F" 65 "New PB!" 24
"203" "durham" "40" 203 "251758" "31:25" 1885 "VW40-44" 48.97 "F" 66 "PB stays at 00:28:49" 35
"204" "durham" "40" 204 "272833" "31:25" 1885 "JM11-14" 48.7 "M" 138 "New PB!" 3
"205" "durham" "40" 205 "272832" "31:26" 1886 "VM45-49" 46.18 "M" 139 "New PB!" 5
"206" "durham" "40" 206 "176095" "31:42" 1902 "SW20-24" 46.69 "F" 67 "PB stays at 00:30:15" 39
"207" "durham" "40" 207 "278108" "31:46" 1906 "VW60-64" 62.85 "F" 68 "PB stays at 00:30:44" 3
"208" "durham" "40" 208 "267850" "31:50" 1910 "SW25-29" 46.49 "F" 69 "New PB!" 6
"209" "durham" "40" 209 "263309" "32:08" 1928 "SW30-34" 46.16 "F" 70 "PB stays at 00:28:03" 33
"210" "durham" "40" 210 "231511" "32:12" 1932 "VW40-44" 48.86 "F" 71 "PB stays at 00:28:53" 29
"211" "durham" "40" 211 "231504" "32:13" 1933 "SM30-34" 40.51 "M" 140 "PB stays at 00:25:29" 15
"212" "durham" "40" 212 "239938" "32:16" 1936 "VW55-59" 58.47 "F" 72 "PB stays at 00:28:55" 116
"213" "durham" "40" 213 "185327" "32:23" 1943 "VW60-64" 60.78 "F" 73 "PB stays at 00:29:51" 128
"214" "durham" "40" 214 "200635" "32:37" 1957 "VW40-44" 47.16 "F" 74 "PB stays at 00:31:56" 21
"215" "durham" "40" 215 "129671" "32:44" 1964 "SW30-34" 45.26 "F" 75 "PB stays at 00:30:32" 180
"216" "durham" "40" 216 "31086" "32:49" 1969 "VM60-64" 50.18 "M" 141 "New PB!" 434
"217" "durham" "40" 217 "279420" "32:56" 1976 "JW10" 51.82 "F" 76 "First Timer!" 6
"218" "durham" "40" 218 "174385" "33:11" 1991 "VW50-54" 51.78 "F" 77 "PB stays at 00:31:44" 37
"219" "durham" "40" 219 "282577" "33:11" 1991 "VM60-64" 48.32 "M" 142 "First Timer!" 25
"220" "durham" "40" 220 "256776" "33:44" 2024 "VW35-39" 44.86 "F" 78 "PB stays at 00:28:32" 18
"221" "durham" "40" 221 "269592" "34:09" 2049 "JW10" 53.05 "F" 79 "PB stays at 00:33:50" 5
"222" "durham" "40" 222 "269589" "34:10" 2050 "VM50-54" 43.51 "M" 143 "PB stays at 00:23:31" 7
"223" "durham" "40" 223 "185607" "34:16" 2056 "JW11-14" 46.6 "F" 80 "PB stays at 00:33:53" 11
"224" "durham" "40" 224 "271952" "34:26" 2066 "VM50-54" 42.84 "M" 144 "New PB!" 121
"225" "durham" "40" 225 "188936" "34:30" 2070 "SW25-29" 42.9 "F" 81 "PB stays at 00:34:09" 8
"226" "durham" "40" 226 "185609" "34:32" 2072 "VM45-49" 41.07 "M" 145 "New PB!" 25
"227" "durham" "40" 227 NA NA NA NA NA NA NA NA NA
"228" "durham" "40" 228 "270158" "34:34" 2074 "JW15-17" 43.73 "F" 82 "PB stays at 00:30:55" 6
"229" "durham" "40" 229 NA NA NA NA NA NA NA NA NA
"230" "durham" "40" 230 NA NA NA NA NA NA NA NA NA
"231" "durham" "40" 231 "260576" "35:58" 2158 "VW35-39" 42.26 "F" 83 "PB stays at 00:30:44" 15
"232" "durham" "40" 232 "52442" "36:49" 2209 "SW30-34" 40.2 "F" 84 "PB stays at 00:35:07" 86
"233" "durham" "40" 233 NA NA NA NA NA NA NA NA NA
"234" "durham" "40" 234 NA NA NA NA NA NA NA NA NA
"235" "durham" "40" 235 "176116" "41:51" 2511 "SW30-34" 35.36 "F" 85 "PB stays at 00:29:19" 56
"236" "durham" "40" 236 "282741" "41:55" 2515 "JW15-17" 36.5 "F" 86 "First Timer!" 1
"237" "durham" "40" 237 "178651" "44:00" 2640 "VW60-64" 45.38 "F" 87 "PB stays at 00:34:03" 15
"238" "durham" "40" 238 NA NA NA NA NA NA NA NA NA
"239" "durham" "40" 239 NA NA NA NA NA NA NA NA NA
