"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "durham" "69" 1 NA NA NA NA NA NA NA NA NA
"2" "durham" "69" 2 "185244" "17:45" 1065 "VM35-39" 74.27 "M" 2 "PB stays at 00:16:59" 23
"3" "durham" "69" 3 "199723" "17:53" 1073 "SM18-19" 73.72 "M" 3 "New PB!" 70
"4" "durham" "69" 4 "270764" "17:59" 1079 "SM25-29" 71.73 "M" 4 "PB stays at 00:17:25" 13
"5" "durham" "69" 5 "310259" "18:48" 1128 "SM25-29" 68.62 "M" 5 "PB stays at 00:18:07" 148
"6" "durham" "69" 6 "335735" "18:51" 1131 "SW20-24" 78.51 "F" 1 "New PB!" 7
"7" "durham" "69" 7 "197811" "19:15" 1155 "SM30-34" 67.79 "M" 6 "PB stays at 00:16:51" 102
"8" "durham" "69" 8 NA NA NA NA NA NA NA NA NA
"9" "durham" "69" 9 "96112" "20:24" 1224 "VM45-49" 71.73 "M" 8 "PB stays at 00:19:34" 419
"10" "durham" "69" 10 "292922" "21:03" 1263 "SM25-29" 61.28 "M" 9 "PB stays at 00:16:32" 164
"11" "durham" "69" 11 "383892" "21:45" 1305 "SM25-29" 59.31 "M" 10 "PB stays at 00:19:29" 188
"12" "durham" "69" 12 "192708" "21:54" 1314 "SM30-34" 59.06 "M" 11 "New PB!" 11
"13" "durham" "69" 13 "173917" "22:01" 1321 "VM45-49" 64.88 "M" 12 "PB stays at 00:20:48" 252
"14" "durham" "69" 14 "193041" "22:10" 1330 "VM45-49" 66.02 "M" 13 "PB stays at 00:21:06" 127
"15" "durham" "69" 15 "330077" "22:13" 1333 "SM25-29" 58.06 "M" 14 "PB stays at 00:19:45" 18
"16" "durham" "69" 16 "180029" "22:21" 1341 "VM45-49" 63.46 "M" 15 "PB stays at 00:21:27" 116
"17" "durham" "69" 17 "405813" "22:58" 1378 "JM11-14" 63.13 "M" 16 "First Timer!" 6
"18" "durham" "69" 18 "173859" "23:07" 1387 "VM50-54" 64.31 "M" 17 "PB stays at 00:20:57" 199
"19" "durham" "69" 19 "9142" "23:11" 1391 "VM55-59" 66.28 "M" 18 "PB stays at 00:22:14" 206
"20" "durham" "69" 20 "197203" "23:12" 1392 "VM35-39" 57.97 "M" 19 "New PB!" 149
"21" "durham" "69" 21 "205065" "23:29" 1409 "VM40-44" 59.9 "M" 20 "PB stays at 00:22:17" 28
"22" "durham" "69" 22 "344697" "23:48" 1428 "VM45-49" 60.99 "M" 21 "PB stays at 00:20:35" 273
"23" "durham" "69" 23 "189407" "23:52" 1432 "SM30-34" 54.47 "M" 22 "PB stays at 00:21:46" 63
"24" "durham" "69" 24 "348599" "23:57" 1437 "SM20-24" 53.86 "M" 23 "PB stays at 00:22:08" 10
"25" "durham" "69" 25 "129171" "24:00" 1440 "SM25-29" 53.75 "M" 24 "PB stays at 00:19:59" 42
"26" "durham" "69" 26 "316880" "24:03" 1443 "SM30-34" 54.26 "M" 25 "PB stays at 00:22:44" 105
"27" "durham" "69" 27 "367744" "24:07" 1447 "SM30-34" 53.9 "M" 26 "First Timer!" 16
"28" "durham" "69" 28 "173856" "24:08" 1448 "VW45-49" 65.81 "F" 2 "PB stays at 00:21:14" 97
"29" "durham" "69" 29 "215888" "24:15" 1455 "VM45-49" 60.34 "M" 27 "PB stays at 00:20:06" 147
"30" "durham" "69" 30 "349675" "24:15" 1455 "SM30-34" 53.61 "M" 28 "PB stays at 00:20:21" 192
"31" "durham" "69" 31 "342435" "24:31" 1471 "JM11-14" 59.14 "M" 29 "PB stays at 00:22:35" 20
"32" "durham" "69" 32 "311997" "24:32" 1472 "VW45-49" 66.03 "F" 3 "PB stays at 00:22:47" 267
"33" "durham" "69" 33 "237057" "24:46" 1486 "JM10" 63.73 "M" 30 "PB stays at 00:17:11" 69
"34" "durham" "69" 34 "332546" "24:48" 1488 "VM50-54" 59.48 "M" 31 "PB stays at 00:24:14" 185
"35" "durham" "69" 35 "389132" "24:49" 1489 "VM55-59" 63 "M" 32 "PB stays at 00:22:06" 160
"36" "durham" "69" 36 "277279" "25:06" 1506 "SM30-34" 51.53 "M" 33 "New PB!" 88
"37" "durham" "69" 37 NA NA NA NA NA NA NA NA NA
"38" "durham" "69" 38 "175787" "25:10" 1510 "SM30-34" 52.12 "M" 35 "PB stays at 00:20:29" 70
"39" "durham" "69" 39 "69503" "25:17" 1517 "VM65-69" 66.97 "M" 36 "PB stays at 00:24:30" 293
"40" "durham" "69" 40 "171970" "25:26" 1526 "VM55-59" 61.47 "M" 37 "PB stays at 00:22:15" 220
"41" "durham" "69" 41 "284635" "25:30" 1530 "SM30-34" 51.18 "M" 38 "PB stays at 00:23:14" 164
"42" "durham" "69" 42 "72592" "25:40" 1540 "VM50-54" 58.9 "M" 39 "PB stays at 00:22:29" 91
"43" "durham" "69" 43 "237059" "25:41" 1541 "VM45-49" 55.61 "M" 40 "PB stays at 00:23:50" 24
"44" "durham" "69" 44 "376962" "25:42" 1542 "SW18-19" 58.24 "F" 4 "PB stays at 00:24:18" 4
"45" "durham" "69" 45 "185041" "25:45" 1545 "VM35-39" 51.52 "M" 41 "PB stays at 00:20:45" 268
"46" "durham" "69" 46 "223347" "25:51" 1551 "SM30-34" 50.48 "M" 42 "PB stays at 00:21:08" 38
"47" "durham" "69" 47 "256789" "26:00" 1560 "VM40-44" 53.27 "M" 43 "PB stays at 00:24:55" 28
"48" "durham" "69" 48 "367887" "26:07" 1567 "SW25-29" 56.67 "F" 5 "PB stays at 00:24:15" 12
"49" "durham" "69" 49 "180707" "26:20" 1580 "VW35-39" 57.47 "F" 6 "PB stays at 00:24:20" 39
"50" "durham" "69" 50 "329200" "26:22" 1582 "SW25-29" 56.13 "F" 7 "PB stays at 00:24:35" 22
"51" "durham" "69" 51 "20772" "26:34" 1594 "VM40-44" 52.57 "M" 44 "PB stays at 00:21:52" 41
"52" "durham" "69" 52 "45227" "26:41" 1601 "VM60-64" 62.27 "M" 45 "PB stays at 00:24:02" 325
"53" "durham" "69" 53 "391921" "26:42" 1602 "VM50-54" 57.05 "M" 46 "PB stays at 00:25:52" 10
"54" "durham" "69" 54 "311909" "26:45" 1605 "SM30-34" 48.47 "M" 47 "First Timer!" 291
"55" "durham" "69" 55 "173534" "26:48" 1608 "VM60-64" 60.88 "M" 48 "PB stays at 00:23:28" 282
"56" "durham" "69" 56 "386051" "26:49" 1609 "VM60-64" 60.85 "M" 49 "New PB!" 143
"57" "durham" "69" 57 NA NA NA NA NA NA NA NA NA
"58" "durham" "69" 58 "273192" "27:04" 1624 "VW50-54" 63.49 "F" 8 "PB stays at 00:25:04" 78
"59" "durham" "69" 59 "312051" "27:12" 1632 "JM10" 62.56 "M" 51 "PB stays at 00:19:02" 259
"60" "durham" "69" 60 "309409" "27:12" 1632 "JM10" 62.56 "M" 52 "PB stays at 00:20:26" 66
"61" "durham" "69" 61 "179158" "27:13" 1633 "VW50-54" 62.34 "F" 9 "PB stays at 00:25:34" 315
"62" "durham" "69" 62 "153943" "27:35" 1655 "VM45-49" 52.21 "M" 53 "PB stays at 00:24:31" 71
"63" "durham" "69" 63 "49849" "28:05" 1685 "VM65-69" 60.3 "M" 54 "PB stays at 00:26:42" 376
"64" "durham" "69" 64 "141189" "28:18" 1698 "SW30-34" 52.3 "F" 10 "PB stays at 00:25:47" 100
"65" "durham" "69" 65 "87978" "28:41" 1721 "VW35-39" 52.47 "F" 11 "PB stays at 00:21:55" 66
"66" "durham" "69" 66 "371358" "28:45" 1725 "VM55-59" 54.38 "M" 55 "PB stays at 00:27:57" 9
"67" "durham" "69" 67 "194742" "28:47" 1727 "VW45-49" 55.18 "F" 12 "PB stays at 00:26:39" 217
"68" "durham" "69" 68 "405440" "28:54" 1734 "SM20-24" 44.81 "M" 56 "First Timer!" 2
"69" "durham" "69" 69 "37087" "29:06" 1746 "VW40-44" 53.67 "F" 13 "PB stays at 00:27:34" 107
"70" "durham" "69" 70 "319635" "29:09" 1749 "VM40-44" 48.26 "M" 57 "PB stays at 00:23:19" 102
"71" "durham" "69" 71 "191464" "29:35" 1775 "SW25-29" 50.03 "F" 14 "PB stays at 00:22:13" 95
"72" "durham" "69" 72 "236139" "29:47" 1787 "VM35-39" 44.82 "M" 58 "PB stays at 00:27:46" 20
"73" "durham" "69" 73 "406698" "29:47" 1787 "SM18-19" 44.26 "M" 59 "First Timer!" 19
"74" "durham" "69" 74 "198934" "29:54" 1794 "VW45-49" 54.18 "F" 15 "PB stays at 00:26:43" 140
"75" "durham" "69" 75 "344301" "29:58" 1798 "JM11-14" 49.61 "M" 60 "PB stays at 00:23:54" 47
"76" "durham" "69" 76 "265943" "29:59" 1799 "VW55-59" 59.59 "F" 16 "PB stays at 00:24:13" 10
"77" "durham" "69" 77 "175421" "29:59" 1799 "VM55-59" 52.14 "M" 61 "PB stays at 00:21:19" 262
"78" "durham" "69" 78 "344699" "30:35" 1835 "VW50-54" 56.19 "F" 17 "PB stays at 00:28:02" 273
"79" "durham" "69" 79 "345151" "30:41" 1841 "VM45-49" 47.69 "M" 62 "PB stays at 00:26:47" 181
"80" "durham" "69" 80 "175201" "31:09" 1869 "VM50-54" 48.9 "M" 63 "PB stays at 00:25:43" 321
"81" "durham" "69" 81 "364916" "31:26" 1886 "VM60-64" 51.48 "M" 64 "PB stays at 00:26:34" 45
"82" "durham" "69" 82 "324628" "31:49" 1909 "VW55-59" 58.46 "F" 18 "PB stays at 00:29:12" 179
"83" "durham" "69" 83 "322523" "31:56" 1916 "VM60-64" 51.57 "M" 65 "PB stays at 00:22:42" 240
"84" "durham" "69" 84 "185327" "33:53" 2033 "VW60-64" 58.93 "F" 19 "PB stays at 00:29:51" 128
"85" "durham" "69" 85 "189114" "34:01" 2041 "VW45-49" 47.13 "F" 20 "PB stays at 00:27:35" 60
"86" "durham" "69" 86 "406664" "34:39" 2079 "JW10" 52.28 "F" 21 "First Timer!" 3
"87" "durham" "69" 87 "406657" "34:41" 2081 "SM30-34" 37.29 "M" 66 "First Timer!" 4
"88" "durham" "69" 88 "31086" "35:55" 2155 "VM60-64" 46.26 "M" 67 "PB stays at 00:26:26" 434
"89" "durham" "69" 89 "344297" "36:29" 2189 "VM45-49" 39.79 "M" 68 "PB stays at 00:30:02" 102
"90" "durham" "69" 90 "383731" "37:14" 2234 "SW25-29" 39.75 "F" 22 "PB stays at 00:35:37" 15
"91" "durham" "69" 91 "394486" "47:19" 2839 "JW11-14" 34.41 "F" 23 "PB stays at 00:45:50" 6
"92" "durham" "69" 92 "367563" "47:19" 2839 "VW35-39" 31.81 "F" 24 "PB stays at 00:36:30" 22
"93" "durham" "69" 93 "370370" "47:19" 2839 "SM25-29" 27.26 "M" 69 "PB stays at 00:21:39" 6
