"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "durham" "93" 1 "175153" "17:47" 1067 "SM20-24" 72.54 "M" 1 "First Timer!" 40
"2" "durham" "93" 2 "229562" "18:15" 1095 "VM35-39" 73.7 "M" 2 "New PB!" 145
"3" "durham" "93" 3 "197811" "18:26" 1106 "SM30-34" 70.8 "M" 3 "PB stays at 00:16:51" 102
"4" "durham" "93" 4 "208558" "18:39" 1119 "SM20-24" 69.44 "M" 4 "New PB!" 264
"5" "durham" "93" 5 "327130" "18:53" 1133 "SM20-24" 68.58 "M" 5 "New PB!" 58
"6" "durham" "93" 6 "16078" "18:55" 1135 "SM20-24" 68.46 "M" 6 "PB stays at 00:18:49" 187
"7" "durham" "93" 7 "338011" "19:12" 1152 "SM20-24" 67.19 "M" 7 "PB stays at 00:18:51" 10
"8" "durham" "93" 8 "132898" "19:19" 1159 "VM55-59" 80.24 "M" 8 "PB stays at 00:18:46" 8
"9" "durham" "93" 9 NA NA NA NA NA NA NA NA NA
"10" "durham" "93" 10 "290766" "19:30" 1170 "SM20-24" 66.84 "M" 10 "PB stays at 00:19:07" 11
"11" "durham" "93" 11 "497310" "19:35" 1175 "SM25-29" 65.87 "M" 11 "New PB!" 77
"12" "durham" "93" 12 "383892" "19:50" 1190 "SM25-29" 65.04 "M" 12 "New PB!" 188
"13" "durham" "93" 13 "196192" "19:59" 1199 "SM30-34" 65.05 "M" 13 "PB stays at 00:18:42" 295
"14" "durham" "93" 14 "173012" "20:00" 1200 "VM45-49" 73.17 "M" 14 "PB stays at 00:18:14" 366
"15" "durham" "93" 15 "548389" "20:02" 1202 "VM40-44" 69.72 "M" 15 "First Timer!" 67
"16" "durham" "93" 16 "30889" "20:04" 1204 "VM50-54" 75.33 "M" 16 "PB stays at 00:19:15" 69
"17" "durham" "93" 17 "278671" "20:06" 1206 "SM20-24" 64.43 "M" 17 "PB stays at 00:20:03" 84
"18" "durham" "93" 18 "58553" "20:12" 1212 "SW30-34" 73.27 "F" 1 "New PB!" 91
"19" "durham" "93" 19 "521310" "20:23" 1223 "VM35-39" 65.99 "M" 18 "New PB!" 10
"20" "durham" "93" 20 "96112" "20:26" 1226 "VM50-54" 72.19 "M" 19 "PB stays at 00:19:34" 419
"21" "durham" "93" 21 "172612" "20:31" 1231 "VM35-39" 64.26 "M" 20 "New PB!" 85
"22" "durham" "93" 22 "179776" "20:37" 1237 "VM50-54" 72.11 "M" 21 "New PB!" 7
"23" "durham" "93" 23 NA NA NA NA NA NA NA NA NA
"24" "durham" "93" 24 "438435" "21:00" 1260 "VM55-59" 74.44 "M" 23 "New PB!" 14
"25" "durham" "93" 25 "175787" "21:09" 1269 "SM30-34" 62.02 "M" 24 "PB stays at 00:20:29" 70
"26" "durham" "93" 26 "256985" "21:11" 1271 "VW40-44" 72.23 "F" 2 "PB stays at 00:21:00" 45
"27" "durham" "93" 27 "1808" "21:13" 1273 "VM55-59" 72.43 "M" 25 "New PB!" 617
"28" "durham" "93" 28 "288662" "21:14" 1274 "SM30-34" 60.91 "M" 26 "New PB!" 124
"29" "durham" "93" 29 "440160" "21:17" 1277 "SW18-19" 69.77 "F" 3 "PB stays at 00:20:17" 34
"30" "durham" "93" 30 "402509" "21:22" 1282 "VM40-44" 65.37 "M" 27 "New PB!" 175
"31" "durham" "93" 31 "464225" "21:25" 1285 "VM40-44" 65.68 "M" 28 "PB stays at 00:20:56" 30
"32" "durham" "93" 32 "545030" "21:40" 1300 "SM20-24" 59.54 "M" 29 "New PB!" 3
"33" "durham" "93" 33 "121208" "21:41" 1301 "VM40-44" 62.95 "M" 30 "PB stays at 00:21:19" 120
"34" "durham" "93" 34 "512749" "21:42" 1302 "VM35-39" 61.52 "M" 31 "First Timer!" 84
"35" "durham" "93" 35 "517600" "21:43" 1303 "SM20-24" 59.4 "M" 32 "New PB!" 65
"36" "durham" "93" 36 "97216" "21:48" 1308 "VM35-39" 62.16 "M" 33 "First Timer!" 151
"37" "durham" "93" 37 "450849" "21:50" 1310 "SM25-29" 59.16 "M" 34 "New PB!" 3
"38" "durham" "93" 38 "543589" "21:56" 1316 "SM20-24" 58.81 "M" 35 "New PB!" 2
"39" "durham" "93" 39 NA NA NA NA NA NA NA NA NA
"40" "durham" "93" 40 "545020" "22:02" 1322 "SM25-29" 58.55 "M" 37 "New PB!" 7
"41" "durham" "93" 41 "464194" "22:07" 1327 "SM25-29" 58.33 "M" 38 "PB stays at 00:21:39" 6
"42" "durham" "93" 42 "367648" "22:11" 1331 "VW35-39" 67.39 "F" 4 "PB stays at 00:20:36" 93
"43" "durham" "93" 43 NA NA NA NA NA NA NA NA NA
"44" "durham" "93" 44 "413061" "22:31" 1351 "VM40-44" 62.03 "M" 40 "New PB!" 32
"45" "durham" "93" 45 "338037" "22:43" 1363 "VM50-54" 67.06 "M" 41 "PB stays at 00:21:46" 287
"46" "durham" "93" 46 "521309" "22:46" 1366 "JM11-14" 65.3 "M" 42 "New PB!" 29
"47" "durham" "93" 47 "334194" "22:51" 1371 "SM25-29" 56.46 "M" 43 "First Timer!" 2
"48" "durham" "93" 48 NA NA NA NA NA NA NA NA NA
"49" "durham" "93" 49 "116963" "22:59" 1379 "VM50-54" 64.68 "M" 45 "PB stays at 00:22:26" 54
"50" "durham" "93" 50 "30890" "23:01" 1381 "VW55-59" 77.62 "F" 5 "New PB!" 88
"51" "durham" "93" 51 "173859" "23:01" 1381 "VM50-54" 65.1 "M" 46 "PB stays at 00:20:57" 199
"52" "durham" "93" 52 "194785" "23:04" 1384 "VM45-49" 61.92 "M" 47 "New PB!" 10
"53" "durham" "93" 53 "548396" "23:05" 1385 "VM45-49" 61.44 "M" 48 "First Timer!" 102
"54" "durham" "93" 54 "389132" "23:06" 1386 "VM55-59" 68.25 "M" 49 "PB stays at 00:22:06" 160
"55" "durham" "93" 55 NA NA NA NA NA NA NA NA NA
"56" "durham" "93" 56 "395676" "23:10" 1390 "SM20-24" 55.68 "M" 51 "PB stays at 00:21:06" 65
"57" "durham" "93" 57 "461692" "23:12" 1392 "VM40-44" 59.27 "M" 52 "New PB!" 8
"58" "durham" "93" 58 "171970" "23:17" 1397 "VM55-59" 67.14 "M" 53 "PB stays at 00:22:15" 220
"59" "durham" "93" 59 "342435" "23:21" 1401 "JM11-14" 62.1 "M" 54 "PB stays at 00:22:35" 20
"60" "durham" "93" 60 "163379" "23:22" 1402 "SW30-34" 63.62 "F" 6 "PB stays at 00:22:05" 52
"61" "durham" "93" 61 "548733" "23:27" 1407 "JM11-14" 63.4 "M" 55 "First Timer!" 4
"62" "durham" "93" 62 "273222" "23:29" 1409 "VM50-54" 63.31 "M" 56 "PB stays at 00:22:34" 183
"63" "durham" "93" 63 "69092" "23:31" 1411 "VM40-44" 58.47 "M" 57 "PB stays at 00:20:27" 280
"64" "durham" "93" 64 "209159" "23:35" 1415 "VM40-44" 57.88 "M" 58 "PB stays at 00:19:45" 250
"65" "durham" "93" 65 "322523" "23:43" 1423 "VM60-64" 69.43 "M" 59 "PB stays at 00:22:42" 240
"66" "durham" "93" 66 "312051" "23:50" 1430 "JM10" 71.4 "M" 60 "New PB!" 259
"67" "durham" "93" 67 NA NA NA NA NA NA NA NA NA
"68" "durham" "93" 68 "278423" "23:58" 1438 "SW18-19" 61.96 "F" 7 "PB stays at 00:23:25" 5
"69" "durham" "93" 69 "541264" "24:00" 1440 "JM10" 65.76 "M" 62 "First Timer!" 8
"70" "durham" "93" 70 "312016" "24:00" 1440 "JM10" 70.9 "M" 63 "PB stays at 00:18:26" 251
"71" "durham" "93" 71 "125212" "24:17" 1457 "VW35-39" 61.56 "F" 8 "PB stays at 00:23:22" 256
"72" "durham" "93" 72 "509208" "24:24" 1464 "SM25-29" 52.87 "M" 64 "New PB!" 12
"73" "durham" "93" 73 "519309" "24:25" 1465 "VM50-54" 61.91 "M" 65 "PB stays at 00:23:39" 57
"74" "durham" "93" 74 "382854" "24:28" 1468 "JM15-17" 55.99 "M" 66 "PB stays at 00:21:37" 90
"75" "durham" "93" 75 "180505" "24:32" 1472 "VM55-59" 62.64 "M" 67 "PB stays at 00:24:08" 141
"76" "durham" "93" 76 "259238" "24:34" 1474 "SM25-29" 52.51 "M" 68 "PB stays at 00:23:13" 86
"77" "durham" "93" 77 "364318" "24:34" 1474 "SM30-34" 52.65 "M" 69 "PB stays at 00:16:21" 141
"78" "durham" "93" 78 "504263" "24:36" 1476 "VW45-49" 65.18 "F" 9 "New PB!" 70
"79" "durham" "93" 79 "435321" "24:37" 1477 "SM25-29" 52.47 "M" 70 "First Timer!" 71
"80" "durham" "93" 80 "62444" "24:43" 1483 "SW25-29" 59.88 "F" 10 "First Timer!" 22
"81" "durham" "93" 81 "179636" "24:51" 1491 "VM50-54" 61.3 "M" 71 "PB stays at 00:24:07" 10
"82" "durham" "93" 82 "69503" "24:52" 1492 "VM65-69" 68.1 "M" 72 "PB stays at 00:24:30" 293
"83" "durham" "93" 83 "306419" "24:55" 1495 "SM25-29" 51.84 "M" 73 "PB stays at 00:20:07" 35
"84" "durham" "93" 84 "180707" "25:06" 1506 "VW35-39" 60.56 "F" 11 "PB stays at 00:24:20" 39
"85" "durham" "93" 85 "541265" "25:08" 1508 "JM10" 67.71 "M" 74 "First Timer!" 11
"86" "durham" "93" 86 "541260" "25:09" 1509 "VM40-44" 55.53 "M" 75 "First Timer!" 12
"87" "durham" "93" 87 "308481" "25:10" 1510 "VM35-39" 52.38 "M" 76 "PB stays at 00:21:32" 262
"88" "durham" "93" 88 "376963" "25:15" 1515 "SM25-29" 51.09 "M" 77 "PB stays at 00:23:10" 9
"89" "durham" "93" 89 "190139" "25:17" 1517 "VM45-49" 57.42 "M" 78 "PB stays at 00:22:15" 126
"90" "durham" "93" 90 "311997" "25:22" 1522 "VW45-49" 63.86 "F" 12 "PB stays at 00:22:47" 267
"91" "durham" "93" 91 "197965" "25:28" 1528 "VM45-49" 56.09 "M" 79 "New PB!" 23
"92" "durham" "93" 92 "521525" "25:32" 1532 "VW45-49" 64.1 "F" 13 "PB stays at 00:25:32" 5
"93" "durham" "93" 93 "445624" "25:36" 1536 "SW20-24" 57.81 "F" 14 "New PB!" 15
"94" "durham" "93" 94 "344301" "25:46" 1546 "JM11-14" 57.7 "M" 80 "PB stays at 00:23:54" 47
"95" "durham" "93" 95 "201111" "25:47" 1547 "VM45-49" 55.85 "M" 81 "PB stays at 00:25:19" 118
"96" "durham" "93" 96 "462205" "25:49" 1549 "VM35-39" 51.39 "M" 82 "New PB!" 11
"97" "durham" "93" 97 "144600" "25:50" 1550 "SM25-29" 50 "M" 83 "First Timer!" 23
"98" "durham" "93" 98 "305365" "26:09" 1569 "JM11-14" 54.24 "M" 84 "New PB!" 3
"99" "durham" "93" 99 "173534" "26:09" 1569 "VM60-64" 62.97 "M" 85 "PB stays at 00:23:28" 282
"100" "durham" "93" 100 "462188" "26:15" 1575 "VM50-54" 58.03 "M" 86 "PB stays at 00:25:26" 10
"101" "durham" "93" 101 "332546" "26:20" 1580 "VM50-54" 56.01 "M" 87 "PB stays at 00:24:14" 185
"102" "durham" "93" 102 "51405" "26:22" 1582 "VW45-49" 61.44 "F" 15 "PB stays at 00:22:23" 366
"103" "durham" "93" 103 "367887" "26:23" 1583 "SW25-29" 56.1 "F" 16 "PB stays at 00:24:15" 12
"104" "durham" "93" 104 "524113" "26:23" 1583 "SM18-19" 49.97 "M" 88 "New PB!" 6
"105" "durham" "93" 105 "504268" "26:29" 1589 "JW11-14" 62.81 "F" 17 "PB stays at 00:24:58" 87
"106" "durham" "93" 106 "109795" "26:30" 1590 "SM20-24" 48.68 "M" 89 "PB stays at 00:23:46" 98
"107" "durham" "93" 107 "437329" "26:37" 1597 "SW30-34" 55.73 "F" 18 "New PB!" 7
"108" "durham" "93" 108 "528016" "26:43" 1603 "SM30-34" 48.66 "M" 90 "New PB!" 23
"109" "durham" "93" 109 "551020" "26:51" 1611 "JW11-14" 61.95 "F" 19 "First Timer!" 1
"110" "durham" "93" 110 "541425" "26:52" 1612 "VM40-44" 50.81 "M" 91 "PB stays at 00:22:16" 32
"111" "durham" "93" 111 "527608" "26:55" 1615 "SM25-29" 47.99 "M" 92 "PB stays at 00:22:02" 88
"112" "durham" "93" 112 "274509" "27:00" 1620 "SM30-34" 48.15 "M" 93 "New PB!" 15
"113" "durham" "93" 113 "481129" "27:08" 1628 "VM50-54" 54.79 "M" 94 "First Timer!" 298
"114" "durham" "93" 114 "84658" "27:11" 1631 "SM30-34" 47.82 "M" 95 "New PB!" 160
"115" "durham" "93" 115 "228101" "27:11" 1631 "VM35-39" 48.5 "M" 96 "PB stays at 00:26:16" 65
"116" "durham" "93" 116 "278509" "27:15" 1635 "VW45-49" 59.45 "F" 20 "PB stays at 00:23:02" 120
"117" "durham" "93" 117 "173767" "27:15" 1635 "JW10" 68.87 "F" 21 "PB stays at 00:19:01" 169
"118" "durham" "93" 118 "244480" "27:20" 1640 "SM18-19" 48.78 "M" 97 "PB stays at 00:22:47" 95
"119" "durham" "93" 119 "335631" "27:20" 1640 "SM30-34" 47.56 "M" 98 "PB stays at 00:25:37" 116
"120" "durham" "93" 120 "211680" "27:22" 1642 "VW45-49" 58.04 "F" 22 "New PB!" 11
"121" "durham" "93" 121 "387305" "27:25" 1645 "VW35-39" 54.53 "F" 23 "New PB!" 176
"122" "durham" "93" 122 "404490" "27:31" 1651 "SM30-34" 47.67 "M" 99 "New PB!" 8
"123" "durham" "93" 123 "173392" "27:33" 1653 "VW45-49" 57.65 "F" 24 "New PB!" 22
"124" "durham" "93" 124 "256789" "27:33" 1653 "VM40-44" 50.7 "M" 100 "PB stays at 00:24:55" 28
"125" "durham" "93" 125 "173766" "27:35" 1655 "VW40-44" 55.47 "F" 25 "New PB!" 130
"126" "durham" "93" 126 "74668" "27:40" 1660 "VW35-39" 54.22 "F" 26 "PB stays at 00:24:13" 254
"127" "durham" "93" 127 "187070" "27:45" 1665 "SM18-19" 48.05 "M" 101 "PB stays at 00:24:39" 58
"128" "durham" "93" 128 "545373" "27:49" 1669 "VM45-49" 52.61 "M" 102 "New PB!" 81
"129" "durham" "93" 129 NA NA NA NA NA NA NA NA NA
"130" "durham" "93" 130 "396188" "28:02" 1682 "SW30-34" 52.91 "F" 27 "PB stays at 00:26:38" 11
"131" "durham" "93" 131 "371358" "28:07" 1687 "VM55-59" 56.08 "M" 104 "PB stays at 00:27:57" 9
"132" "durham" "93" 132 "163376" "28:21" 1701 "JM11-14" 53.97 "M" 105 "PB stays at 00:24:46" 59
"133" "durham" "93" 133 "527625" "28:23" 1703 "SM25-29" 45.45 "M" 106 "PB stays at 00:25:57" 9
"134" "durham" "93" 134 "170009" "28:27" 1707 "SW25-29" 52.02 "F" 28 "First Timer!" 23
"135" "durham" "93" 135 "340765" "28:30" 1710 "VM50-54" 52.16 "M" 107 "PB stays at 00:26:51" 62
"136" "durham" "93" 136 "179158" "28:32" 1712 "VW50-54" 60.22 "F" 29 "PB stays at 00:25:34" 315
"137" "durham" "93" 137 "45445" "28:32" 1712 "VW50-54" 59.46 "F" 30 "PB stays at 00:26:01" 165
"138" "durham" "93" 138 "176060" "28:35" 1715 "SM30-34" 45.25 "M" 108 "New PB!" 4
"139" "durham" "93" 139 "194742" "28:37" 1717 "VW45-49" 55.5 "F" 31 "PB stays at 00:26:39" 217
"140" "durham" "93" 140 "163377" "28:38" 1718 "JM10" 59.43 "M" 109 "New PB!" 16
"141" "durham" "93" 141 "48703" "28:39" 1719 "VM40-44" 48.34 "M" 110 "PB stays at 00:17:04" 145
"142" "durham" "93" 142 "547349" "28:41" 1721 "SW25-29" 51.6 "F" 32 "First Timer!" 152
"143" "durham" "93" 143 "348285" "28:45" 1725 "VW35-39" 52 "F" 33 "New PB!" 27
"144" "durham" "93" 144 "49849" "29:00" 1740 "VM65-69" 58.39 "M" 111 "PB stays at 00:26:42" 376
"145" "durham" "93" 145 "507325" "29:01" 1741 "SW25-29" 51.01 "F" 34 "New PB!" 48
"146" "durham" "93" 146 "173858" "29:03" 1743 "VW40-44" 54.16 "F" 35 "PB stays at 00:24:26" 115
"147" "durham" "93" 147 "197259" "29:03" 1743 "VW45-49" 55.19 "F" 36 "PB stays at 00:25:36" 116
"148" "durham" "93" 148 "216045" "29:06" 1746 "VM50-54" 51.49 "M" 112 "PB stays at 00:26:44" 71
"149" "durham" "93" 149 "463600" "29:09" 1749 "VM45-49" 49.4 "M" 113 "PB stays at 00:22:34" 229
"150" "durham" "93" 150 "461523" "29:10" 1750 "SW25-29" 50.74 "F" 37 "New PB!" 114
"151" "durham" "93" 151 "282577" "29:10" 1750 "VM60-64" 55.49 "M" 114 "PB stays at 00:26:42" 25
"152" "durham" "93" 152 "170145" "29:11" 1751 "SM30-34" 44.95 "M" 115 "PB stays at 00:22:40" 241
"153" "durham" "93" 153 "197469" "29:13" 1753 "JM10" 55.96 "M" 116 "PB stays at 00:28:43" 10
"154" "durham" "93" 154 "197467" "29:13" 1753 "VW40-44" 52.37 "F" 38 "PB stays at 00:25:48" 11
"155" "durham" "93" 155 "227227" "29:19" 1759 "JW15-17" 51.56 "F" 39 "PB stays at 00:27:05" 24
"156" "durham" "93" 156 "209131" "29:19" 1759 "VM55-59" 53.33 "M" 117 "PB stays at 00:27:28" 196
"157" "durham" "93" 157 "348942" "29:27" 1767 "VW40-44" 53.03 "F" 40 "PB stays at 00:28:50" 70
"158" "durham" "93" 158 "395707" "29:30" 1770 "VM40-44" 47.68 "M" 118 "First Timer!" 116
"159" "durham" "93" 159 "176382" "29:35" 1775 "SW30-34" 50.37 "F" 41 "New PB!" 20
"160" "durham" "93" 160 "462370" "29:37" 1777 "SW25-29" 49.97 "F" 42 "PB stays at 00:29:11" 14
"161" "durham" "93" 161 "464571" "29:38" 1778 "SM25-29" 43.59 "M" 119 "PB stays at 00:25:35" 17
"162" "durham" "93" 162 "189400" "29:39" 1779 "VW55-59" 61.89 "F" 43 "PB stays at 00:28:50" 104
"163" "durham" "93" 163 "274573" "29:40" 1780 "VM50-54" 50.11 "M" 120 "PB stays at 00:26:52" 98
"164" "durham" "93" 164 "381488" "29:42" 1782 "VM50-54" 50.45 "M" 121 "PB stays at 00:26:37" 180
"165" "durham" "93" 165 "198934" "29:59" 1799 "VW45-49" 54.03 "F" 44 "PB stays at 00:26:43" 140
"166" "durham" "93" 166 "351304" "30:03" 1803 "SW25-29" 49.25 "F" 45 "New PB!" 33
"167" "durham" "93" 167 "551958" "30:23" 1823 "VM40-44" 46.3 "M" 122 "First Timer!" 2
"168" "durham" "93" 168 "506205" "30:30" 1830 "SW20-24" 48.52 "F" 46 "PB stays at 00:30:07" 3
"169" "durham" "93" 169 "360569" "30:35" 1835 "JW10" 55.8 "F" 47 "PB stays at 00:27:41" 119
"170" "durham" "93" 170 "170154" "30:36" 1836 "VM55-59" 51.09 "M" 123 "PB stays at 00:23:06" 323
"171" "durham" "93" 171 "191833" "30:38" 1838 "VM45-49" 47.39 "M" 124 "PB stays at 00:29:02" 95
"172" "durham" "93" 172 "259240" "30:48" 1848 "JM11-14" 49.68 "M" 125 "PB stays at 00:23:02" 78
"173" "durham" "93" 173 "194753" "30:50" 1850 "VM40-44" 45.3 "M" 126 "PB stays at 00:27:12" 71
"174" "durham" "93" 174 "383111" "31:15" 1875 "SW30-34" 47.36 "F" 48 "New PB!" 15
"175" "durham" "93" 175 "385045" "31:23" 1883 "SM20-24" 41.26 "M" 127 "PB stays at 00:22:53" 20
"176" "durham" "93" 176 "553179" "31:23" 1883 "SW20-24" 47.16 "F" 49 "First Timer!" 2
"177" "durham" "93" 177 "476821" "31:47" 1907 "VM50-54" 47.56 "M" 128 "New PB!" 257
"178" "durham" "93" 178 "176116" "32:07" 1927 "SW30-34" 46.13 "F" 50 "PB stays at 00:29:19" 56
"179" "durham" "93" 179 "344297" "32:25" 1945 "VM45-49" 44.78 "M" 129 "PB stays at 00:30:02" 102
"180" "durham" "93" 180 "545883" "32:30" 1950 "VW40-44" 47.08 "F" 51 "First Timer!" 29
"181" "durham" "93" 181 "400500" "32:31" 1951 "VW40-44" 48.03 "F" 52 "PB stays at 00:26:10" 146
"182" "durham" "93" 182 "129671" "32:44" 1964 "SW30-34" 45.32 "F" 53 "PB stays at 00:30:32" 180
"183" "durham" "93" 183 "189114" "33:23" 2003 "VW45-49" 48.53 "F" 54 "PB stays at 00:27:35" 60
"184" "durham" "93" 184 NA NA NA NA NA NA NA NA NA
"185" "durham" "93" 185 "356519" "33:58" 2038 "JM10" 46.47 "M" 131 "PB stays at 00:29:36" 75
"186" "durham" "93" 186 "356516" "33:58" 2038 "VW45-49" 46.76 "F" 55 "PB stays at 00:28:50" 84
"187" "durham" "93" 187 "527193" "34:23" 2063 "SW20-24" 43.04 "F" 56 "PB stays at 00:30:44" 7
"188" "durham" "93" 188 "290880" "34:29" 2069 "JM11-14" 43.11 "M" 132 "PB stays at 00:32:52" 6
"189" "durham" "93" 189 "141189" "34:30" 2070 "SW30-34" 42.95 "F" 57 "PB stays at 00:25:47" 100
"190" "durham" "93" 190 "510634" "34:38" 2078 "JM15-17" 39.56 "M" 133 "PB stays at 00:33:02" 10
"191" "durham" "93" 191 "31086" "34:39" 2079 "VM60-64" 47.96 "M" 134 "PB stays at 00:26:26" 434
"192" "durham" "93" 192 "321803" "34:58" 2098 "JW11-14" 44.95 "F" 58 "PB stays at 00:27:35" 196
"193" "durham" "93" 193 "536018" "35:02" 2102 "VW40-44" 43.91 "F" 59 "First Timer!" 103
"194" "durham" "93" 194 "521313" "35:07" 2107 "VW35-39" 42.71 "F" 60 "New PB!" 16
"195" "durham" "93" 195 "360567" "35:08" 2108 "JW11-14" 45.45 "F" 61 "New PB!" 13
"196" "durham" "93" 196 "170153" "35:08" 2108 "SW30-34" 42.17 "F" 62 "PB stays at 00:23:23" 291
"197" "durham" "93" 197 "237159" "35:11" 2111 "VW40-44" 44.05 "F" 63 "New PB!" 39
"198" "durham" "93" 198 "206029" "35:32" 2132 "VW35-39" 42.78 "F" 64 "PB stays at 00:27:16" 240
"199" "durham" "93" 199 "553473" "35:40" 2140 "JM10" 47.71 "M" 135 "First Timer!" 17
"200" "durham" "93" 200 "182778" "35:40" 2140 "VM40-44" 38.55 "M" 136 "PB stays at 00:24:31" 119
"201" "durham" "93" 201 "484192" "35:49" 2149 "VW45-49" 44.77 "F" 65 "New PB!" 57
"202" "durham" "93" 202 "500713" "36:03" 2163 "VW40-44" 43.64 "F" 66 "First Timer!" 27
"203" "durham" "93" 203 "276831" "36:05" 2165 "VW40-44" 42.96 "F" 67 "First Timer!" 4
"204" "durham" "93" 204 "45227" "36:07" 2167 "VM60-64" 46.01 "M" 137 "PB stays at 00:24:02" 325
"205" "durham" "93" 205 "522225" "36:13" 2173 "VW35-39" 41.28 "F" 68 "PB stays at 00:30:48" 100
"206" "durham" "93" 206 "469767" "36:32" 2192 "SW25-29" 40.51 "F" 69 "New PB!" 200
"207" "durham" "93" 207 "321799" "36:45" 2205 "JW10" 53.15 "F" 70 "PB stays at 00:29:49" 29
"208" "durham" "93" 208 "209161" "36:46" 2206 "SW30-34" 40.3 "F" 71 "PB stays at 00:20:21" 176
"209" "durham" "93" 209 "197468" "37:07" 2227 "VM45-49" 38.21 "M" 138 "First Timer!" 4
"210" "durham" "93" 210 "197470" "37:08" 2228 "JW10" 48.79 "F" 72 "First Timer!" 1
"211" "durham" "93" 211 "271792" "37:40" 2260 "VW50-54" 44.51 "F" 73 "PB stays at 00:30:34" 216
"212" "durham" "93" 212 "469745" "38:07" 2287 "VW50-54" 44.51 "F" 74 "New PB!" 67
"213" "durham" "93" 213 "389775" "38:51" 2331 "VW45-49" 41.27 "F" 75 "PB stays at 00:33:32" 43
"214" "durham" "93" 214 "184264" "41:07" 2467 "JW11-14" 40.45 "F" 76 "PB stays at 00:32:06" 21
"215" "durham" "93" 215 "306931" "41:10" 2470 "VW50-54" 42.83 "F" 77 "PB stays at 00:32:00" 55
"216" "durham" "93" 216 "551282" "41:49" 2509 "VW35-39" 35.87 "F" 78 "First Timer!" 63
"217" "durham" "93" 217 "215888" "41:49" 2509 "VM45-49" 34.99 "M" 139 "PB stays at 00:20:06" 147
"218" "durham" "93" 218 "540745" "41:51" 2511 "VW35-39" 35.72 "F" 79 "First Timer!" 80
"219" "durham" "93" 219 NA NA NA NA NA NA NA NA NA
"220" "durham" "93" 220 NA NA NA NA NA NA NA NA NA
"221" "durham" "93" 221 "173539" "45:52" 2752 "VM40-44" 30.67 "M" 142 "PB stays at 00:24:04" 97
