"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "durham" "97" 1 "574526" "17:26" 1046 "VM35-39" 77.72 "M" 1 "First Timer!" 8
"2" "durham" "97" 2 "197811" "18:00" 1080 "SM30-34" 72.5 "M" 2 "New PB!" 102
"3" "durham" "97" 3 "229562" "18:11" 1091 "VM35-39" 73.97 "M" 3 "New PB!" 145
"4" "durham" "97" 4 "173509" "18:35" 1115 "VM40-44" 75.16 "M" 4 "New PB!" 329
"5" "durham" "97" 5 "126369" "18:39" 1119 "VM40-44" 75.42 "M" 5 "PB stays at 00:18:24" 93
"6" "durham" "97" 6 "344412" "18:55" 1135 "VM45-49" 74.98 "M" 6 "New PB!" 65
"7" "durham" "97" 7 "91227" "19:15" 1155 "SM18-19" 68.48 "M" 7 "New PB!" 27
"8" "durham" "97" 8 "442559" "19:29" 1169 "SM25-29" 66.3 "M" 8 "New PB!" 57
"9" "durham" "97" 9 "548389" "19:33" 1173 "VM40-44" 71.44 "M" 9 "New PB!" 67
"10" "durham" "97" 10 "196192" "19:42" 1182 "SM30-34" 65.99 "M" 10 "PB stays at 00:18:42" 295
"11" "durham" "97" 11 "497310" "19:44" 1184 "SM25-29" 65.37 "M" 11 "PB stays at 00:18:43" 77
"12" "durham" "97" 12 "173012" "19:49" 1189 "VM45-49" 73.84 "M" 12 "PB stays at 00:18:14" 366
"13" "durham" "97" 13 "292922" "20:01" 1201 "SM25-29" 64.45 "M" 13 "PB stays at 00:16:32" 164
"14" "durham" "97" 14 "224518" "20:15" 1215 "SM30-34" 63.87 "M" 14 "First Timer!" 9
"15" "durham" "97" 15 "306419" "20:25" 1225 "SM25-29" 63.27 "M" 15 "PB stays at 00:20:07" 35
"16" "durham" "97" 16 "96112" "20:40" 1240 "VM50-54" 71.37 "M" 16 "PB stays at 00:19:34" 419
"17" "durham" "97" 17 "297779" "20:44" 1244 "SM30-34" 62.94 "M" 17 "New PB!" 88
"18" "durham" "97" 18 "175605" "20:45" 1245 "VM55-59" 74.7 "M" 18 "PB stays at 00:20:15" 53
"19" "durham" "97" 19 "301909" "20:47" 1247 "VM35-39" 63.43 "M" 19 "PB stays at 00:19:55" 177
"20" "durham" "97" 20 "464225" "21:16" 1276 "VM40-44" 66.14 "M" 20 "PB stays at 00:20:56" 30
"21" "durham" "97" 21 "176911" "21:21" 1281 "VM55-59" 72.6 "M" 21 "PB stays at 00:19:58" 202
"22" "durham" "97" 22 "293823" "21:31" 1291 "SM30-34" 60.26 "M" 22 "PB stays at 00:18:33" 179
"23" "durham" "97" 23 "297084" "21:56" 1316 "SM25-29" 58.81 "M" 23 "New PB!" 18
"24" "durham" "97" 24 "535491" "21:57" 1317 "SM20-24" 58.77 "M" 24 "First Timer!" 10
"25" "durham" "97" 25 "214472" "21:58" 1318 "JM11-14" 64.57 "M" 25 "PB stays at 00:19:52" 55
"26" "durham" "97" 26 "367648" "22:13" 1333 "VW35-39" 67.29 "F" 1 "PB stays at 00:20:36" 93
"27" "durham" "97" 27 "29229" "22:16" 1336 "VM45-49" 65.19 "M" 26 "PB stays at 00:19:47" 161
"28" "durham" "97" 28 "413061" "22:25" 1345 "VM40-44" 62.3 "M" 27 "New PB!" 32
"29" "durham" "97" 29 "116963" "22:26" 1346 "VM50-54" 66.27 "M" 28 "New PB!" 54
"30" "durham" "97" 30 "177554" "22:27" 1347 "VM65-69" 74.68 "M" 29 "PB stays at 00:22:08" 133
"31" "durham" "97" 31 "519241" "22:41" 1361 "JM11-14" 67.45 "M" 30 "PB stays at 00:21:07" 54
"32" "durham" "97" 32 "175421" "22:41" 1361 "VM55-59" 68.92 "M" 31 "PB stays at 00:21:19" 262
"33" "durham" "97" 33 "173859" "22:43" 1363 "VM50-54" 65.96 "M" 32 "PB stays at 00:20:57" 199
"34" "durham" "97" 34 "63117" "22:43" 1363 "JM10" 69.48 "M" 33 "New PB!" 41
"35" "durham" "97" 35 "364318" "22:58" 1378 "SM30-34" 56.31 "M" 34 "New PB!" 141
"36" "durham" "97" 36 "189407" "23:02" 1382 "SM30-34" 56.66 "M" 35 "PB stays at 00:21:46" 63
"37" "durham" "97" 37 "541265" "23:04" 1384 "JM10" 73.77 "M" 36 "New PB!" 11
"38" "durham" "97" 38 "48764" "23:12" 1392 "VW60-64" 83.62 "F" 2 "PB stays at 00:22:26" 32
"39" "durham" "97" 39 "172639" "23:15" 1395 "VW35-39" 64.73 "F" 3 "New PB!" 32
"40" "durham" "97" 40 "541260" "23:24" 1404 "VM40-44" 59.69 "M" 37 "New PB!" 12
"41" "durham" "97" 41 "171970" "23:27" 1407 "VM55-59" 66.67 "M" 38 "PB stays at 00:22:15" 220
"42" "durham" "97" 42 "126100" "23:30" 1410 "VM50-54" 63.76 "M" 39 "PB stays at 00:20:32" 30
"43" "durham" "97" 43 "395676" "23:35" 1415 "SM20-24" 54.7 "M" 40 "PB stays at 00:21:06" 65
"44" "durham" "97" 44 "392904" "23:36" 1416 "SM30-34" 55.08 "M" 41 "PB stays at 00:20:11" 29
"45" "durham" "97" 45 "346211" "23:37" 1417 "SM18-19" 56.46 "M" 42 "PB stays at 00:21:36" 44
"46" "durham" "97" 46 "504263" "23:37" 1417 "VW45-49" 67.89 "F" 4 "New PB!" 70
"47" "durham" "97" 47 "389132" "23:41" 1421 "VM55-59" 66.57 "M" 43 "PB stays at 00:22:06" 160
"48" "durham" "97" 48 "221749" "23:47" 1427 "VW45-49" 66.78 "F" 5 "PB stays at 00:21:41" 226
"49" "durham" "97" 49 "109798" "23:49" 1429 "VW50-54" 73.13 "F" 6 "PB stays at 00:22:44" 60
"50" "durham" "97" 50 "577718" "23:58" 1438 "SM30-34" 54.45 "M" 44 "First Timer!" 2
"51" "durham" "97" 51 "369476" "24:02" 1442 "VW35-39" 62.21 "F" 7 "New PB!" 5
"52" "durham" "97" 52 "163379" "24:03" 1443 "SW30-34" 61.82 "F" 8 "PB stays at 00:22:05" 52
"53" "durham" "97" 53 "47279" "24:10" 1450 "JW11-14" 65.03 "F" 9 "PB stays at 00:23:32" 35
"54" "durham" "97" 54 "259238" "24:13" 1453 "SM25-29" 53.27 "M" 45 "PB stays at 00:23:13" 86
"55" "durham" "97" 55 "190139" "24:15" 1455 "VM45-49" 59.86 "M" 46 "PB stays at 00:22:15" 126
"56" "durham" "97" 56 "216900" "24:19" 1459 "JM11-14" 59.63 "M" 47 "PB stays at 00:22:45" 26
"57" "durham" "97" 57 "419032" "24:25" 1465 "SM30-34" 52.97 "M" 48 "New PB!" 7
"58" "durham" "97" 58 "216917" "24:26" 1466 "VM50-54" 60.85 "M" 49 "PB stays at 00:23:58" 28
"59" "durham" "97" 59 "250865" "24:26" 1466 "VM35-39" 54.3 "M" 50 "PB stays at 00:22:52" 31
"60" "durham" "97" 60 "209184" "24:30" 1470 "VM45-49" 58.78 "M" 51 "PB stays at 00:22:37" 10
"61" "durham" "97" 61 "97255" "24:32" 1472 "SM30-34" 53.46 "M" 52 "PB stays at 00:21:08" 92
"62" "durham" "97" 62 "519309" "24:37" 1477 "VM50-54" 61.41 "M" 53 "PB stays at 00:23:39" 57
"63" "durham" "97" 63 "440775" "24:41" 1481 "SW30-34" 59.96 "F" 10 "PB stays at 00:24:26" 8
"64" "durham" "97" 64 "256817" "24:42" 1482 "JM10" 66.19 "M" 54 "New PB!" 52
"65" "durham" "97" 65 "47267" "24:43" 1483 "VM45-49" 59.2 "M" 55 "PB stays at 00:20:40" 44
"66" "durham" "97" 66 "284635" "24:44" 1484 "SM30-34" 53.03 "M" 56 "PB stays at 00:23:14" 164
"67" "durham" "97" 67 "180505" "24:45" 1485 "VM55-59" 62.09 "M" 57 "PB stays at 00:24:08" 141
"68" "durham" "97" 68 "332546" "24:51" 1491 "VM50-54" 59.36 "M" 58 "PB stays at 00:24:14" 185
"69" "durham" "97" 69 "197258" "25:00" 1500 "VM45-49" 56.73 "M" 59 "PB stays at 00:21:58" 251
"70" "durham" "97" 70 "98708" "25:11" 1511 "VM65-69" 67.24 "M" 60 "PB stays at 00:22:22" 204
"71" "durham" "97" 71 "215888" "25:12" 1512 "VM45-49" 58.07 "M" 61 "PB stays at 00:20:06" 147
"72" "durham" "97" 72 "462205" "25:13" 1513 "VM35-39" 52.61 "M" 62 "New PB!" 11
"73" "durham" "97" 73 "197965" "25:15" 1515 "VM45-49" 56.57 "M" 63 "New PB!" 23
"74" "durham" "97" 74 "527608" "25:16" 1516 "SM25-29" 51.12 "M" 64 "PB stays at 00:22:02" 88
"75" "durham" "97" 75 "292195" "25:18" 1518 "VM60-64" 63.37 "M" 65 "New PB!" 121
"76" "durham" "97" 76 "383424" "25:21" 1521 "SM25-29" 50.89 "M" 66 "PB stays at 00:23:53" 14
"77" "durham" "97" 77 "312016" "25:24" 1524 "JM10" 64.37 "M" 67 "PB stays at 00:18:26" 251
"78" "durham" "97" 78 "194079" "25:30" 1530 "VW35-39" 59.61 "F" 11 "PB stays at 00:24:37" 14
"79" "durham" "97" 79 "481019" "25:33" 1533 "VW40-44" 60.67 "F" 12 "PB stays at 00:23:03" 45
"80" "durham" "97" 80 "338037" "25:36" 1536 "VM50-54" 59.51 "M" 68 "PB stays at 00:21:46" 287
"81" "durham" "97" 81 "311997" "25:37" 1537 "VW45-49" 63.24 "F" 13 "PB stays at 00:22:47" 267
"82" "durham" "97" 82 "180707" "25:39" 1539 "VW35-39" 59.26 "F" 14 "PB stays at 00:24:20" 39
"83" "durham" "97" 83 "308481" "25:41" 1541 "VM35-39" 51.33 "M" 69 "PB stays at 00:21:32" 262
"84" "durham" "97" 84 "504268" "25:43" 1543 "JW11-14" 63.32 "F" 15 "PB stays at 00:24:58" 87
"85" "durham" "97" 85 "236151" "25:45" 1545 "VM40-44" 54.63 "M" 70 "PB stays at 00:24:53" 15
"86" "durham" "97" 86 "178365" "25:46" 1546 "VM45-49" 56.34 "M" 71 "New PB!" 158
"87" "durham" "97" 87 "309972" "25:49" 1549 "VM40-44" 54.1 "M" 72 "PB stays at 00:25:24" 100
"88" "durham" "97" 88 "564102" "25:53" 1553 "SM20-24" 49.84 "M" 73 "New PB!" 2
"89" "durham" "97" 89 "312051" "25:59" 1559 "JM10" 62.92 "M" 74 "PB stays at 00:19:02" 259
"90" "durham" "97" 90 "173767" "26:01" 1561 "JW10" 72.13 "F" 16 "PB stays at 00:19:01" 169
"91" "durham" "97" 91 "74668" "26:03" 1563 "VW35-39" 57.58 "F" 17 "PB stays at 00:24:13" 254
"92" "durham" "97" 92 "185041" "26:04" 1564 "VM35-39" 51.21 "M" 75 "PB stays at 00:20:45" 268
"93" "durham" "97" 93 "177728" "26:08" 1568 "SM25-29" 49.43 "M" 76 "PB stays at 00:24:13" 62
"94" "durham" "97" 94 "197075" "26:08" 1568 "SM25-29" 49.43 "M" 77 "PB stays at 00:24:45" 5
"95" "durham" "97" 95 "51405" "26:13" 1573 "VW45-49" 61.79 "F" 18 "PB stays at 00:22:23" 366
"96" "durham" "97" 96 "367428" "26:20" 1580 "VM50-54" 56.9 "M" 78 "PB stays at 00:24:10" 82
"97" "durham" "97" 97 "185002" "26:24" 1584 "VM40-44" 53.28 "M" 79 "PB stays at 00:24:24" 269
"98" "durham" "97" 98 "584074" "26:26" 1586 "SM30-34" 48.93 "M" 80 "First Timer!" 1
"99" "durham" "97" 99 "480809" "26:27" 1587 "SW25-29" 55.95 "F" 19 "First Timer!" 5
"100" "durham" "97" 100 "193528" "26:29" 1589 "JW10" 66.27 "F" 20 "PB stays at 00:22:02" 31
"101" "durham" "97" 101 "547349" "26:32" 1592 "SW25-29" 55.78 "F" 21 "New PB!" 152
"102" "durham" "97" 102 "528016" "26:39" 1599 "SM30-34" 48.78 "M" 81 "New PB!" 23
"103" "durham" "97" 103 "223347" "26:39" 1599 "SM30-34" 49.22 "M" 82 "PB stays at 00:21:08" 38
"104" "durham" "97" 104 "244480" "27:01" 1621 "SM18-19" 49.35 "M" 83 "PB stays at 00:22:47" 95
"105" "durham" "97" 105 "548334" "27:04" 1624 "SM30-34" 48.46 "M" 84 "New PB!" 61
"106" "durham" "97" 106 "568440" "27:11" 1631 "SM25-29" 47.46 "M" 85 "First Timer!" 7
"107" "durham" "97" 107 "509208" "27:12" 1632 "SM25-29" 47.43 "M" 86 "PB stays at 00:24:24" 12
"108" "durham" "97" 108 "191420" "27:17" 1637 "VM40-44" 50.76 "M" 87 "PB stays at 00:26:03" 7
"109" "durham" "97" 109 "579131" "27:18" 1638 "VM45-49" 52.32 "M" 88 "First Timer!" 6
"110" "durham" "97" 110 "406698" "27:19" 1639 "SM20-24" 47.71 "M" 89 "PB stays at 00:22:36" 19
"111" "durham" "97" 111 "173539" "27:20" 1640 "VM40-44" 51.46 "M" 90 "PB stays at 00:24:04" 97
"112" "durham" "97" 112 "207861" "27:27" 1647 "VM65-69" 61.69 "M" 91 "PB stays at 00:26:34" 158
"113" "durham" "97" 113 NA NA NA NA NA NA NA NA NA
"114" "durham" "97" 114 "335631" "27:41" 1661 "SM30-34" 46.96 "M" 93 "PB stays at 00:25:37" 116
"115" "durham" "97" 115 "340765" "27:42" 1662 "VM50-54" 53.67 "M" 94 "PB stays at 00:26:51" 62
"116" "durham" "97" 116 "525729" "27:47" 1667 "SM30-34" 46.79 "M" 95 "New PB!" 137
"117" "durham" "97" 117 "211680" "27:49" 1669 "VW45-49" 57.1 "F" 22 "PB stays at 00:27:22" 11
"118" "durham" "97" 118 "458236" "27:57" 1677 "VM50-54" 52.77 "M" 96 "PB stays at 00:23:23" 258
"119" "durham" "97" 119 "178545" "28:00" 1680 "SW30-34" 53.1 "F" 23 "PB stays at 00:25:06" 89
"120" "durham" "97" 120 "186492" "28:02" 1682 "VW40-44" 54.88 "F" 24 "PB stays at 00:25:29" 65
"121" "durham" "97" 121 "396850" "28:05" 1685 "JM10" 56.2 "M" 97 "New PB!" 54
"122" "durham" "97" 122 "355762" "28:09" 1689 "VM55-59" 55.54 "M" 98 "PB stays at 00:26:06" 48
"123" "durham" "97" 123 "583141" "28:11" 1691 "VM45-49" 51.09 "M" 99 "First Timer!" 2
"124" "durham" "97" 124 "578541" "28:17" 1697 "VM45-49" 50.91 "M" 100 "First Timer!" 158
"125" "durham" "97" 125 "400500" "28:23" 1703 "VW40-44" 55.02 "F" 25 "PB stays at 00:26:10" 146
"126" "durham" "97" 126 "194742" "28:28" 1708 "VW45-49" 55.8 "F" 26 "PB stays at 00:26:39" 217
"127" "durham" "97" 127 "404490" "28:39" 1719 "SM30-34" 45.78 "M" 101 "PB stays at 00:27:20" 8
"128" "durham" "97" 128 "396188" "28:46" 1726 "SW30-34" 51.56 "F" 27 "PB stays at 00:26:38" 11
"129" "durham" "97" 129 "452519" "28:50" 1730 "SW20-24" 51.33 "F" 28 "PB stays at 00:26:48" 13
"130" "durham" "97" 130 "436319" "28:53" 1733 "VM35-39" 46.91 "M" 102 "PB stays at 00:20:15" 9
"131" "durham" "97" 131 NA NA NA NA NA NA NA NA NA
"132" "durham" "97" 132 "575248" "29:02" 1742 "SM20-24" 44.43 "M" 104 "First Timer!" 1
"133" "durham" "97" 133 "173534" "29:11" 1751 "VM60-64" 56.42 "M" 105 "PB stays at 00:23:28" 282
"134" "durham" "97" 134 "141189" "29:13" 1753 "SW30-34" 50.71 "F" 29 "PB stays at 00:25:47" 100
"135" "durham" "97" 135 "170154" "29:14" 1754 "VM55-59" 53.48 "M" 106 "PB stays at 00:23:06" 323
"136" "durham" "97" 136 "511716" "29:15" 1755 "SW30-34" 50.6 "F" 30 "PB stays at 00:26:13" 19
"137" "durham" "97" 137 "512855" "29:20" 1760 "SW30-34" 50.45 "F" 31 "New PB!" 108
"138" "durham" "97" 138 "45445" "29:30" 1770 "VW50-54" 57.51 "F" 32 "PB stays at 00:26:01" 165
"139" "durham" "97" 139 "179158" "29:30" 1770 "VW50-54" 58.25 "F" 33 "PB stays at 00:25:34" 315
"140" "durham" "97" 140 "186970" "29:39" 1779 "SM30-34" 43.73 "M" 107 "PB stays at 00:25:30" 60
"141" "durham" "97" 141 "176277" "29:51" 1791 "VM50-54" 49.41 "M" 108 "PB stays at 00:26:39" 55
"142" "durham" "97" 142 "344697" "30:03" 1803 "VM45-49" 48.31 "M" 109 "PB stays at 00:20:35" 273
"143" "durham" "97" 143 "85261" "30:05" 1805 "VW45-49" 53.85 "F" 34 "PB stays at 00:23:08" 240
"144" "durham" "97" 144 "83916" "30:08" 1808 "JM10" 56.47 "M" 110 "First Timer!" 19
"145" "durham" "97" 145 "45227" "30:08" 1808 "VM60-64" 55.14 "M" 111 "PB stays at 00:24:02" 325
"146" "durham" "97" 146 "37087" "30:13" 1813 "VW40-44" 51.68 "F" 35 "PB stays at 00:27:34" 107
"147" "durham" "97" 147 "559470" "30:16" 1816 "VM35-39" 43.56 "M" 112 "New PB!" 20
"148" "durham" "97" 148 "197259" "30:20" 1820 "VW45-49" 52.86 "F" 36 "PB stays at 00:25:36" 116
"149" "durham" "97" 149 "181154" "30:23" 1823 "VM55-59" 52.33 "M" 113 "PB stays at 00:28:32" 14
"150" "durham" "97" 150 "324628" "30:35" 1835 "VW55-59" 61.69 "F" 37 "PB stays at 00:29:12" 179
"151" "durham" "97" 151 "278887" "30:38" 1838 "VW40-44" 50.98 "F" 38 "PB stays at 00:29:03" 30
"152" "durham" "97" 152 "563777" "30:41" 1841 "VM50-54" 48.07 "M" 114 "PB stays at 00:24:28" 106
"153" "durham" "97" 153 NA NA NA NA NA NA NA NA NA
"154" "durham" "97" 154 "581648" "31:11" 1871 "VW35-39" 47.94 "F" 39 "First Timer!" 14
"155" "durham" "97" 155 "344699" "31:12" 1872 "VW50-54" 55.07 "F" 40 "PB stays at 00:28:02" 273
"156" "durham" "97" 156 "176116" "31:18" 1878 "SW30-34" 47.34 "F" 41 "PB stays at 00:29:19" 56
"157" "durham" "97" 157 "364916" "31:25" 1885 "VM60-64" 51.94 "M" 116 "PB stays at 00:26:34" 45
"158" "durham" "97" 158 "578876" "31:28" 1888 "VW35-39" 48.09 "F" 42 "First Timer!" 1
"159" "durham" "97" 159 "193526" "31:34" 1894 "JW11-14" 52.69 "F" 43 "PB stays at 00:26:45" 19
"160" "durham" "97" 160 "193519" "31:34" 1894 "VM40-44" 43.88 "M" 117 "PB stays at 00:19:28" 61
"161" "durham" "97" 161 "558401" "31:47" 1907 "SW25-29" 46.57 "F" 44 "PB stays at 00:30:53" 8
"162" "durham" "97" 162 "189114" "32:08" 1928 "VW45-49" 50.41 "F" 45 "PB stays at 00:27:35" 60
"163" "durham" "97" 163 "260576" "32:16" 1936 "VW40-44" 47.42 "F" 46 "PB stays at 00:30:44" 15
"164" "durham" "97" 164 "319635" "32:17" 1937 "VM45-49" 43.93 "M" 118 "PB stays at 00:23:19" 102
"165" "durham" "97" 165 "206029" "32:26" 1946 "VW35-39" 46.87 "F" 47 "PB stays at 00:27:16" 240
"166" "durham" "97" 166 "259240" "32:30" 1950 "JM11-14" 47.08 "M" 119 "PB stays at 00:23:02" 78
"167" "durham" "97" 167 "476821" "32:36" 1956 "VM50-54" 46.37 "M" 120 "PB stays at 00:29:35" 257
"168" "durham" "97" 168 "463600" "32:37" 1957 "VM45-49" 44.15 "M" 121 "PB stays at 00:22:34" 229
"169" "durham" "97" 169 "175201" "32:38" 1958 "VM55-59" 47.09 "M" 122 "PB stays at 00:25:43" 321
"170" "durham" "97" 170 "132969" "32:40" 1960 "VW55-59" 54.69 "F" 48 "PB stays at 00:30:19" 27
"171" "durham" "97" 171 "522229" "32:46" 1966 "JW11-14" 48.73 "F" 49 "New PB!" 26
"172" "durham" "97" 172 "163377" "32:55" 1975 "JM10" 51.7 "M" 123 "PB stays at 00:28:38" 16
"173" "durham" "97" 173 "536018" "32:57" 1977 "VW40-44" 46.69 "F" 50 "New PB!" 103
"174" "durham" "97" 174 "544356" "33:15" 1995 "VM35-39" 40.15 "M" 124 "First Timer!" 7
"175" "durham" "97" 175 "163376" "33:15" 1995 "JM11-14" 46.02 "M" 125 "PB stays at 00:24:46" 59
"176" "durham" "97" 176 "48703" "33:16" 1996 "VM40-44" 41.63 "M" 126 "PB stays at 00:17:04" 145
"177" "durham" "97" 177 "170145" "33:16" 1996 "SM30-34" 39.43 "M" 127 "PB stays at 00:22:40" 241
"178" "durham" "97" 178 "177462" "33:52" 2032 "JM10" 52.56 "M" 128 "PB stays at 00:22:33" 26
"179" "durham" "97" 179 "176933" "33:53" 2033 "VM50-54" 44.22 "M" 129 "PB stays at 00:23:27" 46
"180" "durham" "97" 180 "356519" "33:54" 2034 "JM10" 46.56 "M" 130 "PB stays at 00:29:36" 75
"181" "durham" "97" 181 "583638" "33:55" 2035 "VW40-44" 46.39 "F" 51 "First Timer!" 81
"182" "durham" "97" 182 "191417" "33:56" 2036 "VW40-44" 45.33 "F" 52 "New PB!" 19
"183" "durham" "97" 183 "356516" "33:58" 2038 "VW45-49" 46.76 "F" 53 "PB stays at 00:28:50" 84
"184" "durham" "97" 184 "191833" "34:26" 2066 "VM45-49" 42.5 "M" 131 "PB stays at 00:29:02" 95
"185" "durham" "97" 185 "47268" "34:31" 2071 "VW45-49" 46.02 "F" 54 "PB stays at 00:31:07" 46
"186" "durham" "97" 186 "360567" "35:11" 2111 "JW11-14" 45.38 "F" 55 "PB stays at 00:32:02" 13
"187" "durham" "97" 187 "170153" "35:14" 2114 "SW30-34" 42.1 "F" 56 "PB stays at 00:23:23" 291
"188" "durham" "97" 188 "474068" "35:15" 2115 "VW35-39" 42.41 "F" 57 "New PB!" 3
"189" "durham" "97" 189 "237159" "35:33" 2133 "VW40-44" 43.6 "F" 58 "PB stays at 00:32:53" 39
"190" "durham" "97" 190 "522225" "35:40" 2140 "VW35-39" 41.92 "F" 59 "PB stays at 00:30:48" 100
"191" "durham" "97" 191 "392910" "35:57" 2157 "VW45-49" 46.08 "F" 60 "PB stays at 00:33:37" 14
"192" "durham" "97" 192 "277280" "36:16" 2176 "SW30-34" 40.81 "F" 61 "New PB!" 26
"193" "durham" "97" 193 "277279" "36:16" 2176 "SM30-34" 35.66 "M" 132 "PB stays at 00:22:20" 88
"194" "durham" "97" 194 "560118" "36:44" 2204 "VW55-59" 49.27 "F" 62 "New PB!" 2
"195" "durham" "97" 195 "211295" "37:39" 2259 "VW60-64" 53.83 "F" 63 "PB stays at 00:36:40" 16
"196" "durham" "97" 196 "271792" "37:41" 2261 "VW50-54" 44.49 "F" 64 "PB stays at 00:30:34" 216
"197" "durham" "97" 197 "469767" "37:47" 2267 "SW25-29" 39.17 "F" 65 "PB stays at 00:28:56" 200
"198" "durham" "97" 198 "469745" "38:00" 2280 "VW50-54" 44.65 "F" 66 "PB stays at 00:35:15" 67
"199" "durham" "97" 199 "519240" "38:28" 2308 "VW35-39" 38.99 "F" 67 "PB stays at 00:31:37" 162
"200" "durham" "97" 200 NA NA NA NA NA NA NA NA NA
"201" "durham" "97" 201 "306931" "39:18" 2358 "VW50-54" 44.87 "F" 68 "PB stays at 00:32:00" 55
"202" "durham" "97" 202 "302919" "39:18" 2358 "JW10" 47.75 "F" 69 "New PB!" 17
"203" "durham" "97" 203 "583909" "39:23" 2363 "JW10" 51.84 "F" 70 "First Timer!" 7
"204" "durham" "97" 204 "583902" "39:25" 2365 "JW10" 51.8 "F" 71 "First Timer!" 9
"205" "durham" "97" 205 "214885" "39:27" 2367 "VM40-44" 35.66 "M" 134 "PB stays at 00:21:18" 20
"206" "durham" "97" 206 "540745" "39:47" 2387 "VW35-39" 37.58 "F" 72 "PB stays at 00:29:10" 80
"207" "durham" "97" 207 "198934" "39:48" 2388 "VW45-49" 40.7 "F" 73 "PB stays at 00:26:43" 140
"208" "durham" "97" 208 "173766" "39:49" 2389 "VW40-44" 38.43 "F" 74 "PB stays at 00:27:35" 130
