"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "gibside" "122" 1 "849146" "19:58" 1198 "SM30-34" 65.69 "M" 1 "PB stays at 00:19:16" 68
"2" "gibside" "122" 2 "1296936" "20:04" 1204 "SM25-29" 64.29 "M" 2 "PB stays at 00:19:25" 25
"3" "gibside" "122" 3 "2759855" "20:38" 1238 "VM35-39" 63.89 "M" 3 "First Timer!" 88
"4" "gibside" "122" 4 "1197355" "21:14" 1274 "VM35-39" 63.34 "M" 4 "First Timer!" 8
"5" "gibside" "122" 5 "2278024" "21:30" 1290 "VM40-44" 64.42 "M" 5 "PB stays at 00:20:47" 17
"6" "gibside" "122" 6 "2771304" "21:37" 1297 "SM25-29" 59.68 "M" 6 "First Timer!" 3
"7" "gibside" "122" 7 "2452584" "21:47" 1307 "SM30-34" 59.37 "M" 7 "PB stays at 00:19:15" 88
"8" "gibside" "122" 8 "480998" "21:58" 1318 "VM55-59" 70.56 "M" 8 "PB stays at 00:20:56" 58
"9" "gibside" "122" 9 "52842" "22:07" 1327 "VW40-44" 69.56 "F" 1 "New PB!" 34
"10" "gibside" "122" 10 "1430843" "22:10" 1330 "VM35-39" 61.13 "M" 9 "PB stays at 00:21:10" 172
"11" "gibside" "122" 11 "2690708" "22:18" 1338 "JM15-17" 61.43 "M" 10 "PB stays at 00:21:06" 75
"12" "gibside" "122" 12 "1148980" "22:22" 1342 "VM35-39" 60.13 "M" 11 "PB stays at 00:21:11" 180
"13" "gibside" "122" 13 "2341987" "23:05" 1385 "SM25-29" 55.96 "M" 12 "PB stays at 00:21:16" 27
"14" "gibside" "122" 14 "846618" "23:22" 1402 "VM45-49" 62.13 "M" 13 "PB stays at 00:22:11" 108
"15" "gibside" "122" 15 "1717037" "24:25" 1465 "JW15-17" 63.48 "F" 2 "PB stays at 00:23:34" 34
"16" "gibside" "122" 16 NA NA NA NA NA NA NA NA NA
"17" "gibside" "122" 17 "1817118" "25:19" 1519 "SM30-34" 51.81 "M" 15 "PB stays at 00:23:16" 83
"18" "gibside" "122" 18 "2831880" "25:21" 1521 "VM35-39" 52.66 "M" 16 "PB stays at 00:20:30" 50
"19" "gibside" "122" 19 "2920027" "25:25" 1525 "SW30-34" 58.36 "F" 3 "First Timer!" 26
"20" "gibside" "122" 20 "1041372" "25:37" 1537 "SM30-34" 50.94 "M" 17 "PB stays at 00:20:50" 136
"21" "gibside" "122" 21 "25431" "25:43" 1543 "VM45-49" 56.9 "M" 18 "PB stays at 00:23:04" 399
"22" "gibside" "122" 22 "430457" "25:58" 1558 "JM11-14" 54.62 "M" 19 "PB stays at 00:24:15" 53
"23" "gibside" "122" 23 NA NA NA NA NA NA NA NA NA
"24" "gibside" "122" 24 "58733" "26:01" 1561 "VM50-54" 57.14 "M" 21 "PB stays at 00:22:33" 102
"25" "gibside" "122" 25 "501024" "26:04" 1564 "VM50-54" 58.44 "M" 22 "PB stays at 00:25:14" 207
"26" "gibside" "122" 26 "2560649" "26:34" 1594 "SM30-34" 48.81 "M" 23 "PB stays at 00:21:46" 62
"27" "gibside" "122" 27 "608983" "26:45" 1605 "SM30-34" 48.35 "M" 24 "PB stays at 00:24:19" 190
"28" "gibside" "122" 28 "968970" "26:52" 1612 "VM40-44" 51.55 "M" 25 "PB stays at 00:25:59" 120
"29" "gibside" "122" 29 "116638" "26:58" 1618 "VW35-39" 56.37 "F" 4 "PB stays at 00:24:55" 24
"30" "gibside" "122" 30 "2730132" "27:02" 1622 "SW30-34" 55.12 "F" 5 "First Timer!" 10
"31" "gibside" "122" 31 "1163695" "27:03" 1623 "VW50-54" 64.39 "F" 6 "PB stays at 00:25:19" 16
"32" "gibside" "122" 32 "1621778" "27:05" 1625 "VM45-49" 53.6 "M" 26 "PB stays at 00:22:42" 42
"33" "gibside" "122" 33 "2366458" "27:06" 1626 "VM45-49" 53.57 "M" 27 "PB stays at 00:24:17" 68
"34" "gibside" "122" 34 "704079" "27:19" 1639 "VM35-39" 49.24 "M" 28 "PB stays at 00:21:19" 49
"35" "gibside" "122" 35 "855627" "27:28" 1648 "VM50-54" 55.04 "M" 29 "PB stays at 00:25:28" 120
"36" "gibside" "122" 36 "341390" "27:42" 1662 "SM25-29" 46.63 "M" 30 "First Timer!" 205
"37" "gibside" "122" 37 "115068" "27:54" 1674 "VM35-39" 48.21 "M" 31 "PB stays at 00:26:09" 65
"38" "gibside" "122" 38 "1324780" "27:56" 1676 "SM30-34" 46.3 "M" 32 "PB stays at 00:23:28" 22
"39" "gibside" "122" 39 "2206370" "28:00" 1680 "VM50-54" 53.51 "M" 33 "PB stays at 00:27:21" 74
"40" "gibside" "122" 40 "764620" "28:08" 1688 "SW30-34" 52.73 "F" 7 "New PB!" 120
"41" "gibside" "122" 41 "53542" "28:13" 1693 "VM50-54" 53.57 "M" 34 "PB stays at 00:25:13" 80
"42" "gibside" "122" 42 "2854759" "28:30" 1710 "JM10" 55.38 "M" 35 "New PB!" 3
"43" "gibside" "122" 43 "2854778" "28:31" 1711 "VM45-49" 50.5 "M" 36 "New PB!" 6
"44" "gibside" "122" 44 "76357" "28:37" 1717 "VM35-39" 46.07 "M" 37 "PB stays at 00:26:48" 26
"45" "gibside" "122" 45 "723383" "29:12" 1752 "VM40-44" 46.75 "M" 38 "New PB!" 114
"46" "gibside" "122" 46 "997634" "29:16" 1756 "VM45-49" 49.6 "M" 39 "PB stays at 00:27:21" 134
"47" "gibside" "122" 47 "1717035" "29:17" 1757 "VW45-49" 54.24 "F" 8 "PB stays at 00:27:13" 40
"48" "gibside" "122" 48 "1550814" "29:35" 1775 "VW45-49" 55.32 "F" 9 "PB stays at 00:27:31" 39
"49" "gibside" "122" 49 "272363" "29:57" 1797 "VW50-54" 55.98 "F" 10 "PB stays at 00:27:32" 93
"50" "gibside" "122" 50 "1041344" "30:01" 1801 "SW25-29" 49.31 "F" 11 "PB stays at 00:25:58" 114
"51" "gibside" "122" 51 "860581" "30:06" 1806 "VW45-49" 53.82 "F" 12 "PB stays at 00:27:01" 93
"52" "gibside" "122" 52 NA NA NA NA NA NA NA NA NA
"53" "gibside" "122" 53 "2622108" "30:28" 1828 "SW30-34" 48.91 "F" 13 "PB stays at 00:26:25" 34
"54" "gibside" "122" 54 "968984" "31:25" 1885 "JW11-14" 50.03 "F" 14 "New PB!" 55
"55" "gibside" "122" 55 "866459" "31:41" 1901 "VW50-54" 52.92 "F" 15 "PB stays at 00:29:00" 67
"56" "gibside" "122" 56 "836745" "31:46" 1906 "VW40-44" 48.43 "F" 16 "First Timer!" 122
"57" "gibside" "122" 57 "982266" "32:02" 1922 "JW11-14" 50.83 "F" 17 "PB stays at 00:30:15" 29
"58" "gibside" "122" 58 "911944" "32:02" 1922 "VM40-44" 42.61 "M" 41 "PB stays at 00:27:12" 141
"59" "gibside" "122" 59 "2854767" "33:06" 1986 "JW10" 54.73 "F" 18 "PB stays at 00:31:23" 2
"60" "gibside" "122" 60 "2612279" "33:09" 1989 "VW45-49" 48.87 "F" 19 "PB stays at 00:28:18" 7
"61" "gibside" "122" 61 "864252" "33:17" 1997 "VW40-44" 47.27 "F" 20 "PB stays at 00:30:11" 137
"62" "gibside" "122" 62 "2239245" "33:24" 2004 "VW55-59" 54.19 "F" 21 "PB stays at 00:31:00" 106
"63" "gibside" "122" 63 "570459" "34:24" 2064 "VW35-39" 44.19 "F" 22 "PB stays at 00:31:02" 42
"64" "gibside" "122" 64 "391184" "34:38" 2078 "VW65-69" 63.23 "F" 23 "PB stays at 00:32:28" 72
"65" "gibside" "122" 65 NA NA NA NA NA NA NA NA NA
"66" "gibside" "122" 66 "2848280" "37:14" 2234 "VM35-39" 35.63 "M" 43 "PB stays at 00:20:04" 4
"67" "gibside" "122" 67 "676260" "38:54" 2334 "VM50-54" 37.92 "M" 44 "PB stays at 00:28:18" 30
"68" "gibside" "122" 68 "2781342" "38:56" 2336 "SM25-29" 33.18 "M" 45 "PB stays at 00:24:06" 9
"69" "gibside" "122" 69 "2920677" "39:44" 2384 "SW30-34" 37.33 "F" 24 "First Timer!" 6
"70" "gibside" "122" 70 "881907" "39:44" 2384 "VW35-39" 37.63 "F" 25 "PB stays at 00:31:33" 64
"71" "gibside" "122" 71 "913342" "40:00" 2400 "VW55-59" 47.17 "F" 26 "PB stays at 00:32:15" 92
"72" "gibside" "122" 72 "1886132" "40:01" 2401 "VW55-59" 47.15 "F" 27 "PB stays at 00:35:33" 93
"73" "gibside" "122" 73 "36220" "46:04" 2764 "VM75-79" 42.69 "M" 46 "PB stays at 00:37:36" 276
"74" "gibside" "122" 74 "552183" "46:05" 2765 "VW35-39" 32.66 "F" 28 "PB stays at 00:31:29" 178
