"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "gibside" "195" 1 "2435188" "19:12" 1152 "VM45-49" 76.22 "M" 1 "New PB!" 70
"2" "gibside" "195" 2 "108157" "20:06" 1206 "SM30-34" 64.93 "M" 2 "First Timer!" 146
"3" "gibside" "195" 3 "452365" "20:49" 1249 "SM30-34" 63.01 "M" 3 "New PB!" 191
"4" "gibside" "195" 4 "855042" "20:51" 1251 "SM25-29" 61.87 "M" 4 "New PB!" 140
"5" "gibside" "195" 5 "1041859" "21:23" 1283 "VM40-44" 63.83 "M" 5 "PB stays at 00:20:15" 42
"6" "gibside" "195" 6 NA NA NA NA NA NA NA NA NA
"7" "gibside" "195" 7 "480998" "21:49" 1309 "VM55-59" 72.27 "M" 7 "PB stays at 00:20:56" 57
"8" "gibside" "195" 8 "192093" "21:50" 1310 "VM50-54" 68.09 "M" 8 "PB stays at 00:19:30" 83
"9" "gibside" "195" 9 "1863822" "21:53" 1313 "VM35-39" 60.24 "M" 9 "PB stays at 00:19:54" 75
"10" "gibside" "195" 10 "3961655" "21:57" 1317 "VM45-49" 66.67 "M" 10 "PB stays at 00:21:54" 7
"11" "gibside" "195" 11 "3132267" "22:03" 1323 "SM30-34" 59.18 "M" 11 "PB stays at 00:21:31" 36
"12" "gibside" "195" 12 "2530001" "22:14" 1334 "VM40-44" 61.84 "M" 12 "First Timer!" 65
"13" "gibside" "195" 13 "94538" "22:25" 1345 "VM55-59" 70.33 "M" 13 "PB stays at 00:20:38" 123
"14" "gibside" "195" 14 "3919509" "22:36" 1356 "JM15-17" 61.58 "M" 14 "New PB!" 5
"15" "gibside" "195" 15 "1767285" "22:39" 1359 "SM30-34" 57.25 "M" 15 "PB stays at 00:21:20" 9
"16" "gibside" "195" 16 "1215047" "22:54" 1374 "VM50-54" 65.43 "M" 16 "PB stays at 00:21:31" 55
"17" "gibside" "195" 17 NA NA NA NA NA NA NA NA NA
"18" "gibside" "195" 18 NA NA NA NA NA NA NA NA NA
"19" "gibside" "195" 19 "177610" "24:28" 1468 "VW35-39" 61.31 "F" 1 "New PB!" 123
"20" "gibside" "195" 20 "3345668" "24:35" 1475 "VM35-39" 54.71 "M" 19 "New PB!" 66
"21" "gibside" "195" 21 "4584655" "24:39" 1479 "SW25-29" 60.04 "F" 2 "First Timer!" 3
"22" "gibside" "195" 22 "402614" "24:47" 1487 "VM55-59" 63.62 "M" 20 "First Timer!" 92
"23" "gibside" "195" 23 "2587413" "24:50" 1490 "VM45-49" 58.46 "M" 21 "PB stays at 00:24:12" 22
"24" "gibside" "195" 24 "1307346" "24:53" 1493 "SM30-34" 52.44 "M" 22 "First Timer!" 40
"25" "gibside" "195" 25 "3327832" "25:02" 1502 "VM40-44" 56.19 "M" 23 "First Timer!" 22
"26" "gibside" "195" 26 "4329616" "25:11" 1511 "SM30-34" 52.08 "M" 24 "PB stays at 00:24:37" 4
"27" "gibside" "195" 27 "3388351" "25:17" 1517 "SM20-24" 51.02 "M" 25 "New PB!" 13
"28" "gibside" "195" 28 "119523" "25:21" 1521 "SW30-34" 58.51 "F" 3 "First Timer!" 73
"29" "gibside" "195" 29 "2366458" "25:30" 1530 "VM45-49" 57.39 "M" 26 "PB stays at 00:24:17" 67
"30" "gibside" "195" 30 "3840587" "25:32" 1532 "VM50-54" 58.68 "M" 27 "First Timer!" 56
"31" "gibside" "195" 31 "761693" "26:05" 1565 "VM50-54" 57.96 "M" 28 "First Timer!" 2
"32" "gibside" "195" 32 "172065" "26:05" 1565 "VM50-54" 58.4 "M" 29 "PB stays at 00:20:41" 40
"33" "gibside" "195" 33 "231215" "26:09" 1569 "VM50-54" 57.81 "M" 30 "New PB!" 77
"34" "gibside" "195" 34 "3308304" "26:27" 1587 "VM40-44" 51.61 "M" 31 "First Timer!" 30
"35" "gibside" "195" 35 "1116127" "26:43" 1603 "VM50-54" 55.65 "M" 32 "PB stays at 00:23:10" 20
"36" "gibside" "195" 36 NA NA NA NA NA NA NA NA NA
"37" "gibside" "195" 37 "1047743" "26:50" 1610 "VW45-49" 59.75 "F" 4 "New PB!" 6
"38" "gibside" "195" 38 "4441904" "26:53" 1613 "VM35-39" 50.03 "M" 34 "PB stays at 00:25:06" 7
"39" "gibside" "195" 39 "3560145" "26:59" 1619 "SW30-34" 55.1 "F" 5 "First Timer!" 17
"40" "gibside" "195" 40 "4584528" "27:07" 1627 "SW25-29" 54.58 "F" 6 "New PB!" 9
"41" "gibside" "195" 41 "4231380" "27:17" 1637 "VW45-49" 58.22 "F" 7 "New PB!" 7
"42" "gibside" "195" 42 "4312862" "27:34" 1654 "VM55-59" 55.74 "M" 35 "New PB!" 27
"43" "gibside" "195" 43 NA NA NA NA NA NA NA NA NA
"44" "gibside" "195" 44 "2614625" "27:59" 1679 "VM55-59" 55.39 "M" 37 "PB stays at 00:25:19" 83
"45" "gibside" "195" 45 "503782" "28:16" 1696 "VM50-54" 53.48 "M" 38 "PB stays at 00:25:46" 13
"46" "gibside" "195" 46 "3613436" "28:20" 1700 "VW45-49" 56.06 "F" 8 "First Timer!" 25
"47" "gibside" "195" 47 "3921409" "28:57" 1737 "JW11-14" 55.15 "F" 9 "New PB!" 5
"48" "gibside" "195" 48 "4620821" "29:08" 1748 "SM25-29" 44.34 "M" 39 "First Timer!" 1
"49" "gibside" "195" 49 "1405597" "29:10" 1750 "VW45-49" 56.11 "F" 10 "PB stays at 00:28:30" 183
"50" "gibside" "195" 50 "3123525" "29:16" 1756 "VM50-54" 50.8 "M" 40 "PB stays at 00:28:58" 7
"51" "gibside" "195" 51 "4604686" "29:18" 1758 "VM60-64" 55.69 "M" 41 "First Timer!" 4
"52" "gibside" "195" 52 "116967" "29:20" 1760 "VW55-59" 63.41 "F" 11 "PB stays at 00:27:29" 26
"53" "gibside" "195" 53 "3532838" "29:38" 1778 "SM30-34" 43.87 "M" 42 "PB stays at 00:27:56" 18
"54" "gibside" "195" 54 "728587" "29:54" 1794 "SW25-29" 49.5 "F" 12 "First Timer!" 58
"55" "gibside" "195" 55 "1810052" "30:00" 1800 "VW35-39" 49.83 "F" 13 "PB stays at 00:29:24" 42
"56" "gibside" "195" 56 "1405522" "30:26" 1826 "VM55-59" 51.37 "M" 43 "PB stays at 00:27:07" 135
"57" "gibside" "195" 57 "1605479" "30:42" 1842 "VM50-54" 49.24 "M" 44 "PB stays at 00:27:56" 22
"58" "gibside" "195" 58 "3919497" "30:55" 1855 "VM45-49" 47.33 "M" 45 "PB stays at 00:29:57" 6
"59" "gibside" "195" 59 "203332" "31:25" 1885 "VM60-64" 52.41 "M" 46 "PB stays at 00:28:13" 302
"60" "gibside" "195" 60 "661535" "31:48" 1908 "VM45-49" 45.28 "M" 47 "PB stays at 00:28:11" 8
"61" "gibside" "195" 61 "836899" "31:59" 1919 "VW35-39" 47.06 "F" 14 "PB stays at 00:25:10" 124
"62" "gibside" "195" 62 "2298413" "32:10" 1930 "SW25-29" 46.01 "F" 15 "PB stays at 00:26:55" 34
"63" "gibside" "195" 63 "1729608" "32:35" 1955 "VW55-59" 57.08 "F" 16 "PB stays at 00:30:49" 11
"64" "gibside" "195" 64 "2099049" "32:38" 1958 "VW45-49" 50.77 "F" 17 "PB stays at 00:32:38" 9
"65" "gibside" "195" 65 "2594200" "32:54" 1974 "VM65-69" 50.96 "M" 48 "PB stays at 00:31:14" 77
"66" "gibside" "195" 66 "2239245" "33:06" 1986 "VW55-59" 56.19 "F" 18 "PB stays at 00:31:00" 105
"67" "gibside" "195" 67 "4576467" "33:18" 1998 "SW25-29" 44.44 "F" 19 "PB stays at 00:33:08" 3
"68" "gibside" "195" 68 "4604534" "33:50" 2030 "SW25-29" 43.74 "F" 20 "New PB!" 4
"69" "gibside" "195" 69 "1966651" "33:57" 2037 "VW55-59" 54.79 "F" 21 "PB stays at 00:32:34" 52
"70" "gibside" "195" 70 "3843070" "34:38" 2078 "VW50-54" 49.62 "F" 22 "First Timer!" 4
"71" "gibside" "195" 71 "1491048" "34:41" 2081 "VM65-69" 49.26 "M" 49 "PB stays at 00:26:18" 143
"72" "gibside" "195" 72 "254407" "35:23" 2123 "SW30-34" 42.11 "F" 23 "PB stays at 00:29:31" 64
"73" "gibside" "195" 73 "53961" "35:24" 2124 "SM30-34" 37.05 "M" 50 "PB stays at 00:22:26" 64
"74" "gibside" "195" 74 "1805592" "35:39" 2139 "VW65-69" 59.51 "F" 24 "PB stays at 00:31:58" 15
"75" "gibside" "195" 75 "1491058" "35:43" 2143 "VW65-69" 57.63 "F" 25 "First Timer!" 103
"76" "gibside" "195" 76 "163274" "35:50" 2150 "SW30-34" 41.3 "F" 26 "First Timer!" 159
"77" "gibside" "195" 77 "959972" "35:51" 2151 "VW35-39" 41.7 "F" 27 "First Timer!" 57
"78" "gibside" "195" 78 "1116134" "36:18" 2178 "VW50-54" 47.34 "F" 28 "PB stays at 00:35:19" 13
"79" "gibside" "195" 79 "2677496" "36:30" 2190 "VW50-54" 47.72 "F" 29 "PB stays at 00:33:01" 14
"80" "gibside" "195" 80 "2677491" "36:31" 2191 "VM60-64" 44.68 "M" 51 "PB stays at 00:29:30" 14
"81" "gibside" "195" 81 "3023689" "36:40" 2200 "VW40-44" 41.73 "F" 30 "New PB!" 14
"82" "gibside" "195" 82 "3625009" "36:41" 2201 "VW40-44" 41.71 "F" 31 "PB stays at 00:34:58" 9
"83" "gibside" "195" 83 "552183" "36:45" 2205 "VW35-39" 41.36 "F" 32 "PB stays at 00:31:29" 177
"84" "gibside" "195" 84 "982259" "37:13" 2233 "VM50-54" 40.62 "M" 52 "PB stays at 00:35:35" 3
"85" "gibside" "195" 85 "64692" "37:46" 2266 "VW65-69" 54.5 "F" 33 "PB stays at 00:35:45" 20
"86" "gibside" "195" 86 "64694" "37:47" 2267 "VM50-54" 39.35 "M" 53 "PB stays at 00:28:06" 44
"87" "gibside" "195" 87 "4626231" "40:00" 2400 "VW55-59" 45.88 "F" 34 "First Timer!" 1
"88" "gibside" "195" 88 "3037445" "40:37" 2437 "SW25-29" 36.44 "F" 35 "PB stays at 00:37:10" 19
"89" "gibside" "195" 89 "4376970" "40:49" 2449 "VW60-64" 46.88 "F" 36 "PB stays at 00:40:29" 2
"90" "gibside" "195" 90 "1910857" "40:50" 2450 "VM60-64" 39.96 "M" 54 "PB stays at 00:27:45" 145
