"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "gibside" "210" 1 "772110" "17:42" 1062 "SM30-34" 73.07 "M" 1 "First Timer!" 130
"2" "gibside" "210" 2 "85090" "18:11" 1091 "VM40-44" 75.07 "M" 2 "New PB!" 66
"3" "gibside" "210" 3 "821139" "18:15" 1095 "SM30-34" 71.51 "M" 3 "New PB!" 51
"4" "gibside" "210" 4 "463889" "20:44" 1244 "VM45-49" 69.45 "M" 4 "PB stays at 00:19:01" 131
"5" "gibside" "210" 5 "95994" "20:46" 1246 "VM35-39" 64.77 "M" 5 "New PB!" 75
"6" "gibside" "210" 6 "1308856" "21:15" 1275 "VM40-44" 65.73 "M" 6 "New PB!" 83
"7" "gibside" "210" 7 "1105799" "21:17" 1277 "VM35-39" 63.19 "M" 7 "First Timer!" 7
"8" "gibside" "210" 8 NA NA NA NA NA NA NA NA NA
"9" "gibside" "210" 9 "3239865" "21:38" 1298 "SM20-24" 60.25 "M" 9 "First Timer!" 53
"10" "gibside" "210" 10 "1347139" "21:45" 1305 "VM35-39" 61 "M" 10 "First Timer!" 109
"11" "gibside" "210" 11 "94538" "21:54" 1314 "VM55-59" 72.6 "M" 11 "PB stays at 00:20:38" 123
"12" "gibside" "210" 12 "2341987" "22:01" 1321 "SM30-34" 58.89 "M" 12 "PB stays at 00:21:16" 27
"13" "gibside" "210" 13 "1316856" "22:43" 1363 "VM55-59" 68.82 "M" 13 "PB stays at 00:21:54" 9
"14" "gibside" "210" 14 "52842" "23:51" 1431 "VW40-44" 65.48 "F" 1 "PB stays at 00:21:45" 34
"15" "gibside" "210" 15 "4234011" "23:52" 1432 "VM35-39" 56.77 "M" 14 "New PB!" 23
"16" "gibside" "210" 16 "95995" "23:57" 1437 "VW35-39" 62.42 "F" 2 "New PB!" 73
"17" "gibside" "210" 17 "2791688" "24:02" 1442 "SM30-34" 54.09 "M" 15 "First Timer!" 110
"18" "gibside" "210" 18 "2326922" "24:12" 1452 "VM60-64" 66.87 "M" 16 "First Timer!" 77
"19" "gibside" "210" 19 "4329616" "25:11" 1511 "SM30-34" 52.08 "M" 17 "PB stays at 00:24:37" 4
"20" "gibside" "210" 20 "839202" "25:13" 1513 "SM30-34" 52.02 "M" 18 "First Timer!" 87
"21" "gibside" "210" 21 "3458203" "25:35" 1535 "SM30-34" 51.01 "M" 19 "PB stays at 00:22:25" 28
"22" "gibside" "210" 22 "4794851" "25:39" 1539 "SM25-29" 50.29 "M" 20 "New PB!" 13
"23" "gibside" "210" 23 "3575447" "25:49" 1549 "VM50-54" 57.59 "M" 21 "PB stays at 00:25:30" 19
"24" "gibside" "210" 24 "1359375" "26:01" 1561 "VM60-64" 63.29 "M" 22 "PB stays at 00:24:16" 37
"25" "gibside" "210" 25 "2153955" "26:02" 1562 "SW25-29" 56.85 "F" 3 "PB stays at 00:24:43" 101
"26" "gibside" "210" 26 "2341339" "26:04" 1564 "SW30-34" 57.16 "F" 4 "First Timer!" 89
"27" "gibside" "210" 27 "1859918" "26:30" 1590 "SM30-34" 49.5 "M" 23 "PB stays at 00:23:33" 34
"28" "gibside" "210" 28 "764620" "26:47" 1607 "SW30-34" 55.63 "F" 5 "New PB!" 120
"29" "gibside" "210" 29 "1491048" "26:48" 1608 "VM65-69" 63.74 "M" 24 "PB stays at 00:26:07" 144
"30" "gibside" "210" 30 "2511869" "27:16" 1636 "SM30-34" 48.11 "M" 25 "PB stays at 00:26:37" 2
"31" "gibside" "210" 31 "3189889" "27:42" 1662 "VM60-64" 57.88 "M" 26 "First Timer!" 87
"32" "gibside" "210" 32 "608983" "27:47" 1667 "SM30-34" 46.79 "M" 27 "PB stays at 00:24:19" 190
"33" "gibside" "210" 33 "836899" "27:54" 1674 "VW35-39" 54.24 "F" 6 "PB stays at 00:25:10" 125
"34" "gibside" "210" 34 "4730711" "28:02" 1682 "SM30-34" 46.79 "M" 28 "New PB!" 5
"35" "gibside" "210" 35 "181679" "28:04" 1684 "VW55-59" 67.22 "F" 7 "New PB!" 64
"36" "gibside" "210" 36 "319449" "28:35" 1715 "VW35-39" 53.18 "F" 8 "First Timer!" 224
"37" "gibside" "210" 37 "2206370" "28:40" 1720 "VM50-54" 52.73 "M" 29 "PB stays at 00:27:21" 74
"38" "gibside" "210" 38 "3007105" "28:45" 1725 "SW30-34" 51.54 "F" 9 "PB stays at 00:27:15" 8
"39" "gibside" "210" 39 NA NA NA NA NA NA NA NA NA
"40" "gibside" "210" 40 "327057" "29:18" 1758 "VW45-49" 55.29 "F" 10 "First Timer!" 178
"41" "gibside" "210" 41 "608900" "30:06" 1806 "SW30-34" 49.17 "F" 11 "PB stays at 00:25:53" 117
"42" "gibside" "210" 42 "569161" "31:09" 1869 "JM10" 50.67 "M" 31 "First Timer!" 52
"43" "gibside" "210" 43 "217356" "31:14" 1874 "VM45-49" 46.85 "M" 32 "PB stays at 00:21:44" 155
"44" "gibside" "210" 44 "2594200" "31:24" 1884 "VM65-69" 53.4 "M" 33 "PB stays at 00:31:14" 77
"45" "gibside" "210" 45 "2210894" "31:53" 1913 "SW20-24" 46.42 "F" 12 "PB stays at 00:29:23" 26
"46" "gibside" "210" 46 "1729608" "32:05" 1925 "VW55-59" 57.97 "F" 13 "PB stays at 00:30:49" 11
"47" "gibside" "210" 47 NA NA NA NA NA NA NA NA NA
"48" "gibside" "210" 48 "4078080" "32:35" 1955 "JW11-14" 49 "F" 14 "PB stays at 00:29:07" 18
"49" "gibside" "210" 49 "1132652" "32:42" 1962 "SM20-24" 39.86 "M" 35 "First Timer!" 32
"50" "gibside" "210" 50 "821150" "33:27" 2007 "VW35-39" 44.84 "F" 15 "New PB!" 123
"51" "gibside" "210" 51 "186205" "34:23" 2063 "VM35-39" 38.83 "M" 36 "First Timer!" 116
"52" "gibside" "210" 52 "735492" "34:46" 2086 "VW70-74" 64.05 "F" 16 "PB stays at 00:32:26" 75
"53" "gibside" "210" 53 "436528" "35:17" 2117 "VW40-44" 43.36 "F" 17 "First Timer!" 238
"54" "gibside" "210" 54 "1805592" "35:22" 2122 "VW65-69" 59.99 "F" 18 "PB stays at 00:31:58" 15
"55" "gibside" "210" 55 "4918026" "35:23" 2123 "VW50-54" 48.56 "F" 19 "First Timer!" 1
"56" "gibside" "210" 56 NA NA NA NA NA NA NA NA NA
"57" "gibside" "210" 57 "2309365" "37:12" 2232 "JW10" 52.51 "F" 20 "First Timer!" 13
"58" "gibside" "210" 58 "76613" "37:13" 2233 "VW45-49" 43.53 "F" 21 "First Timer!" 83
"59" "gibside" "210" 59 "76857" "38:19" 2299 "VW55-59" 48.54 "F" 22 "First Timer!" 108
"60" "gibside" "210" 60 "3037445" "38:51" 2331 "SW30-34" 38.1 "F" 23 "PB stays at 00:37:10" 19
"61" "gibside" "210" 61 "3993269" "39:17" 2357 "VW55-59" 47.35 "F" 24 "First Timer!" 45
"62" "gibside" "210" 62 "3993265" "39:18" 2358 "VM55-59" 40.12 "M" 38 "First Timer!" 72
"63" "gibside" "210" 63 "254407" "43:55" 2635 "VW35-39" 34.04 "F" 25 "PB stays at 00:29:31" 64
"64" "gibside" "210" 64 "2433587" "52:16" 3136 "SW30-34" 28.44 "F" 26 "New PB!" 26
"65" "gibside" "210" 65 "4848049" "1:07:28" 4048 "VW40-44" 22.68 "F" 27 "First Timer!" 4
"66" "gibside" "210" 66 "361713" "1:09:14" 4154 "VW45-49" 23.64 "F" 28 "PB stays at 00:30:13" 132
