"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "gibside" "26" 1 "241940" "19:41" 1181 "VM45-49" 73.16 "M" 1 "PB stays at 00:18:14" 36
"2" "gibside" "26" 2 "900724" "19:50" 1190 "VM45-49" 71.51 "M" 2 "New PB!" 70
"3" "gibside" "26" 3 "362900" "19:59" 1199 "SM20-24" 64.55 "M" 3 "PB stays at 00:19:07" 115
"4" "gibside" "26" 4 "512629" "20:34" 1234 "SM30-34" 63.21 "M" 4 "New PB!" 99
"5" "gibside" "26" 5 "59690" "21:05" 1265 "VM35-39" 62.92 "M" 5 "First Timer!" 33
"6" "gibside" "26" 6 "1146062" "21:25" 1285 "VM35-39" 63.27 "M" 6 "PB stays at 00:21:22" 2
"7" "gibside" "26" 7 "94538" "21:27" 1287 "VM55-59" 71.64 "M" 7 "PB stays at 00:20:38" 123
"8" "gibside" "26" 8 "715265" "21:43" 1303 "SM30-34" 59.86 "M" 8 "PB stays at 00:21:18" 11
"9" "gibside" "26" 9 "519882" "21:57" 1317 "VM35-39" 60.44 "M" 9 "PB stays at 00:20:26" 22
"10" "gibside" "26" 10 "697317" "22:01" 1321 "SM30-34" 58.89 "M" 10 "First Timer!" 44
"11" "gibside" "26" 11 "854119" "22:59" 1379 "SM30-34" 56.56 "M" 11 "New PB!" 17
"12" "gibside" "26" 12 "637920" "23:16" 1396 "SM30-34" 55.87 "M" 12 "New PB!" 48
"13" "gibside" "26" 13 "347803" "23:21" 1401 "SW25-29" 63.38 "F" 1 "First Timer!" 9
"14" "gibside" "26" 14 "346905" "23:47" 1427 "JM11-14" 62.51 "M" 13 "PB stays at 00:20:09" 149
"15" "gibside" "26" 15 "1144522" "24:19" 1459 "JM11-14" 58.33 "M" 14 "PB stays at 00:23:49" 4
"16" "gibside" "26" 16 "890557" "24:22" 1462 "SM25-29" 52.94 "M" 15 "PB stays at 00:22:35" 8
"17" "gibside" "26" 17 "805572" "24:57" 1497 "VW35-39" 60.92 "F" 2 "PB stays at 00:24:38" 19
"18" "gibside" "26" 18 "126991" "25:05" 1505 "VM45-49" 56.94 "M" 16 "PB stays at 00:23:28" 46
"19" "gibside" "26" 19 "183416" "26:09" 1569 "VW45-49" 60.74 "F" 3 "New PB!" 16
"20" "gibside" "26" 20 NA NA NA NA NA NA NA NA NA
"21" "gibside" "26" 21 "769780" "26:51" 1611 "SM25-29" 48.04 "M" 18 "New PB!" 109
"22" "gibside" "26" 22 NA NA NA NA NA NA NA NA NA
"23" "gibside" "26" 23 "174099" "28:05" 1685 "VW45-49" 58.99 "F" 4 "PB stays at 00:24:38" 64
"24" "gibside" "26" 24 "115068" "28:08" 1688 "VM35-39" 47.16 "M" 20 "PB stays at 00:26:09" 65
"25" "gibside" "26" 25 "413901" "28:20" 1700 "VM40-44" 49.29 "M" 21 "PB stays at 00:27:03" 55
"26" "gibside" "26" 26 "474114" "28:45" 1725 "VW40-44" 53.51 "F" 5 "PB stays at 00:27:15" 25
"27" "gibside" "26" 27 "694164" "29:08" 1748 "VW35-39" 52.17 "F" 6 "First Timer!" 91
"28" "gibside" "26" 28 "876856" "29:28" 1768 "VM45-49" 48.13 "M" 22 "New PB!" 109
"29" "gibside" "26" 29 "1143805" "31:14" 1874 "VM45-49" 46.1 "M" 23 "PB stays at 00:29:51" 2
"30" "gibside" "26" 30 "806830" "31:59" 1919 "SM25-29" 40.33 "M" 24 "PB stays at 00:28:07" 9
"31" "gibside" "26" 31 "430457" "32:07" 1927 "JM11-14" 46.29 "M" 25 "PB stays at 00:24:15" 53
"32" "gibside" "26" 32 "904839" "32:18" 1938 "VW45-49" 49.64 "F" 7 "PB stays at 00:30:03" 31
"33" "gibside" "26" 33 "1003577" "32:59" 1979 "VW35-39" 46.08 "F" 8 "PB stays at 00:29:23" 19
"34" "gibside" "26" 34 "620213" "33:07" 1987 "SM30-34" 39.61 "M" 26 "First Timer!" 8
"35" "gibside" "26" 35 "166027" "33:34" 2014 "VM60-64" 48.61 "M" 27 "New PB!" 28
"36" "gibside" "26" 36 "1115758" "35:11" 2111 "JM10" 50.59 "M" 28 "PB stays at 00:25:22" 37
"37" "gibside" "26" 37 "1115835" "35:12" 2112 "VM50-54" 41.9 "M" 29 "New PB!" 34
"38" "gibside" "26" 38 NA NA NA NA NA NA NA NA NA
"39" "gibside" "26" 39 NA NA NA NA NA NA NA NA NA
"40" "gibside" "26" 40 "1164310" "39:18" 2358 "SW18-19" 38.08 "F" 9 "First Timer!" 13
"41" "gibside" "26" 41 "1144115" "39:54" 2394 "VW45-49" 41.52 "F" 10 "First Timer!" 1
"42" "gibside" "26" 42 "622365" "40:31" 2431 "SW30-34" 36.57 "F" 11 "First Timer!" 2
"43" "gibside" "26" 43 "876989" "41:36" 2496 "JM10" 37.94 "M" 32 "PB stays at 00:37:19" 7
"44" "gibside" "26" 44 "876976" "41:41" 2501 "VW40-44" 37.47 "F" 12 "PB stays at 00:36:16" 31
"45" "gibside" "26" 45 "638920" "41:45" 2505 "VM35-39" 31.78 "M" 33 "PB stays at 00:22:50" 160
