"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "gibside" "3" 1 "865167" "18:02" 1082 "VM45-49" 79.21 "M" 1 "New PB!" 19
"2" "gibside" "3" 2 "87482" "19:36" 1176 "SM30-34" 66.92 "M" 2 "First Timer!" 86
"3" "gibside" "3" 3 "312941" "19:38" 1178 "SM20-24" 65.96 "M" 3 "First Timer!" 47
"4" "gibside" "3" 4 "187495" "19:50" 1190 "SM30-34" 65.55 "M" 4 "First Timer!" 23
"5" "gibside" "3" 5 "173509" "19:54" 1194 "VM40-44" 70.18 "M" 5 "First Timer!" 329
"6" "gibside" "3" 6 "169457" "20:00" 1200 "JM10" 78.92 "M" 6 "First Timer!" 70
"7" "gibside" "3" 7 "299662" "20:16" 1216 "SM30-34" 63.98 "M" 7 "New PB!" 335
"8" "gibside" "3" 8 "849146" "21:21" 1281 "SM30-34" 60.89 "M" 8 "New PB!" 68
"9" "gibside" "3" 9 "164491" "21:38" 1298 "SM25-29" 59.63 "M" 9 "New PB!" 203
"10" "gibside" "3" 10 "120924" "21:40" 1300 "VW40-44" 72.08 "F" 1 "First Timer!" 12
"11" "gibside" "3" 11 NA NA NA NA NA NA NA NA NA
"12" "gibside" "3" 12 "67829" "22:17" 1337 "VM40-44" 62.68 "M" 11 "First Timer!" 31
"13" "gibside" "3" 13 "891098" "22:35" 1355 "SM30-34" 58.08 "M" 12 "First Timer!" 1
"14" "gibside" "3" 14 "890557" "23:02" 1382 "SM25-29" 56.01 "M" 13 "First Timer!" 8
"15" "gibside" "3" 15 "576355" "23:05" 1385 "SM25-29" 55.88 "M" 14 "First Timer!" 15
"16" "gibside" "3" 16 "863764" "23:10" 1390 "SM25-29" 55.76 "M" 15 "First Timer!" 9
"17" "gibside" "3" 17 "215851" "23:24" 1404 "VW50-54" 74.43 "F" 2 "New PB!" 49
"18" "gibside" "3" 18 "346905" "23:32" 1412 "JM11-14" 63.17 "M" 16 "PB stays at 00:20:09" 149
"19" "gibside" "3" 19 "346900" "23:46" 1426 "VM50-54" 64.1 "M" 17 "PB stays at 00:22:31" 144
"20" "gibside" "3" 20 NA NA NA NA NA NA NA NA NA
"21" "gibside" "3" 21 "870056" "24:03" 1443 "SM25-29" 53.64 "M" 19 "First Timer!" 4
"22" "gibside" "3" 22 "51656" "24:11" 1451 "SW25-29" 61.2 "F" 3 "First Timer!" 68
"23" "gibside" "3" 23 "70720" "24:24" 1464 "VM50-54" 60.45 "M" 20 "PB stays at 00:20:58" 158
"24" "gibside" "3" 24 "612533" "24:39" 1479 "VM35-39" 53.48 "M" 21 "First Timer!" 59
"25" "gibside" "3" 25 "666321" "25:02" 1502 "JM11-14" 59.39 "M" 22 "PB stays at 00:19:19" 118
"26" "gibside" "3" 26 "51662" "25:10" 1510 "VW55-59" 74.97 "F" 4 "First Timer!" 75
"27" "gibside" "3" 27 "431722" "25:15" 1515 "VM40-44" 55.71 "M" 23 "First Timer!" 70
"28" "gibside" "3" 28 "873882" "25:17" 1517 "VM40-44" 55.64 "M" 24 "New PB!" 7
"29" "gibside" "3" 29 "167248" "25:39" 1539 "VM40-44" 54.45 "M" 25 "First Timer!" 48
"30" "gibside" "3" 30 "861006" "25:44" 1544 "VM35-39" 51.88 "M" 26 "New PB!" 5
"31" "gibside" "3" 31 NA NA NA NA NA NA NA NA NA
"32" "gibside" "3" 32 "482579" "25:55" 1555 "VM45-49" 56.46 "M" 28 "New PB!" 131
"33" "gibside" "3" 33 "277189" "25:57" 1557 "VM40-44" 52.99 "M" 29 "First Timer!" 20
"34" "gibside" "3" 34 "238962" "25:59" 1559 "SM30-34" 49.78 "M" 30 "First Timer!" 92
"35" "gibside" "3" 35 "191322" "25:59" 1559 "VM35-39" 51.38 "M" 31 "First Timer!" 115
"36" "gibside" "3" 36 "53542" "26:01" 1561 "VM50-54" 56.69 "M" 32 "PB stays at 00:25:13" 80
"37" "gibside" "3" 37 "77131" "26:10" 1570 "VW35-39" 57.52 "F" 5 "New PB!" 23
"38" "gibside" "3" 38 "875218" "26:14" 1574 "SM30-34" 49.3 "M" 33 "New PB!" 11
"39" "gibside" "3" 39 "43776" "26:18" 1578 "VM50-54" 56.08 "M" 34 "New PB!" 78
"40" "gibside" "3" 40 "147784" "26:49" 1609 "SW25-29" 55.19 "F" 6 "New PB!" 45
"41" "gibside" "3" 41 "777807" "27:16" 1636 "SM20-24" 47.31 "M" 35 "First Timer!" 46
"42" "gibside" "3" 42 "32294" "27:30" 1650 "VM50-54" 54.97 "M" 36 "First Timer!" 458
"43" "gibside" "3" 43 "806830" "28:08" 1688 "SM25-29" 45.85 "M" 37 "New PB!" 9
"44" "gibside" "3" 44 "413901" "28:16" 1696 "VM40-44" 49.41 "M" 38 "New PB!" 55
"45" "gibside" "3" 45 NA NA NA NA NA NA NA NA NA
"46" "gibside" "3" 46 "281419" "28:51" 1731 "VW45-49" 57.42 "F" 7 "First Timer!" 76
"47" "gibside" "3" 47 "750311" "28:55" 1735 "SW30-34" 51.41 "F" 8 "PB stays at 00:28:03" 17
"48" "gibside" "3" 48 "492555" "28:57" 1737 "SM20-24" 44.73 "M" 40 "First Timer!" 36
"49" "gibside" "3" 49 "836899" "29:16" 1756 "SW30-34" 50.8 "F" 9 "New PB!" 124
"50" "gibside" "3" 50 "791632" "29:26" 1766 "SW30-34" 50.62 "F" 10 "New PB!" 11
"51" "gibside" "3" 51 "791636" "29:26" 1766 "VM35-39" 45.7 "M" 41 "New PB!" 7
"52" "gibside" "3" 52 "52426" "29:42" 1782 "VM55-59" 53.54 "M" 42 "New PB!" 21
"53" "gibside" "3" 53 "64959" "30:05" 1805 "VM35-39" 44.71 "M" 43 "New PB!" 15
"54" "gibside" "3" 54 "571238" "30:21" 1821 "VW45-49" 53.38 "F" 11 "New PB!" 72
"55" "gibside" "3" 55 "361715" "31:35" 1895 "VW50-54" 55.15 "F" 12 "First Timer!" 7
"56" "gibside" "3" 56 "845342" "32:13" 1933 "VW40-44" 47.75 "F" 13 "PB stays at 00:29:29" 26
"57" "gibside" "3" 57 "881611" "32:56" 1976 "JW10" 53.29 "F" 14 "First Timer!" 7
"58" "gibside" "3" 58 "768538" "33:06" 1986 "VW60-64" 58.61 "F" 15 "First Timer!" 14
"59" "gibside" "3" 59 "881604" "33:25" 2005 "JM10" 50.92 "M" 44 "First Timer!" 7
"60" "gibside" "3" 60 "881584" "33:27" 2007 "VW35-39" 44.69 "F" 16 "First Timer!" 7
"61" "gibside" "3" 61 "167581" "33:29" 2009 "VM70-74" 52.66 "M" 45 "New PB!" 10
"62" "gibside" "3" 62 "810754" "33:36" 2016 "SW25-29" 44.05 "F" 17 "First Timer!" 60
"63" "gibside" "3" 63 "874786" "41:10" 2470 "VM40-44" 33.93 "M" 46 "New PB!" 53
"64" "gibside" "3" 64 "520865" "41:13" 2473 "VW40-44" 37.89 "F" 18 "First Timer!" 31
