"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "gibside" "36" 1 "900724" "21:00" 1260 "VM45-49" 67.54 "M" 1 "PB stays at 00:19:32" 70
"2" "gibside" "36" 2 "846618" "22:14" 1334 "VM45-49" 64.24 "M" 2 "New PB!" 108
"3" "gibside" "36" 3 "595795" "22:21" 1341 "SM30-34" 57.87 "M" 3 "PB stays at 00:21:14" 110
"4" "gibside" "36" 4 "811005" "22:35" 1355 "VW45-49" 72.47 "F" 1 "New PB!" 30
"5" "gibside" "36" 5 "1030464" "22:43" 1363 "JW15-17" 66.54 "F" 2 "PB stays at 00:22:14" 17
"6" "gibside" "36" 6 "1044554" "22:48" 1368 "SM25-29" 56.58 "M" 4 "First Timer!" 24
"7" "gibside" "36" 7 "1093882" "22:50" 1370 "VM35-39" 58.47 "M" 5 "New PB!" 9
"8" "gibside" "36" 8 "987882" "22:55" 1375 "VM50-54" 64.36 "M" 6 "First Timer!" 165
"9" "gibside" "36" 9 "246440" "23:22" 1402 "SM30-34" 55.49 "M" 7 "First Timer!" 193
"10" "gibside" "36" 10 "1243077" "24:02" 1442 "VM50-54" 61.37 "M" 8 "PB stays at 00:23:30" 6
"11" "gibside" "36" 11 "1044578" "24:22" 1462 "VM40-44" 57.73 "M" 9 "First Timer!" 150
"12" "gibside" "36" 12 "1250395" "24:25" 1465 "VM45-49" 58.09 "M" 10 "PB stays at 00:23:10" 11
"13" "gibside" "36" 13 "601223" "24:32" 1472 "JM11-14" 57.81 "M" 11 "New PB!" 38
"14" "gibside" "36" 14 "1213544" "24:50" 1490 "VM40-44" 56.24 "M" 12 "New PB!" 35
"15" "gibside" "36" 15 "126991" "25:13" 1513 "VM45-49" 56.64 "M" 13 "PB stays at 00:23:28" 46
"16" "gibside" "36" 16 "502348" "25:26" 1526 "VM60-64" 64.15 "M" 14 "PB stays at 00:25:22" 248
"17" "gibside" "36" 17 "174099" "25:40" 1540 "VW45-49" 64.55 "F" 3 "PB stays at 00:24:38" 64
"18" "gibside" "36" 18 "1077161" "26:11" 1571 "VM60-64" 62.89 "M" 15 "PB stays at 00:25:07" 65
"19" "gibside" "36" 19 "179801" "26:16" 1576 "VW35-39" 57.87 "F" 4 "PB stays at 00:25:23" 10
"20" "gibside" "36" 20 "855627" "26:35" 1595 "VM50-54" 55.92 "M" 16 "PB stays at 00:25:28" 120
"21" "gibside" "36" 21 "900681" "26:39" 1599 "SM30-34" 49.22 "M" 17 "PB stays at 00:24:42" 18
"22" "gibside" "36" 22 "183416" "26:43" 1603 "VW45-49" 59.45 "F" 5 "PB stays at 00:25:27" 16
"23" "gibside" "36" 23 "662939" "26:44" 1604 "VW35-39" 55.92 "F" 6 "First Timer!" 3
"24" "gibside" "36" 24 "869494" "27:10" 1630 "VM45-49" 53.44 "M" 18 "PB stays at 00:25:17" 97
"25" "gibside" "36" 25 "1041372" "27:11" 1631 "SM30-34" 47.7 "M" 19 "New PB!" 136
"26" "gibside" "36" 26 "1000800" "27:22" 1642 "SM30-34" 47.5 "M" 20 "First Timer!" 117
"27" "gibside" "36" 27 "64959" "27:35" 1655 "VM35-39" 49.12 "M" 21 "PB stays at 00:27:17" 15
"28" "gibside" "36" 28 "371064" "27:50" 1670 "VM45-49" 51.74 "M" 22 "First Timer!" 104
"29" "gibside" "36" 29 "115068" "27:55" 1675 "VM35-39" 47.52 "M" 23 "PB stays at 00:26:09" 65
"30" "gibside" "36" 30 "860581" "27:59" 1679 "VW45-49" 56.76 "F" 7 "PB stays at 00:27:01" 93
"31" "gibside" "36" 31 "264305" "28:21" 1701 "SW30-34" 52.56 "F" 8 "First Timer!" 159
"32" "gibside" "36" 32 "1213557" "28:40" 1720 "JM11-14" 53.37 "M" 24 "PB stays at 00:25:24" 32
"33" "gibside" "36" 33 "408868" "29:13" 1753 "JM10" 55.96 "M" 25 "New PB!" 32
"34" "gibside" "36" 34 "137223" "29:15" 1755 "VM35-39" 46.32 "M" 26 "New PB!" 48
"35" "gibside" "36" 35 "111982" "29:23" 1763 "VM60-64" 54.57 "M" 27 "PB stays at 00:27:57" 227
"36" "gibside" "36" 36 "608900" "29:49" 1789 "SW25-29" 49.64 "F" 9 "PB stays at 00:25:53" 116
"37" "gibside" "36" 37 "844971" "29:52" 1792 "JM10" 52.85 "M" 28 "First Timer!" 37
"38" "gibside" "36" 38 "571238" "29:53" 1793 "VW45-49" 54.77 "F" 10 "PB stays at 00:29:02" 72
"39" "gibside" "36" 39 "601219" "29:58" 1798 "VM50-54" 50.83 "M" 29 "PB stays at 00:26:02" 99
"40" "gibside" "36" 40 "904839" "30:03" 1803 "VW45-49" 53.36 "F" 11 "New PB!" 31
"41" "gibside" "36" 41 "866459" "30:14" 1814 "VW45-49" 54.13 "F" 12 "PB stays at 00:29:00" 67
"42" "gibside" "36" 42 "1115758" "31:18" 1878 "JM10" 56.87 "M" 30 "PB stays at 00:25:22" 37
"43" "gibside" "36" 43 NA NA NA NA NA NA NA NA NA
"44" "gibside" "36" 44 "1115835" "31:24" 1884 "VM50-54" 46.97 "M" 32 "PB stays at 00:23:22" 34
"45" "gibside" "36" 45 "1254678" "31:31" 1891 "VM35-39" 42.36 "M" 33 "New PB!" 2
"46" "gibside" "36" 46 "1246538" "31:47" 1907 "SW30-34" 46.78 "F" 13 "PB stays at 00:27:35" 11
"47" "gibside" "36" 47 "1185841" "32:11" 1931 "VM55-59" 47.75 "M" 34 "New PB!" 3
"48" "gibside" "36" 48 "1250245" "32:43" 1963 "JM11-14" 46.77 "M" 35 "PB stays at 00:31:03" 10
"49" "gibside" "36" 49 "1236930" "32:50" 1970 "VW45-49" 48.83 "F" 14 "PB stays at 00:31:08" 53
"50" "gibside" "36" 50 "941194" "32:52" 1972 "JM10" 49.75 "M" 36 "PB stays at 00:29:39" 88
"51" "gibside" "36" 51 "941200" "33:08" 1988 "VM35-39" 40.9 "M" 37 "PB stays at 00:26:48" 104
"52" "gibside" "36" 52 "1003577" "33:21" 2001 "VW40-44" 45.88 "F" 15 "PB stays at 00:29:23" 19
"53" "gibside" "36" 53 "1277514" "33:47" 2027 "SW20-24" 43.81 "F" 16 "First Timer!" 4
"54" "gibside" "36" 54 "1243163" "34:09" 2049 "VW50-54" 49.68 "F" 17 "PB stays at 00:33:43" 4
"55" "gibside" "36" 55 "1201379" "34:49" 2089 "SW25-29" 42.51 "F" 18 "New PB!" 42
"56" "gibside" "36" 56 "1227820" "34:49" 2089 "SM30-34" 37.24 "M" 38 "First Timer!" 3
"57" "gibside" "36" 57 "912941" "34:51" 2091 "JW11-14" 47.73 "F" 19 "First Timer!" 15
"58" "gibside" "36" 58 "1211451" "35:23" 2123 "VW45-49" 44.89 "F" 20 "First Timer!" 20
"59" "gibside" "36" 59 "786689" "36:46" 2206 "VW45-49" 44.06 "F" 21 "PB stays at 00:36:11" 5
"60" "gibside" "36" 60 "941210" "37:53" 2273 "JW10" 51.56 "F" 22 "New PB!" 76
"61" "gibside" "36" 61 "495916" "37:54" 2274 "SM30-34" 34.21 "M" 39 "PB stays at 00:32:05" 115
"62" "gibside" "36" 62 "839379" "37:54" 2274 "VW35-39" 40.11 "F" 23 "PB stays at 00:26:10" 93
"63" "gibside" "36" 63 "391983" "37:56" 2276 "SW30-34" 39.02 "F" 24 "PB stays at 00:26:29" 104
