"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "gibside" "37" 1 "324653" "19:21" 1161 "SM30-34" 67.01 "M" 1 "New PB!" 23
"2" "gibside" "37" 2 "1143279" "20:50" 1250 "VW45-49" 76.24 "F" 1 "PB stays at 00:20:44" 13
"3" "gibside" "37" 3 "61190" "20:55" 1255 "SM30-34" 62.15 "M" 2 "PB stays at 00:20:16" 82
"4" "gibside" "37" 4 "1193344" "21:19" 1279 "SM30-34" 60.67 "M" 3 "First Timer!" 19
"5" "gibside" "37" 5 "183897" "21:39" 1299 "VM35-39" 60.89 "M" 4 "PB stays at 00:21:16" 13
"6" "gibside" "37" 6 "595795" "21:44" 1304 "SM30-34" 59.51 "M" 5 "PB stays at 00:21:14" 110
"7" "gibside" "37" 7 "116933" "22:03" 1323 "VM40-44" 61.9 "M" 6 "First Timer!" 50
"8" "gibside" "37" 8 "1041859" "22:36" 1356 "VM35-39" 59.07 "M" 7 "PB stays at 00:20:15" 42
"9" "gibside" "37" 9 "1243077" "23:43" 1423 "VM50-54" 62.19 "M" 8 "PB stays at 00:23:30" 6
"10" "gibside" "37" 10 "977041" "24:00" 1440 "VM40-44" 56.88 "M" 9 "First Timer!" 56
"11" "gibside" "37" 11 "215851" "24:05" 1445 "VW50-54" 73.22 "F" 2 "PB stays at 00:23:24" 49
"12" "gibside" "37" 12 "344697" "24:34" 1474 "VM50-54" 60.04 "M" 10 "PB stays at 00:22:57" 273
"13" "gibside" "37" 13 "126991" "24:40" 1480 "VM45-49" 57.91 "M" 11 "PB stays at 00:23:28" 46
"14" "gibside" "37" 14 "22201" "24:55" 1495 "VM45-49" 58.73 "M" 12 "First Timer!" 274
"15" "gibside" "37" 15 "588755" "25:32" 1532 "SM25-29" 50.52 "M" 13 "New PB!" 39
"16" "gibside" "37" 16 "637920" "25:50" 1550 "SM30-34" 50.32 "M" 14 "PB stays at 00:21:33" 48
"17" "gibside" "37" 17 NA NA NA NA NA NA NA NA NA
"18" "gibside" "37" 18 "1193351" "26:36" 1596 "SM30-34" 48.75 "M" 16 "First Timer!" 3
"19" "gibside" "37" 19 "1077161" "26:40" 1600 "VM60-64" 61.75 "M" 17 "PB stays at 00:25:07" 65
"20" "gibside" "37" 20 "386051" "26:43" 1603 "VM60-64" 62.2 "M" 18 "New PB!" 143
"21" "gibside" "37" 21 "701040" "26:45" 1605 "VM55-59" 58.44 "M" 19 "First Timer!" 123
"22" "gibside" "37" 22 "391983" "26:46" 1606 "SW30-34" 55.29 "F" 3 "PB stays at 00:26:29" 104
"23" "gibside" "37" 23 "1041372" "26:50" 1610 "SM30-34" 48.32 "M" 20 "New PB!" 136
"24" "gibside" "37" 24 "241611" "27:30" 1650 "VM50-54" 53.64 "M" 21 "PB stays at 00:26:02" 13
"25" "gibside" "37" 25 "1231919" "27:30" 1650 "JM10" 64.73 "M" 22 "First Timer!" 125
"26" "gibside" "37" 26 NA NA NA NA NA NA NA NA NA
"27" "gibside" "37" 27 "638920" "27:54" 1674 "VM35-39" 47.55 "M" 24 "PB stays at 00:22:50" 160
"28" "gibside" "37" 28 "298863" "28:18" 1698 "SM25-29" 45.64 "M" 25 "First Timer!" 31
"29" "gibside" "37" 29 "608900" "28:50" 1730 "SW25-29" 51.33 "F" 4 "PB stays at 00:25:53" 116
"30" "gibside" "37" 30 NA NA NA NA NA NA NA NA NA
"31" "gibside" "37" 31 "1143258" "29:11" 1751 "JW11-14" 54.71 "F" 5 "PB stays at 00:27:13" 8
"32" "gibside" "37" 32 "571238" "29:43" 1783 "VW45-49" 55.08 "F" 6 "PB stays at 00:29:02" 72
"33" "gibside" "37" 33 "768538" "30:30" 1830 "VW60-64" 64.54 "F" 7 "New PB!" 14
"34" "gibside" "37" 34 "608983" "30:39" 1839 "SM25-29" 42.09 "M" 27 "PB stays at 00:24:19" 189
"35" "gibside" "37" 35 "1041344" "31:38" 1898 "SW25-29" 46.79 "F" 8 "PB stays at 00:25:58" 113
"36" "gibside" "37" 36 "945010" "32:53" 1973 "JM15-17" 41.05 "M" 28 "PB stays at 00:28:34" 25
"37" "gibside" "37" 37 "1246538" "33:03" 1983 "SW30-34" 44.98 "F" 9 "PB stays at 00:27:35" 11
"38" "gibside" "37" 38 NA NA NA NA NA NA NA NA NA
"39" "gibside" "37" 39 "911240" "33:49" 2029 "JM11-14" 43.96 "M" 30 "PB stays at 00:30:11" 4
"40" "gibside" "37" 40 "911252" "33:49" 2029 "VW45-49" 47.41 "F" 10 "PB stays at 00:31:52" 4
"41" "gibside" "37" 41 "941194" "33:57" 2037 "JM10" 48.16 "M" 31 "PB stays at 00:29:39" 88
"42" "gibside" "37" 42 "839379" "33:58" 2038 "VW35-39" 44.75 "F" 11 "PB stays at 00:26:10" 93
"43" "gibside" "37" 43 "1286897" "34:54" 2094 "JM10" 48.76 "M" 32 "First Timer!" 7
"44" "gibside" "37" 44 "1191147" "34:54" 2094 "SM30-34" 37.06 "M" 33 "First Timer!" 19
"45" "gibside" "37" 45 "941210" "39:21" 2361 "JW10" 49.64 "F" 12 "PB stays at 00:36:59" 76
"46" "gibside" "37" 46 "941200" "39:21" 2361 "VM35-39" 34.43 "M" 34 "PB stays at 00:26:48" 104
"47" "gibside" "37" 47 "1286936" "39:54" 2394 "JM10" 49.54 "M" 35 "First Timer!" 9
"48" "gibside" "37" 48 "1231921" "47:08" 2828 "JM10" 42.08 "M" 36 "First Timer!" 8
"49" "gibside" "37" 49 "1092748" "47:16" 2836 "SW30-34" 31.45 "F" 13 "PB stays at 00:38:55" 34
"50" "gibside" "37" 50 "114463" "47:18" 2838 "SW25-29" 31.29 "F" 14 "PB stays at 00:29:25" 14
