"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "gibside" "51" 1 "512149" "20:35" 1235 "VM35-39" 65.83 "M" 1 "New PB!" 219
"2" "gibside" "51" 2 "241809" "21:43" 1303 "VM50-54" 68.46 "M" 2 "First Timer!" 318
"3" "gibside" "51" 3 "663107" "21:46" 1306 "SM25-29" 59.26 "M" 3 "New PB!" 52
"4" "gibside" "51" 4 "1210059" "22:54" 1374 "SW25-29" 64.63 "F" 1 "New PB!" 43
"5" "gibside" "51" 5 "156273" "22:56" 1376 "VM40-44" 59.52 "M" 4 "First Timer!" 50
"6" "gibside" "51" 6 "1250395" "23:53" 1433 "VM45-49" 59.8 "M" 5 "New PB!" 11
"7" "gibside" "51" 7 "355970" "24:01" 1441 "VM35-39" 56.42 "M" 6 "New PB!" 32
"8" "gibside" "51" 8 "222415" "24:08" 1448 "VW35-39" 62.71 "F" 2 "PB stays at 00:23:44" 35
"9" "gibside" "51" 9 "1359375" "24:46" 1486 "VM55-59" 64.2 "M" 7 "PB stays at 00:24:16" 37
"10" "gibside" "51" 10 "222727" "25:13" 1513 "VM40-44" 54.92 "M" 8 "New PB!" 47
"11" "gibside" "51" 11 "1077161" "25:27" 1527 "VM60-64" 64.7 "M" 9 "PB stays at 00:25:07" 65
"12" "gibside" "51" 12 "179801" "25:37" 1537 "VW35-39" 59.34 "F" 3 "PB stays at 00:25:23" 10
"13" "gibside" "51" 13 "1055143" "26:18" 1578 "VM45-49" 55.2 "M" 10 "PB stays at 00:24:04" 28
"14" "gibside" "51" 14 "1615646" "26:28" 1588 "JM11-14" 54.79 "M" 11 "First Timer!" 1
"15" "gibside" "51" 15 "1276400" "26:38" 1598 "VW35-39" 57.07 "F" 4 "PB stays at 00:26:14" 18
"16" "gibside" "51" 16 "116191" "26:45" 1605 "VW40-44" 58.82 "F" 5 "First Timer!" 51
"17" "gibside" "51" 17 "254465" "26:47" 1607 "VM50-54" 56.44 "M" 12 "PB stays at 00:25:57" 165
"18" "gibside" "51" 18 "608983" "27:18" 1638 "SM25-29" 47.25 "M" 13 "PB stays at 00:24:19" 189
"19" "gibside" "51" 19 "608900" "27:35" 1655 "SW25-29" 53.66 "F" 6 "PB stays at 00:25:53" 116
"20" "gibside" "51" 20 "1478079" "28:06" 1686 "VM50-54" 52.91 "M" 14 "PB stays at 00:27:59" 105
"21" "gibside" "51" 21 "284553" "28:14" 1694 "VW40-44" 54.9 "F" 7 "PB stays at 00:27:13" 15
"22" "gibside" "51" 22 "1324780" "28:25" 1705 "SM25-29" 45.4 "M" 15 "PB stays at 00:23:28" 22
"23" "gibside" "51" 23 "412430" "28:35" 1715 "VM45-49" 50.38 "M" 16 "First Timer!" 17
"24" "gibside" "51" 24 "203332" "29:04" 1744 "VM60-64" 55.16 "M" 17 "PB stays at 00:28:13" 302
"25" "gibside" "51" 25 "1605479" "29:28" 1768 "VM50-54" 50.06 "M" 18 "First Timer!" 22
"26" "gibside" "51" 26 "1478414" "29:45" 1785 "SM25-29" 43.36 "M" 19 "PB stays at 00:28:53" 88
"27" "gibside" "51" 27 "272363" "29:46" 1786 "VW45-49" 54.98 "F" 8 "PB stays at 00:27:32" 93
"28" "gibside" "51" 28 "543137" "29:52" 1792 "SW30-34" 49.78 "F" 9 "PB stays at 00:25:15" 183
"29" "gibside" "51" 29 "1602482" "30:00" 1800 "SM30-34" 43.5 "M" 20 "New PB!" 7
"30" "gibside" "51" 30 "1561306" "30:02" 1802 "VW35-39" 50.11 "F" 10 "New PB!" 18
"31" "gibside" "51" 31 "945010" "30:33" 1833 "JM15-17" 44.19 "M" 21 "PB stays at 00:28:34" 25
"32" "gibside" "51" 32 "174099" "30:53" 1853 "VW45-49" 53.64 "F" 11 "PB stays at 00:24:38" 64
"33" "gibside" "51" 33 "361713" "31:45" 1905 "VW45-49" 50.03 "F" 12 "PB stays at 00:30:13" 131
"34" "gibside" "51" 34 "1308606" "31:55" 1915 "JM10" 58.59 "M" 22 "First Timer!" 70
"35" "gibside" "51" 35 "698754" "35:25" 2125 "VM40-44" 38.82 "M" 23 "First Timer!" 100
"36" "gibside" "51" 36 "1280912" "35:27" 2127 "VW45-49" 46.73 "F" 13 "PB stays at 00:32:26" 13
"37" "gibside" "51" 37 "543167" "35:39" 2139 "VM35-39" 37.21 "M" 24 "PB stays at 00:29:48" 137
"38" "gibside" "51" 38 "1603437" "36:30" 2190 "JW10" 48.08 "F" 14 "New PB!" 4
"39" "gibside" "51" 39 "357687" "39:13" 2353 "VM35-39" 34.55 "M" 25 "PB stays at 00:37:59" 3
"40" "gibside" "51" 40 "1611483" "39:53" 2393 "VW60-64" 47.97 "F" 15 "First Timer!" 13
"41" "gibside" "51" 41 NA NA NA NA NA NA NA NA NA
"42" "gibside" "51" 42 "44730" "43:32" 2612 "SW30-34" 34.23 "F" 16 "First Timer!" 180
