"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "gibside" "64" 1 "362900" "19:20" 1160 "SM25-29" 66.72 "M" 1 "New PB!" 115
"2" "gibside" "64" 2 "739589" "20:56" 1256 "JM11-14" 67.75 "M" 2 "PB stays at 00:18:48" 100
"3" "gibside" "64" 3 "86892" "21:33" 1293 "VM40-44" 63.81 "M" 3 "First Timer!" 137
"4" "gibside" "64" 4 "347300" "21:44" 1304 "SW30-34" 68.4 "F" 1 "First Timer!" 76
"5" "gibside" "64" 5 "200875" "22:09" 1329 "SW30-34" 66.82 "F" 2 "New PB!" 35
"6" "gibside" "64" 6 "809590" "22:16" 1336 "VM40-44" 61.3 "M" 4 "PB stays at 00:21:51" 12
"7" "gibside" "64" 7 "1745800" "23:52" 1432 "VM40-44" 58.52 "M" 5 "New PB!" 6
"8" "gibside" "64" 8 "97418" "23:58" 1438 "SM30-34" 54.45 "M" 6 "First Timer!" 11
"9" "gibside" "64" 9 "1178777" "24:05" 1445 "VM35-39" 55.09 "M" 7 "PB stays at 00:23:41" 18
"10" "gibside" "64" 10 "1603159" "24:09" 1449 "SM30-34" 53.83 "M" 8 "First Timer!" 2
"11" "gibside" "64" 11 "805572" "24:38" 1478 "VW40-44" 62.11 "F" 3 "New PB!" 19
"12" "gibside" "64" 12 "1822081" "24:42" 1482 "SW30-34" 60.19 "M" 4 "First Timer!" 4
"13" "gibside" "64" 13 "222727" "25:05" 1505 "VM40-44" 55.68 "M" 9 "PB stays at 00:24:32" 47
"14" "gibside" "64" 14 "836899" "25:45" 1545 "VW35-39" 58.06 "F" 5 "PB stays at 00:25:10" 124
"15" "gibside" "64" 15 "648819" "26:02" 1562 "SW25-29" 56.85 "F" 6 "First Timer!" 28
"16" "gibside" "64" 16 "1041372" "26:07" 1567 "SM30-34" 49.78 "M" 10 "New PB!" 136
"17" "gibside" "64" 17 "493480" "26:25" 1585 "SM20-24" 48.83 "M" 11 "First Timer!" 141
"18" "gibside" "64" 18 "96943" "26:30" 1590 "SW20-24" 55.85 "F" 7 "First Timer!" 334
"19" "gibside" "64" 19 "266571" "26:53" 1613 "VW45-49" 59.64 "F" 8 "First Timer!" 25
"20" "gibside" "64" 20 "1041344" "26:54" 1614 "SW25-29" 55.02 "F" 9 "New PB!" 113
"21" "gibside" "64" 21 "109781" "27:02" 1622 "VM40-44" 50.49 "M" 12 "PB stays at 00:24:39" 29
"22" "gibside" "64" 22 "254465" "27:13" 1633 "VM50-54" 55.54 "M" 13 "PB stays at 00:25:57" 165
"23" "gibside" "64" 23 "1474472" "27:21" 1641 "VM35-39" 49.18 "M" 14 "PB stays at 00:26:17" 9
"24" "gibside" "64" 24 NA NA NA NA NA NA NA NA NA
"25" "gibside" "64" 25 "638537" "27:33" 1653 "VW35-39" 54.63 "F" 10 "First Timer!" 11
"26" "gibside" "64" 26 "1712304" "27:46" 1666 "SM30-34" 46.82 "M" 16 "New PB!" 8
"27" "gibside" "64" 27 "608983" "28:02" 1682 "SM25-29" 46.08 "M" 17 "PB stays at 00:24:19" 189
"28" "gibside" "64" 28 "254340" "28:09" 1689 "VW45-49" 58.14 "F" 11 "PB stays at 00:27:00" 84
"29" "gibside" "64" 29 "661535" "28:11" 1691 "VM40-44" 49.91 "M" 18 "New PB!" 8
"30" "gibside" "64" 30 "1817118" "28:18" 1698 "SM30-34" 46.11 "M" 19 "First Timer!" 83
"31" "gibside" "64" 31 "671020" "28:36" 1716 "VM45-49" 49.59 "M" 20 "PB stays at 00:25:57" 108
"32" "gibside" "64" 32 "1581580" "28:41" 1721 "VM40-44" 47.94 "M" 21 "PB stays at 00:25:25" 42
"33" "gibside" "64" 33 "1602482" "28:50" 1730 "SM30-34" 45.26 "M" 22 "New PB!" 7
"34" "gibside" "64" 34 "997634" "29:19" 1759 "VM45-49" 49.12 "M" 23 "First Timer!" 133
"35" "gibside" "64" 35 "1148980" "29:19" 1759 "VM35-39" 45.54 "M" 24 "PB stays at 00:21:11" 179
"36" "gibside" "64" 36 "272363" "29:55" 1795 "VW45-49" 55.38 "F" 12 "PB stays at 00:27:32" 93
"37" "gibside" "64" 37 "1319595" "30:07" 1807 "JM10" 54.29 "M" 25 "First Timer!" 22
"38" "gibside" "64" 38 "1319584" "30:08" 1808 "VM40-44" 46.68 "M" 26 "PB stays at 00:22:55" 98
"39" "gibside" "64" 39 "1736448" "31:13" 1873 "VW40-44" 49.65 "F" 13 "New PB!" 5
"40" "gibside" "64" 40 "543167" "31:33" 1893 "VM35-39" 42.05 "M" 27 "PB stays at 00:29:48" 137
"41" "gibside" "64" 41 "1729608" "31:46" 1906 "VW55-59" 56.24 "F" 14 "PB stays at 00:30:49" 11
"42" "gibside" "64" 42 "1037962" "31:48" 1908 "SW20-24" 46.54 "F" 15 "First Timer!" 18
"43" "gibside" "64" 43 "1037968" "31:49" 1909 "VM60-64" 51.75 "M" 28 "First Timer!" 29
"44" "gibside" "64" 44 "361713" "31:53" 1913 "VW45-49" 49.82 "F" 16 "PB stays at 00:30:13" 131
"45" "gibside" "64" 45 "1561306" "32:17" 1937 "VW35-39" 46.62 "F" 17 "PB stays at 00:30:02" 18
"46" "gibside" "64" 46 "1003577" "32:48" 1968 "VW40-44" 46.65 "F" 18 "PB stays at 00:29:23" 19
"47" "gibside" "64" 47 "391184" "33:02" 1982 "VW65-69" 65.24 "F" 19 "New PB!" 71
"48" "gibside" "64" 48 "655243" "33:02" 1982 "VW35-39" 45.81 "F" 20 "First Timer!" 105
"49" "gibside" "64" 49 "1805592" "33:44" 2024 "VW60-64" 60.08 "F" 21 "First Timer!" 15
"50" "gibside" "64" 50 "173284" "33:51" 2031 "SW25-29" 43.72 "F" 22 "PB stays at 00:27:15" 32
"51" "gibside" "64" 51 "552183" "36:25" 2185 "VW35-39" 41.19 "F" 23 "PB stays at 00:31:29" 177
"52" "gibside" "64" 52 "1611483" "38:58" 2338 "VW60-64" 49.79 "F" 24 "PB stays at 00:34:44" 13
"53" "gibside" "64" 53 "1719659" "57:45" 3465 "VW35-39" 26.32 "F" 25 "PB stays at 00:54:43" 6
"54" "gibside" "64" 54 "1213544" "58:11" 3491 "VM40-44" 24.18 "M" 29 "PB stays at 00:21:35" 35
