"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "gibside" "70" 1 "739589" "20:44" 1244 "JM11-14" 68.41 "M" 1 "PB stays at 00:18:48" 100
"2" "gibside" "70" 2 "19249" "21:50" 1310 "VM45-49" 65.95 "M" 2 "PB stays at 00:19:46" 367
"3" "gibside" "70" 3 "1430843" "22:06" 1326 "VM35-39" 60.86 "M" 3 "New PB!" 171
"4" "gibside" "70" 4 "1863822" "22:48" 1368 "SM30-34" 57.02 "M" 4 "PB stays at 00:19:54" 75
"5" "gibside" "70" 5 "1148980" "22:58" 1378 "VM35-39" 58.13 "M" 5 "PB stays at 00:21:11" 179
"6" "gibside" "70" 6 "1729272" "23:44" 1424 "SM20-24" 54.35 "M" 6 "New PB!" 20
"7" "gibside" "70" 7 "221903" "24:32" 1472 "VM35-39" 54.42 "M" 7 "First Timer!" 71
"8" "gibside" "70" 8 "572919" "24:34" 1474 "VM35-39" 53.66 "M" 8 "New PB!" 170
"9" "gibside" "70" 9 "766156" "24:57" 1497 "VM60-64" 66.6 "M" 9 "PB stays at 00:22:57" 191
"10" "gibside" "70" 10 "1859918" "25:14" 1514 "SM30-34" 51.39 "M" 10 "New PB!" 34
"11" "gibside" "70" 11 "1621778" "25:22" 1522 "VM45-49" 56.77 "M" 11 "New PB!" 42
"12" "gibside" "70" 12 "1041372" "25:26" 1526 "SM30-34" 51.11 "M" 12 "New PB!" 136
"13" "gibside" "70" 13 "1920801" "25:28" 1528 "JM11-14" 56.94 "M" 13 "First Timer!" 7
"14" "gibside" "70" 14 NA NA NA NA NA NA NA NA NA
"15" "gibside" "70" 15 "1077161" "26:06" 1566 "VM60-64" 63.67 "M" 15 "PB stays at 00:25:07" 65
"16" "gibside" "70" 16 "855627" "26:17" 1577 "VM50-54" 57.01 "M" 16 "PB stays at 00:25:28" 120
"17" "gibside" "70" 17 "1581580" "26:23" 1583 "VM40-44" 52.12 "M" 17 "PB stays at 00:25:25" 42
"18" "gibside" "70" 18 "207357" "26:24" 1584 "SW25-29" 56.06 "F" 1 "First Timer!" 10
"19" "gibside" "70" 19 "1055143" "26:32" 1592 "VM45-49" 54.71 "M" 18 "PB stays at 00:24:04" 28
"20" "gibside" "70" 20 "1817118" "26:39" 1599 "SM30-34" 48.97 "M" 19 "PB stays at 00:23:16" 83
"21" "gibside" "70" 21 "206699" "26:41" 1601 "SW25-29" 55.47 "F" 2 "First Timer!" 26
"22" "gibside" "70" 22 "608900" "26:42" 1602 "SW25-29" 55.43 "F" 3 "PB stays at 00:25:53" 116
"23" "gibside" "70" 23 "1653150" "27:19" 1639 "VM35-39" 48.57 "M" 20 "PB stays at 00:25:51" 22
"24" "gibside" "70" 24 "671020" "27:34" 1654 "VM45-49" 51.45 "M" 21 "PB stays at 00:25:57" 108
"25" "gibside" "70" 25 "1914734" "27:49" 1669 "VW45-49" 58.84 "F" 4 "First Timer!" 12
"26" "gibside" "70" 26 "660021" "28:26" 1706 "VW45-49" 57.56 "F" 5 "PB stays at 00:28:05" 11
"27" "gibside" "70" 27 "1041344" "28:39" 1719 "SW25-29" 51.66 "F" 6 "PB stays at 00:25:58" 113
"28" "gibside" "70" 28 "608983" "29:01" 1741 "SM25-29" 44.51 "M" 22 "PB stays at 00:24:19" 189
"29" "gibside" "70" 29 "1115758" "29:08" 1748 "JM10" 58.41 "M" 23 "PB stays at 00:25:22" 37
"30" "gibside" "70" 30 "1115835" "29:10" 1750 "VM50-54" 50.97 "M" 24 "PB stays at 00:23:22" 34
"31" "gibside" "70" 31 "1918454" "29:13" 1753 "SM18-19" 45.64 "M" 25 "First Timer!" 1
"32" "gibside" "70" 32 "1914910" "29:22" 1762 "SM18-19" 45.4 "M" 26 "First Timer!" 1
"33" "gibside" "70" 33 "866459" "29:30" 1770 "VW45-49" 56.16 "F" 7 "PB stays at 00:29:00" 67
"34" "gibside" "70" 34 "56624" "29:40" 1780 "VW55-59" 62.7 "F" 8 "PB stays at 00:28:29" 109
"35" "gibside" "70" 35 "1561306" "30:51" 1851 "VW35-39" 49.05 "F" 9 "PB stays at 00:30:02" 18
"36" "gibside" "70" 36 "1852403" "31:04" 1864 "VM55-59" 49.46 "M" 27 "First Timer!" 4
"37" "gibside" "70" 37 "166027" "32:41" 1961 "VM60-64" 50.38 "M" 28 "PB stays at 00:31:17" 28
"38" "gibside" "70" 38 "543167" "32:43" 1963 "VM35-39" 40.55 "M" 29 "PB stays at 00:29:48" 137
"39" "gibside" "70" 39 "1810058" "32:48" 1968 "SW25-29" 45.12 "F" 10 "New PB!" 28
"40" "gibside" "70" 40 "1910857" "32:59" 1979 "VM60-64" 48.61 "M" 30 "First Timer!" 145
"41" "gibside" "70" 41 NA NA NA NA NA NA NA NA NA
"42" "gibside" "70" 42 "1211451" "34:00" 2040 "VW45-49" 47.16 "F" 11 "New PB!" 20
"43" "gibside" "70" 43 "1779565" "34:25" 2065 "VW50-54" 49.3 "F" 12 "New PB!" 3
"44" "gibside" "70" 44 "1914804" "34:39" 2079 "VW55-59" 52.24 "F" 13 "First Timer!" 1
"45" "gibside" "70" 45 "895060" "34:39" 2079 "VW45-49" 46.75 "F" 14 "PB stays at 00:31:57" 6
"46" "gibside" "70" 46 "864840" "34:50" 2090 "VW35-39" 43.64 "F" 15 "First Timer!" 7
"47" "gibside" "70" 47 "1863249" "36:44" 2204 "VM35-39" 36.34 "M" 32 "PB stays at 00:24:49" 12
"48" "gibside" "70" 48 "1796681" "36:45" 2205 "SW30-34" 40.36 "F" 16 "PB stays at 00:35:12" 14
"49" "gibside" "70" 49 "1817967" "36:53" 2213 "VW50-54" 45.46 "F" 17 "First Timer!" 5
"50" "gibside" "70" 50 "1611483" "37:42" 2262 "VW60-64" 51.46 "F" 18 "New PB!" 13
"51" "gibside" "70" 51 "1640146" "43:37" 2617 "SW30-34" 34.16 "F" 19 "New PB!" 16
"52" "gibside" "70" 52 "552183" "44:25" 2665 "VW35-39" 33.77 "F" 20 "PB stays at 00:31:29" 177
