"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "gibside" "77" 1 "45187" "19:38" 1178 "VM40-44" 69.52 "M" 1 "PB stays at 00:18:34" 151
"2" "gibside" "77" 2 "763945" "19:58" 1198 "SM25-29" 64.61 "M" 2 "First Timer!" 96
"3" "gibside" "77" 3 "94620" "20:15" 1215 "VM50-54" 74.65 "M" 3 "New PB!" 327
"4" "gibside" "77" 4 "326490" "20:19" 1219 "SM30-34" 64.56 "M" 4 "First Timer!" 106
"5" "gibside" "77" 5 "463889" "21:00" 1260 "VM40-44" 66.98 "M" 5 "PB stays at 00:19:01" 131
"6" "gibside" "77" 6 "2026925" "21:43" 1303 "SM30-34" 60.09 "M" 6 "First Timer!" 15
"7" "gibside" "77" 7 "1430843" "21:54" 1314 "VM35-39" 61.42 "M" 7 "PB stays at 00:21:10" 171
"8" "gibside" "77" 8 "201009" "22:07" 1327 "JM15-17" 62.92 "M" 8 "PB stays at 00:21:28" 20
"9" "gibside" "77" 9 "1213544" "22:17" 1337 "VM40-44" 63.13 "M" 9 "PB stays at 00:21:35" 35
"10" "gibside" "77" 10 "1895328" "22:58" 1378 "SM25-29" 56.17 "M" 10 "First Timer!" 6
"11" "gibside" "77" 11 "731486" "23:00" 1380 "SM25-29" 56.09 "M" 11 "New PB!" 121
"12" "gibside" "77" 12 "1319584" "23:25" 1405 "VM40-44" 60.07 "M" 12 "PB stays at 00:22:55" 98
"13" "gibside" "77" 13 "278565" "23:57" 1437 "SW30-34" 61.8 "F" 1 "PB stays at 00:23:08" 17
"14" "gibside" "77" 14 "1859918" "24:12" 1452 "SM30-34" 53.58 "M" 13 "New PB!" 34
"15" "gibside" "77" 15 "304355" "24:18" 1458 "SW30-34" 61.04 "F" 2 "First Timer!" 40
"16" "gibside" "77" 16 "1049944" "24:35" 1475 "VM35-39" 54.71 "M" 14 "PB stays at 00:23:10" 14
"17" "gibside" "77" 17 "964392" "24:43" 1483 "VM45-49" 58.73 "M" 15 "PB stays at 00:23:21" 80
"18" "gibside" "77" 18 "746126" "24:45" 1485 "VW35-39" 61.14 "F" 3 "PB stays at 00:22:43" 16
"19" "gibside" "77" 19 "662932" "24:56" 1496 "VW50-54" 67.25 "F" 4 "New PB!" 76
"20" "gibside" "77" 20 "312761" "25:10" 1510 "SM30-34" 51.66 "M" 16 "New PB!" 68
"21" "gibside" "77" 21 "1041372" "25:16" 1516 "SM30-34" 51.45 "M" 17 "New PB!" 136
"22" "gibside" "77" 22 "1828716" "25:20" 1520 "VM55-59" 62.76 "M" 18 "New PB!" 139
"23" "gibside" "77" 23 "77131" "25:47" 1547 "VW35-39" 58.95 "F" 5 "PB stays at 00:24:21" 23
"24" "gibside" "77" 24 "1853205" "25:52" 1552 "VM45-49" 56.12 "M" 19 "New PB!" 14
"25" "gibside" "77" 25 "1621778" "25:58" 1558 "VM45-49" 55.46 "M" 20 "PB stays at 00:22:42" 42
"26" "gibside" "77" 26 "222727" "26:02" 1562 "VM40-44" 53.65 "M" 21 "PB stays at 00:24:32" 47
"27" "gibside" "77" 27 "1962254" "26:07" 1567 "VM40-44" 53.86 "M" 22 "PB stays at 00:25:38" 5
"28" "gibside" "77" 28 "201550" "26:07" 1567 "SM30-34" 49.78 "M" 23 "First Timer!" 67
"29" "gibside" "77" 29 "1653150" "26:09" 1569 "VM35-39" 50.73 "M" 24 "PB stays at 00:25:51" 22
"30" "gibside" "77" 30 "782784" "26:21" 1581 "VM40-44" 51.8 "M" 25 "PB stays at 00:25:34" 34
"31" "gibside" "77" 31 NA NA NA NA NA NA NA NA NA
"32" "gibside" "77" 32 "55587" "26:53" 1613 "VW35-39" 55.98 "F" 6 "New PB!" 23
"33" "gibside" "77" 33 "608983" "26:55" 1615 "SM25-29" 47.99 "M" 27 "New PB!" 189
"34" "gibside" "77" 34 "1581580" "27:32" 1652 "VM40-44" 49.94 "M" 28 "PB stays at 00:25:25" 42
"35" "gibside" "77" 35 "855627" "27:34" 1654 "VM50-54" 54.35 "M" 29 "PB stays at 00:25:28" 120
"36" "gibside" "77" 36 NA NA NA NA NA NA NA NA NA
"37" "gibside" "77" 37 "266571" "27:55" 1675 "VW45-49" 58.03 "F" 7 "PB stays at 00:26:08" 25
"38" "gibside" "77" 38 "860581" "28:14" 1694 "VW45-49" 56.79 "F" 8 "PB stays at 00:27:01" 93
"39" "gibside" "77" 39 "1455429" "28:26" 1706 "VW40-44" 54.51 "F" 9 "PB stays at 00:26:36" 116
"40" "gibside" "77" 40 "1213557" "28:49" 1729 "JM11-14" 51.59 "M" 31 "PB stays at 00:25:24" 32
"41" "gibside" "77" 41 "1049951" "29:04" 1744 "JM10" 54.3 "M" 32 "PB stays at 00:26:58" 11
"42" "gibside" "77" 42 "1413788" "29:05" 1745 "JW11-14" 57.19 "F" 10 "First Timer!" 5
"43" "gibside" "77" 43 "1810058" "29:30" 1770 "SW25-29" 50.17 "F" 11 "New PB!" 28
"44" "gibside" "77" 44 "1319595" "29:42" 1782 "JM10" 53.14 "M" 33 "PB stays at 00:28:02" 22
"45" "gibside" "77" 45 "746297" "29:49" 1789 "SW30-34" 49.75 "F" 12 "New PB!" 24
"46" "gibside" "77" 46 "1810052" "30:11" 1811 "SW30-34" 49.14 "F" 13 "New PB!" 42
"47" "gibside" "77" 47 "892747" "30:14" 1814 "VW40-44" 52.04 "F" 14 "PB stays at 00:26:52" 24
"48" "gibside" "77" 48 "361713" "30:23" 1823 "VW45-49" 52.77 "F" 15 "PB stays at 00:30:13" 131
"49" "gibside" "77" 49 "1406018" "30:40" 1840 "VW40-44" 49.89 "F" 16 "First Timer!" 2
"50" "gibside" "77" 50 "812150" "31:01" 1861 "VM50-54" 48.74 "M" 34 "First Timer!" 111
"51" "gibside" "77" 51 "1561306" "31:33" 1893 "VW35-39" 47.97 "F" 17 "PB stays at 00:30:02" 18
"52" "gibside" "77" 52 "571238" "33:00" 1980 "VW45-49" 50.2 "F" 18 "PB stays at 00:29:02" 72
"53" "gibside" "77" 53 "945010" "33:25" 2005 "SM18-19" 39.9 "M" 35 "PB stays at 00:28:34" 25
"54" "gibside" "77" 54 "1993741" "33:59" 2039 "VM65-69" 49.83 "M" 36 "PB stays at 00:31:21" 3
"55" "gibside" "77" 55 "1211451" "34:24" 2064 "VW45-49" 46.61 "F" 19 "PB stays at 00:32:45" 20
"56" "gibside" "77" 56 "681298" "34:46" 2086 "VW40-44" 44.25 "F" 20 "PB stays at 00:33:54" 29
"57" "gibside" "77" 57 "1597151" "35:43" 2143 "JW10" 50.72 "F" 21 "First Timer!" 10
"58" "gibside" "77" 58 "1608429" "35:43" 2143 "JW10" 47.78 "F" 22 "First Timer!" 10
"59" "gibside" "77" 59 "1148980" "35:43" 2143 "VM35-39" 37.38 "M" 37 "PB stays at 00:21:11" 179
"60" "gibside" "77" 60 "202422" "37:11" 2231 "VW35-39" 40.7 "F" 23 "PB stays at 00:33:54" 27
"61" "gibside" "77" 61 "2012926" "38:25" 2305 "SM30-34" 33.67 "M" 38 "New PB!" 2
"62" "gibside" "77" 62 "1877985" "42:23" 2543 "VW60-64" 45.14 "F" 24 "First Timer!" 5
"63" "gibside" "77" 63 "2025803" "44:36" 2676 "VW50-54" 39.54 "F" 25 "First Timer!" 23
"64" "gibside" "77" 64 "363324" "44:38" 2678 "VW45-49" 36.3 "F" 26 "PB stays at 00:27:18" 29
