"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "gibside" "85" 1 "426455" "18:17" 1097 "SM25-29" 70.65 "M" 1 "PB stays at 00:17:43" 25
"2" "gibside" "85" 2 "45187" "19:19" 1159 "VM40-44" 70.66 "M" 2 "New PB!" 151
"3" "gibside" "85" 3 "666321" "19:46" 1186 "JM11-14" 71.75 "M" 3 "New PB!" 118
"4" "gibside" "85" 4 "67431" "20:15" 1215 "VM35-39" 66.42 "M" 4 "First Timer!" 19
"5" "gibside" "85" 5 "1863822" "20:16" 1216 "SM30-34" 64.14 "M" 5 "PB stays at 00:19:54" 75
"6" "gibside" "85" 6 "346905" "21:06" 1266 "JM11-14" 68.72 "M" 6 "PB stays at 00:20:09" 149
"7" "gibside" "85" 7 "849146" "21:24" 1284 "SM30-34" 60.98 "M" 7 "PB stays at 00:19:16" 68
"8" "gibside" "85" 8 "241940" "21:31" 1291 "VM45-49" 67.47 "M" 8 "PB stays at 00:18:14" 36
"9" "gibside" "85" 9 "1430843" "21:41" 1301 "VM35-39" 62.03 "M" 9 "PB stays at 00:21:10" 171
"10" "gibside" "85" 10 "1213544" "21:47" 1307 "VM45-49" 65.11 "M" 10 "PB stays at 00:21:35" 35
"11" "gibside" "85" 11 "93514" "21:50" 1310 "SM30-34" 60.08 "M" 11 "First Timer!" 211
"12" "gibside" "85" 12 "114772" "22:00" 1320 "VM40-44" 62.05 "M" 12 "New PB!" 75
"13" "gibside" "85" 13 "2178368" "22:12" 1332 "VM55-59" 71.02 "M" 13 "First Timer!" 21
"14" "gibside" "85" 14 "811005" "22:49" 1369 "VW45-49" 72.61 "F" 1 "PB stays at 00:22:15" 30
"15" "gibside" "85" 15 "1730250" "22:55" 1375 "VM35-39" 58.25 "M" 14 "First Timer!" 42
"16" "gibside" "85" 16 "174464" "23:18" 1398 "VM50-54" 63.3 "M" 15 "PB stays at 00:21:07" 20
"17" "gibside" "85" 17 "1974533" "23:25" 1405 "VM65-69" 71.6 "M" 16 "New PB!" 7
"18" "gibside" "85" 18 "813818" "23:26" 1406 "SM30-34" 55.69 "M" 17 "First Timer!" 7
"19" "gibside" "85" 19 NA NA NA NA NA NA NA NA NA
"20" "gibside" "85" 20 "346900" "23:53" 1433 "VM55-59" 64.9 "M" 19 "PB stays at 00:22:31" 144
"21" "gibside" "85" 21 "51897" "24:06" 1446 "VM40-44" 57.05 "M" 20 "First Timer!" 53
"22" "gibside" "85" 22 "139124" "24:06" 1446 "SM30-34" 54.43 "M" 21 "New PB!" 239
"23" "gibside" "85" 23 "97418" "24:08" 1448 "SM30-34" 54.35 "M" 22 "PB stays at 00:23:43" 11
"24" "gibside" "85" 24 "1859918" "24:15" 1455 "SM30-34" 53.47 "M" 23 "PB stays at 00:23:33" 34
"25" "gibside" "85" 25 "1717037" "24:25" 1465 "JW11-14" 64.37 "F" 2 "New PB!" 34
"26" "gibside" "85" 26 "418695" "25:16" 1516 "VW40-44" 62.27 "F" 3 "First Timer!" 23
"27" "gibside" "85" 27 "1213557" "25:24" 1524 "JM11-14" 58.53 "M" 24 "New PB!" 32
"28" "gibside" "85" 28 "1817118" "25:27" 1527 "SM30-34" 51.28 "M" 25 "PB stays at 00:23:16" 83
"29" "gibside" "85" 29 "685081" "25:43" 1543 "SW25-29" 57.55 "F" 4 "New PB!" 13
"30" "gibside" "85" 30 "1322971" "25:45" 1545 "SW20-24" 57.48 "F" 5 "First Timer!" 7
"31" "gibside" "85" 31 NA NA NA NA NA NA NA NA NA
"32" "gibside" "85" 32 "608983" "26:06" 1566 "SM25-29" 49.49 "M" 27 "New PB!" 189
"33" "gibside" "85" 33 "430457" "26:14" 1574 "JM11-14" 54.07 "M" 28 "New PB!" 53
"34" "gibside" "85" 34 "2010035" "26:18" 1578 "SM25-29" 49.05 "M" 29 "PB stays at 00:25:13" 17
"35" "gibside" "85" 35 "740709" "26:23" 1583 "JW11-14" 61.72 "F" 6 "New PB!" 42
"36" "gibside" "85" 36 "608900" "26:40" 1600 "SW25-29" 55.5 "F" 7 "PB stays at 00:25:53" 116
"37" "gibside" "85" 37 "1041344" "26:43" 1603 "SW25-29" 55.4 "F" 8 "New PB!" 113
"38" "gibside" "85" 38 "836899" "26:50" 1610 "VW35-39" 55.71 "F" 9 "PB stays at 00:25:10" 124
"39" "gibside" "85" 39 "1041372" "26:51" 1611 "SM30-34" 48.6 "M" 30 "PB stays at 00:20:50" 136
"40" "gibside" "85" 40 "1717035" "27:13" 1633 "VW40-44" 57.81 "F" 10 "New PB!" 40
"41" "gibside" "85" 41 "869494" "27:18" 1638 "VM45-49" 53.6 "M" 31 "PB stays at 00:25:17" 97
"42" "gibside" "85" 42 "472250" "27:28" 1648 "VM50-54" 54.55 "M" 32 "PB stays at 00:26:57" 201
"43" "gibside" "85" 43 "686819" "27:38" 1658 "VM45-49" 52.11 "M" 33 "New PB!" 85
"44" "gibside" "85" 44 NA NA NA NA NA NA NA NA NA
"45" "gibside" "85" 45 "2060195" "27:59" 1679 "VW55-59" 65.57 "F" 11 "First Timer!" 62
"46" "gibside" "85" 46 "1405522" "28:09" 1689 "VM55-59" 54.59 "M" 35 "PB stays at 00:27:07" 135
"47" "gibside" "85" 47 "1810058" "28:09" 1689 "SW25-29" 52.58 "F" 12 "New PB!" 28
"48" "gibside" "85" 48 "2179378" "28:14" 1694 "VM35-39" 47.64 "M" 36 "First Timer!" 5
"49" "gibside" "85" 49 "2163084" "28:19" 1699 "VW55-59" 63.92 "F" 13 "First Timer!" 12
"50" "gibside" "85" 50 NA NA NA NA NA NA NA NA NA
"51" "gibside" "85" 51 "1873990" "28:41" 1721 "VM60-64" 55.9 "M" 38 "PB stays at 00:27:01" 68
"52" "gibside" "85" 52 "866459" "29:00" 1740 "VW45-49" 57.13 "F" 14 "New PB!" 67
"53" "gibside" "85" 53 "2099446" "29:18" 1758 "SW30-34" 50.74 "F" 15 "New PB!" 8
"54" "gibside" "85" 54 "1405597" "29:19" 1759 "VW45-49" 54.18 "F" 16 "PB stays at 00:28:30" 183
"55" "gibside" "85" 55 "1810052" "29:29" 1769 "SW30-34" 50.31 "F" 17 "PB stays at 00:29:24" 42
"56" "gibside" "85" 56 "527565" "29:47" 1787 "VM55-59" 52.94 "M" 39 "New PB!" 28
"57" "gibside" "85" 57 "1246538" "29:47" 1787 "SW30-34" 50.03 "F" 18 "New PB!" 11
"58" "gibside" "85" 58 NA NA NA NA NA NA NA NA NA
"59" "gibside" "85" 59 "1910857" "30:21" 1821 "VM60-64" 52.83 "M" 41 "New PB!" 145
"60" "gibside" "85" 60 NA NA NA NA NA NA NA NA NA
"61" "gibside" "85" 61 "2167387" "31:29" 1889 "VW40-44" 48.86 "F" 19 "First Timer!" 3
"62" "gibside" "85" 62 "665591" "31:42" 1902 "VW55-59" 58.68 "F" 20 "First Timer!" 25
"63" "gibside" "85" 63 "361713" "32:01" 1921 "VW45-49" 50.08 "F" 21 "PB stays at 00:30:13" 131
"64" "gibside" "85" 64 "2156350" "32:08" 1928 "VW40-44" 47.61 "F" 22 "New PB!" 4
"65" "gibside" "85" 65 "2155955" "32:46" 1966 "VW45-49" 49.95 "F" 23 "New PB!" 4
"66" "gibside" "85" 66 "167581" "34:04" 2044 "VM70-74" 53.08 "M" 43 "PB stays at 00:33:29" 10
"67" "gibside" "85" 67 NA NA NA NA NA NA NA NA NA
"68" "gibside" "85" 68 "1589577" "34:37" 2077 "VW35-39" 43.33 "F" 24 "New PB!" 42
"69" "gibside" "85" 69 "1953683" "42:04" 2524 "VM45-49" 34.79 "M" 45 "First Timer!" 22
"70" "gibside" "85" 70 "192075" "44:57" 2697 "VM70-74" 39.71 "M" 46 "PB stays at 00:27:18" 94
