"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "gibside" "89" 1 NA NA NA NA NA NA NA NA NA
"2" "gibside" "89" 2 "849146" "19:35" 1175 "SM30-34" 66.98 "M" 2 "PB stays at 00:19:16" 68
"3" "gibside" "89" 3 "362900" "19:35" 1175 "SM25-29" 65.87 "M" 3 "PB stays at 00:19:07" 115
"4" "gibside" "89" 4 "1863822" "20:00" 1200 "SM30-34" 65 "M" 4 "New PB!" 75
"5" "gibside" "89" 5 "468129" "20:04" 1204 "VM40-44" 68.02 "M" 5 "First Timer!" 4
"6" "gibside" "89" 6 "619791" "20:15" 1215 "VM35-39" 66.91 "M" 6 "First Timer!" 9
"7" "gibside" "89" 7 "529208" "20:53" 1253 "VM45-49" 67.92 "M" 7 "First Timer!" 6
"8" "gibside" "89" 8 "739589" "21:08" 1268 "JM15-17" 65.85 "M" 8 "PB stays at 00:18:48" 100
"9" "gibside" "89" 9 "117904" "21:33" 1293 "VM45-49" 67.36 "M" 9 "First Timer!" 29
"10" "gibside" "89" 10 NA NA NA NA NA NA NA NA NA
"11" "gibside" "89" 11 "1954860" "21:54" 1314 "JW11-14" 75.95 "F" 1 "First Timer!" 75
"12" "gibside" "89" 12 "1430843" "22:08" 1328 "VM35-39" 60.77 "M" 11 "PB stays at 00:21:10" 171
"13" "gibside" "89" 13 "1851014" "22:18" 1338 "VM35-39" 59.87 "M" 12 "First Timer!" 8
"14" "gibside" "89" 14 "1954870" "22:33" 1353 "VM45-49" 63.34 "M" 13 "First Timer!" 104
"15" "gibside" "89" 15 "174464" "23:05" 1385 "VM50-54" 63.9 "M" 14 "PB stays at 00:21:07" 20
"16" "gibside" "89" 16 "1264196" "23:29" 1409 "VM50-54" 64.87 "M" 15 "PB stays at 00:22:39" 69
"17" "gibside" "89" 17 "224491" "24:10" 1450 "VM45-49" 58.69 "M" 16 "PB stays at 00:22:45" 16
"18" "gibside" "89" 18 "662932" "24:20" 1460 "VW50-54" 69.73 "F" 2 "PB stays at 00:24:11" 76
"19" "gibside" "89" 19 NA NA NA NA NA NA NA NA NA
"20" "gibside" "89" 20 "664172" "24:26" 1466 "VM35-39" 54.64 "M" 18 "First Timer!" 3
"21" "gibside" "89" 21 "2220886" "24:57" 1497 "JM11-14" 56.85 "M" 19 "First Timer!" 39
"22" "gibside" "89" 22 "2152185" "25:06" 1506 "SM25-29" 51.39 "M" 20 "New PB!" 9
"23" "gibside" "89" 23 "572919" "25:25" 1525 "VM35-39" 51.87 "M" 21 "PB stays at 00:22:53" 170
"24" "gibside" "89" 24 "716064" "25:38" 1538 "VM35-39" 52.47 "M" 22 "First Timer!" 37
"25" "gibside" "89" 25 "430457" "25:51" 1551 "JM11-14" 54.87 "M" 23 "New PB!" 53
"26" "gibside" "89" 26 "1077161" "25:59" 1559 "VM60-64" 63.95 "M" 24 "PB stays at 00:25:07" 65
"27" "gibside" "89" 27 NA NA NA NA NA NA NA NA NA
"28" "gibside" "89" 28 NA NA NA NA NA NA NA NA NA
"29" "gibside" "89" 29 "2031705" "26:11" 1571 "VW35-39" 57.29 "F" 3 "PB stays at 00:25:21" 25
"30" "gibside" "89" 30 "671020" "26:31" 1591 "VM45-49" 53.49 "M" 27 "New PB!" 108
"31" "gibside" "89" 31 "1936867" "26:34" 1594 "VW35-39" 56.96 "F" 4 "New PB!" 13
"32" "gibside" "89" 32 "608983" "26:44" 1604 "SM25-29" 48.32 "M" 28 "PB stays at 00:24:19" 189
"33" "gibside" "89" 33 "1485813" "26:46" 1606 "VM50-54" 56.48 "M" 29 "PB stays at 00:25:49" 42
"34" "gibside" "89" 34 "608900" "26:50" 1610 "SW25-29" 55.16 "F" 5 "PB stays at 00:25:53" 116
"35" "gibside" "89" 35 "403865" "26:52" 1612 "VM40-44" 51.18 "M" 30 "First Timer!" 4
"36" "gibside" "89" 36 "2179378" "26:54" 1614 "VM35-39" 50 "M" 31 "New PB!" 5
"37" "gibside" "89" 37 "773088" "27:03" 1623 "VW50-54" 64.39 "F" 6 "New PB!" 11
"38" "gibside" "89" 38 "1252054" "27:19" 1639 "SW25-29" 54.18 "F" 7 "New PB!" 13
"39" "gibside" "89" 39 "836899" "27:29" 1649 "VW35-39" 54.4 "F" 8 "PB stays at 00:25:10" 124
"40" "gibside" "89" 40 "2252242" "27:30" 1650 "SM25-29" 46.91 "M" 32 "First Timer!" 1
"41" "gibside" "89" 41 "472250" "27:51" 1671 "VM50-54" 53.8 "M" 33 "PB stays at 00:26:57" 201
"42" "gibside" "89" 42 "529190" "28:00" 1680 "VW45-49" 56.73 "F" 9 "First Timer!" 4
"43" "gibside" "89" 43 "518170" "28:04" 1684 "VM65-69" 60.87 "M" 34 "First Timer!" 10
"44" "gibside" "89" 44 "400122" "28:14" 1694 "VW60-64" 68.71 "F" 10 "First Timer!" 36
"45" "gibside" "89" 45 "2008050" "28:16" 1696 "SW25-29" 52.36 "F" 11 "New PB!" 69
"46" "gibside" "89" 46 "2099446" "28:22" 1702 "SW30-34" 52.41 "F" 12 "PB stays at 00:27:56" 8
"47" "gibside" "89" 47 "109530" "28:24" 1704 "VW45-49" 58.33 "F" 13 "First Timer!" 42
"48" "gibside" "89" 48 NA NA NA NA NA NA NA NA NA
"49" "gibside" "89" 49 "1041344" "28:42" 1722 "SW25-29" 51.57 "F" 14 "PB stays at 00:25:58" 113
"50" "gibside" "89" 50 "2240207" "28:45" 1725 "VM40-44" 47.48 "M" 36 "First Timer!" 16
"51" "gibside" "89" 51 "1041372" "28:49" 1729 "SM30-34" 45.29 "M" 37 "PB stays at 00:20:50" 136
"52" "gibside" "89" 52 "284553" "29:15" 1755 "VW40-44" 52.99 "F" 15 "PB stays at 00:27:13" 15
"53" "gibside" "89" 53 "609396" "29:25" 1765 "VW55-59" 61.53 "F" 16 "PB stays at 00:27:21" 103
"54" "gibside" "89" 54 "2242581" "29:42" 1782 "VM45-49" 48.09 "M" 38 "First Timer!" 13
"55" "gibside" "89" 55 "181679" "29:56" 1796 "VW55-59" 60.47 "F" 17 "First Timer!" 64
"56" "gibside" "89" 56 "1910857" "30:02" 1802 "VM60-64" 53.39 "M" 39 "New PB!" 145
"57" "gibside" "89" 57 "869494" "30:20" 1820 "VM45-49" 48.24 "M" 40 "PB stays at 00:25:17" 97
"58" "gibside" "89" 58 "141285" "30:28" 1828 "VW55-59" 61.93 "F" 18 "First Timer!" 53
"59" "gibside" "89" 59 "2254323" "30:30" 1830 "VW55-59" 61.86 "F" 19 "First Timer!" 3
"60" "gibside" "89" 60 "469083" "30:42" 1842 "VW40-44" 50.49 "F" 20 "New PB!" 153
"61" "gibside" "89" 61 "2258216" "31:06" 1866 "JW10" 56.43 "F" 21 "First Timer!" 1
"62" "gibside" "89" 62 NA NA NA NA NA NA NA NA NA
"63" "gibside" "89" 63 "1628544" "31:08" 1868 "VM40-44" 45.18 "M" 42 "First Timer!" 16
"64" "gibside" "89" 64 "2258390" "31:29" 1889 "JW10" 55.74 "F" 22 "First Timer!" 2
"65" "gibside" "89" 65 "1995463" "31:33" 1893 "VW40-44" 48.76 "F" 23 "PB stays at 00:30:25" 2
"66" "gibside" "89" 66 "2223152" "31:57" 1917 "VM45-49" 45.44 "M" 43 "First Timer!" 15
"67" "gibside" "89" 67 "2203918" "31:58" 1918 "JM10" 49.37 "M" 44 "First Timer!" 25
"68" "gibside" "89" 68 "453687" "31:58" 1918 "VW40-44" 48.12 "F" 24 "First Timer!" 53
"69" "gibside" "89" 69 "2153955" "32:16" 1936 "SW20-24" 45.87 "F" 25 "PB stays at 00:24:43" 100
"70" "gibside" "89" 70 "2239245" "32:16" 1936 "VW55-59" 56.1 "F" 26 "First Timer!" 105
"71" "gibside" "89" 71 "2206370" "32:17" 1937 "VM50-54" 46.05 "M" 45 "New PB!" 73
"72" "gibside" "89" 72 "361713" "33:16" 1996 "VW45-49" 48.2 "F" 27 "PB stays at 00:30:13" 131
"73" "gibside" "89" 73 "2096077" "34:04" 2044 "VW40-44" 45.84 "F" 28 "New PB!" 10
"74" "gibside" "89" 74 "2193618" "34:42" 2082 "VW60-64" 55.91 "F" 29 "New PB!" 35
"75" "gibside" "89" 75 "391184" "34:48" 2088 "VW65-69" 61.93 "F" 30 "PB stays at 00:32:28" 71
"76" "gibside" "89" 76 "64692" "35:45" 2145 "VW60-64" 55.06 "F" 31 "First Timer!" 20
"77" "gibside" "89" 77 "64694" "35:46" 2146 "VM45-49" 40.91 "M" 46 "First Timer!" 44
"78" "gibside" "89" 78 "1018410" "36:07" 2167 "VW40-44" 42.92 "F" 32 "PB stays at 00:34:32" 94
"79" "gibside" "89" 79 "681298" "36:26" 2186 "VW40-44" 42.22 "F" 33 "PB stays at 00:33:54" 29
"80" "gibside" "89" 80 "495029" "39:23" 2363 "VM45-49" 36.86 "M" 47 "First Timer!" 53
"81" "gibside" "89" 81 "2181172" "40:47" 2447 "VW35-39" 36.66 "F" 34 "First Timer!" 4
"82" "gibside" "89" 82 "1597669" "43:48" 2628 "VW45-49" 37.37 "F" 35 "New PB!" 21
"83" "gibside" "89" 83 "809590" "45:16" 2716 "VM40-44" 30.15 "M" 48 "PB stays at 00:21:51" 12
