"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "gibside" "98" 1 "1998886" "19:23" 1163 "VM35-39" 68.44 "M" 1 "New PB!" 5
"2" "gibside" "98" 2 "792265" "19:53" 1193 "SM30-34" 65.21 "M" 2 "PB stays at 00:19:40" 25
"3" "gibside" "98" 3 "331893" "20:03" 1203 "SM30-34" 65.42 "M" 3 "New PB!" 32
"4" "gibside" "98" 4 "849146" "20:16" 1216 "SM30-34" 64.72 "M" 4 "PB stays at 00:19:16" 68
"5" "gibside" "98" 5 "1863822" "20:44" 1244 "SM30-34" 62.7 "M" 5 "PB stays at 00:19:54" 75
"6" "gibside" "98" 6 "281200" "21:11" 1271 "VM50-54" 70.18 "M" 6 "First Timer!" 183
"7" "gibside" "98" 7 "30260" "21:19" 1279 "VW35-39" 70.99 "F" 1 "First Timer!" 294
"8" "gibside" "98" 8 "183279" "21:51" 1311 "SW20-24" 67.73 "F" 2 "New PB!" 20
"9" "gibside" "98" 9 "900724" "21:58" 1318 "VM45-49" 65.55 "M" 7 "PB stays at 00:19:32" 70
"10" "gibside" "98" 10 "1430843" "22:06" 1326 "VM35-39" 61.31 "M" 8 "PB stays at 00:21:10" 171
"11" "gibside" "98" 11 "1494372" "22:26" 1346 "JW11-14" 72.59 "F" 3 "New PB!" 15
"12" "gibside" "98" 12 "408069" "22:37" 1357 "VM45-49" 64.19 "M" 9 "PB stays at 00:22:03" 51
"13" "gibside" "98" 13 "226165" "22:45" 1365 "VM50-54" 66.45 "M" 10 "PB stays at 00:21:30" 181
"14" "gibside" "98" 14 "162900" "23:04" 1384 "VM50-54" 64.96 "M" 11 "New PB!" 259
"15" "gibside" "98" 15 NA NA NA NA NA NA NA NA NA
"16" "gibside" "98" 16 "2399771" "23:34" 1414 "VM40-44" 59.69 "M" 13 "First Timer!" 5
"17" "gibside" "98" 17 "1093882" "23:44" 1424 "VM35-39" 57.09 "M" 14 "PB stays at 00:22:39" 9
"18" "gibside" "98" 18 "2433777" "23:46" 1426 "SM20-24" 54.28 "M" 15 "First Timer!" 1
"19" "gibside" "98" 19 "1359375" "24:16" 1456 "VM60-64" 66.07 "M" 16 "New PB!" 37
"20" "gibside" "98" 20 "731486" "24:41" 1481 "SM25-29" 52.26 "M" 17 "PB stays at 00:22:56" 121
"21" "gibside" "98" 21 "1148980" "24:58" 1498 "VM35-39" 53.47 "M" 18 "PB stays at 00:21:11" 179
"22" "gibside" "98" 22 "1077161" "25:18" 1518 "VM60-64" 65.68 "M" 19 "PB stays at 00:25:07" 65
"23" "gibside" "98" 23 "936912" "25:23" 1523 "SM25-29" 50.82 "M" 20 "First Timer!" 89
"24" "gibside" "98" 24 "1172808" "25:38" 1538 "JM11-14" 58 "M" 21 "PB stays at 00:23:31" 20
"25" "gibside" "98" 25 "2354827" "25:43" 1543 "SM25-29" 50.16 "M" 22 "PB stays at 00:25:18" 5
"26" "gibside" "98" 26 "1485813" "26:03" 1563 "VM50-54" 58.03 "M" 23 "PB stays at 00:25:49" 42
"27" "gibside" "98" 27 "2413020" "26:08" 1568 "SM30-34" 49.74 "M" 24 "New PB!" 7
"28" "gibside" "98" 28 "119396" "26:26" 1586 "JM10" 59.71 "M" 25 "First Timer!" 101
"29" "gibside" "98" 29 "30194" "26:27" 1587 "VM40-44" 51.61 "M" 26 "First Timer!" 271
"30" "gibside" "98" 30 "2242581" "26:44" 1604 "VM45-49" 53.43 "M" 27 "New PB!" 13
"31" "gibside" "98" 31 NA NA NA NA NA NA NA NA NA
"32" "gibside" "98" 32 "1936867" "26:52" 1612 "VW35-39" 56.33 "F" 4 "PB stays at 00:26:20" 13
"33" "gibside" "98" 33 "1455429" "26:54" 1614 "VW40-44" 58.05 "F" 5 "PB stays at 00:26:36" 116
"34" "gibside" "98" 34 "2440820" "27:05" 1625 "SM25-29" 47.63 "M" 29 "First Timer!" 27
"35" "gibside" "98" 35 "1137523" "27:18" 1638 "SM25-29" 47.25 "M" 30 "First Timer!" 6
"36" "gibside" "98" 36 NA NA NA NA NA NA NA NA NA
"37" "gibside" "98" 37 "113775" "27:41" 1661 "VM50-54" 54.12 "M" 32 "First Timer!" 149
"38" "gibside" "98" 38 "363324" "27:46" 1666 "VW45-49" 58.34 "F" 6 "PB stays at 00:27:18" 29
"39" "gibside" "98" 39 "1245404" "27:59" 1679 "VM45-49" 51.46 "M" 33 "PB stays at 00:25:39" 12
"40" "gibside" "98" 40 "1550814" "28:09" 1689 "VW45-49" 57.55 "F" 7 "New PB!" 39
"41" "gibside" "98" 41 "2385500" "28:11" 1691 "VM35-39" 47.37 "M" 34 "First Timer!" 10
"42" "gibside" "98" 42 "227262" "28:20" 1700 "VW55-59" 63.06 "F" 8 "PB stays at 00:28:13" 26
"43" "gibside" "98" 43 "1900465" "28:24" 1704 "VM35-39" 47.36 "M" 35 "First Timer!" 23
"44" "gibside" "98" 44 "2366458" "28:25" 1705 "VM45-49" 50.67 "M" 36 "New PB!" 67
"45" "gibside" "98" 45 "1246538" "28:28" 1708 "SW30-34" 52.34 "F" 9 "New PB!" 11
"46" "gibside" "98" 46 "75934" "29:05" 1745 "VM75-79" 70.6 "M" 37 "PB stays at 00:28:23" 383
"47" "gibside" "98" 47 "1910857" "29:14" 1754 "VM60-64" 54.85 "M" 38 "PB stays at 00:27:45" 145
"48" "gibside" "98" 48 "1172520" "29:21" 1761 "VW40-44" 52.81 "F" 10 "PB stays at 00:28:44" 13
"49" "gibside" "98" 49 "1172528" "29:22" 1762 "VM50-54" 50.23 "M" 39 "PB stays at 00:28:43" 13
"50" "gibside" "98" 50 "2206370" "29:48" 1788 "VM50-54" 49.89 "M" 40 "PB stays at 00:27:21" 73
"51" "gibside" "98" 51 "717982" "30:08" 1808 "VW45-49" 53.21 "F" 11 "PB stays at 00:27:12" 23
"52" "gibside" "98" 52 "866459" "30:14" 1814 "VW50-54" 55.46 "F" 12 "PB stays at 00:29:00" 67
"53" "gibside" "98" 53 "2213428" "30:30" 1830 "SW30-34" 48.85 "F" 13 "First Timer!" 27
"54" "gibside" "98" 54 "2065599" "30:30" 1830 "VM55-59" 50.82 "M" 41 "First Timer!" 45
"55" "gibside" "98" 55 "2029962" "31:34" 1894 "VW45-49" 50.32 "F" 14 "PB stays at 00:29:49" 20
"56" "gibside" "98" 56 "1805592" "31:58" 1918 "VW65-69" 64.39 "F" 15 "New PB!" 15
"57" "gibside" "98" 57 "885626" "32:53" 1973 "VM45-49" 43.44 "M" 42 "First Timer!" 84
"58" "gibside" "98" 58 "391184" "33:28" 2008 "VW65-69" 64.39 "F" 16 "PB stays at 00:32:28" 71
"59" "gibside" "98" 59 "2413399" "33:40" 2020 "VM60-64" 49.36 "M" 43 "New PB!" 11
"60" "gibside" "98" 60 "543137" "34:21" 2061 "SW30-34" 43.38 "F" 17 "PB stays at 00:25:15" 183
"61" "gibside" "98" 61 "2096077" "34:45" 2085 "VW40-44" 44.94 "F" 18 "PB stays at 00:33:41" 10
"62" "gibside" "98" 62 "198177" "35:15" 2115 "VW50-54" 50.02 "F" 19 "PB stays at 00:32:45" 204
"63" "gibside" "98" 63 "2414440" "35:41" 2141 "VW35-39" 42.04 "F" 20 "PB stays at 00:34:00" 3
"64" "gibside" "98" 64 "552183" "36:09" 2169 "VW35-39" 41.63 "F" 21 "PB stays at 00:31:29" 177
"65" "gibside" "98" 65 "1380981" "36:26" 2186 "SW25-29" 40.62 "F" 22 "PB stays at 00:33:52" 35
"66" "gibside" "98" 66 "2085328" "36:57" 2217 "VW35-39" 40.46 "F" 23 "First Timer!" 13
"67" "gibside" "98" 67 "2388239" "46:29" 2789 "JM10" 42.52 "M" 44 "First Timer!" 1
"68" "gibside" "98" 68 "2388221" "46:30" 2790 "SM30-34" 28.21 "M" 45 "First Timer!" 1
"69" "gibside" "98" 69 NA NA NA NA NA NA NA NA NA
