"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "120" 1 "246855" "16:50" 1010 "SM20-24" 76.93 "M" 1 "First Timer!" 5
"2" "edinburgh" "120" 2 "149490" "17:02" 1022 "SM18-19" 77.4 "M" 2 "First Timer!" 6
"3" "edinburgh" "120" 3 "120686" "17:11" 1031 "SM30-34" 75.65 "M" 3 "New PB!" 116
"4" "edinburgh" "120" 4 "50038" "17:16" 1036 "VM45-49" 84.07 "M" 4 "New PB!" 52
"5" "edinburgh" "120" 5 "214619" "17:22" 1042 "SM20-24" 74.28 "M" 5 "New PB!" 113
"6" "edinburgh" "120" 6 "43261" "17:23" 1043 "VM40-44" 80.35 "M" 6 "New PB!" 206
"7" "edinburgh" "120" 7 "81104" "17:27" 1047 "SM30-34" 74.31 "M" 7 "PB stays at 00:16:27" 76
"8" "edinburgh" "120" 8 "234262" "17:29" 1049 "SM30-34" 73.98 "M" 8 "First Timer!" 24
"9" "edinburgh" "120" 9 "103329" "17:30" 1050 "VM35-39" 75.33 "M" 9 "PB stays at 00:16:51" 36
"10" "edinburgh" "120" 10 "23496" "17:32" 1052 "VM35-39" 75.19 "M" 10 "First Timer!" 33
"11" "edinburgh" "120" 11 "54055" "17:34" 1054 "VM35-39" 75.05 "M" 11 "New PB!" 49
"12" "edinburgh" "120" 12 "77621" "17:39" 1059 "SM25-29" 73.09 "M" 12 "PB stays at 00:16:04" 114
"13" "edinburgh" "120" 13 "43625" "17:42" 1062 "VM35-39" 74.48 "M" 13 "PB stays at 00:16:42" 69
"14" "edinburgh" "120" 14 "57775" "17:48" 1068 "VM35-39" 75 "M" 14 "First Timer!" 38
"15" "edinburgh" "120" 15 "153213" "17:49" 1069 "SM25-29" 72.5 "M" 15 "New PB!" 174
"16" "edinburgh" "120" 16 "63346" "17:52" 1072 "VW35-39" 83.96 "F" 1 "New PB!" 21
"17" "edinburgh" "120" 17 "247300" "17:53" 1073 "SM20-24" 72.13 "M" 16 "First Timer!" 9
"18" "edinburgh" "120" 18 "78504" "17:55" 1075 "VM50-54" 82.33 "M" 17 "PB stays at 00:17:25" 13
"19" "edinburgh" "120" 19 "237516" "17:59" 1079 "SM30-34" 72.1 "M" 18 "New PB!" 71
"20" "edinburgh" "120" 20 "26437" "18:01" 1081 "VM35-39" 73.17 "M" 19 "New PB!" 300
"21" "edinburgh" "120" 21 "67841" "18:07" 1087 "SM25-29" 71.3 "M" 20 "New PB!" 40
"22" "edinburgh" "120" 22 "24306" "18:21" 1101 "VM45-49" 78.47 "M" 21 "New PB!" 276
"23" "edinburgh" "120" 23 "43771" "18:30" 1110 "VM50-54" 82.34 "M" 22 "PB stays at 00:17:26" 19
"24" "edinburgh" "120" 24 "87499" "18:30" 1110 "VM45-49" 79.1 "M" 23 "First Timer!" 2
"25" "edinburgh" "120" 25 "165552" "18:32" 1112 "VM35-39" 72.57 "M" 24 "New PB!" 101
"26" "edinburgh" "120" 26 "52736" "18:39" 1119 "VM40-44" 75.42 "M" 25 "PB stays at 00:17:28" 108
"27" "edinburgh" "120" 27 "244218" "18:40" 1120 "VM35-39" 71.07 "M" 26 "New PB!" 116
"28" "edinburgh" "120" 28 "155180" "18:43" 1123 "VM40-44" 72.93 "M" 27 "PB stays at 00:17:19" 230
"29" "edinburgh" "120" 29 "51098" "18:45" 1125 "VM60-64" 85.51 "M" 28 "PB stays at 00:17:50" 346
"30" "edinburgh" "120" 30 "132333" "18:55" 1135 "JW15-17" 79.91 "F" 2 "PB stays at 00:17:50" 17
"31" "edinburgh" "120" 31 "37710" "18:59" 1139 "VM60-64" 86.74 "M" 29 "PB stays at 00:18:31" 121
"32" "edinburgh" "120" 32 "53342" "19:09" 1149 "VM40-44" 73.46 "M" 30 "PB stays at 00:17:15" 73
"33" "edinburgh" "120" 33 "69948" "19:10" 1150 "VM40-44" 71.74 "M" 31 "PB stays at 00:18:49" 68
"34" "edinburgh" "120" 34 "130175" "19:13" 1153 "SM30-34" 68.26 "M" 32 "New PB!" 35
"35" "edinburgh" "120" 35 "198152" "19:18" 1158 "VM35-39" 68.74 "M" 33 "PB stays at 00:18:40" 16
"36" "edinburgh" "120" 36 "97502" "19:30" 1170 "VM40-44" 72.14 "M" 34 "PB stays at 00:19:15" 40
"37" "edinburgh" "120" 37 "79187" "19:31" 1171 "SM30-34" 67.21 "M" 35 "New PB!" 235
"38" "edinburgh" "120" 38 "123660" "19:37" 1177 "VM35-39" 68.56 "M" 36 "PB stays at 00:18:53" 55
"39" "edinburgh" "120" 39 "64820" "19:39" 1179 "VM50-54" 76.25 "M" 37 "PB stays at 00:18:49" 297
"40" "edinburgh" "120" 40 "145096" "19:41" 1181 "VM45-49" 73.75 "M" 38 "PB stays at 00:19:15" 25
"41" "edinburgh" "120" 41 "16588" "19:43" 1183 "VM55-59" 77.94 "M" 39 "PB stays at 00:18:59" 335
"42" "edinburgh" "120" 42 "78492" "19:44" 1184 "SM30-34" 66.47 "M" 40 "PB stays at 00:19:06" 78
"43" "edinburgh" "120" 43 "76388" "19:46" 1186 "VM35-39" 66.69 "M" 41 "PB stays at 00:18:48" 65
"44" "edinburgh" "120" 44 "102700" "19:52" 1192 "VM45-49" 71.9 "M" 42 "PB stays at 00:18:37" 103
"45" "edinburgh" "120" 45 "81883" "19:58" 1198 "SW30-34" 74.12 "F" 3 "First Timer!" 15
"46" "edinburgh" "120" 46 "229362" "20:01" 1201 "VM35-39" 66.69 "M" 43 "PB stays at 00:19:35" 44
"47" "edinburgh" "120" 47 "239128" "20:02" 1202 "SM30-34" 65.47 "M" 44 "New PB!" 8
"48" "edinburgh" "120" 48 "45886" "20:03" 1203 "JM15-17" 68.33 "M" 45 "New PB!" 77
"49" "edinburgh" "120" 49 "180594" "20:04" 1204 "SM25-29" 64.29 "M" 46 "PB stays at 00:19:11" 18
"50" "edinburgh" "120" 50 "54153" "20:07" 1207 "SW30-34" 73.74 "F" 4 "New PB!" 24
"51" "edinburgh" "120" 51 "76775" "20:07" 1207 "VM55-59" 77.05 "M" 47 "PB stays at 00:19:13" 5
"52" "edinburgh" "120" 52 "201637" "20:09" 1209 "VM45-49" 71.46 "M" 48 "New PB!" 15
"53" "edinburgh" "120" 53 "215437" "20:10" 1210 "VM45-49" 70.33 "M" 49 "New PB!" 50
"54" "edinburgh" "120" 54 NA NA NA NA NA NA NA NA NA
"55" "edinburgh" "120" 55 "77786" "20:14" 1214 "VM40-44" 69.52 "M" 51 "PB stays at 00:19:34" 286
"56" "edinburgh" "120" 56 "218461" "20:15" 1215 "VM45-49" 71.11 "M" 52 "First Timer!" 68
"57" "edinburgh" "120" 57 "165981" "20:20" 1220 "VM40-44" 69.18 "M" 53 "PB stays at 00:18:45" 182
"58" "edinburgh" "120" 58 "49562" "20:24" 1224 "VM55-59" 75.33 "M" 54 "PB stays at 00:19:28" 307
"59" "edinburgh" "120" 59 "185528" "20:27" 1227 "VM55-59" 75.14 "M" 55 "PB stays at 00:19:58" 49
"60" "edinburgh" "120" 60 "227091" "20:27" 1227 "SM25-29" 63.08 "M" 56 "New PB!" 26
"61" "edinburgh" "120" 61 "169976" "20:27" 1227 "SM25-29" 63.08 "M" 57 "New PB!" 55
"62" "edinburgh" "120" 62 "64823" "20:35" 1235 "SM18-19" 64.78 "M" 58 "PB stays at 00:18:19" 201
"63" "edinburgh" "120" 63 "52823" "20:38" 1238 "VM50-54" 73.26 "M" 59 "PB stays at 00:19:32" 205
"64" "edinburgh" "120" 64 "82994" "20:41" 1241 "VM45-49" 69.06 "M" 60 "PB stays at 00:20:11" 26
"65" "edinburgh" "120" 65 "76737" "20:46" 1246 "VM35-39" 63.48 "M" 61 "PB stays at 00:19:32" 133
"66" "edinburgh" "120" 66 "64495" "20:48" 1248 "VW40-44" 75.08 "F" 5 "New PB!" 161
"67" "edinburgh" "120" 67 "101154" "20:50" 1250 "VW40-44" 73.84 "F" 6 "PB stays at 00:20:19" 209
"68" "edinburgh" "120" 68 "159019" "20:50" 1250 "VM55-59" 73.76 "M" 62 "New PB!" 116
"69" "edinburgh" "120" 69 "47026" "20:51" 1251 "VM45-49" 69.62 "M" 63 "PB stays at 00:19:49" 321
"70" "edinburgh" "120" 70 "48155" "20:53" 1253 "SW30-34" 70.95 "F" 7 "PB stays at 00:20:34" 4
"71" "edinburgh" "120" 71 "233724" "20:58" 1258 "SM30-34" 62 "M" 64 "New PB!" 18
"72" "edinburgh" "120" 72 "240424" "21:00" 1260 "VM35-39" 63.57 "M" 65 "First Timer!" 1
"73" "edinburgh" "120" 73 "197896" "21:01" 1261 "SM30-34" 62.41 "M" 66 "New PB!" 12
"74" "edinburgh" "120" 74 "208032" "21:02" 1262 "VM35-39" 63.95 "M" 67 "New PB!" 76
"75" "edinburgh" "120" 75 "247640" "21:03" 1263 "SM25-29" 61.36 "M" 68 "First Timer!" 1
"76" "edinburgh" "120" 76 "212213" "21:07" 1267 "SM18-19" 62.43 "M" 69 "New PB!" 95
"77" "edinburgh" "120" 77 "30607" "21:11" 1271 "VW45-49" 74.98 "F" 8 "PB stays at 00:20:13" 273
"78" "edinburgh" "120" 78 "132817" "21:12" 1272 "VM35-39" 62.58 "M" 70 "PB stays at 00:19:20" 53
"79" "edinburgh" "120" 79 "90426" "21:13" 1273 "VM35-39" 62.92 "M" 71 "PB stays at 00:20:30" 61
"80" "edinburgh" "120" 80 "47505" "21:15" 1275 "VM60-64" 76.16 "M" 72 "PB stays at 00:19:14" 151
"81" "edinburgh" "120" 81 "68696" "21:21" 1281 "VW35-39" 70.26 "F" 9 "PB stays at 00:20:09" 128
"82" "edinburgh" "120" 82 "139292" "21:22" 1282 "VM45-49" 66.38 "M" 73 "New PB!" 28
"83" "edinburgh" "120" 83 "159692" "21:23" 1283 "VM50-54" 68.98 "M" 74 "New PB!" 22
"84" "edinburgh" "120" 84 "187773" "21:27" 1287 "VM45-49" 67.68 "M" 75 "New PB!" 206
"85" "edinburgh" "120" 85 NA NA NA NA NA NA NA NA NA
"86" "edinburgh" "120" 86 "210685" "21:32" 1292 "SM30-34" 60.22 "M" 77 "New PB!" 48
"87" "edinburgh" "120" 87 "51300" "21:33" 1293 "VM50-54" 69.53 "M" 78 "PB stays at 00:18:39" 226
"88" "edinburgh" "120" 88 "76019" "21:33" 1293 "SM30-34" 60.56 "M" 79 "PB stays at 00:20:28" 33
"89" "edinburgh" "120" 89 "248131" "21:35" 1295 "SM30-34" 60.46 "M" 80 "First Timer!" 2
"90" "edinburgh" "120" 90 "235583" "21:39" 1299 "VM35-39" 61.28 "M" 81 "PB stays at 00:20:11" 189
"91" "edinburgh" "120" 91 "90404" "21:44" 1304 "VM55-59" 70.71 "M" 82 "PB stays at 00:21:04" 63
"92" "edinburgh" "120" 92 "193107" "21:45" 1305 "VW35-39" 69.89 "F" 10 "PB stays at 00:20:53" 158
"93" "edinburgh" "120" 93 "78939" "21:46" 1306 "VM45-49" 65.16 "M" 83 "PB stays at 00:19:46" 237
"94" "edinburgh" "120" 94 "45627" "21:47" 1307 "VM55-59" 72.99 "M" 84 "PB stays at 00:20:35" 471
"95" "edinburgh" "120" 95 "45355" "21:49" 1309 "VM45-49" 66.54 "M" 85 "PB stays at 00:20:48" 474
"96" "edinburgh" "120" 96 "45239" "21:51" 1311 "VM40-44" 62.47 "M" 86 "PB stays at 00:20:23" 238
"97" "edinburgh" "120" 97 "104883" "21:53" 1313 "VW35-39" 69.15 "F" 11 "PB stays at 00:20:59" 56
"98" "edinburgh" "120" 98 "221964" "21:54" 1314 "VM35-39" 60.2 "M" 87 "New PB!" 8
"99" "edinburgh" "120" 99 "118466" "21:57" 1317 "VM40-44" 62.19 "M" 88 "PB stays at 00:20:28" 20
"100" "edinburgh" "120" 100 "246360" "22:01" 1321 "VM50-54" 68.66 "M" 89 "First Timer!" 11
"101" "edinburgh" "120" 101 "232794" "22:03" 1323 "JM15-17" 63.11 "M" 90 "New PB!" 5
"102" "edinburgh" "120" 102 "247228" "22:04" 1324 "VM35-39" 60.12 "M" 91 "First Timer!" 65
"103" "edinburgh" "120" 103 "156239" "22:06" 1326 "VM40-44" 63.65 "M" 92 "PB stays at 00:20:53" 60
"104" "edinburgh" "120" 104 "43614" "22:20" 1340 "VM50-54" 67.09 "M" 93 "PB stays at 00:20:31" 397
"105" "edinburgh" "120" 105 "194671" "22:20" 1340 "VM50-54" 66.57 "M" 94 "New PB!" 17
"106" "edinburgh" "120" 106 "127442" "22:20" 1340 "VM35-39" 59.78 "M" 95 "PB stays at 00:21:50" 100
"107" "edinburgh" "120" 107 "219785" "22:31" 1351 "VM45-49" 63.95 "M" 96 "PB stays at 00:20:52" 83
"108" "edinburgh" "120" 108 "27297" "22:32" 1352 "VM55-59" 69.38 "M" 97 "PB stays at 00:21:33" 315
"109" "edinburgh" "120" 109 "46403" "22:33" 1353 "VW45-49" 73.47 "F" 12 "PB stays at 00:22:00" 283
"110" "edinburgh" "120" 110 "129267" "22:39" 1359 "VM40-44" 61.66 "M" 98 "PB stays at 00:22:05" 48
"111" "edinburgh" "120" 111 "101117" "22:40" 1360 "VW45-49" 70.07 "F" 13 "PB stays at 00:19:46" 59
"112" "edinburgh" "120" 112 "220434" "22:42" 1362 "VM35-39" 58.81 "M" 99 "PB stays at 00:22:25" 7
"113" "edinburgh" "120" 113 "232012" "22:44" 1364 "VM45-49" 62.39 "M" 100 "PB stays at 00:21:13" 27
"114" "edinburgh" "120" 114 "62098" "22:45" 1365 "VW35-39" 65.93 "F" 14 "PB stays at 00:20:13" 40
"115" "edinburgh" "120" 115 "182144" "22:50" 1370 "VM45-49" 63.58 "M" 101 "PB stays at 00:22:29" 7
"116" "edinburgh" "120" 116 "104818" "22:53" 1373 "VW40-44" 68.75 "F" 15 "New PB!" 7
"117" "edinburgh" "120" 117 "221674" "22:53" 1373 "VM40-44" 59.65 "M" 102 "PB stays at 00:22:31" 7
"118" "edinburgh" "120" 118 "179309" "22:55" 1375 "VM45-49" 61.89 "M" 103 "PB stays at 00:22:17" 17
"119" "edinburgh" "120" 119 "45772" "22:56" 1376 "VM45-49" 62.79 "M" 104 "PB stays at 00:21:33" 372
"120" "edinburgh" "120" 120 "59053" "23:08" 1388 "VM45-49" 61.74 "M" 105 "PB stays at 00:21:19" 184
"121" "edinburgh" "120" 121 "192543" "23:10" 1390 "VM35-39" 56.91 "M" 106 "New PB!" 11
"122" "edinburgh" "120" 122 "246361" "23:14" 1394 "SW30-34" 64.13 "F" 16 "First Timer!" 7
"123" "edinburgh" "120" 123 NA NA NA NA NA NA NA NA NA
"124" "edinburgh" "120" 124 "205846" "23:20" 1400 "VM50-54" 64.79 "M" 108 "PB stays at 00:22:05" 207
"125" "edinburgh" "120" 125 NA NA NA NA NA NA NA NA NA
"126" "edinburgh" "120" 126 "83828" "23:21" 1401 "SW30-34" 63.38 "F" 17 "New PB!" 84
"127" "edinburgh" "120" 127 "221328" "23:23" 1403 "SM30-34" 55.45 "M" 110 "New PB!" 11
"128" "edinburgh" "120" 128 "79752" "23:25" 1405 "VM45-49" 61 "M" 111 "PB stays at 00:22:32" 52
"129" "edinburgh" "120" 129 "48858" "23:27" 1407 "VM35-39" 57.36 "M" 112 "New PB!" 53
"130" "edinburgh" "120" 130 "64401" "23:28" 1408 "VM50-54" 64.42 "M" 113 "PB stays at 00:22:28" 40
"131" "edinburgh" "120" 131 "85880" "23:29" 1409 "VM40-44" 58.13 "M" 114 "PB stays at 00:20:32" 380
"132" "edinburgh" "120" 132 "95655" "23:29" 1409 "VM55-59" 66.57 "M" 115 "PB stays at 00:22:22" 209
"133" "edinburgh" "120" 133 "158232" "23:35" 1415 "VW35-39" 63.82 "F" 18 "PB stays at 00:22:05" 19
"134" "edinburgh" "120" 134 "18757" "23:40" 1420 "VM40-44" 59.01 "M" 116 "New PB!" 49
"135" "edinburgh" "120" 135 "44582" "23:42" 1422 "SM30-34" 55.34 "M" 117 "PB stays at 00:19:25" 105
"136" "edinburgh" "120" 136 "58250" "23:43" 1423 "VM40-44" 58.89 "M" 118 "PB stays at 00:20:57" 184
"137" "edinburgh" "120" 137 "25899" "23:51" 1431 "VM55-59" 64.99 "M" 119 "PB stays at 00:22:22" 120
"138" "edinburgh" "120" 138 "198001" "23:57" 1437 "VM35-39" 56.58 "M" 120 "New PB!" 17
"139" "edinburgh" "120" 139 "53744" "24:00" 1440 "VM40-44" 57.29 "M" 121 "New PB!" 16
"140" "edinburgh" "120" 140 NA NA NA NA NA NA NA NA NA
"141" "edinburgh" "120" 141 "223605" "24:03" 1443 "SM30-34" 54.54 "M" 123 "New PB!" 5
"142" "edinburgh" "120" 142 "48949" "24:06" 1446 "VM70-74" 75.03 "M" 124 "PB stays at 00:21:18" 177
"143" "edinburgh" "120" 143 "64498" "24:11" 1451 "JM11-14" 59.96 "M" 125 "PB stays at 00:18:02" 72
"144" "edinburgh" "120" 144 "95157" "24:13" 1453 "VM50-54" 60.91 "M" 126 "PB stays at 00:23:14" 125
"145" "edinburgh" "120" 145 "180478" "24:17" 1457 "VM35-39" 54.29 "M" 127 "PB stays at 00:22:01" 36
"146" "edinburgh" "120" 146 "246736" "24:18" 1458 "SW20-24" 60.91 "F" 19 "First Timer!" 3
"147" "edinburgh" "120" 147 "215038" "24:23" 1463 "VW45-49" 67.94 "F" 20 "New PB!" 129
"148" "edinburgh" "120" 148 "44703" "24:26" 1466 "JW11-14" 65.35 "F" 21 "PB stays at 00:22:33" 26
"149" "edinburgh" "120" 149 "50074" "24:27" 1467 "VM45-49" 59.37 "M" 128 "PB stays at 00:22:43" 7
"150" "edinburgh" "120" 150 "174941" "24:30" 1470 "VM45-49" 58.78 "M" 129 "PB stays at 00:23:07" 202
"151" "edinburgh" "120" 151 "216174" "24:33" 1473 "SW20-24" 60.29 "F" 22 "New PB!" 29
"152" "edinburgh" "120" 152 "44702" "24:34" 1474 "VM50-54" 60.04 "M" 130 "PB stays at 00:22:59" 396
"153" "edinburgh" "120" 153 "181912" "24:37" 1477 "SW30-34" 60.39 "F" 23 "PB stays at 00:24:10" 9
"154" "edinburgh" "120" 154 "157085" "24:42" 1482 "SW25-29" 59.92 "F" 24 "PB stays at 00:23:31" 73
"155" "edinburgh" "120" 155 "43238" "24:48" 1488 "VM45-49" 57.19 "M" 131 "PB stays at 00:22:56" 29
"156" "edinburgh" "120" 156 "13368" "24:55" 1495 "VM35-39" 53.24 "M" 132 "PB stays at 00:22:40" 81
"157" "edinburgh" "120" 157 "175975" "25:08" 1508 "SM30-34" 51.92 "M" 133 "First Timer!" 100
"158" "edinburgh" "120" 158 "168871" "25:08" 1508 "VM35-39" 53.91 "M" 134 "PB stays at 00:19:11" 261
"159" "edinburgh" "120" 159 "232791" "25:19" 1519 "JW11-14" 65.7 "F" 25 "New PB!" 15
"160" "edinburgh" "120" 160 "113967" "25:24" 1524 "VW40-44" 61.48 "F" 26 "PB stays at 00:23:54" 33
"161" "edinburgh" "120" 161 "118290" "25:25" 1525 "SW30-34" 58.3 "F" 27 "New PB!" 9
"162" "edinburgh" "120" 162 "63211" "25:27" 1527 "VM50-54" 59.4 "M" 135 "PB stays at 00:22:09" 177
"163" "edinburgh" "120" 163 "88303" "25:31" 1531 "VW40-44" 60.29 "F" 28 "PB stays at 00:24:03" 268
"164" "edinburgh" "120" 164 "117557" "25:34" 1534 "VW40-44" 60.17 "F" 29 "New PB!" 142
"165" "edinburgh" "120" 165 "45883" "25:39" 1539 "VM50-54" 57.5 "M" 136 "PB stays at 00:20:52" 83
"166" "edinburgh" "120" 166 "51589" "25:47" 1547 "VW60-64" 74.21 "F" 30 "PB stays at 00:24:54" 8
"167" "edinburgh" "120" 167 "246363" "25:49" 1549 "SM30-34" 50.1 "M" 137 "First Timer!" 2
"168" "edinburgh" "120" 168 "53454" "25:52" 1552 "JW15-17" 59.15 "F" 31 "New PB!" 34
"169" "edinburgh" "120" 169 "140054" "25:53" 1553 "SM20-24" 49.84 "M" 138 "First Timer!" 18
"170" "edinburgh" "120" 170 "217445" "25:54" 1554 "SW25-29" 57.14 "F" 32 "PB stays at 00:23:30" 38
"171" "edinburgh" "120" 171 "97515" "25:56" 1556 "VW60-64" 75.9 "F" 33 "PB stays at 00:24:53" 269
"172" "edinburgh" "120" 172 "135867" "25:56" 1556 "VM40-44" 53.02 "M" 139 "New PB!" 14
"173" "edinburgh" "120" 173 NA NA NA NA NA NA NA NA NA
"174" "edinburgh" "120" 174 "236689" "26:01" 1561 "SW20-24" 56.89 "F" 34 "New PB!" 9
"175" "edinburgh" "120" 175 "236679" "26:02" 1562 "SM20-24" 50.06 "M" 141 "PB stays at 00:21:07" 12
"176" "edinburgh" "120" 176 "125756" "26:20" 1580 "VM50-54" 56.01 "M" 142 "PB stays at 00:24:08" 18
"177" "edinburgh" "120" 177 "63643" "26:21" 1581 "JM11-14" 53.83 "M" 143 "PB stays at 00:21:22" 65
"178" "edinburgh" "120" 178 "60946" "26:24" 1584 "VM55-59" 58.21 "M" 144 "PB stays at 00:24:28" 319
"179" "edinburgh" "120" 179 "238643" "26:29" 1589 "SW25-29" 55.88 "F" 35 "New PB!" 4
"180" "edinburgh" "120" 180 "48672" "26:31" 1591 "VM60-64" 62.1 "M" 145 "PB stays at 00:24:41" 107
"181" "edinburgh" "120" 181 "192850" "26:33" 1593 "SW30-34" 56.12 "F" 36 "PB stays at 00:24:24" 94
"182" "edinburgh" "120" 182 "46015" "26:36" 1596 "VW50-54" 63.78 "F" 37 "PB stays at 00:24:42" 450
"183" "edinburgh" "120" 183 "46011" "26:49" 1609 "VM35-39" 49.16 "M" 146 "PB stays at 00:23:58" 23
"184" "edinburgh" "120" 184 "95044" "26:58" 1618 "SW20-24" 54.88 "F" 38 "PB stays at 00:22:22" 295
"185" "edinburgh" "120" 185 "111872" "26:59" 1619 "VM55-59" 58.93 "M" 147 "PB stays at 00:26:16" 101
"186" "edinburgh" "120" 186 "241880" "27:00" 1620 "VM45-49" 54.2 "M" 148 "New PB!" 9
"187" "edinburgh" "120" 187 "180252" "27:00" 1620 "VM35-39" 48.83 "M" 149 "PB stays at 00:26:58" 5
"188" "edinburgh" "120" 188 "121259" "27:01" 1621 "VM60-64" 60.95 "M" 150 "PB stays at 00:25:44" 97
"189" "edinburgh" "120" 189 "181756" "27:16" 1636 "VM35-39" 48.35 "M" 151 "PB stays at 00:27:10" 8
"190" "edinburgh" "120" 190 "214584" "27:19" 1639 "SW25-29" 54.18 "F" 39 "PB stays at 00:25:39" 12
"191" "edinburgh" "120" 191 "102684" "27:25" 1645 "VW45-49" 58.48 "F" 40 "PB stays at 00:23:49" 9
"192" "edinburgh" "120" 192 "86932" "27:32" 1652 "SW25-29" 53.75 "F" 41 "New PB!" 104
"193" "edinburgh" "120" 193 "178229" "27:33" 1653 "JM11-14" 52.63 "M" 152 "PB stays at 00:22:59" 14
"194" "edinburgh" "120" 194 "246891" "27:41" 1661 "JW11-14" 56.77 "F" 42 "First Timer!" 77
"195" "edinburgh" "120" 195 "125989" "27:43" 1663 "VM40-44" 49.61 "M" 153 "PB stays at 00:23:30" 43
"196" "edinburgh" "120" 196 "49057" "27:45" 1665 "VW55-59" 65.23 "F" 43 "PB stays at 00:27:04" 155
"197" "edinburgh" "120" 197 "133491" "27:46" 1666 "VM65-69" 60.38 "M" 154 "PB stays at 00:22:27" 226
"198" "edinburgh" "120" 198 "45240" "27:51" 1671 "VW35-39" 54.58 "F" 44 "PB stays at 00:23:29" 208
"199" "edinburgh" "120" 199 "61255" "28:04" 1684 "VW50-54" 60.45 "F" 45 "PB stays at 00:26:19" 167
"200" "edinburgh" "120" 200 "135208" "28:05" 1685 "SM25-29" 45.99 "M" 155 "PB stays at 00:27:03" 6
"201" "edinburgh" "120" 201 "128857" "28:10" 1690 "SW30-34" 52.78 "F" 46 "PB stays at 00:26:43" 12
"202" "edinburgh" "120" 202 "187833" "28:14" 1694 "VW45-49" 57.38 "F" 47 "PB stays at 00:25:44" 146
"203" "edinburgh" "120" 203 "211991" "28:15" 1695 "JW10" 62.12 "F" 48 "New PB!" 8
"204" "edinburgh" "120" 204 "130559" "28:16" 1696 "VW35-39" 53.54 "F" 49 "PB stays at 00:26:18" 36
"205" "edinburgh" "120" 205 "45334" "28:19" 1699 "VW55-59" 64.8 "F" 50 "PB stays at 00:25:57" 450
"206" "edinburgh" "120" 206 "64374" "28:20" 1700 "VW40-44" 54 "F" 51 "PB stays at 00:27:06" 13
"207" "edinburgh" "120" 207 "208245" "28:22" 1702 "JM11-14" 52.41 "M" 156 "New PB!" 20
"208" "edinburgh" "120" 208 "105589" "28:22" 1702 "VW45-49" 57.7 "F" 52 "PB stays at 00:25:32" 56
"209" "edinburgh" "120" 209 "222804" "28:23" 1703 "SW30-34" 52.38 "F" 53 "New PB!" 16
"210" "edinburgh" "120" 210 "123873" "28:25" 1705 "SW30-34" 52.14 "F" 54 "PB stays at 00:25:40" 32
"211" "edinburgh" "120" 211 "46577" "28:31" 1711 "VW35-39" 52.78 "F" 55 "PB stays at 00:27:34" 21
"212" "edinburgh" "120" 212 "159699" "28:35" 1715 "VW40-44" 53.82 "F" 56 "New PB!" 8
"213" "edinburgh" "120" 213 "214856" "28:36" 1716 "VM45-49" 50.35 "M" 157 "PB stays at 00:26:45" 34
"214" "edinburgh" "120" 214 "247242" "28:44" 1724 "VW50-54" 60.61 "F" 57 "First Timer!" 5
"215" "edinburgh" "120" 215 "74306" "28:53" 1733 "VW40-44" 53.66 "F" 58 "New PB!" 61
"216" "edinburgh" "120" 216 "245392" "28:54" 1734 "VW55-59" 62.63 "F" 59 "First Timer!" 3
"217" "edinburgh" "120" 217 "125173" "29:07" 1747 "VM50-54" 50.66 "M" 158 "PB stays at 00:25:57" 276
"218" "edinburgh" "120" 218 "58680" "29:12" 1752 "SW25-29" 50.68 "F" 60 "PB stays at 00:24:35" 296
"219" "edinburgh" "120" 219 "141428" "29:13" 1753 "VW45-49" 54.36 "F" 61 "PB stays at 00:28:11" 78
"220" "edinburgh" "120" 220 "121173" "29:16" 1756 "SM25-29" 44.08 "M" 159 "PB stays at 00:26:10" 16
"221" "edinburgh" "120" 221 "79611" "29:21" 1761 "VM50-54" 50.26 "M" 160 "PB stays at 00:26:12" 93
"222" "edinburgh" "120" 222 "44665" "29:26" 1766 "VW45-49" 55.61 "F" 62 "PB stays at 00:27:14" 215
"223" "edinburgh" "120" 223 NA NA NA NA NA NA NA NA NA
"224" "edinburgh" "120" 224 "81906" "29:38" 1778 "JM11-14" 47.86 "M" 162 "New PB!" 19
"225" "edinburgh" "120" 225 "194506" "29:39" 1779 "VM45-49" 47.84 "M" 163 "PB stays at 00:27:56" 21
"226" "edinburgh" "120" 226 "87868" "29:46" 1786 "VM45-49" 48.77 "M" 164 "First Timer!" 3
"227" "edinburgh" "120" 227 "81905" "29:55" 1795 "JM10" 52.76 "M" 165 "PB stays at 00:25:19" 24
"228" "edinburgh" "120" 228 "140783" "29:57" 1797 "VW40-44" 51.75 "F" 63 "New PB!" 12
"229" "edinburgh" "120" 229 "117203" "29:58" 1798 "SW30-34" 49.72 "F" 64 "First Timer!" 2
"230" "edinburgh" "120" 230 "51890" "30:01" 1801 "VW40-44" 52.42 "F" 65 "First Timer!" 16
"231" "edinburgh" "120" 231 "98007" "30:03" 1803 "VW50-54" 56.46 "F" 66 "PB stays at 00:28:11" 29
"232" "edinburgh" "120" 232 "126222" "30:18" 1818 "VW35-39" 49.5 "F" 67 "PB stays at 00:26:29" 15
"233" "edinburgh" "120" 233 "236691" "30:50" 1850 "VW40-44" 51.03 "F" 68 "New PB!" 5
"234" "edinburgh" "120" 234 "125792" "31:03" 1863 "VW50-54" 54 "F" 69 "New PB!" 6
"235" "edinburgh" "120" 235 "239268" "31:16" 1876 "VW45-49" 51.81 "F" 70 "First Timer!" 1
"236" "edinburgh" "120" 236 "247308" "31:17" 1877 "VW45-49" 52.96 "F" 71 "First Timer!" 1
"237" "edinburgh" "120" 237 "239127" "31:24" 1884 "VM40-44" 43.47 "M" 166 "New PB!" 8
"238" "edinburgh" "120" 238 "104965" "31:55" 1915 "VM45-49" 44.75 "M" 167 "PB stays at 00:21:48" 51
"239" "edinburgh" "120" 239 "239417" "32:02" 1922 "SW20-24" 46.2 "F" 72 "First Timer!" 1
"240" "edinburgh" "120" 240 "126085" "32:15" 1935 "VW55-59" 58.5 "F" 73 "PB stays at 00:30:12" 167
"241" "edinburgh" "120" 241 NA NA NA NA NA NA NA NA NA
"242" "edinburgh" "120" 242 NA NA NA NA NA NA NA NA NA
"243" "edinburgh" "120" 243 NA NA NA NA NA NA NA NA NA
"244" "edinburgh" "120" 244 "141165" "32:36" 1956 "VW65-69" 63.14 "F" 74 "New PB!" 123
"245" "edinburgh" "120" 245 "247045" "32:41" 1961 "SW25-29" 45.28 "F" 75 "First Timer!" 2
"246" "edinburgh" "120" 246 "45173" "32:41" 1961 "VM70-74" 57.01 "M" 171 "PB stays at 00:24:50" 353
"247" "edinburgh" "120" 247 "239109" "33:04" 1984 "SW25-29" 44.76 "F" 76 "PB stays at 00:31:17" 3
"248" "edinburgh" "120" 248 "215604" "33:05" 1985 "VW55-59" 55.47 "F" 77 "PB stays at 00:31:13" 12
"249" "edinburgh" "120" 249 "176928" "33:07" 1987 "VW40-44" 47.16 "F" 78 "PB stays at 00:26:59" 190
"250" "edinburgh" "120" 250 "208547" "33:15" 1995 "VW45-49" 47.77 "F" 79 "New PB!" 10
"251" "edinburgh" "120" 251 "215082" "33:40" 2020 "SW30-34" 43.96 "F" 80 "PB stays at 00:33:10" 4
"252" "edinburgh" "120" 252 "248215" "33:40" 2020 "VW35-39" 44.95 "F" 81 "First Timer!" 2
"253" "edinburgh" "120" 253 "248219" "34:05" 2045 "SW30-34" 43.47 "F" 82 "First Timer!" 2
"254" "edinburgh" "120" 254 "72053" "34:17" 2057 "VW45-49" 46.33 "F" 83 "PB stays at 00:24:40" 43
"255" "edinburgh" "120" 255 "196358" "34:21" 2061 "VW45-49" 48.23 "F" 84 "First Timer!" 81
"256" "edinburgh" "120" 256 "245364" "34:28" 2068 "VM50-54" 43.86 "M" 172 "First Timer!" 2
"257" "edinburgh" "120" 257 "200983" "35:54" 2154 "VW45-49" 46.15 "F" 85 "PB stays at 00:32:58" 183
"258" "edinburgh" "120" 258 "153032" "35:58" 2158 "VW50-54" 47.78 "F" 86 "PB stays at 00:34:36" 85
"259" "edinburgh" "120" 259 NA NA NA NA NA NA NA NA NA
"260" "edinburgh" "120" 260 "96249" "36:19" 2179 "VM75-79" 54.15 "M" 174 "PB stays at 00:29:40" 37
"261" "edinburgh" "120" 261 "227778" "36:22" 2182 "VW40-44" 42.07 "F" 87 "PB stays at 00:32:50" 11
"262" "edinburgh" "120" 262 NA NA NA NA NA NA NA NA NA
"263" "edinburgh" "120" 263 "248301" "36:52" 2212 "VW45-49" 44.39 "F" 88 "First Timer!" 1
"264" "edinburgh" "120" 264 "50119" "36:53" 2213 "VM45-49" 39.04 "M" 176 "PB stays at 00:17:34" 5
"265" "edinburgh" "120" 265 "248058" "37:18" 2238 "SW25-29" 39.68 "F" 89 "First Timer!" 15
"266" "edinburgh" "120" 266 "247945" "37:47" 2267 "JM11-14" 39.35 "M" 177 "First Timer!" 5
"267" "edinburgh" "120" 267 "192206" "41:00" 2460 "VW35-39" 36.46 "F" 90 "PB stays at 00:33:18" 110
"268" "edinburgh" "120" 268 "50460" "41:02" 2462 "SW25-29" 36.07 "F" 91 "PB stays at 00:26:33" 162
"269" "edinburgh" "120" 269 "247946" "54:27" 3267 "JW10" 32.23 "F" 92 "First Timer!" 2
"270" "edinburgh" "120" 270 "246490" "54:27" 3267 "VW40-44" 28.68 "F" 93 "First Timer!" 26
