"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "124" 1 "139089" "16:20" 980 "SM20-24" 78.98 "M" 1 "New PB!" 7
"2" "edinburgh" "124" 2 "149419" "16:44" 1004 "JM15-17" 83.17 "M" 2 "New PB!" 5
"3" "edinburgh" "124" 3 "108585" "16:53" 1013 "SM20-24" 76.41 "M" 3 "PB stays at 00:15:40" 68
"4" "edinburgh" "124" 4 "59424" "16:56" 1016 "JM15-17" 80.91 "M" 4 "New PB!" 6
"5" "edinburgh" "124" 5 "162096" "17:24" 1044 "VM40-44" 78.45 "M" 5 "PB stays at 00:16:57" 43
"6" "edinburgh" "124" 6 "48368" "17:50" 1070 "VM50-54" 84.77 "M" 6 "PB stays at 00:17:02" 91
"7" "edinburgh" "124" 7 "99418" "18:00" 1080 "VM40-44" 77.59 "M" 7 "PB stays at 00:17:54" 3
"8" "edinburgh" "124" 8 "43836" "18:04" 1084 "VM40-44" 76.66 "M" 8 "PB stays at 00:17:32" 72
"9" "edinburgh" "124" 9 "210277" "18:08" 1088 "VM40-44" 75.28 "M" 9 "New PB!" 75
"10" "edinburgh" "124" 10 "99320" "18:23" 1103 "VM45-49" 77.7 "M" 10 "New PB!" 2
"11" "edinburgh" "124" 11 "167813" "18:25" 1105 "VM60-64" 87.06 "M" 11 "New PB!" 38
"12" "edinburgh" "124" 12 "188029" "18:46" 1126 "VM40-44" 72.74 "M" 12 "PB stays at 00:18:44" 17
"13" "edinburgh" "124" 13 "198152" "18:47" 1127 "VM35-39" 70.63 "M" 13 "PB stays at 00:18:40" 16
"14" "edinburgh" "124" 14 "258243" "18:49" 1129 "VM35-39" 70.06 "M" 14 "First Timer!" 107
"15" "edinburgh" "124" 15 "240708" "18:51" 1131 "JM15-17" 71.62 "M" 15 "First Timer!" 4
"16" "edinburgh" "124" 16 "57406" "18:57" 1137 "VM40-44" 74.23 "M" 16 "New PB!" 28
"17" "edinburgh" "124" 17 "164007" "19:02" 1142 "VM35-39" 69.26 "M" 17 "PB stays at 00:17:59" 368
"18" "edinburgh" "124" 18 "126939" "19:04" 1144 "VM45-49" 76.75 "M" 18 "PB stays at 00:18:27" 55
"19" "edinburgh" "124" 19 "51098" "19:08" 1148 "VM60-64" 83.8 "M" 19 "PB stays at 00:17:50" 346
"20" "edinburgh" "124" 20 "258113" "19:12" 1152 "SW30-34" 77.26 "F" 1 "First Timer!" 1
"21" "edinburgh" "124" 21 "44516" "19:17" 1157 "VM35-39" 69.23 "M" 20 "PB stays at 00:18:19" 28
"22" "edinburgh" "124" 22 "60431" "19:18" 1158 "VM50-54" 77.03 "M" 21 "PB stays at 00:18:22" 25
"23" "edinburgh" "124" 23 "258726" "19:29" 1169 "VW35-39" 77.67 "F" 2 "First Timer!" 2
"24" "edinburgh" "124" 24 "215437" "19:30" 1170 "VM45-49" 72.74 "M" 22 "PB stays at 00:18:57" 50
"25" "edinburgh" "124" 25 "43712" "19:31" 1171 "VM45-49" 74.98 "M" 23 "PB stays at 00:18:17" 226
"26" "edinburgh" "124" 26 "40991" "19:33" 1173 "VM60-64" 85 "M" 24 "PB stays at 00:18:41" 49
"27" "edinburgh" "124" 27 "76388" "19:34" 1174 "VM35-39" 67.38 "M" 25 "PB stays at 00:18:48" 65
"28" "edinburgh" "124" 28 "103650" "19:35" 1175 "SM30-34" 66.04 "M" 26 "New PB!" 29
"29" "edinburgh" "124" 29 "58350" "19:36" 1176 "VW50-54" 85.54 "F" 3 "PB stays at 00:19:18" 113
"30" "edinburgh" "124" 30 "45886" "19:38" 1178 "JM15-17" 69.78 "M" 27 "PB stays at 00:17:27" 77
"31" "edinburgh" "124" 31 "64820" "19:45" 1185 "VM50-54" 75.86 "M" 28 "PB stays at 00:18:49" 297
"32" "edinburgh" "124" 32 "53382" "19:48" 1188 "VM45-49" 72.73 "M" 29 "PB stays at 00:17:53" 26
"33" "edinburgh" "124" 33 "229362" "19:52" 1192 "VM35-39" 67.2 "M" 30 "PB stays at 00:19:35" 44
"34" "edinburgh" "124" 34 "16588" "19:55" 1195 "VM55-59" 77.15 "M" 31 "PB stays at 00:18:59" 335
"35" "edinburgh" "124" 35 "239128" "19:58" 1198 "SM30-34" 65.69 "M" 32 "PB stays at 00:19:58" 8
"36" "edinburgh" "124" 36 "192304" "19:59" 1199 "VM35-39" 66.39 "M" 33 "PB stays at 00:17:21" 23
"37" "edinburgh" "124" 37 "100663" "20:00" 1200 "SM30-34" 65.58 "M" 34 "PB stays at 00:18:22" 13
"38" "edinburgh" "124" 38 "54153" "20:06" 1206 "SW30-34" 73.8 "F" 4 "New PB!" 24
"39" "edinburgh" "124" 39 "255375" "20:08" 1208 "VM40-44" 69.37 "M" 35 "PB stays at 00:19:21" 52
"40" "edinburgh" "124" 40 "47206" "20:21" 1221 "SM20-24" 63.39 "M" 36 "PB stays at 00:18:55" 22
"41" "edinburgh" "124" 41 "47942" "20:26" 1226 "VM40-44" 68.35 "M" 37 "PB stays at 00:19:32" 206
"42" "edinburgh" "124" 42 "49562" "20:28" 1228 "VM55-59" 75.08 "M" 38 "PB stays at 00:19:28" 307
"43" "edinburgh" "124" 43 "33220" "20:29" 1229 "VM50-54" 74.37 "M" 39 "PB stays at 00:19:47" 66
"44" "edinburgh" "124" 44 "120704" "20:32" 1232 "VM35-39" 64.61 "M" 40 "PB stays at 00:18:37" 77
"45" "edinburgh" "124" 45 "44806" "20:33" 1233 "SM30-34" 63.1 "M" 41 "PB stays at 00:17:47" 357
"46" "edinburgh" "124" 46 "197189" "20:41" 1241 "VM45-49" 69.62 "M" 42 "PB stays at 00:18:52" 52
"47" "edinburgh" "124" 47 "159692" "20:44" 1244 "VM50-54" 71.14 "M" 43 "New PB!" 22
"48" "edinburgh" "124" 48 "165981" "20:45" 1245 "VM40-44" 67.79 "M" 44 "PB stays at 00:18:45" 182
"49" "edinburgh" "124" 49 "208689" "20:55" 1255 "VM55-59" 75.38 "M" 45 "New PB!" 110
"50" "edinburgh" "124" 50 NA NA NA NA NA NA NA NA NA
"51" "edinburgh" "124" 51 "122228" "21:11" 1271 "SM30-34" 61.61 "M" 47 "PB stays at 00:17:29" 155
"52" "edinburgh" "124" 52 "223101" "21:16" 1276 "VM50-54" 69.36 "M" 48 "New PB!" 138
"53" "edinburgh" "124" 53 "79775" "21:22" 1282 "SM18-19" 62.4 "M" 49 "First Timer!" 1
"54" "edinburgh" "124" 54 "43692" "21:24" 1284 "VW35-39" 69.86 "F" 5 "PB stays at 00:20:01" 348
"55" "edinburgh" "124" 55 "250736" "21:25" 1285 "SM30-34" 60.93 "M" 50 "PB stays at 00:20:26" 113
"56" "edinburgh" "124" 56 "239347" "21:25" 1285 "VM35-39" 63.27 "M" 51 "PB stays at 00:20:47" 9
"57" "edinburgh" "124" 57 "40861" "21:26" 1286 "VM50-54" 69.36 "M" 52 "PB stays at 00:19:50" 296
"58" "edinburgh" "124" 58 "182532" "21:27" 1287 "VM65-69" 78.17 "M" 53 "New PB!" 31
"59" "edinburgh" "124" 59 "76737" "21:28" 1288 "VM35-39" 61.41 "M" 54 "PB stays at 00:19:32" 133
"60" "edinburgh" "124" 60 "45239" "21:38" 1298 "VM40-44" 63.1 "M" 55 "PB stays at 00:20:23" 238
"61" "edinburgh" "124" 61 "193107" "21:47" 1307 "VW35-39" 69.78 "F" 6 "PB stays at 00:20:53" 158
"62" "edinburgh" "124" 62 "255469" "21:48" 1308 "VM35-39" 61.7 "M" 56 "First Timer!" 54
"63" "edinburgh" "124" 63 "155873" "21:57" 1317 "JW11-14" 74.18 "F" 7 "New PB!" 4
"64" "edinburgh" "124" 64 "62470" "22:00" 1320 "VM50-54" 67.05 "M" 57 "PB stays at 00:20:42" 170
"65" "edinburgh" "124" 65 "54576" "22:03" 1323 "VM55-59" 71.5 "M" 58 "PB stays at 00:20:44" 202
"66" "edinburgh" "124" 66 "187130" "22:06" 1326 "VM45-49" 65.16 "M" 59 "PB stays at 00:21:04" 14
"67" "edinburgh" "124" 67 "206678" "22:07" 1327 "VM55-59" 70.08 "M" 60 "PB stays at 00:20:41" 43
"68" "edinburgh" "124" 68 "103736" "22:08" 1328 "VW40-44" 69.13 "F" 8 "First Timer!" 4
"69" "edinburgh" "124" 69 "63161" "22:14" 1334 "VM40-44" 62.29 "M" 61 "PB stays at 00:20:46" 276
"70" "edinburgh" "124" 70 "101125" "22:16" 1336 "VM40-44" 61.75 "M" 62 "New PB!" 126
"71" "edinburgh" "124" 71 "184707" "22:19" 1339 "SM25-29" 57.88 "M" 63 "PB stays at 00:21:43" 8
"72" "edinburgh" "124" 72 "51300" "22:21" 1341 "VM50-54" 67.04 "M" 64 "PB stays at 00:18:39" 226
"73" "edinburgh" "124" 73 "114323" "22:23" 1343 "SM30-34" 58.3 "M" 65 "New PB!" 225
"74" "edinburgh" "124" 74 "127442" "22:23" 1343 "VM35-39" 59.64 "M" 66 "PB stays at 00:21:50" 100
"75" "edinburgh" "124" 75 "129267" "22:24" 1344 "VM40-44" 62.35 "M" 67 "PB stays at 00:22:05" 48
"76" "edinburgh" "124" 76 "43614" "22:26" 1346 "VM50-54" 66.79 "M" 68 "PB stays at 00:20:31" 397
"77" "edinburgh" "124" 77 "85880" "22:28" 1348 "VM40-44" 60.76 "M" 69 "PB stays at 00:20:32" 380
"78" "edinburgh" "124" 78 "45364" "22:29" 1349 "SW30-34" 65.97 "F" 9 "New PB!" 20
"79" "edinburgh" "124" 79 "43927" "22:35" 1355 "SW30-34" 65.83 "F" 10 "PB stays at 00:19:43" 147
"80" "edinburgh" "124" 80 "45355" "22:36" 1356 "VM45-49" 64.23 "M" 70 "PB stays at 00:20:48" 474
"81" "edinburgh" "124" 81 NA NA NA NA NA NA NA NA NA
"82" "edinburgh" "124" 82 "140054" "22:40" 1360 "SM20-24" 56.91 "M" 72 "New PB!" 18
"83" "edinburgh" "124" 83 "246736" "22:43" 1363 "SW20-24" 65.15 "F" 11 "New PB!" 3
"84" "edinburgh" "124" 84 "42244" "22:55" 1375 "VM60-64" 71.85 "M" 73 "PB stays at 00:21:04" 53
"85" "edinburgh" "124" 85 "133491" "22:56" 1376 "VM65-69" 73.11 "M" 74 "PB stays at 00:22:27" 226
"86" "edinburgh" "124" 86 "61705" "22:57" 1377 "VM45-49" 63.76 "M" 75 "PB stays at 00:20:46" 59
"87" "edinburgh" "124" 87 "195166" "23:00" 1380 "JM11-14" 63.04 "M" 76 "PB stays at 00:21:37" 4
"88" "edinburgh" "124" 88 "256364" "23:03" 1383 "VM55-59" 68.4 "M" 77 "New PB!" 23
"89" "edinburgh" "124" 89 "25899" "23:08" 1388 "VM55-59" 67 "M" 78 "PB stays at 00:22:22" 120
"90" "edinburgh" "124" 90 "46403" "23:13" 1393 "VW45-49" 71.36 "F" 12 "PB stays at 00:22:00" 283
"91" "edinburgh" "124" 91 "173009" "23:13" 1393 "SW30-34" 63.82 "F" 13 "PB stays at 00:23:04" 10
"92" "edinburgh" "124" 92 "197331" "23:14" 1394 "SW30-34" 63.85 "F" 14 "New PB!" 39
"93" "edinburgh" "124" 93 "64401" "23:20" 1400 "VM50-54" 64.79 "M" 79 "PB stays at 00:22:28" 40
"94" "edinburgh" "124" 94 "173968" "23:21" 1401 "SW25-29" 63.38 "F" 15 "First Timer!" 1
"95" "edinburgh" "124" 95 "78371" "23:25" 1405 "VW40-44" 65.69 "F" 16 "PB stays at 00:22:53" 17
"96" "edinburgh" "124" 96 "44582" "23:26" 1406 "VM35-39" 56.26 "M" 80 "PB stays at 00:19:25" 105
"97" "edinburgh" "124" 97 "110341" "23:27" 1407 "VM45-49" 61.9 "M" 81 "PB stays at 00:21:52" 141
"98" "edinburgh" "124" 98 "76767" "23:32" 1412 "VM50-54" 62.68 "M" 82 "PB stays at 00:22:12" 180
"99" "edinburgh" "124" 99 "48858" "23:40" 1420 "VM35-39" 56.83 "M" 83 "PB stays at 00:23:09" 53
"100" "edinburgh" "124" 100 "49890" "23:53" 1433 "VM65-69" 70.2 "M" 84 "PB stays at 00:23:04" 214
"101" "edinburgh" "124" 101 "251575" "23:56" 1436 "VM45-49" 61.14 "M" 85 "New PB!" 14
"102" "edinburgh" "124" 102 "104630" "23:57" 1437 "JM11-14" 62.07 "M" 86 "PB stays at 00:23:26" 9
"103" "edinburgh" "124" 103 "215293" "24:05" 1445 "SW25-29" 61.45 "F" 17 "PB stays at 00:22:25" 49
"104" "edinburgh" "124" 104 "44702" "24:05" 1445 "VM50-54" 61.25 "M" 87 "PB stays at 00:22:59" 396
"105" "edinburgh" "124" 105 "48618" "24:06" 1446 "VM45-49" 60.24 "M" 88 "PB stays at 00:21:25" 276
"106" "edinburgh" "124" 106 "63211" "24:09" 1449 "VM50-54" 63.08 "M" 89 "PB stays at 00:22:09" 177
"107" "edinburgh" "124" 107 "155870" "24:14" 1454 "VM45-49" 58.94 "M" 90 "PB stays at 00:22:23" 9
"108" "edinburgh" "124" 108 "47556" "24:17" 1457 "VW45-49" 67.4 "F" 18 "PB stays at 00:24:13" 10
"109" "edinburgh" "124" 109 "215038" "24:21" 1461 "VW50-54" 68.86 "F" 19 "New PB!" 129
"110" "edinburgh" "124" 110 "93148" "24:24" 1464 "JM11-14" 62.7 "M" 91 "New PB!" 192
"111" "edinburgh" "124" 111 NA NA NA NA NA NA NA NA NA
"112" "edinburgh" "124" 112 "125989" "24:25" 1465 "VM40-44" 56.31 "M" 93 "PB stays at 00:23:30" 43
"113" "edinburgh" "124" 113 "183775" "24:45" 1485 "JM10" 63.77 "M" 94 "New PB!" 38
"114" "edinburgh" "124" 114 "215493" "24:52" 1492 "VW35-39" 60.32 "F" 20 "First Timer!" 25
"115" "edinburgh" "124" 115 "218013" "24:58" 1498 "VM50-54" 59.08 "M" 95 "PB stays at 00:23:10" 66
"116" "edinburgh" "124" 116 "241764" "24:59" 1499 "VW40-44" 62.51 "F" 21 "New PB!" 23
"117" "edinburgh" "124" 117 "215039" "25:00" 1500 "SW20-24" 59.2 "F" 22 "New PB!" 126
"118" "edinburgh" "124" 118 "229114" "25:02" 1502 "SM25-29" 51.6 "M" 96 "New PB!" 12
"119" "edinburgh" "124" 119 "260343" "25:17" 1517 "SW30-34" 58.54 "F" 23 "First Timer!" 16
"120" "edinburgh" "124" 120 "105858" "25:19" 1519 "VM45-49" 57.8 "M" 97 "New PB!" 6
"121" "edinburgh" "124" 121 "240192" "25:25" 1525 "SM25-29" 50.82 "M" 98 "New PB!" 8
"122" "edinburgh" "124" 122 "47937" "25:25" 1525 "VW40-44" 60.2 "F" 24 "New PB!" 49
"123" "edinburgh" "124" 123 "139726" "25:31" 1531 "SW30-34" 58.39 "F" 25 "New PB!" 40
"124" "edinburgh" "124" 124 "127219" "25:33" 1533 "SW30-34" 57.99 "F" 26 "PB stays at 00:24:22" 7
"125" "edinburgh" "124" 125 "62947" "25:34" 1534 "VM50-54" 57.69 "M" 99 "PB stays at 00:21:12" 270
"126" "edinburgh" "124" 126 NA NA NA NA NA NA NA NA NA
"127" "edinburgh" "124" 127 "88076" "25:36" 1536 "VM55-59" 61.59 "M" 101 "PB stays at 00:25:04" 23
"128" "edinburgh" "124" 128 "135867" "25:41" 1541 "VM40-44" 53.54 "M" 102 "New PB!" 14
"129" "edinburgh" "124" 129 "196738" "25:41" 1541 "VW50-54" 66.06 "F" 27 "New PB!" 45
"130" "edinburgh" "124" 130 "41684" "25:44" 1544 "VW45-49" 61.72 "F" 28 "PB stays at 00:24:25" 121
"131" "edinburgh" "124" 131 "86915" "25:46" 1546 "VM35-39" 51.49 "M" 103 "PB stays at 00:23:48" 47
"132" "edinburgh" "124" 132 "186369" "25:49" 1549 "VW35-39" 58.88 "F" 29 "New PB!" 88
"133" "edinburgh" "124" 133 "97515" "25:50" 1550 "VW60-64" 77.29 "F" 30 "PB stays at 00:24:53" 269
"134" "edinburgh" "124" 134 "257119" "25:59" 1559 "SW25-29" 56.96 "F" 31 "New PB!" 8
"135" "edinburgh" "124" 135 "60946" "26:01" 1561 "VM55-59" 59.06 "M" 104 "PB stays at 00:24:28" 319
"136" "edinburgh" "124" 136 "256841" "26:04" 1564 "SW25-29" 56.78 "F" 32 "New PB!" 4
"137" "edinburgh" "124" 137 "88303" "26:07" 1567 "VW40-44" 58.9 "F" 33 "PB stays at 00:24:03" 268
"138" "edinburgh" "124" 138 "259905" "26:09" 1569 "SM25-29" 49.33 "M" 105 "First Timer!" 5
"139" "edinburgh" "124" 139 "99332" "26:09" 1569 "SW30-34" 56.6 "F" 34 "First Timer!" 5
"140" "edinburgh" "124" 140 "47427" "26:15" 1575 "VW35-39" 57.14 "F" 35 "PB stays at 00:23:43" 91
"141" "edinburgh" "124" 141 "46015" "26:27" 1587 "VW50-54" 64.15 "F" 36 "PB stays at 00:24:42" 450
"142" "edinburgh" "124" 142 "95044" "26:34" 1594 "SW25-29" 55.71 "F" 37 "PB stays at 00:22:22" 295
"143" "edinburgh" "124" 143 "260124" "26:38" 1598 "VW35-39" 56.51 "F" 38 "First Timer!" 2
"144" "edinburgh" "124" 144 "80967" "26:40" 1600 "VM40-44" 51.56 "M" 106 "PB stays at 00:23:51" 14
"145" "edinburgh" "124" 145 "170177" "26:42" 1602 "SW25-29" 55.43 "F" 39 "PB stays at 00:25:53" 3
"146" "edinburgh" "124" 146 "125173" "26:56" 1616 "VM50-54" 54.76 "M" 107 "New PB!" 276
"147" "edinburgh" "124" 147 "48784" "27:04" 1624 "SM25-29" 47.72 "M" 108 "PB stays at 00:21:27" 83
"148" "edinburgh" "124" 148 "176718" "27:04" 1624 "SW25-29" 54.68 "F" 40 "New PB!" 21
"149" "edinburgh" "124" 149 "104551" "27:10" 1630 "VW50-54" 63.25 "F" 41 "PB stays at 00:26:53" 36
"150" "edinburgh" "124" 150 "255005" "27:20" 1640 "VM35-39" 48.54 "M" 109 "First Timer!" 5
"151" "edinburgh" "124" 151 "259763" "27:24" 1644 "VM60-64" 59.06 "M" 110 "First Timer!" 1
"152" "edinburgh" "124" 152 "111872" "27:26" 1646 "VM55-59" 57.96 "M" 111 "PB stays at 00:26:16" 101
"153" "edinburgh" "124" 153 "119287" "27:34" 1654 "VW35-39" 54.41 "F" 42 "PB stays at 00:26:59" 18
"154" "edinburgh" "124" 154 "133520" "27:40" 1660 "SW30-34" 53.49 "F" 43 "New PB!" 5
"155" "edinburgh" "124" 155 "180739" "27:41" 1661 "JM11-14" 51.23 "M" 112 "PB stays at 00:23:28" 114
"156" "edinburgh" "124" 156 "45334" "27:49" 1669 "VW55-59" 65.97 "F" 44 "PB stays at 00:25:57" 450
"157" "edinburgh" "124" 157 "220834" "27:59" 1679 "SW30-34" 53.13 "F" 45 "PB stays at 00:24:48" 8
"158" "edinburgh" "124" 158 "199975" "28:01" 1681 "VM45-49" 50.98 "M" 113 "PB stays at 00:24:05" 81
"159" "edinburgh" "124" 159 "86617" "28:01" 1681 "VM40-44" 49.43 "M" 114 "PB stays at 00:25:31" 65
"160" "edinburgh" "124" 160 "26446" "28:07" 1687 "VW35-39" 53.82 "F" 46 "PB stays at 00:26:25" 147
"161" "edinburgh" "124" 161 "49057" "28:27" 1707 "VW55-59" 63.62 "F" 47 "PB stays at 00:27:04" 155
"162" "edinburgh" "124" 162 "161841" "28:32" 1712 "VW35-39" 52.75 "F" 48 "New PB!" 25
"163" "edinburgh" "124" 163 "67584" "28:39" 1719 "SW25-29" 51.66 "F" 49 "PB stays at 00:25:15" 36
"164" "edinburgh" "124" 164 "235764" "28:41" 1721 "SW30-34" 51.6 "F" 50 "New PB!" 26
"165" "edinburgh" "124" 165 "44935" "28:45" 1725 "VM60-64" 57.28 "M" 115 "PB stays at 00:26:18" 252
"166" "edinburgh" "124" 166 "204922" "28:51" 1731 "SW30-34" 51.36 "F" 51 "PB stays at 00:28:16" 15
"167" "edinburgh" "124" 167 "238002" "28:51" 1731 "VM60-64" 56.09 "M" 116 "New PB!" 10
"168" "edinburgh" "124" 168 "139980" "28:52" 1732 "SW25-29" 51.27 "F" 52 "New PB!" 11
"169" "edinburgh" "124" 169 "180737" "28:57" 1737 "VM45-49" 50.14 "M" 117 "PB stays at 00:25:19" 118
"170" "edinburgh" "124" 170 "140783" "29:04" 1744 "VW40-44" 53.33 "F" 53 "New PB!" 12
"171" "edinburgh" "124" 171 "251571" "29:08" 1748 "VW35-39" 51.32 "F" 54 "First Timer!" 3
"172" "edinburgh" "124" 172 "94617" "29:18" 1758 "VW50-54" 58.65 "F" 55 "PB stays at 00:26:25" 150
"173" "edinburgh" "124" 173 "64404" "29:27" 1767 "VW55-59" 61.46 "F" 56 "PB stays at 00:27:09" 29
"174" "edinburgh" "124" 174 "139922" "29:33" 1773 "VW35-39" 50.76 "F" 57 "PB stays at 00:25:54" 155
"175" "edinburgh" "124" 175 "125792" "29:36" 1776 "VW50-54" 57.32 "F" 58 "New PB!" 6
"176" "edinburgh" "124" 176 "249446" "29:54" 1794 "VW45-49" 55.41 "F" 59 "PB stays at 00:28:51" 4
"177" "edinburgh" "124" 177 "247242" "30:04" 1804 "VW50-54" 57.93 "F" 60 "PB stays at 00:28:44" 5
"178" "edinburgh" "124" 178 "109361" "30:07" 1807 "VW50-54" 57.83 "F" 61 "PB stays at 00:28:23" 38
"179" "edinburgh" "124" 179 "67046" "30:10" 1810 "VM35-39" 43.7 "M" 118 "PB stays at 00:28:48" 15
"180" "edinburgh" "124" 180 "119061" "30:11" 1811 "VW45-49" 53.12 "F" 62 "PB stays at 00:29:28" 50
"181" "edinburgh" "124" 181 "59832" "30:12" 1812 "VW40-44" 51.71 "F" 63 "PB stays at 00:26:32" 125
"182" "edinburgh" "124" 182 "79611" "30:12" 1812 "VM50-54" 48.84 "M" 119 "PB stays at 00:26:12" 93
"183" "edinburgh" "124" 183 "257127" "30:15" 1815 "VM35-39" 43.86 "M" 120 "New PB!" 244
"184" "edinburgh" "124" 184 NA NA NA NA NA NA NA NA NA
"185" "edinburgh" "124" 185 "90199" "30:19" 1819 "VW65-69" 69.98 "F" 64 "PB stays at 00:28:48" 103
"186" "edinburgh" "124" 186 "103028" "30:21" 1821 "VW40-44" 51.46 "F" 65 "PB stays at 00:26:44" 172
"187" "edinburgh" "124" 187 NA NA NA NA NA NA NA NA NA
"188" "edinburgh" "124" 188 "111280" "30:42" 1842 "VW40-44" 50.49 "F" 66 "PB stays at 00:28:05" 27
"189" "edinburgh" "124" 189 "239127" "30:47" 1847 "VM40-44" 44.34 "M" 123 "New PB!" 8
"190" "edinburgh" "124" 190 "182602" "30:49" 1849 "JW11-14" 52.84 "F" 67 "New PB!" 13
"191" "edinburgh" "124" 191 "174941" "30:49" 1849 "VM45-49" 46.73 "M" 124 "PB stays at 00:23:07" 202
"192" "edinburgh" "124" 192 NA NA NA NA NA NA NA NA NA
"193" "edinburgh" "124" 193 "45173" "31:18" 1878 "VM70-74" 59.53 "M" 126 "PB stays at 00:24:50" 353
"194" "edinburgh" "124" 194 "43757" "31:19" 1879 "VW40-44" 49.12 "F" 68 "PB stays at 00:29:37" 14
"195" "edinburgh" "124" 195 "43957" "31:20" 1880 "VM35-39" 42.93 "M" 127 "PB stays at 00:26:38" 17
"196" "edinburgh" "124" 196 "60866" "31:47" 1907 "VW55-59" 56.21 "F" 69 "PB stays at 00:30:55" 44
"197" "edinburgh" "124" 197 "179303" "31:57" 1917 "VW45-49" 50.7 "F" 70 "PB stays at 00:28:39" 80
"198" "edinburgh" "124" 198 "259946" "32:21" 1941 "VM40-44" 43.17 "M" 128 "First Timer!" 2
"199" "edinburgh" "124" 199 "139348" "32:24" 1944 "VW45-49" 51.13 "F" 71 "PB stays at 00:30:39" 17
"200" "edinburgh" "124" 200 "97668" "32:34" 1954 "VM50-54" 46.01 "M" 129 "PB stays at 00:31:27" 58
"201" "edinburgh" "124" 201 "53429" "32:38" 1958 "VW40-44" 47.14 "F" 72 "PB stays at 00:30:22" 125
"202" "edinburgh" "124" 202 "126085" "32:41" 1961 "VW55-59" 57.73 "F" 73 "PB stays at 00:30:12" 167
"203" "edinburgh" "124" 203 "246522" "32:59" 1979 "VW40-44" 46.39 "F" 74 "New PB!" 2
"204" "edinburgh" "124" 204 "183764" "33:14" 1994 "VW40-44" 46.04 "F" 75 "PB stays at 00:29:33" 17
"205" "edinburgh" "124" 205 "195859" "33:16" 1996 "JW10" 54.46 "F" 76 "First Timer!" 1
"206" "edinburgh" "124" 206 "229032" "33:18" 1998 "VW40-44" 46.55 "F" 77 "First Timer!" 15
"207" "edinburgh" "124" 207 "258140" "33:24" 2004 "SW30-34" 44.41 "F" 78 "First Timer!" 1
"208" "edinburgh" "124" 208 "258310" "33:41" 2021 "SW30-34" 44.14 "F" 79 "First Timer!" 1
"209" "edinburgh" "124" 209 "257626" "33:53" 2033 "VW55-59" 54.16 "F" 80 "First Timer!" 12
"210" "edinburgh" "124" 210 "104914" "34:40" 2080 "VW60-64" 55.96 "F" 81 "New PB!" 223
"211" "edinburgh" "124" 211 "249895" "34:41" 2081 "SW25-29" 42.67 "F" 82 "New PB!" 17
"212" "edinburgh" "124" 212 "192206" "35:07" 2107 "VW35-39" 42.57 "F" 83 "New PB!" 110
"213" "edinburgh" "124" 213 "100844" "35:17" 2117 "SW25-29" 41.95 "F" 84 "PB stays at 00:27:54" 7
"214" "edinburgh" "124" 214 "259970" "35:27" 2127 "JW11-14" 46.92 "F" 85 "First Timer!" 1
"215" "edinburgh" "124" 215 "52285" "35:59" 2159 "VM40-44" 38.81 "M" 130 "PB stays at 00:23:28" 254
"216" "edinburgh" "124" 216 "53783" "36:37" 2197 "VW35-39" 40.96 "F" 86 "PB stays at 00:34:03" 5
"217" "edinburgh" "124" 217 "53806" "36:38" 2198 "VW35-39" 41.49 "F" 87 "PB stays at 00:28:40" 16
"218" "edinburgh" "124" 218 NA NA NA NA NA NA NA NA NA
