"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "132" 1 "132567" "16:18" 978 "VM40-44" 85.69 "M" 1 "First Timer!" 144
"2" "edinburgh" "132" 2 "289099" "16:25" 985 "VM35-39" 80.3 "M" 2 "First Timer!" 19
"3" "edinburgh" "132" 3 "86145" "16:50" 1010 "SM20-24" 76.93 "M" 3 "New PB!" 25
"4" "edinburgh" "132" 4 "50038" "17:17" 1037 "VM45-49" 83.99 "M" 4 "PB stays at 00:16:27" 52
"5" "edinburgh" "132" 5 "77621" "17:23" 1043 "SM25-29" 74.21 "M" 5 "PB stays at 00:16:04" 114
"6" "edinburgh" "132" 6 "289038" "17:29" 1049 "SW20-24" 84.65 "F" 1 "First Timer!" 1
"7" "edinburgh" "132" 7 "120686" "17:30" 1050 "SM30-34" 74.29 "M" 6 "PB stays at 00:16:43" 116
"8" "edinburgh" "132" 8 "50345" "17:32" 1052 "VM50-54" 86.88 "M" 7 "PB stays at 00:17:29" 11
"9" "edinburgh" "132" 9 "60631" "17:36" 1056 "SM20-24" 74.05 "M" 8 "PB stays at 00:17:14" 7
"10" "edinburgh" "132" 10 "180937" "17:39" 1059 "JM11-14" 84.23 "M" 9 "New PB!" 16
"11" "edinburgh" "132" 11 "43261" "17:42" 1062 "VM40-44" 78.91 "M" 10 "PB stays at 00:17:23" 206
"12" "edinburgh" "132" 12 "26200" "17:49" 1069 "SM30-34" 72.59 "M" 11 "PB stays at 00:17:02" 44
"13" "edinburgh" "132" 13 "85719" "17:50" 1070 "SM25-29" 72.43 "M" 12 "PB stays at 00:17:15" 24
"14" "edinburgh" "132" 14 "127730" "17:56" 1076 "VM40-44" 76.12 "M" 13 "First Timer!" 202
"15" "edinburgh" "132" 15 "267115" "17:56" 1076 "JM11-14" 79.09 "M" 14 "New PB!" 3
"16" "edinburgh" "132" 16 "275389" "18:00" 1080 "VM50-54" 81.94 "M" 15 "First Timer!" 3
"17" "edinburgh" "132" 17 "47214" "18:10" 1090 "VM45-49" 79.27 "M" 16 "New PB!" 318
"18" "edinburgh" "132" 18 "23730" "18:11" 1091 "SM30-34" 71.49 "M" 17 "New PB!" 28
"19" "edinburgh" "132" 19 "155180" "18:12" 1092 "VM40-44" 75.55 "M" 18 "PB stays at 00:17:19" 230
"20" "edinburgh" "132" 20 "5456" "18:17" 1097 "VM40-44" 74.66 "M" 19 "First Timer!" 115
"21" "edinburgh" "132" 21 "24306" "18:20" 1100 "VM45-49" 79.18 "M" 20 "New PB!" 276
"22" "edinburgh" "132" 22 "170971" "18:21" 1101 "VM40-44" 76.11 "M" 21 "New PB!" 217
"23" "edinburgh" "132" 23 "279126" "18:23" 1103 "SM20-24" 70.17 "M" 22 "New PB!" 17
"24" "edinburgh" "132" 24 "112173" "18:28" 1108 "JM15-17" 73.1 "M" 23 "PB stays at 00:17:58" 8
"25" "edinburgh" "132" 25 "285992" "18:31" 1111 "VM40-44" 75.43 "M" 24 "New PB!" 7
"26" "edinburgh" "132" 26 "45488" "18:37" 1117 "SM30-34" 69.65 "M" 25 "New PB!" 58
"27" "edinburgh" "132" 27 "197154" "18:37" 1117 "JM15-17" 74.75 "M" 26 "New PB!" 41
"28" "edinburgh" "132" 28 "52703" "18:47" 1127 "VM45-49" 77.91 "M" 27 "PB stays at 00:18:01" 73
"29" "edinburgh" "132" 29 "25667" "19:00" 1140 "SW30-34" 77.98 "F" 2 "PB stays at 00:18:29" 86
"30" "edinburgh" "132" 30 "90138" "19:05" 1145 "VM35-39" 69.52 "M" 28 "PB stays at 00:18:54" 45
"31" "edinburgh" "132" 31 "132333" "19:07" 1147 "JW15-17" 79.08 "F" 3 "PB stays at 00:17:50" 17
"32" "edinburgh" "132" 32 "46192" "19:10" 1150 "VM50-54" 79.48 "M" 29 "PB stays at 00:17:56" 143
"33" "edinburgh" "132" 33 "78366" "19:11" 1151 "VM35-39" 68.72 "M" 30 "New PB!" 28
"34" "edinburgh" "132" 34 "257488" "19:18" 1158 "VM40-44" 72.88 "M" 31 "PB stays at 00:19:00" 31
"35" "edinburgh" "132" 35 "132646" "19:20" 1160 "VM40-44" 72.24 "M" 32 "First Timer!" 51
"36" "edinburgh" "132" 36 "43712" "19:23" 1163 "VM45-49" 75.49 "M" 33 "PB stays at 00:18:17" 226
"37" "edinburgh" "132" 37 "188029" "19:32" 1172 "VM40-44" 69.88 "M" 34 "PB stays at 00:18:44" 17
"38" "edinburgh" "132" 38 "276681" "19:38" 1178 "SM30-34" 66.04 "M" 35 "New PB!" 2
"39" "edinburgh" "132" 39 "97502" "19:52" 1192 "VM40-44" 70.81 "M" 36 "PB stays at 00:19:15" 40
"40" "edinburgh" "132" 40 "51064" "19:56" 1196 "VM45-49" 72.24 "M" 37 "PB stays at 00:18:59" 62
"41" "edinburgh" "132" 41 "45291" "19:57" 1197 "VM50-54" 76.36 "M" 38 "PB stays at 00:19:33" 190
"42" "edinburgh" "132" 42 "132817" "20:04" 1204 "VM35-39" 66.11 "M" 39 "New PB!" 53
"43" "edinburgh" "132" 43 "165552" "20:06" 1206 "VM35-39" 66.92 "M" 40 "PB stays at 00:18:32" 101
"44" "edinburgh" "132" 44 "120822" "20:07" 1207 "VM45-49" 71 "M" 41 "PB stays at 00:19:47" 267
"45" "edinburgh" "132" 45 "164007" "20:10" 1210 "VM35-39" 65.37 "M" 42 "PB stays at 00:17:59" 368
"46" "edinburgh" "132" 46 "44806" "20:11" 1211 "SM30-34" 64.24 "M" 43 "New PB!" 357
"47" "edinburgh" "132" 47 "47942" "20:17" 1217 "VM40-44" 68.86 "M" 44 "PB stays at 00:19:32" 206
"48" "edinburgh" "132" 48 "169078" "20:24" 1224 "VW40-44" 76.55 "F" 4 "New PB!" 15
"49" "edinburgh" "132" 49 "48285" "20:28" 1228 "VW35-39" 74.27 "F" 5 "PB stays at 00:19:35" 113
"50" "edinburgh" "132" 50 "89208" "20:29" 1229 "SM30-34" 63.14 "M" 45 "First Timer!" 153
"51" "edinburgh" "132" 51 "215437" "20:30" 1230 "VM45-49" 69.19 "M" 46 "PB stays at 00:18:57" 50
"52" "edinburgh" "132" 52 "159019" "20:35" 1235 "VM55-59" 74.66 "M" 47 "New PB!" 116
"53" "edinburgh" "132" 53 "280042" "20:37" 1237 "VM40-44" 66.69 "M" 48 "First Timer!" 1
"54" "edinburgh" "132" 54 "45627" "20:41" 1241 "VM55-59" 76.87 "M" 49 "New PB!" 471
"55" "edinburgh" "132" 55 "139292" "20:48" 1248 "VM45-49" 68.67 "M" 50 "New PB!" 28
"56" "edinburgh" "132" 56 "122228" "20:48" 1248 "SM30-34" 62.74 "M" 51 "PB stays at 00:17:29" 155
"57" "edinburgh" "132" 57 "40861" "20:52" 1252 "VM50-54" 71.81 "M" 52 "PB stays at 00:19:50" 296
"58" "edinburgh" "132" 58 "52927" "21:00" 1260 "VM45-49" 68.02 "M" 53 "PB stays at 00:20:43" 63
"59" "edinburgh" "132" 59 "133399" "21:03" 1263 "SM30-34" 61.76 "M" 54 "New PB!" 113
"60" "edinburgh" "132" 60 "43692" "21:06" 1266 "VW35-39" 70.85 "F" 6 "New PB!" 348
"61" "edinburgh" "132" 61 "51300" "21:08" 1268 "VM50-54" 70.9 "M" 55 "PB stays at 00:18:39" 226
"62" "edinburgh" "132" 62 "91484" "21:08" 1268 "VM40-44" 65.06 "M" 56 "New PB!" 320
"63" "edinburgh" "132" 63 NA NA NA NA NA NA NA NA NA
"64" "edinburgh" "132" 64 "44173" "21:10" 1270 "VM45-49" 68.03 "M" 58 "PB stays at 00:20:23" 31
"65" "edinburgh" "132" 65 NA NA NA NA NA NA NA NA NA
"66" "edinburgh" "132" 66 "219785" "21:17" 1277 "VM45-49" 67.66 "M" 60 "New PB!" 83
"67" "edinburgh" "132" 67 "101125" "21:23" 1283 "VM40-44" 64.3 "M" 61 "New PB!" 126
"68" "edinburgh" "132" 68 "62470" "21:26" 1286 "VM50-54" 68.82 "M" 62 "PB stays at 00:20:42" 170
"69" "edinburgh" "132" 69 "239347" "21:28" 1288 "VM40-44" 63.59 "M" 63 "PB stays at 00:20:47" 9
"70" "edinburgh" "132" 70 "289074" "21:31" 1291 "SM30-34" 60.65 "M" 64 "First Timer!" 9
"71" "edinburgh" "132" 71 "185561" "21:36" 1296 "JM15-17" 62.5 "M" 65 "First Timer!" 1
"72" "edinburgh" "132" 72 "193107" "21:37" 1297 "VW35-39" 70.32 "F" 7 "New PB!" 158
"73" "edinburgh" "132" 73 "280669" "21:43" 1303 "VM35-39" 61.47 "M" 66 "New PB!" 25
"74" "edinburgh" "132" 74 "52823" "21:49" 1309 "VM50-54" 69.29 "M" 67 "PB stays at 00:19:32" 205
"75" "edinburgh" "132" 75 "136242" "22:02" 1322 "SM30-34" 59.23 "M" 68 "New PB!" 4
"76" "edinburgh" "132" 76 "290102" "22:06" 1326 "VM40-44" 62.67 "M" 69 "First Timer!" 10
"77" "edinburgh" "132" 77 "51681" "22:07" 1327 "VM45-49" 64.58 "M" 70 "PB stays at 00:21:30" 60
"78" "edinburgh" "132" 78 "67986" "22:08" 1328 "VM35-39" 59.56 "M" 71 "PB stays at 00:21:45" 186
"79" "edinburgh" "132" 79 "235583" "22:08" 1328 "VM35-39" 60.32 "M" 72 "PB stays at 00:20:11" 189
"80" "edinburgh" "132" 80 "101117" "22:10" 1330 "VW45-49" 71.65 "F" 8 "PB stays at 00:19:46" 59
"81" "edinburgh" "132" 81 "43614" "22:16" 1336 "VM50-54" 67.89 "M" 73 "PB stays at 00:20:31" 397
"82" "edinburgh" "132" 82 "281670" "22:18" 1338 "SM30-34" 58.52 "M" 74 "First Timer!" 17
"83" "edinburgh" "132" 83 "25899" "22:22" 1342 "VM55-59" 69.3 "M" 75 "New PB!" 120
"84" "edinburgh" "132" 84 "64347" "22:27" 1347 "SM25-29" 57.46 "M" 76 "New PB!" 28
"85" "edinburgh" "132" 85 "67987" "22:29" 1349 "SM30-34" 58.04 "M" 77 "PB stays at 00:21:09" 43
"86" "edinburgh" "132" 86 "85880" "22:30" 1350 "VM40-44" 60.67 "M" 78 "PB stays at 00:20:32" 380
"87" "edinburgh" "132" 87 "284433" "22:31" 1351 "VM35-39" 60.18 "M" 79 "First Timer!" 1
"88" "edinburgh" "132" 88 "42244" "22:33" 1353 "VM60-64" 73.02 "M" 80 "PB stays at 00:21:04" 53
"89" "edinburgh" "132" 89 "27297" "22:40" 1360 "VM55-59" 68.97 "M" 81 "PB stays at 00:21:33" 315
"90" "edinburgh" "132" 90 "59053" "22:43" 1363 "VM45-49" 62.88 "M" 82 "PB stays at 00:21:19" 184
"91" "edinburgh" "132" 91 "279323" "22:47" 1367 "VM45-49" 62.25 "M" 83 "First Timer!" 2
"92" "edinburgh" "132" 92 "217549" "22:49" 1369 "SW25-29" 64.86 "F" 9 "First Timer!" 30
"93" "edinburgh" "132" 93 "133491" "22:54" 1374 "VM65-69" 73.22 "M" 84 "PB stays at 00:22:27" 226
"94" "edinburgh" "132" 94 "290612" "23:01" 1381 "JM11-14" 64.59 "M" 85 "First Timer!" 24
"95" "edinburgh" "132" 95 "46403" "23:03" 1383 "VW45-49" 71.87 "F" 10 "PB stays at 00:22:00" 283
"96" "edinburgh" "132" 96 "59184" "23:06" 1386 "VM45-49" 63.35 "M" 86 "PB stays at 00:20:55" 152
"97" "edinburgh" "132" 97 "83828" "23:08" 1388 "SW30-34" 63.98 "F" 11 "PB stays at 00:22:30" 84
"98" "edinburgh" "132" 98 "201284" "23:16" 1396 "SM25-29" 55.52 "M" 87 "New PB!" 8
"99" "edinburgh" "132" 99 "13867" "23:17" 1397 "VM45-49" 62.35 "M" 88 "PB stays at 00:22:17" 62
"100" "edinburgh" "132" 100 "44705" "23:24" 1404 "VM60-64" 71.01 "M" 89 "PB stays at 00:22:21" 164
"101" "edinburgh" "132" 101 "218013" "23:27" 1407 "VM50-54" 62.9 "M" 90 "New PB!" 66
"102" "edinburgh" "132" 102 "286154" "23:28" 1408 "SM30-34" 55.4 "M" 91 "First Timer!" 2
"103" "edinburgh" "132" 103 NA NA NA NA NA NA NA NA NA
"104" "edinburgh" "132" 104 "254822" "23:37" 1417 "SM30-34" 54.9 "M" 93 "New PB!" 9
"105" "edinburgh" "132" 105 "226452" "23:39" 1419 "VW45-49" 67.79 "F" 12 "PB stays at 00:23:25" 38
"106" "edinburgh" "132" 106 "174941" "23:46" 1426 "VM45-49" 60.59 "M" 94 "PB stays at 00:23:07" 202
"107" "edinburgh" "132" 107 "139168" "23:50" 1430 "JM10" 66.22 "M" 95 "PB stays at 00:21:18" 21
"108" "edinburgh" "132" 108 "143666" "23:51" 1431 "JW11-14" 66.95 "F" 13 "New PB!" 2
"109" "edinburgh" "132" 109 "49890" "23:55" 1435 "VM65-69" 70.1 "M" 96 "PB stays at 00:23:04" 214
"110" "edinburgh" "132" 110 NA NA NA NA NA NA NA NA NA
"111" "edinburgh" "132" 111 "268168" "23:57" 1437 "VM50-54" 62.56 "M" 98 "PB stays at 00:22:09" 287
"112" "edinburgh" "132" 112 "174100" "23:58" 1438 "VM35-39" 56.12 "M" 99 "PB stays at 00:23:00" 31
"113" "edinburgh" "132" 113 "47789" "23:59" 1439 "SW25-29" 61.71 "F" 14 "PB stays at 00:22:09" 17
"114" "edinburgh" "132" 114 "48858" "24:00" 1440 "VM35-39" 56.46 "M" 100 "PB stays at 00:23:09" 53
"115" "edinburgh" "132" 115 "50389" "24:02" 1442 "SM30-34" 54.09 "M" 101 "First Timer!" 143
"116" "edinburgh" "132" 116 "224095" "24:09" 1449 "VM40-44" 58.25 "M" 102 "PB stays at 00:22:39" 10
"117" "edinburgh" "132" 117 "158283" "24:10" 1450 "VM55-59" 64.14 "M" 103 "PB stays at 00:23:26" 9
"118" "edinburgh" "132" 118 "26601" "24:11" 1451 "VM45-49" 59.55 "M" 104 "First Timer!" 146
"119" "edinburgh" "132" 119 "285639" "24:11" 1451 "SW25-29" 61.2 "F" 15 "PB stays at 00:22:54" 72
"120" "edinburgh" "132" 120 "145434" "24:13" 1453 "VW50-54" 71.92 "F" 16 "New PB!" 36
"121" "edinburgh" "132" 121 "199219" "24:32" 1472 "SW30-34" 60.6 "F" 17 "New PB!" 13
"122" "edinburgh" "132" 122 "80742" "24:32" 1472 "VM50-54" 60.6 "M" 105 "PB stays at 00:24:04" 9
"123" "edinburgh" "132" 123 "110341" "24:36" 1476 "VM45-49" 59.49 "M" 106 "PB stays at 00:21:52" 141
"124" "edinburgh" "132" 124 "76767" "24:43" 1483 "VM50-54" 59.68 "M" 107 "PB stays at 00:22:12" 180
"125" "edinburgh" "132" 125 "26603" "24:44" 1484 "VW45-49" 65.5 "F" 18 "First Timer!" 120
"126" "edinburgh" "132" 126 "177510" "24:45" 1485 "JM10" 66.06 "M" 108 "PB stays at 00:17:16" 114
"127" "edinburgh" "132" 127 "25957" "24:47" 1487 "SW30-34" 59.72 "F" 19 "PB stays at 00:23:40" 20
"128" "edinburgh" "132" 128 "277772" "24:47" 1487 "SW25-29" 59.72 "F" 20 "New PB!" 2
"129" "edinburgh" "132" 129 "95157" "24:52" 1492 "VM50-54" 59.79 "M" 109 "PB stays at 00:23:14" 125
"130" "edinburgh" "132" 130 "215424" "24:59" 1499 "VM50-54" 59.04 "M" 110 "New PB!" 129
"131" "edinburgh" "132" 131 "59449" "25:06" 1506 "VM60-64" 66.2 "M" 111 "PB stays at 00:22:28" 214
"132" "edinburgh" "132" 132 "152410" "25:07" 1507 "VW40-44" 62.64 "F" 21 "First Timer!" 324
"133" "edinburgh" "132" 133 "285361" "25:22" 1522 "JW15-17" 61.1 "F" 22 "New PB!" 21
"134" "edinburgh" "132" 134 "98627" "25:34" 1534 "VM45-49" 57.24 "M" 112 "PB stays at 00:24:19" 30
"135" "edinburgh" "132" 135 "186369" "25:34" 1534 "VW35-39" 59.45 "F" 23 "PB stays at 00:24:58" 88
"136" "edinburgh" "132" 136 "88303" "25:55" 1555 "VW40-44" 59.36 "F" 24 "PB stays at 00:24:03" 268
"137" "edinburgh" "132" 137 "46015" "26:00" 1560 "VW50-54" 65.26 "F" 25 "PB stays at 00:24:42" 450
"138" "edinburgh" "132" 138 "17366" "26:00" 1560 "VM60-64" 61.67 "M" 113 "First Timer!" 73
"139" "edinburgh" "132" 139 "61877" "26:10" 1570 "VW55-59" 68.28 "F" 26 "PB stays at 00:25:08" 108
"140" "edinburgh" "132" 140 "252444" "26:12" 1572 "VW35-39" 57.25 "F" 27 "New PB!" 10
"141" "edinburgh" "132" 141 "107407" "26:22" 1582 "VM55-59" 59.29 "M" 114 "PB stays at 00:26:03" 5
"142" "edinburgh" "132" 142 "127720" "26:24" 1584 "VW35-39" 57.32 "F" 28 "First Timer!" 273
"143" "edinburgh" "132" 143 "166501" "26:25" 1585 "VW40-44" 57.92 "F" 29 "First Timer!" 327
"144" "edinburgh" "132" 144 "26446" "26:25" 1585 "VW35-39" 57.29 "F" 30 "New PB!" 147
"145" "edinburgh" "132" 145 "66005" "26:26" 1586 "VW50-54" 63.43 "F" 31 "PB stays at 00:25:41" 100
"146" "edinburgh" "132" 146 "216174" "26:26" 1586 "SW20-24" 55.99 "F" 32 "PB stays at 00:24:33" 29
"147" "edinburgh" "132" 147 "177507" "26:30" 1590 "VW40-44" 59.37 "F" 33 "First Timer!" 56
"148" "edinburgh" "132" 148 "177505" "26:30" 1590 "VM40-44" 52.7 "M" 115 "PB stays at 00:22:34" 39
"149" "edinburgh" "132" 149 "44702" "26:31" 1591 "VM50-54" 55.63 "M" 116 "PB stays at 00:22:59" 396
"150" "edinburgh" "132" 150 "241479" "26:37" 1597 "SW25-29" 55.6 "F" 34 "PB stays at 00:25:05" 7
"151" "edinburgh" "132" 151 "109590" "26:41" 1601 "VW40-44" 58.96 "F" 35 "PB stays at 00:24:55" 81
"152" "edinburgh" "132" 152 NA NA NA NA NA NA NA NA NA
"153" "edinburgh" "132" 153 "290687" "26:48" 1608 "VM60-64" 60.39 "M" 118 "First Timer!" 1
"154" "edinburgh" "132" 154 "257127" "26:55" 1615 "VM35-39" 49.29 "M" 119 "New PB!" 244
"155" "edinburgh" "132" 155 "91047" "26:59" 1619 "VW35-39" 56.33 "F" 36 "PB stays at 00:25:57" 167
"156" "edinburgh" "132" 156 "116810" "27:12" 1632 "SM25-29" 47.49 "M" 120 "First Timer!" 25
"157" "edinburgh" "132" 157 "116809" "27:14" 1634 "SW30-34" 54.41 "F" 37 "First Timer!" 54
"158" "edinburgh" "132" 158 "104978" "27:17" 1637 "VW35-39" 54.98 "F" 38 "PB stays at 00:25:42" 46
"159" "edinburgh" "132" 159 "161841" "27:25" 1645 "VW35-39" 54.89 "F" 39 "New PB!" 25
"160" "edinburgh" "132" 160 "265713" "27:26" 1646 "SW25-29" 53.95 "F" 40 "First Timer!" 13
"161" "edinburgh" "132" 161 "175584" "27:26" 1646 "SW25-29" 53.95 "F" 41 "New PB!" 33
"162" "edinburgh" "132" 162 "89218" "27:29" 1649 "SW30-34" 53.85 "F" 42 "First Timer!" 10
"163" "edinburgh" "132" 163 "282253" "27:30" 1650 "VW35-39" 54.36 "F" 43 "First Timer!" 12
"164" "edinburgh" "132" 164 "71950" "27:37" 1657 "VM55-59" 57.57 "M" 121 "PB stays at 00:22:26" 276
"165" "edinburgh" "132" 165 "125792" "27:38" 1658 "VW50-54" 61.4 "F" 44 "New PB!" 6
"166" "edinburgh" "132" 166 "98213" "27:43" 1663 "VW45-49" 57.31 "F" 45 "New PB!" 5
"167" "edinburgh" "132" 167 "52285" "27:47" 1667 "VM40-44" 50.27 "M" 122 "PB stays at 00:23:28" 254
"168" "edinburgh" "132" 168 "139922" "27:48" 1668 "VW35-39" 53.96 "F" 46 "PB stays at 00:25:54" 155
"169" "edinburgh" "132" 169 "53729" "27:53" 1673 "VM45-49" 52.48 "M" 123 "PB stays at 00:25:43" 287
"170" "edinburgh" "132" 170 "79417" "27:57" 1677 "VM40-44" 48.84 "M" 124 "First Timer!" 15
"171" "edinburgh" "132" 171 "143663" "27:58" 1678 "VW45-49" 57.33 "F" 47 "New PB!" 4
"172" "edinburgh" "132" 172 "45334" "28:02" 1682 "VW55-59" 65.46 "F" 48 "PB stays at 00:25:57" 450
"173" "edinburgh" "132" 173 "282127" "28:06" 1686 "VW45-49" 57.65 "F" 49 "PB stays at 00:26:32" 41
"174" "edinburgh" "132" 174 "112177" "28:08" 1688 "JW15-17" 55.09 "F" 50 "PB stays at 00:26:01" 13
"175" "edinburgh" "132" 175 "270540" "28:09" 1689 "SW30-34" 52.63 "F" 51 "New PB!" 29
"176" "edinburgh" "132" 176 "209116" "28:15" 1695 "SW25-29" 52.39 "F" 52 "New PB!" 64
"177" "edinburgh" "132" 177 "94617" "28:29" 1709 "VW50-54" 60.33 "F" 53 "PB stays at 00:26:25" 150
"178" "edinburgh" "132" 178 "189868" "28:36" 1716 "VM45-49" 51.17 "M" 125 "PB stays at 00:27:28" 33
"179" "edinburgh" "132" 179 "287261" "28:47" 1727 "VM50-54" 52.06 "M" 126 "First Timer!" 13
"180" "edinburgh" "132" 180 NA NA NA NA NA NA NA NA NA
"181" "edinburgh" "132" 181 "280582" "29:08" 1748 "VM50-54" 50.63 "M" 128 "New PB!" 284
"182" "edinburgh" "132" 182 "50879" "29:11" 1751 "VW35-39" 51.4 "F" 54 "First Timer!" 40
"183" "edinburgh" "132" 183 "194506" "29:12" 1752 "VM45-49" 48.57 "M" 129 "PB stays at 00:27:56" 21
"184" "edinburgh" "132" 184 "238002" "29:18" 1758 "VM60-64" 55.23 "M" 130 "PB stays at 00:28:51" 10
"185" "edinburgh" "132" 185 "179303" "29:21" 1761 "VW45-49" 55.2 "F" 55 "PB stays at 00:28:39" 80
"186" "edinburgh" "132" 186 "95445" "29:24" 1764 "VM45-49" 49.38 "M" 131 "PB stays at 00:24:26" 140
"187" "edinburgh" "132" 187 NA NA NA NA NA NA NA NA NA
"188" "edinburgh" "132" 188 NA NA NA NA NA NA NA NA NA
"189" "edinburgh" "132" 189 "116984" "29:40" 1780 "VW35-39" 50.39 "F" 56 "First Timer!" 5
"190" "edinburgh" "132" 190 "47335" "29:41" 1781 "VW40-44" 51.54 "F" 57 "PB stays at 00:28:30" 114
"191" "edinburgh" "132" 191 "987" "29:41" 1781 "VW45-49" 54.58 "F" 58 "First Timer!" 423
"192" "edinburgh" "132" 192 "43757" "29:46" 1786 "VW40-44" 52.07 "F" 59 "PB stays at 00:29:37" 14
"193" "edinburgh" "132" 193 "43957" "29:47" 1787 "VM35-39" 45.16 "M" 134 "PB stays at 00:26:38" 17
"194" "edinburgh" "132" 194 "286913" "29:49" 1789 "VM45-49" 47.57 "M" 135 "PB stays at 00:28:54" 8
"195" "edinburgh" "132" 195 "45173" "29:49" 1789 "VM70-74" 62.49 "M" 136 "PB stays at 00:24:50" 353
"196" "edinburgh" "132" 196 "290286" "29:50" 1790 "SW25-29" 49.61 "F" 60 "First Timer!" 1
"197" "edinburgh" "132" 197 "290312" "29:52" 1792 "SW30-34" 49.89 "F" 61 "First Timer!" 5
"198" "edinburgh" "132" 198 "284489" "29:53" 1793 "VW35-39" 50.2 "F" 62 "New PB!" 54
"199" "edinburgh" "132" 199 "2698" "29:56" 1796 "VM65-69" 57.07 "M" 137 "First Timer!" 36
"200" "edinburgh" "132" 200 "1674" "29:56" 1796 "VM50-54" 49.67 "M" 138 "PB stays at 00:19:57" 423
"201" "edinburgh" "132" 201 "210812" "29:59" 1799 "SM25-29" 43.08 "M" 139 "PB stays at 00:24:44" 4
"202" "edinburgh" "132" 202 "210810" "30:00" 1800 "SW25-29" 49.33 "F" 63 "PB stays at 00:29:02" 2
"203" "edinburgh" "132" 203 "53454" "30:06" 1806 "JW15-17" 50.22 "F" 64 "PB stays at 00:25:52" 34
"204" "edinburgh" "132" 204 NA NA NA NA NA NA NA NA NA
"205" "edinburgh" "132" 205 "54350" "30:14" 1814 "VW50-54" 56.84 "F" 65 "PB stays at 00:28:51" 15
"206" "edinburgh" "132" 206 "279883" "30:18" 1818 "VW35-39" 49.5 "F" 66 "New PB!" 8
"207" "edinburgh" "132" 207 "119061" "30:38" 1838 "VW45-49" 52.34 "F" 67 "PB stays at 00:29:28" 50
"208" "edinburgh" "132" 208 "289255" "30:39" 1839 "VW40-44" 49.92 "F" 68 "First Timer!" 10
"209" "edinburgh" "132" 209 "155217" "30:40" 1840 "SW25-29" 48.26 "F" 69 "PB stays at 00:28:38" 68
"210" "edinburgh" "132" 210 NA NA NA NA NA NA NA NA NA
"211" "edinburgh" "132" 211 "47416" "30:58" 1858 "SW30-34" 48.12 "F" 70 "PB stays at 00:28:51" 277
"212" "edinburgh" "132" 212 "41684" "31:07" 1867 "VW45-49" 51.04 "F" 71 "PB stays at 00:24:25" 121
"213" "edinburgh" "132" 213 "218982" "31:33" 1893 "JW10" 54.09 "F" 72 "First Timer!" 17
"214" "edinburgh" "132" 214 "255666" "31:42" 1902 "JM10" 53.68 "M" 142 "New PB!" 44
"215" "edinburgh" "132" 215 "283066" "31:42" 1902 "VW45-49" 52.26 "F" 73 "New PB!" 2
"216" "edinburgh" "132" 216 "255662" "31:59" 1919 "VM45-49" 45.02 "M" 143 "New PB!" 47
"217" "edinburgh" "132" 217 "290919" "32:05" 1925 "VM45-49" 45.25 "M" 144 "First Timer!" 1
"218" "edinburgh" "132" 218 "112170" "32:12" 1932 "VM40-44" 42.39 "M" 145 "PB stays at 00:28:17" 20
"219" "edinburgh" "132" 219 "285358" "32:15" 1935 "VW40-44" 48.06 "F" 74 "New PB!" 14
"220" "edinburgh" "132" 220 "286001" "32:37" 1957 "JM11-14" 45.58 "M" 146 "New PB!" 2
"221" "edinburgh" "132" 221 "280580" "32:43" 1963 "VM50-54" 46.56 "M" 147 "New PB!" 190
"222" "edinburgh" "132" 222 "45634" "32:46" 1966 "VM65-69" 51.17 "M" 148 "PB stays at 00:27:31" 394
"223" "edinburgh" "132" 223 "227778" "32:50" 1970 "VW40-44" 46.85 "F" 75 "New PB!" 11
"224" "edinburgh" "132" 224 "241950" "32:50" 1970 "SW25-29" 45.08 "F" 76 "PB stays at 00:30:32" 7
"225" "edinburgh" "132" 225 "286004" "33:04" 1984 "VW40-44" 46.52 "F" 77 "New PB!" 2
"226" "edinburgh" "132" 226 "290615" "33:38" 2018 "VW40-44" 45.49 "F" 78 "First Timer!" 1
"227" "edinburgh" "132" 227 "288132" "34:37" 2077 "VM50-54" 44.01 "M" 149 "First Timer!" 18
"228" "edinburgh" "132" 228 "126085" "35:04" 2104 "VW55-59" 53.8 "F" 79 "PB stays at 00:30:12" 167
"229" "edinburgh" "132" 229 "290326" "41:22" 2482 "JW10" 45.37 "F" 80 "First Timer!" 1
"230" "edinburgh" "132" 230 "290334" "41:22" 2482 "VW35-39" 36.38 "F" 81 "First Timer!" 1
"231" "edinburgh" "132" 231 "45355" "41:23" 2483 "VM45-49" 35.08 "M" 150 "PB stays at 00:20:48" 474
