"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "144" 1 "96480" "16:19" 979 "SM30-34" 79.98 "M" 1 "PB stays at 00:15:33" 19
"2" "edinburgh" "144" 2 "77621" "17:14" 1034 "SM25-29" 74.85 "M" 2 "PB stays at 00:16:04" 114
"3" "edinburgh" "144" 3 "48368" "17:56" 1076 "VM50-54" 84.94 "M" 3 "PB stays at 00:17:02" 91
"4" "edinburgh" "144" 4 "89233" "17:56" 1076 "SW25-29" 82.53 "F" 1 "PB stays at 00:17:28" 83
"5" "edinburgh" "144" 5 "70345" "17:59" 1079 "SW25-29" 82.3 "F" 2 "First Timer!" 2
"6" "edinburgh" "144" 6 "72734" "18:01" 1081 "VM35-39" 73.64 "M" 4 "PB stays at 00:17:54" 6
"7" "edinburgh" "144" 7 "138402" "18:11" 1091 "SM25-29" 70.94 "M" 5 "PB stays at 00:17:00" 62
"8" "edinburgh" "144" 8 "155180" "18:14" 1094 "VM40-44" 75.41 "M" 6 "PB stays at 00:17:19" 230
"9" "edinburgh" "144" 9 "81104" "18:16" 1096 "SM30-34" 71.17 "M" 7 "PB stays at 00:16:27" 76
"10" "edinburgh" "144" 10 "52736" "18:18" 1098 "VM40-44" 76.87 "M" 8 "PB stays at 00:17:28" 108
"11" "edinburgh" "144" 11 "26437" "18:20" 1100 "VM35-39" 71.91 "M" 9 "PB stays at 00:17:25" 300
"12" "edinburgh" "144" 12 "279126" "18:21" 1101 "SM25-29" 70.3 "M" 10 "New PB!" 17
"13" "edinburgh" "144" 13 "78366" "18:32" 1112 "VM35-39" 71.13 "M" 11 "PB stays at 00:17:50" 28
"14" "edinburgh" "144" 14 "46706" "18:43" 1123 "SM30-34" 69.46 "M" 12 "PB stays at 00:17:45" 31
"15" "edinburgh" "144" 15 "63239" "18:46" 1126 "SW25-29" 78.86 "F" 3 "New PB!" 51
"16" "edinburgh" "144" 16 "51186" "18:48" 1128 "SM25-29" 68.71 "M" 13 "PB stays at 00:17:52" 8
"17" "edinburgh" "144" 17 "108203" "18:51" 1131 "VM35-39" 71.35 "M" 14 "PB stays at 00:17:27" 26
"18" "edinburgh" "144" 18 "44516" "18:53" 1133 "VM35-39" 70.7 "M" 15 "PB stays at 00:18:19" 28
"19" "edinburgh" "144" 19 "189674" "18:58" 1138 "VM50-54" 77.77 "M" 16 "PB stays at 00:18:35" 45
"20" "edinburgh" "144" 20 "45565" "19:05" 1145 "VM45-49" 76.07 "M" 17 "PB stays at 00:17:59" 139
"21" "edinburgh" "144" 21 "63509" "19:06" 1146 "VM40-44" 71.99 "M" 18 "PB stays at 00:17:00" 137
"22" "edinburgh" "144" 22 "46192" "19:10" 1150 "VM55-59" 80.17 "M" 19 "PB stays at 00:17:56" 143
"23" "edinburgh" "144" 23 "37710" "19:10" 1150 "VM60-64" 86.7 "M" 20 "PB stays at 00:18:31" 121
"24" "edinburgh" "144" 24 NA NA NA NA NA NA NA NA NA
"25" "edinburgh" "144" 25 "305883" "19:13" 1153 "VM45-49" 74.33 "M" 22 "New PB!" 139
"26" "edinburgh" "144" 26 "44683" "19:21" 1161 "SM25-29" 66.75 "M" 23 "PB stays at 00:17:45" 59
"27" "edinburgh" "144" 27 "265074" "19:22" 1162 "SM25-29" 66.7 "M" 24 "New PB!" 15
"28" "edinburgh" "144" 28 "215437" "19:25" 1165 "VM45-49" 73.56 "M" 25 "New PB!" 50
"29" "edinburgh" "144" 29 "164007" "19:26" 1166 "VM35-39" 68.27 "M" 26 "PB stays at 00:17:59" 368
"30" "edinburgh" "144" 30 "43261" "19:33" 1173 "VM40-44" 71.44 "M" 27 "PB stays at 00:17:23" 206
"31" "edinburgh" "144" 31 "192739" "19:33" 1173 "SM25-29" 65.98 "M" 28 "First Timer!" 103
"32" "edinburgh" "144" 32 "43589" "19:34" 1174 "SM30-34" 66.44 "M" 29 "PB stays at 00:19:27" 72
"33" "edinburgh" "144" 33 "79187" "19:35" 1175 "VM35-39" 67.32 "M" 30 "PB stays at 00:18:10" 235
"34" "edinburgh" "144" 34 "43712" "19:35" 1175 "VM45-49" 74.72 "M" 31 "PB stays at 00:18:17" 226
"35" "edinburgh" "144" 35 "44806" "19:38" 1178 "SM30-34" 66.04 "M" 32 "PB stays at 00:17:47" 357
"36" "edinburgh" "144" 36 "279930" "19:43" 1183 "SM30-34" 65.93 "M" 33 "PB stays at 00:19:13" 5
"37" "edinburgh" "144" 37 "40664" "19:49" 1189 "VM45-49" 72.08 "M" 34 "PB stays at 00:18:46" 90
"38" "edinburgh" "144" 38 "63276" "19:51" 1191 "VM45-49" 71.96 "M" 35 "PB stays at 00:18:46" 33
"39" "edinburgh" "144" 39 NA NA NA NA NA NA NA NA NA
"40" "edinburgh" "144" 40 "265150" "19:55" 1195 "SM25-29" 64.77 "M" 37 "New PB!" 31
"41" "edinburgh" "144" 41 "102700" "19:56" 1196 "VM45-49" 71.66 "M" 38 "PB stays at 00:18:37" 103
"42" "edinburgh" "144" 42 "133035" "19:59" 1199 "VM35-39" 67.81 "M" 39 "New PB!" 135
"43" "edinburgh" "144" 43 "333620" "20:02" 1202 "SM30-34" 64.89 "M" 40 "First Timer!" 95
"44" "edinburgh" "144" 44 "88465" "20:10" 1210 "VM45-49" 72.56 "M" 41 "PB stays at 00:20:09" 22
"45" "edinburgh" "144" 45 "134121" "20:11" 1211 "VM40-44" 69.2 "M" 42 "PB stays at 00:19:38" 158
"46" "edinburgh" "144" 46 "332166" "20:12" 1212 "SM30-34" 64.03 "M" 43 "First Timer!" 13
"47" "edinburgh" "144" 47 "65109" "20:17" 1217 "VM35-39" 65.82 "M" 44 "PB stays at 00:19:15" 263
"48" "edinburgh" "144" 48 "30607" "20:17" 1217 "VW45-49" 79.05 "F" 4 "New PB!" 273
"49" "edinburgh" "144" 49 "193622" "20:19" 1219 "VM45-49" 69.81 "M" 45 "PB stays at 00:19:43" 31
"50" "edinburgh" "144" 50 "120822" "20:19" 1219 "VM45-49" 70.3 "M" 46 "PB stays at 00:19:47" 267
"51" "edinburgh" "144" 51 "310990" "20:23" 1223 "JW15-17" 74.16 "F" 5 "First Timer!" 5
"52" "edinburgh" "144" 52 "49562" "20:24" 1224 "VM55-59" 75.33 "M" 47 "PB stays at 00:19:28" 307
"53" "edinburgh" "144" 53 "52851" "20:27" 1227 "VM60-64" 79.14 "M" 48 "First Timer!" 222
"54" "edinburgh" "144" 54 "146261" "20:33" 1233 "SM30-34" 63.83 "M" 49 "New PB!" 46
"55" "edinburgh" "144" 55 "295151" "20:34" 1234 "JM15-17" 66.61 "M" 50 "New PB!" 17
"56" "edinburgh" "144" 56 "63267" "20:35" 1235 "SW25-29" 71.9 "F" 6 "PB stays at 00:19:28" 35
"57" "edinburgh" "144" 57 "294351" "20:40" 1240 "SM20-24" 62.42 "M" 51 "New PB!" 7
"58" "edinburgh" "144" 58 "85869" "20:42" 1242 "VM40-44" 66.43 "M" 52 "PB stays at 00:20:39" 23
"59" "edinburgh" "144" 59 "77786" "20:46" 1246 "VM45-49" 68.3 "M" 53 "PB stays at 00:19:34" 286
"60" "edinburgh" "144" 60 "51300" "20:48" 1248 "VM50-54" 72.04 "M" 54 "PB stays at 00:18:39" 226
"61" "edinburgh" "144" 61 "76737" "20:50" 1250 "VM35-39" 63.28 "M" 55 "PB stays at 00:19:32" 133
"62" "edinburgh" "144" 62 "63793" "20:51" 1251 "VM40-44" 66.43 "M" 56 "PB stays at 00:20:16" 100
"63" "edinburgh" "144" 63 "165981" "20:54" 1254 "VM45-49" 67.86 "M" 57 "PB stays at 00:18:45" 182
"64" "edinburgh" "144" 64 "263697" "20:59" 1259 "SM25-29" 61.48 "M" 58 "First Timer!" 2
"65" "edinburgh" "144" 65 "159019" "21:01" 1261 "VM55-59" 73.75 "M" 59 "PB stays at 00:19:54" 116
"66" "edinburgh" "144" 66 "305682" "21:04" 1264 "VM50-54" 70.57 "M" 60 "New PB!" 217
"67" "edinburgh" "144" 67 NA NA NA NA NA NA NA NA NA
"68" "edinburgh" "144" 68 "19567" "21:10" 1270 "VM45-49" 68.58 "M" 62 "First Timer!" 104
"69" "edinburgh" "144" 69 "163178" "21:16" 1276 "SM30-34" 60.97 "M" 63 "First Timer!" 4
"70" "edinburgh" "144" 70 "49831" "21:17" 1277 "VM55-59" 74.71 "M" 64 "PB stays at 00:19:57" 112
"71" "edinburgh" "144" 71 "235583" "21:22" 1282 "VM35-39" 62.48 "M" 65 "PB stays at 00:20:11" 189
"72" "edinburgh" "144" 72 "97502" "21:25" 1285 "VM40-44" 65.68 "M" 66 "PB stays at 00:19:15" 40
"73" "edinburgh" "144" 73 "34758" "21:32" 1292 "VM35-39" 61.61 "M" 67 "PB stays at 00:17:46" 157
"74" "edinburgh" "144" 74 "327632" "21:34" 1294 "SM20-24" 59.81 "M" 68 "PB stays at 00:21:07" 34
"75" "edinburgh" "144" 75 "47505" "21:35" 1295 "VM60-64" 74.98 "M" 69 "PB stays at 00:19:14" 151
"76" "edinburgh" "144" 76 "54576" "21:37" 1297 "VM55-59" 72.94 "M" 70 "PB stays at 00:20:44" 202
"77" "edinburgh" "144" 77 "45239" "21:40" 1300 "VM40-44" 63.46 "M" 71 "PB stays at 00:20:23" 238
"78" "edinburgh" "144" 78 "132817" "21:41" 1301 "VM35-39" 61.18 "M" 72 "PB stays at 00:19:20" 53
"79" "edinburgh" "144" 79 "302763" "21:43" 1303 "VM55-59" 70.76 "M" 73 "PB stays at 00:21:15" 8
"80" "edinburgh" "144" 80 "290566" "21:46" 1306 "VM45-49" 65.62 "M" 74 "New PB!" 267
"81" "edinburgh" "144" 81 "238943" "21:46" 1306 "VM40-44" 64.62 "M" 75 "New PB!" 64
"82" "edinburgh" "144" 82 "272349" "21:55" 1315 "JM15-17" 62.51 "M" 76 "First Timer!" 3
"83" "edinburgh" "144" 83 "330741" "21:56" 1316 "SM25-29" 58.81 "M" 77 "New PB!" 3
"84" "edinburgh" "144" 84 "97287" "21:57" 1317 "SM30-34" 59.76 "M" 78 "PB stays at 00:19:53" 127
"85" "edinburgh" "144" 85 "50057" "21:58" 1318 "VW50-54" 77.24 "F" 7 "PB stays at 00:21:08" 38
"86" "edinburgh" "144" 86 "45627" "22:00" 1320 "VM60-64" 72.88 "M" 79 "PB stays at 00:20:35" 471
"87" "edinburgh" "144" 87 "111643" "22:07" 1327 "VM50-54" 68.35 "M" 80 "First Timer!" 5
"88" "edinburgh" "144" 88 "326397" "22:07" 1327 "VM50-54" 67.22 "M" 81 "New PB!" 6
"89" "edinburgh" "144" 89 "335716" "22:08" 1328 "VW35-39" 67.77 "F" 8 "First Timer!" 4
"90" "edinburgh" "144" 90 NA NA NA NA NA NA NA NA NA
"91" "edinburgh" "144" 91 "78939" "22:17" 1337 "VM45-49" 63.65 "M" 83 "PB stays at 00:19:46" 237
"92" "edinburgh" "144" 92 "85880" "22:18" 1338 "VM40-44" 61.66 "M" 84 "PB stays at 00:20:32" 380
"93" "edinburgh" "144" 93 "231033" "22:19" 1339 "SM30-34" 58.48 "M" 85 "New PB!" 9
"94" "edinburgh" "144" 94 "109041" "22:21" 1341 "VM60-64" 73.01 "M" 86 "First Timer!" 41
"95" "edinburgh" "144" 95 "247228" "22:24" 1344 "VM35-39" 59.6 "M" 87 "PB stays at 00:19:51" 65
"96" "edinburgh" "144" 96 "50007" "22:24" 1344 "VM65-69" 75.6 "M" 88 "PB stays at 00:21:23" 162
"97" "edinburgh" "144" 97 "324787" "22:26" 1346 "VM45-49" 64.19 "M" 89 "New PB!" 51
"98" "edinburgh" "144" 98 "43614" "22:28" 1348 "VM50-54" 67.28 "M" 90 "PB stays at 00:20:31" 397
"99" "edinburgh" "144" 99 "40985" "22:28" 1348 "VM45-49" 64.61 "M" 91 "PB stays at 00:20:42" 35
"100" "edinburgh" "144" 100 "125094" "22:29" 1349 "SM30-34" 57.52 "M" 92 "PB stays at 00:20:38" 18
"101" "edinburgh" "144" 101 "256364" "22:31" 1351 "VM55-59" 70.61 "M" 93 "PB stays at 00:21:12" 23
"102" "edinburgh" "144" 102 "46211" "22:33" 1353 "VM50-54" 66.44 "M" 94 "PB stays at 00:21:24" 26
"103" "edinburgh" "144" 103 "101125" "22:35" 1355 "VM40-44" 61.33 "M" 95 "PB stays at 00:19:51" 126
"104" "edinburgh" "144" 104 "226765" "22:41" 1361 "SM25-29" 56.94 "M" 96 "PB stays at 00:20:45" 20
"105" "edinburgh" "144" 105 "250471" "22:41" 1361 "JW15-17" 68.33 "F" 9 "First Timer!" 15
"106" "edinburgh" "144" 106 "47558" "22:41" 1361 "VM40-44" 61.06 "M" 97 "New PB!" 34
"107" "edinburgh" "144" 107 "209887" "22:43" 1363 "JM10" 71.97 "M" 98 "New PB!" 93
"108" "edinburgh" "144" 108 "332929" "22:45" 1365 "VM35-39" 58.32 "M" 99 "First Timer!" 1
"109" "edinburgh" "144" 109 "64823" "22:45" 1365 "SM18-19" 58.61 "M" 100 "PB stays at 00:18:19" 201
"110" "edinburgh" "144" 110 "69711" "22:46" 1366 "VM45-49" 64.28 "M" 101 "PB stays at 00:21:27" 36
"111" "edinburgh" "144" 111 "67986" "22:52" 1372 "VM35-39" 58.02 "M" 102 "PB stays at 00:21:45" 186
"112" "edinburgh" "144" 112 "45355" "22:52" 1372 "VM45-49" 63.48 "M" 103 "PB stays at 00:20:48" 474
"113" "edinburgh" "144" 113 "44522" "22:55" 1375 "VW45-49" 69.96 "F" 10 "PB stays at 00:21:45" 120
"114" "edinburgh" "144" 114 "133491" "22:57" 1377 "VM65-69" 73.06 "M" 104 "PB stays at 00:22:27" 226
"115" "edinburgh" "144" 115 "52343" "22:59" 1379 "VM45-49" 61.71 "M" 105 "New PB!" 6
"116" "edinburgh" "144" 116 "294117" "23:01" 1381 "JM10" 68.57 "M" 106 "New PB!" 14
"117" "edinburgh" "144" 117 "72992" "23:01" 1381 "VM40-44" 59.74 "M" 107 "PB stays at 00:21:53" 57
"118" "edinburgh" "144" 118 "334139" "23:02" 1382 "VW35-39" 64.91 "F" 11 "First Timer!" 5
"119" "edinburgh" "144" 119 "331547" "23:03" 1383 "JM10" 70.93 "M" 108 "First Timer!" 9
"120" "edinburgh" "144" 120 "217549" "23:04" 1384 "SW25-29" 64.16 "F" 12 "PB stays at 00:22:39" 30
"121" "edinburgh" "144" 121 "271057" "23:07" 1387 "VM35-39" 58.62 "M" 109 "First Timer!" 137
"122" "edinburgh" "144" 122 "224834" "23:12" 1392 "VM40-44" 59.7 "M" 110 "New PB!" 121
"123" "edinburgh" "144" 123 "44705" "23:13" 1393 "VM60-64" 71.57 "M" 111 "PB stays at 00:22:21" 164
"124" "edinburgh" "144" 124 "59184" "23:13" 1393 "VM45-49" 63.03 "M" 112 "PB stays at 00:20:55" 152
"125" "edinburgh" "144" 125 "100510" "23:14" 1394 "VM40-44" 59.61 "M" 113 "New PB!" 27
"126" "edinburgh" "144" 126 "60734" "23:15" 1395 "VM45-49" 61.94 "M" 114 "PB stays at 00:20:12" 135
"127" "edinburgh" "144" 127 "52297" "23:16" 1396 "SW30-34" 63.75 "F" 13 "PB stays at 00:21:35" 39
"128" "edinburgh" "144" 128 "268168" "23:21" 1401 "VM50-54" 64.17 "M" 115 "PB stays at 00:22:09" 287
"129" "edinburgh" "144" 129 NA NA NA NA NA NA NA NA NA
"130" "edinburgh" "144" 130 "52823" "23:21" 1401 "VM50-54" 65.24 "M" 117 "PB stays at 00:19:32" 205
"131" "edinburgh" "144" 131 "66375" "23:22" 1402 "VM45-49" 61.63 "M" 118 "PB stays at 00:21:50" 377
"132" "edinburgh" "144" 132 "135092" "23:23" 1403 "SM30-34" 55.81 "M" 119 "New PB!" 121
"133" "edinburgh" "144" 133 "64500" "23:23" 1403 "JM10" 69.92 "M" 120 "PB stays at 00:20:09" 42
"134" "edinburgh" "144" 134 "113748" "23:25" 1405 "VM40-44" 58.29 "M" 121 "New PB!" 8
"135" "edinburgh" "144" 135 "335978" "23:28" 1408 "VM40-44" 59.52 "M" 122 "First Timer!" 39
"136" "edinburgh" "144" 136 "125065" "23:30" 1410 "VW55-59" 76.03 "F" 14 "PB stays at 00:23:06" 58
"137" "edinburgh" "144" 137 "76767" "23:33" 1413 "VM50-54" 62.63 "M" 123 "PB stays at 00:22:12" 180
"138" "edinburgh" "144" 138 "197966" "23:35" 1415 "VW40-44" 64.88 "F" 15 "PB stays at 00:23:12" 9
"139" "edinburgh" "144" 139 "129374" "23:37" 1417 "VM55-59" 66.2 "M" 124 "PB stays at 00:23:01" 176
"140" "edinburgh" "144" 140 "117557" "23:39" 1419 "VW40-44" 65.05 "F" 16 "New PB!" 142
"141" "edinburgh" "144" 141 "42478" "23:42" 1422 "SW30-34" 62.52 "F" 17 "First Timer!" 105
"142" "edinburgh" "144" 142 NA NA NA NA NA NA NA NA NA
"143" "edinburgh" "144" 143 "230472" "23:44" 1424 "JM11-14" 62.64 "M" 126 "PB stays at 00:17:34" 139
"144" "edinburgh" "144" 144 "40643" "23:44" 1424 "VW65-69" 89.4 "F" 18 "PB stays at 00:22:23" 270
"145" "edinburgh" "144" 145 "170971" "23:45" 1425 "VM40-44" 58.81 "M" 127 "PB stays at 00:17:18" 217
"146" "edinburgh" "144" 146 "331548" "23:46" 1426 "VW40-44" 64.38 "F" 19 "First Timer!" 8
"147" "edinburgh" "144" 147 "175776" "23:50" 1430 "SM30-34" 54.76 "M" 128 "PB stays at 00:20:03" 88
"148" "edinburgh" "144" 148 "215293" "23:50" 1430 "SW30-34" 62.1 "F" 20 "PB stays at 00:22:25" 49
"149" "edinburgh" "144" 149 "285482" "23:53" 1433 "SM30-34" 54.92 "M" 129 "New PB!" 19
"150" "edinburgh" "144" 150 "46372" "23:54" 1434 "SM25-29" 53.97 "M" 130 "New PB!" 34
"151" "edinburgh" "144" 151 "187773" "23:55" 1435 "VM45-49" 61.18 "M" 131 "PB stays at 00:20:38" 206
"152" "edinburgh" "144" 152 "153817" "24:00" 1440 "VW45-49" 68.19 "F" 21 "PB stays at 00:22:56" 36
"153" "edinburgh" "144" 153 "71950" "24:02" 1442 "VM55-59" 66.16 "M" 132 "PB stays at 00:22:26" 276
"154" "edinburgh" "144" 154 "65387" "24:04" 1444 "VM50-54" 61.29 "M" 133 "First Timer!" 224
"155" "edinburgh" "144" 155 "46124" "24:07" 1447 "VW40-44" 65.24 "F" 22 "PB stays at 00:21:45" 111
"156" "edinburgh" "144" 156 "136962" "24:10" 1450 "VM40-44" 57.79 "M" 134 "PB stays at 00:22:14" 14
"157" "edinburgh" "144" 157 "222992" "24:11" 1451 "SM30-34" 54.24 "M" 135 "New PB!" 7
"158" "edinburgh" "144" 158 "49999" "24:11" 1451 "VW40-44" 64.09 "F" 23 "PB stays at 00:20:58" 173
"159" "edinburgh" "144" 159 "248880" "24:13" 1453 "VM50-54" 62.42 "M" 136 "First Timer!" 157
"160" "edinburgh" "144" 160 "64497" "24:14" 1454 "VM45-49" 59.9 "M" 137 "PB stays at 00:21:19" 81
"161" "edinburgh" "144" 161 "334900" "24:17" 1457 "VW50-54" 69.05 "F" 24 "First Timer!" 2
"162" "edinburgh" "144" 162 "50814" "24:26" 1466 "VM45-49" 58.94 "M" 138 "PB stays at 00:23:55" 34
"163" "edinburgh" "144" 163 "58107" "24:31" 1471 "VW40-44" 62.41 "F" 25 "New PB!" 17
"164" "edinburgh" "144" 164 "309152" "24:31" 1471 "VM35-39" 54.86 "M" 139 "New PB!" 27
"165" "edinburgh" "144" 165 "332930" "24:33" 1473 "VW45-49" 65.31 "F" 26 "First Timer!" 2
"166" "edinburgh" "144" 166 "95157" "24:34" 1474 "VM50-54" 60.52 "M" 140 "PB stays at 00:23:14" 125
"167" "edinburgh" "144" 167 "95044" "24:34" 1474 "SW25-29" 60.24 "F" 27 "New PB!" 295
"168" "edinburgh" "144" 168 "59449" "24:36" 1476 "VM65-69" 68.16 "M" 141 "PB stays at 00:22:28" 214
"169" "edinburgh" "144" 169 "211316" "24:38" 1478 "VM45-49" 58.46 "M" 142 "PB stays at 00:21:17" 365
"170" "edinburgh" "144" 170 "102847" "24:44" 1484 "VW45-49" 64.22 "F" 28 "PB stays at 00:24:00" 13
"171" "edinburgh" "144" 171 NA NA NA NA NA NA NA NA NA
"172" "edinburgh" "144" 172 "195118" "24:47" 1487 "VW45-49" 66.85 "F" 29 "New PB!" 12
"173" "edinburgh" "144" 173 "48618" "24:48" 1488 "VM45-49" 59.01 "M" 144 "PB stays at 00:21:25" 276
"174" "edinburgh" "144" 174 "44702" "24:48" 1488 "VM50-54" 59.48 "M" 145 "PB stays at 00:22:59" 396
"175" "edinburgh" "144" 175 "264400" "24:49" 1489 "VW35-39" 60.98 "F" 30 "PB stays at 00:24:28" 5
"176" "edinburgh" "144" 176 "176536" "24:50" 1490 "VM40-44" 54.97 "M" 146 "PB stays at 00:22:37" 82
"177" "edinburgh" "144" 177 "193317" "24:52" 1492 "JW11-14" 66.89 "F" 31 "PB stays at 00:23:11" 37
"178" "edinburgh" "144" 178 "329220" "24:52" 1492 "JM11-14" 59.79 "M" 147 "New PB!" 5
"179" "edinburgh" "144" 179 "49890" "24:54" 1494 "VM65-69" 68.01 "M" 148 "PB stays at 00:23:04" 214
"180" "edinburgh" "144" 180 "242693" "24:59" 1499 "VM45-49" 56.77 "M" 149 "PB stays at 00:22:37" 56
"181" "edinburgh" "144" 181 "243056" "25:04" 1504 "SW30-34" 59.11 "F" 32 "PB stays at 00:19:54" 110
"182" "edinburgh" "144" 182 "45123" "25:09" 1509 "VW35-39" 59.44 "F" 33 "PB stays at 00:21:30" 45
"183" "edinburgh" "144" 183 "311477" "25:11" 1511 "JM11-14" 56.32 "M" 150 "PB stays at 00:23:29" 14
"184" "edinburgh" "144" 184 "298274" "25:21" 1521 "VM45-49" 56.34 "M" 151 "PB stays at 00:23:19" 28
"185" "edinburgh" "144" 185 "90531" "25:22" 1522 "VW50-54" 66.1 "F" 34 "PB stays at 00:23:21" 71
"186" "edinburgh" "144" 186 "335027" "25:25" 1525 "VM40-44" 53.7 "M" 152 "First Timer!" 3
"187" "edinburgh" "144" 187 "333475" "25:28" 1528 "SM25-29" 50.65 "M" 153 "First Timer!" 1
"188" "edinburgh" "144" 188 "101667" "25:30" 1530 "SW30-34" 58.17 "F" 35 "PB stays at 00:23:23" 19
"189" "edinburgh" "144" 189 "146346" "25:43" 1543 "SM20-24" 50.16 "M" 154 "New PB!" 34
"190" "edinburgh" "144" 190 "128150" "25:43" 1543 "VM50-54" 58.78 "M" 155 "PB stays at 00:22:50" 192
"191" "edinburgh" "144" 191 "168327" "25:44" 1544 "SM25-29" 50.13 "M" 156 "PB stays at 00:21:49" 140
"192" "edinburgh" "144" 192 "55757" "25:45" 1545 "VM60-64" 64.53 "M" 157 "PB stays at 00:24:48" 327
"193" "edinburgh" "144" 193 "97515" "25:48" 1548 "VW60-64" 77.39 "F" 36 "PB stays at 00:24:53" 269
"194" "edinburgh" "144" 194 "104883" "25:49" 1549 "VW35-39" 58.62 "F" 37 "PB stays at 00:20:59" 56
"195" "edinburgh" "144" 195 "98728" "25:50" 1550 "JW15-17" 60 "F" 38 "PB stays at 00:23:32" 23
"196" "edinburgh" "144" 196 "241764" "25:57" 1557 "VW40-44" 60.63 "F" 39 "PB stays at 00:24:02" 23
"197" "edinburgh" "144" 197 "64362" "25:59" 1559 "VM55-59" 59.65 "M" 158 "PB stays at 00:22:18" 76
"198" "edinburgh" "144" 198 "155785" "26:01" 1561 "JW11-14" 63.93 "F" 40 "PB stays at 00:23:21" 29
"199" "edinburgh" "144" 199 "296510" "26:01" 1561 "JM11-14" 54.52 "M" 159 "PB stays at 00:25:10" 6
"200" "edinburgh" "144" 200 "175716" "26:05" 1565 "VW35-39" 58.27 "F" 41 "PB stays at 00:24:19" 57
"201" "edinburgh" "144" 201 "60411" "26:06" 1566 "VW60-64" 73.31 "F" 42 "PB stays at 00:23:44" 187
"202" "edinburgh" "144" 202 "46811" "26:07" 1567 "VM60-64" 62.48 "M" 160 "PB stays at 00:24:03" 124
"203" "edinburgh" "144" 203 "58873" "26:07" 1567 "VM40-44" 52.65 "M" 161 "PB stays at 00:24:42" 25
"204" "edinburgh" "144" 204 "263753" "26:09" 1569 "VW60-64" 77.5 "F" 43 "First Timer!" 302
"205" "edinburgh" "144" 205 "89209" "26:10" 1570 "VM55-59" 59.24 "M" 162 "PB stays at 00:22:27" 127
"206" "edinburgh" "144" 206 "5717" "26:14" 1574 "VW55-59" 68.11 "F" 44 "PB stays at 00:24:28" 313
"207" "edinburgh" "144" 207 "310664" "26:17" 1577 "VM50-54" 57.01 "M" 163 "PB stays at 00:24:15" 41
"208" "edinburgh" "144" 208 "193323" "26:17" 1577 "JM11-14" 55.17 "M" 164 "PB stays at 00:22:34" 32
"209" "edinburgh" "144" 209 "285361" "26:19" 1579 "JW15-17" 58.14 "F" 45 "PB stays at 00:24:06" 21
"210" "edinburgh" "144" 210 "113743" "26:21" 1581 "VW40-44" 58.06 "F" 46 "PB stays at 00:26:09" 19
"211" "edinburgh" "144" 211 "199975" "26:22" 1582 "VM45-49" 54.61 "M" 165 "New PB!" 81
"212" "edinburgh" "144" 212 "239295" "26:25" 1585 "VM35-39" 50.54 "M" 166 "PB stays at 00:24:05" 19
"213" "edinburgh" "144" 213 "66005" "26:29" 1589 "VW50-54" 63.31 "F" 47 "PB stays at 00:25:41" 100
"214" "edinburgh" "144" 214 "196738" "26:30" 1590 "VW50-54" 64.03 "F" 48 "PB stays at 00:24:01" 45
"215" "edinburgh" "144" 215 "282127" "26:33" 1593 "VW45-49" 61.64 "F" 49 "PB stays at 00:26:32" 41
"216" "edinburgh" "144" 216 "64499" "26:34" 1594 "JM11-14" 57.59 "M" 167 "PB stays at 00:16:00" 97
"217" "edinburgh" "144" 217 "297008" "26:35" 1595 "SM30-34" 48.65 "M" 168 "PB stays at 00:24:18" 10
"218" "edinburgh" "144" 218 "47427" "26:40" 1600 "VW35-39" 56.25 "F" 50 "PB stays at 00:23:43" 91
"219" "edinburgh" "144" 219 "117559" "26:42" 1602 "JW11-14" 58.86 "F" 51 "PB stays at 00:21:25" 49
"220" "edinburgh" "144" 220 NA NA NA NA NA NA NA NA NA
"221" "edinburgh" "144" 221 "335392" "26:53" 1613 "SM30-34" 48.54 "M" 170 "First Timer!" 1
"222" "edinburgh" "144" 222 "332163" "26:54" 1614 "VW55-59" 69.14 "F" 52 "First Timer!" 2
"223" "edinburgh" "144" 223 "86617" "26:55" 1615 "VM40-44" 51.89 "M" 171 "PB stays at 00:25:31" 65
"224" "edinburgh" "144" 224 "332058" "26:59" 1619 "JM11-14" 53.74 "M" 172 "First Timer!" 1
"225" "edinburgh" "144" 225 "46015" "27:00" 1620 "VW50-54" 62.84 "F" 53 "PB stays at 00:24:42" 450
"226" "edinburgh" "144" 226 "121137" "27:02" 1622 "VW35-39" 55.98 "F" 54 "PB stays at 00:25:19" 8
"227" "edinburgh" "144" 227 "186369" "27:04" 1624 "VW35-39" 56.16 "F" 55 "PB stays at 00:24:58" 88
"228" "edinburgh" "144" 228 "318801" "27:08" 1628 "JM11-14" 52.27 "M" 173 "PB stays at 00:26:44" 3
"229" "edinburgh" "144" 229 "122551" "27:10" 1630 "VW45-49" 58.47 "F" 56 "New PB!" 237
"230" "edinburgh" "144" 230 "334219" "27:11" 1631 "JW11-14" 58.74 "F" 57 "First Timer!" 7
"231" "edinburgh" "144" 231 "173615" "27:12" 1632 "VM50-54" 54.23 "M" 174 "PB stays at 00:25:03" 24
"232" "edinburgh" "144" 232 "111101" "27:12" 1632 "VW45-49" 59.56 "F" 58 "First Timer!" 18
"233" "edinburgh" "144" 233 "70214" "27:15" 1635 "VM60-64" 60.98 "M" 175 "PB stays at 00:23:25" 275
"234" "edinburgh" "144" 234 "72475" "27:16" 1636 "VM55-59" 56.36 "M" 176 "New PB!" 54
"235" "edinburgh" "144" 235 "60946" "27:18" 1638 "VM55-59" 56.78 "M" 177 "PB stays at 00:24:28" 319
"236" "edinburgh" "144" 236 "164285" "27:20" 1640 "SM30-34" 47.74 "M" 178 "New PB!" 18
"237" "edinburgh" "144" 237 "146498" "27:25" 1645 "SW30-34" 54.04 "F" 59 "PB stays at 00:26:34" 73
"238" "edinburgh" "144" 238 "319264" "27:25" 1645 "VW35-39" 54.71 "F" 60 "New PB!" 36
"239" "edinburgh" "144" 239 "325791" "27:26" 1646 "VM40-44" 50.12 "M" 179 "New PB!" 83
"240" "edinburgh" "144" 240 "187833" "27:33" 1653 "VW45-49" 59.41 "F" 61 "PB stays at 00:25:44" 146
"241" "edinburgh" "144" 241 "334026" "27:35" 1655 "VM35-39" 49.12 "M" 180 "First Timer!" 2
"242" "edinburgh" "144" 242 "110923" "27:42" 1662 "SW30-34" 53.79 "F" 62 "PB stays at 00:26:17" 100
"243" "edinburgh" "144" 243 "26446" "27:43" 1663 "VW35-39" 54.84 "F" 63 "PB stays at 00:26:25" 147
"244" "edinburgh" "144" 244 "280582" "27:46" 1666 "VM50-54" 53.54 "M" 181 "PB stays at 00:25:56" 284
"245" "edinburgh" "144" 245 "183775" "27:47" 1667 "JM10" 56.81 "M" 182 "PB stays at 00:24:45" 38
"246" "edinburgh" "144" 246 "88303" "27:48" 1668 "VW40-44" 55.76 "F" 64 "PB stays at 00:24:03" 268
"247" "edinburgh" "144" 247 "69116" "27:49" 1669 "SW25-29" 53.21 "F" 65 "PB stays at 00:25:53" 53
"248" "edinburgh" "144" 248 "333653" "27:53" 1673 "VW40-44" 56.43 "F" 66 "First Timer!" 10
"249" "edinburgh" "144" 249 "214856" "27:55" 1675 "VM45-49" 52 "M" 183 "PB stays at 00:26:45" 34
"250" "edinburgh" "144" 250 "308652" "27:58" 1678 "JM11-14" 51.85 "M" 184 "PB stays at 00:18:35" 90
"251" "edinburgh" "144" 251 NA NA NA NA NA NA NA NA NA
"252" "edinburgh" "144" 252 "182017" "27:59" 1679 "SW30-34" 52.95 "F" 67 "First Timer!" 7
"253" "edinburgh" "144" 253 NA NA NA NA NA NA NA NA NA
"254" "edinburgh" "144" 254 "165164" "28:04" 1684 "SM20-24" 45.96 "M" 187 "PB stays at 00:26:39" 21
"255" "edinburgh" "144" 255 "88171" "28:06" 1686 "VW35-39" 53.86 "F" 68 "PB stays at 00:22:52" 117
"256" "edinburgh" "144" 256 NA NA NA NA NA NA NA NA NA
"257" "edinburgh" "144" 257 "231010" "28:14" 1694 "VW40-44" 54.19 "F" 69 "PB stays at 00:27:03" 26
"258" "edinburgh" "144" 258 "292569" "28:14" 1694 "VW35-39" 53.13 "F" 70 "PB stays at 00:25:37" 61
"259" "edinburgh" "144" 259 "253110" "28:15" 1695 "VW40-44" 54.45 "F" 71 "First Timer!" 6
"260" "edinburgh" "144" 260 "100874" "28:15" 1695 "VM55-59" 54.4 "M" 189 "First Timer!" 199
"261" "edinburgh" "144" 261 NA NA NA NA NA NA NA NA NA
"262" "edinburgh" "144" 262 "106221" "28:20" 1700 "VM60-64" 57.12 "M" 191 "First Timer!" 59
"263" "edinburgh" "144" 263 "53729" "28:20" 1700 "VM45-49" 51.65 "M" 192 "PB stays at 00:25:43" 287
"264" "edinburgh" "144" 264 "214991" "28:23" 1703 "SW25-29" 52.14 "F" 72 "New PB!" 8
"265" "edinburgh" "144" 265 "51591" "28:24" 1704 "VM65-69" 59.04 "M" 193 "PB stays at 00:25:47" 88
"266" "edinburgh" "144" 266 "112177" "28:30" 1710 "JW15-17" 54.39 "F" 73 "PB stays at 00:26:01" 13
"267" "edinburgh" "144" 267 "112920" "28:32" 1712 "VW40-44" 53.62 "F" 74 "First Timer!" 116
"268" "edinburgh" "144" 268 NA NA NA NA NA NA NA NA NA
"269" "edinburgh" "144" 269 "265911" "28:41" 1721 "VW55-59" 63.1 "F" 75 "New PB!" 117
"270" "edinburgh" "144" 270 NA NA NA NA NA NA NA NA NA
"271" "edinburgh" "144" 271 "95445" "28:49" 1729 "VM45-49" 50.38 "M" 196 "PB stays at 00:24:26" 140
"272" "edinburgh" "144" 272 "45334" "28:52" 1732 "VW55-59" 63.57 "F" 76 "PB stays at 00:25:57" 450
"273" "edinburgh" "144" 273 "48306" "28:52" 1732 "JW11-14" 54.45 "F" 77 "PB stays at 00:23:39" 32
"274" "edinburgh" "144" 274 "189441" "28:53" 1733 "VW40-44" 54.47 "F" 78 "PB stays at 00:24:41" 86
"275" "edinburgh" "144" 275 "61255" "28:55" 1735 "VW50-54" 58.67 "F" 79 "PB stays at 00:26:19" 167
"276" "edinburgh" "144" 276 "61092" "29:06" 1746 "VM55-59" 53.72 "M" 197 "PB stays at 00:26:50" 205
"277" "edinburgh" "144" 277 "94617" "29:11" 1751 "VW50-54" 58.88 "F" 80 "PB stays at 00:26:25" 150
"278" "edinburgh" "144" 278 "87790" "29:13" 1753 "VW40-44" 52.65 "F" 81 "First Timer!" 248
"279" "edinburgh" "144" 279 "224322" "29:14" 1754 "VM40-44" 47.78 "M" 198 "First Timer!" 143
"280" "edinburgh" "144" 280 "229975" "29:14" 1754 "VW40-44" 52.62 "F" 82 "New PB!" 22
"281" "edinburgh" "144" 281 "311403" "29:16" 1756 "VM45-49" 49.6 "M" 199 "New PB!" 3
"282" "edinburgh" "144" 282 "44935" "29:20" 1760 "VM60-64" 56.65 "M" 200 "PB stays at 00:26:18" 252
"283" "edinburgh" "144" 283 "174100" "29:26" 1766 "VM35-39" 45.7 "M" 201 "PB stays at 00:23:00" 31
"284" "edinburgh" "144" 284 "238453" "29:30" 1770 "SW25-29" 50.17 "F" 83 "PB stays at 00:28:24" 50
"285" "edinburgh" "144" 285 "139922" "29:31" 1771 "VW35-39" 50.82 "F" 84 "PB stays at 00:25:54" 155
"286" "edinburgh" "144" 286 "202872" "29:35" 1775 "VM45-49" 49.46 "M" 202 "New PB!" 19
"287" "edinburgh" "144" 287 "121173" "29:37" 1777 "SM25-29" 43.56 "M" 203 "PB stays at 00:26:10" 16
"288" "edinburgh" "144" 288 "179303" "29:42" 1782 "VW45-49" 54.55 "F" 85 "PB stays at 00:28:39" 80
"289" "edinburgh" "144" 289 "335794" "29:49" 1789 "JW15-17" 51.31 "F" 86 "First Timer!" 1
"290" "edinburgh" "144" 290 "53454" "29:50" 1790 "JW15-17" 50.67 "F" 87 "PB stays at 00:25:52" 34
"291" "edinburgh" "144" 291 "333928" "29:50" 1790 "VW40-44" 51.56 "F" 88 "First Timer!" 4
"292" "edinburgh" "144" 292 "333922" "29:53" 1793 "VW40-44" 51.2 "F" 89 "First Timer!" 2
"293" "edinburgh" "144" 293 "45173" "29:54" 1794 "VM70-74" 62.32 "M" 204 "PB stays at 00:24:50" 353
"294" "edinburgh" "144" 294 "218359" "29:57" 1797 "VW40-44" 52.53 "F" 90 "New PB!" 28
"295" "edinburgh" "144" 295 "42479" "30:00" 1800 "SM30-34" 43.33 "M" 205 "First Timer!" 146
"296" "edinburgh" "144" 296 "329223" "30:03" 1803 "JW10" 58.4 "F" 91 "New PB!" 4
"297" "edinburgh" "144" 297 "335105" "30:06" 1806 "VW35-39" 50.5 "F" 92 "First Timer!" 14
"298" "edinburgh" "144" 298 "333632" "30:08" 1808 "SW30-34" 49.23 "F" 93 "First Timer!" 27
"299" "edinburgh" "144" 299 "106063" "30:09" 1809 "VW40-44" 50.75 "F" 94 "PB stays at 00:27:50" 13
"300" "edinburgh" "144" 300 "41684" "30:12" 1812 "VW45-49" 52.59 "F" 95 "PB stays at 00:24:25" 121
"301" "edinburgh" "144" 301 "306000" "30:16" 1816 "VM35-39" 44.11 "M" 206 "New PB!" 8
"302" "edinburgh" "144" 302 "90199" "30:19" 1819 "VW65-69" 69.98 "F" 96 "PB stays at 00:28:48" 103
"303" "edinburgh" "144" 303 "47416" "30:20" 1820 "VW35-39" 49.29 "F" 97 "PB stays at 00:28:51" 277
"304" "edinburgh" "144" 304 "142271" "30:22" 1822 "VW35-39" 49.56 "F" 98 "PB stays at 00:28:19" 141
"305" "edinburgh" "144" 305 "174040" "30:31" 1831 "SW30-34" 48.61 "F" 99 "New PB!" 3
"306" "edinburgh" "144" 306 "174039" "30:32" 1832 "SM30-34" 42.96 "M" 207 "PB stays at 00:19:34" 29
"307" "edinburgh" "144" 307 "75948" "30:33" 1833 "SM30-34" 42.33 "M" 208 "PB stays at 00:25:04" 53
"308" "edinburgh" "144" 308 NA NA NA NA NA NA NA NA NA
"309" "edinburgh" "144" 309 "141428" "30:44" 1844 "VW45-49" 52.17 "F" 100 "PB stays at 00:28:11" 78
"310" "edinburgh" "144" 310 "163884" "30:51" 1851 "SW30-34" 48.19 "F" 101 "PB stays at 00:25:13" 23
"311" "edinburgh" "144" 311 "332248" "31:00" 1860 "SM25-29" 41.61 "M" 210 "First Timer!" 1
"312" "edinburgh" "144" 312 "285358" "31:10" 1870 "VW40-44" 50.11 "F" 102 "New PB!" 14
"313" "edinburgh" "144" 313 "110626" "31:11" 1871 "VW40-44" 49.06 "F" 103 "PB stays at 00:31:03" 3
"314" "edinburgh" "144" 314 "264203" "31:17" 1877 "JW10" 59.99 "F" 104 "PB stays at 00:26:05" 14
"315" "edinburgh" "144" 315 NA NA NA NA NA NA NA NA NA
"316" "edinburgh" "144" 316 "42175" "31:19" 1879 "VW40-44" 49.87 "F" 105 "PB stays at 00:29:02" 37
"317" "edinburgh" "144" 317 "51402" "31:24" 1884 "VW40-44" 49.73 "F" 106 "New PB!" 14
"318" "edinburgh" "144" 318 NA NA NA NA NA NA NA NA NA
"319" "edinburgh" "144" 319 "336204" "31:34" 1894 "VW40-44" 49.47 "F" 107 "First Timer!" 15
"320" "edinburgh" "144" 320 "232656" "31:36" 1896 "VM35-39" 42.25 "M" 213 "PB stays at 00:23:05" 5
"321" "edinburgh" "144" 321 "176928" "31:37" 1897 "VW40-44" 49.39 "F" 108 "PB stays at 00:26:59" 190
"322" "edinburgh" "144" 322 "83061" "31:38" 1898 "VW35-39" 48.05 "F" 109 "New PB!" 10
"323" "edinburgh" "144" 323 "296500" "31:40" 1900 "VM45-49" 45.47 "M" 214 "PB stays at 00:26:00" 38
"324" "edinburgh" "144" 324 "270931" "31:45" 1905 "VW65-69" 67.87 "F" 110 "New PB!" 42
"325" "edinburgh" "144" 325 "193987" "31:47" 1907 "JM10" 51.44 "M" 215 "New PB!" 10
"326" "edinburgh" "144" 326 NA NA NA NA NA NA NA NA NA
"327" "edinburgh" "144" 327 "83346" "32:09" 1929 "VW45-49" 49.87 "F" 111 "PB stays at 00:26:06" 102
"328" "edinburgh" "144" 328 "258066" "32:10" 1930 "VM40-44" 42.75 "M" 217 "First Timer!" 30
"329" "edinburgh" "144" 329 NA NA NA NA NA NA NA NA NA
"330" "edinburgh" "144" 330 "112170" "32:13" 1933 "VM40-44" 42.37 "M" 219 "PB stays at 00:28:17" 20
"331" "edinburgh" "144" 331 "280580" "32:25" 1945 "VM50-54" 46.99 "M" 220 "PB stays at 00:27:42" 190
"332" "edinburgh" "144" 332 "294348" "32:28" 1948 "SW20-24" 45.59 "F" 112 "PB stays at 00:30:08" 5
"333" "edinburgh" "144" 333 "218982" "32:37" 1957 "JW10" 52.32 "F" 113 "PB stays at 00:26:53" 17
"334" "edinburgh" "144" 334 "45634" "32:39" 1959 "VM65-69" 51.35 "M" 221 "PB stays at 00:27:31" 394
"335" "edinburgh" "144" 335 "96249" "32:41" 1961 "VM75-79" 61.45 "M" 222 "PB stays at 00:29:40" 37
"336" "edinburgh" "144" 336 NA NA NA NA NA NA NA NA NA
"337" "edinburgh" "144" 337 "321089" "32:48" 1968 "JM11-14" 44.21 "M" 224 "First Timer!" 1
"338" "edinburgh" "144" 338 "326390" "33:00" 1980 "VM35-39" 40.45 "M" 225 "First Timer!" 73
"339" "edinburgh" "144" 339 "332052" "33:03" 1983 "JM10" 49.47 "M" 226 "First Timer!" 22
"340" "edinburgh" "144" 340 "329595" "33:04" 1984 "JW10" 53.07 "F" 114 "New PB!" 3
"341" "edinburgh" "144" 341 "329593" "33:04" 1984 "VW40-44" 46.52 "F" 115 "New PB!" 5
"342" "edinburgh" "144" 342 NA NA NA NA NA NA NA NA NA
"343" "edinburgh" "144" 343 "251307" "33:06" 1986 "VM40-44" 41.84 "M" 228 "PB stays at 00:20:30" 23
"344" "edinburgh" "144" 344 NA NA NA NA NA NA NA NA NA
"345" "edinburgh" "144" 345 "324788" "33:13" 1993 "JW11-14" 48.07 "F" 116 "New PB!" 10
"346" "edinburgh" "144" 346 "177544" "33:24" 2004 "VW45-49" 48.5 "F" 117 "First Timer!" 1
"347" "edinburgh" "144" 347 "328983" "33:24" 2004 "VM40-44" 41.17 "M" 230 "First Timer!" 3
"348" "edinburgh" "144" 348 "181469" "33:31" 2011 "VW35-39" 45.35 "F" 118 "PB stays at 00:31:10" 17
"349" "edinburgh" "144" 349 "186745" "33:32" 2012 "SW25-29" 44.14 "F" 119 "PB stays at 00:27:54" 70
"350" "edinburgh" "144" 350 "332811" "33:34" 2014 "SW30-34" 44.29 "F" 120 "First Timer!" 19
"351" "edinburgh" "144" 351 "182602" "34:07" 2047 "JW11-14" 46.8 "F" 121 "PB stays at 00:28:23" 13
"352" "edinburgh" "144" 352 "174941" "34:07" 2047 "VM45-49" 42.21 "M" 231 "PB stays at 00:23:07" 202
"353" "edinburgh" "144" 353 "209733" "34:12" 2052 "SW30-34" 43.37 "F" 122 "PB stays at 00:29:49" 34
"354" "edinburgh" "144" 354 "153330" "34:21" 2061 "VW35-39" 43.67 "F" 123 "PB stays at 00:33:03" 16
"355" "edinburgh" "144" 355 "168571" "34:49" 2089 "VW55-59" 51.99 "F" 124 "First Timer!" 1
"356" "edinburgh" "144" 356 "214752" "34:49" 2089 "VW45-49" 47.01 "F" 125 "First Timer!" 8
"357" "edinburgh" "144" 357 "313213" "34:50" 2090 "VW35-39" 43.06 "F" 126 "PB stays at 00:34:03" 2
"358" "edinburgh" "144" 358 "126085" "34:50" 2090 "VW55-59" 54.16 "F" 127 "PB stays at 00:30:12" 167
"359" "edinburgh" "144" 359 "143101" "35:24" 2124 "SW30-34" 41.85 "F" 128 "New PB!" 7
"360" "edinburgh" "144" 360 "287381" "35:25" 2125 "SW30-34" 42.07 "F" 129 "First Timer!" 1
"361" "edinburgh" "144" 361 "281162" "35:26" 2126 "JW10" 55.13 "F" 130 "New PB!" 128
"362" "edinburgh" "144" 362 "273558" "35:26" 2126 "VW35-39" 42.9 "F" 131 "PB stays at 00:23:25" 189
"363" "edinburgh" "144" 363 "329060" "35:35" 2135 "SW25-29" 41.59 "F" 132 "PB stays at 00:34:48" 2
"364" "edinburgh" "144" 364 NA NA NA NA NA NA NA NA NA
"365" "edinburgh" "144" 365 "158280" "35:46" 2146 "VW55-59" 52 "F" 133 "First Timer!" 82
"366" "edinburgh" "144" 366 NA NA NA NA NA NA NA NA NA
"367" "edinburgh" "144" 367 "318234" "36:06" 2166 "VW40-44" 42.38 "F" 134 "PB stays at 00:34:02" 3
"368" "edinburgh" "144" 368 NA NA NA NA NA NA NA NA NA
"369" "edinburgh" "144" 369 NA NA NA NA NA NA NA NA NA
"370" "edinburgh" "144" 370 "181921" "36:46" 2206 "SW30-34" 40.34 "F" 135 "PB stays at 00:32:22" 22
"371" "edinburgh" "144" 371 "321312" "36:48" 2208 "VW40-44" 41.8 "F" 136 "New PB!" 6
"372" "edinburgh" "144" 372 "189829" "37:25" 2245 "VW55-59" 47.75 "F" 137 "PB stays at 00:31:38" 12
"373" "edinburgh" "144" 373 "333387" "38:21" 2301 "VM50-54" 38.46 "M" 236 "First Timer!" 1
"374" "edinburgh" "144" 374 "334061" "38:36" 2316 "SM18-19" 34.54 "M" 237 "First Timer!" 1
"375" "edinburgh" "144" 375 "192206" "38:41" 2321 "VW35-39" 38.65 "F" 138 "PB stays at 00:33:18" 110
"376" "edinburgh" "144" 376 "48953" "39:09" 2349 "VW70-74" 56.88 "F" 139 "PB stays at 00:37:05" 6
"377" "edinburgh" "144" 377 "48949" "39:09" 2349 "VM70-74" 46.87 "M" 238 "PB stays at 00:21:18" 177
"378" "edinburgh" "144" 378 "47335" "39:45" 2385 "VW40-44" 38.49 "F" 140 "PB stays at 00:28:30" 114
"379" "edinburgh" "144" 379 "286699" "39:48" 2388 "JM11-14" 35.64 "M" 239 "First Timer!" 3
