"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "146" 1 "50038" "16:58" 1018 "VM45-49" 85.56 "M" 1 "New PB!" 52
"2" "edinburgh" "146" 2 "86145" "17:05" 1025 "SM20-24" 75.8 "M" 2 "PB stays at 00:16:50" 25
"3" "edinburgh" "146" 3 "84891" "17:40" 1060 "SM25-29" 73.02 "M" 3 "New PB!" 30
"4" "edinburgh" "146" 4 "48368" "17:50" 1070 "VM50-54" 85.42 "M" 4 "PB stays at 00:17:02" 91
"5" "edinburgh" "146" 5 "64746" "17:59" 1079 "SM20-24" 71.73 "M" 5 "PB stays at 00:17:48" 7
"6" "edinburgh" "146" 6 "106452" "18:02" 1082 "VM35-39" 73.11 "M" 6 "New PB!" 41
"7" "edinburgh" "146" 7 "58731" "18:04" 1084 "SM25-29" 71.4 "M" 7 "PB stays at 00:17:24" 115
"8" "edinburgh" "146" 8 "118425" "18:12" 1092 "SM25-29" 70.88 "M" 8 "PB stays at 00:15:22" 174
"9" "edinburgh" "146" 9 "52910" "18:18" 1098 "VM35-39" 74.04 "M" 9 "New PB!" 34
"10" "edinburgh" "146" 10 "78366" "18:19" 1099 "VM35-39" 71.97 "M" 10 "PB stays at 00:17:50" 28
"11" "edinburgh" "146" 11 "43411" "18:40" 1120 "SM30-34" 69.91 "M" 11 "PB stays at 00:17:29" 72
"12" "edinburgh" "146" 12 "51098" "18:43" 1123 "VM60-64" 86.46 "M" 12 "PB stays at 00:17:50" 346
"13" "edinburgh" "146" 13 "222827" "18:43" 1123 "VM35-39" 71.33 "M" 13 "New PB!" 23
"14" "edinburgh" "146" 14 "45565" "18:48" 1128 "VM45-49" 77.22 "M" 14 "PB stays at 00:17:59" 139
"15" "edinburgh" "146" 15 "46192" "18:55" 1135 "VM55-59" 81.23 "M" 15 "PB stays at 00:17:56" 143
"16" "edinburgh" "146" 16 "305883" "18:57" 1137 "VM45-49" 75.37 "M" 16 "New PB!" 139
"17" "edinburgh" "146" 17 "134548" "19:12" 1152 "VM35-39" 70.57 "M" 17 "First Timer!" 24
"18" "edinburgh" "146" 18 "258243" "19:14" 1154 "VM35-39" 68.54 "M" 18 "PB stays at 00:17:57" 107
"19" "edinburgh" "146" 19 "215437" "19:15" 1155 "VM45-49" 74.2 "M" 19 "PB stays at 00:18:57" 50
"20" "edinburgh" "146" 20 "45886" "19:15" 1155 "JM15-17" 71.17 "M" 20 "PB stays at 00:17:27" 77
"21" "edinburgh" "146" 21 "310836" "19:16" 1156 "SM25-29" 66.96 "M" 21 "New PB!" 2
"22" "edinburgh" "146" 22 "186415" "19:26" 1166 "SM30-34" 66.72 "M" 22 "PB stays at 00:17:18" 23
"23" "edinburgh" "146" 23 "333620" "19:27" 1167 "SM30-34" 66.84 "M" 23 "PB stays at 00:17:50" 95
"24" "edinburgh" "146" 24 "46491" "19:32" 1172 "VM45-49" 73.72 "M" 24 "PB stays at 00:18:33" 78
"25" "edinburgh" "146" 25 "43712" "19:35" 1175 "VM45-49" 74.72 "M" 25 "PB stays at 00:18:17" 226
"26" "edinburgh" "146" 26 "244218" "19:37" 1177 "VM35-39" 68.05 "M" 26 "PB stays at 00:18:27" 116
"27" "edinburgh" "146" 27 "295151" "19:38" 1178 "JM15-17" 69.78 "M" 27 "New PB!" 17
"28" "edinburgh" "146" 28 "337544" "19:39" 1179 "SM20-24" 65.65 "M" 28 "New PB!" 5
"29" "edinburgh" "146" 29 "87856" "19:41" 1181 "VM35-39" 66.98 "M" 29 "PB stays at 00:19:00" 50
"30" "edinburgh" "146" 30 "102700" "19:45" 1185 "VM45-49" 72.91 "M" 30 "PB stays at 00:18:37" 103
"31" "edinburgh" "146" 31 "64820" "19:49" 1189 "VM50-54" 75.61 "M" 31 "PB stays at 00:18:49" 297
"32" "edinburgh" "146" 32 "329229" "19:53" 1193 "SM20-24" 64.88 "M" 32 "First Timer!" 6
"33" "edinburgh" "146" 33 NA NA NA NA NA NA NA NA NA
"34" "edinburgh" "146" 34 "50124" "20:01" 1201 "VW45-49" 80.1 "F" 1 "PB stays at 00:19:29" 54
"35" "edinburgh" "146" 35 "57397" "20:01" 1201 "VM45-49" 71.94 "M" 34 "PB stays at 00:19:24" 66
"36" "edinburgh" "146" 36 "47942" "20:12" 1212 "VM40-44" 69.14 "M" 35 "PB stays at 00:19:32" 206
"37" "edinburgh" "146" 37 "52394" "20:14" 1214 "VM50-54" 72.9 "M" 36 "PB stays at 00:20:10" 18
"38" "edinburgh" "146" 38 "247228" "20:21" 1221 "VM35-39" 65.6 "M" 37 "New PB!" 65
"39" "edinburgh" "146" 39 "44173" "20:23" 1223 "VM45-49" 70.65 "M" 38 "New PB!" 31
"40" "edinburgh" "146" 40 "185528" "20:25" 1225 "VM55-59" 75.92 "M" 39 "PB stays at 00:19:58" 49
"41" "edinburgh" "146" 41 "165981" "20:27" 1227 "VM45-49" 69.36 "M" 40 "PB stays at 00:18:45" 182
"42" "edinburgh" "146" 42 "16588" "20:28" 1228 "VM55-59" 75.08 "M" 41 "PB stays at 00:18:59" 335
"43" "edinburgh" "146" 43 "325614" "20:29" 1229 "VM35-39" 65.17 "M" 42 "New PB!" 38
"44" "edinburgh" "146" 44 "30607" "20:31" 1231 "VW45-49" 78.15 "F" 2 "PB stays at 00:20:13" 273
"45" "edinburgh" "146" 45 "55833" "20:33" 1233 "VM45-49" 70.07 "M" 43 "PB stays at 00:18:55" 23
"46" "edinburgh" "146" 46 "280281" "20:36" 1236 "VM35-39" 64.4 "M" 44 "First Timer!" 14
"47" "edinburgh" "146" 47 "136964" "20:40" 1240 "JM11-14" 68.63 "M" 45 "New PB!" 3
"48" "edinburgh" "146" 48 "70949" "20:41" 1241 "VM50-54" 72.44 "M" 46 "New PB!" 20
"49" "edinburgh" "146" 49 "43692" "20:41" 1241 "VW35-39" 72.28 "F" 3 "New PB!" 348
"50" "edinburgh" "146" 50 "49562" "20:44" 1244 "VM55-59" 74.12 "M" 47 "PB stays at 00:19:28" 307
"51" "edinburgh" "146" 51 "260016" "20:45" 1245 "VM40-44" 65.78 "M" 48 "PB stays at 00:19:51" 49
"52" "edinburgh" "146" 52 "56319" "20:49" 1249 "VW55-59" 85.83 "F" 4 "PB stays at 00:19:40" 61
"53" "edinburgh" "146" 53 "34758" "20:53" 1253 "VM35-39" 63.53 "M" 49 "PB stays at 00:17:46" 157
"54" "edinburgh" "146" 54 "335075" "20:56" 1256 "VM40-44" 65.21 "M" 50 "First Timer!" 149
"55" "edinburgh" "146" 55 "37847" "20:57" 1257 "VM40-44" 66.67 "M" 51 "PB stays at 00:20:32" 502
"56" "edinburgh" "146" 56 "142056" "21:02" 1262 "SM20-24" 61.57 "M" 52 "PB stays at 00:19:36" 7
"57" "edinburgh" "146" 57 "44582" "21:05" 1265 "VM35-39" 62.53 "M" 53 "PB stays at 00:19:25" 105
"58" "edinburgh" "146" 58 "310469" "21:06" 1266 "SW20-24" 70.14 "F" 5 "PB stays at 00:21:01" 2
"59" "edinburgh" "146" 59 "76737" "21:08" 1268 "VM35-39" 62.38 "M" 54 "PB stays at 00:19:32" 133
"60" "edinburgh" "146" 60 "56814" "21:10" 1270 "VM60-64" 78.5 "M" 55 "PB stays at 00:20:26" 32
"61" "edinburgh" "146" 61 "235583" "21:14" 1274 "VM35-39" 62.87 "M" 56 "PB stays at 00:20:11" 189
"62" "edinburgh" "146" 62 "68696" "21:16" 1276 "VW35-39" 70.53 "F" 6 "PB stays at 00:20:09" 128
"63" "edinburgh" "146" 63 "305682" "21:22" 1282 "VM50-54" 69.58 "M" 57 "PB stays at 00:21:04" 217
"64" "edinburgh" "146" 64 "290566" "21:24" 1284 "VM45-49" 66.74 "M" 58 "PB stays at 00:20:04" 267
"65" "edinburgh" "146" 65 "181033" "21:24" 1284 "VM55-59" 74.3 "M" 59 "PB stays at 00:20:16" 28
"66" "edinburgh" "146" 66 "340997" "21:27" 1287 "VM45-49" 66.59 "M" 60 "First Timer!" 3
"67" "edinburgh" "146" 67 "40861" "21:30" 1290 "VM50-54" 69.69 "M" 61 "PB stays at 00:19:50" 296
"68" "edinburgh" "146" 68 "208032" "21:32" 1292 "VM35-39" 62.93 "M" 62 "PB stays at 00:20:35" 76
"69" "edinburgh" "146" 69 "97287" "21:35" 1295 "SM30-34" 60.77 "M" 63 "PB stays at 00:19:53" 127
"70" "edinburgh" "146" 70 "101154" "21:38" 1298 "VW40-44" 71.11 "F" 7 "PB stays at 00:20:19" 209
"71" "edinburgh" "146" 71 "193107" "21:42" 1302 "VW35-39" 70.05 "F" 8 "PB stays at 00:20:53" 158
"72" "edinburgh" "146" 72 "164007" "21:42" 1302 "VM35-39" 61.14 "M" 64 "PB stays at 00:17:59" 368
"73" "edinburgh" "146" 73 "219785" "21:43" 1303 "VM45-49" 66.31 "M" 65 "PB stays at 00:20:52" 83
"74" "edinburgh" "146" 74 "47026" "21:43" 1303 "VM45-49" 66.85 "M" 66 "PB stays at 00:19:49" 321
"75" "edinburgh" "146" 75 "45627" "21:46" 1306 "VM60-64" 73.66 "M" 67 "PB stays at 00:20:35" 471
"76" "edinburgh" "146" 76 "263912" "21:49" 1309 "VM55-59" 72.88 "M" 68 "New PB!" 30
"77" "edinburgh" "146" 77 "220266" "21:51" 1311 "VM50-54" 69.18 "M" 69 "PB stays at 00:21:18" 17
"78" "edinburgh" "146" 78 "256364" "21:54" 1314 "VM55-59" 72.6 "M" 70 "New PB!" 23
"79" "edinburgh" "146" 79 "45239" "21:55" 1315 "VM40-44" 62.74 "M" 71 "PB stays at 00:20:23" 238
"80" "edinburgh" "146" 80 "43927" "21:56" 1316 "SW30-34" 67.78 "F" 9 "PB stays at 00:19:43" 147
"81" "edinburgh" "146" 81 "101117" "21:57" 1317 "VW45-49" 72.36 "F" 10 "PB stays at 00:19:46" 59
"82" "edinburgh" "146" 82 "341071" "22:00" 1320 "SW20-24" 67.27 "F" 11 "First Timer!" 65
"83" "edinburgh" "146" 83 "339782" "22:00" 1320 "SW20-24" 67.27 "F" 12 "New PB!" 63
"84" "edinburgh" "146" 84 "48618" "22:01" 1321 "VM45-49" 66.46 "M" 72 "PB stays at 00:21:25" 276
"85" "edinburgh" "146" 85 "36038" "22:06" 1326 "SM30-34" 58.82 "M" 73 "First Timer!" 2
"86" "edinburgh" "146" 86 "212213" "22:12" 1332 "SM18-19" 59.38 "M" 74 "PB stays at 00:19:53" 95
"87" "edinburgh" "146" 87 "318910" "22:16" 1336 "VM35-39" 60.4 "M" 75 "PB stays at 00:22:09" 5
"88" "edinburgh" "146" 88 "343185" "22:17" 1337 "SM25-29" 57.89 "M" 76 "First Timer!" 6
"89" "edinburgh" "146" 89 "57653" "22:19" 1339 "VM50-54" 67.74 "M" 77 "PB stays at 00:19:55" 100
"90" "edinburgh" "146" 90 "187773" "22:20" 1340 "VM45-49" 65.52 "M" 78 "PB stays at 00:20:38" 206
"91" "edinburgh" "146" 91 "45355" "22:22" 1342 "VM45-49" 64.9 "M" 79 "PB stays at 00:20:48" 474
"92" "edinburgh" "146" 92 "277759" "22:23" 1343 "VW35-39" 67.61 "F" 13 "New PB!" 40
"93" "edinburgh" "146" 93 "176894" "22:26" 1346 "VM50-54" 67.9 "M" 80 "PB stays at 00:21:40" 43
"94" "edinburgh" "146" 94 "178822" "22:29" 1349 "VM40-44" 62.56 "M" 81 "First Timer!" 81
"95" "edinburgh" "146" 95 "127442" "22:30" 1350 "VM35-39" 59.33 "M" 82 "PB stays at 00:21:50" 100
"96" "edinburgh" "146" 96 "85880" "22:32" 1352 "VM40-44" 61.02 "M" 83 "PB stays at 00:20:32" 380
"97" "edinburgh" "146" 97 "299716" "22:35" 1355 "SM30-34" 57.79 "M" 84 "New PB!" 55
"98" "edinburgh" "146" 98 "307320" "22:38" 1358 "VM55-59" 68.48 "M" 85 "PB stays at 00:22:16" 11
"99" "edinburgh" "146" 99 "42244" "22:40" 1360 "VM60-64" 72.65 "M" 86 "PB stays at 00:21:04" 53
"100" "edinburgh" "146" 100 "50328" "22:40" 1360 "VM50-54" 67.21 "M" 87 "PB stays at 00:20:43" 4
"101" "edinburgh" "146" 101 "344174" "22:41" 1361 "VM45-49" 64.51 "M" 88 "First Timer!" 165
"102" "edinburgh" "146" 102 "24306" "22:42" 1362 "VM45-49" 63.95 "M" 89 "PB stays at 00:18:20" 276
"103" "edinburgh" "146" 103 "90426" "22:45" 1365 "VM35-39" 59.12 "M" 90 "PB stays at 00:20:30" 61
"104" "edinburgh" "146" 104 "155287" "22:45" 1365 "VM40-44" 61.39 "M" 91 "PB stays at 00:22:01" 9
"105" "edinburgh" "146" 105 "230472" "22:46" 1366 "JM11-14" 65.3 "M" 92 "New PB!" 139
"106" "edinburgh" "146" 106 "70781" "22:46" 1366 "VM50-54" 65.3 "M" 93 "New PB!" 77
"107" "edinburgh" "146" 107 "54590" "22:47" 1367 "VM35-39" 59.47 "M" 94 "PB stays at 00:21:01" 15
"108" "edinburgh" "146" 108 "339937" "22:48" 1368 "VM50-54" 66.81 "M" 95 "PB stays at 00:21:44" 27
"109" "edinburgh" "146" 109 "342889" "22:48" 1368 "SW20-24" 64.91 "F" 14 "First Timer!" 3
"110" "edinburgh" "146" 110 "175776" "22:51" 1371 "SM30-34" 57.11 "M" 96 "New PB!" 88
"111" "edinburgh" "146" 111 "56212" "22:54" 1374 "VW55-59" 82.39 "F" 15 "PB stays at 00:21:38" 108
"112" "edinburgh" "146" 112 "76767" "22:56" 1376 "VM50-54" 64.32 "M" 97 "PB stays at 00:22:12" 180
"113" "edinburgh" "146" 113 "90404" "22:57" 1377 "VM55-59" 67.54 "M" 98 "PB stays at 00:21:04" 63
"114" "edinburgh" "146" 114 "197818" "23:00" 1380 "VW50-54" 74.71 "F" 16 "PB stays at 00:22:04" 50
"115" "edinburgh" "146" 115 "170149" "23:03" 1383 "SM30-34" 56.91 "M" 99 "New PB!" 22
"116" "edinburgh" "146" 116 "232656" "23:05" 1385 "VM35-39" 57.83 "M" 100 "New PB!" 5
"117" "edinburgh" "146" 117 "136962" "23:09" 1389 "VM40-44" 60.33 "M" 101 "PB stays at 00:22:14" 14
"118" "edinburgh" "146" 118 "46211" "23:10" 1390 "VM50-54" 64.68 "M" 102 "PB stays at 00:21:24" 26
"119" "edinburgh" "146" 119 "268168" "23:11" 1391 "VM50-54" 64.63 "M" 103 "PB stays at 00:22:09" 287
"120" "edinburgh" "146" 120 "50758" "23:12" 1392 "VM55-59" 67.96 "M" 104 "PB stays at 00:21:28" 12
"121" "edinburgh" "146" 121 "95655" "23:15" 1395 "VM55-59" 67.24 "M" 105 "PB stays at 00:22:22" 209
"122" "edinburgh" "146" 122 "174618" "23:16" 1396 "VM35-39" 56.66 "M" 106 "PB stays at 00:22:37" 5
"123" "edinburgh" "146" 123 "174941" "23:17" 1397 "VM45-49" 61.85 "M" 107 "New PB!" 202
"124" "edinburgh" "146" 124 "45883" "23:19" 1399 "VM50-54" 63.76 "M" 108 "PB stays at 00:20:52" 83
"125" "edinburgh" "146" 125 "218013" "23:21" 1401 "VM50-54" 63.17 "M" 109 "PB stays at 00:23:10" 66
"126" "edinburgh" "146" 126 "211316" "23:25" 1405 "VM45-49" 61.49 "M" 110 "PB stays at 00:21:17" 365
"127" "edinburgh" "146" 127 "116042" "23:27" 1407 "SW30-34" 63.11 "F" 17 "PB stays at 00:23:08" 7
"128" "edinburgh" "146" 128 "320858" "23:29" 1409 "SM20-24" 54.93 "M" 111 "New PB!" 96
"129" "edinburgh" "146" 129 "309152" "23:29" 1409 "VM35-39" 57.27 "M" 112 "New PB!" 27
"130" "edinburgh" "146" 130 "140250" "23:32" 1412 "VW45-49" 69.55 "F" 18 "PB stays at 00:23:07" 185
"131" "edinburgh" "146" 131 "335027" "23:37" 1417 "VM40-44" 57.8 "M" 113 "New PB!" 3
"132" "edinburgh" "146" 132 "133491" "23:44" 1424 "VM65-69" 70.65 "M" 114 "PB stays at 00:22:27" 226
"133" "edinburgh" "146" 133 "177464" "23:45" 1425 "VM40-44" 57.47 "M" 115 "PB stays at 00:23:20" 17
"134" "edinburgh" "146" 134 "55832" "23:48" 1428 "VW45-49" 66.74 "F" 19 "PB stays at 00:21:42" 23
"135" "edinburgh" "146" 135 "285482" "23:51" 1431 "SM30-34" 55 "M" 116 "New PB!" 19
"136" "edinburgh" "146" 136 "40643" "23:52" 1432 "VW65-69" 88.9 "F" 20 "PB stays at 00:22:23" 270
"137" "edinburgh" "146" 137 "135092" "23:57" 1437 "SM30-34" 54.77 "M" 117 "PB stays at 00:22:42" 121
"138" "edinburgh" "146" 138 "277431" "23:58" 1438 "VW35-39" 62.38 "F" 21 "PB stays at 00:23:52" 3
"139" "edinburgh" "146" 139 NA NA NA NA NA NA NA NA NA
"140" "edinburgh" "146" 140 "110341" "23:59" 1439 "VM45-49" 61.01 "M" 119 "PB stays at 00:21:52" 141
"141" "edinburgh" "146" 141 "344217" "24:02" 1442 "VW55-59" 77.39 "F" 22 "First Timer!" 43
"142" "edinburgh" "146" 142 "71950" "24:03" 1443 "VM60-64" 66.67 "M" 120 "PB stays at 00:22:26" 276
"143" "edinburgh" "146" 143 "59184" "24:03" 1443 "VM45-49" 60.85 "M" 121 "PB stays at 00:20:55" 152
"144" "edinburgh" "146" 144 "124811" "24:04" 1444 "VM45-49" 60.32 "M" 122 "PB stays at 00:22:33" 16
"145" "edinburgh" "146" 145 "299720" "24:06" 1446 "SM30-34" 53.67 "M" 123 "PB stays at 00:22:40" 14
"146" "edinburgh" "146" 146 "327467" "24:06" 1446 "VM35-39" 56.22 "M" 124 "First Timer!" 6
"147" "edinburgh" "146" 147 "63773" "24:07" 1447 "SM25-29" 53.56 "M" 125 "PB stays at 00:22:04" 130
"148" "edinburgh" "146" 148 "59053" "24:09" 1449 "VM45-49" 59.63 "M" 126 "PB stays at 00:21:19" 184
"149" "edinburgh" "146" 149 "125989" "24:12" 1452 "VM40-44" 56.82 "M" 127 "PB stays at 00:23:30" 43
"150" "edinburgh" "146" 150 "115956" "24:16" 1456 "VM50-54" 62.29 "M" 128 "PB stays at 00:22:33" 125
"151" "edinburgh" "146" 151 "95157" "24:18" 1458 "VM50-54" 61.18 "M" 129 "PB stays at 00:23:14" 125
"152" "edinburgh" "146" 152 "60253" "24:21" 1461 "VM45-49" 58.25 "M" 130 "New PB!" 8
"153" "edinburgh" "146" 153 "343678" "24:24" 1464 "SM20-24" 52.87 "M" 131 "First Timer!" 1
"154" "edinburgh" "146" 154 "17366" "24:25" 1465 "VM60-64" 65.67 "M" 132 "New PB!" 73
"155" "edinburgh" "146" 155 "113967" "24:26" 1466 "VW40-44" 63.92 "F" 23 "PB stays at 00:23:54" 33
"156" "edinburgh" "146" 156 "213565" "24:34" 1474 "SM30-34" 52.92 "M" 133 "PB stays at 00:22:43" 18
"157" "edinburgh" "146" 157 NA NA NA NA NA NA NA NA NA
"158" "edinburgh" "146" 158 "49890" "24:43" 1483 "VM65-69" 68.51 "M" 135 "PB stays at 00:23:04" 214
"159" "edinburgh" "146" 159 "50028" "24:47" 1487 "JM11-14" 61.74 "M" 136 "First Timer!" 112
"160" "edinburgh" "146" 160 "309403" "24:50" 1490 "VM40-44" 56.64 "M" 137 "First Timer!" 14
"161" "edinburgh" "146" 161 "60359" "24:59" 1499 "VW40-44" 62.04 "F" 24 "PB stays at 00:21:49" 49
"162" "edinburgh" "146" 162 "154441" "25:01" 1501 "VM45-49" 57.1 "M" 138 "New PB!" 17
"163" "edinburgh" "146" 163 "342267" "25:07" 1507 "SW30-34" 58.99 "F" 25 "First Timer!" 3
"164" "edinburgh" "146" 164 "336626" "25:09" 1509 "JM10" 62.76 "M" 139 "New PB!" 11
"165" "edinburgh" "146" 165 "93148" "25:15" 1515 "JM11-14" 58.88 "M" 140 "PB stays at 00:19:31" 192
"166" "edinburgh" "146" 166 "58107" "25:16" 1516 "VW40-44" 60.55 "F" 26 "PB stays at 00:24:31" 17
"167" "edinburgh" "146" 167 "89209" "25:17" 1517 "VM55-59" 61.31 "M" 141 "PB stays at 00:22:27" 127
"168" "edinburgh" "146" 168 "198094" "25:18" 1518 "SM25-29" 50.99 "M" 142 "PB stays at 00:18:37" 61
"169" "edinburgh" "146" 169 "260343" "25:22" 1522 "SW30-34" 58.41 "F" 27 "PB stays at 00:23:55" 16
"170" "edinburgh" "146" 170 "62947" "25:23" 1523 "VM50-54" 58.57 "M" 143 "PB stays at 00:21:12" 270
"171" "edinburgh" "146" 171 "199975" "25:25" 1525 "VM45-49" 56.66 "M" 144 "New PB!" 81
"172" "edinburgh" "146" 172 "307892" "25:28" 1528 "VM45-49" 55.69 "M" 145 "PB stays at 00:24:19" 65
"173" "edinburgh" "146" 173 "98277" "25:36" 1536 "VW50-54" 66.28 "F" 28 "PB stays at 00:25:17" 16
"174" "edinburgh" "146" 174 "58250" "25:39" 1539 "VM40-44" 54.84 "M" 146 "PB stays at 00:20:57" 184
"175" "edinburgh" "146" 175 "322578" "25:45" 1545 "SW25-29" 57.48 "F" 29 "New PB!" 100
"176" "edinburgh" "146" 176 "295274" "25:46" 1546 "VW35-39" 58.99 "F" 30 "First Timer!" 1
"177" "edinburgh" "146" 177 "66450" "25:47" 1547 "VM40-44" 53.33 "M" 147 "PB stays at 00:24:21" 100
"178" "edinburgh" "146" 178 "53729" "25:55" 1555 "VM45-49" 56.46 "M" 148 "PB stays at 00:25:43" 287
"179" "edinburgh" "146" 179 "99625" "25:56" 1556 "VW45-49" 63.11 "F" 31 "PB stays at 00:24:20" 4
"180" "edinburgh" "146" 180 "243056" "25:57" 1557 "SW30-34" 57.1 "F" 32 "PB stays at 00:19:54" 110
"181" "edinburgh" "146" 181 "341087" "25:58" 1558 "VM55-59" 60.21 "M" 149 "First Timer!" 1
"182" "edinburgh" "146" 182 "342901" "25:59" 1559 "SM25-29" 49.65 "M" 150 "First Timer!" 64
"183" "edinburgh" "146" 183 "202778" "26:00" 1560 "VM35-39" 52.12 "M" 151 "PB stays at 00:22:22" 124
"184" "edinburgh" "146" 184 NA NA NA NA NA NA NA NA NA
"185" "edinburgh" "146" 185 "337817" "26:10" 1570 "SM30-34" 50.13 "M" 153 "PB stays at 00:25:30" 12
"186" "edinburgh" "146" 186 "180739" "26:12" 1572 "JM15-17" 53.12 "M" 154 "New PB!" 114
"187" "edinburgh" "146" 187 "311477" "26:14" 1574 "JM11-14" 54.07 "M" 155 "PB stays at 00:23:29" 14
"188" "edinburgh" "146" 188 "84890" "26:16" 1576 "SW25-29" 56.35 "F" 33 "PB stays at 00:24:59" 28
"189" "edinburgh" "146" 189 "45240" "26:16" 1576 "VW35-39" 57.87 "F" 34 "PB stays at 00:23:29" 208
"190" "edinburgh" "146" 190 "31633" "26:19" 1579 "VW35-39" 56.81 "F" 35 "PB stays at 00:25:39" 22
"191" "edinburgh" "146" 191 "183775" "26:22" 1582 "JM10" 59.86 "M" 156 "PB stays at 00:24:45" 38
"192" "edinburgh" "146" 192 "308194" "26:24" 1584 "VM35-39" 49.94 "M" 157 "PB stays at 00:24:57" 156
"193" "edinburgh" "146" 193 "115951" "26:26" 1586 "VW45-49" 61.92 "F" 36 "PB stays at 00:24:12" 148
"194" "edinburgh" "146" 194 "339413" "26:29" 1589 "SW18-19" 56.51 "F" 37 "New PB!" 9
"195" "edinburgh" "146" 195 "225208" "26:31" 1591 "VW60-64" 72.16 "F" 38 "PB stays at 00:22:58" 19
"196" "edinburgh" "146" 196 "65073" "26:31" 1591 "SW30-34" 55.88 "F" 39 "PB stays at 00:26:25" 15
"197" "edinburgh" "146" 197 "285361" "26:33" 1593 "JW15-17" 57.63 "F" 40 "PB stays at 00:24:06" 21
"198" "edinburgh" "146" 198 "128150" "26:38" 1598 "VM50-54" 56.76 "M" 158 "PB stays at 00:22:50" 192
"199" "edinburgh" "146" 199 "104978" "26:41" 1601 "VW35-39" 56.21 "F" 41 "PB stays at 00:25:42" 46
"200" "edinburgh" "146" 200 "60946" "26:44" 1604 "VM55-59" 57.98 "M" 159 "PB stays at 00:24:28" 319
"201" "edinburgh" "146" 201 "319264" "26:46" 1606 "VW35-39" 56.04 "F" 42 "New PB!" 36
"202" "edinburgh" "146" 202 "180737" "26:47" 1607 "VM45-49" 54.2 "M" 160 "New PB!" 118
"203" "edinburgh" "146" 203 NA NA NA NA NA NA NA NA NA
"204" "edinburgh" "146" 204 "234883" "26:49" 1609 "VM50-54" 55 "M" 162 "New PB!" 16
"205" "edinburgh" "146" 205 NA NA NA NA NA NA NA NA NA
"206" "edinburgh" "146" 206 "187833" "26:58" 1618 "VW45-49" 60.69 "F" 43 "New PB!" 146
"207" "edinburgh" "146" 207 "194076" "27:00" 1620 "SW25-29" 54.81 "F" 44 "PB stays at 00:23:09" 45
"208" "edinburgh" "146" 208 "163276" "27:03" 1623 "SW20-24" 54.71 "F" 45 "First Timer!" 2
"209" "edinburgh" "146" 209 "46015" "27:09" 1629 "VW50-54" 62.49 "F" 46 "PB stays at 00:24:42" 450
"210" "edinburgh" "146" 210 "281484" "27:15" 1635 "VW35-39" 55.23 "F" 47 "First Timer!" 283
"211" "edinburgh" "146" 211 "91591" "27:18" 1638 "VW40-44" 56.78 "F" 48 "PB stays at 00:25:38" 5
"212" "edinburgh" "146" 212 "214856" "27:19" 1639 "VM45-49" 53.14 "M" 164 "PB stays at 00:26:45" 34
"213" "edinburgh" "146" 213 "344130" "27:24" 1644 "SW25-29" 54.01 "F" 49 "First Timer!" 16
"214" "edinburgh" "146" 214 "192168" "27:27" 1647 "VM40-44" 50.09 "M" 165 "PB stays at 00:25:35" 28
"215" "edinburgh" "146" 215 "314175" "27:34" 1654 "SW25-29" 53.69 "F" 50 "PB stays at 00:27:07" 23
"216" "edinburgh" "146" 216 "257127" "27:37" 1657 "VM35-39" 48.04 "M" 166 "PB stays at 00:26:09" 244
"217" "edinburgh" "146" 217 "41684" "27:45" 1665 "VW45-49" 57.24 "F" 51 "PB stays at 00:24:25" 121
"218" "edinburgh" "146" 218 "111872" "27:49" 1669 "VM60-64" 57.64 "M" 167 "PB stays at 00:26:16" 101
"219" "edinburgh" "146" 219 "125173" "27:52" 1672 "VM50-54" 52.93 "M" 168 "PB stays at 00:25:57" 276
"220" "edinburgh" "146" 220 "336639" "27:59" 1679 "SW30-34" 53.01 "F" 52 "First Timer!" 4
"221" "edinburgh" "146" 221 "113969" "28:00" 1680 "JW11-14" 59.4 "F" 53 "PB stays at 00:24:24" 21
"222" "edinburgh" "146" 222 "88303" "28:01" 1681 "VW40-44" 55.32 "F" 54 "PB stays at 00:24:03" 268
"223" "edinburgh" "146" 223 "259305" "28:07" 1687 "VW45-49" 57.02 "F" 55 "First Timer!" 204
"224" "edinburgh" "146" 224 "45334" "28:13" 1693 "VW55-59" 65.03 "F" 56 "PB stays at 00:25:57" 450
"225" "edinburgh" "146" 225 "232791" "28:16" 1696 "JW11-14" 58.84 "F" 57 "PB stays at 00:24:26" 15
"226" "edinburgh" "146" 226 "335647" "28:19" 1699 "JM11-14" 54.03 "M" 169 "First Timer!" 44
"227" "edinburgh" "146" 227 "321938" "28:21" 1701 "SW25-29" 52.2 "F" 58 "PB stays at 00:27:48" 2
"228" "edinburgh" "146" 228 "342942" "28:28" 1708 "VM45-49" 49.82 "M" 170 "First Timer!" 44
"229" "edinburgh" "146" 229 "341371" "28:42" 1722 "SW25-29" 51.57 "F" 59 "First Timer!" 1
"230" "edinburgh" "146" 230 "189868" "28:51" 1731 "VM50-54" 51.13 "M" 171 "PB stays at 00:27:28" 33
"231" "edinburgh" "146" 231 "94617" "29:05" 1745 "VW50-54" 59.89 "F" 60 "PB stays at 00:26:25" 150
"232" "edinburgh" "146" 232 "139922" "29:07" 1747 "VW35-39" 51.52 "F" 61 "PB stays at 00:25:54" 155
"233" "edinburgh" "146" 233 "46577" "29:12" 1752 "VW35-39" 51.83 "F" 62 "PB stays at 00:27:34" 21
"234" "edinburgh" "146" 234 "44935" "29:15" 1755 "VM60-64" 56.81 "M" 172 "PB stays at 00:26:18" 252
"235" "edinburgh" "146" 235 "336204" "29:18" 1758 "VW40-44" 53.3 "F" 63 "New PB!" 15
"236" "edinburgh" "146" 236 "48130" "29:19" 1759 "VM55-59" 52.42 "M" 173 "PB stays at 00:25:32" 96
"237" "edinburgh" "146" 237 "47630" "29:21" 1761 "VM70-74" 60.08 "M" 174 "PB stays at 00:24:56" 28
"238" "edinburgh" "146" 238 "44665" "29:23" 1763 "VW45-49" 56.38 "F" 64 "PB stays at 00:27:14" 215
"239" "edinburgh" "146" 239 "52277" "29:24" 1764 "JM10" 55.61 "M" 175 "First Timer!" 29
"240" "edinburgh" "146" 240 "340925" "29:27" 1767 "VW35-39" 50.76 "F" 65 "First Timer!" 2
"241" "edinburgh" "146" 241 "343975" "29:31" 1771 "SW30-34" 50.2 "F" 66 "First Timer!" 4
"242" "edinburgh" "146" 242 "48908" "29:35" 1775 "SM30-34" 44.11 "M" 176 "PB stays at 00:24:44" 234
"243" "edinburgh" "146" 243 "284489" "29:37" 1777 "VW35-39" 50.65 "F" 67 "PB stays at 00:27:57" 54
"244" "edinburgh" "146" 244 "49057" "29:38" 1778 "VW55-59" 61.92 "F" 68 "PB stays at 00:27:04" 155
"245" "edinburgh" "146" 245 "90199" "29:40" 1780 "VW65-69" 71.52 "F" 69 "PB stays at 00:28:48" 103
"246" "edinburgh" "146" 246 "166162" "29:43" 1783 "SW20-24" 49.8 "F" 70 "New PB!" 41
"247" "edinburgh" "146" 247 "48014" "29:44" 1784 "SM25-29" 43.39 "M" 177 "PB stays at 00:20:56" 79
"248" "edinburgh" "146" 248 "45173" "29:48" 1788 "VM70-74" 62.53 "M" 178 "PB stays at 00:24:50" 353
"249" "edinburgh" "146" 249 "121678" "29:50" 1790 "VW50-54" 58.38 "F" 71 "New PB!" 25
"250" "edinburgh" "146" 250 "193987" "29:54" 1794 "JM10" 54.68 "M" 179 "New PB!" 10
"251" "edinburgh" "146" 251 "135677" "29:58" 1798 "VW40-44" 51.72 "F" 72 "First Timer!" 88
"252" "edinburgh" "146" 252 "286913" "29:58" 1798 "VM45-49" 47.33 "M" 180 "PB stays at 00:28:54" 8
"253" "edinburgh" "146" 253 "179303" "30:00" 1800 "VW45-49" 54 "F" 73 "PB stays at 00:28:39" 80
"254" "edinburgh" "146" 254 "218359" "30:19" 1819 "VW40-44" 51.9 "F" 74 "PB stays at 00:28:04" 28
"255" "edinburgh" "146" 255 "186745" "30:22" 1822 "SW25-29" 48.74 "F" 75 "New PB!" 70
"256" "edinburgh" "146" 256 "330427" "30:23" 1823 "SW18-19" 48.88 "F" 76 "PB stays at 00:29:32" 10
"257" "edinburgh" "146" 257 "340701" "30:26" 1826 "SM30-34" 42.61 "M" 181 "First Timer!" 36
"258" "edinburgh" "146" 258 "218521" "30:40" 1840 "VW35-39" 48.75 "F" 77 "New PB!" 24
"259" "edinburgh" "146" 259 "176928" "30:47" 1847 "VW40-44" 50.73 "F" 78 "PB stays at 00:26:59" 190
"260" "edinburgh" "146" 260 "305681" "30:50" 1850 "VW50-54" 55.03 "F" 79 "PB stays at 00:27:35" 121
"261" "edinburgh" "146" 261 "157999" "30:57" 1857 "VM35-39" 42.6 "M" 182 "PB stays at 00:29:09" 7
"262" "edinburgh" "146" 262 "343170" "31:03" 1863 "SW25-29" 47.67 "F" 80 "First Timer!" 10
"263" "edinburgh" "146" 263 "342894" "31:03" 1863 "SW25-29" 47.67 "F" 81 "First Timer!" 51
"264" "edinburgh" "146" 264 "293596" "31:13" 1873 "SW25-29" 47.41 "F" 82 "PB stays at 00:30:13" 7
"265" "edinburgh" "146" 265 "305303" "31:16" 1876 "JM10" 52.29 "M" 183 "First Timer!" 252
"266" "edinburgh" "146" 266 "336625" "31:25" 1885 "VW50-54" 55.44 "F" 83 "New PB!" 13
"267" "edinburgh" "146" 267 NA NA NA NA NA NA NA NA NA
"268" "edinburgh" "146" 268 "255084" "31:42" 1902 "VM35-39" 41.85 "M" 185 "First Timer!" 134
"269" "edinburgh" "146" 269 "305307" "31:43" 1903 "JM10" 58.96 "M" 186 "First Timer!" 136
"270" "edinburgh" "146" 270 "336768" "31:56" 1916 "VW40-44" 48.9 "F" 84 "PB stays at 00:28:23" 65
"271" "edinburgh" "146" 271 "45634" "32:09" 1929 "VM65-69" 52.15 "M" 187 "PB stays at 00:27:31" 394
"272" "edinburgh" "146" 272 "270931" "32:12" 1932 "VW65-69" 68.01 "F" 85 "PB stays at 00:26:28" 42
"273" "edinburgh" "146" 273 "120735" "33:02" 1982 "VW35-39" 45.26 "F" 86 "PB stays at 00:29:11" 8
"274" "edinburgh" "146" 274 "57122" "33:06" 1986 "VW60-64" 59.47 "F" 87 "PB stays at 00:28:42" 71
"275" "edinburgh" "146" 275 "240305" "33:09" 1989 "VM70-74" 53.19 "M" 188 "First Timer!" 22
"276" "edinburgh" "146" 276 "59319" "33:26" 2006 "JW15-17" 45.76 "F" 88 "New PB!" 179
"277" "edinburgh" "146" 277 "47416" "33:26" 2006 "VW35-39" 44.72 "F" 89 "PB stays at 00:28:51" 277
"278" "edinburgh" "146" 278 "209903" "33:33" 2013 "VM40-44" 41.28 "M" 189 "New PB!" 9
"279" "edinburgh" "146" 279 "333632" "33:37" 2017 "SW30-34" 44.12 "F" 90 "PB stays at 00:27:32" 27
"280" "edinburgh" "146" 280 "326598" "34:20" 2060 "JM10" 47.62 "M" 190 "PB stays at 00:30:46" 22
"281" "edinburgh" "146" 281 "324787" "34:21" 2061 "VM45-49" 41.92 "M" 191 "PB stays at 00:20:33" 51
"282" "edinburgh" "146" 282 "255666" "34:56" 2096 "JM10" 48.71 "M" 192 "PB stays at 00:20:45" 44
"283" "edinburgh" "146" 283 "255662" "34:57" 2097 "VM45-49" 41.2 "M" 193 "PB stays at 00:23:52" 47
"284" "edinburgh" "146" 284 "281162" "34:57" 2097 "JW10" 55.89 "F" 91 "New PB!" 128
"285" "edinburgh" "146" 285 "273558" "34:57" 2097 "VW35-39" 43.49 "F" 92 "PB stays at 00:23:25" 189
"286" "edinburgh" "146" 286 "336880" "35:04" 2104 "VW60-64" 56.94 "F" 93 "First Timer!" 1
"287" "edinburgh" "146" 287 "329427" "35:31" 2131 "VW40-44" 44.3 "F" 94 "First Timer!" 9
"288" "edinburgh" "146" 288 "340837" "35:36" 2136 "VW50-54" 47.66 "F" 95 "First Timer!" 3
"289" "edinburgh" "146" 289 "98268" "35:37" 2137 "VW45-49" 44.6 "F" 96 "PB stays at 00:30:40" 14
"290" "edinburgh" "146" 290 "343702" "36:23" 2183 "VW50-54" 46.63 "F" 97 "First Timer!" 1
"291" "edinburgh" "146" 291 "126085" "36:56" 2216 "VW55-59" 51.08 "F" 98 "PB stays at 00:30:12" 167
"292" "edinburgh" "146" 292 "48953" "37:47" 2267 "VW70-74" 58.93 "F" 99 "PB stays at 00:37:05" 6
"293" "edinburgh" "146" 293 "48949" "37:47" 2267 "VM70-74" 48.57 "M" 194 "PB stays at 00:21:18" 177
"294" "edinburgh" "146" 294 "57943" "39:01" 2341 "VW45-49" 42.46 "F" 100 "PB stays at 00:29:29" 204
