"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "173" 1 "49599" "15:10" 910 "SM25-29" 85.05 "M" 1 "PB stays at 00:14:51" 44
"2" "edinburgh" "173" 2 "96480" "15:48" 948 "SM30-34" 83.02 "M" 2 "PB stays at 00:15:33" 19
"3" "edinburgh" "173" 3 "120686" "17:14" 1034 "SM30-34" 75.73 "M" 3 "PB stays at 00:16:43" 116
"4" "edinburgh" "173" 4 "431454" "17:24" 1044 "SM25-29" 74.14 "M" 4 "First Timer!" 21
"5" "edinburgh" "173" 5 "155180" "17:39" 1059 "VM40-44" 77.9 "M" 5 "PB stays at 00:17:19" 230
"6" "edinburgh" "173" 6 "448628" "17:45" 1065 "SM30-34" 73.05 "M" 6 "First Timer!" 1
"7" "edinburgh" "173" 7 "162096" "17:49" 1069 "VM40-44" 77.17 "M" 7 "PB stays at 00:16:57" 43
"8" "edinburgh" "173" 8 "43261" "17:53" 1073 "VM40-44" 78.66 "M" 8 "PB stays at 00:17:23" 206
"9" "edinburgh" "173" 9 "99418" "17:55" 1075 "VM40-44" 78.51 "M" 9 "PB stays at 00:17:54" 3
"10" "edinburgh" "173" 10 "51186" "17:55" 1075 "SM30-34" 72.19 "M" 10 "PB stays at 00:17:52" 8
"11" "edinburgh" "173" 11 "85958" "18:27" 1107 "SM25-29" 69.92 "M" 11 "PB stays at 00:18:20" 11
"12" "edinburgh" "173" 12 "358221" "18:35" 1115 "SM20-24" 69.42 "M" 12 "PB stays at 00:17:32" 23
"13" "edinburgh" "173" 13 "24938" "18:42" 1122 "VM35-39" 71.39 "M" 13 "PB stays at 00:17:34" 109
"14" "edinburgh" "173" 14 "1639" "18:43" 1123 "VM35-39" 70.88 "M" 14 "New PB!" 78
"15" "edinburgh" "173" 15 "50004" "18:45" 1125 "SM25-29" 68.8 "M" 15 "PB stays at 00:17:49" 13
"16" "edinburgh" "173" 16 "44806" "18:46" 1126 "SM30-34" 69.27 "M" 16 "PB stays at 00:17:47" 357
"17" "edinburgh" "173" 17 "448995" "18:48" 1128 "VM35-39" 70.12 "M" 17 "New PB!" 11
"18" "edinburgh" "173" 18 "9662" "18:49" 1129 "SM30-34" 69.35 "M" 18 "New PB!" 20
"19" "edinburgh" "173" 19 "305883" "18:51" 1131 "VM45-49" 75.77 "M" 19 "PB stays at 00:18:04" 139
"20" "edinburgh" "173" 20 "451042" "19:06" 1146 "VM40-44" 73.65 "M" 20 "First Timer!" 10
"21" "edinburgh" "173" 21 "197189" "19:10" 1150 "VM45-49" 75.74 "M" 21 "PB stays at 00:18:52" 52
"22" "edinburgh" "173" 22 "46192" "19:11" 1151 "VM55-59" 80.1 "M" 22 "PB stays at 00:17:56" 143
"23" "edinburgh" "173" 23 "79187" "19:11" 1151 "VM35-39" 68.72 "M" 23 "New PB!" 235
"24" "edinburgh" "173" 24 "435313" "19:12" 1152 "JM11-14" 75.52 "M" 24 "PB stays at 00:17:35" 15
"25" "edinburgh" "173" 25 "50005" "19:23" 1163 "VW35-39" 77.39 "F" 1 "PB stays at 00:18:38" 5
"26" "edinburgh" "173" 26 "457176" "19:25" 1165 "SM20-24" 66.7 "M" 25 "First Timer!" 18
"27" "edinburgh" "173" 27 "207997" "19:26" 1166 "VM40-44" 70.24 "M" 26 "PB stays at 00:18:51" 225
"28" "edinburgh" "173" 28 "133035" "19:27" 1167 "VM40-44" 70.18 "M" 27 "PB stays at 00:18:55" 135
"29" "edinburgh" "173" 29 "386111" "19:44" 1184 "VM45-49" 72.97 "M" 28 "New PB!" 161
"30" "edinburgh" "173" 30 "51064" "19:45" 1185 "VM45-49" 73.5 "M" 29 "PB stays at 00:18:59" 62
"31" "edinburgh" "173" 31 "43712" "19:46" 1186 "VM50-54" 74.62 "M" 30 "PB stays at 00:18:17" 226
"32" "edinburgh" "173" 32 "180142" "19:48" 1188 "VM50-54" 75.08 "M" 31 "PB stays at 00:19:39" 50
"33" "edinburgh" "173" 33 "45380" "19:56" 1196 "VM45-49" 71.15 "M" 32 "PB stays at 00:18:24" 142
"34" "edinburgh" "173" 34 "58350" "19:57" 1197 "VW50-54" 85.05 "F" 2 "PB stays at 00:19:18" 113
"35" "edinburgh" "173" 35 "91484" "20:00" 1200 "VM40-44" 69.25 "M" 33 "PB stays at 00:19:48" 320
"36" "edinburgh" "173" 36 "459647" "20:00" 1200 "SM20-24" 64.5 "M" 34 "First Timer!" 78
"37" "edinburgh" "173" 37 "178837" "20:01" 1201 "VM50-54" 74.85 "M" 35 "PB stays at 00:19:26" 143
"38" "edinburgh" "173" 38 "120822" "20:03" 1203 "VM45-49" 71.82 "M" 36 "PB stays at 00:19:47" 267
"39" "edinburgh" "173" 39 "16588" "20:04" 1204 "VM55-59" 77.24 "M" 37 "PB stays at 00:18:59" 335
"40" "edinburgh" "173" 40 "51300" "20:04" 1204 "VM50-54" 75.33 "M" 38 "PB stays at 00:18:39" 226
"41" "edinburgh" "173" 41 "46493" "20:05" 1205 "VM35-39" 66.06 "M" 39 "First Timer!" 5
"42" "edinburgh" "173" 42 "165981" "20:09" 1209 "VM45-49" 70.39 "M" 40 "PB stays at 00:18:45" 182
"43" "edinburgh" "173" 43 "116900" "20:12" 1212 "VM40-44" 67.57 "M" 41 "PB stays at 00:19:53" 76
"44" "edinburgh" "173" 44 "76737" "20:17" 1217 "VM35-39" 65.41 "M" 42 "PB stays at 00:19:32" 133
"45" "edinburgh" "173" 45 "399305" "20:19" 1219 "SM25-29" 63.49 "M" 43 "PB stays at 00:17:35" 75
"46" "edinburgh" "173" 46 "378667" "20:25" 1225 "VM40-44" 67.35 "M" 44 "PB stays at 00:18:40" 49
"47" "edinburgh" "173" 47 "433796" "20:26" 1226 "SM18-19" 64.52 "M" 45 "New PB!" 23
"48" "edinburgh" "173" 48 "193622" "20:27" 1227 "VM45-49" 69.36 "M" 46 "PB stays at 00:19:43" 31
"49" "edinburgh" "173" 49 "90426" "20:30" 1230 "VM35-39" 65.61 "M" 47 "New PB!" 61
"50" "edinburgh" "173" 50 "78492" "20:33" 1233 "VM35-39" 64.15 "M" 48 "PB stays at 00:19:06" 78
"51" "edinburgh" "173" 51 "48285" "20:35" 1235 "VW35-39" 73.85 "F" 3 "PB stays at 00:19:35" 113
"52" "edinburgh" "173" 52 "63160" "20:39" 1239 "SM25-29" 62.55 "M" 49 "New PB!" 11
"53" "edinburgh" "173" 53 "168871" "20:42" 1242 "VM40-44" 65.94 "M" 50 "New PB!" 261
"54" "edinburgh" "173" 54 "167644" "20:50" 1250 "VM35-39" 63.68 "M" 51 "New PB!" 209
"55" "edinburgh" "173" 55 "369004" "20:53" 1253 "SM30-34" 61.93 "M" 52 "PB stays at 00:20:03" 45
"56" "edinburgh" "173" 56 "105709" "20:55" 1255 "VM60-64" 76.65 "M" 53 "First Timer!" 15
"57" "edinburgh" "173" 57 NA NA NA NA NA NA NA NA NA
"58" "edinburgh" "173" 58 "318140" "20:57" 1257 "JM15-17" 64.44 "M" 55 "PB stays at 00:19:31" 112
"59" "edinburgh" "173" 59 "40861" "20:58" 1258 "VM50-54" 71.46 "M" 56 "PB stays at 00:19:50" 296
"60" "edinburgh" "173" 60 "101117" "20:58" 1258 "VW45-49" 76.47 "F" 4 "New PB!" 59
"61" "edinburgh" "173" 61 "82161" "21:01" 1261 "SM18-19" 62.73 "M" 57 "PB stays at 00:18:46" 19
"62" "edinburgh" "173" 62 "397207" "21:02" 1262 "VM50-54" 71.87 "M" 58 "PB stays at 00:19:58" 49
"63" "edinburgh" "173" 63 "45239" "21:02" 1262 "VM40-44" 65.37 "M" 59 "PB stays at 00:20:23" 238
"64" "edinburgh" "173" 64 "47026" "21:03" 1263 "VM45-49" 69.52 "M" 60 "PB stays at 00:19:49" 321
"65" "edinburgh" "173" 65 "43927" "21:04" 1264 "SW30-34" 70.73 "F" 5 "PB stays at 00:19:43" 147
"66" "edinburgh" "173" 66 "243210" "21:04" 1264 "JM15-17" 66.06 "M" 61 "First Timer!" 4
"67" "edinburgh" "173" 67 "64820" "21:05" 1265 "VM50-54" 71.7 "M" 62 "PB stays at 00:18:49" 297
"68" "edinburgh" "173" 68 "418059" "21:05" 1265 "VM35-39" 62.92 "M" 63 "PB stays at 00:17:38" 125
"69" "edinburgh" "173" 69 "185249" "21:05" 1265 "VM50-54" 72.25 "M" 64 "PB stays at 00:19:24" 79
"70" "edinburgh" "173" 70 "235583" "21:07" 1267 "VM35-39" 63.22 "M" 65 "PB stays at 00:20:11" 189
"71" "edinburgh" "173" 71 "63368" "21:08" 1268 "VW40-44" 73.34 "F" 6 "New PB!" 18
"72" "edinburgh" "173" 72 "336626" "21:09" 1269 "JM11-14" 72.34 "M" 66 "New PB!" 11
"73" "edinburgh" "173" 73 "318141" "21:11" 1271 "JM11-14" 66.96 "M" 67 "PB stays at 00:18:36" 77
"74" "edinburgh" "173" 74 "410563" "21:12" 1272 "VM40-44" 64.86 "M" 68 "New PB!" 83
"75" "edinburgh" "173" 75 "260658" "21:13" 1273 "VM45-49" 67.32 "M" 69 "New PB!" 27
"76" "edinburgh" "173" 76 "43614" "21:13" 1273 "VM50-54" 71.25 "M" 70 "PB stays at 00:20:31" 397
"77" "edinburgh" "173" 77 "81346" "21:13" 1273 "VM35-39" 63.39 "M" 71 "New PB!" 18
"78" "edinburgh" "173" 78 "193107" "21:14" 1274 "VW40-44" 72.06 "F" 7 "PB stays at 00:20:53" 158
"79" "edinburgh" "173" 79 "34758" "21:15" 1275 "VM35-39" 62.82 "M" 72 "PB stays at 00:17:46" 157
"80" "edinburgh" "173" 80 "138384" "21:17" 1277 "VM45-49" 68.75 "M" 73 "New PB!" 53
"81" "edinburgh" "173" 81 "49835" "21:18" 1278 "VW40-44" 73.87 "F" 8 "PB stays at 00:20:23" 33
"82" "edinburgh" "173" 82 "437806" "21:20" 1280 "VM45-49" 66.95 "M" 74 "First Timer!" 10
"83" "edinburgh" "173" 83 "103184" "21:21" 1281 "VM40-44" 65.89 "M" 75 "PB stays at 00:18:08" 168
"84" "edinburgh" "173" 84 "99817" "21:22" 1282 "VM45-49" 66.38 "M" 76 "PB stays at 00:20:35" 16
"85" "edinburgh" "173" 85 "80536" "21:23" 1283 "VM65-69" 79.19 "M" 77 "PB stays at 00:20:15" 66
"86" "edinburgh" "173" 86 "414039" "21:25" 1285 "SM30-34" 61.25 "M" 78 "First Timer!" 23
"87" "edinburgh" "173" 87 "45627" "21:25" 1285 "VM60-64" 74.86 "M" 79 "PB stays at 00:20:35" 471
"88" "edinburgh" "173" 88 "357734" "21:27" 1287 "SM25-29" 60.22 "M" 80 "New PB!" 75
"89" "edinburgh" "173" 89 "68696" "21:28" 1288 "VW35-39" 70.11 "F" 9 "PB stays at 00:20:09" 128
"90" "edinburgh" "173" 90 "85880" "21:29" 1289 "VM40-44" 64 "M" 81 "New PB!" 380
"91" "edinburgh" "173" 91 "90404" "21:31" 1291 "VM55-59" 72.04 "M" 82 "PB stays at 00:21:04" 63
"92" "edinburgh" "173" 92 "370491" "21:32" 1292 "VM45-49" 66.87 "M" 83 "First Timer!" 78
"93" "edinburgh" "173" 93 "43692" "21:32" 1292 "VW35-39" 69.66 "F" 10 "PB stays at 00:20:01" 348
"94" "edinburgh" "173" 94 "397580" "21:38" 1298 "VW35-39" 69.11 "F" 11 "First Timer!" 9
"95" "edinburgh" "173" 95 "327632" "21:39" 1299 "SM25-29" 59.58 "M" 84 "PB stays at 00:21:07" 34
"96" "edinburgh" "173" 96 "223101" "21:41" 1301 "VM50-54" 68.56 "M" 85 "PB stays at 00:21:02" 138
"97" "edinburgh" "173" 97 "62318" "21:42" 1302 "VM45-49" 66.36 "M" 86 "PB stays at 00:20:42" 26
"98" "edinburgh" "173" 98 "438925" "21:43" 1303 "SM18-19" 60.71 "M" 87 "PB stays at 00:21:27" 9
"99" "edinburgh" "173" 99 "213036" "21:43" 1303 "VM50-54" 67.92 "M" 88 "New PB!" 28
"100" "edinburgh" "173" 100 NA NA NA NA NA NA NA NA NA
"101" "edinburgh" "173" 101 "433560" "21:54" 1314 "SM25-29" 58.9 "M" 90 "First Timer!" 3
"102" "edinburgh" "173" 102 "226690" "21:55" 1315 "VM35-39" 61.37 "M" 91 "New PB!" 6
"103" "edinburgh" "173" 103 "376505" "21:55" 1315 "VM45-49" 65.17 "M" 92 "PB stays at 00:21:54" 255
"104" "edinburgh" "173" 104 "355987" "21:59" 1319 "VM35-39" 60.73 "M" 93 "PB stays at 00:21:32" 22
"105" "edinburgh" "173" 105 "208988" "22:00" 1320 "VM45-49" 64.92 "M" 94 "New PB!" 25
"106" "edinburgh" "173" 106 "54576" "22:03" 1323 "VM55-59" 72.11 "M" 95 "PB stays at 00:20:44" 202
"107" "edinburgh" "173" 107 "176894" "22:03" 1323 "VM50-54" 69.09 "M" 96 "PB stays at 00:21:40" 43
"108" "edinburgh" "173" 108 "435495" "22:04" 1324 "SM30-34" 58.61 "M" 97 "PB stays at 00:21:30" 9
"109" "edinburgh" "173" 109 "67668" "22:05" 1325 "VW50-54" 78.87 "F" 12 "PB stays at 00:22:03" 89
"110" "edinburgh" "173" 110 "62652" "22:07" 1327 "VM50-54" 66.69 "M" 98 "PB stays at 00:21:48" 9
"111" "edinburgh" "173" 111 "352443" "22:09" 1329 "SM30-34" 58.54 "M" 99 "PB stays at 00:19:56" 112
"112" "edinburgh" "173" 112 "415560" "22:13" 1333 "JW15-17" 68.87 "F" 13 "New PB!" 17
"113" "edinburgh" "173" 113 "52823" "22:13" 1333 "VM50-54" 68.57 "M" 100 "PB stays at 00:19:32" 205
"114" "edinburgh" "173" 114 "368815" "22:14" 1334 "SM20-24" 58.02 "M" 101 "New PB!" 157
"115" "edinburgh" "173" 115 "447009" "22:15" 1335 "SM30-34" 58.13 "M" 102 "New PB!" 14
"116" "edinburgh" "173" 116 "202580" "22:16" 1336 "SM25-29" 58.01 "M" 103 "PB stays at 00:19:44" 28
"117" "edinburgh" "173" 117 "63161" "22:19" 1339 "VM40-44" 62.58 "M" 104 "PB stays at 00:20:46" 276
"118" "edinburgh" "173" 118 "45684" "22:19" 1339 "VM45-49" 65.57 "M" 105 "PB stays at 00:20:47" 176
"119" "edinburgh" "173" 119 "50007" "22:21" 1341 "VM65-69" 75.76 "M" 106 "PB stays at 00:21:23" 162
"120" "edinburgh" "173" 120 "445187" "22:24" 1344 "VM45-49" 63.76 "M" 107 "New PB!" 13
"121" "edinburgh" "173" 121 "127442" "22:26" 1346 "VM35-39" 59.96 "M" 108 "PB stays at 00:21:50" 100
"122" "edinburgh" "173" 122 "58817" "22:27" 1347 "VM60-64" 71.42 "M" 109 "PB stays at 00:21:44" 189
"123" "edinburgh" "173" 123 "409785" "22:27" 1347 "VM35-39" 58.72 "M" 110 "PB stays at 00:20:02" 135
"124" "edinburgh" "173" 124 NA NA NA NA NA NA NA NA NA
"125" "edinburgh" "173" 125 "76713" "22:28" 1348 "VM35-39" 58.68 "M" 112 "PB stays at 00:21:42" 37
"126" "edinburgh" "173" 126 "290102" "22:32" 1352 "VM40-44" 61.98 "M" 113 "PB stays at 00:21:01" 10
"127" "edinburgh" "173" 127 "271057" "22:35" 1355 "VM40-44" 60.44 "M" 114 "New PB!" 137
"128" "edinburgh" "173" 128 "448872" "22:37" 1357 "JM15-17" 61.53 "M" 115 "New PB!" 2
"129" "edinburgh" "173" 129 "452847" "22:40" 1360 "JM15-17" 59.56 "M" 116 "New PB!" 52
"130" "edinburgh" "173" 130 "380607" "22:41" 1361 "SM30-34" 57.53 "M" 117 "New PB!" 8
"131" "edinburgh" "173" 131 "62717" "22:42" 1362 "VM35-39" 58.08 "M" 118 "First Timer!" 391
"132" "edinburgh" "173" 132 "64362" "22:47" 1367 "VM55-59" 68.03 "M" 119 "PB stays at 00:22:18" 76
"133" "edinburgh" "173" 133 "87814" "22:47" 1367 "SM30-34" 56.77 "M" 120 "New PB!" 8
"134" "edinburgh" "173" 134 "87771" "22:50" 1370 "SM30-34" 56.93 "M" 121 "New PB!" 175
"135" "edinburgh" "173" 135 "159328" "22:51" 1371 "VM35-39" 58.42 "M" 122 "PB stays at 00:20:24" 24
"136" "edinburgh" "173" 136 "71950" "22:53" 1373 "VM60-64" 70.07 "M" 123 "PB stays at 00:22:26" 276
"137" "edinburgh" "173" 137 "460405" "22:56" 1376 "VM55-59" 69.33 "M" 124 "First Timer!" 32
"138" "edinburgh" "173" 138 "153817" "22:56" 1376 "VW45-49" 71.37 "F" 14 "New PB!" 36
"139" "edinburgh" "173" 139 "461214" "23:00" 1380 "VM50-54" 64.13 "M" 125 "First Timer!" 2
"140" "edinburgh" "173" 140 "129267" "23:01" 1381 "VM40-44" 61.12 "M" 126 "PB stays at 00:22:05" 48
"141" "edinburgh" "173" 141 "427643" "23:02" 1382 "SW25-29" 64.25 "F" 15 "PB stays at 00:22:53" 3
"142" "edinburgh" "173" 142 "49814" "23:03" 1383 "VW50-54" 76.5 "F" 16 "PB stays at 00:22:42" 23
"143" "edinburgh" "173" 143 "27297" "23:06" 1386 "VM55-59" 68.25 "M" 127 "PB stays at 00:21:33" 315
"144" "edinburgh" "173" 144 "438656" "23:10" 1390 "VM65-69" 73.74 "M" 128 "New PB!" 28
"145" "edinburgh" "173" 145 "459419" "23:11" 1391 "VM40-44" 58.88 "M" 129 "First Timer!" 1
"146" "edinburgh" "173" 146 "440231" "23:12" 1392 "SM18-19" 56.82 "M" 130 "New PB!" 33
"147" "edinburgh" "173" 147 "48014" "23:13" 1393 "SM25-29" 55.56 "M" 131 "PB stays at 00:20:56" 79
"148" "edinburgh" "173" 148 "211316" "23:14" 1394 "VM45-49" 61.98 "M" 132 "PB stays at 00:21:17" 365
"149" "edinburgh" "173" 149 "231033" "23:14" 1394 "SM30-34" 56.46 "M" 133 "PB stays at 00:21:50" 9
"150" "edinburgh" "173" 150 "241880" "23:15" 1395 "VM50-54" 63.44 "M" 134 "New PB!" 9
"151" "edinburgh" "173" 151 "425848" "23:17" 1397 "VM55-59" 66 "M" 135 "PB stays at 00:20:51" 182
"152" "edinburgh" "173" 152 "353399" "23:19" 1399 "SM25-29" 55.33 "M" 136 "New PB!" 16
"153" "edinburgh" "173" 153 "61419" "23:19" 1399 "VM50-54" 64.26 "M" 137 "First Timer!" 176
"154" "edinburgh" "173" 154 "251307" "23:19" 1399 "VM40-44" 59.9 "M" 138 "PB stays at 00:20:30" 23
"155" "edinburgh" "173" 155 "342901" "23:20" 1400 "SM25-29" 55.29 "M" 139 "PB stays at 00:19:59" 64
"156" "edinburgh" "173" 156 "117557" "23:21" 1401 "VW40-44" 66.38 "F" 17 "PB stays at 00:22:44" 142
"157" "edinburgh" "173" 157 "268168" "23:21" 1401 "VM50-54" 64.17 "M" 140 "PB stays at 00:22:09" 287
"158" "edinburgh" "173" 158 "460371" "23:22" 1402 "VM35-39" 57.13 "M" 141 "First Timer!" 2
"159" "edinburgh" "173" 159 "101125" "23:22" 1402 "VM40-44" 59.27 "M" 142 "PB stays at 00:19:51" 126
"160" "edinburgh" "173" 160 "309613" "23:23" 1403 "SW25-29" 63.29 "F" 18 "New PB!" 15
"161" "edinburgh" "173" 161 "125065" "23:24" 1404 "VW55-59" 77.35 "F" 19 "PB stays at 00:23:06" 58
"162" "edinburgh" "173" 162 "27348" "23:24" 1404 "VM55-59" 67.38 "M" 143 "PB stays at 00:22:09" 237
"163" "edinburgh" "173" 163 "180739" "23:28" 1408 "JM15-17" 59.3 "M" 144 "New PB!" 114
"164" "edinburgh" "173" 164 "120481" "23:28" 1408 "SM25-29" 54.97 "M" 145 "First Timer!" 15
"165" "edinburgh" "173" 165 "95044" "23:29" 1409 "SW25-29" 63.02 "F" 20 "PB stays at 00:22:22" 295
"166" "edinburgh" "173" 166 "372329" "23:30" 1410 "SM30-34" 55.32 "M" 146 "PB stays at 00:22:21" 11
"167" "edinburgh" "173" 167 "136186" "23:31" 1411 "VW45-49" 70.45 "F" 21 "PB stays at 00:23:07" 8
"168" "edinburgh" "173" 168 "386108" "23:31" 1411 "VW40-44" 66.41 "F" 22 "New PB!" 151
"169" "edinburgh" "173" 169 "234430" "23:32" 1412 "VM60-64" 69.97 "M" 147 "First Timer!" 14
"170" "edinburgh" "173" 170 "457312" "23:32" 1412 "SM30-34" 54.96 "M" 148 "First Timer!" 33
"171" "edinburgh" "173" 171 "255644" "23:32" 1412 "SW25-29" 62.89 "F" 23 "PB stays at 00:21:23" 22
"172" "edinburgh" "173" 172 "62947" "23:33" 1413 "VM50-54" 63.13 "M" 149 "PB stays at 00:21:12" 270
"173" "edinburgh" "173" 173 "76767" "23:34" 1414 "VM50-54" 63.08 "M" 150 "PB stays at 00:22:12" 180
"174" "edinburgh" "173" 174 "310519" "23:37" 1417 "VM60-64" 69.09 "M" 151 "PB stays at 00:23:00" 204
"175" "edinburgh" "173" 175 "398784" "23:42" 1422 "VM40-44" 57.59 "M" 152 "New PB!" 64
"176" "edinburgh" "173" 176 "243056" "23:43" 1423 "SW30-34" 62.47 "F" 24 "PB stays at 00:19:54" 110
"177" "edinburgh" "173" 177 "140250" "23:43" 1423 "VW45-49" 69.85 "F" 25 "PB stays at 00:23:07" 185
"178" "edinburgh" "173" 178 "434415" "23:45" 1425 "VW40-44" 66.25 "F" 26 "PB stays at 00:22:25" 23
"179" "edinburgh" "173" 179 "321697" "23:47" 1427 "VM45-49" 61.53 "M" 153 "PB stays at 00:22:56" 23
"180" "edinburgh" "173" 180 "121217" "23:47" 1427 "SW25-29" 62.23 "F" 27 "New PB!" 14
"181" "edinburgh" "173" 181 "215038" "23:50" 1430 "VW50-54" 70.35 "F" 28 "New PB!" 129
"182" "edinburgh" "173" 182 "353487" "23:50" 1430 "VM55-59" 66.15 "M" 154 "PB stays at 00:22:37" 213
"183" "edinburgh" "173" 183 "62007" "23:50" 1430 "VM60-64" 69.72 "M" 155 "PB stays at 00:21:36" 18
"184" "edinburgh" "173" 184 "375349" "23:53" 1433 "SW30-34" 61.97 "F" 29 "New PB!" 10
"185" "edinburgh" "173" 185 "126080" "23:54" 1434 "VM40-44" 58.44 "M" 156 "New PB!" 11
"186" "edinburgh" "173" 186 "133491" "23:57" 1437 "VM65-69" 70.7 "M" 157 "PB stays at 00:22:27" 226
"187" "edinburgh" "173" 187 "288039" "23:59" 1439 "SM18-19" 54.97 "M" 158 "PB stays at 00:22:11" 5
"188" "edinburgh" "173" 188 "298786" "24:02" 1442 "SW30-34" 61.72 "F" 30 "First Timer!" 225
"189" "edinburgh" "173" 189 "43625" "24:03" 1443 "VM35-39" 55.16 "M" 159 "PB stays at 00:16:42" 69
"190" "edinburgh" "173" 190 "59449" "24:04" 1444 "VM65-69" 69.67 "M" 160 "PB stays at 00:22:28" 214
"191" "edinburgh" "173" 191 "356335" "24:04" 1444 "VW35-39" 62.88 "F" 31 "New PB!" 277
"192" "edinburgh" "173" 192 "209887" "24:04" 1444 "JM10" 67.94 "M" 161 "PB stays at 00:21:20" 93
"193" "edinburgh" "173" 193 "377657" "24:05" 1445 "VW35-39" 63.11 "F" 32 "PB stays at 00:21:54" 53
"194" "edinburgh" "173" 194 "318137" "24:06" 1446 "VM45-49" 58.85 "M" 162 "New PB!" 120
"195" "edinburgh" "173" 195 "239295" "24:07" 1447 "VM35-39" 55.36 "M" 163 "New PB!" 19
"196" "edinburgh" "173" 196 "460918" "24:10" 1450 "SW30-34" 61.31 "F" 33 "First Timer!" 2
"197" "edinburgh" "173" 197 "203424" "24:13" 1453 "VW50-54" 71.92 "F" 34 "New PB!" 31
"198" "edinburgh" "173" 198 "43934" "24:15" 1455 "VM50-54" 62.82 "M" 164 "PB stays at 00:22:28" 11
"199" "edinburgh" "173" 199 "59184" "24:20" 1460 "VM50-54" 60.62 "M" 165 "PB stays at 00:20:55" 152
"200" "edinburgh" "173" 200 "64823" "24:27" 1467 "SM18-19" 53.92 "M" 166 "PB stays at 00:18:19" 201
"201" "edinburgh" "173" 201 "295096" "24:28" 1468 "VM45-49" 59.81 "M" 167 "PB stays at 00:23:30" 5
"202" "edinburgh" "173" 202 "129374" "24:29" 1469 "VM55-59" 63.85 "M" 168 "PB stays at 00:23:01" 176
"203" "edinburgh" "173" 203 "205846" "24:34" 1474 "VM50-54" 62.01 "M" 169 "PB stays at 00:22:05" 207
"204" "edinburgh" "173" 204 "44702" "24:38" 1478 "VM50-54" 60.35 "M" 170 "PB stays at 00:22:59" 396
"205" "edinburgh" "173" 205 "48618" "24:38" 1478 "VM45-49" 59.4 "M" 171 "PB stays at 00:21:25" 276
"206" "edinburgh" "173" 206 "435848" "24:45" 1485 "SW25-29" 59.8 "F" 35 "PB stays at 00:23:03" 9
"207" "edinburgh" "173" 207 "413396" "24:46" 1486 "VM60-64" 65.88 "M" 172 "PB stays at 00:23:10" 242
"208" "edinburgh" "173" 208 "53776" "24:50" 1490 "VM40-44" 55.77 "M" 173 "PB stays at 00:22:13" 107
"209" "edinburgh" "173" 209 "86932" "24:51" 1491 "SW25-29" 59.56 "F" 36 "PB stays at 00:24:11" 104
"210" "edinburgh" "173" 210 "373800" "24:53" 1493 "SW30-34" 59.48 "F" 37 "PB stays at 00:23:10" 20
"211" "edinburgh" "173" 211 "117559" "24:54" 1494 "JW15-17" 62.25 "F" 38 "New PB!" 49
"212" "edinburgh" "173" 212 NA NA NA NA NA NA NA NA NA
"213" "edinburgh" "173" 213 NA NA NA NA NA NA NA NA NA
"214" "edinburgh" "173" 214 "63815" "24:57" 1497 "JM11-14" 58.12 "M" 176 "New PB!" 64
"215" "edinburgh" "173" 215 "114323" "24:58" 1498 "SM30-34" 52.54 "M" 177 "PB stays at 00:21:30" 225
"216" "edinburgh" "173" 216 "232403" "24:59" 1499 "VW45-49" 65.51 "F" 39 "PB stays at 00:24:37" 51
"217" "edinburgh" "173" 217 "129378" "25:00" 1500 "VW55-59" 71.47 "F" 40 "PB stays at 00:24:03" 195
"218" "edinburgh" "173" 218 "461778" "25:03" 1503 "VW45-49" 64.01 "F" 41 "First Timer!" 2
"219" "edinburgh" "173" 219 "372343" "25:04" 1504 "VW35-39" 60.04 "F" 42 "PB stays at 00:24:50" 9
"220" "edinburgh" "173" 220 "461097" "25:12" 1512 "SW30-34" 58.73 "F" 43 "First Timer!" 1
"221" "edinburgh" "173" 221 "51153" "25:12" 1512 "VM65-69" 66.53 "M" 178 "PB stays at 00:20:53" 13
"222" "edinburgh" "173" 222 "307892" "25:15" 1515 "VM45-49" 56.57 "M" 179 "PB stays at 00:24:19" 65
"223" "edinburgh" "173" 223 "457054" "25:17" 1517 "SM20-24" 51.02 "M" 180 "First Timer!" 15
"224" "edinburgh" "173" 224 "95157" "25:19" 1519 "VM50-54" 58.72 "M" 181 "PB stays at 00:23:14" 125
"225" "edinburgh" "173" 225 "455893" "25:21" 1521 "SW20-24" 58.38 "F" 44 "First Timer!" 29
"226" "edinburgh" "173" 226 "52297" "25:22" 1522 "SW30-34" 58.61 "F" 45 "PB stays at 00:21:35" 39
"227" "edinburgh" "173" 227 "70214" "25:24" 1524 "VM60-64" 65.42 "M" 182 "PB stays at 00:23:25" 275
"228" "edinburgh" "173" 228 "46466" "25:26" 1526 "SM30-34" 50.85 "M" 183 "PB stays at 00:20:26" 13
"229" "edinburgh" "173" 229 "45812" "25:27" 1527 "VW55-59" 71.12 "F" 46 "PB stays at 00:24:05" 20
"230" "edinburgh" "173" 230 "36532" "25:28" 1528 "VM45-49" 56.09 "M" 184 "PB stays at 00:18:17" 51
"231" "edinburgh" "173" 231 "60411" "25:29" 1529 "VW60-64" 76.13 "F" 47 "PB stays at 00:23:44" 187
"232" "edinburgh" "173" 232 "392298" "25:32" 1532 "SM25-29" 50.52 "M" 185 "New PB!" 16
"233" "edinburgh" "173" 233 "49890" "25:33" 1533 "VM65-69" 66.28 "M" 186 "PB stays at 00:23:04" 214
"234" "edinburgh" "173" 234 "48879" "25:40" 1540 "VW45-49" 63.12 "F" 48 "New PB!" 27
"235" "edinburgh" "173" 235 "254653" "25:45" 1545 "SM25-29" 50.16 "M" 187 "PB stays at 00:22:42" 17
"236" "edinburgh" "173" 236 "340701" "25:46" 1546 "SM30-34" 50.45 "M" 188 "New PB!" 36
"237" "edinburgh" "173" 237 "339937" "25:48" 1548 "VM50-54" 59.04 "M" 189 "PB stays at 00:21:44" 27
"238" "edinburgh" "173" 238 "27712" "25:53" 1553 "VM45-49" 55.18 "M" 190 "PB stays at 00:19:22" 263
"239" "edinburgh" "173" 239 "145434" "25:54" 1554 "VW50-54" 68.08 "F" 49 "PB stays at 00:24:11" 36
"240" "edinburgh" "173" 240 "180737" "25:57" 1557 "VM45-49" 56.39 "M" 191 "PB stays at 00:25:19" 118
"241" "edinburgh" "173" 241 "215424" "26:03" 1563 "VM50-54" 57.07 "M" 192 "PB stays at 00:24:59" 129
"242" "edinburgh" "173" 242 "457965" "26:03" 1563 "SW20-24" 56.81 "F" 50 "First Timer!" 8
"243" "edinburgh" "173" 243 "306000" "26:04" 1564 "VM35-39" 51.21 "M" 193 "New PB!" 8
"244" "edinburgh" "173" 244 "217445" "26:06" 1566 "SW25-29" 56.7 "F" 51 "PB stays at 00:23:30" 38
"245" "edinburgh" "173" 245 "63044" "26:10" 1570 "VM45-49" 54.2 "M" 194 "PB stays at 00:25:06" 47
"246" "edinburgh" "173" 246 "316035" "26:10" 1570 "VM40-44" 53.76 "M" 195 "PB stays at 00:21:38" 295
"247" "edinburgh" "173" 247 "340537" "26:14" 1574 "JM11-14" 56.67 "M" 196 "PB stays at 00:23:53" 36
"248" "edinburgh" "173" 248 "459701" "26:14" 1574 "SM30-34" 49.3 "M" 197 "First Timer!" 1
"249" "edinburgh" "173" 249 "46015" "26:21" 1581 "VW50-54" 65.21 "F" 52 "PB stays at 00:24:42" 450
"250" "edinburgh" "173" 250 "45240" "26:24" 1584 "VW40-44" 57.95 "F" 53 "PB stays at 00:23:29" 208
"251" "edinburgh" "173" 251 "334219" "26:25" 1585 "JW11-14" 59.5 "F" 54 "PB stays at 00:26:16" 7
"252" "edinburgh" "173" 252 "71831" "26:26" 1586 "VM45-49" 54.04 "M" 198 "First Timer!" 198
"253" "edinburgh" "173" 253 "187047" "26:29" 1589 "SM30-34" 48.84 "M" 199 "First Timer!" 4
"254" "edinburgh" "173" 254 "44672" "26:31" 1591 "VM40-44" 52.23 "M" 200 "PB stays at 00:20:25" 59
"255" "edinburgh" "173" 255 "28837" "26:35" 1595 "VW55-59" 68.09 "F" 55 "PB stays at 00:25:33" 173
"256" "edinburgh" "173" 256 "420681" "26:35" 1595 "VW45-49" 60.94 "F" 56 "New PB!" 104
"257" "edinburgh" "173" 257 "343132" "26:36" 1596 "SW30-34" 55.64 "F" 57 "First Timer!" 15
"258" "edinburgh" "173" 258 "348539" "26:40" 1600 "VM35-39" 50.06 "M" 201 "New PB!" 74
"259" "edinburgh" "173" 259 "126208" "26:43" 1603 "VM50-54" 57.02 "M" 202 "PB stays at 00:24:11" 143
"260" "edinburgh" "173" 260 "74648" "26:46" 1606 "SW30-34" 55.67 "F" 58 "PB stays at 00:25:15" 25
"261" "edinburgh" "173" 261 "435321" "26:52" 1612 "SM25-29" 48.08 "M" 203 "PB stays at 00:23:46" 71
"262" "edinburgh" "173" 262 "58680" "26:56" 1616 "SW25-29" 54.95 "F" 59 "PB stays at 00:24:35" 296
"263" "edinburgh" "173" 263 "423538" "26:57" 1617 "JM11-14" 56.77 "M" 204 "First Timer!" 64
"264" "edinburgh" "173" 264 "72493" "26:57" 1617 "VM45-49" 52.63 "M" 205 "PB stays at 00:23:29" 86
"265" "edinburgh" "173" 265 "433465" "26:58" 1618 "VW40-44" 58.34 "F" 60 "First Timer!" 1
"266" "edinburgh" "173" 266 "438712" "26:58" 1618 "SM25-29" 47.84 "M" 206 "First Timer!" 13
"267" "edinburgh" "173" 267 "361634" "26:58" 1618 "VM50-54" 56.49 "M" 207 "PB stays at 00:25:17" 36
"268" "edinburgh" "173" 268 "459754" "26:59" 1619 "SM30-34" 47.93 "M" 208 "First Timer!" 2
"269" "edinburgh" "173" 269 "189927" "26:59" 1619 "VW45-49" 58.86 "F" 61 "First Timer!" 86
"270" "edinburgh" "173" 270 "342894" "26:59" 1619 "SW25-29" 54.85 "F" 62 "PB stays at 00:25:44" 51
"271" "edinburgh" "173" 271 "459877" "27:00" 1620 "VM45-49" 53.77 "M" 209 "First Timer!" 15
"272" "edinburgh" "173" 272 "60946" "27:00" 1620 "VM55-59" 57.41 "M" 210 "PB stays at 00:24:28" 319
"273" "edinburgh" "173" 273 "243211" "27:03" 1623 "JM11-14" 53.6 "M" 211 "First Timer!" 8
"274" "edinburgh" "173" 274 "80140" "27:04" 1624 "SW30-34" 54.74 "F" 63 "PB stays at 00:26:33" 12
"275" "edinburgh" "173" 275 "44979" "27:06" 1626 "VW60-64" 71.59 "F" 64 "PB stays at 00:25:10" 20
"276" "edinburgh" "173" 276 "55757" "27:07" 1627 "VM65-69" 61.83 "M" 212 "PB stays at 00:24:48" 327
"277" "edinburgh" "173" 277 "436671" "27:08" 1628 "SW25-29" 54.55 "F" 65 "PB stays at 00:26:30" 10
"278" "edinburgh" "173" 278 "300262" "27:09" 1629 "VM40-44" 50.28 "M" 213 "New PB!" 106
"279" "edinburgh" "173" 279 "450564" "27:10" 1630 "JM11-14" 54.72 "M" 214 "New PB!" 43
"280" "edinburgh" "173" 280 "450570" "27:10" 1630 "VM45-49" 53.01 "M" 215 "New PB!" 32
"281" "edinburgh" "173" 281 "456189" "27:11" 1631 "SM30-34" 47.7 "M" 216 "PB stays at 00:22:32" 29
"282" "edinburgh" "173" 282 "53729" "27:15" 1635 "VM45-49" 53.7 "M" 217 "PB stays at 00:25:43" 287
"283" "edinburgh" "173" 283 NA NA NA NA NA NA NA NA NA
"284" "edinburgh" "173" 284 "48908" "27:25" 1645 "SM30-34" 47.6 "M" 219 "PB stays at 00:24:44" 234
"285" "edinburgh" "173" 285 "268972" "27:27" 1647 "SW30-34" 53.98 "F" 66 "PB stays at 00:26:13" 172
"286" "edinburgh" "173" 286 "413199" "27:33" 1653 "VW55-59" 67.51 "F" 67 "New PB!" 29
"287" "edinburgh" "173" 287 "128958" "27:34" 1654 "SW20-24" 53.69 "F" 68 "New PB!" 37
"288" "edinburgh" "173" 288 "123381" "27:38" 1658 "VM35-39" 47.71 "M" 220 "PB stays at 00:25:17" 33
"289" "edinburgh" "173" 289 "49057" "27:39" 1659 "VW55-59" 66.37 "F" 69 "PB stays at 00:27:04" 155
"290" "edinburgh" "173" 290 "440532" "27:45" 1665 "VM40-44" 49.91 "M" 221 "New PB!" 10
"291" "edinburgh" "173" 291 "461780" "27:46" 1666 "SW30-34" 53.3 "F" 70 "First Timer!" 15
"292" "edinburgh" "173" 292 "456269" "27:46" 1666 "SM25-29" 46.46 "M" 222 "First Timer!" 67
"293" "edinburgh" "173" 293 "61092" "27:47" 1667 "VM55-59" 56.75 "M" 223 "PB stays at 00:26:50" 205
"294" "edinburgh" "173" 294 "128150" "27:48" 1668 "VM50-54" 54.8 "M" 224 "PB stays at 00:22:50" 192
"295" "edinburgh" "173" 295 "454491" "27:49" 1669 "VM50-54" 54.34 "M" 225 "New PB!" 65
"296" "edinburgh" "173" 296 "257127" "27:52" 1672 "VM35-39" 47.91 "M" 226 "PB stays at 00:26:09" 244
"297" "edinburgh" "173" 297 "105698" "27:53" 1673 "VW50-54" 60.85 "F" 71 "PB stays at 00:27:00" 118
"298" "edinburgh" "173" 298 "428264" "27:54" 1674 "SW30-34" 53.29 "F" 72 "New PB!" 3
"299" "edinburgh" "173" 299 "460628" "27:55" 1675 "VM45-49" 52 "M" 227 "First Timer!" 100
"300" "edinburgh" "173" 300 "45334" "27:58" 1678 "VW55-59" 66.51 "F" 73 "PB stays at 00:25:57" 450
"301" "edinburgh" "173" 301 "214856" "28:02" 1682 "VM45-49" 51.78 "M" 228 "PB stays at 00:26:45" 34
"302" "edinburgh" "173" 302 "125675" "28:10" 1690 "VM35-39" 47.4 "M" 229 "PB stays at 00:22:28" 32
"303" "edinburgh" "173" 303 "94290" "28:18" 1698 "VM50-54" 53.42 "M" 230 "PB stays at 00:23:27" 114
"304" "edinburgh" "173" 304 "412244" "28:25" 1705 "VW35-39" 52.96 "F" 74 "PB stays at 00:27:24" 5
"305" "edinburgh" "173" 305 "61398" "28:31" 1711 "VM55-59" 53.89 "M" 231 "PB stays at 00:23:01" 173
"306" "edinburgh" "173" 306 "207288" "28:43" 1723 "VW35-39" 52.7 "F" 75 "PB stays at 00:24:17" 195
"307" "edinburgh" "173" 307 "440048" "28:48" 1728 "SM30-34" 44.91 "M" 232 "New PB!" 5
"308" "edinburgh" "173" 308 "461743" "28:52" 1732 "VW40-44" 54.1 "F" 76 "First Timer!" 5
"309" "edinburgh" "173" 309 "458909" "28:53" 1733 "VW40-44" 54.47 "F" 77 "First Timer!" 1
"310" "edinburgh" "173" 310 "450249" "28:56" 1736 "VW45-49" 56.57 "F" 78 "PB stays at 00:28:16" 14
"311" "edinburgh" "173" 311 "458120" "28:58" 1738 "VM40-44" 47.12 "M" 233 "First Timer!" 1
"312" "edinburgh" "173" 312 "458124" "28:58" 1738 "SW25-29" 51.09 "F" 79 "First Timer!" 2
"313" "edinburgh" "173" 313 "88303" "29:00" 1740 "VW40-44" 53.45 "F" 80 "PB stays at 00:24:03" 268
"314" "edinburgh" "173" 314 "50460" "29:06" 1746 "SW25-29" 50.86 "F" 81 "PB stays at 00:26:33" 162
"315" "edinburgh" "173" 315 "176928" "29:08" 1748 "VW40-44" 54 "F" 82 "PB stays at 00:26:59" 190
"316" "edinburgh" "173" 316 "365292" "29:14" 1754 "VW40-44" 53.82 "F" 83 "PB stays at 00:26:48" 166
"317" "edinburgh" "173" 317 "365293" "29:14" 1754 "VM50-54" 50.86 "M" 234 "PB stays at 00:23:50" 259
"318" "edinburgh" "173" 318 "111872" "29:14" 1754 "VM60-64" 54.85 "M" 235 "PB stays at 00:26:16" 101
"319" "edinburgh" "173" 319 NA NA NA NA NA NA NA NA NA
"320" "edinburgh" "173" 320 "433695" "29:16" 1756 "SW30-34" 50.91 "F" 84 "PB stays at 00:26:46" 11
"321" "edinburgh" "173" 321 "336625" "29:33" 1773 "VW50-54" 59.67 "F" 85 "New PB!" 13
"322" "edinburgh" "173" 322 "423028" "29:38" 1778 "SM30-34" 43.64 "M" 237 "New PB!" 3
"323" "edinburgh" "173" 323 "416096" "29:41" 1781 "VM45-49" 48.91 "M" 238 "PB stays at 00:25:50" 53
"324" "edinburgh" "173" 324 "305682" "29:46" 1786 "VM50-54" 50.34 "M" 239 "PB stays at 00:21:04" 217
"325" "edinburgh" "173" 325 "305681" "29:47" 1787 "VW50-54" 57.69 "F" 86 "New PB!" 121
"326" "edinburgh" "173" 326 "373230" "29:50" 1790 "VM55-59" 52.4 "M" 240 "PB stays at 00:28:17" 271
"327" "edinburgh" "173" 327 "440023" "29:51" 1791 "VM50-54" 49.8 "M" 241 "New PB!" 7
"328" "edinburgh" "173" 328 "440028" "29:53" 1793 "VW50-54" 56.11 "F" 87 "New PB!" 187
"329" "edinburgh" "173" 329 "110923" "30:23" 1823 "SW30-34" 49.04 "F" 88 "PB stays at 00:26:17" 100
"330" "edinburgh" "173" 330 "318142" "30:23" 1823 "JW11-14" 54.74 "F" 89 "PB stays at 00:26:14" 84
"331" "edinburgh" "173" 331 "453530" "30:26" 1826 "JM15-17" 45.73 "M" 242 "New PB!" 5
"332" "edinburgh" "173" 332 "450791" "30:34" 1834 "SW20-24" 48.42 "F" 90 "First Timer!" 71
"333" "edinburgh" "173" 333 "392820" "30:37" 1837 "VW45-49" 51.88 "F" 91 "PB stays at 00:27:51" 20
"334" "edinburgh" "173" 334 "440367" "30:45" 1845 "VM60-64" 52.63 "M" 243 "New PB!" 4
"335" "edinburgh" "173" 335 "218359" "30:47" 1847 "VW45-49" 51.6 "F" 92 "PB stays at 00:28:04" 28
"336" "edinburgh" "173" 336 "338684" "30:58" 1858 "SW20-24" 47.79 "F" 93 "PB stays at 00:29:20" 16
"337" "edinburgh" "173" 337 "63656" "31:00" 1860 "VW50-54" 54.73 "F" 94 "PB stays at 00:29:37" 98
"338" "edinburgh" "173" 338 "154173" "31:17" 1877 "VW40-44" 50.29 "F" 95 "PB stays at 00:29:16" 207
"339" "edinburgh" "173" 339 NA NA NA NA NA NA NA NA NA
"340" "edinburgh" "173" 340 "172281" "31:21" 1881 "VW40-44" 49.44 "F" 96 "New PB!" 229
"341" "edinburgh" "173" 341 "163772" "31:23" 1883 "VW35-39" 47.8 "F" 97 "PB stays at 00:30:51" 2
"342" "edinburgh" "173" 342 "420886" "31:38" 1898 "VW50-54" 53 "F" 98 "New PB!" 7
"343" "edinburgh" "173" 343 "166162" "31:39" 1899 "SW20-24" 46.76 "F" 99 "PB stays at 00:29:29" 41
"344" "edinburgh" "173" 344 "336768" "31:43" 1903 "VW40-44" 49.24 "F" 100 "PB stays at 00:28:23" 65
"345" "edinburgh" "173" 345 "49646" "31:51" 1911 "VW40-44" 49.03 "F" 101 "PB stays at 00:27:44" 44
"346" "edinburgh" "173" 346 "326231" "31:58" 1918 "VW70-74" 70.8 "F" 102 "PB stays at 00:30:21" 105
"347" "edinburgh" "173" 347 "100488" "32:07" 1927 "VM55-59" 48.68 "M" 245 "PB stays at 00:27:32" 227
"348" "edinburgh" "173" 348 "338142" "32:16" 1936 "VW35-39" 47.11 "F" 103 "New PB!" 10
"349" "edinburgh" "173" 349 "107335" "32:32" 1952 "JW11-14" 51.13 "F" 104 "PB stays at 00:27:35" 16
"350" "edinburgh" "173" 350 "57943" "32:33" 1953 "VW45-49" 50.9 "F" 105 "PB stays at 00:29:29" 204
"351" "edinburgh" "173" 351 "47214" "32:34" 1954 "VM45-49" 44.58 "M" 246 "PB stays at 00:17:55" 318
"352" "edinburgh" "173" 352 "434364" "32:47" 1967 "VM35-39" 40.47 "M" 247 "First Timer!" 3
"353" "edinburgh" "173" 353 "300368" "32:56" 1976 "VW35-39" 45.7 "F" 106 "PB stays at 00:30:37" 2
"354" "edinburgh" "173" 354 "436387" "32:56" 1976 "SW30-34" 45.24 "F" 107 "First Timer!" 1
"355" "edinburgh" "173" 355 "453645" "33:00" 1980 "JM15-17" 42.17 "M" 248 "New PB!" 2
"356" "edinburgh" "173" 356 NA NA NA NA NA NA NA NA NA
"357" "edinburgh" "173" 357 "458684" "33:08" 1988 "SW30-34" 44.87 "F" 108 "First Timer!" 1
"358" "edinburgh" "173" 358 "458695" "33:08" 1988 "SM30-34" 39.59 "M" 250 "First Timer!" 1
"359" "edinburgh" "173" 359 "94437" "33:11" 1991 "VW45-49" 48.82 "F" 109 "PB stays at 00:26:26" 70
"360" "edinburgh" "173" 360 "443168" "33:13" 1993 "SM20-24" 38.99 "M" 251 "New PB!" 20
"361" "edinburgh" "173" 361 "450097" "33:26" 2006 "SW25-29" 44.27 "F" 110 "New PB!" 3
"362" "edinburgh" "173" 362 "104914" "33:28" 2008 "VW60-64" 58.81 "F" 111 "PB stays at 00:32:44" 223
"363" "edinburgh" "173" 363 "126085" "33:37" 2017 "VW60-64" 56.92 "F" 112 "PB stays at 00:30:12" 167
"364" "edinburgh" "173" 364 "440540" "33:41" 2021 "JW15-17" 46.02 "F" 113 "New PB!" 7
"365" "edinburgh" "173" 365 "18756" "33:42" 2022 "VW35-39" 44.66 "F" 114 "PB stays at 00:28:50" 16
"366" "edinburgh" "173" 366 "445368" "33:46" 2026 "VW45-49" 47.48 "F" 115 "PB stays at 00:32:37" 14
"367" "edinburgh" "173" 367 NA NA NA NA NA NA NA NA NA
"368" "edinburgh" "173" 368 "41684" "33:58" 2038 "VW45-49" 47.2 "F" 116 "PB stays at 00:24:25" 121
"369" "edinburgh" "173" 369 "201043" "34:03" 2043 "JW11-14" 47.82 "F" 117 "First Timer!" 1
"370" "edinburgh" "173" 370 "461572" "34:03" 2043 "JW11-14" 47.82 "F" 118 "First Timer!" 1
"371" "edinburgh" "173" 371 "71266" "34:22" 2062 "VW40-44" 45.78 "F" 119 "First Timer!" 198
"372" "edinburgh" "173" 372 "452754" "34:34" 2074 "SW30-34" 42.91 "F" 120 "First Timer!" 1
"373" "edinburgh" "173" 373 "458081" "34:35" 2075 "SW25-29" 42.8 "F" 121 "First Timer!" 1
"374" "edinburgh" "173" 374 "458017" "34:43" 2083 "VW45-49" 46.66 "F" 122 "First Timer!" 1
"375" "edinburgh" "173" 375 "50568" "35:29" 2129 "VW60-64" 54.67 "F" 123 "PB stays at 00:32:30" 3
"376" "edinburgh" "173" 376 "192206" "35:57" 2157 "VW35-39" 41.72 "F" 124 "PB stays at 00:33:18" 110
"377" "edinburgh" "173" 377 "410243" "36:06" 2166 "VM35-39" 36.52 "M" 253 "First Timer!" 50
"378" "edinburgh" "173" 378 "378569" "36:07" 2167 "VW40-44" 43.56 "F" 125 "PB stays at 00:29:24" 202
"379" "edinburgh" "173" 379 "401268" "37:16" 2236 "SM25-29" 34.62 "M" 254 "First Timer!" 13
"380" "edinburgh" "173" 380 "401381" "37:17" 2237 "SW20-24" 39.7 "F" 126 "First Timer!" 11
"381" "edinburgh" "173" 381 "200983" "37:18" 2238 "VW50-54" 44.95 "F" 127 "PB stays at 00:32:58" 183
"382" "edinburgh" "173" 382 "458977" "37:55" 2275 "VW40-44" 40.88 "F" 128 "First Timer!" 1
"383" "edinburgh" "173" 383 "342705" "38:30" 2310 "VM55-59" 40.26 "M" 255 "PB stays at 00:30:35" 117
"384" "edinburgh" "173" 384 "39696" "39:17" 2357 "VM65-69" 42.68 "M" 256 "New PB!" 23
"385" "edinburgh" "173" 385 "458861" "39:41" 2381 "VW40-44" 38.56 "F" 129 "First Timer!" 1
"386" "edinburgh" "173" 386 "45173" "39:42" 2382 "VM75-79" 47.73 "M" 257 "PB stays at 00:24:50" 353
