"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "174" 1 "110162" "16:47" 1007 "SM25-29" 76.86 "M" 1 "PB stays at 00:16:06" 14
"2" "edinburgh" "174" 2 "4403" "16:55" 1015 "VM40-44" 80.69 "M" 2 "PB stays at 00:15:53" 25
"3" "edinburgh" "174" 3 "50536" "17:07" 1027 "VM40-44" 79.75 "M" 3 "PB stays at 00:16:05" 23
"4" "edinburgh" "174" 4 "45702" "17:16" 1036 "VM35-39" 76.35 "M" 4 "PB stays at 00:16:42" 42
"5" "edinburgh" "174" 5 "50038" "17:22" 1042 "VM45-49" 84.26 "M" 5 "PB stays at 00:16:27" 52
"6" "edinburgh" "174" 6 "118425" "17:38" 1058 "SM25-29" 73.16 "M" 6 "PB stays at 00:15:22" 174
"7" "edinburgh" "174" 7 "431454" "17:53" 1073 "SM25-29" 72.13 "M" 7 "PB stays at 00:16:25" 21
"8" "edinburgh" "174" 8 "36880" "18:08" 1088 "VM35-39" 74.17 "M" 8 "PB stays at 00:16:01" 77
"9" "edinburgh" "174" 9 "91288" "18:16" 1096 "VM40-44" 74.73 "M" 9 "PB stays at 00:16:58" 39
"10" "edinburgh" "174" 10 "279126" "18:25" 1105 "SM25-29" 70.05 "M" 10 "PB stays at 00:18:11" 17
"11" "edinburgh" "174" 11 "43411" "18:27" 1107 "SM30-34" 70.73 "M" 11 "PB stays at 00:17:29" 72
"12" "edinburgh" "174" 12 "155180" "18:29" 1109 "VM40-44" 74.39 "M" 12 "PB stays at 00:17:19" 230
"13" "edinburgh" "174" 13 "11062" "18:40" 1120 "VM35-39" 71.52 "M" 13 "First Timer!" 155
"14" "edinburgh" "174" 14 "454050" "18:42" 1122 "SM30-34" 69.34 "M" 14 "PB stays at 00:16:50" 18
"15" "edinburgh" "174" 15 NA NA NA NA NA NA NA NA NA
"16" "edinburgh" "174" 16 "84891" "18:56" 1136 "SM25-29" 68.22 "M" 16 "PB stays at 00:16:58" 30
"17" "edinburgh" "174" 17 "276550" "18:59" 1139 "JM15-17" 71.12 "M" 17 "First Timer!" 10
"18" "edinburgh" "174" 18 "252979" "19:01" 1141 "SM18-19" 69.33 "M" 18 "New PB!" 35
"19" "edinburgh" "174" 19 "91641" "19:02" 1142 "SM30-34" 67.95 "M" 19 "First Timer!" 120
"20" "edinburgh" "174" 20 "43261" "19:12" 1152 "VM40-44" 73.26 "M" 20 "PB stays at 00:17:23" 206
"21" "edinburgh" "174" 21 "76388" "19:14" 1154 "VM35-39" 68.98 "M" 21 "PB stays at 00:18:48" 65
"22" "edinburgh" "174" 22 "383744" "19:18" 1158 "SW25-29" 76.68 "F" 1 "PB stays at 00:18:34" 10
"23" "edinburgh" "174" 23 "337548" "19:20" 1160 "VM35-39" 68.62 "M" 22 "PB stays at 00:18:37" 61
"24" "edinburgh" "174" 24 "170971" "19:24" 1164 "VM40-44" 71.99 "M" 23 "PB stays at 00:17:18" 217
"25" "edinburgh" "174" 25 "197189" "19:34" 1174 "VM45-49" 74.19 "M" 24 "PB stays at 00:18:52" 52
"26" "edinburgh" "174" 26 "80092" "19:37" 1177 "VM35-39" 67.2 "M" 25 "PB stays at 00:17:35" 35
"27" "edinburgh" "174" 27 "47957" "19:38" 1178 "VM45-49" 72.75 "M" 26 "PB stays at 00:17:26" 19
"28" "edinburgh" "174" 28 "43589" "19:39" 1179 "SM30-34" 66.16 "M" 27 "PB stays at 00:19:27" 72
"29" "edinburgh" "174" 29 "373304" "19:41" 1181 "VM35-39" 66.98 "M" 28 "New PB!" 9
"30" "edinburgh" "174" 30 "217982" "19:43" 1183 "SM30-34" 65.6 "M" 29 "PB stays at 00:18:45" 47
"31" "edinburgh" "174" 31 "7830" "19:46" 1186 "VM45-49" 71.75 "M" 30 "PB stays at 00:18:12" 39
"32" "edinburgh" "174" 32 "46192" "19:48" 1188 "VM55-59" 77.61 "M" 31 "PB stays at 00:17:56" 143
"33" "edinburgh" "174" 33 "454956" "19:49" 1189 "SM25-29" 65.18 "M" 32 "First Timer!" 3
"34" "edinburgh" "174" 34 "36532" "19:50" 1190 "VM45-49" 72.02 "M" 33 "PB stays at 00:18:17" 51
"35" "edinburgh" "174" 35 "424552" "19:50" 1190 "SM25-29" 65.04 "M" 34 "PB stays at 00:17:48" 19
"36" "edinburgh" "174" 36 "79187" "19:55" 1195 "VM35-39" 66.19 "M" 35 "PB stays at 00:18:10" 235
"37" "edinburgh" "174" 37 "193042" "19:59" 1199 "VW35-39" 75.31 "F" 2 "PB stays at 00:18:37" 43
"38" "edinburgh" "174" 38 "53342" "20:01" 1201 "VM45-49" 70.86 "M" 36 "PB stays at 00:17:15" 73
"39" "edinburgh" "174" 39 "23182" "20:04" 1204 "VM50-54" 74.09 "M" 37 "PB stays at 00:18:43" 185
"40" "edinburgh" "174" 40 "51098" "20:05" 1205 "VM60-64" 80.58 "M" 38 "PB stays at 00:17:50" 346
"41" "edinburgh" "174" 41 "43712" "20:07" 1207 "VM50-54" 73.32 "M" 39 "PB stays at 00:18:17" 226
"42" "edinburgh" "174" 42 "46491" "20:15" 1215 "VM45-49" 71.69 "M" 40 "PB stays at 00:18:33" 78
"43" "edinburgh" "174" 43 "180142" "20:20" 1220 "VM50-54" 73.11 "M" 41 "PB stays at 00:19:39" 50
"44" "edinburgh" "174" 44 "186652" "20:21" 1221 "VM50-54" 73.63 "M" 42 "PB stays at 00:19:07" 24
"45" "edinburgh" "174" 45 "120704" "20:22" 1222 "VM35-39" 65.55 "M" 43 "PB stays at 00:18:37" 77
"46" "edinburgh" "174" 46 "40991" "20:23" 1223 "VM65-69" 82.26 "M" 44 "PB stays at 00:18:41" 49
"47" "edinburgh" "174" 47 "399305" "20:24" 1224 "SM25-29" 63.24 "M" 45 "PB stays at 00:17:35" 75
"48" "edinburgh" "174" 48 "96385" "20:25" 1225 "SW30-34" 72.57 "F" 3 "PB stays at 00:19:03" 32
"49" "edinburgh" "174" 49 "52703" "20:27" 1227 "VM50-54" 72.13 "M" 46 "PB stays at 00:18:01" 73
"50" "edinburgh" "174" 50 "61656" "20:28" 1228 "SM30-34" 64.09 "M" 47 "New PB!" 110
"51" "edinburgh" "174" 51 "378667" "20:29" 1229 "VM40-44" 67.13 "M" 48 "PB stays at 00:18:40" 49
"52" "edinburgh" "174" 52 "386111" "20:37" 1237 "VM45-49" 69.85 "M" 49 "PB stays at 00:19:44" 161
"53" "edinburgh" "174" 53 "66923" "20:40" 1240 "VM50-54" 71.94 "M" 50 "First Timer!" 207
"54" "edinburgh" "174" 54 "164007" "20:42" 1242 "VM35-39" 64.09 "M" 51 "PB stays at 00:17:59" 368
"55" "edinburgh" "174" 55 "56319" "20:43" 1243 "VW55-59" 87.37 "F" 4 "PB stays at 00:19:40" 61
"56" "edinburgh" "174" 56 "44806" "20:44" 1244 "SM30-34" 62.7 "M" 52 "PB stays at 00:17:47" 357
"57" "edinburgh" "174" 57 "178837" "20:45" 1245 "VM50-54" 72.21 "M" 53 "PB stays at 00:19:26" 143
"58" "edinburgh" "174" 58 "91484" "20:47" 1247 "VM40-44" 66.64 "M" 54 "PB stays at 00:19:48" 320
"59" "edinburgh" "174" 59 "52927" "20:48" 1248 "VM45-49" 69.23 "M" 55 "New PB!" 63
"60" "edinburgh" "174" 60 "459647" "20:50" 1250 "SM20-24" 61.92 "M" 56 "PB stays at 00:18:12" 78
"61" "edinburgh" "174" 61 "120822" "20:51" 1251 "VM45-49" 69.06 "M" 57 "PB stays at 00:19:47" 267
"62" "edinburgh" "174" 62 "418059" "20:54" 1254 "VM35-39" 63.48 "M" 58 "New PB!" 125
"63" "edinburgh" "174" 63 "63868" "21:00" 1260 "VW40-44" 72.86 "F" 5 "New PB!" 57
"64" "edinburgh" "174" 64 "181932" "21:07" 1267 "SM30-34" 61.8 "M" 59 "First Timer!" 14
"65" "edinburgh" "174" 65 "456772" "21:12" 1272 "VM50-54" 70.13 "M" 60 "First Timer!" 15
"66" "edinburgh" "174" 66 "167082" "21:14" 1274 "VM45-49" 68.37 "M" 61 "PB stays at 00:18:15" 140
"67" "edinburgh" "174" 67 "68696" "21:15" 1275 "VW35-39" 70.82 "F" 6 "PB stays at 00:20:09" 128
"68" "edinburgh" "174" 68 "65109" "21:18" 1278 "VM35-39" 63.15 "M" 62 "PB stays at 00:19:15" 263
"69" "edinburgh" "174" 69 "30607" "21:18" 1278 "VW45-49" 75.27 "F" 7 "PB stays at 00:20:13" 273
"70" "edinburgh" "174" 70 "51300" "21:20" 1280 "VM50-54" 70.86 "M" 63 "PB stays at 00:18:39" 226
"71" "edinburgh" "174" 71 "16588" "21:21" 1281 "VM55-59" 72.6 "M" 64 "PB stays at 00:18:59" 335
"72" "edinburgh" "174" 72 "341071" "21:23" 1283 "SW20-24" 69.21 "F" 8 "PB stays at 00:19:32" 65
"73" "edinburgh" "174" 73 "50278" "21:29" 1289 "VM40-44" 64.47 "M" 65 "PB stays at 00:19:32" 70
"74" "edinburgh" "174" 74 "185249" "21:32" 1292 "VM50-54" 70.74 "M" 66 "PB stays at 00:19:24" 79
"75" "edinburgh" "174" 75 "52646" "21:32" 1292 "VM55-59" 71.98 "M" 67 "PB stays at 00:19:07" 174
"76" "edinburgh" "174" 76 "235583" "21:35" 1295 "VM35-39" 61.85 "M" 68 "PB stays at 00:20:11" 189
"77" "edinburgh" "174" 77 "170130" "21:38" 1298 "VM40-44" 63.1 "M" 69 "PB stays at 00:19:58" 125
"78" "edinburgh" "174" 78 "443207" "21:39" 1299 "SM20-24" 59.58 "M" 70 "PB stays at 00:20:55" 4
"79" "edinburgh" "174" 79 "4973" "21:40" 1300 "VM45-49" 66.46 "M" 71 "First Timer!" 82
"80" "edinburgh" "174" 80 "251572" "21:43" 1303 "VM40-44" 63.78 "M" 72 "PB stays at 00:20:22" 51
"81" "edinburgh" "174" 81 "8837" "21:45" 1305 "VM45-49" 65.21 "M" 73 "First Timer!" 72
"82" "edinburgh" "174" 82 "64495" "21:46" 1306 "VW40-44" 72.28 "F" 9 "PB stays at 00:20:23" 161
"83" "edinburgh" "174" 83 "44366" "21:48" 1308 "VM45-49" 65.06 "M" 74 "PB stays at 00:21:03" 16
"84" "edinburgh" "174" 84 "49835" "21:49" 1309 "VW40-44" 72.12 "F" 10 "PB stays at 00:20:23" 33
"85" "edinburgh" "174" 85 "43614" "21:52" 1312 "VM50-54" 69.13 "M" 75 "PB stays at 00:20:31" 397
"86" "edinburgh" "174" 86 "159019" "21:55" 1315 "VM55-59" 70.72 "M" 76 "PB stays at 00:19:54" 116
"87" "edinburgh" "174" 87 "426495" "21:56" 1316 "VM40-44" 64.13 "M" 77 "New PB!" 67
"88" "edinburgh" "174" 88 "73998" "22:00" 1320 "SW25-29" 67.27 "F" 11 "PB stays at 00:19:58" 52
"89" "edinburgh" "174" 89 "85880" "22:01" 1321 "VM40-44" 62.45 "M" 78 "PB stays at 00:20:32" 380
"90" "edinburgh" "174" 90 "194277" "22:02" 1322 "VM35-39" 61.04 "M" 79 "PB stays at 00:18:03" 23
"91" "edinburgh" "174" 91 "177151" "22:03" 1323 "VM40-44" 61.9 "M" 80 "PB stays at 00:19:34" 58
"92" "edinburgh" "174" 92 "464177" "22:04" 1324 "SM20-24" 58.46 "M" 81 "First Timer!" 9
"93" "edinburgh" "174" 93 "193107" "22:07" 1327 "VW40-44" 69.18 "F" 12 "PB stays at 00:20:53" 158
"94" "edinburgh" "174" 94 "52823" "22:15" 1335 "VM50-54" 68.46 "M" 82 "PB stays at 00:19:32" 205
"95" "edinburgh" "174" 95 "40861" "22:16" 1336 "VM50-54" 67.29 "M" 83 "PB stays at 00:19:50" 296
"96" "edinburgh" "174" 96 "327632" "22:19" 1339 "SM25-29" 57.8 "M" 84 "PB stays at 00:21:07" 34
"97" "edinburgh" "174" 97 "250736" "22:21" 1341 "SM30-34" 58.69 "M" 85 "PB stays at 00:20:26" 113
"98" "edinburgh" "174" 98 "64497" "22:22" 1342 "VM45-49" 65.42 "M" 86 "PB stays at 00:21:19" 81
"99" "edinburgh" "174" 99 "352443" "22:22" 1342 "SM30-34" 57.97 "M" 87 "PB stays at 00:19:56" 112
"100" "edinburgh" "174" 100 "64820" "22:23" 1343 "VM50-54" 67.54 "M" 88 "PB stays at 00:18:49" 297
"101" "edinburgh" "174" 101 "290971" "22:23" 1343 "VM50-54" 66.42 "M" 89 "PB stays at 00:20:05" 34
"102" "edinburgh" "174" 102 "47706" "22:26" 1346 "VW40-44" 68.2 "F" 13 "New PB!" 63
"103" "edinburgh" "174" 103 "355987" "22:27" 1347 "VM35-39" 59.47 "M" 90 "PB stays at 00:21:32" 22
"104" "edinburgh" "174" 104 "45883" "22:27" 1347 "VM50-54" 66.22 "M" 91 "PB stays at 00:20:52" 83
"105" "edinburgh" "174" 105 "461475" "22:27" 1347 "JW15-17" 68.15 "F" 14 "First Timer!" 1
"106" "edinburgh" "174" 106 "457697" "22:28" 1348 "VM35-39" 59.42 "M" 92 "First Timer!" 1
"107" "edinburgh" "174" 107 "63161" "22:31" 1351 "VM40-44" 62.03 "M" 93 "PB stays at 00:20:46" 276
"108" "edinburgh" "174" 108 "134321" "22:35" 1355 "SM30-34" 57.79 "M" 94 "PB stays at 00:20:28" 23
"109" "edinburgh" "174" 109 "90404" "22:35" 1355 "VM55-59" 68.63 "M" 95 "PB stays at 00:21:04" 63
"110" "edinburgh" "174" 110 "465057" "22:36" 1356 "VM35-39" 59.07 "M" 96 "First Timer!" 75
"111" "edinburgh" "174" 111 "45355" "22:39" 1359 "VM45-49" 64.61 "M" 97 "PB stays at 00:20:48" 474
"112" "edinburgh" "174" 112 "409785" "22:44" 1364 "VM35-39" 57.99 "M" 98 "PB stays at 00:20:02" 135
"113" "edinburgh" "174" 113 "466991" "22:45" 1365 "VM45-49" 63.3 "M" 99 "First Timer!" 1
"114" "edinburgh" "174" 114 "59053" "22:48" 1368 "VM45-49" 63.16 "M" 100 "PB stays at 00:21:19" 184
"115" "edinburgh" "174" 115 "339782" "22:49" 1369 "SW20-24" 64.86 "F" 15 "PB stays at 00:19:41" 63
"116" "edinburgh" "174" 116 "45627" "22:51" 1371 "VM60-64" 70.17 "M" 101 "PB stays at 00:20:35" 471
"117" "edinburgh" "174" 117 "255559" "22:54" 1374 "VW35-39" 65.5 "F" 16 "PB stays at 00:22:32" 11
"118" "edinburgh" "174" 118 "403269" "22:56" 1376 "VM45-49" 62.28 "M" 102 "PB stays at 00:22:10" 24
"119" "edinburgh" "174" 119 "87771" "22:57" 1377 "SM30-34" 56.64 "M" 103 "PB stays at 00:20:26" 175
"120" "edinburgh" "174" 120 "174997" "22:57" 1377 "SM30-34" 57.15 "M" 104 "PB stays at 00:19:45" 80
"121" "edinburgh" "174" 121 "376505" "22:59" 1379 "VM45-49" 62.15 "M" 105 "PB stays at 00:21:54" 255
"122" "edinburgh" "174" 122 "466610" "23:00" 1380 "SM25-29" 56.16 "M" 106 "First Timer!" 5
"123" "edinburgh" "174" 123 "52151" "23:01" 1381 "VM35-39" 57.64 "M" 107 "PB stays at 00:20:33" 72
"124" "edinburgh" "174" 124 "415560" "23:02" 1382 "JW15-17" 66.43 "F" 17 "PB stays at 00:21:45" 17
"125" "edinburgh" "174" 125 "134352" "23:03" 1383 "SM30-34" 56.4 "M" 108 "PB stays at 00:21:24" 7
"126" "edinburgh" "174" 126 "214556" "23:04" 1384 "VM55-59" 66.62 "M" 109 "PB stays at 00:21:19" 21
"127" "edinburgh" "174" 127 "218761" "23:08" 1388 "VM45-49" 62.25 "M" 110 "New PB!" 11
"128" "edinburgh" "174" 128 "318140" "23:08" 1388 "JM15-17" 58.36 "M" 111 "PB stays at 00:19:31" 112
"129" "edinburgh" "174" 129 "342901" "23:10" 1390 "SM25-29" 55.68 "M" 112 "PB stays at 00:19:59" 64
"130" "edinburgh" "174" 130 "62470" "23:12" 1392 "VM50-54" 64.08 "M" 113 "PB stays at 00:20:42" 170
"131" "edinburgh" "174" 131 "58817" "23:15" 1395 "VM60-64" 68.96 "M" 114 "PB stays at 00:21:44" 189
"132" "edinburgh" "174" 132 "76713" "23:16" 1396 "VM35-39" 56.66 "M" 115 "PB stays at 00:21:42" 37
"133" "edinburgh" "174" 133 "115956" "23:20" 1400 "VM50-54" 64.79 "M" 116 "PB stays at 00:22:33" 125
"134" "edinburgh" "174" 134 "50007" "23:20" 1400 "VM65-69" 72.57 "M" 117 "PB stays at 00:21:23" 162
"135" "edinburgh" "174" 135 "255939" "23:21" 1401 "VM40-44" 59.81 "M" 118 "PB stays at 00:21:08" 279
"136" "edinburgh" "174" 136 "207997" "23:22" 1402 "VM40-44" 58.42 "M" 119 "PB stays at 00:18:51" 225
"137" "edinburgh" "174" 137 "99264" "23:23" 1403 "VM45-49" 61.58 "M" 120 "PB stays at 00:21:56" 9
"138" "edinburgh" "174" 138 "462898" "23:25" 1405 "SM25-29" 55.09 "M" 121 "First Timer!" 1
"139" "edinburgh" "174" 139 "47578" "23:26" 1406 "VW55-59" 80.51 "F" 18 "PB stays at 00:22:35" 60
"140" "edinburgh" "174" 140 NA NA NA NA NA NA NA NA NA
"141" "edinburgh" "174" 141 "261313" "23:33" 1413 "VM35-39" 57.11 "M" 123 "PB stays at 00:21:12" 4
"142" "edinburgh" "174" 142 "92107" "23:34" 1414 "SM30-34" 55.02 "M" 124 "First Timer!" 20
"143" "edinburgh" "174" 143 NA NA NA NA NA NA NA NA NA
"144" "edinburgh" "174" 144 "372329" "23:35" 1415 "SM30-34" 55.12 "M" 126 "PB stays at 00:22:21" 11
"145" "edinburgh" "174" 145 "212213" "23:36" 1416 "SM20-24" 55.23 "M" 127 "PB stays at 00:19:53" 95
"146" "edinburgh" "174" 146 "255684" "23:41" 1421 "VM55-59" 66.01 "M" 128 "First Timer!" 195
"147" "edinburgh" "174" 147 "335885" "23:42" 1422 "VW45-49" 69.06 "F" 19 "First Timer!" 23
"148" "edinburgh" "174" 148 "225208" "23:43" 1423 "VW60-64" 80.67 "F" 20 "PB stays at 00:22:58" 19
"149" "edinburgh" "174" 149 NA NA NA NA NA NA NA NA NA
"150" "edinburgh" "174" 150 "285482" "23:46" 1426 "SM30-34" 55.19 "M" 130 "PB stays at 00:22:30" 19
"151" "edinburgh" "174" 151 "235322" "23:47" 1427 "SM30-34" 54.38 "M" 131 "PB stays at 00:22:31" 5
"152" "edinburgh" "174" 152 "83828" "23:48" 1428 "SW30-34" 62.25 "F" 21 "PB stays at 00:22:30" 84
"153" "edinburgh" "174" 153 "243056" "23:48" 1428 "SW30-34" 62.25 "F" 22 "PB stays at 00:19:54" 110
"154" "edinburgh" "174" 154 "467048" "23:49" 1429 "VW50-54" 70.4 "F" 23 "First Timer!" 26
"155" "edinburgh" "174" 155 "431030" "23:51" 1431 "VM35-39" 55.97 "M" 132 "PB stays at 00:17:54" 41
"156" "edinburgh" "174" 156 "202778" "23:53" 1433 "VM40-44" 57.15 "M" 133 "PB stays at 00:22:22" 124
"157" "edinburgh" "174" 157 "95044" "23:54" 1434 "SW25-29" 61.92 "F" 24 "PB stays at 00:22:22" 295
"158" "edinburgh" "174" 158 "339937" "23:54" 1434 "VM50-54" 63.74 "M" 134 "PB stays at 00:21:44" 27
"159" "edinburgh" "174" 159 "230472" "23:58" 1438 "JM11-14" 62.03 "M" 135 "PB stays at 00:17:34" 139
"160" "edinburgh" "174" 160 "175776" "24:00" 1440 "SM30-34" 54.37 "M" 136 "PB stays at 00:20:03" 88
"161" "edinburgh" "174" 161 "66375" "24:03" 1443 "VM45-49" 60.36 "M" 137 "PB stays at 00:21:50" 377
"162" "edinburgh" "174" 162 "105858" "24:06" 1446 "VM50-54" 61.2 "M" 138 "PB stays at 00:23:03" 6
"163" "edinburgh" "174" 163 "35241" "24:08" 1448 "SW20-24" 61.33 "F" 25 "PB stays at 00:18:52" 223
"164" "edinburgh" "174" 164 "299720" "24:09" 1449 "SM30-34" 53.55 "M" 139 "PB stays at 00:22:40" 14
"165" "edinburgh" "174" 165 "440231" "24:10" 1450 "SM18-19" 54.55 "M" 140 "PB stays at 00:22:17" 33
"166" "edinburgh" "174" 166 "386108" "24:11" 1451 "VW40-44" 64.58 "F" 26 "PB stays at 00:21:48" 151
"167" "edinburgh" "174" 167 "465137" "24:11" 1451 "VM40-44" 57.75 "M" 141 "First Timer!" 2
"168" "edinburgh" "174" 168 "140250" "24:13" 1453 "VW45-49" 68.41 "F" 27 "PB stays at 00:23:07" 185
"169" "edinburgh" "174" 169 "463554" "24:14" 1454 "SW25-29" 61.07 "F" 28 "First Timer!" 7
"170" "edinburgh" "174" 170 "129267" "24:16" 1456 "VM40-44" 57.97 "M" 142 "PB stays at 00:22:05" 48
"171" "edinburgh" "174" 171 "110341" "24:18" 1458 "VM45-49" 60.22 "M" 143 "PB stays at 00:21:52" 141
"172" "edinburgh" "174" 172 "318141" "24:22" 1462 "JM11-14" 58.21 "M" 144 "PB stays at 00:18:36" 77
"173" "edinburgh" "174" 173 "192850" "24:24" 1464 "VW35-39" 61.27 "F" 29 "New PB!" 94
"174" "edinburgh" "174" 174 "323193" "24:25" 1465 "VM45-49" 58.98 "M" 145 "PB stays at 00:22:24" 247
"175" "edinburgh" "174" 175 "461214" "24:31" 1471 "VM50-54" 60.16 "M" 146 "PB stays at 00:23:00" 2
"176" "edinburgh" "174" 176 "26601" "24:32" 1472 "VM45-49" 59.17 "M" 147 "PB stays at 00:24:11" 146
"177" "edinburgh" "174" 177 "462969" "24:35" 1475 "SM18-19" 53.63 "M" 148 "First Timer!" 1
"178" "edinburgh" "174" 178 "59184" "24:36" 1476 "VM50-54" 59.96 "M" 149 "PB stays at 00:20:55" 152
"179" "edinburgh" "174" 179 "26603" "24:42" 1482 "VW45-49" 66.26 "F" 30 "New PB!" 120
"180" "edinburgh" "174" 180 "133491" "24:43" 1483 "VM65-69" 68.51 "M" 150 "PB stays at 00:22:27" 226
"181" "edinburgh" "174" 181 "76767" "24:44" 1484 "VM50-54" 60.11 "M" 151 "PB stays at 00:22:12" 180
"182" "edinburgh" "174" 182 "271057" "24:45" 1485 "VM40-44" 55.15 "M" 152 "PB stays at 00:21:34" 137
"183" "edinburgh" "174" 183 "268168" "24:47" 1487 "VM50-54" 60.46 "M" 153 "PB stays at 00:22:09" 287
"184" "edinburgh" "174" 184 "52285" "24:48" 1488 "VM40-44" 56.72 "M" 154 "PB stays at 00:23:28" 254
"185" "edinburgh" "174" 185 "159960" "24:49" 1489 "SM20-24" 51.98 "M" 155 "New PB!" 8
"186" "edinburgh" "174" 186 "423594" "24:49" 1489 "VM35-39" 53.46 "M" 156 "PB stays at 00:20:44" 33
"187" "edinburgh" "174" 187 "86558" "24:51" 1491 "VM45-49" 57.95 "M" 157 "PB stays at 00:23:06" 10
"188" "edinburgh" "174" 188 "240990" "24:52" 1492 "SM30-34" 52.14 "M" 158 "New PB!" 4
"189" "edinburgh" "174" 189 "183907" "24:56" 1496 "VM55-59" 62.7 "M" 159 "First Timer!" 89
"190" "edinburgh" "174" 190 "205846" "24:57" 1497 "VM50-54" 61.06 "M" 160 "PB stays at 00:22:05" 207
"191" "edinburgh" "174" 191 "311122" "24:59" 1499 "VM45-49" 58.57 "M" 161 "First Timer!" 7
"192" "edinburgh" "174" 192 "46403" "25:00" 1500 "VW50-54" 67.07 "F" 31 "PB stays at 00:22:00" 283
"193" "edinburgh" "174" 193 "434415" "25:02" 1502 "VW40-44" 62.85 "F" 32 "PB stays at 00:22:25" 23
"194" "edinburgh" "174" 194 "180739" "25:05" 1505 "JM15-17" 55.48 "M" 162 "PB stays at 00:23:28" 114
"195" "edinburgh" "174" 195 "465386" "25:13" 1513 "SM30-34" 52.02 "M" 163 "First Timer!" 51
"196" "edinburgh" "174" 196 "114323" "25:14" 1514 "SM30-34" 51.98 "M" 164 "PB stays at 00:21:30" 225
"197" "edinburgh" "174" 197 "455893" "25:16" 1516 "SW20-24" 58.58 "F" 33 "New PB!" 29
"198" "edinburgh" "174" 198 "56212" "25:19" 1519 "VW60-64" 75.58 "F" 34 "PB stays at 00:21:38" 108
"199" "edinburgh" "174" 199 "356335" "25:22" 1522 "VW35-39" 59.66 "F" 35 "PB stays at 00:22:53" 277
"200" "edinburgh" "174" 200 "43625" "25:22" 1522 "VM35-39" 52.3 "M" 165 "PB stays at 00:16:42" 69
"201" "edinburgh" "174" 201 "59449" "25:24" 1524 "VM65-69" 66.01 "M" 166 "PB stays at 00:22:28" 214
"202" "edinburgh" "174" 202 "25667" "25:25" 1525 "SW30-34" 58.36 "F" 36 "PB stays at 00:18:29" 86
"203" "edinburgh" "174" 203 "45486" "25:25" 1525 "VM40-44" 53.7 "M" 167 "PB stays at 00:18:08" 69
"204" "edinburgh" "174" 204 "457054" "25:27" 1527 "SM20-24" 50.69 "M" 168 "PB stays at 00:23:51" 15
"205" "edinburgh" "174" 205 "353487" "25:28" 1528 "VM55-59" 61.91 "M" 169 "PB stays at 00:22:37" 213
"206" "edinburgh" "174" 206 "418767" "25:29" 1529 "VM55-59" 60.3 "M" 170 "PB stays at 00:21:11" 155
"207" "edinburgh" "174" 207 "62481" "25:30" 1530 "SW25-29" 58.04 "F" 37 "PB stays at 00:23:27" 43
"208" "edinburgh" "174" 208 "48618" "25:34" 1534 "VM45-49" 57.24 "M" 171 "PB stays at 00:21:25" 276
"209" "edinburgh" "174" 209 "316035" "25:39" 1539 "VM40-44" 54.84 "M" 172 "PB stays at 00:21:38" 295
"210" "edinburgh" "174" 210 "467112" "25:42" 1542 "SM30-34" 50.58 "M" 173 "First Timer!" 3
"211" "edinburgh" "174" 211 "465299" "25:45" 1545 "SM30-34" 50.49 "M" 174 "First Timer!" 1
"212" "edinburgh" "174" 212 "417777" "25:46" 1546 "SM20-24" 50.58 "M" 175 "PB stays at 00:25:02" 5
"213" "edinburgh" "174" 213 NA NA NA NA NA NA NA NA NA
"214" "edinburgh" "174" 214 "90531" "25:52" 1552 "VW50-54" 65.59 "F" 38 "PB stays at 00:23:21" 71
"215" "edinburgh" "174" 215 "47556" "25:53" 1553 "VW45-49" 64.01 "F" 39 "PB stays at 00:24:13" 10
"216" "edinburgh" "174" 216 "365293" "25:55" 1555 "VM50-54" 57.36 "M" 177 "New PB!" 259
"217" "edinburgh" "174" 217 "27712" "25:56" 1556 "VM45-49" 55.08 "M" 178 "PB stays at 00:19:22" 263
"218" "edinburgh" "174" 218 "457965" "25:57" 1557 "SW20-24" 57.03 "F" 40 "New PB!" 8
"219" "edinburgh" "174" 219 "441386" "25:58" 1558 "VM45-49" 55.46 "M" 179 "First Timer!" 8
"220" "edinburgh" "174" 220 "392298" "25:59" 1559 "SM25-29" 49.65 "M" 180 "PB stays at 00:24:34" 16
"221" "edinburgh" "174" 221 "464739" "26:02" 1562 "SW30-34" 56.91 "F" 41 "First Timer!" 1
"222" "edinburgh" "174" 222 "448981" "26:06" 1566 "VM45-49" 55.17 "M" 181 "PB stays at 00:24:19" 17
"223" "edinburgh" "174" 223 "49336" "26:06" 1566 "VM60-64" 62.01 "M" 182 "PB stays at 00:23:29" 171
"224" "edinburgh" "174" 224 "47427" "26:06" 1566 "VW35-39" 57.66 "F" 42 "PB stays at 00:23:43" 91
"225" "edinburgh" "174" 225 "375555" "26:10" 1570 "VW40-44" 59.24 "F" 43 "PB stays at 00:24:21" 9
"226" "edinburgh" "174" 226 "146346" "26:11" 1571 "SM20-24" 49.27 "M" 183 "PB stays at 00:20:11" 34
"227" "edinburgh" "174" 227 NA NA NA NA NA NA NA NA NA
"228" "edinburgh" "174" 228 "217445" "26:15" 1575 "SW25-29" 56.38 "F" 44 "PB stays at 00:23:30" 38
"229" "edinburgh" "174" 229 "86932" "26:16" 1576 "SW25-29" 56.35 "F" 45 "PB stays at 00:24:11" 104
"230" "edinburgh" "174" 230 "462869" "26:16" 1576 "VW40-44" 59.9 "F" 46 "First Timer!" 1
"231" "edinburgh" "174" 231 "70214" "26:17" 1577 "VM60-64" 63.22 "M" 185 "PB stays at 00:23:25" 275
"232" "edinburgh" "174" 232 "180737" "26:20" 1580 "VM45-49" 55.57 "M" 186 "PB stays at 00:25:19" 118
"233" "edinburgh" "174" 233 "215424" "26:21" 1581 "VM50-54" 56.42 "M" 187 "PB stays at 00:24:59" 129
"234" "edinburgh" "174" 234 "420681" "26:29" 1589 "VW45-49" 61.17 "F" 47 "New PB!" 104
"235" "edinburgh" "174" 235 "46015" "26:30" 1590 "VW50-54" 64.84 "F" 48 "PB stays at 00:24:42" 450
"236" "edinburgh" "174" 236 "464923" "26:32" 1592 "VW40-44" 59.3 "F" 49 "First Timer!" 1
"237" "edinburgh" "174" 237 "48879" "26:33" 1593 "VW45-49" 61.02 "F" 50 "PB stays at 00:25:22" 27
"238" "edinburgh" "174" 238 NA NA NA NA NA NA NA NA NA
"239" "edinburgh" "174" 239 "97653" "26:37" 1597 "VW45-49" 60.86 "F" 51 "First Timer!" 18
"240" "edinburgh" "174" 240 "438712" "26:37" 1597 "SM25-29" 48.47 "M" 189 "New PB!" 13
"241" "edinburgh" "174" 241 "375432" "26:38" 1598 "SM30-34" 49.25 "M" 190 "PB stays at 00:25:16" 5
"242" "edinburgh" "174" 242 "430248" "26:40" 1600 "VM45-49" 53.56 "M" 191 "PB stays at 00:24:19" 5
"243" "edinburgh" "174" 243 "430259" "26:40" 1600 "VM50-54" 56.69 "M" 192 "PB stays at 00:24:02" 5
"244" "edinburgh" "174" 244 "105413" "26:45" 1605 "SW25-29" 55.33 "F" 52 "First Timer!" 15
"245" "edinburgh" "174" 245 "268405" "26:46" 1606 "SM30-34" 48.57 "M" 193 "PB stays at 00:25:13" 5
"246" "edinburgh" "174" 246 "175000" "26:51" 1611 "SW30-34" 55.12 "F" 53 "PB stays at 00:26:19" 13
"247" "edinburgh" "174" 247 "80473" "26:52" 1612 "SW25-29" 55.09 "F" 54 "PB stays at 00:24:46" 15
"248" "edinburgh" "174" 248 "413396" "26:55" 1615 "VM60-64" 61.18 "M" 194 "PB stays at 00:23:10" 242
"249" "edinburgh" "174" 249 "126208" "26:57" 1617 "VM50-54" 56.52 "M" 195 "PB stays at 00:24:11" 143
"250" "edinburgh" "174" 250 "145434" "27:00" 1620 "VW50-54" 65.31 "F" 55 "PB stays at 00:24:11" 36
"251" "edinburgh" "174" 251 "115951" "27:01" 1621 "VW45-49" 60.58 "F" 56 "PB stays at 00:24:12" 148
"252" "edinburgh" "174" 252 "465428" "27:03" 1623 "VW40-44" 58.16 "F" 57 "First Timer!" 4
"253" "edinburgh" "174" 253 "366145" "27:05" 1625 "SW20-24" 54.65 "F" 58 "PB stays at 00:26:26" 7
"254" "edinburgh" "174" 254 NA NA NA NA NA NA NA NA NA
"255" "edinburgh" "174" 255 "415242" "27:09" 1629 "SW25-29" 54.51 "F" 59 "PB stays at 00:24:14" 9
"256" "edinburgh" "174" 256 "466087" "27:11" 1631 "VM35-39" 48.5 "M" 197 "First Timer!" 4
"257" "edinburgh" "174" 257 "117559" "27:12" 1632 "JW15-17" 56.99 "F" 60 "PB stays at 00:21:25" 49
"258" "edinburgh" "174" 258 "251307" "27:13" 1633 "VM40-44" 51.32 "M" 198 "PB stays at 00:20:30" 23
"259" "edinburgh" "174" 259 "339904" "27:14" 1634 "VW35-39" 55.81 "F" 61 "PB stays at 00:24:45" 47
"260" "edinburgh" "174" 260 "63044" "27:15" 1635 "VM45-49" 52.05 "M" 199 "PB stays at 00:25:06" 47
"261" "edinburgh" "174" 261 "209887" "27:17" 1637 "JM10" 59.93 "M" 200 "PB stays at 00:21:20" 93
"262" "edinburgh" "174" 262 "450564" "27:17" 1637 "JM11-14" 54.49 "M" 201 "PB stays at 00:18:59" 43
"263" "edinburgh" "174" 263 "308945" "27:19" 1639 "VM45-49" 52.72 "M" 202 "First Timer!" 80
"264" "edinburgh" "174" 264 "450570" "27:22" 1642 "VM45-49" 52.62 "M" 203 "PB stays at 00:22:45" 32
"265" "edinburgh" "174" 265 "466064" "27:22" 1642 "VM35-39" 48.17 "M" 204 "First Timer!" 11
"266" "edinburgh" "174" 266 "60411" "27:24" 1644 "VW60-64" 70.8 "F" 62 "PB stays at 00:23:44" 187
"267" "edinburgh" "174" 267 "110923" "27:24" 1644 "SW30-34" 54.38 "F" 63 "PB stays at 00:26:17" 100
"268" "edinburgh" "174" 268 "34686" "27:27" 1647 "VM40-44" 49.73 "M" 205 "First Timer!" 81
"269" "edinburgh" "174" 269 "61255" "27:27" 1647 "VW50-54" 62.6 "F" 64 "PB stays at 00:26:19" 167
"270" "edinburgh" "174" 270 "48908" "27:34" 1654 "SM30-34" 47.34 "M" 206 "PB stays at 00:24:44" 234
"271" "edinburgh" "174" 271 "456189" "27:35" 1655 "SM30-34" 47.01 "M" 207 "PB stays at 00:22:32" 29
"272" "edinburgh" "174" 272 "243211" "27:36" 1656 "JM11-14" 52.54 "M" 208 "PB stays at 00:27:03" 8
"273" "edinburgh" "174" 273 "257127" "27:37" 1657 "VM35-39" 48.34 "M" 209 "PB stays at 00:26:09" 244
"274" "edinburgh" "174" 274 "379102" "27:38" 1658 "SM20-24" 46.68 "M" 210 "PB stays at 00:26:15" 9
"275" "edinburgh" "174" 275 NA NA NA NA NA NA NA NA NA
"276" "edinburgh" "174" 276 "44588" "27:39" 1659 "VM60-64" 58.53 "M" 212 "PB stays at 00:21:35" 102
"277" "edinburgh" "174" 277 "54167" "27:40" 1660 "VM45-49" 52.89 "M" 213 "PB stays at 00:22:43" 226
"278" "edinburgh" "174" 278 "436671" "27:41" 1661 "SW25-29" 53.46 "F" 65 "PB stays at 00:26:30" 10
"279" "edinburgh" "174" 279 "268972" "27:43" 1663 "SW30-34" 53.46 "F" 66 "PB stays at 00:26:13" 172
"280" "edinburgh" "174" 280 "342894" "27:44" 1664 "SW25-29" 53.37 "F" 67 "PB stays at 00:25:44" 51
"281" "edinburgh" "174" 281 "55757" "27:47" 1667 "VM65-69" 60.35 "M" 214 "PB stays at 00:24:48" 327
"282" "edinburgh" "174" 282 "273558" "27:48" 1668 "VW35-39" 54.68 "F" 68 "PB stays at 00:23:25" 189
"283" "edinburgh" "174" 283 "137780" "27:51" 1671 "VW50-54" 62.54 "F" 69 "PB stays at 00:27:00" 10
"284" "edinburgh" "174" 284 "53729" "27:52" 1672 "VM50-54" 52.93 "M" 215 "PB stays at 00:25:43" 287
"285" "edinburgh" "174" 285 "435321" "27:54" 1674 "SM25-29" 46.3 "M" 216 "PB stays at 00:23:46" 71
"286" "edinburgh" "174" 286 "214856" "27:55" 1675 "VM45-49" 52 "M" 217 "PB stays at 00:26:45" 34
"287" "edinburgh" "174" 287 "22406" "28:02" 1682 "VM45-49" 51.78 "M" 218 "PB stays at 00:24:49" 305
"288" "edinburgh" "174" 288 "423118" "28:08" 1688 "SM25-29" 45.85 "M" 219 "PB stays at 00:26:12" 4
"289" "edinburgh" "174" 289 "165164" "28:11" 1691 "SM25-29" 45.77 "M" 220 "PB stays at 00:26:39" 21
"290" "edinburgh" "174" 290 "440532" "28:12" 1692 "VM40-44" 49.11 "M" 221 "PB stays at 00:26:38" 10
"291" "edinburgh" "174" 291 "63654" "28:13" 1693 "VM50-54" 53.1 "M" 222 "PB stays at 00:26:14" 41
"292" "edinburgh" "174" 292 "381462" "28:17" 1697 "SW25-29" 52.33 "F" 70 "PB stays at 00:25:36" 51
"293" "edinburgh" "174" 293 "431248" "28:20" 1700 "VM35-39" 47.47 "M" 223 "First Timer!" 2
"294" "edinburgh" "174" 294 "61398" "28:21" 1701 "VM55-59" 54.2 "M" 224 "PB stays at 00:23:01" 173
"295" "edinburgh" "174" 295 "44582" "28:25" 1705 "VM35-39" 46.39 "M" 225 "PB stays at 00:19:25" 105
"296" "edinburgh" "174" 296 "58287" "28:28" 1708 "VW50-54" 61.94 "F" 71 "PB stays at 00:26:37" 11
"297" "edinburgh" "174" 297 "192691" "28:28" 1708 "SW25-29" 51.99 "F" 72 "PB stays at 00:26:16" 11
"298" "edinburgh" "174" 298 "229975" "28:32" 1712 "VW40-44" 53.91 "F" 73 "PB stays at 00:25:43" 22
"299" "edinburgh" "174" 299 "405693" "28:33" 1713 "SW25-29" 51.84 "F" 74 "PB stays at 00:22:00" 19
"300" "edinburgh" "174" 300 "86617" "28:36" 1716 "VM40-44" 48.83 "M" 226 "PB stays at 00:25:31" 65
"301" "edinburgh" "174" 301 "363027" "28:38" 1718 "SW25-29" 51.69 "F" 75 "PB stays at 00:27:58" 4
"302" "edinburgh" "174" 302 "13798" "28:42" 1722 "VW55-59" 62.25 "F" 76 "PB stays at 00:26:52" 21
"303" "edinburgh" "174" 303 "79281" "28:42" 1722 "SM20-24" 44.95 "M" 227 "PB stays at 00:19:51" 23
"304" "edinburgh" "174" 304 "44935" "28:44" 1724 "VM60-64" 57.83 "M" 228 "PB stays at 00:26:18" 252
"305" "edinburgh" "174" 305 "466035" "28:46" 1726 "SM30-34" 45.19 "M" 229 "First Timer!" 3
"306" "edinburgh" "174" 306 NA NA NA NA NA NA NA NA NA
"307" "edinburgh" "174" 307 "466965" "28:52" 1732 "VM40-44" 48.73 "M" 231 "First Timer!" 15
"308" "edinburgh" "174" 308 "49057" "28:53" 1733 "VW55-59" 63.53 "F" 77 "PB stays at 00:27:04" 155
"309" "edinburgh" "174" 309 "207288" "28:55" 1735 "VW35-39" 52.33 "F" 78 "PB stays at 00:24:17" 195
"310" "edinburgh" "174" 310 "296153" "28:59" 1739 "SM25-29" 44.51 "M" 232 "First Timer!" 1
"311" "edinburgh" "174" 311 "322803" "29:00" 1740 "VW40-44" 54.25 "F" 79 "PB stays at 00:26:54" 14
"312" "edinburgh" "174" 312 "61092" "29:07" 1747 "VM55-59" 54.15 "M" 233 "PB stays at 00:26:50" 205
"313" "edinburgh" "174" 313 "194280" "29:07" 1747 "VW35-39" 51.69 "F" 80 "PB stays at 00:24:39" 22
"314" "edinburgh" "174" 314 "415636" "29:07" 1747 "VW35-39" 51.97 "F" 81 "PB stays at 00:26:31" 7
"315" "edinburgh" "174" 315 "397672" "29:08" 1748 "SW30-34" 50.86 "F" 82 "New PB!" 2
"316" "edinburgh" "174" 316 "458516" "29:09" 1749 "SW25-29" 50.77 "F" 83 "First Timer!" 4
"317" "edinburgh" "174" 317 "63160" "29:09" 1749 "SM25-29" 44.31 "M" 234 "PB stays at 00:19:59" 11
"318" "edinburgh" "174" 318 "45334" "29:10" 1750 "VW55-59" 63.77 "F" 84 "PB stays at 00:25:57" 450
"319" "edinburgh" "174" 319 "45646" "29:16" 1756 "VM60-64" 55.75 "M" 235 "PB stays at 00:20:42" 110
"320" "edinburgh" "174" 320 NA NA NA NA NA NA NA NA NA
"321" "edinburgh" "174" 321 "438217" "29:17" 1757 "SW25-29" 50.54 "F" 85 "New PB!" 6
"322" "edinburgh" "174" 322 "318137" "29:18" 1758 "VM45-49" 48.41 "M" 237 "PB stays at 00:24:01" 120
"323" "edinburgh" "174" 323 "244290" "29:19" 1759 "SW30-34" 50.48 "F" 86 "PB stays at 00:24:35" 6
"324" "edinburgh" "174" 324 "463860" "29:19" 1759 "VW35-39" 51.62 "F" 87 "First Timer!" 2
"325" "edinburgh" "174" 325 "88303" "29:33" 1773 "VW40-44" 52.45 "F" 88 "PB stays at 00:24:03" 268
"326" "edinburgh" "174" 326 "176928" "29:42" 1782 "VW40-44" 52.97 "F" 89 "PB stays at 00:26:59" 190
"327" "edinburgh" "174" 327 "347324" "29:45" 1785 "VW45-49" 54.45 "F" 90 "PB stays at 00:27:29" 33
"328" "edinburgh" "174" 328 NA NA NA NA NA NA NA NA NA
"329" "edinburgh" "174" 329 "318997" "29:46" 1786 "VM45-49" 48.77 "M" 239 "PB stays at 00:19:12" 82
"330" "edinburgh" "174" 330 "466017" "29:47" 1787 "SM30-34" 43.65 "M" 240 "First Timer!" 2
"331" "edinburgh" "174" 331 "230210" "29:48" 1788 "VW45-49" 55.59 "F" 91 "PB stays at 00:28:08" 20
"332" "edinburgh" "174" 332 "441009" "29:49" 1789 "VM50-54" 51.09 "M" 241 "PB stays at 00:27:13" 34
"333" "edinburgh" "174" 333 "424785" "29:51" 1791 "VW40-44" 51.54 "F" 92 "PB stays at 00:27:47" 18
"334" "edinburgh" "174" 334 "44702" "29:54" 1794 "VM50-54" 49.72 "M" 242 "PB stays at 00:22:59" 396
"335" "edinburgh" "174" 335 "423028" "29:54" 1794 "SM30-34" 43.26 "M" 243 "PB stays at 00:29:38" 3
"336" "edinburgh" "174" 336 "298771" "29:55" 1795 "SW20-24" 49.47 "F" 93 "First Timer!" 45
"337" "edinburgh" "174" 337 "265911" "29:57" 1797 "VW55-59" 61.27 "F" 94 "PB stays at 00:27:24" 117
"338" "edinburgh" "174" 338 "225247" "30:14" 1814 "SW30-34" 48.95 "F" 95 "New PB!" 3
"339" "edinburgh" "174" 339 "369004" "30:14" 1814 "SM30-34" 42.78 "M" 244 "PB stays at 00:20:03" 45
"340" "edinburgh" "174" 340 "75105" "30:16" 1816 "SM18-19" 43.56 "M" 245 "PB stays at 00:23:47" 4
"341" "edinburgh" "174" 341 "40952" "30:16" 1816 "VW40-44" 50.55 "F" 96 "PB stays at 00:23:19" 16
"342" "edinburgh" "174" 342 "171310" "30:16" 1816 "VM40-44" 45.1 "M" 246 "First Timer!" 1
"343" "edinburgh" "174" 343 "80140" "30:19" 1819 "SW30-34" 48.87 "F" 97 "PB stays at 00:26:33" 12
"344" "edinburgh" "174" 344 NA NA NA NA NA NA NA NA NA
"345" "edinburgh" "174" 345 "370606" "30:24" 1824 "JM10" 58.55 "M" 248 "PB stays at 00:20:28" 29
"346" "edinburgh" "174" 346 "47428" "30:25" 1825 "VM40-44" 45.92 "M" 249 "PB stays at 00:22:12" 60
"347" "edinburgh" "174" 347 "50460" "30:37" 1837 "SW25-29" 48.34 "F" 98 "PB stays at 00:26:33" 162
"348" "edinburgh" "174" 348 "125173" "30:37" 1837 "VM50-54" 48.56 "M" 250 "PB stays at 00:25:57" 276
"349" "edinburgh" "174" 349 "330120" "30:39" 1839 "JW15-17" 49.32 "F" 99 "New PB!" 5
"350" "edinburgh" "174" 350 "426256" "30:51" 1851 "SW30-34" 48.08 "F" 100 "PB stays at 00:28:10" 7
"351" "edinburgh" "174" 351 "467069" "30:56" 1856 "SW20-24" 47.84 "F" 101 "First Timer!" 11
"352" "edinburgh" "174" 352 "373230" "30:58" 1858 "VM55-59" 50.48 "M" 251 "PB stays at 00:28:17" 271
"353" "edinburgh" "174" 353 "289255" "31:00" 1860 "VW40-44" 49.62 "F" 102 "PB stays at 00:30:09" 10
"354" "edinburgh" "174" 354 "460861" "31:03" 1863 "SM30-34" 41.76 "M" 252 "First Timer!" 9
"355" "edinburgh" "174" 355 "466399" "31:13" 1873 "SW30-34" 47.41 "F" 103 "First Timer!" 1
"356" "edinburgh" "174" 356 "440541" "31:13" 1873 "JM11-14" 46.45 "M" 253 "PB stays at 00:30:25" 6
"357" "edinburgh" "174" 357 NA NA NA NA NA NA NA NA NA
"358" "edinburgh" "174" 358 "119061" "31:18" 1878 "VW45-49" 51.76 "F" 104 "PB stays at 00:29:28" 50
"359" "edinburgh" "174" 359 "330116" "31:21" 1881 "VW40-44" 49.81 "F" 105 "New PB!" 6
"360" "edinburgh" "174" 360 "138809" "31:37" 1897 "SW25-29" 46.81 "F" 106 "PB stays at 00:28:42" 9
"361" "edinburgh" "174" 361 NA NA NA NA NA NA NA NA NA
"362" "edinburgh" "174" 362 "440358" "31:42" 1902 "JM11-14" 44.74 "M" 256 "PB stays at 00:27:17" 11
"363" "edinburgh" "174" 363 "460557" "31:47" 1907 "VM35-39" 42.32 "M" 257 "First Timer!" 11
"364" "edinburgh" "174" 364 "97287" "31:48" 1908 "SM30-34" 41.25 "M" 258 "PB stays at 00:19:53" 127
"365" "edinburgh" "174" 365 "57256" "31:48" 1908 "VM45-49" 45.28 "M" 259 "PB stays at 00:21:34" 312
"366" "edinburgh" "174" 366 "70887" "31:51" 1911 "VW35-39" 47.25 "F" 107 "PB stays at 00:29:17" 11
"367" "edinburgh" "174" 367 "18756" "31:52" 1912 "VW35-39" 47.23 "F" 108 "PB stays at 00:28:50" 16
"368" "edinburgh" "174" 368 "128150" "31:55" 1915 "VM50-54" 47.73 "M" 260 "PB stays at 00:22:50" 192
"369" "edinburgh" "174" 369 "464818" "31:56" 1916 "VW35-39" 46.97 "F" 109 "First Timer!" 7
"370" "edinburgh" "174" 370 "378957" "32:00" 1920 "VW35-39" 46.72 "F" 110 "PB stays at 00:29:29" 5
"371" "edinburgh" "174" 371 "429443" "32:10" 1930 "SW30-34" 46.32 "F" 111 "New PB!" 2
"372" "edinburgh" "174" 372 "94437" "32:17" 1937 "VW45-49" 50.18 "F" 112 "PB stays at 00:26:26" 70
"373" "edinburgh" "174" 373 "67718" "32:20" 1940 "VM75-79" 58.61 "M" 261 "PB stays at 00:29:37" 91
"374" "edinburgh" "174" 374 "440028" "32:28" 1948 "VW50-54" 51.64 "F" 113 "PB stays at 00:27:18" 187
"375" "edinburgh" "174" 375 "52326" "32:32" 1952 "VW60-64" 59.63 "F" 114 "PB stays at 00:26:35" 311
"376" "edinburgh" "174" 376 "462875" "32:38" 1958 "VW40-44" 47.14 "F" 115 "First Timer!" 2
"377" "edinburgh" "174" 377 "462835" "32:38" 1958 "SW30-34" 45.35 "F" 116 "First Timer!" 5
"378" "edinburgh" "174" 378 "466476" "32:50" 1970 "JM11-14" 46.6 "M" 262 "First Timer!" 6
"379" "edinburgh" "174" 379 "218758" "32:51" 1971 "VW50-54" 51.04 "F" 117 "PB stays at 00:28:08" 10
"380" "edinburgh" "174" 380 "103028" "32:57" 1977 "VW40-44" 47.75 "F" 118 "PB stays at 00:26:44" 172
"381" "edinburgh" "174" 381 "466948" "32:58" 1978 "VW35-39" 45.35 "F" 119 "First Timer!" 2
"382" "edinburgh" "174" 382 "62220" "33:01" 1981 "VM60-64" 48.56 "M" 263 "PB stays at 00:31:39" 167
"383" "edinburgh" "174" 383 "154173" "33:08" 1988 "VW40-44" 47.48 "F" 120 "PB stays at 00:29:16" 207
"384" "edinburgh" "174" 384 "172281" "33:10" 1990 "VW40-44" 46.73 "F" 121 "PB stays at 00:31:21" 229
"385" "edinburgh" "174" 385 "372813" "33:15" 1995 "VW45-49" 47.77 "F" 122 "First Timer!" 6
"386" "edinburgh" "174" 386 "45173" "33:16" 1996 "VM75-79" 56.96 "M" 264 "PB stays at 00:24:50" 353
"387" "edinburgh" "174" 387 "45634" "33:19" 1999 "VM65-69" 50.83 "M" 265 "PB stays at 00:27:31" 394
"388" "edinburgh" "174" 388 "170625" "33:22" 2002 "VW40-44" 46.8 "F" 123 "First Timer!" 297
"389" "edinburgh" "174" 389 "392901" "33:23" 2003 "VW45-49" 48.53 "F" 124 "PB stays at 00:27:36" 112
"390" "edinburgh" "174" 390 "463333" "33:28" 2008 "SW30-34" 44.32 "F" 125 "First Timer!" 8
"391" "edinburgh" "174" 391 "463660" "33:28" 2008 "SW30-34" 44.22 "F" 126 "First Timer!" 1
"392" "edinburgh" "174" 392 "167663" "33:29" 2009 "VW45-49" 48.38 "F" 127 "First Timer!" 169
"393" "edinburgh" "174" 393 "59319" "33:35" 2015 "JW15-17" 45.01 "F" 128 "PB stays at 00:27:40" 179
"394" "edinburgh" "174" 394 "53429" "33:35" 2015 "VW40-44" 46.15 "F" 129 "PB stays at 00:30:22" 125
"395" "edinburgh" "174" 395 "204922" "33:53" 2033 "SW30-34" 43.78 "F" 130 "PB stays at 00:28:16" 15
"396" "edinburgh" "174" 396 "439706" "34:02" 2042 "JW11-14" 48.87 "F" 131 "PB stays at 00:27:42" 20
"397" "edinburgh" "174" 397 "439701" "34:03" 2043 "VM50-54" 43.32 "M" 266 "PB stays at 00:23:18" 60
"398" "edinburgh" "174" 398 "211316" "34:16" 2056 "VM45-49" 42.02 "M" 267 "PB stays at 00:21:17" 365
"399" "edinburgh" "174" 399 "440540" "34:16" 2056 "JW15-17" 45.23 "F" 132 "PB stays at 00:32:37" 7
"400" "edinburgh" "174" 400 NA NA NA NA NA NA NA NA NA
"401" "edinburgh" "174" 401 "107335" "34:29" 2069 "JW11-14" 48.24 "F" 133 "PB stays at 00:27:35" 16
"402" "edinburgh" "174" 402 "47214" "34:29" 2069 "VM45-49" 42.1 "M" 269 "PB stays at 00:17:55" 318
"403" "edinburgh" "174" 403 "419078" "34:31" 2071 "JW11-14" 48.19 "F" 134 "PB stays at 00:32:10" 5
"404" "edinburgh" "174" 404 "93046" "34:32" 2072 "VM45-49" 41.7 "M" 270 "PB stays at 00:23:17" 15
"405" "edinburgh" "174" 405 "57943" "34:40" 2080 "VW45-49" 47.79 "F" 135 "PB stays at 00:29:29" 204
"406" "edinburgh" "174" 406 "342705" "34:45" 2085 "VM55-59" 44.6 "M" 271 "New PB!" 117
"407" "edinburgh" "174" 407 "199504" "34:49" 2089 "VW40-44" 44.52 "F" 136 "New PB!" 6
"408" "edinburgh" "174" 408 "342715" "34:53" 2093 "JW15-17" 44.43 "F" 137 "First Timer!" 18
"409" "edinburgh" "174" 409 "41684" "34:54" 2094 "VW45-49" 45.94 "F" 138 "PB stays at 00:24:25" 121
"410" "edinburgh" "174" 410 "443168" "34:58" 2098 "SM20-24" 37.04 "M" 272 "PB stays at 00:26:30" 20
"411" "edinburgh" "174" 411 "459038" "35:03" 2103 "VM45-49" 41.75 "M" 273 "First Timer!" 1
"412" "edinburgh" "174" 412 "221498" "35:05" 2105 "SW30-34" 42.47 "F" 139 "PB stays at 00:33:01" 64
"413" "edinburgh" "174" 413 "466372" "36:53" 2213 "SW30-34" 40.17 "F" 140 "First Timer!" 51
"414" "edinburgh" "174" 414 NA NA NA NA NA NA NA NA NA
"415" "edinburgh" "174" 415 "332052" "38:02" 2282 "JM10" 42.99 "M" 275 "PB stays at 00:26:22" 22
"416" "edinburgh" "174" 416 NA NA NA NA NA NA NA NA NA
"417" "edinburgh" "174" 417 "117557" "38:09" 2289 "VW40-44" 40.63 "F" 141 "PB stays at 00:22:44" 142
"418" "edinburgh" "174" 418 "191786" "38:13" 2293 "VW60-64" 50.76 "F" 142 "PB stays at 00:32:44" 79
"419" "edinburgh" "174" 419 "64823" "38:15" 2295 "SM18-19" 34.47 "M" 277 "PB stays at 00:18:19" 201
"420" "edinburgh" "174" 420 "192206" "38:22" 2302 "VW35-39" 39.1 "F" 143 "PB stays at 00:33:18" 110
"421" "edinburgh" "174" 421 "39696" "39:03" 2343 "VM65-69" 42.94 "M" 278 "New PB!" 23
"422" "edinburgh" "174" 422 "200983" "39:09" 2349 "VW50-54" 42.83 "F" 144 "PB stays at 00:32:58" 183
"423" "edinburgh" "174" 423 "462913" "42:20" 2540 "VW40-44" 36.14 "F" 145 "First Timer!" 1
"424" "edinburgh" "174" 424 "153032" "42:29" 2549 "VW50-54" 41 "F" 146 "PB stays at 00:34:36" 85
