"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "178" 1 "108585" "15:40" 940 "SM20-24" 82.34 "M" 1 "New PB!" 68
"2" "edinburgh" "178" 2 "26585" "16:26" 986 "SM20-24" 78.5 "M" 2 "New PB!" 17
"3" "edinburgh" "178" 3 NA NA NA NA NA NA NA NA NA
"4" "edinburgh" "178" 4 "210183" "16:31" 991 "SM20-24" 78.1 "M" 4 "First Timer!" 8
"5" "edinburgh" "178" 5 NA NA NA NA NA NA NA NA NA
"6" "edinburgh" "178" 6 "41835" "16:56" 1016 "SM30-34" 77.46 "M" 6 "PB stays at 00:15:50" 63
"7" "edinburgh" "178" 7 "246855" "17:00" 1020 "SM20-24" 75.88 "M" 7 "PB stays at 00:16:50" 5
"8" "edinburgh" "178" 8 "486228" "17:07" 1027 "SM25-29" 75.37 "M" 8 "First Timer!" 3
"9" "edinburgh" "178" 9 "214619" "17:31" 1051 "SM25-29" 73.64 "M" 9 "PB stays at 00:17:22" 113
"10" "edinburgh" "178" 10 "26419" "17:43" 1063 "VM40-44" 79.4 "M" 10 "PB stays at 00:16:13" 62
"11" "edinburgh" "178" 11 "252979" "17:47" 1067 "SM18-19" 74.13 "M" 11 "New PB!" 35
"12" "edinburgh" "178" 12 "431323" "17:50" 1070 "VM40-44" 78.88 "M" 12 "First Timer!" 10
"13" "edinburgh" "178" 13 "135354" "17:52" 1072 "VM50-54" 83.86 "M" 13 "PB stays at 00:17:49" 27
"14" "edinburgh" "178" 14 "162096" "18:08" 1088 "VM40-44" 75.83 "M" 14 "PB stays at 00:16:57" 43
"15" "edinburgh" "178" 15 "411059" "18:16" 1096 "SM25-29" 70.71 "M" 15 "PB stays at 00:16:04" 235
"16" "edinburgh" "178" 16 "45670" "18:19" 1099 "VM45-49" 78.62 "M" 16 "PB stays at 00:16:10" 40
"17" "edinburgh" "178" 17 "172265" "18:20" 1100 "SM30-34" 70.73 "M" 17 "New PB!" 144
"18" "edinburgh" "178" 18 NA NA NA NA NA NA NA NA NA
"19" "edinburgh" "178" 19 "24306" "18:37" 1117 "VM45-49" 77.98 "M" 19 "PB stays at 00:18:20" 276
"20" "edinburgh" "178" 20 "166087" "18:43" 1123 "SM25-29" 68.92 "M" 20 "New PB!" 112
"21" "edinburgh" "178" 21 "24327" "18:45" 1125 "SM25-29" 68.89 "M" 21 "PB stays at 00:18:14" 36
"22" "edinburgh" "178" 22 "411939" "18:55" 1135 "SM25-29" 68.19 "M" 22 "New PB!" 7
"23" "edinburgh" "178" 23 "197189" "18:58" 1138 "VM45-49" 76.54 "M" 23 "PB stays at 00:18:52" 52
"24" "edinburgh" "178" 24 "170971" "19:03" 1143 "VM40-44" 73.32 "M" 24 "PB stays at 00:17:18" 217
"25" "edinburgh" "178" 25 "76388" "19:05" 1145 "VM35-39" 69.52 "M" 25 "PB stays at 00:18:48" 65
"26" "edinburgh" "178" 26 "96385" "19:06" 1146 "SW30-34" 77.57 "F" 1 "New PB!" 32
"27" "edinburgh" "178" 27 "160930" "19:12" 1152 "SW20-24" 77.08 "F" 2 "PB stays at 00:17:16" 131
"28" "edinburgh" "178" 28 "51098" "19:16" 1156 "VM60-64" 84 "M" 26 "PB stays at 00:17:50" 346
"29" "edinburgh" "178" 29 "79187" "19:22" 1162 "VM35-39" 68.07 "M" 27 "PB stays at 00:18:10" 235
"30" "edinburgh" "178" 30 "23182" "19:24" 1164 "VM50-54" 76.63 "M" 28 "PB stays at 00:18:43" 185
"31" "edinburgh" "178" 31 "47942" "19:32" 1172 "VM40-44" 72.01 "M" 29 "New PB!" 206
"32" "edinburgh" "178" 32 "188029" "19:38" 1178 "VM40-44" 70.03 "M" 30 "PB stays at 00:18:44" 17
"33" "edinburgh" "178" 33 "66951" "19:42" 1182 "SM20-24" 65.74 "M" 31 "New PB!" 27
"34" "edinburgh" "178" 34 "487108" "19:43" 1183 "SW30-34" 75.23 "F" 3 "First Timer!" 12
"35" "edinburgh" "178" 35 "43625" "19:46" 1186 "VM35-39" 67.12 "M" 32 "PB stays at 00:16:42" 69
"36" "edinburgh" "178" 36 "165448" "19:47" 1187 "VM50-54" 74.56 "M" 33 "New PB!" 105
"37" "edinburgh" "178" 37 "58538" "19:48" 1188 "VM50-54" 76.94 "M" 34 "PB stays at 00:18:39" 13
"38" "edinburgh" "178" 38 "165552" "19:50" 1190 "VM35-39" 68.32 "M" 35 "PB stays at 00:18:32" 101
"39" "edinburgh" "178" 39 "399305" "19:53" 1193 "SM25-29" 64.88 "M" 36 "New PB!" 75
"40" "edinburgh" "178" 40 "97502" "19:54" 1194 "VM45-49" 71.27 "M" 37 "PB stays at 00:19:15" 40
"41" "edinburgh" "178" 41 "142056" "19:57" 1197 "SM20-24" 64.66 "M" 38 "New PB!" 7
"42" "edinburgh" "178" 42 "63160" "19:59" 1199 "SM25-29" 64.64 "M" 39 "New PB!" 11
"43" "edinburgh" "178" 43 "247228" "20:00" 1200 "VM35-39" 66.75 "M" 40 "New PB!" 65
"44" "edinburgh" "178" 44 "449531" "20:05" 1205 "VM45-49" 71.12 "M" 41 "New PB!" 86
"45" "edinburgh" "178" 45 "164007" "20:06" 1206 "VM35-39" 66 "M" 42 "PB stays at 00:17:59" 368
"46" "edinburgh" "178" 46 "44173" "20:28" 1228 "VM45-49" 70.93 "M" 43 "PB stays at 00:20:23" 31
"47" "edinburgh" "178" 47 "315680" "20:29" 1229 "VM40-44" 67.62 "M" 44 "PB stays at 00:18:51" 167
"48" "edinburgh" "178" 48 "145415" "20:30" 1230 "SM30-34" 63.66 "M" 45 "New PB!" 161
"49" "edinburgh" "178" 49 "418059" "20:31" 1231 "VM35-39" 64.66 "M" 46 "New PB!" 125
"50" "edinburgh" "178" 50 "165981" "20:33" 1233 "VM45-49" 69.02 "M" 47 "PB stays at 00:18:45" 182
"51" "edinburgh" "178" 51 "60908" "20:34" 1234 "VM60-64" 77.96 "M" 48 "PB stays at 00:19:51" 41
"52" "edinburgh" "178" 52 "486120" "20:37" 1237 "SW20-24" 71.79 "F" 4 "First Timer!" 1
"53" "edinburgh" "178" 53 "48285" "20:38" 1238 "VW40-44" 74.15 "F" 5 "PB stays at 00:19:35" 113
"54" "edinburgh" "178" 54 "469465" "20:39" 1239 "SM20-24" 62.47 "M" 49 "New PB!" 5
"55" "edinburgh" "178" 55 "418563" "20:41" 1241 "VM45-49" 70.75 "M" 50 "New PB!" 16
"56" "edinburgh" "178" 56 "52646" "20:43" 1243 "VM55-59" 74.82 "M" 51 "PB stays at 00:19:07" 174
"57" "edinburgh" "178" 57 "141730" "20:44" 1244 "SM20-24" 62.22 "M" 52 "PB stays at 00:19:32" 5
"58" "edinburgh" "178" 58 "50278" "20:44" 1244 "VM40-44" 66.8 "M" 53 "PB stays at 00:19:32" 70
"59" "edinburgh" "178" 59 "212213" "20:47" 1247 "SM20-24" 62.71 "M" 54 "PB stays at 00:19:53" 95
"60" "edinburgh" "178" 60 "208909" "20:48" 1248 "SM30-34" 63.06 "M" 55 "New PB!" 143
"61" "edinburgh" "178" 61 NA NA NA NA NA NA NA NA NA
"62" "edinburgh" "178" 62 "260658" "20:49" 1249 "VM45-49" 68.61 "M" 57 "New PB!" 27
"63" "edinburgh" "178" 63 "49596" "20:51" 1251 "VM40-44" 67.47 "M" 58 "New PB!" 46
"64" "edinburgh" "178" 64 "52823" "20:53" 1253 "VM50-54" 72.94 "M" 59 "PB stays at 00:19:32" 205
"65" "edinburgh" "178" 65 "45627" "20:54" 1254 "VM60-64" 76.71 "M" 60 "PB stays at 00:20:35" 471
"66" "edinburgh" "178" 66 "111272" "20:54" 1254 "VM45-49" 69.46 "M" 61 "PB stays at 00:20:08" 7
"67" "edinburgh" "178" 67 "68696" "20:55" 1255 "VW35-39" 71.95 "F" 6 "PB stays at 00:20:09" 128
"68" "edinburgh" "178" 68 "423010" "20:55" 1255 "SM20-24" 61.67 "M" 62 "New PB!" 12
"69" "edinburgh" "178" 69 "239550" "20:55" 1255 "SW18-19" 71.55 "F" 7 "PB stays at 00:19:49" 19
"70" "edinburgh" "178" 70 "91484" "20:56" 1256 "VM40-44" 66.16 "M" 63 "PB stays at 00:19:48" 320
"71" "edinburgh" "178" 71 "33220" "20:57" 1257 "VM55-59" 73.35 "M" 64 "PB stays at 00:19:47" 66
"72" "edinburgh" "178" 72 "210528" "20:58" 1258 "JM11-14" 69.16 "M" 65 "New PB!" 51
"73" "edinburgh" "178" 73 "139292" "21:03" 1263 "VM45-49" 67.85 "M" 66 "PB stays at 00:20:17" 28
"74" "edinburgh" "178" 74 "30607" "21:10" 1270 "VW45-49" 75.75 "F" 8 "PB stays at 00:20:13" 273
"75" "edinburgh" "178" 75 "485460" "21:13" 1273 "VW35-39" 70.46 "F" 9 "First Timer!" 2
"76" "edinburgh" "178" 76 "159019" "21:17" 1277 "VM55-59" 72.83 "M" 67 "PB stays at 00:19:54" 116
"77" "edinburgh" "178" 77 "193107" "21:19" 1279 "VW40-44" 71.77 "F" 10 "PB stays at 00:20:53" 158
"78" "edinburgh" "178" 78 "168871" "21:23" 1283 "VM40-44" 63.83 "M" 68 "PB stays at 00:19:11" 261
"79" "edinburgh" "178" 79 "278965" "21:29" 1289 "JM11-14" 71.22 "M" 69 "First Timer!" 56
"80" "edinburgh" "178" 80 "235583" "21:31" 1291 "VM35-39" 62.04 "M" 70 "PB stays at 00:20:11" 189
"81" "edinburgh" "178" 81 "89908" "21:32" 1292 "VM50-54" 70.2 "M" 71 "New PB!" 38
"82" "edinburgh" "178" 82 "101154" "21:32" 1292 "VW40-44" 71.98 "F" 11 "PB stays at 00:20:19" 209
"83" "edinburgh" "178" 83 "223101" "21:36" 1296 "VM50-54" 68.83 "M" 72 "PB stays at 00:21:02" 138
"84" "edinburgh" "178" 84 "45239" "21:41" 1301 "VM40-44" 63.41 "M" 73 "PB stays at 00:20:23" 238
"85" "edinburgh" "178" 85 "213036" "21:41" 1301 "VM50-54" 68.02 "M" 74 "New PB!" 28
"86" "edinburgh" "178" 86 "307880" "21:44" 1304 "SW25-29" 68.1 "F" 12 "New PB!" 38
"87" "edinburgh" "178" 87 "43614" "21:46" 1306 "VM50-54" 69.45 "M" 75 "PB stays at 00:20:31" 397
"88" "edinburgh" "178" 88 "431319" "21:47" 1307 "VW40-44" 72.23 "F" 13 "First Timer!" 45
"89" "edinburgh" "178" 89 "63161" "21:52" 1312 "VM40-44" 63.87 "M" 76 "PB stays at 00:20:46" 276
"90" "edinburgh" "178" 90 "110288" "21:54" 1314 "VM45-49" 65.22 "M" 77 "First Timer!" 45
"91" "edinburgh" "178" 91 "45355" "21:55" 1315 "VM45-49" 66.77 "M" 78 "PB stays at 00:20:48" 474
"92" "edinburgh" "178" 92 "40985" "22:01" 1321 "VM45-49" 65.93 "M" 79 "PB stays at 00:20:42" 35
"93" "edinburgh" "178" 93 "427451" "22:04" 1324 "VM50-54" 66.84 "M" 80 "New PB!" 147
"94" "edinburgh" "178" 94 "58817" "22:09" 1329 "VM60-64" 72.39 "M" 81 "PB stays at 00:21:44" 189
"95" "edinburgh" "178" 95 "54576" "22:10" 1330 "VM55-59" 71.73 "M" 82 "PB stays at 00:20:44" 202
"96" "edinburgh" "178" 96 NA NA NA NA NA NA NA NA NA
"97" "edinburgh" "178" 97 "175441" "22:14" 1334 "VM35-39" 60.94 "M" 84 "PB stays at 00:19:54" 83
"98" "edinburgh" "178" 98 "174997" "22:15" 1335 "SM30-34" 58.95 "M" 85 "PB stays at 00:19:45" 80
"99" "edinburgh" "178" 99 "251572" "22:17" 1337 "VM40-44" 62.15 "M" 86 "PB stays at 00:20:22" 51
"100" "edinburgh" "178" 100 "76713" "22:18" 1338 "VM35-39" 59.12 "M" 87 "PB stays at 00:21:42" 37
"101" "edinburgh" "178" 101 "470593" "22:20" 1340 "SM25-29" 57.76 "M" 88 "New PB!" 29
"102" "edinburgh" "178" 102 "232012" "22:29" 1349 "VM45-49" 63.53 "M" 89 "PB stays at 00:21:13" 27
"103" "edinburgh" "178" 103 "326040" "22:31" 1351 "SW30-34" 65.8 "F" 14 "New PB!" 3
"104" "edinburgh" "178" 104 "33187" "22:33" 1353 "SM25-29" 57.28 "M" 90 "First Timer!" 61
"105" "edinburgh" "178" 105 "78939" "22:35" 1355 "VM45-49" 63.25 "M" 91 "PB stays at 00:19:46" 237
"106" "edinburgh" "178" 106 "268168" "22:43" 1363 "VM50-54" 65.96 "M" 92 "New PB!" 287
"107" "edinburgh" "178" 107 "110911" "22:45" 1365 "VW50-54" 77.51 "F" 15 "PB stays at 00:21:21" 71
"108" "edinburgh" "178" 108 "64362" "22:51" 1371 "VM55-59" 68.42 "M" 93 "PB stays at 00:22:18" 76
"109" "edinburgh" "178" 109 "465155" "22:51" 1371 "VM35-39" 57.7 "M" 94 "First Timer!" 16
"110" "edinburgh" "178" 110 "213565" "22:55" 1375 "SM30-34" 56.95 "M" 95 "PB stays at 00:22:43" 18
"111" "edinburgh" "178" 111 "127442" "22:55" 1375 "VM35-39" 58.69 "M" 96 "PB stays at 00:21:50" 100
"112" "edinburgh" "178" 112 "211316" "22:57" 1377 "VM45-49" 62.75 "M" 97 "PB stays at 00:21:17" 365
"113" "edinburgh" "178" 113 "409849" "22:58" 1378 "VM45-49" 62.19 "M" 98 "PB stays at 00:22:46" 2
"114" "edinburgh" "178" 114 "85880" "23:02" 1382 "VM40-44" 59.7 "M" 99 "PB stays at 00:20:32" 380
"115" "edinburgh" "178" 115 "108001" "23:08" 1388 "VM40-44" 59.44 "M" 100 "PB stays at 00:21:34" 67
"116" "edinburgh" "178" 116 "339413" "23:11" 1391 "SW18-19" 64.05 "F" 16 "PB stays at 00:22:54" 9
"117" "edinburgh" "178" 117 "202580" "23:13" 1393 "SM25-29" 55.64 "M" 101 "PB stays at 00:19:44" 28
"118" "edinburgh" "178" 118 "398784" "23:13" 1393 "VM40-44" 58.79 "M" 102 "New PB!" 64
"119" "edinburgh" "178" 119 NA NA NA NA NA NA NA NA NA
"120" "edinburgh" "178" 120 "323193" "23:17" 1397 "VM45-49" 61.85 "M" 104 "PB stays at 00:22:24" 247
"121" "edinburgh" "178" 121 "225208" "23:18" 1398 "VW60-64" 82.12 "F" 17 "PB stays at 00:22:58" 19
"122" "edinburgh" "178" 122 "35241" "23:21" 1401 "SW20-24" 63.38 "F" 18 "PB stays at 00:18:52" 223
"123" "edinburgh" "178" 123 "129374" "23:22" 1402 "VM55-59" 66.9 "M" 105 "PB stays at 00:23:01" 176
"124" "edinburgh" "178" 124 "205846" "23:24" 1404 "VM50-54" 65.1 "M" 106 "PB stays at 00:22:05" 207
"125" "edinburgh" "178" 125 "51888" "23:28" 1408 "VW50-54" 74.22 "F" 19 "PB stays at 00:21:35" 182
"126" "edinburgh" "178" 126 "430254" "23:36" 1416 "VM35-39" 56.57 "M" 107 "New PB!" 150
"127" "edinburgh" "178" 127 "50232" "23:42" 1422 "VM60-64" 68.28 "M" 108 "PB stays at 00:22:43" 132
"128" "edinburgh" "178" 128 "62007" "23:43" 1423 "VM65-69" 70.7 "M" 109 "PB stays at 00:21:36" 18
"129" "edinburgh" "178" 129 "395295" "23:44" 1424 "VM50-54" 62.15 "M" 110 "PB stays at 00:21:14" 172
"130" "edinburgh" "178" 130 "133491" "23:45" 1425 "VM65-69" 71.3 "M" 111 "PB stays at 00:22:27" 226
"131" "edinburgh" "178" 131 "353487" "23:46" 1426 "VM55-59" 66.34 "M" 112 "New PB!" 213
"132" "edinburgh" "178" 132 "255644" "23:47" 1427 "SW25-29" 62.23 "F" 20 "PB stays at 00:21:23" 22
"133" "edinburgh" "178" 133 "220581" "23:50" 1430 "VM50-54" 63.92 "M" 113 "New PB!" 109
"134" "edinburgh" "178" 134 "457054" "23:51" 1431 "SM20-24" 54.09 "M" 114 "New PB!" 15
"135" "edinburgh" "178" 135 NA NA NA NA NA NA NA NA NA
"136" "edinburgh" "178" 136 "413396" "23:56" 1436 "VM60-64" 68.8 "M" 116 "PB stays at 00:23:10" 242
"137" "edinburgh" "178" 137 "369211" "23:57" 1437 "VM35-39" 55.74 "M" 117 "New PB!" 8
"138" "edinburgh" "178" 138 "125169" "23:59" 1439 "VM55-59" 64.63 "M" 118 "New PB!" 269
"139" "edinburgh" "178" 139 "59184" "23:59" 1439 "VM50-54" 61.5 "M" 119 "PB stays at 00:20:55" 152
"140" "edinburgh" "178" 140 "243056" "24:00" 1440 "SW30-34" 61.74 "F" 21 "PB stays at 00:19:54" 110
"141" "edinburgh" "178" 141 "46124" "24:02" 1442 "VW40-44" 65.46 "F" 22 "PB stays at 00:21:45" 111
"142" "edinburgh" "178" 142 "54015" "24:04" 1444 "VM45-49" 60.8 "M" 120 "PB stays at 00:20:54" 7
"143" "edinburgh" "178" 143 "356335" "24:12" 1452 "VW35-39" 62.53 "F" 23 "PB stays at 00:22:53" 277
"144" "edinburgh" "178" 144 "97222" "24:15" 1455 "VM45-49" 58.49 "M" 121 "PB stays at 00:20:23" 80
"145" "edinburgh" "178" 145 "218013" "24:17" 1457 "VM50-54" 61.22 "M" 122 "PB stays at 00:23:10" 66
"146" "edinburgh" "178" 146 "297027" "24:18" 1458 "SW25-29" 60.91 "F" 24 "New PB!" 5
"147" "edinburgh" "178" 147 NA NA NA NA NA NA NA NA NA
"148" "edinburgh" "178" 148 "198094" "24:23" 1463 "SM25-29" 52.9 "M" 124 "New PB!" 61
"149" "edinburgh" "178" 149 "349318" "24:24" 1464 "VM45-49" 59.97 "M" 125 "PB stays at 00:22:35" 167
"150" "edinburgh" "178" 150 "332067" "24:25" 1465 "VM40-44" 57.61 "M" 126 "First Timer!" 103
"151" "edinburgh" "178" 151 "439701" "24:26" 1466 "VM50-54" 60.37 "M" 127 "PB stays at 00:23:18" 60
"152" "edinburgh" "178" 152 "57397" "24:30" 1470 "VM45-49" 59.25 "M" 128 "PB stays at 00:19:24" 66
"153" "edinburgh" "178" 153 "272843" "24:35" 1475 "VM45-49" 58.1 "M" 129 "New PB!" 66
"154" "edinburgh" "178" 154 "293534" "24:38" 1478 "SM30-34" 52.77 "M" 130 "PB stays at 00:23:07" 7
"155" "edinburgh" "178" 155 "155785" "24:39" 1479 "JW11-14" 67.48 "F" 25 "PB stays at 00:23:21" 29
"156" "edinburgh" "178" 156 "128150" "24:44" 1484 "VM50-54" 61.59 "M" 131 "PB stays at 00:22:50" 192
"157" "edinburgh" "178" 157 "329387" "24:45" 1485 "VM35-39" 54.75 "M" 132 "New PB!" 9
"158" "edinburgh" "178" 158 "44806" "24:46" 1486 "SM30-34" 52.49 "M" 133 "PB stays at 00:17:47" 357
"159" "edinburgh" "178" 159 "44582" "24:46" 1486 "VM35-39" 53.57 "M" 134 "PB stays at 00:19:25" 105
"160" "edinburgh" "178" 160 "129378" "24:46" 1486 "VW55-59" 72.14 "F" 26 "PB stays at 00:24:03" 195
"161" "edinburgh" "178" 161 "365293" "24:48" 1488 "VM50-54" 59.95 "M" 135 "New PB!" 259
"162" "edinburgh" "178" 162 "126208" "24:49" 1489 "VM55-59" 61.92 "M" 136 "New PB!" 143
"163" "edinburgh" "178" 163 "174941" "24:51" 1491 "VM45-49" 58.42 "M" 137 "PB stays at 00:23:07" 202
"164" "edinburgh" "178" 164 "62947" "24:54" 1494 "VM50-54" 59.71 "M" 138 "PB stays at 00:21:12" 270
"165" "edinburgh" "178" 165 "145434" "24:54" 1494 "VW50-54" 70.82 "F" 27 "PB stays at 00:24:11" 36
"166" "edinburgh" "178" 166 NA NA NA NA NA NA NA NA NA
"167" "edinburgh" "178" 167 "28697" "24:58" 1498 "VM50-54" 60.55 "M" 140 "PB stays at 00:21:08" 188
"168" "edinburgh" "178" 168 "92907" "24:58" 1498 "VW45-49" 65.55 "F" 28 "First Timer!" 3
"169" "edinburgh" "178" 169 "420681" "24:59" 1499 "VW45-49" 64.84 "F" 29 "New PB!" 104
"170" "edinburgh" "178" 170 "312046" "25:01" 1501 "VM35-39" 53.76 "M" 141 "First Timer!" 60
"171" "edinburgh" "178" 171 "244290" "25:03" 1503 "SW30-34" 59.08 "F" 30 "PB stays at 00:24:35" 6
"172" "edinburgh" "178" 172 "418767" "25:06" 1506 "VM55-59" 61.22 "M" 142 "PB stays at 00:21:11" 155
"173" "edinburgh" "178" 173 "59715" "25:06" 1506 "VM55-59" 63.35 "M" 143 "PB stays at 00:23:01" 15
"174" "edinburgh" "178" 174 "86932" "25:07" 1507 "SW25-29" 58.93 "F" 31 "PB stays at 00:24:11" 104
"175" "edinburgh" "178" 175 "63211" "25:09" 1509 "VM55-59" 61.1 "M" 144 "PB stays at 00:22:09" 177
"176" "edinburgh" "178" 176 "434835" "25:09" 1509 "VM45-49" 57.72 "M" 145 "PB stays at 00:23:47" 38
"177" "edinburgh" "178" 177 "45342" "25:10" 1510 "VM35-39" 52.72 "M" 146 "PB stays at 00:21:23" 76
"178" "edinburgh" "178" 178 "180739" "25:13" 1513 "JM15-17" 55.19 "M" 147 "PB stays at 00:23:28" 114
"179" "edinburgh" "178" 179 "405653" "25:14" 1514 "VM40-44" 54.1 "M" 148 "New PB!" 52
"180" "edinburgh" "178" 180 "261582" "25:15" 1515 "SM25-29" 51.09 "M" 149 "PB stays at 00:23:50" 31
"181" "edinburgh" "178" 181 "203335" "25:19" 1519 "VM40-44" 53.92 "M" 150 "PB stays at 00:25:03" 12
"182" "edinburgh" "178" 182 "68774" "25:20" 1520 "VW50-54" 66.97 "F" 32 "PB stays at 00:24:31" 27
"183" "edinburgh" "178" 183 "215424" "25:21" 1521 "VM50-54" 58.65 "M" 151 "PB stays at 00:24:59" 129
"184" "edinburgh" "178" 184 "487737" "25:24" 1524 "SM25-29" 50.79 "M" 152 "First Timer!" 1
"185" "edinburgh" "178" 185 "424067" "25:31" 1531 "SW20-24" 58 "F" 33 "PB stays at 00:24:46" 15
"186" "edinburgh" "178" 186 "483060" "25:34" 1534 "SM25-29" 50.46 "M" 153 "First Timer!" 15
"187" "edinburgh" "178" 187 "222135" "25:37" 1537 "SM25-29" 50.42 "M" 154 "PB stays at 00:24:10" 21
"188" "edinburgh" "178" 188 "435223" "25:40" 1540 "SW20-24" 57.66 "F" 34 "New PB!" 83
"189" "edinburgh" "178" 189 "486916" "25:43" 1543 "SW20-24" 57.55 "F" 35 "First Timer!" 10
"190" "edinburgh" "178" 190 "48879" "25:45" 1545 "VW45-49" 62.91 "F" 36 "PB stays at 00:25:22" 27
"191" "edinburgh" "178" 191 "470521" "25:47" 1547 "VM45-49" 55.85 "M" 155 "New PB!" 37
"192" "edinburgh" "178" 192 "49753" "25:48" 1548 "VW55-59" 70.16 "F" 37 "PB stays at 00:24:28" 25
"193" "edinburgh" "178" 193 "46015" "25:50" 1550 "VW50-54" 66.52 "F" 38 "PB stays at 00:24:42" 450
"194" "edinburgh" "178" 194 "401604" "25:56" 1556 "VW60-64" 73.78 "F" 39 "PB stays at 00:23:36" 113
"195" "edinburgh" "178" 195 "49559" "26:02" 1562 "SW25-29" 56.85 "F" 40 "PB stays at 00:23:57" 15
"196" "edinburgh" "178" 196 "307892" "26:03" 1563 "VM45-49" 54.83 "M" 156 "PB stays at 00:24:19" 65
"197" "edinburgh" "178" 197 "96374" "26:04" 1564 "VM35-39" 50.58 "M" 157 "PB stays at 00:24:33" 59
"198" "edinburgh" "178" 198 "486868" "26:05" 1565 "VM50-54" 57.44 "M" 158 "First Timer!" 6
"199" "edinburgh" "178" 199 "435321" "26:06" 1566 "SM25-29" 49.49 "M" 159 "New PB!" 71
"200" "edinburgh" "178" 200 "425813" "26:09" 1569 "VW35-39" 57.36 "F" 41 "New PB!" 60
"201" "edinburgh" "178" 201 "60946" "26:12" 1572 "VM55-59" 59.16 "M" 160 "PB stays at 00:24:28" 319
"202" "edinburgh" "178" 202 "268972" "26:13" 1573 "SW30-34" 56.52 "F" 42 "New PB!" 172
"203" "edinburgh" "178" 203 "61255" "26:32" 1592 "VW50-54" 64.76 "F" 43 "PB stays at 00:26:19" 167
"204" "edinburgh" "178" 204 "320283" "26:33" 1593 "VW45-49" 60.39 "F" 44 "New PB!" 27
"205" "edinburgh" "178" 205 "123656" "26:36" 1596 "VM55-59" 58.77 "M" 161 "New PB!" 85
"206" "edinburgh" "178" 206 "466035" "26:37" 1597 "SM30-34" 48.84 "M" 162 "PB stays at 00:26:22" 3
"207" "edinburgh" "178" 207 "392298" "26:38" 1598 "SM25-29" 48.44 "M" 163 "PB stays at 00:24:34" 16
"208" "edinburgh" "178" 208 "47428" "26:41" 1601 "VM40-44" 52.34 "M" 164 "PB stays at 00:22:12" 60
"209" "edinburgh" "178" 209 "125989" "26:43" 1603 "VM40-44" 51.84 "M" 165 "PB stays at 00:23:30" 43
"210" "edinburgh" "178" 210 "437548" "26:48" 1608 "VM55-59" 58.83 "M" 166 "First Timer!" 13
"211" "edinburgh" "178" 211 "322803" "26:54" 1614 "VW40-44" 58.49 "F" 45 "New PB!" 14
"212" "edinburgh" "178" 212 "74648" "26:55" 1615 "SW30-34" 55.36 "F" 46 "PB stays at 00:25:15" 25
"213" "edinburgh" "178" 213 "105698" "27:00" 1620 "VW50-54" 62.84 "F" 47 "New PB!" 118
"214" "edinburgh" "178" 214 "53729" "27:08" 1628 "VM50-54" 54.36 "M" 167 "PB stays at 00:25:43" 287
"215" "edinburgh" "178" 215 "379485" "27:09" 1629 "VM45-49" 52.24 "M" 168 "PB stays at 00:26:38" 32
"216" "edinburgh" "178" 216 "101667" "27:12" 1632 "SW30-34" 54.66 "F" 48 "PB stays at 00:23:23" 19
"217" "edinburgh" "178" 217 "200630" "27:16" 1636 "VW45-49" 58.8 "F" 49 "PB stays at 00:27:11" 10
"218" "edinburgh" "178" 218 "48908" "27:16" 1636 "SM30-34" 48.11 "M" 169 "PB stays at 00:24:44" 234
"219" "edinburgh" "178" 219 "476867" "27:24" 1644 "JM15-17" 50 "M" 170 "PB stays at 00:24:55" 17
"220" "edinburgh" "178" 220 "486953" "27:24" 1644 "JM15-17" 50 "M" 171 "First Timer!" 11
"221" "edinburgh" "178" 221 "48689" "27:25" 1645 "VW55-59" 68.81 "F" 50 "PB stays at 00:26:07" 61
"222" "edinburgh" "178" 222 "90531" "27:26" 1646 "VW50-54" 61.85 "F" 51 "PB stays at 00:23:21" 71
"223" "edinburgh" "178" 223 "49057" "27:43" 1663 "VW55-59" 66.21 "F" 52 "PB stays at 00:27:04" 155
"224" "edinburgh" "178" 224 "61092" "27:48" 1668 "VM55-59" 56.71 "M" 172 "PB stays at 00:26:50" 205
"225" "edinburgh" "178" 225 "119287" "27:52" 1672 "VW35-39" 54.01 "F" 53 "PB stays at 00:26:59" 18
"226" "edinburgh" "178" 226 "447564" "27:57" 1677 "SW30-34" 53.31 "F" 54 "First Timer!" 13
"227" "edinburgh" "178" 227 "238976" "27:58" 1678 "SW25-29" 52.92 "F" 55 "New PB!" 7
"228" "edinburgh" "178" 228 "391029" "28:00" 1680 "VW40-44" 54.94 "F" 56 "PB stays at 00:26:23" 14
"229" "edinburgh" "178" 229 "58680" "28:05" 1685 "SW25-29" 52.7 "F" 57 "PB stays at 00:24:35" 296
"230" "edinburgh" "178" 230 "473153" "28:06" 1686 "VM40-44" 48.93 "M" 173 "New PB!" 5
"231" "edinburgh" "178" 231 "424785" "28:07" 1687 "VW40-44" 54.71 "F" 58 "New PB!" 18
"232" "edinburgh" "178" 232 "340701" "28:09" 1689 "SM30-34" 46.18 "M" 174 "PB stays at 00:24:35" 36
"233" "edinburgh" "178" 233 "97287" "28:10" 1690 "VM35-39" 46.8 "M" 175 "PB stays at 00:19:53" 127
"234" "edinburgh" "178" 234 "87756" "28:11" 1691 "VW35-39" 53.22 "F" 59 "PB stays at 00:26:58" 13
"235" "edinburgh" "178" 235 "333024" "28:19" 1699 "VW60-64" 70.51 "F" 60 "PB stays at 00:27:08" 132
"236" "edinburgh" "178" 236 NA NA NA NA NA NA NA NA NA
"237" "edinburgh" "178" 237 "86617" "28:26" 1706 "VM40-44" 49.12 "M" 177 "PB stays at 00:25:31" 65
"238" "edinburgh" "178" 238 "485024" "28:27" 1707 "SW25-29" 52.02 "F" 61 "First Timer!" 2
"239" "edinburgh" "178" 239 "56106" "28:28" 1708 "VW60-64" 68.15 "F" 62 "PB stays at 00:23:49" 40
"240" "edinburgh" "178" 240 "47985" "28:31" 1711 "SW25-29" 51.9 "F" 63 "PB stays at 00:27:57" 20
"241" "edinburgh" "178" 241 "465362" "28:37" 1717 "SM30-34" 45.43 "M" 178 "First Timer!" 10
"242" "edinburgh" "178" 242 "52326" "28:38" 1718 "VW60-64" 67.75 "F" 64 "PB stays at 00:26:35" 311
"243" "edinburgh" "178" 243 "45334" "28:39" 1719 "VW55-59" 64.92 "F" 65 "PB stays at 00:25:57" 450
"244" "edinburgh" "178" 244 "170665" "28:41" 1721 "VW40-44" 53.63 "F" 66 "New PB!" 107
"245" "edinburgh" "178" 245 "128958" "28:41" 1721 "SW20-24" 51.6 "F" 67 "PB stays at 00:26:26" 37
"246" "edinburgh" "178" 246 "404143" "28:42" 1722 "JM10" 56.97 "M" 179 "New PB!" 28
"247" "edinburgh" "178" 247 "47706" "28:43" 1723 "VW40-44" 53.28 "F" 68 "PB stays at 00:21:23" 63
"248" "edinburgh" "178" 248 "202642" "28:46" 1726 "SW30-34" 51.8 "F" 69 "PB stays at 00:27:21" 43
"249" "edinburgh" "178" 249 "319264" "28:47" 1727 "VW35-39" 52.29 "F" 70 "PB stays at 00:25:55" 36
"250" "edinburgh" "178" 250 "47416" "28:51" 1731 "VW35-39" 51.82 "F" 71 "New PB!" 277
"251" "edinburgh" "178" 251 "486958" "28:56" 1736 "VW40-44" 52.88 "F" 72 "First Timer!" 2
"252" "edinburgh" "178" 252 "428632" "28:59" 1739 "VM40-44" 48.53 "M" 180 "First Timer!" 31
"253" "edinburgh" "178" 253 "161841" "29:00" 1740 "VW35-39" 52.18 "F" 73 "PB stays at 00:27:25" 25
"254" "edinburgh" "178" 254 "413956" "29:02" 1742 "SW25-29" 50.98 "F" 74 "New PB!" 3
"255" "edinburgh" "178" 255 "466017" "29:07" 1747 "SM30-34" 44.65 "M" 181 "New PB!" 2
"256" "edinburgh" "178" 256 "257127" "29:12" 1752 "VM35-39" 45.72 "M" 182 "PB stays at 00:26:09" 244
"257" "edinburgh" "178" 257 "467069" "29:14" 1754 "SW20-24" 50.63 "F" 75 "New PB!" 11
"258" "edinburgh" "178" 258 "206201" "29:16" 1756 "VW45-49" 55.92 "F" 76 "New PB!" 5
"259" "edinburgh" "178" 259 "440532" "29:17" 1757 "VM40-44" 47.3 "M" 183 "PB stays at 00:26:38" 10
"260" "edinburgh" "178" 260 "46011" "29:19" 1759 "VM35-39" 45.25 "M" 184 "PB stays at 00:23:58" 23
"261" "edinburgh" "178" 261 "284489" "29:23" 1763 "VW35-39" 51.22 "F" 77 "PB stays at 00:27:57" 54
"262" "edinburgh" "178" 262 "441009" "29:28" 1768 "VM50-54" 51.7 "M" 185 "New PB!" 34
"263" "edinburgh" "178" 263 "88303" "29:29" 1769 "VW40-44" 52.57 "F" 78 "PB stays at 00:24:03" 268
"264" "edinburgh" "178" 264 NA NA NA NA NA NA NA NA NA
"265" "edinburgh" "178" 265 NA NA NA NA NA NA NA NA NA
"266" "edinburgh" "178" 266 "484808" "29:37" 1777 "VM50-54" 49.8 "M" 188 "First Timer!" 6
"267" "edinburgh" "178" 267 "63656" "29:38" 1778 "VW50-54" 57.26 "F" 79 "New PB!" 98
"268" "edinburgh" "178" 268 "371758" "29:41" 1781 "VW40-44" 52.61 "F" 80 "First Timer!" 110
"269" "edinburgh" "178" 269 "57256" "29:47" 1787 "VM45-49" 48.35 "M" 189 "PB stays at 00:21:34" 312
"270" "edinburgh" "178" 270 "481793" "29:55" 1795 "JW11-14" 54.43 "F" 81 "PB stays at 00:28:50" 2
"271" "edinburgh" "178" 271 "467890" "29:57" 1797 "VW45-49" 53.53 "F" 82 "New PB!" 163
"272" "edinburgh" "178" 272 "483297" "30:13" 1813 "JM10" 56.32 "M" 190 "First Timer!" 2
"273" "edinburgh" "178" 273 "483296" "30:14" 1814 "VW40-44" 50.61 "F" 83 "First Timer!" 2
"274" "edinburgh" "178" 274 "444027" "30:17" 1817 "VW45-49" 54.05 "F" 84 "New PB!" 127
"275" "edinburgh" "178" 275 "96371" "30:21" 1821 "SW30-34" 48.87 "F" 85 "PB stays at 00:29:03" 33
"276" "edinburgh" "178" 276 "434364" "30:24" 1824 "VM35-39" 43.64 "M" 191 "New PB!" 3
"277" "edinburgh" "178" 277 "110923" "30:32" 1832 "VW35-39" 48.96 "F" 86 "PB stays at 00:26:17" 100
"278" "edinburgh" "178" 278 "416096" "30:32" 1832 "VM45-49" 47.93 "M" 192 "PB stays at 00:25:50" 53
"279" "edinburgh" "178" 279 "467886" "30:41" 1841 "VM50-54" 48.07 "M" 193 "PB stays at 00:26:43" 161
"280" "edinburgh" "178" 280 "86303" "30:47" 1847 "SM30-34" 42.12 "M" 194 "PB stays at 00:22:15" 41
"281" "edinburgh" "178" 281 "373230" "30:51" 1851 "VM55-59" 50.68 "M" 195 "PB stays at 00:28:17" 271
"282" "edinburgh" "178" 282 "180742" "30:55" 1855 "JM11-14" 46.9 "M" 196 "PB stays at 00:24:44" 54
"283" "edinburgh" "178" 283 NA NA NA NA NA NA NA NA NA
"284" "edinburgh" "178" 284 NA NA NA NA NA NA NA NA NA
"285" "edinburgh" "178" 285 "94437" "31:14" 1874 "VW45-49" 51.87 "F" 87 "PB stays at 00:26:26" 70
"286" "edinburgh" "178" 286 "332052" "31:17" 1877 "JM10" 52.26 "M" 199 "PB stays at 00:26:22" 22
"287" "edinburgh" "178" 287 "117557" "31:18" 1878 "VW40-44" 49.52 "F" 88 "PB stays at 00:22:44" 142
"288" "edinburgh" "178" 288 "45173" "31:27" 1887 "VM75-79" 60.25 "M" 200 "PB stays at 00:24:50" 353
"289" "edinburgh" "178" 289 "126085" "31:29" 1889 "VW60-64" 60.77 "F" 89 "PB stays at 00:30:12" 167
"290" "edinburgh" "178" 290 "440358" "31:51" 1911 "JM11-14" 44.53 "M" 201 "PB stays at 00:27:17" 11
"291" "edinburgh" "178" 291 "126012" "31:52" 1912 "SW30-34" 46.55 "F" 90 "PB stays at 00:27:44" 9
"292" "edinburgh" "178" 292 "487154" "31:53" 1913 "SW20-24" 46.42 "F" 91 "First Timer!" 2
"293" "edinburgh" "178" 293 "484581" "31:53" 1913 "VW35-39" 47.2 "F" 92 "First Timer!" 5
"294" "edinburgh" "178" 294 "140567" "31:54" 1914 "VW35-39" 47.65 "F" 93 "First Timer!" 7
"295" "edinburgh" "178" 295 "440541" "31:56" 1916 "JM11-14" 45.41 "M" 202 "PB stays at 00:30:25" 6
"296" "edinburgh" "178" 296 "208809" "31:57" 1917 "VW35-39" 46.95 "F" 94 "PB stays at 00:31:33" 8
"297" "edinburgh" "178" 297 "487600" "31:59" 1919 "JM11-14" 47.84 "M" 203 "First Timer!" 43
"298" "edinburgh" "178" 298 "280582" "32:01" 1921 "VM50-54" 46.43 "M" 204 "PB stays at 00:25:56" 284
"299" "edinburgh" "178" 299 NA NA NA NA NA NA NA NA NA
"300" "edinburgh" "178" 300 "261202" "32:12" 1932 "JM10" 50.78 "M" 206 "First Timer!" 34
"301" "edinburgh" "178" 301 "59319" "32:12" 1932 "JW15-17" 46.95 "F" 95 "PB stays at 00:27:40" 179
"302" "edinburgh" "178" 302 "338142" "32:14" 1934 "VW35-39" 47.16 "F" 96 "New PB!" 10
"303" "edinburgh" "178" 303 "100488" "32:20" 1940 "VM55-59" 48.76 "M" 207 "PB stays at 00:27:32" 227
"304" "edinburgh" "178" 304 "125173" "32:24" 1944 "VM50-54" 45.88 "M" 208 "PB stays at 00:25:57" 276
"305" "edinburgh" "178" 305 "392901" "32:25" 1945 "VW45-49" 49.97 "F" 97 "New PB!" 112
"306" "edinburgh" "178" 306 "280580" "32:30" 1950 "VM55-59" 47.28 "M" 209 "PB stays at 00:27:42" 190
"307" "edinburgh" "178" 307 "404146" "32:32" 1952 "JM10" 54.71 "M" 210 "PB stays at 00:23:36" 22
"308" "edinburgh" "178" 308 "389716" "32:32" 1952 "VM35-39" 41.65 "M" 211 "PB stays at 00:21:09" 32
"309" "edinburgh" "178" 309 "62220" "32:39" 1959 "VM60-64" 49.11 "M" 212 "PB stays at 00:31:39" 167
"310" "edinburgh" "178" 310 "261199" "32:40" 1960 "VW45-49" 49.08 "F" 98 "First Timer!" 312
"311" "edinburgh" "178" 311 "483852" "32:57" 1977 "JM10" 49.62 "M" 213 "First Timer!" 3
"312" "edinburgh" "178" 312 "483846" "33:07" 1987 "VW40-44" 46.8 "F" 99 "First Timer!" 8
"313" "edinburgh" "178" 313 "57943" "33:14" 1994 "VW45-49" 49.85 "F" 100 "PB stays at 00:29:29" 204
"314" "edinburgh" "178" 314 "483761" "33:17" 1997 "VW45-49" 48.17 "F" 101 "First Timer!" 3
"315" "edinburgh" "178" 315 "487584" "33:19" 1999 "VW45-49" 47.67 "F" 102 "First Timer!" 85
"316" "edinburgh" "178" 316 "337079" "33:24" 2004 "VW40-44" 46.41 "F" 103 "PB stays at 00:29:50" 5
"317" "edinburgh" "178" 317 "483849" "33:26" 2006 "JW11-14" 49.75 "F" 104 "First Timer!" 2
"318" "edinburgh" "178" 318 "169238" "33:44" 2024 "VW50-54" 50.94 "F" 105 "PB stays at 00:28:58" 144
"319" "edinburgh" "178" 319 "153330" "33:52" 2032 "VW35-39" 44.44 "F" 106 "PB stays at 00:33:03" 16
"320" "edinburgh" "178" 320 "369536" "33:57" 2037 "JW10" 53.36 "F" 107 "PB stays at 00:32:51" 7
"321" "edinburgh" "178" 321 NA NA NA NA NA NA NA NA NA
"322" "edinburgh" "178" 322 "133035" "34:00" 2040 "VM40-44" 40.15 "M" 215 "PB stays at 00:18:55" 135
"323" "edinburgh" "178" 323 "337075" "34:01" 2041 "JM11-14" 44.98 "M" 216 "PB stays at 00:25:39" 5
"324" "edinburgh" "178" 324 "143101" "34:03" 2043 "SW30-34" 43.56 "F" 108 "New PB!" 7
"325" "edinburgh" "178" 325 "104914" "34:39" 2079 "VW60-64" 56.81 "F" 109 "PB stays at 00:32:44" 223
"326" "edinburgh" "178" 326 "378569" "34:47" 2087 "VW40-44" 45.23 "F" 110 "PB stays at 00:29:24" 202
"327" "edinburgh" "178" 327 NA NA NA NA NA NA NA NA NA
"328" "edinburgh" "178" 328 "381643" "34:55" 2095 "VW55-59" 51.17 "F" 111 "First Timer!" 16
"329" "edinburgh" "178" 329 NA NA NA NA NA NA NA NA NA
"330" "edinburgh" "178" 330 NA NA NA NA NA NA NA NA NA
"331" "edinburgh" "178" 331 "487311" "35:25" 2125 "VW35-39" 42.92 "F" 112 "First Timer!" 35
"332" "edinburgh" "178" 332 "481625" "35:30" 2130 "JW11-14" 46.85 "F" 113 "New PB!" 2
"333" "edinburgh" "178" 333 "427083" "35:32" 2132 "VW35-39" 42.07 "F" 114 "New PB!" 93
"334" "edinburgh" "178" 334 "413461" "35:38" 2138 "VW35-39" 42.47 "F" 115 "New PB!" 6
"335" "edinburgh" "178" 335 "480803" "35:39" 2139 "SW30-34" 41.56 "F" 116 "PB stays at 00:34:03" 10
"336" "edinburgh" "178" 336 "487408" "35:41" 2141 "SW25-29" 41.48 "F" 117 "First Timer!" 1
"337" "edinburgh" "178" 337 "488002" "35:43" 2143 "VW40-44" 44.05 "F" 118 "First Timer!" 1
"338" "edinburgh" "178" 338 "96232" "35:52" 2152 "VW35-39" 41.68 "F" 119 "PB stays at 00:32:22" 7
"339" "edinburgh" "178" 339 "249895" "35:57" 2157 "SW25-29" 41.17 "F" 120 "PB stays at 00:33:47" 17
"340" "edinburgh" "178" 340 "230445" "35:58" 2158 "SW30-34" 41.2 "F" 121 "PB stays at 00:31:24" 32
"341" "edinburgh" "178" 341 "466219" "36:46" 2206 "SM25-29" 35.09 "M" 220 "PB stays at 00:20:16" 49
"342" "edinburgh" "178" 342 "484286" "36:46" 2206 "SW30-34" 40.44 "F" 122 "First Timer!" 1
"343" "edinburgh" "178" 343 "153032" "38:50" 2330 "VW50-54" 44.85 "F" 123 "PB stays at 00:34:36" 85
"344" "edinburgh" "178" 344 "200983" "40:24" 2424 "VW50-54" 41.5 "F" 124 "PB stays at 00:32:58" 183
"345" "edinburgh" "178" 345 "484179" "1:02:11" 3731 "VW45-49" 26.05 "F" 125 "First Timer!" 1
"346" "edinburgh" "178" 346 "41684" "1:02:15" 3735 "VW45-49" 25.76 "F" 126 "PB stays at 00:24:25" 121
