"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "185" 1 "43625" "17:04" 1024 "VM35-39" 77.73 "M" 1 "PB stays at 00:16:42" 69
"2" "edinburgh" "185" 2 "36880" "17:24" 1044 "VM35-39" 77.3 "M" 2 "PB stays at 00:16:01" 77
"3" "edinburgh" "185" 3 "110162" "17:24" 1044 "SM25-29" 74.14 "M" 3 "PB stays at 00:16:06" 14
"4" "edinburgh" "185" 4 "67445" "17:31" 1051 "VM35-39" 75.26 "M" 4 "PB stays at 00:16:21" 41
"5" "edinburgh" "185" 5 "155180" "17:43" 1063 "VM40-44" 78.17 "M" 5 "PB stays at 00:17:19" 230
"6" "edinburgh" "185" 6 "411059" "17:46" 1066 "SM25-29" 72.7 "M" 6 "New PB!" 235
"7" "edinburgh" "185" 7 "89233" "17:46" 1066 "SW25-29" 83.3 "F" 1 "PB stays at 00:17:28" 83
"8" "edinburgh" "185" 8 "222827" "17:49" 1069 "VM35-39" 75.49 "M" 7 "New PB!" 23
"9" "edinburgh" "185" 9 "138402" "17:54" 1074 "SM25-29" 72.07 "M" 8 "PB stays at 00:17:00" 62
"10" "edinburgh" "185" 10 "378053" "18:03" 1083 "VM35-39" 73.96 "M" 9 "New PB!" 2
"11" "edinburgh" "185" 11 "57044" "18:19" 1099 "SM30-34" 70.61 "M" 10 "First Timer!" 347
"12" "edinburgh" "185" 12 "170971" "18:29" 1109 "VM40-44" 76.1 "M" 11 "PB stays at 00:17:18" 217
"13" "edinburgh" "185" 13 "44806" "18:31" 1111 "SM30-34" 70.21 "M" 12 "PB stays at 00:17:47" 357
"14" "edinburgh" "185" 14 "97377" "18:36" 1116 "VM35-39" 70.88 "M" 13 "First Timer!" 324
"15" "edinburgh" "185" 15 NA NA NA NA NA NA NA NA NA
"16" "edinburgh" "185" 16 "337548" "18:43" 1123 "VM35-39" 70.88 "M" 15 "PB stays at 00:18:37" 61
"17" "edinburgh" "185" 17 "396142" "18:43" 1123 "SM25-29" 68.92 "M" 16 "First Timer!" 9
"18" "edinburgh" "185" 18 "45886" "18:48" 1128 "JM15-17" 71.81 "M" 17 "PB stays at 00:17:27" 77
"19" "edinburgh" "185" 19 "24306" "18:48" 1128 "VM45-49" 77.84 "M" 18 "PB stays at 00:18:20" 276
"20" "edinburgh" "185" 20 "110863" "18:54" 1134 "VM35-39" 70.19 "M" 19 "First Timer!" 39
"21" "edinburgh" "185" 21 "90731" "18:55" 1135 "VM35-39" 70.57 "M" 20 "PB stays at 00:17:31" 6
"22" "edinburgh" "185" 22 "516001" "18:58" 1138 "SM25-29" 68.01 "M" 21 "New PB!" 18
"23" "edinburgh" "185" 23 "47214" "19:10" 1150 "VM45-49" 75.74 "M" 22 "PB stays at 00:17:55" 318
"24" "edinburgh" "185" 24 NA NA NA NA NA NA NA NA NA
"25" "edinburgh" "185" 25 "24327" "19:21" 1161 "SM25-29" 66.75 "M" 24 "PB stays at 00:18:14" 36
"26" "edinburgh" "185" 26 "125559" "19:25" 1165 "VM45-49" 74.76 "M" 25 "First Timer!" 57
"27" "edinburgh" "185" 27 "207997" "19:46" 1186 "VM40-44" 69.06 "M" 26 "PB stays at 00:18:51" 225
"28" "edinburgh" "185" 28 "27880" "19:46" 1186 "SM20-24" 65.26 "M" 27 "First Timer!" 63
"29" "edinburgh" "185" 29 "194748" "19:47" 1187 "VM40-44" 70.01 "M" 28 "First Timer!" 348
"30" "edinburgh" "185" 30 "361766" "19:48" 1188 "SM30-34" 65.49 "M" 29 "PB stays at 00:19:48" 6
"31" "edinburgh" "185" 31 "493290" "19:50" 1190 "SM30-34" 65.8 "M" 30 "New PB!" 30
"32" "edinburgh" "185" 32 "164007" "19:52" 1192 "VM35-39" 66.78 "M" 31 "PB stays at 00:17:59" 368
"33" "edinburgh" "185" 33 "139108" "19:54" 1194 "VM35-39" 66.25 "M" 32 "PB stays at 00:19:34" 21
"34" "edinburgh" "185" 34 "332046" "19:55" 1195 "VM40-44" 69.54 "M" 33 "First Timer!" 21
"35" "edinburgh" "185" 35 "43712" "19:55" 1195 "VM50-54" 74.06 "M" 34 "PB stays at 00:18:17" 226
"36" "edinburgh" "185" 36 "355027" "20:06" 1206 "VM40-44" 68.91 "M" 35 "New PB!" 53
"37" "edinburgh" "185" 37 "305883" "20:07" 1207 "VM45-49" 71.58 "M" 36 "PB stays at 00:18:04" 139
"38" "edinburgh" "185" 38 "508232" "20:16" 1216 "VM35-39" 65.87 "M" 37 "New PB!" 26
"39" "edinburgh" "185" 39 "134121" "20:20" 1220 "VM40-44" 69.18 "M" 38 "PB stays at 00:19:38" 158
"40" "edinburgh" "185" 40 "77786" "20:23" 1223 "VM45-49" 70.07 "M" 39 "PB stays at 00:19:34" 286
"41" "edinburgh" "185" 41 "429025" "20:48" 1248 "VM40-44" 67.63 "M" 40 "PB stays at 00:20:14" 12
"42" "edinburgh" "185" 42 "48285" "20:48" 1248 "VW40-44" 73.56 "F" 2 "PB stays at 00:19:35" 113
"43" "edinburgh" "185" 43 "418563" "20:51" 1251 "VM45-49" 70.18 "M" 41 "PB stays at 00:20:36" 16
"44" "edinburgh" "185" 44 "362538" "20:53" 1253 "VM35-39" 64.88 "M" 42 "PB stays at 00:19:27" 16
"45" "edinburgh" "185" 45 "530371" "20:53" 1253 "SM25-29" 61.77 "M" 43 "First Timer!" 1
"46" "edinburgh" "185" 46 "514277" "20:58" 1258 "SM30-34" 62.24 "M" 44 "First Timer!" 1
"47" "edinburgh" "185" 47 "397580" "21:04" 1264 "VW35-39" 70.97 "F" 3 "New PB!" 9
"48" "edinburgh" "185" 48 "45627" "21:06" 1266 "VM60-64" 75.99 "M" 45 "PB stays at 00:20:35" 471
"49" "edinburgh" "185" 49 "208909" "21:09" 1269 "SM30-34" 62.02 "M" 46 "PB stays at 00:20:31" 143
"50" "edinburgh" "185" 50 "418059" "21:11" 1271 "VM35-39" 62.63 "M" 47 "PB stays at 00:17:38" 125
"51" "edinburgh" "185" 51 "469661" "21:12" 1272 "SM18-19" 62.19 "M" 48 "New PB!" 246
"52" "edinburgh" "185" 52 "60734" "21:13" 1273 "VM45-49" 68.42 "M" 49 "PB stays at 00:20:12" 135
"53" "edinburgh" "185" 53 "482269" "21:19" 1279 "VM40-44" 65.99 "M" 50 "First Timer!" 134
"54" "edinburgh" "185" 54 "537751" "21:23" 1283 "VM35-39" 63.37 "M" 51 "First Timer!" 1
"55" "edinburgh" "185" 55 "232953" "21:24" 1284 "JM15-17" 63.08 "M" 52 "First Timer!" 107
"56" "edinburgh" "185" 56 "30607" "21:24" 1284 "VW45-49" 74.92 "F" 4 "PB stays at 00:20:13" 273
"57" "edinburgh" "185" 57 "339782" "21:25" 1285 "SW20-24" 69.11 "F" 5 "PB stays at 00:19:41" 63
"58" "edinburgh" "185" 58 "64823" "21:26" 1286 "SM18-19" 61.51 "M" 53 "PB stays at 00:18:19" 201
"59" "edinburgh" "185" 59 "85880" "21:26" 1286 "VM40-44" 64.15 "M" 54 "PB stays at 00:20:32" 380
"60" "edinburgh" "185" 60 "91484" "21:28" 1288 "VM40-44" 64.52 "M" 55 "PB stays at 00:19:48" 320
"61" "edinburgh" "185" 61 "485457" "21:28" 1288 "VM35-39" 61.41 "M" 56 "New PB!" 66
"62" "edinburgh" "185" 62 "62470" "21:31" 1291 "VM50-54" 69.09 "M" 57 "PB stays at 00:20:42" 170
"63" "edinburgh" "185" 63 "126879" "21:34" 1294 "SW30-34" 68.93 "F" 6 "PB stays at 00:20:47" 17
"64" "edinburgh" "185" 64 "529129" "21:36" 1296 "SW30-34" 68.6 "F" 7 "New PB!" 3
"65" "edinburgh" "185" 65 "510671" "21:42" 1302 "SM25-29" 59.45 "M" 58 "New PB!" 77
"66" "edinburgh" "185" 66 "322578" "21:42" 1302 "SW25-29" 68.2 "F" 8 "New PB!" 100
"67" "edinburgh" "185" 67 "101154" "21:47" 1307 "VW40-44" 71.16 "F" 9 "PB stays at 00:20:19" 209
"68" "edinburgh" "185" 68 "421100" "21:49" 1309 "SM30-34" 59.28 "M" 59 "First Timer!" 27
"69" "edinburgh" "185" 69 "290566" "21:52" 1312 "VM45-49" 65.32 "M" 60 "PB stays at 00:20:04" 267
"70" "edinburgh" "185" 70 "54576" "21:53" 1313 "VM55-59" 72.66 "M" 61 "PB stays at 00:20:44" 202
"71" "edinburgh" "185" 71 "537534" "21:55" 1315 "SM30-34" 59.32 "M" 62 "First Timer!" 6
"72" "edinburgh" "185" 72 "326632" "21:56" 1316 "JM15-17" 63.45 "M" 63 "PB stays at 00:19:52" 47
"73" "edinburgh" "185" 73 "167170" "21:57" 1317 "VM50-54" 67.73 "M" 64 "PB stays at 00:20:12" 30
"74" "edinburgh" "185" 74 "193107" "21:59" 1319 "VW40-44" 69.6 "F" 10 "PB stays at 00:20:53" 158
"75" "edinburgh" "185" 75 "534573" "22:04" 1324 "SW30-34" 67.37 "F" 11 "First Timer!" 1
"76" "edinburgh" "185" 76 "338558" "22:05" 1325 "SM30-34" 58.72 "M" 65 "PB stays at 00:21:34" 14
"77" "edinburgh" "185" 77 "64499" "22:05" 1325 "JM11-14" 67.32 "M" 66 "PB stays at 00:16:00" 97
"78" "edinburgh" "185" 78 "64495" "22:06" 1326 "VW45-49" 71.87 "F" 12 "PB stays at 00:20:23" 161
"79" "edinburgh" "185" 79 "533128" "22:10" 1330 "VM35-39" 59.47 "M" 67 "First Timer!" 51
"80" "edinburgh" "185" 80 "46043" "22:12" 1332 "VM45-49" 65.92 "M" 68 "PB stays at 00:21:40" 18
"81" "edinburgh" "185" 81 "370011" "22:15" 1335 "VM55-59" 69.66 "M" 69 "PB stays at 00:21:44" 9
"82" "edinburgh" "185" 82 "527199" "22:21" 1341 "VM40-44" 61.97 "M" 70 "PB stays at 00:18:37" 140
"83" "edinburgh" "185" 83 "535059" "22:24" 1344 "SW25-29" 66.07 "F" 13 "First Timer!" 11
"84" "edinburgh" "185" 84 "104883" "22:25" 1345 "VW35-39" 67.81 "F" 14 "PB stays at 00:20:59" 56
"85" "edinburgh" "185" 85 "195931" "22:25" 1345 "VM55-59" 70.33 "M" 71 "PB stays at 00:22:15" 49
"86" "edinburgh" "185" 86 "44588" "22:27" 1347 "VM60-64" 72.09 "M" 72 "PB stays at 00:21:35" 102
"87" "edinburgh" "185" 87 "42244" "22:28" 1348 "VM60-64" 73.96 "M" 73 "PB stays at 00:21:04" 53
"88" "edinburgh" "185" 88 "537692" "22:31" 1351 "SM25-29" 57.36 "M" 74 "First Timer!" 108
"89" "edinburgh" "185" 89 "452847" "22:31" 1351 "JM15-17" 59.96 "M" 75 "New PB!" 52
"90" "edinburgh" "185" 90 "537556" "22:32" 1352 "SW25-29" 65.68 "F" 15 "First Timer!" 1
"91" "edinburgh" "185" 91 "250736" "22:32" 1352 "VM35-39" 58.51 "M" 76 "PB stays at 00:20:26" 113
"92" "edinburgh" "185" 92 "235583" "22:36" 1356 "VM35-39" 59.51 "M" 77 "PB stays at 00:20:11" 189
"93" "edinburgh" "185" 93 "59053" "22:40" 1360 "VM45-49" 63.53 "M" 78 "PB stays at 00:21:19" 184
"94" "edinburgh" "185" 94 "535839" "22:41" 1361 "SM25-29" 56.87 "M" 79 "First Timer!" 1
"95" "edinburgh" "185" 95 "410243" "22:42" 1362 "VM35-39" 58.08 "M" 80 "PB stays at 00:19:37" 50
"96" "edinburgh" "185" 96 "59065" "22:42" 1362 "VM35-39" 59.69 "M" 81 "PB stays at 00:20:05" 133
"97" "edinburgh" "185" 97 "176894" "22:43" 1363 "VM55-59" 67.64 "M" 82 "PB stays at 00:21:40" 43
"98" "edinburgh" "185" 98 "243056" "22:43" 1363 "SW30-34" 65.22 "F" 16 "PB stays at 00:19:54" 110
"99" "edinburgh" "185" 99 "53336" "22:45" 1365 "VM50-54" 66.96 "M" 83 "PB stays at 00:21:35" 258
"100" "edinburgh" "185" 100 "65208" "22:46" 1366 "VM50-54" 66.91 "M" 84 "PB stays at 00:21:37" 15
"101" "edinburgh" "185" 101 "64362" "22:51" 1371 "VM55-59" 68.42 "M" 85 "PB stays at 00:22:18" 76
"102" "edinburgh" "185" 102 "512150" "22:54" 1374 "VM35-39" 58.3 "M" 86 "New PB!" 2
"103" "edinburgh" "185" 103 "321697" "22:56" 1376 "VM45-49" 63.81 "M" 87 "New PB!" 23
"104" "edinburgh" "185" 104 "440231" "22:57" 1377 "SM20-24" 56.79 "M" 88 "PB stays at 00:22:17" 33
"105" "edinburgh" "185" 105 "173247" "22:58" 1378 "VM35-39" 57.4 "M" 89 "PB stays at 00:19:30" 3
"106" "edinburgh" "185" 106 NA NA NA NA NA NA NA NA NA
"107" "edinburgh" "185" 107 "110341" "23:00" 1380 "VM50-54" 64.13 "M" 91 "PB stays at 00:21:52" 141
"108" "edinburgh" "185" 108 "285639" "23:01" 1381 "SW25-29" 64.3 "F" 17 "PB stays at 00:22:54" 72
"109" "edinburgh" "185" 109 "43692" "23:04" 1384 "VW35-39" 65.03 "F" 18 "PB stays at 00:20:01" 348
"110" "edinburgh" "185" 110 "63161" "23:06" 1386 "VM40-44" 60.46 "M" 92 "PB stays at 00:20:46" 276
"111" "edinburgh" "185" 111 "97287" "23:06" 1386 "VM35-39" 57.07 "M" 93 "PB stays at 00:19:53" 127
"112" "edinburgh" "185" 112 "166962" "23:08" 1388 "VM50-54" 64.77 "M" 94 "New PB!" 27
"113" "edinburgh" "185" 113 "41671" "23:14" 1394 "SW25-29" 63.7 "F" 19 "First Timer!" 91
"114" "edinburgh" "185" 114 "44705" "23:16" 1396 "VM65-69" 72.06 "M" 95 "PB stays at 00:22:21" 164
"115" "edinburgh" "185" 115 "45355" "23:17" 1397 "VM45-49" 62.85 "M" 96 "PB stays at 00:20:48" 474
"116" "edinburgh" "185" 116 "50758" "23:20" 1400 "VM55-59" 68.14 "M" 97 "PB stays at 00:21:28" 12
"117" "edinburgh" "185" 117 "484952" "23:22" 1402 "SM25-29" 55.21 "M" 98 "PB stays at 00:20:30" 30
"118" "edinburgh" "185" 118 "114323" "23:25" 1405 "SM30-34" 56.01 "M" 99 "PB stays at 00:21:30" 225
"119" "edinburgh" "185" 119 "392833" "23:25" 1405 "VM45-49" 61 "M" 100 "PB stays at 00:21:21" 59
"120" "edinburgh" "185" 120 "83828" "23:25" 1405 "SW30-34" 63.27 "F" 20 "PB stays at 00:22:30" 84
"121" "edinburgh" "185" 121 "63815" "23:26" 1406 "JM11-14" 61.88 "M" 101 "New PB!" 64
"122" "edinburgh" "185" 122 "77621" "23:31" 1411 "SM25-29" 54.85 "M" 102 "PB stays at 00:16:04" 114
"123" "edinburgh" "185" 123 "521227" "23:33" 1413 "SM20-24" 54.78 "M" 103 "New PB!" 60
"124" "edinburgh" "185" 124 "221649" "23:33" 1413 "VM55-59" 66.95 "M" 104 "PB stays at 00:22:20" 34
"125" "edinburgh" "185" 125 "43614" "23:34" 1414 "VM50-54" 64.64 "M" 105 "PB stays at 00:20:31" 397
"126" "edinburgh" "185" 126 "524194" "23:36" 1416 "VM60-64" 68.57 "M" 106 "New PB!" 3
"127" "edinburgh" "185" 127 "59449" "23:37" 1417 "VM65-69" 71 "M" 107 "PB stays at 00:22:28" 214
"128" "edinburgh" "185" 128 "457520" "23:38" 1418 "VM35-39" 55.78 "M" 108 "New PB!" 23
"129" "edinburgh" "185" 129 "47026" "23:39" 1419 "VM45-49" 61.87 "M" 109 "PB stays at 00:19:49" 321
"130" "edinburgh" "185" 130 "520454" "23:40" 1420 "SM20-24" 54.51 "M" 110 "PB stays at 00:21:14" 20
"131" "edinburgh" "185" 131 "435940" "23:41" 1421 "SM25-29" 54.47 "M" 111 "First Timer!" 1
"132" "edinburgh" "185" 132 "197309" "23:43" 1423 "SM30-34" 55.31 "M" 112 "First Timer!" 114
"133" "edinburgh" "185" 133 "418767" "23:45" 1425 "VM55-59" 64.7 "M" 113 "New PB!" 155
"134" "edinburgh" "185" 134 "27297" "23:48" 1428 "VM55-59" 66.25 "M" 114 "PB stays at 00:21:33" 315
"135" "edinburgh" "185" 135 "356335" "23:48" 1428 "VW35-39" 63.59 "F" 21 "PB stays at 00:22:53" 277
"136" "edinburgh" "185" 136 "517026" "23:51" 1431 "SW30-34" 62.12 "F" 22 "First Timer!" 63
"137" "edinburgh" "185" 137 "95655" "23:53" 1433 "VM55-59" 66.02 "M" 115 "PB stays at 00:22:22" 209
"138" "edinburgh" "185" 138 "398784" "23:55" 1435 "VM40-44" 57.49 "M" 116 "PB stays at 00:20:27" 64
"139" "edinburgh" "185" 139 "43261" "23:59" 1439 "VM40-44" 58.65 "M" 117 "PB stays at 00:17:23" 206
"140" "edinburgh" "185" 140 "395295" "24:01" 1441 "VM50-54" 61.42 "M" 118 "PB stays at 00:21:14" 172
"141" "edinburgh" "185" 141 "45646" "24:01" 1441 "VM60-64" 67.94 "M" 119 "PB stays at 00:20:42" 110
"142" "edinburgh" "185" 142 "415560" "24:02" 1442 "JW15-17" 63.66 "F" 23 "PB stays at 00:21:45" 17
"143" "edinburgh" "185" 143 "133491" "24:03" 1443 "VM65-69" 70.41 "M" 120 "PB stays at 00:22:27" 226
"144" "edinburgh" "185" 144 "492141" "24:05" 1445 "VM50-54" 62.77 "M" 121 "PB stays at 00:23:24" 170
"145" "edinburgh" "185" 145 "17366" "24:06" 1446 "VM60-64" 67.15 "M" 122 "New PB!" 73
"146" "edinburgh" "185" 146 "239295" "24:10" 1450 "VM35-39" 55.24 "M" 123 "PB stays at 00:24:05" 19
"147" "edinburgh" "185" 147 "25370" "24:10" 1450 "VM45-49" 60.07 "M" 124 "First Timer!" 399
"148" "edinburgh" "185" 148 "46403" "24:10" 1450 "VW50-54" 69.38 "F" 24 "PB stays at 00:22:00" 283
"149" "edinburgh" "185" 149 "129378" "24:19" 1459 "VW55-59" 73.47 "F" 25 "PB stays at 00:24:03" 195
"150" "edinburgh" "185" 150 "490151" "24:20" 1460 "VM50-54" 60.62 "M" 125 "New PB!" 116
"151" "edinburgh" "185" 151 "52297" "24:23" 1463 "SW30-34" 60.97 "F" 26 "PB stays at 00:21:35" 39
"152" "edinburgh" "185" 152 "57927" "24:32" 1472 "VM60-64" 65.35 "M" 126 "PB stays at 00:23:37" 44
"153" "edinburgh" "185" 153 "126208" "24:35" 1475 "VM55-59" 62.51 "M" 127 "PB stays at 00:24:11" 143
"154" "edinburgh" "185" 154 "165453" "24:36" 1476 "VW45-49" 64.57 "F" 27 "New PB!" 230
"155" "edinburgh" "185" 155 "145434" "24:38" 1478 "VW50-54" 71.58 "F" 28 "PB stays at 00:24:11" 36
"156" "edinburgh" "185" 156 "529982" "24:41" 1481 "SM20-24" 52.26 "M" 128 "First Timer!" 2
"157" "edinburgh" "185" 157 "194291" "24:42" 1482 "VW45-49" 67.07 "F" 29 "New PB!" 11
"158" "edinburgh" "185" 158 "337591" "24:42" 1482 "VM40-44" 55.67 "M" 129 "PB stays at 00:23:02" 117
"159" "edinburgh" "185" 159 "180316" "24:43" 1483 "VM35-39" 53.67 "M" 130 "First Timer!" 257
"160" "edinburgh" "185" 160 "146648" "24:43" 1483 "VM35-39" 53.34 "M" 131 "First Timer!" 283
"161" "edinburgh" "185" 161 "537759" "24:43" 1483 "VW35-39" 60.49 "F" 30 "First Timer!" 1
"162" "edinburgh" "185" 162 "363343" "24:44" 1484 "VM35-39" 53.98 "M" 132 "First Timer!" 23
"163" "edinburgh" "185" 163 "78071" "24:44" 1484 "VM35-39" 53.3 "M" 133 "First Timer!" 30
"164" "edinburgh" "185" 164 "235069" "24:45" 1485 "SM30-34" 52.53 "M" 134 "New PB!" 4
"165" "edinburgh" "185" 165 "505110" "24:46" 1486 "VM45-49" 57.27 "M" 135 "First Timer!" 122
"166" "edinburgh" "185" 166 "420681" "24:46" 1486 "VW45-49" 66.08 "F" 31 "New PB!" 104
"167" "edinburgh" "185" 167 "329593" "24:50" 1490 "VW40-44" 62.42 "F" 32 "New PB!" 5
"168" "edinburgh" "185" 168 "520034" "24:52" 1492 "SM30-34" 52.01 "M" 136 "First Timer!" 2
"169" "edinburgh" "185" 169 "40643" "24:53" 1493 "VW65-69" 86.6 "F" 33 "PB stays at 00:22:23" 270
"170" "edinburgh" "185" 170 NA NA NA NA NA NA NA NA NA
"171" "edinburgh" "185" 171 "180739" "24:55" 1495 "JM15-17" 55.85 "M" 138 "PB stays at 00:23:28" 114
"172" "edinburgh" "185" 172 "290739" "24:58" 1498 "SW30-34" 59.35 "F" 34 "First Timer!" 48
"173" "edinburgh" "185" 173 NA NA NA NA NA NA NA NA NA
"174" "edinburgh" "185" 174 "538823" "25:01" 1501 "JM11-14" 61.16 "M" 140 "First Timer!" 3
"175" "edinburgh" "185" 175 "450564" "25:08" 1508 "JM11-14" 59.15 "M" 141 "New PB!" 43
"176" "edinburgh" "185" 176 "300916" "25:12" 1512 "SM30-34" 51.46 "M" 142 "First Timer!" 51
"177" "edinburgh" "185" 177 "445436" "25:18" 1518 "VM45-49" 57.38 "M" 143 "PB stays at 00:22:39" 79
"178" "edinburgh" "185" 178 "111338" "25:21" 1521 "SM25-29" 50.89 "M" 144 "First Timer!" 98
"179" "edinburgh" "185" 179 "52285" "25:28" 1528 "VM40-44" 55.24 "M" 145 "PB stays at 00:23:28" 254
"180" "edinburgh" "185" 180 "535775" "25:31" 1531 "SM20-24" 50.56 "M" 146 "First Timer!" 5
"181" "edinburgh" "185" 181 "125989" "25:32" 1532 "VM40-44" 54.24 "M" 147 "PB stays at 00:23:30" 43
"182" "edinburgh" "185" 182 "63044" "25:35" 1535 "VM45-49" 55.44 "M" 148 "PB stays at 00:25:06" 47
"183" "edinburgh" "185" 183 "46015" "25:38" 1538 "VW50-54" 67.04 "F" 35 "PB stays at 00:24:42" 450
"184" "edinburgh" "185" 184 "495356" "25:41" 1541 "VW45-49" 63.08 "F" 36 "First Timer!" 107
"185" "edinburgh" "185" 185 "180737" "25:42" 1542 "VM45-49" 56.94 "M" 149 "New PB!" 118
"186" "edinburgh" "185" 186 "222135" "25:48" 1548 "SM25-29" 50.06 "M" 150 "PB stays at 00:24:10" 21
"187" "edinburgh" "185" 187 "380125" "25:49" 1549 "VM50-54" 57.59 "M" 151 "PB stays at 00:25:34" 2
"188" "edinburgh" "185" 188 "115419" "25:49" 1549 "VM55-59" 60.56 "M" 152 "PB stays at 00:24:08" 27
"189" "edinburgh" "185" 189 "55757" "25:54" 1554 "VM65-69" 64.74 "M" 153 "PB stays at 00:24:48" 327
"190" "edinburgh" "185" 190 "474698" "25:54" 1554 "SM30-34" 50.19 "M" 154 "New PB!" 12
"191" "edinburgh" "185" 191 "47428" "26:01" 1561 "VM40-44" 53.68 "M" 155 "PB stays at 00:22:12" 60
"192" "edinburgh" "185" 192 "490589" "26:04" 1564 "VM60-64" 62.6 "M" 156 "New PB!" 10
"193" "edinburgh" "185" 193 "70214" "26:07" 1567 "VM60-64" 63.62 "M" 157 "PB stays at 00:23:25" 275
"194" "edinburgh" "185" 194 "409480" "26:11" 1571 "SM30-34" 49.65 "M" 158 "PB stays at 00:22:53" 8
"195" "edinburgh" "185" 195 "67039" "26:13" 1573 "VW45-49" 62.43 "F" 37 "PB stays at 00:25:17" 89
"196" "edinburgh" "185" 196 "307892" "26:13" 1573 "VM45-49" 54.48 "M" 159 "PB stays at 00:24:19" 65
"197" "edinburgh" "185" 197 "524183" "26:15" 1575 "VW55-59" 69.9 "F" 38 "New PB!" 2
"198" "edinburgh" "185" 198 "58873" "26:16" 1576 "VM40-44" 52.73 "M" 160 "PB stays at 00:24:42" 25
"199" "edinburgh" "185" 199 "159880" "26:17" 1577 "VM50-54" 56.56 "M" 161 "PB stays at 00:24:13" 93
"200" "edinburgh" "185" 200 "58250" "26:18" 1578 "VM40-44" 53.49 "M" 162 "PB stays at 00:20:57" 184
"201" "edinburgh" "185" 201 "309489" "26:18" 1578 "VW35-39" 57.03 "F" 39 "PB stays at 00:23:38" 13
"202" "edinburgh" "185" 202 "257127" "26:20" 1580 "VM35-39" 50.7 "M" 163 "New PB!" 244
"203" "edinburgh" "185" 203 "59184" "26:22" 1582 "VM50-54" 55.94 "M" 164 "PB stays at 00:20:55" 152
"204" "edinburgh" "185" 204 "447564" "26:25" 1585 "SW30-34" 56.4 "F" 40 "PB stays at 00:25:26" 13
"205" "edinburgh" "185" 205 "232601" "26:27" 1587 "VM45-49" 55.32 "M" 165 "PB stays at 00:23:52" 172
"206" "edinburgh" "185" 206 NA NA NA NA NA NA NA NA NA
"207" "edinburgh" "185" 207 "423538" "26:29" 1589 "JM11-14" 57.77 "M" 167 "New PB!" 64
"208" "edinburgh" "185" 208 "38803" "26:31" 1591 "VW50-54" 63.98 "F" 41 "First Timer!" 275
"209" "edinburgh" "185" 209 "225342" "26:33" 1593 "VM40-44" 52.98 "M" 168 "First Timer!" 247
"210" "edinburgh" "185" 210 "466064" "26:33" 1593 "VM35-39" 49.97 "M" 169 "PB stays at 00:24:35" 11
"211" "edinburgh" "185" 211 "229975" "26:35" 1595 "VW40-44" 58.31 "F" 42 "New PB!" 22
"212" "edinburgh" "185" 212 "62947" "26:37" 1597 "VM50-54" 55.85 "M" 170 "PB stays at 00:21:12" 270
"213" "edinburgh" "185" 213 "72493" "26:38" 1598 "VM45-49" 53.25 "M" 171 "PB stays at 00:23:29" 86
"214" "edinburgh" "185" 214 "229873" "26:39" 1599 "VM60-64" 60.16 "M" 172 "PB stays at 00:25:11" 22
"215" "edinburgh" "185" 215 "215424" "26:40" 1600 "VM50-54" 55.75 "M" 173 "PB stays at 00:24:59" 129
"216" "edinburgh" "185" 216 "123656" "26:42" 1602 "VM55-59" 58.55 "M" 174 "PB stays at 00:25:18" 85
"217" "edinburgh" "185" 217 "340701" "26:47" 1607 "SM30-34" 48.54 "M" 175 "PB stays at 00:24:35" 36
"218" "edinburgh" "185" 218 "190810" "26:51" 1611 "VM50-54" 55.8 "M" 176 "First Timer!" 326
"219" "edinburgh" "185" 219 "61877" "26:55" 1615 "VW55-59" 67.24 "F" 43 "PB stays at 00:25:08" 108
"220" "edinburgh" "185" 220 "470521" "27:04" 1624 "VM45-49" 53.2 "M" 177 "PB stays at 00:24:19" 37
"221" "edinburgh" "185" 221 "246891" "27:04" 1624 "JW15-17" 57.27 "F" 44 "PB stays at 00:23:16" 77
"222" "edinburgh" "185" 222 "537050" "27:06" 1626 "SW25-29" 54.61 "F" 45 "First Timer!" 5
"223" "edinburgh" "185" 223 "208769" "27:12" 1632 "SW25-29" 54.41 "F" 46 "New PB!" 6
"224" "edinburgh" "185" 224 "52326" "27:20" 1640 "VW60-64" 70.98 "F" 47 "PB stays at 00:26:35" 311
"225" "edinburgh" "185" 225 "40418" "27:26" 1646 "VW35-39" 55.41 "F" 48 "First Timer!" 383
"226" "edinburgh" "185" 226 "531759" "27:27" 1647 "VM40-44" 50.88 "M" 178 "New PB!" 216
"227" "edinburgh" "185" 227 "466087" "27:32" 1652 "VM35-39" 47.88 "M" 179 "PB stays at 00:26:03" 4
"228" "edinburgh" "185" 228 "7800" "27:38" 1658 "VW45-49" 58.62 "F" 49 "First Timer!" 320
"229" "edinburgh" "185" 229 "128862" "27:42" 1662 "VW45-49" 57.34 "F" 50 "First Timer!" 40
"230" "edinburgh" "185" 230 "288713" "27:47" 1667 "SM30-34" 47.21 "M" 180 "First Timer!" 34
"231" "edinburgh" "185" 231 "280582" "27:51" 1671 "VM50-54" 53.38 "M" 181 "PB stays at 00:25:56" 284
"232" "edinburgh" "185" 232 "537435" "27:53" 1673 "SW20-24" 53.08 "F" 51 "First Timer!" 3
"233" "edinburgh" "185" 233 "441009" "27:55" 1675 "VM50-54" 54.57 "M" 182 "PB stays at 00:27:13" 34
"234" "edinburgh" "185" 234 "58680" "28:08" 1688 "SW25-29" 52.61 "F" 52 "PB stays at 00:24:35" 296
"235" "edinburgh" "185" 235 "509538" "28:14" 1694 "SW30-34" 52.77 "F" 53 "New PB!" 5
"236" "edinburgh" "185" 236 "141154" "28:16" 1696 "VM35-39" 46.64 "M" 183 "First Timer!" 192
"237" "edinburgh" "185" 237 "104978" "28:17" 1697 "VW35-39" 53.21 "F" 54 "PB stays at 00:25:42" 46
"238" "edinburgh" "185" 238 "213292" "28:19" 1699 "VW50-54" 60.68 "F" 55 "PB stays at 00:26:24" 63
"239" "edinburgh" "185" 239 "535126" "28:21" 1701 "SW25-29" 52.2 "F" 56 "First Timer!" 1
"240" "edinburgh" "185" 240 "501474" "28:27" 1707 "SW30-34" 52.37 "F" 57 "PB stays at 00:25:12" 43
"241" "edinburgh" "185" 241 "381891" "28:29" 1709 "VW40-44" 54.42 "F" 58 "First Timer!" 8
"242" "edinburgh" "185" 242 "538825" "28:32" 1712 "JM10" 57.3 "M" 184 "First Timer!" 18
"243" "edinburgh" "185" 243 "520317" "28:33" 1713 "SW20-24" 51.84 "F" 59 "New PB!" 6
"244" "edinburgh" "185" 244 "316035" "28:33" 1713 "VM40-44" 49.27 "M" 185 "PB stays at 00:21:38" 295
"245" "edinburgh" "185" 245 "538821" "28:34" 1714 "VM40-44" 49.24 "M" 186 "First Timer!" 24
"246" "edinburgh" "185" 246 "51023" "28:37" 1717 "VW40-44" 53.47 "F" 60 "PB stays at 00:26:38" 53
"247" "edinburgh" "185" 247 "142156" "28:44" 1724 "SW25-29" 51.51 "F" 61 "First Timer!" 8
"248" "edinburgh" "185" 248 "45334" "28:46" 1726 "VW55-59" 64.66 "F" 62 "PB stays at 00:25:57" 450
"249" "edinburgh" "185" 249 "51591" "29:00" 1740 "VM65-69" 58.39 "M" 187 "PB stays at 00:25:47" 88
"250" "edinburgh" "185" 250 "526177" "29:04" 1744 "VM60-64" 55.16 "M" 188 "First Timer!" 5
"251" "edinburgh" "185" 251 "51349" "29:06" 1746 "VM55-59" 53.72 "M" 189 "PB stays at 00:26:18" 26
"252" "edinburgh" "185" 252 "88303" "29:07" 1747 "VW40-44" 53.23 "F" 63 "PB stays at 00:24:03" 268
"253" "edinburgh" "185" 253 "521288" "29:09" 1749 "JW15-17" 51.86 "F" 64 "PB stays at 00:26:40" 5
"254" "edinburgh" "185" 254 "520628" "29:09" 1749 "JW15-17" 51.86 "F" 65 "PB stays at 00:25:16" 4
"255" "edinburgh" "185" 255 "428632" "29:13" 1753 "VM40-44" 48.15 "M" 190 "PB stays at 00:27:07" 31
"256" "edinburgh" "185" 256 "448785" "29:15" 1755 "VM40-44" 47.01 "M" 191 "PB stays at 00:25:41" 221
"257" "edinburgh" "185" 257 "528604" "29:16" 1756 "SW25-29" 50.57 "F" 66 "New PB!" 27
"258" "edinburgh" "185" 258 "528586" "29:16" 1756 "SM30-34" 44.59 "M" 192 "PB stays at 00:20:33" 2
"259" "edinburgh" "185" 259 "17303" "29:18" 1758 "VW65-69" 73.55 "F" 67 "First Timer!" 92
"260" "edinburgh" "185" 260 "94290" "29:24" 1764 "VM50-54" 51.81 "M" 193 "PB stays at 00:23:27" 114
"261" "edinburgh" "185" 261 "423733" "29:26" 1766 "SM30-34" 44.05 "M" 194 "New PB!" 6
"262" "edinburgh" "185" 262 "424785" "29:30" 1770 "VW40-44" 52.15 "F" 68 "PB stays at 00:27:47" 18
"263" "edinburgh" "185" 263 "444027" "29:33" 1773 "VW45-49" 55.39 "F" 69 "PB stays at 00:28:31" 127
"264" "edinburgh" "185" 264 "157093" "29:51" 1791 "SW25-29" 49.58 "F" 70 "First Timer!" 97
"265" "edinburgh" "185" 265 "157657" "29:52" 1792 "VW45-49" 55.47 "F" 71 "First Timer!" 244
"266" "edinburgh" "185" 266 NA NA NA NA NA NA NA NA NA
"267" "edinburgh" "185" 267 "465324" "29:57" 1797 "VW55-59" 61.27 "F" 72 "New PB!" 93
"268" "edinburgh" "185" 268 "202642" "30:09" 1809 "SW30-34" 49.42 "F" 73 "PB stays at 00:27:21" 43
"269" "edinburgh" "185" 269 "74525" "30:09" 1809 "VM35-39" 44.61 "M" 196 "PB stays at 00:26:38" 38
"270" "edinburgh" "185" 270 "45173" "30:15" 1815 "VM75-79" 62.64 "M" 197 "PB stays at 00:24:50" 353
"271" "edinburgh" "185" 271 "207288" "30:16" 1816 "VW35-39" 50.22 "F" 74 "PB stays at 00:24:17" 195
"272" "edinburgh" "185" 272 "47416" "30:24" 1824 "VW35-39" 49.18 "F" 75 "PB stays at 00:28:51" 277
"273" "edinburgh" "185" 273 "161214" "30:42" 1842 "VW50-54" 57.44 "F" 76 "First Timer!" 319
"274" "edinburgh" "185" 274 "445261" "30:48" 1848 "JM10" 57.79 "M" 198 "New PB!" 9
"275" "edinburgh" "185" 275 "53806" "30:49" 1849 "VW40-44" 49.92 "F" 77 "PB stays at 00:28:40" 16
"276" "edinburgh" "185" 276 "57256" "30:54" 1854 "VM45-49" 46.6 "M" 199 "PB stays at 00:21:34" 312
"277" "edinburgh" "185" 277 "98420" "30:56" 1856 "VW40-44" 49.46 "F" 78 "PB stays at 00:27:48" 4
"278" "edinburgh" "185" 278 "534827" "31:00" 1860 "VW45-49" 53.44 "F" 79 "First Timer!" 59
"279" "edinburgh" "185" 279 "218461" "31:00" 1860 "VM45-49" 46.83 "M" 200 "PB stays at 00:19:50" 68
"280" "edinburgh" "185" 280 "366893" "31:02" 1862 "JW15-17" 49.95 "F" 80 "New PB!" 3
"281" "edinburgh" "185" 281 "439706" "31:03" 1863 "JW11-14" 52.44 "F" 81 "PB stays at 00:27:42" 20
"282" "edinburgh" "185" 282 "30115" "31:03" 1863 "VM70-74" 58.24 "M" 201 "First Timer!" 229
"283" "edinburgh" "185" 283 "439701" "31:03" 1863 "VM50-54" 47.5 "M" 202 "PB stays at 00:23:18" 60
"284" "edinburgh" "185" 284 "440358" "31:08" 1868 "JM11-14" 45.56 "M" 203 "PB stays at 00:27:17" 11
"285" "edinburgh" "185" 285 "183316" "31:11" 1871 "VW45-49" 51.95 "F" 82 "PB stays at 00:24:03" 247
"286" "edinburgh" "185" 286 "373230" "31:15" 1875 "VM55-59" 50.45 "M" 204 "PB stays at 00:28:17" 271
"287" "edinburgh" "185" 287 "536220" "31:16" 1876 "JW10" 57.94 "F" 83 "First Timer!" 16
"288" "edinburgh" "185" 288 "49835" "31:16" 1876 "VW40-44" 50.32 "F" 84 "PB stays at 00:20:23" 33
"289" "edinburgh" "185" 289 "255666" "31:17" 1877 "JM10" 52.26 "M" 205 "New PB!" 44
"290" "edinburgh" "185" 290 "255662" "31:17" 1877 "VM45-49" 46.4 "M" 206 "New PB!" 47
"291" "edinburgh" "185" 291 "521146" "31:20" 1880 "SW20-24" 47.23 "F" 85 "New PB!" 3
"292" "edinburgh" "185" 292 "470220" "31:23" 1883 "VW35-39" 47.8 "F" 86 "New PB!" 5
"293" "edinburgh" "185" 293 "116530" "31:24" 1884 "SW20-24" 47.13 "F" 87 "PB stays at 00:27:12" 11
"294" "edinburgh" "185" 294 "435321" "31:25" 1885 "SM25-29" 41.11 "M" 207 "PB stays at 00:23:46" 71
"295" "edinburgh" "185" 295 "512151" "31:27" 1887 "SW25-29" 47.06 "F" 88 "New PB!" 2
"296" "edinburgh" "185" 296 NA NA NA NA NA NA NA NA NA
"297" "edinburgh" "185" 297 "454491" "31:39" 1899 "VM50-54" 47.76 "M" 209 "PB stays at 00:26:07" 65
"298" "edinburgh" "185" 298 "280580" "31:44" 1904 "VM55-59" 48.42 "M" 210 "PB stays at 00:27:42" 190
"299" "edinburgh" "185" 299 "57367" "31:49" 1909 "SW25-29" 46.52 "F" 89 "First Timer!" 86
"300" "edinburgh" "185" 300 "10056" "31:50" 1910 "VM65-69" 53.66 "M" 211 "First Timer!" 175
"301" "edinburgh" "185" 301 "237772" "32:10" 1930 "JW15-17" 46.99 "F" 90 "PB stays at 00:26:28" 174
"302" "edinburgh" "185" 302 "67212" "32:14" 1934 "VM45-49" 44.67 "M" 212 "First Timer!" 36
"303" "edinburgh" "185" 303 "451047" "32:15" 1935 "SW30-34" 45.94 "F" 91 "New PB!" 131
"304" "edinburgh" "185" 304 "208501" "32:18" 1938 "VW40-44" 47.99 "F" 92 "First Timer!" 248
"305" "edinburgh" "185" 305 "29442" "32:21" 1941 "VW65-69" 63.63 "F" 93 "First Timer!" 270
"306" "edinburgh" "185" 306 "538377" "32:24" 1944 "SM18-19" 41.15 "M" 213 "First Timer!" 1
"307" "edinburgh" "185" 307 "37675" "32:27" 1947 "SW30-34" 45.81 "F" 94 "First Timer!" 378
"308" "edinburgh" "185" 308 "454497" "32:30" 1950 "SW18-19" 46.05 "F" 95 "PB stays at 00:31:13" 18
"309" "edinburgh" "185" 309 "105976" "32:31" 1951 "VW35-39" 46.28 "F" 96 "First Timer!" 167
"310" "edinburgh" "185" 310 "45634" "32:53" 1973 "VM65-69" 51.5 "M" 214 "PB stays at 00:27:31" 394
"311" "edinburgh" "185" 311 "515773" "33:19" 1999 "JM11-14" 44.62 "M" 215 "New PB!" 2
"312" "edinburgh" "185" 312 "369519" "33:20" 2000 "SW25-29" 44.4 "F" 97 "PB stays at 00:29:06" 29
"313" "edinburgh" "185" 313 "176679" "33:35" 2015 "VM55-59" 46.55 "M" 216 "First Timer!" 408
"314" "edinburgh" "185" 314 "68424" "33:36" 2016 "VW55-59" 55.36 "F" 98 "PB stays at 00:31:43" 13
"315" "edinburgh" "185" 315 "520149" "33:37" 2017 "SM25-29" 38.42 "M" 217 "PB stays at 00:23:06" 218
"316" "edinburgh" "185" 316 "534795" "33:43" 2023 "SW30-34" 44.09 "F" 99 "First Timer!" 22
"317" "edinburgh" "185" 317 "194506" "33:52" 2032 "VM45-49" 42.18 "M" 218 "PB stays at 00:27:56" 21
"318" "edinburgh" "185" 318 "521236" "34:00" 2040 "VW40-44" 46.27 "F" 100 "First Timer!" 21
"319" "edinburgh" "185" 319 "537845" "34:11" 2051 "SW30-34" 43.39 "F" 101 "First Timer!" 1
"320" "edinburgh" "185" 320 "410161" "34:15" 2055 "JW11-14" 45.89 "F" 102 "New PB!" 15
"321" "edinburgh" "185" 321 "59319" "34:16" 2056 "JW15-17" 44.11 "F" 103 "PB stays at 00:27:40" 179
"322" "edinburgh" "185" 322 "537345" "34:17" 2057 "JM11-14" 41.37 "M" 219 "First Timer!" 3
"323" "edinburgh" "185" 323 "52115" "34:22" 2062 "VW40-44" 45.1 "F" 104 "PB stays at 00:31:22" 46
"324" "edinburgh" "185" 324 "537544" "34:34" 2074 "JW15-17" 44.26 "F" 105 "First Timer!" 1
"325" "edinburgh" "185" 325 "104914" "34:34" 2074 "VW60-64" 56.94 "F" 106 "PB stays at 00:32:44" 223
"326" "edinburgh" "185" 326 NA NA NA NA NA NA NA NA NA
"327" "edinburgh" "185" 327 "140531" "34:38" 2078 "VW40-44" 45.43 "F" 107 "First Timer!" 44
"328" "edinburgh" "185" 328 "535097" "34:42" 2082 "VM40-44" 40.54 "M" 221 "First Timer!" 7
"329" "edinburgh" "185" 329 "221498" "34:55" 2095 "SW30-34" 42.67 "F" 108 "PB stays at 00:33:01" 64
"330" "edinburgh" "185" 330 "237225" "35:03" 2103 "VW40-44" 44.89 "F" 109 "First Timer!" 16
"331" "edinburgh" "185" 331 "70668" "35:10" 2110 "VW40-44" 44.08 "F" 110 "First Timer!" 99
"332" "edinburgh" "185" 332 "57943" "35:11" 2111 "VW45-49" 47.09 "F" 111 "PB stays at 00:29:29" 204
"333" "edinburgh" "185" 333 "538612" "35:29" 2129 "VW35-39" 42.84 "F" 112 "First Timer!" 124
"334" "edinburgh" "185" 334 "193361" "35:40" 2140 "VM45-49" 40.37 "M" 222 "First Timer!" 28
"335" "edinburgh" "185" 335 "437015" "35:56" 2156 "SW25-29" 41.19 "F" 113 "New PB!" 2
"336" "edinburgh" "185" 336 "432687" "35:57" 2157 "SW25-29" 41.17 "F" 114 "New PB!" 4
"337" "edinburgh" "185" 337 "176458" "36:58" 2218 "VW55-59" 51.04 "F" 115 "First Timer!" 68
"338" "edinburgh" "185" 338 "174374" "36:59" 2219 "VM55-59" 41.91 "M" 223 "First Timer!" 151
"339" "edinburgh" "185" 339 "422457" "37:01" 2221 "VM40-44" 37.42 "M" 224 "New PB!" 15
"340" "edinburgh" "185" 340 NA NA NA NA NA NA NA NA NA
"341" "edinburgh" "185" 341 "195884" "37:22" 2242 "VW35-39" 40.01 "F" 116 "First Timer!" 35
"342" "edinburgh" "185" 342 "44853" "37:47" 2267 "VW35-39" 40.05 "F" 117 "PB stays at 00:30:08" 12
"343" "edinburgh" "185" 343 "43983" "37:52" 2272 "SW30-34" 39.26 "F" 118 "PB stays at 00:35:28" 11
"344" "edinburgh" "185" 344 "315295" "37:55" 2275 "JW10" 47.78 "F" 119 "PB stays at 00:35:09" 4
"345" "edinburgh" "185" 345 "105589" "37:56" 2276 "VW45-49" 43.67 "F" 120 "PB stays at 00:25:32" 56
"346" "edinburgh" "185" 346 NA NA NA NA NA NA NA NA NA
"347" "edinburgh" "185" 347 "100488" "38:43" 2323 "VM55-59" 40.72 "M" 227 "PB stays at 00:27:32" 227
"348" "edinburgh" "185" 348 "120310" "38:50" 2330 "SW25-29" 38.11 "F" 121 "First Timer!" 429
"349" "edinburgh" "185" 349 "74670" "38:51" 2331 "VW45-49" 42.13 "F" 122 "First Timer!" 439
"350" "edinburgh" "185" 350 "54447" "38:52" 2332 "VW40-44" 39.37 "F" 123 "First Timer!" 126
"351" "edinburgh" "185" 351 "160979" "38:52" 2332 "VW45-49" 41.68 "F" 124 "First Timer!" 71
"352" "edinburgh" "185" 352 "77215" "38:53" 2333 "VM40-44" 35.36 "M" 228 "PB stays at 00:22:41" 224
"353" "edinburgh" "185" 353 "536035" "41:02" 2462 "VW45-49" 39.48 "F" 125 "First Timer!" 1
"354" "edinburgh" "185" 354 "169923" "41:02" 2462 "VW50-54" 41.35 "F" 126 "First Timer!" 1
"355" "edinburgh" "185" 355 "151199" "42:14" 2534 "VW45-49" 38.36 "F" 127 "First Timer!" 229
"356" "edinburgh" "185" 356 "493712" "43:31" 2611 "JM10" 36.27 "M" 229 "PB stays at 00:42:40" 2
"357" "edinburgh" "185" 357 "493701" "43:52" 2632 "JW10" 42.78 "F" 128 "New PB!" 10
"358" "edinburgh" "185" 358 NA NA NA NA NA NA NA NA NA
"359" "edinburgh" "185" 359 "49999" "44:48" 2688 "VW40-44" 34.6 "F" 129 "PB stays at 00:20:58" 173
"360" "edinburgh" "185" 360 "87938" "44:58" 2698 "SW30-34" 33.14 "F" 130 "First Timer!" 226
"361" "edinburgh" "185" 361 "127415" "45:13" 2713 "VW40-44" 34.54 "F" 131 "First Timer!" 101
"362" "edinburgh" "185" 362 "7786" "45:13" 2713 "VW40-44" 34.54 "F" 132 "First Timer!" 469
"363" "edinburgh" "185" 363 "144049" "45:48" 2748 "SW25-29" 32.31 "F" 133 "First Timer!" 7
"364" "edinburgh" "185" 364 "271789" "45:49" 2749 "VW45-49" 34.99 "F" 134 "First Timer!" 100
"365" "edinburgh" "185" 365 "383477" "50:41" 3041 "JM10" 31.14 "M" 231 "PB stays at 00:28:26" 7
"366" "edinburgh" "185" 366 "365292" "51:00" 3060 "VW40-44" 30.85 "F" 135 "PB stays at 00:26:48" 166
