"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "196" 1 "52740" "15:58" 958 "VM40-44" 85.49 "M" 1 "New PB!" 8
"2" "edinburgh" "196" 2 "535272" "16:06" 966 "SM25-29" 80.23 "M" 2 "First Timer!" 9
"3" "edinburgh" "196" 3 NA NA NA NA NA NA NA NA NA
"4" "edinburgh" "196" 4 "26587" "16:22" 982 "SM20-24" 78.82 "M" 4 "PB stays at 00:16:11" 20
"5" "edinburgh" "196" 5 "110402" "16:30" 990 "VM35-39" 79.9 "M" 5 "First Timer!" 72
"6" "edinburgh" "196" 6 "118425" "16:31" 991 "SM25-29" 78.1 "M" 6 "PB stays at 00:15:22" 174
"7" "edinburgh" "196" 7 "4403" "16:38" 998 "VM40-44" 82.06 "M" 7 "PB stays at 00:15:53" 25
"8" "edinburgh" "196" 8 "52910" "17:16" 1036 "VM40-44" 79.05 "M" 8 "New PB!" 34
"9" "edinburgh" "196" 9 "162096" "17:26" 1046 "VM40-44" 78.87 "M" 9 "PB stays at 00:16:57" 43
"10" "edinburgh" "196" 10 "45886" "17:27" 1047 "JM15-17" 77.36 "M" 10 "New PB!" 77
"11" "edinburgh" "196" 11 "167120" "17:27" 1047 "VM35-39" 77.65 "M" 11 "First Timer!" 174
"12" "edinburgh" "196" 12 "52736" "17:28" 1048 "VM45-49" 81.2 "M" 12 "PB stays at 00:17:28" 108
"13" "edinburgh" "196" 13 "47907" "17:29" 1049 "SM30-34" 74.17 "M" 13 "First Timer!" 298
"14" "edinburgh" "196" 14 "411059" "17:30" 1050 "SM25-29" 73.81 "M" 14 "New PB!" 235
"15" "edinburgh" "196" 15 "89233" "17:31" 1051 "SW25-29" 84.49 "F" 1 "PB stays at 00:17:28" 83
"16" "edinburgh" "196" 16 "614214" "17:36" 1056 "VM50-54" 83.81 "M" 15 "First Timer!" 2
"17" "edinburgh" "196" 17 "180011" "17:45" 1065 "SM25-29" 72.68 "M" 16 "PB stays at 00:15:56" 166
"18" "edinburgh" "196" 18 "155180" "17:49" 1069 "VM40-44" 77.74 "M" 17 "PB stays at 00:17:19" 230
"19" "edinburgh" "196" 19 "424552" "18:04" 1084 "SM25-29" 71.4 "M" 18 "New PB!" 19
"20" "edinburgh" "196" 20 "221827" "18:09" 1089 "SM25-29" 71.07 "M" 19 "New PB!" 16
"21" "edinburgh" "196" 21 "600985" "18:10" 1090 "VM40-44" 76.88 "M" 20 "First Timer!" 5
"22" "edinburgh" "196" 22 "180937" "18:14" 1094 "JM11-14" 77.79 "M" 21 "PB stays at 00:16:59" 16
"23" "edinburgh" "196" 23 "54055" "18:21" 1101 "VM35-39" 72.3 "M" 22 "PB stays at 00:16:53" 49
"24" "edinburgh" "196" 24 "620825" "18:24" 1104 "VM35-39" 73.1 "M" 23 "First Timer!" 2
"25" "edinburgh" "196" 25 "593834" "18:29" 1109 "VM35-39" 71.33 "M" 24 "New PB!" 121
"26" "edinburgh" "196" 26 "549207" "18:37" 1117 "SW20-24" 79.5 "F" 2 "First Timer!" 21
"27" "edinburgh" "196" 27 "210277" "18:43" 1123 "VM40-44" 74 "M" 25 "PB stays at 00:17:25" 75
"28" "edinburgh" "196" 28 "63509" "18:44" 1124 "VM40-44" 73.93 "M" 26 "PB stays at 00:17:00" 137
"29" "edinburgh" "196" 29 NA NA NA NA NA NA NA NA NA
"30" "edinburgh" "196" 30 "25759" "18:52" 1132 "VM35-39" 71.82 "M" 28 "PB stays at 00:18:22" 30
"31" "edinburgh" "196" 31 "580710" "18:54" 1134 "VM40-44" 74.43 "M" 29 "PB stays at 00:18:44" 10
"32" "edinburgh" "196" 32 "265074" "19:00" 1140 "SM30-34" 68.07 "M" 30 "New PB!" 15
"33" "edinburgh" "196" 33 "255321" "19:00" 1140 "JM15-17" 73.25 "M" 31 "PB stays at 00:17:53" 84
"34" "edinburgh" "196" 34 "261578" "19:01" 1141 "VM35-39" 70.2 "M" 32 "New PB!" 90
"35" "edinburgh" "196" 35 "90138" "19:03" 1143 "VM35-39" 70.08 "M" 33 "PB stays at 00:18:54" 45
"36" "edinburgh" "196" 36 "241168" "19:04" 1144 "VM40-44" 72.12 "M" 34 "PB stays at 00:17:37" 186
"37" "edinburgh" "196" 37 "37710" "19:05" 1145 "VM65-69" 87.86 "M" 35 "PB stays at 00:18:31" 121
"38" "edinburgh" "196" 38 "541617" "19:05" 1145 "SM25-29" 67.6 "M" 36 "New PB!" 7
"39" "edinburgh" "196" 39 "164007" "19:05" 1145 "VM35-39" 69.96 "M" 37 "PB stays at 00:17:59" 368
"40" "edinburgh" "196" 40 "79187" "19:05" 1145 "VM35-39" 69.52 "M" 38 "PB stays at 00:18:10" 235
"41" "edinburgh" "196" 41 "51098" "19:08" 1148 "VM60-64" 85.28 "M" 39 "PB stays at 00:17:50" 346
"42" "edinburgh" "196" 42 "265150" "19:09" 1149 "SM25-29" 67.36 "M" 40 "PB stays at 00:18:46" 31
"43" "edinburgh" "196" 43 "614089" "19:13" 1153 "SM25-29" 67.13 "M" 41 "First Timer!" 11
"44" "edinburgh" "196" 44 "598670" "19:14" 1154 "SM18-19" 68.54 "M" 42 "First Timer!" 4
"45" "edinburgh" "196" 45 "23182" "19:15" 1155 "VM50-54" 77.23 "M" 43 "PB stays at 00:18:43" 185
"46" "edinburgh" "196" 46 "530347" "19:17" 1157 "VM45-49" 73.55 "M" 44 "PB stays at 00:18:46" 37
"47" "edinburgh" "196" 47 "315680" "19:23" 1163 "VM40-44" 71.45 "M" 45 "New PB!" 167
"48" "edinburgh" "196" 48 "123660" "19:26" 1166 "VM35-39" 69.73 "M" 46 "PB stays at 00:18:53" 55
"49" "edinburgh" "196" 49 "527199" "19:27" 1167 "VM40-44" 71.81 "M" 47 "New PB!" 140
"50" "edinburgh" "196" 50 "194129" "19:28" 1168 "VM35-39" 69.61 "M" 48 "PB stays at 00:19:00" 8
"51" "edinburgh" "196" 51 "52272" "19:29" 1169 "VM45-49" 73.91 "M" 49 "PB stays at 00:19:20" 55
"52" "edinburgh" "196" 52 "52703" "19:29" 1169 "VM50-54" 75.71 "M" 50 "PB stays at 00:18:01" 73
"53" "edinburgh" "196" 53 "133035" "19:29" 1169 "VM40-44" 70.06 "M" 51 "PB stays at 00:18:55" 135
"54" "edinburgh" "196" 54 "26609" "19:32" 1172 "SW20-24" 75.77 "F" 3 "First Timer!" 8
"55" "edinburgh" "196" 55 "87856" "19:34" 1174 "VM35-39" 67.8 "M" 52 "PB stays at 00:19:00" 50
"56" "edinburgh" "196" 56 "4510" "19:40" 1180 "SM30-34" 66.36 "M" 53 "PB stays at 00:19:35" 86
"57" "edinburgh" "196" 57 "47880" "19:44" 1184 "VM35-39" 67.65 "M" 54 "PB stays at 00:18:26" 73
"58" "edinburgh" "196" 58 "573432" "19:50" 1190 "VM35-39" 66.47 "M" 55 "New PB!" 9
"59" "edinburgh" "196" 59 "122228" "19:51" 1191 "SM30-34" 66.08 "M" 56 "PB stays at 00:17:29" 155
"60" "edinburgh" "196" 60 "619410" "19:57" 1197 "VM45-49" 73.35 "M" 57 "First Timer!" 1
"61" "edinburgh" "196" 61 "609738" "20:01" 1201 "JM15-17" 68.44 "M" 58 "First Timer!" 2
"62" "edinburgh" "196" 62 "615918" "20:03" 1203 "SM25-29" 64.42 "M" 59 "First Timer!" 1
"63" "edinburgh" "196" 63 "47442" "20:03" 1203 "VM55-59" 79.3 "M" 60 "PB stays at 00:19:45" 67
"64" "edinburgh" "196" 64 "49562" "20:07" 1207 "VM55-59" 77.05 "M" 61 "PB stays at 00:19:28" 307
"65" "edinburgh" "196" 65 "169085" "20:08" 1208 "JW15-17" 76.99 "F" 4 "PB stays at 00:18:43" 12
"66" "edinburgh" "196" 66 "510671" "20:09" 1209 "SM25-29" 64.02 "M" 62 "New PB!" 77
"67" "edinburgh" "196" 67 "102700" "20:13" 1213 "VM45-49" 71.23 "M" 63 "PB stays at 00:18:37" 103
"68" "edinburgh" "196" 68 "218461" "20:21" 1221 "VM45-49" 71.33 "M" 64 "PB stays at 00:19:50" 68
"69" "edinburgh" "196" 69 "169087" "20:22" 1222 "JM10" 77.5 "M" 65 "New PB!" 15
"70" "edinburgh" "196" 70 "74592" "20:24" 1224 "VM40-44" 68.46 "M" 66 "PB stays at 00:18:58" 26
"71" "edinburgh" "196" 71 "236769" "20:27" 1227 "VM35-39" 66.26 "M" 67 "PB stays at 00:19:20" 164
"72" "edinburgh" "196" 72 "179752" "20:29" 1229 "VM50-54" 72.01 "M" 68 "First Timer!" 4
"73" "edinburgh" "196" 73 "159019" "20:31" 1231 "VM55-59" 76.2 "M" 69 "PB stays at 00:19:54" 116
"74" "edinburgh" "196" 74 "400528" "20:34" 1234 "SM25-29" 62.72 "M" 70 "New PB!" 6
"75" "edinburgh" "196" 75 "235583" "20:35" 1235 "VM35-39" 65.34 "M" 71 "New PB!" 189
"76" "edinburgh" "196" 76 "44806" "20:36" 1236 "SM30-34" 63.11 "M" 72 "PB stays at 00:17:47" 357
"77" "edinburgh" "196" 77 "466219" "20:37" 1237 "SM25-29" 62.57 "M" 73 "New PB!" 49
"78" "edinburgh" "196" 78 "103184" "20:38" 1238 "VM45-49" 68.74 "M" 74 "PB stays at 00:18:08" 168
"79" "edinburgh" "196" 79 "138384" "20:40" 1240 "VM45-49" 70.81 "M" 75 "New PB!" 53
"80" "edinburgh" "196" 80 "48285" "20:40" 1240 "VW40-44" 74.03 "F" 5 "PB stays at 00:19:35" 113
"81" "edinburgh" "196" 81 "181033" "20:41" 1241 "VM60-64" 77.52 "M" 76 "PB stays at 00:20:16" 28
"82" "edinburgh" "196" 82 "574769" "20:43" 1243 "SM25-29" 62.35 "M" 77 "New PB!" 114
"83" "edinburgh" "196" 83 "322578" "20:45" 1245 "SW25-29" 71.33 "F" 6 "PB stays at 00:18:48" 100
"84" "edinburgh" "196" 84 "61705" "20:46" 1246 "VM50-54" 71.03 "M" 78 "New PB!" 59
"85" "edinburgh" "196" 85 "602120" "20:47" 1247 "SM25-29" 62.07 "M" 79 "New PB!" 22
"86" "edinburgh" "196" 86 "619935" "20:48" 1248 "VM40-44" 67.63 "M" 80 "First Timer!" 3
"87" "edinburgh" "196" 87 "62702" "20:49" 1249 "VW50-54" 81.51 "F" 7 "PB stays at 00:20:21" 97
"88" "edinburgh" "196" 88 "185249" "20:52" 1252 "VM55-59" 73.64 "M" 81 "PB stays at 00:19:24" 79
"89" "edinburgh" "196" 89 "247228" "20:56" 1256 "VM35-39" 64.25 "M" 82 "PB stays at 00:19:51" 65
"90" "edinburgh" "196" 90 "467570" "20:57" 1257 "VM35-39" 64.2 "M" 83 "New PB!" 227
"91" "edinburgh" "196" 91 "597122" "20:59" 1259 "SM30-34" 62.51 "M" 84 "New PB!" 44
"92" "edinburgh" "196" 92 "47026" "21:00" 1260 "VM45-49" 69.68 "M" 85 "PB stays at 00:19:49" 321
"93" "edinburgh" "196" 93 "184745" "21:00" 1260 "SM25-29" 61.43 "M" 86 "PB stays at 00:19:31" 195
"94" "edinburgh" "196" 94 "139292" "21:02" 1262 "VM45-49" 68.46 "M" 87 "PB stays at 00:20:17" 28
"95" "edinburgh" "196" 95 "76737" "21:05" 1265 "VM35-39" 62.92 "M" 88 "PB stays at 00:19:32" 133
"96" "edinburgh" "196" 96 "61653" "21:06" 1266 "VW40-44" 72.91 "F" 8 "PB stays at 00:20:50" 25
"97" "edinburgh" "196" 97 "26593" "21:06" 1266 "SW20-24" 70.14 "F" 9 "First Timer!" 7
"98" "edinburgh" "196" 98 "39173" "21:06" 1266 "VM50-54" 72.2 "M" 89 "First Timer!" 230
"99" "edinburgh" "196" 99 "243056" "21:09" 1269 "SW30-34" 70.13 "F" 10 "New PB!" 110
"100" "edinburgh" "196" 100 "202580" "21:12" 1272 "SM30-34" 61.01 "M" 90 "PB stays at 00:19:44" 28
"101" "edinburgh" "196" 101 "343185" "21:17" 1277 "SM25-29" 60.61 "M" 91 "PB stays at 00:20:03" 6
"102" "edinburgh" "196" 102 "386111" "21:18" 1278 "VM45-49" 68.15 "M" 92 "PB stays at 00:19:44" 161
"103" "edinburgh" "196" 103 "63793" "21:22" 1282 "VM40-44" 65.37 "M" 93 "PB stays at 00:20:16" 100
"104" "edinburgh" "196" 104 "251572" "21:30" 1290 "VM40-44" 64.96 "M" 94 "PB stays at 00:20:22" 51
"105" "edinburgh" "196" 105 "193107" "21:31" 1291 "VW40-44" 71.11 "F" 11 "PB stays at 00:20:53" 158
"106" "edinburgh" "196" 106 "567416" "21:32" 1292 "VM35-39" 62 "M" 95 "New PB!" 25
"107" "edinburgh" "196" 107 "484952" "21:32" 1292 "SM25-29" 59.91 "M" 96 "PB stays at 00:20:30" 30
"108" "edinburgh" "196" 108 "175441" "21:34" 1294 "VM35-39" 62.83 "M" 97 "New PB!" 83
"109" "edinburgh" "196" 109 "541815" "21:37" 1297 "SM20-24" 59.91 "M" 98 "PB stays at 00:21:04" 7
"110" "edinburgh" "196" 110 "180715" "21:38" 1298 "VM45-49" 67.1 "M" 99 "PB stays at 00:20:17" 49
"111" "edinburgh" "196" 111 "60364" "21:41" 1301 "VM40-44" 64.87 "M" 100 "PB stays at 00:18:55" 63
"112" "edinburgh" "196" 112 NA NA NA NA NA NA NA NA NA
"113" "edinburgh" "196" 113 "65505" "21:46" 1306 "VW35-39" 68.91 "F" 12 "New PB!" 60
"114" "edinburgh" "196" 114 "169078" "21:47" 1307 "VW40-44" 72.23 "F" 13 "PB stays at 00:20:24" 15
"115" "edinburgh" "196" 115 "62470" "21:50" 1310 "VM50-54" 68.63 "M" 102 "PB stays at 00:20:42" 170
"116" "edinburgh" "196" 116 "427451" "21:53" 1313 "VM50-54" 67.4 "M" 103 "PB stays at 00:19:56" 147
"117" "edinburgh" "196" 117 "45627" "21:53" 1313 "VM60-64" 73.95 "M" 104 "PB stays at 00:20:35" 471
"118" "edinburgh" "196" 118 "186851" "21:59" 1319 "JM10" 74.37 "M" 105 "First Timer!" 67
"119" "edinburgh" "196" 119 "610250" "21:59" 1319 "VM50-54" 67.63 "M" 106 "New PB!" 7
"120" "edinburgh" "196" 120 "409785" "22:00" 1320 "VM35-39" 59.92 "M" 107 "PB stays at 00:20:02" 135
"121" "edinburgh" "196" 121 "410243" "22:11" 1331 "VM35-39" 59.8 "M" 108 "New PB!" 50
"122" "edinburgh" "196" 122 "376255" "22:12" 1332 "SW25-29" 66.67 "F" 14 "PB stays at 00:20:52" 40
"123" "edinburgh" "196" 123 "49895" "22:17" 1337 "VM40-44" 62.68 "M" 109 "New PB!" 7
"124" "edinburgh" "196" 124 "45355" "22:19" 1339 "VM45-49" 65.57 "M" 110 "PB stays at 00:20:48" 474
"125" "edinburgh" "196" 125 "166962" "22:20" 1340 "VM50-54" 67.69 "M" 111 "PB stays at 00:22:02" 27
"126" "edinburgh" "196" 126 "127442" "22:21" 1341 "VM35-39" 60.18 "M" 112 "PB stays at 00:21:50" 100
"127" "edinburgh" "196" 127 "384934" "22:21" 1341 "VM45-49" 63.91 "M" 113 "New PB!" 64
"128" "edinburgh" "196" 128 "64362" "22:26" 1346 "VM55-59" 69.69 "M" 114 "PB stays at 00:22:18" 76
"129" "edinburgh" "196" 129 "607717" "22:26" 1346 "VM40-44" 62.7 "M" 115 "First Timer!" 18
"130" "edinburgh" "196" 130 "55134" "22:29" 1349 "VM45-49" 64.57 "M" 116 "PB stays at 00:21:09" 44
"131" "edinburgh" "196" 131 "585838" "22:31" 1351 "VM40-44" 61.51 "M" 117 "New PB!" 131
"132" "edinburgh" "196" 132 "58250" "22:32" 1352 "VM45-49" 62.94 "M" 118 "PB stays at 00:20:57" 184
"133" "edinburgh" "196" 133 "392833" "22:35" 1355 "VM45-49" 63.25 "M" 119 "PB stays at 00:21:21" 59
"134" "edinburgh" "196" 134 "139594" "22:36" 1356 "VW35-39" 66.15 "F" 15 "PB stays at 00:21:18" 30
"135" "edinburgh" "196" 135 "95814" "22:38" 1358 "VM35-39" 58.25 "M" 120 "New PB!" 23
"136" "edinburgh" "196" 136 "268168" "22:40" 1360 "VM50-54" 66.69 "M" 121 "PB stays at 00:22:09" 287
"137" "edinburgh" "196" 137 "423594" "22:49" 1369 "VM35-39" 58.14 "M" 122 "PB stays at 00:20:44" 33
"138" "edinburgh" "196" 138 "563060" "22:52" 1372 "SM30-34" 56.56 "M" 123 "PB stays at 00:21:46" 11
"139" "edinburgh" "196" 139 "70781" "22:53" 1373 "VM50-54" 65.48 "M" 124 "PB stays at 00:22:24" 77
"140" "edinburgh" "196" 140 "85880" "22:54" 1374 "VM40-44" 60.48 "M" 125 "PB stays at 00:20:32" 380
"141" "edinburgh" "196" 141 "440224" "22:57" 1377 "VM40-44" 61.29 "M" 126 "First Timer!" 31
"142" "edinburgh" "196" 142 NA NA NA NA NA NA NA NA NA
"143" "edinburgh" "196" 143 "305682" "23:01" 1381 "VM50-54" 65.1 "M" 128 "PB stays at 00:21:04" 217
"144" "edinburgh" "196" 144 "61398" "23:01" 1381 "VM55-59" 67.34 "M" 129 "New PB!" 173
"145" "edinburgh" "196" 145 "329198" "23:02" 1382 "SM30-34" 56.66 "M" 130 "New PB!" 188
"146" "edinburgh" "196" 146 "342901" "23:06" 1386 "SM25-29" 55.84 "M" 131 "PB stays at 00:19:59" 64
"147" "edinburgh" "196" 147 "614503" "23:08" 1388 "VM50-54" 65.35 "M" 132 "First Timer!" 11
"148" "edinburgh" "196" 148 "615424" "23:08" 1388 "SM20-24" 55.76 "M" 133 "First Timer!" 1
"149" "edinburgh" "196" 149 "322556" "23:10" 1390 "VW45-49" 69.21 "F" 16 "New PB!" 191
"150" "edinburgh" "196" 150 "48014" "23:11" 1391 "SM25-29" 55.64 "M" 134 "PB stays at 00:20:56" 79
"151" "edinburgh" "196" 151 "470593" "23:11" 1391 "SM25-29" 55.64 "M" 135 "PB stays at 00:22:20" 29
"152" "edinburgh" "196" 152 "70949" "23:12" 1392 "VM50-54" 65.16 "M" 136 "PB stays at 00:20:18" 20
"153" "edinburgh" "196" 153 "450564" "23:12" 1392 "JM11-14" 64.08 "M" 137 "PB stays at 00:18:59" 43
"154" "edinburgh" "196" 154 "450570" "23:13" 1393 "VM45-49" 62.02 "M" 138 "New PB!" 32
"155" "edinburgh" "196" 155 "619932" "23:15" 1395 "SM25-29" 55.48 "M" 139 "First Timer!" 5
"156" "edinburgh" "196" 156 "605023" "23:16" 1396 "JM15-17" 58.88 "M" 140 "New PB!" 3
"157" "edinburgh" "196" 157 "129374" "23:16" 1396 "VM55-59" 67.77 "M" 141 "PB stays at 00:23:01" 176
"158" "edinburgh" "196" 158 "89209" "23:17" 1397 "VM55-59" 67.14 "M" 142 "New PB!" 127
"159" "edinburgh" "196" 159 "597183" "23:17" 1397 "SW25-29" 63.56 "F" 17 "First Timer!" 17
"160" "edinburgh" "196" 160 "600818" "23:18" 1398 "JW11-14" 68.53 "F" 18 "PB stays at 00:22:04" 8
"161" "edinburgh" "196" 161 "71950" "23:18" 1398 "VM60-64" 68.81 "M" 143 "PB stays at 00:22:26" 276
"162" "edinburgh" "196" 162 "310668" "23:19" 1399 "SW30-34" 63.76 "F" 19 "New PB!" 7
"163" "edinburgh" "196" 163 "99120" "23:19" 1399 "VM55-59" 68.19 "M" 144 "PB stays at 00:22:08" 55
"164" "edinburgh" "196" 164 "395295" "23:21" 1401 "VM50-54" 63.17 "M" 145 "PB stays at 00:21:14" 172
"165" "edinburgh" "196" 165 "110341" "23:22" 1402 "VM50-54" 63.12 "M" 146 "PB stays at 00:21:52" 141
"166" "edinburgh" "196" 166 "349318" "23:23" 1403 "VM45-49" 62.58 "M" 147 "PB stays at 00:22:35" 167
"167" "edinburgh" "196" 167 "356335" "23:27" 1407 "VW35-39" 64.53 "F" 20 "New PB!" 277
"168" "edinburgh" "196" 168 "569948" "23:29" 1409 "VM60-64" 69.48 "M" 148 "First Timer!" 38
"169" "edinburgh" "196" 169 "553953" "23:32" 1412 "SM30-34" 55.45 "M" 149 "PB stays at 00:21:14" 34
"170" "edinburgh" "196" 170 "246864" "23:36" 1416 "VM40-44" 57.84 "M" 150 "New PB!" 5
"171" "edinburgh" "196" 171 "57927" "23:37" 1417 "VM60-64" 67.89 "M" 151 "New PB!" 44
"172" "edinburgh" "196" 172 "95044" "23:38" 1418 "SW25-29" 62.62 "F" 21 "PB stays at 00:22:22" 295
"173" "edinburgh" "196" 173 "620499" "23:40" 1420 "SM25-29" 54.51 "M" 152 "First Timer!" 1
"174" "edinburgh" "196" 174 "55581" "23:41" 1421 "VM50-54" 64.32 "M" 153 "New PB!" 6
"175" "edinburgh" "196" 175 "22374" "23:41" 1421 "VM40-44" 59.39 "M" 154 "PB stays at 00:18:32" 61
"176" "edinburgh" "196" 176 "340041" "23:43" 1423 "JM11-14" 64.51 "M" 155 "PB stays at 00:20:48" 25
"177" "edinburgh" "196" 177 "133491" "23:48" 1428 "VM65-69" 71.15 "M" 156 "PB stays at 00:22:27" 226
"178" "edinburgh" "196" 178 "398784" "23:52" 1432 "VM40-44" 57.61 "M" 157 "PB stays at 00:20:27" 64
"179" "edinburgh" "196" 179 "616946" "23:53" 1433 "VM40-44" 57.99 "M" 158 "First Timer!" 4
"180" "edinburgh" "196" 180 "60359" "23:55" 1435 "VW40-44" 65.3 "F" 22 "PB stays at 00:21:49" 49
"181" "edinburgh" "196" 181 "352769" "23:56" 1436 "VW55-59" 74.65 "F" 23 "New PB!" 74
"182" "edinburgh" "196" 182 "420681" "23:58" 1438 "VW45-49" 68.29 "F" 24 "PB stays at 00:22:39" 104
"183" "edinburgh" "196" 183 "27297" "24:02" 1442 "VM55-59" 66.16 "M" 159 "PB stays at 00:21:33" 315
"184" "edinburgh" "196" 184 "273231" "24:09" 1449 "VW35-39" 62.94 "F" 25 "First Timer!" 94
"185" "edinburgh" "196" 185 "353487" "24:13" 1453 "VM55-59" 65.66 "M" 160 "PB stays at 00:22:37" 213
"186" "edinburgh" "196" 186 "376260" "24:13" 1453 "SW20-24" 61.11 "F" 26 "PB stays at 00:24:03" 16
"187" "edinburgh" "196" 187 "615466" "24:15" 1455 "SW30-34" 61.44 "F" 27 "First Timer!" 7
"188" "edinburgh" "196" 188 "323193" "24:16" 1456 "VM45-49" 59.82 "M" 161 "PB stays at 00:22:24" 247
"189" "edinburgh" "196" 189 "608531" "24:19" 1459 "VM40-44" 57.85 "M" 162 "First Timer!" 64
"190" "edinburgh" "196" 190 "475464" "24:20" 1460 "JM11-14" 59.59 "M" 163 "PB stays at 00:22:17" 16
"191" "edinburgh" "196" 191 "620040" "24:20" 1460 "JW11-14" 66.92 "F" 28 "First Timer!" 1
"192" "edinburgh" "196" 192 "439701" "24:21" 1461 "VM50-54" 60.57 "M" 164 "PB stays at 00:23:18" 60
"193" "edinburgh" "196" 193 "608430" "24:24" 1464 "SW25-29" 60.66 "F" 29 "New PB!" 3
"194" "edinburgh" "196" 194 "60411" "24:24" 1464 "VW60-64" 79.51 "F" 30 "PB stays at 00:23:44" 187
"195" "edinburgh" "196" 195 "264182" "24:29" 1469 "VM55-59" 63.85 "M" 165 "New PB!" 37
"196" "edinburgh" "196" 196 "47214" "24:30" 1470 "VM45-49" 59.25 "M" 166 "PB stays at 00:17:55" 318
"197" "edinburgh" "196" 197 "620275" "24:32" 1472 "JM15-17" 55.03 "M" 167 "First Timer!" 16
"198" "edinburgh" "196" 198 "565704" "24:32" 1472 "SM30-34" 53.19 "M" 168 "PB stays at 00:24:31" 4
"199" "edinburgh" "196" 199 "63815" "24:35" 1475 "JM11-14" 58.98 "M" 169 "PB stays at 00:19:24" 64
"200" "edinburgh" "196" 200 "101017" "24:36" 1476 "VM65-69" 69.44 "M" 170 "PB stays at 00:23:05" 25
"201" "edinburgh" "196" 201 "589550" "24:37" 1477 "SM25-29" 52.47 "M" 171 "New PB!" 4
"202" "edinburgh" "196" 202 "126208" "24:38" 1478 "VM55-59" 62.38 "M" 172 "PB stays at 00:24:11" 143
"203" "edinburgh" "196" 203 "211316" "24:41" 1481 "VM45-49" 58.81 "M" 173 "PB stays at 00:21:17" 365
"204" "edinburgh" "196" 204 "58562" "24:41" 1481 "VM65-69" 70.63 "M" 174 "PB stays at 00:24:04" 35
"205" "edinburgh" "196" 205 "95157" "24:45" 1485 "VM50-54" 60.54 "M" 175 "PB stays at 00:23:14" 125
"206" "edinburgh" "196" 206 "46015" "24:47" 1487 "VW50-54" 69.33 "F" 31 "New PB!" 450
"207" "edinburgh" "196" 207 "45646" "24:50" 1490 "VM60-64" 66.31 "M" 176 "PB stays at 00:20:42" 110
"208" "edinburgh" "196" 208 "614220" "24:51" 1491 "VW50-54" 67.47 "F" 32 "First Timer!" 2
"209" "edinburgh" "196" 209 "533302" "24:52" 1492 "VM35-39" 54.09 "M" 177 "First Timer!" 2
"210" "edinburgh" "196" 210 "583303" "24:53" 1493 "SW30-34" 59.48 "F" 33 "First Timer!" 3
"211" "edinburgh" "196" 211 "607399" "24:53" 1493 "SW25-29" 59.48 "F" 34 "New PB!" 3
"212" "edinburgh" "196" 212 "465057" "24:53" 1493 "VM35-39" 54.05 "M" 178 "PB stays at 00:19:32" 75
"213" "edinburgh" "196" 213 "361696" "24:54" 1494 "SW25-29" 59.44 "F" 35 "New PB!" 67
"214" "edinburgh" "196" 214 "556891" "24:58" 1498 "VM40-44" 54.67 "M" 179 "New PB!" 16
"215" "edinburgh" "196" 215 "564924" "24:59" 1499 "SM18-19" 53.37 "M" 180 "New PB!" 9
"216" "edinburgh" "196" 216 "605872" "25:01" 1501 "JM11-14" 56.7 "M" 181 "New PB!" 26
"217" "edinburgh" "196" 217 "580733" "25:02" 1502 "VW45-49" 64.71 "F" 36 "New PB!" 7
"218" "edinburgh" "196" 218 "531759" "25:03" 1503 "VM40-44" 55.76 "M" 182 "New PB!" 216
"219" "edinburgh" "196" 219 "120822" "25:06" 1506 "VM45-49" 57.37 "M" 183 "PB stays at 00:19:47" 267
"220" "edinburgh" "196" 220 "47789" "25:07" 1507 "SW30-34" 58.93 "F" 37 "PB stays at 00:22:09" 17
"221" "edinburgh" "196" 221 "70214" "25:08" 1508 "VM65-69" 66.71 "M" 184 "PB stays at 00:23:25" 275
"222" "edinburgh" "196" 222 "62947" "25:09" 1509 "VM50-54" 59.58 "M" 185 "PB stays at 00:21:12" 270
"223" "edinburgh" "196" 223 "68774" "25:15" 1515 "VW50-54" 67.19 "F" 38 "PB stays at 00:24:31" 27
"224" "edinburgh" "196" 224 "140338" "25:15" 1515 "VM45-49" 57.03 "M" 186 "PB stays at 00:20:24" 15
"225" "edinburgh" "196" 225 "97515" "25:20" 1520 "VW60-64" 80 "F" 39 "PB stays at 00:24:53" 269
"226" "edinburgh" "196" 226 "447564" "25:26" 1526 "SW30-34" 58.58 "F" 40 "PB stays at 00:25:26" 13
"227" "edinburgh" "196" 227 "435223" "25:30" 1530 "SW20-24" 58.04 "F" 41 "PB stays at 00:22:01" 83
"228" "edinburgh" "196" 228 "411993" "25:37" 1537 "SM20-24" 50.36 "M" 187 "New PB!" 11
"229" "edinburgh" "196" 229 "467763" "25:42" 1542 "VW35-39" 58.17 "F" 42 "PB stays at 00:24:50" 8
"230" "edinburgh" "196" 230 "102502" "25:47" 1547 "VM50-54" 58.11 "M" 188 "PB stays at 00:25:47" 25
"231" "edinburgh" "196" 231 "419566" "25:49" 1549 "SM20-24" 50.48 "M" 189 "First Timer!" 11
"232" "edinburgh" "196" 232 "486868" "25:53" 1553 "VM50-54" 57.89 "M" 190 "PB stays at 00:25:50" 6
"233" "edinburgh" "196" 233 NA NA NA NA NA NA NA NA NA
"234" "edinburgh" "196" 234 "139726" "25:57" 1557 "VW35-39" 57.61 "F" 43 "PB stays at 00:24:44" 40
"235" "edinburgh" "196" 235 "514557" "25:57" 1557 "VW40-44" 60.63 "F" 44 "PB stays at 00:22:53" 39
"236" "edinburgh" "196" 236 "94290" "25:58" 1558 "VM50-54" 58.66 "M" 192 "PB stays at 00:23:27" 114
"237" "edinburgh" "196" 237 "72992" "25:59" 1559 "VM40-44" 53.3 "M" 193 "PB stays at 00:21:53" 57
"238" "edinburgh" "196" 238 "296500" "26:00" 1560 "VM45-49" 55.83 "M" 194 "New PB!" 38
"239" "edinburgh" "196" 239 "585904" "26:00" 1560 "SM30-34" 49.87 "M" 195 "New PB!" 2
"240" "edinburgh" "196" 240 "619942" "26:00" 1560 "JW15-17" 59.62 "F" 45 "First Timer!" 1
"241" "edinburgh" "196" 241 "376094" "26:02" 1562 "SM20-24" 49.55 "M" 196 "New PB!" 7
"242" "edinburgh" "196" 242 NA NA NA NA NA NA NA NA NA
"243" "edinburgh" "196" 243 "238943" "26:03" 1563 "VM45-49" 54.45 "M" 198 "PB stays at 00:21:46" 64
"244" "edinburgh" "196" 244 "239638" "26:06" 1566 "VW45-49" 62.71 "F" 46 "New PB!" 23
"245" "edinburgh" "196" 245 "340841" "26:14" 1574 "VW50-54" 67.22 "F" 47 "New PB!" 24
"246" "edinburgh" "196" 246 "246891" "26:14" 1574 "JW15-17" 59.09 "F" 48 "PB stays at 00:23:16" 77
"247" "edinburgh" "196" 247 "280582" "26:15" 1575 "VM50-54" 57.08 "M" 199 "New PB!" 284
"248" "edinburgh" "196" 248 NA NA NA NA NA NA NA NA NA
"249" "edinburgh" "196" 249 "571235" "26:19" 1579 "VW40-44" 58.14 "F" 49 "First Timer!" 110
"250" "edinburgh" "196" 250 NA NA NA NA NA NA NA NA NA
"251" "edinburgh" "196" 251 "101028" "26:20" 1580 "VW65-69" 79.37 "F" 50 "PB stays at 00:23:35" 26
"252" "edinburgh" "196" 252 "617377" "26:22" 1582 "JW11-14" 59.61 "F" 51 "First Timer!" 1
"253" "edinburgh" "196" 253 "115951" "26:30" 1590 "VW45-49" 62.52 "F" 52 "PB stays at 00:24:12" 148
"254" "edinburgh" "196" 254 "614611" "26:34" 1594 "VW35-39" 56.96 "F" 53 "First Timer!" 6
"255" "edinburgh" "196" 255 "607535" "26:40" 1600 "VW35-39" 57 "F" 54 "New PB!" 14
"256" "edinburgh" "196" 256 "46384" "26:44" 1604 "VM40-44" 51.43 "M" 202 "PB stays at 00:22:41" 19
"257" "edinburgh" "196" 257 "48784" "26:46" 1606 "SM30-34" 48.32 "M" 203 "PB stays at 00:21:27" 83
"258" "edinburgh" "196" 258 "620048" "26:46" 1606 "JW11-14" 60.83 "F" 55 "First Timer!" 1
"259" "edinburgh" "196" 259 "339968" "26:47" 1607 "JW11-14" 59.61 "F" 56 "PB stays at 00:24:08" 23
"260" "edinburgh" "196" 260 "339956" "26:47" 1607 "VM50-54" 55.07 "M" 204 "PB stays at 00:22:29" 74
"261" "edinburgh" "196" 261 "597276" "26:50" 1610 "VM40-44" 51.24 "M" 205 "New PB!" 156
"262" "edinburgh" "196" 262 "593851" "26:58" 1618 "JM15-17" 51.61 "M" 206 "New PB!" 21
"263" "edinburgh" "196" 263 "60946" "27:04" 1624 "VM55-59" 57.76 "M" 207 "PB stays at 00:24:28" 319
"264" "edinburgh" "196" 264 "41582" "27:06" 1626 "VM45-49" 54 "M" 208 "PB stays at 00:21:23" 6
"265" "edinburgh" "196" 265 "501474" "27:07" 1627 "SW30-34" 54.95 "F" 57 "PB stays at 00:25:12" 43
"266" "edinburgh" "196" 266 "88171" "27:10" 1630 "VW35-39" 55.95 "F" 58 "PB stays at 00:22:52" 117
"267" "edinburgh" "196" 267 "128150" "27:11" 1631 "VM50-54" 56.04 "M" 209 "PB stays at 00:22:50" 192
"268" "edinburgh" "196" 268 "619371" "27:11" 1631 "VM45-49" 52.18 "M" 210 "First Timer!" 1
"269" "edinburgh" "196" 269 "525063" "27:12" 1632 "SW30-34" 54.53 "F" 59 "First Timer!" 1
"270" "edinburgh" "196" 270 "617677" "27:13" 1633 "VM55-59" 57.44 "M" 211 "First Timer!" 2
"271" "edinburgh" "196" 271 "122551" "27:16" 1636 "VW45-49" 58.8 "F" 60 "PB stays at 00:26:18" 237
"272" "edinburgh" "196" 272 "48130" "27:16" 1636 "VM55-59" 56.85 "M" 212 "PB stays at 00:25:32" 96
"273" "edinburgh" "196" 273 "620691" "27:17" 1637 "JW15-17" 55.41 "F" 61 "First Timer!" 4
"274" "edinburgh" "196" 274 "488928" "27:19" 1639 "VM50-54" 55.77 "M" 213 "First Timer!" 9
"275" "edinburgh" "196" 275 "379102" "27:23" 1643 "SM25-29" 47.11 "M" 214 "PB stays at 00:26:15" 9
"276" "edinburgh" "196" 276 "378862" "27:26" 1646 "SW25-29" 53.95 "F" 62 "New PB!" 49
"277" "edinburgh" "196" 277 "620117" "27:27" 1647 "JW11-14" 58.17 "F" 63 "First Timer!" 1
"278" "edinburgh" "196" 278 "588664" "27:29" 1649 "SW20-24" 53.85 "F" 64 "PB stays at 00:26:12" 5
"279" "edinburgh" "196" 279 "170665" "27:30" 1650 "VW40-44" 56.36 "F" 65 "PB stays at 00:25:05" 107
"280" "edinburgh" "196" 280 "243802" "27:30" 1650 "SW25-29" 53.82 "F" 66 "First Timer!" 233
"281" "edinburgh" "196" 281 "53729" "27:37" 1657 "VM50-54" 53.41 "M" 215 "PB stays at 00:25:43" 287
"282" "edinburgh" "196" 282 "608541" "27:39" 1659 "VW50-54" 60.64 "F" 67 "First Timer!" 33
"283" "edinburgh" "196" 283 "551988" "27:52" 1672 "SW20-24" 53.11 "F" 68 "PB stays at 00:25:54" 54
"284" "edinburgh" "196" 284 "411989" "27:57" 1677 "SW20-24" 52.95 "F" 69 "New PB!" 53
"285" "edinburgh" "196" 285 "573485" "28:00" 1680 "VW35-39" 54.05 "F" 70 "New PB!" 5
"286" "edinburgh" "196" 286 "347738" "28:03" 1683 "VW60-64" 72.25 "F" 71 "PB stays at 00:25:32" 177
"287" "edinburgh" "196" 287 "44702" "28:04" 1684 "VM50-54" 52.97 "M" 216 "PB stays at 00:22:59" 396
"288" "edinburgh" "196" 288 "48618" "28:04" 1684 "VM50-54" 52.55 "M" 217 "PB stays at 00:21:25" 276
"289" "edinburgh" "196" 289 "74525" "28:05" 1685 "VM35-39" 47.89 "M" 218 "PB stays at 00:26:38" 38
"290" "edinburgh" "196" 290 "126133" "28:06" 1686 "VM50-54" 52.49 "M" 219 "PB stays at 00:26:48" 182
"291" "edinburgh" "196" 291 "47524" "28:10" 1690 "VM70-74" 65.15 "M" 220 "PB stays at 00:23:36" 114
"292" "edinburgh" "196" 292 "189868" "28:12" 1692 "VM50-54" 52.72 "M" 221 "PB stays at 00:27:28" 33
"293" "edinburgh" "196" 293 "45334" "28:15" 1695 "VW55-59" 65.84 "F" 72 "PB stays at 00:25:57" 450
"294" "edinburgh" "196" 294 "270931" "28:15" 1695 "VW65-69" 77.52 "F" 73 "PB stays at 00:26:28" 42
"295" "edinburgh" "196" 295 "125252" "28:16" 1696 "VW45-49" 57.9 "F" 74 "First Timer!" 11
"296" "edinburgh" "196" 296 "618225" "28:17" 1697 "SM30-34" 46.14 "M" 222 "First Timer!" 1
"297" "edinburgh" "196" 297 "123656" "28:18" 1698 "VM55-59" 55.24 "M" 223 "PB stays at 00:25:18" 85
"298" "edinburgh" "196" 298 "176928" "28:19" 1699 "VW40-44" 55.56 "F" 75 "PB stays at 00:26:59" 190
"299" "edinburgh" "196" 299 "541515" "28:21" 1701 "VW35-39" 53.62 "F" 76 "New PB!" 125
"300" "edinburgh" "196" 300 "437548" "28:22" 1702 "VM55-59" 55.58 "M" 224 "PB stays at 00:26:48" 13
"301" "edinburgh" "196" 301 "127768" "28:23" 1703 "SW30-34" 52.14 "F" 77 "First Timer!" 1
"302" "edinburgh" "196" 302 "163725" "28:25" 1705 "VW35-39" 53.26 "F" 78 "PB stays at 00:25:29" 4
"303" "edinburgh" "196" 303 "614616" "28:25" 1705 "VM40-44" 48.39 "M" 225 "First Timer!" 7
"304" "edinburgh" "196" 304 "536217" "28:29" 1709 "JW11-14" 58.4 "F" 79 "New PB!" 14
"305" "edinburgh" "196" 305 "63044" "28:29" 1709 "VM45-49" 49.8 "M" 226 "PB stays at 00:25:06" 47
"306" "edinburgh" "196" 306 "452859" "28:32" 1712 "SW30-34" 52.22 "F" 80 "PB stays at 00:27:22" 47
"307" "edinburgh" "196" 307 "264203" "28:32" 1712 "JW10" 63.49 "F" 81 "New PB!" 14
"308" "edinburgh" "196" 308 NA NA NA NA NA NA NA NA NA
"309" "edinburgh" "196" 309 "559253" "28:33" 1713 "VW35-39" 53.24 "F" 82 "PB stays at 00:28:17" 4
"310" "edinburgh" "196" 310 "68267" "28:34" 1714 "VW40-44" 53.85 "F" 83 "New PB!" 10
"311" "edinburgh" "196" 311 "88303" "28:40" 1720 "VW40-44" 54.48 "F" 84 "PB stays at 00:24:03" 268
"312" "edinburgh" "196" 312 "305681" "28:42" 1722 "VW50-54" 59.87 "F" 85 "New PB!" 121
"313" "edinburgh" "196" 313 "615049" "28:44" 1724 "VW35-39" 52.67 "F" 86 "First Timer!" 4
"314" "edinburgh" "196" 314 "604594" "28:44" 1724 "SW25-29" 51.51 "F" 87 "New PB!" 3
"315" "edinburgh" "196" 315 NA NA NA NA NA NA NA NA NA
"316" "edinburgh" "196" 316 "215424" "28:46" 1726 "VM50-54" 51.68 "M" 229 "PB stays at 00:24:59" 129
"317" "edinburgh" "196" 317 "165164" "28:53" 1733 "SM25-29" 44.66 "M" 230 "PB stays at 00:26:39" 21
"318" "edinburgh" "196" 318 "342894" "28:57" 1737 "SW25-29" 51.12 "F" 88 "PB stays at 00:25:44" 51
"319" "edinburgh" "196" 319 "617558" "28:59" 1739 "JM11-14" 51.29 "M" 231 "First Timer!" 11
"320" "edinburgh" "196" 320 "596165" "29:02" 1742 "SW25-29" 50.98 "F" 89 "New PB!" 39
"321" "edinburgh" "196" 321 "458653" "29:08" 1748 "SW25-29" 50.8 "F" 90 "PB stays at 00:24:32" 15
"322" "edinburgh" "196" 322 "8932" "29:13" 1753 "VW35-39" 51.51 "F" 91 "New PB!" 90
"323" "edinburgh" "196" 323 "67212" "29:24" 1764 "VM45-49" 48.98 "M" 232 "PB stays at 00:27:21" 36
"324" "edinburgh" "196" 324 "617553" "29:24" 1764 "VW40-44" 53.51 "F" 92 "First Timer!" 11
"325" "edinburgh" "196" 325 "405707" "29:26" 1766 "VM45-49" 49.72 "M" 233 "PB stays at 00:24:21" 26
"326" "edinburgh" "196" 326 "111508" "29:27" 1767 "JM15-17" 47.26 "M" 234 "PB stays at 00:22:13" 11
"327" "edinburgh" "196" 327 "620034" "29:29" 1769 "JW15-17" 52.57 "F" 93 "First Timer!" 1
"328" "edinburgh" "196" 328 "503747" "29:32" 1772 "VM40-44" 46.9 "M" 235 "PB stays at 00:26:59" 49
"329" "edinburgh" "196" 329 "282127" "29:32" 1772 "VW45-49" 56.09 "F" 94 "PB stays at 00:26:32" 41
"330" "edinburgh" "196" 330 "48672" "29:33" 1773 "VM65-69" 56.74 "M" 236 "PB stays at 00:24:41" 107
"331" "edinburgh" "196" 331 "418243" "29:35" 1775 "JM10" 63.21 "M" 237 "PB stays at 00:26:22" 7
"332" "edinburgh" "196" 332 NA NA NA NA NA NA NA NA NA
"333" "edinburgh" "196" 333 "590341" "29:40" 1780 "SW20-24" 49.89 "F" 95 "First Timer!" 23
"334" "edinburgh" "196" 334 "440028" "29:44" 1784 "VW50-54" 56.39 "F" 96 "PB stays at 00:27:18" 187
"335" "edinburgh" "196" 335 "142271" "29:45" 1785 "VW35-39" 50.87 "F" 97 "PB stays at 00:28:19" 141
"336" "edinburgh" "196" 336 "392820" "29:53" 1793 "VW45-49" 53.65 "F" 98 "New PB!" 20
"337" "edinburgh" "196" 337 "534795" "29:54" 1794 "SW30-34" 49.72 "F" 99 "PB stays at 00:28:45" 22
"338" "edinburgh" "196" 338 "615034" "29:56" 1796 "SW30-34" 49.5 "F" 100 "First Timer!" 15
"339" "edinburgh" "196" 339 "44665" "29:57" 1797 "VW50-54" 55.98 "F" 101 "PB stays at 00:27:14" 215
"340" "edinburgh" "196" 340 "615017" "29:59" 1799 "SM30-34" 43.52 "M" 239 "First Timer!" 1
"341" "edinburgh" "196" 341 "567888" "30:05" 1805 "VW40-44" 51.14 "F" 102 "New PB!" 15
"342" "edinburgh" "196" 342 "208245" "30:08" 1808 "JM11-14" 48.12 "M" 240 "PB stays at 00:28:22" 20
"343" "edinburgh" "196" 343 "125173" "30:08" 1808 "VM50-54" 49.34 "M" 241 "PB stays at 00:25:57" 276
"344" "edinburgh" "196" 344 "365293" "30:17" 1817 "VM50-54" 49.48 "M" 242 "PB stays at 00:23:50" 259
"345" "edinburgh" "196" 345 "365292" "30:18" 1818 "VW40-44" 51.93 "F" 103 "PB stays at 00:26:48" 166
"346" "edinburgh" "196" 346 "326231" "30:21" 1821 "VW70-74" 75.84 "F" 104 "New PB!" 105
"347" "edinburgh" "196" 347 "128995" "30:22" 1822 "SW30-34" 49.07 "F" 105 "PB stays at 00:27:04" 14
"348" "edinburgh" "196" 348 NA NA NA NA NA NA NA NA NA
"349" "edinburgh" "196" 349 "90199" "30:29" 1829 "VW65-69" 70.69 "F" 106 "PB stays at 00:28:48" 103
"350" "edinburgh" "196" 350 "91047" "30:30" 1830 "VW40-44" 50.16 "F" 107 "PB stays at 00:25:57" 167
"351" "edinburgh" "196" 351 "565576" "30:32" 1832 "VW50-54" 54.91 "F" 108 "New PB!" 67
"352" "edinburgh" "196" 352 NA NA NA NA NA NA NA NA NA
"353" "edinburgh" "196" 353 NA NA NA NA NA NA NA NA NA
"354" "edinburgh" "196" 354 "319264" "30:41" 1841 "VW35-39" 49.05 "F" 109 "PB stays at 00:25:55" 36
"355" "edinburgh" "196" 355 "223857" "30:51" 1851 "VW40-44" 50.24 "F" 110 "PB stays at 00:30:23" 22
"356" "edinburgh" "196" 356 "379485" "30:53" 1853 "VM45-49" 45.93 "M" 246 "PB stays at 00:26:38" 32
"357" "edinburgh" "196" 357 "280580" "30:55" 1855 "VM55-59" 49.7 "M" 247 "PB stays at 00:27:42" 190
"358" "edinburgh" "196" 358 "593848" "31:01" 1861 "VM50-54" 47.56 "M" 248 "PB stays at 00:28:38" 64
"359" "edinburgh" "196" 359 "527043" "31:03" 1863 "VM45-49" 46 "M" 249 "New PB!" 40
"360" "edinburgh" "196" 360 "76039" "31:03" 1863 "VW45-49" 51.64 "F" 111 "PB stays at 00:28:32" 6
"361" "edinburgh" "196" 361 "339740" "31:08" 1868 "VW40-44" 49.41 "F" 112 "PB stays at 00:27:00" 33
"362" "edinburgh" "196" 362 "163135" "31:08" 1868 "VM35-39" 43.52 "M" 250 "First Timer!" 2
"363" "edinburgh" "196" 363 "615905" "31:10" 1870 "JM10" 54.6 "M" 251 "First Timer!" 68
"364" "edinburgh" "196" 364 "615907" "31:11" 1871 "VM40-44" 45.11 "M" 252 "First Timer!" 109
"365" "edinburgh" "196" 365 "616858" "31:15" 1875 "VW40-44" 49.23 "F" 113 "First Timer!" 1
"366" "edinburgh" "196" 366 "132499" "31:19" 1879 "VW50-54" 53.54 "F" 114 "PB stays at 00:26:14" 239
"367" "edinburgh" "196" 367 "617588" "31:22" 1882 "JM11-14" 48.78 "M" 253 "First Timer!" 10
"368" "edinburgh" "196" 368 NA NA NA NA NA NA NA NA NA
"369" "edinburgh" "196" 369 "126085" "31:25" 1885 "VW60-64" 60.9 "F" 115 "PB stays at 00:30:12" 167
"370" "edinburgh" "196" 370 "610451" "31:27" 1887 "VW50-54" 55.38 "F" 116 "New PB!" 7
"371" "edinburgh" "196" 371 "69315" "31:37" 1897 "VW35-39" 47.44 "F" 117 "PB stays at 00:29:02" 5
"372" "edinburgh" "196" 372 "604553" "31:40" 1900 "SW25-29" 46.74 "F" 118 "New PB!" 5
"373" "edinburgh" "196" 373 "451047" "31:41" 1901 "SW30-34" 46.76 "F" 119 "PB stays at 00:27:04" 131
"374" "edinburgh" "196" 374 "169238" "31:47" 1907 "VW50-54" 54.06 "F" 120 "PB stays at 00:28:58" 144
"375" "edinburgh" "196" 375 "166162" "31:50" 1910 "SW20-24" 46.49 "F" 121 "PB stays at 00:29:29" 41
"376" "edinburgh" "196" 376 NA NA NA NA NA NA NA NA NA
"377" "edinburgh" "196" 377 "59832" "31:57" 1917 "VW45-49" 49.71 "F" 122 "PB stays at 00:26:32" 125
"378" "edinburgh" "196" 378 NA NA NA NA NA NA NA NA NA
"379" "edinburgh" "196" 379 "348539" "32:09" 1929 "VM35-39" 41.84 "M" 257 "PB stays at 00:24:30" 74
"380" "edinburgh" "196" 380 "615421" "32:11" 1931 "SW20-24" 45.99 "F" 123 "First Timer!" 1
"381" "edinburgh" "196" 381 "157338" "32:12" 1932 "VW50-54" 54.76 "F" 124 "PB stays at 00:32:05" 8
"382" "edinburgh" "196" 382 "536220" "32:13" 1933 "JW10" 56.23 "F" 125 "PB stays at 00:23:10" 16
"383" "edinburgh" "196" 383 "49835" "32:14" 1934 "VW45-49" 49.28 "F" 126 "PB stays at 00:20:23" 33
"384" "edinburgh" "196" 384 "45634" "32:14" 1934 "VM65-69" 52.53 "M" 258 "PB stays at 00:27:31" 394
"385" "edinburgh" "196" 385 "581667" "32:27" 1947 "SM20-24" 39.75 "M" 259 "PB stays at 00:22:09" 6
"386" "edinburgh" "196" 386 "581314" "32:27" 1947 "SW20-24" 45.61 "F" 127 "New PB!" 3
"387" "edinburgh" "196" 387 "198825" "32:29" 1949 "VM40-44" 42.02 "M" 260 "First Timer!" 249
"388" "edinburgh" "196" 388 "606365" "32:29" 1949 "JM10" 52.39 "M" 261 "First Timer!" 5
"389" "edinburgh" "196" 389 "606352" "32:30" 1950 "VM35-39" 41.38 "M" 262 "First Timer!" 8
"390" "edinburgh" "196" 390 "552650" "32:31" 1951 "SM30-34" 40.13 "M" 263 "PB stays at 00:28:26" 18
"391" "edinburgh" "196" 391 "553939" "32:35" 1955 "SW30-34" 45.47 "F" 128 "New PB!" 136
"392" "edinburgh" "196" 392 "258739" "32:36" 1956 "VW35-39" 45.86 "F" 129 "First Timer!" 5
"393" "edinburgh" "196" 393 "578245" "32:37" 1957 "SW30-34" 45.68 "F" 130 "New PB!" 54
"394" "edinburgh" "196" 394 "132168" "32:43" 1963 "VW50-54" 53.9 "F" 131 "PB stays at 00:27:38" 232
"395" "edinburgh" "196" 395 "590499" "32:53" 1973 "SW25-29" 45.01 "F" 132 "New PB!" 6
"396" "edinburgh" "196" 396 "567601" "32:56" 1976 "SW25-29" 44.94 "F" 133 "New PB!" 9
"397" "edinburgh" "196" 397 "18756" "32:57" 1977 "VW35-39" 45.93 "F" 134 "PB stays at 00:28:50" 16
"398" "edinburgh" "196" 398 "70887" "32:58" 1978 "VW35-39" 45.65 "F" 135 "PB stays at 00:29:17" 11
"399" "edinburgh" "196" 399 "57943" "33:02" 1982 "VW45-49" 50.15 "F" 136 "PB stays at 00:29:29" 204
"400" "edinburgh" "196" 400 "617072" "33:22" 2002 "VW40-44" 46.1 "F" 137 "First Timer!" 3
"401" "edinburgh" "196" 401 "281162" "34:09" 2049 "JW10" 54.95 "F" 138 "PB stays at 00:23:40" 128
"402" "edinburgh" "196" 402 "273558" "34:09" 2049 "VW40-44" 44.8 "F" 139 "PB stays at 00:23:25" 189
"403" "edinburgh" "196" 403 "57122" "34:21" 2061 "VW60-64" 58.13 "F" 140 "PB stays at 00:28:42" 71
"404" "edinburgh" "196" 404 "469439" "34:22" 2062 "SW25-29" 43.06 "F" 141 "First Timer!" 2
"405" "edinburgh" "196" 405 "617400" "34:23" 2063 "SW25-29" 43.04 "F" 142 "First Timer!" 30
"406" "edinburgh" "196" 406 "620463" "34:24" 2064 "SW30-34" 43.12 "F" 143 "First Timer!" 13
"407" "edinburgh" "196" 407 "619827" "34:24" 2064 "VW35-39" 43.99 "F" 144 "First Timer!" 13
"408" "edinburgh" "196" 408 "104914" "34:27" 2067 "VW60-64" 57.14 "F" 145 "PB stays at 00:32:44" 223
"409" "edinburgh" "196" 409 "404888" "35:05" 2105 "VW40-44" 43.85 "F" 146 "PB stays at 00:29:35" 16
"410" "edinburgh" "196" 410 NA NA NA NA NA NA NA NA NA
"411" "edinburgh" "196" 411 "47416" "35:09" 2109 "VW35-39" 42.67 "F" 147 "PB stays at 00:28:51" 277
"412" "edinburgh" "196" 412 "59319" "35:10" 2110 "JW15-17" 42.99 "F" 148 "PB stays at 00:27:40" 179
"413" "edinburgh" "196" 413 NA NA NA NA NA NA NA NA NA
"414" "edinburgh" "196" 414 "373230" "36:07" 2167 "VM55-59" 43.65 "M" 266 "PB stays at 00:28:17" 271
"415" "edinburgh" "196" 415 "27712" "36:08" 2168 "VM45-49" 39.85 "M" 267 "PB stays at 00:19:22" 263
"416" "edinburgh" "196" 416 "606024" "37:35" 2255 "VW60-64" 50.91 "F" 149 "New PB!" 20
"417" "edinburgh" "196" 417 "41684" "38:19" 2299 "VW45-49" 41.84 "F" 150 "PB stays at 00:24:25" 121
"418" "edinburgh" "196" 418 "39696" "39:13" 2353 "VM65-69" 42.75 "M" 268 "PB stays at 00:35:47" 23
"419" "edinburgh" "196" 419 "620164" "41:19" 2479 "JW10" 42.48 "F" 151 "First Timer!" 24
"420" "edinburgh" "196" 420 "410699" "42:13" 2533 "SM30-34" 30.79 "M" 269 "First Timer!" 3
"421" "edinburgh" "196" 421 NA NA NA NA NA NA NA NA NA
"422" "edinburgh" "196" 422 NA NA NA NA NA NA NA NA NA
"423" "edinburgh" "196" 423 "619019" "42:43" 2563 "VM70-74" 42.33 "M" 272 "First Timer!" 168
"424" "edinburgh" "196" 424 NA NA NA NA NA NA NA NA NA
"425" "edinburgh" "196" 425 "376505" "46:22" 2782 "VM45-49" 30.81 "M" 274 "PB stays at 00:21:54" 255
