"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "210" 1 "120686" "17:13" 1033 "SM30-34" 76.19 "M" 1 "PB stays at 00:16:43" 116
"2" "edinburgh" "210" 2 "47058" "17:14" 1034 "VM40-44" 80.37 "M" 2 "PB stays at 00:16:35" 126
"3" "edinburgh" "210" 3 "180011" "17:17" 1037 "SM25-29" 74.64 "M" 3 "PB stays at 00:15:56" 166
"4" "edinburgh" "210" 4 "625535" "17:28" 1048 "SM25-29" 73.85 "M" 4 "PB stays at 00:16:44" 115
"5" "edinburgh" "210" 5 "186367" "17:37" 1057 "VM35-39" 75.31 "M" 5 "PB stays at 00:16:38" 49
"6" "edinburgh" "210" 6 "26437" "17:52" 1072 "VM35-39" 74.72 "M" 6 "PB stays at 00:17:25" 300
"7" "edinburgh" "210" 7 "40608" "18:06" 1086 "VM35-39" 73.3 "M" 7 "PB stays at 00:17:15" 44
"8" "edinburgh" "210" 8 "48368" "18:06" 1086 "VM55-59" 84.9 "M" 8 "PB stays at 00:17:02" 91
"9" "edinburgh" "210" 9 "411059" "18:14" 1094 "SM30-34" 70.93 "M" 9 "PB stays at 00:16:04" 235
"10" "edinburgh" "210" 10 NA NA NA NA NA NA NA NA NA
"11" "edinburgh" "210" 11 "170971" "18:32" 1112 "VM40-44" 75.9 "M" 11 "PB stays at 00:17:18" 217
"12" "edinburgh" "210" 12 "153213" "18:35" 1115 "SM30-34" 69.78 "M" 12 "PB stays at 00:16:47" 174
"13" "edinburgh" "210" 13 "214019" "18:46" 1126 "VM45-49" 77.98 "M" 13 "PB stays at 00:18:16" 139
"14" "edinburgh" "210" 14 "45226" "18:48" 1128 "VM40-44" 74.82 "M" 14 "PB stays at 00:18:00" 31
"15" "edinburgh" "210" 15 "321010" "19:00" 1140 "SM30-34" 68.68 "M" 15 "PB stays at 00:17:50" 9
"16" "edinburgh" "210" 16 "228532" "19:03" 1143 "VM45-49" 75.59 "M" 16 "PB stays at 00:18:14" 60
"17" "edinburgh" "210" 17 "258243" "19:05" 1145 "VM35-39" 69.52 "M" 17 "PB stays at 00:17:57" 107
"18" "edinburgh" "210" 18 "255469" "19:09" 1149 "VM40-44" 71.28 "M" 18 "PB stays at 00:18:07" 54
"19" "edinburgh" "210" 19 "399305" "19:16" 1156 "SM25-29" 66.96 "M" 19 "PB stays at 00:17:35" 75
"20" "edinburgh" "210" 20 "78504" "19:26" 1166 "VM50-54" 77.1 "M" 20 "PB stays at 00:17:25" 13
"21" "edinburgh" "210" 21 "261578" "19:34" 1174 "VM35-39" 68.23 "M" 21 "PB stays at 00:18:37" 90
"22" "edinburgh" "210" 22 "207555" "19:38" 1178 "VM40-44" 70.54 "M" 22 "PB stays at 00:17:44" 53
"23" "edinburgh" "210" 23 NA NA NA NA NA NA NA NA NA
"24" "edinburgh" "210" 24 "333428" "19:41" 1181 "VM35-39" 67.82 "M" 24 "First Timer!" 120
"25" "edinburgh" "210" 25 "51098" "19:43" 1183 "VM60-64" 82.76 "M" 25 "PB stays at 00:17:50" 346
"26" "edinburgh" "210" 26 "102700" "19:48" 1188 "VM45-49" 73.32 "M" 26 "PB stays at 00:18:37" 103
"27" "edinburgh" "210" 27 "122228" "19:51" 1191 "SM30-34" 66.08 "M" 27 "PB stays at 00:17:29" 155
"28" "edinburgh" "210" 28 "448995" "19:53" 1193 "VM35-39" 66.72 "M" 28 "PB stays at 00:18:48" 11
"29" "edinburgh" "210" 29 "47214" "19:55" 1195 "VM45-49" 72.89 "M" 29 "PB stays at 00:17:55" 318
"30" "edinburgh" "210" 30 "207997" "19:56" 1196 "VM40-44" 68.98 "M" 30 "PB stays at 00:18:51" 225
"31" "edinburgh" "210" 31 "265150" "19:59" 1199 "SM25-29" 64.55 "M" 31 "PB stays at 00:18:46" 31
"32" "edinburgh" "210" 32 "164007" "20:00" 1200 "VM35-39" 66.75 "M" 32 "PB stays at 00:17:59" 368
"33" "edinburgh" "210" 33 "149235" "20:01" 1201 "VM50-54" 76.1 "M" 33 "First Timer!" 263
"34" "edinburgh" "210" 34 "347710" "20:01" 1201 "JW11-14" 79.77 "F" 1 "New PB!" 51
"35" "edinburgh" "210" 35 "709326" "20:10" 1210 "SM30-34" 64.71 "M" 34 "PB stays at 00:17:43" 37
"36" "edinburgh" "210" 36 "431030" "20:12" 1212 "VM35-39" 66.58 "M" 35 "PB stays at 00:17:54" 41
"37" "edinburgh" "210" 37 "43534" "20:17" 1217 "VM45-49" 71.57 "M" 36 "PB stays at 00:18:38" 76
"38" "edinburgh" "210" 38 "255375" "20:18" 1218 "VM45-49" 69.87 "M" 37 "PB stays at 00:19:21" 52
"39" "edinburgh" "210" 39 NA NA NA NA NA NA NA NA NA
"40" "edinburgh" "210" 40 "55498" "20:22" 1222 "VM60-64" 78.72 "M" 39 "PB stays at 00:18:46" 96
"41" "edinburgh" "210" 41 "52636" "20:27" 1227 "VM50-54" 74.49 "M" 40 "PB stays at 00:18:56" 112
"42" "edinburgh" "210" 42 "47942" "20:31" 1231 "VM40-44" 68.56 "M" 41 "PB stays at 00:19:32" 206
"43" "edinburgh" "210" 43 "527199" "20:31" 1231 "VM40-44" 68.07 "M" 42 "PB stays at 00:18:37" 140
"44" "edinburgh" "210" 44 "159019" "20:34" 1234 "VM55-59" 76.01 "M" 43 "PB stays at 00:19:54" 116
"45" "edinburgh" "210" 45 "25667" "20:38" 1238 "SW30-34" 72.05 "F" 2 "PB stays at 00:18:29" 86
"46" "edinburgh" "210" 46 "44806" "20:38" 1238 "SM30-34" 63.25 "M" 44 "PB stays at 00:17:47" 357
"47" "edinburgh" "210" 47 "714179" "20:39" 1239 "SM30-34" 62.79 "M" 45 "PB stays at 00:19:56" 31
"48" "edinburgh" "210" 48 "399699" "20:40" 1240 "VM50-54" 71.94 "M" 46 "New PB!" 5
"49" "edinburgh" "210" 49 "50124" "20:46" 1246 "VW45-49" 78.81 "F" 3 "PB stays at 00:19:29" 54
"50" "edinburgh" "210" 50 "165981" "20:46" 1246 "VM45-49" 68.78 "M" 47 "PB stays at 00:18:45" 182
"51" "edinburgh" "210" 51 "247228" "20:47" 1247 "VM35-39" 64.72 "M" 48 "PB stays at 00:19:51" 65
"52" "edinburgh" "210" 52 "30607" "20:47" 1247 "VW45-49" 77.95 "F" 4 "PB stays at 00:20:13" 273
"53" "edinburgh" "210" 53 "212213" "20:48" 1248 "SM20-24" 62.26 "M" 49 "PB stays at 00:19:53" 95
"54" "edinburgh" "210" 54 "47879" "20:49" 1249 "SM30-34" 62.29 "M" 50 "PB stays at 00:19:17" 59
"55" "edinburgh" "210" 55 "326632" "20:49" 1249 "JM15-17" 65.81 "M" 51 "New PB!" 47
"56" "edinburgh" "210" 56 "64495" "20:50" 1250 "VW45-49" 76.24 "F" 5 "PB stays at 00:20:23" 161
"57" "edinburgh" "210" 57 "508232" "20:52" 1252 "VM35-39" 64.46 "M" 52 "PB stays at 00:19:15" 26
"58" "edinburgh" "210" 58 "87856" "20:53" 1253 "VM35-39" 63.93 "M" 53 "PB stays at 00:19:00" 50
"59" "edinburgh" "210" 59 "467570" "20:53" 1253 "VM35-39" 64.88 "M" 54 "PB stays at 00:18:55" 227
"60" "edinburgh" "210" 60 "243056" "20:55" 1255 "SW30-34" 70.92 "F" 6 "PB stays at 00:19:54" 110
"61" "edinburgh" "210" 61 "47306" "20:57" 1257 "VW35-39" 71.6 "F" 7 "PB stays at 00:18:48" 42
"62" "edinburgh" "210" 62 "715025" "21:00" 1260 "SM30-34" 62.14 "M" 55 "PB stays at 00:18:40" 42
"63" "edinburgh" "210" 63 "43614" "21:00" 1260 "VM50-54" 72.54 "M" 56 "PB stays at 00:20:31" 397
"64" "edinburgh" "210" 64 "119672" "21:03" 1263 "VM35-39" 63.42 "M" 57 "New PB!" 8
"65" "edinburgh" "210" 65 "667495" "21:03" 1263 "SM25-29" 61.36 "M" 58 "New PB!" 41
"66" "edinburgh" "210" 66 "478948" "21:03" 1263 "SW25-29" 70.31 "F" 8 "PB stays at 00:18:53" 68
"67" "edinburgh" "210" 67 "433796" "21:06" 1266 "SM20-24" 61.77 "M" 59 "PB stays at 00:20:16" 23
"68" "edinburgh" "210" 68 "23182" "21:07" 1267 "VM50-54" 70.4 "M" 60 "PB stays at 00:18:43" 185
"69" "edinburgh" "210" 69 "465057" "21:08" 1268 "VM35-39" 63.64 "M" 61 "PB stays at 00:19:32" 75
"70" "edinburgh" "210" 70 "103184" "21:08" 1268 "VM45-49" 67.11 "M" 62 "PB stays at 00:18:08" 168
"71" "edinburgh" "210" 71 "180715" "21:10" 1270 "VM45-49" 68.58 "M" 63 "PB stays at 00:20:17" 49
"72" "edinburgh" "210" 72 "427451" "21:10" 1270 "VM50-54" 70.24 "M" 64 "PB stays at 00:19:56" 147
"73" "edinburgh" "210" 73 "400467" "21:14" 1274 "VM35-39" 62.87 "M" 65 "New PB!" 15
"74" "edinburgh" "210" 74 "49562" "21:15" 1275 "VM55-59" 72.94 "M" 66 "PB stays at 00:19:28" 307
"75" "edinburgh" "210" 75 "257416" "21:16" 1276 "VM40-44" 64.66 "M" 67 "First Timer!" 175
"76" "edinburgh" "210" 76 "61656" "21:16" 1276 "VM35-39" 61.99 "M" 68 "PB stays at 00:20:28" 110
"77" "edinburgh" "210" 77 NA NA NA NA NA NA NA NA NA
"78" "edinburgh" "210" 78 "322578" "21:17" 1277 "SW25-29" 69.54 "F" 9 "PB stays at 00:18:48" 100
"79" "edinburgh" "210" 79 "341071" "21:19" 1279 "SW20-24" 69.43 "F" 10 "PB stays at 00:19:32" 65
"80" "edinburgh" "210" 80 "63868" "21:20" 1280 "VW40-44" 72.11 "F" 11 "PB stays at 00:20:56" 57
"81" "edinburgh" "210" 81 "274992" "21:21" 1281 "SM30-34" 61.12 "M" 70 "PB stays at 00:20:58" 11
"82" "edinburgh" "210" 82 "736565" "21:22" 1282 "VM40-44" 63.88 "M" 71 "First Timer!" 22
"83" "edinburgh" "210" 83 "602120" "21:24" 1284 "SM25-29" 60.28 "M" 72 "PB stays at 00:20:18" 22
"84" "edinburgh" "210" 84 "76737" "21:27" 1287 "VM35-39" 62.24 "M" 73 "PB stays at 00:19:32" 133
"85" "edinburgh" "210" 85 "142272" "21:27" 1287 "VM55-59" 73.5 "M" 74 "PB stays at 00:20:56" 129
"86" "edinburgh" "210" 86 "132817" "21:27" 1287 "VM35-39" 62.7 "M" 75 "PB stays at 00:19:20" 53
"87" "edinburgh" "210" 87 "76455" "21:28" 1288 "SM30-34" 61.1 "M" 76 "PB stays at 00:18:20" 230
"88" "edinburgh" "210" 88 "703844" "21:29" 1289 "VM35-39" 61.75 "M" 77 "New PB!" 6
"89" "edinburgh" "210" 89 "90426" "21:30" 1290 "VM35-39" 63.02 "M" 78 "PB stays at 00:20:30" 61
"90" "edinburgh" "210" 90 "99817" "21:32" 1292 "VM45-49" 66.33 "M" 79 "PB stays at 00:20:35" 16
"91" "edinburgh" "210" 91 "67368" "21:33" 1293 "VM40-44" 64.81 "M" 80 "PB stays at 00:21:30" 15
"92" "edinburgh" "210" 92 "57653" "21:33" 1293 "VM50-54" 70.69 "M" 81 "PB stays at 00:19:55" 100
"93" "edinburgh" "210" 93 "357734" "21:34" 1294 "SM30-34" 59.97 "M" 82 "PB stays at 00:21:04" 75
"94" "edinburgh" "210" 94 "347709" "21:35" 1295 "VW40-44" 71.81 "F" 12 "New PB!" 51
"95" "edinburgh" "210" 95 "117559" "21:35" 1295 "JW15-17" 71.81 "F" 13 "PB stays at 00:21:25" 49
"96" "edinburgh" "210" 96 NA NA NA NA NA NA NA NA NA
"97" "edinburgh" "210" 97 "63161" "21:37" 1297 "VM40-44" 64.61 "M" 84 "PB stays at 00:20:46" 276
"98" "edinburgh" "210" 98 "430254" "21:38" 1298 "VM35-39" 62.17 "M" 85 "PB stays at 00:20:46" 150
"99" "edinburgh" "210" 99 "40991" "21:40" 1300 "VM65-69" 78.15 "M" 86 "PB stays at 00:18:41" 49
"100" "edinburgh" "210" 100 "469661" "21:42" 1302 "SM20-24" 60.06 "M" 87 "PB stays at 00:18:00" 246
"101" "edinburgh" "210" 101 "285541" "21:42" 1302 "VM40-44" 64.36 "M" 88 "First Timer!" 208
"102" "edinburgh" "210" 102 "45627" "21:43" 1303 "VM60-64" 74.52 "M" 89 "PB stays at 00:20:35" 471
"103" "edinburgh" "210" 103 "85880" "21:44" 1304 "VM40-44" 63.73 "M" 90 "PB stays at 00:20:32" 380
"104" "edinburgh" "210" 104 "51332" "21:45" 1305 "VM50-54" 69.5 "M" 91 "PB stays at 00:20:39" 95
"105" "edinburgh" "210" 105 "223101" "21:46" 1306 "VM50-54" 68.3 "M" 92 "PB stays at 00:21:02" 138
"106" "edinburgh" "210" 106 "90404" "21:48" 1308 "VM55-59" 71.71 "M" 93 "PB stays at 00:21:04" 63
"107" "edinburgh" "210" 107 "188337" "21:49" 1309 "SM30-34" 59.28 "M" 94 "First Timer!" 51
"108" "edinburgh" "210" 108 "193107" "21:50" 1310 "VW40-44" 70.08 "F" 14 "PB stays at 00:20:53" 158
"109" "edinburgh" "210" 109 "574769" "21:51" 1311 "SM25-29" 59.12 "M" 95 "PB stays at 00:20:00" 114
"110" "edinburgh" "210" 110 NA NA NA NA NA NA NA NA NA
"111" "edinburgh" "210" 111 "87771" "21:55" 1315 "SM30-34" 59.54 "M" 97 "PB stays at 00:20:26" 175
"112" "edinburgh" "210" 112 "68696" "22:00" 1320 "VW35-39" 68.41 "F" 15 "PB stays at 00:20:09" 128
"113" "edinburgh" "210" 113 "52823" "22:04" 1324 "VM55-59" 69.64 "M" 98 "PB stays at 00:19:32" 205
"114" "edinburgh" "210" 114 "362428" "22:07" 1327 "VM50-54" 68.35 "M" 99 "PB stays at 00:21:25" 56
"115" "edinburgh" "210" 115 "62470" "22:09" 1329 "VM50-54" 67.64 "M" 100 "PB stays at 00:20:42" 170
"116" "edinburgh" "210" 116 "376255" "22:17" 1337 "SW25-29" 66.42 "F" 16 "PB stays at 00:20:52" 40
"117" "edinburgh" "210" 117 "170149" "22:17" 1337 "VM35-39" 59.16 "M" 101 "PB stays at 00:21:26" 22
"118" "edinburgh" "210" 118 "290566" "22:18" 1338 "VM45-49" 64.57 "M" 102 "PB stays at 00:20:04" 267
"119" "edinburgh" "210" 119 "70949" "22:18" 1338 "VM50-54" 68.31 "M" 103 "PB stays at 00:20:18" 20
"120" "edinburgh" "210" 120 "409785" "22:19" 1339 "VM35-39" 59.45 "M" 104 "PB stays at 00:20:02" 135
"121" "edinburgh" "210" 121 "142638" "22:21" 1341 "VM35-39" 59.73 "M" 105 "New PB!" 117
"122" "edinburgh" "210" 122 "91484" "22:22" 1342 "VM40-44" 62.44 "M" 106 "PB stays at 00:19:48" 320
"123" "edinburgh" "210" 123 "58817" "22:24" 1344 "VM60-64" 71.58 "M" 107 "PB stays at 00:21:44" 189
"124" "edinburgh" "210" 124 "438925" "22:25" 1345 "SM20-24" 58.14 "M" 108 "PB stays at 00:21:27" 9
"125" "edinburgh" "210" 125 "737618" "22:26" 1346 "JM15-17" 60.18 "M" 109 "First Timer!" 9
"126" "edinburgh" "210" 126 "110341" "22:27" 1347 "VM50-54" 65.7 "M" 110 "PB stays at 00:21:52" 141
"127" "edinburgh" "210" 127 "726375" "22:28" 1348 "VM40-44" 61.2 "M" 111 "First Timer!" 32
"128" "edinburgh" "210" 128 "54576" "22:30" 1350 "VM60-64" 71.26 "M" 112 "PB stays at 00:20:44" 202
"129" "edinburgh" "210" 129 "735855" "22:32" 1352 "VM45-49" 62.94 "M" 113 "First Timer!" 96
"130" "edinburgh" "210" 130 "97222" "22:32" 1352 "VM45-49" 62.94 "M" 114 "PB stays at 00:20:23" 80
"131" "edinburgh" "210" 131 "106888" "22:33" 1353 "VM55-59" 68.74 "M" 115 "PB stays at 00:21:37" 152
"132" "edinburgh" "210" 132 "123686" "22:38" 1358 "VW40-44" 69 "F" 17 "PB stays at 00:22:01" 84
"133" "edinburgh" "210" 133 "635036" "22:41" 1361 "VM50-54" 67.16 "M" 116 "New PB!" 18
"134" "edinburgh" "210" 134 "309152" "22:42" 1362 "VM40-44" 60.13 "M" 117 "PB stays at 00:21:48" 27
"135" "edinburgh" "210" 135 "697575" "22:44" 1364 "VM45-49" 62.83 "M" 118 "New PB!" 7
"136" "edinburgh" "210" 136 "470526" "22:45" 1365 "SM30-34" 57.14 "M" 119 "New PB!" 60
"137" "edinburgh" "210" 137 "325920" "22:46" 1366 "JM15-17" 60.18 "M" 120 "PB stays at 00:20:59" 19
"138" "edinburgh" "210" 138 NA NA NA NA NA NA NA NA NA
"139" "edinburgh" "210" 139 "410243" "22:53" 1373 "VM35-39" 57.98 "M" 122 "PB stays at 00:19:37" 50
"140" "edinburgh" "210" 140 "59184" "22:53" 1373 "VM50-54" 64.46 "M" 123 "PB stays at 00:20:55" 152
"141" "edinburgh" "210" 141 "45355" "22:54" 1374 "VM50-54" 64.41 "M" 124 "PB stays at 00:20:48" 474
"142" "edinburgh" "210" 142 "127442" "22:56" 1376 "VM35-39" 59.08 "M" 125 "PB stays at 00:21:50" 100
"143" "edinburgh" "210" 143 "566754" "22:57" 1377 "VW40-44" 68.05 "F" 18 "PB stays at 00:22:02" 17
"144" "edinburgh" "210" 144 "175776" "22:59" 1379 "SM30-34" 57.07 "M" 126 "PB stays at 00:20:03" 88
"145" "edinburgh" "210" 145 "127430" "23:02" 1382 "VW35-39" 65.34 "F" 19 "PB stays at 00:22:20" 72
"146" "edinburgh" "210" 146 "738483" "23:03" 1383 "SW30-34" 64.64 "F" 20 "First Timer!" 1
"147" "edinburgh" "210" 147 "490209" "23:07" 1387 "VM35-39" 58.62 "M" 127 "PB stays at 00:22:25" 19
"148" "edinburgh" "210" 148 "268168" "23:09" 1389 "VM50-54" 65.3 "M" 128 "PB stays at 00:22:09" 287
"149" "edinburgh" "210" 149 "60359" "23:12" 1392 "VW40-44" 67.31 "F" 21 "New PB!" 49
"150" "edinburgh" "210" 150 "342901" "23:12" 1392 "SM25-29" 55.6 "M" 129 "PB stays at 00:19:59" 64
"151" "edinburgh" "210" 151 "43692" "23:15" 1395 "VW35-39" 64.52 "F" 22 "PB stays at 00:20:01" 348
"152" "edinburgh" "210" 152 "608531" "23:16" 1396 "VM40-44" 60.46 "M" 130 "PB stays at 00:21:40" 64
"153" "edinburgh" "210" 153 "322671" "23:17" 1397 "VW50-54" 72.87 "F" 23 "PB stays at 00:22:17" 204
"154" "edinburgh" "210" 154 "205846" "23:20" 1400 "VM55-59" 65.86 "M" 131 "PB stays at 00:22:05" 207
"155" "edinburgh" "210" 155 "48702" "23:22" 1402 "VW40-44" 65.48 "F" 24 "PB stays at 00:21:30" 32
"156" "edinburgh" "210" 156 "75522" "23:23" 1403 "VW45-49" 68.57 "F" 25 "New PB!" 50
"157" "edinburgh" "210" 157 "447599" "23:25" 1405 "VM50-54" 65.05 "M" 132 "New PB!" 257
"158" "edinburgh" "210" 158 "238988" "23:29" 1409 "VM35-39" 56.14 "M" 133 "PB stays at 00:21:06" 12
"159" "edinburgh" "210" 159 "187773" "23:31" 1411 "VM50-54" 62.72 "M" 134 "PB stays at 00:20:38" 206
"160" "edinburgh" "210" 160 "375360" "23:31" 1411 "JM10" 67.12 "M" 135 "New PB!" 105
"161" "edinburgh" "210" 161 "122655" "23:32" 1412 "VM40-44" 59.35 "M" 136 "PB stays at 00:18:42" 150
"162" "edinburgh" "210" 162 "323193" "23:33" 1413 "VM45-49" 61.64 "M" 137 "PB stays at 00:22:24" 247
"163" "edinburgh" "210" 163 "363776" "23:35" 1415 "VM50-54" 62.54 "M" 138 "PB stays at 00:20:42" 145
"164" "edinburgh" "210" 164 "395295" "23:37" 1417 "VM50-54" 62.46 "M" 139 "PB stays at 00:21:14" 172
"165" "edinburgh" "210" 165 "153819" "23:39" 1419 "VM50-54" 63.35 "M" 140 "PB stays at 00:21:59" 20
"166" "edinburgh" "210" 166 "95044" "23:40" 1420 "SW25-29" 62.54 "F" 26 "PB stays at 00:22:22" 295
"167" "edinburgh" "210" 167 "736305" "23:42" 1422 "VW35-39" 63.85 "F" 27 "First Timer!" 21
"168" "edinburgh" "210" 168 "211316" "23:46" 1426 "VM45-49" 61.08 "M" 141 "PB stays at 00:21:17" 365
"169" "edinburgh" "210" 169 "114323" "23:48" 1428 "VM35-39" 55.39 "M" 142 "PB stays at 00:21:30" 225
"170" "edinburgh" "210" 170 "736658" "23:49" 1429 "SM25-29" 54.23 "M" 143 "First Timer!" 12
"171" "edinburgh" "210" 171 "376505" "23:49" 1429 "VM45-49" 59.97 "M" 144 "PB stays at 00:21:54" 255
"172" "edinburgh" "210" 172 "66032" "23:50" 1430 "VM50-54" 63.92 "M" 145 "First Timer!" 26
"173" "edinburgh" "210" 173 "654963" "23:54" 1434 "SM30-34" 54.25 "M" 146 "PB stays at 00:22:39" 73
"174" "edinburgh" "210" 174 "48784" "23:55" 1435 "SM30-34" 54.08 "M" 147 "PB stays at 00:21:27" 83
"175" "edinburgh" "210" 175 "706668" "23:56" 1436 "JM10" 71.1 "M" 148 "New PB!" 33
"176" "edinburgh" "210" 176 "630385" "23:57" 1437 "VM40-44" 58.73 "M" 149 "PB stays at 00:23:06" 188
"177" "edinburgh" "210" 177 "308652" "23:57" 1437 "JM11-14" 59.22 "M" 150 "New PB!" 90
"178" "edinburgh" "210" 178 "505110" "23:58" 1438 "VM45-49" 59.6 "M" 151 "PB stays at 00:22:04" 122
"179" "edinburgh" "210" 179 "236769" "23:58" 1438 "VM35-39" 56.54 "M" 152 "PB stays at 00:19:20" 164
"180" "edinburgh" "210" 180 "210685" "24:03" 1443 "SM30-34" 54.26 "M" 153 "PB stays at 00:20:37" 48
"181" "edinburgh" "210" 181 "117557" "24:07" 1447 "VW40-44" 64.27 "F" 28 "PB stays at 00:22:44" 142
"182" "edinburgh" "210" 182 "46403" "24:08" 1448 "VW50-54" 70.3 "F" 29 "PB stays at 00:22:00" 283
"183" "edinburgh" "210" 183 NA NA NA NA NA NA NA NA NA
"184" "edinburgh" "210" 184 "593851" "24:15" 1455 "JM15-17" 57.39 "M" 155 "PB stays at 00:22:03" 21
"185" "edinburgh" "210" 185 "356335" "24:16" 1456 "VW35-39" 62.36 "F" 30 "PB stays at 00:22:53" 277
"186" "edinburgh" "210" 186 "658148" "24:17" 1457 "VM45-49" 58.82 "M" 156 "PB stays at 00:23:05" 21
"187" "edinburgh" "210" 187 "60772" "24:21" 1461 "VM40-44" 57.36 "M" 157 "PB stays at 00:21:12" 17
"188" "edinburgh" "210" 188 "643367" "24:21" 1461 "VM45-49" 59.62 "M" 158 "PB stays at 00:22:41" 95
"189" "edinburgh" "210" 189 "741363" "24:24" 1464 "SW18-19" 60.86 "F" 31 "First Timer!" 4
"190" "edinburgh" "210" 190 "203424" "24:26" 1466 "VW50-54" 72.17 "F" 32 "PB stays at 00:23:47" 31
"191" "edinburgh" "210" 191 "153817" "24:29" 1469 "VW45-49" 67.67 "F" 33 "PB stays at 00:22:56" 36
"192" "edinburgh" "210" 192 "523963" "24:29" 1469 "SW30-34" 60.86 "F" 34 "PB stays at 00:21:38" 42
"193" "edinburgh" "210" 193 "189210" "24:34" 1474 "SW25-29" 60.24 "F" 35 "PB stays at 00:22:52" 55
"194" "edinburgh" "210" 194 "310519" "24:35" 1475 "VM60-64" 66.98 "M" 159 "PB stays at 00:23:00" 204
"195" "edinburgh" "210" 195 "140250" "24:35" 1475 "VW45-49" 67.39 "F" 36 "PB stays at 00:23:07" 185
"196" "edinburgh" "210" 196 "298274" "24:37" 1477 "VM45-49" 58.5 "M" 160 "PB stays at 00:23:19" 28
"197" "edinburgh" "210" 197 "288957" "24:38" 1478 "VM35-39" 55.01 "M" 161 "PB stays at 00:22:51" 108
"198" "edinburgh" "210" 198 "289749" "24:38" 1478 "VM65-69" 68.74 "M" 162 "PB stays at 00:22:17" 105
"199" "edinburgh" "210" 199 "732214" "24:39" 1479 "SM30-34" 52.74 "M" 163 "First Timer!" 2
"200" "edinburgh" "210" 200 "591427" "24:42" 1482 "VM50-54" 61.67 "M" 164 "PB stays at 00:22:44" 51
"201" "edinburgh" "210" 201 "90531" "24:45" 1485 "VW50-54" 68.55 "F" 37 "PB stays at 00:23:21" 71
"202" "edinburgh" "210" 202 "623356" "24:46" 1486 "SM20-24" 52.09 "M" 165 "PB stays at 00:23:43" 7
"203" "edinburgh" "210" 203 "484952" "24:47" 1487 "SM25-29" 52.05 "M" 166 "PB stays at 00:20:30" 30
"204" "edinburgh" "210" 204 "531759" "24:47" 1487 "VM40-44" 56.36 "M" 167 "PB stays at 00:22:54" 216
"205" "edinburgh" "210" 205 "662124" "24:49" 1489 "SW30-34" 59.7 "F" 38 "New PB!" 43
"206" "edinburgh" "210" 206 "669216" "24:49" 1489 "VM40-44" 56.28 "M" 168 "PB stays at 00:23:19" 25
"207" "edinburgh" "210" 207 "400464" "24:50" 1490 "VW40-44" 61.61 "F" 39 "PB stays at 00:23:18" 8
"208" "edinburgh" "210" 208 "45638" "24:51" 1491 "VM40-44" 55.33 "M" 169 "PB stays at 00:23:28" 22
"209" "edinburgh" "210" 209 "175441" "24:52" 1492 "VM35-39" 54.49 "M" 170 "PB stays at 00:19:54" 83
"210" "edinburgh" "210" 210 "133194" "24:53" 1493 "VM35-39" 52.98 "M" 171 "PB stays at 00:21:53" 13
"211" "edinburgh" "210" 211 "60411" "24:54" 1494 "VW60-64" 77.91 "F" 40 "PB stays at 00:23:44" 187
"212" "edinburgh" "210" 212 "88171" "24:54" 1494 "VW35-39" 61.04 "F" 41 "PB stays at 00:22:52" 117
"213" "edinburgh" "210" 213 "316035" "24:55" 1495 "VM45-49" 56.92 "M" 172 "PB stays at 00:21:38" 295
"214" "edinburgh" "210" 214 "40643" "24:57" 1497 "VW65-69" 87.78 "F" 42 "PB stays at 00:22:23" 270
"215" "edinburgh" "210" 215 "704005" "25:00" 1500 "SW20-24" 59.2 "F" 43 "PB stays at 00:24:20" 2
"216" "edinburgh" "210" 216 "722920" "25:02" 1502 "SM30-34" 52.13 "M" 173 "New PB!" 4
"217" "edinburgh" "210" 217 NA NA NA NA NA NA NA NA NA
"218" "edinburgh" "210" 218 "652993" "25:04" 1504 "VW35-39" 60.04 "F" 44 "PB stays at 00:23:13" 8
"219" "edinburgh" "210" 219 "470521" "25:05" 1505 "VM45-49" 57.87 "M" 175 "PB stays at 00:24:19" 37
"220" "edinburgh" "210" 220 "115151" "25:06" 1506 "VW55-59" 71.18 "F" 45 "PB stays at 00:23:45" 11
"221" "edinburgh" "210" 221 "711384" "25:06" 1506 "VW50-54" 70.25 "F" 46 "PB stays at 00:23:05" 51
"222" "edinburgh" "210" 222 "61818" "25:12" 1512 "VM45-49" 57.14 "M" 176 "First Timer!" 202
"223" "edinburgh" "210" 223 "195118" "25:13" 1513 "VW50-54" 66.49 "F" 47 "PB stays at 00:24:31" 12
"224" "edinburgh" "210" 224 "49166" "25:15" 1515 "VW35-39" 59.21 "F" 48 "PB stays at 00:21:13" 142
"225" "edinburgh" "210" 225 "60773" "25:18" 1518 "VW40-44" 60.47 "F" 49 "PB stays at 00:23:20" 12
"226" "edinburgh" "210" 226 "100874" "25:19" 1519 "VM55-59" 61.22 "M" 177 "PB stays at 00:22:39" 199
"227" "edinburgh" "210" 227 "597276" "25:21" 1521 "VM40-44" 54.64 "M" 178 "New PB!" 156
"228" "edinburgh" "210" 228 "492141" "25:22" 1522 "VM50-54" 59.59 "M" 179 "PB stays at 00:23:24" 170
"229" "edinburgh" "210" 229 "70781" "25:22" 1522 "VM50-54" 59.07 "M" 180 "PB stays at 00:22:24" 77
"230" "edinburgh" "210" 230 "126208" "25:24" 1524 "VM55-59" 60.5 "M" 181 "PB stays at 00:24:11" 143
"231" "edinburgh" "210" 231 "235583" "25:27" 1527 "VM35-39" 52.85 "M" 182 "PB stays at 00:20:11" 189
"232" "edinburgh" "210" 232 "731810" "25:28" 1528 "VM40-44" 55.24 "M" 183 "New PB!" 8
"233" "edinburgh" "210" 233 "28697" "25:33" 1533 "VM50-54" 59.62 "M" 184 "PB stays at 00:21:08" 188
"234" "edinburgh" "210" 234 "288392" "25:36" 1536 "SW20-24" 57.81 "F" 50 "PB stays at 00:22:23" 14
"235" "edinburgh" "210" 235 "176718" "25:38" 1538 "SW25-29" 57.74 "F" 51 "PB stays at 00:24:59" 21
"236" "edinburgh" "210" 236 "656" "25:40" 1540 "VW35-39" 58.96 "F" 52 "First Timer!" 366
"237" "edinburgh" "210" 237 "741249" "25:41" 1541 "SM25-29" 50.23 "M" 185 "First Timer!" 51
"238" "edinburgh" "210" 238 "94290" "25:45" 1545 "VM50-54" 59.16 "M" 186 "PB stays at 00:23:27" 114
"239" "edinburgh" "210" 239 "49890" "25:47" 1547 "VM65-69" 66.26 "M" 187 "PB stays at 00:23:04" 214
"240" "edinburgh" "210" 240 "77601" "25:49" 1549 "SW18-19" 57.52 "F" 53 "First Timer!" 197
"241" "edinburgh" "210" 241 NA NA NA NA NA NA NA NA NA
"242" "edinburgh" "210" 242 "58562" "25:50" 1550 "VM65-69" 67.48 "M" 189 "PB stays at 00:24:04" 35
"243" "edinburgh" "210" 243 "46015" "25:52" 1552 "VW50-54" 67.33 "F" 54 "PB stays at 00:24:42" 450
"244" "edinburgh" "210" 244 "353487" "25:53" 1553 "VM55-59" 61.43 "M" 190 "PB stays at 00:22:37" 213
"245" "edinburgh" "210" 245 "50245" "25:54" 1554 "VW55-59" 71.81 "F" 55 "PB stays at 00:23:22" 144
"246" "edinburgh" "210" 246 "44504" "25:55" 1555 "VW40-44" 60.71 "F" 56 "New PB!" 82
"247" "edinburgh" "210" 247 "679121" "25:56" 1556 "VW40-44" 59 "F" 57 "New PB!" 23
"248" "edinburgh" "210" 248 "92038" "25:58" 1558 "VM55-59" 60.21 "M" 191 "New PB!" 114
"249" "edinburgh" "210" 249 "48949" "26:03" 1563 "VM70-74" 71.53 "M" 192 "PB stays at 00:21:18" 177
"250" "edinburgh" "210" 250 "742208" "26:07" 1567 "SW20-24" 56.67 "F" 58 "First Timer!" 46
"251" "edinburgh" "210" 251 "339904" "26:09" 1569 "VW35-39" 58.13 "F" 59 "PB stays at 00:24:45" 47
"252" "edinburgh" "210" 252 "709770" "26:10" 1570 "SW30-34" 56.69 "F" 60 "First Timer!" 1
"253" "edinburgh" "210" 253 "174941" "26:11" 1571 "VM45-49" 55.89 "M" 193 "PB stays at 00:23:07" 202
"254" "edinburgh" "210" 254 "107752" "26:12" 1572 "VW35-39" 57.76 "F" 61 "New PB!" 18
"255" "edinburgh" "210" 255 "47937" "26:14" 1574 "VW40-44" 59.09 "F" 62 "PB stays at 00:25:25" 49
"256" "edinburgh" "210" 256 "740676" "26:15" 1575 "SW30-34" 56.76 "F" 63 "First Timer!" 81
"257" "edinburgh" "210" 257 "710883" "26:16" 1576 "SM25-29" 49.11 "M" 194 "First Timer!" 1
"258" "edinburgh" "210" 258 "102502" "26:16" 1576 "VM50-54" 57.04 "M" 195 "PB stays at 00:25:47" 25
"259" "edinburgh" "210" 259 "349318" "26:18" 1578 "VM50-54" 56.08 "M" 196 "PB stays at 00:22:35" 167
"260" "edinburgh" "210" 260 "125066" "26:19" 1579 "VM55-59" 59.4 "M" 197 "PB stays at 00:22:10" 77
"261" "edinburgh" "210" 261 "307892" "26:20" 1580 "VM45-49" 54.68 "M" 198 "PB stays at 00:24:19" 65
"262" "edinburgh" "210" 262 "522061" "26:27" 1587 "VW50-54" 64.97 "F" 64 "PB stays at 00:20:58" 268
"263" "edinburgh" "210" 263 "59449" "26:29" 1589 "VM65-69" 63.94 "M" 199 "PB stays at 00:22:28" 214
"264" "edinburgh" "210" 264 "553953" "26:30" 1590 "SM30-34" 49.5 "M" 200 "PB stays at 00:21:14" 34
"265" "edinburgh" "210" 265 "686998" "26:33" 1593 "VW45-49" 60.39 "F" 65 "New PB!" 39
"266" "edinburgh" "210" 266 "53825" "26:36" 1596 "SW25-29" 55.64 "F" 66 "First Timer!" 19
"267" "edinburgh" "210" 267 "97515" "26:38" 1598 "VW60-64" 76.1 "F" 67 "PB stays at 00:24:53" 269
"268" "edinburgh" "210" 268 "93148" "26:39" 1599 "JM11-14" 54.41 "M" 201 "PB stays at 00:19:31" 192
"269" "edinburgh" "210" 269 "454491" "26:41" 1601 "VM50-54" 56.65 "M" 202 "PB stays at 00:26:07" 65
"270" "edinburgh" "210" 270 "173615" "26:45" 1605 "VM50-54" 55.58 "M" 203 "PB stays at 00:25:03" 24
"271" "edinburgh" "210" 271 "44702" "26:48" 1608 "VM50-54" 55.47 "M" 204 "PB stays at 00:22:59" 396
"272" "edinburgh" "210" 272 "49559" "26:59" 1619 "SW30-34" 54.85 "F" 68 "PB stays at 00:23:57" 15
"273" "edinburgh" "210" 273 "309489" "26:59" 1619 "VW35-39" 55.59 "F" 69 "PB stays at 00:23:38" 13
"274" "edinburgh" "210" 274 "53776" "27:01" 1621 "VM40-44" 51.7 "M" 205 "PB stays at 00:22:13" 107
"275" "edinburgh" "210" 275 "418243" "27:04" 1624 "JM10" 65.76 "M" 206 "New PB!" 7
"276" "edinburgh" "210" 276 "89209" "27:10" 1630 "VM55-59" 57.55 "M" 207 "PB stays at 00:22:27" 127
"277" "edinburgh" "210" 277 "47427" "27:11" 1631 "VW35-39" 55.36 "F" 70 "PB stays at 00:23:43" 91
"278" "edinburgh" "210" 278 "280582" "27:11" 1631 "VM50-54" 55.12 "M" 208 "PB stays at 00:25:56" 284
"279" "edinburgh" "210" 279 "441683" "27:11" 1631 "VM40-44" 50.95 "M" 209 "First Timer!" 5
"280" "edinburgh" "210" 280 "60946" "27:12" 1632 "VM55-59" 57.48 "M" 210 "PB stays at 00:24:28" 319
"281" "edinburgh" "210" 281 "443608" "27:14" 1634 "SM25-29" 47.37 "M" 211 "New PB!" 29
"282" "edinburgh" "210" 282 "585700" "27:24" 1644 "SW25-29" 54.01 "F" 71 "PB stays at 00:25:19" 5
"283" "edinburgh" "210" 283 "45334" "27:27" 1647 "VW55-59" 67.76 "F" 72 "PB stays at 00:25:57" 450
"284" "edinburgh" "210" 284 "53729" "27:32" 1652 "VM50-54" 53.57 "M" 212 "PB stays at 00:25:43" 287
"285" "edinburgh" "210" 285 "48222" "27:36" 1656 "VM70-74" 64.67 "M" 213 "PB stays at 00:22:31" 184
"286" "edinburgh" "210" 286 "308194" "27:41" 1661 "VM35-39" 48.22 "M" 214 "PB stays at 00:24:57" 156
"287" "edinburgh" "210" 287 "48618" "27:44" 1664 "VM50-54" 53.19 "M" 215 "PB stays at 00:21:25" 276
"288" "edinburgh" "210" 288 "197188" "27:44" 1664 "JW10" 65.32 "F" 73 "PB stays at 00:22:06" 69
"289" "edinburgh" "210" 289 "246891" "27:45" 1665 "JW15-17" 55.86 "F" 74 "PB stays at 00:23:16" 77
"290" "edinburgh" "210" 290 "59065" "27:47" 1667 "VM35-39" 48.77 "M" 216 "PB stays at 00:20:05" 133
"291" "edinburgh" "210" 291 "46017" "27:50" 1670 "VW55-59" 65.03 "F" 75 "First Timer!" 386
"292" "edinburgh" "210" 292 "74525" "27:50" 1670 "VM35-39" 48.68 "M" 217 "PB stays at 00:26:38" 38
"293" "edinburgh" "210" 293 "269958" "27:56" 1676 "JW15-17" 55.49 "F" 76 "New PB!" 24
"294" "edinburgh" "210" 294 "342894" "27:57" 1677 "SW25-29" 52.95 "F" 77 "PB stays at 00:25:44" 51
"295" "edinburgh" "210" 295 "503747" "28:07" 1687 "VM40-44" 49.26 "M" 218 "PB stays at 00:26:59" 49
"296" "edinburgh" "210" 296 "666437" "28:10" 1690 "VM50-54" 53.2 "M" 219 "First Timer!" 65
"297" "edinburgh" "210" 297 "724176" "28:11" 1691 "VW35-39" 53.4 "F" 78 "New PB!" 10
"298" "edinburgh" "210" 298 "521236" "28:12" 1692 "VW40-44" 55.79 "F" 79 "PB stays at 00:27:23" 21
"299" "edinburgh" "210" 299 "61255" "28:12" 1692 "VW50-54" 61.76 "F" 80 "PB stays at 00:26:19" 167
"300" "edinburgh" "210" 300 "128150" "28:16" 1696 "VM55-59" 54.36 "M" 220 "PB stays at 00:22:50" 192
"301" "edinburgh" "210" 301 "688436" "28:17" 1697 "VW40-44" 55.22 "F" 81 "First Timer!" 1
"302" "edinburgh" "210" 302 "61398" "28:20" 1700 "VM55-59" 54.71 "M" 221 "PB stays at 00:23:01" 173
"303" "edinburgh" "210" 303 "51023" "28:20" 1700 "VW40-44" 54.29 "F" 82 "PB stays at 00:26:38" 53
"304" "edinburgh" "210" 304 "47626" "28:21" 1701 "VM70-74" 65.73 "M" 222 "PB stays at 00:22:44" 64
"305" "edinburgh" "210" 305 NA NA NA NA NA NA NA NA NA
"306" "edinburgh" "210" 306 "632345" "28:24" 1704 "VW40-44" 54.17 "F" 83 "PB stays at 00:27:53" 5
"307" "edinburgh" "210" 307 "82008" "28:26" 1706 "JW10" 60.02 "F" 84 "First Timer!" 161
"308" "edinburgh" "210" 308 "740726" "28:27" 1707 "VM40-44" 48.68 "M" 224 "First Timer!" 1
"309" "edinburgh" "210" 309 "257127" "28:27" 1707 "VM35-39" 46.92 "M" 225 "PB stays at 00:26:09" 244
"310" "edinburgh" "210" 310 "95445" "28:28" 1708 "VM50-54" 51.81 "M" 226 "PB stays at 00:24:26" 140
"311" "edinburgh" "210" 311 "632133" "28:29" 1709 "VW55-59" 63.55 "F" 85 "First Timer!" 12
"312" "edinburgh" "210" 312 "696943" "28:30" 1710 "VW35-39" 52.46 "F" 86 "PB stays at 00:26:50" 6
"313" "edinburgh" "210" 313 "670664" "28:33" 1713 "VM35-39" 46.18 "M" 227 "PB stays at 00:22:32" 6
"314" "edinburgh" "210" 314 "453077" "28:34" 1714 "VW40-44" 53.85 "F" 87 "PB stays at 00:27:45" 15
"315" "edinburgh" "210" 315 "734750" "28:37" 1717 "JM11-14" 51.95 "M" 228 "First Timer!" 3
"316" "edinburgh" "210" 316 "281162" "28:40" 1720 "JW10" 65.47 "F" 88 "PB stays at 00:23:40" 128
"317" "edinburgh" "210" 317 NA NA NA NA NA NA NA NA NA
"318" "edinburgh" "210" 318 "638351" "28:40" 1720 "SW20-24" 51.63 "F" 89 "New PB!" 44
"319" "edinburgh" "210" 319 "70223" "28:43" 1723 "VM50-54" 52.18 "M" 230 "New PB!" 16
"320" "edinburgh" "210" 320 "740766" "28:45" 1725 "SM20-24" 44.87 "M" 231 "First Timer!" 4
"321" "edinburgh" "210" 321 "621577" "28:48" 1728 "SW20-24" 51.39 "F" 90 "New PB!" 7
"322" "edinburgh" "210" 322 "232601" "28:51" 1731 "VM50-54" 51.13 "M" 232 "PB stays at 00:23:52" 172
"323" "edinburgh" "210" 323 "265911" "28:55" 1735 "VW55-59" 63.46 "F" 91 "PB stays at 00:27:24" 117
"324" "edinburgh" "210" 324 "594546" "28:55" 1735 "VW50-54" 58.67 "F" 92 "PB stays at 00:26:04" 31
"325" "edinburgh" "210" 325 "712341" "28:57" 1737 "VW40-44" 53.54 "F" 93 "PB stays at 00:27:09" 10
"326" "edinburgh" "210" 326 "133554" "28:57" 1737 "SW20-24" 51.12 "F" 94 "PB stays at 00:22:01" 35
"327" "edinburgh" "210" 327 "273558" "28:58" 1738 "VW40-44" 52.82 "F" 95 "PB stays at 00:23:25" 189
"328" "edinburgh" "210" 328 "534795" "29:00" 1740 "SW30-34" 51.38 "F" 96 "PB stays at 00:28:45" 22
"329" "edinburgh" "210" 329 "721242" "29:07" 1747 "SM20-24" 44.3 "M" 233 "First Timer!" 2
"330" "edinburgh" "210" 330 "256116" "29:08" 1748 "SW25-29" 50.8 "F" 97 "PB stays at 00:27:47" 12
"331" "edinburgh" "210" 331 "378862" "29:09" 1749 "SW25-29" 50.77 "F" 98 "PB stays at 00:24:25" 49
"332" "edinburgh" "210" 332 "47630" "29:19" 1759 "VM70-74" 60.89 "M" 234 "PB stays at 00:24:56" 28
"333" "edinburgh" "210" 333 "26446" "29:20" 1760 "VW40-44" 52.16 "F" 99 "PB stays at 00:26:25" 147
"334" "edinburgh" "210" 334 "270931" "29:21" 1761 "VW70-74" 75.87 "F" 100 "PB stays at 00:26:28" 42
"335" "edinburgh" "210" 335 "660675" "29:24" 1764 "JM10" 57.88 "M" 235 "New PB!" 117
"336" "edinburgh" "210" 336 "376816" "29:27" 1767 "VM35-39" 46.01 "M" 236 "PB stays at 00:18:22" 114
"337" "edinburgh" "210" 337 "52326" "29:28" 1768 "VW60-64" 66.8 "F" 101 "PB stays at 00:26:35" 311
"338" "edinburgh" "210" 338 "172922" "29:28" 1768 "VW50-54" 56.9 "F" 102 "PB stays at 00:26:43" 10
"339" "edinburgh" "210" 339 "51591" "29:34" 1774 "VM65-69" 57.27 "M" 237 "PB stays at 00:25:47" 88
"340" "edinburgh" "210" 340 "94617" "29:37" 1777 "VW50-54" 59.54 "F" 103 "PB stays at 00:26:25" 150
"341" "edinburgh" "210" 341 "520149" "29:41" 1781 "SM25-29" 43.51 "M" 238 "PB stays at 00:23:06" 218
"342" "edinburgh" "210" 342 "670000" "29:41" 1781 "VM40-44" 45.99 "M" 239 "PB stays at 00:27:27" 2
"343" "edinburgh" "210" 343 "49646" "29:46" 1786 "VW40-44" 52.86 "F" 104 "PB stays at 00:27:44" 44
"344" "edinburgh" "210" 344 "701770" "29:49" 1789 "VW35-39" 50.14 "F" 105 "PB stays at 00:26:24" 7
"345" "edinburgh" "210" 345 "289812" "29:52" 1792 "SW20-24" 49.55 "F" 106 "PB stays at 00:28:24" 29
"346" "edinburgh" "210" 346 "697390" "29:54" 1794 "SW30-34" 49.61 "F" 107 "PB stays at 00:26:23" 11
"347" "edinburgh" "210" 347 "88303" "29:56" 1796 "VW40-44" 52.17 "F" 108 "PB stays at 00:24:03" 268
"348" "edinburgh" "210" 348 "626898" "29:58" 1798 "JM15-17" 46.44 "M" 240 "PB stays at 00:25:50" 11
"349" "edinburgh" "210" 349 "187833" "30:05" 1805 "VW45-49" 55.07 "F" 109 "PB stays at 00:25:44" 146
"350" "edinburgh" "210" 350 "741868" "30:09" 1809 "VW40-44" 52.18 "F" 110 "First Timer!" 3
"351" "edinburgh" "210" 351 "618379" "30:12" 1812 "VW40-44" 50.94 "F" 111 "PB stays at 00:26:50" 40
"352" "edinburgh" "210" 352 "541515" "30:13" 1813 "VW40-44" 50.63 "F" 112 "PB stays at 00:26:27" 125
"353" "edinburgh" "210" 353 "406518" "30:15" 1815 "VM65-69" 56.47 "M" 241 "New PB!" 144
"354" "edinburgh" "210" 354 "27712" "30:17" 1817 "VM45-49" 47.55 "M" 242 "PB stays at 00:19:22" 263
"355" "edinburgh" "210" 355 "105698" "30:20" 1820 "VW50-54" 56.65 "F" 113 "PB stays at 00:27:00" 118
"356" "edinburgh" "210" 356 "738931" "30:21" 1821 "JW11-14" 54.81 "F" 114 "First Timer!" 25
"357" "edinburgh" "210" 357 "593848" "30:22" 1822 "VM50-54" 48.57 "M" 243 "PB stays at 00:28:38" 64
"358" "edinburgh" "210" 358 "674027" "30:23" 1823 "VW45-49" 52.77 "F" 115 "First Timer!" 4
"359" "edinburgh" "210" 359 "575098" "30:24" 1824 "SW20-24" 48.68 "F" 116 "PB stays at 00:30:17" 23
"360" "edinburgh" "210" 360 "44935" "30:28" 1828 "VM65-69" 55.03 "M" 244 "PB stays at 00:26:18" 252
"361" "edinburgh" "210" 361 "132499" "30:31" 1831 "VW50-54" 54.94 "F" 117 "PB stays at 00:26:14" 239
"362" "edinburgh" "210" 362 "110923" "30:37" 1837 "VW35-39" 48.83 "F" 118 "PB stays at 00:26:17" 100
"363" "edinburgh" "210" 363 "690492" "30:38" 1838 "VW40-44" 50.98 "F" 119 "New PB!" 71
"364" "edinburgh" "210" 364 "657201" "30:43" 1843 "VM65-69" 55.62 "M" 245 "PB stays at 00:29:21" 34
"365" "edinburgh" "210" 365 "49057" "30:44" 1844 "VW55-59" 60.52 "F" 120 "PB stays at 00:27:04" 155
"366" "edinburgh" "210" 366 "737482" "30:46" 1846 "SW30-34" 48.43 "F" 121 "First Timer!" 1
"367" "edinburgh" "210" 367 "595668" "30:47" 1847 "SW30-34" 48.29 "F" 122 "PB stays at 00:30:35" 4
"368" "edinburgh" "210" 368 "61092" "30:49" 1849 "VM55-59" 51.16 "M" 246 "PB stays at 00:26:50" 205
"369" "edinburgh" "210" 369 "660682" "30:58" 1858 "JM10" 54.95 "M" 247 "New PB!" 121
"370" "edinburgh" "210" 370 "627250" "30:59" 1859 "VW35-39" 49.06 "F" 123 "New PB!" 131
"371" "edinburgh" "210" 371 "473293" "31:00" 1860 "SM30-34" 41.72 "M" 248 "PB stays at 00:27:47" 81
"372" "edinburgh" "210" 372 "632338" "31:02" 1862 "VW40-44" 50.32 "F" 124 "PB stays at 00:30:58" 2
"373" "edinburgh" "210" 373 "43716" "31:03" 1863 "VW35-39" 48.15 "F" 125 "PB stays at 00:28:06" 4
"374" "edinburgh" "210" 374 "381063" "31:06" 1866 "VW55-59" 59 "F" 126 "PB stays at 00:27:52" 62
"375" "edinburgh" "210" 375 "534827" "31:08" 1868 "VW45-49" 53.21 "F" 127 "PB stays at 00:29:47" 59
"376" "edinburgh" "210" 376 "218461" "31:11" 1871 "VM45-49" 46.55 "M" 249 "PB stays at 00:19:50" 68
"377" "edinburgh" "210" 377 "643863" "31:12" 1872 "VM45-49" 46.53 "M" 250 "PB stays at 00:25:16" 129
"378" "edinburgh" "210" 378 "44665" "31:13" 1873 "VW50-54" 53.71 "F" 128 "PB stays at 00:27:14" 215
"379" "edinburgh" "210" 379 "411226" "31:13" 1873 "VW35-39" 48.69 "F" 129 "First Timer!" 1
"380" "edinburgh" "210" 380 "527043" "31:17" 1877 "VM45-49" 45.66 "M" 251 "PB stays at 00:28:48" 40
"381" "edinburgh" "210" 381 "75933" "31:22" 1882 "SW30-34" 47.4 "F" 130 "PB stays at 00:27:07" 32
"382" "edinburgh" "210" 382 "451047" "31:23" 1883 "SW30-34" 47.27 "F" 131 "PB stays at 00:27:04" 131
"383" "edinburgh" "210" 383 "336768" "31:25" 1885 "VW40-44" 50.08 "F" 132 "PB stays at 00:28:23" 65
"384" "edinburgh" "210" 384 "42175" "31:27" 1887 "VW40-44" 50.03 "F" 133 "PB stays at 00:29:02" 37
"385" "edinburgh" "210" 385 "81987" "31:28" 1888 "JW11-14" 51.75 "F" 134 "First Timer!" 100
"386" "edinburgh" "210" 386 "739733" "31:30" 1890 "VW35-39" 47.78 "F" 135 "First Timer!" 3
"387" "edinburgh" "210" 387 "41313" "31:35" 1895 "SW30-34" 46.97 "F" 136 "PB stays at 00:27:58" 27
"388" "edinburgh" "210" 388 "440028" "31:39" 1899 "VW50-54" 52.98 "F" 137 "PB stays at 00:27:18" 187
"389" "edinburgh" "210" 389 "736569" "31:39" 1899 "VW35-39" 47.24 "F" 138 "First Timer!" 33
"390" "edinburgh" "210" 390 "651872" "31:44" 1904 "VW45-49" 51.05 "F" 139 "PB stays at 00:27:22" 181
"391" "edinburgh" "210" 391 "714589" "31:44" 1904 "SW25-29" 46.64 "F" 140 "First Timer!" 112
"392" "edinburgh" "210" 392 "690489" "31:45" 1905 "JW11-14" 51.29 "F" 141 "PB stays at 00:27:55" 26
"393" "edinburgh" "210" 393 "45634" "31:50" 1910 "VM65-69" 53.19 "M" 252 "PB stays at 00:27:31" 394
"394" "edinburgh" "210" 394 "606365" "31:57" 1917 "JM10" 53.26 "M" 253 "New PB!" 5
"395" "edinburgh" "210" 395 "606352" "32:02" 1922 "VM35-39" 41.99 "M" 254 "New PB!" 8
"396" "edinburgh" "210" 396 "41622" "32:03" 1923 "VW35-39" 46.65 "F" 142 "PB stays at 00:21:58" 58
"397" "edinburgh" "210" 397 "541584" "32:09" 1929 "SW25-29" 46.03 "F" 143 "First Timer!" 1
"398" "edinburgh" "210" 398 "714700" "32:16" 1936 "VM35-39" 41.68 "M" 255 "First Timer!" 3
"399" "edinburgh" "210" 399 "538612" "32:16" 1936 "VW35-39" 47.11 "F" 144 "PB stays at 00:30:06" 124
"400" "edinburgh" "210" 400 "90199" "32:21" 1941 "VW65-69" 66.62 "F" 145 "PB stays at 00:28:48" 103
"401" "edinburgh" "210" 401 "726903" "32:23" 1943 "VW45-49" 49.51 "F" 146 "PB stays at 00:31:56" 4
"402" "edinburgh" "210" 402 "727327" "32:25" 1945 "VW45-49" 49.46 "F" 147 "First Timer!" 2
"403" "edinburgh" "210" 403 "45173" "32:26" 1946 "VM75-79" 58.43 "M" 256 "PB stays at 00:24:50" 353
"404" "edinburgh" "210" 404 "446799" "32:28" 1948 "VW35-39" 46.05 "F" 148 "PB stays at 00:30:47" 18
"405" "edinburgh" "210" 405 "63656" "32:30" 1950 "VW50-54" 52.87 "F" 149 "PB stays at 00:29:37" 98
"406" "edinburgh" "210" 406 "268539" "32:32" 1952 "VM65-69" 52.05 "M" 257 "PB stays at 00:29:11" 9
"407" "edinburgh" "210" 407 NA NA NA NA NA NA NA NA NA
"408" "edinburgh" "210" 408 "448981" "32:44" 1964 "VM45-49" 44.35 "M" 259 "PB stays at 00:24:19" 17
"409" "edinburgh" "210" 409 NA NA NA NA NA NA NA NA NA
"410" "edinburgh" "210" 410 "349651" "32:50" 1970 "VW40-44" 46.85 "F" 150 "PB stays at 00:29:42" 15
"411" "edinburgh" "210" 411 "735564" "32:59" 1979 "VW45-49" 48.16 "F" 151 "First Timer!" 1
"412" "edinburgh" "210" 412 "379691" "32:59" 1979 "SW25-29" 44.87 "F" 152 "First Timer!" 84
"413" "edinburgh" "210" 413 "553939" "33:11" 1991 "SW30-34" 44.65 "F" 153 "PB stays at 00:29:10" 136
"414" "edinburgh" "210" 414 "598535" "33:16" 1996 "VW35-39" 45.09 "F" 154 "First Timer!" 13
"415" "edinburgh" "210" 415 "132168" "33:20" 2000 "VW50-54" 52.9 "F" 155 "PB stays at 00:27:38" 232
"416" "edinburgh" "210" 416 "715100" "33:29" 2009 "JW10" 50.97 "F" 156 "PB stays at 00:22:56" 39
"417" "edinburgh" "210" 417 "545405" "33:32" 2012 "VW40-44" 45.63 "F" 157 "PB stays at 00:22:47" 81
"418" "edinburgh" "210" 418 "713998" "33:33" 2013 "SW25-29" 44.11 "F" 158 "PB stays at 00:29:32" 3
"419" "edinburgh" "210" 419 "209733" "33:57" 2037 "SW30-34" 43.79 "F" 159 "PB stays at 00:29:49" 34
"420" "edinburgh" "210" 420 "57122" "34:03" 2043 "VW60-64" 58.64 "F" 160 "PB stays at 00:28:42" 71
"421" "edinburgh" "210" 421 "373230" "34:06" 2046 "VM55-59" 46.24 "M" 261 "PB stays at 00:28:17" 271
"422" "edinburgh" "210" 422 "30600" "34:09" 2049 "VM60-64" 48.66 "M" 262 "First Timer!" 406
"423" "edinburgh" "210" 423 "492374" "34:12" 2052 "SW25-29" 43.27 "F" 161 "New PB!" 141
"424" "edinburgh" "210" 424 "705342" "34:13" 2053 "SW20-24" 43.25 "F" 162 "New PB!" 4
"425" "edinburgh" "210" 425 "736403" "34:17" 2057 "SW25-29" 43.17 "F" 163 "First Timer!" 11
"426" "edinburgh" "210" 426 "392901" "34:25" 2065 "VW45-49" 47.07 "F" 164 "PB stays at 00:27:36" 112
"427" "edinburgh" "210" 427 "125173" "34:33" 2073 "VM50-54" 43.03 "M" 263 "PB stays at 00:25:57" 276
"428" "edinburgh" "210" 428 "365059" "34:34" 2074 "SW30-34" 42.82 "F" 165 "New PB!" 6
"429" "edinburgh" "210" 429 "740698" "34:40" 2080 "JW10" 49.23 "F" 166 "First Timer!" 3
"430" "edinburgh" "210" 430 "335105" "34:47" 2087 "VW40-44" 44.23 "F" 167 "PB stays at 00:30:06" 14
"431" "edinburgh" "210" 431 "677301" "34:47" 2087 "JM10" 47.01 "M" 264 "PB stays at 00:29:37" 6
"432" "edinburgh" "210" 432 "626482" "34:50" 2090 "VM35-39" 38.61 "M" 265 "PB stays at 00:21:56" 150
"433" "edinburgh" "210" 433 "385373" "34:50" 2090 "JM10" 53.68 "M" 266 "New PB!" 121
"434" "edinburgh" "210" 434 "592373" "34:58" 2098 "VW50-54" 50.43 "F" 168 "PB stays at 00:32:33" 184
"435" "edinburgh" "210" 435 "592376" "35:11" 2111 "VM60-64" 47.23 "M" 267 "PB stays at 00:32:33" 182
"436" "edinburgh" "210" 436 "104914" "35:12" 2112 "VW60-64" 55.92 "F" 169 "PB stays at 00:32:44" 223
"437" "edinburgh" "210" 437 NA NA NA NA NA NA NA NA NA
"438" "edinburgh" "210" 438 "192206" "35:43" 2143 "VW35-39" 42 "F" 170 "PB stays at 00:33:18" 110
"439" "edinburgh" "210" 439 "688969" "36:27" 2187 "VM50-54" 41.47 "M" 269 "First Timer!" 7
"440" "edinburgh" "210" 440 "24860" "36:28" 2188 "VM35-39" 37.16 "M" 270 "First Timer!" 138
"441" "edinburgh" "210" 441 "41684" "36:28" 2188 "VW45-49" 43.97 "F" 171 "PB stays at 00:24:25" 121
"442" "edinburgh" "210" 442 "646453" "36:50" 2210 "VW40-44" 41.54 "F" 172 "PB stays at 00:35:46" 27
"443" "edinburgh" "210" 443 "606024" "37:05" 2225 "VW60-64" 51.6 "F" 173 "PB stays at 00:32:07" 20
"444" "edinburgh" "210" 444 "200983" "38:00" 2280 "VW50-54" 44.12 "F" 174 "PB stays at 00:32:58" 183
"445" "edinburgh" "210" 445 "736454" "38:46" 2326 "SW20-24" 38.18 "F" 175 "First Timer!" 1
"446" "edinburgh" "210" 446 "329427" "39:47" 2387 "VW45-49" 40.3 "F" 176 "PB stays at 00:35:15" 9
"447" "edinburgh" "210" 447 "702801" "40:47" 2447 "JW10" 44.42 "F" 177 "PB stays at 00:37:18" 4
"448" "edinburgh" "210" 448 "74040" "40:48" 2448 "VW35-39" 36.89 "F" 178 "PB stays at 00:22:05" 29
"449" "edinburgh" "210" 449 "740200" "40:54" 2454 "SW25-29" 36.19 "F" 179 "First Timer!" 10
"450" "edinburgh" "210" 450 "592095" "42:21" 2541 "SW25-29" 34.95 "F" 180 "PB stays at 00:41:47" 3
"451" "edinburgh" "210" 451 "734350" "43:02" 2582 "VW50-54" 40.47 "F" 181 "First Timer!" 2
"452" "edinburgh" "210" 452 "734341" "43:02" 2582 "VM55-59" 35.71 "M" 271 "First Timer!" 28
"453" "edinburgh" "210" 453 "736701" "47:20" 2840 "SW30-34" 31.3 "F" 182 "First Timer!" 1
"454" "edinburgh" "210" 454 "445261" "47:30" 2850 "JM10" 37.47 "M" 272 "PB stays at 00:29:04" 9
"455" "edinburgh" "210" 455 "340701" "47:34" 2854 "SM30-34" 27.33 "M" 273 "PB stays at 00:24:35" 36
