"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "212" 1 "1794" "16:14" 974 "VM35-39" 82.85 "M" 1 "PB stays at 00:15:41" 41
"2" "edinburgh" "212" 2 "77621" "16:44" 1004 "SM25-29" 77.09 "M" 2 "PB stays at 00:16:04" 114
"3" "edinburgh" "212" 3 "118425" "16:51" 1011 "SM25-29" 76.56 "M" 3 "PB stays at 00:15:22" 174
"4" "edinburgh" "212" 4 "625535" "17:27" 1047 "SM25-29" 73.93 "M" 4 "PB stays at 00:16:44" 115
"5" "edinburgh" "212" 5 "627416" "17:33" 1053 "SM30-34" 74.36 "M" 5 "First Timer!" 10
"6" "edinburgh" "212" 6 "153213" "17:56" 1076 "SM30-34" 72.3 "M" 6 "PB stays at 00:16:47" 174
"7" "edinburgh" "212" 7 "162096" "18:01" 1081 "VM40-44" 76.32 "M" 7 "PB stays at 00:16:57" 43
"8" "edinburgh" "212" 8 "155180" "18:05" 1085 "VM40-44" 76.59 "M" 8 "PB stays at 00:17:19" 230
"9" "edinburgh" "212" 9 "63509" "18:07" 1087 "VM40-44" 77.09 "M" 9 "PB stays at 00:17:00" 137
"10" "edinburgh" "212" 10 "58731" "18:19" 1099 "SM25-29" 70.43 "M" 10 "PB stays at 00:17:24" 115
"11" "edinburgh" "212" 11 "333620" "18:37" 1117 "SM30-34" 70.1 "M" 11 "PB stays at 00:17:50" 95
"12" "edinburgh" "212" 12 "258243" "18:41" 1121 "VM35-39" 71.01 "M" 12 "PB stays at 00:17:57" 107
"13" "edinburgh" "212" 13 "214019" "18:42" 1122 "VM45-49" 78.25 "M" 13 "PB stays at 00:18:16" 139
"14" "edinburgh" "212" 14 "532814" "18:47" 1127 "SM30-34" 69.03 "M" 14 "PB stays at 00:18:29" 32
"15" "edinburgh" "212" 15 "51098" "18:48" 1128 "VM60-64" 86.79 "M" 15 "PB stays at 00:17:50" 346
"16" "edinburgh" "212" 16 "44516" "18:50" 1130 "VM35-39" 71.95 "M" 16 "PB stays at 00:18:19" 28
"17" "edinburgh" "212" 17 "407518" "18:51" 1131 "JM11-14" 76.92 "M" 17 "New PB!" 6
"18" "edinburgh" "212" 18 "621546" "18:52" 1132 "VM45-49" 76.94 "M" 18 "New PB!" 26
"19" "edinburgh" "212" 19 "80092" "18:52" 1132 "VM35-39" 69.88 "M" 19 "PB stays at 00:17:35" 35
"20" "edinburgh" "212" 20 "117934" "18:53" 1133 "SM20-24" 68.31 "M" 20 "New PB!" 22
"21" "edinburgh" "212" 21 "743650" "18:55" 1135 "SM20-24" 68.19 "M" 21 "First Timer!" 3
"22" "edinburgh" "212" 22 "52703" "18:59" 1139 "VM50-54" 78.31 "M" 22 "PB stays at 00:18:01" 73
"23" "edinburgh" "212" 23 "47214" "19:03" 1143 "VM45-49" 76.2 "M" 23 "PB stays at 00:17:55" 318
"24" "edinburgh" "212" 24 "535236" "19:08" 1148 "SM25-29" 67.51 "M" 24 "PB stays at 00:18:40" 24
"25" "edinburgh" "212" 25 "43534" "19:08" 1148 "VM45-49" 75.87 "M" 25 "PB stays at 00:18:38" 76
"26" "edinburgh" "212" 26 "123660" "19:09" 1149 "VM35-39" 70.76 "M" 26 "PB stays at 00:18:53" 55
"27" "edinburgh" "212" 27 "43712" "19:11" 1151 "VM50-54" 76.89 "M" 27 "PB stays at 00:18:17" 226
"28" "edinburgh" "212" 28 "355768" "19:13" 1153 "VM50-54" 79.27 "M" 28 "PB stays at 00:18:23" 57
"29" "edinburgh" "212" 29 "102700" "19:14" 1154 "VM45-49" 75.48 "M" 29 "PB stays at 00:18:37" 103
"30" "edinburgh" "212" 30 "79187" "19:16" 1156 "VM35-39" 68.86 "M" 30 "PB stays at 00:18:10" 235
"31" "edinburgh" "212" 31 "315680" "19:20" 1160 "VM40-44" 71.64 "M" 31 "PB stays at 00:18:51" 167
"32" "edinburgh" "212" 32 "708327" "19:22" 1162 "SM30-34" 66.95 "M" 32 "First Timer!" 1
"33" "edinburgh" "212" 33 "347712" "19:24" 1164 "VM40-44" 71.39 "M" 33 "New PB!" 41
"34" "edinburgh" "212" 34 "23182" "19:28" 1168 "VM50-54" 76.37 "M" 34 "PB stays at 00:18:43" 185
"35" "edinburgh" "212" 35 "45486" "19:31" 1171 "VM40-44" 69.94 "M" 35 "PB stays at 00:18:08" 69
"36" "edinburgh" "212" 36 "46491" "19:32" 1172 "VM45-49" 74.32 "M" 36 "PB stays at 00:18:33" 78
"37" "edinburgh" "212" 37 "122655" "19:33" 1173 "VM40-44" 71.44 "M" 37 "PB stays at 00:18:42" 150
"38" "edinburgh" "212" 38 "568492" "19:37" 1177 "VM35-39" 67.2 "M" 38 "First Timer!" 2
"39" "edinburgh" "212" 39 "649267" "19:40" 1180 "VM35-39" 68.9 "M" 39 "PB stays at 00:19:21" 40
"40" "edinburgh" "212" 40 "347710" "19:41" 1181 "JW11-14" 81.12 "F" 1 "New PB!" 51
"41" "edinburgh" "212" 41 "25667" "19:43" 1183 "SW30-34" 75.4 "F" 2 "PB stays at 00:18:29" 86
"42" "edinburgh" "212" 42 "715025" "19:44" 1184 "SM30-34" 66.13 "M" 40 "New PB!" 42
"43" "edinburgh" "212" 43 "239813" "19:45" 1185 "VM35-39" 68.1 "M" 41 "New PB!" 12
"44" "edinburgh" "212" 44 "732381" "19:47" 1187 "VM40-44" 70.01 "M" 42 "New PB!" 29
"45" "edinburgh" "212" 45 "194277" "19:51" 1191 "VM35-39" 67.76 "M" 43 "New PB!" 23
"46" "edinburgh" "212" 46 "46416" "19:55" 1195 "VM35-39" 67.53 "M" 44 "New PB!" 225
"47" "edinburgh" "212" 47 "527199" "19:58" 1198 "VM40-44" 69.95 "M" 45 "PB stays at 00:18:37" 140
"48" "edinburgh" "212" 48 "714179" "19:58" 1198 "SM30-34" 64.94 "M" 46 "New PB!" 31
"49" "edinburgh" "212" 49 NA NA NA NA NA NA NA NA NA
"50" "edinburgh" "212" 50 "255321" "20:01" 1201 "JM15-17" 68.44 "M" 48 "PB stays at 00:17:53" 84
"51" "edinburgh" "212" 51 "47306" "20:08" 1208 "VW35-39" 74.5 "F" 3 "PB stays at 00:18:48" 42
"52" "edinburgh" "212" 52 "47942" "20:10" 1210 "VM40-44" 69.75 "M" 49 "PB stays at 00:19:32" 206
"53" "edinburgh" "212" 53 "87856" "20:12" 1212 "VM35-39" 66.09 "M" 50 "PB stays at 00:19:00" 50
"54" "edinburgh" "212" 54 "752080" "20:13" 1213 "JM11-14" 70.16 "M" 51 "First Timer!" 12
"55" "edinburgh" "212" 55 "47879" "20:14" 1214 "SM30-34" 64.09 "M" 52 "PB stays at 00:19:17" 59
"56" "edinburgh" "212" 56 "626003" "20:16" 1216 "SM25-29" 63.73 "M" 53 "New PB!" 166
"57" "edinburgh" "212" 57 "159019" "20:17" 1217 "VM55-59" 77.07 "M" 54 "PB stays at 00:19:54" 116
"58" "edinburgh" "212" 58 "185249" "20:21" 1221 "VM55-59" 75.51 "M" 55 "PB stays at 00:19:24" 79
"59" "edinburgh" "212" 59 "722998" "20:22" 1222 "VM50-54" 72.42 "M" 56 "New PB!" 3
"60" "edinburgh" "212" 60 "57653" "20:26" 1226 "VM50-54" 74.55 "M" 57 "PB stays at 00:19:55" 100
"61" "edinburgh" "212" 61 "45291" "20:26" 1226 "VM55-59" 75.2 "M" 58 "PB stays at 00:19:33" 190
"62" "edinburgh" "212" 62 "469661" "20:27" 1227 "SM20-24" 63.73 "M" 59 "PB stays at 00:18:00" 246
"63" "edinburgh" "212" 63 "51064" "20:35" 1235 "VM45-49" 71.09 "M" 60 "PB stays at 00:18:59" 62
"64" "edinburgh" "212" 64 "44403" "20:35" 1235 "VW50-54" 85.67 "F" 4 "PB stays at 00:20:22" 24
"65" "edinburgh" "212" 65 "693041" "20:38" 1238 "SW25-29" 71.73 "F" 5 "PB stays at 00:19:02" 55
"66" "edinburgh" "212" 66 "30607" "20:40" 1240 "VW45-49" 78.39 "F" 6 "PB stays at 00:20:13" 273
"67" "edinburgh" "212" 67 "718197" "20:41" 1241 "VM60-64" 77.52 "M" 61 "New PB!" 153
"68" "edinburgh" "212" 68 "427451" "20:44" 1244 "VM50-54" 71.7 "M" 62 "PB stays at 00:19:56" 147
"69" "edinburgh" "212" 69 "98731" "20:46" 1246 "JW15-17" 74.64 "F" 7 "New PB!" 22
"70" "edinburgh" "212" 70 "418563" "20:48" 1248 "VM50-54" 70.91 "M" 63 "PB stays at 00:20:36" 16
"71" "edinburgh" "212" 71 "64495" "20:49" 1249 "VW45-49" 76.3 "F" 8 "PB stays at 00:20:23" 161
"72" "edinburgh" "212" 72 "77786" "20:51" 1251 "VM45-49" 68.51 "M" 64 "PB stays at 00:19:34" 286
"73" "edinburgh" "212" 73 "376816" "20:52" 1252 "VM35-39" 64.94 "M" 65 "PB stays at 00:18:22" 114
"74" "edinburgh" "212" 74 "652601" "20:53" 1253 "VM45-49" 68.95 "M" 66 "First Timer!" 19
"75" "edinburgh" "212" 75 "322578" "20:55" 1255 "SW25-29" 70.76 "F" 9 "PB stays at 00:18:48" 100
"76" "edinburgh" "212" 76 "116587" "20:56" 1256 "VW35-39" 71.42 "F" 10 "PB stays at 00:19:45" 26
"77" "edinburgh" "212" 77 "43614" "20:57" 1257 "VM50-54" 72.71 "M" 67 "PB stays at 00:20:31" 397
"78" "edinburgh" "212" 78 "188337" "21:06" 1266 "SM30-34" 61.3 "M" 68 "New PB!" 51
"79" "edinburgh" "212" 79 "430254" "21:07" 1267 "VM35-39" 63.69 "M" 69 "PB stays at 00:20:46" 150
"80" "edinburgh" "212" 80 "45565" "21:09" 1269 "VM50-54" 69.74 "M" 70 "PB stays at 00:17:59" 139
"81" "edinburgh" "212" 81 "410243" "21:10" 1270 "VM35-39" 62.68 "M" 71 "New PB!" 50
"82" "edinburgh" "212" 82 "493290" "21:12" 1272 "SM30-34" 61.56 "M" 72 "PB stays at 00:18:46" 30
"83" "edinburgh" "212" 83 "602120" "21:13" 1273 "SM25-29" 60.88 "M" 73 "PB stays at 00:20:18" 22
"84" "edinburgh" "212" 84 "65109" "21:14" 1274 "VM35-39" 63.34 "M" 74 "PB stays at 00:19:15" 263
"85" "edinburgh" "212" 85 NA NA NA NA NA NA NA NA NA
"86" "edinburgh" "212" 86 "45627" "21:16" 1276 "VM60-64" 76.1 "M" 76 "PB stays at 00:20:35" 471
"87" "edinburgh" "212" 87 "357734" "21:18" 1278 "SM30-34" 60.72 "M" 77 "PB stays at 00:21:04" 75
"88" "edinburgh" "212" 88 "170149" "21:26" 1286 "VM35-39" 61.51 "M" 78 "New PB!" 22
"89" "edinburgh" "212" 89 "63161" "21:28" 1288 "VM40-44" 65.06 "M" 79 "PB stays at 00:20:46" 276
"90" "edinburgh" "212" 90 "384934" "21:28" 1288 "VM45-49" 66.54 "M" 80 "New PB!" 64
"91" "edinburgh" "212" 91 "198094" "21:31" 1291 "SM25-29" 59.95 "M" 81 "PB stays at 00:18:37" 61
"92" "edinburgh" "212" 92 "132817" "21:32" 1292 "VM35-39" 62.46 "M" 82 "PB stays at 00:19:20" 53
"93" "edinburgh" "212" 93 "101154" "21:34" 1294 "VW40-44" 71.87 "F" 11 "PB stays at 00:20:19" 209
"94" "edinburgh" "212" 94 "87771" "21:37" 1297 "SM30-34" 60.37 "M" 83 "PB stays at 00:20:26" 175
"95" "edinburgh" "212" 95 "85880" "21:39" 1299 "VM40-44" 63.97 "M" 84 "PB stays at 00:20:32" 380
"96" "edinburgh" "212" 96 "467570" "21:43" 1303 "VM35-39" 62.39 "M" 85 "PB stays at 00:18:55" 227
"97" "edinburgh" "212" 97 "194671" "21:52" 1312 "VM50-54" 68.52 "M" 86 "New PB!" 17
"98" "edinburgh" "212" 98 "110341" "21:52" 1312 "VM50-54" 67.45 "M" 87 "New PB!" 141
"99" "edinburgh" "212" 99 "660833" "21:53" 1313 "VM35-39" 61.46 "M" 88 "PB stays at 00:19:26" 42
"100" "edinburgh" "212" 100 "223101" "21:53" 1313 "VM50-54" 67.94 "M" 89 "PB stays at 00:21:02" 138
"101" "edinburgh" "212" 101 "78939" "21:54" 1314 "VM45-49" 65.75 "M" 90 "PB stays at 00:19:46" 237
"102" "edinburgh" "212" 102 "55134" "21:58" 1318 "VM45-49" 66.08 "M" 91 "PB stays at 00:21:09" 44
"103" "edinburgh" "212" 103 "697575" "21:58" 1318 "VM45-49" 65.02 "M" 92 "New PB!" 7
"104" "edinburgh" "212" 104 "45239" "22:01" 1321 "VM40-44" 62.91 "M" 93 "PB stays at 00:20:23" 238
"105" "edinburgh" "212" 105 "305682" "22:05" 1325 "VM50-54" 67.85 "M" 94 "PB stays at 00:21:04" 217
"106" "edinburgh" "212" 106 "409785" "22:06" 1326 "VM35-39" 60.03 "M" 95 "PB stays at 00:20:02" 135
"107" "edinburgh" "212" 107 "97222" "22:08" 1328 "VM45-49" 64.08 "M" 96 "PB stays at 00:20:23" 80
"108" "edinburgh" "212" 108 "450564" "22:13" 1333 "JM11-14" 66.92 "M" 97 "PB stays at 00:18:59" 43
"109" "edinburgh" "212" 109 NA NA NA NA NA NA NA NA NA
"110" "edinburgh" "212" 110 "210685" "22:15" 1335 "SM30-34" 58.65 "M" 99 "PB stays at 00:20:37" 48
"111" "edinburgh" "212" 111 "236769" "22:15" 1335 "VM35-39" 60.9 "M" 100 "PB stays at 00:19:20" 164
"112" "edinburgh" "212" 112 "59184" "22:16" 1336 "VM50-54" 66.24 "M" 101 "PB stays at 00:20:55" 152
"113" "edinburgh" "212" 113 "722471" "22:20" 1340 "VW50-54" 75.97 "F" 12 "New PB!" 9
"114" "edinburgh" "212" 114 "127430" "22:21" 1341 "VW35-39" 67.34 "F" 13 "New PB!" 72
"115" "edinburgh" "212" 115 "533128" "22:21" 1341 "VM35-39" 59.36 "M" 102 "PB stays at 00:19:51" 51
"116" "edinburgh" "212" 116 "206678" "22:22" 1342 "VM55-59" 69.9 "M" 103 "PB stays at 00:20:41" 43
"117" "edinburgh" "212" 117 "724620" "22:23" 1343 "VM50-54" 67.54 "M" 104 "PB stays at 00:21:13" 4
"118" "edinburgh" "212" 118 "174997" "22:24" 1344 "SM30-34" 58.56 "M" 105 "PB stays at 00:19:45" 80
"119" "edinburgh" "212" 119 "411924" "22:24" 1344 "JM11-14" 68.3 "M" 106 "New PB!" 36
"120" "edinburgh" "212" 120 "520044" "22:26" 1346 "SW30-34" 66.05 "F" 14 "PB stays at 00:21:23" 11
"121" "edinburgh" "212" 121 "64820" "22:29" 1349 "VM50-54" 67.75 "M" 107 "PB stays at 00:18:49" 297
"122" "edinburgh" "212" 122 "54576" "22:34" 1354 "VM60-64" 71.05 "M" 108 "PB stays at 00:20:44" 202
"123" "edinburgh" "212" 123 "48784" "22:36" 1356 "SM30-34" 57.37 "M" 109 "New PB!" 83
"124" "edinburgh" "212" 124 "70949" "22:38" 1358 "VM50-54" 67.3 "M" 110 "PB stays at 00:20:18" 20
"125" "edinburgh" "212" 125 "268168" "22:45" 1365 "VM50-54" 66.45 "M" 111 "PB stays at 00:22:09" 287
"126" "edinburgh" "212" 126 "521227" "22:48" 1368 "SM25-29" 56.58 "M" 112 "PB stays at 00:22:23" 60
"127" "edinburgh" "212" 127 "666202" "22:50" 1370 "SM25-29" 56.5 "M" 113 "New PB!" 8
"128" "edinburgh" "212" 128 "127442" "22:50" 1370 "VM35-39" 59.34 "M" 114 "PB stays at 00:21:50" 100
"129" "edinburgh" "212" 129 "51506" "22:52" 1372 "VM40-44" 60.57 "M" 115 "PB stays at 00:20:26" 230
"130" "edinburgh" "212" 130 NA NA NA NA NA NA NA NA NA
"131" "edinburgh" "212" 131 "514557" "22:53" 1373 "VW40-44" 68.75 "F" 15 "New PB!" 39
"132" "edinburgh" "212" 132 NA NA NA NA NA NA NA NA NA
"133" "edinburgh" "212" 133 "537050" "22:54" 1374 "SW25-29" 64.63 "F" 16 "New PB!" 5
"134" "edinburgh" "212" 134 "71950" "22:55" 1375 "VM60-64" 70.62 "M" 118 "PB stays at 00:22:26" 276
"135" "edinburgh" "212" 135 "395295" "22:57" 1377 "VM50-54" 64.27 "M" 119 "PB stays at 00:21:14" 172
"136" "edinburgh" "212" 136 "540878" "22:59" 1379 "VM40-44" 59.39 "M" 120 "PB stays at 00:22:09" 35
"137" "edinburgh" "212" 137 "114323" "23:01" 1381 "VM35-39" 57.28 "M" 121 "PB stays at 00:21:30" 225
"138" "edinburgh" "212" 138 "484952" "23:05" 1385 "SM25-29" 55.88 "M" 122 "PB stays at 00:20:30" 30
"139" "edinburgh" "212" 139 "751264" "23:07" 1387 "SM25-29" 55.8 "M" 123 "First Timer!" 4
"140" "edinburgh" "212" 140 "376505" "23:08" 1388 "VM45-49" 61.74 "M" 124 "PB stays at 00:21:54" 255
"141" "edinburgh" "212" 141 NA NA NA NA NA NA NA NA NA
"142" "edinburgh" "212" 142 "425848" "23:13" 1393 "VM55-59" 66.76 "M" 126 "PB stays at 00:20:51" 182
"143" "edinburgh" "212" 143 "706668" "23:17" 1397 "JM10" 73.09 "M" 127 "New PB!" 33
"144" "edinburgh" "212" 144 "211316" "23:18" 1398 "VM45-49" 62.3 "M" 128 "PB stays at 00:21:17" 365
"145" "edinburgh" "212" 145 "59053" "23:18" 1398 "VM45-49" 62.3 "M" 129 "PB stays at 00:21:19" 184
"146" "edinburgh" "212" 146 "669216" "23:21" 1401 "VM40-44" 59.81 "M" 130 "PB stays at 00:23:19" 25
"147" "edinburgh" "212" 147 "323193" "23:23" 1403 "VM45-49" 62.08 "M" 131 "PB stays at 00:22:24" 247
"148" "edinburgh" "212" 148 "520454" "23:27" 1407 "SM20-24" 55.01 "M" 132 "PB stays at 00:21:14" 20
"149" "edinburgh" "212" 149 "45355" "23:30" 1410 "VM50-54" 62.77 "M" 133 "PB stays at 00:20:48" 474
"150" "edinburgh" "212" 150 "156239" "23:32" 1412 "VM45-49" 60.69 "M" 134 "PB stays at 00:20:53" 60
"151" "edinburgh" "212" 151 "310519" "23:33" 1413 "VM60-64" 69.92 "M" 135 "PB stays at 00:23:00" 204
"152" "edinburgh" "212" 152 "505110" "23:36" 1416 "VM45-49" 60.52 "M" 136 "PB stays at 00:22:04" 122
"153" "edinburgh" "212" 153 "626750" "23:37" 1417 "SM30-34" 54.76 "M" 137 "New PB!" 43
"154" "edinburgh" "212" 154 "450570" "23:37" 1417 "VM45-49" 61.47 "M" 138 "PB stays at 00:22:45" 32
"155" "edinburgh" "212" 155 "652993" "23:38" 1418 "VW35-39" 63.68 "F" 17 "PB stays at 00:23:13" 8
"156" "edinburgh" "212" 156 "231881" "23:42" 1422 "VW40-44" 65.4 "F" 18 "PB stays at 00:23:06" 27
"157" "edinburgh" "212" 157 "140250" "23:43" 1423 "VW45-49" 69.85 "F" 19 "PB stays at 00:23:07" 185
"158" "edinburgh" "212" 158 "654963" "23:46" 1426 "SM30-34" 54.56 "M" 139 "PB stays at 00:22:39" 73
"159" "edinburgh" "212" 159 "129374" "23:46" 1426 "VM55-59" 66.34 "M" 140 "PB stays at 00:23:01" 176
"160" "edinburgh" "212" 160 "658148" "23:51" 1431 "VM45-49" 59.89 "M" 141 "PB stays at 00:23:05" 21
"161" "edinburgh" "212" 161 "356335" "23:52" 1432 "VW35-39" 63.41 "F" 20 "PB stays at 00:22:53" 277
"162" "edinburgh" "212" 162 "89209" "23:54" 1434 "VM55-59" 65.41 "M" 142 "PB stays at 00:22:27" 127
"163" "edinburgh" "212" 163 "46403" "23:59" 1439 "VW50-54" 70.74 "F" 21 "PB stays at 00:22:00" 283
"164" "edinburgh" "212" 164 "473290" "24:02" 1442 "SM30-34" 53.95 "M" 143 "New PB!" 49
"165" "edinburgh" "212" 165 "523963" "24:03" 1443 "SW30-34" 61.95 "F" 22 "PB stays at 00:21:38" 42
"166" "edinburgh" "212" 166 "531759" "24:04" 1444 "VM40-44" 58.03 "M" 144 "PB stays at 00:22:54" 216
"167" "edinburgh" "212" 167 "643367" "24:11" 1451 "VM45-49" 60.03 "M" 145 "PB stays at 00:22:41" 95
"168" "edinburgh" "212" 168 "74427" "24:12" 1452 "VW45-49" 67.63 "F" 23 "PB stays at 00:24:00" 63
"169" "edinburgh" "212" 169 "88171" "24:13" 1453 "VW35-39" 62.77 "F" 24 "PB stays at 00:22:52" 117
"170" "edinburgh" "212" 170 "95044" "24:14" 1454 "SW25-29" 61.07 "F" 25 "PB stays at 00:22:22" 295
"171" "edinburgh" "212" 171 "753991" "24:16" 1456 "SW20-24" 60.99 "F" 26 "First Timer!" 1
"172" "edinburgh" "212" 172 "110697" "24:17" 1457 "VM45-49" 59.3 "M" 146 "PB stays at 00:23:27" 11
"173" "edinburgh" "212" 173 "47789" "24:18" 1458 "SW30-34" 60.91 "F" 27 "PB stays at 00:22:09" 17
"174" "edinburgh" "212" 174 "399855" "24:19" 1459 "VW50-54" 72.52 "F" 28 "PB stays at 00:24:06" 8
"175" "edinburgh" "212" 175 "434835" "24:22" 1462 "VM45-49" 59.58 "M" 147 "PB stays at 00:23:47" 38
"176" "edinburgh" "212" 176 "627268" "24:24" 1464 "SM20-24" 52.87 "M" 148 "First Timer!" 18
"177" "edinburgh" "212" 177 "339937" "24:27" 1467 "VM55-59" 62.85 "M" 149 "PB stays at 00:21:44" 27
"178" "edinburgh" "212" 178 "662124" "24:28" 1468 "SW30-34" 60.56 "F" 29 "New PB!" 43
"179" "edinburgh" "212" 179 "448981" "24:29" 1469 "VM45-49" 59.29 "M" 150 "PB stays at 00:24:19" 17
"180" "edinburgh" "212" 180 "336873" "24:29" 1469 "VW35-39" 61.81 "F" 30 "PB stays at 00:23:40" 15
"181" "edinburgh" "212" 181 "80374" "24:30" 1470 "VM50-54" 62.18 "M" 151 "PB stays at 00:23:20" 105
"182" "edinburgh" "212" 182 "100874" "24:31" 1471 "VM55-59" 63.22 "M" 152 "New PB!" 199
"183" "edinburgh" "212" 183 "27297" "24:33" 1473 "VM55-59" 64.77 "M" 153 "PB stays at 00:21:33" 315
"184" "edinburgh" "212" 184 "748763" "24:36" 1476 "SM30-34" 52.57 "M" 154 "New PB!" 15
"185" "edinburgh" "212" 185 "133491" "24:40" 1480 "VM65-69" 69.26 "M" 155 "PB stays at 00:22:27" 226
"186" "edinburgh" "212" 186 "686998" "24:41" 1481 "VW45-49" 64.96 "F" 31 "New PB!" 39
"187" "edinburgh" "212" 187 "442854" "24:42" 1482 "SM30-34" 52.36 "M" 156 "PB stays at 00:18:42" 16
"188" "edinburgh" "212" 188 "50245" "24:42" 1482 "VW55-59" 75.3 "F" 32 "PB stays at 00:23:22" 144
"189" "edinburgh" "212" 189 "59449" "24:43" 1483 "VM65-69" 68.51 "M" 157 "PB stays at 00:22:28" 214
"190" "edinburgh" "212" 190 "529664" "24:43" 1483 "SM25-29" 52.19 "M" 158 "PB stays at 00:22:23" 12
"191" "edinburgh" "212" 191 "47653" "24:45" 1485 "VM60-64" 67.14 "M" 159 "PB stays at 00:20:54" 41
"192" "edinburgh" "212" 192 "121734" "24:45" 1485 "VM50-54" 59.6 "M" 160 "PB stays at 00:24:31" 6
"193" "edinburgh" "212" 193 "590966" "24:46" 1486 "VW35-39" 61.1 "F" 33 "PB stays at 00:22:52" 15
"194" "edinburgh" "212" 194 "109061" "24:47" 1487 "VM55-59" 64.16 "M" 161 "PB stays at 00:22:59" 33
"195" "edinburgh" "212" 195 "195118" "24:49" 1489 "VW50-54" 67.56 "F" 34 "PB stays at 00:24:31" 12
"196" "edinburgh" "212" 196 "28697" "24:52" 1492 "VM50-54" 61.26 "M" 162 "PB stays at 00:21:08" 188
"197" "edinburgh" "212" 197 "605089" "24:56" 1496 "SM30-34" 52.01 "M" 163 "PB stays at 00:24:08" 22
"198" "edinburgh" "212" 198 "40643" "24:57" 1497 "VW65-69" 87.78 "F" 35 "PB stays at 00:22:23" 270
"199" "edinburgh" "212" 199 "125066" "24:59" 1499 "VM55-59" 62.58 "M" 164 "PB stays at 00:22:10" 77
"200" "edinburgh" "212" 200 "90531" "25:03" 1503 "VW50-54" 67.73 "F" 36 "PB stays at 00:23:21" 71
"201" "edinburgh" "212" 201 "159875" "25:04" 1504 "SM30-34" 52.33 "M" 165 "PB stays at 00:22:18" 100
"202" "edinburgh" "212" 202 "353487" "25:08" 1508 "VM55-59" 63.26 "M" 166 "PB stays at 00:22:37" 213
"203" "edinburgh" "212" 203 "470521" "25:08" 1508 "VM45-49" 57.76 "M" 167 "PB stays at 00:24:19" 37
"204" "edinburgh" "212" 204 "43625" "25:11" 1511 "VM35-39" 52.68 "M" 168 "PB stays at 00:16:42" 69
"205" "edinburgh" "212" 205 "398784" "25:14" 1514 "VM40-44" 54.49 "M" 169 "PB stays at 00:20:27" 64
"206" "edinburgh" "212" 206 "745116" "25:15" 1515 "VM50-54" 58.42 "M" 170 "New PB!" 8
"207" "edinburgh" "212" 207 "703038" "25:16" 1516 "VW40-44" 60.88 "F" 37 "New PB!" 15
"208" "edinburgh" "212" 208 "349318" "25:17" 1517 "VM50-54" 58.34 "M" 171 "PB stays at 00:22:35" 167
"209" "edinburgh" "212" 209 "339904" "25:19" 1519 "VW35-39" 60.04 "F" 38 "PB stays at 00:24:45" 47
"210" "edinburgh" "212" 210 "62947" "25:21" 1521 "VM50-54" 59.11 "M" 172 "PB stays at 00:21:12" 270
"211" "edinburgh" "212" 211 "435321" "25:22" 1522 "SM25-29" 50.92 "M" 173 "PB stays at 00:23:46" 71
"212" "edinburgh" "212" 212 "405707" "25:23" 1523 "VM45-49" 57.65 "M" 174 "PB stays at 00:24:21" 26
"213" "edinburgh" "212" 213 "101028" "25:24" 1524 "VW65-69" 82.28 "F" 39 "PB stays at 00:23:35" 26
"214" "edinburgh" "212" 214 "94290" "25:24" 1524 "VM50-54" 59.97 "M" 175 "PB stays at 00:23:27" 114
"215" "edinburgh" "212" 215 "740966" "25:25" 1525 "SW30-34" 58.23 "F" 40 "First Timer!" 3
"216" "edinburgh" "212" 216 "617558" "25:26" 1526 "JM11-14" 58.45 "M" 176 "PB stays at 00:24:57" 11
"217" "edinburgh" "212" 217 "93188" "25:27" 1527 "VM50-54" 59.4 "M" 177 "PB stays at 00:25:17" 8
"218" "edinburgh" "212" 218 "202778" "25:28" 1528 "VM40-44" 53.99 "M" 178 "PB stays at 00:22:22" 124
"219" "edinburgh" "212" 219 "46015" "25:30" 1530 "VW50-54" 68.3 "F" 41 "PB stays at 00:24:42" 450
"220" "edinburgh" "212" 220 "731810" "25:32" 1532 "VM40-44" 55.09 "M" 179 "PB stays at 00:25:06" 8
"221" "edinburgh" "212" 221 "492928" "25:33" 1533 "VM65-69" 66.28 "M" 180 "New PB!" 184
"222" "edinburgh" "212" 222 "312089" "25:34" 1534 "SW25-29" 57.89 "F" 42 "First Timer!" 8
"223" "edinburgh" "212" 223 "128150" "25:34" 1534 "VM55-59" 60.1 "M" 181 "PB stays at 00:22:50" 192
"224" "edinburgh" "212" 224 "129378" "25:35" 1535 "VW55-59" 69.84 "F" 43 "PB stays at 00:24:03" 195
"225" "edinburgh" "212" 225 "44504" "25:35" 1535 "VW40-44" 61.5 "F" 44 "New PB!" 82
"226" "edinburgh" "212" 226 "95157" "25:37" 1537 "VM50-54" 58.49 "M" 182 "PB stays at 00:23:14" 125
"227" "edinburgh" "212" 227 "617553" "25:42" 1542 "VW40-44" 61.22 "F" 45 "PB stays at 00:25:42" 11
"228" "edinburgh" "212" 228 "269958" "25:47" 1547 "JW15-17" 60.12 "F" 46 "New PB!" 24
"229" "edinburgh" "212" 229 "752071" "25:51" 1551 "VM45-49" 54.87 "M" 183 "First Timer!" 42
"230" "edinburgh" "212" 230 "52285" "25:55" 1555 "VM40-44" 54.28 "M" 184 "PB stays at 00:23:28" 254
"231" "edinburgh" "212" 231 "348539" "26:00" 1560 "VM35-39" 51.73 "M" 185 "New PB!" 74
"232" "edinburgh" "212" 232 "180737" "26:03" 1563 "VM50-54" 56.62 "M" 186 "PB stays at 00:25:19" 118
"233" "edinburgh" "212" 233 "97515" "26:05" 1565 "VW60-64" 77.7 "F" 47 "PB stays at 00:24:53" 269
"234" "edinburgh" "212" 234 "754546" "26:06" 1566 "SM30-34" 50 "M" 187 "First Timer!" 4
"235" "edinburgh" "212" 235 "581133" "26:10" 1570 "SW20-24" 56.56 "F" 48 "PB stays at 00:24:53" 46
"236" "edinburgh" "212" 236 "194280" "26:23" 1583 "VW35-39" 57.36 "F" 49 "New PB!" 22
"237" "edinburgh" "212" 237 NA NA NA NA NA NA NA NA NA
"238" "edinburgh" "212" 238 "102502" "26:25" 1585 "VM50-54" 56.72 "M" 189 "PB stays at 00:25:47" 25
"239" "edinburgh" "212" 239 "740751" "26:26" 1586 "VM55-59" 58.13 "M" 190 "New PB!" 121
"240" "edinburgh" "212" 240 "128958" "26:26" 1586 "SW20-24" 55.99 "F" 50 "New PB!" 37
"241" "edinburgh" "212" 241 "48222" "26:31" 1591 "VM70-74" 67.32 "M" 191 "PB stays at 00:22:31" 184
"242" "edinburgh" "212" 242 "68774" "26:31" 1591 "VW50-54" 63.98 "F" 51 "PB stays at 00:24:31" 27
"243" "edinburgh" "212" 243 "140338" "26:31" 1591 "VM45-49" 54.75 "M" 192 "PB stays at 00:20:24" 15
"244" "edinburgh" "212" 244 "187833" "26:39" 1599 "VW45-49" 62.16 "F" 52 "PB stays at 00:25:44" 146
"245" "edinburgh" "212" 245 "626898" "26:41" 1601 "JM15-17" 52.15 "M" 193 "PB stays at 00:25:50" 11
"246" "edinburgh" "212" 246 "752075" "26:44" 1604 "VW35-39" 55.92 "F" 53 "First Timer!" 39
"247" "edinburgh" "212" 247 "125173" "26:45" 1605 "VM50-54" 56.01 "M" 194 "PB stays at 00:25:57" 276
"248" "edinburgh" "212" 248 "280582" "27:01" 1621 "VM50-54" 55.46 "M" 195 "PB stays at 00:25:56" 284
"249" "edinburgh" "212" 249 "70223" "27:02" 1622 "VM50-54" 55.43 "M" 196 "New PB!" 16
"250" "edinburgh" "212" 250 "690492" "27:03" 1623 "VW40-44" 57.73 "F" 54 "New PB!" 71
"251" "edinburgh" "212" 251 "59756" "27:04" 1624 "VW40-44" 56.83 "F" 55 "PB stays at 00:24:58" 38
"252" "edinburgh" "212" 252 "45240" "27:06" 1626 "VW40-44" 56.77 "F" 56 "PB stays at 00:23:29" 208
"253" "edinburgh" "212" 253 "292569" "27:07" 1627 "VW35-39" 55.5 "F" 57 "PB stays at 00:25:37" 61
"254" "edinburgh" "212" 254 "55757" "27:08" 1628 "VM65-69" 62.41 "M" 197 "PB stays at 00:24:48" 327
"255" "edinburgh" "212" 255 "430430" "27:09" 1629 "SW30-34" 54.57 "F" 58 "New PB!" 6
"256" "edinburgh" "212" 256 "701770" "27:13" 1633 "VW35-39" 54.93 "F" 59 "New PB!" 7
"257" "edinburgh" "212" 257 "8932" "27:14" 1634 "VW35-39" 55.57 "F" 60 "PB stays at 00:25:08" 90
"258" "edinburgh" "212" 258 "47626" "27:21" 1641 "VM70-74" 68.13 "M" 198 "PB stays at 00:22:44" 64
"259" "edinburgh" "212" 259 "347738" "27:25" 1645 "VW65-69" 75.08 "F" 61 "PB stays at 00:25:32" 177
"260" "edinburgh" "212" 260 "501474" "27:27" 1647 "SW30-34" 54.28 "F" 62 "PB stays at 00:25:12" 43
"261" "edinburgh" "212" 261 NA NA NA NA NA NA NA NA NA
"262" "edinburgh" "212" 262 "51023" "27:34" 1654 "VW40-44" 55.8 "F" 63 "PB stays at 00:26:38" 53
"263" "edinburgh" "212" 263 "60946" "27:40" 1660 "VM55-59" 56.51 "M" 200 "PB stays at 00:24:28" 319
"264" "edinburgh" "212" 264 "739664" "27:43" 1663 "VW50-54" 61.21 "F" 64 "PB stays at 00:26:49" 7
"265" "edinburgh" "212" 265 "296500" "27:44" 1664 "VM45-49" 52.34 "M" 201 "PB stays at 00:26:00" 38
"266" "edinburgh" "212" 266 NA NA NA NA NA NA NA NA NA
"267" "edinburgh" "212" 267 "237226" "27:48" 1668 "VW35-39" 53.96 "F" 65 "PB stays at 00:26:46" 14
"268" "edinburgh" "212" 268 "466965" "27:57" 1677 "VM45-49" 50.75 "M" 203 "PB stays at 00:22:05" 15
"269" "edinburgh" "212" 269 "93148" "27:58" 1678 "JM11-14" 51.85 "M" 204 "PB stays at 00:19:31" 192
"270" "edinburgh" "212" 270 "45334" "27:58" 1678 "VW55-59" 66.51 "F" 66 "PB stays at 00:25:57" 450
"271" "edinburgh" "212" 271 "754858" "28:01" 1681 "JW11-14" 59.37 "F" 67 "First Timer!" 1
"272" "edinburgh" "212" 272 "95445" "28:07" 1687 "VM50-54" 52.46 "M" 205 "PB stays at 00:24:26" 140
"273" "edinburgh" "212" 273 "523050" "28:12" 1692 "SW25-29" 52.48 "F" 68 "First Timer!" 6
"274" "edinburgh" "212" 274 "418237" "28:13" 1693 "SM30-34" 45.84 "M" 206 "PB stays at 00:26:42" 10
"275" "edinburgh" "212" 275 "724176" "28:20" 1700 "VW35-39" 53.12 "F" 69 "PB stays at 00:27:51" 10
"276" "edinburgh" "212" 276 "289812" "28:24" 1704 "SW20-24" 52.11 "F" 70 "New PB!" 29
"277" "edinburgh" "212" 277 "618379" "28:24" 1704 "VW40-44" 54.17 "F" 71 "PB stays at 00:26:50" 40
"278" "edinburgh" "212" 278 "333632" "28:25" 1705 "SW30-34" 52.32 "F" 72 "PB stays at 00:27:32" 27
"279" "edinburgh" "212" 279 "52326" "28:25" 1705 "VW60-64" 69.27 "F" 73 "PB stays at 00:26:35" 311
"280" "edinburgh" "212" 280 "257127" "28:28" 1708 "VM35-39" 46.9 "M" 207 "PB stays at 00:26:09" 244
"281" "edinburgh" "212" 281 NA NA NA NA NA NA NA NA NA
"282" "edinburgh" "212" 282 "738931" "28:33" 1713 "JW11-14" 58.26 "F" 74 "PB stays at 00:26:32" 25
"283" "edinburgh" "212" 283 "292073" "28:34" 1714 "VW35-39" 52.33 "F" 75 "PB stays at 00:25:11" 17
"284" "edinburgh" "212" 284 "751912" "28:39" 1719 "VM45-49" 51.08 "M" 209 "First Timer!" 1
"285" "edinburgh" "212" 285 "520149" "28:41" 1721 "SM25-29" 45.03 "M" 210 "PB stays at 00:23:06" 218
"286" "edinburgh" "212" 286 "660675" "28:42" 1722 "JM10" 59.29 "M" 211 "New PB!" 117
"287" "edinburgh" "212" 287 "270931" "28:42" 1722 "VW70-74" 77.58 "F" 76 "PB stays at 00:26:28" 42
"288" "edinburgh" "212" 288 "643863" "28:44" 1724 "VM45-49" 50.52 "M" 212 "New PB!" 129
"289" "edinburgh" "212" 289 "754582" "28:50" 1730 "SW30-34" 51.45 "F" 77 "First Timer!" 3
"290" "edinburgh" "212" 290 "26446" "28:51" 1731 "VW40-44" 53.03 "F" 78 "PB stays at 00:26:25" 147
"291" "edinburgh" "212" 291 NA NA NA NA NA NA NA NA NA
"292" "edinburgh" "212" 292 "411031" "28:58" 1738 "SW30-34" 51.09 "F" 79 "PB stays at 00:25:11" 48
"293" "edinburgh" "212" 293 "457331" "28:59" 1739 "SM25-29" 44.51 "M" 214 "First Timer!" 3
"294" "edinburgh" "212" 294 "132499" "29:02" 1742 "VW50-54" 57.75 "F" 80 "New PB!" 239
"295" "edinburgh" "212" 295 "534795" "29:05" 1745 "SW30-34" 51.23 "F" 81 "PB stays at 00:28:45" 22
"296" "edinburgh" "212" 296 "340701" "29:05" 1745 "SM30-34" 44.7 "M" 215 "PB stays at 00:24:35" 36
"297" "edinburgh" "212" 297 "369519" "29:06" 1746 "SW25-29" 50.86 "F" 82 "New PB!" 29
"298" "edinburgh" "212" 298 "88303" "29:08" 1748 "VW40-44" 53.6 "F" 83 "PB stays at 00:24:03" 268
"299" "edinburgh" "212" 299 "202642" "29:10" 1750 "VW35-39" 51.26 "F" 84 "PB stays at 00:27:21" 43
"300" "edinburgh" "212" 300 "660682" "29:11" 1751 "JM10" 58.31 "M" 216 "New PB!" 121
"301" "edinburgh" "212" 301 "627250" "29:12" 1752 "VW35-39" 52.05 "F" 85 "New PB!" 131
"302" "edinburgh" "212" 302 "215424" "29:14" 1754 "VM50-54" 50.86 "M" 217 "PB stays at 00:24:59" 129
"303" "edinburgh" "212" 303 "110923" "29:20" 1760 "VW35-39" 50.97 "F" 86 "PB stays at 00:26:17" 100
"304" "edinburgh" "212" 304 "305681" "29:26" 1766 "VW50-54" 58.38 "F" 87 "PB stays at 00:27:35" 121
"305" "edinburgh" "212" 305 "281162" "29:28" 1768 "JW10" 63.69 "F" 88 "PB stays at 00:23:40" 128
"306" "edinburgh" "212" 306 "410524" "29:29" 1769 "VM40-44" 46.3 "M" 218 "New PB!" 95
"307" "edinburgh" "212" 307 "440028" "29:34" 1774 "VW50-54" 56.71 "F" 89 "PB stays at 00:27:18" 187
"308" "edinburgh" "212" 308 "63656" "29:37" 1777 "VW50-54" 58.02 "F" 90 "New PB!" 98
"309" "edinburgh" "212" 309 "657201" "29:40" 1780 "VM65-69" 57.58 "M" 219 "PB stays at 00:29:21" 34
"310" "edinburgh" "212" 310 "565576" "29:42" 1782 "VW50-54" 56.45 "F" 91 "PB stays at 00:26:21" 67
"311" "edinburgh" "212" 311 "752541" "29:48" 1788 "JM11-14" 51.34 "M" 220 "First Timer!" 6
"312" "edinburgh" "212" 312 "752539" "29:49" 1789 "VM40-44" 47.18 "M" 221 "First Timer!" 5
"313" "edinburgh" "212" 313 "76767" "29:54" 1794 "VM50-54" 49.72 "M" 222 "PB stays at 00:22:12" 180
"314" "edinburgh" "212" 314 "94617" "29:56" 1796 "VW50-54" 58.91 "F" 92 "PB stays at 00:26:25" 150
"315" "edinburgh" "212" 315 "268972" "29:59" 1799 "SW30-34" 49.42 "F" 93 "PB stays at 00:26:13" 172
"316" "edinburgh" "212" 316 "46124" "30:03" 1803 "VW45-49" 52.86 "F" 94 "PB stays at 00:21:45" 111
"317" "edinburgh" "212" 317 "741868" "30:07" 1807 "VW40-44" 52.24 "F" 95 "New PB!" 3
"318" "edinburgh" "212" 318 "47335" "30:26" 1826 "VW40-44" 50.93 "F" 96 "PB stays at 00:28:30" 114
"319" "edinburgh" "212" 319 "729583" "30:27" 1827 "VW35-39" 49.43 "F" 97 "PB stays at 00:27:42" 8
"320" "edinburgh" "212" 320 NA NA NA NA NA NA NA NA NA
"321" "edinburgh" "212" 321 "741856" "30:36" 1836 "VW50-54" 57.63 "F" 98 "PB stays at 00:28:51" 118
"322" "edinburgh" "212" 322 "473293" "30:37" 1837 "SM30-34" 42.35 "M" 224 "PB stays at 00:27:47" 81
"323" "edinburgh" "212" 323 "651872" "30:40" 1840 "VW45-49" 52.83 "F" 99 "PB stays at 00:27:22" 181
"324" "edinburgh" "212" 324 "754896" "30:41" 1841 "SW30-34" 48.45 "F" 100 "First Timer!" 1
"325" "edinburgh" "212" 325 "690489" "30:44" 1844 "JW11-14" 52.98 "F" 101 "New PB!" 26
"326" "edinburgh" "212" 326 "456277" "30:44" 1844 "VM50-54" 49.57 "M" 225 "New PB!" 5
"327" "edinburgh" "212" 327 "446799" "30:47" 1847 "VW35-39" 48.57 "F" 102 "New PB!" 18
"328" "edinburgh" "212" 328 "179303" "30:53" 1853 "VW45-49" 53 "F" 103 "PB stays at 00:28:39" 80
"329" "edinburgh" "212" 329 "606365" "31:00" 1860 "JM10" 54.89 "M" 226 "New PB!" 5
"330" "edinburgh" "212" 330 "606352" "31:00" 1860 "VM35-39" 43.39 "M" 227 "New PB!" 8
"331" "edinburgh" "212" 331 "527043" "31:02" 1862 "VM45-49" 46.03 "M" 228 "PB stays at 00:28:48" 40
"332" "edinburgh" "212" 332 NA NA NA NA NA NA NA NA NA
"333" "edinburgh" "212" 333 "41622" "31:19" 1879 "VW35-39" 47.74 "F" 104 "PB stays at 00:21:58" 58
"334" "edinburgh" "212" 334 "42175" "31:23" 1883 "VW40-44" 50.13 "F" 105 "PB stays at 00:29:02" 37
"335" "edinburgh" "212" 335 "47416" "31:34" 1894 "VW35-39" 47.52 "F" 106 "PB stays at 00:28:51" 277
"336" "edinburgh" "212" 336 "338142" "31:50" 1910 "VW35-39" 47.75 "F" 107 "PB stays at 00:31:07" 10
"337" "edinburgh" "212" 337 "727327" "31:55" 1915 "VW45-49" 50.23 "F" 108 "New PB!" 2
"338" "edinburgh" "212" 338 "726903" "31:56" 1916 "VW45-49" 50.21 "F" 109 "New PB!" 4
"339" "edinburgh" "212" 339 "100488" "31:56" 1916 "VM55-59" 49.37 "M" 230 "PB stays at 00:27:32" 227
"340" "edinburgh" "212" 340 "414536" "32:07" 1927 "VW45-49" 49.92 "F" 110 "First Timer!" 4
"341" "edinburgh" "212" 341 "298274" "32:07" 1927 "VM45-49" 44.84 "M" 231 "PB stays at 00:23:19" 28
"342" "edinburgh" "212" 342 "538612" "32:08" 1928 "VW35-39" 47.3 "F" 111 "PB stays at 00:30:06" 124
"343" "edinburgh" "212" 343 "638018" "32:09" 1929 "VW50-54" 52.15 "F" 112 "PB stays at 00:28:54" 13
"344" "edinburgh" "212" 344 "553939" "32:12" 1932 "SW30-34" 46.01 "F" 113 "PB stays at 00:29:10" 136
"345" "edinburgh" "212" 345 "57122" "32:22" 1942 "VW60-64" 61.69 "F" 114 "PB stays at 00:28:42" 71
"346" "edinburgh" "212" 346 "132168" "32:29" 1949 "VW50-54" 54.28 "F" 115 "PB stays at 00:27:38" 232
"347" "edinburgh" "212" 347 "489764" "32:55" 1975 "VM35-39" 40.56 "M" 232 "First Timer!" 125
"348" "edinburgh" "212" 348 "736403" "33:05" 1985 "SW25-29" 44.74 "F" 116 "New PB!" 11
"349" "edinburgh" "212" 349 "196358" "33:14" 1994 "VW50-54" 50.45 "F" 117 "PB stays at 00:30:18" 81
"350" "edinburgh" "212" 350 "626801" "33:26" 2006 "SW25-29" 44.27 "F" 118 "PB stays at 00:24:44" 99
"351" "edinburgh" "212" 351 "592373" "33:46" 2026 "VW50-54" 52.22 "F" 119 "PB stays at 00:32:33" 184
"352" "edinburgh" "212" 352 "592376" "33:47" 2027 "VM60-64" 49.19 "M" 233 "PB stays at 00:32:33" 182
"353" "edinburgh" "212" 353 NA NA NA NA NA NA NA NA NA
"354" "edinburgh" "212" 354 "104914" "34:08" 2048 "VW60-64" 57.67 "F" 120 "PB stays at 00:32:44" 223
"355" "edinburgh" "212" 355 "385373" "34:11" 2051 "JM10" 54.71 "M" 235 "New PB!" 121
"356" "edinburgh" "212" 356 "273558" "34:11" 2051 "VW40-44" 44.76 "F" 121 "PB stays at 00:23:25" 189
"357" "edinburgh" "212" 357 "221498" "34:31" 2071 "SW30-34" 43.17 "F" 122 "PB stays at 00:33:01" 64
"358" "edinburgh" "212" 358 "677301" "35:04" 2104 "JM10" 46.63 "M" 236 "PB stays at 00:29:37" 6
"359" "edinburgh" "212" 359 "626482" "35:05" 2105 "VM35-39" 38.34 "M" 237 "PB stays at 00:21:56" 150
"360" "edinburgh" "212" 360 "756004" "35:05" 2105 "SM25-29" 36.77 "M" 238 "First Timer!" 1
"361" "edinburgh" "212" 361 "750789" "35:06" 2106 "SW20-24" 42.17 "F" 123 "First Timer!" 1
"362" "edinburgh" "212" 362 "194506" "35:37" 2137 "VM45-49" 40.1 "M" 239 "PB stays at 00:27:56" 21
"363" "edinburgh" "212" 363 "646453" "35:57" 2157 "VW40-44" 42.56 "F" 124 "PB stays at 00:35:46" 27
"364" "edinburgh" "212" 364 "742673" "37:59" 2279 "VW55-59" 49.67 "F" 125 "New PB!" 58
"365" "edinburgh" "212" 365 "192206" "38:19" 2299 "VW35-39" 39.15 "F" 126 "PB stays at 00:33:18" 110
"366" "edinburgh" "212" 366 "606024" "38:19" 2299 "VW60-64" 50.63 "F" 127 "PB stays at 00:32:07" 20
"367" "edinburgh" "212" 367 "447599" "38:37" 2317 "VM50-54" 39.45 "M" 240 "PB stays at 00:22:22" 257
"368" "edinburgh" "212" 368 "158118" "40:42" 2442 "SW25-29" 36.36 "F" 128 "PB stays at 00:26:14" 72
