"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "218" 1 "26429" "16:41" 1001 "VM45-49" 85.61 "M" 1 "PB stays at 00:16:03" 33
"2" "edinburgh" "218" 2 "625535" "16:44" 1004 "SM25-29" 77.09 "M" 2 "New PB!" 115
"3" "edinburgh" "218" 3 "47058" "16:47" 1007 "VM40-44" 82.52 "M" 3 "PB stays at 00:16:35" 126
"4" "edinburgh" "218" 4 "50038" "17:15" 1035 "VM50-54" 85.51 "M" 4 "PB stays at 00:16:27" 52
"5" "edinburgh" "218" 5 "155180" "17:34" 1054 "VM40-44" 78.84 "M" 5 "PB stays at 00:17:19" 230
"6" "edinburgh" "218" 6 "153213" "17:44" 1064 "SM30-34" 73.12 "M" 6 "PB stays at 00:16:47" 174
"7" "edinburgh" "218" 7 "773512" "17:46" 1066 "SM30-34" 73.45 "M" 7 "New PB!" 14
"8" "edinburgh" "218" 8 "411059" "17:52" 1072 "SM30-34" 72.39 "M" 8 "PB stays at 00:16:04" 235
"9" "edinburgh" "218" 9 "201653" "18:01" 1081 "SM30-34" 71.79 "M" 9 "First Timer!" 39
"10" "edinburgh" "218" 10 "170971" "18:07" 1087 "VM40-44" 77.64 "M" 10 "PB stays at 00:17:18" 217
"11" "edinburgh" "218" 11 "106452" "18:08" 1088 "VM35-39" 73.16 "M" 11 "PB stays at 00:17:29" 41
"12" "edinburgh" "218" 12 "214619" "18:16" 1096 "SM25-29" 70.62 "M" 12 "PB stays at 00:17:22" 113
"13" "edinburgh" "218" 13 "593834" "18:21" 1101 "VM35-39" 71.84 "M" 13 "New PB!" 121
"14" "edinburgh" "218" 14 "216297" "18:24" 1104 "VM35-39" 73.64 "M" 14 "PB stays at 00:17:38" 31
"15" "edinburgh" "218" 15 "297646" "18:26" 1106 "SM25-29" 70.07 "M" 15 "New PB!" 31
"16" "edinburgh" "218" 16 "43836" "18:26" 1106 "VM40-44" 76.31 "M" 16 "PB stays at 00:17:32" 72
"17" "edinburgh" "218" 17 "757998" "18:32" 1112 "SM30-34" 69.96 "M" 17 "New PB!" 63
"18" "edinburgh" "218" 18 "50119" "18:37" 1117 "VM45-49" 78.6 "M" 18 "PB stays at 00:17:34" 5
"19" "edinburgh" "218" 19 "214019" "18:39" 1119 "VM45-49" 78.46 "M" 19 "PB stays at 00:18:16" 139
"20" "edinburgh" "218" 20 "52703" "18:45" 1125 "VM50-54" 79.29 "M" 20 "PB stays at 00:18:01" 73
"21" "edinburgh" "218" 21 "51098" "18:48" 1128 "VM60-64" 86.79 "M" 21 "PB stays at 00:17:50" 346
"22" "edinburgh" "218" 22 "37526" "18:55" 1135 "SW25-29" 78.24 "F" 1 "PB stays at 00:18:53" 31
"23" "edinburgh" "218" 23 "43534" "18:58" 1138 "VM45-49" 77.15 "M" 22 "PB stays at 00:18:38" 76
"24" "edinburgh" "218" 24 "241168" "19:00" 1140 "VM40-44" 72.37 "M" 23 "PB stays at 00:17:37" 186
"25" "edinburgh" "218" 25 "47214" "19:03" 1143 "VM45-49" 76.82 "M" 24 "PB stays at 00:17:55" 318
"26" "edinburgh" "218" 26 "291498" "19:04" 1144 "SM30-34" 68.79 "M" 25 "New PB!" 6
"27" "edinburgh" "218" 27 "102700" "19:04" 1144 "VM45-49" 76.14 "M" 26 "PB stays at 00:18:37" 103
"28" "edinburgh" "218" 28 "43712" "19:05" 1145 "VM50-54" 77.9 "M" 27 "PB stays at 00:18:17" 226
"29" "edinburgh" "218" 29 "79187" "19:08" 1148 "VM35-39" 69.34 "M" 28 "PB stays at 00:18:10" 235
"30" "edinburgh" "218" 30 "34758" "19:12" 1152 "VM35-39" 70.05 "M" 29 "PB stays at 00:17:46" 157
"31" "edinburgh" "218" 31 "44516" "19:16" 1156 "VM35-39" 70.33 "M" 30 "PB stays at 00:18:19" 28
"32" "edinburgh" "218" 32 "153303" "19:18" 1158 "VM45-49" 75.22 "M" 31 "PB stays at 00:18:04" 57
"33" "edinburgh" "218" 33 "46004" "19:18" 1158 "VW35-39" 77.72 "F" 2 "PB stays at 00:17:45" 31
"34" "edinburgh" "218" 34 "715025" "19:22" 1162 "SM30-34" 67.38 "M" 32 "New PB!" 42
"35" "edinburgh" "218" 35 "777851" "19:23" 1163 "VM40-44" 70.42 "M" 33 "First Timer!" 2
"36" "edinburgh" "218" 36 "188029" "19:26" 1166 "VM40-44" 71.27 "M" 34 "PB stays at 00:18:44" 17
"37" "edinburgh" "218" 37 "47225" "19:27" 1167 "SM30-34" 67.44 "M" 35 "PB stays at 00:18:23" 27
"38" "edinburgh" "218" 38 "435313" "19:28" 1168 "JM11-14" 72.86 "M" 36 "PB stays at 00:17:35" 15
"39" "edinburgh" "218" 39 "80092" "19:31" 1171 "VM35-39" 67.55 "M" 37 "PB stays at 00:17:35" 35
"40" "edinburgh" "218" 40 "172532" "19:34" 1174 "SM25-29" 66.01 "M" 38 "PB stays at 00:19:19" 13
"41" "edinburgh" "218" 41 "389001" "19:34" 1174 "SM20-24" 65.93 "M" 39 "New PB!" 45
"42" "edinburgh" "218" 42 "318997" "19:40" 1180 "VM45-49" 74.41 "M" 40 "New PB!" 82
"43" "edinburgh" "218" 43 "456772" "19:41" 1181 "VM50-54" 76.12 "M" 41 "New PB!" 15
"44" "edinburgh" "218" 44 "787637" "19:42" 1182 "SM30-34" 66.24 "M" 42 "First Timer!" 1
"45" "edinburgh" "218" 45 "267907" "19:43" 1183 "VM45-49" 74.22 "M" 43 "First Timer!" 3
"46" "edinburgh" "218" 46 "725066" "19:44" 1184 "VM55-59" 80.57 "M" 44 "First Timer!" 4
"47" "edinburgh" "218" 47 "322578" "19:45" 1185 "SW25-29" 74.94 "F" 3 "New PB!" 100
"48" "edinburgh" "218" 48 "783344" "19:46" 1186 "SM30-34" 66.36 "M" 45 "First Timer!" 4
"49" "edinburgh" "218" 49 "47226" "19:54" 1194 "VW35-39" 75.13 "F" 4 "PB stays at 00:18:05" 20
"50" "edinburgh" "218" 50 "52272" "19:58" 1198 "VM45-49" 72.12 "M" 46 "PB stays at 00:19:20" 55
"51" "edinburgh" "218" 51 "649267" "20:01" 1201 "VM35-39" 67.69 "M" 47 "PB stays at 00:19:21" 40
"52" "edinburgh" "218" 52 "735067" "20:02" 1202 "VM35-39" 66.64 "M" 48 "PB stays at 00:19:23" 17
"53" "edinburgh" "218" 53 "773135" "20:08" 1208 "SM30-34" 64.4 "M" 49 "New PB!" 28
"54" "edinburgh" "218" 54 "51064" "20:10" 1210 "VM45-49" 72.56 "M" 50 "PB stays at 00:18:59" 62
"55" "edinburgh" "218" 55 "229362" "20:12" 1212 "VM35-39" 66.58 "M" 51 "PB stays at 00:19:35" 44
"56" "edinburgh" "218" 56 "714179" "20:14" 1214 "SM30-34" 64.09 "M" 52 "PB stays at 00:19:56" 31
"57" "edinburgh" "218" 57 "164007" "20:19" 1219 "VM35-39" 65.71 "M" 53 "PB stays at 00:17:59" 368
"58" "edinburgh" "218" 58 "16588" "20:20" 1220 "VM55-59" 76.89 "M" 54 "PB stays at 00:18:59" 335
"59" "edinburgh" "218" 59 "46416" "20:28" 1228 "VM35-39" 65.72 "M" 55 "PB stays at 00:19:28" 225
"60" "edinburgh" "218" 60 "76388" "20:31" 1231 "VM35-39" 65.07 "M" 56 "PB stays at 00:18:48" 65
"61" "edinburgh" "218" 61 "29887" "20:32" 1232 "VM35-39" 65.99 "M" 57 "PB stays at 00:18:20" 97
"62" "edinburgh" "218" 62 "260016" "20:33" 1233 "VM40-44" 67.4 "M" 58 "PB stays at 00:19:51" 49
"63" "edinburgh" "218" 63 "47880" "20:37" 1237 "VM35-39" 64.75 "M" 59 "PB stays at 00:18:26" 73
"64" "edinburgh" "218" 64 "533128" "20:37" 1237 "VM35-39" 64.35 "M" 60 "PB stays at 00:19:51" 51
"65" "edinburgh" "218" 65 "268153" "20:38" 1238 "VM40-44" 66.64 "M" 61 "New PB!" 30
"66" "edinburgh" "218" 66 "134121" "20:39" 1239 "VM40-44" 68.12 "M" 62 "PB stays at 00:19:38" 158
"67" "edinburgh" "218" 67 "116587" "20:40" 1240 "VW35-39" 72.34 "F" 5 "PB stays at 00:19:45" 26
"68" "edinburgh" "218" 68 "45291" "20:43" 1243 "VM55-59" 74.18 "M" 63 "PB stays at 00:19:33" 190
"69" "edinburgh" "218" 69 "231524" "20:46" 1246 "SM30-34" 63.16 "M" 64 "PB stays at 00:19:35" 50
"70" "edinburgh" "218" 70 "185249" "20:48" 1248 "VM55-59" 73.88 "M" 65 "PB stays at 00:19:24" 79
"71" "edinburgh" "218" 71 "602120" "20:49" 1249 "SM25-29" 62.05 "M" 66 "PB stays at 00:20:18" 22
"72" "edinburgh" "218" 72 "198094" "20:50" 1250 "SM25-29" 61.92 "M" 67 "New PB!" 61
"73" "edinburgh" "218" 73 "75837" "20:52" 1252 "SM25-29" 61.9 "M" 68 "PB stays at 00:19:30" 55
"74" "edinburgh" "218" 74 "644235" "20:54" 1254 "VM45-49" 69.46 "M" 69 "First Timer!" 24
"75" "edinburgh" "218" 75 "30607" "20:55" 1255 "VW45-49" 77.45 "F" 6 "PB stays at 00:20:13" 273
"76" "edinburgh" "218" 76 "376816" "20:56" 1256 "VM35-39" 64.73 "M" 70 "PB stays at 00:18:22" 114
"77" "edinburgh" "218" 77 "71193" "20:59" 1259 "JM11-14" 69.1 "M" 71 "New PB!" 33
"78" "edinburgh" "218" 78 "597122" "21:00" 1260 "SM30-34" 62.46 "M" 72 "PB stays at 00:18:53" 44
"79" "edinburgh" "218" 79 "64495" "21:01" 1261 "VW45-49" 75.57 "F" 7 "PB stays at 00:20:23" 161
"80" "edinburgh" "218" 80 "261578" "21:01" 1261 "VM35-39" 63.52 "M" 73 "PB stays at 00:18:37" 90
"81" "edinburgh" "218" 81 "467570" "21:02" 1262 "VM35-39" 64.42 "M" 74 "PB stays at 00:18:55" 227
"82" "edinburgh" "218" 82 "142272" "21:06" 1266 "VM55-59" 74.72 "M" 75 "PB stays at 00:20:56" 129
"83" "edinburgh" "218" 83 "718197" "21:08" 1268 "VM60-64" 75.87 "M" 76 "PB stays at 00:20:29" 153
"84" "edinburgh" "218" 84 "46535" "21:08" 1268 "SW30-34" 70.11 "F" 8 "PB stays at 00:20:23" 52
"85" "edinburgh" "218" 85 "783125" "21:11" 1271 "VM35-39" 63.49 "M" 77 "First Timer!" 1
"86" "edinburgh" "218" 86 "207997" "21:13" 1273 "VM40-44" 64.81 "M" 78 "PB stays at 00:18:51" 225
"87" "edinburgh" "218" 87 "78425" "21:15" 1275 "VM35-39" 63.29 "M" 79 "New PB!" 76
"88" "edinburgh" "218" 88 "585838" "21:15" 1275 "VM40-44" 65.73 "M" 80 "New PB!" 131
"89" "edinburgh" "218" 89 "45627" "21:16" 1276 "VM60-64" 76.1 "M" 81 "PB stays at 00:20:35" 471
"90" "edinburgh" "218" 90 "101154" "21:18" 1278 "VW40-44" 72.77 "F" 9 "PB stays at 00:20:19" 209
"91" "edinburgh" "218" 91 "486468" "21:19" 1279 "VM35-39" 63.1 "M" 82 "New PB!" 32
"92" "edinburgh" "218" 92 "180715" "21:20" 1280 "VM45-49" 68.05 "M" 83 "PB stays at 00:20:17" 49
"93" "edinburgh" "218" 93 "68696" "21:23" 1283 "VW35-39" 70.77 "F" 10 "PB stays at 00:20:09" 128
"94" "edinburgh" "218" 94 "193107" "21:24" 1284 "VW40-44" 71.88 "F" 11 "PB stays at 00:20:53" 158
"95" "edinburgh" "218" 95 "170845" "21:27" 1287 "JM15-17" 64.88 "M" 84 "PB stays at 00:21:06" 9
"96" "edinburgh" "218" 96 NA NA NA NA NA NA NA NA NA
"97" "edinburgh" "218" 97 "45380" "21:30" 1290 "VM45-49" 65.97 "M" 86 "PB stays at 00:18:24" 142
"98" "edinburgh" "218" 98 "64823" "21:32" 1292 "SM20-24" 60.53 "M" 87 "PB stays at 00:18:19" 201
"99" "edinburgh" "218" 99 "615907" "21:34" 1294 "VM45-49" 65.77 "M" 88 "New PB!" 109
"100" "edinburgh" "218" 100 "477112" "21:34" 1294 "VM40-44" 63.76 "M" 89 "PB stays at 00:19:57" 91
"101" "edinburgh" "218" 101 "65109" "21:36" 1296 "VM35-39" 62.27 "M" 90 "PB stays at 00:19:15" 263
"102" "edinburgh" "218" 102 "43614" "21:37" 1297 "VM50-54" 70.47 "M" 91 "PB stays at 00:20:31" 397
"103" "edinburgh" "218" 103 "78939" "21:38" 1298 "VM45-49" 66.56 "M" 92 "PB stays at 00:19:46" 237
"104" "edinburgh" "218" 104 "206678" "21:41" 1301 "VM55-59" 72.1 "M" 93 "New PB!" 43
"105" "edinburgh" "218" 105 "423594" "21:44" 1304 "VM35-39" 61.43 "M" 94 "PB stays at 00:20:44" 33
"106" "edinburgh" "218" 106 "384934" "21:46" 1306 "VM45-49" 65.62 "M" 95 "PB stays at 00:21:16" 64
"107" "edinburgh" "218" 107 "407526" "21:47" 1307 "VM35-39" 62.2 "M" 96 "First Timer!" 16
"108" "edinburgh" "218" 108 "40861" "21:48" 1308 "VM50-54" 69.34 "M" 97 "PB stays at 00:19:50" 296
"109" "edinburgh" "218" 109 "124364" "21:50" 1310 "VM45-49" 67.02 "M" 98 "First Timer!" 4
"110" "edinburgh" "218" 110 "110911" "21:53" 1313 "VW55-59" 81.65 "F" 12 "PB stays at 00:21:21" 71
"111" "edinburgh" "218" 111 "478948" "21:54" 1314 "SW25-29" 67.58 "F" 13 "PB stays at 00:18:53" 68
"112" "edinburgh" "218" 112 "339782" "21:54" 1314 "SW20-24" 67.58 "F" 14 "PB stays at 00:19:41" 63
"113" "edinburgh" "218" 113 "789130" "21:55" 1315 "SM30-34" 59.01 "M" 99 "First Timer!" 2
"114" "edinburgh" "218" 114 "223101" "21:56" 1316 "VM50-54" 68.31 "M" 100 "PB stays at 00:21:02" 138
"115" "edinburgh" "218" 115 "45355" "21:56" 1316 "VM50-54" 67.25 "M" 101 "PB stays at 00:20:48" 474
"116" "edinburgh" "218" 116 "76455" "21:58" 1318 "SM30-34" 59.71 "M" 102 "PB stays at 00:18:20" 230
"117" "edinburgh" "218" 117 "85880" "22:02" 1322 "VM40-44" 62.86 "M" 103 "PB stays at 00:20:32" 380
"118" "edinburgh" "218" 118 "783526" "22:03" 1323 "SM30-34" 58.81 "M" 104 "First Timer!" 10
"119" "edinburgh" "218" 119 "667495" "22:03" 1323 "SM25-29" 58.58 "M" 105 "PB stays at 00:18:42" 41
"120" "edinburgh" "218" 120 "47505" "22:05" 1325 "VM60-64" 74.57 "M" 106 "PB stays at 00:19:14" 151
"121" "edinburgh" "218" 121 "627280" "22:06" 1326 "VM35-39" 59.65 "M" 107 "PB stays at 00:17:22" 29
"122" "edinburgh" "218" 122 "175776" "22:07" 1327 "SM30-34" 59.31 "M" 108 "PB stays at 00:20:03" 88
"123" "edinburgh" "218" 123 "280669" "22:13" 1333 "VM35-39" 60.99 "M" 109 "PB stays at 00:20:37" 25
"124" "edinburgh" "218" 124 "726375" "22:14" 1334 "VM40-44" 61.84 "M" 110 "PB stays at 00:21:19" 32
"125" "edinburgh" "218" 125 "87771" "22:14" 1334 "SM30-34" 58.7 "M" 111 "PB stays at 00:20:26" 175
"126" "edinburgh" "218" 126 "782275" "22:17" 1337 "VM40-44" 61.26 "M" 112 "First Timer!" 206
"127" "edinburgh" "218" 127 "735855" "22:22" 1342 "VM45-49" 63.41 "M" 113 "New PB!" 96
"128" "edinburgh" "218" 128 "629240" "22:25" 1345 "VM45-49" 63.27 "M" 114 "PB stays at 00:20:34" 25
"129" "edinburgh" "218" 129 "187773" "22:26" 1346 "VM50-54" 65.75 "M" 115 "PB stays at 00:20:38" 206
"130" "edinburgh" "218" 130 "74132" "22:29" 1349 "VW45-49" 70.64 "F" 15 "New PB!" 113
"131" "edinburgh" "218" 131 "159875" "22:30" 1350 "SM30-34" 58.3 "M" 116 "New PB!" 100
"132" "edinburgh" "218" 132 "63161" "22:31" 1351 "VM40-44" 62.47 "M" 117 "PB stays at 00:20:46" 276
"133" "edinburgh" "218" 133 "47026" "22:32" 1352 "VM50-54" 65.46 "M" 118 "PB stays at 00:19:49" 321
"134" "edinburgh" "218" 134 "521227" "22:34" 1354 "SM25-29" 57.16 "M" 119 "PB stays at 00:22:23" 60
"135" "edinburgh" "218" 135 "71950" "22:35" 1355 "VM60-64" 71.66 "M" 120 "PB stays at 00:22:26" 276
"136" "edinburgh" "218" 136 "208909" "22:36" 1356 "SM30-34" 58.04 "M" 121 "PB stays at 00:20:31" 143
"137" "edinburgh" "218" 137 "627268" "22:37" 1357 "SM20-24" 57.04 "M" 122 "New PB!" 18
"138" "edinburgh" "218" 138 "62470" "22:37" 1357 "VM50-54" 66.25 "M" 123 "PB stays at 00:20:42" 170
"139" "edinburgh" "218" 139 "745054" "22:38" 1358 "SM30-34" 57.44 "M" 124 "First Timer!" 3
"140" "edinburgh" "218" 140 "80536" "22:39" 1359 "VM65-69" 75.42 "M" 125 "PB stays at 00:20:15" 66
"141" "edinburgh" "218" 141 "43934" "22:40" 1360 "VM55-59" 67.79 "M" 126 "PB stays at 00:22:28" 11
"142" "edinburgh" "218" 142 "322671" "22:40" 1360 "VW50-54" 74.85 "F" 16 "PB stays at 00:22:17" 204
"143" "edinburgh" "218" 143 "375360" "22:41" 1361 "JM10" 69.58 "M" 127 "New PB!" 105
"144" "edinburgh" "218" 144 "122655" "22:42" 1362 "VM40-44" 61.53 "M" 128 "PB stays at 00:18:42" 150
"145" "edinburgh" "218" 145 "95655" "22:42" 1362 "VM55-59" 70.04 "M" 129 "PB stays at 00:22:22" 209
"146" "edinburgh" "218" 146 "211316" "22:43" 1363 "VM45-49" 63.9 "M" 130 "PB stays at 00:21:17" 365
"147" "edinburgh" "218" 147 "418767" "22:43" 1363 "VM55-59" 68.23 "M" 131 "PB stays at 00:21:11" 155
"148" "edinburgh" "218" 148 "776078" "22:44" 1364 "VM40-44" 60.92 "M" 132 "First Timer!" 120
"149" "edinburgh" "218" 149 "205846" "22:45" 1365 "VM55-59" 67.55 "M" 133 "PB stays at 00:22:05" 207
"150" "edinburgh" "218" 150 "751264" "22:50" 1370 "SM25-29" 56.5 "M" 134 "New PB!" 4
"151" "edinburgh" "218" 151 "268168" "22:54" 1374 "VM50-54" 66.01 "M" 135 "PB stays at 00:22:09" 287
"152" "edinburgh" "218" 152 "775111" "22:58" 1378 "VW35-39" 65.53 "F" 17 "New PB!" 88
"153" "edinburgh" "218" 153 "626482" "23:00" 1380 "VM35-39" 58.48 "M" 136 "PB stays at 00:21:56" 150
"154" "edinburgh" "218" 154 "210813" "23:01" 1381 "VM50-54" 64.59 "M" 137 "PB stays at 00:20:52" 173
"155" "edinburgh" "218" 155 "310519" "23:01" 1381 "VM60-64" 71.54 "M" 138 "New PB!" 204
"156" "edinburgh" "218" 156 "260159" "23:02" 1382 "VM50-54" 64.04 "M" 139 "New PB!" 82
"157" "edinburgh" "218" 157 "277759" "23:03" 1383 "VW40-44" 66.38 "F" 18 "PB stays at 00:21:55" 40
"158" "edinburgh" "218" 158 "395295" "23:03" 1383 "VM50-54" 63.99 "M" 140 "PB stays at 00:21:14" 172
"159" "edinburgh" "218" 159 "43692" "23:03" 1383 "VW35-39" 65.29 "F" 19 "PB stays at 00:20:01" 348
"160" "edinburgh" "218" 160 "335885" "23:04" 1384 "VW45-49" 71.82 "F" 20 "PB stays at 00:22:45" 23
"161" "edinburgh" "218" 161 "97287" "23:04" 1384 "VM35-39" 57.15 "M" 141 "PB stays at 00:19:53" 127
"162" "edinburgh" "218" 162 "43927" "23:08" 1388 "VW35-39" 64.63 "F" 21 "PB stays at 00:19:43" 147
"163" "edinburgh" "218" 163 "44582" "23:09" 1389 "VM35-39" 57.31 "M" 142 "PB stays at 00:19:25" 105
"164" "edinburgh" "218" 164 "247228" "23:10" 1390 "VM35-39" 58.06 "M" 143 "PB stays at 00:19:51" 65
"165" "edinburgh" "218" 165 "556662" "23:11" 1391 "VM45-49" 61.18 "M" 144 "New PB!" 7
"166" "edinburgh" "218" 166 "114323" "23:11" 1391 "VM35-39" 56.87 "M" 145 "PB stays at 00:21:30" 225
"167" "edinburgh" "218" 167 "247524" "23:12" 1392 "VM40-44" 59.27 "M" 146 "New PB!" 6
"168" "edinburgh" "218" 168 "210685" "23:12" 1392 "SM30-34" 56.25 "M" 147 "PB stays at 00:20:37" 48
"169" "edinburgh" "218" 169 "355027" "23:16" 1396 "VM40-44" 59.53 "M" 148 "PB stays at 00:19:32" 53
"170" "edinburgh" "218" 170 "785769" "23:17" 1397 "SM30-34" 55.83 "M" 149 "First Timer!" 1
"171" "edinburgh" "218" 171 "24022" "23:18" 1398 "VM55-59" 66.52 "M" 150 "First Timer!" 376
"172" "edinburgh" "218" 172 NA NA NA NA NA NA NA NA NA
"173" "edinburgh" "218" 173 "59184" "23:22" 1402 "VM50-54" 63.62 "M" 152 "PB stays at 00:20:55" 152
"174" "edinburgh" "218" 174 "783598" "23:26" 1406 "VM35-39" 57.82 "M" 153 "First Timer!" 1
"175" "edinburgh" "218" 175 "175914" "23:27" 1407 "SW30-34" 63.18 "F" 22 "PB stays at 00:22:46" 12
"176" "edinburgh" "218" 176 "740676" "23:27" 1407 "VW35-39" 63.75 "F" 23 "New PB!" 81
"177" "edinburgh" "218" 177 "59449" "23:27" 1407 "VM65-69" 72.21 "M" 154 "PB stays at 00:22:28" 214
"178" "edinburgh" "218" 178 "591427" "23:29" 1409 "VM50-54" 64.87 "M" 155 "PB stays at 00:22:44" 51
"179" "edinburgh" "218" 179 "95044" "23:30" 1410 "SW25-29" 62.98 "F" 24 "PB stays at 00:22:22" 295
"180" "edinburgh" "218" 180 "316035" "23:31" 1411 "VM45-49" 60.31 "M" 156 "New PB!" 295
"181" "edinburgh" "218" 181 "460405" "23:33" 1413 "VM60-64" 68.08 "M" 157 "PB stays at 00:21:30" 32
"182" "edinburgh" "218" 182 "447599" "23:34" 1414 "VM50-54" 64.64 "M" 158 "PB stays at 00:22:22" 257
"183" "edinburgh" "218" 183 "783382" "23:36" 1416 "VM35-39" 57.42 "M" 159 "First Timer!" 3
"184" "edinburgh" "218" 184 "94290" "23:37" 1417 "VM50-54" 64.5 "M" 160 "New PB!" 114
"185" "edinburgh" "218" 185 "706668" "23:38" 1418 "JM10" 72 "M" 161 "PB stays at 00:18:44" 33
"186" "edinburgh" "218" 186 "654963" "23:38" 1418 "SM30-34" 54.87 "M" 162 "PB stays at 00:22:39" 73
"187" "edinburgh" "218" 187 "44705" "23:40" 1420 "VM65-69" 70.85 "M" 163 "PB stays at 00:22:21" 164
"188" "edinburgh" "218" 188 "474896" "23:42" 1422 "SW20-24" 62.45 "F" 25 "New PB!" 36
"189" "edinburgh" "218" 189 "363776" "23:43" 1423 "VM50-54" 62.19 "M" 164 "PB stays at 00:20:42" 145
"190" "edinburgh" "218" 190 "93148" "23:50" 1430 "JM11-14" 60.84 "M" 165 "New PB!" 192
"191" "edinburgh" "218" 191 "47653" "23:50" 1430 "VM60-64" 69.72 "M" 166 "PB stays at 00:20:54" 41
"192" "edinburgh" "218" 192 "47942" "23:51" 1431 "VM40-44" 58.98 "M" 167 "PB stays at 00:19:32" 206
"193" "edinburgh" "218" 193 NA NA NA NA NA NA NA NA NA
"194" "edinburgh" "218" 194 "220119" "23:57" 1437 "VW45-49" 66.95 "F" 26 "First Timer!" 257
"195" "edinburgh" "218" 195 "45102" "23:59" 1439 "VM55-59" 64.63 "M" 169 "PB stays at 00:22:43" 25
"196" "edinburgh" "218" 196 "70748" "24:00" 1440 "VW35-39" 63.33 "F" 27 "PB stays at 00:23:56" 149
"197" "edinburgh" "218" 197 "110341" "24:01" 1441 "VM50-54" 61.42 "M" 170 "PB stays at 00:21:52" 141
"198" "edinburgh" "218" 198 NA NA NA NA NA NA NA NA NA
"199" "edinburgh" "218" 199 "356335" "24:03" 1443 "VW35-39" 62.92 "F" 28 "PB stays at 00:22:53" 277
"200" "edinburgh" "218" 200 "47527" "24:03" 1443 "SM30-34" 54.05 "M" 172 "New PB!" 163
"201" "edinburgh" "218" 201 "590966" "24:04" 1444 "VW35-39" 62.88 "F" 29 "New PB!" 15
"202" "edinburgh" "218" 202 "773157" "24:05" 1445 "VM40-44" 57.99 "M" 173 "New PB!" 52
"203" "edinburgh" "218" 203 "232794" "24:06" 1446 "JM15-17" 56.02 "M" 174 "PB stays at 00:22:03" 5
"204" "edinburgh" "218" 204 NA NA NA NA NA NA NA NA NA
"205" "edinburgh" "218" 205 "597748" "24:09" 1449 "SW30-34" 61.56 "F" 30 "New PB!" 66
"206" "edinburgh" "218" 206 "140250" "24:11" 1451 "VW45-49" 68.5 "F" 31 "PB stays at 00:23:07" 185
"207" "edinburgh" "218" 207 "202778" "24:12" 1452 "VM40-44" 56.82 "M" 176 "PB stays at 00:22:22" 124
"208" "edinburgh" "218" 208 "100874" "24:12" 1452 "VM55-59" 64.05 "M" 177 "PB stays at 00:22:39" 199
"209" "edinburgh" "218" 209 "531759" "24:13" 1453 "VM40-44" 57.67 "M" 178 "PB stays at 00:22:54" 216
"210" "edinburgh" "218" 210 "778665" "24:15" 1455 "VM45-49" 58.49 "M" 179 "First Timer!" 25
"211" "edinburgh" "218" 211 "683832" "24:16" 1456 "SM25-29" 53.16 "M" 180 "PB stays at 00:24:10" 4
"212" "edinburgh" "218" 212 "626750" "24:25" 1465 "SM30-34" 52.97 "M" 181 "PB stays at 00:18:54" 43
"213" "edinburgh" "218" 213 "162207" "24:25" 1465 "VM45-49" 59.45 "M" 182 "PB stays at 00:24:08" 21
"214" "edinburgh" "218" 214 "86378" "24:26" 1466 "VM50-54" 61.32 "M" 183 "PB stays at 00:22:07" 230
"215" "edinburgh" "218" 215 "222507" "24:28" 1468 "VM45-49" 59.33 "M" 184 "New PB!" 23
"216" "edinburgh" "218" 216 "119393" "24:29" 1469 "VM35-39" 55.34 "M" 185 "New PB!" 17
"217" "edinburgh" "218" 217 "353487" "24:29" 1469 "VM55-59" 64.94 "M" 186 "PB stays at 00:22:37" 213
"218" "edinburgh" "218" 218 "323193" "24:30" 1470 "VM45-49" 59.25 "M" 187 "PB stays at 00:22:24" 247
"219" "edinburgh" "218" 219 "58250" "24:31" 1471 "VM45-49" 57.85 "M" 188 "PB stays at 00:20:57" 184
"220" "edinburgh" "218" 220 "133491" "24:34" 1474 "VM65-69" 69.54 "M" 189 "PB stays at 00:22:27" 226
"221" "edinburgh" "218" 221 "671633" "24:35" 1475 "VM45-49" 57.69 "M" 190 "New PB!" 162
"222" "edinburgh" "218" 222 "101120" "24:37" 1477 "VW40-44" 63.44 "F" 32 "New PB!" 34
"223" "edinburgh" "218" 223 "729521" "24:37" 1477 "SM30-34" 52.81 "M" 191 "First Timer!" 5
"224" "edinburgh" "218" 224 "643367" "24:38" 1478 "VM45-49" 58.93 "M" 192 "PB stays at 00:22:41" 95
"225" "edinburgh" "218" 225 "398784" "24:40" 1480 "VM40-44" 55.74 "M" 193 "PB stays at 00:20:27" 64
"226" "edinburgh" "218" 226 "450564" "24:40" 1480 "JM11-14" 60.27 "M" 194 "PB stays at 00:18:59" 43
"227" "edinburgh" "218" 227 "781672" "24:42" 1482 "VM40-44" 55.67 "M" 195 "First Timer!" 17
"228" "edinburgh" "218" 228 "782190" "24:42" 1482 "VM45-49" 58.77 "M" 196 "First Timer!" 9
"229" "edinburgh" "218" 229 "129267" "24:46" 1486 "VM45-49" 57.27 "M" 197 "PB stays at 00:22:05" 48
"230" "edinburgh" "218" 230 "782426" "24:48" 1488 "SM20-24" 52.02 "M" 198 "First Timer!" 12
"231" "edinburgh" "218" 231 "484952" "24:49" 1489 "SM25-29" 51.98 "M" 199 "PB stays at 00:20:30" 30
"232" "edinburgh" "218" 232 "652993" "24:50" 1490 "VW35-39" 60.6 "F" 33 "PB stays at 00:23:13" 8
"233" "edinburgh" "218" 233 "125066" "24:51" 1491 "VM55-59" 62.91 "M" 200 "PB stays at 00:22:10" 77
"234" "edinburgh" "218" 234 "766710" "24:52" 1492 "JM11-14" 61.53 "M" 201 "PB stays at 00:22:10" 6
"235" "edinburgh" "218" 235 "523963" "24:53" 1493 "SW30-34" 59.88 "F" 34 "PB stays at 00:21:38" 42
"236" "edinburgh" "218" 236 "361696" "24:55" 1495 "SW25-29" 59.4 "F" 35 "PB stays at 00:23:42" 67
"237" "edinburgh" "218" 237 "492141" "25:00" 1500 "VM50-54" 60.93 "M" 202 "PB stays at 00:23:24" 170
"238" "edinburgh" "218" 238 "40643" "25:00" 1500 "VW65-69" 87.6 "F" 36 "PB stays at 00:22:23" 270
"239" "edinburgh" "218" 239 "64820" "25:01" 1501 "VM50-54" 60.89 "M" 203 "PB stays at 00:18:49" 297
"240" "edinburgh" "218" 240 "63868" "25:01" 1501 "VW40-44" 61.49 "F" 37 "PB stays at 00:20:56" 57
"241" "edinburgh" "218" 241 "60411" "25:02" 1502 "VW60-64" 77.5 "F" 38 "PB stays at 00:23:44" 187
"242" "edinburgh" "218" 242 "101028" "25:02" 1502 "VW65-69" 83.49 "F" 39 "PB stays at 00:23:35" 26
"243" "edinburgh" "218" 243 "660026" "25:04" 1504 "VM40-44" 54.85 "M" 204 "PB stays at 00:22:47" 23
"244" "edinburgh" "218" 244 "44504" "25:04" 1504 "VW40-44" 62.77 "F" 40 "New PB!" 82
"245" "edinburgh" "218" 245 "46403" "25:07" 1507 "VW50-54" 67.55 "F" 41 "PB stays at 00:22:00" 283
"246" "edinburgh" "218" 246 "763093" "25:09" 1509 "SW30-34" 58.98 "F" 42 "PB stays at 00:23:06" 121
"247" "edinburgh" "218" 247 "48908" "25:13" 1513 "SM30-34" 52.02 "M" 205 "PB stays at 00:24:44" 234
"248" "edinburgh" "218" 248 "476867" "25:14" 1514 "JM15-17" 53.5 "M" 206 "PB stays at 00:24:55" 17
"249" "edinburgh" "218" 249 "63773" "25:15" 1515 "SM30-34" 51.22 "M" 207 "PB stays at 00:22:04" 130
"250" "edinburgh" "218" 250 "597276" "25:16" 1516 "VM40-44" 54.82 "M" 208 "PB stays at 00:23:08" 156
"251" "edinburgh" "218" 251 "46466" "25:16" 1516 "SM30-34" 51.19 "M" 209 "PB stays at 00:20:26" 13
"252" "edinburgh" "218" 252 NA NA NA NA NA NA NA NA NA
"253" "edinburgh" "218" 253 "522061" "25:17" 1517 "VW50-54" 67.96 "F" 43 "PB stays at 00:20:58" 268
"254" "edinburgh" "218" 254 "254653" "25:20" 1520 "SM30-34" 51.05 "M" 211 "PB stays at 00:22:42" 17
"255" "edinburgh" "218" 255 "71517" "25:21" 1521 "VM65-69" 66.14 "M" 212 "PB stays at 00:23:37" 130
"256" "edinburgh" "218" 256 "250921" "25:24" 1524 "JM10" 62.14 "M" 213 "New PB!" 16
"257" "edinburgh" "218" 257 "98627" "25:30" 1530 "VM50-54" 57.84 "M" 214 "PB stays at 00:24:19" 30
"258" "edinburgh" "218" 258 "308652" "25:30" 1530 "JM15-17" 54.58 "M" 215 "PB stays at 00:18:35" 90
"259" "edinburgh" "218" 259 "349318" "25:31" 1531 "VM50-54" 57.81 "M" 216 "PB stays at 00:22:35" 167
"260" "edinburgh" "218" 260 "435223" "25:32" 1532 "SW25-29" 57.96 "F" 44 "PB stays at 00:22:01" 83
"261" "edinburgh" "218" 261 "118239" "25:32" 1532 "VM35-39" 52.68 "M" 217 "PB stays at 00:24:20" 17
"262" "edinburgh" "218" 262 "261582" "25:33" 1533 "SM25-29" 50.55 "M" 218 "PB stays at 00:23:50" 31
"263" "edinburgh" "218" 263 "272843" "25:33" 1533 "VM45-49" 56.36 "M" 219 "PB stays at 00:22:29" 66
"264" "edinburgh" "218" 264 "536916" "25:34" 1534 "SM25-29" 50.52 "M" 220 "PB stays at 00:22:32" 6
"265" "edinburgh" "218" 265 "97515" "25:35" 1535 "VW60-64" 79.22 "F" 45 "PB stays at 00:24:53" 269
"266" "edinburgh" "218" 266 "761575" "25:37" 1537 "VM60-64" 64.28 "M" 221 "New PB!" 4
"267" "edinburgh" "218" 267 "30205" "25:40" 1540 "SW30-34" 57.92 "F" 46 "PB stays at 00:20:45" 93
"268" "edinburgh" "218" 268 "71189" "25:45" 1545 "VM45-49" 56.38 "M" 222 "PB stays at 00:18:58" 23
"269" "edinburgh" "218" 269 "601681" "25:46" 1546 "VM45-49" 56.34 "M" 223 "PB stays at 00:24:33" 13
"270" "edinburgh" "218" 270 "46015" "25:46" 1546 "VW50-54" 67.59 "F" 47 "PB stays at 00:24:42" 450
"271" "edinburgh" "218" 271 "784670" "25:47" 1547 "VW35-39" 57.98 "F" 48 "First Timer!" 4
"272" "edinburgh" "218" 272 "639024" "25:49" 1549 "VW40-44" 60.94 "F" 49 "PB stays at 00:22:28" 132
"273" "edinburgh" "218" 273 "175441" "25:52" 1552 "VM35-39" 52.38 "M" 224 "PB stays at 00:19:54" 83
"274" "edinburgh" "218" 274 "787620" "25:53" 1553 "VM35-39" 51.58 "M" 225 "First Timer!" 11
"275" "edinburgh" "218" 275 NA NA NA NA NA NA NA NA NA
"276" "edinburgh" "218" 276 "443608" "25:55" 1555 "SM25-29" 49.77 "M" 227 "New PB!" 29
"277" "edinburgh" "218" 277 "70223" "26:02" 1562 "VM50-54" 57.55 "M" 228 "New PB!" 16
"278" "edinburgh" "218" 278 "423538" "26:03" 1563 "JM11-14" 58.73 "M" 229 "PB stays at 00:18:24" 64
"279" "edinburgh" "218" 279 "72493" "26:03" 1563 "VM45-49" 54.45 "M" 230 "PB stays at 00:23:29" 86
"280" "edinburgh" "218" 280 "269450" "26:04" 1564 "SM30-34" 49.62 "M" 231 "PB stays at 00:22:57" 15
"281" "edinburgh" "218" 281 "58680" "26:04" 1564 "SW30-34" 56.78 "F" 50 "PB stays at 00:24:35" 296
"282" "edinburgh" "218" 282 "444466" "26:08" 1568 "VM50-54" 57.84 "M" 232 "PB stays at 00:23:26" 75
"283" "edinburgh" "218" 283 "58906" "26:14" 1574 "VM45-49" 55.78 "M" 233 "PB stays at 00:23:14" 58
"284" "edinburgh" "218" 284 "609316" "26:16" 1576 "VW45-49" 60.47 "F" 51 "PB stays at 00:24:47" 11
"285" "edinburgh" "218" 285 "44702" "26:17" 1577 "VM50-54" 57.01 "M" 234 "PB stays at 00:22:59" 396
"286" "edinburgh" "218" 286 "55757" "26:19" 1579 "VM65-69" 64.34 "M" 235 "PB stays at 00:24:48" 327
"287" "edinburgh" "218" 287 "43625" "26:24" 1584 "VM35-39" 50.57 "M" 236 "PB stays at 00:16:42" 69
"288" "edinburgh" "218" 288 "128150" "26:26" 1586 "VM55-59" 58.13 "M" 237 "PB stays at 00:22:50" 192
"289" "edinburgh" "218" 289 "52285" "26:27" 1587 "VM45-49" 53.62 "M" 238 "PB stays at 00:23:28" 254
"290" "edinburgh" "218" 290 "66005" "26:28" 1588 "VW50-54" 64.92 "F" 52 "PB stays at 00:25:41" 100
"291" "edinburgh" "218" 291 "48222" "26:30" 1590 "VM70-74" 67.36 "M" 239 "PB stays at 00:22:31" 184
"292" "edinburgh" "218" 292 "762909" "26:32" 1592 "VM50-54" 55.59 "M" 240 "New PB!" 8
"293" "edinburgh" "218" 293 "107752" "26:33" 1593 "VW35-39" 57 "F" 53 "PB stays at 00:24:47" 18
"294" "edinburgh" "218" 294 "76767" "26:37" 1597 "VM50-54" 55.85 "M" 241 "PB stays at 00:22:12" 180
"295" "edinburgh" "218" 295 "242243" "26:37" 1597 "VM35-39" 50.91 "M" 242 "PB stays at 00:23:38" 12
"296" "edinburgh" "218" 296 "752075" "26:38" 1598 "VW35-39" 56.13 "F" 54 "New PB!" 39
"297" "edinburgh" "218" 297 "445436" "26:41" 1601 "VM45-49" 54.84 "M" 243 "PB stays at 00:22:39" 79
"298" "edinburgh" "218" 298 "269958" "26:41" 1601 "JW15-17" 58.09 "F" 55 "PB stays at 00:22:48" 24
"299" "edinburgh" "218" 299 "335362" "26:41" 1601 "SM25-29" 48.34 "M" 244 "PB stays at 00:23:31" 35
"300" "edinburgh" "218" 300 "564833" "26:42" 1602 "VM40-44" 51.5 "M" 245 "PB stays at 00:24:56" 11
"301" "edinburgh" "218" 301 "59832" "26:43" 1603 "VW45-49" 59.45 "F" 56 "New PB!" 125
"302" "edinburgh" "218" 302 "27712" "26:44" 1604 "VM45-49" 53.87 "M" 246 "PB stays at 00:19:22" 263
"303" "edinburgh" "218" 303 "629387" "26:48" 1608 "JM11-14" 57.09 "M" 247 "PB stays at 00:20:30" 34
"304" "edinburgh" "218" 304 "257127" "26:51" 1611 "VM35-39" 49.72 "M" 248 "PB stays at 00:26:09" 244
"305" "edinburgh" "218" 305 "96374" "26:52" 1612 "VM35-39" 49.38 "M" 249 "PB stays at 00:24:33" 59
"306" "edinburgh" "218" 306 "67925" "26:53" 1613 "VM55-59" 57.66 "M" 250 "PB stays at 00:24:51" 31
"307" "edinburgh" "218" 307 "348539" "26:55" 1615 "VM35-39" 49.97 "M" 251 "PB stays at 00:24:30" 74
"308" "edinburgh" "218" 308 "571604" "26:55" 1615 "JM10" 58.64 "M" 252 "PB stays at 00:24:18" 8
"309" "edinburgh" "218" 309 "450570" "26:56" 1616 "VM45-49" 53.9 "M" 253 "PB stays at 00:22:45" 32
"310" "edinburgh" "218" 310 "520149" "26:56" 1616 "SM25-29" 47.96 "M" 254 "PB stays at 00:23:06" 218
"311" "edinburgh" "218" 311 "467886" "26:58" 1618 "VM50-54" 55.13 "M" 255 "PB stays at 00:26:43" 161
"312" "edinburgh" "218" 312 "170665" "27:02" 1622 "VW40-44" 57.34 "F" 57 "PB stays at 00:25:05" 107
"313" "edinburgh" "218" 313 "347738" "27:13" 1633 "VW65-69" 75.63 "F" 58 "PB stays at 00:25:32" 177
"314" "edinburgh" "218" 314 NA NA NA NA NA NA NA NA NA
"315" "edinburgh" "218" 315 "22445" "27:23" 1643 "VW55-59" 66.1 "F" 59 "First Timer!" 423
"316" "edinburgh" "218" 316 "725930" "27:25" 1645 "VM40-44" 50.94 "M" 257 "PB stays at 00:26:17" 3
"317" "edinburgh" "218" 317 "740751" "27:26" 1646 "VM55-59" 56.01 "M" 258 "PB stays at 00:24:29" 121
"318" "edinburgh" "218" 318 "773766" "27:26" 1646 "JM11-14" 52.86 "M" 259 "PB stays at 00:23:40" 18
"319" "edinburgh" "218" 319 "547704" "27:28" 1648 "JM11-14" 54.13 "M" 260 "New PB!" 32
"320" "edinburgh" "218" 320 "699500" "27:36" 1656 "VW45-49" 57.55 "F" 60 "New PB!" 232
"321" "edinburgh" "218" 321 "776192" "27:37" 1657 "JM10" 57.15 "M" 261 "New PB!" 5
"322" "edinburgh" "218" 322 "776185" "27:38" 1658 "VM40-44" 49.4 "M" 262 "New PB!" 9
"323" "edinburgh" "218" 323 "441009" "27:40" 1660 "VM55-59" 55.54 "M" 263 "PB stays at 00:27:13" 34
"324" "edinburgh" "218" 324 "721241" "27:42" 1662 "VW35-39" 54.33 "F" 61 "New PB!" 4
"325" "edinburgh" "218" 325 "347324" "27:43" 1663 "VW45-49" 59.05 "F" 62 "PB stays at 00:27:29" 33
"326" "edinburgh" "218" 326 "45334" "27:47" 1667 "VW55-59" 66.95 "F" 63 "PB stays at 00:25:57" 450
"327" "edinburgh" "218" 327 "789128" "27:52" 1672 "SW30-34" 53.17 "F" 64 "First Timer!" 2
"328" "edinburgh" "218" 328 "712341" "27:53" 1673 "VW40-44" 55.59 "F" 65 "PB stays at 00:27:09" 10
"329" "edinburgh" "218" 329 "52326" "27:55" 1675 "VW60-64" 70.51 "F" 66 "PB stays at 00:26:35" 311
"330" "edinburgh" "218" 330 "430464" "27:57" 1677 "VM45-49" 50.75 "M" 264 "PB stays at 00:26:08" 16
"331" "edinburgh" "218" 331 "789110" "27:58" 1678 "VM40-44" 49.52 "M" 265 "First Timer!" 32
"332" "edinburgh" "218" 332 "47987" "27:59" 1679 "SW30-34" 52.89 "F" 67 "PB stays at 00:25:07" 9
"333" "edinburgh" "218" 333 "61255" "27:59" 1679 "VW50-54" 62.24 "F" 68 "PB stays at 00:26:19" 167
"334" "edinburgh" "218" 334 "61398" "28:01" 1681 "VM55-59" 55.32 "M" 266 "PB stays at 00:23:01" 173
"335" "edinburgh" "218" 335 "780762" "28:02" 1682 "VW40-44" 54.88 "F" 69 "First Timer!" 1
"336" "edinburgh" "218" 336 "760863" "28:04" 1684 "JW10" 60.81 "F" 70 "New PB!" 5
"337" "edinburgh" "218" 337 "738931" "28:05" 1685 "JW11-14" 57.98 "F" 71 "New PB!" 25
"338" "edinburgh" "218" 338 "294015" "28:05" 1685 "VW35-39" 53.59 "F" 72 "PB stays at 00:26:43" 6
"339" "edinburgh" "218" 339 "123873" "28:12" 1692 "SW30-34" 52.72 "F" 73 "PB stays at 00:25:40" 32
"340" "edinburgh" "218" 340 "520454" "28:17" 1697 "SM25-29" 45.61 "M" 267 "PB stays at 00:21:14" 20
"341" "edinburgh" "218" 341 "512539" "28:17" 1697 "SW25-29" 52.33 "F" 74 "PB stays at 00:22:51" 38
"342" "edinburgh" "218" 342 "704057" "28:20" 1700 "SW30-34" 52.47 "F" 75 "PB stays at 00:27:50" 10
"343" "edinburgh" "218" 343 "626898" "28:20" 1700 "JM15-17" 49.12 "M" 268 "PB stays at 00:25:50" 11
"344" "edinburgh" "218" 344 "74525" "28:22" 1702 "VM35-39" 47.77 "M" 269 "PB stays at 00:26:38" 38
"345" "edinburgh" "218" 345 "778796" "28:23" 1703 "VW40-44" 55.02 "F" 76 "First Timer!" 45
"346" "edinburgh" "218" 346 "340701" "28:24" 1704 "SM30-34" 45.95 "M" 270 "PB stays at 00:24:35" 36
"347" "edinburgh" "218" 347 "617558" "28:27" 1707 "JM11-14" 52.26 "M" 271 "PB stays at 00:24:57" 11
"348" "edinburgh" "218" 348 "71118" "28:33" 1713 "VW40-44" 54.7 "F" 77 "PB stays at 00:25:41" 26
"349" "edinburgh" "218" 349 "248290" "28:37" 1717 "VM40-44" 48.4 "M" 272 "First Timer!" 115
"350" "edinburgh" "218" 350 "47626" "28:39" 1719 "VM70-74" 65.04 "M" 273 "PB stays at 00:22:44" 64
"351" "edinburgh" "218" 351 "187833" "28:40" 1720 "VW45-49" 57.79 "F" 78 "PB stays at 00:25:44" 146
"352" "edinburgh" "218" 352 "523478" "28:41" 1721 "VM40-44" 48.29 "M" 274 "PB stays at 00:23:05" 18
"353" "edinburgh" "218" 353 "308550" "28:45" 1725 "SM30-34" 45.22 "M" 275 "PB stays at 00:23:31" 16
"354" "edinburgh" "218" 354 "660675" "28:48" 1728 "JM10" 59.09 "M" 276 "PB stays at 00:21:06" 117
"355" "edinburgh" "218" 355 "158118" "28:49" 1729 "SW25-29" 51.36 "F" 79 "PB stays at 00:26:14" 72
"356" "edinburgh" "218" 356 "627511" "28:51" 1731 "JW10" 59.16 "F" 80 "New PB!" 3
"357" "edinburgh" "218" 357 "617553" "28:52" 1732 "VW40-44" 54.5 "F" 81 "PB stays at 00:25:42" 11
"358" "edinburgh" "218" 358 "196738" "28:53" 1733 "VW50-54" 60.3 "F" 82 "PB stays at 00:24:01" 45
"359" "edinburgh" "218" 359 "111872" "28:56" 1736 "VM60-64" 55.93 "M" 277 "PB stays at 00:26:16" 101
"360" "edinburgh" "218" 360 "779818" "28:58" 1738 "SW30-34" 51.32 "F" 83 "First Timer!" 2
"361" "edinburgh" "218" 361 "410699" "28:59" 1739 "SM30-34" 44.85 "M" 278 "PB stays at 00:24:32" 3
"362" "edinburgh" "218" 362 "125173" "29:00" 1740 "VM50-54" 51.67 "M" 279 "PB stays at 00:25:57" 276
"363" "edinburgh" "218" 363 "660682" "29:02" 1742 "JM10" 58.61 "M" 280 "PB stays at 00:21:43" 121
"364" "edinburgh" "218" 364 "107716" "29:02" 1742 "VW35-39" 52.35 "F" 84 "PB stays at 00:26:41" 48
"365" "edinburgh" "218" 365 "258739" "29:03" 1743 "VW35-39" 51.46 "F" 85 "New PB!" 5
"366" "edinburgh" "218" 366 "94617" "29:07" 1747 "VW50-54" 60.56 "F" 86 "PB stays at 00:26:25" 150
"367" "edinburgh" "218" 367 "787216" "29:07" 1747 "VM45-49" 49.86 "M" 281 "First Timer!" 2
"368" "edinburgh" "218" 368 "786921" "29:08" 1748 "VW45-49" 55.03 "F" 87 "First Timer!" 1
"369" "edinburgh" "218" 369 "121173" "29:08" 1748 "SM25-29" 44.28 "M" 282 "PB stays at 00:26:10" 16
"370" "edinburgh" "218" 370 "202642" "29:09" 1749 "VW35-39" 51.29 "F" 88 "PB stays at 00:27:21" 43
"371" "edinburgh" "218" 371 "732479" "29:11" 1751 "VW45-49" 54.94 "F" 89 "PB stays at 00:26:44" 2
"372" "edinburgh" "218" 372 "66190" "29:11" 1751 "VW40-44" 53.11 "F" 90 "PB stays at 00:25:37" 24
"373" "edinburgh" "218" 373 "44665" "29:13" 1753 "VW50-54" 57.39 "F" 91 "PB stays at 00:27:14" 215
"374" "edinburgh" "218" 374 "332473" "29:14" 1754 "VM65-69" 57.92 "M" 283 "PB stays at 00:26:40" 160
"375" "edinburgh" "218" 375 "26446" "29:15" 1755 "VW40-44" 52.31 "F" 92 "PB stays at 00:26:25" 147
"376" "edinburgh" "218" 376 "627250" "29:16" 1756 "VW35-39" 51.94 "F" 93 "PB stays at 00:24:03" 131
"377" "edinburgh" "218" 377 "541515" "29:20" 1760 "VW40-44" 52.16 "F" 94 "PB stays at 00:26:27" 125
"378" "edinburgh" "218" 378 "610585" "29:22" 1762 "JM10" 57.95 "M" 284 "New PB!" 8
"379" "edinburgh" "218" 379 NA NA NA NA NA NA NA NA NA
"380" "edinburgh" "218" 380 "333024" "29:22" 1762 "VW60-64" 67.99 "F" 95 "PB stays at 00:27:08" 132
"381" "edinburgh" "218" 381 "69116" "29:26" 1766 "SW25-29" 50.28 "F" 96 "PB stays at 00:25:53" 53
"382" "edinburgh" "218" 382 "207288" "29:27" 1767 "VW35-39" 51.61 "F" 97 "PB stays at 00:24:17" 195
"383" "edinburgh" "218" 383 "787675" "29:28" 1768 "VW40-44" 52.6 "F" 98 "First Timer!" 3
"384" "edinburgh" "218" 384 "784895" "29:29" 1769 "VW40-44" 52.18 "F" 99 "First Timer!" 1
"385" "edinburgh" "218" 385 "189868" "29:29" 1769 "VM50-54" 50.42 "M" 286 "PB stays at 00:27:28" 33
"386" "edinburgh" "218" 386 "440028" "29:34" 1774 "VW50-54" 56.71 "F" 100 "PB stays at 00:27:18" 187
"387" "edinburgh" "218" 387 "88303" "29:37" 1777 "VW40-44" 52.73 "F" 101 "PB stays at 00:24:03" 268
"388" "edinburgh" "218" 388 "467890" "29:47" 1787 "VW45-49" 54.39 "F" 102 "New PB!" 163
"389" "edinburgh" "218" 389 "615034" "29:48" 1788 "SW30-34" 49.78 "F" 103 "PB stays at 00:24:06" 15
"390" "edinburgh" "218" 390 "142271" "29:54" 1794 "VW35-39" 50.61 "F" 104 "PB stays at 00:28:19" 141
"391" "edinburgh" "218" 391 "448785" "29:58" 1798 "VM40-44" 46.22 "M" 287 "PB stays at 00:25:41" 221
"392" "edinburgh" "218" 392 NA NA NA NA NA NA NA NA NA
"393" "edinburgh" "218" 393 "231983" "30:01" 1801 "SW30-34" 49.42 "F" 105 "PB stays at 00:26:49" 5
"394" "edinburgh" "218" 394 "51506" "30:02" 1802 "VM40-44" 46.12 "M" 289 "PB stays at 00:20:26" 230
"395" "edinburgh" "218" 395 "419240" "30:03" 1803 "JM11-14" 49.47 "M" 290 "PB stays at 00:24:31" 37
"396" "edinburgh" "218" 396 "139922" "30:04" 1804 "VW35-39" 50.33 "F" 106 "PB stays at 00:25:54" 155
"397" "edinburgh" "218" 397 "68267" "30:10" 1810 "VW40-44" 50.99 "F" 107 "PB stays at 00:26:34" 10
"398" "edinburgh" "218" 398 "378862" "30:11" 1811 "SW25-29" 49.03 "F" 108 "PB stays at 00:24:25" 49
"399" "edinburgh" "218" 399 "741856" "30:15" 1815 "VW50-54" 58.29 "F" 109 "PB stays at 00:28:51" 118
"400" "edinburgh" "218" 400 NA NA NA NA NA NA NA NA NA
"401" "edinburgh" "218" 401 "651872" "30:16" 1816 "VW45-49" 53.52 "F" 110 "PB stays at 00:27:22" 181
"402" "edinburgh" "218" 402 "643863" "30:17" 1817 "VM45-49" 48.32 "M" 292 "PB stays at 00:25:16" 129
"403" "edinburgh" "218" 403 "597326" "30:22" 1822 "SW25-29" 48.74 "F" 111 "PB stays at 00:23:37" 16
"404" "edinburgh" "218" 404 "322803" "30:24" 1824 "VW45-49" 52.25 "F" 112 "PB stays at 00:26:54" 14
"405" "edinburgh" "218" 405 "90199" "30:26" 1826 "VW65-69" 71.96 "F" 113 "PB stays at 00:28:48" 103
"406" "edinburgh" "218" 406 "280580" "30:31" 1831 "VM55-59" 50.79 "M" 293 "PB stays at 00:27:42" 190
"407" "edinburgh" "218" 407 "458653" "30:44" 1844 "SW25-29" 48.16 "F" 114 "PB stays at 00:24:32" 15
"408" "edinburgh" "218" 408 "747265" "30:44" 1844 "JM10" 51.36 "M" 294 "PB stays at 00:25:03" 151
"409" "edinburgh" "218" 409 "630385" "30:45" 1845 "VM40-44" 45.75 "M" 295 "PB stays at 00:23:06" 188
"410" "edinburgh" "218" 410 "578245" "30:46" 1846 "VW35-39" 48.59 "F" 115 "New PB!" 54
"411" "edinburgh" "218" 411 "761399" "30:47" 1847 "JW10" 58.85 "F" 116 "PB stays at 00:29:29" 4
"412" "edinburgh" "218" 412 "787794" "30:48" 1848 "VM40-44" 45.35 "M" 296 "First Timer!" 1
"413" "edinburgh" "218" 413 "789023" "30:57" 1857 "VM65-69" 54.17 "M" 297 "First Timer!" 27
"414" "edinburgh" "218" 414 "777277" "30:58" 1858 "JM10" 54.95 "M" 298 "First Timer!" 101
"415" "edinburgh" "218" 415 "71860" "30:58" 1858 "VM45-49" 46.12 "M" 299 "PB stays at 00:19:41" 159
"416" "edinburgh" "218" 416 "465324" "31:00" 1860 "VW55-59" 60 "F" 117 "PB stays at 00:27:44" 93
"417" "edinburgh" "218" 417 "416096" "31:03" 1863 "VM45-49" 47.13 "M" 300 "PB stays at 00:25:50" 53
"418" "edinburgh" "218" 418 "313083" "31:03" 1863 "SW30-34" 47.77 "F" 118 "PB stays at 00:29:19" 24
"419" "edinburgh" "218" 419 "106660" "31:11" 1871 "SW25-29" 47.46 "F" 119 "PB stays at 00:25:43" 34
"420" "edinburgh" "218" 420 NA NA NA NA NA NA NA NA NA
"421" "edinburgh" "218" 421 "45634" "31:18" 1878 "VM65-69" 54.1 "M" 302 "PB stays at 00:27:31" 394
"422" "edinburgh" "218" 422 "510229" "31:24" 1884 "VW45-49" 50.58 "F" 120 "PB stays at 00:24:13" 11
"423" "edinburgh" "218" 423 "789183" "31:24" 1884 "JW11-14" 50.85 "F" 121 "First Timer!" 7
"424" "edinburgh" "218" 424 "789174" "31:25" 1885 "VM40-44" 44.08 "M" 303 "First Timer!" 3
"425" "edinburgh" "218" 425 "48672" "31:29" 1889 "VM65-69" 53.26 "M" 304 "PB stays at 00:24:41" 107
"426" "edinburgh" "218" 426 "538612" "31:35" 1895 "VW35-39" 48.13 "F" 122 "PB stays at 00:30:06" 124
"427" "edinburgh" "218" 427 "776234" "31:36" 1896 "JW11-14" 52.64 "F" 123 "First Timer!" 17
"428" "edinburgh" "218" 428 "93596" "31:37" 1897 "SW30-34" 46.86 "F" 124 "PB stays at 00:23:36" 14
"429" "edinburgh" "218" 429 "773536" "31:42" 1902 "VM40-44" 44.37 "M" 305 "First Timer!" 19
"430" "edinburgh" "218" 430 "773532" "31:43" 1903 "JW10" 59.17 "F" 125 "First Timer!" 19
"431" "edinburgh" "218" 431 "786971" "31:46" 1906 "JM10" 56.03 "M" 306 "First Timer!" 3
"432" "edinburgh" "218" 432 "427411" "31:47" 1907 "VW35-39" 47.61 "F" 126 "PB stays at 00:24:54" 6
"433" "edinburgh" "218" 433 "326231" "31:59" 1919 "VW70-74" 71.96 "F" 127 "PB stays at 00:30:21" 105
"434" "edinburgh" "218" 434 "105698" "32:03" 1923 "VW50-54" 53.61 "F" 128 "PB stays at 00:27:00" 118
"435" "edinburgh" "218" 435 "61092" "32:07" 1927 "VM55-59" 49.09 "M" 307 "PB stays at 00:26:50" 205
"436" "edinburgh" "218" 436 "199975" "32:15" 1935 "VM45-49" 45.01 "M" 308 "PB stays at 00:24:05" 81
"437" "edinburgh" "218" 437 "45173" "32:15" 1935 "VM75-79" 59.79 "M" 309 "PB stays at 00:24:50" 353
"438" "edinburgh" "218" 438 "786768" "32:16" 1936 "JW10" 54.39 "F" 129 "First Timer!" 4
"439" "edinburgh" "218" 439 "445261" "32:16" 1936 "JM10" 55.17 "M" 310 "PB stays at 00:29:04" 9
"440" "edinburgh" "218" 440 "786749" "32:17" 1937 "VM40-44" 43.57 "M" 311 "First Timer!" 86
"441" "edinburgh" "218" 441 "369519" "32:24" 1944 "SW30-34" 45.68 "F" 130 "PB stays at 00:29:06" 29
"442" "edinburgh" "218" 442 "335105" "32:37" 1957 "VW40-44" 47.16 "F" 131 "PB stays at 00:30:06" 14
"443" "edinburgh" "218" 443 "788660" "32:46" 1966 "JM10" 57.07 "M" 312 "First Timer!" 6
"444" "edinburgh" "218" 444 "78492" "32:47" 1967 "VM35-39" 40.47 "M" 313 "PB stays at 00:19:06" 78
"445" "edinburgh" "218" 445 "59319" "32:48" 1968 "SW18-19" 45.63 "F" 132 "PB stays at 00:27:40" 179
"446" "edinburgh" "218" 446 "63656" "32:54" 1974 "VW50-54" 52.23 "F" 133 "PB stays at 00:29:37" 98
"447" "edinburgh" "218" 447 "786024" "32:59" 1979 "SW30-34" 44.92 "F" 134 "First Timer!" 1
"448" "edinburgh" "218" 448 "104914" "33:00" 1980 "VW60-64" 60.51 "F" 135 "New PB!" 223
"449" "edinburgh" "218" 449 "638018" "33:01" 1981 "VW50-54" 51.39 "F" 136 "PB stays at 00:28:54" 13
"450" "edinburgh" "218" 450 "208547" "33:02" 1982 "VW45-49" 49.04 "F" 137 "PB stays at 00:31:29" 10
"451" "edinburgh" "218" 451 NA NA NA NA NA NA NA NA NA
"452" "edinburgh" "218" 452 "491040" "33:12" 1992 "VW40-44" 47.39 "F" 138 "PB stays at 00:24:57" 142
"453" "edinburgh" "218" 453 "142665" "33:21" 2001 "VW45-49" 47.63 "F" 139 "PB stays at 00:29:39" 77
"454" "edinburgh" "218" 454 "492374" "33:21" 2001 "SW30-34" 44.38 "F" 140 "New PB!" 141
"455" "edinburgh" "218" 455 "54167" "33:22" 2002 "VM50-54" 44.21 "M" 315 "PB stays at 00:22:43" 226
"456" "edinburgh" "218" 456 "57256" "33:22" 2002 "VM45-49" 43.51 "M" 316 "PB stays at 00:21:34" 312
"457" "edinburgh" "218" 457 "217733" "33:26" 2006 "JW10" 56.13 "F" 141 "First Timer!" 185
"458" "edinburgh" "218" 458 "86218" "33:27" 2007 "VW45-49" 48.93 "F" 142 "First Timer!" 293
"459" "edinburgh" "218" 459 "181050" "33:32" 2012 "VM50-54" 43.99 "M" 317 "First Timer!" 100
"460" "edinburgh" "218" 460 "141165" "33:37" 2017 "VW65-69" 63.11 "F" 143 "PB stays at 00:32:31" 123
"461" "edinburgh" "218" 461 "41313" "33:49" 2029 "SW30-34" 43.86 "F" 144 "PB stays at 00:27:58" 27
"462" "edinburgh" "218" 462 "592373" "34:13" 2053 "VW50-54" 51.53 "F" 145 "PB stays at 00:32:33" 184
"463" "edinburgh" "218" 463 "592376" "34:13" 2053 "VM60-64" 48.56 "M" 318 "PB stays at 00:32:33" 182
"464" "edinburgh" "218" 464 "378569" "34:17" 2057 "VW45-49" 46.33 "F" 146 "PB stays at 00:29:24" 202
"465" "edinburgh" "218" 465 NA NA NA NA NA NA NA NA NA
"466" "edinburgh" "218" 466 NA NA NA NA NA NA NA NA NA
"467" "edinburgh" "218" 467 "619827" "34:47" 2087 "VW35-39" 43.51 "F" 147 "PB stays at 00:30:08" 13
"468" "edinburgh" "218" 468 "617400" "34:48" 2088 "SW25-29" 42.53 "F" 148 "PB stays at 00:28:52" 30
"469" "edinburgh" "218" 469 "620463" "34:48" 2088 "SW30-34" 42.72 "F" 149 "PB stays at 00:29:32" 13
"470" "edinburgh" "218" 470 NA NA NA NA NA NA NA NA NA
"471" "edinburgh" "218" 471 "200983" "35:14" 2114 "VW50-54" 47.59 "F" 150 "PB stays at 00:32:58" 183
"472" "edinburgh" "218" 472 "427083" "35:20" 2120 "VW35-39" 42.45 "F" 151 "New PB!" 93
"473" "edinburgh" "218" 473 NA NA NA NA NA NA NA NA NA
"474" "edinburgh" "218" 474 "742673" "35:39" 2139 "VW55-59" 52.92 "F" 152 "New PB!" 58
"475" "edinburgh" "218" 475 "771968" "35:56" 2156 "VM35-39" 36.69 "M" 323 "New PB!" 14
"476" "edinburgh" "218" 476 "74304" "36:04" 2164 "JW15-17" 42.98 "F" 153 "PB stays at 00:34:23" 2
"477" "edinburgh" "218" 477 "74306" "36:05" 2165 "VW40-44" 43.6 "F" 154 "PB stays at 00:28:53" 61
"478" "edinburgh" "218" 478 "46680" "36:22" 2182 "VW50-54" 48.49 "F" 155 "PB stays at 00:28:13" 59
"479" "edinburgh" "218" 479 "787913" "36:31" 2191 "JM10" 44.77 "M" 324 "First Timer!" 9
"480" "edinburgh" "218" 480 "477685" "36:36" 2196 "SW25-29" 40.44 "F" 156 "PB stays at 00:29:30" 22
"481" "edinburgh" "218" 481 "787979" "37:02" 2222 "JM10" 45.95 "M" 325 "First Timer!" 3
"482" "edinburgh" "218" 482 "467081" "37:04" 2224 "JW11-14" 43.08 "F" 157 "First Timer!" 12
"483" "edinburgh" "218" 483 "137727" "37:11" 2231 "VW40-44" 42 "F" 158 "New PB!" 8
"484" "edinburgh" "218" 484 NA NA NA NA NA NA NA NA NA
"485" "edinburgh" "218" 485 "787919" "37:27" 2247 "VW45-49" 42.41 "F" 159 "First Timer!" 71
"486" "edinburgh" "218" 486 "784420" "38:56" 2336 "SW25-29" 38.01 "F" 160 "First Timer!" 1
"487" "edinburgh" "218" 487 "788121" "39:48" 2388 "VW40-44" 39.24 "F" 161 "First Timer!" 38
"488" "edinburgh" "218" 488 "788030" "41:03" 2463 "JW10" 41.58 "F" 162 "First Timer!" 3
"489" "edinburgh" "218" 489 "192206" "41:31" 2491 "VW35-39" 36.13 "F" 163 "PB stays at 00:33:18" 110
"490" "edinburgh" "218" 490 "763340" "42:02" 2522 "SW25-29" 35.21 "F" 164 "New PB!" 10
"491" "edinburgh" "218" 491 "100488" "42:02" 2522 "VM55-59" 37.51 "M" 327 "PB stays at 00:27:32" 227
