"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "221" 1 "135764" "16:00" 960 "SM18-19" 82.4 "M" 1 "New PB!" 12
"2" "edinburgh" "221" 2 "775752" "16:26" 986 "SM20-24" 79.31 "M" 2 "First Timer!" 5
"3" "edinburgh" "221" 3 "26429" "16:45" 1005 "VM45-49" 85.27 "M" 3 "PB stays at 00:16:03" 33
"4" "edinburgh" "221" 4 "118425" "16:53" 1013 "SM25-29" 76.41 "M" 4 "PB stays at 00:15:22" 174
"5" "edinburgh" "221" 5 "47058" "16:58" 1018 "VM40-44" 81.63 "M" 5 "PB stays at 00:16:35" 126
"6" "edinburgh" "221" 6 "473383" "17:05" 1025 "JM15-17" 81.46 "M" 6 "New PB!" 5
"7" "edinburgh" "221" 7 "153213" "17:07" 1027 "SM30-34" 75.75 "M" 7 "New PB!" 174
"8" "edinburgh" "221" 8 "822607" "17:15" 1035 "SM20-24" 74.78 "M" 8 "First Timer!" 5
"9" "edinburgh" "221" 9 "42026" "17:31" 1051 "SM30-34" 74.88 "M" 9 "First Timer!" 96
"10" "edinburgh" "221" 10 "516001" "17:31" 1051 "SM25-29" 73.64 "M" 10 "New PB!" 18
"11" "edinburgh" "221" 11 "120686" "17:35" 1055 "SM30-34" 74.6 "M" 11 "PB stays at 00:16:43" 116
"12" "edinburgh" "221" 12 "81104" "17:43" 1063 "SM30-34" 73.66 "M" 12 "PB stays at 00:16:27" 76
"13" "edinburgh" "221" 13 "170971" "18:00" 1080 "VM40-44" 78.15 "M" 13 "PB stays at 00:17:18" 217
"14" "edinburgh" "221" 14 "52736" "18:02" 1082 "VM45-49" 79.21 "M" 14 "PB stays at 00:17:28" 108
"15" "edinburgh" "221" 15 "27624" "18:08" 1088 "VM45-49" 78.22 "M" 15 "PB stays at 00:16:42" 101
"16" "edinburgh" "221" 16 NA NA NA NA NA NA NA NA NA
"17" "edinburgh" "221" 17 "52910" "18:33" 1113 "VM40-44" 74.12 "M" 17 "PB stays at 00:17:16" 34
"18" "edinburgh" "221" 18 "781672" "18:38" 1118 "VM40-44" 73.79 "M" 18 "New PB!" 17
"19" "edinburgh" "221" 19 "210277" "18:39" 1119 "VM40-44" 74.26 "M" 19 "PB stays at 00:17:25" 75
"20" "edinburgh" "221" 20 "42922" "18:41" 1121 "SM30-34" 69.58 "M" 20 "PB stays at 00:17:13" 60
"21" "edinburgh" "221" 21 "47214" "18:45" 1125 "VM45-49" 78.04 "M" 21 "PB stays at 00:17:55" 318
"22" "edinburgh" "221" 22 "418933" "18:45" 1125 "SW20-24" 78.93 "F" 1 "New PB!" 9
"23" "edinburgh" "221" 23 NA NA NA NA NA NA NA NA NA
"24" "edinburgh" "221" 24 "816796" "18:53" 1133 "SM20-24" 68.31 "M" 23 "First Timer!" 20
"25" "edinburgh" "221" 25 "673567" "18:54" 1134 "VM45-49" 75.57 "M" 24 "New PB!" 74
"26" "edinburgh" "221" 26 "823989" "19:00" 1140 "SM18-19" 69.39 "M" 25 "First Timer!" 35
"27" "edinburgh" "221" 27 "51098" "19:05" 1145 "VM60-64" 85.5 "M" 26 "PB stays at 00:17:50" 346
"28" "edinburgh" "221" 28 "404781" "19:11" 1151 "VM35-39" 68.72 "M" 27 "PB stays at 00:18:25" 10
"29" "edinburgh" "221" 29 "714926" "19:16" 1156 "SM20-24" 66.96 "M" 28 "New PB!" 6
"30" "edinburgh" "221" 30 "419628" "19:17" 1157 "SM18-19" 68.37 "M" 29 "PB stays at 00:17:56" 15
"31" "edinburgh" "221" 31 "122228" "19:19" 1159 "VM35-39" 68.25 "M" 30 "PB stays at 00:17:29" 155
"32" "edinburgh" "221" 32 "92114" "19:26" 1166 "SW30-34" 76.67 "F" 2 "PB stays at 00:18:50" 58
"33" "edinburgh" "221" 33 "241168" "19:31" 1171 "VM40-44" 70.45 "M" 31 "PB stays at 00:17:37" 186
"34" "edinburgh" "221" 34 "337548" "19:41" 1181 "VM35-39" 67.82 "M" 32 "PB stays at 00:18:37" 61
"35" "edinburgh" "221" 35 "261578" "19:42" 1182 "VM35-39" 67.77 "M" 33 "PB stays at 00:18:37" 90
"36" "edinburgh" "221" 36 "164007" "19:43" 1183 "VM35-39" 67.71 "M" 34 "PB stays at 00:17:59" 368
"37" "edinburgh" "221" 37 "824055" "19:45" 1185 "SM18-19" 66.75 "M" 35 "First Timer!" 22
"38" "edinburgh" "221" 38 "649267" "19:46" 1186 "VM35-39" 68.55 "M" 36 "PB stays at 00:19:21" 40
"39" "edinburgh" "221" 39 "43712" "19:49" 1189 "VM50-54" 75.02 "M" 37 "PB stays at 00:18:17" 226
"40" "edinburgh" "221" 40 "51300" "19:52" 1192 "VM50-54" 76.68 "M" 38 "PB stays at 00:18:39" 226
"41" "edinburgh" "221" 41 "207997" "19:53" 1193 "VM40-44" 69.15 "M" 39 "PB stays at 00:18:51" 225
"42" "edinburgh" "221" 42 "45565" "19:54" 1194 "VM50-54" 74.12 "M" 40 "PB stays at 00:17:59" 139
"43" "edinburgh" "221" 43 "827807" "19:54" 1194 "VM40-44" 69.1 "M" 41 "First Timer!" 13
"44" "edinburgh" "221" 44 "60431" "19:57" 1197 "VM50-54" 75.77 "M" 42 "PB stays at 00:18:22" 25
"45" "edinburgh" "221" 45 "693041" "20:07" 1207 "SW25-29" 73.57 "F" 3 "New PB!" 55
"46" "edinburgh" "221" 46 "330983" "20:08" 1208 "VM40-44" 68.79 "M" 43 "New PB!" 201
"47" "edinburgh" "221" 47 "43534" "20:10" 1210 "VM45-49" 72.56 "M" 44 "PB stays at 00:18:38" 76
"48" "edinburgh" "221" 48 "46416" "20:14" 1214 "VM35-39" 66.47 "M" 45 "PB stays at 00:19:28" 225
"49" "edinburgh" "221" 49 "376816" "20:15" 1215 "VM35-39" 66.91 "M" 46 "New PB!" 114
"50" "edinburgh" "221" 50 "283547" "20:17" 1217 "SM25-29" 63.6 "M" 47 "New PB!" 89
"51" "edinburgh" "221" 51 "800486" "20:19" 1219 "SM20-24" 63.74 "M" 48 "PB stays at 00:20:13" 3
"52" "edinburgh" "221" 52 "32337" "20:20" 1220 "VW35-39" 73.77 "F" 4 "First Timer!" 10
"53" "edinburgh" "221" 53 "424449" "20:21" 1221 "VM35-39" 65.6 "M" 49 "PB stays at 00:20:03" 41
"54" "edinburgh" "221" 54 "651301" "20:21" 1221 "SM30-34" 63.55 "M" 50 "First Timer!" 7
"55" "edinburgh" "221" 55 "215203" "20:26" 1226 "SM20-24" 63.13 "M" 51 "First Timer!" 8
"56" "edinburgh" "221" 56 "533128" "20:27" 1227 "VM35-39" 64.87 "M" 52 "PB stays at 00:19:51" 51
"57" "edinburgh" "221" 57 "23182" "20:30" 1230 "VM50-54" 73.09 "M" 53 "PB stays at 00:18:43" 185
"58" "edinburgh" "221" 58 "45833" "20:31" 1231 "SM30-34" 63.36 "M" 54 "PB stays at 00:18:32" 21
"59" "edinburgh" "221" 59 "16588" "20:32" 1232 "VM55-59" 76.14 "M" 55 "PB stays at 00:18:59" 335
"60" "edinburgh" "221" 60 "721157" "20:33" 1233 "JM15-17" 65.69 "M" 56 "New PB!" 3
"61" "edinburgh" "221" 61 "527199" "20:35" 1235 "VM40-44" 67.85 "M" 57 "PB stays at 00:18:37" 140
"62" "edinburgh" "221" 62 "239533" "20:37" 1237 "SM25-29" 62.57 "M" 58 "New PB!" 14
"63" "edinburgh" "221" 63 "456438" "20:39" 1239 "VM35-39" 65.13 "M" 59 "PB stays at 00:20:24" 16
"64" "edinburgh" "221" 64 "63793" "20:40" 1240 "VM40-44" 68.06 "M" 60 "PB stays at 00:20:16" 100
"65" "edinburgh" "221" 65 "771234" "20:42" 1242 "VM40-44" 67.47 "M" 61 "New PB!" 34
"66" "edinburgh" "221" 66 "714179" "20:44" 1244 "SM30-34" 62.54 "M" 62 "PB stays at 00:19:56" 31
"67" "edinburgh" "221" 67 "644235" "20:44" 1244 "VM45-49" 70.02 "M" 63 "New PB!" 24
"68" "edinburgh" "221" 68 "185249" "20:46" 1246 "VM55-59" 74 "M" 64 "PB stays at 00:19:24" 79
"69" "edinburgh" "221" 69 "71860" "20:46" 1246 "VM45-49" 68.78 "M" 65 "PB stays at 00:19:41" 159
"70" "edinburgh" "221" 70 "430254" "20:46" 1246 "VM35-39" 64.77 "M" 66 "New PB!" 150
"71" "edinburgh" "221" 71 "734204" "20:48" 1248 "VM60-64" 77.08 "M" 67 "New PB!" 47
"72" "edinburgh" "221" 72 "132817" "20:49" 1249 "VM35-39" 64.61 "M" 68 "PB stays at 00:19:20" 53
"73" "edinburgh" "221" 73 "827865" "20:50" 1250 "SW20-24" 71.04 "F" 5 "First Timer!" 1
"74" "edinburgh" "221" 74 "478948" "20:51" 1251 "SW25-29" 70.98 "F" 6 "PB stays at 00:18:53" 68
"75" "edinburgh" "221" 75 "718808" "20:51" 1251 "SW25-29" 70.98 "F" 7 "PB stays at 00:19:49" 3
"76" "edinburgh" "221" 76 "52851" "20:53" 1253 "VM60-64" 78.85 "M" 69 "PB stays at 00:20:15" 222
"77" "edinburgh" "221" 77 "322578" "20:54" 1254 "SW25-29" 70.81 "F" 8 "PB stays at 00:18:48" 100
"78" "edinburgh" "221" 78 "108568" "20:55" 1255 "SW30-34" 71.08 "F" 9 "PB stays at 00:19:42" 18
"79" "edinburgh" "221" 79 "134121" "20:56" 1256 "VM45-49" 67.75 "M" 70 "PB stays at 00:19:38" 158
"80" "edinburgh" "221" 80 "335075" "20:57" 1257 "VM40-44" 65.63 "M" 71 "PB stays at 00:18:27" 149
"81" "edinburgh" "221" 81 "469661" "20:58" 1258 "SM20-24" 62.16 "M" 72 "PB stays at 00:18:00" 246
"82" "edinburgh" "221" 82 "45380" "21:00" 1260 "VM45-49" 68.02 "M" 73 "PB stays at 00:18:24" 142
"83" "edinburgh" "221" 83 "50057" "21:08" 1268 "VW50-54" 82.41 "F" 10 "New PB!" 38
"84" "edinburgh" "221" 84 "427451" "21:09" 1269 "VM50-54" 70.29 "M" 74 "PB stays at 00:19:56" 147
"85" "edinburgh" "221" 85 "344174" "21:13" 1273 "VM50-54" 69.52 "M" 75 "New PB!" 165
"86" "edinburgh" "221" 86 "710256" "21:15" 1275 "VM35-39" 63.29 "M" 76 "New PB!" 5
"87" "edinburgh" "221" 87 "467570" "21:19" 1279 "VM35-39" 63.57 "M" 77 "PB stays at 00:18:55" 227
"88" "edinburgh" "221" 88 "830333" "21:21" 1281 "VM35-39" 63 "M" 78 "First Timer!" 5
"89" "edinburgh" "221" 89 "423010" "21:28" 1288 "SM20-24" 60.09 "M" 79 "PB stays at 00:20:55" 12
"90" "edinburgh" "221" 90 "820850" "21:29" 1289 "VM40-44" 63.54 "M" 80 "First Timer!" 8
"91" "edinburgh" "221" 91 "805067" "21:29" 1289 "JM15-17" 63.77 "M" 81 "PB stays at 00:21:26" 2
"92" "edinburgh" "221" 92 "47026" "21:29" 1289 "VM50-54" 68.66 "M" 82 "PB stays at 00:19:49" 321
"93" "edinburgh" "221" 93 "734817" "21:31" 1291 "VM40-44" 64.91 "M" 83 "PB stays at 00:20:37" 8
"94" "edinburgh" "221" 94 "101154" "21:31" 1291 "VW40-44" 72.04 "F" 11 "PB stays at 00:20:19" 209
"95" "edinburgh" "221" 95 "520454" "21:32" 1292 "SM25-29" 59.91 "M" 84 "New PB!" 20
"96" "edinburgh" "221" 96 NA NA NA NA NA NA NA NA NA
"97" "edinburgh" "221" 97 "43614" "21:36" 1296 "VM50-54" 70.52 "M" 86 "PB stays at 00:20:31" 397
"98" "edinburgh" "221" 98 "585838" "21:38" 1298 "VM40-44" 64.56 "M" 87 "PB stays at 00:20:24" 131
"99" "edinburgh" "221" 99 "824260" "21:38" 1298 "SW18-19" 68.64 "F" 12 "First Timer!" 21
"100" "edinburgh" "221" 100 "764623" "21:39" 1299 "VW40-44" 71.05 "F" 13 "New PB!" 20
"101" "edinburgh" "221" 101 "608531" "21:40" 1300 "VM40-44" 64.92 "M" 88 "New PB!" 64
"102" "edinburgh" "221" 102 "423594" "21:40" 1300 "VM35-39" 61.62 "M" 89 "PB stays at 00:20:44" 33
"103" "edinburgh" "221" 103 "707603" "21:41" 1301 "SW20-24" 68.26 "F" 14 "New PB!" 2
"104" "edinburgh" "221" 104 "45627" "21:42" 1302 "VM60-64" 74.58 "M" 90 "PB stays at 00:20:35" 471
"105" "edinburgh" "221" 105 "782275" "21:46" 1306 "VM40-44" 62.71 "M" 91 "New PB!" 206
"106" "edinburgh" "221" 106 "236769" "21:48" 1308 "VM35-39" 62.16 "M" 92 "PB stays at 00:19:20" 164
"107" "edinburgh" "221" 107 "52823" "21:50" 1310 "VM55-59" 70.38 "M" 93 "PB stays at 00:19:32" 205
"108" "edinburgh" "221" 108 "152541" "21:52" 1312 "SM30-34" 59.98 "M" 94 "PB stays at 00:19:50" 33
"109" "edinburgh" "221" 109 "541617" "21:53" 1313 "SM25-29" 58.95 "M" 95 "PB stays at 00:18:29" 7
"110" "edinburgh" "221" 110 "90426" "21:54" 1314 "VM35-39" 61.87 "M" 96 "PB stays at 00:20:30" 61
"111" "edinburgh" "221" 111 "357734" "21:55" 1315 "SM30-34" 59.01 "M" 97 "PB stays at 00:21:04" 75
"112" "edinburgh" "221" 112 "90404" "21:56" 1316 "VM55-59" 71.28 "M" 98 "PB stays at 00:21:04" 63
"113" "edinburgh" "221" 113 "305682" "21:57" 1317 "VM50-54" 68.26 "M" 99 "PB stays at 00:21:04" 217
"114" "edinburgh" "221" 114 "223101" "21:57" 1317 "VM50-54" 68.26 "M" 100 "PB stays at 00:21:02" 138
"115" "edinburgh" "221" 115 "247228" "21:58" 1318 "VM35-39" 61.23 "M" 101 "PB stays at 00:19:51" 65
"116" "edinburgh" "221" 116 "89908" "22:05" 1325 "VM50-54" 68.98 "M" 102 "PB stays at 00:20:33" 38
"117" "edinburgh" "221" 117 "62470" "22:08" 1328 "VM50-54" 67.7 "M" 103 "PB stays at 00:20:42" 170
"118" "edinburgh" "221" 118 "789130" "22:08" 1328 "SM30-34" 58.43 "M" 104 "PB stays at 00:21:55" 2
"119" "edinburgh" "221" 119 "799469" "22:09" 1329 "VM35-39" 59.52 "M" 105 "New PB!" 95
"120" "edinburgh" "221" 120 "442446" "22:09" 1329 "SW30-34" 66.89 "F" 15 "PB stays at 00:20:56" 51
"121" "edinburgh" "221" 121 "85880" "22:10" 1330 "VM40-44" 62.48 "M" 106 "PB stays at 00:20:32" 380
"122" "edinburgh" "221" 122 "64362" "22:18" 1338 "VM55-59" 70.1 "M" 107 "New PB!" 76
"123" "edinburgh" "221" 123 "64820" "22:20" 1340 "VM50-54" 68.21 "M" 108 "PB stays at 00:18:49" 297
"124" "edinburgh" "221" 124 "395295" "22:21" 1341 "VM50-54" 66 "M" 109 "New PB!" 172
"125" "edinburgh" "221" 125 "342901" "22:21" 1341 "SM25-29" 57.72 "M" 110 "PB stays at 00:19:59" 64
"126" "edinburgh" "221" 126 "45355" "22:23" 1343 "VM50-54" 65.9 "M" 111 "PB stays at 00:20:48" 474
"127" "edinburgh" "221" 127 "43692" "22:23" 1343 "VW35-39" 67.24 "F" 16 "PB stays at 00:20:01" 348
"128" "edinburgh" "221" 128 "433796" "22:26" 1346 "SM20-24" 58.1 "M" 112 "PB stays at 00:20:16" 23
"129" "edinburgh" "221" 129 "425848" "22:26" 1346 "VM55-59" 69.09 "M" 113 "New PB!" 182
"130" "edinburgh" "221" 130 "226690" "22:27" 1347 "VM35-39" 60.36 "M" 114 "PB stays at 00:21:55" 6
"131" "edinburgh" "221" 131 "24302" "22:30" 1350 "VM50-54" 66.07 "M" 115 "PB stays at 00:20:43" 99
"132" "edinburgh" "221" 132 "78939" "22:34" 1354 "VM45-49" 63.81 "M" 116 "PB stays at 00:19:46" 237
"133" "edinburgh" "221" 133 "268168" "22:34" 1354 "VM50-54" 66.99 "M" 117 "PB stays at 00:22:09" 287
"134" "edinburgh" "221" 134 NA NA NA NA NA NA NA NA NA
"135" "edinburgh" "221" 135 "589393" "22:37" 1357 "SW25-29" 65.44 "F" 17 "New PB!" 17
"136" "edinburgh" "221" 136 "409785" "22:37" 1357 "VM35-39" 58.66 "M" 119 "PB stays at 00:20:02" 135
"137" "edinburgh" "221" 137 "322671" "22:38" 1358 "VW50-54" 74.96 "F" 18 "PB stays at 00:22:17" 204
"138" "edinburgh" "221" 138 "697030" "22:38" 1358 "SM25-29" 57.07 "M" 120 "New PB!" 155
"139" "edinburgh" "221" 139 NA NA NA NA NA NA NA NA NA
"140" "edinburgh" "221" 140 "802810" "22:41" 1361 "VM35-39" 58.12 "M" 122 "New PB!" 2
"141" "edinburgh" "221" 141 "54576" "22:43" 1363 "VM60-64" 70.58 "M" 123 "PB stays at 00:20:44" 202
"142" "edinburgh" "221" 142 "110341" "22:47" 1367 "VM50-54" 64.74 "M" 124 "PB stays at 00:21:52" 141
"143" "edinburgh" "221" 143 "43625" "22:48" 1368 "VM35-39" 58.55 "M" 125 "PB stays at 00:16:42" 69
"144" "edinburgh" "221" 144 "368815" "22:48" 1368 "SM20-24" 56.58 "M" 126 "PB stays at 00:22:14" 157
"145" "edinburgh" "221" 145 "114323" "22:49" 1369 "VM35-39" 57.78 "M" 127 "PB stays at 00:21:30" 225
"146" "edinburgh" "221" 146 "211316" "22:51" 1371 "VM45-49" 63.53 "M" 128 "PB stays at 00:21:17" 365
"147" "edinburgh" "221" 147 "807422" "22:52" 1372 "VM35-39" 58.02 "M" 129 "PB stays at 00:21:34" 4
"148" "edinburgh" "221" 148 "235562" "22:53" 1373 "VM45-49" 62.93 "M" 130 "PB stays at 00:19:53" 15
"149" "edinburgh" "221" 149 "641419" "22:54" 1374 "SM20-24" 56.33 "M" 131 "New PB!" 28
"150" "edinburgh" "221" 150 "76737" "22:57" 1377 "VM35-39" 58.17 "M" 132 "PB stays at 00:19:32" 133
"151" "edinburgh" "221" 151 "58817" "22:59" 1379 "VM60-64" 70.41 "M" 133 "PB stays at 00:21:44" 189
"152" "edinburgh" "221" 152 "706668" "23:00" 1380 "JM10" 73.99 "M" 134 "PB stays at 00:18:44" 33
"153" "edinburgh" "221" 153 NA NA NA NA NA NA NA NA NA
"154" "edinburgh" "221" 154 NA NA NA NA NA NA NA NA NA
"155" "edinburgh" "221" 155 "44457" "23:03" 1383 "VM45-49" 63.49 "M" 137 "PB stays at 00:22:22" 38
"156" "edinburgh" "221" 156 "60734" "23:03" 1383 "VM45-49" 62.98 "M" 138 "PB stays at 00:20:12" 135
"157" "edinburgh" "221" 157 "731686" "23:04" 1384 "SW20-24" 64.16 "F" 19 "New PB!" 14
"158" "edinburgh" "221" 158 "260159" "23:04" 1384 "VM50-54" 63.95 "M" 139 "PB stays at 00:22:08" 82
"159" "edinburgh" "221" 159 "26325" "23:05" 1385 "VW40-44" 68.16 "F" 20 "PB stays at 00:22:27" 21
"160" "edinburgh" "221" 160 "22374" "23:15" 1395 "VM40-44" 60.5 "M" 140 "PB stays at 00:18:32" 61
"161" "edinburgh" "221" 161 "168327" "23:16" 1396 "SM30-34" 55.59 "M" 141 "PB stays at 00:21:49" 140
"162" "edinburgh" "221" 162 "729521" "23:16" 1396 "SM30-34" 55.87 "M" 142 "New PB!" 5
"163" "edinburgh" "221" 163 "626482" "23:19" 1399 "VM35-39" 57.68 "M" 143 "PB stays at 00:21:56" 150
"164" "edinburgh" "221" 164 "590966" "23:19" 1399 "VW35-39" 64.9 "F" 21 "New PB!" 15
"165" "edinburgh" "221" 165 "521227" "23:21" 1401 "SM25-29" 55.25 "M" 144 "PB stays at 00:22:23" 60
"166" "edinburgh" "221" 166 NA NA NA NA NA NA NA NA NA
"167" "edinburgh" "221" 167 "627268" "23:25" 1405 "SM20-24" 55.09 "M" 146 "PB stays at 00:22:15" 18
"168" "edinburgh" "221" 168 "540878" "23:26" 1406 "VM40-44" 58.25 "M" 147 "PB stays at 00:22:09" 35
"169" "edinburgh" "221" 169 NA NA NA NA NA NA NA NA NA
"170" "edinburgh" "221" 170 "59184" "23:28" 1408 "VM50-54" 63.35 "M" 149 "PB stays at 00:20:55" 152
"171" "edinburgh" "221" 171 NA NA NA NA NA NA NA NA NA
"172" "edinburgh" "221" 172 "783382" "23:34" 1414 "VM40-44" 57.92 "M" 151 "New PB!" 3
"173" "edinburgh" "221" 173 "108001" "23:34" 1414 "VM40-44" 58.35 "M" 152 "PB stays at 00:21:34" 67
"174" "edinburgh" "221" 174 "202778" "23:35" 1415 "VM40-44" 58.3 "M" 153 "PB stays at 00:22:22" 124
"175" "edinburgh" "221" 175 "50007" "23:37" 1417 "VM65-69" 72.34 "M" 154 "PB stays at 00:21:23" 162
"176" "edinburgh" "221" 176 "523963" "23:38" 1418 "SW30-34" 63.05 "F" 22 "New PB!" 42
"177" "edinburgh" "221" 177 "225383" "23:39" 1419 "VM35-39" 57.29 "M" 155 "PB stays at 00:22:09" 60
"178" "edinburgh" "221" 178 "643367" "23:40" 1420 "VM45-49" 61.34 "M" 156 "PB stays at 00:22:41" 95
"179" "edinburgh" "221" 179 "59449" "23:40" 1420 "VM65-69" 71.55 "M" 157 "PB stays at 00:22:28" 214
"180" "edinburgh" "221" 180 "159328" "23:41" 1421 "VM35-39" 56.79 "M" 158 "PB stays at 00:20:24" 24
"181" "edinburgh" "221" 181 "59065" "23:42" 1422 "VM35-39" 57.17 "M" 159 "PB stays at 00:20:05" 133
"182" "edinburgh" "221" 182 "349318" "23:43" 1423 "VM50-54" 62.19 "M" 160 "PB stays at 00:22:35" 167
"183" "edinburgh" "221" 183 "101125" "23:47" 1427 "VM40-44" 58.72 "M" 161 "PB stays at 00:19:51" 126
"184" "edinburgh" "221" 184 "89209" "23:49" 1429 "VM55-59" 65.64 "M" 162 "PB stays at 00:22:27" 127
"185" "edinburgh" "221" 185 "828517" "23:51" 1431 "SM25-29" 54.16 "M" 163 "First Timer!" 63
"186" "edinburgh" "221" 186 "95044" "23:51" 1431 "SW25-29" 62.05 "F" 23 "PB stays at 00:22:22" 295
"187" "edinburgh" "221" 187 "531759" "23:52" 1432 "VM40-44" 58.52 "M" 164 "PB stays at 00:22:54" 216
"188" "edinburgh" "221" 188 "507965" "23:54" 1434 "VW35-39" 62.55 "F" 24 "PB stays at 00:23:38" 6
"189" "edinburgh" "221" 189 "125066" "23:54" 1434 "VM55-59" 65.41 "M" 165 "PB stays at 00:22:10" 77
"190" "edinburgh" "221" 190 NA NA NA NA NA NA NA NA NA
"191" "edinburgh" "221" 191 "140250" "23:56" 1436 "VW45-49" 69.22 "F" 25 "PB stays at 00:23:07" 185
"192" "edinburgh" "221" 192 NA NA NA NA NA NA NA NA NA
"193" "edinburgh" "221" 193 "433560" "23:58" 1438 "SM25-29" 53.82 "M" 168 "PB stays at 00:21:54" 3
"194" "edinburgh" "221" 194 "32158" "23:58" 1438 "VM35-39" 55.35 "M" 169 "First Timer!" 55
"195" "edinburgh" "221" 195 "353487" "23:59" 1439 "VM55-59" 66.3 "M" 170 "PB stays at 00:22:37" 213
"196" "edinburgh" "221" 196 "825146" "23:59" 1439 "SW18-19" 61.92 "F" 26 "First Timer!" 18
"197" "edinburgh" "221" 197 "808833" "23:59" 1439 "VM35-39" 56.08 "M" 171 "PB stays at 00:22:06" 11
"198" "edinburgh" "221" 198 "826971" "24:02" 1442 "SW25-29" 61.58 "F" 27 "First Timer!" 1
"199" "edinburgh" "221" 199 "392833" "24:04" 1444 "VM45-49" 59.83 "M" 172 "PB stays at 00:21:21" 59
"200" "edinburgh" "221" 200 "356335" "24:08" 1448 "VW35-39" 62.71 "F" 28 "PB stays at 00:22:53" 277
"201" "edinburgh" "221" 201 "80374" "24:13" 1453 "VM50-54" 62.9 "M" 173 "PB stays at 00:23:20" 105
"202" "edinburgh" "221" 202 "67987" "24:14" 1454 "VM35-39" 54.4 "M" 174 "PB stays at 00:21:09" 43
"203" "edinburgh" "221" 203 "125065" "24:18" 1458 "VW55-59" 75.51 "F" 29 "PB stays at 00:23:06" 58
"204" "edinburgh" "221" 204 "409480" "24:19" 1459 "SM30-34" 53.67 "M" 175 "PB stays at 00:22:53" 8
"205" "edinburgh" "221" 205 "505110" "24:21" 1461 "VM45-49" 58.66 "M" 176 "PB stays at 00:22:04" 122
"206" "edinburgh" "221" 206 "445436" "24:22" 1462 "VM45-49" 60.05 "M" 177 "PB stays at 00:22:39" 79
"207" "edinburgh" "221" 207 "605089" "24:23" 1463 "SM30-34" 53.18 "M" 178 "PB stays at 00:24:08" 22
"208" "edinburgh" "221" 208 "27297" "24:24" 1464 "VM55-59" 65.16 "M" 179 "PB stays at 00:21:33" 315
"209" "edinburgh" "221" 209 "824115" "24:26" 1466 "SW18-19" 60.78 "F" 30 "First Timer!" 10
"210" "edinburgh" "221" 210 "752071" "24:26" 1466 "VM45-49" 58.46 "M" 180 "PB stays at 00:23:47" 42
"211" "edinburgh" "221" 211 "129374" "24:28" 1468 "VM55-59" 64.44 "M" 181 "PB stays at 00:23:01" 176
"212" "edinburgh" "221" 212 "830339" "24:29" 1469 "VM50-54" 60.72 "M" 182 "First Timer!" 7
"213" "edinburgh" "221" 213 "67986" "24:29" 1469 "VM35-39" 54.53 "M" 183 "PB stays at 00:21:45" 186
"214" "edinburgh" "221" 214 "512539" "24:30" 1470 "SW25-29" 60.41 "F" 31 "New PB!" 38
"215" "edinburgh" "221" 215 "261582" "24:30" 1470 "SM25-29" 52.72 "M" 184 "PB stays at 00:23:50" 31
"216" "edinburgh" "221" 216 NA NA NA NA NA NA NA NA NA
"217" "edinburgh" "221" 217 "679121" "24:32" 1472 "VW40-44" 62.36 "F" 32 "New PB!" 23
"218" "edinburgh" "221" 218 "669216" "24:33" 1473 "VM40-44" 56.89 "M" 186 "PB stays at 00:23:19" 25
"219" "edinburgh" "221" 219 "175441" "24:36" 1476 "VM35-39" 55.08 "M" 187 "PB stays at 00:19:54" 83
"220" "edinburgh" "221" 220 "448981" "24:37" 1477 "VM45-49" 58.97 "M" 188 "PB stays at 00:24:19" 17
"221" "edinburgh" "221" 221 "250736" "24:40" 1480 "VM35-39" 53.45 "M" 189 "PB stays at 00:20:26" 113
"222" "edinburgh" "221" 222 "660675" "24:41" 1481 "JM10" 68.94 "M" 190 "New PB!" 117
"223" "edinburgh" "221" 223 "456189" "24:41" 1481 "SM30-34" 52.67 "M" 191 "PB stays at 00:22:32" 29
"224" "edinburgh" "221" 224 "424067" "24:46" 1486 "SW20-24" 59.76 "F" 33 "New PB!" 15
"225" "edinburgh" "221" 225 "414430" "24:48" 1488 "SW18-19" 59.88 "F" 34 "New PB!" 5
"226" "edinburgh" "221" 226 "522061" "24:48" 1488 "VW50-54" 69.29 "F" 35 "PB stays at 00:20:58" 268
"227" "edinburgh" "221" 227 NA NA NA NA NA NA NA NA NA
"228" "edinburgh" "221" 228 "824131" "24:51" 1491 "SW18-19" 59.76 "F" 36 "First Timer!" 4
"229" "edinburgh" "221" 229 "44504" "24:52" 1492 "VW40-44" 63.27 "F" 37 "New PB!" 82
"230" "edinburgh" "221" 230 "469052" "24:54" 1494 "VM40-44" 55.62 "M" 193 "PB stays at 00:22:17" 61
"231" "edinburgh" "221" 231 "63773" "24:57" 1497 "SM30-34" 51.84 "M" 194 "PB stays at 00:22:04" 130
"232" "edinburgh" "221" 232 "119393" "24:59" 1499 "VM35-39" 54.24 "M" 195 "PB stays at 00:24:29" 17
"233" "edinburgh" "221" 233 "17990" "25:01" 1501 "VW35-39" 59.96 "F" 38 "First Timer!" 61
"234" "edinburgh" "221" 234 "820392" "25:01" 1501 "SW25-29" 59.16 "F" 39 "First Timer!" 2
"235" "edinburgh" "221" 235 "827070" "25:02" 1502 "VM65-69" 68.91 "M" 196 "First Timer!" 1
"236" "edinburgh" "221" 236 "60411" "25:02" 1502 "VW60-64" 78.63 "F" 40 "PB stays at 00:23:44" 187
"237" "edinburgh" "221" 237 "32307" "25:03" 1503 "VW40-44" 61.08 "F" 41 "First Timer!" 10
"238" "edinburgh" "221" 238 "100874" "25:03" 1503 "VM55-59" 61.88 "M" 197 "PB stays at 00:22:39" 199
"239" "edinburgh" "221" 239 "492141" "25:06" 1506 "VM50-54" 60.69 "M" 198 "PB stays at 00:23:24" 170
"240" "edinburgh" "221" 240 "62947" "25:06" 1506 "VM50-54" 59.69 "M" 199 "PB stays at 00:21:12" 270
"241" "edinburgh" "221" 241 "177037" "25:07" 1507 "VM35-39" 52.82 "M" 200 "PB stays at 00:24:29" 8
"242" "edinburgh" "221" 242 "825127" "25:08" 1508 "SW18-19" 59.08 "F" 42 "First Timer!" 11
"243" "edinburgh" "221" 243 "232601" "25:08" 1508 "VM50-54" 58.69 "M" 201 "New PB!" 172
"244" "edinburgh" "221" 244 "135" "25:09" 1509 "VM50-54" 60.11 "M" 202 "New PB!" 316
"245" "edinburgh" "221" 245 "300262" "25:11" 1511 "VM40-44" 54.6 "M" 203 "PB stays at 00:23:16" 106
"246" "edinburgh" "221" 246 "460628" "25:13" 1513 "VM45-49" 58.03 "M" 204 "PB stays at 00:23:38" 100
"247" "edinburgh" "221" 247 "711384" "25:14" 1514 "VW50-54" 69.88 "F" 43 "PB stays at 00:23:05" 51
"248" "edinburgh" "221" 248 "799828" "25:16" 1516 "VM35-39" 53.63 "M" 205 "New PB!" 4
"249" "edinburgh" "221" 249 "629240" "25:17" 1517 "VM45-49" 56.1 "M" 206 "PB stays at 00:20:34" 25
"250" "edinburgh" "221" 250 "806775" "25:23" 1523 "VM40-44" 54.17 "M" 207 "First Timer!" 20
"251" "edinburgh" "221" 251 "581133" "25:23" 1523 "SW20-24" 58.31 "F" 44 "PB stays at 00:24:53" 46
"252" "edinburgh" "221" 252 "510229" "25:24" 1524 "VW45-49" 62.53 "F" 45 "PB stays at 00:24:13" 11
"253" "edinburgh" "221" 253 "829870" "25:24" 1524 "SW25-29" 58.27 "F" 46 "First Timer!" 3
"254" "edinburgh" "221" 254 "123013" "25:25" 1525 "VM45-49" 56.66 "M" 208 "PB stays at 00:23:05" 23
"255" "edinburgh" "221" 255 NA NA NA NA NA NA NA NA NA
"256" "edinburgh" "221" 256 "829596" "25:28" 1528 "SM30-34" 51.24 "M" 210 "First Timer!" 7
"257" "edinburgh" "221" 257 "421830" "25:30" 1530 "SM25-29" 50.59 "M" 211 "First Timer!" 218
"258" "edinburgh" "221" 258 "46015" "25:30" 1530 "VW50-54" 68.3 "F" 47 "PB stays at 00:24:42" 450
"259" "edinburgh" "221" 259 "824669" "25:31" 1531 "VM40-44" 53.49 "M" 212 "First Timer!" 30
"260" "edinburgh" "221" 260 "829724" "25:36" 1536 "SW30-34" 57.94 "F" 48 "First Timer!" 2
"261" "edinburgh" "221" 261 "126208" "25:37" 1537 "VM55-59" 59.99 "M" 213 "PB stays at 00:24:11" 143
"262" "edinburgh" "221" 262 NA NA NA NA NA NA NA NA NA
"263" "edinburgh" "221" 263 "789183" "25:42" 1542 "JW11-14" 62.13 "F" 49 "New PB!" 7
"264" "edinburgh" "221" 264 "467763" "25:42" 1542 "VW35-39" 58.37 "F" 50 "PB stays at 00:24:50" 8
"265" "edinburgh" "221" 265 "120965" "25:42" 1542 "VM50-54" 58.82 "M" 215 "PB stays at 00:21:51" 16
"266" "edinburgh" "221" 266 "473290" "25:43" 1543 "SM30-34" 50.42 "M" 216 "PB stays at 00:20:09" 49
"267" "edinburgh" "221" 267 "94290" "25:48" 1548 "VM50-54" 59.04 "M" 217 "PB stays at 00:23:27" 114
"268" "edinburgh" "221" 268 "97515" "25:56" 1556 "VW60-64" 78.15 "F" 51 "PB stays at 00:24:53" 269
"269" "edinburgh" "221" 269 "638269" "25:56" 1556 "VM50-54" 56.88 "M" 218 "First Timer!" 1
"270" "edinburgh" "221" 270 "129378" "25:59" 1559 "VW55-59" 68.76 "F" 52 "PB stays at 00:24:03" 195
"271" "edinburgh" "221" 271 "58906" "26:02" 1562 "VM45-49" 56.21 "M" 219 "PB stays at 00:23:14" 58
"272" "edinburgh" "221" 272 "816565" "26:03" 1563 "VW35-39" 57.77 "F" 53 "New PB!" 3
"273" "edinburgh" "221" 273 "376505" "26:04" 1564 "VM45-49" 55.24 "M" 220 "PB stays at 00:21:54" 255
"274" "edinburgh" "221" 274 "70223" "26:13" 1573 "VM50-54" 57.15 "M" 221 "PB stays at 00:25:46" 16
"275" "edinburgh" "221" 275 "52285" "26:18" 1578 "VM45-49" 53.93 "M" 222 "PB stays at 00:23:28" 254
"276" "edinburgh" "221" 276 "631158" "26:20" 1580 "VM65-69" 64.87 "M" 223 "PB stays at 00:25:21" 44
"277" "edinburgh" "221" 277 "340431" "26:23" 1583 "JW11-14" 59.57 "F" 54 "New PB!" 126
"278" "edinburgh" "221" 278 "796793" "26:24" 1584 "SW25-29" 56.06 "F" 55 "New PB!" 2
"279" "edinburgh" "221" 279 "824126" "26:25" 1585 "SM25-29" 48.9 "M" 224 "First Timer!" 1
"280" "edinburgh" "221" 280 "598842" "26:28" 1588 "VW45-49" 61.21 "F" 56 "New PB!" 14
"281" "edinburgh" "221" 281 "49396" "26:31" 1591 "VW40-44" 59.33 "F" 57 "PB stays at 00:22:44" 48
"282" "edinburgh" "221" 282 "63211" "26:34" 1594 "VM55-59" 57.84 "M" 225 "PB stays at 00:22:09" 177
"283" "edinburgh" "221" 283 "340432" "26:37" 1597 "JW15-17" 56.79 "F" 58 "PB stays at 00:25:48" 190
"284" "edinburgh" "221" 284 "545125" "26:41" 1601 "VW50-54" 62.84 "F" 59 "PB stays at 00:25:27" 8
"285" "edinburgh" "221" 285 "88171" "26:43" 1603 "VW35-39" 56.89 "F" 60 "PB stays at 00:22:52" 117
"286" "edinburgh" "221" 286 "614611" "26:44" 1604 "VW35-39" 56.61 "F" 61 "PB stays at 00:25:08" 6
"287" "edinburgh" "221" 287 "773766" "26:44" 1604 "JM11-14" 54.24 "M" 226 "PB stays at 00:23:40" 18
"288" "edinburgh" "221" 288 "48222" "26:46" 1606 "VM70-74" 66.69 "M" 227 "PB stays at 00:22:31" 184
"289" "edinburgh" "221" 289 "663298" "26:49" 1609 "SW25-29" 55.19 "F" 62 "PB stays at 00:26:26" 5
"290" "edinburgh" "221" 290 "470485" "26:50" 1610 "VW45-49" 61.74 "F" 63 "First Timer!" 16
"291" "edinburgh" "221" 291 "126898" "26:50" 1610 "VW40-44" 57.76 "F" 64 "New PB!" 218
"292" "edinburgh" "221" 292 "789110" "26:51" 1611 "VM40-44" 51.58 "M" 228 "PB stays at 00:25:20" 32
"293" "edinburgh" "221" 293 "826129" "26:52" 1612 "JM10" 60.86 "M" 229 "First Timer!" 18
"294" "edinburgh" "221" 294 "737458" "26:52" 1612 "VM40-44" 52.36 "M" 230 "New PB!" 21
"295" "edinburgh" "221" 295 NA NA NA NA NA NA NA NA NA
"296" "edinburgh" "221" 296 "308194" "26:53" 1613 "VM35-39" 49.66 "M" 232 "PB stays at 00:24:57" 156
"297" "edinburgh" "221" 297 "690492" "26:55" 1615 "VW40-44" 58.02 "F" 65 "PB stays at 00:25:04" 71
"298" "edinburgh" "221" 298 "342894" "26:55" 1615 "SW25-29" 54.98 "F" 66 "PB stays at 00:25:44" 51
"299" "edinburgh" "221" 299 "104967" "26:57" 1617 "JW11-14" 58.32 "F" 67 "PB stays at 00:25:05" 29
"300" "edinburgh" "221" 300 "8932" "26:59" 1619 "VW35-39" 56.08 "F" 68 "New PB!" 90
"301" "edinburgh" "221" 301 "454491" "27:02" 1622 "VM50-54" 56.35 "M" 233 "PB stays at 00:26:07" 65
"302" "edinburgh" "221" 302 "292569" "27:07" 1627 "VW35-39" 55.5 "F" 69 "PB stays at 00:25:37" 61
"303" "edinburgh" "221" 303 "61359" "27:08" 1628 "VW45-49" 59.71 "F" 70 "PB stays at 00:25:55" 36
"304" "edinburgh" "221" 304 NA NA NA NA NA NA NA NA NA
"305" "edinburgh" "221" 305 NA NA NA NA NA NA NA NA NA
"306" "edinburgh" "221" 306 NA NA NA NA NA NA NA NA NA
"307" "edinburgh" "221" 307 "828412" "27:16" 1636 "SW25-29" 54.28 "F" 71 "First Timer!" 1
"308" "edinburgh" "221" 308 NA NA NA NA NA NA NA NA NA
"309" "edinburgh" "221" 309 "678101" "27:21" 1641 "SW25-29" 54.11 "F" 72 "PB stays at 00:25:35" 11
"310" "edinburgh" "221" 310 "231964" "27:24" 1644 "SW18-19" 54.2 "F" 73 "First Timer!" 34
"311" "edinburgh" "221" 311 "44702" "27:25" 1645 "VM50-54" 54.65 "M" 238 "PB stays at 00:22:59" 396
"312" "edinburgh" "221" 312 "257127" "27:26" 1646 "VM35-39" 48.66 "M" 239 "PB stays at 00:26:09" 244
"313" "edinburgh" "221" 313 "451388" "27:27" 1647 "VW45-49" 58.41 "F" 74 "PB stays at 00:26:15" 11
"314" "edinburgh" "221" 314 "811694" "27:29" 1649 "VW35-39" 54.76 "F" 75 "New PB!" 34
"315" "edinburgh" "221" 315 NA NA NA NA NA NA NA NA NA
"316" "edinburgh" "221" 316 "784727" "27:31" 1651 "VM50-54" 54.94 "M" 241 "First Timer!" 3
"317" "edinburgh" "221" 317 "829817" "27:31" 1651 "VW35-39" 54.33 "F" 76 "First Timer!" 2
"318" "edinburgh" "221" 318 "196738" "27:32" 1652 "VW50-54" 63.26 "F" 77 "PB stays at 00:24:01" 45
"319" "edinburgh" "221" 319 "60946" "27:33" 1653 "VM55-59" 56.75 "M" 242 "PB stays at 00:24:28" 319
"320" "edinburgh" "221" 320 "47626" "27:34" 1654 "VM75-79" 68.74 "M" 243 "PB stays at 00:22:44" 64
"321" "edinburgh" "221" 321 "105589" "27:35" 1655 "VW50-54" 60.79 "F" 78 "PB stays at 00:25:32" 56
"322" "edinburgh" "221" 322 "411031" "27:36" 1656 "SW30-34" 53.62 "F" 79 "PB stays at 00:25:11" 48
"323" "edinburgh" "221" 323 "50232" "27:37" 1657 "VM60-64" 59.08 "M" 244 "PB stays at 00:22:43" 132
"324" "edinburgh" "221" 324 "814623" "27:39" 1659 "VM35-39" 49.01 "M" 245 "New PB!" 11
"325" "edinburgh" "221" 325 "763575" "27:41" 1661 "VM45-49" 52.44 "M" 246 "PB stays at 00:25:12" 35
"326" "edinburgh" "221" 326 "463354" "27:43" 1663 "SM25-29" 46.54 "M" 247 "First Timer!" 131
"327" "edinburgh" "221" 327 "820107" "27:45" 1665 "SW25-29" 53.33 "F" 80 "First Timer!" 3
"328" "edinburgh" "221" 328 "45334" "27:47" 1667 "VW55-59" 66.95 "F" 81 "PB stays at 00:25:57" 450
"329" "edinburgh" "221" 329 "603991" "27:49" 1669 "VM40-44" 49.79 "M" 248 "PB stays at 00:26:45" 4
"330" "edinburgh" "221" 330 "448785" "27:50" 1670 "VM40-44" 49.76 "M" 249 "New PB!" 221
"331" "edinburgh" "221" 331 "330986" "27:51" 1671 "VW45-49" 58.17 "F" 82 "New PB!" 204
"332" "edinburgh" "221" 332 "394771" "27:51" 1671 "JM11-14" 50.93 "M" 250 "PB stays at 00:22:24" 45
"333" "edinburgh" "221" 333 "215424" "27:51" 1671 "VM50-54" 53.8 "M" 251 "PB stays at 00:24:59" 129
"334" "edinburgh" "221" 334 "824312" "27:52" 1672 "VW35-39" 54.55 "F" 83 "First Timer!" 1
"335" "edinburgh" "221" 335 "660682" "27:55" 1675 "JM10" 60.96 "M" 252 "New PB!" 121
"336" "edinburgh" "221" 336 "520149" "28:00" 1680 "SM25-29" 46.13 "M" 253 "PB stays at 00:23:06" 218
"337" "edinburgh" "221" 337 "827581" "28:01" 1681 "VM40-44" 49.08 "M" 254 "First Timer!" 2
"338" "edinburgh" "221" 338 "361634" "28:03" 1683 "VM55-59" 54.78 "M" 255 "PB stays at 00:25:17" 36
"339" "edinburgh" "221" 339 "825418" "28:03" 1683 "SW30-34" 53 "F" 84 "First Timer!" 1
"340" "edinburgh" "221" 340 "91047" "28:04" 1684 "VW40-44" 54.51 "F" 85 "PB stays at 00:25:57" 167
"341" "edinburgh" "221" 341 "822465" "28:06" 1686 "SW25-29" 52.67 "F" 86 "First Timer!" 1
"342" "edinburgh" "221" 342 "643863" "28:08" 1688 "VM45-49" 52.01 "M" 256 "New PB!" 129
"343" "edinburgh" "221" 343 "61255" "28:09" 1689 "VW50-54" 61.87 "F" 87 "PB stays at 00:26:19" 167
"344" "edinburgh" "221" 344 "65840" "28:10" 1690 "VM35-39" 47.1 "M" 257 "First Timer!" 289
"345" "edinburgh" "221" 345 "102502" "28:10" 1690 "VM50-54" 53.2 "M" 258 "PB stays at 00:25:47" 25
"346" "edinburgh" "221" 346 "627250" "28:11" 1691 "VW35-39" 53.93 "F" 88 "New PB!" 131
"347" "edinburgh" "221" 347 "174100" "28:12" 1692 "VM35-39" 48.05 "M" 259 "PB stays at 00:23:00" 31
"348" "edinburgh" "221" 348 "523050" "28:15" 1695 "SW25-29" 52.39 "F" 89 "PB stays at 00:26:44" 6
"349" "edinburgh" "221" 349 "822747" "28:15" 1695 "JM10" 60.24 "M" 260 "First Timer!" 1
"350" "edinburgh" "221" 350 "53729" "28:15" 1695 "VM50-54" 52.21 "M" 261 "PB stays at 00:25:43" 287
"351" "edinburgh" "221" 351 "55757" "28:22" 1702 "VM65-69" 59.69 "M" 262 "PB stays at 00:24:48" 327
"352" "edinburgh" "221" 352 "333024" "28:24" 1704 "VW60-64" 71.36 "F" 90 "PB stays at 00:27:08" 132
"353" "edinburgh" "221" 353 "223067" "28:25" 1705 "VW55-59" 62.87 "F" 91 "PB stays at 00:27:26" 33
"354" "edinburgh" "221" 354 "503747" "28:31" 1711 "VM40-44" 48.57 "M" 263 "PB stays at 00:26:59" 49
"355" "edinburgh" "221" 355 "452859" "28:32" 1712 "VW35-39" 52.39 "F" 92 "PB stays at 00:27:22" 47
"356" "edinburgh" "221" 356 "356593" "28:32" 1712 "VW40-44" 54.32 "F" 93 "First Timer!" 137
"357" "edinburgh" "221" 357 "396243" "28:43" 1723 "VM45-49" 49.39 "M" 264 "First Timer!" 188
"358" "edinburgh" "221" 358 "621577" "28:48" 1728 "SW20-24" 51.39 "F" 94 "PB stays at 00:28:14" 7
"359" "edinburgh" "221" 359 "822746" "28:49" 1729 "JM10" 59.05 "M" 265 "First Timer!" 1
"360" "edinburgh" "221" 360 "594546" "28:50" 1730 "VW50-54" 58.84 "F" 95 "PB stays at 00:26:04" 31
"361" "edinburgh" "221" 361 "308652" "28:52" 1732 "JM15-17" 48.21 "M" 266 "PB stays at 00:18:35" 90
"362" "edinburgh" "221" 362 "248911" "28:57" 1737 "VW40-44" 53.54 "F" 96 "PB stays at 00:27:39" 3
"363" "edinburgh" "221" 363 "521756" "28:58" 1738 "SW20-24" 51.09 "F" 97 "First Timer!" 1
"364" "edinburgh" "221" 364 "145002" "28:59" 1739 "SM30-34" 44.74 "M" 267 "PB stays at 00:27:11" 4
"365" "edinburgh" "221" 365 "74525" "29:00" 1740 "VM35-39" 46.72 "M" 268 "PB stays at 00:26:38" 38
"366" "edinburgh" "221" 366 "706427" "29:00" 1740 "JM10" 58.68 "M" 269 "New PB!" 103
"367" "edinburgh" "221" 367 NA NA NA NA NA NA NA NA NA
"368" "edinburgh" "221" 368 "142271" "29:04" 1744 "VW35-39" 52.06 "F" 98 "PB stays at 00:28:19" 141
"369" "edinburgh" "221" 369 "747265" "29:05" 1745 "JM10" 54.27 "M" 271 "New PB!" 151
"370" "edinburgh" "221" 370 "630385" "29:05" 1745 "VM40-44" 48.37 "M" 272 "PB stays at 00:23:06" 188
"371" "edinburgh" "221" 371 "52326" "29:13" 1753 "VW60-64" 67.37 "F" 99 "PB stays at 00:26:35" 311
"372" "edinburgh" "221" 372 "479658" "29:18" 1758 "VW35-39" 51.65 "F" 100 "PB stays at 00:27:07" 88
"373" "edinburgh" "221" 373 "671731" "29:20" 1760 "VM35-39" 46.19 "M" 273 "PB stays at 00:27:54" 2
"374" "edinburgh" "221" 374 "202642" "29:22" 1762 "VW35-39" 50.91 "F" 101 "PB stays at 00:27:21" 43
"375" "edinburgh" "221" 375 "332473" "29:23" 1763 "VM65-69" 57.63 "M" 274 "PB stays at 00:26:40" 160
"376" "edinburgh" "221" 376 "634741" "29:23" 1763 "VW50-54" 57.74 "F" 102 "PB stays at 00:26:47" 14
"377" "edinburgh" "221" 377 "428632" "29:24" 1764 "VM45-49" 48.24 "M" 275 "PB stays at 00:27:07" 31
"378" "edinburgh" "221" 378 "74306" "29:24" 1764 "VW40-44" 53.51 "F" 103 "PB stays at 00:28:53" 61
"379" "edinburgh" "221" 379 "28697" "29:29" 1769 "VM50-54" 51.67 "M" 276 "PB stays at 00:21:08" 188
"380" "edinburgh" "221" 380 "51023" "29:30" 1770 "VW40-44" 52.15 "F" 104 "PB stays at 00:26:38" 53
"381" "edinburgh" "221" 381 "821715" "29:31" 1771 "SW25-29" 50.14 "F" 105 "First Timer!" 21
"382" "edinburgh" "221" 382 "821717" "29:31" 1771 "SM30-34" 44.21 "M" 277 "First Timer!" 16
"383" "edinburgh" "221" 383 "265911" "29:33" 1773 "VW55-59" 62.94 "F" 106 "PB stays at 00:27:24" 117
"384" "edinburgh" "221" 384 "603998" "29:34" 1774 "VW35-39" 51.41 "F" 107 "PB stays at 00:27:53" 3
"385" "edinburgh" "221" 385 "808379" "29:36" 1776 "SW25-29" 50 "F" 108 "First Timer!" 3
"386" "edinburgh" "221" 386 NA NA NA NA NA NA NA NA NA
"387" "edinburgh" "221" 387 "794165" "29:38" 1778 "JM11-14" 51.63 "M" 279 "First Timer!" 16
"388" "edinburgh" "221" 388 "815231" "29:38" 1778 "JM10" 53.26 "M" 280 "PB stays at 00:28:00" 17
"389" "edinburgh" "221" 389 "794160" "29:39" 1779 "VM35-39" 45.7 "M" 281 "First Timer!" 12
"390" "edinburgh" "221" 390 "815241" "29:39" 1779 "VM45-49" 48.57 "M" 282 "PB stays at 00:25:53" 9
"391" "edinburgh" "221" 391 "651872" "29:39" 1779 "VW45-49" 54.64 "F" 109 "PB stays at 00:27:22" 181
"392" "edinburgh" "221" 392 "103028" "29:41" 1781 "VW45-49" 53.51 "F" 110 "PB stays at 00:26:44" 172
"393" "edinburgh" "221" 393 "440028" "29:42" 1782 "VW50-54" 57.13 "F" 111 "PB stays at 00:27:18" 187
"394" "edinburgh" "221" 394 "282127" "29:44" 1784 "VW45-49" 55.72 "F" 112 "PB stays at 00:26:32" 41
"395" "edinburgh" "221" 395 "105698" "29:46" 1786 "VW50-54" 57.73 "F" 113 "PB stays at 00:27:00" 118
"396" "edinburgh" "221" 396 "766051" "29:46" 1786 "JM11-14" 51.4 "M" 283 "New PB!" 119
"397" "edinburgh" "221" 397 NA NA NA NA NA NA NA NA NA
"398" "edinburgh" "221" 398 "94617" "29:49" 1789 "VW50-54" 59.14 "F" 114 "PB stays at 00:26:25" 150
"399" "edinburgh" "221" 399 "715061" "29:54" 1794 "SW20-24" 49.5 "F" 115 "PB stays at 00:28:59" 5
"400" "edinburgh" "221" 400 "88303" "29:58" 1798 "VW40-44" 52.11 "F" 116 "PB stays at 00:24:03" 268
"401" "edinburgh" "221" 401 "814917" "29:59" 1799 "SW30-34" 49.42 "F" 117 "New PB!" 19
"402" "edinburgh" "221" 402 "44665" "29:59" 1799 "VW50-54" 55.92 "F" 118 "PB stays at 00:27:14" 215
"403" "edinburgh" "221" 403 "381462" "30:00" 1800 "SW25-29" 49.33 "F" 119 "PB stays at 00:25:36" 51
"404" "edinburgh" "221" 404 "614616" "30:01" 1801 "VM40-44" 46.14 "M" 285 "PB stays at 00:26:45" 7
"405" "edinburgh" "221" 405 "816844" "30:05" 1805 "VW40-44" 51.52 "F" 120 "New PB!" 11
"406" "edinburgh" "221" 406 "825085" "30:06" 1806 "SW30-34" 49.39 "F" 121 "First Timer!" 1
"407" "edinburgh" "221" 407 "61092" "30:07" 1807 "VM55-59" 52.35 "M" 286 "PB stays at 00:26:50" 205
"408" "edinburgh" "221" 408 "538612" "30:15" 1815 "VW35-39" 50.25 "F" 122 "New PB!" 124
"409" "edinburgh" "221" 409 "357286" "30:29" 1829 "SM20-24" 42.32 "M" 287 "PB stays at 00:28:11" 22
"410" "edinburgh" "221" 410 "63656" "30:31" 1831 "VW50-54" 56.31 "F" 123 "PB stays at 00:29:37" 98
"411" "edinburgh" "221" 411 "687276" "30:31" 1831 "JM10" 58.33 "M" 288 "New PB!" 10
"412" "edinburgh" "221" 412 "48130" "30:32" 1832 "VM55-59" 50.76 "M" 289 "PB stays at 00:25:32" 96
"413" "edinburgh" "221" 413 "597122" "30:33" 1833 "SM30-34" 42.94 "M" 290 "PB stays at 00:18:53" 44
"414" "edinburgh" "221" 414 "757561" "30:41" 1841 "VW35-39" 48.72 "F" 124 "New PB!" 4
"415" "edinburgh" "221" 415 "86932" "30:47" 1847 "SW25-29" 48.08 "F" 125 "PB stays at 00:24:11" 104
"416" "edinburgh" "221" 416 "638018" "30:50" 1850 "VW50-54" 55.03 "F" 126 "New PB!" 13
"417" "edinburgh" "221" 417 "313083" "30:51" 1851 "SW30-34" 48.08 "F" 127 "PB stays at 00:29:19" 24
"418" "edinburgh" "221" 418 "289812" "30:52" 1852 "SW20-24" 47.95 "F" 128 "PB stays at 00:28:24" 29
"419" "edinburgh" "221" 419 "618379" "30:53" 1853 "VW40-44" 49.81 "F" 129 "PB stays at 00:26:50" 40
"420" "edinburgh" "221" 420 "444027" "30:56" 1856 "VW45-49" 53.56 "F" 130 "PB stays at 00:28:31" 127
"421" "edinburgh" "221" 421 "41313" "31:01" 1861 "SW30-34" 47.82 "F" 131 "PB stays at 00:27:58" 27
"422" "edinburgh" "221" 422 "104965" "31:04" 1864 "VM45-49" 46.73 "M" 291 "PB stays at 00:21:48" 51
"423" "edinburgh" "221" 423 "507789" "31:11" 1871 "VM55-59" 50.56 "M" 292 "First Timer!" 265
"424" "edinburgh" "221" 424 "280580" "31:13" 1873 "VM55-59" 49.65 "M" 293 "PB stays at 00:27:42" 190
"425" "edinburgh" "221" 425 "822453" "31:18" 1878 "SW25-29" 47.28 "F" 132 "First Timer!" 1
"426" "edinburgh" "221" 426 "488288" "31:20" 1880 "VM40-44" 44.89 "M" 294 "PB stays at 00:29:39" 36
"427" "edinburgh" "221" 427 "733901" "31:21" 1881 "VW40-44" 49.44 "F" 133 "PB stays at 00:29:59" 4
"428" "edinburgh" "221" 428 "824050" "31:23" 1883 "SW30-34" 47.37 "F" 134 "First Timer!" 3
"429" "edinburgh" "221" 429 "63351" "31:26" 1886 "VW45-49" 52.7 "F" 135 "New PB!" 2
"430" "edinburgh" "221" 430 "645794" "31:28" 1888 "VW45-49" 51.48 "F" 136 "First Timer!" 52
"431" "edinburgh" "221" 431 "45634" "31:29" 1889 "VM65-69" 54.26 "M" 295 "PB stays at 00:27:31" 394
"432" "edinburgh" "221" 432 "792593" "31:29" 1889 "VW40-44" 48.6 "F" 137 "New PB!" 3
"433" "edinburgh" "221" 433 "449734" "31:30" 1890 "SW30-34" 47.09 "F" 138 "First Timer!" 4
"434" "edinburgh" "221" 434 "47416" "31:31" 1891 "VW35-39" 47.59 "F" 139 "PB stays at 00:28:51" 277
"435" "edinburgh" "221" 435 "451047" "31:33" 1893 "SW30-34" 47.02 "F" 140 "PB stays at 00:27:04" 131
"436" "edinburgh" "221" 436 "588717" "31:33" 1893 "VW40-44" 49.87 "F" 141 "First Timer!" 1
"437" "edinburgh" "221" 437 "53926" "31:34" 1894 "SW30-34" 47.2 "F" 142 "PB stays at 00:28:59" 60
"438" "edinburgh" "221" 438 "336768" "31:39" 1899 "VW40-44" 49.71 "F" 143 "PB stays at 00:28:23" 65
"439" "edinburgh" "221" 439 "795265" "31:41" 1901 "SW30-34" 46.92 "F" 144 "New PB!" 6
"440" "edinburgh" "221" 440 "340396" "31:44" 1904 "VW45-49" 51.58 "F" 145 "First Timer!" 113
"441" "edinburgh" "221" 441 "798426" "31:46" 1906 "SM30-34" 41.29 "M" 296 "First Timer!" 56
"442" "edinburgh" "221" 442 "501807" "31:46" 1906 "JW11-14" 52.36 "F" 146 "PB stays at 00:28:48" 11
"443" "edinburgh" "221" 443 NA NA NA NA NA NA NA NA NA
"444" "edinburgh" "221" 444 "803417" "31:54" 1914 "VW35-39" 47.44 "F" 147 "New PB!" 31
"445" "edinburgh" "221" 445 NA NA NA NA NA NA NA NA NA
"446" "edinburgh" "221" 446 "132499" "32:29" 1949 "VW50-54" 51.62 "F" 148 "PB stays at 00:26:14" 239
"447" "edinburgh" "221" 447 "787919" "32:31" 1951 "VW45-49" 48.85 "F" 149 "New PB!" 71
"448" "edinburgh" "221" 448 "57256" "32:32" 1952 "VM45-49" 44.62 "M" 299 "PB stays at 00:21:34" 312
"449" "edinburgh" "221" 449 "690489" "32:38" 1958 "JW11-14" 48.93 "F" 150 "PB stays at 00:27:55" 26
"450" "edinburgh" "221" 450 "100488" "32:48" 1968 "VM55-59" 48.07 "M" 300 "PB stays at 00:27:32" 227
"451" "edinburgh" "221" 451 "54167" "32:52" 1972 "VM50-54" 44.88 "M" 301 "PB stays at 00:22:43" 226
"452" "edinburgh" "221" 452 "795380" "32:54" 1974 "VW40-44" 47.82 "F" 151 "New PB!" 65
"453" "edinburgh" "221" 453 "617400" "32:55" 1975 "SW25-29" 44.96 "F" 152 "PB stays at 00:28:52" 30
"454" "edinburgh" "221" 454 "826549" "32:56" 1976 "VM40-44" 41.45 "M" 302 "First Timer!" 18
"455" "edinburgh" "221" 455 NA NA NA NA NA NA NA NA NA
"456" "edinburgh" "221" 456 "619827" "33:05" 1985 "VW35-39" 45.74 "F" 153 "PB stays at 00:30:08" 13
"457" "edinburgh" "221" 457 "817346" "33:06" 1986 "SW30-34" 44.76 "F" 154 "New PB!" 4
"458" "edinburgh" "221" 458 "802368" "33:07" 1987 "JM10" 47.66 "M" 304 "PB stays at 00:31:14" 3
"459" "edinburgh" "221" 459 "126085" "33:09" 1989 "VW60-64" 58.52 "F" 155 "PB stays at 00:30:12" 167
"460" "edinburgh" "221" 460 "687194" "33:11" 1991 "SW30-34" 44.8 "F" 156 "New PB!" 14
"461" "edinburgh" "221" 461 "132168" "33:12" 1992 "VW50-54" 53.11 "F" 157 "PB stays at 00:27:38" 232
"462" "edinburgh" "221" 462 "104914" "33:13" 1993 "VW60-64" 60.11 "F" 158 "PB stays at 00:32:44" 223
"463" "edinburgh" "221" 463 "386036" "33:17" 1997 "VW65-69" 63.75 "F" 159 "First Timer!" 157
"464" "edinburgh" "221" 464 "42175" "33:21" 2001 "VW40-44" 47.18 "F" 160 "PB stays at 00:29:02" 37
"465" "edinburgh" "221" 465 "819020" "33:21" 2001 "VW55-59" 54.27 "F" 161 "First Timer!" 12
"466" "edinburgh" "221" 466 "589093" "33:24" 2004 "SM30-34" 38.72 "M" 305 "PB stays at 00:21:12" 51
"467" "edinburgh" "221" 467 "209733" "33:24" 2004 "SW30-34" 44.51 "F" 162 "PB stays at 00:29:49" 34
"468" "edinburgh" "221" 468 "137727" "33:25" 2005 "VW40-44" 46.73 "F" 163 "New PB!" 8
"469" "edinburgh" "221" 469 "553939" "33:27" 2007 "SW30-34" 44.29 "F" 164 "PB stays at 00:29:10" 136
"470" "edinburgh" "221" 470 NA NA NA NA NA NA NA NA NA
"471" "edinburgh" "221" 471 NA NA NA NA NA NA NA NA NA
"472" "edinburgh" "221" 472 "802350" "33:33" 2013 "VW45-49" 47.34 "F" 165 "PB stays at 00:32:49" 3
"473" "edinburgh" "221" 473 "816267" "33:33" 2013 "SW30-34" 44.16 "F" 166 "First Timer!" 6
"474" "edinburgh" "221" 474 "686423" "33:39" 2019 "SW30-34" 43.98 "F" 167 "New PB!" 3
"475" "edinburgh" "221" 475 "809797" "33:39" 2019 "JW15-17" 45.47 "F" 168 "First Timer!" 15
"476" "edinburgh" "221" 476 "768672" "33:51" 2031 "SW30-34" 43.92 "F" 169 "First Timer!" 13
"477" "edinburgh" "221" 477 "465324" "33:54" 2034 "VW55-59" 54.87 "F" 170 "PB stays at 00:27:44" 93
"478" "edinburgh" "221" 478 "210747" "33:55" 2035 "SW30-34" 43.93 "F" 171 "PB stays at 00:30:45" 14
"479" "edinburgh" "221" 479 "41622" "33:57" 2037 "VW35-39" 44.18 "F" 172 "PB stays at 00:21:58" 58
"480" "edinburgh" "221" 480 "348539" "34:06" 2046 "VM35-39" 39.44 "M" 308 "PB stays at 00:24:30" 74
"481" "edinburgh" "221" 481 "59319" "34:16" 2056 "SW18-19" 43.68 "F" 173 "PB stays at 00:27:40" 179
"482" "edinburgh" "221" 482 "378569" "34:18" 2058 "VW45-49" 46.31 "F" 174 "PB stays at 00:29:24" 202
"483" "edinburgh" "221" 483 "229032" "34:20" 2060 "VW40-44" 45.49 "F" 175 "PB stays at 00:31:49" 15
"484" "edinburgh" "221" 484 "733924" "34:27" 2067 "VW50-54" 51.19 "F" 176 "New PB!" 169
"485" "edinburgh" "221" 485 "221498" "34:29" 2069 "VW35-39" 43.35 "F" 177 "PB stays at 00:33:01" 64
"486" "edinburgh" "221" 486 NA NA NA NA NA NA NA NA NA
"487" "edinburgh" "221" 487 NA NA NA NA NA NA NA NA NA
"488" "edinburgh" "221" 488 "782006" "34:42" 2082 "VW45-49" 46.21 "F" 178 "New PB!" 3
"489" "edinburgh" "221" 489 "45173" "34:43" 2083 "VM75-79" 55.54 "M" 311 "PB stays at 00:24:50" 353
"490" "edinburgh" "221" 490 "742673" "35:12" 2112 "VW55-59" 53.6 "F" 179 "New PB!" 58
"491" "edinburgh" "221" 491 "141951" "35:18" 2118 "SW30-34" 42.02 "F" 180 "PB stays at 00:31:13" 145
"492" "edinburgh" "221" 492 "44806" "35:19" 2119 "SM30-34" 36.95 "M" 312 "PB stays at 00:17:47" 357
"493" "edinburgh" "221" 493 "182602" "35:20" 2120 "JW11-14" 44.48 "F" 181 "PB stays at 00:28:23" 13
"494" "edinburgh" "221" 494 "174941" "35:21" 2121 "VM45-49" 41.4 "M" 313 "PB stays at 00:23:07" 202
"495" "edinburgh" "221" 495 NA NA NA NA NA NA NA NA NA
"496" "edinburgh" "221" 496 "477685" "35:44" 2144 "SW25-29" 41.42 "F" 182 "PB stays at 00:29:30" 22
"497" "edinburgh" "221" 497 "771968" "35:46" 2146 "VM35-39" 36.86 "M" 315 "New PB!" 14
"498" "edinburgh" "221" 498 "288132" "36:09" 2169 "VM55-59" 42.88 "M" 316 "PB stays at 00:24:38" 18
"499" "edinburgh" "221" 499 "827934" "36:34" 2194 "SW30-34" 40.47 "F" 183 "First Timer!" 3
"500" "edinburgh" "221" 500 "801160" "37:05" 2225 "SW30-34" 39.96 "F" 184 "PB stays at 00:35:27" 3
"501" "edinburgh" "221" 501 NA NA NA NA NA NA NA NA NA
"502" "edinburgh" "221" 502 NA NA NA NA NA NA NA NA NA
"503" "edinburgh" "221" 503 "825407" "37:23" 2243 "SW25-29" 39.59 "F" 185 "First Timer!" 10
"504" "edinburgh" "221" 504 "523206" "37:47" 2267 "JW11-14" 43.1 "F" 186 "New PB!" 13
"505" "edinburgh" "221" 505 "343874" "37:47" 2267 "SW18-19" 39.3 "F" 187 "New PB!" 46
"506" "edinburgh" "221" 506 "734341" "38:04" 2284 "VM55-59" 40.37 "M" 319 "PB stays at 00:36:32" 28
"507" "edinburgh" "221" 507 "810812" "38:19" 2299 "VM50-54" 38.49 "M" 320 "PB stays at 00:36:50" 9
"508" "edinburgh" "221" 508 "687263" "39:06" 2346 "JW11-14" 42.54 "F" 188 "PB stays at 00:32:01" 6
"509" "edinburgh" "221" 509 "829507" "39:26" 2366 "SW30-34" 37.62 "F" 189 "First Timer!" 1
"510" "edinburgh" "221" 510 "763340" "42:38" 2558 "SW25-29" 34.71 "F" 190 "PB stays at 00:42:02" 10
"511" "edinburgh" "221" 511 "814956" "43:48" 2628 "VW55-59" 42.47 "F" 191 "New PB!" 3
"512" "edinburgh" "221" 512 "606024" "44:38" 2678 "VW60-64" 43.47 "F" 192 "PB stays at 00:32:07" 20
"513" "edinburgh" "221" 513 NA NA NA NA NA NA NA NA NA
