"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "234" 1 "118425" "15:54" 954 "SM25-29" 81.24 "M" 1 "PB stays at 00:15:22" 174
"2" "edinburgh" "234" 2 "43625" "16:51" 1011 "VM35-39" 79.23 "M" 2 "PB stays at 00:16:42" 69
"3" "edinburgh" "234" 3 "180011" "16:59" 1019 "SM25-29" 75.96 "M" 3 "PB stays at 00:15:56" 166
"4" "edinburgh" "234" 4 "186367" "17:01" 1021 "VM35-39" 78.45 "M" 4 "PB stays at 00:16:38" 49
"5" "edinburgh" "234" 5 "454050" "17:18" 1038 "SM30-34" 75.14 "M" 5 "New PB!" 18
"6" "edinburgh" "234" 6 "403458" "17:31" 1051 "SM25-29" 73.64 "M" 6 "PB stays at 00:16:39" 78
"7" "edinburgh" "234" 7 "179244" "17:37" 1057 "SM30-34" 74.46 "M" 7 "PB stays at 00:17:18" 14
"8" "edinburgh" "234" 8 "77621" "17:49" 1069 "SM25-29" 72.4 "M" 8 "PB stays at 00:16:04" 114
"9" "edinburgh" "234" 9 "321010" "17:50" 1070 "SM30-34" 73.18 "M" 9 "New PB!" 9
"10" "edinburgh" "234" 10 "210277" "17:51" 1071 "VM40-44" 77.59 "M" 10 "PB stays at 00:17:25" 75
"11" "edinburgh" "234" 11 "27624" "17:53" 1073 "VM45-49" 79.31 "M" 11 "PB stays at 00:16:42" 101
"12" "edinburgh" "234" 12 "503058" "17:59" 1079 "SM25-29" 71.73 "M" 12 "PB stays at 00:17:35" 16
"13" "edinburgh" "234" 13 "155180" "18:03" 1083 "VM40-44" 76.73 "M" 13 "PB stays at 00:17:19" 230
"14" "edinburgh" "234" 14 "787619" "18:11" 1091 "SM18-19" 73.33 "M" 14 "PB stays at 00:16:37" 35
"15" "edinburgh" "234" 15 "47214" "18:33" 1113 "VM45-49" 78.89 "M" 15 "PB stays at 00:17:55" 318
"16" "edinburgh" "234" 16 "51098" "18:38" 1118 "VM60-64" 87.57 "M" 16 "PB stays at 00:17:50" 346
"17" "edinburgh" "234" 17 "44683" "18:43" 1123 "SM30-34" 69.1 "M" 17 "PB stays at 00:17:45" 59
"18" "edinburgh" "234" 18 "43712" "18:44" 1124 "VM50-54" 79.36 "M" 18 "New PB!" 226
"19" "edinburgh" "234" 19 "355768" "18:47" 1127 "VM50-54" 81.1 "M" 19 "New PB!" 57
"20" "edinburgh" "234" 20 "45380" "18:48" 1128 "VM45-49" 75.98 "M" 20 "PB stays at 00:18:24" 142
"21" "edinburgh" "234" 21 "43261" "18:51" 1131 "VM45-49" 75.24 "M" 21 "PB stays at 00:17:23" 206
"22" "edinburgh" "234" 22 "532814" "18:54" 1134 "SM30-34" 68.61 "M" 22 "PB stays at 00:18:29" 32
"23" "edinburgh" "234" 23 "214019" "18:54" 1134 "VM45-49" 77.43 "M" 23 "PB stays at 00:18:16" 139
"24" "edinburgh" "234" 24 "79187" "18:55" 1135 "VM35-39" 70.57 "M" 24 "PB stays at 00:18:10" 235
"25" "edinburgh" "234" 25 "241168" "19:00" 1140 "VM40-44" 72.37 "M" 25 "PB stays at 00:17:37" 186
"26" "edinburgh" "234" 26 "792407" "19:01" 1141 "SM25-29" 67.84 "M" 26 "PB stays at 00:18:54" 33
"27" "edinburgh" "234" 27 "132333" "19:02" 1142 "SW18-19" 78.02 "F" 1 "PB stays at 00:17:50" 17
"28" "edinburgh" "234" 28 NA NA NA NA NA NA NA NA NA
"29" "edinburgh" "234" 29 "44806" "19:07" 1147 "SM30-34" 68.27 "M" 28 "PB stays at 00:17:47" 357
"30" "edinburgh" "234" 30 "22628" "19:10" 1150 "VM55-59" 80.17 "M" 29 "First Timer!" 409
"31" "edinburgh" "234" 31 "754908" "19:20" 1160 "SM25-29" 66.81 "M" 30 "New PB!" 11
"32" "edinburgh" "234" 32 "197189" "19:29" 1169 "VM45-49" 75.11 "M" 31 "PB stays at 00:18:52" 52
"33" "edinburgh" "234" 33 "836636" "19:33" 1173 "VM45-49" 74.85 "M" 32 "PB stays at 00:19:08" 16
"34" "edinburgh" "234" 34 "922155" "19:35" 1175 "SM18-19" 68.09 "M" 33 "PB stays at 00:18:18" 9
"35" "edinburgh" "234" 35 "51300" "19:37" 1177 "VM50-54" 77.66 "M" 34 "PB stays at 00:18:39" 226
"36" "edinburgh" "234" 36 "527199" "19:39" 1179 "VM40-44" 71.08 "M" 35 "PB stays at 00:18:37" 140
"37" "edinburgh" "234" 37 "715025" "19:39" 1179 "SM30-34" 66.75 "M" 36 "PB stays at 00:18:40" 42
"38" "edinburgh" "234" 38 "200752" "19:40" 1180 "JW11-14" 82.8 "F" 2 "New PB!" 74
"39" "edinburgh" "234" 39 "76388" "19:41" 1181 "VM35-39" 67.82 "M" 37 "PB stays at 00:18:48" 65
"40" "edinburgh" "234" 40 "37710" "19:42" 1182 "VM65-69" 85.11 "M" 38 "PB stays at 00:18:31" 121
"41" "edinburgh" "234" 41 "32462" "19:43" 1183 "SM30-34" 65.93 "M" 39 "New PB!" 31
"42" "edinburgh" "234" 42 "746730" "19:50" 1190 "VM45-49" 71.51 "M" 40 "First Timer!" 68
"43" "edinburgh" "234" 43 "449531" "19:55" 1195 "VM45-49" 72.3 "M" 41 "PB stays at 00:19:14" 86
"44" "edinburgh" "234" 44 "315680" "19:57" 1197 "VM40-44" 70.01 "M" 42 "PB stays at 00:18:51" 167
"45" "edinburgh" "234" 45 "231524" "20:00" 1200 "SM30-34" 65.58 "M" 43 "PB stays at 00:19:35" 50
"46" "edinburgh" "234" 46 "355027" "20:02" 1202 "VM40-44" 69.72 "M" 44 "PB stays at 00:19:32" 53
"47" "edinburgh" "234" 47 "23182" "20:10" 1210 "VM50-54" 74.3 "M" 45 "PB stays at 00:18:43" 185
"48" "edinburgh" "234" 48 "77786" "20:14" 1214 "VM45-49" 71.17 "M" 46 "PB stays at 00:19:34" 286
"49" "edinburgh" "234" 49 "64823" "20:15" 1215 "SM20-24" 64.36 "M" 47 "PB stays at 00:18:19" 201
"50" "edinburgh" "234" 50 "786749" "20:15" 1215 "VM40-44" 69.47 "M" 48 "PB stays at 00:19:33" 86
"51" "edinburgh" "234" 51 "200750" "20:18" 1218 "VM40-44" 67.24 "M" 49 "New PB!" 54
"52" "edinburgh" "234" 52 "26586" "20:19" 1219 "SW25-29" 72.85 "F" 3 "New PB!" 72
"53" "edinburgh" "234" 53 "938477" "20:23" 1223 "SM30-34" 63.45 "M" 50 "New PB!" 4
"54" "edinburgh" "234" 54 "236193" "20:25" 1225 "SM20-24" 63.18 "M" 51 "New PB!" 20
"55" "edinburgh" "234" 55 "545333" "20:30" 1230 "VM45-49" 70.81 "M" 52 "First Timer!" 15
"56" "edinburgh" "234" 56 "830333" "20:31" 1231 "VM35-39" 65.56 "M" 53 "New PB!" 5
"57" "edinburgh" "234" 57 "410243" "20:33" 1233 "VM35-39" 64.56 "M" 54 "New PB!" 50
"58" "edinburgh" "234" 58 "872049" "20:34" 1234 "SM25-29" 62.72 "M" 55 "New PB!" 133
"59" "edinburgh" "234" 59 "469661" "20:36" 1236 "SM20-24" 63.27 "M" 56 "PB stays at 00:18:00" 246
"60" "edinburgh" "234" 60 "442854" "20:38" 1238 "SM30-34" 62.84 "M" 57 "PB stays at 00:18:42" 16
"61" "edinburgh" "234" 61 "344174" "20:38" 1238 "VM50-54" 71.49 "M" 58 "New PB!" 165
"62" "edinburgh" "234" 62 "884072" "20:41" 1241 "SM30-34" 62.53 "M" 59 "New PB!" 9
"63" "edinburgh" "234" 63 "206678" "20:41" 1241 "VM55-59" 76.23 "M" 60 "New PB!" 43
"64" "edinburgh" "234" 64 "386111" "20:42" 1242 "VM45-49" 70.13 "M" 61 "PB stays at 00:19:44" 161
"65" "edinburgh" "234" 65 "101117" "20:45" 1245 "VW45-49" 78.07 "F" 4 "PB stays at 00:19:46" 59
"66" "edinburgh" "234" 66 "51064" "20:47" 1247 "VM45-49" 70.41 "M" 62 "PB stays at 00:18:59" 62
"67" "edinburgh" "234" 67 "52646" "20:48" 1248 "VM55-59" 75.16 "M" 63 "PB stays at 00:19:07" 174
"68" "edinburgh" "234" 68 "193622" "20:49" 1249 "VM45-49" 68.61 "M" 64 "PB stays at 00:19:43" 31
"69" "edinburgh" "234" 69 "581225" "20:51" 1251 "SM30-34" 62.59 "M" 65 "First Timer!" 7
"70" "edinburgh" "234" 70 "164007" "20:51" 1251 "VM35-39" 64.03 "M" 66 "PB stays at 00:17:59" 368
"71" "edinburgh" "234" 71 "250736" "20:52" 1252 "VM35-39" 63.18 "M" 67 "PB stays at 00:20:26" 113
"72" "edinburgh" "234" 72 "159019" "20:53" 1253 "VM55-59" 74.86 "M" 68 "PB stays at 00:19:54" 116
"73" "edinburgh" "234" 73 "49152" "20:54" 1254 "VM45-49" 67.86 "M" 69 "PB stays at 00:18:55" 84
"74" "edinburgh" "234" 74 "746707" "20:55" 1255 "VW40-44" 74.66 "F" 5 "First Timer!" 70
"75" "edinburgh" "234" 75 "165981" "20:56" 1256 "VM45-49" 68.23 "M" 70 "PB stays at 00:18:45" 182
"76" "edinburgh" "234" 76 "758349" "20:58" 1258 "SM25-29" 61.53 "M" 71 "PB stays at 00:19:18" 91
"77" "edinburgh" "234" 77 "911257" "21:00" 1260 "SM20-24" 61.43 "M" 72 "New PB!" 23
"78" "edinburgh" "234" 78 "625535" "21:01" 1261 "SM25-29" 61.38 "M" 73 "PB stays at 00:16:44" 115
"79" "edinburgh" "234" 79 "47026" "21:03" 1263 "VM50-54" 70.07 "M" 74 "PB stays at 00:19:49" 321
"80" "edinburgh" "234" 80 "156239" "21:05" 1265 "VM45-49" 67.75 "M" 75 "PB stays at 00:20:53" 60
"81" "edinburgh" "234" 81 "207997" "21:06" 1266 "VM40-44" 65.17 "M" 76 "PB stays at 00:18:51" 225
"82" "edinburgh" "234" 82 "46535" "21:08" 1268 "SW30-34" 70.11 "F" 6 "PB stays at 00:20:23" 52
"83" "edinburgh" "234" 83 "782275" "21:15" 1275 "VM40-44" 64.24 "M" 77 "PB stays at 00:20:14" 206
"84" "edinburgh" "234" 84 "33220" "21:16" 1276 "VM55-59" 72.88 "M" 78 "PB stays at 00:19:47" 66
"85" "edinburgh" "234" 85 "138384" "21:26" 1286 "VM50-54" 68.82 "M" 79 "PB stays at 00:19:50" 53
"86" "edinburgh" "234" 86 NA NA NA NA NA NA NA NA NA
"87" "edinburgh" "234" 87 "62952" "21:27" 1287 "SM25-29" 60.14 "M" 81 "PB stays at 00:20:15" 17
"88" "edinburgh" "234" 88 "342901" "21:29" 1289 "SM25-29" 60.12 "M" 82 "New PB!" 64
"89" "edinburgh" "234" 89 "54116" "21:31" 1291 "VM50-54" 69.09 "M" 83 "PB stays at 00:19:15" 39
"90" "edinburgh" "234" 90 "223101" "21:32" 1292 "VM50-54" 69.58 "M" 84 "PB stays at 00:21:02" 138
"91" "edinburgh" "234" 91 "193107" "21:33" 1293 "VW40-44" 71.38 "F" 7 "PB stays at 00:20:53" 158
"92" "edinburgh" "234" 92 "97222" "21:33" 1293 "VM45-49" 66.28 "M" 85 "PB stays at 00:20:23" 80
"93" "edinburgh" "234" 93 "918865" "21:34" 1294 "SM20-24" 59.81 "M" 86 "PB stays at 00:20:53" 120
"94" "edinburgh" "234" 94 "871158" "21:36" 1296 "VM55-59" 71.14 "M" 87 "PB stays at 00:21:13" 20
"95" "edinburgh" "234" 95 "430254" "21:38" 1298 "VM35-39" 62.17 "M" 88 "PB stays at 00:20:46" 150
"96" "edinburgh" "234" 96 "30607" "21:39" 1299 "VW45-49" 74.83 "F" 8 "PB stays at 00:20:13" 273
"97" "edinburgh" "234" 97 "476805" "21:42" 1302 "SW30-34" 68.51 "F" 9 "First Timer!" 13
"98" "edinburgh" "234" 98 "961078" "21:44" 1304 "VM45-49" 66.79 "M" 89 "First Timer!" 2
"99" "edinburgh" "234" 99 "78939" "21:44" 1304 "VM45-49" 66.26 "M" 90 "PB stays at 00:19:46" 237
"100" "edinburgh" "234" 100 "586805" "21:46" 1306 "SM25-29" 59.26 "M" 91 "First Timer!" 16
"101" "edinburgh" "234" 101 "45239" "21:48" 1308 "VM40-44" 63.53 "M" 92 "PB stays at 00:20:23" 238
"102" "edinburgh" "234" 102 "718197" "21:56" 1316 "VM60-64" 73.1 "M" 93 "PB stays at 00:20:29" 153
"103" "edinburgh" "234" 103 "43692" "22:03" 1323 "VW35-39" 68.25 "F" 10 "PB stays at 00:20:01" 348
"104" "edinburgh" "234" 104 "233350" "22:04" 1324 "VM40-44" 62.76 "M" 94 "New PB!" 49
"105" "edinburgh" "234" 105 "65109" "22:07" 1327 "VM35-39" 61.27 "M" 95 "PB stays at 00:19:15" 263
"106" "edinburgh" "234" 106 "450564" "22:08" 1328 "JM11-14" 65.51 "M" 96 "PB stays at 00:18:59" 43
"107" "edinburgh" "234" 107 "46188" "22:08" 1328 "VM45-49" 64.08 "M" 97 "New PB!" 86
"108" "edinburgh" "234" 108 "510671" "22:09" 1329 "SM25-29" 58.31 "M" 98 "PB stays at 00:20:09" 77
"109" "edinburgh" "234" 109 "200755" "22:10" 1330 "JW11-14" 75.04 "F" 11 "PB stays at 00:18:28" 81
"110" "edinburgh" "234" 110 "760840" "22:12" 1332 "SW30-34" 67.12 "F" 12 "New PB!" 3
"111" "edinburgh" "234" 111 "43614" "22:12" 1332 "VM50-54" 68.62 "M" 99 "PB stays at 00:20:31" 397
"112" "edinburgh" "234" 112 "899528" "22:15" 1335 "SM20-24" 58.2 "M" 100 "New PB!" 33
"113" "edinburgh" "234" 113 "290566" "22:15" 1335 "VM45-49" 64.72 "M" 101 "PB stays at 00:20:04" 267
"114" "edinburgh" "234" 114 "117559" "22:16" 1336 "JW15-17" 68.71 "F" 13 "PB stays at 00:21:25" 49
"115" "edinburgh" "234" 115 "52872" "22:17" 1337 "VM35-39" 60.81 "M" 102 "PB stays at 00:20:07" 35
"116" "edinburgh" "234" 116 "968947" "22:20" 1340 "SM20-24" 57.76 "M" 103 "First Timer!" 19
"117" "edinburgh" "234" 117 "310174" "22:20" 1340 "VM35-39" 59.03 "M" 104 "First Timer!" 118
"118" "edinburgh" "234" 118 "64820" "22:21" 1341 "VM50-54" 68.16 "M" 105 "PB stays at 00:18:49" 297
"119" "edinburgh" "234" 119 "415124" "22:23" 1343 "SW30-34" 66.12 "F" 14 "New PB!" 15
"120" "edinburgh" "234" 120 "473290" "22:24" 1344 "SM30-34" 57.89 "M" 106 "New PB!" 49
"121" "edinburgh" "234" 121 "152541" "22:25" 1345 "SM30-34" 58.51 "M" 107 "PB stays at 00:19:50" 33
"122" "edinburgh" "234" 122 "442446" "22:26" 1346 "SW30-34" 66.05 "F" 15 "PB stays at 00:20:56" 51
"123" "edinburgh" "234" 123 NA NA NA NA NA NA NA NA NA
"124" "edinburgh" "234" 124 "849087" "22:36" 1356 "SW30-34" 65.56 "F" 16 "PB stays at 00:21:13" 109
"125" "edinburgh" "234" 125 "574769" "22:37" 1357 "SM25-29" 57.11 "M" 109 "PB stays at 00:20:00" 114
"126" "edinburgh" "234" 126 "960233" "22:38" 1358 "VM40-44" 60.75 "M" 110 "First Timer!" 1
"127" "edinburgh" "234" 127 "505110" "22:39" 1359 "VM45-49" 63.06 "M" 111 "New PB!" 122
"128" "edinburgh" "234" 128 "85880" "22:40" 1360 "VM40-44" 61.1 "M" 112 "PB stays at 00:20:32" 380
"129" "edinburgh" "234" 129 "829596" "22:41" 1361 "SM30-34" 57.53 "M" 113 "New PB!" 7
"130" "edinburgh" "234" 130 "409785" "22:41" 1361 "VM35-39" 58.49 "M" 114 "PB stays at 00:20:02" 135
"131" "edinburgh" "234" 131 "47505" "22:46" 1366 "VM60-64" 72.33 "M" 115 "PB stays at 00:19:14" 151
"132" "edinburgh" "234" 132 "460405" "22:48" 1368 "VM60-64" 70.32 "M" 116 "PB stays at 00:21:30" 32
"133" "edinburgh" "234" 133 "62470" "22:48" 1368 "VM50-54" 65.72 "M" 117 "PB stays at 00:20:42" 170
"134" "edinburgh" "234" 134 "67530" "22:49" 1369 "VM60-64" 70.27 "M" 118 "PB stays at 00:20:40" 27
"135" "edinburgh" "234" 135 "71950" "22:51" 1371 "VM60-64" 70.82 "M" 119 "PB stays at 00:22:26" 276
"136" "edinburgh" "234" 136 "106888" "22:53" 1373 "VM55-59" 68.32 "M" 120 "PB stays at 00:21:37" 152
"137" "edinburgh" "234" 137 "205846" "22:56" 1376 "VM55-59" 67.01 "M" 121 "PB stays at 00:22:05" 207
"138" "edinburgh" "234" 138 "913673" "23:01" 1381 "JM11-14" 64.59 "M" 122 "PB stays at 00:20:05" 5
"139" "edinburgh" "234" 139 "522061" "23:03" 1383 "VW50-54" 74.55 "F" 17 "PB stays at 00:20:58" 268
"140" "edinburgh" "234" 140 NA NA NA NA NA NA NA NA NA
"141" "edinburgh" "234" 141 "268168" "23:04" 1384 "VM50-54" 66.04 "M" 124 "PB stays at 00:22:09" 287
"142" "edinburgh" "234" 142 "49999" "23:04" 1384 "VW40-44" 67.7 "F" 18 "PB stays at 00:20:58" 173
"143" "edinburgh" "234" 143 "322671" "23:06" 1386 "VW50-54" 73.45 "F" 19 "PB stays at 00:22:17" 204
"144" "edinburgh" "234" 144 "706668" "23:07" 1387 "JM10" 70.73 "M" 125 "PB stays at 00:18:44" 33
"145" "edinburgh" "234" 145 "67987" "23:08" 1388 "VM35-39" 56.99 "M" 126 "PB stays at 00:21:09" 43
"146" "edinburgh" "234" 146 "45355" "23:10" 1390 "VM50-54" 63.67 "M" 127 "PB stays at 00:20:48" 474
"147" "edinburgh" "234" 147 "45627" "23:11" 1391 "VM60-64" 69.81 "M" 128 "PB stays at 00:20:35" 471
"148" "edinburgh" "234" 148 "968466" "23:13" 1393 "SM20-24" 55.56 "M" 129 "First Timer!" 2
"149" "edinburgh" "234" 149 "166962" "23:14" 1394 "VM50-54" 65.06 "M" 130 "PB stays at 00:22:02" 27
"150" "edinburgh" "234" 150 "967628" "23:16" 1396 "SM20-24" 55.44 "M" 131 "First Timer!" 6
"151" "edinburgh" "234" 151 "67986" "23:17" 1397 "VM35-39" 57.34 "M" 132 "PB stays at 00:21:45" 186
"152" "edinburgh" "234" 152 "32158" "23:17" 1397 "VM35-39" 56.98 "M" 133 "PB stays at 00:22:19" 55
"153" "edinburgh" "234" 153 "215648" "23:19" 1399 "JM11-14" 62.19 "M" 134 "New PB!" 8
"154" "edinburgh" "234" 154 "44588" "23:19" 1399 "VM60-64" 69.98 "M" 135 "PB stays at 00:21:35" 102
"155" "edinburgh" "234" 155 "110341" "23:22" 1402 "VM50-54" 63.12 "M" 136 "PB stays at 00:21:52" 141
"156" "edinburgh" "234" 156 "913485" "23:26" 1406 "VM50-54" 62.94 "M" 137 "PB stays at 00:22:28" 13
"157" "edinburgh" "234" 157 "58250" "23:27" 1407 "VM45-49" 60.48 "M" 138 "PB stays at 00:20:57" 184
"158" "edinburgh" "234" 158 "326632" "23:33" 1413 "JM15-17" 58.17 "M" 139 "PB stays at 00:19:52" 47
"159" "edinburgh" "234" 159 "847596" "23:34" 1414 "VM60-64" 69.24 "M" 140 "New PB!" 125
"160" "edinburgh" "234" 160 NA NA NA NA NA NA NA NA NA
"161" "edinburgh" "234" 161 "961001" "23:40" 1420 "SM30-34" 54.93 "M" 142 "First Timer!" 6
"162" "edinburgh" "234" 162 "144950" "23:42" 1422 "VW35-39" 63.08 "F" 20 "First Timer!" 270
"163" "edinburgh" "234" 163 NA NA NA NA NA NA NA NA NA
"164" "edinburgh" "234" 164 "353487" "23:44" 1424 "VM55-59" 66.99 "M" 144 "PB stays at 00:22:37" 213
"165" "edinburgh" "234" 165 "44705" "23:47" 1427 "VM65-69" 71.2 "M" 145 "PB stays at 00:22:21" 164
"166" "edinburgh" "234" 166 "64362" "23:51" 1431 "VM55-59" 66.11 "M" 146 "PB stays at 00:22:18" 76
"167" "edinburgh" "234" 167 "272843" "23:52" 1432 "VM45-49" 60.34 "M" 147 "New PB!" 66
"168" "edinburgh" "234" 168 "140250" "23:54" 1434 "VW50-54" 70.15 "F" 21 "PB stays at 00:23:07" 185
"169" "edinburgh" "234" 169 "416613" "24:00" 1440 "VW35-39" 62.29 "F" 22 "PB stays at 00:23:55" 4
"170" "edinburgh" "234" 170 "323193" "24:01" 1441 "VM45-49" 60.93 "M" 148 "PB stays at 00:22:24" 247
"171" "edinburgh" "234" 171 "129374" "24:02" 1442 "VM55-59" 65.6 "M" 149 "PB stays at 00:23:01" 176
"172" "edinburgh" "234" 172 "420681" "24:03" 1443 "VW45-49" 68.05 "F" 23 "PB stays at 00:22:39" 104
"173" "edinburgh" "234" 173 "566979" "24:05" 1445 "SW25-29" 61.45 "F" 24 "PB stays at 00:23:07" 11
"174" "edinburgh" "234" 174 "593851" "24:06" 1446 "JM15-17" 57.75 "M" 150 "PB stays at 00:22:03" 21
"175" "edinburgh" "234" 175 "845440" "24:13" 1453 "VM35-39" 55.54 "M" 151 "New PB!" 69
"176" "edinburgh" "234" 176 "492141" "24:15" 1455 "VM50-54" 62.82 "M" 152 "PB stays at 00:23:24" 170
"177" "edinburgh" "234" 177 "836554" "24:16" 1456 "VM55-59" 63.32 "M" 153 "PB stays at 00:22:15" 168
"178" "edinburgh" "234" 178 "125066" "24:19" 1459 "VM55-59" 64.84 "M" 154 "PB stays at 00:22:10" 77
"179" "edinburgh" "234" 179 "316035" "24:22" 1462 "VM45-49" 58.21 "M" 155 "PB stays at 00:21:38" 295
"180" "edinburgh" "234" 180 "64401" "24:29" 1469 "VM55-59" 62.76 "M" 156 "PB stays at 00:22:28" 40
"181" "edinburgh" "234" 181 "187773" "24:30" 1470 "VM50-54" 60.2 "M" 157 "PB stays at 00:20:38" 206
"182" "edinburgh" "234" 182 "600140" "24:30" 1470 "VW40-44" 64.22 "F" 25 "New PB!" 5
"183" "edinburgh" "234" 183 "514557" "24:30" 1470 "VW40-44" 64.22 "F" 26 "PB stays at 00:22:53" 39
"184" "edinburgh" "234" 184 "125065" "24:32" 1472 "VW55-59" 74.8 "F" 27 "PB stays at 00:23:06" 58
"185" "edinburgh" "234" 185 "814263" "24:33" 1473 "SW25-29" 60.29 "F" 28 "New PB!" 8
"186" "edinburgh" "234" 186 "269970" "24:37" 1477 "JM10" 64.12 "M" 158 "New PB!" 14
"187" "edinburgh" "234" 187 "807370" "24:38" 1478 "SM20-24" 52.37 "M" 159 "PB stays at 00:22:05" 2
"188" "edinburgh" "234" 188 "396963" "24:41" 1481 "VM40-44" 55.71 "M" 160 "PB stays at 00:23:35" 9
"189" "edinburgh" "234" 189 "456189" "24:43" 1483 "SM30-34" 52.6 "M" 161 "PB stays at 00:22:32" 29
"190" "edinburgh" "234" 190 "100874" "24:44" 1484 "VM55-59" 62.67 "M" 162 "PB stays at 00:22:39" 199
"191" "edinburgh" "234" 191 "531759" "24:48" 1488 "VM40-44" 56.32 "M" 163 "PB stays at 00:22:54" 216
"192" "edinburgh" "234" 192 "187378" "24:50" 1490 "VM55-59" 62.95 "M" 164 "New PB!" 41
"193" "edinburgh" "234" 193 "46124" "24:51" 1491 "VW45-49" 63.92 "F" 29 "PB stays at 00:21:45" 111
"194" "edinburgh" "234" 194 "779916" "24:53" 1493 "VM50-54" 60.21 "M" 165 "New PB!" 18
"195" "edinburgh" "234" 195 "964286" "24:55" 1495 "SM30-34" 52.17 "M" 166 "First Timer!" 7
"196" "edinburgh" "234" 196 "93148" "24:56" 1496 "JM11-14" 58.16 "M" 167 "PB stays at 00:19:31" 192
"197" "edinburgh" "234" 197 "269958" "24:57" 1497 "JW15-17" 62.12 "F" 30 "New PB!" 24
"198" "edinburgh" "234" 198 "851876" "24:57" 1497 "SW25-29" 59.32 "F" 31 "PB stays at 00:23:41" 12
"199" "edinburgh" "234" 199 "470485" "25:03" 1503 "VW50-54" 66.93 "F" 32 "PB stays at 00:24:10" 16
"200" "edinburgh" "234" 200 "435321" "25:12" 1512 "SM30-34" 51.32 "M" 168 "PB stays at 00:23:46" 71
"201" "edinburgh" "234" 201 "809080" "25:18" 1518 "SW25-29" 58.5 "F" 33 "PB stays at 00:25:14" 13
"202" "edinburgh" "234" 202 "814623" "25:18" 1518 "VM35-39" 53.56 "M" 169 "New PB!" 11
"203" "edinburgh" "234" 203 "808833" "25:19" 1519 "VM35-39" 53.52 "M" 170 "PB stays at 00:22:06" 11
"204" "edinburgh" "234" 204 "626482" "25:20" 1520 "VM35-39" 53.09 "M" 171 "PB stays at 00:21:56" 150
"205" "edinburgh" "234" 205 "210503" "25:24" 1524 "VM50-54" 59.51 "M" 172 "PB stays at 00:21:51" 15
"206" "edinburgh" "234" 206 "639024" "25:28" 1528 "VW45-49" 62.37 "F" 34 "PB stays at 00:22:28" 132
"207" "edinburgh" "234" 207 "501474" "25:29" 1529 "VW35-39" 58.67 "F" 35 "PB stays at 00:25:12" 43
"208" "edinburgh" "234" 208 "40643" "25:32" 1532 "VW65-69" 85.77 "F" 36 "PB stays at 00:22:23" 270
"209" "edinburgh" "234" 209 "778796" "25:33" 1533 "VW40-44" 61.12 "F" 37 "PB stays at 00:23:54" 45
"210" "edinburgh" "234" 210 "52285" "25:34" 1534 "VM45-49" 55.48 "M" 173 "PB stays at 00:23:28" 254
"211" "edinburgh" "234" 211 "874346" "25:36" 1536 "SW25-29" 57.81 "F" 38 "PB stays at 00:23:08" 55
"212" "edinburgh" "234" 212 "738770" "25:38" 1538 "SM20-24" 50.33 "M" 174 "New PB!" 3
"213" "edinburgh" "234" 213 "129378" "25:41" 1541 "VW55-59" 70.47 "F" 39 "PB stays at 00:24:03" 195
"214" "edinburgh" "234" 214 "577922" "25:44" 1544 "SW30-34" 57.77 "F" 40 "PB stays at 00:24:40" 19
"215" "edinburgh" "234" 215 "966330" "25:48" 1548 "VM40-44" 54.13 "M" 175 "First Timer!" 5
"216" "edinburgh" "234" 216 "822139" "25:49" 1549 "VM50-54" 57.13 "M" 176 "New PB!" 5
"217" "edinburgh" "234" 217 "95044" "25:52" 1552 "SW25-29" 57.22 "F" 41 "PB stays at 00:22:22" 295
"218" "edinburgh" "234" 218 "802573" "25:52" 1552 "SW30-34" 57.22 "F" 42 "New PB!" 8
"219" "edinburgh" "234" 219 "924365" "25:53" 1553 "VM40-44" 52.74 "M" 177 "New PB!" 3
"220" "edinburgh" "234" 220 "660371" "25:53" 1553 "VW35-39" 57.95 "F" 43 "New PB!" 151
"221" "edinburgh" "234" 221 "155617" "25:54" 1554 "VM55-59" 61.39 "M" 178 "PB stays at 00:24:30" 309
"222" "edinburgh" "234" 222 "66375" "25:55" 1555 "VM45-49" 56.46 "M" 179 "PB stays at 00:21:50" 377
"223" "edinburgh" "234" 223 "292073" "25:56" 1556 "VW35-39" 57.65 "F" 44 "New PB!" 17
"224" "edinburgh" "234" 224 "307892" "26:00" 1560 "VM45-49" 55.38 "M" 180 "PB stays at 00:24:19" 65
"225" "edinburgh" "234" 225 "232403" "26:01" 1561 "VW45-49" 63.68 "F" 45 "PB stays at 00:24:37" 51
"226" "edinburgh" "234" 226 "913677" "26:02" 1562 "VW45-49" 61.01 "F" 46 "New PB!" 17
"227" "edinburgh" "234" 227 "218460" "26:03" 1563 "SM25-29" 49.58 "M" 181 "New PB!" 14
"228" "edinburgh" "234" 228 "174941" "26:06" 1566 "VM45-49" 56.07 "M" 182 "PB stays at 00:23:07" 202
"229" "edinburgh" "234" 229 "750242" "26:08" 1568 "SW25-29" 56.63 "F" 47 "First Timer!" 1
"230" "edinburgh" "234" 230 "415412" "26:12" 1572 "VM70-74" 67.3 "M" 183 "PB stays at 00:24:29" 2
"231" "edinburgh" "234" 231 "349156" "26:13" 1573 "VM50-54" 56.26 "M" 184 "First Timer!" 44
"232" "edinburgh" "234" 232 "970260" "26:16" 1576 "SM30-34" 49.68 "M" 185 "First Timer!" 1
"233" "edinburgh" "234" 233 "55757" "26:17" 1577 "VM65-69" 64.43 "M" 186 "PB stays at 00:24:48" 327
"234" "edinburgh" "234" 234 "656944" "26:20" 1580 "SW30-34" 56.33 "F" 48 "New PB!" 53
"235" "edinburgh" "234" 235 "815644" "26:21" 1581 "SW30-34" 56.42 "F" 49 "PB stays at 00:23:55" 31
"236" "edinburgh" "234" 236 "594302" "26:23" 1583 "VM45-49" 53.76 "M" 187 "PB stays at 00:25:36" 8
"237" "edinburgh" "234" 237 "450505" "26:23" 1583 "VW45-49" 60.2 "F" 50 "PB stays at 00:24:55" 12
"238" "edinburgh" "234" 238 "229873" "26:26" 1586 "VM60-64" 61.22 "M" 188 "PB stays at 00:25:11" 22
"239" "edinburgh" "234" 239 "871604" "26:27" 1587 "VM60-64" 62.26 "M" 189 "New PB!" 55
"240" "edinburgh" "234" 240 "53729" "26:28" 1588 "VM50-54" 56.17 "M" 190 "PB stays at 00:25:43" 287
"241" "edinburgh" "234" 241 "444572" "26:29" 1589 "SM25-29" 48.71 "M" 191 "New PB!" 65
"242" "edinburgh" "234" 242 "318690" "26:30" 1590 "SM30-34" 49.25 "M" 192 "PB stays at 00:24:22" 49
"243" "edinburgh" "234" 243 "71517" "26:32" 1592 "VM65-69" 63.82 "M" 193 "PB stays at 00:23:37" 130
"244" "edinburgh" "234" 244 "41622" "26:33" 1593 "VW35-39" 56.5 "F" 51 "PB stays at 00:21:58" 58
"245" "edinburgh" "234" 245 "342894" "26:33" 1593 "SW25-29" 55.74 "F" 52 "PB stays at 00:25:44" 51
"246" "edinburgh" "234" 246 "76767" "26:35" 1595 "VM50-54" 56.36 "M" 194 "PB stays at 00:22:12" 180
"247" "edinburgh" "234" 247 "631158" "26:35" 1595 "VM65-69" 64.26 "M" 195 "PB stays at 00:25:21" 44
"248" "edinburgh" "234" 248 "690492" "26:35" 1595 "VW40-44" 58.75 "F" 53 "PB stays at 00:25:04" 71
"249" "edinburgh" "234" 249 "46403" "26:40" 1600 "VW50-54" 63.63 "F" 54 "PB stays at 00:22:00" 283
"250" "edinburgh" "234" 250 "63161" "26:40" 1600 "VM40-44" 52.75 "M" 196 "PB stays at 00:20:46" 276
"251" "edinburgh" "234" 251 "352769" "26:43" 1603 "VW55-59" 67.75 "F" 55 "PB stays at 00:23:44" 74
"252" "edinburgh" "234" 252 "341742" "26:45" 1605 "SW25-29" 55.33 "F" 56 "PB stays at 00:22:44" 68
"253" "edinburgh" "234" 253 "283547" "26:45" 1605 "SM25-29" 48.29 "M" 197 "PB stays at 00:18:43" 89
"254" "edinburgh" "234" 254 "834329" "26:46" 1606 "VM50-54" 55.11 "M" 198 "PB stays at 00:25:56" 77
"255" "edinburgh" "234" 255 "46015" "26:47" 1607 "VW50-54" 65.03 "F" 57 "PB stays at 00:24:42" 450
"256" "edinburgh" "234" 256 "394771" "26:48" 1608 "JM11-14" 52.92 "M" 199 "PB stays at 00:22:24" 45
"257" "edinburgh" "234" 257 "776192" "26:49" 1609 "JM10" 58.86 "M" 200 "New PB!" 5
"258" "edinburgh" "234" 258 "776185" "26:49" 1609 "VM40-44" 51.27 "M" 201 "New PB!" 9
"259" "edinburgh" "234" 259 "777658" "26:51" 1611 "SW25-29" 55.12 "F" 58 "New PB!" 8
"260" "edinburgh" "234" 260 "910611" "26:52" 1612 "SW25-29" 55.09 "F" 59 "New PB!" 12
"261" "edinburgh" "234" 261 "303621" "26:54" 1614 "SW25-29" 55.02 "F" 60 "PB stays at 00:26:04" 6
"262" "edinburgh" "234" 262 "207288" "26:55" 1615 "VW35-39" 56.47 "F" 61 "PB stays at 00:24:17" 195
"263" "edinburgh" "234" 263 "263842" "26:56" 1616 "VM35-39" 49.26 "M" 202 "PB stays at 00:23:05" 11
"264" "edinburgh" "234" 264 "60734" "26:59" 1619 "VM45-49" 54.23 "M" 203 "PB stays at 00:20:12" 135
"265" "edinburgh" "234" 265 "890398" "27:02" 1622 "JM10" 58.38 "M" 204 "First Timer!" 4
"266" "edinburgh" "234" 266 NA NA NA NA NA NA NA NA NA
"267" "edinburgh" "234" 267 "52326" "27:05" 1625 "VW60-64" 72.68 "F" 62 "PB stays at 00:26:35" 311
"268" "edinburgh" "234" 268 "666437" "27:06" 1626 "VM50-54" 55.29 "M" 206 "PB stays at 00:24:16" 65
"269" "edinburgh" "234" 269 "45334" "27:08" 1628 "VW55-59" 69.53 "F" 63 "PB stays at 00:25:57" 450
"270" "edinburgh" "234" 270 "376505" "27:10" 1630 "VM45-49" 53.01 "M" 207 "PB stays at 00:21:54" 255
"271" "edinburgh" "234" 271 "348539" "27:12" 1632 "VM35-39" 49.82 "M" 208 "PB stays at 00:24:30" 74
"272" "edinburgh" "234" 272 "62105" "27:13" 1633 "VW40-44" 56.95 "F" 64 "PB stays at 00:26:26" 24
"273" "edinburgh" "234" 273 "280582" "27:18" 1638 "VM50-54" 54.88 "M" 209 "PB stays at 00:25:56" 284
"274" "edinburgh" "234" 274 NA NA NA NA NA NA NA NA NA
"275" "edinburgh" "234" 275 "679121" "27:26" 1646 "VW40-44" 56.08 "F" 65 "PB stays at 00:22:01" 23
"276" "edinburgh" "234" 276 "74525" "27:27" 1647 "VM35-39" 49.36 "M" 211 "PB stays at 00:26:38" 38
"277" "edinburgh" "234" 277 "63211" "27:29" 1649 "VM55-59" 56.4 "M" 212 "PB stays at 00:22:09" 177
"278" "edinburgh" "234" 278 "872885" "27:30" 1650 "VM40-44" 49.64 "M" 213 "New PB!" 23
"279" "edinburgh" "234" 279 "872919" "27:31" 1651 "VM35-39" 47.91 "M" 214 "First Timer!" 1
"280" "edinburgh" "234" 280 "356335" "27:31" 1651 "VW35-39" 55.24 "F" 66 "PB stays at 00:22:53" 277
"281" "edinburgh" "234" 281 "440028" "27:32" 1652 "VW50-54" 61.62 "F" 67 "New PB!" 187
"282" "edinburgh" "234" 282 "64404" "27:32" 1652 "VW55-59" 67.55 "F" 68 "PB stays at 00:27:09" 29
"283" "edinburgh" "234" 283 "292569" "27:34" 1654 "VW35-39" 54.59 "F" 69 "PB stays at 00:25:37" 61
"284" "edinburgh" "234" 284 "67768" "27:34" 1654 "VW35-39" 54.59 "F" 70 "PB stays at 00:27:03" 12
"285" "edinburgh" "234" 285 "864818" "27:35" 1655 "SW25-29" 53.66 "F" 71 "PB stays at 00:22:33" 89
"286" "edinburgh" "234" 286 "91047" "27:35" 1655 "VW40-44" 55.77 "F" 72 "PB stays at 00:25:57" 167
"287" "edinburgh" "234" 287 "248290" "27:35" 1655 "VM40-44" 50.63 "M" 215 "New PB!" 115
"288" "edinburgh" "234" 288 "821717" "27:37" 1657 "SM30-34" 47.25 "M" 216 "New PB!" 16
"289" "edinburgh" "234" 289 "142291" "27:40" 1660 "VM65-69" 60.6 "M" 217 "PB stays at 00:25:08" 45
"290" "edinburgh" "234" 290 "379494" "27:42" 1662 "SW30-34" 53.49 "F" 73 "New PB!" 7
"291" "edinburgh" "234" 291 "454491" "27:44" 1664 "VM50-54" 54.93 "M" 218 "PB stays at 00:26:07" 65
"292" "edinburgh" "234" 292 "111872" "27:46" 1666 "VM60-64" 58.28 "M" 219 "PB stays at 00:26:16" 101
"293" "edinburgh" "234" 293 "15405" "27:48" 1668 "SW18-19" 53.42 "F" 74 "New PB!" 7
"294" "edinburgh" "234" 294 "132499" "27:50" 1670 "VW50-54" 60.96 "F" 75 "New PB!" 239
"295" "edinburgh" "234" 295 NA NA NA NA NA NA NA NA NA
"296" "edinburgh" "234" 296 "48949" "27:52" 1672 "VM75-79" 68 "M" 221 "PB stays at 00:21:18" 177
"297" "edinburgh" "234" 297 "306083" "27:52" 1672 "VW45-49" 57 "F" 76 "New PB!" 17
"298" "edinburgh" "234" 298 "51023" "28:02" 1682 "VW40-44" 54.88 "F" 77 "PB stays at 00:26:38" 53
"299" "edinburgh" "234" 299 "105698" "28:05" 1685 "VW50-54" 61.19 "F" 78 "PB stays at 00:27:00" 118
"300" "edinburgh" "234" 300 "45634" "28:07" 1687 "VM65-69" 60.76 "M" 222 "PB stays at 00:27:31" 394
"301" "edinburgh" "234" 301 "280580" "28:07" 1687 "VM55-59" 55.13 "M" 223 "New PB!" 190
"302" "edinburgh" "234" 302 "45240" "28:13" 1693 "VW40-44" 54.52 "F" 79 "PB stays at 00:23:29" 208
"303" "edinburgh" "234" 303 "651872" "28:13" 1693 "VW45-49" 57.41 "F" 80 "PB stays at 00:27:22" 181
"304" "edinburgh" "234" 304 "853117" "28:14" 1694 "SW25-29" 52.42 "F" 81 "New PB!" 34
"305" "edinburgh" "234" 305 "919624" "28:14" 1694 "JM11-14" 51.36 "M" 224 "PB stays at 00:24:52" 29
"306" "edinburgh" "234" 306 NA NA NA NA NA NA NA NA NA
"307" "edinburgh" "234" 307 "959305" "28:15" 1695 "SW30-34" 52.39 "F" 82 "First Timer!" 3
"308" "edinburgh" "234" 308 "77565" "28:15" 1695 "VM45-49" 51.8 "M" 226 "First Timer!" 56
"309" "edinburgh" "234" 309 "957704" "28:16" 1696 "SW20-24" 52.36 "F" 83 "New PB!" 13
"310" "edinburgh" "234" 310 "840756" "28:20" 1700 "SW30-34" 52.24 "F" 84 "PB stays at 00:27:27" 44
"311" "edinburgh" "234" 311 "840768" "28:21" 1701 "VM35-39" 46.5 "M" 227 "PB stays at 00:23:52" 94
"312" "edinburgh" "234" 312 "139922" "28:22" 1702 "VW35-39" 53.35 "F" 85 "PB stays at 00:25:54" 155
"313" "edinburgh" "234" 313 "921182" "28:24" 1704 "SW25-29" 52.11 "F" 86 "First Timer!" 34
"314" "edinburgh" "234" 314 "881725" "28:24" 1704 "SW25-29" 52.11 "F" 87 "New PB!" 18
"315" "edinburgh" "234" 315 "44702" "28:25" 1705 "VM50-54" 52.73 "M" 228 "PB stays at 00:22:59" 396
"316" "edinburgh" "234" 316 "964168" "28:26" 1706 "SW20-24" 52.05 "F" 88 "First Timer!" 9
"317" "edinburgh" "234" 317 "215645" "28:26" 1706 "VW50-54" 59.67 "F" 89 "First Timer!" 5
"318" "edinburgh" "234" 318 "416096" "28:32" 1712 "VM50-54" 51.69 "M" 229 "PB stays at 00:25:50" 53
"319" "edinburgh" "234" 319 "234889" "28:42" 1722 "VW50-54" 59.12 "F" 90 "New PB!" 3
"320" "edinburgh" "234" 320 "914889" "28:43" 1723 "VW40-44" 54.79 "F" 91 "First Timer!" 3
"321" "edinburgh" "234" 321 "837621" "28:43" 1723 "VM50-54" 52.18 "M" 230 "New PB!" 149
"322" "edinburgh" "234" 322 "854415" "28:47" 1727 "SW25-29" 51.42 "F" 92 "PB stays at 00:24:38" 140
"323" "edinburgh" "234" 323 "255666" "28:52" 1732 "JM10" 54.68 "M" 231 "PB stays at 00:20:45" 44
"324" "edinburgh" "234" 324 "255662" "28:52" 1732 "VM45-49" 50.29 "M" 232 "PB stays at 00:23:52" 47
"325" "edinburgh" "234" 325 "49646" "28:55" 1735 "VW40-44" 54.41 "F" 93 "PB stays at 00:27:44" 44
"326" "edinburgh" "234" 326 "257127" "28:57" 1737 "VM35-39" 46.46 "M" 233 "PB stays at 00:26:09" 244
"327" "edinburgh" "234" 327 "894019" "28:58" 1738 "JM15-17" 46.61 "M" 234 "PB stays at 00:27:56" 9
"328" "edinburgh" "234" 328 "251575" "29:05" 1745 "VM50-54" 51.12 "M" 235 "PB stays at 00:23:29" 14
"329" "edinburgh" "234" 329 "952084" "29:06" 1746 "SW25-29" 50.86 "F" 94 "New PB!" 2
"330" "edinburgh" "234" 330 NA NA NA NA NA NA NA NA NA
"331" "edinburgh" "234" 331 "914931" "29:08" 1748 "VW50-54" 57.55 "F" 95 "New PB!" 67
"332" "edinburgh" "234" 332 "48742" "29:11" 1751 "VM45-49" 50.14 "M" 237 "PB stays at 00:27:00" 29
"333" "edinburgh" "234" 333 "901239" "29:18" 1758 "SW20-24" 50.51 "F" 96 "PB stays at 00:28:09" 55
"334" "edinburgh" "234" 334 "313083" "29:19" 1759 "SW30-34" 50.6 "F" 97 "New PB!" 24
"335" "edinburgh" "234" 335 "533128" "29:20" 1760 "VM35-39" 45.23 "M" 238 "PB stays at 00:19:51" 51
"336" "edinburgh" "234" 336 "908212" "29:21" 1761 "SM25-29" 43.95 "M" 239 "PB stays at 00:25:56" 25
"337" "edinburgh" "234" 337 "451047" "29:22" 1762 "SW30-34" 50.51 "F" 98 "PB stays at 00:27:04" 131
"338" "edinburgh" "234" 338 "189441" "29:29" 1769 "VW45-49" 53.87 "F" 99 "PB stays at 00:24:41" 86
"339" "edinburgh" "234" 339 "747265" "29:30" 1770 "JM10" 53.5 "M" 240 "PB stays at 00:25:03" 151
"340" "edinburgh" "234" 340 "630385" "29:30" 1770 "VM40-44" 47.68 "M" 241 "PB stays at 00:23:06" 188
"341" "edinburgh" "234" 341 "88303" "29:32" 1772 "VW40-44" 52.88 "F" 100 "PB stays at 00:24:03" 268
"342" "edinburgh" "234" 342 "854328" "29:33" 1773 "SM25-29" 43.65 "M" 242 "PB stays at 00:17:12" 81
"343" "edinburgh" "234" 343 "44935" "29:36" 1776 "VM65-69" 56.64 "M" 243 "PB stays at 00:26:18" 252
"344" "edinburgh" "234" 344 "969648" "29:43" 1783 "SW25-29" 49.8 "F" 101 "First Timer!" 1
"345" "edinburgh" "234" 345 "934596" "29:46" 1786 "VW50-54" 58.51 "F" 102 "PB stays at 00:28:17" 13
"346" "edinburgh" "234" 346 "347937" "29:46" 1786 "VW40-44" 52.46 "F" 103 "First Timer!" 32
"347" "edinburgh" "234" 347 "95445" "29:48" 1788 "VM50-54" 49.5 "M" 244 "PB stays at 00:24:26" 140
"348" "edinburgh" "234" 348 "373230" "29:52" 1792 "VM55-59" 53.24 "M" 245 "PB stays at 00:28:17" 271
"349" "edinburgh" "234" 349 "919567" "29:54" 1794 "VW35-39" 50.84 "F" 104 "First Timer!" 2
"350" "edinburgh" "234" 350 "16588" "29:54" 1794 "VM55-59" 52.29 "M" 246 "PB stays at 00:18:59" 335
"351" "edinburgh" "234" 351 "72331" "29:55" 1795 "VM55-59" 52.7 "M" 247 "PB stays at 00:23:19" 32
"352" "edinburgh" "234" 352 "444027" "29:56" 1796 "VW45-49" 55.35 "F" 105 "PB stays at 00:28:31" 127
"353" "edinburgh" "234" 353 "829732" "29:57" 1797 "SM20-24" 43.24 "M" 248 "PB stays at 00:27:48" 13
"354" "edinburgh" "234" 354 "946771" "29:58" 1798 "SW20-24" 49.39 "F" 106 "First Timer!" 8
"355" "edinburgh" "234" 355 NA NA NA NA NA NA NA NA NA
"356" "edinburgh" "234" 356 NA NA NA NA NA NA NA NA NA
"357" "edinburgh" "234" 357 "741856" "30:03" 1803 "VW50-54" 58.68 "F" 107 "PB stays at 00:28:51" 118
"358" "edinburgh" "234" 358 "690489" "30:05" 1805 "JW11-14" 53.07 "F" 108 "PB stays at 00:27:55" 26
"359" "edinburgh" "234" 359 "853119" "30:06" 1806 "SM30-34" 43.08 "M" 251 "New PB!" 23
"360" "edinburgh" "234" 360 "894020" "30:09" 1809 "JW11-14" 52.13 "F" 109 "PB stays at 00:29:33" 13
"361" "edinburgh" "234" 361 "465324" "30:11" 1811 "VW55-59" 61.62 "F" 110 "PB stays at 00:27:44" 93
"362" "edinburgh" "234" 362 "643676" "30:12" 1812 "JW15-17" 50.66 "F" 111 "New PB!" 4
"363" "edinburgh" "234" 363 "176928" "30:18" 1818 "VW45-49" 52.42 "F" 112 "PB stays at 00:26:59" 190
"364" "edinburgh" "234" 364 "392901" "30:21" 1821 "VW45-49" 53.93 "F" 113 "PB stays at 00:27:36" 112
"365" "edinburgh" "234" 365 "365292" "30:22" 1822 "VW45-49" 52.31 "F" 114 "PB stays at 00:26:48" 166
"366" "edinburgh" "234" 366 "313821" "30:26" 1826 "VW40-44" 51.7 "F" 115 "New PB!" 12
"367" "edinburgh" "234" 367 "904054" "30:29" 1829 "SW25-29" 48.55 "F" 116 "PB stays at 00:30:11" 3
"368" "edinburgh" "234" 368 "941517" "30:31" 1831 "VW35-39" 49.15 "F" 117 "New PB!" 2
"369" "edinburgh" "234" 369 "851861" "30:32" 1832 "SW25-29" 48.47 "F" 118 "PB stays at 00:28:38" 8
"370" "edinburgh" "234" 370 "57256" "30:35" 1835 "VM45-49" 47.47 "M" 252 "PB stays at 00:21:34" 312
"371" "edinburgh" "234" 371 "63656" "30:36" 1836 "VW50-54" 56.15 "F" 119 "PB stays at 00:29:37" 98
"372" "edinburgh" "234" 372 "561233" "30:39" 1839 "VW40-44" 50.95 "F" 120 "First Timer!" 26
"373" "edinburgh" "234" 373 "379691" "30:51" 1851 "SW25-29" 47.97 "F" 121 "PB stays at 00:24:27" 84
"374" "edinburgh" "234" 374 "891265" "30:54" 1854 "SW25-29" 47.9 "F" 122 "PB stays at 00:27:35" 29
"375" "edinburgh" "234" 375 "51349" "30:55" 1855 "VM55-59" 51 "M" 253 "PB stays at 00:26:18" 26
"376" "edinburgh" "234" 376 "51591" "30:57" 1857 "VM65-69" 55.2 "M" 254 "PB stays at 00:25:47" 88
"377" "edinburgh" "234" 377 "598468" "31:04" 1864 "VW55-59" 57.51 "F" 123 "PB stays at 00:30:59" 3
"378" "edinburgh" "234" 378 "950176" "31:04" 1864 "SW30-34" 47.69 "F" 124 "New PB!" 8
"379" "edinburgh" "234" 379 "553939" "31:06" 1866 "SW30-34" 47.64 "F" 125 "New PB!" 136
"380" "edinburgh" "234" 380 "967076" "31:11" 1871 "SW18-19" 47.62 "F" 126 "First Timer!" 1
"381" "edinburgh" "234" 381 "230445" "31:24" 1884 "SW30-34" 47.35 "F" 127 "New PB!" 32
"382" "edinburgh" "234" 382 "938157" "31:27" 1887 "VM35-39" 42.77 "M" 255 "New PB!" 88
"383" "edinburgh" "234" 383 "192168" "31:28" 1888 "VM40-44" 44.39 "M" 256 "PB stays at 00:25:35" 28
"384" "edinburgh" "234" 384 "183775" "31:30" 1890 "JM11-14" 47.2 "M" 257 "PB stays at 00:24:45" 38
"385" "edinburgh" "234" 385 "657201" "31:33" 1893 "VM65-69" 54.68 "M" 258 "PB stays at 00:29:21" 34
"386" "edinburgh" "234" 386 "857589" "31:36" 1896 "VM70-74" 55.8 "M" 259 "PB stays at 00:28:06" 110
"387" "edinburgh" "234" 387 "100488" "31:37" 1897 "VM55-59" 50.29 "M" 260 "PB stays at 00:27:32" 227
"388" "edinburgh" "234" 388 "795380" "31:41" 1901 "VW40-44" 49.66 "F" 128 "New PB!" 65
"389" "edinburgh" "234" 389 "946240" "31:41" 1901 "VW40-44" 49.29 "F" 129 "New PB!" 145
"390" "edinburgh" "234" 390 "53926" "31:47" 1907 "VW35-39" 47.04 "F" 130 "PB stays at 00:28:59" 60
"391" "edinburgh" "234" 391 "336768" "31:58" 1918 "VW45-49" 49.69 "F" 131 "PB stays at 00:28:23" 65
"392" "edinburgh" "234" 392 "527043" "32:00" 1920 "VM45-49" 44.64 "M" 261 "PB stays at 00:28:48" 40
"393" "edinburgh" "234" 393 "655784" "32:04" 1924 "VW55-59" 55.72 "F" 132 "PB stays at 00:28:39" 64
"394" "edinburgh" "234" 394 "915012" "32:05" 1925 "VW40-44" 48.31 "F" 133 "New PB!" 6
"395" "edinburgh" "234" 395 "886447" "32:09" 1929 "SW25-29" 46.03 "F" 134 "New PB!" 3
"396" "edinburgh" "234" 396 "924455" "32:11" 1931 "VM60-64" 50.28 "M" 262 "New PB!" 5
"397" "edinburgh" "234" 397 "281162" "32:12" 1932 "JW10" 56.26 "F" 135 "PB stays at 00:23:40" 128
"398" "edinburgh" "234" 398 "803417" "32:20" 1940 "VW35-39" 47.01 "F" 136 "PB stays at 00:29:04" 31
"399" "edinburgh" "234" 399 "541515" "32:25" 1945 "VW40-44" 47.2 "F" 137 "PB stays at 00:26:27" 125
"400" "edinburgh" "234" 400 "212965" "32:25" 1945 "VM45-49" 44.42 "M" 263 "PB stays at 00:29:01" 4
"401" "edinburgh" "234" 401 "187833" "32:25" 1945 "VW45-49" 51.11 "F" 138 "PB stays at 00:25:44" 146
"402" "edinburgh" "234" 402 "83346" "32:28" 1948 "VW45-49" 50.41 "F" 139 "PB stays at 00:26:06" 102
"403" "edinburgh" "234" 403 "787744" "32:32" 1952 "VW45-49" 50.31 "F" 140 "First Timer!" 61
"404" "edinburgh" "234" 404 "385373" "32:34" 1954 "JM10" 57.42 "M" 264 "New PB!" 121
"405" "edinburgh" "234" 405 "273558" "32:34" 1954 "VW40-44" 46.98 "F" 141 "PB stays at 00:23:25" 189
"406" "edinburgh" "234" 406 "802671" "32:55" 1975 "JW10" 59.34 "F" 142 "New PB!" 134
"407" "edinburgh" "234" 407 "45291" "32:55" 1975 "VM55-59" 46.68 "M" 265 "PB stays at 00:19:33" 190
"408" "edinburgh" "234" 408 "961278" "33:02" 1982 "VM70-74" 56.41 "M" 266 "First Timer!" 9
"409" "edinburgh" "234" 409 "592373" "33:03" 1983 "VW50-54" 53.35 "F" 143 "PB stays at 00:32:33" 184
"410" "edinburgh" "234" 410 "592376" "33:03" 1983 "VM65-69" 50.73 "M" 267 "PB stays at 00:32:33" 182
"411" "edinburgh" "234" 411 "792941" "33:06" 1986 "SW20-24" 44.71 "F" 144 "PB stays at 00:29:15" 6
"412" "edinburgh" "234" 412 NA NA NA NA NA NA NA NA NA
"413" "edinburgh" "234" 413 "126085" "33:18" 1998 "VW60-64" 58.26 "F" 145 "PB stays at 00:30:12" 167
"414" "edinburgh" "234" 414 NA NA NA NA NA NA NA NA NA
"415" "edinburgh" "234" 415 "593848" "33:32" 2012 "VM50-54" 44.33 "M" 270 "PB stays at 00:28:38" 64
"416" "edinburgh" "234" 416 "792954" "33:35" 2015 "SW20-24" 44.07 "F" 146 "PB stays at 00:30:23" 3
"417" "edinburgh" "234" 417 "491040" "33:54" 2034 "VW40-44" 46.41 "F" 147 "PB stays at 00:24:57" 142
"418" "edinburgh" "234" 418 "169238" "34:03" 2043 "VW50-54" 51.15 "F" 148 "PB stays at 00:28:58" 144
"419" "edinburgh" "234" 419 "598100" "34:30" 2070 "SW30-34" 43.19 "F" 149 "PB stays at 00:27:28" 7
"420" "edinburgh" "234" 420 "59319" "34:46" 2086 "SW18-19" 43.05 "F" 150 "PB stays at 00:27:40" 179
"421" "edinburgh" "234" 421 "839934" "35:11" 2111 "JW10" 51.49 "F" 151 "New PB!" 6
"422" "edinburgh" "234" 422 "45173" "35:11" 2111 "VM75-79" 54.81 "M" 271 "PB stays at 00:24:50" 353
"423" "edinburgh" "234" 423 "190826" "35:13" 2113 "SW25-29" 42.03 "F" 152 "New PB!" 18
"424" "edinburgh" "234" 424 "839924" "35:16" 2116 "VW40-44" 43.62 "F" 153 "New PB!" 6
"425" "edinburgh" "234" 425 "382811" "35:38" 2138 "VW45-49" 46.49 "F" 154 "PB stays at 00:32:11" 53
"426" "edinburgh" "234" 426 NA NA NA NA NA NA NA NA NA
"427" "edinburgh" "234" 427 "655979" "36:22" 2182 "VW55-59" 50.46 "F" 155 "PB stays at 00:33:21" 64
"428" "edinburgh" "234" 428 "766051" "36:31" 2191 "JM11-14" 41.9 "M" 273 "PB stays at 00:25:32" 119
"429" "edinburgh" "234" 429 "200983" "36:35" 2195 "VW50-54" 46.38 "F" 156 "PB stays at 00:32:58" 183
"430" "edinburgh" "234" 430 "957557" "36:38" 2198 "VM50-54" 41.26 "M" 274 "First Timer!" 4
"431" "edinburgh" "234" 431 "894018" "36:54" 2214 "VW40-44" 42.64 "F" 157 "PB stays at 00:32:34" 14
"432" "edinburgh" "234" 432 "893987" "36:55" 2215 "VM45-49" 39.01 "M" 275 "PB stays at 00:32:35" 19
"433" "edinburgh" "234" 433 "204922" "37:29" 2249 "SW30-34" 39.66 "F" 158 "PB stays at 00:28:16" 15
"434" "edinburgh" "234" 434 "665113" "37:42" 2262 "VM65-69" 45.76 "M" 276 "PB stays at 00:35:27" 114
"435" "edinburgh" "234" 435 "640263" "37:50" 2270 "JW10" 46.39 "F" 159 "New PB!" 11
"436" "edinburgh" "234" 436 "640253" "37:50" 2270 "VW40-44" 41.59 "F" 160 "PB stays at 00:35:08" 19
"437" "edinburgh" "234" 437 "365059" "38:06" 2286 "SW30-34" 38.85 "F" 161 "PB stays at 00:34:34" 6
"438" "edinburgh" "234" 438 "921274" "38:31" 2311 "VM50-54" 38.9 "M" 277 "PB stays at 00:32:28" 41
"439" "edinburgh" "234" 439 "969123" "39:09" 2349 "VW55-59" 47.51 "F" 162 "First Timer!" 5
"440" "edinburgh" "234" 440 NA NA NA NA NA NA NA NA NA
"441" "edinburgh" "234" 441 "41306" "39:22" 2362 "VW35-39" 38.1 "F" 163 "First Timer!" 4
"442" "edinburgh" "234" 442 "967460" "39:22" 2362 "VW45-49" 41.57 "F" 164 "First Timer!" 5
"443" "edinburgh" "234" 443 "965064" "39:27" 2367 "JM10" 50.11 "M" 279 "First Timer!" 37
"444" "edinburgh" "234" 444 "110390" "39:27" 2367 "SW30-34" 37.77 "F" 165 "PB stays at 00:24:08" 99
"445" "edinburgh" "234" 445 NA NA NA NA NA NA NA NA NA
"446" "edinburgh" "234" 446 "967994" "39:41" 2381 "VW35-39" 38.14 "F" 166 "First Timer!" 21
"447" "edinburgh" "234" 447 "916546" "40:44" 2444 "JW10" 43.09 "F" 167 "First Timer!" 1
"448" "edinburgh" "234" 448 "843494" "40:45" 2445 "VW40-44" 38.04 "F" 168 "PB stays at 00:29:30" 5
"449" "edinburgh" "234" 449 "566936" "40:47" 2447 "JW10" 41.85 "F" 169 "PB stays at 00:39:18" 5
"450" "edinburgh" "234" 450 "890470" "41:11" 2471 "VW55-59" 45.81 "F" 170 "PB stays at 00:38:16" 10
"451" "edinburgh" "234" 451 "934036" "50:07" 3007 "VW75-79" 48.39 "F" 171 "PB stays at 00:39:51" 58
"452" "edinburgh" "234" 452 "44665" "50:08" 3008 "VW50-54" 33.44 "F" 172 "PB stays at 00:27:14" 215
