"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "238" 1 "43625" "17:35" 1055 "VM35-39" 75.92 "M" 1 "PB stays at 00:16:42" 69
"2" "edinburgh" "238" 2 "153213" "17:50" 1070 "SM30-34" 72.9 "M" 2 "PB stays at 00:16:47" 174
"3" "edinburgh" "238" 3 "600985" "17:54" 1074 "VM40-44" 78.03 "M" 3 "New PB!" 5
"4" "edinburgh" "238" 4 "193950" "18:02" 1082 "VM40-44" 75.69 "M" 4 "First Timer!" 157
"5" "edinburgh" "238" 5 "58731" "18:11" 1091 "SM25-29" 71.04 "M" 5 "PB stays at 00:17:24" 115
"6" "edinburgh" "238" 6 "333620" "18:13" 1093 "SM30-34" 71.64 "M" 6 "New PB!" 95
"7" "edinburgh" "238" 7 "906031" "18:21" 1101 "VM35-39" 73.3 "M" 7 "New PB!" 3
"8" "edinburgh" "238" 8 "47214" "18:28" 1108 "VM45-49" 79.24 "M" 8 "PB stays at 00:17:55" 318
"9" "edinburgh" "238" 9 "853428" "18:37" 1117 "VM45-49" 78.6 "M" 9 "PB stays at 00:17:35" 42
"10" "edinburgh" "238" 10 "43261" "18:39" 1119 "VM45-49" 76.05 "M" 10 "PB stays at 00:17:23" 206
"11" "edinburgh" "238" 11 "241168" "18:43" 1123 "VM40-44" 73.46 "M" 11 "PB stays at 00:17:37" 186
"12" "edinburgh" "238" 12 "763357" "18:58" 1138 "VM35-39" 69.95 "M" 12 "New PB!" 9
"13" "edinburgh" "238" 13 "43712" "19:01" 1141 "VM50-54" 78.18 "M" 13 "PB stays at 00:18:17" 226
"14" "edinburgh" "238" 14 "1015080" "19:06" 1146 "SM30-34" 68.32 "M" 14 "First Timer!" 2
"15" "edinburgh" "238" 15 "627280" "19:07" 1147 "VM35-39" 68.96 "M" 15 "New PB!" 29
"16" "edinburgh" "238" 16 "133035" "19:24" 1164 "VM40-44" 70.88 "M" 16 "PB stays at 00:18:55" 135
"17" "edinburgh" "238" 17 "34758" "19:31" 1171 "VM35-39" 68.92 "M" 17 "PB stays at 00:17:46" 157
"18" "edinburgh" "238" 18 "63509" "19:37" 1177 "VM40-44" 71.2 "M" 18 "PB stays at 00:17:00" 137
"19" "edinburgh" "238" 19 "37710" "19:39" 1179 "VM65-69" 85.33 "M" 19 "PB stays at 00:18:31" 121
"20" "edinburgh" "238" 20 "265150" "19:43" 1183 "SM25-29" 65.43 "M" 20 "PB stays at 00:18:46" 31
"21" "edinburgh" "238" 21 "45488" "19:45" 1185 "SM30-34" 66.08 "M" 21 "PB stays at 00:18:37" 58
"22" "edinburgh" "238" 22 "231524" "19:46" 1186 "SM30-34" 66.36 "M" 22 "PB stays at 00:19:35" 50
"23" "edinburgh" "238" 23 "46416" "19:51" 1191 "VM35-39" 67.76 "M" 23 "PB stays at 00:19:28" 225
"24" "edinburgh" "238" 24 "64823" "19:53" 1193 "SM20-24" 65.55 "M" 24 "PB stays at 00:18:19" 201
"25" "edinburgh" "238" 25 "649267" "19:57" 1197 "VM40-44" 68.42 "M" 25 "PB stays at 00:19:21" 40
"26" "edinburgh" "238" 26 "431030" "19:59" 1199 "VM35-39" 67.31 "M" 26 "PB stays at 00:17:54" 41
"27" "edinburgh" "238" 27 "212213" "20:08" 1208 "SM20-24" 64.32 "M" 27 "New PB!" 95
"28" "edinburgh" "238" 28 NA NA NA NA NA NA NA NA NA
"29" "edinburgh" "238" 29 "51064" "20:15" 1215 "VM45-49" 72.26 "M" 29 "PB stays at 00:18:59" 62
"30" "edinburgh" "238" 30 "207997" "20:18" 1218 "VM40-44" 67.73 "M" 30 "PB stays at 00:18:51" 225
"31" "edinburgh" "238" 31 "47880" "20:19" 1219 "VM35-39" 66.2 "M" 31 "PB stays at 00:18:26" 73
"32" "edinburgh" "238" 32 "44806" "20:22" 1222 "SM30-34" 64.08 "M" 32 "PB stays at 00:17:47" 357
"33" "edinburgh" "238" 33 "274319" "20:27" 1227 "VM45-49" 69.36 "M" 33 "First Timer!" 308
"34" "edinburgh" "238" 34 "715025" "20:32" 1232 "SM30-34" 63.88 "M" 34 "PB stays at 00:18:40" 42
"35" "edinburgh" "238" 35 "911257" "20:34" 1234 "SM20-24" 62.72 "M" 35 "PB stays at 00:18:53" 23
"36" "edinburgh" "238" 36 "48285" "20:36" 1236 "VW40-44" 74.68 "F" 1 "PB stays at 00:19:35" 113
"37" "edinburgh" "238" 37 "538821" "20:38" 1238 "VM45-49" 68.74 "M" 36 "PB stays at 00:19:29" 24
"38" "edinburgh" "238" 38 "159019" "20:39" 1239 "VM55-59" 75.71 "M" 37 "PB stays at 00:19:54" 116
"39" "edinburgh" "238" 39 "478948" "20:40" 1240 "SW25-29" 71.61 "F" 2 "PB stays at 00:18:53" 68
"40" "edinburgh" "238" 40 "49152" "20:43" 1243 "VM45-49" 68.46 "M" 38 "PB stays at 00:18:55" 84
"41" "edinburgh" "238" 41 "250736" "20:49" 1249 "VM35-39" 63.73 "M" 39 "PB stays at 00:20:26" 113
"42" "edinburgh" "238" 42 "43614" "21:00" 1260 "VM55-59" 73.17 "M" 40 "PB stays at 00:20:31" 397
"43" "edinburgh" "238" 43 "436267" "21:02" 1262 "VM35-39" 64.42 "M" 41 "First Timer!" 35
"44" "edinburgh" "238" 44 "76455" "21:05" 1265 "SM30-34" 62.21 "M" 42 "PB stays at 00:18:20" 230
"45" "edinburgh" "238" 45 "194748" "21:12" 1272 "VM40-44" 65.88 "M" 43 "PB stays at 00:19:47" 348
"46" "edinburgh" "238" 46 "933408" "21:15" 1275 "SM20-24" 60.71 "M" 44 "PB stays at 00:19:54" 7
"47" "edinburgh" "238" 47 "410563" "21:18" 1278 "VM40-44" 65.02 "M" 45 "PB stays at 00:20:20" 83
"48" "edinburgh" "238" 48 "938477" "21:20" 1280 "SM30-34" 60.63 "M" 46 "PB stays at 00:20:23" 4
"49" "edinburgh" "238" 49 "43692" "21:23" 1283 "VW35-39" 70.38 "F" 3 "PB stays at 00:20:01" 348
"50" "edinburgh" "238" 50 "91448" "21:23" 1283 "VM35-39" 62.9 "M" 47 "New PB!" 17
"51" "edinburgh" "238" 51 "302514" "21:28" 1288 "VM40-44" 63.59 "M" 48 "First Timer!" 224
"52" "edinburgh" "238" 52 "1006674" "21:29" 1289 "VM50-54" 70.91 "M" 49 "PB stays at 00:20:23" 101
"53" "edinburgh" "238" 53 "682649" "21:31" 1291 "SM18-19" 61.27 "M" 50 "PB stays at 00:20:23" 48
"54" "edinburgh" "238" 54 "889345" "21:33" 1293 "VM45-49" 66.82 "M" 51 "PB stays at 00:21:11" 23
"55" "edinburgh" "238" 55 "450564" "21:34" 1294 "JM11-14" 67.23 "M" 52 "New PB!" 43
"56" "edinburgh" "238" 56 "871158" "21:36" 1296 "VM55-59" 71.14 "M" 53 "PB stays at 00:21:13" 20
"57" "edinburgh" "238" 57 "1011114" "21:37" 1297 "SM25-29" 59.75 "M" 54 "First Timer!" 3
"58" "edinburgh" "238" 58 "40861" "21:39" 1299 "VM50-54" 70.36 "M" 55 "PB stays at 00:19:50" 296
"59" "edinburgh" "238" 59 "782275" "21:42" 1302 "VM40-44" 62.9 "M" 56 "PB stays at 00:20:14" 206
"60" "edinburgh" "238" 60 "201510" "21:43" 1303 "SM25-29" 59.4 "M" 57 "First Timer!" 196
"61" "edinburgh" "238" 61 "62470" "21:45" 1305 "VM50-54" 68.89 "M" 58 "PB stays at 00:20:42" 170
"62" "edinburgh" "238" 62 "694183" "21:45" 1305 "VW35-39" 69.2 "F" 4 "First Timer!" 2
"63" "edinburgh" "238" 63 NA NA NA NA NA NA NA NA NA
"64" "edinburgh" "238" 64 "716950" "21:49" 1309 "SM30-34" 59.59 "M" 60 "New PB!" 108
"65" "edinburgh" "238" 65 "63161" "21:52" 1312 "VM40-44" 64.33 "M" 61 "PB stays at 00:20:46" 276
"66" "edinburgh" "238" 66 "49835" "21:54" 1314 "VW45-49" 72.53 "F" 5 "PB stays at 00:20:23" 33
"67" "edinburgh" "238" 67 "409785" "21:56" 1316 "VM35-39" 60.49 "M" 62 "PB stays at 00:20:02" 135
"68" "edinburgh" "238" 68 "64820" "22:06" 1326 "VM50-54" 68.93 "M" 63 "PB stays at 00:18:49" 297
"69" "edinburgh" "238" 69 "104692" "22:07" 1327 "VM50-54" 67.22 "M" 64 "First Timer!" 370
"70" "edinburgh" "238" 70 "574769" "22:11" 1331 "SM30-34" 58.3 "M" 65 "PB stays at 00:20:00" 114
"71" "edinburgh" "238" 71 NA NA NA NA NA NA NA NA NA
"72" "edinburgh" "238" 72 "596306" "22:18" 1338 "SM30-34" 58 "M" 67 "First Timer!" 3
"73" "edinburgh" "238" 73 "87771" "22:23" 1343 "SM30-34" 58.6 "M" 68 "PB stays at 00:20:26" 175
"74" "edinburgh" "238" 74 "392833" "22:26" 1346 "VM45-49" 64.19 "M" 69 "PB stays at 00:21:21" 59
"75" "edinburgh" "238" 75 "794178" "22:29" 1349 "VM50-54" 66.12 "M" 70 "First Timer!" 6
"76" "edinburgh" "238" 76 "223101" "22:30" 1350 "VM50-54" 66.59 "M" 71 "PB stays at 00:21:02" 138
"77" "edinburgh" "238" 77 "521227" "22:31" 1351 "SM25-29" 57.29 "M" 72 "PB stays at 00:22:23" 60
"78" "edinburgh" "238" 78 "849087" "22:40" 1360 "SW30-34" 65.37 "F" 6 "PB stays at 00:21:13" 109
"79" "edinburgh" "238" 79 "973411" "22:43" 1363 "VM40-44" 60.09 "M" 73 "New PB!" 92
"80" "edinburgh" "238" 80 "20954" "22:43" 1363 "SW20-24" 65.15 "F" 7 "PB stays at 00:18:52" 124
"81" "edinburgh" "238" 81 "122804" "22:45" 1365 "VM40-44" 60 "M" 74 "First Timer!" 68
"82" "edinburgh" "238" 82 "71950" "22:48" 1368 "VM60-64" 70.98 "M" 75 "PB stays at 00:22:26" 276
"83" "edinburgh" "238" 83 "46188" "22:49" 1369 "VM45-49" 62.16 "M" 76 "PB stays at 00:21:35" 86
"84" "edinburgh" "238" 84 "204645" "22:50" 1370 "VW50-54" 74.31 "F" 8 "First Timer!" 46
"85" "edinburgh" "238" 85 NA NA NA NA NA NA NA NA NA
"86" "edinburgh" "238" 86 "45355" "22:59" 1379 "VM50-54" 64.18 "M" 78 "PB stays at 00:20:48" 474
"87" "edinburgh" "238" 87 "189210" "23:00" 1380 "SW25-29" 64.35 "F" 9 "PB stays at 00:22:52" 55
"88" "edinburgh" "238" 88 "45627" "23:01" 1381 "VM60-64" 70.31 "M" 79 "PB stays at 00:20:35" 471
"89" "edinburgh" "238" 89 "64362" "23:02" 1382 "VM55-59" 68.45 "M" 80 "PB stays at 00:22:18" 76
"90" "edinburgh" "238" 90 "89210" "23:07" 1387 "VM45-49" 62.8 "M" 81 "First Timer!" 229
"91" "edinburgh" "238" 91 "127442" "23:08" 1388 "VM35-39" 58.57 "M" 82 "PB stays at 00:21:50" 100
"92" "edinburgh" "238" 92 "673625" "23:09" 1389 "VM40-44" 58.96 "M" 83 "First Timer!" 13
"93" "edinburgh" "238" 93 "420681" "23:09" 1389 "VW45-49" 71.56 "F" 10 "PB stays at 00:22:39" 104
"94" "edinburgh" "238" 94 "114323" "23:11" 1391 "VM35-39" 56.87 "M" 84 "PB stays at 00:21:30" 225
"95" "edinburgh" "238" 95 "67986" "23:11" 1391 "VM35-39" 57.58 "M" 85 "PB stays at 00:21:45" 186
"96" "edinburgh" "238" 96 "503092" "23:13" 1393 "VM45-49" 63.03 "M" 86 "PB stays at 00:21:45" 228
"97" "edinburgh" "238" 97 "89209" "23:13" 1393 "VM55-59" 67.34 "M" 87 "PB stays at 00:22:27" 127
"98" "edinburgh" "238" 98 NA NA NA NA NA NA NA NA NA
"99" "edinburgh" "238" 99 "766212" "23:15" 1395 "SM30-34" 56.42 "M" 89 "First Timer!" 21
"100" "edinburgh" "238" 100 "59449" "23:16" 1396 "VM65-69" 72.78 "M" 90 "PB stays at 00:22:28" 214
"101" "edinburgh" "238" 101 "322556" "23:16" 1396 "VW45-49" 69.63 "F" 11 "PB stays at 00:22:11" 191
"102" "edinburgh" "238" 102 "44522" "23:17" 1397 "VW45-49" 70.29 "F" 12 "PB stays at 00:21:45" 120
"103" "edinburgh" "238" 103 "16588" "23:17" 1397 "VM55-59" 67.14 "M" 91 "PB stays at 00:18:59" 335
"104" "edinburgh" "238" 104 "1017578" "23:19" 1399 "VM40-44" 58.54 "M" 92 "First Timer!" 8
"105" "edinburgh" "238" 105 "53336" "23:20" 1400 "VM55-59" 65.86 "M" 93 "PB stays at 00:21:35" 258
"106" "edinburgh" "238" 106 "407942" "23:21" 1401 "VM60-64" 68.67 "M" 94 "First Timer!" 114
"107" "edinburgh" "238" 107 "469965" "23:22" 1402 "SM25-29" 55.28 "M" 95 "First Timer!" 135
"108" "edinburgh" "238" 108 "601577" "23:23" 1403 "SM30-34" 55.6 "M" 96 "First Timer!" 69
"109" "edinburgh" "238" 109 "167554" "23:25" 1405 "VM50-54" 64.56 "M" 97 "New PB!" 165
"110" "edinburgh" "238" 110 "596297" "23:28" 1408 "SW25-29" 63.07 "F" 13 "First Timer!" 2
"111" "edinburgh" "238" 111 "740676" "23:33" 1413 "VW35-39" 63.48 "F" 14 "PB stays at 00:23:27" 81
"112" "edinburgh" "238" 112 "30607" "23:40" 1420 "VW45-49" 68.45 "F" 15 "PB stays at 00:20:13" 273
"113" "edinburgh" "238" 113 "836149" "23:41" 1421 "VM40-44" 57.64 "M" 98 "PB stays at 00:23:40" 7
"114" "edinburgh" "238" 114 "969054" "23:43" 1423 "JM11-14" 59.8 "M" 99 "First Timer!" 7
"115" "edinburgh" "238" 115 "125066" "23:43" 1423 "VM55-59" 66.48 "M" 100 "PB stays at 00:22:10" 77
"116" "edinburgh" "238" 116 "319639" "23:44" 1424 "VM45-49" 60.18 "M" 101 "PB stays at 00:23:14" 56
"117" "edinburgh" "238" 117 "193107" "23:46" 1426 "VW40-44" 64.73 "F" 16 "PB stays at 00:20:53" 158
"118" "edinburgh" "238" 118 "44705" "23:46" 1426 "VM65-69" 71.25 "M" 102 "PB stays at 00:22:21" 164
"119" "edinburgh" "238" 119 "456189" "23:49" 1429 "SM30-34" 54.58 "M" 103 "PB stays at 00:22:32" 29
"120" "edinburgh" "238" 120 "1014154" "23:54" 1434 "SW25-29" 61.92 "F" 17 "First Timer!" 50
"121" "edinburgh" "238" 121 "1017523" "23:56" 1436 "VM40-44" 58.36 "M" 104 "First Timer!" 20
"122" "edinburgh" "238" 122 "133491" "23:56" 1436 "VM65-69" 71.38 "M" 105 "PB stays at 00:22:27" 226
"123" "edinburgh" "238" 123 "1013077" "23:59" 1439 "SM18-19" 55.59 "M" 106 "First Timer!" 1
"124" "edinburgh" "238" 124 "47578" "24:00" 1440 "VW60-64" 80.83 "F" 18 "PB stays at 00:22:35" 60
"125" "edinburgh" "238" 125 "929920" "24:01" 1441 "VM50-54" 62.94 "M" 107 "First Timer!" 1
"126" "edinburgh" "238" 126 "53903" "24:01" 1441 "VM45-49" 60.44 "M" 108 "PB stays at 00:20:54" 62
"127" "edinburgh" "238" 127 "235583" "24:03" 1443 "VM35-39" 56.34 "M" 109 "PB stays at 00:20:11" 189
"128" "edinburgh" "238" 128 "27297" "24:06" 1446 "VM55-59" 65.98 "M" 110 "PB stays at 00:21:33" 315
"129" "edinburgh" "238" 129 "92434" "24:08" 1448 "VW50-54" 70.3 "F" 19 "First Timer!" 70
"130" "edinburgh" "238" 130 "339180" "24:12" 1452 "SM20-24" 53.31 "M" 111 "First Timer!" 25
"131" "edinburgh" "238" 131 "561837" "24:13" 1453 "SM30-34" 53.54 "M" 112 "PB stays at 00:22:12" 82
"132" "edinburgh" "238" 132 "416383" "24:13" 1453 "SW18-19" 61.8 "F" 20 "PB stays at 00:21:13" 12
"133" "edinburgh" "238" 133 "442926" "24:14" 1454 "SM30-34" 54.13 "M" 113 "New PB!" 4
"134" "edinburgh" "238" 134 "271995" "24:19" 1459 "VM45-49" 59.7 "M" 114 "First Timer!" 175
"135" "edinburgh" "238" 135 "919296" "24:22" 1462 "SM25-29" 53.01 "M" 115 "New PB!" 23
"136" "edinburgh" "238" 136 "422330" "24:23" 1463 "SM20-24" 53.45 "M" 116 "First Timer!" 57
"137" "edinburgh" "238" 137 "874346" "24:24" 1464 "SW25-29" 60.66 "F" 21 "New PB!" 55
"138" "edinburgh" "238" 138 NA NA NA NA NA NA NA NA NA
"139" "edinburgh" "238" 139 "54122" "24:26" 1466 "VW50-54" 69.44 "F" 22 "First Timer!" 170
"140" "edinburgh" "238" 140 "255662" "24:27" 1467 "VM45-49" 59.85 "M" 118 "PB stays at 00:23:52" 47
"141" "edinburgh" "238" 141 "160643" "24:28" 1468 "VM50-54" 61.78 "M" 119 "First Timer!" 342
"142" "edinburgh" "238" 142 NA NA NA NA NA NA NA NA NA
"143" "edinburgh" "238" 143 "46403" "24:29" 1469 "VW50-54" 69.3 "F" 23 "PB stays at 00:22:00" 283
"144" "edinburgh" "238" 144 "98627" "24:32" 1472 "VM50-54" 60.6 "M" 121 "PB stays at 00:24:19" 30
"145" "edinburgh" "238" 145 "198175" "24:38" 1478 "VM45-49" 59.4 "M" 122 "PB stays at 00:20:58" 160
"146" "edinburgh" "238" 146 "466249" "24:44" 1484 "VW40-44" 62.67 "F" 24 "First Timer!" 124
"147" "edinburgh" "238" 147 "467192" "24:45" 1485 "VM50-54" 61.55 "M" 123 "First Timer!" 89
"148" "edinburgh" "238" 148 "276730" "24:45" 1485 "VM55-59" 62.63 "M" 124 "First Timer!" 327
"149" "edinburgh" "238" 149 "247369" "24:47" 1487 "SM25-29" 52.05 "M" 125 "PB stays at 00:20:35" 64
"150" "edinburgh" "238" 150 "64401" "24:49" 1489 "VM55-59" 62.46 "M" 126 "PB stays at 00:22:28" 40
"151" "edinburgh" "238" 151 "38605" "24:50" 1490 "VM50-54" 60.87 "M" 127 "First Timer!" 332
"152" "edinburgh" "238" 152 "448423" "24:50" 1490 "VM35-39" 54.16 "M" 128 "First Timer!" 121
"153" "edinburgh" "238" 153 "232817" "24:51" 1491 "VM35-39" 54.53 "M" 129 "First Timer!" 274
"154" "edinburgh" "238" 154 "95044" "24:54" 1494 "SW25-29" 59.44 "F" 25 "PB stays at 00:22:22" 295
"155" "edinburgh" "238" 155 "814623" "24:57" 1497 "VM35-39" 54.31 "M" 130 "New PB!" 11
"156" "edinburgh" "238" 156 "795690" "24:58" 1498 "VM40-44" 55.94 "M" 131 "PB stays at 00:23:59" 74
"157" "edinburgh" "238" 157 "619350" "25:02" 1502 "VM40-44" 55.79 "M" 132 "New PB!" 26
"158" "edinburgh" "238" 158 "439701" "25:04" 1504 "VM50-54" 59.31 "M" 133 "PB stays at 00:23:18" 60
"159" "edinburgh" "238" 159 "1000959" "25:06" 1506 "SM30-34" 51.99 "M" 134 "New PB!" 10
"160" "edinburgh" "238" 160 "100874" "25:07" 1507 "VM55-59" 61.71 "M" 135 "PB stays at 00:22:39" 199
"161" "edinburgh" "238" 161 NA NA NA NA NA NA NA NA NA
"162" "edinburgh" "238" 162 "76767" "25:09" 1509 "VM50-54" 59.58 "M" 137 "PB stays at 00:22:12" 180
"163" "edinburgh" "238" 163 "322671" "25:10" 1510 "VW50-54" 67.42 "F" 26 "PB stays at 00:22:17" 204
"164" "edinburgh" "238" 164 "66375" "25:12" 1512 "VM45-49" 58.07 "M" 138 "PB stays at 00:21:50" 377
"165" "edinburgh" "238" 165 "824669" "25:13" 1513 "VM40-44" 54.13 "M" 139 "PB stays at 00:23:58" 30
"166" "edinburgh" "238" 166 "349318" "25:19" 1519 "VM50-54" 58.26 "M" 140 "PB stays at 00:22:35" 167
"167" "edinburgh" "238" 167 NA NA NA NA NA NA NA NA NA
"168" "edinburgh" "238" 168 "492928" "25:23" 1523 "VM65-69" 67.3 "M" 142 "New PB!" 184
"169" "edinburgh" "238" 169 "297646" "25:24" 1524 "SM25-29" 50.85 "M" 143 "PB stays at 00:18:13" 31
"170" "edinburgh" "238" 170 "52285" "25:28" 1528 "VM45-49" 55.69 "M" 144 "PB stays at 00:23:28" 254
"171" "edinburgh" "238" 171 "608531" "25:29" 1529 "VM45-49" 55.66 "M" 145 "PB stays at 00:21:40" 64
"172" "edinburgh" "238" 172 "80374" "25:30" 1530 "VM55-59" 60.26 "M" 146 "PB stays at 00:23:20" 105
"173" "edinburgh" "238" 173 "40643" "25:32" 1532 "VW65-69" 85.77 "F" 27 "PB stays at 00:22:23" 270
"174" "edinburgh" "238" 174 "41622" "25:34" 1534 "VW35-39" 58.67 "F" 28 "PB stays at 00:21:58" 58
"175" "edinburgh" "238" 175 "25667" "25:35" 1535 "SW30-34" 58.11 "F" 29 "PB stays at 00:18:29" 86
"176" "edinburgh" "238" 176 "365293" "25:36" 1536 "VM50-54" 59.05 "M" 147 "PB stays at 00:23:50" 259
"177" "edinburgh" "238" 177 "94290" "25:38" 1538 "VM55-59" 59.95 "M" 148 "PB stays at 00:23:27" 114
"178" "edinburgh" "238" 178 "269970" "25:39" 1539 "JM10" 61.53 "M" 149 "PB stays at 00:23:24" 14
"179" "edinburgh" "238" 179 "981561" "25:40" 1540 "JM15-17" 54.22 "M" 150 "New PB!" 12
"180" "edinburgh" "238" 180 "836554" "25:42" 1542 "VM55-59" 59.79 "M" 151 "PB stays at 00:22:15" 168
"181" "edinburgh" "238" 181 "192168" "25:47" 1547 "VM40-44" 54.17 "M" 152 "PB stays at 00:25:35" 28
"182" "edinburgh" "238" 182 "44588" "26:08" 1568 "VM60-64" 62.44 "M" 153 "PB stays at 00:21:35" 102
"183" "edinburgh" "238" 183 "40418" "26:13" 1573 "VW40-44" 58.36 "F" 30 "New PB!" 383
"184" "edinburgh" "238" 184 "135092" "26:16" 1576 "VM35-39" 50.19 "M" 154 "PB stays at 00:22:42" 121
"185" "edinburgh" "238" 185 "777549" "26:19" 1579 "VW45-49" 61.56 "F" 31 "New PB!" 16
"186" "edinburgh" "238" 186 "492141" "26:19" 1579 "VM50-54" 57.88 "M" 155 "PB stays at 00:23:24" 170
"187" "edinburgh" "238" 187 "132499" "26:23" 1583 "VW50-54" 64.31 "F" 32 "New PB!" 239
"188" "edinburgh" "238" 188 "811694" "26:25" 1585 "VW35-39" 57.29 "F" 33 "PB stays at 00:25:56" 34
"189" "edinburgh" "238" 189 "126208" "26:26" 1586 "VM55-59" 58.64 "M" 156 "PB stays at 00:24:11" 143
"190" "edinburgh" "238" 190 "249986" "26:31" 1591 "VM35-39" 50.35 "M" 157 "First Timer!" 74
"191" "edinburgh" "238" 191 "938180" "26:32" 1592 "SM30-34" 49.43 "M" 158 "First Timer!" 36
"192" "edinburgh" "238" 192 "297692" "26:32" 1592 "SW30-34" 55.9 "F" 34 "PB stays at 00:22:16" 52
"193" "edinburgh" "238" 193 "95445" "26:33" 1593 "VM50-54" 55.56 "M" 159 "PB stays at 00:24:26" 140
"194" "edinburgh" "238" 194 "660682" "26:34" 1594 "JM10" 64.05 "M" 160 "New PB!" 121
"195" "edinburgh" "238" 195 "376816" "26:35" 1595 "VM40-44" 51.35 "M" 161 "PB stays at 00:18:22" 114
"196" "edinburgh" "238" 196 "45334" "26:37" 1597 "VW55-59" 70.88 "F" 35 "PB stays at 00:25:57" 450
"197" "edinburgh" "238" 197 "46015" "26:42" 1602 "VW50-54" 65.23 "F" 36 "PB stays at 00:24:42" 450
"198" "edinburgh" "238" 198 "594546" "26:44" 1604 "VW50-54" 63.47 "F" 37 "PB stays at 00:26:04" 31
"199" "edinburgh" "238" 199 "48784" "26:49" 1609 "SM30-34" 48.35 "M" 162 "PB stays at 00:21:27" 83
"200" "edinburgh" "238" 200 "945193" "26:50" 1610 "SM20-24" 48.07 "M" 163 "New PB!" 6
"201" "edinburgh" "238" 201 "627250" "26:52" 1612 "VW40-44" 56.95 "F" 38 "New PB!" 131
"202" "edinburgh" "238" 202 "660675" "26:53" 1613 "JM10" 63.3 "M" 164 "PB stays at 00:21:06" 117
"203" "edinburgh" "238" 203 "60411" "26:56" 1616 "VW60-64" 73.08 "F" 39 "PB stays at 00:23:44" 187
"204" "edinburgh" "238" 204 "49396" "26:58" 1618 "VW45-49" 58.9 "F" 40 "PB stays at 00:22:44" 48
"205" "edinburgh" "238" 205 "993515" "27:03" 1623 "SM18-19" 48.74 "M" 165 "PB stays at 00:26:02" 4
"206" "edinburgh" "238" 206 "33320" "27:04" 1624 "VW40-44" 56.83 "F" 41 "PB stays at 00:25:48" 21
"207" "edinburgh" "238" 207 "273558" "27:05" 1625 "VW40-44" 56.49 "F" 42 "PB stays at 00:23:25" 189
"208" "edinburgh" "238" 208 "853117" "27:05" 1625 "SW25-29" 54.65 "F" 43 "New PB!" 34
"209" "edinburgh" "238" 209 "106660" "27:05" 1625 "SW25-29" 54.65 "F" 44 "New PB!" 34
"210" "edinburgh" "238" 210 "423584" "27:06" 1626 "VW45-49" 58.61 "F" 45 "First Timer!" 136
"211" "edinburgh" "238" 211 "853119" "27:09" 1629 "SM30-34" 47.88 "M" 166 "New PB!" 23
"212" "edinburgh" "238" 212 "1011120" "27:12" 1632 "SW25-29" 54.41 "F" 46 "First Timer!" 2
"213" "edinburgh" "238" 213 "323984" "27:15" 1635 "VW35-39" 55.54 "F" 47 "New PB!" 28
"214" "edinburgh" "238" 214 "875248" "27:15" 1635 "VM40-44" 50.46 "M" 167 "PB stays at 00:24:40" 38
"215" "edinburgh" "238" 215 "49057" "27:16" 1636 "VW55-59" 68.22 "F" 48 "PB stays at 00:27:04" 155
"216" "edinburgh" "238" 216 "907345" "27:32" 1652 "SM20-24" 47.34 "M" 168 "New PB!" 4
"217" "edinburgh" "238" 217 "63815" "27:32" 1652 "JM11-14" 51.51 "M" 169 "PB stays at 00:19:24" 64
"218" "edinburgh" "238" 218 "207288" "27:36" 1656 "VW40-44" 55.43 "F" 49 "PB stays at 00:24:17" 195
"219" "edinburgh" "238" 219 "45796" "27:39" 1659 "VW45-49" 59.92 "F" 50 "PB stays at 00:25:52" 8
"220" "edinburgh" "238" 220 NA NA NA NA NA NA NA NA NA
"221" "edinburgh" "238" 221 "902316" "27:42" 1662 "VM35-39" 48.19 "M" 171 "New PB!" 30
"222" "edinburgh" "238" 222 "105698" "27:45" 1665 "VW50-54" 61.92 "F" 51 "PB stays at 00:27:00" 118
"223" "edinburgh" "238" 223 "590412" "27:46" 1666 "VW45-49" 58.94 "F" 52 "First Timer!" 189
"224" "edinburgh" "238" 224 "924802" "27:50" 1670 "VM60-64" 59.16 "M" 172 "PB stays at 00:25:27" 195
"225" "edinburgh" "238" 225 "270743" "27:52" 1672 "JM10" 58.67 "M" 173 "First Timer!" 130
"226" "edinburgh" "238" 226 "138940" "27:55" 1675 "SW25-29" 53.01 "F" 53 "First Timer!" 274
"227" "edinburgh" "238" 227 "802759" "27:55" 1675 "VW45-49" 56.9 "F" 54 "New PB!" 13
"228" "edinburgh" "238" 228 "141696" "27:58" 1678 "VW40-44" 55.01 "F" 55 "First Timer!" 198
"229" "edinburgh" "238" 229 "162106" "27:59" 1679 "JM15-17" 48.24 "M" 174 "First Timer!" 34
"230" "edinburgh" "238" 230 "53729" "28:00" 1680 "VM50-54" 53.1 "M" 175 "PB stays at 00:25:43" 287
"231" "edinburgh" "238" 231 "1017928" "28:02" 1682 "SW20-24" 52.79 "F" 56 "First Timer!" 3
"232" "edinburgh" "238" 232 "111872" "28:03" 1683 "VM60-64" 58.17 "M" 176 "PB stays at 00:26:16" 101
"233" "edinburgh" "238" 233 "356335" "28:04" 1684 "VW35-39" 54.16 "F" 57 "PB stays at 00:22:53" 277
"234" "edinburgh" "238" 234 "74525" "28:07" 1687 "VM35-39" 48.19 "M" 177 "PB stays at 00:26:38" 38
"235" "edinburgh" "238" 235 "52326" "28:08" 1688 "VW60-64" 69.96 "F" 58 "PB stays at 00:26:35" 311
"236" "edinburgh" "238" 236 "919624" "28:09" 1689 "JM11-14" 51.51 "M" 178 "PB stays at 00:24:52" 29
"237" "edinburgh" "238" 237 "103625" "28:10" 1690 "VW40-44" 55.86 "F" 59 "First Timer!" 300
"238" "edinburgh" "238" 238 "740751" "28:10" 1690 "VM55-59" 55.03 "M" 179 "PB stays at 00:24:29" 121
"239" "edinburgh" "238" 239 "998063" "28:11" 1691 "VM45-49" 50.33 "M" 180 "First Timer!" 34
"240" "edinburgh" "238" 240 "982228" "28:11" 1691 "SW18-19" 52.69 "F" 60 "PB stays at 00:22:01" 101
"241" "edinburgh" "238" 241 "763575" "28:13" 1693 "VM45-49" 51.45 "M" 181 "PB stays at 00:25:12" 35
"242" "edinburgh" "238" 242 "492930" "28:14" 1694 "VW55-59" 65.88 "F" 61 "New PB!" 104
"243" "edinburgh" "238" 243 "45634" "28:16" 1696 "VM65-69" 60.44 "M" 182 "PB stays at 00:27:31" 394
"244" "edinburgh" "238" 244 "91484" "28:23" 1703 "VM40-44" 49.21 "M" 183 "PB stays at 00:19:48" 320
"245" "edinburgh" "238" 245 "126381" "28:24" 1704 "JM11-14" 49.94 "M" 184 "First Timer!" 24
"246" "edinburgh" "238" 246 "66005" "28:25" 1705 "VW50-54" 60.47 "F" 62 "PB stays at 00:25:41" 100
"247" "edinburgh" "238" 247 "218359" "28:29" 1709 "VW45-49" 56.29 "F" 63 "PB stays at 00:28:04" 28
"248" "edinburgh" "238" 248 "697390" "28:32" 1712 "SW30-34" 52.1 "F" 64 "PB stays at 00:26:23" 11
"249" "edinburgh" "238" 249 "416096" "28:33" 1713 "VM50-54" 51.66 "M" 185 "PB stays at 00:25:50" 53
"250" "edinburgh" "238" 250 "44665" "28:38" 1718 "VW50-54" 59.25 "F" 65 "PB stays at 00:27:14" 215
"251" "edinburgh" "238" 251 NA NA NA NA NA NA NA NA NA
"252" "edinburgh" "238" 252 "60489" "28:44" 1724 "VW45-49" 55.8 "F" 66 "First Timer!" 8
"253" "edinburgh" "238" 253 "973554" "28:44" 1724 "VW35-39" 52.03 "F" 67 "New PB!" 17
"254" "edinburgh" "238" 254 "914889" "28:47" 1727 "VW40-44" 54.66 "F" 68 "PB stays at 00:28:43" 3
"255" "edinburgh" "238" 255 "260758" "28:49" 1729 "VW35-39" 52.52 "F" 69 "New PB!" 5
"256" "edinburgh" "238" 256 "204649" "28:50" 1730 "VM55-59" 53.29 "M" 187 "First Timer!" 31
"257" "edinburgh" "238" 257 "837621" "28:52" 1732 "VM50-54" 51.91 "M" 188 "PB stays at 00:27:05" 149
"258" "edinburgh" "238" 258 "1024777" "28:54" 1734 "VW45-49" 55.48 "F" 70 "First Timer!" 4
"259" "edinburgh" "238" 259 "280582" "28:55" 1735 "VM50-54" 51.82 "M" 189 "PB stays at 00:25:56" 284
"260" "edinburgh" "238" 260 "158280" "28:58" 1738 "VW60-64" 66.05 "F" 71 "PB stays at 00:28:42" 82
"261" "edinburgh" "238" 261 "102321" "29:08" 1748 "VW45-49" 55.03 "F" 72 "PB stays at 00:27:49" 6
"262" "edinburgh" "238" 262 "75543" "29:10" 1750 "VM55-59" 53.6 "M" 190 "First Timer!" 277
"263" "edinburgh" "238" 263 "61398" "29:11" 1751 "VM55-59" 53.11 "M" 191 "PB stays at 00:23:01" 173
"264" "edinburgh" "238" 264 "101956" "29:13" 1753 "SW25-29" 50.66 "F" 73 "PB stays at 00:26:52" 11
"265" "edinburgh" "238" 265 "379691" "29:18" 1758 "SW25-29" 50.51 "F" 74 "New PB!" 84
"266" "edinburgh" "238" 266 "741856" "29:21" 1761 "VW50-54" 60.08 "F" 75 "PB stays at 00:28:51" 118
"267" "edinburgh" "238" 267 "846618" "29:22" 1762 "VM45-49" 48.64 "M" 192 "First Timer!" 108
"268" "edinburgh" "238" 268 "322613" "29:24" 1764 "VW50-54" 57.71 "F" 76 "First Timer!" 73
"269" "edinburgh" "238" 269 "950176" "29:26" 1766 "SW30-34" 50.34 "F" 77 "New PB!" 8
"270" "edinburgh" "238" 270 "32462" "29:26" 1766 "SM30-34" 44.17 "M" 193 "PB stays at 00:17:40" 31
"271" "edinburgh" "238" 271 "259448" "29:30" 1770 "VW50-54" 57.51 "F" 78 "PB stays at 00:28:08" 13
"272" "edinburgh" "238" 272 "168130" "29:30" 1770 "VW45-49" 54.92 "F" 79 "PB stays at 00:27:44" 7
"273" "edinburgh" "238" 273 "1018365" "29:37" 1777 "JM11-14" 48.96 "M" 194 "First Timer!" 29
"274" "edinburgh" "238" 274 "51591" "29:39" 1779 "VM65-69" 57.62 "M" 195 "PB stays at 00:25:47" 88
"275" "edinburgh" "238" 275 "51349" "29:40" 1780 "VM55-59" 53.15 "M" 196 "PB stays at 00:26:18" 26
"276" "edinburgh" "238" 276 "1019857" "29:43" 1783 "VW55-59" 62.59 "F" 80 "First Timer!" 4
"277" "edinburgh" "238" 277 "980639" "29:44" 1784 "VM50-54" 50.39 "M" 197 "PB stays at 00:27:04" 111
"278" "edinburgh" "238" 278 "1008918" "29:46" 1786 "SM30-34" 43.56 "M" 198 "First Timer!" 13
"279" "edinburgh" "238" 279 "1020064" "29:46" 1786 "SM30-34" 43.67 "M" 199 "First Timer!" 1
"280" "edinburgh" "238" 280 "921546" "29:47" 1787 "SM25-29" 43.37 "M" 200 "PB stays at 00:28:28" 29
"281" "edinburgh" "238" 281 "48130" "29:47" 1787 "VM55-59" 52.04 "M" 201 "PB stays at 00:25:32" 96
"282" "edinburgh" "238" 282 "22136" "29:51" 1791 "VM50-54" 49.8 "M" 202 "First Timer!" 422
"283" "edinburgh" "238" 283 "34006" "29:53" 1793 "VW40-44" 52.26 "F" 81 "First Timer!" 308
"284" "edinburgh" "238" 284 "938157" "29:57" 1797 "VM35-39" 44.91 "M" 203 "New PB!" 88
"285" "edinburgh" "238" 285 "878509" "29:58" 1798 "JW11-14" 52.45 "F" 82 "First Timer!" 18
"286" "edinburgh" "238" 286 "89660" "29:58" 1798 "VW50-54" 58.84 "F" 83 "First Timer!" 344
"287" "edinburgh" "238" 287 "811629" "30:00" 1800 "SW30-34" 49.67 "F" 84 "PB stays at 00:28:23" 24
"288" "edinburgh" "238" 288 "390376" "30:04" 1804 "SW30-34" 49.33 "F" 85 "PB stays at 00:28:30" 21
"289" "edinburgh" "238" 289 "238453" "30:06" 1806 "SW25-29" 49.17 "F" 86 "PB stays at 00:28:24" 50
"290" "edinburgh" "238" 290 NA NA NA NA NA NA NA NA NA
"291" "edinburgh" "238" 291 "97502" "30:10" 1810 "VM45-49" 47.35 "M" 205 "PB stays at 00:19:15" 40
"292" "edinburgh" "238" 292 "52913" "30:15" 1815 "SW30-34" 49.04 "F" 87 "PB stays at 00:28:11" 10
"293" "edinburgh" "238" 293 "754749" "30:17" 1817 "JW11-14" 53.77 "F" 88 "First Timer!" 13
"294" "edinburgh" "238" 294 NA NA NA NA NA NA NA NA NA
"295" "edinburgh" "238" 295 NA NA NA NA NA NA NA NA NA
"296" "edinburgh" "238" 296 "593848" "30:37" 1837 "VM50-54" 48.56 "M" 208 "PB stays at 00:28:38" 64
"297" "edinburgh" "238" 297 "746138" "30:39" 1839 "VW50-54" 56.82 "F" 89 "First Timer!" 12
"298" "edinburgh" "238" 298 "326390" "30:41" 1841 "VM35-39" 44.16 "M" 209 "PB stays at 00:26:14" 73
"299" "edinburgh" "238" 299 "376505" "30:42" 1842 "VM45-49" 46.91 "M" 210 "PB stays at 00:21:54" 255
"300" "edinburgh" "238" 300 "877813" "30:43" 1843 "VW35-39" 49.27 "F" 90 "PB stays at 00:26:45" 129
"301" "edinburgh" "238" 301 "161214" "30:44" 1844 "VW55-59" 58.13 "F" 91 "PB stays at 00:30:42" 319
"302" "edinburgh" "238" 302 "664173" "30:45" 1845 "VW35-39" 48.94 "F" 92 "PB stays at 00:29:17" 6
"303" "edinburgh" "238" 303 "44702" "30:46" 1846 "VM50-54" 48.7 "M" 211 "PB stays at 00:22:59" 396
"304" "edinburgh" "238" 304 "57256" "30:46" 1846 "VM45-49" 47.18 "M" 212 "PB stays at 00:21:34" 312
"305" "edinburgh" "238" 305 "892976" "30:47" 1847 "VW40-44" 50.35 "F" 93 "New PB!" 2
"306" "edinburgh" "238" 306 "17303" "30:48" 1848 "VW65-69" 71.1 "F" 94 "PB stays at 00:29:18" 92
"307" "edinburgh" "238" 307 "805872" "30:52" 1852 "SW30-34" 48.06 "F" 95 "New PB!" 6
"308" "edinburgh" "238" 308 "1002295" "30:52" 1852 "VW35-39" 49.03 "F" 96 "New PB!" 14
"309" "edinburgh" "238" 309 "1015322" "30:53" 1853 "VM45-49" 45.93 "M" 213 "First Timer!" 125
"310" "edinburgh" "238" 310 "795380" "30:53" 1853 "VW40-44" 50.94 "F" 97 "PB stays at 00:30:26" 65
"311" "edinburgh" "238" 311 NA NA NA NA NA NA NA NA NA
"312" "edinburgh" "238" 312 "657201" "31:00" 1860 "VM65-69" 55.65 "M" 215 "PB stays at 00:29:21" 34
"313" "edinburgh" "238" 313 "257127" "31:05" 1865 "VM35-39" 43.27 "M" 216 "PB stays at 00:26:09" 244
"314" "edinburgh" "238" 314 "1010905" "31:10" 1870 "SW30-34" 47.81 "F" 98 "First Timer!" 35
"315" "edinburgh" "238" 315 "527043" "31:11" 1871 "VM45-49" 45.8 "M" 217 "PB stays at 00:28:48" 40
"316" "edinburgh" "238" 316 "33205" "31:15" 1875 "VM65-69" 55.79 "M" 218 "PB stays at 00:25:51" 53
"317" "edinburgh" "238" 317 "56106" "31:20" 1880 "VW60-64" 62.82 "F" 99 "PB stays at 00:23:49" 40
"318" "edinburgh" "238" 318 "414413" "31:21" 1881 "SM25-29" 41.2 "M" 219 "First Timer!" 128
"319" "edinburgh" "238" 319 "187833" "31:22" 1882 "VW50-54" 53.45 "F" 100 "PB stays at 00:25:44" 146
"320" "edinburgh" "238" 320 "187773" "31:23" 1883 "VM50-54" 47.37 "M" 220 "PB stays at 00:20:38" 206
"321" "edinburgh" "238" 321 NA NA NA NA NA NA NA NA NA
"322" "edinburgh" "238" 322 "212965" "31:24" 1884 "VM45-49" 45.86 "M" 222 "PB stays at 00:29:01" 4
"323" "edinburgh" "238" 323 "666437" "31:30" 1890 "VM50-54" 47.57 "M" 223 "PB stays at 00:24:16" 65
"324" "edinburgh" "238" 324 "100488" "31:31" 1891 "VM55-59" 50.45 "M" 224 "PB stays at 00:27:32" 227
"325" "edinburgh" "238" 325 "27712" "31:31" 1891 "VM45-49" 46.06 "M" 225 "PB stays at 00:19:22" 263
"326" "edinburgh" "238" 326 "803417" "31:33" 1893 "VW35-39" 48.18 "F" 101 "PB stays at 00:29:04" 31
"327" "edinburgh" "238" 327 "944308" "31:33" 1893 "SW30-34" 47.12 "F" 102 "PB stays at 00:31:15" 3
"328" "edinburgh" "238" 328 "208245" "31:34" 1894 "JM11-14" 44.93 "M" 226 "PB stays at 00:28:22" 20
"329" "edinburgh" "238" 329 "268972" "31:36" 1896 "SW30-34" 46.94 "F" 103 "PB stays at 00:26:13" 172
"330" "edinburgh" "238" 330 "1015781" "31:46" 1906 "VW45-49" 51 "F" 104 "First Timer!" 2
"331" "edinburgh" "238" 331 "645794" "31:47" 1907 "VW45-49" 50.97 "F" 105 "PB stays at 00:26:43" 52
"332" "edinburgh" "238" 332 "963128" "31:56" 1916 "VW40-44" 49.27 "F" 106 "First Timer!" 16
"333" "edinburgh" "238" 333 "1002996" "31:58" 1918 "VM45-49" 45.05 "M" 227 "First Timer!" 23
"334" "edinburgh" "238" 334 "125173" "32:04" 1924 "VM50-54" 46.73 "M" 228 "PB stays at 00:25:57" 276
"335" "edinburgh" "238" 335 "132168" "32:17" 1937 "VW50-54" 54.62 "F" 107 "PB stays at 00:27:38" 232
"336" "edinburgh" "238" 336 "894020" "32:20" 1940 "JW11-14" 48.61 "F" 108 "PB stays at 00:29:33" 13
"337" "edinburgh" "238" 337 "1018510" "32:42" 1962 "VW45-49" 48.57 "F" 109 "First Timer!" 5
"338" "edinburgh" "238" 338 "1018726" "32:45" 1965 "VM45-49" 43.31 "M" 229 "First Timer!" 57
"339" "edinburgh" "238" 339 NA NA NA NA NA NA NA NA NA
"340" "edinburgh" "238" 340 "374649" "32:54" 1974 "SW30-34" 45.29 "F" 110 "New PB!" 5
"341" "edinburgh" "238" 341 "1009500" "33:01" 1981 "VM50-54" 45.78 "M" 231 "First Timer!" 155
"342" "edinburgh" "238" 342 "183775" "33:02" 1982 "JM11-14" 45.01 "M" 232 "PB stays at 00:24:45" 38
"343" "edinburgh" "238" 343 "921592" "33:11" 1991 "SW20-24" 44.6 "F" 111 "New PB!" 64
"344" "edinburgh" "238" 344 "63654" "33:21" 2001 "VM50-54" 45.33 "M" 233 "PB stays at 00:26:14" 41
"345" "edinburgh" "238" 345 "30115" "33:23" 2003 "VM70-74" 54.97 "M" 234 "PB stays at 00:31:03" 229
"346" "edinburgh" "238" 346 "208501" "33:30" 2010 "VW40-44" 46.62 "F" 112 "PB stays at 00:32:18" 248
"347" "edinburgh" "238" 347 "37581" "33:31" 2011 "JW11-14" 48.58 "F" 113 "First Timer!" 297
"348" "edinburgh" "238" 348 NA NA NA NA NA NA NA NA NA
"349" "edinburgh" "238" 349 "491040" "33:35" 2015 "VW40-44" 46.85 "F" 114 "PB stays at 00:24:57" 142
"350" "edinburgh" "238" 350 "342699" "33:40" 2020 "VM40-44" 41.14 "M" 236 "PB stays at 00:30:28" 61
"351" "edinburgh" "238" 351 "529083" "33:54" 2034 "VW45-49" 47.3 "F" 115 "First Timer!" 22
"352" "edinburgh" "238" 352 "123190" "33:55" 2035 "VW45-49" 48.26 "F" 116 "First Timer!" 327
"353" "edinburgh" "238" 353 "112669" "33:55" 2035 "VW50-54" 49.43 "F" 117 "First Timer!" 153
"354" "edinburgh" "238" 354 "526506" "33:56" 2036 "VM40-44" 41.16 "M" 237 "First Timer!" 15
"355" "edinburgh" "238" 355 "988253" "33:59" 2039 "SW30-34" 43.85 "F" 118 "New PB!" 7
"356" "edinburgh" "238" 356 "893987" "33:59" 2039 "VM45-49" 42.37 "M" 238 "New PB!" 19
"357" "edinburgh" "238" 357 "894018" "34:00" 2040 "VW40-44" 46.27 "F" 119 "New PB!" 14
"358" "edinburgh" "238" 358 "39735" "34:01" 2041 "VW55-59" 53.94 "F" 120 "First Timer!" 242
"359" "edinburgh" "238" 359 "1002275" "34:03" 2043 "VW35-39" 44.05 "F" 121 "New PB!" 10
"360" "edinburgh" "238" 360 "33296" "34:04" 2044 "SM18-19" 38.7 "M" 239 "First Timer!" 106
"361" "edinburgh" "238" 361 "28418" "34:04" 2044 "VW50-54" 49.8 "F" 122 "First Timer!" 181
"362" "edinburgh" "238" 362 "86186" "34:05" 2045 "VM50-54" 43.96 "M" 240 "First Timer!" 5
"363" "edinburgh" "238" 363 "382811" "34:10" 2050 "VW45-49" 48.49 "F" 123 "PB stays at 00:32:11" 53
"364" "edinburgh" "238" 364 "104914" "34:26" 2066 "VW60-64" 57.99 "F" 124 "PB stays at 00:32:44" 223
"365" "edinburgh" "238" 365 "1013093" "34:40" 2080 "VW50-54" 50.87 "F" 125 "First Timer!" 14
"366" "edinburgh" "238" 366 "392901" "34:40" 2080 "VW45-49" 47.21 "F" 126 "PB stays at 00:27:36" 112
"367" "edinburgh" "238" 367 "1015205" "35:07" 2107 "SW30-34" 42.15 "F" 127 "First Timer!" 1
"368" "edinburgh" "238" 368 "945202" "35:09" 2109 "SW20-24" 42.11 "F" 128 "New PB!" 4
"369" "edinburgh" "238" 369 "972248" "35:13" 2113 "VW35-39" 42.59 "F" 129 "New PB!" 15
"370" "edinburgh" "238" 370 "921274" "35:17" 2117 "VM50-54" 42.47 "M" 241 "New PB!" 41
"371" "edinburgh" "238" 371 "944861" "35:25" 2125 "JW10" 51.15 "F" 130 "New PB!" 20
"372" "edinburgh" "238" 372 "446764" "35:25" 2125 "VM40-44" 38.82 "M" 242 "PB stays at 00:21:29" 84
"373" "edinburgh" "238" 373 "985947" "35:40" 2140 "SW30-34" 41.68 "F" 131 "New PB!" 10
"374" "edinburgh" "238" 374 "141951" "35:55" 2155 "SW30-34" 41.3 "F" 132 "PB stays at 00:31:13" 145
"375" "edinburgh" "238" 375 "1014779" "36:00" 2160 "VM50-54" 42.31 "M" 243 "First Timer!" 5
"376" "edinburgh" "238" 376 "211316" "36:00" 2160 "VM45-49" 40.32 "M" 244 "PB stays at 00:21:17" 365
"377" "edinburgh" "238" 377 "1018572" "36:02" 2162 "JM10" 45.37 "M" 245 "First Timer!" 17
"378" "edinburgh" "238" 378 "585838" "36:02" 2162 "VM40-44" 38.76 "M" 246 "PB stays at 00:20:24" 131
"379" "edinburgh" "238" 379 "1018409" "36:03" 2163 "JW11-14" 46.14 "F" 133 "First Timer!" 38
"380" "edinburgh" "238" 380 "1018312" "36:03" 2163 "VW40-44" 43.64 "F" 134 "First Timer!" 81
"381" "edinburgh" "238" 381 "1017809" "36:11" 2171 "VW40-44" 42.51 "F" 135 "First Timer!" 1
"382" "edinburgh" "238" 382 "1017808" "36:11" 2171 "VW40-44" 42.28 "F" 136 "First Timer!" 1
"383" "edinburgh" "238" 383 "1009492" "36:20" 2180 "VW50-54" 46.15 "F" 137 "First Timer!" 144
"384" "edinburgh" "238" 384 NA NA NA NA NA NA NA NA NA
"385" "edinburgh" "238" 385 "510134" "36:33" 2193 "VM45-49" 39.08 "M" 248 "First Timer!" 73
"386" "edinburgh" "238" 386 "665113" "36:38" 2198 "VM65-69" 47.09 "M" 249 "PB stays at 00:35:27" 114
"387" "edinburgh" "238" 387 NA NA NA NA NA NA NA NA NA
"388" "edinburgh" "238" 388 "912941" "36:52" 2212 "JW10" 46.29 "F" 138 "First Timer!" 15
"389" "edinburgh" "238" 389 "860581" "36:57" 2217 "VW45-49" 42.99 "F" 139 "First Timer!" 93
"390" "edinburgh" "238" 390 "987843" "37:21" 2241 "SW30-34" 39.8 "F" 140 "PB stays at 00:29:48" 16
"391" "edinburgh" "238" 391 "316035" "37:23" 2243 "VM45-49" 37.94 "M" 251 "PB stays at 00:21:38" 295
"392" "edinburgh" "238" 392 "373230" "37:26" 2246 "VM55-59" 42.48 "M" 252 "PB stays at 00:28:17" 271
"393" "edinburgh" "238" 393 "988038" "37:57" 2277 "VW45-49" 43.13 "F" 141 "First Timer!" 4
"394" "edinburgh" "238" 394 "994724" "38:01" 2281 "SW25-29" 38.93 "F" 142 "First Timer!" 3
"395" "edinburgh" "238" 395 "890470" "38:16" 2296 "VW55-59" 49.3 "F" 143 "New PB!" 10
"396" "edinburgh" "238" 396 "619517" "39:01" 2341 "JW15-17" 39.73 "F" 144 "First Timer!" 3
"397" "edinburgh" "238" 397 "333182" "39:12" 2352 "VM55-59" 40.22 "M" 253 "First Timer!" 137
"398" "edinburgh" "238" 398 "45301" "39:53" 2393 "VM40-44" 35.02 "M" 254 "PB stays at 00:30:59" 11
"399" "edinburgh" "238" 399 "1020129" "40:35" 2435 "VW50-54" 41.81 "F" 145 "First Timer!" 1
"400" "edinburgh" "238" 400 "606033" "41:09" 2469 "SW30-34" 36.01 "F" 146 "First Timer!" 6
"401" "edinburgh" "238" 401 "920958" "41:37" 2497 "SW25-29" 35.56 "F" 147 "PB stays at 00:32:19" 30
"402" "edinburgh" "238" 402 "1012715" "41:38" 2498 "SW25-29" 35.55 "F" 148 "First Timer!" 1
"403" "edinburgh" "238" 403 "493700" "42:39" 2559 "JM10" 41.74 "M" 255 "New PB!" 16
"404" "edinburgh" "238" 404 "959972" "43:58" 2638 "SW30-34" 33.7 "F" 149 "First Timer!" 60
"405" "edinburgh" "238" 405 "163274" "43:59" 2639 "SW25-29" 33.65 "F" 150 "First Timer!" 163
"406" "edinburgh" "238" 406 "89733" "45:49" 2749 "VW50-54" 38.49 "F" 151 "First Timer!" 135
"407" "edinburgh" "238" 407 NA NA NA NA NA NA NA NA NA
"408" "edinburgh" "238" 408 NA NA NA NA NA NA NA NA NA
"409" "edinburgh" "238" 409 "129142" "51:15" 3075 "JM10" 38.57 "M" 258 "First Timer!" 103
"410" "edinburgh" "238" 410 "37579" "51:17" 3077 "VW40-44" 30.45 "F" 152 "First Timer!" 253
"411" "edinburgh" "238" 411 "37580" "51:19" 3079 "JM11-14" 27.64 "M" 259 "First Timer!" 281
"412" "edinburgh" "238" 412 "58250" "51:49" 3109 "VM45-49" 27.37 "M" 260 "PB stays at 00:20:57" 184
