"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "247" 1 "53730" "15:55" 955 "SM30-34" 81.68 "M" 1 "New PB!" 22
"2" "edinburgh" "247" 2 "67764" "15:57" 957 "VM40-44" 86.83 "M" 2 "New PB!" 9
"3" "edinburgh" "247" 3 "26429" "16:26" 986 "VM45-49" 87.63 "M" 3 "PB stays at 00:16:03" 33
"4" "edinburgh" "247" 4 "196599" "16:40" 1000 "VM35-39" 80.1 "M" 4 "PB stays at 00:16:02" 50
"5" "edinburgh" "247" 5 "47058" "16:56" 1016 "VM40-44" 81.79 "M" 5 "PB stays at 00:16:35" 126
"6" "edinburgh" "247" 6 "122681" "16:57" 1017 "SM30-34" 76.99 "M" 6 "New PB!" 18
"7" "edinburgh" "247" 7 "43024" "17:11" 1031 "VM55-59" 89.43 "M" 7 "New PB!" 44
"8" "edinburgh" "247" 8 "878415" "17:14" 1034 "SM25-29" 74.85 "M" 8 "New PB!" 7
"9" "edinburgh" "247" 9 "1093637" "17:14" 1034 "SW30-34" 86.27 "F" 1 "New PB!" 15
"10" "edinburgh" "247" 10 "192304" "17:21" 1041 "VM35-39" 78.1 "M" 9 "New PB!" 23
"11" "edinburgh" "247" 11 "411059" "17:27" 1047 "SM30-34" 74.12 "M" 10 "PB stays at 00:16:04" 235
"12" "edinburgh" "247" 12 "170971" "17:28" 1048 "VM45-49" 81.2 "M" 11 "PB stays at 00:17:18" 217
"13" "edinburgh" "247" 13 "402170" "17:29" 1049 "SM25-29" 73.78 "M" 12 "First Timer!" 62
"14" "edinburgh" "247" 14 "625535" "17:32" 1052 "SM25-29" 73.57 "M" 13 "PB stays at 00:16:44" 115
"15" "edinburgh" "247" 15 "853428" "17:35" 1055 "VM50-54" 83.89 "M" 14 "New PB!" 42
"16" "edinburgh" "247" 16 "1049275" "17:39" 1059 "VM35-39" 76.77 "M" 15 "First Timer!" 7
"17" "edinburgh" "247" 17 "46706" "17:45" 1065 "SM30-34" 73.9 "M" 16 "New PB!" 31
"18" "edinburgh" "247" 18 "155180" "17:50" 1070 "VM40-44" 78.32 "M" 17 "PB stays at 00:17:19" 230
"19" "edinburgh" "247" 19 "1076115" "18:00" 1080 "SM20-24" 72.41 "M" 18 "New PB!" 18
"20" "edinburgh" "247" 20 "22706" "18:01" 1081 "VM45-49" 80.57 "M" 19 "New PB!" 482
"21" "edinburgh" "247" 21 "47226" "18:05" 1085 "VW35-39" 82.67 "F" 2 "New PB!" 20
"22" "edinburgh" "247" 22 "310640" "18:07" 1087 "VM50-54" 81.42 "M" 20 "First Timer!" 231
"23" "edinburgh" "247" 23 "153213" "18:10" 1090 "SM30-34" 71.56 "M" 21 "PB stays at 00:16:47" 174
"24" "edinburgh" "247" 24 "96790" "18:18" 1098 "SW25-29" 80.87 "F" 3 "First Timer!" 339
"25" "edinburgh" "247" 25 "43836" "18:23" 1103 "VM40-44" 76.52 "M" 22 "PB stays at 00:17:32" 72
"26" "edinburgh" "247" 26 "241168" "18:31" 1111 "VM40-44" 74.26 "M" 23 "PB stays at 00:17:37" 186
"27" "edinburgh" "247" 27 "355768" "18:32" 1112 "VM50-54" 82.19 "M" 24 "PB stays at 00:18:23" 57
"28" "edinburgh" "247" 28 "593834" "18:35" 1115 "VM35-39" 71.39 "M" 25 "PB stays at 00:16:53" 121
"29" "edinburgh" "247" 29 "1110372" "18:41" 1121 "VM50-54" 80.2 "M" 26 "First Timer!" 1
"30" "edinburgh" "247" 30 "522864" "18:43" 1123 "SM30-34" 69.46 "M" 27 "New PB!" 8
"31" "edinburgh" "247" 31 "47214" "18:45" 1125 "VM45-49" 78.04 "M" 28 "PB stays at 00:17:55" 318
"32" "edinburgh" "247" 32 "191481" "18:47" 1127 "SM30-34" 69.48 "M" 29 "First Timer!" 7
"33" "edinburgh" "247" 33 "647148" "18:47" 1127 "SM20-24" 68.68 "M" 30 "New PB!" 50
"34" "edinburgh" "247" 34 "153303" "18:47" 1127 "VM45-49" 77.28 "M" 31 "PB stays at 00:18:04" 57
"35" "edinburgh" "247" 35 "494139" "18:51" 1131 "VM45-49" 77.63 "M" 32 "First Timer!" 230
"36" "edinburgh" "247" 36 "451042" "18:56" 1136 "VM45-49" 75.44 "M" 33 "New PB!" 10
"37" "edinburgh" "247" 37 "79187" "18:57" 1137 "VM35-39" 70.45 "M" 34 "PB stays at 00:18:10" 235
"38" "edinburgh" "247" 38 "164007" "18:58" 1138 "VM35-39" 70.91 "M" 35 "PB stays at 00:17:59" 368
"39" "edinburgh" "247" 39 "1109528" "18:59" 1139 "JM15-17" 73.31 "M" 36 "First Timer!" 5
"40" "edinburgh" "247" 40 "958347" "18:59" 1139 "VM40-44" 74.1 "M" 37 "New PB!" 2
"41" "edinburgh" "247" 41 "32337" "19:03" 1143 "VW35-39" 79 "F" 4 "New PB!" 10
"42" "edinburgh" "247" 42 "66951" "19:04" 1144 "SM20-24" 67.66 "M" 38 "New PB!" 27
"43" "edinburgh" "247" 43 "126939" "19:06" 1146 "VM50-54" 78.45 "M" 39 "PB stays at 00:18:27" 55
"44" "edinburgh" "247" 44 "295151" "19:10" 1150 "SM18-19" 69.57 "M" 40 "PB stays at 00:17:51" 17
"45" "edinburgh" "247" 45 "469661" "19:15" 1155 "SM20-24" 67.27 "M" 41 "PB stays at 00:18:00" 246
"46" "edinburgh" "247" 46 "63509" "19:15" 1155 "VM40-44" 72.55 "M" 42 "PB stays at 00:17:00" 137
"47" "edinburgh" "247" 47 "43712" "19:17" 1157 "VM50-54" 77.1 "M" 43 "PB stays at 00:18:17" 226
"48" "edinburgh" "247" 48 "632751" "19:18" 1158 "VM45-49" 73.49 "M" 44 "New PB!" 4
"49" "edinburgh" "247" 49 "58350" "19:18" 1158 "VW50-54" 89.03 "F" 5 "New PB!" 113
"50" "edinburgh" "247" 50 "43534" "19:19" 1159 "VM45-49" 75.75 "M" 45 "PB stays at 00:18:38" 76
"51" "edinburgh" "247" 51 "122655" "19:20" 1160 "VM40-44" 72.76 "M" 46 "PB stays at 00:18:42" 150
"52" "edinburgh" "247" 52 "715025" "19:21" 1161 "SM30-34" 67.79 "M" 47 "PB stays at 00:18:40" 42
"53" "edinburgh" "247" 53 "49152" "19:27" 1167 "VM45-49" 72.92 "M" 48 "PB stays at 00:18:55" 84
"54" "edinburgh" "247" 54 "527199" "19:30" 1170 "VM40-44" 71.62 "M" 49 "PB stays at 00:18:37" 140
"55" "edinburgh" "247" 55 "911257" "19:32" 1172 "SM20-24" 66.04 "M" 50 "PB stays at 00:18:53" 23
"56" "edinburgh" "247" 56 "410670" "19:33" 1173 "VM55-59" 79.28 "M" 51 "New PB!" 46
"57" "edinburgh" "247" 57 "412031" "19:34" 1174 "VM40-44" 70.27 "M" 52 "First Timer!" 7
"58" "edinburgh" "247" 58 "315680" "19:35" 1175 "VM40-44" 71.32 "M" 53 "PB stays at 00:18:51" 167
"59" "edinburgh" "247" 59 "325469" "19:37" 1177 "SW30-34" 75.62 "F" 6 "New PB!" 23
"60" "edinburgh" "247" 60 "52272" "19:39" 1179 "VM45-49" 73.88 "M" 54 "PB stays at 00:19:20" 55
"61" "edinburgh" "247" 61 "247177" "19:44" 1184 "VW40-44" 78.55 "F" 7 "First Timer!" 20
"62" "edinburgh" "247" 62 "376816" "19:46" 1186 "VM40-44" 69.06 "M" 55 "New PB!" 114
"63" "edinburgh" "247" 63 "110741" "19:52" 1192 "SM25-29" 64.93 "M" 56 "PB stays at 00:18:40" 68
"64" "edinburgh" "247" 64 "198094" "19:53" 1193 "SM25-29" 64.96 "M" 57 "PB stays at 00:18:37" 61
"65" "edinburgh" "247" 65 "51300" "19:58" 1198 "VM50-54" 76.29 "M" 58 "PB stays at 00:18:39" 226
"66" "edinburgh" "247" 66 "57397" "20:00" 1200 "VM45-49" 73.17 "M" 59 "PB stays at 00:19:24" 66
"67" "edinburgh" "247" 67 "76455" "20:10" 1210 "SM30-34" 65.04 "M" 60 "PB stays at 00:18:20" 230
"68" "edinburgh" "247" 68 "374221" "20:12" 1212 "VM40-44" 68.07 "M" 61 "PB stays at 00:19:22" 35
"69" "edinburgh" "247" 69 "57402" "20:13" 1213 "VW50-54" 85 "F" 8 "New PB!" 71
"70" "edinburgh" "247" 70 "533128" "20:14" 1214 "VM35-39" 65.57 "M" 62 "PB stays at 00:19:51" 51
"71" "edinburgh" "247" 71 "132817" "20:17" 1217 "VM35-39" 66.31 "M" 63 "PB stays at 00:19:20" 53
"72" "edinburgh" "247" 72 "65109" "20:18" 1218 "VM35-39" 66.75 "M" 64 "PB stays at 00:19:15" 263
"73" "edinburgh" "247" 73 "384111" "20:18" 1218 "VW50-54" 82.59 "F" 9 "First Timer!" 27
"74" "edinburgh" "247" 74 "236769" "20:19" 1219 "VM40-44" 67.19 "M" 65 "PB stays at 00:19:20" 164
"75" "edinburgh" "247" 75 "46416" "20:20" 1220 "VM35-39" 66.15 "M" 66 "PB stays at 00:19:28" 225
"76" "edinburgh" "247" 76 "1093289" "20:21" 1221 "VM55-59" 76.17 "M" 67 "New PB!" 17
"77" "edinburgh" "247" 77 "626003" "20:23" 1223 "SM30-34" 63.45 "M" 68 "PB stays at 00:18:59" 166
"78" "edinburgh" "247" 78 "165981" "20:23" 1223 "VM45-49" 70.65 "M" 69 "PB stays at 00:18:45" 182
"79" "edinburgh" "247" 79 "16588" "20:29" 1229 "VM55-59" 76.32 "M" 70 "PB stays at 00:18:59" 335
"80" "edinburgh" "247" 80 "241034" "20:33" 1233 "VM50-54" 72.34 "M" 71 "PB stays at 00:19:29" 39
"81" "edinburgh" "247" 81 "46451" "20:34" 1234 "VM50-54" 72.85 "M" 72 "PB stays at 00:19:43" 27
"82" "edinburgh" "247" 82 "843731" "20:35" 1235 "SM25-29" 62.67 "M" 73 "PB stays at 00:17:51" 186
"83" "edinburgh" "247" 83 "444822" "20:36" 1236 "SW30-34" 72.01 "F" 10 "PB stays at 00:19:46" 15
"84" "edinburgh" "247" 84 "180142" "20:37" 1237 "VM50-54" 72.68 "M" 74 "PB stays at 00:19:39" 50
"85" "edinburgh" "247" 85 "51064" "20:39" 1239 "VM45-49" 70.86 "M" 75 "PB stays at 00:18:59" 62
"86" "edinburgh" "247" 86 "280669" "20:41" 1241 "VM35-39" 65.51 "M" 76 "PB stays at 00:20:37" 25
"87" "edinburgh" "247" 87 "87771" "20:42" 1242 "SM30-34" 63.37 "M" 77 "PB stays at 00:20:26" 175
"88" "edinburgh" "247" 88 "335075" "20:44" 1244 "VM40-44" 66.8 "M" 78 "PB stays at 00:18:27" 149
"89" "edinburgh" "247" 89 "1105837" "20:47" 1247 "SM20-24" 62.07 "M" 79 "First Timer!" 2
"90" "edinburgh" "247" 90 "397207" "20:48" 1248 "VM50-54" 73.24 "M" 80 "PB stays at 00:19:58" 49
"91" "edinburgh" "247" 91 NA NA NA NA NA NA NA NA NA
"92" "edinburgh" "247" 92 "628311" "20:52" 1252 "JM11-14" 71.25 "M" 82 "PB stays at 00:18:02" 12
"93" "edinburgh" "247" 93 "101125" "20:53" 1253 "VM40-44" 67.36 "M" 83 "New PB!" 126
"94" "edinburgh" "247" 94 "134121" "20:54" 1254 "VM45-49" 67.86 "M" 84 "PB stays at 00:19:38" 158
"95" "edinburgh" "247" 95 "180715" "20:55" 1255 "VM45-49" 69.96 "M" 85 "PB stays at 00:20:17" 49
"96" "edinburgh" "247" 96 "49831" "20:59" 1259 "VM60-64" 76.41 "M" 86 "PB stays at 00:19:57" 112
"97" "edinburgh" "247" 97 "949498" "21:03" 1263 "VM50-54" 72.37 "M" 87 "New PB!" 139
"98" "edinburgh" "247" 98 "145694" "21:03" 1263 "SM30-34" 61.44 "M" 88 "First Timer!" 189
"99" "edinburgh" "247" 99 "341071" "21:06" 1266 "SW20-24" 70.14 "F" 11 "PB stays at 00:19:32" 65
"100" "edinburgh" "247" 100 "62702" "21:13" 1273 "VW50-54" 79.97 "F" 12 "PB stays at 00:20:21" 97
"101" "edinburgh" "247" 101 "63161" "21:16" 1276 "VM40-44" 66.14 "M" 89 "PB stays at 00:20:46" 276
"102" "edinburgh" "247" 102 "101154" "21:17" 1277 "VW40-44" 73.38 "F" 13 "PB stays at 00:20:19" 209
"103" "edinburgh" "247" 103 "29887" "21:21" 1281 "VM40-44" 63.93 "M" 90 "PB stays at 00:18:20" 97
"104" "edinburgh" "247" 104 "585838" "21:23" 1283 "VM40-44" 65.32 "M" 91 "PB stays at 00:20:24" 131
"105" "edinburgh" "247" 105 "429025" "21:24" 1284 "VM45-49" 66.28 "M" 92 "PB stays at 00:20:14" 12
"106" "edinburgh" "247" 106 "233350" "21:25" 1285 "VM40-44" 64.67 "M" 93 "PB stays at 00:20:50" 49
"107" "edinburgh" "247" 107 "224154" "21:25" 1285 "JM15-17" 63.04 "M" 94 "First Timer!" 298
"108" "edinburgh" "247" 108 "333680" "21:26" 1286 "SM25-29" 60.19 "M" 95 "New PB!" 81
"109" "edinburgh" "247" 109 "629125" "21:26" 1286 "SM30-34" 60.89 "M" 96 "First Timer!" 53
"110" "edinburgh" "247" 110 "85880" "21:27" 1287 "VM40-44" 64.57 "M" 97 "PB stays at 00:20:32" 380
"111" "edinburgh" "247" 111 "89908" "21:28" 1288 "VM55-59" 71.58 "M" 98 "PB stays at 00:20:33" 38
"112" "edinburgh" "247" 112 "174997" "21:28" 1288 "VM35-39" 61.41 "M" 99 "PB stays at 00:19:45" 80
"113" "edinburgh" "247" 113 "47026" "21:28" 1288 "VM50-54" 68.71 "M" 100 "PB stays at 00:19:49" 321
"114" "edinburgh" "247" 114 "1039778" "21:30" 1290 "SM25-29" 60 "M" 101 "New PB!" 33
"115" "edinburgh" "247" 115 "45627" "21:31" 1291 "VM60-64" 75.83 "M" 102 "PB stays at 00:20:35" 471
"116" "edinburgh" "247" 116 "527451" "21:31" 1291 "JW10" 81.56 "F" 14 "New PB!" 33
"117" "edinburgh" "247" 117 "527449" "21:34" 1294 "JW10" 79.13 "F" 15 "PB stays at 00:18:15" 29
"118" "edinburgh" "247" 118 "43692" "21:36" 1296 "VW35-39" 69.68 "F" 16 "PB stays at 00:20:01" 348
"119" "edinburgh" "247" 119 "45239" "21:38" 1298 "VM40-44" 64.56 "M" 103 "PB stays at 00:20:23" 238
"120" "edinburgh" "247" 120 "49835" "21:39" 1299 "VW45-49" 74.06 "F" 17 "PB stays at 00:20:23" 33
"121" "edinburgh" "247" 121 "425848" "21:42" 1302 "VM55-59" 72.04 "M" 104 "PB stays at 00:20:51" 182
"122" "edinburgh" "247" 122 "574769" "21:43" 1303 "SM30-34" 59.55 "M" 105 "PB stays at 00:20:00" 114
"123" "edinburgh" "247" 123 "80536" "21:44" 1304 "VM65-69" 79.37 "M" 106 "PB stays at 00:20:15" 66
"124" "edinburgh" "247" 124 "240576" "21:46" 1306 "SW30-34" 67.99 "F" 18 "New PB!" 45
"125" "edinburgh" "247" 125 "50042" "21:49" 1309 "VM50-54" 68.68 "M" 107 "New PB!" 28
"126" "edinburgh" "247" 126 "265952" "21:52" 1312 "SM30-34" 59.98 "M" 108 "PB stays at 00:20:05" 57
"127" "edinburgh" "247" 127 "757947" "21:54" 1314 "SM25-29" 58.9 "M" 109 "First Timer!" 15
"128" "edinburgh" "247" 128 "1014154" "21:57" 1317 "SW25-29" 67.43 "F" 19 "New PB!" 50
"129" "edinburgh" "247" 129 "54576" "21:58" 1318 "VM60-64" 72.99 "M" 110 "PB stays at 00:20:44" 202
"130" "edinburgh" "247" 130 "62470" "21:58" 1318 "VM50-54" 68.82 "M" 111 "PB stays at 00:20:42" 170
"131" "edinburgh" "247" 131 "849087" "21:59" 1319 "SW30-34" 67.4 "F" 20 "PB stays at 00:21:13" 109
"132" "edinburgh" "247" 132 "1110460" "22:00" 1320 "JM15-17" 63.26 "M" 112 "First Timer!" 12
"133" "edinburgh" "247" 133 "335641" "22:00" 1320 "JM11-14" 69.55 "M" 113 "PB stays at 00:19:06" 63
"134" "edinburgh" "247" 134 "138877" "22:03" 1323 "VM50-54" 68.56 "M" 114 "PB stays at 00:20:53" 21
"135" "edinburgh" "247" 135 "45355" "22:04" 1324 "VM50-54" 66.84 "M" 115 "PB stays at 00:20:48" 474
"136" "edinburgh" "247" 136 "643153" "22:06" 1326 "VM60-64" 74.51 "M" 116 "New PB!" 6
"137" "edinburgh" "247" 137 "139594" "22:07" 1327 "VW35-39" 67.82 "F" 21 "PB stays at 00:21:18" 30
"138" "edinburgh" "247" 138 "912047" "22:07" 1327 "VM50-54" 67.75 "M" 117 "PB stays at 00:21:26" 50
"139" "edinburgh" "247" 139 "160659" "22:09" 1329 "VM45-49" 65.01 "M" 118 "First Timer!" 324
"140" "edinburgh" "247" 140 "197818" "22:11" 1331 "VW50-54" 79.49 "F" 22 "PB stays at 00:22:04" 50
"141" "edinburgh" "247" 141 "208032" "22:13" 1333 "VM40-44" 61.89 "M" 119 "PB stays at 00:20:35" 76
"142" "edinburgh" "247" 142 "465057" "22:14" 1334 "VM35-39" 60.94 "M" 120 "PB stays at 00:19:32" 75
"143" "edinburgh" "247" 143 "63368" "22:18" 1338 "VW40-44" 70.03 "F" 23 "PB stays at 00:21:08" 18
"144" "edinburgh" "247" 144 "210571" "22:23" 1343 "VM45-49" 65.38 "M" 121 "PB stays at 00:22:08" 117
"145" "edinburgh" "247" 145 "326632" "22:23" 1343 "JM15-17" 60.31 "M" 122 "PB stays at 00:19:52" 47
"146" "edinburgh" "247" 146 "424635" "22:24" 1344 "VM50-54" 66.37 "M" 123 "First Timer!" 173
"147" "edinburgh" "247" 147 "1084467" "22:24" 1344 "SM30-34" 58.04 "M" 124 "PB stays at 00:20:39" 9
"148" "edinburgh" "247" 148 "290566" "22:29" 1349 "VM45-49" 64.57 "M" 125 "PB stays at 00:20:04" 267
"149" "edinburgh" "247" 149 "1106883" "22:31" 1351 "VW45-49" 73.58 "F" 24 "First Timer!" 1
"150" "edinburgh" "247" 150 "53634" "22:35" 1355 "VM35-39" 59.56 "M" 126 "PB stays at 00:19:36" 38
"151" "edinburgh" "247" 151 "510671" "22:36" 1356 "SM25-29" 57.15 "M" 127 "PB stays at 00:20:09" 77
"152" "edinburgh" "247" 152 "854328" "22:37" 1357 "SM25-29" 57.04 "M" 128 "PB stays at 00:17:12" 81
"153" "edinburgh" "247" 153 "268168" "22:37" 1357 "VM50-54" 67.35 "M" 129 "PB stays at 00:22:09" 287
"154" "edinburgh" "247" 154 "162746" "22:38" 1358 "VW35-39" 66.05 "F" 25 "First Timer!" 36
"155" "edinburgh" "247" 155 "418767" "22:40" 1360 "VM55-59" 68.38 "M" 130 "PB stays at 00:21:11" 155
"156" "edinburgh" "247" 156 "67368" "22:42" 1362 "VM40-44" 61.97 "M" 131 "PB stays at 00:21:30" 15
"157" "edinburgh" "247" 157 "110341" "22:44" 1364 "VM50-54" 64.88 "M" 132 "PB stays at 00:21:52" 141
"158" "edinburgh" "247" 158 "43927" "22:46" 1366 "VW35-39" 65.67 "F" 26 "PB stays at 00:19:43" 147
"159" "edinburgh" "247" 159 "522061" "22:47" 1367 "VW50-54" 76.44 "F" 27 "PB stays at 00:20:58" 268
"160" "edinburgh" "247" 160 "395295" "22:47" 1367 "VM50-54" 65.25 "M" 133 "PB stays at 00:21:14" 172
"161" "edinburgh" "247" 161 "975997" "22:48" 1368 "VM40-44" 60.75 "M" 134 "PB stays at 00:22:27" 13
"162" "edinburgh" "247" 162 "67986" "22:48" 1368 "VM35-39" 58.99 "M" 135 "PB stays at 00:21:45" 186
"163" "edinburgh" "247" 163 "230472" "22:49" 1369 "JM11-14" 63.55 "M" 136 "PB stays at 00:17:34" 139
"164" "edinburgh" "247" 164 "342901" "22:50" 1370 "SM25-29" 56.57 "M" 137 "PB stays at 00:19:59" 64
"165" "edinburgh" "247" 165 "889985" "22:52" 1372 "VW35-39" 65.82 "F" 28 "PB stays at 00:22:01" 37
"166" "edinburgh" "247" 166 "540878" "22:53" 1373 "VM40-44" 59.65 "M" 138 "PB stays at 00:22:09" 35
"167" "edinburgh" "247" 167 "148735" "22:54" 1374 "SM30-34" 57.28 "M" 139 "First Timer!" 58
"168" "edinburgh" "247" 168 "403443" "22:57" 1377 "VM45-49" 62.24 "M" 140 "First Timer!" 168
"169" "edinburgh" "247" 169 "626482" "22:59" 1379 "VM35-39" 58.52 "M" 141 "PB stays at 00:21:56" 150
"170" "edinburgh" "247" 170 "310693" "23:00" 1380 "VM65-69" 74.28 "M" 142 "PB stays at 00:22:16" 30
"171" "edinburgh" "247" 171 "205846" "23:02" 1382 "VM55-59" 66.71 "M" 143 "PB stays at 00:22:05" 207
"172" "edinburgh" "247" 172 "54590" "23:05" 1385 "VM40-44" 59.57 "M" 144 "PB stays at 00:21:01" 15
"173" "edinburgh" "247" 173 "1105101" "23:08" 1388 "VM40-44" 60.81 "M" 145 "First Timer!" 3
"174" "edinburgh" "247" 174 "751120" "23:09" 1389 "SM30-34" 55.87 "M" 146 "PB stays at 00:22:18" 115
"175" "edinburgh" "247" 175 "277228" "23:11" 1391 "SW30-34" 63.98 "F" 29 "First Timer!" 1
"176" "edinburgh" "247" 176 "51681" "23:14" 1394 "VM45-49" 62.98 "M" 147 "PB stays at 00:21:30" 60
"177" "edinburgh" "247" 177 "339937" "23:18" 1398 "VM55-59" 66.52 "M" 148 "PB stays at 00:21:44" 27
"178" "edinburgh" "247" 178 "223849" "23:23" 1403 "VM50-54" 64.65 "M" 149 "First Timer!" 347
"179" "edinburgh" "247" 179 "218460" "23:25" 1405 "SM25-29" 55.16 "M" 150 "PB stays at 00:22:41" 14
"180" "edinburgh" "247" 180 "737897" "23:26" 1406 "VM45-49" 60.53 "M" 151 "First Timer!" 104
"181" "edinburgh" "247" 181 "59449" "23:26" 1406 "VM65-69" 72.26 "M" 152 "PB stays at 00:22:28" 214
"182" "edinburgh" "247" 182 "291630" "23:27" 1407 "VM50-54" 62.9 "M" 153 "PB stays at 00:19:54" 121
"183" "edinburgh" "247" 183 "47505" "23:28" 1408 "VM60-64" 70.17 "M" 154 "PB stays at 00:19:14" 151
"184" "edinburgh" "247" 184 "716950" "23:30" 1410 "SM30-34" 55.32 "M" 155 "PB stays at 00:19:58" 108
"185" "edinburgh" "247" 185 "133491" "23:32" 1412 "VM65-69" 72.59 "M" 156 "PB stays at 00:22:27" 226
"186" "edinburgh" "247" 186 "867156" "23:34" 1414 "VM60-64" 69.87 "M" 157 "PB stays at 00:23:15" 61
"187" "edinburgh" "247" 187 "921276" "23:34" 1414 "SW25-29" 62.8 "F" 30 "First Timer!" 22
"188" "edinburgh" "247" 188 "44705" "23:35" 1415 "VM65-69" 71.8 "M" 158 "PB stays at 00:22:21" 164
"189" "edinburgh" "247" 189 "440224" "23:36" 1416 "VM45-49" 60.1 "M" 159 "PB stays at 00:21:23" 31
"190" "edinburgh" "247" 190 "420681" "23:37" 1417 "VW45-49" 70.15 "F" 31 "PB stays at 00:22:39" 104
"191" "edinburgh" "247" 191 "100874" "23:39" 1419 "VM55-59" 66.1 "M" 160 "PB stays at 00:22:39" 199
"192" "edinburgh" "247" 192 "864818" "23:42" 1422 "SW25-29" 62.45 "F" 32 "PB stays at 00:22:33" 89
"193" "edinburgh" "247" 193 "872049" "23:43" 1423 "SM25-29" 54.39 "M" 161 "PB stays at 00:18:44" 133
"194" "edinburgh" "247" 194 "1065788" "23:43" 1423 "SM20-24" 54.39 "M" 162 "PB stays at 00:21:12" 17
"195" "edinburgh" "247" 195 "95655" "23:46" 1426 "VM55-59" 66.9 "M" 163 "PB stays at 00:22:22" 209
"196" "edinburgh" "247" 196 "591427" "23:47" 1427 "VM55-59" 64.61 "M" 164 "PB stays at 00:22:44" 51
"197" "edinburgh" "247" 197 "974432" "23:49" 1429 "SM30-34" 54.44 "M" 165 "New PB!" 187
"198" "edinburgh" "247" 198 "108001" "23:49" 1429 "VM40-44" 58.15 "M" 166 "PB stays at 00:21:34" 67
"199" "edinburgh" "247" 199 "861671" "23:50" 1430 "VW35-39" 63.78 "F" 33 "New PB!" 29
"200" "edinburgh" "247" 200 "575022" "23:51" 1431 "SM25-29" 54.09 "M" 167 "First Timer!" 39
"201" "edinburgh" "247" 201 "310519" "23:52" 1432 "VM60-64" 69.62 "M" 168 "PB stays at 00:23:00" 204
"202" "edinburgh" "247" 202 "322671" "23:53" 1433 "VW50-54" 71.95 "F" 34 "PB stays at 00:22:17" 204
"203" "edinburgh" "247" 203 "456189" "23:53" 1433 "SM30-34" 54.43 "M" 169 "PB stays at 00:22:32" 29
"204" "edinburgh" "247" 204 "223763" "23:54" 1434 "VW50-54" 70.99 "F" 35 "First Timer!" 346
"205" "edinburgh" "247" 205 "17366" "23:57" 1437 "VM60-64" 68.13 "M" 170 "New PB!" 73
"206" "edinburgh" "247" 206 "1096417" "24:03" 1443 "VM35-39" 56.34 "M" 171 "First Timer!" 7
"207" "edinburgh" "247" 207 "62947" "24:04" 1444 "VM50-54" 62.81 "M" 172 "PB stays at 00:21:12" 270
"208" "edinburgh" "247" 208 "1067110" "24:05" 1445 "JM11-14" 61.73 "M" 173 "First Timer!" 13
"209" "edinburgh" "247" 209 "323193" "24:06" 1446 "VM45-49" 60.72 "M" 174 "PB stays at 00:22:24" 247
"210" "edinburgh" "247" 210 "1087077" "24:08" 1448 "JM11-14" 63.4 "M" 175 "First Timer!" 20
"211" "edinburgh" "247" 211 "787620" "24:10" 1450 "VM35-39" 55.24 "M" 176 "New PB!" 11
"212" "edinburgh" "247" 212 "924193" "24:12" 1452 "SW20-24" 61.16 "F" 36 "First Timer!" 23
"213" "edinburgh" "247" 213 "434835" "24:13" 1453 "VM45-49" 60.43 "M" 177 "PB stays at 00:23:47" 38
"214" "edinburgh" "247" 214 "46403" "24:14" 1454 "VW50-54" 70.01 "F" 37 "PB stays at 00:22:00" 283
"215" "edinburgh" "247" 215 "828517" "24:17" 1457 "SM30-34" 53.26 "M" 178 "PB stays at 00:19:54" 63
"216" "edinburgh" "247" 216 "881725" "24:18" 1458 "SW25-29" 60.91 "F" 38 "PB stays at 00:24:02" 18
"217" "edinburgh" "247" 217 "921182" "24:18" 1458 "SW25-29" 60.91 "F" 39 "PB stays at 00:22:30" 34
"218" "edinburgh" "247" 218 "824669" "24:22" 1462 "VM40-44" 56.02 "M" 179 "PB stays at 00:23:58" 30
"219" "edinburgh" "247" 219 "175776" "24:22" 1462 "VM35-39" 54.1 "M" 180 "PB stays at 00:20:03" 88
"220" "edinburgh" "247" 220 "47706" "24:23" 1463 "VW40-44" 63.09 "F" 40 "PB stays at 00:21:23" 63
"221" "edinburgh" "247" 221 "404143" "24:24" 1464 "JM10" 64.69 "M" 181 "PB stays at 00:20:42" 28
"222" "edinburgh" "247" 222 "221071" "24:27" 1467 "VM35-39" 54.26 "M" 182 "PB stays at 00:24:26" 8
"223" "edinburgh" "247" 223 "375360" "24:28" 1468 "JM11-14" 62.53 "M" 183 "PB stays at 00:18:55" 105
"224" "edinburgh" "247" 224 "97287" "24:29" 1469 "VM35-39" 54.19 "M" 184 "PB stays at 00:19:53" 127
"225" "edinburgh" "247" 225 "870445" "24:31" 1471 "VM40-44" 56.49 "M" 185 "New PB!" 5
"226" "edinburgh" "247" 226 "236962" "24:31" 1471 "VW45-49" 66.08 "F" 41 "First Timer!" 175
"227" "edinburgh" "247" 227 "174941" "24:32" 1472 "VM45-49" 59.65 "M" 186 "PB stays at 00:23:07" 202
"228" "edinburgh" "247" 228 "439701" "24:37" 1477 "VM50-54" 60.39 "M" 187 "PB stays at 00:23:18" 60
"229" "edinburgh" "247" 229 "95044" "24:39" 1479 "SW25-29" 60.04 "F" 42 "PB stays at 00:22:22" 295
"230" "edinburgh" "247" 230 "390847" "24:42" 1482 "JM11-14" 58.7 "M" 188 "First Timer!" 34
"231" "edinburgh" "247" 231 "1030136" "24:42" 1482 "SW30-34" 59.99 "F" 43 "PB stays at 00:24:38" 2
"232" "edinburgh" "247" 232 "116407" "24:45" 1485 "VM55-59" 62.63 "M" 189 "PB stays at 00:23:08" 18
"233" "edinburgh" "247" 233 "225383" "24:47" 1487 "VM35-39" 54.67 "M" 190 "PB stays at 00:22:09" 60
"234" "edinburgh" "247" 234 "740751" "24:50" 1490 "VM55-59" 62.42 "M" 191 "New PB!" 121
"235" "edinburgh" "247" 235 NA NA NA NA NA NA NA NA NA
"236" "edinburgh" "247" 236 "67925" "24:51" 1491 "VM55-59" 62.91 "M" 193 "New PB!" 31
"237" "edinburgh" "247" 237 "57927" "24:51" 1491 "VM60-64" 65.12 "M" 194 "PB stays at 00:23:37" 44
"238" "edinburgh" "247" 238 "30205" "24:52" 1492 "SW30-34" 59.92 "F" 44 "PB stays at 00:20:45" 93
"239" "edinburgh" "247" 239 "95814" "24:52" 1492 "VM35-39" 53.35 "M" 195 "PB stays at 00:22:38" 23
"240" "edinburgh" "247" 240 "97515" "24:53" 1493 "VW65-69" 82.72 "F" 45 "New PB!" 269
"241" "edinburgh" "247" 241 "27297" "24:53" 1493 "VM55-59" 63.9 "M" 196 "PB stays at 00:21:33" 315
"242" "edinburgh" "247" 242 "232601" "24:54" 1494 "VM50-54" 59.24 "M" 197 "PB stays at 00:23:52" 172
"243" "edinburgh" "247" 243 "167554" "24:56" 1496 "VM50-54" 60.63 "M" 198 "PB stays at 00:23:15" 165
"244" "edinburgh" "247" 244 "72911" "24:57" 1497 "VM60-64" 64.26 "M" 199 "First Timer!" 77
"245" "edinburgh" "247" 245 "494149" "24:59" 1499 "VW45-49" 66.31 "F" 46 "First Timer!" 85
"246" "edinburgh" "247" 246 "95157" "25:03" 1503 "VM50-54" 60.35 "M" 200 "PB stays at 00:23:14" 125
"247" "edinburgh" "247" 247 "361696" "25:04" 1504 "SW25-29" 59.04 "F" 47 "PB stays at 00:23:42" 67
"248" "edinburgh" "247" 248 "1098979" "25:06" 1506 "SM20-24" 51.39 "M" 201 "First Timer!" 7
"249" "edinburgh" "247" 249 "190829" "25:09" 1509 "VM50-54" 59.11 "M" 202 "First Timer!" 289
"250" "edinburgh" "247" 250 "269958" "25:09" 1509 "JW15-17" 61.63 "F" 48 "PB stays at 00:22:48" 24
"251" "edinburgh" "247" 251 "1100704" "25:10" 1510 "VM40-44" 55.5 "M" 203 "New PB!" 26
"252" "edinburgh" "247" 252 "340041" "25:12" 1512 "JM11-14" 58.99 "M" 204 "PB stays at 00:20:48" 25
"253" "edinburgh" "247" 253 "339956" "25:12" 1512 "VM50-54" 58.99 "M" 205 "PB stays at 00:22:29" 74
"254" "edinburgh" "247" 254 "229873" "25:13" 1513 "VM60-64" 64.18 "M" 206 "PB stays at 00:25:11" 22
"255" "edinburgh" "247" 255 "1089345" "25:22" 1522 "SM25-29" 50.85 "M" 207 "New PB!" 6
"256" "edinburgh" "247" 256 "1093212" "25:22" 1522 "SM30-34" 51.25 "M" 208 "New PB!" 13
"257" "edinburgh" "247" 257 "52823" "25:22" 1522 "VM55-59" 61.1 "M" 209 "PB stays at 00:19:32" 205
"258" "edinburgh" "247" 258 "60411" "25:23" 1523 "VW60-64" 77.54 "F" 49 "PB stays at 00:23:44" 187
"259" "edinburgh" "247" 259 "295925" "25:24" 1524 "VM50-54" 58.53 "M" 210 "First Timer!" 1
"260" "edinburgh" "247" 260 "1078184" "25:25" 1525 "VW45-49" 65.18 "F" 50 "First Timer!" 1
"261" "edinburgh" "247" 261 "928926" "25:25" 1525 "VM55-59" 62.03 "M" 211 "First Timer!" 6
"262" "edinburgh" "247" 262 NA NA NA NA NA NA NA NA NA
"263" "edinburgh" "247" 263 "139665" "25:26" 1526 "SW30-34" 58.32 "F" 51 "New PB!" 16
"264" "edinburgh" "247" 264 "1031803" "25:27" 1527 "VM35-39" 52.13 "M" 213 "New PB!" 108
"265" "edinburgh" "247" 265 "561837" "25:28" 1528 "SM30-34" 51.05 "M" 214 "PB stays at 00:22:12" 82
"266" "edinburgh" "247" 266 "189210" "25:28" 1528 "SW25-29" 58.12 "F" 52 "PB stays at 00:22:52" 55
"267" "edinburgh" "247" 267 "855675" "25:29" 1529 "SW25-29" 58.08 "F" 53 "PB stays at 00:23:09" 28
"268" "edinburgh" "247" 268 "1109904" "25:30" 1530 "VM45-49" 57.39 "M" 215 "First Timer!" 2
"269" "edinburgh" "247" 269 "1093716" "25:34" 1534 "JM11-14" 55.48 "M" 216 "PB stays at 00:24:23" 4
"270" "edinburgh" "247" 270 NA NA NA NA NA NA NA NA NA
"271" "edinburgh" "247" 271 "531759" "25:37" 1537 "VM40-44" 54.91 "M" 218 "PB stays at 00:22:54" 216
"272" "edinburgh" "247" 272 "40643" "25:39" 1539 "VW65-69" 85.38 "F" 54 "PB stays at 00:22:23" 270
"273" "edinburgh" "247" 273 "237348" "25:39" 1539 "VM45-49" 57.05 "M" 219 "New PB!" 168
"274" "edinburgh" "247" 274 "913677" "25:40" 1540 "VW45-49" 62.47 "F" 55 "PB stays at 00:24:19" 17
"275" "edinburgh" "247" 275 "1110099" "25:41" 1541 "VM45-49" 56.07 "M" 220 "First Timer!" 3
"276" "edinburgh" "247" 276 "319639" "25:42" 1542 "VM45-49" 55.58 "M" 221 "PB stays at 00:23:14" 56
"277" "edinburgh" "247" 277 "135" "25:43" 1543 "VM50-54" 58.78 "M" 222 "PB stays at 00:25:09" 316
"278" "edinburgh" "247" 278 "342894" "25:44" 1544 "SW25-29" 57.51 "F" 56 "New PB!" 51
"279" "edinburgh" "247" 279 "206830" "25:44" 1544 "VM45-49" 55.96 "M" 223 "First Timer!" 146
"280" "edinburgh" "247" 280 "251290" "25:46" 1546 "VM35-39" 51.16 "M" 224 "First Timer!" 97
"281" "edinburgh" "247" 281 "224834" "25:48" 1548 "VM40-44" 54.52 "M" 225 "PB stays at 00:22:49" 121
"282" "edinburgh" "247" 282 "142291" "25:50" 1550 "VM65-69" 64.9 "M" 226 "PB stays at 00:25:08" 45
"283" "edinburgh" "247" 283 "323984" "25:51" 1551 "VW35-39" 58.54 "F" 57 "PB stays at 00:25:40" 28
"284" "edinburgh" "247" 284 "214814" "25:51" 1551 "VM40-44" 54.03 "M" 227 "PB stays at 00:24:14" 28
"285" "edinburgh" "247" 285 "307892" "25:53" 1553 "VM45-49" 55.63 "M" 228 "PB stays at 00:24:19" 65
"286" "edinburgh" "247" 286 "49890" "25:55" 1555 "VM65-69" 66.56 "M" 229 "PB stays at 00:23:04" 214
"287" "edinburgh" "247" 287 "671633" "25:55" 1555 "VM45-49" 54.73 "M" 230 "PB stays at 00:21:38" 162
"288" "edinburgh" "247" 288 "55757" "25:58" 1558 "VM65-69" 65.21 "M" 231 "PB stays at 00:24:48" 327
"289" "edinburgh" "247" 289 "696107" "25:59" 1559 "VM40-44" 52.53 "M" 232 "PB stays at 00:23:54" 49
"290" "edinburgh" "247" 290 "76767" "26:00" 1560 "VM50-54" 57.63 "M" 233 "PB stays at 00:22:12" 180
"291" "edinburgh" "247" 291 "66375" "26:01" 1561 "VM45-49" 56.25 "M" 234 "PB stays at 00:21:50" 377
"292" "edinburgh" "247" 292 "1100586" "26:03" 1563 "VM60-64" 62.64 "M" 235 "First Timer!" 8
"293" "edinburgh" "247" 293 "189441" "26:04" 1564 "VW45-49" 60.93 "F" 58 "PB stays at 00:24:41" 86
"294" "edinburgh" "247" 294 "1038479" "26:04" 1564 "SW25-29" 56.78 "F" 59 "New PB!" 14
"295" "edinburgh" "247" 295 "63815" "26:07" 1567 "JM11-14" 54.31 "M" 236 "PB stays at 00:19:24" 64
"296" "edinburgh" "247" 296 "986994" "26:08" 1568 "SW30-34" 57.02 "F" 60 "New PB!" 11
"297" "edinburgh" "247" 297 "365293" "26:09" 1569 "VM50-54" 57.81 "M" 237 "PB stays at 00:23:50" 259
"298" "edinburgh" "247" 298 "347738" "26:12" 1572 "VW65-69" 78.56 "F" 61 "PB stays at 00:25:32" 177
"299" "edinburgh" "247" 299 "226452" "26:14" 1574 "VW45-49" 63.15 "F" 62 "PB stays at 00:23:25" 38
"300" "edinburgh" "247" 300 "52285" "26:16" 1576 "VM45-49" 54 "M" 238 "PB stays at 00:23:28" 254
"301" "edinburgh" "247" 301 "63044" "26:17" 1577 "VM45-49" 54.34 "M" 239 "PB stays at 00:25:06" 47
"302" "edinburgh" "247" 302 "1010177" "26:19" 1579 "VW35-39" 57.5 "F" 63 "New PB!" 64
"303" "edinburgh" "247" 303 "1062696" "26:20" 1580 "VW35-39" 57.47 "F" 64 "New PB!" 32
"304" "edinburgh" "247" 304 "777277" "26:21" 1581 "JM10" 62.05 "M" 240 "New PB!" 101
"305" "edinburgh" "247" 305 "71860" "26:21" 1581 "VM45-49" 54.21 "M" 241 "PB stays at 00:19:41" 159
"306" "edinburgh" "247" 306 "448785" "26:23" 1583 "VM40-44" 52.5 "M" 242 "New PB!" 221
"307" "edinburgh" "247" 307 "401660" "26:26" 1586 "VM40-44" 52.02 "M" 243 "New PB!" 5
"308" "edinburgh" "247" 308 "232403" "26:27" 1587 "VW45-49" 62.63 "F" 65 "PB stays at 00:24:37" 51
"309" "edinburgh" "247" 309 "47024" "26:27" 1587 "VW50-54" 64.15 "F" 66 "PB stays at 00:22:53" 34
"310" "edinburgh" "247" 310 "340841" "26:28" 1588 "VW55-59" 67.51 "F" 67 "PB stays at 00:25:45" 24
"311" "edinburgh" "247" 311 "660682" "26:29" 1589 "JM10" 61.74 "M" 244 "PB stays at 00:21:43" 121
"312" "edinburgh" "247" 312 "627250" "26:30" 1590 "VW40-44" 57.74 "F" 68 "New PB!" 131
"313" "edinburgh" "247" 313 "660675" "26:31" 1591 "JM10" 61.66 "M" 245 "PB stays at 00:21:06" 117
"314" "edinburgh" "247" 314 "46124" "26:32" 1592 "VW45-49" 60.43 "F" 69 "PB stays at 00:21:45" 111
"315" "edinburgh" "247" 315 "61877" "26:32" 1592 "VW55-59" 69.16 "F" 70 "PB stays at 00:25:08" 108
"316" "edinburgh" "247" 316 NA NA NA NA NA NA NA NA NA
"317" "edinburgh" "247" 317 NA NA NA NA NA NA NA NA NA
"318" "edinburgh" "247" 318 "512539" "26:38" 1598 "SW25-29" 55.57 "F" 71 "PB stays at 00:22:51" 38
"319" "edinburgh" "247" 319 "1109857" "26:43" 1603 "JM11-14" 54.27 "M" 248 "First Timer!" 2
"320" "edinburgh" "247" 320 "763575" "26:46" 1606 "VM45-49" 54.67 "M" 249 "PB stays at 00:25:12" 35
"321" "edinburgh" "247" 321 "1054247" "26:48" 1608 "SW30-34" 55.6 "F" 72 "PB stays at 00:26:13" 12
"322" "edinburgh" "247" 322 "58680" "26:49" 1609 "SW30-34" 55.19 "F" 73 "PB stays at 00:24:35" 296
"323" "edinburgh" "247" 323 "1105826" "26:50" 1610 "VM35-39" 49.13 "M" 250 "First Timer!" 58
"324" "edinburgh" "247" 324 "71517" "26:51" 1611 "VM65-69" 63.07 "M" 251 "PB stays at 00:23:37" 130
"325" "edinburgh" "247" 325 "335647" "26:53" 1613 "JM11-14" 53.94 "M" 252 "New PB!" 44
"326" "edinburgh" "247" 326 NA NA NA NA NA NA NA NA NA
"327" "edinburgh" "247" 327 "45240" "26:57" 1617 "VW40-44" 57.08 "F" 74 "PB stays at 00:23:29" 208
"328" "edinburgh" "247" 328 "299002" "26:59" 1619 "SW20-24" 54.85 "F" 75 "PB stays at 00:24:50" 9
"329" "edinburgh" "247" 329 "643863" "27:00" 1620 "VM45-49" 54.2 "M" 254 "New PB!" 129
"330" "edinburgh" "247" 330 "53729" "27:02" 1622 "VM50-54" 54.99 "M" 255 "PB stays at 00:25:43" 287
"331" "edinburgh" "247" 331 "8932" "27:03" 1623 "VW35-39" 55.95 "F" 76 "PB stays at 00:25:08" 90
"332" "edinburgh" "247" 332 "998063" "27:04" 1624 "VM45-49" 52.4 "M" 256 "PB stays at 00:24:46" 34
"333" "edinburgh" "247" 333 "339968" "27:05" 1625 "JW11-14" 58.03 "F" 77 "PB stays at 00:24:08" 23
"334" "edinburgh" "247" 334 "308194" "27:09" 1629 "VM35-39" 49.17 "M" 257 "PB stays at 00:24:57" 156
"335" "edinburgh" "247" 335 NA NA NA NA NA NA NA NA NA
"336" "edinburgh" "247" 336 "1105066" "27:10" 1630 "SW25-29" 54.48 "F" 78 "First Timer!" 4
"337" "edinburgh" "247" 337 "139922" "27:10" 1630 "VW35-39" 55.71 "F" 79 "PB stays at 00:25:54" 155
"338" "edinburgh" "247" 338 "1109495" "27:12" 1632 "SW25-29" 54.41 "F" 80 "First Timer!" 2
"339" "edinburgh" "247" 339 "878185" "27:22" 1642 "SM30-34" 47.69 "M" 259 "PB stays at 00:24:44" 14
"340" "edinburgh" "247" 340 "106660" "27:23" 1643 "SW25-29" 54.05 "F" 81 "PB stays at 00:25:43" 34
"341" "edinburgh" "247" 341 "66005" "27:25" 1645 "VW50-54" 62.67 "F" 82 "PB stays at 00:25:41" 100
"342" "edinburgh" "247" 342 "1110085" "27:26" 1646 "JW15-17" 55.77 "F" 83 "First Timer!" 2
"343" "edinburgh" "247" 343 "223067" "27:27" 1647 "VW55-59" 65.94 "F" 84 "PB stays at 00:27:26" 33
"344" "edinburgh" "247" 344 "551978" "27:28" 1648 "JW15-17" 55.04 "F" 85 "PB stays at 00:27:02" 6
"345" "edinburgh" "247" 345 NA NA NA NA NA NA NA NA NA
"346" "edinburgh" "247" 346 "520149" "27:29" 1649 "SM30-34" 47.06 "M" 261 "PB stays at 00:23:06" 218
"347" "edinburgh" "247" 347 "1084454" "27:30" 1650 "SW30-34" 53.94 "F" 86 "PB stays at 00:25:46" 11
"348" "edinburgh" "247" 348 "703794" "27:32" 1652 "VW35-39" 54.66 "F" 87 "PB stays at 00:26:21" 16
"349" "edinburgh" "247" 349 "847856" "27:36" 1656 "VW35-39" 54.35 "F" 88 "PB stays at 00:27:25" 17
"350" "edinburgh" "247" 350 "48742" "27:38" 1658 "VM45-49" 52.96 "M" 262 "PB stays at 00:27:00" 29
"351" "edinburgh" "247" 351 "111872" "27:46" 1666 "VM60-64" 58.76 "M" 263 "PB stays at 00:26:16" 101
"352" "edinburgh" "247" 352 "71950" "27:48" 1668 "VM60-64" 58.21 "M" 264 "PB stays at 00:22:26" 276
"353" "edinburgh" "247" 353 "908212" "27:51" 1671 "SM25-29" 46.32 "M" 265 "PB stays at 00:25:56" 25
"354" "edinburgh" "247" 354 "428034" "27:52" 1672 "VW55-59" 65.85 "F" 89 "PB stays at 00:25:01" 163
"355" "edinburgh" "247" 355 "67651" "27:58" 1678 "VW35-39" 54.35 "F" 90 "First Timer!" 184
"356" "edinburgh" "247" 356 "280582" "28:00" 1680 "VM50-54" 53.99 "M" 266 "PB stays at 00:25:56" 284
"357" "edinburgh" "247" 357 "924802" "28:00" 1680 "VM60-64" 59.35 "M" 267 "PB stays at 00:25:27" 195
"358" "edinburgh" "247" 358 "340396" "28:00" 1680 "VW45-49" 58.45 "F" 91 "PB stays at 00:25:59" 113
"359" "edinburgh" "247" 359 "999710" "28:02" 1682 "VM35-39" 48.34 "M" 268 "New PB!" 55
"360" "edinburgh" "247" 360 "248290" "28:04" 1684 "VM40-44" 49.76 "M" 269 "PB stays at 00:22:56" 115
"361" "edinburgh" "247" 361 "857589" "28:06" 1686 "VM70-74" 63.52 "M" 270 "New PB!" 110
"362" "edinburgh" "247" 362 "877813" "28:06" 1686 "VW35-39" 53.86 "F" 92 "PB stays at 00:26:45" 129
"363" "edinburgh" "247" 363 "633264" "28:11" 1691 "VM40-44" 48.79 "M" 271 "First Timer!" 39
"364" "edinburgh" "247" 364 "920929" "28:12" 1692 "VW60-64" 67.85 "F" 93 "PB stays at 00:28:03" 21
"365" "edinburgh" "247" 365 "52326" "28:14" 1694 "VW60-64" 69.72 "F" 94 "PB stays at 00:26:35" 311
"366" "edinburgh" "247" 366 "804330" "28:16" 1696 "VW40-44" 54.13 "F" 95 "PB stays at 00:25:03" 64
"367" "edinburgh" "247" 367 "1017831" "28:18" 1698 "VM40-44" 48.59 "M" 272 "New PB!" 146
"368" "edinburgh" "247" 368 "800414" "28:19" 1699 "VM40-44" 48.56 "M" 273 "PB stays at 00:26:51" 23
"369" "edinburgh" "247" 369 "55272" "28:21" 1701 "VM45-49" 50.38 "M" 274 "New PB!" 74
"370" "edinburgh" "247" 370 NA NA NA NA NA NA NA NA NA
"371" "edinburgh" "247" 371 "1108857" "28:23" 1703 "VM60-64" 58.02 "M" 276 "First Timer!" 12
"372" "edinburgh" "247" 372 "1015322" "28:25" 1705 "VM45-49" 50.26 "M" 277 "New PB!" 125
"373" "edinburgh" "247" 373 "47524" "28:25" 1705 "VM70-74" 65.57 "M" 278 "PB stays at 00:23:36" 114
"374" "edinburgh" "247" 374 "88303" "28:26" 1706 "VW40-44" 55.33 "F" 96 "PB stays at 00:24:03" 268
"375" "edinburgh" "247" 375 "254971" "28:27" 1707 "VM35-39" 46.92 "M" 279 "First Timer!" 89
"376" "edinburgh" "247" 376 "651872" "28:28" 1708 "VW45-49" 56.91 "F" 97 "PB stays at 00:27:22" 181
"377" "edinburgh" "247" 377 NA NA NA NA NA NA NA NA NA
"378" "edinburgh" "247" 378 NA NA NA NA NA NA NA NA NA
"379" "edinburgh" "247" 379 "1049687" "28:35" 1715 "VM45-49" 49.62 "M" 282 "New PB!" 103
"380" "edinburgh" "247" 380 "92868" "28:35" 1715 "VM50-54" 53.29 "M" 283 "PB stays at 00:25:28" 41
"381" "edinburgh" "247" 381 "964168" "28:35" 1715 "SW20-24" 51.78 "F" 98 "PB stays at 00:26:59" 9
"382" "edinburgh" "247" 382 "225247" "28:48" 1728 "SW30-34" 51.45 "F" 99 "New PB!" 3
"383" "edinburgh" "247" 383 "1021170" "28:49" 1729 "VW40-44" 54.19 "F" 100 "PB stays at 00:23:26" 49
"384" "edinburgh" "247" 384 "738931" "28:51" 1731 "JW11-14" 56.44 "F" 101 "PB stays at 00:26:32" 25
"385" "edinburgh" "247" 385 "265911" "28:52" 1732 "VW55-59" 64.43 "F" 102 "PB stays at 00:27:24" 117
"386" "edinburgh" "247" 386 "854415" "28:54" 1734 "SW25-29" 51.21 "F" 103 "PB stays at 00:24:38" 140
"387" "edinburgh" "247" 387 NA NA NA NA NA NA NA NA NA
"388" "edinburgh" "247" 388 "379691" "29:03" 1743 "SW25-29" 50.95 "F" 104 "PB stays at 00:24:27" 84
"389" "edinburgh" "247" 389 "1093565" "29:06" 1746 "SW25-29" 50.86 "F" 105 "First Timer!" 5
"390" "edinburgh" "247" 390 NA NA NA NA NA NA NA NA NA
"391" "edinburgh" "247" 391 NA NA NA NA NA NA NA NA NA
"392" "edinburgh" "247" 392 "83346" "29:13" 1753 "VW45-49" 56.02 "F" 106 "PB stays at 00:26:06" 102
"393" "edinburgh" "247" 393 "796944" "29:23" 1763 "VW40-44" 52.75 "F" 107 "PB stays at 00:28:51" 14
"394" "edinburgh" "247" 394 "501474" "29:27" 1767 "VW35-39" 50.76 "F" 108 "PB stays at 00:25:12" 43
"395" "edinburgh" "247" 395 "132499" "29:30" 1770 "VW50-54" 57.51 "F" 109 "PB stays at 00:26:14" 239
"396" "edinburgh" "247" 396 "776234" "29:31" 1771 "JW11-14" 56.35 "F" 110 "PB stays at 00:25:54" 17
"397" "edinburgh" "247" 397 "741856" "29:35" 1775 "VW55-59" 60.39 "F" 111 "PB stays at 00:28:51" 118
"398" "edinburgh" "247" 398 "27712" "29:36" 1776 "VM45-49" 49.04 "M" 287 "PB stays at 00:19:22" 263
"399" "edinburgh" "247" 399 "988253" "29:39" 1779 "VW35-39" 50.42 "F" 112 "New PB!" 7
"400" "edinburgh" "247" 400 "54167" "29:41" 1781 "VM50-54" 50.08 "M" 288 "PB stays at 00:22:43" 226
"401" "edinburgh" "247" 401 "336768" "29:48" 1788 "VW45-49" 53.3 "F" 113 "PB stays at 00:28:23" 65
"402" "edinburgh" "247" 402 "348615" "29:49" 1789 "JM10" 59.7 "M" 289 "First Timer!" 15
"403" "edinburgh" "247" 403 "50343" "29:53" 1793 "VM75-79" 65.81 "M" 290 "PB stays at 00:26:21" 27
"404" "edinburgh" "247" 404 "230048" "29:53" 1793 "VM35-39" 44.12 "M" 291 "First Timer!" 125
"405" "edinburgh" "247" 405 "355838" "29:56" 1796 "SW25-29" 49.44 "F" 114 "New PB!" 2
"406" "edinburgh" "247" 406 "90654" "29:59" 1799 "VW45-49" 53.47 "F" 115 "PB stays at 00:27:39" 85
"407" "edinburgh" "247" 407 NA NA NA NA NA NA NA NA NA
"408" "edinburgh" "247" 408 "618379" "30:01" 1801 "VW40-44" 51.64 "F" 116 "PB stays at 00:26:50" 40
"409" "edinburgh" "247" 409 "265804" "30:02" 1802 "VW50-54" 55.83 "F" 117 "First Timer!" 207
"410" "edinburgh" "247" 410 "51591" "30:06" 1806 "VM65-69" 56.76 "M" 293 "PB stays at 00:25:47" 88
"411" "edinburgh" "247" 411 "771956" "30:08" 1808 "VW50-54" 58.52 "F" 118 "New PB!" 14
"412" "edinburgh" "247" 412 "1105752" "30:08" 1808 "VW50-54" 56.31 "F" 119 "First Timer!" 7
"413" "edinburgh" "247" 413 "257127" "30:09" 1809 "VM35-39" 44.61 "M" 294 "PB stays at 00:26:09" 244
"414" "edinburgh" "247" 414 "100488" "30:11" 1811 "VM55-59" 52.68 "M" 295 "PB stays at 00:27:32" 227
"415" "edinburgh" "247" 415 "889561" "30:17" 1817 "SW25-29" 48.87 "F" 120 "PB stays at 00:29:22" 7
"416" "edinburgh" "247" 416 "140309" "30:30" 1830 "VM35-39" 44.43 "M" 296 "PB stays at 00:24:19" 215
"417" "edinburgh" "247" 417 "408819" "30:31" 1831 "VW35-39" 49.81 "F" 121 "PB stays at 00:28:22" 101
"418" "edinburgh" "247" 418 "128150" "30:32" 1832 "VM55-59" 50.33 "M" 297 "PB stays at 00:22:50" 192
"419" "edinburgh" "247" 419 "1101811" "30:36" 1836 "VW55-59" 61.66 "F" 122 "First Timer!" 2
"420" "edinburgh" "247" 420 "773532" "30:38" 1838 "JW10" 61.26 "F" 123 "PB stays at 00:25:48" 19
"421" "edinburgh" "247" 421 "773536" "30:39" 1839 "VM40-44" 45.89 "M" 298 "PB stays at 00:25:49" 19
"422" "edinburgh" "247" 422 "122699" "30:47" 1847 "VW40-44" 51.11 "F" 124 "First Timer!" 63
"423" "edinburgh" "247" 423 NA NA NA NA NA NA NA NA NA
"424" "edinburgh" "247" 424 "795380" "30:53" 1853 "VW40-44" 50.94 "F" 125 "PB stays at 00:30:26" 65
"425" "edinburgh" "247" 425 "44665" "30:54" 1854 "VW50-54" 54.91 "F" 126 "PB stays at 00:27:14" 215
"426" "edinburgh" "247" 426 "629950" "30:56" 1856 "VW55-59" 57.76 "F" 127 "First Timer!" 114
"427" "edinburgh" "247" 427 "657201" "31:02" 1862 "VM65-69" 55.59 "M" 300 "PB stays at 00:29:21" 34
"428" "edinburgh" "247" 428 NA NA NA NA NA NA NA NA NA
"429" "edinburgh" "247" 429 NA NA NA NA NA NA NA NA NA
"430" "edinburgh" "247" 430 "57256" "31:09" 1869 "VM45-49" 46.98 "M" 303 "PB stays at 00:21:34" 312
"431" "edinburgh" "247" 431 "44702" "31:09" 1869 "VM50-54" 48.1 "M" 304 "PB stays at 00:22:59" 396
"432" "edinburgh" "247" 432 "692289" "31:12" 1872 "VW60-64" 64 "F" 128 "New PB!" 29
"433" "edinburgh" "247" 433 "1020824" "31:14" 1874 "VM45-49" 45.41 "M" 305 "New PB!" 7
"434" "edinburgh" "247" 434 "829219" "31:21" 1881 "VW55-59" 57.74 "F" 129 "First Timer!" 189
"435" "edinburgh" "247" 435 "1008126" "31:31" 1891 "VM35-39" 42.36 "M" 306 "PB stays at 00:21:53" 102
"436" "edinburgh" "247" 436 "630385" "31:47" 1907 "VM45-49" 44.63 "M" 307 "PB stays at 00:23:06" 188
"437" "edinburgh" "247" 437 "747265" "31:48" 1908 "JM10" 49.63 "M" 308 "PB stays at 00:25:03" 151
"438" "edinburgh" "247" 438 "608531" "31:49" 1909 "VM45-49" 44.58 "M" 309 "PB stays at 00:21:40" 64
"439" "edinburgh" "247" 439 NA NA NA NA NA NA NA NA NA
"440" "edinburgh" "247" 440 "626801" "32:07" 1927 "SW25-29" 46.08 "F" 130 "PB stays at 00:24:44" 99
"441" "edinburgh" "247" 441 NA NA NA NA NA NA NA NA NA
"442" "edinburgh" "247" 442 "1109056" "32:28" 1948 "VM55-59" 47.33 "M" 312 "First Timer!" 3
"443" "edinburgh" "247" 443 "840564" "32:28" 1948 "SW20-24" 45.59 "F" 131 "First Timer!" 2
"444" "edinburgh" "247" 444 "552650" "32:32" 1952 "SM30-34" 40.32 "M" 313 "PB stays at 00:28:26" 18
"445" "edinburgh" "247" 445 "230210" "32:33" 1953 "VW50-54" 51.51 "F" 132 "PB stays at 00:28:08" 20
"446" "edinburgh" "247" 446 "342699" "32:50" 1970 "VM40-44" 42.18 "M" 314 "PB stays at 00:30:28" 61
"447" "edinburgh" "247" 447 "133115" "32:52" 1972 "VW35-39" 45.64 "F" 133 "First Timer!" 6
"448" "edinburgh" "247" 448 "1082225" "32:53" 1973 "JW15-17" 47.14 "F" 134 "New PB!" 25
"449" "edinburgh" "247" 449 "126085" "32:56" 1976 "VW60-64" 58.91 "F" 135 "PB stays at 00:30:12" 167
"450" "edinburgh" "247" 450 "61398" "32:56" 1976 "VM55-59" 47.47 "M" 315 "PB stays at 00:23:01" 173
"451" "edinburgh" "247" 451 "460861" "32:57" 1977 "SM30-34" 39.61 "M" 316 "PB stays at 00:25:22" 9
"452" "edinburgh" "247" 452 "894018" "32:59" 1979 "VW40-44" 47.7 "F" 136 "PB stays at 00:32:34" 14
"453" "edinburgh" "247" 453 "893987" "33:00" 1980 "VM45-49" 43.64 "M" 317 "PB stays at 00:32:35" 19
"454" "edinburgh" "247" 454 "238424" "33:00" 1980 "JW15-17" 45.81 "F" 137 "First Timer!" 161
"455" "edinburgh" "247" 455 "446799" "33:09" 1989 "VW35-39" 45.25 "F" 138 "PB stays at 00:30:47" 18
"456" "edinburgh" "247" 456 "527043" "33:14" 1994 "VM45-49" 43.33 "M" 318 "PB stays at 00:28:48" 40
"457" "edinburgh" "247" 457 "335105" "33:16" 1996 "VW40-44" 46.24 "F" 139 "PB stays at 00:30:06" 14
"458" "edinburgh" "247" 458 "987843" "33:26" 2006 "SW30-34" 44.47 "F" 140 "PB stays at 00:29:48" 16
"459" "edinburgh" "247" 459 "592373" "33:33" 2013 "VW50-54" 52.56 "F" 141 "PB stays at 00:32:33" 184
"460" "edinburgh" "247" 460 "592376" "33:34" 2014 "VM65-69" 49.95 "M" 319 "PB stays at 00:32:33" 182
"461" "edinburgh" "247" 461 "872288" "33:35" 2015 "VW55-59" 53.9 "F" 142 "PB stays at 00:33:02" 4
"462" "edinburgh" "247" 462 "742673" "33:35" 2015 "VW60-64" 56.97 "F" 143 "PB stays at 00:30:58" 58
"463" "edinburgh" "247" 463 "803417" "33:35" 2015 "VW35-39" 45.26 "F" 144 "PB stays at 00:29:04" 31
"464" "edinburgh" "247" 464 "378569" "33:43" 2023 "VW45-49" 47.11 "F" 145 "PB stays at 00:29:24" 202
"465" "edinburgh" "247" 465 "1090233" "33:52" 2032 "SW20-24" 43.7 "F" 146 "New PB!" 87
"466" "edinburgh" "247" 466 "118104" "33:57" 2037 "VW55-59" 54.79 "F" 147 "New PB!" 7
"467" "edinburgh" "247" 467 "1057217" "34:09" 2049 "SW30-34" 43.39 "F" 148 "PB stays at 00:33:29" 22
"468" "edinburgh" "247" 468 "381643" "34:09" 2049 "VW55-59" 53.73 "F" 149 "PB stays at 00:33:06" 16
"469" "edinburgh" "247" 469 "996624" "34:12" 2052 "JW15-17" 45.32 "F" 150 "PB stays at 00:31:12" 12
"470" "edinburgh" "247" 470 "406518" "34:21" 2061 "VM65-69" 50.22 "M" 320 "PB stays at 00:27:28" 144
"471" "edinburgh" "247" 471 "1108295" "34:26" 2066 "JW10" 50.97 "F" 151 "First Timer!" 2
"472" "edinburgh" "247" 472 "300262" "34:26" 2066 "VM40-44" 40.22 "M" 321 "PB stays at 00:23:16" 106
"473" "edinburgh" "247" 473 NA NA NA NA NA NA NA NA NA
"474" "edinburgh" "247" 474 "59505" "35:05" 2105 "VW60-64" 55.3 "F" 152 "PB stays at 00:30:49" 14
"475" "edinburgh" "247" 475 "1105969" "35:07" 2107 "VM45-49" 40.39 "M" 323 "First Timer!" 5
"476" "edinburgh" "247" 476 "1109203" "35:08" 2108 "SW30-34" 42.13 "F" 153 "First Timer!" 19
"477" "edinburgh" "247" 477 "36532" "35:09" 2109 "VM45-49" 40.97 "M" 324 "PB stays at 00:18:17" 51
"478" "edinburgh" "247" 478 "200983" "35:24" 2124 "VW50-54" 47.93 "F" 154 "PB stays at 00:32:58" 183
"479" "edinburgh" "247" 479 "1037920" "35:49" 2149 "SW30-34" 41.51 "F" 155 "New PB!" 7
"480" "edinburgh" "247" 480 "419478" "36:10" 2170 "SW30-34" 41.01 "F" 156 "PB stays at 00:34:49" 8
"481" "edinburgh" "247" 481 "104914" "36:18" 2178 "VW60-64" 55 "F" 157 "PB stays at 00:32:44" 223
"482" "edinburgh" "247" 482 "1108155" "36:55" 2215 "SW25-29" 40.09 "F" 158 "First Timer!" 2
"483" "edinburgh" "247" 483 "774234" "36:58" 2218 "SW30-34" 40.31 "F" 159 "PB stays at 00:34:09" 6
"484" "edinburgh" "247" 484 NA NA NA NA NA NA NA NA NA
"485" "edinburgh" "247" 485 "221498" "37:07" 2227 "VW35-39" 40.28 "F" 160 "PB stays at 00:33:01" 64
"486" "edinburgh" "247" 486 "59319" "37:10" 2230 "SW18-19" 40.27 "F" 161 "PB stays at 00:27:40" 179
"487" "edinburgh" "247" 487 "920958" "37:19" 2239 "SW25-29" 39.66 "F" 162 "New PB!" 30
"488" "edinburgh" "247" 488 "385373" "37:46" 2266 "JM10" 49.51 "M" 326 "PB stays at 00:23:46" 121
"489" "edinburgh" "247" 489 "273558" "37:49" 2269 "VW40-44" 40.68 "F" 163 "PB stays at 00:23:25" 189
"490" "edinburgh" "247" 490 "665113" "38:18" 2298 "VM65-69" 45.04 "M" 327 "PB stays at 00:35:27" 114
"491" "edinburgh" "247" 491 "190826" "38:20" 2300 "SW25-29" 38.61 "F" 164 "PB stays at 00:31:14" 18
"492" "edinburgh" "247" 492 NA NA NA NA NA NA NA NA NA
"493" "edinburgh" "247" 493 NA NA NA NA NA NA NA NA NA
"494" "edinburgh" "247" 494 "427083" "38:47" 2327 "VW35-39" 38.81 "F" 165 "PB stays at 00:34:38" 93
"495" "edinburgh" "247" 495 "660669" "40:19" 2419 "JW11-14" 41.26 "F" 166 "PB stays at 00:32:40" 18
"496" "edinburgh" "247" 496 "1007309" "40:28" 2428 "SM25-29" 31.88 "M" 330 "First Timer!" 24
"497" "edinburgh" "247" 497 "985947" "41:43" 2503 "SW30-34" 35.64 "F" 167 "PB stays at 00:35:31" 10
"498" "edinburgh" "247" 498 "1110970" "42:08" 2528 "SW30-34" 35.13 "F" 168 "First Timer!" 18
"499" "edinburgh" "247" 499 NA NA NA NA NA NA NA NA NA
"500" "edinburgh" "247" 500 "1027830" "42:31" 2551 "SW30-34" 34.85 "F" 169 "PB stays at 00:24:31" 4
"501" "edinburgh" "247" 501 "1028915" "42:32" 2552 "VM35-39" 31.62 "M" 332 "PB stays at 00:25:00" 65
"502" "edinburgh" "247" 502 "1110043" "43:32" 2612 "SW30-34" 34 "F" 170 "First Timer!" 1
"503" "edinburgh" "247" 503 "46015" "43:57" 2637 "VW50-54" 39.63 "F" 171 "PB stays at 00:24:42" 450
"504" "edinburgh" "247" 504 "81330" "44:00" 2640 "JM15-17" 31.63 "M" 333 "PB stays at 00:35:14" 4
"505" "edinburgh" "247" 505 "1090379" "47:59" 2879 "JM10" 37.1 "M" 334 "New PB!" 3
"506" "edinburgh" "247" 506 "967994" "48:00" 2880 "VW35-39" 31.67 "F" 172 "PB stays at 00:35:12" 21
"507" "edinburgh" "247" 507 NA NA NA NA NA NA NA NA NA
"508" "edinburgh" "247" 508 "933951" "50:34" 3034 "VW50-54" 33.55 "F" 173 "New PB!" 6
"509" "edinburgh" "247" 509 "934036" "50:35" 3035 "VW75-79" 47.94 "F" 174 "PB stays at 00:39:51" 58
"510" "edinburgh" "247" 510 "1105483" "53:36" 3216 "JW11-14" 31.03 "F" 175 "First Timer!" 4
"511" "edinburgh" "247" 511 "58250" "53:36" 3216 "VM45-49" 26.65 "M" 336 "PB stays at 00:20:57" 184
"512" "edinburgh" "247" 512 "743145" "57:12" 3432 "JW11-14" 29.08 "F" 176 "First Timer!" 35
"513" "edinburgh" "247" 513 "211316" "57:13" 3433 "VM45-49" 25.58 "M" 337 "PB stays at 00:21:17" 365
