"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "264" 1 "97330" "16:26" 986 "VM40-44" 83.67 "M" 1 "New PB!" 9
"2" "edinburgh" "264" 2 "180011" "16:42" 1002 "SM25-29" 77.25 "M" 2 "PB stays at 00:15:56" 166
"3" "edinburgh" "264" 3 NA NA NA NA NA NA NA NA NA
"4" "edinburgh" "264" 4 "378205" "16:59" 1019 "SM20-24" 75.96 "M" 4 "New PB!" 17
"5" "edinburgh" "264" 5 "207990" "17:05" 1025 "SM20-24" 75.8 "M" 5 "PB stays at 00:16:38" 80
"6" "edinburgh" "264" 6 "411059" "17:09" 1029 "SM30-34" 75.61 "M" 6 "PB stays at 00:16:04" 235
"7" "edinburgh" "264" 7 "81104" "17:18" 1038 "SM30-34" 75.82 "M" 7 "PB stays at 00:16:27" 76
"8" "edinburgh" "264" 8 "593834" "17:44" 1064 "VM35-39" 74.81 "M" 8 "PB stays at 00:16:53" 121
"9" "edinburgh" "264" 9 "221827" "17:57" 1077 "SM25-29" 71.96 "M" 9 "PB stays at 00:17:57" 16
"10" "edinburgh" "264" 10 "1151665" "17:57" 1077 "SM30-34" 72.42 "M" 10 "New PB!" 29
"11" "edinburgh" "264" 11 "63509" "18:05" 1085 "VM40-44" 77.79 "M" 11 "PB stays at 00:17:00" 137
"12" "edinburgh" "264" 12 "43261" "18:06" 1086 "VM45-49" 78.36 "M" 12 "PB stays at 00:17:23" 206
"13" "edinburgh" "264" 13 "32232" "18:11" 1091 "SM30-34" 71.77 "M" 13 "New PB!" 34
"14" "edinburgh" "264" 14 "89233" "18:14" 1094 "SW25-29" 81.17 "F" 1 "PB stays at 00:17:28" 83
"15" "edinburgh" "264" 15 "210277" "18:35" 1115 "VM40-44" 75.16 "M" 14 "PB stays at 00:17:25" 75
"16" "edinburgh" "264" 16 "241168" "18:37" 1117 "VM40-44" 74.4 "M" 15 "PB stays at 00:17:37" 186
"17" "edinburgh" "264" 17 "677876" "18:40" 1120 "SM18-19" 70.63 "M" 16 "New PB!" 26
"18" "edinburgh" "264" 18 "355768" "18:44" 1124 "VM55-59" 82.03 "M" 17 "PB stays at 00:18:23" 57
"19" "edinburgh" "264" 19 "236193" "18:44" 1124 "SM20-24" 68.86 "M" 18 "New PB!" 20
"20" "edinburgh" "264" 20 "51098" "18:51" 1131 "VM60-64" 87.36 "M" 19 "PB stays at 00:17:50" 346
"21" "edinburgh" "264" 21 "40767" "18:54" 1134 "VM45-49" 76.19 "M" 20 "PB stays at 00:18:38" 105
"22" "edinburgh" "264" 22 "60364" "18:56" 1136 "VM45-49" 74.91 "M" 21 "PB stays at 00:18:55" 63
"23" "edinburgh" "264" 23 "79187" "18:57" 1137 "VM35-39" 70.45 "M" 22 "PB stays at 00:18:10" 235
"24" "edinburgh" "264" 24 "320483" "19:00" 1140 "SM30-34" 68.25 "M" 23 "First Timer!" 30
"25" "edinburgh" "264" 25 "110741" "19:08" 1148 "SM25-29" 67.42 "M" 24 "New PB!" 68
"26" "edinburgh" "264" 26 "1304722" "19:11" 1151 "SM25-29" 67.25 "M" 25 "First Timer!" 3
"27" "edinburgh" "264" 27 "393903" "19:12" 1152 "VM35-39" 68.66 "M" 26 "First Timer!" 29
"28" "edinburgh" "264" 28 "164007" "19:13" 1153 "VM35-39" 69.99 "M" 27 "PB stays at 00:17:59" 368
"29" "edinburgh" "264" 29 "704807" "19:15" 1155 "VM35-39" 70.39 "M" 28 "New PB!" 57
"30" "edinburgh" "264" 30 "389001" "19:16" 1156 "SM20-24" 66.96 "M" 29 "PB stays at 00:18:13" 45
"31" "edinburgh" "264" 31 "1291868" "19:22" 1162 "SM30-34" 66.95 "M" 30 "New PB!" 9
"32" "edinburgh" "264" 32 "1110406" "19:25" 1165 "SM25-29" 66.44 "M" 31 "First Timer!" 11
"33" "edinburgh" "264" 33 "178837" "19:26" 1166 "VM50-54" 78.39 "M" 32 "New PB!" 143
"34" "edinburgh" "264" 34 "47214" "19:29" 1169 "VM45-49" 75.11 "M" 33 "PB stays at 00:17:55" 318
"35" "edinburgh" "264" 35 "26677" "19:30" 1170 "VM50-54" 78.12 "M" 34 "PB stays at 00:17:56" 27
"36" "edinburgh" "264" 36 "626003" "19:32" 1172 "SM30-34" 66.21 "M" 35 "PB stays at 00:18:59" 166
"37" "edinburgh" "264" 37 "607748" "19:34" 1174 "VM45-49" 74.19 "M" 36 "New PB!" 36
"38" "edinburgh" "264" 38 "527199" "19:35" 1175 "VM40-44" 71.83 "M" 37 "PB stays at 00:18:37" 140
"39" "edinburgh" "264" 39 "51300" "19:38" 1178 "VM55-59" 78.27 "M" 38 "PB stays at 00:18:39" 226
"40" "edinburgh" "264" 40 "715025" "19:39" 1179 "SM30-34" 66.75 "M" 39 "PB stays at 00:18:40" 42
"41" "edinburgh" "264" 41 "48228" "19:40" 1180 "VM35-39" 68.39 "M" 40 "New PB!" 44
"42" "edinburgh" "264" 42 "469661" "19:42" 1182 "SM20-24" 65.74 "M" 41 "PB stays at 00:18:00" 246
"43" "edinburgh" "264" 43 "48285" "19:43" 1183 "VW40-44" 78.02 "F" 2 "New PB!" 113
"44" "edinburgh" "264" 44 "1039778" "19:47" 1187 "SM25-29" 65.21 "M" 42 "New PB!" 33
"45" "edinburgh" "264" 45 NA NA NA NA NA NA NA NA NA
"46" "edinburgh" "264" 46 "51064" "19:54" 1194 "VM50-54" 74.12 "M" 44 "PB stays at 00:18:59" 62
"47" "edinburgh" "264" 47 "60908" "19:57" 1197 "VM60-64" 81.79 "M" 45 "PB stays at 00:19:51" 41
"48" "edinburgh" "264" 48 "207997" "19:57" 1197 "VM40-44" 69.42 "M" 46 "PB stays at 00:18:51" 225
"49" "edinburgh" "264" 49 "218461" "19:58" 1198 "VM45-49" 73.29 "M" 47 "PB stays at 00:19:50" 68
"50" "edinburgh" "264" 50 "344174" "19:58" 1198 "VM50-54" 74.46 "M" 48 "New PB!" 165
"51" "edinburgh" "264" 51 "165981" "20:00" 1200 "VM45-49" 72 "M" 49 "PB stays at 00:18:45" 182
"52" "edinburgh" "264" 52 "50124" "20:01" 1201 "VW45-49" 82.76 "F" 3 "PB stays at 00:19:29" 54
"53" "edinburgh" "264" 53 "255375" "20:04" 1204 "VM45-49" 71.18 "M" 50 "PB stays at 00:19:21" 52
"54" "edinburgh" "264" 54 "1156685" "20:08" 1208 "VM55-59" 77.65 "M" 51 "New PB!" 190
"55" "edinburgh" "264" 55 "612515" "20:08" 1208 "JM11-14" 75.99 "M" 52 "First Timer!" 34
"56" "edinburgh" "264" 56 "1308871" "20:09" 1209 "SM20-24" 64.27 "M" 53 "First Timer!" 1
"57" "edinburgh" "264" 57 "67725" "20:11" 1211 "VW40-44" 76.8 "F" 4 "First Timer!" 9
"58" "edinburgh" "264" 58 "470117" "20:13" 1213 "VM45-49" 70.16 "M" 54 "PB stays at 00:19:34" 41
"59" "edinburgh" "264" 59 "1231785" "20:15" 1215 "SM30-34" 64.2 "M" 55 "New PB!" 102
"60" "edinburgh" "264" 60 "872049" "20:16" 1216 "SM25-29" 63.65 "M" 56 "PB stays at 00:18:44" 133
"61" "edinburgh" "264" 61 "758349" "20:19" 1219 "SM25-29" 63.49 "M" 57 "PB stays at 00:19:18" 91
"62" "edinburgh" "264" 62 "93653" "20:21" 1221 "VW45-49" 81.41 "F" 5 "New PB!" 3
"63" "edinburgh" "264" 63 "863898" "20:22" 1222 "SM30-34" 63.67 "M" 58 "PB stays at 00:19:17" 36
"64" "edinburgh" "264" 64 "46416" "20:28" 1228 "VM35-39" 66.21 "M" 59 "PB stays at 00:19:28" 225
"65" "edinburgh" "264" 65 "113919" "20:29" 1229 "VM35-39" 64.36 "M" 60 "New PB!" 14
"66" "edinburgh" "264" 66 "1228124" "20:30" 1230 "VM35-39" 65.61 "M" 61 "PB stays at 00:19:29" 136
"67" "edinburgh" "264" 67 "236769" "20:32" 1232 "VM40-44" 66.48 "M" 62 "PB stays at 00:19:20" 164
"68" "edinburgh" "264" 68 "47026" "20:34" 1234 "VM50-54" 71.72 "M" 63 "PB stays at 00:19:49" 321
"69" "edinburgh" "264" 69 "77786" "20:35" 1235 "VM45-49" 69.96 "M" 64 "PB stays at 00:19:34" 286
"70" "edinburgh" "264" 70 "1197320" "20:36" 1236 "SM20-24" 62.62 "M" 65 "PB stays at 00:19:39" 6
"71" "edinburgh" "264" 71 "503678" "20:38" 1238 "SM25-29" 62.6 "M" 66 "PB stays at 00:19:04" 156
"72" "edinburgh" "264" 72 "467570" "20:41" 1241 "VM40-44" 66 "M" 67 "PB stays at 00:18:55" 227
"73" "edinburgh" "264" 73 "585838" "20:44" 1244 "VM40-44" 67.85 "M" 68 "PB stays at 00:20:24" 131
"74" "edinburgh" "264" 74 "644235" "20:45" 1245 "VM45-49" 70.52 "M" 69 "PB stays at 00:20:44" 24
"75" "edinburgh" "264" 75 "250736" "20:48" 1248 "VM35-39" 63.78 "M" 70 "PB stays at 00:20:26" 113
"76" "edinburgh" "264" 76 "212213" "20:48" 1248 "SM20-24" 62.02 "M" 71 "PB stays at 00:19:53" 95
"77" "edinburgh" "264" 77 "63793" "20:49" 1249 "VM45-49" 68.13 "M" 72 "PB stays at 00:20:16" 100
"78" "edinburgh" "264" 78 "427451" "20:52" 1252 "VM50-54" 71.81 "M" 73 "PB stays at 00:19:56" 147
"79" "edinburgh" "264" 79 "607747" "20:52" 1252 "JW10" 84.11 "F" 6 "New PB!" 40
"80" "edinburgh" "264" 80 "734817" "20:53" 1253 "VM40-44" 66.88 "M" 74 "PB stays at 00:20:37" 8
"81" "edinburgh" "264" 81 "218914" "20:54" 1254 "VW55-59" 87.8 "F" 7 "First Timer!" 249
"82" "edinburgh" "264" 82 NA NA NA NA NA NA NA NA NA
"83" "edinburgh" "264" 83 "85880" "21:06" 1266 "VM40-44" 66.19 "M" 76 "PB stays at 00:20:32" 380
"84" "edinburgh" "264" 84 "363776" "21:11" 1271 "VM50-54" 70.18 "M" 77 "New PB!" 145
"85" "edinburgh" "264" 85 "64495" "21:12" 1272 "VW45-49" 75.63 "F" 8 "PB stays at 00:20:23" 161
"86" "edinburgh" "264" 86 "193107" "21:13" 1273 "VW40-44" 72.51 "F" 9 "PB stays at 00:20:53" 158
"87" "edinburgh" "264" 87 "130175" "21:14" 1274 "VM35-39" 62.87 "M" 78 "PB stays at 00:19:09" 35
"88" "edinburgh" "264" 88 "48155" "21:16" 1276 "SW30-34" 69.91 "F" 10 "PB stays at 00:20:34" 4
"89" "edinburgh" "264" 89 "78939" "21:25" 1285 "VM45-49" 67.78 "M" 79 "PB stays at 00:19:46" 237
"90" "edinburgh" "264" 90 "205060" "21:26" 1286 "SM30-34" 60.65 "M" 80 "First Timer!" 178
"91" "edinburgh" "264" 91 "43614" "21:27" 1287 "VM55-59" 71.64 "M" 81 "PB stays at 00:20:31" 397
"92" "edinburgh" "264" 92 "45239" "21:27" 1287 "VM40-44" 65.11 "M" 82 "PB stays at 00:20:23" 238
"93" "edinburgh" "264" 93 "43692" "21:29" 1289 "VW35-39" 70.05 "F" 11 "PB stays at 00:20:01" 348
"94" "edinburgh" "264" 94 "978887" "21:31" 1291 "SM20-24" 60.57 "M" 83 "New PB!" 162
"95" "edinburgh" "264" 95 "1307502" "21:32" 1292 "SW20-24" 68.73 "F" 12 "First Timer!" 6
"96" "edinburgh" "264" 96 "918865" "21:37" 1297 "SM20-24" 59.68 "M" 84 "PB stays at 00:20:53" 120
"97" "edinburgh" "264" 97 "54576" "21:39" 1299 "VM60-64" 74.75 "M" 85 "PB stays at 00:20:44" 202
"98" "edinburgh" "264" 98 "219785" "21:42" 1302 "VM50-54" 67.97 "M" 86 "PB stays at 00:20:52" 83
"99" "edinburgh" "264" 99 "1303907" "21:50" 1310 "VM55-59" 70.99 "M" 87 "First Timer!" 2
"100" "edinburgh" "264" 100 "45627" "21:52" 1312 "VM60-64" 74.62 "M" 88 "PB stays at 00:20:35" 471
"101" "edinburgh" "264" 101 "64820" "21:53" 1313 "VM50-54" 69.61 "M" 89 "PB stays at 00:18:49" 297
"102" "edinburgh" "264" 102 "747148" "21:54" 1314 "SM30-34" 59.59 "M" 90 "PB stays at 00:21:53" 37
"103" "edinburgh" "264" 103 "849087" "21:55" 1315 "SW30-34" 67.68 "F" 13 "PB stays at 00:21:13" 109
"104" "edinburgh" "264" 104 "1305990" "21:56" 1316 "VM40-44" 62.69 "M" 91 "First Timer!" 1
"105" "edinburgh" "264" 105 "61653" "21:56" 1316 "VW40-44" 70.67 "F" 14 "PB stays at 00:20:50" 25
"106" "edinburgh" "264" 106 "1254048" "22:00" 1320 "SM30-34" 59.32 "M" 92 "New PB!" 16
"107" "edinburgh" "264" 107 "1302776" "22:05" 1325 "SW30-34" 67.02 "F" 15 "First Timer!" 2
"108" "edinburgh" "264" 108 "47994" "22:05" 1325 "SM30-34" 59.09 "M" 93 "PB stays at 00:18:45" 19
"109" "edinburgh" "264" 109 "409785" "22:05" 1325 "VM35-39" 60.45 "M" 94 "PB stays at 00:20:02" 135
"110" "edinburgh" "264" 110 "1153148" "22:06" 1326 "VM50-54" 68.4 "M" 95 "PB stays at 00:21:25" 20
"111" "edinburgh" "264" 111 "353956" "22:10" 1330 "SM30-34" 58.87 "M" 96 "New PB!" 48
"112" "edinburgh" "264" 112 "1202550" "22:12" 1332 "SM30-34" 59.08 "M" 97 "PB stays at 00:21:37" 3
"113" "edinburgh" "264" 113 "854328" "22:15" 1335 "SM25-29" 57.98 "M" 98 "PB stays at 00:17:12" 81
"114" "edinburgh" "264" 114 NA NA NA NA NA NA NA NA NA
"115" "edinburgh" "264" 115 "1205974" "22:15" 1335 "SW30-34" 66.52 "F" 16 "New PB!" 7
"116" "edinburgh" "264" 116 NA NA NA NA NA NA NA NA NA
"117" "edinburgh" "264" 117 "55369" "22:18" 1338 "VM55-59" 70.1 "M" 101 "PB stays at 00:21:48" 30
"118" "edinburgh" "264" 118 "291630" "22:19" 1339 "VM50-54" 66.09 "M" 102 "New PB!" 121
"119" "edinburgh" "264" 119 "389235" "22:21" 1341 "SM30-34" 58.02 "M" 103 "First Timer!" 16
"120" "edinburgh" "264" 120 "1160364" "22:24" 1344 "VM45-49" 63.76 "M" 104 "PB stays at 00:21:12" 31
"121" "edinburgh" "264" 121 "99120" "22:25" 1345 "VM60-64" 71.52 "M" 105 "PB stays at 00:22:08" 55
"122" "edinburgh" "264" 122 "63815" "22:25" 1345 "JM11-14" 63.27 "M" 106 "PB stays at 00:19:24" 64
"123" "edinburgh" "264" 123 "1306406" "22:27" 1347 "SW20-24" 65.92 "F" 17 "First Timer!" 1
"124" "edinburgh" "264" 124 "1286309" "22:29" 1349 "VM50-54" 67.75 "M" 107 "New PB!" 39
"125" "edinburgh" "264" 125 "1301657" "22:32" 1352 "VM40-44" 61.98 "M" 108 "First Timer!" 27
"126" "edinburgh" "264" 126 "1306561" "22:33" 1353 "SW25-29" 65.63 "F" 18 "First Timer!" 11
"127" "edinburgh" "264" 127 "305682" "22:34" 1354 "VM50-54" 66.99 "M" 109 "PB stays at 00:21:04" 217
"128" "edinburgh" "264" 128 "45355" "22:37" 1357 "VM50-54" 65.73 "M" 110 "PB stays at 00:20:48" 474
"129" "edinburgh" "264" 129 "1228111" "22:40" 1360 "SM30-34" 57.87 "M" 111 "New PB!" 120
"130" "edinburgh" "264" 130 "34186" "22:44" 1364 "SW30-34" 65.18 "F" 19 "New PB!" 335
"131" "edinburgh" "264" 131 "1070262" "22:46" 1366 "SW25-29" 65.01 "F" 20 "PB stays at 00:21:21" 20
"132" "edinburgh" "264" 132 "1032797" "22:47" 1367 "VM65-69" 73.59 "M" 112 "New PB!" 112
"133" "edinburgh" "264" 133 "260159" "22:49" 1369 "VM50-54" 65.16 "M" 113 "PB stays at 00:22:08" 82
"134" "edinburgh" "264" 134 "290566" "22:50" 1370 "VM45-49" 63.58 "M" 114 "PB stays at 00:20:04" 267
"135" "edinburgh" "264" 135 "1245498" "22:50" 1370 "VM40-44" 61.17 "M" 115 "New PB!" 6
"136" "edinburgh" "264" 136 "67986" "22:51" 1371 "VM35-39" 58.86 "M" 116 "PB stays at 00:21:45" 186
"137" "edinburgh" "264" 137 "463720" "22:52" 1372 "VM45-49" 63.48 "M" 117 "First Timer!" 278
"138" "edinburgh" "264" 138 "522061" "22:53" 1373 "VW50-54" 76.11 "F" 21 "PB stays at 00:20:58" 268
"139" "edinburgh" "264" 139 "1300090" "22:55" 1375 "VM40-44" 61.38 "M" 118 "First Timer!" 15
"140" "edinburgh" "264" 140 "93148" "22:59" 1379 "JM11-14" 61.71 "M" 119 "PB stays at 00:19:31" 192
"141" "edinburgh" "264" 141 "460405" "23:00" 1380 "VM60-64" 70.36 "M" 120 "PB stays at 00:21:30" 32
"142" "edinburgh" "264" 142 NA NA NA NA NA NA NA NA NA
"143" "edinburgh" "264" 143 "168327" "23:03" 1383 "SM30-34" 56.11 "M" 122 "PB stays at 00:21:49" 140
"144" "edinburgh" "264" 144 "1185586" "23:05" 1385 "VM45-49" 63.39 "M" 123 "PB stays at 00:21:36" 28
"145" "edinburgh" "264" 145 "170971" "23:06" 1386 "VM45-49" 61.4 "M" 124 "PB stays at 00:17:18" 217
"146" "edinburgh" "264" 146 "807594" "23:06" 1386 "VM50-54" 63.85 "M" 125 "PB stays at 00:22:03" 61
"147" "edinburgh" "264" 147 "140250" "23:07" 1387 "VW50-54" 72.53 "F" 22 "New PB!" 185
"148" "edinburgh" "264" 148 "974432" "23:07" 1387 "SM30-34" 56.24 "M" 126 "PB stays at 00:20:44" 187
"149" "edinburgh" "264" 149 "269958" "23:08" 1388 "JW15-17" 66.14 "F" 23 "New PB!" 24
"150" "edinburgh" "264" 150 "46403" "23:08" 1388 "VW50-54" 74.28 "F" 24 "PB stays at 00:22:00" 283
"151" "edinburgh" "264" 151 "105273" "23:10" 1390 "SW25-29" 63.88 "F" 25 "PB stays at 00:22:48" 25
"152" "edinburgh" "264" 152 "126080" "23:12" 1392 "VM45-49" 61.14 "M" 127 "New PB!" 11
"153" "edinburgh" "264" 153 NA NA NA NA NA NA NA NA NA
"154" "edinburgh" "264" 154 "1188515" "23:13" 1393 "VW50-54" 74.01 "F" 26 "New PB!" 17
"155" "edinburgh" "264" 155 "751120" "23:15" 1395 "SM30-34" 55.63 "M" 129 "PB stays at 00:22:18" 115
"156" "edinburgh" "264" 156 "30106" "23:17" 1397 "SM30-34" 55.83 "M" 130 "First Timer!" 111
"157" "edinburgh" "264" 157 "89209" "23:19" 1399 "VM55-59" 67.62 "M" 131 "PB stays at 00:22:27" 127
"158" "edinburgh" "264" 158 "308652" "23:20" 1400 "JM15-17" 59.64 "M" 132 "PB stays at 00:18:35" 90
"159" "edinburgh" "264" 159 "305883" "23:20" 1400 "VM45-49" 62.21 "M" 133 "PB stays at 00:18:04" 139
"160" "edinburgh" "264" 160 "57444" "23:24" 1404 "SM30-34" 55.56 "M" 134 "PB stays at 00:20:31" 30
"161" "edinburgh" "264" 161 "662124" "23:25" 1405 "SW30-34" 63.35 "F" 27 "New PB!" 43
"162" "edinburgh" "264" 162 "268168" "23:26" 1406 "VM50-54" 65.01 "M" 135 "PB stays at 00:22:09" 287
"163" "edinburgh" "264" 163 "561837" "23:27" 1407 "SM30-34" 55.44 "M" 136 "PB stays at 00:22:12" 82
"164" "edinburgh" "264" 164 "1045847" "23:30" 1410 "VM45-49" 61.77 "M" 137 "PB stays at 00:22:16" 106
"165" "edinburgh" "264" 165 "205846" "23:33" 1413 "VM55-59" 65.82 "M" 138 "PB stays at 00:22:05" 207
"166" "edinburgh" "264" 166 NA NA NA NA NA NA NA NA NA
"167" "edinburgh" "264" 167 "59449" "23:37" 1417 "VM65-69" 72.34 "M" 140 "PB stays at 00:22:28" 214
"168" "edinburgh" "264" 168 "322671" "23:37" 1417 "VW50-54" 72.76 "F" 28 "PB stays at 00:22:17" 204
"169" "edinburgh" "264" 169 "867156" "23:39" 1419 "VM60-64" 69.63 "M" 141 "PB stays at 00:23:15" 61
"170" "edinburgh" "264" 170 "392501" "23:43" 1423 "SW30-34" 62.4 "F" 29 "First Timer!" 59
"171" "edinburgh" "264" 171 "75522" "23:48" 1428 "VW45-49" 68.07 "F" 30 "PB stays at 00:23:00" 50
"172" "edinburgh" "264" 172 "1031803" "23:49" 1429 "VM35-39" 56.05 "M" 142 "PB stays at 00:21:30" 108
"173" "edinburgh" "264" 173 "211862" "23:49" 1429 "SM30-34" 54.58 "M" 143 "First Timer!" 1
"174" "edinburgh" "264" 174 "112882" "23:51" 1431 "SW25-29" 62.05 "F" 31 "PB stays at 00:23:20" 7
"175" "edinburgh" "264" 175 "1239639" "23:51" 1431 "VM55-59" 64.99 "M" 144 "New PB!" 106
"176" "edinburgh" "264" 176 "1252155" "23:53" 1433 "VW40-44" 64.9 "F" 32 "New PB!" 5
"177" "edinburgh" "264" 177 "376505" "23:53" 1433 "VM45-49" 60.29 "M" 145 "PB stays at 00:21:54" 255
"178" "edinburgh" "264" 178 "1136618" "23:57" 1437 "VW50-54" 70.01 "F" 33 "PB stays at 00:22:53" 15
"179" "edinburgh" "264" 179 "60411" "23:58" 1438 "VW60-64" 82.13 "F" 34 "PB stays at 00:23:44" 187
"180" "edinburgh" "264" 180 "626482" "23:59" 1439 "VM35-39" 56.5 "M" 146 "PB stays at 00:21:56" 150
"181" "edinburgh" "264" 181 "575022" "24:03" 1443 "SM25-29" 53.64 "M" 147 "PB stays at 00:22:34" 39
"182" "edinburgh" "264" 182 "257180" "24:08" 1448 "VM45-49" 58.77 "M" 148 "New PB!" 175
"183" "edinburgh" "264" 183 "861671" "24:11" 1451 "VW40-44" 63.27 "F" 35 "PB stays at 00:23:32" 29
"184" "edinburgh" "264" 184 "796963" "24:12" 1452 "SW30-34" 61.16 "F" 36 "New PB!" 51
"185" "edinburgh" "264" 185 "766814" "24:16" 1456 "SM25-29" 53.16 "M" 149 "First Timer!" 18
"186" "edinburgh" "264" 186 "95655" "24:17" 1457 "VM60-64" 66.03 "M" 150 "PB stays at 00:22:22" 209
"187" "edinburgh" "264" 187 "1271496" "24:23" 1463 "VM45-49" 59.06 "M" 151 "First Timer!" 4
"188" "edinburgh" "264" 188 "1008126" "24:24" 1464 "VM35-39" 55.12 "M" 152 "PB stays at 00:21:53" 102
"189" "edinburgh" "264" 189 "795690" "24:24" 1464 "VM40-44" 57.24 "M" 153 "PB stays at 00:23:59" 74
"190" "edinburgh" "264" 190 "279843" "24:25" 1465 "VW55-59" 74.13 "F" 37 "First Timer!" 245
"191" "edinburgh" "264" 191 "392119" "24:26" 1466 "SW30-34" 60.85 "F" 38 "First Timer!" 52
"192" "edinburgh" "264" 192 "1283336" "24:28" 1468 "JM10" 81.06 "M" 154 "New PB!" 39
"193" "edinburgh" "264" 193 "242657" "24:29" 1469 "SW30-34" 60.72 "F" 39 "New PB!" 49
"194" "edinburgh" "264" 194 "109061" "24:30" 1470 "VM60-64" 65.44 "M" 155 "PB stays at 00:22:59" 33
"195" "edinburgh" "264" 195 "643367" "24:32" 1472 "VM45-49" 59.65 "M" 156 "PB stays at 00:22:41" 95
"196" "edinburgh" "264" 196 "62947" "24:36" 1476 "VM50-54" 61.45 "M" 157 "PB stays at 00:21:12" 270
"197" "edinburgh" "264" 197 "864818" "24:36" 1476 "SW25-29" 60.16 "F" 40 "PB stays at 00:22:33" 89
"198" "edinburgh" "264" 198 "45240" "24:37" 1477 "VW40-44" 62.97 "F" 41 "PB stays at 00:23:29" 208
"199" "edinburgh" "264" 199 "1213909" "24:40" 1480 "VM50-54" 60.74 "M" 158 "New PB!" 66
"200" "edinburgh" "264" 200 "159880" "24:45" 1485 "VM50-54" 61.08 "M" 159 "PB stays at 00:24:13" 93
"201" "edinburgh" "264" 201 "1007423" "24:55" 1495 "VM45-49" 57.79 "M" 160 "PB stays at 00:24:16" 13
"202" "edinburgh" "264" 202 "246891" "24:57" 1497 "JW15-17" 61.32 "F" 42 "PB stays at 00:23:16" 77
"203" "edinburgh" "264" 203 "1090352" "24:58" 1498 "VM45-49" 58.14 "M" 161 "New PB!" 42
"204" "edinburgh" "264" 204 "104924" "24:58" 1498 "VM40-44" 55.07 "M" 162 "PB stays at 00:23:27" 40
"205" "edinburgh" "264" 205 "218013" "25:00" 1500 "VM50-54" 60.47 "M" 163 "PB stays at 00:23:10" 66
"206" "edinburgh" "264" 206 "95044" "25:02" 1502 "SW25-29" 59.12 "F" 43 "PB stays at 00:22:22" 295
"207" "edinburgh" "264" 207 "531759" "25:02" 1502 "VM40-44" 56.19 "M" 164 "PB stays at 00:22:54" 216
"208" "edinburgh" "264" 208 "1228243" "25:03" 1503 "VW50-54" 69.53 "F" 44 "New PB!" 80
"209" "edinburgh" "264" 209 NA NA NA NA NA NA NA NA NA
"210" "edinburgh" "264" 210 "589093" "25:06" 1506 "SM30-34" 51.66 "M" 166 "PB stays at 00:21:12" 51
"211" "edinburgh" "264" 211 "683970" "25:07" 1507 "SM30-34" 52.22 "M" 167 "PB stays at 00:21:56" 10
"212" "edinburgh" "264" 212 "419240" "25:10" 1510 "JM11-14" 57.62 "M" 168 "PB stays at 00:24:31" 37
"213" "edinburgh" "264" 213 "1010177" "25:11" 1511 "VW35-39" 60.09 "F" 45 "New PB!" 64
"214" "edinburgh" "264" 214 "174941" "25:13" 1513 "VM50-54" 58.49 "M" 169 "PB stays at 00:23:07" 202
"215" "edinburgh" "264" 215 "335362" "25:14" 1514 "SM25-29" 51.12 "M" 170 "PB stays at 00:23:31" 35
"216" "edinburgh" "264" 216 NA NA NA NA NA NA NA NA NA
"217" "edinburgh" "264" 217 "766697" "25:18" 1518 "VW35-39" 59.82 "F" 46 "PB stays at 00:24:03" 28
"218" "edinburgh" "264" 218 "49890" "25:19" 1519 "VM65-69" 68.14 "M" 172 "PB stays at 00:23:04" 214
"219" "edinburgh" "264" 219 "108001" "25:20" 1520 "VM40-44" 54.67 "M" 173 "PB stays at 00:21:34" 67
"220" "edinburgh" "264" 220 "873626" "25:20" 1520 "SW20-24" 58.42 "F" 47 "PB stays at 00:22:59" 173
"221" "edinburgh" "264" 221 "446678" "25:20" 1520 "SW25-29" 58.42 "F" 48 "PB stays at 00:24:56" 30
"222" "edinburgh" "264" 222 "70781" "25:21" 1521 "VM50-54" 59.63 "M" 174 "PB stays at 00:22:24" 77
"223" "edinburgh" "264" 223 "643863" "25:21" 1521 "VM45-49" 57.73 "M" 175 "PB stays at 00:25:16" 129
"224" "edinburgh" "264" 224 "106888" "25:22" 1522 "VM55-59" 61.63 "M" 176 "PB stays at 00:21:37" 152
"225" "edinburgh" "264" 225 "235583" "25:23" 1523 "VM35-39" 53.38 "M" 177 "PB stays at 00:20:11" 189
"226" "edinburgh" "264" 226 "46124" "25:23" 1523 "VW45-49" 63.16 "F" 49 "PB stays at 00:21:45" 111
"227" "edinburgh" "264" 227 "660682" "25:24" 1524 "JM10" 64.37 "M" 178 "PB stays at 00:21:43" 121
"228" "edinburgh" "264" 228 "627250" "25:24" 1524 "VW40-44" 60.24 "F" 50 "New PB!" 131
"229" "edinburgh" "264" 229 "660675" "25:25" 1525 "JM10" 64.33 "M" 179 "PB stays at 00:21:06" 117
"230" "edinburgh" "264" 230 "47428" "25:25" 1525 "VM45-49" 55.8 "M" 180 "PB stays at 00:22:12" 60
"231" "edinburgh" "264" 231 "64506" "25:28" 1528 "VW55-59" 70.16 "F" 51 "PB stays at 00:21:33" 40
"232" "edinburgh" "264" 232 "55757" "25:29" 1529 "VM65-69" 67.04 "M" 181 "PB stays at 00:24:48" 327
"233" "edinburgh" "264" 233 "1296639" "25:30" 1530 "VM50-54" 59.28 "M" 182 "First Timer!" 3
"234" "edinburgh" "264" 234 "1281713" "25:32" 1532 "SW25-29" 57.96 "F" 52 "First Timer!" 10
"235" "edinburgh" "264" 235 "405707" "25:33" 1533 "VM50-54" 57.73 "M" 183 "PB stays at 00:24:21" 26
"236" "edinburgh" "264" 236 "1199342" "25:35" 1535 "VM45-49" 55.44 "M" 184 "PB stays at 00:23:41" 11
"237" "edinburgh" "264" 237 "778796" "25:35" 1535 "VW40-44" 61.5 "F" 53 "PB stays at 00:23:54" 45
"238" "edinburgh" "264" 238 "802437" "25:37" 1537 "SW25-29" 57.77 "F" 54 "New PB!" 64
"239" "edinburgh" "264" 239 "1306402" "25:37" 1537 "JM11-14" 56.6 "M" 185 "First Timer!" 1
"240" "edinburgh" "264" 240 "349318" "25:39" 1539 "VM50-54" 57.96 "M" 186 "PB stays at 00:22:35" 167
"241" "edinburgh" "264" 241 "167554" "25:40" 1540 "VM50-54" 59.35 "M" 187 "PB stays at 00:23:15" 165
"242" "edinburgh" "264" 242 "1046197" "25:43" 1543 "VM50-54" 59.24 "M" 188 "New PB!" 151
"243" "edinburgh" "264" 243 "242243" "25:43" 1543 "VM40-44" 53.08 "M" 189 "PB stays at 00:23:38" 12
"244" "edinburgh" "264" 244 "839243" "25:45" 1545 "SM30-34" 50.49 "M" 190 "PB stays at 00:24:16" 22
"245" "edinburgh" "264" 245 "97515" "25:45" 1545 "VW65-69" 79.94 "F" 55 "PB stays at 00:24:53" 269
"246" "edinburgh" "264" 246 "50232" "25:46" 1546 "VM60-64" 63.91 "M" 191 "PB stays at 00:22:43" 132
"247" "edinburgh" "264" 247 "543441" "25:47" 1547 "VW50-54" 65.8 "F" 56 "PB stays at 00:25:42" 127
"248" "edinburgh" "264" 248 "343132" "25:48" 1548 "SW30-34" 57.43 "F" 57 "PB stays at 00:25:15" 15
"249" "edinburgh" "264" 249 "51506" "25:51" 1551 "VM40-44" 54.03 "M" 192 "PB stays at 00:20:26" 230
"250" "edinburgh" "264" 250 "347738" "25:56" 1556 "VW65-69" 80.59 "F" 58 "PB stays at 00:25:32" 177
"251" "edinburgh" "264" 251 "45334" "25:57" 1557 "VW55-59" 72.7 "F" 59 "New PB!" 450
"252" "edinburgh" "264" 252 "46015" "25:59" 1559 "VW50-54" 67.86 "F" 60 "PB stays at 00:24:42" 450
"253" "edinburgh" "264" 253 NA NA NA NA NA NA NA NA NA
"254" "edinburgh" "264" 254 NA NA NA NA NA NA NA NA NA
"255" "edinburgh" "264" 255 "35804" "26:14" 1574 "SW30-34" 56.48 "F" 61 "First Timer!" 230
"256" "edinburgh" "264" 256 "946240" "26:18" 1578 "VW40-44" 59.82 "F" 62 "PB stays at 00:24:42" 145
"257" "edinburgh" "264" 257 "281074" "26:25" 1585 "VM50-54" 57.22 "M" 195 "New PB!" 16
"258" "edinburgh" "264" 258 "8932" "26:27" 1587 "VW35-39" 57.47 "F" 63 "PB stays at 00:25:08" 90
"259" "edinburgh" "264" 259 "90938" "26:28" 1588 "VW35-39" 56.49 "F" 64 "PB stays at 00:24:20" 10
"260" "edinburgh" "264" 260 NA NA NA NA NA NA NA NA NA
"261" "edinburgh" "264" 261 "1281260" "26:31" 1591 "SM25-29" 48.65 "M" 197 "New PB!" 34
"262" "edinburgh" "264" 262 "219996" "26:32" 1592 "SW25-29" 55.78 "F" 65 "New PB!" 3
"263" "edinburgh" "264" 263 "738931" "26:32" 1592 "JW11-14" 61.37 "F" 66 "New PB!" 25
"264" "edinburgh" "264" 264 "67039" "26:37" 1597 "VW45-49" 62.24 "F" 67 "PB stays at 00:25:17" 89
"265" "edinburgh" "264" 265 NA NA NA NA NA NA NA NA NA
"266" "edinburgh" "264" 266 "1017831" "26:40" 1600 "VM40-44" 51.94 "M" 199 "PB stays at 00:25:19" 146
"267" "edinburgh" "264" 267 "348539" "26:40" 1600 "VM35-39" 50.81 "M" 200 "PB stays at 00:24:30" 74
"268" "edinburgh" "264" 268 "541515" "26:41" 1601 "VW40-44" 57.65 "F" 68 "PB stays at 00:26:27" 125
"269" "edinburgh" "264" 269 "28697" "26:41" 1601 "VM55-59" 57.59 "M" 201 "PB stays at 00:21:08" 188
"270" "edinburgh" "264" 270 "1205143" "26:42" 1602 "JM10" 63.73 "M" 202 "PB stays at 00:21:38" 42
"271" "edinburgh" "264" 271 "1077160" "26:42" 1602 "VM35-39" 50.75 "M" 203 "PB stays at 00:21:13" 113
"272" "edinburgh" "264" 272 "44702" "26:43" 1603 "VM50-54" 56.58 "M" 204 "PB stays at 00:22:59" 396
"273" "edinburgh" "264" 273 "645794" "26:43" 1603 "VW45-49" 60.64 "F" 69 "New PB!" 52
"274" "edinburgh" "264" 274 "340396" "26:43" 1603 "VW45-49" 61.26 "F" 70 "New PB!" 113
"275" "edinburgh" "264" 275 "79611" "26:45" 1605 "VM50-54" 56.51 "M" 205 "PB stays at 00:26:12" 93
"276" "edinburgh" "264" 276 "43238" "26:46" 1606 "VM45-49" 54.23 "M" 206 "PB stays at 00:22:56" 29
"277" "edinburgh" "264" 277 "1149112" "26:49" 1609 "VW40-44" 58.23 "F" 71 "New PB!" 7
"278" "edinburgh" "264" 278 "492141" "26:55" 1615 "VM50-54" 56.59 "M" 207 "PB stays at 00:23:24" 170
"279" "edinburgh" "264" 279 "187833" "26:55" 1615 "VW50-54" 62.29 "F" 72 "PB stays at 00:25:44" 146
"280" "edinburgh" "264" 280 "187773" "26:56" 1616 "VM50-54" 55.2 "M" 208 "PB stays at 00:20:38" 206
"281" "edinburgh" "264" 281 "1235179" "26:56" 1616 "VM40-44" 51.86 "M" 209 "First Timer!" 1
"282" "edinburgh" "264" 282 "907697" "26:59" 1619 "SW30-34" 54.85 "F" 73 "PB stays at 00:26:30" 23
"283" "edinburgh" "264" 283 "48222" "26:59" 1619 "VM70-74" 67.02 "M" 210 "PB stays at 00:22:31" 184
"284" "edinburgh" "264" 284 "207288" "27:03" 1623 "VW40-44" 56.56 "F" 74 "PB stays at 00:24:17" 195
"285" "edinburgh" "264" 285 "280582" "27:06" 1626 "VM50-54" 55.78 "M" 211 "PB stays at 00:25:56" 284
"286" "edinburgh" "264" 286 "91484" "27:08" 1628 "VM40-44" 51.84 "M" 212 "PB stays at 00:19:48" 320
"287" "edinburgh" "264" 287 "235764" "27:11" 1631 "SW30-34" 54.57 "F" 75 "PB stays at 00:25:32" 26
"288" "edinburgh" "264" 288 "132499" "27:12" 1632 "VW50-54" 62.38 "F" 76 "PB stays at 00:26:14" 239
"289" "edinburgh" "264" 289 "740751" "27:12" 1632 "VM55-59" 56.99 "M" 213 "PB stays at 00:24:29" 121
"290" "edinburgh" "264" 290 "444572" "27:16" 1636 "SM25-29" 47.31 "M" 214 "PB stays at 00:24:33" 65
"291" "edinburgh" "264" 291 "914931" "27:18" 1638 "VW50-54" 62.15 "F" 77 "PB stays at 00:26:40" 67
"292" "edinburgh" "264" 292 "1077201" "27:22" 1642 "SW18-19" 54.26 "F" 78 "New PB!" 29
"293" "edinburgh" "264" 293 "1303533" "27:23" 1643 "VW40-44" 56.6 "F" 79 "First Timer!" 2
"294" "edinburgh" "264" 294 "104333" "27:24" 1644 "VW35-39" 55.23 "F" 80 "PB stays at 00:26:36" 42
"295" "edinburgh" "264" 295 "61398" "27:25" 1645 "VM55-59" 57.02 "M" 215 "PB stays at 00:23:01" 173
"296" "edinburgh" "264" 296 "1279837" "27:25" 1645 "VW45-49" 57.93 "F" 81 "New PB!" 56
"297" "edinburgh" "264" 297 "479658" "27:28" 1648 "VW35-39" 55.34 "F" 82 "PB stays at 00:27:07" 88
"298" "edinburgh" "264" 298 "766051" "27:28" 1648 "JM11-14" 54.13 "M" 216 "New PB!" 119
"299" "edinburgh" "264" 299 "765804" "27:30" 1650 "JW10" 65.88 "F" 83 "First Timer!" 2
"300" "edinburgh" "264" 300 "651872" "27:30" 1650 "VW45-49" 59.52 "F" 84 "PB stays at 00:27:22" 181
"301" "edinburgh" "264" 301 "308194" "27:30" 1650 "VM35-39" 48.91 "M" 217 "PB stays at 00:24:57" 156
"302" "edinburgh" "264" 302 "428034" "27:34" 1654 "VW55-59" 66.57 "F" 85 "PB stays at 00:25:01" 163
"303" "edinburgh" "264" 303 "440028" "27:35" 1655 "VW50-54" 61.51 "F" 86 "PB stays at 00:27:18" 187
"304" "edinburgh" "264" 304 "789110" "27:36" 1656 "VM40-44" 50.6 "M" 218 "PB stays at 00:25:20" 32
"305" "edinburgh" "264" 305 "1246579" "27:37" 1657 "SM25-29" 46.71 "M" 219 "PB stays at 00:23:22" 40
"306" "edinburgh" "264" 306 "90654" "27:39" 1659 "VW45-49" 57.99 "F" 87 "New PB!" 85
"307" "edinburgh" "264" 307 "46181" "27:39" 1659 "VM35-39" 47.98 "M" 220 "PB stays at 00:24:50" 20
"308" "edinburgh" "264" 308 "157085" "27:41" 1661 "SW25-29" 53.46 "F" 88 "PB stays at 00:23:31" 73
"309" "edinburgh" "264" 309 "94852" "27:42" 1662 "VW40-44" 56.8 "F" 89 "PB stays at 00:26:07" 116
"310" "edinburgh" "264" 310 "61255" "27:44" 1664 "VW50-54" 63.58 "F" 90 "PB stays at 00:26:19" 167
"311" "edinburgh" "264" 311 "1267756" "27:46" 1666 "VW40-44" 56.66 "F" 91 "First Timer!" 34
"312" "edinburgh" "264" 312 "747265" "27:46" 1666 "JM11-14" 55.1 "M" 221 "PB stays at 00:25:03" 151
"313" "edinburgh" "264" 313 "630385" "27:47" 1667 "VM45-49" 51.05 "M" 222 "PB stays at 00:23:06" 188
"314" "edinburgh" "264" 314 "608531" "27:47" 1667 "VM45-49" 51.05 "M" 223 "PB stays at 00:21:40" 64
"315" "edinburgh" "264" 315 "1207803" "27:48" 1668 "JM11-14" 51.02 "M" 224 "PB stays at 00:27:36" 21
"316" "edinburgh" "264" 316 "551988" "27:50" 1670 "SW25-29" 53.17 "F" 92 "PB stays at 00:25:54" 54
"317" "edinburgh" "264" 317 "1271534" "27:51" 1671 "SW25-29" 53.14 "F" 93 "New PB!" 4
"318" "edinburgh" "264" 318 "1268519" "27:52" 1672 "SW25-29" 53.11 "F" 94 "New PB!" 12
"319" "edinburgh" "264" 319 "1303792" "27:53" 1673 "VM70-74" 64.02 "M" 225 "First Timer!" 2
"320" "edinburgh" "264" 320 "234334" "27:56" 1676 "VM45-49" 51.13 "M" 226 "PB stays at 00:23:18" 287
"321" "edinburgh" "264" 321 "280580" "27:57" 1677 "VM55-59" 55.93 "M" 227 "PB stays at 00:27:42" 190
"322" "edinburgh" "264" 322 "45634" "27:59" 1679 "VM65-69" 61.05 "M" 228 "PB stays at 00:27:31" 394
"323" "edinburgh" "264" 323 "310519" "28:00" 1680 "VM60-64" 59.35 "M" 229 "PB stays at 00:23:00" 204
"324" "edinburgh" "264" 324 "802671" "28:01" 1681 "JW10" 69.72 "F" 95 "PB stays at 00:24:23" 134
"325" "edinburgh" "264" 325 "45291" "28:01" 1681 "VM55-59" 55.32 "M" 230 "PB stays at 00:19:33" 190
"326" "edinburgh" "264" 326 "53729" "28:03" 1683 "VM50-54" 53 "M" 231 "PB stays at 00:25:43" 287
"327" "edinburgh" "264" 327 "1135062" "28:05" 1685 "VM50-54" 52.94 "M" 232 "PB stays at 00:23:53" 81
"328" "edinburgh" "264" 328 "862591" "28:05" 1685 "VW40-44" 55.61 "F" 96 "New PB!" 114
"329" "edinburgh" "264" 329 "980639" "28:07" 1687 "VM50-54" 53.76 "M" 233 "PB stays at 00:27:04" 111
"330" "edinburgh" "264" 330 "57256" "28:10" 1690 "VM45-49" 51.95 "M" 234 "PB stays at 00:21:34" 312
"331" "edinburgh" "264" 331 "1015322" "28:10" 1690 "VM45-49" 50.71 "M" 235 "New PB!" 125
"332" "edinburgh" "264" 332 "1305299" "28:12" 1692 "SW25-29" 52.48 "F" 97 "First Timer!" 1
"333" "edinburgh" "264" 333 "1264458" "28:13" 1693 "VW50-54" 59.42 "F" 98 "New PB!" 17
"334" "edinburgh" "264" 334 "1308795" "28:14" 1694 "VM45-49" 50.59 "M" 236 "First Timer!" 70
"335" "edinburgh" "264" 335 "265911" "28:16" 1696 "VW55-59" 65.8 "F" 99 "PB stays at 00:27:24" 117
"336" "edinburgh" "264" 336 "1066610" "28:17" 1697 "VW50-54" 59.99 "F" 100 "New PB!" 140
"337" "edinburgh" "264" 337 "1302367" "28:19" 1699 "SW25-29" 52.27 "F" 101 "First Timer!" 4
"338" "edinburgh" "264" 338 NA NA NA NA NA NA NA NA NA
"339" "edinburgh" "264" 339 "365292" "28:25" 1705 "VW45-49" 55.89 "F" 102 "New PB!" 166
"340" "edinburgh" "264" 340 "365293" "28:26" 1706 "VM50-54" 53.17 "M" 238 "PB stays at 00:23:50" 259
"341" "edinburgh" "264" 341 "1210548" "28:26" 1706 "VW50-54" 58.97 "F" 103 "New PB!" 12
"342" "edinburgh" "264" 342 "88303" "28:32" 1712 "VW40-44" 55.14 "F" 104 "PB stays at 00:24:03" 268
"343" "edinburgh" "264" 343 "1236043" "28:34" 1714 "VW60-64" 70.95 "F" 105 "New PB!" 84
"344" "edinburgh" "264" 344 "1269656" "28:35" 1715 "VW50-54" 58.66 "F" 106 "First Timer!" 3
"345" "edinburgh" "264" 345 "112041" "28:36" 1716 "VW35-39" 52.62 "F" 107 "PB stays at 00:25:44" 39
"346" "edinburgh" "264" 346 "1233640" "28:39" 1719 "SM25-29" 45.03 "M" 239 "New PB!" 49
"347" "edinburgh" "264" 347 "357917" "28:44" 1724 "VW40-44" 53.94 "F" 108 "New PB!" 20
"348" "edinburgh" "264" 348 "1090077" "28:46" 1726 "VM55-59" 53.42 "M" 240 "PB stays at 00:27:46" 162
"349" "edinburgh" "264" 349 NA NA NA NA NA NA NA NA NA
"350" "edinburgh" "264" 350 "26446" "28:49" 1729 "VW40-44" 53.38 "F" 109 "PB stays at 00:26:25" 147
"351" "edinburgh" "264" 351 "1118441" "28:50" 1730 "VW40-44" 54.57 "F" 110 "New PB!" 7
"352" "edinburgh" "264" 352 "44935" "28:56" 1736 "VM65-69" 58.53 "M" 242 "PB stays at 00:26:18" 252
"353" "edinburgh" "264" 353 "142291" "28:58" 1738 "VM65-69" 57.88 "M" 243 "PB stays at 00:25:08" 45
"354" "edinburgh" "264" 354 "52285" "29:07" 1747 "VM45-49" 48.71 "M" 244 "PB stays at 00:23:28" 254
"355" "edinburgh" "264" 355 "333024" "29:14" 1754 "VW60-64" 69.33 "F" 111 "PB stays at 00:27:08" 132
"356" "edinburgh" "264" 356 "95445" "29:17" 1757 "VM50-54" 50.77 "M" 245 "PB stays at 00:24:26" 140
"357" "edinburgh" "264" 357 "978862" "29:22" 1762 "SW20-24" 50.4 "F" 112 "New PB!" 89
"358" "edinburgh" "264" 358 "1279109" "29:25" 1765 "SW25-29" 50.31 "F" 113 "PB stays at 00:27:33" 4
"359" "edinburgh" "264" 359 "1078259" "29:26" 1766 "VM55-59" 52.21 "M" 246 "PB stays at 00:26:02" 147
"360" "edinburgh" "264" 360 "728584" "29:27" 1767 "VW45-49" 53.93 "F" 114 "First Timer!" 113
"361" "edinburgh" "264" 361 "176928" "29:30" 1770 "VW45-49" 54.35 "F" 115 "PB stays at 00:26:59" 190
"362" "edinburgh" "264" 362 "218359" "29:32" 1772 "VW45-49" 54.85 "F" 116 "PB stays at 00:28:04" 28
"363" "edinburgh" "264" 363 "1291667" "29:35" 1775 "VW45-49" 54.76 "F" 117 "New PB!" 2
"364" "edinburgh" "264" 364 "618379" "29:38" 1778 "VW40-44" 52.31 "F" 118 "PB stays at 00:26:50" 40
"365" "edinburgh" "264" 365 "1277724" "29:39" 1779 "VM50-54" 50.14 "M" 247 "New PB!" 8
"366" "edinburgh" "264" 366 "837621" "29:39" 1779 "VM50-54" 50.98 "M" 248 "PB stays at 00:27:05" 149
"367" "edinburgh" "264" 367 "962611" "29:40" 1780 "SW30-34" 50 "F" 119 "New PB!" 20
"368" "edinburgh" "264" 368 "1291812" "29:40" 1780 "JM10" 53.2 "M" 249 "New PB!" 9
"369" "edinburgh" "264" 369 "100488" "29:42" 1782 "VM55-59" 53.54 "M" 250 "PB stays at 00:27:32" 227
"370" "edinburgh" "264" 370 "90199" "29:42" 1782 "VW65-69" 73.74 "F" 120 "PB stays at 00:28:48" 103
"371" "edinburgh" "264" 371 "56747" "29:43" 1783 "VW35-39" 51.15 "F" 121 "PB stays at 00:24:33" 36
"372" "edinburgh" "264" 372 "295905" "29:44" 1784 "VW60-64" 64.35 "F" 122 "PB stays at 00:28:23" 79
"373" "edinburgh" "264" 373 "52326" "29:44" 1784 "VW60-64" 67.15 "F" 123 "PB stays at 00:26:35" 311
"374" "edinburgh" "264" 374 "269970" "29:46" 1786 "JM11-14" 51.4 "M" 251 "PB stays at 00:23:24" 14
"375" "edinburgh" "264" 375 "192168" "29:49" 1789 "VM40-44" 46.84 "M" 252 "PB stays at 00:25:35" 28
"376" "edinburgh" "264" 376 "326390" "29:55" 1795 "VM35-39" 45.29 "M" 253 "PB stays at 00:26:14" 73
"377" "edinburgh" "264" 377 "1064108" "29:56" 1796 "VW50-54" 56.68 "F" 124 "PB stays at 00:27:12" 128
"378" "edinburgh" "264" 378 NA NA NA NA NA NA NA NA NA
"379" "edinburgh" "264" 379 "987843" "29:58" 1798 "SW30-34" 49.72 "F" 125 "PB stays at 00:29:48" 16
"380" "edinburgh" "264" 380 "741856" "29:59" 1799 "VW55-59" 59.59 "F" 126 "PB stays at 00:28:51" 118
"381" "edinburgh" "264" 381 "444027" "30:00" 1800 "VW50-54" 55.89 "F" 127 "PB stays at 00:28:31" 127
"382" "edinburgh" "264" 382 "655784" "30:01" 1801 "VW55-59" 60.3 "F" 128 "PB stays at 00:28:39" 64
"383" "edinburgh" "264" 383 "1156066" "30:06" 1806 "VW45-49" 52.77 "F" 129 "PB stays at 00:28:54" 6
"384" "edinburgh" "264" 384 "1144261" "30:10" 1810 "VM50-54" 48.9 "M" 255 "PB stays at 00:24:30" 36
"385" "edinburgh" "264" 385 "169238" "30:11" 1811 "VW50-54" 58.42 "F" 130 "PB stays at 00:28:58" 144
"386" "edinburgh" "264" 386 "929385" "30:14" 1814 "JW10" 58.05 "F" 131 "First Timer!" 5
"387" "edinburgh" "264" 387 "926011" "30:14" 1814 "VM45-49" 47.24 "M" 256 "PB stays at 00:22:24" 10
"388" "edinburgh" "264" 388 "195927" "30:16" 1816 "VW55-59" 59.8 "F" 132 "PB stays at 00:28:10" 56
"389" "edinburgh" "264" 389 "332473" "30:17" 1817 "VM65-69" 55.92 "M" 257 "PB stays at 00:26:40" 160
"390" "edinburgh" "264" 390 "393623" "30:19" 1819 "SW25-29" 48.82 "F" 133 "First Timer!" 12
"391" "edinburgh" "264" 391 "83346" "30:23" 1823 "VW45-49" 53.87 "F" 134 "PB stays at 00:26:06" 102
"392" "edinburgh" "264" 392 "250475" "30:28" 1828 "VW35-39" 49.07 "F" 135 "PB stays at 00:29:31" 75
"393" "edinburgh" "264" 393 "819649" "30:33" 1833 "VW35-39" 49.26 "F" 136 "First Timer!" 1
"394" "edinburgh" "264" 394 NA NA NA NA NA NA NA NA NA
"395" "edinburgh" "264" 395 "447564" "30:34" 1834 "VW35-39" 48.91 "F" 137 "PB stays at 00:25:26" 13
"396" "edinburgh" "264" 396 "342705" "30:35" 1835 "VM55-59" 51.12 "M" 259 "New PB!" 117
"397" "edinburgh" "264" 397 "48130" "30:40" 1840 "VM55-59" 50.98 "M" 260 "PB stays at 00:25:32" 96
"398" "edinburgh" "264" 398 "1306382" "30:43" 1843 "VM40-44" 45.09 "M" 261 "First Timer!" 1
"399" "edinburgh" "264" 399 "877813" "30:44" 1844 "VW35-39" 49.24 "F" 138 "PB stays at 00:26:45" 129
"400" "edinburgh" "264" 400 "1010650" "30:45" 1845 "SM25-29" 41.95 "M" 262 "First Timer!" 18
"401" "edinburgh" "264" 401 "1010647" "30:45" 1845 "SW25-29" 48.13 "F" 139 "First Timer!" 20
"402" "edinburgh" "264" 402 "208245" "30:46" 1846 "JM11-14" 46.1 "M" 263 "PB stays at 00:28:22" 20
"403" "edinburgh" "264" 403 "1105752" "30:46" 1846 "VW50-54" 55.15 "F" 140 "PB stays at 00:30:08" 7
"404" "edinburgh" "264" 404 "54167" "30:51" 1851 "VM50-54" 48.19 "M" 264 "PB stays at 00:22:43" 226
"405" "edinburgh" "264" 405 "45739" "30:56" 1856 "SW25-29" 47.84 "F" 141 "PB stays at 00:22:41" 153
"406" "edinburgh" "264" 406 "125173" "30:56" 1856 "VM50-54" 48.44 "M" 265 "PB stays at 00:25:57" 276
"407" "edinburgh" "264" 407 "626801" "31:03" 1863 "SW25-29" 47.67 "F" 142 "PB stays at 00:24:44" 99
"408" "edinburgh" "264" 408 "1270146" "31:04" 1864 "SW25-29" 47.64 "F" 143 "New PB!" 3
"409" "edinburgh" "264" 409 "257127" "31:07" 1867 "VM35-39" 43.22 "M" 266 "PB stays at 00:26:09" 244
"410" "edinburgh" "264" 410 "1227322" "31:10" 1870 "VM50-54" 48.5 "M" 267 "PB stays at 00:26:05" 101
"411" "edinburgh" "264" 411 "1286333" "31:16" 1876 "VW50-54" 54.26 "F" 144 "New PB!" 16
"412" "edinburgh" "264" 412 "132168" "31:17" 1877 "VW55-59" 57.11 "F" 145 "PB stays at 00:27:38" 232
"413" "edinburgh" "264" 413 "326231" "31:22" 1882 "VW70-74" 74.65 "F" 146 "PB stays at 00:30:21" 105
"414" "edinburgh" "264" 414 "1303590" "31:25" 1885 "SW25-29" 47.11 "F" 147 "First Timer!" 3
"415" "edinburgh" "264" 415 "742673" "31:30" 1890 "VW60-64" 60.74 "F" 148 "New PB!" 58
"416" "edinburgh" "264" 416 "378569" "31:35" 1895 "VW45-49" 50.77 "F" 149 "PB stays at 00:29:24" 202
"417" "edinburgh" "264" 417 "143088" "31:39" 1899 "VW50-54" 55.71 "F" 150 "PB stays at 00:29:47" 24
"418" "edinburgh" "264" 418 "394771" "31:40" 1900 "JM15-17" 43.95 "M" 268 "PB stays at 00:22:24" 45
"419" "edinburgh" "264" 419 "1237483" "31:45" 1905 "JM10" 58.9 "M" 269 "New PB!" 13
"420" "edinburgh" "264" 420 "1168332" "31:45" 1905 "VW40-44" 48.82 "F" 151 "PB stays at 00:27:57" 32
"421" "edinburgh" "264" 421 "304909" "31:51" 1911 "VW40-44" 48.3 "F" 152 "New PB!" 11
"422" "edinburgh" "264" 422 "534827" "31:52" 1912 "VW50-54" 52.62 "F" 153 "PB stays at 00:29:47" 59
"423" "edinburgh" "264" 423 NA NA NA NA NA NA NA NA NA
"424" "edinburgh" "264" 424 NA NA NA NA NA NA NA NA NA
"425" "edinburgh" "264" 425 "1197847" "32:04" 1924 "JW11-14" 49.01 "F" 154 "PB stays at 00:30:19" 4
"426" "edinburgh" "264" 426 NA NA NA NA NA NA NA NA NA
"427" "edinburgh" "264" 427 "434467" "32:23" 1943 "SW30-34" 45.81 "F" 155 "PB stays at 00:32:05" 139
"428" "edinburgh" "264" 428 "342699" "32:29" 1949 "VM40-44" 43 "M" 273 "PB stays at 00:30:28" 61
"429" "edinburgh" "264" 429 "1237464" "32:37" 1957 "JM10" 50.13 "M" 274 "New PB!" 4
"430" "edinburgh" "264" 430 "1237439" "32:37" 1957 "VM40-44" 42.46 "M" 275 "New PB!" 5
"431" "edinburgh" "264" 431 "906133" "32:48" 1968 "SW30-34" 45.33 "F" 156 "New PB!" 2
"432" "edinburgh" "264" 432 "1303593" "32:48" 1968 "VW35-39" 46.14 "F" 157 "First Timer!" 1
"433" "edinburgh" "264" 433 "97926" "33:38" 2018 "VM70-74" 53.07 "M" 276 "New PB!" 17
"434" "edinburgh" "264" 434 "1154504" "33:38" 2018 "SW20-24" 44 "F" 158 "New PB!" 24
"435" "edinburgh" "264" 435 "302462" "33:43" 2023 "VM55-59" 45.97 "M" 277 "First Timer!" 267
"436" "edinburgh" "264" 436 "410161" "33:51" 2031 "JW15-17" 45.79 "F" 159 "PB stays at 00:31:46" 15
"437" "edinburgh" "264" 437 "59319" "33:53" 2033 "SW18-19" 43.83 "F" 160 "PB stays at 00:27:40" 179
"438" "edinburgh" "264" 438 "47416" "33:54" 2034 "VW35-39" 44.4 "F" 161 "PB stays at 00:28:51" 277
"439" "edinburgh" "264" 439 "1261772" "34:00" 2040 "SW20-24" 43.53 "F" 162 "First Timer!" 3
"440" "edinburgh" "264" 440 "514913" "34:11" 2051 "VW50-54" 51.58 "F" 163 "New PB!" 14
"441" "edinburgh" "264" 441 "592373" "34:12" 2052 "VW55-59" 52.24 "F" 164 "PB stays at 00:32:33" 184
"442" "edinburgh" "264" 442 "592376" "34:13" 2053 "VM65-69" 49 "M" 278 "PB stays at 00:32:33" 182
"443" "edinburgh" "264" 443 "655979" "34:21" 2061 "VW55-59" 54.15 "F" 165 "PB stays at 00:33:21" 64
"444" "edinburgh" "264" 444 "117344" "34:26" 2066 "SW25-29" 42.98 "F" 166 "First Timer!" 88
"445" "edinburgh" "264" 445 "491040" "34:31" 2071 "VW45-49" 46.02 "F" 167 "PB stays at 00:24:57" 142
"446" "edinburgh" "264" 446 "1286326" "34:35" 2075 "JW10" 59.04 "F" 168 "New PB!" 4
"447" "edinburgh" "264" 447 "1200281" "34:35" 2075 "SM30-34" 37.73 "M" 279 "PB stays at 00:19:07" 7
"448" "edinburgh" "264" 448 "57943" "34:41" 2081 "VW50-54" 48.92 "F" 169 "PB stays at 00:29:29" 204
"449" "edinburgh" "264" 449 "1278254" "34:44" 2084 "JW10" 49.14 "F" 170 "First Timer!" 1
"450" "edinburgh" "264" 450 "1278267" "34:45" 2085 "VW45-49" 46.14 "F" 171 "First Timer!" 1
"451" "edinburgh" "264" 451 "312854" "34:59" 2099 "VW60-64" 55.45 "F" 172 "PB stays at 00:33:29" 42
"452" "edinburgh" "264" 452 NA NA NA NA NA NA NA NA NA
"453" "edinburgh" "264" 453 "104914" "35:02" 2102 "VW60-64" 56.99 "F" 173 "PB stays at 00:32:44" 223
"454" "edinburgh" "264" 454 "493700" "35:14" 2114 "JM10" 50.52 "M" 281 "New PB!" 16
"455" "edinburgh" "264" 455 "920958" "35:18" 2118 "SW25-29" 41.93 "F" 174 "New PB!" 30
"456" "edinburgh" "264" 456 "863472" "35:27" 2127 "VW45-49" 45.23 "F" 175 "New PB!" 2
"457" "edinburgh" "264" 457 "863468" "35:27" 2127 "VM50-54" 41.94 "M" 282 "PB stays at 00:22:30" 4
"458" "edinburgh" "264" 458 "318139" "35:36" 2136 "VW45-49" 44.62 "F" 176 "PB stays at 00:30:01" 56
"459" "edinburgh" "264" 459 "365059" "35:39" 2139 "SW30-34" 41.56 "F" 177 "PB stays at 00:34:34" 6
"460" "edinburgh" "264" 460 "1305033" "35:44" 2144 "SW30-34" 41.46 "F" 178 "First Timer!" 10
"461" "edinburgh" "264" 461 "1239694" "36:04" 2164 "JW10" 50.23 "F" 179 "New PB!" 6
"462" "edinburgh" "264" 462 "1292389" "36:05" 2165 "SW25-29" 41.02 "F" 180 "First Timer!" 7
"463" "edinburgh" "264" 463 "45173" "36:10" 2170 "VM75-79" 54.38 "M" 283 "PB stays at 00:24:50" 353
"464" "edinburgh" "264" 464 "1228546" "36:11" 2171 "VM45-49" 39.8 "M" 284 "PB stays at 00:23:47" 15
"465" "edinburgh" "264" 465 NA NA NA NA NA NA NA NA NA
"466" "edinburgh" "264" 466 "137727" "36:17" 2177 "VW40-44" 43.36 "F" 181 "PB stays at 00:33:25" 8
"467" "edinburgh" "264" 467 "921274" "36:17" 2177 "VM50-54" 41.3 "M" 286 "PB stays at 00:32:28" 41
"468" "edinburgh" "264" 468 "1130659" "36:24" 2184 "JW10" 48.21 "F" 182 "PB stays at 00:33:17" 13
"469" "edinburgh" "264" 469 "1130670" "36:27" 2187 "JW10" 48.15 "F" 183 "PB stays at 00:33:13" 14
"470" "edinburgh" "264" 470 "23290" "36:28" 2188 "VM45-49" 40.13 "M" 287 "PB stays at 00:24:07" 35
"471" "edinburgh" "264" 471 "1238513" "37:37" 2257 "SW20-24" 39.34 "F" 184 "PB stays at 00:35:46" 9
"472" "edinburgh" "264" 472 "1181609" "38:37" 2317 "JM11-14" 39.62 "M" 288 "New PB!" 2
"473" "edinburgh" "264" 473 "1181523" "38:37" 2317 "VM40-44" 36.43 "M" 289 "New PB!" 6
"474" "edinburgh" "264" 474 "427083" "38:49" 2329 "VW35-39" 38.77 "F" 185 "PB stays at 00:34:38" 93
"475" "edinburgh" "264" 475 "1181586" "40:17" 2417 "JW10" 44.97 "F" 186 "New PB!" 3
"476" "edinburgh" "264" 476 "1113875" "40:18" 2418 "VW40-44" 39.04 "F" 187 "PB stays at 00:29:14" 36
"477" "edinburgh" "264" 477 "192206" "41:49" 2509 "VW35-39" 35.99 "F" 188 "PB stays at 00:33:18" 110
"478" "edinburgh" "264" 478 NA NA NA NA NA NA NA NA NA
"479" "edinburgh" "264" 479 NA NA NA NA NA NA NA NA NA
"480" "edinburgh" "264" 480 "448785" "42:28" 2548 "VM40-44" 32.61 "M" 292 "PB stays at 00:25:41" 221
