"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "268" 1 "118425" "17:08" 1028 "SM25-29" 75.39 "M" 1 "PB stays at 00:15:22" 174
"2" "edinburgh" "268" 2 "403458" "17:45" 1065 "SM25-29" 72.68 "M" 2 "PB stays at 00:16:39" 78
"3" "edinburgh" "268" 3 "738034" "17:56" 1076 "SM30-34" 72.3 "M" 3 "First Timer!" 7
"4" "edinburgh" "268" 4 "180011" "18:03" 1083 "SM25-29" 71.47 "M" 4 "PB stays at 00:15:56" 166
"5" "edinburgh" "268" 5 "155180" "18:16" 1096 "VM40-44" 76.46 "M" 5 "PB stays at 00:17:19" 230
"6" "edinburgh" "268" 6 "513117" "18:34" 1114 "SM25-29" 69.48 "M" 6 "PB stays at 00:17:40" 2
"7" "edinburgh" "268" 7 "268276" "18:37" 1117 "SM30-34" 70.46 "M" 7 "PB stays at 00:18:30" 62
"8" "edinburgh" "268" 8 "476179" "18:38" 1118 "SM30-34" 69.77 "M" 8 "PB stays at 00:17:29" 59
"9" "edinburgh" "268" 9 "43261" "18:48" 1128 "VM45-49" 75.44 "M" 9 "PB stays at 00:17:23" 206
"10" "edinburgh" "268" 10 "782582" "18:58" 1138 "VM40-44" 72.5 "M" 10 "PB stays at 00:17:24" 27
"11" "edinburgh" "268" 11 "347710" "19:04" 1144 "JW11-14" 82.43 "F" 1 "PB stays at 00:17:37" 51
"12" "edinburgh" "268" 12 "424552" "19:08" 1148 "SM25-29" 67.51 "M" 11 "PB stays at 00:17:48" 19
"13" "edinburgh" "268" 13 "241168" "19:13" 1153 "VM40-44" 72.07 "M" 12 "PB stays at 00:17:37" 186
"14" "edinburgh" "268" 14 "43712" "19:14" 1154 "VM50-54" 77.3 "M" 13 "PB stays at 00:18:17" 226
"15" "edinburgh" "268" 15 "51098" "19:17" 1157 "VM60-64" 85.39 "M" 14 "PB stays at 00:17:50" 346
"16" "edinburgh" "268" 16 "214019" "19:19" 1159 "VM50-54" 76.36 "M" 15 "PB stays at 00:18:16" 139
"17" "edinburgh" "268" 17 "47214" "19:24" 1164 "VM45-49" 75.43 "M" 16 "PB stays at 00:17:55" 318
"18" "edinburgh" "268" 18 "40767" "19:27" 1167 "VM45-49" 74.04 "M" 17 "PB stays at 00:18:38" 105
"19" "edinburgh" "268" 19 "52703" "19:29" 1169 "VM50-54" 76.9 "M" 18 "PB stays at 00:18:01" 73
"20" "edinburgh" "268" 20 "305883" "19:30" 1170 "VM45-49" 74.44 "M" 19 "PB stays at 00:18:04" 139
"21" "edinburgh" "268" 21 "347712" "19:36" 1176 "VM40-44" 71.26 "M" 20 "PB stays at 00:18:51" 41
"22" "edinburgh" "268" 22 "1339425" "19:49" 1189 "SM30-34" 65.6 "M" 21 "First Timer!" 1
"23" "edinburgh" "268" 23 "45380" "19:53" 1193 "VM45-49" 71.84 "M" 22 "PB stays at 00:18:24" 142
"24" "edinburgh" "268" 24 "1062773" "19:58" 1198 "SM30-34" 65.69 "M" 23 "PB stays at 00:17:55" 48
"25" "edinburgh" "268" 25 "905847" "20:01" 1201 "VM40-44" 69.78 "M" 24 "First Timer!" 191
"26" "edinburgh" "268" 26 "164007" "20:05" 1205 "VM35-39" 66.97 "M" 25 "PB stays at 00:17:59" 368
"27" "edinburgh" "268" 27 "215203" "20:05" 1205 "SM25-29" 64.23 "M" 26 "New PB!" 8
"28" "edinburgh" "268" 28 "330323" "20:06" 1206 "VM50-54" 73.96 "M" 27 "First Timer!" 110
"29" "edinburgh" "268" 29 "207997" "20:07" 1207 "VM40-44" 68.85 "M" 28 "PB stays at 00:18:51" 225
"30" "edinburgh" "268" 30 "76455" "20:07" 1207 "VM35-39" 65.53 "M" 29 "PB stays at 00:18:20" 230
"31" "edinburgh" "268" 31 "315680" "20:09" 1209 "VM40-44" 69.81 "M" 30 "PB stays at 00:18:51" 167
"32" "edinburgh" "268" 32 "1115464" "20:10" 1210 "VM40-44" 69.26 "M" 31 "PB stays at 00:19:30" 7
"33" "edinburgh" "268" 33 "255321" "20:11" 1211 "JM15-17" 66.89 "M" 32 "PB stays at 00:17:53" 84
"34" "edinburgh" "268" 34 "170971" "20:14" 1214 "VM45-49" 70.1 "M" 33 "PB stays at 00:17:18" 217
"35" "edinburgh" "268" 35 "37710" "20:17" 1217 "VM65-69" 83.48 "M" 34 "PB stays at 00:18:31" 121
"36" "edinburgh" "268" 36 "105965" "20:17" 1217 "VM45-49" 70.42 "M" 35 "PB stays at 00:19:30" 160
"37" "edinburgh" "268" 37 "178837" "20:19" 1219 "VM50-54" 74.98 "M" 36 "PB stays at 00:19:26" 143
"38" "edinburgh" "268" 38 "863898" "20:21" 1221 "SM30-34" 63.72 "M" 37 "PB stays at 00:19:17" 36
"39" "edinburgh" "268" 39 "467570" "20:22" 1222 "VM40-44" 67.02 "M" 38 "PB stays at 00:18:55" 227
"40" "edinburgh" "268" 40 "46416" "20:23" 1223 "VM35-39" 66.48 "M" 39 "PB stays at 00:19:28" 225
"41" "edinburgh" "268" 41 "76539" "20:30" 1230 "SM30-34" 63.25 "M" 40 "PB stays at 00:18:50" 9
"42" "edinburgh" "268" 42 "120704" "20:33" 1233 "VM35-39" 65.94 "M" 41 "PB stays at 00:18:37" 77
"43" "edinburgh" "268" 43 "728990" "20:46" 1246 "VM35-39" 64.29 "M" 42 "First Timer!" 56
"44" "edinburgh" "268" 44 "260016" "20:48" 1248 "VM40-44" 67.15 "M" 43 "PB stays at 00:19:51" 49
"45" "edinburgh" "268" 45 "60908" "20:49" 1249 "VM60-64" 78.38 "M" 44 "PB stays at 00:19:51" 41
"46" "edinburgh" "268" 46 "301019" "20:50" 1250 "VM55-59" 73.76 "M" 45 "First Timer!" 16
"47" "edinburgh" "268" 47 "40991" "20:50" 1250 "VM65-69" 82 "M" 46 "PB stays at 00:18:41" 49
"48" "edinburgh" "268" 48 "212213" "20:53" 1253 "SM20-24" 61.77 "M" 47 "PB stays at 00:19:53" 95
"49" "edinburgh" "268" 49 "1231785" "20:58" 1258 "SM30-34" 62 "M" 48 "PB stays at 00:19:59" 102
"50" "edinburgh" "268" 50 "236769" "20:59" 1259 "VM40-44" 65.05 "M" 49 "PB stays at 00:19:20" 164
"51" "edinburgh" "268" 51 "64823" "21:00" 1260 "SM20-24" 61.67 "M" 50 "PB stays at 00:18:19" 201
"52" "edinburgh" "268" 52 "52823" "21:02" 1262 "VM55-59" 73.69 "M" 51 "PB stays at 00:19:32" 205
"53" "edinburgh" "268" 53 "250736" "21:04" 1264 "VM35-39" 62.97 "M" 52 "PB stays at 00:20:26" 113
"54" "edinburgh" "268" 54 "1156685" "21:04" 1264 "VM55-59" 74.21 "M" 53 "PB stays at 00:19:19" 190
"55" "edinburgh" "268" 55 "1339141" "21:05" 1265 "SM30-34" 61.9 "M" 54 "First Timer!" 1
"56" "edinburgh" "268" 56 "50278" "21:06" 1266 "VM40-44" 66.67 "M" 55 "PB stays at 00:19:32" 70
"57" "edinburgh" "268" 57 "203123" "21:10" 1270 "VM50-54" 70.24 "M" 56 "PB stays at 00:20:14" 161
"58" "edinburgh" "268" 58 "949498" "21:11" 1271 "VM50-54" 71.91 "M" 57 "PB stays at 00:19:41" 139
"59" "edinburgh" "268" 59 "771234" "21:11" 1271 "VM40-44" 66.4 "M" 58 "PB stays at 00:20:13" 34
"60" "edinburgh" "268" 60 "1338502" "21:11" 1271 "JM11-14" 68.45 "M" 59 "First Timer!" 4
"61" "edinburgh" "268" 61 "83718" "21:14" 1274 "SM18-19" 62.79 "M" 60 "PB stays at 00:18:23" 107
"62" "edinburgh" "268" 62 "49999" "21:14" 1274 "VW40-44" 74.1 "F" 2 "PB stays at 00:20:58" 173
"63" "edinburgh" "268" 63 "355027" "21:15" 1275 "VM40-44" 65.73 "M" 61 "PB stays at 00:19:32" 53
"64" "edinburgh" "268" 64 "62702" "21:20" 1280 "VW50-54" 80.55 "F" 3 "PB stays at 00:20:21" 97
"65" "edinburgh" "268" 65 "49562" "21:23" 1283 "VM55-59" 73.11 "M" 62 "PB stays at 00:19:28" 307
"66" "edinburgh" "268" 66 "126879" "21:25" 1285 "VW35-39" 69.81 "F" 4 "PB stays at 00:20:47" 17
"67" "edinburgh" "268" 67 "321868" "21:26" 1286 "JM11-14" 66.17 "M" 63 "PB stays at 00:18:40" 46
"68" "edinburgh" "268" 68 "486468" "21:26" 1286 "VM35-39" 63.22 "M" 64 "PB stays at 00:21:03" 32
"69" "edinburgh" "268" 69 "1228124" "21:27" 1287 "VM35-39" 62.7 "M" 65 "PB stays at 00:19:29" 136
"70" "edinburgh" "268" 70 "47942" "21:28" 1288 "VM45-49" 66.07 "M" 66 "PB stays at 00:19:32" 206
"71" "edinburgh" "268" 71 NA NA NA NA NA NA NA NA NA
"72" "edinburgh" "268" 72 "1338498" "21:29" 1289 "VM65-69" 78.82 "M" 68 "First Timer!" 1
"73" "edinburgh" "268" 73 NA NA NA NA NA NA NA NA NA
"74" "edinburgh" "268" 74 "562047" "21:35" 1295 "SM30-34" 60.08 "M" 70 "PB stays at 00:19:19" 114
"75" "edinburgh" "268" 75 "1338519" "21:39" 1299 "VM45-49" 67.05 "M" 71 "First Timer!" 34
"76" "edinburgh" "268" 76 "1317245" "21:40" 1300 "SM25-29" 59.54 "M" 72 "PB stays at 00:19:02" 66
"77" "edinburgh" "268" 77 "978887" "21:41" 1301 "SM20-24" 60.11 "M" 73 "PB stays at 00:19:39" 162
"78" "edinburgh" "268" 78 "1006674" "21:41" 1301 "VM55-59" 70.87 "M" 74 "PB stays at 00:20:23" 101
"79" "edinburgh" "268" 79 "193107" "21:43" 1303 "VW40-44" 71.37 "F" 5 "PB stays at 00:20:53" 158
"80" "edinburgh" "268" 80 "49585" "21:44" 1304 "VM50-54" 68.94 "M" 75 "PB stays at 00:20:35" 15
"81" "edinburgh" "268" 81 "219785" "21:44" 1304 "VM50-54" 67.87 "M" 76 "PB stays at 00:20:52" 83
"82" "edinburgh" "268" 82 "596383" "21:45" 1305 "SM30-34" 60 "M" 77 "PB stays at 00:20:49" 12
"83" "edinburgh" "268" 83 "175197" "21:45" 1305 "VM55-59" 70.65 "M" 78 "PB stays at 00:21:06" 11
"84" "edinburgh" "268" 84 "184745" "21:47" 1307 "SM30-34" 59.37 "M" 79 "PB stays at 00:19:31" 195
"85" "edinburgh" "268" 85 "233350" "21:50" 1310 "VM40-44" 63.44 "M" 80 "PB stays at 00:20:50" 49
"86" "edinburgh" "268" 86 "52851" "21:53" 1313 "VM60-64" 75.25 "M" 81 "PB stays at 00:20:15" 222
"87" "edinburgh" "268" 87 "585838" "21:55" 1315 "VM40-44" 64.18 "M" 82 "PB stays at 00:20:24" 131
"88" "edinburgh" "268" 88 "30607" "21:57" 1317 "VW45-49" 74.56 "F" 6 "PB stays at 00:20:13" 273
"89" "edinburgh" "268" 89 "97222" "21:58" 1318 "VM45-49" 65.02 "M" 83 "PB stays at 00:20:23" 80
"90" "edinburgh" "268" 90 "1098862" "21:58" 1318 "VM35-39" 60.77 "M" 84 "PB stays at 00:18:49" 166
"91" "edinburgh" "268" 91 "716950" "21:59" 1319 "SM30-34" 59.36 "M" 85 "PB stays at 00:19:58" 108
"92" "edinburgh" "268" 92 "409785" "22:02" 1322 "VM35-39" 60.59 "M" 86 "PB stays at 00:20:02" 135
"93" "edinburgh" "268" 93 "61653" "22:06" 1326 "VW40-44" 70.14 "F" 7 "PB stays at 00:20:50" 25
"94" "edinburgh" "268" 94 "854328" "22:06" 1326 "SM25-29" 58.37 "M" 87 "PB stays at 00:17:12" 81
"95" "edinburgh" "268" 95 "45627" "22:08" 1328 "VM60-64" 73.72 "M" 88 "PB stays at 00:20:35" 471
"96" "edinburgh" "268" 96 "85880" "22:12" 1332 "VM40-44" 62.91 "M" 89 "PB stays at 00:20:32" 380
"97" "edinburgh" "268" 97 "1212294" "22:14" 1334 "VM45-49" 63.79 "M" 90 "PB stays at 00:21:35" 12
"98" "edinburgh" "268" 98 "918865" "22:17" 1337 "SM20-24" 57.89 "M" 91 "PB stays at 00:20:53" 120
"99" "edinburgh" "268" 99 "470526" "22:19" 1339 "SM30-34" 58.48 "M" 92 "PB stays at 00:22:01" 60
"100" "edinburgh" "268" 100 "47026" "22:19" 1339 "VM50-54" 66.09 "M" 93 "PB stays at 00:19:49" 321
"101" "edinburgh" "268" 101 "106914" "22:21" 1341 "VW45-49" 73.23 "F" 8 "PB stays at 00:21:28" 132
"102" "edinburgh" "268" 102 "64820" "22:24" 1344 "VM55-59" 68.6 "M" 94 "PB stays at 00:18:49" 297
"103" "edinburgh" "268" 103 "235583" "22:26" 1346 "VM35-39" 60.4 "M" 95 "PB stays at 00:20:11" 189
"104" "edinburgh" "268" 104 "16588" "22:28" 1348 "VM55-59" 70.18 "M" 96 "PB stays at 00:18:59" 335
"105" "edinburgh" "268" 105 "67992" "22:31" 1351 "VM55-59" 68.25 "M" 97 "PB stays at 00:20:58" 20
"106" "edinburgh" "268" 106 "43692" "22:32" 1352 "VW35-39" 66.79 "F" 9 "PB stays at 00:20:01" 348
"107" "edinburgh" "268" 107 "566754" "22:34" 1354 "VW40-44" 69.72 "F" 10 "PB stays at 00:22:02" 17
"108" "edinburgh" "268" 108 "45239" "22:35" 1355 "VM40-44" 61.85 "M" 98 "PB stays at 00:20:23" 238
"109" "edinburgh" "268" 109 "455964" "22:36" 1356 "JM11-14" 62.76 "M" 99 "PB stays at 00:16:30" 32
"110" "edinburgh" "268" 110 "1069367" "22:39" 1359 "VM45-49" 63.58 "M" 100 "PB stays at 00:21:43" 18
"111" "edinburgh" "268" 111 "446764" "22:40" 1360 "VM40-44" 60.66 "M" 101 "PB stays at 00:21:29" 84
"112" "edinburgh" "268" 112 "1165323" "22:41" 1361 "SW25-29" 65.25 "F" 11 "First Timer!" 4
"113" "edinburgh" "268" 113 "1100040" "22:43" 1363 "SM30-34" 57.23 "M" 102 "PB stays at 00:19:47" 14
"114" "edinburgh" "268" 114 "23182" "22:48" 1368 "VM50-54" 65.72 "M" 103 "PB stays at 00:18:43" 185
"115" "edinburgh" "268" 115 "72992" "22:50" 1370 "VM40-44" 61.17 "M" 104 "PB stays at 00:21:53" 57
"116" "edinburgh" "268" 116 "59053" "22:56" 1376 "VM45-49" 63.81 "M" 105 "PB stays at 00:21:19" 184
"117" "edinburgh" "268" 117 "106888" "22:57" 1377 "VM55-59" 68.12 "M" 106 "PB stays at 00:21:37" 152
"118" "edinburgh" "268" 118 "290566" "22:59" 1379 "VM45-49" 63.16 "M" 107 "PB stays at 00:20:04" 267
"119" "edinburgh" "268" 119 "1332390" "23:01" 1381 "VM35-39" 57.28 "M" 108 "PB stays at 00:21:13" 45
"120" "edinburgh" "268" 120 "120822" "23:06" 1386 "VM45-49" 63.35 "M" 109 "PB stays at 00:19:47" 267
"121" "edinburgh" "268" 121 "756780" "23:07" 1387 "VW35-39" 65.47 "F" 12 "First Timer!" 6
"122" "edinburgh" "268" 122 "268168" "23:08" 1388 "VM50-54" 65.85 "M" 110 "PB stays at 00:22:09" 287
"123" "edinburgh" "268" 123 "247369" "23:09" 1389 "SM25-29" 55.72 "M" 111 "PB stays at 00:20:35" 64
"124" "edinburgh" "268" 124 "1185586" "23:11" 1391 "VM45-49" 63.12 "M" 112 "PB stays at 00:21:36" 28
"125" "edinburgh" "268" 125 "775111" "23:12" 1392 "VW35-39" 65.23 "F" 13 "PB stays at 00:21:47" 88
"126" "edinburgh" "268" 126 "355295" "23:16" 1396 "JM11-14" 63.9 "M" 113 "First Timer!" 34
"127" "edinburgh" "268" 127 "544015" "23:19" 1399 "VM35-39" 57.26 "M" 114 "New PB!" 93
"128" "edinburgh" "268" 128 NA NA NA NA NA NA NA NA NA
"129" "edinburgh" "268" 129 NA NA NA NA NA NA NA NA NA
"130" "edinburgh" "268" 130 "215293" "23:23" 1403 "SW30-34" 63.44 "F" 14 "PB stays at 00:22:25" 49
"131" "edinburgh" "268" 131 "46211" "23:23" 1403 "VM50-54" 65.15 "M" 117 "PB stays at 00:21:24" 26
"132" "edinburgh" "268" 132 "577728" "23:24" 1404 "SW25-29" 63.25 "F" 15 "First Timer!" 3
"133" "edinburgh" "268" 133 "522061" "23:25" 1405 "VW50-54" 74.38 "F" 16 "PB stays at 00:20:58" 268
"134" "edinburgh" "268" 134 "305682" "23:28" 1408 "VM50-54" 64.42 "M" 118 "PB stays at 00:21:04" 217
"135" "edinburgh" "268" 135 "46188" "23:28" 1408 "VM45-49" 60.87 "M" 119 "PB stays at 00:21:35" 86
"136" "edinburgh" "268" 136 "58817" "23:29" 1409 "VM60-64" 68.91 "M" 120 "PB stays at 00:21:44" 189
"137" "edinburgh" "268" 137 NA NA NA NA NA NA NA NA NA
"138" "edinburgh" "268" 138 "308652" "23:35" 1415 "JM15-17" 58.09 "M" 122 "PB stays at 00:18:35" 90
"139" "edinburgh" "268" 139 "395295" "23:35" 1415 "VM50-54" 63.04 "M" 123 "PB stays at 00:21:14" 172
"140" "edinburgh" "268" 140 "45355" "23:36" 1416 "VM50-54" 62.99 "M" 124 "PB stays at 00:20:48" 474
"141" "edinburgh" "268" 141 "372444" "23:36" 1416 "JM11-14" 64.83 "M" 125 "PB stays at 00:23:07" 15
"142" "edinburgh" "268" 142 "347709" "23:37" 1417 "VW40-44" 66.13 "F" 17 "PB stays at 00:21:17" 51
"143" "edinburgh" "268" 143 "291630" "23:38" 1418 "VM50-54" 62.41 "M" 126 "PB stays at 00:19:54" 121
"144" "edinburgh" "268" 144 "860099" "23:39" 1419 "VW35-39" 64.27 "F" 18 "First Timer!" 220
"145" "edinburgh" "268" 145 "47839" "23:40" 1420 "VW55-59" 79.72 "F" 19 "PB stays at 00:22:33" 17
"146" "edinburgh" "268" 146 "1138688" "23:44" 1424 "VM55-59" 65.31 "M" 127 "First Timer!" 12
"147" "edinburgh" "268" 147 "153817" "23:45" 1425 "VW50-54" 70.6 "F" 20 "PB stays at 00:22:56" 36
"148" "edinburgh" "268" 148 "43614" "23:46" 1426 "VM55-59" 64.66 "M" 128 "PB stays at 00:20:31" 397
"149" "edinburgh" "268" 149 "353487" "23:47" 1427 "VM60-64" 67.41 "M" 129 "PB stays at 00:22:37" 213
"150" "edinburgh" "268" 150 "521227" "23:50" 1430 "SM25-29" 54.13 "M" 130 "PB stays at 00:22:23" 60
"151" "edinburgh" "268" 151 NA NA NA NA NA NA NA NA NA
"152" "edinburgh" "268" 152 "50007" "23:52" 1432 "VM65-69" 72.28 "M" 132 "PB stays at 00:21:23" 162
"153" "edinburgh" "268" 153 "662124" "23:53" 1433 "SW30-34" 62.11 "F" 21 "PB stays at 00:23:11" 43
"154" "edinburgh" "268" 154 "211316" "23:55" 1435 "VM45-49" 61.18 "M" 133 "PB stays at 00:21:17" 365
"155" "edinburgh" "268" 155 "47505" "23:58" 1438 "VM60-64" 69.33 "M" 134 "PB stays at 00:19:14" 151
"156" "edinburgh" "268" 156 "323193" "23:59" 1439 "VM45-49" 61.01 "M" 135 "PB stays at 00:22:24" 247
"157" "edinburgh" "268" 157 "845440" "24:00" 1440 "VM35-39" 56.46 "M" 136 "PB stays at 00:21:44" 69
"158" "edinburgh" "268" 158 "335885" "24:01" 1441 "VW50-54" 69.81 "F" 22 "PB stays at 00:22:45" 23
"159" "edinburgh" "268" 159 "100874" "24:05" 1445 "VM55-59" 64.91 "M" 137 "PB stays at 00:22:39" 199
"160" "edinburgh" "268" 160 "188029" "24:07" 1447 "VM40-44" 57.91 "M" 138 "PB stays at 00:18:44" 17
"161" "edinburgh" "268" 161 "63815" "24:08" 1448 "JM15-17" 57.67 "M" 139 "PB stays at 00:19:24" 64
"162" "edinburgh" "268" 162 "869096" "24:13" 1453 "SW25-29" 61.11 "F" 23 "New PB!" 16
"163" "edinburgh" "268" 163 "703035" "24:15" 1455 "SM30-34" 53.33 "M" 140 "PB stays at 00:22:45" 30
"164" "edinburgh" "268" 164 NA NA NA NA NA NA NA NA NA
"165" "edinburgh" "268" 165 "67986" "24:18" 1458 "VM35-39" 55.35 "M" 142 "PB stays at 00:21:45" 186
"166" "edinburgh" "268" 166 "763093" "24:19" 1459 "SW30-34" 61.14 "F" 24 "New PB!" 121
"167" "edinburgh" "268" 167 "195685" "24:20" 1460 "VM40-44" 56.1 "M" 143 "First Timer!" 230
"168" "edinburgh" "268" 168 "1337864" "24:21" 1461 "VM35-39" 54.14 "M" 144 "First Timer!" 3
"169" "edinburgh" "268" 169 "301740" "24:23" 1463 "SW30-34" 60.83 "F" 25 "First Timer!" 7
"170" "edinburgh" "268" 170 "503092" "24:23" 1463 "VM45-49" 60.01 "M" 145 "PB stays at 00:21:45" 228
"171" "edinburgh" "268" 171 "1264469" "24:24" 1464 "SW30-34" 60.79 "F" 26 "First Timer!" 7
"172" "edinburgh" "268" 172 "140250" "24:26" 1466 "VW50-54" 68.62 "F" 27 "PB stays at 00:23:07" 185
"173" "edinburgh" "268" 173 "285639" "24:29" 1469 "SW25-29" 60.45 "F" 28 "PB stays at 00:22:54" 72
"174" "edinburgh" "268" 174 "743645" "24:30" 1470 "VM35-39" 55.31 "M" 146 "First Timer!" 5
"175" "edinburgh" "268" 175 "867156" "24:31" 1471 "VM60-64" 67.78 "M" 147 "PB stays at 00:23:15" 61
"176" "edinburgh" "268" 176 "205846" "24:34" 1474 "VM55-59" 63.09 "M" 148 "PB stays at 00:22:05" 207
"177" "edinburgh" "268" 177 "671633" "24:35" 1475 "VM45-49" 58.1 "M" 149 "PB stays at 00:21:38" 162
"178" "edinburgh" "268" 178 "626482" "24:36" 1476 "VM35-39" 55.08 "M" 150 "PB stays at 00:21:56" 150
"179" "edinburgh" "268" 179 "46403" "24:40" 1480 "VW50-54" 69.66 "F" 29 "PB stays at 00:22:00" 283
"180" "edinburgh" "268" 180 "864818" "24:42" 1482 "SW25-29" 59.92 "F" 30 "PB stays at 00:22:33" 89
"181" "edinburgh" "268" 181 "1037702" "24:42" 1482 "SW25-29" 59.92 "F" 31 "New PB!" 73
"182" "edinburgh" "268" 182 "27297" "24:43" 1483 "VM60-64" 64.87 "M" 151 "PB stays at 00:21:33" 315
"183" "edinburgh" "268" 183 "361696" "24:45" 1485 "SW30-34" 59.8 "F" 32 "PB stays at 00:23:42" 67
"184" "edinburgh" "268" 184 "129374" "24:51" 1491 "VM55-59" 63.98 "M" 152 "PB stays at 00:23:01" 176
"185" "edinburgh" "268" 185 "1213909" "24:53" 1493 "VM50-54" 60.21 "M" 153 "PB stays at 00:23:35" 66
"186" "edinburgh" "268" 186 "80374" "24:55" 1495 "VM55-59" 61.67 "M" 154 "PB stays at 00:23:20" 105
"187" "edinburgh" "268" 187 "531759" "24:57" 1497 "VM40-44" 56.38 "M" 155 "PB stays at 00:22:54" 216
"188" "edinburgh" "268" 188 "836554" "24:58" 1498 "VM55-59" 61.55 "M" 156 "PB stays at 00:22:15" 168
"189" "edinburgh" "268" 189 "601636" "24:59" 1499 "VW40-44" 62.51 "F" 33 "New PB!" 15
"190" "edinburgh" "268" 190 "125066" "25:02" 1502 "VM55-59" 62.98 "M" 157 "PB stays at 00:22:10" 77
"191" "edinburgh" "268" 191 "90531" "25:03" 1503 "VW50-54" 68.6 "F" 34 "PB stays at 00:23:21" 71
"192" "edinburgh" "268" 192 "643367" "25:13" 1513 "VM45-49" 58.03 "M" 158 "PB stays at 00:22:41" 95
"193" "edinburgh" "268" 193 "44588" "25:15" 1515 "VM60-64" 64.62 "M" 159 "PB stays at 00:21:35" 102
"194" "edinburgh" "268" 194 "95655" "25:19" 1519 "VM60-64" 63.33 "M" 160 "PB stays at 00:22:22" 209
"195" "edinburgh" "268" 195 "47578" "25:22" 1522 "VW60-64" 76.48 "F" 35 "PB stays at 00:22:35" 60
"196" "edinburgh" "268" 196 "591427" "25:26" 1526 "VM55-59" 60.42 "M" 161 "PB stays at 00:22:44" 51
"197" "edinburgh" "268" 197 "349318" "25:27" 1527 "VM50-54" 58.42 "M" 162 "PB stays at 00:22:35" 167
"198" "edinburgh" "268" 198 "1317204" "25:28" 1528 "JM15-17" 54.65 "M" 163 "PB stays at 00:25:09" 2
"199" "edinburgh" "268" 199 "793074" "25:29" 1529 "SW30-34" 58.08 "F" 36 "PB stays at 00:23:26" 10
"200" "edinburgh" "268" 200 "1317248" "25:33" 1533 "VM45-49" 56.82 "M" 164 "First Timer!" 8
"201" "edinburgh" "268" 201 "71950" "25:35" 1535 "VM60-64" 63.78 "M" 165 "PB stays at 00:22:26" 276
"202" "edinburgh" "268" 202 "93148" "25:35" 1535 "JM11-14" 55.44 "M" 166 "PB stays at 00:19:31" 192
"203" "edinburgh" "268" 203 "1010177" "25:36" 1536 "VW35-39" 59.11 "F" 37 "PB stays at 00:22:50" 64
"204" "edinburgh" "268" 204 "310519" "25:37" 1537 "VM60-64" 64.87 "M" 167 "PB stays at 00:23:00" 204
"205" "edinburgh" "268" 205 "49279" "25:39" 1539 "VW35-39" 59 "F" 38 "PB stays at 00:20:43" 39
"206" "edinburgh" "268" 206 "107774" "25:40" 1540 "VM65-69" 65.97 "M" 168 "PB stays at 00:22:26" 182
"207" "edinburgh" "268" 207 "331038" "25:42" 1542 "VW45-49" 61.8 "F" 39 "First Timer!" 112
"208" "edinburgh" "268" 208 "211028" "25:48" 1548 "VM50-54" 58.59 "M" 169 "First Timer!" 49
"209" "edinburgh" "268" 209 NA NA NA NA NA NA NA NA NA
"210" "edinburgh" "268" 210 "892348" "25:56" 1556 "JM11-14" 57.33 "M" 171 "PB stays at 00:23:27" 8
"211" "edinburgh" "268" 211 NA NA NA NA NA NA NA NA NA
"212" "edinburgh" "268" 212 "41622" "26:02" 1562 "VW35-39" 57.81 "F" 40 "PB stays at 00:21:58" 58
"213" "edinburgh" "268" 213 "95044" "26:05" 1565 "SW25-29" 56.74 "F" 41 "PB stays at 00:22:22" 295
"214" "edinburgh" "268" 214 "174941" "26:06" 1566 "VM50-54" 56.51 "M" 173 "PB stays at 00:23:07" 202
"215" "edinburgh" "268" 215 "641949" "26:07" 1567 "JM15-17" 53.29 "M" 174 "PB stays at 00:23:52" 9
"216" "edinburgh" "268" 216 "795690" "26:08" 1568 "VM40-44" 53.44 "M" 175 "PB stays at 00:23:59" 74
"217" "edinburgh" "268" 217 "97515" "26:09" 1569 "VW65-69" 78.71 "F" 42 "PB stays at 00:24:53" 269
"218" "edinburgh" "268" 218 "40643" "26:14" 1574 "VW70-74" 84.88 "F" 43 "PB stays at 00:22:23" 270
"219" "edinburgh" "268" 219 "115151" "26:15" 1575 "VW55-59" 68.95 "F" 44 "PB stays at 00:23:45" 11
"220" "edinburgh" "268" 220 "58680" "26:16" 1576 "SW30-34" 56.41 "F" 45 "PB stays at 00:24:35" 296
"221" "edinburgh" "268" 221 "1137876" "26:18" 1578 "SW25-29" 56.27 "F" 46 "PB stays at 00:22:41" 108
"222" "edinburgh" "268" 222 "64506" "26:19" 1579 "VW55-59" 67.89 "F" 47 "PB stays at 00:21:33" 40
"223" "edinburgh" "268" 223 "347738" "26:19" 1579 "VW65-69" 79.42 "F" 48 "PB stays at 00:25:32" 177
"224" "edinburgh" "268" 224 "99120" "26:20" 1580 "VM60-64" 60.89 "M" 176 "PB stays at 00:22:08" 55
"225" "edinburgh" "268" 225 "668909" "26:20" 1580 "VM40-44" 53.42 "M" 177 "PB stays at 00:23:28" 12
"226" "edinburgh" "268" 226 "1328968" "26:21" 1581 "SW20-24" 56.17 "F" 49 "First Timer!" 3
"227" "edinburgh" "268" 227 "1025513" "26:21" 1581 "SM20-24" 48.96 "M" 178 "PB stays at 00:21:38" 36
"228" "edinburgh" "268" 228 "55757" "26:22" 1582 "VM65-69" 64.79 "M" 179 "PB stays at 00:24:48" 327
"229" "edinburgh" "268" 229 "778796" "26:23" 1583 "VW40-44" 59.63 "F" 50 "PB stays at 00:23:54" 45
"230" "edinburgh" "268" 230 "1281713" "26:23" 1583 "SW25-29" 56.1 "F" 51 "PB stays at 00:24:32" 10
"231" "edinburgh" "268" 231 "575022" "26:23" 1583 "SM25-29" 48.89 "M" 180 "PB stays at 00:22:34" 39
"232" "edinburgh" "268" 232 "44673" "26:24" 1584 "VW45-49" 60.16 "F" 52 "PB stays at 00:25:07" 19
"233" "edinburgh" "268" 233 "492141" "26:27" 1587 "VM50-54" 57.59 "M" 181 "PB stays at 00:23:24" 170
"234" "edinburgh" "268" 234 "588868" "26:28" 1588 "VM60-64" 62.78 "M" 182 "PB stays at 00:23:44" 121
"235" "edinburgh" "268" 235 "95157" "26:29" 1589 "VM50-54" 57.08 "M" 183 "PB stays at 00:23:14" 125
"236" "edinburgh" "268" 236 "890330" "26:31" 1591 "VW40-44" 57.7 "F" 53 "First Timer!" 88
"237" "edinburgh" "268" 237 "165997" "26:32" 1592 "SW25-29" 55.78 "F" 54 "PB stays at 00:25:18" 40
"238" "edinburgh" "268" 238 "777277" "26:32" 1592 "JM10" 61.62 "M" 184 "PB stays at 00:20:51" 101
"239" "edinburgh" "268" 239 "71860" "26:33" 1593 "VM45-49" 54.24 "M" 185 "PB stays at 00:19:41" 159
"240" "edinburgh" "268" 240 "110741" "26:35" 1595 "SM25-29" 48.53 "M" 186 "PB stays at 00:18:40" 68
"241" "edinburgh" "268" 241 "365293" "26:36" 1596 "VM50-54" 56.83 "M" 187 "PB stays at 00:23:50" 259
"242" "edinburgh" "268" 242 NA NA NA NA NA NA NA NA NA
"243" "edinburgh" "268" 243 "766697" "26:37" 1597 "VW35-39" 56.86 "F" 55 "PB stays at 00:24:03" 28
"244" "edinburgh" "268" 244 "207288" "26:38" 1598 "VW40-44" 57.45 "F" 56 "PB stays at 00:24:17" 195
"245" "edinburgh" "268" 245 "520149" "26:38" 1598 "SM30-34" 48.56 "M" 189 "PB stays at 00:23:06" 218
"246" "edinburgh" "268" 246 "129378" "26:39" 1599 "VW55-59" 67.92 "F" 57 "PB stays at 00:24:03" 195
"247" "edinburgh" "268" 247 "660026" "26:40" 1600 "VM40-44" 51.94 "M" 190 "PB stays at 00:22:47" 23
"248" "edinburgh" "268" 248 "1296639" "26:42" 1602 "VM50-54" 56.62 "M" 191 "PB stays at 00:25:30" 3
"249" "edinburgh" "268" 249 "1268519" "26:42" 1602 "SW25-29" 55.43 "F" 58 "New PB!" 12
"250" "edinburgh" "268" 250 "1338935" "26:42" 1602 "VM50-54" 55.24 "M" 192 "First Timer!" 12
"251" "edinburgh" "268" 251 "45334" "26:43" 1603 "VW55-59" 70.62 "F" 59 "PB stays at 00:25:57" 450
"252" "edinburgh" "268" 252 "86915" "26:44" 1604 "VM35-39" 50.69 "M" 193 "PB stays at 00:23:48" 47
"253" "edinburgh" "268" 253 "48908" "26:45" 1605 "VM35-39" 49.28 "M" 194 "PB stays at 00:24:44" 234
"254" "edinburgh" "268" 254 "681653" "26:50" 1610 "SW25-29" 55.16 "F" 60 "First Timer!" 19
"255" "edinburgh" "268" 255 "157085" "26:55" 1615 "SW25-29" 54.98 "F" 61 "PB stays at 00:23:31" 73
"256" "edinburgh" "268" 256 "946240" "26:56" 1616 "VW40-44" 58.42 "F" 62 "PB stays at 00:24:42" 145
"257" "edinburgh" "268" 257 "1287071" "26:59" 1619 "VM50-54" 54.66 "M" 195 "First Timer!" 2
"258" "edinburgh" "268" 258 "95769" "27:02" 1622 "VW40-44" 57.34 "F" 63 "PB stays at 00:24:41" 22
"259" "edinburgh" "268" 259 "89209" "27:02" 1622 "VM55-59" 58.32 "M" 196 "PB stays at 00:22:27" 127
"260" "edinburgh" "268" 260 "46015" "27:03" 1623 "VW50-54" 65.19 "F" 64 "PB stays at 00:24:42" 450
"261" "edinburgh" "268" 261 "1339415" "27:07" 1627 "VM35-39" 49.6 "M" 197 "First Timer!" 2
"262" "edinburgh" "268" 262 "804330" "27:08" 1628 "VW40-44" 56.39 "F" 65 "PB stays at 00:25:03" 64
"263" "edinburgh" "268" 263 "66450" "27:16" 1636 "VM40-44" 51.22 "M" 198 "PB stays at 00:24:21" 100
"264" "edinburgh" "268" 264 "416096" "27:23" 1643 "VM50-54" 53.86 "M" 199 "PB stays at 00:25:50" 53
"265" "edinburgh" "268" 265 "325791" "27:27" 1647 "VM40-44" 50.88 "M" 200 "PB stays at 00:23:40" 83
"266" "edinburgh" "268" 266 "281162" "27:29" 1649 "JW10" 65.92 "F" 66 "PB stays at 00:23:40" 128
"267" "edinburgh" "268" 267 "79611" "27:31" 1651 "VM50-54" 54.94 "M" 201 "PB stays at 00:26:12" 93
"268" "edinburgh" "268" 268 "1338510" "27:32" 1652 "JW11-14" 60.41 "F" 67 "First Timer!" 7
"269" "edinburgh" "268" 269 "666216" "27:34" 1654 "JM11-14" 55.5 "M" 202 "PB stays at 00:26:39" 4
"270" "edinburgh" "268" 270 "385373" "27:36" 1656 "JM10" 64.49 "M" 203 "New PB!" 121
"271" "edinburgh" "268" 271 "410524" "27:36" 1656 "VM40-44" 49.82 "M" 204 "PB stays at 00:22:16" 95
"272" "edinburgh" "268" 272 "273558" "27:37" 1657 "VW40-44" 55.7 "F" 68 "PB stays at 00:23:25" 189
"273" "edinburgh" "268" 273 "1017831" "27:37" 1657 "VM40-44" 50.15 "M" 205 "PB stays at 00:25:19" 146
"274" "edinburgh" "268" 274 "551988" "27:38" 1658 "SW25-29" 53.56 "F" 69 "PB stays at 00:25:54" 54
"275" "edinburgh" "268" 275 "1338487" "27:39" 1659 "VW45-49" 58.59 "F" 70 "First Timer!" 11
"276" "edinburgh" "268" 276 "1338705" "27:39" 1659 "JM11-14" 52.44 "M" 206 "First Timer!" 1
"277" "edinburgh" "268" 277 "63211" "27:42" 1662 "VM55-59" 55.96 "M" 207 "PB stays at 00:22:09" 177
"278" "edinburgh" "268" 278 "61398" "27:42" 1662 "VM55-59" 56.44 "M" 208 "PB stays at 00:23:01" 173
"279" "edinburgh" "268" 279 "1138699" "27:44" 1664 "VW55-59" 65.26 "F" 71 "First Timer!" 8
"280" "edinburgh" "268" 280 "132499" "27:50" 1670 "VW50-54" 60.96 "F" 72 "PB stays at 00:26:14" 239
"281" "edinburgh" "268" 281 "44702" "27:54" 1674 "VM50-54" 54.18 "M" 209 "PB stays at 00:22:59" 396
"282" "edinburgh" "268" 282 "1085082" "27:55" 1675 "JM10" 56.54 "M" 210 "PB stays at 00:25:53" 13
"283" "edinburgh" "268" 283 "319639" "27:56" 1676 "VM45-49" 51.55 "M" 211 "PB stays at 00:23:14" 56
"284" "edinburgh" "268" 284 "919624" "27:56" 1676 "JM11-14" 50.78 "M" 212 "PB stays at 00:24:52" 29
"285" "edinburgh" "268" 285 "280582" "27:57" 1677 "VM50-54" 54.08 "M" 213 "PB stays at 00:25:56" 284
"286" "edinburgh" "268" 286 "1334010" "27:58" 1678 "JM10" 56.44 "M" 214 "First Timer!" 25
"287" "edinburgh" "268" 287 "1334005" "27:58" 1678 "VM35-39" 48.45 "M" 215 "First Timer!" 31
"288" "edinburgh" "268" 288 "1079700" "27:59" 1679 "SW30-34" 52.95 "F" 73 "PB stays at 00:24:38" 65
"289" "edinburgh" "268" 289 "541515" "28:00" 1680 "VW40-44" 54.94 "F" 74 "PB stays at 00:26:27" 125
"290" "edinburgh" "268" 290 "348539" "28:01" 1681 "VM35-39" 48.36 "M" 216 "PB stays at 00:24:30" 74
"291" "edinburgh" "268" 291 "117557" "28:04" 1684 "VW40-44" 56.06 "F" 75 "PB stays at 00:22:44" 142
"292" "edinburgh" "268" 292 "565576" "28:15" 1695 "VW50-54" 60.06 "F" 76 "PB stays at 00:26:21" 67
"293" "edinburgh" "268" 293 "479658" "28:18" 1698 "VW35-39" 53.71 "F" 77 "PB stays at 00:27:07" 88
"294" "edinburgh" "268" 294 "883133" "28:22" 1702 "SW20-24" 52.17 "F" 78 "PB stays at 00:27:06" 21
"295" "edinburgh" "268" 295 "405692" "28:23" 1703 "VW35-39" 53.32 "F" 79 "First Timer!" 39
"296" "edinburgh" "268" 296 "26446" "28:28" 1708 "VW40-44" 54.04 "F" 80 "PB stays at 00:26:25" 147
"297" "edinburgh" "268" 297 "643863" "28:32" 1712 "VM50-54" 51.69 "M" 217 "PB stays at 00:25:16" 129
"298" "edinburgh" "268" 298 "1334686" "28:33" 1713 "SW20-24" 51.84 "F" 81 "First Timer!" 42
"299" "edinburgh" "268" 299 "633264" "28:38" 1718 "VM40-44" 48.02 "M" 218 "PB stays at 00:26:11" 39
"300" "edinburgh" "268" 300 "191398" "28:40" 1720 "VW40-44" 54.07 "F" 82 "PB stays at 00:27:37" 31
"301" "edinburgh" "268" 301 "735511" "28:42" 1722 "VW35-39" 52.09 "F" 83 "First Timer!" 8
"302" "edinburgh" "268" 302 "142291" "28:51" 1731 "VM65-69" 58.12 "M" 219 "PB stays at 00:25:08" 45
"303" "edinburgh" "268" 303 "802671" "28:52" 1732 "JW10" 67.67 "F" 84 "PB stays at 00:24:23" 134
"304" "edinburgh" "268" 304 NA NA NA NA NA NA NA NA NA
"305" "edinburgh" "268" 305 "100488" "28:54" 1734 "VM55-59" 55.02 "M" 221 "PB stays at 00:27:32" 227
"306" "edinburgh" "268" 306 "709840" "28:55" 1735 "SW25-29" 51.18 "F" 85 "First Timer!" 2
"307" "edinburgh" "268" 307 "610585" "28:56" 1736 "JM10" 56.51 "M" 222 "New PB!" 8
"308" "edinburgh" "268" 308 NA NA NA NA NA NA NA NA NA
"309" "edinburgh" "268" 309 NA NA NA NA NA NA NA NA NA
"310" "edinburgh" "268" 310 "45634" "29:01" 1741 "VM65-69" 58.87 "M" 225 "PB stays at 00:27:31" 394
"311" "edinburgh" "268" 311 "610553" "29:03" 1743 "VW45-49" 54.68 "F" 86 "PB stays at 00:26:41" 6
"312" "edinburgh" "268" 312 "61255" "29:07" 1747 "VW50-54" 60.56 "F" 87 "PB stays at 00:26:19" 167
"313" "edinburgh" "268" 313 "667721" "29:08" 1748 "JW11-14" 54.81 "F" 88 "First Timer!" 1
"314" "edinburgh" "268" 314 "687869" "29:13" 1753 "SW30-34" 50.66 "F" 89 "First Timer!" 9
"315" "edinburgh" "268" 315 "217564" "29:14" 1754 "VM55-59" 53.93 "M" 226 "First Timer!" 98
"316" "edinburgh" "268" 316 "52285" "29:15" 1755 "VM45-49" 48.49 "M" 227 "PB stays at 00:23:28" 254
"317" "edinburgh" "268" 317 "789110" "29:18" 1758 "VM40-44" 47.67 "M" 228 "PB stays at 00:25:20" 32
"318" "edinburgh" "268" 318 "621221" "29:22" 1762 "JM10" 53.75 "M" 229 "PB stays at 00:25:57" 12
"319" "edinburgh" "268" 319 "44935" "29:24" 1764 "VM65-69" 57.6 "M" 230 "PB stays at 00:26:18" 252
"320" "edinburgh" "268" 320 "295905" "29:24" 1764 "VW60-64" 65.08 "F" 90 "PB stays at 00:28:23" 79
"321" "edinburgh" "268" 321 "131545" "29:25" 1765 "SW25-29" 50.31 "F" 91 "PB stays at 00:26:00" 10
"322" "edinburgh" "268" 322 "802759" "29:34" 1774 "VW45-49" 53.72 "F" 92 "PB stays at 00:26:20" 13
"323" "edinburgh" "268" 323 "630385" "29:34" 1774 "VM45-49" 47.97 "M" 231 "PB stays at 00:23:06" 188
"324" "edinburgh" "268" 324 "608531" "29:35" 1775 "VM45-49" 47.94 "M" 232 "PB stays at 00:21:40" 64
"325" "edinburgh" "268" 325 "61092" "29:35" 1775 "VM55-59" 53.75 "M" 233 "PB stays at 00:26:50" 205
"326" "edinburgh" "268" 326 "747265" "29:40" 1780 "JM11-14" 51.57 "M" 234 "PB stays at 00:25:03" 151
"327" "edinburgh" "268" 327 "88303" "29:47" 1787 "VW40-44" 52.83 "F" 93 "PB stays at 00:24:03" 268
"328" "edinburgh" "268" 328 "1251980" "29:55" 1795 "JW10" 57.05 "F" 94 "New PB!" 12
"329" "edinburgh" "268" 329 "686998" "29:55" 1795 "VW45-49" 54.15 "F" 95 "PB stays at 00:24:30" 39
"330" "edinburgh" "268" 330 "978862" "29:59" 1799 "SW20-24" 49.36 "F" 96 "PB stays at 00:24:25" 89
"331" "edinburgh" "268" 331 "357917" "30:04" 1804 "VW40-44" 51.55 "F" 97 "PB stays at 00:27:26" 20
"332" "edinburgh" "268" 332 "1264458" "30:04" 1804 "VW50-54" 55.76 "F" 98 "PB stays at 00:26:20" 17
"333" "edinburgh" "268" 333 "789023" "30:11" 1811 "VM65-69" 55.55 "M" 235 "New PB!" 27
"334" "edinburgh" "268" 334 "48130" "30:12" 1812 "VM55-59" 51.77 "M" 236 "PB stays at 00:25:32" 96
"335" "edinburgh" "268" 335 "1249031" "30:13" 1813 "VW50-54" 56.15 "F" 99 "PB stays at 00:28:23" 16
"336" "edinburgh" "268" 336 "723708" "30:14" 1814 "JW10" 58.05 "F" 100 "PB stays at 00:29:38" 6
"337" "edinburgh" "268" 337 "641940" "30:15" 1815 "VW45-49" 52.51 "F" 101 "PB stays at 00:22:03" 17
"338" "edinburgh" "268" 338 "1197847" "30:19" 1819 "JW11-14" 51.84 "F" 102 "New PB!" 4
"339" "edinburgh" "268" 339 "1233640" "30:21" 1821 "SM25-29" 42.5 "M" 237 "PB stays at 00:27:15" 49
"340" "edinburgh" "268" 340 "57256" "30:29" 1829 "VM45-49" 48 "M" 238 "PB stays at 00:21:34" 312
"341" "edinburgh" "268" 341 "238453" "30:41" 1841 "SW25-29" 48.23 "F" 103 "PB stays at 00:28:24" 50
"342" "edinburgh" "268" 342 "1281708" "30:44" 1844 "VM50-54" 47.99 "M" 239 "PB stays at 00:30:12" 43
"343" "edinburgh" "268" 343 "655784" "30:49" 1849 "VW55-59" 58.73 "F" 104 "PB stays at 00:28:39" 64
"344" "edinburgh" "268" 344 "44665" "30:53" 1853 "VW50-54" 54.94 "F" 105 "PB stays at 00:27:14" 215
"345" "edinburgh" "268" 345 "444027" "31:04" 1864 "VW50-54" 53.97 "F" 106 "PB stays at 00:28:31" 127
"346" "edinburgh" "268" 346 "83346" "31:04" 1864 "VW45-49" 52.68 "F" 107 "PB stays at 00:26:06" 102
"347" "edinburgh" "268" 347 "1334574" "31:19" 1879 "VM45-49" 45.61 "M" 240 "First Timer!" 43
"348" "edinburgh" "268" 348 "373230" "31:30" 1890 "VM55-59" 50.48 "M" 241 "PB stays at 00:28:17" 271
"349" "edinburgh" "268" 349 "42948" "31:34" 1894 "VW45-49" 50.32 "F" 108 "PB stays at 00:28:16" 100
"350" "edinburgh" "268" 350 "451047" "31:35" 1895 "SW30-34" 47.07 "F" 109 "PB stays at 00:27:04" 131
"351" "edinburgh" "268" 351 "99347" "31:36" 1896 "VW35-39" 47.89 "F" 110 "PB stays at 00:30:43" 31
"352" "edinburgh" "268" 352 NA NA NA NA NA NA NA NA NA
"353" "edinburgh" "268" 353 "54179" "31:55" 1915 "VW40-44" 48.93 "F" 111 "PB stays at 00:28:47" 14
"354" "edinburgh" "268" 354 "766051" "32:00" 1920 "JM11-14" 46.46 "M" 243 "PB stays at 00:25:32" 119
"355" "edinburgh" "268" 355 "971800" "32:03" 1923 "VW45-49" 50.55 "F" 112 "PB stays at 00:26:46" 167
"356" "edinburgh" "268" 356 "1251874" "32:04" 1924 "JW11-14" 51.87 "F" 113 "First Timer!" 1
"357" "edinburgh" "268" 357 "884669" "32:05" 1925 "VM60-64" 51.79 "M" 244 "PB stays at 00:29:31" 15
"358" "edinburgh" "268" 358 "326231" "32:06" 1926 "VW70-74" 72.95 "F" 114 "PB stays at 00:30:21" 105
"359" "edinburgh" "268" 359 "132168" "32:09" 1929 "VW55-59" 55.57 "F" 115 "PB stays at 00:27:38" 232
"360" "edinburgh" "268" 360 "1251867" "32:11" 1931 "VM45-49" 44.07 "M" 245 "First Timer!" 1
"361" "edinburgh" "268" 361 "1082404" "32:21" 1941 "VW50-54" 54.51 "F" 116 "PB stays at 00:27:32" 113
"362" "edinburgh" "268" 362 "1018726" "32:32" 1952 "VM45-49" 43.9 "M" 246 "PB stays at 00:25:30" 57
"363" "edinburgh" "268" 363 "1337951" "32:38" 1958 "VM40-44" 42.8 "M" 247 "First Timer!" 4
"364" "edinburgh" "268" 364 "795380" "32:42" 1962 "VW45-49" 48.57 "F" 117 "PB stays at 00:30:26" 65
"365" "edinburgh" "268" 365 "465324" "32:53" 1973 "VW55-59" 57.37 "F" 118 "PB stays at 00:27:44" 93
"366" "edinburgh" "268" 366 "669853" "33:01" 1981 "VW45-49" 49.57 "F" 119 "First Timer!" 123
"367" "edinburgh" "268" 367 "654717" "33:05" 1985 "VM45-49" 44.23 "M" 248 "First Timer!" 26
"368" "edinburgh" "268" 368 "404853" "33:22" 2002 "VW40-44" 47.15 "F" 120 "New PB!" 9
"369" "edinburgh" "268" 369 "404888" "33:23" 2003 "VW40-44" 46.78 "F" 121 "PB stays at 00:29:35" 16
"370" "edinburgh" "268" 370 "553939" "33:30" 2010 "SW30-34" 44.28 "F" 122 "PB stays at 00:29:10" 136
"371" "edinburgh" "268" 371 "491040" "33:41" 2021 "VW45-49" 47.15 "F" 123 "PB stays at 00:24:57" 142
"372" "edinburgh" "268" 372 "492374" "33:41" 2021 "SW30-34" 43.94 "F" 124 "PB stays at 00:23:11" 141
"373" "edinburgh" "268" 373 "176928" "33:49" 2029 "VW45-49" 47.41 "F" 125 "PB stays at 00:26:59" 190
"374" "edinburgh" "268" 374 "655979" "33:52" 2032 "VW55-59" 54.92 "F" 126 "PB stays at 00:33:21" 64
"375" "edinburgh" "268" 375 "1305033" "34:07" 2047 "SW30-34" 43.43 "F" 127 "PB stays at 00:32:54" 10
"376" "edinburgh" "268" 376 "126085" "34:39" 2079 "VW60-64" 56.81 "F" 128 "PB stays at 00:30:12" 167
"377" "edinburgh" "268" 377 "1228383" "34:41" 2081 "VW35-39" 43.39 "F" 129 "New PB!" 45
"378" "edinburgh" "268" 378 "592373" "35:00" 2100 "VW55-59" 51.05 "F" 130 "PB stays at 00:32:33" 184
"379" "edinburgh" "268" 379 "592376" "35:00" 2100 "VM65-69" 47.9 "M" 249 "PB stays at 00:32:33" 182
"380" "edinburgh" "268" 380 "339592" "35:03" 2103 "VW50-54" 47.84 "F" 131 "PB stays at 00:32:48" 254
"381" "edinburgh" "268" 381 "221498" "35:05" 2105 "VW35-39" 42.76 "F" 132 "PB stays at 00:33:01" 64
"382" "edinburgh" "268" 382 "1018409" "35:08" 2108 "JW11-14" 46.35 "F" 133 "New PB!" 38
"383" "edinburgh" "268" 383 "173237" "35:09" 2109 "JM15-17" 39.59 "M" 250 "PB stays at 00:33:54" 23
"384" "edinburgh" "268" 384 "1018312" "35:12" 2112 "VW40-44" 44.7 "F" 134 "PB stays at 00:25:36" 81
"385" "edinburgh" "268" 385 "667734" "35:13" 2113 "JW11-14" 47.23 "F" 135 "First Timer!" 2
"386" "edinburgh" "268" 386 "174897" "35:13" 2113 "VM40-44" 39.94 "M" 251 "PB stays at 00:23:04" 10
"387" "edinburgh" "268" 387 "45173" "35:36" 2136 "VM75-79" 55.24 "M" 252 "PB stays at 00:24:50" 353
"388" "edinburgh" "268" 388 "410161" "36:12" 2172 "JW15-17" 42.82 "F" 136 "PB stays at 00:31:46" 15
"389" "edinburgh" "268" 389 "59319" "36:32" 2192 "SW18-19" 40.65 "F" 137 "PB stays at 00:27:40" 179
"390" "edinburgh" "268" 390 "57943" "36:39" 2199 "VW50-54" 46.29 "F" 138 "PB stays at 00:29:29" 204
"391" "edinburgh" "268" 391 "837621" "36:41" 2201 "VM50-54" 41.21 "M" 253 "PB stays at 00:27:05" 149
"392" "edinburgh" "268" 392 "421809" "36:55" 2215 "VW35-39" 40.63 "F" 139 "New PB!" 10
"393" "edinburgh" "268" 393 "47416" "37:01" 2221 "VW35-39" 40.66 "F" 140 "PB stays at 00:28:51" 277
"394" "edinburgh" "268" 394 "60866" "37:04" 2224 "VW55-59" 50.18 "F" 141 "PB stays at 00:30:55" 44
"395" "edinburgh" "268" 395 "141951" "37:44" 2264 "SW30-34" 39.4 "F" 142 "PB stays at 00:31:13" 145
"396" "edinburgh" "268" 396 "50460" "38:22" 2302 "SW30-34" 38.58 "F" 143 "PB stays at 00:26:33" 162
"397" "edinburgh" "268" 397 "166162" "38:22" 2302 "SW25-29" 38.58 "F" 144 "PB stays at 00:29:29" 41
"398" "edinburgh" "268" 398 "1297878" "39:07" 2347 "VW50-54" 45.08 "F" 145 "New PB!" 4
"399" "edinburgh" "268" 399 "200983" "39:25" 2365 "VW50-54" 43.04 "F" 146 "PB stays at 00:32:58" 183
"400" "edinburgh" "268" 400 NA NA NA NA NA NA NA NA NA
"401" "edinburgh" "268" 401 "1253967" "40:26" 2426 "JM10" 44.02 "M" 255 "First Timer!" 13
"402" "edinburgh" "268" 402 NA NA NA NA NA NA NA NA NA
"403" "edinburgh" "268" 403 "1227967" "40:55" 2455 "JW10" 45.87 "F" 147 "First Timer!" 13
"404" "edinburgh" "268" 404 "1336550" "41:12" 2472 "JM10" 47.98 "M" 257 "First Timer!" 13
"405" "edinburgh" "268" 405 "67158" "41:12" 2472 "VW35-39" 36.73 "F" 148 "PB stays at 00:29:43" 43
"406" "edinburgh" "268" 406 "825407" "42:13" 2533 "SW25-29" 35.06 "F" 149 "PB stays at 00:35:38" 10
"407" "edinburgh" "268" 407 "59184" "42:14" 2534 "VM50-54" 35.2 "M" 258 "PB stays at 00:20:55" 152
