"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "282" 1 "1485695" "15:35" 935 "SM25-29" 82.78 "M" 1 "First Timer!" 2
"2" "edinburgh" "282" 2 "85443" "16:00" 960 "SM30-34" 81.56 "M" 2 "New PB!" 19
"3" "edinburgh" "282" 3 "180011" "16:29" 989 "SM25-29" 78.36 "M" 3 "PB stays at 00:15:56" 166
"4" "edinburgh" "282" 4 "403458" "16:43" 1003 "SM25-29" 77.27 "M" 4 "PB stays at 00:16:39" 78
"5" "edinburgh" "282" 5 "411059" "16:46" 1006 "SM30-34" 77.34 "M" 5 "New PB!" 235
"6" "edinburgh" "282" 6 "207990" "16:52" 1012 "SM20-24" 76.78 "M" 6 "PB stays at 00:16:38" 80
"7" "edinburgh" "282" 7 "50496" "16:55" 1015 "SM30-34" 76.85 "M" 7 "PB stays at 00:16:17" 21
"8" "edinburgh" "282" 8 "45608" "16:56" 1016 "SM30-34" 77.46 "M" 8 "PB stays at 00:16:20" 11
"9" "edinburgh" "282" 9 "486228" "17:09" 1029 "SM25-29" 75.32 "M" 9 "PB stays at 00:17:07" 3
"10" "edinburgh" "282" 10 "125559" "17:12" 1032 "VM50-54" 85.76 "M" 10 "New PB!" 57
"11" "edinburgh" "282" 11 "49641" "17:15" 1035 "VM40-44" 80.97 "M" 11 "PB stays at 00:16:48" 38
"12" "edinburgh" "282" 12 "1539868" "17:27" 1047 "SM30-34" 74.31 "M" 12 "First Timer!" 5
"13" "edinburgh" "282" 13 "1182281" "17:28" 1048 "SM20-24" 73.85 "M" 13 "New PB!" 6
"14" "edinburgh" "282" 14 "593834" "17:32" 1052 "VM35-39" 76.14 "M" 14 "PB stays at 00:16:53" 121
"15" "edinburgh" "282" 15 "625535" "17:40" 1060 "SM25-29" 73.11 "M" 15 "PB stays at 00:16:44" 115
"16" "edinburgh" "282" 16 "66121" "17:41" 1061 "VM35-39" 74.55 "M" 16 "New PB!" 33
"17" "edinburgh" "282" 17 "125183" "17:45" 1065 "SM25-29" 72.68 "M" 17 "First Timer!" 79
"18" "edinburgh" "282" 18 "116030" "17:48" 1068 "VM35-39" 74.06 "M" 18 "New PB!" 71
"19" "edinburgh" "282" 19 "117884" "17:49" 1069 "SM20-24" 72.4 "M" 19 "PB stays at 00:16:45" 52
"20" "edinburgh" "282" 20 NA NA NA NA NA NA NA NA NA
"21" "edinburgh" "282" 21 "32462" "18:02" 1082 "SM30-34" 72.37 "M" 21 "PB stays at 00:17:40" 31
"22" "edinburgh" "282" 22 "194277" "18:03" 1083 "VM40-44" 75.62 "M" 22 "New PB!" 23
"23" "edinburgh" "282" 23 "571541" "18:07" 1087 "SW25-29" 81.69 "F" 1 "New PB!" 10
"24" "edinburgh" "282" 24 "43261" "18:11" 1091 "VM45-49" 78.55 "M" 23 "PB stays at 00:17:23" 206
"25" "edinburgh" "282" 25 "1292716" "18:15" 1095 "VM45-49" 79.54 "M" 24 "New PB!" 19
"26" "edinburgh" "282" 26 "333620" "18:16" 1096 "SM30-34" 71.81 "M" 25 "PB stays at 00:17:50" 95
"27" "edinburgh" "282" 27 "46136" "18:17" 1097 "SM20-24" 70.83 "M" 26 "New PB!" 21
"28" "edinburgh" "282" 28 "29887" "18:20" 1100 "VM40-44" 74.45 "M" 27 "New PB!" 97
"29" "edinburgh" "282" 29 "51098" "18:22" 1102 "VM60-64" 89.66 "M" 28 "PB stays at 00:17:50" 346
"30" "edinburgh" "282" 30 "40849" "18:23" 1103 "SM30-34" 71.35 "M" 29 "PB stays at 00:16:43" 17
"31" "edinburgh" "282" 31 "1151665" "18:24" 1104 "SM30-34" 70.65 "M" 30 "PB stays at 00:17:57" 29
"32" "edinburgh" "282" 32 "1322872" "18:26" 1106 "SM30-34" 70.16 "M" 31 "New PB!" 74
"33" "edinburgh" "282" 33 "469661" "18:31" 1111 "SM20-24" 69.94 "M" 32 "PB stays at 00:18:00" 246
"34" "edinburgh" "282" 34 "310990" "18:32" 1112 "SW18-19" 80.13 "F" 2 "New PB!" 5
"35" "edinburgh" "282" 35 "122228" "18:37" 1117 "VM35-39" 71.26 "M" 33 "PB stays at 00:17:29" 155
"36" "edinburgh" "282" 36 "433865" "18:38" 1118 "JM15-17" 74.69 "M" 34 "First Timer!" 21
"37" "edinburgh" "282" 37 "79187" "18:41" 1121 "VM35-39" 71.45 "M" 35 "PB stays at 00:18:10" 235
"38" "edinburgh" "282" 38 "431030" "18:42" 1122 "VM35-39" 72.46 "M" 36 "New PB!" 41
"39" "edinburgh" "282" 39 "165981" "18:45" 1125 "VM45-49" 76.8 "M" 37 "PB stays at 00:18:45" 182
"40" "edinburgh" "282" 40 "64823" "18:47" 1127 "SM20-24" 68.94 "M" 38 "New PB!" 201
"41" "edinburgh" "282" 41 "102700" "18:48" 1128 "VM45-49" 77.84 "M" 39 "PB stays at 00:18:37" 103
"42" "edinburgh" "282" 42 "335075" "18:49" 1129 "VM40-44" 73.6 "M" 40 "New PB!" 149
"43" "edinburgh" "282" 43 "207997" "18:55" 1135 "VM40-44" 73.22 "M" 41 "PB stays at 00:18:51" 225
"44" "edinburgh" "282" 44 "305883" "18:57" 1137 "VM45-49" 76.61 "M" 42 "PB stays at 00:18:04" 139
"45" "edinburgh" "282" 45 "24306" "18:59" 1139 "VM50-54" 77.7 "M" 43 "PB stays at 00:18:20" 276
"46" "edinburgh" "282" 46 "47214" "18:59" 1139 "VM50-54" 77.7 "M" 44 "PB stays at 00:17:55" 318
"47" "edinburgh" "282" 47 "1167068" "19:01" 1141 "JM11-14" 74.58 "M" 45 "New PB!" 34
"48" "edinburgh" "282" 48 NA NA NA NA NA NA NA NA NA
"49" "edinburgh" "282" 49 "64331" "19:05" 1145 "VM55-59" 80.52 "M" 47 "PB stays at 00:18:17" 33
"50" "edinburgh" "282" 50 "133035" "19:05" 1145 "VM40-44" 72.58 "M" 48 "PB stays at 00:18:55" 135
"51" "edinburgh" "282" 51 "48228" "19:08" 1148 "VM35-39" 70.3 "M" 49 "New PB!" 44
"52" "edinburgh" "282" 52 "164007" "19:12" 1152 "VM35-39" 70.05 "M" 50 "PB stays at 00:17:59" 368
"53" "edinburgh" "282" 53 "197189" "19:19" 1159 "VM50-54" 76.36 "M" 51 "PB stays at 00:18:52" 52
"54" "edinburgh" "282" 54 "752080" "19:20" 1160 "JM15-17" 71.98 "M" 52 "New PB!" 12
"55" "edinburgh" "282" 55 "621546" "19:26" 1166 "VM50-54" 75.9 "M" 53 "PB stays at 00:18:30" 26
"56" "edinburgh" "282" 56 "57406" "19:28" 1168 "VM45-49" 73.97 "M" 54 "PB stays at 00:18:55" 28
"57" "edinburgh" "282" 57 "46416" "19:29" 1169 "VM35-39" 69.55 "M" 55 "PB stays at 00:19:28" 225
"58" "edinburgh" "282" 58 "241034" "19:29" 1169 "VM50-54" 76.3 "M" 56 "New PB!" 39
"59" "edinburgh" "282" 59 NA NA NA NA NA NA NA NA NA
"60" "edinburgh" "282" 60 "783526" "19:33" 1173 "SM30-34" 66.5 "M" 58 "New PB!" 10
"61" "edinburgh" "282" 61 "185249" "19:34" 1174 "VM55-59" 79.9 "M" 59 "PB stays at 00:19:24" 79
"62" "edinburgh" "282" 62 "45670" "19:37" 1177 "VM45-49" 74.6 "M" 60 "PB stays at 00:16:10" 40
"63" "edinburgh" "282" 63 "324891" "19:40" 1180 "SM30-34" 65.93 "M" 61 "New PB!" 18
"64" "edinburgh" "282" 64 "1156685" "19:41" 1181 "VM55-59" 79.42 "M" 62 "New PB!" 190
"65" "edinburgh" "282" 65 "467570" "19:42" 1182 "VM40-44" 69.29 "M" 63 "New PB!" 227
"66" "edinburgh" "282" 66 "103184" "19:43" 1183 "VM45-49" 72.44 "M" 64 "PB stays at 00:18:08" 168
"67" "edinburgh" "282" 67 "35241" "19:49" 1189 "SW20-24" 74.68 "F" 3 "PB stays at 00:18:52" 223
"68" "edinburgh" "282" 68 "909842" "19:52" 1192 "VM45-49" 71.9 "M" 65 "New PB!" 18
"69" "edinburgh" "282" 69 "443779" "19:53" 1193 "SM25-29" 64.88 "M" 66 "First Timer!" 35
"70" "edinburgh" "282" 70 "64499" "19:53" 1193 "JM11-14" 71.33 "M" 67 "New PB!" 97
"71" "edinburgh" "282" 71 "159019" "19:54" 1194 "VM55-59" 79.23 "M" 68 "New PB!" 116
"72" "edinburgh" "282" 72 "145415" "19:58" 1198 "VM35-39" 66.03 "M" 69 "New PB!" 161
"73" "edinburgh" "282" 73 "478948" "19:59" 1199 "SW25-29" 74.06 "F" 4 "PB stays at 00:18:53" 68
"74" "edinburgh" "282" 74 "1248329" "20:01" 1201 "VM35-39" 67.19 "M" 70 "New PB!" 16
"75" "edinburgh" "282" 75 "949498" "20:03" 1203 "VM55-59" 76.64 "M" 71 "New PB!" 139
"76" "edinburgh" "282" 76 "344174" "20:03" 1203 "VM50-54" 74.15 "M" 72 "PB stays at 00:19:48" 165
"77" "edinburgh" "282" 77 "1529827" "20:04" 1204 "VM40-44" 69.6 "M" 73 "First Timer!" 26
"78" "edinburgh" "282" 78 "1211769" "20:08" 1208 "VM50-54" 73.84 "M" 74 "PB stays at 00:19:16" 134
"79" "edinburgh" "282" 79 "1318824" "20:09" 1209 "VW40-44" 76.92 "F" 5 "PB stays at 00:19:34" 109
"80" "edinburgh" "282" 80 "49152" "20:11" 1211 "VM45-49" 70.77 "M" 75 "PB stays at 00:18:55" 84
"81" "edinburgh" "282" 81 "771234" "20:13" 1213 "VM40-44" 69.58 "M" 76 "New PB!" 34
"82" "edinburgh" "282" 82 "1341714" "20:17" 1217 "SM20-24" 63.6 "M" 77 "New PB!" 12
"83" "edinburgh" "282" 83 "43692" "20:19" 1219 "VW35-39" 74.49 "F" 6 "PB stays at 00:20:01" 348
"84" "edinburgh" "282" 84 "101125" "20:20" 1220 "VM40-44" 69.18 "M" 78 "PB stays at 00:19:51" 126
"85" "edinburgh" "282" 85 NA NA NA NA NA NA NA NA NA
"86" "edinburgh" "282" 86 "16588" "20:23" 1223 "VM55-59" 77.35 "M" 80 "PB stays at 00:18:59" 335
"87" "edinburgh" "282" 87 "427451" "20:26" 1226 "VM50-54" 73.33 "M" 81 "PB stays at 00:19:56" 147
"88" "edinburgh" "282" 88 "871063" "20:28" 1228 "VM50-54" 74.43 "M" 82 "New PB!" 36
"89" "edinburgh" "282" 89 "559279" "20:33" 1233 "SM30-34" 63.5 "M" 83 "PB stays at 00:18:32" 13
"90" "edinburgh" "282" 90 "1307502" "20:34" 1234 "SW20-24" 71.96 "F" 7 "New PB!" 6
"91" "edinburgh" "282" 91 "256563" "20:35" 1235 "VM35-39" 64.05 "M" 84 "PB stays at 00:19:01" 13
"92" "edinburgh" "282" 92 "416194" "20:36" 1236 "VM40-44" 66.26 "M" 85 "New PB!" 19
"93" "edinburgh" "282" 93 "1006674" "20:37" 1237 "VM55-59" 74.54 "M" 86 "New PB!" 101
"94" "edinburgh" "282" 94 "1347374" "20:41" 1241 "VM45-49" 69.62 "M" 87 "New PB!" 40
"95" "edinburgh" "282" 95 "1327253" "20:42" 1242 "JM15-17" 66.18 "M" 88 "PB stays at 00:18:16" 56
"96" "edinburgh" "282" 96 "872049" "20:42" 1242 "SM25-29" 62.32 "M" 89 "PB stays at 00:18:44" 133
"97" "edinburgh" "282" 97 "464974" "20:44" 1244 "SM30-34" 62.38 "M" 90 "New PB!" 34
"98" "edinburgh" "282" 98 "236769" "20:45" 1245 "VM40-44" 66.27 "M" 91 "PB stays at 00:19:20" 164
"99" "edinburgh" "282" 99 "64498" "20:46" 1246 "JM15-17" 65.97 "M" 92 "New PB!" 72
"100" "edinburgh" "282" 100 "697030" "20:49" 1249 "SM30-34" 62.29 "M" 93 "PB stays at 00:19:39" 155
"101" "edinburgh" "282" 101 "1412992" "20:49" 1249 "SM30-34" 62.45 "M" 94 "New PB!" 46
"102" "edinburgh" "282" 102 "962553" "20:51" 1251 "SM25-29" 61.87 "M" 95 "First Timer!" 20
"103" "edinburgh" "282" 103 "193107" "20:53" 1253 "VW40-44" 74.22 "F" 8 "New PB!" 158
"104" "edinburgh" "282" 104 "45239" "20:54" 1254 "VM40-44" 66.83 "M" 96 "New PB!" 238
"105" "edinburgh" "282" 105 "52151" "20:55" 1255 "VM35-39" 64.3 "M" 97 "PB stays at 00:20:33" 72
"106" "edinburgh" "282" 106 "1535868" "20:57" 1257 "SM30-34" 61.73 "M" 98 "First Timer!" 6
"107" "edinburgh" "282" 107 "1533615" "20:58" 1258 "VM45-49" 68.12 "M" 99 "First Timer!" 1
"108" "edinburgh" "282" 108 "91484" "20:58" 1258 "VM40-44" 67.09 "M" 100 "PB stays at 00:19:48" 320
"109" "edinburgh" "282" 109 "265739" "20:59" 1259 "SM25-29" 61.56 "M" 101 "PB stays at 00:20:59" 26
"110" "edinburgh" "282" 110 "203123" "21:04" 1264 "VM50-54" 71.12 "M" 102 "PB stays at 00:20:14" 161
"111" "edinburgh" "282" 111 "1301657" "21:05" 1265 "VM40-44" 66.25 "M" 103 "New PB!" 27
"112" "edinburgh" "282" 112 "1463921" "21:07" 1267 "VM35-39" 63.69 "M" 104 "First Timer!" 60
"113" "edinburgh" "282" 113 "206678" "21:09" 1269 "VM55-59" 75.18 "M" 105 "PB stays at 00:20:41" 43
"114" "edinburgh" "282" 114 "59306" "21:10" 1270 "SM25-29" 60.94 "M" 106 "PB stays at 00:19:44" 7
"115" "edinburgh" "282" 115 "1496314" "21:10" 1270 "SW20-24" 69.92 "F" 9 "New PB!" 2
"116" "edinburgh" "282" 116 "423538" "21:12" 1272 "JM11-14" 68.4 "M" 107 "New PB!" 64
"117" "edinburgh" "282" 117 "30607" "21:13" 1273 "VW45-49" 77.14 "F" 10 "PB stays at 00:20:13" 273
"118" "edinburgh" "282" 118 "85880" "21:14" 1274 "VM40-44" 65.78 "M" 108 "PB stays at 00:20:32" 380
"119" "edinburgh" "282" 119 "1359207" "21:16" 1276 "SW30-34" 70.06 "F" 11 "New PB!" 72
"120" "edinburgh" "282" 120 "250736" "21:17" 1277 "VM35-39" 62.33 "M" 109 "PB stays at 00:20:26" 113
"121" "edinburgh" "282" 121 "153213" "21:18" 1278 "SM30-34" 61.03 "M" 110 "PB stays at 00:16:47" 174
"122" "edinburgh" "282" 122 "1163589" "21:18" 1278 "SM25-29" 60.64 "M" 111 "PB stays at 00:19:59" 68
"123" "edinburgh" "282" 123 "219785" "21:19" 1279 "VM50-54" 69.19 "M" 112 "PB stays at 00:20:52" 83
"124" "edinburgh" "282" 124 "597388" "21:20" 1280 "VM45-49" 66.95 "M" 113 "New PB!" 11
"125" "edinburgh" "282" 125 "386261" "21:20" 1280 "SW25-29" 69.38 "F" 12 "New PB!" 13
"126" "edinburgh" "282" 126 "71860" "21:23" 1283 "VM45-49" 67.34 "M" 114 "PB stays at 00:19:41" 159
"127" "edinburgh" "282" 127 "1098862" "21:23" 1283 "VM35-39" 62.43 "M" 115 "PB stays at 00:18:49" 166
"128" "edinburgh" "282" 128 "80536" "21:23" 1283 "VM65-69" 80.67 "M" 116 "PB stays at 00:20:15" 66
"129" "edinburgh" "282" 129 "59053" "21:26" 1286 "VM45-49" 68.27 "M" 117 "PB stays at 00:21:19" 184
"130" "edinburgh" "282" 130 "576569" "21:27" 1287 "SW20-24" 69 "F" 13 "First Timer!" 2
"131" "edinburgh" "282" 131 "1507897" "21:30" 1290 "SM30-34" 60.16 "M" 118 "New PB!" 15
"132" "edinburgh" "282" 132 "854328" "21:30" 1290 "SM25-29" 60 "M" 119 "PB stays at 00:17:12" 81
"133" "edinburgh" "282" 133 NA NA NA NA NA NA NA NA NA
"134" "edinburgh" "282" 134 "1509908" "21:33" 1293 "JM11-14" 67.29 "M" 121 "New PB!" 2
"135" "edinburgh" "282" 135 "763021" "21:34" 1294 "VM50-54" 69.47 "M" 122 "New PB!" 85
"136" "edinburgh" "282" 136 "52851" "21:35" 1295 "VM60-64" 76.99 "M" 123 "PB stays at 00:20:15" 222
"137" "edinburgh" "282" 137 "1293264" "21:36" 1296 "SM25-29" 59.72 "M" 124 "New PB!" 6
"138" "edinburgh" "282" 138 "1185586" "21:36" 1296 "VM45-49" 67.75 "M" 125 "New PB!" 28
"139" "edinburgh" "282" 139 "918865" "21:38" 1298 "SM25-29" 59.63 "M" 126 "PB stays at 00:20:53" 120
"140" "edinburgh" "282" 140 "718197" "21:39" 1299 "VM60-64" 74.75 "M" 127 "PB stays at 00:20:29" 153
"141" "edinburgh" "282" 141 "1228111" "21:40" 1300 "SM30-34" 60.54 "M" 128 "New PB!" 120
"142" "edinburgh" "282" 142 "324787" "21:41" 1301 "VM50-54" 68.02 "M" 129 "PB stays at 00:20:33" 51
"143" "edinburgh" "282" 143 "1217680" "21:42" 1302 "VM40-44" 63.82 "M" 130 "PB stays at 00:21:36" 90
"144" "edinburgh" "282" 144 "156239" "21:45" 1305 "VM45-49" 66.21 "M" 131 "PB stays at 00:20:53" 60
"145" "edinburgh" "282" 145 "409785" "21:46" 1306 "VM35-39" 61.33 "M" 132 "PB stays at 00:20:02" 135
"146" "edinburgh" "282" 146 "65109" "21:48" 1308 "VM40-44" 62.61 "M" 133 "PB stays at 00:19:15" 263
"147" "edinburgh" "282" 147 "708109" "21:49" 1309 "VM55-59" 72.27 "M" 134 "PB stays at 00:21:16" 72
"148" "edinburgh" "282" 148 "208032" "21:50" 1310 "VM40-44" 62.98 "M" 135 "PB stays at 00:20:35" 76
"149" "edinburgh" "282" 149 "62470" "21:51" 1311 "VM50-54" 69.18 "M" 136 "PB stays at 00:20:42" 170
"150" "edinburgh" "282" 150 "142272" "21:55" 1315 "VM55-59" 72.55 "M" 137 "PB stays at 00:20:56" 129
"151" "edinburgh" "282" 151 "142579" "21:56" 1316 "VW35-39" 69.3 "F" 14 "PB stays at 00:21:05" 66
"152" "edinburgh" "282" 152 "43614" "21:58" 1318 "VM55-59" 69.95 "M" 138 "PB stays at 00:20:31" 397
"153" "edinburgh" "282" 153 "67992" "22:03" 1323 "VM55-59" 69.69 "M" 139 "PB stays at 00:20:58" 20
"154" "edinburgh" "282" 154 "860099" "22:04" 1324 "VW35-39" 68.88 "F" 15 "New PB!" 220
"155" "edinburgh" "282" 155 "103685" "22:04" 1324 "VM55-59" 71.45 "M" 140 "PB stays at 00:18:52" 58
"156" "edinburgh" "282" 156 "500857" "22:05" 1325 "SW30-34" 67.17 "F" 16 "First Timer!" 33
"157" "edinburgh" "282" 157 "1509155" "22:05" 1325 "SM20-24" 58.42 "M" 141 "New PB!" 5
"158" "edinburgh" "282" 158 "522061" "22:06" 1326 "VW50-54" 78.81 "F" 17 "PB stays at 00:20:58" 268
"159" "edinburgh" "282" 159 "30205" "22:08" 1328 "SW30-34" 67.32 "F" 18 "PB stays at 00:20:45" 93
"160" "edinburgh" "282" 160 "1516642" "22:08" 1328 "VM40-44" 63.55 "M" 142 "First Timer!" 11
"161" "edinburgh" "282" 161 "235583" "22:15" 1335 "VM35-39" 60.9 "M" 143 "PB stays at 00:20:11" 189
"162" "edinburgh" "282" 162 "305682" "22:16" 1336 "VM50-54" 68.41 "M" 144 "PB stays at 00:21:04" 217
"163" "edinburgh" "282" 163 "919296" "22:19" 1339 "SM30-34" 57.95 "M" 145 "New PB!" 23
"164" "edinburgh" "282" 164 NA NA NA NA NA NA NA NA NA
"165" "edinburgh" "282" 165 "268168" "22:20" 1340 "VM50-54" 68.21 "M" 147 "PB stays at 00:22:09" 287
"166" "edinburgh" "282" 166 "51332" "22:21" 1341 "VM50-54" 68.16 "M" 148 "PB stays at 00:20:39" 95
"167" "edinburgh" "282" 167 "25431" "22:21" 1341 "VM45-49" 64.43 "M" 149 "First Timer!" 404
"168" "edinburgh" "282" 168 "1363085" "22:22" 1342 "SW20-24" 66.17 "F" 19 "New PB!" 8
"169" "edinburgh" "282" 169 "1499905" "22:23" 1343 "SM25-29" 57.63 "M" 150 "New PB!" 9
"170" "edinburgh" "282" 170 "63161" "22:24" 1344 "VM45-49" 63.32 "M" 151 "PB stays at 00:20:46" 276
"171" "edinburgh" "282" 171 "46403" "22:24" 1344 "VW50-54" 76.71 "F" 20 "PB stays at 00:22:00" 283
"172" "edinburgh" "282" 172 "1537087" "22:25" 1345 "SM25-29" 57.55 "M" 152 "First Timer!" 19
"173" "edinburgh" "282" 173 "58250" "22:29" 1349 "VM45-49" 63.53 "M" 153 "PB stays at 00:20:57" 184
"174" "edinburgh" "282" 174 "193323" "22:34" 1354 "JM15-17" 60.71 "M" 154 "New PB!" 32
"175" "edinburgh" "282" 175 "211316" "22:36" 1356 "VM45-49" 64.75 "M" 155 "PB stays at 00:21:17" 365
"176" "edinburgh" "282" 176 "466361" "22:38" 1358 "JM11-14" 65.68 "M" 156 "First Timer!" 22
"177" "edinburgh" "282" 177 "45355" "22:39" 1359 "VM50-54" 65.64 "M" 157 "PB stays at 00:20:48" 474
"178" "edinburgh" "282" 178 "1534072" "22:39" 1359 "VM35-39" 58.2 "M" 158 "First Timer!" 3
"179" "edinburgh" "282" 179 "849087" "22:41" 1361 "SW30-34" 65.39 "F" 21 "PB stays at 00:21:13" 109
"180" "edinburgh" "282" 180 "395295" "22:42" 1362 "VM50-54" 66.01 "M" 159 "PB stays at 00:21:14" 172
"181" "edinburgh" "282" 181 "98094" "22:43" 1363 "VM50-54" 64.93 "M" 160 "PB stays at 00:19:43" 25
"182" "edinburgh" "282" 182 "48618" "22:44" 1364 "VM50-54" 65.4 "M" 161 "PB stays at 00:21:25" 276
"183" "edinburgh" "282" 183 "1452437" "22:45" 1365 "VM35-39" 59.12 "M" 162 "New PB!" 7
"184" "edinburgh" "282" 184 "1142506" "22:46" 1366 "VM40-44" 60.4 "M" 163 "PB stays at 00:22:27" 17
"185" "edinburgh" "282" 185 "1408924" "22:49" 1369 "VM45-49" 63.11 "M" 164 "New PB!" 10
"186" "edinburgh" "282" 186 "809879" "22:49" 1369 "JW11-14" 72.9 "F" 22 "New PB!" 12
"187" "edinburgh" "282" 187 "100874" "22:51" 1371 "VM55-59" 68.42 "M" 165 "PB stays at 00:22:39" 199
"188" "edinburgh" "282" 188 "1031289" "22:52" 1372 "VM55-59" 67.78 "M" 166 "New PB!" 20
"189" "edinburgh" "282" 189 "1346314" "22:53" 1373 "VM45-49" 63.44 "M" 167 "New PB!" 14
"190" "edinburgh" "282" 190 "1443554" "22:54" 1374 "SM30-34" 56.99 "M" 168 "First Timer!" 10
"191" "edinburgh" "282" 191 "1271695" "22:55" 1375 "SM25-29" 56.29 "M" 169 "New PB!" 20
"192" "edinburgh" "282" 192 "44522" "22:56" 1376 "VW45-49" 72.24 "F" 23 "PB stays at 00:21:45" 120
"193" "edinburgh" "282" 193 "225383" "22:58" 1378 "VM40-44" 59.43 "M" 170 "PB stays at 00:22:09" 60
"194" "edinburgh" "282" 194 "809865" "22:59" 1379 "VM45-49" 61.71 "M" 171 "New PB!" 40
"195" "edinburgh" "282" 195 "322556" "23:00" 1380 "VW45-49" 71.16 "F" 24 "PB stays at 00:22:11" 191
"196" "edinburgh" "282" 196 "322671" "23:00" 1380 "VW50-54" 74.71 "F" 25 "PB stays at 00:22:17" 204
"197" "edinburgh" "282" 197 "921182" "23:01" 1381 "SW25-29" 64.3 "F" 26 "New PB!" 34
"198" "edinburgh" "282" 198 "1462116" "23:02" 1382 "VM55-59" 66.71 "M" 172 "First Timer!" 19
"199" "edinburgh" "282" 199 "47225" "23:02" 1382 "VM35-39" 57.24 "M" 173 "PB stays at 00:18:23" 27
"200" "edinburgh" "282" 200 "101154" "23:03" 1383 "VW40-44" 68.26 "F" 27 "PB stays at 00:20:19" 209
"201" "edinburgh" "282" 201 "58817" "23:04" 1384 "VM60-64" 70.74 "M" 174 "PB stays at 00:21:44" 189
"202" "edinburgh" "282" 202 "50007" "23:05" 1385 "VM65-69" 74.73 "M" 175 "PB stays at 00:21:23" 162
"203" "edinburgh" "282" 203 "411989" "23:06" 1386 "SW20-24" 64.07 "F" 28 "New PB!" 53
"204" "edinburgh" "282" 204 "323193" "23:06" 1386 "VM45-49" 63.35 "M" 176 "PB stays at 00:22:24" 247
"205" "edinburgh" "282" 205 "1505098" "23:07" 1387 "SW25-29" 64.02 "F" 29 "PB stays at 00:21:48" 18
"206" "edinburgh" "282" 206 "110341" "23:09" 1389 "VM50-54" 64.22 "M" 177 "PB stays at 00:21:52" 141
"207" "edinburgh" "282" 207 "1008126" "23:12" 1392 "VM35-39" 57.97 "M" 178 "New PB!" 102
"208" "edinburgh" "282" 208 "329400" "23:15" 1395 "VM50-54" 64.44 "M" 179 "New PB!" 93
"209" "edinburgh" "282" 209 "176536" "23:16" 1396 "VM40-44" 60.03 "M" 180 "PB stays at 00:22:37" 82
"210" "edinburgh" "282" 210 "1163216" "23:18" 1398 "VM45-49" 62.3 "M" 181 "New PB!" 155
"211" "edinburgh" "282" 211 "254653" "23:18" 1398 "SM30-34" 55.65 "M" 182 "PB stays at 00:22:42" 17
"212" "edinburgh" "282" 212 "63211" "23:19" 1399 "VM55-59" 67.05 "M" 183 "PB stays at 00:22:09" 177
"213" "edinburgh" "282" 213 "1334686" "23:20" 1400 "SW20-24" 63.43 "F" 30 "PB stays at 00:22:41" 42
"214" "edinburgh" "282" 214 "1395448" "23:21" 1401 "SW25-29" 63.38 "F" 31 "PB stays at 00:21:39" 38
"215" "edinburgh" "282" 215 "1208376" "23:22" 1402 "SW30-34" 63.77 "F" 32 "New PB!" 86
"216" "edinburgh" "282" 216 "626482" "23:23" 1403 "VM35-39" 57.95 "M" 184 "PB stays at 00:21:56" 150
"217" "edinburgh" "282" 217 "353487" "23:24" 1404 "VM60-64" 68.52 "M" 185 "PB stays at 00:22:37" 213
"218" "edinburgh" "282" 218 "1137837" "23:27" 1407 "SM30-34" 55.29 "M" 186 "PB stays at 00:23:18" 17
"219" "edinburgh" "282" 219 "503092" "23:30" 1410 "VM45-49" 62.27 "M" 187 "PB stays at 00:21:45" 228
"220" "edinburgh" "282" 220 "242693" "23:30" 1410 "VM45-49" 61.28 "M" 188 "PB stays at 00:22:37" 56
"221" "edinburgh" "282" 221 "67986" "23:31" 1411 "VM35-39" 57.19 "M" 189 "PB stays at 00:21:45" 186
"222" "edinburgh" "282" 222 "505110" "23:31" 1411 "VM45-49" 61.23 "M" 190 "PB stays at 00:22:04" 122
"223" "edinburgh" "282" 223 "836554" "23:33" 1413 "VM55-59" 65.82 "M" 191 "PB stays at 00:22:15" 168
"224" "edinburgh" "282" 224 "776089" "23:33" 1413 "SW25-29" 62.85 "F" 33 "First Timer!" 48
"225" "edinburgh" "282" 225 "553953" "23:34" 1414 "VM35-39" 55.94 "M" 192 "PB stays at 00:21:14" 34
"226" "edinburgh" "282" 226 "741363" "23:36" 1416 "SW20-24" 62.71 "F" 34 "PB stays at 00:23:18" 4
"227" "edinburgh" "282" 227 "1183737" "23:36" 1416 "SW25-29" 62.71 "F" 35 "First Timer!" 34
"228" "edinburgh" "282" 228 "597326" "23:37" 1417 "SW25-29" 62.67 "F" 36 "New PB!" 16
"229" "edinburgh" "282" 229 "1437372" "23:37" 1417 "SM25-29" 54.69 "M" 193 "New PB!" 8
"230" "edinburgh" "282" 230 "215227" "23:38" 1418 "SW20-24" 62.62 "F" 37 "First Timer!" 20
"231" "edinburgh" "282" 231 "44806" "23:41" 1421 "SM30-34" 55.38 "M" 194 "PB stays at 00:17:47" 357
"232" "edinburgh" "282" 232 "257761" "23:42" 1422 "VW40-44" 64.91 "F" 38 "PB stays at 00:22:29" 119
"233" "edinburgh" "282" 233 "503678" "23:46" 1426 "SM25-29" 54.35 "M" 195 "PB stays at 00:19:04" 156
"234" "edinburgh" "282" 234 "521227" "23:47" 1427 "SM25-29" 54.24 "M" 196 "PB stays at 00:22:23" 60
"235" "edinburgh" "282" 235 "49166" "23:48" 1428 "VW35-39" 63.03 "F" 39 "PB stays at 00:21:13" 142
"236" "edinburgh" "282" 236 "1536236" "23:48" 1428 "VM40-44" 57.35 "M" 197 "First Timer!" 27
"237" "edinburgh" "282" 237 "325791" "23:49" 1429 "VM40-44" 59.06 "M" 198 "New PB!" 83
"238" "edinburgh" "282" 238 "1467874" "23:52" 1432 "SW25-29" 62.01 "F" 40 "New PB!" 5
"239" "edinburgh" "282" 239 NA NA NA NA NA NA NA NA NA
"240" "edinburgh" "282" 240 "864818" "24:01" 1441 "SW25-29" 61.62 "F" 41 "PB stays at 00:22:33" 89
"241" "edinburgh" "282" 241 "594441" "24:04" 1444 "SW20-24" 61.5 "F" 42 "New PB!" 99
"242" "edinburgh" "282" 242 "1292932" "24:04" 1444 "SM25-29" 53.6 "M" 200 "First Timer!" 7
"243" "edinburgh" "282" 243 "1341710" "24:06" 1446 "VM40-44" 58.37 "M" 201 "New PB!" 41
"244" "edinburgh" "282" 244 "1432280" "24:06" 1446 "VM35-39" 54.7 "M" 202 "PB stays at 00:22:07" 7
"245" "edinburgh" "282" 245 "588868" "24:08" 1448 "VM60-64" 68.85 "M" 203 "PB stays at 00:23:44" 121
"246" "edinburgh" "282" 246 "95044" "24:08" 1448 "SW25-29" 61.33 "F" 43 "PB stays at 00:22:22" 295
"247" "edinburgh" "282" 247 "1103920" "24:09" 1449 "SM25-29" 53.42 "M" 204 "PB stays at 00:22:08" 15
"248" "edinburgh" "282" 248 "153974" "24:10" 1450 "VM35-39" 55.24 "M" 205 "PB stays at 00:20:11" 115
"249" "edinburgh" "282" 249 "601547" "24:10" 1450 "JW15-17" 62.55 "F" 44 "New PB!" 103
"250" "edinburgh" "282" 250 "45240" "24:12" 1452 "VW40-44" 64.05 "F" 45 "New PB!" 208
"251" "edinburgh" "282" 251 "460628" "24:13" 1453 "VM50-54" 60.91 "M" 206 "PB stays at 00:23:38" 100
"252" "edinburgh" "282" 252 "300262" "24:13" 1453 "VM40-44" 57.19 "M" 207 "PB stays at 00:23:16" 106
"253" "edinburgh" "282" 253 "205846" "24:14" 1454 "VM55-59" 63.96 "M" 208 "PB stays at 00:22:05" 207
"254" "edinburgh" "282" 254 "140250" "24:16" 1456 "VW50-54" 69.92 "F" 46 "PB stays at 00:23:07" 185
"255" "edinburgh" "282" 255 "74875" "24:17" 1457 "SM30-34" 53.53 "M" 209 "PB stays at 00:21:07" 23
"256" "edinburgh" "282" 256 "66375" "24:19" 1459 "VM50-54" 60.66 "M" 210 "PB stays at 00:21:50" 377
"257" "edinburgh" "282" 257 "1498705" "24:20" 1460 "SM30-34" 53.42 "M" 211 "New PB!" 5
"258" "edinburgh" "282" 258 "1163312" "24:20" 1460 "JW15-17" 63.7 "F" 47 "PB stays at 00:21:53" 129
"259" "edinburgh" "282" 259 "119170" "24:20" 1460 "VW35-39" 61.64 "F" 48 "PB stays at 00:22:53" 69
"260" "edinburgh" "282" 260 "1528541" "24:25" 1465 "SW25-29" 60.61 "F" 49 "First Timer!" 6
"261" "edinburgh" "282" 261 "1090352" "24:27" 1467 "VM45-49" 59.85 "M" 212 "New PB!" 42
"262" "edinburgh" "282" 262 "319639" "24:29" 1469 "VM45-49" 58.82 "M" 213 "PB stays at 00:23:14" 56
"263" "edinburgh" "282" 263 "51506" "24:29" 1469 "VM40-44" 57.05 "M" 214 "PB stays at 00:20:26" 230
"264" "edinburgh" "282" 264 "155078" "24:32" 1472 "VM35-39" 53.74 "M" 215 "PB stays at 00:22:57" 31
"265" "edinburgh" "282" 265 "1099639" "24:33" 1473 "SW20-24" 60.29 "F" 50 "New PB!" 91
"266" "edinburgh" "282" 266 "27297" "24:33" 1473 "VM60-64" 65.31 "M" 216 "PB stays at 00:21:33" 315
"267" "edinburgh" "282" 267 "101200" "24:34" 1474 "SW30-34" 60.52 "F" 51 "PB stays at 00:23:58" 16
"268" "edinburgh" "282" 268 "1025513" "24:35" 1475 "SM20-24" 52.47 "M" 217 "New PB!" 36
"269" "edinburgh" "282" 269 "59065" "24:35" 1475 "VM40-44" 55.53 "M" 218 "PB stays at 00:20:05" 133
"270" "edinburgh" "282" 270 "1327619" "24:36" 1476 "VM35-39" 53.93 "M" 219 "PB stays at 00:22:38" 46
"271" "edinburgh" "282" 271 "597276" "24:38" 1478 "VM40-44" 56.7 "M" 220 "PB stays at 00:23:08" 156
"272" "edinburgh" "282" 272 "194280" "24:39" 1479 "VW35-39" 61.66 "F" 52 "New PB!" 22
"273" "edinburgh" "282" 273 NA NA NA NA NA NA NA NA NA
"274" "edinburgh" "282" 274 "310519" "24:41" 1481 "VM60-64" 67.32 "M" 222 "PB stays at 00:23:00" 204
"275" "edinburgh" "282" 275 "1369574" "24:42" 1482 "SW20-24" 59.92 "F" 53 "New PB!" 11
"276" "edinburgh" "282" 276 "1490177" "24:43" 1483 "SW25-29" 59.88 "F" 54 "New PB!" 31
"277" "edinburgh" "282" 277 "47527" "24:45" 1485 "SM30-34" 53 "M" 223 "PB stays at 00:23:51" 163
"278" "edinburgh" "282" 278 "740751" "24:45" 1485 "VM55-59" 63.16 "M" 224 "New PB!" 121
"279" "edinburgh" "282" 279 "203424" "24:46" 1486 "VW55-59" 72.14 "F" 55 "PB stays at 00:23:47" 31
"280" "edinburgh" "282" 280 "1517714" "24:46" 1486 "SW30-34" 60.03 "F" 56 "New PB!" 3
"281" "edinburgh" "282" 281 "439701" "24:46" 1486 "VM50-54" 60.5 "M" 225 "PB stays at 00:23:18" 60
"282" "edinburgh" "282" 282 "815644" "24:47" 1487 "SW30-34" 60.12 "F" 57 "New PB!" 31
"283" "edinburgh" "282" 283 "72493" "24:48" 1488 "VM45-49" 58.06 "M" 226 "PB stays at 00:23:29" 86
"284" "edinburgh" "282" 284 "1137876" "24:49" 1489 "SW25-29" 59.64 "F" 58 "New PB!" 108
"285" "edinburgh" "282" 285 "1537465" "24:54" 1494 "SM25-29" 51.81 "M" 227 "First Timer!" 1
"286" "edinburgh" "282" 286 "47024" "24:56" 1496 "VW50-54" 68.92 "F" 59 "PB stays at 00:22:53" 34
"287" "edinburgh" "282" 287 "207288" "24:56" 1496 "VW40-44" 61.36 "F" 60 "PB stays at 00:24:17" 195
"288" "edinburgh" "282" 288 "627268" "24:58" 1498 "SM20-24" 51.67 "M" 228 "PB stays at 00:22:15" 18
"289" "edinburgh" "282" 289 "40643" "25:01" 1501 "VW70-74" 89.01 "F" 61 "PB stays at 00:22:23" 270
"290" "edinburgh" "282" 290 "1136181" "25:01" 1501 "VM35-39" 53.36 "M" 229 "New PB!" 144
"291" "edinburgh" "282" 291 "97653" "25:04" 1504 "VW45-49" 66.09 "F" 62 "New PB!" 18
"292" "edinburgh" "282" 292 "660682" "25:08" 1508 "JM10" 65.05 "M" 230 "New PB!" 121
"293" "edinburgh" "282" 293 "348539" "25:09" 1509 "VM40-44" 54.27 "M" 231 "PB stays at 00:24:30" 74
"294" "edinburgh" "282" 294 "456189" "25:10" 1510 "SM30-34" 51.85 "M" 232 "PB stays at 00:22:32" 29
"295" "edinburgh" "282" 295 "627250" "25:10" 1510 "VW40-44" 61.13 "F" 63 "New PB!" 131
"296" "edinburgh" "282" 296 "376816" "25:11" 1511 "VM40-44" 54.2 "M" 233 "PB stays at 00:18:22" 114
"297" "edinburgh" "282" 297 NA NA NA NA NA NA NA NA NA
"298" "edinburgh" "282" 298 "766697" "25:14" 1514 "VW35-39" 59.97 "F" 64 "PB stays at 00:24:03" 28
"299" "edinburgh" "282" 299 "107752" "25:14" 1514 "VW35-39" 60.24 "F" 65 "PB stays at 00:24:47" 18
"300" "edinburgh" "282" 300 "568698" "25:15" 1515 "VM45-49" 57.95 "M" 235 "First Timer!" 233
"301" "edinburgh" "282" 301 "1334574" "25:19" 1519 "VM45-49" 56.42 "M" 236 "New PB!" 43
"302" "edinburgh" "282" 302 "67616" "25:19" 1519 "VW35-39" 59.05 "F" 66 "First Timer!" 329
"303" "edinburgh" "282" 303 "308652" "25:20" 1520 "JM15-17" 54.08 "M" 237 "PB stays at 00:18:35" 90
"304" "edinburgh" "282" 304 "742208" "25:21" 1521 "SW20-24" 58.38 "F" 67 "New PB!" 46
"305" "edinburgh" "282" 305 "336755" "25:21" 1521 "VW40-44" 60.36 "F" 68 "New PB!" 37
"306" "edinburgh" "282" 306 "1514596" "25:23" 1523 "SW20-24" 58.31 "F" 69 "New PB!" 13
"307" "edinburgh" "282" 307 "1327263" "25:25" 1525 "JM11-14" 55.8 "M" 238 "PB stays at 00:24:53" 43
"308" "edinburgh" "282" 308 "545125" "25:27" 1527 "VW50-54" 66.67 "F" 70 "New PB!" 8
"309" "edinburgh" "282" 309 "8932" "25:29" 1529 "VW35-39" 59.65 "F" 71 "New PB!" 90
"310" "edinburgh" "282" 310 "206040" "25:31" 1531 "VM45-49" 56.89 "M" 239 "First Timer!" 286
"311" "edinburgh" "282" 311 "20006" "25:31" 1531 "VM45-49" 56.43 "M" 240 "First Timer!" 415
"312" "edinburgh" "282" 312 NA NA NA NA NA NA NA NA NA
"313" "edinburgh" "282" 313 "1239639" "25:32" 1532 "VM55-59" 61.23 "M" 242 "PB stays at 00:22:44" 106
"314" "edinburgh" "282" 314 "714339" "25:34" 1534 "VW45-49" 63.36 "F" 72 "First Timer!" 27
"315" "edinburgh" "282" 315 "1537738" "25:35" 1535 "VM40-44" 53.36 "M" 243 "First Timer!" 1
"316" "edinburgh" "282" 316 "1536994" "25:37" 1537 "VW40-44" 60.51 "F" 73 "First Timer!" 9
"317" "edinburgh" "282" 317 "95769" "25:37" 1537 "VW40-44" 60.96 "F" 74 "PB stays at 00:24:41" 22
"318" "edinburgh" "282" 318 "89209" "25:38" 1538 "VM55-59" 61.51 "M" 244 "PB stays at 00:22:27" 127
"319" "edinburgh" "282" 319 "1477272" "25:39" 1539 "SM30-34" 51.14 "M" 245 "New PB!" 19
"320" "edinburgh" "282" 320 "55757" "25:40" 1540 "VM65-69" 66.56 "M" 246 "PB stays at 00:24:48" 327
"321" "edinburgh" "282" 321 "308194" "25:41" 1541 "VM35-39" 52.37 "M" 247 "PB stays at 00:24:57" 156
"322" "edinburgh" "282" 322 "194146" "25:42" 1542 "VW50-54" 65.24 "F" 75 "New PB!" 20
"323" "edinburgh" "282" 323 "531759" "25:43" 1543 "VM40-44" 54.7 "M" 248 "PB stays at 00:22:54" 216
"324" "edinburgh" "282" 324 NA NA NA NA NA NA NA NA NA
"325" "edinburgh" "282" 325 "1335763" "25:47" 1547 "JM11-14" 59.34 "M" 250 "New PB!" 13
"326" "edinburgh" "282" 326 "44702" "25:47" 1547 "VM50-54" 58.63 "M" 251 "PB stays at 00:22:59" 396
"327" "edinburgh" "282" 327 "409106" "25:47" 1547 "JM11-14" 55.01 "M" 252 "New PB!" 13
"328" "edinburgh" "282" 328 "347738" "25:50" 1550 "VW65-69" 80.9 "F" 76 "PB stays at 00:25:32" 177
"329" "edinburgh" "282" 329 "986488" "25:52" 1552 "VM60-64" 64.24 "M" 253 "First Timer!" 74
"330" "edinburgh" "282" 330 "1420032" "25:52" 1552 "VM40-44" 53.99 "M" 254 "New PB!" 5
"331" "edinburgh" "282" 331 "356335" "25:53" 1553 "VW40-44" 59.11 "F" 77 "PB stays at 00:22:53" 277
"332" "edinburgh" "282" 332 "1530825" "25:55" 1555 "SW25-29" 57.11 "F" 78 "First Timer!" 4
"333" "edinburgh" "282" 333 NA NA NA NA NA NA NA NA NA
"334" "edinburgh" "282" 334 "144739" "25:56" 1556 "SM20-24" 50.26 "M" 256 "New PB!" 248
"335" "edinburgh" "282" 335 "52285" "25:57" 1557 "VM45-49" 55.04 "M" 257 "PB stays at 00:23:28" 254
"336" "edinburgh" "282" 336 "139726" "25:58" 1558 "VW35-39" 57.96 "F" 79 "PB stays at 00:24:44" 40
"337" "edinburgh" "282" 337 "1488175" "26:00" 1560 "SW20-24" 56.92 "F" 80 "PB stays at 00:24:38" 10
"338" "edinburgh" "282" 338 "1507991" "26:01" 1561 "SM30-34" 50.42 "M" 258 "New PB!" 5
"339" "edinburgh" "282" 339 "1046197" "26:01" 1561 "VM50-54" 58.55 "M" 259 "PB stays at 00:25:43" 151
"340" "edinburgh" "282" 340 "103682" "26:03" 1563 "VW55-59" 70.44 "F" 81 "PB stays at 00:23:44" 107
"341" "edinburgh" "282" 341 "1168388" "26:03" 1563 "VM45-49" 54.45 "M" 260 "New PB!" 34
"342" "edinburgh" "282" 342 "914899" "26:04" 1564 "VM45-49" 55.24 "M" 261 "PB stays at 00:23:39" 54
"343" "edinburgh" "282" 343 "1344751" "26:05" 1565 "JW11-14" 60.26 "F" 82 "New PB!" 3
"344" "edinburgh" "282" 344 "126208" "26:05" 1565 "VM55-59" 59.94 "M" 262 "PB stays at 00:24:11" 143
"345" "edinburgh" "282" 345 "474698" "26:07" 1567 "SM30-34" 50.22 "M" 263 "PB stays at 00:25:54" 12
"346" "edinburgh" "282" 346 "49890" "26:08" 1568 "VM65-69" 66.01 "M" 264 "PB stays at 00:23:04" 214
"347" "edinburgh" "282" 347 "1335768" "26:09" 1569 "JM10" 62.52 "M" 265 "First Timer!" 11
"348" "edinburgh" "282" 348 "97515" "26:10" 1570 "VW65-69" 79.87 "F" 83 "PB stays at 00:24:53" 269
"349" "edinburgh" "282" 349 "1358953" "26:12" 1572 "SW25-29" 56.49 "F" 84 "New PB!" 9
"350" "edinburgh" "282" 350 "326390" "26:14" 1574 "VM35-39" 51.65 "M" 266 "New PB!" 73
"351" "edinburgh" "282" 351 "128862" "26:17" 1577 "VW45-49" 61.64 "F" 85 "New PB!" 40
"352" "edinburgh" "282" 352 "281162" "26:18" 1578 "JW10" 66.73 "F" 86 "PB stays at 00:23:40" 128
"353" "edinburgh" "282" 353 "222893" "26:18" 1578 "SW25-29" 56.27 "F" 87 "New PB!" 12
"354" "edinburgh" "282" 354 "410524" "26:19" 1579 "VM40-44" 52.25 "M" 267 "New PB!" 95
"355" "edinburgh" "282" 355 "862591" "26:19" 1579 "VW40-44" 59.34 "F" 88 "New PB!" 114
"356" "edinburgh" "282" 356 "48222" "26:23" 1583 "VM70-74" 68.54 "M" 268 "PB stays at 00:22:31" 184
"357" "edinburgh" "282" 357 "1501172" "26:24" 1584 "SW30-34" 56.12 "F" 89 "First Timer!" 1
"358" "edinburgh" "282" 358 NA NA NA NA NA NA NA NA NA
"359" "edinburgh" "282" 359 "1316671" "26:26" 1586 "SW20-24" 55.99 "F" 90 "New PB!" 8
"360" "edinburgh" "282" 360 "401604" "26:26" 1586 "VW60-64" 74.46 "F" 91 "PB stays at 00:23:36" 113
"361" "edinburgh" "282" 361 "62007" "26:29" 1589 "VM65-69" 64.51 "M" 270 "PB stays at 00:21:36" 18
"362" "edinburgh" "282" 362 "62105" "26:32" 1592 "VW40-44" 58.86 "F" 92 "New PB!" 24
"363" "edinburgh" "282" 363 "206966" "26:33" 1593 "VM35-39" 49.97 "M" 271 "PB stays at 00:17:28" 76
"364" "edinburgh" "282" 364 "129002" "26:33" 1593 "VM35-39" 49.65 "M" 272 "PB stays at 00:20:05" 6
"365" "edinburgh" "282" 365 NA NA NA NA NA NA NA NA NA
"366" "edinburgh" "282" 366 "45334" "26:36" 1596 "VW60-64" 71.93 "F" 93 "PB stays at 00:25:57" 450
"367" "edinburgh" "282" 367 "50232" "26:37" 1597 "VM60-64" 61.87 "M" 274 "PB stays at 00:22:43" 132
"368" "edinburgh" "282" 368 "47937" "26:39" 1599 "VW40-44" 58.6 "F" 94 "PB stays at 00:25:25" 49
"369" "edinburgh" "282" 369 "654847" "26:41" 1601 "VM45-49" 53.97 "M" 275 "First Timer!" 134
"370" "edinburgh" "282" 370 "132499" "26:43" 1603 "VW50-54" 64.32 "F" 95 "PB stays at 00:26:14" 239
"371" "edinburgh" "282" 371 "1144261" "26:45" 1605 "VM50-54" 55.14 "M" 276 "New PB!" 36
"372" "edinburgh" "282" 372 "1517957" "26:47" 1607 "SW30-34" 55.38 "F" 96 "First Timer!" 2
"373" "edinburgh" "282" 373 "352769" "26:49" 1609 "VW55-59" 68.43 "F" 97 "PB stays at 00:23:44" 74
"374" "edinburgh" "282" 374 "874346" "26:51" 1611 "SW25-29" 55.12 "F" 98 "PB stays at 00:23:08" 55
"375" "edinburgh" "282" 375 "1397651" "26:53" 1613 "SW30-34" 55.3 "F" 99 "New PB!" 2
"376" "edinburgh" "282" 376 "919354" "26:53" 1613 "SW20-24" 55.05 "F" 100 "PB stays at 00:26:16" 16
"377" "edinburgh" "282" 377 "1498702" "26:55" 1615 "SW25-29" 54.98 "F" 101 "New PB!" 5
"378" "edinburgh" "282" 378 "340432" "26:57" 1617 "SW18-19" 55.53 "F" 102 "PB stays at 00:25:48" 190
"379" "edinburgh" "282" 379 "505199" "26:58" 1618 "VW35-39" 56.37 "F" 103 "New PB!" 13
"380" "edinburgh" "282" 380 "1425812" "26:59" 1619 "VW35-39" 55.78 "F" 104 "New PB!" 17
"381" "edinburgh" "282" 381 "61255" "26:59" 1619 "VW50-54" 65.35 "F" 105 "PB stays at 00:26:19" 167
"382" "edinburgh" "282" 382 "135793" "27:02" 1622 "VW60-64" 70.78 "F" 106 "New PB!" 15
"383" "edinburgh" "282" 383 "1369660" "27:03" 1623 "SW20-24" 54.71 "F" 107 "New PB!" 10
"384" "edinburgh" "282" 384 "280582" "27:04" 1624 "VM50-54" 55.85 "M" 277 "PB stays at 00:25:56" 284
"385" "edinburgh" "282" 385 "1291604" "27:05" 1625 "VM55-59" 58.71 "M" 278 "New PB!" 17
"386" "edinburgh" "282" 386 "340841" "27:06" 1626 "VW55-59" 65.93 "F" 108 "PB stays at 00:25:45" 24
"387" "edinburgh" "282" 387 "196738" "27:07" 1627 "VW50-54" 65.03 "F" 109 "PB stays at 00:24:01" 45
"388" "edinburgh" "282" 388 "149685" "27:08" 1628 "VW35-39" 56.02 "F" 110 "PB stays at 00:25:36" 8
"389" "edinburgh" "282" 389 "1521860" "27:09" 1629 "SW20-24" 54.51 "F" 111 "New PB!" 14
"390" "edinburgh" "282" 390 "924802" "27:14" 1634 "VM60-64" 61.02 "M" 279 "PB stays at 00:25:27" 195
"391" "edinburgh" "282" 391 "483060" "27:14" 1634 "SM25-29" 47.37 "M" 280 "PB stays at 00:24:35" 15
"392" "edinburgh" "282" 392 "643863" "27:15" 1635 "VM50-54" 54.13 "M" 281 "PB stays at 00:25:16" 129
"393" "edinburgh" "282" 393 "1518544" "27:15" 1635 "VW40-44" 56.15 "F" 112 "First Timer!" 60
"394" "edinburgh" "282" 394 "834329" "27:17" 1637 "VM50-54" 54.49 "M" 282 "PB stays at 00:25:56" 77
"395" "edinburgh" "282" 395 "1524040" "27:18" 1638 "JM10" 59.89 "M" 283 "New PB!" 19
"396" "edinburgh" "282" 396 "170732" "27:18" 1638 "VM40-44" 50.73 "M" 284 "PB stays at 00:21:36" 20
"397" "edinburgh" "282" 397 NA NA NA NA NA NA NA NA NA
"398" "edinburgh" "282" 398 "1108857" "27:19" 1639 "VM60-64" 60.28 "M" 286 "New PB!" 12
"399" "edinburgh" "282" 399 "487108" "27:19" 1639 "SW30-34" 54.55 "F" 113 "PB stays at 00:19:14" 12
"400" "edinburgh" "282" 400 NA NA NA NA NA NA NA NA NA
"401" "edinburgh" "282" 401 "541515" "27:21" 1641 "VW40-44" 56.25 "F" 114 "PB stays at 00:26:27" 125
"402" "edinburgh" "282" 402 "1199387" "27:21" 1641 "VM50-54" 54.36 "M" 288 "PB stays at 00:24:41" 10
"403" "edinburgh" "282" 403 "1521079" "27:21" 1641 "VM60-64" 59.66 "M" 289 "PB stays at 00:26:20" 66
"404" "edinburgh" "282" 404 NA NA NA NA NA NA NA NA NA
"405" "edinburgh" "282" 405 "702982" "27:23" 1643 "VM45-49" 53.44 "M" 291 "New PB!" 183
"406" "edinburgh" "282" 406 "601911" "27:24" 1644 "VM35-39" 49.45 "M" 292 "PB stays at 00:22:50" 25
"407" "edinburgh" "282" 407 "883133" "27:26" 1646 "SW20-24" 53.95 "F" 115 "PB stays at 00:27:06" 21
"408" "edinburgh" "282" 408 NA NA NA NA NA NA NA NA NA
"409" "edinburgh" "282" 409 "59832" "27:27" 1647 "VW45-49" 58.41 "F" 116 "PB stays at 00:26:32" 125
"410" "edinburgh" "282" 410 "854415" "27:29" 1649 "SW25-29" 53.85 "F" 117 "PB stays at 00:24:38" 140
"411" "edinburgh" "282" 411 "1451693" "27:30" 1650 "VW45-49" 57.76 "F" 118 "First Timer!" 9
"412" "edinburgh" "282" 412 "1494797" "27:31" 1651 "SW30-34" 54.03 "F" 119 "New PB!" 10
"413" "edinburgh" "282" 413 NA NA NA NA NA NA NA NA NA
"414" "edinburgh" "282" 414 "1339509" "27:38" 1658 "SM25-29" 46.68 "M" 295 "PB stays at 00:23:04" 16
"415" "edinburgh" "282" 415 "1338510" "27:43" 1663 "JW11-14" 60.01 "F" 120 "PB stays at 00:25:56" 7
"416" "edinburgh" "282" 416 "687194" "27:45" 1665 "SW30-34" 53.69 "F" 121 "New PB!" 14
"417" "edinburgh" "282" 417 "52326" "27:45" 1665 "VW60-64" 71.95 "F" 122 "PB stays at 00:26:35" 311
"418" "edinburgh" "282" 418 "1482205" "27:46" 1666 "VW40-44" 55.82 "F" 123 "New PB!" 49
"419" "edinburgh" "282" 419 "385373" "27:46" 1666 "JM10" 64.11 "M" 296 "PB stays at 00:23:46" 121
"420" "edinburgh" "282" 420 "60946" "27:48" 1668 "VM55-59" 56.71 "M" 297 "PB stays at 00:24:28" 319
"421" "edinburgh" "282" 421 "273558" "27:50" 1670 "VW40-44" 55.27 "F" 124 "PB stays at 00:23:25" 189
"422" "edinburgh" "282" 422 "139594" "27:50" 1670 "VW35-39" 54.07 "F" 125 "PB stays at 00:21:18" 30
"423" "edinburgh" "282" 423 "265952" "27:52" 1672 "VM35-39" 47.31 "M" 298 "PB stays at 00:20:05" 57
"424" "edinburgh" "282" 424 "1293259" "27:56" 1676 "SW25-29" 52.98 "F" 126 "New PB!" 26
"425" "edinburgh" "282" 425 "1530905" "27:57" 1677 "SW30-34" 53.19 "F" 127 "First Timer!" 2
"426" "edinburgh" "282" 426 "122781" "27:58" 1678 "VM40-44" 49.52 "M" 299 "PB stays at 00:25:54" 73
"427" "edinburgh" "282" 427 "645794" "27:59" 1679 "VW45-49" 58.49 "F" 128 "PB stays at 00:26:43" 52
"428" "edinburgh" "282" 428 "1338487" "28:00" 1680 "VW45-49" 57.86 "F" 129 "PB stays at 00:25:48" 11
"429" "edinburgh" "282" 429 "660675" "28:03" 1683 "JM10" 58.29 "M" 300 "PB stays at 00:21:06" 117
"430" "edinburgh" "282" 430 "340431" "28:03" 1683 "JW15-17" 55.26 "F" 130 "PB stays at 00:26:23" 126
"431" "edinburgh" "282" 431 "1167066" "28:04" 1684 "VW45-49" 57.13 "F" 131 "PB stays at 00:27:41" 2
"432" "edinburgh" "282" 432 "225391" "28:05" 1685 "SW30-34" 53.06 "F" 132 "PB stays at 00:24:26" 16
"433" "edinburgh" "282" 433 "330986" "28:09" 1689 "VW45-49" 58.85 "F" 133 "PB stays at 00:27:51" 204
"434" "edinburgh" "282" 434 NA NA NA NA NA NA NA NA NA
"435" "edinburgh" "282" 435 "1233640" "28:13" 1693 "SM25-29" 45.72 "M" 302 "New PB!" 49
"436" "edinburgh" "282" 436 "45634" "28:19" 1699 "VM65-69" 60.92 "M" 303 "PB stays at 00:27:31" 394
"437" "edinburgh" "282" 437 "45646" "28:20" 1700 "VM60-64" 58.65 "M" 304 "PB stays at 00:20:42" 110
"438" "edinburgh" "282" 438 "333024" "28:22" 1702 "VW65-69" 72.56 "F" 134 "PB stays at 00:27:08" 132
"439" "edinburgh" "282" 439 "440028" "28:23" 1703 "VW50-54" 60.54 "F" 135 "PB stays at 00:27:18" 187
"440" "edinburgh" "282" 440 "72911" "28:24" 1704 "VM60-64" 56.46 "M" 305 "PB stays at 00:24:53" 77
"441" "edinburgh" "282" 441 "1160121" "28:25" 1705 "SW30-34" 52.2 "F" 136 "New PB!" 112
"442" "edinburgh" "282" 442 "125173" "28:26" 1706 "VM50-54" 53.17 "M" 306 "PB stays at 00:25:57" 276
"443" "edinburgh" "282" 443 "1536941" "28:27" 1707 "VM45-49" 51.44 "M" 307 "First Timer!" 7
"444" "edinburgh" "282" 444 "223135" "28:29" 1709 "VW50-54" 61.15 "F" 137 "PB stays at 00:28:00" 9
"445" "edinburgh" "282" 445 NA NA NA NA NA NA NA NA NA
"446" "edinburgh" "282" 446 NA NA NA NA NA NA NA NA NA
"447" "edinburgh" "282" 447 NA NA NA NA NA NA NA NA NA
"448" "edinburgh" "282" 448 "1516244" "28:31" 1711 "JW11-14" 55.99 "F" 138 "New PB!" 2
"449" "edinburgh" "282" 449 "1436427" "28:31" 1711 "SW30-34" 52.25 "F" 139 "New PB!" 15
"450" "edinburgh" "282" 450 "336768" "28:32" 1712 "VW45-49" 56.19 "F" 140 "New PB!" 65
"451" "edinburgh" "282" 451 "561233" "28:32" 1712 "VW40-44" 55.14 "F" 141 "New PB!" 26
"452" "edinburgh" "282" 452 "142271" "28:35" 1715 "VW35-39" 53.18 "F" 142 "PB stays at 00:28:19" 141
"453" "edinburgh" "282" 453 "126809" "28:37" 1717 "SW30-34" 51.95 "F" 143 "PB stays at 00:23:25" 81
"454" "edinburgh" "282" 454 "1389362" "28:37" 1717 "SW30-34" 52.07 "F" 144 "New PB!" 3
"455" "edinburgh" "282" 455 NA NA NA NA NA NA NA NA NA
"456" "edinburgh" "282" 456 "1524132" "28:39" 1719 "JW11-14" 56.84 "F" 145 "New PB!" 6
"457" "edinburgh" "282" 457 "192168" "28:39" 1719 "VM40-44" 48.75 "M" 312 "PB stays at 00:25:35" 28
"458" "edinburgh" "282" 458 "1032974" "28:43" 1723 "SW25-29" 51.54 "F" 146 "PB stays at 00:28:06" 11
"459" "edinburgh" "282" 459 "973266" "28:45" 1725 "SM30-34" 45.1 "M" 313 "PB stays at 00:22:54" 20
"460" "edinburgh" "282" 460 "877813" "28:47" 1727 "VW35-39" 52.81 "F" 147 "PB stays at 00:26:45" 129
"461" "edinburgh" "282" 461 "103028" "28:49" 1729 "VW45-49" 55.64 "F" 148 "PB stays at 00:26:44" 172
"462" "edinburgh" "282" 462 NA NA NA NA NA NA NA NA NA
"463" "edinburgh" "282" 463 "44665" "28:55" 1735 "VW50-54" 58.67 "F" 149 "PB stays at 00:27:14" 215
"464" "edinburgh" "282" 464 "1381748" "28:56" 1736 "SW25-29" 51.15 "F" 150 "New PB!" 5
"465" "edinburgh" "282" 465 "392901" "28:57" 1737 "VW45-49" 57.23 "F" 151 "PB stays at 00:27:36" 112
"466" "edinburgh" "282" 466 "61092" "28:58" 1738 "VM60-64" 55.35 "M" 315 "PB stays at 00:26:50" 205
"467" "edinburgh" "282" 467 "1236043" "29:00" 1740 "VW65-69" 70.98 "F" 152 "PB stays at 00:26:43" 84
"468" "edinburgh" "282" 468 "908212" "29:01" 1741 "SM25-29" 44.46 "M" 316 "PB stays at 00:25:56" 25
"469" "edinburgh" "282" 469 "596165" "29:06" 1746 "SW25-29" 50.86 "F" 153 "PB stays at 00:25:24" 39
"470" "edinburgh" "282" 470 "1061393" "29:08" 1748 "VM40-44" 47.54 "M" 317 "PB stays at 00:24:26" 5
"471" "edinburgh" "282" 471 "819749" "29:09" 1749 "SW30-34" 51.11 "F" 154 "PB stays at 00:27:31" 14
"472" "edinburgh" "282" 472 "187833" "29:09" 1749 "VW50-54" 57.52 "F" 155 "PB stays at 00:25:44" 146
"473" "edinburgh" "282" 473 "187773" "29:09" 1749 "VM50-54" 51 "M" 318 "PB stays at 00:20:38" 206
"474" "edinburgh" "282" 474 "319161" "29:10" 1750 "VW40-44" 52.46 "F" 156 "PB stays at 00:28:02" 22
"475" "edinburgh" "282" 475 "1514707" "29:10" 1750 "VW35-39" 52.11 "F" 157 "PB stays at 00:26:08" 29
"476" "edinburgh" "282" 476 "1113875" "29:14" 1754 "VW40-44" 53.82 "F" 158 "New PB!" 36
"477" "edinburgh" "282" 477 NA NA NA NA NA NA NA NA NA
"478" "edinburgh" "282" 478 "1530832" "29:15" 1755 "VW35-39" 51.11 "F" 159 "First Timer!" 2
"479" "edinburgh" "282" 479 "416096" "29:20" 1760 "VM50-54" 50.68 "M" 320 "PB stays at 00:25:50" 53
"480" "edinburgh" "282" 480 "1491610" "29:20" 1760 "VM55-59" 52.84 "M" 321 "First Timer!" 1
"481" "edinburgh" "282" 481 "1489369" "29:21" 1761 "JW10" 63.94 "F" 160 "PB stays at 00:21:45" 39
"482" "edinburgh" "282" 482 "49094" "29:21" 1761 "VW35-39" 51.79 "F" 161 "PB stays at 00:28:29" 10
"483" "edinburgh" "282" 483 "235205" "29:24" 1764 "VW60-64" 65.99 "F" 162 "PB stays at 00:27:59" 109
"484" "edinburgh" "282" 484 "1421924" "29:25" 1765 "VW50-54" 57 "F" 163 "New PB!" 63
"485" "edinburgh" "282" 485 "809080" "29:25" 1765 "SW25-29" 50.31 "F" 164 "PB stays at 00:25:14" 13
"486" "edinburgh" "282" 486 "850063" "29:26" 1766 "SM25-29" 43.83 "M" 322 "PB stays at 00:26:39" 6
"487" "edinburgh" "282" 487 "1435030" "29:27" 1767 "JW15-17" 51.33 "F" 165 "New PB!" 2
"488" "edinburgh" "282" 488 "1386601" "29:29" 1769 "VM50-54" 50.42 "M" 323 "First Timer!" 96
"489" "edinburgh" "282" 489 "741856" "29:35" 1775 "VW55-59" 60.39 "F" 166 "PB stays at 00:28:51" 118
"490" "edinburgh" "282" 490 "1480462" "29:39" 1779 "SW25-29" 49.92 "F" 167 "New PB!" 13
"491" "edinburgh" "282" 491 "44935" "29:46" 1786 "VM65-69" 56.89 "M" 324 "PB stays at 00:26:18" 252
"492" "edinburgh" "282" 492 "1344759" "29:47" 1787 "JW15-17" 51.37 "F" 168 "New PB!" 6
"493" "edinburgh" "282" 493 "154054" "29:51" 1791 "VM40-44" 46.79 "M" 325 "PB stays at 00:21:16" 267
"494" "edinburgh" "282" 494 "42948" "29:52" 1792 "VW45-49" 53.68 "F" 169 "PB stays at 00:28:16" 100
"495" "edinburgh" "282" 495 NA NA NA NA NA NA NA NA NA
"496" "edinburgh" "282" 496 "1346324" "29:56" 1796 "VW45-49" 54.12 "F" 170 "New PB!" 6
"497" "edinburgh" "282" 497 "1436060" "29:57" 1797 "SW30-34" 49.64 "F" 171 "New PB!" 7
"498" "edinburgh" "282" 498 "51023" "30:04" 1804 "VW40-44" 51.55 "F" 172 "PB stays at 00:26:38" 53
"499" "edinburgh" "282" 499 "1442937" "30:06" 1806 "SW30-34" 49.39 "F" 173 "New PB!" 3
"500" "edinburgh" "282" 500 "520149" "30:10" 1810 "SM30-34" 42.87 "M" 327 "PB stays at 00:23:06" 218
"501" "edinburgh" "282" 501 "111872" "30:14" 1814 "VM60-64" 53.97 "M" 328 "PB stays at 00:26:16" 101
"502" "edinburgh" "282" 502 "802671" "30:16" 1816 "JW10" 62 "F" 174 "PB stays at 00:24:23" 134
"503" "edinburgh" "282" 503 "45291" "30:17" 1817 "VM55-59" 51.18 "M" 329 "PB stays at 00:19:33" 190
"504" "edinburgh" "282" 504 "1259537" "30:20" 1820 "VW55-59" 58.9 "F" 175 "PB stays at 00:28:24" 153
"505" "edinburgh" "282" 505 "978862" "30:20" 1820 "SW20-24" 48.79 "F" 176 "PB stays at 00:24:25" 89
"506" "edinburgh" "282" 506 "47626" "30:22" 1822 "VM75-79" 63.5 "M" 330 "PB stays at 00:22:44" 64
"507" "edinburgh" "282" 507 "387979" "30:27" 1827 "VW35-39" 49.43 "F" 177 "First Timer!" 19
"508" "edinburgh" "282" 508 "1482048" "30:30" 1830 "VM60-64" 53.99 "M" 331 "New PB!" 119
"509" "edinburgh" "282" 509 "247352" "30:36" 1836 "SW25-29" 48.37 "F" 178 "PB stays at 00:28:02" 27
"510" "edinburgh" "282" 510 "1372200" "30:37" 1837 "SW20-24" 48.34 "F" 179 "PB stays at 00:26:19" 15
"511" "edinburgh" "282" 511 "630385" "30:41" 1841 "VM45-49" 46.22 "M" 332 "PB stays at 00:23:06" 188
"512" "edinburgh" "282" 512 "651872" "30:42" 1842 "VW45-49" 53.31 "F" 180 "PB stays at 00:27:22" 181
"513" "edinburgh" "282" 513 "935776" "30:43" 1843 "SW25-29" 48.18 "F" 181 "New PB!" 3
"514" "edinburgh" "282" 514 "747265" "30:44" 1844 "JM11-14" 49.78 "M" 333 "PB stays at 00:25:03" 151
"515" "edinburgh" "282" 515 "1345130" "30:44" 1844 "VM45-49" 46.48 "M" 334 "New PB!" 96
"516" "edinburgh" "282" 516 "444027" "30:45" 1845 "VW50-54" 54.53 "F" 182 "PB stays at 00:28:31" 127
"517" "edinburgh" "282" 517 "1064514" "30:46" 1846 "SW25-29" 48.1 "F" 183 "New PB!" 5
"518" "edinburgh" "282" 518 "80907" "30:52" 1852 "VW35-39" 48.76 "F" 184 "PB stays at 00:29:20" 26
"519" "edinburgh" "282" 519 "862663" "30:56" 1856 "VW40-44" 50.11 "F" 185 "PB stays at 00:30:03" 28
"520" "edinburgh" "282" 520 "1205893" "31:05" 1865 "VM45-49" 46.7 "M" 335 "PB stays at 00:28:02" 46
"521" "edinburgh" "282" 521 "1335758" "31:12" 1872 "VW45-49" 51.39 "F" 186 "New PB!" 21
"522" "edinburgh" "282" 522 "1154482" "31:15" 1875 "SW25-29" 47.36 "F" 187 "New PB!" 38
"523" "edinburgh" "282" 523 "332473" "31:21" 1881 "VM65-69" 54.49 "M" 336 "PB stays at 00:26:40" 160
"524" "edinburgh" "282" 524 "962413" "31:30" 1890 "SW25-29" 46.98 "F" 188 "First Timer!" 16
"525" "edinburgh" "282" 525 "257127" "31:32" 1892 "VM35-39" 42.97 "M" 337 "PB stays at 00:26:09" 244
"526" "edinburgh" "282" 526 "1534417" "31:38" 1898 "SW18-19" 47.31 "F" 189 "First Timer!" 4
"527" "edinburgh" "282" 527 "1532149" "31:38" 1898 "SW20-24" 46.79 "F" 190 "First Timer!" 9
"528" "edinburgh" "282" 528 "795380" "31:39" 1899 "VW45-49" 50.18 "F" 191 "PB stays at 00:30:26" 65
"529" "edinburgh" "282" 529 "1168332" "31:42" 1902 "VW40-44" 48.9 "F" 192 "PB stays at 00:27:57" 32
"530" "edinburgh" "282" 530 "687276" "31:43" 1903 "JM10" 53.65 "M" 338 "PB stays at 00:25:27" 10
"531" "edinburgh" "282" 531 "1539152" "31:44" 1904 "VW50-54" 53.47 "F" 193 "First Timer!" 11
"532" "edinburgh" "282" 532 "1524139" "31:47" 1907 "JM10" 49.66 "M" 339 "First Timer!" 14
"533" "edinburgh" "282" 533 "752071" "31:48" 1908 "VM45-49" 45.28 "M" 340 "PB stays at 00:23:47" 42
"534" "edinburgh" "282" 534 "132168" "31:49" 1909 "VW55-59" 56.16 "F" 194 "PB stays at 00:27:38" 232
"535" "edinburgh" "282" 535 NA NA NA NA NA NA NA NA NA
"536" "edinburgh" "282" 536 "721233" "32:00" 1920 "VW35-39" 47.5 "F" 195 "PB stays at 00:28:31" 37
"537" "edinburgh" "282" 537 "376505" "32:01" 1921 "VM45-49" 45.34 "M" 342 "PB stays at 00:21:54" 255
"538" "edinburgh" "282" 538 "687263" "32:01" 1921 "JW11-14" 50.86 "F" 196 "New PB!" 6
"539" "edinburgh" "282" 539 "597122" "32:02" 1922 "VM35-39" 41.16 "M" 343 "PB stays at 00:18:53" 44
"540" "edinburgh" "282" 540 "1437331" "32:02" 1922 "SW30-34" 46.2 "F" 197 "New PB!" 5
"541" "edinburgh" "282" 541 NA NA NA NA NA NA NA NA NA
"542" "edinburgh" "282" 542 "1376915" "32:05" 1925 "VW40-44" 48.31 "F" 198 "New PB!" 36
"543" "edinburgh" "282" 543 "1405670" "32:06" 1926 "SW30-34" 46.21 "F" 199 "New PB!" 9
"544" "edinburgh" "282" 544 "433868" "32:09" 1929 "VW35-39" 46.5 "F" 200 "First Timer!" 21
"545" "edinburgh" "282" 545 "584788" "32:11" 1931 "SW30-34" 46.09 "F" 201 "PB stays at 00:27:07" 62
"546" "edinburgh" "282" 546 "833042" "32:12" 1932 "SW20-24" 45.96 "F" 202 "New PB!" 5
"547" "edinburgh" "282" 547 "920958" "32:19" 1939 "SW25-29" 45.8 "F" 203 "New PB!" 30
"548" "edinburgh" "282" 548 NA NA NA NA NA NA NA NA NA
"549" "edinburgh" "282" 549 "1135591" "32:27" 1947 "VW55-59" 56.55 "F" 204 "New PB!" 120
"550" "edinburgh" "282" 550 "1466247" "32:31" 1951 "SW20-24" 45.52 "F" 205 "First Timer!" 10
"551" "edinburgh" "282" 551 "547006" "32:32" 1952 "SW25-29" 45.49 "F" 206 "PB stays at 00:27:54" 22
"552" "edinburgh" "282" 552 "1539884" "32:34" 1954 "VM55-59" 48.82 "M" 346 "First Timer!" 1
"553" "edinburgh" "282" 553 "144683" "32:37" 1957 "VM50-54" 46.35 "M" 347 "PB stays at 00:29:46" 312
"554" "edinburgh" "282" 554 "1227322" "32:41" 1961 "VM50-54" 46.25 "M" 348 "PB stays at 00:26:05" 101
"555" "edinburgh" "282" 555 "53429" "32:51" 1971 "VW40-44" 47.89 "F" 207 "PB stays at 00:30:22" 125
"556" "edinburgh" "282" 556 "1482611" "32:52" 1972 "SW30-34" 45.08 "F" 208 "New PB!" 11
"557" "edinburgh" "282" 557 "47416" "32:55" 1975 "VW35-39" 45.72 "F" 209 "PB stays at 00:28:51" 277
"558" "edinburgh" "282" 558 "553939" "33:03" 1983 "SW30-34" 44.88 "F" 210 "PB stays at 00:29:10" 136
"559" "edinburgh" "282" 559 "1351090" "33:06" 1986 "SW30-34" 44.81 "F" 211 "New PB!" 12
"560" "edinburgh" "282" 560 NA NA NA NA NA NA NA NA NA
"561" "edinburgh" "282" 561 NA NA NA NA NA NA NA NA NA
"562" "edinburgh" "282" 562 "59319" "33:08" 1988 "SW18-19" 44.82 "F" 212 "PB stays at 00:27:40" 179
"563" "edinburgh" "282" 563 "47630" "33:13" 1993 "VM70-74" 55.24 "M" 351 "PB stays at 00:24:56" 28
"564" "edinburgh" "282" 564 "121678" "33:14" 1994 "VW55-59" 54.46 "F" 213 "PB stays at 00:28:54" 25
"565" "edinburgh" "282" 565 "203203" "33:15" 1995 "SW30-34" 44.81 "F" 214 "PB stays at 00:28:30" 19
"566" "edinburgh" "282" 566 "1107790" "33:15" 1995 "SW25-29" 44.51 "F" 215 "New PB!" 6
"567" "edinburgh" "282" 567 "1400686" "33:33" 2013 "VW50-54" 52.56 "F" 216 "New PB!" 109
"568" "edinburgh" "282" 568 "1205143" "33:36" 2016 "JM10" 50.64 "M" 352 "PB stays at 00:21:38" 42
"569" "edinburgh" "282" 569 "1300173" "33:46" 2026 "SW30-34" 44.13 "F" 217 "New PB!" 78
"570" "edinburgh" "282" 570 "1228047" "33:56" 2036 "JM10" 55.11 "M" 353 "First Timer!" 54
"571" "edinburgh" "282" 571 "1077160" "33:57" 2037 "VM40-44" 40.21 "M" 354 "PB stays at 00:21:13" 113
"572" "edinburgh" "282" 572 "592373" "33:57" 2037 "VW55-59" 52.63 "F" 218 "PB stays at 00:32:33" 184
"573" "edinburgh" "282" 573 "592376" "33:58" 2038 "VM65-69" 49.85 "M" 355 "PB stays at 00:32:33" 182
"574" "edinburgh" "282" 574 "48949" "33:59" 2039 "VM75-79" 55.76 "M" 356 "PB stays at 00:21:18" 177
"575" "edinburgh" "282" 575 "419399" "34:18" 2058 "VW45-49" 48.3 "F" 219 "New PB!" 5
"576" "edinburgh" "282" 576 "1037591" "34:24" 2064 "JM10" 49.47 "M" 357 "New PB!" 3
"577" "edinburgh" "282" 577 "1037577" "34:25" 2065 "VM45-49" 42.52 "M" 358 "New PB!" 10
"578" "edinburgh" "282" 578 NA NA NA NA NA NA NA NA NA
"579" "edinburgh" "282" 579 "1367198" "35:31" 2131 "VW45-49" 46.64 "F" 220 "PB stays at 00:32:27" 73
"580" "edinburgh" "282" 580 "881494" "35:32" 2132 "VM45-49" 40.85 "M" 360 "New PB!" 62
"581" "edinburgh" "282" 581 "492374" "35:37" 2137 "SW30-34" 41.6 "F" 221 "PB stays at 00:23:11" 141
"582" "edinburgh" "282" 582 "373230" "35:39" 2139 "VM55-59" 44.6 "M" 361 "PB stays at 00:28:17" 271
"583" "edinburgh" "282" 583 "1532586" "36:01" 2161 "SW25-29" 41.09 "F" 222 "First Timer!" 2
"584" "edinburgh" "282" 584 "665113" "36:26" 2186 "VM65-69" 47.85 "M" 362 "PB stays at 00:35:27" 114
"585" "edinburgh" "282" 585 "427083" "36:27" 2187 "VW35-39" 41.29 "F" 223 "PB stays at 00:34:38" 93
"586" "edinburgh" "282" 586 "1533620" "36:43" 2203 "VW35-39" 41.4 "F" 224 "First Timer!" 15
"587" "edinburgh" "282" 587 "318546" "36:43" 2203 "VW40-44" 41.9 "F" 225 "First Timer!" 62
"588" "edinburgh" "282" 588 "491040" "36:58" 2218 "VW45-49" 42.97 "F" 226 "PB stays at 00:24:57" 142
"589" "edinburgh" "282" 589 "52447" "37:40" 2260 "VW35-39" 39.82 "F" 227 "PB stays at 00:33:24" 8
"590" "edinburgh" "282" 590 "1478359" "40:49" 2449 "VW55-59" 46.22 "F" 228 "PB stays at 00:35:04" 94
"591" "edinburgh" "282" 591 "1516800" "44:24" 2664 "VM35-39" 30.07 "M" 363 "First Timer!" 10
"592" "edinburgh" "282" 592 "27712" "44:24" 2664 "VM45-49" 32.7 "M" 364 "PB stays at 00:19:22" 263
"593" "edinburgh" "282" 593 "445652" "54:19" 3259 "VW35-39" 27.71 "F" 229 "First Timer!" 3
"594" "edinburgh" "282" 594 "751714" "1:04:13" 3853 "VW50-54" 27.12 "F" 230 "First Timer!" 119
"595" "edinburgh" "282" 595 "53729" "1:04:15" 3855 "VM50-54" 23.32 "M" 365 "PB stays at 00:25:43" 287
