"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "285" 1 "49599" "15:35" 935 "SM25-29" 82.78 "M" 1 "PB stays at 00:14:51" 44
"2" "edinburgh" "285" 2 NA NA NA NA NA NA NA NA NA
"3" "edinburgh" "285" 3 "403458" "17:15" 1035 "SM25-29" 74.88 "M" 3 "PB stays at 00:16:39" 78
"4" "edinburgh" "285" 4 NA NA NA NA NA NA NA NA NA
"5" "edinburgh" "285" 5 "207990" "17:33" 1053 "SM20-24" 73.79 "M" 5 "PB stays at 00:16:38" 80
"6" "edinburgh" "285" 6 "47058" "17:35" 1055 "VM40-44" 79.43 "M" 6 "PB stays at 00:16:35" 126
"7" "edinburgh" "285" 7 "89198" "17:41" 1061 "VM35-39" 75.49 "M" 7 "New PB!" 25
"8" "edinburgh" "285" 8 "255473" "18:30" 1110 "SM30-34" 70.27 "M" 8 "First Timer!" 24
"9" "edinburgh" "285" 9 "52400" "18:37" 1117 "SM20-24" 69.29 "M" 9 "PB stays at 00:17:13" 37
"10" "edinburgh" "285" 10 "1062773" "18:40" 1120 "SM30-34" 70.27 "M" 10 "New PB!" 48
"11" "edinburgh" "285" 11 "43261" "19:03" 1143 "VM45-49" 74.98 "M" 11 "PB stays at 00:17:23" 206
"12" "edinburgh" "285" 12 "75112" "19:04" 1144 "SW20-24" 77.62 "F" 1 "New PB!" 10
"13" "edinburgh" "285" 13 "527199" "19:05" 1145 "VM40-44" 73.71 "M" 12 "PB stays at 00:18:37" 140
"14" "edinburgh" "285" 14 "554262" "19:10" 1150 "VM35-39" 69.65 "M" 13 "New PB!" 12
"15" "edinburgh" "285" 15 "1555320" "19:11" 1151 "VM45-49" 75.67 "M" 14 "New PB!" 2
"16" "edinburgh" "285" 16 "30045" "19:14" 1154 "VW35-39" 78.25 "F" 2 "PB stays at 00:18:07" 22
"17" "edinburgh" "285" 17 "165981" "19:16" 1156 "VM45-49" 74.74 "M" 15 "PB stays at 00:18:45" 182
"18" "edinburgh" "285" 18 "51098" "19:17" 1157 "VM60-64" 85.39 "M" 16 "PB stays at 00:17:50" 346
"19" "edinburgh" "285" 19 "52703" "19:19" 1159 "VM50-54" 77.57 "M" 17 "PB stays at 00:18:01" 73
"20" "edinburgh" "285" 20 "197189" "19:20" 1160 "VM50-54" 76.29 "M" 18 "PB stays at 00:18:52" 52
"21" "edinburgh" "285" 21 "64823" "19:21" 1161 "SM20-24" 66.93 "M" 19 "PB stays at 00:18:19" 201
"22" "edinburgh" "285" 22 "469661" "19:23" 1163 "SM20-24" 66.81 "M" 20 "PB stays at 00:18:00" 246
"23" "edinburgh" "285" 23 "47214" "19:23" 1163 "VM50-54" 76.1 "M" 21 "PB stays at 00:17:55" 318
"24" "edinburgh" "285" 24 "214019" "19:24" 1164 "VM50-54" 76.03 "M" 22 "PB stays at 00:18:16" 139
"25" "edinburgh" "285" 25 "207997" "19:26" 1166 "VM40-44" 71.27 "M" 23 "PB stays at 00:18:51" 225
"26" "edinburgh" "285" 26 "47225" "19:27" 1167 "VM35-39" 67.78 "M" 24 "PB stays at 00:18:23" 27
"27" "edinburgh" "285" 27 "164007" "19:28" 1168 "VM35-39" 69.09 "M" 25 "PB stays at 00:17:59" 368
"28" "edinburgh" "285" 28 "667495" "19:30" 1170 "SM30-34" 66.32 "M" 26 "PB stays at 00:18:42" 41
"29" "edinburgh" "285" 29 "76455" "19:33" 1173 "VM35-39" 67.43 "M" 27 "PB stays at 00:18:20" 230
"30" "edinburgh" "285" 30 "1523594" "19:35" 1175 "VM40-44" 71.83 "M" 28 "New PB!" 2
"31" "edinburgh" "285" 31 "285090" "19:38" 1178 "VM55-59" 78.95 "M" 29 "First Timer!" 28
"32" "edinburgh" "285" 32 "64498" "19:40" 1180 "JM15-17" 69.66 "M" 30 "New PB!" 72
"33" "edinburgh" "285" 33 "185249" "19:43" 1183 "VM55-59" 79.29 "M" 31 "PB stays at 00:19:24" 79
"34" "edinburgh" "285" 34 "290612" "19:44" 1184 "JM15-17" 70.52 "M" 32 "New PB!" 24
"35" "edinburgh" "285" 35 "49152" "19:51" 1191 "VM45-49" 71.96 "M" 33 "PB stays at 00:18:55" 84
"36" "edinburgh" "285" 36 "255375" "19:52" 1192 "VM45-49" 71.9 "M" 34 "PB stays at 00:19:21" 52
"37" "edinburgh" "285" 37 "843731" "19:54" 1194 "SM25-29" 64.82 "M" 35 "PB stays at 00:17:51" 186
"38" "edinburgh" "285" 38 "85461" "19:57" 1197 "SM25-29" 64.66 "M" 36 "New PB!" 3
"39" "edinburgh" "285" 39 "615467" "20:03" 1203 "VM35-39" 67.08 "M" 37 "New PB!" 6
"40" "edinburgh" "285" 40 "1156685" "20:05" 1205 "VM55-59" 77.84 "M" 38 "PB stays at 00:19:19" 190
"41" "edinburgh" "285" 41 "170971" "20:06" 1206 "VM45-49" 70.56 "M" 39 "PB stays at 00:17:18" 217
"42" "edinburgh" "285" 42 "418059" "20:09" 1209 "VM35-39" 66.75 "M" 40 "PB stays at 00:17:38" 125
"43" "edinburgh" "285" 43 "247177" "20:11" 1211 "VW40-44" 77.37 "F" 3 "PB stays at 00:19:29" 20
"44" "edinburgh" "285" 44 "46416" "20:15" 1215 "VM35-39" 66.91 "M" 41 "PB stays at 00:19:28" 225
"45" "edinburgh" "285" 45 "449531" "20:18" 1218 "VM45-49" 71.51 "M" 42 "PB stays at 00:19:14" 86
"46" "edinburgh" "285" 46 "949498" "20:20" 1220 "VM55-59" 75.57 "M" 43 "PB stays at 00:19:41" 139
"47" "edinburgh" "285" 47 "5027" "20:21" 1221 "JM15-17" 66.34 "M" 44 "First Timer!" 314
"48" "edinburgh" "285" 48 "1341714" "20:22" 1222 "SM20-24" 63.34 "M" 45 "PB stays at 00:19:43" 12
"49" "edinburgh" "285" 49 "450564" "20:22" 1222 "JM11-14" 69.64 "M" 46 "PB stays at 00:18:59" 43
"50" "edinburgh" "285" 50 "92114" "20:24" 1224 "VW35-39" 73.28 "F" 4 "PB stays at 00:18:50" 58
"51" "edinburgh" "285" 51 "464974" "20:29" 1229 "SM30-34" 63.14 "M" 47 "New PB!" 34
"52" "edinburgh" "285" 52 "355768" "20:30" 1230 "VM55-59" 74.96 "M" 48 "PB stays at 00:18:23" 57
"53" "edinburgh" "285" 53 "962553" "20:31" 1231 "SM25-29" 62.88 "M" 49 "New PB!" 20
"54" "edinburgh" "285" 54 "427451" "20:32" 1232 "VM50-54" 72.97 "M" 50 "PB stays at 00:19:56" 147
"55" "edinburgh" "285" 55 "510671" "20:34" 1234 "SM30-34" 62.88 "M" 51 "PB stays at 00:20:09" 77
"56" "edinburgh" "285" 56 "16588" "20:35" 1235 "VM55-59" 76.6 "M" 52 "PB stays at 00:18:59" 335
"57" "edinburgh" "285" 57 "73998" "20:37" 1237 "SW30-34" 71.87 "F" 5 "PB stays at 00:19:58" 52
"58" "edinburgh" "285" 58 "681424" "20:38" 1238 "VM40-44" 67.12 "M" 53 "PB stays at 00:20:26" 10
"59" "edinburgh" "285" 59 "47026" "20:42" 1242 "VM50-54" 71.82 "M" 54 "PB stays at 00:19:49" 321
"60" "edinburgh" "285" 60 "49562" "20:48" 1248 "VM55-59" 75.8 "M" 55 "PB stays at 00:19:28" 307
"61" "edinburgh" "285" 61 "758349" "20:49" 1249 "SM25-29" 61.97 "M" 56 "PB stays at 00:19:18" 91
"62" "edinburgh" "285" 62 "1169799" "20:51" 1251 "SM25-29" 61.87 "M" 57 "New PB!" 13
"63" "edinburgh" "285" 63 "103184" "20:52" 1252 "VM45-49" 68.45 "M" 58 "PB stays at 00:18:08" 168
"64" "edinburgh" "285" 64 NA NA NA NA NA NA NA NA NA
"65" "edinburgh" "285" 65 "47942" "20:55" 1255 "VM45-49" 68.29 "M" 60 "PB stays at 00:19:32" 206
"66" "edinburgh" "285" 66 "1097108" "20:59" 1259 "VM35-39" 62.83 "M" 61 "PB stays at 00:19:58" 58
"67" "edinburgh" "285" 67 "134121" "21:02" 1262 "VM45-49" 67.91 "M" 62 "PB stays at 00:19:38" 158
"68" "edinburgh" "285" 68 "1347374" "21:05" 1265 "VM45-49" 68.3 "M" 63 "PB stays at 00:20:25" 40
"69" "edinburgh" "285" 69 "467570" "21:07" 1267 "VM40-44" 64.64 "M" 64 "PB stays at 00:18:55" 227
"70" "edinburgh" "285" 70 "574769" "21:10" 1270 "SM30-34" 61.1 "M" 65 "PB stays at 00:20:00" 114
"71" "edinburgh" "285" 71 "1507897" "21:11" 1271 "SM30-34" 61.05 "M" 66 "New PB!" 15
"72" "edinburgh" "285" 72 "1332390" "21:13" 1273 "VM35-39" 62.14 "M" 67 "New PB!" 45
"73" "edinburgh" "285" 73 "100608" "21:14" 1274 "VM45-49" 68.37 "M" 68 "PB stays at 00:19:43" 52
"74" "edinburgh" "285" 74 "265952" "21:15" 1275 "VM35-39" 62.04 "M" 69 "PB stays at 00:20:05" 57
"75" "edinburgh" "285" 75 "290566" "21:16" 1276 "VM45-49" 68.26 "M" 70 "PB stays at 00:20:04" 267
"76" "edinburgh" "285" 76 "49279" "21:16" 1276 "VW35-39" 71.16 "F" 6 "PB stays at 00:20:43" 39
"77" "edinburgh" "285" 77 "203123" "21:18" 1278 "VM50-54" 70.34 "M" 71 "PB stays at 00:20:14" 161
"78" "edinburgh" "285" 78 "64495" "21:19" 1279 "VW45-49" 76 "F" 7 "PB stays at 00:20:23" 161
"79" "edinburgh" "285" 79 "45239" "21:20" 1280 "VM40-44" 65.47 "M" 72 "PB stays at 00:20:23" 238
"80" "edinburgh" "285" 80 "91484" "21:20" 1280 "VM40-44" 65.94 "M" 73 "PB stays at 00:19:48" 320
"81" "edinburgh" "285" 81 "1405443" "21:23" 1283 "VM50-54" 70.69 "M" 74 "PB stays at 00:19:46" 16
"82" "edinburgh" "285" 82 "43692" "21:24" 1284 "VW35-39" 70.72 "F" 8 "PB stays at 00:20:01" 348
"83" "edinburgh" "285" 83 "44806" "21:25" 1285 "SM30-34" 61.25 "M" 75 "PB stays at 00:17:47" 357
"84" "edinburgh" "285" 84 "714179" "21:27" 1287 "SM30-34" 60.61 "M" 76 "PB stays at 00:19:56" 31
"85" "edinburgh" "285" 85 "560652" "21:28" 1288 "SM25-29" 60.09 "M" 77 "New PB!" 2
"86" "edinburgh" "285" 86 NA NA NA NA NA NA NA NA NA
"87" "edinburgh" "285" 87 "471153" "21:31" 1291 "SM30-34" 60.65 "M" 79 "PB stays at 00:20:22" 20
"88" "edinburgh" "285" 88 "1519721" "21:33" 1293 "SM30-34" 60.87 "M" 80 "First Timer!" 9
"89" "edinburgh" "285" 89 "697030" "21:34" 1294 "SM30-34" 60.12 "M" 81 "PB stays at 00:19:39" 155
"90" "edinburgh" "285" 90 "52851" "21:35" 1295 "VM60-64" 76.99 "M" 82 "PB stays at 00:20:15" 222
"91" "edinburgh" "285" 91 "123116" "21:42" 1302 "VM45-49" 65.36 "M" 83 "PB stays at 00:19:33" 32
"92" "edinburgh" "285" 92 "1554721" "21:47" 1307 "SM25-29" 59.22 "M" 84 "New PB!" 20
"93" "edinburgh" "285" 93 "1464347" "21:52" 1312 "SM30-34" 59.15 "M" 85 "PB stays at 00:20:21" 40
"94" "edinburgh" "285" 94 "718197" "22:00" 1320 "VM60-64" 73.56 "M" 86 "PB stays at 00:20:29" 153
"95" "edinburgh" "285" 95 "446764" "22:02" 1322 "VM40-44" 62.86 "M" 87 "PB stays at 00:21:29" 84
"96" "edinburgh" "285" 96 "782275" "22:03" 1323 "VM40-44" 62.36 "M" 88 "PB stays at 00:20:14" 206
"97" "edinburgh" "285" 97 "326632" "22:06" 1326 "JM15-17" 61.09 "M" 89 "PB stays at 00:19:52" 47
"98" "edinburgh" "285" 98 "47706" "22:07" 1327 "VW40-44" 70.08 "F" 9 "PB stays at 00:21:23" 63
"99" "edinburgh" "285" 99 "1098862" "22:12" 1332 "VM35-39" 60.14 "M" 90 "PB stays at 00:18:49" 166
"100" "edinburgh" "285" 100 "250736" "22:14" 1334 "VM35-39" 59.67 "M" 91 "PB stays at 00:20:26" 113
"101" "edinburgh" "285" 101 "4433" "22:15" 1335 "SM20-24" 58.58 "M" 92 "First Timer!" 347
"102" "edinburgh" "285" 102 "1217680" "22:16" 1336 "VM40-44" 62.2 "M" 93 "PB stays at 00:21:36" 90
"103" "edinburgh" "285" 103 "355027" "22:17" 1337 "VM40-44" 63.13 "M" 94 "PB stays at 00:19:32" 53
"104" "edinburgh" "285" 104 "75671" "22:17" 1337 "VM45-49" 64.1 "M" 95 "PB stays at 00:20:52" 94
"105" "edinburgh" "285" 105 "389716" "22:18" 1338 "VM40-44" 61.66 "M" 96 "PB stays at 00:21:09" 32
"106" "edinburgh" "285" 106 "522061" "22:18" 1338 "VW50-54" 78.1 "F" 10 "PB stays at 00:20:58" 268
"107" "edinburgh" "285" 107 "629097" "22:19" 1339 "VM45-49" 63.55 "M" 97 "PB stays at 00:18:56" 9
"108" "edinburgh" "285" 108 "48702" "22:20" 1340 "VW40-44" 68.88 "F" 11 "PB stays at 00:21:30" 32
"109" "edinburgh" "285" 109 "30607" "22:22" 1342 "VW45-49" 73.17 "F" 12 "PB stays at 00:20:13" 273
"110" "edinburgh" "285" 110 "85880" "22:23" 1343 "VM40-44" 62.4 "M" 98 "PB stays at 00:20:32" 380
"111" "edinburgh" "285" 111 "1054098" "22:23" 1343 "VM40-44" 61.43 "M" 99 "First Timer!" 61
"112" "edinburgh" "285" 112 "1581621" "22:27" 1347 "VM35-39" 59.91 "M" 100 "First Timer!" 2
"113" "edinburgh" "285" 113 "1100704" "22:30" 1350 "VM40-44" 62.52 "M" 101 "New PB!" 26
"114" "edinburgh" "285" 114 "142272" "22:31" 1351 "VM55-59" 70.61 "M" 102 "PB stays at 00:20:56" 129
"115" "edinburgh" "285" 115 "235583" "22:34" 1354 "VM35-39" 60.04 "M" 103 "PB stays at 00:20:11" 189
"116" "edinburgh" "285" 116 "997952" "22:38" 1358 "VM35-39" 59.43 "M" 104 "First Timer!" 141
"117" "edinburgh" "285" 117 "828517" "22:40" 1360 "SM30-34" 57.21 "M" 105 "PB stays at 00:19:54" 63
"118" "edinburgh" "285" 118 "87771" "22:41" 1361 "VM35-39" 58.12 "M" 106 "PB stays at 00:20:26" 175
"119" "edinburgh" "285" 119 "849087" "22:42" 1362 "SW30-34" 65.35 "F" 13 "PB stays at 00:21:13" 109
"120" "edinburgh" "285" 120 "605872" "22:44" 1364 "JM15-17" 61.22 "M" 107 "PB stays at 00:21:28" 26
"121" "edinburgh" "285" 121 "626003" "22:45" 1365 "SM30-34" 57 "M" 108 "PB stays at 00:18:59" 166
"122" "edinburgh" "285" 122 "34758" "22:46" 1366 "VM35-39" 59.52 "M" 109 "PB stays at 00:17:46" 157
"123" "edinburgh" "285" 123 "1300090" "22:47" 1367 "VM40-44" 61.74 "M" 110 "PB stays at 00:21:23" 15
"124" "edinburgh" "285" 124 "305682" "22:48" 1368 "VM50-54" 66.81 "M" 111 "PB stays at 00:21:04" 217
"125" "edinburgh" "285" 125 "974432" "22:49" 1369 "SM30-34" 56.98 "M" 112 "PB stays at 00:20:44" 187
"126" "edinburgh" "285" 126 "751120" "22:49" 1369 "SM30-34" 56.68 "M" 113 "PB stays at 00:22:18" 115
"127" "edinburgh" "285" 127 "45627" "22:53" 1373 "VM60-64" 71.3 "M" 114 "PB stays at 00:20:35" 471
"128" "edinburgh" "285" 128 "44522" "22:53" 1373 "VW45-49" 72.4 "F" 14 "PB stays at 00:21:45" 120
"129" "edinburgh" "285" 129 "807594" "22:54" 1374 "VM50-54" 64.41 "M" 115 "PB stays at 00:22:03" 61
"130" "edinburgh" "285" 130 "949005" "22:58" 1378 "SW20-24" 64.44 "F" 15 "PB stays at 00:22:02" 15
"131" "edinburgh" "285" 131 "63161" "22:59" 1379 "VM45-49" 61.71 "M" 116 "PB stays at 00:20:46" 276
"132" "edinburgh" "285" 132 "211316" "23:00" 1380 "VM45-49" 63.62 "M" 117 "PB stays at 00:21:17" 365
"133" "edinburgh" "285" 133 "268168" "23:02" 1382 "VM50-54" 66.14 "M" 118 "PB stays at 00:22:09" 287
"134" "edinburgh" "285" 134 "47505" "23:05" 1385 "VM60-64" 71.99 "M" 119 "PB stays at 00:19:14" 151
"135" "edinburgh" "285" 135 "322556" "23:08" 1388 "VW45-49" 70.75 "F" 16 "PB stays at 00:22:11" 191
"136" "edinburgh" "285" 136 "93148" "23:11" 1391 "JM11-14" 61.18 "M" 120 "PB stays at 00:19:31" 192
"137" "edinburgh" "285" 137 "46403" "23:11" 1391 "VW50-54" 74.12 "F" 17 "PB stays at 00:22:00" 283
"138" "edinburgh" "285" 138 "46188" "23:13" 1393 "VM45-49" 61.52 "M" 121 "PB stays at 00:21:35" 86
"139" "edinburgh" "285" 139 "45355" "23:14" 1394 "VM50-54" 63.99 "M" 122 "PB stays at 00:20:48" 474
"140" "edinburgh" "285" 140 "409785" "23:15" 1395 "VM35-39" 57.42 "M" 123 "PB stays at 00:20:02" 135
"141" "edinburgh" "285" 141 "1032797" "23:17" 1397 "VM65-69" 72.01 "M" 124 "PB stays at 00:22:47" 112
"142" "edinburgh" "285" 142 "119170" "23:20" 1400 "VW35-39" 64.29 "F" 18 "PB stays at 00:22:53" 69
"143" "edinburgh" "285" 143 "615905" "23:20" 1400 "JM10" 70.07 "M" 125 "PB stays at 00:20:05" 68
"144" "edinburgh" "285" 144 "615907" "23:21" 1401 "VM45-49" 61.17 "M" 126 "PB stays at 00:20:05" 109
"145" "edinburgh" "285" 145 NA NA NA NA NA NA NA NA NA
"146" "edinburgh" "285" 146 NA NA NA NA NA NA NA NA NA
"147" "edinburgh" "285" 147 "1008126" "23:27" 1407 "VM35-39" 57.36 "M" 129 "PB stays at 00:21:53" 102
"148" "edinburgh" "285" 148 "1564491" "23:29" 1409 "JM10" 67.21 "M" 130 "PB stays at 00:20:19" 18
"149" "edinburgh" "285" 149 "768889" "23:30" 1410 "VM45-49" 61.77 "M" 131 "New PB!" 198
"150" "edinburgh" "285" 150 "395295" "23:30" 1410 "VM50-54" 63.76 "M" 132 "PB stays at 00:21:14" 172
"151" "edinburgh" "285" 151 "1505098" "23:30" 1410 "SW25-29" 62.98 "F" 19 "PB stays at 00:21:48" 18
"152" "edinburgh" "285" 152 "1025513" "23:32" 1412 "SM20-24" 54.82 "M" 133 "PB stays at 00:21:38" 36
"153" "edinburgh" "285" 153 "855675" "23:32" 1412 "SW25-29" 62.89 "F" 20 "New PB!" 28
"154" "edinburgh" "285" 154 "1142506" "23:33" 1413 "VM40-44" 58.39 "M" 134 "PB stays at 00:22:27" 17
"155" "edinburgh" "285" 155 "1518505" "23:33" 1413 "SM30-34" 55.41 "M" 135 "PB stays at 00:21:01" 14
"156" "edinburgh" "285" 156 "50007" "23:34" 1414 "VM65-69" 73.2 "M" 136 "PB stays at 00:21:23" 162
"157" "edinburgh" "285" 157 "1578691" "23:34" 1414 "JM11-14" 64.92 "M" 137 "First Timer!" 1
"158" "edinburgh" "285" 158 "45646" "23:36" 1416 "VM60-64" 70.41 "M" 138 "PB stays at 00:20:42" 110
"159" "edinburgh" "285" 159 "885151" "23:37" 1417 "VM45-49" 60.48 "M" 139 "PB stays at 00:21:12" 110
"160" "edinburgh" "285" 160 "181939" "23:38" 1418 "VW40-44" 65.09 "F" 21 "New PB!" 73
"161" "edinburgh" "285" 161 "187130" "23:39" 1419 "VM50-54" 62.37 "M" 140 "PB stays at 00:21:04" 14
"162" "edinburgh" "285" 162 "1366983" "23:39" 1419 "VW35-39" 63.99 "F" 22 "New PB!" 8
"163" "edinburgh" "285" 163 "1382952" "23:42" 1422 "VM35-39" 55.98 "M" 141 "PB stays at 00:22:22" 14
"164" "edinburgh" "285" 164 "650258" "23:43" 1423 "VM45-49" 61.7 "M" 142 "PB stays at 00:23:06" 15
"165" "edinburgh" "285" 165 "335885" "23:44" 1424 "VW50-54" 70.65 "F" 23 "PB stays at 00:22:45" 23
"166" "edinburgh" "285" 166 "1231172" "23:44" 1424 "VM35-39" 55.9 "M" 143 "New PB!" 6
"167" "edinburgh" "285" 167 "1231181" "23:44" 1424 "JW10" 79.07 "F" 24 "New PB!" 6
"168" "edinburgh" "285" 168 "671633" "23:45" 1425 "VM45-49" 60.14 "M" 144 "New PB!" 162
"169" "edinburgh" "285" 169 "836554" "23:45" 1425 "VM55-59" 65.26 "M" 145 "PB stays at 00:22:15" 168
"170" "edinburgh" "285" 170 "49939" "23:46" 1426 "VW60-64" 82.82 "F" 25 "PB stays at 00:21:52" 19
"171" "edinburgh" "285" 171 "1547466" "23:47" 1427 "VM45-49" 61.53 "M" 146 "First Timer!" 5
"172" "edinburgh" "285" 172 "322671" "23:52" 1432 "VW50-54" 72 "F" 26 "PB stays at 00:22:17" 204
"173" "edinburgh" "285" 173 "1500269" "23:55" 1435 "SM20-24" 54.15 "M" 147 "First Timer!" 3
"174" "edinburgh" "285" 174 "257761" "23:56" 1436 "VW40-44" 64.28 "F" 27 "PB stays at 00:22:29" 119
"175" "edinburgh" "285" 175 "561837" "23:58" 1438 "SM30-34" 54.24 "M" 148 "PB stays at 00:22:12" 82
"176" "edinburgh" "285" 176 "1563522" "23:59" 1439 "JM10" 68.17 "M" 149 "New PB!" 18
"177" "edinburgh" "285" 177 "1327619" "24:01" 1441 "VM35-39" 55.24 "M" 150 "PB stays at 00:22:38" 46
"178" "edinburgh" "285" 178 "553953" "24:01" 1441 "VM35-39" 54.89 "M" 151 "PB stays at 00:21:14" 34
"179" "edinburgh" "285" 179 NA NA NA NA NA NA NA NA NA
"180" "edinburgh" "285" 180 "1536236" "24:03" 1443 "VM40-44" 56.76 "M" 153 "PB stays at 00:22:43" 27
"181" "edinburgh" "285" 181 "129374" "24:06" 1446 "VM55-59" 65.98 "M" 154 "PB stays at 00:23:01" 176
"182" "edinburgh" "285" 182 "323193" "24:09" 1449 "VM50-54" 61.08 "M" 155 "PB stays at 00:22:24" 247
"183" "edinburgh" "285" 183 "81346" "24:10" 1450 "VM40-44" 56.48 "M" 156 "PB stays at 00:21:13" 18
"184" "edinburgh" "285" 184 "1564549" "24:15" 1455 "JM10" 70.17 "M" 157 "PB stays at 00:22:02" 19
"185" "edinburgh" "285" 185 NA NA NA NA NA NA NA NA NA
"186" "edinburgh" "285" 186 NA NA NA NA NA NA NA NA NA
"187" "edinburgh" "285" 187 "100874" "24:17" 1457 "VM55-59" 64.38 "M" 160 "PB stays at 00:22:39" 199
"188" "edinburgh" "285" 188 "1341710" "24:17" 1457 "VM40-44" 57.93 "M" 161 "PB stays at 00:23:36" 41
"189" "edinburgh" "285" 189 "571604" "24:18" 1458 "JM11-14" 62.96 "M" 162 "New PB!" 8
"190" "edinburgh" "285" 190 "294117" "24:19" 1459 "JM11-14" 61.14 "M" 163 "PB stays at 00:22:15" 14
"191" "edinburgh" "285" 191 "63211" "24:20" 1460 "VM55-59" 64.25 "M" 164 "PB stays at 00:22:09" 177
"192" "edinburgh" "285" 192 "45240" "24:24" 1464 "VW40-44" 63.52 "F" 28 "PB stays at 00:23:29" 208
"193" "edinburgh" "285" 193 "1031803" "24:25" 1465 "VM35-39" 54.68 "M" 165 "PB stays at 00:21:30" 108
"194" "edinburgh" "285" 194 NA NA NA NA NA NA NA NA NA
"195" "edinburgh" "285" 195 "44027" "24:28" 1468 "VM35-39" 55.38 "M" 167 "PB stays at 00:18:46" 21
"196" "edinburgh" "285" 196 "125066" "24:31" 1471 "VM55-59" 64.31 "M" 168 "PB stays at 00:22:10" 77
"197" "edinburgh" "285" 197 "1116235" "24:34" 1474 "SW25-29" 60.24 "F" 29 "PB stays at 00:23:36" 20
"198" "edinburgh" "285" 198 "1125071" "24:35" 1475 "SW30-34" 60.61 "F" 30 "First Timer!" 65
"199" "edinburgh" "285" 199 "205846" "24:36" 1476 "VM55-59" 63.01 "M" 169 "PB stays at 00:22:05" 207
"200" "edinburgh" "285" 200 "503092" "24:39" 1479 "VM50-54" 59.84 "M" 170 "PB stays at 00:21:45" 228
"201" "edinburgh" "285" 201 "1433824" "24:41" 1481 "VW40-44" 61.99 "F" 31 "First Timer!" 2
"202" "edinburgh" "285" 202 "1561722" "24:42" 1482 "VM35-39" 54.45 "M" 171 "First Timer!" 6
"203" "edinburgh" "285" 203 NA NA NA NA NA NA NA NA NA
"204" "edinburgh" "285" 204 "47578" "24:47" 1487 "VW60-64" 79.42 "F" 32 "PB stays at 00:22:35" 60
"205" "edinburgh" "285" 205 "1199953" "24:49" 1489 "VM40-44" 55 "M" 173 "First Timer!" 15
"206" "edinburgh" "285" 206 "376505" "24:51" 1491 "VM45-49" 58.42 "M" 174 "PB stays at 00:21:54" 255
"207" "edinburgh" "285" 207 "450570" "24:53" 1493 "VM45-49" 58.81 "M" 175 "PB stays at 00:22:45" 32
"208" "edinburgh" "285" 208 "521227" "24:54" 1494 "SM25-29" 51.81 "M" 176 "PB stays at 00:22:23" 60
"209" "edinburgh" "285" 209 "626482" "24:55" 1495 "VM35-39" 54.38 "M" 177 "PB stays at 00:21:56" 150
"210" "edinburgh" "285" 210 NA NA NA NA NA NA NA NA NA
"211" "edinburgh" "285" 211 "44588" "24:58" 1498 "VM60-64" 65.95 "M" 179 "PB stays at 00:21:35" 102
"212" "edinburgh" "285" 212 "125065" "24:59" 1499 "VW55-59" 74.45 "F" 33 "PB stays at 00:23:06" 58
"213" "edinburgh" "285" 213 "627268" "25:00" 1500 "SM20-24" 51.6 "M" 180 "PB stays at 00:22:15" 18
"214" "edinburgh" "285" 214 "62947" "25:01" 1501 "VM50-54" 60.43 "M" 181 "PB stays at 00:21:12" 270
"215" "edinburgh" "285" 215 "349318" "25:02" 1502 "VM50-54" 59.39 "M" 182 "PB stays at 00:22:35" 167
"216" "edinburgh" "285" 216 "107774" "25:04" 1504 "VM65-69" 68.15 "M" 183 "PB stays at 00:22:26" 182
"217" "edinburgh" "285" 217 "101200" "25:04" 1504 "SW30-34" 59.31 "F" 34 "PB stays at 00:23:58" 16
"218" "edinburgh" "285" 218 NA NA NA NA NA NA NA NA NA
"219" "edinburgh" "285" 219 "1099639" "25:14" 1514 "SW20-24" 58.65 "F" 35 "PB stays at 00:23:24" 91
"220" "edinburgh" "285" 220 "439701" "25:15" 1515 "VM50-54" 59.34 "M" 185 "PB stays at 00:23:18" 60
"221" "edinburgh" "285" 221 "47527" "25:15" 1515 "SM30-34" 51.95 "M" 186 "PB stays at 00:23:51" 163
"222" "edinburgh" "285" 222 "742208" "25:20" 1520 "SW20-24" 58.42 "F" 36 "New PB!" 46
"223" "edinburgh" "285" 223 "167554" "25:20" 1520 "VM50-54" 60.13 "M" 187 "PB stays at 00:23:15" 165
"224" "edinburgh" "285" 224 "450092" "25:21" 1521 "VW40-44" 61.14 "F" 37 "PB stays at 00:24:24" 69
"225" "edinburgh" "285" 225 "740751" "25:22" 1522 "VM55-59" 61.63 "M" 188 "PB stays at 00:24:29" 121
"226" "edinburgh" "285" 226 "1279837" "25:23" 1523 "VW45-49" 62.57 "F" 38 "New PB!" 56
"227" "edinburgh" "285" 227 "95655" "25:23" 1523 "VM60-64" 63.16 "M" 189 "PB stays at 00:22:22" 209
"228" "edinburgh" "285" 228 "335384" "25:24" 1524 "VM50-54" 58.53 "M" 190 "PB stays at 00:24:42" 146
"229" "edinburgh" "285" 229 "356335" "25:24" 1524 "VW40-44" 60.24 "F" 39 "PB stays at 00:22:53" 277
"230" "edinburgh" "285" 230 "281162" "25:24" 1524 "JW10" 69.09 "F" 40 "PB stays at 00:23:40" 128
"231" "edinburgh" "285" 231 "410524" "25:25" 1525 "VM40-44" 54.1 "M" 191 "New PB!" 95
"232" "edinburgh" "285" 232 "1239639" "25:26" 1526 "VM55-59" 61.47 "M" 192 "PB stays at 00:22:44" 106
"233" "edinburgh" "285" 233 "1137876" "25:26" 1526 "SW25-29" 58.19 "F" 41 "PB stays at 00:22:41" 108
"234" "edinburgh" "285" 234 "64988" "25:27" 1527 "VM40-44" 53.63 "M" 193 "PB stays at 00:20:41" 10
"235" "edinburgh" "285" 235 "51775" "25:27" 1527 "VM40-44" 54.03 "M" 194 "New PB!" 34
"236" "edinburgh" "285" 236 "203424" "25:27" 1527 "VW55-59" 70.2 "F" 42 "PB stays at 00:23:47" 31
"237" "edinburgh" "285" 237 NA NA NA NA NA NA NA NA NA
"238" "edinburgh" "285" 238 "284006" "25:30" 1530 "SW25-29" 58.04 "F" 43 "PB stays at 00:24:04" 12
"239" "edinburgh" "285" 239 "194146" "25:34" 1534 "VW50-54" 65.58 "F" 44 "New PB!" 20
"240" "edinburgh" "285" 240 "44705" "25:35" 1535 "VM65-69" 66.78 "M" 196 "PB stays at 00:22:21" 164
"241" "edinburgh" "285" 241 "1556729" "25:39" 1539 "VM40-44" 54 "M" 197 "First Timer!" 11
"242" "edinburgh" "285" 242 "159880" "25:41" 1541 "VM50-54" 58.86 "M" 198 "PB stays at 00:24:13" 93
"243" "edinburgh" "285" 243 "875248" "25:42" 1542 "VM40-44" 53.89 "M" 199 "PB stays at 00:24:40" 38
"244" "edinburgh" "285" 244 "40643" "25:43" 1543 "VW70-74" 86.58 "F" 45 "PB stays at 00:22:23" 270
"245" "edinburgh" "285" 245 "1395448" "25:44" 1544 "SW25-29" 57.51 "F" 46 "PB stays at 00:21:39" 38
"246" "edinburgh" "285" 246 "914899" "25:44" 1544 "VM45-49" 55.96 "M" 200 "PB stays at 00:23:39" 54
"247" "edinburgh" "285" 247 "114323" "25:45" 1545 "VM35-39" 51.52 "M" 201 "PB stays at 00:21:30" 225
"248" "edinburgh" "285" 248 "774075" "25:47" 1547 "SM30-34" 50.87 "M" 202 "First Timer!" 1
"249" "edinburgh" "285" 249 NA NA NA NA NA NA NA NA NA
"250" "edinburgh" "285" 250 "170665" "25:54" 1554 "VW40-44" 60.3 "F" 47 "PB stays at 00:25:05" 107
"251" "edinburgh" "285" 251 "867156" "25:54" 1554 "VM60-64" 64.16 "M" 204 "PB stays at 00:23:15" 61
"252" "edinburgh" "285" 252 "1563554" "25:56" 1556 "JM11-14" 59 "M" 205 "First Timer!" 9
"253" "edinburgh" "285" 253 "1563498" "25:57" 1557 "VM40-44" 53.82 "M" 206 "PB stays at 00:23:21" 85
"254" "edinburgh" "285" 254 NA NA NA NA NA NA NA NA NA
"255" "edinburgh" "285" 255 NA NA NA NA NA NA NA NA NA
"256" "edinburgh" "285" 256 "854328" "25:58" 1558 "SM25-29" 49.68 "M" 209 "PB stays at 00:17:12" 81
"257" "edinburgh" "285" 257 "129378" "25:59" 1559 "VW55-59" 70.62 "F" 48 "PB stays at 00:24:03" 195
"258" "edinburgh" "285" 258 "98627" "26:03" 1563 "VM50-54" 57.52 "M" 210 "PB stays at 00:24:19" 30
"259" "edinburgh" "285" 259 "207288" "26:04" 1564 "VW40-44" 58.7 "F" 49 "PB stays at 00:24:17" 195
"260" "edinburgh" "285" 260 "103685" "26:04" 1564 "VM55-59" 60.49 "M" 211 "PB stays at 00:18:52" 58
"261" "edinburgh" "285" 261 "654103" "26:06" 1566 "VM65-69" 64.24 "M" 212 "First Timer!" 10
"262" "edinburgh" "285" 262 "339904" "26:07" 1567 "VW40-44" 58.9 "F" 50 "PB stays at 00:24:45" 47
"263" "edinburgh" "285" 263 "1136181" "26:07" 1567 "VM35-39" 51.12 "M" 213 "PB stays at 00:23:25" 144
"264" "edinburgh" "285" 264 "839243" "26:08" 1568 "SM30-34" 49.74 "M" 214 "PB stays at 00:24:16" 22
"265" "edinburgh" "285" 265 NA NA NA NA NA NA NA NA NA
"266" "edinburgh" "285" 266 "61362" "26:11" 1571 "VW45-49" 61.23 "F" 51 "PB stays at 00:26:07" 314
"267" "edinburgh" "285" 267 "133491" "26:12" 1572 "VM65-69" 65.84 "M" 216 "PB stays at 00:22:27" 226
"268" "edinburgh" "285" 268 "8932" "26:14" 1574 "VW35-39" 57.94 "F" 52 "PB stays at 00:25:08" 90
"269" "edinburgh" "285" 269 "1403428" "26:14" 1574 "SM30-34" 49.3 "M" 217 "New PB!" 58
"270" "edinburgh" "285" 270 "80374" "26:15" 1575 "VM55-59" 59.05 "M" 218 "PB stays at 00:23:20" 105
"271" "edinburgh" "285" 271 "520149" "26:17" 1577 "SM30-34" 49.33 "M" 219 "PB stays at 00:23:06" 218
"272" "edinburgh" "285" 272 "1554720" "26:20" 1580 "SW25-29" 56.2 "F" 53 "New PB!" 6
"273" "edinburgh" "285" 273 "743635" "26:21" 1581 "VM45-49" 53.83 "M" 220 "PB stays at 00:23:04" 168
"274" "edinburgh" "285" 274 "1477272" "26:22" 1582 "SM30-34" 49.75 "M" 221 "PB stays at 00:24:11" 19
"275" "edinburgh" "285" 275 "757657" "26:23" 1583 "VW40-44" 58.75 "F" 54 "First Timer!" 46
"276" "edinburgh" "285" 276 "1339509" "26:24" 1584 "SM25-29" 48.86 "M" 222 "New PB!" 16
"277" "edinburgh" "285" 277 "1144261" "26:26" 1586 "VM50-54" 55.8 "M" 223 "New PB!" 36
"278" "edinburgh" "285" 278 "854415" "26:27" 1587 "SW25-29" 55.95 "F" 55 "New PB!" 140
"279" "edinburgh" "285" 279 "246891" "26:29" 1589 "JW15-17" 57.08 "F" 56 "PB stays at 00:23:16" 77
"280" "edinburgh" "285" 280 "1490177" "26:30" 1590 "SW25-29" 55.85 "F" 57 "PB stays at 00:20:37" 31
"281" "edinburgh" "285" 281 "4432" "26:31" 1591 "VM50-54" 57.45 "M" 224 "First Timer!" 433
"282" "edinburgh" "285" 282 "1334574" "26:32" 1592 "VM45-49" 53.83 "M" 225 "PB stays at 00:23:34" 43
"283" "edinburgh" "285" 283 "125675" "26:35" 1595 "VM35-39" 50.97 "M" 226 "PB stays at 00:22:28" 32
"284" "edinburgh" "285" 284 NA NA NA NA NA NA NA NA NA
"285" "edinburgh" "285" 285 "1018726" "26:37" 1597 "VM45-49" 53.66 "M" 228 "New PB!" 57
"286" "edinburgh" "285" 286 "828778" "26:39" 1599 "JM10" 59.22 "M" 229 "First Timer!" 11
"287" "edinburgh" "285" 287 "811694" "26:40" 1600 "VW35-39" 57 "F" 58 "PB stays at 00:25:56" 34
"288" "edinburgh" "285" 288 "47937" "26:41" 1601 "VW40-44" 58.53 "F" 59 "PB stays at 00:25:25" 49
"289" "edinburgh" "285" 289 "95157" "26:41" 1601 "VM50-54" 57.09 "M" 230 "PB stays at 00:23:14" 125
"290" "edinburgh" "285" 290 "766697" "26:43" 1603 "VW35-39" 56.64 "F" 60 "PB stays at 00:24:03" 28
"291" "edinburgh" "285" 291 "154079" "26:45" 1605 "SM30-34" 48.47 "M" 231 "First Timer!" 163
"292" "edinburgh" "285" 292 "777277" "26:49" 1609 "JM10" 58.86 "M" 232 "PB stays at 00:20:51" 101
"293" "edinburgh" "285" 293 "71860" "26:50" 1610 "VM45-49" 53.66 "M" 233 "PB stays at 00:19:41" 159
"294" "edinburgh" "285" 294 "340396" "26:51" 1611 "VW45-49" 61.7 "F" 61 "PB stays at 00:25:59" 113
"295" "edinburgh" "285" 295 "106018" "26:54" 1614 "VW40-44" 58.05 "F" 62 "PB stays at 00:23:11" 3
"296" "edinburgh" "285" 296 NA NA NA NA NA NA NA NA NA
"297" "edinburgh" "285" 297 "809080" "26:59" 1619 "SW25-29" 54.85 "F" 63 "PB stays at 00:25:14" 13
"298" "edinburgh" "285" 298 "97515" "27:07" 1627 "VW65-69" 77.07 "F" 64 "PB stays at 00:24:53" 269
"299" "edinburgh" "285" 299 "924802" "27:08" 1628 "VM60-64" 61.24 "M" 235 "PB stays at 00:25:27" 195
"300" "edinburgh" "285" 300 "122781" "27:11" 1631 "VM40-44" 50.95 "M" 236 "PB stays at 00:25:54" 73
"301" "edinburgh" "285" 301 "132499" "27:12" 1632 "VW50-54" 63.17 "F" 65 "PB stays at 00:26:14" 239
"302" "edinburgh" "285" 302 "1017831" "27:15" 1635 "VM40-44" 50.83 "M" 237 "PB stays at 00:25:19" 146
"303" "edinburgh" "285" 303 "696107" "27:18" 1638 "VM40-44" 50 "M" 238 "PB stays at 00:23:54" 49
"304" "edinburgh" "285" 304 "46487" "27:18" 1638 "VW60-64" 70.09 "F" 66 "PB stays at 00:26:00" 26
"305" "edinburgh" "285" 305 "1505747" "27:19" 1639 "JW15-17" 55.34 "F" 67 "PB stays at 00:23:50" 2
"306" "edinburgh" "285" 306 "49890" "27:23" 1643 "VM65-69" 62.99 "M" 239 "PB stays at 00:23:04" 214
"307" "edinburgh" "285" 307 "1489369" "27:25" 1645 "JW10" 68.45 "F" 68 "PB stays at 00:21:45" 39
"308" "edinburgh" "285" 308 "1489365" "27:26" 1646 "VM40-44" 50.91 "M" 240 "PB stays at 00:19:50" 37
"309" "edinburgh" "285" 309 "66375" "27:26" 1646 "VM50-54" 53.77 "M" 241 "PB stays at 00:21:50" 377
"310" "edinburgh" "285" 310 "1160121" "27:28" 1648 "SW30-34" 54 "F" 69 "New PB!" 112
"311" "edinburgh" "285" 311 "643863" "27:28" 1648 "VM50-54" 53.7 "M" 242 "PB stays at 00:25:16" 129
"312" "edinburgh" "285" 312 NA NA NA NA NA NA NA NA NA
"313" "edinburgh" "285" 313 "125173" "27:30" 1650 "VM50-54" 54.97 "M" 244 "PB stays at 00:25:57" 276
"314" "edinburgh" "285" 314 "58751" "27:34" 1654 "VM55-59" 56.23 "M" 245 "PB stays at 00:23:36" 31
"315" "edinburgh" "285" 315 "1410510" "27:35" 1655 "VM40-44" 51 "M" 246 "First Timer!" 14
"316" "edinburgh" "285" 316 "235764" "27:36" 1656 "SW30-34" 53.86 "F" 70 "PB stays at 00:25:32" 26
"317" "edinburgh" "285" 317 "95044" "27:37" 1657 "SW25-29" 53.59 "F" 71 "PB stays at 00:22:22" 295
"318" "edinburgh" "285" 318 "59053" "27:43" 1663 "VM45-49" 52.8 "M" 247 "PB stays at 00:21:19" 184
"319" "edinburgh" "285" 319 "348539" "27:43" 1663 "VM40-44" 49.25 "M" 248 "PB stays at 00:24:30" 74
"320" "edinburgh" "285" 320 "541515" "27:44" 1664 "VW40-44" 55.47 "F" 72 "PB stays at 00:26:27" 125
"321" "edinburgh" "285" 321 "55757" "27:50" 1670 "VM65-69" 61.38 "M" 249 "PB stays at 00:24:48" 327
"322" "edinburgh" "285" 322 "1518544" "27:53" 1673 "VW40-44" 54.87 "F" 73 "PB stays at 00:26:30" 60
"323" "edinburgh" "285" 323 "268972" "27:58" 1678 "SW30-34" 53.16 "F" 74 "PB stays at 00:26:13" 172
"324" "edinburgh" "285" 324 "1046197" "28:00" 1680 "VM50-54" 54.4 "M" 250 "PB stays at 00:25:43" 151
"325" "edinburgh" "285" 325 "914931" "28:01" 1681 "VW50-54" 60.56 "F" 75 "PB stays at 00:26:40" 67
"326" "edinburgh" "285" 326 "452859" "28:02" 1682 "VW35-39" 53.51 "F" 76 "PB stays at 00:27:22" 47
"327" "edinburgh" "285" 327 "1570793" "28:03" 1683 "SW20-24" 52.76 "F" 77 "First Timer!" 1
"328" "edinburgh" "285" 328 "419240" "28:04" 1684 "JM11-14" 50.53 "M" 251 "PB stays at 00:24:31" 37
"329" "edinburgh" "285" 329 "523963" "28:06" 1686 "VW35-39" 53.38 "F" 78 "PB stays at 00:21:38" 42
"330" "edinburgh" "285" 330 "1389372" "28:09" 1689 "VM45-49" 51.98 "M" 252 "PB stays at 00:22:55" 29
"331" "edinburgh" "285" 331 "60946" "28:10" 1690 "VM55-59" 55.98 "M" 253 "PB stays at 00:24:28" 319
"332" "edinburgh" "285" 332 "280582" "28:15" 1695 "VM50-54" 53.51 "M" 254 "PB stays at 00:25:56" 284
"333" "edinburgh" "285" 333 "1574976" "28:18" 1698 "SW25-29" 52.3 "F" 79 "First Timer!" 13
"334" "edinburgh" "285" 334 "962413" "28:18" 1698 "SW25-29" 52.3 "F" 80 "PB stays at 00:27:17" 16
"335" "edinburgh" "285" 335 "46015" "28:37" 1717 "VW50-54" 61.62 "F" 81 "PB stays at 00:24:42" 450
"336" "edinburgh" "285" 336 "651872" "28:39" 1719 "VW45-49" 57.13 "F" 82 "PB stays at 00:27:22" 181
"337" "edinburgh" "285" 337 "821717" "28:39" 1719 "SM30-34" 45.78 "M" 255 "PB stays at 00:24:14" 16
"338" "edinburgh" "285" 338 NA NA NA NA NA NA NA NA NA
"339" "edinburgh" "285" 339 "48618" "28:43" 1723 "VM50-54" 51.77 "M" 257 "PB stays at 00:21:25" 276
"340" "edinburgh" "285" 340 "44702" "28:44" 1724 "VM50-54" 52.61 "M" 258 "PB stays at 00:22:59" 396
"341" "edinburgh" "285" 341 "1135062" "28:49" 1729 "VM50-54" 51.59 "M" 259 "PB stays at 00:23:53" 81
"342" "edinburgh" "285" 342 "1054326" "28:53" 1733 "VW40-44" 54.07 "F" 83 "PB stays at 00:26:29" 4
"343" "edinburgh" "285" 343 "64820" "28:54" 1734 "VM55-59" 53.17 "M" 260 "PB stays at 00:18:49" 297
"344" "edinburgh" "285" 344 "804330" "28:56" 1736 "VW40-44" 53.17 "F" 84 "PB stays at 00:25:03" 64
"345" "edinburgh" "285" 345 NA NA NA NA NA NA NA NA NA
"346" "edinburgh" "285" 346 "61092" "28:59" 1739 "VM60-64" 55.32 "M" 262 "PB stays at 00:26:50" 205
"347" "edinburgh" "285" 347 "1360770" "28:59" 1739 "JM11-14" 51.29 "M" 263 "PB stays at 00:23:11" 15
"348" "edinburgh" "285" 348 "1186666" "29:00" 1740 "SW25-29" 51.03 "F" 85 "PB stays at 00:25:18" 28
"349" "edinburgh" "285" 349 "223135" "29:04" 1744 "VW50-54" 60.67 "F" 86 "PB stays at 00:28:00" 9
"350" "edinburgh" "285" 350 "130559" "29:09" 1749 "VW40-44" 53.17 "F" 87 "PB stays at 00:26:18" 36
"351" "edinburgh" "285" 351 "52326" "29:11" 1751 "VW60-64" 68.42 "F" 88 "PB stays at 00:26:35" 311
"352" "edinburgh" "285" 352 "1252203" "29:12" 1752 "VW55-59" 61.99 "F" 89 "PB stays at 00:27:20" 25
"353" "edinburgh" "285" 353 "465324" "29:16" 1756 "VW55-59" 64.46 "F" 90 "PB stays at 00:27:44" 93
"354" "edinburgh" "285" 354 "1419300" "29:17" 1757 "SW25-29" 50.54 "F" 91 "PB stays at 00:27:35" 15
"355" "edinburgh" "285" 355 "1256541" "29:18" 1758 "SM20-24" 44.03 "M" 264 "PB stays at 00:23:49" 114
"356" "edinburgh" "285" 356 NA NA NA NA NA NA NA NA NA
"357" "edinburgh" "285" 357 "187833" "29:22" 1762 "VW50-54" 57.09 "F" 92 "PB stays at 00:25:44" 146
"358" "edinburgh" "285" 358 "187773" "29:22" 1762 "VM50-54" 50.62 "M" 266 "PB stays at 00:20:38" 206
"359" "edinburgh" "285" 359 "392901" "29:23" 1763 "VW45-49" 56.38 "F" 93 "PB stays at 00:27:36" 112
"360" "edinburgh" "285" 360 "90654" "29:24" 1764 "VW45-49" 55.1 "F" 94 "PB stays at 00:27:39" 85
"361" "edinburgh" "285" 361 "466064" "29:24" 1764 "VM35-39" 45.75 "M" 267 "PB stays at 00:24:35" 11
"362" "edinburgh" "285" 362 "1580390" "29:27" 1767 "JM10" 60.44 "M" 268 "First Timer!" 1
"363" "edinburgh" "285" 363 "1580340" "29:27" 1767 "VM40-44" 47.03 "M" 269 "First Timer!" 1
"364" "edinburgh" "285" 364 "368005" "29:28" 1768 "VM55-59" 53.05 "M" 270 "First Timer!" 126
"365" "edinburgh" "285" 365 "48784" "29:28" 1768 "SM30-34" 44.12 "M" 271 "PB stays at 00:21:27" 83
"366" "edinburgh" "285" 366 "332473" "29:29" 1769 "VM65-69" 57.94 "M" 272 "PB stays at 00:26:40" 160
"367" "edinburgh" "285" 367 "1452625" "29:29" 1769 "VM50-54" 51.67 "M" 273 "New PB!" 24
"368" "edinburgh" "285" 368 "1436627" "29:29" 1769 "SW25-29" 50.2 "F" 95 "First Timer!" 134
"369" "edinburgh" "285" 369 "451047" "29:31" 1771 "SW30-34" 50.37 "F" 96 "PB stays at 00:27:04" 131
"370" "edinburgh" "285" 370 "1447343" "29:32" 1772 "VW45-49" 55.42 "F" 97 "New PB!" 8
"371" "edinburgh" "285" 371 "714589" "29:36" 1776 "SW25-29" 50 "F" 98 "PB stays at 00:27:48" 112
"372" "edinburgh" "285" 372 "473293" "29:41" 1781 "SM30-34" 43.8 "M" 274 "PB stays at 00:27:47" 81
"373" "edinburgh" "285" 373 "1532149" "29:46" 1786 "SW20-24" 49.72 "F" 99 "New PB!" 9
"374" "edinburgh" "285" 374 "295905" "29:48" 1788 "VW60-64" 64.21 "F" 100 "PB stays at 00:28:23" 79
"375" "edinburgh" "285" 375 "796218" "29:49" 1789 "SW25-29" 49.64 "F" 101 "PB stays at 00:27:25" 86
"376" "edinburgh" "285" 376 "1530060" "29:51" 1791 "VM45-49" 47.52 "M" 275 "First Timer!" 5
"377" "edinburgh" "285" 377 "1480113" "29:54" 1794 "SM30-34" 43.26 "M" 276 "First Timer!" 142
"378" "edinburgh" "285" 378 "636888" "29:55" 1795 "VM40-44" 46.69 "M" 277 "PB stays at 00:26:08" 47
"379" "edinburgh" "285" 379 "105698" "29:55" 1795 "VW50-54" 58.22 "F" 102 "PB stays at 00:27:00" 118
"380" "edinburgh" "285" 380 "718852" "29:56" 1796 "VW50-54" 56.01 "F" 103 "New PB!" 53
"381" "edinburgh" "285" 381 "1555931" "29:58" 1798 "SM30-34" 43.77 "M" 278 "First Timer!" 14
"382" "edinburgh" "285" 382 "660699" "29:59" 1799 "SM30-34" 43.75 "M" 279 "PB stays at 00:27:31" 16
"383" "edinburgh" "285" 383 "877813" "30:03" 1803 "VW35-39" 50.58 "F" 104 "PB stays at 00:26:45" 129
"384" "edinburgh" "285" 384 "1523242" "30:04" 1804 "SW30-34" 49.28 "F" 105 "New PB!" 15
"385" "edinburgh" "285" 385 "908212" "30:06" 1806 "SM25-29" 42.86 "M" 280 "PB stays at 00:25:56" 25
"386" "edinburgh" "285" 386 "741856" "30:14" 1814 "VW55-59" 59.1 "F" 106 "PB stays at 00:28:51" 118
"387" "edinburgh" "285" 387 "44935" "30:16" 1816 "VM65-69" 55.95 "M" 281 "PB stays at 00:26:18" 252
"388" "edinburgh" "285" 388 "1372200" "30:19" 1819 "SW20-24" 48.82 "F" 107 "PB stays at 00:26:19" 15
"389" "edinburgh" "285" 389 "223067" "30:20" 1820 "VW55-59" 60.49 "F" 108 "PB stays at 00:27:26" 33
"390" "edinburgh" "285" 390 "1259537" "30:22" 1822 "VW55-59" 58.84 "F" 109 "PB stays at 00:28:24" 153
"391" "edinburgh" "285" 391 "1580595" "30:22" 1822 "SM30-34" 43.19 "M" 282 "First Timer!" 92
"392" "edinburgh" "285" 392 "772708" "30:23" 1823 "SW25-29" 48.71 "F" 110 "PB stays at 00:23:14" 104
"393" "edinburgh" "285" 393 "1144267" "30:24" 1824 "SW30-34" 48.74 "F" 111 "First Timer!" 1
"394" "edinburgh" "285" 394 "1581605" "30:25" 1825 "SM30-34" 42.9 "M" 283 "First Timer!" 2
"395" "edinburgh" "285" 395 "608531" "30:27" 1827 "VM45-49" 46.91 "M" 284 "PB stays at 00:21:40" 64
"396" "edinburgh" "285" 396 "630385" "30:27" 1827 "VM45-49" 46.58 "M" 285 "PB stays at 00:23:06" 188
"397" "edinburgh" "285" 397 "1177523" "30:28" 1828 "SW30-34" 48.58 "F" 112 "PB stays at 00:27:55" 15
"398" "edinburgh" "285" 398 "280580" "30:31" 1831 "VM55-59" 51.23 "M" 286 "PB stays at 00:27:42" 190
"399" "edinburgh" "285" 399 "44665" "30:38" 1838 "VW50-54" 55.39 "F" 113 "PB stays at 00:27:14" 215
"400" "edinburgh" "285" 400 "305681" "30:53" 1853 "VW50-54" 57.1 "F" 114 "PB stays at 00:27:35" 121
"401" "edinburgh" "285" 401 "1480462" "30:57" 1857 "SW25-29" 47.82 "F" 115 "PB stays at 00:29:39" 13
"402" "edinburgh" "285" 402 "1079000" "30:59" 1859 "SW25-29" 47.77 "F" 116 "PB stays at 00:29:40" 28
"403" "edinburgh" "285" 403 "316035" "31:00" 1860 "VM45-49" 46.08 "M" 287 "PB stays at 00:21:38" 295
"404" "edinburgh" "285" 404 "247352" "31:01" 1861 "SW25-29" 47.72 "F" 117 "PB stays at 00:28:02" 27
"405" "edinburgh" "285" 405 "1528374" "31:04" 1864 "SW18-19" 48.18 "F" 118 "First Timer!" 1
"406" "edinburgh" "285" 406 "857589" "31:08" 1868 "VM70-74" 57.33 "M" 288 "PB stays at 00:28:06" 110
"407" "edinburgh" "285" 407 NA NA NA NA NA NA NA NA NA
"408" "edinburgh" "285" 408 "747265" "31:10" 1870 "JM11-14" 49.09 "M" 290 "PB stays at 00:25:03" 151
"409" "edinburgh" "285" 409 "1553530" "31:17" 1877 "VW40-44" 49.55 "F" 119 "New PB!" 3
"410" "edinburgh" "285" 410 "88303" "31:21" 1881 "VW40-44" 50.19 "F" 120 "PB stays at 00:24:03" 268
"411" "edinburgh" "285" 411 "507378" "31:27" 1887 "VW35-39" 48.12 "F" 121 "New PB!" 39
"412" "edinburgh" "285" 412 "353173" "31:32" 1892 "SW30-34" 46.99 "F" 122 "New PB!" 96
"413" "edinburgh" "285" 413 "350374" "31:33" 1893 "SM30-34" 41.2 "M" 291 "PB stays at 00:24:10" 150
"414" "edinburgh" "285" 414 "387979" "31:35" 1895 "VW35-39" 47.65 "F" 123 "PB stays at 00:30:27" 19
"415" "edinburgh" "285" 415 "1580334" "31:35" 1895 "SW20-24" 46.86 "F" 124 "First Timer!" 1
"416" "edinburgh" "285" 416 "534827" "31:40" 1900 "VW50-54" 53.58 "F" 125 "PB stays at 00:29:47" 59
"417" "edinburgh" "285" 417 "1133018" "31:44" 1904 "JW10" 57.09 "F" 126 "New PB!" 7
"418" "edinburgh" "285" 418 "315680" "31:44" 1904 "VM40-44" 44.33 "M" 292 "PB stays at 00:18:51" 167
"419" "edinburgh" "285" 419 "1233640" "31:55" 1915 "SM25-29" 40.42 "M" 293 "PB stays at 00:27:15" 49
"420" "edinburgh" "285" 420 "499126" "32:03" 1923 "VW50-54" 52.31 "F" 127 "PB stays at 00:30:27" 4
"421" "edinburgh" "285" 421 "132168" "32:06" 1926 "VW55-59" 55.66 "F" 128 "PB stays at 00:27:38" 232
"422" "edinburgh" "285" 422 "1466247" "32:08" 1928 "SW20-24" 46.06 "F" 129 "PB stays at 00:31:13" 10
"423" "edinburgh" "285" 423 "921592" "32:09" 1929 "SW25-29" 46.03 "F" 130 "New PB!" 64
"424" "edinburgh" "285" 424 "147582" "32:11" 1931 "VM45-49" 44.74 "M" 294 "First Timer!" 209
"425" "edinburgh" "285" 425 "913897" "32:13" 1933 "VW40-44" 48.11 "F" 131 "First Timer!" 147
"426" "edinburgh" "285" 426 "1505117" "32:14" 1934 "VM60-64" 49.74 "M" 295 "First Timer!" 2
"427" "edinburgh" "285" 427 "1482048" "32:15" 1935 "VM60-64" 51.06 "M" 296 "PB stays at 00:28:26" 119
"428" "edinburgh" "285" 428 "1451803" "32:16" 1936 "VW45-49" 51.34 "F" 132 "PB stays at 00:28:53" 5
"429" "edinburgh" "285" 429 "483846" "32:20" 1940 "VW40-44" 48.66 "F" 133 "New PB!" 8
"430" "edinburgh" "285" 430 "385373" "32:25" 1945 "JM10" 54.91 "M" 297 "PB stays at 00:23:46" 121
"431" "edinburgh" "285" 431 "273558" "32:26" 1946 "VW40-44" 47.43 "F" 134 "PB stays at 00:23:25" 189
"432" "edinburgh" "285" 432 "1521062" "32:27" 1947 "VW55-59" 57.32 "F" 135 "PB stays at 00:31:22" 12
"433" "edinburgh" "285" 433 "786783" "32:27" 1947 "JW11-14" 48.43 "F" 136 "PB stays at 00:27:32" 4
"434" "edinburgh" "285" 434 "786749" "32:28" 1948 "VM45-49" 43.69 "M" 298 "PB stays at 00:19:33" 86
"435" "edinburgh" "285" 435 "1575155" "32:34" 1954 "VW35-39" 45.91 "F" 137 "First Timer!" 68
"436" "edinburgh" "285" 436 "1517758" "32:35" 1955 "SW18-19" 45.93 "F" 138 "First Timer!" 2
"437" "edinburgh" "285" 437 "440028" "32:36" 1956 "VW50-54" 52.71 "F" 139 "PB stays at 00:27:18" 187
"438" "edinburgh" "285" 438 "257127" "32:37" 1957 "VM35-39" 41.54 "M" 299 "PB stays at 00:26:09" 244
"439" "edinburgh" "285" 439 "451388" "32:39" 1959 "VW45-49" 49.62 "F" 140 "PB stays at 00:26:15" 11
"440" "edinburgh" "285" 440 "935776" "32:41" 1961 "SW25-29" 45.28 "F" 141 "PB stays at 00:30:43" 3
"441" "edinburgh" "285" 441 NA NA NA NA NA NA NA NA NA
"442" "edinburgh" "285" 442 "1551181" "32:47" 1967 "VM35-39" 40.72 "M" 301 "PB stays at 00:32:20" 3
"443" "edinburgh" "285" 443 "183727" "32:53" 1973 "VW40-44" 47.49 "F" 142 "New PB!" 4
"444" "edinburgh" "285" 444 "86617" "33:03" 1983 "VM45-49" 42.91 "M" 302 "PB stays at 00:25:31" 65
"445" "edinburgh" "285" 445 "1580240" "33:08" 1988 "SM25-29" 38.93 "M" 303 "First Timer!" 3
"446" "edinburgh" "285" 446 NA NA NA NA NA NA NA NA NA
"447" "edinburgh" "285" 447 "950732" "33:31" 2011 "VW40-44" 45.9 "F" 143 "PB stays at 00:27:37" 2
"448" "edinburgh" "285" 448 "1376915" "33:37" 2017 "VW40-44" 46.11 "F" 144 "PB stays at 00:29:25" 36
"449" "edinburgh" "285" 449 "1580137" "33:37" 2017 "SW25-29" 44.03 "F" 145 "First Timer!" 11
"450" "edinburgh" "285" 450 "1580173" "33:38" 2018 "SW25-29" 44 "F" 146 "First Timer!" 4
"451" "edinburgh" "285" 451 NA NA NA NA NA NA NA NA NA
"452" "edinburgh" "285" 452 "49094" "33:46" 2026 "VW35-39" 45.01 "F" 147 "PB stays at 00:28:29" 10
"453" "edinburgh" "285" 453 "1556202" "33:49" 2029 "SW30-34" 43.81 "F" 148 "First Timer!" 4
"454" "edinburgh" "285" 454 "1509745" "33:55" 2035 "VW55-59" 53.37 "F" 149 "New PB!" 118
"455" "edinburgh" "285" 455 "47416" "33:55" 2035 "VW35-39" 44.37 "F" 150 "PB stays at 00:28:51" 277
"456" "edinburgh" "285" 456 "1400686" "33:57" 2037 "VW50-54" 51.94 "F" 151 "PB stays at 00:28:33" 109
"457" "edinburgh" "285" 457 "1574220" "33:59" 2039 "VM35-39" 39.04 "M" 306 "First Timer!" 2
"458" "edinburgh" "285" 458 "1574208" "33:59" 2039 "SW30-34" 43.75 "F" 152 "First Timer!" 2
"459" "edinburgh" "285" 459 "63141" "34:03" 2043 "VM45-49" 41.65 "M" 307 "PB stays at 00:21:37" 27
"460" "edinburgh" "285" 460 "872288" "34:13" 2053 "VW55-59" 53.63 "F" 153 "PB stays at 00:33:02" 4
"461" "edinburgh" "285" 461 "1428508" "34:13" 2053 "VW55-59" 52.22 "F" 154 "PB stays at 00:32:58" 7
"462" "edinburgh" "285" 462 "1185855" "34:14" 2054 "JM10" 47.76 "M" 308 "New PB!" 7
"463" "edinburgh" "285" 463 "51506" "34:15" 2055 "VM40-44" 40.78 "M" 309 "PB stays at 00:20:26" 230
"464" "edinburgh" "285" 464 "592373" "34:21" 2061 "VW55-59" 52.01 "F" 155 "PB stays at 00:32:33" 184
"465" "edinburgh" "285" 465 "592376" "34:22" 2062 "VM65-69" 49.27 "M" 310 "PB stays at 00:32:33" 182
"466" "edinburgh" "285" 466 NA NA NA NA NA NA NA NA NA
"467" "edinburgh" "285" 467 "59319" "34:33" 2073 "SW18-19" 42.98 "F" 156 "PB stays at 00:27:40" 179
"468" "edinburgh" "285" 468 "881494" "34:54" 2094 "VM45-49" 41.6 "M" 312 "New PB!" 62
"469" "edinburgh" "285" 469 "318546" "35:23" 2123 "VW40-44" 43.48 "F" 157 "New PB!" 62
"470" "edinburgh" "285" 470 "1533620" "35:24" 2124 "VW35-39" 42.94 "F" 158 "New PB!" 15
"471" "edinburgh" "285" 471 "1580367" "35:31" 2131 "JW10" 48.05 "F" 159 "First Timer!" 1
"472" "edinburgh" "285" 472 "104914" "35:34" 2134 "VW60-64" 56.98 "F" 160 "PB stays at 00:32:44" 223
"473" "edinburgh" "285" 473 NA NA NA NA NA NA NA NA NA
"474" "edinburgh" "285" 474 "1154504" "35:41" 2141 "SW20-24" 41.48 "F" 161 "PB stays at 00:28:53" 24
"475" "edinburgh" "285" 475 "514913" "35:43" 2143 "VW50-54" 49.37 "F" 162 "PB stays at 00:34:11" 14
"476" "edinburgh" "285" 476 "1493296" "35:47" 2147 "VM75-79" 54.96 "M" 314 "PB stays at 00:31:09" 15
"477" "edinburgh" "285" 477 "553939" "35:48" 2148 "SW30-34" 41.43 "F" 163 "PB stays at 00:29:10" 136
"478" "edinburgh" "285" 478 "819020" "35:50" 2150 "VW55-59" 51.91 "F" 164 "PB stays at 00:32:11" 12
"479" "edinburgh" "285" 479 "589093" "35:50" 2150 "SM30-34" 36.19 "M" 315 "PB stays at 00:21:12" 51
"480" "edinburgh" "285" 480 "491040" "35:59" 2159 "VW45-49" 44.14 "F" 165 "PB stays at 00:24:57" 142
"481" "edinburgh" "285" 481 "373230" "35:59" 2159 "VM55-59" 44.19 "M" 316 "PB stays at 00:28:17" 271
"482" "edinburgh" "285" 482 "653933" "36:06" 2166 "VW55-59" 49.49 "F" 166 "First Timer!" 10
"483" "edinburgh" "285" 483 "67925" "36:06" 2166 "VM55-59" 43.67 "M" 317 "PB stays at 00:24:51" 31
"484" "edinburgh" "285" 484 "1135591" "36:08" 2168 "VW55-59" 50.78 "F" 167 "PB stays at 00:27:40" 120
"485" "edinburgh" "285" 485 "480803" "36:11" 2171 "SW30-34" 41.09 "F" 168 "PB stays at 00:34:03" 10
"486" "edinburgh" "285" 486 "1572394" "36:41" 2201 "SW30-34" 40.44 "F" 169 "First Timer!" 5
"487" "edinburgh" "285" 487 "113069" "36:42" 2202 "SM30-34" 35.33 "M" 318 "PB stays at 00:18:13" 8
"488" "edinburgh" "285" 488 "177943" "37:13" 2233 "SW30-34" 39.86 "F" 170 "First Timer!" 89
"489" "edinburgh" "285" 489 "199591" "37:13" 2233 "VM40-44" 37.21 "M" 319 "First Timer!" 76
"490" "edinburgh" "285" 490 "268539" "37:21" 2241 "VM65-69" 46.18 "M" 320 "PB stays at 00:29:11" 9
"491" "edinburgh" "285" 491 "618934" "37:29" 2249 "SW25-29" 39.48 "F" 171 "First Timer!" 18
"492" "edinburgh" "285" 492 "200983" "37:37" 2257 "VW50-54" 45.68 "F" 172 "PB stays at 00:32:58" 183
"493" "edinburgh" "285" 493 "427083" "37:39" 2259 "VW35-39" 39.97 "F" 173 "PB stays at 00:34:38" 93
"494" "edinburgh" "285" 494 "787919" "37:53" 2273 "VW45-49" 42.32 "F" 174 "PB stays at 00:31:12" 71
"495" "edinburgh" "285" 495 "1573000" "38:54" 2334 "SW30-34" 38.09 "F" 175 "First Timer!" 13
"496" "edinburgh" "285" 496 "1580128" "38:54" 2334 "SW30-34" 38.05 "F" 176 "First Timer!" 2
"497" "edinburgh" "285" 497 "45173" "39:03" 2343 "VM75-79" 50.36 "M" 321 "PB stays at 00:24:50" 353
"498" "edinburgh" "285" 498 "1478359" "39:09" 2349 "VW55-59" 48.19 "F" 177 "PB stays at 00:35:04" 94
"499" "edinburgh" "285" 499 "1561342" "39:41" 2381 "VM40-44" 34.65 "M" 322 "New PB!" 14
"500" "edinburgh" "285" 500 "1573836" "39:58" 2398 "JM10" 42.58 "M" 323 "First Timer!" 1
"501" "edinburgh" "285" 501 "665113" "40:06" 2406 "VM65-69" 43.47 "M" 324 "PB stays at 00:35:27" 114
"502" "edinburgh" "285" 502 "1574728" "40:11" 2411 "VW45-49" 40.73 "F" 178 "First Timer!" 7
"503" "edinburgh" "285" 503 "1018312" "42:06" 2526 "VW45-49" 37.73 "F" 179 "PB stays at 00:25:36" 81
"504" "edinburgh" "285" 504 "1018409" "42:06" 2526 "JW11-14" 38.68 "F" 180 "PB stays at 00:26:31" 38
"505" "edinburgh" "285" 505 "1202400" "43:23" 2603 "VW50-54" 38.65 "F" 181 "PB stays at 00:36:20" 130
"506" "edinburgh" "285" 506 "1318027" "43:34" 2614 "VW60-64" 44.53 "F" 182 "PB stays at 00:40:25" 2
"507" "edinburgh" "285" 507 "934036" "43:50" 2630 "VW75-79" 56.31 "F" 183 "PB stays at 00:39:51" 58
"508" "edinburgh" "285" 508 NA NA NA NA NA NA NA NA NA
"509" "edinburgh" "285" 509 "1143558" "47:02" 2822 "VW40-44" 32.71 "F" 184 "PB stays at 00:41:29" 123
"510" "edinburgh" "285" 510 "1570735" "47:52" 2872 "VW45-49" 34.61 "F" 185 "First Timer!" 1
"511" "edinburgh" "285" 511 "943719" "47:55" 2875 "VW50-54" 36.8 "F" 186 "First Timer!" 2
"512" "edinburgh" "285" 512 "782582" "47:57" 2877 "VM40-44" 28.88 "M" 326 "PB stays at 00:17:24" 27
