"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "288" 1 "828433" "17:24" 1044 "SM25-29" 74.14 "M" 1 "First Timer!" 22
"2" "edinburgh" "288" 2 "207990" "17:33" 1053 "SM20-24" 73.79 "M" 2 "PB stays at 00:16:38" 80
"3" "edinburgh" "288" 3 "186367" "17:35" 1055 "VM35-39" 76.49 "M" 3 "PB stays at 00:16:38" 49
"4" "edinburgh" "288" 4 "36880" "17:51" 1071 "VM40-44" 76.47 "M" 4 "PB stays at 00:16:01" 77
"5" "edinburgh" "288" 5 "125559" "18:00" 1080 "VM50-54" 81.94 "M" 5 "PB stays at 00:17:12" 57
"6" "edinburgh" "288" 6 "271035" "18:07" 1087 "SM20-24" 71.21 "M" 6 "PB stays at 00:16:25" 144
"7" "edinburgh" "288" 7 "277840" "18:16" 1096 "SM25-29" 70.62 "M" 7 "First Timer!" 268
"8" "edinburgh" "288" 8 "823989" "18:25" 1105 "SM20-24" 70.77 "M" 8 "PB stays at 00:17:39" 35
"9" "edinburgh" "288" 9 "170971" "18:28" 1108 "VM45-49" 76.81 "M" 9 "PB stays at 00:17:18" 217
"10" "edinburgh" "288" 10 "47214" "18:40" 1120 "VM50-54" 79.02 "M" 10 "PB stays at 00:17:55" 318
"11" "edinburgh" "288" 11 "677876" "18:43" 1123 "SM18-19" 70.44 "M" 11 "PB stays at 00:17:15" 26
"12" "edinburgh" "288" 12 "469661" "18:44" 1124 "SM20-24" 69.13 "M" 12 "PB stays at 00:18:00" 246
"13" "edinburgh" "288" 13 "122228" "18:46" 1126 "VM35-39" 70.69 "M" 13 "PB stays at 00:17:29" 155
"14" "edinburgh" "288" 14 "673567" "18:48" 1128 "VM45-49" 77.22 "M" 14 "PB stays at 00:18:26" 74
"15" "edinburgh" "288" 15 "110741" "18:53" 1133 "SM25-29" 68.31 "M" 15 "New PB!" 68
"16" "edinburgh" "288" 16 "79187" "18:56" 1136 "VM35-39" 71.04 "M" 16 "PB stays at 00:18:10" 235
"17" "edinburgh" "288" 17 "333620" "18:58" 1138 "SM30-34" 69.16 "M" 17 "PB stays at 00:17:50" 95
"18" "edinburgh" "288" 18 "667495" "19:01" 1141 "SM30-34" 68.19 "M" 18 "PB stays at 00:18:42" 41
"19" "edinburgh" "288" 19 "752080" "19:09" 1149 "JM15-17" 72.67 "M" 19 "New PB!" 12
"20" "edinburgh" "288" 20 "64823" "19:11" 1151 "SM20-24" 67.51 "M" 20 "PB stays at 00:18:19" 201
"21" "edinburgh" "288" 21 "335075" "19:14" 1154 "VM40-44" 72.62 "M" 21 "PB stays at 00:18:27" 149
"22" "edinburgh" "288" 22 "922155" "19:18" 1158 "SM18-19" 68.31 "M" 22 "PB stays at 00:18:18" 9
"23" "edinburgh" "288" 23 "318141" "19:20" 1160 "JM15-17" 70.86 "M" 23 "PB stays at 00:18:36" 77
"24" "edinburgh" "288" 24 "49152" "19:21" 1161 "VM45-49" 73.82 "M" 24 "PB stays at 00:18:55" 84
"25" "edinburgh" "288" 25 "355768" "19:24" 1164 "VM55-59" 79.21 "M" 25 "PB stays at 00:18:23" 57
"26" "edinburgh" "288" 26 "164007" "19:25" 1165 "VM35-39" 69.27 "M" 26 "PB stays at 00:17:59" 368
"27" "edinburgh" "288" 27 "290612" "19:28" 1168 "JM15-17" 71.49 "M" 27 "New PB!" 24
"28" "edinburgh" "288" 28 "169976" "19:29" 1169 "SM30-34" 66.38 "M" 28 "PB stays at 00:17:50" 55
"29" "edinburgh" "288" 29 "76455" "19:34" 1174 "VM35-39" 67.38 "M" 29 "PB stays at 00:18:20" 230
"30" "edinburgh" "288" 30 "64498" "19:35" 1175 "JM15-17" 69.96 "M" 30 "PB stays at 00:18:02" 72
"31" "edinburgh" "288" 31 "102700" "19:37" 1177 "VM45-49" 74.6 "M" 31 "PB stays at 00:18:37" 103
"32" "edinburgh" "288" 32 "530347" "19:39" 1179 "VM45-49" 73.28 "M" 32 "PB stays at 00:18:46" 37
"33" "edinburgh" "288" 33 "46416" "19:42" 1182 "VM35-39" 68.78 "M" 33 "PB stays at 00:19:28" 225
"34" "edinburgh" "288" 34 "241034" "19:44" 1184 "VM50-54" 75.93 "M" 34 "PB stays at 00:19:29" 39
"35" "edinburgh" "288" 35 "185249" "19:45" 1185 "VM55-59" 79.16 "M" 35 "PB stays at 00:19:24" 79
"36" "edinburgh" "288" 36 "145415" "19:45" 1185 "VM35-39" 66.75 "M" 36 "PB stays at 00:19:13" 161
"37" "edinburgh" "288" 37 "459534" "19:47" 1187 "SM25-29" 65.21 "M" 37 "First Timer!" 3
"38" "edinburgh" "288" 38 "24306" "19:48" 1188 "VM50-54" 74.49 "M" 38 "PB stays at 00:18:20" 276
"39" "edinburgh" "288" 39 "103184" "19:49" 1189 "VM45-49" 72.08 "M" 39 "PB stays at 00:18:08" 168
"40" "edinburgh" "288" 40 "207997" "19:55" 1195 "VM40-44" 69.54 "M" 40 "PB stays at 00:18:51" 225
"41" "edinburgh" "288" 41 "1615933" "19:58" 1198 "SM25-29" 64.61 "M" 41 "First Timer!" 2
"42" "edinburgh" "288" 42 "315680" "20:02" 1202 "VM40-44" 70.22 "M" 42 "PB stays at 00:18:51" 167
"43" "edinburgh" "288" 43 "538821" "20:02" 1202 "VM45-49" 71.3 "M" 43 "PB stays at 00:19:29" 24
"44" "edinburgh" "288" 44 "912090" "20:03" 1203 "SM20-24" 65 "M" 44 "New PB!" 4
"45" "edinburgh" "288" 45 "1463921" "20:10" 1210 "VM35-39" 66.69 "M" 45 "PB stays at 00:18:42" 60
"46" "edinburgh" "288" 46 "459647" "20:12" 1212 "SM25-29" 63.86 "M" 46 "PB stays at 00:18:12" 78
"47" "edinburgh" "288" 47 "909842" "20:27" 1227 "VM45-49" 69.85 "M" 47 "PB stays at 00:19:31" 18
"48" "edinburgh" "288" 48 "170130" "20:28" 1228 "VM40-44" 67.67 "M" 48 "PB stays at 00:19:58" 125
"49" "edinburgh" "288" 49 "949498" "20:28" 1228 "VM55-59" 75.08 "M" 49 "PB stays at 00:19:41" 139
"50" "edinburgh" "288" 50 "301540" "20:29" 1229 "JW11-14" 76.73 "F" 1 "New PB!" 15
"51" "edinburgh" "288" 51 "1618707" "20:30" 1230 "SM25-29" 63.01 "M" 50 "First Timer!" 32
"52" "edinburgh" "288" 52 "1156685" "20:31" 1231 "VM55-59" 76.2 "M" 51 "PB stays at 00:19:19" 190
"53" "edinburgh" "288" 53 "629097" "20:31" 1231 "VM45-49" 69.13 "M" 52 "PB stays at 00:18:56" 9
"54" "edinburgh" "288" 54 "1347374" "20:35" 1235 "VM45-49" 69.96 "M" 53 "New PB!" 40
"55" "edinburgh" "288" 55 "530479" "20:37" 1237 "SM20-24" 62.57 "M" 54 "PB stays at 00:19:53" 53
"56" "edinburgh" "288" 56 "82162" "20:42" 1242 "SM20-24" 62.56 "M" 55 "PB stays at 00:19:56" 4
"57" "edinburgh" "288" 57 "697030" "20:43" 1243 "SM30-34" 62.59 "M" 56 "New PB!" 155
"58" "edinburgh" "288" 58 "134121" "20:47" 1247 "VM45-49" 68.72 "M" 57 "PB stays at 00:19:38" 158
"59" "edinburgh" "288" 59 "716950" "20:50" 1250 "SM30-34" 62.64 "M" 58 "New PB!" 108
"60" "edinburgh" "288" 60 "77786" "20:51" 1251 "VM45-49" 69.62 "M" 59 "PB stays at 00:19:34" 286
"61" "edinburgh" "288" 61 "83703" "20:53" 1253 "VM60-64" 76.78 "M" 60 "PB stays at 00:19:38" 28
"62" "edinburgh" "288" 62 "586805" "20:53" 1253 "SM25-29" 61.85 "M" 61 "New PB!" 16
"63" "edinburgh" "288" 63 "43692" "20:54" 1254 "VW35-39" 72.41 "F" 2 "PB stays at 00:20:01" 348
"64" "edinburgh" "288" 64 "212213" "20:57" 1257 "SM20-24" 61.58 "M" 62 "PB stays at 00:19:53" 95
"65" "edinburgh" "288" 65 "427451" "20:59" 1259 "VM50-54" 71.41 "M" 63 "PB stays at 00:19:56" 147
"66" "edinburgh" "288" 66 "247228" "21:02" 1262 "VM35-39" 64.42 "M" 64 "PB stays at 00:19:51" 65
"67" "edinburgh" "288" 67 "49999" "21:03" 1263 "VW40-44" 74.74 "F" 3 "PB stays at 00:20:58" 173
"68" "edinburgh" "288" 68 "47879" "21:04" 1264 "SM30-34" 61.95 "M" 65 "PB stays at 00:19:17" 59
"69" "edinburgh" "288" 69 "47026" "21:07" 1267 "VM50-54" 70.4 "M" 66 "PB stays at 00:19:49" 321
"70" "edinburgh" "288" 70 "247369" "21:08" 1268 "SM25-29" 61.04 "M" 67 "PB stays at 00:20:35" 64
"71" "edinburgh" "288" 71 "49831" "21:11" 1271 "VM60-64" 76.4 "M" 68 "PB stays at 00:19:57" 112
"72" "edinburgh" "288" 72 "62098" "21:13" 1273 "VW40-44" 72.11 "F" 4 "PB stays at 00:20:13" 40
"73" "edinburgh" "288" 73 "47942" "21:20" 1280 "VM45-49" 66.95 "M" 69 "PB stays at 00:19:32" 206
"74" "edinburgh" "288" 74 "203123" "21:23" 1283 "VM50-54" 70.07 "M" 70 "PB stays at 00:20:14" 161
"75" "edinburgh" "288" 75 "49279" "21:24" 1284 "VW35-39" 70.72 "F" 5 "PB stays at 00:20:43" 39
"76" "edinburgh" "288" 76 "1332390" "21:26" 1286 "VM35-39" 61.51 "M" 71 "PB stays at 00:21:13" 45
"77" "edinburgh" "288" 77 "230472" "21:29" 1289 "JM11-14" 66.02 "M" 72 "PB stays at 00:17:34" 139
"78" "edinburgh" "288" 78 "250736" "21:32" 1292 "VM35-39" 61.61 "M" 73 "PB stays at 00:20:26" 113
"79" "edinburgh" "288" 79 "389716" "21:34" 1294 "VM40-44" 63.76 "M" 74 "PB stays at 00:21:09" 32
"80" "edinburgh" "288" 80 "208909" "21:44" 1304 "VM35-39" 61.04 "M" 75 "PB stays at 00:20:31" 143
"81" "edinburgh" "288" 81 NA NA NA NA NA NA NA NA NA
"82" "edinburgh" "288" 82 NA NA NA NA NA NA NA NA NA
"83" "edinburgh" "288" 83 "251572" "21:48" 1308 "VM40-44" 64.53 "M" 78 "PB stays at 00:20:22" 51
"84" "edinburgh" "288" 84 "269915" "21:49" 1309 "VM45-49" 65.47 "M" 79 "First Timer!" 13
"85" "edinburgh" "288" 85 "57444" "21:51" 1311 "SM30-34" 59.73 "M" 80 "PB stays at 00:20:31" 30
"86" "edinburgh" "288" 86 "763021" "21:53" 1313 "VM50-54" 68.47 "M" 81 "PB stays at 00:20:47" 85
"87" "edinburgh" "288" 87 "43614" "21:56" 1316 "VM55-59" 70.06 "M" 82 "PB stays at 00:20:31" 397
"88" "edinburgh" "288" 88 "718197" "21:57" 1317 "VM60-64" 74.34 "M" 83 "PB stays at 00:20:29" 153
"89" "edinburgh" "288" 89 "47706" "21:59" 1319 "VW40-44" 70.51 "F" 6 "PB stays at 00:21:23" 63
"90" "edinburgh" "288" 90 "1518505" "22:01" 1321 "SM30-34" 59.27 "M" 84 "New PB!" 14
"91" "edinburgh" "288" 91 "981561" "22:02" 1322 "JM15-17" 62.18 "M" 85 "PB stays at 00:21:06" 12
"92" "edinburgh" "288" 92 "65505" "22:09" 1329 "VW35-39" 67.95 "F" 7 "PB stays at 00:21:24" 60
"93" "edinburgh" "288" 93 "62318" "22:10" 1330 "VM45-49" 66.02 "M" 86 "PB stays at 00:20:42" 26
"94" "edinburgh" "288" 94 "974432" "22:14" 1334 "SM30-34" 58.47 "M" 87 "PB stays at 00:20:44" 187
"95" "edinburgh" "288" 95 "41622" "22:15" 1335 "VW35-39" 67.64 "F" 8 "New PB!" 58
"96" "edinburgh" "288" 96 "1617452" "22:21" 1341 "VM40-44" 61.52 "M" 88 "First Timer!" 2
"97" "edinburgh" "288" 97 "1382952" "22:22" 1342 "VM35-39" 59.31 "M" 89 "New PB!" 14
"98" "edinburgh" "288" 98 "45627" "22:24" 1344 "VM60-64" 72.84 "M" 90 "PB stays at 00:20:35" 471
"99" "edinburgh" "288" 99 "1160364" "22:26" 1346 "VM45-49" 63.67 "M" 91 "PB stays at 00:21:12" 31
"100" "edinburgh" "288" 100 "1623081" "22:27" 1347 "SM20-24" 57.46 "M" 92 "First Timer!" 1
"101" "edinburgh" "288" 101 "47880" "22:29" 1349 "VM35-39" 60.27 "M" 93 "PB stays at 00:18:26" 73
"102" "edinburgh" "288" 102 "64820" "22:30" 1350 "VM55-59" 68.3 "M" 94 "PB stays at 00:18:49" 297
"103" "edinburgh" "288" 103 "1516642" "22:31" 1351 "VM45-49" 62.99 "M" 95 "PB stays at 00:21:31" 11
"104" "edinburgh" "288" 104 NA NA NA NA NA NA NA NA NA
"105" "edinburgh" "288" 105 NA NA NA NA NA NA NA NA NA
"106" "edinburgh" "288" 106 "1231785" "22:33" 1353 "SM30-34" 57.87 "M" 98 "PB stays at 00:19:59" 102
"107" "edinburgh" "288" 107 "93148" "22:34" 1354 "JM11-14" 62.85 "M" 99 "PB stays at 00:19:31" 192
"108" "edinburgh" "288" 108 "106888" "22:35" 1355 "VM55-59" 69.82 "M" 100 "PB stays at 00:21:37" 152
"109" "edinburgh" "288" 109 "975997" "22:39" 1359 "VM40-44" 61.15 "M" 101 "PB stays at 00:22:27" 13
"110" "edinburgh" "288" 110 "210813" "22:40" 1360 "VM50-54" 66.69 "M" 102 "PB stays at 00:20:52" 173
"111" "edinburgh" "288" 111 "58817" "22:41" 1361 "VM60-64" 71.93 "M" 103 "PB stays at 00:21:44" 189
"112" "edinburgh" "288" 112 "297692" "22:41" 1361 "SW30-34" 65.54 "F" 9 "PB stays at 00:22:16" 52
"113" "edinburgh" "288" 113 "782426" "22:42" 1362 "SM25-29" 56.83 "M" 104 "PB stays at 00:21:41" 12
"114" "edinburgh" "288" 114 "63161" "22:46" 1366 "VM45-49" 62.3 "M" 105 "PB stays at 00:20:46" 276
"115" "edinburgh" "288" 115 "392833" "22:47" 1367 "VM45-49" 63.72 "M" 106 "PB stays at 00:21:21" 59
"116" "edinburgh" "288" 116 "44522" "22:48" 1368 "VW45-49" 72.66 "F" 10 "PB stays at 00:21:45" 120
"117" "edinburgh" "288" 117 "589093" "22:48" 1368 "SM30-34" 56.87 "M" 107 "New PB!" 51
"118" "edinburgh" "288" 118 "74875" "22:48" 1368 "SM30-34" 57.02 "M" 108 "New PB!" 23
"119" "edinburgh" "288" 119 "81346" "22:49" 1369 "VM40-44" 59.82 "M" 109 "PB stays at 00:21:13" 18
"120" "edinburgh" "288" 120 "522061" "22:53" 1373 "VW50-54" 77.06 "F" 11 "PB stays at 00:20:58" 268
"121" "edinburgh" "288" 121 "1619294" "22:55" 1375 "VM35-39" 57.89 "M" 110 "First Timer!" 2
"122" "edinburgh" "288" 122 "1548209" "22:56" 1376 "VM40-44" 59.96 "M" 111 "First Timer!" 163
"123" "edinburgh" "288" 123 "46403" "22:56" 1376 "VW50-54" 74.93 "F" 12 "PB stays at 00:22:00" 283
"124" "edinburgh" "288" 124 "409785" "23:00" 1380 "VM35-39" 58.04 "M" 112 "PB stays at 00:20:02" 135
"125" "edinburgh" "288" 125 "636197" "23:02" 1382 "SM25-29" 56.01 "M" 113 "New PB!" 12
"126" "edinburgh" "288" 126 "1389372" "23:11" 1391 "VM45-49" 63.12 "M" 114 "New PB!" 29
"127" "edinburgh" "288" 127 "52823" "23:13" 1393 "VM55-59" 66.76 "M" 115 "PB stays at 00:19:32" 205
"128" "edinburgh" "288" 128 "268168" "23:14" 1394 "VM55-59" 66.14 "M" 116 "PB stays at 00:22:09" 287
"129" "edinburgh" "288" 129 "1623995" "23:15" 1395 "SW20-24" 63.66 "F" 13 "First Timer!" 2
"130" "edinburgh" "288" 130 "989927" "23:16" 1396 "VW40-44" 65.76 "F" 14 "First Timer!" 137
"131" "edinburgh" "288" 131 "127430" "23:22" 1402 "VW35-39" 65.05 "F" 15 "PB stays at 00:22:20" 72
"132" "edinburgh" "288" 132 "45355" "23:23" 1403 "VM50-54" 63.58 "M" 117 "PB stays at 00:20:48" 474
"133" "edinburgh" "288" 133 "1462116" "23:23" 1403 "VM55-59" 65.72 "M" 118 "PB stays at 00:22:31" 19
"134" "edinburgh" "288" 134 "1556729" "23:24" 1404 "VM40-44" 59.19 "M" 119 "New PB!" 11
"135" "edinburgh" "288" 135 "1561722" "23:24" 1404 "VM35-39" 57.48 "M" 120 "New PB!" 6
"136" "edinburgh" "288" 136 "1600188" "23:25" 1405 "VM40-44" 58.72 "M" 121 "First Timer!" 20
"137" "edinburgh" "288" 137 "1418736" "23:26" 1406 "SW30-34" 63.3 "F" 16 "First Timer!" 141
"138" "edinburgh" "288" 138 "106033" "23:28" 1408 "SW25-29" 63.07 "F" 17 "PB stays at 00:23:06" 9
"139" "edinburgh" "288" 139 "465057" "23:29" 1409 "VM40-44" 58.13 "M" 122 "PB stays at 00:19:32" 75
"140" "edinburgh" "288" 140 "322556" "23:31" 1411 "VW45-49" 69.6 "F" 18 "PB stays at 00:22:11" 191
"141" "edinburgh" "288" 141 "1341710" "23:36" 1416 "VM40-44" 59.6 "M" 123 "New PB!" 41
"142" "edinburgh" "288" 142 "1536236" "23:41" 1421 "VM40-44" 57.64 "M" 124 "PB stays at 00:22:43" 27
"143" "edinburgh" "288" 143 "1334686" "23:43" 1423 "SW20-24" 62.4 "F" 19 "PB stays at 00:22:41" 42
"144" "edinburgh" "288" 144 "335885" "23:44" 1424 "VW50-54" 71.49 "F" 20 "PB stays at 00:22:45" 23
"145" "edinburgh" "288" 145 "76130" "23:46" 1426 "SM30-34" 55.19 "M" 125 "PB stays at 00:21:19" 12
"146" "edinburgh" "288" 146 "1025513" "23:47" 1427 "SM20-24" 54.24 "M" 126 "PB stays at 00:21:38" 36
"147" "edinburgh" "288" 147 "639024" "23:48" 1428 "VW45-49" 67.37 "F" 21 "New PB!" 132
"148" "edinburgh" "288" 148 "1454042" "23:48" 1428 "VM45-49" 61.48 "M" 127 "PB stays at 00:21:06" 117
"149" "edinburgh" "288" 149 "353487" "23:49" 1429 "VM60-64" 67.32 "M" 128 "PB stays at 00:22:37" 213
"150" "edinburgh" "288" 150 "845440" "23:53" 1433 "VM35-39" 56.73 "M" 129 "PB stays at 00:21:44" 69
"151" "edinburgh" "288" 151 "242693" "23:55" 1435 "VM45-49" 60.7 "M" 130 "PB stays at 00:22:37" 56
"152" "edinburgh" "288" 152 "490151" "23:56" 1436 "VM50-54" 62.6 "M" 131 "New PB!" 116
"153" "edinburgh" "288" 153 "1037702" "23:58" 1438 "SW25-29" 61.75 "F" 22 "PB stays at 00:22:52" 73
"154" "edinburgh" "288" 154 "538235" "24:00" 1440 "VM60-64" 68.61 "M" 132 "PB stays at 00:23:23" 154
"155" "edinburgh" "288" 155 "349318" "24:02" 1442 "VM50-54" 61.86 "M" 133 "PB stays at 00:22:35" 167
"156" "edinburgh" "288" 156 "742208" "24:03" 1443 "SW20-24" 61.54 "F" 23 "New PB!" 46
"157" "edinburgh" "288" 157 "406887" "24:06" 1446 "VM40-44" 58.37 "M" 134 "PB stays at 00:21:23" 27
"158" "edinburgh" "288" 158 NA NA NA NA NA NA NA NA NA
"159" "edinburgh" "288" 159 "836554" "24:07" 1447 "VM55-59" 64.27 "M" 136 "PB stays at 00:22:15" 168
"160" "edinburgh" "288" 160 "261582" "24:09" 1449 "SM30-34" 53.55 "M" 137 "PB stays at 00:23:50" 31
"161" "edinburgh" "288" 161 "795690" "24:12" 1452 "VM40-44" 57.71 "M" 138 "New PB!" 74
"162" "edinburgh" "288" 162 NA NA NA NA NA NA NA NA NA
"163" "edinburgh" "288" 163 "435223" "24:17" 1457 "SW25-29" 60.95 "F" 24 "PB stays at 00:22:01" 83
"164" "edinburgh" "288" 164 "100874" "24:17" 1457 "VM55-59" 64.38 "M" 140 "PB stays at 00:22:39" 199
"165" "edinburgh" "288" 165 "461008" "24:19" 1459 "VM50-54" 61.62 "M" 141 "PB stays at 00:23:30" 265
"166" "edinburgh" "288" 166 "420117" "24:19" 1459 "SW20-24" 60.86 "F" 25 "New PB!" 43
"167" "edinburgh" "288" 167 "1163216" "24:20" 1460 "VM45-49" 59.66 "M" 142 "PB stays at 00:21:23" 155
"168" "edinburgh" "288" 168 "1163312" "24:20" 1460 "JW15-17" 63.7 "F" 26 "PB stays at 00:21:53" 129
"169" "edinburgh" "288" 169 "867156" "24:21" 1461 "VM60-64" 68.24 "M" 143 "PB stays at 00:23:15" 61
"170" "edinburgh" "288" 170 "730532" "24:27" 1467 "VW45-49" 64.96 "F" 27 "First Timer!" 138
"171" "edinburgh" "288" 171 "133491" "24:29" 1469 "VM65-69" 70.46 "M" 144 "PB stays at 00:22:27" 226
"172" "edinburgh" "288" 172 "348539" "24:30" 1470 "VM40-44" 55.71 "M" 145 "New PB!" 74
"173" "edinburgh" "288" 173 "934205" "24:35" 1475 "JM11-14" 57.69 "M" 146 "New PB!" 23
"174" "edinburgh" "288" 174 "163332" "24:36" 1476 "SW25-29" 60.16 "F" 28 "New PB!" 8
"175" "edinburgh" "288" 175 "513782" "24:39" 1479 "VM45-49" 59.36 "M" 147 "PB stays at 00:24:15" 3
"176" "edinburgh" "288" 176 "305682" "24:40" 1480 "VM50-54" 61.76 "M" 148 "PB stays at 00:21:04" 217
"177" "edinburgh" "288" 177 "71950" "24:41" 1481 "VM60-64" 66.1 "M" 149 "PB stays at 00:22:26" 276
"178" "edinburgh" "288" 178 NA NA NA NA NA NA NA NA NA
"179" "edinburgh" "288" 179 "1366983" "24:44" 1484 "VW35-39" 61.19 "F" 29 "PB stays at 00:23:39" 8
"180" "edinburgh" "288" 180 "424737" "24:45" 1485 "SM30-34" 52.26 "M" 151 "PB stays at 00:23:57" 25
"181" "edinburgh" "288" 181 "998063" "24:46" 1486 "VM45-49" 57.67 "M" 152 "New PB!" 34
"182" "edinburgh" "288" 182 "711384" "24:46" 1486 "VW55-59" 73.08 "F" 30 "PB stays at 00:23:05" 51
"183" "edinburgh" "288" 183 "157085" "24:47" 1487 "SW25-29" 59.72 "F" 31 "PB stays at 00:23:31" 73
"184" "edinburgh" "288" 184 "1061546" "24:47" 1487 "VM50-54" 61.47 "M" 153 "First Timer!" 166
"185" "edinburgh" "288" 185 "62947" "24:47" 1487 "VM50-54" 61 "M" 154 "PB stays at 00:21:12" 270
"186" "edinburgh" "288" 186 "167554" "24:51" 1491 "VM50-54" 61.3 "M" 155 "PB stays at 00:23:15" 165
"187" "edinburgh" "288" 187 "1621250" "24:57" 1497 "SM30-34" 51.84 "M" 156 "First Timer!" 2
"188" "edinburgh" "288" 188 "1602771" "24:58" 1498 "SW20-24" 59.28 "F" 32 "New PB!" 53
"189" "edinburgh" "288" 189 "95044" "24:58" 1498 "SW25-29" 59.28 "F" 33 "PB stays at 00:22:22" 295
"190" "edinburgh" "288" 190 "207288" "24:59" 1499 "VW40-44" 61.24 "F" 34 "PB stays at 00:24:17" 195
"191" "edinburgh" "288" 191 "740751" "25:01" 1501 "VM55-59" 62.49 "M" 157 "PB stays at 00:24:29" 121
"192" "edinburgh" "288" 192 "1593236" "25:02" 1502 "VM45-49" 56.66 "M" 158 "New PB!" 11
"193" "edinburgh" "288" 193 "218013" "25:08" 1508 "VM50-54" 60.15 "M" 159 "PB stays at 00:23:10" 66
"194" "edinburgh" "288" 194 NA NA NA NA NA NA NA NA NA
"195" "edinburgh" "288" 195 "1090352" "25:09" 1509 "VM45-49" 58.18 "M" 161 "PB stays at 00:24:05" 42
"196" "edinburgh" "288" 196 "236187" "25:10" 1510 "SW30-34" 58.87 "F" 35 "PB stays at 00:23:34" 39
"197" "edinburgh" "288" 197 NA NA NA NA NA NA NA NA NA
"198" "edinburgh" "288" 198 "356335" "25:12" 1512 "VW40-44" 60.71 "F" 36 "PB stays at 00:22:53" 277
"199" "edinburgh" "288" 199 NA NA NA NA NA NA NA NA NA
"200" "edinburgh" "288" 200 "89209" "25:13" 1513 "VM55-59" 62.52 "M" 164 "PB stays at 00:22:27" 127
"201" "edinburgh" "288" 201 "1007423" "25:14" 1514 "VM45-49" 57.07 "M" 165 "PB stays at 00:24:16" 13
"202" "edinburgh" "288" 202 "873626" "25:14" 1514 "SW20-24" 58.65 "F" 37 "PB stays at 00:22:59" 173
"203" "edinburgh" "288" 203 "66375" "25:16" 1516 "VM50-54" 58.38 "M" 166 "PB stays at 00:21:50" 377
"204" "edinburgh" "288" 204 "395295" "25:18" 1518 "VM50-54" 59.22 "M" 167 "PB stays at 00:21:14" 172
"205" "edinburgh" "288" 205 "701448" "25:19" 1519 "VW50-54" 66.23 "F" 38 "New PB!" 15
"206" "edinburgh" "288" 206 "318137" "25:20" 1520 "VM45-49" 56.84 "M" 168 "PB stays at 00:24:01" 120
"207" "edinburgh" "288" 207 "1624586" "25:22" 1522 "SW18-19" 59 "F" 39 "First Timer!" 8
"208" "edinburgh" "288" 208 "1137876" "25:25" 1525 "SW25-29" 58.23 "F" 40 "PB stays at 00:22:41" 108
"209" "edinburgh" "288" 209 "457054" "25:25" 1525 "SM25-29" 50.75 "M" 169 "PB stays at 00:23:51" 15
"210" "edinburgh" "288" 210 "47428" "25:29" 1529 "VM45-49" 55.66 "M" 170 "PB stays at 00:22:12" 60
"211" "edinburgh" "288" 211 "1136181" "25:30" 1530 "VM35-39" 52.35 "M" 171 "PB stays at 00:23:25" 144
"212" "edinburgh" "288" 212 "696107" "25:31" 1531 "VM40-44" 53.49 "M" 172 "PB stays at 00:23:54" 49
"213" "edinburgh" "288" 213 "1271977" "25:33" 1533 "JW11-14" 63.73 "F" 41 "PB stays at 00:25:21" 5
"214" "edinburgh" "288" 214 NA NA NA NA NA NA NA NA NA
"215" "edinburgh" "288" 215 NA NA NA NA NA NA NA NA NA
"216" "edinburgh" "288" 216 "44673" "25:35" 1535 "VW45-49" 62.67 "F" 42 "PB stays at 00:25:07" 19
"217" "edinburgh" "288" 217 "601547" "25:36" 1536 "JW15-17" 59.05 "F" 43 "PB stays at 00:22:57" 103
"218" "edinburgh" "288" 218 "44979" "25:37" 1537 "VW60-64" 77.94 "F" 44 "PB stays at 00:25:10" 20
"219" "edinburgh" "288" 219 "653883" "25:37" 1537 "VM35-39" 51.46 "M" 175 "PB stays at 00:23:29" 51
"220" "edinburgh" "288" 220 NA NA NA NA NA NA NA NA NA
"221" "edinburgh" "288" 221 "933071" "25:39" 1539 "VM35-39" 51.72 "M" 177 "New PB!" 4
"222" "edinburgh" "288" 222 "1144261" "25:39" 1539 "VM50-54" 57.5 "M" 178 "New PB!" 36
"223" "edinburgh" "288" 223 "660682" "25:40" 1540 "JM10" 63.7 "M" 179 "PB stays at 00:21:43" 121
"224" "edinburgh" "288" 224 "627250" "25:40" 1540 "VW40-44" 59.94 "F" 45 "PB stays at 00:24:03" 131
"225" "edinburgh" "288" 225 "780144" "25:42" 1542 "VM50-54" 58.3 "M" 180 "First Timer!" 116
"226" "edinburgh" "288" 226 "875248" "25:44" 1544 "VM40-44" 53.82 "M" 181 "PB stays at 00:24:40" 38
"227" "edinburgh" "288" 227 "1454923" "25:47" 1547 "SW20-24" 57.4 "F" 46 "First Timer!" 1
"228" "edinburgh" "288" 228 "1612369" "25:48" 1548 "VM55-59" 60.59 "M" 182 "First Timer!" 1
"229" "edinburgh" "288" 229 "864818" "25:48" 1548 "SW25-29" 57.36 "F" 47 "PB stays at 00:22:33" 89
"230" "edinburgh" "288" 230 "60411" "25:49" 1549 "VW60-64" 77.34 "F" 48 "PB stays at 00:23:44" 187
"231" "edinburgh" "288" 231 "671633" "25:52" 1552 "VM45-49" 55.22 "M" 183 "PB stays at 00:21:38" 162
"232" "edinburgh" "288" 232 "1615088" "25:53" 1553 "SM30-34" 50.23 "M" 184 "First Timer!" 11
"233" "edinburgh" "288" 233 "1087427" "25:54" 1554 "SM30-34" 50.19 "M" 185 "First Timer!" 7
"234" "edinburgh" "288" 234 "126208" "25:57" 1557 "VM55-59" 60.24 "M" 186 "PB stays at 00:24:11" 143
"235" "edinburgh" "288" 235 "1524040" "26:01" 1561 "JM10" 62.84 "M" 187 "PB stays at 00:24:19" 19
"236" "edinburgh" "288" 236 "778796" "26:02" 1562 "VW40-44" 60.44 "F" 49 "PB stays at 00:23:54" 45
"237" "edinburgh" "288" 237 "1616096" "26:03" 1563 "SW30-34" 56.94 "F" 50 "First Timer!" 1
"238" "edinburgh" "288" 238 "1616102" "26:03" 1563 "SM30-34" 50.1 "M" 188 "First Timer!" 1
"239" "edinburgh" "288" 239 "189441" "26:04" 1564 "VW45-49" 61.51 "F" 51 "PB stays at 00:24:41" 86
"240" "edinburgh" "288" 240 NA NA NA NA NA NA NA NA NA
"241" "edinburgh" "288" 241 "248290" "26:05" 1565 "VM40-44" 53.93 "M" 190 "New PB!" 115
"242" "edinburgh" "288" 242 NA NA NA NA NA NA NA NA NA
"243" "edinburgh" "288" 243 "636888" "26:08" 1568 "VM40-44" 53.44 "M" 192 "New PB!" 47
"244" "edinburgh" "288" 244 "1014154" "26:08" 1568 "SW30-34" 56.63 "F" 52 "PB stays at 00:20:58" 50
"245" "edinburgh" "288" 245 "690492" "26:09" 1569 "VW40-44" 60.17 "F" 53 "PB stays at 00:25:04" 71
"246" "edinburgh" "288" 246 "139726" "26:12" 1572 "VW35-39" 57.44 "F" 54 "PB stays at 00:24:44" 40
"247" "edinburgh" "288" 247 "1256541" "26:13" 1573 "SM20-24" 49.21 "M" 193 "PB stays at 00:23:49" 114
"248" "edinburgh" "288" 248 "58751" "26:15" 1575 "VM55-59" 59.05 "M" 194 "PB stays at 00:23:36" 31
"249" "edinburgh" "288" 249 "97515" "26:17" 1577 "VW65-69" 79.52 "F" 55 "PB stays at 00:24:53" 269
"250" "edinburgh" "288" 250 "802759" "26:20" 1580 "VW45-49" 60.89 "F" 56 "New PB!" 13
"251" "edinburgh" "288" 251 "1623801" "26:20" 1580 "VM50-54" 56.01 "M" 195 "First Timer!" 25
"252" "edinburgh" "288" 252 "811694" "26:21" 1581 "VW35-39" 57.69 "F" 57 "PB stays at 00:25:56" 34
"253" "edinburgh" "288" 253 "531759" "26:22" 1582 "VM40-44" 53.35 "M" 196 "PB stays at 00:22:54" 216
"254" "edinburgh" "288" 254 NA NA NA NA NA NA NA NA NA
"255" "edinburgh" "288" 255 "862591" "26:24" 1584 "VW40-44" 59.6 "F" 58 "PB stays at 00:24:20" 114
"256" "edinburgh" "288" 256 "115951" "26:25" 1585 "VW50-54" 63.47 "F" 59 "PB stays at 00:24:12" 148
"257" "edinburgh" "288" 257 NA NA NA NA NA NA NA NA NA
"258" "edinburgh" "288" 258 "597326" "26:27" 1587 "SW25-29" 55.95 "F" 60 "PB stays at 00:23:37" 16
"259" "edinburgh" "288" 259 "28697" "26:29" 1589 "VM55-59" 58.02 "M" 199 "PB stays at 00:21:08" 188
"260" "edinburgh" "288" 260 "50232" "26:29" 1589 "VM60-64" 62.18 "M" 200 "PB stays at 00:22:43" 132
"261" "edinburgh" "288" 261 "766697" "26:31" 1591 "VW35-39" 57.07 "F" 61 "PB stays at 00:24:03" 28
"262" "edinburgh" "288" 262 "978862" "26:34" 1594 "SW20-24" 55.71 "F" 62 "New PB!" 89
"263" "edinburgh" "288" 263 "483060" "26:34" 1594 "SM25-29" 48.62 "M" 201 "PB stays at 00:24:35" 15
"264" "edinburgh" "288" 264 "804330" "26:37" 1597 "VW40-44" 57.8 "F" 63 "PB stays at 00:25:03" 64
"265" "edinburgh" "288" 265 "1346662" "26:38" 1598 "SW25-29" 55.57 "F" 64 "New PB!" 8
"266" "edinburgh" "288" 266 "365293" "26:41" 1601 "VM50-54" 57.09 "M" 202 "PB stays at 00:23:50" 259
"267" "edinburgh" "288" 267 "1615968" "26:47" 1607 "VW40-44" 57.13 "F" 65 "First Timer!" 1
"268" "edinburgh" "288" 268 "1615967" "26:48" 1608 "VM40-44" 51.31 "M" 203 "First Timer!" 1
"269" "edinburgh" "288" 269 "1620280" "26:48" 1608 "VW45-49" 60.45 "F" 66 "First Timer!" 14
"270" "edinburgh" "288" 270 "1620296" "26:49" 1609 "JM11-14" 54.07 "M" 204 "First Timer!" 5
"271" "edinburgh" "288" 271 "1046197" "26:50" 1610 "VM50-54" 56.77 "M" 205 "PB stays at 00:25:43" 151
"272" "edinburgh" "288" 272 "1206888" "26:53" 1613 "VW40-44" 57.22 "F" 67 "New PB!" 35
"273" "edinburgh" "288" 273 "55757" "26:59" 1619 "VM65-69" 63.31 "M" 206 "PB stays at 00:24:48" 327
"274" "edinburgh" "288" 274 "551988" "27:00" 1620 "SW25-29" 54.81 "F" 68 "PB stays at 00:25:54" 54
"275" "edinburgh" "288" 275 "946240" "27:01" 1621 "VW40-44" 58.24 "F" 69 "PB stays at 00:24:42" 145
"276" "edinburgh" "288" 276 "67039" "27:04" 1624 "VW50-54" 61.95 "F" 70 "PB stays at 00:25:17" 89
"277" "edinburgh" "288" 277 "854415" "27:08" 1628 "SW25-29" 54.55 "F" 71 "PB stays at 00:24:38" 140
"278" "edinburgh" "288" 278 "123656" "27:11" 1631 "VM55-59" 58.49 "M" 207 "PB stays at 00:25:18" 85
"279" "edinburgh" "288" 279 "1271960" "27:12" 1632 "VM45-49" 52.14 "M" 208 "PB stays at 00:24:51" 49
"280" "edinburgh" "288" 280 "777277" "27:13" 1633 "JM10" 57.99 "M" 209 "PB stays at 00:20:51" 101
"281" "edinburgh" "288" 281 "71860" "27:13" 1633 "VM45-49" 52.91 "M" 210 "PB stays at 00:19:41" 159
"282" "edinburgh" "288" 282 NA NA NA NA NA NA NA NA NA
"283" "edinburgh" "288" 283 "1597785" "27:15" 1635 "SW20-24" 54.31 "F" 72 "New PB!" 133
"284" "edinburgh" "288" 284 "645794" "27:18" 1638 "VW45-49" 59.95 "F" 73 "PB stays at 00:26:43" 52
"285" "edinburgh" "288" 285 "1477272" "27:18" 1638 "SM30-34" 48.05 "M" 212 "PB stays at 00:24:11" 19
"286" "edinburgh" "288" 286 "49482" "27:20" 1640 "SW30-34" 54.39 "F" 74 "PB stays at 00:26:07" 8
"287" "edinburgh" "288" 287 "1054326" "27:22" 1642 "VW40-44" 57.06 "F" 75 "New PB!" 4
"288" "edinburgh" "288" 288 "45334" "27:22" 1642 "VW60-64" 69.91 "F" 76 "PB stays at 00:25:57" 450
"289" "edinburgh" "288" 289 "221278" "27:24" 1644 "SM30-34" 47.45 "M" 213 "PB stays at 00:19:54" 16
"290" "edinburgh" "288" 290 "86617" "27:24" 1644 "VM45-49" 52.13 "M" 214 "PB stays at 00:25:31" 65
"291" "edinburgh" "288" 291 NA NA NA NA NA NA NA NA NA
"292" "edinburgh" "288" 292 NA NA NA NA NA NA NA NA NA
"293" "edinburgh" "288" 293 "1613883" "27:28" 1648 "VW35-39" 54.43 "F" 77 "First Timer!" 3
"294" "edinburgh" "288" 294 "934182" "27:28" 1648 "VM45-49" 52.85 "M" 217 "PB stays at 00:27:10" 98
"295" "edinburgh" "288" 295 NA NA NA NA NA NA NA NA NA
"296" "edinburgh" "288" 296 "1491152" "27:29" 1649 "SW30-34" 53.91 "F" 78 "PB stays at 00:27:03" 5
"297" "edinburgh" "288" 297 "1514707" "27:31" 1651 "VW35-39" 55.24 "F" 79 "New PB!" 29
"298" "edinburgh" "288" 298 "280582" "27:33" 1653 "VM50-54" 54.87 "M" 219 "PB stays at 00:25:56" 284
"299" "edinburgh" "288" 299 "570716" "27:36" 1656 "SW25-29" 53.62 "F" 80 "PB stays at 00:26:22" 39
"300" "edinburgh" "288" 300 "1334574" "27:41" 1661 "VM45-49" 51.6 "M" 220 "PB stays at 00:23:34" 43
"301" "edinburgh" "288" 301 "474698" "27:44" 1664 "SM30-34" 47.3 "M" 221 "PB stays at 00:25:54" 12
"302" "edinburgh" "288" 302 "166962" "27:45" 1665 "VM50-54" 54.89 "M" 222 "PB stays at 00:22:02" 27
"303" "edinburgh" "288" 303 "756733" "27:46" 1666 "SW30-34" 53.66 "F" 81 "PB stays at 00:26:20" 16
"304" "edinburgh" "288" 304 "60946" "27:47" 1667 "VM55-59" 57.23 "M" 223 "PB stays at 00:24:28" 319
"305" "edinburgh" "288" 305 "236381" "27:50" 1670 "VM45-49" 50.96 "M" 224 "First Timer!" 5
"306" "edinburgh" "288" 306 "1489365" "27:54" 1674 "VM40-44" 50.06 "M" 225 "PB stays at 00:19:50" 37
"307" "edinburgh" "288" 307 "1489369" "27:56" 1676 "JW10" 64.86 "F" 82 "PB stays at 00:21:45" 39
"308" "edinburgh" "288" 308 "1622050" "27:58" 1678 "SW30-34" 53.28 "F" 83 "First Timer!" 4
"309" "edinburgh" "288" 309 NA NA NA NA NA NA NA NA NA
"310" "edinburgh" "288" 310 "1420815" "28:00" 1680 "SW30-34" 53.21 "F" 84 "PB stays at 00:26:40" 88
"311" "edinburgh" "288" 311 "319161" "28:02" 1682 "VW40-44" 54.58 "F" 85 "New PB!" 22
"312" "edinburgh" "288" 312 "666104" "28:02" 1682 "VM45-49" 50.59 "M" 227 "First Timer!" 11
"313" "edinburgh" "288" 313 NA NA NA NA NA NA NA NA NA
"314" "edinburgh" "288" 314 "142291" "28:06" 1686 "VM65-69" 60.26 "M" 229 "PB stays at 00:25:08" 45
"315" "edinburgh" "288" 315 "61398" "28:07" 1687 "VM55-59" 55.6 "M" 230 "PB stays at 00:23:01" 173
"316" "edinburgh" "288" 316 NA NA NA NA NA NA NA NA NA
"317" "edinburgh" "288" 317 "232264" "28:09" 1689 "SM25-29" 45.83 "M" 232 "First Timer!" 2
"318" "edinburgh" "288" 318 "452859" "28:10" 1690 "VW35-39" 53.25 "F" 86 "PB stays at 00:27:22" 47
"319" "edinburgh" "288" 319 "972298" "28:20" 1700 "SW30-34" 52.35 "F" 87 "PB stays at 00:26:48" 30
"320" "edinburgh" "288" 320 "224035" "28:24" 1704 "SW30-34" 52.23 "F" 88 "First Timer!" 78
"321" "edinburgh" "288" 321 "714589" "28:25" 1705 "SW25-29" 52.08 "F" 89 "New PB!" 112
"322" "edinburgh" "288" 322 NA NA NA NA NA NA NA NA NA
"323" "edinburgh" "288" 323 "891265" "28:27" 1707 "SW25-29" 52.02 "F" 90 "New PB!" 29
"324" "edinburgh" "288" 324 "1176785" "28:28" 1708 "VW40-44" 55.27 "F" 91 "PB stays at 00:26:36" 36
"325" "edinburgh" "288" 325 "203203" "28:30" 1710 "VW35-39" 52.46 "F" 92 "New PB!" 19
"326" "edinburgh" "288" 326 "619387" "28:30" 1710 "VW40-44" 53.98 "F" 93 "First Timer!" 35
"327" "edinburgh" "288" 327 "45634" "28:31" 1711 "VM65-69" 60.49 "M" 234 "PB stays at 00:27:31" 394
"328" "edinburgh" "288" 328 "973554" "28:32" 1712 "VW35-39" 52.57 "F" 94 "PB stays at 00:26:00" 17
"329" "edinburgh" "288" 329 "52326" "28:33" 1713 "VW60-64" 69.94 "F" 95 "PB stays at 00:26:35" 311
"330" "edinburgh" "288" 330 "134095" "28:34" 1714 "VM45-49" 50.82 "M" 235 "PB stays at 00:25:40" 15
"331" "edinburgh" "288" 331 "863752" "28:36" 1716 "JM11-14" 53.5 "M" 236 "New PB!" 3
"332" "edinburgh" "288" 332 "854806" "28:37" 1717 "VW35-39" 53.12 "F" 96 "PB stays at 00:25:47" 11
"333" "edinburgh" "288" 333 NA NA NA NA NA NA NA NA NA
"334" "edinburgh" "288" 334 "86932" "28:45" 1725 "SW25-29" 51.48 "F" 97 "PB stays at 00:24:11" 104
"335" "edinburgh" "288" 335 "63141" "28:46" 1726 "VM45-49" 49.65 "M" 238 "PB stays at 00:21:37" 27
"336" "edinburgh" "288" 336 NA NA NA NA NA NA NA NA NA
"337" "edinburgh" "288" 337 NA NA NA NA NA NA NA NA NA
"338" "edinburgh" "288" 338 "763629" "28:53" 1733 "SW25-29" 51.24 "F" 98 "First Timer!" 1
"339" "edinburgh" "288" 339 "59449" "28:54" 1734 "VM65-69" 59.11 "M" 241 "PB stays at 00:22:28" 214
"340" "edinburgh" "288" 340 "1154482" "28:54" 1734 "SW25-29" 51.21 "F" 99 "New PB!" 38
"341" "edinburgh" "288" 341 "94878" "28:58" 1738 "SW25-29" 51.09 "F" 100 "PB stays at 00:25:23" 13
"342" "edinburgh" "288" 342 "46015" "28:58" 1738 "VW50-54" 60.87 "F" 101 "PB stays at 00:24:42" 450
"343" "edinburgh" "288" 343 NA NA NA NA NA NA NA NA NA
"344" "edinburgh" "288" 344 "44935" "29:09" 1749 "VM65-69" 58.09 "M" 243 "PB stays at 00:26:18" 252
"345" "edinburgh" "288" 345 "1575155" "29:11" 1751 "VW35-39" 51.23 "F" 102 "New PB!" 68
"346" "edinburgh" "288" 346 "280580" "29:17" 1757 "VM55-59" 53.39 "M" 244 "PB stays at 00:27:42" 190
"347" "edinburgh" "288" 347 "61092" "29:18" 1758 "VM60-64" 54.72 "M" 245 "PB stays at 00:26:50" 205
"348" "edinburgh" "288" 348 "46310" "29:21" 1761 "VW55-59" 61.67 "F" 103 "PB stays at 00:26:51" 48
"349" "edinburgh" "288" 349 "1613397" "29:26" 1766 "VW40-44" 52.66 "F" 104 "First Timer!" 2
"350" "edinburgh" "288" 350 "66005" "29:27" 1767 "VW50-54" 59.14 "F" 105 "PB stays at 00:25:41" 100
"351" "edinburgh" "288" 351 "709556" "29:28" 1768 "JM10" 53.56 "M" 246 "First Timer!" 6
"352" "edinburgh" "288" 352 "465324" "29:33" 1773 "VW55-59" 63.85 "F" 106 "PB stays at 00:27:44" 93
"353" "edinburgh" "288" 353 "747265" "29:36" 1776 "JM11-14" 51.69 "M" 247 "PB stays at 00:25:03" 151
"354" "edinburgh" "288" 354 "630385" "29:37" 1777 "VM45-49" 47.89 "M" 248 "PB stays at 00:23:06" 188
"355" "edinburgh" "288" 355 "741856" "29:41" 1781 "VW55-59" 60.19 "F" 107 "PB stays at 00:28:51" 118
"356" "edinburgh" "288" 356 "1524139" "29:43" 1783 "JM10" 53.11 "M" 249 "New PB!" 14
"357" "edinburgh" "288" 357 "752071" "29:43" 1783 "VM45-49" 48.46 "M" 250 "PB stays at 00:23:47" 42
"358" "edinburgh" "288" 358 "1625579" "29:44" 1784 "SW25-29" 49.78 "F" 108 "First Timer!" 1
"359" "edinburgh" "288" 359 "473293" "29:45" 1785 "SM30-34" 43.7 "M" 251 "PB stays at 00:27:47" 81
"360" "edinburgh" "288" 360 "251290" "29:46" 1786 "VM35-39" 44.29 "M" 252 "PB stays at 00:25:46" 97
"361" "edinburgh" "288" 361 "392901" "29:48" 1788 "VW45-49" 55.59 "F" 109 "PB stays at 00:27:36" 112
"362" "edinburgh" "288" 362 "445436" "29:51" 1791 "VM50-54" 49.41 "M" 253 "PB stays at 00:22:39" 79
"363" "edinburgh" "288" 363 "690489" "29:52" 1792 "JW11-14" 52.62 "F" 110 "PB stays at 00:27:55" 26
"364" "edinburgh" "288" 364 "1082404" "29:54" 1794 "VW50-54" 58.97 "F" 111 "PB stays at 00:27:32" 113
"365" "edinburgh" "288" 365 "982228" "29:55" 1795 "SW20-24" 49.47 "F" 112 "PB stays at 00:22:01" 101
"366" "edinburgh" "288" 366 "125173" "29:55" 1795 "VM50-54" 50.53 "M" 254 "PB stays at 00:25:57" 276
"367" "edinburgh" "288" 367 "132499" "30:03" 1803 "VW50-54" 57.18 "F" 113 "PB stays at 00:26:14" 239
"368" "edinburgh" "288" 368 "128150" "30:06" 1806 "VM55-59" 51.5 "M" 255 "PB stays at 00:22:50" 192
"369" "edinburgh" "288" 369 "1470194" "30:11" 1811 "SW30-34" 49.03 "F" 114 "First Timer!" 3
"370" "edinburgh" "288" 370 "521671" "30:11" 1811 "SW30-34" 49.09 "F" 115 "PB stays at 00:25:58" 16
"371" "edinburgh" "288" 371 "301904" "30:26" 1826 "VM35-39" 43.32 "M" 256 "First Timer!" 91
"372" "edinburgh" "288" 372 "63656" "30:33" 1833 "VW50-54" 57.01 "F" 116 "PB stays at 00:29:37" 98
"373" "edinburgh" "288" 373 "1524132" "30:35" 1835 "JW11-14" 53.24 "F" 117 "PB stays at 00:28:39" 6
"374" "edinburgh" "288" 374 "250475" "30:39" 1839 "VW35-39" 48.78 "F" 118 "PB stays at 00:29:31" 75
"375" "edinburgh" "288" 375 "47416" "30:42" 1842 "VW35-39" 49.02 "F" 119 "PB stays at 00:28:51" 277
"376" "edinburgh" "288" 376 "1007300" "30:45" 1845 "VM65-69" 54.53 "M" 257 "PB stays at 00:26:49" 3
"377" "edinburgh" "288" 377 "1168332" "30:48" 1848 "VW40-44" 50.32 "F" 120 "PB stays at 00:27:57" 32
"378" "edinburgh" "288" 378 "284489" "30:50" 1850 "VW35-39" 49.3 "F" 121 "PB stays at 00:27:57" 54
"379" "edinburgh" "288" 379 "1613861" "30:51" 1851 "VW40-44" 50.62 "F" 122 "First Timer!" 16
"380" "edinburgh" "288" 380 "183727" "30:57" 1857 "VW40-44" 50.46 "F" 123 "New PB!" 4
"381" "edinburgh" "288" 381 NA NA NA NA NA NA NA NA NA
"382" "edinburgh" "288" 382 NA NA NA NA NA NA NA NA NA
"383" "edinburgh" "288" 383 "1523242" "30:59" 1859 "SW30-34" 47.82 "F" 124 "PB stays at 00:25:11" 15
"384" "edinburgh" "288" 384 "538228" "31:01" 1861 "VW60-64" 61.69 "F" 125 "PB stays at 00:29:32" 117
"385" "edinburgh" "288" 385 "1530037" "31:02" 1862 "VW40-44" 49.95 "F" 126 "PB stays at 00:24:54" 104
"386" "edinburgh" "288" 386 "1614133" "31:03" 1863 "VW45-49" 52.17 "F" 127 "First Timer!" 1
"387" "edinburgh" "288" 387 "573499" "31:03" 1863 "VM50-54" 48.68 "M" 260 "PB stays at 00:24:29" 4
"388" "edinburgh" "288" 388 "8476" "31:15" 1875 "VW45-49" 53.01 "F" 128 "First Timer!" 305
"389" "edinburgh" "288" 389 "802671" "31:18" 1878 "JW10" 59.96 "F" 129 "PB stays at 00:24:23" 134
"390" "edinburgh" "288" 390 "45291" "31:19" 1879 "VM55-59" 49.49 "M" 261 "PB stays at 00:19:33" 190
"391" "edinburgh" "288" 391 "237976" "31:21" 1881 "VW35-39" 48.27 "F" 130 "First Timer!" 45
"392" "edinburgh" "288" 392 "1496984" "31:24" 1884 "VM40-44" 43.79 "M" 262 "PB stays at 00:25:44" 61
"393" "edinburgh" "288" 393 "1561011" "31:33" 1893 "VM70-74" 56.58 "M" 263 "New PB!" 2
"394" "edinburgh" "288" 394 "1601147" "31:39" 1899 "SW30-34" 46.87 "F" 131 "First Timer!" 2
"395" "edinburgh" "288" 395 "1391517" "31:39" 1899 "SW30-34" 46.81 "F" 132 "New PB!" 3
"396" "edinburgh" "288" 396 "1530060" "31:45" 1905 "VM45-49" 44.67 "M" 264 "PB stays at 00:28:05" 5
"397" "edinburgh" "288" 397 "429025" "31:46" 1906 "VM45-49" 44.96 "M" 265 "PB stays at 00:20:14" 12
"398" "edinburgh" "288" 398 "878432" "31:46" 1906 "VM60-64" 50.47 "M" 266 "PB stays at 00:29:37" 45
"399" "edinburgh" "288" 399 "1304003" "31:48" 1908 "VW50-54" 55.45 "F" 133 "First Timer!" 124
"400" "edinburgh" "288" 400 "1018409" "31:53" 1913 "JW11-14" 51.07 "F" 134 "PB stays at 00:26:31" 38
"401" "edinburgh" "288" 401 "1604068" "31:53" 1913 "VW40-44" 48.25 "F" 135 "New PB!" 2
"402" "edinburgh" "288" 402 "711168" "31:55" 1915 "VW55-59" 59.11 "F" 136 "PB stays at 00:29:59" 66
"403" "edinburgh" "288" 403 "1547420" "32:00" 1920 "VW35-39" 47.03 "F" 137 "New PB!" 2
"404" "edinburgh" "288" 404 "386036" "32:04" 1924 "VW65-69" 67.2 "F" 138 "PB stays at 00:31:44" 157
"405" "edinburgh" "288" 405 "619391" "32:07" 1927 "JM10" 49.14 "M" 267 "First Timer!" 1
"406" "edinburgh" "288" 406 "619350" "32:08" 1928 "VM40-44" 43.78 "M" 268 "PB stays at 00:24:25" 26
"407" "edinburgh" "288" 407 "553939" "32:14" 1934 "SW30-34" 46.02 "F" 139 "PB stays at 00:29:10" 136
"408" "edinburgh" "288" 408 "1482611" "32:26" 1946 "SW30-34" 45.68 "F" 140 "PB stays at 00:31:06" 11
"409" "edinburgh" "288" 409 "952997" "32:27" 1947 "SW30-34" 45.92 "F" 141 "PB stays at 00:31:12" 16
"410" "edinburgh" "288" 410 NA NA NA NA NA NA NA NA NA
"411" "edinburgh" "288" 411 "51591" "32:37" 1957 "VM65-69" 52.89 "M" 270 "PB stays at 00:25:47" 88
"412" "edinburgh" "288" 412 "1600071" "32:42" 1962 "SM30-34" 39.65 "M" 271 "New PB!" 53
"413" "edinburgh" "288" 413 "951507" "32:54" 1974 "SW30-34" 45.04 "F" 142 "PB stays at 00:32:00" 13
"414" "edinburgh" "288" 414 "611821" "33:05" 1985 "VW50-54" 51.28 "F" 143 "First Timer!" 144
"415" "edinburgh" "288" 415 "1154504" "33:09" 1989 "SW20-24" 44.65 "F" 144 "New PB!" 24
"416" "edinburgh" "288" 416 "837621" "33:15" 1995 "VM50-54" 45.46 "M" 272 "PB stays at 00:27:05" 149
"417" "edinburgh" "288" 417 NA NA NA NA NA NA NA NA NA
"418" "edinburgh" "288" 418 NA NA NA NA NA NA NA NA NA
"419" "edinburgh" "288" 419 "386037" "33:20" 2000 "VM65-69" 52.3 "M" 275 "New PB!" 170
"420" "edinburgh" "288" 420 "660675" "33:20" 2000 "JM10" 49.05 "M" 276 "PB stays at 00:21:06" 117
"421" "edinburgh" "288" 421 "1350752" "33:22" 2002 "VW50-54" 52.85 "F" 145 "New PB!" 12
"422" "edinburgh" "288" 422 "117557" "33:22" 2002 "VW40-44" 47.15 "F" 146 "PB stays at 00:22:44" 142
"423" "edinburgh" "288" 423 "1433160" "33:31" 2011 "VW45-49" 47.39 "F" 147 "New PB!" 72
"424" "edinburgh" "288" 424 "1349867" "33:32" 2012 "SW30-34" 44.43 "F" 148 "PB stays at 00:33:07" 8
"425" "edinburgh" "288" 425 NA NA NA NA NA NA NA NA NA
"426" "edinburgh" "288" 426 "1228383" "33:35" 2015 "VW35-39" 44.81 "F" 149 "New PB!" 45
"427" "edinburgh" "288" 427 "1623775" "33:36" 2016 "JW10" 53.92 "F" 150 "First Timer!" 4
"428" "edinburgh" "288" 428 "1154597" "33:37" 2017 "VM45-49" 42.49 "M" 278 "PB stays at 00:24:04" 34
"429" "edinburgh" "288" 429 "1135591" "33:37" 2017 "VW55-59" 54.59 "F" 151 "PB stays at 00:27:40" 120
"430" "edinburgh" "288" 430 NA NA NA NA NA NA NA NA NA
"431" "edinburgh" "288" 431 NA NA NA NA NA NA NA NA NA
"432" "edinburgh" "288" 432 "342699" "33:54" 2034 "VM40-44" 41.2 "M" 281 "PB stays at 00:30:28" 61
"433" "edinburgh" "288" 433 "1572273" "34:01" 2041 "SW20-24" 43.51 "F" 152 "PB stays at 00:32:45" 3
"434" "edinburgh" "288" 434 "858007" "34:30" 2070 "SW25-29" 42.9 "F" 153 "PB stays at 00:28:32" 107
"435" "edinburgh" "288" 435 "1366446" "34:36" 2076 "SW20-24" 42.77 "F" 154 "First Timer!" 8
"436" "edinburgh" "288" 436 "48300" "34:37" 2077 "VW50-54" 49.01 "F" 155 "PB stays at 00:24:54" 14
"437" "edinburgh" "288" 437 "434467" "34:45" 2085 "SW30-34" 42.69 "F" 156 "PB stays at 00:32:05" 139
"438" "edinburgh" "288" 438 "312854" "34:48" 2088 "VW60-64" 55.75 "F" 157 "PB stays at 00:33:29" 42
"439" "edinburgh" "288" 439 "126085" "34:49" 2089 "VW60-64" 56.53 "F" 158 "PB stays at 00:30:12" 167
"440" "edinburgh" "288" 440 "1367198" "34:52" 2092 "VW45-49" 47.51 "F" 159 "New PB!" 73
"441" "edinburgh" "288" 441 NA NA NA NA NA NA NA NA NA
"442" "edinburgh" "288" 442 "1587884" "35:00" 2100 "SW20-24" 42.29 "F" 160 "First Timer!" 3
"443" "edinburgh" "288" 443 NA NA NA NA NA NA NA NA NA
"444" "edinburgh" "288" 444 NA NA NA NA NA NA NA NA NA
"445" "edinburgh" "288" 445 "1493296" "35:41" 2141 "VM75-79" 55.11 "M" 285 "New PB!" 15
"446" "edinburgh" "288" 446 NA NA NA NA NA NA NA NA NA
"447" "edinburgh" "288" 447 NA NA NA NA NA NA NA NA NA
"448" "edinburgh" "288" 448 "427083" "35:49" 2149 "VW35-39" 42.02 "F" 161 "PB stays at 00:34:38" 93
"449" "edinburgh" "288" 449 "1625514" "36:17" 2177 "JM10" 49.06 "M" 288 "First Timer!" 5
"450" "edinburgh" "288" 450 "1163376" "36:22" 2182 "VW35-39" 41.25 "F" 162 "PB stays at 00:23:09" 29
"451" "edinburgh" "288" 451 "318139" "36:31" 2191 "VW45-49" 43.5 "F" 163 "PB stays at 00:30:01" 56
"452" "edinburgh" "288" 452 "1561342" "36:32" 2192 "VM40-44" 37.64 "M" 289 "New PB!" 14
"453" "edinburgh" "288" 453 "245380" "36:55" 2215 "VM35-39" 36.16 "M" 290 "First Timer!" 8
"454" "edinburgh" "288" 454 "200983" "37:43" 2263 "VW50-54" 45.56 "F" 164 "PB stays at 00:32:58" 183
"455" "edinburgh" "288" 455 NA NA NA NA NA NA NA NA NA
"456" "edinburgh" "288" 456 "1613779" "43:54" 2634 "JW11-14" 36.37 "F" 165 "First Timer!" 1
"457" "edinburgh" "288" 457 NA NA NA NA NA NA NA NA NA
"458" "edinburgh" "288" 458 "1614432" "44:06" 2646 "JW11-14" 36.21 "F" 166 "First Timer!" 1
"459" "edinburgh" "288" 459 "100488" "44:10" 2650 "VM60-64" 36.3 "M" 293 "PB stays at 00:27:32" 227
