"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "296" 1 "41835" "16:16" 976 "VM35-39" 81.56 "M" 1 "New PB!" 63
"2" "edinburgh" "296" 2 "47058" "16:51" 1011 "VM40-44" 82.89 "M" 2 "PB stays at 00:16:35" 126
"3" "edinburgh" "296" 3 "186367" "17:15" 1035 "VM35-39" 77.97 "M" 3 "PB stays at 00:16:38" 49
"4" "edinburgh" "296" 4 "395317" "17:25" 1045 "SM30-34" 75.31 "M" 4 "PB stays at 00:17:04" 9
"5" "edinburgh" "296" 5 "54757" "17:36" 1056 "VM40-44" 79.92 "M" 5 "PB stays at 00:16:38" 16
"6" "edinburgh" "296" 6 "237516" "17:40" 1060 "SM30-34" 74.25 "M" 6 "PB stays at 00:16:53" 71
"7" "edinburgh" "296" 7 "222976" "17:45" 1065 "SM30-34" 72.86 "M" 7 "New PB!" 24
"8" "edinburgh" "296" 8 "1049275" "17:50" 1070 "VM40-44" 76.54 "M" 8 "PB stays at 00:17:39" 7
"9" "edinburgh" "296" 9 "47430" "17:57" 1077 "VM35-39" 74.93 "M" 9 "PB stays at 00:17:37" 82
"10" "edinburgh" "296" 10 "516441" "18:00" 1080 "SM25-29" 71.67 "M" 10 "First Timer!" 165
"11" "edinburgh" "296" 11 "120686" "18:07" 1087 "VM35-39" 72.77 "M" 11 "PB stays at 00:16:43" 116
"12" "edinburgh" "296" 12 "153213" "18:08" 1088 "SM30-34" 71.97 "M" 12 "PB stays at 00:16:47" 174
"13" "edinburgh" "296" 13 "1304722" "18:12" 1092 "SM25-29" 70.88 "M" 13 "New PB!" 3
"14" "edinburgh" "296" 14 "186415" "18:15" 1095 "SM30-34" 71.87 "M" 14 "New PB!" 23
"15" "edinburgh" "296" 15 "117884" "18:25" 1105 "SM20-24" 70.05 "M" 15 "PB stays at 00:16:45" 52
"16" "edinburgh" "296" 16 "258243" "18:29" 1109 "VM35-39" 72.77 "M" 16 "PB stays at 00:17:57" 107
"17" "edinburgh" "296" 17 "1731919" "18:32" 1112 "VM40-44" 75.36 "M" 17 "First Timer!" 5
"18" "edinburgh" "296" 18 "1541449" "18:43" 1123 "VM40-44" 73.46 "M" 18 "PB stays at 00:17:54" 47
"19" "edinburgh" "296" 19 "255321" "18:55" 1135 "JM15-17" 71.37 "M" 19 "PB stays at 00:17:53" 84
"20" "edinburgh" "296" 20 "79187" "18:59" 1139 "VM35-39" 70.85 "M" 20 "PB stays at 00:18:10" 235
"21" "edinburgh" "296" 21 "241168" "19:00" 1140 "VM40-44" 72.89 "M" 21 "PB stays at 00:17:37" 186
"22" "edinburgh" "296" 22 "239813" "19:01" 1141 "VM40-44" 71.78 "M" 22 "New PB!" 12
"23" "edinburgh" "296" 23 "283547" "19:03" 1143 "SM30-34" 67.89 "M" 23 "PB stays at 00:18:43" 89
"24" "edinburgh" "296" 24 "191827" "19:04" 1144 "VM50-54" 77.36 "M" 24 "New PB!" 118
"25" "edinburgh" "296" 25 "164007" "19:07" 1147 "VM35-39" 70.88 "M" 25 "PB stays at 00:17:59" 368
"26" "edinburgh" "296" 26 "57785" "19:08" 1148 "VM50-54" 78.31 "M" 26 "New PB!" 55
"27" "edinburgh" "296" 27 "93365" "19:09" 1149 "SW20-24" 77.28 "F" 1 "New PB!" 15
"28" "edinburgh" "296" 28 "1741885" "19:10" 1150 "SM25-29" 67.3 "M" 27 "First Timer!" 1
"29" "edinburgh" "296" 29 "52703" "19:12" 1152 "VM50-54" 78.04 "M" 28 "PB stays at 00:18:01" 73
"30" "edinburgh" "296" 30 NA NA NA NA NA NA NA NA NA
"31" "edinburgh" "296" 31 "688152" "19:15" 1155 "SM25-29" 67.01 "M" 30 "PB stays at 00:18:11" 21
"32" "edinburgh" "296" 32 "335075" "19:16" 1156 "VM40-44" 72.49 "M" 31 "PB stays at 00:18:27" 149
"33" "edinburgh" "296" 33 "120704" "19:18" 1158 "VM35-39" 70.21 "M" 32 "PB stays at 00:18:37" 77
"34" "edinburgh" "296" 34 "418059" "19:21" 1161 "VM35-39" 69.51 "M" 33 "PB stays at 00:17:38" 125
"35" "edinburgh" "296" 35 "56785" "19:22" 1162 "VM35-39" 68.07 "M" 34 "PB stays at 00:18:12" 41
"36" "edinburgh" "296" 36 "47214" "19:25" 1165 "VM50-54" 75.97 "M" 35 "PB stays at 00:17:55" 318
"37" "edinburgh" "296" 37 "256563" "19:26" 1166 "VM35-39" 68.27 "M" 36 "PB stays at 00:19:01" 13
"38" "edinburgh" "296" 38 "469661" "19:29" 1169 "SM20-24" 66.21 "M" 37 "PB stays at 00:18:00" 246
"39" "edinburgh" "296" 39 "1732047" "19:32" 1172 "VM50-54" 77.39 "M" 38 "First Timer!" 1
"40" "edinburgh" "296" 40 "191225" "19:34" 1174 "SW30-34" 75.72 "F" 2 "PB stays at 00:19:23" 37
"41" "edinburgh" "296" 41 "177151" "19:34" 1174 "VM40-44" 70.78 "M" 39 "New PB!" 58
"42" "edinburgh" "296" 42 "102700" "19:35" 1175 "VM45-49" 74.72 "M" 40 "PB stays at 00:18:37" 103
"43" "edinburgh" "296" 43 "113919" "19:36" 1176 "VM35-39" 67.69 "M" 41 "PB stays at 00:19:22" 14
"44" "edinburgh" "296" 44 "528105" "19:38" 1178 "VM40-44" 71.65 "M" 42 "New PB!" 14
"45" "edinburgh" "296" 45 "1728175" "19:38" 1178 "SM25-29" 65.7 "M" 43 "First Timer!" 10
"46" "edinburgh" "296" 46 "168871" "19:39" 1179 "VM40-44" 70.48 "M" 44 "PB stays at 00:19:11" 261
"47" "edinburgh" "296" 47 "1742543" "19:41" 1181 "SM25-29" 65.54 "M" 45 "First Timer!" 1
"48" "edinburgh" "296" 48 "1094361" "19:49" 1189 "VW45-49" 80.15 "F" 3 "New PB!" 8
"49" "edinburgh" "296" 49 "1156685" "19:51" 1191 "VM55-59" 78.76 "M" 46 "PB stays at 00:19:19" 190
"50" "edinburgh" "296" 50 "1145323" "19:53" 1193 "VM40-44" 68.65 "M" 47 "PB stays at 00:18:56" 55
"51" "edinburgh" "296" 51 "872049" "19:55" 1195 "SM25-29" 64.77 "M" 48 "PB stays at 00:18:44" 133
"52" "edinburgh" "296" 52 NA NA NA NA NA NA NA NA NA
"53" "edinburgh" "296" 53 "981449" "20:05" 1205 "VM35-39" 66.47 "M" 50 "New PB!" 5
"54" "edinburgh" "296" 54 "1723530" "20:06" 1206 "SM30-34" 64.93 "M" 51 "New PB!" 5
"55" "edinburgh" "296" 55 "230472" "20:11" 1211 "JM11-14" 70.27 "M" 52 "New PB!" 139
"56" "edinburgh" "296" 56 "94901" "20:14" 1214 "SM20-24" 64.42 "M" 53 "First Timer!" 7
"57" "edinburgh" "296" 57 "503678" "20:15" 1215 "SM25-29" 63.79 "M" 54 "PB stays at 00:19:04" 156
"58" "edinburgh" "296" 58 "949498" "20:17" 1217 "VM55-59" 75.76 "M" 55 "PB stays at 00:19:41" 139
"59" "edinburgh" "296" 59 "1543823" "20:19" 1219 "SM25-29" 63.49 "M" 56 "New PB!" 13
"60" "edinburgh" "296" 60 "1538589" "20:22" 1222 "SM30-34" 63.83 "M" 57 "PB stays at 00:19:49" 43
"61" "edinburgh" "296" 61 "758349" "20:23" 1223 "SM25-29" 63.37 "M" 58 "PB stays at 00:19:18" 91
"62" "edinburgh" "296" 62 "667495" "20:26" 1226 "SM30-34" 63.46 "M" 59 "PB stays at 00:18:42" 41
"63" "edinburgh" "296" 63 "169976" "20:32" 1232 "SM30-34" 62.99 "M" 60 "PB stays at 00:17:50" 55
"64" "edinburgh" "296" 64 "344174" "20:36" 1236 "VM50-54" 72.73 "M" 61 "PB stays at 00:19:48" 165
"65" "edinburgh" "296" 65 "295142" "20:40" 1240 "VM50-54" 71.37 "M" 62 "First Timer!" 75
"66" "edinburgh" "296" 66 "218461" "20:42" 1242 "VM50-54" 71.26 "M" 63 "PB stays at 00:19:50" 68
"67" "edinburgh" "296" 67 "1318824" "20:44" 1244 "VW40-44" 74.76 "F" 4 "PB stays at 00:19:34" 109
"68" "edinburgh" "296" 68 "427451" "20:49" 1249 "VM50-54" 71.98 "M" 64 "PB stays at 00:19:56" 147
"69" "edinburgh" "296" 69 "467570" "20:52" 1252 "VM40-44" 65.42 "M" 65 "PB stays at 00:18:55" 227
"70" "edinburgh" "296" 70 "46416" "20:53" 1253 "VM35-39" 64.88 "M" 66 "PB stays at 00:19:28" 225
"71" "edinburgh" "296" 71 "52151" "20:54" 1254 "VM35-39" 64.35 "M" 67 "PB stays at 00:20:33" 72
"72" "edinburgh" "296" 72 "180715" "20:54" 1254 "VM50-54" 70.57 "M" 68 "PB stays at 00:20:17" 49
"73" "edinburgh" "296" 73 "62098" "20:56" 1256 "VW40-44" 73.09 "F" 5 "PB stays at 00:20:13" 40
"74" "edinburgh" "296" 74 "89908" "20:56" 1256 "VM55-59" 73.41 "M" 69 "New PB!" 38
"75" "edinburgh" "296" 75 "43692" "20:57" 1257 "VW35-39" 72.24 "F" 6 "PB stays at 00:20:01" 348
"76" "edinburgh" "296" 76 "1347374" "20:59" 1259 "VM45-49" 68.63 "M" 70 "PB stays at 00:20:25" 40
"77" "edinburgh" "296" 77 "335641" "21:00" 1260 "JM11-14" 70.79 "M" 71 "PB stays at 00:19:06" 63
"78" "edinburgh" "296" 78 "389008" "21:02" 1262 "SW30-34" 70.36 "F" 7 "First Timer!" 5
"79" "edinburgh" "296" 79 "363776" "21:02" 1262 "VM50-54" 71.24 "M" 72 "PB stays at 00:20:42" 145
"80" "edinburgh" "296" 80 "409785" "21:02" 1262 "VM35-39" 63.47 "M" 73 "PB stays at 00:20:02" 135
"81" "edinburgh" "296" 81 "941000" "21:05" 1265 "VM35-39" 62.53 "M" 74 "New PB!" 5
"82" "edinburgh" "296" 82 "45239" "21:07" 1267 "VM40-44" 66.61 "M" 75 "PB stays at 00:20:23" 238
"83" "edinburgh" "296" 83 "97222" "21:08" 1268 "VM45-49" 68.14 "M" 76 "PB stays at 00:20:23" 80
"84" "edinburgh" "296" 84 "1600188" "21:08" 1268 "VM40-44" 65.06 "M" 77 "New PB!" 20
"85" "edinburgh" "296" 85 "105435" "21:10" 1270 "SM25-29" 60.94 "M" 78 "PB stays at 00:19:53" 41
"86" "edinburgh" "296" 86 "95224" "21:12" 1272 "VM55-59" 73.74 "M" 79 "New PB!" 358
"87" "edinburgh" "296" 87 "59401" "21:13" 1273 "VM40-44" 65.83 "M" 80 "New PB!" 9
"88" "edinburgh" "296" 88 "16588" "21:15" 1275 "VM55-59" 74.2 "M" 81 "PB stays at 00:18:59" 335
"89" "edinburgh" "296" 89 "974432" "21:16" 1276 "SM30-34" 61.13 "M" 82 "PB stays at 00:20:44" 187
"90" "edinburgh" "296" 90 "107175" "21:17" 1277 "SM25-29" 60.61 "M" 83 "New PB!" 194
"91" "edinburgh" "296" 91 "1464347" "21:19" 1279 "SM30-34" 60.67 "M" 84 "PB stays at 00:20:21" 40
"92" "edinburgh" "296" 92 "737618" "21:19" 1279 "SM18-19" 62.55 "M" 85 "PB stays at 00:21:14" 9
"93" "edinburgh" "296" 93 "1231785" "21:20" 1280 "SM30-34" 61.17 "M" 86 "PB stays at 00:19:59" 102
"94" "edinburgh" "296" 94 "47026" "21:22" 1282 "VM50-54" 69.58 "M" 87 "PB stays at 00:19:49" 321
"95" "edinburgh" "296" 95 "291630" "21:24" 1284 "VM50-54" 68.93 "M" 88 "PB stays at 00:19:54" 121
"96" "edinburgh" "296" 96 "1410075" "21:25" 1285 "SM20-24" 60.23 "M" 89 "New PB!" 20
"97" "edinburgh" "296" 97 "854328" "21:26" 1286 "SM25-29" 60.19 "M" 90 "PB stays at 00:17:12" 81
"98" "edinburgh" "296" 98 NA NA NA NA NA NA NA NA NA
"99" "edinburgh" "296" 99 "889031" "21:28" 1288 "VM35-39" 61.41 "M" 92 "PB stays at 00:19:42" 17
"100" "edinburgh" "296" 100 "64820" "21:31" 1291 "VM55-59" 71.42 "M" 93 "PB stays at 00:18:49" 297
"101" "edinburgh" "296" 101 "1605062" "21:33" 1293 "SM25-29" 59.94 "M" 94 "PB stays at 00:21:11" 11
"102" "edinburgh" "296" 102 "170732" "21:36" 1296 "VM40-44" 64.12 "M" 95 "New PB!" 20
"103" "edinburgh" "296" 103 "193107" "21:38" 1298 "VW40-44" 71.65 "F" 8 "PB stays at 00:20:53" 158
"104" "edinburgh" "296" 104 "847596" "21:41" 1301 "VM60-64" 75.94 "M" 96 "PB stays at 00:20:22" 125
"105" "edinburgh" "296" 105 "60253" "21:43" 1303 "VM45-49" 66.85 "M" 97 "New PB!" 8
"106" "edinburgh" "296" 106 "185249" "21:44" 1304 "VM55-59" 71.93 "M" 98 "PB stays at 00:19:24" 79
"107" "edinburgh" "296" 107 "236769" "21:44" 1304 "VM40-44" 63.27 "M" 99 "PB stays at 00:19:20" 164
"108" "edinburgh" "296" 108 "1646599" "21:46" 1306 "VM40-44" 62.71 "M" 100 "New PB!" 61
"109" "edinburgh" "296" 109 "1707124" "21:51" 1311 "VM35-39" 60.34 "M" 101 "PB stays at 00:20:55" 7
"110" "edinburgh" "296" 110 "142638" "21:53" 1313 "VM35-39" 61.92 "M" 102 "New PB!" 117
"111" "edinburgh" "296" 111 "62470" "21:54" 1314 "VM50-54" 69.03 "M" 103 "PB stays at 00:20:42" 170
"112" "edinburgh" "296" 112 "918865" "21:56" 1316 "SM25-29" 58.81 "M" 104 "PB stays at 00:20:53" 120
"113" "edinburgh" "296" 113 "50278" "21:58" 1318 "VM40-44" 64.04 "M" 105 "PB stays at 00:19:32" 70
"114" "edinburgh" "296" 114 "837519" "21:59" 1319 "VM45-49" 66.03 "M" 106 "First Timer!" 272
"115" "edinburgh" "296" 115 "1343996" "22:04" 1324 "VM55-59" 69.64 "M" 107 "PB stays at 00:20:37" 94
"116" "edinburgh" "296" 116 "392833" "22:05" 1325 "VM45-49" 65.74 "M" 108 "New PB!" 59
"117" "edinburgh" "296" 117 "948016" "22:07" 1327 "SM25-29" 58.33 "M" 109 "PB stays at 00:21:17" 27
"118" "edinburgh" "296" 118 "76130" "22:07" 1327 "SM30-34" 59.31 "M" 110 "PB stays at 00:21:19" 12
"119" "edinburgh" "296" 119 "45627" "22:08" 1328 "VM60-64" 74.4 "M" 111 "PB stays at 00:20:35" 471
"120" "edinburgh" "296" 120 "51332" "22:13" 1333 "VM55-59" 69.17 "M" 112 "PB stays at 00:20:39" 95
"121" "edinburgh" "296" 121 "235562" "22:19" 1339 "VM45-49" 65.57 "M" 113 "PB stays at 00:19:53" 15
"122" "edinburgh" "296" 122 "59053" "22:20" 1340 "VM45-49" 65.52 "M" 114 "PB stays at 00:21:19" 184
"123" "edinburgh" "296" 123 "364828" "22:23" 1343 "VM35-39" 58.9 "M" 115 "PB stays at 00:20:37" 19
"124" "edinburgh" "296" 124 "56814" "22:27" 1347 "VM65-69" 76.1 "M" 116 "PB stays at 00:20:26" 32
"125" "edinburgh" "296" 125 "58250" "22:31" 1351 "VM45-49" 63.95 "M" 117 "PB stays at 00:20:57" 184
"126" "edinburgh" "296" 126 "142272" "22:33" 1353 "VM55-59" 70.51 "M" 118 "PB stays at 00:20:56" 129
"127" "edinburgh" "296" 127 "30607" "22:35" 1355 "VW45-49" 73.36 "F" 9 "PB stays at 00:20:13" 273
"128" "edinburgh" "296" 128 "111643" "22:36" 1356 "VM55-59" 68.58 "M" 119 "PB stays at 00:21:25" 5
"129" "edinburgh" "296" 129 "106888" "22:37" 1357 "VM55-59" 69.71 "M" 120 "PB stays at 00:21:37" 152
"130" "edinburgh" "296" 130 "43614" "22:48" 1368 "VM55-59" 67.98 "M" 121 "PB stays at 00:20:31" 397
"131" "edinburgh" "296" 131 "110341" "22:49" 1369 "VM50-54" 65.16 "M" 122 "PB stays at 00:21:52" 141
"132" "edinburgh" "296" 132 NA NA NA NA NA NA NA NA NA
"133" "edinburgh" "296" 133 "322556" "22:50" 1370 "VW45-49" 71.68 "F" 10 "PB stays at 00:22:11" 191
"134" "edinburgh" "296" 134 "849087" "22:50" 1370 "SW30-34" 64.96 "F" 11 "PB stays at 00:21:13" 109
"135" "edinburgh" "296" 135 NA NA NA NA NA NA NA NA NA
"136" "edinburgh" "296" 136 "45355" "22:54" 1374 "VM50-54" 64.92 "M" 125 "PB stays at 00:20:48" 474
"137" "edinburgh" "296" 137 "949005" "22:56" 1376 "SW20-24" 64.53 "F" 12 "PB stays at 00:22:02" 15
"138" "edinburgh" "296" 138 "522061" "22:58" 1378 "VW50-54" 76.78 "F" 13 "PB stays at 00:20:58" 268
"139" "edinburgh" "296" 139 "46403" "23:02" 1382 "VW50-54" 74.6 "F" 14 "PB stays at 00:22:00" 283
"140" "edinburgh" "296" 140 "872580" "23:04" 1384 "VM40-44" 60.98 "M" 126 "PB stays at 00:21:40" 103
"141" "edinburgh" "296" 141 "323193" "23:05" 1385 "VM50-54" 63.9 "M" 127 "PB stays at 00:22:24" 247
"142" "edinburgh" "296" 142 "828517" "23:09" 1389 "SM30-34" 56.01 "M" 128 "PB stays at 00:19:54" 63
"143" "edinburgh" "296" 143 "1008126" "23:12" 1392 "VM35-39" 57.97 "M" 129 "PB stays at 00:21:53" 102
"144" "edinburgh" "296" 144 "58817" "23:13" 1393 "VM60-64" 70.28 "M" 130 "PB stays at 00:21:44" 189
"145" "edinburgh" "296" 145 "85880" "23:15" 1395 "VM40-44" 60.07 "M" 131 "PB stays at 00:20:32" 380
"146" "edinburgh" "296" 146 "505110" "23:17" 1397 "VM45-49" 61.85 "M" 132 "PB stays at 00:22:04" 122
"147" "edinburgh" "296" 147 "1536236" "23:17" 1397 "VM40-44" 58.63 "M" 133 "PB stays at 00:22:43" 27
"148" "edinburgh" "296" 148 "608531" "23:18" 1398 "VM45-49" 61.3 "M" 134 "PB stays at 00:21:40" 64
"149" "edinburgh" "296" 149 "544015" "23:19" 1399 "VM35-39" 57.68 "M" 135 "PB stays at 00:22:27" 93
"150" "edinburgh" "296" 150 "982267" "23:24" 1404 "SM25-29" 55.13 "M" 136 "PB stays at 00:21:44" 2
"151" "edinburgh" "296" 151 NA NA NA NA NA NA NA NA NA
"152" "edinburgh" "296" 152 "42988" "23:30" 1410 "VM45-49" 60.78 "M" 138 "PB stays at 00:20:48" 27
"153" "edinburgh" "296" 153 "1563522" "23:32" 1412 "JM10" 69.48 "M" 139 "PB stays at 00:21:33" 18
"154" "edinburgh" "296" 154 "44588" "23:33" 1413 "VM60-64" 69.92 "M" 140 "PB stays at 00:21:35" 102
"155" "edinburgh" "296" 155 "1083320" "23:33" 1413 "VM35-39" 56.33 "M" 141 "New PB!" 42
"156" "edinburgh" "296" 156 "100874" "23:35" 1415 "VM55-59" 66.29 "M" 142 "PB stays at 00:22:39" 199
"157" "edinburgh" "296" 157 "1718517" "23:36" 1416 "VM40-44" 57.84 "M" 143 "First Timer!" 3
"158" "edinburgh" "296" 158 "1644877" "23:37" 1417 "VM50-54" 63.44 "M" 144 "PB stays at 00:23:02" 2
"159" "edinburgh" "296" 159 "246360" "23:45" 1425 "VM55-59" 65.26 "M" 145 "PB stays at 00:20:55" 11
"160" "edinburgh" "296" 160 "867156" "23:46" 1426 "VM60-64" 69.92 "M" 146 "PB stays at 00:23:15" 61
"161" "edinburgh" "296" 161 "435223" "23:47" 1427 "SW25-29" 62.23 "F" 15 "PB stays at 00:22:01" 83
"162" "edinburgh" "296" 162 "711384" "23:48" 1428 "VW55-59" 76.05 "F" 16 "PB stays at 00:23:05" 51
"163" "edinburgh" "296" 163 "1664355" "23:49" 1429 "VM45-49" 59.97 "M" 147 "PB stays at 00:23:08" 2
"164" "edinburgh" "296" 164 "59449" "23:51" 1431 "VM65-69" 71.63 "M" 148 "PB stays at 00:22:28" 214
"165" "edinburgh" "296" 165 NA NA NA NA NA NA NA NA NA
"166" "edinburgh" "296" 166 "395295" "23:54" 1434 "VM50-54" 62.69 "M" 150 "PB stays at 00:21:14" 172
"167" "edinburgh" "296" 167 "47578" "23:54" 1434 "VW60-64" 82.36 "F" 17 "PB stays at 00:22:35" 60
"168" "edinburgh" "296" 168 "465057" "23:55" 1435 "VM40-44" 57.07 "M" 151 "PB stays at 00:19:32" 75
"169" "edinburgh" "296" 169 "639024" "23:56" 1436 "VW45-49" 66.99 "F" 18 "PB stays at 00:22:28" 132
"170" "edinburgh" "296" 170 NA NA NA NA NA NA NA NA NA
"171" "edinburgh" "296" 171 "769804" "24:01" 1441 "SW30-34" 61.69 "F" 19 "New PB!" 2
"172" "edinburgh" "296" 172 "130184" "24:02" 1442 "VM45-49" 60.89 "M" 153 "New PB!" 35
"173" "edinburgh" "296" 173 "114323" "24:02" 1442 "VM35-39" 55.55 "M" 154 "PB stays at 00:21:30" 225
"174" "edinburgh" "296" 174 "52285" "24:03" 1443 "VM45-49" 59.39 "M" 155 "PB stays at 00:23:28" 254
"175" "edinburgh" "296" 175 "225383" "24:03" 1443 "VM40-44" 56.76 "M" 156 "PB stays at 00:22:09" 60
"176" "edinburgh" "296" 176 "425848" "24:05" 1445 "VM55-59" 65.47 "M" 157 "PB stays at 00:20:51" 182
"177" "edinburgh" "296" 177 "676968" "24:07" 1447 "SM25-29" 53.49 "M" 158 "PB stays at 00:23:36" 52
"178" "edinburgh" "296" 178 "836554" "24:07" 1447 "VM55-59" 64.27 "M" 159 "PB stays at 00:22:15" 168
"179" "edinburgh" "296" 179 "261582" "24:09" 1449 "SM30-34" 53.55 "M" 160 "PB stays at 00:23:50" 31
"180" "edinburgh" "296" 180 "48618" "24:10" 1450 "VM50-54" 61.52 "M" 161 "PB stays at 00:21:25" 276
"181" "edinburgh" "296" 181 "1646605" "24:15" 1455 "JW11-14" 68.59 "F" 20 "PB stays at 00:22:07" 46
"182" "edinburgh" "296" 182 "1412358" "24:16" 1456 "VM50-54" 60.78 "M" 162 "New PB!" 38
"183" "edinburgh" "296" 183 "1646611" "24:19" 1459 "JM11-14" 58.33 "M" 163 "First Timer!" 13
"184" "edinburgh" "296" 184 "538235" "24:19" 1459 "VM60-64" 67.72 "M" 164 "PB stays at 00:23:23" 154
"185" "edinburgh" "296" 185 "492141" "24:20" 1460 "VM55-59" 63.15 "M" 165 "PB stays at 00:23:24" 170
"186" "edinburgh" "296" 186 "660026" "24:21" 1461 "VM40-44" 57.36 "M" 166 "PB stays at 00:22:47" 23
"187" "edinburgh" "296" 187 "1514596" "24:22" 1462 "SW20-24" 60.74 "F" 21 "PB stays at 00:23:22" 13
"188" "edinburgh" "296" 188 "96568" "24:23" 1463 "SW25-29" 60.7 "F" 22 "New PB!" 53
"189" "edinburgh" "296" 189 "716950" "24:23" 1463 "SM30-34" 53.52 "M" 167 "PB stays at 00:19:58" 108
"190" "edinburgh" "296" 190 "503092" "24:26" 1466 "VM50-54" 60.37 "M" 168 "PB stays at 00:21:45" 228
"191" "edinburgh" "296" 191 "110176" "24:30" 1470 "VM65-69" 69.12 "M" 169 "PB stays at 00:23:21" 161
"192" "edinburgh" "296" 192 "1360733" "24:33" 1473 "VM45-49" 57.77 "M" 170 "PB stays at 00:21:33" 12
"193" "edinburgh" "296" 193 "356335" "24:33" 1473 "VW40-44" 62.32 "F" 23 "PB stays at 00:22:53" 277
"194" "edinburgh" "296" 194 "864818" "24:34" 1474 "SW25-29" 60.24 "F" 24 "PB stays at 00:22:33" 89
"195" "edinburgh" "296" 195 "1137876" "24:35" 1475 "SW30-34" 60.2 "F" 25 "PB stays at 00:22:41" 108
"196" "edinburgh" "296" 196 "740751" "24:36" 1476 "VM55-59" 63.55 "M" 171 "PB stays at 00:24:29" 121
"197" "edinburgh" "296" 197 "27297" "24:37" 1477 "VM60-64" 65.13 "M" 172 "PB stays at 00:21:33" 315
"198" "edinburgh" "296" 198 "325791" "24:38" 1478 "VM40-44" 57.1 "M" 173 "PB stays at 00:23:40" 83
"199" "edinburgh" "296" 199 "257761" "24:39" 1479 "VW40-44" 62.88 "F" 26 "PB stays at 00:22:29" 119
"200" "edinburgh" "296" 200 "129374" "24:39" 1479 "VM55-59" 64.5 "M" 174 "PB stays at 00:23:01" 176
"201" "edinburgh" "296" 201 "1645585" "24:40" 1480 "VM35-39" 54.12 "M" 175 "PB stays at 00:22:11" 13
"202" "edinburgh" "296" 202 "1623801" "24:43" 1483 "VM50-54" 59.68 "M" 176 "PB stays at 00:22:55" 25
"203" "edinburgh" "296" 203 "444466" "24:44" 1484 "VM50-54" 61.59 "M" 177 "PB stays at 00:23:26" 75
"204" "edinburgh" "296" 204 "45240" "24:44" 1484 "VW40-44" 62.67 "F" 27 "PB stays at 00:23:29" 208
"205" "edinburgh" "296" 205 "1669484" "24:46" 1486 "JM15-17" 55.32 "M" 178 "New PB!" 5
"206" "edinburgh" "296" 206 "1733547" "24:49" 1489 "VW45-49" 65.28 "F" 28 "First Timer!" 1
"207" "edinburgh" "296" 207 "1327619" "24:50" 1490 "VM35-39" 53.42 "M" 179 "PB stays at 00:22:38" 46
"208" "edinburgh" "296" 208 "873626" "24:51" 1491 "SW20-24" 59.56 "F" 29 "PB stays at 00:22:59" 173
"209" "edinburgh" "296" 209 "353487" "24:52" 1492 "VM60-64" 64.48 "M" 180 "PB stays at 00:22:37" 213
"210" "edinburgh" "296" 210 "339937" "24:54" 1494 "VM55-59" 62.78 "M" 181 "PB stays at 00:21:44" 27
"211" "edinburgh" "296" 211 "455330" "24:55" 1495 "JM15-17" 54.98 "M" 182 "New PB!" 3
"212" "edinburgh" "296" 212 "101200" "24:56" 1496 "SW30-34" 59.63 "F" 30 "PB stays at 00:23:58" 16
"213" "edinburgh" "296" 213 "1583461" "24:57" 1497 "VM55-59" 62.66 "M" 183 "New PB!" 20
"214" "edinburgh" "296" 214 NA NA NA NA NA NA NA NA NA
"215" "edinburgh" "296" 215 "260159" "24:59" 1499 "VM50-54" 59.51 "M" 185 "PB stays at 00:22:08" 82
"216" "edinburgh" "296" 216 "1291257" "25:01" 1501 "SM30-34" 52.17 "M" 186 "PB stays at 00:24:21" 13
"217" "edinburgh" "296" 217 "40643" "25:02" 1502 "VW70-74" 88.95 "F" 31 "PB stays at 00:22:23" 270
"218" "edinburgh" "296" 218 "63161" "25:03" 1503 "VM45-49" 56.62 "M" 187 "PB stays at 00:20:46" 276
"219" "edinburgh" "296" 219 "455325" "25:05" 1505 "VM45-49" 57.41 "M" 188 "PB stays at 00:20:46" 6
"220" "edinburgh" "296" 220 "1743085" "25:06" 1506 "SM30-34" 51.99 "M" 189 "First Timer!" 3
"221" "edinburgh" "296" 221 "80374" "25:07" 1507 "VM55-59" 61.71 "M" 190 "PB stays at 00:23:20" 105
"222" "edinburgh" "296" 222 "140586" "25:11" 1511 "SW25-29" 58.77 "F" 32 "PB stays at 00:23:00" 20
"223" "edinburgh" "296" 223 "528380" "25:12" 1512 "JM11-14" 57.54 "M" 191 "New PB!" 6
"224" "edinburgh" "296" 224 "597276" "25:16" 1516 "VM40-44" 55.28 "M" 192 "PB stays at 00:23:08" 156
"225" "edinburgh" "296" 225 "196738" "25:16" 1516 "VW50-54" 69.79 "F" 33 "New PB!" 45
"226" "edinburgh" "296" 226 "49890" "25:17" 1517 "VM65-69" 68.95 "M" 193 "PB stays at 00:23:04" 214
"227" "edinburgh" "296" 227 "142518" "25:17" 1517 "SW20-24" 58.54 "F" 34 "PB stays at 00:23:54" 15
"228" "edinburgh" "296" 228 "543641" "25:21" 1521 "JM11-14" 60.36 "M" 194 "New PB!" 6
"229" "edinburgh" "296" 229 "1040638" "25:22" 1522 "SW30-34" 58.41 "F" 35 "New PB!" 134
"230" "edinburgh" "296" 230 "1479417" "25:25" 1525 "VW35-39" 59.02 "F" 36 "First Timer!" 4
"231" "edinburgh" "296" 231 "492928" "25:25" 1525 "VM65-69" 67.87 "M" 195 "PB stays at 00:25:23" 184
"232" "edinburgh" "296" 232 "1087427" "25:26" 1526 "SM30-34" 51.11 "M" 196 "New PB!" 7
"233" "edinburgh" "296" 233 "1744414" "25:27" 1527 "JM11-14" 55.73 "M" 197 "First Timer!" 2
"234" "edinburgh" "296" 234 "1713245" "25:27" 1527 "SW30-34" 58.15 "F" 37 "PB stays at 00:22:08" 39
"235" "edinburgh" "296" 235 "777277" "25:28" 1528 "JM10" 61.98 "M" 198 "PB stays at 00:20:51" 101
"236" "edinburgh" "296" 236 "409693" "25:28" 1528 "VW60-64" 75.13 "F" 38 "PB stays at 00:24:37" 41
"237" "edinburgh" "296" 237 NA NA NA NA NA NA NA NA NA
"238" "edinburgh" "296" 238 "71950" "25:34" 1534 "VM60-64" 63.82 "M" 200 "PB stays at 00:22:26" 276
"239" "edinburgh" "296" 239 "183580" "25:35" 1535 "VW35-39" 58.83 "F" 39 "First Timer!" 52
"240" "edinburgh" "296" 240 NA NA NA NA NA NA NA NA NA
"241" "edinburgh" "296" 241 "626482" "25:37" 1537 "VM35-39" 52.9 "M" 202 "PB stays at 00:21:56" 150
"242" "edinburgh" "296" 242 NA NA NA NA NA NA NA NA NA
"243" "edinburgh" "296" 243 "766697" "25:43" 1543 "VW35-39" 58.85 "F" 40 "PB stays at 00:24:03" 28
"244" "edinburgh" "296" 244 "49166" "25:45" 1545 "VW35-39" 58.25 "F" 41 "PB stays at 00:21:13" 142
"245" "edinburgh" "296" 245 "1593236" "25:45" 1545 "VM45-49" 55.08 "M" 204 "PB stays at 00:24:17" 11
"246" "edinburgh" "296" 246 "1741886" "25:46" 1546 "SW25-29" 57.44 "F" 42 "First Timer!" 1
"247" "edinburgh" "296" 247 "660682" "25:46" 1546 "JM10" 61.25 "M" 205 "PB stays at 00:21:43" 121
"248" "edinburgh" "296" 248 "1005722" "25:46" 1546 "VM50-54" 59.12 "M" 206 "PB stays at 00:24:31" 106
"249" "edinburgh" "296" 249 "575022" "25:48" 1548 "SM25-29" 50 "M" 207 "PB stays at 00:22:34" 39
"250" "edinburgh" "296" 250 "117557" "25:50" 1550 "VW40-44" 60.9 "F" 43 "PB stays at 00:22:44" 142
"251" "edinburgh" "296" 251 "627250" "25:51" 1551 "VW40-44" 59.51 "F" 44 "PB stays at 00:24:03" 131
"252" "edinburgh" "296" 252 "1049687" "25:52" 1552 "VM45-49" 54.83 "M" 208 "PB stays at 00:23:48" 103
"253" "edinburgh" "296" 253 "74132" "25:53" 1553 "VW45-49" 61.94 "F" 45 "PB stays at 00:21:26" 113
"254" "edinburgh" "296" 254 "398269" "25:55" 1555 "VW40-44" 59.04 "F" 46 "PB stays at 00:24:43" 56
"255" "edinburgh" "296" 255 "115951" "25:58" 1558 "VW50-54" 65.34 "F" 47 "PB stays at 00:24:12" 148
"256" "edinburgh" "296" 256 "986488" "26:01" 1561 "VM60-64" 63.87 "M" 209 "PB stays at 00:24:52" 74
"257" "edinburgh" "296" 257 "229873" "26:02" 1562 "VM60-64" 62.68 "M" 210 "PB stays at 00:25:11" 22
"258" "edinburgh" "296" 258 "1563498" "26:03" 1563 "VM40-44" 53.61 "M" 211 "PB stays at 00:23:21" 85
"259" "edinburgh" "296" 259 "45334" "26:05" 1565 "VW60-64" 73.35 "F" 48 "PB stays at 00:25:57" 450
"260" "edinburgh" "296" 260 "1744303" "26:06" 1566 "VW35-39" 58.24 "F" 49 "First Timer!" 15
"261" "edinburgh" "296" 261 "1036418" "26:07" 1567 "VW40-44" 59.8 "F" 50 "First Timer!" 10
"262" "edinburgh" "296" 262 "660675" "26:08" 1568 "JM10" 60.4 "M" 212 "PB stays at 00:21:06" 117
"263" "edinburgh" "296" 263 NA NA NA NA NA NA NA NA NA
"264" "edinburgh" "296" 264 "1595903" "26:10" 1570 "SM30-34" 49.43 "M" 214 "New PB!" 17
"265" "edinburgh" "296" 265 "376816" "26:10" 1570 "VM40-44" 52.55 "M" 215 "PB stays at 00:18:22" 114
"266" "edinburgh" "296" 266 "1334574" "26:14" 1574 "VM45-49" 54.45 "M" 216 "PB stays at 00:23:34" 43
"267" "edinburgh" "296" 267 "1693015" "26:15" 1575 "VM55-59" 59.56 "M" 217 "New PB!" 59
"268" "edinburgh" "296" 268 "129378" "26:16" 1576 "VW55-59" 69.86 "F" 51 "PB stays at 00:24:03" 195
"269" "edinburgh" "296" 269 NA NA NA NA NA NA NA NA NA
"270" "edinburgh" "296" 270 NA NA NA NA NA NA NA NA NA
"271" "edinburgh" "296" 271 "596165" "26:19" 1579 "SW25-29" 56.24 "F" 52 "New PB!" 39
"272" "edinburgh" "296" 272 "1637148" "26:20" 1580 "SM25-29" 48.99 "M" 220 "PB stays at 00:25:13" 3
"273" "edinburgh" "296" 273 "48908" "26:24" 1584 "VM35-39" 50.25 "M" 221 "PB stays at 00:24:44" 234
"274" "edinburgh" "296" 274 "248290" "26:25" 1585 "VM40-44" 53.25 "M" 222 "PB stays at 00:22:56" 115
"275" "edinburgh" "296" 275 "55757" "26:26" 1586 "VM65-69" 64.63 "M" 223 "PB stays at 00:24:48" 327
"276" "edinburgh" "296" 276 "924802" "26:30" 1590 "VM65-69" 63.27 "M" 224 "PB stays at 00:25:27" 195
"277" "edinburgh" "296" 277 "72911" "26:33" 1593 "VM60-64" 60.95 "M" 225 "PB stays at 00:24:53" 77
"278" "edinburgh" "296" 278 "97515" "26:37" 1597 "VW65-69" 78.52 "F" 53 "PB stays at 00:24:53" 269
"279" "edinburgh" "296" 279 "49824" "26:38" 1598 "VW60-64" 72.84 "F" 54 "PB stays at 00:22:47" 25
"280" "edinburgh" "296" 280 "311221" "26:40" 1600 "SW30-34" 55.63 "F" 55 "New PB!" 32
"281" "edinburgh" "296" 281 "234567" "26:42" 1602 "VM35-39" 50.37 "M" 226 "PB stays at 00:22:23" 15
"282" "edinburgh" "296" 282 "1722431" "26:44" 1604 "VM35-39" 49.63 "M" 227 "First Timer!" 28
"283" "edinburgh" "296" 283 "1078448" "26:47" 1607 "VM40-44" 52.52 "M" 228 "PB stays at 00:23:59" 29
"284" "edinburgh" "296" 284 "48222" "26:52" 1612 "VM70-74" 67.31 "M" 229 "PB stays at 00:22:31" 184
"285" "edinburgh" "296" 285 NA NA NA NA NA NA NA NA NA
"286" "edinburgh" "296" 286 "1734690" "26:59" 1619 "VW35-39" 56.33 "F" 56 "First Timer!" 1
"287" "edinburgh" "296" 287 "281162" "27:00" 1620 "JW10" 65 "F" 57 "PB stays at 00:23:40" 128
"288" "edinburgh" "296" 288 "1462979" "27:02" 1622 "VM40-44" 50.49 "M" 231 "PB stays at 00:23:27" 47
"289" "edinburgh" "296" 289 "273558" "27:02" 1622 "VW40-44" 57.34 "F" 58 "PB stays at 00:23:25" 189
"290" "edinburgh" "296" 290 "650420" "27:05" 1625 "VM35-39" 48.68 "M" 232 "PB stays at 00:24:11" 7
"291" "edinburgh" "296" 291 "60946" "27:09" 1629 "VM55-59" 58.56 "M" 233 "PB stays at 00:24:28" 319
"292" "edinburgh" "296" 292 "1510018" "27:12" 1632 "VW35-39" 55.88 "F" 59 "New PB!" 5
"293" "edinburgh" "296" 293 "235764" "27:12" 1632 "SW30-34" 54.66 "F" 60 "PB stays at 00:25:32" 26
"294" "edinburgh" "296" 294 "1009500" "27:15" 1635 "VM50-54" 55.9 "M" 234 "New PB!" 155
"295" "edinburgh" "296" 295 "231512" "27:18" 1638 "SW25-29" 54.21 "F" 61 "First Timer!" 2
"296" "edinburgh" "296" 296 "1644260" "27:19" 1639 "SM30-34" 47.47 "M" 235 "First Timer!" 5
"297" "edinburgh" "296" 297 "364247" "27:23" 1643 "VM65-69" 61.23 "M" 236 "PB stays at 00:25:52" 39
"298" "edinburgh" "296" 298 "1714487" "27:25" 1645 "VM55-59" 56.53 "M" 237 "PB stays at 00:24:16" 136
"299" "edinburgh" "296" 299 "126208" "27:27" 1647 "VM55-59" 56.95 "M" 238 "PB stays at 00:24:11" 143
"300" "edinburgh" "296" 300 "1046197" "27:28" 1648 "VM50-54" 55.46 "M" 239 "PB stays at 00:25:43" 151
"301" "edinburgh" "296" 301 "123656" "27:32" 1652 "VM55-59" 57.75 "M" 240 "PB stays at 00:25:18" 85
"302" "edinburgh" "296" 302 "95044" "27:33" 1653 "SW25-29" 53.72 "F" 62 "PB stays at 00:22:22" 295
"303" "edinburgh" "296" 303 "1253966" "27:33" 1653 "JW10" 61.95 "F" 63 "New PB!" 8
"304" "edinburgh" "296" 304 "104924" "27:34" 1654 "VM40-44" 49.88 "M" 241 "PB stays at 00:23:27" 40
"305" "edinburgh" "296" 305 "187833" "27:35" 1655 "VW50-54" 61.51 "F" 64 "PB stays at 00:25:44" 146
"306" "edinburgh" "296" 306 "187773" "27:35" 1655 "VM50-54" 54.32 "M" 242 "PB stays at 00:20:38" 206
"307" "edinburgh" "296" 307 NA NA NA NA NA NA NA NA NA
"308" "edinburgh" "296" 308 NA NA NA NA NA NA NA NA NA
"309" "edinburgh" "296" 309 "1705811" "27:44" 1664 "SM30-34" 46.75 "M" 245 "PB stays at 00:26:45" 4
"310" "edinburgh" "296" 310 NA NA NA NA NA NA NA NA NA
"311" "edinburgh" "296" 311 "1652585" "27:48" 1668 "VW45-49" 58.27 "F" 65 "New PB!" 7
"312" "edinburgh" "296" 312 "1597785" "27:49" 1669 "SW20-24" 53.21 "F" 66 "PB stays at 00:24:50" 133
"313" "edinburgh" "296" 313 "1316671" "27:50" 1670 "SW20-24" 53.17 "F" 67 "PB stays at 00:26:26" 8
"314" "edinburgh" "296" 314 "1518544" "27:51" 1671 "VW40-44" 54.94 "F" 68 "PB stays at 00:26:30" 60
"315" "edinburgh" "296" 315 "1419300" "27:55" 1675 "SW25-29" 53.01 "F" 69 "PB stays at 00:27:35" 15
"316" "edinburgh" "296" 316 "44702" "27:56" 1676 "VM50-54" 54.12 "M" 247 "PB stays at 00:22:59" 396
"317" "edinburgh" "296" 317 "862591" "27:57" 1677 "VW40-44" 56.29 "F" 70 "PB stays at 00:24:20" 114
"318" "edinburgh" "296" 318 "128150" "27:59" 1679 "VM55-59" 55.39 "M" 248 "PB stays at 00:22:50" 192
"319" "edinburgh" "296" 319 "444572" "28:01" 1681 "SM25-29" 46.04 "M" 249 "PB stays at 00:24:33" 65
"320" "edinburgh" "296" 320 "643863" "28:04" 1684 "VM50-54" 52.55 "M" 250 "PB stays at 00:25:16" 129
"321" "edinburgh" "296" 321 "173534" "28:05" 1685 "VM65-69" 59.7 "M" 251 "First Timer!" 287
"322" "edinburgh" "296" 322 "1580595" "28:07" 1687 "SM30-34" 46.65 "M" 252 "PB stays at 00:26:32" 92
"323" "edinburgh" "296" 323 "47626" "28:11" 1691 "VM75-79" 68.42 "M" 253 "PB stays at 00:22:44" 64
"324" "edinburgh" "296" 324 "1530037" "28:15" 1695 "VW40-44" 54.87 "F" 71 "PB stays at 00:24:54" 104
"325" "edinburgh" "296" 325 "67039" "28:17" 1697 "VW50-54" 59.28 "F" 72 "PB stays at 00:25:17" 89
"326" "edinburgh" "296" 326 "1598016" "28:17" 1697 "JM15-17" 47.73 "M" 254 "First Timer!" 3
"327" "edinburgh" "296" 327 NA NA NA NA NA NA NA NA NA
"328" "edinburgh" "296" 328 "1193652" "28:31" 1711 "SW25-29" 51.9 "F" 73 "PB stays at 00:26:27" 23
"329" "edinburgh" "296" 329 "61255" "28:33" 1713 "VW50-54" 61.76 "F" 74 "PB stays at 00:26:19" 167
"330" "edinburgh" "296" 330 "1168388" "28:35" 1715 "VM45-49" 49.62 "M" 256 "PB stays at 00:26:03" 34
"331" "edinburgh" "296" 331 NA NA NA NA NA NA NA NA NA
"332" "edinburgh" "296" 332 "714589" "28:40" 1720 "SW25-29" 51.63 "F" 75 "PB stays at 00:27:48" 112
"333" "edinburgh" "296" 333 "52326" "28:42" 1722 "VW60-64" 69.57 "F" 76 "PB stays at 00:26:35" 311
"334" "edinburgh" "296" 334 NA NA NA NA NA NA NA NA NA
"335" "edinburgh" "296" 335 "631158" "28:54" 1734 "VM65-69" 59.69 "M" 259 "PB stays at 00:25:21" 44
"336" "edinburgh" "296" 336 NA NA NA NA NA NA NA NA NA
"337" "edinburgh" "296" 337 NA NA NA NA NA NA NA NA NA
"338" "edinburgh" "296" 338 "45634" "29:00" 1740 "VM65-69" 59.48 "M" 262 "PB stays at 00:27:31" 394
"339" "edinburgh" "296" 339 "1355428" "29:01" 1741 "VW50-54" 58.47 "F" 77 "PB stays at 00:26:28" 74
"340" "edinburgh" "296" 340 NA NA NA NA NA NA NA NA NA
"341" "edinburgh" "296" 341 "565576" "29:02" 1742 "VW50-54" 59.18 "F" 78 "PB stays at 00:26:21" 67
"342" "edinburgh" "296" 342 "333774" "29:03" 1743 "VW35-39" 51.46 "F" 79 "New PB!" 60
"343" "edinburgh" "296" 343 "265911" "29:04" 1744 "VW55-59" 64.91 "F" 80 "PB stays at 00:27:24" 117
"344" "edinburgh" "296" 344 NA NA NA NA NA NA NA NA NA
"345" "edinburgh" "296" 345 "61092" "29:08" 1748 "VM60-64" 55.03 "M" 265 "PB stays at 00:26:50" 205
"346" "edinburgh" "296" 346 "718852" "29:09" 1749 "VW50-54" 57.52 "F" 81 "PB stays at 00:27:10" 53
"347" "edinburgh" "296" 347 "114236" "29:10" 1750 "VW50-54" 58.91 "F" 82 "PB stays at 00:28:13" 13
"348" "edinburgh" "296" 348 "1259537" "29:11" 1751 "VW55-59" 61.22 "F" 83 "PB stays at 00:28:24" 153
"349" "edinburgh" "296" 349 NA NA NA NA NA NA NA NA NA
"350" "edinburgh" "296" 350 "46015" "29:12" 1752 "VW50-54" 60.39 "F" 84 "PB stays at 00:24:42" 450
"351" "edinburgh" "296" 351 "1574976" "29:13" 1753 "SW25-29" 50.66 "F" 85 "PB stays at 00:26:03" 13
"352" "edinburgh" "296" 352 "416096" "29:22" 1762 "VM50-54" 50.62 "M" 267 "PB stays at 00:25:50" 53
"353" "edinburgh" "296" 353 "305682" "29:24" 1764 "VM50-54" 51.81 "M" 268 "PB stays at 00:21:04" 217
"354" "edinburgh" "296" 354 "1539152" "29:27" 1767 "VW50-54" 58.35 "F" 86 "PB stays at 00:29:11" 11
"355" "edinburgh" "296" 355 "492930" "29:32" 1772 "VW55-59" 63.88 "F" 87 "PB stays at 00:28:14" 104
"356" "edinburgh" "296" 356 "95445" "29:36" 1776 "VM50-54" 50.23 "M" 269 "PB stays at 00:24:26" 140
"357" "edinburgh" "296" 357 "656944" "29:40" 1780 "SW30-34" 50.22 "F" 88 "PB stays at 00:25:34" 53
"358" "edinburgh" "296" 358 "1317339" "29:41" 1781 "VW35-39" 50.7 "F" 89 "PB stays at 00:27:28" 11
"359" "edinburgh" "296" 359 "392901" "29:42" 1782 "VW45-49" 55.78 "F" 90 "PB stays at 00:27:36" 112
"360" "edinburgh" "296" 360 "200038" "29:43" 1783 "VW45-49" 54.51 "F" 91 "New PB!" 24
"361" "edinburgh" "296" 361 "879269" "29:43" 1783 "VM40-44" 46.61 "M" 270 "PB stays at 00:27:01" 27
"362" "edinburgh" "296" 362 "125173" "29:46" 1786 "VM50-54" 50.78 "M" 271 "PB stays at 00:25:57" 276
"363" "edinburgh" "296" 363 "94617" "29:48" 1788 "VW55-59" 59.96 "F" 92 "PB stays at 00:26:25" 150
"364" "edinburgh" "296" 364 "174941" "29:50" 1790 "VM50-54" 49.44 "M" 272 "PB stays at 00:23:07" 202
"365" "edinburgh" "296" 365 "1685779" "29:51" 1791 "VW40-44" 51.93 "F" 93 "PB stays at 00:28:59" 4
"366" "edinburgh" "296" 366 "1686249" "29:52" 1792 "JW10" 58.76 "F" 94 "New PB!" 12
"367" "edinburgh" "296" 367 "1639407" "29:53" 1793 "VW50-54" 57.5 "F" 95 "PB stays at 00:25:49" 9
"368" "edinburgh" "296" 368 "1429840" "29:54" 1794 "SM25-29" 43.14 "M" 273 "New PB!" 3
"369" "edinburgh" "296" 369 NA NA NA NA NA NA NA NA NA
"370" "edinburgh" "296" 370 "1631607" "29:56" 1796 "SW30-34" 49.5 "F" 96 "PB stays at 00:25:05" 29
"371" "edinburgh" "296" 371 NA NA NA NA NA NA NA NA NA
"372" "edinburgh" "296" 372 "111872" "30:05" 1805 "VM60-64" 54.74 "M" 276 "PB stays at 00:26:16" 101
"373" "edinburgh" "296" 373 "132499" "30:11" 1811 "VW50-54" 56.93 "F" 97 "PB stays at 00:26:14" 239
"374" "edinburgh" "296" 374 "192168" "30:12" 1812 "VM40-44" 46.58 "M" 277 "PB stays at 00:25:35" 28
"375" "edinburgh" "296" 375 "90654" "30:14" 1814 "VW45-49" 53.58 "F" 98 "PB stays at 00:27:39" 85
"376" "edinburgh" "296" 376 "44665" "30:21" 1821 "VW50-54" 56.62 "F" 99 "PB stays at 00:27:14" 215
"377" "edinburgh" "296" 377 NA NA NA NA NA NA NA NA NA
"378" "edinburgh" "296" 378 "1213909" "30:24" 1824 "VM50-54" 49.29 "M" 279 "PB stays at 00:23:35" 66
"379" "edinburgh" "296" 379 "1623775" "30:24" 1824 "JW10" 57.73 "F" 100 "New PB!" 4
"380" "edinburgh" "296" 380 "1154597" "30:25" 1825 "VM45-49" 46.96 "M" 280 "PB stays at 00:24:04" 34
"381" "edinburgh" "296" 381 "538228" "30:36" 1836 "VW60-64" 62.53 "F" 101 "PB stays at 00:29:32" 117
"382" "edinburgh" "296" 382 "1647472" "30:37" 1837 "VW35-39" 48.99 "F" 102 "First Timer!" 6
"383" "edinburgh" "296" 383 "1360789" "30:38" 1838 "VM45-49" 47.01 "M" 281 "New PB!" 3
"384" "edinburgh" "296" 384 "1083407" "30:38" 1838 "SW30-34" 48.64 "F" 103 "PB stays at 00:26:54" 28
"385" "edinburgh" "296" 385 "46577" "30:43" 1843 "VW40-44" 49.81 "F" 104 "PB stays at 00:27:34" 21
"386" "edinburgh" "296" 386 NA NA NA NA NA NA NA NA NA
"387" "edinburgh" "296" 387 "1719161" "30:55" 1855 "VW45-49" 51.86 "F" 105 "New PB!" 75
"388" "edinburgh" "296" 388 "269970" "30:57" 1857 "JM11-14" 49.43 "M" 283 "PB stays at 00:23:24" 14
"389" "edinburgh" "296" 389 "1723910" "31:00" 1860 "VW50-54" 55.43 "F" 106 "New PB!" 5
"390" "edinburgh" "296" 390 "305681" "31:01" 1861 "VW50-54" 56.85 "F" 107 "PB stays at 00:27:35" 121
"391" "edinburgh" "296" 391 "80907" "31:02" 1862 "VW35-39" 48.5 "F" 108 "PB stays at 00:29:20" 26
"392" "edinburgh" "296" 392 "1724676" "31:03" 1863 "JW10" 58.35 "F" 109 "New PB!" 13
"393" "edinburgh" "296" 393 "44522" "31:04" 1864 "VW45-49" 53.33 "F" 110 "PB stays at 00:21:45" 120
"394" "edinburgh" "296" 394 "843731" "31:11" 1871 "SM25-29" 41.37 "M" 284 "PB stays at 00:17:51" 186
"395" "edinburgh" "296" 395 "921592" "31:12" 1872 "SW25-29" 47.44 "F" 111 "PB stays at 00:30:12" 64
"396" "edinburgh" "296" 396 NA NA NA NA NA NA NA NA NA
"397" "edinburgh" "296" 397 "444027" "31:21" 1881 "VW50-54" 53.48 "F" 112 "PB stays at 00:28:31" 127
"398" "edinburgh" "296" 398 NA NA NA NA NA NA NA NA NA
"399" "edinburgh" "296" 399 "1237483" "31:26" 1886 "JM10" 56.63 "M" 287 "PB stays at 00:30:37" 13
"400" "edinburgh" "296" 400 "1168332" "31:26" 1886 "VW40-44" 49.31 "F" 113 "PB stays at 00:27:57" 32
"401" "edinburgh" "296" 401 "47416" "31:38" 1898 "VW35-39" 47.58 "F" 114 "PB stays at 00:28:51" 277
"402" "edinburgh" "296" 402 "88303" "31:47" 1907 "VW40-44" 49.5 "F" 115 "PB stays at 00:24:03" 268
"403" "edinburgh" "296" 403 "1135591" "31:48" 1908 "VW55-59" 57.7 "F" 116 "New PB!" 120
"404" "edinburgh" "296" 404 "854796" "31:55" 1915 "VW35-39" 46.84 "F" 117 "PB stays at 00:30:15" 6
"405" "edinburgh" "296" 405 NA NA NA NA NA NA NA NA NA
"406" "edinburgh" "296" 406 NA NA NA NA NA NA NA NA NA
"407" "edinburgh" "296" 407 "551909" "32:06" 1926 "SW25-29" 46.11 "F" 118 "PB stays at 00:28:43" 5
"408" "edinburgh" "296" 408 "1726283" "32:09" 1929 "SW25-29" 46.03 "F" 119 "PB stays at 00:30:12" 2
"409" "edinburgh" "296" 409 "218764" "32:10" 1930 "VW45-49" 49.38 "F" 120 "First Timer!" 2
"410" "edinburgh" "296" 410 "100488" "32:16" 1936 "VM60-64" 49.69 "M" 290 "PB stays at 00:27:32" 227
"411" "edinburgh" "296" 411 "1227519" "32:17" 1937 "VM55-59" 47.6 "M" 291 "First Timer!" 106
"412" "edinburgh" "296" 412 "1645976" "32:18" 1938 "JW10" 54.33 "F" 121 "New PB!" 2
"413" "edinburgh" "296" 413 "1645974" "32:18" 1938 "VM40-44" 42.88 "M" 292 "First Timer!" 1
"414" "edinburgh" "296" 414 NA NA NA NA NA NA NA NA NA
"415" "edinburgh" "296" 415 "1622045" "32:23" 1943 "JM10" 54.97 "M" 294 "New PB!" 2
"416" "edinburgh" "296" 416 "534827" "32:25" 1945 "VW50-54" 52.34 "F" 122 "PB stays at 00:29:47" 59
"417" "edinburgh" "296" 417 "43757" "32:36" 1956 "VW45-49" 48.72 "F" 123 "PB stays at 00:29:37" 14
"418" "edinburgh" "296" 418 "43957" "32:37" 1957 "VM40-44" 42.16 "M" 295 "PB stays at 00:26:38" 17
"419" "edinburgh" "296" 419 "1738871" "32:49" 1969 "JW15-17" 47.23 "F" 124 "First Timer!" 1
"420" "edinburgh" "296" 420 NA NA NA NA NA NA NA NA NA
"421" "edinburgh" "296" 421 "1397695" "32:54" 1974 "VW55-59" 55.78 "F" 125 "PB stays at 00:30:29" 51
"422" "edinburgh" "296" 422 "1716700" "32:55" 1975 "SW30-34" 44.96 "F" 126 "First Timer!" 18
"423" "edinburgh" "296" 423 NA NA NA NA NA NA NA NA NA
"424" "edinburgh" "296" 424 "1283446" "33:02" 1982 "VW35-39" 45.41 "F" 127 "PB stays at 00:31:39" 9
"425" "edinburgh" "296" 425 "44935" "33:21" 2001 "VM65-69" 51.22 "M" 298 "PB stays at 00:26:18" 252
"426" "edinburgh" "296" 426 NA NA NA NA NA NA NA NA NA
"427" "edinburgh" "296" 427 "551872" "33:56" 2036 "JM11-14" 43.81 "M" 300 "PB stays at 00:23:59" 2
"428" "edinburgh" "296" 428 "1102267" "34:01" 2041 "VW50-54" 51.2 "F" 128 "PB stays at 00:31:49" 15
"429" "edinburgh" "296" 429 "553939" "34:21" 2061 "SW30-34" 43.28 "F" 129 "PB stays at 00:29:10" 136
"430" "edinburgh" "296" 430 "1253967" "34:29" 2069 "JM10" 51.62 "M" 301 "New PB!" 13
"431" "edinburgh" "296" 431 NA NA NA NA NA NA NA NA NA
"432" "edinburgh" "296" 432 NA NA NA NA NA NA NA NA NA
"433" "edinburgh" "296" 433 "192206" "34:42" 2082 "VW35-39" 43.61 "F" 130 "PB stays at 00:33:18" 110
"434" "edinburgh" "296" 434 NA NA NA NA NA NA NA NA NA
"435" "edinburgh" "296" 435 "1631439" "34:49" 2089 "VW50-54" 50.02 "F" 131 "PB stays at 00:30:44" 115
"436" "edinburgh" "296" 436 "1685836" "34:50" 2090 "JW10" 49 "F" 132 "New PB!" 12
"437" "edinburgh" "296" 437 "1257564" "34:51" 2091 "VM45-49" 40.99 "M" 305 "New PB!" 14
"438" "edinburgh" "296" 438 "83346" "34:52" 2092 "VW45-49" 47.51 "F" 133 "PB stays at 00:26:06" 102
"439" "edinburgh" "296" 439 "410161" "34:56" 2096 "JW15-17" 43.8 "F" 134 "PB stays at 00:31:46" 15
"440" "edinburgh" "296" 440 NA NA NA NA NA NA NA NA NA
"441" "edinburgh" "296" 441 "1434567" "35:02" 2102 "SW25-29" 42.25 "F" 135 "First Timer!" 1
"442" "edinburgh" "296" 442 "1714509" "35:03" 2103 "JM11-14" 42.42 "M" 307 "New PB!" 12
"443" "edinburgh" "296" 443 "1009492" "35:05" 2105 "VW50-54" 48.98 "F" 136 "PB stays at 00:33:14" 144
"444" "edinburgh" "296" 444 "1687664" "35:09" 2109 "SW25-29" 42.11 "F" 137 "New PB!" 71
"445" "edinburgh" "296" 445 "957784" "35:10" 2110 "VW35-39" 42.51 "F" 138 "PB stays at 00:32:16" 16
"446" "edinburgh" "296" 446 NA NA NA NA NA NA NA NA NA
"447" "edinburgh" "296" 447 "59319" "35:21" 2121 "SW18-19" 42.01 "F" 139 "PB stays at 00:27:40" 179
"448" "edinburgh" "296" 448 "178577" "35:22" 2122 "VW50-54" 49.25 "F" 140 "PB stays at 00:30:49" 55
"449" "edinburgh" "296" 449 "881494" "35:23" 2123 "VM45-49" 41.36 "M" 309 "PB stays at 00:29:10" 62
"450" "edinburgh" "296" 450 "1733166" "35:27" 2127 "SW30-34" 41.75 "F" 141 "First Timer!" 4
"451" "edinburgh" "296" 451 NA NA NA NA NA NA NA NA NA
"452" "edinburgh" "296" 452 "1361423" "35:30" 2130 "VW35-39" 42.82 "F" 142 "New PB!" 9
"453" "edinburgh" "296" 453 "1711036" "35:31" 2131 "SW30-34" 41.86 "F" 143 "PB stays at 00:28:40" 30
"454" "edinburgh" "296" 454 "312854" "35:45" 2145 "VW60-64" 54.27 "F" 144 "PB stays at 00:33:29" 42
"455" "edinburgh" "296" 455 "1509745" "35:50" 2150 "VW55-59" 50.51 "F" 145 "PB stays at 00:27:50" 118
"456" "edinburgh" "296" 456 "45173" "36:04" 2164 "VM75-79" 54.53 "M" 311 "PB stays at 00:24:50" 353
"457" "edinburgh" "296" 457 "1493296" "36:15" 2175 "VM75-79" 55.4 "M" 312 "PB stays at 00:31:09" 15
"458" "edinburgh" "296" 458 "1737945" "36:24" 2184 "SW18-19" 41.12 "F" 146 "First Timer!" 1
"459" "edinburgh" "296" 459 "1348228" "36:24" 2184 "VM50-54" 41.53 "M" 313 "PB stays at 00:22:29" 3
"460" "edinburgh" "296" 460 "104923" "36:38" 2198 "VW40-44" 42.63 "F" 147 "New PB!" 10
"461" "edinburgh" "296" 461 "1676409" "36:45" 2205 "SW30-34" 40.32 "F" 148 "First Timer!" 1
"462" "edinburgh" "296" 462 "1676267" "36:45" 2205 "VM35-39" 36.87 "M" 314 "First Timer!" 3
"463" "edinburgh" "296" 463 "1685830" "37:00" 2220 "JW11-14" 44.95 "F" 149 "New PB!" 2
"464" "edinburgh" "296" 464 "1742630" "37:21" 2241 "VW55-59" 49.8 "F" 150 "First Timer!" 2
"465" "edinburgh" "296" 465 "1742763" "37:21" 2241 "VM55-59" 42.21 "M" 315 "First Timer!" 2
"466" "edinburgh" "296" 466 "787919" "38:23" 2303 "VW45-49" 41.77 "F" 151 "PB stays at 00:31:12" 71
"467" "edinburgh" "296" 467 "1077435" "38:40" 2320 "JW10" 46.85 "F" 152 "PB stays at 00:26:46" 69
"468" "edinburgh" "296" 468 "71860" "38:40" 2320 "VM45-49" 37.24 "M" 316 "PB stays at 00:19:41" 159
"469" "edinburgh" "296" 469 "466372" "38:42" 2322 "SW30-34" 38.42 "F" 153 "PB stays at 00:36:53" 51
"470" "edinburgh" "296" 470 NA NA NA NA NA NA NA NA NA
"471" "edinburgh" "296" 471 NA NA NA NA NA NA NA NA NA
"472" "edinburgh" "296" 472 "89733" "43:45" 2625 "VW55-59" 40.84 "F" 154 "New PB!" 135
"473" "edinburgh" "296" 473 "1744146" "49:40" 2980 "JW10" 39.33 "F" 155 "First Timer!" 11
"474" "edinburgh" "296" 474 "1345130" "49:41" 2981 "VM45-49" 28.75 "M" 319 "PB stays at 00:26:31" 96
"475" "edinburgh" "296" 475 NA NA NA NA NA NA NA NA NA
"476" "edinburgh" "296" 476 NA NA NA NA NA NA NA NA NA
"477" "edinburgh" "296" 477 "1250300" "51:01" 3061 "JW10" 35.51 "F" 156 "PB stays at 00:33:21" 14
"478" "edinburgh" "296" 478 "1741058" "51:01" 3061 "VW45-49" 31.75 "F" 157 "First Timer!" 2
"479" "edinburgh" "296" 479 NA NA NA NA NA NA NA NA NA
"480" "edinburgh" "296" 480 "1674145" "51:12" 3072 "SW25-29" 28.91 "F" 158 "PB stays at 00:27:25" 22
