"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "3" 1 "30254" "17:07" 1027 "VM35-39" 79.16 "M" 1 "First Timer!" 25
"2" "edinburgh" "3" 2 "31037" "17:18" 1038 "SM30-34" 75.82 "M" 2 "PB stays at 00:17:09" 11
"3" "edinburgh" "3" 3 "45741" "17:21" 1041 "SM30-34" 74.54 "M" 3 "PB stays at 00:17:10" 24
"4" "edinburgh" "3" 4 "27624" "17:24" 1044 "VM40-44" 79.02 "M" 4 "PB stays at 00:16:42" 101
"5" "edinburgh" "3" 5 "45958" "17:30" 1050 "VM40-44" 79.14 "M" 5 "First Timer!" 15
"6" "edinburgh" "3" 6 "46670" "17:31" 1051 "VM45-49" 82.21 "M" 6 "New PB!" 17
"7" "edinburgh" "3" 7 "28980" "17:48" 1068 "SM30-34" 73.31 "M" 7 "First Timer!" 10
"8" "edinburgh" "3" 8 "45816" "18:07" 1087 "SM25-29" 71.21 "M" 8 "PB stays at 00:17:30" 238
"9" "edinburgh" "3" 9 "22749" "18:08" 1088 "SM25-29" 71.23 "M" 9 "First Timer!" 428
"10" "edinburgh" "3" 10 "45237" "18:11" 1091 "VM45-49" 80.48 "M" 10 "New PB!" 74
"11" "edinburgh" "3" 11 "30846" "18:16" 1096 "VM45-49" 78.83 "M" 11 "First Timer!" 24
"12" "edinburgh" "3" 12 "44880" "18:33" 1113 "VM35-39" 71.07 "M" 12 "New PB!" 21
"13" "edinburgh" "3" 13 "26911" "18:36" 1116 "VM35-39" 71.77 "M" 13 "PB stays at 00:17:52" 65
"14" "edinburgh" "3" 14 "37710" "18:38" 1118 "VM60-64" 86.85 "M" 14 "New PB!" 121
"15" "edinburgh" "3" 15 "44027" "18:46" 1126 "SM30-34" 69.89 "M" 15 "First Timer!" 21
"16" "edinburgh" "3" 16 "45759" "18:48" 1128 "VM45-49" 76.6 "M" 16 "First Timer!" 91
"17" "edinburgh" "3" 17 "22374" "18:52" 1132 "VM40-44" 72.35 "M" 17 "First Timer!" 61
"18" "edinburgh" "3" 18 "40860" "18:52" 1132 "VM45-49" 75.18 "M" 18 "New PB!" 75
"19" "edinburgh" "3" 19 "40654" "18:54" 1134 "SM30-34" 68.43 "M" 19 "New PB!" 2
"20" "edinburgh" "3" 20 "47058" "18:55" 1135 "VM35-39" 71.1 "M" 20 "First Timer!" 126
"21" "edinburgh" "3" 21 "43261" "18:58" 1138 "VM40-44" 71.97 "M" 21 "PB stays at 00:17:23" 206
"22" "edinburgh" "3" 22 "46491" "19:00" 1140 "VM40-44" 74.04 "M" 22 "New PB!" 78
"23" "edinburgh" "3" 23 "47226" "19:06" 1146 "SW30-34" 77.57 "F" 1 "First Timer!" 20
"24" "edinburgh" "3" 24 "43585" "19:09" 1149 "SM25-29" 67.36 "M" 23 "PB stays at 00:18:39" 3
"25" "edinburgh" "3" 25 "45367" "19:13" 1153 "VM50-54" 77.36 "M" 24 "First Timer!" 2
"26" "edinburgh" "3" 26 "45380" "19:22" 1162 "VM40-44" 71 "M" 25 "First Timer!" 142
"27" "edinburgh" "3" 27 "44953" "19:23" 1163 "VM35-39" 69.91 "M" 26 "First Timer!" 38
"28" "edinburgh" "3" 28 "47203" "19:28" 1168 "VM35-39" 68.58 "M" 27 "First Timer!" 4
"29" "edinburgh" "3" 29 "47383" "19:31" 1171 "VM35-39" 68.4 "M" 28 "First Timer!" 1
"30" "edinburgh" "3" 30 "47505" "19:36" 1176 "VM55-59" 81.12 "M" 29 "First Timer!" 151
"31" "edinburgh" "3" 31 "40664" "19:37" 1177 "VM40-44" 71.2 "M" 30 "PB stays at 00:18:46" 90
"32" "edinburgh" "3" 32 "43411" "19:37" 1177 "SM30-34" 65.93 "M" 31 "New PB!" 72
"33" "edinburgh" "3" 33 "47306" "19:38" 1178 "SW30-34" 75.55 "F" 2 "First Timer!" 42
"34" "edinburgh" "3" 34 "45174" "19:46" 1186 "SM30-34" 65.43 "M" 32 "PB stays at 00:18:58" 13
"35" "edinburgh" "3" 35 "47718" "19:51" 1191 "SM25-29" 64.99 "M" 33 "First Timer!" 1
"36" "edinburgh" "3" 36 "45565" "19:54" 1194 "VM45-49" 71.78 "M" 34 "PB stays at 00:17:59" 139
"37" "edinburgh" "3" 37 "47225" "20:02" 1202 "SM25-29" 64.48 "M" 35 "First Timer!" 27
"38" "edinburgh" "3" 38 "46451" "20:07" 1207 "VM45-49" 71.58 "M" 36 "PB stays at 00:19:43" 27
"39" "edinburgh" "3" 39 "45488" "20:12" 1212 "SM25-29" 63.94 "M" 37 "PB stays at 00:18:37" 58
"40" "edinburgh" "3" 40 "47442" "20:19" 1219 "VM55-59" 75.64 "M" 38 "First Timer!" 67
"41" "edinburgh" "3" 41 "46450" "20:28" 1228 "SM30-34" 64.09 "M" 39 "First Timer!" 1
"42" "edinburgh" "3" 42 "43712" "20:48" 1248 "VM45-49" 68.67 "M" 40 "First Timer!" 226
"43" "edinburgh" "3" 43 "44672" "20:55" 1255 "VM35-39" 64.3 "M" 41 "New PB!" 59
"44" "edinburgh" "3" 44 "40861" "20:58" 1258 "VM45-49" 69.79 "M" 42 "PB stays at 00:19:50" 296
"45" "edinburgh" "3" 45 "42244" "21:04" 1264 "VM60-64" 76.82 "M" 43 "New PB!" 53
"46" "edinburgh" "3" 46 "43561" "21:05" 1265 "VM45-49" 68.3 "M" 44 "First Timer!" 1
"47" "edinburgh" "3" 47 "47493" "21:12" 1272 "SM20-24" 60.85 "M" 45 "First Timer!" 5
"48" "edinburgh" "3" 48 "46839" "21:20" 1280 "VM50-54" 70.23 "M" 46 "New PB!" 10
"49" "edinburgh" "3" 49 "44734" "21:22" 1282 "SM30-34" 61.08 "M" 47 "First Timer!" 1
"50" "edinburgh" "3" 50 "46466" "21:36" 1296 "SM25-29" 59.72 "M" 48 "New PB!" 13
"51" "edinburgh" "3" 51 "40985" "21:42" 1302 "VM45-49" 65.36 "M" 49 "PB stays at 00:20:42" 35
"52" "edinburgh" "3" 52 "45239" "21:47" 1307 "VM35-39" 61.74 "M" 50 "First Timer!" 238
"53" "edinburgh" "3" 53 "46408" "21:53" 1313 "VM45-49" 65.8 "M" 51 "New PB!" 3
"54" "edinburgh" "3" 54 "45154" "21:56" 1316 "VM40-44" 62.69 "M" 52 "First Timer!" 3
"55" "edinburgh" "3" 55 "47789" "22:09" 1329 "SW25-29" 66.82 "F" 3 "First Timer!" 17
"56" "edinburgh" "3" 56 "45772" "22:14" 1334 "VM45-49" 63.79 "M" 53 "New PB!" 372
"57" "edinburgh" "3" 57 "47026" "22:14" 1334 "VM45-49" 63.79 "M" 54 "First Timer!" 321
"58" "edinburgh" "3" 58 "44582" "22:16" 1336 "SM30-34" 58.38 "M" 55 "First Timer!" 105
"59" "edinburgh" "3" 59 "46669" "22:18" 1338 "VW40-44" 69.73 "F" 4 "New PB!" 13
"60" "edinburgh" "3" 60 "45355" "22:31" 1351 "VM45-49" 63.43 "M" 56 "New PB!" 474
"61" "edinburgh" "3" 61 "47440" "22:32" 1352 "VW50-54" 78.99 "F" 5 "First Timer!" 7
"62" "edinburgh" "3" 62 "44588" "22:33" 1353 "VM55-59" 69.33 "M" 57 "New PB!" 102
"63" "edinburgh" "3" 63 "47283" "22:36" 1356 "VM45-49" 62.76 "M" 58 "First Timer!" 1
"64" "edinburgh" "3" 64 "47605" "22:42" 1362 "VM50-54" 64.98 "M" 59 "First Timer!" 3
"65" "edinburgh" "3" 65 "47024" "22:53" 1373 "VW45-49" 70.5 "F" 6 "First Timer!" 34
"66" "edinburgh" "3" 66 "43934" "22:53" 1373 "VM50-54" 64.97 "M" 60 "PB stays at 00:22:28" 11
"67" "edinburgh" "3" 67 "46954" "23:05" 1385 "VM35-39" 57.83 "M" 61 "First Timer!" 11
"68" "edinburgh" "3" 68 "40748" "23:10" 1390 "VM45-49" 62.16 "M" 62 "New PB!" 73
"69" "edinburgh" "3" 69 "45627" "23:12" 1392 "VM55-59" 67.39 "M" 63 "PB stays at 00:20:35" 471
"70" "edinburgh" "3" 70 "46403" "23:20" 1400 "VW45-49" 69.93 "F" 7 "New PB!" 283
"71" "edinburgh" "3" 71 "40643" "23:22" 1402 "VW65-69" 89.09 "F" 8 "First Timer!" 270
"72" "edinburgh" "3" 72 "45012" "23:32" 1412 "VM35-39" 56.02 "M" 64 "New PB!" 4
"73" "edinburgh" "3" 73 "43429" "23:34" 1414 "VM45-49" 62.09 "M" 65 "New PB!" 49
"74" "edinburgh" "3" 74 "44457" "23:37" 1417 "VM45-49" 60.06 "M" 66 "New PB!" 38
"75" "edinburgh" "3" 75 "46136" "23:40" 1420 "JM15-17" 58.8 "M" 67 "First Timer!" 21
"76" "edinburgh" "3" 76 "47018" "23:44" 1424 "VM35-39" 56.67 "M" 68 "First Timer!" 1
"77" "edinburgh" "3" 77 "47626" "23:45" 1425 "VM70-74" 74.25 "M" 69 "First Timer!" 64
"78" "edinburgh" "3" 78 "45559" "23:49" 1429 "SW20-24" 62.14 "F" 9 "New PB!" 2
"79" "edinburgh" "3" 79 "47708" "23:49" 1429 "VM35-39" 56.05 "M" 70 "First Timer!" 28
"80" "edinburgh" "3" 80 "46137" "23:55" 1435 "JW15-17" 64.81 "F" 10 "First Timer!" 16
"81" "edinburgh" "3" 81 "45457" "23:57" 1437 "VW45-49" 66.67 "F" 11 "New PB!" 3
"82" "edinburgh" "3" 82 "46135" "23:59" 1439 "VM50-54" 63.52 "M" 71 "First Timer!" 14
"83" "edinburgh" "3" 83 "46580" "24:07" 1447 "SM20-24" 53.49 "M" 72 "New PB!" 5
"84" "edinburgh" "3" 84 "46535" "24:11" 1451 "SW25-29" 61.2 "F" 12 "New PB!" 52
"85" "edinburgh" "3" 85 "47707" "24:14" 1454 "VW40-44" 63.27 "F" 13 "First Timer!" 10
"86" "edinburgh" "3" 86 "47714" "24:15" 1455 "VM35-39" 54.36 "M" 73 "First Timer!" 1
"87" "edinburgh" "3" 87 "47716" "24:15" 1455 "SW25-29" 61.03 "F" 14 "First Timer!" 3
"88" "edinburgh" "3" 88 NA NA NA NA NA NA NA NA NA
"89" "edinburgh" "3" 89 NA NA NA NA NA NA NA NA NA
"90" "edinburgh" "3" 90 "47350" "24:19" 1459 "SM20-24" 53.05 "M" 76 "First Timer!" 3
"91" "edinburgh" "3" 91 "44058" "24:22" 1462 "VM45-49" 59.1 "M" 77 "New PB!" 10
"92" "edinburgh" "3" 92 "44163" "24:28" 1468 "VM40-44" 56.2 "M" 78 "First Timer!" 111
"93" "edinburgh" "3" 93 "47524" "24:33" 1473 "VM70-74" 71.83 "M" 79 "First Timer!" 114
"94" "edinburgh" "3" 94 "47380" "24:35" 1475 "VW40-44" 62.78 "F" 15 "First Timer!" 3
"95" "edinburgh" "3" 95 "45839" "24:42" 1482 "VW45-49" 65.32 "F" 16 "New PB!" 15
"96" "edinburgh" "3" 96 "43987" "24:44" 1484 "VM35-39" 53.64 "M" 80 "New PB!" 47
"97" "edinburgh" "3" 97 "44837" "24:46" 1486 "VM35-39" 53.57 "M" 81 "PB stays at 00:23:49" 3
"98" "edinburgh" "3" 98 "43723" "24:48" 1488 "VM55-59" 64.11 "M" 82 "First Timer!" 6
"99" "edinburgh" "3" 99 "43589" "24:58" 1498 "SM25-29" 51.74 "M" 83 "First Timer!" 72
"100" "edinburgh" "3" 100 "47556" "25:00" 1500 "VW45-49" 64.53 "F" 17 "First Timer!" 10
"101" "edinburgh" "3" 101 "45123" "25:09" 1509 "SW30-34" 59.11 "F" 18 "PB stays at 00:21:30" 45
"102" "edinburgh" "3" 102 "44849" "25:17" 1517 "SW25-29" 58.54 "F" 19 "First Timer!" 18
"103" "edinburgh" "3" 103 "47558" "25:20" 1520 "VM35-39" 53.49 "M" 84 "First Timer!" 34
"104" "edinburgh" "3" 104 "45868" "25:23" 1523 "VW40-44" 62.31 "F" 20 "New PB!" 16
"105" "edinburgh" "3" 105 "44702" "25:24" 1524 "VM45-49" 56.69 "M" 85 "PB stays at 00:22:59" 396
"106" "edinburgh" "3" 106 "45654" "25:36" 1536 "SM25-29" 50.39 "M" 86 "New PB!" 40
"107" "edinburgh" "3" 107 "45240" "25:37" 1537 "VW35-39" 58.88 "F" 21 "First Timer!" 208
"108" "edinburgh" "3" 108 "45360" "25:40" 1540 "SW30-34" 57.66 "F" 22 "New PB!" 11
"109" "edinburgh" "3" 109 "47771" "25:40" 1540 "SM25-29" 50.32 "M" 87 "First Timer!" 1
"110" "edinburgh" "3" 110 "47498" "25:41" 1541 "VW35-39" 58.47 "F" 23 "First Timer!" 1
"111" "edinburgh" "3" 111 "45323" "25:43" 1543 "VM50-54" 57.81 "M" 88 "New PB!" 3
"112" "edinburgh" "3" 112 "46424" "25:45" 1545 "VM40-44" 53.01 "M" 89 "New PB!" 10
"113" "edinburgh" "3" 113 "47427" "25:47" 1547 "SW30-34" 57.66 "F" 24 "First Timer!" 91
"114" "edinburgh" "3" 114 "46015" "25:50" 1550 "VW45-49" 64.71 "F" 25 "New PB!" 450
"115" "edinburgh" "3" 115 "47713" "25:57" 1557 "VM35-39" 51.45 "M" 90 "First Timer!" 1
"116" "edinburgh" "3" 116 "45412" "26:00" 1560 "SW30-34" 57.18 "F" 26 "First Timer!" 2
"117" "edinburgh" "3" 117 "46428" "26:07" 1567 "VM55-59" 59.35 "M" 91 "New PB!" 32
"118" "edinburgh" "3" 118 "47630" "26:14" 1574 "VM65-69" 65.12 "M" 92 "First Timer!" 28
"119" "edinburgh" "3" 119 "47304" "26:27" 1587 "VW35-39" 56.52 "F" 27 "First Timer!" 2
"120" "edinburgh" "3" 120 "46477" "26:28" 1588 "VW50-54" 63.92 "F" 28 "New PB!" 71
"121" "edinburgh" "3" 121 "45796" "26:31" 1591 "VW40-44" 59.65 "F" 29 "PB stays at 00:25:52" 8
"122" "edinburgh" "3" 122 "46181" "26:36" 1596 "SM30-34" 48.75 "M" 93 "New PB!" 20
"123" "edinburgh" "3" 123 "45173" "26:40" 1600 "VM70-74" 66.94 "M" 94 "PB stays at 00:24:50" 353
"124" "edinburgh" "3" 124 "44714" "26:41" 1601 "VW40-44" 57.46 "F" 30 "New PB!" 5
"125" "edinburgh" "3" 125 "47695" "26:42" 1602 "VW55-59" 67.6 "F" 31 "First Timer!" 2
"126" "edinburgh" "3" 126 "45674" "26:56" 1616 "SW25-29" 54.95 "F" 32 "PB stays at 00:25:41" 3
"127" "edinburgh" "3" 127 "43591" "27:00" 1620 "SW25-29" 54.81 "F" 33 "First Timer!" 3
"128" "edinburgh" "3" 128 "45398" "27:05" 1625 "VW45-49" 59.57 "F" 34 "New PB!" 2
"129" "edinburgh" "3" 129 "45465" "27:06" 1626 "VW40-44" 58.36 "F" 35 "New PB!" 2
"130" "edinburgh" "3" 130 "47578" "27:07" 1627 "VW55-59" 67.42 "F" 36 "First Timer!" 60
"131" "edinburgh" "3" 131 "47592" "27:07" 1627 "VW50-54" 63.18 "F" 37 "First Timer!" 12
"132" "edinburgh" "3" 132 "47328" "27:07" 1627 "SW20-24" 54.58 "F" 38 "First Timer!" 27
"133" "edinburgh" "3" 133 "47329" "27:08" 1628 "SW20-24" 54.55 "F" 39 "First Timer!" 2
"134" "edinburgh" "3" 134 "44935" "27:34" 1654 "VM60-64" 58.71 "M" 95 "New PB!" 252
"135" "edinburgh" "3" 135 "47072" "27:40" 1660 "SW25-29" 53.49 "F" 40 "First Timer!" 4
"136" "edinburgh" "3" 136 "47020" "27:42" 1662 "SW25-29" 53.43 "F" 41 "First Timer!" 109
"137" "edinburgh" "3" 137 "47031" "27:48" 1668 "VW35-39" 54.02 "F" 42 "First Timer!" 63
"138" "edinburgh" "3" 138 "45334" "27:50" 1670 "VW50-54" 63.95 "F" 43 "New PB!" 450
"139" "edinburgh" "3" 139 "45177" "27:51" 1671 "VW50-54" 63.14 "F" 44 "PB stays at 00:26:25" 24
"140" "edinburgh" "3" 140 "45410" "27:52" 1672 "VM35-39" 47.31 "M" 96 "New PB!" 54
"141" "edinburgh" "3" 141 "45762" "28:20" 1700 "VW45-49" 56.35 "F" 45 "First Timer!" 4
"142" "edinburgh" "3" 142 "44665" "28:28" 1708 "VW45-49" 56.67 "F" 46 "PB stays at 00:27:14" 215
"143" "edinburgh" "3" 143 "47168" "28:41" 1721 "SW25-29" 51.6 "F" 47 "First Timer!" 2
"144" "edinburgh" "3" 144 "46927" "28:52" 1732 "SW30-34" 51.39 "F" 48 "New PB!" 3
"145" "edinburgh" "3" 145 "46872" "28:57" 1737 "VM40-44" 47.5 "M" 97 "New PB!" 6
"146" "edinburgh" "3" 146 "47345" "29:26" 1766 "VW50-54" 59.74 "F" 49 "First Timer!" 1
"147" "edinburgh" "3" 147 "46634" "29:26" 1766 "VM40-44" 46.72 "M" 98 "First Timer!" 2
"148" "edinburgh" "3" 148 "40829" "29:31" 1771 "VW50-54" 60.3 "F" 50 "PB stays at 00:26:15" 34
"149" "edinburgh" "3" 149 "44722" "29:34" 1774 "VM60-64" 55.19 "M" 99 "New PB!" 232
"150" "edinburgh" "3" 150 "46562" "29:38" 1778 "VW45-49" 55.74 "F" 51 "First Timer!" 22
"151" "edinburgh" "3" 151 "45093" "29:57" 1797 "SW25-29" 49.42 "F" 52 "New PB!" 2
"152" "edinburgh" "3" 152 "43316" "29:58" 1798 "SW20-24" 49.39 "F" 53 "New PB!" 3
"153" "edinburgh" "3" 153 "46138" "30:00" 1800 "VW50-54" 58.61 "F" 54 "First Timer!" 14
"154" "edinburgh" "3" 154 "45634" "30:31" 1831 "VM60-64" 53.47 "M" 100 "New PB!" 394
"155" "edinburgh" "3" 155 "47191" "31:22" 1882 "SW20-24" 47.18 "F" 55 "First Timer!" 1
"156" "edinburgh" "3" 156 "45281" "31:23" 1883 "VW40-44" 49.55 "F" 56 "PB stays at 00:28:22" 4
"157" "edinburgh" "3" 157 "47379" "31:40" 1900 "VW45-49" 51.53 "F" 57 "First Timer!" 3
"158" "edinburgh" "3" 158 "45433" "31:40" 1900 "VW45-49" 51.53 "F" 58 "New PB!" 6
"159" "edinburgh" "3" 159 "43433" "31:50" 1910 "VW40-44" 49.27 "F" 59 "PB stays at 00:31:05" 17
"160" "edinburgh" "3" 160 NA NA NA NA NA NA NA NA NA
"161" "edinburgh" "3" 161 "45827" "32:21" 1941 "SW30-34" 46.06 "F" 60 "First Timer!" 1
"162" "edinburgh" "3" 162 "45656" "32:22" 1942 "VW50-54" 54.99 "F" 61 "New PB!" 11
"163" "edinburgh" "3" 163 "46680" "33:13" 1993 "VW50-54" 50.93 "F" 62 "PB stays at 00:28:13" 59
"164" "edinburgh" "3" 164 "47416" "33:25" 2005 "SW30-34" 44.39 "F" 63 "First Timer!" 277
"165" "edinburgh" "3" 165 "47319" "33:56" 2036 "SW25-29" 43.61 "F" 64 "First Timer!" 1
"166" "edinburgh" "3" 166 "44631" "36:52" 2212 "SW20-24" 40.14 "F" 65 "New PB!" 2
