"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "303" 1 "85443" "17:03" 1023 "SM30-34" 76.93 "M" 1 "PB stays at 00:16:00" 19
"2" "edinburgh" "303" 2 "36880" "17:42" 1062 "VM40-44" 77.12 "M" 2 "PB stays at 00:16:01" 77
"3" "edinburgh" "303" 3 "207990" "17:46" 1066 "SM20-24" 72.61 "M" 3 "PB stays at 00:16:38" 80
"4" "edinburgh" "303" 4 "593834" "18:07" 1087 "VM35-39" 73.69 "M" 4 "PB stays at 00:16:53" 121
"5" "edinburgh" "303" 5 "75288" "18:13" 1093 "VM40-44" 76.67 "M" 5 "PB stays at 00:17:31" 53
"6" "edinburgh" "303" 6 "33303" "18:16" 1096 "VW35-39" 81.84 "F" 1 "First Timer!" 6
"7" "edinburgh" "303" 7 "461269" "18:17" 1097 "VM45-49" 78.12 "M" 6 "First Timer!" 71
"8" "edinburgh" "303" 8 "1769474" "18:31" 1111 "SM20-24" 69.94 "M" 7 "First Timer!" 20
"9" "edinburgh" "303" 9 "1769511" "18:31" 1111 "JM15-17" 75.16 "M" 8 "First Timer!" 15
"10" "edinburgh" "303" 10 "96008" "18:47" 1127 "VM50-54" 78.53 "M" 9 "PB stays at 00:18:00" 9
"11" "edinburgh" "303" 11 "153303" "18:50" 1130 "VM45-49" 77.7 "M" 10 "PB stays at 00:18:04" 57
"12" "edinburgh" "303" 12 "110741" "18:55" 1135 "SM25-29" 68.19 "M" 11 "PB stays at 00:18:40" 68
"13" "edinburgh" "303" 13 "1688750" "18:57" 1137 "VM35-39" 70.98 "M" 12 "PB stays at 00:18:01" 42
"14" "edinburgh" "303" 14 "1835710" "19:03" 1143 "SM30-34" 68.07 "M" 13 "First Timer!" 3
"15" "edinburgh" "303" 15 "1322872" "19:04" 1144 "SM30-34" 67.83 "M" 14 "PB stays at 00:17:46" 74
"16" "edinburgh" "303" 16 "56785" "19:05" 1145 "VM35-39" 69.08 "M" 15 "PB stays at 00:18:12" 41
"17" "edinburgh" "303" 17 "111196" "19:08" 1148 "SM25-29" 67.42 "M" 16 "First Timer!" 171
"18" "edinburgh" "303" 18 "207555" "19:09" 1149 "VM40-44" 73.46 "M" 17 "PB stays at 00:17:44" 53
"19" "edinburgh" "303" 19 "736565" "19:10" 1150 "VM40-44" 72.26 "M" 18 "New PB!" 22
"20" "edinburgh" "303" 20 "214019" "19:13" 1153 "VM50-54" 77.36 "M" 19 "PB stays at 00:18:16" 139
"21" "edinburgh" "303" 21 "47214" "19:17" 1157 "VM50-54" 76.49 "M" 20 "PB stays at 00:17:55" 318
"22" "edinburgh" "303" 22 "631444" "19:18" 1158 "SM25-29" 66.84 "M" 21 "First Timer!" 4
"23" "edinburgh" "303" 23 "51098" "19:19" 1159 "VM60-64" 86.02 "M" 22 "PB stays at 00:17:50" 346
"24" "edinburgh" "303" 24 "283547" "19:20" 1160 "SM30-34" 66.9 "M" 23 "PB stays at 00:18:43" 89
"25" "edinburgh" "303" 25 "757998" "19:22" 1162 "SM30-34" 67.38 "M" 24 "PB stays at 00:18:17" 63
"26" "edinburgh" "303" 26 "164007" "19:22" 1162 "VM35-39" 69.97 "M" 25 "PB stays at 00:17:59" 368
"27" "edinburgh" "303" 27 "82161" "19:23" 1163 "SM20-24" 66.81 "M" 26 "New PB!" 19
"28" "edinburgh" "303" 28 NA NA NA NA NA NA NA NA NA
"29" "edinburgh" "303" 29 "79187" "19:23" 1163 "VM35-39" 69.39 "M" 28 "PB stays at 00:18:10" 235
"30" "edinburgh" "303" 30 NA NA NA NA NA NA NA NA NA
"31" "edinburgh" "303" 31 "635975" "19:25" 1165 "VM35-39" 68.76 "M" 30 "New PB!" 16
"32" "edinburgh" "303" 32 "265150" "19:28" 1168 "SM25-29" 66.35 "M" 31 "PB stays at 00:18:46" 31
"33" "edinburgh" "303" 33 "1200281" "19:30" 1170 "SM30-34" 67.26 "M" 32 "PB stays at 00:19:07" 7
"34" "edinburgh" "303" 34 "1079370" "19:34" 1174 "JM10" 80.66 "M" 33 "First Timer!" 29
"35" "edinburgh" "303" 35 "63471" "19:35" 1175 "VW40-44" 79.15 "F" 2 "New PB!" 44
"36" "edinburgh" "303" 36 "46491" "19:38" 1178 "VM50-54" 75.13 "M" 34 "PB stays at 00:18:33" 78
"37" "edinburgh" "303" 37 "1615088" "19:45" 1185 "SM30-34" 65.82 "M" 35 "New PB!" 11
"38" "edinburgh" "303" 38 "715029" "19:47" 1187 "VM40-44" 70.01 "M" 36 "First Timer!" 89
"39" "edinburgh" "303" 39 "32462" "19:48" 1188 "SM30-34" 65.91 "M" 37 "PB stays at 00:17:40" 31
"40" "edinburgh" "303" 40 "22374" "19:51" 1191 "VM45-49" 71.96 "M" 38 "PB stays at 00:18:32" 61
"41" "edinburgh" "303" 41 "103184" "19:52" 1192 "VM45-49" 72.48 "M" 39 "PB stays at 00:18:08" 168
"42" "edinburgh" "303" 42 "1156685" "19:54" 1194 "VM55-59" 79.23 "M" 40 "PB stays at 00:19:19" 190
"43" "edinburgh" "303" 43 "559279" "19:55" 1195 "SM30-34" 65.86 "M" 41 "PB stays at 00:18:32" 13
"44" "edinburgh" "303" 44 NA NA NA NA NA NA NA NA NA
"45" "edinburgh" "303" 45 "51955" "19:56" 1196 "VM50-54" 74.58 "M" 43 "PB stays at 00:19:11" 21
"46" "edinburgh" "303" 46 NA NA NA NA NA NA NA NA NA
"47" "edinburgh" "303" 47 "47225" "20:00" 1200 "VM35-39" 65.92 "M" 45 "PB stays at 00:18:23" 27
"48" "edinburgh" "303" 48 "335075" "20:05" 1205 "VM40-44" 69.54 "M" 46 "PB stays at 00:18:27" 149
"49" "edinburgh" "303" 49 "1094361" "20:07" 1207 "VW45-49" 78.96 "F" 3 "PB stays at 00:19:18" 8
"50" "edinburgh" "303" 50 "1835560" "20:17" 1217 "VM40-44" 67.79 "M" 47 "First Timer!" 1
"51" "edinburgh" "303" 51 "667495" "20:19" 1219 "SM30-34" 63.82 "M" 48 "PB stays at 00:18:42" 41
"52" "edinburgh" "303" 52 "122655" "20:20" 1220 "VM45-49" 69.75 "M" 49 "PB stays at 00:18:42" 150
"53" "edinburgh" "303" 53 "1327253" "20:24" 1224 "JM15-17" 67.16 "M" 50 "PB stays at 00:18:16" 56
"54" "edinburgh" "303" 54 "1228124" "20:26" 1226 "VM35-39" 66.31 "M" 51 "PB stays at 00:19:29" 136
"55" "edinburgh" "303" 55 "843731" "20:30" 1230 "SM25-29" 62.93 "M" 52 "PB stays at 00:17:51" 186
"56" "edinburgh" "303" 56 "527199" "20:31" 1231 "VM45-49" 69.13 "M" 53 "PB stays at 00:18:37" 140
"57" "edinburgh" "303" 57 "1781601" "20:36" 1236 "SM30-34" 63.35 "M" 54 "New PB!" 2
"58" "edinburgh" "303" 58 "476599" "20:39" 1239 "SM30-34" 62.95 "M" 55 "PB stays at 00:19:53" 12
"59" "edinburgh" "303" 59 "786749" "20:40" 1240 "VM45-49" 68.63 "M" 56 "PB stays at 00:19:33" 86
"60" "edinburgh" "303" 60 "185249" "20:40" 1240 "VM55-59" 75.65 "M" 57 "PB stays at 00:19:24" 79
"61" "edinburgh" "303" 61 "1831320" "20:41" 1241 "SW25-29" 71.56 "F" 4 "First Timer!" 13
"62" "edinburgh" "303" 62 "1312323" "20:42" 1242 "SM25-29" 62.4 "M" 58 "New PB!" 11
"63" "edinburgh" "303" 63 "133035" "20:43" 1243 "VM40-44" 66.85 "M" 59 "PB stays at 00:18:55" 135
"64" "edinburgh" "303" 64 "949498" "20:44" 1244 "VM55-59" 74.12 "M" 60 "PB stays at 00:19:41" 139
"65" "edinburgh" "303" 65 "290566" "20:45" 1245 "VM45-49" 70.52 "M" 61 "PB stays at 00:20:04" 267
"66" "edinburgh" "303" 66 "43534" "20:47" 1247 "VM50-54" 70.97 "M" 62 "PB stays at 00:18:38" 76
"67" "edinburgh" "303" 67 "1538589" "20:48" 1248 "SM30-34" 62.5 "M" 63 "PB stays at 00:19:49" 43
"68" "edinburgh" "303" 68 "167731" "20:49" 1249 "VM40-44" 66.53 "M" 64 "PB stays at 00:20:40" 138
"69" "edinburgh" "303" 69 "212213" "20:50" 1250 "SM20-24" 61.92 "M" 65 "PB stays at 00:19:53" 95
"70" "edinburgh" "303" 70 "1326421" "20:52" 1252 "VM40-44" 67.41 "M" 66 "New PB!" 109
"71" "edinburgh" "303" 71 "1737338" "20:55" 1255 "VM45-49" 69.4 "M" 67 "PB stays at 00:19:49" 45
"72" "edinburgh" "303" 72 NA NA NA NA NA NA NA NA NA
"73" "edinburgh" "303" 73 "1412992" "20:59" 1259 "SM30-34" 62.19 "M" 69 "PB stays at 00:20:12" 46
"74" "edinburgh" "303" 74 "134121" "21:01" 1261 "VM45-49" 67.96 "M" 70 "PB stays at 00:19:38" 158
"75" "edinburgh" "303" 75 "45759" "21:10" 1270 "VM50-54" 70.79 "M" 71 "PB stays at 00:18:48" 91
"76" "edinburgh" "303" 76 "1753646" "21:11" 1271 "SM30-34" 61.05 "M" 72 "PB stays at 00:20:31" 10
"77" "edinburgh" "303" 77 "339782" "21:14" 1274 "SW25-29" 69.7 "F" 5 "PB stays at 00:19:41" 63
"78" "edinburgh" "303" 78 "269063" "21:16" 1276 "VM50-54" 70.45 "M" 73 "PB stays at 00:19:59" 98
"79" "edinburgh" "303" 79 "1349222" "21:19" 1279 "VM40-44" 65.52 "M" 74 "PB stays at 00:18:46" 44
"80" "edinburgh" "303" 80 "315680" "21:20" 1280 "VM40-44" 65.94 "M" 75 "PB stays at 00:18:51" 167
"81" "edinburgh" "303" 81 "47026" "21:21" 1281 "VM50-54" 69.63 "M" 76 "PB stays at 00:19:49" 321
"82" "edinburgh" "303" 82 "459647" "21:22" 1282 "SM25-29" 60.37 "M" 77 "PB stays at 00:18:12" 78
"83" "edinburgh" "303" 83 "997798" "21:24" 1284 "VM35-39" 61.6 "M" 78 "PB stays at 00:20:13" 10
"84" "edinburgh" "303" 84 "63793" "21:25" 1285 "VM45-49" 66.23 "M" 79 "PB stays at 00:20:16" 100
"85" "edinburgh" "303" 85 "1163589" "21:26" 1286 "SM30-34" 60.34 "M" 80 "PB stays at 00:19:59" 68
"86" "edinburgh" "303" 86 "64820" "21:27" 1287 "VM55-59" 71.64 "M" 81 "PB stays at 00:18:49" 297
"87" "edinburgh" "303" 87 "854328" "21:28" 1288 "SM25-29" 60.09 "M" 82 "PB stays at 00:17:12" 81
"88" "edinburgh" "303" 88 "107175" "21:29" 1289 "SM25-29" 60.05 "M" 83 "PB stays at 00:19:48" 194
"89" "edinburgh" "303" 89 "326632" "21:29" 1289 "SM18-19" 62.06 "M" 84 "PB stays at 00:19:52" 47
"90" "edinburgh" "303" 90 "1127112" "21:30" 1290 "SM30-34" 60.47 "M" 85 "First Timer!" 23
"91" "edinburgh" "303" 91 "43692" "21:35" 1295 "VW35-39" 70.12 "F" 6 "PB stays at 00:20:01" 348
"92" "edinburgh" "303" 92 "344174" "21:37" 1297 "VM50-54" 69.31 "M" 86 "PB stays at 00:19:48" 165
"93" "edinburgh" "303" 93 "847596" "21:37" 1297 "VM60-64" 76.18 "M" 87 "PB stays at 00:20:22" 125
"94" "edinburgh" "303" 94 "758349" "21:38" 1298 "SM25-29" 59.71 "M" 88 "PB stays at 00:19:18" 91
"95" "edinburgh" "303" 95 "387272" "21:41" 1301 "SW25-29" 68.26 "F" 7 "New PB!" 2
"96" "edinburgh" "303" 96 "45239" "21:42" 1302 "VM40-44" 64.82 "M" 89 "PB stays at 00:20:23" 238
"97" "edinburgh" "303" 97 "889031" "21:45" 1305 "VM35-39" 60.61 "M" 90 "PB stays at 00:19:42" 17
"98" "edinburgh" "303" 98 NA NA NA NA NA NA NA NA NA
"99" "edinburgh" "303" 99 "978887" "21:51" 1311 "SM20-24" 59.65 "M" 92 "PB stays at 00:19:39" 162
"100" "edinburgh" "303" 100 "389716" "21:53" 1313 "VM40-44" 62.83 "M" 93 "PB stays at 00:21:09" 32
"101" "edinburgh" "303" 101 "363776" "21:58" 1318 "VM50-54" 68.21 "M" 94 "PB stays at 00:20:42" 145
"102" "edinburgh" "303" 102 "530479" "22:01" 1321 "SM20-24" 58.59 "M" 95 "PB stays at 00:19:53" 53
"103" "edinburgh" "303" 103 "46137" "22:04" 1324 "SW20-24" 67.07 "F" 8 "PB stays at 00:21:00" 16
"104" "edinburgh" "303" 104 "1564491" "22:06" 1326 "JM11-14" 69.23 "M" 96 "PB stays at 00:20:19" 18
"105" "edinburgh" "303" 105 "1800510" "22:08" 1328 "VM35-39" 59.94 "M" 97 "First Timer!" 35
"106" "edinburgh" "303" 106 "461585" "22:12" 1332 "VM40-44" 63.36 "M" 98 "New PB!" 25
"107" "edinburgh" "303" 107 "1087768" "22:13" 1333 "VM60-64" 72.17 "M" 99 "New PB!" 39
"108" "edinburgh" "303" 108 "1778583" "22:13" 1333 "SM25-29" 58.06 "M" 100 "PB stays at 00:21:18" 78
"109" "edinburgh" "303" 109 "1646599" "22:14" 1334 "VM40-44" 61.39 "M" 101 "PB stays at 00:20:39" 61
"110" "edinburgh" "303" 110 "85880" "22:16" 1336 "VM40-44" 63.17 "M" 102 "PB stays at 00:20:32" 380
"111" "edinburgh" "303" 111 "1798714" "22:18" 1338 "SW20-24" 66.37 "F" 9 "First Timer!" 5
"112" "edinburgh" "303" 112 "57653" "22:20" 1340 "VM55-59" 69.4 "M" 103 "PB stays at 00:19:55" 100
"113" "edinburgh" "303" 113 "44033" "22:24" 1344 "VM55-59" 69.79 "M" 104 "PB stays at 00:21:31" 63
"114" "edinburgh" "303" 114 "1332390" "22:27" 1347 "VM35-39" 59.09 "M" 105 "PB stays at 00:21:13" 45
"115" "edinburgh" "303" 115 "222897" "22:29" 1349 "SW25-29" 65.83 "F" 10 "PB stays at 00:21:30" 19
"116" "edinburgh" "303" 116 "1835553" "22:30" 1350 "VM40-44" 60.67 "M" 106 "First Timer!" 5
"117" "edinburgh" "303" 117 "522061" "22:31" 1351 "VW50-54" 78.31 "F" 11 "PB stays at 00:20:58" 268
"118" "edinburgh" "303" 118 "452847" "22:33" 1353 "SM20-24" 57.8 "M" 107 "PB stays at 00:20:39" 52
"119" "edinburgh" "303" 119 NA NA NA NA NA NA NA NA NA
"120" "edinburgh" "303" 120 "411924" "22:36" 1356 "JM11-14" 64.16 "M" 109 "PB stays at 00:21:04" 36
"121" "edinburgh" "303" 121 "1507897" "22:37" 1357 "SM30-34" 57.33 "M" 110 "PB stays at 00:21:11" 15
"122" "edinburgh" "303" 122 "1789630" "22:40" 1360 "VM60-64" 71.99 "M" 111 "New PB!" 6
"123" "edinburgh" "303" 123 "1619395" "22:43" 1363 "SM30-34" 57.08 "M" 112 "First Timer!" 23
"124" "edinburgh" "303" 124 "108875" "22:43" 1363 "SW25-29" 65.15 "F" 12 "First Timer!" 181
"125" "edinburgh" "303" 125 "171811" "22:44" 1364 "VM45-49" 62.39 "M" 113 "PB stays at 00:21:52" 12
"126" "edinburgh" "303" 126 "43343" "22:44" 1364 "VW35-39" 66.2 "F" 13 "PB stays at 00:20:56" 17
"127" "edinburgh" "303" 127 "47706" "22:48" 1368 "VW40-44" 67.98 "F" 14 "PB stays at 00:21:23" 63
"128" "edinburgh" "303" 128 "44588" "22:50" 1370 "VM60-64" 72.12 "M" 114 "PB stays at 00:21:35" 102
"129" "edinburgh" "303" 129 "1286309" "22:53" 1373 "VM55-59" 67.15 "M" 115 "PB stays at 00:20:35" 39
"130" "edinburgh" "303" 130 "108568" "22:54" 1374 "VW35-39" 65.28 "F" 15 "PB stays at 00:19:42" 18
"131" "edinburgh" "303" 131 "45355" "22:54" 1374 "VM50-54" 64.92 "M" 116 "PB stays at 00:20:48" 474
"132" "edinburgh" "303" 132 "1382952" "22:56" 1376 "VM35-39" 57.85 "M" 117 "PB stays at 00:22:22" 14
"133" "edinburgh" "303" 133 "375360" "22:56" 1376 "JM11-14" 64.83 "M" 118 "PB stays at 00:18:55" 105
"134" "edinburgh" "303" 134 "975636" "22:57" 1377 "VM40-44" 59.91 "M" 119 "First Timer!" 53
"135" "edinburgh" "303" 135 "46188" "22:57" 1377 "VM45-49" 62.75 "M" 120 "PB stays at 00:21:35" 86
"136" "edinburgh" "303" 136 "1395448" "22:58" 1378 "SW25-29" 64.44 "F" 16 "New PB!" 38
"137" "edinburgh" "303" 137 "215293" "23:00" 1380 "SW30-34" 64.64 "F" 17 "PB stays at 00:22:25" 49
"138" "edinburgh" "303" 138 "1646611" "23:01" 1381 "JM11-14" 61.62 "M" 121 "New PB!" 13
"139" "edinburgh" "303" 139 "872580" "23:03" 1383 "VM40-44" 61.03 "M" 122 "PB stays at 00:21:40" 103
"140" "edinburgh" "303" 140 "268168" "23:03" 1383 "VM55-59" 66.67 "M" 123 "PB stays at 00:22:09" 287
"141" "edinburgh" "303" 141 "577728" "23:04" 1384 "SW25-29" 64.16 "F" 18 "New PB!" 3
"142" "edinburgh" "303" 142 "309152" "23:05" 1385 "VM40-44" 59.57 "M" 124 "PB stays at 00:21:48" 27
"143" "edinburgh" "303" 143 "1454042" "23:07" 1387 "VM45-49" 63.3 "M" 125 "PB stays at 00:21:06" 117
"144" "edinburgh" "303" 144 "100874" "23:08" 1388 "VM55-59" 68.16 "M" 126 "PB stays at 00:22:39" 199
"145" "edinburgh" "303" 145 "1645585" "23:09" 1389 "VM35-39" 57.67 "M" 127 "New PB!" 13
"146" "edinburgh" "303" 146 "50007" "23:10" 1390 "VM65-69" 75.25 "M" 128 "PB stays at 00:21:23" 162
"147" "edinburgh" "303" 147 "1825609" "23:10" 1390 "VM55-59" 66.91 "M" 129 "First Timer!" 27
"148" "edinburgh" "303" 148 "54576" "23:12" 1392 "VM60-64" 69.76 "M" 130 "PB stays at 00:20:44" 202
"149" "edinburgh" "303" 149 "52646" "23:16" 1396 "VM55-59" 68.34 "M" 131 "PB stays at 00:19:07" 174
"150" "edinburgh" "303" 150 "138384" "23:18" 1398 "VM50-54" 63.81 "M" 132 "PB stays at 00:19:50" 53
"151" "edinburgh" "303" 151 "180245" "23:21" 1401 "VM35-39" 57.6 "M" 133 "First Timer!" 93
"152" "edinburgh" "303" 152 "730122" "23:22" 1402 "SM30-34" 55.63 "M" 134 "First Timer!" 6
"153" "edinburgh" "303" 153 "45627" "23:25" 1405 "VM60-64" 70.32 "M" 135 "PB stays at 00:20:35" 471
"154" "edinburgh" "303" 154 "510554" "23:27" 1407 "JM10" 67.31 "M" 136 "First Timer!" 79
"155" "edinburgh" "303" 155 "510543" "23:27" 1407 "VW40-44" 66.6 "F" 19 "First Timer!" 70
"156" "edinburgh" "303" 156 "465057" "23:28" 1408 "VM40-44" 58.17 "M" 137 "PB stays at 00:19:32" 75
"157" "edinburgh" "303" 157 "1417801" "23:28" 1408 "VM35-39" 57.32 "M" 138 "First Timer!" 82
"158" "edinburgh" "303" 158 "46403" "23:29" 1409 "VW50-54" 73.17 "F" 20 "PB stays at 00:22:00" 283
"159" "edinburgh" "303" 159 "127430" "23:30" 1410 "VW35-39" 64.68 "F" 21 "PB stays at 00:22:20" 72
"160" "edinburgh" "303" 160 NA NA NA NA NA NA NA NA NA
"161" "edinburgh" "303" 161 "47505" "23:33" 1413 "VM60-64" 70.56 "M" 140 "PB stays at 00:19:14" 151
"162" "edinburgh" "303" 162 "160404" "23:35" 1415 "SW25-29" 62.76 "F" 22 "PB stays at 00:22:55" 19
"163" "edinburgh" "303" 163 "65109" "23:36" 1416 "VM40-44" 57.84 "M" 141 "PB stays at 00:19:15" 263
"164" "edinburgh" "303" 164 "232129" "23:40" 1420 "VM55-59" 65.49 "M" 142 "PB stays at 00:22:54" 50
"165" "edinburgh" "303" 165 "1831039" "23:40" 1420 "JM15-17" 58.8 "M" 143 "First Timer!" 1
"166" "edinburgh" "303" 166 "425848" "23:41" 1421 "VM55-59" 66.57 "M" 144 "PB stays at 00:20:51" 182
"167" "edinburgh" "303" 167 "1163216" "23:42" 1422 "VM45-49" 61.25 "M" 145 "PB stays at 00:21:23" 155
"168" "edinburgh" "303" 168 "615905" "23:43" 1423 "JM10" 66.55 "M" 146 "PB stays at 00:20:05" 68
"169" "edinburgh" "303" 169 "615907" "23:44" 1424 "VM45-49" 60.18 "M" 147 "PB stays at 00:20:05" 109
"170" "edinburgh" "303" 170 "1127917" "23:44" 1424 "SW25-29" 62.36 "F" 23 "First Timer!" 83
"171" "edinburgh" "303" 171 "59449" "23:44" 1424 "VM65-69" 72.68 "M" 148 "PB stays at 00:22:28" 214
"172" "edinburgh" "303" 172 "67986" "23:45" 1425 "VM35-39" 57.05 "M" 149 "PB stays at 00:21:45" 186
"173" "edinburgh" "303" 173 "575022" "23:46" 1426 "SM25-29" 54.28 "M" 150 "PB stays at 00:22:34" 39
"174" "edinburgh" "303" 174 "129374" "23:48" 1428 "VM60-64" 67.37 "M" 151 "PB stays at 00:23:01" 176
"175" "edinburgh" "303" 175 "1564549" "23:49" 1429 "JM10" 68.65 "M" 152 "PB stays at 00:22:02" 19
"176" "edinburgh" "303" 176 "1728729" "23:50" 1430 "VM40-44" 59.02 "M" 153 "New PB!" 17
"177" "edinburgh" "303" 177 "1462116" "23:50" 1430 "VM55-59" 64.48 "M" 154 "PB stays at 00:22:31" 19
"178" "edinburgh" "303" 178 "135162" "23:52" 1432 "SW25-29" 62.01 "F" 24 "New PB!" 20
"179" "edinburgh" "303" 179 "341071" "23:53" 1433 "SW25-29" 61.97 "F" 25 "PB stays at 00:19:32" 65
"180" "edinburgh" "303" 180 "742208" "23:56" 1436 "SW20-24" 61.84 "F" 26 "PB stays at 00:23:24" 46
"181" "edinburgh" "303" 181 "45646" "23:58" 1438 "VM65-69" 69.96 "M" 155 "PB stays at 00:20:42" 110
"182" "edinburgh" "303" 182 "1694544" "23:58" 1438 "VM40-44" 58.69 "M" 156 "First Timer!" 3
"183" "edinburgh" "303" 183 "523963" "24:02" 1442 "VW35-39" 62.41 "F" 27 "PB stays at 00:21:38" 42
"184" "edinburgh" "303" 184 "914899" "24:06" 1446 "VM45-49" 59.75 "M" 157 "PB stays at 00:23:39" 54
"185" "edinburgh" "303" 185 "1341710" "24:09" 1449 "VM40-44" 58.25 "M" 158 "PB stays at 00:23:36" 41
"186" "edinburgh" "303" 186 "231881" "24:10" 1450 "VW40-44" 64.62 "F" 28 "PB stays at 00:23:06" 27
"187" "edinburgh" "303" 187 NA NA NA NA NA NA NA NA NA
"188" "edinburgh" "303" 188 "52927" "24:11" 1451 "VM50-54" 60.99 "M" 160 "PB stays at 00:20:43" 63
"189" "edinburgh" "303" 189 "492141" "24:11" 1451 "VM55-59" 63.54 "M" 161 "PB stays at 00:23:24" 170
"190" "edinburgh" "303" 190 "593728" "24:11" 1451 "VW40-44" 65.06 "F" 29 "First Timer!" 78
"191" "edinburgh" "303" 191 "420874" "24:12" 1452 "SW30-34" 61.16 "F" 30 "First Timer!" 52
"192" "edinburgh" "303" 192 "133491" "24:14" 1454 "VM65-69" 71.18 "M" 162 "PB stays at 00:22:27" 226
"193" "edinburgh" "303" 193 "676968" "24:14" 1454 "SM25-29" 53.23 "M" 163 "PB stays at 00:23:36" 52
"194" "edinburgh" "303" 194 "27297" "24:16" 1456 "VM60-64" 66.69 "M" 164 "PB stays at 00:21:33" 315
"195" "edinburgh" "303" 195 "356335" "24:17" 1457 "VW40-44" 63.01 "F" 31 "PB stays at 00:22:53" 277
"196" "edinburgh" "303" 196 "239633" "24:21" 1461 "VM40-44" 57.36 "M" 165 "First Timer!" 203
"197" "edinburgh" "303" 197 "896466" "24:21" 1461 "VW45-49" 65.85 "F" 32 "First Timer!" 176
"198" "edinburgh" "303" 198 "1772490" "24:24" 1464 "JM11-14" 60.93 "M" 166 "PB stays at 00:23:59" 5
"199" "edinburgh" "303" 199 "54117" "24:25" 1465 "VM50-54" 61.91 "M" 167 "First Timer!" 273
"200" "edinburgh" "303" 200 "653883" "24:26" 1466 "VM35-39" 54.3 "M" 168 "PB stays at 00:23:29" 51
"201" "edinburgh" "303" 201 "1827915" "24:26" 1466 "VM35-39" 54.64 "M" 169 "First Timer!" 5
"202" "edinburgh" "303" 202 "597276" "24:28" 1468 "VM40-44" 57.08 "M" 170 "PB stays at 00:23:08" 156
"203" "edinburgh" "303" 203 "307880" "24:32" 1472 "SW25-29" 60.33 "F" 33 "PB stays at 00:21:39" 38
"204" "edinburgh" "303" 204 NA NA NA NA NA NA NA NA NA
"205" "edinburgh" "303" 205 NA NA NA NA NA NA NA NA NA
"206" "edinburgh" "303" 206 "233633" "24:35" 1475 "VM40-44" 57.22 "M" 173 "First Timer!" 2
"207" "edinburgh" "303" 207 "703035" "24:35" 1475 "SM30-34" 52.75 "M" 174 "PB stays at 00:22:45" 30
"208" "edinburgh" "303" 208 "1835869" "24:36" 1476 "VM40-44" 56.3 "M" 175 "First Timer!" 4
"209" "edinburgh" "303" 209 "51888" "24:37" 1477 "VW55-59" 73.53 "F" 34 "PB stays at 00:21:35" 182
"210" "edinburgh" "303" 210 "130184" "24:37" 1477 "VM45-49" 59.44 "M" 176 "PB stays at 00:23:32" 35
"211" "edinburgh" "303" 211 "1331151" "24:41" 1481 "SW30-34" 60.36 "F" 35 "First Timer!" 3
"212" "edinburgh" "303" 212 "180739" "24:44" 1484 "SM18-19" 53.91 "M" 177 "PB stays at 00:23:28" 114
"213" "edinburgh" "303" 213 "1096945" "24:45" 1485 "VM35-39" 53.6 "M" 178 "PB stays at 00:23:46" 10
"214" "edinburgh" "303" 214 "353487" "24:46" 1486 "VM60-64" 65.34 "M" 179 "PB stays at 00:22:37" 213
"215" "edinburgh" "303" 215 "339956" "24:47" 1487 "VM50-54" 60.46 "M" 180 "PB stays at 00:22:29" 74
"216" "edinburgh" "303" 216 "561837" "24:48" 1488 "SM30-34" 52.62 "M" 181 "PB stays at 00:22:12" 82
"217" "edinburgh" "303" 217 "444466" "24:49" 1489 "VM50-54" 61.38 "M" 182 "PB stays at 00:23:26" 75
"218" "edinburgh" "303" 218 "1319598" "24:51" 1491 "VM50-54" 60.3 "M" 183 "PB stays at 00:23:21" 73
"219" "edinburgh" "303" 219 "361696" "24:52" 1492 "SW30-34" 59.52 "F" 36 "PB stays at 00:23:42" 67
"220" "edinburgh" "303" 220 NA NA NA NA NA NA NA NA NA
"221" "edinburgh" "303" 221 "1163312" "24:55" 1495 "JW15-17" 62.21 "F" 37 "PB stays at 00:21:53" 129
"222" "edinburgh" "303" 222 "1045845" "24:56" 1496 "JM11-14" 59.63 "M" 185 "PB stays at 00:23:31" 6
"223" "edinburgh" "303" 223 "1639420" "24:57" 1497 "SW20-24" 59.32 "F" 38 "PB stays at 00:24:38" 17
"224" "edinburgh" "303" 224 "48618" "24:58" 1498 "VM50-54" 60.01 "M" 186 "PB stays at 00:21:25" 276
"225" "edinburgh" "303" 225 "714179" "25:00" 1500 "SM30-34" 52.2 "M" 187 "PB stays at 00:19:56" 31
"226" "edinburgh" "303" 226 "95044" "25:01" 1501 "SW25-29" 59.16 "F" 39 "PB stays at 00:22:22" 295
"227" "edinburgh" "303" 227 "1045847" "25:02" 1502 "VM45-49" 57.99 "M" 188 "PB stays at 00:22:16" 106
"228" "edinburgh" "303" 228 "1815644" "25:04" 1504 "VM35-39" 52.59 "M" 189 "New PB!" 3
"229" "edinburgh" "303" 229 "1090352" "25:07" 1507 "VM45-49" 58.26 "M" 190 "PB stays at 00:24:05" 42
"230" "edinburgh" "303" 230 "263842" "25:10" 1510 "VM35-39" 53.05 "M" 191 "PB stays at 00:23:05" 11
"231" "edinburgh" "303" 231 "1646605" "25:11" 1511 "JW11-14" 66.05 "F" 40 "PB stays at 00:22:07" 46
"232" "edinburgh" "303" 232 "310664" "25:11" 1511 "VM55-59" 61.02 "M" 192 "PB stays at 00:24:15" 41
"233" "edinburgh" "303" 233 "285639" "25:12" 1512 "SW30-34" 58.73 "F" 41 "PB stays at 00:22:54" 72
"234" "edinburgh" "303" 234 "30607" "25:13" 1513 "VW45-49" 65.7 "F" 42 "PB stays at 00:20:13" 273
"235" "edinburgh" "303" 235 "1722431" "25:14" 1514 "VM35-39" 52.58 "M" 193 "PB stays at 00:25:05" 28
"236" "edinburgh" "303" 236 "236187" "25:15" 1515 "SW30-34" 58.68 "F" 43 "PB stays at 00:23:34" 39
"237" "edinburgh" "303" 237 "1144261" "25:16" 1516 "VM50-54" 58.84 "M" 194 "PB stays at 00:24:30" 36
"238" "edinburgh" "303" 238 "1820590" "25:17" 1517 "SW30-34" 58.67 "F" 44 "New PB!" 4
"239" "edinburgh" "303" 239 "62947" "25:18" 1518 "VM50-54" 60.21 "M" 195 "PB stays at 00:21:12" 270
"240" "edinburgh" "303" 240 "47578" "25:19" 1519 "VW60-64" 77.75 "F" 45 "PB stays at 00:22:35" 60
"241" "edinburgh" "303" 241 "1477272" "25:20" 1520 "VM35-39" 52.04 "M" 196 "New PB!" 19
"242" "edinburgh" "303" 242 "1747060" "25:23" 1523 "VM50-54" 60.01 "M" 197 "First Timer!" 2
"243" "edinburgh" "303" 243 "1040638" "25:25" 1525 "SW30-34" 58.3 "F" 46 "PB stays at 00:23:44" 134
"244" "edinburgh" "303" 244 NA NA NA NA NA NA NA NA NA
"245" "edinburgh" "303" 245 "63773" "25:29" 1529 "SM30-34" 51.01 "M" 199 "PB stays at 00:22:04" 130
"246" "edinburgh" "303" 246 NA NA NA NA NA NA NA NA NA
"247" "edinburgh" "303" 247 "336755" "25:32" 1532 "VW40-44" 59.92 "F" 47 "PB stays at 00:24:38" 37
"248" "edinburgh" "303" 248 "319639" "25:33" 1533 "VM45-49" 56.36 "M" 201 "PB stays at 00:23:14" 56
"249" "edinburgh" "303" 249 "946240" "25:35" 1535 "VW45-49" 62.08 "F" 48 "PB stays at 00:24:42" 145
"250" "edinburgh" "303" 250 "1523881" "25:38" 1538 "VW45-49" 61.96 "F" 49 "New PB!" 48
"251" "edinburgh" "303" 251 "763093" "25:39" 1539 "SW30-34" 58.09 "F" 50 "PB stays at 00:23:06" 121
"252" "edinburgh" "303" 252 "1175406" "25:42" 1542 "VM40-44" 53.11 "M" 202 "PB stays at 00:22:38" 10
"253" "edinburgh" "303" 253 "1360770" "25:43" 1543 "JM11-14" 57.81 "M" 203 "New PB!" 15
"254" "edinburgh" "303" 254 "1097108" "25:44" 1544 "VM35-39" 51.23 "M" 204 "PB stays at 00:19:58" 58
"255" "edinburgh" "303" 255 "1062773" "25:45" 1545 "VM35-39" 51.2 "M" 205 "PB stays at 00:17:55" 48
"256" "edinburgh" "303" 256 "60411" "25:48" 1548 "VW60-64" 77.39 "F" 51 "PB stays at 00:23:44" 187
"257" "edinburgh" "303" 257 NA NA NA NA NA NA NA NA NA
"258" "edinburgh" "303" 258 "40643" "25:49" 1549 "VW70-74" 86.25 "F" 52 "PB stays at 00:22:23" 270
"259" "edinburgh" "303" 259 "1826706" "25:49" 1549 "SM20-24" 49.97 "M" 207 "First Timer!" 1
"260" "edinburgh" "303" 260 "719846" "25:54" 1554 "VW55-59" 68.98 "F" 53 "First Timer!" 143
"261" "edinburgh" "303" 261 "1791076" "25:57" 1557 "SM20-24" 50.22 "M" 208 "First Timer!" 7
"262" "edinburgh" "303" 262 "540960" "25:58" 1558 "VM50-54" 56.8 "M" 209 "First Timer!" 128
"263" "edinburgh" "303" 263 "97515" "25:59" 1559 "VW65-69" 80.44 "F" 54 "PB stays at 00:24:53" 269
"264" "edinburgh" "303" 264 "571235" "25:59" 1559 "VW40-44" 59.65 "F" 55 "New PB!" 110
"265" "edinburgh" "303" 265 "1563522" "26:01" 1561 "JM10" 60.67 "M" 210 "PB stays at 00:21:33" 18
"266" "edinburgh" "303" 266 "1563498" "26:02" 1562 "VM40-44" 53.65 "M" 211 "PB stays at 00:23:21" 85
"267" "edinburgh" "303" 267 "1056714" "26:03" 1563 "SW25-29" 56.81 "F" 56 "First Timer!" 182
"268" "edinburgh" "303" 268 "1037702" "26:03" 1563 "SW25-29" 56.81 "F" 57 "PB stays at 00:22:52" 73
"269" "edinburgh" "303" 269 "1597785" "26:05" 1565 "SW20-24" 56.74 "F" 58 "New PB!" 133
"270" "edinburgh" "303" 270 "8932" "26:05" 1565 "VW35-39" 58.27 "F" 59 "PB stays at 00:25:08" 90
"271" "edinburgh" "303" 271 "1834534" "26:06" 1566 "SW20-24" 56.7 "F" 60 "First Timer!" 1
"272" "edinburgh" "303" 272 "596165" "26:07" 1567 "SW25-29" 56.67 "F" 61 "PB stays at 00:25:24" 39
"273" "edinburgh" "303" 273 "924802" "26:07" 1567 "VM65-69" 64.2 "M" 212 "PB stays at 00:25:27" 195
"274" "edinburgh" "303" 274 "110390" "26:08" 1568 "VW35-39" 57.4 "F" 62 "PB stays at 00:24:08" 99
"275" "edinburgh" "303" 275 "1530037" "26:08" 1568 "VW40-44" 59.31 "F" 63 "PB stays at 00:24:54" 104
"276" "edinburgh" "303" 276 "51775" "26:09" 1569 "VM40-44" 52.96 "M" 213 "PB stays at 00:23:41" 34
"277" "edinburgh" "303" 277 "1820881" "26:11" 1571 "JM10" 60.28 "M" 214 "PB stays at 00:23:29" 8
"278" "edinburgh" "303" 278 "1820859" "26:11" 1571 "VM40-44" 53.34 "M" 215 "PB stays at 00:19:14" 8
"279" "edinburgh" "303" 279 NA NA NA NA NA NA NA NA NA
"280" "edinburgh" "303" 280 "1292373" "26:13" 1573 "SW30-34" 56.58 "F" 64 "PB stays at 00:25:17" 11
"281" "edinburgh" "303" 281 "1714127" "26:14" 1574 "SM25-29" 49.17 "M" 217 "PB stays at 00:23:31" 22
"282" "edinburgh" "303" 282 NA NA NA NA NA NA NA NA NA
"283" "edinburgh" "303" 283 "1770335" "26:27" 1587 "SW25-29" 55.95 "F" 65 "New PB!" 14
"284" "edinburgh" "303" 284 "410137" "26:30" 1590 "VM55-59" 60 "M" 219 "First Timer!" 167
"285" "edinburgh" "303" 285 "478570" "26:31" 1591 "VM40-44" 52.67 "M" 220 "New PB!" 20
"286" "edinburgh" "303" 286 "878185" "26:32" 1592 "VM35-39" 49.69 "M" 221 "PB stays at 00:24:44" 14
"287" "edinburgh" "303" 287 "772708" "26:37" 1597 "SW25-29" 55.6 "F" 66 "PB stays at 00:23:14" 104
"288" "edinburgh" "303" 288 "854415" "26:38" 1598 "SW25-29" 55.57 "F" 67 "PB stays at 00:24:38" 140
"289" "edinburgh" "303" 289 "736840" "26:39" 1599 "VM60-64" 60.73 "M" 222 "New PB!" 201
"290" "edinburgh" "303" 290 "1149112" "26:42" 1602 "VW40-44" 58.93 "F" 68 "New PB!" 7
"291" "edinburgh" "303" 291 "1483816" "26:43" 1603 "VM40-44" 52.65 "M" 223 "New PB!" 26
"292" "edinburgh" "303" 292 "179158" "26:44" 1604 "VW50-54" 65.96 "F" 69 "First Timer!" 321
"293" "edinburgh" "303" 293 "314930" "26:46" 1606 "SW25-29" 55.29 "F" 70 "New PB!" 20
"294" "edinburgh" "303" 294 "49166" "26:48" 1608 "VW35-39" 56.16 "F" 71 "PB stays at 00:21:13" 142
"295" "edinburgh" "303" 295 "45334" "26:49" 1609 "VW60-64" 71.35 "F" 72 "PB stays at 00:25:57" 450
"296" "edinburgh" "303" 296 "1017892" "26:50" 1610 "VW40-44" 57.33 "F" 73 "PB stays at 00:25:14" 12
"297" "edinburgh" "303" 297 "129378" "26:50" 1610 "VW55-59" 68.39 "F" 74 "PB stays at 00:24:03" 195
"298" "edinburgh" "303" 298 "1834147" "27:02" 1622 "SM30-34" 47.97 "M" 224 "First Timer!" 1
"299" "edinburgh" "303" 299 "343132" "27:04" 1624 "SW30-34" 54.8 "F" 75 "PB stays at 00:25:15" 15
"300" "edinburgh" "303" 300 "957882" "27:05" 1625 "SM30-34" 47.88 "M" 225 "PB stays at 00:26:23" 6
"301" "edinburgh" "303" 301 "1580595" "27:09" 1629 "SM30-34" 48.31 "M" 226 "PB stays at 00:26:32" 92
"302" "edinburgh" "303" 302 "1769534" "27:11" 1631 "VW50-54" 61.68 "F" 76 "First Timer!" 24
"303" "edinburgh" "303" 303 "531759" "27:11" 1631 "VM45-49" 52.18 "M" 227 "PB stays at 00:22:54" 216
"304" "edinburgh" "303" 304 "48222" "27:12" 1632 "VM70-74" 66.48 "M" 228 "PB stays at 00:22:31" 184
"305" "edinburgh" "303" 305 "340396" "27:14" 1634 "VW45-49" 60.83 "F" 77 "PB stays at 00:25:59" 113
"306" "edinburgh" "303" 306 "1344033" "27:16" 1636 "SW18-19" 54.46 "F" 78 "First Timer!" 2
"307" "edinburgh" "303" 307 "1176785" "27:17" 1637 "VW45-49" 58.22 "F" 79 "PB stays at 00:26:36" 36
"308" "edinburgh" "303" 308 "46015" "27:18" 1638 "VW50-54" 64.59 "F" 80 "PB stays at 00:24:42" 450
"309" "edinburgh" "303" 309 "47626" "27:22" 1642 "VM75-79" 70.46 "M" 229 "PB stays at 00:22:44" 64
"310" "edinburgh" "303" 310 "1761132" "27:23" 1643 "SW30-34" 54.41 "F" 81 "New PB!" 26
"311" "edinburgh" "303" 311 "862591" "27:25" 1645 "VW40-44" 57.39 "F" 82 "PB stays at 00:24:20" 114
"312" "edinburgh" "303" 312 "1663653" "27:26" 1646 "VW40-44" 56.93 "F" 83 "New PB!" 25
"313" "edinburgh" "303" 313 "136446" "27:27" 1647 "SW25-29" 53.92 "F" 84 "PB stays at 00:25:56" 27
"314" "edinburgh" "303" 314 "1821163" "27:30" 1650 "VM55-59" 57.82 "M" 230 "First Timer!" 57
"315" "edinburgh" "303" 315 "1484989" "27:33" 1653 "VM55-59" 55.78 "M" 231 "PB stays at 00:27:31" 2
"316" "edinburgh" "303" 316 "565576" "27:35" 1655 "VW50-54" 62.3 "F" 85 "PB stays at 00:26:21" 67
"317" "edinburgh" "303" 317 "444572" "27:38" 1658 "SM25-29" 46.68 "M" 232 "PB stays at 00:24:33" 65
"318" "edinburgh" "303" 318 "914931" "27:38" 1658 "VW50-54" 62.18 "F" 86 "PB stays at 00:26:40" 67
"319" "edinburgh" "303" 319 "978862" "27:39" 1659 "SW25-29" 53.53 "F" 87 "PB stays at 00:24:25" 89
"320" "edinburgh" "303" 320 "335721" "27:41" 1661 "SW30-34" 53.7 "F" 88 "First Timer!" 52
"321" "edinburgh" "303" 321 "57256" "27:41" 1661 "VM50-54" 53.28 "M" 233 "PB stays at 00:21:34" 312
"322" "edinburgh" "303" 322 "784342" "27:41" 1661 "VW40-44" 56.83 "F" 89 "New PB!" 78
"323" "edinburgh" "303" 323 "1680016" "27:43" 1663 "SM20-24" 46.54 "M" 234 "New PB!" 8
"324" "edinburgh" "303" 324 "1833401" "27:43" 1663 "JM10" 58.99 "M" 235 "First Timer!" 8
"325" "edinburgh" "303" 325 "1833396" "27:44" 1664 "VW40-44" 55.89 "F" 90 "First Timer!" 8
"326" "edinburgh" "303" 326 NA NA NA NA NA NA NA NA NA
"327" "edinburgh" "303" 327 "804330" "27:44" 1664 "VW40-44" 55.47 "F" 91 "PB stays at 00:25:03" 64
"328" "edinburgh" "303" 328 "1078259" "27:45" 1665 "VM55-59" 55.86 "M" 237 "PB stays at 00:26:02" 147
"329" "edinburgh" "303" 329 "189441" "27:45" 1665 "VW45-49" 58.38 "F" 92 "PB stays at 00:24:41" 86
"330" "edinburgh" "303" 330 "1356065" "27:45" 1665 "SW30-34" 53.39 "F" 93 "PB stays at 00:27:16" 8
"331" "edinburgh" "303" 331 "1277724" "27:47" 1667 "VM50-54" 53.93 "M" 238 "New PB!" 8
"332" "edinburgh" "303" 332 NA NA NA NA NA NA NA NA NA
"333" "edinburgh" "303" 333 "1787955" "27:50" 1670 "JM10" 56.71 "M" 240 "PB stays at 00:25:49" 2
"334" "edinburgh" "303" 334 "1518544" "27:52" 1672 "VW40-44" 54.9 "F" 94 "PB stays at 00:26:30" 60
"335" "edinburgh" "303" 335 "645794" "27:52" 1672 "VW45-49" 58.73 "F" 95 "PB stays at 00:26:43" 52
"336" "edinburgh" "303" 336 "1145676" "27:55" 1675 "VW55-59" 67.58 "F" 96 "PB stays at 00:26:50" 97
"337" "edinburgh" "303" 337 "736569" "27:56" 1676 "VW35-39" 53.88 "F" 97 "New PB!" 33
"338" "edinburgh" "303" 338 "1806404" "27:58" 1678 "VM50-54" 53.16 "M" 241 "New PB!" 3
"339" "edinburgh" "303" 339 "54118" "28:00" 1680 "VW50-54" 62.2 "F" 98 "First Timer!" 277
"340" "edinburgh" "303" 340 "1830248" "28:03" 1683 "VW35-39" 53.48 "F" 99 "First Timer!" 9
"341" "edinburgh" "303" 341 "280582" "28:04" 1684 "VM50-54" 54.28 "M" 242 "PB stays at 00:25:56" 284
"342" "edinburgh" "303" 342 "122283" "28:04" 1684 "VW35-39" 53.27 "F" 100 "New PB!" 26
"343" "edinburgh" "303" 343 "1530060" "28:05" 1685 "VM45-49" 50.5 "M" 243 "New PB!" 5
"344" "edinburgh" "303" 344 NA NA NA NA NA NA NA NA NA
"345" "edinburgh" "303" 345 "292073" "28:05" 1685 "VW35-39" 53.59 "F" 101 "PB stays at 00:25:11" 17
"346" "edinburgh" "303" 346 "402581" "28:06" 1686 "SM30-34" 46.26 "M" 245 "PB stays at 00:26:59" 5
"347" "edinburgh" "303" 347 "495293" "28:06" 1686 "SW25-29" 52.67 "F" 102 "PB stays at 00:25:59" 4
"348" "edinburgh" "303" 348 "1819743" "28:07" 1687 "VW50-54" 59.63 "F" 103 "First Timer!" 42
"349" "edinburgh" "303" 349 "45445" "28:09" 1689 "VW50-54" 61.87 "F" 104 "First Timer!" 171
"350" "edinburgh" "303" 350 "105698" "28:10" 1690 "VW50-54" 61.83 "F" 105 "PB stays at 00:27:00" 118
"351" "edinburgh" "303" 351 "1314143" "28:11" 1691 "VM35-39" 47.37 "M" 246 "First Timer!" 52
"352" "edinburgh" "303" 352 "340704" "28:17" 1697 "SW30-34" 52.45 "F" 106 "PB stays at 00:26:18" 13
"353" "edinburgh" "303" 353 NA NA NA NA NA NA NA NA NA
"354" "edinburgh" "303" 354 "1834626" "28:22" 1702 "VM55-59" 55.11 "M" 248 "First Timer!" 28
"355" "edinburgh" "303" 355 "1306253" "28:22" 1702 "VM55-59" 54.64 "M" 249 "First Timer!" 44
"356" "edinburgh" "303" 356 "1807312" "28:23" 1703 "VW35-39" 52.67 "F" 107 "PB stays at 00:28:18" 2
"357" "edinburgh" "303" 357 "1265225" "28:24" 1704 "SM30-34" 45.66 "M" 250 "PB stays at 00:27:09" 26
"358" "edinburgh" "303" 358 "180737" "28:25" 1705 "VM50-54" 52.32 "M" 251 "PB stays at 00:25:19" 118
"359" "edinburgh" "303" 359 "1831994" "28:28" 1708 "VW55-59" 65.34 "F" 108 "First Timer!" 5
"360" "edinburgh" "303" 360 "1674145" "28:29" 1709 "SW25-29" 51.96 "F" 109 "PB stays at 00:27:25" 22
"361" "edinburgh" "303" 361 "63717" "28:30" 1710 "VW35-39" 52.81 "F" 110 "PB stays at 00:25:11" 8
"362" "edinburgh" "303" 362 "656944" "28:32" 1712 "SW30-34" 52.22 "F" 111 "PB stays at 00:25:34" 53
"363" "edinburgh" "303" 363 "281162" "28:34" 1714 "JW10" 61.44 "F" 112 "PB stays at 00:23:40" 128
"364" "edinburgh" "303" 364 "1563554" "28:35" 1715 "JM11-14" 53.53 "M" 252 "PB stays at 00:25:15" 9
"365" "edinburgh" "303" 365 "273558" "28:36" 1716 "VW40-44" 54.2 "F" 113 "PB stays at 00:23:25" 189
"366" "edinburgh" "303" 366 "71950" "28:40" 1720 "VM60-64" 56.92 "M" 253 "PB stays at 00:22:26" 276
"367" "edinburgh" "303" 367 "1595214" "28:40" 1720 "SW30-34" 51.63 "F" 114 "PB stays at 00:27:22" 15
"368" "edinburgh" "303" 368 "1242299" "28:41" 1721 "SW25-29" 51.6 "F" 115 "New PB!" 28
"369" "edinburgh" "303" 369 "1835907" "28:45" 1725 "VM45-49" 49.68 "M" 254 "First Timer!" 3
"370" "edinburgh" "303" 370 "1831981" "28:48" 1728 "VM70-74" 61.98 "M" 255 "First Timer!" 3
"371" "edinburgh" "303" 371 "1832842" "28:49" 1729 "VW35-39" 52.52 "F" 116 "First Timer!" 2
"372" "edinburgh" "303" 372 "332473" "28:51" 1731 "VM65-69" 59.21 "M" 256 "PB stays at 00:26:40" 160
"373" "edinburgh" "303" 373 "1009407" "28:51" 1731 "JW10" 59.16 "F" 117 "New PB!" 15
"374" "edinburgh" "303" 374 "270540" "28:52" 1732 "SW30-34" 51.62 "F" 118 "PB stays at 00:27:06" 29
"375" "edinburgh" "303" 375 "1130769" "28:52" 1732 "SW25-29" 51.27 "F" 119 "First Timer!" 10
"376" "edinburgh" "303" 376 "375496" "28:53" 1733 "SW30-34" 51.36 "F" 120 "First Timer!" 23
"377" "edinburgh" "303" 377 "333024" "28:55" 1735 "VW65-69" 71.18 "F" 121 "PB stays at 00:27:08" 132
"378" "edinburgh" "303" 378 "256353" "28:55" 1735 "VM35-39" 46.51 "M" 257 "PB stays at 00:26:07" 51
"379" "edinburgh" "303" 379 "251290" "28:56" 1736 "VM35-39" 45.85 "M" 258 "PB stays at 00:25:46" 97
"380" "edinburgh" "303" 380 "1174596" "29:00" 1740 "VW35-39" 51.72 "F" 122 "First Timer!" 150
"381" "edinburgh" "303" 381 "1227325" "29:02" 1742 "VM50-54" 52.07 "M" 259 "First Timer!" 182
"382" "edinburgh" "303" 382 "44702" "29:05" 1745 "VM50-54" 51.98 "M" 260 "PB stays at 00:22:59" 396
"383" "edinburgh" "303" 383 "666104" "29:08" 1748 "VM45-49" 49.03 "M" 261 "PB stays at 00:28:02" 11
"384" "edinburgh" "303" 384 "45634" "29:12" 1752 "VM65-69" 59.08 "M" 262 "PB stays at 00:27:31" 394
"385" "edinburgh" "303" 385 "506023" "29:16" 1756 "VM55-59" 53.42 "M" 263 "PB stays at 00:26:21" 102
"386" "edinburgh" "303" 386 "1835624" "29:18" 1758 "VM35-39" 45.9 "M" 264 "First Timer!" 15
"387" "edinburgh" "303" 387 NA NA NA NA NA NA NA NA NA
"388" "edinburgh" "303" 388 "1292469" "29:24" 1764 "VM40-44" 47.51 "M" 266 "New PB!" 60
"389" "edinburgh" "303" 389 "1649338" "29:24" 1764 "SW30-34" 50.45 "F" 123 "PB stays at 00:29:21" 13
"390" "edinburgh" "303" 390 "1813555" "29:25" 1765 "JM11-14" 52.01 "M" 267 "New PB!" 13
"391" "edinburgh" "303" 391 "333632" "29:26" 1766 "VW35-39" 50.79 "F" 124 "PB stays at 00:27:32" 27
"392" "edinburgh" "303" 392 "102847" "29:28" 1768 "VW45-49" 55.54 "F" 125 "PB stays at 00:24:00" 13
"393" "edinburgh" "303" 393 NA NA NA NA NA NA NA NA NA
"394" "edinburgh" "303" 394 "643863" "29:32" 1772 "VM50-54" 49.94 "M" 269 "PB stays at 00:25:16" 129
"395" "edinburgh" "303" 395 "651872" "29:33" 1773 "VW45-49" 55.39 "F" 126 "PB stays at 00:27:22" 181
"396" "edinburgh" "303" 396 "90199" "29:34" 1774 "VW70-74" 75.31 "F" 127 "PB stays at 00:28:48" 103
"397" "edinburgh" "303" 397 "1452625" "29:34" 1774 "VM55-59" 51.97 "M" 270 "PB stays at 00:26:15" 24
"398" "edinburgh" "303" 398 "1367013" "29:37" 1777 "SW30-34" 50.31 "F" 128 "First Timer!" 1
"399" "edinburgh" "303" 399 "1673447" "29:37" 1777 "VM50-54" 50.2 "M" 271 "First Timer!" 1
"400" "edinburgh" "303" 400 "1713987" "29:41" 1781 "SW30-34" 50.2 "F" 129 "PB stays at 00:28:41" 3
"401" "edinburgh" "303" 401 "1122401" "29:42" 1782 "SM30-34" 43.94 "M" 272 "PB stays at 00:28:21" 4
"402" "edinburgh" "303" 402 "91484" "29:43" 1783 "VM40-44" 47.34 "M" 273 "PB stays at 00:19:48" 320
"403" "edinburgh" "303" 403 "1145677" "29:47" 1787 "VM65-69" 57.92 "M" 274 "PB stays at 00:28:39" 83
"404" "edinburgh" "303" 404 "747265" "29:48" 1788 "JM11-14" 51.34 "M" 275 "PB stays at 00:25:03" 151
"405" "edinburgh" "303" 405 "630385" "29:48" 1788 "VM45-49" 47.93 "M" 276 "PB stays at 00:23:06" 188
"406" "edinburgh" "303" 406 "295905" "29:57" 1797 "VW60-64" 64.77 "F" 130 "PB stays at 00:28:23" 79
"407" "edinburgh" "303" 407 "336768" "29:58" 1798 "VW45-49" 53.5 "F" 131 "PB stays at 00:28:23" 65
"408" "edinburgh" "303" 408 "1476093" "29:59" 1799 "VW50-54" 58.81 "F" 132 "First Timer!" 108
"409" "edinburgh" "303" 409 "579889" "30:00" 1800 "SW30-34" 49.44 "F" 133 "PB stays at 00:22:05" 27
"410" "edinburgh" "303" 410 "271785" "30:01" 1801 "SW30-34" 49.36 "F" 134 "PB stays at 00:23:20" 16
"411" "edinburgh" "303" 411 "44665" "30:01" 1801 "VW50-54" 57.25 "F" 135 "PB stays at 00:27:14" 215
"412" "edinburgh" "303" 412 "1328550" "30:02" 1802 "SW25-29" 49.28 "F" 136 "First Timer!" 2
"413" "edinburgh" "303" 413 "1736811" "30:03" 1803 "SW30-34" 49.31 "F" 137 "First Timer!" 17
"414" "edinburgh" "303" 414 NA NA NA NA NA NA NA NA NA
"415" "edinburgh" "303" 415 NA NA NA NA NA NA NA NA NA
"416" "edinburgh" "303" 416 "53729" "30:06" 1806 "VM50-54" 49.78 "M" 279 "PB stays at 00:25:43" 287
"417" "edinburgh" "303" 417 "1787963" "30:09" 1809 "JW10" 62.24 "F" 138 "PB stays at 00:28:24" 4
"418" "edinburgh" "303" 418 "1834593" "30:09" 1809 "SW18-19" 49.25 "F" 139 "First Timer!" 1
"419" "edinburgh" "303" 419 "132168" "30:14" 1814 "VW55-59" 59.87 "F" 140 "PB stays at 00:27:38" 232
"420" "edinburgh" "303" 420 "132499" "30:16" 1816 "VW50-54" 56.77 "F" 141 "PB stays at 00:26:14" 239
"421" "edinburgh" "303" 421 "709556" "30:19" 1819 "JM10" 52.06 "M" 280 "PB stays at 00:27:37" 6
"422" "edinburgh" "303" 422 "1686249" "30:20" 1820 "JW10" 57.86 "F" 142 "PB stays at 00:28:08" 12
"423" "edinburgh" "303" 423 "1724676" "30:20" 1820 "JW10" 59.73 "F" 143 "PB stays at 00:26:33" 13
"424" "edinburgh" "303" 424 "1639407" "30:21" 1821 "VW50-54" 56.62 "F" 144 "PB stays at 00:25:49" 9
"425" "edinburgh" "303" 425 "1732251" "30:21" 1821 "SW25-29" 48.76 "F" 145 "New PB!" 20
"426" "edinburgh" "303" 426 "44522" "30:22" 1822 "VW45-49" 54.56 "F" 146 "PB stays at 00:21:45" 120
"427" "edinburgh" "303" 427 "1833725" "30:42" 1842 "VW40-44" 49.84 "F" 147 "First Timer!" 1
"428" "edinburgh" "303" 428 "335641" "30:45" 1845 "JM11-14" 48.35 "M" 281 "PB stays at 00:19:06" 63
"429" "edinburgh" "303" 429 "1238145" "30:45" 1845 "VW40-44" 50.03 "F" 148 "PB stays at 00:26:41" 40
"430" "edinburgh" "303" 430 "44935" "30:49" 1849 "VM65-69" 55.44 "M" 282 "PB stays at 00:26:18" 252
"431" "edinburgh" "303" 431 "153851" "30:53" 1853 "VW35-39" 48.41 "F" 149 "PB stays at 00:26:51" 111
"432" "edinburgh" "303" 432 "451047" "30:58" 1858 "SW30-34" 48.12 "F" 150 "PB stays at 00:27:04" 131
"433" "edinburgh" "303" 433 "47416" "30:58" 1858 "VW35-39" 48.87 "F" 151 "PB stays at 00:28:51" 277
"434" "edinburgh" "303" 434 "201955" "31:00" 1860 "VW35-39" 49.03 "F" 152 "First Timer!" 110
"435" "edinburgh" "303" 435 "1834123" "31:03" 1863 "VW40-44" 49.54 "F" 153 "First Timer!" 1
"436" "edinburgh" "303" 436 NA NA NA NA NA NA NA NA NA
"437" "edinburgh" "303" 437 "1351090" "31:06" 1866 "SW30-34" 47.7 "F" 154 "PB stays at 00:28:14" 12
"438" "edinburgh" "303" 438 "1482611" "31:06" 1866 "SW30-34" 47.64 "F" 155 "New PB!" 11
"439" "edinburgh" "303" 439 "1719161" "31:08" 1868 "VW45-49" 51.5 "F" 156 "PB stays at 00:28:53" 75
"440" "edinburgh" "303" 440 "818094" "31:09" 1869 "VM40-44" 43.82 "M" 284 "PB stays at 00:25:59" 6
"441" "edinburgh" "303" 441 "921182" "31:12" 1872 "SW25-29" 47.44 "F" 157 "PB stays at 00:22:30" 34
"442" "edinburgh" "303" 442 "881725" "31:12" 1872 "SW30-34" 47.44 "F" 158 "PB stays at 00:24:02" 18
"443" "edinburgh" "303" 443 "440028" "31:12" 1872 "VW50-54" 55.07 "F" 159 "PB stays at 00:27:18" 187
"444" "edinburgh" "303" 444 "257127" "31:13" 1873 "VM35-39" 43.41 "M" 285 "PB stays at 00:26:09" 244
"445" "edinburgh" "303" 445 "91047" "31:18" 1878 "VW40-44" 49.52 "F" 160 "PB stays at 00:25:57" 167
"446" "edinburgh" "303" 446 "378569" "31:20" 1880 "VW45-49" 51.17 "F" 161 "PB stays at 00:29:24" 202
"447" "edinburgh" "303" 447 "1709636" "31:22" 1882 "VW50-54" 55.53 "F" 162 "PB stays at 00:30:32" 6
"448" "edinburgh" "303" 448 "1808540" "31:28" 1888 "SW25-29" 47.03 "F" 163 "New PB!" 4
"449" "edinburgh" "303" 449 NA NA NA NA NA NA NA NA NA
"450" "edinburgh" "303" 450 NA NA NA NA NA NA NA NA NA
"451" "edinburgh" "303" 451 "49057" "31:40" 1900 "VW60-64" 60.42 "F" 164 "PB stays at 00:27:04" 155
"452" "edinburgh" "303" 452 "130540" "31:50" 1910 "VW40-44" 49.42 "F" 165 "PB stays at 00:27:40" 3
"453" "edinburgh" "303" 453 "63656" "31:53" 1913 "VW50-54" 54.63 "F" 166 "PB stays at 00:29:37" 98
"454" "edinburgh" "303" 454 "121678" "31:54" 1914 "VW55-59" 56.74 "F" 167 "PB stays at 00:28:54" 25
"455" "edinburgh" "303" 455 NA NA NA NA NA NA NA NA NA
"456" "edinburgh" "303" 456 "1687664" "32:05" 1925 "SW25-29" 46.13 "F" 168 "New PB!" 71
"457" "edinburgh" "303" 457 "88303" "32:07" 1927 "VW45-49" 49.46 "F" 169 "PB stays at 00:24:03" 268
"458" "edinburgh" "303" 458 "465324" "32:10" 1930 "VW55-59" 58.65 "F" 170 "PB stays at 00:27:44" 93
"459" "edinburgh" "303" 459 "1126014" "32:15" 1935 "JW15-17" 48.06 "F" 171 "PB stays at 00:29:13" 72
"460" "edinburgh" "303" 460 NA NA NA NA NA NA NA NA NA
"461" "edinburgh" "303" 461 "1834880" "32:44" 1964 "JM11-14" 45.42 "M" 290 "First Timer!" 1
"462" "edinburgh" "303" 462 "1348716" "32:44" 1964 "VM35-39" 40.53 "M" 291 "PB stays at 00:27:30" 5
"463" "edinburgh" "303" 463 "1168332" "32:45" 1965 "VW40-44" 47.68 "F" 172 "PB stays at 00:27:57" 32
"464" "edinburgh" "303" 464 "370349" "32:55" 1975 "VW40-44" 46.48 "F" 173 "PB stays at 00:25:31" 95
"465" "edinburgh" "303" 465 "1819341" "32:57" 1977 "VW35-39" 45.93 "F" 174 "New PB!" 73
"466" "edinburgh" "303" 466 "1778967" "33:00" 1980 "SW25-29" 44.85 "F" 175 "First Timer!" 2
"467" "edinburgh" "303" 467 "398821" "33:00" 1980 "VW50-54" 50.81 "F" 176 "First Timer!" 78
"468" "edinburgh" "303" 468 "176928" "33:10" 1990 "VW45-49" 48.34 "F" 177 "PB stays at 00:26:59" 190
"469" "edinburgh" "303" 469 "1397695" "33:11" 1991 "VW55-59" 55.3 "F" 178 "PB stays at 00:30:29" 51
"470" "edinburgh" "303" 470 "1252203" "33:12" 1992 "VW55-59" 54.52 "F" 179 "PB stays at 00:27:20" 25
"471" "edinburgh" "303" 471 "1286333" "33:15" 1995 "VW50-54" 51.68 "F" 180 "PB stays at 00:31:16" 16
"472" "edinburgh" "303" 472 "1631439" "33:16" 1996 "VW50-54" 53.01 "F" 181 "PB stays at 00:30:44" 115
"473" "edinburgh" "303" 473 "27712" "33:21" 2001 "VM45-49" 43.88 "M" 292 "PB stays at 00:19:22" 263
"474" "edinburgh" "303" 474 "1166281" "33:23" 2003 "VW55-59" 56.52 "F" 182 "First Timer!" 108
"475" "edinburgh" "303" 475 "749620" "33:24" 2004 "VW50-54" 50.2 "F" 183 "PB stays at 00:28:40" 15
"476" "edinburgh" "303" 476 NA NA NA NA NA NA NA NA NA
"477" "edinburgh" "303" 477 "553939" "33:29" 2009 "SW30-34" 44.4 "F" 184 "PB stays at 00:29:10" 136
"478" "edinburgh" "303" 478 NA NA NA NA NA NA NA NA NA
"479" "edinburgh" "303" 479 "282316" "33:30" 2010 "VW40-44" 45.92 "F" 185 "First Timer!" 20
"480" "edinburgh" "303" 480 "786797" "33:30" 2010 "VW45-49" 47.41 "F" 186 "New PB!" 13
"481" "edinburgh" "303" 481 "59319" "33:32" 2012 "SW18-19" 44.28 "F" 187 "PB stays at 00:27:40" 179
"482" "edinburgh" "303" 482 "385373" "33:55" 2035 "JM10" 52.48 "M" 295 "PB stays at 00:23:46" 121
"483" "edinburgh" "303" 483 "1835801" "33:57" 2037 "SW25-29" 43.59 "F" 188 "First Timer!" 1
"484" "edinburgh" "303" 484 "50460" "33:57" 2037 "SW30-34" 43.64 "F" 189 "PB stays at 00:26:33" 162
"485" "edinburgh" "303" 485 "1478063" "34:05" 2045 "JW10" 53.15 "F" 190 "PB stays at 00:29:53" 6
"486" "edinburgh" "303" 486 "1726358" "34:06" 2046 "VM40-44" 41.25 "M" 296 "PB stays at 00:23:01" 70
"487" "edinburgh" "303" 487 "110923" "34:11" 2051 "VW35-39" 44.03 "F" 191 "PB stays at 00:26:17" 100
"488" "edinburgh" "303" 488 "1737884" "34:17" 2057 "SW20-24" 43.17 "F" 192 "PB stays at 00:31:26" 3
"489" "edinburgh" "303" 489 NA NA NA NA NA NA NA NA NA
"490" "edinburgh" "303" 490 "99347" "34:26" 2066 "VW35-39" 43.95 "F" 193 "PB stays at 00:30:43" 31
"491" "edinburgh" "303" 491 "342699" "34:30" 2070 "VM40-44" 40.48 "M" 298 "PB stays at 00:30:28" 61
"492" "edinburgh" "303" 492 "1551172" "34:33" 2073 "VM65-69" 49.93 "M" 299 "First Timer!" 192
"493" "edinburgh" "303" 493 "332811" "34:34" 2074 "VW35-39" 43.39 "F" 194 "PB stays at 00:32:38" 19
"494" "edinburgh" "303" 494 "1160537" "34:35" 2075 "JW10" 52.39 "F" 195 "New PB!" 16
"495" "edinburgh" "303" 495 "1664952" "34:37" 2077 "VW55-59" 51.61 "F" 196 "New PB!" 34
"496" "edinburgh" "303" 496 "1145323" "34:38" 2078 "VM40-44" 39.41 "M" 300 "PB stays at 00:18:56" 55
"497" "edinburgh" "303" 497 NA NA NA NA NA NA NA NA NA
"498" "edinburgh" "303" 498 "1367198" "34:50" 2090 "VW50-54" 48.13 "F" 197 "New PB!" 73
"499" "edinburgh" "303" 499 "1433160" "34:51" 2091 "VW45-49" 45.58 "F" 198 "PB stays at 00:32:51" 72
"500" "edinburgh" "303" 500 "482728" "34:53" 2093 "VW40-44" 45.1 "F" 199 "New PB!" 19
"501" "edinburgh" "303" 501 "786120" "34:54" 2094 "VM45-49" 40.93 "M" 302 "First Timer!" 42
"502" "edinburgh" "303" 502 "592373" "35:03" 2103 "VW55-59" 50.97 "F" 200 "PB stays at 00:32:33" 184
"503" "edinburgh" "303" 503 "592376" "35:04" 2104 "VM65-69" 48.29 "M" 303 "PB stays at 00:32:33" 182
"504" "edinburgh" "303" 504 "1249394" "35:10" 2110 "VW55-59" 53.65 "F" 201 "New PB!" 9
"505" "edinburgh" "303" 505 "92868" "35:11" 2111 "VM55-59" 43.68 "M" 304 "PB stays at 00:25:28" 41
"506" "edinburgh" "303" 506 "1835717" "35:18" 2118 "SW30-34" 41.97 "F" 202 "First Timer!" 8
"507" "edinburgh" "303" 507 "1685836" "35:20" 2120 "JW10" 48.3 "F" 203 "PB stays at 00:29:22" 12
"508" "edinburgh" "303" 508 "1257564" "35:21" 2121 "VM45-49" 40.41 "M" 305 "PB stays at 00:24:14" 14
"509" "edinburgh" "303" 509 "371481" "35:28" 2128 "VW50-54" 47.27 "F" 204 "New PB!" 29
"510" "edinburgh" "303" 510 "45173" "35:39" 2139 "VM75-79" 55.17 "M" 306 "PB stays at 00:24:50" 353
"511" "edinburgh" "303" 511 "1830042" "35:45" 2145 "VW45-49" 45.31 "F" 205 "First Timer!" 13
"512" "edinburgh" "303" 512 "1286326" "35:59" 2159 "JW10" 54.28 "F" 206 "PB stays at 00:34:35" 4
"513" "edinburgh" "303" 513 "230445" "36:03" 2163 "SW30-34" 41.33 "F" 207 "PB stays at 00:31:24" 32
"514" "edinburgh" "303" 514 NA NA NA NA NA NA NA NA NA
"515" "edinburgh" "303" 515 "1784356" "36:11" 2171 "VW50-54" 46.89 "F" 208 "New PB!" 9
"516" "edinburgh" "303" 516 "1533694" "36:21" 2181 "VW50-54" 48.51 "F" 209 "First Timer!" 7
"517" "edinburgh" "303" 517 "153330" "36:37" 2197 "VW35-39" 41.51 "F" 210 "PB stays at 00:33:03" 16
"518" "edinburgh" "303" 518 "1782686" "36:49" 2209 "VM65-69" 46.85 "M" 308 "PB stays at 00:32:40" 41
"519" "edinburgh" "303" 519 "406518" "36:50" 2210 "VM65-69" 47.33 "M" 309 "PB stays at 00:27:28" 144
"520" "edinburgh" "303" 520 "952997" "36:57" 2217 "SW30-34" 40.32 "F" 211 "PB stays at 00:31:12" 16
"521" "edinburgh" "303" 521 "1040208" "37:00" 2220 "VW50-54" 45.32 "F" 212 "First Timer!" 13
"522" "edinburgh" "303" 522 "120735" "37:09" 2229 "VW35-39" 40.74 "F" 213 "PB stays at 00:29:11" 8
"523" "edinburgh" "303" 523 "57122" "37:09" 2229 "VW65-69" 55.41 "F" 214 "PB stays at 00:28:42" 71
"524" "edinburgh" "303" 524 NA NA NA NA NA NA NA NA NA
"525" "edinburgh" "303" 525 "1756395" "37:31" 2251 "SM30-34" 34.47 "M" 311 "First Timer!" 4
"526" "edinburgh" "303" 526 NA NA NA NA NA NA NA NA NA
"527" "edinburgh" "303" 527 "951507" "37:35" 2255 "SW30-34" 39.42 "F" 215 "PB stays at 00:32:00" 13
"528" "edinburgh" "303" 528 "1825280" "37:43" 2263 "JM10" 52.41 "M" 313 "First Timer!" 8
"529" "edinburgh" "303" 529 "1825273" "37:44" 2264 "VM35-39" 35.91 "M" 314 "First Timer!" 8
"530" "edinburgh" "303" 530 NA NA NA NA NA NA NA NA NA
"531" "edinburgh" "303" 531 "68815" "38:37" 2317 "VW45-49" 42.9 "F" 216 "PB stays at 00:31:30" 6
"532" "edinburgh" "303" 532 "511173" "39:04" 2344 "JW10" 44.92 "F" 217 "New PB!" 6
"533" "edinburgh" "303" 533 "219785" "39:06" 2346 "VM50-54" 37.72 "M" 316 "PB stays at 00:20:52" 83
"534" "edinburgh" "303" 534 "1826668" "39:23" 2363 "VW40-44" 38.85 "F" 218 "First Timer!" 1
"535" "edinburgh" "303" 535 "427083" "39:31" 2371 "VW35-39" 38.3 "F" 219 "PB stays at 00:34:38" 93
"536" "edinburgh" "303" 536 NA NA NA NA NA NA NA NA NA
"537" "edinburgh" "303" 537 "1702713" "40:07" 2407 "SW30-34" 36.89 "F" 220 "First Timer!" 9
"538" "edinburgh" "303" 538 "1806680" "41:33" 2493 "VW50-54" 41.36 "F" 221 "PB stays at 00:39:52" 13
"539" "edinburgh" "303" 539 "1770267" "41:57" 2517 "JM10" 40.56 "M" 318 "New PB!" 6
"540" "edinburgh" "303" 540 "1120362" "42:09" 2529 "VW45-49" 38.83 "F" 222 "New PB!" 3
"541" "edinburgh" "303" 541 "1831929" "42:15" 2535 "JM15-17" 32.43 "M" 319 "First Timer!" 1
"542" "edinburgh" "303" 542 "912047" "42:41" 2561 "VM50-54" 35.42 "M" 320 "PB stays at 00:21:26" 50
"543" "edinburgh" "303" 543 "934036" "42:43" 2563 "VW75-79" 57.78 "F" 223 "PB stays at 00:39:51" 58
"544" "edinburgh" "303" 544 NA NA NA NA NA NA NA NA NA
"545" "edinburgh" "303" 545 "1568350" "43:04" 2584 "JW11-14" 38.62 "F" 224 "First Timer!" 4
"546" "edinburgh" "303" 546 NA NA NA NA NA NA NA NA NA
"547" "edinburgh" "303" 547 "636888" "43:27" 2607 "VM40-44" 32.14 "M" 323 "PB stays at 00:26:08" 47
"548" "edinburgh" "303" 548 "993508" "43:50" 2630 "VM70-74" 42.51 "M" 324 "PB stays at 00:40:46" 27
"549" "edinburgh" "303" 549 NA NA NA NA NA NA NA NA NA
