"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "329" 1 "431454" "17:34" 1054 "SM25-29" 73.53 "M" 1 "PB stays at 00:16:25" 21
"2" "edinburgh" "329" 2 "237516" "18:11" 1091 "VM35-39" 72.5 "M" 2 "PB stays at 00:16:53" 71
"3" "edinburgh" "329" 3 "80204" "18:24" 1104 "SM20-24" 70.11 "M" 3 "New PB!" 19
"4" "edinburgh" "329" 4 "1292862" "18:26" 1106 "VM40-44" 75.77 "M" 4 "PB stays at 00:17:11" 30
"5" "edinburgh" "329" 5 "418059" "18:29" 1109 "VM35-39" 73.31 "M" 5 "PB stays at 00:17:38" 125
"6" "edinburgh" "329" 6 "15057" "18:41" 1121 "VM40-44" 73.06 "M" 6 "First Timer!" 394
"7" "edinburgh" "329" 7 "1248329" "18:55" 1135 "VM35-39" 71.63 "M" 7 "New PB!" 16
"8" "edinburgh" "329" 8 "169087" "18:59" 1139 "JM11-14" 76.38 "M" 8 "PB stays at 00:17:01" 15
"9" "edinburgh" "329" 9 "1541449" "19:07" 1147 "VM40-44" 71.93 "M" 9 "PB stays at 00:17:54" 47
"10" "edinburgh" "329" 10 "214786" "19:14" 1154 "SM25-29" 67.07 "M" 10 "First Timer!" 7
"11" "edinburgh" "329" 11 "43261" "19:15" 1155 "VM45-49" 74.81 "M" 11 "PB stays at 00:17:23" 206
"12" "edinburgh" "329" 12 "71190" "19:17" 1157 "JW15-17" 78.39 "F" 1 "PB stays at 00:18:17" 45
"13" "edinburgh" "329" 13 "431030" "19:18" 1158 "VM40-44" 70.73 "M" 12 "PB stays at 00:17:54" 41
"14" "edinburgh" "329" 14 "515527" "19:19" 1159 "SM25-29" 66.87 "M" 13 "PB stays at 00:18:13" 12
"15" "edinburgh" "329" 15 "71193" "19:21" 1161 "JM15-17" 71.92 "M" 14 "PB stays at 00:18:32" 33
"16" "edinburgh" "329" 16 "164007" "19:23" 1163 "VM35-39" 69.91 "M" 15 "PB stays at 00:17:59" 368
"17" "edinburgh" "329" 17 "481026" "19:30" 1170 "VM35-39" 67.61 "M" 16 "PB stays at 00:18:10" 65
"18" "edinburgh" "329" 18 "1929838" "19:35" 1175 "JM15-17" 71.06 "M" 17 "PB stays at 00:16:35" 13
"19" "edinburgh" "329" 19 "547409" "19:35" 1175 "SM25-29" 65.96 "M" 18 "New PB!" 24
"20" "edinburgh" "329" 20 "170971" "19:36" 1176 "VM45-49" 72.87 "M" 19 "PB stays at 00:17:18" 217
"21" "edinburgh" "329" 21 NA NA NA NA NA NA NA NA NA
"22" "edinburgh" "329" 22 "527199" "19:43" 1183 "VM45-49" 71.94 "M" 21 "PB stays at 00:18:37" 140
"23" "edinburgh" "329" 23 "164575" "19:48" 1188 "SM25-29" 65.15 "M" 22 "First Timer!" 20
"24" "edinburgh" "329" 24 "1728175" "19:49" 1189 "SM25-29" 65.1 "M" 23 "PB stays at 00:18:42" 10
"25" "edinburgh" "329" 25 "43836" "19:53" 1193 "VM45-49" 71.84 "M" 24 "PB stays at 00:17:32" 72
"26" "edinburgh" "329" 26 "79187" "19:55" 1195 "VM35-39" 67.53 "M" 25 "PB stays at 00:18:10" 235
"27" "edinburgh" "329" 27 "47214" "19:59" 1199 "VM50-54" 74.4 "M" 26 "PB stays at 00:17:55" 318
"28" "edinburgh" "329" 28 "503678" "19:59" 1199 "SM30-34" 64.72 "M" 27 "PB stays at 00:19:04" 156
"29" "edinburgh" "329" 29 "103184" "20:00" 1200 "VM45-49" 72 "M" 28 "PB stays at 00:18:08" 168
"30" "edinburgh" "329" 30 "335075" "20:05" 1205 "VM40-44" 69.54 "M" 29 "PB stays at 00:18:27" 149
"31" "edinburgh" "329" 31 "315680" "20:07" 1207 "VM45-49" 70.51 "M" 30 "PB stays at 00:18:51" 167
"32" "edinburgh" "329" 32 "64823" "20:10" 1210 "SM20-24" 63.97 "M" 31 "PB stays at 00:18:19" 201
"33" "edinburgh" "329" 33 "122655" "20:12" 1212 "VM45-49" 70.71 "M" 32 "PB stays at 00:18:42" 150
"34" "edinburgh" "329" 34 "843731" "20:18" 1218 "SM25-29" 63.55 "M" 33 "PB stays at 00:17:51" 186
"35" "edinburgh" "329" 35 "378667" "20:31" 1231 "VM40-44" 68.56 "M" 34 "PB stays at 00:18:40" 49
"36" "edinburgh" "329" 36 "169976" "20:36" 1236 "SM30-34" 62.94 "M" 35 "PB stays at 00:17:50" 55
"37" "edinburgh" "329" 37 "935953" "20:42" 1242 "VM40-44" 65.94 "M" 36 "First Timer!" 49
"38" "edinburgh" "329" 38 "1647732" "20:45" 1245 "VM35-39" 65.3 "M" 37 "PB stays at 00:18:59" 79
"39" "edinburgh" "329" 39 "1538589" "20:47" 1247 "SM30-34" 62.55 "M" 38 "PB stays at 00:19:49" 43
"40" "edinburgh" "329" 40 "1156685" "20:53" 1253 "VM55-59" 75.5 "M" 39 "PB stays at 00:19:19" 190
"41" "edinburgh" "329" 41 "76388" "20:57" 1257 "VM35-39" 64.68 "M" 40 "PB stays at 00:18:48" 65
"42" "edinburgh" "329" 42 "467570" "20:59" 1259 "VM40-44" 65.53 "M" 41 "PB stays at 00:18:55" 227
"43" "edinburgh" "329" 43 "191827" "21:00" 1260 "VM50-54" 70.79 "M" 42 "PB stays at 00:18:32" 118
"44" "edinburgh" "329" 44 "1405443" "21:02" 1262 "VM50-54" 72.42 "M" 43 "PB stays at 00:19:46" 16
"45" "edinburgh" "329" 45 "133035" "21:07" 1267 "VM40-44" 66.14 "M" 44 "PB stays at 00:18:55" 135
"46" "edinburgh" "329" 46 "2198711" "21:08" 1268 "SM20-24" 61.04 "M" 45 "First Timer!" 1
"47" "edinburgh" "329" 47 "949498" "21:08" 1268 "VM55-59" 72.71 "M" 46 "PB stays at 00:19:41" 139
"48" "edinburgh" "329" 48 "1211769" "21:14" 1274 "VM50-54" 70.57 "M" 47 "PB stays at 00:19:16" 134
"49" "edinburgh" "329" 49 "91641" "21:16" 1276 "SM30-34" 61.36 "M" 48 "PB stays at 00:18:33" 120
"50" "edinburgh" "329" 50 "230472" "21:19" 1279 "JM15-17" 65.29 "M" 49 "PB stays at 00:17:34" 139
"51" "edinburgh" "329" 51 "1791573" "21:22" 1282 "SM30-34" 60.84 "M" 50 "New PB!" 13
"52" "edinburgh" "329" 52 "250736" "21:25" 1285 "VM35-39" 62.33 "M" 51 "PB stays at 00:20:26" 113
"53" "edinburgh" "329" 53 "47225" "21:26" 1286 "VM35-39" 61.9 "M" 52 "PB stays at 00:18:23" 27
"54" "edinburgh" "329" 54 "2107308" "21:29" 1289 "SM20-24" 60.05 "M" 53 "New PB!" 48
"55" "edinburgh" "329" 55 "2068147" "21:30" 1290 "SM30-34" 60.7 "M" 54 "First Timer!" 20
"56" "edinburgh" "329" 56 "872049" "21:31" 1291 "SM25-29" 60.03 "M" 55 "PB stays at 00:18:44" 133
"57" "edinburgh" "329" 57 "47026" "21:32" 1292 "VM50-54" 69.58 "M" 56 "PB stays at 00:19:49" 321
"58" "edinburgh" "329" 58 "61419" "21:33" 1293 "VM55-59" 71.31 "M" 57 "New PB!" 176
"59" "edinburgh" "329" 59 "435347" "21:33" 1293 "SM30-34" 60.32 "M" 58 "PB stays at 00:16:56" 33
"60" "edinburgh" "329" 60 "2205365" "21:34" 1294 "SM25-29" 59.81 "M" 59 "New PB!" 13
"61" "edinburgh" "329" 61 "335641" "21:36" 1296 "JM11-14" 68.83 "M" 60 "PB stays at 00:19:06" 63
"62" "edinburgh" "329" 62 "107175" "21:39" 1299 "SM25-29" 59.58 "M" 61 "PB stays at 00:19:48" 194
"63" "edinburgh" "329" 63 "375360" "21:39" 1299 "JM11-14" 68.67 "M" 62 "PB stays at 00:18:55" 105
"64" "edinburgh" "329" 64 "459647" "21:40" 1300 "SM25-29" 59.54 "M" 63 "PB stays at 00:18:12" 78
"65" "edinburgh" "329" 65 NA NA NA NA NA NA NA NA NA
"66" "edinburgh" "329" 66 "1468052" "21:42" 1302 "SM25-29" 59.45 "M" 65 "PB stays at 00:19:55" 22
"67" "edinburgh" "329" 67 "64820" "21:44" 1304 "VM55-59" 71.32 "M" 66 "PB stays at 00:18:49" 297
"68" "edinburgh" "329" 68 "57653" "21:45" 1305 "VM55-59" 71.88 "M" 67 "PB stays at 00:19:55" 100
"69" "edinburgh" "329" 69 "1460178" "21:46" 1306 "SM25-29" 59.26 "M" 68 "First Timer!" 5
"70" "edinburgh" "329" 70 "1600188" "21:47" 1307 "VM40-44" 63.58 "M" 69 "PB stays at 00:20:53" 20
"71" "edinburgh" "329" 71 "130175" "21:48" 1308 "VM35-39" 61.7 "M" 70 "PB stays at 00:19:09" 35
"72" "edinburgh" "329" 72 "2113294" "21:50" 1310 "SW25-29" 67.79 "F" 2 "PB stays at 00:20:47" 19
"73" "edinburgh" "329" 73 "46416" "21:50" 1310 "VM40-44" 62.52 "M" 71 "PB stays at 00:19:28" 225
"74" "edinburgh" "329" 74 "389716" "21:51" 1311 "VM40-44" 63.39 "M" 72 "PB stays at 00:21:09" 32
"75" "edinburgh" "329" 75 "101117" "21:52" 1312 "VW45-49" 75.76 "F" 3 "PB stays at 00:19:46" 59
"76" "edinburgh" "329" 76 "45239" "21:53" 1313 "VM40-44" 64.28 "M" 73 "PB stays at 00:20:23" 238
"77" "edinburgh" "329" 77 "30607" "21:56" 1316 "VW45-49" 75.53 "F" 4 "PB stays at 00:20:13" 273
"78" "edinburgh" "329" 78 "554817" "21:58" 1318 "SW25-29" 67.37 "F" 5 "PB stays at 00:21:18" 22
"79" "edinburgh" "329" 79 "308652" "21:58" 1318 "JM15-17" 61.46 "M" 74 "PB stays at 00:18:35" 90
"80" "edinburgh" "329" 80 "1969213" "21:59" 1319 "VM40-44" 62.55 "M" 75 "PB stays at 00:19:33" 71
"81" "edinburgh" "329" 81 "47706" "22:00" 1320 "VW40-44" 70.98 "F" 6 "PB stays at 00:21:23" 63
"82" "edinburgh" "329" 82 "102740" "22:05" 1325 "VM50-54" 68.98 "M" 76 "PB stays at 00:19:59" 53
"83" "edinburgh" "329" 83 "1069627" "22:06" 1326 "SM25-29" 58.37 "M" 77 "PB stays at 00:18:19" 73
"84" "edinburgh" "329" 84 "431460" "22:08" 1328 "SM25-29" 58.28 "M" 78 "PB stays at 00:21:10" 52
"85" "edinburgh" "329" 85 "384934" "22:13" 1333 "VM45-49" 65.87 "M" 79 "PB stays at 00:21:16" 64
"86" "edinburgh" "329" 86 "602120" "22:14" 1334 "SM30-34" 58.32 "M" 80 "PB stays at 00:20:18" 22
"87" "edinburgh" "329" 87 "85880" "22:15" 1335 "VM40-44" 63.22 "M" 81 "PB stays at 00:20:32" 380
"88" "edinburgh" "329" 88 "91484" "22:17" 1337 "VM45-49" 63.65 "M" 82 "PB stays at 00:19:48" 320
"89" "edinburgh" "329" 89 "773693" "22:25" 1345 "VM50-54" 67.96 "M" 83 "PB stays at 00:21:37" 6
"90" "edinburgh" "329" 90 "948016" "22:26" 1346 "SM25-29" 57.5 "M" 84 "PB stays at 00:21:17" 27
"91" "edinburgh" "329" 91 "57785" "22:28" 1348 "VM50-54" 67.28 "M" 85 "PB stays at 00:19:08" 55
"92" "edinburgh" "329" 92 "65505" "22:30" 1350 "VW35-39" 67.26 "F" 7 "PB stays at 00:21:24" 60
"93" "edinburgh" "329" 93 "2237320" "22:32" 1352 "SM30-34" 57.54 "M" 86 "New PB!" 6
"94" "edinburgh" "329" 94 "187773" "22:33" 1353 "VM50-54" 66.44 "M" 87 "PB stays at 00:20:38" 206
"95" "edinburgh" "329" 95 "2001634" "22:33" 1353 "VM35-39" 58.83 "M" 88 "First Timer!" 42
"96" "edinburgh" "329" 96 NA NA NA NA NA NA NA NA NA
"97" "edinburgh" "329" 97 "44033" "22:41" 1361 "VM55-59" 69.51 "M" 90 "PB stays at 00:21:31" 63
"98" "edinburgh" "329" 98 "2060709" "22:42" 1362 "VM40-44" 60.57 "M" 91 "PB stays at 00:20:28" 79
"99" "edinburgh" "329" 99 "2083838" "22:45" 1365 "VM35-39" 57.95 "M" 92 "New PB!" 27
"100" "edinburgh" "329" 100 "406887" "22:47" 1367 "VM45-49" 62.25 "M" 93 "PB stays at 00:21:23" 27
"101" "edinburgh" "329" 101 "889031" "22:49" 1369 "VM35-39" 57.78 "M" 94 "PB stays at 00:19:42" 17
"102" "edinburgh" "329" 102 "286387" "22:52" 1372 "JM11-14" 65.01 "M" 95 "PB stays at 00:16:56" 75
"103" "edinburgh" "329" 103 "324787" "22:54" 1374 "VM50-54" 64.92 "M" 96 "PB stays at 00:20:33" 51
"104" "edinburgh" "329" 104 "169078" "22:55" 1375 "VW45-49" 70.69 "F" 8 "PB stays at 00:20:24" 15
"105" "edinburgh" "329" 105 "573421" "22:58" 1378 "VW35-39" 65.09 "F" 9 "PB stays at 00:22:09" 85
"106" "edinburgh" "329" 106 "101154" "23:01" 1381 "VW45-49" 69.01 "F" 10 "PB stays at 00:20:19" 209
"107" "edinburgh" "329" 107 "1951852" "23:06" 1386 "SM25-29" 55.84 "M" 97 "PB stays at 00:20:53" 7
"108" "edinburgh" "329" 108 NA NA NA NA NA NA NA NA NA
"109" "edinburgh" "329" 109 "1853780" "23:09" 1389 "VM35-39" 56.95 "M" 99 "New PB!" 124
"110" "edinburgh" "329" 110 "510671" "23:12" 1392 "SM30-34" 55.89 "M" 100 "PB stays at 00:20:09" 77
"111" "edinburgh" "329" 111 "522061" "23:13" 1393 "VW50-54" 75.95 "F" 11 "PB stays at 00:20:58" 268
"112" "edinburgh" "329" 112 "46188" "23:16" 1396 "VM45-49" 61.89 "M" 101 "PB stays at 00:21:35" 86
"113" "edinburgh" "329" 113 "425848" "23:19" 1399 "VM55-59" 67.62 "M" 102 "PB stays at 00:20:51" 182
"114" "edinburgh" "329" 114 "1867597" "23:20" 1400 "VM45-49" 62.21 "M" 103 "PB stays at 00:22:17" 20
"115" "edinburgh" "329" 115 "86378" "23:22" 1402 "VM50-54" 65.19 "M" 104 "PB stays at 00:22:07" 230
"116" "edinburgh" "329" 116 "492374" "23:23" 1403 "SW30-34" 63.44 "F" 12 "PB stays at 00:23:11" 141
"117" "edinburgh" "329" 117 "316035" "23:24" 1404 "VM45-49" 61.54 "M" 105 "PB stays at 00:21:38" 295
"118" "edinburgh" "329" 118 NA NA NA NA NA NA NA NA NA
"119" "edinburgh" "329" 119 "442446" "23:37" 1417 "SW30-34" 62.95 "F" 13 "PB stays at 00:20:56" 51
"120" "edinburgh" "329" 120 "2177423" "23:44" 1424 "VM50-54" 63.13 "M" 107 "New PB!" 5
"121" "edinburgh" "329" 121 "47505" "23:46" 1426 "VM65-69" 70.55 "M" 108 "PB stays at 00:19:14" 151
"122" "edinburgh" "329" 122 "679121" "23:50" 1430 "VW40-44" 65.52 "F" 14 "PB stays at 00:22:01" 23
"123" "edinburgh" "329" 123 "305682" "23:50" 1430 "VM55-59" 64.48 "M" 109 "PB stays at 00:21:04" 217
"124" "edinburgh" "329" 124 "1327619" "23:54" 1434 "VM35-39" 55.86 "M" 110 "PB stays at 00:22:38" 46
"125" "edinburgh" "329" 125 "41622" "23:58" 1438 "VW35-39" 63.14 "F" 15 "PB stays at 00:21:58" 58
"126" "edinburgh" "329" 126 "1188426" "24:01" 1441 "VM45-49" 60.93 "M" 111 "PB stays at 00:20:50" 60
"127" "edinburgh" "329" 127 "718197" "24:02" 1442 "VM60-64" 67.89 "M" 112 "PB stays at 00:20:29" 153
"128" "edinburgh" "329" 128 "2258506" "24:03" 1443 "VM35-39" 56.34 "M" 113 "First Timer!" 2
"129" "edinburgh" "329" 129 "1163216" "24:05" 1445 "VM45-49" 60.76 "M" 114 "PB stays at 00:21:23" 155
"130" "edinburgh" "329" 130 "123655" "24:06" 1446 "SW30-34" 61.48 "F" 16 "PB stays at 00:22:03" 13
"131" "edinburgh" "329" 131 "1998727" "24:07" 1447 "SM30-34" 54.11 "M" 115 "PB stays at 00:21:13" 109
"132" "edinburgh" "329" 132 "2255028" "24:09" 1449 "VM50-54" 62.59 "M" 116 "First Timer!" 2
"133" "edinburgh" "329" 133 "156239" "24:14" 1454 "VM45-49" 59.9 "M" 117 "PB stays at 00:20:53" 60
"134" "edinburgh" "329" 134 "1523881" "24:18" 1458 "VW45-49" 65.36 "F" 17 "New PB!" 48
"135" "edinburgh" "329" 135 "46403" "24:21" 1461 "VW50-54" 71.53 "F" 18 "PB stays at 00:22:00" 283
"136" "edinburgh" "329" 136 "1188565" "24:24" 1464 "VW55-59" 74.18 "F" 19 "PB stays at 00:22:09" 120
"137" "edinburgh" "329" 137 "660675" "24:25" 1465 "JM10" 64.64 "M" 118 "PB stays at 00:21:06" 117
"138" "edinburgh" "329" 138 "376816" "24:26" 1466 "VM40-44" 56.28 "M" 119 "PB stays at 00:18:22" 114
"139" "edinburgh" "329" 139 "323193" "24:26" 1466 "VM50-54" 60.37 "M" 120 "PB stays at 00:22:24" 247
"140" "edinburgh" "329" 140 "1300090" "24:27" 1467 "VM45-49" 58.01 "M" 121 "PB stays at 00:21:23" 15
"141" "edinburgh" "329" 141 "1045847" "24:29" 1469 "VM45-49" 59.77 "M" 122 "PB stays at 00:22:16" 106
"142" "edinburgh" "329" 142 "526278" "24:31" 1471 "VM45-49" 57.85 "M" 123 "First Timer!" 148
"143" "edinburgh" "329" 143 "65109" "24:32" 1472 "VM40-44" 55.64 "M" 124 "PB stays at 00:19:15" 263
"144" "edinburgh" "329" 144 NA NA NA NA NA NA NA NA NA
"145" "edinburgh" "329" 145 "268168" "24:34" 1474 "VM55-59" 62.55 "M" 126 "PB stays at 00:22:09" 287
"146" "edinburgh" "329" 146 "129374" "24:35" 1475 "VM60-64" 65.22 "M" 127 "PB stays at 00:23:01" 176
"147" "edinburgh" "329" 147 "1521860" "24:35" 1475 "SW25-29" 60.2 "F" 20 "New PB!" 14
"148" "edinburgh" "329" 148 NA NA NA NA NA NA NA NA NA
"149" "edinburgh" "329" 149 "114323" "24:39" 1479 "VM35-39" 54.16 "M" 129 "PB stays at 00:21:30" 225
"150" "edinburgh" "329" 150 "588868" "24:41" 1481 "VM65-69" 67.93 "M" 130 "PB stays at 00:23:44" 121
"151" "edinburgh" "329" 151 "636691" "24:41" 1481 "SW25-29" 59.96 "F" 21 "PB stays at 00:21:36" 136
"152" "edinburgh" "329" 152 "62822" "24:42" 1482 "VM50-54" 60.66 "M" 131 "PB stays at 00:24:07" 6
"153" "edinburgh" "329" 153 NA NA NA NA NA NA NA NA NA
"154" "edinburgh" "329" 154 "349318" "24:44" 1484 "VM50-54" 60.58 "M" 133 "PB stays at 00:22:35" 167
"155" "edinburgh" "329" 155 "55135" "24:45" 1485 "VM55-59" 63.16 "M" 134 "PB stays at 00:22:36" 11
"156" "edinburgh" "329" 156 "110911" "24:48" 1488 "VW55-59" 73.99 "F" 22 "PB stays at 00:21:21" 71
"157" "edinburgh" "329" 157 "492141" "24:49" 1489 "VM55-59" 62.46 "M" 135 "PB stays at 00:23:24" 170
"158" "edinburgh" "329" 158 "1239639" "24:49" 1489 "VM55-59" 63.53 "M" 136 "PB stays at 00:22:44" 106
"159" "edinburgh" "329" 159 "1454042" "24:50" 1490 "VM50-54" 59.4 "M" 137 "PB stays at 00:21:06" 117
"160" "edinburgh" "329" 160 "27297" "24:50" 1490 "VM60-64" 65.17 "M" 138 "PB stays at 00:21:33" 315
"161" "edinburgh" "329" 161 "1341474" "24:51" 1491 "VM35-39" 53.39 "M" 139 "PB stays at 00:24:08" 6
"162" "edinburgh" "329" 162 "1025513" "24:52" 1492 "SM20-24" 51.88 "M" 140 "PB stays at 00:21:38" 36
"163" "edinburgh" "329" 163 "1933645" "24:56" 1496 "SW25-29" 59.36 "F" 23 "New PB!" 21
"164" "edinburgh" "329" 164 "43614" "24:57" 1497 "VM55-59" 62.12 "M" 141 "PB stays at 00:20:31" 397
"165" "edinburgh" "329" 165 "63211" "24:58" 1498 "VM55-59" 62.62 "M" 142 "PB stays at 00:22:09" 177
"166" "edinburgh" "329" 166 "62947" "25:00" 1500 "VM50-54" 60.93 "M" 143 "PB stays at 00:21:12" 270
"167" "edinburgh" "329" 167 "63773" "25:04" 1504 "SM30-34" 51.86 "M" 144 "PB stays at 00:22:04" 130
"168" "edinburgh" "329" 168 "1761132" "25:05" 1505 "SW30-34" 59.4 "F" 24 "PB stays at 00:23:28" 26
"169" "edinburgh" "329" 169 "836554" "25:10" 1510 "VM55-59" 62.12 "M" 145 "PB stays at 00:22:15" 168
"170" "edinburgh" "329" 170 "1560885" "25:10" 1510 "JM10" 64.97 "M" 146 "First Timer!" 39
"171" "edinburgh" "329" 171 "864818" "25:11" 1511 "SW25-29" 58.77 "F" 25 "PB stays at 00:22:33" 89
"172" "edinburgh" "329" 172 "653883" "25:11" 1511 "VM35-39" 52.68 "M" 147 "PB stays at 00:23:29" 51
"173" "edinburgh" "329" 173 "662124" "25:11" 1511 "SW30-34" 59.03 "F" 26 "PB stays at 00:23:11" 43
"174" "edinburgh" "329" 174 "615457" "25:12" 1512 "VM55-59" 60.98 "M" 148 "PB stays at 00:22:21" 207
"175" "edinburgh" "329" 175 "356335" "25:15" 1515 "VW40-44" 60.92 "F" 27 "PB stays at 00:22:53" 277
"176" "edinburgh" "329" 176 "309489" "25:16" 1516 "VW35-39" 59.89 "F" 28 "PB stays at 00:23:38" 13
"177" "edinburgh" "329" 177 "264182" "25:16" 1516 "VM60-64" 63.46 "M" 149 "PB stays at 00:23:53" 37
"178" "edinburgh" "329" 178 NA NA NA NA NA NA NA NA NA
"179" "edinburgh" "329" 179 "660682" "25:24" 1524 "JM10" 62.14 "M" 151 "PB stays at 00:21:43" 121
"180" "edinburgh" "329" 180 "2212600" "25:30" 1530 "VM35-39" 52.75 "M" 152 "PB stays at 00:24:42" 4
"181" "edinburgh" "329" 181 "102847" "25:38" 1538 "VW45-49" 64.63 "F" 29 "PB stays at 00:24:00" 13
"182" "edinburgh" "329" 182 "1756049" "25:39" 1539 "JM11-14" 59.65 "M" 153 "PB stays at 00:20:41" 12
"183" "edinburgh" "329" 183 "1347374" "25:40" 1540 "VM45-49" 56.56 "M" 154 "PB stays at 00:20:25" 40
"184" "edinburgh" "329" 184 "1563498" "25:40" 1540 "VM40-44" 54.81 "M" 155 "PB stays at 00:23:21" 85
"185" "edinburgh" "329" 185 "1412358" "25:42" 1542 "VM50-54" 57.39 "M" 156 "PB stays at 00:22:49" 38
"186" "edinburgh" "329" 186 "1021170" "25:45" 1545 "VW45-49" 61.68 "F" 30 "PB stays at 00:23:26" 49
"187" "edinburgh" "329" 187 "100874" "25:47" 1547 "VM55-59" 61.15 "M" 157 "PB stays at 00:22:39" 199
"188" "edinburgh" "329" 188 "290566" "25:48" 1548 "VM45-49" 56.72 "M" 158 "PB stays at 00:20:04" 267
"189" "edinburgh" "329" 189 "1163312" "25:49" 1549 "JW15-17" 59.26 "F" 31 "PB stays at 00:21:53" 129
"190" "edinburgh" "329" 190 "205846" "25:49" 1549 "VM55-59" 60.56 "M" 159 "PB stays at 00:22:05" 207
"191" "edinburgh" "329" 191 "1281260" "25:50" 1550 "SM25-29" 49.94 "M" 160 "PB stays at 00:23:17" 34
"192" "edinburgh" "329" 192 "1995011" "25:51" 1551 "VM35-39" 51 "M" 161 "PB stays at 00:22:20" 37
"193" "edinburgh" "329" 193 "44588" "25:56" 1556 "VM60-64" 63.5 "M" 162 "PB stays at 00:21:35" 102
"194" "edinburgh" "329" 194 "716595" "25:58" 1558 "VM35-39" 51.41 "M" 163 "PB stays at 00:22:34" 50
"195" "edinburgh" "329" 195 "48618" "25:59" 1559 "VM50-54" 57.67 "M" 164 "PB stays at 00:21:25" 276
"196" "edinburgh" "329" 196 "531759" "26:00" 1560 "VM45-49" 54.55 "M" 165 "PB stays at 00:22:54" 216
"197" "edinburgh" "329" 197 "627250" "26:03" 1563 "VW40-44" 59.5 "F" 32 "PB stays at 00:24:03" 131
"198" "edinburgh" "329" 198 "778796" "26:09" 1569 "VW45-49" 60.74 "F" 33 "PB stays at 00:23:54" 45
"199" "edinburgh" "329" 199 "242693" "26:14" 1574 "VM45-49" 55.34 "M" 166 "PB stays at 00:22:37" 56
"200" "edinburgh" "329" 200 "2258598" "26:15" 1575 "JM11-14" 55.24 "M" 167 "First Timer!" 2
"201" "edinburgh" "329" 201 "157085" "26:23" 1583 "SW30-34" 56.1 "F" 34 "PB stays at 00:23:31" 73
"202" "edinburgh" "329" 202 "1646611" "26:24" 1584 "JM11-14" 53.72 "M" 168 "PB stays at 00:20:52" 13
"203" "edinburgh" "329" 203 "1136181" "26:25" 1585 "VM35-39" 50.91 "M" 169 "PB stays at 00:23:25" 144
"204" "edinburgh" "329" 204 "742208" "26:28" 1588 "SW25-29" 55.92 "F" 35 "PB stays at 00:23:24" 46
"205" "edinburgh" "329" 205 "862591" "26:29" 1589 "VW40-44" 59.41 "F" 36 "PB stays at 00:24:20" 114
"206" "edinburgh" "329" 206 "1326421" "26:29" 1589 "VM40-44" 53.12 "M" 170 "PB stays at 00:19:51" 109
"207" "edinburgh" "329" 207 "460628" "26:30" 1590 "VM50-54" 56.1 "M" 171 "PB stays at 00:23:38" 100
"208" "edinburgh" "329" 208 "300262" "26:30" 1590 "VM40-44" 52.7 "M" 172 "PB stays at 00:23:16" 106
"209" "edinburgh" "329" 209 "318690" "26:31" 1591 "VM35-39" 49.72 "M" 173 "PB stays at 00:24:22" 49
"210" "edinburgh" "329" 210 "52823" "26:34" 1594 "VM55-59" 58.85 "M" 174 "PB stays at 00:19:32" 205
"211" "edinburgh" "329" 211 "128150" "26:35" 1595 "VM55-59" 58.81 "M" 175 "PB stays at 00:22:50" 192
"212" "edinburgh" "329" 212 NA NA NA NA NA NA NA NA NA
"213" "edinburgh" "329" 213 "58250" "26:36" 1596 "VM45-49" 54.14 "M" 177 "PB stays at 00:20:57" 184
"214" "edinburgh" "329" 214 "863162" "26:38" 1598 "SW30-34" 55.82 "F" 37 "PB stays at 00:25:22" 10
"215" "edinburgh" "329" 215 "914899" "26:39" 1599 "VM45-49" 54.03 "M" 178 "PB stays at 00:23:39" 54
"216" "edinburgh" "329" 216 "1264890" "26:44" 1604 "VM40-44" 51.43 "M" 179 "PB stays at 00:25:02" 98
"217" "edinburgh" "329" 217 "561837" "26:47" 1607 "SM30-34" 48.72 "M" 180 "PB stays at 00:22:12" 82
"218" "edinburgh" "329" 218 "174941" "26:50" 1610 "VM50-54" 55.4 "M" 181 "PB stays at 00:23:07" 202
"219" "edinburgh" "329" 219 "1273918" "26:52" 1612 "SW30-34" 55.15 "F" 38 "PB stays at 00:25:41" 13
"220" "edinburgh" "329" 220 "722471" "26:53" 1613 "VW50-54" 65.59 "F" 39 "PB stays at 00:22:20" 9
"221" "edinburgh" "329" 221 "1693015" "26:54" 1614 "VM55-59" 58.61 "M" 182 "PB stays at 00:24:52" 59
"222" "edinburgh" "329" 222 "2231850" "26:56" 1616 "SM30-34" 48.27 "M" 183 "New PB!" 37
"223" "edinburgh" "329" 223 "214814" "26:59" 1619 "VM40-44" 52.13 "M" 184 "PB stays at 00:24:14" 28
"224" "edinburgh" "329" 224 "127430" "26:59" 1619 "VW40-44" 56.7 "F" 40 "PB stays at 00:22:20" 72
"225" "edinburgh" "329" 225 "311221" "27:00" 1620 "SW30-34" 55.06 "F" 41 "PB stays at 00:24:51" 32
"226" "edinburgh" "329" 226 "63161" "27:00" 1620 "VM45-49" 52.9 "M" 185 "PB stays at 00:20:46" 276
"227" "edinburgh" "329" 227 "1040638" "27:01" 1621 "SW30-34" 54.84 "F" 42 "PB stays at 00:23:44" 134
"228" "edinburgh" "329" 228 "1863222" "27:01" 1621 "JM10" 60.52 "M" 186 "New PB!" 47
"229" "edinburgh" "329" 229 "1863253" "27:02" 1622 "VW40-44" 56.91 "F" 43 "New PB!" 67
"230" "edinburgh" "329" 230 "45355" "27:07" 1627 "VM50-54" 55.26 "M" 187 "PB stays at 00:20:48" 474
"231" "edinburgh" "329" 231 "49396" "27:07" 1627 "VW45-49" 59.13 "F" 44 "PB stays at 00:22:44" 48
"232" "edinburgh" "329" 232 "777277" "27:08" 1628 "JM10" 58.17 "M" 188 "PB stays at 00:20:51" 101
"233" "edinburgh" "329" 233 "74132" "27:12" 1632 "VW45-49" 59.56 "F" 45 "PB stays at 00:21:26" 113
"234" "edinburgh" "329" 234 "1005722" "27:13" 1633 "VM50-54" 55.97 "M" 189 "PB stays at 00:24:31" 106
"235" "edinburgh" "329" 235 "129378" "27:18" 1638 "VW55-59" 68.13 "F" 46 "PB stays at 00:24:03" 195
"236" "edinburgh" "329" 236 "40643" "27:20" 1640 "VW70-74" 82.8 "F" 47 "PB stays at 00:22:23" 270
"237" "edinburgh" "329" 237 "2244519" "27:23" 1643 "VW35-39" 55.26 "F" 48 "First Timer!" 35
"238" "edinburgh" "329" 238 "2246072" "27:24" 1644 "VM35-39" 48.72 "M" 190 "First Timer!" 6
"239" "edinburgh" "329" 239 "2244202" "27:26" 1646 "SW25-29" 53.95 "F" 49 "First Timer!" 1
"240" "edinburgh" "329" 240 "2089602" "27:27" 1647 "VW45-49" 57.86 "F" 50 "New PB!" 7
"241" "edinburgh" "329" 241 "1821163" "27:29" 1649 "VM55-59" 57.85 "M" 191 "PB stays at 00:24:18" 57
"242" "edinburgh" "329" 242 "2223018" "27:30" 1650 "VM35-39" 47.94 "M" 192 "First Timer!" 1
"243" "edinburgh" "329" 243 "2255633" "27:32" 1652 "VM50-54" 54.9 "M" 193 "First Timer!" 57
"244" "edinburgh" "329" 244 "280582" "27:32" 1652 "VM50-54" 55.33 "M" 194 "PB stays at 00:25:56" 284
"245" "edinburgh" "329" 245 "2238733" "27:34" 1654 "VW35-39" 54.41 "F" 51 "New PB!" 9
"246" "edinburgh" "329" 246 "1722431" "27:38" 1658 "VM35-39" 48.01 "M" 195 "PB stays at 00:25:05" 28
"247" "edinburgh" "329" 247 "115956" "27:38" 1658 "VM55-59" 56.09 "M" 196 "PB stays at 00:22:33" 125
"248" "edinburgh" "329" 248 "2248669" "27:43" 1663 "SM25-29" 46.54 "M" 197 "First Timer!" 1
"249" "edinburgh" "329" 249 "2028825" "27:48" 1668 "SM25-29" 46.46 "M" 198 "PB stays at 00:25:09" 54
"250" "edinburgh" "329" 250 "1034134" "27:52" 1672 "VW40-44" 56.04 "F" 52 "First Timer!" 42
"251" "edinburgh" "329" 251 "115951" "27:52" 1672 "VW50-54" 60.89 "F" 53 "PB stays at 00:24:12" 148
"252" "edinburgh" "329" 252 "924802" "27:54" 1674 "VM65-69" 60.1 "M" 199 "PB stays at 00:25:27" 195
"253" "edinburgh" "329" 253 "340704" "27:55" 1675 "SW30-34" 53.13 "F" 54 "PB stays at 00:26:18" 13
"254" "edinburgh" "329" 254 "55757" "27:55" 1675 "VM65-69" 61.79 "M" 200 "PB stays at 00:24:48" 327
"255" "edinburgh" "329" 255 "431251" "27:56" 1676 "VM60-64" 59.49 "M" 201 "PB stays at 00:24:40" 45
"256" "edinburgh" "329" 256 "1724092" "27:56" 1676 "JM10" 56.5 "M" 202 "First Timer!" 14
"257" "edinburgh" "329" 257 "239386" "27:57" 1677 "VM45-49" 52.36 "M" 203 "PB stays at 00:20:32" 34
"258" "edinburgh" "329" 258 "2254466" "27:59" 1679 "VM35-39" 48.06 "M" 204 "First Timer!" 7
"259" "edinburgh" "329" 259 "1634035" "28:01" 1681 "SW25-29" 52.83 "F" 55 "PB stays at 00:25:35" 38
"260" "edinburgh" "329" 260 "1530037" "28:06" 1686 "VW40-44" 55.16 "F" 56 "PB stays at 00:24:54" 104
"261" "edinburgh" "329" 261 "364247" "28:07" 1687 "VM65-69" 60.23 "M" 205 "PB stays at 00:25:52" 39
"262" "edinburgh" "329" 262 "520149" "28:08" 1688 "SM30-34" 46.09 "M" 206 "PB stays at 00:23:06" 218
"263" "edinburgh" "329" 263 "49890" "28:11" 1691 "VM65-69" 61.86 "M" 207 "PB stays at 00:23:04" 214
"264" "edinburgh" "329" 264 "1002996" "28:12" 1692 "VM45-49" 51.89 "M" 208 "PB stays at 00:26:53" 23
"265" "edinburgh" "329" 265 "946240" "28:13" 1693 "VW45-49" 56.29 "F" 57 "PB stays at 00:24:42" 145
"266" "edinburgh" "329" 266 "272604" "28:17" 1697 "SW30-34" 52.39 "F" 58 "PB stays at 00:25:00" 34
"267" "edinburgh" "329" 267 NA NA NA NA NA NA NA NA NA
"268" "edinburgh" "329" 268 "444572" "28:23" 1703 "SM25-29" 45.45 "M" 210 "PB stays at 00:24:33" 65
"269" "edinburgh" "329" 269 NA NA NA NA NA NA NA NA NA
"270" "edinburgh" "329" 270 "651872" "28:24" 1704 "VW45-49" 58.33 "F" 59 "PB stays at 00:27:22" 181
"271" "edinburgh" "329" 271 "1698028" "28:25" 1705 "VM50-54" 53.2 "M" 212 "PB stays at 00:28:00" 2
"272" "edinburgh" "329" 272 "53729" "28:25" 1705 "VM50-54" 52.73 "M" 213 "PB stays at 00:25:43" 287
"273" "edinburgh" "329" 273 "1996035" "28:26" 1706 "VW35-39" 53.22 "F" 60 "PB stays at 00:24:29" 33
"274" "edinburgh" "329" 274 "2064683" "28:26" 1706 "JW11-14" 55.28 "F" 61 "PB stays at 00:27:18" 2
"275" "edinburgh" "329" 275 "232601" "28:27" 1707 "VM50-54" 52.67 "M" 214 "PB stays at 00:23:52" 172
"276" "edinburgh" "329" 276 "777961" "28:27" 1707 "SM18-19" 46.87 "M" 215 "PB stays at 00:23:05" 4
"277" "edinburgh" "329" 277 "690492" "28:30" 1710 "VW45-49" 55.73 "F" 62 "PB stays at 00:25:04" 71
"278" "edinburgh" "329" 278 "271257" "28:31" 1711 "SW20-24" 51.9 "F" 63 "First Timer!" 12
"279" "edinburgh" "329" 279 "1834626" "28:34" 1714 "VM55-59" 55.19 "M" 216 "PB stays at 00:26:28" 28
"280" "edinburgh" "329" 280 "218982" "28:43" 1723 "JW11-14" 54.73 "F" 64 "New PB!" 17
"281" "edinburgh" "329" 281 "1314259" "28:45" 1725 "VM45-49" 49.68 "M" 217 "First Timer!" 100
"282" "edinburgh" "329" 282 "972298" "28:47" 1727 "SW30-34" 51.65 "F" 65 "PB stays at 00:26:48" 30
"283" "edinburgh" "329" 283 "60946" "28:49" 1729 "VM55-59" 55.18 "M" 218 "PB stays at 00:24:28" 319
"284" "edinburgh" "329" 284 "677739" "28:52" 1732 "VM45-49" 49.48 "M" 219 "First Timer!" 148
"285" "edinburgh" "329" 285 "1646605" "28:53" 1733 "JW11-14" 56.38 "F" 66 "PB stays at 00:22:07" 46
"286" "edinburgh" "329" 286 "1877859" "28:54" 1734 "JW10" 67.59 "F" 67 "New PB!" 20
"287" "edinburgh" "329" 287 "2247035" "28:56" 1736 "SM30-34" 44.93 "M" 220 "First Timer!" 1
"288" "edinburgh" "329" 288 "538235" "28:59" 1739 "VM60-64" 57.33 "M" 221 "PB stays at 00:23:23" 154
"289" "edinburgh" "329" 289 "2182653" "29:04" 1744 "SM20-24" 44.38 "M" 222 "PB stays at 00:28:21" 4
"290" "edinburgh" "329" 290 "86617" "29:06" 1746 "VM45-49" 49.08 "M" 223 "PB stays at 00:25:31" 65
"291" "edinburgh" "329" 291 "187833" "29:10" 1750 "VW50-54" 58.17 "F" 68 "PB stays at 00:25:44" 146
"292" "edinburgh" "329" 292 NA NA NA NA NA NA NA NA NA
"293" "edinburgh" "329" 293 "1935931" "29:14" 1754 "SM30-34" 44.87 "M" 225 "New PB!" 66
"294" "edinburgh" "329" 294 "2094542" "29:20" 1760 "VW50-54" 60.11 "F" 69 "New PB!" 6
"295" "edinburgh" "329" 295 "49057" "29:22" 1762 "VW60-64" 65.15 "F" 70 "PB stays at 00:27:04" 155
"296" "edinburgh" "329" 296 "301898" "29:23" 1763 "VM70-74" 60.01 "M" 226 "PB stays at 00:24:52" 126
"297" "edinburgh" "329" 297 "1090352" "29:30" 1770 "VM50-54" 50 "M" 227 "PB stays at 00:24:05" 42
"298" "edinburgh" "329" 298 "2101386" "29:33" 1773 "JW15-17" 51.16 "F" 71 "PB stays at 00:27:40" 5
"299" "edinburgh" "329" 299 "2055074" "29:41" 1781 "VM55-59" 51.77 "M" 228 "New PB!" 7
"300" "edinburgh" "329" 300 "2106632" "29:43" 1783 "VM45-49" 48.85 "M" 229 "PB stays at 00:26:33" 11
"301" "edinburgh" "329" 301 "123873" "29:44" 1784 "VW35-39" 50.28 "F" 72 "PB stays at 00:25:40" 32
"302" "edinburgh" "329" 302 "643863" "29:51" 1791 "VM50-54" 49.8 "M" 230 "PB stays at 00:25:16" 129
"303" "edinburgh" "329" 303 "97696" "29:52" 1792 "VW50-54" 56.81 "F" 73 "First Timer!" 37
"304" "edinburgh" "329" 304 "2232867" "29:53" 1793 "SW25-29" 49.53 "F" 74 "First Timer!" 59
"305" "edinburgh" "329" 305 "1265225" "29:59" 1799 "SM30-34" 43.36 "M" 231 "PB stays at 00:27:09" 26
"306" "edinburgh" "329" 306 "446764" "30:00" 1800 "VM40-44" 46.17 "M" 232 "PB stays at 00:21:29" 84
"307" "edinburgh" "329" 307 "944861" "30:01" 1801 "JW10" 56.86 "F" 75 "New PB!" 20
"308" "edinburgh" "329" 308 "1458015" "30:08" 1808 "SW25-29" 49.12 "F" 76 "First Timer!" 6
"309" "edinburgh" "329" 309 "66005" "30:09" 1809 "VW50-54" 58.49 "F" 77 "PB stays at 00:25:41" 100
"310" "edinburgh" "329" 310 "2256447" "30:11" 1811 "VW35-39" 50.14 "F" 78 "First Timer!" 1
"311" "edinburgh" "329" 311 "2028830" "30:12" 1812 "VM45-49" 48.07 "M" 233 "PB stays at 00:30:09" 9
"312" "edinburgh" "329" 312 "2069864" "30:14" 1814 "VW45-49" 53.58 "F" 79 "PB stays at 00:28:22" 6
"313" "edinburgh" "329" 313 "100488" "30:14" 1814 "VM60-64" 53.03 "M" 234 "PB stays at 00:27:32" 227
"314" "edinburgh" "329" 314 "2255718" "30:20" 1820 "VM35-39" 44.01 "M" 235 "First Timer!" 1
"315" "edinburgh" "329" 315 "714589" "30:21" 1821 "SW25-29" 48.76 "F" 80 "PB stays at 00:27:48" 112
"316" "edinburgh" "329" 316 "1482048" "30:21" 1821 "VM60-64" 54.75 "M" 236 "PB stays at 00:28:26" 119
"317" "edinburgh" "329" 317 "305681" "30:25" 1825 "VW55-59" 58.74 "F" 81 "PB stays at 00:27:35" 121
"318" "edinburgh" "329" 318 "2055066" "30:31" 1831 "VW50-54" 56.31 "F" 82 "New PB!" 12
"319" "edinburgh" "329" 319 "1376915" "30:34" 1834 "VW40-44" 51.09 "F" 83 "PB stays at 00:29:25" 36
"320" "edinburgh" "329" 320 "52515" "30:35" 1835 "VW55-59" 59.18 "F" 84 "PB stays at 00:28:36" 38
"321" "edinburgh" "329" 321 "807988" "30:38" 1838 "VM45-49" 47.77 "M" 237 "PB stays at 00:27:18" 33
"322" "edinburgh" "329" 322 "2236358" "30:41" 1841 "VM35-39" 42.97 "M" 238 "New PB!" 3
"323" "edinburgh" "329" 323 "1144261" "30:45" 1845 "VM50-54" 48.35 "M" 239 "PB stays at 00:24:30" 36
"324" "edinburgh" "329" 324 "879269" "30:46" 1846 "VM40-44" 45.02 "M" 240 "PB stays at 00:27:01" 27
"325" "edinburgh" "329" 325 "699500" "30:58" 1858 "VW45-49" 52.31 "F" 85 "PB stays at 00:26:20" 232
"326" "edinburgh" "329" 326 "57256" "31:10" 1870 "VM50-54" 47.33 "M" 241 "PB stays at 00:21:34" 312
"327" "edinburgh" "329" 327 "44702" "31:11" 1871 "VM50-54" 48.85 "M" 242 "PB stays at 00:22:59" 396
"328" "edinburgh" "329" 328 "52326" "31:11" 1871 "VW60-64" 64.99 "F" 86 "PB stays at 00:26:35" 311
"329" "edinburgh" "329" 329 "251290" "31:13" 1873 "VM35-39" 42.5 "M" 243 "PB stays at 00:25:46" 97
"330" "edinburgh" "329" 330 "2209171" "31:15" 1875 "SM20-24" 41.28 "M" 244 "PB stays at 00:28:04" 23
"331" "edinburgh" "329" 331 "215424" "31:15" 1875 "VM50-54" 48.75 "M" 245 "PB stays at 00:24:59" 129
"332" "edinburgh" "329" 332 "295905" "31:18" 1878 "VW60-64" 61.98 "F" 87 "PB stays at 00:28:23" 79
"333" "edinburgh" "329" 333 "2237085" "31:20" 1880 "SW30-34" 47.23 "F" 88 "New PB!" 3
"334" "edinburgh" "329" 334 "538228" "31:25" 1885 "VW60-64" 61.75 "F" 89 "PB stays at 00:29:32" 117
"335" "edinburgh" "329" 335 "143088" "31:28" 1888 "VW55-59" 56.78 "F" 90 "PB stays at 00:29:47" 24
"336" "edinburgh" "329" 336 "373230" "31:36" 1896 "VM60-64" 50.74 "M" 246 "PB stays at 00:28:17" 271
"337" "edinburgh" "329" 337 "501474" "31:37" 1897 "VW35-39" 47.44 "F" 91 "PB stays at 00:25:12" 43
"338" "edinburgh" "329" 338 NA NA NA NA NA NA NA NA NA
"339" "edinburgh" "329" 339 NA NA NA NA NA NA NA NA NA
"340" "edinburgh" "329" 340 "202778" "31:56" 1916 "VM40-44" 43.74 "M" 249 "PB stays at 00:22:22" 124
"341" "edinburgh" "329" 341 NA NA NA NA NA NA NA NA NA
"342" "edinburgh" "329" 342 "132168" "32:21" 1941 "VW55-59" 55.95 "F" 92 "PB stays at 00:27:38" 232
"343" "edinburgh" "329" 343 NA NA NA NA NA NA NA NA NA
"344" "edinburgh" "329" 344 "59319" "32:26" 1946 "SW20-24" 45.63 "F" 93 "PB stays at 00:27:40" 179
"345" "edinburgh" "329" 345 NA NA NA NA NA NA NA NA NA
"346" "edinburgh" "329" 346 "88303" "32:38" 1958 "VW45-49" 48.67 "F" 94 "PB stays at 00:24:03" 268
"347" "edinburgh" "329" 347 "133843" "32:38" 1958 "VW50-54" 51.99 "F" 95 "PB stays at 00:29:30" 16
"348" "edinburgh" "329" 348 NA NA NA NA NA NA NA NA NA
"349" "edinburgh" "329" 349 "1388436" "32:41" 1961 "VW40-44" 47.07 "F" 96 "PB stays at 00:30:17" 12
"350" "edinburgh" "329" 350 "465324" "32:43" 1963 "VW60-64" 58.48 "F" 97 "PB stays at 00:27:44" 93
"351" "edinburgh" "329" 351 "176928" "32:44" 1964 "VW45-49" 49.49 "F" 98 "PB stays at 00:26:59" 190
"352" "edinburgh" "329" 352 "52285" "32:48" 1968 "VM45-49" 43.9 "M" 254 "PB stays at 00:23:28" 254
"353" "edinburgh" "329" 353 "1912425" "32:57" 1977 "VW35-39" 45.37 "F" 99 "PB stays at 00:25:53" 24
"354" "edinburgh" "329" 354 "51414" "32:57" 1977 "VW45-49" 50.28 "F" 100 "PB stays at 00:26:10" 36
"355" "edinburgh" "329" 355 "192850" "32:58" 1978 "VW35-39" 45.9 "F" 101 "PB stays at 00:24:24" 94
"356" "edinburgh" "329" 356 "257127" "33:02" 1982 "VM40-44" 41.32 "M" 255 "PB stays at 00:26:09" 244
"357" "edinburgh" "329" 357 "795380" "33:10" 1990 "VW45-49" 48.34 "F" 102 "PB stays at 00:30:26" 65
"358" "edinburgh" "329" 358 "271564" "33:28" 2008 "VM55-59" 46.31 "M" 256 "First Timer!" 9
"359" "edinburgh" "329" 359 "553939" "34:10" 2050 "SW30-34" 43.51 "F" 103 "PB stays at 00:29:10" 136
"360" "edinburgh" "329" 360 "482728" "34:31" 2071 "VW40-44" 45.58 "F" 104 "PB stays at 00:31:55" 19
"361" "edinburgh" "329" 361 "786120" "34:31" 2071 "VM45-49" 41.38 "M" 257 "PB stays at 00:22:49" 42
"362" "edinburgh" "329" 362 "335105" "34:38" 2078 "VW40-44" 45.09 "F" 105 "PB stays at 00:30:06" 14
"363" "edinburgh" "329" 363 "2138688" "34:41" 2081 "VW35-39" 43.83 "F" 106 "New PB!" 64
"364" "edinburgh" "329" 364 "1077435" "34:46" 2086 "JW10" 52.11 "F" 107 "PB stays at 00:26:46" 69
"365" "edinburgh" "329" 365 "71860" "34:47" 2087 "VM45-49" 41.73 "M" 258 "PB stays at 00:19:41" 159
"366" "edinburgh" "329" 366 "1367198" "34:51" 2091 "VW50-54" 48.11 "F" 108 "PB stays at 00:32:27" 73
"367" "edinburgh" "329" 367 "169238" "34:52" 2092 "VW55-59" 51.24 "F" 109 "PB stays at 00:28:58" 144
"368" "edinburgh" "329" 368 "2117751" "34:58" 2098 "VW50-54" 48.52 "F" 110 "First Timer!" 2
"369" "edinburgh" "329" 369 "95044" "35:02" 2102 "SW25-29" 42.25 "F" 111 "PB stays at 00:22:22" 295
"370" "edinburgh" "329" 370 "141165" "35:05" 2105 "VW65-69" 62.42 "F" 112 "PB stays at 00:32:31" 123
"371" "edinburgh" "329" 371 "1568099" "35:10" 2110 "JW11-14" 47.3 "F" 113 "First Timer!" 6
"372" "edinburgh" "329" 372 "336755" "35:10" 2110 "VW40-44" 43.74 "F" 114 "PB stays at 00:24:38" 37
"373" "edinburgh" "329" 373 "538612" "35:29" 2129 "VW40-44" 43.35 "F" 115 "PB stays at 00:30:06" 124
"374" "edinburgh" "329" 374 "326231" "35:40" 2140 "VW70-74" 66.78 "F" 116 "PB stays at 00:30:21" 105
"375" "edinburgh" "329" 375 "1090233" "36:00" 2160 "SW25-29" 41.11 "F" 117 "PB stays at 00:29:31" 87
"376" "edinburgh" "329" 376 "45173" "37:54" 2274 "VM75-79" 52.99 "M" 259 "PB stays at 00:24:50" 353
"377" "edinburgh" "329" 377 "396545" "38:05" 2285 "VW50-54" 44.55 "F" 118 "PB stays at 00:34:41" 7
"378" "edinburgh" "329" 378 "200983" "39:28" 2368 "VW50-54" 44.13 "F" 119 "PB stays at 00:32:58" 183
"379" "edinburgh" "329" 379 "52927" "39:34" 2374 "VM50-54" 37.28 "M" 260 "PB stays at 00:20:43" 63
