"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "336" 1 "118425" "16:34" 994 "SM30-34" 78.27 "M" 1 "PB stays at 00:15:22" 174
"2" "edinburgh" "336" 2 "1461271" "17:13" 1033 "SM30-34" 76.19 "M" 2 "PB stays at 00:17:03" 12
"3" "edinburgh" "336" 3 "215615" "17:17" 1037 "VM35-39" 77.82 "M" 3 "New PB!" 29
"4" "edinburgh" "336" 4 NA NA NA NA NA NA NA NA NA
"5" "edinburgh" "336" 5 "237516" "17:36" 1056 "VM35-39" 74.91 "M" 5 "PB stays at 00:16:53" 71
"6" "edinburgh" "336" 6 "418059" "17:44" 1064 "VM35-39" 76.41 "M" 6 "PB stays at 00:17:38" 125
"7" "edinburgh" "336" 7 "415246" "17:48" 1068 "VM35-39" 74.06 "M" 7 "PB stays at 00:17:42" 55
"8" "edinburgh" "336" 8 "155180" "17:56" 1076 "VM40-44" 78.44 "M" 8 "PB stays at 00:17:19" 230
"9" "edinburgh" "336" 9 "40849" "18:00" 1080 "VM35-39" 73.7 "M" 9 "PB stays at 00:16:43" 17
"10" "edinburgh" "336" 10 "43836" "18:17" 1097 "VM45-49" 78.12 "M" 10 "PB stays at 00:17:32" 72
"11" "edinburgh" "336" 11 "170971" "18:20" 1100 "VM45-49" 77.91 "M" 11 "PB stays at 00:17:18" 217
"12" "edinburgh" "336" 12 "347710" "18:24" 1104 "JW15-17" 84.24 "F" 1 "PB stays at 00:17:37" 51
"13" "edinburgh" "336" 13 "333680" "18:25" 1105 "SM25-29" 70.05 "M" 12 "New PB!" 81
"14" "edinburgh" "336" 14 "164007" "18:32" 1112 "VM35-39" 73.11 "M" 13 "PB stays at 00:17:59" 368
"15" "edinburgh" "336" 15 "43712" "18:36" 1116 "VM50-54" 81.27 "M" 14 "PB stays at 00:18:17" 226
"16" "edinburgh" "336" 16 "29819" "18:45" 1125 "SW25-29" 78.93 "F" 2 "New PB!" 29
"17" "edinburgh" "336" 17 "180827" "18:48" 1128 "JM15-17" 71.81 "M" 15 "PB stays at 00:18:42" 9
"18" "edinburgh" "336" 18 "47214" "18:50" 1130 "VM50-54" 78.94 "M" 16 "PB stays at 00:17:55" 318
"19" "edinburgh" "336" 19 "65172" "18:54" 1134 "VM35-39" 70.63 "M" 17 "First Timer!" 189
"20" "edinburgh" "336" 20 "970223" "18:58" 1138 "VM40-44" 72.5 "M" 18 "New PB!" 168
"21" "edinburgh" "336" 21 "1648697" "19:03" 1143 "VM35-39" 69.64 "M" 19 "First Timer!" 64
"22" "edinburgh" "336" 22 "335075" "19:04" 1144 "VM40-44" 73.78 "M" 20 "PB stays at 00:18:27" 149
"23" "edinburgh" "336" 23 "64498" "19:05" 1145 "JM15-17" 70.74 "M" 21 "PB stays at 00:18:02" 72
"24" "edinburgh" "336" 24 "79187" "19:07" 1147 "VM35-39" 70.36 "M" 22 "PB stays at 00:18:10" 235
"25" "edinburgh" "336" 25 "635975" "19:09" 1149 "VM35-39" 70.23 "M" 23 "PB stays at 00:18:50" 16
"26" "edinburgh" "336" 26 "221920" "19:10" 1150 "VM35-39" 70.17 "M" 24 "New PB!" 18
"27" "edinburgh" "336" 27 "120704" "19:15" 1155 "VM40-44" 70.91 "M" 25 "PB stays at 00:18:37" 77
"28" "edinburgh" "336" 28 "1275356" "19:24" 1164 "VM40-44" 70.88 "M" 26 "PB stays at 00:18:38" 30
"29" "edinburgh" "336" 29 "2357773" "19:36" 1176 "SM30-34" 66.58 "M" 27 "New PB!" 6
"30" "edinburgh" "336" 30 "1505552" "19:37" 1177 "SM20-24" 65.76 "M" 28 "PB stays at 00:18:57" 22
"31" "edinburgh" "336" 31 "527199" "19:37" 1177 "VM45-49" 72.3 "M" 29 "PB stays at 00:18:37" 140
"32" "edinburgh" "336" 32 "103184" "19:38" 1178 "VM45-49" 73.34 "M" 30 "PB stays at 00:18:08" 168
"33" "edinburgh" "336" 33 "978887" "19:39" 1179 "SM20-24" 65.9 "M" 31 "New PB!" 162
"34" "edinburgh" "336" 34 "573432" "19:39" 1179 "VM35-39" 68.45 "M" 32 "PB stays at 00:19:09" 9
"35" "edinburgh" "336" 35 "2377319" "19:41" 1181 "SM20-24" 65.54 "M" 33 "First Timer!" 12
"36" "edinburgh" "336" 36 "51098" "19:42" 1182 "VM60-64" 84.35 "M" 34 "PB stays at 00:17:50" 346
"37" "edinburgh" "336" 37 "872049" "19:42" 1182 "SM25-29" 65.57 "M" 35 "PB stays at 00:18:44" 133
"38" "edinburgh" "336" 38 "1312323" "19:45" 1185 "SM30-34" 65.49 "M" 36 "New PB!" 11
"39" "edinburgh" "336" 39 "200752" "19:46" 1186 "JW11-14" 79.51 "F" 3 "PB stays at 00:18:33" 74
"40" "edinburgh" "336" 40 "347712" "19:47" 1187 "VM40-44" 71.1 "M" 37 "PB stays at 00:18:51" 41
"41" "edinburgh" "336" 41 "200750" "19:48" 1188 "VM40-44" 69.95 "M" 38 "New PB!" 54
"42" "edinburgh" "336" 42 "1969213" "19:49" 1189 "VM40-44" 69.39 "M" 39 "New PB!" 71
"43" "edinburgh" "336" 43 "1228124" "19:50" 1190 "VM35-39" 68.32 "M" 40 "New PB!" 136
"44" "edinburgh" "336" 44 "286387" "19:56" 1196 "JM11-14" 74.58 "M" 41 "PB stays at 00:16:56" 75
"45" "edinburgh" "336" 45 "666738" "19:57" 1197 "JM11-14" 72.68 "M" 42 "New PB!" 9
"46" "edinburgh" "336" 46 "721169" "19:58" 1198 "VM40-44" 68.36 "M" 43 "First Timer!" 27
"47" "edinburgh" "336" 47 "449531" "20:10" 1210 "VM45-49" 72.56 "M" 44 "PB stays at 00:19:14" 86
"48" "edinburgh" "336" 48 "562047" "20:12" 1212 "SM30-34" 64.6 "M" 45 "PB stays at 00:19:19" 114
"49" "edinburgh" "336" 49 "1156685" "20:14" 1214 "VM55-59" 77.92 "M" 46 "PB stays at 00:19:19" 190
"50" "edinburgh" "336" 50 "47942" "20:17" 1217 "VM45-49" 70.99 "M" 47 "PB stays at 00:19:32" 206
"51" "edinburgh" "336" 51 "1401959" "20:20" 1220 "SM30-34" 63.93 "M" 48 "PB stays at 00:19:48" 5
"52" "edinburgh" "336" 52 "949498" "20:25" 1225 "VM55-59" 75.92 "M" 49 "PB stays at 00:19:41" 139
"53" "edinburgh" "336" 53 "1468052" "20:30" 1230 "SM25-29" 62.93 "M" 50 "PB stays at 00:19:55" 22
"54" "edinburgh" "336" 54 "123761" "20:32" 1232 "VM40-44" 66.96 "M" 51 "PB stays at 00:19:40" 230
"55" "edinburgh" "336" 55 "459647" "20:36" 1236 "SM25-29" 62.62 "M" 52 "PB stays at 00:18:12" 78
"56" "edinburgh" "336" 56 "139108" "20:37" 1237 "VM35-39" 64.75 "M" 53 "PB stays at 00:19:34" 21
"57" "edinburgh" "336" 57 "1211769" "20:41" 1241 "VM50-54" 72.44 "M" 54 "PB stays at 00:19:16" 134
"58" "edinburgh" "336" 58 "1563469" "20:43" 1243 "VM35-39" 64.44 "M" 55 "New PB!" 14
"59" "edinburgh" "336" 59 "214019" "20:45" 1245 "VM50-54" 71.65 "M" 56 "PB stays at 00:18:16" 139
"60" "edinburgh" "336" 60 "101125" "20:49" 1249 "VM45-49" 68.13 "M" 57 "PB stays at 00:19:51" 126
"61" "edinburgh" "336" 61 "45759" "20:50" 1250 "VM50-54" 72.56 "M" 58 "PB stays at 00:18:48" 91
"62" "edinburgh" "336" 62 NA NA NA NA NA NA NA NA NA
"63" "edinburgh" "336" 63 "375360" "20:54" 1254 "JM11-14" 71.13 "M" 60 "New PB!" 105
"64" "edinburgh" "336" 64 "122655" "20:54" 1254 "VM45-49" 68.34 "M" 61 "PB stays at 00:18:42" 150
"65" "edinburgh" "336" 65 "57653" "20:55" 1255 "VM55-59" 74.74 "M" 62 "PB stays at 00:19:55" 100
"66" "edinburgh" "336" 66 "250736" "20:55" 1255 "VM35-39" 63.82 "M" 63 "PB stays at 00:20:26" 113
"67" "edinburgh" "336" 67 "763021" "20:56" 1256 "VM50-54" 72.21 "M" 64 "PB stays at 00:20:47" 85
"68" "edinburgh" "336" 68 "326632" "20:57" 1257 "SM18-19" 63.64 "M" 65 "PB stays at 00:19:52" 47
"69" "edinburgh" "336" 69 "107175" "21:07" 1267 "SM25-29" 61.09 "M" 66 "PB stays at 00:19:48" 194
"70" "edinburgh" "336" 70 "215039" "21:10" 1270 "SW20-24" 69.92 "F" 4 "New PB!" 126
"71" "edinburgh" "336" 71 "45239" "21:10" 1270 "VM40-44" 66.46 "M" 67 "PB stays at 00:20:23" 238
"72" "edinburgh" "336" 72 "125094" "21:11" 1271 "SM30-34" 61.92 "M" 68 "PB stays at 00:20:38" 18
"73" "edinburgh" "336" 73 "344174" "21:11" 1271 "VM50-54" 70.73 "M" 69 "PB stays at 00:19:48" 165
"74" "edinburgh" "336" 74 "64495" "21:12" 1272 "VW45-49" 77.2 "F" 5 "PB stays at 00:20:23" 161
"75" "edinburgh" "336" 75 "85880" "21:13" 1273 "VM40-44" 66.3 "M" 70 "PB stays at 00:20:32" 380
"76" "edinburgh" "336" 76 "2370849" "21:15" 1275 "JM15-17" 63.53 "M" 71 "First Timer!" 1
"77" "edinburgh" "336" 77 "48285" "21:16" 1276 "VW40-44" 73.43 "F" 6 "PB stays at 00:19:35" 113
"78" "edinburgh" "336" 78 "626522" "21:19" 1279 "VM60-64" 75.22 "M" 72 "First Timer!" 148
"79" "edinburgh" "336" 79 "2083838" "21:20" 1280 "VM35-39" 61.8 "M" 73 "New PB!" 27
"80" "edinburgh" "336" 80 "1087768" "21:23" 1283 "VM60-64" 75.68 "M" 74 "New PB!" 39
"81" "edinburgh" "336" 81 "587070" "21:34" 1294 "SW30-34" 68.62 "F" 7 "PB stays at 00:21:16" 54
"82" "edinburgh" "336" 82 "1326421" "21:35" 1295 "VM45-49" 65.71 "M" 75 "PB stays at 00:19:51" 109
"83" "edinburgh" "336" 83 "452847" "21:37" 1297 "SM20-24" 60.29 "M" 76 "PB stays at 00:20:39" 52
"84" "edinburgh" "336" 84 "510671" "21:39" 1299 "SM30-34" 59.89 "M" 77 "PB stays at 00:20:09" 77
"85" "edinburgh" "336" 85 "1467221" "21:41" 1301 "SW30-34" 68.72 "F" 8 "New PB!" 2
"86" "edinburgh" "336" 86 "1646599" "21:41" 1301 "VM40-44" 62.95 "M" 78 "PB stays at 00:20:39" 61
"87" "edinburgh" "336" 87 "422550" "21:47" 1307 "SM30-34" 59.37 "M" 79 "PB stays at 00:20:28" 18
"88" "edinburgh" "336" 88 "843731" "21:49" 1309 "SM25-29" 59.13 "M" 80 "PB stays at 00:17:51" 186
"89" "edinburgh" "336" 89 "46416" "21:51" 1311 "VM40-44" 62.47 "M" 81 "PB stays at 00:19:28" 225
"90" "edinburgh" "336" 90 "866028" "21:53" 1313 "SM30-34" 59.25 "M" 82 "PB stays at 00:21:39" 48
"91" "edinburgh" "336" 91 "1825609" "21:54" 1314 "VM55-59" 70.78 "M" 83 "PB stays at 00:20:59" 27
"92" "edinburgh" "336" 92 "1646611" "21:54" 1314 "JM11-14" 64.76 "M" 84 "PB stays at 00:20:52" 13
"93" "edinburgh" "336" 93 "47026" "21:55" 1315 "VM50-54" 68.37 "M" 85 "PB stays at 00:19:49" 321
"94" "edinburgh" "336" 94 "63793" "21:58" 1318 "VM45-49" 65.02 "M" 86 "PB stays at 00:20:16" 100
"95" "edinburgh" "336" 95 "2377154" "22:03" 1323 "SM20-24" 59.11 "M" 87 "First Timer!" 1
"96" "edinburgh" "336" 96 "46188" "22:06" 1326 "VM45-49" 65.16 "M" 88 "PB stays at 00:21:35" 86
"97" "edinburgh" "336" 97 "2365212" "22:08" 1328 "JM15-17" 60.99 "M" 89 "First Timer!" 10
"98" "edinburgh" "336" 98 "297646" "22:10" 1330 "SM30-34" 58.5 "M" 90 "PB stays at 00:18:13" 31
"99" "edinburgh" "336" 99 "211316" "22:12" 1332 "VM50-54" 66.44 "M" 91 "PB stays at 00:21:17" 365
"100" "edinburgh" "336" 100 "230472" "22:12" 1332 "JM15-17" 62.69 "M" 92 "PB stays at 00:17:34" 139
"101" "edinburgh" "336" 101 "193107" "22:13" 1333 "VW40-44" 70.29 "F" 9 "PB stays at 00:20:53" 158
"102" "edinburgh" "336" 102 "43692" "22:14" 1334 "VW35-39" 68.37 "F" 10 "PB stays at 00:20:01" 348
"103" "edinburgh" "336" 103 "1025513" "22:18" 1338 "SM20-24" 57.85 "M" 93 "New PB!" 36
"104" "edinburgh" "336" 104 "2086109" "22:20" 1340 "VW40-44" 68.88 "F" 11 "First Timer!" 106
"105" "edinburgh" "336" 105 "324787" "22:24" 1344 "VM50-54" 66.37 "M" 94 "PB stays at 00:20:33" 51
"106" "edinburgh" "336" 106 "62947" "22:28" 1348 "VM50-54" 67.8 "M" 95 "New PB!" 270
"107" "edinburgh" "336" 107 "881306" "22:34" 1354 "SM18-19" 59.08 "M" 96 "PB stays at 00:22:21" 4
"108" "edinburgh" "336" 108 "1759888" "22:36" 1356 "SM20-24" 57.08 "M" 97 "PB stays at 00:20:34" 63
"109" "edinburgh" "336" 109 "63211" "22:37" 1357 "VM55-59" 69.71 "M" 98 "New PB!" 177
"110" "edinburgh" "336" 110 "305682" "22:39" 1359 "VM55-59" 67.84 "M" 99 "PB stays at 00:21:04" 217
"111" "edinburgh" "336" 111 "718197" "22:40" 1360 "VM60-64" 71.99 "M" 100 "PB stays at 00:20:29" 153
"112" "edinburgh" "336" 112 "43688" "22:43" 1363 "VM45-49" 63.39 "M" 101 "PB stays at 00:21:20" 20
"113" "edinburgh" "336" 113 "1163216" "22:44" 1364 "VM45-49" 64.37 "M" 102 "PB stays at 00:21:23" 155
"114" "edinburgh" "336" 114 "58817" "22:49" 1369 "VM60-64" 72.17 "M" 103 "PB stays at 00:21:44" 189
"115" "edinburgh" "336" 115 "522061" "22:50" 1370 "VW50-54" 77.23 "F" 12 "PB stays at 00:20:58" 268
"116" "edinburgh" "336" 116 "86378" "22:51" 1371 "VM50-54" 66.67 "M" 104 "PB stays at 00:22:07" 230
"117" "edinburgh" "336" 117 NA NA NA NA NA NA NA NA NA
"118" "edinburgh" "336" 118 "2359840" "22:54" 1374 "SW30-34" 65.07 "F" 13 "New PB!" 2
"119" "edinburgh" "336" 119 "268168" "22:55" 1375 "VM55-59" 67.05 "M" 106 "PB stays at 00:22:09" 287
"120" "edinburgh" "336" 120 "2379076" "22:56" 1376 "JM11-14" 61.85 "M" 107 "First Timer!" 13
"121" "edinburgh" "336" 121 "1228111" "22:57" 1377 "VM35-39" 57.44 "M" 108 "PB stays at 00:21:40" 120
"122" "edinburgh" "336" 122 "1844572" "23:01" 1381 "JM11-14" 66.47 "M" 109 "PB stays at 00:20:49" 68
"123" "edinburgh" "336" 123 "156566" "23:04" 1384 "VM35-39" 57.88 "M" 110 "PB stays at 00:18:47" 116
"124" "edinburgh" "336" 124 "303669" "23:05" 1385 "VM40-44" 60.94 "M" 111 "New PB!" 89
"125" "edinburgh" "336" 125 "202778" "23:05" 1385 "VM40-44" 60.51 "M" 112 "PB stays at 00:22:22" 124
"126" "edinburgh" "336" 126 "341071" "23:08" 1388 "SW25-29" 63.98 "F" 14 "PB stays at 00:19:32" 65
"127" "edinburgh" "336" 127 "2110119" "23:09" 1389 "SM25-29" 55.72 "M" 113 "New PB!" 5
"128" "edinburgh" "336" 128 "1769159" "23:15" 1395 "VM50-54" 65.02 "M" 114 "PB stays at 00:21:48" 43
"129" "edinburgh" "336" 129 "101154" "23:17" 1397 "VW45-49" 68.22 "F" 15 "PB stays at 00:20:19" 209
"130" "edinburgh" "336" 130 "533605" "23:17" 1397 "SM30-34" 56.34 "M" 115 "PB stays at 00:23:00" 56
"131" "edinburgh" "336" 131 "64497" "23:18" 1398 "VM50-54" 64.31 "M" 116 "PB stays at 00:21:19" 81
"132" "edinburgh" "336" 132 "45355" "23:20" 1400 "VM50-54" 64.21 "M" 117 "PB stays at 00:20:48" 474
"133" "edinburgh" "336" 133 "177802" "23:21" 1401 "JM11-14" 63.67 "M" 118 "PB stays at 00:22:59" 4
"134" "edinburgh" "336" 134 "123547" "23:21" 1401 "VM40-44" 60.24 "M" 119 "PB stays at 00:21:26" 4
"135" "edinburgh" "336" 135 "505110" "23:22" 1402 "VM45-49" 62.13 "M" 120 "PB stays at 00:22:04" 122
"136" "edinburgh" "336" 136 "2113294" "23:23" 1403 "SW25-29" 63.29 "F" 16 "PB stays at 00:20:47" 19
"137" "edinburgh" "336" 137 "235583" "23:26" 1406 "VM40-44" 58.25 "M" 121 "PB stays at 00:20:11" 189
"138" "edinburgh" "336" 138 "46403" "23:28" 1408 "VW50-54" 74.22 "F" 17 "PB stays at 00:22:00" 283
"139" "edinburgh" "336" 139 "1077160" "23:28" 1408 "VM40-44" 58.59 "M" 122 "PB stays at 00:21:13" 113
"140" "edinburgh" "336" 140 "872580" "23:29" 1409 "VM40-44" 59.9 "M" 123 "PB stays at 00:21:40" 103
"141" "edinburgh" "336" 141 "125066" "23:29" 1409 "VM55-59" 67.71 "M" 124 "PB stays at 00:22:10" 77
"142" "edinburgh" "336" 142 NA NA NA NA NA NA NA NA NA
"143" "edinburgh" "336" 143 "98728" "23:32" 1412 "SW18-19" 63.1 "F" 18 "PB stays at 00:23:32" 23
"144" "edinburgh" "336" 144 "650525" "23:35" 1415 "VW35-39" 63.6 "F" 19 "PB stays at 00:23:17" 4
"145" "edinburgh" "336" 145 "2343033" "23:37" 1417 "SM30-34" 54.76 "M" 126 "New PB!" 2
"146" "edinburgh" "336" 146 "650258" "23:37" 1417 "VM50-54" 62.46 "M" 127 "PB stays at 00:23:06" 15
"147" "edinburgh" "336" 147 "864818" "23:38" 1418 "SW25-29" 62.62 "F" 20 "PB stays at 00:22:33" 89
"148" "edinburgh" "336" 148 "372444" "23:39" 1419 "JM11-14" 62.86 "M" 128 "PB stays at 00:23:07" 15
"149" "edinburgh" "336" 149 "347709" "23:39" 1419 "VW40-44" 66.53 "F" 21 "PB stays at 00:21:17" 51
"150" "edinburgh" "336" 150 "1948816" "23:40" 1420 "VM45-49" 61.34 "M" 129 "First Timer!" 35
"151" "edinburgh" "336" 151 "1239639" "23:41" 1421 "VM55-59" 66.57 "M" 130 "PB stays at 00:22:44" 106
"152" "edinburgh" "336" 152 "148735" "23:42" 1422 "VM35-39" 55.98 "M" 131 "PB stays at 00:21:30" 58
"153" "edinburgh" "336" 153 "215038" "23:45" 1425 "VW50-54" 74.25 "F" 22 "PB stays at 00:23:28" 129
"154" "edinburgh" "336" 154 "1045847" "23:46" 1426 "VM45-49" 61.57 "M" 132 "PB stays at 00:22:16" 106
"155" "edinburgh" "336" 155 "134121" "23:50" 1430 "VM45-49" 60.42 "M" 133 "PB stays at 00:19:38" 158
"156" "edinburgh" "336" 156 "101028" "23:52" 1432 "VW65-69" 90.29 "F" 23 "PB stays at 00:23:35" 26
"157" "edinburgh" "336" 157 "64820" "23:53" 1433 "VM55-59" 64.9 "M" 134 "PB stays at 00:18:49" 297
"158" "edinburgh" "336" 158 "849087" "23:54" 1434 "SW30-34" 62.2 "F" 24 "PB stays at 00:21:13" 109
"159" "edinburgh" "336" 159 "205846" "23:57" 1437 "VM55-59" 65.27 "M" 135 "PB stays at 00:22:05" 207
"160" "edinburgh" "336" 160 "1794194" "24:01" 1441 "VW40-44" 65.51 "F" 25 "New PB!" 4
"161" "edinburgh" "336" 161 "353487" "24:05" 1445 "VM60-64" 67.2 "M" 136 "PB stays at 00:22:37" 213
"162" "edinburgh" "336" 162 "356335" "24:07" 1447 "VW40-44" 63.79 "F" 26 "PB stays at 00:22:53" 277
"163" "edinburgh" "336" 163 "142272" "24:09" 1449 "VM60-64" 66.39 "M" 137 "PB stays at 00:20:56" 129
"164" "edinburgh" "336" 164 "2080651" "24:10" 1450 "SW30-34" 61.52 "F" 27 "New PB!" 38
"165" "edinburgh" "336" 165 "2339949" "24:12" 1452 "JW11-14" 65.98 "F" 28 "PB stays at 00:22:49" 3
"166" "edinburgh" "336" 166 "442446" "24:12" 1452 "SW30-34" 61.43 "F" 29 "PB stays at 00:20:56" 51
"167" "edinburgh" "336" 167 "63161" "24:13" 1453 "VM45-49" 58.98 "M" 138 "PB stays at 00:20:46" 276
"168" "edinburgh" "336" 168 "568284" "24:14" 1454 "SM25-29" 53.3 "M" 139 "PB stays at 00:23:19" 6
"169" "edinburgh" "336" 169 "1191294" "24:16" 1456 "VM55-59" 65.52 "M" 140 "New PB!" 3
"170" "edinburgh" "336" 170 "2291497" "24:17" 1457 "VM55-59" 64.38 "M" 141 "New PB!" 11
"171" "edinburgh" "336" 171 "493290" "24:18" 1458 "VM35-39" 54.6 "M" 142 "PB stays at 00:18:46" 30
"172" "edinburgh" "336" 172 "1551198" "24:18" 1458 "VW40-44" 63.31 "F" 30 "PB stays at 00:24:03" 5
"173" "edinburgh" "336" 173 "91448" "24:19" 1459 "VM40-44" 56.13 "M" 143 "PB stays at 00:21:06" 17
"174" "edinburgh" "336" 174 "861671" "24:20" 1460 "VW40-44" 63.22 "F" 31 "PB stays at 00:23:32" 29
"175" "edinburgh" "336" 175 "1163312" "24:22" 1462 "JW15-17" 62.79 "F" 32 "PB stays at 00:21:53" 129
"176" "edinburgh" "336" 176 "584018" "24:24" 1464 "JM11-14" 62.7 "M" 144 "PB stays at 00:23:16" 20
"177" "edinburgh" "336" 177 "72992" "24:25" 1465 "VM40-44" 57.61 "M" 145 "PB stays at 00:21:53" 57
"178" "edinburgh" "336" 178 "323193" "24:26" 1466 "VM50-54" 60.37 "M" 146 "PB stays at 00:22:24" 247
"179" "edinburgh" "336" 179 NA NA NA NA NA NA NA NA NA
"180" "edinburgh" "336" 180 "2299980" "24:29" 1469 "SM30-34" 53.57 "M" 148 "New PB!" 9
"181" "edinburgh" "336" 181 "671633" "24:30" 1470 "VM45-49" 58.78 "M" 149 "PB stays at 00:21:38" 162
"182" "edinburgh" "336" 182 NA NA NA NA NA NA NA NA NA
"183" "edinburgh" "336" 183 "281162" "24:30" 1470 "JW10" 69.66 "F" 33 "New PB!" 128
"184" "edinburgh" "336" 184 "662124" "24:31" 1471 "SW30-34" 60.64 "F" 34 "PB stays at 00:23:11" 43
"185" "edinburgh" "336" 185 "45240" "24:32" 1472 "VW40-44" 63.65 "F" 35 "PB stays at 00:23:29" 208
"186" "edinburgh" "336" 186 "836554" "24:37" 1477 "VM55-59" 63.51 "M" 151 "PB stays at 00:22:15" 168
"187" "edinburgh" "336" 187 "52823" "24:39" 1479 "VM55-59" 63.42 "M" 152 "PB stays at 00:19:32" 205
"188" "edinburgh" "336" 188 "385373" "24:40" 1480 "JM10" 68.99 "M" 153 "PB stays at 00:23:46" 121
"189" "edinburgh" "336" 189 "410524" "24:40" 1480 "VM40-44" 56.15 "M" 154 "PB stays at 00:22:16" 95
"190" "edinburgh" "336" 190 "591613" "24:41" 1481 "SW25-29" 59.96 "F" 36 "PB stays at 00:23:40" 28
"191" "edinburgh" "336" 191 "946240" "24:42" 1482 "VW45-49" 64.3 "F" 37 "PB stays at 00:24:42" 145
"192" "edinburgh" "336" 192 "913485" "24:43" 1483 "VM50-54" 60.62 "M" 155 "PB stays at 00:22:28" 13
"193" "edinburgh" "336" 193 "460628" "24:43" 1483 "VM50-54" 60.15 "M" 156 "PB stays at 00:23:38" 100
"194" "edinburgh" "336" 194 "619303" "24:44" 1484 "SM18-19" 53.3 "M" 157 "PB stays at 00:16:54" 21
"195" "edinburgh" "336" 195 "411924" "24:46" 1486 "JM11-14" 57.27 "M" 158 "PB stays at 00:21:04" 36
"196" "edinburgh" "336" 196 "2255633" "24:47" 1487 "VM50-54" 61 "M" 159 "New PB!" 57
"197" "edinburgh" "336" 197 "59449" "24:47" 1487 "VM65-69" 69.6 "M" 160 "PB stays at 00:22:28" 214
"198" "edinburgh" "336" 198 "128150" "24:51" 1491 "VM55-59" 62.91 "M" 161 "PB stays at 00:22:50" 192
"199" "edinburgh" "336" 199 "27297" "24:53" 1493 "VM60-64" 65.04 "M" 162 "PB stays at 00:21:33" 315
"200" "edinburgh" "336" 200 NA NA NA NA NA NA NA NA NA
"201" "edinburgh" "336" 201 "298960" "24:55" 1495 "SW25-29" 59.4 "F" 38 "New PB!" 24
"202" "edinburgh" "336" 202 "1213909" "24:56" 1496 "VM50-54" 60.63 "M" 164 "PB stays at 00:23:35" 66
"203" "edinburgh" "336" 203 "264182" "24:59" 1499 "VM60-64" 64.18 "M" 165 "PB stays at 00:23:53" 37
"204" "edinburgh" "336" 204 "261538" "25:00" 1500 "SW30-34" 59.47 "F" 39 "First Timer!" 1
"205" "edinburgh" "336" 205 "246891" "25:01" 1501 "SW18-19" 59.83 "F" 40 "PB stays at 00:23:16" 77
"206" "edinburgh" "336" 206 "1256541" "25:01" 1501 "SM20-24" 51.57 "M" 166 "New PB!" 114
"207" "edinburgh" "336" 207 "260159" "25:02" 1502 "VM50-54" 59.85 "M" 167 "PB stays at 00:22:08" 82
"208" "edinburgh" "336" 208 "46211" "25:05" 1505 "VM55-59" 61.79 "M" 168 "PB stays at 00:21:24" 26
"209" "edinburgh" "336" 209 NA NA NA NA NA NA NA NA NA
"210" "edinburgh" "336" 210 "300262" "25:07" 1507 "VM40-44" 55.61 "M" 170 "PB stays at 00:23:16" 106
"211" "edinburgh" "336" 211 NA NA NA NA NA NA NA NA NA
"212" "edinburgh" "336" 212 "159880" "25:09" 1509 "VM50-54" 60.57 "M" 172 "PB stays at 00:24:13" 93
"213" "edinburgh" "336" 213 "804330" "25:10" 1510 "VW40-44" 61.59 "F" 41 "PB stays at 00:25:03" 64
"214" "edinburgh" "336" 214 "75810" "25:10" 1510 "VM45-49" 58.15 "M" 173 "PB stays at 00:22:58" 28
"215" "edinburgh" "336" 215 "329400" "25:12" 1512 "VM50-54" 59.99 "M" 174 "PB stays at 00:22:55" 93
"216" "edinburgh" "336" 216 "67668" "25:13" 1513 "VW55-59" 71.78 "F" 42 "PB stays at 00:22:03" 89
"217" "edinburgh" "336" 217 "402263" "25:13" 1513 "VM35-39" 53.34 "M" 175 "PB stays at 00:24:48" 132
"218" "edinburgh" "336" 218 "444466" "25:15" 1515 "VM55-59" 60.86 "M" 176 "PB stays at 00:23:26" 75
"219" "edinburgh" "336" 219 "80571" "25:17" 1517 "VW35-39" 59.85 "F" 43 "PB stays at 00:23:17" 13
"220" "edinburgh" "336" 220 NA NA NA NA NA NA NA NA NA
"221" "edinburgh" "336" 221 "2110881" "25:21" 1521 "VM55-59" 61.14 "M" 178 "New PB!" 12
"222" "edinburgh" "336" 222 "2110879" "25:22" 1522 "VW50-54" 67.74 "F" 44 "PB stays at 00:25:04" 11
"223" "edinburgh" "336" 223 "71950" "25:24" 1524 "VM60-64" 64.83 "M" 179 "PB stays at 00:22:26" 276
"224" "edinburgh" "336" 224 "2002070" "25:25" 1525 "VM45-49" 56.2 "M" 180 "New PB!" 30
"225" "edinburgh" "336" 225 "90531" "25:26" 1526 "VW50-54" 69.33 "F" 45 "PB stays at 00:23:21" 71
"226" "edinburgh" "336" 226 "561837" "25:29" 1529 "SM30-34" 51.21 "M" 181 "PB stays at 00:22:12" 82
"227" "edinburgh" "336" 227 "1863222" "25:30" 1530 "JM10" 64.12 "M" 182 "PB stays at 00:22:15" 47
"228" "edinburgh" "336" 228 "1863253" "25:32" 1532 "VW40-44" 60.25 "F" 46 "PB stays at 00:21:31" 67
"229" "edinburgh" "336" 229 NA NA NA NA NA NA NA NA NA
"230" "edinburgh" "336" 230 "157085" "25:35" 1535 "SW30-34" 57.85 "F" 47 "PB stays at 00:23:31" 73
"231" "edinburgh" "336" 231 "1935931" "25:40" 1540 "SM30-34" 51.1 "M" 184 "New PB!" 66
"232" "edinburgh" "336" 232 "1136181" "25:43" 1543 "VM35-39" 52.3 "M" 185 "PB stays at 00:23:25" 144
"233" "edinburgh" "336" 233 "544015" "25:44" 1544 "VM35-39" 52.27 "M" 186 "PB stays at 00:22:27" 93
"234" "edinburgh" "336" 234 "100874" "25:47" 1547 "VM55-59" 61.15 "M" 187 "PB stays at 00:22:39" 199
"235" "edinburgh" "336" 235 "2315706" "25:48" 1548 "VM50-54" 57.62 "M" 188 "New PB!" 3
"236" "edinburgh" "336" 236 "2315736" "25:50" 1550 "SW18-19" 57.48 "F" 48 "New PB!" 2
"237" "edinburgh" "336" 237 "1132322" "25:51" 1551 "JM10" 63.25 "M" 189 "PB stays at 00:20:12" 41
"238" "edinburgh" "336" 238 "1132331" "25:53" 1553 "JM10" 68.77 "M" 190 "PB stays at 00:21:18" 42
"239" "edinburgh" "336" 239 "520149" "25:54" 1554 "SM30-34" 50.19 "M" 191 "PB stays at 00:23:06" 218
"240" "edinburgh" "336" 240 "379691" "25:55" 1555 "SW30-34" 57.11 "F" 49 "New PB!" 84
"241" "edinburgh" "336" 241 "1481704" "25:56" 1556 "SW25-29" 57.07 "F" 50 "First Timer!" 45
"242" "edinburgh" "336" 242 "381182" "25:56" 1556 "VM35-39" 52.25 "M" 192 "PB stays at 00:20:15" 68
"243" "edinburgh" "336" 243 "1693015" "25:58" 1558 "VM55-59" 60.72 "M" 193 "PB stays at 00:24:52" 59
"244" "edinburgh" "336" 244 "2288715" "26:00" 1560 "SW25-29" 56.92 "F" 51 "New PB!" 11
"245" "edinburgh" "336" 245 "57256" "26:00" 1560 "VM50-54" 56.73 "M" 194 "PB stays at 00:21:34" 312
"246" "edinburgh" "336" 246 "1507991" "26:01" 1561 "VM35-39" 50.67 "M" 195 "PB stays at 00:23:26" 5
"247" "edinburgh" "336" 247 "1751707" "26:02" 1562 "VW45-49" 62.87 "F" 52 "First Timer!" 2
"248" "edinburgh" "336" 248 "1488175" "26:02" 1562 "SW25-29" 56.85 "F" 53 "PB stays at 00:24:38" 10
"249" "edinburgh" "336" 249 "431251" "26:03" 1563 "VM60-64" 63.79 "M" 196 "New PB!" 45
"250" "edinburgh" "336" 250 "802671" "26:03" 1563 "JW10" 69.55 "F" 54 "New PB!" 134
"251" "edinburgh" "336" 251 "45291" "26:03" 1563 "VM55-59" 60.01 "M" 197 "PB stays at 00:19:33" 190
"252" "edinburgh" "336" 252 "690492" "26:04" 1564 "VW45-49" 60.93 "F" 55 "PB stays at 00:25:04" 71
"253" "edinburgh" "336" 253 NA NA NA NA NA NA NA NA NA
"254" "edinburgh" "336" 254 "1543250" "26:05" 1565 "VM40-44" 53.93 "M" 199 "New PB!" 8
"255" "edinburgh" "336" 255 NA NA NA NA NA NA NA NA NA
"256" "edinburgh" "336" 256 "601547" "26:07" 1567 "SW18-19" 57.31 "F" 56 "PB stays at 00:22:57" 103
"257" "edinburgh" "336" 257 "630385" "26:13" 1573 "VM45-49" 54.48 "M" 201 "PB stays at 00:23:06" 188
"258" "edinburgh" "336" 258 "44705" "26:13" 1573 "VM65-69" 65.8 "M" 202 "PB stays at 00:22:21" 164
"259" "edinburgh" "336" 259 "2080687" "26:13" 1573 "VM50-54" 56.71 "M" 203 "PB stays at 00:25:26" 5
"260" "edinburgh" "336" 260 "40643" "26:14" 1574 "VW70-74" 86.28 "F" 57 "PB stays at 00:22:23" 270
"261" "edinburgh" "336" 261 "1722431" "26:20" 1580 "VM35-39" 50.38 "M" 204 "PB stays at 00:25:05" 28
"262" "edinburgh" "336" 262 "2019988" "26:21" 1581 "VW35-39" 57.12 "F" 58 "New PB!" 4
"263" "edinburgh" "336" 263 "1597785" "26:23" 1583 "SW20-24" 56.1 "F" 59 "PB stays at 00:24:50" 133
"264" "edinburgh" "336" 264 "924802" "26:23" 1583 "VM65-69" 63.55 "M" 205 "PB stays at 00:25:27" 195
"265" "edinburgh" "336" 265 "123381" "26:26" 1586 "VM35-39" 50.88 "M" 206 "PB stays at 00:25:17" 33
"266" "edinburgh" "336" 266 "2199056" "26:27" 1587 "VM35-39" 50.85 "M" 207 "First Timer!" 2
"267" "edinburgh" "336" 267 "492928" "26:31" 1591 "VM65-69" 65.05 "M" 208 "PB stays at 00:25:23" 184
"268" "edinburgh" "336" 268 "1773579" "26:32" 1592 "SM30-34" 49.43 "M" 209 "PB stays at 00:22:45" 87
"269" "edinburgh" "336" 269 "189441" "26:33" 1593 "VW45-49" 61.02 "F" 60 "PB stays at 00:24:41" 86
"270" "edinburgh" "336" 270 "297692" "26:35" 1595 "SW30-34" 56.05 "F" 61 "PB stays at 00:22:16" 52
"271" "edinburgh" "336" 271 "115951" "26:36" 1596 "VW50-54" 63.78 "F" 62 "PB stays at 00:24:12" 148
"272" "edinburgh" "336" 272 "2323456" "26:36" 1596 "SW30-34" 55.76 "F" 63 "PB stays at 00:26:26" 8
"273" "edinburgh" "336" 273 "2316661" "26:37" 1597 "VM40-44" 52.04 "M" 210 "New PB!" 4
"274" "edinburgh" "336" 274 "1360770" "26:38" 1598 "JM11-14" 54.44 "M" 211 "PB stays at 00:23:11" 15
"275" "edinburgh" "336" 275 "1097108" "26:38" 1598 "VM35-39" 49.81 "M" 212 "PB stays at 00:19:58" 58
"276" "edinburgh" "336" 276 "97515" "26:38" 1598 "VW65-69" 79.66 "F" 64 "PB stays at 00:24:53" 269
"277" "edinburgh" "336" 277 "1062773" "26:39" 1599 "VM35-39" 49.47 "M" 213 "PB stays at 00:17:55" 48
"278" "edinburgh" "336" 278 NA NA NA NA NA NA NA NA NA
"279" "edinburgh" "336" 279 NA NA NA NA NA NA NA NA NA
"280" "edinburgh" "336" 280 "740751" "26:41" 1601 "VM55-59" 59.09 "M" 216 "PB stays at 00:24:29" 121
"281" "edinburgh" "336" 281 "56817" "26:46" 1606 "SW30-34" 55.42 "F" 65 "PB stays at 00:24:47" 79
"282" "edinburgh" "336" 282 "49890" "26:47" 1607 "VM65-69" 65.09 "M" 217 "PB stays at 00:23:04" 214
"283" "edinburgh" "336" 283 "1714127" "26:51" 1611 "SM25-29" 48.04 "M" 218 "PB stays at 00:23:31" 22
"284" "edinburgh" "336" 284 "55757" "26:54" 1614 "VM65-69" 64.13 "M" 219 "PB stays at 00:24:48" 327
"285" "edinburgh" "336" 285 "1273918" "26:58" 1618 "SW30-34" 54.94 "F" 66 "PB stays at 00:25:41" 13
"286" "edinburgh" "336" 286 "376933" "27:01" 1621 "JW15-17" 57.37 "F" 67 "PB stays at 00:24:55" 10
"287" "edinburgh" "336" 287 "115956" "27:06" 1626 "VM55-59" 57.2 "M" 220 "PB stays at 00:22:33" 125
"288" "edinburgh" "336" 288 "60946" "27:10" 1630 "VM55-59" 58.53 "M" 221 "PB stays at 00:24:28" 319
"289" "edinburgh" "336" 289 "200965" "27:11" 1631 "VW55-59" 68.42 "F" 68 "PB stays at 00:25:58" 134
"290" "edinburgh" "336" 290 "2238733" "27:14" 1634 "VW35-39" 55.08 "F" 69 "PB stays at 00:25:07" 9
"291" "edinburgh" "336" 291 "292569" "27:19" 1639 "VW35-39" 55.64 "F" 70 "PB stays at 00:25:37" 61
"292" "edinburgh" "336" 292 "834329" "27:24" 1644 "VM50-54" 54.68 "M" 222 "PB stays at 00:25:56" 77
"293" "edinburgh" "336" 293 "2265979" "27:26" 1646 "VM40-44" 50.91 "M" 223 "PB stays at 00:26:33" 7
"294" "edinburgh" "336" 294 "2370831" "27:28" 1648 "VM50-54" 53.7 "M" 224 "First Timer!" 1
"295" "edinburgh" "336" 295 NA NA NA NA NA NA NA NA NA
"296" "edinburgh" "336" 296 NA NA NA NA NA NA NA NA NA
"297" "edinburgh" "336" 297 "1530037" "27:32" 1652 "VW40-44" 56.72 "F" 71 "PB stays at 00:24:54" 104
"298" "edinburgh" "336" 298 "506446" "27:33" 1653 "VW45-49" 58.8 "F" 72 "New PB!" 8
"299" "edinburgh" "336" 299 "46015" "27:35" 1655 "VW55-59" 64.77 "F" 73 "PB stays at 00:24:42" 450
"300" "edinburgh" "336" 300 "1031803" "27:36" 1656 "VM35-39" 48.73 "M" 227 "PB stays at 00:21:30" 108
"301" "edinburgh" "336" 301 "2288716" "27:37" 1657 "SW25-29" 53.59 "F" 74 "New PB!" 14
"302" "edinburgh" "336" 302 "66450" "27:39" 1659 "VM40-44" 50.87 "M" 228 "PB stays at 00:24:21" 100
"303" "edinburgh" "336" 303 "2354750" "27:40" 1660 "VM40-44" 49.34 "M" 229 "First Timer!" 64
"304" "edinburgh" "336" 304 "45334" "27:42" 1662 "VW60-64" 70.04 "F" 75 "PB stays at 00:25:57" 450
"305" "edinburgh" "336" 305 "531759" "27:45" 1665 "VM45-49" 51.11 "M" 230 "PB stays at 00:22:54" 216
"306" "edinburgh" "336" 306 "2236998" "27:49" 1669 "SW30-34" 53.57 "F" 76 "New PB!" 11
"307" "edinburgh" "336" 307 "1452625" "27:51" 1671 "VM55-59" 55.18 "M" 231 "PB stays at 00:26:15" 24
"308" "edinburgh" "336" 308 "40705" "27:53" 1673 "VW40-44" 54.87 "F" 77 "First Timer!" 13
"309" "edinburgh" "336" 309 "1478082" "27:59" 1679 "SM25-29" 46.1 "M" 232 "First Timer!" 54
"310" "edinburgh" "336" 310 "44702" "28:00" 1680 "VM50-54" 54.4 "M" 233 "PB stays at 00:22:59" 396
"311" "edinburgh" "336" 311 "49057" "28:02" 1682 "VW60-64" 68.25 "F" 78 "PB stays at 00:27:04" 155
"312" "edinburgh" "336" 312 "1191321" "28:03" 1683 "VW50-54" 61.26 "F" 79 "PB stays at 00:27:36" 3
"313" "edinburgh" "336" 313 "2377561" "28:05" 1685 "JM15-17" 49.55 "M" 234 "First Timer!" 1
"314" "edinburgh" "336" 314 "694810" "28:08" 1688 "SW30-34" 52.84 "F" 80 "First Timer!" 143
"315" "edinburgh" "336" 315 "2179032" "28:09" 1689 "VW55-59" 63.47 "F" 81 "New PB!" 71
"316" "edinburgh" "336" 316 "2054817" "28:11" 1691 "VW50-54" 60.97 "F" 82 "New PB!" 2
"317" "edinburgh" "336" 317 "2331126" "28:12" 1692 "VM35-39" 46.75 "M" 235 "PB stays at 00:26:16" 11
"318" "edinburgh" "336" 318 "132499" "28:13" 1693 "VW50-54" 61.72 "F" 83 "PB stays at 00:26:14" 239
"319" "edinburgh" "336" 319 "2306156" "28:14" 1694 "VW45-49" 56.26 "F" 84 "New PB!" 11
"320" "edinburgh" "336" 320 NA NA NA NA NA NA NA NA NA
"321" "edinburgh" "336" 321 "280582" "28:18" 1698 "VM50-54" 53.83 "M" 237 "PB stays at 00:25:56" 284
"322" "edinburgh" "336" 322 "272604" "28:22" 1702 "SW30-34" 52.23 "F" 85 "PB stays at 00:25:00" 34
"323" "edinburgh" "336" 323 "308194" "28:23" 1703 "VM35-39" 47.74 "M" 238 "PB stays at 00:24:57" 156
"324" "edinburgh" "336" 324 "944861" "28:25" 1705 "JW10" 60.06 "F" 86 "New PB!" 20
"325" "edinburgh" "336" 325 "446764" "28:25" 1705 "VM40-44" 49.15 "M" 239 "PB stays at 00:21:29" 84
"326" "edinburgh" "336" 326 "70214" "28:31" 1711 "VM65-69" 59.91 "M" 240 "PB stays at 00:23:25" 275
"327" "edinburgh" "336" 327 "2372810" "28:34" 1714 "VW35-39" 52.68 "F" 87 "First Timer!" 1
"328" "edinburgh" "336" 328 "1291604" "28:35" 1715 "VM60-64" 56.09 "M" 241 "PB stays at 00:27:05" 17
"329" "edinburgh" "336" 329 "802242" "28:36" 1716 "VW40-44" 55.01 "F" 88 "PB stays at 00:26:53" 32
"330" "edinburgh" "336" 330 "1135591" "28:38" 1718 "VW55-59" 64.96 "F" 89 "New PB!" 120
"331" "edinburgh" "336" 331 "2377630" "28:40" 1720 "JM11-14" 50.58 "M" 242 "First Timer!" 2
"332" "edinburgh" "336" 332 "251290" "28:41" 1721 "VM35-39" 46.25 "M" 243 "PB stays at 00:25:46" 97
"333" "edinburgh" "336" 333 "2145613" "28:42" 1722 "VW40-44" 54.82 "F" 90 "New PB!" 116
"334" "edinburgh" "336" 334 "332473" "28:44" 1724 "VM65-69" 60.03 "M" 244 "PB stays at 00:26:40" 160
"335" "edinburgh" "336" 335 "1135062" "28:45" 1725 "VM50-54" 52.12 "M" 245 "PB stays at 00:23:53" 81
"336" "edinburgh" "336" 336 "333024" "28:48" 1728 "VW65-69" 72.57 "F" 91 "PB stays at 00:27:08" 132
"337" "edinburgh" "336" 337 NA NA NA NA NA NA NA NA NA
"338" "edinburgh" "336" 338 "2285236" "28:51" 1731 "JM10" 61.7 "M" 247 "PB stays at 00:28:09" 3
"339" "edinburgh" "336" 339 "53729" "28:54" 1734 "VM50-54" 52.31 "M" 248 "PB stays at 00:25:43" 287
"340" "edinburgh" "336" 340 "584788" "28:57" 1737 "SW30-34" 51.35 "F" 92 "New PB!" 62
"341" "edinburgh" "336" 341 "2285220" "28:57" 1737 "VM45-49" 48.99 "M" 249 "PB stays at 00:28:11" 3
"342" "edinburgh" "336" 342 "305681" "29:00" 1740 "VW55-59" 61.61 "F" 93 "PB stays at 00:27:35" 121
"343" "edinburgh" "336" 343 "862001" "29:01" 1741 "JW10" 62.44 "F" 94 "New PB!" 21
"344" "edinburgh" "336" 344 "424449" "29:01" 1741 "VM35-39" 46.7 "M" 250 "PB stays at 00:20:03" 41
"345" "edinburgh" "336" 345 "1741908" "29:04" 1744 "SW25-29" 50.92 "F" 95 "First Timer!" 161
"346" "edinburgh" "336" 346 "492374" "29:09" 1749 "SW30-34" 50.89 "F" 96 "PB stays at 00:23:11" 141
"347" "edinburgh" "336" 347 "316035" "29:10" 1750 "VM45-49" 49.37 "M" 251 "PB stays at 00:21:38" 295
"348" "edinburgh" "336" 348 "638351" "29:11" 1751 "SW25-29" 50.71 "F" 97 "PB stays at 00:26:05" 44
"349" "edinburgh" "336" 349 "307892" "29:12" 1752 "VM45-49" 50.11 "M" 252 "PB stays at 00:24:19" 65
"350" "edinburgh" "336" 350 "192850" "29:12" 1752 "VW35-39" 51.83 "F" 98 "PB stays at 00:24:24" 94
"351" "edinburgh" "336" 351 "52326" "29:21" 1761 "VW60-64" 69.05 "F" 99 "PB stays at 00:26:35" 311
"352" "edinburgh" "336" 352 "61255" "29:26" 1766 "VW55-59" 60.7 "F" 100 "PB stays at 00:26:19" 167
"353" "edinburgh" "336" 353 "2370279" "29:26" 1766 "VM50-54" 51.36 "M" 253 "First Timer!" 30
"354" "edinburgh" "336" 354 "715100" "29:27" 1767 "JW11-14" 54.22 "F" 101 "PB stays at 00:22:56" 39
"355" "edinburgh" "336" 355 "2377467" "29:28" 1768 "VW35-39" 51.07 "F" 102 "First Timer!" 13
"356" "edinburgh" "336" 356 "2282189" "29:29" 1769 "VM50-54" 50.03 "M" 254 "PB stays at 00:26:13" 9
"357" "edinburgh" "336" 357 "108954" "29:29" 1769 "VW50-54" 57.55 "F" 103 "New PB!" 72
"358" "edinburgh" "336" 358 "741856" "29:30" 1770 "VW55-59" 61.36 "F" 104 "PB stays at 00:28:51" 118
"359" "edinburgh" "336" 359 "2374422" "29:32" 1772 "VM40-44" 47.63 "M" 255 "First Timer!" 4
"360" "edinburgh" "336" 360 "2156372" "29:41" 1781 "VM50-54" 50.48 "M" 256 "PB stays at 00:27:20" 18
"361" "edinburgh" "336" 361 "1421924" "29:42" 1782 "VW50-54" 57.13 "F" 105 "PB stays at 00:27:54" 63
"362" "edinburgh" "336" 362 "280580" "29:44" 1784 "VM55-59" 53.03 "M" 257 "PB stays at 00:27:42" 190
"363" "edinburgh" "336" 363 "666735" "29:48" 1788 "JM10" 52.96 "M" 258 "PB stays at 00:27:33" 8
"364" "edinburgh" "336" 364 "695140" "29:51" 1791 "VM50-54" 49.41 "M" 259 "PB stays at 00:24:58" 9
"365" "edinburgh" "336" 365 "53957" "29:52" 1792 "VW35-39" 50.22 "F" 106 "New PB!" 15
"366" "edinburgh" "336" 366 "666728" "29:53" 1793 "VW40-44" 52.26 "F" 107 "New PB!" 7
"367" "edinburgh" "336" 367 "2055066" "29:53" 1793 "VW50-54" 57.5 "F" 108 "New PB!" 12
"368" "edinburgh" "336" 368 "2055074" "29:54" 1794 "VM55-59" 51.39 "M" 260 "PB stays at 00:28:18" 7
"369" "edinburgh" "336" 369 "699500" "29:56" 1796 "VW45-49" 54.12 "F" 109 "PB stays at 00:26:20" 232
"370" "edinburgh" "336" 370 "914931" "29:56" 1796 "VW50-54" 57.41 "F" 110 "PB stays at 00:26:40" 67
"371" "edinburgh" "336" 371 "1532149" "29:58" 1798 "SW20-24" 49.39 "F" 111 "PB stays at 00:29:02" 9
"372" "edinburgh" "336" 372 "452859" "30:01" 1801 "VW35-39" 50.14 "F" 112 "PB stays at 00:27:22" 47
"373" "edinburgh" "336" 373 "2148871" "30:02" 1802 "VM40-44" 45.78 "M" 261 "PB stays at 00:29:43" 7
"374" "edinburgh" "336" 374 "2326797" "30:02" 1802 "VM50-54" 50.72 "M" 262 "New PB!" 41
"375" "edinburgh" "336" 375 "1391225" "30:03" 1803 "VW35-39" 50.58 "F" 113 "PB stays at 00:25:51" 76
"376" "edinburgh" "336" 376 "45634" "30:06" 1806 "VM65-69" 57.92 "M" 263 "PB stays at 00:27:31" 394
"377" "edinburgh" "336" 377 "655784" "30:08" 1808 "VW55-59" 60.9 "F" 114 "PB stays at 00:28:39" 64
"378" "edinburgh" "336" 378 "2346424" "30:11" 1811 "VW35-39" 49.53 "F" 115 "New PB!" 2
"379" "edinburgh" "336" 379 "295905" "30:19" 1819 "VW60-64" 63.99 "F" 116 "PB stays at 00:28:23" 79
"380" "edinburgh" "336" 380 "718852" "30:19" 1819 "VW50-54" 55.96 "F" 117 "PB stays at 00:27:10" 53
"381" "edinburgh" "336" 381 "59319" "30:26" 1826 "SW20-24" 48.63 "F" 118 "PB stays at 00:27:40" 179
"382" "edinburgh" "336" 382 "2377705" "30:29" 1829 "JW11-14" 53.42 "F" 119 "First Timer!" 1
"383" "edinburgh" "336" 383 "934596" "30:32" 1832 "VW55-59" 58.52 "F" 120 "PB stays at 00:28:17" 13
"384" "edinburgh" "336" 384 "88303" "30:33" 1833 "VW45-49" 51.99 "F" 121 "PB stays at 00:24:03" 268
"385" "edinburgh" "336" 385 "1801885" "30:34" 1834 "SW20-24" 48.42 "F" 122 "New PB!" 27
"386" "edinburgh" "336" 386 "978862" "30:37" 1837 "SW25-29" 48.34 "F" 123 "PB stays at 00:24:25" 89
"387" "edinburgh" "336" 387 "1400686" "30:39" 1839 "VW55-59" 58.29 "F" 124 "PB stays at 00:28:33" 109
"388" "edinburgh" "336" 388 "176928" "30:44" 1844 "VW45-49" 52.71 "F" 125 "PB stays at 00:26:59" 190
"389" "edinburgh" "336" 389 "2209171" "30:46" 1846 "SM20-24" 41.93 "M" 264 "PB stays at 00:28:04" 23
"390" "edinburgh" "336" 390 "651872" "30:48" 1848 "VW45-49" 53.79 "F" 126 "PB stays at 00:27:22" 181
"391" "edinburgh" "336" 391 "2322681" "30:50" 1850 "SM25-29" 41.84 "M" 265 "New PB!" 4
"392" "edinburgh" "336" 392 "2213220" "30:51" 1851 "SW25-29" 47.97 "F" 127 "New PB!" 76
"393" "edinburgh" "336" 393 "2370127" "30:52" 1852 "VM40-44" 45.57 "M" 266 "First Timer!" 33
"394" "edinburgh" "336" 394 "132168" "30:53" 1853 "VW55-59" 58.61 "F" 128 "PB stays at 00:27:38" 232
"395" "edinburgh" "336" 395 "2378176" "30:56" 1856 "JW11-14" 52.64 "F" 129 "First Timer!" 18
"396" "edinburgh" "336" 396 "2378199" "30:57" 1857 "VM50-54" 48.84 "M" 267 "First Timer!" 6
"397" "edinburgh" "336" 397 "852573" "30:57" 1857 "VW40-44" 49.43 "F" 130 "New PB!" 10
"398" "edinburgh" "336" 398 "2105528" "31:02" 1862 "JW10" 54.99 "F" 131 "PB stays at 00:27:55" 14
"399" "edinburgh" "336" 399 "104333" "31:04" 1864 "VW35-39" 48.93 "F" 132 "PB stays at 00:26:36" 42
"400" "edinburgh" "336" 400 NA NA NA NA NA NA NA NA NA
"401" "edinburgh" "336" 401 "1819341" "31:09" 1869 "VW35-39" 48.8 "F" 133 "PB stays at 00:30:32" 73
"402" "edinburgh" "336" 402 "1821163" "31:09" 1869 "VM60-64" 51.47 "M" 269 "PB stays at 00:24:18" 57
"403" "edinburgh" "336" 403 NA NA NA NA NA NA NA NA NA
"404" "edinburgh" "336" 404 "2150974" "31:12" 1872 "VM50-54" 48.02 "M" 271 "New PB!" 13
"405" "edinburgh" "336" 405 "1629177" "31:12" 1872 "VW50-54" 54.38 "F" 134 "PB stays at 00:30:32" 67
"406" "edinburgh" "336" 406 "1133018" "31:15" 1875 "JW10" 56.16 "F" 135 "New PB!" 7
"407" "edinburgh" "336" 407 "315680" "31:19" 1879 "VM45-49" 45.29 "M" 272 "PB stays at 00:18:51" 167
"408" "edinburgh" "336" 408 "1482048" "31:21" 1881 "VM60-64" 53 "M" 273 "PB stays at 00:28:26" 119
"409" "edinburgh" "336" 409 "153851" "31:22" 1882 "VW35-39" 47.82 "F" 136 "PB stays at 00:26:51" 111
"410" "edinburgh" "336" 410 "113743" "31:24" 1884 "VW40-44" 50.11 "F" 137 "PB stays at 00:26:09" 19
"411" "edinburgh" "336" 411 "2209368" "31:25" 1885 "VW55-59" 60.05 "F" 138 "New PB!" 47
"412" "edinburgh" "336" 412 "2324092" "31:29" 1889 "VW35-39" 47.49 "F" 139 "PB stays at 00:31:17" 4
"413" "edinburgh" "336" 413 "1677623" "31:33" 1893 "VM50-54" 47.91 "M" 274 "PB stays at 00:28:36" 26
"414" "edinburgh" "336" 414 "444572" "31:42" 1902 "SM25-29" 40.69 "M" 275 "PB stays at 00:24:33" 65
"415" "edinburgh" "336" 415 "2115702" "31:50" 1910 "SW25-29" 46.49 "F" 140 "PB stays at 00:31:41" 18
"416" "edinburgh" "336" 416 "1320870" "31:50" 1910 "VM65-69" 53.19 "M" 276 "New PB!" 22
"417" "edinburgh" "336" 417 "2327450" "31:51" 1911 "VW45-49" 49.87 "F" 141 "First Timer!" 52
"418" "edinburgh" "336" 418 "336755" "31:52" 1912 "VW40-44" 48.27 "F" 142 "PB stays at 00:24:38" 37
"419" "edinburgh" "336" 419 "1568099" "31:52" 1912 "JW11-14" 52.2 "F" 143 "PB stays at 00:31:45" 6
"420" "edinburgh" "336" 420 "1154482" "31:53" 1913 "SW30-34" 46.42 "F" 144 "PB stays at 00:26:55" 38
"421" "edinburgh" "336" 421 "2128436" "31:54" 1914 "JW10" 58.83 "F" 145 "New PB!" 6
"422" "edinburgh" "336" 422 "48460" "31:58" 1918 "VM40-44" 42.7 "M" 277 "PB stays at 00:17:57" 21
"423" "edinburgh" "336" 423 "1861546" "31:59" 1919 "JM10" 55.65 "M" 278 "PB stays at 00:24:52" 105
"424" "edinburgh" "336" 424 "301898" "32:07" 1927 "VM70-74" 55.58 "M" 279 "PB stays at 00:24:52" 126
"425" "edinburgh" "336" 425 "1861525" "32:08" 1928 "VW40-44" 47.61 "F" 146 "PB stays at 00:25:36" 80
"426" "edinburgh" "336" 426 "246490" "32:12" 1932 "VW45-49" 50.31 "F" 147 "PB stays at 00:25:49" 26
"427" "edinburgh" "336" 427 "465324" "32:15" 1935 "VW60-64" 59.33 "F" 148 "PB stays at 00:27:44" 93
"428" "edinburgh" "336" 428 "881494" "32:17" 1937 "VM45-49" 45.33 "M" 280 "New PB!" 62
"429" "edinburgh" "336" 429 "2133942" "32:18" 1938 "VM40-44" 43.24 "M" 281 "First Timer!" 37
"430" "edinburgh" "336" 430 "52285" "32:19" 1939 "VM45-49" 44.56 "M" 282 "PB stays at 00:23:28" 254
"431" "edinburgh" "336" 431 "2238552" "32:19" 1939 "JM10" 48.84 "M" 283 "PB stays at 00:31:23" 16
"432" "edinburgh" "336" 432 "2348157" "32:24" 1944 "SW25-29" 45.68 "F" 149 "New PB!" 7
"433" "edinburgh" "336" 433 "534827" "32:27" 1947 "VW50-54" 52.95 "F" 150 "PB stays at 00:29:47" 59
"434" "edinburgh" "336" 434 "2138688" "32:39" 1959 "VW35-39" 46.55 "F" 151 "PB stays at 00:30:38" 64
"435" "edinburgh" "336" 435 "2307929" "32:42" 1962 "VW45-49" 50.66 "F" 152 "PB stays at 00:28:52" 11
"436" "edinburgh" "336" 436 "2218057" "32:42" 1962 "SM30-34" 39.55 "M" 284 "PB stays at 00:31:33" 44
"437" "edinburgh" "336" 437 "2340760" "32:43" 1963 "VM40-44" 42.03 "M" 285 "First Timer!" 7
"438" "edinburgh" "336" 438 "2357331" "32:44" 1964 "VW35-39" 45.67 "F" 153 "First Timer!" 69
"439" "edinburgh" "336" 439 "2379382" "32:45" 1965 "SW25-29" 45.19 "F" 154 "First Timer!" 1
"440" "edinburgh" "336" 440 "373230" "32:52" 1972 "VM60-64" 48.78 "M" 286 "PB stays at 00:28:17" 271
"441" "edinburgh" "336" 441 "1539152" "32:55" 1975 "VW50-54" 52.2 "F" 155 "PB stays at 00:29:11" 11
"442" "edinburgh" "336" 442 "2007903" "32:56" 1976 "JW15-17" 47.06 "F" 156 "PB stays at 00:31:00" 22
"443" "edinburgh" "336" 443 "2138696" "33:01" 1981 "SW30-34" 45.03 "F" 157 "New PB!" 9
"444" "edinburgh" "336" 444 "1397695" "33:02" 1982 "VW55-59" 56.31 "F" 158 "PB stays at 00:30:29" 51
"445" "edinburgh" "336" 445 "416572" "33:07" 1987 "VM45-49" 44.19 "M" 287 "PB stays at 00:23:19" 8
"446" "edinburgh" "336" 446 "618934" "33:12" 1992 "SW25-29" 44.58 "F" 159 "New PB!" 18
"447" "edinburgh" "336" 447 "1592460" "33:13" 1993 "VW55-59" 53.79 "F" 160 "PB stays at 00:32:42" 83
"448" "edinburgh" "336" 448 "938157" "33:19" 1999 "VM40-44" 40.97 "M" 288 "PB stays at 00:29:13" 88
"449" "edinburgh" "336" 449 "1514353" "33:35" 2015 "VW35-39" 45.26 "F" 161 "New PB!" 7
"450" "edinburgh" "336" 450 "2376630" "33:35" 2015 "JW10" 55.88 "F" 162 "First Timer!" 9
"451" "edinburgh" "336" 451 "2376643" "33:36" 2016 "JM10" 52.98 "M" 289 "First Timer!" 8
"452" "edinburgh" "336" 452 "2376614" "33:36" 2016 "VW45-49" 48.21 "F" 163 "First Timer!" 9
"453" "edinburgh" "336" 453 NA NA NA NA NA NA NA NA NA
"454" "edinburgh" "336" 454 NA NA NA NA NA NA NA NA NA
"455" "edinburgh" "336" 455 NA NA NA NA NA NA NA NA NA
"456" "edinburgh" "336" 456 "47416" "34:10" 2050 "VW35-39" 44.29 "F" 164 "PB stays at 00:28:51" 277
"457" "edinburgh" "336" 457 "2357981" "34:17" 2057 "JW10" 49.78 "F" 165 "PB stays at 00:25:24" 50
"458" "edinburgh" "336" 458 "783601" "34:18" 2058 "SW25-29" 43.15 "F" 166 "First Timer!" 43
"459" "edinburgh" "336" 459 NA NA NA NA NA NA NA NA NA
"460" "edinburgh" "336" 460 NA NA NA NA NA NA NA NA NA
"461" "edinburgh" "336" 461 NA NA NA NA NA NA NA NA NA
"462" "edinburgh" "336" 462 "2376044" "34:32" 2072 "SM20-24" 37.74 "M" 296 "First Timer!" 1
"463" "edinburgh" "336" 463 "1367198" "34:43" 2083 "VW50-54" 48.3 "F" 167 "PB stays at 00:32:27" 73
"464" "edinburgh" "336" 464 "837621" "34:45" 2085 "VM50-54" 43.84 "M" 297 "PB stays at 00:27:05" 149
"465" "edinburgh" "336" 465 "2379383" "34:46" 2086 "JW10" 50.48 "F" 168 "First Timer!" 5
"466" "edinburgh" "336" 466 "545405" "34:56" 2096 "VW40-44" 44.37 "F" 169 "PB stays at 00:22:47" 81
"467" "edinburgh" "336" 467 "945859" "35:04" 2104 "SW25-29" 42.21 "F" 170 "New PB!" 20
"468" "edinburgh" "336" 468 "2364702" "35:05" 2105 "SW30-34" 42.38 "F" 171 "First Timer!" 1
"469" "edinburgh" "336" 469 "83346" "35:25" 2125 "VW50-54" 47.34 "F" 172 "PB stays at 00:26:06" 102
"470" "edinburgh" "336" 470 "1782686" "35:26" 2126 "VM65-69" 48.68 "M" 298 "PB stays at 00:32:40" 41
"471" "edinburgh" "336" 471 "110923" "35:31" 2131 "VW35-39" 42.61 "F" 173 "PB stays at 00:26:17" 100
"472" "edinburgh" "336" 472 NA NA NA NA NA NA NA NA NA
"473" "edinburgh" "336" 473 "157999" "35:54" 2154 "VM35-39" 37.74 "M" 300 "PB stays at 00:29:09" 7
"474" "edinburgh" "336" 474 "381643" "36:08" 2168 "VW55-59" 51.48 "F" 174 "PB stays at 00:33:06" 16
"475" "edinburgh" "336" 475 "655979" "36:08" 2168 "VW55-59" 52.21 "F" 175 "PB stays at 00:33:21" 64
"476" "edinburgh" "336" 476 NA NA NA NA NA NA NA NA NA
"477" "edinburgh" "336" 477 NA NA NA NA NA NA NA NA NA
"478" "edinburgh" "336" 478 NA NA NA NA NA NA NA NA NA
"479" "edinburgh" "336" 479 "1028228" "36:22" 2182 "SW30-34" 40.88 "F" 176 "PB stays at 00:33:31" 3
"480" "edinburgh" "336" 480 "769940" "36:41" 2201 "SW20-24" 40.35 "F" 177 "First Timer!" 26
"481" "edinburgh" "336" 481 "2331785" "36:42" 2202 "VW35-39" 41.01 "F" 178 "PB stays at 00:34:06" 6
"482" "edinburgh" "336" 482 "538612" "36:47" 2207 "VW40-44" 41.82 "F" 179 "PB stays at 00:30:06" 124
"483" "edinburgh" "336" 483 "590966" "36:48" 2208 "VW40-44" 41.58 "F" 180 "PB stays at 00:22:52" 15
"484" "edinburgh" "336" 484 NA NA NA NA NA NA NA NA NA
"485" "edinburgh" "336" 485 "713306" "36:57" 2217 "SM30-34" 35.18 "M" 305 "PB stays at 00:21:14" 29
"486" "edinburgh" "336" 486 "1942725" "37:29" 2249 "SW30-34" 39.53 "F" 181 "First Timer!" 46
"487" "edinburgh" "336" 487 "1154504" "37:31" 2251 "SW20-24" 39.45 "F" 182 "PB stays at 00:28:53" 24
"488" "edinburgh" "336" 488 "79752" "37:50" 2270 "VM50-54" 38.99 "M" 306 "PB stays at 00:22:32" 52
"489" "edinburgh" "336" 489 "2379405" "37:53" 2273 "SW30-34" 39.33 "F" 183 "First Timer!" 1
"490" "edinburgh" "336" 490 "1943088" "37:55" 2275 "SM25-29" 34.02 "M" 307 "First Timer!" 40
"491" "edinburgh" "336" 491 "45173" "38:16" 2296 "VM75-79" 52.48 "M" 308 "PB stays at 00:24:50" 353
"492" "edinburgh" "336" 492 "1300173" "38:32" 2312 "VW35-39" 38.8 "F" 184 "PB stays at 00:29:46" 78
"493" "edinburgh" "336" 493 "2376591" "39:41" 2381 "VM45-49" 35.99 "M" 309 "First Timer!" 6
"494" "edinburgh" "336" 494 "200983" "39:50" 2390 "VW50-54" 43.72 "F" 185 "PB stays at 00:32:58" 183
"495" "edinburgh" "336" 495 "2376773" "39:58" 2398 "JW10" 45.33 "F" 186 "First Timer!" 1
"496" "edinburgh" "336" 496 "242693" "39:59" 2399 "VM45-49" 36.31 "M" 310 "PB stays at 00:22:37" 56
"497" "edinburgh" "336" 497 "2368423" "40:23" 2423 "VW45-49" 40.12 "F" 187 "First Timer!" 1
"498" "edinburgh" "336" 498 NA NA NA NA NA NA NA NA NA
"499" "edinburgh" "336" 499 "2358057" "41:27" 2487 "JW10" 45.28 "F" 188 "New PB!" 37
"500" "edinburgh" "336" 500 "2357931" "41:29" 2489 "VW40-44" 36.88 "F" 189 "New PB!" 68
"501" "edinburgh" "336" 501 NA NA NA NA NA NA NA NA NA
"502" "edinburgh" "336" 502 NA NA NA NA NA NA NA NA NA
"503" "edinburgh" "336" 503 NA NA NA NA NA NA NA NA NA
"504" "edinburgh" "336" 504 "934036" "43:45" 2625 "VW75-79" 57.49 "F" 190 "PB stays at 00:39:51" 58
"505" "edinburgh" "336" 505 "45627" "43:46" 2626 "VM60-64" 37.62 "M" 315 "PB stays at 00:20:35" 471
