"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "35" 1 "27624" "17:00" 1020 "VM40-44" 81.47 "M" 1 "PB stays at 00:16:42" 101
"2" "edinburgh" "35" 2 "75399" "17:13" 1033 "VM45-49" 82.96 "M" 2 "First Timer!" 11
"3" "edinburgh" "35" 3 "79320" "17:17" 1037 "SM25-29" 74.64 "M" 3 "First Timer!" 2
"4" "edinburgh" "35" 4 "78909" "17:23" 1043 "SM30-34" 74.4 "M" 4 "First Timer!" 20
"5" "edinburgh" "35" 5 "45816" "17:30" 1050 "SM25-29" 73.71 "M" 5 "New PB!" 238
"6" "edinburgh" "35" 6 "63487" "17:32" 1052 "SM25-29" 73.57 "M" 6 "New PB!" 20
"7" "edinburgh" "35" 7 "73071" "17:37" 1057 "VM45-49" 81.08 "M" 7 "New PB!" 10
"8" "edinburgh" "35" 8 "57837" "17:39" 1059 "VM40-44" 78.47 "M" 8 "First Timer!" 1
"9" "edinburgh" "35" 9 "44880" "17:48" 1068 "VM35-39" 74.06 "M" 9 "New PB!" 21
"10" "edinburgh" "35" 10 "43771" "17:49" 1069 "VM50-54" 84.1 "M" 10 "PB stays at 00:17:26" 19
"11" "edinburgh" "35" 11 "51098" "17:50" 1070 "VM55-59" 89.16 "M" 11 "New PB!" 346
"12" "edinburgh" "35" 12 "58041" "17:53" 1073 "VM40-44" 76.89 "M" 12 "New PB!" 23
"13" "edinburgh" "35" 13 "74795" "18:20" 1100 "VM35-39" 72.82 "M" 13 "New PB!" 14
"14" "edinburgh" "35" 14 "43261" "18:23" 1103 "VM40-44" 74.8 "M" 14 "New PB!" 206
"15" "edinburgh" "35" 15 "63684" "18:31" 1111 "SM30-34" 70.03 "M" 15 "PB stays at 00:17:51" 2
"16" "edinburgh" "35" 16 "46706" "18:32" 1112 "SM30-34" 69.78 "M" 16 "New PB!" 31
"17" "edinburgh" "35" 17 "45449" "18:36" 1116 "VM35-39" 72.31 "M" 17 "PB stays at 00:18:27" 10
"18" "edinburgh" "35" 18 "45486" "18:37" 1117 "VM35-39" 71.71 "M" 18 "New PB!" 69
"19" "edinburgh" "35" 19 "77621" "18:42" 1122 "SM20-24" 68.98 "M" 19 "First Timer!" 114
"20" "edinburgh" "35" 20 "53342" "18:42" 1122 "VM40-44" 74.06 "M" 20 "New PB!" 73
"21" "edinburgh" "35" 21 "23182" "18:43" 1123 "VM45-49" 77.56 "M" 21 "First Timer!" 185
"22" "edinburgh" "35" 22 "49828" "18:46" 1126 "VM40-44" 73.27 "M" 22 "New PB!" 3
"23" "edinburgh" "35" 23 "46707" "18:47" 1127 "SW25-29" 78.79 "F" 1 "PB stays at 00:18:37" 12
"24" "edinburgh" "35" 24 "26437" "18:49" 1129 "SM30-34" 69.35 "M" 23 "PB stays at 00:17:25" 300
"25" "edinburgh" "35" 25 "76539" "18:50" 1130 "SM25-29" 68.5 "M" 24 "First Timer!" 9
"26" "edinburgh" "35" 26 "75623" "18:52" 1132 "VW45-49" 87.54 "F" 2 "First Timer!" 12
"27" "edinburgh" "35" 27 "56785" "18:52" 1132 "SM30-34" 68.55 "M" 25 "New PB!" 41
"28" "edinburgh" "35" 28 "78742" "18:54" 1134 "VM40-44" 72.75 "M" 26 "First Timer!" 56
"29" "edinburgh" "35" 29 "79310" "18:59" 1139 "VM45-49" 76.47 "M" 27 "First Timer!" 9
"30" "edinburgh" "35" 30 "79369" "19:00" 1140 "VM35-39" 70.26 "M" 28 "First Timer!" 3
"31" "edinburgh" "35" 31 "78543" "19:06" 1146 "SM25-29" 67.54 "M" 29 "New PB!" 48
"32" "edinburgh" "35" 32 "16588" "19:06" 1146 "VM50-54" 79.14 "M" 30 "PB stays at 00:18:59" 335
"33" "edinburgh" "35" 33 "47880" "19:08" 1148 "SM30-34" 68.55 "M" 31 "PB stays at 00:18:26" 73
"34" "edinburgh" "35" 34 "44953" "19:10" 1150 "VM35-39" 70.7 "M" 32 "PB stays at 00:18:59" 38
"35" "edinburgh" "35" 35 "52636" "19:15" 1155 "VM50-54" 77.23 "M" 33 "New PB!" 112
"36" "edinburgh" "35" 36 "40664" "19:19" 1159 "VM40-44" 72.82 "M" 34 "PB stays at 00:18:46" 90
"37" "edinburgh" "35" 37 "64820" "19:20" 1160 "VM50-54" 76.29 "M" 35 "PB stays at 00:18:49" 297
"38" "edinburgh" "35" 38 "54572" "19:22" 1162 "VM45-49" 74.96 "M" 36 "New PB!" 34
"39" "edinburgh" "35" 39 "48024" "19:24" 1164 "VM40-44" 71.99 "M" 37 "PB stays at 00:19:09" 6
"40" "edinburgh" "35" 40 "79096" "19:29" 1169 "SM30-34" 66.55 "M" 38 "First Timer!" 12
"41" "edinburgh" "35" 41 "78805" "19:29" 1169 "SW25-29" 75.96 "F" 3 "First Timer!" 56
"42" "edinburgh" "35" 42 "79142" "19:41" 1181 "SM20-24" 65.54 "M" 39 "First Timer!" 2
"43" "edinburgh" "35" 43 "50038" "19:52" 1192 "VM45-49" 71.9 "M" 40 "PB stays at 00:16:27" 52
"44" "edinburgh" "35" 44 "67118" "19:55" 1195 "VM35-39" 68.03 "M" 41 "New PB!" 17
"45" "edinburgh" "35" 45 "68314" "19:58" 1198 "SM30-34" 64.77 "M" 42 "New PB!" 108
"46" "edinburgh" "35" 46 "67278" "20:03" 1203 "SM25-29" 64.34 "M" 43 "PB stays at 00:19:45" 16
"47" "edinburgh" "35" 47 "76007" "20:04" 1204 "SM20-24" 64.95 "M" 44 "First Timer!" 2
"48" "edinburgh" "35" 48 "52736" "20:04" 1204 "VM40-44" 69.02 "M" 45 "PB stays at 00:17:28" 108
"49" "edinburgh" "35" 49 "71650" "20:13" 1213 "SM20-24" 64.47 "M" 46 "PB stays at 00:19:42" 10
"50" "edinburgh" "35" 50 "52394" "20:19" 1219 "VM45-49" 71.45 "M" 47 "New PB!" 18
"51" "edinburgh" "35" 51 "47026" "20:24" 1224 "VM45-49" 70.02 "M" 48 "PB stays at 00:19:49" 321
"52" "edinburgh" "35" 52 "47121" "20:30" 1230 "VM35-39" 65.12 "M" 49 "PB stays at 00:19:16" 4
"53" "edinburgh" "35" 53 "57397" "20:32" 1232 "VM45-49" 69.07 "M" 50 "New PB!" 66
"54" "edinburgh" "35" 54 "53855" "20:35" 1235 "SM25-29" 62.75 "M" 51 "PB stays at 00:19:07" 23
"55" "edinburgh" "35" 55 "30607" "20:36" 1236 "VW40-44" 76.78 "F" 4 "PB stays at 00:20:13" 273
"56" "edinburgh" "35" 56 "76737" "20:38" 1238 "SM30-34" 63.25 "M" 52 "New PB!" 133
"57" "edinburgh" "35" 57 "49571" "20:39" 1239 "VM55-59" 76.35 "M" 53 "New PB!" 5
"58" "edinburgh" "35" 58 "62303" "20:41" 1241 "VM40-44" 66.48 "M" 54 "New PB!" 7
"59" "edinburgh" "35" 59 "68964" "20:42" 1242 "VM45-49" 70.69 "M" 55 "First Timer!" 2
"60" "edinburgh" "35" 60 "65109" "20:42" 1242 "VM35-39" 63.69 "M" 56 "PB stays at 00:19:15" 263
"61" "edinburgh" "35" 61 "54036" "20:50" 1250 "VW35-39" 72.72 "F" 5 "New PB!" 5
"62" "edinburgh" "35" 62 "60734" "20:52" 1252 "VM45-49" 67.97 "M" 57 "PB stays at 00:20:12" 135
"63" "edinburgh" "35" 63 "79454" "20:57" 1257 "VW35-39" 71.36 "F" 6 "First Timer!" 20
"64" "edinburgh" "35" 64 "64495" "21:05" 1265 "VW40-44" 73.75 "F" 7 "First Timer!" 161
"65" "edinburgh" "35" 65 "60250" "21:08" 1268 "SM25-29" 61.04 "M" 58 "PB stays at 00:21:06" 6
"66" "edinburgh" "35" 66 "45355" "21:13" 1273 "VM45-49" 67.32 "M" 59 "New PB!" 474
"67" "edinburgh" "35" 67 "73127" "21:15" 1275 "SM25-29" 60.71 "M" 60 "First Timer!" 1
"68" "edinburgh" "35" 68 "50859" "21:18" 1278 "VM35-39" 61.89 "M" 61 "First Timer!" 7
"69" "edinburgh" "35" 69 "55059" "21:18" 1278 "SM30-34" 61.03 "M" 62 "New PB!" 13
"70" "edinburgh" "35" 70 "57402" "21:19" 1279 "VW45-49" 77.48 "F" 8 "New PB!" 71
"71" "edinburgh" "35" 71 "47241" "21:25" 1285 "SM30-34" 60.93 "M" 63 "PB stays at 00:21:22" 8
"72" "edinburgh" "35" 72 "45239" "21:28" 1288 "VM35-39" 63.12 "M" 64 "PB stays at 00:20:23" 238
"73" "edinburgh" "35" 73 "77786" "21:28" 1288 "VM40-44" 65.06 "M" 65 "New PB!" 286
"74" "edinburgh" "35" 74 "48100" "21:35" 1295 "VM40-44" 63.24 "M" 66 "PB stays at 00:21:10" 6
"75" "edinburgh" "35" 75 "78939" "21:38" 1298 "VM40-44" 64.56 "M" 67 "First Timer!" 237
"76" "edinburgh" "35" 76 "79548" "21:40" 1300 "SM20-24" 59.54 "M" 68 "First Timer!" 1
"77" "edinburgh" "35" 77 "62470" "21:41" 1301 "VM45-49" 66.95 "M" 69 "New PB!" 170
"78" "edinburgh" "35" 78 "41582" "21:41" 1301 "VM45-49" 65.87 "M" 70 "First Timer!" 6
"79" "edinburgh" "35" 79 "48104" "21:41" 1301 "VM50-54" 70.25 "M" 71 "New PB!" 13
"80" "edinburgh" "35" 80 "67777" "21:50" 1310 "SM20-24" 59.08 "M" 72 "First Timer!" 2
"81" "edinburgh" "35" 81 "59053" "21:51" 1311 "VM40-44" 64.38 "M" 73 "New PB!" 184
"82" "edinburgh" "35" 82 "79052" "21:52" 1312 "VM40-44" 62.88 "M" 74 "First Timer!" 17
"83" "edinburgh" "35" 83 "45883" "21:53" 1313 "VM45-49" 66.34 "M" 75 "PB stays at 00:20:52" 83
"84" "edinburgh" "35" 84 "58250" "21:55" 1315 "VM40-44" 63.19 "M" 76 "New PB!" 184
"85" "edinburgh" "35" 85 "43429" "21:59" 1319 "VM50-54" 67.1 "M" 77 "PB stays at 00:21:44" 49
"86" "edinburgh" "35" 86 "27297" "22:02" 1322 "VM55-59" 69.74 "M" 78 "New PB!" 315
"87" "edinburgh" "35" 87 "62098" "22:02" 1322 "VW35-39" 67.85 "F" 9 "New PB!" 40
"88" "edinburgh" "35" 88 "45772" "22:03" 1323 "VM45-49" 64.32 "M" 79 "PB stays at 00:21:33" 372
"89" "edinburgh" "35" 89 "50007" "22:08" 1328 "VM60-64" 75.08 "M" 80 "PB stays at 00:21:23" 162
"90" "edinburgh" "35" 90 "47428" "22:12" 1332 "VM40-44" 61.49 "M" 81 "New PB!" 60
"91" "edinburgh" "35" 91 "45627" "22:13" 1333 "VM55-59" 70.97 "M" 82 "PB stays at 00:20:35" 471
"92" "edinburgh" "35" 92 "40748" "22:23" 1343 "VM45-49" 64.85 "M" 83 "PB stays at 00:22:11" 73
"93" "edinburgh" "35" 93 "40643" "22:24" 1344 "VW65-69" 92.93 "F" 10 "PB stays at 00:22:23" 270
"94" "edinburgh" "35" 94 NA NA NA NA NA NA NA NA NA
"95" "edinburgh" "35" 95 "47501" "22:29" 1349 "VW40-44" 69.16 "F" 11 "PB stays at 00:22:12" 19
"96" "edinburgh" "35" 96 "63064" "22:29" 1349 "VW40-44" 68.64 "F" 12 "First Timer!" 11
"97" "edinburgh" "35" 97 "44705" "22:30" 1350 "VM60-64" 72.52 "M" 85 "New PB!" 164
"98" "edinburgh" "35" 98 "79752" "22:32" 1352 "VM40-44" 62.43 "M" 86 "First Timer!" 52
"99" "edinburgh" "35" 99 "66375" "22:33" 1353 "VM45-49" 62.9 "M" 87 "PB stays at 00:21:50" 377
"100" "edinburgh" "35" 100 "79051" "22:39" 1359 "VM35-39" 59.82 "M" 88 "First Timer!" 1
"101" "edinburgh" "35" 101 "45102" "22:43" 1363 "VM50-54" 66.54 "M" 89 "New PB!" 25
"102" "edinburgh" "35" 102 "49396" "22:44" 1364 "VW40-44" 67.89 "F" 13 "New PB!" 48
"103" "edinburgh" "35" 103 "75492" "22:51" 1371 "SW30-34" 65.06 "F" 14 "New PB!" 20
"104" "edinburgh" "35" 104 "79468" "22:52" 1372 "VM40-44" 61.52 "M" 90 "First Timer!" 1
"105" "edinburgh" "35" 105 "45684" "22:53" 1373 "VM45-49" 62.93 "M" 91 "PB stays at 00:20:47" 176
"106" "edinburgh" "35" 106 "54844" "22:58" 1378 "SM30-34" 56.46 "M" 92 "PB stays at 00:22:34" 5
"107" "edinburgh" "35" 107 "57256" "22:58" 1378 "VM45-49" 61.76 "M" 93 "New PB!" 312
"108" "edinburgh" "35" 108 "63041" "22:59" 1379 "SW25-29" 64.39 "F" 15 "New PB!" 41
"109" "edinburgh" "35" 109 "49890" "23:04" 1384 "VM60-64" 72.04 "M" 94 "New PB!" 214
"110" "edinburgh" "35" 110 "79456" "23:05" 1385 "SW30-34" 64.4 "F" 16 "First Timer!" 1
"111" "edinburgh" "35" 111 "46403" "23:07" 1387 "VW45-49" 70.58 "F" 17 "PB stays at 00:22:00" 283
"112" "edinburgh" "35" 112 "75903" "23:10" 1390 "VM35-39" 57.27 "M" 95 "First Timer!" 4
"113" "edinburgh" "35" 113 "79437" "23:16" 1396 "SM25-29" 55.52 "M" 96 "First Timer!" 1
"114" "edinburgh" "35" 114 "43692" "23:16" 1396 "SW30-34" 63.9 "F" 18 "PB stays at 00:20:01" 348
"115" "edinburgh" "35" 115 "45342" "23:19" 1399 "SM30-34" 56.25 "M" 97 "PB stays at 00:21:23" 76
"116" "edinburgh" "35" 116 "63211" "23:22" 1402 "VM50-54" 64.12 "M" 98 "New PB!" 177
"117" "edinburgh" "35" 117 "45654" "23:33" 1413 "SM25-29" 54.85 "M" 99 "PB stays at 00:23:20" 40
"118" "edinburgh" "35" 118 "64498" "23:35" 1415 "JM11-14" 64.88 "M" 100 "First Timer!" 72
"119" "edinburgh" "35" 119 "71517" "23:37" 1417 "VM60-64" 69.09 "M" 101 "New PB!" 130
"120" "edinburgh" "35" 120 "49804" "23:38" 1418 "VM35-39" 56.49 "M" 102 "New PB!" 13
"121" "edinburgh" "35" 121 "75810" "23:43" 1423 "VM40-44" 59.31 "M" 103 "New PB!" 28
"122" "edinburgh" "35" 122 "45360" "23:55" 1435 "SW30-34" 61.88 "F" 19 "PB stays at 00:23:42" 11
"123" "edinburgh" "35" 123 "59449" "24:18" 1458 "VM60-64" 67.15 "M" 104 "PB stays at 00:22:28" 214
"124" "edinburgh" "35" 124 "76767" "24:34" 1474 "VM45-49" 59.09 "M" 105 "New PB!" 180
"125" "edinburgh" "35" 125 "47020" "24:37" 1477 "SW30-34" 60.12 "F" 20 "PB stays at 00:23:46" 109
"126" "edinburgh" "35" 126 "50191" "24:38" 1478 "SW30-34" 60.49 "F" 21 "PB stays at 00:23:29" 18
"127" "edinburgh" "35" 127 "29784" "24:39" 1479 "SW30-34" 60.11 "F" 22 "PB stays at 00:23:23" 30
"128" "edinburgh" "35" 128 "60451" "24:43" 1483 "JM15-17" 54.62 "M" 106 "New PB!" 46
"129" "edinburgh" "35" 129 "45173" "24:50" 1490 "VM70-74" 72.82 "M" 107 "New PB!" 353
"130" "edinburgh" "35" 130 "76713" "24:53" 1493 "SM30-34" 52.24 "M" 108 "New PB!" 37
"131" "edinburgh" "35" 131 "79578" "25:02" 1502 "VW55-59" 73.04 "F" 23 "First Timer!" 5
"132" "edinburgh" "35" 132 "48858" "25:04" 1504 "VM35-39" 53.26 "M" 109 "New PB!" 53
"133" "edinburgh" "35" 133 "50190" "25:08" 1508 "VW50-54" 69.03 "F" 24 "PB stays at 00:24:18" 24
"134" "edinburgh" "35" 134 "60946" "25:11" 1511 "VM50-54" 60.49 "M" 110 "PB stays at 00:24:28" 319
"135" "edinburgh" "35" 135 "46015" "25:15" 1515 "VW45-49" 66.2 "F" 25 "PB stays at 00:24:42" 450
"136" "edinburgh" "35" 136 "48672" "25:21" 1521 "VM60-64" 63.84 "M" 111 "New PB!" 107
"137" "edinburgh" "35" 137 "67039" "25:37" 1537 "VW45-49" 62.33 "F" 26 "PB stays at 00:25:17" 89
"138" "edinburgh" "35" 138 "45240" "25:38" 1538 "VW35-39" 58.84 "F" 27 "PB stays at 00:23:29" 208
"139" "edinburgh" "35" 139 "48618" "25:42" 1542 "VM45-49" 55.58 "M" 112 "PB stays at 00:21:25" 276
"140" "edinburgh" "35" 140 "51591" "25:47" 1547 "VM60-64" 63.87 "M" 113 "New PB!" 88
"141" "edinburgh" "35" 141 "25667" "25:50" 1550 "SW25-29" 57.29 "F" 28 "PB stays at 00:18:29" 86
"142" "edinburgh" "35" 142 "79383" "26:11" 1571 "SW20-24" 56.52 "F" 29 "First Timer!" 1
"143" "edinburgh" "35" 143 "69688" "26:15" 1575 "VM40-44" 52.76 "M" 114 "PB stays at 00:24:13" 12
"144" "edinburgh" "35" 144 "46477" "26:19" 1579 "VW50-54" 65.1 "F" 30 "PB stays at 00:25:46" 71
"145" "edinburgh" "35" 145 "79011" "26:30" 1590 "VW50-54" 67.17 "F" 31 "First Timer!" 11
"146" "edinburgh" "35" 146 "54167" "26:33" 1593 "VM45-49" 54.24 "M" 115 "PB stays at 00:22:43" 226
"147" "edinburgh" "35" 147 "74525" "26:38" 1598 "VM35-39" 49.5 "M" 116 "New PB!" 38
"148" "edinburgh" "35" 148 "71020" "26:39" 1599 "SM30-34" 49.22 "M" 117 "New PB!" 8
"149" "edinburgh" "35" 149 "44935" "26:50" 1610 "VM60-64" 60.81 "M" 118 "PB stays at 00:26:18" 252
"150" "edinburgh" "35" 150 "45334" "26:50" 1610 "VW55-59" 67.27 "F" 32 "PB stays at 00:25:57" 450
"151" "edinburgh" "35" 151 "50343" "26:53" 1613 "VM70-74" 68.26 "M" 119 "PB stays at 00:26:21" 27
"152" "edinburgh" "35" 152 "53792" "26:54" 1614 "SW25-29" 55.02 "F" 33 "First Timer!" 21
"153" "edinburgh" "35" 153 "64710" "27:03" 1623 "VW45-49" 61.06 "F" 34 "First Timer!" 1
"154" "edinburgh" "35" 154 "58287" "27:07" 1627 "VW50-54" 63.98 "F" 35 "PB stays at 00:26:37" 11
"155" "edinburgh" "35" 155 "63150" "27:16" 1636 "SW30-34" 54.4 "F" 36 "New PB!" 22
"156" "edinburgh" "35" 156 "52320" "27:30" 1650 "VM70-74" 64.12 "M" 120 "New PB!" 39
"157" "edinburgh" "35" 157 "79344" "27:34" 1654 "SW30-34" 54.05 "F" 37 "First Timer!" 1
"158" "edinburgh" "35" 158 "76514" "27:38" 1658 "VW35-39" 54.34 "F" 38 "First Timer!" 1
"159" "edinburgh" "35" 159 "69693" "27:50" 1670 "VW35-39" 54.43 "F" 39 "First Timer!" 8
"160" "edinburgh" "35" 160 "52326" "27:52" 1672 "VW55-59" 67.46 "F" 40 "New PB!" 311
"161" "edinburgh" "35" 161 "45634" "27:55" 1675 "VM60-64" 58.99 "M" 121 "New PB!" 394
"162" "edinburgh" "35" 162 "77690" "27:58" 1678 "SW25-29" 52.92 "F" 41 "First Timer!" 1
"163" "edinburgh" "35" 163 "42244" "27:59" 1679 "VM60-64" 57.83 "M" 122 "PB stays at 00:21:04" 53
"164" "edinburgh" "35" 164 "48130" "28:23" 1703 "VM50-54" 52.79 "M" 123 "PB stays at 00:25:32" 96
"165" "edinburgh" "35" 165 "38903" "28:29" 1709 "VW40-44" 54.59 "F" 42 "First Timer!" 171
"166" "edinburgh" "35" 166 NA NA NA NA NA NA NA NA NA
"167" "edinburgh" "35" 167 "63397" "28:54" 1734 "VM40-44" 47.92 "M" 125 "New PB!" 2
"168" "edinburgh" "35" 168 "64404" "29:01" 1741 "VW50-54" 61.34 "F" 43 "New PB!" 29
"169" "edinburgh" "35" 169 "46680" "29:02" 1742 "VW50-54" 59.01 "F" 44 "New PB!" 59
"170" "edinburgh" "35" 170 "76886" "29:05" 1745 "VW40-44" 53.93 "F" 45 "First Timer!" 1
"171" "edinburgh" "35" 171 "72493" "29:16" 1756 "VM40-44" 47.32 "M" 126 "First Timer!" 86
"172" "edinburgh" "35" 172 "75362" "30:05" 1805 "VW35-39" 49.92 "F" 46 "First Timer!" 1
"173" "edinburgh" "35" 173 "48871" "30:17" 1817 "VM70-74" 59.71 "M" 127 "PB stays at 00:28:30" 7
"174" "edinburgh" "35" 174 "68774" "30:40" 1840 "VW45-49" 53.86 "F" 47 "New PB!" 27
"175" "edinburgh" "35" 175 "57943" "30:40" 1840 "VW45-49" 52.61 "F" 48 "PB stays at 00:29:29" 204
"176" "edinburgh" "35" 176 "79637" "31:11" 1871 "VW55-59" 57.88 "F" 49 "First Timer!" 1
"177" "edinburgh" "35" 177 "79760" "31:20" 1880 "JM10" 54.31 "M" 128 "First Timer!" 3
"178" "edinburgh" "35" 178 "52702" "31:25" 1885 "VM40-44" 44.08 "M" 129 "PB stays at 00:24:26" 9
"179" "edinburgh" "35" 179 "77903" "31:26" 1886 "VM40-44" 44.75 "M" 130 "First Timer!" 14
"180" "edinburgh" "35" 180 "59505" "31:37" 1897 "VW55-59" 58.62 "F" 50 "PB stays at 00:30:49" 14
"181" "edinburgh" "35" 181 "69116" "31:43" 1903 "SW25-29" 46.66 "F" 51 "New PB!" 53
"182" "edinburgh" "35" 182 "31586" "31:54" 1914 "VM55-59" 48.17 "M" 131 "First Timer!" 3
"183" "edinburgh" "35" 183 "59832" "32:21" 1941 "VW40-44" 47.71 "F" 52 "New PB!" 125
"184" "edinburgh" "35" 184 "79611" "32:21" 1941 "VM45-49" 44.87 "M" 132 "First Timer!" 93
"185" "edinburgh" "35" 185 "41684" "32:34" 1954 "VW40-44" 48.16 "F" 53 "PB stays at 00:24:25" 121
"186" "edinburgh" "35" 186 "60866" "32:53" 1973 "VW50-54" 54.13 "F" 54 "PB stays at 00:30:55" 44
"187" "edinburgh" "35" 187 "43433" "33:00" 1980 "VW40-44" 47.93 "F" 55 "PB stays at 00:31:05" 17
"188" "edinburgh" "35" 188 "78314" "33:20" 2000 "SW25-29" 44.4 "F" 56 "First Timer!" 2
"189" "edinburgh" "35" 189 "47416" "33:26" 2006 "SW30-34" 44.37 "F" 57 "PB stays at 00:28:51" 277
"190" "edinburgh" "35" 190 "57751" "34:18" 2058 "SW30-34" 43.15 "F" 58 "PB stays at 00:32:41" 19
"191" "edinburgh" "35" 191 "74467" "34:45" 2085 "VW50-54" 48.68 "F" 59 "New PB!" 25
