"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "37" 1 "81942" "15:03" 903 "SM20-24" 85.71 "M" 1 "First Timer!" 1
"2" "edinburgh" "37" 2 "26429" "16:15" 975 "VM40-44" 85.95 "M" 2 "PB stays at 00:16:03" 33
"3" "edinburgh" "37" 3 "60631" "17:23" 1043 "SM18-19" 76.7 "M" 3 "PB stays at 00:17:14" 7
"4" "edinburgh" "37" 4 "40919" "17:32" 1052 "SM30-34" 74.14 "M" 4 "First Timer!" 12
"5" "edinburgh" "37" 5 "57839" "17:52" 1072 "VM40-44" 78.17 "M" 5 "New PB!" 24
"6" "edinburgh" "37" 6 "47430" "17:57" 1077 "SM30-34" 73.07 "M" 6 "PB stays at 00:17:37" 82
"7" "edinburgh" "37" 7 "22405" "18:00" 1080 "SM25-29" 71.76 "M" 7 "PB stays at 00:18:00" 9
"8" "edinburgh" "37" 8 "43771" "18:02" 1082 "VM50-54" 83.09 "M" 8 "PB stays at 00:17:26" 19
"9" "edinburgh" "37" 9 "61140" "18:08" 1088 "VM40-44" 75.83 "M" 9 "PB stays at 00:17:54" 4
"10" "edinburgh" "37" 10 "43411" "18:11" 1091 "SM30-34" 71.31 "M" 10 "PB stays at 00:17:29" 72
"11" "edinburgh" "37" 11 "58731" "18:14" 1094 "SM25-29" 70.75 "M" 11 "New PB!" 115
"12" "edinburgh" "37" 12 "43261" "18:18" 1098 "VM40-44" 75.14 "M" 12 "New PB!" 206
"13" "edinburgh" "37" 13 "70611" "18:36" 1116 "VM45-49" 76.79 "M" 13 "New PB!" 21
"14" "edinburgh" "37" 14 "51110" "18:43" 1123 "VM35-39" 71.33 "M" 14 "New PB!" 11
"15" "edinburgh" "37" 15 "77621" "18:45" 1125 "SM20-24" 68.8 "M" 15 "PB stays at 00:16:04" 114
"16" "edinburgh" "37" 16 "81220" "18:55" 1135 "SM25-29" 68.19 "M" 16 "First Timer!" 33
"17" "edinburgh" "37" 17 "36532" "19:03" 1143 "VM40-44" 73.32 "M" 17 "New PB!" 51
"18" "edinburgh" "37" 18 "61327" "19:05" 1145 "JM15-17" 71.79 "M" 18 "First Timer!" 2
"19" "edinburgh" "37" 19 "51098" "19:08" 1148 "VM55-59" 83.1 "M" 19 "PB stays at 00:17:50" 346
"20" "edinburgh" "37" 20 "16588" "19:12" 1152 "VM50-54" 78.73 "M" 20 "PB stays at 00:18:59" 335
"21" "edinburgh" "37" 21 "43534" "19:16" 1156 "VM45-49" 73.62 "M" 21 "PB stays at 00:18:38" 76
"22" "edinburgh" "37" 22 "60633" "19:18" 1158 "JM15-17" 72.11 "M" 22 "PB stays at 00:18:27" 7
"23" "edinburgh" "37" 23 "43712" "19:19" 1159 "VM45-49" 74.55 "M" 23 "PB stays at 00:18:17" 226
"24" "edinburgh" "37" 24 "78620" "19:22" 1162 "SM25-29" 66.61 "M" 24 "First Timer!" 22
"25" "edinburgh" "37" 25 "64820" "19:23" 1163 "VM50-54" 76.1 "M" 25 "PB stays at 00:18:49" 297
"26" "edinburgh" "37" 26 "51955" "19:23" 1163 "VM45-49" 73.69 "M" 26 "New PB!" 21
"27" "edinburgh" "37" 27 "63276" "19:32" 1172 "VM40-44" 71.5 "M" 27 "New PB!" 33
"28" "edinburgh" "37" 28 "63403" "19:40" 1180 "VM35-39" 67.46 "M" 28 "First Timer!" 1
"29" "edinburgh" "37" 29 "40664" "19:42" 1182 "VM40-44" 71.4 "M" 29 "PB stays at 00:18:46" 90
"30" "edinburgh" "37" 30 "52736" "19:49" 1189 "VM40-44" 69.89 "M" 30 "PB stays at 00:17:28" 108
"31" "edinburgh" "37" 31 "77414" "19:49" 1189 "VM45-49" 71.57 "M" 31 "New PB!" 5
"32" "edinburgh" "37" 32 "50124" "19:55" 1195 "VW40-44" 79.41 "F" 1 "PB stays at 00:19:29" 54
"33" "edinburgh" "37" 33 "54014" "19:57" 1197 "VM40-44" 70.01 "M" 32 "PB stays at 00:19:26" 12
"34" "edinburgh" "37" 34 "65335" "19:59" 1199 "JM15-17" 69.64 "M" 33 "New PB!" 21
"35" "edinburgh" "37" 35 "46165" "20:02" 1202 "VM45-49" 70.8 "M" 34 "PB stays at 00:19:32" 65
"36" "edinburgh" "37" 36 "47505" "20:03" 1203 "VM55-59" 79.3 "M" 35 "PB stays at 00:19:14" 151
"37" "edinburgh" "37" 37 "53342" "20:18" 1218 "VM40-44" 68.8 "M" 36 "PB stays at 00:17:15" 73
"38" "edinburgh" "37" 38 "81423" "20:18" 1218 "SM25-29" 63.63 "M" 37 "First Timer!" 2
"39" "edinburgh" "37" 39 "65109" "20:20" 1220 "VM35-39" 64.84 "M" 38 "New PB!" 263
"40" "edinburgh" "37" 40 "47026" "20:25" 1225 "VM45-49" 69.96 "M" 39 "PB stays at 00:19:49" 321
"41" "edinburgh" "37" 41 "30607" "20:27" 1227 "VW40-44" 77.34 "F" 2 "New PB!" 273
"42" "edinburgh" "37" 42 "80536" "20:30" 1230 "VM60-64" 80.33 "M" 40 "New PB!" 66
"43" "edinburgh" "37" 43 "68980" "20:32" 1232 "SM30-34" 63.31 "M" 41 "PB stays at 00:18:25" 11
"44" "edinburgh" "37" 44 "47801" "20:34" 1234 "SM30-34" 63.05 "M" 42 "New PB!" 14
"45" "edinburgh" "37" 45 "53855" "20:36" 1236 "SM25-29" 62.7 "M" 43 "PB stays at 00:19:07" 23
"46" "edinburgh" "37" 46 "41758" "20:38" 1238 "VM50-54" 73.26 "M" 44 "First Timer!" 7
"47" "edinburgh" "37" 47 "54576" "20:44" 1244 "VM55-59" 74.76 "M" 45 "New PB!" 202
"48" "edinburgh" "37" 48 "60734" "20:46" 1246 "VM45-49" 68.3 "M" 46 "PB stays at 00:20:12" 135
"49" "edinburgh" "37" 49 "68964" "20:56" 1256 "VM45-49" 69.9 "M" 47 "PB stays at 00:20:42" 2
"50" "edinburgh" "37" 50 "62702" "21:01" 1261 "VW45-49" 77.64 "F" 3 "PB stays at 00:20:21" 97
"51" "edinburgh" "37" 51 "74592" "21:03" 1263 "VM40-44" 64.85 "M" 48 "PB stays at 00:18:58" 26
"52" "edinburgh" "37" 52 "81179" "21:10" 1270 "VM55-59" 74.49 "M" 49 "First Timer!" 2
"53" "edinburgh" "37" 53 "66235" "21:15" 1275 "SM25-29" 60.78 "M" 50 "PB stays at 00:20:30" 11
"54" "edinburgh" "37" 54 "50295" "21:18" 1278 "VM50-54" 70.97 "M" 51 "New PB!" 3
"55" "edinburgh" "37" 55 "80685" "21:18" 1278 "VM40-44" 64.08 "M" 52 "New PB!" 2
"56" "edinburgh" "37" 56 "50873" "21:22" 1282 "VM60-64" 77.07 "M" 53 "PB stays at 00:20:49" 28
"57" "edinburgh" "37" 57 "43589" "21:27" 1287 "SM25-29" 60.22 "M" 54 "New PB!" 72
"58" "edinburgh" "37" 58 "48285" "21:29" 1289 "VW35-39" 70.21 "F" 4 "PB stays at 00:19:35" 113
"59" "edinburgh" "37" 59 "35241" "21:35" 1295 "JW15-17" 70.04 "F" 5 "PB stays at 00:18:52" 223
"60" "edinburgh" "37" 60 "45886" "21:37" 1297 "JM11-14" 65.61 "M" 55 "PB stays at 00:17:27" 77
"61" "edinburgh" "37" 61 "50459" "21:38" 1298 "JW11-14" 73.81 "F" 6 "PB stays at 00:21:37" 26
"62" "edinburgh" "37" 62 "58250" "21:42" 1302 "VM40-44" 63.82 "M" 56 "New PB!" 184
"63" "edinburgh" "37" 63 "63868" "21:55" 1315 "VW35-39" 69.13 "F" 7 "New PB!" 57
"64" "edinburgh" "37" 64 "45772" "21:55" 1315 "VM45-49" 64.71 "M" 57 "PB stays at 00:21:33" 372
"65" "edinburgh" "37" 65 "79796" "22:04" 1324 "VM55-59" 71.45 "M" 58 "First Timer!" 8
"66" "edinburgh" "37" 66 "75492" "22:15" 1335 "SW30-34" 66.82 "F" 8 "New PB!" 20
"67" "edinburgh" "37" 67 "45355" "22:32" 1352 "VM45-49" 63.39 "M" 59 "PB stays at 00:20:48" 474
"68" "edinburgh" "37" 68 "64362" "22:36" 1356 "VM50-54" 67.4 "M" 60 "PB stays at 00:22:18" 76
"69" "edinburgh" "37" 69 "45342" "22:44" 1364 "SM30-34" 57.7 "M" 61 "PB stays at 00:21:23" 76
"70" "edinburgh" "37" 70 "45627" "22:52" 1372 "VM55-59" 68.95 "M" 62 "PB stays at 00:20:35" 471
"71" "edinburgh" "37" 71 "40748" "23:01" 1381 "VM45-49" 63.07 "M" 63 "PB stays at 00:22:11" 73
"72" "edinburgh" "37" 72 "65456" "23:04" 1384 "SM25-29" 55.92 "M" 64 "First Timer!" 69
"73" "edinburgh" "37" 73 "47501" "23:09" 1389 "VW40-44" 67.17 "F" 9 "PB stays at 00:22:12" 19
"74" "edinburgh" "37" 74 "67427" "23:13" 1393 "SM30-34" 56.21 "M" 65 "New PB!" 11
"75" "edinburgh" "37" 75 "44457" "23:16" 1396 "VM45-49" 61.39 "M" 66 "PB stays at 00:22:22" 38
"76" "edinburgh" "37" 76 "44588" "23:19" 1399 "VM55-59" 67.62 "M" 67 "PB stays at 00:21:35" 102
"77" "edinburgh" "37" 77 "40643" "23:24" 1404 "VW65-69" 88.96 "F" 10 "PB stays at 00:22:23" 270
"78" "edinburgh" "37" 78 "63161" "23:35" 1415 "VM40-44" 57.88 "M" 68 "PB stays at 00:20:46" 276
"79" "edinburgh" "37" 79 "59449" "23:41" 1421 "VM60-64" 68.9 "M" 69 "PB stays at 00:22:28" 214
"80" "edinburgh" "37" 80 "57256" "23:45" 1425 "VM45-49" 59.72 "M" 70 "PB stays at 00:21:34" 312
"81" "edinburgh" "37" 81 "45754" "23:51" 1431 "SM30-34" 54.72 "M" 71 "New PB!" 38
"82" "edinburgh" "37" 82 "45654" "23:55" 1435 "SM25-29" 54.01 "M" 72 "PB stays at 00:23:20" 40
"83" "edinburgh" "37" 83 "74038" "23:59" 1439 "VM40-44" 56.91 "M" 73 "New PB!" 22
"84" "edinburgh" "37" 84 "25667" "24:01" 1441 "SW25-29" 61.62 "F" 11 "PB stays at 00:18:29" 86
"85" "edinburgh" "37" 85 "22374" "24:04" 1444 "VM40-44" 57.13 "M" 74 "PB stays at 00:18:32" 61
"86" "edinburgh" "37" 86 "55581" "24:04" 1444 "VM50-54" 61.29 "M" 75 "PB stays at 00:22:50" 6
"87" "edinburgh" "37" 87 "47020" "24:05" 1445 "SW30-34" 61.45 "F" 12 "PB stays at 00:23:46" 109
"88" "edinburgh" "37" 88 "71869" "24:07" 1447 "SW20-24" 61.37 "F" 13 "New PB!" 112
"89" "edinburgh" "37" 89 "79281" "24:15" 1455 "SM20-24" 53.4 "M" 76 "First Timer!" 23
"90" "edinburgh" "37" 90 "47558" "24:16" 1456 "VM40-44" 56.25 "M" 77 "PB stays at 00:22:21" 34
"91" "edinburgh" "37" 91 "81410" "24:23" 1463 "JM11-14" 60.97 "M" 78 "First Timer!" 1
"92" "edinburgh" "37" 92 "76713" "24:35" 1475 "SM30-34" 52.88 "M" 79 "New PB!" 37
"93" "edinburgh" "37" 93 "81194" "24:49" 1489 "SW30-34" 59.91 "F" 14 "First Timer!" 4
"94" "edinburgh" "37" 94 "57927" "24:54" 1494 "VM55-59" 62.78 "M" 80 "New PB!" 44
"95" "edinburgh" "37" 95 "74427" "24:58" 1498 "VW45-49" 63.95 "F" 15 "PB stays at 00:24:00" 63
"96" "edinburgh" "37" 96 "60946" "25:05" 1505 "VM50-54" 60.73 "M" 81 "PB stays at 00:24:28" 319
"97" "edinburgh" "37" 97 "47036" "25:10" 1510 "VW40-44" 61.32 "F" 16 "PB stays at 00:23:25" 46
"98" "edinburgh" "37" 98 "45868" "25:14" 1514 "VW40-44" 62.68 "F" 17 "New PB!" 16
"99" "edinburgh" "37" 99 "48222" "25:26" 1526 "VM65-69" 67.17 "M" 82 "PB stays at 00:22:31" 184
"100" "edinburgh" "37" 100 "46132" "25:27" 1527 "SM18-19" 52.39 "M" 83 "PB stays at 00:22:42" 8
"101" "edinburgh" "37" 101 "81700" "25:35" 1535 "SM20-24" 50.94 "M" 84 "First Timer!" 3
"102" "edinburgh" "37" 102 "81024" "25:36" 1536 "VM45-49" 56.71 "M" 85 "First Timer!" 10
"103" "edinburgh" "37" 103 "81890" "25:42" 1542 "VM55-59" 61.35 "M" 86 "First Timer!" 167
"104" "edinburgh" "37" 104 "46329" "25:46" 1546 "VW45-49" 62.61 "F" 18 "New PB!" 137
"105" "edinburgh" "37" 105 "54167" "25:46" 1546 "VM45-49" 55.89 "M" 87 "PB stays at 00:22:43" 226
"106" "edinburgh" "37" 106 "48618" "25:55" 1555 "VM45-49" 55.11 "M" 88 "PB stays at 00:21:25" 276
"107" "edinburgh" "37" 107 "44702" "25:55" 1555 "VM45-49" 56.01 "M" 89 "PB stays at 00:22:59" 396
"108" "edinburgh" "37" 108 "45173" "26:01" 1561 "VM70-74" 69.51 "M" 90 "PB stays at 00:24:50" 353
"109" "edinburgh" "37" 109 "46243" "26:06" 1566 "VW45-49" 61.81 "F" 19 "New PB!" 3
"110" "edinburgh" "37" 110 "48672" "26:08" 1568 "VM60-64" 61.93 "M" 91 "PB stays at 00:24:41" 107
"111" "edinburgh" "37" 111 "80726" "26:20" 1580 "VW35-39" 57.53 "F" 20 "First Timer!" 5
"112" "edinburgh" "37" 112 "40829" "26:27" 1587 "VW50-54" 67.3 "F" 21 "New PB!" 34
"113" "edinburgh" "37" 113 "51399" "26:44" 1604 "VM40-44" 51.81 "M" 92 "PB stays at 00:22:54" 10
"114" "edinburgh" "37" 114 "81044" "26:46" 1606 "VM35-39" 49.25 "M" 93 "First Timer!" 5
"115" "edinburgh" "37" 115 "46015" "26:53" 1613 "VW45-49" 62.18 "F" 22 "PB stays at 00:24:42" 450
"116" "edinburgh" "37" 116 "45334" "26:54" 1614 "VW55-59" 67.1 "F" 23 "PB stays at 00:25:57" 450
"117" "edinburgh" "37" 117 "81082" "27:10" 1630 "SW25-29" 54.48 "F" 24 "First Timer!" 1
"118" "edinburgh" "37" 118 "80312" "27:27" 1647 "SW25-29" 53.92 "F" 25 "PB stays at 00:26:44" 2
"119" "edinburgh" "37" 119 "48130" "27:41" 1661 "VM50-54" 54.12 "M" 94 "PB stays at 00:25:32" 96
"120" "edinburgh" "37" 120 "30798" "27:55" 1675 "VW40-44" 55.28 "F" 26 "New PB!" 106
"121" "edinburgh" "37" 121 "46680" "28:34" 1714 "VW50-54" 59.98 "F" 27 "New PB!" 59
"122" "edinburgh" "37" 122 "17746" "28:38" 1718 "VW50-54" 59.08 "F" 28 "PB stays at 00:28:10" 107
"123" "edinburgh" "37" 123 "45634" "28:45" 1725 "VM60-64" 57.28 "M" 95 "PB stays at 00:27:31" 394
"124" "edinburgh" "37" 124 "58680" "29:00" 1740 "SW25-29" 51.03 "F" 29 "PB stays at 00:24:35" 296
"125" "edinburgh" "37" 125 "72053" "29:13" 1753 "VW40-44" 54.14 "F" 30 "PB stays at 00:24:40" 43
"126" "edinburgh" "37" 126 "77787" "29:26" 1766 "VM45-49" 49.32 "M" 96 "First Timer!" 43
"127" "edinburgh" "37" 127 "69116" "29:48" 1788 "SW25-29" 49.66 "F" 31 "PB stays at 00:25:53" 53
"128" "edinburgh" "37" 128 "65993" "29:51" 1791 "SW25-29" 49.58 "F" 32 "PB stays at 00:27:32" 19
"129" "edinburgh" "37" 129 "51956" "30:06" 1806 "JW11-14" 55.26 "F" 33 "New PB!" 6
"130" "edinburgh" "37" 130 "57943" "30:11" 1811 "VW45-49" 53.45 "F" 34 "PB stays at 00:29:29" 204
"131" "edinburgh" "37" 131 "51957" "30:12" 1812 "VW40-44" 51.93 "F" 35 "New PB!" 4
"132" "edinburgh" "37" 132 "80509" "30:15" 1815 "VM40-44" 45.12 "M" 97 "First Timer!" 4
"133" "edinburgh" "37" 133 "48784" "30:24" 1824 "SM25-29" 42.43 "M" 98 "First Timer!" 83
"134" "edinburgh" "37" 134 "75948" "30:43" 1843 "SM25-29" 42 "M" 99 "First Timer!" 53
"135" "edinburgh" "37" 135 "41684" "30:59" 1859 "VW40-44" 50.62 "F" 36 "PB stays at 00:24:25" 121
"136" "edinburgh" "37" 136 "49526" "31:22" 1882 "VW35-39" 48.57 "F" 37 "New PB!" 13
"137" "edinburgh" "37" 137 "68774" "31:46" 1906 "VW45-49" 51.99 "F" 38 "PB stays at 00:24:31" 27
"138" "edinburgh" "37" 138 "60866" "31:48" 1908 "VW50-54" 55.97 "F" 39 "New PB!" 44
"139" "edinburgh" "37" 139 "62220" "31:50" 1910 "VM55-59" 49.11 "M" 100 "New PB!" 167
"140" "edinburgh" "37" 140 "47416" "31:50" 1910 "SW30-34" 46.7 "F" 40 "New PB!" 277
"141" "edinburgh" "37" 141 "79806" "31:55" 1915 "VW40-44" 48.36 "F" 41 "New PB!" 7
"142" "edinburgh" "37" 142 "79811" "31:55" 1915 "VM45-49" 45.48 "M" 101 "New PB!" 6
"143" "edinburgh" "37" 143 "76491" "32:12" 1932 "VW40-44" 49.12 "F" 42 "PB stays at 00:31:29" 4
"144" "edinburgh" "37" 144 "63363" "32:14" 1934 "VW45-49" 51.86 "F" 43 "New PB!" 2
"145" "edinburgh" "37" 145 "46562" "32:15" 1935 "VW45-49" 51.83 "F" 44 "PB stays at 00:28:45" 22
"146" "edinburgh" "37" 146 "67499" "32:27" 1947 "VM35-39" 41.76 "M" 102 "PB stays at 00:25:42" 14
"147" "edinburgh" "37" 147 "47779" "33:40" 2020 "VW55-59" 54.31 "F" 45 "PB stays at 00:32:17" 10
"148" "edinburgh" "37" 148 "67158" "33:41" 2021 "SW30-34" 44.24 "F" 46 "PB stays at 00:29:43" 43
"149" "edinburgh" "37" 149 "47777" "33:43" 2023 "VW45-49" 47.85 "F" 47 "PB stays at 00:32:58" 24
"150" "edinburgh" "37" 150 "80160" "33:46" 2026 "SW30-34" 44.13 "F" 48 "PB stays at 00:33:35" 40
"151" "edinburgh" "37" 151 "81348" "42:25" 2545 "VW35-39" 35.4 "F" 49 "First Timer!" 1
