"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "387" 1 "51189" "16:52" 1012 "SM30-34" 77.08 "M" 1 "PB stays at 00:16:31" 17
"2" "edinburgh" "387" 2 "1762940" "17:10" 1030 "SM30-34" 75.34 "M" 2 "New PB!" 12
"3" "edinburgh" "387" 3 "196599" "17:29" 1049 "VM35-39" 77.5 "M" 3 "PB stays at 00:16:02" 50
"4" "edinburgh" "387" 4 "1292862" "17:29" 1049 "VM40-44" 80.46 "M" 4 "PB stays at 00:17:11" 30
"5" "edinburgh" "387" 5 "155180" "17:32" 1052 "VM45-49" 80.89 "M" 5 "PB stays at 00:17:19" 230
"6" "edinburgh" "387" 6 "1975284" "17:36" 1056 "JM11-14" 86.93 "M" 6 "New PB!" 61
"7" "edinburgh" "387" 7 "241168" "17:37" 1057 "VM40-44" 79.85 "M" 7 "New PB!" 186
"8" "edinburgh" "387" 8 "48368" "18:01" 1081 "VM55-59" 87.51 "M" 8 "PB stays at 00:17:02" 91
"9" "edinburgh" "387" 9 "2082623" "18:02" 1082 "SM25-29" 71.53 "M" 9 "New PB!" 47
"10" "edinburgh" "387" 10 "1373272" "18:05" 1085 "SM30-34" 71.71 "M" 10 "New PB!" 27
"11" "edinburgh" "387" 11 "170971" "18:06" 1086 "VM45-49" 79.56 "M" 11 "PB stays at 00:17:18" 217
"12" "edinburgh" "387" 12 "122228" "18:13" 1093 "VM35-39" 73.83 "M" 12 "PB stays at 00:17:29" 155
"13" "edinburgh" "387" 13 "527449" "18:15" 1095 "JW11-14" 87.49 "F" 1 "New PB!" 29
"14" "edinburgh" "387" 14 "78909" "18:16" 1096 "VM35-39" 73.08 "M" 13 "PB stays at 00:17:23" 20
"15" "edinburgh" "387" 15 "266320" "18:17" 1097 "SW30-34" 81.49 "F" 2 "PB stays at 00:17:21" 38
"16" "edinburgh" "387" 16 "40860" "18:17" 1097 "VM50-54" 81.95 "M" 14 "PB stays at 00:18:00" 75
"17" "edinburgh" "387" 17 "65172" "18:18" 1098 "VM35-39" 73.5 "M" 15 "PB stays at 00:17:48" 189
"18" "edinburgh" "387" 18 "47214" "18:23" 1103 "VM50-54" 81.5 "M" 16 "PB stays at 00:17:55" 318
"19" "edinburgh" "387" 19 "246087" "18:25" 1105 "SM25-29" 70.05 "M" 17 "PB stays at 00:17:35" 18
"20" "edinburgh" "387" 20 "164007" "18:40" 1120 "VM40-44" 73.13 "M" 18 "PB stays at 00:17:59" 368
"21" "edinburgh" "387" 21 "119638" "18:42" 1122 "SW20-24" 79.14 "F" 3 "PB stays at 00:18:06" 47
"22" "edinburgh" "387" 22 "40767" "18:44" 1124 "VM45-49" 78.11 "M" 19 "PB stays at 00:18:38" 105
"23" "edinburgh" "387" 23 "2090729" "18:45" 1125 "SM25-29" 68.8 "M" 20 "PB stays at 00:18:25" 18
"24" "edinburgh" "387" 24 "476179" "18:46" 1126 "SM30-34" 69.89 "M" 21 "PB stays at 00:17:29" 59
"25" "edinburgh" "387" 25 "46004" "18:52" 1132 "VW35-39" 80.57 "F" 4 "PB stays at 00:17:45" 31
"26" "edinburgh" "387" 26 "79187" "18:57" 1137 "VM35-39" 71.5 "M" 22 "PB stays at 00:18:10" 235
"27" "edinburgh" "387" 27 "757998" "18:59" 1139 "SM30-34" 69.1 "M" 23 "PB stays at 00:18:17" 63
"28" "edinburgh" "387" 28 "110741" "19:01" 1141 "SM25-29" 67.92 "M" 24 "PB stays at 00:18:40" 68
"29" "edinburgh" "387" 29 NA NA NA NA NA NA NA NA NA
"30" "edinburgh" "387" 30 "527451" "19:06" 1146 "JW11-14" 87.09 "F" 5 "New PB!" 33
"31" "edinburgh" "387" 31 "532814" "19:12" 1152 "SM30-34" 68.32 "M" 26 "PB stays at 00:18:29" 32
"32" "edinburgh" "387" 32 "51098" "19:14" 1154 "VM65-69" 87.18 "M" 27 "PB stays at 00:17:50" 346
"33" "edinburgh" "387" 33 "145415" "19:15" 1155 "VM35-39" 69.35 "M" 28 "New PB!" 161
"34" "edinburgh" "387" 34 "2983746" "19:18" 1158 "SM25-29" 66.84 "M" 29 "PB stays at 00:19:03" 13
"35" "edinburgh" "387" 35 "120704" "19:19" 1159 "VM40-44" 71.18 "M" 30 "PB stays at 00:18:37" 77
"36" "edinburgh" "387" 36 "649267" "19:21" 1161 "VM40-44" 72.18 "M" 31 "New PB!" 40
"37" "edinburgh" "387" 37 "1165323" "19:28" 1168 "SW25-29" 76.03 "F" 6 "PB stays at 00:19:25" 4
"38" "edinburgh" "387" 38 "433552" "19:32" 1172 "VM60-64" 84.3 "M" 32 "New PB!" 15
"39" "edinburgh" "387" 39 NA NA NA NA NA NA NA NA NA
"40" "edinburgh" "387" 40 "103184" "19:48" 1188 "VM45-49" 73.32 "M" 34 "PB stays at 00:18:08" 168
"41" "edinburgh" "387" 41 "222976" "19:57" 1197 "SM30-34" 65.16 "M" 35 "PB stays at 00:17:45" 24
"42" "edinburgh" "387" 42 "2924663" "19:59" 1199 "SM25-29" 64.55 "M" 36 "New PB!" 3
"43" "edinburgh" "387" 43 "1156685" "20:00" 1200 "VM55-59" 79.5 "M" 37 "PB stays at 00:19:19" 190
"44" "edinburgh" "387" 44 "398996" "20:04" 1204 "VM55-59" 77.91 "M" 38 "First Timer!" 181
"45" "edinburgh" "387" 45 "2538513" "20:09" 1209 "SM25-29" 64.1 "M" 39 "New PB!" 29
"46" "edinburgh" "387" 46 "93148" "20:10" 1210 "JM15-17" 67.93 "M" 40 "PB stays at 00:19:31" 192
"47" "edinburgh" "387" 47 "47026" "20:11" 1211 "VM50-54" 74.9 "M" 41 "PB stays at 00:19:49" 321
"48" "edinburgh" "387" 48 "103685" "20:16" 1216 "VM60-64" 79.11 "M" 42 "PB stays at 00:18:52" 58
"49" "edinburgh" "387" 49 "2986410" "20:17" 1217 "SM25-29" 63.6 "M" 43 "New PB!" 33
"50" "edinburgh" "387" 50 "339782" "20:19" 1219 "SW25-29" 72.85 "F" 7 "PB stays at 00:19:41" 63
"51" "edinburgh" "387" 51 "342901" "20:23" 1223 "SM30-34" 63.61 "M" 44 "PB stays at 00:19:59" 64
"52" "edinburgh" "387" 52 "3262340" "20:26" 1226 "VM45-49" 71.04 "M" 45 "First Timer!" 4
"53" "edinburgh" "387" 53 "1791411" "20:31" 1231 "VM60-64" 79.53 "M" 46 "First Timer!" 159
"54" "edinburgh" "387" 54 "1698370" "20:33" 1233 "VM60-64" 79.4 "M" 47 "PB stays at 00:19:55" 65
"55" "edinburgh" "387" 55 NA NA NA NA NA NA NA NA NA
"56" "edinburgh" "387" 56 "1914102" "20:40" 1240 "VM35-39" 65.08 "M" 49 "PB stays at 00:20:13" 50
"57" "edinburgh" "387" 57 "3056972" "20:45" 1245 "VM45-49" 68.84 "M" 50 "First Timer!" 13
"58" "edinburgh" "387" 58 "455964" "20:46" 1246 "JM15-17" 65.97 "M" 51 "PB stays at 00:16:30" 32
"59" "edinburgh" "387" 59 "2773006" "20:49" 1249 "VM35-39" 64.13 "M" 52 "PB stays at 00:20:00" 78
"60" "edinburgh" "387" 60 "47942" "20:49" 1249 "VM45-49" 69.74 "M" 53 "PB stays at 00:19:32" 206
"61" "edinburgh" "387" 61 NA NA NA NA NA NA NA NA NA
"62" "edinburgh" "387" 62 "85880" "20:52" 1252 "VM45-49" 67.97 "M" 55 "PB stays at 00:20:32" 380
"63" "edinburgh" "387" 63 "2104145" "20:53" 1253 "JM11-14" 71.19 "M" 56 "PB stays at 00:19:12" 29
"64" "edinburgh" "387" 64 "170652" "20:53" 1253 "VM35-39" 64.88 "M" 57 "PB stays at 00:18:30" 205
"65" "edinburgh" "387" 65 "46535" "20:54" 1254 "SW30-34" 71.29 "F" 8 "PB stays at 00:20:23" 52
"66" "edinburgh" "387" 66 "1866396" "20:56" 1256 "VM50-54" 70.46 "M" 58 "PB stays at 00:19:19" 85
"67" "edinburgh" "387" 67 "2415094" "20:57" 1257 "VM45-49" 67.7 "M" 59 "New PB!" 32
"68" "edinburgh" "387" 68 "1359207" "20:58" 1258 "VW35-39" 71.54 "F" 9 "PB stays at 00:20:10" 72
"69" "edinburgh" "387" 69 "353956" "21:02" 1262 "VM35-39" 62.68 "M" 60 "PB stays at 00:19:48" 48
"70" "edinburgh" "387" 70 "344174" "21:04" 1264 "VM50-54" 71.76 "M" 61 "PB stays at 00:19:48" 165
"71" "edinburgh" "387" 71 "57653" "21:06" 1266 "VM55-59" 74.72 "M" 62 "PB stays at 00:19:55" 100
"72" "edinburgh" "387" 72 NA NA NA NA NA NA NA NA NA
"73" "edinburgh" "387" 73 NA NA NA NA NA NA NA NA NA
"74" "edinburgh" "387" 74 "45239" "21:09" 1269 "VM45-49" 67.06 "M" 65 "PB stays at 00:20:23" 238
"75" "edinburgh" "387" 75 "64495" "21:13" 1273 "VW45-49" 78.08 "F" 10 "PB stays at 00:20:23" 161
"76" "edinburgh" "387" 76 NA NA NA NA NA NA NA NA NA
"77" "edinburgh" "387" 77 "2257424" "21:20" 1280 "VM45-49" 66.95 "M" 67 "PB stays at 00:20:25" 7
"78" "edinburgh" "387" 78 "101117" "21:20" 1280 "VW50-54" 78.59 "F" 11 "PB stays at 00:19:46" 59
"79" "edinburgh" "387" 79 "3130355" "21:25" 1285 "JW15-17" 72.37 "F" 12 "PB stays at 00:20:44" 7
"80" "edinburgh" "387" 80 "2060709" "21:26" 1286 "VM40-44" 64.62 "M" 68 "PB stays at 00:20:28" 79
"81" "edinburgh" "387" 81 "64500" "21:29" 1289 "JM11-14" 66.02 "M" 69 "PB stays at 00:20:09" 42
"82" "edinburgh" "387" 82 "2242282" "21:30" 1290 "SM25-29" 60.08 "M" 70 "New PB!" 25
"83" "edinburgh" "387" 83 "1807950" "21:31" 1291 "VW40-44" 71.11 "F" 13 "New PB!" 15
"84" "edinburgh" "387" 84 "503678" "21:33" 1293 "SM30-34" 60.17 "M" 71 "PB stays at 00:19:04" 156
"85" "edinburgh" "387" 85 "843731" "21:33" 1293 "SM25-29" 59.86 "M" 72 "PB stays at 00:17:51" 186
"86" "edinburgh" "387" 86 "949498" "21:34" 1294 "VM55-59" 72.49 "M" 73 "PB stays at 00:19:41" 139
"87" "edinburgh" "387" 87 "49166" "21:37" 1297 "VW35-39" 70.01 "F" 14 "PB stays at 00:21:13" 142
"88" "edinburgh" "387" 88 "1791443" "21:41" 1301 "SW25-29" 68.26 "F" 15 "PB stays at 00:20:30" 42
"89" "edinburgh" "387" 89 "1726973" "21:41" 1301 "VW45-49" 75.48 "F" 16 "New PB!" 138
"90" "edinburgh" "387" 90 "46416" "21:44" 1304 "VM40-44" 63.27 "M" 74 "PB stays at 00:19:28" 225
"91" "edinburgh" "387" 91 "1694334" "21:46" 1306 "SW25-29" 67.99 "F" 17 "New PB!" 29
"92" "edinburgh" "387" 92 "1163216" "21:47" 1307 "VM50-54" 67.71 "M" 75 "New PB!" 155
"93" "edinburgh" "387" 93 "1145323" "21:48" 1308 "VM40-44" 63.53 "M" 76 "PB stays at 00:18:56" 55
"94" "edinburgh" "387" 94 "906017" "21:55" 1315 "VM60-64" 73.16 "M" 77 "PB stays at 00:21:53" 109
"95" "edinburgh" "387" 95 "2704036" "21:55" 1315 "VM50-54" 67.3 "M" 78 "PB stays at 00:20:53" 34
"96" "edinburgh" "387" 96 "2816748" "21:58" 1318 "VM40-44" 62.59 "M" 79 "New PB!" 53
"97" "edinburgh" "387" 97 "2732733" "21:58" 1318 "VM50-54" 68.21 "M" 80 "New PB!" 50
"98" "edinburgh" "387" 98 "46188" "22:01" 1321 "VM45-49" 65.93 "M" 81 "PB stays at 00:21:35" 86
"99" "edinburgh" "387" 99 "776078" "22:02" 1322 "VM45-49" 64.37 "M" 82 "PB stays at 00:20:28" 120
"100" "edinburgh" "387" 100 "3033838" "22:04" 1324 "VM45-49" 64.27 "M" 83 "PB stays at 00:20:55" 36
"101" "edinburgh" "387" 101 "211316" "22:07" 1327 "VM50-54" 67.22 "M" 84 "PB stays at 00:21:17" 365
"102" "edinburgh" "387" 102 "2843515" "22:08" 1328 "SM20-24" 58.51 "M" 85 "New PB!" 6
"103" "edinburgh" "387" 103 "1853780" "22:09" 1329 "VM35-39" 59.89 "M" 86 "PB stays at 00:21:11" 124
"104" "edinburgh" "387" 104 "449531" "22:16" 1336 "VM50-54" 66.24 "M" 87 "PB stays at 00:19:14" 86
"105" "edinburgh" "387" 105 "1919396" "22:16" 1336 "VM50-54" 66.77 "M" 88 "New PB!" 27
"106" "edinburgh" "387" 106 "187773" "22:17" 1337 "VM50-54" 67.84 "M" 89 "PB stays at 00:20:38" 206
"107" "edinburgh" "387" 107 "3277444" "22:21" 1341 "SM25-29" 57.72 "M" 90 "New PB!" 13
"108" "edinburgh" "387" 108 "340059" "22:23" 1343 "VM35-39" 59.64 "M" 91 "PB stays at 00:19:32" 71
"109" "edinburgh" "387" 109 "1030837" "22:25" 1345 "VM45-49" 64.76 "M" 92 "PB stays at 00:21:43" 43
"110" "edinburgh" "387" 110 "2200526" "22:28" 1348 "SM20-24" 57.42 "M" 93 "PB stays at 00:20:12" 17
"111" "edinburgh" "387" 111 "1387675" "22:30" 1350 "VW40-44" 69.93 "F" 18 "New PB!" 36
"112" "edinburgh" "387" 112 "1188565" "22:33" 1353 "VW55-59" 81.37 "F" 19 "PB stays at 00:22:09" 120
"113" "edinburgh" "387" 113 "3146520" "22:34" 1354 "VM35-39" 60.04 "M" 94 "New PB!" 4
"114" "edinburgh" "387" 114 "1799022" "22:34" 1354 "VM40-44" 60.49 "M" 95 "PB stays at 00:20:04" 75
"115" "edinburgh" "387" 115 "2009397" "22:35" 1355 "SW25-29" 65.54 "F" 20 "First Timer!" 67
"116" "edinburgh" "387" 116 "2231850" "22:35" 1355 "SM30-34" 57.79 "M" 96 "PB stays at 00:22:34" 37
"117" "edinburgh" "387" 117 "2466959" "22:36" 1356 "SW25-29" 65.49 "F" 21 "New PB!" 19
"118" "edinburgh" "387" 118 "2716968" "22:39" 1359 "VM55-59" 67.84 "M" 97 "PB stays at 00:22:38" 12
"119" "edinburgh" "387" 119 "62470" "22:41" 1361 "VM55-59" 67.74 "M" 98 "PB stays at 00:20:42" 170
"120" "edinburgh" "387" 120 "355027" "22:42" 1362 "VM45-49" 62.92 "M" 99 "PB stays at 00:19:32" 53
"121" "edinburgh" "387" 121 "2080143" "22:45" 1365 "VM40-44" 61.83 "M" 100 "PB stays at 00:22:20" 64
"122" "edinburgh" "387" 122 "2001634" "22:47" 1367 "VM35-39" 58.6 "M" 101 "PB stays at 00:20:48" 42
"123" "edinburgh" "387" 123 "363776" "22:49" 1369 "VM50-54" 66.76 "M" 102 "PB stays at 00:20:42" 145
"124" "edinburgh" "387" 124 "1412358" "22:49" 1369 "VM50-54" 65.67 "M" 103 "New PB!" 38
"125" "edinburgh" "387" 125 "1863222" "22:49" 1369 "JM10" 69.17 "M" 104 "New PB!" 47
"126" "edinburgh" "387" 126 "58817" "22:50" 1370 "VM60-64" 72.77 "M" 105 "PB stays at 00:21:44" 189
"127" "edinburgh" "387" 127 "2328755" "22:51" 1371 "VM40-44" 60.18 "M" 106 "New PB!" 17
"128" "edinburgh" "387" 128 "1875644" "22:53" 1373 "JW11-14" 69.77 "F" 22 "PB stays at 00:20:57" 36
"129" "edinburgh" "387" 129 "2478987" "22:53" 1373 "VM45-49" 63.95 "M" 107 "PB stays at 00:20:30" 100
"130" "edinburgh" "387" 130 "821715" "22:54" 1374 "SW30-34" 64.7 "F" 23 "New PB!" 21
"131" "edinburgh" "387" 131 "78492" "22:56" 1376 "VM35-39" 59.08 "M" 108 "PB stays at 00:19:06" 78
"132" "edinburgh" "387" 132 "2608743" "22:58" 1378 "VM45-49" 63.72 "M" 109 "PB stays at 00:22:58" 17
"133" "edinburgh" "387" 133 "47505" "23:01" 1381 "VM65-69" 73.57 "M" 110 "PB stays at 00:19:14" 151
"134" "edinburgh" "387" 134 "1025513" "23:02" 1382 "SM25-29" 56.01 "M" 111 "PB stays at 00:21:38" 36
"135" "edinburgh" "387" 135 "2602075" "23:02" 1382 "SM25-29" 56.08 "M" 112 "PB stays at 00:21:40" 47
"136" "edinburgh" "387" 136 NA NA NA NA NA NA NA NA NA
"137" "edinburgh" "387" 137 "268168" "23:04" 1384 "VM55-59" 67.2 "M" 114 "PB stays at 00:22:09" 287
"138" "edinburgh" "387" 138 "395732" "23:05" 1385 "VM35-39" 57.11 "M" 115 "New PB!" 103
"139" "edinburgh" "387" 139 "86378" "23:05" 1385 "VM55-59" 66.57 "M" 116 "PB stays at 00:22:07" 230
"140" "edinburgh" "387" 140 "503092" "23:10" 1390 "VM50-54" 64.17 "M" 117 "PB stays at 00:21:45" 228
"141" "edinburgh" "387" 141 "3222322" "23:11" 1391 "VM35-39" 57.23 "M" 118 "First Timer!" 78
"142" "edinburgh" "387" 142 "3019929" "23:11" 1391 "VM40-44" 60.68 "M" 119 "New PB!" 7
"143" "edinburgh" "387" 143 "974440" "23:13" 1393 "SW30-34" 64.18 "F" 24 "New PB!" 103
"144" "edinburgh" "387" 144 "45627" "23:13" 1393 "VM60-64" 71.57 "M" 120 "PB stays at 00:20:35" 471
"145" "edinburgh" "387" 145 "409785" "23:18" 1398 "VM35-39" 58.15 "M" 121 "PB stays at 00:20:02" 135
"146" "edinburgh" "387" 146 "205846" "23:20" 1400 "VM55-59" 67.57 "M" 122 "PB stays at 00:22:05" 207
"147" "edinburgh" "387" 147 "3297968" "23:22" 1402 "JM11-14" 63.62 "M" 123 "PB stays at 00:22:21" 10
"148" "edinburgh" "387" 148 "356335" "23:23" 1403 "VW40-44" 66.29 "F" 25 "PB stays at 00:22:53" 277
"149" "edinburgh" "387" 149 "2436048" "23:24" 1404 "SM25-29" 55.2 "M" 124 "PB stays at 00:20:33" 32
"150" "edinburgh" "387" 150 "2069276" "23:26" 1406 "JM10" 72.62 "M" 125 "PB stays at 00:20:18" 60
"151" "edinburgh" "387" 151 "1975273" "23:26" 1406 "VW45-49" 69.84 "F" 26 "PB stays at 00:22:06" 101
"152" "edinburgh" "387" 152 "874032" "23:27" 1407 "VW35-39" 64.82 "F" 27 "PB stays at 00:23:22" 101
"153" "edinburgh" "387" 153 "630385" "23:29" 1409 "VM45-49" 61.32 "M" 126 "PB stays at 00:23:06" 188
"154" "edinburgh" "387" 154 "1851009" "23:30" 1410 "VM50-54" 63.76 "M" 127 "PB stays at 00:21:57" 142
"155" "edinburgh" "387" 155 "64497" "23:31" 1411 "VM50-54" 64.28 "M" 128 "PB stays at 00:21:19" 81
"156" "edinburgh" "387" 156 "133491" "23:32" 1412 "VM70-74" 74.93 "M" 129 "PB stays at 00:22:27" 226
"157" "edinburgh" "387" 157 "3245746" "23:33" 1413 "SM30-34" 54.92 "M" 130 "New PB!" 3
"158" "edinburgh" "387" 158 "1712545" "23:34" 1414 "SW25-29" 62.8 "F" 28 "First Timer!" 1
"159" "edinburgh" "387" 159 "2299980" "23:35" 1415 "VM35-39" 55.9 "M" 131 "PB stays at 00:23:12" 9
"160" "edinburgh" "387" 160 "125066" "23:36" 1416 "VM60-64" 67.94 "M" 132 "PB stays at 00:22:10" 77
"161" "edinburgh" "387" 161 "584018" "23:37" 1417 "JM11-14" 62.95 "M" 133 "PB stays at 00:23:16" 20
"162" "edinburgh" "387" 162 "43692" "23:37" 1417 "VW40-44" 64.78 "F" 29 "PB stays at 00:20:01" 348
"163" "edinburgh" "387" 163 "3106787" "23:39" 1419 "SM25-29" 54.55 "M" 134 "PB stays at 00:20:21" 13
"164" "edinburgh" "387" 164 "520149" "23:44" 1424 "SM30-34" 54.78 "M" 135 "New PB!" 218
"165" "edinburgh" "387" 165 "1647741" "23:45" 1425 "JM10" 66.46 "M" 136 "PB stays at 00:20:05" 62
"166" "edinburgh" "387" 166 "63211" "23:45" 1425 "VM55-59" 66.95 "M" 137 "PB stays at 00:22:09" 177
"167" "edinburgh" "387" 167 NA NA NA NA NA NA NA NA NA
"168" "edinburgh" "387" 168 NA NA NA NA NA NA NA NA NA
"169" "edinburgh" "387" 169 "1900559" "23:48" 1428 "SM30-34" 54.83 "M" 140 "New PB!" 33
"170" "edinburgh" "387" 170 "2796029" "23:48" 1428 "SM25-29" 54.2 "M" 141 "PB stays at 00:22:00" 14
"171" "edinburgh" "387" 171 "2808799" "23:49" 1429 "SM25-29" 54.16 "M" 142 "PB stays at 00:23:12" 9
"172" "edinburgh" "387" 172 "2583055" "23:50" 1430 "VM50-54" 63.43 "M" 143 "New PB!" 63
"173" "edinburgh" "387" 173 "3016222" "23:51" 1431 "VM45-49" 60.38 "M" 144 "New PB!" 49
"174" "edinburgh" "387" 174 "1454947" "23:52" 1432 "SM30-34" 54.33 "M" 145 "PB stays at 00:20:58" 61
"175" "edinburgh" "387" 175 "650258" "23:53" 1433 "VM50-54" 62.25 "M" 146 "PB stays at 00:23:06" 15
"176" "edinburgh" "387" 176 "236813" "23:56" 1436 "SM25-29" 53.97 "M" 147 "New PB!" 9
"177" "edinburgh" "387" 177 "2048740" "23:59" 1439 "SW20-24" 61.71 "F" 30 "New PB!" 21
"178" "edinburgh" "387" 178 "140250" "24:00" 1440 "VW50-54" 72.57 "F" 31 "PB stays at 00:23:07" 185
"179" "edinburgh" "387" 179 "63161" "24:03" 1443 "VM45-49" 59.88 "M" 148 "PB stays at 00:20:46" 276
"180" "edinburgh" "387" 180 "1675694" "24:04" 1444 "VM35-39" 55.89 "M" 149 "PB stays at 00:23:00" 55
"181" "edinburgh" "387" 181 "2898586" "24:07" 1447 "VM60-64" 68.28 "M" 150 "New PB!" 90
"182" "edinburgh" "387" 182 "2604957" "24:08" 1448 "SW20-24" 61.33 "F" 32 "New PB!" 16
"183" "edinburgh" "387" 183 "265952" "24:11" 1451 "VM35-39" 55.2 "M" 151 "PB stays at 00:20:05" 57
"184" "edinburgh" "387" 184 "45355" "24:13" 1453 "VM50-54" 62.42 "M" 152 "PB stays at 00:20:48" 474
"185" "edinburgh" "387" 185 "310664" "24:15" 1455 "VM55-59" 64.47 "M" 153 "New PB!" 41
"186" "edinburgh" "387" 186 "3115931" "24:16" 1456 "SW25-29" 60.99 "F" 33 "New PB!" 27
"187" "edinburgh" "387" 187 "30607" "24:22" 1462 "VW50-54" 68.81 "F" 34 "PB stays at 00:20:13" 273
"188" "edinburgh" "387" 188 NA NA NA NA NA NA NA NA NA
"189" "edinburgh" "387" 189 NA NA NA NA NA NA NA NA NA
"190" "edinburgh" "387" 190 "455955" "24:26" 1466 "VW45-49" 66.98 "F" 35 "PB stays at 00:23:41" 17
"191" "edinburgh" "387" 191 "3230157" "24:27" 1467 "SW20-24" 60.53 "F" 36 "New PB!" 10
"192" "edinburgh" "387" 192 "215399" "24:31" 1471 "VW45-49" 66.08 "F" 37 "New PB!" 155
"193" "edinburgh" "387" 193 "125065" "24:32" 1472 "VW60-64" 77.99 "F" 38 "PB stays at 00:23:06" 58
"194" "edinburgh" "387" 194 "3340864" "24:33" 1473 "VM60-64" 67.07 "M" 156 "First Timer!" 1
"195" "edinburgh" "387" 195 "627250" "24:34" 1474 "VW40-44" 63.57 "F" 39 "PB stays at 00:24:03" 131
"196" "edinburgh" "387" 196 "1773579" "24:35" 1475 "VM35-39" 53.63 "M" 157 "PB stays at 00:22:45" 87
"197" "edinburgh" "387" 197 "126898" "24:36" 1476 "VW45-49" 64.57 "F" 40 "New PB!" 218
"198" "edinburgh" "387" 198 "2704224" "24:38" 1478 "SM30-34" 52.98 "M" 158 "PB stays at 00:22:43" 51
"199" "edinburgh" "387" 199 "862591" "24:41" 1481 "VW45-49" 64.35 "F" 41 "PB stays at 00:24:20" 114
"200" "edinburgh" "387" 200 "2688751" "24:42" 1482 "VM55-59" 62.21 "M" 159 "PB stays at 00:24:09" 7
"201" "edinburgh" "387" 201 "2165549" "24:42" 1482 "JM15-17" 55.47 "M" 160 "PB stays at 00:21:56" 8
"202" "edinburgh" "387" 202 "2795689" "24:43" 1483 "VM50-54" 60.15 "M" 161 "New PB!" 12
"203" "edinburgh" "387" 203 "45240" "24:44" 1484 "VW40-44" 63.61 "F" 42 "PB stays at 00:23:29" 208
"204" "edinburgh" "387" 204 "431251" "24:44" 1484 "VM65-69" 67.79 "M" 162 "PB stays at 00:24:40" 45
"205" "edinburgh" "387" 205 "3002037" "24:51" 1491 "SW25-29" 59.56 "F" 43 "New PB!" 40
"206" "edinburgh" "387" 206 "79752" "24:54" 1494 "VM50-54" 59.71 "M" 163 "PB stays at 00:22:32" 52
"207" "edinburgh" "387" 207 "47944" "24:55" 1495 "VM65-69" 67.29 "M" 164 "PB stays at 00:20:44" 84
"208" "edinburgh" "387" 208 "177464" "24:58" 1498 "VM45-49" 56.81 "M" 165 "PB stays at 00:23:20" 17
"209" "edinburgh" "387" 209 "2164843" "25:01" 1501 "VM40-44" 55.83 "M" 166 "New PB!" 125
"210" "edinburgh" "387" 210 "226452" "25:03" 1503 "VW50-54" 67.73 "F" 44 "PB stays at 00:23:25" 38
"211" "edinburgh" "387" 211 "1693015" "25:06" 1506 "VM55-59" 63.35 "M" 167 "New PB!" 59
"212" "edinburgh" "387" 212 "46403" "25:06" 1506 "VW50-54" 70.25 "F" 45 "PB stays at 00:22:00" 283
"213" "edinburgh" "387" 213 "1281713" "25:07" 1507 "SW25-29" 58.93 "F" 46 "PB stays at 00:24:32" 10
"214" "edinburgh" "387" 214 "1530037" "25:08" 1508 "VW40-44" 62.14 "F" 47 "PB stays at 00:24:54" 104
"215" "edinburgh" "387" 215 "349318" "25:12" 1512 "VM50-54" 59.99 "M" 168 "PB stays at 00:22:35" 167
"216" "edinburgh" "387" 216 "322671" "25:16" 1516 "VW50-54" 69.79 "F" 48 "PB stays at 00:22:17" 204
"217" "edinburgh" "387" 217 "1327619" "25:16" 1516 "VM35-39" 53.23 "M" 169 "PB stays at 00:22:38" 46
"218" "edinburgh" "387" 218 "3097450" "25:20" 1520 "SM30-34" 51.32 "M" 170 "PB stays at 00:24:50" 2
"219" "edinburgh" "387" 219 "1602771" "25:21" 1521 "SW25-29" 58.38 "F" 49 "PB stays at 00:23:55" 53
"220" "edinburgh" "387" 220 "27297" "25:22" 1522 "VM60-64" 64.32 "M" 171 "PB stays at 00:21:33" 315
"221" "edinburgh" "387" 221 "308065" "25:23" 1523 "JW11-14" 65.53 "F" 50 "PB stays at 00:23:24" 29
"222" "edinburgh" "387" 222 "2663071" "25:24" 1524 "JM11-14" 60.24 "M" 172 "PB stays at 00:24:59" 9
"223" "edinburgh" "387" 223 "1028915" "25:24" 1524 "VM40-44" 53.74 "M" 173 "New PB!" 65
"224" "edinburgh" "387" 224 "45342" "25:25" 1525 "VM40-44" 53.7 "M" 174 "PB stays at 00:21:23" 76
"225" "edinburgh" "387" 225 "1865367" "25:27" 1527 "SM30-34" 51.54 "M" 175 "PB stays at 00:21:18" 9
"226" "edinburgh" "387" 226 "2444502" "25:27" 1527 "VW40-44" 60.12 "F" 51 "New PB!" 11
"227" "edinburgh" "387" 227 "1597785" "25:28" 1528 "SW20-24" 58.12 "F" 52 "PB stays at 00:24:50" 133
"228" "edinburgh" "387" 228 "3123237" "25:28" 1528 "VM35-39" 51.77 "M" 176 "First Timer!" 1
"229" "edinburgh" "387" 229 "1714509" "25:29" 1529 "JM11-14" 55.66 "M" 177 "New PB!" 12
"230" "edinburgh" "387" 230 "1791437" "25:30" 1530 "SW25-29" 58.04 "F" 53 "New PB!" 37
"231" "edinburgh" "387" 231 "2665608" "25:31" 1531 "VM50-54" 58.72 "M" 178 "New PB!" 42
"232" "edinburgh" "387" 232 "1031803" "25:33" 1533 "VM35-39" 53.03 "M" 179 "PB stays at 00:21:30" 108
"233" "edinburgh" "387" 233 NA NA NA NA NA NA NA NA NA
"234" "edinburgh" "387" 234 "2941073" "25:37" 1537 "VW50-54" 66.23 "F" 54 "New PB!" 38
"235" "edinburgh" "387" 235 "660682" "25:37" 1537 "JM11-14" 59.73 "M" 181 "PB stays at 00:21:43" 121
"236" "edinburgh" "387" 236 "1228243" "25:38" 1538 "VW55-59" 70.61 "F" 55 "PB stays at 00:25:01" 80
"237" "edinburgh" "387" 237 "914899" "25:39" 1539 "VM45-49" 57.05 "M" 182 "PB stays at 00:23:39" 54
"238" "edinburgh" "387" 238 "110341" "25:41" 1541 "VM50-54" 58.86 "M" 183 "PB stays at 00:21:52" 141
"239" "edinburgh" "387" 239 "31109" "25:43" 1543 "SM30-34" 50.55 "M" 184 "PB stays at 00:21:42" 21
"240" "edinburgh" "387" 240 "3060865" "25:46" 1546 "SM30-34" 50.32 "M" 185 "PB stays at 00:24:38" 4
"241" "edinburgh" "387" 241 "1163312" "25:47" 1547 "JW15-17" 58.63 "F" 56 "PB stays at 00:21:53" 129
"242" "edinburgh" "387" 242 "3160767" "25:48" 1548 "JM11-14" 54.97 "M" 186 "First Timer!" 52
"243" "edinburgh" "387" 243 "86915" "25:49" 1549 "VM40-44" 53.26 "M" 187 "PB stays at 00:23:48" 47
"244" "edinburgh" "387" 244 "1678369" "25:50" 1550 "JW10" 70.13 "F" 57 "New PB!" 53
"245" "edinburgh" "387" 245 "1647732" "25:50" 1550 "VM40-44" 53.23 "M" 188 "PB stays at 00:18:59" 79
"246" "edinburgh" "387" 246 "56817" "25:51" 1551 "SW30-34" 57.51 "F" 58 "PB stays at 00:24:47" 79
"247" "edinburgh" "387" 247 "30600" "25:52" 1552 "VM65-69" 66.04 "M" 189 "New PB!" 406
"248" "edinburgh" "387" 248 "1843934" "25:54" 1554 "SW30-34" 57.27 "F" 59 "New PB!" 3
"249" "edinburgh" "387" 249 "1470154" "25:54" 1554 "VW40-44" 59.85 "F" 60 "New PB!" 15
"250" "edinburgh" "387" 250 "2804494" "25:59" 1559 "JM15-17" 53.56 "M" 190 "First Timer!" 64
"251" "edinburgh" "387" 251 "2701136" "26:00" 1560 "JW11-14" 60.45 "F" 61 "New PB!" 10
"252" "edinburgh" "387" 252 "2448205" "26:01" 1561 "VW35-39" 57.85 "F" 62 "New PB!" 8
"253" "edinburgh" "387" 253 "545405" "26:01" 1561 "VW40-44" 60.03 "F" 63 "PB stays at 00:22:47" 81
"254" "edinburgh" "387" 254 "67039" "26:02" 1562 "VW50-54" 65.17 "F" 64 "PB stays at 00:25:17" 89
"255" "edinburgh" "387" 255 "3067925" "26:02" 1562 "JM11-14" 58.77 "M" 191 "New PB!" 4
"256" "edinburgh" "387" 256 "492928" "26:03" 1563 "VM65-69" 66.92 "M" 192 "PB stays at 00:25:23" 184
"257" "edinburgh" "387" 257 "1227322" "26:05" 1565 "VM55-59" 58.91 "M" 193 "New PB!" 101
"258" "edinburgh" "387" 258 "95445" "26:06" 1566 "VM50-54" 57.92 "M" 194 "PB stays at 00:24:26" 140
"259" "edinburgh" "387" 259 "3288583" "26:07" 1567 "VM45-49" 55.58 "M" 195 "PB stays at 00:24:29" 22
"260" "edinburgh" "387" 260 "626482" "26:08" 1568 "VM40-44" 52.61 "M" 196 "PB stays at 00:21:56" 150
"261" "edinburgh" "387" 261 "1887910" "26:09" 1569 "VW35-39" 58.13 "F" 65 "PB stays at 00:25:09" 17
"262" "edinburgh" "387" 262 "97515" "26:10" 1570 "VW65-69" 82.36 "F" 66 "PB stays at 00:24:53" 269
"263" "edinburgh" "387" 263 "492141" "26:10" 1570 "VM55-59" 59.75 "M" 197 "PB stays at 00:23:24" 170
"264" "edinburgh" "387" 264 "49999" "26:10" 1570 "VW45-49" 61.27 "F" 67 "PB stays at 00:20:58" 173
"265" "edinburgh" "387" 265 "365293" "26:11" 1571 "VM55-59" 58.69 "M" 198 "PB stays at 00:23:50" 259
"266" "edinburgh" "387" 266 "1858797" "26:12" 1572 "VM40-44" 52.86 "M" 199 "PB stays at 00:17:34" 11
"267" "edinburgh" "387" 267 "100874" "26:16" 1576 "VM55-59" 60.53 "M" 200 "PB stays at 00:22:39" 199
"268" "edinburgh" "387" 268 "2094618" "26:17" 1577 "SM30-34" 49.9 "M" 201 "PB stays at 00:25:50" 8
"269" "edinburgh" "387" 269 "214814" "26:20" 1580 "VM45-49" 53.86 "M" 202 "PB stays at 00:24:14" 28
"270" "edinburgh" "387" 270 "52387" "26:21" 1581 "VW55-59" 67.81 "F" 68 "PB stays at 00:26:05" 13
"271" "edinburgh" "387" 271 "55757" "26:21" 1581 "VM65-69" 66.16 "M" 203 "PB stays at 00:24:48" 327
"272" "edinburgh" "387" 272 "1123781" "26:25" 1585 "SM25-29" 48.83 "M" 204 "PB stays at 00:24:40" 2
"273" "edinburgh" "387" 273 "115951" "26:27" 1587 "VW50-54" 64.97 "F" 69 "PB stays at 00:24:12" 148
"274" "edinburgh" "387" 274 "323004" "26:29" 1589 "VM45-49" 53.56 "M" 205 "PB stays at 00:24:09" 29
"275" "edinburgh" "387" 275 "514557" "26:31" 1591 "VW45-49" 61.09 "F" 70 "PB stays at 00:22:53" 39
"276" "edinburgh" "387" 276 "2077093" "26:35" 1595 "VM45-49" 53.35 "M" 206 "PB stays at 00:22:44" 37
"277" "edinburgh" "387" 277 "414825" "26:35" 1595 "SW30-34" 55.67 "F" 71 "First Timer!" 6
"278" "edinburgh" "387" 278 "2853470" "26:36" 1596 "VM45-49" 54.14 "M" 207 "PB stays at 00:20:55" 68
"279" "edinburgh" "387" 279 "337576" "26:36" 1596 "VM50-54" 56.33 "M" 208 "PB stays at 00:23:43" 30
"280" "edinburgh" "387" 280 "2246362" "26:39" 1599 "JM10" 66.79 "M" 209 "New PB!" 12
"281" "edinburgh" "387" 281 "3186204" "26:39" 1599 "VM35-39" 50.47 "M" 210 "New PB!" 4
"282" "edinburgh" "387" 282 "2381800" "26:40" 1600 "JM10" 66.75 "M" 211 "New PB!" 21
"283" "edinburgh" "387" 283 "1326421" "26:40" 1600 "VM45-49" 53.56 "M" 212 "PB stays at 00:19:51" 109
"284" "edinburgh" "387" 284 "2922475" "26:41" 1601 "JW10" 63.96 "F" 72 "PB stays at 00:25:44" 15
"285" "edinburgh" "387" 285 "2922455" "26:41" 1601 "VM40-44" 52.34 "M" 213 "PB stays at 00:21:52" 27
"286" "edinburgh" "387" 286 "3004797" "26:44" 1604 "JM11-14" 57.23 "M" 214 "PB stays at 00:24:29" 14
"287" "edinburgh" "387" 287 "660675" "26:46" 1606 "JM11-14" 57.16 "M" 215 "PB stays at 00:21:06" 117
"288" "edinburgh" "387" 288 "3258456" "26:47" 1607 "VW45-49" 59.86 "F" 73 "New PB!" 33
"289" "edinburgh" "387" 289 "464177" "26:49" 1609 "SM25-29" 48.1 "M" 216 "PB stays at 00:19:36" 9
"290" "edinburgh" "387" 290 "1488175" "26:52" 1612 "SW25-29" 55.09 "F" 74 "PB stays at 00:24:38" 10
"291" "edinburgh" "387" 291 "1819743" "26:54" 1614 "VW50-54" 63.88 "F" 75 "PB stays at 00:26:02" 42
"292" "edinburgh" "387" 292 "1877859" "26:54" 1614 "JW10" 69.76 "F" 76 "PB stays at 00:23:52" 20
"293" "edinburgh" "387" 293 "315677" "26:54" 1614 "SW30-34" 55.27 "F" 77 "New PB!" 68
"294" "edinburgh" "387" 294 "1078448" "26:56" 1616 "VM45-49" 53.03 "M" 217 "PB stays at 00:23:59" 29
"295" "edinburgh" "387" 295 "2514189" "26:56" 1616 "SM25-29" 47.9 "M" 218 "New PB!" 21
"296" "edinburgh" "387" 296 "133554" "26:57" 1617 "SW25-29" 54.92 "F" 78 "PB stays at 00:22:01" 35
"297" "edinburgh" "387" 297 "747265" "26:59" 1619 "JM11-14" 53.74 "M" 219 "PB stays at 00:25:03" 151
"298" "edinburgh" "387" 298 "49890" "27:00" 1620 "VM70-74" 65.31 "M" 220 "PB stays at 00:23:04" 214
"299" "edinburgh" "387" 299 "1256541" "27:01" 1621 "SM20-24" 47.75 "M" 221 "PB stays at 00:23:49" 114
"300" "edinburgh" "387" 300 "1889530" "27:02" 1622 "SW20-24" 54.75 "F" 79 "PB stays at 00:25:25" 35
"301" "edinburgh" "387" 301 "340396" "27:07" 1627 "VW50-54" 62.57 "F" 80 "PB stays at 00:25:59" 113
"302" "edinburgh" "387" 302 "1600071" "27:08" 1628 "SM30-34" 48.1 "M" 222 "New PB!" 53
"303" "edinburgh" "387" 303 "364247" "27:08" 1628 "VM65-69" 62.96 "M" 223 "PB stays at 00:25:52" 39
"304" "edinburgh" "387" 304 "44665" "27:14" 1634 "VW50-54" 63.95 "F" 81 "New PB!" 215
"305" "edinburgh" "387" 305 "52326" "27:15" 1635 "VW65-69" 75.54 "F" 82 "PB stays at 00:26:35" 311
"306" "edinburgh" "387" 306 "60946" "27:16" 1636 "VM60-64" 58.8 "M" 224 "PB stays at 00:24:28" 319
"307" "edinburgh" "387" 307 "174941" "27:17" 1637 "VM50-54" 54.92 "M" 225 "PB stays at 00:23:07" 202
"308" "edinburgh" "387" 308 "571481" "27:17" 1637 "SW25-29" 54.25 "F" 83 "First Timer!" 6
"309" "edinburgh" "387" 309 "70223" "27:18" 1638 "VM55-59" 56.78 "M" 226 "PB stays at 00:25:46" 16
"310" "edinburgh" "387" 310 "2983729" "27:18" 1638 "SW25-29" 54.21 "F" 84 "PB stays at 00:24:40" 14
"311" "edinburgh" "387" 311 "47937" "27:19" 1639 "VW45-49" 58.15 "F" 85 "PB stays at 00:25:25" 49
"312" "edinburgh" "387" 312 NA NA NA NA NA NA NA NA NA
"313" "edinburgh" "387" 313 "132499" "27:20" 1640 "VW50-54" 64.51 "F" 86 "PB stays at 00:26:14" 239
"314" "edinburgh" "387" 314 "809651" "27:20" 1640 "VW45-49" 58.11 "F" 87 "PB stays at 00:22:37" 31
"315" "edinburgh" "387" 315 "2980127" "27:21" 1641 "VM55-59" 57.16 "M" 228 "New PB!" 7
"316" "edinburgh" "387" 316 "365292" "27:22" 1642 "VW45-49" 59.81 "F" 88 "PB stays at 00:26:48" 166
"317" "edinburgh" "387" 317 "533605" "27:23" 1643 "VM35-39" 48.14 "M" 229 "PB stays at 00:23:00" 56
"318" "edinburgh" "387" 318 "173720" "27:25" 1645 "VW35-39" 55.44 "F" 89 "First Timer!" 148
"319" "edinburgh" "387" 319 "1008126" "27:27" 1647 "VM40-44" 49.73 "M" 230 "PB stays at 00:21:53" 102
"320" "edinburgh" "387" 320 "125173" "27:32" 1652 "VM55-59" 55.81 "M" 231 "PB stays at 00:25:57" 276
"321" "edinburgh" "387" 321 "3123390" "27:33" 1653 "VM45-49" 52.69 "M" 232 "New PB!" 37
"322" "edinburgh" "387" 322 "1889884" "27:34" 1654 "VW55-59" 65.66 "F" 90 "First Timer!" 82
"323" "edinburgh" "387" 323 "67584" "27:37" 1657 "SW30-34" 53.65 "F" 91 "PB stays at 00:25:15" 36
"324" "edinburgh" "387" 324 "3248701" "27:42" 1662 "VM35-39" 47.89 "M" 233 "New PB!" 6
"325" "edinburgh" "387" 325 "45334" "27:43" 1663 "VW60-64" 71.02 "F" 92 "PB stays at 00:25:57" 450
"326" "edinburgh" "387" 326 "46124" "27:45" 1665 "VW45-49" 58.98 "F" 93 "PB stays at 00:21:45" 111
"327" "edinburgh" "387" 327 NA NA NA NA NA NA NA NA NA
"328" "edinburgh" "387" 328 "132168" "27:52" 1672 "VW55-59" 65.85 "F" 94 "PB stays at 00:27:38" 232
"329" "edinburgh" "387" 329 NA NA NA NA NA NA NA NA NA
"330" "edinburgh" "387" 330 "2701233" "27:54" 1674 "JM11-14" 51.97 "M" 236 "PB stays at 00:25:21" 13
"331" "edinburgh" "387" 331 NA NA NA NA NA NA NA NA NA
"332" "edinburgh" "387" 332 "256353" "27:55" 1675 "VM40-44" 48.9 "M" 238 "PB stays at 00:26:07" 51
"333" "edinburgh" "387" 333 "1963654" "27:56" 1676 "SW25-29" 52.98 "F" 95 "PB stays at 00:27:52" 15
"334" "edinburgh" "387" 334 "44979" "27:57" 1677 "VW65-69" 73.64 "F" 96 "PB stays at 00:25:10" 20
"335" "edinburgh" "387" 335 "333024" "27:57" 1677 "VW65-69" 75.91 "F" 97 "PB stays at 00:27:08" 132
"336" "edinburgh" "387" 336 "3342133" "27:59" 1679 "JM10" 58.43 "M" 239 "First Timer!" 2
"337" "edinburgh" "387" 337 "392901" "28:01" 1681 "VW50-54" 60.56 "F" 98 "PB stays at 00:27:36" 112
"338" "edinburgh" "387" 338 "3341624" "28:02" 1682 "VM55-59" 56.72 "M" 240 "First Timer!" 10
"339" "edinburgh" "387" 339 "44702" "28:04" 1684 "VM55-59" 54.75 "M" 241 "PB stays at 00:22:59" 396
"340" "edinburgh" "387" 340 "1135591" "28:08" 1688 "VW55-59" 67.06 "F" 99 "New PB!" 120
"341" "edinburgh" "387" 341 "57256" "28:08" 1688 "VM50-54" 52.84 "M" 242 "PB stays at 00:21:34" 312
"342" "edinburgh" "387" 342 "3201606" "28:09" 1689 "SW30-34" 52.63 "F" 100 "New PB!" 11
"343" "edinburgh" "387" 343 "231371" "28:09" 1689 "VM35-39" 47.78 "M" 243 "PB stays at 00:24:55" 64
"344" "edinburgh" "387" 344 "52394" "28:10" 1690 "VM55-59" 54.56 "M" 244 "PB stays at 00:20:10" 18
"345" "edinburgh" "387" 345 "102685" "28:16" 1696 "VW40-44" 55.25 "F" 101 "PB stays at 00:25:55" 4
"346" "edinburgh" "387" 346 "1236043" "28:17" 1697 "VW65-69" 75.01 "F" 102 "PB stays at 00:26:43" 84
"347" "edinburgh" "387" 347 "445461" "28:18" 1698 "VW50-54" 62.31 "F" 103 "First Timer!" 142
"348" "edinburgh" "387" 348 "3263126" "28:19" 1699 "VM40-44" 49.32 "M" 245 "First Timer!" 16
"349" "edinburgh" "387" 349 "1436427" "28:20" 1700 "VW35-39" 52.94 "F" 104 "PB stays at 00:27:50" 15
"350" "edinburgh" "387" 350 "280582" "28:25" 1705 "VM55-59" 54.08 "M" 246 "PB stays at 00:25:56" 284
"351" "edinburgh" "387" 351 "3177766" "28:29" 1709 "SW25-29" 51.96 "F" 105 "PB stays at 00:27:09" 12
"352" "edinburgh" "387" 352 "3123725" "28:30" 1710 "VW35-39" 52.46 "F" 106 "New PB!" 6
"353" "edinburgh" "387" 353 NA NA NA NA NA NA NA NA NA
"354" "edinburgh" "387" 354 NA NA NA NA NA NA NA NA NA
"355" "edinburgh" "387" 355 "95044" "28:32" 1712 "SW30-34" 51.87 "F" 107 "PB stays at 00:22:22" 295
"356" "edinburgh" "387" 356 "46015" "28:34" 1714 "VW55-59" 63.36 "F" 108 "PB stays at 00:24:42" 450
"357" "edinburgh" "387" 357 "1204986" "28:35" 1715 "SW25-29" 51.78 "F" 109 "PB stays at 00:27:23" 30
"358" "edinburgh" "387" 358 "2669223" "28:36" 1716 "VW55-59" 62.47 "F" 110 "New PB!" 42
"359" "edinburgh" "387" 359 "531759" "28:42" 1722 "VM45-49" 49.77 "M" 249 "PB stays at 00:22:54" 216
"360" "edinburgh" "387" 360 "707934" "28:43" 1723 "SW25-29" 51.54 "F" 111 "New PB!" 39
"361" "edinburgh" "387" 361 "3117489" "28:44" 1724 "SW25-29" 51.51 "F" 112 "New PB!" 14
"362" "edinburgh" "387" 362 "2880905" "28:46" 1726 "JW10" 62.98 "F" 113 "PB stays at 00:25:02" 21
"363" "edinburgh" "387" 363 "3263140" "28:48" 1728 "VW35-39" 52.08 "F" 114 "First Timer!" 46
"364" "edinburgh" "387" 364 "1026022" "28:49" 1729 "VW40-44" 53.38 "F" 115 "First Timer!" 229
"365" "edinburgh" "387" 365 "662296" "28:49" 1729 "VM40-44" 47.37 "M" 250 "First Timer!" 181
"366" "edinburgh" "387" 366 "100488" "28:50" 1730 "VM60-64" 56.59 "M" 251 "PB stays at 00:27:32" 227
"367" "edinburgh" "387" 367 "332473" "28:51" 1731 "VM65-69" 60.43 "M" 252 "PB stays at 00:26:40" 160
"368" "edinburgh" "387" 368 "3332695" "28:53" 1733 "JM11-14" 51.47 "M" 253 "First Timer!" 6
"369" "edinburgh" "387" 369 "877813" "28:54" 1734 "VW40-44" 53.23 "F" 116 "PB stays at 00:26:45" 129
"370" "edinburgh" "387" 370 "140309" "28:54" 1734 "VM40-44" 47.58 "M" 254 "PB stays at 00:24:19" 215
"371" "edinburgh" "387" 371 "295905" "28:58" 1738 "VW60-64" 67.95 "F" 117 "PB stays at 00:28:23" 79
"372" "edinburgh" "387" 372 "3264961" "28:59" 1739 "SM30-34" 44.62 "M" 255 "First Timer!" 1
"373" "edinburgh" "387" 373 "428036" "29:05" 1745 "SM25-29" 44.36 "M" 256 "PB stays at 00:26:45" 25
"374" "edinburgh" "387" 374 "2407946" "29:06" 1746 "VW55-59" 64.83 "F" 118 "PB stays at 00:26:45" 89
"375" "edinburgh" "387" 375 "3081600" "29:06" 1746 "SW25-29" 50.86 "F" 119 "New PB!" 3
"376" "edinburgh" "387" 376 "66005" "29:09" 1749 "VW55-59" 61.29 "F" 120 "PB stays at 00:25:41" 100
"377" "edinburgh" "387" 377 "1482048" "29:10" 1750 "VM65-69" 57.49 "M" 257 "PB stays at 00:28:26" 119
"378" "edinburgh" "387" 378 "1716700" "29:11" 1751 "SW30-34" 50.77 "F" 121 "New PB!" 18
"379" "edinburgh" "387" 379 "49057" "29:15" 1755 "VW60-64" 66.32 "F" 122 "PB stays at 00:27:04" 155
"380" "edinburgh" "387" 380 "857962" "29:16" 1756 "VW35-39" 51.25 "F" 123 "PB stays at 00:24:36" 10
"381" "edinburgh" "387" 381 NA NA NA NA NA NA NA NA NA
"382" "edinburgh" "387" 382 "1688693" "29:20" 1760 "VW50-54" 60.11 "F" 124 "New PB!" 75
"383" "edinburgh" "387" 383 "862001" "29:22" 1762 "JW10" 59.76 "F" 125 "PB stays at 00:23:25" 21
"384" "edinburgh" "387" 384 "424449" "29:23" 1763 "VM40-44" 46.45 "M" 259 "PB stays at 00:20:03" 41
"385" "edinburgh" "387" 385 "52285" "29:24" 1764 "VM45-49" 49.38 "M" 260 "PB stays at 00:23:28" 254
"386" "edinburgh" "387" 386 "52515" "29:26" 1766 "VW55-59" 62.34 "F" 126 "PB stays at 00:28:36" 38
"387" "edinburgh" "387" 387 "2649459" "29:29" 1769 "VW45-49" 54.38 "F" 127 "PB stays at 00:27:28" 70
"388" "edinburgh" "387" 388 NA NA NA NA NA NA NA NA NA
"389" "edinburgh" "387" 389 "2688138" "29:38" 1778 "VM50-54" 51.01 "M" 262 "PB stays at 00:28:51" 27
"390" "edinburgh" "387" 390 "45634" "29:43" 1783 "VM70-74" 59.34 "M" 263 "PB stays at 00:27:31" 394
"391" "edinburgh" "387" 391 "284489" "29:45" 1785 "VW40-44" 51.71 "F" 128 "PB stays at 00:27:57" 54
"392" "edinburgh" "387" 392 "1714127" "29:48" 1788 "SM25-29" 43.29 "M" 264 "PB stays at 00:23:31" 22
"393" "edinburgh" "387" 393 "306194" "29:49" 1789 "VW40-44" 51.98 "F" 129 "PB stays at 00:27:10" 43
"394" "edinburgh" "387" 394 "44935" "29:51" 1791 "VM65-69" 57.79 "M" 265 "PB stays at 00:26:18" 252
"395" "edinburgh" "387" 395 "428034" "29:53" 1793 "VW60-64" 64.03 "F" 130 "PB stays at 00:25:01" 163
"396" "edinburgh" "387" 396 "3319998" "29:54" 1794 "JW11-14" 53.4 "F" 131 "First Timer!" 3
"397" "edinburgh" "387" 397 "2922655" "29:55" 1795 "VW40-44" 51.42 "F" 132 "New PB!" 18
"398" "edinburgh" "387" 398 "1352494" "29:59" 1799 "VM35-39" 44.52 "M" 266 "PB stays at 00:25:24" 78
"399" "edinburgh" "387" 399 "280513" "30:00" 1800 "SW30-34" 49.56 "F" 133 "PB stays at 00:26:16" 66
"400" "edinburgh" "387" 400 NA NA NA NA NA NA NA NA NA
"401" "edinburgh" "387" 401 "3141123" "30:12" 1812 "SW25-29" 49.01 "F" 134 "First Timer!" 7
"402" "edinburgh" "387" 402 "530092" "30:21" 1821 "VM45-49" 47.06 "M" 268 "PB stays at 00:28:12" 5
"403" "edinburgh" "387" 403 NA NA NA NA NA NA NA NA NA
"404" "edinburgh" "387" 404 "1869178" "30:24" 1824 "SW25-29" 48.68 "F" 135 "PB stays at 00:28:00" 8
"405" "edinburgh" "387" 405 "494147" "30:32" 1832 "SW30-34" 48.69 "F" 136 "PB stays at 00:28:11" 53
"406" "edinburgh" "387" 406 "3328279" "30:34" 1834 "VW40-44" 50.05 "F" 137 "First Timer!" 3
"407" "edinburgh" "387" 407 "2156039" "30:35" 1835 "SW25-29" 48.39 "F" 138 "PB stays at 00:27:15" 82
"408" "edinburgh" "387" 408 "3297915" "30:36" 1836 "VW45-49" 52.94 "F" 139 "New PB!" 4
"409" "edinburgh" "387" 409 "2367690" "30:38" 1838 "VM50-54" 49.73 "M" 270 "PB stays at 00:28:07" 117
"410" "edinburgh" "387" 410 NA NA NA NA NA NA NA NA NA
"411" "edinburgh" "387" 411 "88303" "30:42" 1842 "VW45-49" 52.23 "F" 140 "PB stays at 00:24:03" 268
"412" "edinburgh" "387" 412 "1005722" "30:43" 1843 "VM55-59" 50.03 "M" 272 "PB stays at 00:24:31" 106
"413" "edinburgh" "387" 413 "378569" "30:46" 1846 "VW45-49" 53.2 "F" 141 "PB stays at 00:29:24" 202
"414" "edinburgh" "387" 414 NA NA NA NA NA NA NA NA NA
"415" "edinburgh" "387" 415 NA NA NA NA NA NA NA NA NA
"416" "edinburgh" "387" 416 "223161" "30:54" 1854 "SW30-34" 47.9 "F" 142 "PB stays at 00:28:31" 6
"417" "edinburgh" "387" 417 "401456" "30:58" 1858 "SW30-34" 48.12 "F" 143 "PB stays at 00:28:48" 41
"418" "edinburgh" "387" 418 "94617" "30:58" 1858 "VW55-59" 59.26 "F" 144 "PB stays at 00:26:25" 150
"419" "edinburgh" "387" 419 "699500" "31:00" 1860 "VW45-49" 52.8 "F" 145 "PB stays at 00:26:20" 232
"420" "edinburgh" "387" 420 NA NA NA NA NA NA NA NA NA
"421" "edinburgh" "387" 421 "1077435" "31:01" 1861 "JW10" 56.58 "F" 146 "PB stays at 00:26:46" 69
"422" "edinburgh" "387" 422 "74132" "31:02" 1862 "VW45-49" 52.74 "F" 147 "PB stays at 00:21:26" 113
"423" "edinburgh" "387" 423 "715100" "31:06" 1866 "JW11-14" 50.54 "F" 148 "PB stays at 00:22:56" 39
"424" "edinburgh" "387" 424 "1301224" "31:07" 1867 "VM70-74" 58.11 "M" 276 "PB stays at 00:28:42" 17
"425" "edinburgh" "387" 425 NA NA NA NA NA NA NA NA NA
"426" "edinburgh" "387" 426 "3233878" "31:14" 1874 "SW30-34" 47.6 "F" 149 "PB stays at 00:27:49" 5
"427" "edinburgh" "387" 427 "3333386" "31:18" 1878 "SW30-34" 47.6 "F" 150 "First Timer!" 2
"428" "edinburgh" "387" 428 NA NA NA NA NA NA NA NA NA
"429" "edinburgh" "387" 429 "2514218" "31:19" 1879 "JM10" 50.4 "M" 279 "PB stays at 00:27:28" 10
"430" "edinburgh" "387" 430 "2649732" "31:20" 1880 "VW55-59" 58.56 "F" 151 "PB stays at 00:30:30" 23
"431" "edinburgh" "387" 431 "2999273" "31:28" 1888 "JM10" 51.96 "M" 280 "First Timer!" 18
"432" "edinburgh" "387" 432 "1027773" "31:30" 1890 "VW45-49" 51.43 "F" 152 "First Timer!" 17
"433" "edinburgh" "387" 433 "135793" "31:30" 1890 "VW60-64" 62.49 "F" 153 "PB stays at 00:27:02" 15
"434" "edinburgh" "387" 434 "2514228" "31:34" 1894 "JW10" 57.39 "F" 154 "New PB!" 8
"435" "edinburgh" "387" 435 "124309" "31:37" 1897 "VM60-64" 52.56 "M" 281 "PB stays at 00:27:07" 30
"436" "edinburgh" "387" 436 "538228" "31:38" 1898 "VW60-64" 62.22 "F" 155 "PB stays at 00:29:32" 117
"437" "edinburgh" "387" 437 "3026524" "31:43" 1903 "VW40-44" 49.24 "F" 156 "PB stays at 00:28:43" 16
"438" "edinburgh" "387" 438 NA NA NA NA NA NA NA NA NA
"439" "edinburgh" "387" 439 "2099042" "31:49" 1909 "VM45-49" 45.26 "M" 283 "First Timer!" 18
"440" "edinburgh" "387" 440 "2993889" "31:50" 1910 "VW35-39" 47.54 "F" 157 "First Timer!" 4
"441" "edinburgh" "387" 441 "621577" "31:50" 1910 "SW25-29" 46.49 "F" 158 "PB stays at 00:28:14" 7
"442" "edinburgh" "387" 442 "594546" "31:51" 1911 "VW50-54" 55.36 "F" 159 "PB stays at 00:26:04" 31
"443" "edinburgh" "387" 443 "1883649" "31:52" 1912 "SW25-29" 46.44 "F" 160 "PB stays at 00:28:55" 37
"444" "edinburgh" "387" 444 "1988599" "31:55" 1915 "VM55-59" 49.82 "M" 284 "PB stays at 00:22:06" 52
"445" "edinburgh" "387" 445 "3262323" "31:55" 1915 "VW40-44" 49.3 "F" 161 "New PB!" 3
"446" "edinburgh" "387" 446 "1147568" "31:56" 1916 "VW45-49" 50.73 "F" 162 "New PB!" 10
"447" "edinburgh" "387" 447 "257127" "31:58" 1918 "VM40-44" 43.01 "M" 285 "PB stays at 00:26:09" 244
"448" "edinburgh" "387" 448 "651872" "32:07" 1927 "VW50-54" 52.21 "F" 163 "PB stays at 00:27:22" 181
"449" "edinburgh" "387" 449 "440028" "32:10" 1930 "VW50-54" 54.82 "F" 164 "PB stays at 00:27:18" 187
"450" "edinburgh" "387" 450 "59505" "32:12" 1932 "VW60-64" 62.94 "F" 165 "PB stays at 00:30:49" 14
"451" "edinburgh" "387" 451 "3318144" "32:14" 1934 "JM10" 55.22 "M" 286 "New PB!" 3
"452" "edinburgh" "387" 452 "1921368" "32:23" 1943 "VM40-44" 42.15 "M" 287 "PB stays at 00:22:29" 12
"453" "edinburgh" "387" 453 "3339325" "32:23" 1943 "SW25-29" 45.7 "F" 166 "First Timer!" 2
"454" "edinburgh" "387" 454 "1400686" "32:24" 1944 "VW55-59" 55.86 "F" 167 "PB stays at 00:28:33" 109
"455" "edinburgh" "387" 455 NA NA NA NA NA NA NA NA NA
"456" "edinburgh" "387" 456 "174100" "32:33" 1953 "VM40-44" 42.91 "M" 289 "PB stays at 00:23:00" 31
"457" "edinburgh" "387" 457 "914965" "32:34" 1954 "JM11-14" 46.98 "M" 290 "PB stays at 00:30:01" 10
"458" "edinburgh" "387" 458 "3229364" "32:40" 1960 "VM45-49" 44.8 "M" 291 "New PB!" 18
"459" "edinburgh" "387" 459 "43614" "32:41" 1961 "VM55-59" 47.83 "M" 292 "PB stays at 00:20:31" 397
"460" "edinburgh" "387" 460 "193243" "32:46" 1966 "VW60-64" 58.39 "F" 168 "PB stays at 00:31:12" 13
"461" "edinburgh" "387" 461 "2863249" "32:50" 1970 "SW30-34" 45.13 "F" 169 "PB stays at 00:29:41" 10
"462" "edinburgh" "387" 462 "90199" "32:58" 1978 "VW70-74" 69.82 "F" 170 "PB stays at 00:28:48" 103
"463" "edinburgh" "387" 463 "3124412" "33:04" 1984 "SW30-34" 44.81 "F" 171 "PB stays at 00:28:47" 6
"464" "edinburgh" "387" 464 "3073046" "33:06" 1986 "SW30-34" 44.71 "F" 172 "New PB!" 54
"465" "edinburgh" "387" 465 "3128708" "33:17" 1997 "SW30-34" 44.77 "F" 173 "New PB!" 2
"466" "edinburgh" "387" 466 "3086681" "33:18" 1998 "SW30-34" 44.54 "F" 174 "PB stays at 00:31:37" 7
"467" "edinburgh" "387" 467 "76767" "33:29" 2009 "VM55-59" 45.89 "M" 293 "PB stays at 00:22:12" 180
"468" "edinburgh" "387" 468 "1250817" "33:30" 2010 "VW55-59" 53.33 "F" 175 "New PB!" 4
"469" "edinburgh" "387" 469 "160313" "33:33" 2013 "VW55-59" 53.25 "F" 176 "PB stays at 00:32:49" 17
"470" "edinburgh" "387" 470 "921592" "33:35" 2015 "SW25-29" 44.07 "F" 177 "PB stays at 00:30:12" 64
"471" "edinburgh" "387" 471 "553939" "34:17" 2057 "SW30-34" 43.46 "F" 178 "PB stays at 00:29:10" 136
"472" "edinburgh" "387" 472 "2329729" "34:24" 2064 "JW10" 56.78 "F" 179 "First Timer!" 114
"473" "edinburgh" "387" 473 "2329721" "34:26" 2066 "VW50-54" 49.27 "F" 180 "First Timer!" 113
"474" "edinburgh" "387" 474 "2677309" "34:32" 2072 "VM65-69" 49.95 "M" 294 "PB stays at 00:32:57" 13
"475" "edinburgh" "387" 475 "3254270" "34:40" 2080 "VW55-59" 51.54 "F" 181 "First Timer!" 37
"476" "edinburgh" "387" 476 NA NA NA NA NA NA NA NA NA
"477" "edinburgh" "387" 477 "382702" "34:44" 2084 "VW55-59" 54.32 "F" 182 "PB stays at 00:31:54" 179
"478" "edinburgh" "387" 478 "239962" "34:45" 2085 "VM60-64" 46.14 "M" 296 "PB stays at 00:22:30" 200
"479" "edinburgh" "387" 479 "1070828" "34:45" 2085 "SW30-34" 42.69 "F" 183 "PB stays at 00:31:50" 12
"480" "edinburgh" "387" 480 "129459" "34:55" 2095 "VW40-44" 43.82 "F" 184 "PB stays at 00:30:07" 16
"481" "edinburgh" "387" 481 "3320047" "34:57" 2097 "SW20-24" 42.35 "F" 185 "PB stays at 00:32:16" 5
"482" "edinburgh" "387" 482 "47416" "35:03" 2103 "VW35-39" 43.37 "F" 186 "PB stays at 00:28:51" 277
"483" "edinburgh" "387" 483 "2671544" "35:04" 2104 "JW11-14" 44.82 "F" 187 "PB stays at 00:34:51" 34
"484" "edinburgh" "387" 484 "1479290" "35:06" 2106 "VW35-39" 42.88 "F" 188 "PB stays at 00:32:16" 19
"485" "edinburgh" "387" 485 "2577896" "35:06" 2106 "VM50-54" 42.36 "M" 297 "PB stays at 00:26:53" 67
"486" "edinburgh" "387" 486 NA NA NA NA NA NA NA NA NA
"487" "edinburgh" "387" 487 "3288603" "35:12" 2112 "VW45-49" 45.55 "F" 189 "PB stays at 00:32:40" 4
"488" "edinburgh" "387" 488 "1819341" "35:16" 2116 "VW35-39" 43.1 "F" 190 "PB stays at 00:30:32" 73
"489" "edinburgh" "387" 489 "1629177" "35:17" 2117 "VW50-54" 48.7 "F" 191 "PB stays at 00:30:32" 67
"490" "edinburgh" "387" 490 "3318154" "35:21" 2121 "JM10" 52.9 "M" 299 "New PB!" 2
"491" "edinburgh" "387" 491 "562204" "35:21" 2121 "VW45-49" 44.93 "F" 192 "PB stays at 00:21:26" 4
"492" "edinburgh" "387" 492 "1805165" "35:22" 2122 "VW45-49" 46.28 "F" 193 "PB stays at 00:31:18" 14
"493" "edinburgh" "387" 493 "382811" "35:24" 2124 "VW50-54" 48.54 "F" 194 "PB stays at 00:32:11" 53
"494" "edinburgh" "387" 494 "2729019" "35:34" 2134 "JW11-14" 46.77 "F" 195 "New PB!" 6
"495" "edinburgh" "387" 495 "533627" "35:34" 2134 "VW35-39" 42.55 "F" 196 "First Timer!" 8
"496" "edinburgh" "387" 496 "2029834" "35:36" 2136 "VW40-44" 43.87 "F" 197 "PB stays at 00:29:49" 16
"497" "edinburgh" "387" 497 "326231" "35:56" 2156 "VW75-79" 67.49 "F" 198 "PB stays at 00:30:21" 105
"498" "edinburgh" "387" 498 "3119699" "35:57" 2157 "VW50-54" 47.2 "F" 199 "New PB!" 24
"499" "edinburgh" "387" 499 "2986752" "35:59" 2159 "VM45-49" 40.02 "M" 300 "New PB!" 54
"500" "edinburgh" "387" 500 "1433160" "36:18" 2178 "VW45-49" 44.17 "F" 200 "PB stays at 00:32:51" 72
"501" "edinburgh" "387" 501 "863702" "36:18" 2178 "VW40-44" 42.38 "F" 201 "PB stays at 00:35:56" 8
"502" "edinburgh" "387" 502 "42948" "36:20" 2180 "VW45-49" 45.05 "F" 202 "PB stays at 00:28:16" 100
"503" "edinburgh" "387" 503 "3146508" "36:21" 2181 "VW35-39" 41.63 "F" 203 "PB stays at 00:34:59" 14
"504" "edinburgh" "387" 504 NA NA NA NA NA NA NA NA NA
"505" "edinburgh" "387" 505 "858007" "36:26" 2186 "SW25-29" 40.62 "F" 204 "PB stays at 00:28:32" 107
"506" "edinburgh" "387" 506 "1292042" "36:33" 2193 "VW60-64" 52.35 "F" 205 "PB stays at 00:35:36" 28
"507" "edinburgh" "387" 507 NA NA NA NA NA NA NA NA NA
"508" "edinburgh" "387" 508 "806831" "36:42" 2202 "SW30-34" 40.42 "F" 206 "PB stays at 00:33:33" 20
"509" "edinburgh" "387" 509 "46680" "37:04" 2224 "VW55-59" 49.51 "F" 207 "PB stays at 00:28:13" 59
"510" "edinburgh" "387" 510 "919898" "37:15" 2235 "SW30-34" 39.78 "F" 208 "PB stays at 00:31:41" 6
"511" "edinburgh" "387" 511 "3335785" "37:16" 2236 "VW60-64" 52.06 "F" 209 "First Timer!" 1
"512" "edinburgh" "387" 512 NA NA NA NA NA NA NA NA NA
"513" "edinburgh" "387" 513 "1300173" "37:17" 2237 "VW35-39" 40.23 "F" 210 "PB stays at 00:29:46" 78
"514" "edinburgh" "387" 514 NA NA NA NA NA NA NA NA NA
"515" "edinburgh" "387" 515 NA NA NA NA NA NA NA NA NA
"516" "edinburgh" "387" 516 "1478359" "37:41" 2261 "VW60-64" 51.48 "F" 211 "PB stays at 00:35:04" 94
"517" "edinburgh" "387" 517 "67718" "37:50" 2270 "VM75-79" 54.27 "M" 306 "PB stays at 00:29:37" 91
"518" "edinburgh" "387" 518 "3027429" "37:52" 2272 "VM55-59" 41.64 "M" 307 "PB stays at 00:35:28" 20
"519" "edinburgh" "387" 519 "3300607" "37:53" 2273 "JM11-14" 39.24 "M" 308 "PB stays at 00:27:42" 5
"520" "edinburgh" "387" 520 "60866" "38:01" 2281 "VW60-64" 50.33 "F" 212 "PB stays at 00:30:55" 44
"521" "edinburgh" "387" 521 NA NA NA NA NA NA NA NA NA
"522" "edinburgh" "387" 522 "1965551" "39:03" 2343 "SW20-24" 37.9 "F" 213 "PB stays at 00:33:29" 19
"523" "edinburgh" "387" 523 "1015994" "39:03" 2343 "SM30-34" 33.42 "M" 310 "PB stays at 00:27:28" 15
"524" "edinburgh" "387" 524 "200983" "39:05" 2345 "VW50-54" 45.12 "F" 214 "PB stays at 00:32:58" 183
"525" "edinburgh" "387" 525 "1016002" "39:07" 2347 "SW30-34" 37.88 "F" 215 "First Timer!" 5
"526" "edinburgh" "387" 526 "1935931" "39:11" 2351 "VM35-39" 33.65 "M" 311 "PB stays at 00:24:48" 66
"527" "edinburgh" "387" 527 NA NA NA NA NA NA NA NA NA
"528" "edinburgh" "387" 528 "1366398" "39:24" 2364 "VW35-39" 37.94 "F" 216 "First Timer!" 16
"529" "edinburgh" "387" 529 "43779" "39:32" 2372 "VW55-59" 45.19 "F" 217 "PB stays at 00:32:20" 51
"530" "edinburgh" "387" 530 "2686114" "39:45" 2385 "JW10" 42.94 "F" 218 "PB stays at 00:36:39" 4
"531" "edinburgh" "387" 531 "2686090" "39:45" 2385 "SW30-34" 37.48 "F" 219 "PB stays at 00:23:15" 30
"532" "edinburgh" "387" 532 "1755498" "39:53" 2393 "VW65-69" 52.4 "F" 220 "PB stays at 00:37:48" 42
"533" "edinburgh" "387" 533 "3323104" "40:00" 2400 "VW45-49" 40.5 "F" 221 "First Timer!" 1
"534" "edinburgh" "387" 534 "2315017" "40:07" 2407 "VW35-39" 37.72 "F" 222 "First Timer!" 9
"535" "edinburgh" "387" 535 "2475764" "40:21" 2421 "VW45-49" 40.56 "F" 223 "PB stays at 00:29:37" 35
"536" "edinburgh" "387" 536 "3109645" "40:21" 2421 "VW50-54" 41.55 "F" 224 "PB stays at 00:35:02" 12
"537" "edinburgh" "387" 537 "3324134" "41:44" 2504 "JW11-14" 39.02 "F" 225 "First Timer!" 22
"538" "edinburgh" "387" 538 "2367662" "43:09" 2589 "VM55-59" 36.54 "M" 313 "PB stays at 00:37:35" 67
"539" "edinburgh" "387" 539 "993508" "51:38" 3098 "VM75-79" 36.7 "M" 314 "PB stays at 00:40:46" 27
"540" "edinburgh" "387" 540 "924802" "51:41" 3101 "VM65-69" 32.76 "M" 315 "PB stays at 00:25:27" 195
