"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "39" 1 "1794" "16:37" 997 "SM30-34" 78.94 "M" 1 "PB stays at 00:15:41" 41
"2" "edinburgh" "39" 2 "4403" "17:17" 1037 "VM35-39" 77.24 "M" 2 "PB stays at 00:15:53" 25
"3" "edinburgh" "39" 3 "47430" "18:29" 1109 "SM30-34" 70.96 "M" 3 "PB stays at 00:17:37" 82
"4" "edinburgh" "39" 4 "63509" "18:32" 1112 "VM35-39" 73.11 "M" 4 "First Timer!" 137
"5" "edinburgh" "39" 5 "50146" "18:33" 1113 "VM35-39" 72.51 "M" 5 "PB stays at 00:17:43" 4
"6" "edinburgh" "39" 6 "43411" "18:44" 1124 "SM30-34" 69.22 "M" 6 "PB stays at 00:17:29" 72
"7" "edinburgh" "39" 7 "84891" "18:51" 1131 "SM25-29" 68.44 "M" 7 "First Timer!" 30
"8" "edinburgh" "39" 8 "81220" "18:57" 1137 "SM25-29" 68.07 "M" 8 "PB stays at 00:18:55" 33
"9" "edinburgh" "39" 9 "77621" "19:00" 1140 "SM20-24" 67.89 "M" 9 "PB stays at 00:16:04" 114
"10" "edinburgh" "39" 10 "47226" "19:14" 1154 "SW30-34" 77.04 "F" 1 "PB stays at 00:18:05" 20
"11" "edinburgh" "39" 11 "70611" "19:29" 1169 "VM45-49" 73.31 "M" 10 "PB stays at 00:18:36" 21
"12" "edinburgh" "39" 12 "37710" "19:38" 1178 "VM60-64" 83.11 "M" 11 "PB stays at 00:18:31" 121
"13" "edinburgh" "39" 13 "80092" "19:40" 1180 "SM30-34" 66.1 "M" 12 "PB stays at 00:17:35" 35
"14" "edinburgh" "39" 14 "45978" "19:44" 1184 "VM45-49" 72.97 "M" 13 "PB stays at 00:18:29" 28
"15" "edinburgh" "39" 15 "45380" "19:47" 1187 "VM40-44" 70.01 "M" 14 "PB stays at 00:18:24" 142
"16" "edinburgh" "39" 16 "51955" "19:50" 1190 "VM45-49" 72.02 "M" 15 "PB stays at 00:19:11" 21
"17" "edinburgh" "39" 17 "47225" "19:55" 1195 "SM30-34" 64.94 "M" 16 "PB stays at 00:18:23" 27
"18" "edinburgh" "39" 18 "65335" "20:05" 1205 "JM15-17" 69.29 "M" 17 "PB stays at 00:18:34" 21
"19" "edinburgh" "39" 19 "59306" "20:10" 1210 "SM20-24" 64.21 "M" 18 "PB stays at 00:19:44" 7
"20" "edinburgh" "39" 20 "27384" "20:16" 1216 "VM45-49" 70.48 "M" 19 "PB stays at 00:18:55" 58
"21" "edinburgh" "39" 21 "49765" "20:24" 1224 "SM25-29" 63.24 "M" 20 "PB stays at 00:18:34" 11
"22" "edinburgh" "39" 22 "67118" "20:40" 1240 "VM40-44" 66.05 "M" 21 "PB stays at 00:19:07" 17
"23" "edinburgh" "39" 23 "81423" "20:41" 1241 "SM25-29" 62.45 "M" 22 "PB stays at 00:20:18" 2
"24" "edinburgh" "39" 24 "66235" "20:43" 1243 "SM25-29" 62.35 "M" 23 "New PB!" 11
"25" "edinburgh" "39" 25 "52736" "20:45" 1245 "VM40-44" 66.75 "M" 24 "PB stays at 00:17:28" 108
"26" "edinburgh" "39" 26 "49562" "20:50" 1250 "VM50-54" 72.56 "M" 25 "PB stays at 00:19:28" 307
"27" "edinburgh" "39" 27 "48164" "20:52" 1252 "VM35-39" 64.94 "M" 26 "New PB!" 7
"28" "edinburgh" "39" 28 "47442" "20:53" 1253 "VM55-59" 74.22 "M" 27 "PB stays at 00:19:45" 67
"29" "edinburgh" "39" 29 "47505" "20:56" 1256 "VM55-59" 75.96 "M" 28 "PB stays at 00:19:14" 151
"30" "edinburgh" "39" 30 "50278" "21:06" 1266 "VM40-44" 64.69 "M" 29 "PB stays at 00:19:32" 70
"31" "edinburgh" "39" 31 "54572" "21:20" 1280 "VM45-49" 68.05 "M" 30 "PB stays at 00:19:22" 34
"32" "edinburgh" "39" 32 "57653" "21:22" 1282 "VM50-54" 69.58 "M" 31 "PB stays at 00:19:55" 100
"33" "edinburgh" "39" 33 "76737" "21:27" 1287 "SM30-34" 60.84 "M" 32 "PB stays at 00:19:32" 133
"34" "edinburgh" "39" 34 "62702" "21:27" 1287 "VW45-49" 76.07 "F" 2 "PB stays at 00:20:21" 97
"35" "edinburgh" "39" 35 "85767" "21:41" 1301 "VM35-39" 60.8 "M" 33 "First Timer!" 2
"36" "edinburgh" "39" 36 "45272" "21:47" 1307 "VM55-59" 71.16 "M" 34 "PB stays at 00:20:40" 5
"37" "edinburgh" "39" 37 "65109" "21:51" 1311 "VM35-39" 60.34 "M" 35 "PB stays at 00:19:15" 263
"38" "edinburgh" "39" 38 "44672" "21:54" 1314 "VM35-39" 61.87 "M" 36 "PB stays at 00:20:25" 59
"39" "edinburgh" "39" 39 NA NA NA NA NA NA NA NA NA
"40" "edinburgh" "39" 40 "43589" "21:56" 1316 "SM30-34" 58.97 "M" 38 "PB stays at 00:19:27" 72
"41" "edinburgh" "39" 41 "65064" "21:59" 1319 "VM40-44" 63.53 "M" 39 "New PB!" 2
"42" "edinburgh" "39" 42 NA NA NA NA NA NA NA NA NA
"43" "edinburgh" "39" 43 "73998" "22:04" 1324 "SW25-29" 67.07 "F" 3 "New PB!" 52
"44" "edinburgh" "39" 44 "51794" "22:06" 1326 "VW45-49" 73 "F" 4 "PB stays at 00:21:27" 24
"45" "edinburgh" "39" 45 "50873" "22:12" 1332 "VM60-64" 74.17 "M" 41 "PB stays at 00:20:49" 28
"46" "edinburgh" "39" 46 "74430" "22:14" 1334 "VW35-39" 67.84 "F" 5 "PB stays at 00:21:06" 6
"47" "edinburgh" "39" 47 "27348" "22:15" 1335 "VM55-59" 69.06 "M" 42 "New PB!" 237
"48" "edinburgh" "39" 48 "45684" "22:18" 1338 "VM45-49" 64.57 "M" 43 "PB stays at 00:20:47" 176
"49" "edinburgh" "39" 49 "43688" "22:21" 1341 "VM40-44" 61.97 "M" 44 "First Timer!" 20
"50" "edinburgh" "39" 50 "45886" "22:23" 1343 "JM11-14" 63.37 "M" 45 "PB stays at 00:17:27" 77
"51" "edinburgh" "39" 51 "75953" "22:24" 1344 "VM35-39" 58.85 "M" 46 "First Timer!" 3
"52" "edinburgh" "39" 52 "65208" "22:24" 1344 "VM50-54" 66.37 "M" 47 "PB stays at 00:21:37" 15
"53" "edinburgh" "39" 53 "45772" "22:25" 1345 "VM45-49" 63.27 "M" 48 "PB stays at 00:21:33" 372
"54" "edinburgh" "39" 54 "82475" "22:35" 1355 "SM30-34" 57.79 "M" 49 "First Timer!" 2
"55" "edinburgh" "39" 55 "45627" "22:35" 1355 "VM55-59" 69.82 "M" 50 "PB stays at 00:20:35" 471
"56" "edinburgh" "39" 56 "44588" "22:38" 1358 "VM55-59" 69.66 "M" 51 "PB stays at 00:21:35" 102
"57" "edinburgh" "39" 57 "51888" "22:40" 1360 "VW50-54" 75.59 "F" 6 "PB stays at 00:21:35" 182
"58" "edinburgh" "39" 58 "45883" "22:41" 1361 "VM45-49" 64 "M" 52 "PB stays at 00:20:52" 83
"59" "edinburgh" "39" 59 "43692" "22:46" 1366 "SW30-34" 65.3 "F" 7 "PB stays at 00:20:01" 348
"60" "edinburgh" "39" 60 "79281" "22:47" 1367 "SM20-24" 56.62 "M" 53 "New PB!" 23
"61" "edinburgh" "39" 61 "41601" "22:59" 1379 "VM40-44" 59.39 "M" 54 "PB stays at 00:20:29" 25
"62" "edinburgh" "39" 62 "45355" "23:04" 1384 "VM45-49" 61.92 "M" 55 "PB stays at 00:20:48" 474
"63" "edinburgh" "39" 63 "66375" "23:09" 1389 "VM45-49" 61.27 "M" 56 "PB stays at 00:21:50" 377
"64" "edinburgh" "39" 64 "67986" "23:14" 1394 "SM30-34" 56.46 "M" 57 "PB stays at 00:21:45" 186
"65" "edinburgh" "39" 65 NA NA NA NA NA NA NA NA NA
"66" "edinburgh" "39" 66 "47501" "23:21" 1401 "VW40-44" 66.6 "F" 8 "PB stays at 00:22:12" 19
"67" "edinburgh" "39" 67 "57371" "23:38" 1418 "VW40-44" 65.3 "F" 9 "PB stays at 00:22:48" 9
"68" "edinburgh" "39" 68 "64401" "24:00" 1440 "VM50-54" 62.43 "M" 59 "PB stays at 00:22:28" 40
"69" "edinburgh" "39" 69 "59449" "24:05" 1445 "VM60-64" 68.37 "M" 60 "PB stays at 00:22:28" 214
"70" "edinburgh" "39" 70 "28697" "24:10" 1450 "VM50-54" 61.03 "M" 61 "PB stays at 00:21:08" 188
"71" "edinburgh" "39" 71 "57738" "24:12" 1452 "VM55-59" 65.7 "M" 62 "PB stays at 00:22:45" 131
"72" "edinburgh" "39" 72 "51399" "24:16" 1456 "VM40-44" 57.07 "M" 63 "PB stays at 00:22:54" 10
"73" "edinburgh" "39" 73 "85576" "24:21" 1461 "SW25-29" 60.78 "F" 10 "First Timer!" 3
"74" "edinburgh" "39" 74 "85769" "24:36" 1476 "SW25-29" 60.16 "F" 11 "First Timer!" 5
"75" "edinburgh" "39" 75 "27349" "24:38" 1478 "VW40-44" 63.13 "F" 12 "First Timer!" 46
"76" "edinburgh" "39" 76 "49890" "24:46" 1486 "VM60-64" 67.09 "M" 64 "PB stays at 00:23:04" 214
"77" "edinburgh" "39" 77 "75380" "24:48" 1488 "VM45-49" 59.01 "M" 65 "First Timer!" 2
"78" "edinburgh" "39" 78 "74875" "24:53" 1493 "SM25-29" 51.84 "M" 66 "PB stays at 00:21:07" 23
"79" "edinburgh" "39" 79 "81890" "24:56" 1496 "VM55-59" 63.24 "M" 67 "New PB!" 167
"80" "edinburgh" "39" 80 "43440" "24:58" 1498 "VM55-59" 61.55 "M" 68 "New PB!" 4
"81" "edinburgh" "39" 81 "47020" "24:59" 1499 "SW30-34" 59.24 "F" 13 "PB stays at 00:23:46" 109
"82" "edinburgh" "39" 82 "84659" "25:03" 1503 "VM45-49" 56.62 "M" 69 "First Timer!" 2
"83" "edinburgh" "39" 83 "49939" "25:06" 1506 "VW55-59" 73.84 "F" 14 "PB stays at 00:21:52" 19
"84" "edinburgh" "39" 84 "84906" "25:12" 1512 "VM55-59" 60.98 "M" 70 "First Timer!" 4
"85" "edinburgh" "39" 85 "47427" "25:28" 1528 "SW30-34" 58.51 "F" 15 "PB stays at 00:23:43" 91
"86" "edinburgh" "39" 86 "44626" "25:34" 1534 "VM60-64" 64.99 "M" 71 "PB stays at 00:23:30" 60
"87" "edinburgh" "39" 87 "46015" "25:37" 1537 "VW45-49" 65.26 "F" 16 "PB stays at 00:24:42" 450
"88" "edinburgh" "39" 88 "60451" "25:44" 1544 "JM15-17" 52.46 "M" 72 "PB stays at 00:24:43" 46
"89" "edinburgh" "39" 89 "45868" "25:51" 1551 "VW40-44" 61.19 "F" 17 "PB stays at 00:25:05" 16
"90" "edinburgh" "39" 90 "10945" "25:56" 1556 "SW30-34" 57.46 "F" 18 "PB stays at 00:24:24" 42
"91" "edinburgh" "39" 91 "50190" "26:12" 1572 "VW50-54" 66.22 "F" 19 "PB stays at 00:24:18" 24
"92" "edinburgh" "39" 92 "71869" "26:14" 1574 "SW20-24" 56.42 "F" 20 "PB stays at 00:24:04" 112
"93" "edinburgh" "39" 93 "85811" "26:19" 1579 "VW40-44" 58.26 "F" 21 "First Timer!" 1
"94" "edinburgh" "39" 94 "81024" "26:20" 1580 "VM45-49" 55.57 "M" 73 "PB stays at 00:23:08" 10
"95" "edinburgh" "39" 95 "82846" "26:26" 1586 "VW35-39" 56.56 "F" 22 "New PB!" 3
"96" "edinburgh" "39" 96 NA NA NA NA NA NA NA NA NA
"97" "edinburgh" "39" 97 "80374" "26:47" 1607 "VM50-54" 55.51 "M" 75 "PB stays at 00:23:20" 105
"98" "edinburgh" "39" 98 "48858" "26:49" 1609 "VM35-39" 49.78 "M" 76 "PB stays at 00:23:09" 53
"99" "edinburgh" "39" 99 "85514" "27:08" 1628 "VM70-74" 65.79 "M" 77 "First Timer!" 3
"100" "edinburgh" "39" 100 "83828" "27:09" 1629 "SW25-29" 54.51 "F" 23 "First Timer!" 84
"101" "edinburgh" "39" 101 "81873" "27:09" 1629 "SW30-34" 54.76 "F" 24 "First Timer!" 1
"102" "edinburgh" "39" 102 "80726" "27:16" 1636 "VW35-39" 55.56 "F" 25 "PB stays at 00:25:33" 5
"103" "edinburgh" "39" 103 "69579" "27:27" 1647 "SM30-34" 47.36 "M" 78 "PB stays at 00:23:18" 19
"104" "edinburgh" "39" 104 "84963" "27:31" 1651 "VM55-59" 57.78 "M" 79 "First Timer!" 6
"105" "edinburgh" "39" 105 "84956" "27:34" 1654 "VW35-39" 54.96 "F" 26 "First Timer!" 2
"106" "edinburgh" "39" 106 "69688" "27:34" 1654 "VM40-44" 50.24 "M" 80 "PB stays at 00:24:13" 12
"107" "edinburgh" "39" 107 "45334" "27:35" 1655 "VW55-59" 65.44 "F" 27 "PB stays at 00:25:57" 450
"108" "edinburgh" "39" 108 "68769" "27:35" 1655 "VW35-39" 55.23 "F" 28 "New PB!" 4
"109" "edinburgh" "39" 109 "63369" "27:50" 1670 "JW11-14" 58.5 "F" 29 "PB stays at 00:25:00" 25
"110" "edinburgh" "39" 110 "51954" "27:53" 1673 "JM11-14" 50.87 "M" 81 "PB stays at 00:23:59" 9
"111" "edinburgh" "39" 111 "18439" "27:56" 1676 "SW30-34" 52.98 "F" 30 "First Timer!" 190
"112" "edinburgh" "39" 112 "18438" "27:57" 1677 "SM30-34" 46.39 "M" 82 "First Timer!" 267
"113" "edinburgh" "39" 113 "64820" "27:59" 1679 "VM50-54" 52.71 "M" 83 "PB stays at 00:18:49" 297
"114" "edinburgh" "39" 114 "85789" "28:01" 1681 "VM40-44" 48.72 "M" 84 "First Timer!" 4
"115" "edinburgh" "39" 115 "72331" "28:02" 1682 "VM50-54" 54.34 "M" 85 "PB stays at 00:23:19" 32
"116" "edinburgh" "39" 116 "84890" "28:03" 1683 "SW25-29" 52.76 "F" 31 "First Timer!" 28
"117" "edinburgh" "39" 117 "45177" "28:06" 1686 "VW50-54" 63.35 "F" 32 "PB stays at 00:26:25" 24
"118" "edinburgh" "39" 118 "40829" "28:08" 1688 "VW50-54" 63.27 "F" 33 "PB stays at 00:26:15" 34
"119" "edinburgh" "39" 119 "66266" "28:11" 1691 "JM15-17" 49.38 "M" 86 "PB stays at 00:25:37" 5
"120" "edinburgh" "39" 120 "53729" "28:15" 1695 "VM45-49" 50.97 "M" 87 "PB stays at 00:25:43" 287
"121" "edinburgh" "39" 121 "65993" "28:24" 1704 "SW25-29" 52.11 "F" 34 "New PB!" 19
"122" "edinburgh" "39" 122 "52326" "28:27" 1707 "VW55-59" 66.08 "F" 35 "PB stays at 00:26:35" 311
"123" "edinburgh" "39" 123 "80509" "28:32" 1712 "VM40-44" 47.84 "M" 88 "New PB!" 4
"124" "edinburgh" "39" 124 NA NA NA NA NA NA NA NA NA
"125" "edinburgh" "39" 125 "72832" "28:39" 1719 "VM60-64" 57.48 "M" 90 "New PB!" 7
"126" "edinburgh" "39" 126 "45410" "29:05" 1745 "VM35-39" 45.62 "M" 91 "PB stays at 00:22:25" 54
"127" "edinburgh" "39" 127 "69693" "29:25" 1765 "VW35-39" 51.5 "F" 36 "PB stays at 00:27:35" 8
"128" "edinburgh" "39" 128 "48130" "29:30" 1770 "VM50-54" 50.79 "M" 92 "PB stays at 00:25:32" 96
"129" "edinburgh" "39" 129 "67774" "29:39" 1779 "SW20-24" 49.92 "F" 37 "First Timer!" 34
"130" "edinburgh" "39" 130 "45634" "29:49" 1789 "VM60-64" 55.23 "M" 93 "PB stays at 00:27:31" 394
"131" "edinburgh" "39" 131 "64404" "29:51" 1791 "VW55-59" 60.47 "F" 38 "PB stays at 00:27:09" 29
"132" "edinburgh" "39" 132 "55757" "30:42" 1842 "VM60-64" 53.15 "M" 94 "PB stays at 00:24:48" 327
"133" "edinburgh" "39" 133 "68815" "31:30" 1890 "VW40-44" 50.21 "F" 39 "First Timer!" 6
"134" "edinburgh" "39" 134 "51956" "31:35" 1895 "JW11-14" 52.66 "F" 40 "PB stays at 00:26:57" 6
"135" "edinburgh" "39" 135 "51957" "31:42" 1902 "VW40-44" 49.47 "F" 41 "PB stays at 00:30:12" 4
"136" "edinburgh" "39" 136 "69116" "31:44" 1904 "SW25-29" 46.64 "F" 42 "PB stays at 00:25:53" 53
"137" "edinburgh" "39" 137 "79806" "31:47" 1907 "VW40-44" 48.56 "F" 43 "PB stays at 00:27:53" 7
"138" "edinburgh" "39" 138 "79811" "31:48" 1908 "VM45-49" 45.65 "M" 95 "New PB!" 6
"139" "edinburgh" "39" 139 "54056" "32:16" 1936 "SW30-34" 46.18 "F" 44 "PB stays at 00:29:31" 14
"140" "edinburgh" "39" 140 "85620" "32:23" 1943 "JM11-14" 44.78 "M" 96 "First Timer!" 2
"141" "edinburgh" "39" 141 "22374" "32:36" 1956 "VM40-44" 42.18 "M" 97 "PB stays at 00:18:32" 61
"142" "edinburgh" "39" 142 "79611" "32:48" 1968 "VM45-49" 44.26 "M" 98 "PB stays at 00:26:12" 93
"143" "edinburgh" "39" 143 "85797" "33:18" 1998 "VW65-69" 63.46 "F" 45 "First Timer!" 3
"144" "edinburgh" "39" 144 "47416" "33:32" 2012 "SW30-34" 44.33 "F" 46 "PB stays at 00:28:51" 277
"145" "edinburgh" "39" 145 "68424" "33:35" 2015 "VW55-59" 53.75 "F" 47 "PB stays at 00:31:43" 13
"146" "edinburgh" "39" 146 "52285" "33:51" 2031 "VM40-44" 40.62 "M" 99 "PB stays at 00:23:28" 254
"147" "edinburgh" "39" 147 "67015" "36:33" 2193 "JM11-14" 40.67 "M" 100 "PB stays at 00:30:41" 10
"148" "edinburgh" "39" 148 NA NA NA NA NA NA NA NA NA
"149" "edinburgh" "39" 149 NA NA NA NA NA NA NA NA NA
"150" "edinburgh" "39" 150 "41260" "41:10" 2470 "VW40-44" 37.49 "F" 48 "PB stays at 00:36:23" 130
"151" "edinburgh" "39" 151 "45173" "41:13" 2473 "VM70-74" 43.87 "M" 103 "PB stays at 00:24:50" 353
