"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "406" 1 "58503" "15:27" 927 "SM20-24" 83.5 "M" 1 "New PB!" 9
"2" "edinburgh" "406" 2 "118425" "16:13" 973 "SM30-34" 80.16 "M" 2 "PB stays at 00:15:22" 174
"3" "edinburgh" "406" 3 "46443" "16:51" 1011 "SM20-24" 76.56 "M" 3 "First Timer!" 42
"4" "edinburgh" "406" 4 "229950" "17:05" 1025 "SM30-34" 75.9 "M" 4 "PB stays at 00:15:57" 14
"5" "edinburgh" "406" 5 "2082623" "17:10" 1030 "SM25-29" 75.15 "M" 5 "New PB!" 47
"6" "edinburgh" "406" 6 "351297" "17:12" 1032 "SM30-34" 75.39 "M" 6 "PB stays at 00:17:01" 51
"7" "edinburgh" "406" 7 "2897854" "17:20" 1040 "SM25-29" 74.42 "M" 7 "New PB!" 10
"8" "edinburgh" "406" 8 "66121" "17:23" 1043 "VM35-39" 76.8 "M" 8 "PB stays at 00:16:56" 33
"9" "edinburgh" "406" 9 "2099333" "17:24" 1044 "VM35-39" 75.77 "M" 9 "First Timer!" 10
"10" "edinburgh" "406" 10 "1076115" "17:28" 1048 "SM20-24" 73.85 "M" 10 "PB stays at 00:16:56" 18
"11" "edinburgh" "406" 11 "2965659" "17:39" 1059 "SM18-19" 75.54 "M" 11 "New PB!" 13
"12" "edinburgh" "406" 12 "122228" "17:47" 1067 "VM35-39" 75.63 "M" 12 "PB stays at 00:17:29" 155
"13" "edinburgh" "406" 13 "295151" "17:51" 1071 "SM20-24" 72.55 "M" 13 "New PB!" 17
"14" "edinburgh" "406" 14 "3720918" "17:53" 1073 "JM15-17" 76.61 "M" 14 "First Timer!" 2
"15" "edinburgh" "406" 15 "454050" "18:00" 1080 "VM35-39" 73.7 "M" 15 "PB stays at 00:16:50" 18
"16" "edinburgh" "406" 16 "1248329" "18:02" 1082 "VM40-44" 76.25 "M" 16 "New PB!" 16
"17" "edinburgh" "406" 17 "2339553" "18:05" 1085 "VM45-49" 78.99 "M" 17 "PB stays at 00:17:33" 8
"18" "edinburgh" "406" 18 "42922" "18:18" 1098 "VM35-39" 72.04 "M" 18 "PB stays at 00:17:13" 60
"19" "edinburgh" "406" 19 "153213" "18:20" 1100 "VM35-39" 71.91 "M" 19 "PB stays at 00:16:47" 174
"20" "edinburgh" "406" 20 "1090938" "18:21" 1101 "VM50-54" 82.38 "M" 20 "First Timer!" 11
"21" "edinburgh" "406" 21 "89233" "18:22" 1102 "SW30-34" 80.67 "F" 1 "PB stays at 00:17:28" 83
"22" "edinburgh" "406" 22 "1340629" "18:26" 1106 "SM20-24" 69.98 "M" 21 "PB stays at 00:18:23" 28
"23" "edinburgh" "406" 23 "155180" "18:27" 1107 "VM45-49" 77.42 "M" 22 "PB stays at 00:17:19" 230
"24" "edinburgh" "406" 24 "333620" "18:34" 1114 "VM35-39" 71.9 "M" 23 "PB stays at 00:17:50" 95
"25" "edinburgh" "406" 25 "1541449" "18:40" 1120 "VM40-44" 74.82 "M" 24 "PB stays at 00:17:54" 47
"26" "edinburgh" "406" 26 "65172" "18:43" 1123 "VM35-39" 71.86 "M" 25 "PB stays at 00:17:48" 189
"27" "edinburgh" "406" 27 "3058528" "18:52" 1132 "SM25-29" 68.46 "M" 26 "New PB!" 10
"28" "edinburgh" "406" 28 "643407" "18:54" 1134 "VM55-59" 81.31 "M" 27 "First Timer!" 7
"29" "edinburgh" "406" 29 "369618" "19:00" 1140 "SM25-29" 67.89 "M" 28 "PB stays at 00:18:19" 7
"30" "edinburgh" "406" 30 "79187" "19:02" 1142 "VM40-44" 71.72 "M" 29 "PB stays at 00:18:10" 235
"31" "edinburgh" "406" 31 "96385" "19:03" 1143 "VW35-39" 78.74 "F" 2 "New PB!" 32
"32" "edinburgh" "406" 32 "103184" "19:03" 1143 "VM45-49" 76.82 "M" 30 "PB stays at 00:18:08" 168
"33" "edinburgh" "406" 33 NA NA NA NA NA NA NA NA NA
"34" "edinburgh" "406" 34 "50038" "19:10" 1150 "VM50-54" 78.87 "M" 32 "PB stays at 00:16:27" 52
"35" "edinburgh" "406" 35 "44516" "19:11" 1151 "VM40-44" 72.2 "M" 33 "PB stays at 00:18:19" 28
"36" "edinburgh" "406" 36 "3682170" "19:17" 1157 "SM20-24" 67.16 "M" 34 "First Timer!" 1
"37" "edinburgh" "406" 37 "497495" "19:23" 1163 "SM30-34" 67.33 "M" 35 "First Timer!" 84
"38" "edinburgh" "406" 38 "57397" "19:24" 1164 "VM50-54" 77.23 "M" 36 "New PB!" 66
"39" "edinburgh" "406" 39 NA NA NA NA NA NA NA NA NA
"40" "edinburgh" "406" 40 "2305605" "19:28" 1168 "SM25-29" 66.35 "M" 38 "New PB!" 19
"41" "edinburgh" "406" 41 "2282982" "19:29" 1169 "SM25-29" 66.21 "M" 39 "PB stays at 00:18:34" 21
"42" "edinburgh" "406" 42 "67634" "19:30" 1170 "VW40-44" 78.46 "F" 3 "PB stays at 00:18:59" 22
"43" "edinburgh" "406" 43 "2037860" "19:30" 1170 "SM30-34" 67.26 "M" 40 "PB stays at 00:19:26" 8
"44" "edinburgh" "406" 44 "1882273" "19:33" 1173 "VM35-39" 68.29 "M" 41 "PB stays at 00:19:22" 14
"45" "edinburgh" "406" 45 "1211769" "19:33" 1173 "VM50-54" 77.92 "M" 42 "New PB!" 134
"46" "edinburgh" "406" 46 "2552146" "19:35" 1175 "SW25-29" 75.57 "F" 4 "New PB!" 15
"47" "edinburgh" "406" 47 "728990" "19:37" 1177 "VM35-39" 69.07 "M" 43 "PB stays at 00:19:34" 56
"48" "edinburgh" "406" 48 "141593" "19:38" 1178 "VM35-39" 68 "M" 44 "First Timer!" 146
"49" "edinburgh" "406" 49 "872049" "19:39" 1179 "SM30-34" 65.82 "M" 45 "PB stays at 00:18:44" 133
"50" "edinburgh" "406" 50 "1927797" "19:41" 1181 "SM20-24" 65.54 "M" 46 "PB stays at 00:18:17" 14
"51" "edinburgh" "406" 51 "286387" "19:46" 1186 "JM11-14" 71.75 "M" 47 "PB stays at 00:16:56" 75
"52" "edinburgh" "406" 52 "3665973" "19:47" 1187 "SM20-24" 65.21 "M" 48 "First Timer!" 7
"53" "edinburgh" "406" 53 "122655" "19:48" 1188 "VM45-49" 72.73 "M" 49 "PB stays at 00:18:42" 150
"54" "edinburgh" "406" 54 "3499410" "19:51" 1191 "SM20-24" 64.99 "M" 50 "New PB!" 4
"55" "edinburgh" "406" 55 "1969213" "19:53" 1193 "VM40-44" 69.66 "M" 51 "PB stays at 00:19:33" 71
"56" "edinburgh" "406" 56 "215039" "19:54" 1194 "SW25-29" 74.37 "F" 5 "PB stays at 00:19:36" 126
"57" "edinburgh" "406" 57 "467570" "19:55" 1195 "VM40-44" 69.54 "M" 52 "PB stays at 00:18:55" 227
"58" "edinburgh" "406" 58 "2169208" "19:57" 1197 "SM30-34" 64.83 "M" 53 "New PB!" 57
"59" "edinburgh" "406" 59 "3558743" "19:58" 1198 "SM30-34" 64.77 "M" 54 "PB stays at 00:19:44" 11
"60" "edinburgh" "406" 60 "1231785" "19:59" 1199 "VM35-39" 65.97 "M" 55 "New PB!" 102
"61" "edinburgh" "406" 61 NA NA NA NA NA NA NA NA NA
"62" "edinburgh" "406" 62 "444822" "20:04" 1204 "VW35-39" 74.5 "F" 6 "PB stays at 00:19:46" 15
"63" "edinburgh" "406" 63 "2266171" "20:06" 1206 "VM35-39" 66.42 "M" 57 "PB stays at 00:19:30" 32
"64" "edinburgh" "406" 64 NA NA NA NA NA NA NA NA NA
"65" "edinburgh" "406" 65 "113069" "20:07" 1207 "SM30-34" 65.2 "M" 59 "PB stays at 00:18:13" 8
"66" "edinburgh" "406" 66 "268153" "20:08" 1208 "VM45-49" 70.45 "M" 60 "New PB!" 30
"67" "edinburgh" "406" 67 "1609060" "20:08" 1208 "SW20-24" 73.51 "F" 7 "First Timer!" 7
"68" "edinburgh" "406" 68 "340059" "20:09" 1209 "VM35-39" 66.75 "M" 61 "PB stays at 00:19:32" 71
"69" "edinburgh" "406" 69 "76388" "20:10" 1210 "VM40-44" 68.18 "M" 62 "PB stays at 00:18:48" 65
"70" "edinburgh" "406" 70 "65205" "20:13" 1213 "VM40-44" 67.52 "M" 63 "PB stays at 00:19:38" 32
"71" "edinburgh" "406" 71 "155048" "20:15" 1215 "SM30-34" 64.2 "M" 64 "First Timer!" 212
"72" "edinburgh" "406" 72 "1943545" "20:16" 1216 "VM40-44" 69.41 "M" 65 "First Timer!" 120
"73" "edinburgh" "406" 73 "57785" "20:24" 1224 "VM50-54" 74.67 "M" 66 "PB stays at 00:19:08" 55
"74" "edinburgh" "406" 74 "3589747" "20:30" 1230 "VM45-49" 71.38 "M" 67 "New PB!" 18
"75" "edinburgh" "406" 75 "1318824" "20:31" 1231 "VW40-44" 76.69 "F" 8 "PB stays at 00:19:34" 109
"76" "edinburgh" "406" 76 "1156685" "20:32" 1232 "VM60-64" 78.08 "M" 68 "PB stays at 00:19:19" 190
"77" "edinburgh" "406" 77 "93148" "20:43" 1243 "JM15-17" 65.16 "M" 69 "PB stays at 00:19:31" 192
"78" "edinburgh" "406" 78 "1098862" "20:46" 1246 "VM40-44" 65.73 "M" 70 "PB stays at 00:18:49" 166
"79" "edinburgh" "406" 79 "1069627" "20:49" 1249 "SM25-29" 61.97 "M" 71 "PB stays at 00:18:19" 73
"80" "edinburgh" "406" 80 "2060709" "20:49" 1249 "VM40-44" 67.09 "M" 72 "New PB!" 79
"81" "edinburgh" "406" 81 NA NA NA NA NA NA NA NA NA
"82" "edinburgh" "406" 82 "697030" "20:51" 1251 "SM30-34" 62.59 "M" 74 "PB stays at 00:19:39" 155
"83" "edinburgh" "406" 83 "62470" "20:54" 1254 "VM55-59" 74.16 "M" 75 "PB stays at 00:20:42" 170
"84" "edinburgh" "406" 84 "2853041" "20:54" 1254 "VM45-49" 70.02 "M" 76 "First Timer!" 47
"85" "edinburgh" "406" 85 "1791573" "20:59" 1259 "SM30-34" 62.19 "M" 77 "New PB!" 13
"86" "edinburgh" "406" 86 "397207" "21:00" 1260 "VM55-59" 74.44 "M" 78 "PB stays at 00:19:58" 49
"87" "edinburgh" "406" 87 "843731" "21:01" 1261 "SM25-29" 61.38 "M" 79 "PB stays at 00:17:51" 186
"88" "edinburgh" "406" 88 "1320851" "21:02" 1262 "SM20-24" 61.33 "M" 80 "First Timer!" 77
"89" "edinburgh" "406" 89 "47026" "21:02" 1262 "VM50-54" 71.87 "M" 81 "PB stays at 00:19:49" 321
"90" "edinburgh" "406" 90 "45239" "21:04" 1264 "VM45-49" 67.8 "M" 82 "PB stays at 00:20:23" 238
"91" "edinburgh" "406" 91 "3712918" "21:04" 1264 "JM15-17" 66.06 "M" 83 "New PB!" 3
"92" "edinburgh" "406" 92 "1794245" "21:05" 1265 "SM20-24" 61.82 "M" 84 "New PB!" 36
"93" "edinburgh" "406" 93 "595795" "21:06" 1266 "SM30-34" 61.85 "M" 85 "First Timer!" 112
"94" "edinburgh" "406" 94 "782275" "21:06" 1266 "VM40-44" 66.19 "M" 86 "PB stays at 00:20:14" 206
"95" "edinburgh" "406" 95 "3732954" "21:07" 1267 "JM11-14" 68.67 "M" 87 "First Timer!" 2
"96" "edinburgh" "406" 96 "2679983" "21:09" 1269 "SM30-34" 61.31 "M" 88 "First Timer!" 34
"97" "edinburgh" "406" 97 "335075" "21:09" 1269 "VM45-49" 67.06 "M" 89 "PB stays at 00:18:27" 149
"98" "edinburgh" "406" 98 "870198" "21:12" 1272 "SM18-19" 62.89 "M" 90 "First Timer!" 4
"99" "edinburgh" "406" 99 "1343996" "21:14" 1274 "VM55-59" 73.63 "M" 91 "PB stays at 00:20:37" 94
"100" "edinburgh" "406" 100 "54590" "21:16" 1276 "VM40-44" 66.14 "M" 92 "PB stays at 00:21:01" 15
"101" "edinburgh" "406" 101 "1788058" "21:19" 1279 "VM40-44" 64.97 "M" 93 "PB stays at 00:19:55" 26
"102" "edinburgh" "406" 102 "3714667" "21:21" 1281 "SM20-24" 60.42 "M" 94 "PB stays at 00:21:11" 2
"103" "edinburgh" "406" 103 "1326421" "21:22" 1282 "VM45-49" 66.85 "M" 95 "PB stays at 00:19:51" 109
"104" "edinburgh" "406" 104 "50710" "21:23" 1283 "VM60-64" 75.68 "M" 96 "New PB!" 17
"105" "edinburgh" "406" 105 "85880" "21:24" 1284 "VM45-49" 66.74 "M" 97 "PB stays at 00:20:32" 380
"106" "edinburgh" "406" 106 "2685122" "21:28" 1288 "JM11-14" 66.07 "M" 98 "First Timer!" 12
"107" "edinburgh" "406" 107 "1219893" "21:30" 1290 "SW20-24" 68.84 "F" 9 "New PB!" 21
"108" "edinburgh" "406" 108 "25184" "21:31" 1291 "VM35-39" 61.66 "M" 99 "PB stays at 00:18:25" 13
"109" "edinburgh" "406" 109 "344174" "21:32" 1292 "VM50-54" 70.74 "M" 100 "PB stays at 00:19:48" 165
"110" "edinburgh" "406" 110 "849087" "21:34" 1294 "VW35-39" 69.32 "F" 10 "New PB!" 109
"111" "edinburgh" "406" 111 "975636" "21:36" 1296 "VM40-44" 64.66 "M" 101 "PB stays at 00:20:27" 53
"112" "edinburgh" "406" 112 "47942" "21:37" 1297 "VM45-49" 67.15 "M" 102 "PB stays at 00:19:32" 206
"113" "edinburgh" "406" 113 "3726639" "21:38" 1298 "SM20-24" 59.63 "M" 103 "First Timer!" 1
"114" "edinburgh" "406" 114 "1694334" "21:39" 1299 "SW25-29" 68.36 "F" 11 "PB stays at 00:21:23" 29
"115" "edinburgh" "406" 115 "2602075" "21:40" 1300 "SM30-34" 59.69 "M" 104 "New PB!" 47
"116" "edinburgh" "406" 116 "1083320" "21:40" 1300 "VM35-39" 62.08 "M" 105 "New PB!" 42
"117" "edinburgh" "406" 117 NA NA NA NA NA NA NA NA NA
"118" "edinburgh" "406" 118 "3565248" "21:46" 1306 "SM25-29" 59.34 "M" 107 "New PB!" 4
"119" "edinburgh" "406" 119 "1301624" "21:47" 1307 "VM50-54" 69.4 "M" 108 "First Timer!" 32
"120" "edinburgh" "406" 120 "352443" "21:48" 1308 "VM35-39" 60.47 "M" 109 "PB stays at 00:19:56" 112
"121" "edinburgh" "406" 121 "3012472" "21:52" 1312 "SM25-29" 59.07 "M" 110 "PB stays at 00:21:02" 4
"122" "edinburgh" "406" 122 "1646599" "21:56" 1316 "VM40-44" 63.15 "M" 111 "PB stays at 00:20:39" 61
"123" "edinburgh" "406" 123 "1072334" "22:00" 1320 "SM30-34" 58.79 "M" 112 "First Timer!" 168
"124" "edinburgh" "406" 124 "62947" "22:03" 1323 "VM55-59" 70.29 "M" 113 "PB stays at 00:21:12" 270
"125" "edinburgh" "406" 125 "2218082" "22:05" 1325 "VM40-44" 62.72 "M" 114 "PB stays at 00:20:22" 98
"126" "edinburgh" "406" 126 "777277" "22:06" 1326 "JM11-14" 67.27 "M" 115 "PB stays at 00:20:51" 101
"127" "edinburgh" "406" 127 "1701741" "22:07" 1327 "SM25-29" 58.33 "M" 116 "PB stays at 00:21:42" 100
"128" "edinburgh" "406" 128 "1238267" "22:12" 1332 "SM25-29" 58.11 "M" 117 "First Timer!" 1
"129" "edinburgh" "406" 129 "2605673" "22:13" 1333 "VM35-39" 59.34 "M" 118 "PB stays at 00:19:06" 87
"130" "edinburgh" "406" 130 "47206" "22:14" 1334 "SM25-29" 58.1 "M" 119 "PB stays at 00:18:55" 22
"131" "edinburgh" "406" 131 NA NA NA NA NA NA NA NA NA
"132" "edinburgh" "406" 132 NA NA NA NA NA NA NA NA NA
"133" "edinburgh" "406" 133 "211316" "22:20" 1340 "VM50-54" 67.09 "M" 122 "PB stays at 00:21:17" 365
"134" "edinburgh" "406" 134 "3711931" "22:21" 1341 "VM50-54" 66 "M" 123 "New PB!" 7
"135" "edinburgh" "406" 135 "375360" "22:22" 1342 "JM11-14" 63.41 "M" 124 "PB stays at 00:18:55" 105
"136" "edinburgh" "406" 136 NA NA NA NA NA NA NA NA NA
"137" "edinburgh" "406" 137 "1283336" "22:24" 1344 "VM35-39" 59.23 "M" 126 "PB stays at 00:20:51" 39
"138" "edinburgh" "406" 138 "3676476" "22:25" 1345 "SM25-29" 57.55 "M" 127 "PB stays at 00:21:17" 17
"139" "edinburgh" "406" 139 "522061" "22:26" 1346 "VW55-59" 80.68 "F" 12 "PB stays at 00:20:58" 268
"140" "edinburgh" "406" 140 "1359207" "22:27" 1347 "VW35-39" 66.82 "F" 13 "PB stays at 00:20:10" 72
"141" "edinburgh" "406" 141 "1573805" "22:28" 1348 "VM40-44" 62.17 "M" 128 "PB stays at 00:21:30" 15
"142" "edinburgh" "406" 142 "2536976" "22:29" 1349 "VM40-44" 61.16 "M" 129 "New PB!" 35
"143" "edinburgh" "406" 143 NA NA NA NA NA NA NA NA NA
"144" "edinburgh" "406" 144 "52646" "22:31" 1351 "VM60-64" 71.21 "M" 131 "PB stays at 00:19:07" 174
"145" "edinburgh" "406" 145 "160698" "22:33" 1353 "VM45-49" 64.38 "M" 132 "First Timer!" 174
"146" "edinburgh" "406" 146 "3466879" "22:34" 1354 "VM50-54" 67.5 "M" 133 "First Timer!" 10
"147" "edinburgh" "406" 147 "43614" "22:35" 1355 "VM55-59" 69.82 "M" 134 "PB stays at 00:20:31" 397
"148" "edinburgh" "406" 148 "1005546" "22:35" 1355 "SM20-24" 57.12 "M" 135 "PB stays at 00:20:18" 26
"149" "edinburgh" "406" 149 "3711905" "22:36" 1356 "SM25-29" 57.08 "M" 136 "New PB!" 7
"150" "edinburgh" "406" 150 "2001634" "22:36" 1356 "VM35-39" 59.07 "M" 137 "PB stays at 00:20:48" 42
"151" "edinburgh" "406" 151 "1087768" "22:37" 1357 "VM60-64" 72.14 "M" 138 "PB stays at 00:21:23" 39
"152" "edinburgh" "406" 152 "3726296" "22:38" 1358 "SM25-29" 57 "M" 139 "First Timer!" 1
"153" "edinburgh" "406" 153 "607717" "22:39" 1359 "VM45-49" 64.09 "M" 140 "PB stays at 00:20:40" 18
"154" "edinburgh" "406" 154 NA NA NA NA NA NA NA NA NA
"155" "edinburgh" "406" 155 "568492" "22:42" 1362 "VM35-39" 59.25 "M" 142 "PB stays at 00:19:37" 2
"156" "edinburgh" "406" 156 "1998727" "22:42" 1362 "SM30-34" 57.78 "M" 143 "PB stays at 00:21:13" 109
"157" "edinburgh" "406" 157 "335647" "22:44" 1364 "JM15-17" 60.26 "M" 144 "New PB!" 44
"158" "edinburgh" "406" 158 "117559" "22:44" 1364 "SW18-19" 65.32 "F" 14 "PB stays at 00:21:25" 49
"159" "edinburgh" "406" 159 "3493064" "22:45" 1365 "SM25-29" 56.78 "M" 145 "PB stays at 00:21:14" 19
"160" "edinburgh" "406" 160 "918865" "22:47" 1367 "SM25-29" 56.62 "M" 146 "PB stays at 00:20:53" 120
"161" "edinburgh" "406" 161 "138634" "22:51" 1371 "VM55-59" 68.42 "M" 147 "PB stays at 00:21:43" 113
"162" "edinburgh" "406" 162 NA NA NA NA NA NA NA NA NA
"163" "edinburgh" "406" 163 "138877" "22:54" 1374 "VM55-59" 67.69 "M" 149 "PB stays at 00:20:53" 21
"164" "edinburgh" "406" 164 "54576" "22:57" 1377 "VM60-64" 71.75 "M" 150 "PB stays at 00:20:44" 202
"165" "edinburgh" "406" 165 NA NA NA NA NA NA NA NA NA
"166" "edinburgh" "406" 166 "142272" "23:00" 1380 "VM60-64" 70.36 "M" 152 "PB stays at 00:20:56" 129
"167" "edinburgh" "406" 167 "3524622" "23:01" 1381 "JM15-17" 59.52 "M" 153 "PB stays at 00:21:13" 13
"168" "edinburgh" "406" 168 "1863222" "23:02" 1382 "JM10" 68.52 "M" 154 "PB stays at 00:22:15" 47
"169" "edinburgh" "406" 169 "1988599" "23:03" 1383 "VM60-64" 69.56 "M" 155 "PB stays at 00:22:06" 52
"170" "edinburgh" "406" 170 "708109" "23:04" 1384 "VM60-64" 70.16 "M" 156 "PB stays at 00:21:16" 72
"171" "edinburgh" "406" 171 "2853470" "23:04" 1384 "VM45-49" 62.93 "M" 157 "PB stays at 00:20:55" 68
"172" "edinburgh" "406" 172 "412781" "23:05" 1385 "SM30-34" 56.82 "M" 158 "PB stays at 00:22:35" 55
"173" "edinburgh" "406" 173 "1492018" "23:06" 1386 "SM18-19" 57.72 "M" 159 "PB stays at 00:21:35" 17
"174" "edinburgh" "406" 174 "1863253" "23:07" 1387 "VW40-44" 67.05 "F" 15 "PB stays at 00:21:31" 67
"175" "edinburgh" "406" 175 "86378" "23:07" 1387 "VM55-59" 67.05 "M" 160 "PB stays at 00:22:07" 230
"176" "edinburgh" "406" 176 "1188565" "23:10" 1390 "VW55-59" 80.29 "F" 16 "PB stays at 00:22:09" 120
"177" "edinburgh" "406" 177 "2186510" "23:12" 1392 "VM50-54" 65.16 "M" 161 "PB stays at 00:22:23" 37
"178" "edinburgh" "406" 178 "2587108" "23:13" 1393 "VM50-54" 64.03 "M" 162 "First Timer!" 19
"179" "edinburgh" "406" 179 "2562022" "23:16" 1396 "VM50-54" 63.4 "M" 163 "First Timer!" 3
"180" "edinburgh" "406" 180 "16588" "23:19" 1399 "VM60-64" 68.76 "M" 164 "PB stays at 00:18:59" 335
"181" "edinburgh" "406" 181 "3186825" "23:21" 1401 "JM11-14" 65.52 "M" 165 "First Timer!" 2
"182" "edinburgh" "406" 182 "569384" "23:23" 1403 "VM35-39" 57.52 "M" 166 "New PB!" 6
"183" "edinburgh" "406" 183 "3599062" "23:23" 1403 "JM10" 72.77 "M" 167 "First Timer!" 2
"184" "edinburgh" "406" 184 "528825" "23:25" 1405 "VM40-44" 60.07 "M" 168 "First Timer!" 112
"185" "edinburgh" "406" 185 NA NA NA NA NA NA NA NA NA
"186" "edinburgh" "406" 186 "1862163" "23:29" 1409 "VW40-44" 66 "F" 17 "New PB!" 56
"187" "edinburgh" "406" 187 "3663203" "23:29" 1409 "VM50-54" 64.37 "M" 170 "New PB!" 42
"188" "edinburgh" "406" 188 "590505" "23:30" 1410 "SW25-29" 62.98 "F" 18 "First Timer!" 10
"189" "edinburgh" "406" 189 "43692" "23:31" 1411 "VW40-44" 65.06 "F" 19 "PB stays at 00:20:01" 348
"190" "edinburgh" "406" 190 "1010338" "23:31" 1411 "SM25-29" 54.93 "M" 171 "PB stays at 00:22:35" 8
"191" "edinburgh" "406" 191 "2933350" "23:31" 1411 "VM50-54" 63.71 "M" 172 "PB stays at 00:23:11" 76
"192" "edinburgh" "406" 192 "45759" "23:32" 1412 "VM50-54" 64.73 "M" 173 "PB stays at 00:18:48" 91
"193" "edinburgh" "406" 193 "1634246" "23:32" 1412 "SM25-29" 54.89 "M" 174 "First Timer!" 23
"194" "edinburgh" "406" 194 "174379" "23:33" 1413 "SM30-34" 55.7 "M" 175 "First Timer!" 12
"195" "edinburgh" "406" 195 "205155" "23:37" 1417 "VM35-39" 56.53 "M" 176 "First Timer!" 181
"196" "edinburgh" "406" 196 "255666" "23:38" 1418 "JM11-14" 61.35 "M" 177 "PB stays at 00:20:45" 44
"197" "edinburgh" "406" 197 "3152979" "23:40" 1420 "SM30-34" 54.65 "M" 178 "PB stays at 00:20:32" 47
"198" "edinburgh" "406" 198 "1713245" "23:40" 1420 "SW30-34" 62.68 "F" 20 "PB stays at 00:22:08" 39
"199" "edinburgh" "406" 199 "49166" "23:41" 1421 "VW35-39" 64.18 "F" 21 "PB stays at 00:21:13" 142
"200" "edinburgh" "406" 200 "205846" "23:44" 1424 "VM55-59" 66.43 "M" 179 "PB stays at 00:22:05" 207
"201" "edinburgh" "406" 201 "272843" "23:48" 1428 "VM50-54" 62.46 "M" 180 "PB stays at 00:22:29" 66
"202" "edinburgh" "406" 202 "615943" "23:49" 1429 "VM50-54" 61.93 "M" 181 "First Timer!" 86
"203" "edinburgh" "406" 203 "639024" "23:50" 1430 "VW45-49" 68.67 "F" 22 "PB stays at 00:22:28" 132
"204" "edinburgh" "406" 204 "114377" "23:53" 1433 "SW20-24" 61.97 "F" 23 "First Timer!" 3
"205" "edinburgh" "406" 205 "1252150" "23:53" 1433 "SM30-34" 54.29 "M" 182 "PB stays at 00:23:13" 13
"206" "edinburgh" "406" 206 NA NA NA NA NA NA NA NA NA
"207" "edinburgh" "406" 207 "1363548" "23:55" 1435 "SW25-29" 61.88 "F" 24 "PB stays at 00:21:36" 33
"208" "edinburgh" "406" 208 NA NA NA NA NA NA NA NA NA
"209" "edinburgh" "406" 209 "2670026" "23:59" 1439 "VM40-44" 56.91 "M" 185 "PB stays at 00:23:35" 8
"210" "edinburgh" "406" 210 "3069677" "24:00" 1440 "SM25-29" 53.75 "M" 186 "PB stays at 00:21:00" 40
"211" "edinburgh" "406" 211 "3002037" "24:03" 1443 "SW25-29" 61.54 "F" 25 "PB stays at 00:21:31" 40
"212" "edinburgh" "406" 212 "1916965" "24:06" 1446 "SW20-24" 61.41 "F" 26 "First Timer!" 13
"213" "edinburgh" "406" 213 "67986" "24:07" 1447 "VM40-44" 57.01 "M" 187 "PB stays at 00:21:45" 186
"214" "edinburgh" "406" 214 "2704224" "24:09" 1449 "SM30-34" 54.04 "M" 188 "PB stays at 00:22:43" 51
"215" "edinburgh" "406" 215 "47505" "24:11" 1451 "VM65-69" 70.02 "M" 189 "PB stays at 00:19:14" 151
"216" "edinburgh" "406" 216 NA NA NA NA NA NA NA NA NA
"217" "edinburgh" "406" 217 "1387675" "24:18" 1458 "VW45-49" 65.36 "F" 27 "PB stays at 00:22:30" 36
"218" "edinburgh" "406" 218 "861671" "24:19" 1459 "VW40-44" 63.74 "F" 28 "PB stays at 00:23:32" 29
"219" "edinburgh" "406" 219 "2898586" "24:22" 1462 "VM60-64" 68.19 "M" 191 "PB stays at 00:23:05" 90
"220" "edinburgh" "406" 220 "2716968" "24:23" 1463 "VM55-59" 63.02 "M" 192 "PB stays at 00:22:38" 12
"221" "edinburgh" "406" 221 "601547" "24:24" 1464 "SW20-24" 60.66 "F" 29 "PB stays at 00:22:57" 103
"222" "edinburgh" "406" 222 "3568004" "24:26" 1466 "VM55-59" 63.98 "M" 193 "PB stays at 00:22:22" 23
"223" "edinburgh" "406" 223 "133491" "24:27" 1467 "VM70-74" 72.12 "M" 194 "PB stays at 00:22:27" 226
"224" "edinburgh" "406" 224 "660682" "24:27" 1467 "JM11-14" 60.8 "M" 195 "PB stays at 00:21:43" 121
"225" "edinburgh" "406" 225 "52823" "24:28" 1468 "VM55-59" 64.99 "M" 196 "PB stays at 00:19:32" 205
"226" "edinburgh" "406" 226 "285639" "24:28" 1468 "SW30-34" 60.63 "F" 30 "PB stays at 00:22:54" 72
"227" "edinburgh" "406" 227 "503092" "24:29" 1469 "VM50-54" 61.2 "M" 197 "PB stays at 00:21:45" 228
"228" "edinburgh" "406" 228 "3695716" "24:30" 1470 "VM40-44" 57.01 "M" 198 "PB stays at 00:21:26" 19
"229" "edinburgh" "406" 229 "1346314" "24:32" 1472 "VM50-54" 60.12 "M" 199 "PB stays at 00:22:53" 14
"230" "edinburgh" "406" 230 "129642" "24:34" 1474 "JM15-17" 54.95 "M" 200 "First Timer!" 110
"231" "edinburgh" "406" 231 "44449" "24:35" 1475 "VM35-39" 53.97 "M" 201 "PB stays at 00:20:23" 69
"232" "edinburgh" "406" 232 "3732714" "24:37" 1477 "JM11-14" 57.62 "M" 202 "First Timer!" 1
"233" "edinburgh" "406" 233 "1135062" "24:38" 1478 "VM50-54" 61.84 "M" 203 "PB stays at 00:23:53" 81
"234" "edinburgh" "406" 234 "3509893" "24:38" 1478 "JM11-14" 60.35 "M" 204 "PB stays at 00:22:54" 3
"235" "edinburgh" "406" 235 "970284" "24:39" 1479 "VM45-49" 59.36 "M" 205 "First Timer!" 132
"236" "edinburgh" "406" 236 "101154" "24:42" 1482 "VW45-49" 64.91 "F" 31 "PB stays at 00:20:19" 209
"237" "edinburgh" "406" 237 "43836" "24:42" 1482 "VM45-49" 58.3 "M" 206 "PB stays at 00:17:32" 72
"238" "edinburgh" "406" 238 "1851009" "24:43" 1483 "VM50-54" 60.62 "M" 207 "PB stays at 00:21:57" 142
"239" "edinburgh" "406" 239 "315677" "24:43" 1483 "SW30-34" 60.15 "F" 32 "PB stays at 00:23:53" 68
"240" "edinburgh" "406" 240 "315680" "24:45" 1485 "VM45-49" 57.71 "M" 208 "PB stays at 00:18:51" 167
"241" "edinburgh" "406" 241 "46416" "24:46" 1486 "VM40-44" 55.52 "M" 209 "PB stays at 00:19:28" 225
"242" "edinburgh" "406" 242 "470593" "24:47" 1487 "SM25-29" 52.12 "M" 210 "PB stays at 00:22:20" 29
"243" "edinburgh" "406" 243 "3497476" "24:48" 1488 "JM10" 65.93 "M" 211 "New PB!" 3
"244" "edinburgh" "406" 244 "2164843" "24:50" 1490 "VM40-44" 56.64 "M" 212 "PB stays at 00:23:11" 125
"245" "edinburgh" "406" 245 "66375" "24:51" 1491 "VM50-54" 60.3 "M" 213 "PB stays at 00:21:50" 377
"246" "edinburgh" "406" 246 "1498098" "24:51" 1491 "VW50-54" 67.47 "F" 33 "First Timer!" 132
"247" "edinburgh" "406" 247 "45627" "24:55" 1495 "VM65-69" 67.29 "M" 214 "PB stays at 00:20:35" 471
"248" "edinburgh" "406" 248 "3720185" "24:56" 1496 "JM11-14" 61.36 "M" 215 "First Timer!" 1
"249" "edinburgh" "406" 249 "3632416" "24:59" 1499 "VM45-49" 58.11 "M" 216 "PB stays at 00:24:45" 5
"250" "edinburgh" "406" 250 "1239639" "25:00" 1500 "VM55-59" 63.6 "M" 217 "PB stays at 00:22:44" 106
"251" "edinburgh" "406" 251 "3733234" "25:05" 1505 "VM40-44" 55.68 "M" 218 "First Timer!" 3
"252" "edinburgh" "406" 252 "202778" "25:06" 1506 "VM40-44" 56.04 "M" 219 "PB stays at 00:22:22" 124
"253" "edinburgh" "406" 253 "531759" "25:08" 1508 "VM45-49" 57.29 "M" 220 "PB stays at 00:22:54" 216
"254" "edinburgh" "406" 254 "3694967" "25:10" 1510 "VM40-44" 54.24 "M" 221 "New PB!" 4
"255" "edinburgh" "406" 255 "264305" "25:11" 1511 "VW35-39" 59.76 "F" 34 "New PB!" 163
"256" "edinburgh" "406" 256 "444466" "25:13" 1513 "VM55-59" 61.47 "M" 222 "PB stays at 00:23:26" 75
"257" "edinburgh" "406" 257 "353487" "25:13" 1513 "VM60-64" 64.71 "M" 223 "PB stays at 00:22:37" 213
"258" "edinburgh" "406" 258 "2632633" "25:15" 1515 "VW40-44" 62.31 "F" 35 "PB stays at 00:24:06" 18
"259" "edinburgh" "406" 259 "349318" "25:16" 1516 "VM50-54" 59.83 "M" 224 "PB stays at 00:22:35" 167
"260" "edinburgh" "406" 260 "45355" "25:18" 1518 "VM50-54" 59.75 "M" 225 "PB stays at 00:20:48" 474
"261" "edinburgh" "406" 261 "760660" "25:18" 1518 "VM35-39" 53.16 "M" 226 "First Timer!" 105
"262" "edinburgh" "406" 262 "257761" "25:21" 1521 "VW40-44" 62.06 "F" 36 "PB stays at 00:22:29" 119
"263" "edinburgh" "406" 263 "325791" "25:21" 1521 "VM45-49" 56.34 "M" 227 "PB stays at 00:23:40" 83
"264" "edinburgh" "406" 264 "948016" "25:23" 1523 "SM25-29" 50.82 "M" 228 "PB stays at 00:21:17" 27
"265" "edinburgh" "406" 265 NA NA NA NA NA NA NA NA NA
"266" "edinburgh" "406" 266 "327632" "25:27" 1527 "SM25-29" 50.75 "M" 230 "PB stays at 00:21:07" 34
"267" "edinburgh" "406" 267 "215038" "25:28" 1528 "VW55-59" 70.16 "F" 37 "PB stays at 00:23:28" 129
"268" "edinburgh" "406" 268 "248290" "25:28" 1528 "VM45-49" 56.09 "M" 231 "PB stays at 00:22:56" 115
"269" "edinburgh" "406" 269 "322671" "25:29" 1529 "VW55-59" 70.11 "F" 38 "PB stays at 00:22:17" 204
"270" "edinburgh" "406" 270 "100874" "25:29" 1529 "VM60-64" 62.92 "M" 232 "PB stays at 00:22:39" 199
"271" "edinburgh" "406" 271 "751120" "25:30" 1530 "SM30-34" 51.18 "M" 233 "PB stays at 00:22:18" 115
"272" "edinburgh" "406" 272 "27297" "25:32" 1532 "VM60-64" 64.49 "M" 234 "PB stays at 00:21:33" 315
"273" "edinburgh" "406" 273 "1127255" "25:34" 1534 "SW30-34" 57.89 "F" 39 "First Timer!" 11
"274" "edinburgh" "406" 274 "3732837" "25:34" 1534 "JW11-14" 65.06 "F" 40 "First Timer!" 1
"275" "edinburgh" "406" 275 "3732600" "25:35" 1535 "VM40-44" 54.98 "M" 235 "First Timer!" 3
"276" "edinburgh" "406" 276 "2816748" "25:39" 1539 "VM40-44" 54 "M" 236 "PB stays at 00:21:31" 53
"277" "edinburgh" "406" 277 "2719490" "25:39" 1539 "JM11-14" 57.96 "M" 237 "First Timer!" 91
"278" "edinburgh" "406" 278 "3064941" "25:40" 1540 "JW10" 70.58 "F" 41 "New PB!" 23
"279" "edinburgh" "406" 279 "649267" "25:40" 1540 "VM40-44" 54.42 "M" 238 "PB stays at 00:19:21" 40
"280" "edinburgh" "406" 280 "308065" "25:42" 1542 "JW11-14" 64.72 "F" 42 "PB stays at 00:23:24" 29
"281" "edinburgh" "406" 281 "3321028" "25:44" 1544 "SW30-34" 57.58 "F" 43 "New PB!" 29
"282" "edinburgh" "406" 282 "606524" "25:45" 1545 "SW30-34" 57.54 "F" 44 "New PB!" 59
"283" "edinburgh" "406" 283 "2067223" "25:46" 1546 "VM60-64" 62.23 "M" 239 "PB stays at 00:24:37" 91
"284" "edinburgh" "406" 284 "1791437" "25:47" 1547 "SW25-29" 57.4 "F" 45 "PB stays at 00:22:37" 37
"285" "edinburgh" "406" 285 "627250" "25:48" 1548 "VW40-44" 60.53 "F" 46 "PB stays at 00:24:03" 131
"286" "edinburgh" "406" 286 "2295600" "25:50" 1550 "SM30-34" 50.19 "M" 240 "PB stays at 00:20:57" 7
"287" "edinburgh" "406" 287 "3234393" "25:59" 1559 "JM10" 65.49 "M" 241 "New PB!" 24
"288" "edinburgh" "406" 288 "3234268" "25:59" 1559 "VM35-39" 51.06 "M" 242 "PB stays at 00:23:28" 24
"289" "edinburgh" "406" 289 NA NA NA NA NA NA NA NA NA
"290" "edinburgh" "406" 290 "1279837" "26:00" 1560 "VW45-49" 62.31 "F" 47 "PB stays at 00:23:12" 56
"291" "edinburgh" "406" 291 "2575775" "26:01" 1561 "JM11-14" 58.81 "M" 244 "PB stays at 00:24:58" 20
"292" "edinburgh" "406" 292 "914899" "26:01" 1561 "VM45-49" 56.25 "M" 245 "PB stays at 00:23:39" 54
"293" "edinburgh" "406" 293 "626482" "26:03" 1563 "VM40-44" 52.78 "M" 246 "PB stays at 00:21:56" 150
"294" "edinburgh" "406" 294 "3394533" "26:03" 1563 "VM35-39" 50.61 "M" 247 "PB stays at 00:22:27" 59
"295" "edinburgh" "406" 295 "2484308" "26:05" 1565 "VM40-44" 53.93 "M" 248 "First Timer!" 25
"296" "edinburgh" "406" 296 "1952249" "26:07" 1567 "VM55-59" 60.88 "M" 249 "New PB!" 80
"297" "edinburgh" "406" 297 "1040638" "26:08" 1568 "SW30-34" 56.89 "F" 48 "PB stays at 00:23:44" 134
"298" "edinburgh" "406" 298 "678763" "26:10" 1570 "SW25-29" 56.56 "F" 49 "New PB!" 60
"299" "edinburgh" "406" 299 "678343" "26:11" 1571 "SM25-29" 49.27 "M" 250 "PB stays at 00:22:30" 59
"300" "edinburgh" "406" 300 "80742" "26:13" 1573 "VM55-59" 59.12 "M" 251 "PB stays at 00:24:04" 9
"301" "edinburgh" "406" 301 "2568141" "26:13" 1573 "SW30-34" 56.71 "F" 50 "First Timer!" 59
"302" "edinburgh" "406" 302 "2099042" "26:13" 1573 "VM45-49" 55.37 "M" 252 "New PB!" 18
"303" "edinburgh" "406" 303 "2033050" "26:14" 1574 "SW25-29" 56.42 "F" 51 "PB stays at 00:23:44" 111
"304" "edinburgh" "406" 304 "45240" "26:15" 1575 "VW40-44" 59.94 "F" 52 "PB stays at 00:23:29" 208
"305" "edinburgh" "406" 305 NA NA NA NA NA NA NA NA NA
"306" "edinburgh" "406" 306 "653883" "26:19" 1579 "VM35-39" 51.11 "M" 254 "PB stays at 00:23:29" 51
"307" "edinburgh" "406" 307 "115951" "26:19" 1579 "VW50-54" 66.18 "F" 53 "PB stays at 00:24:12" 148
"308" "edinburgh" "406" 308 "3649411" "26:21" 1581 "SW30-34" 56.42 "F" 54 "First Timer!" 21
"309" "edinburgh" "406" 309 "56817" "26:21" 1581 "SW30-34" 56.42 "F" 55 "PB stays at 00:24:47" 79
"310" "edinburgh" "406" 310 "1714487" "26:25" 1585 "VM55-59" 59.68 "M" 255 "PB stays at 00:24:16" 136
"311" "edinburgh" "406" 311 "352769" "26:26" 1586 "VW55-59" 71.37 "F" 56 "PB stays at 00:23:44" 74
"312" "edinburgh" "406" 312 "870213" "26:31" 1591 "VM45-49" 54.75 "M" 256 "First Timer!" 6
"313" "edinburgh" "406" 313 "3222322" "26:32" 1592 "VM35-39" 50 "M" 257 "PB stays at 00:23:11" 78
"314" "edinburgh" "406" 314 "1597785" "26:32" 1592 "SW25-29" 55.78 "F" 57 "PB stays at 00:24:50" 133
"315" "edinburgh" "406" 315 "1052791" "26:34" 1594 "SW30-34" 55.77 "F" 58 "First Timer!" 13
"316" "edinburgh" "406" 316 "65199" "26:35" 1595 "VM35-39" 49.91 "M" 258 "First Timer!" 34
"317" "edinburgh" "406" 317 "1436060" "26:35" 1595 "VW35-39" 56.43 "F" 59 "New PB!" 7
"318" "edinburgh" "406" 318 "2179032" "26:36" 1596 "VW55-59" 68.98 "F" 60 "PB stays at 00:24:36" 71
"319" "edinburgh" "406" 319 "3266095" "26:37" 1597 "SW20-24" 55.6 "F" 61 "PB stays at 00:25:14" 6
"320" "edinburgh" "406" 320 "65134" "26:37" 1597 "VW35-39" 56.86 "F" 62 "First Timer!" 27
"321" "edinburgh" "406" 321 NA NA NA NA NA NA NA NA NA
"322" "edinburgh" "406" 322 "506923" "26:38" 1598 "SM30-34" 49 "M" 260 "PB stays at 00:23:23" 94
"323" "edinburgh" "406" 323 "60946" "26:38" 1598 "VM60-64" 60.76 "M" 261 "PB stays at 00:24:28" 319
"324" "edinburgh" "406" 324 "646297" "26:39" 1599 "SW30-34" 55.53 "F" 63 "First Timer!" 73
"325" "edinburgh" "406" 325 "2558711" "26:39" 1599 "VW55-59" 67.04 "F" 64 "New PB!" 107
"326" "edinburgh" "406" 326 "1310846" "26:44" 1604 "VM50-54" 56.55 "M" 262 "PB stays at 00:23:55" 34
"327" "edinburgh" "406" 327 "902754" "26:45" 1605 "JW11-14" 60.87 "F" 65 "First Timer!" 16
"328" "edinburgh" "406" 328 "1031803" "26:48" 1608 "VM35-39" 50.56 "M" 263 "PB stays at 00:21:30" 108
"329" "edinburgh" "406" 329 "2514189" "26:50" 1610 "SM25-29" 48.07 "M" 264 "PB stays at 00:24:38" 21
"330" "edinburgh" "406" 330 "2720971" "26:51" 1611 "VM45-49" 54.07 "M" 265 "PB stays at 00:26:38" 36
"331" "edinburgh" "406" 331 "335604" "26:51" 1611 "JM11-14" 52.82 "M" 266 "First Timer!" 105
"332" "edinburgh" "406" 332 "3307644" "26:52" 1612 "VW55-59" 68.3 "F" 66 "New PB!" 12
"333" "edinburgh" "406" 333 "117557" "26:53" 1613 "VW45-49" 59.64 "F" 67 "PB stays at 00:22:44" 142
"334" "edinburgh" "406" 334 "2772648" "26:53" 1613 "SM30-34" 48.79 "M" 267 "PB stays at 00:22:43" 68
"335" "edinburgh" "406" 335 "1083407" "26:54" 1614 "VW35-39" 55.76 "F" 68 "New PB!" 28
"336" "edinburgh" "406" 336 "3481200" "26:55" 1615 "SW25-29" 54.98 "F" 69 "PB stays at 00:26:25" 5
"337" "edinburgh" "406" 337 NA NA NA NA NA NA NA NA NA
"338" "edinburgh" "406" 338 "3568090" "26:55" 1615 "VW50-54" 63.84 "F" 70 "New PB!" 53
"339" "edinburgh" "406" 339 NA NA NA NA NA NA NA NA NA
"340" "edinburgh" "406" 340 NA NA NA NA NA NA NA NA NA
"341" "edinburgh" "406" 341 "2854219" "26:59" 1619 "VM45-49" 52.93 "M" 271 "PB stays at 00:26:11" 18
"342" "edinburgh" "406" 342 NA NA NA NA NA NA NA NA NA
"343" "edinburgh" "406" 343 "357734" "27:01" 1621 "SM30-34" 48.3 "M" 273 "PB stays at 00:21:04" 75
"344" "edinburgh" "406" 344 NA NA NA NA NA NA NA NA NA
"345" "edinburgh" "406" 345 "115956" "27:03" 1623 "VM55-59" 58.29 "M" 275 "PB stays at 00:22:33" 125
"346" "edinburgh" "406" 346 "282127" "27:03" 1623 "VW50-54" 64.39 "F" 71 "PB stays at 00:26:32" 41
"347" "edinburgh" "406" 347 "213292" "27:05" 1625 "VW55-59" 67.75 "F" 72 "PB stays at 00:26:24" 63
"348" "edinburgh" "406" 348 "71950" "27:06" 1626 "VM60-64" 61.32 "M" 276 "PB stays at 00:22:26" 276
"349" "edinburgh" "406" 349 "3716454" "27:10" 1630 "VW40-44" 57.91 "F" 73 "New PB!" 4
"350" "edinburgh" "406" 350 NA NA NA NA NA NA NA NA NA
"351" "edinburgh" "406" 351 "1563498" "27:11" 1631 "VM45-49" 52.18 "M" 278 "PB stays at 00:23:21" 85
"352" "edinburgh" "406" 352 "1191294" "27:11" 1631 "VM60-64" 59.53 "M" 279 "PB stays at 00:24:16" 3
"353" "edinburgh" "406" 353 "2331126" "27:16" 1636 "VM35-39" 48.66 "M" 280 "PB stays at 00:26:16" 11
"354" "edinburgh" "406" 354 "2072927" "27:26" 1646 "SW20-24" 53.95 "F" 74 "PB stays at 00:25:33" 24
"355" "edinburgh" "406" 355 "330326" "27:26" 1646 "VW50-54" 61.12 "F" 75 "PB stays at 00:22:33" 53
"356" "edinburgh" "406" 356 "3736185" "27:27" 1647 "SW20-24" 53.92 "F" 76 "First Timer!" 10
"357" "edinburgh" "406" 357 "1841457" "27:27" 1647 "VW45-49" 60.35 "F" 77 "First Timer!" 13
"358" "edinburgh" "406" 358 "3063426" "27:29" 1649 "JM10" 59.49 "M" 281 "New PB!" 5
"359" "edinburgh" "406" 359 "49890" "27:30" 1650 "VM70-74" 64.91 "M" 282 "PB stays at 00:23:04" 214
"360" "edinburgh" "406" 360 "1860882" "27:30" 1650 "VW40-44" 55.94 "F" 78 "New PB!" 34
"361" "edinburgh" "406" 361 NA NA NA NA NA NA NA NA NA
"362" "edinburgh" "406" 362 NA NA NA NA NA NA NA NA NA
"363" "edinburgh" "406" 363 "1108857" "27:34" 1654 "VM65-69" 61.43 "M" 285 "PB stays at 00:27:19" 12
"364" "edinburgh" "406" 364 "504669" "27:35" 1655 "VW40-44" 55.77 "F" 79 "New PB!" 10
"365" "edinburgh" "406" 365 "1801260" "27:36" 1656 "VM35-39" 48.07 "M" 286 "PB stays at 00:26:19" 24
"366" "edinburgh" "406" 366 "2669845" "27:36" 1656 "VW55-59" 67.39 "F" 80 "New PB!" 80
"367" "edinburgh" "406" 367 "3306916" "27:36" 1656 "VW50-54" 61.47 "F" 81 "First Timer!" 1
"368" "edinburgh" "406" 368 "67039" "27:37" 1657 "VW50-54" 62.22 "F" 82 "PB stays at 00:25:17" 89
"369" "edinburgh" "406" 369 NA NA NA NA NA NA NA NA NA
"370" "edinburgh" "406" 370 "3676391" "27:37" 1657 "SW25-29" 53.59 "F" 83 "New PB!" 15
"371" "edinburgh" "406" 371 "1834626" "27:39" 1659 "VM55-59" 57.5 "M" 288 "PB stays at 00:26:28" 28
"372" "edinburgh" "406" 372 "1227322" "27:40" 1660 "VM55-59" 56.02 "M" 289 "PB stays at 00:26:05" 101
"373" "edinburgh" "406" 373 "2663738" "27:43" 1663 "VM35-39" 47.56 "M" 290 "First Timer!" 10
"374" "edinburgh" "406" 374 "870229" "27:43" 1663 "JM11-14" 51.17 "M" 291 "First Timer!" 3
"375" "edinburgh" "406" 375 "59449" "27:46" 1666 "VM70-74" 63.51 "M" 292 "PB stays at 00:22:28" 214
"376" "edinburgh" "406" 376 "3297258" "27:48" 1668 "VW35-39" 54.44 "F" 84 "First Timer!" 1
"377" "edinburgh" "406" 377 "1777813" "27:49" 1669 "JM11-14" 50.99 "M" 293 "First Timer!" 13
"378" "edinburgh" "406" 378 "72475" "27:49" 1669 "VM60-64" 57.64 "M" 294 "PB stays at 00:25:37" 54
"379" "edinburgh" "406" 379 "3046354" "27:50" 1670 "SW20-24" 53.17 "F" 85 "First Timer!" 5
"380" "edinburgh" "406" 380 "46015" "27:50" 1670 "VW55-59" 65.03 "F" 86 "PB stays at 00:24:42" 450
"381" "edinburgh" "406" 381 NA NA NA NA NA NA NA NA NA
"382" "edinburgh" "406" 382 "1662248" "27:51" 1671 "SM20-24" 46.32 "M" 296 "First Timer!" 115
"383" "edinburgh" "406" 383 "3465824" "27:52" 1672 "VW35-39" 54.55 "F" 87 "PB stays at 00:24:28" 33
"384" "edinburgh" "406" 384 "3119129" "27:54" 1674 "SM20-24" 46.24 "M" 297 "New PB!" 10
"385" "edinburgh" "406" 385 "810466" "27:58" 1678 "SW30-34" 52.92 "F" 88 "PB stays at 00:24:29" 87
"386" "edinburgh" "406" 386 "2377467" "27:58" 1678 "VW35-39" 54.35 "F" 89 "New PB!" 13
"387" "edinburgh" "406" 387 "2655485" "27:59" 1679 "JW11-14" 57.06 "F" 90 "New PB!" 3
"388" "edinburgh" "406" 388 "329400" "27:59" 1679 "VM50-54" 54.44 "M" 298 "PB stays at 00:22:55" 93
"389" "edinburgh" "406" 389 "45334" "27:59" 1679 "VW60-64" 70.34 "F" 91 "PB stays at 00:25:57" 450
"390" "edinburgh" "406" 390 "2434059" "28:00" 1680 "SM30-34" 46.85 "M" 299 "First Timer!" 58
"391" "edinburgh" "406" 391 "3184253" "28:03" 1683 "SM25-29" 45.99 "M" 300 "First Timer!" 1
"392" "edinburgh" "406" 392 "1236043" "28:05" 1685 "VW65-69" 75.55 "F" 92 "PB stays at 00:26:43" 84
"393" "edinburgh" "406" 393 NA NA NA NA NA NA NA NA NA
"394" "edinburgh" "406" 394 "914931" "28:05" 1685 "VW50-54" 62.79 "F" 93 "PB stays at 00:26:40" 67
"395" "edinburgh" "406" 395 "836554" "28:06" 1686 "VM55-59" 56.11 "M" 302 "PB stays at 00:22:15" 168
"396" "edinburgh" "406" 396 "3577928" "28:10" 1690 "SM30-34" 46.57 "M" 303 "New PB!" 4
"397" "edinburgh" "406" 397 "1018312" "28:12" 1692 "VW45-49" 57.45 "F" 94 "PB stays at 00:25:36" 81
"398" "edinburgh" "406" 398 "174075" "28:12" 1692 "SW30-34" 52.84 "F" 95 "New PB!" 4
"399" "edinburgh" "406" 399 "2376643" "28:12" 1692 "JM10" 60.34 "M" 304 "PB stays at 00:27:16" 8
"400" "edinburgh" "406" 400 "2376630" "28:13" 1693 "JW10" 64.21 "F" 96 "PB stays at 00:27:17" 9
"401" "edinburgh" "406" 401 "2376614" "28:13" 1693 "VW45-49" 58.71 "F" 97 "PB stays at 00:27:19" 9
"402" "edinburgh" "406" 402 "3605734" "28:14" 1694 "SM18-19" 47.23 "M" 305 "First Timer!" 8
"403" "edinburgh" "406" 403 "50232" "28:15" 1695 "VM65-69" 59.94 "M" 306 "PB stays at 00:22:43" 132
"404" "edinburgh" "406" 404 "1238145" "28:16" 1696 "VW40-44" 55.25 "F" 98 "PB stays at 00:26:41" 40
"405" "edinburgh" "406" 405 "335641" "28:16" 1696 "JM11-14" 50.18 "M" 307 "PB stays at 00:19:06" 63
"406" "edinburgh" "406" 406 NA NA NA NA NA NA NA NA NA
"407" "edinburgh" "406" 407 "2390326" "28:18" 1698 "VW45-49" 57.83 "F" 99 "PB stays at 00:24:32" 55
"408" "edinburgh" "406" 408 "2089602" "28:19" 1699 "VW45-49" 56.62 "F" 100 "PB stays at 00:26:14" 7
"409" "edinburgh" "406" 409 "3656383" "28:20" 1700 "VW40-44" 54.29 "F" 101 "New PB!" 6
"410" "edinburgh" "406" 410 "3456384" "28:26" 1706 "JM10" 65.77 "M" 309 "First Timer!" 7
"411" "edinburgh" "406" 411 "2328755" "28:26" 1706 "VM40-44" 48.71 "M" 310 "PB stays at 00:21:17" 17
"412" "edinburgh" "406" 412 "377263" "28:27" 1707 "JM10" 65.73 "M" 311 "New PB!" 8
"413" "edinburgh" "406" 413 "249948" "28:27" 1707 "VM55-59" 54.01 "M" 312 "PB stays at 00:20:25" 27
"414" "edinburgh" "406" 414 "2669223" "28:28" 1708 "VW55-59" 62.76 "F" 102 "PB stays at 00:26:38" 42
"415" "edinburgh" "406" 415 "2396374" "28:28" 1708 "VM60-64" 58.37 "M" 313 "First Timer!" 122
"416" "edinburgh" "406" 416 "3565991" "28:30" 1710 "VM45-49" 50.94 "M" 314 "PB stays at 00:27:27" 24
"417" "edinburgh" "406" 417 "589530" "28:30" 1710 "VW50-54" 58.83 "F" 103 "New PB!" 24
"418" "edinburgh" "406" 418 "1018726" "28:32" 1712 "VM45-49" 50.88 "M" 315 "PB stays at 00:25:30" 57
"419" "edinburgh" "406" 419 NA NA NA NA NA NA NA NA NA
"420" "edinburgh" "406" 420 "2039109" "28:34" 1714 "VM50-54" 52.04 "M" 317 "PB stays at 00:26:51" 54
"421" "edinburgh" "406" 421 "3248701" "28:36" 1716 "VM35-39" 46.68 "M" 318 "PB stays at 00:27:15" 6
"422" "edinburgh" "406" 422 "2326399" "28:38" 1718 "VM60-64" 56.52 "M" 319 "PB stays at 00:27:20" 13
"423" "edinburgh" "406" 423 "3557968" "28:38" 1718 "JM11-14" 53.43 "M" 320 "PB stays at 00:26:07" 12
"424" "edinburgh" "406" 424 "2016969" "28:45" 1725 "SM25-29" 44.93 "M" 321 "First Timer!" 2
"425" "edinburgh" "406" 425 "66005" "28:45" 1725 "VW55-59" 62.14 "F" 104 "PB stays at 00:25:41" 100
"426" "edinburgh" "406" 426 "406518" "28:46" 1726 "VM70-74" 62.05 "M" 322 "PB stays at 00:27:28" 144
"427" "edinburgh" "406" 427 NA NA NA NA NA NA NA NA NA
"428" "edinburgh" "406" 428 "707403" "28:47" 1727 "VW55-59" 64.62 "F" 105 "First Timer!" 103
"429" "edinburgh" "406" 429 NA NA NA NA NA NA NA NA NA
"430" "edinburgh" "406" 430 "2156039" "28:49" 1729 "SW25-29" 51.36 "F" 106 "PB stays at 00:27:15" 82
"431" "edinburgh" "406" 431 "2608022" "28:49" 1729 "JM11-14" 51.59 "M" 325 "New PB!" 34
"432" "edinburgh" "406" 432 "1256541" "28:52" 1732 "SM20-24" 44.69 "M" 326 "PB stays at 00:23:49" 114
"433" "edinburgh" "406" 433 "707399" "28:53" 1733 "VM55-59" 54.59 "M" 327 "First Timer!" 58
"434" "edinburgh" "406" 434 "2583032" "28:55" 1735 "VW40-44" 53.6 "F" 107 "New PB!" 20
"435" "edinburgh" "406" 435 "792953" "28:59" 1739 "JW11-14" 54.23 "F" 108 "First Timer!" 29
"436" "edinburgh" "406" 436 "132532" "29:00" 1740 "VW55-59" 61.61 "F" 109 "PB stays at 00:27:08" 114
"437" "edinburgh" "406" 437 "132499" "29:01" 1741 "VW50-54" 60.77 "F" 110 "PB stays at 00:26:14" 239
"438" "edinburgh" "406" 438 "1861546" "29:06" 1746 "JM10" 58.48 "M" 328 "PB stays at 00:24:52" 105
"439" "edinburgh" "406" 439 "2361207" "29:11" 1751 "VW50-54" 58.88 "F" 111 "New PB!" 14
"440" "edinburgh" "406" 440 "1191321" "29:11" 1751 "VW50-54" 59.68 "F" 112 "PB stays at 00:27:36" 3
"441" "edinburgh" "406" 441 "3715049" "29:12" 1752 "VW40-44" 52.68 "F" 113 "New PB!" 6
"442" "edinburgh" "406" 442 "2768306" "29:14" 1754 "SW25-29" 50.63 "F" 114 "PB stays at 00:27:36" 46
"443" "edinburgh" "406" 443 "3727414" "29:15" 1755 "SW20-24" 50.6 "F" 115 "First Timer!" 1
"444" "edinburgh" "406" 444 "1999597" "29:16" 1756 "SW30-34" 50.63 "F" 116 "PB stays at 00:24:59" 12
"445" "edinburgh" "406" 445 NA NA NA NA NA NA NA NA NA
"446" "edinburgh" "406" 446 "1663653" "29:17" 1757 "VW45-49" 54.24 "F" 117 "PB stays at 00:26:31" 25
"447" "edinburgh" "406" 447 "2577914" "29:19" 1759 "JW10" 59.86 "F" 118 "PB stays at 00:28:57" 23
"448" "edinburgh" "406" 448 "392901" "29:19" 1759 "VW50-54" 57.87 "F" 119 "PB stays at 00:27:36" 112
"449" "edinburgh" "406" 449 "3725701" "29:20" 1760 "SW25-29" 50.45 "F" 120 "First Timer!" 26
"450" "edinburgh" "406" 450 "301898" "29:21" 1761 "VM70-74" 61.61 "M" 330 "PB stays at 00:24:52" 126
"451" "edinburgh" "406" 451 "176928" "29:22" 1762 "VW45-49" 55.73 "F" 121 "PB stays at 00:26:59" 190
"452" "edinburgh" "406" 452 "3573125" "29:23" 1763 "VM35-39" 46.11 "M" 331 "PB stays at 00:28:07" 3
"453" "edinburgh" "406" 453 "491040" "29:25" 1765 "VW45-49" 55.64 "F" 122 "PB stays at 00:24:57" 142
"454" "edinburgh" "406" 454 "492374" "29:26" 1766 "SW30-34" 50.51 "F" 123 "PB stays at 00:23:11" 141
"455" "edinburgh" "406" 455 "1861525" "29:27" 1767 "VW40-44" 52.24 "F" 124 "PB stays at 00:25:36" 80
"456" "edinburgh" "406" 456 "3724065" "29:30" 1770 "SM30-34" 44.07 "M" 332 "First Timer!" 1
"457" "edinburgh" "406" 457 "53729" "29:31" 1771 "VM50-54" 51.61 "M" 333 "PB stays at 00:25:43" 287
"458" "edinburgh" "406" 458 "132168" "29:32" 1772 "VW55-59" 62.98 "F" 125 "PB stays at 00:27:38" 232
"459" "edinburgh" "406" 459 "2059037" "29:33" 1773 "SW25-29" 50.08 "F" 126 "First Timer!" 1
"460" "edinburgh" "406" 460 "2105164" "29:35" 1775 "VW40-44" 52 "F" 127 "New PB!" 10
"461" "edinburgh" "406" 461 "2414402" "29:36" 1776 "SW30-34" 50.11 "F" 128 "PB stays at 00:24:58" 53
"462" "edinburgh" "406" 462 "3102169" "29:37" 1777 "VM45-49" 49.41 "M" 334 "PB stays at 00:24:58" 64
"463" "edinburgh" "406" 463 "1077435" "29:42" 1782 "JW10" 57.46 "F" 129 "PB stays at 00:26:46" 69
"464" "edinburgh" "406" 464 "47524" "29:43" 1783 "VM75-79" 66.18 "M" 335 "PB stays at 00:23:36" 114
"465" "edinburgh" "406" 465 "71860" "29:43" 1783 "VM45-49" 49.24 "M" 336 "PB stays at 00:19:41" 159
"466" "edinburgh" "406" 466 NA NA NA NA NA NA NA NA NA
"467" "edinburgh" "406" 467 "2759347" "29:47" 1787 "VW45-49" 54.95 "F" 130 "First Timer!" 66
"468" "edinburgh" "406" 468 "615941" "29:47" 1787 "VW45-49" 54.95 "F" 131 "First Timer!" 36
"469" "edinburgh" "406" 469 NA NA NA NA NA NA NA NA NA
"470" "edinburgh" "406" 470 NA NA NA NA NA NA NA NA NA
"471" "edinburgh" "406" 471 "153851" "29:52" 1792 "VW35-39" 50.39 "F" 132 "PB stays at 00:26:51" 111
"472" "edinburgh" "406" 472 "2783318" "30:00" 1800 "VW50-54" 55.89 "F" 133 "New PB!" 73
"473" "edinburgh" "406" 473 "858007" "30:03" 1803 "SW25-29" 49.25 "F" 134 "PB stays at 00:28:32" 107
"474" "edinburgh" "406" 474 NA NA NA NA NA NA NA NA NA
"475" "edinburgh" "406" 475 "699500" "30:06" 1806 "VW45-49" 54.37 "F" 135 "PB stays at 00:26:20" 232
"476" "edinburgh" "406" 476 "2697318" "30:07" 1807 "VW35-39" 50.47 "F" 136 "First Timer!" 20
"477" "edinburgh" "406" 477 "295905" "30:09" 1809 "VW60-64" 66.22 "F" 137 "PB stays at 00:28:23" 79
"478" "edinburgh" "406" 478 "1045731" "30:10" 1810 "VM65-69" 56.63 "M" 341 "First Timer!" 162
"479" "edinburgh" "406" 479 "1191243" "30:10" 1810 "SW30-34" 49.28 "F" 138 "PB stays at 00:29:21" 11
"480" "edinburgh" "406" 480 "250587" "30:12" 1812 "VW40-44" 50.66 "F" 139 "First Timer!" 99
"481" "edinburgh" "406" 481 "52326" "30:15" 1815 "VW65-69" 68.04 "F" 140 "PB stays at 00:26:35" 311
"482" "edinburgh" "406" 482 "3558409" "30:17" 1817 "SW25-29" 48.87 "F" 141 "First Timer!" 1
"483" "edinburgh" "406" 483 "83549" "30:19" 1819 "VW40-44" 51.9 "F" 142 "PB stays at 00:26:13" 88
"484" "edinburgh" "406" 484 NA NA NA NA NA NA NA NA NA
"485" "edinburgh" "406" 485 "426694" "30:24" 1824 "VM35-39" 43.37 "M" 343 "PB stays at 00:23:44" 52
"486" "edinburgh" "406" 486 "3510921" "30:28" 1828 "VM60-64" 53.12 "M" 344 "PB stays at 00:27:33" 40
"487" "edinburgh" "406" 487 "2326797" "30:31" 1831 "VM55-59" 50.35 "M" 345 "PB stays at 00:26:49" 41
"488" "edinburgh" "406" 488 "780115" "30:34" 1834 "VW45-49" 53.54 "F" 143 "First Timer!" 31
"489" "edinburgh" "406" 489 "779435" "30:36" 1836 "VM45-49" 46.68 "M" 346 "First Timer!" 49
"490" "edinburgh" "406" 490 "445436" "30:37" 1837 "VM50-54" 48.94 "M" 347 "PB stays at 00:22:39" 79
"491" "edinburgh" "406" 491 "52285" "30:37" 1837 "VM45-49" 47.41 "M" 348 "PB stays at 00:23:28" 254
"492" "edinburgh" "406" 492 "74132" "30:38" 1838 "VW45-49" 53.43 "F" 144 "PB stays at 00:21:26" 113
"493" "edinburgh" "406" 493 "2577896" "30:38" 1838 "VM50-54" 48.53 "M" 349 "PB stays at 00:26:53" 67
"494" "edinburgh" "406" 494 "100414" "30:42" 1842 "SW25-29" 48.21 "F" 145 "PB stays at 00:29:12" 12
"495" "edinburgh" "406" 495 "3735041" "30:43" 1843 "VW45-49" 53.93 "F" 146 "First Timer!" 1
"496" "edinburgh" "406" 496 "2115146" "30:44" 1844 "VW35-39" 49.24 "F" 147 "New PB!" 20
"497" "edinburgh" "406" 497 "3691106" "30:45" 1845 "VM60-64" 54.04 "M" 350 "New PB!" 5
"498" "edinburgh" "406" 498 "3563102" "30:49" 1849 "SW30-34" 48.35 "F" 148 "New PB!" 5
"499" "edinburgh" "406" 499 "3734591" "30:52" 1852 "SM30-34" 42.12 "M" 351 "First Timer!" 1
"500" "edinburgh" "406" 500 "58680" "30:56" 1856 "SW30-34" 48.06 "F" 149 "PB stays at 00:24:35" 296
"501" "edinburgh" "406" 501 "3493085" "30:57" 1857 "VW55-59" 60.1 "F" 150 "PB stays at 00:26:22" 75
"502" "edinburgh" "406" 502 "3691360" "30:59" 1859 "SW25-29" 47.77 "F" 151 "PB stays at 00:30:46" 4
"503" "edinburgh" "406" 503 "2557757" "31:03" 1863 "SW20-24" 47.67 "F" 152 "First Timer!" 27
"504" "edinburgh" "406" 504 "1677623" "31:08" 1868 "VM50-54" 48.93 "M" 352 "PB stays at 00:28:36" 26
"505" "edinburgh" "406" 505 "881494" "31:09" 1869 "VM50-54" 47.73 "M" 353 "PB stays at 00:29:10" 62
"506" "edinburgh" "406" 506 "3705817" "31:10" 1870 "SW30-34" 47.49 "F" 153 "New PB!" 3
"507" "edinburgh" "406" 507 "3714523" "31:13" 1873 "JM10" 50.56 "M" 354 "New PB!" 11
"508" "edinburgh" "406" 508 "2655465" "31:13" 1873 "VM40-44" 45.06 "M" 355 "PB stays at 00:26:12" 10
"509" "edinburgh" "406" 509 "372219" "31:19" 1879 "VM40-44" 43.59 "M" 356 "First Timer!" 5
"510" "edinburgh" "406" 510 "3428406" "31:19" 1879 "VW55-59" 57.8 "F" 154 "PB stays at 00:30:44" 33
"511" "edinburgh" "406" 511 "1509745" "31:20" 1880 "VW55-59" 59.36 "F" 155 "PB stays at 00:27:50" 118
"512" "edinburgh" "406" 512 "1688693" "31:22" 1882 "VW50-54" 56.22 "F" 156 "PB stays at 00:29:20" 75
"513" "edinburgh" "406" 513 "125173" "31:28" 1888 "VM55-59" 48.83 "M" 357 "PB stays at 00:25:57" 276
"514" "edinburgh" "406" 514 "44665" "31:28" 1888 "VW50-54" 56.04 "F" 157 "PB stays at 00:27:14" 215
"515" "edinburgh" "406" 515 "280582" "31:30" 1890 "VM55-59" 49.21 "M" 358 "PB stays at 00:25:56" 284
"516" "edinburgh" "406" 516 NA NA NA NA NA NA NA NA NA
"517" "edinburgh" "406" 517 NA NA NA NA NA NA NA NA NA
"518" "edinburgh" "406" 518 "391983" "31:49" 1909 "SW30-34" 46.62 "F" 158 "First Timer!" 106
"519" "edinburgh" "406" 519 "444027" "31:50" 1910 "VW50-54" 53.98 "F" 159 "PB stays at 00:28:31" 127
"520" "edinburgh" "406" 520 "1513191" "31:52" 1912 "SW30-34" 46.44 "F" 160 "First Timer!" 62
"521" "edinburgh" "406" 521 NA NA NA NA NA NA NA NA NA
"522" "edinburgh" "406" 522 NA NA NA NA NA NA NA NA NA
"523" "edinburgh" "406" 523 "1142641" "31:57" 1917 "VM35-39" 42.41 "M" 363 "PB stays at 00:24:20" 9
"524" "edinburgh" "406" 524 "2688138" "32:01" 1921 "VM50-54" 47.21 "M" 364 "PB stays at 00:28:51" 27
"525" "edinburgh" "406" 525 "169238" "32:05" 1925 "VW55-59" 56.42 "F" 161 "PB stays at 00:28:58" 144
"526" "edinburgh" "406" 526 "2116082" "32:06" 1926 "VW35-39" 46.88 "F" 162 "PB stays at 00:29:10" 30
"527" "edinburgh" "406" 527 "1461047" "32:07" 1927 "JW11-14" 51.79 "F" 163 "First Timer!" 2
"528" "edinburgh" "406" 528 "775928" "32:10" 1930 "VW45-49" 49.84 "F" 164 "PB stays at 00:26:22" 26
"529" "edinburgh" "406" 529 "1276084" "32:14" 1934 "VW50-54" 53.31 "F" 165 "New PB!" 117
"530" "edinburgh" "406" 530 NA NA NA NA NA NA NA NA NA
"531" "edinburgh" "406" 531 "651872" "32:24" 1944 "VW50-54" 51.75 "F" 166 "PB stays at 00:27:22" 181
"532" "edinburgh" "406" 532 "2559239" "32:27" 1947 "VW45-49" 48.95 "F" 167 "PB stays at 00:29:55" 21
"533" "edinburgh" "406" 533 "53926" "32:29" 1949 "VW35-39" 46.59 "F" 168 "PB stays at 00:28:59" 60
"534" "edinburgh" "406" 534 "2994197" "32:30" 1950 "VM40-44" 42.62 "M" 366 "New PB!" 40
"535" "edinburgh" "406" 535 "428034" "32:31" 1951 "VW60-64" 58.84 "F" 169 "PB stays at 00:25:01" 163
"536" "edinburgh" "406" 536 "3415283" "32:36" 1956 "VW45-49" 50.82 "F" 170 "PB stays at 00:30:29" 8
"537" "edinburgh" "406" 537 "76767" "32:39" 1959 "VM55-59" 47.06 "M" 367 "PB stays at 00:22:12" 180
"538" "edinburgh" "406" 538 "382811" "32:39" 1959 "VW50-54" 52.63 "F" 171 "New PB!" 53
"539" "edinburgh" "406" 539 "3733056" "32:49" 1969 "JW10" 55.21 "F" 172 "First Timer!" 1
"540" "edinburgh" "406" 540 "3733180" "32:50" 1970 "VW45-49" 48.38 "F" 173 "First Timer!" 1
"541" "edinburgh" "406" 541 "440028" "32:54" 1974 "VW50-54" 53.6 "F" 174 "PB stays at 00:27:18" 187
"542" "edinburgh" "406" 542 "257127" "32:54" 1974 "VM40-44" 41.79 "M" 368 "PB stays at 00:26:09" 244
"543" "edinburgh" "406" 543 "44702" "33:00" 1980 "VM55-59" 46.57 "M" 369 "PB stays at 00:22:59" 396
"544" "edinburgh" "406" 544 "48618" "33:01" 1981 "VM50-54" 45.78 "M" 370 "PB stays at 00:21:25" 276
"545" "edinburgh" "406" 545 "1777818" "33:02" 1982 "JM11-14" 46.32 "M" 371 "First Timer!" 13
"546" "edinburgh" "406" 546 "1420170" "33:03" 1983 "VM40-44" 41.6 "M" 372 "First Timer!" 31
"547" "edinburgh" "406" 547 NA NA NA NA NA NA NA NA NA
"548" "edinburgh" "406" 548 "3353755" "33:05" 1985 "SW25-29" 44.74 "F" 175 "PB stays at 00:31:53" 9
"549" "edinburgh" "406" 549 "1987173" "33:09" 1989 "SW30-34" 44.75 "F" 176 "New PB!" 78
"550" "edinburgh" "406" 550 "3651204" "33:12" 1992 "VW50-54" 53.11 "F" 177 "New PB!" 42
"551" "edinburgh" "406" 551 NA NA NA NA NA NA NA NA NA
"552" "edinburgh" "406" 552 "2604833" "33:19" 1999 "SM20-24" 38.72 "M" 375 "PB stays at 00:25:30" 73
"553" "edinburgh" "406" 553 "3560199" "33:28" 2008 "VW35-39" 44.97 "F" 178 "New PB!" 27
"554" "edinburgh" "406" 554 "1937286" "33:28" 2008 "VW50-54" 50.7 "F" 179 "PB stays at 00:31:46" 114
"555" "edinburgh" "406" 555 "2475764" "33:29" 2009 "VW45-49" 48.88 "F" 180 "PB stays at 00:29:37" 35
"556" "edinburgh" "406" 556 "1404326" "33:35" 2015 "SW20-24" 44.07 "F" 181 "PB stays at 00:29:13" 35
"557" "edinburgh" "406" 557 NA NA NA NA NA NA NA NA NA
"558" "edinburgh" "406" 558 "2738765" "33:36" 2016 "JW11-14" 48.46 "F" 182 "New PB!" 2
"559" "edinburgh" "406" 559 "1421760" "33:37" 2017 "JM10" 48.64 "M" 377 "New PB!" 3
"560" "edinburgh" "406" 560 "1770542" "33:39" 2019 "VW50-54" 51.06 "F" 183 "First Timer!" 79
"561" "edinburgh" "406" 561 "373230" "33:42" 2022 "VM60-64" 48.42 "M" 378 "PB stays at 00:28:17" 271
"562" "edinburgh" "406" 562 "316035" "33:42" 2022 "VM45-49" 43.08 "M" 379 "PB stays at 00:21:38" 295
"563" "edinburgh" "406" 563 "3665161" "33:45" 2025 "VM40-44" 40.44 "M" 380 "First Timer!" 21
"564" "edinburgh" "406" 564 "3299191" "33:46" 2026 "VW45-49" 47.48 "F" 184 "PB stays at 00:31:28" 15
"565" "edinburgh" "406" 565 "446274" "33:46" 2026 "VM40-44" 41.36 "M" 381 "PB stays at 00:27:53" 43
"566" "edinburgh" "406" 566 "3718012" "33:51" 2031 "VW35-39" 44.31 "F" 185 "First Timer!" 2
"567" "edinburgh" "406" 567 "3092122" "33:54" 2034 "VW50-54" 50.69 "F" 186 "First Timer!" 37
"568" "edinburgh" "406" 568 "1370861" "33:55" 2035 "VM40-44" 41.18 "M" 382 "PB stays at 00:30:38" 6
"569" "edinburgh" "406" 569 "952997" "33:56" 2036 "VW35-39" 44.2 "F" 187 "PB stays at 00:31:12" 16
"570" "edinburgh" "406" 570 "3714921" "33:56" 2036 "SW30-34" 43.91 "F" 188 "New PB!" 6
"571" "edinburgh" "406" 571 NA NA NA NA NA NA NA NA NA
"572" "edinburgh" "406" 572 "921274" "34:03" 2043 "VM55-59" 45.13 "M" 384 "PB stays at 00:32:28" 41
"573" "edinburgh" "406" 573 "1397695" "34:06" 2046 "VW55-59" 55.33 "F" 189 "PB stays at 00:30:29" 51
"574" "edinburgh" "406" 574 "2295371" "34:14" 2054 "VW40-44" 45.62 "F" 190 "New PB!" 66
"575" "edinburgh" "406" 575 NA NA NA NA NA NA NA NA NA
"576" "edinburgh" "406" 576 NA NA NA NA NA NA NA NA NA
"577" "edinburgh" "406" 577 "3620785" "34:28" 2068 "VM50-54" 44.2 "M" 387 "PB stays at 00:29:58" 36
"578" "edinburgh" "406" 578 "3044995" "34:35" 2075 "VW55-59" 52.34 "F" 191 "PB stays at 00:29:18" 8
"579" "edinburgh" "406" 579 NA NA NA NA NA NA NA NA NA
"580" "edinburgh" "406" 580 "2577861" "34:40" 2080 "VW40-44" 45.05 "F" 192 "PB stays at 00:28:37" 32
"581" "edinburgh" "406" 581 "3585910" "34:43" 2083 "VW35-39" 43.78 "F" 193 "New PB!" 26
"582" "edinburgh" "406" 582 "3726290" "34:55" 2095 "SW25-29" 42.39 "F" 194 "First Timer!" 1
"583" "edinburgh" "406" 583 NA NA NA NA NA NA NA NA NA
"584" "edinburgh" "406" 584 "1181973" "34:59" 2099 "VW45-49" 45.83 "F" 195 "First Timer!" 144
"585" "edinburgh" "406" 585 NA NA NA NA NA NA NA NA NA
"586" "edinburgh" "406" 586 "620171" "35:13" 2113 "JW11-14" 47.23 "F" 196 "PB stays at 00:31:35" 16
"587" "edinburgh" "406" 587 "175441" "35:13" 2113 "VM40-44" 39.66 "M" 391 "PB stays at 00:19:54" 83
"588" "edinburgh" "406" 588 NA NA NA NA NA NA NA NA NA
"589" "edinburgh" "406" 589 "3602016" "35:34" 2134 "VW50-54" 47.7 "F" 197 "PB stays at 00:33:08" 63
"590" "edinburgh" "406" 590 "3620057" "35:37" 2137 "VW50-54" 47.64 "F" 198 "PB stays at 00:29:53" 13
"591" "edinburgh" "406" 591 "3573900" "35:51" 2151 "VW45-49" 44.3 "F" 199 "New PB!" 29
"592" "edinburgh" "406" 592 "3105549" "35:59" 2159 "VW45-49" 44.14 "F" 200 "New PB!" 13
"593" "edinburgh" "406" 593 "787919" "36:08" 2168 "VW45-49" 45.85 "F" 201 "PB stays at 00:31:12" 71
"594" "edinburgh" "406" 594 "2523846" "36:10" 2170 "VW45-49" 45.25 "F" 202 "PB stays at 00:33:06" 44
"595" "edinburgh" "406" 595 "45774" "36:17" 2177 "VW60-64" 55.86 "F" 203 "PB stays at 00:32:53" 20
"596" "edinburgh" "406" 596 "1777715" "36:19" 2179 "VW40-44" 42.36 "F" 204 "PB stays at 00:32:27" 11
"597" "edinburgh" "406" 597 "3405453" "36:21" 2181 "VM60-64" 44.89 "M" 393 "PB stays at 00:30:55" 15
"598" "edinburgh" "406" 598 "3546338" "36:25" 2185 "VW50-54" 48.42 "F" 205 "First Timer!" 73
"599" "edinburgh" "406" 599 "3546292" "36:26" 2186 "VM45-49" 40.16 "M" 394 "First Timer!" 68
"600" "edinburgh" "406" 600 "80343" "36:27" 2187 "VW35-39" 41.15 "F" 206 "PB stays at 00:34:07" 3
"601" "edinburgh" "406" 601 "3449459" "36:28" 2188 "VW35-39" 41.68 "F" 207 "PB stays at 00:32:15" 11
"602" "edinburgh" "406" 602 "3712286" "36:40" 2200 "VW40-44" 42.91 "F" 208 "First Timer!" 2
"603" "edinburgh" "406" 603 "45173" "36:49" 2209 "VM75-79" 55.77 "M" 395 "PB stays at 00:24:50" 353
"604" "edinburgh" "406" 604 "3432657" "36:54" 2214 "SW25-29" 40.11 "F" 209 "First Timer!" 2
"605" "edinburgh" "406" 605 NA NA NA NA NA NA NA NA NA
"606" "edinburgh" "406" 606 NA NA NA NA NA NA NA NA NA
"607" "edinburgh" "406" 607 NA NA NA NA NA NA NA NA NA
"608" "edinburgh" "406" 608 "3645746" "37:27" 2247 "VW35-39" 39.92 "F" 210 "PB stays at 00:36:40" 8
"609" "edinburgh" "406" 609 "3685250" "37:28" 2248 "VM40-44" 36.7 "M" 399 "PB stays at 00:25:40" 17
"610" "edinburgh" "406" 610 "2290546" "37:33" 2253 "VW35-39" 40.3 "F" 211 "PB stays at 00:35:41" 7
"611" "edinburgh" "406" 611 "95044" "37:36" 2256 "SW30-34" 39.36 "F" 212 "PB stays at 00:22:22" 295
"612" "edinburgh" "406" 612 NA NA NA NA NA NA NA NA NA
"613" "edinburgh" "406" 613 "2772922" "37:42" 2262 "JM11-14" 39.43 "M" 401 "PB stays at 00:34:46" 45
"614" "edinburgh" "406" 614 "2649450" "37:42" 2262 "VM45-49" 38.51 "M" 402 "PB stays at 00:23:24" 50
"615" "edinburgh" "406" 615 "3723219" "37:44" 2264 "VW40-44" 41.39 "F" 213 "First Timer!" 9
"616" "edinburgh" "406" 616 NA NA NA NA NA NA NA NA NA
"617" "edinburgh" "406" 617 "401456" "37:50" 2270 "SW30-34" 39.38 "F" 214 "PB stays at 00:28:48" 41
"618" "edinburgh" "406" 618 "3146508" "37:59" 2279 "VW35-39" 39.84 "F" 215 "PB stays at 00:34:59" 14
"619" "edinburgh" "406" 619 "3720180" "38:06" 2286 "VW40-44" 41.29 "F" 216 "First Timer!" 1
"620" "edinburgh" "406" 620 "3708531" "38:09" 2289 "VW40-44" 41.24 "F" 217 "New PB!" 2
"621" "edinburgh" "406" 621 "3404858" "38:20" 2300 "VW60-64" 49.91 "F" 218 "PB stays at 00:36:18" 14
"622" "edinburgh" "406" 622 "2664128" "38:20" 2300 "SW25-29" 38.61 "F" 219 "First Timer!" 2
"623" "edinburgh" "406" 623 "3725499" "38:23" 2303 "VW35-39" 39.43 "F" 220 "First Timer!" 1
"624" "edinburgh" "406" 624 "3726193" "38:23" 2303 "VW40-44" 40.69 "F" 221 "First Timer!" 1
"625" "edinburgh" "406" 625 "2358259" "38:43" 2323 "JM10" 48.3 "M" 404 "PB stays at 00:31:28" 15
"626" "edinburgh" "406" 626 "620164" "38:44" 2324 "JW11-14" 41.22 "F" 222 "PB stays at 00:29:23" 24
"627" "edinburgh" "406" 627 "3633123" "38:47" 2327 "VM35-39" 34.94 "M" 405 "PB stays at 00:36:56" 12
"628" "edinburgh" "406" 628 "51414" "38:47" 2327 "VW50-54" 43.23 "F" 223 "PB stays at 00:26:10" 36
"629" "edinburgh" "406" 629 "487311" "38:58" 2338 "VW40-44" 40.38 "F" 224 "PB stays at 00:31:11" 35
"630" "edinburgh" "406" 630 "1755498" "40:07" 2407 "VW65-69" 52.1 "F" 225 "PB stays at 00:37:48" 42
"631" "edinburgh" "406" 631 "27712" "40:11" 2411 "VM50-54" 37 "M" 406 "PB stays at 00:19:22" 263
"632" "edinburgh" "406" 632 "2629360" "40:33" 2433 "SW25-29" 36.5 "F" 226 "PB stays at 00:36:20" 38
"633" "edinburgh" "406" 633 "381643" "40:42" 2442 "VW60-64" 47.01 "F" 227 "PB stays at 00:33:06" 16
"634" "edinburgh" "406" 634 "3727733" "40:48" 2448 "VM60-64" 40.36 "M" 407 "First Timer!" 44
"635" "edinburgh" "406" 635 "200983" "41:01" 2461 "VW50-54" 42.99 "F" 228 "PB stays at 00:32:58" 183
"636" "edinburgh" "406" 636 "2725443" "41:23" 2483 "VW35-39" 36.13 "F" 229 "New PB!" 4
"637" "edinburgh" "406" 637 "3639315" "41:54" 2514 "JM10" 47.33 "M" 408 "First Timer!" 17
"638" "edinburgh" "406" 638 "3603944" "41:54" 2514 "VW35-39" 35.68 "F" 230 "First Timer!" 17
"639" "edinburgh" "406" 639 "3210570" "42:39" 2559 "VM50-54" 35.44 "M" 409 "PB stays at 00:40:36" 7
"640" "edinburgh" "406" 640 "1882713" "44:08" 2648 "SW25-29" 33.53 "F" 231 "PB stays at 00:39:45" 10
"641" "edinburgh" "406" 641 "3721583" "44:41" 2681 "VM60-64" 36.52 "M" 410 "First Timer!" 2
"642" "edinburgh" "406" 642 "3484105" "45:33" 2733 "VW35-39" 33.22 "F" 232 "First Timer!" 3
"643" "edinburgh" "406" 643 "1882716" "46:50" 2810 "VM40-44" 29.57 "M" 411 "PB stays at 00:37:34" 6
"644" "edinburgh" "406" 644 NA NA NA NA NA NA NA NA NA
"645" "edinburgh" "406" 645 "993508" "48:25" 2905 "VM75-79" 39.83 "M" 413 "PB stays at 00:40:46" 27
"646" "edinburgh" "406" 646 "3683959" "56:20" 3380 "VW75-79" 43.05 "F" 233 "First Timer!" 1
"647" "edinburgh" "406" 647 "356335" "56:22" 3382 "VW40-44" 27.5 "F" 234 "PB stays at 00:22:53" 277
