"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "431" 1 "677876" "17:38" 1058 "SM20-24" 73.16 "M" 1 "PB stays at 00:17:15" 26
"2" "edinburgh" "431" 2 "286387" "18:00" 1080 "JM11-14" 78.8 "M" 2 "PB stays at 00:16:56" 75
"3" "edinburgh" "431" 3 "122228" "18:04" 1084 "VM35-39" 75 "M" 3 "PB stays at 00:17:29" 155
"4" "edinburgh" "431" 4 "118425" "18:07" 1087 "SM30-34" 71.76 "M" 4 "PB stays at 00:15:22" 174
"5" "edinburgh" "431" 5 "75288" "18:19" 1099 "VM45-49" 77.43 "M" 5 "PB stays at 00:17:31" 53
"6" "edinburgh" "431" 6 "1292862" "18:42" 1122 "VM45-49" 75.85 "M" 6 "PB stays at 00:17:11" 30
"7" "edinburgh" "431" 7 "1453146" "18:45" 1125 "VM35-39" 71.73 "M" 7 "PB stays at 00:17:57" 8
"8" "edinburgh" "431" 8 "65172" "18:46" 1126 "VM35-39" 72.2 "M" 8 "PB stays at 00:17:48" 189
"9" "edinburgh" "431" 9 "1781566" "18:50" 1130 "VM40-44" 72.48 "M" 9 "PB stays at 00:18:15" 15
"10" "edinburgh" "431" 10 "1688750" "18:52" 1132 "VM40-44" 72.88 "M" 10 "PB stays at 00:18:01" 42
"11" "edinburgh" "431" 11 "284189" "19:06" 1146 "VM35-39" 70.42 "M" 11 "First Timer!" 164
"12" "edinburgh" "431" 12 "539960" "19:09" 1149 "VM40-44" 72.32 "M" 12 "PB stays at 00:18:46" 215
"13" "edinburgh" "431" 13 "757998" "19:16" 1156 "VM35-39" 68.43 "M" 13 "PB stays at 00:18:17" 63
"14" "edinburgh" "431" 14 NA NA NA NA NA NA NA NA NA
"15" "edinburgh" "431" 15 "89683" "19:19" 1159 "VM45-49" 75.75 "M" 15 "First Timer!" 193
"16" "edinburgh" "431" 16 NA NA NA NA NA NA NA NA NA
"17" "edinburgh" "431" 17 "136673" "19:22" 1162 "JM15-17" 70.74 "M" 17 "First Timer!" 73
"18" "edinburgh" "431" 18 "189674" "19:23" 1163 "VM55-59" 79.28 "M" 18 "PB stays at 00:18:35" 45
"19" "edinburgh" "431" 19 "872049" "19:24" 1164 "SM30-34" 66.84 "M" 19 "PB stays at 00:18:44" 133
"20" "edinburgh" "431" 20 "2079987" "19:28" 1168 "JW15-17" 78.6 "F" 1 "PB stays at 00:18:31" 9
"21" "edinburgh" "431" 21 "2169208" "19:31" 1171 "SM30-34" 66.27 "M" 20 "New PB!" 57
"22" "edinburgh" "431" 22 "527199" "19:40" 1180 "VM45-49" 73.22 "M" 21 "PB stays at 00:18:37" 140
"23" "edinburgh" "431" 23 "843731" "19:43" 1183 "SM25-29" 65.51 "M" 22 "PB stays at 00:17:51" 186
"24" "edinburgh" "431" 24 "2030616" "19:45" 1185 "SM25-29" 65.32 "M" 23 "PB stays at 00:18:34" 82
"25" "edinburgh" "431" 25 "67841" "19:50" 1190 "VM35-39" 66.47 "M" 24 "PB stays at 00:17:48" 40
"26" "edinburgh" "431" 26 "375360" "20:08" 1208 "JM11-14" 70.45 "M" 25 "New PB!" 105
"27" "edinburgh" "431" 27 "403024" "20:10" 1210 "VW40-44" 75.87 "F" 2 "PB stays at 00:19:41" 60
"28" "edinburgh" "431" 28 "2240112" "20:12" 1212 "JW11-14" 77.81 "F" 3 "New PB!" 11
"29" "edinburgh" "431" 29 "4191130" "20:15" 1215 "JM15-17" 67.65 "M" 26 "New PB!" 5
"30" "edinburgh" "431" 30 "335075" "20:17" 1217 "VM45-49" 69.93 "M" 27 "PB stays at 00:18:27" 149
"31" "edinburgh" "431" 31 NA NA NA NA NA NA NA NA NA
"32" "edinburgh" "431" 32 "42145" "20:21" 1221 "VM55-59" 76.17 "M" 29 "PB stays at 00:19:26" 276
"33" "edinburgh" "431" 33 "305883" "20:24" 1224 "VM50-54" 72.88 "M" 30 "PB stays at 00:18:04" 139
"34" "edinburgh" "431" 34 "123761" "20:26" 1226 "VM40-44" 68.35 "M" 31 "PB stays at 00:19:40" 230
"35" "edinburgh" "431" 35 "122655" "20:26" 1226 "VM45-49" 71.04 "M" 32 "PB stays at 00:18:42" 150
"36" "edinburgh" "431" 36 "45237" "20:30" 1230 "VM55-59" 76.26 "M" 33 "PB stays at 00:17:13" 74
"37" "edinburgh" "431" 37 "1578148" "20:39" 1239 "VM40-44" 68.12 "M" 34 "PB stays at 00:19:28" 10
"38" "edinburgh" "431" 38 "134121" "20:40" 1240 "VM45-49" 70.81 "M" 35 "PB stays at 00:19:38" 158
"39" "edinburgh" "431" 39 "1132322" "20:43" 1243 "JM11-14" 73.85 "M" 36 "New PB!" 41
"40" "edinburgh" "431" 40 "2605673" "20:46" 1246 "VM35-39" 63.48 "M" 37 "PB stays at 00:19:06" 87
"41" "edinburgh" "431" 41 "2536976" "20:54" 1254 "VM40-44" 65.79 "M" 38 "PB stays at 00:19:56" 35
"42" "edinburgh" "431" 42 "2327237" "20:57" 1257 "VM65-69" 80.03 "M" 39 "PB stays at 00:19:40" 13
"43" "edinburgh" "431" 43 "1318824" "20:59" 1259 "VW45-49" 75.69 "F" 4 "PB stays at 00:19:34" 109
"44" "edinburgh" "431" 44 "3190582" "21:01" 1261 "SM30-34" 62.41 "M" 40 "PB stays at 00:19:47" 24
"45" "edinburgh" "431" 45 "467570" "21:03" 1263 "VM40-44" 66.35 "M" 41 "PB stays at 00:18:55" 227
"46" "edinburgh" "431" 46 "1156685" "21:06" 1266 "VM60-64" 75.99 "M" 42 "PB stays at 00:19:19" 190
"47" "edinburgh" "431" 47 NA NA NA NA NA NA NA NA NA
"48" "edinburgh" "431" 48 "25839" "21:10" 1270 "VM45-49" 67.48 "M" 44 "PB stays at 00:19:45" 33
"49" "edinburgh" "431" 49 "2218082" "21:22" 1282 "VM40-44" 65.37 "M" 45 "PB stays at 00:20:22" 98
"50" "edinburgh" "431" 50 NA NA NA NA NA NA NA NA NA
"51" "edinburgh" "431" 51 "2534501" "21:29" 1289 "SM30-34" 60.51 "M" 47 "PB stays at 00:20:44" 88
"52" "edinburgh" "431" 52 "22864" "21:38" 1298 "SM30-34" 60.63 "M" 48 "First Timer!" 3
"53" "edinburgh" "431" 53 "2853470" "21:41" 1301 "VM45-49" 66.95 "M" 49 "PB stays at 00:20:55" 68
"54" "edinburgh" "431" 54 "185249" "21:45" 1305 "VM55-59" 73.1 "M" 50 "PB stays at 00:19:24" 79
"55" "edinburgh" "431" 55 "1326421" "21:48" 1308 "VM45-49" 65.52 "M" 51 "PB stays at 00:19:51" 109
"56" "edinburgh" "431" 56 "4001328" "21:49" 1309 "SM30-34" 59.59 "M" 52 "PB stays at 00:20:24" 5
"57" "edinburgh" "431" 57 NA NA NA NA NA NA NA NA NA
"58" "edinburgh" "431" 58 "636691" "21:50" 1310 "SW25-29" 67.79 "F" 5 "PB stays at 00:21:36" 136
"59" "edinburgh" "431" 59 "2436048" "21:53" 1313 "SM30-34" 59.1 "M" 54 "PB stays at 00:20:33" 32
"60" "edinburgh" "431" 60 "1343996" "21:54" 1314 "VM55-59" 71.39 "M" 55 "PB stays at 00:20:37" 94
"61" "edinburgh" "431" 61 "1957747" "21:55" 1315 "VW40-44" 70.72 "F" 6 "New PB!" 61
"62" "edinburgh" "431" 62 "64820" "21:56" 1316 "VM55-59" 71.88 "M" 56 "PB stays at 00:18:49" 297
"63" "edinburgh" "431" 63 "55317" "21:57" 1317 "VM40-44" 62.19 "M" 57 "PB stays at 00:20:39" 11
"64" "edinburgh" "431" 64 "2219166" "22:00" 1320 "SM30-34" 59.32 "M" 58 "PB stays at 00:18:39" 25
"65" "edinburgh" "431" 65 "65109" "22:04" 1324 "VM40-44" 62.76 "M" 59 "PB stays at 00:19:15" 263
"66" "edinburgh" "431" 66 "211316" "22:04" 1324 "VM50-54" 67.9 "M" 60 "PB stays at 00:21:17" 365
"67" "edinburgh" "431" 67 "1105826" "22:13" 1333 "VM35-39" 60.99 "M" 61 "New PB!" 58
"68" "edinburgh" "431" 68 "370491" "22:15" 1335 "VM50-54" 67.34 "M" 62 "PB stays at 00:20:39" 78
"69" "edinburgh" "431" 69 "2036669" "22:16" 1336 "VM35-39" 60.85 "M" 63 "First Timer!" 16
"70" "edinburgh" "431" 70 "85880" "22:16" 1336 "VM45-49" 64.15 "M" 64 "PB stays at 00:20:32" 380
"71" "edinburgh" "431" 71 "3002037" "22:16" 1336 "SW30-34" 66.47 "F" 7 "PB stays at 00:21:31" 40
"72" "edinburgh" "431" 72 "3346144" "22:19" 1339 "VM50-54" 67.74 "M" 65 "New PB!" 29
"73" "edinburgh" "431" 73 "44449" "22:23" 1343 "VM35-39" 59.64 "M" 66 "PB stays at 00:20:23" 69
"74" "edinburgh" "431" 74 "1077160" "22:27" 1347 "VM40-44" 61.69 "M" 67 "PB stays at 00:21:13" 113
"75" "edinburgh" "431" 75 "16588" "22:28" 1348 "VM60-64" 72.03 "M" 68 "PB stays at 00:18:59" 335
"76" "edinburgh" "431" 76 "41727" "22:32" 1352 "VW35-39" 66.35 "F" 8 "PB stays at 00:22:04" 152
"77" "edinburgh" "431" 77 "102740" "22:33" 1353 "VM55-59" 68.14 "M" 69 "PB stays at 00:19:59" 53
"78" "edinburgh" "431" 78 "91484" "22:34" 1354 "VM45-49" 63.81 "M" 70 "PB stays at 00:19:48" 320
"79" "edinburgh" "431" 79 "3153282" "22:34" 1354 "SM30-34" 57.46 "M" 71 "New PB!" 7
"80" "edinburgh" "431" 80 NA NA NA NA NA NA NA NA NA
"81" "edinburgh" "431" 81 "1008126" "22:38" 1358 "VM40-44" 60.75 "M" 73 "PB stays at 00:21:53" 102
"82" "edinburgh" "431" 82 "4298463" "22:38" 1358 "SM25-29" 57 "M" 74 "First Timer!" 4
"83" "edinburgh" "431" 83 "574769" "22:39" 1359 "SM30-34" 57.62 "M" 75 "PB stays at 00:20:00" 114
"84" "edinburgh" "431" 84 "969840" "22:45" 1365 "SW25-29" 65.05 "F" 9 "First Timer!" 4
"85" "edinburgh" "431" 85 "4214331" "22:46" 1366 "SW30-34" 65.3 "F" 10 "New PB!" 3
"86" "edinburgh" "431" 86 "1127255" "22:47" 1367 "SW30-34" 65.03 "F" 11 "PB stays at 00:22:32" 11
"87" "edinburgh" "431" 87 "101154" "22:47" 1367 "VW45-49" 71.1 "F" 12 "PB stays at 00:20:19" 209
"88" "edinburgh" "431" 88 NA NA NA NA NA NA NA NA NA
"89" "edinburgh" "431" 89 "1807950" "22:48" 1368 "VW40-44" 67.47 "F" 13 "PB stays at 00:21:31" 15
"90" "edinburgh" "431" 90 "718197" "22:49" 1369 "VM60-64" 72.83 "M" 77 "PB stays at 00:20:29" 153
"91" "edinburgh" "431" 91 "46416" "22:50" 1370 "VM40-44" 60.66 "M" 78 "PB stays at 00:19:28" 225
"92" "edinburgh" "431" 92 "93148" "22:51" 1371 "JM15-17" 59.08 "M" 79 "PB stays at 00:19:31" 192
"93" "edinburgh" "431" 93 "2852215" "22:55" 1375 "VM50-54" 65.38 "M" 80 "PB stays at 00:21:43" 9
"94" "edinburgh" "431" 94 "45759" "22:57" 1377 "VM55-59" 66.96 "M" 81 "PB stays at 00:18:48" 91
"95" "edinburgh" "431" 95 "187773" "22:57" 1377 "VM50-54" 66.38 "M" 82 "PB stays at 00:20:38" 206
"96" "edinburgh" "431" 96 "3552922" "22:57" 1377 "VM55-59" 69.28 "M" 83 "PB stays at 00:22:13" 52
"97" "edinburgh" "431" 97 "455065" "23:00" 1380 "SM30-34" 57.03 "M" 84 "First Timer!" 92
"98" "edinburgh" "431" 98 "1163216" "23:02" 1382 "VM50-54" 64.54 "M" 85 "PB stays at 00:21:23" 155
"99" "edinburgh" "431" 99 "1217680" "23:02" 1382 "VM45-49" 61.58 "M" 86 "PB stays at 00:21:36" 90
"100" "edinburgh" "431" 100 "1454947" "23:03" 1383 "SM30-34" 56.4 "M" 87 "PB stays at 00:20:58" 61
"101" "edinburgh" "431" 101 "2602075" "23:05" 1385 "SM30-34" 56.03 "M" 88 "PB stays at 00:21:40" 47
"102" "edinburgh" "431" 102 NA NA NA NA NA NA NA NA NA
"103" "edinburgh" "431" 103 "1556729" "23:07" 1387 "VM45-49" 61.36 "M" 90 "New PB!" 11
"104" "edinburgh" "431" 104 NA NA NA NA NA NA NA NA NA
"105" "edinburgh" "431" 105 "4156388" "23:12" 1392 "VM45-49" 61.14 "M" 92 "New PB!" 5
"106" "edinburgh" "431" 106 "4156412" "23:14" 1394 "JM11-14" 63.99 "M" 93 "New PB!" 5
"107" "edinburgh" "431" 107 "410563" "23:15" 1395 "VM45-49" 61.43 "M" 94 "PB stays at 00:20:20" 83
"108" "edinburgh" "431" 108 "1188565" "23:19" 1399 "VW55-59" 79.77 "F" 14 "PB stays at 00:22:09" 120
"109" "edinburgh" "431" 109 "271057" "23:25" 1405 "VM45-49" 60.57 "M" 95 "PB stays at 00:21:34" 137
"110" "edinburgh" "431" 110 "503092" "23:31" 1411 "VM50-54" 63.71 "M" 96 "PB stays at 00:21:45" 228
"111" "edinburgh" "431" 111 "1338935" "23:32" 1412 "VM50-54" 64.24 "M" 97 "PB stays at 00:23:07" 12
"112" "edinburgh" "431" 112 "86378" "23:32" 1412 "VM55-59" 65.86 "M" 98 "PB stays at 00:22:07" 230
"113" "edinburgh" "431" 113 "1168631" "23:35" 1415 "SW20-24" 62.76 "F" 15 "PB stays at 00:22:45" 27
"114" "edinburgh" "431" 114 "62470" "23:36" 1416 "VM55-59" 65.68 "M" 99 "PB stays at 00:20:42" 170
"115" "edinburgh" "431" 115 "133554" "23:38" 1418 "SW25-29" 62.62 "F" 16 "PB stays at 00:22:01" 35
"116" "edinburgh" "431" 116 "1114243" "23:38" 1418 "VM45-49" 61.42 "M" 100 "PB stays at 00:21:20" 109
"117" "edinburgh" "431" 117 "510671" "23:39" 1419 "SM30-34" 54.97 "M" 101 "PB stays at 00:20:09" 77
"118" "edinburgh" "431" 118 "889345" "23:43" 1423 "VM50-54" 62.19 "M" 102 "PB stays at 00:21:11" 23
"119" "edinburgh" "431" 119 "2466959" "23:46" 1426 "SW25-29" 62.27 "F" 17 "PB stays at 00:21:43" 19
"120" "edinburgh" "431" 120 "64581" "23:48" 1428 "SW25-29" 62.18 "F" 18 "PB stays at 00:22:20" 136
"121" "edinburgh" "431" 121 "57256" "23:49" 1429 "VM50-54" 62.91 "M" 103 "PB stays at 00:21:34" 312
"122" "edinburgh" "431" 122 "4299973" "23:50" 1430 "VM40-44" 58.6 "M" 104 "First Timer!" 1
"123" "edinburgh" "431" 123 "678763" "23:52" 1432 "SW25-29" 62.01 "F" 19 "PB stays at 00:21:05" 60
"124" "edinburgh" "431" 124 "1363548" "23:52" 1432 "SW25-29" 62.01 "F" 20 "PB stays at 00:21:36" 33
"125" "edinburgh" "431" 125 "3037506" "23:53" 1433 "VM45-49" 59.39 "M" 105 "PB stays at 00:18:52" 13
"126" "edinburgh" "431" 126 "3037468" "23:53" 1433 "JM11-14" 62.25 "M" 106 "PB stays at 00:21:23" 9
"127" "edinburgh" "431" 127 "1799022" "23:54" 1434 "VM40-44" 57.11 "M" 107 "PB stays at 00:20:04" 75
"128" "edinburgh" "431" 128 "891156" "24:00" 1440 "VM45-49" 60.49 "M" 108 "PB stays at 00:19:01" 17
"129" "edinburgh" "431" 129 "4044760" "24:01" 1441 "JM11-14" 60.37 "M" 109 "New PB!" 5
"130" "edinburgh" "431" 130 "1875815" "24:02" 1442 "JM10" 65.67 "M" 110 "PB stays at 00:22:46" 19
"131" "edinburgh" "431" 131 "147154" "24:04" 1444 "VM40-44" 58.03 "M" 111 "PB stays at 00:23:12" 30
"132" "edinburgh" "431" 132 "505110" "24:07" 1447 "VM50-54" 61.16 "M" 112 "PB stays at 00:22:04" 122
"133" "edinburgh" "431" 133 "124177" "24:09" 1449 "VM50-54" 63.08 "M" 113 "First Timer!" 410
"134" "edinburgh" "431" 134 "1437311" "24:09" 1449 "VM45-49" 59.14 "M" 114 "PB stays at 00:22:41" 63
"135" "edinburgh" "431" 135 "356335" "24:10" 1450 "VW40-44" 64.62 "F" 21 "PB stays at 00:22:53" 277
"136" "edinburgh" "431" 136 "215923" "24:12" 1452 "VW55-59" 77.96 "F" 22 "PB stays at 00:22:04" 81
"137" "edinburgh" "431" 137 NA NA NA NA NA NA NA NA NA
"138" "edinburgh" "431" 138 "2255633" "24:17" 1457 "VM55-59" 63.28 "M" 116 "PB stays at 00:22:18" 57
"139" "edinburgh" "431" 139 "723863" "24:20" 1460 "SM20-24" 53.01 "M" 117 "PB stays at 00:20:50" 14
"140" "edinburgh" "431" 140 "1454042" "24:22" 1462 "VM50-54" 61.49 "M" 118 "PB stays at 00:21:06" 117
"141" "edinburgh" "431" 141 "4211425" "24:23" 1463 "SM30-34" 53.18 "M" 119 "PB stays at 00:24:10" 4
"142" "edinburgh" "431" 142 "4085379" "24:25" 1465 "SW30-34" 60.61 "F" 23 "New PB!" 17
"143" "edinburgh" "431" 143 "3760638" "24:26" 1466 "SM25-29" 52.8 "M" 120 "New PB!" 4
"144" "edinburgh" "431" 144 "106888" "24:27" 1467 "VM60-64" 66.19 "M" 121 "PB stays at 00:21:37" 152
"145" "edinburgh" "431" 145 "3004797" "24:29" 1469 "JM11-14" 60.72 "M" 122 "New PB!" 14
"146" "edinburgh" "431" 146 "2077093" "24:31" 1471 "VM45-49" 58.26 "M" 123 "PB stays at 00:22:44" 37
"147" "edinburgh" "431" 147 NA NA NA NA NA NA NA NA NA
"148" "edinburgh" "431" 148 "349318" "24:38" 1478 "VM50-54" 61.84 "M" 125 "PB stays at 00:22:35" 167
"149" "edinburgh" "431" 149 "101121" "24:42" 1482 "JW15-17" 61.94 "F" 24 "PB stays at 00:23:15" 69
"150" "edinburgh" "431" 150 "444466" "24:44" 1484 "VM55-59" 63.21 "M" 126 "PB stays at 00:23:26" 75
"151" "edinburgh" "431" 151 "322671" "24:47" 1487 "VW55-59" 72.09 "F" 25 "PB stays at 00:22:17" 204
"152" "edinburgh" "431" 152 "281162" "24:47" 1487 "JW11-14" 65.7 "F" 26 "PB stays at 00:23:40" 128
"153" "edinburgh" "431" 153 "717152" "24:54" 1494 "SW30-34" 59.5 "F" 27 "PB stays at 00:24:42" 9
"154" "edinburgh" "431" 154 "2636682" "24:55" 1495 "VM40-44" 56.05 "M" 127 "PB stays at 00:23:56" 18
"155" "edinburgh" "431" 155 "678343" "24:56" 1496 "SM25-29" 51.74 "M" 128 "PB stays at 00:22:30" 59
"156" "edinburgh" "431" 156 "3394533" "24:56" 1496 "VM35-39" 52.87 "M" 129 "PB stays at 00:22:27" 59
"157" "edinburgh" "431" 157 "268168" "24:57" 1497 "VM55-59" 62.66 "M" 130 "PB stays at 00:22:09" 287
"158" "edinburgh" "431" 158 "43692" "24:58" 1498 "VW40-44" 61.62 "F" 28 "PB stays at 00:20:01" 348
"159" "edinburgh" "431" 159 "2683698" "24:59" 1499 "JW10" 68.31 "F" 29 "PB stays at 00:23:29" 16
"160" "edinburgh" "431" 160 "1820888" "25:00" 1500 "VW40-44" 61.53 "F" 30 "PB stays at 00:23:34" 20
"161" "edinburgh" "431" 161 "3884740" "25:01" 1501 "VW45-49" 65.42 "F" 31 "PB stays at 00:22:42" 13
"162" "edinburgh" "431" 162 "3321028" "25:04" 1504 "SW30-34" 59.18 "F" 32 "PB stays at 00:24:09" 29
"163" "edinburgh" "431" 163 "4274520" "25:05" 1505 "SM30-34" 51.83 "M" 131 "New PB!" 18
"164" "edinburgh" "431" 164 "1205143" "25:15" 1515 "JM11-14" 60.59 "M" 132 "PB stays at 00:21:38" 42
"165" "edinburgh" "431" 165 "353487" "25:16" 1516 "VM60-64" 65.17 "M" 133 "PB stays at 00:22:37" 213
"166" "edinburgh" "431" 166 "1587577" "25:17" 1517 "SM25-29" 51.02 "M" 134 "First Timer!" 16
"167" "edinburgh" "431" 167 "491040" "25:22" 1522 "VW45-49" 64.52 "F" 33 "PB stays at 00:24:57" 142
"168" "edinburgh" "431" 168 NA NA NA NA NA NA NA NA NA
"169" "edinburgh" "431" 169 NA NA NA NA NA NA NA NA NA
"170" "edinburgh" "431" 170 "3938490" "25:26" 1526 "VM50-54" 59.44 "M" 137 "PB stays at 00:23:14" 46
"171" "edinburgh" "431" 171 "724469" "25:27" 1527 "VM65-69" 65.88 "M" 138 "PB stays at 00:23:54" 2
"172" "edinburgh" "431" 172 "3866373" "25:28" 1528 "VM45-49" 56.54 "M" 139 "New PB!" 53
"173" "edinburgh" "431" 173 "65208" "25:29" 1529 "VM55-59" 62.39 "M" 140 "PB stays at 00:21:37" 15
"174" "edinburgh" "431" 174 NA NA NA NA NA NA NA NA NA
"175" "edinburgh" "431" 175 "3934327" "25:31" 1531 "SW20-24" 58 "F" 34 "New PB!" 52
"176" "edinburgh" "431" 176 "193482" "25:31" 1531 "VM55-59" 61.27 "M" 142 "PB stays at 00:24:13" 68
"177" "edinburgh" "431" 177 "3785202" "25:33" 1533 "VM35-39" 52.25 "M" 143 "PB stays at 00:21:17" 18
"178" "edinburgh" "431" 178 NA NA NA NA NA NA NA NA NA
"179" "edinburgh" "431" 179 "1552520" "25:39" 1539 "SM30-34" 50.55 "M" 145 "PB stays at 00:24:29" 42
"180" "edinburgh" "431" 180 "3490475" "25:43" 1543 "SW30-34" 57.55 "F" 35 "First Timer!" 10
"181" "edinburgh" "431" 181 "215038" "25:44" 1544 "VW55-59" 69.43 "F" 36 "PB stays at 00:23:28" 129
"182" "edinburgh" "431" 182 "1851009" "25:47" 1547 "VM50-54" 58.11 "M" 146 "PB stays at 00:21:57" 142
"183" "edinburgh" "431" 183 NA NA NA NA NA NA NA NA NA
"184" "edinburgh" "431" 184 "4300364" "25:51" 1551 "SM20-24" 49.9 "M" 148 "First Timer!" 1
"185" "edinburgh" "431" 185 NA NA NA NA NA NA NA NA NA
"186" "edinburgh" "431" 186 "2065384" "25:53" 1553 "VM40-44" 53.51 "M" 150 "New PB!" 27
"187" "edinburgh" "431" 187 "2970678" "25:56" 1556 "VM45-49" 55.98 "M" 151 "New PB!" 13
"188" "edinburgh" "431" 188 "891567" "25:58" 1558 "VM40-44" 53.34 "M" 152 "First Timer!" 115
"189" "edinburgh" "431" 189 "742208" "25:59" 1559 "SW25-29" 56.96 "F" 37 "PB stays at 00:23:24" 46
"190" "edinburgh" "431" 190 "3577197" "26:02" 1562 "JM15-17" 51.86 "M" 153 "First Timer!" 25
"191" "edinburgh" "431" 191 "4101648" "26:03" 1563 "VM40-44" 53.61 "M" 154 "New PB!" 40
"192" "edinburgh" "431" 192 "273558" "26:03" 1563 "VW40-44" 60.4 "F" 38 "PB stays at 00:23:25" 189
"193" "edinburgh" "431" 193 "410524" "26:04" 1564 "VM40-44" 53.96 "M" 155 "PB stays at 00:22:16" 95
"194" "edinburgh" "431" 194 "4071997" "26:10" 1570 "JM11-14" 56.82 "M" 156 "New PB!" 2
"195" "edinburgh" "431" 195 "205846" "26:14" 1574 "VM55-59" 60.61 "M" 157 "PB stays at 00:22:05" 207
"196" "edinburgh" "431" 196 "241764" "26:15" 1575 "VW45-49" 63.11 "F" 39 "PB stays at 00:24:02" 23
"197" "edinburgh" "431" 197 "778796" "26:16" 1576 "VW45-49" 61.68 "F" 40 "PB stays at 00:23:54" 45
"198" "edinburgh" "431" 198 "3949246" "26:17" 1577 "VM55-59" 58.97 "M" 158 "PB stays at 00:25:08" 17
"199" "edinburgh" "431" 199 "3998192" "26:18" 1578 "SW25-29" 56.27 "F" 41 "PB stays at 00:25:19" 20
"200" "edinburgh" "431" 200 "384934" "26:21" 1581 "VM50-54" 56.42 "M" 159 "PB stays at 00:21:16" 64
"201" "edinburgh" "431" 201 "862591" "26:25" 1585 "VW45-49" 60.69 "F" 42 "PB stays at 00:24:20" 114
"202" "edinburgh" "431" 202 "915006" "26:27" 1587 "VM55-59" 58.6 "M" 160 "PB stays at 00:24:58" 44
"203" "edinburgh" "431" 203 "1631607" "26:29" 1589 "SW30-34" 56.14 "F" 43 "PB stays at 00:25:05" 29
"204" "edinburgh" "431" 204 "4030778" "26:35" 1595 "VM55-59" 59.31 "M" 161 "PB stays at 00:22:24" 22
"205" "edinburgh" "431" 205 "3873003" "26:35" 1595 "SM30-34" 48.65 "M" 162 "First Timer!" 20
"206" "edinburgh" "431" 206 "128150" "26:35" 1595 "VM55-59" 59.81 "M" 163 "PB stays at 00:22:50" 192
"207" "edinburgh" "431" 207 "986488" "26:36" 1596 "VM65-69" 63.66 "M" 164 "PB stays at 00:24:52" 74
"208" "edinburgh" "431" 208 "3727825" "26:39" 1599 "VW35-39" 56.79 "F" 44 "PB stays at 00:25:43" 8
"209" "edinburgh" "431" 209 "3901403" "26:40" 1600 "JW15-17" 57.38 "F" 45 "PB stays at 00:23:13" 18
"210" "edinburgh" "431" 210 "4293709" "26:41" 1601 "VM40-44" 51.16 "M" 165 "First Timer!" 1
"211" "edinburgh" "431" 211 "310367" "26:41" 1601 "SW25-29" 55.47 "F" 46 "PB stays at 00:26:13" 75
"212" "edinburgh" "431" 212 "786120" "26:42" 1602 "VM45-49" 54.37 "M" 166 "PB stays at 00:22:49" 42
"213" "edinburgh" "431" 213 "3279019" "26:43" 1603 "VW40-44" 57.58 "F" 47 "PB stays at 00:25:44" 17
"214" "edinburgh" "431" 214 "4046438" "26:46" 1606 "VM40-44" 51.74 "M" 167 "PB stays at 00:24:48" 7
"215" "edinburgh" "431" 215 "281069" "26:46" 1606 "VM35-39" 49.25 "M" 168 "PB stays at 00:22:06" 31
"216" "edinburgh" "431" 216 NA NA NA NA NA NA NA NA NA
"217" "edinburgh" "431" 217 "1132331" "26:48" 1608 "JM10" 61.01 "M" 170 "PB stays at 00:21:18" 42
"218" "edinburgh" "431" 218 NA NA NA NA NA NA NA NA NA
"219" "edinburgh" "431" 219 "3102369" "26:53" 1613 "SM25-29" 48.05 "M" 172 "PB stays at 00:25:11" 12
"220" "edinburgh" "431" 220 "2541307" "26:55" 1615 "SW20-24" 54.98 "F" 48 "First Timer!" 11
"221" "edinburgh" "431" 221 "4221712" "26:56" 1616 "JM10" 60.71 "M" 173 "First Timer!" 1
"222" "edinburgh" "431" 222 NA NA NA NA NA NA NA NA NA
"223" "edinburgh" "431" 223 "133491" "26:58" 1618 "VM70-74" 66.19 "M" 175 "PB stays at 00:22:27" 226
"224" "edinburgh" "431" 224 "2275348" "26:58" 1618 "VW35-39" 55.44 "F" 49 "PB stays at 00:25:24" 8
"225" "edinburgh" "431" 225 "1793685" "26:59" 1619 "JW10" 69.55 "F" 50 "PB stays at 00:24:13" 35
"226" "edinburgh" "431" 226 "381182" "27:00" 1620 "VM40-44" 50.93 "M" 176 "PB stays at 00:20:15" 68
"227" "edinburgh" "431" 227 "1597785" "27:00" 1620 "SW25-29" 54.81 "F" 51 "PB stays at 00:24:50" 133
"228" "edinburgh" "431" 228 NA NA NA NA NA NA NA NA NA
"229" "edinburgh" "431" 229 "129378" "27:03" 1623 "VW60-64" 70.73 "F" 52 "PB stays at 00:24:03" 195
"230" "edinburgh" "431" 230 "3568090" "27:04" 1624 "VW50-54" 64.35 "F" 53 "PB stays at 00:25:32" 53
"231" "edinburgh" "431" 231 "2922475" "27:04" 1624 "JW11-14" 61.45 "F" 54 "PB stays at 00:25:44" 15
"232" "edinburgh" "431" 232 "2922455" "27:05" 1625 "VM40-44" 51.57 "M" 178 "PB stays at 00:21:52" 27
"233" "edinburgh" "431" 233 "45355" "27:05" 1625 "VM50-54" 56.25 "M" 179 "PB stays at 00:20:48" 474
"234" "edinburgh" "431" 234 "824669" "27:06" 1626 "VM40-44" 51.91 "M" 180 "PB stays at 00:23:58" 30
"235" "edinburgh" "431" 235 "2185885" "27:07" 1627 "SW25-29" 54.58 "F" 55 "PB stays at 00:25:12" 15
"236" "edinburgh" "431" 236 "504669" "27:10" 1630 "VW40-44" 57.06 "F" 56 "New PB!" 10
"237" "edinburgh" "431" 237 "1239639" "27:11" 1631 "VM60-64" 58.98 "M" 181 "PB stays at 00:22:44" 106
"238" "edinburgh" "431" 238 "946240" "27:12" 1632 "VW45-49" 59.56 "F" 57 "PB stays at 00:24:42" 145
"239" "edinburgh" "431" 239 "62318" "27:17" 1637 "VM50-54" 54.92 "M" 182 "PB stays at 00:20:42" 26
"240" "edinburgh" "431" 240 "885052" "27:23" 1643 "SW25-29" 54.05 "F" 58 "PB stays at 00:24:31" 26
"241" "edinburgh" "431" 241 "301898" "27:24" 1644 "VM70-74" 66 "M" 183 "PB stays at 00:24:52" 126
"242" "edinburgh" "431" 242 "715100" "27:25" 1645 "JW11-14" 57.33 "F" 59 "PB stays at 00:22:56" 39
"243" "edinburgh" "431" 243 "264204" "27:25" 1645 "JW11-14" 57.33 "F" 60 "PB stays at 00:21:46" 22
"244" "edinburgh" "431" 244 "3963024" "27:25" 1645 "SW20-24" 53.98 "F" 61 "PB stays at 00:25:39" 23
"245" "edinburgh" "431" 245 "2150974" "27:26" 1646 "VM50-54" 55.53 "M" 184 "New PB!" 13
"246" "edinburgh" "431" 246 "4298826" "27:32" 1652 "SM30-34" 47.09 "M" 185 "First Timer!" 2
"247" "edinburgh" "431" 247 "804330" "27:37" 1657 "VW40-44" 56.97 "F" 62 "PB stays at 00:25:03" 64
"248" "edinburgh" "431" 248 "4070159" "27:40" 1660 "VW40-44" 56.02 "F" 63 "New PB!" 7
"249" "edinburgh" "431" 249 NA NA NA NA NA NA NA NA NA
"250" "edinburgh" "431" 250 "4031122" "27:42" 1662 "VM65-69" 62.94 "M" 187 "First Timer!" 63
"251" "edinburgh" "431" 251 "100874" "27:43" 1663 "VM60-64" 57.85 "M" 188 "PB stays at 00:22:39" 199
"252" "edinburgh" "431" 252 "35937" "27:44" 1664 "VM45-49" 52.76 "M" 189 "PB stays at 00:22:10" 155
"253" "edinburgh" "431" 253 "3759260" "27:47" 1667 "VM55-59" 55.79 "M" 190 "PB stays at 00:25:26" 24
"254" "edinburgh" "431" 254 "1235418" "27:50" 1670 "VM40-44" 49.04 "M" 191 "PB stays at 00:23:24" 16
"255" "edinburgh" "431" 255 "3288583" "27:54" 1674 "VM45-49" 52.45 "M" 192 "PB stays at 00:24:29" 22
"256" "edinburgh" "431" 256 "4292009" "27:55" 1675 "VW50-54" 62.39 "F" 64 "First Timer!" 2
"257" "edinburgh" "431" 257 "2741022" "27:59" 1679 "SW25-29" 52.89 "F" 65 "PB stays at 00:26:39" 8
"258" "edinburgh" "431" 258 "4114486" "28:07" 1687 "VW40-44" 55.13 "F" 66 "New PB!" 47
"259" "edinburgh" "431" 259 "174941" "28:10" 1690 "VM50-54" 53.67 "M" 193 "PB stays at 00:23:07" 202
"260" "edinburgh" "431" 260 "95769" "28:18" 1698 "VW45-49" 56.65 "F" 67 "PB stays at 00:24:41" 22
"261" "edinburgh" "431" 261 "1028915" "28:19" 1699 "VM40-44" 48.56 "M" 194 "PB stays at 00:25:00" 65
"262" "edinburgh" "431" 262 NA NA NA NA NA NA NA NA NA
"263" "edinburgh" "431" 263 "716595" "28:20" 1700 "VM35-39" 47.82 "M" 196 "PB stays at 00:22:34" 50
"264" "edinburgh" "431" 264 "221071" "28:21" 1701 "VM40-44" 48.15 "M" 197 "PB stays at 00:24:26" 8
"265" "edinburgh" "431" 265 "836554" "28:23" 1703 "VM55-59" 56.02 "M" 198 "PB stays at 00:22:15" 168
"266" "edinburgh" "431" 266 "3264284" "28:31" 1711 "SW30-34" 52.25 "F" 68 "PB stays at 00:27:19" 26
"267" "edinburgh" "431" 267 "55757" "28:32" 1712 "VM70-74" 61.8 "M" 199 "PB stays at 00:24:48" 327
"268" "edinburgh" "431" 268 "2615568" "28:33" 1713 "SW25-29" 51.84 "F" 69 "PB stays at 00:25:29" 24
"269" "edinburgh" "431" 269 "4285796" "28:34" 1714 "VW35-39" 52.68 "F" 70 "First Timer!" 1
"270" "edinburgh" "431" 270 "520478" "28:35" 1715 "VW35-39" 52.65 "F" 71 "PB stays at 00:23:18" 11
"271" "edinburgh" "431" 271 "842705" "28:36" 1716 "JM10" 57.17 "M" 200 "PB stays at 00:27:47" 21
"272" "edinburgh" "431" 272 "426694" "28:37" 1717 "VM35-39" 46.36 "M" 201 "PB stays at 00:23:44" 52
"273" "edinburgh" "431" 273 "428036" "28:38" 1718 "SM25-29" 45.11 "M" 202 "PB stays at 00:26:45" 25
"274" "edinburgh" "431" 274 NA NA NA NA NA NA NA NA NA
"275" "edinburgh" "431" 275 "49890" "28:39" 1719 "VM70-74" 62.3 "M" 204 "PB stays at 00:23:04" 214
"276" "edinburgh" "431" 276 "4129259" "28:41" 1721 "VM40-44" 47.59 "M" 205 "New PB!" 50
"277" "edinburgh" "431" 277 "3725701" "28:43" 1723 "SW25-29" 51.54 "F" 72 "PB stays at 00:26:36" 26
"278" "edinburgh" "431" 278 "71950" "28:45" 1725 "VM65-69" 58.32 "M" 206 "PB stays at 00:22:26" 276
"279" "edinburgh" "431" 279 "924802" "28:46" 1726 "VM65-69" 59.39 "M" 207 "PB stays at 00:25:27" 195
"280" "edinburgh" "431" 280 "431251" "28:47" 1727 "VM65-69" 58.83 "M" 208 "PB stays at 00:24:40" 45
"281" "edinburgh" "431" 281 "4247989" "28:47" 1727 "JM10" 59.12 "M" 209 "New PB!" 5
"282" "edinburgh" "431" 282 "1848660" "28:51" 1731 "VW35-39" 52.69 "F" 73 "New PB!" 7
"283" "edinburgh" "431" 283 "4075304" "28:53" 1733 "VW40-44" 52.97 "F" 74 "First Timer!" 8
"284" "edinburgh" "431" 284 "280582" "28:54" 1734 "VM55-59" 53.63 "M" 210 "PB stays at 00:25:56" 284
"285" "edinburgh" "431" 285 "4039976" "28:55" 1735 "VM60-64" 56.43 "M" 211 "PB stays at 00:27:09" 45
"286" "edinburgh" "431" 286 "740751" "28:59" 1739 "VM60-64" 55.32 "M" 212 "PB stays at 00:24:29" 121
"287" "edinburgh" "431" 287 "4298170" "29:00" 1740 "VM35-39" 45.75 "M" 213 "First Timer!" 9
"288" "edinburgh" "431" 288 NA NA NA NA NA NA NA NA NA
"289" "edinburgh" "431" 289 NA NA NA NA NA NA NA NA NA
"290" "edinburgh" "431" 290 "802671" "29:08" 1748 "JW10" 58.58 "F" 75 "PB stays at 00:24:23" 134
"291" "edinburgh" "431" 291 "45291" "29:08" 1748 "VM55-59" 54.58 "M" 216 "PB stays at 00:19:33" 190
"292" "edinburgh" "431" 292 "75933" "29:12" 1752 "VW35-39" 51.54 "F" 76 "PB stays at 00:27:07" 32
"293" "edinburgh" "431" 293 "2775772" "29:13" 1753 "SW25-29" 50.66 "F" 77 "PB stays at 00:27:19" 14
"294" "edinburgh" "431" 294 NA NA NA NA NA NA NA NA NA
"295" "edinburgh" "431" 295 "3884002" "29:18" 1758 "VM45-49" 49.94 "M" 218 "New PB!" 7
"296" "edinburgh" "431" 296 "45334" "29:26" 1766 "VW60-64" 67.84 "F" 78 "PB stays at 00:25:57" 450
"297" "edinburgh" "431" 297 "1081975" "29:27" 1767 "SM30-34" 44.31 "M" 219 "PB stays at 00:26:56" 13
"298" "edinburgh" "431" 298 "381462" "29:30" 1770 "SW30-34" 50.23 "F" 79 "PB stays at 00:25:36" 51
"299" "edinburgh" "431" 299 "52326" "29:33" 1773 "VW65-69" 70.73 "F" 80 "PB stays at 00:26:35" 311
"300" "edinburgh" "431" 300 "2502884" "29:35" 1775 "VW45-49" 55.32 "F" 81 "PB stays at 00:27:17" 52
"301" "edinburgh" "431" 301 "1882564" "29:35" 1775 "VM45-49" 49.07 "M" 220 "PB stays at 00:26:47" 91
"302" "edinburgh" "431" 302 "316035" "29:36" 1776 "VM45-49" 49.44 "M" 221 "PB stays at 00:21:38" 295
"303" "edinburgh" "431" 303 "3424590" "29:41" 1781 "SW20-24" 49.86 "F" 82 "New PB!" 18
"304" "edinburgh" "431" 304 "3246803" "29:42" 1782 "VW40-44" 52.58 "F" 83 "New PB!" 10
"305" "edinburgh" "431" 305 "2855612" "29:43" 1783 "SW25-29" 49.8 "F" 84 "New PB!" 3
"306" "edinburgh" "431" 306 "1515371" "29:46" 1786 "JM11-14" 51.4 "M" 222 "PB stays at 00:29:21" 14
"307" "edinburgh" "431" 307 "1135591" "29:48" 1788 "VW60-64" 64.21 "F" 85 "PB stays at 00:27:40" 120
"308" "edinburgh" "431" 308 "895868" "29:51" 1791 "VW35-39" 50.92 "F" 86 "PB stays at 00:29:33" 13
"309" "edinburgh" "431" 309 "2943456" "29:53" 1793 "VM75-79" 63.41 "M" 223 "PB stays at 00:28:30" 35
"310" "edinburgh" "431" 310 NA NA NA NA NA NA NA NA NA
"311" "edinburgh" "431" 311 NA NA NA NA NA NA NA NA NA
"312" "edinburgh" "431" 312 NA NA NA NA NA NA NA NA NA
"313" "edinburgh" "431" 313 "295905" "30:09" 1809 "VW60-64" 66.22 "F" 87 "PB stays at 00:28:23" 79
"314" "edinburgh" "431" 314 "49057" "30:10" 1810 "VW60-64" 65.25 "F" 88 "PB stays at 00:27:04" 155
"315" "edinburgh" "431" 315 "1005722" "30:11" 1811 "VM55-59" 51.35 "M" 227 "PB stays at 00:24:31" 106
"316" "edinburgh" "431" 316 "789023" "30:14" 1814 "VM65-69" 57.66 "M" 228 "PB stays at 00:26:14" 27
"317" "edinburgh" "431" 317 "2390326" "30:21" 1821 "VW45-49" 54.59 "F" 89 "PB stays at 00:24:32" 55
"318" "edinburgh" "431" 318 "2720971" "30:23" 1823 "VM45-49" 47.78 "M" 229 "PB stays at 00:26:38" 36
"319" "edinburgh" "431" 319 "1419300" "30:29" 1829 "SW25-29" 48.55 "F" 90 "PB stays at 00:27:35" 15
"320" "edinburgh" "431" 320 "617400" "30:31" 1831 "SW30-34" 48.61 "F" 91 "PB stays at 00:28:52" 30
"321" "edinburgh" "431" 321 "125173" "30:32" 1832 "VM55-59" 50.76 "M" 230 "PB stays at 00:25:57" 276
"322" "edinburgh" "431" 322 "834004" "30:32" 1832 "VW40-44" 50.76 "F" 92 "PB stays at 00:27:18" 25
"323" "edinburgh" "431" 323 "280513" "30:32" 1832 "SW30-34" 48.8 "F" 93 "PB stays at 00:26:16" 66
"324" "edinburgh" "431" 324 "89209" "30:34" 1834 "VM60-64" 52.94 "M" 231 "PB stays at 00:22:27" 127
"325" "edinburgh" "431" 325 "132499" "30:40" 1840 "VW50-54" 57.5 "F" 94 "PB stays at 00:26:14" 239
"326" "edinburgh" "431" 326 "877813" "30:44" 1844 "VW40-44" 50.05 "F" 95 "PB stays at 00:26:45" 129
"327" "edinburgh" "431" 327 NA NA NA NA NA NA NA NA NA
"328" "edinburgh" "431" 328 "319161" "30:46" 1846 "VW40-44" 50.76 "F" 96 "PB stays at 00:28:02" 22
"329" "edinburgh" "431" 329 "2182651" "30:47" 1847 "SW25-29" 48.08 "F" 97 "First Timer!" 13
"330" "edinburgh" "431" 330 "1482048" "30:47" 1847 "VM65-69" 55.01 "M" 233 "PB stays at 00:28:26" 119
"331" "edinburgh" "431" 331 "714589" "30:48" 1848 "SW30-34" 48.05 "F" 98 "PB stays at 00:27:48" 112
"332" "edinburgh" "431" 332 NA NA NA NA NA NA NA NA NA
"333" "edinburgh" "431" 333 "50758" "30:57" 1857 "VM60-64" 53.69 "M" 235 "PB stays at 00:21:28" 12
"334" "edinburgh" "431" 334 "3773530" "31:01" 1861 "SW30-34" 48.04 "F" 99 "PB stays at 00:28:10" 45
"335" "edinburgh" "431" 335 "4136386" "31:03" 1863 "SW25-29" 47.67 "F" 100 "PB stays at 00:27:55" 4
"336" "edinburgh" "431" 336 "2548523" "31:06" 1866 "SW25-29" 47.59 "F" 101 "PB stays at 00:26:54" 8
"337" "edinburgh" "431" 337 "699500" "31:08" 1868 "VW45-49" 53.21 "F" 102 "PB stays at 00:26:20" 232
"338" "edinburgh" "431" 338 "1805165" "31:19" 1879 "VW45-49" 52.9 "F" 103 "New PB!" 14
"339" "edinburgh" "431" 339 "1688693" "31:19" 1879 "VW50-54" 56.31 "F" 104 "PB stays at 00:29:20" 75
"340" "edinburgh" "431" 340 "3644483" "31:20" 1880 "VM45-49" 46.33 "M" 236 "PB stays at 00:26:42" 69
"341" "edinburgh" "431" 341 "132532" "31:20" 1880 "VW55-59" 57.02 "F" 105 "PB stays at 00:27:08" 114
"342" "edinburgh" "431" 342 "1342784" "31:28" 1888 "VW45-49" 50.95 "F" 106 "PB stays at 00:27:49" 55
"343" "edinburgh" "431" 343 "3428406" "31:30" 1890 "VW55-59" 58.25 "F" 107 "PB stays at 00:30:44" 33
"344" "edinburgh" "431" 344 NA NA NA NA NA NA NA NA NA
"345" "edinburgh" "431" 345 NA NA NA NA NA NA NA NA NA
"346" "edinburgh" "431" 346 "428034" "31:35" 1895 "VW60-64" 60.58 "F" 108 "PB stays at 00:25:01" 163
"347" "edinburgh" "431" 347 "2876079" "31:37" 1897 "VW65-69" 67.11 "F" 109 "PB stays at 00:28:53" 24
"348" "edinburgh" "431" 348 "2687906" "31:37" 1897 "JW11-14" 52.61 "F" 110 "PB stays at 00:31:05" 22
"349" "edinburgh" "431" 349 NA NA NA NA NA NA NA NA NA
"350" "edinburgh" "431" 350 "2888444" "31:53" 1913 "SW20-24" 46.42 "F" 111 "PB stays at 00:28:09" 20
"351" "edinburgh" "431" 351 NA NA NA NA NA NA NA NA NA
"352" "edinburgh" "431" 352 "107716" "31:55" 1915 "VW40-44" 48.93 "F" 112 "PB stays at 00:26:41" 48
"353" "edinburgh" "431" 353 "2955484" "31:56" 1916 "VM50-54" 46.19 "M" 241 "PB stays at 00:23:37" 81
"354" "edinburgh" "431" 354 "192850" "31:57" 1917 "VW40-44" 47.89 "F" 113 "PB stays at 00:24:24" 94
"355" "edinburgh" "431" 355 "3236201" "31:59" 1919 "VW40-44" 48.83 "F" 114 "PB stays at 00:29:52" 37
"356" "edinburgh" "431" 356 "4253667" "32:02" 1922 "VM60-64" 50.94 "M" 242 "First Timer!" 44
"357" "edinburgh" "431" 357 "705240" "32:18" 1938 "VW60-64" 60.06 "F" 115 "PB stays at 00:29:51" 54
"358" "edinburgh" "431" 358 "881494" "32:22" 1942 "VM50-54" 45.93 "M" 243 "PB stays at 00:29:10" 62
"359" "edinburgh" "431" 359 "4123286" "32:29" 1949 "VW50-54" 54.28 "F" 116 "First Timer!" 43
"360" "edinburgh" "431" 360 "3799689" "32:32" 1952 "JW10" 55.69 "F" 117 "PB stays at 00:31:56" 27
"361" "edinburgh" "431" 361 "2969974" "32:34" 1954 "SW30-34" 45.55 "F" 118 "PB stays at 00:28:45" 31
"362" "edinburgh" "431" 362 "1010905" "32:35" 1955 "VW35-39" 46.45 "F" 119 "PB stays at 00:29:22" 35
"363" "edinburgh" "431" 363 "1509745" "32:38" 1958 "VW55-59" 57 "F" 120 "PB stays at 00:27:50" 118
"364" "edinburgh" "431" 364 "1405551" "32:41" 1961 "VW55-59" 56.91 "F" 121 "New PB!" 24
"365" "edinburgh" "431" 365 "3340347" "32:43" 1963 "VW50-54" 52.52 "F" 122 "PB stays at 00:28:10" 37
"366" "edinburgh" "431" 366 "4262463" "32:44" 1964 "JM10" 48.22 "M" 244 "First Timer!" 2
"367" "edinburgh" "431" 367 "40829" "32:53" 1973 "VW60-64" 59.86 "F" 123 "PB stays at 00:26:15" 34
"368" "edinburgh" "431" 368 "378569" "32:56" 1976 "VW45-49" 50.3 "F" 124 "PB stays at 00:29:24" 202
"369" "edinburgh" "431" 369 "359940" "32:57" 1977 "VW50-54" 51.49 "F" 125 "PB stays at 00:26:17" 43
"370" "edinburgh" "431" 370 "795380" "32:57" 1977 "VW45-49" 49.67 "F" 126 "PB stays at 00:30:26" 65
"371" "edinburgh" "431" 371 "4271708" "33:01" 1981 "VM40-44" 42.6 "M" 245 "First Timer!" 6
"372" "edinburgh" "431" 372 "2613373" "33:02" 1982 "SW25-29" 44.8 "F" 127 "PB stays at 00:28:43" 29
"373" "edinburgh" "431" 373 "257127" "33:06" 1986 "VM40-44" 41.84 "M" 246 "PB stays at 00:26:09" 244
"374" "edinburgh" "431" 374 "3510921" "33:09" 1989 "VM60-64" 49.22 "M" 247 "PB stays at 00:27:33" 40
"375" "edinburgh" "431" 375 "651872" "33:10" 1990 "VW50-54" 51.16 "F" 128 "PB stays at 00:27:22" 181
"376" "edinburgh" "431" 376 "440028" "33:13" 1993 "VW55-59" 53.79 "F" 129 "PB stays at 00:27:18" 187
"377" "edinburgh" "431" 377 NA NA NA NA NA NA NA NA NA
"378" "edinburgh" "431" 378 "373230" "33:17" 1997 "VM60-64" 49.02 "M" 249 "PB stays at 00:28:17" 271
"379" "edinburgh" "431" 379 "47416" "33:27" 2007 "VW40-44" 45.74 "F" 130 "PB stays at 00:28:51" 277
"380" "edinburgh" "431" 380 "44702" "33:28" 2008 "VM55-59" 46.31 "M" 250 "PB stays at 00:22:59" 396
"381" "edinburgh" "431" 381 NA NA NA NA NA NA NA NA NA
"382" "edinburgh" "431" 382 "1397695" "33:41" 2021 "VW60-64" 56.8 "F" 131 "PB stays at 00:30:29" 51
"383" "edinburgh" "431" 383 "326231" "33:56" 2036 "VW75-79" 72.74 "F" 132 "PB stays at 00:30:21" 105
"384" "edinburgh" "431" 384 "4257147" "33:59" 2039 "VM55-59" 46.4 "M" 252 "First Timer!" 6
"385" "edinburgh" "431" 385 "45634" "34:04" 2044 "VM70-74" 52.4 "M" 253 "PB stays at 00:27:31" 394
"386" "edinburgh" "431" 386 "2138688" "34:11" 2051 "VW40-44" 45 "F" 133 "PB stays at 00:30:38" 64
"387" "edinburgh" "431" 387 "3589682" "34:14" 2054 "VW50-54" 49.56 "F" 134 "PB stays at 00:31:58" 35
"388" "edinburgh" "431" 388 "45177" "34:17" 2057 "VW60-64" 56.59 "F" 135 "PB stays at 00:26:25" 24
"389" "edinburgh" "431" 389 "1819341" "34:21" 2061 "VW40-44" 44.54 "F" 136 "PB stays at 00:30:32" 73
"390" "edinburgh" "431" 390 "1629177" "34:26" 2066 "VW50-54" 50.58 "F" 137 "PB stays at 00:30:32" 67
"391" "edinburgh" "431" 391 "2103152" "34:34" 2074 "SW30-34" 42.91 "F" 138 "PB stays at 00:32:31" 17
"392" "edinburgh" "431" 392 "1367198" "34:37" 2077 "VW50-54" 49.64 "F" 139 "PB stays at 00:32:27" 73
"393" "edinburgh" "431" 393 "3602016" "35:30" 2130 "VW50-54" 48.4 "F" 140 "PB stays at 00:33:08" 63
"394" "edinburgh" "431" 394 "3573900" "35:50" 2150 "VW45-49" 44.74 "F" 141 "PB stays at 00:31:33" 29
"395" "edinburgh" "431" 395 "4063512" "35:53" 2153 "JM11-14" 41.43 "M" 254 "PB stays at 00:31:57" 3
"396" "edinburgh" "431" 396 "3917535" "35:54" 2154 "VM35-39" 36.95 "M" 255 "New PB!" 8
"397" "edinburgh" "431" 397 NA NA NA NA NA NA NA NA NA
"398" "edinburgh" "431" 398 "921592" "36:05" 2165 "SW25-29" 41.02 "F" 142 "PB stays at 00:30:12" 64
"399" "edinburgh" "431" 399 "2608976" "36:07" 2167 "JM10" 49.28 "M" 257 "New PB!" 16
"400" "edinburgh" "431" 400 "2608974" "36:08" 2168 "JW10" 47.23 "F" 143 "New PB!" 7
"401" "edinburgh" "431" 401 "170652" "36:18" 2178 "VM40-44" 37.6 "M" 258 "PB stays at 00:18:30" 205
"402" "edinburgh" "431" 402 "690658" "36:20" 2180 "VW55-59" 51.19 "F" 144 "PB stays at 00:34:09" 6
"403" "edinburgh" "431" 403 "945859" "36:24" 2184 "SW30-34" 40.66 "F" 145 "PB stays at 00:32:42" 20
"404" "edinburgh" "431" 404 NA NA NA NA NA NA NA NA NA
"405" "edinburgh" "431" 405 "153032" "36:39" 2199 "VW55-59" 50.75 "F" 146 "PB stays at 00:34:36" 85
"406" "edinburgh" "431" 406 "67718" "36:47" 2207 "VM80-84" 57.14 "M" 260 "PB stays at 00:29:37" 91
"407" "edinburgh" "431" 407 "1948659" "36:51" 2211 "VW45-49" 43.1 "F" 147 "PB stays at 00:32:49" 50
"408" "edinburgh" "431" 408 NA NA NA NA NA NA NA NA NA
"409" "edinburgh" "431" 409 "4299679" "37:21" 2241 "VW40-44" 42.12 "F" 148 "First Timer!" 6
"410" "edinburgh" "431" 410 "1732251" "37:28" 2248 "SW25-29" 39.5 "F" 149 "PB stays at 00:27:49" 20
"411" "edinburgh" "431" 411 "4092318" "37:38" 2258 "VW55-59" 50.13 "F" 150 "New PB!" 8
"412" "edinburgh" "431" 412 "1076418" "37:42" 2262 "SW25-29" 39.26 "F" 151 "New PB!" 31
"413" "edinburgh" "431" 413 "858007" "38:20" 2300 "SW25-29" 38.61 "F" 152 "PB stays at 00:28:32" 107
"414" "edinburgh" "431" 414 "4294018" "38:24" 2304 "JW10" 47.18 "F" 153 "First Timer!" 1
"415" "edinburgh" "431" 415 "4293972" "38:24" 2304 "VW45-49" 41.75 "F" 154 "First Timer!" 1
"416" "edinburgh" "431" 416 "538612" "38:27" 2307 "VW40-44" 40.62 "F" 155 "PB stays at 00:30:06" 124
"417" "edinburgh" "431" 417 "4284924" "38:29" 2309 "SW25-29" 38.46 "F" 156 "First Timer!" 1
"418" "edinburgh" "431" 418 "750022" "38:29" 2309 "VW45-49" 42.53 "F" 157 "PB stays at 00:29:12" 18
"419" "edinburgh" "431" 419 "4293999" "38:30" 2310 "JM15-17" 36.15 "M" 262 "First Timer!" 1
"420" "edinburgh" "431" 420 "2829753" "38:42" 2322 "JM10" 40.78 "M" 263 "First Timer!" 1
"421" "edinburgh" "431" 421 "112428" "38:43" 2323 "VW40-44" 40.64 "F" 158 "PB stays at 00:27:24" 9
"422" "edinburgh" "431" 422 "1478359" "39:00" 2340 "VW60-64" 50.47 "F" 159 "PB stays at 00:35:04" 94
"423" "edinburgh" "431" 423 "3552957" "39:08" 2348 "VW50-54" 44.51 "F" 160 "New PB!" 20
"424" "edinburgh" "431" 424 "3727733" "39:11" 2351 "VM60-64" 42.41 "M" 264 "PB stays at 00:35:56" 44
"425" "edinburgh" "431" 425 "427083" "39:18" 2358 "VW40-44" 38.93 "F" 161 "PB stays at 00:34:38" 93
"426" "edinburgh" "431" 426 "4294007" "39:43" 2383 "JM11-14" 37.43 "M" 265 "First Timer!" 1
"427" "edinburgh" "431" 427 "3834671" "40:17" 2417 "JM10" 46.42 "M" 266 "PB stays at 00:39:00" 13
"428" "edinburgh" "431" 428 "1111558" "40:17" 2417 "VM35-39" 33.39 "M" 267 "PB stays at 00:23:33" 20
"429" "edinburgh" "431" 429 NA NA NA NA NA NA NA NA NA
"430" "edinburgh" "431" 430 NA NA NA NA NA NA NA NA NA
"431" "edinburgh" "431" 431 NA NA NA NA NA NA NA NA NA
"432" "edinburgh" "431" 432 "45173" "41:00" 2460 "VM80-84" 51.26 "M" 271 "PB stays at 00:24:50" 353
"433" "edinburgh" "431" 433 "4293984" "41:31" 2491 "VW45-49" 38.26 "F" 162 "First Timer!" 1
"434" "edinburgh" "431" 434 "1755498" "42:01" 2521 "VW65-69" 50.5 "F" 163 "PB stays at 00:37:48" 42
"435" "edinburgh" "431" 435 "4274769" "42:02" 2522 "SW25-29" 35.21 "F" 164 "New PB!" 2
"436" "edinburgh" "431" 436 "4274700" "42:19" 2539 "SW20-24" 34.97 "F" 165 "New PB!" 11
"437" "edinburgh" "431" 437 "3565846" "42:27" 2547 "SW30-34" 35.1 "F" 166 "New PB!" 43
"438" "edinburgh" "431" 438 "912162" "43:18" 2598 "VW45-49" 36.68 "F" 167 "First Timer!" 94
"439" "edinburgh" "431" 439 "3885406" "43:19" 2599 "VW45-49" 36.67 "F" 168 "PB stays at 00:39:48" 15
"440" "edinburgh" "431" 440 "1236043" "43:31" 2611 "VW65-69" 48.76 "F" 169 "PB stays at 00:26:43" 84
"441" "edinburgh" "431" 441 NA NA NA NA NA NA NA NA NA
