"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "434" 1 "118425" "17:22" 1042 "SM30-34" 74.86 "M" 1 "PB stays at 00:15:22" 174
"2" "edinburgh" "434" 2 "3502165" "17:58" 1078 "SM30-34" 72.36 "M" 2 "First Timer!" 16
"3" "edinburgh" "434" 3 "4324310" "18:02" 1082 "JM15-17" 75.97 "M" 3 "PB stays at 00:17:28" 3
"4" "edinburgh" "434" 4 "389001" "18:36" 1116 "SM25-29" 69.35 "M" 4 "New PB!" 45
"5" "edinburgh" "434" 5 "1136668" "18:40" 1120 "SM25-29" 69.11 "M" 5 "First Timer!" 154
"6" "edinburgh" "434" 6 "122228" "18:42" 1122 "VM35-39" 72.46 "M" 6 "PB stays at 00:17:29" 155
"7" "edinburgh" "434" 7 "2557971" "18:52" 1132 "JM15-17" 72.61 "M" 7 "PB stays at 00:18:45" 13
"8" "edinburgh" "434" 8 "46670" "18:55" 1135 "VM55-59" 81.23 "M" 8 "PB stays at 00:17:09" 17
"9" "edinburgh" "434" 9 "333680" "19:06" 1146 "SM25-29" 67.63 "M" 9 "PB stays at 00:17:30" 81
"10" "edinburgh" "434" 10 "47214" "19:09" 1149 "VM50-54" 78.94 "M" 10 "PB stays at 00:17:55" 318
"11" "edinburgh" "434" 11 "76455" "19:15" 1155 "VM35-39" 69.87 "M" 11 "PB stays at 00:18:20" 230
"12" "edinburgh" "434" 12 "48368" "19:21" 1161 "VM55-59" 82.17 "M" 12 "PB stays at 00:17:02" 91
"13" "edinburgh" "434" 13 "843731" "19:36" 1176 "SM25-29" 65.9 "M" 13 "PB stays at 00:17:51" 186
"14" "edinburgh" "434" 14 "481026" "19:44" 1184 "VM35-39" 67.65 "M" 14 "PB stays at 00:18:10" 65
"15" "edinburgh" "434" 15 "415246" "19:47" 1187 "VM35-39" 67.48 "M" 15 "PB stays at 00:17:42" 55
"16" "edinburgh" "434" 16 "170971" "19:48" 1188 "VM45-49" 73.32 "M" 16 "PB stays at 00:17:18" 217
"17" "edinburgh" "434" 17 "382219" "19:48" 1188 "SM30-34" 65.32 "M" 17 "First Timer!" 73
"18" "edinburgh" "434" 18 "189674" "19:50" 1190 "VM55-59" 77.48 "M" 18 "PB stays at 00:18:35" 45
"19" "edinburgh" "434" 19 "757998" "19:56" 1196 "VM35-39" 66.14 "M" 19 "PB stays at 00:18:17" 63
"20" "edinburgh" "434" 20 "872049" "19:59" 1199 "SM30-34" 64.89 "M" 20 "PB stays at 00:18:44" 133
"21" "edinburgh" "434" 21 "2888992" "20:02" 1202 "VM40-44" 68.64 "M" 21 "New PB!" 62
"22" "edinburgh" "434" 22 "164007" "20:04" 1204 "VM40-44" 68.52 "M" 22 "PB stays at 00:17:59" 368
"23" "edinburgh" "434" 23 "440584" "20:12" 1212 "VM40-44" 68.07 "M" 23 "New PB!" 71
"24" "edinburgh" "434" 24 "340059" "20:20" 1220 "VM35-39" 66.15 "M" 24 "PB stays at 00:19:32" 71
"25" "edinburgh" "434" 25 "134121" "20:22" 1222 "VM45-49" 71.85 "M" 25 "PB stays at 00:19:38" 158
"26" "edinburgh" "434" 26 "51098" "20:24" 1224 "VM65-69" 83.01 "M" 26 "PB stays at 00:17:50" 346
"27" "edinburgh" "434" 27 "89364" "20:26" 1226 "VM35-39" 65.33 "M" 27 "PB stays at 00:18:38" 13
"28" "edinburgh" "434" 28 "286387" "20:29" 1229 "JM11-14" 69.24 "M" 28 "PB stays at 00:16:56" 75
"29" "edinburgh" "434" 29 "2332135" "20:30" 1230 "SM30-34" 63.98 "M" 29 "PB stays at 00:19:10" 80
"30" "edinburgh" "434" 30 "123761" "20:32" 1232 "VM40-44" 68.02 "M" 30 "PB stays at 00:19:40" 230
"31" "edinburgh" "434" 31 NA NA NA NA NA NA NA NA NA
"32" "edinburgh" "434" 32 "71860" "20:41" 1241 "VM50-54" 71.31 "M" 32 "PB stays at 00:19:41" 159
"33" "edinburgh" "434" 33 "660833" "20:42" 1242 "VM40-44" 66.91 "M" 33 "PB stays at 00:19:26" 42
"34" "edinburgh" "434" 34 "2605673" "20:45" 1245 "VM35-39" 63.53 "M" 34 "PB stays at 00:19:06" 87
"35" "edinburgh" "434" 35 "4062471" "20:50" 1250 "SM25-29" 61.92 "M" 35 "PB stays at 00:19:20" 16
"36" "edinburgh" "434" 36 "58731" "20:54" 1254 "SM30-34" 62.2 "M" 36 "PB stays at 00:17:24" 115
"37" "edinburgh" "434" 37 "339782" "21:02" 1262 "SW25-29" 70.36 "F" 1 "PB stays at 00:19:41" 63
"38" "edinburgh" "434" 38 "3162262" "21:13" 1273 "SW20-24" 69.76 "F" 2 "PB stays at 00:21:00" 5
"39" "edinburgh" "434" 39 "335075" "21:13" 1273 "VM45-49" 66.85 "M" 37 "PB stays at 00:18:27" 149
"40" "edinburgh" "434" 40 NA NA NA NA NA NA NA NA NA
"41" "edinburgh" "434" 41 "46416" "21:18" 1278 "VM40-44" 65.02 "M" 39 "PB stays at 00:19:28" 225
"42" "edinburgh" "434" 42 "828517" "21:24" 1284 "SM30-34" 61.29 "M" 40 "PB stays at 00:19:54" 63
"43" "edinburgh" "434" 43 "45239" "21:30" 1290 "VM45-49" 66.43 "M" 41 "PB stays at 00:20:23" 238
"44" "edinburgh" "434" 44 "1509284" "21:31" 1291 "JM11-14" 69.09 "M" 42 "PB stays at 00:19:29" 46
"45" "edinburgh" "434" 45 "1211769" "21:35" 1295 "VM50-54" 70.58 "M" 43 "PB stays at 00:19:16" 134
"46" "edinburgh" "434" 46 "219785" "21:39" 1299 "VM50-54" 69.82 "M" 44 "PB stays at 00:20:52" 83
"47" "edinburgh" "434" 47 "85880" "21:41" 1301 "VM45-49" 65.87 "M" 45 "PB stays at 00:20:32" 380
"48" "edinburgh" "434" 48 "1891696" "21:43" 1303 "JW15-17" 71.37 "F" 3 "PB stays at 00:19:56" 84
"49" "edinburgh" "434" 49 "2218082" "21:46" 1306 "VM40-44" 64.17 "M" 46 "PB stays at 00:20:22" 98
"50" "edinburgh" "434" 50 "574769" "21:47" 1307 "SM30-34" 59.91 "M" 47 "PB stays at 00:20:00" 114
"51" "edinburgh" "434" 51 "763021" "21:51" 1311 "VM55-59" 70.33 "M" 48 "PB stays at 00:20:47" 85
"52" "edinburgh" "434" 52 "3275270" "21:57" 1317 "SM30-34" 59.76 "M" 49 "PB stays at 00:20:17" 56
"53" "edinburgh" "434" 53 "44582" "22:06" 1326 "VM40-44" 61.76 "M" 50 "PB stays at 00:19:25" 105
"54" "edinburgh" "434" 54 "46535" "22:07" 1327 "VW35-39" 67.6 "F" 4 "PB stays at 00:20:23" 52
"55" "edinburgh" "434" 55 "2816748" "22:07" 1327 "VM40-44" 62.62 "M" 51 "PB stays at 00:21:31" 53
"56" "edinburgh" "434" 56 "2536976" "22:08" 1328 "VM40-44" 62.12 "M" 52 "PB stays at 00:19:56" 35
"57" "edinburgh" "434" 57 "47026" "22:08" 1328 "VM50-54" 68.83 "M" 53 "PB stays at 00:19:49" 321
"58" "edinburgh" "434" 58 "1077160" "22:11" 1331 "VM40-44" 62.96 "M" 54 "PB stays at 00:21:13" 113
"59" "edinburgh" "434" 59 "185249" "22:12" 1332 "VM55-59" 71.62 "M" 55 "PB stays at 00:19:24" 79
"60" "edinburgh" "434" 60 "64820" "22:17" 1337 "VM55-59" 70.76 "M" 56 "PB stays at 00:18:49" 297
"61" "edinburgh" "434" 61 "2853470" "22:18" 1338 "VM45-49" 65.1 "M" 57 "PB stays at 00:20:55" 68
"62" "edinburgh" "434" 62 "178837" "22:19" 1339 "VM55-59" 70.05 "M" 58 "PB stays at 00:19:26" 143
"63" "edinburgh" "434" 63 "3676476" "22:20" 1340 "SM25-29" 57.76 "M" 59 "PB stays at 00:21:17" 17
"64" "edinburgh" "434" 64 "1726973" "22:23" 1343 "VW45-49" 74.01 "F" 5 "PB stays at 00:21:31" 138
"65" "edinburgh" "434" 65 "291630" "22:31" 1351 "VM50-54" 67.14 "M" 60 "PB stays at 00:19:54" 121
"66" "edinburgh" "434" 66 "211316" "22:33" 1353 "VM50-54" 66.44 "M" 61 "PB stays at 00:21:17" 365
"67" "edinburgh" "434" 67 "271057" "22:34" 1354 "VM45-49" 62.85 "M" 62 "PB stays at 00:21:34" 137
"68" "edinburgh" "434" 68 "522061" "22:37" 1357 "VW55-59" 80.03 "F" 6 "PB stays at 00:20:58" 268
"69" "edinburgh" "434" 69 "918865" "22:40" 1360 "SM25-29" 56.91 "M" 63 "PB stays at 00:20:53" 120
"70" "edinburgh" "434" 70 "1114243" "22:42" 1362 "VM45-49" 63.95 "M" 64 "PB stays at 00:21:20" 109
"71" "edinburgh" "434" 71 "91484" "22:49" 1369 "VM45-49" 63.11 "M" 65 "PB stays at 00:19:48" 320
"72" "edinburgh" "434" 72 "427451" "22:52" 1372 "VM55-59" 67.2 "M" 66 "PB stays at 00:19:56" 147
"73" "edinburgh" "434" 73 "1069627" "22:54" 1374 "SM25-29" 56.33 "M" 67 "PB stays at 00:18:19" 73
"74" "edinburgh" "434" 74 "718197" "23:01" 1381 "VM60-64" 72.19 "M" 68 "PB stays at 00:20:29" 153
"75" "edinburgh" "434" 75 "3281702" "23:05" 1385 "VM60-64" 69.46 "M" 69 "First Timer!" 4
"76" "edinburgh" "434" 76 "2765470" "23:09" 1389 "SM30-34" 55.87 "M" 70 "PB stays at 00:22:15" 26
"77" "edinburgh" "434" 77 "45565" "23:10" 1390 "VM50-54" 65.76 "M" 71 "PB stays at 00:17:59" 139
"78" "edinburgh" "434" 78 "2001634" "23:11" 1391 "VM35-39" 58.02 "M" 72 "PB stays at 00:20:48" 42
"79" "edinburgh" "434" 79 "3774140" "23:12" 1392 "VM45-49" 61.14 "M" 73 "PB stays at 00:22:24" 67
"80" "edinburgh" "434" 80 "86378" "23:17" 1397 "VM55-59" 66.57 "M" 74 "PB stays at 00:22:07" 230
"81" "edinburgh" "434" 81 "3566624" "23:18" 1398 "SW25-29" 63.52 "F" 7 "PB stays at 00:22:24" 17
"82" "edinburgh" "434" 82 "1163216" "23:19" 1399 "VM50-54" 63.76 "M" 75 "PB stays at 00:21:23" 155
"83" "edinburgh" "434" 83 "1124341" "23:20" 1400 "VW35-39" 64.07 "F" 8 "PB stays at 00:22:00" 22
"84" "edinburgh" "434" 84 "64495" "23:20" 1400 "VW45-49" 71 "F" 9 "PB stays at 00:20:23" 161
"85" "edinburgh" "434" 85 "101154" "23:21" 1401 "VW45-49" 69.38 "F" 10 "PB stays at 00:20:19" 209
"86" "edinburgh" "434" 86 "3346144" "23:22" 1402 "VM50-54" 64.69 "M" 76 "PB stays at 00:21:12" 29
"87" "edinburgh" "434" 87 "102740" "23:26" 1406 "VM55-59" 66.15 "M" 77 "PB stays at 00:19:59" 53
"88" "edinburgh" "434" 88 "249948" "23:28" 1408 "VM55-59" 65.48 "M" 78 "PB stays at 00:20:25" 27
"89" "edinburgh" "434" 89 "58817" "23:33" 1413 "VM65-69" 71.2 "M" 79 "PB stays at 00:21:44" 189
"90" "edinburgh" "434" 90 "2255633" "23:34" 1414 "VM55-59" 65.21 "M" 80 "PB stays at 00:22:18" 57
"91" "edinburgh" "434" 91 NA NA NA NA NA NA NA NA NA
"92" "edinburgh" "434" 92 "1014154" "23:44" 1424 "SW30-34" 62.64 "F" 11 "PB stays at 00:20:58" 50
"93" "edinburgh" "434" 93 "43692" "23:46" 1426 "VW40-44" 64.73 "F" 12 "PB stays at 00:20:01" 348
"94" "edinburgh" "434" 94 "776078" "23:47" 1427 "VM45-49" 60.06 "M" 82 "PB stays at 00:20:28" 120
"95" "edinburgh" "434" 95 "54576" "23:50" 1430 "VM60-64" 69.72 "M" 83 "PB stays at 00:20:44" 202
"96" "edinburgh" "434" 96 "187773" "23:51" 1431 "VM50-54" 63.87 "M" 84 "PB stays at 00:20:38" 206
"97" "edinburgh" "434" 97 "52823" "23:55" 1435 "VM55-59" 66.48 "M" 85 "PB stays at 00:19:32" 205
"98" "edinburgh" "434" 98 "505110" "23:56" 1436 "VM50-54" 61.63 "M" 86 "PB stays at 00:22:04" 122
"99" "edinburgh" "434" 99 "678763" "23:58" 1438 "SW25-29" 61.75 "F" 13 "PB stays at 00:21:05" 60
"100" "edinburgh" "434" 100 "536220" "24:03" 1443 "JW11-14" 66.39 "F" 14 "New PB!" 16
"101" "edinburgh" "434" 101 "323193" "24:04" 1444 "VM50-54" 62.26 "M" 87 "PB stays at 00:22:24" 247
"102" "edinburgh" "434" 102 "1998727" "24:05" 1445 "VM35-39" 54.74 "M" 88 "PB stays at 00:21:13" 109
"103" "edinburgh" "434" 103 "46403" "24:06" 1446 "VW55-59" 74.14 "F" 15 "PB stays at 00:22:00" 283
"104" "edinburgh" "434" 104 NA NA NA NA NA NA NA NA NA
"105" "edinburgh" "434" 105 "285639" "24:13" 1453 "SW30-34" 61.25 "F" 16 "PB stays at 00:22:54" 72
"106" "edinburgh" "434" 106 "1336565" "24:14" 1454 "JM11-14" 58.53 "M" 90 "New PB!" 30
"107" "edinburgh" "434" 107 "43614" "24:17" 1457 "VM55-59" 64.93 "M" 91 "PB stays at 00:20:31" 397
"108" "edinburgh" "434" 108 "65109" "24:21" 1461 "VM40-44" 57.36 "M" 92 "PB stays at 00:19:15" 263
"109" "edinburgh" "434" 109 "1957747" "24:25" 1465 "VW40-44" 63.48 "F" 17 "PB stays at 00:20:42" 61
"110" "edinburgh" "434" 110 "4094951" "24:26" 1466 "VW40-44" 63.44 "F" 18 "First Timer!" 36
"111" "edinburgh" "434" 111 "2834203" "24:28" 1468 "VM45-49" 59.81 "M" 93 "PB stays at 00:22:08" 5
"112" "edinburgh" "434" 112 "335647" "24:29" 1469 "JM15-17" 55.14 "M" 94 "PB stays at 00:22:37" 44
"113" "edinburgh" "434" 113 "2108407" "24:30" 1470 "VM50-54" 60.68 "M" 95 "PB stays at 00:22:52" 41
"114" "edinburgh" "434" 114 "45627" "24:31" 1471 "VM65-69" 68.39 "M" 96 "PB stays at 00:20:35" 471
"115" "edinburgh" "434" 115 "324787" "24:35" 1475 "VM50-54" 61.49 "M" 97 "PB stays at 00:20:33" 51
"116" "edinburgh" "434" 116 "3425598" "24:36" 1476 "VW40-44" 63.96 "F" 19 "PB stays at 00:22:36" 30
"117" "edinburgh" "434" 117 "4085379" "24:38" 1478 "SW30-34" 60.08 "F" 20 "PB stays at 00:23:34" 17
"118" "edinburgh" "434" 118 "2164843" "24:39" 1479 "VM40-44" 57.07 "M" 98 "PB stays at 00:23:11" 125
"119" "edinburgh" "434" 119 "2187730" "24:40" 1480 "VM40-44" 55.74 "M" 99 "New PB!" 2
"120" "edinburgh" "434" 120 "46669" "24:45" 1485 "VW50-54" 68.55 "F" 21 "PB stays at 00:21:18" 13
"121" "edinburgh" "434" 121 "3715908" "24:46" 1486 "SW30-34" 59.83 "F" 22 "PB stays at 00:23:17" 9
"122" "edinburgh" "434" 122 "4378834" "24:47" 1487 "JM11-14" 58.51 "M" 100 "First Timer!" 1
"123" "edinburgh" "434" 123 NA NA NA NA NA NA NA NA NA
"124" "edinburgh" "434" 124 NA NA NA NA NA NA NA NA NA
"125" "edinburgh" "434" 125 "4101648" "24:49" 1489 "VM40-44" 56.28 "M" 103 "PB stays at 00:23:51" 40
"126" "edinburgh" "434" 126 "126898" "24:50" 1490 "VW45-49" 64.56 "F" 23 "PB stays at 00:24:21" 218
"127" "edinburgh" "434" 127 "101125" "24:52" 1492 "VM45-49" 57.91 "M" 104 "PB stays at 00:19:51" 126
"128" "edinburgh" "434" 128 "330326" "24:52" 1492 "VW50-54" 68.23 "F" 24 "PB stays at 00:22:33" 53
"129" "edinburgh" "434" 129 "101121" "24:53" 1493 "JW15-17" 61.49 "F" 25 "PB stays at 00:23:15" 69
"130" "edinburgh" "434" 130 "2970678" "24:57" 1497 "VM45-49" 58.18 "M" 105 "PB stays at 00:23:25" 13
"131" "edinburgh" "434" 131 "678343" "24:58" 1498 "SM25-29" 51.67 "M" 106 "PB stays at 00:22:30" 59
"132" "edinburgh" "434" 132 "2822333" "24:59" 1499 "VM40-44" 56.3 "M" 107 "PB stays at 00:23:09" 13
"133" "edinburgh" "434" 133 "1136181" "25:00" 1500 "VM40-44" 54.6 "M" 108 "PB stays at 00:23:25" 144
"134" "edinburgh" "434" 134 "120965" "25:03" 1503 "VM55-59" 62.41 "M" 109 "PB stays at 00:21:51" 16
"135" "edinburgh" "434" 135 "215038" "25:04" 1504 "VW55-59" 71.28 "F" 26 "PB stays at 00:23:28" 129
"136" "edinburgh" "434" 136 "268168" "25:06" 1506 "VM55-59" 62.28 "M" 110 "PB stays at 00:22:09" 287
"137" "edinburgh" "434" 137 "1969213" "25:08" 1508 "VM40-44" 55.57 "M" 111 "PB stays at 00:19:33" 71
"138" "edinburgh" "434" 138 "503092" "25:09" 1509 "VM50-54" 59.58 "M" 112 "PB stays at 00:21:45" 228
"139" "edinburgh" "434" 139 "3901403" "25:10" 1510 "JW15-17" 60.79 "F" 27 "PB stays at 00:23:13" 18
"140" "edinburgh" "434" 140 "3394533" "25:12" 1512 "VM35-39" 52.31 "M" 113 "PB stays at 00:22:27" 59
"141" "edinburgh" "434" 141 NA NA NA NA NA NA NA NA NA
"142" "edinburgh" "434" 142 "140309" "25:16" 1516 "VM40-44" 54.82 "M" 115 "PB stays at 00:24:19" 215
"143" "edinburgh" "434" 143 "202778" "25:18" 1518 "VM45-49" 56.06 "M" 116 "PB stays at 00:22:22" 124
"144" "edinburgh" "434" 144 "322671" "25:19" 1519 "VW55-59" 70.57 "F" 28 "PB stays at 00:22:17" 204
"145" "edinburgh" "434" 145 NA NA NA NA NA NA NA NA NA
"146" "edinburgh" "434" 146 "866028" "25:21" 1521 "SM30-34" 51.48 "M" 118 "PB stays at 00:21:39" 48
"147" "edinburgh" "434" 147 "2033050" "25:22" 1522 "SW25-29" 58.34 "F" 29 "PB stays at 00:23:44" 111
"148" "edinburgh" "434" 148 "998063" "25:24" 1524 "VM45-49" 57.61 "M" 119 "PB stays at 00:24:46" 34
"149" "edinburgh" "434" 149 "2943409" "25:27" 1527 "VM45-49" 57.5 "M" 120 "PB stays at 00:19:09" 60
"150" "edinburgh" "434" 150 "1900559" "25:29" 1529 "SM30-34" 51.47 "M" 121 "PB stays at 00:23:37" 33
"151" "edinburgh" "434" 151 NA NA NA NA NA NA NA NA NA
"152" "edinburgh" "434" 152 "27297" "25:34" 1534 "VM60-64" 64.41 "M" 123 "PB stays at 00:21:33" 315
"153" "edinburgh" "434" 153 "205846" "25:37" 1537 "VM55-59" 62.07 "M" 124 "PB stays at 00:22:05" 207
"154" "edinburgh" "434" 154 "4063105" "25:39" 1539 "VM60-64" 64.2 "M" 125 "PB stays at 00:23:34" 27
"155" "edinburgh" "434" 155 "611554" "25:41" 1541 "VM50-54" 58.34 "M" 126 "First Timer!" 150
"156" "edinburgh" "434" 156 "1563498" "25:42" 1542 "VM45-49" 55.58 "M" 127 "PB stays at 00:23:21" 85
"157" "edinburgh" "434" 157 "379691" "25:48" 1548 "SW30-34" 57.49 "F" 30 "PB stays at 00:24:27" 84
"158" "edinburgh" "434" 158 "63161" "25:50" 1550 "VM45-49" 56.19 "M" 128 "PB stays at 00:20:46" 276
"159" "edinburgh" "434" 159 "1573996" "25:53" 1553 "VM35-39" 52.35 "M" 129 "First Timer!" 4
"160" "edinburgh" "434" 160 "1647741" "25:57" 1557 "JM11-14" 58.96 "M" 130 "PB stays at 00:20:05" 62
"161" "edinburgh" "434" 161 "140250" "25:58" 1558 "VW50-54" 67.91 "F" 31 "PB stays at 00:23:07" 185
"162" "edinburgh" "434" 162 "315677" "26:01" 1561 "SW30-34" 57.27 "F" 32 "PB stays at 00:23:53" 68
"163" "edinburgh" "434" 163 "1819743" "26:02" 1562 "VW50-54" 66.9 "F" 33 "New PB!" 42
"164" "edinburgh" "434" 164 "353487" "26:05" 1565 "VM60-64" 63.13 "M" 131 "PB stays at 00:22:37" 213
"165" "edinburgh" "434" 165 "339956" "26:06" 1566 "VM55-59" 58.88 "M" 132 "PB stays at 00:22:29" 74
"166" "edinburgh" "434" 166 "3934327" "26:07" 1567 "SW20-24" 56.67 "F" 34 "PB stays at 00:23:50" 52
"167" "edinburgh" "434" 167 "1714487" "26:08" 1568 "VM55-59" 60.84 "M" 133 "PB stays at 00:24:16" 136
"168" "edinburgh" "434" 168 "1311549" "26:08" 1568 "JM10" 60.4 "M" 134 "New PB!" 4
"169" "edinburgh" "434" 169 "1311546" "26:15" 1575 "VM45-49" 54.41 "M" 135 "PB stays at 00:19:54" 5
"170" "edinburgh" "434" 170 "3722511" "26:16" 1576 "VM45-49" 54 "M" 136 "PB stays at 00:24:16" 32
"171" "edinburgh" "434" 171 "2611739" "26:17" 1577 "VM35-39" 50.16 "M" 137 "PB stays at 00:24:44" 81
"172" "edinburgh" "434" 172 "1464347" "26:17" 1577 "SM30-34" 49.65 "M" 138 "PB stays at 00:20:21" 40
"173" "edinburgh" "434" 173 "280513" "26:22" 1582 "SW30-34" 56.51 "F" 35 "PB stays at 00:26:16" 66
"174" "edinburgh" "434" 174 "129374" "26:24" 1584 "VM60-64" 61.81 "M" 139 "PB stays at 00:23:01" 176
"175" "edinburgh" "434" 175 "2955484" "26:27" 1587 "VM50-54" 55.77 "M" 140 "PB stays at 00:23:37" 81
"176" "edinburgh" "434" 176 "45355" "26:30" 1590 "VM50-54" 57.48 "M" 141 "PB stays at 00:20:48" 474
"177" "edinburgh" "434" 177 "45240" "26:31" 1591 "VW45-49" 59.9 "F" 36 "PB stays at 00:23:29" 208
"178" "edinburgh" "434" 178 "16352" "26:32" 1592 "VW50-54" 63.94 "F" 37 "First Timer!" 378
"179" "edinburgh" "434" 179 "898444" "26:32" 1592 "SM20-24" 49.12 "M" 142 "New PB!" 10
"180" "edinburgh" "434" 180 "75810" "26:35" 1595 "VM50-54" 55.92 "M" 143 "PB stays at 00:22:58" 28
"181" "edinburgh" "434" 181 "626482" "26:37" 1597 "VM40-44" 52.04 "M" 144 "PB stays at 00:21:56" 150
"182" "edinburgh" "434" 182 "1078448" "26:39" 1599 "VM45-49" 54.03 "M" 145 "PB stays at 00:23:59" 29
"183" "edinburgh" "434" 183 "4274520" "26:40" 1600 "SM30-34" 48.75 "M" 146 "PB stays at 00:24:21" 18
"184" "edinburgh" "434" 184 "128150" "26:40" 1600 "VM55-59" 59.63 "M" 147 "PB stays at 00:22:50" 192
"185" "edinburgh" "434" 185 "715100" "26:41" 1601 "JW15-17" 58.09 "F" 38 "PB stays at 00:22:56" 39
"186" "edinburgh" "434" 186 NA NA NA NA NA NA NA NA NA
"187" "edinburgh" "434" 187 "4116692" "26:50" 1610 "VM40-44" 51.24 "M" 149 "PB stays at 00:25:06" 22
"188" "edinburgh" "434" 188 "79752" "26:50" 1610 "VM50-54" 55.84 "M" 150 "PB stays at 00:22:32" 52
"189" "edinburgh" "434" 189 "95044" "26:53" 1613 "SW30-34" 55.05 "F" 39 "PB stays at 00:22:22" 295
"190" "edinburgh" "434" 190 "638351" "26:55" 1615 "SW25-29" 54.98 "F" 40 "PB stays at 00:26:05" 44
"191" "edinburgh" "434" 191 "3766507" "26:56" 1616 "VW40-44" 57.55 "F" 41 "PB stays at 00:25:05" 6
"192" "edinburgh" "434" 192 "2068935" "26:56" 1616 "SW25-29" 54.95 "F" 42 "PB stays at 00:23:36" 56
"193" "edinburgh" "434" 193 "2502336" "26:58" 1618 "SW30-34" 55.13 "F" 43 "PB stays at 00:24:15" 33
"194" "edinburgh" "434" 194 "4094952" "27:03" 1623 "VM50-54" 55.88 "M" 151 "First Timer!" 16
"195" "edinburgh" "434" 195 "3288583" "27:10" 1630 "VM45-49" 53.87 "M" 152 "PB stays at 00:24:29" 22
"196" "edinburgh" "434" 196 "167554" "27:14" 1634 "VM55-59" 57.41 "M" 153 "PB stays at 00:23:15" 165
"197" "edinburgh" "434" 197 "301898" "27:17" 1637 "VM70-74" 67.26 "M" 154 "PB stays at 00:24:52" 126
"198" "edinburgh" "434" 198 "431251" "27:18" 1638 "VM65-69" 62.03 "M" 155 "PB stays at 00:24:40" 45
"199" "edinburgh" "434" 199 "3456384" "27:20" 1640 "JM10" 65.12 "M" 156 "New PB!" 7
"200" "edinburgh" "434" 200 "1863253" "27:20" 1640 "VW40-44" 57.13 "F" 44 "PB stays at 00:21:31" 67
"201" "edinburgh" "434" 201 "28697" "27:21" 1641 "VM55-59" 57.65 "M" 157 "PB stays at 00:21:08" 188
"202" "edinburgh" "434" 202 "1238145" "27:24" 1644 "VW40-44" 57 "F" 45 "PB stays at 00:26:41" 40
"203" "edinburgh" "434" 203 "3264284" "27:25" 1645 "SW30-34" 54.35 "F" 46 "New PB!" 26
"204" "edinburgh" "434" 204 "129378" "27:28" 1648 "VW60-64" 69.66 "F" 47 "PB stays at 00:24:03" 195
"205" "edinburgh" "434" 205 "370349" "27:30" 1650 "VW40-44" 56.79 "F" 48 "PB stays at 00:25:31" 95
"206" "edinburgh" "434" 206 "4331139" "27:31" 1651 "SM25-29" 46.88 "M" 158 "First Timer!" 11
"207" "edinburgh" "434" 207 "2692689" "27:32" 1652 "SW30-34" 53.75 "F" 49 "PB stays at 00:26:18" 14
"208" "edinburgh" "434" 208 "4218460" "27:34" 1654 "VM35-39" 47.82 "M" 159 "First Timer!" 4
"209" "edinburgh" "434" 209 "3998192" "27:35" 1655 "SW25-29" 53.66 "F" 50 "PB stays at 00:25:19" 20
"210" "edinburgh" "434" 210 NA NA NA NA NA NA NA NA NA
"211" "edinburgh" "434" 211 NA NA NA NA NA NA NA NA NA
"212" "edinburgh" "434" 212 "1518544" "27:42" 1662 "VW40-44" 56.38 "F" 51 "PB stays at 00:26:30" 60
"213" "edinburgh" "434" 213 "4213914" "27:44" 1664 "VW40-44" 56.73 "F" 52 "New PB!" 12
"214" "edinburgh" "434" 214 "1781926" "27:51" 1671 "VM45-49" 50.93 "M" 162 "PB stays at 00:24:29" 81
"215" "edinburgh" "434" 215 "1430824" "27:52" 1672 "SW30-34" 53.47 "F" 53 "PB stays at 00:26:47" 20
"216" "edinburgh" "434" 216 "945862" "27:54" 1674 "SM30-34" 46.59 "M" 163 "PB stays at 00:23:41" 28
"217" "edinburgh" "434" 217 "4114486" "27:56" 1676 "VW40-44" 55.49 "F" 54 "PB stays at 00:24:53" 47
"218" "edinburgh" "434" 218 "59449" "27:57" 1677 "VM70-74" 63.09 "M" 164 "PB stays at 00:22:28" 214
"219" "edinburgh" "434" 219 "924802" "28:01" 1681 "VM65-69" 60.98 "M" 165 "PB stays at 00:25:27" 195
"220" "edinburgh" "434" 220 "1319598" "28:05" 1685 "VM55-59" 54.72 "M" 166 "PB stays at 00:23:21" 73
"221" "edinburgh" "434" 221 NA NA NA NA NA NA NA NA NA
"222" "edinburgh" "434" 222 "63044" "28:07" 1687 "VM50-54" 52.46 "M" 168 "PB stays at 00:25:06" 47
"223" "edinburgh" "434" 223 "2099042" "28:10" 1690 "VM45-49" 51.54 "M" 169 "PB stays at 00:25:49" 18
"224" "edinburgh" "434" 224 NA NA NA NA NA NA NA NA NA
"225" "edinburgh" "434" 225 "4294370" "28:15" 1695 "SW25-29" 52.39 "F" 55 "PB stays at 00:26:47" 2
"226" "edinburgh" "434" 226 "272604" "28:16" 1696 "SW30-34" 52.59 "F" 56 "PB stays at 00:25:00" 34
"227" "edinburgh" "434" 227 "2231850" "28:17" 1697 "SM30-34" 46.38 "M" 171 "PB stays at 00:22:34" 37
"228" "edinburgh" "434" 228 NA NA NA NA NA NA NA NA NA
"229" "edinburgh" "434" 229 "4371989" "28:20" 1700 "VM40-44" 49.65 "M" 173 "First Timer!" 9
"230" "edinburgh" "434" 230 "4129259" "28:21" 1701 "VM40-44" 48.5 "M" 174 "PB stays at 00:25:41" 50
"231" "edinburgh" "434" 231 "196207" "28:21" 1701 "SW20-24" 52.2 "F" 57 "PB stays at 00:27:59" 7
"232" "edinburgh" "434" 232 "70214" "28:27" 1707 "VM65-69" 61.28 "M" 175 "PB stays at 00:23:25" 275
"233" "edinburgh" "434" 233 "3779944" "28:34" 1714 "SW20-24" 51.81 "F" 58 "First Timer!" 61
"234" "edinburgh" "434" 234 "4298170" "28:37" 1717 "VM35-39" 46.36 "M" 176 "PB stays at 00:27:59" 9
"235" "edinburgh" "434" 235 NA NA NA NA NA NA NA NA NA
"236" "edinburgh" "434" 236 "1701835" "28:41" 1721 "JM10" 59.33 "M" 178 "PB stays at 00:21:43" 41
"237" "edinburgh" "434" 237 "1647732" "28:41" 1721 "VM40-44" 48.29 "M" 179 "PB stays at 00:18:59" 79
"238" "edinburgh" "434" 238 "804330" "28:42" 1722 "VW40-44" 54.82 "F" 59 "PB stays at 00:25:03" 64
"239" "edinburgh" "434" 239 "76767" "28:43" 1723 "VM55-59" 53.98 "M" 180 "PB stays at 00:22:12" 180
"240" "edinburgh" "434" 240 "3338095" "28:44" 1724 "VW60-64" 67.52 "F" 60 "PB stays at 00:27:32" 51
"241" "edinburgh" "434" 241 "1882564" "28:47" 1727 "VM45-49" 50.43 "M" 181 "PB stays at 00:26:47" 91
"242" "edinburgh" "434" 242 "1005722" "28:49" 1729 "VM55-59" 53.79 "M" 182 "PB stays at 00:24:31" 106
"243" "edinburgh" "434" 243 "2658400" "28:52" 1732 "VM50-54" 52.37 "M" 183 "PB stays at 00:26:39" 49
"244" "edinburgh" "434" 244 "946240" "28:52" 1732 "VW45-49" 56.12 "F" 61 "PB stays at 00:24:42" 145
"245" "edinburgh" "434" 245 "4325898" "28:52" 1732 "VM35-39" 46.59 "M" 184 "New PB!" 42
"246" "edinburgh" "434" 246 NA NA NA NA NA NA NA NA NA
"247" "edinburgh" "434" 247 NA NA NA NA NA NA NA NA NA
"248" "edinburgh" "434" 248 "4039976" "28:54" 1734 "VM60-64" 56.46 "M" 187 "PB stays at 00:27:09" 45
"249" "edinburgh" "434" 249 "75522" "28:55" 1735 "VW50-54" 57.98 "F" 62 "PB stays at 00:23:00" 50
"250" "edinburgh" "434" 250 "492141" "28:57" 1737 "VM55-59" 54.46 "M" 188 "PB stays at 00:23:24" 170
"251" "edinburgh" "434" 251 "1817947" "28:59" 1739 "VM35-39" 46.75 "M" 189 "PB stays at 00:26:56" 34
"252" "edinburgh" "434" 252 "2586929" "29:01" 1741 "VM45-49" 49.22 "M" 190 "First Timer!" 63
"253" "edinburgh" "434" 253 "56817" "29:01" 1741 "SW30-34" 51.23 "F" 63 "PB stays at 00:24:47" 79
"254" "edinburgh" "434" 254 "3059534" "29:02" 1742 "SM25-29" 44.43 "M" 191 "PB stays at 00:26:08" 12
"255" "edinburgh" "434" 255 "1173601" "29:10" 1750 "SW25-29" 50.74 "F" 64 "First Timer!" 12
"256" "edinburgh" "434" 256 "3725701" "29:11" 1751 "SW25-29" 50.71 "F" 65 "PB stays at 00:26:36" 26
"257" "edinburgh" "434" 257 "3815219" "29:12" 1752 "SW25-29" 50.68 "F" 66 "PB stays at 00:27:39" 4
"258" "edinburgh" "434" 258 "3791941" "29:18" 1758 "VW40-44" 52.22 "F" 67 "PB stays at 00:27:32" 4
"259" "edinburgh" "434" 259 "333024" "29:20" 1760 "VW65-69" 73.47 "F" 68 "PB stays at 00:27:08" 132
"260" "edinburgh" "434" 260 "2558711" "29:21" 1761 "VW55-59" 61.67 "F" 69 "PB stays at 00:26:32" 107
"261" "edinburgh" "434" 261 NA NA NA NA NA NA NA NA NA
"262" "edinburgh" "434" 262 "589530" "29:25" 1765 "VW50-54" 57.68 "F" 70 "PB stays at 00:27:24" 24
"263" "edinburgh" "434" 263 "2036685" "29:28" 1768 "VW45-49" 56.22 "F" 71 "PB stays at 00:28:23" 62
"264" "edinburgh" "434" 264 "2356890" "29:30" 1770 "VW50-54" 57.51 "F" 72 "PB stays at 00:27:35" 44
"265" "edinburgh" "434" 265 "132499" "29:32" 1772 "VW55-59" 60.5 "F" 73 "PB stays at 00:26:14" 239
"266" "edinburgh" "434" 266 "153851" "29:34" 1774 "VW35-39" 51.18 "F" 74 "PB stays at 00:26:51" 111
"267" "edinburgh" "434" 267 "2943301" "29:36" 1776 "SW25-29" 50 "F" 75 "PB stays at 00:26:35" 4
"268" "edinburgh" "434" 268 "132532" "29:39" 1779 "VW55-59" 61.05 "F" 76 "PB stays at 00:27:08" 114
"269" "edinburgh" "434" 269 "3493085" "29:40" 1780 "VW55-59" 62.7 "F" 77 "PB stays at 00:26:22" 75
"270" "edinburgh" "434" 270 "45334" "29:41" 1781 "VW60-64" 67.27 "F" 78 "PB stays at 00:25:57" 450
"271" "edinburgh" "434" 271 "213292" "29:49" 1789 "VW55-59" 61.54 "F" 79 "PB stays at 00:26:24" 63
"272" "edinburgh" "434" 272 "3961129" "29:51" 1791 "VM40-44" 47.12 "M" 193 "PB stays at 00:24:52" 37
"273" "edinburgh" "434" 273 "4253667" "29:52" 1792 "VM60-64" 54.63 "M" 194 "New PB!" 44
"274" "edinburgh" "434" 274 "836554" "29:53" 1793 "VM55-59" 53.21 "M" 195 "PB stays at 00:22:15" 168
"275" "edinburgh" "434" 275 "44665" "29:55" 1795 "VW50-54" 58.94 "F" 80 "PB stays at 00:27:14" 215
"276" "edinburgh" "434" 276 "49057" "29:56" 1796 "VW60-64" 65.76 "F" 81 "PB stays at 00:27:04" 155
"277" "edinburgh" "434" 277 "1952249" "30:00" 1800 "VM60-64" 53.44 "M" 196 "PB stays at 00:25:45" 80
"278" "edinburgh" "434" 278 "3814038" "30:02" 1802 "VW40-44" 52.39 "F" 82 "PB stays at 00:28:25" 10
"279" "edinburgh" "434" 279 "451047" "30:03" 1803 "VW35-39" 49.92 "F" 83 "PB stays at 00:27:04" 131
"280" "edinburgh" "434" 280 "3374399" "30:05" 1805 "VM55-59" 52.41 "M" 197 "PB stays at 00:27:38" 60
"281" "edinburgh" "434" 281 "3736185" "30:10" 1810 "SW25-29" 49.06 "F" 84 "PB stays at 00:26:10" 10
"282" "edinburgh" "434" 282 "332473" "30:16" 1816 "VM70-74" 58.26 "M" 198 "PB stays at 00:26:40" 160
"283" "edinburgh" "434" 283 "132168" "30:18" 1818 "VW55-59" 61.39 "F" 85 "PB stays at 00:27:38" 232
"284" "edinburgh" "434" 284 "48222" "30:21" 1821 "VM75-79" 62.44 "M" 199 "PB stays at 00:22:31" 184
"285" "edinburgh" "434" 285 "46015" "30:23" 1823 "VW55-59" 60.39 "F" 86 "PB stays at 00:24:42" 450
"286" "edinburgh" "434" 286 NA NA NA NA NA NA NA NA NA
"287" "edinburgh" "434" 287 NA NA NA NA NA NA NA NA NA
"288" "edinburgh" "434" 288 "1083170" "30:40" 1840 "SW25-29" 48.26 "F" 87 "PB stays at 00:27:49" 8
"289" "edinburgh" "434" 289 "4347589" "30:44" 1844 "VW65-69" 70.12 "F" 88 "New PB!" 12
"290" "edinburgh" "434" 290 "187833" "30:45" 1845 "VW50-54" 56.64 "F" 89 "PB stays at 00:25:44" 146
"291" "edinburgh" "434" 291 "494147" "30:49" 1849 "SW30-34" 48.35 "F" 90 "PB stays at 00:28:11" 53
"292" "edinburgh" "434" 292 "280582" "30:51" 1851 "VM55-59" 50.24 "M" 202 "PB stays at 00:25:56" 284
"293" "edinburgh" "434" 293 "125173" "30:55" 1855 "VM55-59" 50.13 "M" 203 "PB stays at 00:25:57" 276
"294" "edinburgh" "434" 294 "877813" "30:56" 1856 "VW40-44" 50.11 "F" 91 "PB stays at 00:26:45" 129
"295" "edinburgh" "434" 295 "53729" "30:57" 1857 "VM55-59" 49.65 "M" 204 "PB stays at 00:25:43" 287
"296" "edinburgh" "434" 296 "295905" "31:01" 1861 "VW60-64" 64.37 "F" 92 "PB stays at 00:28:23" 79
"297" "edinburgh" "434" 297 "428034" "31:12" 1872 "VW60-64" 62.18 "F" 93 "PB stays at 00:25:01" 163
"298" "edinburgh" "434" 298 "1482048" "31:20" 1880 "VM65-69" 54.04 "M" 205 "PB stays at 00:28:26" 119
"299" "edinburgh" "434" 299 "2577861" "31:22" 1882 "VW40-44" 49.79 "F" 94 "PB stays at 00:28:37" 32
"300" "edinburgh" "434" 300 "1046197" "31:24" 1884 "VM55-59" 49.79 "M" 206 "PB stays at 00:25:43" 151
"301" "edinburgh" "434" 301 "2943456" "31:26" 1886 "VM75-79" 60.29 "M" 207 "PB stays at 00:28:30" 35
"302" "edinburgh" "434" 302 "2577896" "31:27" 1887 "VM50-54" 47.64 "M" 208 "PB stays at 00:26:53" 67
"303" "edinburgh" "434" 303 "699500" "31:33" 1893 "VW45-49" 52.51 "F" 95 "PB stays at 00:26:20" 232
"304" "edinburgh" "434" 304 "4363785" "31:35" 1895 "VW50-54" 55.15 "F" 96 "First Timer!" 11
"305" "edinburgh" "434" 305 "3340347" "31:36" 1896 "VW50-54" 54.38 "F" 97 "PB stays at 00:28:10" 37
"306" "edinburgh" "434" 306 "714589" "31:41" 1901 "SW30-34" 46.71 "F" 98 "PB stays at 00:27:48" 112
"307" "edinburgh" "434" 307 "824830" "31:42" 1902 "VW35-39" 47.95 "F" 99 "New PB!" 76
"308" "edinburgh" "434" 308 "446274" "31:43" 1903 "VM40-44" 44.35 "M" 209 "PB stays at 00:27:53" 43
"309" "edinburgh" "434" 309 "52326" "31:50" 1910 "VW65-69" 65.65 "F" 100 "PB stays at 00:26:35" 311
"310" "edinburgh" "434" 310 "3941690" "31:52" 1912 "SW30-34" 46.5 "F" 101 "PB stays at 00:28:49" 11
"311" "edinburgh" "434" 311 "4257147" "31:56" 1916 "VM55-59" 49.37 "M" 210 "PB stays at 00:31:29" 6
"312" "edinburgh" "434" 312 "4381386" "32:02" 1922 "VW45-49" 50.05 "F" 102 "First Timer!" 22
"313" "edinburgh" "434" 313 "3016222" "32:03" 1923 "VM45-49" 45.29 "M" 211 "PB stays at 00:23:45" 49
"314" "edinburgh" "434" 314 "45634" "32:19" 1939 "VM70-74" 55.23 "M" 212 "PB stays at 00:27:31" 394
"315" "edinburgh" "434" 315 "3676391" "32:20" 1940 "SW25-29" 45.77 "F" 103 "PB stays at 00:27:27" 15
"316" "edinburgh" "434" 316 "3792205" "32:20" 1940 "SW25-29" 45.77 "F" 104 "New PB!" 72
"317" "edinburgh" "434" 317 "141428" "32:30" 1950 "VW50-54" 52.21 "F" 105 "PB stays at 00:28:11" 78
"318" "edinburgh" "434" 318 "3644483" "32:31" 1951 "VM45-49" 44.64 "M" 213 "PB stays at 00:26:42" 69
"319" "edinburgh" "434" 319 "3560199" "32:31" 1951 "VW35-39" 46.28 "F" 106 "PB stays at 00:31:02" 27
"320" "edinburgh" "434" 320 "4378905" "32:33" 1953 "SW20-24" 45.47 "F" 107 "First Timer!" 3
"321" "edinburgh" "434" 321 "440028" "32:38" 1958 "VW55-59" 54.75 "F" 108 "PB stays at 00:27:18" 187
"322" "edinburgh" "434" 322 "3573900" "32:49" 1969 "VW45-49" 48.86 "F" 109 "PB stays at 00:31:33" 29
"323" "edinburgh" "434" 323 "3941663" "32:57" 1977 "SM30-34" 39.35 "M" 214 "PB stays at 00:27:26" 16
"324" "edinburgh" "434" 324 "4185903" "33:05" 1985 "SW25-29" 44.74 "F" 110 "PB stays at 00:31:30" 5
"325" "edinburgh" "434" 325 "378569" "33:12" 1992 "VW45-49" 49.9 "F" 111 "PB stays at 00:29:24" 202
"326" "edinburgh" "434" 326 "487311" "33:19" 1999 "VW40-44" 47.22 "F" 112 "PB stays at 00:31:11" 35
"327" "edinburgh" "434" 327 "51591" "33:36" 2016 "VM70-74" 53.13 "M" 215 "PB stays at 00:25:47" 88
"328" "edinburgh" "434" 328 "2669845" "33:38" 2018 "VW55-59" 56.1 "F" 113 "PB stays at 00:27:36" 80
"329" "edinburgh" "434" 329 NA NA NA NA NA NA NA NA NA
"330" "edinburgh" "434" 330 "139038" "33:54" 2034 "VW35-39" 44.25 "F" 114 "First Timer!" 4
"331" "edinburgh" "434" 331 "88303" "34:08" 2048 "VW45-49" 47.46 "F" 115 "PB stays at 00:24:03" 268
"332" "edinburgh" "434" 332 "4061549" "34:18" 2058 "JW10" 49.76 "F" 116 "PB stays at 00:32:50" 10
"333" "edinburgh" "434" 333 "4061574" "34:18" 2058 "VM45-49" 42.32 "M" 217 "PB stays at 00:24:59" 5
"334" "edinburgh" "434" 334 "378862" "34:25" 2065 "SW30-34" 43.1 "F" 117 "PB stays at 00:24:25" 49
"335" "edinburgh" "434" 335 NA NA NA NA NA NA NA NA NA
"336" "edinburgh" "434" 336 "1400686" "34:57" 2097 "VW55-59" 52.5 "F" 118 "PB stays at 00:28:33" 109
"337" "edinburgh" "434" 337 "1732251" "35:02" 2102 "SW25-29" 42.25 "F" 119 "PB stays at 00:27:49" 20
"338" "edinburgh" "434" 338 "1819341" "35:07" 2107 "VW40-44" 43.57 "F" 120 "PB stays at 00:30:32" 73
"339" "edinburgh" "434" 339 "1629177" "35:12" 2112 "VW50-54" 49.48 "F" 121 "PB stays at 00:30:32" 67
"340" "edinburgh" "434" 340 "2828847" "35:27" 2127 "SW25-29" 41.75 "F" 122 "PB stays at 00:28:29" 9
"341" "edinburgh" "434" 341 "2475764" "35:29" 2129 "VW45-49" 46.69 "F" 123 "PB stays at 00:29:37" 35
"342" "edinburgh" "434" 342 "3589682" "35:38" 2138 "VW50-54" 47.61 "F" 124 "PB stays at 00:31:58" 35
"343" "edinburgh" "434" 343 "4092318" "35:48" 2148 "VW55-59" 52.7 "F" 125 "New PB!" 8
"344" "edinburgh" "434" 344 "1367198" "35:49" 2149 "VW50-54" 47.98 "F" 126 "PB stays at 00:32:27" 73
"345" "edinburgh" "434" 345 "3602016" "36:00" 2160 "VW50-54" 47.73 "F" 127 "PB stays at 00:33:08" 63
"346" "edinburgh" "434" 346 "981872" "36:12" 2172 "SW30-34" 41.07 "F" 128 "First Timer!" 10
"347" "edinburgh" "434" 347 "1256541" "36:34" 2194 "SM25-29" 35.28 "M" 219 "PB stays at 00:23:49" 114
"348" "edinburgh" "434" 348 "308194" "36:43" 2203 "VM40-44" 37.45 "M" 220 "PB stays at 00:24:57" 156
"349" "edinburgh" "434" 349 "47777" "36:46" 2206 "VW50-54" 47.96 "F" 129 "PB stays at 00:32:58" 24
"350" "edinburgh" "434" 350 "48618" "36:47" 2207 "VM50-54" 41.41 "M" 221 "PB stays at 00:21:25" 276
"351" "edinburgh" "434" 351 "44702" "36:47" 2207 "VM55-59" 42.14 "M" 222 "PB stays at 00:22:59" 396
"352" "edinburgh" "434" 352 "2116082" "36:50" 2210 "VW35-39" 41.09 "F" 130 "PB stays at 00:29:10" 30
"353" "edinburgh" "434" 353 "3552957" "37:07" 2227 "VW50-54" 46.92 "F" 131 "PB stays at 00:33:08" 20
"354" "edinburgh" "434" 354 "3177817" "37:10" 2230 "SW25-29" 39.82 "F" 132 "New PB!" 2
"355" "edinburgh" "434" 355 "3869037" "37:30" 2250 "VM40-44" 36.4 "M" 223 "PB stays at 00:29:08" 17
"356" "edinburgh" "434" 356 "2839691" "37:41" 2261 "SW30-34" 39.32 "F" 133 "First Timer!" 5
"357" "edinburgh" "434" 357 "4187953" "37:57" 2277 "SW25-29" 39 "F" 134 "New PB!" 11
"358" "edinburgh" "434" 358 "4188042" "37:58" 2278 "SM25-29" 33.98 "M" 224 "PB stays at 00:33:36" 7
"359" "edinburgh" "434" 359 NA NA NA NA NA NA NA NA NA
"360" "edinburgh" "434" 360 NA NA NA NA NA NA NA NA NA
"361" "edinburgh" "434" 361 "3414586" "38:32" 2312 "SW20-24" 38.41 "F" 135 "PB stays at 00:32:23" 47
"362" "edinburgh" "434" 362 NA NA NA NA NA NA NA NA NA
"363" "edinburgh" "434" 363 "3727733" "39:07" 2347 "VM60-64" 42.48 "M" 228 "PB stays at 00:35:56" 44
"364" "edinburgh" "434" 364 "200983" "39:10" 2350 "VW55-59" 45.62 "F" 136 "PB stays at 00:32:58" 183
"365" "edinburgh" "434" 365 "1478359" "39:10" 2350 "VW60-64" 50.26 "F" 137 "PB stays at 00:35:04" 94
"366" "edinburgh" "434" 366 "2293014" "39:12" 2352 "VW40-44" 40.14 "F" 138 "First Timer!" 3
"367" "edinburgh" "434" 367 "554076" "39:16" 2356 "VW45-49" 40.45 "F" 139 "PB stays at 00:27:49" 10
"368" "edinburgh" "434" 368 "4348513" "39:25" 2365 "SW30-34" 37.63 "F" 140 "First Timer!" 1
"369" "edinburgh" "434" 369 "541515" "39:26" 2366 "VW40-44" 39.9 "F" 141 "PB stays at 00:26:27" 125
"370" "edinburgh" "434" 370 "4374452" "39:27" 2367 "VW40-44" 39.88 "F" 142 "First Timer!" 1
"371" "edinburgh" "434" 371 NA NA NA NA NA NA NA NA NA
"372" "edinburgh" "434" 372 "4299679" "39:38" 2378 "VW40-44" 39.7 "F" 143 "PB stays at 00:37:09" 6
"373" "edinburgh" "434" 373 "67718" "39:53" 2393 "VM80-84" 52.7 "M" 230 "PB stays at 00:29:37" 91
"374" "edinburgh" "434" 374 "4378373" "40:05" 2405 "VM40-44" 34.84 "M" 231 "First Timer!" 2
"375" "edinburgh" "434" 375 NA NA NA NA NA NA NA NA NA
"376" "edinburgh" "434" 376 NA NA NA NA NA NA NA NA NA
"377" "edinburgh" "434" 377 "356335" "40:39" 2439 "VW40-44" 38.42 "F" 144 "PB stays at 00:22:53" 277
