"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "440" 1 NA NA NA NA NA NA NA NA NA
"2" "edinburgh" "440" 2 "2232816" "15:55" 955 "JM15-17" 86.07 "M" 2 "New PB!" 9
"3" "edinburgh" "440" 3 "1929838" "16:36" 996 "SM18-19" 80.32 "M" 3 "PB stays at 00:16:35" 13
"4" "edinburgh" "440" 4 "169086" "16:39" 999 "JM15-17" 81.08 "M" 4 "New PB!" 12
"5" "edinburgh" "440" 5 "222827" "16:49" 1009 "VM40-44" 83.05 "M" 5 "New PB!" 23
"6" "edinburgh" "440" 6 "50038" "16:56" 1016 "VM50-54" 89.96 "M" 6 "PB stays at 00:16:27" 52
"7" "edinburgh" "440" 7 "347710" "17:51" 1071 "JW15-17" 84.69 "F" 1 "PB stays at 00:17:37" 51
"8" "edinburgh" "440" 8 "80549" "18:00" 1080 "VM35-39" 74.72 "M" 7 "New PB!" 22
"9" "edinburgh" "440" 9 "48368" "18:21" 1101 "VM55-59" 86.65 "M" 8 "PB stays at 00:17:02" 91
"10" "edinburgh" "440" 10 "1322872" "18:24" 1104 "SM30-34" 70.92 "M" 9 "PB stays at 00:17:46" 74
"11" "edinburgh" "440" 11 "65172" "18:27" 1107 "VM35-39" 73.44 "M" 10 "PB stays at 00:17:48" 189
"12" "edinburgh" "440" 12 "843731" "18:40" 1120 "SM25-29" 69.2 "M" 11 "PB stays at 00:17:51" 186
"13" "edinburgh" "440" 13 "47214" "18:42" 1122 "VM50-54" 80.84 "M" 12 "PB stays at 00:17:55" 318
"14" "edinburgh" "440" 14 "51549" "18:44" 1124 "SM30-34" 70.02 "M" 13 "PB stays at 00:17:36" 48
"15" "edinburgh" "440" 15 "625535" "18:47" 1127 "SM30-34" 69.21 "M" 14 "PB stays at 00:16:44" 115
"16" "edinburgh" "440" 16 "1098862" "18:49" 1129 "VM40-44" 72.54 "M" 15 "New PB!" 166
"17" "edinburgh" "440" 17 "164007" "18:54" 1134 "VM40-44" 72.75 "M" 16 "PB stays at 00:17:59" 368
"18" "edinburgh" "440" 18 "230472" "18:56" 1136 "JM15-17" 71.3 "M" 17 "PB stays at 00:17:34" 139
"19" "edinburgh" "440" 19 "27624" "18:58" 1138 "VM45-49" 77.15 "M" 18 "PB stays at 00:16:42" 101
"20" "edinburgh" "440" 20 "340452" "18:59" 1139 "SW30-34" 78.05 "F" 2 "New PB!" 22
"21" "edinburgh" "440" 21 "308652" "19:03" 1143 "SM18-19" 69.2 "M" 19 "New PB!" 90
"22" "edinburgh" "440" 22 "122655" "19:07" 1147 "VM45-49" 75.94 "M" 20 "PB stays at 00:18:42" 150
"23" "edinburgh" "440" 23 "347712" "19:13" 1153 "VM45-49" 74.33 "M" 21 "PB stays at 00:18:51" 41
"24" "edinburgh" "440" 24 "3662300" "19:21" 1161 "SM25-29" 66.67 "M" 22 "New PB!" 31
"25" "edinburgh" "440" 25 "538821" "19:31" 1171 "VM45-49" 74.98 "M" 23 "New PB!" 24
"26" "edinburgh" "440" 26 "2605673" "19:32" 1172 "VM35-39" 67.49 "M" 24 "PB stays at 00:19:06" 87
"27" "edinburgh" "440" 27 "1211769" "19:38" 1178 "VM50-54" 77.59 "M" 25 "PB stays at 00:19:16" 134
"28" "edinburgh" "440" 28 "2030616" "19:38" 1178 "SM25-29" 65.7 "M" 26 "PB stays at 00:18:34" 82
"29" "edinburgh" "440" 29 "340059" "19:41" 1181 "VM35-39" 68.33 "M" 27 "PB stays at 00:19:32" 71
"30" "edinburgh" "440" 30 "467570" "19:47" 1187 "VM40-44" 70.6 "M" 28 "PB stays at 00:18:55" 227
"31" "edinburgh" "440" 31 "98363" "19:52" 1192 "SM25-29" 64.93 "M" 29 "PB stays at 00:17:33" 39
"32" "edinburgh" "440" 32 "324891" "19:53" 1193 "SM30-34" 65.97 "M" 30 "PB stays at 00:19:40" 18
"33" "edinburgh" "440" 33 "424790" "19:54" 1194 "SW25-29" 74.37 "F" 3 "New PB!" 13
"34" "edinburgh" "440" 34 "2888992" "19:55" 1195 "VM40-44" 69.04 "M" 31 "New PB!" 62
"35" "edinburgh" "440" 35 "2536976" "19:56" 1196 "VM40-44" 68.98 "M" 32 "New PB!" 35
"36" "edinburgh" "440" 36 "40860" "20:04" 1204 "VM50-54" 75.33 "M" 33 "PB stays at 00:18:00" 75
"37" "edinburgh" "440" 37 "697030" "20:09" 1209 "SM30-34" 65.1 "M" 34 "PB stays at 00:19:39" 155
"38" "edinburgh" "440" 38 "449531" "20:12" 1212 "VM50-54" 73.6 "M" 35 "PB stays at 00:19:14" 86
"39" "edinburgh" "440" 39 "1973881" "20:12" 1212 "VM40-44" 68.07 "M" 36 "PB stays at 00:19:39" 62
"40" "edinburgh" "440" 40 "440570" "20:13" 1213 "SW30-34" 73.54 "F" 4 "First Timer!" 4
"41" "edinburgh" "440" 41 NA NA NA NA NA NA NA NA NA
"42" "edinburgh" "440" 42 "962553" "20:17" 1217 "SM25-29" 63.68 "M" 38 "PB stays at 00:19:31" 20
"43" "edinburgh" "440" 43 "375360" "20:21" 1221 "JM11-14" 69.7 "M" 39 "PB stays at 00:18:55" 105
"44" "edinburgh" "440" 44 "1156685" "20:21" 1221 "VM60-64" 78.79 "M" 40 "PB stays at 00:19:19" 190
"45" "edinburgh" "440" 45 "538825" "20:27" 1227 "JM11-14" 69.36 "M" 41 "New PB!" 18
"46" "edinburgh" "440" 46 "1698370" "20:29" 1229 "VM60-64" 80.39 "M" 42 "PB stays at 00:19:55" 65
"47" "edinburgh" "440" 47 "2218082" "20:33" 1233 "VM40-44" 67.96 "M" 43 "PB stays at 00:20:22" 98
"48" "edinburgh" "440" 48 "244493" "20:38" 1238 "SM30-34" 62.84 "M" 44 "PB stays at 00:20:15" 7
"49" "edinburgh" "440" 49 "339782" "20:39" 1239 "SW25-29" 71.67 "F" 5 "PB stays at 00:19:41" 63
"50" "edinburgh" "440" 50 "4095072" "20:43" 1243 "JM15-17" 65.16 "M" 45 "First Timer!" 21
"51" "edinburgh" "440" 51 "37710" "20:46" 1246 "VM65-69" 83.95 "M" 46 "PB stays at 00:18:31" 121
"52" "edinburgh" "440" 52 "46416" "20:51" 1251 "VM40-44" 66.43 "M" 47 "PB stays at 00:19:28" 225
"53" "edinburgh" "440" 53 "56319" "20:58" 1258 "VW60-64" 92.53 "F" 6 "PB stays at 00:19:40" 61
"54" "edinburgh" "440" 54 "776717" "21:02" 1262 "SM25-29" 61.33 "M" 48 "PB stays at 00:20:22" 83
"55" "edinburgh" "440" 55 "326632" "21:07" 1267 "SM20-24" 61.72 "M" 49 "PB stays at 00:19:52" 47
"56" "edinburgh" "440" 56 "85880" "21:09" 1269 "VM45-49" 67.53 "M" 50 "PB stays at 00:20:32" 380
"57" "edinburgh" "440" 57 "1454947" "21:13" 1273 "SM30-34" 61.27 "M" 51 "PB stays at 00:20:58" 61
"58" "edinburgh" "440" 58 "1509284" "21:14" 1274 "JM11-14" 70.02 "M" 52 "PB stays at 00:19:29" 46
"59" "edinburgh" "440" 59 "2853470" "21:15" 1275 "VM45-49" 68.31 "M" 53 "PB stays at 00:20:55" 68
"60" "edinburgh" "440" 60 "3828205" "21:17" 1277 "VW45-49" 74.63 "F" 7 "First Timer!" 60
"61" "edinburgh" "440" 61 NA NA NA NA NA NA NA NA NA
"62" "edinburgh" "440" 62 "849087" "21:19" 1279 "VW35-39" 70.13 "F" 8 "New PB!" 109
"63" "edinburgh" "440" 63 "165981" "21:20" 1280 "VM50-54" 69.14 "M" 55 "PB stays at 00:18:45" 182
"64" "edinburgh" "440" 64 "3346144" "21:23" 1283 "VM50-54" 70.69 "M" 56 "New PB!" 29
"65" "edinburgh" "440" 65 "562047" "21:25" 1285 "VM35-39" 61.56 "M" 57 "PB stays at 00:19:19" 114
"66" "edinburgh" "440" 66 "642857" "21:30" 1290 "JM15-17" 64.73 "M" 58 "First Timer!" 1
"67" "edinburgh" "440" 67 "522061" "21:31" 1291 "VW55-59" 84.12 "F" 9 "New PB!" 268
"68" "edinburgh" "440" 68 "52646" "21:32" 1292 "VM60-64" 75.15 "M" 59 "PB stays at 00:19:07" 174
"69" "edinburgh" "440" 69 NA NA NA NA NA NA NA NA NA
"70" "edinburgh" "440" 70 "4273794" "21:36" 1296 "VM40-44" 63.19 "M" 61 "First Timer!" 15
"71" "edinburgh" "440" 71 "2411990" "21:37" 1297 "VM45-49" 66.62 "M" 62 "New PB!" 44
"72" "edinburgh" "440" 72 "3152979" "21:38" 1298 "SM30-34" 59.94 "M" 63 "PB stays at 00:20:32" 47
"73" "edinburgh" "440" 73 "1844572" "21:39" 1299 "JM11-14" 66.97 "M" 64 "PB stays at 00:20:49" 68
"74" "edinburgh" "440" 74 "3676476" "21:39" 1299 "SM25-29" 59.58 "M" 65 "PB stays at 00:21:17" 17
"75" "edinburgh" "440" 75 "718197" "21:41" 1301 "VM60-64" 76.63 "M" 66 "PB stays at 00:20:29" 153
"76" "edinburgh" "440" 76 "347709" "21:41" 1301 "VW45-49" 73.94 "F" 10 "PB stays at 00:21:17" 51
"77" "edinburgh" "440" 77 "2852215" "21:43" 1303 "VM50-54" 68.99 "M" 67 "New PB!" 9
"78" "edinburgh" "440" 78 "64820" "21:44" 1304 "VM55-59" 72.55 "M" 68 "PB stays at 00:18:49" 297
"79" "edinburgh" "440" 79 "4452962" "21:44" 1304 "VM35-39" 61.89 "M" 69 "First Timer!" 3
"80" "edinburgh" "440" 80 "1726973" "21:44" 1304 "VW45-49" 76.23 "F" 11 "PB stays at 00:21:31" 138
"81" "edinburgh" "440" 81 "2816748" "21:45" 1305 "VM40-44" 63.68 "M" 70 "PB stays at 00:21:31" 53
"82" "edinburgh" "440" 82 "574769" "21:45" 1305 "SM30-34" 60 "M" 71 "PB stays at 00:20:00" 114
"83" "edinburgh" "440" 83 "97044" "21:46" 1306 "SM20-24" 59.49 "M" 72 "PB stays at 00:16:51" 14
"84" "edinburgh" "440" 84 "2584108" "21:46" 1306 "VM35-39" 61.79 "M" 73 "PB stays at 00:19:40" 7
"85" "edinburgh" "440" 85 "3857084" "21:48" 1308 "SM30-34" 59.63 "M" 74 "New PB!" 30
"86" "edinburgh" "440" 86 "260175" "21:54" 1314 "VM40-44" 64.23 "M" 75 "First Timer!" 48
"87" "edinburgh" "440" 87 "4498311" "21:58" 1318 "SM30-34" 58.88 "M" 76 "First Timer!" 1
"88" "edinburgh" "440" 88 "43927" "21:59" 1319 "VW35-39" 69.14 "F" 12 "PB stays at 00:19:43" 147
"89" "edinburgh" "440" 89 NA NA NA NA NA NA NA NA NA
"90" "edinburgh" "440" 90 "1338519" "22:00" 1320 "VM50-54" 68.11 "M" 78 "PB stays at 00:20:16" 34
"91" "edinburgh" "440" 91 "1701741" "22:00" 1320 "SM25-29" 58.64 "M" 79 "PB stays at 00:21:42" 100
"92" "edinburgh" "440" 92 "363776" "22:00" 1320 "VM55-59" 69.85 "M" 80 "PB stays at 00:20:42" 145
"93" "edinburgh" "440" 93 "89274" "22:01" 1321 "SW30-34" 67.22 "F" 13 "PB stays at 00:19:29" 38
"94" "edinburgh" "440" 94 "4459174" "22:01" 1321 "SM18-19" 59.88 "M" 81 "First Timer!" 2
"95" "edinburgh" "440" 95 "1799022" "22:02" 1322 "VM40-44" 62.41 "M" 82 "PB stays at 00:20:04" 75
"96" "edinburgh" "440" 96 "3002037" "22:03" 1323 "SW30-34" 67.12 "F" 14 "PB stays at 00:21:31" 40
"97" "edinburgh" "440" 97 "546644" "22:04" 1324 "VM45-49" 65.26 "M" 83 "PB stays at 00:20:37" 108
"98" "edinburgh" "440" 98 "1163216" "22:04" 1324 "VM50-54" 67.37 "M" 84 "PB stays at 00:21:23" 155
"99" "edinburgh" "440" 99 "4504920" "22:05" 1325 "SM25-29" 58.42 "M" 85 "First Timer!" 3
"100" "edinburgh" "440" 100 "427451" "22:10" 1330 "VM55-59" 69.32 "M" 86 "PB stays at 00:19:56" 147
"101" "edinburgh" "440" 101 NA NA NA NA NA NA NA NA NA
"102" "edinburgh" "440" 102 "337647" "22:13" 1333 "VM50-54" 68.57 "M" 88 "PB stays at 00:21:23" 8
"103" "edinburgh" "440" 103 "4491486" "22:14" 1334 "SM25-29" 58.02 "M" 89 "First Timer!" 10
"104" "edinburgh" "440" 104 "2765470" "22:15" 1335 "SM30-34" 58.13 "M" 90 "New PB!" 26
"105" "edinburgh" "440" 105 "291630" "22:16" 1336 "VM50-54" 67.89 "M" 91 "PB stays at 00:19:54" 121
"106" "edinburgh" "440" 106 "102740" "22:19" 1339 "VM55-59" 69.45 "M" 92 "PB stays at 00:19:59" 53
"107" "edinburgh" "440" 107 "59065" "22:22" 1342 "VM40-44" 62.44 "M" 93 "PB stays at 00:20:05" 133
"108" "edinburgh" "440" 108 "410563" "22:25" 1345 "VM45-49" 63.72 "M" 94 "PB stays at 00:20:20" 83
"109" "edinburgh" "440" 109 "43614" "22:25" 1345 "VM55-59" 70.33 "M" 95 "PB stays at 00:20:31" 397
"110" "edinburgh" "440" 110 "3069677" "22:26" 1346 "SM25-29" 57.5 "M" 96 "PB stays at 00:21:00" 40
"111" "edinburgh" "440" 111 "120481" "22:27" 1347 "SM30-34" 58.13 "M" 97 "New PB!" 15
"112" "edinburgh" "440" 112 "2205365" "22:28" 1348 "SM25-29" 57.49 "M" 98 "PB stays at 00:20:31" 13
"113" "edinburgh" "440" 113 "1145323" "22:28" 1348 "VM40-44" 62.17 "M" 99 "PB stays at 00:18:56" 55
"114" "edinburgh" "440" 114 "3926041" "22:28" 1348 "SM20-24" 57.42 "F" 15 "New PB!" 3
"115" "edinburgh" "440" 115 "57256" "22:29" 1349 "VM50-54" 66.64 "M" 100 "PB stays at 00:21:34" 312
"116" "edinburgh" "440" 116 "778665" "22:35" 1355 "VM45-49" 64.8 "M" 101 "New PB!" 25
"117" "edinburgh" "440" 117 "1124341" "22:37" 1357 "VW35-39" 66.1 "F" 16 "PB stays at 00:22:00" 22
"118" "edinburgh" "440" 118 "59053" "22:37" 1357 "VM50-54" 66.25 "M" 102 "PB stays at 00:21:19" 184
"119" "edinburgh" "440" 119 "2775935" "22:39" 1359 "VM45-49" 63.58 "M" 103 "New PB!" 20
"120" "edinburgh" "440" 120 "62947" "22:39" 1359 "VM55-59" 68.43 "M" 104 "PB stays at 00:21:12" 270
"121" "edinburgh" "440" 121 "57653" "22:41" 1361 "VM55-59" 70.1 "M" 105 "PB stays at 00:19:55" 100
"122" "edinburgh" "440" 122 "1188565" "22:44" 1364 "VW55-59" 81.82 "F" 17 "PB stays at 00:22:09" 120
"123" "edinburgh" "440" 123 "45627" "22:45" 1365 "VM65-69" 73.7 "M" 106 "PB stays at 00:20:35" 471
"124" "edinburgh" "440" 124 "3480143" "22:48" 1368 "SM30-34" 56.73 "M" 107 "PB stays at 00:22:12" 34
"125" "edinburgh" "440" 125 "272843" "22:50" 1370 "VM50-54" 65.11 "M" 108 "PB stays at 00:22:29" 66
"126" "edinburgh" "440" 126 "2435368" "22:51" 1371 "VM35-39" 58.42 "M" 109 "New PB!" 21
"127" "edinburgh" "440" 127 "708109" "22:53" 1373 "VM60-64" 70.72 "M" 110 "PB stays at 00:21:16" 72
"128" "edinburgh" "440" 128 "133491" "22:53" 1373 "VM70-74" 78 "M" 111 "PB stays at 00:22:27" 226
"129" "edinburgh" "440" 129 "2574803" "22:54" 1374 "SM30-34" 57.28 "M" 112 "PB stays at 00:21:37" 12
"130" "edinburgh" "440" 130 "1217680" "22:54" 1374 "VM45-49" 61.94 "M" 113 "PB stays at 00:21:36" 90
"131" "edinburgh" "440" 131 "1531735" "22:56" 1376 "SW20-24" 64.53 "F" 18 "New PB!" 28
"132" "edinburgh" "440" 132 "3425598" "22:57" 1377 "VW40-44" 68.55 "F" 19 "New PB!" 30
"133" "edinburgh" "440" 133 "1062696" "22:58" 1378 "VW40-44" 67.49 "F" 20 "New PB!" 32
"134" "edinburgh" "440" 134 "4033949" "22:59" 1379 "SW30-34" 64.54 "F" 21 "First Timer!" 6
"135" "edinburgh" "440" 135 "356335" "23:00" 1380 "VW40-44" 67.9 "F" 22 "PB stays at 00:22:53" 277
"136" "edinburgh" "440" 136 "169083" "23:01" 1381 "VM50-54" 65.1 "M" 114 "New PB!" 20
"137" "edinburgh" "440" 137 "470526" "23:02" 1382 "VM35-39" 57.6 "M" 115 "PB stays at 00:22:01" 60
"138" "edinburgh" "440" 138 "2602075" "23:05" 1385 "SM30-34" 56.03 "M" 116 "PB stays at 00:21:40" 47
"139" "edinburgh" "440" 139 "101154" "23:05" 1385 "VW45-49" 70.18 "F" 23 "PB stays at 00:20:19" 209
"140" "edinburgh" "440" 140 "138634" "23:05" 1385 "VM55-59" 68.3 "M" 117 "PB stays at 00:21:43" 113
"141" "edinburgh" "440" 141 "639024" "23:06" 1386 "VW45-49" 71.72 "F" 24 "PB stays at 00:22:28" 132
"142" "edinburgh" "440" 142 "1454042" "23:09" 1389 "VM50-54" 64.72 "M" 118 "PB stays at 00:21:06" 117
"143" "edinburgh" "440" 143 "1244912" "23:11" 1391 "SM30-34" 56.58 "M" 119 "New PB!" 16
"144" "edinburgh" "440" 144 "596269" "23:11" 1391 "VM50-54" 64.63 "M" 120 "First Timer!" 2
"145" "edinburgh" "440" 145 "3394533" "23:14" 1394 "VM35-39" 57.1 "M" 121 "New PB!" 59
"146" "edinburgh" "440" 146 "3064941" "23:14" 1394 "JW10" 75.54 "F" 25 "New PB!" 23
"147" "edinburgh" "440" 147 "649267" "23:14" 1394 "VM40-44" 60.55 "M" 122 "PB stays at 00:19:21" 40
"148" "edinburgh" "440" 148 NA NA NA NA NA NA NA NA NA
"149" "edinburgh" "440" 149 "2183386" "23:18" 1398 "SM25-29" 55.36 "M" 124 "PB stays at 00:19:46" 14
"150" "edinburgh" "440" 150 "78492" "23:20" 1400 "VM40-44" 58.5 "M" 125 "PB stays at 00:19:06" 78
"151" "edinburgh" "440" 151 NA NA NA NA NA NA NA NA NA
"152" "edinburgh" "440" 152 "3357267" "23:23" 1403 "SM30-34" 55.6 "M" 127 "First Timer!" 82
"153" "edinburgh" "440" 153 "4413722" "23:24" 1404 "SW30-34" 63.53 "F" 26 "PB stays at 00:23:12" 3
"154" "edinburgh" "440" 154 "46403" "23:26" 1406 "VW55-59" 76.24 "F" 27 "PB stays at 00:22:00" 283
"155" "edinburgh" "440" 155 "1045847" "23:27" 1407 "VM50-54" 63.4 "M" 128 "PB stays at 00:22:16" 106
"156" "edinburgh" "440" 156 "412781" "23:28" 1408 "VM35-39" 56.18 "M" 129 "PB stays at 00:22:35" 55
"157" "edinburgh" "440" 157 "921182" "23:30" 1410 "SW30-34" 62.98 "F" 28 "PB stays at 00:22:30" 34
"158" "edinburgh" "440" 158 "440231" "23:32" 1412 "SM20-24" 54.82 "M" 130 "PB stays at 00:22:17" 33
"159" "edinburgh" "440" 159 "4000474" "23:33" 1413 "VM35-39" 57.54 "M" 131 "New PB!" 34
"160" "edinburgh" "440" 160 "223101" "23:33" 1413 "VM55-59" 65.82 "M" 132 "PB stays at 00:21:02" 138
"161" "edinburgh" "440" 161 "4415706" "23:33" 1413 "JM10" 67.02 "M" 133 "PB stays at 00:22:21" 13
"162" "edinburgh" "440" 162 "1163312" "23:36" 1416 "SW18-19" 63.42 "F" 29 "PB stays at 00:21:53" 129
"163" "edinburgh" "440" 163 "248290" "23:38" 1418 "VM45-49" 60.93 "M" 134 "PB stays at 00:22:56" 115
"164" "edinburgh" "440" 164 "529346" "23:38" 1418 "VM50-54" 62.41 "M" 135 "First Timer!" 107
"165" "edinburgh" "440" 165 "2087737" "23:40" 1420 "SM30-34" 54.65 "M" 136 "PB stays at 00:22:11" 115
"166" "edinburgh" "440" 166 "2344708" "23:41" 1421 "VW35-39" 63.9 "F" 30 "New PB!" 25
"167" "edinburgh" "440" 167 "1087768" "23:42" 1422 "VM60-64" 69.48 "M" 137 "PB stays at 00:21:23" 39
"168" "edinburgh" "440" 168 "678343" "23:43" 1423 "SM25-29" 54.46 "M" 138 "PB stays at 00:22:30" 59
"169" "edinburgh" "440" 169 "101125" "23:46" 1426 "VM45-49" 60.59 "M" 139 "PB stays at 00:19:51" 126
"170" "edinburgh" "440" 170 "3938490" "23:47" 1427 "VM50-54" 63.56 "M" 140 "New PB!" 46
"171" "edinburgh" "440" 171 "335647" "23:48" 1428 "JM15-17" 56.72 "M" 141 "PB stays at 00:22:37" 44
"172" "edinburgh" "440" 172 "4496587" "23:48" 1428 "SM30-34" 54.62 "M" 142 "First Timer!" 1
"173" "edinburgh" "440" 173 "4496268" "23:48" 1428 "SW30-34" 62.18 "F" 31 "First Timer!" 1
"174" "edinburgh" "440" 174 "1851009" "23:49" 1429 "VM50-54" 63.47 "M" 143 "PB stays at 00:21:57" 142
"175" "edinburgh" "440" 175 "86378" "23:49" 1429 "VM55-59" 65.64 "M" 144 "PB stays at 00:22:07" 230
"176" "edinburgh" "440" 176 NA NA NA NA NA NA NA NA NA
"177" "edinburgh" "440" 177 "1626948" "23:50" 1430 "VW40-44" 65.52 "F" 32 "First Timer!" 54
"178" "edinburgh" "440" 178 "3863233" "23:51" 1431 "SW30-34" 62.05 "F" 33 "PB stays at 00:22:50" 16
"179" "edinburgh" "440" 179 "285639" "23:51" 1431 "SW30-34" 62.33 "F" 34 "PB stays at 00:22:54" 72
"180" "edinburgh" "440" 180 "1136181" "23:52" 1432 "VM40-44" 57.19 "M" 146 "PB stays at 00:23:25" 144
"181" "edinburgh" "440" 181 "1341710" "23:56" 1436 "VM45-49" 60.17 "M" 147 "PB stays at 00:23:36" 41
"182" "edinburgh" "440" 182 "49166" "23:56" 1436 "VW35-39" 63.51 "F" 35 "PB stays at 00:21:13" 142
"183" "edinburgh" "440" 183 "4471150" "23:57" 1437 "SW30-34" 61.8 "F" 36 "First Timer!" 2
"184" "edinburgh" "440" 184 "3418260" "23:57" 1437 "SM30-34" 54.14 "M" 148 "First Timer!" 25
"185" "edinburgh" "440" 185 "1053132" "24:00" 1440 "VM60-64" 68.61 "M" 149 "PB stays at 00:22:54" 194
"186" "edinburgh" "440" 186 "931930" "24:00" 1440 "SW30-34" 62.08 "F" 37 "First Timer!" 11
"187" "edinburgh" "440" 187 "4406103" "24:01" 1441 "SW25-29" 61.62 "F" 38 "First Timer!" 7
"188" "edinburgh" "440" 188 "2772648" "24:04" 1444 "SM30-34" 54.5 "M" 150 "PB stays at 00:22:43" 68
"189" "edinburgh" "440" 189 "140250" "24:09" 1449 "VW50-54" 73.02 "F" 39 "PB stays at 00:23:07" 185
"190" "edinburgh" "440" 190 "1076375" "24:10" 1450 "VW35-39" 62.07 "F" 40 "First Timer!" 185
"191" "edinburgh" "440" 191 "3686203" "24:10" 1450 "SM30-34" 54 "M" 151 "PB stays at 00:22:12" 21
"192" "edinburgh" "440" 192 "2639920" "24:12" 1452 "SM25-29" 53.31 "M" 152 "New PB!" 7
"193" "edinburgh" "440" 193 "3753411" "24:12" 1452 "VM40-44" 56.4 "M" 153 "PB stays at 00:23:38" 25
"194" "edinburgh" "440" 194 "1755918" "24:14" 1454 "SM25-29" 53.3 "M" 154 "New PB!" 16
"195" "edinburgh" "440" 195 "1769159" "24:15" 1455 "VM55-59" 63.37 "M" 155 "PB stays at 00:21:48" 43
"196" "edinburgh" "440" 196 "3851272" "24:16" 1456 "SW25-29" 60.99 "F" 41 "New PB!" 32
"197" "edinburgh" "440" 197 "322671" "24:18" 1458 "VW55-59" 73.53 "F" 42 "PB stays at 00:22:17" 204
"198" "edinburgh" "440" 198 "1563498" "24:18" 1458 "VM45-49" 58.78 "M" 156 "PB stays at 00:23:21" 85
"199" "edinburgh" "440" 199 "3901403" "24:20" 1460 "JW15-17" 62.88 "F" 43 "New PB!" 18
"200" "edinburgh" "440" 200 "3115931" "24:21" 1461 "SW25-29" 60.78 "F" 44 "PB stays at 00:22:41" 27
"201" "edinburgh" "440" 201 "4498017" "24:23" 1463 "VM50-54" 60.49 "M" 157 "First Timer!" 8
"202" "edinburgh" "440" 202 "2000113" "24:25" 1465 "VW45-49" 65.05 "F" 45 "First Timer!" 100
"203" "edinburgh" "440" 203 NA NA NA NA NA NA NA NA NA
"204" "edinburgh" "440" 204 "339956" "24:26" 1466 "VM55-59" 62.89 "M" 159 "PB stays at 00:22:29" 74
"205" "edinburgh" "440" 205 "2145909" "24:27" 1467 "VM35-39" 53.92 "M" 160 "PB stays at 00:23:28" 31
"206" "edinburgh" "440" 206 "268168" "24:29" 1469 "VM55-59" 64.4 "M" 161 "PB stays at 00:22:09" 287
"207" "edinburgh" "440" 207 "205846" "24:31" 1471 "VM55-59" 64.85 "M" 162 "PB stays at 00:22:05" 207
"208" "edinburgh" "440" 208 "50007" "24:32" 1472 "VM70-74" 72.76 "M" 163 "PB stays at 00:21:23" 162
"209" "edinburgh" "440" 209 "1069627" "24:33" 1473 "SM25-29" 52.55 "M" 164 "PB stays at 00:18:19" 73
"210" "edinburgh" "440" 210 NA NA NA NA NA NA NA NA NA
"211" "edinburgh" "440" 211 "106888" "24:37" 1477 "VM60-64" 65.74 "M" 166 "PB stays at 00:21:37" 152
"212" "edinburgh" "440" 212 "4394993" "24:38" 1478 "VM55-59" 64.01 "M" 167 "New PB!" 37
"213" "edinburgh" "440" 213 "2291497" "24:42" 1482 "VM55-59" 64.37 "M" 168 "PB stays at 00:24:17" 11
"214" "edinburgh" "440" 214 "4347884" "24:42" 1482 "VM35-39" 54.45 "M" 169 "New PB!" 7
"215" "edinburgh" "440" 215 "268153" "24:42" 1482 "VM45-49" 57.42 "M" 170 "PB stays at 00:20:00" 30
"216" "edinburgh" "440" 216 NA NA NA NA NA NA NA NA NA
"217" "edinburgh" "440" 217 "4063105" "24:44" 1484 "VM60-64" 66.58 "M" 172 "PB stays at 00:23:34" 27
"218" "edinburgh" "440" 218 "1998727" "24:48" 1488 "VM35-39" 53.16 "M" 173 "PB stays at 00:21:13" 109
"219" "edinburgh" "440" 219 "3642196" "24:49" 1489 "SW25-29" 59.64 "F" 46 "PB stays at 00:23:30" 47
"220" "edinburgh" "440" 220 "2080651" "24:50" 1490 "VW35-39" 60.2 "F" 47 "PB stays at 00:23:41" 38
"221" "edinburgh" "440" 221 "3751209" "24:51" 1491 "VW35-39" 60.36 "F" 48 "First Timer!" 41
"222" "edinburgh" "440" 222 "986488" "24:52" 1492 "VM65-69" 68.7 "M" 174 "New PB!" 74
"223" "edinburgh" "440" 223 "1135062" "25:01" 1501 "VM50-54" 60.89 "M" 175 "PB stays at 00:23:53" 81
"224" "edinburgh" "440" 224 "3393944" "25:01" 1501 "VM35-39" 53.03 "M" 176 "New PB!" 17
"225" "edinburgh" "440" 225 "1791437" "25:04" 1504 "SW25-29" 59.04 "F" 49 "PB stays at 00:22:37" 37
"226" "edinburgh" "440" 226 "87863" "25:07" 1507 "VW50-54" 68.41 "F" 50 "PB stays at 00:23:47" 61
"227" "edinburgh" "440" 227 NA NA NA NA NA NA NA NA NA
"228" "edinburgh" "440" 228 NA NA NA NA NA NA NA NA NA
"229" "edinburgh" "440" 229 "200905" "25:09" 1509 "VW35-39" 60.44 "F" 51 "PB stays at 00:24:37" 39
"230" "edinburgh" "440" 230 "27297" "25:10" 1510 "VM60-64" 65.43 "M" 179 "PB stays at 00:21:33" 315
"231" "edinburgh" "440" 231 "3866373" "25:13" 1513 "VM45-49" 57.11 "M" 180 "New PB!" 53
"232" "edinburgh" "440" 232 "4409645" "25:14" 1514 "VW35-39" 59.25 "F" 52 "New PB!" 8
"233" "edinburgh" "440" 233 "52823" "25:15" 1515 "VM55-59" 62.97 "M" 181 "PB stays at 00:19:32" 205
"234" "edinburgh" "440" 234 "4400999" "25:17" 1517 "VM35-39" 52.47 "M" 182 "New PB!" 2
"235" "edinburgh" "440" 235 NA NA NA NA NA NA NA NA NA
"236" "edinburgh" "440" 236 "1714487" "25:20" 1520 "VM55-59" 62.76 "M" 184 "PB stays at 00:24:16" 136
"237" "edinburgh" "440" 237 "492141" "25:21" 1521 "VM55-59" 62.2 "M" 185 "PB stays at 00:23:24" 170
"238" "edinburgh" "440" 238 "59449" "25:23" 1523 "VM70-74" 69.47 "M" 186 "PB stays at 00:22:28" 214
"239" "edinburgh" "440" 239 "2385140" "25:29" 1529 "VM40-44" 54.35 "M" 187 "New PB!" 15
"240" "edinburgh" "440" 240 "75810" "25:33" 1533 "VM50-54" 58.19 "M" 188 "PB stays at 00:22:58" 28
"241" "edinburgh" "440" 241 "4494100" "25:35" 1535 "SM30-34" 50.55 "M" 189 "First Timer!" 2
"242" "edinburgh" "440" 242 "1366451" "25:36" 1536 "SW30-34" 58.2 "F" 53 "New PB!" 11
"243" "edinburgh" "440" 243 "426694" "25:37" 1537 "VM35-39" 51.79 "M" 190 "PB stays at 00:23:44" 52
"244" "edinburgh" "440" 244 "1896989" "25:39" 1539 "SW25-29" 57.7 "F" 54 "PB stays at 00:24:29" 12
"245" "edinburgh" "440" 245 "4445637" "25:40" 1540 "SW30-34" 57.79 "F" 55 "First Timer!" 2
"246" "edinburgh" "440" 246 "2185885" "25:41" 1541 "SW25-29" 57.62 "F" 56 "PB stays at 00:25:12" 15
"247" "edinburgh" "440" 247 NA NA NA NA NA NA NA NA NA
"248" "edinburgh" "440" 248 "115956" "25:43" 1543 "VM55-59" 61.31 "M" 192 "PB stays at 00:22:33" 125
"249" "edinburgh" "440" 249 "795690" "25:44" 1544 "VM45-49" 55.51 "M" 193 "PB stays at 00:23:59" 74
"250" "edinburgh" "440" 250 "3279019" "25:44" 1544 "VW40-44" 59.78 "F" 57 "New PB!" 17
"251" "edinburgh" "440" 251 "1781926" "25:46" 1546 "VM45-49" 55.05 "M" 194 "PB stays at 00:24:29" 81
"252" "edinburgh" "440" 252 "2002070" "25:49" 1549 "VM45-49" 56.23 "M" 195 "PB stays at 00:22:06" 30
"253" "edinburgh" "440" 253 "2941073" "25:50" 1550 "VW50-54" 67.42 "F" 58 "PB stays at 00:24:45" 38
"254" "edinburgh" "440" 254 "63161" "25:51" 1551 "VM45-49" 56.16 "M" 196 "PB stays at 00:20:46" 276
"255" "edinburgh" "440" 255 "2943409" "25:51" 1551 "VM45-49" 56.61 "M" 197 "PB stays at 00:19:09" 60
"256" "edinburgh" "440" 256 "1294072" "25:52" 1552 "JM15-17" 52.96 "M" 198 "PB stays at 00:22:57" 30
"257" "edinburgh" "440" 257 "538235" "25:53" 1553 "VM65-69" 65.42 "M" 199 "PB stays at 00:23:23" 154
"258" "edinburgh" "440" 258 "1912425" "25:53" 1553 "VW35-39" 58.47 "F" 59 "New PB!" 24
"259" "edinburgh" "440" 259 "447445" "25:54" 1554 "VW35-39" 57.92 "F" 60 "New PB!" 4
"260" "edinburgh" "440" 260 "4070159" "25:54" 1554 "VW40-44" 59.85 "F" 61 "New PB!" 7
"261" "edinburgh" "440" 261 "1438980" "25:54" 1554 "VW60-64" 73.87 "F" 62 "First Timer!" 164
"262" "edinburgh" "440" 262 "4371989" "25:55" 1555 "VM40-44" 54.28 "M" 200 "New PB!" 9
"263" "edinburgh" "440" 263 "2067223" "25:56" 1556 "VM60-64" 61.83 "M" 201 "PB stays at 00:24:37" 91
"264" "edinburgh" "440" 264 "300262" "25:57" 1557 "VM45-49" 54.66 "M" 202 "PB stays at 00:23:16" 106
"265" "edinburgh" "440" 265 "460628" "25:58" 1558 "VM50-54" 58.22 "M" 203 "PB stays at 00:23:38" 100
"266" "edinburgh" "440" 266 "1978493" "25:58" 1558 "VM50-54" 58.22 "M" 204 "PB stays at 00:23:57" 38
"267" "edinburgh" "440" 267 "4454263" "26:00" 1560 "SM30-34" 50 "M" 205 "First Timer!" 4
"268" "edinburgh" "440" 268 NA NA NA NA NA NA NA NA NA
"269" "edinburgh" "440" 269 "810466" "26:06" 1566 "SW30-34" 56.7 "F" 63 "PB stays at 00:24:29" 87
"270" "edinburgh" "440" 270 "3221595" "26:09" 1569 "VM35-39" 50.73 "M" 207 "PB stays at 00:23:10" 5
"271" "edinburgh" "440" 271 "3465824" "26:12" 1572 "VW40-44" 58.4 "F" 64 "PB stays at 00:24:28" 33
"272" "edinburgh" "440" 272 "1693015" "26:14" 1574 "VM60-64" 61.12 "M" 208 "PB stays at 00:24:52" 59
"273" "edinburgh" "440" 273 "3970518" "26:15" 1575 "VW50-54" 65.46 "F" 65 "New PB!" 10
"274" "edinburgh" "440" 274 "100874" "26:16" 1576 "VM60-64" 61.04 "M" 209 "PB stays at 00:22:39" 199
"275" "edinburgh" "440" 275 "1597785" "26:18" 1578 "SW25-29" 56.27 "F" 66 "PB stays at 00:24:50" 133
"276" "edinburgh" "440" 276 "3840106" "26:19" 1579 "VM50-54" 57.44 "M" 210 "PB stays at 00:24:30" 51
"277" "edinburgh" "440" 277 "676968" "26:20" 1580 "SM25-29" 48.99 "M" 211 "PB stays at 00:23:36" 52
"278" "edinburgh" "440" 278 "67668" "26:21" 1581 "VW55-59" 70.59 "F" 67 "PB stays at 00:22:03" 89
"279" "edinburgh" "440" 279 NA NA NA NA NA NA NA NA NA
"280" "edinburgh" "440" 280 NA NA NA NA NA NA NA NA NA
"281" "edinburgh" "440" 281 "4505699" "26:29" 1589 "SM25-29" 48.77 "M" 214 "First Timer!" 2
"282" "edinburgh" "440" 282 "2354750" "26:30" 1590 "VM40-44" 52.26 "M" 215 "PB stays at 00:24:47" 64
"283" "edinburgh" "440" 283 "1773579" "26:32" 1592 "VM35-39" 50 "M" 216 "PB stays at 00:22:45" 87
"284" "edinburgh" "440" 284 "3426635" "26:33" 1593 "VM35-39" 51.04 "M" 217 "PB stays at 00:25:50" 6
"285" "edinburgh" "440" 285 "1228047" "26:33" 1593 "JM10" 61.58 "M" 218 "PB stays at 00:24:32" 54
"286" "edinburgh" "440" 286 "1077160" "26:34" 1594 "VM40-44" 52.57 "M" 219 "PB stays at 00:21:13" 113
"287" "edinburgh" "440" 287 "95044" "26:35" 1595 "SW30-34" 55.74 "F" 68 "PB stays at 00:22:22" 295
"288" "edinburgh" "440" 288 "2686090" "26:36" 1596 "VW35-39" 56.2 "F" 69 "PB stays at 00:23:15" 30
"289" "edinburgh" "440" 289 "67039" "26:38" 1598 "VW50-54" 65.39 "F" 70 "PB stays at 00:25:17" 89
"290" "edinburgh" "440" 290 "656944" "26:40" 1600 "VW35-39" 56.25 "F" 71 "PB stays at 00:25:34" 53
"291" "edinburgh" "440" 291 "1238145" "26:41" 1601 "VW40-44" 58.96 "F" 72 "New PB!" 40
"292" "edinburgh" "440" 292 NA NA NA NA NA NA NA NA NA
"293" "edinburgh" "440" 293 "311048" "26:47" 1607 "VW55-59" 68.51 "F" 73 "New PB!" 19
"294" "edinburgh" "440" 294 NA NA NA NA NA NA NA NA NA
"295" "edinburgh" "440" 295 "2655151" "26:53" 1613 "SM25-29" 48.05 "M" 222 "PB stays at 00:21:42" 21
"296" "edinburgh" "440" 296 "4252347" "26:57" 1617 "VW40-44" 56.77 "F" 74 "New PB!" 3
"297" "edinburgh" "440" 297 "4008685" "26:57" 1617 "SM30-34" 47.99 "M" 223 "New PB!" 41
"298" "edinburgh" "440" 298 "2402796" "26:59" 1619 "VW60-64" 74 "F" 75 "First Timer!" 14
"299" "edinburgh" "440" 299 "4129259" "27:01" 1621 "VM40-44" 50.89 "M" 224 "PB stays at 00:25:41" 50
"300" "edinburgh" "440" 300 NA NA NA NA NA NA NA NA NA
"301" "edinburgh" "440" 301 "3980105" "27:02" 1622 "JM10" 58.38 "M" 226 "New PB!" 10
"302" "edinburgh" "440" 302 "3961129" "27:04" 1624 "VM40-44" 51.97 "M" 227 "New PB!" 37
"303" "edinburgh" "440" 303 "3263140" "27:06" 1626 "VW35-39" 55.54 "F" 76 "PB stays at 00:25:04" 46
"304" "edinburgh" "440" 304 "1496984" "27:09" 1629 "VM40-44" 51.81 "M" 228 "PB stays at 00:25:44" 61
"305" "edinburgh" "440" 305 "2854219" "27:10" 1630 "VM45-49" 52.58 "M" 229 "PB stays at 00:26:11" 18
"306" "edinburgh" "440" 306 "1889530" "27:12" 1632 "SW25-29" 54.41 "F" 77 "PB stays at 00:25:25" 35
"307" "edinburgh" "440" 307 "153851" "27:13" 1633 "VW35-39" 55.6 "F" 78 "New PB!" 111
"308" "edinburgh" "440" 308 "2669223" "27:13" 1633 "VW55-59" 66.5 "F" 79 "New PB!" 42
"309" "edinburgh" "440" 309 "3903260" "27:14" 1634 "SW20-24" 54.35 "F" 80 "First Timer!" 50
"310" "edinburgh" "440" 310 "3264284" "27:19" 1639 "VW35-39" 54.73 "F" 81 "New PB!" 26
"311" "edinburgh" "440" 311 NA NA NA NA NA NA NA NA NA
"312" "edinburgh" "440" 312 "2203067" "27:19" 1639 "SW20-24" 54.18 "F" 82 "New PB!" 30
"313" "edinburgh" "440" 313 NA NA NA NA NA NA NA NA NA
"314" "edinburgh" "440" 314 "2544150" "27:20" 1640 "JM10" 57.74 "M" 232 "First Timer!" 69
"315" "edinburgh" "440" 315 "2071331" "27:20" 1640 "VM50-54" 53.96 "M" 233 "New PB!" 110
"316" "edinburgh" "440" 316 "3020521" "27:21" 1641 "VM45-49" 53.08 "M" 234 "First Timer!" 8
"317" "edinburgh" "440" 317 NA NA NA NA NA NA NA NA NA
"318" "edinburgh" "440" 318 "2780066" "27:22" 1642 "VW45-49" 60.54 "F" 83 "First Timer!" 102
"319" "edinburgh" "440" 319 "1631607" "27:23" 1643 "SW30-34" 54.29 "F" 84 "PB stays at 00:25:05" 29
"320" "edinburgh" "440" 320 "301898" "27:24" 1644 "VM70-74" 66.97 "M" 236 "PB stays at 00:24:52" 126
"321" "edinburgh" "440" 321 "2898586" "27:25" 1645 "VM60-64" 60.61 "M" 237 "PB stays at 00:23:05" 90
"322" "edinburgh" "440" 322 "497797" "27:26" 1646 "VW50-54" 61.12 "F" 85 "PB stays at 00:26:49" 7
"323" "edinburgh" "440" 323 "340396" "27:26" 1646 "VW50-54" 62.64 "F" 86 "PB stays at 00:25:59" 113
"324" "edinburgh" "440" 324 "2655287" "27:27" 1647 "SW25-29" 53.92 "F" 87 "PB stays at 00:25:28" 16
"325" "edinburgh" "440" 325 NA NA NA NA NA NA NA NA NA
"326" "edinburgh" "440" 326 "4039976" "27:29" 1649 "VM60-64" 59.92 "M" 239 "PB stays at 00:27:09" 45
"327" "edinburgh" "440" 327 "4401048" "27:29" 1649 "VW35-39" 54.58 "F" 88 "New PB!" 2
"328" "edinburgh" "440" 328 "2098380" "27:32" 1652 "VM45-49" 51.51 "M" 240 "New PB!" 16
"329" "edinburgh" "440" 329 "327632" "27:33" 1653 "SM30-34" 46.94 "M" 241 "PB stays at 00:21:07" 34
"330" "edinburgh" "440" 330 "139427" "27:34" 1654 "VW45-49" 58.16 "F" 89 "First Timer!" 44
"331" "edinburgh" "440" 331 "1077435" "27:35" 1655 "JW11-14" 60.3 "F" 90 "PB stays at 00:26:46" 69
"332" "edinburgh" "440" 332 "4253667" "27:35" 1655 "VM60-64" 59.15 "M" 242 "New PB!" 44
"333" "edinburgh" "440" 333 "777277" "27:36" 1656 "JM11-14" 52.54 "M" 243 "PB stays at 00:20:51" 101
"334" "edinburgh" "440" 334 "668647" "27:37" 1657 "SW30-34" 53.59 "F" 91 "PB stays at 00:26:04" 35
"335" "edinburgh" "440" 335 "2378176" "27:38" 1658 "JW11-14" 56.88 "F" 92 "PB stays at 00:26:34" 18
"336" "edinburgh" "440" 336 "3288583" "27:39" 1659 "VM45-49" 52.92 "M" 244 "PB stays at 00:24:29" 22
"337" "edinburgh" "440" 337 "3658163" "27:39" 1659 "SW25-29" 53.53 "F" 93 "First Timer!" 22
"338" "edinburgh" "440" 338 "451421" "27:40" 1660 "SM25-29" 46.69 "M" 245 "First Timer!" 51
"339" "edinburgh" "440" 339 NA NA NA NA NA NA NA NA NA
"340" "edinburgh" "440" 340 "61877" "27:43" 1663 "VW60-64" 69.99 "F" 94 "PB stays at 00:25:08" 108
"341" "edinburgh" "440" 341 "305682" "27:45" 1665 "VM55-59" 56.34 "M" 247 "PB stays at 00:21:04" 217
"342" "edinburgh" "440" 342 "1802027" "27:46" 1666 "JM10" 58.88 "M" 248 "PB stays at 00:25:33" 13
"343" "edinburgh" "440" 343 "45123" "27:52" 1672 "VW40-44" 55.2 "F" 95 "PB stays at 00:21:30" 45
"344" "edinburgh" "440" 344 "76767" "27:54" 1674 "VM55-59" 55.56 "M" 249 "PB stays at 00:22:12" 180
"345" "edinburgh" "440" 345 "132499" "27:55" 1675 "VW55-59" 64 "F" 96 "PB stays at 00:26:14" 239
"346" "edinburgh" "440" 346 "40643" "28:01" 1681 "VW70-74" 83.58 "F" 97 "PB stays at 00:22:23" 270
"347" "edinburgh" "440" 347 "1810892" "28:02" 1682 "VM60-64" 57.19 "M" 250 "New PB!" 142
"348" "edinburgh" "440" 348 "4074584" "28:03" 1683 "VM45-49" 51.75 "M" 251 "First Timer!" 20
"349" "edinburgh" "440" 349 "3916226" "28:06" 1686 "VM45-49" 51.25 "M" 252 "New PB!" 44
"350" "edinburgh" "440" 350 "3876977" "28:07" 1687 "VM70-74" 63.49 "M" 253 "PB stays at 00:26:42" 46
"351" "edinburgh" "440" 351 "310367" "28:07" 1687 "SW25-29" 52.64 "F" 98 "PB stays at 00:26:13" 75
"352" "edinburgh" "440" 352 "147154" "28:11" 1691 "VM40-44" 49.56 "M" 254 "PB stays at 00:23:12" 30
"353" "edinburgh" "440" 353 "1256541" "28:12" 1692 "SM25-29" 45.74 "M" 255 "PB stays at 00:23:49" 114
"354" "edinburgh" "440" 354 "1312323" "28:13" 1693 "SM30-34" 46.07 "M" 256 "PB stays at 00:19:06" 11
"355" "edinburgh" "440" 355 NA NA NA NA NA NA NA NA NA
"356" "edinburgh" "440" 356 NA NA NA NA NA NA NA NA NA
"357" "edinburgh" "440" 357 "2412971" "28:16" 1696 "VW40-44" 54.42 "F" 99 "PB stays at 00:24:18" 23
"358" "edinburgh" "440" 358 "1131011" "28:18" 1698 "VW35-39" 53.71 "F" 100 "PB stays at 00:25:53" 13
"359" "edinburgh" "440" 359 NA NA NA NA NA NA NA NA NA
"360" "edinburgh" "440" 360 "531759" "28:28" 1708 "VM45-49" 50.59 "M" 260 "PB stays at 00:22:54" 216
"361" "edinburgh" "440" 361 "3571151" "28:30" 1710 "JM11-14" 52.16 "M" 261 "PB stays at 00:20:25" 27
"362" "edinburgh" "440" 362 "2649459" "28:31" 1711 "VW45-49" 56.81 "F" 101 "PB stays at 00:27:28" 70
"363" "edinburgh" "440" 363 "1135591" "28:34" 1714 "VW60-64" 66.98 "F" 102 "PB stays at 00:27:40" 120
"364" "edinburgh" "440" 364 "4298934" "28:35" 1715 "VW40-44" 55.04 "F" 103 "First Timer!" 3
"365" "edinburgh" "440" 365 "2583032" "28:36" 1716 "VW40-44" 54.6 "F" 104 "New PB!" 20
"366" "edinburgh" "440" 366 "3452658" "28:36" 1716 "JW10" 61.36 "F" 105 "PB stays at 00:28:19" 6
"367" "edinburgh" "440" 367 "3608800" "28:37" 1717 "VM60-64" 56.55 "M" 262 "First Timer!" 21
"368" "edinburgh" "440" 368 "1819665" "28:38" 1718 "VW40-44" 53.73 "F" 106 "PB stays at 00:24:35" 9
"369" "edinburgh" "440" 369 "3479801" "28:38" 1718 "SW30-34" 51.69 "F" 107 "PB stays at 00:26:02" 26
"370" "edinburgh" "440" 370 "1371295" "28:44" 1724 "SW25-29" 51.51 "F" 108 "PB stays at 00:27:02" 18
"371" "edinburgh" "440" 371 "213292" "28:46" 1726 "VW55-59" 63.79 "F" 109 "PB stays at 00:26:24" 63
"372" "edinburgh" "440" 372 "634741" "28:47" 1727 "VW55-59" 62.07 "F" 110 "PB stays at 00:26:47" 14
"373" "edinburgh" "440" 373 "46015" "28:47" 1727 "VW55-59" 63.75 "F" 111 "PB stays at 00:24:42" 450
"374" "edinburgh" "440" 374 "45334" "28:48" 1728 "VW60-64" 69.33 "F" 112 "PB stays at 00:25:57" 450
"375" "edinburgh" "440" 375 NA NA NA NA NA NA NA NA NA
"376" "edinburgh" "440" 376 "3457111" "28:48" 1728 "VW35-39" 51.91 "F" 113 "PB stays at 00:27:46" 13
"377" "edinburgh" "440" 377 NA NA NA NA NA NA NA NA NA
"378" "edinburgh" "440" 378 "174100" "28:49" 1729 "VM40-44" 48.81 "M" 265 "PB stays at 00:23:00" 31
"379" "edinburgh" "440" 379 "56817" "28:49" 1729 "SW30-34" 51.71 "F" 114 "PB stays at 00:24:47" 79
"380" "edinburgh" "440" 380 "2222525" "28:50" 1730 "VM50-54" 51.56 "M" 266 "PB stays at 00:28:29" 26
"381" "edinburgh" "440" 381 "89253" "28:50" 1730 "VW50-54" 59.6 "F" 115 "PB stays at 00:28:02" 3
"382" "edinburgh" "440" 382 "1362898" "28:52" 1732 "VM35-39" 45.96 "M" 267 "New PB!" 2
"383" "edinburgh" "440" 383 "124309" "28:52" 1732 "VM65-69" 58.08 "M" 268 "PB stays at 00:27:07" 30
"384" "edinburgh" "440" 384 "1236043" "28:54" 1734 "VW65-69" 74.57 "F" 116 "PB stays at 00:26:43" 84
"385" "edinburgh" "440" 385 "1952249" "28:57" 1737 "VM60-64" 55.38 "M" 269 "PB stays at 00:25:45" 80
"386" "edinburgh" "440" 386 "589530" "28:58" 1738 "VW50-54" 58.57 "F" 117 "PB stays at 00:27:24" 24
"387" "edinburgh" "440" 387 "446274" "28:59" 1739 "VM40-44" 48.53 "M" 270 "New PB!" 43
"388" "edinburgh" "440" 388 "2615568" "29:00" 1740 "SW25-29" 51.03 "F" 118 "PB stays at 00:25:29" 24
"389" "edinburgh" "440" 389 "66005" "29:01" 1741 "VW55-59" 62.38 "F" 119 "PB stays at 00:25:41" 100
"390" "edinburgh" "440" 390 "3493085" "29:02" 1742 "VW55-59" 64.06 "F" 120 "PB stays at 00:26:22" 75
"391" "edinburgh" "440" 391 "3725701" "29:04" 1744 "SW25-29" 50.92 "F" 121 "PB stays at 00:26:36" 26
"392" "edinburgh" "440" 392 "123873" "29:06" 1746 "VW35-39" 51.72 "F" 122 "PB stays at 00:25:40" 32
"393" "edinburgh" "440" 393 NA NA NA NA NA NA NA NA NA
"394" "edinburgh" "440" 394 "95769" "29:07" 1747 "VW45-49" 55.07 "F" 123 "PB stays at 00:24:41" 22
"395" "edinburgh" "440" 395 "1081975" "29:08" 1748 "SM30-34" 44.79 "M" 272 "PB stays at 00:26:56" 13
"396" "edinburgh" "440" 396 "117344" "29:11" 1751 "SW25-29" 50.71 "F" 124 "New PB!" 88
"397" "edinburgh" "440" 397 NA NA NA NA NA NA NA NA NA
"398" "edinburgh" "440" 398 "1341239" "29:14" 1754 "SW30-34" 50.86 "F" 125 "PB stays at 00:27:06" 26
"399" "edinburgh" "440" 399 "132168" "29:15" 1755 "VW55-59" 63.59 "F" 126 "PB stays at 00:27:38" 232
"400" "edinburgh" "440" 400 "4454272" "29:22" 1762 "SW30-34" 50.4 "F" 127 "First Timer!" 4
"401" "edinburgh" "440" 401 NA NA NA NA NA NA NA NA NA
"402" "edinburgh" "440" 402 "3340347" "29:24" 1764 "VW50-54" 58.45 "F" 128 "PB stays at 00:28:10" 37
"403" "edinburgh" "440" 403 "4211425" "29:26" 1766 "SM30-34" 44.05 "M" 275 "PB stays at 00:24:10" 4
"404" "edinburgh" "440" 404 "74132" "29:27" 1767 "VW45-49" 56.25 "F" 129 "PB stays at 00:21:26" 113
"405" "edinburgh" "440" 405 "75933" "29:30" 1770 "VW35-39" 51.02 "F" 130 "PB stays at 00:27:07" 32
"406" "edinburgh" "440" 406 "1482048" "29:30" 1770 "VM65-69" 57.4 "M" 276 "PB stays at 00:28:26" 119
"407" "edinburgh" "440" 407 "2367690" "29:35" 1775 "VM55-59" 51.94 "M" 277 "PB stays at 00:28:07" 117
"408" "edinburgh" "440" 408 "1756830" "29:36" 1776 "SM20-24" 43.58 "M" 278 "New PB!" 5
"409" "edinburgh" "440" 409 "632133" "29:44" 1784 "VW60-64" 65.25 "F" 131 "PB stays at 00:28:03" 12
"410" "edinburgh" "440" 410 "1914102" "29:46" 1786 "VM35-39" 45.52 "M" 279 "PB stays at 00:20:13" 50
"411" "edinburgh" "440" 411 "3424590" "29:47" 1787 "SW20-24" 49.69 "F" 132 "PB stays at 00:29:41" 18
"412" "edinburgh" "440" 412 "4378905" "29:48" 1788 "SW20-24" 49.66 "F" 133 "New PB!" 3
"413" "edinburgh" "440" 413 "699500" "29:52" 1792 "VW45-49" 55.47 "F" 134 "PB stays at 00:26:20" 232
"414" "edinburgh" "440" 414 "4422864" "29:52" 1792 "SW25-29" 49.55 "F" 135 "First Timer!" 5
"415" "edinburgh" "440" 415 "3866565" "29:55" 1795 "VW50-54" 56.71 "F" 136 "PB stays at 00:28:18" 46
"416" "edinburgh" "440" 416 "2730173" "30:00" 1800 "VW40-44" 52.06 "F" 137 "First Timer!" 59
"417" "edinburgh" "440" 417 "1408730" "30:01" 1801 "VW40-44" 51.64 "F" 138 "First Timer!" 99
"418" "edinburgh" "440" 418 "3510921" "30:17" 1817 "VM60-64" 53.88 "M" 280 "PB stays at 00:27:33" 40
"419" "edinburgh" "440" 419 "1046197" "30:18" 1818 "VM55-59" 51.6 "M" 281 "PB stays at 00:25:43" 151
"420" "edinburgh" "440" 420 "44702" "30:23" 1823 "VM55-59" 51.01 "M" 282 "PB stays at 00:22:59" 396
"421" "edinburgh" "440" 421 "4486183" "30:24" 1824 "VW50-54" 55.15 "F" 139 "First Timer!" 1
"422" "edinburgh" "440" 422 "4502087" "30:25" 1825 "SW30-34" 48.88 "F" 140 "First Timer!" 1
"423" "edinburgh" "440" 423 "89209" "30:27" 1827 "VM60-64" 53.15 "M" 283 "PB stays at 00:22:27" 127
"424" "edinburgh" "440" 424 "4381386" "30:29" 1829 "VW45-49" 52.6 "F" 141 "New PB!" 22
"425" "edinburgh" "440" 425 "3236201" "30:32" 1832 "VW40-44" 51.15 "F" 142 "PB stays at 00:29:52" 37
"426" "edinburgh" "440" 426 "3572016" "30:32" 1832 "VW40-44" 50.76 "F" 143 "New PB!" 6
"427" "edinburgh" "440" 427 "1237505" "30:34" 1834 "SW30-34" 48.53 "F" 144 "PB stays at 00:28:43" 7
"428" "edinburgh" "440" 428 "3644483" "30:36" 1836 "VM45-49" 47.82 "M" 284 "PB stays at 00:26:42" 69
"429" "edinburgh" "440" 429 "842705" "30:37" 1837 "JM10" 53.4 "M" 285 "PB stays at 00:27:47" 21
"430" "edinburgh" "440" 430 "2669845" "30:38" 1838 "VW55-59" 61.59 "F" 145 "PB stays at 00:27:36" 80
"431" "edinburgh" "440" 431 "2464168" "30:41" 1841 "VW40-44" 50.14 "F" 146 "First Timer!" 61
"432" "edinburgh" "440" 432 NA NA NA NA NA NA NA NA NA
"433" "edinburgh" "440" 433 "428034" "30:45" 1845 "VW60-64" 63.09 "F" 147 "PB stays at 00:25:01" 163
"434" "edinburgh" "440" 434 "494147" "30:48" 1848 "SW30-34" 48.38 "F" 148 "PB stays at 00:28:11" 53
"435" "edinburgh" "440" 435 NA NA NA NA NA NA NA NA NA
"436" "edinburgh" "440" 436 "3800079" "30:59" 1859 "VW35-39" 48.57 "F" 149 "PB stays at 00:29:58" 44
"437" "edinburgh" "440" 437 "73313" "30:59" 1859 "VW45-49" 51.26 "F" 150 "PB stays at 00:27:41" 5
"438" "edinburgh" "440" 438 "1861546" "31:00" 1860 "JM10" 52.74 "M" 288 "PB stays at 00:24:52" 105
"439" "edinburgh" "440" 439 "1342784" "31:00" 1860 "VW45-49" 51.72 "F" 151 "PB stays at 00:27:49" 55
"440" "edinburgh" "440" 440 "176167" "31:01" 1861 "VM50-54" 47.93 "M" 289 "PB stays at 00:24:46" 12
"441" "edinburgh" "440" 441 "3036074" "31:04" 1864 "JW10" 56.49 "F" 152 "PB stays at 00:20:53" 9
"442" "edinburgh" "440" 442 "3033838" "31:04" 1864 "VM45-49" 45.98 "M" 290 "PB stays at 00:20:55" 36
"443" "edinburgh" "440" 443 "3439250" "31:18" 1878 "VW45-49" 50.75 "F" 153 "PB stays at 00:29:04" 8
"444" "edinburgh" "440" 444 "51591" "31:20" 1880 "VM70-74" 56.97 "M" 291 "PB stays at 00:25:47" 88
"445" "edinburgh" "440" 445 "2747332" "31:21" 1881 "VW55-59" 58.53 "F" 154 "PB stays at 00:27:50" 39
"446" "edinburgh" "440" 446 "714589" "31:26" 1886 "SW30-34" 47.08 "F" 155 "PB stays at 00:27:48" 112
"447" "edinburgh" "440" 447 "2613373" "31:27" 1887 "SW25-29" 47.06 "F" 156 "PB stays at 00:28:43" 29
"448" "edinburgh" "440" 448 "3807794" "31:31" 1891 "SW30-34" 47.01 "F" 157 "New PB!" 15
"449" "edinburgh" "440" 449 "2115146" "31:32" 1892 "VW35-39" 48.2 "F" 158 "PB stays at 00:30:44" 20
"450" "edinburgh" "440" 450 "3428406" "31:34" 1894 "VW55-59" 58.13 "F" 159 "PB stays at 00:30:44" 33
"451" "edinburgh" "440" 451 "584788" "31:37" 1897 "VW35-39" 47.29 "F" 160 "PB stays at 00:27:07" 62
"452" "edinburgh" "440" 452 "961044" "31:42" 1902 "SW25-29" 46.69 "F" 161 "First Timer!" 4
"453" "edinburgh" "440" 453 "4483029" "31:42" 1902 "SM25-29" 40.69 "M" 292 "First Timer!" 1
"454" "edinburgh" "440" 454 "698195" "31:43" 1903 "VW45-49" 50.08 "F" 162 "First Timer!" 80
"455" "edinburgh" "440" 455 "4004536" "31:43" 1903 "VM35-39" 42.72 "M" 293 "PB stays at 00:23:30" 15
"456" "edinburgh" "440" 456 "3073046" "31:44" 1904 "SW30-34" 46.69 "F" 163 "PB stays at 00:30:00" 54
"457" "edinburgh" "440" 457 "450097" "31:46" 1906 "SW30-34" 46.9 "F" 164 "New PB!" 3
"458" "edinburgh" "440" 458 "378569" "31:49" 1909 "VW45-49" 52.07 "F" 165 "PB stays at 00:29:24" 202
"459" "edinburgh" "440" 459 "3353755" "31:53" 1913 "SW25-29" 46.42 "F" 166 "New PB!" 9
"460" "edinburgh" "440" 460 "3560199" "31:54" 1914 "VW35-39" 47.44 "F" 167 "PB stays at 00:31:02" 27
"461" "edinburgh" "440" 461 "1010177" "31:55" 1915 "VW40-44" 48.56 "F" 168 "PB stays at 00:22:50" 64
"462" "edinburgh" "440" 462 "1454929" "31:55" 1915 "SW30-34" 46.37 "F" 169 "PB stays at 00:30:36" 27
"463" "edinburgh" "440" 463 "877813" "31:56" 1916 "VW40-44" 48.54 "F" 170 "PB stays at 00:26:45" 129
"464" "edinburgh" "440" 464 NA NA NA NA NA NA NA NA NA
"465" "edinburgh" "440" 465 "1920792" "31:59" 1919 "SW25-29" 46.27 "F" 171 "New PB!" 22
"466" "edinburgh" "440" 466 "1076418" "32:02" 1922 "SW25-29" 46.2 "F" 172 "New PB!" 31
"467" "edinburgh" "440" 467 "4347750" "32:04" 1924 "SW30-34" 46.21 "F" 173 "New PB!" 8
"468" "edinburgh" "440" 468 "2577896" "32:04" 1924 "VM50-54" 46.73 "M" 295 "PB stays at 00:26:53" 67
"469" "edinburgh" "440" 469 NA NA NA NA NA NA NA NA NA
"470" "edinburgh" "440" 470 NA NA NA NA NA NA NA NA NA
"471" "edinburgh" "440" 471 "952665" "32:10" 1930 "VW35-39" 47.25 "F" 174 "PB stays at 00:31:46" 4
"472" "edinburgh" "440" 472 "3573900" "32:15" 1935 "VW45-49" 49.72 "F" 175 "New PB!" 29
"473" "edinburgh" "440" 473 "169238" "32:17" 1937 "VW55-59" 56.84 "F" 176 "PB stays at 00:28:58" 144
"474" "edinburgh" "440" 474 "795380" "32:19" 1939 "VW45-49" 50.64 "F" 177 "PB stays at 00:30:26" 65
"475" "edinburgh" "440" 475 "974956" "32:24" 1944 "SM30-34" 40.28 "M" 298 "PB stays at 00:23:27" 43
"476" "edinburgh" "440" 476 "4304357" "32:26" 1946 "SM30-34" 40.44 "M" 299 "New PB!" 5
"477" "edinburgh" "440" 477 "1400686" "32:27" 1947 "VW55-59" 56.55 "F" 178 "PB stays at 00:28:33" 109
"478" "edinburgh" "440" 478 "492930" "32:28" 1948 "VW60-64" 60.63 "F" 179 "PB stays at 00:28:14" 104
"479" "edinburgh" "440" 479 "492928" "32:29" 1949 "VM70-74" 54.28 "M" 300 "PB stays at 00:25:23" 184
"480" "edinburgh" "440" 480 "4268211" "32:29" 1949 "JW10" 55.77 "F" 180 "PB stays at 00:27:53" 10
"481" "edinburgh" "440" 481 "41116" "32:30" 1950 "VM45-49" 43.95 "M" 301 "PB stays at 00:19:57" 16
"482" "edinburgh" "440" 482 "881494" "32:31" 1951 "VM50-54" 45.72 "M" 302 "PB stays at 00:29:10" 62
"483" "edinburgh" "440" 483 "4466193" "32:36" 1956 "SW20-24" 45.4 "F" 181 "PB stays at 00:28:40" 9
"484" "edinburgh" "440" 484 "4466197" "32:36" 1956 "VM50-54" 45.6 "M" 303 "PB stays at 00:22:56" 14
"485" "edinburgh" "440" 485 "1966471" "32:37" 1957 "JM11-14" 46.91 "M" 304 "First Timer!" 19
"486" "edinburgh" "440" 486 "1160364" "32:37" 1957 "VM45-49" 44.86 "M" 305 "PB stays at 00:21:12" 31
"487" "edinburgh" "440" 487 "33984" "32:44" 1964 "VW60-64" 58.45 "F" 182 "First Timer!" 64
"488" "edinburgh" "440" 488 "2103152" "32:45" 1965 "SW30-34" 45.29 "F" 183 "New PB!" 17
"489" "edinburgh" "440" 489 NA NA NA NA NA NA NA NA NA
"490" "edinburgh" "440" 490 "651872" "32:50" 1970 "VW50-54" 51.68 "F" 184 "PB stays at 00:27:22" 181
"491" "edinburgh" "440" 491 "2323173" "32:53" 1973 "VM75-79" 62.44 "M" 307 "PB stays at 00:29:17" 78
"492" "edinburgh" "440" 492 "373230" "33:02" 1982 "VM60-64" 49.85 "M" 308 "PB stays at 00:28:17" 271
"493" "edinburgh" "440" 493 "70214" "33:02" 1982 "VM65-69" 52.77 "M" 309 "PB stays at 00:23:25" 275
"494" "edinburgh" "440" 494 "4472133" "33:08" 1988 "VW35-39" 45.42 "F" 185 "First Timer!" 4
"495" "edinburgh" "440" 495 "4502878" "33:08" 1988 "VM35-39" 40.9 "M" 310 "First Timer!" 4
"496" "edinburgh" "440" 496 "1738531" "33:22" 2002 "SW30-34" 44.36 "F" 186 "PB stays at 00:27:53" 32
"497" "edinburgh" "440" 497 "4158705" "33:35" 2015 "VW45-49" 49.33 "F" 187 "New PB!" 11
"498" "edinburgh" "440" 498 "57122" "33:44" 2024 "VW65-69" 62.9 "F" 188 "PB stays at 00:28:42" 71
"499" "edinburgh" "440" 499 "491040" "33:52" 2032 "VW45-49" 48.33 "F" 189 "PB stays at 00:24:57" 142
"500" "edinburgh" "440" 500 "492374" "33:54" 2034 "SW30-34" 43.95 "F" 190 "PB stays at 00:23:11" 141
"501" "edinburgh" "440" 501 "2116082" "33:55" 2035 "VW35-39" 44.62 "F" 191 "PB stays at 00:29:10" 30
"502" "edinburgh" "440" 502 "1662207" "33:58" 2038 "VW35-39" 44.16 "F" 192 "First Timer!" 13
"503" "edinburgh" "440" 503 "3641016" "34:00" 2040 "VW55-59" 52.55 "F" 193 "PB stays at 00:31:31" 17
"504" "edinburgh" "440" 504 "4458782" "34:18" 2058 "VW45-49" 48.3 "F" 194 "PB stays at 00:30:15" 14
"505" "edinburgh" "440" 505 "538612" "34:18" 2058 "VW40-44" 45.53 "F" 195 "PB stays at 00:30:06" 124
"506" "edinburgh" "440" 506 "3697921" "34:19" 2059 "SW30-34" 43.32 "F" 196 "New PB!" 9
"507" "edinburgh" "440" 507 "538228" "34:24" 2064 "VW60-64" 58.04 "F" 197 "PB stays at 00:29:32" 117
"508" "edinburgh" "440" 508 "3602016" "34:26" 2066 "VW50-54" 49.9 "F" 198 "PB stays at 00:33:08" 63
"509" "edinburgh" "440" 509 "3585910" "34:30" 2070 "VW40-44" 44.35 "F" 199 "PB stays at 00:34:07" 26
"510" "edinburgh" "440" 510 "3050894" "34:36" 2076 "VW35-39" 43.93 "F" 200 "PB stays at 00:32:01" 6
"511" "edinburgh" "440" 511 "4489343" "34:37" 2077 "SW25-29" 42.75 "F" 201 "First Timer!" 1
"512" "edinburgh" "440" 512 NA NA NA NA NA NA NA NA NA
"513" "edinburgh" "440" 513 "3418239" "34:46" 2086 "VW40-44" 45.25 "F" 202 "New PB!" 5
"514" "edinburgh" "440" 514 NA NA NA NA NA NA NA NA NA
"515" "edinburgh" "440" 515 "4496866" "35:09" 2109 "VW40-44" 44.43 "F" 203 "First Timer!" 2
"516" "edinburgh" "440" 516 NA NA NA NA NA NA NA NA NA
"517" "edinburgh" "440" 517 "4508496" "35:19" 2119 "JM11-14" 40.16 "M" 314 "First Timer!" 1
"518" "edinburgh" "440" 518 "4508472" "35:21" 2121 "JW15-17" 43.28 "F" 204 "First Timer!" 2
"519" "edinburgh" "440" 519 "67718" "35:24" 2124 "VM80-84" 59.37 "M" 315 "PB stays at 00:29:37" 91
"520" "edinburgh" "440" 520 "4455773" "35:25" 2125 "JW11-14" 45.98 "F" 205 "PB stays at 00:34:51" 4
"521" "edinburgh" "440" 521 "3018337" "35:25" 2125 "VM45-49" 40.66 "M" 316 "PB stays at 00:34:52" 7
"522" "edinburgh" "440" 522 "4417767" "35:27" 2127 "SW30-34" 41.84 "F" 206 "New PB!" 5
"523" "edinburgh" "440" 523 "535103" "35:30" 2130 "VW65-69" 57.98 "F" 207 "First Timer!" 98
"524" "edinburgh" "440" 524 "4495169" "35:41" 2141 "SW30-34" 41.57 "F" 208 "First Timer!" 1
"525" "edinburgh" "440" 525 "4187953" "35:49" 2149 "SW25-29" 41.32 "F" 209 "New PB!" 11
"526" "edinburgh" "440" 526 "4192996" "36:03" 2163 "VM40-44" 38.14 "M" 317 "First Timer!" 3
"527" "edinburgh" "440" 527 "4390374" "36:05" 2165 "SW20-24" 41.02 "F" 210 "New PB!" 5
"528" "edinburgh" "440" 528 "3565846" "36:19" 2179 "SW30-34" 41.03 "F" 211 "New PB!" 43
"529" "edinburgh" "440" 529 NA NA NA NA NA NA NA NA NA
"530" "edinburgh" "440" 530 NA NA NA NA NA NA NA NA NA
"531" "edinburgh" "440" 531 NA NA NA NA NA NA NA NA NA
"532" "edinburgh" "440" 532 "296500" "36:28" 2188 "VM50-54" 41.09 "M" 321 "PB stays at 00:26:00" 38
"533" "edinburgh" "440" 533 "3802742" "36:37" 2197 "SW30-34" 40.42 "F" 212 "New PB!" 30
"534" "edinburgh" "440" 534 "4494084" "36:46" 2206 "VW45-49" 43.2 "F" 213 "First Timer!" 5
"535" "edinburgh" "440" 535 "4494494" "37:00" 2220 "VW60-64" 52.43 "F" 214 "First Timer!" 3
"536" "edinburgh" "440" 536 "1436226" "37:09" 2229 "VM35-39" 36.47 "M" 322 "PB stays at 00:33:49" 56
"537" "edinburgh" "440" 537 "2523846" "37:12" 2232 "VW45-49" 44 "F" 215 "PB stays at 00:33:06" 44
"538" "edinburgh" "440" 538 "787919" "37:12" 2232 "VW45-49" 44.53 "F" 216 "PB stays at 00:31:12" 71
"539" "edinburgh" "440" 539 "4506494" "37:13" 2233 "VW45-49" 42.68 "F" 217 "First Timer!" 21
"540" "edinburgh" "440" 540 NA NA NA NA NA NA NA NA NA
"541" "edinburgh" "440" 541 "4499281" "37:42" 2262 "JW11-14" 43.19 "F" 218 "First Timer!" 12
"542" "edinburgh" "440" 542 "640253" "37:56" 2276 "VW45-49" 43.15 "F" 219 "PB stays at 00:35:08" 19
"543" "edinburgh" "440" 543 "903694" "38:02" 2282 "VW45-49" 43.56 "F" 220 "PB stays at 00:25:38" 33
"544" "edinburgh" "440" 544 "2105663" "38:03" 2283 "VW40-44" 40.21 "F" 221 "PB stays at 00:37:08" 9
"545" "edinburgh" "440" 545 "742673" "38:05" 2285 "VW60-64" 53.22 "F" 222 "PB stays at 00:30:58" 58
"546" "edinburgh" "440" 546 "3847013" "38:23" 2303 "VW55-59" 46.55 "F" 223 "PB stays at 00:36:48" 7
"547" "edinburgh" "440" 547 NA NA NA NA NA NA NA NA NA
"548" "edinburgh" "440" 548 "2074427" "38:36" 2316 "VW45-49" 42.92 "F" 224 "First Timer!" 10
"549" "edinburgh" "440" 549 "1226016" "39:07" 2347 "VW65-69" 55.09 "F" 225 "PB stays at 00:35:07" 18
"550" "edinburgh" "440" 550 "1341747" "39:17" 2357 "JM10" 40.18 "M" 325 "New PB!" 6
"551" "edinburgh" "440" 551 "45670" "39:18" 2358 "VM50-54" 38.13 "M" 326 "PB stays at 00:16:10" 40
"552" "edinburgh" "440" 552 NA NA NA NA NA NA NA NA NA
"553" "edinburgh" "440" 553 "427083" "39:31" 2371 "VW40-44" 38.72 "F" 226 "PB stays at 00:34:38" 93
"554" "edinburgh" "440" 554 "1478359" "39:35" 2375 "VW60-64" 49.73 "F" 227 "PB stays at 00:35:04" 94
"555" "edinburgh" "440" 555 NA NA NA NA NA NA NA NA NA
"556" "edinburgh" "440" 556 "1755498" "39:41" 2381 "VW65-69" 53.46 "F" 228 "PB stays at 00:37:48" 42
"557" "edinburgh" "440" 557 "110923" "39:57" 2397 "VW40-44" 38.3 "F" 229 "PB stays at 00:26:17" 100
"558" "edinburgh" "440" 558 "4274700" "40:21" 2421 "SW20-24" 36.68 "F" 230 "PB stays at 00:36:52" 11
"559" "edinburgh" "440" 559 "47416" "40:24" 2424 "VW40-44" 37.87 "F" 231 "PB stays at 00:28:51" 277
"560" "edinburgh" "440" 560 "45173" "40:31" 2431 "VM80-84" 51.87 "M" 329 "PB stays at 00:24:50" 353
"561" "edinburgh" "440" 561 "613738" "40:34" 2434 "VW35-39" 36.98 "F" 232 "PB stays at 00:25:08" 67
"562" "edinburgh" "440" 562 NA NA NA NA NA NA NA NA NA
"563" "edinburgh" "440" 563 NA NA NA NA NA NA NA NA NA
"564" "edinburgh" "440" 564 "3026188" "40:37" 2437 "VW35-39" 37.26 "F" 233 "PB stays at 00:27:55" 10
"565" "edinburgh" "440" 565 "42982" "41:31" 2491 "VW50-54" 40.39 "F" 234 "PB stays at 00:32:32" 10
"566" "edinburgh" "440" 566 "2741591" "41:32" 2492 "VW50-54" 40.37 "F" 235 "PB stays at 00:39:11" 13
"567" "edinburgh" "440" 567 "200983" "42:10" 2530 "VW55-59" 42.37 "F" 236 "PB stays at 00:32:58" 183
"568" "edinburgh" "440" 568 "1335165" "43:05" 2585 "VW50-54" 40.43 "F" 237 "First Timer!" 56
"569" "edinburgh" "440" 569 NA NA NA NA NA NA NA NA NA
"570" "edinburgh" "440" 570 "3705051" "44:15" 2655 "SW30-34" 33.45 "F" 238 "PB stays at 00:42:11" 3
"571" "edinburgh" "440" 571 "4486335" "44:18" 2658 "VM50-54" 34.39 "M" 333 "First Timer!" 1
"572" "edinburgh" "440" 572 "4486390" "44:18" 2658 "JM11-14" 34.54 "M" 334 "First Timer!" 1
"573" "edinburgh" "440" 573 "4480818" "46:31" 2791 "VW35-39" 32.53 "F" 239 "First Timer!" 2
"574" "edinburgh" "440" 574 "4467081" "47:34" 2854 "VM65-69" 35.25 "M" 335 "New PB!" 26
"575" "edinburgh" "440" 575 "4467072" "47:35" 2855 "VW65-69" 43.26 "F" 240 "New PB!" 3
"576" "edinburgh" "440" 576 "2367662" "50:03" 3003 "VM55-59" 31.77 "M" 336 "PB stays at 00:37:35" 67
"577" "edinburgh" "440" 577 "4485765" "56:58" 3418 "VW65-69" 36.13 "F" 241 "First Timer!" 3
"578" "edinburgh" "440" 578 NA NA NA NA NA NA NA NA NA
"579" "edinburgh" "440" 579 NA NA NA NA NA NA NA NA NA
"580" "edinburgh" "440" 580 "858007" "57:11" 3431 "SW25-29" 25.88 "F" 242 "PB stays at 00:28:32" 107
