"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "441" 1 "411059" "16:20" 980 "SM30-34" 80.31 "M" 1 "PB stays at 00:16:04" 235
"2" "edinburgh" "441" 2 "64499" "16:39" 999 "JM15-17" 81.08 "M" 2 "PB stays at 00:16:00" 97
"3" "edinburgh" "441" 3 "787148" "16:53" 1013 "SM20-24" 76.41 "M" 3 "PB stays at 00:16:25" 6
"4" "edinburgh" "441" 4 "3665851" "17:02" 1022 "SM25-29" 75.73 "M" 4 "New PB!" 10
"5" "edinburgh" "441" 5 "1746791" "17:05" 1025 "VM40-44" 81.76 "M" 5 "New PB!" 70
"6" "edinburgh" "441" 6 "160930" "17:16" 1036 "SW30-34" 85.71 "F" 1 "New PB!" 131
"7" "edinburgh" "441" 7 NA NA NA NA NA NA NA NA NA
"8" "edinburgh" "441" 8 "1911151" "17:35" 1055 "JM15-17" 79.15 "M" 7 "New PB!" 24
"9" "edinburgh" "441" 9 "949560" "17:41" 1061 "VM35-39" 75.02 "M" 8 "PB stays at 00:17:35" 2
"10" "edinburgh" "441" 10 "347710" "17:58" 1078 "SW18-19" 83.3 "F" 2 "PB stays at 00:17:37" 51
"11" "edinburgh" "441" 11 "1699552" "18:07" 1087 "JM11-14" 78.29 "M" 9 "New PB!" 13
"12" "edinburgh" "441" 12 NA NA NA NA NA NA NA NA NA
"13" "edinburgh" "441" 13 "66951" "18:29" 1109 "SM25-29" 69.79 "M" 11 "New PB!" 27
"14" "edinburgh" "441" 14 "476179" "18:30" 1110 "VM35-39" 71.26 "M" 12 "PB stays at 00:17:29" 59
"15" "edinburgh" "441" 15 "79187" "18:43" 1123 "VM40-44" 73.46 "M" 13 "PB stays at 00:18:10" 235
"16" "edinburgh" "441" 16 "47214" "18:45" 1125 "VM50-54" 80.62 "M" 14 "PB stays at 00:17:55" 318
"17" "edinburgh" "441" 17 "415246" "18:52" 1132 "VM35-39" 71.29 "M" 15 "PB stays at 00:17:42" 55
"18" "edinburgh" "441" 18 "2219166" "18:52" 1132 "SM30-34" 69.52 "M" 16 "PB stays at 00:18:39" 25
"19" "edinburgh" "441" 19 "843731" "19:00" 1140 "SM25-29" 67.98 "M" 17 "PB stays at 00:17:51" 186
"20" "edinburgh" "441" 20 "112663" "19:08" 1148 "VM50-54" 79.62 "M" 18 "PB stays at 00:19:06" 108
"21" "edinburgh" "441" 21 "167082" "19:10" 1150 "VM50-54" 78.87 "M" 19 "PB stays at 00:18:15" 140
"22" "edinburgh" "441" 22 "3499410" "19:12" 1152 "SM20-24" 67.19 "M" 20 "New PB!" 4
"23" "edinburgh" "441" 23 "4456063" "19:18" 1158 "SM25-29" 66.84 "M" 21 "First Timer!" 2
"24" "edinburgh" "441" 24 "3777931" "19:23" 1163 "VM35-39" 68.44 "M" 22 "PB stays at 00:18:55" 9
"25" "edinburgh" "441" 25 "2705894" "19:33" 1173 "JM15-17" 70.08 "M" 23 "PB stays at 00:18:00" 80
"26" "edinburgh" "441" 26 "340059" "19:35" 1175 "VM35-39" 68.68 "M" 24 "New PB!" 71
"27" "edinburgh" "441" 27 "4255495" "19:41" 1181 "VM45-49" 72.06 "M" 25 "PB stays at 00:19:14" 9
"28" "edinburgh" "441" 28 "214019" "19:53" 1193 "VM50-54" 76.03 "M" 26 "PB stays at 00:18:16" 139
"29" "edinburgh" "441" 29 "2469474" "19:57" 1197 "SM20-24" 64.91 "M" 27 "PB stays at 00:17:53" 16
"30" "edinburgh" "441" 30 "697030" "19:58" 1198 "SM30-34" 65.69 "M" 28 "PB stays at 00:19:39" 155
"31" "edinburgh" "441" 31 "2773006" "20:00" 1200 "VM35-39" 67.25 "M" 29 "New PB!" 78
"32" "edinburgh" "441" 32 "524919" "20:01" 1201 "VM50-54" 75.52 "M" 30 "First Timer!" 27
"33" "edinburgh" "441" 33 "315680" "20:06" 1206 "VM45-49" 71.64 "M" 31 "PB stays at 00:18:51" 167
"34" "edinburgh" "441" 34 "1967739" "20:10" 1210 "SM30-34" 64.3 "M" 32 "PB stays at 00:19:46" 130
"35" "edinburgh" "441" 35 "962553" "20:11" 1211 "SM25-29" 64 "M" 33 "PB stays at 00:19:31" 20
"36" "edinburgh" "441" 36 "409828" "20:15" 1215 "SM30-34" 64.2 "M" 34 "New PB!" 8
"37" "edinburgh" "441" 37 "47306" "20:16" 1216 "VW40-44" 75.9 "F" 3 "PB stays at 00:18:48" 42
"38" "edinburgh" "441" 38 "45237" "20:18" 1218 "VM55-59" 77.01 "M" 35 "PB stays at 00:17:13" 74
"39" "edinburgh" "441" 39 "1698370" "20:19" 1219 "VM60-64" 81.05 "M" 36 "PB stays at 00:19:55" 65
"40" "edinburgh" "441" 40 "1090170" "20:20" 1220 "VM45-49" 69.75 "M" 37 "First Timer!" 99
"41" "edinburgh" "441" 41 "776717" "20:22" 1222 "SM25-29" 63.34 "M" 38 "New PB!" 83
"42" "edinburgh" "441" 42 "1145323" "20:23" 1223 "VM40-44" 68.52 "M" 39 "PB stays at 00:18:56" 55
"43" "edinburgh" "441" 43 "339782" "20:24" 1224 "SW25-29" 72.55 "F" 4 "PB stays at 00:19:41" 63
"44" "edinburgh" "441" 44 "673594" "20:28" 1228 "SM20-24" 63.68 "M" 40 "PB stays at 00:19:06" 8
"45" "edinburgh" "441" 45 "51098" "20:30" 1230 "VM65-69" 82.6 "M" 41 "PB stays at 00:17:50" 346
"46" "edinburgh" "441" 46 "64495" "20:32" 1232 "VW50-54" 81.66 "F" 5 "PB stays at 00:20:23" 161
"47" "edinburgh" "441" 47 "1156685" "20:34" 1234 "VM60-64" 77.96 "M" 42 "PB stays at 00:19:19" 190
"48" "edinburgh" "441" 48 "2218082" "20:35" 1235 "VM40-44" 67.85 "M" 43 "PB stays at 00:20:22" 98
"49" "edinburgh" "441" 49 "4522402" "20:36" 1236 "SM20-24" 62.62 "M" 44 "First Timer!" 3
"50" "edinburgh" "441" 50 NA NA NA NA NA NA NA NA NA
"51" "edinburgh" "441" 51 "129002" "20:39" 1239 "VM35-39" 65.62 "M" 46 "New PB!" 6
"52" "edinburgh" "441" 52 "1505552" "20:40" 1240 "SM25-29" 62.42 "M" 47 "PB stays at 00:18:57" 22
"53" "edinburgh" "441" 53 "782275" "20:42" 1242 "VM40-44" 67.95 "M" 48 "PB stays at 00:20:14" 206
"54" "edinburgh" "441" 54 "93148" "20:44" 1244 "JM15-17" 65.11 "M" 49 "PB stays at 00:19:31" 192
"55" "edinburgh" "441" 55 "46416" "20:53" 1253 "VM40-44" 66.32 "M" 50 "PB stays at 00:19:28" 225
"56" "edinburgh" "441" 56 "2853470" "20:55" 1255 "VM45-49" 69.4 "M" 51 "New PB!" 68
"57" "edinburgh" "441" 57 "225469" "20:56" 1256 "VM45-49" 69.35 "M" 52 "PB stays at 00:20:33" 186
"58" "edinburgh" "441" 58 "4142944" "21:02" 1262 "SM25-29" 61.33 "M" 53 "First Timer!" 6
"59" "edinburgh" "441" 59 "628326" "21:03" 1263 "SW20-24" 70.31 "F" 6 "PB stays at 00:20:43" 47
"60" "edinburgh" "441" 60 "3906545" "21:04" 1264 "SM30-34" 61.71 "M" 54 "PB stays at 00:20:06" 13
"61" "edinburgh" "441" 61 "165981" "21:07" 1267 "VM50-54" 69.85 "M" 55 "PB stays at 00:18:45" 182
"62" "edinburgh" "441" 62 "386111" "21:11" 1271 "VM50-54" 70.73 "M" 56 "PB stays at 00:19:44" 161
"63" "edinburgh" "441" 63 "1849727" "21:13" 1273 "VM55-59" 72.43 "M" 57 "New PB!" 15
"64" "edinburgh" "441" 64 "208032" "21:16" 1276 "VM40-44" 66.14 "M" 58 "PB stays at 00:20:35" 76
"65" "edinburgh" "441" 65 "4532269" "21:20" 1280 "SM30-34" 60.78 "M" 59 "First Timer!" 1
"66" "edinburgh" "441" 66 "1343996" "21:21" 1281 "VM55-59" 73.85 "M" 60 "PB stays at 00:20:37" 94
"67" "edinburgh" "441" 67 "2521478" "21:23" 1283 "JM11-14" 66.33 "M" 61 "First Timer!" 6
"68" "edinburgh" "441" 68 "1647741" "21:25" 1285 "JM11-14" 71.44 "M" 62 "New PB!" 62
"69" "edinburgh" "441" 69 "949498" "21:32" 1292 "VM55-59" 73.22 "M" 63 "PB stays at 00:19:41" 139
"70" "edinburgh" "441" 70 "682649" "21:33" 1293 "SM20-24" 59.86 "M" 64 "PB stays at 00:20:23" 48
"71" "edinburgh" "441" 71 "47942" "21:35" 1295 "VM45-49" 67.8 "M" 65 "PB stays at 00:19:32" 206
"72" "edinburgh" "441" 72 "291630" "21:36" 1296 "VM50-54" 69.98 "M" 66 "PB stays at 00:19:54" 121
"73" "edinburgh" "441" 73 "63851" "21:38" 1298 "VM45-49" 67.64 "M" 67 "PB stays at 00:19:46" 64
"74" "edinburgh" "441" 74 "3002037" "21:39" 1299 "SW30-34" 68.36 "F" 7 "New PB!" 40
"75" "edinburgh" "441" 75 NA NA NA NA NA NA NA NA NA
"76" "edinburgh" "441" 76 "427451" "21:41" 1301 "VM55-59" 70.87 "M" 69 "PB stays at 00:19:56" 147
"77" "edinburgh" "441" 77 "363776" "21:42" 1302 "VM55-59" 70.81 "M" 70 "PB stays at 00:20:42" 145
"78" "edinburgh" "441" 78 "99817" "21:47" 1307 "VM50-54" 67.71 "M" 71 "PB stays at 00:20:35" 16
"79" "edinburgh" "441" 79 "1701741" "21:49" 1309 "SM25-29" 59.13 "M" 72 "PB stays at 00:21:42" 100
"80" "edinburgh" "441" 80 "347709" "21:50" 1310 "VW45-49" 73.44 "F" 8 "PB stays at 00:21:17" 51
"81" "edinburgh" "441" 81 "1163216" "21:51" 1311 "VM50-54" 68.04 "M" 73 "PB stays at 00:21:23" 155
"82" "edinburgh" "441" 82 "249948" "21:53" 1313 "VM55-59" 70.83 "M" 74 "PB stays at 00:20:25" 27
"83" "edinburgh" "441" 83 "3785202" "21:55" 1315 "VM35-39" 60.91 "M" 75 "PB stays at 00:21:17" 18
"84" "edinburgh" "441" 84 "386108" "21:56" 1316 "VW45-49" 74.62 "F" 9 "PB stays at 00:21:48" 151
"85" "edinburgh" "441" 85 "1217680" "21:57" 1317 "VM45-49" 64.62 "M" 76 "PB stays at 00:21:36" 90
"86" "edinburgh" "441" 86 "522061" "21:58" 1318 "VW55-59" 83.54 "F" 10 "PB stays at 00:20:58" 268
"87" "edinburgh" "441" 87 "1875644" "22:08" 1328 "JW11-14" 71.01 "F" 11 "PB stays at 00:20:57" 36
"88" "edinburgh" "441" 88 "2574803" "22:09" 1329 "SM30-34" 59.22 "M" 77 "New PB!" 12
"89" "edinburgh" "441" 89 "2478987" "22:10" 1330 "VM50-54" 66.54 "M" 78 "PB stays at 00:20:30" 100
"90" "edinburgh" "441" 90 "3678645" "22:10" 1330 "VM35-39" 60.23 "M" 79 "PB stays at 00:22:00" 27
"91" "edinburgh" "441" 91 "678763" "22:11" 1331 "SW25-29" 66.72 "F" 12 "New PB!" 60
"92" "edinburgh" "441" 92 "1726973" "22:12" 1332 "VW45-49" 74.62 "F" 13 "PB stays at 00:21:31" 138
"93" "edinburgh" "441" 93 "2001634" "22:13" 1333 "VM35-39" 60.54 "M" 80 "PB stays at 00:20:48" 42
"94" "edinburgh" "441" 94 "145368" "22:20" 1340 "VW45-49" 72.54 "F" 14 "First Timer!" 125
"95" "edinburgh" "441" 95 "1011492" "22:20" 1340 "VM40-44" 62.01 "M" 81 "First Timer!" 182
"96" "edinburgh" "441" 96 "1244912" "22:21" 1341 "SM30-34" 58.69 "M" 82 "New PB!" 16
"97" "edinburgh" "441" 97 "2100571" "22:23" 1343 "SM30-34" 58.08 "M" 83 "New PB!" 29
"98" "edinburgh" "441" 98 "3774140" "22:24" 1344 "VM45-49" 63.76 "M" 84 "New PB!" 67
"99" "edinburgh" "441" 99 "2456148" "22:30" 1350 "SM30-34" 58.3 "M" 85 "PB stays at 00:19:35" 24
"100" "edinburgh" "441" 100 "1890813" "22:31" 1351 "SM30-34" 57.96 "M" 86 "PB stays at 00:21:57" 6
"101" "edinburgh" "441" 101 NA NA NA NA NA NA NA NA NA
"102" "edinburgh" "441" 102 "138384" "22:32" 1352 "VM50-54" 67.6 "M" 88 "PB stays at 00:19:50" 53
"103" "edinburgh" "441" 103 "4030778" "22:33" 1353 "VM55-59" 70.51 "M" 89 "PB stays at 00:22:24" 22
"104" "edinburgh" "441" 104 "4310310" "22:34" 1354 "VM45-49" 64.33 "M" 90 "PB stays at 00:22:14" 12
"105" "edinburgh" "441" 105 "1720904" "22:36" 1356 "SM25-29" 57.08 "M" 91 "PB stays at 00:21:24" 8
"106" "edinburgh" "441" 106 "2435368" "22:37" 1357 "VM35-39" 59.03 "M" 92 "New PB!" 21
"107" "edinburgh" "441" 107 "1188565" "22:40" 1360 "VW55-59" 82.06 "F" 15 "PB stays at 00:22:09" 120
"108" "edinburgh" "441" 108 "187773" "22:40" 1360 "VM50-54" 67.21 "M" 93 "PB stays at 00:20:38" 206
"109" "edinburgh" "441" 109 "1998727" "22:41" 1361 "VM35-39" 58.12 "M" 94 "PB stays at 00:21:13" 109
"110" "edinburgh" "441" 110 "2890090" "22:42" 1362 "SM25-29" 56.83 "M" 95 "PB stays at 00:21:41" 2
"111" "edinburgh" "441" 111 "264204" "22:44" 1364 "JW11-14" 69.13 "F" 16 "PB stays at 00:21:46" 22
"112" "edinburgh" "441" 112 "1967438" "22:44" 1364 "VW50-54" 75.59 "F" 17 "PB stays at 00:22:16" 30
"113" "edinburgh" "441" 113 "4058155" "22:49" 1369 "VM35-39" 58.95 "M" 96 "New PB!" 10
"114" "edinburgh" "441" 114 "2602075" "22:51" 1371 "SM30-34" 56.6 "M" 97 "PB stays at 00:21:40" 47
"115" "edinburgh" "441" 115 "2069382" "22:53" 1373 "JW11-14" 72.69 "F" 18 "New PB!" 7
"116" "edinburgh" "441" 116 "2061605" "22:54" 1374 "VM45-49" 62.37 "M" 98 "PB stays at 00:19:35" 11
"117" "edinburgh" "441" 117 "639024" "22:55" 1375 "VW45-49" 72.29 "F" 19 "PB stays at 00:22:28" 132
"118" "edinburgh" "441" 118 "715100" "22:56" 1376 "JW15-17" 67.59 "F" 20 "New PB!" 39
"119" "edinburgh" "441" 119 "1802442" "22:59" 1379 "VM50-54" 65.19 "M" 99 "New PB!" 6
"120" "edinburgh" "441" 120 "272843" "23:04" 1384 "VM50-54" 64.45 "M" 100 "PB stays at 00:22:29" 66
"121" "edinburgh" "441" 121 "169083" "23:06" 1386 "VM50-54" 64.86 "M" 101 "PB stays at 00:23:01" 20
"122" "edinburgh" "441" 122 "866028" "23:08" 1388 "SM30-34" 56.41 "M" 102 "PB stays at 00:21:39" 48
"123" "edinburgh" "441" 123 "86378" "23:11" 1391 "VM55-59" 67.43 "M" 103 "PB stays at 00:22:07" 230
"124" "edinburgh" "441" 124 "43692" "23:13" 1393 "VW40-44" 66.26 "F" 21 "PB stays at 00:20:01" 348
"125" "edinburgh" "441" 125 "356335" "23:15" 1395 "VW40-44" 67.17 "F" 22 "PB stays at 00:22:53" 277
"126" "edinburgh" "441" 126 "248290" "23:16" 1396 "VM45-49" 61.89 "M" 104 "PB stays at 00:22:56" 115
"127" "edinburgh" "441" 127 "3064941" "23:19" 1399 "JW10" 75.27 "F" 23 "PB stays at 00:21:13" 23
"128" "edinburgh" "441" 128 "649267" "23:20" 1400 "VM40-44" 60.29 "M" 105 "PB stays at 00:19:21" 40
"129" "edinburgh" "441" 129 "46403" "23:23" 1403 "VW55-59" 76.41 "F" 24 "PB stays at 00:22:00" 283
"130" "edinburgh" "441" 130 "138634" "23:25" 1405 "VM55-59" 67.33 "M" 106 "PB stays at 00:21:43" 113
"131" "edinburgh" "441" 131 "2699012" "23:27" 1407 "SW30-34" 63.4 "F" 25 "PB stays at 00:22:37" 25
"132" "edinburgh" "441" 132 "2678743" "23:30" 1410 "VW35-39" 64.68 "F" 26 "First Timer!" 24
"133" "edinburgh" "441" 133 "101121" "23:31" 1411 "JW15-17" 65.06 "F" 27 "PB stays at 00:23:15" 69
"134" "edinburgh" "441" 134 "106888" "23:33" 1413 "VM60-64" 68.72 "M" 107 "PB stays at 00:21:37" 152
"135" "edinburgh" "441" 135 "348937" "23:35" 1415 "SM20-24" 54.91 "M" 108 "PB stays at 00:20:56" 6
"136" "edinburgh" "441" 136 "349318" "23:36" 1416 "VM50-54" 64.55 "M" 109 "PB stays at 00:22:35" 167
"137" "edinburgh" "441" 137 "351418" "23:36" 1416 "VM40-44" 59.6 "M" 110 "PB stays at 00:22:58" 173
"138" "edinburgh" "441" 138 "3866373" "23:37" 1417 "VM45-49" 60.97 "M" 111 "New PB!" 53
"139" "edinburgh" "441" 139 "2186510" "23:38" 1418 "VM50-54" 64.46 "M" 112 "PB stays at 00:22:23" 37
"140" "edinburgh" "441" 140 "2772648" "23:44" 1424 "SM30-34" 55.27 "M" 113 "PB stays at 00:22:43" 68
"141" "edinburgh" "441" 141 "3917975" "23:46" 1426 "SM25-29" 54.28 "M" 114 "New PB!" 19
"142" "edinburgh" "441" 142 "1453044" "23:55" 1435 "SM20-24" 54.49 "M" 115 "PB stays at 00:21:05" 4
"143" "edinburgh" "441" 143 "45739" "23:55" 1435 "SW30-34" 62.02 "F" 28 "PB stays at 00:22:41" 153
"144" "edinburgh" "441" 144 "101154" "23:57" 1437 "VW45-49" 67.64 "F" 29 "PB stays at 00:20:19" 209
"145" "edinburgh" "441" 145 "43614" "23:59" 1439 "VM55-59" 65.74 "M" 116 "PB stays at 00:20:31" 397
"146" "edinburgh" "441" 146 "3267711" "24:00" 1440 "VM50-54" 61.94 "M" 117 "First Timer!" 39
"147" "edinburgh" "441" 147 "1769159" "24:01" 1441 "VM55-59" 63.98 "M" 118 "PB stays at 00:21:48" 43
"148" "edinburgh" "441" 148 "215038" "24:04" 1444 "VW55-59" 75.21 "F" 30 "PB stays at 00:23:28" 129
"149" "edinburgh" "441" 149 "3394533" "24:06" 1446 "VM35-39" 55.05 "M" 119 "PB stays at 00:22:27" 59
"150" "edinburgh" "441" 150 "3901403" "24:08" 1448 "JW15-17" 63.4 "F" 31 "New PB!" 18
"151" "edinburgh" "441" 151 "1136181" "24:09" 1449 "VM40-44" 56.52 "M" 120 "PB stays at 00:23:25" 144
"152" "edinburgh" "441" 152 "3263126" "24:10" 1450 "VM40-44" 58.21 "M" 121 "PB stays at 00:23:09" 16
"153" "edinburgh" "441" 153 "168327" "24:11" 1451 "SM30-34" 54.24 "M" 122 "PB stays at 00:21:49" 140
"154" "edinburgh" "441" 154 "2328759" "24:12" 1452 "JW10" 72.52 "F" 32 "PB stays at 00:23:14" 29
"155" "edinburgh" "441" 155 "1863253" "24:13" 1453 "VW40-44" 64.49 "F" 33 "PB stays at 00:21:31" 67
"156" "edinburgh" "441" 156 "4528557" "24:16" 1456 "VM35-39" 54.67 "M" 123 "First Timer!" 11
"157" "edinburgh" "441" 157 "63211" "24:17" 1457 "VM60-64" 66.03 "M" 124 "PB stays at 00:22:09" 177
"158" "edinburgh" "441" 158 "1041763" "24:18" 1458 "SM30-34" 53.7 "M" 125 "PB stays at 00:22:28" 15
"159" "edinburgh" "441" 159 "1969001" "24:18" 1458 "SW30-34" 60.97 "F" 34 "PB stays at 00:23:34" 47
"160" "edinburgh" "441" 160 "4518196" "24:19" 1459 "VM55-59" 63.19 "M" 126 "First Timer!" 13
"161" "edinburgh" "441" 161 "3048929" "24:23" 1463 "SM25-29" 52.9 "M" 127 "First Timer!" 4
"162" "edinburgh" "441" 162 "711384" "24:28" 1468 "VW55-59" 77.11 "F" 35 "PB stays at 00:23:05" 51
"163" "edinburgh" "441" 163 "4274520" "24:30" 1470 "SM30-34" 53.06 "M" 128 "PB stays at 00:24:21" 18
"164" "edinburgh" "441" 164 "601547" "24:32" 1472 "SW20-24" 60.33 "F" 36 "PB stays at 00:22:57" 103
"165" "edinburgh" "441" 165 "115956" "24:34" 1474 "VM55-59" 64.18 "M" 129 "PB stays at 00:22:33" 125
"166" "edinburgh" "441" 166 "268168" "24:37" 1477 "VM55-59" 64.05 "M" 130 "PB stays at 00:22:09" 287
"167" "edinburgh" "441" 167 "337777" "24:39" 1479 "VM40-44" 55.78 "M" 131 "First Timer!" 114
"168" "edinburgh" "441" 168 NA NA NA NA NA NA NA NA NA
"169" "edinburgh" "441" 169 "1563498" "24:45" 1485 "VM45-49" 57.71 "M" 133 "PB stays at 00:23:21" 85
"170" "edinburgh" "441" 170 "2955484" "24:47" 1487 "VM50-54" 59.52 "M" 134 "PB stays at 00:23:37" 81
"171" "edinburgh" "441" 171 "2704224" "24:51" 1491 "SM30-34" 52.78 "M" 135 "PB stays at 00:22:43" 51
"172" "edinburgh" "441" 172 "1395448" "24:55" 1495 "SW30-34" 59.53 "F" 37 "PB stays at 00:21:39" 38
"173" "edinburgh" "441" 173 "4394993" "24:56" 1496 "VM55-59" 63.24 "M" 136 "PB stays at 00:23:45" 37
"174" "edinburgh" "441" 174 "3934327" "24:59" 1499 "SW20-24" 59.24 "F" 38 "PB stays at 00:23:50" 52
"175" "edinburgh" "441" 175 NA NA NA NA NA NA NA NA NA
"176" "edinburgh" "441" 176 "205846" "25:01" 1501 "VM55-59" 63.56 "M" 138 "PB stays at 00:22:05" 207
"177" "edinburgh" "441" 177 "59053" "25:02" 1502 "VM50-54" 59.85 "M" 139 "PB stays at 00:21:19" 184
"178" "edinburgh" "441" 178 "1655333" "25:03" 1503 "SW25-29" 59.08 "F" 39 "PB stays at 00:23:30" 22
"179" "edinburgh" "441" 179 "63161" "25:04" 1504 "VM45-49" 57.91 "M" 140 "PB stays at 00:20:46" 276
"180" "edinburgh" "441" 180 "492141" "25:05" 1505 "VM55-59" 62.86 "M" 141 "PB stays at 00:23:24" 170
"181" "edinburgh" "441" 181 "3597772" "25:05" 1505 "JM10" 62.92 "M" 142 "PB stays at 00:23:21" 57
"182" "edinburgh" "441" 182 "3597766" "25:06" 1506 "VM40-44" 55.18 "M" 143 "PB stays at 00:23:22" 57
"183" "edinburgh" "441" 183 "50007" "25:07" 1507 "VM70-74" 71.07 "M" 144 "PB stays at 00:21:23" 162
"184" "edinburgh" "441" 184 "1768769" "25:07" 1507 "SM20-24" 51.36 "M" 145 "First Timer!" 19
"185" "edinburgh" "441" 185 "1896989" "25:09" 1509 "SW25-29" 58.85 "F" 40 "PB stays at 00:24:29" 12
"186" "edinburgh" "441" 186 "1714487" "25:10" 1510 "VM55-59" 63.18 "M" 146 "PB stays at 00:24:16" 136
"187" "edinburgh" "441" 187 "2686090" "25:11" 1511 "VW35-39" 59.36 "F" 41 "PB stays at 00:23:15" 30
"188" "edinburgh" "441" 188 "4440116" "25:12" 1512 "SM20-24" 51.19 "M" 147 "First Timer!" 1
"189" "edinburgh" "441" 189 "4463780" "25:15" 1515 "SW25-29" 58.61 "F" 42 "First Timer!" 4
"190" "edinburgh" "441" 190 "4455119" "25:16" 1516 "SM18-19" 52.77 "M" 148 "PB stays at 00:22:51" 4
"191" "edinburgh" "441" 191 "200905" "25:17" 1517 "VW35-39" 60.12 "F" 43 "PB stays at 00:24:37" 39
"192" "edinburgh" "441" 192 "4495229" "25:22" 1522 "VM40-44" 54.6 "M" 149 "First Timer!" 2
"193" "edinburgh" "441" 193 "222897" "25:23" 1523 "SW25-29" 58.31 "F" 44 "PB stays at 00:21:30" 19
"194" "edinburgh" "441" 194 "723863" "25:25" 1525 "SM25-29" 50.75 "M" 150 "PB stays at 00:20:50" 14
"195" "edinburgh" "441" 195 "441956" "25:27" 1527 "SM30-34" 50.82 "M" 151 "PB stays at 00:22:01" 27
"196" "edinburgh" "441" 196 "2246362" "25:31" 1531 "JM10" 66.69 "M" 152 "New PB!" 12
"197" "edinburgh" "441" 197 "4525029" "25:32" 1532 "VM50-54" 57.77 "M" 153 "First Timer!" 1
"198" "edinburgh" "441" 198 "4101648" "25:33" 1533 "VM40-44" 54.66 "M" 154 "PB stays at 00:23:51" 40
"199" "edinburgh" "441" 199 "3811149" "25:34" 1534 "VM50-54" 57.69 "M" 155 "PB stays at 00:23:19" 9
"200" "edinburgh" "441" 200 "702982" "25:35" 1535 "VM50-54" 58.57 "M" 156 "PB stays at 00:24:51" 183
"201" "edinburgh" "441" 201 "59449" "25:37" 1537 "VM70-74" 68.84 "M" 157 "PB stays at 00:22:28" 214
"202" "edinburgh" "441" 202 "3322466" "25:38" 1538 "JM10" 61.57 "M" 158 "PB stays at 00:22:17" 37
"203" "edinburgh" "441" 203 "1957747" "25:38" 1538 "VW40-44" 60.92 "F" 45 "PB stays at 00:20:42" 61
"204" "edinburgh" "441" 204 "4070320" "25:39" 1539 "SW20-24" 57.7 "F" 46 "New PB!" 5
"205" "edinburgh" "441" 205 "3970518" "25:40" 1540 "VW50-54" 66.95 "F" 47 "New PB!" 10
"206" "edinburgh" "441" 206 "538235" "25:41" 1541 "VM65-69" 65.93 "M" 159 "PB stays at 00:23:23" 154
"207" "edinburgh" "441" 207 "1678369" "25:41" 1541 "JW10" 68.33 "F" 48 "PB stays at 00:22:59" 53
"208" "edinburgh" "441" 208 "983216" "25:42" 1542 "VW55-59" 71.4 "F" 49 "First Timer!" 149
"209" "edinburgh" "441" 209 "1037447" "25:45" 1545 "VM60-64" 62.27 "M" 160 "PB stays at 00:23:40" 201
"210" "edinburgh" "441" 210 "3908756" "25:46" 1546 "VM45-49" 56.34 "M" 161 "PB stays at 00:24:31" 46
"211" "edinburgh" "441" 211 "1597785" "25:50" 1550 "SW25-29" 57.29 "F" 50 "PB stays at 00:24:50" 133
"212" "edinburgh" "441" 212 "3475677" "25:51" 1551 "VM60-64" 63.12 "M" 162 "New PB!" 64
"213" "edinburgh" "441" 213 "72992" "25:52" 1552 "VM45-49" 55.22 "M" 163 "PB stays at 00:21:53" 57
"214" "edinburgh" "441" 214 "4211447" "25:52" 1552 "VM35-39" 51.61 "M" 164 "New PB!" 18
"215" "edinburgh" "441" 215 "3977938" "25:55" 1555 "SW25-29" 57.11 "F" 51 "PB stays at 00:24:17" 22
"216" "edinburgh" "441" 216 "67668" "25:58" 1558 "VW55-59" 71.63 "F" 52 "PB stays at 00:22:03" 89
"217" "edinburgh" "441" 217 "867156" "25:59" 1559 "VM65-69" 65.75 "M" 165 "PB stays at 00:23:15" 61
"218" "edinburgh" "441" 218 "3263140" "26:00" 1560 "VW35-39" 57.88 "F" 53 "New PB!" 46
"219" "edinburgh" "441" 219 "1552520" "26:03" 1563 "SM30-34" 49.9 "M" 166 "PB stays at 00:24:29" 42
"220" "edinburgh" "441" 220 "686998" "26:05" 1565 "VW50-54" 65.05 "F" 54 "PB stays at 00:24:30" 39
"221" "edinburgh" "441" 221 "3998192" "26:06" 1566 "SW25-29" 56.7 "F" 55 "PB stays at 00:25:19" 20
"222" "edinburgh" "441" 222 "1773579" "26:06" 1566 "VM35-39" 50.83 "M" 167 "PB stays at 00:22:45" 87
"223" "edinburgh" "441" 223 "3938490" "26:08" 1568 "VM50-54" 57.84 "M" 168 "PB stays at 00:23:14" 46
"224" "edinburgh" "441" 224 "778796" "26:09" 1569 "VW45-49" 61.95 "F" 56 "PB stays at 00:23:54" 45
"225" "edinburgh" "441" 225 "4533541" "26:10" 1570 "VW45-49" 62.55 "F" 57 "First Timer!" 1
"226" "edinburgh" "441" 226 "626482" "26:10" 1570 "VM40-44" 52.93 "M" 169 "PB stays at 00:21:56" 150
"227" "edinburgh" "441" 227 "4440225" "26:11" 1571 "VM50-54" 56.78 "M" 170 "First Timer!" 31
"228" "edinburgh" "441" 228 "97515" "26:13" 1573 "VW65-69" 83.53 "F" 58 "PB stays at 00:24:53" 269
"229" "edinburgh" "441" 229 "1349384" "26:13" 1573 "SW30-34" 56.83 "F" 59 "PB stays at 00:24:39" 29
"230" "edinburgh" "441" 230 "1350621" "26:14" 1574 "VM35-39" 51.65 "M" 171 "PB stays at 00:17:55" 27
"231" "edinburgh" "441" 231 "3938517" "26:14" 1574 "JM11-14" 55.27 "M" 172 "New PB!" 26
"232" "edinburgh" "441" 232 "2604171" "26:17" 1577 "SM25-29" 49.08 "M" 173 "PB stays at 00:24:30" 6
"233" "edinburgh" "441" 233 "573421" "26:17" 1577 "VW35-39" 57.58 "F" 60 "PB stays at 00:22:09" 85
"234" "edinburgh" "441" 234 NA NA NA NA NA NA NA NA NA
"235" "edinburgh" "441" 235 "57927" "26:24" 1584 "VM65-69" 63.51 "M" 175 "PB stays at 00:23:37" 44
"236" "edinburgh" "441" 236 "189441" "26:25" 1585 "VW45-49" 62.71 "F" 61 "PB stays at 00:24:41" 86
"237" "edinburgh" "441" 237 "1701835" "26:26" 1586 "JM10" 64.38 "M" 176 "New PB!" 41
"238" "edinburgh" "441" 238 "1647732" "26:30" 1590 "VM40-44" 52.26 "M" 177 "PB stays at 00:18:59" 79
"239" "edinburgh" "441" 239 "2099042" "26:30" 1590 "VM45-49" 54.78 "M" 178 "PB stays at 00:25:49" 18
"240" "edinburgh" "441" 240 "126665" "26:31" 1591 "VW35-39" 57.32 "F" 62 "First Timer!" 112
"241" "edinburgh" "441" 241 "778799" "26:32" 1592 "VW50-54" 65.64 "F" 63 "PB stays at 00:25:21" 18
"242" "edinburgh" "441" 242 NA NA NA NA NA NA NA NA NA
"243" "edinburgh" "441" 243 "71950" "26:39" 1599 "VM65-69" 62.91 "M" 180 "PB stays at 00:22:26" 276
"244" "edinburgh" "441" 244 NA NA NA NA NA NA NA NA NA
"245" "edinburgh" "441" 245 "4480789" "26:43" 1603 "VW40-44" 57.58 "F" 64 "First Timer!" 9
"246" "edinburgh" "441" 246 NA NA NA NA NA NA NA NA NA
"247" "edinburgh" "441" 247 NA NA NA NA NA NA NA NA NA
"248" "edinburgh" "441" 248 "174941" "26:45" 1605 "VM50-54" 56.51 "M" 184 "PB stays at 00:23:07" 202
"249" "edinburgh" "441" 249 "2407946" "26:46" 1606 "VW60-64" 71.48 "F" 65 "New PB!" 89
"250" "edinburgh" "441" 250 "1310846" "26:46" 1606 "VM50-54" 56.91 "M" 185 "PB stays at 00:23:55" 34
"251" "edinburgh" "441" 251 "122655" "26:47" 1607 "VM45-49" 54.2 "M" 186 "PB stays at 00:18:42" 150
"252" "edinburgh" "441" 252 "67039" "26:47" 1607 "VW50-54" 65.03 "F" 66 "PB stays at 00:25:17" 89
"253" "edinburgh" "441" 253 "2669223" "26:48" 1608 "VW55-59" 67.54 "F" 67 "New PB!" 42
"254" "edinburgh" "441" 254 "2068935" "26:49" 1609 "SW25-29" 55.19 "F" 68 "PB stays at 00:23:36" 56
"255" "edinburgh" "441" 255 "4129259" "26:50" 1610 "VM40-44" 51.24 "M" 187 "PB stays at 00:25:41" 50
"256" "edinburgh" "441" 256 "153851" "26:51" 1611 "VW35-39" 56.36 "F" 69 "New PB!" 111
"257" "edinburgh" "441" 257 NA NA NA NA NA NA NA NA NA
"258" "edinburgh" "441" 258 "273394" "26:54" 1614 "VM65-69" 64.13 "M" 189 "New PB!" 172
"259" "edinburgh" "441" 259 "444572" "26:57" 1617 "SM25-29" 47.93 "M" 190 "PB stays at 00:24:33" 65
"260" "edinburgh" "441" 260 "163738" "26:58" 1618 "VW35-39" 55.62 "F" 70 "PB stays at 00:23:57" 48
"261" "edinburgh" "441" 261 "60023" "26:59" 1619 "VW45-49" 61.4 "F" 71 "PB stays at 00:24:54" 12
"262" "edinburgh" "441" 262 "4368599" "27:03" 1623 "VM35-39" 49.72 "M" 191 "New PB!" 14
"263" "edinburgh" "441" 263 "170665" "27:04" 1624 "VW45-49" 59.24 "F" 72 "PB stays at 00:25:05" 107
"264" "edinburgh" "441" 264 "615907" "27:05" 1625 "VM45-49" 54.03 "M" 192 "PB stays at 00:20:05" 109
"265" "edinburgh" "441" 265 "1099734" "27:05" 1625 "SW20-24" 54.65 "F" 73 "First Timer!" 5
"266" "edinburgh" "441" 266 "1228047" "27:06" 1626 "JM10" 60.33 "M" 193 "PB stays at 00:24:32" 54
"267" "edinburgh" "441" 267 "1077160" "27:08" 1628 "VM40-44" 51.47 "M" 194 "PB stays at 00:21:13" 113
"268" "edinburgh" "441" 268 "4279557" "27:08" 1628 "SW30-34" 54.67 "F" 74 "First Timer!" 4
"269" "edinburgh" "441" 269 "4412307" "27:10" 1630 "SW25-29" 54.48 "F" 75 "First Timer!" 3
"270" "edinburgh" "441" 270 NA NA NA NA NA NA NA NA NA
"271" "edinburgh" "441" 271 "4511601" "27:12" 1632 "JM10" 62.56 "M" 196 "First Timer!" 1
"272" "edinburgh" "441" 272 "2430709" "27:13" 1633 "VW50-54" 64.79 "F" 76 "New PB!" 43
"273" "edinburgh" "441" 273 "924802" "27:13" 1633 "VM65-69" 62.77 "M" 197 "PB stays at 00:25:27" 195
"274" "edinburgh" "441" 274 "3186204" "27:14" 1634 "VM35-39" 49.76 "M" 198 "PB stays at 00:26:39" 4
"275" "edinburgh" "441" 275 "66375" "27:16" 1636 "VM50-54" 55.44 "M" 199 "PB stays at 00:21:50" 377
"276" "edinburgh" "441" 276 "1631607" "27:18" 1638 "SW30-34" 54.46 "F" 77 "PB stays at 00:25:05" 29
"277" "edinburgh" "441" 277 "824669" "27:20" 1640 "VM40-44" 51.46 "M" 200 "PB stays at 00:23:58" 30
"278" "edinburgh" "441" 278 "225383" "27:21" 1641 "VM40-44" 51.07 "M" 201 "PB stays at 00:22:09" 60
"279" "edinburgh" "441" 279 "2402796" "27:21" 1641 "VW60-64" 73 "F" 78 "PB stays at 00:25:12" 14
"280" "edinburgh" "441" 280 "1496984" "27:23" 1643 "VM40-44" 51.37 "M" 202 "PB stays at 00:25:44" 61
"281" "edinburgh" "441" 281 "4524417" "27:24" 1644 "SW25-29" 54.01 "F" 79 "First Timer!" 2
"282" "edinburgh" "441" 282 "2922475" "27:25" 1645 "JW11-14" 59.39 "F" 80 "PB stays at 00:25:44" 15
"283" "edinburgh" "441" 283 "2922455" "27:25" 1645 "VM40-44" 51.31 "M" 203 "PB stays at 00:21:52" 27
"284" "edinburgh" "441" 284 "1882564" "27:26" 1646 "VM45-49" 52.92 "M" 204 "PB stays at 00:26:47" 91
"285" "edinburgh" "441" 285 NA NA NA NA NA NA NA NA NA
"286" "edinburgh" "441" 286 "3843467" "27:27" 1647 "SW25-29" 53.92 "F" 81 "PB stays at 00:26:35" 9
"287" "edinburgh" "441" 287 "2649459" "27:28" 1648 "VW45-49" 58.98 "F" 82 "New PB!" 70
"288" "edinburgh" "441" 288 "308194" "27:29" 1649 "VM40-44" 50.03 "M" 206 "PB stays at 00:24:57" 156
"289" "edinburgh" "441" 289 "406879" "27:30" 1650 "VW35-39" 55.27 "F" 83 "PB stays at 00:26:06" 29
"290" "edinburgh" "441" 290 "232403" "27:31" 1651 "VW50-54" 63.29 "F" 84 "PB stays at 00:24:37" 51
"291" "edinburgh" "441" 291 "4039976" "27:32" 1652 "VM60-64" 59.81 "M" 207 "PB stays at 00:27:09" 45
"292" "edinburgh" "441" 292 "2390326" "27:33" 1653 "VW45-49" 60.13 "F" 85 "PB stays at 00:24:32" 55
"293" "edinburgh" "441" 293 "4109191" "27:34" 1654 "SW20-24" 53.69 "F" 86 "PB stays at 00:26:21" 24
"294" "edinburgh" "441" 294 "1366451" "27:34" 1654 "SW30-34" 54.05 "F" 87 "PB stays at 00:25:36" 11
"295" "edinburgh" "441" 295 "55757" "27:34" 1654 "VM70-74" 63.97 "M" 208 "PB stays at 00:24:48" 327
"296" "edinburgh" "441" 296 "545405" "27:35" 1655 "VW40-44" 57.04 "F" 88 "PB stays at 00:22:47" 81
"297" "edinburgh" "441" 297 "1319598" "27:39" 1659 "VM55-59" 55.58 "M" 209 "PB stays at 00:23:21" 73
"298" "edinburgh" "441" 298 "76767" "27:41" 1661 "VM55-59" 55.99 "M" 210 "PB stays at 00:22:12" 180
"299" "edinburgh" "441" 299 "1132421" "27:43" 1663 "SW20-24" 53.4 "F" 89 "PB stays at 00:27:13" 41
"300" "edinburgh" "441" 300 "602023" "27:43" 1663 "SM25-29" 46.54 "M" 211 "PB stays at 00:16:53" 76
"301" "edinburgh" "441" 301 "3913237" "27:43" 1663 "JW11-14" 56.7 "F" 90 "First Timer!" 56
"302" "edinburgh" "441" 302 "3973343" "27:44" 1664 "VM40-44" 49.22 "M" 212 "New PB!" 4
"303" "edinburgh" "441" 303 "104333" "27:47" 1667 "VW40-44" 55.37 "F" 91 "PB stays at 00:26:36" 42
"304" "edinburgh" "441" 304 "2898586" "27:49" 1669 "VM60-64" 59.74 "M" 213 "PB stays at 00:23:05" 90
"305" "edinburgh" "441" 305 NA NA NA NA NA NA NA NA NA
"306" "edinburgh" "441" 306 "4512831" "27:53" 1673 "SW25-29" 53.08 "F" 92 "First Timer!" 3
"307" "edinburgh" "441" 307 "132499" "27:54" 1674 "VW55-59" 64.04 "F" 93 "PB stays at 00:26:14" 239
"308" "edinburgh" "441" 308 "132532" "27:55" 1675 "VW55-59" 64.84 "F" 94 "PB stays at 00:27:08" 114
"309" "edinburgh" "441" 309 "718485" "28:00" 1680 "VW40-44" 56.19 "F" 95 "PB stays at 00:27:09" 9
"310" "edinburgh" "441" 310 "66190" "28:01" 1681 "VW45-49" 57.23 "F" 96 "PB stays at 00:25:37" 24
"311" "edinburgh" "441" 311 "4511572" "28:10" 1690 "SM30-34" 46.15 "M" 215 "First Timer!" 2
"312" "edinburgh" "441" 312 "187833" "28:12" 1692 "VW50-54" 61.76 "F" 97 "PB stays at 00:25:44" 146
"313" "edinburgh" "441" 313 NA NA NA NA NA NA NA NA NA
"314" "edinburgh" "441" 314 "2383739" "28:14" 1694 "VW40-44" 55.31 "F" 98 "First Timer!" 97
"315" "edinburgh" "441" 315 "2010837" "28:15" 1695 "VW35-39" 53.1 "F" 99 "New PB!" 16
"316" "edinburgh" "441" 316 "102706" "28:16" 1696 "VM55-59" 54.83 "M" 217 "PB stays at 00:27:01" 102
"317" "edinburgh" "441" 317 "802671" "28:16" 1696 "JW10" 60.38 "F" 100 "PB stays at 00:24:23" 134
"318" "edinburgh" "441" 318 "45291" "28:17" 1697 "VM55-59" 56.22 "M" 218 "PB stays at 00:19:33" 190
"319" "edinburgh" "441" 319 "1227322" "28:17" 1697 "VM55-59" 54.8 "M" 219 "PB stays at 00:26:05" 101
"320" "edinburgh" "441" 320 "128150" "28:21" 1701 "VM55-59" 56.08 "M" 220 "PB stays at 00:22:50" 192
"321" "edinburgh" "441" 321 "336328" "28:22" 1702 "JW11-14" 57.4 "F" 101 "New PB!" 3
"322" "edinburgh" "441" 322 "3102169" "28:24" 1704 "VM50-54" 51.94 "M" 221 "PB stays at 00:24:58" 64
"323" "edinburgh" "441" 323 "836554" "28:25" 1705 "VM55-59" 55.95 "M" 222 "PB stays at 00:22:15" 168
"324" "edinburgh" "441" 324 NA NA NA NA NA NA NA NA NA
"325" "edinburgh" "441" 325 "173615" "28:27" 1707 "VM55-59" 54.01 "M" 224 "PB stays at 00:25:03" 24
"326" "edinburgh" "441" 326 "74605" "28:28" 1708 "SW25-29" 51.99 "F" 102 "PB stays at 00:26:19" 16
"327" "edinburgh" "441" 327 "16588" "28:29" 1709 "VM60-64" 56.82 "M" 225 "PB stays at 00:18:59" 335
"328" "edinburgh" "441" 328 "117344" "28:31" 1711 "SW25-29" 51.9 "F" 103 "New PB!" 88
"329" "edinburgh" "441" 329 "49890" "28:33" 1713 "VM70-74" 62.52 "M" 226 "PB stays at 00:23:04" 214
"330" "edinburgh" "441" 330 "858007" "28:35" 1715 "SW25-29" 51.78 "F" 104 "PB stays at 00:28:32" 107
"331" "edinburgh" "441" 331 "1135591" "28:36" 1716 "VW60-64" 66.9 "F" 105 "PB stays at 00:27:40" 120
"332" "edinburgh" "441" 332 "2751259" "28:37" 1717 "SW30-34" 51.83 "F" 106 "New PB!" 4
"333" "edinburgh" "441" 333 "3493085" "28:37" 1717 "VW55-59" 65 "F" 107 "PB stays at 00:26:22" 75
"334" "edinburgh" "441" 334 "4370447" "28:39" 1719 "VM60-64" 58 "M" 227 "PB stays at 00:28:16" 6
"335" "edinburgh" "441" 335 "352443" "28:39" 1719 "VM35-39" 46.31 "M" 228 "PB stays at 00:19:56" 112
"336" "edinburgh" "441" 336 "2367690" "28:40" 1720 "VM55-59" 53.6 "M" 229 "PB stays at 00:28:07" 117
"337" "edinburgh" "441" 337 "52627" "28:41" 1721 "VW55-59" 62.29 "F" 108 "PB stays at 00:27:47" 6
"338" "edinburgh" "441" 338 "111525" "28:42" 1722 "VM60-64" 56.85 "M" 230 "PB stays at 00:27:46" 5
"339" "edinburgh" "441" 339 NA NA NA NA NA NA NA NA NA
"340" "edinburgh" "441" 340 "2117214" "28:43" 1723 "VW50-54" 61.4 "F" 109 "First Timer!" 63
"341" "edinburgh" "441" 341 "52326" "28:44" 1724 "VW65-69" 72.74 "F" 110 "PB stays at 00:26:35" 311
"342" "edinburgh" "441" 342 "4455092" "28:44" 1724 "VW45-49" 55.28 "F" 111 "New PB!" 11
"343" "edinburgh" "441" 343 "2414402" "28:45" 1725 "SW30-34" 51.71 "F" 112 "PB stays at 00:24:58" 53
"344" "edinburgh" "441" 344 "4195170" "28:46" 1726 "VM45-49" 49.65 "M" 232 "First Timer!" 16
"345" "edinburgh" "441" 345 "365597" "28:48" 1728 "VW35-39" 51.91 "F" 113 "PB stays at 00:25:48" 125
"346" "edinburgh" "441" 346 "1452625" "28:49" 1729 "VM55-59" 54.25 "M" 233 "PB stays at 00:26:15" 24
"347" "edinburgh" "441" 347 NA NA NA NA NA NA NA NA NA
"348" "edinburgh" "441" 348 "45334" "28:50" 1730 "VW60-64" 69.25 "F" 114 "PB stays at 00:25:57" 450
"349" "edinburgh" "441" 349 "132168" "28:50" 1730 "VW55-59" 64.51 "F" 115 "PB stays at 00:27:38" 232
"350" "edinburgh" "441" 350 "4000474" "28:51" 1731 "VM35-39" 46.97 "M" 235 "PB stays at 00:23:33" 34
"351" "edinburgh" "441" 351 "1949871" "28:52" 1732 "VW35-39" 52.14 "F" 116 "New PB!" 25
"352" "edinburgh" "441" 352 "3499477" "28:53" 1733 "SW20-24" 51.24 "F" 117 "New PB!" 2
"353" "edinburgh" "441" 353 "1482048" "29:01" 1741 "VM65-69" 58.36 "M" 236 "PB stays at 00:28:26" 119
"354" "edinburgh" "441" 354 "89209" "29:04" 1744 "VM60-64" 55.68 "M" 237 "PB stays at 00:22:27" 127
"355" "edinburgh" "441" 355 "3941663" "29:09" 1749 "SM30-34" 44.48 "M" 238 "PB stays at 00:27:26" 16
"356" "edinburgh" "441" 356 NA NA NA NA NA NA NA NA NA
"357" "edinburgh" "441" 357 "1952249" "29:19" 1759 "VM60-64" 54.69 "M" 240 "PB stays at 00:25:45" 80
"358" "edinburgh" "441" 358 "1011446" "29:21" 1761 "VW35-39" 51.79 "F" 118 "First Timer!" 187
"359" "edinburgh" "441" 359 NA NA NA NA NA NA NA NA NA
"360" "edinburgh" "441" 360 "4273594" "29:24" 1764 "SW20-24" 50.34 "F" 119 "First Timer!" 1
"361" "edinburgh" "441" 361 "1768862" "29:25" 1765 "SW20-24" 50.31 "F" 120 "First Timer!" 29
"362" "edinburgh" "441" 362 "699500" "29:26" 1766 "VW45-49" 56.29 "F" 121 "PB stays at 00:26:20" 232
"363" "edinburgh" "441" 363 "789023" "29:28" 1768 "VM65-69" 59.16 "M" 242 "PB stays at 00:26:14" 27
"364" "edinburgh" "441" 364 NA NA NA NA NA NA NA NA NA
"365" "edinburgh" "441" 365 NA NA NA NA NA NA NA NA NA
"366" "edinburgh" "441" 366 "3016222" "29:31" 1771 "VM45-49" 49.18 "M" 245 "PB stays at 00:23:45" 49
"367" "edinburgh" "441" 367 "4381386" "29:31" 1771 "VW45-49" 54.32 "F" 122 "New PB!" 22
"368" "edinburgh" "441" 368 "877813" "29:33" 1773 "VW40-44" 52.45 "F" 123 "PB stays at 00:26:45" 129
"369" "edinburgh" "441" 369 "1688693" "29:34" 1774 "VW55-59" 60.43 "F" 124 "PB stays at 00:29:20" 75
"370" "edinburgh" "441" 370 "44665" "29:36" 1776 "VW50-54" 59.57 "F" 125 "PB stays at 00:27:14" 215
"371" "edinburgh" "441" 371 "1662756" "29:42" 1782 "VW40-44" 52.19 "F" 126 "First Timer!" 3
"372" "edinburgh" "441" 372 "2943456" "29:42" 1782 "VM75-79" 64.93 "M" 246 "PB stays at 00:28:30" 35
"373" "edinburgh" "441" 373 "52285" "29:44" 1784 "VM45-49" 49.22 "M" 247 "PB stays at 00:23:28" 254
"374" "edinburgh" "441" 374 "4519227" "29:45" 1785 "SW30-34" 49.86 "F" 127 "First Timer!" 1
"375" "edinburgh" "441" 375 "593848" "29:46" 1786 "VM55-59" 51.62 "M" 248 "PB stays at 00:28:38" 64
"376" "edinburgh" "441" 376 "1205143" "29:54" 1794 "JM11-14" 51.17 "M" 249 "PB stays at 00:21:38" 42
"377" "edinburgh" "441" 377 "170678" "29:58" 1798 "VW45-49" 54.06 "F" 128 "PB stays at 00:26:50" 24
"378" "edinburgh" "441" 378 "1005722" "29:59" 1799 "VM55-59" 51.7 "M" 250 "PB stays at 00:24:31" 106
"379" "edinburgh" "441" 379 "1861546" "30:00" 1800 "JM10" 54.5 "M" 251 "PB stays at 00:24:52" 105
"380" "edinburgh" "441" 380 "3644483" "30:00" 1800 "VM45-49" 48.78 "M" 252 "PB stays at 00:26:42" 69
"381" "edinburgh" "441" 381 "776206" "30:01" 1801 "VM35-39" 45.14 "M" 253 "First Timer!" 8
"382" "edinburgh" "441" 382 "830365" "30:02" 1802 "SW30-34" 49.61 "F" 129 "First Timer!" 6
"383" "edinburgh" "441" 383 "3800079" "30:03" 1803 "VW35-39" 50.08 "F" 130 "PB stays at 00:29:58" 44
"384" "edinburgh" "441" 384 "1861525" "30:05" 1805 "VW40-44" 51.52 "F" 131 "PB stays at 00:25:36" 80
"385" "edinburgh" "441" 385 "2613373" "30:07" 1807 "SW25-29" 49.14 "F" 132 "PB stays at 00:28:43" 29
"386" "edinburgh" "441" 386 "3510921" "30:13" 1813 "VM60-64" 54 "M" 254 "PB stays at 00:27:33" 40
"387" "edinburgh" "441" 387 "2747332" "30:17" 1817 "VW55-59" 60.59 "F" 133 "PB stays at 00:27:50" 39
"388" "edinburgh" "441" 388 "174100" "30:20" 1820 "VM40-44" 46.37 "M" 255 "PB stays at 00:23:00" 31
"389" "edinburgh" "441" 389 "4323977" "30:33" 1833 "VW40-44" 50.08 "F" 134 "First Timer!" 5
"390" "edinburgh" "441" 390 "3439250" "30:35" 1835 "VW45-49" 51.93 "F" 135 "PB stays at 00:29:04" 8
"391" "edinburgh" "441" 391 "2852328" "30:36" 1836 "JM10" 53.43 "M" 256 "New PB!" 4
"392" "edinburgh" "441" 392 "2840647" "30:37" 1837 "VM40-44" 45.94 "M" 257 "New PB!" 4
"393" "edinburgh" "441" 393 "44702" "30:39" 1839 "VM55-59" 50.57 "M" 258 "PB stays at 00:22:59" 396
"394" "edinburgh" "441" 394 "57256" "30:40" 1840 "VM50-54" 48.86 "M" 259 "PB stays at 00:21:34" 312
"395" "edinburgh" "441" 395 "66150" "30:43" 1843 "SM30-34" 42.7 "M" 260 "PB stays at 00:23:39" 8
"396" "edinburgh" "441" 396 "4324030" "30:45" 1845 "JM10" 55.34 "M" 261 "First Timer!" 4
"397" "edinburgh" "441" 397 "2229847" "30:46" 1846 "SM30-34" 42.25 "M" 262 "PB stays at 00:24:07" 18
"398" "edinburgh" "441" 398 "4321520" "30:46" 1846 "VM35-39" 44.04 "M" 263 "New PB!" 13
"399" "edinburgh" "441" 399 "1556374" "30:48" 1848 "SW30-34" 48.05 "F" 136 "First Timer!" 7
"400" "edinburgh" "441" 400 "714589" "30:50" 1850 "SW30-34" 48 "F" 137 "PB stays at 00:27:48" 112
"401" "edinburgh" "441" 401 "2669845" "30:54" 1854 "VW55-59" 61.06 "F" 138 "PB stays at 00:27:36" 80
"402" "edinburgh" "441" 402 NA NA NA NA NA NA NA NA NA
"403" "edinburgh" "441" 403 "2716275" "30:56" 1856 "VW35-39" 48.92 "F" 139 "First Timer!" 4
"404" "edinburgh" "441" 404 "3869037" "30:58" 1858 "VM40-44" 44.08 "M" 265 "PB stays at 00:29:08" 17
"405" "edinburgh" "441" 405 "110830" "31:01" 1861 "VW50-54" 56.15 "F" 140 "PB stays at 00:28:16" 12
"406" "edinburgh" "441" 406 "1286426" "31:02" 1862 "VW35-39" 48.98 "F" 141 "First Timer!" 168
"407" "edinburgh" "441" 407 "3807794" "31:06" 1866 "SW30-34" 47.64 "F" 142 "New PB!" 15
"408" "edinburgh" "441" 408 "1453801" "31:10" 1870 "SM25-29" 41.39 "M" 266 "PB stays at 00:22:09" 8
"409" "edinburgh" "441" 409 "428034" "31:12" 1872 "VW60-64" 62.18 "F" 143 "PB stays at 00:25:01" 163
"410" "edinburgh" "441" 410 "61092" "31:18" 1878 "VM60-64" 52.61 "M" 267 "PB stays at 00:26:50" 205
"411" "edinburgh" "441" 411 "538612" "31:20" 1880 "VW40-44" 49.84 "F" 144 "PB stays at 00:30:06" 124
"412" "edinburgh" "441" 412 "4458782" "31:23" 1883 "VW45-49" 52.79 "F" 145 "New PB!" 14
"413" "edinburgh" "441" 413 NA NA NA NA NA NA NA NA NA
"414" "edinburgh" "441" 414 "4363785" "31:27" 1887 "VW50-54" 55.38 "F" 146 "New PB!" 11
"415" "edinburgh" "441" 415 "1509745" "31:28" 1888 "VW55-59" 59.96 "F" 147 "PB stays at 00:27:50" 118
"416" "edinburgh" "441" 416 "3573900" "31:33" 1893 "VW45-49" 50.82 "F" 148 "New PB!" 29
"417" "edinburgh" "441" 417 "2270912" "31:35" 1895 "VM45-49" 45.96 "M" 269 "PB stays at 00:29:45" 5
"418" "edinburgh" "441" 418 "3414335" "31:37" 1897 "VW45-49" 50.71 "F" 149 "PB stays at 00:30:05" 23
"419" "edinburgh" "441" 419 "1028915" "31:38" 1898 "VM40-44" 43.47 "M" 270 "PB stays at 00:25:00" 65
"420" "edinburgh" "441" 420 "2577896" "31:40" 1900 "VM50-54" 47.32 "M" 271 "PB stays at 00:26:53" 67
"421" "edinburgh" "441" 421 "195927" "31:45" 1905 "VW55-59" 59.42 "F" 150 "PB stays at 00:28:10" 56
"422" "edinburgh" "441" 422 "3648474" "31:47" 1907 "VW35-39" 47.82 "F" 151 "New PB!" 20
"423" "edinburgh" "441" 423 "974956" "31:59" 1919 "SM30-34" 40.8 "M" 272 "PB stays at 00:23:27" 43
"424" "edinburgh" "441" 424 "4304357" "32:01" 1921 "SM30-34" 40.97 "M" 273 "New PB!" 5
"425" "edinburgh" "441" 425 "169238" "32:02" 1922 "VW55-59" 57.28 "F" 152 "PB stays at 00:28:58" 144
"426" "edinburgh" "441" 426 "4532392" "32:05" 1925 "JW11-14" 51.84 "F" 153 "First Timer!" 1
"427" "edinburgh" "441" 427 "865900" "32:06" 1926 "SW30-34" 46.11 "F" 154 "PB stays at 00:26:17" 28
"428" "edinburgh" "441" 428 "2138688" "32:09" 1929 "VW40-44" 47.85 "F" 155 "PB stays at 00:30:38" 64
"429" "edinburgh" "441" 429 "2648792" "32:18" 1938 "VW60-64" 59.24 "F" 156 "New PB!" 9
"430" "edinburgh" "441" 430 "1738531" "32:22" 1942 "SW30-34" 45.73 "F" 157 "PB stays at 00:27:53" 32
"431" "edinburgh" "441" 431 NA NA NA NA NA NA NA NA NA
"432" "edinburgh" "441" 432 "3310053" "32:27" 1947 "VW55-59" 55.06 "F" 158 "First Timer!" 90
"433" "edinburgh" "441" 433 "1634886" "32:33" 1953 "VW35-39" 45.93 "F" 159 "New PB!" 9
"434" "edinburgh" "441" 434 "878432" "32:34" 1954 "VM60-64" 50.56 "M" 275 "PB stays at 00:29:37" 45
"435" "edinburgh" "441" 435 "531759" "32:35" 1955 "VM45-49" 44.19 "M" 276 "PB stays at 00:22:54" 216
"436" "edinburgh" "441" 436 "45634" "32:37" 1957 "VM70-74" 54.73 "M" 277 "PB stays at 00:27:31" 394
"437" "edinburgh" "441" 437 "651872" "32:38" 1958 "VW50-54" 51.99 "F" 160 "PB stays at 00:27:22" 181
"438" "edinburgh" "441" 438 "534827" "32:41" 1961 "VW50-54" 53.95 "F" 161 "PB stays at 00:29:47" 59
"439" "edinburgh" "441" 439 "683558" "32:44" 1964 "VM55-59" 47.76 "M" 278 "New PB!" 5
"440" "edinburgh" "441" 440 "257127" "32:45" 1965 "VM40-44" 42.29 "M" 279 "PB stays at 00:26:09" 244
"441" "edinburgh" "441" 441 "2687906" "32:46" 1966 "JW11-14" 50.76 "F" 162 "PB stays at 00:31:05" 22
"442" "edinburgh" "441" 442 "4514623" "32:57" 1977 "SW20-24" 44.92 "F" 163 "First Timer!" 1
"443" "edinburgh" "441" 443 "3818468" "33:01" 1981 "SW20-24" 44.83 "F" 164 "New PB!" 40
"444" "edinburgh" "441" 444 "2323173" "33:06" 1986 "VM75-79" 62.03 "M" 280 "PB stays at 00:29:17" 78
"445" "edinburgh" "441" 445 "4465479" "33:10" 1990 "VW40-44" 46.13 "F" 165 "First Timer!" 1
"446" "edinburgh" "441" 446 "1554948" "33:11" 1991 "VM35-39" 40.53 "M" 281 "PB stays at 00:29:23" 2
"447" "edinburgh" "441" 447 "3919832" "33:12" 1992 "SW20-24" 44.58 "F" 166 "New PB!" 7
"448" "edinburgh" "441" 448 "538228" "33:12" 1992 "VW60-64" 60.14 "F" 167 "PB stays at 00:29:32" 117
"449" "edinburgh" "441" 449 NA NA NA NA NA NA NA NA NA
"450" "edinburgh" "441" 450 NA NA NA NA NA NA NA NA NA
"451" "edinburgh" "441" 451 "3950426" "33:20" 2000 "VW55-59" 55.05 "F" 168 "PB stays at 00:32:08" 13
"452" "edinburgh" "441" 452 "837621" "33:20" 2000 "VM55-59" 46.5 "M" 284 "PB stays at 00:27:05" 149
"453" "edinburgh" "441" 453 "2249323" "33:21" 2001 "SW30-34" 44.48 "F" 169 "PB stays at 00:28:56" 5
"454" "edinburgh" "441" 454 "4515070" "33:23" 2003 "JW10" 54.27 "F" 170 "First Timer!" 15
"455" "edinburgh" "441" 455 "946240" "33:47" 2027 "VW45-49" 47.95 "F" 171 "PB stays at 00:24:42" 145
"456" "edinburgh" "441" 456 "4415429" "33:48" 2028 "VW50-54" 50.2 "F" 172 "PB stays at 00:33:40" 3
"457" "edinburgh" "441" 457 NA NA NA NA NA NA NA NA NA
"458" "edinburgh" "441" 458 "4436991" "34:03" 2043 "SW20-24" 43.47 "F" 173 "First Timer!" 23
"459" "edinburgh" "441" 459 "3712218" "34:05" 2045 "SW30-34" 43.42 "F" 174 "First Timer!" 5
"460" "edinburgh" "441" 460 "3070665" "34:13" 2053 "VW45-49" 46.42 "F" 175 "First Timer!" 40
"461" "edinburgh" "441" 461 "4529649" "34:17" 2057 "SW25-29" 43.17 "F" 176 "First Timer!" 2
"462" "edinburgh" "441" 462 "1322457" "34:20" 2060 "VW40-44" 45.49 "F" 177 "PB stays at 00:30:25" 33
"463" "edinburgh" "441" 463 "2552477" "34:22" 2062 "SW25-29" 43.06 "F" 178 "PB stays at 00:29:37" 21
"464" "edinburgh" "441" 464 "326231" "34:25" 2065 "VW75-79" 73.08 "F" 179 "PB stays at 00:30:21" 105
"465" "edinburgh" "441" 465 "4478584" "34:29" 2069 "SW30-34" 43.21 "F" 180 "New PB!" 2
"466" "edinburgh" "441" 466 "2150766" "34:30" 2070 "VW60-64" 57.87 "F" 181 "New PB!" 22
"467" "edinburgh" "441" 467 "2156039" "34:33" 2073 "SW25-29" 42.84 "F" 182 "PB stays at 00:27:15" 82
"468" "edinburgh" "441" 468 "1966471" "34:34" 2074 "JM11-14" 44.26 "M" 286 "PB stays at 00:27:26" 19
"469" "edinburgh" "441" 469 "4506547" "34:36" 2076 "JW11-14" 48.07 "F" 183 "First Timer!" 15
"470" "edinburgh" "441" 470 "1160364" "34:36" 2076 "VM45-49" 42.29 "M" 287 "PB stays at 00:21:12" 31
"471" "edinburgh" "441" 471 NA NA NA NA NA NA NA NA NA
"472" "edinburgh" "441" 472 "3790707" "34:41" 2081 "SM25-29" 37.19 "M" 289 "New PB!" 2
"473" "edinburgh" "441" 473 "3602016" "34:45" 2085 "VW50-54" 49.45 "F" 184 "PB stays at 00:33:08" 63
"474" "edinburgh" "441" 474 "2772922" "34:46" 2086 "JM11-14" 41.71 "M" 290 "New PB!" 45
"475" "edinburgh" "441" 475 "3236201" "34:54" 2094 "VW40-44" 44.75 "F" 185 "PB stays at 00:29:52" 37
"476" "edinburgh" "441" 476 "4279748" "34:56" 2096 "JW11-14" 45.71 "F" 186 "PB stays at 00:34:13" 4
"477" "edinburgh" "441" 477 "4480526" "34:58" 2098 "JW11-14" 44.95 "F" 187 "New PB!" 8
"478" "edinburgh" "441" 478 "4188042" "35:00" 2100 "SM25-29" 36.86 "M" 291 "PB stays at 00:33:36" 7
"479" "edinburgh" "441" 479 "4187953" "35:04" 2104 "SW25-29" 42.21 "F" 188 "New PB!" 11
"480" "edinburgh" "441" 480 "67718" "35:04" 2104 "VM80-84" 59.93 "M" 292 "PB stays at 00:29:37" 91
"481" "edinburgh" "441" 481 "2500641" "35:10" 2110 "VW35-39" 43.03 "F" 189 "PB stays at 00:33:06" 9
"482" "edinburgh" "441" 482 "322399" "35:17" 2117 "SW30-34" 42.14 "F" 190 "PB stays at 00:30:08" 32
"483" "edinburgh" "441" 483 "1232839" "35:20" 2120 "VM45-49" 40.14 "M" 293 "First Timer!" 89
"484" "edinburgh" "441" 484 "3159767" "35:21" 2121 "VW45-49" 44.93 "F" 191 "PB stays at 00:31:43" 44
"485" "edinburgh" "441" 485 "2657685" "35:24" 2124 "VM45-49" 40.68 "M" 294 "PB stays at 00:31:51" 54
"486" "edinburgh" "441" 486 "3867821" "35:25" 2125 "VW55-59" 50.45 "F" 192 "First Timer!" 20
"487" "edinburgh" "441" 487 "3725701" "35:27" 2127 "SW25-29" 41.75 "F" 193 "PB stays at 00:26:36" 26
"488" "edinburgh" "441" 488 "296500" "35:29" 2129 "VM50-54" 42.23 "M" 295 "PB stays at 00:26:00" 38
"489" "edinburgh" "441" 489 "3883543" "35:32" 2132 "SW25-29" 41.65 "F" 194 "PB stays at 00:28:45" 2
"490" "edinburgh" "441" 490 NA NA NA NA NA NA NA NA NA
"491" "edinburgh" "441" 491 "4534939" "35:35" 2135 "JW10" 47.96 "F" 195 "First Timer!" 1
"492" "edinburgh" "441" 492 "3638066" "35:44" 2144 "VM35-39" 37.64 "M" 297 "PB stays at 00:19:26" 12
"493" "edinburgh" "441" 493 "4506494" "35:45" 2145 "VW45-49" 44.43 "F" 196 "New PB!" 21
"494" "edinburgh" "441" 494 "4458258" "35:48" 2148 "VW40-44" 43.95 "F" 197 "PB stays at 00:31:06" 17
"495" "edinburgh" "441" 495 "4494084" "35:49" 2149 "VW45-49" 44.35 "F" 198 "New PB!" 5
"496" "edinburgh" "441" 496 "4466197" "35:51" 2151 "VM50-54" 41.47 "M" 298 "PB stays at 00:22:56" 14
"497" "edinburgh" "441" 497 "2746327" "35:52" 2152 "VW45-49" 46.19 "F" 199 "First Timer!" 12
"498" "edinburgh" "441" 498 "4333558" "35:59" 2159 "VW50-54" 46.6 "F" 200 "First Timer!" 3
"499" "edinburgh" "441" 499 "3585910" "36:07" 2167 "VW40-44" 42.36 "F" 201 "PB stays at 00:34:07" 26
"500" "edinburgh" "441" 500 NA NA NA NA NA NA NA NA NA
"501" "edinburgh" "441" 501 "2835498" "36:13" 2173 "JM10" 54.58 "M" 300 "First Timer!" 22
"502" "edinburgh" "441" 502 "1678991" "36:17" 2177 "VW40-44" 42.4 "F" 202 "PB stays at 00:26:23" 42
"503" "edinburgh" "441" 503 "1966422" "36:18" 2178 "JW15-17" 42.7 "F" 203 "PB stays at 00:32:47" 19
"504" "edinburgh" "441" 504 NA NA NA NA NA NA NA NA NA
"505" "edinburgh" "441" 505 "3356389" "36:32" 2192 "SM30-34" 35.4 "M" 302 "New PB!" 10
"506" "edinburgh" "441" 506 "2987879" "36:35" 2195 "VW45-49" 43.42 "F" 204 "First Timer!" 18
"507" "edinburgh" "441" 507 "4464271" "36:36" 2196 "VW35-39" 41.35 "F" 205 "First Timer!" 1
"508" "edinburgh" "441" 508 "4080423" "36:50" 2210 "VW35-39" 41.09 "F" 206 "PB stays at 00:30:07" 3
"509" "edinburgh" "441" 509 NA NA NA NA NA NA NA NA NA
"510" "edinburgh" "441" 510 NA NA NA NA NA NA NA NA NA
"511" "edinburgh" "441" 511 "1948659" "37:02" 2222 "VW45-49" 42.89 "F" 207 "PB stays at 00:32:49" 50
"512" "edinburgh" "441" 512 "4246486" "37:12" 2232 "VW35-39" 40.46 "F" 208 "New PB!" 6
"513" "edinburgh" "441" 513 "3847013" "37:34" 2254 "VW55-59" 47.56 "F" 209 "PB stays at 00:36:48" 7
"514" "edinburgh" "441" 514 "903694" "37:40" 2260 "VW45-49" 43.98 "F" 210 "New PB!" 33
"515" "edinburgh" "441" 515 "2105663" "37:50" 2270 "VW40-44" 40.44 "F" 211 "PB stays at 00:37:08" 9
"516" "edinburgh" "441" 516 "119209" "37:52" 2272 "VW45-49" 42.78 "F" 212 "First Timer!" 3
"517" "edinburgh" "441" 517 "200983" "37:59" 2279 "VW55-59" 47.04 "F" 213 "PB stays at 00:32:58" 183
"518" "edinburgh" "441" 518 "3727733" "38:20" 2300 "VM60-64" 43.35 "M" 305 "PB stays at 00:35:56" 44
"519" "edinburgh" "441" 519 "4445735" "39:03" 2343 "JW15-17" 38.71 "F" 214 "PB stays at 00:36:04" 5
"520" "edinburgh" "441" 520 "4236718" "39:24" 2364 "VW40-44" 39.34 "F" 215 "PB stays at 00:38:56" 6
"521" "edinburgh" "441" 521 "59319" "39:24" 2364 "SW20-24" 37.56 "F" 216 "PB stays at 00:27:40" 179
"522" "edinburgh" "441" 522 "47416" "39:27" 2367 "VW40-44" 38.78 "F" 217 "PB stays at 00:28:51" 277
"523" "edinburgh" "441" 523 "1478359" "39:29" 2369 "VW60-64" 49.85 "F" 218 "PB stays at 00:35:04" 94
"524" "edinburgh" "441" 524 "3981570" "40:13" 2413 "VW65-69" 52.76 "F" 219 "PB stays at 00:38:20" 20
"525" "edinburgh" "441" 525 "4511579" "40:36" 2436 "JW11-14" 40.97 "F" 220 "First Timer!" 1
"526" "edinburgh" "441" 526 NA NA NA NA NA NA NA NA NA
"527" "edinburgh" "441" 527 "4511602" "41:17" 2477 "SW30-34" 35.93 "F" 221 "First Timer!" 1
"528" "edinburgh" "441" 528 "3780988" "41:19" 2479 "JW10" 41.31 "F" 222 "PB stays at 00:36:02" 8
"529" "edinburgh" "441" 529 NA NA NA NA NA NA NA NA NA
"530" "edinburgh" "441" 530 "3356441" "41:46" 2506 "SW25-29" 35.43 "F" 223 "New PB!" 4
"531" "edinburgh" "441" 531 NA NA NA NA NA NA NA NA NA
"532" "edinburgh" "441" 532 "2629360" "42:42" 2562 "SW25-29" 34.66 "F" 224 "PB stays at 00:36:20" 38
"533" "edinburgh" "441" 533 "1545663" "44:23" 2663 "VW45-49" 36.5 "F" 225 "First Timer!" 53
"534" "edinburgh" "441" 534 "2367662" "47:36" 2856 "VM55-59" 33.4 "M" 309 "PB stays at 00:37:35" 67
"535" "edinburgh" "441" 535 "280582" "47:37" 2857 "VM55-59" 32.55 "M" 310 "PB stays at 00:25:56" 284
