"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "455" 1 "229950" "16:24" 984 "SM30-34" 79.27 "M" 1 "PB stays at 00:15:57" 14
"2" "edinburgh" "455" 2 "196599" "16:27" 987 "VM40-44" 83.59 "M" 2 "PB stays at 00:16:02" 50
"3" "edinburgh" "455" 3 "4777700" "16:29" 989 "SM25-29" 78.36 "M" 3 "First Timer!" 4
"4" "edinburgh" "455" 4 "153213" "17:10" 1030 "VM35-39" 77.28 "M" 4 "PB stays at 00:16:47" 174
"5" "edinburgh" "455" 5 "1430821" "17:16" 1036 "VM35-39" 76.35 "M" 5 "PB stays at 00:16:56" 37
"6" "edinburgh" "455" 6 NA NA NA NA NA NA NA NA NA
"7" "edinburgh" "455" 7 "3058187" "17:35" 1055 "SM25-29" 73.36 "M" 7 "New PB!" 48
"8" "edinburgh" "455" 8 "41835" "17:38" 1058 "VM35-39" 76.84 "M" 8 "PB stays at 00:15:50" 63
"9" "edinburgh" "455" 9 "673685" "17:46" 1066 "SM20-24" 73.36 "M" 9 "PB stays at 00:16:40" 18
"10" "edinburgh" "455" 10 "3665851" "17:58" 1078 "SM25-29" 71.8 "M" 10 "PB stays at 00:17:02" 10
"11" "edinburgh" "455" 11 "1453146" "18:05" 1085 "VM35-39" 74.93 "M" 11 "PB stays at 00:17:57" 8
"12" "edinburgh" "455" 12 "459647" "18:12" 1092 "SM25-29" 70.88 "M" 12 "New PB!" 78
"13" "edinburgh" "455" 13 "1996832" "18:13" 1093 "VM35-39" 72.83 "M" 13 "New PB!" 7
"14" "edinburgh" "455" 14 "473891" "18:15" 1095 "VM50-54" 82.83 "M" 14 "New PB!" 217
"15" "edinburgh" "455" 15 "3917938" "18:20" 1100 "JM15-17" 75.91 "M" 15 "First Timer!" 14
"16" "edinburgh" "455" 16 "65172" "18:25" 1105 "VM35-39" 73.57 "M" 16 "PB stays at 00:17:48" 189
"17" "edinburgh" "455" 17 "415246" "18:29" 1109 "VM35-39" 72.77 "M" 17 "PB stays at 00:17:42" 55
"18" "edinburgh" "455" 18 "170971" "18:42" 1122 "VM45-49" 78.25 "M" 18 "PB stays at 00:17:18" 217
"19" "edinburgh" "455" 19 "271035" "18:47" 1127 "SM25-29" 68.68 "M" 19 "PB stays at 00:16:25" 144
"20" "edinburgh" "455" 20 "169976" "18:48" 1128 "SM30-34" 69.41 "M" 20 "PB stays at 00:17:50" 55
"21" "edinburgh" "455" 21 "207555" "18:48" 1128 "VM45-49" 76.6 "M" 21 "PB stays at 00:17:44" 53
"22" "edinburgh" "455" 22 "2482832" "18:49" 1129 "VM40-44" 74.76 "M" 22 "New PB!" 39
"23" "edinburgh" "455" 23 "10012" "18:50" 1130 "VM65-69" 90.71 "M" 23 "First Timer!" 38
"24" "edinburgh" "455" 24 "103685" "18:52" 1132 "VM60-64" 85.78 "M" 24 "New PB!" 58
"25" "edinburgh" "455" 25 "1203691" "18:54" 1134 "SW20-24" 78.31 "F" 1 "New PB!" 15
"26" "edinburgh" "455" 26 "79187" "18:55" 1135 "VM40-44" 72.69 "M" 25 "PB stays at 00:18:10" 235
"27" "edinburgh" "455" 27 "122228" "19:03" 1143 "VM35-39" 71.13 "M" 26 "PB stays at 00:17:29" 155
"28" "edinburgh" "455" 28 "411939" "19:03" 1143 "SM30-34" 68.5 "M" 27 "PB stays at 00:18:53" 7
"29" "edinburgh" "455" 29 "4818161" "19:06" 1146 "JM15-17" 72.86 "M" 28 "First Timer!" 1
"30" "edinburgh" "455" 30 "4290715" "19:08" 1148 "VM35-39" 70.3 "M" 29 "First Timer!" 36
"31" "edinburgh" "455" 31 "4639087" "19:08" 1148 "SM25-29" 67.42 "M" 30 "New PB!" 5
"32" "edinburgh" "455" 32 "643407" "19:10" 1150 "VM55-59" 80.87 "M" 31 "PB stays at 00:18:54" 7
"33" "edinburgh" "455" 33 "56037" "19:11" 1151 "VM35-39" 69.16 "M" 32 "PB stays at 00:18:35" 9
"34" "edinburgh" "455" 34 "1317245" "19:11" 1151 "SM25-29" 67.33 "M" 33 "PB stays at 00:19:02" 66
"35" "edinburgh" "455" 35 "3730897" "19:18" 1158 "SM30-34" 67.62 "M" 34 "First Timer!" 17
"36" "edinburgh" "455" 36 "1098862" "19:22" 1162 "VM40-44" 71 "M" 35 "PB stays at 00:18:49" 166
"37" "edinburgh" "455" 37 "196090" "19:24" 1164 "VM35-39" 69.85 "M" 36 "First Timer!" 46
"38" "edinburgh" "455" 38 "2031764" "19:26" 1166 "SM30-34" 66.72 "M" 37 "New PB!" 44
"39" "edinburgh" "455" 39 "3363608" "19:30" 1170 "VM45-49" 74.44 "M" 38 "First Timer!" 2
"40" "edinburgh" "455" 40 "103184" "19:31" 1171 "VM50-54" 75.58 "M" 39 "PB stays at 00:18:08" 168
"41" "edinburgh" "455" 41 "843731" "19:33" 1173 "SM25-29" 66.07 "M" 40 "PB stays at 00:17:51" 186
"42" "edinburgh" "455" 42 "1318824" "19:34" 1174 "VW45-49" 81.18 "F" 2 "New PB!" 109
"43" "edinburgh" "455" 43 "2945721" "19:37" 1177 "JW15-17" 79.01 "F" 3 "New PB!" 16
"44" "edinburgh" "455" 44 "67634" "19:40" 1180 "VW40-44" 78.22 "F" 4 "PB stays at 00:18:59" 22
"45" "edinburgh" "455" 45 "50038" "19:41" 1181 "VM50-54" 77.39 "M" 41 "PB stays at 00:16:27" 52
"46" "edinburgh" "455" 46 "4817571" "19:42" 1182 "VM55-59" 79.36 "M" 42 "First Timer!" 1
"47" "edinburgh" "455" 47 "440584" "19:44" 1184 "VM40-44" 69.68 "M" 43 "New PB!" 71
"48" "edinburgh" "455" 48 "705685" "19:46" 1186 "VM35-39" 66.69 "M" 44 "First Timer!" 16
"49" "edinburgh" "455" 49 "183959" "19:47" 1187 "VM40-44" 70.6 "M" 45 "First Timer!" 50
"50" "edinburgh" "455" 50 "4218859" "19:48" 1188 "SM30-34" 65.49 "M" 46 "First Timer!" 12
"51" "edinburgh" "455" 51 "71860" "19:51" 1191 "VM50-54" 74.31 "M" 47 "PB stays at 00:19:41" 159
"52" "edinburgh" "455" 52 "527199" "19:52" 1192 "VM45-49" 73.07 "M" 48 "PB stays at 00:18:37" 140
"53" "edinburgh" "455" 53 NA NA NA NA NA NA NA NA NA
"54" "edinburgh" "455" 54 "1782843" "19:56" 1196 "VM35-39" 67.98 "M" 50 "New PB!" 38
"55" "edinburgh" "455" 55 NA NA NA NA NA NA NA NA NA
"56" "edinburgh" "455" 56 "51098" "20:00" 1200 "VM65-69" 85.42 "M" 52 "PB stays at 00:17:50" 346
"57" "edinburgh" "455" 57 "1578148" "20:03" 1203 "VM40-44" 70.16 "M" 53 "New PB!" 10
"58" "edinburgh" "455" 58 "1346736" "20:07" 1207 "SW20-24" 73.57 "F" 5 "First Timer!" 72
"59" "edinburgh" "455" 59 "1349399" "20:08" 1208 "VM35-39" 66.8 "M" 54 "PB stays at 00:19:37" 146
"60" "edinburgh" "455" 60 "898228" "20:13" 1213 "VM35-39" 66.53 "M" 55 "First Timer!" 26
"61" "edinburgh" "455" 61 "145415" "20:16" 1216 "VM35-39" 66.86 "M" 56 "PB stays at 00:19:13" 161
"62" "edinburgh" "455" 62 "57397" "20:18" 1218 "VM50-54" 74.47 "M" 57 "PB stays at 00:19:24" 66
"63" "edinburgh" "455" 63 "122655" "20:22" 1222 "VM45-49" 71.28 "M" 58 "PB stays at 00:18:42" 150
"64" "edinburgh" "455" 64 "57402" "20:24" 1224 "VW55-59" 88.73 "F" 6 "PB stays at 00:18:59" 71
"65" "edinburgh" "455" 65 "2301593" "20:29" 1229 "VW35-39" 72.99 "F" 7 "First Timer!" 3
"66" "edinburgh" "455" 66 "1698370" "20:31" 1231 "VM60-64" 80.26 "M" 59 "PB stays at 00:19:55" 65
"67" "edinburgh" "455" 67 "4801385" "20:41" 1241 "SM18-19" 64.46 "M" 60 "New PB!" 3
"68" "edinburgh" "455" 68 "2027466" "20:45" 1245 "JM11-14" 71.65 "M" 61 "PB stays at 00:20:34" 9
"69" "edinburgh" "455" 69 "3914797" "20:48" 1248 "VM45-49" 68.67 "M" 62 "First Timer!" 11
"70" "edinburgh" "455" 70 "46416" "20:50" 1250 "VM40-44" 66.48 "M" 63 "PB stays at 00:19:28" 225
"71" "edinburgh" "455" 71 "1156685" "20:52" 1252 "VM60-64" 77.56 "M" 64 "PB stays at 00:19:19" 190
"72" "edinburgh" "455" 72 "215437" "20:53" 1253 "VM50-54" 71.75 "M" 65 "PB stays at 00:18:57" 50
"73" "edinburgh" "455" 73 "268153" "20:54" 1254 "VM45-49" 68.34 "M" 66 "PB stays at 00:20:00" 30
"74" "edinburgh" "455" 74 "2411990" "20:55" 1255 "VM45-49" 69.4 "M" 67 "New PB!" 44
"75" "edinburgh" "455" 75 "3876157" "20:57" 1257 "SM30-34" 61.89 "M" 68 "New PB!" 15
"76" "edinburgh" "455" 76 "3477731" "21:01" 1261 "SW30-34" 70.58 "F" 8 "New PB!" 8
"77" "edinburgh" "455" 77 "65109" "21:02" 1262 "VM40-44" 66.4 "M" 69 "PB stays at 00:19:15" 263
"78" "edinburgh" "455" 78 "130175" "21:04" 1264 "VM40-44" 64.79 "M" 70 "PB stays at 00:19:09" 35
"79" "edinburgh" "455" 79 "1338519" "21:07" 1267 "VM50-54" 70.96 "M" 71 "PB stays at 00:20:16" 34
"80" "edinburgh" "455" 80 "2218082" "21:08" 1268 "VM40-44" 66.09 "M" 72 "PB stays at 00:20:22" 98
"81" "edinburgh" "455" 81 "334229" "21:12" 1272 "VW40-44" 72.17 "F" 9 "First Timer!" 112
"82" "edinburgh" "455" 82 "4219947" "21:14" 1274 "SM25-29" 60.75 "M" 73 "PB stays at 00:20:37" 18
"83" "edinburgh" "455" 83 NA NA NA NA NA NA NA NA NA
"84" "edinburgh" "455" 84 "85880" "21:18" 1278 "VM45-49" 67.06 "M" 75 "PB stays at 00:20:32" 380
"85" "edinburgh" "455" 85 "3033838" "21:21" 1281 "VM45-49" 67.45 "M" 76 "PB stays at 00:20:55" 36
"86" "edinburgh" "455" 86 "776717" "21:23" 1283 "SM25-29" 60.41 "M" 77 "PB stays at 00:20:22" 83
"87" "edinburgh" "455" 87 "50278" "21:25" 1285 "VM45-49" 67.78 "M" 78 "PB stays at 00:19:32" 70
"88" "edinburgh" "455" 88 "74132" "21:26" 1286 "VW45-49" 77.29 "F" 10 "New PB!" 113
"89" "edinburgh" "455" 89 "1319584" "21:27" 1287 "VM45-49" 67.13 "M" 79 "First Timer!" 102
"90" "edinburgh" "455" 90 "110741" "21:29" 1289 "SM30-34" 60.36 "M" 80 "PB stays at 00:18:40" 68
"91" "edinburgh" "455" 91 "375360" "21:31" 1291 "JM15-17" 64.68 "M" 81 "PB stays at 00:18:55" 105
"92" "edinburgh" "455" 92 "593834" "21:32" 1292 "VM40-44" 63.39 "M" 82 "PB stays at 00:16:53" 121
"93" "edinburgh" "455" 93 "68312" "21:34" 1294 "SW30-34" 68.7 "F" 11 "PB stays at 00:20:25" 164
"94" "edinburgh" "455" 94 "1464347" "21:35" 1295 "SM30-34" 60.46 "M" 83 "PB stays at 00:20:21" 40
"95" "edinburgh" "455" 95 "77274" "21:36" 1296 "SM30-34" 60.19 "M" 84 "New PB!" 7
"96" "edinburgh" "455" 96 "2562022" "21:37" 1297 "VM50-54" 68.77 "M" 85 "New PB!" 3
"97" "edinburgh" "455" 97 NA NA NA NA NA NA NA NA NA
"98" "edinburgh" "455" 98 "301938" "21:40" 1300 "SM30-34" 60 "M" 87 "First Timer!" 116
"99" "edinburgh" "455" 99 "644235" "21:41" 1301 "VM50-54" 69.72 "M" 88 "PB stays at 00:20:44" 24
"100" "edinburgh" "455" 100 "3293872" "21:42" 1302 "SM25-29" 59.45 "M" 89 "PB stays at 00:21:17" 65
"101" "edinburgh" "455" 101 "1093289" "21:43" 1303 "VM60-64" 73.83 "M" 90 "PB stays at 00:20:21" 17
"102" "edinburgh" "455" 102 "447128" "21:43" 1303 "SM30-34" 59.55 "M" 91 "First Timer!" 20
"103" "edinburgh" "455" 103 "1451173" "21:44" 1304 "SM30-34" 60.35 "M" 92 "New PB!" 23
"104" "edinburgh" "455" 104 "45239" "21:45" 1305 "VM45-49" 66.21 "M" 93 "PB stays at 00:20:23" 238
"105" "edinburgh" "455" 105 "1113653" "21:45" 1305 "VM35-39" 61 "M" 94 "First Timer!" 188
"106" "edinburgh" "455" 106 "51064" "21:47" 1307 "VM50-54" 69.4 "M" 95 "PB stays at 00:18:59" 62
"107" "edinburgh" "455" 107 "1326421" "21:48" 1308 "VM45-49" 66.06 "M" 96 "PB stays at 00:19:51" 109
"108" "edinburgh" "455" 108 "344174" "21:48" 1308 "VM55-59" 70.49 "M" 97 "PB stays at 00:19:48" 165
"109" "edinburgh" "455" 109 "1833465" "21:56" 1316 "VM35-39" 60.49 "M" 98 "PB stays at 00:20:14" 39
"110" "edinburgh" "455" 110 "4668640" "21:57" 1317 "SM30-34" 59.07 "M" 99 "PB stays at 00:21:20" 12
"111" "edinburgh" "455" 111 "4635816" "21:57" 1317 "SW30-34" 67.58 "F" 12 "New PB!" 3
"112" "edinburgh" "455" 112 "523963" "21:58" 1318 "VW35-39" 69.2 "F" 13 "PB stays at 00:21:38" 42
"113" "edinburgh" "455" 113 "522061" "22:00" 1320 "VW55-59" 83.41 "F" 14 "PB stays at 00:20:58" 268
"114" "edinburgh" "455" 114 "58035" "22:01" 1321 "VM45-49" 65.93 "M" 100 "PB stays at 00:21:57" 15
"115" "edinburgh" "455" 115 "239386" "22:02" 1322 "VM50-54" 68 "M" 101 "PB stays at 00:20:32" 34
"116" "edinburgh" "455" 116 "2233200" "22:03" 1323 "VW45-49" 74.23 "F" 15 "PB stays at 00:20:58" 58
"117" "edinburgh" "455" 117 "4296099" "22:04" 1324 "SW20-24" 67.07 "F" 16 "First Timer!" 5
"118" "edinburgh" "455" 118 "47942" "22:07" 1327 "VM45-49" 66.16 "M" 102 "PB stays at 00:19:32" 206
"119" "edinburgh" "455" 119 "68317" "22:11" 1331 "VM35-39" 60.63 "M" 103 "New PB!" 151
"120" "edinburgh" "455" 120 "291630" "22:12" 1332 "VM50-54" 68.62 "M" 104 "PB stays at 00:19:54" 121
"121" "edinburgh" "455" 121 "2087737" "22:13" 1333 "SM30-34" 58.21 "M" 105 "New PB!" 115
"122" "edinburgh" "455" 122 "4821803" "22:14" 1334 "VM35-39" 60.04 "M" 106 "First Timer!" 1
"123" "edinburgh" "455" 123 "4503985" "22:17" 1337 "SW25-29" 66.42 "F" 17 "PB stays at 00:21:05" 9
"124" "edinburgh" "455" 124 "2773245" "22:17" 1337 "SM25-29" 57.89 "M" 107 "First Timer!" 71
"125" "edinburgh" "455" 125 "1851009" "22:19" 1339 "VM50-54" 67.74 "M" 108 "PB stays at 00:21:57" 142
"126" "edinburgh" "455" 126 "427451" "22:20" 1340 "VM55-59" 68.81 "M" 109 "PB stays at 00:19:56" 147
"127" "edinburgh" "455" 127 "1069627" "22:22" 1342 "SM25-29" 57.68 "M" 110 "PB stays at 00:18:19" 73
"128" "edinburgh" "455" 128 "311420" "22:24" 1344 "SM25-29" 57.59 "M" 111 "PB stays at 00:22:07" 101
"129" "edinburgh" "455" 129 "2001634" "22:25" 1345 "VM35-39" 60 "M" 112 "PB stays at 00:20:48" 42
"130" "edinburgh" "455" 130 "4193153" "22:26" 1346 "JW15-17" 69.09 "F" 18 "PB stays at 00:21:44" 5
"131" "edinburgh" "455" 131 "4441220" "22:31" 1351 "VM45-49" 63.95 "M" 113 "First Timer!" 36
"132" "edinburgh" "455" 132 "2080143" "22:32" 1352 "VM45-49" 62.94 "M" 114 "PB stays at 00:22:20" 64
"133" "edinburgh" "455" 133 "1034075" "22:35" 1355 "SM20-24" 57.12 "M" 115 "PB stays at 00:21:50" 61
"134" "edinburgh" "455" 134 "16588" "22:36" 1356 "VM60-64" 71.61 "M" 116 "PB stays at 00:18:59" 335
"135" "edinburgh" "455" 135 "1988599" "22:37" 1357 "VM60-64" 71.55 "M" 117 "PB stays at 00:22:06" 52
"136" "edinburgh" "455" 136 "58838" "22:37" 1357 "VM50-54" 65.22 "M" 118 "PB stays at 00:20:52" 15
"137" "edinburgh" "455" 137 "1861081" "22:38" 1358 "VM45-49" 62.67 "M" 119 "First Timer!" 35
"138" "edinburgh" "455" 138 "211316" "22:39" 1359 "VM50-54" 66.74 "M" 120 "PB stays at 00:21:17" 365
"139" "edinburgh" "455" 139 "46188" "22:40" 1360 "VM50-54" 65.07 "M" 121 "PB stays at 00:21:35" 86
"140" "edinburgh" "455" 140 "2816748" "22:41" 1361 "VM40-44" 61.57 "M" 122 "PB stays at 00:21:31" 53
"141" "edinburgh" "455" 141 "705813" "22:42" 1362 "VM45-49" 62.48 "M" 123 "PB stays at 00:20:57" 58
"142" "edinburgh" "455" 142 "138384" "22:46" 1366 "VM50-54" 66.91 "M" 124 "PB stays at 00:19:50" 53
"143" "edinburgh" "455" 143 "1799022" "22:51" 1371 "VM40-44" 60.18 "M" 125 "PB stays at 00:20:04" 75
"144" "edinburgh" "455" 144 "4764305" "22:52" 1372 "SM30-34" 57.07 "M" 126 "New PB!" 22
"145" "edinburgh" "455" 145 "1454042" "22:54" 1374 "VM50-54" 65.43 "M" 127 "PB stays at 00:21:06" 117
"146" "edinburgh" "455" 146 "1188565" "22:56" 1376 "VW55-59" 82.27 "F" 19 "PB stays at 00:22:09" 120
"147" "edinburgh" "455" 147 "3480143" "22:57" 1377 "SM30-34" 56.5 "M" 128 "PB stays at 00:22:12" 34
"148" "edinburgh" "455" 148 "1787173" "22:59" 1379 "VW35-39" 65.84 "F" 20 "First Timer!" 12
"149" "edinburgh" "455" 149 "3353405" "23:00" 1380 "JM10" 68.62 "M" 129 "PB stays at 00:21:23" 6
"150" "edinburgh" "455" 150 "3243838" "23:00" 1380 "SM25-29" 56.09 "M" 130 "First Timer!" 1
"151" "edinburgh" "455" 151 "3552922" "23:01" 1381 "VM55-59" 69.08 "M" 131 "PB stays at 00:22:13" 52
"152" "edinburgh" "455" 152 "2602075" "23:03" 1383 "SM30-34" 56.25 "M" 132 "PB stays at 00:21:40" 47
"153" "edinburgh" "455" 153 "187773" "23:03" 1383 "VM55-59" 66.67 "M" 133 "PB stays at 00:20:38" 206
"154" "edinburgh" "455" 154 "3064941" "23:04" 1384 "JW10" 76.08 "F" 21 "PB stays at 00:21:13" 23
"155" "edinburgh" "455" 155 "649267" "23:04" 1384 "VM40-44" 60.98 "M" 134 "PB stays at 00:19:21" 40
"156" "edinburgh" "455" 156 "4776858" "23:05" 1385 "VM35-39" 57.11 "M" 135 "First Timer!" 1
"157" "edinburgh" "455" 157 "786120" "23:06" 1386 "VM45-49" 63.35 "M" 136 "PB stays at 00:22:49" 42
"158" "edinburgh" "455" 158 "1922664" "23:09" 1389 "VM40-44" 60.76 "M" 137 "New PB!" 25
"159" "edinburgh" "455" 159 "2964078" "23:11" 1391 "VM35-39" 58.02 "M" 138 "First Timer!" 4
"160" "edinburgh" "455" 160 "199194" "23:12" 1392 "VM45-49" 61.57 "M" 139 "First Timer!" 184
"161" "edinburgh" "455" 161 "2255633" "23:12" 1392 "VM55-59" 66.81 "M" 140 "PB stays at 00:22:18" 57
"162" "edinburgh" "455" 162 "4518196" "23:14" 1394 "VM55-59" 66.14 "M" 141 "PB stays at 00:22:23" 13
"163" "edinburgh" "455" 163 "2772648" "23:15" 1395 "VM35-39" 56.7 "M" 142 "PB stays at 00:22:43" 68
"164" "edinburgh" "455" 164 "3394533" "23:15" 1395 "VM35-39" 57.06 "M" 143 "PB stays at 00:22:27" 59
"165" "edinburgh" "455" 165 "2607101" "23:17" 1397 "SM30-34" 55.69 "M" 144 "First Timer!" 9
"166" "edinburgh" "455" 166 "1127917" "23:19" 1399 "SW30-34" 63.55 "F" 22 "New PB!" 83
"167" "edinburgh" "455" 167 "1795183" "23:20" 1400 "SM25-29" 55.29 "M" 145 "PB stays at 00:19:44" 21
"168" "edinburgh" "455" 168 "4405421" "23:21" 1401 "SW30-34" 63.45 "F" 23 "PB stays at 00:22:34" 41
"169" "edinburgh" "455" 169 "133491" "23:21" 1401 "VM70-74" 76.45 "M" 146 "PB stays at 00:22:27" 226
"170" "edinburgh" "455" 170 "356335" "23:22" 1402 "VW40-44" 66.83 "F" 24 "PB stays at 00:22:53" 277
"171" "edinburgh" "455" 171 "1094433" "23:22" 1402 "JM15-17" 58.63 "M" 147 "First Timer!" 16
"172" "edinburgh" "455" 172 "2777028" "23:23" 1403 "SM25-29" 55.24 "M" 148 "First Timer!" 113
"173" "edinburgh" "455" 173 "3774140" "23:24" 1404 "VM45-49" 61.04 "M" 149 "PB stays at 00:22:24" 67
"174" "edinburgh" "455" 174 "357396" "23:24" 1404 "SW25-29" 63.25 "F" 25 "PB stays at 00:21:19" 14
"175" "edinburgh" "455" 175 "4322597" "23:24" 1404 "VW45-49" 69.23 "F" 26 "New PB!" 9
"176" "edinburgh" "455" 176 "3263126" "23:25" 1405 "VM40-44" 60.07 "M" 150 "PB stays at 00:23:09" 16
"177" "edinburgh" "455" 177 "324432" "23:27" 1407 "VM45-49" 61.9 "M" 151 "PB stays at 00:21:40" 20
"178" "edinburgh" "455" 178 "330326" "23:27" 1407 "VW50-54" 72.35 "F" 27 "PB stays at 00:22:33" 53
"179" "edinburgh" "455" 179 "3580683" "23:30" 1410 "SM30-34" 55.18 "M" 152 "First Timer!" 68
"180" "edinburgh" "455" 180 "412781" "23:30" 1410 "VM35-39" 56.1 "M" 153 "PB stays at 00:22:35" 55
"181" "edinburgh" "455" 181 "58817" "23:32" 1412 "VM65-69" 71.25 "M" 154 "PB stays at 00:21:44" 189
"182" "edinburgh" "455" 182 "491654" "23:34" 1414 "VM35-39" 56.65 "M" 155 "PB stays at 00:17:35" 11
"183" "edinburgh" "455" 183 "3548113" "23:36" 1416 "JM10" 69.28 "M" 156 "PB stays at 00:22:50" 6
"184" "edinburgh" "455" 184 NA NA NA NA NA NA NA NA NA
"185" "edinburgh" "455" 185 "62947" "23:41" 1421 "VM55-59" 66.01 "M" 158 "PB stays at 00:21:12" 270
"186" "edinburgh" "455" 186 "329400" "23:43" 1423 "VM55-59" 64.79 "M" 159 "PB stays at 00:22:55" 93
"187" "edinburgh" "455" 187 "426694" "23:44" 1424 "VM35-39" 55.9 "M" 160 "New PB!" 52
"188" "edinburgh" "455" 188 "1292469" "23:45" 1425 "VM45-49" 60.14 "M" 161 "PB stays at 00:21:18" 60
"189" "edinburgh" "455" 189 NA NA NA NA NA NA NA NA NA
"190" "edinburgh" "455" 190 "3506505" "23:49" 1429 "SM25-29" 54.23 "M" 163 "First Timer!" 23
"191" "edinburgh" "455" 191 "323193" "23:50" 1430 "VM50-54" 63.43 "M" 164 "PB stays at 00:22:24" 247
"192" "edinburgh" "455" 192 "3736080" "23:50" 1430 "JM11-14" 64.2 "M" 165 "First Timer!" 19
"193" "edinburgh" "455" 193 "2501128" "23:51" 1431 "VM45-49" 59.47 "M" 166 "First Timer!" 24
"194" "edinburgh" "455" 194 "1773579" "23:53" 1433 "VM35-39" 55.9 "M" 167 "PB stays at 00:22:45" 87
"195" "edinburgh" "455" 195 "4219610" "23:54" 1434 "VM40-44" 57.95 "M" 168 "New PB!" 5
"196" "edinburgh" "455" 196 "1903984" "23:55" 1435 "JM11-14" 60.63 "M" 169 "New PB!" 10
"197" "edinburgh" "455" 197 "282316" "23:55" 1435 "VW40-44" 65.78 "F" 28 "PB stays at 00:21:40" 20
"198" "edinburgh" "455" 198 "4174721" "23:57" 1437 "SM25-29" 53.86 "M" 170 "First Timer!" 55
"199" "edinburgh" "455" 199 NA NA NA NA NA NA NA NA NA
"200" "edinburgh" "455" 200 "2183386" "23:59" 1439 "SM25-29" 53.79 "M" 172 "PB stays at 00:19:46" 14
"201" "edinburgh" "455" 201 "35785" "24:00" 1440 "VM55-59" 64.03 "M" 173 "PB stays at 00:22:24" 70
"202" "edinburgh" "455" 202 "342942" "24:01" 1441 "VM50-54" 61.9 "M" 174 "PB stays at 00:23:29" 44
"203" "edinburgh" "455" 203 "1031803" "24:03" 1443 "VM40-44" 56.76 "M" 175 "PB stays at 00:21:30" 108
"204" "edinburgh" "455" 204 "2890674" "24:04" 1444 "VM45-49" 58.93 "M" 176 "PB stays at 00:21:38" 14
"205" "edinburgh" "455" 205 "268168" "24:05" 1445 "VM55-59" 65.47 "M" 177 "PB stays at 00:22:09" 287
"206" "edinburgh" "455" 206 "369211" "24:05" 1445 "VM40-44" 57.51 "M" 178 "PB stays at 00:23:54" 8
"207" "edinburgh" "455" 207 "50007" "24:06" 1446 "VM70-74" 75.03 "M" 179 "PB stays at 00:21:23" 162
"208" "edinburgh" "455" 208 NA NA NA NA NA NA NA NA NA
"209" "edinburgh" "455" 209 "1863222" "24:07" 1447 "JM11-14" 63.44 "M" 181 "PB stays at 00:22:15" 47
"210" "edinburgh" "455" 210 "2683698" "24:07" 1447 "JW10" 70.77 "F" 29 "PB stays at 00:23:29" 16
"211" "edinburgh" "455" 211 "1820888" "24:08" 1448 "VW40-44" 63.74 "F" 30 "PB stays at 00:23:34" 20
"212" "edinburgh" "455" 212 "45355" "24:09" 1449 "VM50-54" 63.08 "M" 182 "PB stays at 00:20:48" 474
"213" "edinburgh" "455" 213 "106888" "24:09" 1449 "VM60-64" 67.01 "M" 183 "PB stays at 00:21:37" 152
"214" "edinburgh" "455" 214 "3457129" "24:10" 1450 "VM45-49" 59.1 "M" 184 "PB stays at 00:23:03" 11
"215" "edinburgh" "455" 215 "492141" "24:11" 1451 "VM55-59" 65.2 "M" 185 "PB stays at 00:23:24" 170
"216" "edinburgh" "455" 216 "43614" "24:11" 1451 "VM55-59" 65.75 "M" 186 "PB stays at 00:20:31" 397
"217" "edinburgh" "455" 217 "1863253" "24:12" 1452 "VW40-44" 64.53 "F" 31 "PB stays at 00:21:31" 67
"218" "edinburgh" "455" 218 "2186510" "24:13" 1453 "VM50-54" 62.9 "M" 187 "PB stays at 00:22:23" 37
"219" "edinburgh" "455" 219 "1645131" "24:14" 1454 "SW30-34" 61.14 "F" 32 "First Timer!" 116
"220" "edinburgh" "455" 220 "2487107" "24:14" 1454 "VW40-44" 63.48 "F" 33 "PB stays at 00:23:22" 15
"221" "edinburgh" "455" 221 "45558" "24:15" 1455 "VW45-49" 65.5 "F" 34 "PB stays at 00:23:16" 15
"222" "edinburgh" "455" 222 "1543135" "24:16" 1456 "SM30-34" 53.78 "M" 188 "PB stays at 00:21:55" 18
"223" "edinburgh" "455" 223 "4719340" "24:18" 1458 "SM25-29" 53.16 "M" 189 "New PB!" 5
"224" "edinburgh" "455" 224 "290566" "24:18" 1458 "VM50-54" 61.66 "M" 190 "PB stays at 00:20:04" 267
"225" "edinburgh" "455" 225 "3948877" "24:19" 1459 "SW20-24" 60.86 "F" 35 "First Timer!" 23
"226" "edinburgh" "455" 226 "3068900" "24:20" 1460 "VM50-54" 61.1 "M" 191 "First Timer!" 40
"227" "edinburgh" "455" 227 "2331517" "24:20" 1460 "SW30-34" 60.89 "F" 36 "PB stays at 00:23:44" 85
"228" "edinburgh" "455" 228 "503092" "24:21" 1461 "VM50-54" 62.08 "M" 192 "PB stays at 00:21:45" 228
"229" "edinburgh" "455" 229 "4211447" "24:23" 1463 "VM35-39" 54.75 "M" 193 "New PB!" 18
"230" "edinburgh" "455" 230 "27297" "24:27" 1467 "VM60-64" 67.35 "M" 194 "PB stays at 00:21:33" 315
"231" "edinburgh" "455" 231 "4629751" "24:32" 1472 "VM40-44" 56.93 "M" 195 "New PB!" 3
"232" "edinburgh" "455" 232 "285639" "24:33" 1473 "SW30-34" 60.56 "F" 37 "PB stays at 00:22:54" 72
"233" "edinburgh" "455" 233 "129374" "24:33" 1473 "VM60-64" 67.07 "M" 196 "PB stays at 00:23:01" 176
"234" "edinburgh" "455" 234 "1861105" "24:37" 1477 "VM40-44" 57.14 "M" 197 "First Timer!" 37
"235" "edinburgh" "455" 235 "4445347" "24:37" 1477 "VM40-44" 57.14 "M" 198 "First Timer!" 8
"236" "edinburgh" "455" 236 "472061" "24:39" 1479 "VM55-59" 63.42 "M" 199 "First Timer!" 98
"237" "edinburgh" "455" 237 NA NA NA NA NA NA NA NA NA
"238" "edinburgh" "455" 238 "2926972" "24:39" 1479 "SM25-29" 52.33 "M" 201 "First Timer!" 26
"239" "edinburgh" "455" 239 "1144559" "24:40" 1480 "SW30-34" 60.14 "F" 38 "First Timer!" 5
"240" "edinburgh" "455" 240 "2164843" "24:42" 1482 "VM45-49" 57.42 "M" 202 "PB stays at 00:23:11" 125
"241" "edinburgh" "455" 241 "322671" "24:44" 1484 "VW55-59" 73.18 "F" 39 "PB stays at 00:22:17" 204
"242" "edinburgh" "455" 242 "101121" "24:46" 1486 "JW15-17" 61.78 "F" 40 "PB stays at 00:23:15" 69
"243" "edinburgh" "455" 243 "47505" "24:48" 1488 "VM65-69" 68.88 "M" 203 "PB stays at 00:19:14" 151
"244" "edinburgh" "455" 244 "45240" "24:56" 1496 "VW45-49" 63.7 "F" 41 "PB stays at 00:23:29" 208
"245" "edinburgh" "455" 245 "444466" "24:57" 1497 "VM55-59" 62.66 "M" 204 "PB stays at 00:23:26" 75
"246" "edinburgh" "455" 246 NA NA NA NA NA NA NA NA NA
"247" "edinburgh" "455" 247 "49570" "25:01" 1501 "VM60-64" 64.09 "M" 206 "PB stays at 00:22:53" 14
"248" "edinburgh" "455" 248 "139594" "25:02" 1502 "VW40-44" 61.12 "F" 42 "PB stays at 00:21:18" 30
"249" "edinburgh" "455" 249 "4008685" "25:04" 1504 "SM30-34" 51.6 "M" 207 "New PB!" 41
"250" "edinburgh" "455" 250 "4085379" "25:05" 1505 "SW30-34" 59 "F" 43 "PB stays at 00:23:34" 17
"251" "edinburgh" "455" 251 "1997734" "25:08" 1508 "VM55-59" 61.14 "M" 208 "First Timer!" 46
"252" "edinburgh" "455" 252 "4101648" "25:09" 1509 "VM40-44" 55.93 "M" 209 "PB stays at 00:23:51" 40
"253" "edinburgh" "455" 253 "867156" "25:10" 1510 "VM65-69" 67.88 "M" 210 "PB stays at 00:23:15" 61
"254" "edinburgh" "455" 254 "1978493" "25:12" 1512 "VM50-54" 60.45 "M" 211 "PB stays at 00:23:57" 38
"255" "edinburgh" "455" 255 "2898586" "25:14" 1514 "VM65-69" 66.45 "M" 212 "PB stays at 00:23:05" 90
"256" "edinburgh" "455" 256 "301939" "25:15" 1515 "VW35-39" 59.41 "F" 44 "First Timer!" 134
"257" "edinburgh" "455" 257 "4325898" "25:18" 1518 "VM35-39" 53.56 "M" 213 "New PB!" 42
"258" "edinburgh" "455" 258 NA NA NA NA NA NA NA NA NA
"259" "edinburgh" "455" 259 "305682" "25:20" 1520 "VM55-59" 61.71 "M" 215 "PB stays at 00:21:04" 217
"260" "edinburgh" "455" 260 "778799" "25:21" 1521 "VW50-54" 68.7 "F" 45 "New PB!" 18
"261" "edinburgh" "455" 261 "1382677" "25:22" 1522 "SW25-29" 58.34 "F" 46 "New PB!" 46
"262" "edinburgh" "455" 262 NA NA NA NA NA NA NA NA NA
"263" "edinburgh" "455" 263 "418067" "25:23" 1523 "SM25-29" 50.82 "M" 217 "PB stays at 00:22:43" 31
"264" "edinburgh" "455" 264 "3765046" "25:24" 1524 "SW25-29" 58.27 "F" 47 "New PB!" 4
"265" "edinburgh" "455" 265 NA NA NA NA NA NA NA NA NA
"266" "edinburgh" "455" 266 "687276" "25:27" 1527 "JM11-14" 60.12 "M" 219 "New PB!" 10
"267" "edinburgh" "455" 267 "597122" "25:27" 1527 "VM35-39" 53.24 "M" 220 "PB stays at 00:18:53" 44
"268" "edinburgh" "455" 268 "1693015" "25:31" 1531 "VM60-64" 62.83 "M" 221 "PB stays at 00:24:52" 59
"269" "edinburgh" "455" 269 "4000474" "25:31" 1531 "VM35-39" 53.1 "M" 222 "PB stays at 00:23:33" 34
"270" "edinburgh" "455" 270 "126898" "25:32" 1532 "VW45-49" 62.79 "F" 48 "PB stays at 00:24:21" 218
"271" "edinburgh" "455" 271 NA NA NA NA NA NA NA NA NA
"272" "edinburgh" "455" 272 "1690465" "25:35" 1535 "VW55-59" 71.73 "F" 49 "PB stays at 00:24:49" 13
"273" "edinburgh" "455" 273 "4820986" "25:39" 1539 "SM30-34" 50.55 "M" 224 "First Timer!" 1
"274" "edinburgh" "455" 274 "4765945" "25:43" 1543 "VM45-49" 56.45 "M" 225 "First Timer!" 2
"275" "edinburgh" "455" 275 "1310846" "25:44" 1544 "VM50-54" 59.2 "M" 226 "PB stays at 00:23:55" 34
"276" "edinburgh" "455" 276 "1349384" "25:45" 1545 "SW30-34" 57.86 "F" 50 "PB stays at 00:24:39" 29
"277" "edinburgh" "455" 277 "1350621" "25:46" 1546 "VM35-39" 52.59 "M" 227 "PB stays at 00:17:55" 27
"278" "edinburgh" "455" 278 "309152" "25:49" 1549 "VM40-44" 54.49 "M" 228 "PB stays at 00:21:48" 27
"279" "edinburgh" "455" 279 NA NA NA NA NA NA NA NA NA
"280" "edinburgh" "455" 280 "47944" "25:51" 1551 "VM65-69" 65.51 "M" 230 "PB stays at 00:20:44" 84
"281" "edinburgh" "455" 281 "597748" "25:51" 1551 "VW35-39" 58.54 "F" 51 "PB stays at 00:23:50" 66
"282" "edinburgh" "455" 282 "2234013" "25:51" 1551 "VM55-59" 60.48 "M" 231 "First Timer!" 97
"283" "edinburgh" "455" 283 "2943499" "25:52" 1552 "VW40-44" 59.15 "F" 52 "PB stays at 00:21:43" 10
"284" "edinburgh" "455" 284 "630385" "25:53" 1553 "VM45-49" 56.54 "M" 232 "PB stays at 00:23:06" 188
"285" "edinburgh" "455" 285 "1714487" "25:53" 1553 "VM55-59" 61.43 "M" 233 "PB stays at 00:24:16" 136
"286" "edinburgh" "455" 286 "4401620" "25:54" 1554 "SM25-29" 49.81 "M" 234 "First Timer!" 4
"287" "edinburgh" "455" 287 "4823969" "25:55" 1555 "SW20-24" 57.11 "F" 53 "First Timer!" 1
"288" "edinburgh" "455" 288 "1996841" "25:58" 1558 "VW35-39" 57.77 "F" 54 "First Timer!" 16
"289" "edinburgh" "455" 289 "751120" "25:58" 1558 "SM30-34" 50.51 "M" 235 "PB stays at 00:22:18" 115
"290" "edinburgh" "455" 290 "3813169" "25:59" 1559 "JM10" 62.92 "M" 236 "First Timer!" 13
"291" "edinburgh" "455" 291 "3813119" "25:59" 1559 "VM45-49" 54.59 "M" 237 "First Timer!" 18
"292" "edinburgh" "455" 292 "4822413" "26:04" 1564 "SM25-29" 49.49 "M" 238 "First Timer!" 3
"293" "edinburgh" "455" 293 "3425863" "26:05" 1565 "VM50-54" 58.4 "M" 239 "PB stays at 00:25:27" 5
"294" "edinburgh" "455" 294 "4699003" "26:07" 1567 "SW30-34" 57.05 "F" 55 "PB stays at 00:24:51" 9
"295" "edinburgh" "455" 295 "903694" "26:08" 1568 "VW45-49" 63.39 "F" 56 "New PB!" 33
"296" "edinburgh" "455" 296 "2275348" "26:09" 1569 "VW35-39" 57.36 "F" 57 "PB stays at 00:25:24" 8
"297" "edinburgh" "455" 297 NA NA NA NA NA NA NA NA NA
"298" "edinburgh" "455" 298 "1294072" "26:13" 1573 "JM15-17" 52.26 "M" 241 "PB stays at 00:22:57" 30
"299" "edinburgh" "455" 299 "1160121" "26:15" 1575 "VW35-39" 56.95 "F" 58 "PB stays at 00:25:05" 112
"300" "edinburgh" "455" 300 "2822333" "26:16" 1576 "VM40-44" 53.55 "M" 242 "PB stays at 00:23:09" 13
"301" "edinburgh" "455" 301 "2941073" "26:17" 1577 "VW50-54" 66.27 "F" 59 "PB stays at 00:24:45" 38
"302" "edinburgh" "455" 302 "2344708" "26:18" 1578 "VW35-39" 57.54 "F" 60 "PB stays at 00:23:41" 25
"303" "edinburgh" "455" 303 "1040638" "26:18" 1578 "SW30-34" 56.65 "F" 61 "PB stays at 00:23:44" 134
"304" "edinburgh" "455" 304 "465057" "26:19" 1579 "VM40-44" 53.07 "M" 243 "PB stays at 00:19:32" 75
"305" "edinburgh" "455" 305 "2943409" "26:19" 1579 "VM45-49" 55.6 "M" 244 "PB stays at 00:19:09" 60
"306" "edinburgh" "455" 306 "4568791" "26:20" 1580 "SW25-29" 56.2 "F" 62 "New PB!" 20
"307" "edinburgh" "455" 307 "4799999" "26:20" 1580 "SM30-34" 49.56 "M" 245 "First Timer!" 3
"308" "edinburgh" "455" 308 "906017" "26:23" 1583 "VM60-64" 61.84 "M" 246 "PB stays at 00:21:53" 109
"309" "edinburgh" "455" 309 "1801260" "26:23" 1583 "VM35-39" 50.6 "M" 247 "New PB!" 24
"310" "edinburgh" "455" 310 "1713245" "26:24" 1584 "SW30-34" 56.31 "F" 63 "PB stays at 00:22:08" 39
"311" "edinburgh" "455" 311 "1078259" "26:24" 1584 "VM55-59" 60.23 "M" 248 "PB stays at 00:26:02" 147
"312" "edinburgh" "455" 312 "624840" "26:26" 1586 "SW30-34" 56.24 "F" 64 "First Timer!" 134
"313" "edinburgh" "455" 313 "919296" "26:27" 1587 "SM30-34" 49.34 "M" 249 "PB stays at 00:22:19" 23
"314" "edinburgh" "455" 314 NA NA NA NA NA NA NA NA NA
"315" "edinburgh" "455" 315 "356830" "26:28" 1588 "VM55-59" 59.07 "M" 251 "First Timer!" 44
"316" "edinburgh" "455" 316 "1552520" "26:30" 1590 "SM30-34" 49.06 "M" 252 "PB stays at 00:24:29" 42
"317" "edinburgh" "455" 317 "3440266" "26:34" 1594 "VM45-49" 53.39 "M" 253 "New PB!" 84
"318" "edinburgh" "455" 318 "1317282" "26:35" 1595 "SW25-29" 55.67 "F" 65 "PB stays at 00:25:03" 55
"319" "edinburgh" "455" 319 "425973" "26:41" 1601 "VM35-39" 50.41 "M" 254 "New PB!" 89
"320" "edinburgh" "455" 320 "4405660" "26:42" 1602 "SM25-29" 48.31 "M" 255 "New PB!" 4
"321" "edinburgh" "455" 321 "3938517" "26:42" 1602 "JM11-14" 53.12 "M" 256 "PB stays at 00:23:06" 26
"322" "edinburgh" "455" 322 "3938490" "26:44" 1604 "VM50-54" 56.55 "M" 257 "PB stays at 00:23:14" 46
"323" "edinburgh" "455" 323 "4823951" "26:48" 1608 "VM55-59" 57.34 "M" 258 "First Timer!" 1
"324" "edinburgh" "455" 324 "4195170" "26:49" 1609 "VM45-49" 53.26 "M" 259 "PB stays at 00:25:45" 16
"325" "edinburgh" "455" 325 "4692003" "26:51" 1611 "VM65-69" 62.45 "M" 260 "PB stays at 00:26:44" 7
"326" "edinburgh" "455" 326 "3994788" "26:53" 1613 "JM11-14" 55.3 "M" 261 "First Timer!" 8
"327" "edinburgh" "455" 327 "3263140" "26:57" 1617 "VW35-39" 55.84 "F" 66 "PB stays at 00:25:04" 46
"328" "edinburgh" "455" 328 "3994793" "26:58" 1618 "JM10" 58.53 "M" 262 "First Timer!" 12
"329" "edinburgh" "455" 329 "4154568" "26:58" 1618 "VM35-39" 48.89 "M" 263 "New PB!" 4
"330" "edinburgh" "455" 330 "481435" "26:58" 1618 "SW25-29" 54.88 "F" 67 "PB stays at 00:22:30" 91
"331" "edinburgh" "455" 331 "4261556" "27:00" 1620 "SM30-34" 48.33 "M" 264 "First Timer!" 27
"332" "edinburgh" "455" 332 "370349" "27:04" 1624 "VW40-44" 57.7 "F" 68 "PB stays at 00:25:31" 95
"333" "edinburgh" "455" 333 "311048" "27:04" 1624 "VW55-59" 68.72 "F" 69 "PB stays at 00:26:23" 19
"334" "edinburgh" "455" 334 "4752984" "27:05" 1625 "VM35-39" 49.66 "M" 265 "New PB!" 18
"335" "edinburgh" "455" 335 "53729" "27:06" 1626 "VM55-59" 56.7 "M" 266 "PB stays at 00:25:43" 287
"336" "edinburgh" "455" 336 "3493085" "27:07" 1627 "VW55-59" 69.58 "F" 70 "PB stays at 00:26:22" 75
"337" "edinburgh" "455" 337 "3916226" "27:08" 1628 "VM45-49" 53.07 "M" 267 "PB stays at 00:25:46" 44
"338" "edinburgh" "455" 338 "4558806" "27:11" 1631 "VW40-44" 57.88 "F" 71 "New PB!" 15
"339" "edinburgh" "455" 339 NA NA NA NA NA NA NA NA NA
"340" "edinburgh" "455" 340 "4532178" "27:11" 1631 "JM10" 58.06 "M" 269 "PB stays at 00:25:21" 2
"341" "edinburgh" "455" 341 "103682" "27:12" 1632 "VW60-64" 71.32 "F" 72 "PB stays at 00:23:44" 107
"342" "edinburgh" "455" 342 NA NA NA NA NA NA NA NA NA
"343" "edinburgh" "455" 343 "4055960" "27:14" 1634 "JM10" 57.96 "M" 271 "First Timer!" 41
"344" "edinburgh" "455" 344 "4055951" "27:14" 1634 "VM40-44" 51.29 "M" 272 "First Timer!" 41
"345" "edinburgh" "455" 345 "4532202" "27:15" 1635 "JM10" 57.92 "M" 273 "PB stays at 00:25:29" 2
"346" "edinburgh" "455" 346 "4532142" "27:15" 1635 "VW45-49" 58.84 "F" 73 "PB stays at 00:25:29" 2
"347" "edinburgh" "455" 347 "67668" "27:16" 1636 "VW55-59" 68.22 "F" 74 "PB stays at 00:22:03" 89
"348" "edinburgh" "455" 348 "1461933" "27:16" 1636 "VW40-44" 56.11 "F" 75 "First Timer!" 29
"349" "edinburgh" "455" 349 "83549" "27:16" 1636 "VW45-49" 58.25 "F" 76 "PB stays at 00:26:13" 88
"350" "edinburgh" "455" 350 "102095" "27:17" 1637 "SW30-34" 54.49 "F" 77 "New PB!" 156
"351" "edinburgh" "455" 351 "52285" "27:17" 1637 "VM45-49" 53.63 "M" 274 "PB stays at 00:23:28" 254
"352" "edinburgh" "455" 352 "2010837" "27:17" 1637 "VW35-39" 54.98 "F" 78 "PB stays at 00:26:04" 16
"353" "edinburgh" "455" 353 "129378" "27:18" 1638 "VW60-64" 70.09 "F" 79 "PB stays at 00:24:03" 195
"354" "edinburgh" "455" 354 "441588" "27:18" 1638 "VM45-49" 53.17 "M" 275 "PB stays at 00:27:15" 12
"355" "edinburgh" "455" 355 "2669223" "27:18" 1638 "VW55-59" 66.3 "F" 80 "PB stays at 00:26:38" 42
"356" "edinburgh" "455" 356 "2101034" "27:18" 1638 "VW50-54" 62.15 "F" 81 "First Timer!" 8
"357" "edinburgh" "455" 357 "809618" "27:19" 1639 "VW35-39" 55.09 "F" 82 "First Timer!" 10
"358" "edinburgh" "455" 358 "534560" "27:25" 1645 "VM40-44" 49.79 "M" 276 "First Timer!" 18
"359" "edinburgh" "455" 359 NA NA NA NA NA NA NA NA NA
"360" "edinburgh" "455" 360 NA NA NA NA NA NA NA NA NA
"361" "edinburgh" "455" 361 "4685236" "27:28" 1648 "JM10" 59.53 "M" 279 "PB stays at 00:26:29" 3
"362" "edinburgh" "455" 362 "1010177" "27:30" 1650 "VW40-44" 56.36 "F" 83 "PB stays at 00:22:50" 64
"363" "edinburgh" "455" 363 "97515" "27:30" 1650 "VW65-69" 79.64 "F" 84 "PB stays at 00:24:53" 269
"364" "edinburgh" "455" 364 "3840106" "27:35" 1655 "VM50-54" 54.8 "M" 280 "PB stays at 00:24:30" 51
"365" "edinburgh" "455" 365 "162075" "27:36" 1656 "SW18-19" 53.8 "F" 85 "PB stays at 00:26:05" 31
"366" "edinburgh" "455" 366 "4192297" "27:41" 1661 "JM10" 61.47 "M" 281 "PB stays at 00:26:50" 8
"367" "edinburgh" "455" 367 "1841457" "27:43" 1663 "VW50-54" 60.49 "F" 86 "PB stays at 00:27:27" 13
"368" "edinburgh" "455" 368 "4805654" "27:44" 1664 "VM55-59" 55.41 "M" 282 "New PB!" 4
"369" "edinburgh" "455" 369 "49890" "27:45" 1665 "VM70-74" 65.17 "M" 283 "PB stays at 00:23:04" 214
"370" "edinburgh" "455" 370 "58680" "27:46" 1666 "SW30-34" 53.66 "F" 87 "PB stays at 00:24:35" 296
"371" "edinburgh" "455" 371 "4237168" "27:49" 1669 "VW50-54" 63.39 "F" 88 "PB stays at 00:26:17" 10
"372" "edinburgh" "455" 372 "4204065" "27:50" 1670 "SW20-24" 53.17 "F" 89 "First Timer!" 11
"373" "edinburgh" "455" 373 "4309218" "27:53" 1673 "VW35-39" 54.51 "F" 90 "First Timer!" 12
"374" "edinburgh" "455" 374 "282127" "27:58" 1678 "VW50-54" 63.05 "F" 91 "PB stays at 00:26:32" 41
"375" "edinburgh" "455" 375 "4642993" "27:59" 1679 "VW55-59" 64.68 "F" 92 "New PB!" 6
"376" "edinburgh" "455" 376 "3102169" "28:01" 1681 "VM50-54" 52.65 "M" 284 "PB stays at 00:24:58" 64
"377" "edinburgh" "455" 377 "1530037" "28:02" 1682 "VW45-49" 56.66 "F" 93 "PB stays at 00:24:54" 104
"378" "edinburgh" "455" 378 "4661004" "28:03" 1683 "VW50-54" 62.86 "F" 94 "PB stays at 00:27:03" 22
"379" "edinburgh" "455" 379 "71950" "28:05" 1685 "VM65-69" 59.7 "M" 285 "PB stays at 00:22:26" 276
"380" "edinburgh" "455" 380 NA NA NA NA NA NA NA NA NA
"381" "edinburgh" "455" 381 "229346" "28:06" 1686 "VM35-39" 47.51 "M" 287 "First Timer!" 126
"382" "edinburgh" "455" 382 "4685863" "28:06" 1686 "SW30-34" 53.02 "F" 95 "First Timer!" 34
"383" "edinburgh" "455" 383 NA NA NA NA NA NA NA NA NA
"384" "edinburgh" "455" 384 "2185885" "28:08" 1688 "SW25-29" 52.61 "F" 96 "PB stays at 00:25:12" 15
"385" "edinburgh" "455" 385 "4640035" "28:08" 1688 "VM50-54" 54.15 "M" 289 "PB stays at 00:26:46" 28
"386" "edinburgh" "455" 386 NA NA NA NA NA NA NA NA NA
"387" "edinburgh" "455" 387 NA NA NA NA NA NA NA NA NA
"388" "edinburgh" "455" 388 "3322466" "28:11" 1691 "JM10" 56 "M" 292 "PB stays at 00:22:17" 37
"389" "edinburgh" "455" 389 "4818523" "28:12" 1692 "VM35-39" 46.75 "M" 293 "First Timer!" 2
"390" "edinburgh" "455" 390 "886761" "28:12" 1692 "VM35-39" 46.75 "M" 294 "PB stays at 00:26:11" 9
"391" "edinburgh" "455" 391 "4588835" "28:14" 1694 "SW30-34" 52.54 "F" 97 "First Timer!" 21
"392" "edinburgh" "455" 392 NA NA NA NA NA NA NA NA NA
"393" "edinburgh" "455" 393 "2327450" "28:17" 1697 "VW45-49" 57.28 "F" 98 "PB stays at 00:25:57" 52
"394" "edinburgh" "455" 394 "3833586" "28:19" 1699 "VW50-54" 62.27 "F" 99 "PB stays at 00:27:53" 25
"395" "edinburgh" "455" 395 "153851" "28:20" 1700 "VW35-39" 53.41 "F" 100 "PB stays at 00:26:51" 111
"396" "edinburgh" "455" 396 "1135591" "28:20" 1700 "VW60-64" 67.53 "F" 101 "PB stays at 00:27:40" 120
"397" "edinburgh" "455" 397 "2492893" "28:21" 1701 "VM40-44" 49.27 "M" 296 "PB stays at 00:27:23" 19
"398" "edinburgh" "455" 398 NA NA NA NA NA NA NA NA NA
"399" "edinburgh" "455" 399 "89209" "28:23" 1703 "VM60-64" 57.49 "M" 298 "PB stays at 00:22:27" 127
"400" "edinburgh" "455" 400 "1861546" "28:23" 1703 "JM10" 57.6 "M" 299 "PB stays at 00:24:52" 105
"401" "edinburgh" "455" 401 "4766946" "28:24" 1704 "VW45-49" 56.46 "F" 102 "New PB!" 7
"402" "edinburgh" "455" 402 "551988" "28:24" 1704 "SW25-29" 52.11 "F" 103 "PB stays at 00:25:54" 54
"403" "edinburgh" "455" 403 "1227322" "28:25" 1705 "VM55-59" 55.01 "M" 300 "PB stays at 00:26:05" 101
"404" "edinburgh" "455" 404 "690492" "28:26" 1706 "VW45-49" 56.98 "F" 104 "PB stays at 00:25:04" 71
"405" "edinburgh" "455" 405 "3705821" "28:26" 1706 "VW35-39" 52.93 "F" 105 "First Timer!" 2
"406" "edinburgh" "455" 406 "4467081" "28:27" 1707 "VM65-69" 59.52 "M" 301 "New PB!" 26
"407" "edinburgh" "455" 407 "3982312" "28:28" 1708 "JM10" 55.44 "M" 302 "PB stays at 00:28:22" 6
"408" "edinburgh" "455" 408 "4039976" "28:30" 1710 "VM60-64" 57.78 "M" 303 "PB stays at 00:27:09" 45
"409" "edinburgh" "455" 409 "2611739" "28:32" 1712 "VM35-39" 46.5 "M" 304 "PB stays at 00:24:44" 81
"410" "edinburgh" "455" 410 "1861525" "28:33" 1713 "VW40-44" 54.29 "F" 106 "PB stays at 00:25:36" 80
"411" "edinburgh" "455" 411 "3881632" "28:34" 1714 "JM10" 59.57 "M" 305 "PB stays at 00:26:12" 14
"412" "edinburgh" "455" 412 NA NA NA NA NA NA NA NA NA
"413" "edinburgh" "455" 413 "4784373" "28:39" 1719 "SW20-24" 51.66 "F" 107 "New PB!" 2
"414" "edinburgh" "455" 414 "2074637" "28:41" 1721 "VW40-44" 54.04 "F" 108 "PB stays at 00:28:01" 38
"415" "edinburgh" "455" 415 "1521079" "28:41" 1721 "VM65-69" 58.45 "M" 307 "PB stays at 00:26:20" 66
"416" "edinburgh" "455" 416 "1968211" "28:43" 1723 "VM60-64" 56.36 "M" 308 "PB stays at 00:26:53" 15
"417" "edinburgh" "455" 417 "308194" "28:46" 1726 "VM40-44" 47.8 "M" 309 "PB stays at 00:24:57" 156
"418" "edinburgh" "455" 418 NA NA NA NA NA NA NA NA NA
"419" "edinburgh" "455" 419 "16990" "28:47" 1727 "VM40-44" 47.42 "M" 311 "First Timer!" 305
"420" "edinburgh" "455" 420 "3340347" "28:49" 1729 "VW50-54" 60.44 "F" 109 "PB stays at 00:28:10" 37
"421" "edinburgh" "455" 421 "4826440" "28:50" 1730 "JM10" 61.73 "M" 312 "First Timer!" 2
"422" "edinburgh" "455" 422 "49227" "28:53" 1733 "VM35-39" 46.57 "M" 313 "PB stays at 00:18:36" 7
"423" "edinburgh" "455" 423 "802437" "28:53" 1733 "SW30-34" 51.36 "F" 110 "PB stays at 00:24:44" 64
"424" "edinburgh" "455" 424 "3760304" "28:54" 1734 "SW30-34" 51.21 "F" 111 "New PB!" 17
"425" "edinburgh" "455" 425 "4635169" "28:57" 1737 "VW40-44" 53.14 "F" 112 "New PB!" 5
"426" "edinburgh" "455" 426 "4604558" "28:59" 1739 "JM11-14" 51.29 "M" 314 "PB stays at 00:25:39" 9
"427" "edinburgh" "455" 427 "50460" "29:00" 1740 "SW30-34" 51.38 "F" 113 "PB stays at 00:26:33" 162
"428" "edinburgh" "455" 428 "445436" "29:00" 1740 "VM50-54" 52.13 "M" 315 "PB stays at 00:22:39" 79
"429" "edinburgh" "455" 429 "3458202" "29:00" 1740 "VM45-49" 48.91 "M" 316 "New PB!" 6
"430" "edinburgh" "455" 430 "401456" "29:02" 1742 "VW35-39" 51.49 "F" 114 "PB stays at 00:28:48" 41
"431" "edinburgh" "455" 431 "4267713" "29:02" 1742 "VM50-54" 52.47 "M" 317 "First Timer!" 12
"432" "edinburgh" "455" 432 "2747332" "29:03" 1743 "VW55-59" 63.17 "F" 115 "PB stays at 00:27:50" 39
"433" "edinburgh" "455" 433 "4427885" "29:07" 1747 "SW30-34" 51.06 "F" 116 "First Timer!" 15
"434" "edinburgh" "455" 434 "339740" "29:08" 1748 "VW45-49" 55.03 "F" 117 "PB stays at 00:27:00" 33
"435" "edinburgh" "455" 435 "100874" "29:08" 1748 "VM60-64" 55.55 "M" 318 "PB stays at 00:22:39" 199
"436" "edinburgh" "455" 436 "593848" "29:09" 1749 "VM55-59" 52.72 "M" 319 "PB stays at 00:28:38" 64
"437" "edinburgh" "455" 437 "4506547" "29:10" 1750 "JW11-14" 57.03 "F" 118 "PB stays at 00:27:04" 15
"438" "edinburgh" "455" 438 "1160364" "29:11" 1751 "VM45-49" 50.14 "M" 320 "PB stays at 00:21:12" 31
"439" "edinburgh" "455" 439 "2328753" "29:11" 1751 "VW50-54" 58.88 "F" 119 "First Timer!" 51
"440" "edinburgh" "455" 440 "132168" "29:11" 1751 "VW55-59" 64.65 "F" 120 "PB stays at 00:27:38" 232
"441" "edinburgh" "455" 441 "924802" "29:11" 1751 "VM65-69" 59.11 "M" 321 "PB stays at 00:25:27" 195
"442" "edinburgh" "455" 442 "2945718" "29:12" 1752 "VW45-49" 54.91 "F" 121 "New PB!" 18
"443" "edinburgh" "455" 443 "2377467" "29:12" 1752 "VW40-44" 52.4 "F" 122 "PB stays at 00:27:58" 13
"444" "edinburgh" "455" 444 "123381" "29:13" 1753 "VM40-44" 46.72 "M" 322 "PB stays at 00:25:17" 33
"445" "edinburgh" "455" 445 "1687293" "29:15" 1755 "VW50-54" 58.01 "F" 123 "First Timer!" 119
"446" "edinburgh" "455" 446 "2213220" "29:18" 1758 "SW30-34" 50.63 "F" 124 "New PB!" 76
"447" "edinburgh" "455" 447 "105698" "29:19" 1759 "VW55-59" 61.74 "F" 125 "PB stays at 00:27:00" 118
"448" "edinburgh" "455" 448 "3881626" "29:20" 1760 "VW40-44" 52.44 "F" 126 "PB stays at 00:27:15" 13
"449" "edinburgh" "455" 449 "4268211" "29:21" 1761 "JW10" 61.73 "F" 127 "PB stays at 00:27:53" 10
"450" "edinburgh" "455" 450 "41116" "29:22" 1762 "VM45-49" 48.64 "M" 323 "PB stays at 00:19:57" 16
"451" "edinburgh" "455" 451 "4192214" "29:23" 1763 "JM11-14" 52.07 "M" 324 "PB stays at 00:26:02" 7
"452" "edinburgh" "455" 452 "4192173" "29:24" 1764 "VM40-44" 47.51 "M" 325 "New PB!" 9
"453" "edinburgh" "455" 453 "2396374" "29:25" 1765 "VM65-69" 57 "M" 326 "PB stays at 00:28:28" 122
"454" "edinburgh" "455" 454 "1371295" "29:26" 1766 "SW25-29" 50.28 "F" 128 "PB stays at 00:27:02" 18
"455" "edinburgh" "455" 455 "617400" "29:26" 1766 "SW30-34" 50.51 "F" 129 "PB stays at 00:28:52" 30
"456" "edinburgh" "455" 456 "2714374" "29:28" 1768 "VM40-44" 46.32 "M" 327 "First Timer!" 15
"457" "edinburgh" "455" 457 "4466193" "29:30" 1770 "SW20-24" 50.17 "F" 130 "PB stays at 00:28:40" 9
"458" "edinburgh" "455" 458 "4466197" "29:32" 1772 "VM50-54" 50.73 "M" 328 "PB stays at 00:22:56" 14
"459" "edinburgh" "455" 459 "3533923" "29:32" 1772 "JM10" 60.27 "M" 329 "PB stays at 00:28:31" 9
"460" "edinburgh" "455" 460 "332473" "29:33" 1773 "VM70-74" 59.67 "M" 330 "PB stays at 00:26:40" 160
"461" "edinburgh" "455" 461 "4694071" "29:33" 1773 "VM40-44" 47.26 "M" 331 "PB stays at 00:27:08" 9
"462" "edinburgh" "455" 462 "1046197" "29:33" 1773 "VM55-59" 52.9 "M" 332 "PB stays at 00:25:43" 151
"463" "edinburgh" "455" 463 "2615414" "29:34" 1774 "VM45-49" 49.49 "M" 333 "First Timer!" 10
"464" "edinburgh" "455" 464 "824669" "29:34" 1774 "VM40-44" 47.58 "M" 334 "PB stays at 00:23:58" 30
"465" "edinburgh" "455" 465 "1342784" "29:34" 1774 "VW45-49" 54.23 "F" 131 "PB stays at 00:27:49" 55
"466" "edinburgh" "455" 466 "4817420" "29:36" 1776 "VW50-54" 57.32 "F" 132 "First Timer!" 1
"467" "edinburgh" "455" 467 "2252954" "29:36" 1776 "VW55-59" 61.99 "F" 133 "New PB!" 61
"468" "edinburgh" "455" 468 "4604588" "29:38" 1778 "VW50-54" 57.26 "F" 134 "PB stays at 00:25:35" 21
"469" "edinburgh" "455" 469 NA NA NA NA NA NA NA NA NA
"470" "edinburgh" "455" 470 "187833" "29:40" 1780 "VW50-54" 59.44 "F" 135 "PB stays at 00:25:44" 146
"471" "edinburgh" "455" 471 "2863249" "29:41" 1781 "SW30-34" 49.97 "F" 136 "PB stays at 00:29:41" 10
"472" "edinburgh" "455" 472 "2943456" "29:41" 1781 "VM75-79" 64.96 "M" 336 "PB stays at 00:28:30" 35
"473" "edinburgh" "455" 473 "193400" "29:42" 1782 "VW35-39" 50.67 "F" 137 "PB stays at 00:29:02" 23
"474" "edinburgh" "455" 474 NA NA NA NA NA NA NA NA NA
"475" "edinburgh" "455" 475 "2678098" "29:44" 1784 "VW45-49" 55.04 "F" 138 "PB stays at 00:29:03" 18
"476" "edinburgh" "455" 476 NA NA NA NA NA NA NA NA NA
"477" "edinburgh" "455" 477 "4824553" "29:48" 1788 "JW11-14" 54.64 "F" 139 "First Timer!" 3
"478" "edinburgh" "455" 478 "1952249" "29:48" 1788 "VM60-64" 53.8 "M" 339 "PB stays at 00:25:45" 80
"479" "edinburgh" "455" 479 "705240" "29:51" 1791 "VW60-64" 65.94 "F" 140 "New PB!" 54
"480" "edinburgh" "455" 480 "1005722" "29:52" 1792 "VM55-59" 52.34 "M" 340 "PB stays at 00:24:31" 106
"481" "edinburgh" "455" 481 "44665" "29:53" 1793 "VW55-59" 59.79 "F" 141 "PB stays at 00:27:14" 215
"482" "edinburgh" "455" 482 "4770800" "29:58" 1798 "VW40-44" 51.06 "F" 142 "PB stays at 00:29:31" 4
"483" "edinburgh" "455" 483 "4823987" "30:04" 1804 "VW40-44" 51.16 "F" 143 "First Timer!" 4
"484" "edinburgh" "455" 484 "2969974" "30:05" 1805 "SW30-34" 49.42 "F" 144 "PB stays at 00:28:45" 31
"485" "edinburgh" "455" 485 "714589" "30:05" 1805 "SW30-34" 49.2 "F" 145 "PB stays at 00:27:48" 112
"486" "edinburgh" "455" 486 "1949871" "30:06" 1806 "VW35-39" 50 "F" 146 "PB stays at 00:28:52" 25
"487" "edinburgh" "455" 487 "814263" "30:06" 1806 "SW30-34" 49.22 "F" 147 "PB stays at 00:24:33" 8
"488" "edinburgh" "455" 488 "45334" "30:07" 1807 "VW60-64" 66.3 "F" 148 "PB stays at 00:25:57" 450
"489" "edinburgh" "455" 489 "2551301" "30:07" 1807 "VM35-39" 44.66 "M" 341 "PB stays at 00:25:12" 56
"490" "edinburgh" "455" 490 "4381386" "30:08" 1808 "VW45-49" 53.21 "F" 149 "PB stays at 00:29:01" 22
"491" "edinburgh" "455" 491 NA NA NA NA NA NA NA NA NA
"492" "edinburgh" "455" 492 "2506172" "30:11" 1811 "VW60-64" 66.15 "F" 150 "PB stays at 00:26:47" 8
"493" "edinburgh" "455" 493 "4131703" "30:13" 1813 "SW30-34" 48.98 "F" 151 "First Timer!" 8
"494" "edinburgh" "455" 494 "3016222" "30:14" 1814 "VM45-49" 48.02 "M" 343 "PB stays at 00:23:45" 49
"495" "edinburgh" "455" 495 "3556197" "30:15" 1815 "VM45-49" 47.22 "M" 344 "First Timer!" 58
"496" "edinburgh" "455" 496 "3558174" "30:16" 1816 "VM45-49" 48.35 "M" 345 "First Timer!" 30
"497" "edinburgh" "455" 497 "3168463" "30:17" 1817 "VM40-44" 45.73 "M" 346 "New PB!" 6
"498" "edinburgh" "455" 498 "3143767" "30:23" 1823 "VW40-44" 51.78 "F" 152 "PB stays at 00:28:40" 12
"499" "edinburgh" "455" 499 "3644483" "30:25" 1825 "VM45-49" 48.11 "M" 347 "PB stays at 00:26:42" 69
"500" "edinburgh" "455" 500 "305681" "30:28" 1828 "VW55-59" 60.23 "F" 153 "PB stays at 00:27:35" 121
"501" "edinburgh" "455" 501 "1516800" "30:29" 1829 "VM40-44" 44.78 "M" 348 "PB stays at 00:28:31" 10
"502" "edinburgh" "455" 502 "3800079" "30:30" 1830 "VW35-39" 49.62 "F" 154 "PB stays at 00:29:58" 44
"503" "edinburgh" "455" 503 "1143080" "30:30" 1830 "VW40-44" 50.16 "F" 155 "New PB!" 4
"504" "edinburgh" "455" 504 "3246803" "30:32" 1832 "VW40-44" 51.53 "F" 156 "PB stays at 00:29:40" 10
"505" "edinburgh" "455" 505 "1482048" "30:33" 1833 "VM65-69" 55.43 "M" 349 "PB stays at 00:28:26" 119
"506" "edinburgh" "455" 506 "4566247" "30:34" 1834 "VW50-54" 56.22 "F" 157 "First Timer!" 6
"507" "edinburgh" "455" 507 "4737319" "30:37" 1837 "VW35-39" 49.65 "F" 158 "New PB!" 8
"508" "edinburgh" "455" 508 "4732853" "30:46" 1846 "JM11-14" 49.73 "M" 350 "New PB!" 13
"509" "edinburgh" "455" 509 "1883649" "30:47" 1847 "SW25-29" 48.08 "F" 159 "PB stays at 00:28:55" 37
"510" "edinburgh" "455" 510 "4753503" "30:47" 1847 "VM60-64" 52.08 "M" 351 "New PB!" 20
"511" "edinburgh" "455" 511 "2649459" "30:49" 1849 "VW45-49" 52.57 "F" 160 "PB stays at 00:27:28" 70
"512" "edinburgh" "455" 512 "3941663" "30:50" 1850 "SM30-34" 42.05 "M" 352 "PB stays at 00:27:26" 16
"513" "edinburgh" "455" 513 "877813" "30:51" 1851 "VW40-44" 50.24 "F" 161 "PB stays at 00:26:45" 129
"514" "edinburgh" "455" 514 "125173" "30:52" 1852 "VM55-59" 50.22 "M" 353 "PB stays at 00:25:57" 276
"515" "edinburgh" "455" 515 "2626674" "30:53" 1853 "VW35-39" 48.41 "F" 162 "First Timer!" 1
"516" "edinburgh" "455" 516 "520478" "30:55" 1855 "VW35-39" 48.68 "F" 163 "PB stays at 00:23:18" 11
"517" "edinburgh" "455" 517 NA NA NA NA NA NA NA NA NA
"518" "edinburgh" "455" 518 NA NA NA NA NA NA NA NA NA
"519" "edinburgh" "455" 519 NA NA NA NA NA NA NA NA NA
"520" "edinburgh" "455" 520 "3941690" "30:58" 1858 "SW30-34" 47.85 "F" 164 "PB stays at 00:28:49" 11
"521" "edinburgh" "455" 521 "1471130" "31:03" 1863 "VW60-64" 61.62 "F" 165 "First Timer!" 74
"522" "edinburgh" "455" 522 NA NA NA NA NA NA NA NA NA
"523" "edinburgh" "455" 523 "102891" "31:07" 1867 "VW40-44" 50.19 "F" 166 "First Timer!" 113
"524" "edinburgh" "455" 524 NA NA NA NA NA NA NA NA NA
"525" "edinburgh" "455" 525 "176928" "31:09" 1869 "VW45-49" 53.18 "F" 167 "PB stays at 00:26:59" 190
"526" "edinburgh" "455" 526 "2475764" "31:10" 1870 "VW45-49" 53.16 "F" 168 "PB stays at 00:29:37" 35
"527" "edinburgh" "455" 527 "4824172" "31:13" 1873 "JM10" 52.38 "M" 359 "First Timer!" 4
"528" "edinburgh" "455" 528 "1188027" "31:14" 1874 "VM40-44" 44.72 "M" 360 "PB stays at 00:21:37" 7
"529" "edinburgh" "455" 529 NA NA NA NA NA NA NA NA NA
"530" "edinburgh" "455" 530 NA NA NA NA NA NA NA NA NA
"531" "edinburgh" "455" 531 NA NA NA NA NA NA NA NA NA
"532" "edinburgh" "455" 532 "4638146" "31:18" 1878 "SW30-34" 47.34 "F" 169 "First Timer!" 7
"533" "edinburgh" "455" 533 NA NA NA NA NA NA NA NA NA
"534" "edinburgh" "455" 534 "4625354" "31:20" 1880 "VW50-54" 55.59 "F" 170 "First Timer!" 11
"535" "edinburgh" "455" 535 NA NA NA NA NA NA NA NA NA
"536" "edinburgh" "455" 536 "3103000" "31:23" 1883 "SW25-29" 47.16 "F" 171 "New PB!" 11
"537" "edinburgh" "455" 537 NA NA NA NA NA NA NA NA NA
"538" "edinburgh" "455" 538 NA NA NA NA NA NA NA NA NA
"539" "edinburgh" "455" 539 "3565846" "31:31" 1891 "SW30-34" 47.28 "F" 172 "PB stays at 00:26:50" 43
"540" "edinburgh" "455" 540 "747265" "31:32" 1892 "JM11-14" 44.98 "M" 368 "PB stays at 00:25:03" 151
"541" "edinburgh" "455" 541 NA NA NA NA NA NA NA NA NA
"542" "edinburgh" "455" 542 "4784556" "31:37" 1897 "VW45-49" 52.4 "F" 173 "PB stays at 00:28:25" 19
"543" "edinburgh" "455" 543 "166748" "31:38" 1898 "VM70-74" 57.17 "M" 370 "PB stays at 00:27:37" 27
"544" "edinburgh" "455" 544 "427816" "31:38" 1898 "VW35-39" 48.05 "F" 174 "First Timer!" 20
"545" "edinburgh" "455" 545 "2568220" "31:40" 1900 "VW55-59" 59.58 "F" 175 "First Timer!" 56
"546" "edinburgh" "455" 546 "4472133" "31:45" 1905 "VW35-39" 47.4 "F" 176 "New PB!" 4
"547" "edinburgh" "455" 547 "4502878" "31:48" 1908 "VM35-39" 42.61 "M" 371 "New PB!" 4
"548" "edinburgh" "455" 548 "4411170" "31:49" 1909 "VW40-44" 49.45 "F" 177 "First Timer!" 19
"549" "edinburgh" "455" 549 "2470813" "31:49" 1909 "VW45-49" 49.92 "F" 178 "PB stays at 00:27:29" 55
"550" "edinburgh" "455" 550 "2480985" "31:50" 1910 "VM45-49" 44.55 "M" 372 "PB stays at 00:27:30" 37
"551" "edinburgh" "455" 551 "4403158" "31:51" 1911 "VM50-54" 46.68 "M" 373 "PB stays at 00:28:52" 16
"552" "edinburgh" "455" 552 NA NA NA NA NA NA NA NA NA
"553" "edinburgh" "455" 553 "1222172" "31:55" 1915 "SW25-29" 46.37 "F" 179 "New PB!" 6
"554" "edinburgh" "455" 554 "1221273" "31:56" 1916 "SM30-34" 40.5 "M" 375 "PB stays at 00:25:37" 10
"555" "edinburgh" "455" 555 "4813283" "31:56" 1916 "VM45-49" 44.42 "M" 376 "First Timer!" 6
"556" "edinburgh" "455" 556 "2643527" "31:57" 1917 "JW11-14" 52.06 "F" 180 "PB stays at 00:28:10" 6
"557" "edinburgh" "455" 557 "439701" "31:58" 1918 "VM55-59" 48.07 "M" 377 "PB stays at 00:23:18" 60
"558" "edinburgh" "455" 558 "322399" "31:59" 1919 "SW30-34" 46.48 "F" 181 "PB stays at 00:30:08" 32
"559" "edinburgh" "455" 559 "2994197" "32:06" 1926 "VM40-44" 43.51 "M" 378 "PB stays at 00:27:16" 40
"560" "edinburgh" "455" 560 "4456787" "32:07" 1927 "VM40-44" 42.81 "M" 379 "New PB!" 12
"561" "edinburgh" "455" 561 "2563342" "32:09" 1929 "SW30-34" 46.35 "F" 182 "PB stays at 00:29:48" 7
"562" "edinburgh" "455" 562 "1509745" "32:10" 1930 "VW55-59" 58.65 "F" 183 "PB stays at 00:27:50" 118
"563" "edinburgh" "455" 563 "4321520" "32:10" 1930 "VM40-44" 42.44 "M" 380 "PB stays at 00:29:50" 13
"564" "edinburgh" "455" 564 "1966471" "32:14" 1934 "JM11-14" 47.47 "M" 381 "PB stays at 00:27:26" 19
"565" "edinburgh" "455" 565 "4499281" "32:15" 1935 "JW11-14" 49.51 "F" 184 "PB stays at 00:27:26" 12
"566" "edinburgh" "455" 566 NA NA NA NA NA NA NA NA NA
"567" "edinburgh" "455" 567 "3722233" "32:21" 1941 "VW35-39" 46.52 "F" 185 "First Timer!" 49
"568" "edinburgh" "455" 568 "4458258" "32:23" 1943 "VW40-44" 48.58 "F" 186 "New PB!" 17
"569" "edinburgh" "455" 569 "4732881" "32:28" 1948 "VM40-44" 43.02 "M" 383 "PB stays at 00:23:26" 13
"570" "edinburgh" "455" 570 "425754" "32:29" 1949 "SW30-34" 45.66 "F" 187 "PB stays at 00:27:40" 30
"571" "edinburgh" "455" 571 "4805028" "32:29" 1949 "VM55-59" 48.13 "M" 384 "New PB!" 31
"572" "edinburgh" "455" 572 "2559239" "32:30" 1950 "VW45-49" 49.33 "F" 188 "PB stays at 00:29:55" 21
"573" "edinburgh" "455" 573 "4442003" "32:32" 1952 "VM35-39" 41.34 "M" 385 "New PB!" 25
"574" "edinburgh" "455" 574 "4768899" "32:35" 1955 "VW40-44" 46.96 "F" 189 "PB stays at 00:30:32" 12
"575" "edinburgh" "455" 575 "1397695" "32:38" 1958 "VW60-64" 58.63 "F" 190 "PB stays at 00:30:29" 51
"576" "edinburgh" "455" 576 "999348" "32:46" 1966 "SW30-34" 45.37 "F" 191 "First Timer!" 22
"577" "edinburgh" "455" 577 "1966422" "32:47" 1967 "JW15-17" 47.28 "F" 192 "New PB!" 19
"578" "edinburgh" "455" 578 NA NA NA NA NA NA NA NA NA
"579" "edinburgh" "455" 579 "4363785" "32:53" 1973 "VW50-54" 53.62 "F" 193 "PB stays at 00:31:24" 11
"580" "edinburgh" "455" 580 "2506969" "32:56" 1976 "JM10" 47.93 "M" 387 "New PB!" 3
"581" "edinburgh" "455" 581 "2451014" "33:04" 1984 "VW50-54" 51.31 "F" 194 "PB stays at 00:27:51" 45
"582" "edinburgh" "455" 582 "1479393" "33:04" 1984 "VW35-39" 45.21 "F" 195 "New PB!" 11
"583" "edinburgh" "455" 583 "120338" "33:05" 1985 "VW40-44" 46.25 "F" 196 "PB stays at 00:28:06" 11
"584" "edinburgh" "455" 584 "278602" "33:07" 1987 "VW40-44" 46.2 "F" 197 "PB stays at 00:32:29" 9
"585" "edinburgh" "455" 585 "4645179" "33:15" 1995 "SM30-34" 39.1 "M" 388 "New PB!" 3
"586" "edinburgh" "455" 586 "4824607" "33:18" 1998 "JM10" 53.45 "M" 389 "First Timer!" 6
"587" "edinburgh" "455" 587 "4824479" "33:19" 1999 "VM40-44" 40.97 "M" 390 "First Timer!" 6
"588" "edinburgh" "455" 588 "428034" "33:19" 1999 "VW60-64" 58.23 "F" 198 "PB stays at 00:25:01" 163
"589" "edinburgh" "455" 589 "4758169" "33:24" 2004 "VW45-49" 47.55 "F" 199 "New PB!" 2
"590" "edinburgh" "455" 590 "1322457" "33:30" 2010 "VW40-44" 46.97 "F" 200 "PB stays at 00:30:25" 33
"591" "edinburgh" "455" 591 "45634" "33:32" 2012 "VM70-74" 53.23 "M" 391 "PB stays at 00:27:31" 394
"592" "edinburgh" "455" 592 "452516" "33:35" 2015 "VW40-44" 45.81 "F" 201 "First Timer!" 62
"593" "edinburgh" "455" 593 "4734723" "33:40" 2020 "VW60-64" 59.31 "F" 202 "New PB!" 10
"594" "edinburgh" "455" 594 "860930" "33:48" 2028 "VM55-59" 46.65 "M" 392 "First Timer!" 61
"595" "edinburgh" "455" 595 "2669845" "33:50" 2030 "VW55-59" 55.76 "F" 203 "PB stays at 00:27:36" 80
"596" "edinburgh" "455" 596 NA NA NA NA NA NA NA NA NA
"597" "edinburgh" "455" 597 "4678500" "33:58" 2038 "SW30-34" 43.77 "F" 204 "First Timer!" 23
"598" "edinburgh" "455" 598 NA NA NA NA NA NA NA NA NA
"599" "edinburgh" "455" 599 "4506494" "34:03" 2043 "VW45-49" 46.65 "F" 205 "PB stays at 00:31:31" 21
"600" "edinburgh" "455" 600 "2863782" "34:08" 2048 "VW35-39" 44.34 "F" 206 "First Timer!" 2
"601" "edinburgh" "455" 601 "326231" "34:08" 2048 "VW75-79" 73.68 "F" 207 "PB stays at 00:30:21" 105
"602" "edinburgh" "455" 602 NA NA NA NA NA NA NA NA NA
"603" "edinburgh" "455" 603 "4818383" "34:10" 2050 "SM25-29" 37.76 "M" 396 "First Timer!" 1
"604" "edinburgh" "455" 604 "660578" "34:15" 2055 "VM55-59" 44.87 "M" 397 "PB stays at 00:29:03" 9
"605" "edinburgh" "455" 605 "1384971" "34:17" 2057 "SW30-34" 43.36 "F" 208 "PB stays at 00:28:39" 76
"606" "edinburgh" "455" 606 NA NA NA NA NA NA NA NA NA
"607" "edinburgh" "455" 607 "921592" "34:23" 2063 "SW25-29" 43.04 "F" 209 "PB stays at 00:30:12" 64
"608" "edinburgh" "455" 608 NA NA NA NA NA NA NA NA NA
"609" "edinburgh" "455" 609 NA NA NA NA NA NA NA NA NA
"610" "edinburgh" "455" 610 "4186100" "34:33" 2073 "SW30-34" 42.88 "F" 210 "First Timer!" 2
"611" "edinburgh" "455" 611 "2116082" "34:34" 2074 "VW35-39" 43.78 "F" 211 "PB stays at 00:29:10" 30
"612" "edinburgh" "455" 612 "63656" "34:39" 2079 "VW55-59" 52.24 "F" 212 "PB stays at 00:29:37" 98
"613" "edinburgh" "455" 613 "730524" "34:41" 2081 "VW50-54" 48.92 "F" 213 "First Timer!" 30
"614" "edinburgh" "455" 614 "88303" "34:43" 2083 "VW45-49" 47.14 "F" 214 "PB stays at 00:24:03" 268
"615" "edinburgh" "455" 615 "1367198" "34:43" 2083 "VW50-54" 50.17 "F" 215 "PB stays at 00:32:27" 73
"616" "edinburgh" "455" 616 "2690252" "34:45" 2085 "VW35-39" 43.55 "F" 216 "PB stays at 00:28:08" 16
"617" "edinburgh" "455" 617 "3602016" "34:46" 2086 "VW50-54" 49.42 "F" 217 "PB stays at 00:33:08" 63
"618" "edinburgh" "455" 618 "4480526" "34:46" 2086 "JW11-14" 45.21 "F" 218 "New PB!" 8
"619" "edinburgh" "455" 619 "1634107" "34:53" 2093 "SW30-34" 42.52 "F" 219 "First Timer!" 3
"620" "edinburgh" "455" 620 "67718" "34:59" 2099 "VM80-84" 60.08 "M" 401 "PB stays at 00:29:37" 91
"621" "edinburgh" "455" 621 "1819341" "35:00" 2100 "VW40-44" 43.95 "F" 220 "PB stays at 00:30:32" 73
"622" "edinburgh" "455" 622 "4803613" "35:19" 2119 "VW55-59" 51.25 "F" 221 "New PB!" 18
"623" "edinburgh" "455" 623 "2655041" "35:26" 2126 "VM45-49" 40.64 "M" 402 "PB stays at 00:31:23" 18
"624" "edinburgh" "455" 624 "4708244" "35:29" 2129 "VM40-44" 38.47 "M" 403 "PB stays at 00:35:16" 4
"625" "edinburgh" "455" 625 "1629177" "35:32" 2132 "VW50-54" 49.02 "F" 222 "PB stays at 00:30:32" 67
"626" "edinburgh" "455" 626 "3437357" "35:34" 2134 "JW10" 50.94 "F" 223 "New PB!" 4
"627" "edinburgh" "455" 627 "1957747" "35:37" 2137 "VW40-44" 43.85 "F" 224 "PB stays at 00:20:42" 61
"628" "edinburgh" "455" 628 "47524" "35:37" 2137 "VM75-79" 56.39 "M" 404 "PB stays at 00:23:36" 114
"629" "edinburgh" "455" 629 "3552957" "35:45" 2145 "VW50-54" 49.32 "F" 225 "PB stays at 00:33:08" 20
"630" "edinburgh" "455" 630 "444465" "35:52" 2152 "SW30-34" 41.45 "F" 226 "PB stays at 00:34:45" 8
"631" "edinburgh" "455" 631 "4754561" "35:53" 2153 "VW50-54" 48.54 "F" 227 "New PB!" 18
"632" "edinburgh" "455" 632 "4813168" "36:01" 2161 "JW10" 52.11 "F" 228 "First Timer!" 1
"633" "edinburgh" "455" 633 "4079941" "36:14" 2174 "VW35-39" 41.95 "F" 229 "First Timer!" 1
"634" "edinburgh" "455" 634 "3727733" "36:14" 2174 "VM60-64" 45.86 "M" 405 "PB stays at 00:35:56" 44
"635" "edinburgh" "455" 635 "1433160" "36:17" 2177 "VW45-49" 45.11 "F" 230 "PB stays at 00:32:51" 72
"636" "edinburgh" "455" 636 "2674229" "36:25" 2185 "SW30-34" 40.69 "F" 231 "PB stays at 00:34:44" 2
"637" "edinburgh" "455" 637 "4731758" "36:26" 2186 "SW25-29" 40.62 "F" 232 "PB stays at 00:34:52" 5
"638" "edinburgh" "455" 638 "3432657" "36:31" 2191 "SW25-29" 40.53 "F" 233 "New PB!" 2
"639" "edinburgh" "455" 639 "1692880" "36:58" 2218 "VM45-49" 39.59 "M" 406 "New PB!" 58
"640" "edinburgh" "455" 640 "4780362" "36:59" 2219 "SW30-34" 40.11 "F" 234 "New PB!" 10
"641" "edinburgh" "455" 641 "3073046" "37:00" 2220 "SW30-34" 40.05 "F" 235 "PB stays at 00:30:00" 54
"642" "edinburgh" "455" 642 "161873" "37:00" 2220 "VW70-74" 61.17 "F" 236 "PB stays at 00:32:34" 78
"643" "edinburgh" "455" 643 "2628876" "37:10" 2230 "JM11-14" 40 "M" 407 "New PB!" 5
"644" "edinburgh" "455" 644 "492374" "37:16" 2236 "SW30-34" 39.98 "F" 237 "PB stays at 00:23:11" 141
"645" "edinburgh" "455" 645 "1432874" "37:24" 2244 "VM65-69" 45.68 "M" 408 "First Timer!" 163
"646" "edinburgh" "455" 646 "373230" "37:25" 2245 "VM60-64" 44.01 "M" 409 "PB stays at 00:28:17" 271
"647" "edinburgh" "455" 647 NA NA NA NA NA NA NA NA NA
"648" "edinburgh" "455" 648 NA NA NA NA NA NA NA NA NA
"649" "edinburgh" "455" 649 "4653262" "37:46" 2266 "VM50-54" 40.34 "M" 412 "First Timer!" 26
"650" "edinburgh" "455" 650 "427083" "37:47" 2267 "VW40-44" 40.71 "F" 238 "PB stays at 00:34:38" 93
"651" "edinburgh" "455" 651 "2641584" "37:58" 2278 "JM10" 49.25 "M" 413 "First Timer!" 12
"652" "edinburgh" "455" 652 NA NA NA NA NA NA NA NA NA
"653" "edinburgh" "455" 653 "2879908" "38:06" 2286 "VW55-59" 48.16 "F" 239 "PB stays at 00:35:42" 42
"654" "edinburgh" "455" 654 "261006" "38:21" 2301 "VW55-59" 46.59 "F" 240 "PB stays at 00:35:23" 29
"655" "edinburgh" "455" 655 "110923" "38:22" 2302 "VW40-44" 39.88 "F" 241 "PB stays at 00:26:17" 100
"656" "edinburgh" "455" 656 "1851169" "38:23" 2303 "JW10" 48.89 "F" 242 "First Timer!" 12
"657" "edinburgh" "455" 657 "123686" "38:25" 2305 "VW45-49" 42.6 "F" 243 "PB stays at 00:22:01" 84
"658" "edinburgh" "455" 658 "2752188" "38:25" 2305 "VW70-74" 59.91 "F" 244 "First Timer!" 82
"659" "edinburgh" "455" 659 "2628881" "38:37" 2317 "JW10" 44.2 "F" 245 "PB stays at 00:37:30" 6
"660" "edinburgh" "455" 660 "2628870" "38:40" 2320 "VM45-49" 37.84 "M" 415 "PB stays at 00:36:54" 7
"661" "edinburgh" "455" 661 "693544" "38:41" 2321 "SW30-34" 38.43 "F" 246 "First Timer!" 20
"662" "edinburgh" "455" 662 "1478359" "38:47" 2327 "VW60-64" 51.48 "F" 247 "PB stays at 00:35:04" 94
"663" "edinburgh" "455" 663 "3138728" "38:50" 2330 "VW40-44" 39.91 "F" 248 "First Timer!" 6
"664" "edinburgh" "455" 664 "4824614" "38:52" 2332 "VW55-59" 46.57 "F" 249 "First Timer!" 10
"665" "edinburgh" "455" 665 "4816302" "38:54" 2334 "VW55-59" 46.53 "F" 250 "First Timer!" 1
"666" "edinburgh" "455" 666 NA NA NA NA NA NA NA NA NA
"667" "edinburgh" "455" 667 "487124" "39:06" 2346 "VW65-69" 56.01 "F" 251 "First Timer!" 55
"668" "edinburgh" "455" 668 "1755498" "39:15" 2355 "VW65-69" 54.06 "F" 252 "PB stays at 00:37:48" 42
"669" "edinburgh" "455" 669 "153032" "39:31" 2371 "VW55-59" 47.07 "F" 253 "PB stays at 00:34:36" 85
"670" "edinburgh" "455" 670 "1093295" "39:39" 2379 "VW55-59" 46.91 "F" 254 "First Timer!" 15
"671" "edinburgh" "455" 671 "4815741" "39:49" 2389 "VW40-44" 38.64 "F" 255 "First Timer!" 11
"672" "edinburgh" "455" 672 "4685488" "39:54" 2394 "VW40-44" 38.85 "F" 256 "New PB!" 2
"673" "edinburgh" "455" 673 "73269" "40:03" 2403 "VW45-49" 40.87 "F" 257 "PB stays at 00:36:27" 26
"674" "edinburgh" "455" 674 "4734477" "40:08" 2408 "VW55-59" 44.52 "F" 258 "New PB!" 7
"675" "edinburgh" "455" 675 "4258683" "40:19" 2419 "VW60-64" 47.46 "F" 259 "First Timer!" 35
"676" "edinburgh" "455" 676 "45173" "41:24" 2484 "VM80-84" 50.76 "M" 417 "PB stays at 00:24:50" 353
"677" "edinburgh" "455" 677 "4814572" "41:26" 2486 "VW45-49" 38.33 "F" 260 "First Timer!" 3
"678" "edinburgh" "455" 678 "491040" "41:27" 2487 "VW45-49" 39.97 "F" 261 "PB stays at 00:24:57" 142
"679" "edinburgh" "455" 679 "615597" "41:28" 2488 "VM80-84" 51.97 "M" 418 "First Timer!" 127
"680" "edinburgh" "455" 680 "4191140" "41:50" 2510 "VW40-44" 37.05 "F" 262 "PB stays at 00:41:42" 4
"681" "edinburgh" "455" 681 "975797" "42:12" 2532 "VW55-59" 43.48 "F" 263 "First Timer!" 170
"682" "edinburgh" "455" 682 NA NA NA NA NA NA NA NA NA
"683" "edinburgh" "455" 683 "3807794" "44:45" 2685 "SW30-34" 33.11 "F" 264 "PB stays at 00:28:57" 15
"684" "edinburgh" "455" 684 "196698" "44:45" 2685 "VM70-74" 41.64 "M" 420 "PB stays at 00:41:51" 43
"685" "edinburgh" "455" 685 "3210570" "44:51" 2691 "VM50-54" 33.97 "M" 421 "PB stays at 00:40:36" 7
"686" "edinburgh" "455" 686 "1744146" "45:36" 2736 "JW10" 38.49 "F" 265 "PB stays at 00:39:40" 11
"687" "edinburgh" "455" 687 "1345130" "46:47" 2807 "VM45-49" 31.28 "M" 422 "PB stays at 00:26:31" 96
"688" "edinburgh" "455" 688 NA NA NA NA NA NA NA NA NA
"689" "edinburgh" "455" 689 "523581" "46:57" 2817 "SW25-29" 31.52 "F" 266 "First Timer!" 16
"690" "edinburgh" "455" 690 NA NA NA NA NA NA NA NA NA
"691" "edinburgh" "455" 691 "4769947" "57:34" 3454 "VM75-79" 33.5 "M" 425 "First Timer!" 1
"692" "edinburgh" "455" 692 "1236043" "57:36" 3456 "VW65-69" 37.41 "F" 267 "PB stays at 00:26:43" 84
