"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "466" 1 "44799" "15:43" 943 "VM35-39" 83.88 "M" 1 "PB stays at 00:14:54" 56
"2" "edinburgh" "466" 2 "146728" "16:47" 1007 "VM40-44" 81.33 "M" 2 "New PB!" 64
"3" "edinburgh" "466" 3 "169985" "16:56" 1016 "SM30-34" 76.57 "M" 3 "PB stays at 00:16:45" 20
"4" "edinburgh" "466" 4 "207990" "17:13" 1033 "SM25-29" 74.93 "M" 4 "PB stays at 00:16:38" 80
"5" "edinburgh" "466" 5 NA NA NA NA NA NA NA NA NA
"6" "edinburgh" "466" 6 "278205" "17:18" 1038 "VM40-44" 78.9 "M" 6 "First Timer!" 55
"7" "edinburgh" "466" 7 "335424" "17:18" 1038 "SM30-34" 74.76 "M" 7 "First Timer!" 192
"8" "edinburgh" "466" 8 "1978612" "17:27" 1047 "SM30-34" 74.12 "M" 8 "First Timer!" 45
"9" "edinburgh" "466" 9 "5061104" "17:35" 1055 "SM20-24" 74.12 "M" 9 "First Timer!" 1
"10" "edinburgh" "466" 10 "58936" "17:36" 1056 "VM40-44" 77.56 "M" 10 "PB stays at 00:17:23" 55
"11" "edinburgh" "466" 11 "278202" "17:37" 1057 "VM40-44" 79.85 "M" 11 "First Timer!" 75
"12" "edinburgh" "466" 12 "75288" "17:49" 1069 "VM45-49" 80.17 "M" 12 "PB stays at 00:17:31" 53
"13" "edinburgh" "466" 13 "3767684" "17:59" 1079 "SM20-24" 72.47 "M" 13 "First Timer!" 3
"14" "edinburgh" "466" 14 "170971" "18:06" 1086 "VM45-49" 80.85 "M" 14 "PB stays at 00:17:18" 217
"15" "edinburgh" "466" 15 "605534" "18:08" 1088 "SM20-24" 71.88 "M" 15 "First Timer!" 17
"16" "edinburgh" "466" 16 "1151665" "18:10" 1090 "VM35-39" 73.03 "M" 16 "PB stays at 00:17:57" 29
"17" "edinburgh" "466" 17 "5049580" "18:14" 1094 "SM25-29" 70.75 "M" 17 "First Timer!" 2
"18" "edinburgh" "466" 18 "65172" "18:25" 1105 "VM40-44" 74.12 "M" 18 "PB stays at 00:17:48" 189
"19" "edinburgh" "466" 19 "1004530" "18:26" 1106 "VM40-44" 74.05 "M" 19 "New PB!" 3
"20" "edinburgh" "466" 20 "853428" "18:26" 1106 "VM50-54" 82.64 "M" 20 "PB stays at 00:17:35" 42
"21" "edinburgh" "466" 21 "1097037" "18:29" 1109 "SM25-29" 69.88 "M" 21 "New PB!" 20
"22" "edinburgh" "466" 22 "2815306" "18:31" 1111 "SM25-29" 69.67 "M" 22 "PB stays at 00:17:12" 4
"23" "edinburgh" "466" 23 "47214" "18:31" 1111 "VM50-54" 81.64 "M" 23 "PB stays at 00:17:55" 318
"24" "edinburgh" "466" 24 "155180" "18:32" 1112 "VM45-49" 77.7 "M" 24 "PB stays at 00:17:19" 230
"25" "edinburgh" "466" 25 "412073" "18:34" 1114 "VM40-44" 74.06 "M" 25 "PB stays at 00:18:23" 11
"26" "edinburgh" "466" 26 "26911" "18:40" 1120 "VM45-49" 76.52 "M" 26 "PB stays at 00:17:52" 65
"27" "edinburgh" "466" 27 "164007" "18:44" 1124 "VM40-44" 73.93 "M" 27 "PB stays at 00:17:59" 368
"28" "edinburgh" "466" 28 "4775397" "18:46" 1126 "SM30-34" 69.09 "M" 28 "First Timer!" 3
"29" "edinburgh" "466" 29 NA NA NA NA NA NA NA NA NA
"30" "edinburgh" "466" 30 "191827" "19:01" 1141 "VM50-54" 79.49 "M" 30 "New PB!" 118
"31" "edinburgh" "466" 31 "4561040" "19:04" 1144 "VM35-39" 71.07 "M" 31 "New PB!" 26
"32" "edinburgh" "466" 32 "4401250" "19:05" 1145 "SM25-29" 67.6 "M" 32 "First Timer!" 8
"33" "edinburgh" "466" 33 "2605673" "19:06" 1146 "VM35-39" 69.46 "M" 33 "New PB!" 87
"34" "edinburgh" "466" 34 "3746108" "19:11" 1151 "SM20-24" 67.25 "M" 34 "PB stays at 00:19:00" 25
"35" "edinburgh" "466" 35 "4780412" "19:12" 1152 "VM60-64" 84.98 "M" 35 "New PB!" 15
"36" "edinburgh" "466" 36 "189674" "19:13" 1153 "VM55-59" 80.66 "M" 36 "PB stays at 00:18:35" 45
"37" "edinburgh" "466" 37 "2330210" "19:22" 1162 "VM40-44" 70.48 "M" 37 "New PB!" 122
"38" "edinburgh" "466" 38 "3835167" "19:26" 1166 "SW20-24" 76.16 "F" 1 "PB stays at 00:18:50" 2
"39" "edinburgh" "466" 39 "1578148" "19:28" 1168 "VM45-49" 72.86 "M" 38 "New PB!" 10
"40" "edinburgh" "466" 40 "2725840" "19:28" 1168 "VM35-39" 68.58 "M" 39 "New PB!" 105
"41" "edinburgh" "466" 41 "258786" "19:33" 1173 "SM30-34" 66.5 "M" 40 "PB stays at 00:18:58" 16
"42" "edinburgh" "466" 42 "1882273" "19:46" 1186 "VM35-39" 68.04 "M" 41 "PB stays at 00:19:22" 14
"43" "edinburgh" "466" 43 "46136" "19:56" 1196 "SM20-24" 64.72 "M" 42 "PB stays at 00:18:17" 21
"44" "edinburgh" "466" 44 "145415" "20:00" 1200 "VM35-39" 67.75 "M" 43 "PB stays at 00:19:13" 161
"45" "edinburgh" "466" 45 "315680" "20:04" 1204 "VM45-49" 71.76 "M" 44 "PB stays at 00:18:51" 167
"46" "edinburgh" "466" 46 "51098" "20:07" 1207 "VM65-69" 84.92 "M" 45 "PB stays at 00:17:50" 346
"47" "edinburgh" "466" 47 "40767" "20:07" 1207 "VM50-54" 73.32 "M" 46 "PB stays at 00:18:38" 105
"48" "edinburgh" "466" 48 "2183386" "20:08" 1208 "SM25-29" 64.07 "M" 47 "PB stays at 00:19:46" 14
"49" "edinburgh" "466" 49 "153213" "20:09" 1209 "VM35-39" 65.84 "M" 48 "PB stays at 00:16:47" 174
"50" "edinburgh" "466" 50 "3559741" "20:10" 1210 "SM30-34" 64.13 "M" 49 "First Timer!" 51
"51" "edinburgh" "466" 51 "524004" "20:15" 1215 "SM25-29" 63.79 "M" 50 "First Timer!" 67
"52" "edinburgh" "466" 52 "527199" "20:16" 1216 "VM45-49" 71.63 "M" 51 "PB stays at 00:18:37" 140
"53" "edinburgh" "466" 53 "1730822" "20:22" 1222 "SM25-29" 63.34 "M" 52 "First Timer!" 14
"54" "edinburgh" "466" 54 "449531" "20:32" 1232 "VM50-54" 72.97 "M" 53 "PB stays at 00:19:14" 86
"55" "edinburgh" "466" 55 "2444478" "20:35" 1235 "VM45-49" 71.09 "M" 54 "PB stays at 00:19:28" 15
"56" "edinburgh" "466" 56 "5053893" "20:35" 1235 "VM35-39" 65.83 "M" 55 "First Timer!" 1
"57" "edinburgh" "466" 57 "244493" "20:42" 1242 "SM30-34" 62.8 "M" 56 "PB stays at 00:20:15" 7
"58" "edinburgh" "466" 58 NA NA NA NA NA NA NA NA NA
"59" "edinburgh" "466" 59 "843731" "20:47" 1247 "SM30-34" 62.23 "M" 58 "PB stays at 00:17:51" 186
"60" "edinburgh" "466" 60 "4797831" "20:51" 1251 "VM40-44" 65.95 "M" 59 "New PB!" 10
"61" "edinburgh" "466" 61 "1326421" "20:54" 1254 "VM45-49" 68.9 "M" 60 "PB stays at 00:19:51" 109
"62" "edinburgh" "466" 62 "1359207" "20:55" 1255 "VW35-39" 71.95 "F" 2 "PB stays at 00:20:10" 72
"63" "edinburgh" "466" 63 "52151" "20:55" 1255 "VM40-44" 66.22 "M" 61 "PB stays at 00:20:33" 72
"64" "edinburgh" "466" 64 "134121" "20:57" 1257 "VM45-49" 69.85 "M" 62 "PB stays at 00:19:38" 158
"65" "edinburgh" "466" 65 NA NA NA NA NA NA NA NA NA
"66" "edinburgh" "466" 66 "1343996" "20:58" 1258 "VM55-59" 75.2 "M" 64 "PB stays at 00:20:37" 94
"67" "edinburgh" "466" 67 "85880" "21:02" 1262 "VM45-49" 68.46 "M" 65 "PB stays at 00:20:32" 380
"68" "edinburgh" "466" 68 "195494" "21:03" 1263 "SM20-24" 61.28 "M" 66 "New PB!" 20
"69" "edinburgh" "466" 69 "3986288" "21:04" 1264 "VM35-39" 64.32 "M" 67 "New PB!" 3
"70" "edinburgh" "466" 70 "4091731" "21:05" 1265 "VM40-44" 66.25 "M" 68 "New PB!" 6
"71" "edinburgh" "466" 71 NA NA NA NA NA NA NA NA NA
"72" "edinburgh" "466" 72 "2536976" "21:11" 1271 "VM40-44" 65.38 "M" 70 "PB stays at 00:19:56" 35
"73" "edinburgh" "466" 73 "4644551" "21:11" 1271 "VM35-39" 62.63 "M" 71 "PB stays at 00:20:51" 10
"74" "edinburgh" "466" 74 "3102289" "21:14" 1274 "JM15-17" 65.54 "M" 72 "First Timer!" 9
"75" "edinburgh" "466" 75 "3033838" "21:15" 1275 "VM45-49" 67.76 "M" 73 "PB stays at 00:20:55" 36
"76" "edinburgh" "466" 76 "344174" "21:18" 1278 "VM55-59" 72.14 "M" 74 "PB stays at 00:19:48" 165
"77" "edinburgh" "466" 77 "413220" "21:19" 1279 "JM15-17" 65.29 "M" 75 "New PB!" 8
"78" "edinburgh" "466" 78 "45759" "21:19" 1279 "VM55-59" 72.71 "M" 76 "PB stays at 00:18:48" 91
"79" "edinburgh" "466" 79 "949498" "21:23" 1283 "VM55-59" 73.73 "M" 77 "PB stays at 00:19:41" 139
"80" "edinburgh" "466" 80 "2684239" "21:27" 1287 "VM35-39" 61.85 "M" 78 "PB stays at 00:21:19" 10
"81" "edinburgh" "466" 81 "849087" "21:27" 1287 "VW35-39" 69.93 "F" 3 "PB stays at 00:21:13" 109
"82" "edinburgh" "466" 82 NA NA NA NA NA NA NA NA NA
"83" "edinburgh" "466" 83 "1318824" "21:29" 1289 "VW45-49" 73.93 "F" 4 "PB stays at 00:19:34" 109
"84" "edinburgh" "466" 84 NA NA NA NA NA NA NA NA NA
"85" "edinburgh" "466" 85 "3064941" "21:34" 1294 "JW10" 79.13 "F" 5 "New PB!" 23
"86" "edinburgh" "466" 86 "649267" "21:34" 1294 "VM40-44" 65.22 "M" 81 "PB stays at 00:19:21" 40
"87" "edinburgh" "466" 87 "2607313" "21:38" 1298 "VM35-39" 61.71 "M" 82 "PB stays at 00:21:19" 9
"88" "edinburgh" "466" 88 "4976118" "21:38" 1298 "SM30-34" 60.32 "M" 83 "First Timer!" 4
"89" "edinburgh" "466" 89 "870198" "21:39" 1299 "SM18-19" 60.89 "M" 84 "PB stays at 00:21:12" 4
"90" "edinburgh" "466" 90 "4951346" "21:40" 1300 "VM40-44" 63.46 "M" 85 "New PB!" 4
"91" "edinburgh" "466" 91 "85869" "21:45" 1305 "VM45-49" 66.21 "M" 86 "PB stays at 00:20:39" 23
"92" "edinburgh" "466" 92 "47942" "21:46" 1306 "VM45-49" 67.23 "M" 87 "PB stays at 00:19:32" 206
"93" "edinburgh" "466" 93 "45239" "21:47" 1307 "VM45-49" 66.11 "M" 88 "PB stays at 00:20:23" 238
"94" "edinburgh" "466" 94 "152541" "21:48" 1308 "VM35-39" 61.7 "M" 89 "PB stays at 00:19:50" 33
"95" "edinburgh" "466" 95 "718197" "21:51" 1311 "VM65-69" 76.74 "M" 90 "PB stays at 00:20:29" 153
"96" "edinburgh" "466" 96 "1077160" "21:52" 1312 "VM40-44" 63.87 "M" 91 "PB stays at 00:21:13" 113
"97" "edinburgh" "466" 97 "1858797" "21:54" 1314 "VM40-44" 63.77 "M" 92 "PB stays at 00:17:34" 11
"98" "edinburgh" "466" 98 "4219947" "22:00" 1320 "SM25-29" 58.64 "M" 93 "PB stays at 00:20:37" 18
"99" "edinburgh" "466" 99 "3293872" "22:01" 1321 "SM25-29" 58.67 "M" 94 "PB stays at 00:21:17" 65
"100" "edinburgh" "466" 100 "363776" "22:03" 1323 "VM55-59" 69.69 "M" 95 "PB stays at 00:20:42" 145
"101" "edinburgh" "466" 101 "83951" "22:05" 1325 "VM45-49" 64.68 "M" 96 "PB stays at 00:18:05" 4
"102" "edinburgh" "466" 102 "4953962" "22:06" 1326 "VM50-54" 68.93 "M" 97 "PB stays at 00:21:27" 24
"103" "edinburgh" "466" 103 "138634" "22:07" 1327 "VM55-59" 71.29 "M" 98 "PB stays at 00:21:43" 113
"104" "edinburgh" "466" 104 "4058155" "22:08" 1328 "VM35-39" 61.22 "M" 99 "New PB!" 10
"105" "edinburgh" "466" 105 "25491" "22:08" 1328 "VM55-59" 70.63 "M" 100 "First Timer!" 97
"106" "edinburgh" "466" 106 "171694" "22:09" 1329 "VM50-54" 66.59 "M" 101 "PB stays at 00:21:53" 5
"107" "edinburgh" "466" 107 "65109" "22:10" 1330 "VM40-44" 63.01 "M" 102 "PB stays at 00:19:15" 263
"108" "edinburgh" "466" 108 "58035" "22:11" 1331 "VM45-49" 65.44 "M" 103 "PB stays at 00:21:57" 15
"109" "edinburgh" "466" 109 "47026" "22:12" 1332 "VM50-54" 68.62 "M" 104 "PB stays at 00:19:49" 321
"110" "edinburgh" "466" 110 "1605261" "22:15" 1335 "VW50-54" 77.23 "F" 6 "First Timer!" 61
"111" "edinburgh" "466" 111 "53634" "22:16" 1336 "VM40-44" 62.2 "M" 105 "PB stays at 00:19:36" 38
"112" "edinburgh" "466" 112 "1891696" "22:17" 1337 "JW15-17" 68.66 "F" 7 "PB stays at 00:19:56" 84
"113" "edinburgh" "466" 113 "2718077" "22:18" 1338 "VW35-39" 67.49 "F" 8 "PB stays at 00:21:42" 63
"114" "edinburgh" "466" 114 "4764305" "22:19" 1339 "SM30-34" 58.48 "M" 106 "New PB!" 22
"115" "edinburgh" "466" 115 "1988599" "22:19" 1339 "VM60-64" 72.52 "M" 107 "PB stays at 00:22:06" 52
"116" "edinburgh" "466" 116 "1163216" "22:19" 1339 "VM50-54" 66.62 "M" 108 "PB stays at 00:21:23" 155
"117" "edinburgh" "466" 117 "2031250" "22:20" 1340 "VM45-49" 63.51 "M" 109 "New PB!" 24
"118" "edinburgh" "466" 118 NA NA NA NA NA NA NA NA NA
"119" "edinburgh" "466" 119 "528918" "22:22" 1342 "SW25-29" 66.17 "F" 9 "First Timer!" 124
"120" "edinburgh" "466" 120 "30607" "22:22" 1342 "VW50-54" 76.83 "F" 10 "PB stays at 00:20:13" 273
"121" "edinburgh" "466" 121 "324432" "22:23" 1343 "VM45-49" 64.85 "M" 111 "PB stays at 00:21:40" 20
"122" "edinburgh" "466" 122 "101154" "22:24" 1344 "VW45-49" 72.32 "F" 11 "PB stays at 00:20:19" 209
"123" "edinburgh" "466" 123 "678763" "22:25" 1345 "SW25-29" 66.02 "F" 12 "PB stays at 00:21:05" 60
"124" "edinburgh" "466" 124 "311420" "22:26" 1346 "SM25-29" 57.5 "M" 112 "PB stays at 00:22:07" 101
"125" "edinburgh" "466" 125 "3801155" "22:26" 1346 "VM50-54" 67.38 "M" 113 "PB stays at 00:21:55" 33
"126" "edinburgh" "466" 126 "43692" "22:27" 1347 "VW40-44" 68.52 "F" 13 "PB stays at 00:20:01" 348
"127" "edinburgh" "466" 127 "1062696" "22:27" 1347 "VW40-44" 69.04 "F" 14 "PB stays at 00:21:47" 32
"128" "edinburgh" "466" 128 "4885584" "22:28" 1348 "VM50-54" 67.28 "M" 114 "PB stays at 00:21:25" 4
"129" "edinburgh" "466" 129 "639024" "22:28" 1348 "VW45-49" 73.74 "F" 15 "New PB!" 132
"130" "edinburgh" "466" 130 "593834" "22:30" 1350 "VM40-44" 60.67 "M" 115 "PB stays at 00:16:53" 121
"131" "edinburgh" "466" 131 "174379" "22:32" 1352 "VM35-39" 58.51 "M" 116 "PB stays at 00:22:10" 12
"132" "edinburgh" "466" 132 "58817" "22:33" 1353 "VM65-69" 74.35 "M" 117 "PB stays at 00:21:44" 189
"133" "edinburgh" "466" 133 "4153607" "22:34" 1354 "VM65-69" 75.7 "M" 118 "First Timer!" 45
"134" "edinburgh" "466" 134 "1591967" "22:35" 1355 "SW25-29" 65.54 "F" 16 "First Timer!" 132
"135" "edinburgh" "466" 135 "3552922" "22:35" 1355 "VM60-64" 71 "M" 119 "PB stays at 00:22:13" 52
"136" "edinburgh" "466" 136 "277392" "22:40" 1360 "VM50-54" 65.59 "M" 120 "First Timer!" 219
"137" "edinburgh" "466" 137 "1031803" "22:41" 1361 "VM40-44" 60.62 "M" 121 "PB stays at 00:21:30" 108
"138" "edinburgh" "466" 138 "106888" "22:43" 1363 "VM60-64" 71.24 "M" 122 "PB stays at 00:21:37" 152
"139" "edinburgh" "466" 139 "4097037" "22:44" 1364 "VM35-39" 58.72 "M" 123 "New PB!" 11
"140" "edinburgh" "466" 140 "809651" "22:44" 1364 "VW45-49" 71.26 "F" 17 "New PB!" 31
"141" "edinburgh" "466" 141 "4806626" "22:45" 1365 "SM30-34" 56.85 "M" 124 "PB stays at 00:22:00" 17
"142" "edinburgh" "466" 142 "1951525" "22:45" 1365 "SW20-24" 65.05 "F" 18 "PB stays at 00:21:46" 18
"143" "edinburgh" "466" 143 "2910636" "22:48" 1368 "SM25-29" 56.65 "M" 125 "PB stays at 00:18:49" 6
"144" "edinburgh" "466" 144 "2255633" "22:49" 1369 "VM55-59" 67.93 "M" 126 "PB stays at 00:22:18" 57
"145" "edinburgh" "466" 145 "63211" "22:54" 1374 "VM60-64" 70.01 "M" 127 "PB stays at 00:22:09" 177
"146" "edinburgh" "466" 146 "2159203" "22:55" 1375 "SM30-34" 56.95 "M" 128 "PB stays at 00:20:31" 33
"147" "edinburgh" "466" 147 "357734" "22:56" 1376 "VM35-39" 57.49 "M" 129 "PB stays at 00:21:04" 75
"148" "edinburgh" "466" 148 "1388120" "22:57" 1377 "VM50-54" 66.38 "M" 130 "PB stays at 00:22:33" 45
"149" "edinburgh" "466" 149 "446982" "22:59" 1379 "VM40-44" 60.77 "M" 131 "New PB!" 13
"150" "edinburgh" "466" 150 NA NA NA NA NA NA NA NA NA
"151" "edinburgh" "466" 151 "272843" "23:01" 1381 "VM50-54" 65.1 "M" 133 "PB stays at 00:22:29" 66
"152" "edinburgh" "466" 152 "101125" "23:03" 1383 "VM45-49" 62.98 "M" 134 "PB stays at 00:19:51" 126
"153" "edinburgh" "466" 153 "1188565" "23:04" 1384 "VW55-59" 81.79 "F" 19 "PB stays at 00:22:09" 120
"154" "edinburgh" "466" 154 "554468" "23:04" 1384 "VM35-39" 57.51 "M" 135 "PB stays at 00:22:39" 5
"155" "edinburgh" "466" 155 "551433" "23:05" 1385 "VW35-39" 65.2 "F" 20 "PB stays at 00:22:50" 5
"156" "edinburgh" "466" 156 "4939940" "23:06" 1386 "VM50-54" 64.86 "M" 136 "PB stays at 00:20:37" 12
"157" "edinburgh" "466" 157 "114323" "23:06" 1386 "VM40-44" 59.09 "M" 137 "PB stays at 00:21:30" 225
"158" "edinburgh" "466" 158 "3415528" "23:07" 1387 "SM25-29" 55.88 "M" 138 "PB stays at 00:22:56" 10
"159" "edinburgh" "466" 159 "2632642" "23:09" 1389 "VM50-54" 63.71 "M" 139 "New PB!" 12
"160" "edinburgh" "466" 160 "258701" "23:11" 1391 "VM55-59" 68.01 "M" 140 "PB stays at 00:22:44" 191
"161" "edinburgh" "466" 161 "3659720" "23:12" 1392 "SM20-24" 55.82 "M" 141 "PB stays at 00:22:07" 24
"162" "edinburgh" "466" 162 "187773" "23:13" 1393 "VM55-59" 66.19 "M" 142 "PB stays at 00:20:38" 206
"163" "edinburgh" "466" 163 "4852940" "23:15" 1395 "VM60-64" 69.61 "M" 143 "PB stays at 00:22:45" 8
"164" "edinburgh" "466" 164 "2772648" "23:15" 1395 "VM35-39" 56.7 "M" 144 "PB stays at 00:22:43" 68
"165" "edinburgh" "466" 165 "4025310" "23:23" 1403 "SW25-29" 63.29 "F" 21 "PB stays at 00:22:59" 4
"166" "edinburgh" "466" 166 "3863233" "23:24" 1404 "SW30-34" 63.25 "F" 22 "PB stays at 00:22:50" 16
"167" "edinburgh" "466" 167 "2080143" "23:26" 1406 "VM45-49" 60.53 "M" 145 "PB stays at 00:22:20" 64
"168" "edinburgh" "466" 168 "2392331" "23:29" 1409 "SW25-29" 63.02 "F" 23 "First Timer!" 15
"169" "edinburgh" "466" 169 "362428" "23:30" 1410 "VM55-59" 67.09 "M" 146 "PB stays at 00:21:25" 56
"170" "edinburgh" "466" 170 "4773063" "23:30" 1410 "SM25-29" 54.89 "M" 147 "New PB!" 17
"171" "edinburgh" "466" 171 "248290" "23:31" 1411 "VM45-49" 61.23 "M" 148 "PB stays at 00:22:56" 115
"172" "edinburgh" "466" 172 "3842047" "23:32" 1412 "SW25-29" 62.89 "F" 24 "First Timer!" 5
"173" "edinburgh" "466" 173 "2683698" "23:32" 1412 "JW10" 72.52 "F" 25 "New PB!" 16
"174" "edinburgh" "466" 174 "40861" "23:32" 1412 "VM55-59" 67 "M" 149 "PB stays at 00:19:50" 296
"175" "edinburgh" "466" 175 "1820888" "23:34" 1414 "VW40-44" 65.28 "F" 26 "New PB!" 20
"176" "edinburgh" "466" 176 "305682" "23:38" 1418 "VM55-59" 66.15 "M" 150 "PB stays at 00:21:04" 217
"177" "edinburgh" "466" 177 "4008685" "23:40" 1420 "SM30-34" 54.65 "M" 151 "PB stays at 00:23:00" 41
"178" "edinburgh" "466" 178 "2355977" "23:41" 1421 "VW40-44" 64.95 "F" 27 "PB stays at 00:22:59" 8
"179" "edinburgh" "466" 179 "108711" "23:42" 1422 "VM50-54" 63.22 "M" 152 "PB stays at 00:21:56" 4
"180" "edinburgh" "466" 180 NA NA NA NA NA NA NA NA NA
"181" "edinburgh" "466" 181 "804" "23:45" 1425 "SW20-24" 62.32 "F" 28 "PB stays at 00:23:25" 72
"182" "edinburgh" "466" 182 "140586" "23:46" 1426 "SW30-34" 62.27 "F" 29 "PB stays at 00:23:00" 20
"183" "edinburgh" "466" 183 "5050894" "23:48" 1428 "VM50-54" 63.52 "M" 154 "First Timer!" 1
"184" "edinburgh" "466" 184 "561949" "23:48" 1428 "VM45-49" 60.5 "M" 155 "First Timer!" 72
"185" "edinburgh" "466" 185 "356335" "23:52" 1432 "VW40-44" 65.43 "F" 30 "PB stays at 00:22:53" 277
"186" "edinburgh" "466" 186 "1676818" "23:54" 1434 "SM20-24" 53.97 "M" 156 "PB stays at 00:22:51" 67
"187" "edinburgh" "466" 187 NA NA NA NA NA NA NA NA NA
"188" "edinburgh" "466" 188 "678343" "23:57" 1437 "SM25-29" 53.93 "M" 158 "PB stays at 00:22:30" 59
"189" "edinburgh" "466" 189 "268168" "23:58" 1438 "VM55-59" 65.79 "M" 159 "PB stays at 00:22:09" 287
"190" "edinburgh" "466" 190 "815101" "23:58" 1438 "SW30-34" 61.89 "F" 31 "PB stays at 00:23:19" 14
"191" "edinburgh" "466" 191 "322671" "23:59" 1439 "VW55-59" 75.47 "F" 32 "PB stays at 00:22:17" 204
"192" "edinburgh" "466" 192 "1078448" "23:59" 1439 "VM45-49" 60.04 "M" 160 "New PB!" 29
"193" "edinburgh" "466" 193 "4899941" "24:01" 1441 "SM25-29" 53.71 "M" 161 "First Timer!" 24
"194" "edinburgh" "466" 194 "1208376" "24:02" 1442 "VW35-39" 62.62 "F" 33 "PB stays at 00:23:22" 86
"195" "edinburgh" "466" 195 "2632633" "24:06" 1446 "VW45-49" 65.91 "F" 34 "New PB!" 18
"196" "edinburgh" "466" 196 "2898586" "24:08" 1448 "VM65-69" 69.48 "M" 162 "PB stays at 00:23:05" 90
"197" "edinburgh" "466" 197 "5059725" "24:09" 1449 "JM11-14" 58.73 "M" 163 "First Timer!" 5
"198" "edinburgh" "466" 198 "1900924" "24:10" 1450 "SM25-29" 53.38 "M" 164 "PB stays at 00:23:44" 61
"199" "edinburgh" "466" 199 "395732" "24:10" 1450 "VM35-39" 55.24 "M" 165 "PB stays at 00:22:22" 103
"200" "edinburgh" "466" 200 "3317737" "24:12" 1452 "SM25-29" 53.31 "M" 166 "PB stays at 00:23:11" 39
"201" "edinburgh" "466" 201 "426694" "24:14" 1454 "VM35-39" 54.75 "M" 167 "PB stays at 00:23:44" 52
"202" "edinburgh" "466" 202 "2699012" "24:15" 1455 "SW30-34" 61.31 "F" 35 "PB stays at 00:22:37" 25
"203" "edinburgh" "466" 203 "4512831" "24:15" 1455 "SW25-29" 61.03 "F" 36 "New PB!" 3
"204" "edinburgh" "466" 204 "2033050" "24:16" 1456 "SW25-29" 60.99 "F" 37 "PB stays at 00:23:44" 111
"205" "edinburgh" "466" 205 "129374" "24:18" 1458 "VM60-64" 67.76 "M" 168 "PB stays at 00:23:01" 176
"206" "edinburgh" "466" 206 "4984433" "24:18" 1458 "SW30-34" 61.18 "F" 38 "New PB!" 4
"207" "edinburgh" "466" 207 "5047654" "24:19" 1459 "VM40-44" 57.85 "M" 169 "First Timer!" 1
"208" "edinburgh" "466" 208 "27297" "24:20" 1460 "VM60-64" 68.29 "M" 170 "PB stays at 00:21:33" 315
"209" "edinburgh" "466" 209 "3394533" "24:21" 1461 "VM35-39" 54.48 "M" 171 "PB stays at 00:22:27" 59
"210" "edinburgh" "466" 210 "1406609" "24:22" 1462 "SW25-29" 60.74 "F" 39 "First Timer!" 3
"211" "edinburgh" "466" 211 "63643" "24:23" 1463 "SM20-24" 53.45 "M" 172 "PB stays at 00:21:22" 65
"212" "edinburgh" "466" 212 "775943" "24:24" 1464 "VM45-49" 59.02 "M" 173 "New PB!" 25
"213" "edinburgh" "466" 213 "906017" "24:25" 1465 "VM60-64" 66.83 "M" 174 "PB stays at 00:21:53" 109
"214" "edinburgh" "466" 214 "776078" "24:25" 1465 "VM45-49" 58.98 "M" 175 "PB stays at 00:20:28" 120
"215" "edinburgh" "466" 215 "4546268" "24:26" 1466 "SW25-29" 60.57 "F" 40 "PB stays at 00:23:55" 5
"216" "edinburgh" "466" 216 "520149" "24:28" 1468 "SM30-34" 53.61 "M" 176 "PB stays at 00:23:06" 218
"217" "edinburgh" "466" 217 "140250" "24:28" 1468 "VW50-54" 72.07 "F" 41 "PB stays at 00:23:07" 185
"218" "edinburgh" "466" 218 "974440" "24:29" 1469 "VW35-39" 61.06 "F" 42 "PB stays at 00:22:55" 103
"219" "edinburgh" "466" 219 "418067" "24:30" 1470 "SM25-29" 52.65 "M" 177 "PB stays at 00:22:43" 31
"220" "edinburgh" "466" 220 "115956" "24:30" 1470 "VM55-59" 64.9 "M" 178 "PB stays at 00:22:33" 125
"221" "edinburgh" "466" 221 "75391" "24:32" 1472 "VM35-39" 53.74 "M" 179 "PB stays at 00:18:44" 50
"222" "edinburgh" "466" 222 "3576614" "24:33" 1473 "VM35-39" 54.04 "M" 180 "First Timer!" 39
"223" "edinburgh" "466" 223 "1310846" "24:34" 1474 "VM55-59" 62.55 "M" 181 "PB stays at 00:23:55" 34
"224" "edinburgh" "466" 224 "870213" "24:35" 1475 "VM45-49" 59.53 "M" 182 "New PB!" 6
"225" "edinburgh" "466" 225 "3263126" "24:35" 1475 "VM40-44" 57.22 "M" 183 "PB stays at 00:23:09" 16
"226" "edinburgh" "466" 226 "3938490" "24:36" 1476 "VM50-54" 61.45 "M" 184 "PB stays at 00:23:14" 46
"227" "edinburgh" "466" 227 "45240" "24:36" 1476 "VW45-49" 65.18 "F" 43 "PB stays at 00:23:29" 208
"228" "edinburgh" "466" 228 "1136181" "24:40" 1480 "VM40-44" 55.74 "M" 185 "PB stays at 00:23:25" 144
"229" "edinburgh" "466" 229 "1944325" "24:41" 1481 "SM30-34" 52.87 "M" 186 "First Timer!" 37
"230" "edinburgh" "466" 230 "4004536" "24:44" 1484 "VM35-39" 54.78 "M" 187 "PB stays at 00:23:30" 15
"231" "edinburgh" "466" 231 "1042118" "24:44" 1484 "VM35-39" 53.3 "M" 188 "PB stays at 00:24:39" 2
"232" "edinburgh" "466" 232 "2877058" "24:45" 1485 "VW35-39" 61.14 "F" 44 "PB stays at 00:24:17" 39
"233" "edinburgh" "466" 233 "59449" "24:48" 1488 "VM70-74" 71.98 "M" 189 "PB stays at 00:22:28" 214
"234" "edinburgh" "466" 234 "4732881" "24:48" 1488 "VM40-44" 56.32 "M" 190 "PB stays at 00:23:26" 13
"235" "edinburgh" "466" 235 "95044" "24:49" 1489 "SW30-34" 59.7 "F" 45 "PB stays at 00:22:22" 295
"236" "edinburgh" "466" 236 "4939949" "24:49" 1489 "JM15-17" 56.08 "M" 191 "PB stays at 00:22:28" 3
"237" "edinburgh" "466" 237 "43614" "24:50" 1490 "VM55-59" 64.03 "M" 192 "PB stays at 00:20:31" 397
"238" "edinburgh" "466" 238 "1726358" "24:51" 1491 "VM45-49" 57.95 "M" 193 "PB stays at 00:23:01" 70
"239" "edinburgh" "466" 239 "1690465" "24:54" 1494 "VW55-59" 74.7 "F" 46 "PB stays at 00:24:49" 13
"240" "edinburgh" "466" 240 "1754041" "24:55" 1495 "SW25-29" 59.4 "F" 47 "PB stays at 00:20:15" 31
"241" "edinburgh" "466" 241 "696107" "24:56" 1496 "VM40-44" 56.42 "M" 194 "PB stays at 00:23:54" 49
"242" "edinburgh" "466" 242 "2704224" "24:57" 1497 "SM30-34" 52.57 "M" 195 "PB stays at 00:22:43" 51
"243" "edinburgh" "466" 243 "1294072" "24:59" 1499 "JM15-17" 54.84 "M" 196 "PB stays at 00:22:57" 30
"244" "edinburgh" "466" 244 "2290582" "25:02" 1502 "VM45-49" 56.66 "M" 197 "First Timer!" 34
"245" "edinburgh" "466" 245 "349318" "25:05" 1505 "VM50-54" 60.73 "M" 198 "PB stays at 00:22:35" 167
"246" "edinburgh" "466" 246 "56212" "25:09" 1509 "VW65-69" 81.84 "F" 48 "PB stays at 00:21:38" 108
"247" "edinburgh" "466" 247 "460405" "25:09" 1509 "VM65-69" 66.67 "M" 199 "PB stays at 00:21:30" 32
"248" "edinburgh" "466" 248 "1978493" "25:10" 1510 "VM50-54" 60.53 "M" 200 "PB stays at 00:23:57" 38
"249" "edinburgh" "466" 249 "503092" "25:11" 1511 "VM50-54" 60.03 "M" 201 "PB stays at 00:21:45" 228
"250" "edinburgh" "466" 250 NA NA NA NA NA NA NA NA NA
"251" "edinburgh" "466" 251 "5058836" "25:13" 1513 "SW20-24" 58.69 "F" 49 "First Timer!" 1
"252" "edinburgh" "466" 252 "234092" "25:13" 1513 "VW40-44" 61.93 "F" 50 "New PB!" 143
"253" "edinburgh" "466" 253 "4805028" "25:15" 1515 "VM55-59" 61.91 "M" 203 "New PB!" 31
"254" "edinburgh" "466" 254 "619932" "25:17" 1517 "SM30-34" 51.62 "M" 204 "PB stays at 00:23:10" 5
"255" "edinburgh" "466" 255 "3977938" "25:17" 1517 "SW25-29" 58.54 "F" 51 "PB stays at 00:24:17" 22
"256" "edinburgh" "466" 256 "3982360" "25:17" 1517 "SM25-29" 51.02 "M" 205 "PB stays at 00:22:11" 6
"257" "edinburgh" "466" 257 "4329321" "25:18" 1518 "VW40-44" 62.19 "F" 52 "PB stays at 00:24:56" 4
"258" "edinburgh" "466" 258 "4763842" "25:19" 1519 "SM18-19" 52.07 "M" 206 "PB stays at 00:23:57" 35
"259" "edinburgh" "466" 259 "597748" "25:19" 1519 "VW35-39" 59.78 "F" 53 "PB stays at 00:23:50" 66
"260" "edinburgh" "466" 260 "45355" "25:19" 1519 "VM55-59" 60.7 "M" 207 "PB stays at 00:20:48" 474
"261" "edinburgh" "466" 261 "308065" "25:20" 1520 "JW11-14" 63.03 "F" 54 "PB stays at 00:23:24" 29
"262" "edinburgh" "466" 262 "57256" "25:20" 1520 "VM50-54" 59.67 "M" 208 "PB stays at 00:21:34" 312
"263" "edinburgh" "466" 263 "630385" "25:21" 1521 "VM45-49" 57.73 "M" 209 "PB stays at 00:23:06" 188
"264" "edinburgh" "466" 264 "4768953" "25:23" 1523 "VM35-39" 53.38 "M" 210 "First Timer!" 1
"265" "edinburgh" "466" 265 "4000474" "25:24" 1524 "VM35-39" 53.35 "M" 211 "PB stays at 00:23:33" 34
"266" "edinburgh" "466" 266 "5058765" "25:24" 1524 "SM25-29" 50.79 "M" 212 "First Timer!" 1
"267" "edinburgh" "466" 267 "740751" "25:25" 1525 "VM60-64" 63.08 "M" 213 "PB stays at 00:24:29" 121
"268" "edinburgh" "466" 268 "4934646" "25:26" 1526 "VM55-59" 62.52 "M" 214 "PB stays at 00:25:13" 3
"269" "edinburgh" "466" 269 "41622" "25:27" 1527 "VW40-44" 60.12 "F" 55 "PB stays at 00:21:58" 58
"270" "edinburgh" "466" 270 "23182" "25:28" 1528 "VM55-59" 60.86 "M" 215 "PB stays at 00:18:43" 185
"271" "edinburgh" "466" 271 NA NA NA NA NA NA NA NA NA
"272" "edinburgh" "466" 272 "4614658" "25:33" 1533 "VM50-54" 58.64 "M" 217 "PB stays at 00:25:20" 6
"273" "edinburgh" "466" 273 "4936905" "25:35" 1535 "VW35-39" 58.83 "F" 56 "New PB!" 3
"274" "edinburgh" "466" 274 "4830240" "25:37" 1537 "VM35-39" 52.11 "M" 218 "New PB!" 3
"275" "edinburgh" "466" 275 "1781926" "25:38" 1538 "VM45-49" 55.72 "M" 219 "PB stays at 00:24:29" 81
"276" "edinburgh" "466" 276 "3663203" "25:38" 1538 "VM50-54" 59.43 "M" 220 "PB stays at 00:22:08" 42
"277" "edinburgh" "466" 277 "200905" "25:39" 1539 "VW35-39" 59.26 "F" 57 "PB stays at 00:24:37" 39
"278" "edinburgh" "466" 278 "1037447" "25:41" 1541 "VM60-64" 63.01 "M" 221 "PB stays at 00:23:40" 201
"279" "edinburgh" "466" 279 "3102169" "25:42" 1542 "VM50-54" 57.39 "M" 222 "PB stays at 00:24:58" 64
"280" "edinburgh" "466" 280 NA NA NA NA NA NA NA NA NA
"281" "edinburgh" "466" 281 NA NA NA NA NA NA NA NA NA
"282" "edinburgh" "466" 282 "539155" "25:47" 1547 "SW30-34" 57.79 "F" 58 "New PB!" 3
"283" "edinburgh" "466" 283 "4425983" "25:47" 1547 "SW25-29" 57.4 "F" 59 "First Timer!" 30
"284" "edinburgh" "466" 284 "5015559" "25:48" 1548 "VW35-39" 58.14 "F" 60 "New PB!" 3
"285" "edinburgh" "466" 285 "4568791" "25:49" 1549 "SW25-29" 57.33 "F" 61 "PB stays at 00:25:32" 20
"286" "edinburgh" "466" 286 "3949246" "25:50" 1550 "VM55-59" 60 "M" 225 "PB stays at 00:25:08" 17
"287" "edinburgh" "466" 287 "4868428" "25:52" 1552 "VW45-49" 62.63 "F" 62 "First Timer!" 5
"288" "edinburgh" "466" 288 NA NA NA NA NA NA NA NA NA
"289" "edinburgh" "466" 289 "867156" "25:54" 1554 "VM65-69" 65.96 "M" 227 "PB stays at 00:23:15" 61
"290" "edinburgh" "466" 290 "4419958" "25:56" 1556 "VM45-49" 56.43 "M" 228 "First Timer!" 10
"291" "edinburgh" "466" 291 "1675405" "25:57" 1557 "VW35-39" 58.57 "F" 63 "PB stays at 00:24:47" 101
"292" "edinburgh" "466" 292 "357396" "25:57" 1557 "SW25-29" 57.03 "F" 64 "PB stays at 00:21:19" 14
"293" "edinburgh" "466" 293 "80374" "26:02" 1562 "VM55-59" 61.08 "M" 229 "PB stays at 00:23:20" 105
"294" "edinburgh" "466" 294 "342942" "26:03" 1563 "VM50-54" 57.07 "M" 230 "PB stays at 00:23:29" 44
"295" "edinburgh" "466" 295 "3322466" "26:03" 1563 "JM10" 60.59 "M" 231 "PB stays at 00:22:17" 37
"296" "edinburgh" "466" 296 "1675694" "26:04" 1564 "VM35-39" 51.98 "M" 232 "PB stays at 00:23:00" 55
"297" "edinburgh" "466" 297 "1341710" "26:05" 1565 "VM45-49" 55.65 "M" 233 "PB stays at 00:23:36" 41
"298" "edinburgh" "466" 298 "3568090" "26:06" 1566 "VW50-54" 67.56 "F" 65 "PB stays at 00:25:32" 53
"299" "edinburgh" "466" 299 "1319598" "26:06" 1566 "VM55-59" 58.88 "M" 234 "PB stays at 00:23:21" 73
"300" "edinburgh" "466" 300 "3934327" "26:09" 1569 "SW20-24" 56.6 "F" 66 "PB stays at 00:23:50" 52
"301" "edinburgh" "466" 301 "2941119" "26:11" 1571 "JW15-17" 57.73 "F" 67 "PB stays at 00:24:57" 2
"302" "edinburgh" "466" 302 "4853378" "26:12" 1572 "VW45-49" 61.2 "F" 68 "PB stays at 00:25:53" 8
"303" "edinburgh" "466" 303 "5059594" "26:12" 1572 "VW50-54" 65.59 "F" 69 "First Timer!" 2
"304" "edinburgh" "466" 304 "2551301" "26:13" 1573 "VM35-39" 51.3 "M" 235 "PB stays at 00:25:12" 56
"305" "edinburgh" "466" 305 "2941073" "26:15" 1575 "VW50-54" 66.35 "F" 70 "PB stays at 00:24:45" 38
"306" "edinburgh" "466" 306 "4237168" "26:17" 1577 "VW50-54" 67.09 "F" 71 "New PB!" 10
"307" "edinburgh" "466" 307 "4989412" "26:18" 1578 "SM25-29" 49.05 "M" 236 "New PB!" 3
"308" "edinburgh" "466" 308 "275841" "26:19" 1579 "VW55-59" 69.73 "F" 72 "First Timer!" 196
"309" "edinburgh" "466" 309 "4870885" "26:20" 1580 "VM50-54" 56.46 "M" 237 "PB stays at 00:25:49" 25
"310" "edinburgh" "466" 310 "3961129" "26:21" 1581 "VM40-44" 53.38 "M" 238 "PB stays at 00:24:52" 37
"311" "edinburgh" "466" 311 "903694" "26:23" 1583 "VW45-49" 62.79 "F" 73 "PB stays at 00:25:38" 33
"312" "edinburgh" "466" 312 "4939275" "26:24" 1584 "JM11-14" 57.95 "M" 239 "First Timer!" 1
"313" "edinburgh" "466" 313 "4939261" "26:24" 1584 "VM45-49" 53.72 "M" 240 "First Timer!" 1
"314" "edinburgh" "466" 314 "87863" "26:27" 1587 "VW50-54" 65.85 "F" 74 "PB stays at 00:23:47" 61
"315" "edinburgh" "466" 315 "2010837" "26:29" 1589 "VW35-39" 56.64 "F" 75 "New PB!" 16
"316" "edinburgh" "466" 316 "5059027" "26:29" 1589 "VW35-39" 56.83 "F" 76 "First Timer!" 1
"317" "edinburgh" "466" 317 "1605243" "26:30" 1590 "VM55-59" 59.5 "M" 241 "First Timer!" 65
"318" "edinburgh" "466" 318 "1851009" "26:32" 1592 "VM50-54" 56.97 "M" 242 "PB stays at 00:21:57" 142
"319" "edinburgh" "466" 319 "445436" "26:37" 1597 "VM50-54" 57.23 "M" 243 "PB stays at 00:22:39" 79
"320" "edinburgh" "466" 320 "4842739" "26:38" 1598 "SM30-34" 48.69 "M" 244 "New PB!" 13
"321" "edinburgh" "466" 321 "67039" "26:44" 1604 "VW50-54" 65.15 "F" 77 "PB stays at 00:25:17" 89
"322" "edinburgh" "466" 322 "301898" "26:45" 1605 "VM70-74" 68.6 "M" 245 "PB stays at 00:24:52" 126
"323" "edinburgh" "466" 323 "67986" "26:45" 1605 "VM40-44" 51.78 "M" 246 "PB stays at 00:21:45" 186
"324" "edinburgh" "466" 324 "668647" "26:46" 1606 "SW30-34" 55.35 "F" 78 "PB stays at 00:26:04" 35
"325" "edinburgh" "466" 325 "4253667" "26:47" 1607 "VM60-64" 60.92 "M" 247 "New PB!" 44
"326" "edinburgh" "466" 326 "129378" "26:47" 1607 "VW60-64" 71.44 "F" 79 "PB stays at 00:24:03" 195
"327" "edinburgh" "466" 327 "67668" "26:48" 1608 "VW55-59" 69.4 "F" 80 "PB stays at 00:22:03" 89
"328" "edinburgh" "466" 328 "2622858" "26:50" 1610 "VM55-59" 59.25 "M" 248 "PB stays at 00:26:38" 15
"329" "edinburgh" "466" 329 "3794334" "26:52" 1612 "VM35-39" 50.06 "M" 249 "First Timer!" 37
"330" "edinburgh" "466" 330 "75522" "26:54" 1614 "VW50-54" 63.07 "F" 81 "PB stays at 00:23:00" 50
"331" "edinburgh" "466" 331 "919238" "26:55" 1615 "VW40-44" 56.84 "F" 82 "First Timer!" 206
"332" "edinburgh" "466" 332 "50232" "26:56" 1616 "VM65-69" 63.43 "M" 250 "PB stays at 00:22:43" 132
"333" "edinburgh" "466" 333 "364247" "26:57" 1617 "VM65-69" 64.69 "M" 251 "PB stays at 00:25:52" 39
"334" "edinburgh" "466" 334 "2960322" "26:57" 1617 "SW20-24" 54.92 "F" 83 "First Timer!" 52
"335" "edinburgh" "466" 335 "170665" "26:58" 1618 "VW45-49" 60.07 "F" 84 "PB stays at 00:25:05" 107
"336" "edinburgh" "466" 336 "3493085" "26:58" 1618 "VW55-59" 69.96 "F" 85 "PB stays at 00:26:22" 75
"337" "edinburgh" "466" 337 "2665608" "26:59" 1619 "VM50-54" 56.02 "M" 252 "PB stays at 00:24:44" 42
"338" "edinburgh" "466" 338 "3916226" "27:01" 1621 "VM45-49" 53.3 "M" 253 "PB stays at 00:25:46" 44
"339" "edinburgh" "466" 339 "2669223" "27:01" 1621 "VW55-59" 67.92 "F" 86 "PB stays at 00:26:38" 42
"340" "edinburgh" "466" 340 "122410" "27:02" 1622 "VM45-49" 53.27 "M" 254 "First Timer!" 25
"341" "edinburgh" "466" 341 "4570079" "27:02" 1622 "SM25-29" 47.72 "M" 255 "PB stays at 00:25:24" 4
"342" "edinburgh" "466" 342 "280513" "27:03" 1623 "SW30-34" 55.08 "F" 87 "PB stays at 00:26:16" 66
"343" "edinburgh" "466" 343 "95655" "27:03" 1623 "VM60-64" 60.87 "M" 256 "PB stays at 00:22:22" 209
"344" "edinburgh" "466" 344 "1674467" "27:04" 1624 "SW25-29" 54.68 "F" 88 "PB stays at 00:24:41" 14
"345" "edinburgh" "466" 345 "60411" "27:04" 1624 "VW65-69" 77.22 "F" 89 "PB stays at 00:23:44" 187
"346" "edinburgh" "466" 346 "100874" "27:08" 1628 "VM60-64" 59.64 "M" 257 "PB stays at 00:22:39" 199
"347" "edinburgh" "466" 347 "174941" "27:11" 1631 "VM50-54" 56.04 "M" 258 "PB stays at 00:23:07" 202
"348" "edinburgh" "466" 348 "300262" "27:11" 1631 "VM45-49" 52.54 "M" 259 "PB stays at 00:23:16" 106
"349" "edinburgh" "466" 349 "5046548" "27:13" 1633 "VM35-39" 49.05 "M" 260 "First Timer!" 1
"350" "edinburgh" "466" 350 "4399170" "27:15" 1635 "VW45-49" 60.8 "F" 90 "First Timer!" 2
"351" "edinburgh" "466" 351 "2110425" "27:17" 1637 "JW11-14" 58.52 "F" 91 "New PB!" 7
"352" "edinburgh" "466" 352 "792831" "27:17" 1637 "VM45-49" 52.35 "M" 261 "PB stays at 00:25:25" 7
"353" "edinburgh" "466" 353 "4122441" "27:19" 1639 "SW20-24" 54.18 "F" 92 "First Timer!" 4
"354" "edinburgh" "466" 354 "460628" "27:19" 1639 "VM50-54" 55.34 "M" 262 "PB stays at 00:23:38" 100
"355" "edinburgh" "466" 355 "5026173" "27:21" 1641 "VM70-74" 66.12 "M" 263 "New PB!" 21
"356" "edinburgh" "466" 356 "2002070" "27:22" 1642 "VM45-49" 53.05 "M" 264 "PB stays at 00:22:06" 30
"357" "edinburgh" "466" 357 "902754" "27:22" 1642 "JW11-14" 58.34 "F" 93 "PB stays at 00:26:45" 16
"358" "edinburgh" "466" 358 "4846855" "27:23" 1643 "VM55-59" 57.09 "M" 265 "PB stays at 00:25:24" 20
"359" "edinburgh" "466" 359 "5011741" "27:26" 1646 "VM45-49" 52.92 "M" 266 "New PB!" 12
"360" "edinburgh" "466" 360 NA NA NA NA NA NA NA NA NA
"361" "edinburgh" "466" 361 "2247242" "27:27" 1647 "SW25-29" 53.92 "F" 94 "PB stays at 00:23:06" 65
"362" "edinburgh" "466" 362 "5063009" "27:28" 1648 "SM20-24" 46.97 "M" 268 "First Timer!" 6
"363" "edinburgh" "466" 363 "3509182" "27:29" 1649 "VM35-39" 48.94 "M" 269 "PB stays at 00:25:39" 2
"364" "edinburgh" "466" 364 "147154" "27:30" 1650 "VM40-44" 51.15 "M" 270 "PB stays at 00:23:12" 30
"365" "edinburgh" "466" 365 "49890" "27:30" 1650 "VM70-74" 65.76 "M" 271 "PB stays at 00:23:04" 214
"366" "edinburgh" "466" 366 "1496984" "27:32" 1652 "VM45-49" 51.51 "M" 272 "PB stays at 00:25:44" 61
"367" "edinburgh" "466" 367 "60946" "27:33" 1653 "VM60-64" 59.23 "M" 273 "PB stays at 00:24:28" 319
"368" "edinburgh" "466" 368 "55757" "27:33" 1653 "VM70-74" 64.79 "M" 274 "PB stays at 00:24:48" 327
"369" "edinburgh" "466" 369 "115951" "27:39" 1659 "VW50-54" 63.77 "F" 95 "PB stays at 00:24:12" 148
"370" "edinburgh" "466" 370 "2443856" "27:39" 1659 "VW35-39" 54.25 "F" 96 "PB stays at 00:26:40" 16
"371" "edinburgh" "466" 371 "2039027" "27:40" 1660 "VW60-64" 73.25 "F" 97 "First Timer!" 71
"372" "edinburgh" "466" 372 "3263140" "27:45" 1665 "VW35-39" 54.23 "F" 98 "PB stays at 00:25:04" 46
"373" "edinburgh" "466" 373 NA NA NA NA NA NA NA NA NA
"374" "edinburgh" "466" 374 "5026379" "27:49" 1669 "SW25-29" 53.21 "F" 99 "First Timer!" 1
"375" "edinburgh" "466" 375 "132532" "27:51" 1671 "VW55-59" 64.99 "F" 100 "PB stays at 00:27:08" 114
"376" "edinburgh" "466" 376 "1227961" "27:51" 1671 "VW70-74" 81.27 "F" 101 "First Timer!" 218
"377" "edinburgh" "466" 377 "425754" "27:52" 1672 "SW30-34" 53.23 "F" 102 "New PB!" 30
"378" "edinburgh" "466" 378 "130559" "27:53" 1673 "VW45-49" 56.96 "F" 103 "PB stays at 00:26:18" 36
"379" "edinburgh" "466" 379 "3644483" "27:56" 1676 "VM45-49" 52.39 "M" 276 "New PB!" 69
"380" "edinburgh" "466" 380 "2658400" "28:02" 1682 "VM50-54" 54.34 "M" 277 "PB stays at 00:26:39" 49
"381" "edinburgh" "466" 381 "467537" "28:04" 1684 "SW30-34" 52.73 "F" 104 "New PB!" 2
"382" "edinburgh" "466" 382 "95445" "28:07" 1687 "VM55-59" 54.65 "M" 278 "PB stays at 00:24:26" 140
"383" "edinburgh" "466" 383 "4039976" "28:11" 1691 "VM60-64" 58.43 "M" 279 "PB stays at 00:27:09" 45
"384" "edinburgh" "466" 384 NA NA NA NA NA NA NA NA NA
"385" "edinburgh" "466" 385 "4869734" "28:14" 1694 "VW35-39" 53.31 "F" 105 "New PB!" 20
"386" "edinburgh" "466" 386 "4640035" "28:16" 1696 "VM50-54" 53.89 "M" 281 "PB stays at 00:26:46" 28
"387" "edinburgh" "466" 387 "862591" "28:17" 1697 "VW45-49" 57.28 "F" 106 "PB stays at 00:24:20" 114
"388" "edinburgh" "466" 388 "1477213" "28:18" 1698 "VM45-49" 50.12 "M" 282 "PB stays at 00:24:36" 4
"389" "edinburgh" "466" 389 "2485204" "28:20" 1700 "SM18-19" 47.06 "M" 283 "PB stays at 00:22:07" 64
"390" "edinburgh" "466" 390 "1018726" "28:21" 1701 "VM50-54" 52.03 "M" 284 "PB stays at 00:25:30" 57
"391" "edinburgh" "466" 391 "4998099" "28:23" 1703 "SM30-34" 45.98 "M" 285 "New PB!" 20
"392" "edinburgh" "466" 392 "132499" "28:28" 1708 "VW55-59" 62.76 "F" 107 "PB stays at 00:26:14" 239
"393" "edinburgh" "466" 393 "40643" "28:33" 1713 "VW70-74" 83.42 "F" 108 "PB stays at 00:22:23" 270
"394" "edinburgh" "466" 394 "1882564" "28:34" 1714 "VM45-49" 51.23 "M" 286 "PB stays at 00:26:47" 91
"395" "edinburgh" "466" 395 "836554" "28:34" 1714 "VM55-59" 55.66 "M" 287 "PB stays at 00:22:15" 168
"396" "edinburgh" "466" 396 "924802" "28:35" 1715 "VM65-69" 60.35 "M" 288 "PB stays at 00:25:27" 195
"397" "edinburgh" "466" 397 "1564844" "28:39" 1719 "VW35-39" 52.36 "F" 109 "New PB!" 38
"398" "edinburgh" "466" 398 "565576" "28:40" 1720 "VW55-59" 62.33 "F" 110 "PB stays at 00:26:21" 67
"399" "edinburgh" "466" 399 "52285" "28:41" 1721 "VM45-49" 51.02 "M" 289 "PB stays at 00:23:28" 254
"400" "edinburgh" "466" 400 "45334" "28:42" 1722 "VW60-64" 69.57 "F" 111 "PB stays at 00:25:57" 450
"401" "edinburgh" "466" 401 "3565991" "28:43" 1723 "VM45-49" 50.96 "M" 290 "PB stays at 00:27:27" 24
"402" "edinburgh" "466" 402 "1064586" "28:44" 1724 "SW30-34" 51.86 "F" 112 "First Timer!" 93
"403" "edinburgh" "466" 403 "1371295" "28:45" 1725 "SW25-29" 51.48 "F" 113 "PB stays at 00:27:02" 18
"404" "edinburgh" "466" 404 "49166" "28:47" 1727 "VW40-44" 53.16 "F" 114 "PB stays at 00:21:13" 142
"405" "edinburgh" "466" 405 "4824614" "28:49" 1729 "VW55-59" 62.81 "F" 115 "New PB!" 10
"406" "edinburgh" "466" 406 "3106021" "28:51" 1731 "SW20-24" 51.3 "F" 116 "First Timer!" 27
"407" "edinburgh" "466" 407 "4684540" "28:52" 1732 "SW20-24" 51.27 "F" 117 "PB stays at 00:26:36" 20
"408" "edinburgh" "466" 408 "5059380" "28:53" 1733 "VM50-54" 52.34 "M" 291 "First Timer!" 3
"409" "edinburgh" "466" 409 "623127" "28:54" 1734 "VW60-64" 67.13 "F" 118 "First Timer!" 28
"410" "edinburgh" "466" 410 "3866373" "28:55" 1735 "VM45-49" 50.2 "M" 292 "PB stays at 00:23:37" 53
"411" "edinburgh" "466" 411 "244606" "28:55" 1735 "VW55-59" 61.79 "F" 119 "First Timer!" 111
"412" "edinburgh" "466" 412 "1589446" "28:58" 1738 "VM40-44" 47.47 "M" 293 "First Timer!" 184
"413" "edinburgh" "466" 413 "153851" "28:59" 1739 "VW35-39" 52.44 "F" 120 "PB stays at 00:26:51" 111
"414" "edinburgh" "466" 414 "3746041" "29:00" 1740 "SM30-34" 44.6 "M" 294 "PB stays at 00:26:23" 6
"415" "edinburgh" "466" 415 "4536628" "29:02" 1742 "VM65-69" 60.05 "M" 295 "First Timer!" 19
"416" "edinburgh" "466" 416 "4890259" "29:03" 1743 "VM55-59" 54.73 "M" 296 "New PB!" 5
"417" "edinburgh" "466" 417 "213292" "29:04" 1744 "VW55-59" 63.99 "F" 121 "PB stays at 00:26:24" 63
"418" "edinburgh" "466" 418 "76875" "29:06" 1746 "VW35-39" 51.37 "F" 122 "PB stays at 00:21:47" 14
"419" "edinburgh" "466" 419 "970718" "29:08" 1748 "VW50-54" 58.24 "F" 123 "PB stays at 00:27:48" 81
"420" "edinburgh" "466" 420 "447134" "29:09" 1749 "VM75-79" 66.15 "M" 297 "PB stays at 00:24:28" 21
"421" "edinburgh" "466" 421 NA NA NA NA NA NA NA NA NA
"422" "edinburgh" "466" 422 NA NA NA NA NA NA NA NA NA
"423" "edinburgh" "466" 423 NA NA NA NA NA NA NA NA NA
"424" "edinburgh" "466" 424 "379494" "29:14" 1754 "VW35-39" 51.14 "F" 124 "PB stays at 00:22:47" 7
"425" "edinburgh" "466" 425 NA NA NA NA NA NA NA NA NA
"426" "edinburgh" "466" 426 "61398" "29:15" 1755 "VM60-64" 55.33 "M" 302 "PB stays at 00:23:01" 173
"427" "edinburgh" "466" 427 "109430" "29:22" 1762 "VW60-64" 66.06 "F" 125 "PB stays at 00:28:40" 16
"428" "edinburgh" "466" 428 "1692948" "29:27" 1767 "SM30-34" 44.14 "M" 303 "PB stays at 00:27:04" 8
"429" "edinburgh" "466" 429 "2194151" "29:30" 1770 "SW30-34" 50.51 "F" 126 "PB stays at 00:28:11" 41
"430" "edinburgh" "466" 430 "196330" "29:35" 1775 "VM50-54" 50.25 "M" 304 "PB stays at 00:27:34" 20
"431" "edinburgh" "466" 431 "3773530" "29:36" 1776 "SW30-34" 50.34 "F" 127 "PB stays at 00:28:10" 45
"432" "edinburgh" "466" 432 "1649606" "29:39" 1779 "SW25-29" 49.92 "F" 128 "PB stays at 00:28:00" 11
"433" "edinburgh" "466" 433 NA NA NA NA NA NA NA NA NA
"434" "edinburgh" "466" 434 "5052002" "29:40" 1780 "SW30-34" 50.22 "F" 129 "First Timer!" 1
"435" "edinburgh" "466" 435 "3850427" "29:41" 1781 "SM25-29" 43.46 "M" 306 "New PB!" 11
"436" "edinburgh" "466" 436 "2190262" "29:48" 1788 "SW25-29" 49.66 "F" 130 "First Timer!" 26
"437" "edinburgh" "466" 437 "222897" "29:48" 1788 "SW25-29" 49.66 "F" 131 "PB stays at 00:21:30" 19
"438" "edinburgh" "466" 438 "1861546" "29:49" 1789 "JM10" 52.93 "M" 307 "PB stays at 00:24:52" 105
"439" "edinburgh" "466" 439 "4852963" "29:49" 1789 "VW60-64" 64.17 "F" 132 "New PB!" 7
"440" "edinburgh" "466" 440 NA NA NA NA NA NA NA NA NA
"441" "edinburgh" "466" 441 "223580" "29:51" 1791 "SW30-34" 49.92 "F" 133 "First Timer!" 5
"442" "edinburgh" "466" 442 "305681" "29:51" 1791 "VW55-59" 61.47 "F" 134 "PB stays at 00:27:35" 121
"443" "edinburgh" "466" 443 "5059746" "29:53" 1793 "JW11-14" 54.49 "F" 135 "First Timer!" 2
"444" "edinburgh" "466" 444 "5059776" "29:54" 1794 "VM50-54" 49.33 "M" 309 "First Timer!" 6
"445" "edinburgh" "466" 445 "2643236" "29:54" 1794 "VM45-49" 48.55 "M" 310 "PB stays at 00:25:22" 35
"446" "edinburgh" "466" 446 "5028657" "29:54" 1794 "VW60-64" 67.78 "F" 136 "First Timer!" 7
"447" "edinburgh" "466" 447 "792953" "29:56" 1796 "JW15-17" 51.78 "F" 137 "PB stays at 00:28:59" 29
"448" "edinburgh" "466" 448 "775928" "29:56" 1796 "VW45-49" 54.12 "F" 138 "PB stays at 00:26:22" 26
"449" "edinburgh" "466" 449 "323193" "29:58" 1798 "VM50-54" 50.44 "M" 311 "PB stays at 00:22:24" 247
"450" "edinburgh" "466" 450 "491040" "29:58" 1798 "VW45-49" 55.28 "F" 139 "PB stays at 00:24:57" 142
"451" "edinburgh" "466" 451 "3665161" "29:59" 1799 "VM40-44" 45.86 "M" 312 "PB stays at 00:27:06" 21
"452" "edinburgh" "466" 452 "714589" "30:02" 1802 "SW30-34" 49.28 "F" 140 "PB stays at 00:27:48" 112
"453" "edinburgh" "466" 453 "1415600" "30:04" 1804 "VW50-54" 55.76 "F" 141 "PB stays at 00:24:13" 23
"454" "edinburgh" "466" 454 "3073046" "30:05" 1805 "SW30-34" 49.31 "F" 142 "PB stays at 00:30:00" 54
"455" "edinburgh" "466" 455 "280582" "30:07" 1807 "VM55-59" 51.91 "M" 313 "PB stays at 00:25:56" 284
"456" "edinburgh" "466" 456 "4026374" "30:08" 1808 "JM10" 59.07 "M" 314 "PB stays at 00:29:20" 15
"457" "edinburgh" "466" 457 NA NA NA NA NA NA NA NA NA
"458" "edinburgh" "466" 458 "531759" "30:12" 1812 "VM45-49" 48.07 "M" 316 "PB stays at 00:22:54" 216
"459" "edinburgh" "466" 459 "4753503" "30:15" 1815 "VM60-64" 53 "M" 317 "PB stays at 00:28:57" 20
"460" "edinburgh" "466" 460 "336768" "30:16" 1816 "VW45-49" 54.74 "F" 143 "PB stays at 00:28:23" 65
"461" "edinburgh" "466" 461 "2055066" "30:17" 1817 "VW55-59" 59 "F" 144 "PB stays at 00:29:53" 12
"462" "edinburgh" "466" 462 "3672874" "30:19" 1819 "VW40-44" 50.74 "F" 145 "First Timer!" 43
"463" "edinburgh" "466" 463 NA NA NA NA NA NA NA NA NA
"464" "edinburgh" "466" 464 "1861525" "30:22" 1822 "VW40-44" 51.43 "F" 146 "PB stays at 00:25:36" 80
"465" "edinburgh" "466" 465 "2768306" "30:24" 1824 "SW25-29" 48.68 "F" 147 "PB stays at 00:27:36" 46
"466" "edinburgh" "466" 466 "2669845" "30:25" 1825 "VW55-59" 62.03 "F" 148 "PB stays at 00:27:36" 80
"467" "edinburgh" "466" 467 "4614634" "30:28" 1828 "SW20-24" 48.58 "F" 149 "First Timer!" 23
"468" "edinburgh" "466" 468 "4255384" "30:30" 1830 "JM10" 55.79 "M" 319 "New PB!" 7
"469" "edinburgh" "466" 469 "747265" "30:33" 1833 "JM15-17" 45.55 "M" 320 "PB stays at 00:25:03" 151
"470" "edinburgh" "466" 470 "809488" "30:34" 1834 "JW15-17" 50.71 "F" 150 "PB stays at 00:27:15" 59
"471" "edinburgh" "466" 471 "615907" "30:34" 1834 "VM45-49" 47.87 "M" 321 "PB stays at 00:20:05" 109
"472" "edinburgh" "466" 472 "52326" "30:37" 1837 "VW65-69" 69.3 "F" 151 "PB stays at 00:26:35" 311
"473" "edinburgh" "466" 473 NA NA NA NA NA NA NA NA NA
"474" "edinburgh" "466" 474 "3655575" "30:42" 1842 "SW25-29" 48.21 "F" 152 "PB stays at 00:29:11" 7
"475" "edinburgh" "466" 475 "1509745" "30:43" 1843 "VW55-59" 61.42 "F" 153 "PB stays at 00:27:50" 118
"476" "edinburgh" "466" 476 "4442003" "30:46" 1846 "VM35-39" 43.72 "M" 323 "New PB!" 25
"477" "edinburgh" "466" 477 "4732853" "30:47" 1847 "JM11-14" 49.7 "M" 324 "PB stays at 00:25:51" 13
"478" "edinburgh" "466" 478 "132168" "30:48" 1848 "VW55-59" 61.26 "F" 154 "PB stays at 00:27:38" 232
"479" "edinburgh" "466" 479 "1906454" "30:50" 1850 "JM11-14" 49.62 "M" 325 "PB stays at 00:27:03" 65
"480" "edinburgh" "466" 480 "4953863" "30:51" 1851 "SW30-34" 48.19 "F" 155 "First Timer!" 1
"481" "edinburgh" "466" 481 "5013189" "30:51" 1851 "VM60-64" 52.89 "M" 326 "PB stays at 00:28:52" 17
"482" "edinburgh" "466" 482 "273078" "30:52" 1852 "VW35-39" 48.76 "F" 156 "PB stays at 00:29:19" 15
"483" "edinburgh" "466" 483 "741856" "30:53" 1853 "VW55-59" 61.09 "F" 157 "PB stays at 00:28:51" 118
"484" "edinburgh" "466" 484 NA NA NA NA NA NA NA NA NA
"485" "edinburgh" "466" 485 "3952940" "31:09" 1869 "SW30-34" 47.83 "F" 158 "First Timer!" 2
"486" "edinburgh" "466" 486 NA NA NA NA NA NA NA NA NA
"487" "edinburgh" "466" 487 "5052191" "31:10" 1870 "VW40-44" 50.11 "F" 159 "First Timer!" 1
"488" "edinburgh" "466" 488 "1342784" "31:11" 1871 "VW45-49" 51.42 "F" 160 "PB stays at 00:27:49" 55
"489" "edinburgh" "466" 489 "3800079" "31:11" 1871 "VW35-39" 48.53 "F" 161 "PB stays at 00:29:58" 44
"490" "edinburgh" "466" 490 NA NA NA NA NA NA NA NA NA
"491" "edinburgh" "466" 491 NA NA NA NA NA NA NA NA NA
"492" "edinburgh" "466" 492 "4768899" "31:17" 1877 "VW40-44" 49.17 "F" 162 "New PB!" 12
"493" "edinburgh" "466" 493 "3075085" "31:17" 1877 "VW55-59" 57.11 "F" 163 "First Timer!" 29
"494" "edinburgh" "466" 494 "4458258" "31:25" 1885 "VW40-44" 50.08 "F" 164 "New PB!" 17
"495" "edinburgh" "466" 495 "3141123" "31:31" 1891 "SW25-29" 46.96 "F" 165 "PB stays at 00:28:50" 7
"496" "edinburgh" "466" 496 "2649459" "31:33" 1893 "VW45-49" 51.35 "F" 166 "PB stays at 00:27:28" 70
"497" "edinburgh" "466" 497 "2323173" "31:36" 1896 "VM75-79" 64.98 "M" 331 "PB stays at 00:29:17" 78
"498" "edinburgh" "466" 498 "858007" "31:38" 1898 "SW30-34" 46.79 "F" 167 "PB stays at 00:28:32" 107
"499" "edinburgh" "466" 499 "4605556" "31:39" 1899 "VW65-69" 67.04 "F" 168 "PB stays at 00:31:08" 16
"500" "edinburgh" "466" 500 NA NA NA NA NA NA NA NA NA
"501" "edinburgh" "466" 501 "3236201" "31:42" 1902 "VW40-44" 49.26 "F" 169 "PB stays at 00:29:52" 37
"502" "edinburgh" "466" 502 "795380" "31:42" 1902 "VW45-49" 51.63 "F" 170 "PB stays at 00:30:26" 65
"503" "edinburgh" "466" 503 "51591" "31:45" 1905 "VM70-74" 56.22 "M" 333 "PB stays at 00:25:47" 88
"504" "edinburgh" "466" 504 "916505" "31:49" 1909 "VW35-39" 47.3 "F" 171 "New PB!" 9
"505" "edinburgh" "466" 505 "916515" "31:49" 1909 "SM30-34" 40.65 "M" 334 "PB stays at 00:25:38" 12
"506" "edinburgh" "466" 506 "125173" "32:05" 1925 "VM55-59" 48.31 "M" 335 "PB stays at 00:25:57" 276
"507" "edinburgh" "466" 507 "877813" "32:05" 1925 "VW40-44" 48.31 "F" 172 "PB stays at 00:26:45" 129
"508" "edinburgh" "466" 508 "3651204" "32:07" 1927 "VW55-59" 55.63 "F" 173 "PB stays at 00:31:28" 42
"509" "edinburgh" "466" 509 "4604798" "32:10" 1930 "SW25-29" 46.01 "F" 174 "First Timer!" 8
"510" "edinburgh" "466" 510 "2007085" "32:12" 1932 "VW45-49" 51.45 "F" 175 "New PB!" 6
"511" "edinburgh" "466" 511 "4347589" "32:18" 1938 "VW65-69" 67.8 "F" 176 "PB stays at 00:29:51" 12
"512" "edinburgh" "466" 512 "986891" "32:20" 1940 "VW35-39" 46.24 "F" 177 "PB stays at 00:32:09" 9
"513" "edinburgh" "466" 513 "2367690" "32:22" 1942 "VM55-59" 47.89 "M" 336 "PB stays at 00:28:07" 117
"514" "edinburgh" "466" 514 "4922186" "32:27" 1947 "VM35-39" 41.76 "M" 337 "PB stays at 00:26:41" 20
"515" "edinburgh" "466" 515 "2552477" "32:31" 1951 "SW25-29" 45.52 "F" 178 "PB stays at 00:29:37" 21
"516" "edinburgh" "466" 516 "4991775" "32:36" 1956 "SW25-29" 45.4 "F" 179 "First Timer!" 4
"517" "edinburgh" "466" 517 "1139161" "32:37" 1957 "VW55-59" 55.49 "F" 180 "PB stays at 00:30:13" 169
"518" "edinburgh" "466" 518 "5057679" "32:44" 1964 "VM40-44" 42.01 "M" 338 "First Timer!" 1
"519" "edinburgh" "466" 519 "1168631" "32:44" 1964 "SW20-24" 45.21 "F" 181 "PB stays at 00:22:45" 27
"520" "edinburgh" "466" 520 "47416" "32:47" 1967 "VW40-44" 46.92 "F" 182 "PB stays at 00:28:51" 277
"521" "edinburgh" "466" 521 "5056149" "32:51" 1971 "SW20-24" 45.05 "F" 183 "First Timer!" 6
"522" "edinburgh" "466" 522 "2451014" "32:53" 1973 "VW50-54" 51.6 "F" 184 "PB stays at 00:27:51" 45
"523" "edinburgh" "466" 523 "2470813" "32:54" 1974 "VW45-49" 48.28 "F" 185 "PB stays at 00:27:29" 55
"524" "edinburgh" "466" 524 "2480985" "32:54" 1974 "VM45-49" 43.41 "M" 339 "PB stays at 00:27:30" 37
"525" "edinburgh" "466" 525 NA NA NA NA NA NA NA NA NA
"526" "edinburgh" "466" 526 "465324" "33:01" 1981 "VW60-64" 60.47 "F" 186 "PB stays at 00:27:44" 93
"527" "edinburgh" "466" 527 "4734723" "33:02" 1982 "VW60-64" 61.35 "F" 187 "New PB!" 10
"528" "edinburgh" "466" 528 "176928" "33:02" 1982 "VW45-49" 50.15 "F" 188 "PB stays at 00:26:59" 190
"529" "edinburgh" "466" 529 "94617" "33:06" 1986 "VW55-59" 57 "F" 189 "PB stays at 00:26:25" 150
"530" "edinburgh" "466" 530 "698195" "33:08" 1988 "VW45-49" 48.39 "F" 190 "PB stays at 00:31:37" 80
"531" "edinburgh" "466" 531 "4279987" "33:11" 1991 "VW45-49" 48.82 "F" 191 "PB stays at 00:31:28" 13
"532" "edinburgh" "466" 532 "2908282" "33:14" 1994 "VW35-39" 45.74 "F" 192 "First Timer!" 52
"533" "edinburgh" "466" 533 "1367198" "33:17" 1997 "VW50-54" 52.33 "F" 193 "PB stays at 00:32:27" 73
"534" "edinburgh" "466" 534 "5053194" "33:34" 2014 "VW40-44" 46.52 "F" 194 "First Timer!" 1
"535" "edinburgh" "466" 535 "2682560" "33:35" 2015 "SW30-34" 44.27 "F" 195 "PB stays at 00:24:14" 8
"536" "edinburgh" "466" 536 "3120900" "33:40" 2020 "VW45-49" 49.21 "F" 196 "First Timer!" 1
"537" "edinburgh" "466" 537 "5059245" "33:41" 2021 "VM55-59" 45.62 "M" 341 "First Timer!" 1
"538" "edinburgh" "466" 538 "3648474" "33:47" 2027 "VW40-44" 45.29 "F" 197 "PB stays at 00:30:14" 20
"539" "edinburgh" "466" 539 NA NA NA NA NA NA NA NA NA
"540" "edinburgh" "466" 540 "3602016" "33:54" 2034 "VW50-54" 50.69 "F" 198 "PB stays at 00:33:08" 63
"541" "edinburgh" "466" 541 "3134134" "33:55" 2035 "JW11-14" 48.01 "F" 199 "PB stays at 00:30:25" 25
"542" "edinburgh" "466" 542 "45634" "34:05" 2045 "VM70-74" 52.37 "M" 343 "PB stays at 00:27:31" 394
"543" "edinburgh" "466" 543 "4833827" "34:12" 2052 "VW35-39" 43.86 "F" 200 "PB stays at 00:32:04" 19
"544" "edinburgh" "466" 544 "5061355" "34:15" 2055 "VM35-39" 39.27 "M" 344 "First Timer!" 1
"545" "edinburgh" "466" 545 NA NA NA NA NA NA NA NA NA
"546" "edinburgh" "466" 546 "4998149" "34:36" 2076 "SW30-34" 42.97 "F" 201 "First Timer!" 3
"547" "edinburgh" "466" 547 "169238" "34:36" 2076 "VW55-59" 53.76 "F" 202 "PB stays at 00:28:58" 144
"548" "edinburgh" "466" 548 "5047246" "34:39" 2079 "VW50-54" 48.39 "F" 203 "First Timer!" 7
"549" "edinburgh" "466" 549 "5047902" "34:40" 2080 "VM50-54" 42.55 "M" 346 "First Timer!" 6
"550" "edinburgh" "466" 550 "2078394" "34:42" 2082 "VW45-49" 46.69 "F" 204 "First Timer!" 8
"551" "edinburgh" "466" 551 "5050718" "34:42" 2082 "VM45-49" 41.16 "M" 347 "First Timer!" 4
"552" "edinburgh" "466" 552 "5054286" "34:48" 2088 "VM40-44" 39.51 "M" 348 "First Timer!" 1
"553" "edinburgh" "466" 553 "5054310" "34:48" 2088 "JW10" 56.13 "F" 205 "First Timer!" 1
"554" "edinburgh" "466" 554 "2943409" "34:50" 2090 "VM45-49" 42.01 "M" 349 "PB stays at 00:19:09" 60
"555" "edinburgh" "466" 555 "248885" "35:09" 2109 "VW40-44" 43.53 "F" 206 "PB stays at 00:34:51" 6
"556" "edinburgh" "466" 556 "67718" "35:14" 2114 "VM80-84" 61.16 "M" 350 "PB stays at 00:29:37" 91
"557" "edinburgh" "466" 557 "3820745" "35:23" 2123 "VW45-49" 46.26 "F" 207 "First Timer!" 33
"558" "edinburgh" "466" 558 "1004232" "35:26" 2126 "VW60-64" 54 "F" 208 "PB stays at 00:32:18" 27
"559" "edinburgh" "466" 559 "2179032" "35:36" 2136 "VW55-59" 52.25 "F" 209 "PB stays at 00:24:36" 71
"560" "edinburgh" "466" 560 "428034" "35:37" 2137 "VW60-64" 54.47 "F" 210 "PB stays at 00:25:01" 163
"561" "edinburgh" "466" 561 "3693058" "35:39" 2139 "VW35-39" 42.08 "F" 211 "PB stays at 00:34:44" 9
"562" "edinburgh" "466" 562 "333024" "35:44" 2144 "VW65-69" 60.31 "F" 212 "PB stays at 00:27:08" 132
"563" "edinburgh" "466" 563 "44702" "36:25" 2185 "VM55-59" 42.56 "M" 351 "PB stays at 00:22:59" 396
"564" "edinburgh" "466" 564 "76767" "36:25" 2185 "VM55-59" 42.56 "M" 352 "PB stays at 00:22:12" 180
"565" "edinburgh" "466" 565 "1493296" "36:39" 2199 "VM80-84" 58.8 "M" 353 "PB stays at 00:31:09" 15
"566" "edinburgh" "466" 566 "1948659" "36:44" 2204 "VW45-49" 43.65 "F" 213 "PB stays at 00:32:49" 50
"567" "edinburgh" "466" 567 "358041" "36:54" 2214 "SW18-19" 40.56 "F" 214 "PB stays at 00:35:18" 4
"568" "edinburgh" "466" 568 "47777" "36:55" 2215 "VW50-54" 47.77 "F" 215 "PB stays at 00:32:58" 24
"569" "edinburgh" "466" 569 "48618" "36:56" 2216 "VM55-59" 41.61 "M" 354 "PB stays at 00:21:25" 276
"570" "edinburgh" "466" 570 "5044392" "36:59" 2219 "VW65-69" 58.27 "F" 216 "First Timer!" 2
"571" "edinburgh" "466" 571 "44672" "37:00" 2220 "VM45-49" 38.92 "M" 355 "PB stays at 00:20:25" 59
"572" "edinburgh" "466" 572 "4977856" "37:03" 2223 "SW20-24" 39.95 "F" 217 "First Timer!" 1
"573" "edinburgh" "466" 573 NA NA NA NA NA NA NA NA NA
"574" "edinburgh" "466" 574 "4922194" "37:21" 2241 "SW30-34" 39.67 "F" 218 "PB stays at 00:33:00" 6
"575" "edinburgh" "466" 575 "4426368" "37:38" 2258 "VW65-69" 55.54 "F" 219 "PB stays at 00:34:44" 15
"576" "edinburgh" "466" 576 "4732053" "38:02" 2282 "VW50-54" 44.61 "F" 220 "First Timer!" 1
"577" "edinburgh" "466" 577 "4999658" "38:33" 2313 "VW50-54" 44.01 "F" 221 "New PB!" 12
"578" "edinburgh" "466" 578 "4815741" "38:39" 2319 "VW40-44" 39.8 "F" 222 "PB stays at 00:38:24" 11
"579" "edinburgh" "466" 579 "3727733" "38:51" 2331 "VM60-64" 42.77 "M" 357 "PB stays at 00:35:56" 44
"580" "edinburgh" "466" 580 "73269" "39:07" 2347 "VW45-49" 41.84 "F" 223 "PB stays at 00:36:27" 26
"581" "edinburgh" "466" 581 "3801149" "39:11" 2351 "VW50-54" 43.85 "F" 224 "PB stays at 00:39:09" 36
"582" "edinburgh" "466" 582 "4811199" "39:52" 2392 "VW40-44" 39.46 "F" 225 "First Timer!" 7
"583" "edinburgh" "466" 583 "4179147" "41:04" 2464 "VM65-69" 41.23 "M" 358 "First Timer!" 3
"584" "edinburgh" "466" 584 "427083" "41:09" 2469 "VW40-44" 37.38 "F" 226 "PB stays at 00:34:38" 93
"585" "edinburgh" "466" 585 "4786578" "41:42" 2502 "VW50-54" 40.69 "F" 227 "PB stays at 00:36:10" 10
"586" "edinburgh" "466" 586 "4886922" "42:12" 2532 "JM11-14" 34.36 "M" 359 "PB stays at 00:28:32" 4
"587" "edinburgh" "466" 587 NA NA NA NA NA NA NA NA NA
"588" "edinburgh" "466" 588 "45173" "42:35" 2555 "VM80-84" 49.35 "M" 361 "PB stays at 00:24:50" 353
"589" "edinburgh" "466" 589 "2367662" "45:20" 2720 "VM55-59" 35.07 "M" 362 "PB stays at 00:37:35" 67
"590" "edinburgh" "466" 590 "2772922" "51:00" 3060 "JM11-14" 28.43 "M" 363 "PB stays at 00:34:46" 45
"591" "edinburgh" "466" 591 NA NA NA NA NA NA NA NA NA
"592" "edinburgh" "466" 592 NA NA NA NA NA NA NA NA NA
"593" "edinburgh" "466" 593 "837621" "54:08" 3248 "VM55-59" 28.88 "M" 366 "PB stays at 00:27:05" 149
