"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "480" 1 "1118688" "15:40" 940 "VM35-39" 84.68 "M" 1 "First Timer!" 3
"2" "edinburgh" "480" 2 "207990" "16:43" 1003 "SM25-29" 77.17 "M" 2 "PB stays at 00:16:38" 80
"3" "edinburgh" "480" 3 "2631742" "16:46" 1006 "VM35-39" 78.63 "M" 3 "New PB!" 34
"4" "edinburgh" "480" 4 "4403" "16:57" 1017 "VM45-49" 84.27 "M" 4 "PB stays at 00:15:53" 25
"5" "edinburgh" "480" 5 "4530866" "17:16" 1036 "SM18-19" 76.35 "M" 5 "First Timer!" 3
"6" "edinburgh" "480" 6 "5361859" "17:22" 1042 "SM25-29" 74.38 "M" 6 "First Timer!" 6
"7" "edinburgh" "480" 7 "677876" "17:32" 1052 "SM20-24" 73.57 "M" 7 "PB stays at 00:17:15" 26
"8" "edinburgh" "480" 8 "2776009" "17:32" 1052 "SM20-24" 74.33 "M" 8 "First Timer!" 3
"9" "edinburgh" "480" 9 "122228" "17:33" 1053 "VM40-44" 77.78 "M" 9 "PB stays at 00:17:29" 155
"10" "edinburgh" "480" 10 NA NA NA NA NA NA NA NA NA
"11" "edinburgh" "480" 11 "584266" "17:36" 1056 "SW18-19" 84.38 "F" 1 "PB stays at 00:17:36" 19
"12" "edinburgh" "480" 12 "3512856" "17:37" 1057 "VM40-44" 78.62 "M" 11 "New PB!" 12
"13" "edinburgh" "480" 13 "26200" "17:48" 1068 "VM35-39" 75 "M" 12 "PB stays at 00:17:02" 44
"14" "edinburgh" "480" 14 "4191130" "17:48" 1068 "JM15-17" 75.84 "M" 13 "New PB!" 5
"15" "edinburgh" "480" 15 "65172" "17:49" 1069 "VM40-44" 76.61 "M" 14 "PB stays at 00:17:48" 189
"16" "edinburgh" "480" 16 "2043048" "17:50" 1070 "SM25-29" 72.34 "M" 15 "First Timer!" 85
"17" "edinburgh" "480" 17 "155180" "18:00" 1080 "VM45-49" 80 "M" 16 "PB stays at 00:17:19" 230
"18" "edinburgh" "480" 18 "2744411" "18:05" 1085 "VM35-39" 73.82 "M" 17 "PB stays at 00:17:55" 13
"19" "edinburgh" "480" 19 "3700620" "18:16" 1096 "VM35-39" 72.17 "M" 18 "PB stays at 00:18:13" 6
"20" "edinburgh" "480" 20 "415246" "18:22" 1102 "VM35-39" 73.23 "M" 19 "PB stays at 00:17:42" 55
"21" "edinburgh" "480" 21 "89233" "18:29" 1109 "SW30-34" 80.25 "F" 2 "PB stays at 00:17:28" 83
"22" "edinburgh" "480" 22 "170971" "18:42" 1122 "VM45-49" 78.25 "M" 20 "PB stays at 00:17:18" 217
"23" "edinburgh" "480" 23 "635975" "18:50" 1130 "VM40-44" 72.48 "M" 21 "PB stays at 00:18:50" 16
"24" "edinburgh" "480" 24 "2469474" "18:52" 1132 "SM20-24" 68.37 "M" 22 "PB stays at 00:17:53" 16
"25" "edinburgh" "480" 25 "1322872" "18:57" 1137 "SM30-34" 69.22 "M" 23 "PB stays at 00:17:46" 74
"26" "edinburgh" "480" 26 "79187" "18:58" 1138 "VM40-44" 72.5 "M" 24 "PB stays at 00:18:10" 235
"27" "edinburgh" "480" 27 "538825" "19:00" 1140 "JM11-14" 74.65 "M" 25 "PB stays at 00:18:56" 18
"28" "edinburgh" "480" 28 "200752" "19:01" 1141 "JW15-17" 79.49 "F" 3 "PB stays at 00:18:33" 74
"29" "edinburgh" "480" 29 "469815" "19:01" 1141 "SM25-29" 67.84 "M" 26 "First Timer!" 2
"30" "edinburgh" "480" 30 "164007" "19:06" 1146 "VM40-44" 72.51 "M" 27 "PB stays at 00:17:59" 368
"31" "edinburgh" "480" 31 "459647" "19:17" 1157 "SM25-29" 66.98 "M" 28 "PB stays at 00:18:12" 78
"32" "edinburgh" "480" 32 "2983746" "19:21" 1161 "SM25-29" 66.75 "M" 29 "PB stays at 00:19:03" 13
"33" "edinburgh" "480" 33 "113275" "19:22" 1162 "SM30-34" 66.78 "M" 30 "First Timer!" 34
"34" "edinburgh" "480" 34 "399305" "19:27" 1167 "SM30-34" 66.84 "M" 31 "PB stays at 00:17:35" 75
"35" "edinburgh" "480" 35 "1927797" "19:38" 1178 "SM20-24" 65.7 "M" 32 "PB stays at 00:18:17" 14
"36" "edinburgh" "480" 36 "1578148" "19:41" 1181 "VM45-49" 72.06 "M" 33 "PB stays at 00:19:28" 10
"37" "edinburgh" "480" 37 "786749" "19:42" 1182 "VM45-49" 74.28 "M" 34 "PB stays at 00:19:33" 86
"38" "edinburgh" "480" 38 "40860" "19:42" 1182 "VM50-54" 77.33 "M" 35 "PB stays at 00:18:00" 75
"39" "edinburgh" "480" 39 "40767" "19:56" 1196 "VM50-54" 74.58 "M" 36 "PB stays at 00:18:38" 105
"40" "edinburgh" "480" 40 "5367095" "19:57" 1197 "SM18-19" 66.08 "M" 37 "First Timer!" 3
"41" "edinburgh" "480" 41 "2332135" "19:58" 1198 "VM35-39" 66.03 "M" 38 "PB stays at 00:19:10" 80
"42" "edinburgh" "480" 42 "538821" "19:58" 1198 "VM50-54" 73.87 "M" 39 "PB stays at 00:19:29" 24
"43" "edinburgh" "480" 43 "1211769" "19:59" 1199 "VM55-59" 76.9 "M" 40 "PB stays at 00:19:16" 134
"44" "edinburgh" "480" 44 "3004689" "20:00" 1200 "SM30-34" 64.67 "M" 41 "PB stays at 00:19:59" 6
"45" "edinburgh" "480" 45 "71860" "20:01" 1201 "VM50-54" 74.27 "M" 42 "PB stays at 00:19:41" 159
"46" "edinburgh" "480" 46 "697030" "20:01" 1201 "SM30-34" 65.53 "M" 43 "PB stays at 00:19:39" 155
"47" "edinburgh" "480" 47 "705676" "20:03" 1203 "VM40-44" 69.08 "M" 44 "First Timer!" 80
"48" "edinburgh" "480" 48 "5116258" "20:09" 1209 "JM15-17" 67 "M" 45 "PB stays at 00:19:46" 3
"49" "edinburgh" "480" 49 "1314914" "20:10" 1210 "SM30-34" 64.71 "M" 46 "First Timer!" 2
"50" "edinburgh" "480" 50 "3746108" "20:10" 1210 "SM25-29" 63.97 "M" 47 "PB stays at 00:19:00" 25
"51" "edinburgh" "480" 51 NA NA NA NA NA NA NA NA NA
"52" "edinburgh" "480" 52 "65205" "20:25" 1225 "VM40-44" 67.35 "M" 49 "PB stays at 00:19:38" 32
"53" "edinburgh" "480" 53 "4806097" "20:26" 1226 "SW20-24" 72.43 "F" 4 "First Timer!" 4
"54" "edinburgh" "480" 54 "1788058" "20:27" 1227 "VM40-44" 68.79 "M" 50 "PB stays at 00:19:55" 26
"55" "edinburgh" "480" 55 "467570" "20:29" 1229 "VM40-44" 68.67 "M" 51 "PB stays at 00:18:55" 227
"56" "edinburgh" "480" 56 "1791443" "20:30" 1230 "SW25-29" 72.2 "F" 5 "New PB!" 42
"57" "edinburgh" "480" 57 "503678" "20:34" 1234 "SM30-34" 63.45 "M" 52 "PB stays at 00:19:04" 156
"58" "edinburgh" "480" 58 "51098" "20:37" 1237 "VM65-69" 82.86 "M" 53 "PB stays at 00:17:50" 346
"59" "edinburgh" "480" 59 "208032" "20:39" 1239 "VM45-49" 68.68 "M" 54 "PB stays at 00:20:35" 76
"60" "edinburgh" "480" 60 "5357319" "20:53" 1253 "SM30-34" 62.09 "M" 55 "First Timer!" 2
"61" "edinburgh" "480" 61 "1156685" "20:54" 1254 "VM60-64" 77.43 "M" 56 "PB stays at 00:19:19" 190
"62" "edinburgh" "480" 62 "1029681" "20:54" 1254 "SM25-29" 61.72 "M" 57 "PB stays at 00:20:51" 9
"63" "edinburgh" "480" 63 "239386" "20:55" 1255 "VM50-54" 71.63 "M" 58 "PB stays at 00:20:32" 34
"64" "edinburgh" "480" 64 "508885" "20:55" 1255 "SM30-34" 61.99 "M" 59 "New PB!" 13
"65" "edinburgh" "480" 65 "5227410" "20:59" 1259 "VM50-54" 72.04 "M" 60 "First Timer!" 5
"66" "edinburgh" "480" 66 "3069677" "21:00" 1260 "SM25-29" 61.51 "M" 61 "New PB!" 40
"67" "edinburgh" "480" 67 "214619" "21:01" 1261 "SM30-34" 61.54 "M" 62 "PB stays at 00:17:22" 113
"68" "edinburgh" "480" 68 "949498" "21:02" 1262 "VM55-59" 74.96 "M" 63 "PB stays at 00:19:41" 139
"69" "edinburgh" "480" 69 "43836" "21:05" 1265 "VM45-49" 69.41 "M" 64 "PB stays at 00:17:32" 72
"70" "edinburgh" "480" 70 "376816" "21:06" 1266 "VM40-44" 66.67 "M" 65 "PB stays at 00:18:22" 114
"71" "edinburgh" "480" 71 "2536976" "21:07" 1267 "VM40-44" 65.59 "M" 66 "PB stays at 00:19:56" 35
"72" "edinburgh" "480" 72 "2218082" "21:07" 1267 "VM40-44" 66.61 "M" 67 "PB stays at 00:20:22" 98
"73" "edinburgh" "480" 73 "941578" "21:09" 1269 "SM25-29" 61.07 "M" 68 "New PB!" 11
"74" "edinburgh" "480" 74 "5363267" "21:12" 1272 "SM25-29" 60.85 "M" 69 "First Timer!" 1
"75" "edinburgh" "480" 75 "195494" "21:13" 1273 "SM20-24" 60.8 "M" 70 "PB stays at 00:19:59" 20
"76" "edinburgh" "480" 76 "1998727" "21:13" 1273 "VM35-39" 62.53 "M" 71 "New PB!" 109
"77" "edinburgh" "480" 77 "1343996" "21:14" 1274 "VM55-59" 74.25 "M" 72 "PB stays at 00:20:37" 94
"78" "edinburgh" "480" 78 "57785" "21:15" 1275 "VM55-59" 72.94 "M" 73 "PB stays at 00:19:08" 55
"79" "edinburgh" "480" 79 "5027557" "21:20" 1280 "SM30-34" 61.48 "M" 74 "PB stays at 00:20:54" 3
"80" "edinburgh" "480" 80 "4063556" "21:22" 1282 "SW25-29" 69.27 "F" 6 "New PB!" 11
"81" "edinburgh" "480" 81 "46416" "21:23" 1283 "VM40-44" 65.32 "M" 75 "PB stays at 00:19:28" 225
"82" "edinburgh" "480" 82 "255644" "21:23" 1283 "SW30-34" 69.29 "F" 7 "New PB!" 22
"83" "edinburgh" "480" 83 "344174" "21:24" 1284 "VM55-59" 71.81 "M" 76 "PB stays at 00:19:48" 165
"84" "edinburgh" "480" 84 "1031803" "21:30" 1290 "VM40-44" 63.95 "M" 77 "New PB!" 108
"85" "edinburgh" "480" 85 "255375" "21:31" 1291 "VM50-54" 68.55 "M" 78 "PB stays at 00:19:21" 52
"86" "edinburgh" "480" 86 "568397" "21:32" 1292 "SW20-24" 68.73 "F" 8 "New PB!" 24
"87" "edinburgh" "480" 87 "1326421" "21:33" 1293 "VM45-49" 66.82 "M" 79 "PB stays at 00:19:51" 109
"88" "edinburgh" "480" 88 "1188426" "21:34" 1294 "VM50-54" 69.47 "M" 80 "PB stays at 00:20:50" 60
"89" "edinburgh" "480" 89 "1464347" "21:34" 1294 "SM30-34" 60.82 "M" 81 "PB stays at 00:20:21" 40
"90" "edinburgh" "480" 90 "574769" "21:36" 1296 "SM30-34" 60.73 "M" 82 "PB stays at 00:20:00" 114
"91" "edinburgh" "480" 91 "48228" "21:38" 1298 "VM40-44" 64.02 "M" 83 "PB stays at 00:18:58" 44
"92" "edinburgh" "480" 92 "2890674" "21:38" 1298 "VM45-49" 66.02 "M" 84 "New PB!" 14
"93" "edinburgh" "480" 93 "249948" "21:39" 1299 "VM55-59" 71.59 "M" 85 "PB stays at 00:20:25" 27
"94" "edinburgh" "480" 94 "44033" "21:41" 1301 "VM60-64" 74.63 "M" 86 "PB stays at 00:21:31" 63
"95" "edinburgh" "480" 95 "2478987" "21:42" 1302 "VM50-54" 68.51 "M" 87 "PB stays at 00:20:30" 100
"96" "edinburgh" "480" 96 "282316" "21:44" 1304 "VW40-44" 72.39 "F" 9 "PB stays at 00:21:40" 20
"97" "edinburgh" "480" 97 "51300" "21:44" 1304 "VM55-59" 73.16 "M" 88 "PB stays at 00:18:39" 226
"98" "edinburgh" "480" 98 "4953962" "21:45" 1305 "VM55-59" 70.65 "M" 89 "PB stays at 00:21:27" 24
"99" "edinburgh" "480" 99 "1292469" "21:46" 1306 "VM45-49" 65.62 "M" 90 "PB stays at 00:21:18" 60
"100" "edinburgh" "480" 100 "422550" "21:47" 1307 "SM30-34" 59.68 "M" 91 "PB stays at 00:20:28" 18
"101" "edinburgh" "480" 101 "91484" "21:48" 1308 "VM45-49" 66.59 "M" 92 "PB stays at 00:19:48" 320
"102" "edinburgh" "480" 102 "219785" "21:49" 1309 "VM50-54" 69.82 "M" 93 "PB stays at 00:20:52" 83
"103" "edinburgh" "480" 103 "1069627" "21:51" 1311 "SM25-29" 59.04 "M" 94 "PB stays at 00:18:19" 73
"104" "edinburgh" "480" 104 "65109" "21:53" 1313 "VM40-44" 63.82 "M" 95 "PB stays at 00:19:15" 263
"105" "edinburgh" "480" 105 "102740" "21:55" 1315 "VM55-59" 70.72 "M" 96 "PB stays at 00:19:59" 53
"106" "edinburgh" "480" 106 "3857084" "21:56" 1316 "SM30-34" 59.5 "M" 97 "PB stays at 00:21:48" 30
"107" "edinburgh" "480" 107 "1279338" "21:56" 1316 "SM20-24" 59.04 "M" 98 "First Timer!" 46
"108" "edinburgh" "480" 108 NA NA NA NA NA NA NA NA NA
"109" "edinburgh" "480" 109 "363776" "21:58" 1318 "VM55-59" 69.95 "M" 100 "PB stays at 00:20:42" 145
"110" "edinburgh" "480" 110 "130175" "22:00" 1320 "VM40-44" 62.5 "M" 101 "PB stays at 00:19:09" 35
"111" "edinburgh" "480" 111 "5369128" "22:03" 1323 "JM11-14" 65.76 "M" 102 "First Timer!" 1
"112" "edinburgh" "480" 112 "47026" "22:03" 1323 "VM55-59" 69.69 "M" 103 "PB stays at 00:19:49" 321
"113" "edinburgh" "480" 113 "57256" "22:03" 1323 "VM50-54" 68.56 "M" 104 "PB stays at 00:21:34" 312
"114" "edinburgh" "480" 114 "1647732" "22:04" 1324 "VM40-44" 62.76 "M" 105 "PB stays at 00:18:59" 79
"115" "edinburgh" "480" 115 "1701835" "22:04" 1324 "JM10" 77.11 "M" 106 "New PB!" 41
"116" "edinburgh" "480" 116 "48285" "22:05" 1325 "VW45-49" 71.92 "F" 10 "PB stays at 00:19:35" 113
"117" "edinburgh" "480" 117 "281069" "22:07" 1327 "VM35-39" 59.98 "M" 107 "New PB!" 31
"118" "edinburgh" "480" 118 "4644551" "22:07" 1327 "VM35-39" 59.98 "M" 108 "PB stays at 00:20:51" 10
"119" "edinburgh" "480" 119 "211316" "22:08" 1328 "VM50-54" 68.3 "M" 109 "PB stays at 00:21:17" 365
"120" "edinburgh" "480" 120 "5330960" "22:08" 1328 "SM25-29" 58.36 "M" 110 "First Timer!" 2
"121" "edinburgh" "480" 121 "43614" "22:09" 1329 "VM55-59" 71.78 "M" 111 "PB stays at 00:20:31" 397
"122" "edinburgh" "480" 122 "945866" "22:10" 1330 "SM30-34" 58.5 "M" 112 "New PB!" 26
"123" "edinburgh" "480" 123 "5301646" "22:14" 1334 "SM25-29" 58.02 "M" 113 "First Timer!" 6
"124" "edinburgh" "480" 124 "2583055" "22:15" 1335 "VM55-59" 69.06 "M" 114 "New PB!" 63
"125" "edinburgh" "480" 125 "47942" "22:16" 1336 "VM45-49" 65.72 "M" 115 "PB stays at 00:19:32" 206
"126" "edinburgh" "480" 126 "2816748" "22:18" 1338 "VM40-44" 62.63 "M" 116 "PB stays at 00:21:31" 53
"127" "edinburgh" "480" 127 "174379" "22:19" 1339 "VM35-39" 59.45 "M" 117 "PB stays at 00:22:10" 12
"128" "edinburgh" "480" 128 "64581" "22:20" 1340 "SW30-34" 66.27 "F" 11 "New PB!" 136
"129" "edinburgh" "480" 129 "607717" "22:20" 1340 "VM45-49" 65.52 "M" 118 "PB stays at 00:20:40" 18
"130" "edinburgh" "480" 130 "1153148" "22:21" 1341 "VM55-59" 69.95 "M" 119 "PB stays at 00:21:25" 20
"131" "edinburgh" "480" 131 "1163216" "22:22" 1342 "VM50-54" 66.99 "M" 120 "PB stays at 00:21:23" 155
"132" "edinburgh" "480" 132 "281764" "22:23" 1343 "VW45-49" 73.12 "F" 12 "First Timer!" 311
"133" "edinburgh" "480" 133 "3678645" "22:25" 1345 "VM35-39" 60 "M" 121 "PB stays at 00:22:00" 27
"134" "edinburgh" "480" 134 "4868303" "22:28" 1348 "VM50-54" 66.17 "M" 122 "New PB!" 4
"135" "edinburgh" "480" 135 "3418260" "22:29" 1349 "SM30-34" 57.67 "M" 123 "New PB!" 25
"136" "edinburgh" "480" 136 "166157" "22:30" 1350 "VM50-54" 66.59 "M" 124 "First Timer!" 240
"137" "edinburgh" "480" 137 "1799022" "22:35" 1355 "VM40-44" 60.89 "M" 125 "PB stays at 00:20:04" 75
"138" "edinburgh" "480" 138 "2765470" "22:37" 1357 "SM30-34" 57.33 "M" 126 "PB stays at 00:22:15" 26
"139" "edinburgh" "480" 139 "3801155" "22:37" 1357 "VM50-54" 66.84 "M" 127 "PB stays at 00:21:55" 33
"140" "edinburgh" "480" 140 "89908" "22:38" 1358 "VM55-59" 70.25 "M" 128 "PB stays at 00:20:33" 38
"141" "edinburgh" "480" 141 "46188" "22:39" 1359 "VM50-54" 65.12 "M" 129 "PB stays at 00:21:35" 86
"142" "edinburgh" "480" 142 "3145138" "22:39" 1359 "VM40-44" 61.15 "M" 130 "New PB!" 11
"143" "edinburgh" "480" 143 "1851009" "22:40" 1360 "VM50-54" 66.69 "M" 131 "PB stays at 00:21:57" 142
"144" "edinburgh" "480" 144 "2379898" "22:40" 1360 "VM50-54" 65.07 "M" 132 "First Timer!" 92
"145" "edinburgh" "480" 145 "918865" "22:41" 1361 "SM25-29" 56.87 "M" 133 "PB stays at 00:20:53" 120
"146" "edinburgh" "480" 146 "5259124" "22:42" 1362 "SM20-24" 56.83 "M" 134 "New PB!" 3
"147" "edinburgh" "480" 147 "2250129" "22:42" 1362 "SM30-34" 57.27 "M" 135 "PB stays at 00:22:38" 54
"148" "edinburgh" "480" 148 "5369074" "22:44" 1364 "JM10" 69.43 "M" 136 "First Timer!" 1
"149" "edinburgh" "480" 149 "4835579" "22:45" 1365 "VM35-39" 58.32 "M" 137 "PB stays at 00:20:16" 11
"150" "edinburgh" "480" 150 "5363040" "22:46" 1366 "SM30-34" 56.95 "M" 138 "First Timer!" 4
"151" "edinburgh" "480" 151 "4865621" "22:47" 1367 "JM11-14" 67.15 "M" 139 "PB stays at 00:21:16" 10
"152" "edinburgh" "480" 152 "5283730" "22:47" 1367 "VM50-54" 65.76 "M" 140 "New PB!" 4
"153" "edinburgh" "480" 153 "867538" "22:49" 1369 "SW25-29" 64.86 "F" 13 "First Timer!" 6
"154" "edinburgh" "480" 154 NA NA NA NA NA NA NA NA NA
"155" "edinburgh" "480" 155 "5222479" "22:51" 1371 "VM50-54" 66.67 "M" 142 "New PB!" 9
"156" "edinburgh" "480" 156 "2853470" "22:52" 1372 "VM45-49" 63.99 "M" 143 "PB stays at 00:20:55" 68
"157" "edinburgh" "480" 157 "644235" "22:53" 1373 "VM50-54" 66.06 "M" 144 "PB stays at 00:20:44" 24
"158" "edinburgh" "480" 158 NA NA NA NA NA NA NA NA NA
"159" "edinburgh" "480" 159 "5256765" "22:56" 1376 "SM30-34" 56.69 "M" 146 "New PB!" 2
"160" "edinburgh" "480" 160 "54576" "22:57" 1377 "VM65-69" 73.06 "M" 147 "PB stays at 00:20:44" 202
"161" "edinburgh" "480" 161 "1451173" "22:59" 1379 "SM30-34" 57.07 "M" 148 "PB stays at 00:21:44" 23
"162" "edinburgh" "480" 162 "4518196" "23:00" 1380 "VM55-59" 66.81 "M" 149 "PB stays at 00:22:23" 13
"163" "edinburgh" "480" 163 "1819420" "23:02" 1382 "VM45-49" 63.53 "M" 150 "New PB!" 64
"164" "edinburgh" "480" 164 NA NA NA NA NA NA NA NA NA
"165" "edinburgh" "480" 165 "1388120" "23:11" 1391 "VM50-54" 65.71 "M" 152 "PB stays at 00:22:33" 45
"166" "edinburgh" "480" 166 "4806626" "23:12" 1392 "SM30-34" 55.75 "M" 153 "PB stays at 00:22:00" 17
"167" "edinburgh" "480" 167 "1678369" "23:13" 1393 "JW10" 73.51 "F" 14 "New PB!" 53
"168" "edinburgh" "480" 168 "3935023" "23:14" 1394 "VM35-39" 57.1 "M" 154 "New PB!" 9
"169" "edinburgh" "480" 169 "3425598" "23:16" 1396 "VW40-44" 67.62 "F" 15 "PB stays at 00:22:36" 30
"170" "edinburgh" "480" 170 "505110" "23:17" 1397 "VM50-54" 63.85 "M" 155 "PB stays at 00:22:04" 122
"171" "edinburgh" "480" 171 "63773" "23:18" 1398 "VM35-39" 56.58 "M" 156 "PB stays at 00:22:04" 130
"172" "edinburgh" "480" 172 "1454042" "23:18" 1398 "VM50-54" 64.31 "M" 157 "PB stays at 00:21:06" 117
"173" "edinburgh" "480" 173 "2080143" "23:19" 1399 "VM45-49" 61.26 "M" 158 "PB stays at 00:22:20" 64
"174" "edinburgh" "480" 174 "660682" "23:19" 1399 "JM11-14" 62.19 "M" 159 "PB stays at 00:21:43" 121
"175" "edinburgh" "480" 175 "5038849" "23:23" 1403 "VM35-39" 56.74 "M" 160 "New PB!" 11
"176" "edinburgh" "480" 176 "58817" "23:23" 1403 "VM65-69" 71.7 "M" 161 "PB stays at 00:21:44" 189
"177" "edinburgh" "480" 177 "639024" "23:23" 1403 "VW45-49" 70.85 "F" 16 "PB stays at 00:22:28" 132
"178" "edinburgh" "480" 178 "2898586" "23:24" 1404 "VM65-69" 71.65 "M" 162 "PB stays at 00:23:05" 90
"179" "edinburgh" "480" 179 "101121" "23:25" 1405 "JW15-17" 64.56 "F" 17 "PB stays at 00:23:15" 69
"180" "edinburgh" "480" 180 "1676818" "23:26" 1406 "SM20-24" 55.05 "M" 163 "PB stays at 00:22:51" 67
"181" "edinburgh" "480" 181 "3034206" "23:26" 1406 "SW25-29" 63.16 "F" 18 "First Timer!" 35
"182" "edinburgh" "480" 182 "1512628" "23:27" 1407 "SW20-24" 63.11 "F" 19 "New PB!" 3
"183" "edinburgh" "480" 183 "3322466" "23:28" 1408 "JM10" 67.26 "M" 164 "PB stays at 00:22:17" 37
"184" "edinburgh" "480" 184 "248290" "23:29" 1409 "VM45-49" 61.32 "M" 165 "PB stays at 00:22:56" 115
"185" "edinburgh" "480" 185 "1957747" "23:29" 1409 "VW40-44" 66.5 "F" 20 "PB stays at 00:20:42" 61
"186" "edinburgh" "480" 186 "773628" "23:30" 1410 "VM65-69" 72.06 "M" 166 "PB stays at 00:21:11" 32
"187" "edinburgh" "480" 187 "1188565" "23:30" 1410 "VW55-59" 80.28 "F" 21 "PB stays at 00:22:09" 120
"188" "edinburgh" "480" 188 "815101" "23:31" 1411 "SW30-34" 63.08 "F" 22 "New PB!" 14
"189" "edinburgh" "480" 189 "4764305" "23:32" 1412 "SM30-34" 55.74 "M" 167 "PB stays at 00:21:27" 22
"190" "edinburgh" "480" 190 "165680" "23:33" 1413 "SM30-34" 55.41 "M" 168 "First Timer!" 11
"191" "edinburgh" "480" 191 "503092" "23:34" 1414 "VM50-54" 64.14 "M" 169 "PB stays at 00:21:45" 228
"192" "edinburgh" "480" 192 "597276" "23:36" 1416 "VM45-49" 61.02 "M" 170 "PB stays at 00:23:08" 156
"193" "edinburgh" "480" 193 "5059776" "23:38" 1418 "VM50-54" 62.41 "M" 171 "New PB!" 6
"194" "edinburgh" "480" 194 "1807950" "23:39" 1419 "VW40-44" 65.54 "F" 23 "PB stays at 00:21:31" 15
"195" "edinburgh" "480" 195 "1045847" "23:39" 1419 "VM50-54" 63.35 "M" 172 "PB stays at 00:22:16" 106
"196" "edinburgh" "480" 196 "356335" "23:40" 1420 "VW40-44" 65.99 "F" 24 "PB stays at 00:22:53" 277
"197" "edinburgh" "480" 197 "2796029" "23:41" 1421 "SM25-29" 54.47 "M" 173 "PB stays at 00:22:00" 14
"198" "edinburgh" "480" 198 "5059725" "23:44" 1424 "JM11-14" 59.76 "M" 174 "PB stays at 00:21:58" 5
"199" "edinburgh" "480" 199 "3938490" "23:45" 1425 "VM50-54" 64.14 "M" 175 "PB stays at 00:23:14" 46
"200" "edinburgh" "480" 200 "5329617" "23:46" 1426 "SM25-29" 54.28 "M" 176 "First Timer!" 2
"201" "edinburgh" "480" 201 "2602174" "23:47" 1427 "VW35-39" 63.07 "F" 25 "PB stays at 00:23:03" 14
"202" "edinburgh" "480" 202 "1491972" "23:48" 1428 "SW20-24" 62.18 "F" 26 "PB stays at 00:23:21" 15
"203" "edinburgh" "480" 203 "4063105" "23:49" 1429 "VM60-64" 69.14 "M" 177 "PB stays at 00:23:34" 27
"204" "edinburgh" "480" 204 NA NA NA NA NA NA NA NA NA
"205" "edinburgh" "480" 205 "1208376" "23:50" 1430 "VW35-39" 63.5 "F" 27 "PB stays at 00:23:22" 86
"206" "edinburgh" "480" 206 "35785" "23:51" 1431 "VM55-59" 64.99 "M" 179 "PB stays at 00:22:24" 70
"207" "edinburgh" "480" 207 "285639" "23:51" 1431 "SW30-34" 62.33 "F" 28 "PB stays at 00:22:54" 72
"208" "edinburgh" "480" 208 "1802442" "23:52" 1432 "VM50-54" 62.78 "M" 180 "PB stays at 00:22:59" 6
"209" "edinburgh" "480" 209 "5333941" "23:52" 1432 "SW30-34" 62.15 "F" 29 "First Timer!" 1
"210" "edinburgh" "480" 210 "506923" "23:53" 1433 "SM30-34" 54.92 "M" 181 "PB stays at 00:23:23" 94
"211" "edinburgh" "480" 211 NA NA NA NA NA NA NA NA NA
"212" "edinburgh" "480" 212 "124601" "23:57" 1437 "VW50-54" 70.01 "F" 30 "First Timer!" 140
"213" "edinburgh" "480" 213 "133491" "23:58" 1438 "VM70-74" 75.45 "M" 183 "PB stays at 00:22:27" 226
"214" "edinburgh" "480" 214 "1346669" "23:59" 1439 "SM25-29" 53.79 "M" 184 "New PB!" 22
"215" "edinburgh" "480" 215 "1898299" "24:01" 1441 "VM50-54" 61.42 "M" 185 "First Timer!" 78
"216" "edinburgh" "480" 216 "43692" "24:03" 1443 "VW40-44" 64.45 "F" 31 "PB stays at 00:20:01" 348
"217" "edinburgh" "480" 217 "1030837" "24:05" 1445 "VM50-54" 61.25 "M" 186 "PB stays at 00:21:43" 43
"218" "edinburgh" "480" 218 "635036" "24:08" 1448 "VM55-59" 65.88 "M" 187 "PB stays at 00:21:56" 18
"219" "edinburgh" "480" 219 "44504" "24:09" 1449 "VW45-49" 68.6 "F" 32 "New PB!" 82
"220" "edinburgh" "480" 220 "322671" "24:11" 1451 "VW55-59" 74.84 "F" 33 "PB stays at 00:22:17" 204
"221" "edinburgh" "480" 221 "4394993" "24:12" 1452 "VM55-59" 65.7 "M" 188 "PB stays at 00:23:45" 37
"222" "edinburgh" "480" 222 "2553681" "24:13" 1453 "SW25-29" 61.11 "F" 34 "PB stays at 00:22:42" 12
"223" "edinburgh" "480" 223 "751120" "24:14" 1454 "SM30-34" 54.13 "M" 189 "PB stays at 00:22:18" 115
"224" "edinburgh" "480" 224 "1294072" "24:15" 1455 "JM15-17" 55.67 "M" 190 "PB stays at 00:22:57" 30
"225" "edinburgh" "480" 225 "4882140" "24:17" 1457 "VM50-54" 60.74 "M" 191 "New PB!" 15
"226" "edinburgh" "480" 226 "2412971" "24:18" 1458 "VW40-44" 63.31 "F" 35 "New PB!" 23
"227" "edinburgh" "480" 227 "122655" "24:18" 1458 "VM45-49" 59.74 "M" 192 "PB stays at 00:18:42" 150
"228" "edinburgh" "480" 228 "349318" "24:19" 1459 "VM55-59" 63.19 "M" 193 "PB stays at 00:22:35" 167
"229" "edinburgh" "480" 229 "2808799" "24:19" 1459 "SM25-29" 53.05 "M" 194 "PB stays at 00:23:12" 9
"230" "edinburgh" "480" 230 "160404" "24:20" 1460 "SW30-34" 60.82 "F" 36 "PB stays at 00:22:55" 19
"231" "edinburgh" "480" 231 "2328759" "24:20" 1460 "JW10" 72.12 "F" 37 "PB stays at 00:23:14" 29
"232" "edinburgh" "480" 232 "2328755" "24:21" 1461 "VM40-44" 57.36 "M" 195 "PB stays at 00:21:17" 17
"233" "edinburgh" "480" 233 "538235" "24:23" 1463 "VM65-69" 70.06 "M" 196 "PB stays at 00:23:23" 154
"234" "edinburgh" "480" 234 "2775935" "24:24" 1464 "VM45-49" 59.49 "M" 197 "PB stays at 00:22:39" 20
"235" "edinburgh" "480" 235 "1863253" "24:25" 1465 "VW40-44" 64.44 "F" 38 "PB stays at 00:21:31" 67
"236" "edinburgh" "480" 236 "5207271" "24:25" 1465 "VM55-59" 62.94 "M" 198 "New PB!" 5
"237" "edinburgh" "480" 237 "867156" "24:26" 1466 "VM65-69" 70.6 "M" 199 "PB stays at 00:23:15" 61
"238" "edinburgh" "480" 238 "2108407" "24:27" 1467 "VM50-54" 61.28 "M" 200 "PB stays at 00:22:52" 41
"239" "edinburgh" "480" 239 "268168" "24:29" 1469 "VM55-59" 64.4 "M" 201 "PB stays at 00:22:09" 287
"240" "edinburgh" "480" 240 "1337003" "24:32" 1472 "VW50-54" 69.16 "F" 39 "New PB!" 47
"241" "edinburgh" "480" 241 NA NA NA NA NA NA NA NA NA
"242" "edinburgh" "480" 242 "4945388" "24:34" 1474 "VM35-39" 54 "M" 203 "New PB!" 3
"243" "edinburgh" "480" 243 "4829070" "24:35" 1475 "VW35-39" 61.56 "F" 40 "New PB!" 4
"244" "edinburgh" "480" 244 "1437311" "24:35" 1475 "VM45-49" 58.58 "M" 204 "PB stays at 00:22:41" 63
"245" "edinburgh" "480" 245 "906017" "24:36" 1476 "VM60-64" 66.33 "M" 205 "PB stays at 00:21:53" 109
"246" "edinburgh" "480" 246 "4438225" "24:36" 1476 "JM11-14" 62.2 "M" 206 "PB stays at 00:24:08" 3
"247" "edinburgh" "480" 247 "27297" "24:36" 1476 "VM60-64" 67.55 "M" 207 "PB stays at 00:21:33" 315
"248" "edinburgh" "480" 248 "4438350" "24:37" 1477 "VM40-44" 56.74 "M" 208 "PB stays at 00:21:48" 5
"249" "edinburgh" "480" 249 "47578" "24:37" 1477 "VW65-69" 83.62 "F" 41 "PB stays at 00:22:35" 60
"250" "edinburgh" "480" 250 "63161" "24:39" 1479 "VM45-49" 59.36 "M" 209 "PB stays at 00:20:46" 276
"251" "edinburgh" "480" 251 "3934327" "24:40" 1480 "SW20-24" 60 "F" 42 "PB stays at 00:23:50" 52
"252" "edinburgh" "480" 252 "4732881" "24:41" 1481 "VM40-44" 56.58 "M" 210 "PB stays at 00:23:26" 13
"253" "edinburgh" "480" 253 "1674467" "24:41" 1481 "SW25-29" 59.96 "F" 43 "New PB!" 14
"254" "edinburgh" "480" 254 NA NA NA NA NA NA NA NA NA
"255" "edinburgh" "480" 255 "215038" "24:45" 1485 "VW55-59" 73.13 "F" 44 "PB stays at 00:23:28" 129
"256" "edinburgh" "480" 256 "426694" "24:45" 1485 "VM35-39" 53.94 "M" 212 "PB stays at 00:23:44" 52
"257" "edinburgh" "480" 257 "1714487" "24:46" 1486 "VM55-59" 64.2 "M" 213 "PB stays at 00:24:16" 136
"258" "edinburgh" "480" 258 "4637598" "24:47" 1487 "SM20-24" 52.05 "M" 214 "New PB!" 5
"259" "edinburgh" "480" 259 "4279557" "24:48" 1488 "SW30-34" 59.81 "F" 45 "New PB!" 4
"260" "edinburgh" "480" 260 "2877058" "24:49" 1489 "VW35-39" 60.98 "F" 46 "PB stays at 00:24:17" 39
"261" "edinburgh" "480" 261 "4528557" "24:50" 1490 "VM35-39" 53.76 "M" 215 "PB stays at 00:24:16" 11
"262" "edinburgh" "480" 262 "3938517" "24:50" 1490 "JM11-14" 57.11 "M" 216 "PB stays at 00:23:06" 26
"263" "edinburgh" "480" 263 "3549369" "24:51" 1491 "VM35-39" 54.53 "M" 217 "PB stays at 00:22:33" 8
"264" "edinburgh" "480" 264 "4763842" "24:54" 1494 "SM18-19" 52.95 "M" 218 "PB stays at 00:23:57" 35
"265" "edinburgh" "480" 265 "120620" "24:55" 1495 "VM45-49" 58.26 "M" 219 "First Timer!" 153
"266" "edinburgh" "480" 266 "5068871" "24:56" 1496 "SW20-24" 59.36 "F" 47 "PB stays at 00:24:35" 2
"267" "edinburgh" "480" 267 "974956" "24:58" 1498 "SM30-34" 52.54 "M" 220 "PB stays at 00:23:27" 43
"268" "edinburgh" "480" 268 "3102169" "24:58" 1498 "VM50-54" 59.08 "M" 221 "New PB!" 64
"269" "edinburgh" "480" 269 NA NA NA NA NA NA NA NA NA
"270" "edinburgh" "480" 270 "5367141" "25:00" 1500 "SW20-24" 59.2 "F" 48 "First Timer!" 1
"271" "edinburgh" "480" 271 "309181" "25:02" 1502 "VM55-59" 62.45 "M" 223 "First Timer!" 184
"272" "edinburgh" "480" 272 "4419958" "25:04" 1504 "VM45-49" 58.38 "M" 224 "New PB!" 10
"273" "edinburgh" "480" 273 "1341710" "25:05" 1505 "VM45-49" 57.87 "M" 225 "PB stays at 00:23:36" 41
"274" "edinburgh" "480" 274 NA NA NA NA NA NA NA NA NA
"275" "edinburgh" "480" 275 "4114486" "25:07" 1507 "VW40-44" 62.18 "F" 49 "New PB!" 47
"276" "edinburgh" "480" 276 "2164843" "25:08" 1508 "VM45-49" 56.43 "M" 227 "PB stays at 00:23:11" 125
"277" "edinburgh" "480" 277 "2941073" "25:09" 1509 "VW50-54" 69.25 "F" 50 "PB stays at 00:24:45" 38
"278" "edinburgh" "480" 278 "545405" "25:12" 1512 "VW45-49" 63.03 "F" 51 "PB stays at 00:22:47" 81
"279" "edinburgh" "480" 279 "232601" "25:14" 1514 "VM55-59" 60.9 "M" 228 "PB stays at 00:23:52" 172
"280" "edinburgh" "480" 280 "159880" "25:15" 1515 "VM55-59" 61.91 "M" 229 "PB stays at 00:24:13" 93
"281" "edinburgh" "480" 281 NA NA NA NA NA NA NA NA NA
"282" "edinburgh" "480" 282 "1969001" "25:16" 1516 "SW20-24" 58.58 "F" 52 "PB stays at 00:23:34" 47
"283" "edinburgh" "480" 283 "162207" "25:17" 1517 "VM50-54" 59.79 "M" 231 "PB stays at 00:24:08" 21
"284" "edinburgh" "480" 284 "4792983" "25:20" 1520 "SM25-29" 50.92 "M" 232 "New PB!" 5
"285" "edinburgh" "480" 285 "1675405" "25:20" 1520 "VW35-39" 60 "F" 53 "PB stays at 00:24:47" 101
"286" "edinburgh" "480" 286 "5342542" "25:21" 1521 "SW25-29" 58.38 "F" 54 "First Timer!" 1
"287" "edinburgh" "480" 287 "123381" "25:21" 1521 "VM40-44" 54.24 "M" 233 "PB stays at 00:25:17" 33
"288" "edinburgh" "480" 288 NA NA NA NA NA NA NA NA NA
"289" "edinburgh" "480" 289 NA NA NA NA NA NA NA NA NA
"290" "edinburgh" "480" 290 "2033050" "25:24" 1524 "SW25-29" 58.27 "F" 55 "PB stays at 00:23:44" 111
"291" "edinburgh" "480" 291 "4734950" "25:25" 1525 "VM65-69" 67.21 "M" 236 "PB stays at 00:23:33" 12
"292" "edinburgh" "480" 292 "45355" "25:25" 1525 "VM55-59" 60.46 "M" 237 "PB stays at 00:20:48" 474
"293" "edinburgh" "480" 293 "441232" "25:26" 1526 "SM30-34" 51.31 "M" 238 "PB stays at 00:22:18" 131
"294" "edinburgh" "480" 294 "140250" "25:27" 1527 "VW50-54" 69.29 "F" 56 "PB stays at 00:23:07" 185
"295" "edinburgh" "480" 295 "2615568" "25:29" 1529 "SW25-29" 58.08 "F" 57 "New PB!" 24
"296" "edinburgh" "480" 296 "5026173" "25:29" 1529 "VM70-74" 70.96 "M" 239 "PB stays at 00:25:05" 21
"297" "edinburgh" "480" 297 "862001" "25:30" 1530 "JW11-14" 65.23 "F" 58 "New PB!" 21
"298" "edinburgh" "480" 298 "424449" "25:31" 1531 "VM40-44" 54.28 "M" 240 "PB stays at 00:20:03" 41
"299" "edinburgh" "480" 299 "409785" "25:32" 1532 "VM40-44" 53.85 "M" 241 "PB stays at 00:20:02" 135
"300" "edinburgh" "480" 300 "4005131" "25:32" 1532 "VM35-39" 51.96 "M" 242 "PB stays at 00:22:48" 7
"301" "edinburgh" "480" 301 "5214312" "25:33" 1533 "VM35-39" 53.03 "M" 243 "New PB!" 4
"302" "edinburgh" "480" 302 "2983729" "25:36" 1536 "SW25-29" 57.81 "F" 59 "PB stays at 00:24:40" 14
"303" "edinburgh" "480" 303 "4129259" "25:41" 1541 "VM40-44" 53.54 "M" 244 "New PB!" 50
"304" "edinburgh" "480" 304 "126898" "25:42" 1542 "VW45-49" 63.04 "F" 60 "PB stays at 00:24:21" 218
"305" "edinburgh" "480" 305 "5129511" "25:46" 1546 "SM25-29" 50.06 "M" 245 "PB stays at 00:25:16" 8
"306" "edinburgh" "480" 306 "305682" "25:48" 1548 "VM55-59" 60.59 "M" 246 "PB stays at 00:21:04" 217
"307" "edinburgh" "480" 307 NA NA NA NA NA NA NA NA NA
"308" "edinburgh" "480" 308 "4933108" "25:53" 1553 "SM30-34" 50.1 "M" 248 "New PB!" 10
"309" "edinburgh" "480" 309 "1969213" "25:54" 1554 "VM40-44" 54.31 "M" 249 "PB stays at 00:19:33" 71
"310" "edinburgh" "480" 310 "205846" "25:55" 1555 "VM60-64" 61.86 "M" 250 "PB stays at 00:22:05" 207
"311" "edinburgh" "480" 311 "5117209" "25:57" 1557 "VM55-59" 59.22 "M" 251 "PB stays at 00:25:12" 5
"312" "edinburgh" "480" 312 "129374" "25:58" 1558 "VM60-64" 63.41 "M" 252 "PB stays at 00:23:01" 176
"313" "edinburgh" "480" 313 "5333463" "26:00" 1560 "VM35-39" 52.12 "M" 253 "First Timer!" 1
"314" "edinburgh" "480" 314 NA NA NA NA NA NA NA NA NA
"315" "edinburgh" "480" 315 "431251" "26:02" 1562 "VM65-69" 65.62 "M" 255 "PB stays at 00:24:40" 45
"316" "edinburgh" "480" 316 "125066" "26:03" 1563 "VM60-64" 62.64 "M" 256 "PB stays at 00:22:10" 77
"317" "edinburgh" "480" 317 "353487" "26:04" 1564 "VM60-64" 63.75 "M" 257 "PB stays at 00:22:37" 213
"318" "edinburgh" "480" 318 "2639920" "26:06" 1566 "SM25-29" 49.43 "M" 258 "PB stays at 00:22:46" 7
"319" "edinburgh" "480" 319 "3789296" "26:07" 1567 "JM11-14" 58.58 "M" 259 "PB stays at 00:22:53" 12
"320" "edinburgh" "480" 320 NA NA NA NA NA NA NA NA NA
"321" "edinburgh" "480" 321 "325791" "26:08" 1568 "VM45-49" 55.1 "M" 261 "PB stays at 00:23:40" 83
"322" "edinburgh" "480" 322 "257761" "26:09" 1569 "VW45-49" 60.74 "F" 61 "PB stays at 00:22:29" 119
"323" "edinburgh" "480" 323 NA NA NA NA NA NA NA NA NA
"324" "edinburgh" "480" 324 "86378" "26:12" 1572 "VM55-59" 59.67 "M" 263 "PB stays at 00:22:07" 230
"325" "edinburgh" "480" 325 "759715" "26:14" 1574 "SM30-34" 49.56 "M" 264 "PB stays at 00:19:20" 10
"326" "edinburgh" "480" 326 NA NA NA NA NA NA NA NA NA
"327" "edinburgh" "480" 327 "261948" "26:21" 1581 "VW40-44" 58.06 "F" 62 "PB stays at 00:24:37" 35
"328" "edinburgh" "480" 328 "2822720" "26:22" 1582 "VM65-69" 65.42 "M" 266 "PB stays at 00:25:42" 32
"329" "edinburgh" "480" 329 "2307715" "26:23" 1583 "SM30-34" 49.72 "M" 267 "First Timer!" 20
"330" "edinburgh" "480" 330 "2113672" "26:24" 1584 "VW50-54" 63.51 "F" 63 "PB stays at 00:25:26" 8
"331" "edinburgh" "480" 331 "701448" "26:25" 1585 "VW50-54" 66.75 "F" 64 "PB stays at 00:24:28" 15
"332" "edinburgh" "480" 332 "3562853" "26:26" 1586 "JM10" 61.85 "M" 268 "New PB!" 7
"333" "edinburgh" "480" 333 "3562888" "26:26" 1586 "VM45-49" 54.04 "M" 269 "New PB!" 7
"334" "edinburgh" "480" 334 "621764" "26:27" 1587 "SW25-29" 55.95 "F" 65 "New PB!" 13
"335" "edinburgh" "480" 335 NA NA NA NA NA NA NA NA NA
"336" "edinburgh" "480" 336 "3465824" "26:28" 1588 "VW40-44" 57.81 "F" 66 "PB stays at 00:24:28" 33
"337" "edinburgh" "480" 337 NA NA NA NA NA NA NA NA NA
"338" "edinburgh" "480" 338 "1768769" "26:30" 1590 "SM25-29" 48.68 "M" 272 "PB stays at 00:20:14" 19
"339" "edinburgh" "480" 339 "5116333" "26:30" 1590 "VM50-54" 56.1 "M" 273 "New PB!" 10
"340" "edinburgh" "480" 340 "5369056" "26:32" 1592 "VM50-54" 57.41 "M" 274 "First Timer!" 1
"341" "edinburgh" "480" 341 "75810" "26:34" 1594 "VM50-54" 56.4 "M" 275 "PB stays at 00:22:58" 28
"342" "edinburgh" "480" 342 "678343" "26:34" 1594 "SM25-29" 48.62 "M" 276 "PB stays at 00:22:30" 59
"343" "edinburgh" "480" 343 "1591695" "26:43" 1603 "SW30-34" 55.65 "F" 67 "PB stays at 00:24:18" 29
"344" "edinburgh" "480" 344 "716950" "26:45" 1605 "VM35-39" 49.91 "M" 277 "PB stays at 00:19:58" 108
"345" "edinburgh" "480" 345 NA NA NA NA NA NA NA NA NA
"346" "edinburgh" "480" 346 "4539465" "26:52" 1612 "VM35-39" 49.38 "M" 279 "PB stays at 00:25:49" 12
"347" "edinburgh" "480" 347 "342942" "26:53" 1613 "VM50-54" 55.3 "M" 280 "PB stays at 00:23:29" 44
"348" "edinburgh" "480" 348 "5305596" "26:55" 1615 "SM30-34" 48.48 "M" 281 "New PB!" 2
"349" "edinburgh" "480" 349 "465057" "26:56" 1616 "VM40-44" 51.86 "M" 282 "PB stays at 00:19:32" 75
"350" "edinburgh" "480" 350 "4922186" "26:58" 1618 "VM35-39" 50.25 "M" 283 "PB stays at 00:26:41" 20
"351" "edinburgh" "480" 351 NA NA NA NA NA NA NA NA NA
"352" "edinburgh" "480" 352 NA NA NA NA NA NA NA NA NA
"353" "edinburgh" "480" 353 "125065" "27:01" 1621 "VW60-64" 72.86 "F" 68 "PB stays at 00:23:06" 58
"354" "edinburgh" "480" 354 "4252582" "27:02" 1622 "SW25-29" 54.75 "F" 69 "New PB!" 4
"355" "edinburgh" "480" 355 "282238" "27:03" 1623 "VM45-49" 52.43 "M" 286 "First Timer!" 49
"356" "edinburgh" "480" 356 "3866373" "27:04" 1624 "VM45-49" 53.63 "M" 287 "PB stays at 00:23:37" 53
"357" "edinburgh" "480" 357 "5263743" "27:05" 1625 "SW25-29" 54.65 "F" 70 "PB stays at 00:26:44" 2
"358" "edinburgh" "480" 358 "1791437" "27:06" 1626 "SW25-29" 54.61 "F" 71 "PB stays at 00:22:37" 37
"359" "edinburgh" "480" 359 "1978493" "27:08" 1628 "VM50-54" 56.14 "M" 288 "PB stays at 00:23:57" 38
"360" "edinburgh" "480" 360 NA NA NA NA NA NA NA NA NA
"361" "edinburgh" "480" 361 NA NA NA NA NA NA NA NA NA
"362" "edinburgh" "480" 362 NA NA NA NA NA NA NA NA NA
"363" "edinburgh" "480" 363 "1788878" "27:13" 1633 "VM50-54" 55.05 "M" 292 "PB stays at 00:21:47" 18
"364" "edinburgh" "480" 364 "3123390" "27:14" 1634 "VM50-54" 54.16 "M" 293 "PB stays at 00:24:34" 37
"365" "edinburgh" "480" 365 "3022417" "27:14" 1634 "VW35-39" 55.26 "F" 72 "New PB!" 8
"366" "edinburgh" "480" 366 "55135" "27:16" 1636 "VM60-64" 58.8 "M" 294 "PB stays at 00:22:36" 11
"367" "edinburgh" "480" 367 "241764" "27:17" 1637 "VW50-54" 61.45 "F" 73 "PB stays at 00:24:02" 23
"368" "edinburgh" "480" 368 "214814" "27:18" 1638 "VM45-49" 52.75 "M" 295 "PB stays at 00:24:14" 28
"369" "edinburgh" "480" 369 "5338951" "27:19" 1639 "VM35-39" 49.6 "M" 296 "First Timer!" 5
"370" "edinburgh" "480" 370 NA NA NA NA NA NA NA NA NA
"371" "edinburgh" "480" 371 NA NA NA NA NA NA NA NA NA
"372" "edinburgh" "480" 372 "2551301" "27:23" 1643 "VM35-39" 49.12 "M" 299 "PB stays at 00:25:12" 56
"373" "edinburgh" "480" 373 "1637447" "27:25" 1645 "VW35-39" 54.71 "F" 74 "First Timer!" 60
"374" "edinburgh" "480" 374 "5367318" "27:27" 1647 "SM25-29" 46.99 "M" 300 "First Timer!" 1
"375" "edinburgh" "480" 375 "5367330" "27:28" 1648 "SM30-34" 47.21 "M" 301 "First Timer!" 1
"376" "edinburgh" "480" 376 "4103237" "27:29" 1649 "SW25-29" 53.85 "F" 75 "PB stays at 00:27:28" 7
"377" "edinburgh" "480" 377 "100874" "27:31" 1651 "VM60-64" 58.81 "M" 302 "PB stays at 00:22:39" 199
"378" "edinburgh" "480" 378 "4684540" "27:32" 1652 "SW20-24" 53.75 "F" 76 "New PB!" 20
"379" "edinburgh" "480" 379 "5172287" "27:33" 1653 "SW20-24" 53.72 "F" 77 "First Timer!" 2
"380" "edinburgh" "480" 380 "4253667" "27:34" 1654 "VM60-64" 59.73 "M" 303 "PB stays at 00:26:15" 44
"381" "edinburgh" "480" 381 "5255659" "27:37" 1657 "SW20-24" 53.59 "F" 78 "New PB!" 11
"382" "edinburgh" "480" 382 "2985412" "27:38" 1658 "JM11-14" 53.8 "M" 304 "PB stays at 00:27:16" 6
"383" "edinburgh" "480" 383 "1360657" "27:40" 1660 "VM40-44" 50.06 "M" 305 "PB stays at 00:23:08" 11
"384" "edinburgh" "480" 384 "2327450" "27:41" 1661 "VW45-49" 58.52 "F" 79 "PB stays at 00:25:57" 52
"385" "edinburgh" "480" 385 "5352012" "27:42" 1662 "SW30-34" 53.49 "F" 80 "First Timer!" 1
"386" "edinburgh" "480" 386 NA NA NA NA NA NA NA NA NA
"387" "edinburgh" "480" 387 "2067223" "27:45" 1665 "VM60-64" 58.32 "M" 307 "PB stays at 00:24:37" 91
"388" "edinburgh" "480" 388 "280513" "27:45" 1665 "VW35-39" 53.87 "F" 81 "PB stays at 00:26:16" 66
"389" "edinburgh" "480" 389 "2943409" "27:46" 1666 "VM50-54" 53.12 "M" 308 "PB stays at 00:19:09" 60
"390" "edinburgh" "480" 390 "4870885" "27:49" 1669 "VM50-54" 53.86 "M" 309 "PB stays at 00:25:49" 25
"391" "edinburgh" "480" 391 "4926633" "27:52" 1672 "JM11-14" 52.03 "M" 310 "New PB!" 14
"392" "edinburgh" "480" 392 "2679767" "27:53" 1673 "VM45-49" 52.48 "M" 311 "PB stays at 00:23:45" 23
"393" "edinburgh" "480" 393 "1349384" "27:54" 1674 "VW35-39" 53.58 "F" 82 "PB stays at 00:24:39" 29
"394" "edinburgh" "480" 394 "1350621" "27:56" 1676 "VM40-44" 48.87 "M" 312 "PB stays at 00:17:55" 27
"395" "edinburgh" "480" 395 "1037447" "27:57" 1677 "VM60-64" 57.9 "M" 313 "PB stays at 00:23:40" 201
"396" "edinburgh" "480" 396 "5315625" "27:59" 1679 "VW35-39" 54.08 "F" 83 "New PB!" 2
"397" "edinburgh" "480" 397 NA NA NA NA NA NA NA NA NA
"398" "edinburgh" "480" 398 "4998099" "28:02" 1682 "SM30-34" 46.55 "M" 315 "PB stays at 00:25:12" 20
"399" "edinburgh" "480" 399 "3840106" "28:03" 1683 "VM50-54" 54.31 "M" 316 "PB stays at 00:24:30" 51
"400" "edinburgh" "480" 400 "4056687" "28:04" 1684 "JW10" 62.53 "F" 84 "New PB!" 12
"401" "edinburgh" "480" 401 "4056667" "28:05" 1685 "VM40-44" 49.73 "M" 317 "New PB!" 12
"402" "edinburgh" "480" 402 NA NA NA NA NA NA NA NA NA
"403" "edinburgh" "480" 403 NA NA NA NA NA NA NA NA NA
"404" "edinburgh" "480" 404 NA NA NA NA NA NA NA NA NA
"405" "edinburgh" "480" 405 "4104684" "28:09" 1689 "VM35-39" 47.78 "M" 321 "First Timer!" 13
"406" "edinburgh" "480" 406 "1887892" "28:10" 1690 "VW50-54" 61.83 "F" 85 "First Timer!" 100
"407" "edinburgh" "480" 407 "3565846" "28:12" 1692 "VW35-39" 53.01 "F" 86 "PB stays at 00:26:50" 43
"408" "edinburgh" "480" 408 NA NA NA NA NA NA NA NA NA
"409" "edinburgh" "480" 409 "4558806" "28:14" 1694 "VW45-49" 56.26 "F" 87 "PB stays at 00:25:55" 15
"410" "edinburgh" "480" 410 "4593668" "28:15" 1695 "VM50-54" 53.04 "M" 323 "PB stays at 00:27:20" 25
"411" "edinburgh" "480" 411 "58562" "28:16" 1696 "VM70-74" 65.92 "M" 324 "PB stays at 00:24:04" 35
"412" "edinburgh" "480" 412 "3263140" "28:18" 1698 "VW35-39" 53.18 "F" 88 "PB stays at 00:25:04" 46
"413" "edinburgh" "480" 413 "3865231" "28:19" 1699 "JW15-17" 53.38 "F" 89 "PB stays at 00:27:04" 7
"414" "edinburgh" "480" 414 "3992483" "28:20" 1700 "VW50-54" 59.18 "F" 90 "PB stays at 00:24:14" 18
"415" "edinburgh" "480" 415 "4195170" "28:22" 1702 "VM45-49" 50.35 "M" 325 "PB stays at 00:25:45" 16
"416" "edinburgh" "480" 416 NA NA NA NA NA NA NA NA NA
"417" "edinburgh" "480" 417 "445436" "28:24" 1704 "VM50-54" 53.64 "M" 327 "PB stays at 00:22:39" 79
"418" "edinburgh" "480" 418 "3562865" "28:25" 1705 "JM11-14" 53.84 "M" 328 "PB stays at 00:25:22" 7
"419" "edinburgh" "480" 419 NA NA NA NA NA NA NA NA NA
"420" "edinburgh" "480" 420 "4026090" "28:27" 1707 "JM10" 55.48 "M" 330 "First Timer!" 1
"421" "edinburgh" "480" 421 "5360776" "28:28" 1708 "VM40-44" 49.41 "M" 331 "First Timer!" 1
"422" "edinburgh" "480" 422 "5277639" "28:29" 1709 "SW25-29" 51.96 "F" 91 "New PB!" 4
"423" "edinburgh" "480" 423 "2324117" "28:30" 1710 "JM10" 62.46 "M" 332 "PB stays at 00:27:44" 5
"424" "edinburgh" "480" 424 "2324155" "28:31" 1711 "VM35-39" 47.17 "M" 333 "PB stays at 00:19:53" 8
"425" "edinburgh" "480" 425 "2162016" "28:32" 1712 "SW25-29" 51.87 "F" 92 "PB stays at 00:23:07" 15
"426" "edinburgh" "480" 426 "5341344" "28:33" 1713 "VW45-49" 57.33 "F" 93 "First Timer!" 9
"427" "edinburgh" "480" 427 "5352956" "28:35" 1715 "SM25-29" 45.13 "M" 334 "First Timer!" 2
"428" "edinburgh" "480" 428 "924802" "28:36" 1716 "VM65-69" 60.31 "M" 335 "PB stays at 00:25:27" 195
"429" "edinburgh" "480" 429 "128150" "28:38" 1718 "VM60-64" 56 "M" 336 "PB stays at 00:22:50" 192
"430" "edinburgh" "480" 430 "4770160" "28:41" 1721 "SM20-24" 45.15 "M" 337 "First Timer!" 2
"431" "edinburgh" "480" 431 "210685" "28:44" 1724 "VM35-39" 46.81 "M" 338 "PB stays at 00:20:37" 48
"432" "edinburgh" "480" 432 "66190" "28:45" 1725 "VW45-49" 56.35 "F" 94 "PB stays at 00:25:37" 24
"433" "edinburgh" "480" 433 "2669223" "28:46" 1726 "VW55-59" 63.79 "F" 95 "PB stays at 00:26:38" 42
"434" "edinburgh" "480" 434 "49166" "28:47" 1727 "VW40-44" 53.16 "F" 96 "PB stays at 00:21:13" 142
"435" "edinburgh" "480" 435 "802671" "28:48" 1728 "JW11-14" 57.75 "F" 97 "PB stays at 00:24:23" 134
"436" "edinburgh" "480" 436 "129378" "28:49" 1729 "VW60-64" 66.4 "F" 98 "PB stays at 00:24:03" 195
"437" "edinburgh" "480" 437 "2679756" "28:50" 1730 "VW40-44" 53.35 "F" 99 "PB stays at 00:27:15" 26
"438" "edinburgh" "480" 438 "4640035" "28:52" 1732 "VM50-54" 52.77 "M" 339 "PB stays at 00:26:46" 28
"439" "edinburgh" "480" 439 "3966494" "28:54" 1734 "SW20-24" 51.21 "F" 100 "PB stays at 00:27:14" 14
"440" "edinburgh" "480" 440 "301898" "28:56" 1736 "VM70-74" 63.42 "M" 340 "PB stays at 00:24:52" 126
"441" "edinburgh" "480" 441 "1965056" "28:58" 1738 "VM50-54" 50.92 "M" 341 "PB stays at 00:26:29" 14
"442" "edinburgh" "480" 442 "5259370" "28:59" 1739 "SW30-34" 51.06 "F" 101 "PB stays at 00:26:42" 3
"443" "edinburgh" "480" 443 "5063009" "29:01" 1741 "SM20-24" 44.46 "M" 342 "PB stays at 00:26:04" 6
"444" "edinburgh" "480" 444 "4467081" "29:02" 1742 "VM65-69" 58.32 "M" 343 "PB stays at 00:27:45" 26
"445" "edinburgh" "480" 445 NA NA NA NA NA NA NA NA NA
"446" "edinburgh" "480" 446 "4382079" "29:04" 1744 "VW45-49" 55.16 "F" 102 "PB stays at 00:27:18" 18
"447" "edinburgh" "480" 447 "5303299" "29:05" 1745 "SM25-29" 44.36 "M" 345 "New PB!" 2
"448" "edinburgh" "480" 448 "337576" "29:05" 1745 "VM50-54" 51.98 "M" 346 "PB stays at 00:23:43" 30
"449" "edinburgh" "480" 449 "1090352" "29:06" 1746 "VM50-54" 51.95 "M" 347 "PB stays at 00:24:05" 42
"450" "edinburgh" "480" 450 "3776233" "29:07" 1747 "JM11-14" 52.55 "M" 348 "PB stays at 00:25:59" 17
"451" "edinburgh" "480" 451 "2247242" "29:08" 1748 "SW25-29" 50.8 "F" 103 "PB stays at 00:23:06" 65
"452" "edinburgh" "480" 452 NA NA NA NA NA NA NA NA NA
"453" "edinburgh" "480" 453 NA NA NA NA NA NA NA NA NA
"454" "edinburgh" "480" 454 "213292" "29:12" 1752 "VW55-59" 63.7 "F" 104 "PB stays at 00:26:24" 63
"455" "edinburgh" "480" 455 "97515" "29:12" 1752 "VW65-69" 75 "F" 105 "PB stays at 00:24:53" 269
"456" "edinburgh" "480" 456 "5357681" "29:13" 1753 "SM30-34" 44.27 "M" 351 "First Timer!" 6
"457" "edinburgh" "480" 457 "132499" "29:14" 1754 "VW55-59" 61.12 "F" 106 "PB stays at 00:26:14" 239
"458" "edinburgh" "480" 458 "1607499" "29:15" 1755 "SW30-34" 50.66 "F" 107 "PB stays at 00:26:11" 19
"459" "edinburgh" "480" 459 "836554" "29:16" 1756 "VM60-64" 54.78 "M" 352 "PB stays at 00:22:15" 168
"460" "edinburgh" "480" 460 "399312" "29:17" 1757 "VM50-54" 51.17 "M" 353 "PB stays at 00:26:34" 14
"461" "edinburgh" "480" 461 "339740" "29:17" 1757 "VW45-49" 54.75 "F" 108 "PB stays at 00:27:00" 33
"462" "edinburgh" "480" 462 "3833586" "29:18" 1758 "VW50-54" 60.18 "F" 109 "PB stays at 00:27:53" 25
"463" "edinburgh" "480" 463 "2768306" "29:19" 1759 "SW25-29" 50.48 "F" 110 "PB stays at 00:27:36" 46
"464" "edinburgh" "480" 464 "4753303" "29:21" 1761 "VW35-39" 51.56 "F" 111 "First Timer!" 2
"465" "edinburgh" "480" 465 NA NA NA NA NA NA NA NA NA
"466" "edinburgh" "480" 466 "3644483" "29:24" 1764 "VM45-49" 49.77 "M" 355 "PB stays at 00:26:42" 69
"467" "edinburgh" "480" 467 "1574976" "29:26" 1766 "SW30-34" 50.34 "F" 112 "PB stays at 00:26:03" 13
"468" "edinburgh" "480" 468 "4944081" "29:28" 1768 "SM30-34" 43.89 "M" 356 "PB stays at 00:26:36" 12
"469" "edinburgh" "480" 469 "1135591" "29:29" 1769 "VW60-64" 65.8 "F" 113 "PB stays at 00:27:40" 120
"470" "edinburgh" "480" 470 "5366415" "29:30" 1770 "SM20-24" 43.73 "M" 357 "First Timer!" 1
"471" "edinburgh" "480" 471 "5368816" "29:32" 1772 "SM30-34" 43.79 "M" 358 "First Timer!" 1
"472" "edinburgh" "480" 472 "1768862" "29:33" 1773 "SW20-24" 50.08 "F" 114 "PB stays at 00:26:37" 29
"473" "edinburgh" "480" 473 "4632619" "29:34" 1774 "VM50-54" 51.52 "M" 359 "PB stays at 00:26:54" 22
"474" "edinburgh" "480" 474 "3302184" "29:35" 1775 "VM45-49" 49.07 "M" 360 "First Timer!" 4
"475" "edinburgh" "480" 475 NA NA NA NA NA NA NA NA NA
"476" "edinburgh" "480" 476 NA NA NA NA NA NA NA NA NA
"477" "edinburgh" "480" 477 "4557978" "29:37" 1777 "SW20-24" 49.97 "F" 115 "New PB!" 3
"478" "edinburgh" "480" 478 "112506" "29:37" 1777 "VW45-49" 54.7 "F" 116 "PB stays at 00:26:55" 10
"479" "edinburgh" "480" 479 "132532" "29:38" 1778 "VW55-59" 61.08 "F" 117 "PB stays at 00:27:08" 114
"480" "edinburgh" "480" 480 "174941" "29:38" 1778 "VM50-54" 51.41 "M" 363 "PB stays at 00:23:07" 202
"481" "edinburgh" "480" 481 "4845452" "29:39" 1779 "VW35-39" 50.76 "F" 118 "PB stays at 00:27:51" 6
"482" "edinburgh" "480" 482 "4796394" "29:39" 1779 "SW25-29" 49.92 "F" 119 "New PB!" 14
"483" "edinburgh" "480" 483 "3071675" "29:40" 1780 "JW11-14" 53.82 "F" 120 "First Timer!" 56
"484" "edinburgh" "480" 484 "1005722" "29:41" 1781 "VM55-59" 52.67 "M" 364 "PB stays at 00:24:31" 106
"485" "edinburgh" "480" 485 "2558711" "29:42" 1782 "VW55-59" 61.78 "F" 121 "PB stays at 00:26:32" 107
"486" "edinburgh" "480" 486 "1081975" "29:44" 1784 "SM30-34" 44.11 "M" 365 "PB stays at 00:26:56" 13
"487" "edinburgh" "480" 487 "3876977" "29:45" 1785 "VM70-74" 60 "M" 366 "PB stays at 00:26:42" 46
"488" "edinburgh" "480" 488 "1800478" "29:46" 1786 "VM35-39" 45.52 "M" 367 "New PB!" 6
"489" "edinburgh" "480" 489 "60946" "29:47" 1787 "VM60-64" 54.78 "M" 368 "PB stays at 00:24:28" 319
"490" "edinburgh" "480" 490 "570716" "29:48" 1788 "SW25-29" 49.66 "F" 122 "PB stays at 00:26:22" 39
"491" "edinburgh" "480" 491 "2487558" "29:49" 1789 "SW20-24" 49.64 "F" 123 "PB stays at 00:25:59" 15
"492" "edinburgh" "480" 492 "699500" "29:50" 1790 "VW50-54" 56.2 "F" 124 "PB stays at 00:26:20" 232
"493" "edinburgh" "480" 493 "4784596" "29:51" 1791 "SM20-24" 43.66 "M" 369 "PB stays at 00:26:55" 2
"494" "edinburgh" "480" 494 "3234268" "29:52" 1792 "VM35-39" 45.03 "M" 370 "PB stays at 00:23:28" 24
"495" "edinburgh" "480" 495 "873399" "29:53" 1793 "VM35-39" 44.67 "M" 371 "PB stays at 00:23:37" 15
"496" "edinburgh" "480" 496 "332473" "29:56" 1796 "VM70-74" 59.63 "M" 372 "PB stays at 00:26:40" 160
"497" "edinburgh" "480" 497 "46487" "29:59" 1799 "VW60-64" 67.59 "F" 125 "PB stays at 00:26:00" 26
"498" "edinburgh" "480" 498 "5348366" "30:01" 1801 "VW45-49" 52.92 "F" 126 "First Timer!" 1
"499" "edinburgh" "480" 499 "1726358" "30:02" 1802 "VM45-49" 47.95 "M" 373 "PB stays at 00:23:01" 70
"500" "edinburgh" "480" 500 "5180962" "30:03" 1803 "VW50-54" 57.18 "F" 127 "First Timer!" 13
"501" "edinburgh" "480" 501 NA NA NA NA NA NA NA NA NA
"502" "edinburgh" "480" 502 "627250" "30:05" 1805 "VW40-44" 52.3 "F" 128 "PB stays at 00:24:03" 131
"503" "edinburgh" "480" 503 NA NA NA NA NA NA NA NA NA
"504" "edinburgh" "480" 504 "2552477" "30:07" 1807 "SW30-34" 49.14 "F" 129 "PB stays at 00:29:37" 21
"505" "edinburgh" "480" 505 "306194" "30:08" 1808 "VW40-44" 52.21 "F" 130 "PB stays at 00:27:10" 43
"506" "edinburgh" "480" 506 "66005" "30:09" 1809 "VW55-59" 60.86 "F" 131 "PB stays at 00:25:41" 100
"507" "edinburgh" "480" 507 "4442003" "30:10" 1810 "VM35-39" 44.92 "M" 376 "PB stays at 00:28:41" 25
"508" "edinburgh" "480" 508 "1983469" "30:11" 1811 "VM45-49" 47.32 "M" 377 "PB stays at 00:28:32" 8
"509" "edinburgh" "480" 509 "4753503" "30:11" 1811 "VM60-64" 53.12 "M" 378 "PB stays at 00:28:57" 20
"510" "edinburgh" "480" 510 "534998" "30:15" 1815 "VM75-79" 62.64 "M" 379 "First Timer!" 134
"511" "edinburgh" "480" 511 "425754" "30:16" 1816 "SW30-34" 49.01 "F" 132 "PB stays at 00:27:40" 30
"512" "edinburgh" "480" 512 "5366496" "30:16" 1816 "SM20-24" 42.62 "M" 380 "First Timer!" 1
"513" "edinburgh" "480" 513 "3901188" "30:17" 1817 "VW35-39" 49.53 "F" 133 "PB stays at 00:26:34" 20
"514" "edinburgh" "480" 514 "49057" "30:18" 1818 "VW60-64" 65.9 "F" 134 "PB stays at 00:27:04" 155
"515" "edinburgh" "480" 515 "5013189" "30:18" 1818 "VM60-64" 54.35 "M" 381 "PB stays at 00:28:52" 17
"516" "edinburgh" "480" 516 NA NA NA NA NA NA NA NA NA
"517" "edinburgh" "480" 517 "996922" "30:19" 1819 "SW25-29" 48.82 "F" 135 "New PB!" 3
"518" "edinburgh" "480" 518 "125675" "30:20" 1820 "VM40-44" 45.66 "M" 383 "PB stays at 00:22:28" 32
"519" "edinburgh" "480" 519 "3895949" "30:21" 1821 "JM10" 52 "M" 384 "First Timer!" 3
"520" "edinburgh" "480" 520 "4853378" "30:22" 1822 "VW45-49" 52.8 "F" 136 "PB stays at 00:25:53" 8
"521" "edinburgh" "480" 521 "5277750" "30:24" 1824 "SM25-29" 42.43 "M" 385 "New PB!" 12
"522" "edinburgh" "480" 522 "3866565" "30:25" 1825 "VW50-54" 56.49 "F" 137 "PB stays at 00:28:18" 46
"523" "edinburgh" "480" 523 "132168" "30:26" 1826 "VW55-59" 61.99 "F" 138 "PB stays at 00:27:38" 232
"524" "edinburgh" "480" 524 NA NA NA NA NA NA NA NA NA
"525" "edinburgh" "480" 525 "589530" "30:29" 1829 "VW50-54" 56.37 "F" 139 "PB stays at 00:27:24" 24
"526" "edinburgh" "480" 526 "67584" "30:30" 1830 "SW30-34" 48.74 "F" 140 "PB stays at 00:25:15" 36
"527" "edinburgh" "480" 527 "5199228" "30:31" 1831 "VM40-44" 46.1 "M" 387 "New PB!" 6
"528" "edinburgh" "480" 528 "308194" "30:32" 1832 "VM40-44" 45.36 "M" 388 "PB stays at 00:24:57" 156
"529" "edinburgh" "480" 529 "4629323" "30:33" 1833 "VW40-44" 51.5 "F" 141 "PB stays at 00:28:50" 11
"530" "edinburgh" "480" 530 "45334" "30:34" 1834 "VW60-64" 65.32 "F" 142 "PB stays at 00:25:57" 450
"531" "edinburgh" "480" 531 NA NA NA NA NA NA NA NA NA
"532" "edinburgh" "480" 532 "67925" "30:36" 1836 "VM60-64" 52.89 "M" 390 "PB stays at 00:24:51" 31
"533" "edinburgh" "480" 533 "333024" "30:37" 1837 "VW65-69" 70.39 "F" 143 "PB stays at 00:27:08" 132
"534" "edinburgh" "480" 534 "3498615" "30:39" 1839 "SW30-34" 48.29 "F" 144 "First Timer!" 3
"535" "edinburgh" "480" 535 "5255384" "30:39" 1839 "SM30-34" 42.31 "M" 391 "First Timer!" 1
"536" "edinburgh" "480" 536 "5354820" "30:40" 1840 "SW25-29" 48.26 "F" 145 "First Timer!" 2
"537" "edinburgh" "480" 537 "5320777" "30:41" 1841 "JW11-14" 52.04 "F" 146 "First Timer!" 3
"538" "edinburgh" "480" 538 "708397" "30:43" 1843 "VW35-39" 49 "F" 147 "PB stays at 00:25:45" 17
"539" "edinburgh" "480" 539 "282127" "30:44" 1844 "VW50-54" 57.38 "F" 148 "PB stays at 00:26:32" 41
"540" "edinburgh" "480" 540 "4627095" "30:46" 1846 "VW45-49" 53.85 "F" 149 "PB stays at 00:29:26" 16
"541" "edinburgh" "480" 541 "1046197" "30:48" 1848 "VM55-59" 51.19 "M" 392 "PB stays at 00:25:43" 151
"542" "edinburgh" "480" 542 NA NA NA NA NA NA NA NA NA
"543" "edinburgh" "480" 543 "107716" "30:52" 1852 "VW40-44" 50.97 "F" 150 "PB stays at 00:26:41" 48
"544" "edinburgh" "480" 544 "3884002" "30:53" 1853 "VM50-54" 47.76 "M" 394 "PB stays at 00:28:46" 7
"545" "edinburgh" "480" 545 NA NA NA NA NA NA NA NA NA
"546" "edinburgh" "480" 546 "1509745" "30:56" 1856 "VW55-59" 60.99 "F" 151 "PB stays at 00:27:50" 118
"547" "edinburgh" "480" 547 NA NA NA NA NA NA NA NA NA
"548" "edinburgh" "480" 548 "63020" "31:00" 1860 "VW50-54" 55.43 "F" 152 "New PB!" 13
"549" "edinburgh" "480" 549 "2747332" "31:01" 1861 "VW55-59" 59.97 "F" 153 "PB stays at 00:27:50" 39
"550" "edinburgh" "480" 550 "305681" "31:02" 1862 "VW55-59" 59.94 "F" 154 "PB stays at 00:27:35" 121
"551" "edinburgh" "480" 551 "2079750" "31:03" 1863 "SW20-24" 47.67 "F" 155 "PB stays at 00:29:08" 15
"552" "edinburgh" "480" 552 "1371295" "31:04" 1864 "SW25-29" 47.64 "F" 156 "PB stays at 00:27:02" 18
"553" "edinburgh" "480" 553 "3560199" "31:05" 1865 "VW35-39" 48.69 "F" 157 "PB stays at 00:31:02" 27
"554" "edinburgh" "480" 554 "3231562" "31:07" 1867 "SW30-34" 47.88 "F" 158 "First Timer!" 3
"555" "edinburgh" "480" 555 "5077107" "31:09" 1869 "VW40-44" 49.12 "F" 159 "PB stays at 00:30:45" 2
"556" "edinburgh" "480" 556 "280582" "31:10" 1870 "VM55-59" 50.16 "M" 397 "PB stays at 00:25:56" 284
"557" "edinburgh" "480" 557 "4622335" "31:12" 1872 "VW60-64" 64.96 "F" 160 "PB stays at 00:28:31" 22
"558" "edinburgh" "480" 558 "3716385" "31:13" 1873 "VM40-44" 45.06 "M" 398 "PB stays at 00:23:42" 3
"559" "edinburgh" "480" 559 NA NA NA NA NA NA NA NA NA
"560" "edinburgh" "480" 560 "4784556" "31:15" 1875 "VW45-49" 53.01 "F" 161 "PB stays at 00:28:25" 19
"561" "edinburgh" "480" 561 "5003971" "31:15" 1875 "SW30-34" 47.47 "F" 162 "New PB!" 2
"562" "edinburgh" "480" 562 NA NA NA NA NA NA NA NA NA
"563" "edinburgh" "480" 563 "5140660" "31:18" 1878 "JM11-14" 45.31 "M" 401 "PB stays at 00:28:45" 13
"564" "edinburgh" "480" 564 "714589" "31:19" 1879 "SW30-34" 47.31 "F" 163 "PB stays at 00:27:48" 112
"565" "edinburgh" "480" 565 "5293232" "31:19" 1879 "SW25-29" 47.26 "F" 164 "PB stays at 00:31:14" 3
"566" "edinburgh" "480" 566 "5224350" "31:20" 1880 "SW25-29" 47.23 "F" 165 "PB stays at 00:27:03" 3
"567" "edinburgh" "480" 567 "4083523" "31:21" 1881 "VW50-54" 56.25 "F" 166 "New PB!" 2
"568" "edinburgh" "480" 568 "166748" "31:21" 1881 "VM70-74" 57.68 "M" 402 "PB stays at 00:27:37" 27
"569" "edinburgh" "480" 569 "3517378" "31:22" 1882 "SW20-24" 47.18 "F" 167 "New PB!" 6
"570" "edinburgh" "480" 570 NA NA NA NA NA NA NA NA NA
"571" "edinburgh" "480" 571 NA NA NA NA NA NA NA NA NA
"572" "edinburgh" "480" 572 "4840902" "31:26" 1886 "VW35-39" 47.72 "F" 168 "First Timer!" 1
"573" "edinburgh" "480" 573 "4347589" "31:27" 1887 "VW65-69" 69.63 "F" 169 "PB stays at 00:29:51" 12
"574" "edinburgh" "480" 574 NA NA NA NA NA NA NA NA NA
"575" "edinburgh" "480" 575 NA NA NA NA NA NA NA NA NA
"576" "edinburgh" "480" 576 "71950" "31:30" 1890 "VM65-69" 53.76 "M" 407 "PB stays at 00:22:26" 276
"577" "edinburgh" "480" 577 "86617" "31:31" 1891 "VM45-49" 46.43 "M" 408 "PB stays at 00:25:31" 65
"578" "edinburgh" "480" 578 "651872" "31:39" 1899 "VW50-54" 54.29 "F" 170 "PB stays at 00:27:22" 181
"579" "edinburgh" "480" 579 "5246211" "31:41" 1901 "VW35-39" 47.97 "F" 171 "First Timer!" 4
"580" "edinburgh" "480" 580 "2323173" "31:43" 1903 "VM75-79" 64.74 "M" 409 "PB stays at 00:29:17" 78
"581" "edinburgh" "480" 581 "5366489" "31:45" 1905 "JM11-14" 46.82 "M" 410 "First Timer!" 1
"582" "edinburgh" "480" 582 "5365853" "31:47" 1907 "JM11-14" 46.78 "M" 411 "First Timer!" 1
"583" "edinburgh" "480" 583 "5365808" "31:49" 1909 "VM50-54" 47.09 "M" 412 "First Timer!" 1
"584" "edinburgh" "480" 584 "4101648" "31:49" 1909 "VM40-44" 44.21 "M" 413 "PB stays at 00:23:51" 40
"585" "edinburgh" "480" 585 "44935" "31:50" 1910 "VM70-74" 55.39 "M" 414 "PB stays at 00:26:18" 252
"586" "edinburgh" "480" 586 "3730868" "31:51" 1911 "VW50-54" 53.27 "F" 172 "PB stays at 00:29:43" 6
"587" "edinburgh" "480" 587 "487311" "31:52" 1912 "VW45-49" 49.84 "F" 173 "PB stays at 00:31:11" 35
"588" "edinburgh" "480" 588 "4977525" "31:53" 1913 "SW25-29" 46.42 "F" 174 "PB stays at 00:28:01" 8
"589" "edinburgh" "480" 589 "5095386" "31:54" 1914 "VM35-39" 41.59 "M" 415 "First Timer!" 2
"590" "edinburgh" "480" 590 "1945058" "31:54" 1914 "VM45-49" 44.46 "M" 416 "First Timer!" 62
"591" "edinburgh" "480" 591 "4448532" "31:55" 1915 "VM50-54" 46.21 "M" 417 "PB stays at 00:30:06" 12
"592" "edinburgh" "480" 592 "4136687" "31:57" 1917 "SM20-24" 40.38 "M" 418 "PB stays at 00:30:41" 4
"593" "edinburgh" "480" 593 "52115" "32:01" 1921 "VW45-49" 51.12 "F" 175 "PB stays at 00:31:22" 46
"594" "edinburgh" "480" 594 "392901" "32:02" 1922 "VW50-54" 54.37 "F" 176 "PB stays at 00:27:36" 112
"595" "edinburgh" "480" 595 "1688693" "32:03" 1923 "VW55-59" 55.75 "F" 177 "PB stays at 00:29:20" 75
"596" "edinburgh" "480" 596 "3736348" "32:05" 1925 "VW35-39" 46.91 "F" 178 "First Timer!" 17
"597" "edinburgh" "480" 597 "877813" "32:06" 1926 "VW40-44" 48.29 "F" 179 "PB stays at 00:26:45" 129
"598" "edinburgh" "480" 598 "125173" "32:07" 1927 "VM55-59" 48.68 "M" 419 "PB stays at 00:25:57" 276
"599" "edinburgh" "480" 599 "5322569" "32:08" 1928 "VW45-49" 50.41 "F" 180 "New PB!" 4
"600" "edinburgh" "480" 600 "1400686" "32:09" 1929 "VW55-59" 57.85 "F" 181 "PB stays at 00:28:33" 109
"601" "edinburgh" "480" 601 "3414335" "32:10" 1930 "VW45-49" 50.36 "F" 182 "PB stays at 00:30:05" 23
"602" "edinburgh" "480" 602 "3046680" "32:11" 1931 "VW35-39" 47.23 "F" 183 "PB stays at 00:27:36" 21
"603" "edinburgh" "480" 603 "4363785" "32:13" 1933 "VW50-54" 54.73 "F" 184 "PB stays at 00:31:24" 11
"604" "edinburgh" "480" 604 "52515" "32:14" 1934 "VW55-59" 58.53 "F" 185 "PB stays at 00:28:36" 38
"605" "edinburgh" "480" 605 "5289867" "32:15" 1935 "VW35-39" 46.93 "F" 186 "New PB!" 2
"606" "edinburgh" "480" 606 "5289985" "32:16" 1936 "VW40-44" 47.42 "F" 187 "New PB!" 4
"607" "edinburgh" "480" 607 NA NA NA NA NA NA NA NA NA
"608" "edinburgh" "480" 608 NA NA NA NA NA NA NA NA NA
"609" "edinburgh" "480" 609 NA NA NA NA NA NA NA NA NA
"610" "edinburgh" "480" 610 "2649459" "32:27" 1947 "VW45-49" 50.44 "F" 188 "PB stays at 00:27:28" 70
"611" "edinburgh" "480" 611 "1110970" "32:31" 1951 "SW30-34" 45.82 "F" 189 "PB stays at 00:27:45" 18
"612" "edinburgh" "480" 612 "5285871" "32:33" 1953 "VM55-59" 47.62 "M" 423 "New PB!" 3
"613" "edinburgh" "480" 613 "4063245" "32:34" 1954 "SW20-24" 45.45 "F" 190 "New PB!" 10
"614" "edinburgh" "480" 614 "440028" "32:39" 1959 "VW55-59" 55.44 "F" 191 "PB stays at 00:27:18" 187
"615" "edinburgh" "480" 615 "531759" "32:40" 1960 "VM45-49" 44.44 "M" 424 "PB stays at 00:22:54" 216
"616" "edinburgh" "480" 616 "61092" "32:44" 1964 "VM60-64" 50.31 "M" 425 "PB stays at 00:26:50" 205
"617" "edinburgh" "480" 617 "174378" "32:52" 1972 "SW30-34" 45.33 "F" 192 "PB stays at 00:32:16" 9
"618" "edinburgh" "480" 618 NA NA NA NA NA NA NA NA NA
"619" "edinburgh" "480" 619 "1622664" "32:58" 1978 "VW50-54" 53.49 "F" 193 "First Timer!" 2
"620" "edinburgh" "480" 620 "4676257" "32:59" 1979 "SW30-34" 44.92 "F" 194 "PB stays at 00:31:09" 8
"621" "edinburgh" "480" 621 "5290713" "32:59" 1979 "SW30-34" 44.97 "F" 195 "New PB!" 5
"622" "edinburgh" "480" 622 "4922194" "33:00" 1980 "SW30-34" 44.9 "F" 196 "New PB!" 6
"623" "edinburgh" "480" 623 "4732853" "33:00" 1980 "JM11-14" 46.36 "M" 427 "PB stays at 00:25:51" 13
"624" "edinburgh" "480" 624 "705240" "33:01" 1981 "VW60-64" 59.62 "F" 197 "PB stays at 00:29:51" 54
"625" "edinburgh" "480" 625 "4734723" "33:01" 1981 "VW60-64" 61.38 "F" 198 "PB stays at 00:32:19" 10
"626" "edinburgh" "480" 626 "2835498" "33:03" 1983 "JM10" 56.58 "M" 428 "PB stays at 00:29:16" 22
"627" "edinburgh" "480" 627 "1678991" "33:04" 1984 "VW40-44" 46.88 "F" 199 "PB stays at 00:26:23" 42
"628" "edinburgh" "480" 628 NA NA NA NA NA NA NA NA NA
"629" "edinburgh" "480" 629 NA NA NA NA NA NA NA NA NA
"630" "edinburgh" "480" 630 "4458258" "33:14" 1994 "VW40-44" 47.34 "F" 200 "PB stays at 00:31:06" 17
"631" "edinburgh" "480" 631 "257127" "33:18" 1998 "VM40-44" 41.59 "M" 431 "PB stays at 00:26:09" 244
"632" "edinburgh" "480" 632 "4768899" "33:20" 2000 "VW40-44" 46.15 "F" 201 "PB stays at 00:30:32" 12
"633" "edinburgh" "480" 633 NA NA NA NA NA NA NA NA NA
"634" "edinburgh" "480" 634 "5310918" "33:26" 2006 "VW50-54" 50.15 "F" 202 "New PB!" 5
"635" "edinburgh" "480" 635 "76767" "33:29" 2009 "VM55-59" 46.29 "M" 433 "PB stays at 00:22:12" 180
"636" "edinburgh" "480" 636 "2451014" "33:35" 2015 "VW50-54" 50.52 "F" 203 "PB stays at 00:27:51" 45
"637" "edinburgh" "480" 637 "2396651" "33:43" 2023 "VW45-49" 47.55 "F" 204 "PB stays at 00:29:35" 25
"638" "edinburgh" "480" 638 "5134447" "33:47" 2027 "SW25-29" 43.81 "F" 205 "First Timer!" 3
"639" "edinburgh" "480" 639 "90199" "33:48" 2028 "VW70-74" 70.46 "F" 206 "PB stays at 00:28:48" 103
"640" "edinburgh" "480" 640 "4989432" "33:52" 2032 "VM60-64" 49.06 "M" 434 "New PB!" 14
"641" "edinburgh" "480" 641 NA NA NA NA NA NA NA NA NA
"642" "edinburgh" "480" 642 "5361384" "33:56" 2036 "VW50-54" 51.96 "F" 207 "First Timer!" 4
"643" "edinburgh" "480" 643 NA NA NA NA NA NA NA NA NA
"644" "edinburgh" "480" 644 "4307034" "34:12" 2052 "VW45-49" 46.44 "F" 208 "New PB!" 10
"645" "edinburgh" "480" 645 "5357934" "34:16" 2056 "SW30-34" 43.48 "F" 209 "First Timer!" 2
"646" "edinburgh" "480" 646 "5331808" "34:18" 2058 "VW35-39" 43.59 "F" 210 "First Timer!" 2
"647" "edinburgh" "480" 647 "660578" "34:19" 2059 "VM55-59" 44.78 "M" 437 "PB stays at 00:29:03" 9
"648" "edinburgh" "480" 648 "2604833" "34:20" 2060 "SM25-29" 37.57 "M" 438 "PB stays at 00:25:30" 73
"649" "edinburgh" "480" 649 "3602016" "34:23" 2063 "VW50-54" 50.65 "F" 211 "PB stays at 00:33:08" 63
"650" "edinburgh" "480" 650 "946240" "34:36" 2076 "VW45-49" 47.3 "F" 212 "PB stays at 00:24:42" 145
"651" "edinburgh" "480" 651 "47416" "34:38" 2078 "VW40-44" 44.42 "F" 213 "PB stays at 00:28:51" 277
"652" "edinburgh" "480" 652 "44702" "34:40" 2080 "VM55-59" 45.1 "M" 439 "PB stays at 00:22:59" 396
"653" "edinburgh" "480" 653 "3012160" "34:42" 2082 "SW30-34" 42.7 "F" 214 "PB stays at 00:32:34" 8
"654" "edinburgh" "480" 654 "835162" "34:44" 2084 "JW10" 50.53 "F" 215 "New PB!" 16
"655" "edinburgh" "480" 655 "45291" "34:45" 2085 "VM60-64" 46.14 "M" 440 "PB stays at 00:19:33" 190
"656" "edinburgh" "480" 656 "5150078" "34:50" 2090 "JW15-17" 43.92 "F" 216 "PB stays at 00:33:35" 6
"657" "edinburgh" "480" 657 "326231" "34:55" 2095 "VW75-79" 72.03 "F" 217 "PB stays at 00:30:21" 105
"658" "edinburgh" "480" 658 "45634" "34:58" 2098 "VM70-74" 51.72 "M" 441 "PB stays at 00:27:31" 394
"659" "edinburgh" "480" 659 NA NA NA NA NA NA NA NA NA
"660" "edinburgh" "480" 660 "40743" "35:07" 2107 "VW45-49" 45.23 "F" 218 "PB stays at 00:27:32" 8
"661" "edinburgh" "480" 661 "169238" "35:08" 2108 "VW55-59" 52.94 "F" 219 "PB stays at 00:28:58" 144
"662" "edinburgh" "480" 662 "5095382" "35:15" 2115 "SW30-34" 42.17 "F" 220 "First Timer!" 1
"663" "edinburgh" "480" 663 "538612" "35:17" 2117 "VW40-44" 44.59 "F" 221 "PB stays at 00:30:06" 124
"664" "edinburgh" "480" 664 "5312252" "35:18" 2118 "SW20-24" 41.93 "F" 222 "PB stays at 00:35:03" 2
"665" "edinburgh" "480" 665 "5307728" "35:18" 2118 "SW20-24" 41.93 "F" 223 "New PB!" 2
"666" "edinburgh" "480" 666 NA NA NA NA NA NA NA NA NA
"667" "edinburgh" "480" 667 "538228" "35:32" 2132 "VW60-64" 57.04 "F" 224 "PB stays at 00:29:32" 117
"668" "edinburgh" "480" 668 "4734477" "35:36" 2136 "VW55-59" 50.19 "F" 225 "New PB!" 7
"669" "edinburgh" "480" 669 "2138688" "35:40" 2140 "VW40-44" 43.46 "F" 226 "PB stays at 00:30:38" 64
"670" "edinburgh" "480" 670 "192850" "35:41" 2141 "VW40-44" 43.11 "F" 227 "PB stays at 00:24:24" 94
"671" "edinburgh" "480" 671 "5369354" "35:43" 2143 "VM55-59" 43.02 "M" 444 "First Timer!" 1
"672" "edinburgh" "480" 672 "4916905" "35:52" 2152 "VW35-39" 42.19 "F" 228 "New PB!" 5
"673" "edinburgh" "480" 673 "4780362" "35:54" 2154 "SW30-34" 41.32 "F" 229 "New PB!" 10
"674" "edinburgh" "480" 674 "3073046" "35:55" 2155 "SW30-34" 41.3 "F" 230 "PB stays at 00:30:00" 54
"675" "edinburgh" "480" 675 "67718" "36:14" 2174 "VM80-84" 59.48 "M" 445 "PB stays at 00:29:37" 91
"676" "edinburgh" "480" 676 NA NA NA NA NA NA NA NA NA
"677" "edinburgh" "480" 677 NA NA NA NA NA NA NA NA NA
"678" "edinburgh" "480" 678 "1433160" "36:51" 2211 "VW45-49" 44.41 "F" 231 "PB stays at 00:32:51" 72
"679" "edinburgh" "480" 679 "248885" "37:06" 2226 "VW40-44" 41.24 "F" 232 "PB stays at 00:34:51" 6
"680" "edinburgh" "480" 680 "365524" "37:20" 2240 "VW45-49" 42.54 "F" 233 "PB stays at 00:31:49" 11
"681" "edinburgh" "480" 681 "3795437" "37:21" 2241 "JW15-17" 40.96 "F" 234 "PB stays at 00:35:59" 7
"682" "edinburgh" "480" 682 "5322398" "37:33" 2253 "JW11-14" 44.3 "F" 235 "First Timer!" 2
"683" "edinburgh" "480" 683 "1948659" "37:38" 2258 "VW45-49" 42.6 "F" 236 "PB stays at 00:32:49" 50
"684" "edinburgh" "480" 684 "165425" "37:45" 2265 "VM45-49" 38.15 "M" 448 "PB stays at 00:25:52" 155
"685" "edinburgh" "480" 685 NA NA NA NA NA NA NA NA NA
"686" "edinburgh" "480" 686 "4253826" "37:46" 2266 "VM40-44" 36.14 "M" 450 "PB stays at 00:28:54" 3
"687" "edinburgh" "480" 687 "2972122" "37:56" 2276 "VM65-69" 44.64 "M" 451 "First Timer!" 6
"688" "edinburgh" "480" 688 "5322340" "38:09" 2289 "VW40-44" 40.63 "F" 237 "First Timer!" 7
"689" "edinburgh" "480" 689 "1093295" "38:15" 2295 "VW55-59" 49.32 "F" 238 "PB stays at 00:35:01" 15
"690" "edinburgh" "480" 690 NA NA NA NA NA NA NA NA NA
"691" "edinburgh" "480" 691 "60866" "38:29" 2309 "VW60-64" 51.15 "F" 239 "PB stays at 00:30:55" 44
"692" "edinburgh" "480" 692 "2563302" "38:35" 2315 "VW60-64" 50.28 "F" 240 "PB stays at 00:36:13" 19
"693" "edinburgh" "480" 693 "73269" "38:40" 2320 "VW45-49" 42.84 "F" 241 "PB stays at 00:36:27" 26
"694" "edinburgh" "480" 694 "1478359" "38:54" 2334 "VW60-64" 51.33 "F" 242 "PB stays at 00:35:04" 94
"695" "edinburgh" "480" 695 "4985070" "38:58" 2338 "SW30-34" 38.07 "F" 243 "PB stays at 00:38:40" 3
"696" "edinburgh" "480" 696 "5150011" "39:05" 2345 "VW45-49" 41.45 "F" 244 "New PB!" 10
"697" "edinburgh" "480" 697 "857589" "39:11" 2351 "VM75-79" 48.36 "M" 453 "PB stays at 00:28:06" 110
"698" "edinburgh" "480" 698 "280580" "39:22" 2362 "VM60-64" 41.11 "M" 454 "PB stays at 00:27:42" 190
"699" "edinburgh" "480" 699 "4786578" "39:29" 2369 "VW50-54" 42.97 "F" 245 "PB stays at 00:36:10" 10
"700" "edinburgh" "480" 700 NA NA NA NA NA NA NA NA NA
"701" "edinburgh" "480" 701 NA NA NA NA NA NA NA NA NA
"702" "edinburgh" "480" 702 "4579751" "39:38" 2378 "VW55-59" 46.93 "F" 246 "First Timer!" 2
"703" "edinburgh" "480" 703 "179303" "39:41" 2381 "VW50-54" 44.44 "F" 247 "PB stays at 00:28:39" 80
"704" "edinburgh" "480" 704 NA NA NA NA NA NA NA NA NA
"705" "edinburgh" "480" 705 NA NA NA NA NA NA NA NA NA
"706" "edinburgh" "480" 706 NA NA NA NA NA NA NA NA NA
"707" "edinburgh" "480" 707 "5361742" "40:59" 2459 "VW35-39" 36.72 "F" 248 "First Timer!" 4
"708" "edinburgh" "480" 708 "4815741" "41:11" 2471 "VW40-44" 37.35 "F" 249 "PB stays at 00:38:24" 11
"709" "edinburgh" "480" 709 "5355225" "41:24" 2484 "VW35-39" 36.23 "F" 250 "First Timer!" 1
"710" "edinburgh" "480" 710 "3802742" "41:28" 2488 "SW30-34" 35.73 "F" 251 "PB stays at 00:36:25" 30
"711" "edinburgh" "480" 711 NA NA NA NA NA NA NA NA NA
"712" "edinburgh" "480" 712 "5224351" "41:40" 2500 "SW25-29" 35.52 "F" 252 "New PB!" 3
"713" "edinburgh" "480" 713 NA NA NA NA NA NA NA NA NA
"714" "edinburgh" "480" 714 "3736298" "42:11" 2531 "JW10" 41.6 "F" 253 "First Timer!" 4
"715" "edinburgh" "480" 715 "45173" "42:40" 2560 "VM80-84" 50.51 "M" 462 "PB stays at 00:24:50" 353
"716" "edinburgh" "480" 716 "5255142" "42:52" 2572 "VW60-64" 45.26 "F" 254 "New PB!" 3
"717" "edinburgh" "480" 717 "1949493" "47:05" 2825 "JM10" 37.81 "M" 463 "First Timer!" 3
"718" "edinburgh" "480" 718 "5361631" "47:06" 2826 "JM10" 41.97 "M" 464 "First Timer!" 1
"719" "edinburgh" "480" 719 "1965412" "47:09" 2829 "VM40-44" 29.16 "M" 465 "PB stays at 00:23:04" 5
"720" "edinburgh" "480" 720 "993508" "49:51" 2991 "VM75-79" 39.45 "M" 466 "PB stays at 00:40:46" 27
"721" "edinburgh" "480" 721 "3078549" "50:53" 3053 "SW30-34" 29.22 "F" 255 "First Timer!" 1
"722" "edinburgh" "480" 722 "5297364" "50:53" 3053 "SW25-29" 29.09 "F" 256 "First Timer!" 1
"723" "edinburgh" "480" 723 "5227619" "50:54" 3054 "SW30-34" 29.11 "F" 257 "First Timer!" 1
"724" "edinburgh" "480" 724 "4426368" "52:11" 3131 "VW65-69" 40.66 "F" 258 "PB stays at 00:34:44" 15
"725" "edinburgh" "480" 725 "4426403" "52:11" 3131 "VM75-79" 36.95 "M" 467 "PB stays at 00:49:52" 7
"726" "edinburgh" "480" 726 NA NA NA NA NA NA NA NA NA
"727" "edinburgh" "480" 727 "2772922" "52:27" 3147 "JM11-14" 27.65 "M" 469 "PB stays at 00:34:46" 45
"728" "edinburgh" "480" 728 "903694" "53:49" 3229 "VW45-49" 30.78 "F" 259 "PB stays at 00:25:38" 33
