"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "488" 1 NA NA NA NA NA NA NA NA NA
"2" "edinburgh" "488" 2 NA NA NA NA NA NA NA NA NA
"3" "edinburgh" "488" 3 NA NA NA NA NA NA NA NA NA
"4" "edinburgh" "488" 4 "195345" "17:58" 1078 "SM20-24" 71.8 "M" 4 "PB stays at 00:17:16" 169
"5" "edinburgh" "488" 5 "4401250" "18:22" 1102 "SM25-29" 70.24 "M" 5 "PB stays at 00:18:10" 8
"6" "edinburgh" "488" 6 NA NA NA NA NA NA NA NA NA
"7" "edinburgh" "488" 7 NA NA NA NA NA NA NA NA NA
"8" "edinburgh" "488" 8 "255321" "18:46" 1126 "SM20-24" 69.01 "M" 8 "PB stays at 00:17:53" 84
"9" "edinburgh" "488" 9 "1897239" "18:53" 1133 "SM25-29" 68.31 "M" 9 "First Timer!" 34
"10" "edinburgh" "488" 10 "378667" "19:24" 1164 "VM45-49" 74.23 "M" 10 "PB stays at 00:18:40" 49
"11" "edinburgh" "488" 11 "2061592" "19:34" 1174 "JM15-17" 71.12 "M" 11 "New PB!" 4
"12" "edinburgh" "488" 12 "5392729" "19:38" 1178 "SM25-29" 65.7 "M" 12 "First Timer!" 2
"13" "edinburgh" "488" 13 "673567" "19:39" 1179 "VM50-54" 75.66 "M" 13 "PB stays at 00:18:26" 74
"14" "edinburgh" "488" 14 NA NA NA NA NA NA NA NA NA
"15" "edinburgh" "488" 15 "367749" "19:50" 1190 "SM30-34" 65.38 "M" 15 "First Timer!" 50
"16" "edinburgh" "488" 16 "1509284" "19:54" 1194 "JM11-14" 72.86 "M" 16 "PB stays at 00:19:29" 46
"17" "edinburgh" "488" 17 "5367095" "19:59" 1199 "SM20-24" 65.22 "M" 17 "PB stays at 00:19:56" 3
"18" "edinburgh" "488" 18 "4780412" "20:07" 1207 "VM60-64" 81.11 "M" 18 "PB stays at 00:18:53" 15
"19" "edinburgh" "488" 19 "843731" "20:13" 1213 "SM30-34" 63.97 "M" 19 "PB stays at 00:17:51" 186
"20" "edinburgh" "488" 20 NA NA NA NA NA NA NA NA NA
"21" "edinburgh" "488" 21 "40860" "20:19" 1219 "VM50-54" 74.98 "M" 21 "PB stays at 00:18:00" 75
"22" "edinburgh" "488" 22 "2311013" "20:26" 1226 "SM30-34" 63.87 "M" 22 "First Timer!" 31
"23" "edinburgh" "488" 23 "2061605" "20:28" 1228 "VM45-49" 70.36 "M" 23 "PB stays at 00:19:35" 11
"24" "edinburgh" "488" 24 "2785869" "20:30" 1230 "VM35-39" 66.1 "M" 24 "PB stays at 00:19:55" 32
"25" "edinburgh" "488" 25 NA NA NA NA NA NA NA NA NA
"26" "edinburgh" "488" 26 "3071912" "20:31" 1231 "VM35-39" 66.04 "M" 26 "PB stays at 00:19:27" 3
"27" "edinburgh" "488" 27 "1211769" "20:32" 1232 "VM55-59" 74.84 "M" 27 "PB stays at 00:19:16" 134
"28" "edinburgh" "488" 28 "2240112" "20:33" 1233 "JW15-17" 75.43 "F" 1 "PB stays at 00:19:36" 11
"29" "edinburgh" "488" 29 "71860" "20:38" 1238 "VM50-54" 72.05 "M" 28 "PB stays at 00:19:41" 159
"30" "edinburgh" "488" 30 "4233973" "20:50" 1250 "VM50-54" 71.36 "M" 29 "PB stays at 00:19:16" 4
"31" "edinburgh" "488" 31 "2773006" "20:51" 1251 "VM35-39" 64.99 "M" 30 "PB stays at 00:20:00" 78
"32" "edinburgh" "488" 32 "2927894" "20:53" 1253 "VM35-39" 64.41 "M" 31 "PB stays at 00:20:00" 33
"33" "edinburgh" "488" 33 "1973881" "20:54" 1254 "VM40-44" 65.79 "M" 32 "PB stays at 00:19:39" 62
"34" "edinburgh" "488" 34 "177178" "20:54" 1254 "VM45-49" 69.46 "M" 33 "New PB!" 3
"35" "edinburgh" "488" 35 "538821" "20:54" 1254 "VM50-54" 70.57 "M" 34 "PB stays at 00:19:29" 24
"36" "edinburgh" "488" 36 "1334005" "20:55" 1255 "VM40-44" 66.77 "M" 35 "PB stays at 00:20:00" 31
"37" "edinburgh" "488" 37 "134121" "20:55" 1255 "VM50-54" 70.52 "M" 36 "PB stays at 00:19:38" 158
"38" "edinburgh" "488" 38 "123761" "20:56" 1256 "VM40-44" 67.2 "M" 37 "PB stays at 00:19:40" 230
"39" "edinburgh" "488" 39 "5590819" "21:01" 1261 "SM25-29" 61.38 "M" 38 "First Timer!" 1
"40" "edinburgh" "488" 40 "103184" "21:03" 1263 "VM50-54" 70.07 "M" 39 "PB stays at 00:18:08" 168
"41" "edinburgh" "488" 41 "5326974" "21:06" 1266 "VM45-49" 67.69 "M" 40 "New PB!" 7
"42" "edinburgh" "488" 42 "215437" "21:07" 1267 "VM50-54" 70.96 "M" 41 "PB stays at 00:18:57" 50
"43" "edinburgh" "488" 43 "2313780" "21:09" 1269 "JW15-17" 73.29 "F" 2 "First Timer!" 20
"44" "edinburgh" "488" 44 "690599" "21:10" 1270 "JW15-17" 73.23 "F" 3 "PB stays at 00:20:34" 28
"45" "edinburgh" "488" 45 "975636" "21:11" 1271 "VM40-44" 66.4 "M" 42 "PB stays at 00:20:27" 53
"46" "edinburgh" "488" 46 "575571" "21:12" 1272 "SM20-24" 60.85 "M" 43 "PB stays at 00:17:16" 42
"47" "edinburgh" "488" 47 "1464347" "21:15" 1275 "SM30-34" 61.73 "M" 44 "PB stays at 00:20:21" 40
"48" "edinburgh" "488" 48 "2218082" "21:16" 1276 "VM40-44" 66.14 "M" 45 "PB stays at 00:20:22" 98
"49" "edinburgh" "488" 49 "941578" "21:18" 1278 "SM25-29" 60.64 "M" 46 "PB stays at 00:21:09" 11
"50" "edinburgh" "488" 50 "1605062" "21:19" 1279 "SM30-34" 61.22 "M" 47 "PB stays at 00:21:11" 11
"51" "edinburgh" "488" 51 "1698370" "21:20" 1280 "VM60-64" 77.89 "M" 48 "PB stays at 00:19:55" 65
"52" "edinburgh" "488" 52 "51300" "21:21" 1281 "VM55-59" 74.47 "M" 49 "PB stays at 00:18:39" 226
"53" "edinburgh" "488" 53 "45759" "21:26" 1286 "VM55-59" 72.32 "M" 50 "PB stays at 00:18:48" 91
"54" "edinburgh" "488" 54 "5527549" "21:28" 1288 "SM25-29" 60.17 "M" 51 "New PB!" 2
"55" "edinburgh" "488" 55 "3224228" "21:29" 1289 "SM25-29" 60.05 "M" 52 "PB stays at 00:19:51" 5
"56" "edinburgh" "488" 56 "4865621" "21:30" 1290 "JM11-14" 71.16 "M" 53 "New PB!" 10
"57" "edinburgh" "488" 57 "315680" "21:31" 1291 "VM45-49" 67.47 "M" 54 "PB stays at 00:18:51" 167
"58" "edinburgh" "488" 58 "682649" "21:33" 1293 "SM20-24" 59.86 "M" 55 "PB stays at 00:20:23" 48
"59" "edinburgh" "488" 59 "63643" "21:35" 1295 "SM20-24" 60 "M" 56 "PB stays at 00:21:22" 65
"60" "edinburgh" "488" 60 "945866" "21:36" 1296 "SM30-34" 60.03 "M" 57 "PB stays at 00:21:27" 26
"61" "edinburgh" "488" 61 "47026" "21:36" 1296 "VM55-59" 71.14 "M" 58 "PB stays at 00:19:49" 321
"62" "edinburgh" "488" 62 "268153" "21:37" 1297 "VM45-49" 66.08 "M" 59 "PB stays at 00:20:00" 30
"63" "edinburgh" "488" 63 "43534" "21:38" 1298 "VM50-54" 70.42 "M" 60 "PB stays at 00:18:38" 76
"64" "edinburgh" "488" 64 "4961919" "21:43" 1303 "SM30-34" 59.86 "M" 61 "New PB!" 3
"65" "edinburgh" "488" 65 "1156685" "21:45" 1305 "VM60-64" 74.41 "M" 62 "PB stays at 00:19:19" 190
"66" "edinburgh" "488" 66 "2718077" "21:48" 1308 "VW35-39" 69.04 "F" 4 "PB stays at 00:21:42" 63
"67" "edinburgh" "488" 67 "2478987" "21:49" 1309 "VM50-54" 68.14 "M" 63 "PB stays at 00:20:30" 100
"68" "edinburgh" "488" 68 "2060709" "21:52" 1312 "VM40-44" 64.33 "M" 64 "PB stays at 00:20:28" 79
"69" "edinburgh" "488" 69 "2536976" "21:58" 1318 "VM40-44" 63.05 "M" 65 "PB stays at 00:19:56" 35
"70" "edinburgh" "488" 70 "1891696" "22:01" 1321 "JW15-17" 68.66 "F" 5 "PB stays at 00:19:56" 84
"71" "edinburgh" "488" 71 "46416" "22:09" 1329 "VM40-44" 63.05 "M" 66 "PB stays at 00:19:28" 225
"72" "edinburgh" "488" 72 "85880" "22:12" 1332 "VM45-49" 64.86 "M" 67 "PB stays at 00:20:32" 380
"73" "edinburgh" "488" 73 NA NA NA NA NA NA NA NA NA
"74" "edinburgh" "488" 74 "1849727" "22:16" 1336 "VM55-59" 69.01 "M" 69 "PB stays at 00:20:48" 15
"75" "edinburgh" "488" 75 "473357" "22:16" 1336 "VM40-44" 63.17 "M" 70 "First Timer!" 9
"76" "edinburgh" "488" 76 "45239" "22:17" 1337 "VM45-49" 64.62 "M" 71 "PB stays at 00:20:23" 238
"77" "edinburgh" "488" 77 "2853470" "22:17" 1337 "VM45-49" 65.67 "M" 72 "PB stays at 00:20:55" 68
"78" "edinburgh" "488" 78 "422550" "22:18" 1338 "SM30-34" 58.52 "M" 73 "PB stays at 00:20:28" 18
"79" "edinburgh" "488" 79 "1726973" "22:19" 1339 "VW50-54" 75.13 "F" 6 "PB stays at 00:21:31" 138
"80" "edinburgh" "488" 80 "1062696" "22:19" 1339 "VW40-44" 69.98 "F" 7 "PB stays at 00:21:47" 32
"81" "edinburgh" "488" 81 "5073455" "22:22" 1342 "SM20-24" 57.9 "M" 74 "PB stays at 00:22:09" 7
"82" "edinburgh" "488" 82 "352443" "22:25" 1345 "VM35-39" 59.55 "M" 75 "PB stays at 00:19:56" 112
"83" "edinburgh" "488" 83 "5222479" "22:26" 1346 "VM50-54" 67.9 "M" 76 "PB stays at 00:22:09" 9
"84" "edinburgh" "488" 84 "62947" "22:27" 1347 "VM55-59" 69.64 "M" 77 "PB stays at 00:21:12" 270
"85" "edinburgh" "488" 85 "1267461" "22:31" 1351 "VW50-54" 75.35 "F" 8 "First Timer!" 56
"86" "edinburgh" "488" 86 "4298463" "22:31" 1351 "SM25-29" 57.29 "M" 78 "PB stays at 00:22:29" 4
"87" "edinburgh" "488" 87 "1347374" "22:32" 1352 "VM50-54" 65.98 "M" 79 "PB stays at 00:20:25" 40
"88" "edinburgh" "488" 88 "1531735" "22:34" 1354 "SW20-24" 65.58 "F" 9 "New PB!" 28
"89" "edinburgh" "488" 89 "187773" "22:35" 1355 "VM55-59" 68.04 "M" 80 "PB stays at 00:20:38" 206
"90" "edinburgh" "488" 90 "164007" "22:38" 1358 "VM40-44" 61.19 "M" 81 "PB stays at 00:17:59" 368
"91" "edinburgh" "488" 91 "718197" "22:40" 1360 "VM65-69" 73.97 "M" 82 "PB stays at 00:20:29" 153
"92" "edinburgh" "488" 92 "2174863" "22:41" 1361 "VM35-39" 59.74 "M" 83 "New PB!" 17
"93" "edinburgh" "488" 93 "141715" "22:42" 1362 "SM30-34" 57.27 "M" 84 "PB stays at 00:19:01" 9
"94" "edinburgh" "488" 94 NA NA NA NA NA NA NA NA NA
"95" "edinburgh" "488" 95 "1823827" "22:46" 1366 "SM25-29" 56.73 "M" 86 "New PB!" 3
"96" "edinburgh" "488" 96 "1737338" "22:47" 1367 "VM50-54" 65.76 "M" 87 "PB stays at 00:19:49" 45
"97" "edinburgh" "488" 97 "746623" "22:48" 1368 "VM50-54" 66.3 "M" 88 "First Timer!" 130
"98" "edinburgh" "488" 98 "45364" "22:51" 1371 "VW35-39" 66.52 "F" 10 "PB stays at 00:22:25" 20
"99" "edinburgh" "488" 99 "47942" "22:53" 1373 "VM50-54" 64.46 "M" 89 "PB stays at 00:19:32" 206
"100" "edinburgh" "488" 100 "660682" "22:54" 1374 "JM11-14" 63.32 "M" 90 "PB stays at 00:21:43" 121
"101" "edinburgh" "488" 101 "2186510" "22:54" 1374 "VM55-59" 67.1 "M" 91 "PB stays at 00:22:23" 37
"102" "edinburgh" "488" 102 "4518196" "22:55" 1375 "VM55-59" 67.05 "M" 92 "PB stays at 00:22:23" 13
"103" "edinburgh" "488" 103 NA NA NA NA NA NA NA NA NA
"104" "edinburgh" "488" 104 "5168084" "22:56" 1376 "VM50-54" 66.42 "M" 94 "New PB!" 2
"105" "edinburgh" "488" 105 "43692" "22:56" 1376 "VW40-44" 67.59 "F" 11 "PB stays at 00:20:01" 348
"106" "edinburgh" "488" 106 "376816" "22:56" 1376 "VM40-44" 61.34 "M" 95 "PB stays at 00:18:22" 114
"107" "edinburgh" "488" 107 "4953962" "22:57" 1377 "VM55-59" 66.96 "M" 96 "PB stays at 00:21:27" 24
"108" "edinburgh" "488" 108 "3552922" "22:57" 1377 "VM60-64" 69.86 "M" 97 "PB stays at 00:22:13" 52
"109" "edinburgh" "488" 109 "2816748" "22:57" 1377 "VM40-44" 60.86 "M" 98 "PB stays at 00:21:31" 53
"110" "edinburgh" "488" 110 "281069" "23:01" 1381 "VM35-39" 57.64 "M" 99 "PB stays at 00:22:06" 31
"111" "edinburgh" "488" 111 "311420" "23:05" 1385 "SM25-29" 55.88 "M" 100 "PB stays at 00:22:07" 101
"112" "edinburgh" "488" 112 "969840" "23:06" 1386 "SW25-29" 64.07 "F" 12 "PB stays at 00:22:45" 4
"113" "edinburgh" "488" 113 "467219" "23:06" 1386 "VM45-49" 63.35 "M" 101 "New PB!" 25
"114" "edinburgh" "488" 114 "3373782" "23:07" 1387 "VM50-54" 63.81 "M" 102 "First Timer!" 94
"115" "edinburgh" "488" 115 "660675" "23:08" 1388 "JM11-14" 62.68 "M" 103 "PB stays at 00:21:06" 117
"116" "edinburgh" "488" 116 "412781" "23:09" 1389 "VM35-39" 57.31 "M" 104 "PB stays at 00:22:35" 55
"117" "edinburgh" "488" 117 "503092" "23:10" 1390 "VM50-54" 65.25 "M" 105 "PB stays at 00:21:45" 228
"118" "edinburgh" "488" 118 "2572262" "23:11" 1391 "VM35-39" 56.87 "M" 106 "New PB!" 3
"119" "edinburgh" "488" 119 "5264924" "23:12" 1392 "SM30-34" 56.54 "M" 107 "New PB!" 6
"120" "edinburgh" "488" 120 "1998727" "23:13" 1393 "VM35-39" 57.14 "M" 108 "PB stays at 00:21:13" 109
"121" "edinburgh" "488" 121 "4848874" "23:14" 1394 "JW15-17" 66.71 "F" 13 "New PB!" 3
"122" "edinburgh" "488" 122 "4726687" "23:15" 1395 "SM25-29" 55.48 "M" 109 "PB stays at 00:22:41" 10
"123" "edinburgh" "488" 123 "168327" "23:17" 1397 "VM35-39" 56.62 "M" 110 "PB stays at 00:21:49" 140
"124" "edinburgh" "488" 124 "142272" "23:17" 1397 "VM60-64" 70.72 "M" 111 "PB stays at 00:20:56" 129
"125" "edinburgh" "488" 125 "505110" "23:18" 1398 "VM50-54" 63.81 "M" 112 "PB stays at 00:22:04" 122
"126" "edinburgh" "488" 126 "64581" "23:19" 1399 "SW30-34" 63.47 "F" 14 "PB stays at 00:22:20" 136
"127" "edinburgh" "488" 127 "106888" "23:21" 1401 "VM60-64" 69.88 "M" 113 "PB stays at 00:21:37" 152
"128" "edinburgh" "488" 128 "867538" "23:22" 1402 "SW25-29" 63.34 "F" 15 "PB stays at 00:22:32" 6
"129" "edinburgh" "488" 129 "4029492" "23:22" 1402 "JM11-14" 63.62 "M" 114 "PB stays at 00:23:12" 7
"130" "edinburgh" "488" 130 "1451173" "23:23" 1403 "VM35-39" 56.38 "M" 115 "PB stays at 00:21:44" 23
"131" "edinburgh" "488" 131 "2044658" "23:23" 1403 "SW25-29" 63.29 "F" 16 "PB stays at 00:22:34" 18
"132" "edinburgh" "488" 132 "4198185" "23:23" 1403 "SM25-29" 55.17 "M" 116 "New PB!" 22
"133" "edinburgh" "488" 133 "1388120" "23:24" 1404 "VM55-59" 65.67 "M" 117 "PB stays at 00:22:33" 45
"134" "edinburgh" "488" 134 "1305569" "23:26" 1406 "SM30-34" 55.19 "M" 118 "First Timer!" 12
"135" "edinburgh" "488" 135 "291630" "23:27" 1407 "VM50-54" 64.96 "M" 119 "PB stays at 00:19:54" 121
"136" "edinburgh" "488" 136 "40620" "23:27" 1407 "VW65-69" 89.13 "F" 17 "PB stays at 00:19:58" 27
"137" "edinburgh" "488" 137 NA NA NA NA NA NA NA NA NA
"138" "edinburgh" "488" 138 "1634246" "23:29" 1409 "SM30-34" 55.07 "M" 121 "PB stays at 00:23:03" 23
"139" "edinburgh" "488" 139 "153213" "23:29" 1409 "VM35-39" 56.49 "M" 122 "PB stays at 00:16:47" 174
"140" "edinburgh" "488" 140 "5180432" "23:30" 1410 "VM45-49" 61.77 "M" 123 "PB stays at 00:23:00" 8
"141" "edinburgh" "488" 141 "5546380" "23:30" 1410 "SW20-24" 62.98 "F" 18 "New PB!" 2
"142" "edinburgh" "488" 142 "193622" "23:30" 1410 "VM50-54" 63.26 "M" 124 "PB stays at 00:19:43" 31
"143" "edinburgh" "488" 143 "441232" "23:32" 1412 "SM30-34" 55.45 "M" 125 "PB stays at 00:22:18" 131
"144" "edinburgh" "488" 144 "3576614" "23:33" 1413 "VM35-39" 56.33 "M" 126 "New PB!" 39
"145" "edinburgh" "488" 145 "54576" "23:35" 1415 "VM65-69" 71.1 "M" 127 "PB stays at 00:20:44" 202
"146" "edinburgh" "488" 146 "1855932" "23:36" 1416 "SM30-34" 55.08 "M" 128 "PB stays at 00:22:57" 40
"147" "edinburgh" "488" 147 "175441" "23:37" 1417 "VM45-49" 60.06 "M" 129 "PB stays at 00:19:54" 83
"148" "edinburgh" "488" 148 "918865" "23:43" 1423 "SM25-29" 54.46 "M" 130 "PB stays at 00:20:53" 120
"149" "edinburgh" "488" 149 "627054" "23:43" 1423 "VM50-54" 64.23 "M" 131 "PB stays at 00:21:37" 49
"150" "edinburgh" "488" 150 "1077160" "23:44" 1424 "VM40-44" 59.27 "M" 132 "PB stays at 00:21:13" 113
"151" "edinburgh" "488" 151 "16588" "23:49" 1429 "VM60-64" 68.51 "M" 133 "PB stays at 00:18:59" 335
"152" "edinburgh" "488" 152 "5272712" "23:52" 1432 "SW25-29" 62.01 "F" 19 "New PB!" 5
"153" "edinburgh" "488" 153 "1556704" "23:52" 1432 "VM35-39" 56.77 "M" 134 "First Timer!" 77
"154" "edinburgh" "488" 154 "683940" "23:57" 1437 "VW40-44" 65.21 "F" 20 "PB stays at 00:23:55" 7
"155" "edinburgh" "488" 155 "1355931" "24:00" 1440 "SM30-34" 53.89 "M" 135 "New PB!" 21
"156" "edinburgh" "488" 156 NA NA NA NA NA NA NA NA NA
"157" "edinburgh" "488" 157 "55870" "24:08" 1448 "VM40-44" 56.98 "M" 137 "PB stays at 00:21:40" 7
"158" "edinburgh" "488" 158 "2080143" "24:10" 1450 "VM45-49" 59.1 "M" 138 "PB stays at 00:22:20" 64
"159" "edinburgh" "488" 159 "330326" "24:13" 1453 "VW50-54" 70.96 "F" 21 "PB stays at 00:22:33" 53
"160" "edinburgh" "488" 160 "2081998" "24:15" 1455 "VW35-39" 61.86 "F" 22 "New PB!" 6
"161" "edinburgh" "488" 161 "5255659" "24:15" 1455 "SW20-24" 61.03 "F" 23 "New PB!" 11
"162" "edinburgh" "488" 162 "1045847" "24:15" 1455 "VM50-54" 61.79 "M" 139 "PB stays at 00:22:16" 106
"163" "edinburgh" "488" 163 "1919396" "24:16" 1456 "VM50-54" 62.29 "M" 140 "PB stays at 00:22:16" 27
"164" "edinburgh" "488" 164 "773628" "24:16" 1456 "VM65-69" 69.78 "M" 141 "PB stays at 00:21:11" 32
"165" "edinburgh" "488" 165 "3977938" "24:17" 1457 "SW25-29" 60.95 "F" 24 "New PB!" 22
"166" "edinburgh" "488" 166 "356335" "24:17" 1457 "VW40-44" 64.79 "F" 25 "PB stays at 00:22:53" 277
"167" "edinburgh" "488" 167 "4394993" "24:18" 1458 "VM55-59" 65.43 "M" 142 "PB stays at 00:23:45" 37
"168" "edinburgh" "488" 168 "2392699" "24:18" 1458 "JW11-14" 64.68 "F" 26 "First Timer!" 6
"169" "edinburgh" "488" 169 "41622" "24:19" 1459 "VW40-44" 63.26 "F" 27 "PB stays at 00:21:58" 58
"170" "edinburgh" "488" 170 "1142641" "24:20" 1460 "VM40-44" 56.1 "M" 143 "New PB!" 9
"171" "edinburgh" "488" 171 "2736523" "24:20" 1460 "VM40-44" 56.51 "M" 144 "First Timer!" 101
"172" "edinburgh" "488" 172 "2776974" "24:21" 1461 "VM35-39" 55.65 "M" 145 "First Timer!" 29
"173" "edinburgh" "488" 173 "133491" "24:21" 1461 "VM70-74" 74.26 "M" 146 "PB stays at 00:22:27" 226
"174" "edinburgh" "488" 174 "318690" "24:22" 1462 "VM35-39" 55.2 "M" 147 "New PB!" 49
"175" "edinburgh" "488" 175 "322671" "24:23" 1463 "VW55-59" 74.23 "F" 28 "PB stays at 00:22:17" 204
"176" "edinburgh" "488" 176 "715100" "24:23" 1463 "JW15-17" 62.75 "F" 29 "PB stays at 00:22:56" 39
"177" "edinburgh" "488" 177 "1454042" "24:24" 1464 "VM50-54" 61.95 "M" 148 "PB stays at 00:21:06" 117
"178" "edinburgh" "488" 178 "44504" "24:26" 1466 "VW50-54" 68.62 "F" 30 "PB stays at 00:23:58" 82
"179" "edinburgh" "488" 179 "1088564" "24:27" 1467 "VM40-44" 55.83 "M" 149 "New PB!" 195
"180" "edinburgh" "488" 180 "711384" "24:27" 1467 "VW60-64" 78.25 "F" 31 "PB stays at 00:23:05" 51
"181" "edinburgh" "488" 181 "3263126" "24:28" 1468 "VM45-49" 57.97 "M" 150 "PB stays at 00:23:09" 16
"182" "edinburgh" "488" 182 "57256" "24:28" 1468 "VM50-54" 61.78 "M" 151 "PB stays at 00:21:34" 312
"183" "edinburgh" "488" 183 "4008685" "24:29" 1469 "SM30-34" 52.96 "M" 152 "PB stays at 00:23:00" 41
"184" "edinburgh" "488" 184 "4006512" "24:29" 1469 "VM50-54" 60.72 "M" 153 "First Timer!" 8
"185" "edinburgh" "488" 185 NA NA NA NA NA NA NA NA NA
"186" "edinburgh" "488" 186 "538235" "24:30" 1470 "VM65-69" 69.73 "M" 155 "PB stays at 00:23:23" 154
"187" "edinburgh" "488" 187 "3908756" "24:31" 1471 "VM45-49" 59.69 "M" 156 "New PB!" 46
"188" "edinburgh" "488" 188 "2772648" "24:33" 1473 "VM35-39" 53.7 "M" 157 "PB stays at 00:22:43" 68
"189" "edinburgh" "488" 189 "5222823" "24:33" 1473 "JM11-14" 60.56 "M" 158 "First Timer!" 1
"190" "edinburgh" "488" 190 "321697" "24:33" 1473 "VM55-59" 62.59 "M" 159 "PB stays at 00:22:56" 23
"191" "edinburgh" "488" 191 "5175675" "24:34" 1474 "VW45-49" 65.26 "F" 32 "New PB!" 5
"192" "edinburgh" "488" 192 "2649125" "24:34" 1474 "SW30-34" 60.52 "F" 33 "First Timer!" 94
"193" "edinburgh" "488" 193 "4338082" "24:36" 1476 "SW25-29" 60.16 "F" 34 "PB stays at 00:23:51" 7
"194" "edinburgh" "488" 194 "2068935" "24:36" 1476 "SW25-29" 60.16 "F" 35 "PB stays at 00:23:36" 56
"195" "edinburgh" "488" 195 "261948" "24:37" 1477 "VW40-44" 62.15 "F" 36 "New PB!" 35
"196" "edinburgh" "488" 196 "1744303" "24:38" 1478 "VW40-44" 63.4 "F" 37 "PB stays at 00:23:26" 15
"197" "edinburgh" "488" 197 NA NA NA NA NA NA NA NA NA
"198" "edinburgh" "488" 198 NA NA NA NA NA NA NA NA NA
"199" "edinburgh" "488" 199 "4693900" "24:39" 1479 "SW20-24" 60.04 "F" 38 "First Timer!" 6
"200" "edinburgh" "488" 200 "305682" "24:40" 1480 "VM55-59" 63.92 "M" 162 "PB stays at 00:21:04" 217
"201" "edinburgh" "488" 201 "1676818" "24:42" 1482 "SM20-24" 52.23 "M" 163 "PB stays at 00:22:51" 67
"202" "edinburgh" "488" 202 NA NA NA NA NA NA NA NA NA
"203" "edinburgh" "488" 203 "1346669" "24:46" 1486 "SM25-29" 52.09 "M" 165 "PB stays at 00:23:51" 22
"204" "edinburgh" "488" 204 "2123729" "24:47" 1487 "VW50-54" 68.46 "F" 39 "First Timer!" 1
"205" "edinburgh" "488" 205 "2898586" "24:48" 1488 "VM65-69" 67.61 "M" 166 "PB stays at 00:23:05" 90
"206" "edinburgh" "488" 206 "5584949" "24:49" 1489 "SW30-34" 59.77 "F" 40 "First Timer!" 2
"207" "edinburgh" "488" 207 "1674467" "24:50" 1490 "SW25-29" 59.6 "F" 41 "PB stays at 00:24:41" 14
"208" "edinburgh" "488" 208 "48784" "24:51" 1491 "VM35-39" 53.39 "M" 167 "PB stays at 00:21:27" 83
"209" "edinburgh" "488" 209 "264204" "24:52" 1492 "JW15-17" 62.33 "F" 42 "PB stays at 00:21:46" 22
"210" "edinburgh" "488" 210 "215038" "24:52" 1492 "VW55-59" 73.79 "F" 43 "PB stays at 00:23:28" 129
"211" "edinburgh" "488" 211 "1505552" "24:53" 1493 "SM25-29" 51.84 "M" 168 "PB stays at 00:18:57" 22
"212" "edinburgh" "488" 212 NA NA NA NA NA NA NA NA NA
"213" "edinburgh" "488" 213 "5091317" "24:53" 1493 "SM30-34" 52.44 "M" 170 "First Timer!" 7
"214" "edinburgh" "488" 214 "2955484" "24:54" 1494 "VM50-54" 59.71 "M" 171 "PB stays at 00:23:37" 81
"215" "edinburgh" "488" 215 "3934327" "24:55" 1495 "SW25-29" 59.4 "F" 44 "PB stays at 00:23:50" 52
"216" "edinburgh" "488" 216 "5341344" "24:56" 1496 "VW45-49" 65.64 "F" 45 "New PB!" 9
"217" "edinburgh" "488" 217 "1173315" "24:56" 1496 "VM40-44" 55.15 "M" 172 "First Timer!" 13
"218" "edinburgh" "488" 218 "4891282" "24:58" 1498 "JM11-14" 61.28 "M" 173 "First Timer!" 9
"219" "edinburgh" "488" 219 "62526" "24:59" 1499 "VM55-59" 62.58 "M" 174 "PB stays at 00:22:01" 7
"220" "edinburgh" "488" 220 "5277750" "25:00" 1500 "SM25-29" 51.6 "M" 175 "New PB!" 12
"221" "edinburgh" "488" 221 "268168" "25:01" 1501 "VM55-59" 63.02 "M" 176 "PB stays at 00:22:09" 287
"222" "edinburgh" "488" 222 "867156" "25:02" 1502 "VM65-69" 68.91 "M" 177 "PB stays at 00:23:15" 61
"223" "edinburgh" "488" 223 "50007" "25:04" 1504 "VM70-74" 72.14 "M" 178 "PB stays at 00:21:23" 162
"224" "edinburgh" "488" 224 "5026173" "25:05" 1505 "VM70-74" 72.09 "M" 179 "New PB!" 21
"225" "edinburgh" "488" 225 "120481" "25:06" 1506 "SM30-34" 52.26 "M" 180 "PB stays at 00:22:27" 15
"226" "edinburgh" "488" 226 "3642196" "25:07" 1507 "SW30-34" 58.93 "F" 46 "PB stays at 00:23:30" 47
"227" "edinburgh" "488" 227 "5581243" "25:09" 1509 "SW20-24" 58.85 "F" 47 "First Timer!" 1
"228" "edinburgh" "488" 228 "4998099" "25:12" 1512 "SM30-34" 51.79 "M" 181 "New PB!" 20
"229" "edinburgh" "488" 229 "1891693" "25:14" 1514 "VM50-54" 58.92 "M" 182 "PB stays at 00:21:29" 102
"230" "edinburgh" "488" 230 "4984547" "25:18" 1518 "VM55-59" 61.26 "M" 183 "PB stays at 00:23:40" 15
"231" "edinburgh" "488" 231 "4455119" "25:18" 1518 "SM18-19" 52.11 "M" 184 "PB stays at 00:22:51" 4
"232" "edinburgh" "488" 232 "353487" "25:20" 1520 "VM60-64" 65.59 "M" 185 "PB stays at 00:22:37" 213
"233" "edinburgh" "488" 233 NA NA NA NA NA NA NA NA NA
"234" "edinburgh" "488" 234 "4819336" "25:27" 1527 "VM55-59" 61.95 "M" 187 "PB stays at 00:24:15" 8
"235" "edinburgh" "488" 235 "3411394" "25:28" 1528 "SM25-29" 50.65 "M" 188 "First Timer!" 29
"236" "edinburgh" "488" 236 "1470044" "25:30" 1530 "SM20-24" 50.59 "M" 189 "New PB!" 11
"237" "edinburgh" "488" 237 "87863" "25:31" 1531 "VW50-54" 68.26 "F" 48 "PB stays at 00:23:47" 61
"238" "edinburgh" "488" 238 "1714487" "25:32" 1532 "VM60-64" 62.79 "M" 190 "PB stays at 00:24:16" 136
"239" "edinburgh" "488" 239 NA NA NA NA NA NA NA NA NA
"240" "edinburgh" "488" 240 NA NA NA NA NA NA NA NA NA
"241" "edinburgh" "488" 241 "3465824" "25:34" 1534 "VW40-44" 60.17 "F" 49 "PB stays at 00:24:28" 33
"242" "edinburgh" "488" 242 "1823812" "25:35" 1535 "VM55-59" 61.63 "M" 193 "PB stays at 00:21:57" 15
"243" "edinburgh" "488" 243 "4114486" "25:35" 1535 "VW40-44" 61.04 "F" 50 "PB stays at 00:24:53" 47
"244" "edinburgh" "488" 244 "3815363" "25:40" 1540 "VM45-49" 56.1 "M" 194 "PB stays at 00:24:14" 7
"245" "edinburgh" "488" 245 "3992483" "25:41" 1541 "VW50-54" 65.28 "F" 51 "PB stays at 00:24:14" 18
"246" "edinburgh" "488" 246 NA NA NA NA NA NA NA NA NA
"247" "edinburgh" "488" 247 "56212" "25:43" 1543 "VW65-69" 81.27 "F" 52 "PB stays at 00:21:38" 108
"248" "edinburgh" "488" 248 "4331139" "25:44" 1544 "SM25-29" 50.13 "M" 196 "PB stays at 00:24:17" 11
"249" "edinburgh" "488" 249 NA NA NA NA NA NA NA NA NA
"250" "edinburgh" "488" 250 "4937037" "25:47" 1547 "SM30-34" 50.42 "M" 198 "New PB!" 8
"251" "edinburgh" "488" 251 "4763842" "25:48" 1548 "SM18-19" 51.1 "M" 199 "PB stays at 00:23:57" 35
"252" "edinburgh" "488" 252 NA NA NA NA NA NA NA NA NA
"253" "edinburgh" "488" 253 "3394533" "25:49" 1549 "VM35-39" 51.71 "M" 201 "PB stays at 00:22:27" 59
"254" "edinburgh" "488" 254 "3663203" "25:50" 1550 "VM50-54" 58.97 "M" 202 "PB stays at 00:22:08" 42
"255" "edinburgh" "488" 255 "3300483" "25:52" 1552 "SW25-29" 57.22 "F" 53 "New PB!" 7
"256" "edinburgh" "488" 256 "1213909" "25:53" 1553 "VM55-59" 59.88 "M" 203 "PB stays at 00:23:35" 66
"257" "edinburgh" "488" 257 "115956" "25:59" 1559 "VM55-59" 61.19 "M" 204 "PB stays at 00:22:33" 125
"258" "edinburgh" "488" 258 "5328609" "25:59" 1559 "SM25-29" 49.65 "M" 205 "First Timer!" 5
"259" "edinburgh" "488" 259 "128150" "26:00" 1560 "VM60-64" 61.67 "M" 206 "PB stays at 00:22:50" 192
"260" "edinburgh" "488" 260 "2551301" "26:00" 1560 "VM35-39" 52.12 "M" 207 "PB stays at 00:25:12" 56
"261" "edinburgh" "488" 261 "45240" "26:00" 1560 "VW45-49" 61.67 "F" 54 "PB stays at 00:23:29" 208
"262" "edinburgh" "488" 262 "4579968" "26:01" 1561 "VM45-49" 54.9 "M" 208 "New PB!" 7
"263" "edinburgh" "488" 263 "1574976" "26:03" 1563 "SW30-34" 56.88 "F" 55 "New PB!" 13
"264" "edinburgh" "488" 264 "3102369" "26:04" 1564 "SM30-34" 49.62 "M" 209 "PB stays at 00:25:11" 12
"265" "edinburgh" "488" 265 "1995011" "26:04" 1564 "VM35-39" 51.6 "M" 210 "PB stays at 00:22:20" 37
"266" "edinburgh" "488" 266 "1040292" "26:05" 1565 "SM30-34" 49.84 "M" 211 "PB stays at 00:20:52" 53
"267" "edinburgh" "488" 267 "114323" "26:07" 1567 "VM40-44" 52.27 "M" 212 "PB stays at 00:21:30" 225
"268" "edinburgh" "488" 268 "63301" "26:08" 1568 "VW50-54" 64.16 "F" 56 "First Timer!" 149
"269" "edinburgh" "488" 269 "4750345" "26:11" 1571 "SM30-34" 49.4 "M" 213 "PB stays at 00:25:08" 5
"270" "edinburgh" "488" 270 "4491486" "26:16" 1576 "SM25-29" 49.11 "M" 214 "PB stays at 00:22:14" 10
"271" "edinburgh" "488" 271 "775111" "26:18" 1578 "VW40-44" 58.94 "F" 57 "PB stays at 00:21:47" 88
"272" "edinburgh" "488" 272 "3980105" "26:20" 1580 "JM11-14" 58.1 "M" 215 "PB stays at 00:21:55" 10
"273" "edinburgh" "488" 273 "3961129" "26:21" 1581 "VM45-49" 53.83 "M" 216 "PB stays at 00:24:52" 37
"274" "edinburgh" "488" 274 "1969001" "26:22" 1582 "SW20-24" 56.13 "F" 58 "PB stays at 00:23:34" 47
"275" "edinburgh" "488" 275 "4498017" "26:25" 1585 "VM50-54" 56.28 "M" 217 "PB stays at 00:23:03" 8
"276" "edinburgh" "488" 276 "4116692" "26:26" 1586 "VM40-44" 52.4 "M" 218 "PB stays at 00:25:06" 22
"277" "edinburgh" "488" 277 NA NA NA NA NA NA NA NA NA
"278" "edinburgh" "488" 278 "2605870" "26:28" 1588 "SW30-34" 56.17 "F" 59 "PB stays at 00:23:52" 5
"279" "edinburgh" "488" 279 "67986" "26:29" 1589 "VM40-44" 52.3 "M" 220 "PB stays at 00:21:45" 186
"280" "edinburgh" "488" 280 "1597785" "26:29" 1589 "SW25-29" 55.88 "F" 60 "PB stays at 00:24:50" 133
"281" "edinburgh" "488" 281 "565576" "26:29" 1589 "VW55-59" 68.34 "F" 61 "PB stays at 00:26:21" 67
"282" "edinburgh" "488" 282 "686998" "26:30" 1590 "VW50-54" 64.84 "F" 62 "PB stays at 00:24:30" 39
"283" "edinburgh" "488" 283 "2436761" "26:31" 1591 "SM20-24" 48.84 "M" 221 "First Timer!" 5
"284" "edinburgh" "488" 284 "5011741" "26:31" 1591 "VM45-49" 55.19 "M" 222 "PB stays at 00:25:31" 12
"285" "edinburgh" "488" 285 "46043" "26:32" 1592 "VM55-59" 57.91 "M" 223 "PB stays at 00:21:40" 18
"286" "edinburgh" "488" 286 NA NA NA NA NA NA NA NA NA
"287" "edinburgh" "488" 287 NA NA NA NA NA NA NA NA NA
"288" "edinburgh" "488" 288 "2615568" "26:34" 1594 "SW25-29" 55.71 "F" 63 "PB stays at 00:25:29" 24
"289" "edinburgh" "488" 289 NA NA NA NA NA NA NA NA NA
"290" "edinburgh" "488" 290 NA NA NA NA NA NA NA NA NA
"291" "edinburgh" "488" 291 "4253667" "26:36" 1596 "VM60-64" 61.9 "M" 228 "PB stays at 00:26:15" 44
"292" "edinburgh" "488" 292 "4331152" "26:37" 1597 "SM30-34" 48.59 "M" 229 "New PB!" 8
"293" "edinburgh" "488" 293 "342942" "26:38" 1598 "VM50-54" 55.82 "M" 230 "PB stays at 00:23:29" 44
"294" "edinburgh" "488" 294 "3792915" "26:38" 1598 "JW11-14" 62.45 "F" 64 "New PB!" 8
"295" "edinburgh" "488" 295 "4568791" "26:39" 1599 "SW25-29" 55.53 "F" 65 "PB stays at 00:25:32" 20
"296" "edinburgh" "488" 296 "4219947" "26:39" 1599 "SM25-29" 48.41 "M" 231 "PB stays at 00:20:37" 18
"297" "edinburgh" "488" 297 "3840106" "26:40" 1600 "VM50-54" 57.13 "M" 232 "PB stays at 00:24:30" 51
"298" "edinburgh" "488" 298 "43614" "26:41" 1601 "VM55-59" 59.59 "M" 233 "PB stays at 00:20:31" 397
"299" "edinburgh" "488" 299 "129378" "26:41" 1601 "VW60-64" 72.7 "F" 66 "PB stays at 00:24:03" 195
"300" "edinburgh" "488" 300 "2327450" "26:41" 1601 "VW45-49" 61.34 "F" 67 "PB stays at 00:25:57" 52
"301" "edinburgh" "488" 301 "3866373" "26:46" 1606 "VM45-49" 54.23 "M" 234 "PB stays at 00:23:37" 53
"302" "edinburgh" "488" 302 "2067223" "26:47" 1607 "VM60-64" 60.42 "M" 235 "PB stays at 00:24:37" 91
"303" "edinburgh" "488" 303 "782275" "26:50" 1610 "VM45-49" 52.86 "M" 236 "PB stays at 00:20:14" 206
"304" "edinburgh" "488" 304 "4891127" "26:52" 1612 "JM11-14" 53.97 "M" 237 "First Timer!" 11
"305" "edinburgh" "488" 305 "588868" "26:54" 1614 "VM65-69" 64.13 "M" 238 "PB stays at 00:23:44" 121
"306" "edinburgh" "488" 306 "2392723" "27:00" 1620 "JW11-14" 61.6 "F" 68 "First Timer!" 9
"307" "edinburgh" "488" 307 NA NA NA NA NA NA NA NA NA
"308" "edinburgh" "488" 308 "1292469" "27:02" 1622 "VM45-49" 53.27 "M" 240 "PB stays at 00:21:18" 60
"309" "edinburgh" "488" 309 "2099042" "27:03" 1623 "VM45-49" 54.1 "M" 241 "PB stays at 00:25:49" 18
"310" "edinburgh" "488" 310 NA NA NA NA NA NA NA NA NA
"311" "edinburgh" "488" 311 "159880" "27:13" 1633 "VM55-59" 57.44 "M" 243 "PB stays at 00:24:13" 93
"312" "edinburgh" "488" 312 "4029496" "27:16" 1636 "JM11-14" 54.52 "M" 244 "PB stays at 00:24:46" 11
"313" "edinburgh" "488" 313 "716950" "27:17" 1637 "VM35-39" 48.93 "M" 245 "PB stays at 00:19:58" 108
"314" "edinburgh" "488" 314 "257761" "27:17" 1637 "VW45-49" 58.22 "F" 69 "PB stays at 00:22:29" 119
"315" "edinburgh" "488" 315 "325791" "27:18" 1638 "VM45-49" 53.17 "M" 246 "PB stays at 00:23:40" 83
"316" "edinburgh" "488" 316 "4684540" "27:19" 1639 "SW20-24" 54.18 "F" 70 "PB stays at 00:26:36" 20
"317" "edinburgh" "488" 317 NA NA NA NA NA NA NA NA NA
"318" "edinburgh" "488" 318 "3562865" "27:22" 1642 "JM11-14" 55.91 "M" 248 "PB stays at 00:25:22" 7
"319" "edinburgh" "488" 319 "3234393" "27:25" 1645 "JM10" 59.64 "M" 249 "PB stays at 00:25:50" 24
"320" "edinburgh" "488" 320 "3234268" "27:26" 1646 "VM35-39" 49.03 "M" 250 "PB stays at 00:23:28" 24
"321" "edinburgh" "488" 321 NA NA NA NA NA NA NA NA NA
"322" "edinburgh" "488" 322 NA NA NA NA NA NA NA NA NA
"323" "edinburgh" "488" 323 "3566624" "27:32" 1652 "SW30-34" 53.75 "F" 71 "PB stays at 00:22:24" 17
"324" "edinburgh" "488" 324 "3338095" "27:34" 1654 "VW60-64" 71.4 "F" 72 "PB stays at 00:27:32" 51
"325" "edinburgh" "488" 325 "4985384" "27:34" 1654 "JM10" 57.26 "M" 253 "First Timer!" 8
"326" "edinburgh" "488" 326 "4891113" "27:35" 1655 "VM45-49" 53.05 "M" 254 "PB stays at 00:23:10" 15
"327" "edinburgh" "488" 327 "1071953" "27:36" 1656 "SW30-34" 53.74 "F" 73 "First Timer!" 1
"328" "edinburgh" "488" 328 "115951" "27:37" 1657 "VW50-54" 63.85 "F" 74 "PB stays at 00:24:12" 148
"329" "edinburgh" "488" 329 "1018312" "27:39" 1659 "VW45-49" 59.19 "F" 75 "PB stays at 00:25:36" 81
"330" "edinburgh" "488" 330 "4864168" "27:42" 1662 "SW25-29" 53.43 "F" 76 "First Timer!" 3
"331" "edinburgh" "488" 331 NA NA NA NA NA NA NA NA NA
"332" "edinburgh" "488" 332 "301898" "27:43" 1663 "VM70-74" 67.23 "M" 256 "PB stays at 00:24:52" 126
"333" "edinburgh" "488" 333 "5470829" "27:44" 1664 "SW20-24" 53.37 "F" 77 "PB stays at 00:27:26" 4
"334" "edinburgh" "488" 334 "273558" "27:45" 1665 "VW45-49" 57.24 "F" 78 "PB stays at 00:23:25" 189
"335" "edinburgh" "488" 335 "308194" "27:46" 1666 "VM40-44" 49.88 "M" 257 "PB stays at 00:24:57" 156
"336" "edinburgh" "488" 336 NA NA NA NA NA NA NA NA NA
"337" "edinburgh" "488" 337 "2862386" "27:49" 1669 "SW25-29" 53.21 "F" 79 "PB stays at 00:25:31" 2
"338" "edinburgh" "488" 338 "112506" "27:52" 1672 "VW45-49" 58.13 "F" 80 "PB stays at 00:26:55" 10
"339" "edinburgh" "488" 339 "1018726" "27:53" 1673 "VM50-54" 52.9 "M" 259 "PB stays at 00:25:30" 57
"340" "edinburgh" "488" 340 "163884" "27:53" 1673 "VW35-39" 54.51 "F" 81 "PB stays at 00:25:13" 23
"341" "edinburgh" "488" 341 "2790409" "27:54" 1674 "VW40-44" 54.84 "F" 82 "New PB!" 35
"342" "edinburgh" "488" 342 "5525582" "27:56" 1676 "SM20-24" 46.18 "M" 260 "New PB!" 2
"343" "edinburgh" "488" 343 "59449" "27:58" 1678 "VM70-74" 63.83 "M" 261 "PB stays at 00:22:28" 214
"344" "edinburgh" "488" 344 "1552520" "27:59" 1679 "SM30-34" 46.46 "M" 262 "PB stays at 00:24:29" 42
"345" "edinburgh" "488" 345 "24777" "28:01" 1681 "VM55-59" 56.75 "M" 263 "First Timer!" 14
"346" "edinburgh" "488" 346 "4870885" "28:03" 1683 "VM50-54" 53.42 "M" 264 "PB stays at 00:25:49" 25
"347" "edinburgh" "488" 347 "753513" "28:06" 1686 "SW30-34" 52.73 "F" 83 "First Timer!" 37
"348" "edinburgh" "488" 348 NA NA NA NA NA NA NA NA NA
"349" "edinburgh" "488" 349 "1851009" "28:09" 1689 "VM50-54" 54.11 "M" 266 "PB stays at 00:21:57" 142
"350" "edinburgh" "488" 350 "4944081" "28:09" 1689 "SM30-34" 45.94 "M" 267 "PB stays at 00:26:36" 12
"351" "edinburgh" "488" 351 "4680443" "28:11" 1691 "SM25-29" 45.77 "M" 268 "PB stays at 00:26:45" 12
"352" "edinburgh" "488" 352 NA NA NA NA NA NA NA NA NA
"353" "edinburgh" "488" 353 "95445" "28:14" 1694 "VM55-59" 54.43 "M" 270 "PB stays at 00:24:26" 140
"354" "edinburgh" "488" 354 "3493085" "28:18" 1698 "VW55-59" 66.67 "F" 84 "PB stays at 00:26:22" 75
"355" "edinburgh" "488" 355 "213067" "28:18" 1698 "VW60-64" 67.61 "F" 85 "First Timer!" 47
"356" "edinburgh" "488" 356 NA NA NA NA NA NA NA NA NA
"357" "edinburgh" "488" 357 "52285" "28:22" 1702 "VM50-54" 52 "M" 272 "PB stays at 00:23:28" 254
"358" "edinburgh" "488" 358 "4192297" "28:24" 1704 "JM10" 57.57 "M" 273 "PB stays at 00:26:50" 8
"359" "edinburgh" "488" 359 "100874" "28:26" 1706 "VM60-64" 56.92 "M" 274 "PB stays at 00:22:39" 199
"360" "edinburgh" "488" 360 "2674775" "28:27" 1707 "SW30-34" 52.02 "F" 86 "New PB!" 13
"361" "edinburgh" "488" 361 "524296" "28:30" 1710 "SW30-34" 51.99 "F" 87 "PB stays at 00:27:45" 11
"362" "edinburgh" "488" 362 "210685" "28:30" 1710 "VM35-39" 47.19 "M" 275 "PB stays at 00:20:37" 48
"363" "edinburgh" "488" 363 "836554" "28:31" 1711 "VM60-64" 56.22 "M" 276 "PB stays at 00:22:15" 168
"364" "edinburgh" "488" 364 "132532" "28:32" 1712 "VW55-59" 64.31 "F" 88 "PB stays at 00:27:08" 114
"365" "edinburgh" "488" 365 "4039976" "28:34" 1714 "VM60-64" 58.17 "M" 277 "PB stays at 00:27:09" 45
"366" "edinburgh" "488" 366 "4846855" "28:37" 1717 "VM55-59" 55.1 "M" 278 "PB stays at 00:25:24" 20
"367" "edinburgh" "488" 367 "3916226" "28:37" 1717 "VM45-49" 50.73 "M" 279 "PB stays at 00:25:46" 44
"368" "edinburgh" "488" 368 "49166" "28:40" 1720 "VW40-44" 53.37 "F" 89 "PB stays at 00:21:13" 142
"369" "edinburgh" "488" 369 "445436" "28:43" 1723 "VM50-54" 53.05 "M" 280 "PB stays at 00:22:39" 79
"370" "edinburgh" "488" 370 NA NA NA NA NA NA NA NA NA
"371" "edinburgh" "488" 371 "4805028" "28:44" 1724 "VM55-59" 54.41 "M" 282 "PB stays at 00:25:04" 31
"372" "edinburgh" "488" 372 "5293402" "28:50" 1730 "VM50-54" 52.43 "M" 283 "PB stays at 00:28:10" 7
"373" "edinburgh" "488" 373 "132499" "28:51" 1731 "VW55-59" 62.74 "F" 90 "PB stays at 00:26:14" 239
"374" "edinburgh" "488" 374 "4869734" "28:52" 1732 "VW35-39" 52.42 "F" 91 "PB stays at 00:27:23" 20
"375" "edinburgh" "488" 375 "4455092" "28:53" 1733 "VW45-49" 55.51 "F" 92 "PB stays at 00:27:33" 11
"376" "edinburgh" "488" 376 "2971680" "28:54" 1734 "SW30-34" 51.33 "F" 93 "PB stays at 00:27:03" 15
"377" "edinburgh" "488" 377 "67039" "28:55" 1735 "VW50-54" 60.23 "F" 94 "PB stays at 00:25:17" 89
"378" "edinburgh" "488" 378 "1738531" "28:57" 1737 "SW30-34" 51.18 "F" 95 "PB stays at 00:27:53" 32
"379" "edinburgh" "488" 379 "157085" "28:59" 1739 "SW30-34" 51.29 "F" 96 "PB stays at 00:23:31" 73
"380" "edinburgh" "488" 380 "924802" "29:01" 1741 "VM65-69" 59.45 "M" 284 "PB stays at 00:25:27" 195
"381" "edinburgh" "488" 381 "213292" "29:02" 1742 "VW55-59" 64.06 "F" 97 "PB stays at 00:26:24" 63
"382" "edinburgh" "488" 382 "3792844" "29:04" 1744 "VW40-44" 52.92 "F" 98 "PB stays at 00:28:05" 10
"383" "edinburgh" "488" 383 "5542631" "29:09" 1749 "VM50-54" 51.86 "M" 285 "New PB!" 3
"384" "edinburgh" "488" 384 "2783922" "29:09" 1749 "SW25-29" 50.77 "F" 99 "PB stays at 00:28:58" 6
"385" "edinburgh" "488" 385 "5459311" "29:10" 1750 "VW50-54" 57.49 "F" 100 "First Timer!" 3
"386" "edinburgh" "488" 386 "67212" "29:10" 1750 "VM50-54" 51.37 "M" 286 "PB stays at 00:27:21" 36
"387" "edinburgh" "488" 387 "49890" "29:10" 1750 "VM70-74" 62 "M" 287 "PB stays at 00:23:04" 214
"388" "edinburgh" "488" 388 "2377467" "29:13" 1753 "VW40-44" 52.37 "F" 101 "PB stays at 00:27:58" 13
"389" "edinburgh" "488" 389 "3725701" "29:15" 1755 "SW25-29" 50.6 "F" 102 "PB stays at 00:26:36" 26
"390" "edinburgh" "488" 390 "1874019" "29:16" 1756 "VW35-39" 51.94 "F" 103 "New PB!" 3
"391" "edinburgh" "488" 391 "1246579" "29:18" 1758 "SM30-34" 44.37 "M" 288 "PB stays at 00:23:22" 40
"392" "edinburgh" "488" 392 "273078" "29:19" 1759 "VW35-39" 51.62 "F" 104 "New PB!" 15
"393" "edinburgh" "488" 393 "5290713" "29:19" 1759 "SW30-34" 50.6 "F" 105 "New PB!" 5
"394" "edinburgh" "488" 394 "4692003" "29:21" 1761 "VM65-69" 57.69 "M" 289 "PB stays at 00:26:44" 7
"395" "edinburgh" "488" 395 "4661004" "29:22" 1762 "VW50-54" 60.05 "F" 106 "PB stays at 00:27:03" 22
"396" "edinburgh" "488" 396 "5500565" "29:23" 1763 "SW18-19" 50.94 "F" 107 "PB stays at 00:28:07" 3
"397" "edinburgh" "488" 397 "55757" "29:23" 1763 "VM70-74" 60.75 "M" 290 "PB stays at 00:24:48" 327
"398" "edinburgh" "488" 398 "5363986" "29:25" 1765 "SW25-29" 50.31 "F" 108 "PB stays at 00:28:59" 4
"399" "edinburgh" "488" 399 "2447025" "29:26" 1766 "VW50-54" 59.17 "F" 109 "First Timer!" 76
"400" "edinburgh" "488" 400 NA NA NA NA NA NA NA NA NA
"401" "edinburgh" "488" 401 "3876977" "29:27" 1767 "VM70-74" 61.4 "M" 292 "PB stays at 00:26:42" 46
"402" "edinburgh" "488" 402 "4753503" "29:28" 1768 "VM60-64" 54.41 "M" 293 "PB stays at 00:28:57" 20
"403" "edinburgh" "488" 403 "4467081" "29:28" 1768 "VM65-69" 57.47 "M" 294 "PB stays at 00:27:45" 26
"404" "edinburgh" "488" 404 "246360" "29:29" 1769 "VM60-64" 54.38 "M" 295 "PB stays at 00:20:55" 11
"405" "edinburgh" "488" 405 "5277639" "29:30" 1770 "SW25-29" 50.17 "F" 110 "PB stays at 00:28:09" 4
"406" "edinburgh" "488" 406 "3004689" "29:30" 1770 "SM30-34" 43.95 "M" 296 "PB stays at 00:19:59" 6
"407" "edinburgh" "488" 407 "2501883" "29:32" 1772 "VW40-44" 52.48 "F" 111 "First Timer!" 20
"408" "edinburgh" "488" 408 "401456" "29:34" 1774 "VW35-39" 50.73 "F" 112 "PB stays at 00:28:48" 41
"409" "edinburgh" "488" 409 "5451650" "29:35" 1775 "VM50-54" 51.1 "M" 297 "First Timer!" 2
"410" "edinburgh" "488" 410 "4109452" "29:35" 1775 "VW50-54" 58.08 "F" 113 "PB stays at 00:27:03" 11
"411" "edinburgh" "488" 411 "2876079" "29:36" 1776 "VW65-69" 73.99 "F" 114 "PB stays at 00:28:53" 24
"412" "edinburgh" "488" 412 "2485204" "29:37" 1777 "SM18-19" 45.02 "M" 298 "PB stays at 00:22:07" 64
"413" "edinburgh" "488" 413 "5002047" "29:38" 1778 "VM40-44" 46.4 "M" 299 "PB stays at 00:26:53" 11
"414" "edinburgh" "488" 414 "3644483" "29:41" 1781 "VM45-49" 49.3 "M" 300 "PB stays at 00:26:42" 69
"415" "edinburgh" "488" 415 "4442003" "29:43" 1783 "VM35-39" 45.6 "M" 301 "PB stays at 00:28:41" 25
"416" "edinburgh" "488" 416 "2179032" "29:44" 1784 "VW55-59" 62.56 "F" 115 "PB stays at 00:24:36" 71
"417" "edinburgh" "488" 417 "3866565" "29:46" 1786 "VW50-54" 57.73 "F" 116 "PB stays at 00:28:18" 46
"418" "edinburgh" "488" 418 "2747332" "29:46" 1786 "VW55-59" 62.49 "F" 117 "PB stays at 00:27:50" 39
"419" "edinburgh" "488" 419 "72475" "29:47" 1787 "VM60-64" 54.78 "M" 302 "PB stays at 00:25:37" 54
"420" "edinburgh" "488" 420 "1046197" "29:48" 1788 "VM55-59" 52.91 "M" 303 "PB stays at 00:25:43" 151
"421" "edinburgh" "488" 421 "385373" "29:48" 1788 "JM11-14" 51.34 "M" 304 "PB stays at 00:23:46" 121
"422" "edinburgh" "488" 422 "410524" "29:49" 1789 "VM45-49" 47.57 "M" 305 "PB stays at 00:22:16" 95
"423" "edinburgh" "488" 423 "86617" "29:50" 1790 "VM45-49" 49.05 "M" 306 "PB stays at 00:25:31" 65
"424" "edinburgh" "488" 424 "5194258" "29:51" 1791 "VW55-59" 63.2 "F" 118 "PB stays at 00:29:05" 4
"425" "edinburgh" "488" 425 NA NA NA NA NA NA NA NA NA
"426" "edinburgh" "488" 426 "1005722" "29:52" 1792 "VM55-59" 52.34 "M" 308 "PB stays at 00:24:31" 106
"427" "edinburgh" "488" 427 "117344" "29:52" 1792 "SW30-34" 49.55 "F" 119 "PB stays at 00:28:31" 88
"428" "edinburgh" "488" 428 "747265" "29:53" 1793 "JM15-17" 46.57 "M" 309 "PB stays at 00:25:03" 151
"429" "edinburgh" "488" 429 "3302184" "29:54" 1794 "VM45-49" 48.55 "M" 310 "PB stays at 00:26:13" 4
"430" "edinburgh" "488" 430 "4513137" "29:59" 1799 "VM55-59" 53.03 "M" 311 "PB stays at 00:27:42" 19
"431" "edinburgh" "488" 431 "2516286" "30:01" 1801 "VW45-49" 52.92 "F" 120 "PB stays at 00:29:06" 26
"432" "edinburgh" "488" 432 "5588550" "30:04" 1804 "JW11-14" 54.16 "F" 121 "First Timer!" 1
"433" "edinburgh" "488" 433 "5013189" "30:04" 1804 "VM60-64" 54.77 "M" 312 "PB stays at 00:28:52" 17
"434" "edinburgh" "488" 434 "1914102" "30:06" 1806 "VM40-44" 45.35 "M" 313 "PB stays at 00:20:13" 50
"435" "edinburgh" "488" 435 "3773530" "30:07" 1807 "VW35-39" 49.64 "F" 122 "PB stays at 00:28:10" 45
"436" "edinburgh" "488" 436 "3941663" "30:12" 1812 "SM30-34" 43.05 "M" 314 "PB stays at 00:27:26" 16
"437" "edinburgh" "488" 437 "5566296" "30:14" 1814 "VM50-54" 48.79 "M" 315 "First Timer!" 1
"438" "edinburgh" "488" 438 NA NA NA NA NA NA NA NA NA
"439" "edinburgh" "488" 439 "3966494" "30:18" 1818 "SW20-24" 48.84 "F" 123 "PB stays at 00:27:14" 14
"440" "edinburgh" "488" 440 "49057" "30:22" 1822 "VW60-64" 65.75 "F" 124 "PB stays at 00:27:04" 155
"441" "edinburgh" "488" 441 "2370279" "30:27" 1827 "VM55-59" 50.9 "M" 317 "PB stays at 00:26:08" 30
"442" "edinburgh" "488" 442 "5506389" "30:29" 1829 "VW40-44" 51.23 "F" 125 "First Timer!" 1
"443" "edinburgh" "488" 443 "61398" "30:29" 1829 "VM60-64" 53.09 "M" 318 "PB stays at 00:23:01" 173
"444" "edinburgh" "488" 444 NA NA NA NA NA NA NA NA NA
"445" "edinburgh" "488" 445 "1888134" "30:36" 1836 "SW30-34" 48.69 "F" 126 "PB stays at 00:28:41" 5
"446" "edinburgh" "488" 446 "66005" "30:36" 1836 "VW55-59" 59.97 "F" 127 "PB stays at 00:25:41" 100
"447" "edinburgh" "488" 447 "4936493" "30:38" 1838 "VW45-49" 52.88 "F" 128 "New PB!" 7
"448" "edinburgh" "488" 448 "381462" "30:40" 1840 "SW30-34" 48.37 "F" 129 "PB stays at 00:25:36" 51
"449" "edinburgh" "488" 449 "5471741" "30:40" 1840 "VW45-49" 53.37 "F" 130 "New PB!" 5
"450" "edinburgh" "488" 450 "5158139" "30:43" 1843 "VW65-69" 69.07 "F" 131 "PB stays at 00:30:29" 11
"451" "edinburgh" "488" 451 "5175680" "30:43" 1843 "VM45-49" 47.64 "M" 320 "New PB!" 4
"452" "edinburgh" "488" 452 "53729" "30:44" 1844 "VM55-59" 50.43 "M" 321 "PB stays at 00:25:43" 287
"453" "edinburgh" "488" 453 "4627095" "30:47" 1847 "VW50-54" 54.47 "F" 132 "PB stays at 00:29:26" 16
"454" "edinburgh" "488" 454 "305681" "30:52" 1852 "VW55-59" 60.26 "F" 133 "PB stays at 00:27:35" 121
"455" "edinburgh" "488" 455 "3924879" "30:55" 1855 "SW25-29" 47.87 "F" 134 "PB stays at 00:30:30" 29
"456" "edinburgh" "488" 456 "5488115" "30:57" 1857 "JW11-14" 50.78 "F" 135 "New PB!" 2
"457" "edinburgh" "488" 457 NA NA NA NA NA NA NA NA NA
"458" "edinburgh" "488" 458 "5327432" "31:01" 1861 "JM11-14" 47.93 "M" 323 "New PB!" 5
"459" "edinburgh" "488" 459 "877813" "31:02" 1862 "VW40-44" 50.32 "F" 136 "PB stays at 00:26:45" 129
"460" "edinburgh" "488" 460 "44665" "31:02" 1862 "VW55-59" 57.57 "F" 137 "PB stays at 00:27:14" 215
"461" "edinburgh" "488" 461 "4192173" "31:05" 1865 "VM40-44" 44.93 "M" 324 "PB stays at 00:29:24" 9
"462" "edinburgh" "488" 462 "3022417" "31:08" 1868 "VW35-39" 48.61 "F" 138 "PB stays at 00:26:07" 8
"463" "edinburgh" "488" 463 "4676257" "31:09" 1869 "SW30-34" 47.57 "F" 139 "New PB!" 8
"464" "edinburgh" "488" 464 "5150103" "31:09" 1869 "VW45-49" 52.54 "F" 140 "New PB!" 4
"465" "edinburgh" "488" 465 "5305749" "31:11" 1871 "SW30-34" 47.51 "F" 141 "PB stays at 00:30:53" 5
"466" "edinburgh" "488" 466 NA NA NA NA NA NA NA NA NA
"467" "edinburgh" "488" 467 "2971690" "31:12" 1872 "SM30-34" 41.83 "M" 326 "PB stays at 00:23:48" 17
"468" "edinburgh" "488" 468 "4833675" "31:13" 1873 "SW25-29" 47.41 "F" 142 "First Timer!" 19
"469" "edinburgh" "488" 469 "4201658" "31:13" 1873 "VW60-64" 61.29 "F" 143 "First Timer!" 38
"470" "edinburgh" "488" 470 NA NA NA NA NA NA NA NA NA
"471" "edinburgh" "488" 471 "690588" "31:14" 1874 "VW45-49" 53.04 "F" 144 "PB stays at 00:29:59" 37
"472" "edinburgh" "488" 472 "132168" "31:16" 1876 "VW55-59" 60.34 "F" 145 "PB stays at 00:27:38" 232
"473" "edinburgh" "488" 473 "5265212" "31:21" 1881 "SM25-29" 41.2 "M" 328 "New PB!" 4
"474" "edinburgh" "488" 474 "5266440" "31:22" 1882 "SW30-34" 47.4 "F" 146 "PB stays at 00:31:10" 7
"475" "edinburgh" "488" 475 "2319718" "31:22" 1882 "SM30-34" 41.34 "M" 329 "PB stays at 00:31:11" 7
"476" "edinburgh" "488" 476 "4363785" "31:25" 1885 "VW50-54" 56.13 "F" 147 "PB stays at 00:31:24" 11
"477" "edinburgh" "488" 477 "238761" "31:26" 1886 "VM45-49" 46.55 "M" 330 "PB stays at 00:30:03" 11
"478" "edinburgh" "488" 478 "807988" "31:29" 1889 "VM50-54" 47.59 "M" 331 "PB stays at 00:27:18" 33
"479" "edinburgh" "488" 479 NA NA NA NA NA NA NA NA NA
"480" "edinburgh" "488" 480 "2425154" "31:30" 1890 "VM35-39" 43.02 "M" 333 "First Timer!" 26
"481" "edinburgh" "488" 481 "265936" "31:31" 1891 "VW40-44" 49.55 "F" 148 "First Timer!" 133
"482" "edinburgh" "488" 482 "1028915" "31:32" 1892 "VM40-44" 43.92 "M" 334 "PB stays at 00:25:00" 65
"483" "edinburgh" "488" 483 "3414335" "31:32" 1892 "VW45-49" 51.37 "F" 149 "PB stays at 00:30:05" 23
"484" "edinburgh" "488" 484 "3428406" "31:32" 1892 "VW55-59" 58.99 "F" 150 "PB stays at 00:30:44" 33
"485" "edinburgh" "488" 485 NA NA NA NA NA NA NA NA NA
"486" "edinburgh" "488" 486 "2649459" "31:33" 1893 "VW45-49" 51.88 "F" 151 "PB stays at 00:27:28" 70
"487" "edinburgh" "488" 487 "4436991" "31:35" 1895 "SW20-24" 46.86 "F" 152 "PB stays at 00:30:14" 23
"488" "edinburgh" "488" 488 "265934" "31:39" 1899 "VM45-49" 44.81 "M" 336 "First Timer!" 176
"489" "edinburgh" "488" 489 "1142626" "31:41" 1901 "VW45-49" 51.13 "F" 153 "First Timer!" 2
"490" "edinburgh" "488" 490 "4630860" "31:52" 1912 "VW35-39" 47.07 "F" 154 "PB stays at 00:28:27" 8
"491" "edinburgh" "488" 491 "4463511" "31:52" 1912 "VW35-39" 47.49 "F" 155 "PB stays at 00:30:06" 7
"492" "edinburgh" "488" 492 "5321732" "31:54" 1914 "SW30-34" 46.5 "F" 156 "PB stays at 00:31:15" 6
"493" "edinburgh" "488" 493 "3437357" "31:56" 1916 "JW10" 54.96 "F" 157 "PB stays at 00:31:47" 4
"494" "edinburgh" "488" 494 NA NA NA NA NA NA NA NA NA
"495" "edinburgh" "488" 495 NA NA NA NA NA NA NA NA NA
"496" "edinburgh" "488" 496 "1957747" "32:00" 1920 "VW40-44" 48.8 "F" 158 "PB stays at 00:20:42" 61
"497" "edinburgh" "488" 497 "3563576" "32:01" 1921 "SW25-29" 46.23 "F" 159 "First Timer!" 2
"498" "edinburgh" "488" 498 "2726738" "32:01" 1921 "VW35-39" 46.85 "F" 160 "PB stays at 00:28:08" 12
"499" "edinburgh" "488" 499 "2159203" "32:02" 1922 "SM30-34" 40.74 "M" 339 "PB stays at 00:20:31" 33
"500" "edinburgh" "488" 500 "789023" "32:04" 1924 "VM70-74" 54.99 "M" 340 "PB stays at 00:26:14" 27
"501" "edinburgh" "488" 501 "4640035" "32:06" 1926 "VM50-54" 47.46 "M" 341 "PB stays at 00:26:46" 28
"502" "edinburgh" "488" 502 "2247534" "32:07" 1927 "JM10" 55.42 "M" 342 "First Timer!" 12
"503" "edinburgh" "488" 503 "1214897" "32:07" 1927 "VW40-44" 48.99 "F" 161 "First Timer!" 154
"504" "edinburgh" "488" 504 "1252203" "32:10" 1930 "VW60-64" 59.48 "F" 162 "PB stays at 00:27:20" 25
"505" "edinburgh" "488" 505 "4247482" "32:13" 1933 "VM35-39" 42.06 "M" 343 "PB stays at 00:29:05" 9
"506" "edinburgh" "488" 506 "94617" "32:19" 1939 "VW55-59" 58.38 "F" 163 "PB stays at 00:26:25" 150
"507" "edinburgh" "488" 507 "741856" "32:20" 1940 "VW55-59" 58.35 "F" 164 "PB stays at 00:28:51" 118
"508" "edinburgh" "488" 508 "2323173" "32:24" 1944 "VM75-79" 63.37 "M" 344 "PB stays at 00:29:17" 78
"509" "edinburgh" "488" 509 "46477" "32:25" 1945 "VW55-59" 58.2 "F" 165 "PB stays at 00:25:46" 71
"510" "edinburgh" "488" 510 "3159767" "32:27" 1947 "VW45-49" 49.41 "F" 166 "PB stays at 00:31:43" 44
"511" "edinburgh" "488" 511 "1421924" "32:34" 1954 "VW50-54" 54.15 "F" 167 "PB stays at 00:27:54" 63
"512" "edinburgh" "488" 512 "174941" "32:36" 1956 "VM50-54" 46.73 "M" 345 "PB stays at 00:23:07" 202
"513" "edinburgh" "488" 513 "829732" "32:37" 1957 "SM25-29" 39.55 "M" 346 "PB stays at 00:27:48" 13
"514" "edinburgh" "488" 514 "5140660" "32:43" 1963 "JM11-14" 43.35 "M" 347 "PB stays at 00:28:45" 13
"515" "edinburgh" "488" 515 "125173" "32:45" 1965 "VM55-59" 47.74 "M" 348 "PB stays at 00:25:57" 276
"516" "edinburgh" "488" 516 "1482048" "32:46" 1966 "VM65-69" 52.14 "M" 349 "PB stays at 00:28:26" 119
"517" "edinburgh" "488" 517 "2470813" "32:56" 1976 "VW45-49" 48.68 "F" 168 "PB stays at 00:27:29" 55
"518" "edinburgh" "488" 518 "2451014" "32:56" 1976 "VW50-54" 51.52 "F" 169 "PB stays at 00:27:51" 45
"519" "edinburgh" "488" 519 "5322569" "32:58" 1978 "VW45-49" 49.14 "F" 170 "PB stays at 00:31:45" 4
"520" "edinburgh" "488" 520 "1952249" "33:10" 1990 "VM60-64" 48.79 "M" 350 "PB stays at 00:25:45" 80
"521" "edinburgh" "488" 521 "142665" "33:15" 1995 "VW50-54" 50.43 "F" 171 "PB stays at 00:29:39" 77
"522" "edinburgh" "488" 522 "3424590" "33:16" 1996 "SW25-29" 44.49 "F" 172 "PB stays at 00:29:41" 18
"523" "edinburgh" "488" 523 "4803613" "33:28" 2008 "VW55-59" 54.83 "F" 173 "PB stays at 00:33:16" 18
"524" "edinburgh" "488" 524 "1010177" "33:39" 2019 "VW40-44" 46.06 "F" 174 "PB stays at 00:22:50" 64
"525" "edinburgh" "488" 525 "2687906" "33:40" 2020 "JW11-14" 48.37 "F" 175 "PB stays at 00:31:05" 22
"526" "edinburgh" "488" 526 "392901" "33:41" 2021 "VW50-54" 51.71 "F" 176 "PB stays at 00:27:36" 112
"527" "edinburgh" "488" 527 "3420568" "33:44" 2024 "VW50-54" 49.7 "F" 177 "First Timer!" 81
"528" "edinburgh" "488" 528 NA NA NA NA NA NA NA NA NA
"529" "edinburgh" "488" 529 "4754561" "33:48" 2028 "VW50-54" 52.17 "F" 178 "PB stays at 00:31:44" 18
"530" "edinburgh" "488" 530 "4262706" "33:49" 2029 "VW45-49" 47.91 "F" 179 "New PB!" 4
"531" "edinburgh" "488" 531 "5002129" "33:49" 2029 "SM30-34" 38.34 "M" 352 "PB stays at 00:31:15" 6
"532" "edinburgh" "488" 532 "3678202" "33:49" 2029 "VM35-39" 39.23 "M" 353 "PB stays at 00:19:57" 13
"533" "edinburgh" "488" 533 NA NA NA NA NA NA NA NA NA
"534" "edinburgh" "488" 534 "192850" "34:11" 2051 "VW40-44" 45 "F" 180 "PB stays at 00:24:24" 94
"535" "edinburgh" "488" 535 "2138688" "34:12" 2052 "VW40-44" 45.32 "F" 181 "PB stays at 00:30:38" 64
"536" "edinburgh" "488" 536 "3648474" "34:14" 2054 "VW40-44" 44.69 "F" 182 "PB stays at 00:30:14" 20
"537" "edinburgh" "488" 537 "52326" "34:16" 2056 "VW65-69" 61.92 "F" 183 "PB stays at 00:26:35" 311
"538" "edinburgh" "488" 538 "3182696" "34:23" 2063 "VW35-39" 43.63 "F" 184 "New PB!" 2
"539" "edinburgh" "488" 539 "5558366" "34:24" 2064 "VW40-44" 45.4 "F" 185 "First Timer!" 1
"540" "edinburgh" "488" 540 "5558406" "34:24" 2064 "VW35-39" 43.46 "F" 186 "First Timer!" 1
"541" "edinburgh" "488" 541 "4935833" "34:25" 2065 "SW30-34" 43.1 "F" 187 "New PB!" 6
"542" "edinburgh" "488" 542 "4307034" "34:26" 2066 "VW45-49" 46.56 "F" 188 "PB stays at 00:29:52" 10
"543" "edinburgh" "488" 543 "4999658" "34:29" 2069 "VW50-54" 49.2 "F" 189 "PB stays at 00:33:42" 12
"544" "edinburgh" "488" 544 "5047246" "34:30" 2070 "VW50-54" 48.6 "F" 190 "PB stays at 00:31:23" 7
"545" "edinburgh" "488" 545 "71950" "34:42" 2082 "VM65-69" 48.8 "M" 355 "PB stays at 00:22:26" 276
"546" "edinburgh" "488" 546 "158699" "34:49" 2089 "VW55-59" 51.99 "F" 191 "First Timer!" 100
"547" "edinburgh" "488" 547 NA NA NA NA NA NA NA NA NA
"548" "edinburgh" "488" 548 "1400686" "35:01" 2101 "VW55-59" 53.12 "F" 192 "PB stays at 00:28:33" 109
"549" "edinburgh" "488" 549 "4985370" "35:14" 2114 "VW45-49" 46.45 "F" 193 "PB stays at 00:34:09" 12
"550" "edinburgh" "488" 550 "531759" "35:27" 2127 "VM45-49" 40.95 "M" 357 "PB stays at 00:22:54" 216
"551" "edinburgh" "488" 551 "440028" "35:27" 2127 "VW55-59" 51.06 "F" 194 "PB stays at 00:27:18" 187
"552" "edinburgh" "488" 552 "257127" "35:28" 2128 "VM40-44" 39.38 "M" 358 "PB stays at 00:26:09" 244
"553" "edinburgh" "488" 553 "3112020" "35:33" 2133 "VW50-54" 47.16 "F" 195 "PB stays at 00:31:35" 18
"554" "edinburgh" "488" 554 "3602016" "35:34" 2134 "VW50-54" 48.97 "F" 196 "PB stays at 00:33:08" 63
"555" "edinburgh" "488" 555 "1819341" "35:39" 2139 "VW40-44" 43.15 "F" 197 "PB stays at 00:30:32" 73
"556" "edinburgh" "488" 556 "5581303" "35:43" 2143 "SW30-34" 41.53 "F" 198 "First Timer!" 1
"557" "edinburgh" "488" 557 "2537662" "35:56" 2156 "SW25-29" 41.19 "F" 199 "First Timer!" 40
"558" "edinburgh" "488" 558 "4595222" "35:59" 2159 "SW25-29" 41.13 "F" 200 "New PB!" 5
"559" "edinburgh" "488" 559 "1433160" "36:00" 2160 "VW45-49" 45.46 "F" 201 "PB stays at 00:32:51" 72
"560" "edinburgh" "488" 560 NA NA NA NA NA NA NA NA NA
"561" "edinburgh" "488" 561 "1948659" "36:04" 2164 "VW45-49" 44.45 "F" 202 "PB stays at 00:32:49" 50
"562" "edinburgh" "488" 562 "1236043" "36:08" 2168 "VW65-69" 60.61 "F" 203 "PB stays at 00:26:43" 84
"563" "edinburgh" "488" 563 "4426368" "36:09" 2169 "VW65-69" 58.69 "F" 204 "PB stays at 00:34:44" 15
"564" "edinburgh" "488" 564 NA NA NA NA NA NA NA NA NA
"565" "edinburgh" "488" 565 "46680" "36:11" 2171 "VW55-59" 52.14 "F" 205 "PB stays at 00:28:13" 59
"566" "edinburgh" "488" 566 "1629177" "36:15" 2175 "VW50-54" 48.64 "F" 206 "PB stays at 00:30:32" 67
"567" "edinburgh" "488" 567 "3651204" "36:19" 2179 "VW55-59" 49.2 "F" 207 "PB stays at 00:31:28" 42
"568" "edinburgh" "488" 568 "5591709" "36:24" 2184 "SW20-24" 40.66 "F" 208 "First Timer!" 1
"569" "edinburgh" "488" 569 "4989432" "36:27" 2187 "VM60-64" 45.59 "M" 361 "PB stays at 00:32:50" 14
"570" "edinburgh" "488" 570 "2884147" "36:28" 2188 "VW35-39" 41.68 "F" 209 "First Timer!" 3
"571" "edinburgh" "488" 571 "2923336" "36:28" 2188 "VW35-39" 41.5 "F" 210 "First Timer!" 2
"572" "edinburgh" "488" 572 "5324248" "36:30" 2190 "SW25-29" 40.55 "F" 211 "First Timer!" 4
"573" "edinburgh" "488" 573 "5230907" "36:30" 2190 "SM25-29" 35.39 "M" 362 "First Timer!" 4
"574" "edinburgh" "488" 574 "3073046" "36:43" 2203 "SW30-34" 40.4 "F" 212 "PB stays at 00:30:00" 54
"575" "edinburgh" "488" 575 "5586464" "36:46" 2206 "JM11-14" 39.44 "M" 363 "First Timer!" 1
"576" "edinburgh" "488" 576 "97222" "36:46" 2206 "VM50-54" 40.44 "M" 364 "PB stays at 00:20:23" 80
"577" "edinburgh" "488" 577 "4780362" "36:50" 2210 "SW30-34" 40.36 "F" 213 "PB stays at 00:35:54" 10
"578" "edinburgh" "488" 578 "881494" "36:53" 2213 "VM50-54" 40.62 "M" 365 "PB stays at 00:29:10" 62
"579" "edinburgh" "488" 579 "3629068" "36:58" 2218 "VM60-64" 43.78 "M" 366 "PB stays at 00:36:17" 40
"580" "edinburgh" "488" 580 "4794891" "37:01" 2221 "SW25-29" 39.98 "F" 214 "PB stays at 00:36:39" 3
"581" "edinburgh" "488" 581 "4653262" "37:02" 2222 "VM50-54" 41.13 "M" 367 "PB stays at 00:23:36" 26
"582" "edinburgh" "488" 582 "5328859" "37:02" 2222 "JM10" 45.95 "M" 368 "PB stays at 00:35:02" 4
"583" "edinburgh" "488" 583 "2758283" "37:03" 2223 "VW40-44" 41.84 "F" 215 "PB stays at 00:34:57" 8
"584" "edinburgh" "488" 584 NA NA NA NA NA NA NA NA NA
"585" "edinburgh" "488" 585 NA NA NA NA NA NA NA NA NA
"586" "edinburgh" "488" 586 NA NA NA NA NA NA NA NA NA
"587" "edinburgh" "488" 587 "153032" "37:44" 2264 "VW55-59" 50 "F" 216 "PB stays at 00:34:36" 85
"588" "edinburgh" "488" 588 "2879908" "38:08" 2288 "VW55-59" 48.78 "F" 217 "PB stays at 00:35:42" 42
"589" "edinburgh" "488" 589 "578154" "38:31" 2311 "VW45-49" 42.06 "F" 218 "First Timer!" 63
"590" "edinburgh" "488" 590 "5529440" "38:37" 2317 "VW40-44" 39.62 "F" 219 "PB stays at 00:37:37" 4
"591" "edinburgh" "488" 591 "4108037" "38:40" 2320 "SM25-29" 33.36 "M" 372 "First Timer!" 12
"592" "edinburgh" "488" 592 "5315301" "38:44" 2324 "VW55-59" 46.73 "F" 220 "PB stays at 00:30:49" 2
"593" "edinburgh" "488" 593 "1093295" "38:45" 2325 "VW55-59" 48.69 "F" 221 "PB stays at 00:35:01" 15
"594" "edinburgh" "488" 594 "4770943" "38:47" 2327 "JW10" 44.01 "F" 222 "First Timer!" 1
"595" "edinburgh" "488" 595 "4129259" "38:49" 2329 "VM40-44" 35.68 "M" 373 "PB stays at 00:25:41" 50
"596" "edinburgh" "488" 596 "1305033" "38:59" 2339 "VW35-39" 38.35 "F" 223 "PB stays at 00:32:54" 10
"597" "edinburgh" "488" 597 NA NA NA NA NA NA NA NA NA
"598" "edinburgh" "488" 598 NA NA NA NA NA NA NA NA NA
"599" "edinburgh" "488" 599 "5279634" "39:31" 2371 "VW50-54" 44.07 "F" 224 "PB stays at 00:36:28" 6
"600" "edinburgh" "488" 600 "2563302" "39:45" 2385 "VW60-64" 48.81 "F" 225 "PB stays at 00:36:13" 19
"601" "edinburgh" "488" 601 "5233061" "39:46" 2386 "VW45-49" 39.94 "F" 226 "First Timer!" 7
"602" "edinburgh" "488" 602 "5226524" "40:10" 2410 "VM70-74" 44.44 "M" 376 "First Timer!" 12
"603" "edinburgh" "488" 603 "2089107" "40:14" 2414 "VM65-69" 42.09 "M" 377 "First Timer!" 77
"604" "edinburgh" "488" 604 "828311" "40:16" 2416 "VM35-39" 33.4 "M" 378 "PB stays at 00:27:26" 57
"605" "edinburgh" "488" 605 "857589" "40:17" 2417 "VM75-79" 47.04 "M" 379 "PB stays at 00:28:06" 110
"606" "edinburgh" "488" 606 "73269" "40:33" 2433 "VW45-49" 40.85 "F" 227 "PB stays at 00:36:27" 26
"607" "edinburgh" "488" 607 "110923" "40:51" 2451 "VW40-44" 37.45 "F" 228 "PB stays at 00:26:17" 100
"608" "edinburgh" "488" 608 NA NA NA NA NA NA NA NA NA
"609" "edinburgh" "488" 609 "1478359" "41:34" 2494 "VW60-64" 48.04 "F" 229 "PB stays at 00:35:04" 94
"610" "edinburgh" "488" 610 "3801149" "41:55" 2515 "VW50-54" 40.99 "F" 230 "PB stays at 00:39:09" 36
"611" "edinburgh" "488" 611 "1755498" "42:26" 2546 "VW65-69" 50.79 "F" 231 "PB stays at 00:37:48" 42
"612" "edinburgh" "488" 612 "5581250" "45:39" 2739 "VW50-54" 37.64 "F" 232 "First Timer!" 1
"613" "edinburgh" "488" 613 "3565936" "45:40" 2740 "SW20-24" 32.41 "F" 233 "PB stays at 00:30:29" 2
"614" "edinburgh" "488" 614 "5500384" "46:51" 2811 "JW10" 41.69 "F" 234 "New PB!" 2
"615" "edinburgh" "488" 615 NA NA NA NA NA NA NA NA NA
"616" "edinburgh" "488" 616 "5294590" "51:33" 3093 "VW50-54" 32.91 "F" 235 "PB stays at 00:49:40" 5
"617" "edinburgh" "488" 617 NA NA NA NA NA NA NA NA NA
"618" "edinburgh" "488" 618 NA NA NA NA NA NA NA NA NA
