"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "54" 1 "60120" "16:33" 993 "VM35-39" 80.16 "M" 1 "PB stays at 00:15:53" 5
"2" "edinburgh" "54" 2 "36880" "16:51" 1011 "VM35-39" 78.24 "M" 2 "PB stays at 00:16:01" 77
"3" "edinburgh" "54" 3 "30237" "17:06" 1026 "VM40-44" 80.99 "M" 3 "First Timer!" 24
"4" "edinburgh" "54" 4 "77621" "17:43" 1063 "SM20-24" 72.81 "M" 4 "PB stays at 00:16:04" 114
"5" "edinburgh" "54" 5 "101859" "17:59" 1079 "VM35-39" 74.79 "M" 5 "PB stays at 00:16:47" 43
"6" "edinburgh" "54" 6 "106369" "18:08" 1088 "VM50-54" 81.99 "M" 6 "First Timer!" 2
"7" "edinburgh" "54" 7 "43522" "18:10" 1090 "VM45-49" 79.27 "M" 7 "PB stays at 00:17:30" 189
"8" "edinburgh" "54" 8 "47430" "18:18" 1098 "SM30-34" 71.68 "M" 8 "PB stays at 00:17:37" 82
"9" "edinburgh" "54" 9 "43261" "18:28" 1108 "VM40-44" 74.46 "M" 9 "PB stays at 00:17:23" 206
"10" "edinburgh" "54" 10 "105961" "18:32" 1112 "VM45-49" 77.07 "M" 10 "First Timer!" 15
"11" "edinburgh" "54" 11 "86730" "18:49" 1129 "SM20-24" 68.56 "M" 11 "New PB!" 2
"12" "edinburgh" "54" 12 "46192" "18:52" 1132 "VM50-54" 80.12 "M" 12 "PB stays at 00:17:56" 143
"13" "edinburgh" "54" 13 "51098" "19:02" 1142 "VM55-59" 83.54 "M" 13 "PB stays at 00:17:50" 346
"14" "edinburgh" "54" 14 "47214" "19:06" 1146 "VM45-49" 74.26 "M" 14 "PB stays at 00:17:55" 318
"15" "edinburgh" "54" 15 "49756" "19:29" 1169 "SM25-29" 66.21 "M" 15 "PB stays at 00:16:12" 9
"16" "edinburgh" "54" 16 "106169" "19:30" 1170 "SM30-34" 66.32 "M" 16 "First Timer!" 18
"17" "edinburgh" "54" 17 "53977" "19:31" 1171 "SM25-29" 66.1 "M" 17 "PB stays at 00:18:14" 30
"18" "edinburgh" "54" 18 "45488" "19:34" 1174 "SM30-34" 66.1 "M" 18 "PB stays at 00:18:37" 58
"19" "edinburgh" "54" 19 "16588" "19:36" 1176 "VM50-54" 77.13 "M" 19 "PB stays at 00:18:59" 335
"20" "edinburgh" "54" 20 "67118" "19:39" 1179 "VM40-44" 69.47 "M" 20 "PB stays at 00:19:07" 17
"21" "edinburgh" "54" 21 "40664" "19:40" 1180 "VM45-49" 72.12 "M" 21 "PB stays at 00:18:46" 90
"22" "edinburgh" "54" 22 "99303" "19:40" 1180 "VM45-49" 72.12 "M" 22 "PB stays at 00:19:05" 16
"23" "edinburgh" "54" 23 "45291" "19:42" 1182 "VM50-54" 76.06 "M" 23 "PB stays at 00:19:33" 190
"24" "edinburgh" "54" 24 "52736" "19:58" 1198 "VM40-44" 69.95 "M" 24 "PB stays at 00:17:28" 108
"25" "edinburgh" "54" 25 "69948" "19:59" 1199 "VM40-44" 68.31 "M" 25 "PB stays at 00:18:49" 68
"26" "edinburgh" "54" 26 "44027" "20:09" 1209 "VM35-39" 65.43 "M" 26 "PB stays at 00:18:46" 21
"27" "edinburgh" "54" 27 "76388" "20:12" 1212 "SM30-34" 64.93 "M" 27 "PB stays at 00:18:48" 65
"28" "edinburgh" "54" 28 "64820" "20:17" 1217 "VM50-54" 72.72 "M" 28 "PB stays at 00:18:49" 297
"29" "edinburgh" "54" 29 "68980" "20:25" 1225 "SM30-34" 63.67 "M" 29 "PB stays at 00:18:25" 11
"30" "edinburgh" "54" 30 "47442" "20:41" 1241 "VM55-59" 74.94 "M" 30 "PB stays at 00:19:45" 67
"31" "edinburgh" "54" 31 "47026" "20:44" 1244 "VM45-49" 68.89 "M" 31 "PB stays at 00:19:49" 321
"32" "edinburgh" "54" 32 "49562" "20:46" 1246 "VM50-54" 72.79 "M" 32 "PB stays at 00:19:28" 307
"33" "edinburgh" "54" 33 "86140" "20:47" 1247 "JM11-14" 73.62 "M" 33 "PB stays at 00:19:49" 101
"34" "edinburgh" "54" 34 "78939" "20:48" 1248 "VM40-44" 67.63 "M" 34 "PB stays at 00:19:46" 237
"35" "edinburgh" "54" 35 "87793" "20:53" 1253 "VM35-39" 63.93 "M" 35 "PB stays at 00:19:59" 22
"36" "edinburgh" "54" 36 "30607" "20:55" 1255 "VW40-44" 75.62 "F" 1 "PB stays at 00:20:13" 273
"37" "edinburgh" "54" 37 "65109" "20:56" 1256 "VM35-39" 62.98 "M" 36 "PB stays at 00:19:15" 263
"38" "edinburgh" "54" 38 "74592" "20:57" 1257 "VM40-44" 65.16 "M" 37 "PB stays at 00:18:58" 26
"39" "edinburgh" "54" 39 "33220" "21:01" 1261 "VM50-54" 71.93 "M" 38 "PB stays at 00:19:47" 66
"40" "edinburgh" "54" 40 "45684" "21:15" 1275 "VM45-49" 67.76 "M" 39 "PB stays at 00:20:47" 176
"41" "edinburgh" "54" 41 "43512" "21:19" 1279 "VW45-49" 78.42 "F" 2 "PB stays at 00:20:43" 34
"42" "edinburgh" "54" 42 "84131" "21:20" 1280 "VW50-54" 79.3 "F" 3 "PB stays at 00:21:02" 33
"43" "edinburgh" "54" 43 "102753" "21:25" 1285 "VM35-39" 63.27 "M" 40 "PB stays at 00:20:35" 14
"44" "edinburgh" "54" 44 "81057" "21:28" 1288 "VM35-39" 61.8 "M" 41 "PB stays at 00:20:30" 3
"45" "edinburgh" "54" 45 "106190" "21:35" 1295 "SW30-34" 68.88 "F" 4 "First Timer!" 21
"46" "edinburgh" "54" 46 "93880" "21:39" 1299 "VM35-39" 61.66 "M" 42 "PB stays at 00:20:02" 3
"47" "edinburgh" "54" 47 "64823" "21:50" 1310 "JM15-17" 61.83 "M" 43 "PB stays at 00:18:19" 201
"48" "edinburgh" "54" 48 "46136" "21:51" 1311 "JM15-17" 62.7 "M" 44 "New PB!" 21
"49" "edinburgh" "54" 49 "101154" "21:51" 1311 "VW35-39" 69.72 "F" 5 "PB stays at 00:20:19" 209
"50" "edinburgh" "54" 50 "63643" "21:59" 1319 "JM11-14" 67.63 "M" 45 "PB stays at 00:21:22" 65
"51" "edinburgh" "54" 51 "64498" "22:04" 1324 "JM11-14" 69.34 "M" 46 "PB stays at 00:18:02" 72
"52" "edinburgh" "54" 52 "43614" "22:07" 1327 "VM50-54" 67.22 "M" 47 "PB stays at 00:20:31" 397
"53" "edinburgh" "54" 53 "106448" "22:08" 1328 "JM11-14" 67.17 "M" 48 "First Timer!" 4
"54" "edinburgh" "54" 54 "45627" "22:09" 1329 "VM55-59" 71.18 "M" 49 "PB stays at 00:20:35" 471
"55" "edinburgh" "54" 55 "46774" "22:12" 1332 "SW25-29" 66.67 "F" 6 "PB stays at 00:19:56" 58
"56" "edinburgh" "54" 56 "27297" "22:14" 1334 "VM55-59" 69.72 "M" 50 "PB stays at 00:21:33" 315
"57" "edinburgh" "54" 57 "45772" "22:15" 1335 "VM45-49" 64.19 "M" 51 "PB stays at 00:21:33" 372
"58" "edinburgh" "54" 58 "106307" "22:17" 1337 "VM50-54" 66.19 "M" 52 "First Timer!" 1
"59" "edinburgh" "54" 59 NA NA NA NA NA NA NA NA NA
"60" "edinburgh" "54" 60 "67987" "22:21" 1341 "SM30-34" 58.17 "M" 54 "PB stays at 00:21:09" 43
"61" "edinburgh" "54" 61 "45355" "22:24" 1344 "VM45-49" 64.29 "M" 55 "PB stays at 00:20:48" 474
"62" "edinburgh" "54" 62 "62470" "22:30" 1350 "VM45-49" 65.04 "M" 56 "PB stays at 00:20:42" 170
"63" "edinburgh" "54" 63 "63161" "22:37" 1357 "VM40-44" 60.35 "M" 57 "PB stays at 00:20:46" 276
"64" "edinburgh" "54" 64 "66375" "22:42" 1362 "VM45-49" 62.48 "M" 58 "PB stays at 00:21:50" 377
"65" "edinburgh" "54" 65 "40643" "22:54" 1374 "VW65-69" 92.29 "F" 7 "PB stays at 00:22:23" 270
"66" "edinburgh" "54" 66 "100663" "22:57" 1377 "SM30-34" 56.86 "M" 59 "PB stays at 00:18:22" 13
"67" "edinburgh" "54" 67 "44457" "23:09" 1389 "VM45-49" 61.7 "M" 60 "PB stays at 00:22:22" 38
"68" "edinburgh" "54" 68 "43692" "23:12" 1392 "SW30-34" 64.08 "F" 8 "PB stays at 00:20:01" 348
"69" "edinburgh" "54" 69 "52297" "23:14" 1394 "SW30-34" 63.77 "F" 9 "PB stays at 00:21:35" 39
"70" "edinburgh" "54" 70 "44705" "23:18" 1398 "VM60-64" 70.03 "M" 61 "PB stays at 00:22:21" 164
"71" "edinburgh" "54" 71 "46135" "23:18" 1398 "VM55-59" 65.95 "M" 62 "PB stays at 00:22:06" 14
"72" "edinburgh" "54" 72 "64497" "23:23" 1403 "VM45-49" 61.58 "M" 63 "PB stays at 00:21:19" 81
"73" "edinburgh" "54" 73 "106101" "23:25" 1405 "SM30-34" 55.23 "M" 64 "First Timer!" 1
"74" "edinburgh" "54" 74 "49999" "23:27" 1407 "VW40-44" 65.39 "F" 10 "PB stays at 00:20:58" 173
"75" "edinburgh" "54" 75 "44806" "23:31" 1411 "SM30-34" 55 "M" 65 "PB stays at 00:17:47" 357
"76" "edinburgh" "54" 76 "97204" "23:37" 1417 "VM40-44" 59.56 "M" 66 "New PB!" 3
"77" "edinburgh" "54" 77 "71193" "23:42" 1422 "JM10" 66.6 "M" 67 "New PB!" 33
"78" "edinburgh" "54" 78 "71190" "23:43" 1423 "JW11-14" 68.66 "F" 11 "New PB!" 45
"79" "edinburgh" "54" 79 "49902" "23:52" 1432 "SM30-34" 54.19 "M" 68 "New PB!" 2
"80" "edinburgh" "54" 80 "58805" "23:53" 1433 "VM40-44" 57.57 "M" 69 "New PB!" 3
"81" "edinburgh" "54" 81 "67986" "23:56" 1436 "SM30-34" 54.81 "M" 70 "PB stays at 00:21:45" 186
"82" "edinburgh" "54" 82 "104883" "24:14" 1454 "VW35-39" 61.97 "F" 12 "New PB!" 56
"83" "edinburgh" "54" 83 "101117" "24:15" 1455 "VW40-44" 64.67 "F" 13 "First Timer!" 59
"84" "edinburgh" "54" 84 "104630" "24:20" 1460 "JM11-14" 62.88 "M" 71 "New PB!" 9
"85" "edinburgh" "54" 85 "105915" "24:20" 1460 "JM10" 64.86 "M" 72 "First Timer!" 1
"86" "edinburgh" "54" 86 "69688" "24:23" 1463 "VM40-44" 56.8 "M" 73 "PB stays at 00:24:13" 12
"87" "edinburgh" "54" 87 "48723" "24:28" 1468 "VW40-44" 64.65 "F" 14 "PB stays at 00:24:14" 33
"88" "edinburgh" "54" 88 "59449" "24:30" 1470 "VM60-64" 67.21 "M" 74 "PB stays at 00:22:28" 214
"89" "edinburgh" "54" 89 "106026" "24:30" 1470 "SW30-34" 60.48 "F" 15 "First Timer!" 1
"90" "edinburgh" "54" 90 "98627" "24:31" 1471 "VM45-49" 58.74 "M" 75 "PB stays at 00:24:19" 30
"91" "edinburgh" "54" 91 "47932" "24:32" 1472 "SW25-29" 60.33 "F" 16 "First Timer!" 1
"92" "edinburgh" "54" 92 "106018" "24:32" 1472 "VW35-39" 61.75 "F" 17 "First Timer!" 3
"93" "edinburgh" "54" 93 "85880" "24:32" 1472 "VM35-39" 55.23 "M" 76 "PB stays at 00:20:32" 380
"94" "edinburgh" "54" 94 "91262" "24:33" 1473 "VW35-39" 61.44 "F" 18 "PB stays at 00:23:25" 6
"95" "edinburgh" "54" 95 "95655" "24:34" 1474 "VM55-59" 62.55 "M" 77 "New PB!" 209
"96" "edinburgh" "54" 96 "49724" "24:37" 1477 "VW60-64" 79.62 "F" 19 "New PB!" 42
"97" "edinburgh" "54" 97 "89209" "24:45" 1485 "VM50-54" 61.55 "M" 78 "PB stays at 00:22:27" 127
"98" "edinburgh" "54" 98 "75671" "24:51" 1491 "VM40-44" 55.33 "M" 79 "First Timer!" 94
"99" "edinburgh" "54" 99 "102847" "24:54" 1494 "VW40-44" 62.99 "F" 20 "New PB!" 13
"100" "edinburgh" "54" 100 "106033" "24:58" 1498 "SW20-24" 59.28 "F" 21 "First Timer!" 9
"101" "edinburgh" "54" 101 "76713" "25:00" 1500 "SM30-34" 52 "M" 80 "PB stays at 00:21:42" 37
"102" "edinburgh" "54" 102 "87863" "25:03" 1503 "VW45-49" 63.74 "F" 22 "PB stays at 00:23:47" 61
"103" "edinburgh" "54" 103 "60946" "25:05" 1505 "VM50-54" 60.73 "M" 81 "PB stays at 00:24:28" 319
"104" "edinburgh" "54" 104 "106120" "25:11" 1511 "SM30-34" 52.08 "M" 82 "First Timer!" 106
"105" "edinburgh" "54" 105 "94290" "25:22" 1522 "VM50-54" 58.61 "M" 83 "PB stays at 00:23:27" 114
"106" "edinburgh" "54" 106 "70214" "25:26" 1526 "VM60-64" 64.15 "M" 84 "PB stays at 00:23:25" 275
"107" "edinburgh" "54" 107 "61107" "25:30" 1530 "VM45-49" 56.93 "M" 85 "PB stays at 00:24:44" 21
"108" "edinburgh" "54" 108 "104978" "25:42" 1542 "VW35-39" 58.17 "F" 23 "New PB!" 46
"109" "edinburgh" "54" 109 "49396" "25:43" 1543 "VW40-44" 60.01 "F" 24 "PB stays at 00:22:44" 48
"110" "edinburgh" "54" 110 "59053" "25:56" 1556 "VM45-49" 54.69 "M" 86 "PB stays at 00:21:19" 184
"111" "edinburgh" "54" 111 "54167" "26:06" 1566 "VM45-49" 55.17 "M" 87 "PB stays at 00:22:43" 226
"112" "edinburgh" "54" 112 NA NA NA NA NA NA NA NA NA
"113" "edinburgh" "54" 113 "48858" "26:11" 1571 "VM35-39" 50.99 "M" 89 "PB stays at 00:23:09" 53
"114" "edinburgh" "54" 114 NA NA NA NA NA NA NA NA NA
"115" "edinburgh" "54" 115 "64499" "26:21" 1581 "JM10" 62.05 "M" 91 "PB stays at 00:16:00" 97
"116" "edinburgh" "54" 116 "106480" "26:25" 1585 "SW20-24" 56.03 "F" 25 "First Timer!" 4
"117" "edinburgh" "54" 117 "44722" "26:26" 1586 "VM60-64" 62.3 "M" 92 "PB stays at 00:25:25" 232
"118" "edinburgh" "54" 118 "45173" "26:31" 1591 "VM70-74" 68.2 "M" 93 "PB stays at 00:24:50" 353
"119" "edinburgh" "54" 119 "90938" "26:34" 1594 "SW30-34" 55.77 "F" 26 "PB stays at 00:24:20" 10
"120" "edinburgh" "54" 120 "102470" "26:34" 1594 "VM45-49" 53.39 "M" 94 "PB stays at 00:25:53" 21
"121" "edinburgh" "54" 121 "46015" "26:35" 1595 "VW50-54" 63.64 "F" 27 "PB stays at 00:24:42" 450
"122" "edinburgh" "54" 122 "86915" "26:36" 1596 "VM35-39" 49.56 "M" 95 "PB stays at 00:23:48" 47
"123" "edinburgh" "54" 123 "40829" "26:41" 1601 "VW55-59" 67.65 "F" 28 "PB stays at 00:26:15" 34
"124" "edinburgh" "54" 124 "85086" "26:43" 1603 "SW30-34" 55.46 "F" 29 "New PB!" 9
"125" "edinburgh" "54" 125 "86617" "26:50" 1610 "VM40-44" 51.24 "M" 96 "PB stays at 00:25:31" 65
"126" "edinburgh" "54" 126 "72053" "26:55" 1615 "VW40-44" 58.76 "F" 30 "PB stays at 00:24:40" 43
"127" "edinburgh" "54" 127 "45334" "26:57" 1617 "VW55-59" 66.98 "F" 31 "PB stays at 00:25:57" 450
"128" "edinburgh" "54" 128 "69579" "27:03" 1623 "SM30-34" 48.06 "M" 97 "PB stays at 00:23:18" 19
"129" "edinburgh" "54" 129 "71118" "27:21" 1641 "VW40-44" 56.06 "F" 32 "PB stays at 00:25:41" 26
"130" "edinburgh" "54" 130 "106289" "27:24" 1644 "JM11-14" 55.84 "M" 98 "First Timer!" 1
"131" "edinburgh" "54" 131 "44935" "27:25" 1645 "VM60-64" 59.51 "M" 99 "PB stays at 00:26:18" 252
"132" "edinburgh" "54" 132 "52040" "27:26" 1646 "SM30-34" 47.57 "M" 100 "PB stays at 00:25:59" 8
"133" "edinburgh" "54" 133 "92868" "27:28" 1648 "VM50-54" 53.7 "M" 101 "PB stays at 00:25:28" 41
"134" "edinburgh" "54" 134 "106204" "27:33" 1653 "SM25-29" 46.82 "M" 102 "First Timer!" 9
"135" "edinburgh" "54" 135 "102002" "27:42" 1662 "VW35-39" 54.21 "F" 33 "PB stays at 00:27:19" 6
"136" "edinburgh" "54" 136 "95036" "27:53" 1673 "SW25-29" 53.08 "F" 34 "First Timer!" 8
"137" "edinburgh" "54" 137 NA NA NA NA NA NA NA NA NA
"138" "edinburgh" "54" 138 "105859" "28:00" 1680 "SW25-29" 52.86 "F" 35 "First Timer!" 1
"139" "edinburgh" "54" 139 "46428" "28:12" 1692 "VM55-59" 55.44 "M" 104 "PB stays at 00:25:47" 32
"140" "edinburgh" "54" 140 "100488" "28:14" 1694 "VM55-59" 54.43 "M" 105 "PB stays at 00:27:32" 227
"141" "edinburgh" "54" 141 "61255" "28:18" 1698 "VW50-54" 59.78 "F" 36 "PB stays at 00:26:19" 167
"142" "edinburgh" "54" 142 "58287" "28:20" 1700 "VW50-54" 61.24 "F" 37 "PB stays at 00:26:37" 11
"143" "edinburgh" "54" 143 "48130" "28:21" 1701 "VM50-54" 53.32 "M" 106 "PB stays at 00:25:32" 96
"144" "edinburgh" "54" 144 "105752" "28:27" 1707 "SW30-34" 52.37 "F" 38 "First Timer!" 2
"145" "edinburgh" "54" 145 "104948" "28:40" 1720 "SM30-34" 45.76 "M" 107 "First Timer!" 1
"146" "edinburgh" "54" 146 "58680" "28:43" 1723 "SW25-29" 51.54 "F" 39 "PB stays at 00:24:35" 296
"147" "edinburgh" "54" 147 "106612" "28:49" 1729 "JM11-14" 53.09 "M" 108 "First Timer!" 2
"148" "edinburgh" "54" 148 "102356" "28:50" 1730 "VM45-49" 50.35 "M" 109 "PB stays at 00:24:17" 3
"149" "edinburgh" "54" 149 "94929" "29:10" 1750 "VW40-44" 52.91 "F" 40 "First Timer!" 4
"150" "edinburgh" "54" 150 "106063" "29:12" 1752 "VW35-39" 51.88 "F" 41 "First Timer!" 13
"151" "edinburgh" "54" 151 "45177" "29:21" 1761 "VW50-54" 60.65 "F" 42 "PB stays at 00:26:25" 24
"152" "edinburgh" "54" 152 "93798" "29:32" 1772 "VW45-49" 55.93 "F" 43 "PB stays at 00:27:36" 22
"153" "edinburgh" "54" 153 "98007" "29:45" 1785 "VW50-54" 56.86 "F" 44 "PB stays at 00:28:11" 29
"154" "edinburgh" "54" 154 "101762" "29:46" 1786 "SW25-29" 49.72 "F" 45 "New PB!" 3
"155" "edinburgh" "54" 155 "63654" "29:51" 1791 "VM50-54" 49.41 "M" 110 "PB stays at 00:26:14" 41
"156" "edinburgh" "54" 156 NA NA NA NA NA NA NA NA NA
"157" "edinburgh" "54" 157 "99894" "29:56" 1796 "VW35-39" 50.17 "F" 46 "New PB!" 10
"158" "edinburgh" "54" 158 "61092" "29:57" 1797 "VM55-59" 51.31 "M" 112 "PB stays at 00:26:50" 205
"159" "edinburgh" "54" 159 "106660" "30:02" 1802 "SW20-24" 49.28 "F" 47 "First Timer!" 34
"160" "edinburgh" "54" 160 "45634" "30:26" 1826 "VM60-64" 54.11 "M" 113 "PB stays at 00:27:31" 394
"161" "edinburgh" "54" 161 NA NA NA NA NA NA NA NA NA
"162" "edinburgh" "54" 162 NA NA NA NA NA NA NA NA NA
"163" "edinburgh" "54" 163 "103028" "30:54" 1854 "VW40-44" 50.32 "F" 48 "New PB!" 172
"164" "edinburgh" "54" 164 NA NA NA NA NA NA NA NA NA
"165" "edinburgh" "54" 165 "106383" "31:11" 1871 "SM25-29" 41.37 "M" 117 "First Timer!" 1
"166" "edinburgh" "54" 166 "95446" "31:22" 1882 "JM11-14" 48.78 "M" 118 "PB stays at 00:25:08" 18
"167" "edinburgh" "54" 167 "95445" "31:24" 1884 "VM45-49" 45.86 "M" 119 "PB stays at 00:24:26" 140
"168" "edinburgh" "54" 168 "98285" "31:28" 1888 "VW40-44" 49.42 "F" 49 "PB stays at 00:28:51" 15
"169" "edinburgh" "54" 169 "95487" "31:32" 1892 "VW35-39" 48.31 "F" 50 "PB stays at 00:30:45" 2
"170" "edinburgh" "54" 170 "53429" "31:45" 1905 "VW35-39" 47.98 "F" 51 "New PB!" 125
"171" "edinburgh" "54" 171 "46138" "31:50" 1910 "VW50-54" 55.92 "F" 52 "PB stays at 00:29:13" 14
"172" "edinburgh" "54" 172 "101538" "31:56" 1916 "VW45-49" 50 "F" 53 "First Timer!" 1
"173" "edinburgh" "54" 173 "105935" "31:56" 1916 "VW45-49" 50.52 "F" 54 "First Timer!" 3
"174" "edinburgh" "54" 174 "75948" "32:14" 1934 "SM25-29" 40.07 "M" 120 "PB stays at 00:25:04" 53
"175" "edinburgh" "54" 175 "98223" "32:16" 1936 "VM65-69" 54.03 "M" 121 "New PB!" 3
"176" "edinburgh" "54" 176 "47416" "32:18" 1938 "SW30-34" 46.03 "F" 55 "PB stays at 00:28:51" 277
"177" "edinburgh" "54" 177 "96249" "32:22" 1942 "VM75-79" 59.58 "M" 122 "New PB!" 37
"178" "edinburgh" "54" 178 "104216" "32:38" 1958 "SW25-29" 45.35 "F" 56 "PB stays at 00:27:43" 16
"179" "edinburgh" "54" 179 NA NA NA NA NA NA NA NA NA
"180" "edinburgh" "54" 180 "105927" "33:40" 2020 "VW55-59" 56.58 "F" 57 "First Timer!" 1
"181" "edinburgh" "54" 181 "94700" "33:59" 2039 "VW45-49" 47.47 "F" 58 "PB stays at 00:31:44" 8
"182" "edinburgh" "54" 182 "104914" "35:43" 2143 "VW55-59" 53.34 "F" 59 "New PB!" 223
"183" "edinburgh" "54" 183 "67015" "36:02" 2162 "JM11-14" 40.24 "M" 124 "PB stays at 00:30:41" 10
