"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "edinburgh" "95" 1 "26429" "16:20" 980 "VM40-44" 86.12 "M" 1 "PB stays at 00:16:03" 33
"2" "edinburgh" "95" 2 "103329" "17:12" 1032 "SM30-34" 76.26 "M" 2 "New PB!" 36
"3" "edinburgh" "95" 3 "162096" "17:29" 1049 "VM35-39" 77.5 "M" 3 "PB stays at 00:16:57" 43
"4" "edinburgh" "95" 4 "81104" "17:34" 1054 "SM30-34" 73.81 "M" 4 "PB stays at 00:16:27" 76
"5" "edinburgh" "95" 5 "48368" "17:35" 1055 "VM50-54" 85.97 "M" 5 "PB stays at 00:17:02" 91
"6" "edinburgh" "95" 6 "120686" "17:40" 1060 "SM30-34" 73.58 "M" 6 "New PB!" 116
"7" "edinburgh" "95" 7 "77621" "17:46" 1066 "SM20-24" 72.61 "M" 7 "PB stays at 00:16:04" 114
"8" "edinburgh" "95" 8 "108569" "17:54" 1074 "SM30-34" 72.63 "M" 8 "PB stays at 00:17:24" 10
"9" "edinburgh" "95" 9 "58041" "18:08" 1088 "VM40-44" 76.38 "M" 9 "PB stays at 00:17:53" 23
"10" "edinburgh" "95" 10 "46004" "18:11" 1091 "SW30-34" 81.94 "F" 1 "PB stays at 00:17:45" 31
"11" "edinburgh" "95" 11 "118425" "18:15" 1095 "SM25-29" 70.68 "M" 10 "PB stays at 00:15:22" 174
"12" "edinburgh" "95" 12 "86145" "18:16" 1096 "SM20-24" 71.35 "M" 11 "PB stays at 00:16:50" 25
"13" "edinburgh" "95" 13 "178221" "18:19" 1099 "SM25-29" 70.43 "M" 12 "First Timer!" 6
"14" "edinburgh" "95" 14 "66121" "18:21" 1101 "SM30-34" 70.66 "M" 13 "PB stays at 00:16:56" 33
"15" "edinburgh" "95" 15 "184452" "19:08" 1148 "SM30-34" 67.94 "M" 14 "First Timer!" 43
"16" "edinburgh" "95" 16 "123660" "19:14" 1154 "VM35-39" 69.41 "M" 15 "PB stays at 00:18:53" 55
"17" "edinburgh" "95" 17 "37710" "19:15" 1155 "VM60-64" 85.54 "M" 16 "PB stays at 00:18:31" 121
"18" "edinburgh" "95" 18 "36880" "19:22" 1162 "VM35-39" 68.5 "M" 17 "PB stays at 00:16:01" 77
"19" "edinburgh" "95" 19 "51098" "19:26" 1166 "VM60-64" 82.5 "M" 18 "PB stays at 00:17:50" 346
"20" "edinburgh" "95" 20 "69948" "19:34" 1174 "VM40-44" 69.76 "M" 19 "PB stays at 00:18:49" 68
"21" "edinburgh" "95" 21 "185249" "19:37" 1177 "VM50-54" 77.06 "M" 20 "First Timer!" 79
"22" "edinburgh" "95" 22 "99303" "19:42" 1182 "VM45-49" 72.5 "M" 21 "PB stays at 00:19:05" 16
"23" "edinburgh" "95" 23 "110755" "19:49" 1189 "VW35-39" 76.37 "F" 2 "First Timer!" 7
"24" "edinburgh" "95" 24 "43712" "19:56" 1196 "VM45-49" 72.83 "M" 22 "PB stays at 00:18:17" 226
"25" "edinburgh" "95" 25 "45380" "20:00" 1200 "VM40-44" 69.83 "M" 23 "PB stays at 00:18:24" 142
"26" "edinburgh" "95" 26 "57397" "20:00" 1200 "VM45-49" 71.42 "M" 24 "New PB!" 66
"27" "edinburgh" "95" 27 "55498" "20:00" 1200 "VM55-59" 78.83 "M" 25 "PB stays at 00:18:46" 96
"28" "edinburgh" "95" 28 "53634" "20:02" 1202 "VM35-39" 65.81 "M" 26 "New PB!" 38
"29" "edinburgh" "95" 29 "58350" "20:09" 1209 "VW45-49" 82.22 "F" 3 "PB stays at 00:19:18" 113
"30" "edinburgh" "95" 30 "64820" "20:21" 1221 "VM50-54" 73.05 "M" 27 "PB stays at 00:18:49" 297
"31" "edinburgh" "95" 31 "181033" "20:25" 1225 "VM55-59" 77.22 "M" 28 "PB stays at 00:20:16" 28
"32" "edinburgh" "95" 32 "120822" "20:31" 1231 "VM45-49" 69.13 "M" 29 "New PB!" 267
"33" "edinburgh" "95" 33 "99817" "20:35" 1235 "VM40-44" 68.34 "M" 30 "New PB!" 16
"34" "edinburgh" "95" 34 "102700" "20:38" 1238 "VM45-49" 69.22 "M" 31 "PB stays at 00:18:37" 103
"35" "edinburgh" "95" 35 "57402" "20:40" 1240 "VW45-49" 80.16 "F" 4 "New PB!" 71
"36" "edinburgh" "95" 36 "165981" "20:51" 1251 "VM40-44" 67.47 "M" 32 "New PB!" 182
"37" "edinburgh" "95" 37 "51064" "20:53" 1253 "VM45-49" 68.95 "M" 33 "PB stays at 00:18:59" 62
"38" "edinburgh" "95" 38 "113165" "20:54" 1254 "SM30-34" 62.04 "M" 34 "PB stays at 00:19:16" 41
"39" "edinburgh" "95" 39 "184964" "20:58" 1258 "SM25-29" 61.53 "M" 35 "First Timer!" 12
"40" "edinburgh" "95" 40 "47026" "21:00" 1260 "VM45-49" 68.57 "M" 36 "PB stays at 00:19:49" 321
"41" "edinburgh" "95" 41 "180594" "21:04" 1264 "SM25-29" 61.23 "M" 37 "PB stays at 00:19:11" 18
"42" "edinburgh" "95" 42 "47505" "21:13" 1273 "VM60-64" 75.57 "M" 38 "PB stays at 00:19:14" 151
"43" "edinburgh" "95" 43 "142579" "21:19" 1279 "VW35-39" 70.13 "F" 5 "PB stays at 00:21:05" 66
"44" "edinburgh" "95" 44 "67908" "21:21" 1281 "SM30-34" 60.58 "M" 39 "PB stays at 00:21:02" 10
"45" "edinburgh" "95" 45 "54576" "21:26" 1286 "VM55-59" 73.56 "M" 40 "PB stays at 00:20:44" 202
"46" "edinburgh" "95" 46 "30607" "21:30" 1290 "VW45-49" 73.88 "F" 6 "PB stays at 00:20:13" 273
"47" "edinburgh" "95" 47 "80549" "21:34" 1294 "SM30-34" 60.12 "M" 41 "New PB!" 22
"48" "edinburgh" "95" 48 "174997" "21:35" 1295 "SM30-34" 60.23 "M" 42 "PB stays at 00:19:45" 80
"49" "edinburgh" "95" 49 "101154" "21:41" 1301 "VW40-44" 70.56 "F" 7 "PB stays at 00:20:19" 209
"50" "edinburgh" "95" 50 "65109" "21:42" 1302 "VM35-39" 61.14 "M" 43 "PB stays at 00:19:15" 263
"51" "edinburgh" "95" 51 "183662" "21:44" 1304 "VM35-39" 61.89 "M" 44 "First Timer!" 8
"52" "edinburgh" "95" 52 "67986" "21:45" 1305 "VM35-39" 60.61 "M" 45 "New PB!" 186
"53" "edinburgh" "95" 53 "167170" "21:47" 1307 "VM50-54" 67.71 "M" 46 "New PB!" 30
"54" "edinburgh" "95" 54 "43614" "21:50" 1310 "VM50-54" 68.63 "M" 47 "PB stays at 00:20:31" 397
"55" "edinburgh" "95" 55 "45355" "21:57" 1317 "VM45-49" 65.6 "M" 48 "PB stays at 00:20:48" 474
"56" "edinburgh" "95" 56 "62470" "22:01" 1321 "VM50-54" 66.99 "M" 49 "PB stays at 00:20:42" 170
"57" "edinburgh" "95" 57 "51332" "22:06" 1326 "VM50-54" 67.27 "M" 50 "PB stays at 00:20:39" 95
"58" "edinburgh" "95" 58 "56212" "22:06" 1326 "VW55-59" 84.16 "F" 8 "PB stays at 00:21:38" 108
"59" "edinburgh" "95" 59 "49224" "22:20" 1340 "VM35-39" 59.03 "M" 51 "PB stays at 00:19:08" 69
"60" "edinburgh" "95" 60 "182144" "22:29" 1349 "VM45-49" 64.05 "M" 52 "First Timer!" 7
"61" "edinburgh" "95" 61 "168000" "22:32" 1352 "SW25-29" 65.68 "F" 9 "New PB!" 8
"62" "edinburgh" "95" 62 "27297" "22:38" 1358 "VM55-59" 69.07 "M" 53 "PB stays at 00:21:33" 315
"63" "edinburgh" "95" 63 "76767" "22:39" 1359 "VM45-49" 64.61 "M" 54 "PB stays at 00:22:12" 180
"64" "edinburgh" "95" 64 "91484" "22:44" 1364 "VM40-44" 60.48 "M" 55 "PB stays at 00:19:48" 320
"65" "edinburgh" "95" 65 "159692" "22:47" 1367 "VM50-54" 64.74 "M" 56 "PB stays at 00:20:44" 22
"66" "edinburgh" "95" 66 "45772" "22:49" 1369 "VM45-49" 62.6 "M" 57 "PB stays at 00:21:33" 372
"67" "edinburgh" "95" 67 "133491" "22:50" 1370 "VM60-64" 72.77 "M" 58 "PB stays at 00:22:27" 226
"68" "edinburgh" "95" 68 "181471" "22:51" 1371 "VM35-39" 58.42 "M" 59 "New PB!" 4
"69" "edinburgh" "95" 69 "98731" "22:51" 1371 "JW11-14" 71.26 "F" 10 "PB stays at 00:20:46" 22
"70" "edinburgh" "95" 70 "153819" "22:52" 1372 "VM50-54" 64.5 "M" 60 "PB stays at 00:21:59" 20
"71" "edinburgh" "95" 71 "106919" "22:53" 1373 "VM35-39" 58.78 "M" 61 "First Timer!" 4
"72" "edinburgh" "95" 72 "52297" "22:54" 1374 "SW30-34" 64.7 "F" 11 "PB stays at 00:21:35" 39
"73" "edinburgh" "95" 73 "183581" "22:54" 1374 "VM40-44" 61.43 "M" 62 "First Timer!" 3
"74" "edinburgh" "95" 74 "90426" "22:56" 1376 "VM35-39" 58.21 "M" 63 "PB stays at 00:20:30" 61
"75" "edinburgh" "95" 75 "90404" "22:57" 1377 "VM55-59" 66.96 "M" 64 "PB stays at 00:21:04" 63
"76" "edinburgh" "95" 76 "49636" "23:00" 1380 "SM25-29" 56.16 "M" 65 "PB stays at 00:22:08" 3
"77" "edinburgh" "95" 77 "59449" "23:01" 1381 "VM60-64" 72.19 "M" 66 "New PB!" 214
"78" "edinburgh" "95" 78 NA NA NA NA NA NA NA NA NA
"79" "edinburgh" "95" 79 "129374" "23:11" 1391 "VM55-59" 66.86 "M" 68 "PB stays at 00:23:01" 176
"80" "edinburgh" "95" 80 "43692" "23:15" 1395 "SW30-34" 64.09 "F" 12 "PB stays at 00:20:01" 348
"81" "edinburgh" "95" 81 "109061" "23:20" 1400 "VM55-59" 67 "M" 69 "New PB!" 33
"82" "edinburgh" "95" 82 "115956" "23:20" 1400 "VM50-54" 64.21 "M" 70 "New PB!" 125
"83" "edinburgh" "95" 83 NA NA NA NA NA NA NA NA NA
"84" "edinburgh" "95" 84 "75492" "23:28" 1408 "SW30-34" 63.49 "F" 13 "PB stays at 00:21:46" 20
"85" "edinburgh" "95" 85 "153817" "23:32" 1412 "VW45-49" 68.84 "F" 14 "New PB!" 36
"86" "edinburgh" "95" 86 "63643" "23:33" 1413 "JM11-14" 61.57 "M" 72 "PB stays at 00:21:22" 65
"87" "edinburgh" "95" 87 "40643" "23:36" 1416 "VW65-69" 88.56 "F" 15 "PB stays at 00:22:23" 270
"88" "edinburgh" "95" 88 "44705" "23:39" 1419 "VM60-64" 69.63 "M" 73 "PB stays at 00:22:21" 164
"89" "edinburgh" "95" 89 "183621" "23:51" 1431 "SM30-34" 55 "M" 74 "First Timer!" 3
"90" "edinburgh" "95" 90 "180478" "23:55" 1435 "SM30-34" 54.84 "M" 75 "PB stays at 00:22:01" 36
"91" "edinburgh" "95" 91 "174897" "23:56" 1436 "VM40-44" 57.45 "M" 76 "PB stays at 00:23:04" 10
"92" "edinburgh" "95" 92 "85880" "23:57" 1437 "VM40-44" 56.99 "M" 77 "PB stays at 00:20:32" 380
"93" "edinburgh" "95" 93 "176023" "24:00" 1440 "VW35-39" 63.06 "F" 16 "First Timer!" 4
"94" "edinburgh" "95" 94 "175776" "24:02" 1442 "SM30-34" 54.09 "M" 78 "First Timer!" 88
"95" "edinburgh" "95" 95 "110341" "24:03" 1443 "VM45-49" 60.36 "M" 79 "PB stays at 00:21:52" 141
"96" "edinburgh" "95" 96 "179309" "24:18" 1458 "VM40-44" 57.89 "M" 80 "PB stays at 00:22:17" 17
"97" "edinburgh" "95" 97 "125065" "24:22" 1462 "VW55-59" 73.32 "F" 17 "PB stays at 00:23:06" 58
"98" "edinburgh" "95" 98 "25976" "24:29" 1469 "SM30-34" 53.1 "M" 81 "PB stays at 00:23:46" 7
"99" "edinburgh" "95" 99 "72493" "24:30" 1470 "VM40-44" 57.01 "M" 82 "PB stays at 00:23:29" 86
"100" "edinburgh" "95" 100 "97287" "24:32" 1472 "SM30-34" 53.19 "M" 83 "New PB!" 127
"101" "edinburgh" "95" 101 "95655" "24:32" 1472 "VM55-59" 63.18 "M" 84 "PB stays at 00:22:22" 209
"102" "edinburgh" "95" 102 "178229" "24:32" 1472 "JM11-14" 60.6 "M" 85 "New PB!" 14
"103" "edinburgh" "95" 103 "176894" "24:34" 1474 "VM50-54" 61.53 "M" 86 "PB stays at 00:21:40" 43
"104" "edinburgh" "95" 104 "115951" "24:40" 1480 "VW45-49" 65.68 "F" 18 "New PB!" 148
"105" "edinburgh" "95" 105 "72053" "24:47" 1487 "VW45-49" 64.09 "F" 19 "PB stays at 00:24:40" 43
"106" "edinburgh" "95" 106 "135092" "24:51" 1491 "SM30-34" 52.52 "M" 87 "PB stays at 00:22:42" 121
"107" "edinburgh" "95" 107 "47524" "25:08" 1508 "VM70-74" 71.02 "M" 88 "PB stays at 00:23:36" 114
"108" "edinburgh" "95" 108 "71950" "25:10" 1510 "VM55-59" 63.18 "M" 89 "PB stays at 00:22:26" 276
"109" "edinburgh" "95" 109 "54167" "25:11" 1511 "VM45-49" 57.64 "M" 90 "PB stays at 00:22:43" 226
"110" "edinburgh" "95" 110 "157085" "25:14" 1514 "SW25-29" 58.65 "F" 20 "PB stays at 00:23:31" 73
"111" "edinburgh" "95" 111 "185105" "25:23" 1523 "VM40-44" 53.78 "M" 91 "First Timer!" 1
"112" "edinburgh" "95" 112 "88303" "25:28" 1528 "VW40-44" 60.41 "F" 21 "PB stays at 00:24:03" 268
"113" "edinburgh" "95" 113 "60946" "25:31" 1531 "VM55-59" 60.22 "M" 92 "PB stays at 00:24:28" 319
"114" "edinburgh" "95" 114 "49396" "25:32" 1532 "VW40-44" 60.7 "F" 22 "PB stays at 00:22:44" 48
"115" "edinburgh" "95" 115 "89209" "25:42" 1542 "VM55-59" 59.79 "M" 93 "PB stays at 00:22:27" 127
"116" "edinburgh" "95" 116 "98728" "25:42" 1542 "JW11-14" 61.15 "F" 23 "PB stays at 00:23:32" 23
"117" "edinburgh" "95" 117 "27712" "26:01" 1561 "VM45-49" 54.52 "M" 94 "PB stays at 00:19:22" 263
"118" "edinburgh" "95" 118 "94290" "26:03" 1563 "VM50-54" 57.52 "M" 95 "PB stays at 00:23:27" 114
"119" "edinburgh" "95" 119 "70214" "26:14" 1574 "VM60-64" 62.77 "M" 96 "PB stays at 00:23:25" 275
"120" "edinburgh" "95" 120 "48858" "26:21" 1581 "VM35-39" 51.04 "M" 97 "PB stays at 00:23:09" 53
"121" "edinburgh" "95" 121 "125989" "26:30" 1590 "VM40-44" 51.51 "M" 98 "PB stays at 00:23:30" 43
"122" "edinburgh" "95" 122 "181912" "26:39" 1599 "SW30-34" 55.66 "F" 24 "First Timer!" 9
"123" "edinburgh" "95" 123 "175000" "26:47" 1607 "SW25-29" 55.26 "F" 25 "New PB!" 13
"124" "edinburgh" "95" 124 "111872" "26:52" 1612 "VM55-59" 59.18 "M" 99 "PB stays at 00:26:16" 101
"125" "edinburgh" "95" 125 "52320" "26:56" 1616 "VM70-74" 67.14 "M" 100 "PB stays at 00:25:46" 39
"126" "edinburgh" "95" 126 "31633" "27:01" 1621 "SW30-34" 55.15 "F" 26 "First Timer!" 22
"127" "edinburgh" "95" 127 "182580" "27:17" 1637 "VW45-49" 60.72 "F" 27 "New PB!" 5
"128" "edinburgh" "95" 128 "101925" "27:17" 1637 "SM30-34" 48.08 "M" 101 "First Timer!" 1
"129" "edinburgh" "95" 129 "46011" "27:18" 1638 "SM30-34" 48.05 "M" 102 "PB stays at 00:23:58" 23
"130" "edinburgh" "95" 130 "183561" "27:20" 1640 "VW40-44" 57.56 "F" 28 "First Timer!" 3
"131" "edinburgh" "95" 131 "112765" "27:26" 1646 "JM11-14" 55.77 "M" 103 "PB stays at 00:24:00" 7
"132" "edinburgh" "95" 132 "105589" "27:27" 1647 "VW45-49" 59.02 "F" 29 "PB stays at 00:25:32" 56
"133" "edinburgh" "95" 133 "48130" "27:33" 1653 "VM50-54" 55.29 "M" 104 "PB stays at 00:25:32" 96
"134" "edinburgh" "95" 134 "177037" "27:34" 1654 "SM30-34" 47.34 "M" 105 "New PB!" 8
"135" "edinburgh" "95" 135 "59053" "27:43" 1663 "VM45-49" 51.53 "M" 106 "PB stays at 00:21:19" 184
"136" "edinburgh" "95" 136 "104551" "27:44" 1664 "VW50-54" 61.96 "F" 30 "PB stays at 00:26:53" 36
"137" "edinburgh" "95" 137 "80571" "27:45" 1665 "SW30-34" 53.57 "F" 31 "First Timer!" 13
"138" "edinburgh" "95" 138 NA NA NA NA NA NA NA NA NA
"139" "edinburgh" "95" 139 "49554" "28:01" 1681 "SW20-24" 52.83 "F" 32 "PB stays at 00:25:38" 2
"140" "edinburgh" "95" 140 "184519" "28:02" 1682 "SW30-34" 53.03 "F" 33 "First Timer!" 1
"141" "edinburgh" "95" 141 "49553" "28:05" 1685 "SW25-29" 52.7 "F" 34 "First Timer!" 1
"142" "edinburgh" "95" 142 "185335" "28:12" 1692 "SW20-24" 52.48 "F" 35 "First Timer!" 25
"143" "edinburgh" "95" 143 "184439" "28:25" 1705 "SM30-34" 45.63 "M" 108 "First Timer!" 2
"144" "edinburgh" "95" 144 "169994" "28:45" 1725 "VW40-44" 53.91 "F" 36 "PB stays at 00:24:34" 8
"145" "edinburgh" "95" 145 "173551" "28:49" 1729 "SW25-29" 51.36 "F" 37 "First Timer!" 8
"146" "edinburgh" "95" 146 "180742" "28:53" 1733 "JM11-14" 52.97 "M" 109 "First Timer!" 54
"147" "edinburgh" "95" 147 "106660" "28:55" 1735 "SW20-24" 51.18 "F" 38 "PB stays at 00:25:43" 34
"148" "edinburgh" "95" 148 NA NA NA NA NA NA NA NA NA
"149" "edinburgh" "95" 149 "45247" "29:02" 1742 "VW35-39" 51.66 "F" 39 "First Timer!" 1
"150" "edinburgh" "95" 150 NA NA NA NA NA NA NA NA NA
"151" "edinburgh" "95" 151 "184332" "29:06" 1746 "SW30-34" 50.97 "F" 40 "First Timer!" 1
"152" "edinburgh" "95" 152 "184270" "29:07" 1747 "SM30-34" 45.05 "M" 112 "First Timer!" 1
"153" "edinburgh" "95" 153 "62947" "29:18" 1758 "VM50-54" 50.34 "M" 113 "PB stays at 00:21:12" 270
"154" "edinburgh" "95" 154 "45173" "29:33" 1773 "VM70-74" 62.1 "M" 114 "PB stays at 00:24:50" 353
"155" "edinburgh" "95" 155 "79611" "29:35" 1775 "VM50-54" 49.86 "M" 115 "PB stays at 00:26:12" 93
"156" "edinburgh" "95" 156 "177737" "29:37" 1777 "SW25-29" 49.97 "F" 41 "New PB!" 3
"157" "edinburgh" "95" 157 NA NA NA NA NA NA NA NA NA
"158" "edinburgh" "95" 158 "181756" "30:09" 1809 "SM30-34" 43.5 "M" 117 "First Timer!" 8
"159" "edinburgh" "95" 159 "98124" "30:11" 1811 "VM50-54" 49.25 "M" 118 "PB stays at 00:28:53" 8
"160" "edinburgh" "95" 160 "124556" "30:24" 1824 "SM30-34" 42.54 "M" 119 "New PB!" 2
"161" "edinburgh" "95" 161 "178381" "30:24" 1824 "VM45-49" 48.14 "M" 120 "New PB!" 3
"162" "edinburgh" "95" 162 "95445" "30:35" 1835 "VM45-49" 47.08 "M" 121 "PB stays at 00:24:26" 140
"163" "edinburgh" "95" 163 "183775" "30:43" 1843 "JM10" 53.23 "M" 122 "First Timer!" 38
"164" "edinburgh" "95" 164 "126085" "30:51" 1851 "VW55-59" 60.29 "F" 42 "PB stays at 00:30:12" 167
"165" "edinburgh" "95" 165 "183764" "30:55" 1855 "VW40-44" 49.49 "F" 43 "First Timer!" 17
"166" "edinburgh" "95" 166 "180252" "30:56" 1856 "VM35-39" 42.62 "M" 123 "First Timer!" 5
"167" "edinburgh" "95" 167 "159699" "31:08" 1868 "VW40-44" 49.41 "F" 44 "PB stays at 00:28:35" 8
"168" "edinburgh" "95" 168 "109430" "31:18" 1878 "VW50-54" 56.34 "F" 45 "First Timer!" 16
"169" "edinburgh" "95" 169 "181452" "31:23" 1883 "SW20-24" 47.16 "F" 46 "New PB!" 2
"170" "edinburgh" "95" 170 "139348" "31:43" 1903 "VW45-49" 52.23 "F" 47 "PB stays at 00:30:39" 17
"171" "edinburgh" "95" 171 "157999" "32:04" 1924 "SM30-34" 40.9 "M" 124 "PB stays at 00:29:09" 7
"172" "edinburgh" "95" 172 "180739" "32:22" 1942 "JM11-14" 43.82 "M" 125 "First Timer!" 114
"173" "edinburgh" "95" 173 "182697" "32:29" 1949 "VW40-44" 48.44 "F" 48 "First Timer!" 1
"174" "edinburgh" "95" 174 "103028" "32:39" 1959 "VW40-44" 47.83 "F" 49 "PB stays at 00:26:44" 172
"175" "edinburgh" "95" 175 "180737" "32:45" 1965 "VM45-49" 43.97 "M" 126 "First Timer!" 118
"176" "edinburgh" "95" 176 "122563" "32:59" 1979 "VW40-44" 46.64 "F" 50 "PB stays at 00:32:20" 9
"177" "edinburgh" "95" 177 "183823" "33:21" 2001 "SW25-29" 44.38 "F" 51 "First Timer!" 6
"178" "edinburgh" "95" 178 "113271" "33:47" 2027 "VW40-44" 45.88 "F" 52 "PB stays at 00:32:32" 11
"179" "edinburgh" "95" 179 "57943" "34:00" 2040 "VW45-49" 48.14 "F" 53 "PB stays at 00:29:29" 204
"180" "edinburgh" "95" 180 "182765" "34:52" 2092 "VW35-39" 42.88 "F" 54 "New PB!" 3
"181" "edinburgh" "95" 181 "181469" "35:11" 2111 "VW35-39" 43.01 "F" 55 "PB stays at 00:31:10" 17
"182" "edinburgh" "95" 182 "53429" "35:47" 2147 "VW40-44" 42.76 "F" 56 "PB stays at 00:30:22" 125
"183" "edinburgh" "95" 183 NA NA NA NA NA NA NA NA NA
"184" "edinburgh" "95" 184 "86251" "39:54" 2394 "SW30-34" 37.18 "F" 57 "PB stays at 00:36:30" 23
"185" "edinburgh" "95" 185 "173237" "40:17" 2417 "JM11-14" 37.98 "M" 128 "PB stays at 00:33:54" 23
"186" "edinburgh" "95" 186 "52285" "40:17" 2417 "VM40-44" 34.38 "M" 129 "PB stays at 00:23:28" 254
"187" "edinburgh" "95" 187 "183483" "41:14" 2474 "VW35-39" 36.38 "F" 58 "First Timer!" 3
"188" "edinburgh" "95" 188 "183484" "41:16" 2476 "JW10" 43.9 "F" 59 "First Timer!" 5
"189" "edinburgh" "95" 189 NA NA NA NA NA NA NA NA NA
"190" "edinburgh" "95" 190 NA NA NA NA NA NA NA NA NA
