"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "druridgebay" "106" 1 "2607091" "16:36" 996 "SM25-29" 77.81 "M" 1 "First Timer!" 14
"2" "druridgebay" "106" 2 "121930" "17:36" 1056 "SM25-29" 73.3 "M" 2 "PB stays at 00:16:56" 118
"3" "druridgebay" "106" 3 "2736053" "17:40" 1060 "SM25-29" 73.02 "M" 3 "First Timer!" 1
"4" "druridgebay" "106" 4 "219604" "18:46" 1126 "VM50-54" 80.55 "M" 4 "First Timer!" 268
"5" "druridgebay" "106" 5 "400292" "18:47" 1127 "SW18-19" 79.06 "F" 1 "First Timer!" 140
"6" "druridgebay" "106" 6 "315725" "18:51" 1131 "VM35-39" 70.38 "M" 5 "First Timer!" 12
"7" "druridgebay" "106" 7 "598472" "19:09" 1149 "JM15-17" 72.67 "M" 6 "New PB!" 94
"8" "druridgebay" "106" 8 "378698" "19:11" 1151 "VM55-59" 80.1 "M" 7 "First Timer!" 120
"9" "druridgebay" "106" 9 "807541" "19:17" 1157 "SW25-29" 76.75 "F" 2 "First Timer!" 6
"10" "druridgebay" "106" 10 "1623476" "19:32" 1172 "SM18-19" 68.26 "M" 8 "New PB!" 46
"11" "druridgebay" "106" 11 "243597" "19:36" 1176 "VM35-39" 68.11 "M" 9 "PB stays at 00:19:17" 33
"12" "druridgebay" "106" 12 "94620" "19:48" 1188 "VM50-54" 76.35 "M" 10 "PB stays at 00:19:20" 327
"13" "druridgebay" "106" 13 "2436237" "19:51" 1191 "VM40-44" 70.36 "M" 11 "New PB!" 92
"14" "druridgebay" "106" 14 "1193578" "19:57" 1197 "VM65-69" 84.04 "M" 12 "PB stays at 00:18:57" 35
"15" "druridgebay" "106" 15 "795892" "20:01" 1201 "VM45-49" 71.36 "M" 13 "PB stays at 00:19:40" 130
"16" "druridgebay" "106" 16 "76585" "20:10" 1210 "VM50-54" 74.3 "M" 14 "PB stays at 00:19:39" 238
"17" "druridgebay" "106" 17 "2622161" "20:13" 1213 "SM20-24" 63.81 "M" 15 "First Timer!" 18
"18" "druridgebay" "106" 18 "44245" "20:20" 1220 "VM45-49" 71.39 "M" 16 "PB stays at 00:20:06" 324
"19" "druridgebay" "106" 19 "673547" "20:31" 1231 "SM30-34" 63.36 "M" 17 "PB stays at 00:20:15" 56
"20" "druridgebay" "106" 20 "796000" "20:36" 1236 "SM30-34" 63.67 "M" 18 "First Timer!" 13
"21" "druridgebay" "106" 21 "1714265" "21:03" 1263 "JM11-14" 67.38 "M" 19 "PB stays at 00:19:39" 49
"22" "druridgebay" "106" 22 "1789836" "21:10" 1270 "VM55-59" 74.49 "M" 20 "PB stays at 00:20:16" 29
"23" "druridgebay" "106" 23 "1146709" "21:17" 1277 "VM40-44" 65.62 "M" 21 "PB stays at 00:19:41" 204
"24" "druridgebay" "106" 24 "921410" "21:30" 1290 "SM25-29" 60.08 "M" 22 "First Timer!" 87
"25" "druridgebay" "106" 25 "1563276" "21:44" 1304 "VW55-59" 83.28 "F" 3 "PB stays at 00:20:07" 123
"26" "druridgebay" "106" 26 "1190923" "22:08" 1328 "VW40-44" 69.5 "F" 4 "First Timer!" 70
"27" "druridgebay" "106" 27 "2731824" "22:13" 1333 "VM35-39" 60.09 "M" 23 "First Timer!" 1
"28" "druridgebay" "106" 28 "231804" "22:17" 1337 "VM50-54" 67.24 "M" 24 "PB stays at 00:21:27" 76
"29" "druridgebay" "106" 29 "1423676" "22:20" 1340 "VM45-49" 63.96 "M" 25 "PB stays at 00:22:18" 9
"30" "druridgebay" "106" 30 "864644" "22:21" 1341 "VM50-54" 68.16 "M" 26 "PB stays at 00:21:03" 148
"31" "druridgebay" "106" 31 "1241652" "22:26" 1346 "VM35-39" 60.4 "M" 27 "PB stays at 00:20:50" 142
"32" "druridgebay" "106" 32 "2721554" "22:29" 1349 "VM35-39" 59.38 "M" 28 "New PB!" 66
"33" "druridgebay" "106" 33 "1763278" "22:45" 1365 "VM35-39" 58.32 "M" 29 "New PB!" 33
"34" "druridgebay" "106" 34 "163274" "22:57" 1377 "SW25-29" 64.49 "F" 5 "First Timer!" 159
"35" "druridgebay" "106" 35 "945720" "23:03" 1383 "VM35-39" 57.92 "M" 30 "New PB!" 4
"36" "druridgebay" "106" 36 "1554763" "23:21" 1401 "VM35-39" 58.03 "M" 31 "New PB!" 51
"37" "druridgebay" "106" 37 "1399296" "23:25" 1405 "VM45-49" 60.57 "M" 32 "PB stays at 00:21:38" 72
"38" "druridgebay" "106" 38 "1128040" "23:32" 1412 "SM18-19" 56.66 "M" 33 "New PB!" 110
"39" "druridgebay" "106" 39 "2652993" "23:36" 1416 "JW11-14" 66.6 "F" 6 "PB stays at 00:21:22" 50
"40" "druridgebay" "106" 40 "1153519" "23:38" 1418 "VM50-54" 63.96 "M" 34 "PB stays at 00:21:26" 15
"41" "druridgebay" "106" 41 "797121" "23:43" 1423 "VM60-64" 68.8 "M" 35 "PB stays at 00:21:50" 116
"42" "druridgebay" "106" 42 "1252174" "23:44" 1424 "VM45-49" 60.18 "M" 36 "PB stays at 00:22:54" 143
"43" "druridgebay" "106" 43 "65691" "23:45" 1425 "VM60-64" 69.96 "M" 37 "New PB!" 237
"44" "druridgebay" "106" 44 "2414687" "23:48" 1428 "VM55-59" 65.69 "M" 38 "New PB!" 76
"45" "druridgebay" "106" 45 "1569685" "23:49" 1429 "VM35-39" 56.47 "M" 39 "PB stays at 00:21:01" 110
"46" "druridgebay" "106" 46 "1042191" "23:54" 1434 "VM50-54" 62.2 "M" 40 "First Timer!" 111
"47" "druridgebay" "106" 47 "241308" "23:55" 1435 "SM25-29" 53.94 "M" 41 "First Timer!" 2
"48" "druridgebay" "106" 48 "305057" "23:59" 1439 "VM35-39" 55.32 "M" 42 "New PB!" 200
"49" "druridgebay" "106" 49 "1081273" "24:08" 1448 "SW20-24" 61.33 "F" 7 "First Timer!" 91
"50" "druridgebay" "106" 50 "1423739" "24:13" 1453 "VM40-44" 57.19 "M" 43 "PB stays at 00:23:46" 28
"51" "druridgebay" "106" 51 "1439534" "24:19" 1459 "VM50-54" 62.65 "M" 44 "First Timer!" 197
"52" "druridgebay" "106" 52 "1484669" "24:23" 1463 "VM40-44" 57.69 "M" 45 "New PB!" 50
"53" "druridgebay" "106" 53 "1576244" "24:29" 1469 "SW18-19" 60.65 "F" 8 "First Timer!" 161
"54" "druridgebay" "106" 54 "1336778" "24:37" 1477 "JM11-14" 58.9 "M" 46 "PB stays at 00:21:35" 23
"55" "druridgebay" "106" 55 "662216" "24:38" 1478 "VM70-74" 72.46 "M" 47 "First Timer!" 198
"56" "druridgebay" "106" 56 "554838" "24:42" 1482 "VW50-54" 67.88 "F" 9 "PB stays at 00:23:20" 80
"57" "druridgebay" "106" 57 "1124242" "24:46" 1486 "SW18-19" 59.96 "F" 10 "PB stays at 00:22:24" 84
"58" "druridgebay" "106" 58 "305093" "24:50" 1490 "VW35-39" 60.2 "F" 11 "PB stays at 00:22:23" 188
"59" "druridgebay" "106" 59 "768981" "24:56" 1496 "VM40-44" 56.42 "M" 48 "First Timer!" 157
"60" "druridgebay" "106" 60 "285750" "24:57" 1497 "VM55-59" 63.73 "M" 49 "New PB!" 103
"61" "druridgebay" "106" 61 "814312" "25:02" 1502 "SM30-34" 51.66 "M" 50 "New PB!" 30
"62" "druridgebay" "106" 62 "2344426" "25:07" 1507 "VM40-44" 55.61 "M" 51 "New PB!" 128
"63" "druridgebay" "106" 63 "207161" "25:17" 1517 "VM50-54" 60.25 "M" 52 "PB stays at 00:23:09" 90
"64" "druridgebay" "106" 64 "2014001" "25:18" 1518 "VM60-64" 63.37 "M" 53 "New PB!" 131
"65" "druridgebay" "106" 65 "1997606" "25:20" 1520 "VM40-44" 55.13 "M" 54 "PB stays at 00:22:54" 46
"66" "druridgebay" "106" 66 "1429779" "25:22" 1522 "VM50-54" 58.15 "M" 55 "First Timer!" 169
"67" "druridgebay" "106" 67 "487460" "25:29" 1529 "SM18-19" 51.73 "M" 56 "First Timer!" 297
"68" "druridgebay" "106" 68 "598462" "25:30" 1530 "VW45-49" 62.88 "F" 12 "New PB!" 65
"69" "druridgebay" "106" 69 "2087526" "25:32" 1532 "VW50-54" 66.45 "F" 13 "New PB!" 37
"70" "druridgebay" "106" 70 "1634408" "25:49" 1549 "VM50-54" 57.59 "M" 57 "First Timer!" 64
"71" "druridgebay" "106" 71 "317221" "25:51" 1551 "SW30-34" 57.38 "F" 14 "PB stays at 00:20:26" 19
"72" "druridgebay" "106" 72 "1124237" "25:53" 1553 "VW45-49" 63.23 "F" 15 "PB stays at 00:24:48" 149
"73" "druridgebay" "106" 73 "407869" "25:55" 1555 "VM55-59" 59.29 "M" 58 "First Timer!" 165
"74" "druridgebay" "106" 74 "1361343" "25:59" 1559 "VW40-44" 59.65 "F" 16 "New PB!" 12
"75" "druridgebay" "106" 75 "243065" "26:11" 1571 "VM70-74" 67.35 "M" 59 "PB stays at 00:25:34" 188
"76" "druridgebay" "106" 76 "1663796" "26:13" 1573 "SM20-24" 49.21 "M" 60 "First Timer!" 58
"77" "druridgebay" "106" 77 "2604581" "26:17" 1577 "VM55-59" 59.48 "M" 61 "PB stays at 00:25:50" 8
"78" "druridgebay" "106" 78 "598489" "26:19" 1579 "JW11-14" 63.2 "F" 17 "New PB!" 53
"79" "druridgebay" "106" 79 "598442" "26:19" 1579 "VM50-54" 56.93 "M" 62 "PB stays at 00:22:13" 100
"80" "druridgebay" "106" 80 "1901826" "26:21" 1581 "VM55-59" 58.32 "M" 63 "PB stays at 00:24:38" 97
"81" "druridgebay" "106" 81 "1191803" "26:25" 1585 "VW45-49" 60.69 "F" 18 "PB stays at 00:23:12" 181
"82" "druridgebay" "106" 82 "1788130" "26:29" 1589 "VM60-64" 62.74 "M" 64 "PB stays at 00:25:37" 133
"83" "druridgebay" "106" 83 "1759779" "26:40" 1600 "VM40-44" 52.38 "M" 65 "PB stays at 00:23:15" 4
"84" "druridgebay" "106" 84 "512026" "26:40" 1600 "SW25-29" 55.5 "F" 19 "PB stays at 00:25:08" 40
"85" "druridgebay" "106" 85 "2567598" "26:44" 1604 "VW35-39" 56.86 "F" 20 "First Timer!" 5
"86" "druridgebay" "106" 86 "656865" "26:47" 1607 "SW30-34" 55.51 "F" 21 "First Timer!" 14
"87" "druridgebay" "106" 87 "984813" "26:53" 1613 "VM65-69" 64.17 "M" 66 "PB stays at 00:24:30" 194
"88" "druridgebay" "106" 88 "1985634" "27:00" 1620 "VM55-59" 57.41 "M" 67 "PB stays at 00:25:52" 53
"89" "druridgebay" "106" 89 "1968940" "27:06" 1626 "VM35-39" 49.26 "M" 68 "New PB!" 38
"90" "druridgebay" "106" 90 "2369145" "27:18" 1638 "VM35-39" 48.6 "M" 69 "PB stays at 00:24:05" 27
"91" "druridgebay" "106" 91 "1198878" "27:28" 1648 "VW45-49" 58.98 "F" 22 "PB stays at 00:25:58" 44
"92" "druridgebay" "106" 92 "1198393" "27:29" 1649 "VM50-54" 55.43 "M" 70 "PB stays at 00:25:12" 140
"93" "druridgebay" "106" 93 "1683225" "27:34" 1654 "VW60-64" 73.52 "F" 23 "PB stays at 00:26:26" 22
"94" "druridgebay" "106" 94 "2732022" "27:37" 1657 "VM40-44" 50.57 "M" 71 "First Timer!" 15
"95" "druridgebay" "106" 95 "1913025" "27:54" 1674 "SW30-34" 53.17 "F" 24 "New PB!" 6
"96" "druridgebay" "106" 96 "2356074" "28:01" 1681 "VW40-44" 55.32 "F" 25 "PB stays at 00:27:03" 8
"97" "druridgebay" "106" 97 "1213903" "28:01" 1681 "VW40-44" 54.61 "F" 26 "New PB!" 14
"98" "druridgebay" "106" 98 "2207623" "28:01" 1681 "VM45-49" 50.62 "M" 72 "PB stays at 00:26:15" 21
"99" "druridgebay" "106" 99 "76246" "28:05" 1685 "VM35-39" 48.25 "M" 73 "First Timer!" 18
"100" "druridgebay" "106" 100 "310187" "28:12" 1692 "VW60-64" 69.8 "F" 27 "New PB!" 120
"101" "druridgebay" "106" 101 "2351569" "28:18" 1698 "VM40-44" 48.94 "M" 74 "First Timer!" 2
"102" "druridgebay" "106" 102 "783173" "28:46" 1726 "VM55-59" 54.81 "M" 75 "PB stays at 00:25:52" 91
"103" "druridgebay" "106" 103 "1865008" "28:51" 1731 "VM40-44" 47.66 "M" 76 "PB stays at 00:22:58" 80
"104" "druridgebay" "106" 104 "855781" "28:54" 1734 "JM10" 56.57 "M" 77 "PB stays at 00:26:16" 64
"105" "druridgebay" "106" 105 "480018" "28:56" 1736 "VW35-39" 52.3 "F" 28 "PB stays at 00:24:44" 88
"106" "druridgebay" "106" 106 "947759" "29:01" 1741 "VW35-39" 51.87 "F" 29 "First Timer!" 30
"107" "druridgebay" "106" 107 "562813" "29:03" 1743 "SW30-34" 50.95 "F" 30 "PB stays at 00:25:22" 214
"108" "druridgebay" "106" 108 "1549175" "29:03" 1743 "VM60-64" 56.17 "M" 78 "PB stays at 00:26:11" 203
"109" "druridgebay" "106" 109 "2391782" "29:04" 1744 "VW50-54" 59.92 "F" 31 "New PB!" 61
"110" "druridgebay" "106" 110 "914765" "29:07" 1747 "VW40-44" 52.83 "F" 32 "PB stays at 00:28:01" 71
"111" "druridgebay" "106" 111 "1496900" "29:10" 1750 "VM40-44" 48.23 "M" 79 "First Timer!" 6
"112" "druridgebay" "106" 112 "310189" "29:15" 1755 "VM65-69" 57.89 "M" 80 "PB stays at 00:29:09" 119
"113" "druridgebay" "106" 113 "463982" "29:19" 1759 "SW25-29" 50.48 "F" 33 "New PB!" 96
"114" "druridgebay" "106" 114 "1673572" "29:20" 1760 "VW45-49" 55.23 "F" 34 "New PB!" 15
"115" "druridgebay" "106" 115 "769125" "29:28" 1768 "VW40-44" 53.39 "F" 35 "First Timer!" 157
"116" "druridgebay" "106" 116 "2043182" "29:35" 1775 "SW18-19" 50.2 "F" 36 "New PB!" 13
"117" "druridgebay" "106" 117 "1976067" "29:35" 1775 "VW40-44" 52.39 "F" 37 "PB stays at 00:27:57" 106
"118" "druridgebay" "106" 118 "2488485" "29:43" 1783 "VW45-49" 54.51 "F" 38 "New PB!" 46
"119" "druridgebay" "106" 119 "2386977" "29:44" 1784 "VW45-49" 55.72 "F" 39 "First Timer!" 8
"120" "druridgebay" "106" 120 "17663" "29:50" 1790 "VW60-64" 65.03 "F" 40 "PB stays at 00:29:17" 221
"121" "druridgebay" "106" 121 "128398" "29:54" 1794 "VW45-49" 54.18 "F" 41 "PB stays at 00:27:08" 75
"122" "druridgebay" "106" 122 "1540410" "29:58" 1798 "JM11-14" 51.06 "M" 81 "PB stays at 00:28:11" 12
"123" "druridgebay" "106" 123 "1310750" "29:59" 1799 "VW45-49" 54.59 "F" 42 "PB stays at 00:28:09" 36
"124" "druridgebay" "106" 124 "1567818" "30:00" 1800 "VM55-59" 52.11 "M" 82 "PB stays at 00:24:12" 95
"125" "druridgebay" "106" 125 "2332998" "30:01" 1801 "SW25-29" 49.31 "F" 43 "First Timer!" 10
"126" "druridgebay" "106" 126 "1421919" "30:01" 1801 "VM60-64" 53.91 "M" 83 "PB stays at 00:27:59" 33
"127" "druridgebay" "106" 127 "1649468" "30:06" 1806 "VW60-64" 66.33 "F" 44 "PB stays at 00:26:41" 32
"128" "druridgebay" "106" 128 "896585" "30:10" 1810 "SW30-34" 49.39 "F" 45 "PB stays at 00:26:53" 107
"129" "druridgebay" "106" 129 "64873" "30:16" 1816 "SM30-34" 43.12 "M" 84 "First Timer!" 7
"130" "druridgebay" "106" 130 "629572" "30:20" 1820 "SW25-29" 48.79 "F" 46 "PB stays at 00:21:47" 30
"131" "druridgebay" "106" 131 "1727242" "30:29" 1829 "VW55-59" 61.89 "F" 47 "New PB!" 73
"132" "druridgebay" "106" 132 NA NA NA NA NA NA NA NA NA
"133" "druridgebay" "106" 133 "1482920" "30:41" 1841 "SW25-29" 48.23 "F" 48 "PB stays at 00:28:48" 10
"134" "druridgebay" "106" 134 "1574637" "30:41" 1841 "VM40-44" 45.52 "M" 86 "PB stays at 00:27:16" 47
"135" "druridgebay" "106" 135 "1182498" "30:43" 1843 "SW30-34" 48.18 "F" 49 "PB stays at 00:23:24" 143
"136" "druridgebay" "106" 136 "2663892" "30:58" 1858 "JM10" 50.97 "M" 87 "New PB!" 7
"137" "druridgebay" "106" 137 "311557" "31:01" 1861 "VW35-39" 48.79 "F" 50 "PB stays at 00:30:21" 29
"138" "druridgebay" "106" 138 "1080757" "31:05" 1865 "VM50-54" 47.83 "M" 88 "PB stays at 00:29:16" 135
"139" "druridgebay" "106" 139 "1909061" "31:08" 1868 "VW40-44" 50.54 "F" 51 "New PB!" 73
"140" "druridgebay" "106" 140 "1751565" "31:09" 1869 "VM60-64" 52.86 "M" 89 "PB stays at 00:29:47" 26
"141" "druridgebay" "106" 141 "408645" "31:10" 1870 "VW40-44" 49.09 "F" 52 "First Timer!" 4
"142" "druridgebay" "106" 142 "393116" "31:11" 1871 "VM40-44" 43.77 "M" 90 "First Timer!" 99
"143" "druridgebay" "106" 143 "2714670" "31:13" 1873 "VM50-54" 47.25 "M" 91 "PB stays at 00:28:35" 15
"144" "druridgebay" "106" 144 "350368" "31:14" 1874 "VW45-49" 53.04 "F" 53 "First Timer!" 12
"145" "druridgebay" "106" 145 "311704" "31:14" 1874 "VW60-64" 63.93 "F" 54 "PB stays at 00:29:41" 30
"146" "druridgebay" "106" 146 "350364" "31:14" 1874 "VM55-59" 50.05 "M" 92 "First Timer!" 13
"147" "druridgebay" "106" 147 "579163" "31:41" 1901 "SW30-34" 46.71 "F" 55 "First Timer!" 85
"148" "druridgebay" "106" 148 "1968961" "31:48" 1908 "VW35-39" 47.33 "F" 56 "New PB!" 13
"149" "druridgebay" "106" 149 "955291" "31:50" 1910 "VW65-69" 64.66 "F" 57 "First Timer!" 108
"150" "druridgebay" "106" 150 "1008621" "32:01" 1921 "VW35-39" 46.69 "F" 58 "PB stays at 00:26:07" 124
"151" "druridgebay" "106" 151 "29842" "32:04" 1924 "VM55-59" 48.75 "M" 93 "PB stays at 00:29:45" 68
"152" "druridgebay" "106" 152 "959972" "32:27" 1947 "SW30-34" 45.81 "F" 59 "New PB!" 57
"153" "druridgebay" "106" 153 "1036564" "32:35" 1955 "VW45-49" 49.72 "F" 60 "PB stays at 00:28:26" 151
"154" "druridgebay" "106" 154 "1525368" "32:37" 1957 "JM10" 48.39 "M" 94 "PB stays at 00:24:16" 37
"155" "druridgebay" "106" 155 "1601326" "32:37" 1957 "VM60-64" 49.62 "M" 95 "PB stays at 00:27:40" 25
"156" "druridgebay" "106" 156 "2648510" "32:45" 1965 "VW35-39" 45.8 "F" 61 "New PB!" 45
"157" "druridgebay" "106" 157 "466677" "32:49" 1969 "SM30-34" 39.97 "M" 96 "New PB!" 15
"158" "druridgebay" "106" 158 "1734020" "32:50" 1970 "JM10" 51.83 "M" 97 "New PB!" 51
"159" "druridgebay" "106" 159 "1244575" "32:52" 1972 "VW45-49" 50.41 "F" 62 "PB stays at 00:28:46" 151
"160" "druridgebay" "106" 160 "1735267" "33:02" 1982 "JM10" 51.51 "M" 98 "New PB!" 53
"161" "druridgebay" "106" 161 "1654499" "33:14" 1994 "VW35-39" 45.29 "F" 63 "New PB!" 32
"162" "druridgebay" "106" 162 "883373" "34:12" 2052 "JM10" 52.05 "M" 99 "PB stays at 00:32:20" 166
"163" "druridgebay" "106" 163 "1097121" "34:14" 2054 "VM75-79" 58.67 "M" 100 "PB stays at 00:31:33" 142
"164" "druridgebay" "106" 164 "691387" "34:21" 2061 "VM45-49" 42.6 "M" 101 "PB stays at 00:23:28" 140
"165" "druridgebay" "106" 165 "412134" "34:26" 2066 "JM10" 47.48 "M" 102 "New PB!" 7
"166" "druridgebay" "106" 166 "67943" "34:27" 2067 "VM55-59" 44.61 "M" 103 "PB stays at 00:21:49" 363
"167" "druridgebay" "106" 167 "1012094" "34:52" 2092 "VW40-44" 44.46 "F" 64 "PB stays at 00:30:15" 119
"168" "druridgebay" "106" 168 "281315" "34:52" 2092 "VM35-39" 38.58 "M" 104 "PB stays at 00:20:36" 78
"169" "druridgebay" "106" 169 "1600891" "35:26" 2126 "VW55-59" 52.49 "F" 65 "New PB!" 14
"170" "druridgebay" "106" 170 "2450877" "35:31" 2131 "VW45-49" 45.14 "F" 66 "First Timer!" 3
"171" "druridgebay" "106" 171 "1929810" "36:02" 2162 "JM11-14" 41.26 "M" 105 "New PB!" 3
"172" "druridgebay" "106" 172 "1243406" "36:15" 2175 "VW45-49" 44.23 "F" 67 "PB stays at 00:31:39" 159
"173" "druridgebay" "106" 173 "1134136" "36:50" 2210 "VM70-74" 49.82 "M" 106 "PB stays at 00:32:05" 174
"174" "druridgebay" "106" 174 "2676709" "36:57" 2217 "VW35-39" 40.96 "F" 68 "First Timer!" 1
"175" "druridgebay" "106" 175 "1482359" "38:08" 2288 "JM10" 46.68 "M" 107 "First Timer!" 3
"176" "druridgebay" "106" 176 "2732012" "38:19" 2299 "VM45-49" 37.28 "M" 108 "First Timer!" 1
"177" "druridgebay" "106" 177 "2131549" "39:32" 2372 "VW55-59" 45.19 "F" 69 "PB stays at 00:37:48" 13
"178" "druridgebay" "106" 178 "1929821" "40:07" 2407 "JM10" 44.37 "M" 109 "PB stays at 00:36:02" 7
"179" "druridgebay" "106" 179 "1086914" "40:16" 2416 "VW40-44" 38.78 "F" 70 "New PB!" 10
"180" "druridgebay" "106" 180 "1298597" "40:46" 2446 "VM50-54" 36.18 "M" 110 "PB stays at 00:39:17" 60
"181" "druridgebay" "106" 181 "412103" "42:59" 2579 "VW50-54" 39.98 "F" 71 "PB stays at 00:38:23" 136
"182" "druridgebay" "106" 182 "2449191" "43:00" 2580 "VW40-44" 36.59 "F" 72 "New PB!" 2
"183" "druridgebay" "106" 183 "735866" "43:20" 2600 "VM45-49" 32.73 "M" 111 "PB stays at 00:21:39" 22
