"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "druridgebay" "122" 1 "178127" "18:50" 1130 "SM25-29" 68.5 "M" 1 "PB stays at 00:17:43" 112
"2" "druridgebay" "122" 2 "455292" "19:02" 1142 "VM40-44" 73.91 "M" 2 "New PB!" 184
"3" "druridgebay" "122" 3 "393075" "19:29" 1169 "VM40-44" 72.2 "M" 3 "PB stays at 00:19:15" 20
"4" "druridgebay" "122" 4 "1294204" "19:33" 1173 "VM35-39" 68.29 "M" 4 "PB stays at 00:18:20" 64
"5" "druridgebay" "122" 5 "276201" "19:45" 1185 "VM55-59" 80.51 "M" 5 "PB stays at 00:18:57" 66
"6" "druridgebay" "122" 6 "1714265" "20:11" 1211 "JM15-17" 68.95 "M" 6 "New PB!" 49
"7" "druridgebay" "122" 7 "104475" "20:18" 1218 "VM60-64" 79.72 "M" 7 "PB stays at 00:19:38" 33
"8" "druridgebay" "122" 8 "1623476" "20:41" 1241 "SM18-19" 64.46 "M" 8 "PB stays at 00:18:10" 46
"9" "druridgebay" "122" 9 "1124239" "20:47" 1247 "VM45-49" 70.41 "M" 9 "PB stays at 00:20:25" 145
"10" "druridgebay" "122" 10 "1425769" "20:49" 1249 "VM50-54" 72.62 "M" 10 "PB stays at 00:20:15" 29
"11" "druridgebay" "122" 11 "1241652" "20:50" 1250 "VM35-39" 65.04 "M" 11 "New PB!" 142
"12" "druridgebay" "122" 12 "1146709" "21:12" 1272 "VM40-44" 66.35 "M" 12 "PB stays at 00:19:41" 204
"13" "druridgebay" "122" 13 "1563276" "21:36" 1296 "VW55-59" 84.95 "F" 1 "PB stays at 00:20:07" 123
"14" "druridgebay" "122" 14 "983774" "21:49" 1309 "VM35-39" 61.65 "M" 13 "New PB!" 145
"15" "druridgebay" "122" 15 "2989295" "21:51" 1311 "JM15-17" 63.69 "M" 14 "New PB!" 6
"16" "druridgebay" "122" 16 "983778" "21:52" 1312 "VW35-39" 68.37 "F" 2 "PB stays at 00:21:48" 54
"17" "druridgebay" "122" 17 "1562607" "21:57" 1317 "VM50-54" 69.4 "M" 15 "PB stays at 00:21:15" 66
"18" "druridgebay" "122" 18 "1627417" "21:58" 1318 "VM50-54" 69.35 "M" 16 "PB stays at 00:21:02" 100
"19" "druridgebay" "122" 19 "249565" "22:06" 1326 "VM50-54" 66.74 "M" 17 "PB stays at 00:21:51" 202
"20" "druridgebay" "122" 20 "864644" "22:13" 1333 "VM50-54" 68.57 "M" 18 "PB stays at 00:21:03" 148
"21" "druridgebay" "122" 21 "1294233" "22:18" 1338 "VM35-39" 59.12 "M" 19 "PB stays at 00:19:23" 101
"22" "druridgebay" "122" 22 "1205164" "22:32" 1352 "SW20-24" 65.68 "F" 3 "PB stays at 00:22:00" 9
"23" "druridgebay" "122" 23 "1871212" "22:46" 1366 "VM45-49" 63.76 "M" 20 "PB stays at 00:22:37" 14
"24" "druridgebay" "122" 24 "2963093" "22:54" 1374 "VM50-54" 66.52 "M" 21 "New PB!" 48
"25" "druridgebay" "122" 25 "2902786" "23:11" 1391 "JM15-17" 60.03 "M" 22 "New PB!" 34
"26" "druridgebay" "122" 26 "44245" "23:18" 1398 "VM45-49" 62.8 "M" 23 "PB stays at 00:20:06" 324
"27" "druridgebay" "122" 27 "1275624" "23:23" 1403 "VW45-49" 69.99 "F" 4 "PB stays at 00:22:39" 68
"28" "druridgebay" "122" 28 "2637169" "23:28" 1408 "VW40-44" 65.55 "F" 5 "New PB!" 58
"29" "druridgebay" "122" 29 "2698156" "23:32" 1412 "VM50-54" 63.67 "M" 24 "New PB!" 79
"30" "druridgebay" "122" 30 "448165" "23:40" 1420 "VM45-49" 59.93 "M" 25 "PB stays at 00:19:48" 73
"31" "druridgebay" "122" 31 "690099" "23:41" 1421 "VW45-49" 67.07 "F" 6 "PB stays at 00:22:57" 56
"32" "druridgebay" "122" 32 "1123926" "23:50" 1430 "VM35-39" 55.31 "M" 26 "PB stays at 00:21:08" 193
"33" "druridgebay" "122" 33 "2514784" "23:56" 1436 "VM50-54" 62.6 "M" 27 "PB stays at 00:23:30" 121
"34" "druridgebay" "122" 34 "1128040" "24:05" 1445 "SM18-19" 55.36 "M" 28 "PB stays at 00:22:46" 110
"35" "druridgebay" "122" 35 "1815153" "24:10" 1450 "VM35-39" 54.9 "M" 29 "PB stays at 00:22:21" 82
"36" "druridgebay" "122" 36 "1567818" "24:12" 1452 "VM55-59" 64.6 "M" 30 "New PB!" 95
"37" "druridgebay" "122" 37 "1747876" "24:19" 1459 "VM45-49" 58.74 "M" 31 "New PB!" 75
"38" "druridgebay" "122" 38 "2817080" "24:21" 1461 "JM11-14" 61.05 "M" 32 "New PB!" 8
"39" "druridgebay" "122" 39 "1231919" "24:24" 1464 "JM10" 67.01 "M" 33 "PB stays at 00:23:23" 125
"40" "druridgebay" "122" 40 "1944901" "24:29" 1469 "VM50-54" 61.2 "M" 34 "PB stays at 00:24:16" 137
"41" "druridgebay" "122" 41 "1182498" "24:39" 1479 "SW30-34" 60.04 "F" 7 "New PB!" 143
"42" "druridgebay" "122" 42 "361148" "24:54" 1494 "VM45-49" 56.96 "M" 35 "PB stays at 00:22:07" 152
"43" "druridgebay" "122" 43 "2859222" "25:15" 1515 "VM60-64" 64.62 "M" 36 "PB stays at 00:24:42" 13
"44" "druridgebay" "122" 44 "1210258" "25:17" 1517 "VW40-44" 61.77 "F" 8 "New PB!" 63
"45" "druridgebay" "122" 45 "1901826" "25:19" 1519 "VM55-59" 61.22 "M" 37 "PB stays at 00:24:38" 97
"46" "druridgebay" "122" 46 "454390" "25:27" 1527 "VM45-49" 57.5 "M" 38 "PB stays at 00:23:24" 156
"47" "druridgebay" "122" 47 "1191803" "25:28" 1528 "VW45-49" 62.96 "F" 9 "PB stays at 00:23:12" 181
"48" "druridgebay" "122" 48 "2481776" "25:50" 1550 "VM45-49" 56.65 "M" 39 "PB stays at 00:24:26" 62
"49" "druridgebay" "122" 49 "1788130" "25:56" 1556 "VM65-69" 64.65 "M" 40 "PB stays at 00:25:37" 133
"50" "druridgebay" "122" 50 NA NA NA NA NA NA NA NA NA
"51" "druridgebay" "122" 51 "243065" "26:05" 1565 "VM70-74" 67.6 "M" 42 "PB stays at 00:25:34" 188
"52" "druridgebay" "122" 52 "1124237" "26:10" 1570 "VW45-49" 63.31 "F" 10 "PB stays at 00:24:48" 149
"53" "druridgebay" "122" 53 "1200245" "26:11" 1571 "VM55-59" 60.22 "M" 43 "New PB!" 34
"54" "druridgebay" "122" 54 "1619170" "26:14" 1574 "VM45-49" 55.78 "M" 44 "PB stays at 00:24:45" 13
"55" "druridgebay" "122" 55 "2652993" "26:28" 1588 "JW11-14" 59.38 "F" 11 "PB stays at 00:21:22" 50
"56" "druridgebay" "122" 56 "3003853" "26:51" 1611 "VW50-54" 63.19 "F" 12 "First Timer!" 1
"57" "druridgebay" "122" 57 "379740" "26:52" 1612 "VM45-49" 54.03 "M" 45 "PB stays at 00:22:35" 23
"58" "druridgebay" "122" 58 "2817085" "26:56" 1616 "JW10" 67.26 "F" 13 "PB stays at 00:24:56" 39
"59" "druridgebay" "122" 59 "2817088" "26:57" 1617 "VM40-44" 52.2 "M" 46 "PB stays at 00:19:03" 41
"60" "druridgebay" "122" 60 "831164" "27:00" 1620 "VW45-49" 60.62 "F" 14 "PB stays at 00:26:50" 219
"61" "druridgebay" "122" 61 "2344426" "27:01" 1621 "VM40-44" 51.7 "M" 47 "PB stays at 00:24:46" 128
"62" "druridgebay" "122" 62 "638920" "27:08" 1628 "VM35-39" 49.57 "M" 48 "PB stays at 00:21:02" 160
"63" "druridgebay" "122" 63 "1231908" "27:10" 1630 "JM11-14" 54.72 "M" 49 "PB stays at 00:24:01" 121
"64" "druridgebay" "122" 64 "2732022" "27:20" 1640 "VM40-44" 51.46 "M" 50 "PB stays at 00:26:43" 15
"65" "druridgebay" "122" 65 "1811299" "27:31" 1651 "JM11-14" 55.6 "M" 51 "New PB!" 14
"66" "druridgebay" "122" 66 "267328" "27:42" 1662 "VW50-54" 63.66 "F" 15 "New PB!" 13
"67" "druridgebay" "122" 67 "1549175" "28:19" 1699 "VM60-64" 57.62 "M" 52 "PB stays at 00:26:11" 203
"68" "druridgebay" "122" 68 "1716884" "28:21" 1701 "JW11-14" 57.44 "F" 16 "New PB!" 68
"69" "druridgebay" "122" 69 "2651256" "28:23" 1703 "VW50-54" 59.07 "F" 17 "PB stays at 00:27:38" 77
"70" "druridgebay" "122" 70 "984813" "28:40" 1720 "VM65-69" 60.17 "M" 53 "PB stays at 00:24:30" 194
"71" "druridgebay" "122" 71 "1458676" "28:45" 1725 "VW55-59" 65.62 "F" 18 "New PB!" 46
"72" "druridgebay" "122" 72 "2771846" "30:06" 1806 "VW35-39" 49.83 "F" 19 "PB stays at 00:27:35" 31
"73" "druridgebay" "122" 73 "332901" "30:07" 1807 "VM35-39" 44.99 "M" 54 "PB stays at 00:19:32" 47
"74" "druridgebay" "122" 74 "1314685" "30:19" 1819 "VM60-64" 54.32 "M" 55 "PB stays at 00:30:11" 50
"75" "druridgebay" "122" 75 "2714670" "30:42" 1842 "VM50-54" 48.05 "M" 56 "PB stays at 00:28:35" 15
"76" "druridgebay" "122" 76 NA NA NA NA NA NA NA NA NA
"77" "druridgebay" "122" 77 "1976067" "30:56" 1856 "VW40-44" 50.48 "F" 20 "PB stays at 00:27:57" 106
"78" "druridgebay" "122" 78 "828639" "31:16" 1876 "VW45-49" 51.28 "F" 21 "PB stays at 00:23:04" 20
"79" "druridgebay" "122" 79 "2788569" "31:28" 1888 "VW50-54" 53.92 "F" 22 "PB stays at 00:29:43" 65
"80" "druridgebay" "122" 80 "1125342" "31:36" 1896 "VM50-54" 48.21 "M" 58 "PB stays at 00:22:39" 171
"81" "druridgebay" "122" 81 "1126502" "31:36" 1896 "VW40-44" 49.05 "F" 23 "PB stays at 00:28:46" 87
"82" "druridgebay" "122" 82 "1125347" "31:37" 1897 "JM15-17" 42.7 "M" 59 "PB stays at 00:23:03" 109
"83" "druridgebay" "122" 83 "17663" "31:45" 1905 "VW60-64" 61.99 "F" 24 "PB stays at 00:29:17" 221
"84" "druridgebay" "122" 84 "2067364" "31:53" 1913 "VM50-54" 47.78 "M" 60 "New PB!" 129
"85" "druridgebay" "122" 85 "1260803" "31:57" 1917 "JM15-17" 42.25 "M" 61 "PB stays at 00:29:07" 40
"86" "druridgebay" "122" 86 "2999548" "31:59" 1919 "VM65-69" 54.51 "M" 62 "First Timer!" 1
"87" "druridgebay" "122" 87 "1260766" "32:01" 1921 "VW45-49" 51.12 "F" 25 "PB stays at 00:27:56" 59
"88" "druridgebay" "122" 88 "1080757" "32:12" 1932 "VM50-54" 46.53 "M" 63 "PB stays at 00:29:16" 135
"89" "druridgebay" "122" 89 "1250279" "32:36" 1956 "VW55-59" 57.06 "F" 26 "PB stays at 00:31:11" 50
"90" "druridgebay" "122" 90 "553881" "32:47" 1967 "VW35-39" 46.16 "F" 27 "PB stays at 00:27:24" 77
"91" "druridgebay" "122" 91 "1008621" "32:54" 1974 "VW35-39" 45.44 "F" 28 "PB stays at 00:26:07" 124
"92" "druridgebay" "122" 92 "2850459" "33:05" 1985 "JM11-14" 42.87 "M" 64 "New PB!" 11
"93" "druridgebay" "122" 93 "1244575" "33:32" 2012 "VW50-54" 50 "F" 29 "PB stays at 00:28:46" 151
"94" "druridgebay" "122" 94 "2011920" "34:00" 2040 "JW11-14" 46.23 "F" 30 "PB stays at 00:29:06" 79
"95" "druridgebay" "122" 95 "1314692" "34:17" 2057 "VW60-64" 58.24 "F" 31 "PB stays at 00:32:59" 58
"96" "druridgebay" "122" 96 "1097121" "34:26" 2066 "VM75-79" 58.33 "M" 65 "PB stays at 00:31:33" 142
"97" "druridgebay" "122" 97 "2902758" "34:48" 2088 "VM50-54" 43.06 "M" 66 "PB stays at 00:30:00" 9
"98" "druridgebay" "122" 98 "1243406" "34:56" 2096 "VW45-49" 45.9 "F" 32 "PB stays at 00:31:39" 159
"99" "druridgebay" "122" 99 "1361577" "35:02" 2102 "VM55-59" 44.24 "M" 67 "PB stays at 00:31:25" 32
"100" "druridgebay" "122" 100 "448207" "35:35" 2135 "VW50-54" 47.12 "F" 33 "PB stays at 00:31:37" 55
"101" "druridgebay" "122" 101 "1134136" "36:41" 2201 "VM70-74" 50.02 "M" 68 "PB stays at 00:32:05" 174
"102" "druridgebay" "122" 102 "1697117" "37:32" 2252 "VW50-54" 44.67 "F" 34 "New PB!" 69
"103" "druridgebay" "122" 103 "1595912" "39:57" 2397 "SW30-34" 37.21 "F" 35 "New PB!" 39
"104" "druridgebay" "122" 104 "1298597" "41:29" 2489 "VM50-54" 35.56 "M" 69 "PB stays at 00:39:17" 60
"105" "druridgebay" "122" 105 "2999558" "44:41" 2681 "VW65-69" 49.01 "F" 36 "First Timer!" 1
