"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "druridgebay" "130" 1 "2607091" "16:04" 964 "SM25-29" 80.39 "M" 1 "New PB!" 14
"2" "druridgebay" "130" 2 "469661" "18:06" 1086 "SM20-24" 71.27 "M" 2 "New PB!" 241
"3" "druridgebay" "130" 3 "120954" "18:07" 1087 "SM30-34" 71.39 "M" 3 "PB stays at 00:15:54" 69
"4" "druridgebay" "130" 4 "620161" "18:45" 1125 "VM40-44" 75.02 "M" 4 "PB stays at 00:18:23" 23
"5" "druridgebay" "130" 5 "1254045" "18:50" 1130 "SM30-34" 68.85 "M" 5 "New PB!" 53
"6" "druridgebay" "130" 6 "254350" "19:38" 1178 "VM45-49" 72.75 "M" 6 "PB stays at 00:19:21" 17
"7" "druridgebay" "130" 7 "1233956" "19:46" 1186 "VM35-39" 66.69 "M" 7 "PB stays at 00:19:08" 46
"8" "druridgebay" "130" 8 "1297815" "19:54" 1194 "SM30-34" 65.91 "M" 8 "PB stays at 00:17:57" 77
"9" "druridgebay" "130" 9 "496845" "19:56" 1196 "SM30-34" 65.47 "M" 9 "First Timer!" 127
"10" "druridgebay" "130" 10 "167155" "19:57" 1197 "VM50-54" 74.52 "M" 10 "PB stays at 00:19:01" 170
"11" "druridgebay" "130" 11 "2242373" "20:16" 1216 "SM20-24" 63.65 "M" 11 "New PB!" 6
"12" "druridgebay" "130" 12 "74622" "20:31" 1231 "VM40-44" 66.53 "M" 12 "PB stays at 00:19:56" 48
"13" "druridgebay" "130" 13 "2884974" "20:38" 1238 "VM40-44" 66.64 "M" 13 "PB stays at 00:19:21" 39
"14" "druridgebay" "130" 14 "3104970" "20:44" 1244 "SM30-34" 62.54 "M" 14 "New PB!" 6
"15" "druridgebay" "130" 15 "70073" "20:44" 1244 "SM30-34" 62.94 "M" 15 "First Timer!" 57
"16" "druridgebay" "130" 16 "1124239" "21:03" 1263 "VM45-49" 69.52 "M" 16 "PB stays at 00:20:25" 145
"17" "druridgebay" "130" 17 "1294233" "21:18" 1278 "VM35-39" 62.28 "M" 17 "PB stays at 00:19:23" 101
"18" "druridgebay" "130" 18 "1146709" "21:29" 1289 "VM40-44" 65.48 "M" 18 "PB stays at 00:19:41" 204
"19" "druridgebay" "130" 19 "316982" "21:32" 1292 "VM40-44" 64.32 "M" 19 "New PB!" 10
"20" "druridgebay" "130" 20 "3012337" "21:33" 1293 "VM35-39" 61.18 "M" 20 "First Timer!" 26
"21" "druridgebay" "130" 21 "1563276" "21:39" 1299 "VW55-59" 84.76 "F" 1 "PB stays at 00:20:07" 123
"22" "druridgebay" "130" 22 "1881468" "22:05" 1325 "VM40-44" 62.72 "M" 21 "First Timer!" 6
"23" "druridgebay" "130" 23 "2611465" "22:09" 1329 "SM30-34" 58.92 "M" 22 "PB stays at 00:21:04" 21
"24" "druridgebay" "130" 24 "2552364" "22:13" 1333 "VM35-39" 59.34 "M" 23 "First Timer!" 11
"25" "druridgebay" "130" 25 "2900509" "22:14" 1334 "SM30-34" 58.17 "M" 24 "New PB!" 3
"26" "druridgebay" "130" 26 "1627417" "22:18" 1338 "VM50-54" 68.31 "M" 25 "PB stays at 00:21:02" 100
"27" "druridgebay" "130" 27 "3160959" "22:22" 1342 "VM45-49" 63.86 "M" 26 "First Timer!" 25
"28" "druridgebay" "130" 28 "1562607" "22:37" 1357 "VM50-54" 67.35 "M" 27 "PB stays at 00:21:15" 66
"29" "druridgebay" "130" 29 "2053172" "22:43" 1363 "VM60-64" 70.58 "M" 28 "PB stays at 00:21:36" 12
"30" "druridgebay" "130" 30 "409118" "22:50" 1370 "VM55-59" 69.05 "M" 29 "First Timer!" 6
"31" "druridgebay" "130" 31 "2581047" "22:50" 1370 "VM45-49" 62.55 "M" 30 "New PB!" 20
"32" "druridgebay" "130" 32 "249565" "23:07" 1387 "VM50-54" 63.81 "M" 31 "PB stays at 00:21:51" 202
"33" "druridgebay" "130" 33 "1871212" "23:15" 1395 "VM45-49" 62.44 "M" 32 "PB stays at 00:22:37" 14
"34" "druridgebay" "130" 34 "260423" "23:30" 1410 "VM45-49" 60.78 "M" 33 "First Timer!" 85
"35" "druridgebay" "130" 35 "2933223" "23:32" 1412 "SM18-19" 56.02 "M" 34 "New PB!" 22
"36" "druridgebay" "130" 36 "163274" "23:39" 1419 "SW25-29" 62.58 "F" 2 "PB stays at 00:21:12" 159
"37" "druridgebay" "130" 37 "1163134" "23:45" 1425 "VW45-49" 69.75 "F" 3 "PB stays at 00:23:07" 192
"38" "druridgebay" "130" 38 "2843878" "23:45" 1425 "SM25-29" 54.32 "M" 35 "First Timer!" 67
"39" "druridgebay" "130" 39 "1576370" "23:49" 1429 "VM55-59" 65.64 "M" 36 "PB stays at 00:23:20" 64
"40" "druridgebay" "130" 40 "2698156" "23:50" 1430 "VM50-54" 62.87 "M" 37 "PB stays at 00:21:47" 79
"41" "druridgebay" "130" 41 "1191803" "23:55" 1435 "VW45-49" 67.04 "F" 4 "New PB!" 181
"42" "druridgebay" "130" 42 "194187" "23:56" 1436 "VM45-49" 59.68 "M" 38 "New PB!" 14
"43" "druridgebay" "130" 43 "513581" "23:59" 1439 "VW50-54" 69.91 "F" 5 "New PB!" 56
"44" "druridgebay" "130" 44 "2783787" "24:00" 1440 "VM40-44" 56.88 "M" 39 "PB stays at 00:23:20" 20
"45" "druridgebay" "130" 45 NA NA NA NA NA NA NA NA NA
"46" "druridgebay" "130" 46 "797121" "24:08" 1448 "VM60-64" 68.23 "M" 41 "PB stays at 00:21:50" 116
"47" "druridgebay" "130" 47 "1275624" "24:09" 1449 "VW45-49" 67.77 "F" 6 "PB stays at 00:22:39" 68
"48" "druridgebay" "130" 48 "3148350" "24:10" 1450 "VM45-49" 59.1 "M" 42 "First Timer!" 1
"49" "druridgebay" "130" 49 "1484669" "24:15" 1455 "VM45-49" 58.49 "M" 43 "PB stays at 00:21:50" 50
"50" "druridgebay" "130" 50 "3059630" "24:19" 1459 "VM35-39" 54.22 "M" 44 "New PB!" 6
"51" "druridgebay" "130" 51 NA NA NA NA NA NA NA NA NA
"52" "druridgebay" "130" 52 "2481776" "24:26" 1466 "VM50-54" 60.37 "M" 46 "New PB!" 62
"53" "druridgebay" "130" 53 "873626" "24:28" 1468 "SW20-24" 60.49 "F" 7 "PB stays at 00:21:19" 169
"54" "druridgebay" "130" 54 "600728" "24:30" 1470 "VM55-59" 64.35 "M" 47 "PB stays at 00:22:04" 22
"55" "druridgebay" "130" 55 "369269" "24:35" 1475 "JM11-14" 60.47 "M" 48 "First Timer!" 31
"56" "druridgebay" "130" 56 "2210549" "24:47" 1487 "VM50-54" 59.99 "M" 49 "PB stays at 00:23:24" 74
"57" "druridgebay" "130" 57 "2714739" "24:51" 1491 "SM20-24" 51.91 "M" 50 "First Timer!" 23
"58" "druridgebay" "130" 58 "637420" "24:56" 1496 "VM65-69" 67.91 "M" 51 "PB stays at 00:22:14" 77
"59" "druridgebay" "130" 59 "3079804" "25:00" 1500 "VM50-54" 59.47 "M" 52 "New PB!" 3
"60" "druridgebay" "130" 60 "1763278" "25:07" 1507 "VM35-39" 53.15 "M" 53 "PB stays at 00:22:45" 33
"61" "druridgebay" "130" 61 "1925997" "25:11" 1511 "VM55-59" 61.02 "M" 54 "PB stays at 00:22:47" 78
"62" "druridgebay" "130" 62 "84113" "25:15" 1515 "SM30-34" 51.35 "M" 55 "PB stays at 00:23:04" 165
"63" "druridgebay" "130" 63 "3013883" "25:31" 1531 "JM11-14" 59.96 "M" 56 "New PB!" 3
"64" "druridgebay" "130" 64 "2924734" "25:44" 1544 "VM55-59" 59.72 "M" 57 "PB stays at 00:24:56" 9
"65" "druridgebay" "130" 65 "1124237" "25:45" 1545 "VW45-49" 64.34 "F" 8 "PB stays at 00:24:48" 149
"66" "druridgebay" "130" 66 "3031633" "25:47" 1547 "VM45-49" 55.01 "M" 58 "New PB!" 11
"67" "druridgebay" "130" 67 "2514784" "25:55" 1555 "VM50-54" 58.33 "M" 59 "PB stays at 00:23:30" 121
"68" "druridgebay" "130" 68 "285750" "25:57" 1557 "VM60-64" 61.79 "M" 60 "PB stays at 00:24:50" 103
"69" "druridgebay" "130" 69 "1901826" "25:58" 1558 "VM55-59" 59.69 "M" 61 "PB stays at 00:24:38" 97
"70" "druridgebay" "130" 70 "2648180" "25:58" 1558 "VM40-44" 53.79 "M" 62 "PB stays at 00:23:49" 90
"71" "druridgebay" "130" 71 "44245" "25:58" 1558 "VM45-49" 56.35 "M" 63 "PB stays at 00:20:06" 324
"72" "druridgebay" "130" 72 NA NA NA NA NA NA NA NA NA
"73" "druridgebay" "130" 73 "1837572" "26:11" 1571 "VM50-54" 56.33 "M" 65 "PB stays at 00:24:23" 94
"74" "druridgebay" "130" 74 "454390" "26:11" 1571 "VM45-49" 55.89 "M" 66 "PB stays at 00:23:24" 156
"75" "druridgebay" "130" 75 "1944901" "26:28" 1588 "VM50-54" 56.61 "M" 67 "PB stays at 00:24:16" 137
"76" "druridgebay" "130" 76 "3053278" "26:39" 1599 "VM45-49" 54.91 "M" 68 "New PB!" 58
"77" "druridgebay" "130" 77 "2929381" "26:43" 1603 "SW30-34" 55.46 "F" 9 "New PB!" 2
"78" "druridgebay" "130" 78 "2266824" "26:51" 1611 "VM35-39" 49.72 "M" 69 "New PB!" 46
"79" "druridgebay" "130" 79 "2732022" "26:54" 1614 "VM40-44" 52.29 "M" 70 "PB stays at 00:26:43" 15
"80" "druridgebay" "130" 80 "1837600" "26:55" 1615 "JW11-14" 59.32 "F" 10 "PB stays at 00:26:08" 21
"81" "druridgebay" "130" 81 "178040" "26:56" 1616 "VM50-54" 55.63 "M" 71 "PB stays at 00:25:09" 120
"82" "druridgebay" "130" 82 NA NA NA NA NA NA NA NA NA
"83" "druridgebay" "130" 83 "1567818" "27:06" 1626 "VM55-59" 57.69 "M" 73 "PB stays at 00:24:12" 95
"84" "druridgebay" "130" 84 "1829299" "27:14" 1634 "SW25-29" 54.35 "F" 11 "PB stays at 00:24:42" 53
"85" "druridgebay" "130" 85 "3055387" "27:16" 1636 "JM15-17" 50.24 "M" 74 "New PB!" 6
"86" "druridgebay" "130" 86 "2414111" "27:18" 1638 "VM70-74" 66.24 "M" 75 "PB stays at 00:26:15" 14
"87" "druridgebay" "130" 87 "3090473" "27:22" 1642 "VM55-59" 56.64 "M" 76 "New PB!" 20
"88" "druridgebay" "130" 88 "203669" "27:23" 1643 "VM55-59" 57.58 "M" 77 "New PB!" 139
"89" "druridgebay" "130" 89 "579848" "27:26" 1646 "VM60-64" 59.48 "M" 78 "PB stays at 00:26:10" 110
"90" "druridgebay" "130" 90 "2997983" "27:30" 1650 "VM50-54" 54.97 "M" 79 "New PB!" 4
"91" "druridgebay" "130" 91 "2954500" "27:41" 1661 "VM65-69" 62.31 "M" 80 "New PB!" 8
"92" "druridgebay" "130" 92 "2941044" "27:45" 1665 "VM55-59" 55.38 "M" 81 "New PB!" 55
"93" "druridgebay" "130" 93 "2377976" "27:53" 1673 "VM60-64" 58.04 "M" 82 "PB stays at 00:23:48" 100
"94" "druridgebay" "130" 94 "1549175" "27:54" 1674 "VM60-64" 59.02 "M" 83 "PB stays at 00:26:11" 203
"95" "druridgebay" "130" 95 "984813" "27:56" 1676 "VM65-69" 62.41 "M" 84 "PB stays at 00:24:30" 194
"96" "druridgebay" "130" 96 "2883896" "27:59" 1679 "VW50-54" 60.63 "F" 12 "New PB!" 53
"97" "druridgebay" "130" 97 "932405" "28:09" 1689 "VM45-49" 51.15 "M" 85 "PB stays at 00:27:37" 161
"98" "druridgebay" "130" 98 "896585" "28:18" 1698 "SW30-34" 52.65 "F" 13 "PB stays at 00:26:53" 107
"99" "druridgebay" "130" 99 "995880" "28:21" 1701 "VM55-59" 54.67 "M" 86 "First Timer!" 55
"100" "druridgebay" "130" 100 "783173" "28:37" 1717 "VM55-59" 55.1 "M" 87 "PB stays at 00:25:52" 91
"101" "druridgebay" "130" 101 "3069654" "28:42" 1722 "VW50-54" 58.42 "F" 14 "New PB!" 10
"102" "druridgebay" "130" 102 "2219110" "28:43" 1723 "VM45-49" 49.74 "M" 88 "PB stays at 00:26:28" 50
"103" "druridgebay" "130" 103 "2651256" "28:45" 1725 "VW50-54" 58.32 "F" 15 "PB stays at 00:27:38" 77
"104" "druridgebay" "130" 104 "1673572" "28:55" 1735 "VW45-49" 56.02 "F" 16 "New PB!" 15
"105" "druridgebay" "130" 105 "2124090" "28:56" 1736 "JW11-14" 55.18 "F" 17 "PB stays at 00:27:50" 7
"106" "druridgebay" "130" 106 "3013914" "28:58" 1738 "JM10" 58.75 "M" 89 "New PB!" 4
"107" "druridgebay" "130" 107 "3127345" "28:58" 1738 "SM20-24" 44.53 "M" 90 "PB stays at 00:26:05" 13
"108" "druridgebay" "130" 108 "1302432" "29:03" 1743 "JW10" 60.41 "F" 18 "New PB!" 56
"109" "druridgebay" "130" 109 "511988" "29:18" 1758 "VM40-44" 46.93 "M" 91 "PB stays at 00:24:05" 53
"110" "druridgebay" "130" 110 "1295423" "29:21" 1761 "VM50-54" 51.5 "M" 92 "PB stays at 00:26:43" 14
"111" "druridgebay" "130" 111 "1716884" "29:22" 1762 "JW11-14" 55.45 "F" 19 "PB stays at 00:26:42" 68
"112" "druridgebay" "130" 112 "3022932" "29:28" 1768 "JW15-17" 52.6 "F" 20 "New PB!" 10
"113" "druridgebay" "130" 113 "3022915" "29:28" 1768 "VW40-44" 53 "F" 21 "New PB!" 7
"114" "druridgebay" "130" 114 "2110660" "29:29" 1769 "VM50-54" 50.82 "M" 93 "PB stays at 00:26:16" 9
"115" "druridgebay" "130" 115 "3055426" "29:31" 1771 "VM50-54" 51.21 "M" 94 "New PB!" 12
"116" "druridgebay" "130" 116 "461106" "29:42" 1782 "SW25-29" 49.83 "F" 22 "PB stays at 00:28:30" 31
"117" "druridgebay" "130" 117 "2386977" "29:48" 1788 "VW45-49" 55.59 "F" 23 "PB stays at 00:29:44" 8
"118" "druridgebay" "130" 118 "1354146" "29:49" 1789 "VM50-54" 50.25 "M" 95 "New PB!" 5
"119" "druridgebay" "130" 119 "3133696" "30:04" 1804 "VM45-49" 47.17 "M" 96 "PB stays at 00:25:39" 68
"120" "druridgebay" "130" 120 "1976067" "30:07" 1807 "VW40-44" 51.85 "F" 24 "PB stays at 00:27:57" 106
"121" "druridgebay" "130" 121 "469792" "30:12" 1812 "VW40-44" 50.66 "F" 25 "PB stays at 00:26:11" 31
"122" "druridgebay" "130" 122 "562813" "30:13" 1813 "SW30-34" 49.03 "F" 26 "PB stays at 00:25:22" 214
"123" "druridgebay" "130" 123 "2104186" "30:15" 1815 "SM30-34" 42.87 "M" 97 "PB stays at 00:28:31" 20
"124" "druridgebay" "130" 124 "2585273" "30:21" 1821 "VW45-49" 54.59 "F" 27 "New PB!" 24
"125" "druridgebay" "130" 125 "2344426" "30:24" 1824 "VM40-44" 46.27 "M" 98 "PB stays at 00:24:46" 128
"126" "druridgebay" "130" 126 "831164" "30:24" 1824 "VW45-49" 53.84 "F" 28 "PB stays at 00:26:50" 219
"127" "druridgebay" "130" 127 "2467144" "30:30" 1830 "VM55-59" 51.26 "M" 99 "PB stays at 00:27:16" 29
"128" "druridgebay" "130" 128 "1083466" "30:32" 1832 "VM50-54" 48.31 "M" 100 "PB stays at 00:24:30" 103
"129" "druridgebay" "130" 129 "1058807" "30:35" 1835 "VW45-49" 53.51 "F" 29 "First Timer!" 29
"130" "druridgebay" "130" 130 "3103800" "30:37" 1837 "SM30-34" 42.24 "M" 101 "PB stays at 00:25:53" 23
"131" "druridgebay" "130" 131 "1567729" "30:38" 1838 "SW30-34" 48.64 "F" 30 "PB stays at 00:26:50" 97
"132" "druridgebay" "130" 132 "1008621" "30:38" 1838 "VW35-39" 48.97 "F" 31 "New PB!" 124
"133" "druridgebay" "130" 133 "3070211" "30:39" 1839 "VM40-44" 45.89 "M" 102 "New PB!" 11
"134" "druridgebay" "130" 134 "2288659" "30:42" 1842 "VW35-39" 49.29 "F" 32 "PB stays at 00:29:29" 25
"135" "druridgebay" "130" 135 "3160312" "30:47" 1847 "VM35-39" 42.83 "M" 103 "First Timer!" 2
"136" "druridgebay" "130" 136 "1227510" "30:58" 1858 "VW55-59" 57.7 "F" 33 "PB stays at 00:30:45" 19
"137" "druridgebay" "130" 137 "3082850" "30:58" 1858 "VM55-59" 50.48 "M" 104 "First Timer!" 1
"138" "druridgebay" "130" 138 "1128040" "31:08" 1868 "SM18-19" 42.34 "M" 105 "PB stays at 00:22:46" 110
"139" "druridgebay" "130" 139 "1198878" "31:08" 1868 "VW45-49" 52.03 "F" 34 "PB stays at 00:25:58" 44
"140" "druridgebay" "130" 140 "1909061" "31:17" 1877 "VW40-44" 50.29 "F" 35 "PB stays at 00:28:34" 73
"141" "druridgebay" "130" 141 "1260766" "31:22" 1882 "VW45-49" 52.18 "F" 36 "PB stays at 00:27:56" 59
"142" "druridgebay" "130" 142 "1266116" "31:23" 1883 "VM50-54" 47.37 "M" 106 "PB stays at 00:29:19" 76
"143" "druridgebay" "130" 143 "264305" "31:29" 1889 "VW35-39" 47.64 "F" 37 "PB stays at 00:26:36" 159
"144" "druridgebay" "130" 144 "355610" "31:30" 1890 "VW35-39" 48.04 "F" 38 "PB stays at 00:27:39" 5
"145" "druridgebay" "130" 145 "3052289" "31:31" 1891 "VW40-44" 48.55 "F" 39 "New PB!" 13
"146" "druridgebay" "130" 146 "260427" "32:02" 1922 "VW45-49" 50.57 "F" 40 "First Timer!" 46
"147" "druridgebay" "130" 147 "2585371" "32:08" 1928 "VM65-69" 54.25 "M" 107 "PB stays at 00:27:30" 115
"148" "druridgebay" "130" 148 "2788569" "32:20" 1940 "VW50-54" 52.47 "F" 41 "PB stays at 00:29:43" 65
"149" "druridgebay" "130" 149 "2431551" "32:29" 1949 "VW35-39" 46.18 "F" 42 "PB stays at 00:25:47" 27
"150" "druridgebay" "130" 150 "3141134" "32:34" 1954 "VM45-49" 44.93 "M" 108 "First Timer!" 1
"151" "druridgebay" "130" 151 "2316429" "32:40" 1960 "VM50-54" 45.51 "M" 109 "New PB!" 4
"152" "druridgebay" "130" 152 "959972" "32:43" 1963 "SW30-34" 45.54 "F" 43 "PB stays at 00:31:50" 57
"153" "druridgebay" "130" 153 "2067364" "32:45" 1965 "VM50-54" 46.51 "M" 110 "PB stays at 00:31:53" 129
"154" "druridgebay" "130" 154 "3127012" "32:45" 1965 "VW40-44" 47.68 "F" 44 "New PB!" 23
"155" "druridgebay" "130" 155 "1080757" "32:51" 1971 "VM50-54" 45.61 "M" 111 "PB stays at 00:29:16" 135
"156" "druridgebay" "130" 156 "3013854" "33:00" 1980 "JM10" 56.67 "M" 112 "New PB!" 4
"157" "druridgebay" "130" 157 "3013797" "33:01" 1981 "VW35-39" 46.04 "F" 45 "New PB!" 3
"158" "druridgebay" "130" 158 "1802242" "33:14" 1994 "VW40-44" 46.99 "F" 46 "PB stays at 00:30:39" 78
"159" "druridgebay" "130" 159 NA NA NA NA NA NA NA NA NA
"160" "druridgebay" "130" 160 "3104833" "33:26" 2006 "VW45-49" 48.95 "F" 47 "New PB!" 44
"161" "druridgebay" "130" 161 "1250279" "33:36" 2016 "VW55-59" 55.36 "F" 48 "PB stays at 00:31:11" 50
"162" "druridgebay" "130" 162 "666107" "34:03" 2043 "VM55-59" 45.13 "M" 114 "PB stays at 00:30:43" 9
"163" "druridgebay" "130" 163 "1751782" "34:29" 2069 "VW40-44" 44.61 "F" 49 "PB stays at 00:33:21" 33
"164" "druridgebay" "130" 164 "2011920" "34:53" 2093 "JW11-14" 45.05 "F" 50 "PB stays at 00:29:06" 79
"165" "druridgebay" "130" 165 "1260803" "34:56" 2096 "JM15-17" 38.65 "M" 115 "PB stays at 00:29:07" 40
"166" "druridgebay" "130" 166 "1497978" "34:59" 2099 "VW35-39" 43.02 "F" 51 "First Timer!" 9
"167" "druridgebay" "130" 167 "1097121" "35:07" 2107 "VM75-79" 57.19 "M" 116 "PB stays at 00:31:33" 142
"168" "druridgebay" "130" 168 "2381557" "35:26" 2126 "VM55-59" 44.5 "M" 117 "PB stays at 00:33:27" 11
"169" "druridgebay" "130" 169 "3149456" "35:48" 2148 "VM65-69" 46.83 "M" 118 "First Timer!" 2
"170" "druridgebay" "130" 170 "3022832" "36:26" 2186 "VW50-54" 47.8 "F" 52 "New PB!" 50
"171" "druridgebay" "130" 171 "1134136" "36:41" 2201 "VM70-74" 50.02 "M" 119 "PB stays at 00:32:05" 174
"172" "druridgebay" "130" 172 "1012094" "37:28" 2248 "VW40-44" 41.37 "F" 53 "PB stays at 00:30:15" 119
"173" "druridgebay" "130" 173 "3088986" "37:30" 2250 "VW55-59" 47.64 "F" 54 "First Timer!" 13
"174" "druridgebay" "130" 174 "1585707" "41:58" 2518 "SW25-29" 35.27 "F" 55 "PB stays at 00:34:19" 25
"175" "druridgebay" "130" 175 "2630801" "42:04" 2524 "SW25-29" 35.18 "F" 56 "PB stays at 00:40:02" 50
"176" "druridgebay" "130" 176 "2926889" "42:15" 2535 "VW45-49" 37.95 "F" 57 "PB stays at 00:25:12" 63
"177" "druridgebay" "130" 177 "3149950" "42:16" 2536 "VW40-44" 37.22 "F" 58 "First Timer!" 1
"178" "druridgebay" "130" 178 NA NA NA NA NA NA NA NA NA
"179" "druridgebay" "130" 179 "1283121" "42:22" 2542 "VW35-39" 35.88 "F" 59 "PB stays at 00:38:25" 78
"180" "druridgebay" "130" 180 "3161200" "43:59" 2639 "SW18-19" 33.76 "F" 60 "First Timer!" 2
"181" "druridgebay" "130" 181 "1595912" "45:01" 2701 "SW30-34" 33.02 "F" 61 "PB stays at 00:39:57" 39
"182" "druridgebay" "130" 182 "1123926" "47:55" 2875 "VM35-39" 27.51 "M" 121 "PB stays at 00:21:08" 193
"183" "druridgebay" "130" 183 NA NA NA NA NA NA NA NA NA
