"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "druridgebay" "169" 1 "273568" "16:56" 1016 "SM20-24" 76.18 "M" 1 "PB stays at 00:16:33" 10
"2" "druridgebay" "169" 2 "273563" "19:10" 1150 "VM50-54" 78.17 "M" 2 "PB stays at 00:18:08" 22
"3" "druridgebay" "169" 3 "1344600" "19:36" 1176 "SM25-29" 65.82 "M" 3 "First Timer!" 64
"4" "druridgebay" "169" 4 "3389520" "19:37" 1177 "JM11-14" 72.3 "M" 4 "New PB!" 54
"5" "druridgebay" "169" 5 "276201" "20:00" 1200 "VM60-64" 80.17 "M" 5 "PB stays at 00:18:57" 66
"6" "druridgebay" "169" 6 "1673979" "20:23" 1223 "SM30-34" 63.78 "M" 6 "PB stays at 00:19:27" 90
"7" "druridgebay" "169" 7 "139060" "20:34" 1234 "VM40-44" 66.37 "M" 7 "First Timer!" 16
"8" "druridgebay" "169" 8 "1294233" "20:42" 1242 "VM35-39" 64.09 "M" 8 "PB stays at 00:19:23" 101
"9" "druridgebay" "169" 9 "1789836" "21:01" 1261 "VM55-59" 75.65 "M" 9 "PB stays at 00:20:16" 29
"10" "druridgebay" "169" 10 "494744" "21:06" 1266 "JM10" 74.8 "M" 10 "PB stays at 00:21:04" 96
"11" "druridgebay" "169" 11 "3882200" "21:10" 1270 "VM50-54" 70.24 "M" 11 "New PB!" 29
"12" "druridgebay" "169" 12 "1297815" "21:11" 1271 "VM35-39" 62.23 "M" 12 "PB stays at 00:17:57" 77
"13" "druridgebay" "169" 13 "1241652" "21:15" 1275 "VM40-44" 64.24 "M" 13 "PB stays at 00:20:50" 142
"14" "druridgebay" "169" 14 "194187" "21:17" 1277 "VM45-49" 67.66 "M" 14 "New PB!" 14
"15" "druridgebay" "169" 15 "437471" "21:22" 1282 "VW45-49" 75.82 "F" 1 "First Timer!" 144
"16" "druridgebay" "169" 16 "20296" "21:31" 1291 "VM55-59" 73.9 "M" 15 "PB stays at 00:20:42" 73
"17" "druridgebay" "169" 17 "1146709" "21:37" 1297 "VM45-49" 65.61 "M" 16 "PB stays at 00:19:41" 204
"18" "druridgebay" "169" 18 "2436237" "21:38" 1298 "VM45-49" 65.56 "M" 17 "PB stays at 00:17:50" 92
"19" "druridgebay" "169" 19 "864644" "21:52" 1312 "VM55-59" 70.27 "M" 18 "PB stays at 00:21:03" 148
"20" "druridgebay" "169" 20 "633336" "21:56" 1316 "VM40-44" 63.15 "M" 19 "PB stays at 00:20:43" 18
"21" "druridgebay" "169" 21 "213323" "22:01" 1321 "VM40-44" 62.91 "M" 20 "PB stays at 00:21:05" 155
"22" "druridgebay" "169" 22 "91484" "22:19" 1339 "VM45-49" 64.53 "M" 21 "First Timer!" 316
"23" "druridgebay" "169" 23 "2698156" "22:40" 1360 "VM50-54" 66.69 "M" 22 "PB stays at 00:21:47" 79
"24" "druridgebay" "169" 24 "1702555" "22:48" 1368 "VM65-69" 75.66 "M" 23 "New PB!" 117
"25" "druridgebay" "169" 25 "1153519" "22:55" 1375 "VM50-54" 66.47 "M" 24 "PB stays at 00:21:26" 15
"26" "druridgebay" "169" 26 "3854925" "22:57" 1377 "VM35-39" 57.81 "M" 25 "New PB!" 57
"27" "druridgebay" "169" 27 "1504501" "23:02" 1382 "VM45-49" 61.58 "M" 26 "First Timer!" 29
"28" "druridgebay" "169" 28 "1451713" "23:05" 1385 "VM35-39" 57.83 "M" 27 "PB stays at 00:21:38" 65
"29" "druridgebay" "169" 29 "249565" "23:19" 1399 "VM50-54" 63.76 "M" 28 "PB stays at 00:21:51" 202
"30" "druridgebay" "169" 30 "795462" "23:23" 1403 "VM50-54" 64.08 "M" 29 "First Timer!" 101
"31" "druridgebay" "169" 31 "84113" "23:26" 1406 "SM30-34" 55.48 "M" 30 "PB stays at 00:23:04" 165
"32" "druridgebay" "169" 32 "407669" "23:30" 1410 "VM55-59" 65.96 "M" 31 "First Timer!" 7
"33" "druridgebay" "169" 33 "3008777" "23:39" 1419 "VM50-54" 63.92 "M" 32 "PB stays at 00:22:04" 46
"34" "druridgebay" "169" 34 "1865008" "23:51" 1431 "VM40-44" 58.07 "M" 33 "PB stays at 00:22:58" 80
"35" "druridgebay" "169" 35 "1200245" "23:53" 1433 "VM55-59" 66.57 "M" 34 "New PB!" 34
"36" "druridgebay" "169" 36 "2902786" "23:57" 1437 "JM15-17" 57.2 "M" 35 "PB stays at 00:22:37" 34
"37" "druridgebay" "169" 37 "1291425" "23:58" 1438 "SW30-34" 61.82 "F" 2 "New PB!" 45
"38" "druridgebay" "169" 38 "3952923" "24:07" 1447 "JM11-14" 60.12 "M" 36 "First Timer!" 1
"39" "druridgebay" "169" 39 "1135492" "24:13" 1453 "SM30-34" 53.41 "M" 37 "PB stays at 00:19:57" 40
"40" "druridgebay" "169" 40 "3862388" "24:13" 1453 "JM10" 67.52 "M" 38 "New PB!" 12
"41" "druridgebay" "169" 41 "3862392" "24:14" 1454 "VM35-39" 55.09 "M" 39 "PB stays at 00:22:21" 17
"42" "druridgebay" "169" 42 "494767" "24:21" 1461 "JW11-14" 66.87 "F" 3 "New PB!" 93
"43" "druridgebay" "169" 43 "3881929" "24:24" 1464 "VM35-39" 55.53 "M" 40 "PB stays at 00:21:35" 12
"44" "druridgebay" "169" 44 "2721554" "24:26" 1466 "VM35-39" 55.46 "M" 41 "PB stays at 00:21:45" 66
"45" "druridgebay" "169" 45 "1125342" "24:27" 1467 "VM55-59" 62.85 "M" 42 "PB stays at 00:22:39" 171
"46" "druridgebay" "169" 46 "797121" "24:33" 1473 "VM60-64" 67.07 "M" 43 "PB stays at 00:21:50" 116
"47" "druridgebay" "169" 47 "430847" "24:35" 1475 "VW40-44" 63.05 "F" 4 "New PB!" 198
"48" "druridgebay" "169" 48 "468454" "24:36" 1476 "VW35-39" 60.98 "F" 5 "First Timer!" 31
"49" "druridgebay" "169" 49 "3975903" "24:51" 1491 "VM35-39" 53.39 "M" 44 "First Timer!" 6
"50" "druridgebay" "169" 50 "3908489" "24:55" 1495 "VM40-44" 55.18 "M" 45 "First Timer!" 15
"51" "druridgebay" "169" 51 NA NA NA NA NA NA NA NA NA
"52" "druridgebay" "169" 52 "2514784" "25:06" 1506 "VM50-54" 60.23 "M" 47 "PB stays at 00:23:30" 121
"53" "druridgebay" "169" 53 "3879238" "25:10" 1510 "VM35-39" 53.05 "M" 48 "New PB!" 21
"54" "druridgebay" "169" 54 "3931117" "25:16" 1516 "SM30-34" 51.45 "M" 49 "New PB!" 16
"55" "druridgebay" "169" 55 "2785600" "25:18" 1518 "VW40-44" 61.73 "F" 6 "First Timer!" 74
"56" "druridgebay" "169" 56 "1837572" "25:45" 1545 "VM50-54" 57.73 "M" 50 "PB stays at 00:24:23" 94
"57" "druridgebay" "169" 57 "1747876" "25:49" 1549 "VM45-49" 55.33 "M" 51 "PB stays at 00:23:30" 75
"58" "druridgebay" "169" 58 "332901" "25:55" 1555 "VM40-44" 52.67 "M" 52 "PB stays at 00:19:32" 47
"59" "druridgebay" "169" 59 "2817085" "25:55" 1555 "JW10" 67.72 "F" 7 "PB stays at 00:24:56" 39
"60" "druridgebay" "169" 60 "2817088" "25:57" 1557 "VM45-49" 54.66 "M" 53 "PB stays at 00:19:03" 41
"61" "druridgebay" "169" 61 "1060870" "26:01" 1561 "SW30-34" 56.95 "F" 8 "PB stays at 00:25:20" 70
"62" "druridgebay" "169" 62 "3019916" "26:02" 1562 "SM30-34" 50.13 "M" 54 "First Timer!" 2
"63" "druridgebay" "169" 63 "957188" "26:34" 1594 "VM55-59" 58.34 "M" 55 "PB stays at 00:23:27" 125
"64" "druridgebay" "169" 64 "1123926" "26:44" 1604 "VM35-39" 49.31 "M" 56 "PB stays at 00:21:08" 193
"65" "druridgebay" "169" 65 "1985634" "26:48" 1608 "VM55-59" 58.33 "M" 57 "PB stays at 00:25:52" 53
"66" "druridgebay" "169" 66 "1788130" "26:50" 1610 "VM65-69" 62.48 "M" 58 "PB stays at 00:25:37" 133
"67" "druridgebay" "169" 67 "2926889" "26:52" 1612 "VW45-49" 60.3 "F" 9 "PB stays at 00:25:12" 63
"68" "druridgebay" "169" 68 "3133696" "27:00" 1620 "VM45-49" 52.9 "M" 59 "PB stays at 00:25:39" 68
"69" "druridgebay" "169" 69 "1800665" "27:07" 1627 "VW35-39" 56.05 "F" 10 "New PB!" 5
"70" "druridgebay" "169" 70 "579848" "27:11" 1631 "VM60-64" 60.02 "M" 60 "PB stays at 00:26:10" 110
"71" "druridgebay" "169" 71 "3637553" "27:13" 1633 "VM50-54" 55.97 "M" 61 "PB stays at 00:26:17" 7
"72" "druridgebay" "169" 72 "1127653" "27:18" 1638 "VW40-44" 56.78 "F" 11 "PB stays at 00:27:07" 8
"73" "druridgebay" "169" 73 "1567818" "27:29" 1649 "VM55-59" 57.37 "M" 62 "PB stays at 00:24:12" 95
"74" "druridgebay" "169" 74 "243065" "27:29" 1649 "VM70-74" 64.95 "M" 63 "PB stays at 00:25:34" 188
"75" "druridgebay" "169" 75 "984813" "27:31" 1651 "VM65-69" 63.36 "M" 64 "PB stays at 00:24:30" 194
"76" "druridgebay" "169" 76 "1468132" "27:33" 1653 "VM35-39" 48.15 "M" 65 "New PB!" 22
"77" "druridgebay" "169" 77 "207161" "27:34" 1654 "VM55-59" 55.74 "M" 66 "PB stays at 00:23:09" 90
"78" "druridgebay" "169" 78 "54186" "27:36" 1656 "VW45-49" 60.02 "F" 12 "New PB!" 10
"79" "druridgebay" "169" 79 "2114149" "27:38" 1658 "VM65-69" 62.42 "M" 67 "PB stays at 00:27:25" 151
"80" "druridgebay" "169" 80 "2599104" "27:39" 1659 "VM65-69" 61.78 "M" 68 "PB stays at 00:25:32" 49
"81" "druridgebay" "169" 81 "1549175" "27:56" 1676 "VM60-64" 58.95 "M" 69 "PB stays at 00:26:11" 203
"82" "druridgebay" "169" 82 "2648180" "28:02" 1682 "VM40-44" 50.18 "M" 70 "PB stays at 00:23:49" 90
"83" "druridgebay" "169" 83 "3665898" "28:11" 1691 "JM15-17" 47.9 "M" 71 "PB stays at 00:22:33" 13
"84" "druridgebay" "169" 84 "1428065" "28:12" 1692 "VW35-39" 53.37 "F" 13 "New PB!" 43
"85" "druridgebay" "169" 85 "1198393" "28:14" 1694 "VM55-59" 54.43 "M" 72 "PB stays at 00:25:12" 140
"86" "druridgebay" "169" 86 "3396190" "28:17" 1697 "VM70-74" 62.35 "M" 73 "PB stays at 00:27:06" 61
"87" "druridgebay" "169" 87 "1761470" "28:40" 1720 "VW35-39" 53.02 "F" 14 "First Timer!" 24
"88" "druridgebay" "169" 88 "2908614" "28:43" 1723 "VM50-54" 52.18 "M" 74 "First Timer!" 41
"89" "druridgebay" "169" 89 "1113774" "28:50" 1730 "JM11-14" 50.29 "M" 75 "PB stays at 00:25:28" 53
"90" "druridgebay" "169" 90 "1260766" "28:51" 1731 "VW45-49" 57.42 "F" 15 "PB stays at 00:27:56" 59
"91" "druridgebay" "169" 91 "2061986" "29:09" 1749 "VW40-44" 53.17 "F" 16 "PB stays at 00:26:32" 79
"92" "druridgebay" "169" 92 "3862368" "29:10" 1750 "SW30-34" 51.09 "F" 17 "New PB!" 15
"93" "druridgebay" "169" 93 "1944901" "29:10" 1750 "VM50-54" 51.83 "M" 76 "PB stays at 00:24:16" 137
"94" "druridgebay" "169" 94 "1080757" "29:16" 1756 "VM50-54" 51.65 "M" 77 "New PB!" 135
"95" "druridgebay" "169" 95 "477886" "29:31" 1771 "VM50-54" 49.97 "M" 78 "PB stays at 00:23:52" 192
"96" "druridgebay" "169" 96 "1678394" "29:47" 1787 "SW25-29" 49.69 "F" 18 "First Timer!" 33
"97" "druridgebay" "169" 97 "1008621" "29:49" 1789 "VW35-39" 50.31 "F" 19 "New PB!" 124
"98" "druridgebay" "169" 98 "1126080" "29:56" 1796 "VW40-44" 52.56 "F" 20 "PB stays at 00:28:44" 18
"99" "druridgebay" "169" 99 "1727242" "30:02" 1802 "VW60-64" 63.71 "F" 21 "PB stays at 00:28:28" 73
"100" "druridgebay" "169" 100 NA NA NA NA NA NA NA NA NA
"101" "druridgebay" "169" 101 "17663" "30:16" 1816 "VW60-64" 65.97 "F" 22 "PB stays at 00:29:17" 221
"102" "druridgebay" "169" 102 "3331858" "30:25" 1825 "VW50-54" 55.12 "F" 23 "New PB!" 13
"103" "druridgebay" "169" 103 "1803899" "30:26" 1826 "JM11-14" 48.85 "M" 80 "PB stays at 00:25:40" 8
"104" "druridgebay" "169" 104 "377193" "30:28" 1828 "VM55-59" 51.31 "M" 81 "PB stays at 00:28:45" 94
"105" "druridgebay" "169" 105 "1205064" "30:37" 1837 "VW45-49" 52.37 "F" 24 "PB stays at 00:28:24" 28
"106" "druridgebay" "169" 106 "1388267" "30:45" 1845 "VW35-39" 49.21 "F" 25 "PB stays at 00:30:04" 43
"107" "druridgebay" "169" 107 "1803896" "31:01" 1861 "JM11-14" 45.73 "M" 82 "PB stays at 00:27:10" 6
"108" "druridgebay" "169" 108 "2788569" "31:06" 1866 "VW50-54" 55.25 "F" 26 "PB stays at 00:29:43" 65
"109" "druridgebay" "169" 109 "513581" "31:16" 1876 "VW50-54" 54.26 "F" 27 "PB stays at 00:23:59" 56
"110" "druridgebay" "169" 110 "1567729" "31:19" 1879 "VW35-39" 47.74 "F" 28 "PB stays at 00:26:50" 97
"111" "druridgebay" "169" 111 "3298365" "31:24" 1884 "VW40-44" 48.99 "F" 29 "First Timer!" 10
"112" "druridgebay" "169" 112 "1571280" "31:31" 1891 "VM35-39" 42.09 "M" 83 "PB stays at 00:29:10" 32
"113" "druridgebay" "169" 113 "1286450" "31:40" 1900 "JM11-14" 44.79 "M" 84 "PB stays at 00:23:19" 75
"114" "druridgebay" "169" 114 "1690904" "31:44" 1904 "SW30-34" 46.74 "F" 30 "PB stays at 00:29:48" 38
"115" "druridgebay" "169" 115 "1053503" "31:53" 1913 "JM10" 53.37 "M" 85 "PB stays at 00:30:33" 87
"116" "druridgebay" "169" 116 "17604" "31:53" 1913 "VM45-49" 45.9 "M" 86 "PB stays at 00:24:26" 171
"117" "druridgebay" "169" 117 "306315" "31:54" 1914 "VW50-54" 54.6 "F" 31 "First Timer!" 11
"118" "druridgebay" "169" 118 "174417" "31:56" 1916 "VW35-39" 46.82 "F" 32 "PB stays at 00:27:28" 99
"119" "druridgebay" "169" 119 "91047" "31:57" 1917 "VW40-44" 49.24 "F" 33 "First Timer!" 166
"120" "druridgebay" "169" 120 "532731" "32:00" 1920 "VW40-44" 47.81 "F" 34 "PB stays at 00:31:07" 87
"121" "druridgebay" "169" 121 "3846381" "32:03" 1923 "VM35-39" 42.28 "M" 87 "PB stays at 00:29:40" 4
"122" "druridgebay" "169" 122 "1126502" "32:06" 1926 "VW40-44" 48.65 "F" 35 "PB stays at 00:28:46" 87
"123" "druridgebay" "169" 123 "562813" "32:16" 1936 "SW30-34" 45.92 "F" 36 "PB stays at 00:25:22" 214
"124" "druridgebay" "169" 124 "1793470" "32:16" 1936 "SW30-34" 45.97 "F" 37 "PB stays at 00:28:03" 23
"125" "druridgebay" "169" 125 "3778783" "32:24" 1944 "VW40-44" 48.56 "F" 38 "First Timer!" 48
"126" "druridgebay" "169" 126 "3385190" "32:28" 1948 "VW45-49" 49.9 "F" 39 "First Timer!" 45
"127" "druridgebay" "169" 127 "2585371" "32:41" 1961 "VM70-74" 53.95 "M" 88 "PB stays at 00:27:30" 115
"128" "druridgebay" "169" 128 "692201" "32:54" 1974 "SW30-34" 45.29 "F" 40 "First Timer!" 23
"129" "druridgebay" "169" 129 "1849958" "32:55" 1975 "VW45-49" 48.71 "F" 41 "New PB!" 34
"130" "druridgebay" "169" 130 "1198878" "32:55" 1975 "VW45-49" 49.72 "F" 42 "PB stays at 00:25:58" 44
"131" "druridgebay" "169" 131 "448207" "33:04" 1984 "VW50-54" 51.31 "F" 43 "PB stays at 00:31:37" 55
"132" "druridgebay" "169" 132 "3963493" "33:05" 1985 "JM11-14" 44.94 "M" 89 "PB stays at 00:29:42" 14
"133" "druridgebay" "169" 133 "2067364" "33:12" 1992 "VM55-59" 46.29 "M" 90 "PB stays at 00:31:53" 129
"134" "druridgebay" "169" 134 "3299908" "33:21" 2001 "VW45-49" 48.08 "F" 44 "PB stays at 00:32:33" 59
"135" "druridgebay" "169" 135 "1687450" "33:39" 2019 "VM50-54" 44.92 "M" 91 "PB stays at 00:28:49" 28
"136" "druridgebay" "169" 136 "3933064" "33:43" 2023 "SW30-34" 44.19 "F" 45 "First Timer!" 2
"137" "druridgebay" "169" 137 "422764" "33:47" 2027 "VW45-49" 47.95 "F" 46 "First Timer!" 19
"138" "druridgebay" "169" 138 NA NA NA NA NA NA NA NA NA
"139" "druridgebay" "169" 139 "2611129" "33:48" 2028 "VW50-54" 51.53 "F" 47 "First Timer!" 81
"140" "druridgebay" "169" 140 "2011920" "34:00" 2040 "JW11-14" 46.23 "F" 48 "PB stays at 00:29:06" 79
"141" "druridgebay" "169" 141 "880944" "34:05" 2045 "VM40-44" 41.27 "M" 93 "PB stays at 00:24:59" 91
"142" "druridgebay" "169" 142 "2824498" "34:12" 2052 "VW45-49" 48.44 "F" 49 "PB stays at 00:33:16" 53
"143" "druridgebay" "169" 143 "1697117" "34:15" 2055 "VW50-54" 49.54 "F" 50 "PB stays at 00:32:32" 69
"144" "druridgebay" "169" 144 "1243406" "34:20" 2060 "VW45-49" 47.18 "F" 51 "PB stays at 00:31:39" 159
"145" "druridgebay" "169" 145 "3723220" "34:24" 2064 "VW45-49" 47.09 "F" 52 "PB stays at 00:32:16" 18
"146" "druridgebay" "169" 146 "1240031" "34:34" 2074 "VW45-49" 45.95 "F" 53 "PB stays at 00:28:59" 47
"147" "druridgebay" "169" 147 "3559540" "34:35" 2075 "VW40-44" 44.24 "F" 54 "PB stays at 00:32:39" 13
"148" "druridgebay" "169" 148 "1802242" "35:17" 2117 "VW40-44" 44.59 "F" 55 "PB stays at 00:30:39" 78
"149" "druridgebay" "169" 149 "2210549" "36:19" 2179 "VM50-54" 40.94 "M" 94 "PB stays at 00:23:24" 74
"150" "druridgebay" "169" 150 "3956368" "36:20" 2180 "VW40-44" 43.3 "F" 56 "First Timer!" 24
"151" "druridgebay" "169" 151 "584365" "36:21" 2181 "VW60-64" 55.75 "F" 57 "New PB!" 198
"152" "druridgebay" "169" 152 "1702549" "36:22" 2182 "VW70-74" 63.29 "F" 58 "New PB!" 78
"153" "druridgebay" "169" 153 NA NA NA NA NA NA NA NA NA
"154" "druridgebay" "169" 154 "1941033" "37:11" 2231 "VW35-39" 40.88 "F" 59 "PB stays at 00:29:56" 24
"155" "druridgebay" "169" 155 "957105" "37:17" 2237 "VW45-49" 43.9 "F" 60 "PB stays at 00:30:02" 112
"156" "druridgebay" "169" 156 NA NA NA NA NA NA NA NA NA
"157" "druridgebay" "169" 157 "1249437" "37:26" 2246 "VW50-54" 46.53 "F" 61 "First Timer!" 29
"158" "druridgebay" "169" 158 "2673036" "37:44" 2264 "JM11-14" 40.55 "M" 97 "First Timer!" 12
"159" "druridgebay" "169" 159 "1191803" "37:47" 2267 "VW45-49" 42.88 "F" 62 "PB stays at 00:23:12" 181
"160" "druridgebay" "169" 160 "3853247" "38:30" 2310 "VM50-54" 39.26 "M" 98 "PB stays at 00:33:45" 18
"161" "druridgebay" "169" 161 "2945126" "39:21" 2361 "VW60-64" 48.62 "F" 63 "PB stays at 00:32:41" 22
"162" "druridgebay" "169" 162 "441270" "40:19" 2419 "VM45-49" 35.18 "M" 99 "PB stays at 00:27:23" 59
"163" "druridgebay" "169" 163 "3858840" "40:28" 2428 "JM10" 46.21 "M" 100 "PB stays at 00:38:30" 5
"164" "druridgebay" "169" 164 "1909061" "40:28" 2428 "VW45-49" 39.25 "F" 64 "PB stays at 00:28:34" 73
"165" "druridgebay" "169" 165 "3750898" "40:39" 2439 "VW45-49" 40.26 "F" 65 "New PB!" 26
"166" "druridgebay" "169" 166 "2711742" "40:41" 2441 "VW40-44" 38.67 "F" 66 "PB stays at 00:37:40" 31
"167" "druridgebay" "169" 167 "553881" "40:46" 2446 "VW35-39" 37.29 "F" 67 "PB stays at 00:27:24" 77
"168" "druridgebay" "169" 168 "3712629" "40:47" 2447 "JW10" 44.42 "F" 68 "PB stays at 00:34:02" 14
"169" "druridgebay" "169" 169 "3981594" "41:34" 2494 "JW11-14" 37.81 "F" 69 "First Timer!" 1
"170" "druridgebay" "169" 170 "3981630" "41:35" 2495 "JW10" 43.57 "F" 70 "First Timer!" 5
"171" "druridgebay" "169" 171 "3972852" "41:43" 2503 "VW60-64" 47.18 "F" 71 "First Timer!" 38
"172" "druridgebay" "169" 172 "3974866" "41:44" 2504 "SW25-29" 35.46 "F" 72 "First Timer!" 1
"173" "druridgebay" "169" 173 "950080" "41:44" 2504 "SW25-29" 35.46 "F" 73 "PB stays at 00:29:38" 55
"174" "druridgebay" "169" 174 "1247448" "42:33" 2553 "JW10" 44.1 "F" 74 "PB stays at 00:38:44" 11
"175" "druridgebay" "169" 175 "1012094" "42:35" 2555 "VW40-44" 36.67 "F" 75 "PB stays at 00:30:15" 119
"176" "druridgebay" "169" 176 "2630801" "42:47" 2567 "SW25-29" 34.59 "F" 76 "PB stays at 00:40:02" 50
"177" "druridgebay" "169" 177 NA NA NA NA NA NA NA NA NA
"178" "druridgebay" "169" 178 "3956342" "44:09" 2649 "VW35-39" 34.28 "F" 77 "First Timer!" 1
"179" "druridgebay" "169" 179 "3806316" "46:38" 2798 "VW70-74" 48.53 "F" 78 "PB stays at 00:42:55" 26
"180" "druridgebay" "169" 180 "1449716" "46:38" 2798 "VW45-49" 34.06 "F" 79 "PB stays at 00:28:34" 69
"181" "druridgebay" "169" 181 "3957356" "48:39" 2919 "SW25-29" 30.42 "F" 80 "New PB!" 3
"182" "druridgebay" "169" 182 "3957242" "48:42" 2922 "SW25-29" 30.39 "F" 81 "New PB!" 4
"183" "druridgebay" "169" 183 "1163134" "48:46" 2926 "VW50-54" 34.38 "F" 82 "PB stays at 00:23:07" 192
"184" "druridgebay" "169" 184 "1716884" "48:47" 2927 "JW11-14" 32.73 "F" 83 "PB stays at 00:26:42" 68
