"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "druridgebay" "17" 1 "518855" "18:10" 1090 "SM25-29" 71.01 "M" 1 "New PB!" 182
"2" "druridgebay" "17" 2 "1237558" "19:12" 1152 "SM30-34" 67.97 "M" 2 "New PB!" 43
"3" "druridgebay" "17" 3 "1151672" "19:26" 1166 "VM40-44" 70.24 "M" 3 "PB stays at 00:18:52" 80
"4" "druridgebay" "17" 4 "1294204" "19:35" 1175 "VM35-39" 67.32 "M" 4 "New PB!" 64
"5" "druridgebay" "17" 5 "61190" "19:39" 1179 "SM30-34" 66.16 "M" 5 "First Timer!" 82
"6" "druridgebay" "17" 6 "1318296" "20:15" 1215 "SM25-29" 63.7 "M" 6 "First Timer!" 14
"7" "druridgebay" "17" 7 "1146709" "20:53" 1253 "VM40-44" 66.32 "M" 7 "PB stays at 00:19:41" 204
"8" "druridgebay" "17" 8 "1317194" "21:08" 1268 "SM25-29" 61.04 "M" 8 "First Timer!" 18
"9" "druridgebay" "17" 9 "646881" "21:20" 1280 "VM50-54" 70.23 "M" 9 "PB stays at 00:20:35" 67
"10" "druridgebay" "17" 10 "638920" "21:29" 1289 "VM35-39" 61.75 "M" 10 "New PB!" 160
"11" "druridgebay" "17" 11 "1178361" "21:35" 1295 "SM25-29" 59.85 "M" 11 "PB stays at 00:19:24" 31
"12" "druridgebay" "17" 12 "1294233" "21:46" 1306 "SM30-34" 59.95 "M" 12 "PB stays at 00:19:23" 101
"13" "druridgebay" "17" 13 "841976" "22:33" 1353 "SM30-34" 57.35 "M" 13 "PB stays at 00:20:16" 19
"14" "druridgebay" "17" 14 "1311709" "22:34" 1354 "SM25-29" 57.16 "M" 14 "First Timer!" 10
"15" "druridgebay" "17" 15 "1259325" "22:38" 1358 "SW20-24" 65.39 "F" 1 "New PB!" 84
"16" "druridgebay" "17" 16 "637420" "22:45" 1365 "VM60-64" 73.04 "M" 15 "PB stays at 00:22:14" 77
"17" "druridgebay" "17" 17 "971014" "22:51" 1371 "JM11-14" 65.06 "M" 16 "PB stays at 00:21:52" 11
"18" "druridgebay" "17" 18 "1254045" "23:22" 1402 "SM25-29" 55.28 "M" 17 "New PB!" 53
"19" "druridgebay" "17" 19 "1123926" "23:29" 1409 "SM30-34" 55.36 "M" 18 "PB stays at 00:21:08" 193
"20" "druridgebay" "17" 20 "258031" "23:44" 1424 "VW35-39" 63.76 "F" 2 "New PB!" 119
"21" "druridgebay" "17" 21 "72948" "23:48" 1428 "VM50-54" 63.52 "M" 19 "PB stays at 00:23:13" 22
"22" "druridgebay" "17" 22 "399287" "23:52" 1432 "VM70-74" 73.88 "M" 20 "New PB!" 5
"23" "druridgebay" "17" 23 "1313311" "24:16" 1456 "SM20-24" 53.16 "M" 21 "First Timer!" 2
"24" "druridgebay" "17" 24 "957188" "24:21" 1461 "VM50-54" 62.56 "M" 22 "New PB!" 125
"25" "druridgebay" "17" 25 "1125342" "24:26" 1466 "VM50-54" 61.32 "M" 23 "PB stays at 00:22:39" 171
"26" "druridgebay" "17" 26 "1230450" "24:26" 1466 "VM45-49" 58.05 "M" 24 "PB stays at 00:22:16" 72
"27" "druridgebay" "17" 27 "1133529" "24:27" 1467 "SM30-34" 53.65 "M" 25 "PB stays at 00:19:57" 22
"28" "druridgebay" "17" 28 "1278128" "24:28" 1468 "VM35-39" 54.22 "M" 26 "New PB!" 78
"29" "druridgebay" "17" 29 "240351" "24:32" 1472 "VM55-59" 63.72 "M" 27 "PB stays at 00:24:19" 88
"30" "druridgebay" "17" 30 "205487" "24:40" 1480 "SW25-29" 60 "F" 3 "PB stays at 00:23:14" 36
"31" "druridgebay" "17" 31 "1163134" "24:56" 1496 "VW45-49" 64.97 "F" 4 "PB stays at 00:23:07" 192
"32" "druridgebay" "17" 32 "262995" "25:01" 1501 "VW35-39" 60.49 "F" 5 "First Timer!" 207
"33" "druridgebay" "17" 33 "864644" "25:02" 1502 "VM50-54" 59.85 "M" 28 "PB stays at 00:21:03" 148
"34" "druridgebay" "17" 34 NA NA NA NA NA NA NA NA NA
"35" "druridgebay" "17" 35 "1126541" "25:05" 1505 "VM35-39" 52.56 "M" 30 "New PB!" 17
"36" "druridgebay" "17" 36 "281315" "25:12" 1512 "VM35-39" 52.98 "M" 31 "PB stays at 00:20:36" 78
"37" "druridgebay" "17" 37 "1027078" "25:13" 1513 "VM35-39" 52.61 "M" 32 "PB stays at 00:24:12" 46
"38" "druridgebay" "17" 38 "984813" "25:17" 1517 "VM65-69" 66.97 "M" 33 "PB stays at 00:24:30" 194
"39" "druridgebay" "17" 39 "1312460" "25:22" 1522 "SM20-24" 50.85 "M" 34 "First Timer!" 22
"40" "druridgebay" "17" 40 "443685" "25:50" 1550 "VW50-54" 67.42 "F" 6 "First Timer!" 14
"41" "druridgebay" "17" 41 "1318337" "26:24" 1584 "SM25-29" 48.86 "M" 35 "First Timer!" 5
"42" "druridgebay" "17" 42 "1252174" "26:39" 1599 "VM40-44" 52.78 "M" 36 "New PB!" 143
"43" "druridgebay" "17" 43 "109041" "27:05" 1625 "VM60-64" 61.35 "M" 37 "PB stays at 00:22:48" 40
"44" "druridgebay" "17" 44 "331541" "27:06" 1626 "VM35-39" 49.63 "M" 38 "PB stays at 00:23:07" 120
"45" "druridgebay" "17" 45 "1315455" "27:09" 1629 "SM30-34" 48.31 "M" 39 "First Timer!" 2
"46" "druridgebay" "17" 46 "819929" "27:12" 1632 "VM45-49" 52.51 "M" 40 "PB stays at 00:26:08" 40
"47" "druridgebay" "17" 47 "1241652" "27:14" 1634 "VM35-39" 49.02 "M" 41 "New PB!" 142
"48" "druridgebay" "17" 48 "1100625" "27:16" 1636 "VW40-44" 57.27 "F" 7 "PB stays at 00:23:06" 78
"49" "druridgebay" "17" 49 "1151678" "27:16" 1636 "JM10" 62.41 "M" 42 "New PB!" 42
"50" "druridgebay" "17" 50 "1228753" "27:21" 1641 "VM45-49" 52.22 "M" 43 "New PB!" 61
"51" "druridgebay" "17" 51 "1279157" "27:27" 1647 "SW30-34" 54.16 "F" 8 "First Timer!" 8
"52" "druridgebay" "17" 52 "1253941" "28:09" 1689 "VM55-59" 56.48 "M" 44 "PB stays at 00:24:01" 22
"53" "druridgebay" "17" 53 "454390" "28:13" 1693 "VM45-49" 51.03 "M" 45 "PB stays at 00:23:24" 156
"54" "druridgebay" "17" 54 "420804" "28:21" 1701 "SM25-29" 45.5 "M" 46 "New PB!" 123
"55" "druridgebay" "17" 55 "1303400" "28:39" 1719 "JW11-14" 56.84 "F" 9 "First Timer!" 1
"56" "druridgebay" "17" 56 "1210258" "29:02" 1742 "VW40-44" 52.99 "F" 10 "New PB!" 63
"57" "druridgebay" "17" 57 "1191147" "29:10" 1750 "SM30-34" 44.34 "M" 47 "New PB!" 19
"58" "druridgebay" "17" 58 "1205064" "29:12" 1752 "VW40-44" 53.48 "F" 11 "PB stays at 00:28:24" 28
"59" "druridgebay" "17" 59 "1126502" "29:28" 1768 "VW40-44" 51.92 "F" 12 "PB stays at 00:28:46" 87
"60" "druridgebay" "17" 60 "914765" "29:31" 1771 "VW35-39" 51.5 "F" 13 "PB stays at 00:28:01" 71
"61" "druridgebay" "17" 61 "971007" "29:46" 1786 "VM50-54" 49.94 "M" 48 "New PB!" 58
"62" "druridgebay" "17" 62 "1186605" "30:37" 1837 "VW40-44" 49.97 "F" 14 "PB stays at 00:28:03" 16
"63" "druridgebay" "17" 63 NA NA NA NA NA NA NA NA NA
"64" "druridgebay" "17" 64 "1316296" "30:55" 1855 "VW35-39" 48.52 "F" 15 "First Timer!" 1
"65" "druridgebay" "17" 65 "1172960" "31:09" 1869 "VM65-69" 55.97 "M" 50 "PB stays at 00:30:18" 85
"66" "druridgebay" "17" 66 "395014" "32:03" 1923 "SW25-29" 46.18 "F" 16 "First Timer!" 15
"67" "druridgebay" "17" 67 "1175119" "32:20" 1940 "JM10" 48.81 "M" 51 "PB stays at 00:27:26" 9
"68" "druridgebay" "17" 68 "1197885" "32:21" 1941 "VM45-49" 43.84 "M" 52 "PB stays at 00:22:10" 13
"69" "druridgebay" "17" 69 "1316831" "32:28" 1948 "SW30-34" 45.89 "F" 17 "First Timer!" 1
"70" "druridgebay" "17" 70 "441270" "32:41" 1961 "VM40-44" 42.38 "M" 53 "PB stays at 00:27:23" 59
"71" "druridgebay" "17" 71 "744864" "32:42" 1962 "SW25-29" 45.26 "F" 18 "New PB!" 80
"72" "druridgebay" "17" 72 "1286897" "32:43" 1963 "JM10" 52.01 "M" 54 "First Timer!" 7
"73" "druridgebay" "17" 73 "886365" "32:44" 1964 "VW35-39" 45.98 "F" 19 "PB stays at 00:29:07" 32
"74" "druridgebay" "17" 74 "1244575" "33:10" 1990 "VW45-49" 49.35 "F" 20 "New PB!" 151
"75" "druridgebay" "17" 75 "1260766" "33:11" 1991 "VW45-49" 48.32 "F" 21 "New PB!" 59
"76" "druridgebay" "17" 76 "156968" "33:59" 2039 "VM40-44" 40.76 "M" 55 "First Timer!" 27
"77" "druridgebay" "17" 77 "1250279" "34:33" 2073 "VW55-59" 52.39 "F" 22 "First Timer!" 50
"78" "druridgebay" "17" 78 "1211924" "34:43" 2083 "VW50-54" 48.3 "F" 23 "PB stays at 00:34:13" 13
"79" "druridgebay" "17" 79 "1092748" "35:38" 2138 "SW30-34" 41.72 "F" 24 "PB stays at 00:28:18" 34
"80" "druridgebay" "17" 80 "1317662" "35:50" 2150 "VW40-44" 43.26 "F" 25 "First Timer!" 4
"81" "druridgebay" "17" 81 "1230331" "37:16" 2236 "VW35-39" 40.12 "F" 26 "PB stays at 00:34:04" 22
"82" "druridgebay" "17" 82 "1314406" "37:47" 2267 "JM10" 45.04 "M" 56 "First Timer!" 1
"83" "druridgebay" "17" 83 "483295" "37:47" 2267 "VM35-39" 35.6 "M" 57 "PB stays at 00:23:40" 7
"84" "druridgebay" "17" 84 "1012094" "38:04" 2284 "VW40-44" 40.19 "F" 27 "PB stays at 00:30:15" 119
"85" "druridgebay" "17" 85 "464475" "38:24" 2304 "SW25-29" 38.54 "F" 28 "First Timer!" 170
"86" "druridgebay" "17" 86 "95501" "38:25" 2305 "SM30-34" 33.67 "M" 58 "First Timer!" 222
"87" "druridgebay" "17" 87 "1231908" "39:11" 2351 "JM10" 40.28 "M" 59 "PB stays at 00:24:01" 121
"88" "druridgebay" "17" 88 "596826" "39:20" 2360 "VW35-39" 38.14 "F" 29 "First Timer!" 49
