"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "druridgebay" "174" 1 "122775" "16:31" 991 "VM35-39" 79.82 "M" 1 "PB stays at 00:15:39" 47
"2" "druridgebay" "174" 2 "1254045" "18:11" 1091 "SM30-34" 71.49 "M" 2 "New PB!" 53
"3" "druridgebay" "174" 3 "45242" "19:17" 1157 "SM25-29" 66.9 "M" 3 "First Timer!" 79
"4" "druridgebay" "174" 4 "3389520" "19:18" 1158 "JM11-14" 73.49 "M" 4 "PB stays at 00:16:57" 54
"5" "druridgebay" "174" 5 "1894419" "19:26" 1166 "VM35-39" 69.21 "M" 5 "First Timer!" 13
"6" "druridgebay" "174" 6 "1673979" "19:43" 1183 "SM30-34" 65.93 "M" 6 "PB stays at 00:19:27" 90
"7" "druridgebay" "174" 7 "1151672" "19:54" 1194 "VM40-44" 70.18 "M" 7 "PB stays at 00:18:52" 80
"8" "druridgebay" "174" 8 "1704462" "20:25" 1225 "VM45-49" 71.67 "M" 8 "PB stays at 00:20:03" 46
"9" "druridgebay" "174" 9 "602023" "20:26" 1226 "SM25-29" 63.13 "M" 9 "First Timer!" 76
"10" "druridgebay" "174" 10 "243597" "20:31" 1231 "VM35-39" 65.56 "M" 10 "PB stays at 00:19:17" 33
"11" "druridgebay" "174" 11 "214656" "20:37" 1237 "VM55-59" 77.12 "M" 11 "PB stays at 00:19:49" 29
"12" "druridgebay" "174" 12 "3675620" "20:39" 1239 "SM20-24" 62.47 "M" 12 "New PB!" 30
"13" "druridgebay" "174" 13 "1294233" "20:45" 1245 "VM35-39" 63.94 "M" 13 "PB stays at 00:19:23" 101
"14" "druridgebay" "174" 14 "2072595" "20:56" 1256 "JW11-14" 77.79 "F" 1 "PB stays at 00:19:34" 17
"15" "druridgebay" "174" 15 "2072572" "21:02" 1262 "JM11-14" 67.43 "M" 14 "New PB!" 4
"16" "druridgebay" "174" 16 "3997222" "21:03" 1263 "VM55-59" 74.27 "M" 15 "New PB!" 17
"17" "druridgebay" "174" 17 "1233956" "21:05" 1265 "VM35-39" 62.92 "M" 16 "PB stays at 00:19:08" 46
"18" "druridgebay" "174" 18 "1241652" "21:06" 1266 "VM40-44" 64.69 "M" 17 "PB stays at 00:20:50" 142
"19" "druridgebay" "174" 19 "234019" "21:06" 1266 "VM50-54" 69.91 "M" 18 "PB stays at 00:20:58" 23
"20" "druridgebay" "174" 20 "249613" "21:25" 1285 "JM15-17" 63.04 "M" 19 "PB stays at 00:21:07" 97
"21" "druridgebay" "174" 21 "1124239" "21:25" 1285 "VM50-54" 68.87 "M" 20 "PB stays at 00:20:25" 145
"22" "druridgebay" "174" 22 "1146709" "21:30" 1290 "VM45-49" 65.97 "M" 21 "PB stays at 00:19:41" 204
"23" "druridgebay" "174" 23 "1130729" "21:37" 1297 "VM55-59" 72.94 "M" 22 "PB stays at 00:21:17" 67
"24" "druridgebay" "174" 24 "1562607" "21:40" 1300 "VM55-59" 70.92 "M" 23 "PB stays at 00:21:15" 66
"25" "druridgebay" "174" 25 "1563276" "21:45" 1305 "VW55-59" 85.52 "F" 2 "PB stays at 00:20:07" 123
"26" "druridgebay" "174" 26 "163274" "21:51" 1311 "SW30-34" 67.73 "F" 3 "PB stays at 00:21:12" 159
"27" "druridgebay" "174" 27 NA NA NA NA NA NA NA NA NA
"28" "druridgebay" "174" 28 "3854925" "22:14" 1334 "VM35-39" 59.67 "M" 25 "New PB!" 57
"29" "druridgebay" "174" 29 "4063638" "22:18" 1338 "SM20-24" 57.85 "M" 26 "First Timer!" 1
"30" "druridgebay" "174" 30 "3785444" "22:18" 1338 "VM50-54" 67.19 "M" 27 "New PB!" 4
"31" "druridgebay" "174" 31 "2340486" "22:21" 1341 "VW45-49" 72.48 "F" 4 "First Timer!" 1
"32" "druridgebay" "174" 32 "1451713" "22:22" 1342 "VM35-39" 59.69 "M" 28 "New PB!" 65
"33" "druridgebay" "174" 33 "873626" "23:05" 1385 "SW20-24" 64.12 "F" 5 "PB stays at 00:21:19" 169
"34" "druridgebay" "174" 34 "281315" "23:11" 1391 "VM40-44" 58.88 "M" 29 "PB stays at 00:20:36" 78
"35" "druridgebay" "174" 35 "3881929" "23:15" 1395 "VM35-39" 58.28 "M" 30 "PB stays at 00:21:35" 12
"36" "druridgebay" "174" 36 "369269" "23:18" 1398 "JM11-14" 62.23 "M" 31 "New PB!" 31
"37" "druridgebay" "174" 37 "2963093" "23:20" 1400 "VM55-59" 65.86 "M" 32 "PB stays at 00:22:36" 48
"38" "druridgebay" "174" 38 "841976" "23:22" 1402 "SM30-34" 55.85 "M" 33 "PB stays at 00:20:16" 19
"39" "druridgebay" "174" 39 "420804" "23:24" 1404 "SM30-34" 55.41 "M" 34 "PB stays at 00:19:41" 123
"40" "druridgebay" "174" 40 "1124242" "23:35" 1415 "SW20-24" 62.76 "F" 6 "PB stays at 00:22:24" 84
"41" "druridgebay" "174" 41 "797121" "23:36" 1416 "VM60-64" 70.41 "M" 35 "PB stays at 00:21:50" 116
"42" "druridgebay" "174" 42 "249565" "23:38" 1418 "VM50-54" 62.91 "M" 36 "PB stays at 00:21:51" 202
"43" "druridgebay" "174" 43 "2223020" "23:39" 1419 "JM11-14" 64.69 "M" 37 "New PB!" 26
"44" "druridgebay" "174" 44 "1163134" "23:55" 1435 "VW50-54" 70.1 "F" 7 "PB stays at 00:23:07" 192
"45" "druridgebay" "174" 45 "84113" "23:57" 1437 "SM30-34" 54.28 "M" 38 "PB stays at 00:23:04" 165
"46" "druridgebay" "174" 46 "1151678" "23:58" 1438 "JM11-14" 63.84 "M" 39 "PB stays at 00:22:18" 42
"47" "druridgebay" "174" 47 "1925997" "24:10" 1450 "VM55-59" 63.59 "M" 40 "PB stays at 00:22:47" 78
"48" "druridgebay" "174" 48 "1144798" "24:12" 1452 "VM45-49" 58.61 "M" 41 "PB stays at 00:21:22" 78
"49" "druridgebay" "174" 49 "535242" "24:14" 1454 "VM50-54" 62.86 "M" 42 "PB stays at 00:20:52" 33
"50" "druridgebay" "174" 50 "554838" "24:17" 1457 "VW50-54" 69.87 "F" 8 "PB stays at 00:23:20" 80
"51" "druridgebay" "174" 51 "1100625" "24:25" 1465 "VW45-49" 65.67 "F" 9 "PB stays at 00:23:06" 78
"52" "druridgebay" "174" 52 "2892976" "24:28" 1468 "JM11-14" 62.53 "M" 43 "New PB!" 14
"53" "druridgebay" "174" 53 "1178354" "24:28" 1468 "VM45-49" 57.97 "M" 44 "PB stays at 00:23:12" 28
"54" "druridgebay" "174" 54 "1945990" "24:34" 1474 "VW40-44" 64.04 "F" 10 "First Timer!" 1
"55" "druridgebay" "174" 55 "3414064" "24:43" 1483 "VM55-59" 62.17 "M" 45 "PB stays at 00:22:59" 15
"56" "druridgebay" "174" 56 "2018473" "24:46" 1486 "VM65-69" 68.37 "M" 46 "PB stays at 00:23:46" 52
"57" "druridgebay" "174" 57 "2053172" "24:52" 1492 "VM60-64" 65.08 "M" 47 "PB stays at 00:21:36" 12
"58" "druridgebay" "174" 58 "3931117" "24:56" 1496 "SM30-34" 52.14 "M" 48 "PB stays at 00:24:23" 16
"59" "druridgebay" "174" 59 "1977715" "24:56" 1496 "SW20-24" 59.36 "F" 11 "First Timer!" 8
"60" "druridgebay" "174" 60 "3510970" "24:57" 1497 "VM35-39" 54.31 "M" 49 "New PB!" 19
"61" "druridgebay" "174" 61 "2700472" "25:08" 1508 "VW45-49" 64.46 "F" 12 "New PB!" 4
"62" "druridgebay" "174" 62 "2377976" "25:16" 1516 "VM60-64" 64.58 "M" 50 "PB stays at 00:23:48" 100
"63" "druridgebay" "174" 63 "3257604" "25:18" 1518 "VM40-44" 53.95 "M" 51 "PB stays at 00:22:28" 26
"64" "druridgebay" "174" 64 "361148" "25:24" 1524 "VM45-49" 56.23 "M" 52 "PB stays at 00:22:07" 152
"65" "druridgebay" "174" 65 "1197885" "25:28" 1528 "VM45-49" 57 "M" 53 "PB stays at 00:22:10" 13
"66" "druridgebay" "174" 66 "3133696" "25:39" 1539 "VM45-49" 55.69 "M" 54 "New PB!" 68
"67" "druridgebay" "174" 67 "2648180" "25:40" 1540 "VM40-44" 54.81 "M" 55 "PB stays at 00:23:49" 90
"68" "druridgebay" "174" 68 "2258849" "25:42" 1542 "VM35-39" 51.62 "M" 56 "PB stays at 00:24:46" 43
"69" "druridgebay" "174" 69 "480018" "25:42" 1542 "VW35-39" 59.14 "F" 13 "PB stays at 00:24:44" 88
"70" "druridgebay" "174" 70 "1291425" "25:49" 1549 "SW30-34" 57.39 "F" 14 "PB stays at 00:23:58" 45
"71" "druridgebay" "174" 71 "1124237" "25:50" 1550 "VW50-54" 64.9 "F" 15 "PB stays at 00:24:48" 149
"72" "druridgebay" "174" 72 "4049204" "25:53" 1553 "VM50-54" 58.4 "M" 57 "New PB!" 4
"73" "druridgebay" "174" 73 "1901826" "26:01" 1561 "VM55-59" 60.09 "M" 58 "PB stays at 00:24:38" 97
"74" "druridgebay" "174" 74 "568698" "26:04" 1564 "VM50-54" 57.03 "M" 59 "New PB!" 227
"75" "druridgebay" "174" 75 "1198393" "26:09" 1569 "VM55-59" 58.76 "M" 60 "New PB!" 140
"76" "druridgebay" "174" 76 "3964508" "26:13" 1573 "VM55-59" 60.14 "M" 61 "First Timer!" 18
"77" "druridgebay" "174" 77 "2296474" "26:41" 1601 "JM10" 59.15 "M" 62 "PB stays at 00:26:38" 28
"78" "druridgebay" "174" 78 "1716884" "26:42" 1602 "JW11-14" 59.8 "F" 16 "New PB!" 68
"79" "druridgebay" "174" 79 "1286450" "26:46" 1606 "JM15-17" 51.99 "M" 63 "New PB!" 75
"80" "druridgebay" "174" 80 "242948" "26:47" 1607 "VW50-54" 64.16 "F" 17 "PB stays at 00:25:52" 18
"81" "druridgebay" "174" 81 "1286408" "26:48" 1608 "VM45-49" 53.3 "M" 64 "PB stays at 00:26:23" 13
"82" "druridgebay" "174" 82 "1182498" "26:52" 1612 "SW30-34" 55.15 "F" 18 "PB stays at 00:23:24" 143
"83" "druridgebay" "174" 83 "1944901" "26:58" 1618 "VM50-54" 56.06 "M" 65 "PB stays at 00:24:16" 137
"84" "druridgebay" "174" 84 "2037594" "26:59" 1619 "JW11-14" 60.35 "F" 19 "PB stays at 00:25:42" 92
"85" "druridgebay" "174" 85 "2037612" "27:00" 1620 "VM45-49" 52.53 "M" 66 "PB stays at 00:20:03" 58
"86" "druridgebay" "174" 86 "579848" "27:04" 1624 "VM60-64" 60.84 "M" 67 "PB stays at 00:26:10" 110
"87" "druridgebay" "174" 87 "1430486" "27:09" 1629 "VW40-44" 56.35 "F" 20 "PB stays at 00:26:46" 44
"88" "druridgebay" "174" 88 "2817085" "27:14" 1634 "JW10" 64.44 "F" 21 "PB stays at 00:24:56" 39
"89" "druridgebay" "174" 89 "1549175" "27:15" 1635 "VM60-64" 60.43 "M" 68 "PB stays at 00:26:11" 203
"90" "druridgebay" "174" 90 "2817088" "27:17" 1637 "VM45-49" 51.99 "M" 69 "PB stays at 00:19:03" 41
"91" "druridgebay" "174" 91 "1302432" "27:37" 1657 "JW10" 61.8 "F" 22 "PB stays at 00:23:57" 56
"92" "druridgebay" "174" 92 "3811750" "27:44" 1664 "VM45-49" 51.5 "M" 70 "New PB!" 25
"93" "druridgebay" "174" 93 "4059807" "27:50" 1670 "VM45-49" 51.32 "M" 71 "First Timer!" 3
"94" "druridgebay" "174" 94 "3554419" "27:51" 1671 "SW25-29" 53.14 "F" 23 "First Timer!" 39
"95" "druridgebay" "174" 95 "3030315" "27:52" 1672 "VM45-49" 52.51 "M" 72 "PB stays at 00:27:38" 29
"96" "druridgebay" "174" 96 "2308098" "27:59" 1679 "SW20-24" 52.89 "F" 24 "PB stays at 00:25:29" 11
"97" "druridgebay" "174" 97 "4064700" "28:13" 1693 "VM55-59" 54.93 "M" 73 "First Timer!" 36
"98" "druridgebay" "174" 98 "1083466" "28:16" 1696 "VM50-54" 52.59 "M" 74 "PB stays at 00:24:30" 103
"99" "druridgebay" "174" 99 "4070237" "28:22" 1702 "SW30-34" 52.41 "F" 25 "First Timer!" 4
"100" "druridgebay" "174" 100 "932405" "28:27" 1707 "VM45-49" 51.03 "M" 75 "PB stays at 00:27:37" 161
"101" "druridgebay" "174" 101 "984813" "28:32" 1712 "VM65-69" 61.1 "M" 76 "PB stays at 00:24:30" 194
"102" "druridgebay" "174" 102 "831164" "28:43" 1723 "VW45-49" 57.69 "F" 26 "PB stays at 00:26:50" 219
"103" "druridgebay" "174" 103 "2344426" "28:43" 1723 "VM40-44" 48.98 "M" 77 "PB stays at 00:24:46" 128
"104" "druridgebay" "174" 104 "3108612" "28:48" 1728 "VM65-69" 60.53 "M" 78 "PB stays at 00:27:06" 46
"105" "druridgebay" "174" 105 "562813" "28:50" 1730 "SW30-34" 51.45 "F" 27 "PB stays at 00:25:22" 214
"106" "druridgebay" "174" 106 "1727242" "29:02" 1742 "VW60-64" 65.9 "F" 28 "PB stays at 00:28:28" 73
"107" "druridgebay" "174" 107 "3517681" "29:19" 1759 "VM60-64" 55.2 "M" 79 "PB stays at 00:28:10" 53
"108" "druridgebay" "174" 108 "1428065" "29:22" 1762 "VW35-39" 51.25 "F" 29 "PB stays at 00:27:32" 43
"109" "druridgebay" "174" 109 "4059786" "29:32" 1772 "VW45-49" 56.09 "F" 30 "First Timer!" 3
"110" "druridgebay" "174" 110 "3785422" "29:35" 1775 "VW45-49" 56 "F" 31 "PB stays at 00:26:49" 5
"111" "druridgebay" "174" 111 "1008621" "29:37" 1777 "VW35-39" 50.65 "F" 32 "PB stays at 00:26:07" 124
"112" "druridgebay" "174" 112 "950080" "29:38" 1778 "SW25-29" 49.94 "F" 33 "New PB!" 55
"113" "druridgebay" "174" 113 "1327105" "30:02" 1802 "VW35-39" 49.78 "F" 34 "New PB!" 41
"114" "druridgebay" "174" 114 "3354192" "30:10" 1810 "VW45-49" 53.15 "F" 35 "New PB!" 82
"115" "druridgebay" "174" 115 "2651256" "30:11" 1811 "VW50-54" 56.21 "F" 36 "PB stays at 00:27:38" 77
"116" "druridgebay" "174" 116 "377193" "30:13" 1813 "VM55-59" 51.74 "M" 80 "PB stays at 00:28:45" 94
"117" "druridgebay" "174" 117 "365547" "30:21" 1821 "VM55-59" 52.39 "M" 81 "New PB!" 47
"118" "druridgebay" "174" 118 "1687450" "30:23" 1823 "VM50-54" 50.14 "M" 82 "PB stays at 00:28:49" 28
"119" "druridgebay" "174" 119 "1080757" "30:30" 1830 "VM50-54" 49.56 "M" 83 "PB stays at 00:29:16" 135
"120" "druridgebay" "174" 120 "68651" "30:46" 1846 "VM50-54" 48.7 "M" 84 "First Timer!" 48
"121" "druridgebay" "174" 121 "1567729" "30:54" 1854 "VW35-39" 48.38 "F" 37 "PB stays at 00:26:50" 97
"122" "druridgebay" "174" 122 "1865578" "31:13" 1873 "VW50-54" 53.71 "F" 38 "New PB!" 20
"123" "druridgebay" "174" 123 "348927" "31:22" 1882 "VM50-54" 48.19 "M" 85 "First Timer!" 46
"124" "druridgebay" "174" 124 "2990922" "31:32" 1892 "VM60-64" 51.74 "M" 86 "New PB!" 14
"125" "druridgebay" "174" 125 "2585371" "31:48" 1908 "VM70-74" 55.45 "M" 87 "PB stays at 00:27:30" 115
"126" "druridgebay" "174" 126 "1250279" "31:53" 1913 "VW55-59" 59.17 "F" 39 "PB stays at 00:31:11" 50
"127" "druridgebay" "174" 127 "855781" "32:04" 1924 "JM10" 49.22 "M" 88 "PB stays at 00:26:16" 64
"128" "druridgebay" "174" 128 "3963493" "32:08" 1928 "JM11-14" 46.27 "M" 89 "PB stays at 00:29:42" 14
"129" "druridgebay" "174" 129 NA NA NA NA NA NA NA NA NA
"130" "druridgebay" "174" 130 "1144802" "33:07" 1987 "JW11-14" 50.23 "F" 40 "PB stays at 00:27:27" 75
"131" "druridgebay" "174" 131 "1144795" "33:12" 1992 "VW40-44" 46.08 "F" 41 "PB stays at 00:26:37" 86
"132" "druridgebay" "174" 132 "2067364" "33:43" 2023 "VM55-59" 45.58 "M" 91 "PB stays at 00:31:53" 129
"133" "druridgebay" "174" 133 "311704" "33:59" 2039 "VW65-69" 60.57 "F" 42 "PB stays at 00:29:41" 30
"134" "druridgebay" "174" 134 "1679817" "34:02" 2042 "VW50-54" 51.81 "F" 43 "PB stays at 00:29:23" 6
"135" "druridgebay" "174" 135 "1191803" "35:12" 2112 "VW45-49" 46.02 "F" 44 "PB stays at 00:23:12" 181
"136" "druridgebay" "174" 136 "2011920" "35:18" 2118 "JW15-17" 43.91 "F" 45 "PB stays at 00:29:06" 79
"137" "druridgebay" "174" 137 "1697117" "35:40" 2140 "VW50-54" 47.57 "F" 46 "PB stays at 00:32:32" 69
"138" "druridgebay" "174" 138 "1243406" "35:40" 2140 "VW45-49" 45.42 "F" 47 "PB stays at 00:31:39" 159
"139" "druridgebay" "174" 139 "4057440" "36:03" 2163 "VW45-49" 45.4 "F" 48 "First Timer!" 21
"140" "druridgebay" "174" 140 "1244575" "36:38" 2198 "VW50-54" 46.31 "F" 49 "PB stays at 00:28:46" 151
"141" "druridgebay" "174" 141 "4062905" "36:38" 2198 "VW55-59" 51.5 "F" 50 "First Timer!" 23
"142" "druridgebay" "174" 142 NA NA NA NA NA NA NA NA NA
"143" "druridgebay" "174" 143 "4026909" "37:45" 2265 "VW50-54" 46.14 "F" 51 "First Timer!" 2
"144" "druridgebay" "174" 144 "1012094" "38:16" 2296 "VW40-44" 40.81 "F" 52 "PB stays at 00:30:15" 119
"145" "druridgebay" "174" 145 "1605357" "38:17" 2297 "VM40-44" 35.66 "M" 93 "PB stays at 00:30:00" 40
"146" "druridgebay" "174" 146 "3955546" "39:03" 2343 "VW55-59" 47.63 "F" 53 "First Timer!" 14
"147" "druridgebay" "174" 147 "1134136" "39:11" 2351 "VM70-74" 47.55 "M" 94 "PB stays at 00:32:05" 174
"148" "druridgebay" "174" 148 "3750898" "39:43" 2383 "VW45-49" 41.21 "F" 54 "PB stays at 00:37:48" 26
"149" "druridgebay" "174" 149 "2934655" "39:59" 2399 "VW55-59" 45.89 "F" 55 "PB stays at 00:36:37" 5
"150" "druridgebay" "174" 150 "1144801" "40:41" 2441 "JW11-14" 39.25 "F" 56 "PB stays at 00:30:42" 48
"151" "druridgebay" "174" 151 "4069054" "40:43" 2443 "JW11-14" 38.6 "F" 57 "First Timer!" 5
"152" "druridgebay" "174" 152 "1408022" "42:56" 2576 "JW10" 45.5 "F" 58 "PB stays at 00:35:48" 30
"153" "druridgebay" "174" 153 "4063627" "43:15" 2595 "VW50-54" 38.77 "F" 59 "First Timer!" 1
"154" "druridgebay" "174" 154 "1767019" "43:16" 2596 "VM50-54" 34.36 "M" 95 "PB stays at 00:20:54" 52
"155" "druridgebay" "174" 155 "1123926" "43:17" 2597 "VM35-39" 30.46 "M" 96 "PB stays at 00:21:08" 193
