"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "druridgebay" "181" 1 "396164" "18:02" 1082 "SM20-24" 71.81 "M" 1 "New PB!" 20
"2" "druridgebay" "181" 2 "2436237" "18:52" 1132 "VM45-49" 75.18 "M" 2 "PB stays at 00:17:50" 92
"3" "druridgebay" "181" 3 "1151672" "19:48" 1188 "VM40-44" 70.54 "M" 3 "PB stays at 00:18:52" 80
"4" "druridgebay" "181" 4 "1623476" "20:22" 1222 "SM18-19" 64.73 "M" 4 "PB stays at 00:18:10" 46
"5" "druridgebay" "181" 5 "332901" "20:51" 1251 "VM40-44" 65.47 "M" 5 "PB stays at 00:19:32" 47
"6" "druridgebay" "181" 6 "1720048" "21:15" 1275 "VM40-44" 64.71 "M" 6 "PB stays at 00:19:57" 17
"7" "druridgebay" "181" 7 "1241652" "21:28" 1288 "VM40-44" 63.59 "M" 7 "PB stays at 00:20:50" 142
"8" "druridgebay" "181" 8 "1124239" "21:41" 1301 "VM50-54" 68.02 "M" 8 "PB stays at 00:20:25" 145
"9" "druridgebay" "181" 9 "1767019" "22:09" 1329 "VM50-54" 67.12 "M" 9 "PB stays at 00:20:54" 52
"10" "druridgebay" "181" 10 "1351672" "22:10" 1330 "VM50-54" 67.59 "M" 10 "PB stays at 00:20:59" 16
"11" "druridgebay" "181" 11 "1144798" "22:14" 1334 "VM45-49" 63.79 "M" 11 "PB stays at 00:21:22" 78
"12" "druridgebay" "181" 12 "1563276" "22:33" 1353 "VW55-59" 82.48 "F" 1 "PB stays at 00:20:07" 123
"13" "druridgebay" "181" 13 "3533798" "22:42" 1362 "VM45-49" 63.95 "M" 12 "PB stays at 00:21:35" 18
"14" "druridgebay" "181" 14 "3774249" "22:45" 1365 "SM30-34" 57.14 "M" 13 "New PB!" 9
"15" "druridgebay" "181" 15 "1125347" "23:10" 1390 "SM18-19" 57.55 "M" 14 "PB stays at 00:23:03" 109
"16" "druridgebay" "181" 16 "1230450" "23:22" 1402 "VM45-49" 62.13 "M" 15 "PB stays at 00:22:16" 72
"17" "druridgebay" "181" 17 "864644" "23:28" 1408 "VM55-59" 65.48 "M" 16 "PB stays at 00:21:03" 148
"18" "druridgebay" "181" 18 "4123719" "23:32" 1412 "SM30-34" 55.1 "M" 17 "First Timer!" 4
"19" "druridgebay" "181" 19 "1865008" "23:34" 1414 "VM40-44" 58.77 "M" 18 "PB stays at 00:22:58" 80
"20" "druridgebay" "181" 20 "3008777" "23:44" 1424 "VM50-54" 63.69 "M" 19 "PB stays at 00:22:04" 46
"21" "druridgebay" "181" 21 "1128040" "23:49" 1429 "SM18-19" 55.35 "M" 20 "PB stays at 00:22:46" 110
"22" "druridgebay" "181" 22 "873626" "23:53" 1433 "SW20-24" 61.97 "F" 2 "PB stays at 00:21:19" 169
"23" "druridgebay" "181" 23 "361148" "23:54" 1434 "VM45-49" 59.76 "M" 21 "PB stays at 00:22:07" 152
"24" "druridgebay" "181" 24 "317683" "23:57" 1437 "VM40-44" 58.73 "M" 22 "First Timer!" 22
"25" "druridgebay" "181" 25 "1100625" "24:00" 1440 "VW45-49" 66.81 "F" 3 "PB stays at 00:23:06" 78
"26" "druridgebay" "181" 26 "249565" "24:06" 1446 "VM50-54" 61.69 "M" 23 "PB stays at 00:21:51" 202
"27" "druridgebay" "181" 27 "3040919" "24:07" 1447 "VM55-59" 64.82 "M" 24 "PB stays at 00:22:52" 43
"28" "druridgebay" "181" 28 "2902786" "24:19" 1459 "JM15-17" 56.34 "M" 25 "PB stays at 00:22:37" 34
"29" "druridgebay" "181" 29 "2395379" "24:19" 1459 "VW35-39" 61.48 "F" 4 "New PB!" 12
"30" "druridgebay" "181" 30 "1124242" "24:23" 1463 "SW20-24" 60.7 "F" 5 "PB stays at 00:22:24" 84
"31" "druridgebay" "181" 31 "4075383" "24:52" 1492 "SM30-34" 52.75 "M" 26 "First Timer!" 3
"32" "druridgebay" "181" 32 "3053278" "24:54" 1494 "VM50-54" 59.24 "M" 27 "PB stays at 00:22:32" 58
"33" "druridgebay" "181" 33 "4104042" "24:57" 1497 "SW20-24" 59.32 "F" 6 "New PB!" 4
"34" "druridgebay" "181" 34 "1275624" "25:10" 1510 "VW45-49" 65.83 "F" 7 "PB stays at 00:22:39" 68
"35" "druridgebay" "181" 35 "2018473" "25:14" 1514 "VM65-69" 67.11 "M" 28 "PB stays at 00:23:46" 52
"36" "druridgebay" "181" 36 "1541457" "25:15" 1515 "VM35-39" 52.87 "M" 29 "PB stays at 00:21:23" 39
"37" "druridgebay" "181" 37 "1146709" "25:29" 1529 "VM45-49" 55.66 "M" 30 "PB stays at 00:19:41" 204
"38" "druridgebay" "181" 38 "300869" "25:38" 1538 "SW25-29" 57.74 "F" 8 "PB stays at 00:23:30" 145
"39" "druridgebay" "181" 39 "2514784" "25:42" 1542 "VM50-54" 59.27 "M" 31 "PB stays at 00:23:30" 121
"40" "druridgebay" "181" 40 "2941044" "25:46" 1546 "VM55-59" 60.16 "M" 32 "New PB!" 55
"41" "druridgebay" "181" 41 "2377976" "25:59" 1559 "VM60-64" 62.8 "M" 33 "PB stays at 00:23:48" 100
"42" "druridgebay" "181" 42 "2648180" "26:04" 1564 "VM40-44" 53.96 "M" 34 "PB stays at 00:23:49" 90
"43" "druridgebay" "181" 43 "1124237" "26:07" 1567 "VW50-54" 64.2 "F" 9 "PB stays at 00:24:48" 149
"44" "druridgebay" "181" 44 "4133935" "26:23" 1583 "SM20-24" 49.4 "M" 35 "First Timer!" 1
"45" "druridgebay" "181" 45 "4035650" "26:26" 1586 "VW45-49" 60.09 "F" 10 "First Timer!" 35
"46" "druridgebay" "181" 46 "2599104" "26:28" 1588 "VM65-69" 64.55 "M" 36 "PB stays at 00:25:32" 49
"47" "druridgebay" "181" 47 "1250512" "26:35" 1595 "VM55-59" 58.31 "M" 37 "PB stays at 00:23:28" 21
"48" "druridgebay" "181" 48 "3862388" "26:36" 1596 "JM10" 59.34 "M" 38 "PB stays at 00:23:50" 12
"49" "druridgebay" "181" 49 "1164286" "26:40" 1600 "VM65-69" 62.88 "M" 39 "PB stays at 00:24:18" 8
"50" "druridgebay" "181" 50 "3232607" "26:44" 1604 "JM11-14" 55.61 "M" 40 "First Timer!" 28
"51" "druridgebay" "181" 51 "1198207" "26:50" 1610 "VM40-44" 50.87 "M" 41 "First Timer!" 2
"52" "druridgebay" "181" 52 "2855127" "26:52" 1612 "VM45-49" 54.03 "M" 42 "PB stays at 00:23:38" 8
"53" "druridgebay" "181" 53 "243065" "26:59" 1619 "VM70-74" 66.15 "M" 43 "PB stays at 00:25:34" 188
"54" "druridgebay" "181" 54 "1901826" "27:09" 1629 "VM55-59" 57.58 "M" 44 "PB stays at 00:24:38" 97
"55" "druridgebay" "181" 55 "1715828" "27:17" 1637 "VW35-39" 55.16 "F" 11 "PB stays at 00:25:10" 15
"56" "druridgebay" "181" 56 "1710448" "27:17" 1637 "VW40-44" 56.38 "F" 12 "PB stays at 00:25:00" 29
"57" "druridgebay" "181" 57 "4025643" "27:20" 1640 "JM11-14" 53.05 "M" 45 "PB stays at 00:23:55" 9
"58" "druridgebay" "181" 58 "3236467" "27:22" 1642 "VW45-49" 60.54 "F" 13 "PB stays at 00:26:29" 39
"59" "druridgebay" "181" 59 "172948" "27:25" 1645 "VW40-44" 55.81 "F" 14 "PB stays at 00:25:40" 31
"60" "druridgebay" "181" 60 "1944901" "27:28" 1648 "VM50-54" 55.04 "M" 46 "PB stays at 00:24:16" 137
"61" "druridgebay" "181" 61 "579848" "27:42" 1662 "VM60-64" 59.45 "M" 47 "PB stays at 00:26:10" 110
"62" "druridgebay" "181" 62 "1113774" "27:53" 1673 "JM11-14" 52 "M" 48 "PB stays at 00:25:28" 53
"63" "druridgebay" "181" 63 "4102219" "27:58" 1678 "VM55-59" 56.85 "M" 49 "PB stays at 00:27:21" 3
"64" "druridgebay" "181" 64 "2344426" "28:15" 1695 "VM40-44" 49.79 "M" 50 "PB stays at 00:24:46" 128
"65" "druridgebay" "181" 65 "1549175" "28:21" 1701 "VM60-64" 58.61 "M" 51 "PB stays at 00:26:11" 203
"66" "druridgebay" "181" 66 "4064700" "28:30" 1710 "VM55-59" 54.39 "M" 52 "PB stays at 00:24:19" 36
"67" "druridgebay" "181" 67 NA NA NA NA NA NA NA NA NA
"68" "druridgebay" "181" 68 NA NA NA NA NA NA NA NA NA
"69" "druridgebay" "181" 69 "1286450" "28:44" 1724 "JM15-17" 48.43 "M" 55 "PB stays at 00:23:19" 75
"70" "druridgebay" "181" 70 "1905614" "28:47" 1727 "VM40-44" 47.42 "M" 56 "PB stays at 00:26:09" 5
"71" "druridgebay" "181" 71 "2223020" "28:58" 1738 "JM11-14" 51.32 "M" 57 "PB stays at 00:18:43" 26
"72" "druridgebay" "181" 72 "3290284" "29:01" 1741 "VM40-44" 48.13 "M" 58 "PB stays at 00:24:36" 14
"73" "druridgebay" "181" 73 "2411607" "29:03" 1743 "VM40-44" 48.08 "M" 59 "PB stays at 00:24:46" 23
"74" "druridgebay" "181" 74 "932405" "29:05" 1745 "VM45-49" 49.91 "M" 60 "PB stays at 00:27:37" 161
"75" "druridgebay" "181" 75 "629572" "29:06" 1746 "SW25-29" 50.86 "F" 15 "PB stays at 00:21:47" 30
"76" "druridgebay" "181" 76 NA NA NA NA NA NA NA NA NA
"77" "druridgebay" "181" 77 "1811299" "29:17" 1757 "JM11-14" 50.77 "M" 62 "PB stays at 00:25:52" 14
"78" "druridgebay" "181" 78 "3396190" "29:19" 1759 "VM70-74" 60.15 "M" 63 "PB stays at 00:27:06" 61
"79" "druridgebay" "181" 79 "914765" "29:25" 1765 "VW40-44" 52.69 "F" 16 "PB stays at 00:28:01" 71
"80" "druridgebay" "181" 80 "1210258" "29:28" 1768 "VW40-44" 53.39 "F" 17 "PB stays at 00:25:17" 63
"81" "druridgebay" "181" 81 "513581" "29:42" 1782 "VW50-54" 57.13 "F" 18 "PB stays at 00:23:59" 56
"82" "druridgebay" "181" 82 "2456769" "29:43" 1783 "VM45-49" 47.73 "M" 64 "PB stays at 00:19:50" 56
"83" "druridgebay" "181" 83 "3031557" "29:44" 1784 "VW40-44" 52.13 "F" 19 "PB stays at 00:29:09" 6
"84" "druridgebay" "181" 84 NA NA NA NA NA NA NA NA NA
"85" "druridgebay" "181" 85 "2481776" "29:55" 1795 "VM50-54" 49.3 "M" 66 "PB stays at 00:24:26" 62
"86" "druridgebay" "181" 86 "3849758" "30:02" 1802 "VM55-59" 52.5 "M" 67 "PB stays at 00:27:36" 54
"87" "druridgebay" "181" 87 "1727242" "30:26" 1826 "VW60-64" 62.87 "F" 20 "PB stays at 00:28:28" 73
"88" "druridgebay" "181" 88 "1359948" "30:32" 1832 "VM40-44" 46.07 "M" 68 "First Timer!" 44
"89" "druridgebay" "181" 89 "3799516" "30:32" 1832 "VW50-54" 54.91 "F" 21 "First Timer!" 26
"90" "druridgebay" "181" 90 "3942355" "30:47" 1847 "JM10" 60.75 "M" 69 "PB stays at 00:26:54" 15
"91" "druridgebay" "181" 91 "1178354" "30:48" 1848 "VM45-49" 46.05 "M" 70 "PB stays at 00:23:12" 28
"92" "druridgebay" "181" 92 "2585371" "30:52" 1852 "VM70-74" 57.13 "M" 71 "PB stays at 00:27:30" 115
"93" "druridgebay" "181" 93 "1909061" "30:54" 1854 "VW45-49" 51.4 "F" 22 "PB stays at 00:28:34" 73
"94" "druridgebay" "181" 94 "3517681" "30:59" 1859 "VM60-64" 52.66 "M" 72 "PB stays at 00:28:10" 53
"95" "druridgebay" "181" 95 "4127370" "31:05" 1865 "SW25-29" 47.61 "F" 23 "PB stays at 00:29:59" 2
"96" "druridgebay" "181" 96 "3480061" "31:09" 1869 "VW55-59" 58.91 "F" 24 "PB stays at 00:30:10" 9
"97" "druridgebay" "181" 97 "4109987" "31:10" 1870 "VM45-49" 46.58 "M" 73 "New PB!" 5
"98" "druridgebay" "181" 98 "1244575" "31:12" 1872 "VW50-54" 54.38 "F" 25 "PB stays at 00:28:46" 151
"99" "druridgebay" "181" 99 "1327105" "31:25" 1885 "VW35-39" 47.59 "F" 26 "PB stays at 00:27:34" 41
"100" "druridgebay" "181" 100 "3993244" "31:37" 1897 "VW35-39" 47.44 "F" 27 "PB stays at 00:28:54" 10
"101" "druridgebay" "181" 101 "29842" "31:41" 1901 "VM55-59" 50.18 "M" 74 "PB stays at 00:29:45" 68
"102" "druridgebay" "181" 102 "174417" "31:43" 1903 "VW35-39" 47.14 "F" 28 "PB stays at 00:27:28" 99
"103" "druridgebay" "181" 103 "2923016" "31:47" 1907 "VW35-39" 47.82 "F" 29 "New PB!" 6
"104" "druridgebay" "181" 104 "3862368" "31:53" 1913 "SW30-34" 46.73 "F" 30 "PB stays at 00:29:02" 15
"105" "druridgebay" "181" 105 "3354192" "31:58" 1918 "VW45-49" 50.68 "F" 31 "PB stays at 00:30:03" 82
"106" "druridgebay" "181" 106 "365547" "32:04" 1924 "VM55-59" 49.58 "M" 75 "PB stays at 00:29:55" 47
"107" "druridgebay" "181" 107 "1223895" "32:08" 1928 "VW40-44" 48.24 "F" 32 "PB stays at 00:28:22" 10
"108" "druridgebay" "181" 108 "1567729" "32:22" 1942 "VW35-39" 46.19 "F" 33 "PB stays at 00:26:50" 97
"109" "druridgebay" "181" 109 "1976067" "32:23" 1943 "VW40-44" 48.58 "F" 34 "PB stays at 00:27:57" 106
"110" "druridgebay" "181" 110 "3237287" "32:25" 1945 "VW70-74" 72.24 "F" 35 "PB stays at 00:30:41" 74
"111" "druridgebay" "181" 111 "1562469" "32:32" 1952 "VM75-79" 58.25 "M" 76 "PB stays at 00:28:38" 13
"112" "druridgebay" "181" 112 "1802242" "32:38" 1958 "VW40-44" 48.21 "F" 36 "PB stays at 00:30:39" 78
"113" "druridgebay" "181" 113 "783173" "32:41" 1961 "VM55-59" 48.65 "M" 77 "PB stays at 00:25:52" 91
"114" "druridgebay" "181" 114 "1144802" "32:47" 1967 "JW11-14" 50.74 "F" 37 "PB stays at 00:27:27" 75
"115" "druridgebay" "181" 115 "4002458" "32:48" 1968 "VW35-39" 46.14 "F" 38 "PB stays at 00:31:14" 4
"116" "druridgebay" "181" 116 "2011920" "32:52" 1972 "JW15-17" 47.16 "F" 39 "PB stays at 00:29:06" 79
"117" "druridgebay" "181" 117 "1144795" "32:54" 1974 "VW40-44" 46.76 "F" 40 "PB stays at 00:26:37" 86
"118" "druridgebay" "181" 118 "1080757" "33:01" 1981 "VM50-54" 45.78 "M" 78 "PB stays at 00:29:16" 135
"119" "druridgebay" "181" 119 "1227510" "33:06" 1986 "VW55-59" 54.68 "F" 41 "PB stays at 00:30:45" 19
"120" "druridgebay" "181" 120 NA NA NA NA NA NA NA NA NA
"121" "druridgebay" "181" 121 NA NA NA NA NA NA NA NA NA
"122" "druridgebay" "181" 122 "2067364" "33:33" 2013 "VM55-59" 45.8 "M" 81 "PB stays at 00:31:53" 129
"123" "druridgebay" "181" 123 "17663" "33:45" 2025 "VW60-64" 59.16 "F" 42 "PB stays at 00:29:17" 221
"124" "druridgebay" "181" 124 "1697117" "33:45" 2025 "VW50-54" 50.27 "F" 43 "PB stays at 00:32:32" 69
"125" "druridgebay" "181" 125 "2481148" "33:50" 2030 "VW50-54" 49.56 "F" 44 "PB stays at 00:31:54" 45
"126" "druridgebay" "181" 126 "4132023" "33:57" 2037 "VW40-44" 45.31 "F" 45 "First Timer!" 8
"127" "druridgebay" "181" 127 "2219619" "34:11" 2051 "VM35-39" 39.64 "M" 82 "PB stays at 00:28:47" 38
"128" "druridgebay" "181" 128 "3381530" "34:46" 2086 "VW40-44" 45.25 "F" 46 "First Timer!" 72
"129" "druridgebay" "181" 129 "3251726" "34:54" 2094 "VW60-64" 55.59 "F" 47 "PB stays at 00:29:13" 33
"130" "druridgebay" "181" 130 "959972" "34:59" 2099 "VW35-39" 42.73 "F" 48 "PB stays at 00:31:50" 57
"131" "druridgebay" "181" 131 "163274" "34:59" 2099 "SW30-34" 42.31 "F" 49 "PB stays at 00:21:12" 159
"132" "druridgebay" "181" 132 "3853247" "35:04" 2104 "VM50-54" 43.11 "M" 83 "New PB!" 18
"133" "druridgebay" "181" 133 "4115640" "36:07" 2167 "VW45-49" 43.98 "F" 50 "First Timer!" 1
"134" "druridgebay" "181" 134 "3104833" "36:21" 2181 "VW45-49" 45.58 "F" 51 "PB stays at 00:33:20" 44
"135" "druridgebay" "181" 135 "1144801" "36:36" 2196 "JW11-14" 43.62 "F" 52 "PB stays at 00:30:42" 48
"136" "druridgebay" "181" 136 "3022832" "37:27" 2247 "VW50-54" 47.09 "F" 53 "PB stays at 00:32:38" 50
"137" "druridgebay" "181" 137 "1605357" "37:42" 2262 "VM40-44" 36.21 "M" 84 "PB stays at 00:30:00" 40
"138" "druridgebay" "181" 138 "4102178" "38:05" 2285 "VW55-59" 47.53 "F" 54 "PB stays at 00:34:12" 4
"139" "druridgebay" "181" 139 "1134136" "38:54" 2334 "VM70-74" 47.9 "M" 85 "PB stays at 00:32:05" 174
"140" "druridgebay" "181" 140 "3750898" "39:42" 2382 "VW45-49" 41.23 "F" 55 "PB stays at 00:37:48" 26
"141" "druridgebay" "181" 141 "3981630" "40:03" 2403 "JW10" 43.82 "F" 56 "PB stays at 00:35:09" 5
"142" "druridgebay" "181" 142 "3862392" "40:03" 2403 "VM35-39" 33.33 "M" 86 "PB stays at 00:22:21" 17
"143" "druridgebay" "181" 143 "1034884" "40:07" 2407 "VW45-49" 39.59 "F" 57 "PB stays at 00:36:43" 31
"144" "druridgebay" "181" 144 "1247448" "40:36" 2436 "JW10" 46.22 "F" 58 "PB stays at 00:38:44" 11
"145" "druridgebay" "181" 145 "1012094" "40:37" 2437 "VW40-44" 38.45 "F" 59 "PB stays at 00:30:15" 119
"146" "druridgebay" "181" 146 NA NA NA NA NA NA NA NA NA
"147" "druridgebay" "181" 147 "4132929" "45:27" 2727 "VW60-64" 42.1 "F" 60 "First Timer!" 1
"148" "druridgebay" "181" 148 "3848326" "47:22" 2842 "JM10" 37.58 "M" 88 "First Timer!" 9
"149" "druridgebay" "181" 149 "393666" "47:23" 2843 "VM40-44" 29.69 "M" 89 "PB stays at 00:22:11" 30
"150" "druridgebay" "181" 150 "1083466" "47:25" 2845 "VM50-54" 31.35 "M" 90 "PB stays at 00:24:30" 103
