"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "druridgebay" "184" 1 "122775" "15:52" 952 "VM35-39" 83.09 "M" 1 "PB stays at 00:15:39" 47
"2" "druridgebay" "184" 2 "2261" "17:15" 1035 "VM35-39" 76.91 "M" 2 "First Timer!" 39
"3" "druridgebay" "184" 3 "1254045" "17:47" 1067 "SM30-34" 73.1 "M" 3 "New PB!" 53
"4" "druridgebay" "184" 4 "3412262" "18:17" 1097 "SM25-29" 70.56 "M" 4 "PB stays at 00:17:45" 23
"5" "druridgebay" "184" 5 "2102449" "18:34" 1114 "JM11-14" 78.1 "M" 5 "PB stays at 00:18:08" 8
"6" "druridgebay" "184" 6 "3252432" "19:02" 1142 "SM30-34" 67.95 "M" 6 "New PB!" 19
"7" "druridgebay" "184" 7 "1151672" "19:12" 1152 "VM40-44" 73.26 "M" 7 "PB stays at 00:18:52" 80
"8" "druridgebay" "184" 8 "255323" "19:25" 1165 "SW25-29" 76.22 "F" 1 "PB stays at 00:19:17" 79
"9" "druridgebay" "184" 9 "53218" "19:58" 1198 "VM50-54" 73.87 "M" 8 "PB stays at 00:19:21" 150
"10" "druridgebay" "184" 10 "2441157" "20:05" 1205 "VM40-44" 70.04 "M" 9 "New PB!" 33
"11" "druridgebay" "184" 11 "1416976" "20:09" 1209 "VM40-44" 68.24 "M" 10 "PB stays at 00:19:47" 7
"12" "druridgebay" "184" 12 "1294233" "20:12" 1212 "VM35-39" 66.09 "M" 11 "PB stays at 00:19:23" 101
"13" "druridgebay" "184" 13 "3053700" "20:22" 1222 "VM35-39" 65.14 "M" 12 "New PB!" 18
"14" "druridgebay" "184" 14 "276201" "20:36" 1236 "VM60-64" 77.83 "M" 13 "PB stays at 00:18:57" 66
"15" "druridgebay" "184" 15 "1241652" "20:59" 1259 "VM40-44" 65.05 "M" 14 "PB stays at 00:20:50" 142
"16" "druridgebay" "184" 16 "1124239" "21:01" 1261 "VM50-54" 70.18 "M" 15 "PB stays at 00:20:25" 145
"17" "druridgebay" "184" 17 "40986" "21:17" 1277 "SM20-24" 60.61 "M" 16 "First Timer!" 228
"18" "druridgebay" "184" 18 "1146709" "21:19" 1279 "VM45-49" 66.54 "M" 17 "PB stays at 00:19:41" 204
"19" "druridgebay" "184" 19 "3882200" "21:27" 1287 "VM50-54" 69.31 "M" 18 "PB stays at 00:21:10" 29
"20" "druridgebay" "184" 20 "1228753" "21:29" 1289 "VM45-49" 68.11 "M" 19 "PB stays at 00:21:20" 61
"21" "druridgebay" "184" 21 "163274" "21:41" 1301 "SW30-34" 68.26 "F" 2 "PB stays at 00:21:12" 159
"22" "druridgebay" "184" 22 "1653018" "21:44" 1304 "SM30-34" 60.35 "M" 20 "First Timer!" 6
"23" "druridgebay" "184" 23 "1347577" "21:50" 1310 "JM11-14" 68.09 "M" 21 "PB stays at 00:20:19" 20
"24" "druridgebay" "184" 24 "4276318" "21:50" 1310 "JM11-14" 68.09 "M" 22 "First Timer!" 3
"25" "druridgebay" "184" 25 "325310" "21:51" 1311 "JM11-14" 64.91 "M" 23 "PB stays at 00:18:01" 21
"26" "druridgebay" "184" 26 "2176974" "22:07" 1327 "SM20-24" 58.33 "M" 24 "PB stays at 00:21:05" 2
"27" "druridgebay" "184" 27 "1230450" "22:29" 1349 "VM45-49" 64.57 "M" 25 "PB stays at 00:22:16" 72
"28" "druridgebay" "184" 28 "1450045" "23:03" 1383 "JM11-14" 66.38 "M" 26 "New PB!" 14
"29" "druridgebay" "184" 29 "4276172" "23:10" 1390 "VM45-49" 63.17 "M" 27 "First Timer!" 2
"30" "druridgebay" "184" 30 "1151678" "23:15" 1395 "JM11-14" 65.81 "M" 28 "PB stays at 00:22:18" 42
"31" "druridgebay" "184" 31 "1163134" "23:16" 1396 "VW50-54" 72.06 "F" 3 "New PB!" 192
"32" "druridgebay" "184" 32 "2698156" "23:16" 1396 "VM50-54" 64.97 "M" 29 "PB stays at 00:21:47" 79
"33" "druridgebay" "184" 33 "581241" "23:16" 1396 "SW30-34" 63.75 "F" 4 "PB stays at 00:22:46" 33
"34" "druridgebay" "184" 34 "300869" "23:30" 1410 "SW25-29" 62.98 "F" 5 "New PB!" 145
"35" "druridgebay" "184" 35 "277404" "23:31" 1411 "SM30-34" 55.49 "M" 30 "PB stays at 00:18:19" 113
"36" "druridgebay" "184" 36 "1100625" "23:32" 1412 "VW45-49" 68.13 "F" 6 "PB stays at 00:23:06" 78
"37" "druridgebay" "184" 37 "1092935" "23:40" 1420 "VM45-49" 61.34 "M" 31 "PB stays at 00:21:27" 35
"38" "druridgebay" "184" 38 "2917236" "23:42" 1422 "JM11-14" 62.73 "M" 32 "New PB!" 32
"39" "druridgebay" "184" 39 "2884974" "23:43" 1423 "VM40-44" 58.4 "M" 33 "PB stays at 00:19:21" 39
"40" "druridgebay" "184" 40 "1871212" "23:44" 1424 "VM45-49" 61.66 "M" 34 "PB stays at 00:22:37" 14
"41" "druridgebay" "184" 41 "2963093" "23:45" 1425 "VM55-59" 64.7 "M" 35 "PB stays at 00:22:36" 48
"42" "druridgebay" "184" 42 "1451713" "23:52" 1432 "VM35-39" 55.94 "M" 36 "PB stays at 00:21:38" 65
"43" "druridgebay" "184" 43 "3053278" "23:53" 1433 "VM50-54" 61.76 "M" 37 "PB stays at 00:22:32" 58
"44" "druridgebay" "184" 44 "3008777" "23:55" 1435 "VM50-54" 63.69 "M" 38 "PB stays at 00:22:04" 46
"45" "druridgebay" "184" 45 "1144798" "24:09" 1449 "VM45-49" 59.14 "M" 39 "PB stays at 00:21:22" 78
"46" "druridgebay" "184" 46 "2018473" "24:16" 1456 "VM65-69" 69.78 "M" 40 "PB stays at 00:23:46" 52
"47" "druridgebay" "184" 47 "3235457" "24:17" 1457 "SM20-24" 53.12 "M" 41 "PB stays at 00:23:33" 6
"48" "druridgebay" "184" 48 "2760968" "24:21" 1461 "SM20-24" 52.98 "M" 42 "PB stays at 00:23:09" 26
"49" "druridgebay" "184" 49 "770318" "24:26" 1466 "VW40-44" 64.39 "F" 7 "PB stays at 00:23:09" 39
"50" "druridgebay" "184" 50 "797121" "24:48" 1488 "VM60-64" 67 "M" 43 "PB stays at 00:21:50" 116
"51" "druridgebay" "184" 51 "3023045" "24:56" 1496 "VM45-49" 57.29 "M" 44 "First Timer!" 17
"52" "druridgebay" "184" 52 "1128040" "24:57" 1497 "SM20-24" 52.24 "M" 45 "PB stays at 00:22:46" 110
"53" "druridgebay" "184" 53 "4035650" "24:59" 1499 "VW45-49" 63.58 "F" 8 "New PB!" 35
"54" "druridgebay" "184" 54 "1747876" "25:11" 1511 "VM45-49" 57.18 "M" 46 "PB stays at 00:23:30" 75
"55" "druridgebay" "184" 55 "1925997" "25:13" 1513 "VM55-59" 61.47 "M" 47 "PB stays at 00:22:47" 78
"56" "druridgebay" "184" 56 "358377" "25:13" 1513 "SW30-34" 59.09 "F" 9 "New PB!" 58
"57" "druridgebay" "184" 57 "1252174" "25:17" 1517 "VM45-49" 56.95 "M" 48 "PB stays at 00:22:54" 143
"58" "druridgebay" "184" 58 NA NA NA NA NA NA NA NA NA
"59" "druridgebay" "184" 59 "1168155" "25:20" 1520 "VM45-49" 56.84 "M" 50 "PB stays at 00:22:56" 28
"60" "druridgebay" "184" 60 "1516203" "25:24" 1524 "VM40-44" 54.13 "M" 51 "PB stays at 00:23:13" 44
"61" "druridgebay" "184" 61 "4094925" "25:28" 1528 "JW11-14" 61.71 "F" 10 "First Timer!" 13
"62" "druridgebay" "184" 62 "1083466" "25:30" 1530 "VM50-54" 58.3 "M" 52 "PB stays at 00:24:30" 103
"63" "druridgebay" "184" 63 "1080527" "25:32" 1532 "SM30-34" 50.91 "M" 53 "PB stays at 00:24:50" 8
"64" "druridgebay" "184" 64 "420804" "25:35" 1535 "SM30-34" 50.68 "M" 54 "PB stays at 00:19:41" 123
"65" "druridgebay" "184" 65 "4078124" "25:40" 1540 "JM11-14" 56.49 "M" 55 "New PB!" 13
"66" "druridgebay" "184" 66 "1576370" "25:43" 1543 "VM55-59" 61.31 "M" 56 "PB stays at 00:23:20" 64
"67" "druridgebay" "184" 67 "1124237" "25:49" 1549 "VW50-54" 64.95 "F" 11 "PB stays at 00:24:48" 149
"68" "druridgebay" "184" 68 "301895" "25:51" 1551 "VW60-64" 75.05 "F" 12 "PB stays at 00:25:07" 89
"69" "druridgebay" "184" 69 "3731651" "25:56" 1556 "SW25-29" 57.07 "F" 13 "PB stays at 00:23:59" 13
"70" "druridgebay" "184" 70 "237346" "26:06" 1566 "VM55-59" 59.9 "M" 57 "PB stays at 00:23:29" 33
"71" "druridgebay" "184" 71 "1286450" "26:14" 1574 "JM15-17" 53.05 "M" 58 "New PB!" 75
"72" "druridgebay" "184" 72 "2599104" "26:18" 1578 "VM65-69" 64.96 "M" 59 "PB stays at 00:25:32" 49
"73" "druridgebay" "184" 73 "1125342" "26:20" 1580 "VM55-59" 58.35 "M" 60 "PB stays at 00:22:39" 171
"74" "druridgebay" "184" 74 "2514784" "26:23" 1583 "VM50-54" 57.74 "M" 61 "PB stays at 00:23:30" 121
"75" "druridgebay" "184" 75 NA NA NA NA NA NA NA NA NA
"76" "druridgebay" "184" 76 "1901826" "26:36" 1596 "VM55-59" 58.77 "M" 63 "PB stays at 00:24:38" 97
"77" "druridgebay" "184" 77 "156846" "26:38" 1598 "VM40-44" 51.25 "M" 64 "New PB!" 19
"78" "druridgebay" "184" 78 "2354180" "26:44" 1604 "JM10" 63.65 "M" 65 "New PB!" 11
"79" "druridgebay" "184" 79 "2418502" "26:58" 1618 "VW40-44" 57.91 "F" 14 "First Timer!" 14
"80" "druridgebay" "184" 80 "1198393" "26:59" 1619 "VM55-59" 56.95 "M" 66 "PB stays at 00:25:12" 140
"81" "druridgebay" "184" 81 "1477858" "27:10" 1630 "JM11-14" 56.32 "M" 67 "PB stays at 00:25:04" 17
"82" "druridgebay" "184" 82 "802092" "27:13" 1633 "JM11-14" 53.28 "M" 68 "PB stays at 00:27:00" 23
"83" "druridgebay" "184" 83 "287008" "27:14" 1634 "VM45-49" 52.45 "M" 69 "PB stays at 00:20:30" 64
"84" "druridgebay" "184" 84 "1944901" "27:18" 1638 "VM50-54" 55.37 "M" 70 "PB stays at 00:24:16" 137
"85" "druridgebay" "184" 85 "4096749" "27:34" 1654 "VM40-44" 51.03 "M" 71 "First Timer!" 12
"86" "druridgebay" "184" 86 "2037594" "27:42" 1662 "JW11-14" 58.78 "F" 15 "PB stays at 00:25:42" 92
"87" "druridgebay" "184" 87 "4239903" "27:44" 1664 "VM55-59" 56.37 "M" 72 "New PB!" 4
"88" "druridgebay" "184" 88 "1144795" "27:49" 1669 "VW40-44" 55.3 "F" 16 "PB stays at 00:26:37" 86
"89" "druridgebay" "184" 89 "3637553" "27:50" 1670 "VM50-54" 54.73 "M" 73 "PB stays at 00:26:17" 7
"90" "druridgebay" "184" 90 "2369145" "27:55" 1675 "VM35-39" 48.18 "M" 74 "PB stays at 00:24:05" 27
"91" "druridgebay" "184" 91 "2037568" "27:55" 1675 "VW45-49" 58.63 "F" 17 "PB stays at 00:26:31" 67
"92" "druridgebay" "184" 92 "1549175" "27:59" 1679 "VM60-64" 59.38 "M" 75 "PB stays at 00:26:11" 203
"93" "druridgebay" "184" 93 "207161" "28:00" 1680 "VM55-59" 54.88 "M" 76 "PB stays at 00:23:09" 90
"94" "druridgebay" "184" 94 "3396190" "28:02" 1682 "VM70-74" 62.9 "M" 77 "PB stays at 00:27:06" 61
"95" "druridgebay" "184" 95 "2308098" "28:05" 1685 "SW20-24" 52.7 "F" 18 "PB stays at 00:25:29" 11
"96" "druridgebay" "184" 96 "1716884" "28:07" 1687 "JW11-14" 56.79 "F" 19 "PB stays at 00:26:42" 68
"97" "druridgebay" "184" 97 "2156293" "28:11" 1691 "VM50-54" 54.05 "M" 78 "First Timer!" 7
"98" "druridgebay" "184" 98 "1428065" "28:17" 1697 "VW35-39" 53.21 "F" 20 "PB stays at 00:27:32" 43
"99" "druridgebay" "184" 99 "1008621" "28:33" 1713 "VW35-39" 52.71 "F" 21 "New PB!" 124
"100" "druridgebay" "184" 100 "2651256" "28:34" 1714 "VW50-54" 59.39 "F" 22 "PB stays at 00:27:38" 77
"101" "druridgebay" "184" 101 "3605121" "28:39" 1719 "VW50-54" 60.79 "F" 23 "PB stays at 00:25:26" 10
"102" "druridgebay" "184" 102 "3758081" "28:44" 1724 "VM50-54" 51.74 "M" 79 "PB stays at 00:25:35" 11
"103" "druridgebay" "184" 103 "4109987" "28:44" 1724 "VM45-49" 50.52 "M" 80 "New PB!" 5
"104" "druridgebay" "184" 104 "1837600" "28:44" 1724 "JW11-14" 54.7 "F" 24 "PB stays at 00:26:08" 21
"105" "druridgebay" "184" 105 "1837572" "28:45" 1725 "VM50-54" 51.71 "M" 81 "PB stays at 00:24:23" 94
"106" "druridgebay" "184" 106 "2219110" "28:46" 1726 "VM45-49" 50.06 "M" 82 "PB stays at 00:26:28" 50
"107" "druridgebay" "184" 107 "2958573" "28:46" 1726 "SW30-34" 51.51 "F" 25 "New PB!" 4
"108" "druridgebay" "184" 108 "3849758" "28:47" 1727 "VM55-59" 54.78 "M" 83 "PB stays at 00:27:36" 54
"109" "druridgebay" "184" 109 "1327105" "28:56" 1736 "VW35-39" 51.67 "F" 26 "New PB!" 41
"110" "druridgebay" "184" 110 "2923016" "28:57" 1737 "VW35-39" 52.5 "F" 27 "New PB!" 6
"111" "druridgebay" "184" 111 "4064700" "29:13" 1753 "VM55-59" 53.05 "M" 84 "PB stays at 00:24:19" 36
"112" "druridgebay" "184" 112 "855781" "29:15" 1755 "JM10" 53.96 "M" 85 "PB stays at 00:26:16" 64
"113" "druridgebay" "184" 113 NA NA NA NA NA NA NA NA NA
"114" "druridgebay" "184" 114 "2456769" "29:20" 1760 "VM45-49" 48.35 "M" 87 "PB stays at 00:19:50" 56
"115" "druridgebay" "184" 115 "4096188" "29:20" 1760 "VM45-49" 48.69 "M" 88 "First Timer!" 8
"116" "druridgebay" "184" 116 "4171580" "29:23" 1763 "SW30-34" 50.48 "F" 28 "New PB!" 6
"117" "druridgebay" "184" 117 "1430486" "29:24" 1764 "VW40-44" 52.04 "F" 29 "PB stays at 00:26:46" 44
"118" "druridgebay" "184" 118 "1182498" "29:26" 1766 "SW30-34" 50.34 "F" 30 "PB stays at 00:23:24" 143
"119" "druridgebay" "184" 119 "480018" "29:32" 1772 "VW35-39" 51.47 "F" 31 "PB stays at 00:24:44" 88
"120" "druridgebay" "184" 120 "120514" "29:33" 1773 "VM60-64" 55.22 "M" 89 "New PB!" 259
"121" "druridgebay" "184" 121 "2585371" "29:37" 1777 "VM70-74" 59.54 "M" 90 "New PB!" 115
"122" "druridgebay" "184" 122 "831164" "30:00" 1800 "VW45-49" 55.22 "F" 32 "PB stays at 00:26:50" 219
"123" "druridgebay" "184" 123 "1468132" "30:05" 1805 "VM35-39" 44.1 "M" 91 "PB stays at 00:27:33" 22
"124" "druridgebay" "184" 124 "3480061" "30:10" 1810 "VW55-59" 61.66 "F" 33 "New PB!" 9
"125" "druridgebay" "184" 125 "2488506" "30:22" 1822 "JM11-14" 48.96 "M" 92 "New PB!" 9
"126" "druridgebay" "184" 126 "1687450" "30:23" 1823 "VM50-54" 50.14 "M" 93 "PB stays at 00:28:49" 28
"127" "druridgebay" "184" 127 "1793470" "30:28" 1828 "SW30-34" 48.8 "F" 34 "PB stays at 00:28:03" 23
"128" "druridgebay" "184" 128 "2788569" "30:48" 1848 "VW50-54" 55.79 "F" 35 "PB stays at 00:29:43" 65
"129" "druridgebay" "184" 129 "1388267" "30:48" 1848 "VW35-39" 49.13 "F" 36 "PB stays at 00:30:04" 43
"130" "druridgebay" "184" 130 "1215867" "30:51" 1851 "VM40-44" 44.57 "M" 94 "PB stays at 00:29:25" 49
"131" "druridgebay" "184" 131 "562813" "30:58" 1858 "SW30-34" 47.9 "F" 37 "PB stays at 00:25:22" 214
"132" "druridgebay" "184" 132 "2019997" "31:06" 1866 "VW40-44" 49.2 "F" 38 "New PB!" 19
"133" "druridgebay" "184" 133 "1562469" "31:07" 1867 "VM75-79" 60.9 "M" 95 "PB stays at 00:28:38" 13
"134" "druridgebay" "184" 134 "4259256" "31:42" 1902 "VW40-44" 49.63 "F" 39 "First Timer!" 2
"135" "druridgebay" "184" 135 "1144802" "31:47" 1907 "JW11-14" 52.33 "F" 40 "PB stays at 00:27:27" 75
"136" "druridgebay" "184" 136 "1203802" "31:48" 1908 "SW25-29" 46.54 "F" 41 "New PB!" 61
"137" "druridgebay" "184" 137 "3963493" "31:49" 1909 "JM11-14" 46.73 "M" 96 "PB stays at 00:29:42" 14
"138" "druridgebay" "184" 138 "3354192" "31:52" 1912 "VW45-49" 50.84 "F" 42 "PB stays at 00:30:03" 82
"139" "druridgebay" "184" 139 "1901442" "31:55" 1915 "VM40-44" 44.07 "M" 97 "PB stays at 00:27:50" 51
"140" "druridgebay" "184" 140 "744864" "31:56" 1916 "SW25-29" 46.35 "F" 43 "New PB!" 80
"141" "druridgebay" "184" 141 "4209637" "31:56" 1916 "VW50-54" 54.54 "F" 44 "New PB!" 4
"142" "druridgebay" "184" 142 NA NA NA NA NA NA NA NA NA
"143" "druridgebay" "184" 143 "256322" "32:13" 1933 "VW60-64" 62.91 "F" 45 "First Timer!" 134
"144" "druridgebay" "184" 144 "2344426" "32:15" 1935 "VM45-49" 43.98 "M" 99 "PB stays at 00:24:46" 128
"145" "druridgebay" "184" 145 "1256213" "32:17" 1937 "VW55-59" 58.44 "F" 46 "PB stays at 00:26:43" 5
"146" "druridgebay" "184" 146 "242948" "32:26" 1946 "VW50-54" 52.98 "F" 47 "PB stays at 00:25:52" 18
"147" "druridgebay" "184" 147 "2174810" "32:27" 1947 "VM65-69" 53.72 "M" 100 "PB stays at 00:26:01" 15
"148" "druridgebay" "184" 148 "4262349" "32:28" 1948 "VW65-69" 67.45 "F" 48 "First Timer!" 4
"149" "druridgebay" "184" 149 "2662176" "32:28" 1948 "VW70-74" 73.36 "F" 49 "PB stays at 00:29:20" 7
"150" "druridgebay" "184" 150 "1275624" "32:29" 1949 "VW45-49" 51 "F" 50 "PB stays at 00:22:39" 68
"151" "druridgebay" "184" 151 "267328" "32:29" 1949 "VW55-59" 55 "F" 51 "PB stays at 00:26:59" 13
"152" "druridgebay" "184" 152 "2154342" "32:30" 1950 "VM65-69" 52.1 "M" 101 "PB stays at 00:22:22" 11
"153" "druridgebay" "184" 153 "1240031" "32:30" 1950 "VW45-49" 49.33 "F" 52 "PB stays at 00:28:59" 47
"154" "druridgebay" "184" 154 "3723220" "32:31" 1951 "VW45-49" 49.82 "F" 53 "New PB!" 18
"155" "druridgebay" "184" 155 "1233562" "32:34" 1954 "VM50-54" 45.29 "M" 102 "First Timer!" 3
"156" "druridgebay" "184" 156 "2219619" "32:41" 1961 "VM35-39" 41.46 "M" 103 "PB stays at 00:28:47" 38
"157" "druridgebay" "184" 157 "4257338" "32:46" 1966 "VM75-79" 62.67 "M" 104 "First Timer!" 3
"158" "druridgebay" "184" 158 "288099" "33:08" 1988 "VW45-49" 48.89 "F" 54 "PB stays at 00:27:43" 145
"159" "druridgebay" "184" 159 "1571280" "33:14" 1994 "VM35-39" 40.17 "M" 105 "PB stays at 00:29:10" 32
"160" "druridgebay" "184" 160 "2038035" "33:22" 2002 "JM10" 49 "M" 106 "PB stays at 00:24:04" 8
"161" "druridgebay" "184" 161 "172948" "33:27" 2007 "VW40-44" 45.74 "F" 55 "PB stays at 00:25:40" 31
"162" "druridgebay" "184" 162 "959972" "33:31" 2011 "VW35-39" 44.6 "F" 56 "PB stays at 00:31:50" 57
"163" "druridgebay" "184" 163 "1491079" "33:34" 2014 "JM10" 50.7 "M" 107 "New PB!" 6
"164" "druridgebay" "184" 164 "2187011" "33:44" 2024 "VW40-44" 46.64 "F" 57 "PB stays at 00:32:21" 18
"165" "druridgebay" "184" 165 "3341825" "33:50" 2030 "VW40-44" 45.47 "F" 58 "PB stays at 00:28:21" 13
"166" "druridgebay" "184" 166 "1250279" "33:51" 2031 "VW55-59" 55.74 "F" 59 "PB stays at 00:31:11" 50
"167" "druridgebay" "184" 167 "2673036" "33:51" 2031 "JM11-14" 45.2 "M" 108 "PB stays at 00:32:03" 12
"168" "druridgebay" "184" 168 "1286408" "33:52" 2032 "VM45-49" 42.18 "M" 109 "PB stays at 00:26:23" 13
"169" "druridgebay" "184" 169 "3811750" "33:53" 2033 "VM45-49" 42.15 "M" 110 "PB stays at 00:26:36" 25
"170" "druridgebay" "184" 170 "2219781" "33:54" 2034 "SW30-34" 43.85 "F" 60 "PB stays at 00:31:41" 11
"171" "druridgebay" "184" 171 "2511853" "33:57" 2037 "SW30-34" 43.79 "F" 61 "First Timer!" 1
"172" "druridgebay" "184" 172 "3104833" "34:31" 2071 "VW45-49" 48 "F" 62 "PB stays at 00:33:20" 44
"173" "druridgebay" "184" 173 NA NA NA NA NA NA NA NA NA
"174" "druridgebay" "184" 174 "1605357" "35:23" 2123 "VM40-44" 38.86 "M" 112 "PB stays at 00:30:00" 40
"175" "druridgebay" "184" 175 "582198" "35:53" 2153 "VW40-44" 42.87 "F" 63 "PB stays at 00:30:00" 36
"176" "druridgebay" "184" 176 "957105" "36:06" 2166 "VW45-49" 45.34 "F" 64 "PB stays at 00:30:02" 112
"177" "druridgebay" "184" 177 "3299908" "36:15" 2175 "VW45-49" 44.69 "F" 65 "PB stays at 00:32:33" 59
"178" "druridgebay" "184" 178 "1097121" "36:40" 2200 "VM75-79" 56 "M" 113 "PB stays at 00:31:33" 142
"179" "druridgebay" "184" 179 "4125101" "36:59" 2219 "JM10" 48.13 "M" 114 "PB stays at 00:31:44" 4
"180" "druridgebay" "184" 180 "4194551" "37:14" 2234 "VW40-44" 41.32 "F" 66 "PB stays at 00:32:05" 4
"181" "druridgebay" "184" 181 "1529804" "37:14" 2234 "SW30-34" 39.84 "F" 67 "PB stays at 00:35:00" 20
"182" "druridgebay" "184" 182 "1134136" "37:31" 2251 "VM70-74" 49.67 "M" 115 "PB stays at 00:32:05" 174
"183" "druridgebay" "184" 183 "2711742" "37:40" 2260 "VW40-44" 41.77 "F" 68 "New PB!" 31
"184" "druridgebay" "184" 184 NA NA NA NA NA NA NA NA NA
"185" "druridgebay" "184" 185 "3091815" "39:44" 2384 "VW45-49" 39.97 "F" 69 "PB stays at 00:36:22" 70
"186" "druridgebay" "184" 186 "1247448" "39:45" 2385 "JW10" 47.21 "F" 70 "PB stays at 00:38:44" 11
"187" "druridgebay" "184" 187 "441270" "40:05" 2405 "VM45-49" 35.63 "M" 117 "PB stays at 00:27:23" 59
"188" "druridgebay" "184" 188 "880944" "40:06" 2406 "VM40-44" 35.08 "M" 118 "PB stays at 00:24:59" 91
"189" "druridgebay" "184" 189 "1449716" "40:10" 2410 "VW45-49" 39.54 "F" 71 "PB stays at 00:28:34" 69
"190" "druridgebay" "184" 190 "553881" "40:11" 2411 "VW35-39" 37.83 "F" 72 "PB stays at 00:27:24" 77
"191" "druridgebay" "184" 191 "1012094" "40:15" 2415 "VW40-44" 38.8 "F" 73 "PB stays at 00:30:15" 119
"192" "druridgebay" "184" 192 "1034884" "40:16" 2416 "VW45-49" 39.82 "F" 74 "PB stays at 00:36:43" 31
"193" "druridgebay" "184" 193 "1692880" "40:25" 2425 "VM45-49" 36.21 "M" 119 "First Timer!" 57
"194" "druridgebay" "184" 194 "3750898" "42:52" 2572 "VW45-49" 38.18 "F" 75 "PB stays at 00:37:48" 26
"195" "druridgebay" "184" 195 "4175398" "43:42" 2622 "VW40-44" 35.2 "F" 76 "New PB!" 10
"196" "druridgebay" "184" 196 "2630801" "44:35" 2675 "SW25-29" 33.2 "F" 77 "PB stays at 00:40:02" 50
"197" "druridgebay" "184" 197 "3066391" "46:17" 2777 "SW30-34" 32.19 "F" 78 "PB stays at 00:42:57" 6
"198" "druridgebay" "184" 198 "1408022" "50:27" 3027 "JW10" 37.2 "F" 79 "PB stays at 00:35:48" 30
"199" "druridgebay" "184" 199 "1123926" "50:30" 3030 "VM35-39" 26.27 "M" 120 "PB stays at 00:21:08" 193
