"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "druridgebay" "185" 1 "813608" "19:29" 1169 "SM25-29" 66.21 "M" 1 "PB stays at 00:18:31" 67
"2" "druridgebay" "185" 2 "332901" "20:00" 1200 "VM40-44" 68.25 "M" 2 "New PB!" 47
"3" "druridgebay" "185" 3 "1294233" "20:30" 1230 "VM35-39" 65.12 "M" 3 "PB stays at 00:19:23" 101
"4" "druridgebay" "185" 4 "234019" "20:58" 1258 "VM50-54" 70.35 "M" 4 "New PB!" 23
"5" "druridgebay" "185" 5 "646881" "21:41" 1301 "VM55-59" 70.87 "M" 5 "PB stays at 00:20:35" 67
"6" "druridgebay" "185" 6 "1146709" "21:44" 1304 "VM45-49" 65.26 "M" 6 "PB stays at 00:19:41" 204
"7" "druridgebay" "185" 7 "1767019" "21:58" 1318 "VM50-54" 67.68 "M" 7 "PB stays at 00:20:54" 52
"8" "druridgebay" "185" 8 "3533798" "22:10" 1330 "VM45-49" 65.49 "M" 8 "PB stays at 00:21:35" 18
"9" "druridgebay" "185" 9 "3882200" "22:26" 1346 "VM50-54" 66.27 "M" 9 "PB stays at 00:21:10" 29
"10" "druridgebay" "185" 10 "1563276" "22:43" 1363 "VW55-59" 81.88 "F" 1 "PB stays at 00:20:07" 123
"11" "druridgebay" "185" 11 "1092935" "22:51" 1371 "VM45-49" 63.53 "M" 10 "PB stays at 00:21:27" 35
"12" "druridgebay" "185" 12 "378255" "22:59" 1379 "VM40-44" 60.77 "M" 11 "PB stays at 00:20:22" 6
"13" "druridgebay" "185" 13 "2698156" "23:02" 1382 "VM50-54" 65.63 "M" 12 "PB stays at 00:21:47" 79
"14" "druridgebay" "185" 14 "1451713" "23:14" 1394 "VM35-39" 57.46 "M" 13 "PB stays at 00:21:38" 65
"15" "druridgebay" "185" 15 "249565" "23:16" 1396 "VM50-54" 63.9 "M" 14 "PB stays at 00:21:51" 202
"16" "druridgebay" "185" 16 "249613" "23:16" 1396 "JM15-17" 58.02 "M" 15 "PB stays at 00:21:07" 97
"17" "druridgebay" "185" 17 "3862392" "23:17" 1397 "VM35-39" 57.34 "M" 16 "PB stays at 00:22:21" 17
"18" "druridgebay" "185" 18 "3008777" "23:19" 1399 "VM50-54" 65.33 "M" 17 "PB stays at 00:22:04" 46
"19" "druridgebay" "185" 19 "218914" "23:27" 1407 "VW60-64" 81.59 "F" 2 "PB stays at 00:22:07" 244
"20" "druridgebay" "185" 20 "1100625" "23:32" 1412 "VW45-49" 68.13 "F" 3 "PB stays at 00:23:06" 78
"21" "druridgebay" "185" 21 "1151672" "23:33" 1413 "VM40-44" 59.73 "M" 18 "PB stays at 00:18:52" 80
"22" "druridgebay" "185" 22 "1128040" "23:52" 1432 "SM20-24" 54.61 "M" 19 "PB stays at 00:22:46" 110
"23" "druridgebay" "185" 23 "3053278" "24:16" 1456 "VM50-54" 60.78 "M" 20 "PB stays at 00:22:32" 58
"24" "druridgebay" "185" 24 "4104260" "24:22" 1462 "SM30-34" 53.21 "M" 21 "New PB!" 14
"25" "druridgebay" "185" 25 "2760968" "24:27" 1467 "SM20-24" 52.76 "M" 22 "PB stays at 00:23:09" 26
"26" "druridgebay" "185" 26 "2018473" "24:36" 1476 "VM65-69" 68.83 "M" 23 "PB stays at 00:23:46" 52
"27" "druridgebay" "185" 27 "3317610" "24:37" 1477 "JM15-17" 55.65 "M" 24 "PB stays at 00:23:51" 19
"28" "druridgebay" "185" 28 "554838" "24:39" 1479 "VW50-54" 68.83 "F" 4 "PB stays at 00:23:20" 80
"29" "druridgebay" "185" 29 "1123926" "24:55" 1495 "VM35-39" 53.24 "M" 25 "PB stays at 00:21:08" 193
"30" "druridgebay" "185" 30 "1925997" "25:07" 1507 "VM55-59" 61.71 "M" 26 "PB stays at 00:22:47" 78
"31" "druridgebay" "185" 31 "258950" "25:12" 1512 "VW45-49" 65.74 "F" 5 "PB stays at 00:22:25" 44
"32" "druridgebay" "185" 32 "205155" "25:14" 1514 "VM35-39" 52.91 "M" 27 "PB stays at 00:23:11" 180
"33" "druridgebay" "185" 33 "4094925" "25:19" 1519 "JW11-14" 62.08 "F" 6 "New PB!" 13
"34" "druridgebay" "185" 34 "1968940" "25:33" 1533 "VM35-39" 53.03 "M" 28 "PB stays at 00:23:44" 38
"35" "druridgebay" "185" 35 "4025643" "25:51" 1551 "JM11-14" 56.09 "M" 29 "PB stays at 00:23:55" 9
"36" "druridgebay" "185" 36 "1241652" "25:57" 1557 "VM40-44" 52.6 "M" 30 "PB stays at 00:20:50" 142
"37" "druridgebay" "185" 37 "2514784" "26:10" 1570 "VM50-54" 58.22 "M" 31 "PB stays at 00:23:30" 121
"38" "druridgebay" "185" 38 "1438588" "26:12" 1572 "VW40-44" 59.16 "F" 7 "PB stays at 00:24:38" 18
"39" "druridgebay" "185" 39 NA NA NA NA NA NA NA NA NA
"40" "druridgebay" "185" 40 "301895" "26:22" 1582 "VW60-64" 73.58 "F" 8 "PB stays at 00:25:07" 89
"41" "druridgebay" "185" 41 "1286450" "26:23" 1583 "JM15-17" 52.75 "M" 33 "PB stays at 00:23:19" 75
"42" "druridgebay" "185" 42 "358377" "26:25" 1585 "SW30-34" 56.4 "F" 9 "PB stays at 00:25:13" 58
"43" "druridgebay" "185" 43 "187183" "26:26" 1586 "VW65-69" 79.07 "F" 10 "PB stays at 00:24:30" 24
"44" "druridgebay" "185" 44 "2648180" "26:27" 1587 "VM40-44" 53.18 "M" 34 "PB stays at 00:23:49" 90
"45" "druridgebay" "185" 45 "1125342" "26:38" 1598 "VM55-59" 57.7 "M" 35 "PB stays at 00:22:39" 171
"46" "druridgebay" "185" 46 "1837572" "26:47" 1607 "VM50-54" 55.51 "M" 36 "PB stays at 00:24:23" 94
"47" "druridgebay" "185" 47 "957188" "26:50" 1610 "VM55-59" 58.26 "M" 37 "PB stays at 00:23:27" 125
"48" "druridgebay" "185" 48 "1198393" "26:51" 1611 "VM55-59" 57.23 "M" 38 "PB stays at 00:25:12" 140
"49" "druridgebay" "185" 49 "1901826" "26:53" 1613 "VM55-59" 58.15 "M" 39 "PB stays at 00:24:38" 97
"50" "druridgebay" "185" 50 "1944901" "27:02" 1622 "VM50-54" 55.92 "M" 40 "PB stays at 00:24:16" 137
"51" "druridgebay" "185" 51 "4096749" "27:12" 1632 "VM40-44" 51.72 "M" 41 "New PB!" 12
"52" "druridgebay" "185" 52 "3133696" "27:28" 1648 "VM45-49" 52 "M" 42 "PB stays at 00:25:39" 68
"53" "druridgebay" "185" 53 "2926889" "27:34" 1654 "VW45-49" 58.77 "F" 11 "PB stays at 00:25:12" 63
"54" "druridgebay" "185" 54 "1113774" "27:46" 1666 "JM11-14" 52.22 "M" 43 "PB stays at 00:25:28" 53
"55" "druridgebay" "185" 55 "240351" "27:49" 1669 "VM60-64" 57.64 "M" 44 "PB stays at 00:24:19" 88
"56" "druridgebay" "185" 56 "1428065" "27:51" 1671 "VW35-39" 54.04 "F" 12 "New PB!" 43
"57" "druridgebay" "185" 57 "3932918" "27:55" 1675 "VW40-44" 54.81 "F" 13 "PB stays at 00:27:40" 6
"58" "druridgebay" "185" 58 "2219110" "27:58" 1678 "VM45-49" 51.49 "M" 45 "PB stays at 00:26:28" 50
"59" "druridgebay" "185" 59 "1191803" "28:07" 1687 "VW45-49" 57.62 "F" 14 "PB stays at 00:23:12" 181
"60" "druridgebay" "185" 60 "2114149" "28:25" 1705 "VM65-69" 60.7 "M" 46 "PB stays at 00:27:25" 151
"61" "druridgebay" "185" 61 "1008621" "28:40" 1720 "VW35-39" 52.5 "F" 15 "PB stays at 00:26:07" 124
"62" "druridgebay" "185" 62 "316171" "28:51" 1731 "VM50-54" 51.53 "M" 47 "PB stays at 00:23:31" 33
"63" "druridgebay" "185" 63 NA NA NA NA NA NA NA NA NA
"64" "druridgebay" "185" 64 "4171580" "29:01" 1741 "SW30-34" 51.12 "F" 16 "New PB!" 6
"65" "druridgebay" "185" 65 "2211036" "29:04" 1744 "VW45-49" 55.16 "F" 17 "PB stays at 00:27:27" 17
"66" "druridgebay" "185" 66 "1549175" "29:06" 1746 "VM60-64" 57.1 "M" 49 "PB stays at 00:26:11" 203
"67" "druridgebay" "185" 67 "4109987" "29:09" 1749 "VM45-49" 49.8 "M" 50 "PB stays at 00:28:44" 5
"68" "druridgebay" "185" 68 "1213903" "29:15" 1755 "VW40-44" 52.99 "F" 18 "PB stays at 00:27:47" 14
"69" "druridgebay" "185" 69 "3396190" "29:20" 1760 "VM70-74" 60.11 "M" 51 "PB stays at 00:27:06" 61
"70" "druridgebay" "185" 70 "1255783" "29:21" 1761 "VW50-54" 57.81 "F" 19 "PB stays at 00:26:53" 46
"71" "druridgebay" "185" 71 "1333318" "29:22" 1762 "VW55-59" 60.84 "F" 20 "PB stays at 00:27:52" 11
"72" "druridgebay" "185" 72 "2585371" "29:30" 1770 "VM70-74" 59.77 "M" 52 "New PB!" 115
"73" "druridgebay" "185" 73 "1574637" "29:34" 1774 "VM45-49" 47.97 "M" 53 "PB stays at 00:27:16" 47
"74" "druridgebay" "185" 74 "802092" "29:36" 1776 "JM11-14" 48.99 "M" 54 "PB stays at 00:27:00" 23
"75" "druridgebay" "185" 75 "2481776" "29:38" 1778 "VM50-54" 50.17 "M" 55 "PB stays at 00:24:26" 62
"76" "druridgebay" "185" 76 "287008" "29:40" 1780 "VM45-49" 48.15 "M" 56 "PB stays at 00:20:30" 64
"77" "druridgebay" "185" 77 "562813" "29:52" 1792 "SW30-34" 49.67 "F" 21 "PB stays at 00:25:22" 214
"78" "druridgebay" "185" 78 "324042" "29:54" 1794 "VW55-59" 59.75 "F" 22 "First Timer!" 206
"79" "druridgebay" "185" 79 "161468" "30:03" 1803 "VW35-39" 50.36 "F" 23 "PB stays at 00:29:11" 209
"80" "druridgebay" "185" 80 "4292621" "30:06" 1806 "JW15-17" 50.83 "F" 24 "First Timer!" 1
"81" "druridgebay" "185" 81 "2151032" "30:13" 1813 "SM30-34" 42.91 "M" 57 "PB stays at 00:25:07" 22
"82" "druridgebay" "185" 82 "3043108" "30:17" 1817 "SW25-29" 48.87 "F" 25 "PB stays at 00:22:46" 29
"83" "druridgebay" "185" 83 "2187076" "30:22" 1822 "VW45-49" 54.56 "F" 26 "PB stays at 00:28:53" 30
"84" "druridgebay" "185" 84 "174417" "30:34" 1834 "VW35-39" 48.91 "F" 27 "PB stays at 00:27:28" 99
"85" "druridgebay" "185" 85 "3993244" "30:42" 1842 "VW35-39" 48.86 "F" 28 "PB stays at 00:28:54" 10
"86" "druridgebay" "185" 86 "1430486" "30:46" 1846 "VW40-44" 49.73 "F" 29 "PB stays at 00:26:46" 44
"87" "druridgebay" "185" 87 "963306" "30:54" 1854 "VW40-44" 49.51 "F" 30 "PB stays at 00:28:03" 9
"88" "druridgebay" "185" 88 "1302436" "30:57" 1857 "JW10" 56.7 "F" 31 "New PB!" 24
"89" "druridgebay" "185" 89 "1327105" "30:59" 1859 "VW35-39" 48.25 "F" 32 "PB stays at 00:27:34" 41
"90" "druridgebay" "185" 90 "2923016" "31:01" 1861 "VW35-39" 49.01 "F" 33 "PB stays at 00:28:57" 6
"91" "druridgebay" "185" 91 "3862368" "31:02" 1862 "SW30-34" 48.01 "F" 34 "PB stays at 00:29:02" 15
"92" "druridgebay" "185" 92 "1388267" "31:03" 1863 "VW35-39" 48.74 "F" 35 "PB stays at 00:30:04" 43
"93" "druridgebay" "185" 93 "1302432" "31:07" 1867 "JW10" 54.85 "F" 36 "PB stays at 00:23:57" 56
"94" "druridgebay" "185" 94 "1913025" "31:08" 1868 "SW30-34" 47.75 "F" 37 "PB stays at 00:27:54" 6
"95" "druridgebay" "185" 95 "4259256" "31:09" 1869 "VW40-44" 50.51 "F" 38 "New PB!" 2
"96" "druridgebay" "185" 96 "1950368" "31:21" 1881 "SW30-34" 47.53 "F" 39 "PB stays at 00:31:07" 25
"97" "druridgebay" "185" 97 "4209637" "31:28" 1888 "VW50-54" 55.35 "F" 40 "New PB!" 4
"98" "druridgebay" "185" 98 NA NA NA NA NA NA NA NA NA
"99" "druridgebay" "185" 99 "1126080" "31:30" 1890 "VW40-44" 49.95 "F" 41 "PB stays at 00:28:44" 18
"100" "druridgebay" "185" 100 "2788569" "31:32" 1892 "VW50-54" 54.49 "F" 42 "PB stays at 00:29:43" 65
"101" "druridgebay" "185" 101 "2019997" "31:34" 1894 "VW40-44" 48.47 "F" 43 "PB stays at 00:31:06" 19
"102" "druridgebay" "185" 102 "1045731" "31:38" 1898 "VM65-69" 54.53 "M" 59 "PB stays at 00:30:18" 160
"103" "druridgebay" "185" 103 "4125101" "31:44" 1904 "JM10" 56.09 "M" 60 "New PB!" 4
"104" "druridgebay" "185" 104 "4262349" "31:50" 1910 "VW65-69" 68.8 "F" 44 "New PB!" 4
"105" "druridgebay" "185" 105 "3237287" "31:56" 1916 "VW70-74" 74.58 "F" 45 "PB stays at 00:30:41" 74
"106" "druridgebay" "185" 106 "4194551" "32:05" 1925 "VW40-44" 47.95 "F" 46 "New PB!" 4
"107" "druridgebay" "185" 107 NA NA NA NA NA NA NA NA NA
"108" "druridgebay" "185" 108 "2896947" "32:08" 1928 "VW40-44" 47.61 "F" 47 "New PB!" 4
"109" "druridgebay" "185" 109 "3354192" "32:10" 1930 "VW45-49" 50.36 "F" 48 "PB stays at 00:30:03" 82
"110" "druridgebay" "185" 110 "783173" "32:12" 1932 "VM55-59" 49.38 "M" 62 "PB stays at 00:25:52" 91
"111" "druridgebay" "185" 111 "4109990" "32:19" 1939 "VW50-54" 52.5 "F" 49 "New PB!" 2
"112" "druridgebay" "185" 112 "4132023" "32:24" 1944 "VW40-44" 47.48 "F" 50 "New PB!" 8
"113" "druridgebay" "185" 113 "4249155" "32:31" 1951 "VW45-49" 50.33 "F" 51 "First Timer!" 4
"114" "druridgebay" "185" 114 "1080757" "32:33" 1953 "VM50-54" 46.44 "M" 63 "PB stays at 00:29:16" 135
"115" "druridgebay" "185" 115 "2224898" "32:45" 1965 "VW40-44" 47.33 "F" 52 "New PB!" 6
"116" "druridgebay" "185" 116 "2481148" "32:58" 1978 "VW50-54" 50.86 "F" 53 "PB stays at 00:31:54" 45
"117" "druridgebay" "185" 117 "4293471" "33:04" 1984 "SW20-24" 44.76 "F" 54 "First Timer!" 5
"118" "druridgebay" "185" 118 "1126502" "33:14" 1994 "VW40-44" 47.34 "F" 55 "PB stays at 00:28:46" 87
"119" "druridgebay" "185" 119 "1697117" "33:19" 1999 "VW50-54" 50.93 "F" 56 "PB stays at 00:32:32" 69
"120" "druridgebay" "185" 120 "2481244" "33:29" 2009 "JW11-14" 46.94 "F" 57 "PB stays at 00:32:11" 12
"121" "druridgebay" "185" 121 "1802242" "33:29" 2009 "VW40-44" 46.99 "F" 58 "PB stays at 00:30:39" 78
"122" "druridgebay" "185" 122 "1567737" "33:33" 2013 "JW11-14" 47.59 "F" 59 "PB stays at 00:32:49" 17
"123" "druridgebay" "185" 123 "2219619" "33:34" 2014 "VM35-39" 40.37 "M" 64 "PB stays at 00:28:47" 38
"124" "druridgebay" "185" 124 "3519100" "33:35" 2015 "JW15-17" 46.15 "F" 60 "New PB!" 10
"125" "druridgebay" "185" 125 "2187011" "33:37" 2017 "VW40-44" 46.8 "F" 61 "PB stays at 00:32:21" 18
"126" "druridgebay" "185" 126 "3251726" "33:55" 2035 "VW60-64" 57.2 "F" 62 "PB stays at 00:29:13" 33
"127" "druridgebay" "185" 127 "2067364" "34:08" 2048 "VM55-59" 45.41 "M" 65 "PB stays at 00:31:53" 129
"128" "druridgebay" "185" 128 "2194683" "34:12" 2052 "SW20-24" 43.27 "F" 63 "First Timer!" 7
"129" "druridgebay" "185" 129 "4132263" "34:26" 2066 "JW10" 49.56 "F" 64 "First Timer!" 4
"130" "druridgebay" "185" 130 NA NA NA NA NA NA NA NA NA
"131" "druridgebay" "185" 131 "3853247" "34:38" 2078 "VM50-54" 43.65 "M" 67 "PB stays at 00:33:45" 18
"132" "druridgebay" "185" 132 "3341825" "34:40" 2080 "VW40-44" 44.38 "F" 65 "PB stays at 00:28:21" 13
"133" "druridgebay" "185" 133 "644693" "34:47" 2087 "SW30-34" 42.6 "F" 66 "New PB!" 21
"134" "druridgebay" "185" 134 "2219781" "34:51" 2091 "SW30-34" 42.66 "F" 67 "PB stays at 00:31:41" 11
"135" "druridgebay" "185" 135 "2843341" "34:55" 2095 "VW35-39" 42.82 "F" 68 "First Timer!" 9
"136" "druridgebay" "185" 136 "3184804" "34:56" 2096 "VW40-44" 45.04 "F" 69 "First Timer!" 6
"137" "druridgebay" "185" 137 "4280007" "34:58" 2098 "VW40-44" 43.76 "F" 70 "First Timer!" 6
"138" "druridgebay" "185" 138 NA NA NA NA NA NA NA NA NA
"139" "druridgebay" "185" 139 "1341965" "34:59" 2099 "VM35-39" 38.73 "M" 69 "PB stays at 00:25:08" 12
"140" "druridgebay" "185" 140 "3104833" "35:02" 2102 "VW45-49" 47.29 "F" 71 "PB stays at 00:33:20" 44
"141" "druridgebay" "185" 141 "1266116" "35:02" 2102 "VM50-54" 42.77 "M" 70 "PB stays at 00:29:19" 76
"142" "druridgebay" "185" 142 "4145265" "35:04" 2104 "VW35-39" 43.16 "F" 72 "First Timer!" 11
"143" "druridgebay" "185" 143 "582198" "35:16" 2116 "VW40-44" 43.62 "F" 73 "New PB!" 36
"144" "druridgebay" "185" 144 "957105" "35:52" 2152 "VW45-49" 45.63 "F" 74 "PB stays at 00:30:02" 112
"145" "druridgebay" "185" 145 "2790814" "36:14" 2174 "VW50-54" 46.27 "F" 75 "New PB!" 9
"146" "druridgebay" "185" 146 "1172960" "36:33" 2193 "VM70-74" 50.21 "M" 71 "PB stays at 00:30:18" 85
"147" "druridgebay" "185" 147 "4290176" "36:56" 2216 "VW40-44" 41.43 "F" 76 "First Timer!" 1
"148" "druridgebay" "185" 148 "3331858" "36:56" 2216 "VW50-54" 45.4 "F" 77 "PB stays at 00:28:48" 13
"149" "druridgebay" "185" 149 "1275387" "36:57" 2217 "VW45-49" 43.84 "F" 78 "First Timer!" 9
"150" "druridgebay" "185" 150 "1420619" "36:58" 2218 "VW50-54" 45.36 "F" 79 "PB stays at 00:33:42" 41
"151" "druridgebay" "185" 151 "3956368" "37:41" 2261 "VW40-44" 41.75 "F" 80 "PB stays at 00:31:53" 24
"152" "druridgebay" "185" 152 "2210549" "37:42" 2262 "VM50-54" 39.74 "M" 72 "PB stays at 00:23:24" 74
"153" "druridgebay" "185" 153 "1364936" "37:53" 2273 "VW35-39" 39.73 "F" 81 "PB stays at 00:34:55" 31
"154" "druridgebay" "185" 154 "365547" "37:54" 2274 "VM55-59" 41.95 "M" 73 "PB stays at 00:29:55" 47
"155" "druridgebay" "185" 155 NA NA NA NA NA NA NA NA NA
"156" "druridgebay" "185" 156 "1097121" "38:19" 2299 "VM75-79" 53.59 "M" 75 "PB stays at 00:31:33" 142
"157" "druridgebay" "185" 157 "1134136" "38:27" 2307 "VM70-74" 48.46 "M" 76 "PB stays at 00:32:05" 174
"158" "druridgebay" "185" 158 "2673036" "38:45" 2325 "JM11-14" 39.48 "M" 77 "PB stays at 00:32:03" 12
"159" "druridgebay" "185" 159 "1849958" "38:45" 2325 "VW45-49" 41.38 "F" 82 "PB stays at 00:29:27" 34
"160" "druridgebay" "185" 160 "3813947" "38:57" 2337 "VW50-54" 43.56 "F" 83 "First Timer!" 16
"161" "druridgebay" "185" 161 "2711742" "39:42" 2382 "VW40-44" 39.63 "F" 84 "PB stays at 00:37:40" 31
"162" "druridgebay" "185" 162 "4233410" "39:46" 2386 "VW45-49" 40.74 "F" 85 "First Timer!" 1
"163" "druridgebay" "185" 163 "1034884" "40:33" 2433 "VW45-49" 39.54 "F" 86 "PB stays at 00:36:43" 31
"164" "druridgebay" "185" 164 "2675366" "40:48" 2448 "VW50-54" 41.09 "F" 87 "First Timer!" 11
"165" "druridgebay" "185" 165 NA NA NA NA NA NA NA NA NA
"166" "druridgebay" "185" 166 NA NA NA NA NA NA NA NA NA
"167" "druridgebay" "185" 167 "2289062" "41:40" 2500 "VW65-69" 52.56 "F" 88 "PB stays at 00:34:40" 124
"168" "druridgebay" "185" 168 "3071542" "43:49" 2629 "SW25-29" 33.78 "F" 89 "PB stays at 00:33:38" 34
"169" "druridgebay" "185" 169 "2880358" "44:14" 2654 "JM10" 40.24 "M" 80 "PB stays at 00:41:22" 8
"170" "druridgebay" "185" 170 "2648510" "44:14" 2654 "VW35-39" 34.21 "F" 90 "PB stays at 00:29:47" 45
"171" "druridgebay" "185" 171 "1567729" "44:17" 2657 "VW35-39" 33.76 "F" 91 "PB stays at 00:26:50" 97
"172" "druridgebay" "185" 172 "1139129" "44:18" 2658 "JW11-14" 35.48 "F" 92 "PB stays at 00:33:23" 5
