"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "druridgebay" "186" 1 "3412262" "18:06" 1086 "SM25-29" 71.27 "M" 1 "PB stays at 00:17:45" 23
"2" "druridgebay" "186" 2 "1297815" "19:09" 1149 "VM35-39" 68.84 "M" 2 "PB stays at 00:17:57" 77
"3" "druridgebay" "186" 3 "2030616" "19:16" 1156 "SM25-29" 66.96 "M" 3 "New PB!" 78
"4" "druridgebay" "186" 4 "368748" "19:39" 1179 "JW11-14" 81.26 "F" 1 "New PB!" 38
"5" "druridgebay" "186" 5 "1714265" "19:46" 1186 "JM15-17" 69.31 "M" 4 "PB stays at 00:19:39" 49
"6" "druridgebay" "186" 6 NA NA NA NA NA NA NA NA NA
"7" "druridgebay" "186" 7 "325310" "20:10" 1210 "JM11-14" 70.33 "M" 6 "PB stays at 00:18:01" 21
"8" "druridgebay" "186" 8 "2072595" "20:13" 1213 "JW11-14" 80.54 "F" 2 "New PB!" 17
"9" "druridgebay" "186" 9 "1294233" "20:38" 1238 "VM35-39" 64.7 "M" 7 "PB stays at 00:19:23" 101
"10" "druridgebay" "186" 10 "1841873" "20:52" 1252 "VM35-39" 63.98 "M" 8 "First Timer!" 109
"11" "druridgebay" "186" 11 "3706024" "21:05" 1265 "VM40-44" 66.72 "M" 9 "PB stays at 00:19:49" 18
"12" "druridgebay" "186" 12 "1241652" "21:19" 1279 "VM40-44" 64.03 "M" 10 "PB stays at 00:20:50" 142
"13" "druridgebay" "186" 13 "3882200" "21:23" 1283 "VM50-54" 69.52 "M" 11 "PB stays at 00:21:10" 29
"14" "druridgebay" "186" 14 "526320" "21:26" 1286 "SM25-29" 60.26 "M" 12 "First Timer!" 81
"15" "druridgebay" "186" 15 "1347562" "21:27" 1287 "VM40-44" 63.64 "M" 13 "PB stays at 00:20:50" 42
"16" "druridgebay" "186" 16 "1130729" "21:32" 1292 "VM55-59" 73.22 "M" 14 "PB stays at 00:21:17" 67
"17" "druridgebay" "186" 17 "1146709" "21:39" 1299 "VM45-49" 65.51 "M" 15 "PB stays at 00:19:41" 204
"18" "druridgebay" "186" 18 "249613" "21:45" 1305 "JM15-17" 62.07 "M" 16 "PB stays at 00:21:07" 97
"19" "druridgebay" "186" 19 "2607161" "21:50" 1310 "VM35-39" 60.76 "M" 17 "New PB!" 10
"20" "druridgebay" "186" 20 "864644" "21:53" 1313 "VM55-59" 70.22 "M" 18 "PB stays at 00:21:03" 148
"21" "druridgebay" "186" 21 "1066152" "22:16" 1336 "VW40-44" 68.71 "F" 3 "PB stays at 00:21:51" 3
"22" "druridgebay" "186" 22 "3733619" "22:29" 1349 "SM20-24" 57.38 "M" 19 "PB stays at 00:19:22" 16
"23" "druridgebay" "186" 23 "1122163" "22:36" 1356 "VM35-39" 59.51 "M" 20 "PB stays at 00:21:17" 9
"24" "druridgebay" "186" 24 "1451713" "22:38" 1358 "VM35-39" 58.98 "M" 21 "PB stays at 00:21:38" 65
"25" "druridgebay" "186" 25 "4209017" "22:48" 1368 "JM15-17" 61.04 "M" 22 "First Timer!" 5
"26" "druridgebay" "186" 26 "1470796" "22:55" 1375 "JM15-17" 58.91 "M" 23 "First Timer!" 3
"27" "druridgebay" "186" 27 "3862392" "22:58" 1378 "VM35-39" 58.13 "M" 24 "PB stays at 00:22:21" 17
"28" "druridgebay" "186" 28 "1092935" "22:58" 1378 "VM45-49" 63.21 "M" 25 "PB stays at 00:21:27" 35
"29" "druridgebay" "186" 29 "249565" "23:02" 1382 "VM50-54" 64.54 "M" 26 "PB stays at 00:21:51" 202
"30" "druridgebay" "186" 30 "369269" "23:11" 1391 "JM11-14" 62.54 "M" 27 "New PB!" 31
"31" "druridgebay" "186" 31 "3008777" "23:12" 1392 "VM50-54" 65.66 "M" 28 "PB stays at 00:22:04" 46
"32" "druridgebay" "186" 32 "2308121" "23:39" 1419 "VM50-54" 63.35 "M" 29 "First Timer!" 126
"33" "druridgebay" "186" 33 "4315873" "23:45" 1425 "SM30-34" 54.46 "M" 30 "First Timer!" 3
"34" "druridgebay" "186" 34 "368746" "23:58" 1438 "VW45-49" 68.29 "F" 4 "PB stays at 00:22:57" 70
"35" "druridgebay" "186" 35 "1144798" "24:05" 1445 "VM45-49" 59.31 "M" 31 "PB stays at 00:21:22" 78
"36" "druridgebay" "186" 36 "3053278" "24:10" 1450 "VM50-54" 61.03 "M" 32 "PB stays at 00:22:32" 58
"37" "druridgebay" "186" 37 "2018473" "24:20" 1460 "VM65-69" 69.59 "M" 33 "PB stays at 00:23:46" 52
"38" "druridgebay" "186" 38 "1123926" "24:25" 1465 "VM35-39" 54.33 "M" 34 "PB stays at 00:21:08" 193
"39" "druridgebay" "186" 39 "2917236" "24:37" 1477 "JM11-14" 60.39 "M" 35 "PB stays at 00:23:24" 32
"40" "druridgebay" "186" 40 "1925997" "24:43" 1483 "VM55-59" 62.71 "M" 36 "PB stays at 00:22:47" 78
"41" "druridgebay" "186" 41 "361148" "24:51" 1491 "VM45-49" 57.48 "M" 37 "PB stays at 00:22:07" 152
"42" "druridgebay" "186" 42 "1347569" "25:00" 1500 "VW40-44" 61.53 "F" 5 "PB stays at 00:24:04" 14
"43" "druridgebay" "186" 43 "3450219" "25:02" 1502 "VM45-49" 57.52 "M" 38 "PB stays at 00:23:38" 31
"44" "druridgebay" "186" 44 "4206894" "25:12" 1512 "VM35-39" 53.77 "M" 39 "First Timer!" 4
"45" "druridgebay" "186" 45 "3022338" "25:15" 1515 "VM60-64" 64.62 "M" 40 "First Timer!" 60
"46" "druridgebay" "186" 46 "249617" "25:28" 1528 "SM18-19" 51.77 "M" 41 "PB stays at 00:23:55" 65
"47" "druridgebay" "186" 47 "258950" "25:33" 1533 "VW45-49" 64.84 "F" 6 "PB stays at 00:22:25" 44
"48" "druridgebay" "186" 48 "299185" "25:38" 1538 "SM30-34" 50.46 "M" 42 "First Timer!" 23
"49" "druridgebay" "186" 49 "770318" "25:39" 1539 "VW40-44" 61.34 "F" 7 "PB stays at 00:23:09" 39
"50" "druridgebay" "186" 50 "957188" "25:52" 1552 "VM55-59" 60.44 "M" 43 "PB stays at 00:23:27" 125
"51" "druridgebay" "186" 51 "1164286" "25:54" 1554 "VM65-69" 64.74 "M" 44 "PB stays at 00:24:18" 8
"52" "druridgebay" "186" 52 "2648180" "25:55" 1555 "VM40-44" 54.28 "M" 45 "PB stays at 00:23:49" 90
"53" "druridgebay" "186" 53 "1347578" "25:58" 1558 "JM10" 60.78 "M" 46 "PB stays at 00:22:37" 15
"54" "druridgebay" "186" 54 "2599104" "25:58" 1558 "VM65-69" 65.79 "M" 47 "PB stays at 00:25:32" 49
"55" "druridgebay" "186" 55 "2514784" "26:03" 1563 "VM50-54" 58.48 "M" 48 "PB stays at 00:23:30" 121
"56" "druridgebay" "186" 56 "1968940" "26:09" 1569 "VM35-39" 51.82 "M" 49 "PB stays at 00:23:44" 38
"57" "druridgebay" "186" 57 "1083466" "26:18" 1578 "VM50-54" 56.53 "M" 50 "PB stays at 00:24:30" 103
"58" "druridgebay" "186" 58 "1567818" "26:21" 1581 "VM55-59" 59.84 "M" 51 "PB stays at 00:24:12" 95
"59" "druridgebay" "186" 59 "1901826" "26:26" 1586 "VM55-59" 59.14 "M" 52 "PB stays at 00:24:38" 97
"60" "druridgebay" "186" 60 "880944" "26:35" 1595 "VM40-44" 52.92 "M" 53 "PB stays at 00:24:59" 91
"61" "druridgebay" "186" 61 "1198393" "26:36" 1596 "VM55-59" 57.77 "M" 54 "PB stays at 00:25:12" 140
"62" "druridgebay" "186" 62 "3182877" "26:36" 1596 "VM35-39" 49.56 "M" 55 "PB stays at 00:24:44" 13
"63" "druridgebay" "186" 63 "1837572" "26:43" 1603 "VM50-54" 55.65 "M" 56 "PB stays at 00:24:23" 94
"64" "druridgebay" "186" 64 "4315224" "26:45" 1605 "VM40-44" 51.4 "M" 57 "First Timer!" 5
"65" "druridgebay" "186" 65 "1944901" "26:50" 1610 "VM50-54" 56.34 "M" 58 "PB stays at 00:24:16" 137
"66" "druridgebay" "186" 66 "1125342" "26:56" 1616 "VM55-59" 57.05 "M" 59 "PB stays at 00:22:39" 171
"67" "druridgebay" "186" 67 "148615" "27:11" 1631 "VW40-44" 56.59 "F" 8 "New PB!" 53
"68" "druridgebay" "186" 68 "243065" "27:18" 1638 "VM70-74" 65.38 "M" 60 "PB stays at 00:25:34" 188
"69" "druridgebay" "186" 69 "3103800" "27:34" 1654 "SM30-34" 47.04 "M" 61 "PB stays at 00:25:53" 23
"70" "druridgebay" "186" 70 "2926889" "27:36" 1656 "VW45-49" 58.7 "F" 9 "PB stays at 00:25:12" 63
"71" "druridgebay" "186" 71 "2037594" "27:47" 1667 "JW11-14" 58.61 "F" 10 "PB stays at 00:25:42" 92
"72" "druridgebay" "186" 72 "2219110" "27:49" 1669 "VM45-49" 51.77 "M" 62 "PB stays at 00:26:28" 50
"73" "druridgebay" "186" 73 "3811750" "27:54" 1674 "VM45-49" 51.19 "M" 63 "PB stays at 00:26:36" 25
"74" "druridgebay" "186" 74 "4064700" "27:57" 1677 "VM55-59" 55.46 "M" 64 "New PB!" 36
"75" "druridgebay" "186" 75 "3758081" "27:58" 1678 "VM50-54" 53.16 "M" 65 "PB stays at 00:25:35" 11
"76" "druridgebay" "186" 76 "1286450" "28:00" 1680 "JM15-17" 49.7 "M" 66 "PB stays at 00:23:19" 75
"77" "druridgebay" "186" 77 "802092" "28:04" 1684 "JM11-14" 51.66 "M" 67 "PB stays at 00:27:00" 23
"78" "druridgebay" "186" 78 "287008" "28:07" 1687 "VM45-49" 50.8 "M" 68 "PB stays at 00:20:30" 64
"79" "druridgebay" "186" 79 "3252816" "28:15" 1695 "VM60-64" 58.82 "M" 69 "PB stays at 00:27:43" 81
"80" "druridgebay" "186" 80 "2114149" "28:16" 1696 "VM65-69" 61.03 "M" 70 "PB stays at 00:27:25" 151
"81" "druridgebay" "186" 81 "1402280" "28:16" 1696 "JW11-14" 58.84 "F" 11 "PB stays at 00:25:30" 13
"82" "druridgebay" "186" 82 "1549175" "28:18" 1698 "VM60-64" 58.72 "M" 71 "PB stays at 00:26:11" 203
"83" "druridgebay" "186" 83 "4313054" "28:33" 1713 "SM30-34" 45.71 "M" 72 "First Timer!" 5
"84" "druridgebay" "186" 84 "1113774" "28:34" 1714 "JM11-14" 50.76 "M" 73 "PB stays at 00:25:28" 53
"85" "druridgebay" "186" 85 "175682" "28:35" 1715 "VW40-44" 55.04 "F" 12 "PB stays at 00:24:15" 41
"86" "druridgebay" "186" 86 "1567729" "28:40" 1720 "VW35-39" 52.15 "F" 13 "PB stays at 00:26:50" 97
"87" "druridgebay" "186" 87 "1144795" "28:42" 1722 "VW40-44" 53.6 "F" 14 "PB stays at 00:26:37" 86
"88" "druridgebay" "186" 88 "2344426" "28:48" 1728 "VM45-49" 49.25 "M" 74 "PB stays at 00:24:46" 128
"89" "druridgebay" "186" 89 "831164" "28:49" 1729 "VW45-49" 57.49 "F" 15 "PB stays at 00:26:50" 219
"90" "druridgebay" "186" 90 "3133696" "28:50" 1730 "VM45-49" 49.54 "M" 75 "PB stays at 00:25:39" 68
"91" "druridgebay" "186" 91 "2706524" "29:08" 1748 "SW20-24" 50.8 "F" 16 "First Timer!" 1
"92" "druridgebay" "186" 92 "3630202" "29:09" 1749 "SM25-29" 44.25 "M" 76 "First Timer!" 1
"93" "druridgebay" "186" 93 "776627" "29:10" 1750 "JW10" 60.17 "F" 17 "First Timer!" 135
"94" "druridgebay" "186" 94 "776596" "29:11" 1751 "VW40-44" 52.71 "F" 18 "First Timer!" 152
"95" "druridgebay" "186" 95 "2883896" "29:13" 1753 "VW50-54" 58.81 "F" 19 "PB stays at 00:27:51" 53
"96" "druridgebay" "186" 96 "776633" "29:14" 1754 "JW11-14" 56.9 "F" 20 "First Timer!" 156
"97" "druridgebay" "186" 97 "1327105" "29:19" 1759 "VW35-39" 50.99 "F" 21 "PB stays at 00:27:34" 41
"98" "druridgebay" "186" 98 "3414602" "29:22" 1762 "SM25-29" 43.93 "M" 77 "PB stays at 00:27:36" 6
"99" "druridgebay" "186" 99 "3428507" "29:23" 1763 "SM25-29" 43.9 "M" 78 "New PB!" 18
"100" "druridgebay" "186" 100 "2923016" "29:24" 1764 "VW35-39" 51.7 "F" 22 "PB stays at 00:28:57" 6
"101" "druridgebay" "186" 101 "1650666" "29:24" 1764 "JM10" 63.61 "M" 79 "First Timer!" 107
"102" "druridgebay" "186" 102 "776641" "29:25" 1765 "VM40-44" 47.82 "M" 80 "First Timer!" 126
"103" "druridgebay" "186" 103 "3799516" "29:35" 1775 "VW50-54" 56.68 "F" 23 "New PB!" 26
"104" "druridgebay" "186" 104 "4179074" "29:36" 1776 "VW40-44" 52.36 "F" 24 "New PB!" 21
"105" "druridgebay" "186" 105 "1125347" "29:37" 1777 "SM18-19" 44.51 "M" 81 "PB stays at 00:23:03" 109
"106" "druridgebay" "186" 106 "1849958" "29:52" 1792 "VW45-49" 53.68 "F" 25 "New PB!" 34
"107" "druridgebay" "186" 107 "1008621" "30:02" 1802 "VW35-39" 50.11 "F" 26 "PB stays at 00:26:07" 124
"108" "druridgebay" "186" 108 "174417" "30:04" 1804 "VW35-39" 49.72 "F" 27 "PB stays at 00:27:28" 99
"109" "druridgebay" "186" 109 "1244575" "30:09" 1809 "VW50-54" 56.27 "F" 28 "PB stays at 00:28:46" 151
"110" "druridgebay" "186" 110 "1302436" "30:11" 1811 "JW10" 58.14 "F" 29 "New PB!" 24
"111" "druridgebay" "186" 111 "441270" "30:16" 1816 "VM45-49" 47.19 "M" 82 "PB stays at 00:27:23" 59
"112" "druridgebay" "186" 112 "469792" "30:27" 1827 "VW40-44" 50.52 "F" 30 "PB stays at 00:26:11" 31
"113" "druridgebay" "186" 113 "715297" "30:31" 1831 "VW45-49" 53.63 "F" 31 "First Timer!" 183
"114" "druridgebay" "186" 114 "299181" "30:36" 1836 "SW30-34" 48.42 "F" 32 "First Timer!" 22
"115" "druridgebay" "186" 115 "1203802" "30:50" 1850 "SW25-29" 48 "F" 33 "New PB!" 61
"116" "druridgebay" "186" 116 "1242085" "30:54" 1854 "VW55-59" 61.06 "F" 34 "First Timer!" 125
"117" "druridgebay" "186" 117 "377193" "30:55" 1855 "VM55-59" 51 "M" 83 "PB stays at 00:28:45" 94
"118" "druridgebay" "186" 118 "1144802" "30:58" 1858 "JW11-14" 53.71 "F" 35 "New PB!" 75
"119" "druridgebay" "186" 119 "4265099" "31:17" 1877 "JW15-17" 48.32 "F" 36 "First Timer!" 1
"120" "druridgebay" "186" 120 "4185944" "31:31" 1891 "SM25-29" 40.93 "M" 84 "First Timer!" 2
"121" "druridgebay" "186" 121 "4323414" "31:32" 1892 "SM25-29" 40.91 "M" 85 "First Timer!" 4
"122" "druridgebay" "186" 122 "3237287" "31:32" 1892 "VW70-74" 75.53 "F" 37 "New PB!" 74
"123" "druridgebay" "186" 123 "3796328" "31:46" 1906 "VW60-64" 63.8 "F" 38 "First Timer!" 2
"124" "druridgebay" "186" 124 "582198" "31:59" 1919 "VW40-44" 48.1 "F" 39 "New PB!" 36
"125" "druridgebay" "186" 125 "4132023" "32:11" 1931 "VW40-44" 47.8 "F" 40 "New PB!" 8
"126" "druridgebay" "186" 126 "1080757" "32:11" 1931 "VM50-54" 46.97 "M" 86 "PB stays at 00:29:16" 135
"127" "druridgebay" "186" 127 "4209637" "32:25" 1945 "VW50-54" 53.73 "F" 41 "PB stays at 00:31:28" 4
"128" "druridgebay" "186" 128 "1697117" "32:32" 1952 "VW50-54" 52.15 "F" 42 "New PB!" 69
"129" "druridgebay" "186" 129 "914765" "32:43" 1963 "VW40-44" 47.38 "F" 43 "PB stays at 00:28:01" 71
"130" "druridgebay" "186" 130 "562813" "32:44" 1964 "SW30-34" 45.32 "F" 44 "PB stays at 00:25:22" 214
"131" "druridgebay" "186" 131 "2219619" "32:50" 1970 "VM35-39" 41.27 "M" 87 "PB stays at 00:28:47" 38
"132" "druridgebay" "186" 132 "17663" "32:54" 1974 "VW60-64" 60.69 "F" 45 "PB stays at 00:29:17" 221
"133" "druridgebay" "186" 133 "2090788" "33:15" 1995 "VW60-64" 58.35 "F" 46 "First Timer!" 54
"134" "druridgebay" "186" 134 "1126502" "33:23" 2003 "VW40-44" 47.13 "F" 47 "PB stays at 00:28:46" 87
"135" "druridgebay" "186" 135 "3516969" "33:29" 2009 "SW25-29" 44.2 "F" 48 "PB stays at 00:31:47" 15
"136" "druridgebay" "186" 136 "1567737" "33:30" 2010 "JW11-14" 47.66 "F" 49 "PB stays at 00:32:49" 17
"137" "druridgebay" "186" 137 "1802242" "33:36" 2016 "VW40-44" 46.83 "F" 50 "PB stays at 00:30:39" 78
"138" "druridgebay" "186" 138 "1976072" "33:38" 2018 "JW10" 50.74 "F" 51 "PB stays at 00:26:11" 55
"139" "druridgebay" "186" 139 "1976067" "33:41" 2021 "VW40-44" 46.71 "F" 52 "PB stays at 00:27:57" 106
"140" "druridgebay" "186" 140 "2067364" "33:43" 2023 "VM55-59" 45.97 "M" 88 "PB stays at 00:31:53" 129
"141" "druridgebay" "186" 141 "1710389" "33:43" 2023 "VW40-44" 45.97 "F" 53 "PB stays at 00:28:53" 10
"142" "druridgebay" "186" 142 "1243406" "33:52" 2032 "VW45-49" 48.33 "F" 54 "PB stays at 00:31:39" 159
"143" "druridgebay" "186" 143 "3340128" "34:12" 2052 "VW35-39" 44.44 "F" 55 "PB stays at 00:30:05" 38
"144" "druridgebay" "186" 144 "3341825" "34:17" 2057 "VW40-44" 44.87 "F" 56 "PB stays at 00:28:21" 13
"145" "druridgebay" "186" 145 "3029240" "34:21" 2061 "VW45-49" 48.23 "F" 57 "PB stays at 00:28:57" 11
"146" "druridgebay" "186" 146 "2219781" "34:32" 2072 "SW30-34" 43.05 "F" 58 "PB stays at 00:31:41" 11
"147" "druridgebay" "186" 147 "3482274" "34:36" 2076 "VW40-44" 44.46 "F" 59 "PB stays at 00:32:15" 2
"148" "druridgebay" "186" 148 "4312994" "34:40" 2080 "SW30-34" 42.79 "F" 60 "First Timer!" 3
"149" "druridgebay" "186" 149 "2481244" "34:49" 2089 "JW11-14" 45.14 "F" 61 "PB stays at 00:32:11" 12
"150" "druridgebay" "186" 150 "3853247" "34:55" 2095 "VM50-54" 43.29 "M" 89 "PB stays at 00:33:45" 18
"151" "druridgebay" "186" 151 "3104833" "35:01" 2101 "VW45-49" 47.31 "F" 62 "PB stays at 00:33:20" 44
"152" "druridgebay" "186" 152 "2481148" "35:02" 2102 "VW50-54" 47.86 "F" 63 "PB stays at 00:31:54" 45
"153" "druridgebay" "186" 153 "4145265" "35:05" 2105 "VW35-39" 43.14 "F" 64 "PB stays at 00:32:27" 11
"154" "druridgebay" "186" 154 "288099" "35:37" 2137 "VW45-49" 45.48 "F" 65 "PB stays at 00:27:43" 145
"155" "druridgebay" "186" 155 "3956368" "35:46" 2146 "VW40-44" 43.99 "F" 66 "PB stays at 00:31:53" 24
"156" "druridgebay" "186" 156 "2210549" "35:47" 2147 "VM50-54" 41.87 "M" 90 "PB stays at 00:23:24" 74
"157" "druridgebay" "186" 157 "4162516" "35:48" 2148 "SW25-29" 41.34 "F" 67 "First Timer!" 3
"158" "druridgebay" "186" 158 "3299908" "35:52" 2152 "VW45-49" 45.17 "F" 68 "PB stays at 00:32:33" 59
"159" "druridgebay" "186" 159 "2284957" "36:03" 2163 "JM11-14" 42.44 "M" 91 "First Timer!" 3
"160" "druridgebay" "186" 160 "2488506" "36:06" 2166 "JM11-14" 41.18 "M" 92 "PB stays at 00:29:52" 9
"161" "druridgebay" "186" 161 "4277635" "36:10" 2170 "VW35-39" 41.61 "F" 69 "First Timer!" 2
"162" "druridgebay" "186" 162 "2917254" "36:10" 2170 "JW11-14" 45.99 "F" 70 "First Timer!" 10
"163" "druridgebay" "186" 163 "1676595" "36:11" 2171 "VW45-49" 44.31 "F" 71 "First Timer!" 5
"164" "druridgebay" "186" 164 "3315404" "36:30" 2190 "VW45-49" 43.93 "F" 72 "First Timer!" 3
"165" "druridgebay" "186" 165 "2884974" "36:31" 2191 "VM40-44" 37.93 "M" 93 "PB stays at 00:19:21" 39
"166" "druridgebay" "186" 166 "1291663" "36:44" 2204 "VW45-49" 44.56 "F" 73 "First Timer!" 11
"167" "druridgebay" "186" 167 "2224898" "36:44" 2204 "VW40-44" 42.2 "F" 74 "PB stays at 00:32:45" 6
"168" "druridgebay" "186" 168 "3857111" "37:00" 2220 "SW25-29" 40 "F" 75 "First Timer!" 20
"169" "druridgebay" "186" 169 "957105" "37:24" 2244 "VW45-49" 43.76 "F" 76 "PB stays at 00:30:02" 112
"170" "druridgebay" "186" 170 "1420619" "37:30" 2250 "VW50-54" 44.71 "F" 77 "PB stays at 00:33:42" 41
"171" "druridgebay" "186" 171 "4313248" "37:31" 2251 "VW35-39" 39.98 "F" 78 "First Timer!" 11
"172" "druridgebay" "186" 172 "1835585" "38:02" 2282 "VW45-49" 42.59 "F" 79 "First Timer!" 7
"173" "druridgebay" "186" 173 "3824007" "38:15" 2295 "JM10" 44.49 "M" 94 "PB stays at 00:37:16" 3
"174" "druridgebay" "186" 174 "2288659" "38:16" 2296 "VW35-39" 39.72 "F" 80 "PB stays at 00:29:29" 25
"175" "druridgebay" "186" 175 "1134136" "38:25" 2305 "VM70-74" 48.5 "M" 95 "PB stays at 00:32:05" 174
"176" "druridgebay" "186" 176 NA NA NA NA NA NA NA NA NA
"177" "druridgebay" "186" 177 "4033118" "39:40" 2380 "JW11-14" 41.93 "F" 81 "First Timer!" 2
"178" "druridgebay" "186" 178 "2711742" "40:11" 2411 "VW40-44" 39.15 "F" 82 "PB stays at 00:37:40" 31
"179" "druridgebay" "186" 179 "3091815" "43:27" 2607 "VW45-49" 36.56 "F" 83 "PB stays at 00:36:22" 70
"180" "druridgebay" "186" 180 "1012094" "45:47" 2747 "VW40-44" 34.36 "F" 84 "PB stays at 00:30:15" 119
"181" "druridgebay" "186" 181 "1605357" "45:48" 2748 "VM40-44" 30.02 "M" 97 "PB stays at 00:30:00" 40
"182" "druridgebay" "186" 182 "4175398" "45:48" 2748 "VW40-44" 33.59 "F" 85 "PB stays at 00:43:42" 10
