"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "druridgebay" "187" 1 "122775" "16:42" 1002 "VM35-39" 78.94 "M" 1 "PB stays at 00:15:39" 47
"2" "druridgebay" "187" 2 "1855180" "17:02" 1022 "SM25-29" 75.73 "M" 2 "New PB!" 12
"3" "druridgebay" "187" 3 "3389520" "17:56" 1076 "JM15-17" 77.6 "M" 3 "New PB!" 54
"4" "druridgebay" "187" 4 "1136668" "18:39" 1119 "SM25-29" 69.17 "M" 4 "PB stays at 00:17:41" 148
"5" "druridgebay" "187" 5 "1151672" "19:06" 1146 "VM40-44" 73.65 "M" 5 "PB stays at 00:18:52" 80
"6" "druridgebay" "187" 6 "1297815" "19:19" 1159 "VM35-39" 68.25 "M" 6 "PB stays at 00:17:57" 77
"7" "druridgebay" "187" 7 "1813392" "19:23" 1163 "SM20-24" 66.55 "M" 7 "New PB!" 9
"8" "druridgebay" "187" 8 "469661" "19:43" 1183 "SM20-24" 65.43 "M" 8 "PB stays at 00:17:54" 241
"9" "druridgebay" "187" 9 "1294233" "20:35" 1235 "VM35-39" 64.86 "M" 9 "PB stays at 00:19:23" 101
"10" "druridgebay" "187" 10 "3706024" "20:52" 1252 "VM40-44" 67.41 "M" 10 "New PB!" 18
"11" "druridgebay" "187" 11 "332901" "21:07" 1267 "VM40-44" 64.64 "M" 11 "PB stays at 00:19:32" 47
"12" "druridgebay" "187" 12 "1124239" "21:19" 1279 "VM50-54" 69.19 "M" 12 "PB stays at 00:20:25" 145
"13" "druridgebay" "187" 13 "3774249" "21:38" 1298 "SM30-34" 60.09 "M" 13 "New PB!" 9
"14" "druridgebay" "187" 14 "646881" "21:40" 1300 "VM55-59" 70.92 "M" 14 "PB stays at 00:20:35" 67
"15" "druridgebay" "187" 15 "1146709" "21:44" 1304 "VM45-49" 65.26 "M" 15 "PB stays at 00:19:41" 204
"16" "druridgebay" "187" 16 "2436237" "21:44" 1304 "VM45-49" 65.26 "M" 16 "PB stays at 00:17:50" 92
"17" "druridgebay" "187" 17 "74622" "21:49" 1309 "VM40-44" 63.03 "M" 17 "PB stays at 00:19:56" 48
"18" "druridgebay" "187" 18 "1228753" "21:52" 1312 "VM45-49" 66.92 "M" 18 "PB stays at 00:21:20" 61
"19" "druridgebay" "187" 19 "864644" "21:56" 1316 "VM55-59" 70.06 "M" 19 "PB stays at 00:21:03" 148
"20" "druridgebay" "187" 20 "1753387" "22:22" 1342 "VM35-39" 60.13 "M" 20 "PB stays at 00:20:20" 13
"21" "druridgebay" "187" 21 "663202" "22:22" 1342 "SM25-29" 57.75 "M" 21 "PB stays at 00:21:27" 58
"22" "druridgebay" "187" 22 "2933223" "22:26" 1346 "SM20-24" 58.1 "M" 22 "PB stays at 00:21:44" 22
"23" "druridgebay" "187" 23 "1451713" "22:28" 1348 "VM35-39" 59.42 "M" 23 "PB stays at 00:21:38" 65
"24" "druridgebay" "187" 24 "873626" "22:50" 1370 "SW20-24" 64.82 "F" 1 "PB stays at 00:21:19" 169
"25" "druridgebay" "187" 25 "2652993" "23:03" 1383 "JW15-17" 66.38 "F" 2 "PB stays at 00:21:22" 50
"26" "druridgebay" "187" 26 "2053172" "23:04" 1384 "VM60-64" 70.16 "M" 24 "PB stays at 00:21:36" 12
"27" "druridgebay" "187" 27 NA NA NA NA NA NA NA NA NA
"28" "druridgebay" "187" 28 "3465977" "23:16" 1396 "SM30-34" 56.38 "M" 26 "PB stays at 00:22:08" 9
"29" "druridgebay" "187" 29 "2721554" "23:17" 1397 "VM35-39" 58.2 "M" 27 "PB stays at 00:21:45" 66
"30" "druridgebay" "187" 30 "3733619" "23:20" 1400 "SM20-24" 55.29 "M" 28 "PB stays at 00:19:22" 16
"31" "druridgebay" "187" 31 "3008777" "23:21" 1401 "VM50-54" 65.24 "M" 29 "PB stays at 00:22:04" 46
"32" "druridgebay" "187" 32 "369269" "23:27" 1407 "JM11-14" 61.83 "M" 30 "PB stays at 00:22:59" 31
"33" "druridgebay" "187" 33 "3298759" "23:33" 1413 "JM11-14" 64.97 "M" 31 "PB stays at 00:21:58" 13
"34" "druridgebay" "187" 34 "1275624" "23:43" 1423 "VW50-54" 70.7 "F" 3 "PB stays at 00:22:39" 68
"35" "druridgebay" "187" 35 "1897116" "23:46" 1426 "VM50-54" 62.55 "M" 32 "PB stays at 00:22:15" 24
"36" "druridgebay" "187" 36 "1163134" "23:47" 1427 "VW50-54" 70.5 "F" 4 "PB stays at 00:23:07" 192
"37" "druridgebay" "187" 37 "1128040" "24:00" 1440 "SM20-24" 54.31 "M" 33 "PB stays at 00:22:46" 110
"38" "druridgebay" "187" 38 "554838" "24:11" 1451 "VW50-54" 70.16 "F" 5 "PB stays at 00:23:20" 80
"39" "druridgebay" "187" 39 "258950" "24:17" 1457 "VW45-49" 68.22 "F" 6 "PB stays at 00:22:25" 44
"40" "druridgebay" "187" 40 "249565" "24:18" 1458 "VM50-54" 61.18 "M" 34 "PB stays at 00:21:51" 202
"41" "druridgebay" "187" 41 "2018473" "24:37" 1477 "VM65-69" 68.79 "M" 35 "PB stays at 00:23:46" 52
"42" "druridgebay" "187" 42 "1925997" "24:38" 1478 "VM55-59" 62.92 "M" 36 "PB stays at 00:22:47" 78
"43" "druridgebay" "187" 43 "4335548" "24:40" 1480 "SM25-29" 52.3 "M" 37 "First Timer!" 2
"44" "druridgebay" "187" 44 "2037603" "24:48" 1488 "JM11-14" 59.95 "M" 38 "PB stays at 00:21:50" 53
"45" "druridgebay" "187" 45 "1123926" "24:50" 1490 "VM35-39" 53.42 "M" 39 "PB stays at 00:21:08" 193
"46" "druridgebay" "187" 46 "750237" "24:54" 1494 "VM40-44" 56.09 "M" 40 "PB stays at 00:22:55" 15
"47" "druridgebay" "187" 47 "4094925" "25:06" 1506 "JW11-14" 62.62 "F" 7 "New PB!" 13
"48" "druridgebay" "187" 48 "2377976" "25:09" 1509 "VM60-64" 64.88 "M" 41 "PB stays at 00:23:48" 100
"49" "druridgebay" "187" 49 "30994" "25:18" 1518 "VM70-74" 69.7 "M" 42 "PB stays at 00:22:27" 149
"50" "druridgebay" "187" 50 "1083466" "25:20" 1520 "VM50-54" 58.68 "M" 43 "PB stays at 00:24:30" 103
"51" "druridgebay" "187" 51 "3450219" "25:26" 1526 "VM45-49" 56.62 "M" 44 "PB stays at 00:23:38" 31
"52" "druridgebay" "187" 52 "2581047" "25:40" 1540 "VM45-49" 56.1 "M" 45 "PB stays at 00:21:40" 20
"53" "druridgebay" "187" 53 "17604" "25:46" 1546 "VM45-49" 56.79 "M" 46 "PB stays at 00:24:26" 171
"54" "druridgebay" "187" 54 "1252174" "25:49" 1549 "VM45-49" 55.78 "M" 47 "PB stays at 00:22:54" 143
"55" "druridgebay" "187" 55 "175682" "25:51" 1551 "VW40-44" 60.86 "F" 8 "PB stays at 00:24:15" 41
"56" "druridgebay" "187" 56 "1124237" "25:55" 1555 "VW50-54" 64.69 "F" 9 "PB stays at 00:24:48" 149
"57" "druridgebay" "187" 57 "1191803" "26:07" 1567 "VW45-49" 62.03 "F" 10 "PB stays at 00:23:12" 181
"58" "druridgebay" "187" 58 "1815153" "26:13" 1573 "VM35-39" 50.92 "M" 48 "PB stays at 00:22:21" 82
"59" "druridgebay" "187" 59 "1576370" "26:22" 1582 "VM55-59" 59.8 "M" 49 "PB stays at 00:23:20" 64
"60" "druridgebay" "187" 60 "3043108" "26:26" 1586 "SW25-29" 55.99 "F" 11 "PB stays at 00:22:46" 29
"61" "druridgebay" "187" 61 "3881929" "26:33" 1593 "VM40-44" 51.41 "M" 50 "PB stays at 00:21:35" 12
"62" "druridgebay" "187" 62 "4313054" "26:37" 1597 "SM30-34" 49.03 "M" 51 "New PB!" 5
"63" "druridgebay" "187" 63 "1125342" "26:43" 1603 "VM55-59" 57.52 "M" 52 "PB stays at 00:22:39" 171
"64" "druridgebay" "187" 64 "4096749" "26:48" 1608 "VM40-44" 52.49 "M" 53 "New PB!" 12
"65" "druridgebay" "187" 65 "361148" "26:54" 1614 "VM45-49" 53.1 "M" 54 "PB stays at 00:22:07" 152
"66" "druridgebay" "187" 66 "1944901" "27:06" 1626 "VM50-54" 55.78 "M" 55 "PB stays at 00:24:16" 137
"67" "druridgebay" "187" 67 "2037594" "27:13" 1633 "JW11-14" 59.83 "F" 12 "PB stays at 00:25:42" 92
"68" "druridgebay" "187" 68 "2648180" "27:13" 1633 "VM40-44" 51.68 "M" 56 "PB stays at 00:23:49" 90
"69" "druridgebay" "187" 69 "2902837" "27:25" 1645 "VM55-59" 57.02 "M" 57 "PB stays at 00:25:45" 31
"70" "druridgebay" "187" 70 "243065" "27:32" 1652 "VM70-74" 64.83 "M" 58 "PB stays at 00:25:34" 188
"71" "druridgebay" "187" 71 "2599104" "27:33" 1653 "VM65-69" 62.01 "M" 59 "PB stays at 00:25:32" 49
"72" "druridgebay" "187" 72 "1901826" "27:35" 1655 "VM55-59" 56.68 "M" 60 "PB stays at 00:24:38" 97
"73" "druridgebay" "187" 73 "2917236" "27:38" 1658 "JM11-14" 53.8 "M" 61 "PB stays at 00:23:24" 32
"74" "druridgebay" "187" 74 "4064700" "27:48" 1668 "VM55-59" 55.76 "M" 62 "New PB!" 36
"75" "druridgebay" "187" 75 "1549175" "27:51" 1671 "VM60-64" 59.66 "M" 63 "PB stays at 00:26:11" 203
"76" "druridgebay" "187" 76 "2219110" "28:09" 1689 "VM45-49" 51.15 "M" 64 "PB stays at 00:26:28" 50
"77" "druridgebay" "187" 77 NA NA NA NA NA NA NA NA NA
"78" "druridgebay" "187" 78 "2481776" "28:25" 1705 "VM50-54" 52.32 "M" 66 "PB stays at 00:24:26" 62
"79" "druridgebay" "187" 79 "1716884" "28:28" 1708 "JW11-14" 56.09 "F" 13 "PB stays at 00:26:42" 68
"80" "druridgebay" "187" 80 "3396190" "28:31" 1711 "VM70-74" 62.59 "M" 67 "PB stays at 00:27:06" 61
"81" "druridgebay" "187" 81 "2344426" "28:33" 1713 "VM45-49" 49.68 "M" 68 "PB stays at 00:24:46" 128
"82" "druridgebay" "187" 82 "831164" "28:34" 1714 "VW45-49" 57.99 "F" 14 "PB stays at 00:26:50" 219
"83" "druridgebay" "187" 83 "1113774" "28:38" 1718 "JM11-14" 50.64 "M" 69 "PB stays at 00:25:28" 53
"84" "druridgebay" "187" 84 "1210258" "28:39" 1719 "VW40-44" 54.92 "F" 15 "PB stays at 00:25:17" 63
"85" "druridgebay" "187" 85 "1788077" "28:40" 1720 "VW40-44" 54.48 "F" 16 "PB stays at 00:27:01" 12
"86" "druridgebay" "187" 86 "932405" "28:42" 1722 "VM45-49" 50.58 "M" 70 "PB stays at 00:27:37" 161
"87" "druridgebay" "187" 87 "1327105" "28:45" 1725 "VW35-39" 52 "F" 17 "New PB!" 41
"88" "druridgebay" "187" 88 "1238889" "28:57" 1737 "VW35-39" 51.64 "F" 18 "PB stays at 00:25:00" 43
"89" "druridgebay" "187" 89 "2585371" "29:02" 1742 "VM70-74" 60.73 "M" 71 "New PB!" 115
"90" "druridgebay" "187" 90 "2685199" "29:06" 1746 "SW25-29" 50.86 "F" 19 "PB stays at 00:26:02" 5
"91" "druridgebay" "187" 91 "995880" "29:08" 1748 "VM55-59" 53.66 "M" 72 "PB stays at 00:28:21" 55
"92" "druridgebay" "187" 92 "3779944" "29:09" 1749 "SW20-24" 50.77 "F" 20 "First Timer!" 56
"93" "druridgebay" "187" 93 "2068973" "29:12" 1752 "VW50-54" 60.39 "F" 21 "New PB!" 18
"94" "druridgebay" "187" 94 "1179304" "29:14" 1754 "VW45-49" 54.85 "F" 22 "PB stays at 00:26:46" 15
"95" "druridgebay" "187" 95 "312134" "29:16" 1756 "VM55-59" 52.96 "M" 73 "PB stays at 00:20:12" 97
"96" "druridgebay" "187" 96 "3400054" "29:19" 1759 "VW40-44" 52.47 "F" 23 "PB stays at 00:26:56" 11
"97" "druridgebay" "187" 97 "2651256" "29:29" 1769 "VW50-54" 57.55 "F" 24 "PB stays at 00:27:38" 77
"98" "druridgebay" "187" 98 "1574637" "29:36" 1776 "VM45-49" 47.92 "M" 74 "PB stays at 00:27:16" 47
"99" "druridgebay" "187" 99 "3993244" "29:37" 1777 "VW35-39" 50.65 "F" 25 "New PB!" 10
"100" "druridgebay" "187" 100 "207161" "29:38" 1778 "VM55-59" 52.31 "M" 75 "PB stays at 00:23:09" 90
"101" "druridgebay" "187" 101 "174417" "29:44" 1784 "VW35-39" 50.28 "F" 26 "PB stays at 00:27:28" 99
"102" "druridgebay" "187" 102 "3796328" "30:15" 1815 "VW60-64" 67 "F" 27 "New PB!" 2
"103" "druridgebay" "187" 103 "1144802" "30:26" 1826 "JW11-14" 54.65 "F" 28 "New PB!" 75
"104" "druridgebay" "187" 104 "1144795" "30:27" 1827 "VW40-44" 50.52 "F" 29 "PB stays at 00:26:37" 86
"105" "druridgebay" "187" 105 "2258849" "30:46" 1846 "VM35-39" 43.12 "M" 76 "PB stays at 00:24:46" 43
"106" "druridgebay" "187" 106 "2662176" "30:52" 1852 "VW70-74" 77.16 "F" 30 "PB stays at 00:29:20" 7
"107" "druridgebay" "187" 107 "4262349" "30:52" 1852 "VW65-69" 70.95 "F" 31 "New PB!" 4
"108" "druridgebay" "187" 108 "3354192" "30:53" 1853 "VW45-49" 52.46 "F" 32 "PB stays at 00:30:03" 82
"109" "druridgebay" "187" 109 NA NA NA NA NA NA NA NA NA
"110" "druridgebay" "187" 110 "1260766" "31:10" 1870 "VW45-49" 53.16 "F" 33 "PB stays at 00:27:56" 59
"111" "druridgebay" "187" 111 "29842" "31:29" 1889 "VM55-59" 50.5 "M" 78 "PB stays at 00:29:45" 68
"112" "druridgebay" "187" 112 "4333481" "31:30" 1890 "SW20-24" 46.98 "F" 34 "First Timer!" 3
"113" "druridgebay" "187" 113 "4333486" "31:30" 1890 "SM25-29" 40.95 "M" 79 "First Timer!" 2
"114" "druridgebay" "187" 114 "914765" "31:31" 1891 "VW40-44" 49.55 "F" 35 "PB stays at 00:28:01" 71
"115" "druridgebay" "187" 115 "1182498" "31:31" 1891 "SW30-34" 47.01 "F" 36 "PB stays at 00:23:24" 143
"116" "druridgebay" "187" 116 "3237287" "31:37" 1897 "VW70-74" 75.33 "F" 37 "PB stays at 00:30:41" 74
"117" "druridgebay" "187" 117 "377193" "31:38" 1898 "VM55-59" 49.84 "M" 80 "PB stays at 00:28:45" 94
"118" "druridgebay" "187" 118 "2219619" "31:53" 1913 "VM35-39" 42.5 "M" 81 "PB stays at 00:28:47" 38
"119" "druridgebay" "187" 119 "2288659" "31:56" 1916 "VW35-39" 47.6 "F" 38 "PB stays at 00:29:29" 25
"120" "druridgebay" "187" 120 "4048308" "32:03" 1923 "VM55-59" 48.36 "M" 82 "PB stays at 00:30:20" 6
"121" "druridgebay" "187" 121 "4293471" "32:06" 1926 "SW20-24" 46.11 "F" 39 "New PB!" 5
"122" "druridgebay" "187" 122 "44864" "32:07" 1927 "VM70-74" 54.9 "M" 83 "First Timer!" 37
"123" "druridgebay" "187" 123 "2481148" "32:07" 1927 "VW50-54" 52.21 "F" 40 "PB stays at 00:31:54" 45
"124" "druridgebay" "187" 124 "1523238" "32:15" 1935 "VW55-59" 55.4 "F" 41 "PB stays at 00:29:43" 12
"125" "druridgebay" "187" 125 "293292" "32:33" 1953 "VW35-39" 46.08 "F" 42 "New PB!" 16
"126" "druridgebay" "187" 126 "3251726" "32:35" 1955 "VW60-64" 59.54 "F" 43 "PB stays at 00:29:13" 33
"127" "druridgebay" "187" 127 "1458676" "32:39" 1959 "VW60-64" 58.6 "F" 44 "PB stays at 00:28:12" 46
"128" "druridgebay" "187" 128 "1567729" "32:42" 1962 "VW35-39" 45.72 "F" 45 "PB stays at 00:26:50" 97
"129" "druridgebay" "187" 129 "2488506" "32:44" 1964 "JM11-14" 45.42 "M" 84 "PB stays at 00:29:52" 9
"130" "druridgebay" "187" 130 NA NA NA NA NA NA NA NA NA
"131" "druridgebay" "187" 131 "4132263" "32:48" 1968 "JW10" 52.03 "F" 46 "New PB!" 4
"132" "druridgebay" "187" 132 "17663" "33:07" 1987 "VW60-64" 60.29 "F" 47 "PB stays at 00:29:17" 221
"133" "druridgebay" "187" 133 "2917254" "33:08" 1988 "JW11-14" 50.2 "F" 48 "New PB!" 10
"134" "druridgebay" "187" 134 "2884974" "33:08" 1988 "VM40-44" 41.8 "M" 86 "PB stays at 00:19:21" 39
"135" "druridgebay" "187" 135 "3516969" "33:14" 1994 "SW25-29" 44.53 "F" 49 "PB stays at 00:31:47" 15
"136" "druridgebay" "187" 136 "1793470" "33:20" 2000 "SW30-34" 44.6 "F" 50 "PB stays at 00:28:03" 23
"137" "druridgebay" "187" 137 "562813" "33:21" 2001 "SW30-34" 44.48 "F" 51 "PB stays at 00:25:22" 214
"138" "druridgebay" "187" 138 "1250279" "33:27" 2007 "VW55-59" 56.4 "F" 52 "PB stays at 00:31:11" 50
"139" "druridgebay" "187" 139 "3963493" "33:28" 2008 "JM11-14" 44.42 "M" 87 "PB stays at 00:29:42" 14
"140" "druridgebay" "187" 140 "1341965" "33:35" 2015 "VM35-39" 40.35 "M" 88 "PB stays at 00:25:08" 12
"141" "druridgebay" "187" 141 "1976072" "33:38" 2018 "JW10" 50.74 "F" 53 "PB stays at 00:26:11" 55
"142" "druridgebay" "187" 142 "3932294" "33:42" 2022 "JW11-14" 49.36 "F" 54 "New PB!" 5
"143" "druridgebay" "187" 143 "1976067" "33:51" 2031 "VW40-44" 46.48 "F" 55 "PB stays at 00:27:57" 106
"144" "druridgebay" "187" 144 "3752749" "33:55" 2035 "JM10" 46.54 "M" 89 "New PB!" 12
"145" "druridgebay" "187" 145 "2321758" "33:56" 2036 "VW45-49" 47.74 "F" 56 "PB stays at 00:30:39" 14
"146" "druridgebay" "187" 146 "3249306" "34:01" 2041 "SW25-29" 43.51 "F" 57 "New PB!" 3
"147" "druridgebay" "187" 147 "3519100" "34:12" 2052 "JW15-17" 45.32 "F" 58 "PB stays at 00:33:35" 10
"148" "druridgebay" "187" 148 "1451941" "34:14" 2054 "VW65-69" 60.13 "F" 59 "PB stays at 00:29:15" 5
"149" "druridgebay" "187" 149 "4145265" "34:20" 2060 "VW35-39" 44.08 "F" 60 "New PB!" 11
"150" "druridgebay" "187" 150 "2067364" "34:22" 2062 "VM55-59" 45.1 "M" 90 "PB stays at 00:31:53" 129
"151" "druridgebay" "187" 151 "1179749" "34:24" 2064 "VW40-44" 45.4 "F" 61 "PB stays at 00:32:06" 9
"152" "druridgebay" "187" 152 "3081275" "34:28" 2068 "VW35-39" 43.38 "F" 62 "PB stays at 00:32:15" 17
"153" "druridgebay" "187" 153 "957105" "34:52" 2092 "VW45-49" 46.94 "F" 63 "PB stays at 00:30:02" 112
"154" "druridgebay" "187" 154 "4162516" "35:28" 2128 "SW25-29" 41.73 "F" 64 "New PB!" 3
"155" "druridgebay" "187" 155 "1097121" "35:37" 2137 "VM80-84" 59.01 "M" 91 "PB stays at 00:31:33" 142
"156" "druridgebay" "187" 156 "3955546" "35:43" 2143 "VW55-59" 52.08 "F" 65 "New PB!" 14
"157" "druridgebay" "187" 157 "1525368" "35:46" 2146 "JM11-14" 41.57 "M" 92 "PB stays at 00:24:16" 37
"158" "druridgebay" "187" 158 "4236524" "35:53" 2153 "JW11-14" 45.38 "F" 66 "First Timer!" 3
"159" "druridgebay" "187" 159 "4313248" "35:54" 2154 "VW35-39" 41.78 "F" 67 "New PB!" 11
"160" "druridgebay" "187" 160 NA NA NA NA NA NA NA NA NA
"161" "druridgebay" "187" 161 "1420619" "36:25" 2185 "VW50-54" 46.04 "F" 68 "PB stays at 00:33:42" 41
"162" "druridgebay" "187" 162 "3956368" "36:27" 2187 "VW40-44" 43.16 "F" 69 "PB stays at 00:31:53" 24
"163" "druridgebay" "187" 163 "2210549" "36:27" 2187 "VM50-54" 41.11 "M" 94 "PB stays at 00:23:24" 74
"164" "druridgebay" "187" 164 "1244575" "36:51" 2211 "VW50-54" 46.04 "F" 70 "PB stays at 00:28:46" 151
"165" "druridgebay" "187" 165 "4346019" "38:22" 2302 "JM11-14" 36.97 "M" 95 "First Timer!" 2
"166" "druridgebay" "187" 166 "1134136" "39:08" 2348 "VM70-74" 47.61 "M" 96 "PB stays at 00:32:05" 174
"167" "druridgebay" "187" 167 NA NA NA NA NA NA NA NA NA
"168" "druridgebay" "187" 168 NA NA NA NA NA NA NA NA NA
"169" "druridgebay" "187" 169 "2630801" "45:34" 2734 "SW25-29" 32.48 "F" 71 "PB stays at 00:40:02" 50
"170" "druridgebay" "187" 170 "1198878" "45:39" 2739 "VW45-49" 35.85 "F" 72 "PB stays at 00:25:58" 44
