"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "druridgebay" "194" 1 "1236828" "17:49" 1069 "VM35-39" 74.93 "M" 1 "New PB!" 30
"2" "druridgebay" "194" 2 "768142" "18:04" 1084 "VM40-44" 77.86 "M" 2 "PB stays at 00:18:04" 48
"3" "druridgebay" "194" 3 "803799" "18:19" 1099 "SM25-29" 70.43 "M" 3 "PB stays at 00:16:50" 42
"4" "druridgebay" "194" 4 "1254045" "18:26" 1106 "SM30-34" 70.52 "M" 4 "PB stays at 00:17:47" 53
"5" "druridgebay" "194" 5 "867072" "18:43" 1123 "VM35-39" 72.4 "M" 5 "PB stays at 00:18:29" 27
"6" "druridgebay" "194" 6 "795892" "19:41" 1181 "VM45-49" 73.16 "M" 6 "PB stays at 00:19:40" 130
"7" "druridgebay" "194" 7 "1233956" "19:49" 1189 "VM35-39" 66.95 "M" 7 "PB stays at 00:19:08" 46
"8" "druridgebay" "194" 8 "315080" "20:09" 1209 "VM45-49" 72.04 "M" 8 "New PB!" 7
"9" "druridgebay" "194" 9 "1297815" "20:13" 1213 "VM35-39" 65.21 "M" 9 "PB stays at 00:17:57" 77
"10" "druridgebay" "194" 10 "1294233" "20:14" 1214 "VM35-39" 65.98 "M" 10 "PB stays at 00:19:23" 101
"11" "druridgebay" "194" 11 "1673979" "20:35" 1235 "SM30-34" 63.4 "M" 11 "PB stays at 00:19:27" 90
"12" "druridgebay" "194" 12 "3997222" "20:39" 1239 "VM55-59" 75.71 "M" 12 "New PB!" 17
"13" "druridgebay" "194" 13 "633336" "20:43" 1243 "VM40-44" 66.85 "M" 13 "New PB!" 18
"14" "druridgebay" "194" 14 "1767019" "20:54" 1254 "VM50-54" 71.13 "M" 14 "New PB!" 52
"15" "druridgebay" "194" 15 "1124239" "20:56" 1256 "VM50-54" 71.02 "M" 15 "PB stays at 00:20:25" 145
"16" "druridgebay" "194" 16 "200779" "21:17" 1277 "SM25-29" 60.61 "M" 16 "First Timer!" 250
"17" "druridgebay" "194" 17 "526654" "21:37" 1297 "VM55-59" 71.09 "M" 17 "PB stays at 00:21:17" 14
"18" "druridgebay" "194" 18 "19249" "21:44" 1304 "VM50-54" 67.87 "M" 18 "PB stays at 00:19:36" 367
"19" "druridgebay" "194" 19 "1130729" "21:54" 1314 "VM55-59" 71.99 "M" 19 "PB stays at 00:21:17" 67
"20" "druridgebay" "194" 20 "1146709" "21:58" 1318 "VM45-49" 64.57 "M" 20 "PB stays at 00:19:41" 204
"21" "druridgebay" "194" 21 "1451713" "22:03" 1323 "VM35-39" 60.54 "M" 21 "New PB!" 65
"22" "druridgebay" "194" 22 "1991072" "22:39" 1359 "JM15-17" 60.49 "M" 22 "First Timer!" 6
"23" "druridgebay" "194" 23 "2563159" "22:40" 1360 "JM11-14" 62.57 "M" 23 "First Timer!" 19
"24" "druridgebay" "194" 24 "249565" "22:52" 1372 "VM50-54" 65.01 "M" 24 "PB stays at 00:21:51" 202
"25" "druridgebay" "194" 25 "369269" "22:59" 1379 "JM11-14" 63.09 "M" 25 "New PB!" 31
"26" "druridgebay" "194" 26 "864644" "23:17" 1397 "VM55-59" 66 "M" 26 "PB stays at 00:21:03" 148
"27" "druridgebay" "194" 27 "1658749" "23:22" 1402 "VM35-39" 57.13 "M" 27 "New PB!" 42
"28" "druridgebay" "194" 28 "231804" "23:24" 1404 "VM50-54" 65.1 "M" 28 "PB stays at 00:21:27" 76
"29" "druridgebay" "194" 29 "921205" "23:27" 1407 "VM35-39" 56.22 "M" 29 "PB stays at 00:22:25" 80
"30" "druridgebay" "194" 30 "420804" "23:28" 1408 "SM30-34" 55.26 "M" 30 "PB stays at 00:19:41" 123
"31" "druridgebay" "194" 31 "84113" "23:33" 1413 "SM30-34" 55.2 "M" 31 "PB stays at 00:23:04" 165
"32" "druridgebay" "194" 32 "1163134" "23:37" 1417 "VW50-54" 71 "F" 1 "PB stays at 00:23:07" 192
"33" "druridgebay" "194" 33 "4035650" "23:43" 1423 "VW45-49" 66.97 "F" 2 "New PB!" 35
"34" "druridgebay" "194" 34 "258950" "23:45" 1425 "VW45-49" 69.75 "F" 3 "PB stays at 00:22:25" 44
"35" "druridgebay" "194" 35 "2018473" "23:58" 1438 "VM65-69" 70.65 "M" 32 "PB stays at 00:23:46" 52
"36" "druridgebay" "194" 36 "2369145" "24:05" 1445 "VM35-39" 55.85 "M" 33 "New PB!" 27
"37" "druridgebay" "194" 37 "2223020" "24:12" 1452 "JM11-14" 61.43 "M" 34 "PB stays at 00:18:43" 26
"38" "druridgebay" "194" 38 "3022957" "24:19" 1459 "VM45-49" 58.33 "M" 35 "New PB!" 29
"39" "druridgebay" "194" 39 "3931117" "24:23" 1463 "SM30-34" 53.52 "M" 36 "New PB!" 16
"40" "druridgebay" "194" 40 "4094925" "24:24" 1464 "JW11-14" 64.41 "F" 4 "New PB!" 13
"41" "druridgebay" "194" 41 "1124242" "24:26" 1466 "SW20-24" 60.57 "F" 5 "PB stays at 00:22:24" 84
"42" "druridgebay" "194" 42 "957188" "24:31" 1471 "VM55-59" 63.77 "M" 37 "PB stays at 00:23:27" 125
"43" "druridgebay" "194" 43 "1168155" "24:32" 1472 "VM45-49" 58.7 "M" 38 "PB stays at 00:22:56" 28
"44" "druridgebay" "194" 44 "3493204" "24:34" 1474 "VM40-44" 55.97 "M" 39 "PB stays at 00:21:56" 35
"45" "druridgebay" "194" 45 "1125347" "24:36" 1476 "SM18-19" 53.59 "M" 40 "PB stays at 00:23:03" 109
"46" "druridgebay" "194" 46 "2648180" "24:37" 1477 "VM40-44" 57.14 "M" 41 "PB stays at 00:23:49" 90
"47" "druridgebay" "194" 47 "17604" "24:41" 1481 "VM45-49" 59.28 "M" 42 "New PB!" 171
"48" "druridgebay" "194" 48 "535242" "24:53" 1493 "VM55-59" 61.75 "M" 43 "PB stays at 00:20:52" 33
"49" "druridgebay" "194" 49 "3257604" "24:54" 1494 "VM40-44" 55.22 "M" 44 "PB stays at 00:22:28" 26
"50" "druridgebay" "194" 50 "569564" "24:56" 1496 "VM35-39" 54.34 "M" 45 "PB stays at 00:23:58" 108
"51" "druridgebay" "194" 51 "1144798" "24:59" 1499 "VM45-49" 57.17 "M" 46 "PB stays at 00:21:22" 78
"52" "druridgebay" "194" 52 "2596722" "25:03" 1503 "SM30-34" 51.9 "M" 47 "New PB!" 68
"53" "druridgebay" "194" 53 "1576370" "25:05" 1505 "VM55-59" 62.86 "M" 48 "PB stays at 00:23:20" 64
"54" "druridgebay" "194" 54 "2395269" "25:16" 1516 "SM30-34" 51.19 "M" 49 "PB stays at 00:24:50" 61
"55" "druridgebay" "194" 55 "2902786" "25:21" 1521 "JM15-17" 54.04 "M" 50 "PB stays at 00:22:37" 34
"56" "druridgebay" "194" 56 "1124237" "25:26" 1526 "VW50-54" 65.92 "F" 6 "PB stays at 00:24:48" 149
"57" "druridgebay" "194" 57 "1788130" "25:50" 1550 "VM65-69" 65.55 "M" 51 "PB stays at 00:25:37" 133
"58" "druridgebay" "194" 58 "3043108" "25:54" 1554 "SW25-29" 57.14 "F" 7 "PB stays at 00:22:46" 29
"59" "druridgebay" "194" 59 "4096749" "25:59" 1559 "VM45-49" 54.59 "M" 52 "New PB!" 12
"60" "druridgebay" "194" 60 "1286450" "26:04" 1564 "JM15-17" 53.39 "M" 53 "PB stays at 00:23:19" 75
"61" "druridgebay" "194" 61 "1252174" "26:08" 1568 "VM45-49" 55.55 "M" 54 "PB stays at 00:22:54" 143
"62" "druridgebay" "194" 62 "1198393" "26:11" 1571 "VM55-59" 58.69 "M" 55 "PB stays at 00:25:12" 140
"63" "druridgebay" "194" 63 "1563276" "26:34" 1594 "VW55-59" 70.01 "F" 8 "PB stays at 00:20:07" 123
"64" "druridgebay" "194" 64 "1567818" "26:36" 1596 "VM55-59" 59.27 "M" 56 "PB stays at 00:24:12" 95
"65" "druridgebay" "194" 65 "984813" "26:42" 1602 "VM70-74" 66.04 "M" 57 "PB stays at 00:24:30" 194
"66" "druridgebay" "194" 66 "2210549" "26:45" 1605 "VM50-54" 56.01 "M" 58 "PB stays at 00:23:24" 74
"67" "druridgebay" "194" 67 "1944901" "26:46" 1606 "VM50-54" 56.48 "M" 59 "PB stays at 00:24:16" 137
"68" "druridgebay" "194" 68 "2545027" "26:49" 1609 "VM45-49" 53.26 "M" 60 "First Timer!" 5
"69" "druridgebay" "194" 69 "1503382" "26:52" 1612 "VW40-44" 57.69 "F" 9 "PB stays at 00:24:30" 31
"70" "druridgebay" "194" 70 "4096188" "26:53" 1613 "VM45-49" 53.13 "M" 61 "New PB!" 8
"71" "druridgebay" "194" 71 NA NA NA NA NA NA NA NA NA
"72" "druridgebay" "194" 72 "156846" "27:02" 1622 "VM40-44" 50.49 "M" 63 "PB stays at 00:26:38" 19
"73" "druridgebay" "194" 73 "2037594" "27:04" 1624 "JW11-14" 60.16 "F" 10 "PB stays at 00:25:42" 92
"74" "druridgebay" "194" 74 "1477008" "27:06" 1626 "SW20-24" 54.61 "F" 11 "PB stays at 00:25:00" 49
"75" "druridgebay" "194" 75 "3811750" "27:07" 1627 "VM45-49" 52.67 "M" 64 "PB stays at 00:26:36" 25
"76" "druridgebay" "194" 76 "4064700" "27:10" 1630 "VM55-59" 57.06 "M" 65 "PB stays at 00:24:19" 36
"77" "druridgebay" "194" 77 "240351" "27:32" 1652 "VM60-64" 58.78 "M" 66 "PB stays at 00:24:19" 88
"78" "druridgebay" "194" 78 "2174810" "27:42" 1662 "VM65-69" 62.94 "M" 67 "PB stays at 00:26:01" 15
"79" "druridgebay" "194" 79 "2154342" "27:43" 1663 "VM65-69" 61.64 "M" 68 "PB stays at 00:22:22" 11
"80" "druridgebay" "194" 80 "2534504" "27:44" 1664 "VM45-49" 51.5 "M" 69 "PB stays at 00:25:17" 16
"81" "druridgebay" "194" 81 "2186949" "27:45" 1665 "VW45-49" 57.24 "F" 12 "New PB!" 15
"82" "druridgebay" "194" 82 "1125342" "27:55" 1675 "VM55-59" 55.04 "M" 70 "PB stays at 00:22:39" 171
"83" "druridgebay" "194" 83 "1213903" "27:58" 1678 "VW40-44" 55.42 "F" 13 "PB stays at 00:27:47" 14
"84" "druridgebay" "194" 84 "1727859" "27:59" 1679 "VW55-59" 64.68 "F" 14 "New PB!" 17
"85" "druridgebay" "194" 85 "1727853" "28:04" 1684 "VM55-59" 55.7 "M" 71 "New PB!" 21
"86" "druridgebay" "194" 86 "3781482" "28:11" 1691 "VW40-44" 54.29 "F" 15 "PB stays at 00:27:30" 6
"87" "druridgebay" "194" 87 "1327105" "28:22" 1702 "VW35-39" 52.7 "F" 16 "New PB!" 41
"88" "druridgebay" "194" 88 "206177" "28:28" 1708 "VW55-59" 65.34 "F" 17 "New PB!" 7
"89" "druridgebay" "194" 89 "3396190" "28:30" 1710 "VM70-74" 62.63 "M" 72 "PB stays at 00:27:06" 61
"90" "druridgebay" "194" 90 "1341965" "28:34" 1714 "VM35-39" 47.43 "M" 73 "PB stays at 00:25:08" 12
"91" "druridgebay" "194" 91 "4132023" "28:54" 1734 "VW40-44" 53.63 "F" 18 "New PB!" 8
"92" "druridgebay" "194" 92 "1549175" "28:56" 1736 "VM60-64" 57.43 "M" 74 "PB stays at 00:26:11" 203
"93" "druridgebay" "194" 93 "1144802" "28:58" 1738 "JW11-14" 57.42 "F" 19 "New PB!" 75
"94" "druridgebay" "194" 94 "1144795" "29:01" 1741 "VW40-44" 53.02 "F" 20 "PB stays at 00:26:37" 86
"95" "druridgebay" "194" 95 "3133696" "29:08" 1748 "VM45-49" 49.03 "M" 75 "PB stays at 00:25:39" 68
"96" "druridgebay" "194" 96 "377193" "29:13" 1753 "VM55-59" 53.96 "M" 76 "PB stays at 00:28:45" 94
"97" "druridgebay" "194" 97 "4179074" "29:16" 1756 "VW40-44" 52.96 "F" 21 "PB stays at 00:27:44" 21
"98" "druridgebay" "194" 98 "1359948" "29:17" 1757 "VM40-44" 48.04 "M" 77 "New PB!" 44
"99" "druridgebay" "194" 99 "2651256" "29:23" 1763 "VW50-54" 57.74 "F" 22 "PB stays at 00:27:38" 77
"100" "druridgebay" "194" 100 "2114149" "29:24" 1764 "VM65-69" 59.3 "M" 78 "PB stays at 00:27:25" 151
"101" "druridgebay" "194" 101 "1819279" "29:25" 1765 "VW35-39" 50.99 "F" 23 "New PB!" 28
"102" "druridgebay" "194" 102 "3799516" "29:28" 1768 "VW50-54" 56.9 "F" 24 "PB stays at 00:28:22" 26
"103" "druridgebay" "194" 103 "2037568" "29:29" 1769 "VW45-49" 55.51 "F" 25 "PB stays at 00:26:31" 67
"104" "druridgebay" "194" 104 "874457" "29:47" 1787 "SW30-34" 49.75 "F" 26 "New PB!" 125
"105" "druridgebay" "194" 105 "1976067" "29:49" 1789 "VW40-44" 52.77 "F" 27 "PB stays at 00:27:57" 106
"106" "druridgebay" "194" 106 "1829832" "29:53" 1793 "VW60-64" 66.82 "F" 28 "PB stays at 00:28:25" 101
"107" "druridgebay" "194" 107 "2395284" "29:54" 1794 "SW25-29" 49.5 "F" 29 "PB stays at 00:27:30" 25
"108" "druridgebay" "194" 108 "174417" "29:55" 1795 "VW35-39" 49.97 "F" 30 "PB stays at 00:27:28" 99
"109" "druridgebay" "194" 109 "4374310" "29:56" 1796 "SW25-29" 49.44 "F" 31 "PB stays at 00:27:11" 5
"110" "druridgebay" "194" 110 "1716884" "30:01" 1801 "JW11-14" 52.36 "F" 32 "PB stays at 00:26:42" 68
"111" "druridgebay" "194" 111 "4411270" "30:12" 1812 "VW50-54" 56.18 "F" 33 "New PB!" 26
"112" "druridgebay" "194" 112 "1320482" "30:17" 1817 "VW50-54" 58.23 "F" 34 "PB stays at 00:26:22" 18
"113" "druridgebay" "194" 113 "1757830" "30:18" 1818 "SW25-29" 48.84 "F" 35 "New PB!" 10
"114" "druridgebay" "194" 114 "4504114" "30:19" 1819 "VM40-44" 45.35 "M" 79 "First Timer!" 17
"115" "druridgebay" "194" 115 "3517681" "30:23" 1823 "VM60-64" 53.7 "M" 80 "PB stays at 00:28:10" 53
"116" "druridgebay" "194" 116 "3480061" "30:30" 1830 "VW55-59" 60.98 "F" 36 "PB stays at 00:30:10" 9
"117" "druridgebay" "194" 117 "1244575" "30:44" 1844 "VW50-54" 55.21 "F" 37 "PB stays at 00:28:46" 151
"118" "druridgebay" "194" 118 "3537190" "30:46" 1846 "JW15-17" 50.38 "F" 38 "First Timer!" 2
"119" "druridgebay" "194" 119 "3354192" "31:02" 1862 "VW45-49" 52.2 "F" 39 "PB stays at 00:30:03" 82
"120" "druridgebay" "194" 120 "3251726" "31:06" 1866 "VW60-64" 62.38 "F" 40 "New PB!" 33
"121" "druridgebay" "194" 121 "1008621" "31:10" 1870 "VW35-39" 48.29 "F" 41 "PB stays at 00:26:07" 124
"122" "druridgebay" "194" 122 "29842" "31:25" 1885 "VM55-59" 50.61 "M" 81 "PB stays at 00:29:45" 68
"123" "druridgebay" "194" 123 "4021710" "31:25" 1885 "VW50-54" 56.13 "F" 42 "New PB!" 5
"124" "druridgebay" "194" 124 "4493878" "31:26" 1886 "VM35-39" 42.21 "M" 82 "First Timer!" 29
"125" "druridgebay" "194" 125 "2648510" "31:29" 1889 "VW35-39" 48.07 "F" 43 "PB stays at 00:29:47" 45
"126" "druridgebay" "194" 126 "2862026" "31:35" 1895 "VW50-54" 54.41 "F" 44 "New PB!" 20
"127" "druridgebay" "194" 127 "3618391" "31:39" 1899 "VM45-49" 45.5 "M" 83 "First Timer!" 20
"128" "druridgebay" "194" 128 "4469473" "31:43" 1903 "VM35-39" 42.41 "M" 84 "First Timer!" 21
"129" "druridgebay" "194" 129 "2902837" "31:43" 1903 "VM55-59" 49.29 "M" 85 "PB stays at 00:25:45" 31
"130" "druridgebay" "194" 130 "4078124" "31:58" 1918 "JM11-14" 45.36 "M" 86 "PB stays at 00:23:31" 13
"131" "druridgebay" "194" 131 "448207" "32:26" 1946 "VW50-54" 52.98 "F" 45 "PB stays at 00:31:37" 55
"132" "druridgebay" "194" 132 "950080" "32:32" 1952 "SW25-29" 45.49 "F" 46 "PB stays at 00:29:38" 55
"133" "druridgebay" "194" 133 "1203802" "32:40" 1960 "SW25-29" 45.31 "F" 47 "PB stays at 00:30:50" 61
"134" "druridgebay" "194" 134 "2194683" "32:52" 1972 "SW20-24" 45.03 "F" 48 "PB stays at 00:31:05" 7
"135" "druridgebay" "194" 135 "957105" "33:03" 1983 "VW45-49" 49.52 "F" 49 "PB stays at 00:30:02" 112
"136" "druridgebay" "194" 136 "4430960" "33:23" 2003 "VW45-49" 49.63 "F" 50 "New PB!" 22
"137" "druridgebay" "194" 137 "817130" "33:32" 2012 "VW55-59" 55.47 "F" 51 "PB stays at 00:29:20" 187
"138" "druridgebay" "194" 138 "2187011" "33:41" 2021 "VW40-44" 46.71 "F" 52 "PB stays at 00:32:21" 18
"139" "druridgebay" "194" 139 "229772" "33:51" 2031 "VW35-39" 44.9 "F" 53 "First Timer!" 107
"140" "druridgebay" "194" 140 "2481148" "34:43" 2083 "VW50-54" 48.3 "F" 54 "PB stays at 00:31:54" 45
"141" "druridgebay" "194" 141 "3299908" "34:46" 2086 "VW45-49" 46.6 "F" 55 "PB stays at 00:32:33" 59
"142" "druridgebay" "194" 142 "3955546" "34:54" 2094 "VW55-59" 53.3 "F" 56 "New PB!" 14
"143" "druridgebay" "194" 143 "1172960" "35:07" 2107 "VM70-74" 52.25 "M" 87 "PB stays at 00:30:18" 85
"144" "druridgebay" "194" 144 "365547" "35:29" 2129 "VM55-59" 44.81 "M" 88 "PB stays at 00:29:55" 47
"145" "druridgebay" "194" 145 "1144801" "35:37" 2137 "JW11-14" 44.83 "F" 57 "PB stays at 00:30:42" 48
"146" "druridgebay" "194" 146 "1243406" "35:44" 2144 "VW45-49" 45.8 "F" 58 "PB stays at 00:31:39" 159
"147" "druridgebay" "194" 147 "1746490" "36:04" 2164 "VW40-44" 42.42 "F" 59 "PB stays at 00:32:25" 41
"148" "druridgebay" "194" 148 "1097121" "36:22" 2182 "VM80-84" 57.79 "M" 89 "PB stays at 00:31:33" 142
"149" "druridgebay" "194" 149 "1751782" "37:03" 2223 "VW40-44" 42.15 "F" 60 "PB stays at 00:33:21" 33
"150" "druridgebay" "194" 150 "3071542" "37:05" 2225 "SW25-29" 39.91 "F" 61 "New PB!" 34
"151" "druridgebay" "194" 151 "4418570" "38:04" 2284 "VW50-54" 45.14 "F" 62 "First Timer!" 26
"152" "druridgebay" "194" 152 "4236524" "38:13" 2293 "JW11-14" 42.61 "F" 63 "PB stays at 00:35:53" 3
"153" "druridgebay" "194" 153 "285433" "38:16" 2296 "VW55-59" 49.3 "F" 64 "First Timer!" 131
"154" "druridgebay" "194" 154 "1529804" "38:33" 2313 "SW30-34" 38.56 "F" 65 "PB stays at 00:35:00" 20
"155" "druridgebay" "194" 155 "2289062" "38:43" 2323 "VW65-69" 56.56 "F" 66 "PB stays at 00:34:40" 124
"156" "druridgebay" "194" 156 "4418617" "39:03" 2343 "VM50-54" 39.01 "M" 90 "First Timer!" 9
"157" "druridgebay" "194" 157 "4139814" "39:04" 2344 "SW25-29" 37.88 "F" 67 "First Timer!" 22
"158" "druridgebay" "194" 158 "1134136" "39:42" 2382 "VM75-79" 47.73 "M" 91 "PB stays at 00:32:05" 174
"159" "druridgebay" "194" 159 "4352311" "43:08" 2588 "SW30-34" 34.31 "F" 68 "PB stays at 00:42:47" 5
"160" "druridgebay" "194" 160 NA NA NA NA NA NA NA NA NA
"161" "druridgebay" "194" 161 "471671" "43:51" 2631 "VM60-64" 36.56 "M" 93 "First Timer!" 113
"162" "druridgebay" "194" 162 "1688584" "44:42" 2682 "JM11-14" 32.44 "M" 94 "PB stays at 00:35:13" 6
"163" "druridgebay" "194" 163 "1036564" "45:09" 2709 "VW45-49" 36.25 "F" 69 "PB stays at 00:28:26" 151
"164" "druridgebay" "194" 164 "3922899" "45:09" 2709 "JM10" 39.42 "M" 95 "PB stays at 00:37:32" 3
"165" "druridgebay" "194" 165 "3922889" "45:16" 2716 "JW10" 41.46 "F" 70 "PB stays at 00:43:05" 3
"166" "druridgebay" "194" 166 "1032392" "45:17" 2717 "VW45-49" 35.41 "F" 71 "PB stays at 00:25:31" 72
"167" "druridgebay" "194" 167 "3944565" "45:18" 2718 "VM50-54" 32.56 "M" 96 "PB stays at 00:43:27" 2
"168" "druridgebay" "194" 168 "1849958" "47:00" 2820 "VW45-49" 34.11 "F" 72 "PB stays at 00:29:27" 34
