"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "druridgebay" "203" 1 "2436237" "17:58" 1078 "VM45-49" 78.94 "M" 1 "PB stays at 00:17:50" 92
"2" "druridgebay" "203" 2 "90002" "18:15" 1095 "VM35-39" 73.7 "M" 2 "First Timer!" 158
"3" "druridgebay" "203" 3 "1623476" "18:47" 1127 "SM18-19" 70.19 "M" 3 "New PB!" 46
"4" "druridgebay" "203" 4 "196192" "19:14" 1154 "VM35-39" 69.41 "M" 4 "First Timer!" 295
"5" "druridgebay" "203" 5 "2884974" "19:21" 1161 "VM40-44" 71.58 "M" 5 "New PB!" 39
"6" "druridgebay" "203" 6 "1297815" "19:25" 1165 "VM35-39" 68.33 "M" 6 "PB stays at 00:17:57" 77
"7" "druridgebay" "203" 7 "3706024" "19:52" 1192 "VM40-44" 70.81 "M" 7 "New PB!" 18
"8" "druridgebay" "203" 8 "896609" "20:02" 1202 "VM60-64" 81.45 "M" 8 "First Timer!" 132
"9" "druridgebay" "203" 9 "1673979" "20:18" 1218 "SM30-34" 64.29 "M" 9 "PB stays at 00:19:27" 90
"10" "druridgebay" "203" 10 "3160959" "20:25" 1225 "VM45-49" 70.53 "M" 10 "PB stays at 00:19:23" 25
"11" "druridgebay" "203" 11 "1294233" "20:27" 1227 "VM35-39" 65.28 "M" 11 "PB stays at 00:19:23" 101
"12" "druridgebay" "203" 12 "3724672" "20:31" 1231 "VM45-49" 69.62 "M" 12 "First Timer!" 45
"13" "druridgebay" "203" 13 "75043" "20:39" 1239 "VM40-44" 66.59 "M" 13 "PB stays at 00:20:26" 12
"14" "druridgebay" "203" 14 "110191" "20:44" 1244 "VM50-54" 73.47 "M" 14 "New PB!" 328
"15" "druridgebay" "203" 15 "3854925" "20:47" 1247 "VM35-39" 64.23 "M" 15 "PB stays at 00:20:35" 57
"16" "druridgebay" "203" 16 "1497551" "21:03" 1263 "SM30-34" 62 "M" 16 "New PB!" 10
"17" "druridgebay" "203" 17 "2673748" "21:05" 1265 "VM60-64" 77.39 "M" 17 "New PB!" 12
"18" "druridgebay" "203" 18 "1146709" "21:24" 1284 "VM45-49" 66.28 "M" 18 "PB stays at 00:19:41" 204
"19" "druridgebay" "203" 19 "1092935" "21:27" 1287 "VM45-49" 68.22 "M" 19 "New PB!" 35
"20" "druridgebay" "203" 20 "312134" "21:31" 1291 "VM55-59" 72.04 "M" 20 "PB stays at 00:20:12" 97
"21" "druridgebay" "203" 21 "864644" "21:33" 1293 "VM55-59" 71.31 "M" 21 "PB stays at 00:21:03" 148
"22" "druridgebay" "203" 22 "2783412" "21:43" 1303 "SM30-34" 60.09 "M" 22 "First Timer!" 36
"23" "druridgebay" "203" 23 "348024" "21:59" 1319 "VM35-39" 60.35 "M" 23 "New PB!" 20
"24" "druridgebay" "203" 24 NA NA NA NA NA NA NA NA NA
"25" "druridgebay" "203" 25 "1121090" "22:05" 1325 "VW40-44" 70.72 "F" 1 "First Timer!" 25
"26" "druridgebay" "203" 26 NA NA NA NA NA NA NA NA NA
"27" "druridgebay" "203" 27 "1882877" "22:12" 1332 "VM45-49" 64.34 "M" 26 "PB stays at 00:22:01" 42
"28" "druridgebay" "203" 28 "1610506" "22:30" 1350 "VM40-44" 61.56 "M" 27 "New PB!" 6
"29" "druridgebay" "203" 29 "231804" "22:32" 1352 "VM50-54" 67.6 "M" 28 "PB stays at 00:21:27" 76
"30" "druridgebay" "203" 30 "3493204" "22:46" 1366 "VM40-44" 60.4 "M" 29 "New PB!" 35
"31" "druridgebay" "203" 31 "4035650" "22:53" 1373 "VW45-49" 69.41 "F" 2 "PB stays at 00:22:44" 35
"32" "druridgebay" "203" 32 "1230450" "23:05" 1385 "VM45-49" 63.39 "M" 30 "PB stays at 00:22:16" 72
"33" "druridgebay" "203" 33 "1275624" "23:22" 1402 "VW50-54" 71.75 "F" 3 "PB stays at 00:22:39" 68
"34" "druridgebay" "203" 34 "957188" "23:27" 1407 "VM55-59" 66.67 "M" 31 "New PB!" 125
"35" "druridgebay" "203" 35 "2563159" "23:29" 1409 "JM11-14" 60.4 "M" 32 "PB stays at 00:22:40" 19
"36" "druridgebay" "203" 36 "249613" "23:40" 1420 "JM15-17" 57.04 "M" 33 "PB stays at 00:21:07" 97
"37" "druridgebay" "203" 37 "452926" "23:42" 1422 "VW35-39" 63.5 "F" 4 "First Timer!" 18
"38" "druridgebay" "203" 38 "3853824" "24:00" 1440 "SM30-34" 54.65 "M" 34 "First Timer!" 18
"39" "druridgebay" "203" 39 "1123926" "24:04" 1444 "VM35-39" 55.12 "M" 35 "PB stays at 00:21:08" 193
"40" "druridgebay" "203" 40 "1191803" "24:10" 1450 "VW45-49" 67.72 "F" 5 "PB stays at 00:23:12" 181
"41" "druridgebay" "203" 41 "124832" "24:14" 1454 "VM65-69" 71.18 "M" 36 "PB stays at 00:23:01" 77
"42" "druridgebay" "203" 42 "1576370" "24:17" 1457 "VM55-59" 64.93 "M" 37 "PB stays at 00:23:20" 64
"43" "druridgebay" "203" 43 NA NA NA NA NA NA NA NA NA
"44" "druridgebay" "203" 44 "1944901" "24:26" 1466 "VM50-54" 62.35 "M" 39 "PB stays at 00:24:16" 137
"45" "druridgebay" "203" 45 "258950" "24:30" 1470 "VW45-49" 67.62 "F" 6 "PB stays at 00:22:25" 44
"46" "druridgebay" "203" 46 "380551" "24:39" 1479 "VW35-39" 60.65 "F" 7 "PB stays at 00:22:46" 44
"47" "druridgebay" "203" 47 "1399296" "24:48" 1488 "VM45-49" 58.06 "M" 40 "PB stays at 00:21:38" 72
"48" "druridgebay" "203" 48 "976876" "24:52" 1492 "JM15-17" 55.09 "M" 41 "PB stays at 00:22:30" 33
"49" "druridgebay" "203" 49 "3022957" "24:53" 1493 "VM45-49" 57 "M" 42 "PB stays at 00:24:18" 29
"50" "druridgebay" "203" 50 "4064700" "24:57" 1497 "VM55-59" 62.66 "M" 43 "New PB!" 36
"51" "druridgebay" "203" 51 "2377976" "25:01" 1501 "VM60-64" 65.22 "M" 44 "PB stays at 00:23:48" 100
"52" "druridgebay" "203" 52 "2648180" "25:04" 1504 "VM45-49" 56.58 "M" 45 "PB stays at 00:23:49" 90
"53" "druridgebay" "203" 53 "237346" "25:39" 1539 "VM55-59" 60.95 "M" 46 "PB stays at 00:23:29" 33
"54" "druridgebay" "203" 54 "2481776" "25:49" 1549 "VM50-54" 57.59 "M" 47 "PB stays at 00:24:26" 62
"55" "druridgebay" "203" 55 "2258849" "26:06" 1566 "VM35-39" 50.83 "M" 48 "PB stays at 00:24:46" 43
"56" "druridgebay" "203" 56 "4646833" "26:07" 1567 "JM15-17" 53.29 "M" 49 "New PB!" 17
"57" "druridgebay" "203" 57 "562813" "26:07" 1567 "SW30-34" 56.8 "F" 8 "PB stays at 00:25:22" 214
"58" "druridgebay" "203" 58 "1125342" "26:15" 1575 "VM55-59" 58.54 "M" 50 "PB stays at 00:22:39" 171
"59" "druridgebay" "203" 59 "4411270" "26:22" 1582 "VW50-54" 65.17 "F" 9 "New PB!" 26
"60" "druridgebay" "203" 60 "1901826" "26:25" 1585 "VM55-59" 59.18 "M" 51 "PB stays at 00:24:38" 97
"61" "druridgebay" "203" 61 "3043108" "26:28" 1588 "SW25-29" 55.92 "F" 10 "PB stays at 00:22:46" 29
"62" "druridgebay" "203" 62 "3042957" "26:28" 1588 "SW25-29" 55.92 "F" 11 "PB stays at 00:25:45" 26
"63" "druridgebay" "203" 63 NA NA NA NA NA NA NA NA NA
"64" "druridgebay" "203" 64 "2719427" "26:40" 1600 "VW35-39" 57 "F" 12 "New PB!" 2
"65" "druridgebay" "203" 65 "1291425" "26:41" 1601 "SW30-34" 55.59 "F" 13 "PB stays at 00:23:58" 45
"66" "druridgebay" "203" 66 "249617" "26:43" 1603 "SM20-24" 48.78 "M" 53 "PB stays at 00:23:55" 65
"67" "druridgebay" "203" 67 "1859400" "26:46" 1606 "VM45-49" 52.99 "M" 54 "PB stays at 00:21:05" 6
"68" "druridgebay" "203" 68 "1859408" "26:47" 1607 "VW40-44" 58.74 "F" 14 "New PB!" 4
"69" "druridgebay" "203" 69 "243065" "26:57" 1617 "VM70-74" 66.23 "M" 55 "PB stays at 00:25:34" 188
"70" "druridgebay" "203" 70 "2534504" "26:58" 1618 "VM45-49" 52.97 "M" 56 "PB stays at 00:25:17" 16
"71" "druridgebay" "203" 71 "1815153" "27:08" 1628 "VM35-39" 49.57 "M" 57 "PB stays at 00:22:21" 82
"72" "druridgebay" "203" 72 "3133696" "27:10" 1630 "VM45-49" 52.58 "M" 58 "PB stays at 00:25:39" 68
"73" "druridgebay" "203" 73 "3236467" "27:14" 1634 "VW45-49" 60.83 "F" 15 "PB stays at 00:26:29" 39
"74" "druridgebay" "203" 74 "3040919" "27:15" 1635 "VM55-59" 57.37 "M" 59 "PB stays at 00:22:52" 43
"75" "druridgebay" "203" 75 NA NA NA NA NA NA NA NA NA
"76" "druridgebay" "203" 76 NA NA NA NA NA NA NA NA NA
"77" "druridgebay" "203" 77 "2114149" "27:33" 1653 "VM65-69" 63.28 "M" 62 "PB stays at 00:27:25" 151
"78" "druridgebay" "203" 78 "4672503" "27:40" 1660 "SW25-29" 53.49 "F" 16 "New PB!" 14
"79" "druridgebay" "203" 79 "1976072" "27:45" 1665 "JW10" 61.5 "F" 17 "PB stays at 00:26:11" 55
"80" "druridgebay" "203" 80 "3474652" "27:46" 1666 "SM20-24" 46.64 "M" 63 "PB stays at 00:25:13" 7
"81" "druridgebay" "203" 81 "3079373" "27:48" 1668 "SW30-34" 53.48 "F" 18 "New PB!" 16
"82" "druridgebay" "203" 82 "4646388" "27:55" 1675 "VM50-54" 54.57 "M" 64 "New PB!" 7
"83" "druridgebay" "203" 83 "4588846" "27:56" 1676 "VW40-44" 56.32 "F" 19 "First Timer!" 1
"84" "druridgebay" "203" 84 "3849758" "28:02" 1682 "VM55-59" 56.24 "M" 65 "PB stays at 00:27:36" 54
"85" "druridgebay" "203" 85 "1549175" "28:06" 1686 "VM60-64" 59.13 "M" 66 "PB stays at 00:26:11" 203
"86" "druridgebay" "203" 86 "1083466" "28:08" 1688 "VM50-54" 53.26 "M" 67 "PB stays at 00:24:30" 103
"87" "druridgebay" "203" 87 "3517681" "28:10" 1690 "VM60-64" 57.93 "M" 68 "New PB!" 53
"88" "druridgebay" "203" 88 "6486" "28:17" 1697 "VM65-69" 59.28 "M" 69 "First Timer!" 219
"89" "druridgebay" "203" 89 "3647857" "28:18" 1698 "VM40-44" 48.23 "M" 70 "PB stays at 00:27:52" 16
"90" "druridgebay" "203" 90 "2394480" "28:23" 1703 "VW55-59" 65.53 "F" 20 "First Timer!" 108
"91" "druridgebay" "203" 91 "3799516" "28:28" 1708 "VW50-54" 58.9 "F" 21 "PB stays at 00:28:22" 26
"92" "druridgebay" "203" 92 "4179074" "28:29" 1709 "VW40-44" 54.42 "F" 22 "PB stays at 00:27:44" 21
"93" "druridgebay" "203" 93 "1144955" "28:35" 1715 "VW45-49" 56.68 "F" 23 "PB stays at 00:25:59" 30
"94" "druridgebay" "203" 94 "4588847" "28:37" 1717 "JW15-17" 52.82 "F" 24 "First Timer!" 1
"95" "druridgebay" "203" 95 "1658460" "28:43" 1723 "VM45-49" 49.39 "M" 71 "PB stays at 00:25:29" 28
"96" "druridgebay" "203" 96 "1244575" "28:46" 1726 "VW50-54" 58.98 "F" 25 "New PB!" 151
"97" "druridgebay" "203" 97 NA NA NA NA NA NA NA NA NA
"98" "druridgebay" "203" 98 "1567818" "28:52" 1732 "VM55-59" 54.62 "M" 73 "PB stays at 00:24:12" 95
"99" "druridgebay" "203" 99 "4504114" "28:53" 1733 "VM40-44" 47.61 "M" 74 "PB stays at 00:25:52" 17
"100" "druridgebay" "203" 100 "2926889" "28:56" 1736 "VW45-49" 55.99 "F" 26 "PB stays at 00:25:12" 63
"101" "druridgebay" "203" 101 "1658453" "29:01" 1741 "VW35-39" 52.38 "F" 27 "PB stays at 00:27:48" 11
"102" "druridgebay" "203" 102 "3290284" "29:03" 1743 "VM40-44" 48.42 "M" 75 "PB stays at 00:24:36" 14
"103" "druridgebay" "203" 103 "3251726" "29:13" 1753 "VW60-64" 66.4 "F" 28 "New PB!" 33
"104" "druridgebay" "203" 104 "4646416" "29:28" 1768 "SW25-29" 50.23 "F" 29 "New PB!" 4
"105" "druridgebay" "203" 105 "1491079" "29:35" 1775 "JM10" 55.27 "M" 76 "New PB!" 6
"106" "druridgebay" "203" 106 "2450372" "29:37" 1777 "VM60-64" 54.64 "M" 77 "First Timer!" 76
"107" "druridgebay" "203" 107 "4200523" "29:59" 1799 "VW50-54" 55.92 "F" 30 "New PB!" 2
"108" "druridgebay" "203" 108 "2651256" "30:01" 1801 "VW50-54" 56.52 "F" 31 "PB stays at 00:27:38" 77
"109" "druridgebay" "203" 109 "2011920" "30:10" 1810 "JW15-17" 51.38 "F" 32 "PB stays at 00:29:06" 79
"110" "druridgebay" "203" 110 "4709199" "30:13" 1813 "VW45-49" 54.83 "F" 33 "First Timer!" 4
"111" "druridgebay" "203" 111 "4662868" "30:14" 1814 "VM50-54" 49.17 "M" 78 "New PB!" 5
"112" "druridgebay" "203" 112 "1163157" "30:15" 1815 "SW20-24" 48.93 "F" 34 "New PB!" 8
"113" "druridgebay" "203" 113 NA NA NA NA NA NA NA NA NA
"114" "druridgebay" "203" 114 "1144802" "30:23" 1823 "JW11-14" 54.74 "F" 35 "PB stays at 00:27:27" 75
"115" "druridgebay" "203" 115 "1144798" "30:23" 1823 "VM45-49" 47.01 "M" 80 "PB stays at 00:21:22" 78
"116" "druridgebay" "203" 116 "1144795" "30:30" 1830 "VW40-44" 50.44 "F" 36 "PB stays at 00:26:37" 86
"117" "druridgebay" "203" 117 "3354192" "30:44" 1844 "VW45-49" 52.71 "F" 37 "PB stays at 00:30:03" 82
"118" "druridgebay" "203" 118 "4646769" "30:47" 1847 "VM50-54" 47.92 "M" 81 "PB stays at 00:25:18" 13
"119" "druridgebay" "203" 119 "4694396" "31:17" 1877 "VW60-64" 62.01 "F" 38 "First Timer!" 10
"120" "druridgebay" "203" 120 "1653730" "31:18" 1878 "VW50-54" 55.64 "F" 39 "PB stays at 00:28:25" 34
"121" "druridgebay" "203" 121 "3997587" "31:20" 1880 "VM35-39" 42.07 "M" 82 "PB stays at 00:31:17" 5
"122" "druridgebay" "203" 122 "1361577" "31:27" 1887 "VM55-59" 49.71 "M" 83 "PB stays at 00:31:25" 32
"123" "druridgebay" "203" 123 "1080757" "31:29" 1889 "VM50-54" 48.01 "M" 84 "PB stays at 00:29:16" 135
"124" "druridgebay" "203" 124 "4660514" "31:36" 1896 "VW40-44" 49.05 "F" 40 "New PB!" 3
"125" "druridgebay" "203" 125 "3473392" "31:58" 1918 "VM50-54" 46.14 "M" 85 "First Timer!" 30
"126" "druridgebay" "203" 126 "3489173" "32:06" 1926 "SW25-29" 46.11 "F" 41 "First Timer!" 11
"127" "druridgebay" "203" 127 "3956368" "32:08" 1928 "VW40-44" 48.96 "F" 42 "New PB!" 24
"128" "druridgebay" "203" 128 "2210549" "32:08" 1928 "VM50-54" 46.63 "M" 86 "PB stays at 00:23:24" 74
"129" "druridgebay" "203" 129 "4662883" "32:11" 1931 "VW60-64" 59.45 "F" 43 "New PB!" 9
"130" "druridgebay" "203" 130 "2906339" "32:11" 1931 "VW45-49" 50.34 "F" 44 "New PB!" 12
"131" "druridgebay" "203" 131 "2956596" "32:12" 1932 "VW35-39" 46.74 "F" 45 "First Timer!" 53
"132" "druridgebay" "203" 132 "1571280" "32:21" 1941 "VM35-39" 41.27 "M" 87 "PB stays at 00:29:10" 32
"133" "druridgebay" "203" 133 "2481148" "32:32" 1952 "VW50-54" 51.54 "F" 46 "PB stays at 00:31:54" 45
"134" "druridgebay" "203" 134 "448207" "32:48" 1968 "VW50-54" 52.39 "F" 47 "PB stays at 00:31:37" 55
"135" "druridgebay" "203" 135 "65974" "32:48" 1968 "VW40-44" 47.26 "F" 48 "PB stays at 00:28:28" 38
"136" "druridgebay" "203" 136 "1172960" "32:51" 1971 "VM70-74" 55.86 "M" 88 "PB stays at 00:30:18" 85
"137" "druridgebay" "203" 137 "3516969" "32:52" 1972 "SW25-29" 45.03 "F" 49 "PB stays at 00:31:47" 15
"138" "druridgebay" "203" 138 "783173" "32:54" 1974 "VM55-59" 48.33 "M" 89 "PB stays at 00:25:52" 91
"139" "druridgebay" "203" 139 "1757830" "33:20" 2000 "SW25-29" 44.4 "F" 50 "PB stays at 00:29:13" 10
"140" "druridgebay" "203" 140 "4659453" "33:20" 2000 "VW40-44" 46.15 "F" 51 "First Timer!" 1
"141" "druridgebay" "203" 141 "1480577" "33:23" 2003 "VW45-49" 49.63 "F" 52 "PB stays at 00:32:00" 3
"142" "druridgebay" "203" 142 "3955546" "33:42" 2022 "VW55-59" 55.98 "F" 53 "PB stays at 00:33:21" 14
"143" "druridgebay" "203" 143 "1751782" "33:43" 2023 "VW40-44" 46.32 "F" 54 "PB stays at 00:33:21" 33
"144" "druridgebay" "203" 144 "2917254" "34:02" 2042 "JW11-14" 48.87 "F" 55 "PB stays at 00:33:08" 10
"145" "druridgebay" "203" 145 "3315404" "34:03" 2043 "VW45-49" 47.09 "F" 56 "New PB!" 3
"146" "druridgebay" "203" 146 "2488485" "34:20" 2060 "VW45-49" 48.25 "F" 57 "PB stays at 00:28:01" 46
"147" "druridgebay" "203" 147 "3008811" "34:40" 2080 "VM60-64" 46.68 "M" 90 "First Timer!" 1
"148" "druridgebay" "203" 148 "1921218" "34:40" 2080 "VW45-49" 46.25 "F" 58 "First Timer!" 5
"149" "druridgebay" "203" 149 "4663019" "34:43" 2083 "VW60-64" 55.11 "F" 59 "New PB!" 21
"150" "druridgebay" "203" 150 "1567729" "34:54" 2094 "VW35-39" 42.98 "F" 60 "PB stays at 00:26:50" 97
"151" "druridgebay" "203" 151 "1097121" "35:05" 2105 "VM80-84" 59.9 "M" 91 "PB stays at 00:31:33" 142
"152" "druridgebay" "203" 152 NA NA NA NA NA NA NA NA NA
"153" "druridgebay" "203" 153 "4700210" "35:06" 2106 "VW40-44" 43.83 "F" 61 "First Timer!" 1
"154" "druridgebay" "203" 154 "1567737" "35:08" 2108 "JW11-14" 45.45 "F" 62 "PB stays at 00:32:49" 17
"155" "druridgebay" "203" 155 "4711758" "35:13" 2113 "JW10" 55.47 "F" 63 "First Timer!" 3
"156" "druridgebay" "203" 156 "172948" "35:14" 2114 "VW40-44" 43.66 "F" 64 "PB stays at 00:25:40" 31
"157" "druridgebay" "203" 157 "3603841" "35:19" 2119 "VW40-44" 43.89 "F" 65 "New PB!" 10
"158" "druridgebay" "203" 158 "4660187" "35:20" 2120 "VW45-49" 45.38 "F" 66 "First Timer!" 4
"159" "druridgebay" "203" 159 "1976067" "35:32" 2132 "VW40-44" 44.28 "F" 67 "PB stays at 00:27:57" 106
"160" "druridgebay" "203" 160 "2061986" "35:32" 2132 "VW40-44" 43.95 "F" 68 "PB stays at 00:26:32" 79
"161" "druridgebay" "203" 161 "3299908" "35:38" 2138 "VW45-49" 45.46 "F" 69 "PB stays at 00:32:33" 59
"162" "druridgebay" "203" 162 "582198" "35:47" 2147 "VW40-44" 42.99 "F" 70 "PB stays at 00:30:00" 36
"163" "druridgebay" "203" 163 "3104833" "35:57" 2157 "VW50-54" 46.64 "F" 71 "PB stays at 00:33:20" 44
"164" "druridgebay" "203" 164 "3053278" "35:57" 2157 "VM50-54" 41.35 "M" 93 "PB stays at 00:22:32" 58
"165" "druridgebay" "203" 165 "4683220" "36:01" 2161 "JW11-14" 43.64 "F" 72 "First Timer!" 5
"166" "druridgebay" "203" 166 "1503382" "36:01" 2161 "VW40-44" 43.04 "F" 73 "PB stays at 00:24:30" 31
"167" "druridgebay" "203" 167 "2486319" "36:22" 2182 "VW55-59" 49.13 "F" 74 "PB stays at 00:32:10" 21
"168" "druridgebay" "203" 168 "4057440" "36:36" 2196 "VW45-49" 45.26 "F" 75 "PB stays at 00:34:04" 21
"169" "druridgebay" "203" 169 "4430960" "36:36" 2196 "VW50-54" 45.81 "F" 76 "PB stays at 00:31:20" 22
"170" "druridgebay" "203" 170 "4646798" "36:44" 2204 "VW50-54" 45.64 "F" 77 "PB stays at 00:35:19" 6
"171" "druridgebay" "203" 171 "4647601" "37:07" 2227 "VW35-39" 40.55 "F" 78 "PB stays at 00:21:42" 5
"172" "druridgebay" "203" 172 "4435818" "37:07" 2227 "VW35-39" 40.77 "F" 79 "New PB!" 21
"173" "druridgebay" "203" 173 "365547" "37:30" 2250 "VM55-59" 42.4 "M" 94 "PB stays at 00:29:55" 47
"174" "druridgebay" "203" 174 "1134136" "37:33" 2253 "VM75-79" 50.47 "M" 95 "PB stays at 00:32:05" 174
"175" "druridgebay" "203" 175 "4352533" "37:55" 2275 "VW60-64" 51.91 "F" 80 "PB stays at 00:35:59" 25
"176" "druridgebay" "203" 176 "3220264" "39:06" 2346 "VM35-39" 33.93 "M" 96 "PB stays at 00:38:29" 12
"177" "druridgebay" "203" 177 "1746490" "39:11" 2351 "VW40-44" 39.05 "F" 81 "PB stays at 00:32:25" 41
"178" "druridgebay" "203" 178 "1816663" "39:40" 2380 "VW40-44" 39.37 "F" 82 "PB stays at 00:27:48" 14
"179" "druridgebay" "203" 179 "4513745" "39:40" 2380 "VW40-44" 39.37 "F" 83 "First Timer!" 1
"180" "druridgebay" "203" 180 "2289062" "40:22" 2422 "VW65-69" 54.25 "F" 84 "PB stays at 00:34:40" 124
"181" "druridgebay" "203" 181 "4449485" "40:51" 2451 "SW18-19" 36.35 "F" 85 "First Timer!" 14
"182" "druridgebay" "203" 182 "2465592" "40:53" 2453 "SM20-24" 31.55 "M" 97 "First Timer!" 75
"183" "druridgebay" "203" 183 "3648918" "41:51" 2511 "SW25-29" 35.36 "F" 86 "PB stays at 00:37:21" 23
"184" "druridgebay" "203" 184 "3071542" "41:52" 2512 "SW25-29" 35.35 "F" 87 "PB stays at 00:33:38" 34
"185" "druridgebay" "203" 185 "2902837" "42:01" 2521 "VM55-59" 37.21 "M" 98 "PB stays at 00:25:45" 31
