"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "druridgebay" "204" 1 "2222999" "16:19" 979 "JM15-17" 83.96 "M" 1 "New PB!" 10
"2" "druridgebay" "204" 2 "136829" "16:41" 1001 "VM40-44" 83.72 "M" 2 "PB stays at 00:16:38" 17
"3" "druridgebay" "204" 3 "811795" "17:58" 1078 "VM35-39" 75.42 "M" 3 "PB stays at 00:17:39" 18
"4" "druridgebay" "204" 4 "2436237" "18:02" 1082 "VM45-49" 78.65 "M" 4 "PB stays at 00:17:50" 92
"5" "druridgebay" "204" 5 "427023" "18:28" 1108 "VM45-49" 78.61 "M" 5 "PB stays at 00:18:18" 8
"6" "druridgebay" "204" 6 "1797634" "18:34" 1114 "VM55-59" 84.2 "M" 6 "First Timer!" 4
"7" "druridgebay" "204" 7 "1297815" "19:09" 1149 "VM35-39" 69.28 "M" 7 "PB stays at 00:17:57" 77
"8" "druridgebay" "204" 8 "3675620" "19:17" 1157 "SM20-24" 66.9 "M" 8 "New PB!" 30
"9" "druridgebay" "204" 9 "110414" "19:41" 1181 "VM50-54" 76.8 "M" 9 "First Timer!" 17
"10" "druridgebay" "204" 10 "1786354" "20:00" 1200 "JW15-17" 77.5 "F" 1 "PB stays at 00:19:30" 10
"11" "druridgebay" "204" 11 "1673979" "20:03" 1203 "SM30-34" 65.09 "M" 10 "PB stays at 00:19:27" 90
"12" "druridgebay" "204" 12 "1294233" "20:20" 1220 "VM35-39" 65.66 "M" 11 "PB stays at 00:19:23" 101
"13" "druridgebay" "204" 13 "74366" "20:31" 1231 "VM45-49" 69.62 "M" 12 "First Timer!" 296
"14" "druridgebay" "204" 14 "3997222" "20:39" 1239 "VM55-59" 76.35 "M" 13 "PB stays at 00:20:39" 17
"15" "druridgebay" "204" 15 "3296605" "20:51" 1251 "SM18-19" 63.95 "M" 14 "First Timer!" 5
"16" "druridgebay" "204" 16 "1267213" "20:58" 1258 "VM35-39" 63.67 "M" 15 "New PB!" 5
"17" "druridgebay" "204" 17 "1563276" "21:13" 1273 "VW55-59" 87.67 "F" 2 "PB stays at 00:20:07" 123
"18" "druridgebay" "204" 18 "4022840" "21:15" 1275 "JM11-14" 68.24 "M" 16 "First Timer!" 1
"19" "druridgebay" "204" 19 "1124239" "21:21" 1281 "VM50-54" 69.63 "M" 17 "PB stays at 00:20:25" 145
"20" "druridgebay" "204" 20 "3234237" "21:26" 1286 "SW18-19" 69.28 "F" 3 "First Timer!" 13
"21" "druridgebay" "204" 21 "1146709" "21:27" 1287 "VM45-49" 66.12 "M" 18 "PB stays at 00:19:41" 204
"22" "druridgebay" "204" 22 "1767019" "21:34" 1294 "VM50-54" 68.93 "M" 19 "PB stays at 00:20:54" 52
"23" "druridgebay" "204" 23 NA NA NA NA NA NA NA NA NA
"24" "druridgebay" "204" 24 "864644" "21:57" 1317 "VM55-59" 70.01 "M" 21 "PB stays at 00:21:03" 148
"25" "druridgebay" "204" 25 "2783412" "22:04" 1324 "SM30-34" 59.14 "M" 22 "PB stays at 00:21:23" 36
"26" "druridgebay" "204" 26 "3533798" "22:09" 1329 "VM45-49" 65.54 "M" 23 "PB stays at 00:21:35" 18
"27" "druridgebay" "204" 27 "873626" "22:11" 1331 "SW25-29" 66.72 "F" 4 "PB stays at 00:21:19" 169
"28" "druridgebay" "204" 28 "2184443" "22:20" 1340 "VM45-49" 65 "M" 24 "First Timer!" 52
"29" "druridgebay" "204" 29 "1319986" "22:23" 1343 "JW11-14" 70.22 "F" 5 "PB stays at 00:21:04" 9
"30" "druridgebay" "204" 30 "4647601" "22:24" 1344 "VW35-39" 67.19 "F" 6 "New PB!" 5
"31" "druridgebay" "204" 31 "269841" "22:26" 1346 "VM35-39" 59.51 "M" 25 "First Timer!" 102
"32" "druridgebay" "204" 32 "166157" "22:29" 1349 "VM50-54" 66.64 "M" 26 "New PB!" 236
"33" "druridgebay" "204" 33 "4730652" "22:41" 1361 "SM20-24" 56.87 "M" 27 "First Timer!" 1
"34" "druridgebay" "204" 34 "2358485" "22:42" 1362 "SM20-24" 57.05 "M" 28 "New PB!" 16
"35" "druridgebay" "204" 35 "3493204" "22:47" 1367 "VM40-44" 60.35 "M" 29 "PB stays at 00:21:56" 35
"36" "druridgebay" "204" 36 "3881929" "22:49" 1369 "VM40-44" 59.82 "M" 30 "PB stays at 00:21:35" 12
"37" "druridgebay" "204" 37 "606449" "22:51" 1371 "SW30-34" 64.92 "F" 7 "First Timer!" 28
"38" "druridgebay" "204" 38 "795892" "22:51" 1371 "VM45-49" 63.53 "M" 31 "PB stays at 00:19:40" 130
"39" "druridgebay" "204" 39 "3053278" "22:58" 1378 "VM50-54" 64.73 "M" 32 "PB stays at 00:22:32" 58
"40" "druridgebay" "204" 40 "1163216" "23:00" 1380 "VM50-54" 64.64 "M" 33 "First Timer!" 155
"41" "druridgebay" "204" 41 NA NA NA NA NA NA NA NA NA
"42" "druridgebay" "204" 42 "2652993" "23:14" 1394 "JW15-17" 65.85 "F" 8 "PB stays at 00:21:22" 50
"43" "druridgebay" "204" 43 "1246478" "23:22" 1402 "SW30-34" 63.48 "F" 9 "New PB!" 54
"44" "druridgebay" "204" 44 "2917236" "23:24" 1404 "JM11-14" 63.53 "M" 35 "New PB!" 32
"45" "druridgebay" "204" 45 "2884974" "23:25" 1405 "VM40-44" 59.15 "M" 36 "PB stays at 00:19:21" 39
"46" "druridgebay" "204" 46 "3424886" "23:25" 1405 "VM40-44" 58.29 "M" 37 "New PB!" 14
"47" "druridgebay" "204" 47 "1381193" "23:27" 1407 "VM40-44" 59.99 "M" 38 "First Timer!" 18
"48" "druridgebay" "204" 48 "528764" "23:31" 1411 "VM55-59" 65.34 "M" 39 "First Timer!" 11
"49" "druridgebay" "204" 49 "354774" "23:51" 1431 "VM65-69" 71 "M" 40 "New PB!" 20
"50" "druridgebay" "204" 50 "4471855" "23:54" 1434 "SM25-29" 54.04 "M" 41 "First Timer!" 14
"51" "druridgebay" "204" 51 "1769525" "23:55" 1435 "VM50-54" 63.21 "M" 42 "First Timer!" 112
"52" "druridgebay" "204" 52 "1191803" "24:00" 1440 "VW45-49" 68.19 "F" 10 "PB stays at 00:23:12" 181
"53" "druridgebay" "204" 53 "3043108" "24:01" 1441 "SW25-29" 61.62 "F" 11 "New PB!" 29
"54" "druridgebay" "204" 54 "2923217" "24:07" 1447 "VM40-44" 57.01 "M" 43 "PB stays at 00:23:39" 21
"55" "druridgebay" "204" 55 "2648180" "24:09" 1449 "VM45-49" 58.73 "M" 44 "PB stays at 00:23:49" 90
"56" "druridgebay" "204" 56 "1286450" "24:09" 1449 "JM15-17" 57.63 "M" 45 "PB stays at 00:23:19" 75
"57" "druridgebay" "204" 57 "4070076" "24:18" 1458 "SM30-34" 53.5 "M" 46 "PB stays at 00:23:26" 13
"58" "druridgebay" "204" 58 "85261" "24:34" 1474 "VW50-54" 69.95 "F" 12 "First Timer!" 240
"59" "druridgebay" "204" 59 "3022957" "24:35" 1475 "VM45-49" 57.69 "M" 47 "PB stays at 00:24:18" 29
"60" "druridgebay" "204" 60 "1124242" "24:36" 1476 "SW20-24" 60.16 "F" 13 "PB stays at 00:22:24" 84
"61" "druridgebay" "204" 61 "4646833" "24:41" 1481 "JM15-17" 56.38 "M" 48 "New PB!" 17
"62" "druridgebay" "204" 62 "1649207" "24:44" 1484 "SM30-34" 52.56 "M" 49 "PB stays at 00:21:11" 10
"63" "druridgebay" "204" 63 "1944901" "24:46" 1486 "VM50-54" 61.51 "M" 50 "PB stays at 00:24:16" 137
"64" "druridgebay" "204" 64 "3113170" "24:52" 1492 "VW45-49" 63.87 "F" 14 "New PB!" 25
"65" "druridgebay" "204" 65 "2018473" "24:57" 1497 "VM65-69" 67.87 "M" 51 "PB stays at 00:23:46" 52
"66" "druridgebay" "204" 66 "1238889" "25:05" 1505 "VW35-39" 59.6 "F" 15 "PB stays at 00:25:00" 43
"67" "druridgebay" "204" 67 "1125342" "25:10" 1510 "VM55-59" 61.06 "M" 52 "PB stays at 00:22:39" 171
"68" "druridgebay" "204" 68 "2984594" "25:13" 1513 "VW50-54" 69.07 "F" 16 "New PB!" 68
"69" "druridgebay" "204" 69 "44975" "25:22" 1522 "VM55-59" 62.16 "M" 53 "PB stays at 00:24:18" 95
"70" "druridgebay" "204" 70 "2913046" "25:23" 1523 "VM50-54" 58.11 "M" 54 "PB stays at 00:25:22" 21
"71" "druridgebay" "204" 71 "3292716" "25:27" 1527 "VM40-44" 55.27 "M" 55 "New PB!" 10
"72" "druridgebay" "204" 72 NA NA NA NA NA NA NA NA NA
"73" "druridgebay" "204" 73 "133399" "25:32" 1532 "VM40-44" 53.46 "M" 57 "First Timer!" 111
"74" "druridgebay" "204" 74 "3718282" "25:32" 1532 "VM65-69" 66.91 "M" 58 "First Timer!" 23
"75" "druridgebay" "204" 75 "1576370" "25:39" 1539 "VM55-59" 61.47 "M" 59 "PB stays at 00:23:20" 64
"76" "druridgebay" "204" 76 "3042957" "25:45" 1545 "SW25-29" 57.48 "F" 17 "New PB!" 26
"77" "druridgebay" "204" 77 NA NA NA NA NA NA NA NA NA
"78" "druridgebay" "204" 78 "1124237" "25:51" 1551 "VW50-54" 64.86 "F" 18 "PB stays at 00:24:48" 149
"79" "druridgebay" "204" 79 "1633182" "25:55" 1555 "SM25-29" 49.84 "M" 61 "PB stays at 00:24:28" 79
"80" "druridgebay" "204" 80 "4618415" "26:08" 1568 "VM35-39" 51.47 "M" 62 "First Timer!" 13
"81" "druridgebay" "204" 81 "1859400" "26:13" 1573 "VM45-49" 54.1 "M" 63 "PB stays at 00:21:05" 6
"82" "druridgebay" "204" 82 "855781" "26:16" 1576 "JM11-14" 58.25 "M" 64 "New PB!" 64
"83" "druridgebay" "204" 83 "2037687" "26:21" 1581 "SM30-34" 49.53 "M" 65 "New PB!" 78
"84" "druridgebay" "204" 84 "377096" "26:25" 1585 "SW25-29" 56.03 "F" 19 "PB stays at 00:24:36" 75
"85" "druridgebay" "204" 85 "1083466" "26:25" 1585 "VM50-54" 56.72 "M" 66 "PB stays at 00:24:30" 103
"86" "druridgebay" "204" 86 "3236467" "26:29" 1589 "VW45-49" 62.56 "F" 20 "New PB!" 39
"87" "druridgebay" "204" 87 "3040919" "26:29" 1589 "VM55-59" 59.03 "M" 67 "PB stays at 00:22:52" 43
"88" "druridgebay" "204" 88 "562813" "26:31" 1591 "SW30-34" 55.94 "F" 21 "PB stays at 00:25:22" 214
"89" "druridgebay" "204" 89 NA NA NA NA NA NA NA NA NA
"90" "druridgebay" "204" 90 "2481776" "26:37" 1597 "VM50-54" 55.85 "M" 69 "PB stays at 00:24:26" 62
"91" "druridgebay" "204" 91 "4096188" "26:42" 1602 "VM45-49" 53.5 "M" 70 "New PB!" 8
"92" "druridgebay" "204" 92 "1837572" "26:43" 1603 "VM50-54" 56.08 "M" 71 "PB stays at 00:24:23" 94
"93" "druridgebay" "204" 93 "4493878" "26:51" 1611 "VM35-39" 49.41 "M" 72 "PB stays at 00:22:27" 29
"94" "druridgebay" "204" 94 "1815153" "26:57" 1617 "VM35-39" 49.91 "M" 73 "PB stays at 00:22:21" 82
"95" "druridgebay" "204" 95 "3079373" "27:00" 1620 "SW30-34" 55.06 "F" 22 "New PB!" 16
"96" "druridgebay" "204" 96 NA NA NA NA NA NA NA NA NA
"97" "druridgebay" "204" 97 "1985634" "27:12" 1632 "VM55-59" 57.97 "M" 75 "PB stays at 00:25:52" 53
"98" "druridgebay" "204" 98 "62139" "27:16" 1636 "VM50-54" 55.87 "M" 76 "PB stays at 00:24:27" 144
"99" "druridgebay" "204" 99 "1567729" "27:24" 1644 "VW35-39" 54.74 "F" 23 "PB stays at 00:26:50" 97
"100" "druridgebay" "204" 100 "243065" "27:26" 1646 "VM70-74" 65.07 "M" 77 "PB stays at 00:25:34" 188
"101" "druridgebay" "204" 101 "2211036" "27:27" 1647 "VW45-49" 58.41 "F" 24 "New PB!" 17
"102" "druridgebay" "204" 102 "1327105" "27:34" 1654 "VW35-39" 54.41 "F" 25 "New PB!" 41
"103" "druridgebay" "204" 103 "1144802" "27:34" 1654 "JW11-14" 60.34 "F" 26 "PB stays at 00:27:27" 75
"104" "druridgebay" "204" 104 "1144795" "27:49" 1669 "VW40-44" 55.3 "F" 27 "PB stays at 00:26:37" 86
"105" "druridgebay" "204" 105 "1906740" "27:58" 1678 "VW40-44" 55.84 "F" 28 "First Timer!" 44
"106" "druridgebay" "204" 106 "4504924" "28:00" 1680 "SW30-34" 53.1 "F" 29 "PB stays at 00:24:40" 5
"107" "druridgebay" "204" 107 "1326850" "28:01" 1681 "VM55-59" 55.8 "M" 78 "PB stays at 00:25:15" 112
"108" "druridgebay" "204" 108 "2883896" "28:02" 1682 "VW50-54" 61.3 "F" 30 "PB stays at 00:27:51" 53
"109" "druridgebay" "204" 109 "3665898" "28:06" 1686 "JM15-17" 48.04 "M" 79 "PB stays at 00:22:33" 13
"110" "druridgebay" "204" 110 "3133696" "28:07" 1687 "VM45-49" 50.8 "M" 80 "PB stays at 00:25:39" 68
"111" "druridgebay" "204" 111 "2114149" "28:10" 1690 "VM65-69" 61.89 "M" 81 "PB stays at 00:27:25" 151
"112" "druridgebay" "204" 112 "3108612" "28:13" 1693 "VM70-74" 62.49 "M" 82 "PB stays at 00:27:06" 46
"113" "druridgebay" "204" 113 "1302436" "28:16" 1696 "JW10" 62.09 "F" 31 "New PB!" 24
"114" "druridgebay" "204" 114 "174417" "28:27" 1707 "VW35-39" 52.72 "F" 32 "PB stays at 00:27:28" 99
"115" "druridgebay" "204" 115 "1430486" "28:34" 1714 "VW40-44" 53.85 "F" 33 "PB stays at 00:26:46" 44
"116" "druridgebay" "204" 116 "3647857" "28:35" 1715 "VM40-44" 47.76 "M" 83 "PB stays at 00:27:52" 16
"117" "druridgebay" "204" 117 "2184414" "28:40" 1720 "VW45-49" 55.41 "F" 34 "First Timer!" 59
"118" "druridgebay" "204" 118 "149108" "28:42" 1722 "VW40-44" 53.6 "F" 35 "First Timer!" 222
"119" "druridgebay" "204" 119 "1151702" "28:44" 1724 "VM65-69" 60.03 "M" 84 "PB stays at 00:26:13" 19
"120" "druridgebay" "204" 120 "4056630" "28:44" 1724 "JW10" 61.08 "F" 36 "New PB!" 8
"121" "druridgebay" "204" 121 "254350" "28:46" 1726 "VM45-49" 50.06 "M" 85 "PB stays at 00:19:21" 17
"122" "druridgebay" "204" 122 "240351" "28:49" 1729 "VM60-64" 56.16 "M" 86 "PB stays at 00:24:19" 88
"123" "druridgebay" "204" 123 "1549175" "28:56" 1736 "VM60-64" 57.43 "M" 87 "PB stays at 00:26:11" 203
"124" "druridgebay" "204" 124 "2851450" "28:57" 1737 "VM40-44" 48.59 "M" 88 "PB stays at 00:26:28" 20
"125" "druridgebay" "204" 125 "1144955" "28:57" 1737 "VW45-49" 55.96 "F" 37 "PB stays at 00:25:59" 30
"126" "druridgebay" "204" 126 NA NA NA NA NA NA NA NA NA
"127" "druridgebay" "204" 127 "4212912" "28:59" 1739 "VW55-59" 64.17 "F" 38 "First Timer!" 33
"128" "druridgebay" "204" 128 "1144798" "29:12" 1752 "VM45-49" 48.92 "M" 90 "PB stays at 00:21:22" 78
"129" "druridgebay" "204" 129 "1198393" "29:18" 1758 "VM55-59" 52.9 "M" 91 "PB stays at 00:25:12" 140
"130" "druridgebay" "204" 130 "240010" "29:23" 1763 "VM55-59" 54.11 "M" 92 "First Timer!" 278
"131" "druridgebay" "204" 131 "1428065" "29:30" 1770 "VW35-39" 51.02 "F" 39 "PB stays at 00:27:32" 43
"132" "druridgebay" "204" 132 "2651256" "29:30" 1770 "VW50-54" 57.51 "F" 40 "PB stays at 00:27:38" 77
"133" "druridgebay" "204" 133 "2926889" "29:31" 1771 "VW45-49" 54.88 "F" 41 "PB stays at 00:25:12" 63
"134" "druridgebay" "204" 134 NA NA NA NA NA NA NA NA NA
"135" "druridgebay" "204" 135 "3340301" "29:42" 1782 "VM40-44" 46.63 "M" 94 "First Timer!" 19
"136" "druridgebay" "204" 136 "2011920" "29:46" 1786 "JW15-17" 52.07 "F" 42 "PB stays at 00:29:06" 79
"137" "druridgebay" "204" 137 "3517681" "29:47" 1787 "VM60-64" 54.78 "M" 95 "PB stays at 00:28:10" 53
"138" "druridgebay" "204" 138 "4021710" "29:50" 1790 "VW50-54" 59.11 "F" 43 "New PB!" 5
"139" "druridgebay" "204" 139 "1704474" "29:54" 1794 "VW35-39" 50.84 "F" 44 "First Timer!" 26
"140" "druridgebay" "204" 140 "2862026" "30:04" 1804 "VW50-54" 57.15 "F" 45 "New PB!" 20
"141" "druridgebay" "204" 141 "1458676" "30:05" 1805 "VW60-64" 64.49 "F" 46 "PB stays at 00:28:12" 46
"142" "druridgebay" "204" 142 "2607192" "30:13" 1813 "VM40-44" 45.17 "M" 96 "First Timer!" 77
"143" "druridgebay" "204" 143 "2456769" "30:15" 1815 "VM45-49" 46.89 "M" 97 "PB stays at 00:19:50" 56
"144" "druridgebay" "204" 144 "4546644" "30:18" 1818 "SW30-34" 48.9 "F" 47 "PB stays at 00:28:06" 11
"145" "druridgebay" "204" 145 "896585" "30:30" 1830 "VW35-39" 49.18 "F" 48 "PB stays at 00:26:53" 107
"146" "druridgebay" "204" 146 "480018" "30:30" 1830 "VW40-44" 50.16 "F" 49 "PB stays at 00:24:44" 88
"147" "druridgebay" "204" 147 "4418083" "30:39" 1839 "VW45-49" 51.82 "F" 50 "First Timer!" 29
"148" "druridgebay" "204" 148 "1080757" "30:44" 1844 "VM50-54" 49.19 "M" 98 "PB stays at 00:29:16" 135
"149" "druridgebay" "204" 149 "3354192" "31:01" 1861 "VW45-49" 52.23 "F" 51 "PB stays at 00:30:03" 82
"150" "druridgebay" "204" 150 "1976072" "31:11" 1871 "JW10" 54.73 "F" 52 "PB stays at 00:26:11" 55
"151" "druridgebay" "204" 151 "438007" "31:23" 1883 "VM40-44" 44.13 "M" 99 "First Timer!" 68
"152" "druridgebay" "204" 152 "1941033" "31:23" 1883 "VW40-44" 48.75 "F" 53 "PB stays at 00:29:56" 24
"153" "druridgebay" "204" 153 "1244575" "31:44" 1904 "VW50-54" 53.47 "F" 54 "PB stays at 00:28:46" 151
"154" "druridgebay" "204" 154 "4694396" "31:51" 1911 "VW60-64" 60.91 "F" 55 "PB stays at 00:31:14" 10
"155" "druridgebay" "204" 155 "3974632" "31:59" 1919 "VW50-54" 54.46 "F" 56 "First Timer!" 7
"156" "druridgebay" "204" 156 "3251726" "32:00" 1920 "VW60-64" 60.63 "F" 57 "PB stays at 00:29:13" 33
"157" "druridgebay" "204" 157 "1571280" "32:02" 1922 "VM35-39" 41.68 "M" 100 "PB stays at 00:29:10" 32
"158" "druridgebay" "204" 158 "1653730" "32:05" 1925 "VW50-54" 54.29 "F" 58 "PB stays at 00:28:25" 34
"159" "druridgebay" "204" 159 "2481148" "32:12" 1932 "VW50-54" 52.07 "F" 59 "PB stays at 00:31:54" 45
"160" "druridgebay" "204" 160 "98759" "32:19" 1939 "VM50-54" 46.36 "M" 101 "PB stays at 00:26:15" 50
"161" "druridgebay" "204" 161 "2862034" "32:26" 1946 "VM50-54" 46.97 "M" 102 "PB stays at 00:27:29" 14
"162" "druridgebay" "204" 162 "1144801" "32:39" 1959 "JW11-14" 48.14 "F" 60 "PB stays at 00:30:42" 48
"163" "druridgebay" "204" 163 "783173" "32:42" 1962 "VM55-59" 48.62 "M" 103 "PB stays at 00:25:52" 91
"164" "druridgebay" "204" 164 "4512076" "32:43" 1963 "VW45-49" 50.64 "F" 61 "PB stays at 00:29:19" 34
"165" "druridgebay" "204" 165 "2488485" "32:52" 1972 "VW45-49" 50.41 "F" 62 "PB stays at 00:28:01" 46
"166" "druridgebay" "204" 166 "1802242" "32:57" 1977 "VW40-44" 47.75 "F" 63 "PB stays at 00:30:39" 78
"167" "druridgebay" "204" 167 "4293471" "32:58" 1978 "SW20-24" 44.89 "F" 64 "PB stays at 00:32:06" 5
"168" "druridgebay" "204" 168 "582198" "33:02" 1982 "VW40-44" 46.57 "F" 65 "PB stays at 00:30:00" 36
"169" "druridgebay" "204" 169 "1243406" "33:09" 1989 "VW45-49" 49.37 "F" 66 "PB stays at 00:31:39" 159
"170" "druridgebay" "204" 170 "1746490" "33:11" 1991 "VW40-44" 46.11 "F" 67 "PB stays at 00:32:25" 41
"171" "druridgebay" "204" 171 "1036564" "33:26" 2006 "VW45-49" 49.55 "F" 68 "PB stays at 00:28:26" 151
"172" "druridgebay" "204" 172 "874457" "33:26" 2006 "SW30-34" 44.32 "F" 69 "PB stays at 00:29:47" 125
"173" "druridgebay" "204" 173 "817130" "33:26" 2006 "VW55-59" 55.63 "F" 70 "PB stays at 00:29:20" 187
"174" "druridgebay" "204" 174 "4641389" "33:31" 2011 "VW35-39" 44.9 "F" 71 "New PB!" 4
"175" "druridgebay" "204" 175 "4700132" "33:41" 2021 "VM45-49" 42.75 "M" 104 "First Timer!" 4
"176" "druridgebay" "204" 176 "4656645" "34:14" 2054 "VW45-49" 47.32 "F" 72 "New PB!" 19
"177" "druridgebay" "204" 177 "2067364" "34:17" 2057 "VM55-59" 45.21 "M" 105 "PB stays at 00:31:53" 129
"178" "druridgebay" "204" 178 "4514798" "34:24" 2064 "SM20-24" 37.89 "M" 106 "First Timer!" 7
"179" "druridgebay" "204" 179 "4514696" "34:24" 2064 "VM60-64" 47.43 "M" 107 "First Timer!" 7
"180" "druridgebay" "204" 180 "1097121" "35:01" 2101 "VM80-84" 60.02 "M" 108 "PB stays at 00:31:33" 142
"181" "druridgebay" "204" 181 "1751782" "35:31" 2131 "VW40-44" 43.97 "F" 73 "PB stays at 00:33:21" 33
"182" "druridgebay" "204" 182 "3299908" "35:42" 2142 "VW45-49" 45.38 "F" 74 "PB stays at 00:32:33" 59
"183" "druridgebay" "204" 183 "3104833" "35:50" 2150 "VW50-54" 46.79 "F" 75 "PB stays at 00:33:20" 44
"184" "druridgebay" "204" 184 "1567737" "35:55" 2155 "JW11-14" 44.45 "F" 76 "PB stays at 00:32:49" 17
"185" "druridgebay" "204" 185 "1976067" "35:58" 2158 "VW40-44" 43.74 "F" 77 "PB stays at 00:27:57" 106
"186" "druridgebay" "204" 186 "281020" "35:59" 2159 "VW40-44" 43.08 "F" 78 "PB stays at 00:30:52" 13
"187" "druridgebay" "204" 187 "4435818" "36:27" 2187 "VW35-39" 41.52 "F" 79 "New PB!" 21
"188" "druridgebay" "204" 188 "2061986" "36:28" 2188 "VW40-44" 42.82 "F" 80 "PB stays at 00:26:32" 79
"189" "druridgebay" "204" 189 "4139814" "36:35" 2195 "SW25-29" 40.46 "F" 81 "New PB!" 22
"190" "druridgebay" "204" 190 "2917254" "37:07" 2227 "JW11-14" 44.81 "F" 82 "PB stays at 00:33:08" 10
"191" "druridgebay" "204" 191 "365547" "37:12" 2232 "VM55-59" 42.74 "M" 109 "PB stays at 00:29:55" 47
"192" "druridgebay" "204" 192 "4378208" "37:21" 2241 "VM45-49" 38.55 "M" 110 "PB stays at 00:20:48" 10
"193" "druridgebay" "204" 193 "3716794" "37:21" 2241 "VW45-49" 43.37 "F" 83 "New PB!" 2
"194" "druridgebay" "204" 194 "4373684" "38:06" 2286 "VM75-79" 50.61 "M" 111 "PB stays at 00:35:00" 45
"195" "druridgebay" "204" 195 "1134136" "39:15" 2355 "VM75-79" 48.28 "M" 112 "PB stays at 00:32:05" 174
"196" "druridgebay" "204" 196 "1529804" "39:47" 2387 "SW30-34" 37.37 "F" 84 "PB stays at 00:35:00" 20
"197" "druridgebay" "204" 197 "880944" "40:15" 2415 "VM45-49" 35.24 "M" 113 "PB stays at 00:24:59" 91
"198" "druridgebay" "204" 198 "2711742" "40:31" 2431 "VW40-44" 38.83 "F" 85 "PB stays at 00:37:40" 31
"199" "druridgebay" "204" 199 "4724004" "40:37" 2437 "JW10" 43.21 "F" 86 "First Timer!" 1
"200" "druridgebay" "204" 200 "3160959" "40:38" 2438 "VM45-49" 35.44 "M" 114 "PB stays at 00:19:23" 25
"201" "druridgebay" "204" 201 "1364936" "41:15" 2475 "VW35-39" 36.69 "F" 87 "PB stays at 00:34:55" 31
"202" "druridgebay" "204" 202 "2289062" "41:23" 2483 "VW65-69" 52.92 "F" 88 "PB stays at 00:34:40" 124
"203" "druridgebay" "204" 203 "3648918" "43:01" 2581 "SW25-29" 34.41 "F" 89 "PB stays at 00:37:21" 23
"204" "druridgebay" "204" 204 "3071542" "43:03" 2583 "SW25-29" 34.38 "F" 90 "PB stays at 00:33:38" 34
"205" "druridgebay" "204" 205 "3806316" "45:00" 2700 "VW70-74" 51.15 "F" 91 "New PB!" 26
"206" "druridgebay" "204" 206 "4724007" "46:32" 2792 "JW10" 40.33 "F" 92 "First Timer!" 1
"207" "druridgebay" "204" 207 "4723993" "46:32" 2792 "VM45-49" 30.95 "M" 115 "First Timer!" 1
"208" "druridgebay" "204" 208 "1247448" "48:31" 2911 "JW10" 38.68 "F" 93 "PB stays at 00:38:44" 11
"209" "druridgebay" "204" 209 "1449716" "48:46" 2926 "VW45-49" 32.88 "F" 94 "PB stays at 00:28:34" 69
"210" "druridgebay" "204" 210 "1012094" "48:46" 2926 "VW40-44" 32.26 "F" 95 "PB stays at 00:30:15" 119
"211" "druridgebay" "204" 211 "1408022" "50:43" 3043 "JW10" 37 "F" 96 "PB stays at 00:35:48" 30
"212" "druridgebay" "204" 212 "4730719" "50:45" 3045 "JW10" 36.98 "F" 97 "First Timer!" 1
"213" "druridgebay" "204" 213 "1123926" "50:46" 3046 "VM35-39" 26.13 "M" 116 "PB stays at 00:21:08" 193
