"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "druridgebay" "209" 1 "625213" "17:44" 1064 "VM40-44" 78.76 "M" 1 "First Timer!" 152
"2" "druridgebay" "209" 2 "548303" "18:25" 1105 "VM55-59" 84.89 "M" 2 "New PB!" 110
"3" "druridgebay" "209" 3 "303079" "18:33" 1113 "VM35-39" 71.52 "M" 3 "PB stays at 00:18:05" 75
"4" "druridgebay" "209" 4 "750361" "18:40" 1120 "JM11-14" 79.64 "M" 4 "New PB!" 97
"5" "druridgebay" "209" 5 "1294204" "19:11" 1151 "VM35-39" 70.63 "M" 5 "PB stays at 00:18:20" 64
"6" "druridgebay" "209" 6 "1066033" "19:27" 1167 "VM50-54" 75.84 "M" 6 "First Timer!" 158
"7" "druridgebay" "209" 7 "120226" "19:35" 1175 "VM50-54" 75.32 "M" 7 "New PB!" 251
"8" "druridgebay" "209" 8 "1673979" "19:48" 1188 "SM30-34" 65.91 "M" 8 "PB stays at 00:19:27" 90
"9" "druridgebay" "209" 9 "2072595" "19:50" 1190 "JW11-14" 82.1 "F" 1 "PB stays at 00:19:34" 17
"10" "druridgebay" "209" 10 "76585" "20:02" 1202 "VM50-54" 76.04 "M" 9 "PB stays at 00:19:39" 238
"11" "druridgebay" "209" 11 "70624" "20:05" 1205 "VM45-49" 71.7 "M" 10 "PB stays at 00:19:43" 72
"12" "druridgebay" "209" 12 "27201" "20:06" 1206 "SW25-29" 73.63 "F" 2 "PB stays at 00:19:06" 48
"13" "druridgebay" "209" 13 "1294233" "20:10" 1210 "VM35-39" 66.2 "M" 11 "PB stays at 00:19:23" 101
"14" "druridgebay" "209" 14 "404669" "20:12" 1212 "JM10" 80.94 "M" 12 "New PB!" 168
"15" "druridgebay" "209" 15 "56421" "20:34" 1234 "VM45-49" 69.45 "M" 13 "PB stays at 00:18:43" 155
"16" "druridgebay" "209" 16 "1653018" "20:38" 1238 "SM30-34" 63.57 "M" 14 "New PB!" 6
"17" "druridgebay" "209" 17 "336735" "20:41" 1241 "SM25-29" 62.45 "M" 15 "New PB!" 71
"18" "druridgebay" "209" 18 "158316" "20:44" 1244 "VM50-54" 73.47 "M" 16 "PB stays at 00:19:20" 257
"19" "druridgebay" "209" 19 "1299411" "20:46" 1246 "VW45-49" 77.21 "F" 3 "New PB!" 60
"20" "druridgebay" "209" 20 "750358" "20:50" 1250 "JM15-17" 66.8 "M" 17 "New PB!" 112
"21" "druridgebay" "209" 21 "4652886" "20:51" 1251 "SM30-34" 62.35 "M" 18 "First Timer!" 26
"22" "druridgebay" "209" 22 "1767019" "20:56" 1256 "VM50-54" 71.58 "M" 19 "PB stays at 00:20:54" 52
"23" "druridgebay" "209" 23 "255323" "21:08" 1268 "SW25-29" 70.03 "F" 4 "PB stays at 00:19:17" 79
"24" "druridgebay" "209" 24 "1190923" "21:10" 1270 "VW40-44" 73.78 "F" 5 "New PB!" 70
"25" "druridgebay" "209" 25 "1124239" "21:20" 1280 "VM50-54" 69.69 "M" 20 "PB stays at 00:20:25" 145
"26" "druridgebay" "209" 26 "20296" "21:40" 1300 "VM60-64" 74 "M" 21 "PB stays at 00:20:42" 73
"27" "druridgebay" "209" 27 "1451713" "21:46" 1306 "VM35-39" 61.79 "M" 22 "PB stays at 00:21:38" 65
"28" "druridgebay" "209" 28 "873626" "21:50" 1310 "SW25-29" 67.79 "F" 6 "PB stays at 00:21:19" 169
"29" "druridgebay" "209" 29 "750367" "21:51" 1311 "VM45-49" 66.44 "M" 23 "PB stays at 00:21:50" 142
"30" "druridgebay" "209" 30 "864644" "21:53" 1313 "VM55-59" 70.83 "M" 24 "PB stays at 00:21:03" 148
"31" "druridgebay" "209" 31 "1228753" "21:56" 1316 "VM45-49" 66.72 "M" 25 "PB stays at 00:21:20" 61
"32" "druridgebay" "209" 32 "299881" "22:04" 1324 "VW45-49" 72.66 "F" 7 "First Timer!" 10
"33" "druridgebay" "209" 33 "176585" "22:05" 1325 "SW30-34" 67.09 "F" 8 "First Timer!" 49
"34" "druridgebay" "209" 34 "25431" "22:12" 1332 "VM50-54" 66.44 "M" 26 "New PB!" 398
"35" "druridgebay" "209" 35 "1417017" "22:15" 1335 "VM35-39" 59.25 "M" 27 "First Timer!" 19
"36" "druridgebay" "209" 36 "1319986" "22:20" 1340 "JW11-14" 70.37 "F" 9 "PB stays at 00:21:04" 9
"37" "druridgebay" "209" 37 "1092935" "22:20" 1340 "VM45-49" 65.52 "M" 28 "PB stays at 00:21:27" 35
"38" "druridgebay" "209" 38 "466887" "22:24" 1344 "VM35-39" 60.04 "M" 29 "First Timer!" 69
"39" "druridgebay" "209" 39 "3975903" "22:30" 1350 "VM35-39" 59.33 "M" 30 "New PB!" 6
"40" "druridgebay" "209" 40 "163274" "22:40" 1360 "SW30-34" 65.37 "F" 10 "PB stays at 00:21:12" 159
"41" "druridgebay" "209" 41 "1882877" "22:46" 1366 "VM45-49" 62.74 "M" 31 "PB stays at 00:22:01" 42
"42" "druridgebay" "209" 42 "4035650" "22:54" 1374 "VW45-49" 69.36 "F" 11 "PB stays at 00:22:44" 35
"43" "druridgebay" "209" 43 "1230450" "22:54" 1374 "VM45-49" 63.9 "M" 32 "PB stays at 00:22:16" 72
"44" "druridgebay" "209" 44 "636462" "23:03" 1383 "VM55-59" 68.4 "M" 33 "First Timer!" 93
"45" "druridgebay" "209" 45 "3043108" "23:04" 1384 "SW25-29" 64.16 "F" 12 "New PB!" 29
"46" "druridgebay" "209" 46 "3465689" "23:07" 1387 "JM10" 68.28 "M" 34 "First Timer!" 22
"47" "druridgebay" "209" 47 "1130729" "23:15" 1395 "VM55-59" 68.39 "M" 35 "PB stays at 00:21:17" 67
"48" "druridgebay" "209" 48 "2563159" "23:26" 1406 "JM11-14" 60.53 "M" 36 "PB stays at 00:22:40" 19
"49" "druridgebay" "209" 49 "161846" "23:38" 1418 "VM50-54" 64.46 "M" 37 "PB stays at 00:21:36" 18
"50" "druridgebay" "209" 50 "4573127" "23:39" 1419 "SM30-34" 54.83 "M" 38 "First Timer!" 12
"51" "druridgebay" "209" 51 "1968940" "23:44" 1424 "VM35-39" 57.09 "M" 39 "New PB!" 38
"52" "druridgebay" "209" 52 NA NA NA NA NA NA NA NA NA
"53" "druridgebay" "209" 53 "2940502" "23:47" 1427 "VM40-44" 58.72 "M" 41 "PB stays at 00:23:17" 29
"54" "druridgebay" "209" 54 "3008777" "23:50" 1430 "VM50-54" 63.92 "M" 42 "PB stays at 00:22:04" 46
"55" "druridgebay" "209" 55 "2311264" "23:52" 1432 "VM50-54" 61.8 "M" 43 "First Timer!" 108
"56" "druridgebay" "209" 56 "1526557" "23:53" 1433 "SW30-34" 62.25 "F" 13 "First Timer!" 13
"57" "druridgebay" "209" 57 "797121" "23:58" 1438 "VM60-64" 69.33 "M" 44 "PB stays at 00:21:50" 116
"58" "druridgebay" "209" 58 "1100625" "23:59" 1439 "VW45-49" 67.55 "F" 14 "PB stays at 00:23:06" 78
"59" "druridgebay" "209" 59 "981348" "24:00" 1440 "VW45-49" 66.18 "F" 15 "New PB!" 13
"60" "druridgebay" "209" 60 "1241652" "24:01" 1441 "VM40-44" 57.25 "M" 45 "PB stays at 00:20:50" 142
"61" "druridgebay" "209" 61 "1151672" "24:02" 1442 "VM40-44" 58.53 "M" 46 "PB stays at 00:18:52" 80
"62" "druridgebay" "209" 62 "1275624" "24:04" 1444 "VW50-54" 69.67 "F" 16 "PB stays at 00:22:39" 68
"63" "druridgebay" "209" 63 "666171" "24:05" 1445 "SW30-34" 61.73 "F" 17 "New PB!" 124
"64" "druridgebay" "209" 64 "126486" "24:06" 1446 "VM60-64" 68.95 "M" 47 "PB stays at 00:20:11" 161
"65" "druridgebay" "209" 65 "3053278" "24:10" 1450 "VM50-54" 61.52 "M" 48 "PB stays at 00:22:32" 58
"66" "druridgebay" "209" 66 "4766178" "24:13" 1453 "JM11-14" 58.57 "M" 49 "New PB!" 28
"67" "druridgebay" "209" 67 "2377976" "24:14" 1454 "VM60-64" 67.33 "M" 50 "New PB!" 100
"68" "druridgebay" "209" 68 "3566046" "24:24" 1464 "JW11-14" 65.44 "F" 18 "New PB!" 11
"69" "druridgebay" "209" 69 "1124242" "24:25" 1465 "SW20-24" 60.61 "F" 19 "PB stays at 00:22:24" 84
"70" "druridgebay" "209" 70 "619891" "24:37" 1477 "VW65-69" 83.62 "F" 20 "First Timer!" 147
"71" "druridgebay" "209" 71 "750285" "24:40" 1480 "VW45-49" 64.39 "F" 21 "PB stays at 00:24:31" 118
"72" "druridgebay" "209" 72 "1125342" "24:44" 1484 "VM55-59" 62.13 "M" 51 "PB stays at 00:22:39" 171
"73" "druridgebay" "209" 73 "2386465" "24:45" 1485 "VM45-49" 58.18 "M" 52 "PB stays at 00:24:16" 72
"74" "druridgebay" "209" 74 "1191803" "24:47" 1487 "VW45-49" 66.04 "F" 22 "PB stays at 00:23:12" 181
"75" "druridgebay" "209" 75 "4734216" "24:48" 1488 "VM60-64" 67 "M" 53 "First Timer!" 20
"76" "druridgebay" "209" 76 "184739" "24:50" 1490 "SM25-29" 51.95 "M" 54 "First Timer!" 95
"77" "druridgebay" "209" 77 "2386467" "24:55" 1495 "VW40-44" 63.14 "F" 23 "PB stays at 00:24:23" 72
"78" "druridgebay" "209" 78 "1252174" "25:01" 1501 "VM45-49" 58.03 "M" 55 "PB stays at 00:22:54" 143
"79" "druridgebay" "209" 79 "590254" "25:03" 1503 "VM55-59" 63.47 "M" 56 "First Timer!" 165
"80" "druridgebay" "209" 80 "212616" "25:09" 1509 "VW50-54" 70.11 "F" 24 "First Timer!" 135
"81" "druridgebay" "209" 81 "809688" "25:13" 1513 "VM70-74" 70.79 "M" 57 "New PB!" 156
"82" "druridgebay" "209" 82 "246423" "25:26" 1526 "VW55-59" 70.25 "F" 25 "PB stays at 00:24:19" 8
"83" "druridgebay" "209" 83 NA NA NA NA NA NA NA NA NA
"84" "druridgebay" "209" 84 "4493878" "25:40" 1540 "VM35-39" 51.69 "M" 59 "PB stays at 00:22:27" 29
"85" "druridgebay" "209" 85 "2648180" "26:00" 1560 "VM45-49" 54.55 "M" 60 "PB stays at 00:23:49" 90
"86" "druridgebay" "209" 86 "1124237" "26:01" 1561 "VW50-54" 64.45 "F" 26 "PB stays at 00:24:48" 149
"87" "druridgebay" "209" 87 "1123926" "26:01" 1561 "VM35-39" 50.99 "M" 61 "PB stays at 00:21:08" 193
"88" "druridgebay" "209" 88 "1083466" "26:09" 1569 "VM50-54" 57.3 "M" 62 "PB stays at 00:24:30" 103
"89" "druridgebay" "209" 89 "1901826" "26:10" 1570 "VM55-59" 59.75 "M" 63 "PB stays at 00:24:38" 97
"90" "druridgebay" "209" 90 "127230" "26:12" 1572 "VM40-44" 52.1 "M" 64 "New PB!" 14
"91" "druridgebay" "209" 91 "1125347" "26:12" 1572 "SM18-19" 50.32 "M" 65 "PB stays at 00:23:03" 109
"92" "druridgebay" "209" 92 "2481776" "26:14" 1574 "VM50-54" 56.67 "M" 66 "PB stays at 00:24:26" 62
"93" "druridgebay" "209" 93 "4676607" "26:16" 1576 "VM35-39" 51.59 "M" 67 "First Timer!" 22
"94" "druridgebay" "209" 94 "3142982" "26:18" 1578 "VM40-44" 53.49 "M" 68 "First Timer!" 85
"95" "druridgebay" "209" 95 "78647" "26:24" 1584 "VM55-59" 58.21 "M" 69 "First Timer!" 358
"96" "druridgebay" "209" 96 "4223166" "26:40" 1600 "SW25-29" 55.5 "F" 27 "First Timer!" 6
"97" "druridgebay" "209" 97 "1815153" "26:45" 1605 "VM35-39" 50.28 "M" 70 "PB stays at 00:22:21" 82
"98" "druridgebay" "209" 98 "4411270" "26:47" 1607 "VW50-54" 64.16 "F" 28 "PB stays at 00:25:53" 26
"99" "druridgebay" "209" 99 "4814305" "26:51" 1611 "SW25-29" 55.12 "F" 29 "First Timer!" 2
"100" "druridgebay" "209" 100 "243065" "26:52" 1612 "VM70-74" 67.31 "M" 71 "PB stays at 00:25:34" 188
"101" "druridgebay" "209" 101 "4787185" "26:54" 1614 "JM11-14" 56.88 "M" 72 "New PB!" 3
"102" "druridgebay" "209" 102 "3665898" "26:55" 1615 "JM15-17" 50.15 "M" 73 "PB stays at 00:22:33" 13
"103" "druridgebay" "209" 103 "3132721" "26:57" 1617 "VW35-39" 55.47 "F" 30 "New PB!" 15
"104" "druridgebay" "209" 104 "1489401" "26:58" 1618 "VM45-49" 52.6 "M" 74 "First Timer!" 101
"105" "druridgebay" "209" 105 "1727859" "27:00" 1620 "VW55-59" 67.96 "F" 31 "New PB!" 17
"106" "druridgebay" "209" 106 "3533008" "27:04" 1624 "JW10" 63.05 "F" 32 "New PB!" 4
"107" "druridgebay" "209" 107 "1819279" "27:04" 1624 "VW35-39" 55.42 "F" 33 "PB stays at 00:26:27" 28
"108" "druridgebay" "209" 108 "1727853" "27:06" 1626 "VM55-59" 58.18 "M" 75 "New PB!" 21
"109" "druridgebay" "209" 109 "3967760" "27:07" 1627 "VM65-69" 64.29 "M" 76 "First Timer!" 27
"110" "druridgebay" "209" 110 "3567086" "27:08" 1628 "VM35-39" 49.57 "M" 77 "First Timer!" 2
"111" "druridgebay" "209" 111 "120227" "27:11" 1631 "VW55-59" 66.58 "F" 34 "PB stays at 00:24:05" 227
"112" "druridgebay" "209" 112 "3573186" "27:13" 1633 "JM10" 62.52 "M" 78 "First Timer!" 26
"113" "druridgebay" "209" 113 "3465684" "27:13" 1633 "VW35-39" 55.3 "F" 35 "First Timer!" 59
"114" "druridgebay" "209" 114 "240351" "27:16" 1636 "VM60-64" 59.35 "M" 79 "PB stays at 00:24:19" 88
"115" "druridgebay" "209" 115 "562813" "27:17" 1637 "SW30-34" 54.37 "F" 36 "PB stays at 00:25:22" 214
"116" "druridgebay" "209" 116 "1549175" "27:19" 1639 "VM60-64" 60.83 "M" 80 "PB stays at 00:26:11" 203
"117" "druridgebay" "209" 117 "1080527" "27:44" 1664 "SM30-34" 47.06 "M" 81 "PB stays at 00:24:50" 8
"118" "druridgebay" "209" 118 "4603976" "27:51" 1671 "VM45-49" 51.71 "M" 82 "PB stays at 00:26:11" 2
"119" "druridgebay" "209" 119 "1286450" "28:00" 1680 "JM15-17" 49.7 "M" 83 "PB stays at 00:23:19" 75
"120" "druridgebay" "209" 120 "212498" "28:02" 1682 "VM65-69" 61.53 "M" 84 "PB stays at 00:27:38" 35
"121" "druridgebay" "209" 121 "4568489" "28:03" 1683 "SW30-34" 52.88 "F" 37 "First Timer!" 25
"122" "druridgebay" "209" 122 "2528485" "28:07" 1687 "SM30-34" 46 "M" 85 "First Timer!" 47
"123" "druridgebay" "209" 123 "361148" "28:12" 1692 "VM45-49" 50.65 "M" 86 "PB stays at 00:22:07" 152
"124" "druridgebay" "209" 124 "3807843" "28:17" 1697 "SM18-19" 47.14 "M" 87 "First Timer!" 22
"125" "druridgebay" "209" 125 "3807779" "28:18" 1698 "VM45-49" 51.71 "M" 88 "First Timer!" 25
"126" "druridgebay" "209" 126 "2114149" "28:21" 1701 "VM65-69" 61.49 "M" 89 "PB stays at 00:27:25" 151
"127" "druridgebay" "209" 127 "1428065" "28:25" 1705 "VW35-39" 53.26 "F" 38 "PB stays at 00:27:32" 43
"128" "druridgebay" "209" 128 "4646388" "28:33" 1713 "VM50-54" 53.36 "M" 90 "PB stays at 00:26:13" 7
"129" "druridgebay" "209" 129 "1976072" "28:44" 1724 "JW10" 59.4 "F" 39 "PB stays at 00:26:11" 55
"130" "druridgebay" "209" 130 "76587" "28:45" 1725 "VW55-59" 64.7 "F" 40 "PB stays at 00:28:17" 207
"131" "druridgebay" "209" 131 "3517681" "28:47" 1727 "VM60-64" 56.69 "M" 91 "PB stays at 00:28:10" 53
"132" "druridgebay" "209" 132 "3331858" "28:48" 1728 "VW50-54" 58.91 "F" 41 "New PB!" 13
"133" "druridgebay" "209" 133 "4179074" "28:53" 1733 "VW40-44" 53.66 "F" 42 "PB stays at 00:27:44" 21
"134" "druridgebay" "209" 134 "4646416" "28:59" 1739 "SW25-29" 51.06 "F" 43 "New PB!" 4
"135" "druridgebay" "209" 135 "3799516" "28:59" 1739 "VW50-54" 57.85 "F" 44 "PB stays at 00:28:22" 26
"136" "druridgebay" "209" 136 "174417" "29:05" 1745 "VW35-39" 51.58 "F" 45 "PB stays at 00:27:28" 99
"137" "druridgebay" "209" 137 "1113774" "29:09" 1749 "JM11-14" 48.66 "M" 92 "PB stays at 00:25:28" 53
"138" "druridgebay" "209" 138 "377193" "29:12" 1752 "VM55-59" 54 "M" 93 "PB stays at 00:28:45" 94
"139" "druridgebay" "209" 139 "1635586" "29:17" 1757 "VW50-54" 57.94 "F" 46 "PB stays at 00:28:31" 12
"140" "druridgebay" "209" 140 "1458676" "29:27" 1767 "VW60-64" 65.87 "F" 47 "PB stays at 00:28:12" 46
"141" "druridgebay" "209" 141 NA NA NA NA NA NA NA NA NA
"142" "druridgebay" "209" 142 "1144955" "29:33" 1773 "VW45-49" 54.82 "F" 48 "PB stays at 00:25:59" 30
"143" "druridgebay" "209" 143 "2585371" "29:35" 1775 "VM70-74" 60.34 "M" 95 "PB stays at 00:27:30" 115
"144" "druridgebay" "209" 144 "2660480" "29:37" 1777 "JW11-14" 53.91 "F" 49 "New PB!" 5
"145" "druridgebay" "209" 145 "27200" "29:41" 1781 "VW50-54" 59.4 "F" 50 "PB stays at 00:27:38" 23
"146" "druridgebay" "209" 146 "4779744" "29:48" 1788 "VM50-54" 50.73 "M" 96 "PB stays at 00:26:26" 24
"147" "druridgebay" "209" 147 "458410" "29:54" 1794 "VW35-39" 50.61 "F" 51 "First Timer!" 81
"148" "druridgebay" "209" 148 "530562" "30:02" 1802 "SM30-34" 43.67 "M" 97 "PB stays at 00:22:56" 101
"149" "druridgebay" "209" 149 "29842" "30:12" 1812 "VM55-59" 52.65 "M" 98 "PB stays at 00:29:45" 68
"150" "druridgebay" "209" 150 "1024135" "30:17" 1817 "VM35-39" 43.53 "M" 99 "First Timer!" 37
"151" "druridgebay" "209" 151 "3368763" "30:20" 1820 "SM25-29" 42.53 "M" 100 "PB stays at 00:26:55" 31
"152" "druridgebay" "209" 152 "1244575" "30:23" 1823 "VW50-54" 55.84 "F" 52 "PB stays at 00:28:46" 151
"153" "druridgebay" "209" 153 "1144802" "30:27" 1827 "JW11-14" 54.63 "F" 53 "PB stays at 00:27:27" 75
"154" "druridgebay" "209" 154 "2011920" "30:29" 1829 "JW15-17" 50.85 "F" 54 "PB stays at 00:29:06" 79
"155" "druridgebay" "209" 155 "1144795" "30:32" 1832 "VW40-44" 50.38 "F" 55 "PB stays at 00:26:37" 86
"156" "druridgebay" "209" 156 "1653730" "30:41" 1841 "VW50-54" 57.47 "F" 56 "PB stays at 00:28:25" 34
"157" "druridgebay" "209" 157 "2431551" "30:49" 1849 "VW35-39" 49.11 "F" 57 "PB stays at 00:25:47" 27
"158" "druridgebay" "209" 158 "4804059" "30:50" 1850 "SW25-29" 48 "F" 58 "New PB!" 4
"159" "druridgebay" "209" 159 "1080757" "30:59" 1859 "VM50-54" 48.79 "M" 101 "PB stays at 00:29:16" 135
"160" "druridgebay" "209" 160 "2556255" "31:08" 1868 "VM50-54" 47.75 "M" 102 "New PB!" 7
"161" "druridgebay" "209" 161 "463982" "31:11" 1871 "SW25-29" 47.46 "F" 59 "PB stays at 00:26:15" 96
"162" "druridgebay" "209" 162 "2583396" "31:11" 1871 "VM55-59" 50.56 "M" 103 "First Timer!" 22
"163" "druridgebay" "209" 163 "4787189" "31:17" 1877 "VW45-49" 52.96 "F" 60 "New PB!" 3
"164" "druridgebay" "209" 164 "141150" "31:26" 1886 "VW45-49" 52.07 "F" 61 "First Timer!" 186
"165" "druridgebay" "209" 165 "76736" "31:26" 1886 "VM45-49" 46.18 "M" 104 "First Timer!" 236
"166" "druridgebay" "209" 166 "957105" "31:30" 1890 "VW45-49" 51.96 "F" 62 "PB stays at 00:30:02" 112
"167" "druridgebay" "209" 167 "4760214" "31:37" 1897 "VW40-44" 48.39 "F" 63 "PB stays at 00:29:43" 7
"168" "druridgebay" "209" 168 "3055048" "31:38" 1898 "SW30-34" 47.1 "F" 64 "First Timer!" 12
"169" "druridgebay" "209" 169 "3849758" "31:40" 1900 "VM55-59" 50.21 "M" 105 "PB stays at 00:27:36" 54
"170" "druridgebay" "209" 170 "2210549" "31:52" 1912 "VM50-54" 47.02 "M" 106 "PB stays at 00:23:24" 74
"171" "druridgebay" "209" 171 "3956368" "31:53" 1913 "VW45-49" 49.82 "F" 65 "New PB!" 24
"172" "druridgebay" "209" 172 "3354192" "31:56" 1916 "VW45-49" 50.73 "F" 66 "PB stays at 00:30:03" 82
"173" "druridgebay" "209" 173 "1909061" "32:03" 1923 "VW45-49" 50.03 "F" 67 "PB stays at 00:28:34" 73
"174" "druridgebay" "209" 174 "2082214" "32:21" 1941 "VW35-39" 46.21 "F" 68 "PB stays at 00:30:02" 33
"175" "druridgebay" "209" 175 "2681849" "32:23" 1943 "VW50-54" 53.78 "F" 69 "PB stays at 00:31:19" 76
"176" "druridgebay" "209" 176 "2610080" "32:29" 1949 "JM11-14" 47.1 "M" 107 "First Timer!" 3
"177" "druridgebay" "209" 177 "1567729" "32:35" 1955 "VW35-39" 46.04 "F" 70 "PB stays at 00:26:50" 97
"178" "druridgebay" "209" 178 "1976067" "32:35" 1955 "VW40-44" 48.29 "F" 71 "PB stays at 00:27:57" 106
"179" "druridgebay" "209" 179 "4512076" "32:41" 1961 "VW45-49" 50.69 "F" 72 "PB stays at 00:29:19" 34
"180" "druridgebay" "209" 180 "4746158" "32:53" 1973 "SW30-34" 45.06 "F" 73 "First Timer!" 6
"181" "druridgebay" "209" 181 "4663019" "32:59" 1979 "VW60-64" 58.82 "F" 74 "New PB!" 21
"182" "druridgebay" "209" 182 "4506581" "33:00" 1980 "VW55-59" 54.85 "F" 75 "New PB!" 7
"183" "druridgebay" "209" 183 "1802242" "33:19" 1999 "VW40-44" 47.22 "F" 76 "PB stays at 00:30:39" 78
"184" "druridgebay" "209" 184 "783173" "33:20" 2000 "VM55-59" 47.7 "M" 108 "PB stays at 00:25:52" 91
"185" "druridgebay" "209" 185 "3955546" "33:21" 2001 "VW55-59" 56.57 "F" 77 "New PB!" 14
"186" "druridgebay" "209" 186 "2486319" "33:41" 2021 "VW55-59" 53.04 "F" 78 "PB stays at 00:32:10" 21
"187" "druridgebay" "209" 187 "4430960" "33:49" 2029 "VW50-54" 49.58 "F" 79 "PB stays at 00:31:20" 22
"188" "druridgebay" "209" 188 "1849958" "33:57" 2037 "VW45-49" 47.23 "F" 80 "PB stays at 00:29:27" 34
"189" "druridgebay" "209" 189 "2532122" "34:00" 2040 "VW45-49" 48.73 "F" 81 "First Timer!" 62
"190" "druridgebay" "209" 190 "17663" "34:09" 2049 "VW60-64" 58.47 "F" 82 "PB stays at 00:29:17" 221
"191" "druridgebay" "209" 191 "1243406" "34:36" 2076 "VW45-49" 47.3 "F" 83 "PB stays at 00:31:39" 159
"192" "druridgebay" "209" 192 "3276263" "34:38" 2078 "SW20-24" 42.73 "F" 84 "First Timer!" 38
"193" "druridgebay" "209" 193 "959972" "34:44" 2084 "VW35-39" 43.04 "F" 85 "PB stays at 00:31:50" 57
"194" "druridgebay" "209" 194 "896585" "34:45" 2085 "VW35-39" 43.17 "F" 86 "PB stays at 00:26:53" 107
"195" "druridgebay" "209" 195 "480018" "34:45" 2085 "VW40-44" 44.03 "F" 87 "PB stays at 00:24:44" 88
"196" "druridgebay" "209" 196 "914765" "34:46" 2086 "VW40-44" 44.92 "F" 88 "PB stays at 00:28:01" 71
"197" "druridgebay" "209" 197 "324358" "34:51" 2091 "VW55-59" 51.94 "F" 89 "First Timer!" 10
"198" "druridgebay" "209" 198 "4533435" "34:51" 2091 "VW55-59" 53.37 "F" 90 "First Timer!" 11
"199" "druridgebay" "209" 199 "1266116" "34:57" 2097 "VM50-54" 42.87 "M" 109 "PB stays at 00:29:19" 76
"200" "druridgebay" "209" 200 "3299908" "35:12" 2112 "VW45-49" 46.02 "F" 91 "PB stays at 00:32:33" 59
"201" "druridgebay" "209" 201 "4507690" "35:17" 2117 "VM55-59" 43.93 "M" 110 "First Timer!" 5
"202" "druridgebay" "209" 202 "315198" "35:17" 2117 "VW60-64" 55.79 "F" 92 "PB stays at 00:35:10" 50
"203" "druridgebay" "209" 203 "2392186" "35:38" 2138 "VW45-49" 45 "F" 93 "First Timer!" 23
"204" "druridgebay" "209" 204 "160581" "35:38" 2138 "VM55-59" 43.5 "M" 111 "First Timer!" 178
"205" "druridgebay" "209" 205 "1216421" "35:39" 2139 "VW45-49" 45.44 "F" 94 "PB stays at 00:25:10" 36
"206" "druridgebay" "209" 206 "2259716" "35:50" 2150 "VW35-39" 41.72 "F" 95 "First Timer!" 11
"207" "druridgebay" "209" 207 "142794" "35:52" 2152 "VM40-44" 38.62 "M" 112 "PB stays at 00:19:33" 204
"208" "druridgebay" "209" 208 NA NA NA NA NA NA NA NA NA
"209" "druridgebay" "209" 209 "4057440" "35:59" 2159 "VW45-49" 46.04 "F" 96 "PB stays at 00:34:04" 21
"210" "druridgebay" "209" 210 "1097121" "36:11" 2171 "VM80-84" 58.08 "M" 114 "PB stays at 00:31:33" 142
"211" "druridgebay" "209" 211 "4139814" "36:13" 2173 "SW25-29" 40.87 "F" 97 "New PB!" 22
"212" "druridgebay" "209" 212 "4352533" "36:22" 2182 "VW60-64" 54.12 "F" 98 "New PB!" 25
"213" "druridgebay" "209" 213 "2934655" "36:37" 2197 "VW55-59" 50.8 "F" 99 "New PB!" 5
"214" "druridgebay" "209" 214 "2660503" "37:08" 2228 "VM40-44" 37.3 "M" 115 "PB stays at 00:35:41" 4
"215" "druridgebay" "209" 215 "3104833" "37:31" 2251 "VW50-54" 44.69 "F" 100 "PB stays at 00:33:20" 44
"216" "druridgebay" "209" 216 "976740" "37:33" 2253 "SW18-19" 39.55 "F" 101 "PB stays at 00:35:09" 13
"217" "druridgebay" "209" 217 "4435818" "37:37" 2257 "VW35-39" 40.23 "F" 102 "PB stays at 00:36:27" 21
"218" "druridgebay" "209" 218 NA NA NA NA NA NA NA NA NA
"219" "druridgebay" "209" 219 "4573092" "37:53" 2273 "JM10" 44.92 "M" 117 "First Timer!" 4
"220" "druridgebay" "209" 220 "4428509" "37:54" 2274 "VW50-54" 45.34 "F" 103 "First Timer!" 2
"221" "druridgebay" "209" 221 "2711742" "39:19" 2359 "VW40-44" 40.02 "F" 104 "PB stays at 00:37:40" 31
"222" "druridgebay" "209" 222 "1134136" "39:20" 2360 "VM75-79" 48.18 "M" 118 "PB stays at 00:32:05" 174
"223" "druridgebay" "209" 223 "4766109" "40:14" 2414 "VW45-49" 40.68 "F" 105 "New PB!" 6
"224" "druridgebay" "209" 224 "4573032" "40:16" 2416 "JM10" 49.09 "M" 119 "First Timer!" 2
"225" "druridgebay" "209" 225 "4823212" "40:17" 2417 "VM65-69" 41.62 "M" 120 "First Timer!" 13
"226" "druridgebay" "209" 226 "2289062" "40:18" 2418 "VW65-69" 54.34 "F" 106 "PB stays at 00:34:40" 124
"227" "druridgebay" "209" 227 "4759990" "40:21" 2421 "SW30-34" 36.68 "F" 107 "New PB!" 5
"228" "druridgebay" "209" 228 "1267282" "40:24" 2424 "VW55-59" 44.22 "F" 108 "PB stays at 00:39:47" 3
"229" "druridgebay" "209" 229 "2410051" "40:37" 2437 "VW55-59" 45.79 "F" 109 "PB stays at 00:34:57" 7
"230" "druridgebay" "209" 230 "1367200" "40:37" 2437 "SM20-24" 31.88 "M" 121 "PB stays at 00:30:02" 2
"231" "druridgebay" "209" 231 "1746490" "40:59" 2459 "VW40-44" 37.33 "F" 110 "PB stays at 00:32:25" 41
"232" "druridgebay" "209" 232 "4826142" "43:02" 2582 "VW60-64" 44.46 "F" 111 "First Timer!" 1
"233" "druridgebay" "209" 233 "36220" "43:40" 2620 "VM75-79" 45.99 "M" 122 "PB stays at 00:38:36" 275
"234" "druridgebay" "209" 234 "792074" "43:45" 2625 "VW50-54" 38.78 "F" 112 "First Timer!" 4
"235" "druridgebay" "209" 235 "1567818" "44:42" 2682 "VM55-59" 35.27 "M" 123 "PB stays at 00:24:12" 95
