"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "druridgebay" "212" 1 "3412262" "17:45" 1065 "SM25-29" 72.68 "M" 1 "New PB!" 23
"2" "druridgebay" "212" 2 "631242" "18:09" 1089 "SM30-34" 71.26 "M" 2 "First Timer!" 166
"3" "druridgebay" "212" 3 "2436237" "18:22" 1102 "VM45-49" 77.22 "M" 3 "PB stays at 00:17:50" 92
"4" "druridgebay" "212" 4 "120635" "19:04" 1144 "SM25-29" 67.74 "M" 4 "New PB!" 153
"5" "druridgebay" "212" 5 "1623476" "19:07" 1147 "SM20-24" 68.18 "M" 5 "PB stays at 00:18:10" 46
"6" "druridgebay" "212" 6 "94620" "19:46" 1186 "VM55-59" 77.74 "M" 6 "PB stays at 00:19:20" 327
"7" "druridgebay" "212" 7 NA NA NA NA NA NA NA NA NA
"8" "druridgebay" "212" 8 "1297815" "19:58" 1198 "VM35-39" 66.44 "M" 8 "PB stays at 00:17:57" 77
"9" "druridgebay" "212" 9 "76585" "20:08" 1208 "VM50-54" 75.66 "M" 9 "PB stays at 00:19:39" 238
"10" "druridgebay" "212" 10 "3160959" "20:25" 1225 "VM45-49" 70.53 "M" 10 "PB stays at 00:19:23" 25
"11" "druridgebay" "212" 11 "117284" "20:27" 1227 "VW35-39" 73.35 "F" 1 "First Timer!" 63
"12" "druridgebay" "212" 12 "1043319" "20:40" 1240 "SM18-19" 63.79 "M" 11 "First Timer!" 27
"13" "druridgebay" "212" 13 "4652886" "20:42" 1242 "SM30-34" 62.8 "M" 12 "New PB!" 26
"14" "druridgebay" "212" 14 "1124239" "20:54" 1254 "VM50-54" 71.13 "M" 13 "PB stays at 00:20:25" 145
"15" "druridgebay" "212" 15 "1563276" "20:55" 1255 "VW55-59" 88.92 "F" 2 "PB stays at 00:20:07" 123
"16" "druridgebay" "212" 16 "1767019" "21:06" 1266 "VM50-54" 71.01 "M" 14 "PB stays at 00:20:54" 52
"17" "druridgebay" "212" 17 "1789836" "21:17" 1277 "VM60-64" 75.33 "M" 15 "PB stays at 00:20:16" 29
"18" "druridgebay" "212" 18 NA NA NA NA NA NA NA NA NA
"19" "druridgebay" "212" 19 "255375" "21:46" 1306 "VM50-54" 67.76 "M" 17 "First Timer!" 51
"20" "druridgebay" "212" 20 "2652993" "21:55" 1315 "JW15-17" 69.81 "F" 3 "New PB!" 50
"21" "druridgebay" "212" 21 "2920027" "22:00" 1320 "SW30-34" 67.73 "F" 4 "New PB!" 26
"22" "druridgebay" "212" 22 "3336806" "22:03" 1323 "SM30-34" 59.18 "M" 18 "PB stays at 00:21:47" 51
"23" "druridgebay" "212" 23 "1351672" "22:10" 1330 "VM50-54" 68.2 "M" 19 "PB stays at 00:20:59" 16
"24" "druridgebay" "212" 24 NA NA NA NA NA NA NA NA NA
"25" "druridgebay" "212" 25 "4030250" "22:26" 1346 "VM40-44" 62.26 "M" 21 "PB stays at 00:20:14" 22
"26" "druridgebay" "212" 26 "178127" "22:34" 1354 "SM25-29" 57.16 "M" 22 "PB stays at 00:17:43" 112
"27" "druridgebay" "212" 27 "249565" "22:41" 1361 "VM50-54" 66.05 "M" 23 "PB stays at 00:21:51" 202
"28" "druridgebay" "212" 28 "4035650" "22:51" 1371 "VW45-49" 69.51 "F" 5 "PB stays at 00:22:44" 35
"29" "druridgebay" "212" 29 "3493204" "23:05" 1385 "VM40-44" 59.57 "M" 24 "PB stays at 00:21:56" 35
"30" "druridgebay" "212" 30 "1865008" "23:08" 1388 "VM40-44" 60.37 "M" 25 "PB stays at 00:22:58" 80
"31" "druridgebay" "212" 31 "3870055" "23:17" 1397 "VM50-54" 65.43 "M" 26 "New PB!" 8
"32" "druridgebay" "212" 32 "1125347" "23:18" 1398 "SM18-19" 56.58 "M" 27 "PB stays at 00:23:03" 109
"33" "druridgebay" "212" 33 "4493878" "23:28" 1408 "VM35-39" 56.53 "M" 28 "PB stays at 00:22:27" 29
"34" "druridgebay" "212" 34 "987542" "23:37" 1417 "SW25-29" 62.67 "F" 6 "First Timer!" 6
"35" "druridgebay" "212" 35 "3008777" "23:39" 1419 "VM50-54" 64.41 "M" 29 "PB stays at 00:22:04" 46
"36" "druridgebay" "212" 36 "797121" "23:43" 1423 "VM60-64" 70.06 "M" 30 "PB stays at 00:21:50" 116
"37" "druridgebay" "212" 37 "481129" "23:52" 1432 "VM55-59" 65.5 "M" 31 "First Timer!" 298
"38" "druridgebay" "212" 38 "3665898" "23:57" 1437 "SM18-19" 55.67 "M" 32 "New PB!" 13
"39" "druridgebay" "212" 39 "2563159" "23:59" 1439 "JM11-14" 59.14 "M" 33 "PB stays at 00:22:40" 19
"40" "druridgebay" "212" 40 "76246" "24:10" 1450 "VM40-44" 56.9 "M" 34 "New PB!" 18
"41" "druridgebay" "212" 41 "4863898" "24:12" 1452 "VM40-44" 56.4 "M" 35 "First Timer!" 1
"42" "druridgebay" "212" 42 "957188" "24:13" 1453 "VM55-59" 64.56 "M" 36 "PB stays at 00:23:27" 125
"43" "druridgebay" "212" 43 "4899448" "24:13" 1453 "JM11-14" 59.88 "M" 37 "First Timer!" 1
"44" "druridgebay" "212" 44 "1124242" "24:15" 1455 "SW20-24" 61.03 "F" 7 "PB stays at 00:22:24" 84
"45" "druridgebay" "212" 45 "4779743" "24:17" 1457 "SM20-24" 53.12 "M" 38 "New PB!" 22
"46" "druridgebay" "212" 46 "2637169" "24:21" 1461 "VW40-44" 64.13 "F" 8 "PB stays at 00:23:13" 58
"47" "druridgebay" "212" 47 "2648180" "24:24" 1464 "VM45-49" 58.13 "M" 39 "PB stays at 00:23:49" 90
"48" "druridgebay" "212" 48 "2377976" "24:26" 1466 "VM60-64" 66.78 "M" 40 "PB stays at 00:23:48" 100
"49" "druridgebay" "212" 49 "2154342" "24:28" 1468 "VM65-69" 69.82 "M" 41 "PB stays at 00:22:22" 11
"50" "druridgebay" "212" 50 "1576370" "24:29" 1469 "VM55-59" 64.4 "M" 42 "PB stays at 00:23:20" 64
"51" "druridgebay" "212" 51 "17604" "24:31" 1471 "VM50-54" 60.16 "M" 43 "New PB!" 171
"52" "druridgebay" "212" 52 "4898591" "24:36" 1476 "JM10" 69.17 "M" 44 "First Timer!" 1
"53" "druridgebay" "212" 53 "2963093" "24:39" 1479 "VM55-59" 62.34 "M" 45 "PB stays at 00:22:36" 48
"54" "druridgebay" "212" 54 "759188" "24:50" 1490 "JW11-14" 64.3 "F" 9 "PB stays at 00:23:09" 123
"55" "druridgebay" "212" 55 "207161" "24:58" 1498 "VM55-59" 62.08 "M" 46 "PB stays at 00:23:09" 90
"56" "druridgebay" "212" 56 "205487" "25:04" 1504 "SW30-34" 59.18 "F" 10 "PB stays at 00:23:14" 36
"57" "druridgebay" "212" 57 "2395269" "25:09" 1509 "SM30-34" 51.42 "M" 47 "PB stays at 00:24:50" 61
"58" "druridgebay" "212" 58 "258950" "25:21" 1521 "VW45-49" 65.35 "F" 11 "PB stays at 00:22:25" 44
"59" "druridgebay" "212" 59 "562813" "25:22" 1522 "SW30-34" 58.48 "F" 12 "New PB!" 214
"60" "druridgebay" "212" 60 "3146711" "25:27" 1527 "VM45-49" 56.12 "M" 48 "PB stays at 00:23:45" 23
"61" "druridgebay" "212" 61 "248991" "25:33" 1533 "VM55-59" 61.71 "M" 49 "PB stays at 00:24:58" 271
"62" "druridgebay" "212" 62 "2769741" "25:42" 1542 "SM25-29" 50.19 "M" 50 "First Timer!" 4
"63" "druridgebay" "212" 63 "1755231" "25:50" 1550 "VM60-64" 63.16 "M" 51 "PB stays at 00:22:29" 20
"64" "druridgebay" "212" 64 "1837572" "25:52" 1552 "VM50-54" 57.93 "M" 52 "PB stays at 00:24:23" 94
"65" "druridgebay" "212" 65 "3931117" "25:56" 1556 "SM30-34" 50.32 "M" 53 "PB stays at 00:24:23" 16
"66" "druridgebay" "212" 66 "1124237" "25:59" 1559 "VW50-54" 64.53 "F" 13 "PB stays at 00:24:48" 149
"67" "druridgebay" "212" 67 "4223166" "26:03" 1563 "SW25-29" 56.81 "F" 14 "New PB!" 6
"68" "druridgebay" "212" 68 "1125342" "26:05" 1565 "VM55-59" 59.42 "M" 54 "PB stays at 00:22:39" 171
"69" "druridgebay" "212" 69 "4766178" "26:10" 1570 "JM11-14" 54.2 "M" 55 "PB stays at 00:24:13" 28
"70" "druridgebay" "212" 70 "4646388" "26:13" 1573 "VM50-54" 58.11 "M" 56 "New PB!" 7
"71" "druridgebay" "212" 71 "3533008" "26:21" 1581 "JW10" 64.77 "F" 15 "New PB!" 4
"72" "druridgebay" "212" 72 "4899434" "26:22" 1582 "JM11-14" 54.99 "M" 57 "First Timer!" 2
"73" "druridgebay" "212" 73 "3567086" "26:22" 1582 "VM35-39" 51.01 "M" 58 "New PB!" 2
"74" "druridgebay" "212" 74 "4899422" "26:23" 1583 "JM11-14" 53.76 "M" 59 "First Timer!" 1
"75" "druridgebay" "212" 75 "361148" "26:24" 1584 "VM45-49" 54.1 "M" 60 "PB stays at 00:22:07" 152
"76" "druridgebay" "212" 76 "1819279" "26:27" 1587 "VW35-39" 56.71 "F" 16 "New PB!" 28
"77" "druridgebay" "212" 77 "3510926" "26:31" 1591 "VM50-54" 57.45 "M" 61 "First Timer!" 26
"78" "druridgebay" "212" 78 "85485" "26:38" 1598 "VM55-59" 58.7 "M" 62 "First Timer!" 164
"79" "druridgebay" "212" 79 "1549175" "26:41" 1601 "VM60-64" 62.27 "M" 63 "New PB!" 203
"80" "druridgebay" "212" 80 "4899735" "26:42" 1602 "JM11-14" 53.12 "M" 64 "First Timer!" 1
"81" "druridgebay" "212" 81 "4899721" "26:43" 1603 "JM11-14" 53.09 "M" 65 "First Timer!" 1
"82" "druridgebay" "212" 82 NA NA NA NA NA NA NA NA NA
"83" "druridgebay" "212" 83 "4903287" "26:44" 1604 "JM11-14" 53.05 "M" 67 "First Timer!" 1
"84" "druridgebay" "212" 84 "3031604" "26:51" 1611 "VM35-39" 50.47 "M" 68 "PB stays at 00:22:30" 7
"85" "druridgebay" "212" 85 "243597" "26:52" 1612 "VM35-39" 50.43 "M" 69 "PB stays at 00:19:17" 33
"86" "druridgebay" "212" 86 "2174810" "26:56" 1616 "VM70-74" 65.47 "M" 70 "PB stays at 00:26:01" 15
"87" "druridgebay" "212" 87 "1286450" "27:01" 1621 "JM15-17" 51.51 "M" 71 "PB stays at 00:23:19" 75
"88" "druridgebay" "212" 88 "1692703" "27:08" 1628 "VM60-64" 59.64 "M" 72 "PB stays at 00:26:13" 158
"89" "druridgebay" "212" 89 NA NA NA NA NA NA NA NA NA
"90" "druridgebay" "212" 90 "1747876" "27:11" 1631 "VM45-49" 52.97 "M" 74 "PB stays at 00:23:30" 75
"91" "druridgebay" "212" 91 "2795408" "27:15" 1635 "VW40-44" 57.31 "F" 17 "PB stays at 00:25:58" 30
"92" "druridgebay" "212" 92 "1904502" "27:22" 1642 "VW40-44" 56.21 "F" 18 "PB stays at 00:25:52" 16
"93" "druridgebay" "212" 93 "1683225" "27:29" 1649 "VW65-69" 76.05 "F" 19 "PB stays at 00:26:26" 22
"94" "druridgebay" "212" 94 "2585371" "27:30" 1650 "VM70-74" 64.91 "M" 75 "New PB!" 115
"95" "druridgebay" "212" 95 "1008621" "27:31" 1651 "VW35-39" 54.69 "F" 20 "PB stays at 00:26:07" 124
"96" "druridgebay" "212" 96 "243065" "27:38" 1658 "VM70-74" 65.44 "M" 76 "PB stays at 00:25:34" 188
"97" "druridgebay" "212" 97 "2456769" "27:40" 1660 "VM45-49" 51.63 "M" 77 "PB stays at 00:19:50" 56
"98" "druridgebay" "212" 98 "1976072" "27:42" 1662 "JW10" 61.61 "F" 21 "PB stays at 00:26:11" 55
"99" "druridgebay" "212" 99 "1944901" "27:43" 1663 "VM50-54" 54.96 "M" 78 "PB stays at 00:24:16" 137
"100" "druridgebay" "212" 100 "1658460" "28:04" 1684 "VM45-49" 50.53 "M" 79 "PB stays at 00:25:29" 28
"101" "druridgebay" "212" 101 "4633937" "28:13" 1693 "VW45-49" 58.71 "F" 22 "First Timer!" 2
"102" "druridgebay" "212" 102 "3260513" "28:17" 1697 "VW45-49" 56.69 "F" 23 "PB stays at 00:26:12" 32
"103" "druridgebay" "212" 103 "4779744" "28:19" 1699 "VM50-54" 53.38 "M" 80 "New PB!" 24
"104" "druridgebay" "212" 104 "4056630" "28:26" 1706 "JW10" 61.72 "F" 24 "PB stays at 00:26:47" 8
"105" "druridgebay" "212" 105 "254350" "28:27" 1707 "VM45-49" 51.03 "M" 81 "PB stays at 00:19:21" 17
"106" "druridgebay" "212" 106 "2436955" "28:30" 1710 "VW55-59" 64.39 "F" 25 "PB stays at 00:27:49" 12
"107" "druridgebay" "212" 107 "4896902" "28:32" 1712 "JM10" 57.3 "M" 82 "First Timer!" 1
"108" "druridgebay" "212" 108 "1146709" "28:38" 1718 "VM45-49" 49.53 "M" 83 "PB stays at 00:19:41" 204
"109" "druridgebay" "212" 109 "312134" "28:38" 1718 "VM55-59" 54.13 "M" 84 "PB stays at 00:20:12" 97
"110" "druridgebay" "212" 110 "4899683" "28:41" 1721 "JM11-14" 49.45 "M" 85 "First Timer!" 1
"111" "druridgebay" "212" 111 "1302432" "28:46" 1726 "JW11-14" 57.82 "F" 26 "PB stays at 00:23:57" 56
"112" "druridgebay" "212" 112 "377193" "28:48" 1728 "VM55-59" 54.75 "M" 86 "PB stays at 00:28:45" 94
"113" "druridgebay" "212" 113 "521501" "28:53" 1733 "VW50-54" 60.3 "F" 27 "First Timer!" 62
"114" "druridgebay" "212" 114 "1988018" "28:55" 1735 "VM55-59" 53.6 "M" 87 "First Timer!" 144
"115" "druridgebay" "212" 115 "2514784" "28:57" 1737 "VM50-54" 52.62 "M" 88 "PB stays at 00:23:30" 121
"116" "druridgebay" "212" 116 "3517681" "29:03" 1743 "VM60-64" 56.17 "M" 89 "PB stays at 00:28:10" 53
"117" "druridgebay" "212" 117 "4709199" "29:04" 1744 "VW45-49" 57 "F" 28 "New PB!" 4
"118" "druridgebay" "212" 118 "3849758" "29:06" 1746 "VM55-59" 54.64 "M" 90 "PB stays at 00:27:36" 54
"119" "druridgebay" "212" 119 "1829299" "29:07" 1747 "SW25-29" 50.83 "F" 29 "PB stays at 00:24:42" 53
"120" "druridgebay" "212" 120 "1216421" "29:07" 1747 "VW45-49" 55.64 "F" 30 "PB stays at 00:25:10" 36
"121" "druridgebay" "212" 121 "1428065" "29:08" 1748 "VW35-39" 51.95 "F" 31 "PB stays at 00:27:32" 43
"122" "druridgebay" "212" 122 "3396190" "29:09" 1749 "VM70-74" 61.23 "M" 91 "PB stays at 00:27:06" 61
"123" "druridgebay" "212" 123 "4592973" "29:14" 1754 "VM70-74" 60.32 "M" 92 "New PB!" 13
"124" "druridgebay" "212" 124 "615429" "29:15" 1755 "VM55-59" 54.36 "M" 93 "New PB!" 170
"125" "druridgebay" "212" 125 "4899762" "29:15" 1755 "JM11-14" 48.49 "M" 94 "First Timer!" 1
"126" "druridgebay" "212" 126 "4899695" "29:16" 1756 "JM11-14" 48.46 "M" 95 "First Timer!" 1
"127" "druridgebay" "212" 127 "2356323" "29:19" 1759 "VM35-39" 45.25 "M" 96 "PB stays at 00:26:22" 14
"128" "druridgebay" "212" 128 "3043108" "29:21" 1761 "SW25-29" 50.43 "F" 32 "PB stays at 00:22:46" 29
"129" "druridgebay" "212" 129 "3042957" "29:21" 1761 "SW25-29" 50.43 "F" 33 "PB stays at 00:25:45" 26
"130" "druridgebay" "212" 130 NA NA NA NA NA NA NA NA NA
"131" "druridgebay" "212" 131 "1575779" "29:22" 1762 "VM55-59" 52.78 "M" 98 "New PB!" 5
"132" "druridgebay" "212" 132 "1752936" "29:22" 1762 "VW40-44" 52.78 "F" 34 "New PB!" 26
"133" "druridgebay" "212" 133 "1849958" "29:27" 1767 "VW45-49" 54.44 "F" 35 "New PB!" 34
"134" "druridgebay" "212" 134 "4899728" "29:28" 1768 "VM45-49" 48.87 "M" 99 "First Timer!" 1
"135" "druridgebay" "212" 135 "4899707" "29:30" 1770 "JM11-14" 48.08 "M" 100 "First Timer!" 1
"136" "druridgebay" "212" 136 "3064466" "29:30" 1770 "VM55-59" 52.99 "M" 101 "First Timer!" 58
"137" "druridgebay" "212" 137 "1327105" "29:31" 1771 "VW35-39" 50.82 "F" 36 "PB stays at 00:27:34" 41
"138" "druridgebay" "212" 138 "76587" "29:32" 1772 "VW55-59" 63.88 "F" 37 "PB stays at 00:28:17" 207
"139" "druridgebay" "212" 139 "4595152" "29:32" 1772 "VM45-49" 48.36 "M" 102 "PB stays at 00:28:13" 8
"140" "druridgebay" "212" 140 "1244575" "29:33" 1773 "VW50-54" 57.42 "F" 38 "PB stays at 00:28:46" 151
"141" "druridgebay" "212" 141 "2556255" "29:41" 1781 "VM50-54" 50.08 "M" 103 "New PB!" 7
"142" "druridgebay" "212" 142 "4595151" "29:43" 1783 "VW40-44" 51.49 "F" 39 "New PB!" 8
"143" "druridgebay" "212" 143 "4680159" "30:05" 1805 "VM55-59" 51.97 "M" 104 "New PB!" 30
"144" "druridgebay" "212" 144 "1653730" "30:08" 1808 "VW50-54" 58.52 "F" 40 "PB stays at 00:28:25" 34
"145" "druridgebay" "212" 145 "4588518" "30:09" 1809 "VW65-69" 72.64 "F" 41 "New PB!" 15
"146" "druridgebay" "212" 146 "29842" "30:13" 1813 "VM55-59" 52.62 "M" 105 "PB stays at 00:29:45" 68
"147" "druridgebay" "212" 147 "1421919" "30:28" 1828 "VM60-64" 54.05 "M" 106 "PB stays at 00:27:59" 33
"148" "druridgebay" "212" 148 "1111173" "30:33" 1833 "VW50-54" 55.54 "F" 42 "First Timer!" 145
"149" "druridgebay" "212" 149 "2230465" "30:38" 1838 "VM45-49" 47.01 "M" 107 "PB stays at 00:26:01" 11
"150" "druridgebay" "212" 150 "3354192" "31:25" 1885 "VW45-49" 51.56 "F" 43 "PB stays at 00:30:03" 82
"151" "druridgebay" "212" 151 "128398" "31:29" 1889 "VW45-49" 52.62 "F" 44 "PB stays at 00:27:08" 75
"152" "druridgebay" "212" 152 "1200253" "31:29" 1889 "JM10" 54.05 "M" 108 "First Timer!" 3
"153" "druridgebay" "212" 153 "759192" "31:30" 1890 "VM45-49" 45.03 "M" 109 "PB stays at 00:23:37" 176
"154" "druridgebay" "212" 154 "2235567" "31:33" 1893 "VW65-69" 66.24 "F" 45 "First Timer!" 1
"155" "druridgebay" "212" 155 "4898618" "31:35" 1895 "SM25-29" 40.84 "M" 110 "First Timer!" 1
"156" "druridgebay" "212" 156 "3924481" "31:36" 1896 "JM10" 49.95 "M" 111 "First Timer!" 3
"157" "druridgebay" "212" 157 "3237287" "31:36" 1896 "VW70-74" 75.37 "F" 46 "PB stays at 00:30:41" 74
"158" "druridgebay" "212" 158 "4895240" "31:52" 1912 "JM10" 58.68 "M" 112 "First Timer!" 1
"159" "druridgebay" "212" 159 "4895252" "31:53" 1913 "JM11-14" 45.48 "M" 113 "First Timer!" 1
"160" "druridgebay" "212" 160 "4896911" "31:55" 1915 "JM10" 51.23 "M" 114 "First Timer!" 1
"161" "druridgebay" "212" 161 "4899523" "31:59" 1919 "VM45-49" 44.35 "M" 115 "First Timer!" 1
"162" "druridgebay" "212" 162 "3924478" "32:02" 1922 "VW40-44" 48.02 "F" 47 "First Timer!" 3
"163" "druridgebay" "212" 163 "1233562" "32:27" 1947 "VM50-54" 45.81 "M" 116 "New PB!" 3
"164" "druridgebay" "212" 164 NA NA NA NA NA NA NA NA NA
"165" "druridgebay" "212" 165 NA NA NA NA NA NA NA NA NA
"166" "druridgebay" "212" 166 "4898027" "32:45" 1965 "VM35-39" 41.07 "M" 119 "First Timer!" 1
"167" "druridgebay" "212" 167 "4125360" "32:47" 1967 "VM60-64" 49.36 "M" 120 "First Timer!" 28
"168" "druridgebay" "212" 168 "4760214" "32:57" 1977 "VW40-44" 46.43 "F" 48 "PB stays at 00:29:43" 7
"169" "druridgebay" "212" 169 "4898014" "33:13" 1993 "JM10" 49.22 "M" 121 "First Timer!" 1
"170" "druridgebay" "212" 170 NA NA NA NA NA NA NA NA NA
"171" "druridgebay" "212" 171 "4899412" "33:22" 2002 "SM20-24" 38.66 "M" 123 "First Timer!" 1
"172" "druridgebay" "212" 172 "4891972" "33:38" 2018 "VW50-54" 50.45 "F" 49 "First Timer!" 1
"173" "druridgebay" "212" 173 "4896539" "33:39" 2019 "VM45-49" 43.49 "M" 124 "First Timer!" 4
"174" "druridgebay" "212" 174 "705155" "33:43" 2023 "VW65-69" 61.05 "F" 50 "First Timer!" 130
"175" "druridgebay" "212" 175 "17663" "33:51" 2031 "VW60-64" 58.99 "F" 51 "PB stays at 00:29:17" 221
"176" "druridgebay" "212" 176 "4369193" "34:04" 2044 "JW11-14" 46.14 "F" 52 "First Timer!" 11
"177" "druridgebay" "212" 177 "4897850" "34:07" 2047 "JW10" 57.25 "F" 53 "First Timer!" 1
"178" "druridgebay" "212" 178 "2067364" "34:08" 2048 "VM55-59" 45.41 "M" 125 "PB stays at 00:31:53" 129
"179" "druridgebay" "212" 179 "4897860" "34:11" 2051 "VM35-39" 39.05 "M" 126 "First Timer!" 1
"180" "druridgebay" "212" 180 "4625713" "34:14" 2054 "SW30-34" 43.43 "F" 54 "First Timer!" 8
"181" "druridgebay" "212" 181 "4868723" "34:15" 2055 "VW45-49" 47.3 "F" 55 "PB stays at 00:32:39" 8
"182" "druridgebay" "212" 182 "3569942" "34:16" 2056 "VW45-49" 47.28 "F" 56 "PB stays at 00:31:11" 5
"183" "druridgebay" "212" 183 "304909" "34:29" 2069 "VW45-49" 46.06 "F" 57 "First Timer!" 11
"184" "druridgebay" "212" 184 "1909061" "34:30" 2070 "VW45-49" 46.47 "F" 58 "PB stays at 00:28:34" 73
"185" "druridgebay" "212" 185 "959972" "34:55" 2095 "VW35-39" 42.82 "F" 59 "PB stays at 00:31:50" 57
"186" "druridgebay" "212" 186 "163274" "34:55" 2095 "SW30-34" 42.43 "F" 60 "PB stays at 00:21:12" 159
"187" "druridgebay" "212" 187 "3603841" "35:10" 2110 "VW40-44" 44.41 "F" 61 "New PB!" 10
"188" "druridgebay" "212" 188 "4660187" "35:10" 2110 "VW45-49" 46.07 "F" 62 "New PB!" 4
"189" "druridgebay" "212" 189 "1976067" "35:11" 2111 "VW40-44" 44.72 "F" 63 "PB stays at 00:27:57" 106
"190" "druridgebay" "212" 190 NA NA NA NA NA NA NA NA NA
"191" "druridgebay" "212" 191 "3790612" "35:12" 2112 "VW45-49" 45.12 "F" 64 "First Timer!" 17
"192" "druridgebay" "212" 192 "1264507" "35:30" 2130 "SW25-29" 41.69 "F" 65 "First Timer!" 14
"193" "druridgebay" "212" 193 "4373684" "35:50" 2150 "VM75-79" 53.81 "M" 128 "New PB!" 45
"194" "druridgebay" "212" 194 NA NA NA NA NA NA NA NA NA
"195" "druridgebay" "212" 195 "957105" "36:21" 2181 "VW45-49" 45.58 "F" 66 "PB stays at 00:30:02" 112
"196" "druridgebay" "212" 196 "4882032" "36:29" 2189 "VM65-69" 46.83 "M" 130 "PB stays at 00:34:37" 11
"197" "druridgebay" "212" 197 "1260766" "36:43" 2203 "VW50-54" 45.67 "F" 67 "PB stays at 00:27:56" 59
"198" "druridgebay" "212" 198 "2011920" "36:43" 2203 "JW15-17" 42.22 "F" 68 "PB stays at 00:29:06" 79
"199" "druridgebay" "212" 199 "4891531" "36:52" 2212 "JM10" 44.35 "M" 131 "First Timer!" 1
"200" "druridgebay" "212" 200 "3846381" "36:52" 2212 "VM40-44" 37.03 "M" 132 "PB stays at 00:29:40" 4
"201" "druridgebay" "212" 201 "4898362" "37:05" 2225 "JM10" 44.09 "M" 133 "First Timer!" 1
"202" "druridgebay" "212" 202 "4898878" "37:22" 2242 "SM25-29" 34.52 "M" 134 "First Timer!" 1
"203" "druridgebay" "212" 203 "4898960" "37:23" 2243 "JM10" 45.52 "M" 135 "First Timer!" 1
"204" "druridgebay" "212" 204 "4898604" "37:28" 2248 "JM10" 45.42 "M" 136 "First Timer!" 1
"205" "druridgebay" "212" 205 "4895273" "37:37" 2257 "JM10" 49.71 "M" 137 "First Timer!" 1
"206" "druridgebay" "212" 206 "4895218" "37:38" 2258 "JM10" 49.69 "M" 138 "First Timer!" 1
"207" "druridgebay" "212" 207 "4899143" "37:39" 2259 "SM25-29" 34.26 "M" 139 "First Timer!" 1
"208" "druridgebay" "212" 208 "4895280" "37:39" 2259 "VM40-44" 36.25 "M" 140 "First Timer!" 1
"209" "druridgebay" "212" 209 "4899972" "38:08" 2288 "JM10" 42.88 "M" 141 "First Timer!" 1
"210" "druridgebay" "212" 210 "4897797" "38:39" 2319 "SM30-34" 33.94 "M" 142 "First Timer!" 1
"211" "druridgebay" "212" 211 "4895327" "38:40" 2320 "JM10" 48.36 "M" 143 "First Timer!" 1
"212" "druridgebay" "212" 212 "2341999" "38:50" 2330 "JW10" 45.19 "F" 69 "New PB!" 3
"213" "druridgebay" "212" 213 "1568628" "38:50" 2330 "VW35-39" 38.76 "F" 70 "PB stays at 00:28:15" 23
"214" "druridgebay" "212" 214 "1134136" "38:51" 2331 "VM75-79" 48.78 "M" 144 "PB stays at 00:32:05" 174
"215" "druridgebay" "212" 215 "4898999" "39:20" 2360 "JM10" 43.26 "M" 145 "First Timer!" 1
"216" "druridgebay" "212" 216 "4897999" "39:23" 2363 "SM30-34" 33.31 "M" 146 "First Timer!" 1
"217" "druridgebay" "212" 217 "4897986" "39:30" 2370 "JM10" 41.39 "M" 147 "First Timer!" 1
"218" "druridgebay" "212" 218 "4759990" "39:39" 2379 "SW30-34" 37.33 "F" 71 "New PB!" 5
"219" "druridgebay" "212" 219 "65974" "39:46" 2386 "VW40-44" 38.98 "F" 72 "PB stays at 00:28:28" 38
"220" "druridgebay" "212" 220 "1364936" "39:46" 2386 "VW35-39" 38.06 "F" 73 "PB stays at 00:34:55" 31
"221" "druridgebay" "212" 221 "4898667" "39:57" 2397 "JM10" 42.59 "M" 148 "First Timer!" 1
"222" "druridgebay" "212" 222 "4341069" "40:44" 2444 "JM10" 38.75 "M" 149 "PB stays at 00:30:38" 5
"223" "druridgebay" "212" 223 "85486" "41:06" 2466 "VW55-59" 43.47 "F" 74 "PB stays at 00:38:49" 104
"224" "druridgebay" "212" 224 "4341109" "41:37" 2497 "JW10" 46.94 "F" 75 "PB stays at 00:33:06" 3
"225" "druridgebay" "212" 225 "4089950" "41:37" 2497 "VW50-54" 41.29 "F" 76 "PB stays at 00:31:13" 5
"226" "druridgebay" "212" 226 "4766109" "41:55" 2515 "VW45-49" 39.05 "F" 77 "PB stays at 00:40:11" 6
"227" "druridgebay" "212" 227 "4896923" "42:15" 2535 "JM10" 38.7 "M" 150 "First Timer!" 1
"228" "druridgebay" "212" 228 "4899961" "42:21" 2541 "SW25-29" 34.95 "F" 78 "First Timer!" 1
"229" "druridgebay" "212" 229 "4896930" "42:38" 2558 "JM10" 38.35 "M" 151 "First Timer!" 1
"230" "druridgebay" "212" 230 "3220264" "42:40" 2560 "VM35-39" 31.09 "M" 152 "PB stays at 00:38:29" 12
"231" "druridgebay" "212" 231 "1801708" "44:11" 2651 "VM70-74" 42.17 "M" 153 "First Timer!" 25
"232" "druridgebay" "212" 232 "4899400" "44:14" 2654 "JW15-17" 34.17 "F" 79 "First Timer!" 1
"233" "druridgebay" "212" 233 "4899392" "44:31" 2671 "JW15-17" 33.96 "F" 80 "First Timer!" 1
"234" "druridgebay" "212" 234 NA NA NA NA NA NA NA NA NA
"235" "druridgebay" "212" 235 "4902644" "45:52" 2752 "SW20-24" 32.27 "F" 81 "First Timer!" 3
"236" "druridgebay" "212" 236 "4901749" "45:59" 2759 "SW25-29" 32.19 "F" 82 "First Timer!" 1
"237" "druridgebay" "212" 237 "4898944" "46:08" 2768 "SM25-29" 27.96 "M" 155 "First Timer!" 1
"238" "druridgebay" "212" 238 "4898648" "46:09" 2769 "JM10" 36.87 "M" 156 "First Timer!" 1
"239" "druridgebay" "212" 239 "4898737" "46:09" 2769 "JM10" 36.87 "M" 157 "First Timer!" 1
"240" "druridgebay" "212" 240 "4898906" "46:14" 2774 "JM10" 36.81 "M" 158 "First Timer!" 1
"241" "druridgebay" "212" 241 NA NA NA NA NA NA NA NA NA
"242" "druridgebay" "212" 242 "4895316" "48:34" 2914 "VW35-39" 30.78 "F" 83 "First Timer!" 1
"243" "druridgebay" "212" 243 "4895301" "48:35" 2915 "JM10" 38.49 "M" 160 "First Timer!" 1
"244" "druridgebay" "212" 244 "2630801" "48:54" 2934 "SW25-29" 30.27 "F" 84 "PB stays at 00:40:02" 50
"245" "druridgebay" "212" 245 "4899441" "52:17" 3137 "JM11-14" 27.73 "M" 161 "First Timer!" 1
"246" "druridgebay" "212" 246 "4899556" "52:21" 3141 "JW10" 35.85 "F" 85 "First Timer!" 1
"247" "druridgebay" "212" 247 "2651256" "52:26" 3146 "VW50-54" 32.36 "F" 86 "PB stays at 00:27:38" 77
