"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "druridgebay" "232" 1 "803799" "17:29" 1049 "SM25-29" 73.78 "M" 1 "PB stays at 00:16:50" 42
"2" "druridgebay" "232" 2 "1254045" "19:37" 1177 "SM30-34" 66.53 "M" 2 "PB stays at 00:17:47" 53
"3" "druridgebay" "232" 3 "1673979" "20:01" 1201 "SM30-34" 65.2 "M" 3 "PB stays at 00:19:27" 90
"4" "druridgebay" "232" 4 "3412262" "20:11" 1211 "SM25-29" 63.91 "M" 4 "PB stays at 00:17:45" 23
"5" "druridgebay" "232" 5 "4605361" "20:24" 1224 "SM25-29" 63.24 "M" 5 "PB stays at 00:20:14" 6
"6" "druridgebay" "232" 6 "4030250" "20:27" 1227 "VM40-44" 68.3 "M" 6 "PB stays at 00:20:14" 22
"7" "druridgebay" "232" 7 "2925881" "20:29" 1229 "SM25-29" 63.06 "M" 7 "New PB!" 3
"8" "druridgebay" "232" 8 "5277271" "20:37" 1237 "SM30-34" 62.73 "M" 8 "First Timer!" 2
"9" "druridgebay" "232" 9 "311220" "20:48" 1248 "VM55-59" 73.88 "M" 9 "New PB!" 76
"10" "druridgebay" "232" 10 "4775729" "20:58" 1258 "VM45-49" 69.24 "M" 10 "New PB!" 16
"11" "druridgebay" "232" 11 "1146709" "21:02" 1262 "VM45-49" 67.91 "M" 11 "PB stays at 00:19:41" 204
"12" "druridgebay" "232" 12 "1318296" "21:15" 1275 "SM30-34" 60.86 "M" 12 "PB stays at 00:19:36" 14
"13" "druridgebay" "232" 13 "76585" "21:16" 1276 "VM50-54" 71.63 "M" 13 "PB stays at 00:19:39" 238
"14" "druridgebay" "232" 14 "1294233" "21:19" 1279 "VM35-39" 62.63 "M" 14 "PB stays at 00:19:23" 101
"15" "druridgebay" "232" 15 "2213074" "21:26" 1286 "SM30-34" 61.2 "M" 15 "First Timer!" 9
"16" "druridgebay" "232" 16 "20296" "21:34" 1294 "VM60-64" 74.34 "M" 16 "PB stays at 00:20:42" 73
"17" "druridgebay" "232" 17 "401036" "21:42" 1302 "SM25-29" 59.45 "M" 17 "First Timer!" 2
"18" "druridgebay" "232" 18 "3882200" "21:50" 1310 "VM50-54" 68.63 "M" 18 "PB stays at 00:21:10" 29
"19" "druridgebay" "232" 19 "2037612" "22:17" 1337 "VM45-49" 64.1 "M" 19 "PB stays at 00:20:03" 58
"20" "druridgebay" "232" 20 "3493204" "22:26" 1346 "VM40-44" 61.74 "M" 20 "PB stays at 00:21:56" 35
"21" "druridgebay" "232" 21 "1144798" "22:35" 1355 "VM45-49" 63.25 "M" 21 "PB stays at 00:21:22" 78
"22" "druridgebay" "232" 22 "1092935" "22:41" 1361 "VM45-49" 64.51 "M" 22 "PB stays at 00:21:27" 35
"23" "druridgebay" "232" 23 "864644" "22:44" 1364 "VM55-59" 68.18 "M" 23 "PB stays at 00:21:03" 148
"24" "druridgebay" "232" 24 "4779743" "22:47" 1367 "SM20-24" 56.62 "M" 24 "New PB!" 22
"25" "druridgebay" "232" 25 "4482892" "22:51" 1371 "SM30-34" 57.4 "M" 25 "New PB!" 16
"26" "druridgebay" "232" 26 "2244347" "22:52" 1372 "VM45-49" 62.97 "M" 26 "PB stays at 00:21:36" 33
"27" "druridgebay" "232" 27 "4493878" "23:06" 1386 "VM35-39" 57.79 "M" 27 "PB stays at 00:22:27" 29
"28" "druridgebay" "232" 28 "2581047" "23:07" 1387 "VM45-49" 62.8 "M" 28 "PB stays at 00:21:40" 20
"29" "druridgebay" "232" 29 NA NA NA NA NA NA NA NA NA
"30" "druridgebay" "232" 30 "4905296" "23:11" 1391 "SM25-29" 55.64 "M" 30 "PB stays at 00:22:22" 19
"31" "druridgebay" "232" 31 "1124242" "23:13" 1393 "SW20-24" 63.75 "F" 1 "PB stays at 00:22:24" 84
"32" "druridgebay" "232" 32 "1623476" "23:14" 1394 "SM20-24" 56.1 "M" 31 "PB stays at 00:18:10" 46
"33" "druridgebay" "232" 33 "2963093" "23:17" 1397 "VM55-59" 66.57 "M" 32 "PB stays at 00:22:36" 48
"34" "druridgebay" "232" 34 "1562607" "23:23" 1403 "VM55-59" 66.29 "M" 33 "PB stays at 00:21:15" 66
"35" "druridgebay" "232" 35 "1579635" "23:24" 1404 "SM25-29" 55.2 "M" 34 "First Timer!" 3
"36" "druridgebay" "232" 36 "3134215" "23:28" 1408 "SM25-29" 54.97 "M" 35 "First Timer!" 2
"37" "druridgebay" "232" 37 "4049301" "23:29" 1409 "VM45-49" 60.82 "M" 36 "PB stays at 00:22:05" 14
"38" "druridgebay" "232" 38 "5232975" "23:38" 1418 "JM11-14" 64.74 "M" 37 "New PB!" 7
"39" "druridgebay" "232" 39 "1200559" "23:38" 1418 "SM30-34" 55.22 "M" 38 "PB stays at 00:22:00" 14
"40" "druridgebay" "232" 40 "555320" "23:40" 1420 "VM40-44" 57.68 "M" 39 "First Timer!" 11
"41" "druridgebay" "232" 41 "4078124" "23:46" 1426 "JM11-14" 59.68 "M" 40 "PB stays at 00:23:31" 13
"42" "druridgebay" "232" 42 "2377976" "23:48" 1428 "VM60-64" 69.19 "M" 41 "New PB!" 100
"43" "druridgebay" "232" 43 "697373" "23:53" 1433 "VW35-39" 63.01 "F" 2 "PB stays at 00:23:04" 50
"44" "druridgebay" "232" 44 "4050795" "23:54" 1434 "JM10" 66.04 "M" 42 "PB stays at 00:23:12" 13
"45" "druridgebay" "232" 45 "208859" "23:55" 1435 "VM60-64" 68.22 "M" 43 "New PB!" 38
"46" "druridgebay" "232" 46 "3008777" "23:57" 1437 "VM50-54" 63.6 "M" 44 "PB stays at 00:22:04" 46
"47" "druridgebay" "232" 47 "1451713" "23:58" 1438 "VM35-39" 56.12 "M" 45 "PB stays at 00:21:38" 65
"48" "druridgebay" "232" 48 "1241652" "23:59" 1439 "VM40-44" 57.33 "M" 46 "PB stays at 00:20:50" 142
"49" "druridgebay" "232" 49 "1763278" "24:00" 1440 "VM35-39" 56.46 "M" 47 "PB stays at 00:22:45" 33
"50" "druridgebay" "232" 50 "3243255" "24:03" 1443 "VM50-54" 61.82 "M" 48 "PB stays at 00:23:15" 35
"51" "druridgebay" "232" 51 "3146711" "24:10" 1450 "VM45-49" 59.1 "M" 49 "PB stays at 00:23:45" 23
"52" "druridgebay" "232" 52 "3053278" "24:14" 1454 "VM50-54" 61.35 "M" 50 "PB stays at 00:22:32" 58
"53" "druridgebay" "232" 53 "1100625" "24:16" 1456 "VW45-49" 66.76 "F" 3 "PB stays at 00:23:06" 78
"54" "druridgebay" "232" 54 "1252174" "24:18" 1458 "VM45-49" 59.74 "M" 51 "PB stays at 00:22:54" 143
"55" "druridgebay" "232" 55 "2648180" "24:19" 1459 "VM45-49" 58.33 "M" 52 "PB stays at 00:23:49" 90
"56" "druridgebay" "232" 56 "442832" "24:23" 1463 "VW35-39" 61.31 "F" 4 "First Timer!" 63
"57" "druridgebay" "232" 57 "361148" "24:25" 1465 "VM45-49" 58.98 "M" 53 "PB stays at 00:22:07" 152
"58" "druridgebay" "232" 58 "5277626" "24:31" 1471 "VM35-39" 55.27 "M" 54 "First Timer!" 1
"59" "druridgebay" "232" 59 "4944294" "24:35" 1475 "VM60-64" 67.59 "M" 55 "New PB!" 11
"60" "druridgebay" "232" 60 "1191803" "24:47" 1487 "VW45-49" 66.04 "F" 5 "PB stays at 00:23:12" 181
"61" "druridgebay" "232" 61 "4766178" "24:51" 1491 "JM11-14" 57.08 "M" 56 "PB stays at 00:24:13" 28
"62" "druridgebay" "232" 62 "4905193" "24:54" 1494 "SW20-24" 59.44 "F" 6 "New PB!" 19
"63" "druridgebay" "232" 63 "87549" "25:01" 1501 "VW45-49" 63.49 "F" 7 "New PB!" 37
"64" "druridgebay" "232" 64 "4723526" "25:12" 1512 "SM30-34" 51.59 "M" 57 "First Timer!" 21
"65" "druridgebay" "232" 65 "1113774" "25:28" 1528 "JM11-14" 55.69 "M" 58 "New PB!" 53
"66" "druridgebay" "232" 66 "1658460" "25:29" 1529 "VM45-49" 55.66 "M" 59 "New PB!" 28
"67" "druridgebay" "232" 67 "1727853" "25:31" 1531 "VM55-59" 61.79 "M" 60 "New PB!" 21
"68" "druridgebay" "232" 68 "1715828" "25:32" 1532 "VW35-39" 59.27 "F" 8 "PB stays at 00:25:10" 15
"69" "druridgebay" "232" 69 "171329" "25:37" 1537 "VW65-69" 80.35 "F" 9 "New PB!" 89
"70" "druridgebay" "232" 70 "5194045" "25:47" 1547 "JW10" 66.19 "F" 10 "New PB!" 3
"71" "druridgebay" "232" 71 "3103800" "25:53" 1553 "SM30-34" 50.23 "M" 61 "New PB!" 23
"72" "druridgebay" "232" 72 "1761467" "25:56" 1556 "VM40-44" 54.24 "M" 62 "First Timer!" 38
"73" "druridgebay" "232" 73 "1123926" "26:04" 1564 "VM35-39" 51.21 "M" 63 "PB stays at 00:21:08" 193
"74" "druridgebay" "232" 74 "1127252" "26:08" 1568 "VM35-39" 51.08 "M" 64 "PB stays at 00:25:37" 9
"75" "druridgebay" "232" 75 "1944901" "26:09" 1569 "VM50-54" 58.25 "M" 65 "PB stays at 00:24:16" 137
"76" "druridgebay" "232" 76 "1125342" "26:11" 1571 "VM55-59" 59.2 "M" 66 "PB stays at 00:22:39" 171
"77" "druridgebay" "232" 77 "3260513" "26:14" 1574 "VW45-49" 61.75 "F" 11 "PB stays at 00:26:12" 32
"78" "druridgebay" "232" 78 "463982" "26:15" 1575 "SW25-29" 56.38 "F" 12 "New PB!" 96
"79" "druridgebay" "232" 79 "1230450" "26:18" 1578 "VM45-49" 55.64 "M" 67 "PB stays at 00:22:16" 72
"80" "druridgebay" "232" 80 "4411270" "26:20" 1580 "VW50-54" 65.25 "F" 13 "PB stays at 00:25:53" 26
"81" "druridgebay" "232" 81 "2598500" "26:24" 1584 "SW20-24" 56.06 "F" 14 "PB stays at 00:25:52" 10
"82" "druridgebay" "232" 82 "1717493" "26:39" 1599 "JM10" 61.35 "M" 68 "New PB!" 20
"83" "druridgebay" "232" 83 "1649207" "26:40" 1600 "SM30-34" 48.94 "M" 69 "PB stays at 00:21:11" 10
"84" "druridgebay" "232" 84 "500940" "26:43" 1603 "VM55-59" 57.52 "M" 70 "New PB!" 11
"85" "druridgebay" "232" 85 "4946395" "26:43" 1603 "JM10" 63.69 "M" 71 "PB stays at 00:26:20" 3
"86" "druridgebay" "232" 86 "21527" "26:43" 1603 "VM35-39" 50.72 "M" 72 "PB stays at 00:21:27" 22
"87" "druridgebay" "232" 87 NA NA NA NA NA NA NA NA NA
"88" "druridgebay" "232" 88 "4646833" "26:45" 1605 "JM15-17" 51.21 "M" 74 "PB stays at 00:23:45" 17
"89" "druridgebay" "232" 89 "1168155" "27:00" 1620 "VM45-49" 53.77 "M" 75 "PB stays at 00:22:56" 28
"90" "druridgebay" "232" 90 "281315" "27:02" 1622 "VM40-44" 50.86 "M" 76 "PB stays at 00:20:36" 78
"91" "druridgebay" "232" 91 "1250512" "27:05" 1625 "VM55-59" 57.72 "M" 77 "PB stays at 00:23:28" 21
"92" "druridgebay" "232" 92 "4923926" "27:11" 1631 "JM10" 58.06 "M" 78 "New PB!" 12
"93" "druridgebay" "232" 93 "1837572" "27:12" 1632 "VM50-54" 55.09 "M" 79 "PB stays at 00:24:23" 94
"94" "druridgebay" "232" 94 "1692703" "27:16" 1636 "VM60-64" 59.84 "M" 80 "PB stays at 00:26:13" 158
"95" "druridgebay" "232" 95 "1976072" "27:19" 1639 "JW11-14" 60.89 "F" 15 "PB stays at 00:26:11" 55
"96" "druridgebay" "232" 96 "4779744" "27:22" 1642 "VM50-54" 55.66 "M" 81 "PB stays at 00:26:26" 24
"97" "druridgebay" "232" 97 "4680159" "27:24" 1644 "VM55-59" 57.06 "M" 82 "New PB!" 30
"98" "druridgebay" "232" 98 "1549175" "27:25" 1645 "VM65-69" 61.16 "M" 83 "PB stays at 00:26:11" 203
"99" "druridgebay" "232" 99 "4434525" "27:27" 1647 "VM40-44" 50.09 "M" 84 "PB stays at 00:26:40" 3
"100" "druridgebay" "232" 100 "2308098" "27:29" 1649 "SW25-29" 53.85 "F" 16 "PB stays at 00:25:29" 11
"101" "druridgebay" "232" 101 "4932885" "27:30" 1650 "SM25-29" 46.91 "M" 85 "New PB!" 10
"102" "druridgebay" "232" 102 "3236467" "27:39" 1659 "VW50-54" 60.64 "F" 17 "PB stays at 00:26:29" 39
"103" "druridgebay" "232" 103 "4050802" "27:48" 1668 "VW40-44" 56.18 "F" 18 "PB stays at 00:26:38" 8
"104" "druridgebay" "232" 104 "2851450" "27:50" 1670 "VM45-49" 50.96 "M" 86 "PB stays at 00:26:28" 20
"105" "druridgebay" "232" 105 "3849758" "27:55" 1675 "VM55-59" 56.96 "M" 87 "PB stays at 00:27:36" 54
"106" "druridgebay" "232" 106 "4469473" "27:57" 1677 "VM35-39" 48.12 "M" 88 "PB stays at 00:26:15" 21
"107" "druridgebay" "232" 107 "2037568" "28:00" 1680 "VW45-49" 58.45 "F" 19 "PB stays at 00:26:31" 67
"108" "druridgebay" "232" 108 "2481776" "28:04" 1684 "VM50-54" 52.97 "M" 89 "PB stays at 00:24:26" 62
"109" "druridgebay" "232" 109 "1477008" "28:06" 1686 "SW20-24" 52.67 "F" 20 "PB stays at 00:25:00" 49
"110" "druridgebay" "232" 110 "2089617" "28:23" 1703 "VM40-44" 48.44 "M" 90 "First Timer!" 81
"111" "druridgebay" "232" 111 "1286450" "28:28" 1708 "JM15-17" 48.13 "M" 91 "PB stays at 00:23:19" 75
"112" "druridgebay" "232" 112 "3931117" "28:32" 1712 "SM30-34" 45.74 "M" 92 "PB stays at 00:24:23" 16
"113" "druridgebay" "232" 113 "1567818" "28:32" 1712 "VM55-59" 55.72 "M" 93 "PB stays at 00:24:12" 95
"114" "druridgebay" "232" 114 "2067273" "28:33" 1713 "SW25-29" 51.84 "F" 21 "First Timer!" 19
"115" "druridgebay" "232" 115 "5240279" "28:35" 1715 "VW55-59" 63.32 "F" 22 "New PB!" 3
"116" "druridgebay" "232" 116 "2114149" "28:38" 1718 "VM65-69" 60.88 "M" 94 "PB stays at 00:27:25" 151
"117" "druridgebay" "232" 117 "243065" "28:43" 1723 "VM70-74" 62.97 "M" 95 "PB stays at 00:25:34" 188
"118" "druridgebay" "232" 118 "76587" "28:47" 1727 "VW55-59" 65.55 "F" 23 "PB stays at 00:28:17" 207
"119" "druridgebay" "232" 119 "4646769" "28:55" 1735 "VM50-54" 51.41 "M" 96 "PB stays at 00:25:18" 13
"120" "druridgebay" "232" 120 "5143476" "29:02" 1742 "VW45-49" 57.06 "F" 24 "First Timer!" 3
"121" "druridgebay" "232" 121 "3133696" "29:07" 1747 "VM45-49" 49.46 "M" 97 "PB stays at 00:25:39" 68
"122" "druridgebay" "232" 122 "2585371" "29:08" 1748 "VM70-74" 61.27 "M" 98 "PB stays at 00:27:30" 115
"123" "druridgebay" "232" 123 "896585" "29:09" 1749 "VW35-39" 51.46 "F" 25 "PB stays at 00:26:53" 107
"124" "druridgebay" "232" 124 "2926889" "29:11" 1751 "VW45-49" 56.08 "F" 26 "PB stays at 00:25:12" 63
"125" "druridgebay" "232" 125 "377193" "29:17" 1757 "VM55-59" 54.3 "M" 99 "PB stays at 00:28:45" 94
"126" "druridgebay" "232" 126 "1144802" "29:19" 1759 "JW11-14" 55.54 "F" 27 "PB stays at 00:27:27" 75
"127" "druridgebay" "232" 127 "1144795" "29:23" 1763 "VW40-44" 52.35 "F" 28 "PB stays at 00:26:37" 86
"128" "druridgebay" "232" 128 "562813" "29:23" 1763 "SW30-34" 50.6 "F" 29 "PB stays at 00:25:22" 214
"129" "druridgebay" "232" 129 "3396190" "29:26" 1766 "VM70-74" 60.65 "M" 100 "PB stays at 00:27:06" 61
"130" "druridgebay" "232" 130 "4662883" "29:28" 1768 "VW60-64" 65.84 "F" 30 "PB stays at 00:28:59" 9
"131" "druridgebay" "232" 131 "2892976" "29:41" 1781 "JM11-14" 50.08 "M" 101 "PB stays at 00:24:28" 14
"132" "druridgebay" "232" 132 "1178354" "29:42" 1782 "VM45-49" 48.09 "M" 102 "PB stays at 00:23:12" 28
"133" "druridgebay" "232" 133 "4139814" "29:47" 1787 "SW25-29" 49.69 "F" 31 "PB stays at 00:28:39" 22
"134" "druridgebay" "232" 134 "174417" "29:52" 1792 "VW35-39" 50.22 "F" 32 "PB stays at 00:27:28" 99
"135" "druridgebay" "232" 135 "2662176" "29:53" 1793 "VW70-74" 79.7 "F" 33 "PB stays at 00:29:20" 7
"136" "druridgebay" "232" 136 "5052125" "29:54" 1794 "VW55-59" 63.1 "F" 34 "New PB!" 5
"137" "druridgebay" "232" 137 "513581" "30:03" 1803 "VW50-54" 57.18 "F" 35 "PB stays at 00:23:59" 56
"138" "druridgebay" "232" 138 "3160947" "30:03" 1803 "VW40-44" 51.58 "F" 36 "First Timer!" 5
"139" "druridgebay" "232" 139 "4946399" "30:21" 1821 "JM10" 53.87 "M" 103 "PB stays at 00:26:54" 3
"140" "druridgebay" "232" 140 "1327105" "30:25" 1825 "VW35-39" 49.32 "F" 37 "PB stays at 00:27:34" 41
"141" "druridgebay" "232" 141 "1747876" "30:37" 1837 "VM45-49" 47.41 "M" 104 "PB stays at 00:23:30" 75
"142" "druridgebay" "232" 142 "2090513" "30:41" 1841 "JM11-14" 48.45 "M" 105 "PB stays at 00:28:20" 3
"143" "druridgebay" "232" 143 "1849958" "30:42" 1842 "VW45-49" 52.77 "F" 38 "PB stays at 00:29:27" 34
"144" "druridgebay" "232" 144 "3931260" "30:45" 1845 "VW45-49" 53.22 "F" 39 "New PB!" 35
"145" "druridgebay" "232" 145 "1653730" "30:49" 1849 "VW50-54" 57.22 "F" 40 "PB stays at 00:28:25" 34
"146" "druridgebay" "232" 146 "3290284" "30:55" 1855 "VM40-44" 45.5 "M" 106 "PB stays at 00:24:36" 14
"147" "druridgebay" "232" 147 "4512076" "31:02" 1862 "VW50-54" 54.03 "F" 41 "PB stays at 00:29:19" 34
"148" "druridgebay" "232" 148 "3237287" "31:20" 1880 "VW70-74" 76.01 "F" 42 "PB stays at 00:30:41" 74
"149" "druridgebay" "232" 149 "3049023" "31:42" 1902 "VW45-49" 52.26 "F" 43 "New PB!" 3
"150" "druridgebay" "232" 150 "3049028" "31:46" 1906 "VM50-54" 46.8 "M" 107 "First Timer!" 1
"151" "druridgebay" "232" 151 "1751745" "31:47" 1907 "VM40-44" 43.94 "M" 108 "PB stays at 00:29:53" 20
"152" "druridgebay" "232" 152 "1080757" "31:48" 1908 "VM50-54" 47.9 "M" 109 "PB stays at 00:29:16" 135
"153" "druridgebay" "232" 153 "4436681" "31:51" 1911 "VW40-44" 48.67 "F" 44 "New PB!" 16
"154" "druridgebay" "232" 154 "3517681" "31:57" 1917 "VM60-64" 51.54 "M" 110 "PB stays at 00:28:10" 53
"155" "druridgebay" "232" 155 "3354192" "32:03" 1923 "VW45-49" 51.07 "F" 45 "PB stays at 00:30:03" 82
"156" "druridgebay" "232" 156 "5094295" "32:18" 1938 "VW50-54" 53.2 "F" 46 "New PB!" 5
"157" "druridgebay" "232" 157 "5094287" "32:20" 1940 "VM50-54" 47.11 "M" 111 "PB stays at 00:32:03" 11
"158" "druridgebay" "232" 158 NA NA NA NA NA NA NA NA NA
"159" "druridgebay" "232" 159 "1144801" "32:25" 1945 "JW11-14" 48.48 "F" 47 "PB stays at 00:30:42" 48
"160" "druridgebay" "232" 160 "1976067" "32:27" 1947 "VW45-49" 48.95 "F" 48 "PB stays at 00:27:57" 106
"161" "druridgebay" "232" 161 "5054095" "32:29" 1949 "VW40-44" 48.44 "F" 49 "New PB!" 6
"162" "druridgebay" "232" 162 "5198923" "32:31" 1951 "SW30-34" 45.82 "F" 50 "New PB!" 6
"163" "druridgebay" "232" 163 "2258849" "32:31" 1951 "VM35-39" 41.06 "M" 113 "PB stays at 00:24:46" 43
"164" "druridgebay" "232" 164 "5256086" "32:40" 1960 "VW35-39" 46.07 "F" 51 "First Timer!" 2
"165" "druridgebay" "232" 165 "5253399" "32:40" 1960 "JM10" 48.32 "M" 114 "New PB!" 5
"166" "druridgebay" "232" 166 "699724" "32:41" 1961 "VW55-59" 55.38 "F" 52 "PB stays at 00:31:01" 85
"167" "druridgebay" "232" 167 "5260008" "32:43" 1963 "VW45-49" 50.64 "F" 53 "First Timer!" 1
"168" "druridgebay" "232" 168 "5242678" "32:44" 1964 "VM50-54" 45.42 "M" 115 "PB stays at 00:24:59" 3
"169" "druridgebay" "232" 169 "1091557" "32:46" 1966 "VM55-59" 48.52 "M" 116 "New PB!" 12
"170" "druridgebay" "232" 170 "4841509" "32:52" 1972 "VW65-69" 65.57 "F" 54 "New PB!" 12
"171" "druridgebay" "232" 171 "1227510" "32:56" 1976 "VW55-59" 55.72 "F" 55 "PB stays at 00:30:45" 19
"172" "druridgebay" "232" 172 "1186600" "32:56" 1976 "VW50-54" 50.91 "F" 56 "PB stays at 00:31:21" 3
"173" "druridgebay" "232" 173 "1568628" "32:58" 1978 "VW35-39" 45.65 "F" 57 "PB stays at 00:28:15" 23
"174" "druridgebay" "232" 174 "1568920" "32:58" 1978 "VW45-49" 49.65 "F" 58 "PB stays at 00:31:42" 35
"175" "druridgebay" "232" 175 "5112276" "33:05" 1985 "VW55-59" 54.01 "F" 59 "New PB!" 5
"176" "druridgebay" "232" 176 "5054116" "33:19" 1999 "JW11-14" 48.87 "F" 60 "PB stays at 00:31:57" 6
"177" "druridgebay" "232" 177 "3621039" "33:32" 2012 "SW25-29" 44.14 "F" 61 "First Timer!" 2
"178" "druridgebay" "232" 178 "65974" "33:33" 2013 "VW40-44" 46.2 "F" 62 "PB stays at 00:28:28" 38
"179" "druridgebay" "232" 179 "1802242" "33:34" 2014 "VW45-49" 47.32 "F" 63 "PB stays at 00:30:39" 78
"180" "druridgebay" "232" 180 "448207" "33:34" 2014 "VW50-54" 51.19 "F" 64 "PB stays at 00:31:37" 55
"181" "druridgebay" "232" 181 "2481148" "33:34" 2014 "VW50-54" 50.55 "F" 65 "PB stays at 00:31:54" 45
"182" "druridgebay" "232" 182 "2673036" "33:45" 2025 "JM11-14" 44.05 "M" 117 "PB stays at 00:32:03" 12
"183" "druridgebay" "232" 183 "1243406" "33:46" 2026 "VW45-49" 49.06 "F" 66 "PB stays at 00:31:39" 159
"184" "druridgebay" "232" 184 "3811750" "33:46" 2026 "VM45-49" 42.65 "M" 118 "PB stays at 00:26:36" 25
"185" "druridgebay" "232" 185 "4663019" "33:47" 2027 "VW60-64" 57.42 "F" 67 "PB stays at 00:31:49" 21
"186" "druridgebay" "232" 186 "4062905" "33:50" 2030 "VW60-64" 56.55 "F" 68 "PB stays at 00:31:36" 23
"187" "druridgebay" "232" 187 "1941033" "34:01" 2041 "VW40-44" 44.98 "F" 69 "PB stays at 00:29:56" 24
"188" "druridgebay" "232" 188 "582198" "34:03" 2043 "VW40-44" 45.52 "F" 70 "PB stays at 00:30:00" 36
"189" "druridgebay" "232" 189 "2067364" "34:16" 2056 "VM55-59" 45.23 "M" 119 "PB stays at 00:31:53" 129
"190" "druridgebay" "232" 190 "5240321" "34:30" 2070 "JW15-17" 44.35 "F" 71 "First Timer!" 1
"191" "druridgebay" "232" 191 "3813947" "34:54" 2094 "VW50-54" 49.24 "F" 72 "New PB!" 16
"192" "druridgebay" "232" 192 "4145265" "34:57" 2097 "VW35-39" 43.49 "F" 73 "PB stays at 00:32:27" 11
"193" "druridgebay" "232" 193 "723888" "35:01" 2101 "VM45-49" 41.79 "M" 120 "PB stays at 00:30:29" 16
"194" "druridgebay" "232" 194 "3956368" "35:09" 2109 "VW45-49" 45.19 "F" 74 "PB stays at 00:31:53" 24
"195" "druridgebay" "232" 195 "2210549" "35:10" 2110 "VM50-54" 42.61 "M" 121 "PB stays at 00:23:24" 74
"196" "druridgebay" "232" 196 "3858847" "35:14" 2114 "VW35-39" 42.43 "F" 75 "PB stays at 00:32:38" 4
"197" "druridgebay" "232" 197 "5253787" "35:15" 2115 "VW45-49" 46.43 "F" 76 "First Timer!" 1
"198" "druridgebay" "232" 198 "5283964" "35:19" 2119 "SM20-24" 36.53 "M" 122 "First Timer!" 1
"199" "druridgebay" "232" 199 "4882032" "35:52" 2152 "VM65-69" 47.63 "M" 123 "PB stays at 00:34:37" 11
"200" "druridgebay" "232" 200 "5279335" "36:15" 2175 "VW60-64" 55.08 "F" 77 "First Timer!" 2
"201" "druridgebay" "232" 201 "1230331" "36:31" 2191 "VW35-39" 41.62 "F" 78 "PB stays at 00:34:04" 22
"202" "druridgebay" "232" 202 "5127416" "36:51" 2211 "JW15-17" 42.06 "F" 79 "PB stays at 00:34:31" 9
"203" "druridgebay" "232" 203 "5260591" "36:55" 2215 "SW30-34" 40.18 "F" 80 "First Timer!" 2
"204" "druridgebay" "232" 204 "3299908" "37:15" 2235 "VW45-49" 43.94 "F" 81 "PB stays at 00:32:33" 59
"205" "druridgebay" "232" 205 "1097121" "37:17" 2237 "VM80-84" 56.37 "M" 124 "PB stays at 00:31:33" 142
"206" "druridgebay" "232" 206 "4057440" "37:24" 2244 "VW45-49" 44.3 "F" 82 "PB stays at 00:34:04" 21
"207" "druridgebay" "232" 207 "5201918" "37:43" 2263 "VW60-64" 53.73 "F" 83 "New PB!" 5
"208" "druridgebay" "232" 208 "5234812" "37:48" 2268 "VW40-44" 40.48 "F" 84 "First Timer!" 1
"209" "druridgebay" "232" 209 "4373684" "37:55" 2275 "VM75-79" 50.86 "M" 125 "PB stays at 00:35:00" 45
"210" "druridgebay" "232" 210 "3104833" "38:06" 2286 "VW50-54" 44.01 "F" 85 "PB stays at 00:33:20" 44
"211" "druridgebay" "232" 211 "2798524" "38:23" 2303 "JM10" 44.33 "M" 126 "PB stays at 00:34:16" 17
"212" "druridgebay" "232" 212 "1865008" "38:27" 2307 "VM40-44" 36.32 "M" 127 "PB stays at 00:22:58" 80
"213" "druridgebay" "232" 213 "1746490" "38:57" 2337 "VW40-44" 39.5 "F" 86 "PB stays at 00:32:25" 41
"214" "druridgebay" "232" 214 "4656645" "40:33" 2433 "VW45-49" 39.95 "F" 87 "PB stays at 00:34:14" 19
"215" "druridgebay" "232" 215 "5253623" "40:39" 2439 "VW70-74" 54.78 "F" 88 "New PB!" 2
"216" "druridgebay" "232" 216 "5201911" "42:00" 2520 "VM65-69" 40.67 "M" 128 "New PB!" 5
"217" "druridgebay" "232" 217 "2289062" "43:49" 2629 "VW65-69" 49.98 "F" 89 "PB stays at 00:34:40" 124
"218" "druridgebay" "232" 218 "4635815" "44:11" 2651 "SW20-24" 33.5 "F" 90 "First Timer!" 1
"219" "druridgebay" "232" 219 "5223122" "44:44" 2684 "SW20-24" 33.08 "F" 91 "First Timer!" 1
"220" "druridgebay" "232" 220 "5261822" "45:01" 2701 "VW40-44" 34.95 "F" 92 "First Timer!" 2
"221" "druridgebay" "232" 221 "1291663" "45:01" 2701 "VW45-49" 36.8 "F" 93 "PB stays at 00:36:27" 11
"222" "druridgebay" "232" 222 "1567729" "45:13" 2713 "VW35-39" 33.17 "F" 94 "PB stays at 00:26:50" 97
"223" "druridgebay" "232" 223 "1567737" "45:14" 2714 "JW11-14" 34.75 "F" 95 "PB stays at 00:32:49" 17
