"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "druridgebay" "34" 1 "301022" "18:03" 1083 "JM15-17" 74.79 "M" 1 "PB stays at 00:16:45" 46
"2" "druridgebay" "34" 2 "518855" "18:04" 1084 "SM25-29" 71.4 "M" 2 "PB stays at 00:16:44" 182
"3" "druridgebay" "34" 3 "1237558" "18:31" 1111 "SM30-34" 70.48 "M" 3 "PB stays at 00:17:57" 43
"4" "druridgebay" "34" 4 "70382" "19:00" 1140 "VM35-39" 69.39 "M" 4 "PB stays at 00:18:48" 35
"5" "druridgebay" "34" 5 "1193578" "19:33" 1173 "VM60-64" 84.23 "M" 5 "PB stays at 00:18:57" 35
"6" "druridgebay" "34" 6 "74622" "19:56" 1196 "VM35-39" 67.47 "M" 6 "New PB!" 48
"7" "druridgebay" "34" 7 "790932" "20:03" 1203 "VM55-59" 77.97 "M" 7 "First Timer!" 128
"8" "druridgebay" "34" 8 "1495421" "20:11" 1211 "JM15-17" 68.95 "M" 8 "New PB!" 36
"9" "druridgebay" "34" 9 "217356" "20:14" 1214 "VM45-49" 70.1 "M" 9 "First Timer!" 154
"10" "druridgebay" "34" 10 "104846" "20:19" 1219 "VM40-44" 67.19 "M" 10 "First Timer!" 73
"11" "druridgebay" "34" 11 "478197" "20:35" 1235 "VM45-49" 68.91 "M" 11 "PB stays at 00:19:43" 56
"12" "druridgebay" "34" 12 "1146709" "20:36" 1236 "VM40-44" 67.23 "M" 12 "PB stays at 00:19:41" 204
"13" "druridgebay" "34" 13 "1236828" "20:58" 1258 "SM30-34" 62.56 "M" 13 "PB stays at 00:17:48" 30
"14" "druridgebay" "34" 14 "325310" "21:04" 1264 "JM11-14" 72.63 "M" 14 "New PB!" 21
"15" "druridgebay" "34" 15 "1470331" "21:08" 1268 "SM30-34" 61.2 "M" 15 "New PB!" 8
"16" "druridgebay" "34" 16 "621661" "21:13" 1273 "SW30-34" 70.23 "F" 1 "New PB!" 42
"17" "druridgebay" "34" 17 "1254045" "21:27" 1287 "SM25-29" 60.22 "M" 16 "New PB!" 53
"18" "druridgebay" "34" 18 "646881" "21:41" 1301 "VM50-54" 69.72 "M" 17 "PB stays at 00:20:35" 67
"19" "druridgebay" "34" 19 "797121" "22:17" 1337 "VM60-64" 72.63 "M" 18 "First Timer!" 116
"20" "druridgebay" "34" 20 "1543691" "22:24" 1344 "JM15-17" 60.27 "M" 19 "First Timer!" 14
"21" "druridgebay" "34" 21 "217690" "22:35" 1355 "VM40-44" 60.89 "M" 20 "PB stays at 00:21:24" 35
"22" "druridgebay" "34" 22 "1124239" "23:01" 1381 "VM45-49" 62.56 "M" 21 "PB stays at 00:20:25" 145
"23" "druridgebay" "34" 23 "1202300" "23:25" 1405 "VM60-64" 70.32 "M" 22 "First Timer!" 16
"24" "druridgebay" "34" 24 "1124242" "23:39" 1419 "SW18-19" 63.28 "F" 2 "PB stays at 00:22:24" 84
"25" "druridgebay" "34" 25 "1541457" "23:42" 1422 "VM35-39" 55.63 "M" 23 "First Timer!" 39
"26" "druridgebay" "34" 26 "25431" "24:02" 1442 "VM45-49" 59.92 "M" 24 "PB stays at 00:22:12" 398
"27" "druridgebay" "34" 27 "281315" "24:14" 1454 "VM35-39" 55.09 "M" 25 "PB stays at 00:20:36" 78
"28" "druridgebay" "34" 28 "1241652" "24:21" 1461 "VM35-39" 54.83 "M" 26 "New PB!" 142
"29" "druridgebay" "34" 29 "1278128" "24:43" 1483 "VM35-39" 54.01 "M" 27 "PB stays at 00:20:11" 78
"30" "druridgebay" "34" 30 "312134" "24:46" 1486 "VM50-54" 61.04 "M" 28 "PB stays at 00:20:12" 97
"31" "druridgebay" "34" 31 "1387869" "24:49" 1489 "JM11-14" 57.15 "M" 29 "PB stays at 00:20:38" 28
"32" "druridgebay" "34" 32 "1163134" "24:53" 1493 "VW45-49" 65.1 "F" 3 "PB stays at 00:23:07" 192
"33" "druridgebay" "34" 33 "1230450" "25:02" 1502 "VM45-49" 56.66 "M" 30 "PB stays at 00:22:16" 72
"34" "druridgebay" "34" 34 "511988" "25:28" 1528 "VM35-39" 53.21 "M" 31 "PB stays at 00:24:05" 53
"35" "druridgebay" "34" 35 "1123926" "25:28" 1528 "SM30-34" 51.24 "M" 32 "PB stays at 00:21:08" 193
"36" "druridgebay" "34" 36 "1383097" "25:36" 1536 "VM40-44" 54.95 "M" 33 "PB stays at 00:24:22" 15
"37" "druridgebay" "34" 37 "1125342" "25:45" 1545 "VM50-54" 58.19 "M" 34 "PB stays at 00:22:39" 171
"38" "druridgebay" "34" 38 "395014" "25:48" 1548 "SW25-29" 57.36 "F" 4 "New PB!" 15
"39" "druridgebay" "34" 39 "1257928" "25:56" 1556 "JM11-14" 59 "M" 35 "PB stays at 00:25:33" 5
"40" "druridgebay" "34" 40 "984813" "26:06" 1566 "VM65-69" 65.45 "M" 36 "PB stays at 00:24:30" 194
"41" "druridgebay" "34" 41 "1279157" "26:13" 1573 "SW30-34" 56.83 "F" 5 "PB stays at 00:24:57" 8
"42" "druridgebay" "34" 42 "1487404" "26:15" 1575 "VW35-39" 57.14 "F" 6 "First Timer!" 23
"43" "druridgebay" "34" 43 "1144955" "26:28" 1588 "VW40-44" 59.01 "F" 7 "New PB!" 30
"44" "druridgebay" "34" 44 "1182498" "26:32" 1592 "SW25-29" 55.78 "F" 8 "New PB!" 143
"45" "druridgebay" "34" 45 "1320482" "26:39" 1599 "VW50-54" 63.66 "F" 9 "PB stays at 00:26:22" 18
"46" "druridgebay" "34" 46 "1095231" "26:39" 1599 "SW25-29" 55.53 "F" 10 "New PB!" 101
"47" "druridgebay" "34" 47 "454390" "26:51" 1611 "VM45-49" 53.63 "M" 37 "PB stays at 00:23:24" 156
"48" "druridgebay" "34" 48 "1124237" "26:54" 1614 "VW45-49" 60.22 "F" 11 "PB stays at 00:24:48" 149
"49" "druridgebay" "34" 49 "1124327" "27:33" 1653 "VM50-54" 54.39 "M" 38 "New PB!" 12
"50" "druridgebay" "34" 50 "1530213" "27:43" 1663 "JM11-14" 53.64 "M" 39 "New PB!" 3
"51" "druridgebay" "34" 51 "98759" "27:55" 1675 "VM45-49" 52.42 "M" 40 "PB stays at 00:26:15" 50
"52" "druridgebay" "34" 52 "1503382" "27:59" 1679 "VW35-39" 54.32 "F" 12 "New PB!" 31
"53" "druridgebay" "34" 53 "1116144" "28:30" 1710 "SW25-29" 51.93 "F" 13 "PB stays at 00:24:14" 65
"54" "druridgebay" "34" 54 "1231908" "28:30" 1710 "JM10" 55.38 "M" 41 "PB stays at 00:24:01" 121
"55" "druridgebay" "34" 55 "1231919" "28:38" 1718 "JM10" 62.17 "M" 42 "PB stays at 00:23:23" 125
"56" "druridgebay" "34" 56 "1126502" "28:59" 1739 "VW40-44" 53.08 "F" 14 "PB stays at 00:28:46" 87
"57" "druridgebay" "34" 57 "1213903" "29:04" 1744 "VW35-39" 52.29 "F" 15 "New PB!" 14
"58" "druridgebay" "34" 58 "1211639" "29:14" 1754 "VM35-39" 45.67 "M" 43 "PB stays at 00:25:06" 82
"59" "druridgebay" "34" 59 "650359" "29:22" 1762 "SW30-34" 50.4 "F" 16 "New PB!" 8
"60" "druridgebay" "34" 60 "1316377" "29:36" 1776 "JM10" 53.32 "M" 44 "First Timer!" 56
"61" "druridgebay" "34" 61 "1035001" "29:49" 1789 "VW45-49" 53.77 "F" 17 "First Timer!" 69
"62" "druridgebay" "34" 62 "1309982" "30:26" 1826 "JM11-14" 50.27 "M" 45 "PB stays at 00:26:56" 24
"63" "druridgebay" "34" 63 "1484669" "30:41" 1841 "VM40-44" 45.52 "M" 46 "New PB!" 50
"64" "druridgebay" "34" 64 "1482337" "30:44" 1844 "SW25-29" 48.16 "F" 18 "PB stays at 00:27:37" 34
"65" "druridgebay" "34" 65 "1205064" "30:49" 1849 "VW40-44" 50.68 "F" 19 "PB stays at 00:28:24" 28
"66" "druridgebay" "34" 66 "1366519" "30:55" 1855 "VW35-39" 48.95 "F" 20 "New PB!" 11
"67" "druridgebay" "34" 67 "790929" "31:11" 1871 "VW55-59" 58.85 "F" 21 "First Timer!" 133
"68" "druridgebay" "34" 68 "1191803" "31:36" 1896 "VW45-49" 50.26 "F" 22 "PB stays at 00:23:12" 181
"69" "druridgebay" "34" 69 "1382230" "31:48" 1908 "VW40-44" 49.48 "F" 23 "PB stays at 00:30:50" 57
"70" "druridgebay" "34" 70 "1229578" "32:23" 1943 "VW35-39" 46.73 "F" 24 "PB stays at 00:30:57" 13
"71" "druridgebay" "34" 71 "1531454" "32:43" 1963 "VW35-39" 45.85 "F" 25 "New PB!" 10
"72" "druridgebay" "34" 72 "1266116" "33:32" 2012 "VM45-49" 43.64 "M" 47 "PB stays at 00:29:19" 76
"73" "druridgebay" "34" 73 "1250279" "33:53" 2033 "VW55-59" 54.16 "F" 26 "New PB!" 50
"74" "druridgebay" "34" 74 "1244575" "34:02" 2042 "VW45-49" 48.09 "F" 27 "PB stays at 00:28:46" 151
"75" "druridgebay" "34" 75 "1243406" "34:02" 2042 "VW45-49" 46.67 "F" 28 "PB stays at 00:31:39" 159
"76" "druridgebay" "34" 76 "30395" "34:05" 2045 "VM65-69" 49.19 "M" 48 "First Timer!" 246
"77" "druridgebay" "34" 77 "1134136" "34:14" 2054 "VM70-74" 52.82 "M" 49 "PB stays at 00:32:05" 174
"78" "druridgebay" "34" 78 "1548896" "34:48" 2088 "VM50-54" 42.39 "M" 50 "First Timer!" 1
"79" "druridgebay" "34" 79 "1546163" "34:52" 2092 "JW10" 48.95 "F" 29 "First Timer!" 1
"80" "druridgebay" "34" 80 "1546073" "34:57" 2097 "VW35-39" 42.92 "F" 30 "First Timer!" 1
"81" "druridgebay" "34" 81 "1008621" "35:02" 2102 "SW30-34" 42.53 "F" 31 "New PB!" 124
"82" "druridgebay" "34" 82 "1525472" "35:20" 2120 "SM25-29" 36.56 "M" 51 "New PB!" 18
"83" "druridgebay" "34" 83 "1231921" "36:59" 2219 "JM10" 53.45 "M" 52 "New PB!" 8
"84" "druridgebay" "34" 84 "638920" "36:59" 2219 "VM35-39" 35.87 "M" 53 "PB stays at 00:21:02" 160
"85" "druridgebay" "34" 85 "1548820" "38:19" 2299 "VW45-49" 42.28 "F" 32 "First Timer!" 1
"86" "druridgebay" "34" 86 "1550728" "40:44" 2444 "VM50-54" 36.78 "M" 54 "First Timer!" 55
"87" "druridgebay" "34" 87 "59804" "43:49" 2629 "VM80-84" 50.55 "M" 55 "PB stays at 00:40:23" 245
"88" "druridgebay" "34" 88 "751714" "1:00:12" 3612 "VW50-54" 28.93 "F" 33 "First Timer!" 119
"89" "druridgebay" "34" 89 "331541" "1:00:12" 3612 "VM35-39" 22.34 "M" 56 "PB stays at 00:23:07" 120
