"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "druridgebay" "50" 1 "1103225" "16:53" 1013 "VM35-39" 79.07 "M" 1 "First Timer!" 6
"2" "druridgebay" "50" 2 "518855" "17:40" 1060 "SM25-29" 73.02 "M" 2 "PB stays at 00:16:44" 182
"3" "druridgebay" "50" 3 "195064" "18:55" 1135 "VM35-39" 70.57 "M" 3 "First Timer!" 103
"4" "druridgebay" "50" 4 "1607161" "18:58" 1138 "VM40-44" 73.02 "M" 4 "First Timer!" 1
"5" "druridgebay" "50" 5 "1294204" "18:59" 1139 "VM35-39" 69.89 "M" 5 "PB stays at 00:18:20" 64
"6" "druridgebay" "50" 6 "1123091" "19:34" 1174 "SM18-19" 68.14 "M" 6 "PB stays at 00:18:30" 18
"7" "druridgebay" "50" 7 "1236828" "19:37" 1177 "SM30-34" 66.86 "M" 7 "PB stays at 00:17:48" 30
"8" "druridgebay" "50" 8 "1317194" "19:45" 1185 "SM25-29" 65.32 "M" 8 "New PB!" 18
"9" "druridgebay" "50" 9 "1495421" "19:55" 1195 "JM15-17" 69.87 "M" 9 "PB stays at 00:18:24" 36
"10" "druridgebay" "50" 10 "53218" "20:04" 1204 "VM45-49" 71.76 "M" 10 "New PB!" 150
"11" "druridgebay" "50" 11 "1123078" "20:41" 1241 "JM11-14" 68.57 "M" 11 "New PB!" 20
"12" "druridgebay" "50" 12 "1185691" "20:48" 1248 "VM40-44" 65.63 "M" 12 "PB stays at 00:20:31" 8
"13" "druridgebay" "50" 13 "173764" "20:49" 1249 "VW50-54" 80.54 "F" 1 "First Timer!" 103
"14" "druridgebay" "50" 14 "1146709" "20:55" 1255 "VM40-44" 66.22 "M" 13 "PB stays at 00:19:41" 204
"15" "druridgebay" "50" 15 "633336" "20:59" 1259 "VM40-44" 65.05 "M" 14 "PB stays at 00:20:43" 18
"16" "druridgebay" "50" 16 "1704462" "21:01" 1261 "VM45-49" 68.52 "M" 15 "First Timer!" 46
"17" "druridgebay" "50" 17 "478197" "21:07" 1267 "VM45-49" 67.17 "M" 16 "PB stays at 00:19:43" 56
"18" "druridgebay" "50" 18 "1673979" "21:12" 1272 "SM30-34" 61.01 "M" 17 "New PB!" 90
"19" "druridgebay" "50" 19 NA NA NA NA NA NA NA NA NA
"20" "druridgebay" "50" 20 "535242" "21:27" 1287 "VM50-54" 69.85 "M" 19 "PB stays at 00:20:52" 33
"21" "druridgebay" "50" 21 "737018" "21:28" 1288 "VM40-44" 64.52 "M" 20 "New PB!" 210
"22" "druridgebay" "50" 22 "616293" "21:31" 1291 "VW45-49" 73.82 "F" 2 "First Timer!" 22
"23" "druridgebay" "50" 23 "1136668" "21:35" 1295 "SM25-29" 59.77 "M" 21 "PB stays at 00:17:41" 148
"24" "druridgebay" "50" 24 "281315" "21:39" 1299 "VM35-39" 61.66 "M" 22 "New PB!" 78
"25" "druridgebay" "50" 25 "1714265" "22:19" 1339 "JM11-14" 64.97 "M" 23 "New PB!" 49
"26" "druridgebay" "50" 26 "1520238" "22:20" 1340 "SM30-34" 57.91 "M" 24 "New PB!" 43
"27" "druridgebay" "50" 27 "864644" "22:29" 1349 "VM50-54" 66.64 "M" 25 "PB stays at 00:21:03" 148
"28" "druridgebay" "50" 28 "231804" "22:34" 1354 "VM50-54" 65.88 "M" 26 "PB stays at 00:21:27" 76
"29" "druridgebay" "50" 29 "448165" "22:59" 1379 "VM40-44" 60.77 "M" 27 "PB stays at 00:19:48" 73
"30" "druridgebay" "50" 30 "1124239" "23:02" 1382 "VM45-49" 63.02 "M" 28 "PB stays at 00:20:25" 145
"31" "druridgebay" "50" 31 "1399296" "23:04" 1384 "VM40-44" 60.98 "M" 29 "PB stays at 00:21:38" 72
"32" "druridgebay" "50" 32 "1767019" "23:11" 1391 "VM45-49" 63.12 "M" 30 "New PB!" 52
"33" "druridgebay" "50" 33 "1116809" "23:15" 1395 "SM25-29" 55.56 "M" 31 "New PB!" 7
"34" "druridgebay" "50" 34 "136685" "23:25" 1405 "VM65-69" 71.6 "M" 32 "First Timer!" 140
"35" "druridgebay" "50" 35 "476688" "23:44" 1424 "VM45-49" 60.18 "M" 33 "First Timer!" 221
"36" "druridgebay" "50" 36 "1563276" "24:05" 1445 "VW55-59" 74.19 "F" 3 "PB stays at 00:20:07" 123
"37" "druridgebay" "50" 37 "109041" "24:09" 1449 "VM65-69" 69.43 "M" 34 "PB stays at 00:22:48" 40
"38" "druridgebay" "50" 38 "606477" "24:22" 1462 "SM30-34" 53.35 "M" 35 "PB stays at 00:24:19" 5
"39" "druridgebay" "50" 39 "957188" "24:28" 1468 "VM50-54" 62.26 "M" 36 "PB stays at 00:23:27" 125
"40" "druridgebay" "50" 40 "170551" "24:35" 1475 "VW60-64" 78.92 "F" 4 "First Timer!" 136
"41" "druridgebay" "50" 41 "814715" "24:47" 1487 "VM35-39" 53.87 "M" 37 "First Timer!" 101
"42" "druridgebay" "50" 42 "1102034" "24:55" 1495 "SM25-29" 51.77 "M" 38 "PB stays at 00:21:50" 33
"43" "druridgebay" "50" 43 "1135492" "24:57" 1497 "SM25-29" 51.7 "M" 39 "PB stays at 00:19:57" 40
"44" "druridgebay" "50" 44 "1691465" "24:57" 1497 "SW30-34" 59.39 "F" 5 "PB stays at 00:23:34" 5
"45" "druridgebay" "50" 45 "248991" "24:58" 1498 "VM55-59" 61.55 "M" 40 "First Timer!" 271
"46" "druridgebay" "50" 46 "420804" "24:58" 1498 "SM25-29" 51.67 "M" 41 "PB stays at 00:19:41" 123
"47" "druridgebay" "50" 47 "1715077" "25:01" 1501 "JM11-14" 56.7 "M" 42 "PB stays at 00:23:36" 6
"48" "druridgebay" "50" 48 "454390" "25:09" 1509 "VM45-49" 57.72 "M" 43 "PB stays at 00:23:24" 156
"49" "druridgebay" "50" 49 "70980" "25:13" 1513 "VM50-54" 58.96 "M" 44 "PB stays at 00:20:27" 144
"50" "druridgebay" "50" 50 "163936" "25:14" 1514 "VM65-69" 66.45 "M" 45 "First Timer!" 164
"51" "druridgebay" "50" 51 "1539283" "25:23" 1523 "SM20-24" 50.82 "M" 46 "New PB!" 8
"52" "druridgebay" "50" 52 "614529" "25:32" 1532 "VM55-59" 61.75 "M" 47 "First Timer!" 48
"53" "druridgebay" "50" 53 "511988" "25:34" 1534 "VM40-44" 53.39 "M" 48 "PB stays at 00:24:05" 53
"54" "druridgebay" "50" 54 "1718061" "25:35" 1535 "SM30-34" 50.55 "M" 49 "PB stays at 00:25:01" 3
"55" "druridgebay" "50" 55 "331541" "26:04" 1564 "VM35-39" 51.6 "M" 50 "PB stays at 00:23:07" 120
"56" "druridgebay" "50" 56 "1124276" "26:06" 1566 "SW25-29" 56.7 "F" 6 "First Timer!" 1
"57" "druridgebay" "50" 57 "694164" "26:15" 1575 "VW40-44" 58.29 "F" 7 "First Timer!" 91
"58" "druridgebay" "50" 58 "1099451" "26:31" 1591 "SM30-34" 49.21 "M" 51 "First Timer!" 2
"59" "druridgebay" "50" 59 "1252174" "26:49" 1609 "VM45-49" 52.89 "M" 52 "PB stays at 00:22:54" 143
"60" "druridgebay" "50" 60 "1274594" "26:54" 1614 "VM50-54" 56.2 "M" 53 "First Timer!" 23
"61" "druridgebay" "50" 61 "278724" "26:59" 1619 "VW50-54" 62.88 "F" 8 "First Timer!" 25
"62" "druridgebay" "50" 62 "1124237" "27:00" 1620 "VW45-49" 60 "F" 9 "PB stays at 00:24:48" 149
"63" "druridgebay" "50" 63 "1659208" "27:02" 1622 "VW35-39" 55.49 "F" 10 "First Timer!" 1
"64" "druridgebay" "50" 64 "1776573" "27:13" 1633 "JW11-14" 61.11 "F" 11 "First Timer!" 1
"65" "druridgebay" "50" 65 "820322" "27:19" 1639 "VM55-59" 56.25 "M" 54 "PB stays at 00:26:50" 19
"66" "druridgebay" "50" 66 "1776582" "27:21" 1641 "JM10" 57.71 "M" 55 "First Timer!" 2
"67" "druridgebay" "50" 67 NA NA NA NA NA NA NA NA NA
"68" "druridgebay" "50" 68 "243065" "27:41" 1661 "VM65-69" 62.97 "M" 57 "PB stays at 00:25:34" 188
"69" "druridgebay" "50" 69 "1309982" "27:57" 1677 "JM11-14" 54.74 "M" 58 "PB stays at 00:26:56" 24
"70" "druridgebay" "50" 70 "1330006" "27:58" 1678 "VM50-54" 54.47 "M" 59 "New PB!" 11
"71" "druridgebay" "50" 71 "1550728" "28:00" 1680 "VM50-54" 53.51 "M" 60 "PB stays at 00:25:44" 55
"72" "druridgebay" "50" 72 "579848" "28:10" 1690 "VM60-64" 56.92 "M" 61 "PB stays at 00:26:10" 110
"73" "druridgebay" "50" 73 "252614" "28:11" 1691 "VM70-74" 62.57 "M" 62 "First Timer!" 193
"74" "druridgebay" "50" 74 "783173" "28:22" 1702 "VM55-59" 54.64 "M" 63 "New PB!" 91
"75" "druridgebay" "50" 75 "1574637" "28:37" 1717 "VM40-44" 48.4 "M" 64 "PB stays at 00:27:16" 47
"76" "druridgebay" "50" 76 "562813" "28:45" 1725 "SW25-29" 51.48 "F" 12 "PB stays at 00:25:22" 214
"77" "druridgebay" "50" 77 "1482337" "28:48" 1728 "SW25-29" 51.39 "F" 13 "PB stays at 00:27:37" 34
"78" "druridgebay" "50" 78 "1191803" "28:51" 1731 "VW45-49" 55.05 "F" 14 "PB stays at 00:23:12" 181
"79" "druridgebay" "50" 79 "1753516" "28:52" 1732 "SW30-34" 51.33 "F" 15 "PB stays at 00:28:02" 4
"80" "druridgebay" "50" 80 "1214811" "29:04" 1744 "SW30-34" 51.03 "F" 16 "First Timer!" 2
"81" "druridgebay" "50" 81 "896585" "29:08" 1748 "SW30-34" 51.03 "F" 17 "PB stays at 00:26:53" 107
"82" "druridgebay" "50" 82 "1484792" "29:15" 1755 "JW11-14" 55.67 "F" 18 "New PB!" 3
"83" "druridgebay" "50" 83 "737019" "29:20" 1760 "VW35-39" 51.14 "F" 19 "PB stays at 00:28:38" 167
"84" "druridgebay" "50" 84 "1600894" "29:27" 1767 "VM55-59" 53.08 "M" 65 "New PB!" 7
"85" "druridgebay" "50" 85 "1549175" "29:40" 1780 "VM60-64" 54.55 "M" 66 "New PB!" 203
"86" "druridgebay" "50" 86 NA NA NA NA NA NA NA NA NA
"87" "druridgebay" "50" 87 "140560" "29:45" 1785 "VW60-64" 68.12 "F" 20 "First Timer!" 171
"88" "druridgebay" "50" 88 "1132128" "30:06" 1806 "VM65-69" 56.76 "M" 68 "PB stays at 00:29:24" 18
"89" "druridgebay" "50" 89 "1126502" "30:14" 1814 "VW40-44" 50.88 "F" 21 "PB stays at 00:28:46" 87
"90" "druridgebay" "50" 90 NA NA NA NA NA NA NA NA NA
"91" "druridgebay" "50" 91 "1760330" "30:15" 1815 "VW35-39" 49.42 "F" 22 "New PB!" 5
"92" "druridgebay" "50" 92 "1146433" "30:21" 1821 "VM35-39" 44.32 "M" 70 "PB stays at 00:22:56" 10
"93" "druridgebay" "50" 93 "1562469" "30:35" 1835 "VM70-74" 60 "M" 71 "PB stays at 00:28:38" 13
"94" "druridgebay" "50" 94 "1610394" "30:39" 1839 "VW40-44" 51.33 "F" 23 "PB stays at 00:30:10" 7
"95" "druridgebay" "50" 95 "879286" "31:04" 1864 "SM25-29" 41.52 "M" 72 "First Timer!" 24
"96" "druridgebay" "50" 96 "1751745" "31:15" 1875 "VM40-44" 43.68 "M" 73 "PB stays at 00:29:53" 20
"97" "druridgebay" "50" 97 "1172960" "31:24" 1884 "VM70-74" 56.16 "M" 74 "PB stays at 00:30:18" 85
"98" "druridgebay" "50" 98 "288099" "31:45" 1905 "VW45-49" 50.03 "F" 24 "PB stays at 00:27:43" 145
"99" "druridgebay" "50" 99 "1382230" "32:13" 1933 "VW40-44" 48.84 "F" 25 "PB stays at 00:30:50" 57
"100" "druridgebay" "50" 100 NA NA NA NA NA NA NA NA NA
"101" "druridgebay" "50" 101 "1525472" "32:52" 1972 "SM25-29" 39.3 "M" 76 "PB stays at 00:29:46" 18
"102" "druridgebay" "50" 102 "855781" "32:55" 1975 "JM10" 51.7 "M" 77 "PB stays at 00:26:16" 64
"103" "druridgebay" "50" 103 "1604193" "32:56" 1976 "VW40-44" 46.46 "F" 26 "New PB!" 3
"104" "druridgebay" "50" 104 "819929" "32:56" 1976 "VM45-49" 43.72 "M" 78 "PB stays at 00:26:08" 40
"105" "druridgebay" "50" 105 "480018" "33:31" 2011 "VW35-39" 44.9 "F" 27 "PB stays at 00:24:44" 88
"106" "druridgebay" "50" 106 "1782573" "33:40" 2020 "SW30-34" 44.01 "F" 28 "First Timer!" 1
"107" "druridgebay" "50" 107 "1080757" "33:58" 2038 "VM50-54" 43.42 "M" 79 "New PB!" 135
"108" "druridgebay" "50" 108 "1097121" "33:58" 2038 "VM75-79" 57.9 "M" 80 "PB stays at 00:31:33" 142
"109" "druridgebay" "50" 109 "744864" "34:01" 2041 "SW25-29" 43.51 "F" 29 "PB stays at 00:31:56" 80
"110" "druridgebay" "50" 110 NA NA NA NA NA NA NA NA NA
"111" "druridgebay" "50" 111 "883373" "34:19" 2059 "JM10" 54.49 "M" 82 "PB stays at 00:32:20" 166
"112" "druridgebay" "50" 112 "1123072" "34:21" 2061 "VW40-44" 45.12 "F" 30 "PB stays at 00:30:57" 13
"113" "druridgebay" "50" 113 "67943" "34:23" 2063 "VM50-54" 44.3 "M" 83 "PB stays at 00:21:49" 363
"114" "druridgebay" "50" 114 "1134136" "34:32" 2072 "VM70-74" 52.36 "M" 84 "PB stays at 00:32:05" 174
"115" "druridgebay" "50" 115 "1243406" "34:47" 2087 "VW45-49" 45.66 "F" 31 "PB stays at 00:31:39" 159
"116" "druridgebay" "50" 116 "1776475" "35:01" 2101 "JM10" 48.6 "M" 85 "First Timer!" 1
"117" "druridgebay" "50" 117 "1776463" "35:06" 2106 "VW40-44" 43.83 "F" 32 "First Timer!" 1
"118" "druridgebay" "50" 118 "1778720" "35:10" 2110 "VM35-39" 37.96 "M" 86 "First Timer!" 2
"119" "druridgebay" "50" 119 "1008621" "35:17" 2117 "SW30-34" 42.23 "F" 33 "PB stays at 00:26:07" 124
"120" "druridgebay" "50" 120 "1727242" "35:42" 2142 "VW55-59" 52.1 "F" 34 "First Timer!" 73
"121" "druridgebay" "50" 121 "1529804" "36:04" 2164 "SW30-34" 41.04 "F" 35 "PB stays at 00:35:00" 20
"122" "druridgebay" "50" 122 "1776831" "36:26" 2186 "SW25-29" 40.62 "F" 36 "First Timer!" 2
"123" "druridgebay" "50" 123 "1776838" "36:26" 2186 "SM30-34" 35.5 "M" 87 "First Timer!" 1
"124" "druridgebay" "50" 124 "957105" "36:37" 2197 "VW45-49" 43.38 "F" 37 "PB stays at 00:30:02" 112
"125" "druridgebay" "50" 125 "1600891" "37:08" 2228 "VW55-59" 48.74 "F" 38 "PB stays at 00:35:26" 14
"126" "druridgebay" "50" 126 "606586" "38:03" 2283 "SW25-29" 38.9 "F" 39 "First Timer!" 23
"127" "druridgebay" "50" 127 "1732437" "39:22" 2362 "JW10" 43.35 "F" 40 "PB stays at 00:38:42" 4
"128" "druridgebay" "50" 128 "1299553" "39:23" 2363 "VW35-39" 38.09 "F" 41 "PB stays at 00:23:27" 14
"129" "druridgebay" "50" 129 "1123926" "39:25" 2365 "SM30-34" 33.11 "M" 88 "PB stays at 00:21:08" 193
