"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "druridgebay" "54" 1 "1222171" "17:11" 1031 "JM15-17" 78.56 "M" 1 "PB stays at 00:17:01" 11
"2" "druridgebay" "54" 2 "65207" "18:29" 1109 "VM40-44" 73.85 "M" 2 "First Timer!" 177
"3" "druridgebay" "54" 3 "1154333" "18:48" 1128 "SM18-19" 70.12 "M" 3 "PB stays at 00:18:30" 3
"4" "druridgebay" "54" 4 "346343" "18:59" 1139 "JM15-17" 73.31 "M" 4 "PB stays at 00:18:56" 48
"5" "druridgebay" "54" 5 "45217" "19:00" 1140 "VM40-44" 72.89 "M" 5 "PB stays at 00:18:25" 91
"6" "druridgebay" "54" 6 "167155" "19:01" 1141 "VM45-49" 76.95 "M" 6 "First Timer!" 170
"7" "druridgebay" "54" 7 "295232" "19:41" 1181 "SM30-34" 66.64 "M" 7 "First Timer!" 16
"8" "druridgebay" "54" 8 "179162" "19:51" 1191 "SM25-29" 64.99 "M" 8 "First Timer!" 58
"9" "druridgebay" "54" 9 "762128" "19:58" 1198 "SM25-29" 64.69 "M" 9 "PB stays at 00:19:04" 10
"10" "druridgebay" "54" 10 "1123078" "20:37" 1237 "JM11-14" 68.8 "M" 10 "PB stays at 00:19:52" 20
"11" "druridgebay" "54" 11 "1146709" "20:44" 1244 "VM40-44" 66.8 "M" 11 "PB stays at 00:19:41" 204
"12" "druridgebay" "54" 12 "1185771" "20:53" 1253 "VM40-44" 67.36 "M" 12 "First Timer!" 131
"13" "druridgebay" "54" 13 "1822649" "20:56" 1256 "SM20-24" 61.62 "M" 13 "New PB!" 15
"14" "druridgebay" "54" 14 "971011" "21:03" 1263 "JM15-17" 65.08 "M" 14 "New PB!" 8
"15" "druridgebay" "54" 15 "1153316" "21:09" 1269 "JM15-17" 64.78 "M" 15 "First Timer!" 80
"16" "druridgebay" "54" 16 "1813392" "21:16" 1276 "SM20-24" 61.29 "M" 16 "New PB!" 9
"17" "druridgebay" "54" 17 "627726" "21:18" 1278 "SM30-34" 61.58 "M" 17 "First Timer!" 7
"18" "druridgebay" "54" 18 "841976" "21:27" 1287 "SM30-34" 60.45 "M" 18 "PB stays at 00:20:16" 19
"19" "druridgebay" "54" 19 "463019" "21:32" 1292 "VM40-44" 64.86 "M" 19 "First Timer!" 36
"20" "druridgebay" "54" 20 "20296" "21:36" 1296 "VM55-59" 72.38 "M" 20 "PB stays at 00:20:42" 73
"21" "druridgebay" "54" 21 "971014" "21:52" 1312 "JM11-14" 66.31 "M" 21 "New PB!" 11
"22" "druridgebay" "54" 22 "626716" "21:53" 1313 "VM35-39" 60.24 "M" 22 "First Timer!" 63
"23" "druridgebay" "54" 23 "515393" "21:55" 1315 "SM20-24" 58.86 "M" 23 "First Timer!" 36
"24" "druridgebay" "54" 24 "410444" "21:58" 1318 "VM50-54" 67.15 "M" 24 "First Timer!" 235
"25" "druridgebay" "54" 25 "1630302" "22:00" 1320 "VM60-64" 73.56 "M" 25 "First Timer!" 24
"26" "druridgebay" "54" 26 "75581" "22:02" 1322 "SM25-29" 58.55 "M" 26 "PB stays at 00:20:09" 68
"27" "druridgebay" "54" 27 "1466613" "22:04" 1324 "VW55-59" 84.29 "F" 1 "PB stays at 00:22:03" 3
"28" "druridgebay" "54" 28 "841059" "22:06" 1326 "VM45-49" 66.21 "M" 27 "First Timer!" 105
"29" "druridgebay" "54" 29 "299766" "22:16" 1336 "VM35-39" 60.85 "M" 28 "First Timer!" 6
"30" "druridgebay" "54" 30 "70980" "22:22" 1342 "VM50-54" 66.47 "M" 29 "PB stays at 00:20:27" 144
"31" "druridgebay" "54" 31 "1136668" "22:26" 1346 "SM25-29" 57.5 "M" 30 "PB stays at 00:17:41" 148
"32" "druridgebay" "54" 32 "280375" "22:36" 1356 "VM55-59" 67.99 "M" 31 "New PB!" 53
"33" "druridgebay" "54" 33 "1241652" "22:37" 1357 "VM35-39" 59.47 "M" 32 "New PB!" 142
"34" "druridgebay" "54" 34 "1102034" "22:42" 1362 "SM25-29" 56.83 "M" 33 "PB stays at 00:21:50" 33
"35" "druridgebay" "54" 35 "1191147" "22:45" 1365 "SM30-34" 57 "M" 34 "PB stays at 00:21:10" 19
"36" "druridgebay" "54" 36 "1627417" "22:48" 1368 "VM50-54" 65.72 "M" 35 "New PB!" 100
"37" "druridgebay" "54" 37 "1226622" "22:55" 1375 "VM50-54" 64.36 "M" 36 "New PB!" 26
"38" "druridgebay" "54" 38 "1116809" "22:56" 1376 "SM25-29" 56.32 "M" 37 "PB stays at 00:22:11" 7
"39" "druridgebay" "54" 39 "701040" "22:58" 1378 "VM55-59" 68.07 "M" 38 "First Timer!" 123
"40" "druridgebay" "54" 40 "1755231" "23:05" 1385 "VM55-59" 68.88 "M" 39 "New PB!" 20
"41" "druridgebay" "54" 41 "1135492" "23:20" 1400 "SM25-29" 55.29 "M" 40 "PB stays at 00:19:57" 40
"42" "druridgebay" "54" 42 "1802068" "23:21" 1401 "SM25-29" 55.32 "M" 41 "First Timer!" 2
"43" "druridgebay" "54" 43 "786051" "23:23" 1403 "VM35-39" 56.38 "M" 42 "First Timer!" 102
"44" "druridgebay" "54" 44 "328606" "23:35" 1415 "VM50-54" 64.1 "M" 43 "First Timer!" 134
"45" "druridgebay" "54" 45 "1604764" "23:43" 1423 "VM40-44" 59.31 "M" 44 "New PB!" 10
"46" "druridgebay" "54" 46 "1835999" "23:57" 1437 "VM40-44" 57.83 "M" 45 "First Timer!" 1
"47" "druridgebay" "54" 47 "1132893" "23:58" 1438 "JW15-17" 64.67 "F" 2 "PB stays at 00:23:08" 13
"48" "druridgebay" "54" 48 "1763278" "24:04" 1444 "VM35-39" 54.78 "M" 46 "New PB!" 33
"49" "druridgebay" "54" 49 "1535686" "24:08" 1448 "VW40-44" 63.4 "F" 3 "First Timer!" 6
"50" "druridgebay" "54" 50 "331541" "24:09" 1449 "VM35-39" 55.69 "M" 47 "PB stays at 00:23:07" 120
"51" "druridgebay" "54" 51 "1828620" "24:23" 1463 "SM30-34" 53.18 "M" 48 "First Timer!" 1
"52" "druridgebay" "54" 52 "346337" "24:23" 1463 "VM40-44" 57.69 "M" 49 "PB stays at 00:23:29" 44
"53" "druridgebay" "54" 53 "1619288" "24:24" 1464 "SM30-34" 53.14 "M" 50 "PB stays at 00:22:47" 28
"54" "druridgebay" "54" 54 "281315" "24:34" 1474 "VM35-39" 54.34 "M" 51 "PB stays at 00:20:36" 78
"55" "druridgebay" "54" 55 "826955" "24:37" 1477 "SW20-24" 60.12 "F" 4 "New PB!" 19
"56" "druridgebay" "54" 56 "171979" "24:38" 1478 "SM30-34" 52.5 "M" 52 "First Timer!" 4
"57" "druridgebay" "54" 57 "1563276" "24:39" 1479 "VW55-59" 72.48 "F" 5 "PB stays at 00:20:07" 123
"58" "druridgebay" "54" 58 "540315" "24:41" 1481 "VM35-39" 53.75 "M" 53 "First Timer!" 68
"59" "druridgebay" "54" 59 "1767019" "24:44" 1484 "VM45-49" 59.16 "M" 54 "PB stays at 00:20:54" 52
"60" "druridgebay" "54" 60 "1291838" "24:53" 1493 "VM35-39" 54.05 "M" 55 "First Timer!" 7
"61" "druridgebay" "54" 61 "1312627" "25:00" 1500 "SM25-29" 51.6 "M" 56 "New PB!" 39
"62" "druridgebay" "54" 62 "232453" "25:00" 1500 "SM25-29" 51.67 "M" 57 "First Timer!" 14
"63" "druridgebay" "54" 63 "147224" "25:04" 1504 "VW60-64" 80.85 "F" 6 "First Timer!" 67
"64" "druridgebay" "54" 64 "1156012" "25:06" 1506 "JM11-14" 56.51 "M" 58 "First Timer!" 100
"65" "druridgebay" "54" 65 "178040" "25:09" 1509 "VM50-54" 58.65 "M" 59 "First Timer!" 120
"66" "druridgebay" "54" 66 "240351" "25:12" 1512 "VM55-59" 62.57 "M" 60 "PB stays at 00:24:19" 88
"67" "druridgebay" "54" 67 "1137986" "25:46" 1546 "VM40-44" 52.98 "M" 61 "First Timer!" 42
"68" "druridgebay" "54" 68 "207300" "25:58" 1558 "VM65-69" 65.79 "M" 62 "First Timer!" 42
"69" "druridgebay" "54" 69 "1291425" "26:07" 1567 "SW25-29" 56.67 "F" 7 "New PB!" 45
"70" "druridgebay" "54" 70 "243065" "26:18" 1578 "VM65-69" 66.29 "M" 63 "New PB!" 188
"71" "druridgebay" "54" 71 "411709" "26:19" 1579 "VM50-54" 56.93 "M" 64 "First Timer!" 162
"72" "druridgebay" "54" 72 "1550728" "26:38" 1598 "VM50-54" 56.26 "M" 65 "New PB!" 55
"73" "druridgebay" "54" 73 "1252174" "26:41" 1601 "VM45-49" 53.15 "M" 66 "PB stays at 00:22:54" 143
"74" "druridgebay" "54" 74 "1487404" "26:42" 1602 "VW35-39" 56.18 "F" 8 "PB stays at 00:23:31" 23
"75" "druridgebay" "54" 75 "269776" "26:45" 1605 "VM45-49" 53.4 "M" 67 "First Timer!" 174
"76" "druridgebay" "54" 76 "95559" "27:00" 1620 "VW45-49" 61.36 "F" 9 "First Timer!" 248
"77" "druridgebay" "54" 77 "1255783" "27:23" 1643 "VW45-49" 59.77 "F" 10 "PB stays at 00:26:53" 46
"78" "druridgebay" "54" 78 "275901" "27:35" 1655 "VM35-39" 48.4 "M" 68 "New PB!" 10
"79" "druridgebay" "54" 79 "783173" "27:37" 1657 "VM55-59" 56.61 "M" 69 "New PB!" 91
"80" "druridgebay" "54" 80 "1829299" "27:48" 1668 "SW25-29" 53.24 "F" 11 "First Timer!" 53
"81" "druridgebay" "54" 81 "1788130" "28:06" 1686 "VM60-64" 58.6 "M" 70 "New PB!" 133
"82" "druridgebay" "54" 82 "1715828" "28:08" 1688 "VW35-39" 53.14 "F" 12 "PB stays at 00:25:10" 15
"83" "druridgebay" "54" 83 "509686" "28:20" 1700 "VW35-39" 52.76 "F" 13 "First Timer!" 25
"84" "druridgebay" "54" 84 "1816663" "28:28" 1708 "VW40-44" 53.75 "F" 14 "New PB!" 14
"85" "druridgebay" "54" 85 "1027078" "28:34" 1714 "VM35-39" 46.73 "M" 71 "PB stays at 00:24:12" 46
"86" "druridgebay" "54" 86 "1803899" "28:35" 1715 "JM10" 55.22 "M" 72 "PB stays at 00:25:40" 8
"87" "druridgebay" "54" 87 "1828672" "28:36" 1716 "JM10" 55.19 "M" 73 "First Timer!" 7
"88" "druridgebay" "54" 88 "1520238" "28:38" 1718 "SM30-34" 45.17 "M" 74 "PB stays at 00:22:20" 43
"89" "druridgebay" "54" 89 "1095231" "28:51" 1731 "SW25-29" 51.3 "F" 15 "PB stays at 00:24:34" 101
"90" "druridgebay" "54" 90 "1832367" "28:52" 1732 "SW25-29" 51.27 "F" 16 "First Timer!" 9
"91" "druridgebay" "54" 91 "817709" "29:10" 1750 "VW45-49" 55.54 "F" 17 "First Timer!" 182
"92" "druridgebay" "54" 92 "1126502" "29:15" 1755 "VW40-44" 52.59 "F" 18 "PB stays at 00:28:46" 87
"93" "druridgebay" "54" 93 "1549175" "29:24" 1764 "VM60-64" 55.05 "M" 75 "PB stays at 00:26:11" 203
"94" "druridgebay" "54" 94 "377193" "29:27" 1767 "VM55-59" 52.18 "M" 76 "PB stays at 00:28:45" 94
"95" "druridgebay" "54" 95 "1788077" "29:29" 1769 "VW40-44" 52.18 "F" 19 "New PB!" 12
"96" "druridgebay" "54" 96 "1679817" "29:42" 1782 "VW50-54" 57.86 "F" 20 "New PB!" 6
"97" "druridgebay" "54" 97 "346341" "29:43" 1783 "VW35-39" 51.15 "F" 21 "New PB!" 35
"98" "druridgebay" "54" 98 "1525472" "29:46" 1786 "SM25-29" 43.39 "M" 77 "New PB!" 18
"99" "druridgebay" "54" 99 "1494737" "29:51" 1791 "SM25-29" 43.22 "M" 78 "First Timer!" 6
"100" "druridgebay" "54" 100 "1458676" "29:56" 1796 "VW55-59" 62.14 "F" 22 "New PB!" 46
"101" "druridgebay" "54" 101 "880944" "30:01" 1801 "VM40-44" 46.14 "M" 79 "New PB!" 91
"102" "druridgebay" "54" 102 "775661" "30:26" 1826 "SW25-29" 48.63 "F" 23 "First Timer!" 3
"103" "druridgebay" "54" 103 "1610394" "30:32" 1832 "VW40-44" 51.53 "F" 24 "PB stays at 00:30:10" 7
"104" "druridgebay" "54" 104 "1803896" "30:44" 1844 "JM11-14" 48.37 "M" 80 "PB stays at 00:27:10" 6
"105" "druridgebay" "54" 105 "1710448" "31:05" 1865 "VW35-39" 48.9 "F" 25 "PB stays at 00:25:00" 29
"106" "druridgebay" "54" 106 "1710389" "31:06" 1866 "VW35-39" 48.87 "F" 26 "PB stays at 00:28:53" 10
"107" "druridgebay" "54" 107 "1482920" "31:08" 1868 "SW25-29" 47.54 "F" 27 "PB stays at 00:28:48" 10
"108" "druridgebay" "54" 108 "1820448" "31:22" 1882 "JM11-14" 46.23 "M" 81 "PB stays at 00:30:16" 4
"109" "druridgebay" "54" 109 "1172960" "31:48" 1908 "VM70-74" 55.45 "M" 82 "PB stays at 00:30:18" 85
"110" "druridgebay" "54" 110 "1823185" "32:02" 1922 "VM40-44" 43.24 "M" 83 "First Timer!" 24
"111" "druridgebay" "54" 111 "1278128" "32:03" 1923 "VM35-39" 41.65 "M" 84 "PB stays at 00:20:11" 78
"112" "druridgebay" "54" 112 "1250279" "32:04" 1924 "VW55-59" 57.22 "F" 28 "PB stays at 00:31:11" 50
"113" "druridgebay" "54" 113 "971007" "32:12" 1932 "VM50-54" 46.17 "M" 85 "PB stays at 00:29:08" 58
"114" "druridgebay" "54" 114 "1080757" "32:19" 1939 "VM50-54" 45.64 "M" 86 "PB stays at 00:29:16" 135
"115" "druridgebay" "54" 115 "1097121" "32:40" 1960 "VM75-79" 60.2 "M" 87 "New PB!" 142
"116" "druridgebay" "54" 116 "1156014" "32:50" 1970 "JW11-14" 49.59 "F" 29 "First Timer!" 115
"117" "druridgebay" "54" 117 "1833893" "32:58" 1978 "VM40-44" 42.37 "M" 88 "First Timer!" 1
"118" "druridgebay" "54" 118 "114409" "32:59" 1979 "JW11-14" 47.65 "F" 30 "First Timer!" 9
"119" "druridgebay" "54" 119 "1805931" "33:00" 1980 "VW40-44" 46.62 "F" 31 "First Timer!" 2
"120" "druridgebay" "54" 120 "1134136" "33:00" 1980 "VM70-74" 54.8 "M" 89 "New PB!" 174
"121" "druridgebay" "54" 121 "1829832" "33:24" 2004 "VW60-64" 57.29 "F" 32 "First Timer!" 101
"122" "druridgebay" "54" 122 "1828289" "33:36" 2016 "JM10" 46.97 "M" 90 "First Timer!" 1
"123" "druridgebay" "54" 123 "420052" "33:59" 2039 "VW60-64" 56.3 "F" 33 "First Timer!" 198
"124" "druridgebay" "54" 124 "1100988" "34:00" 2040 "SM30-34" 38.38 "M" 91 "First Timer!" 69
"125" "druridgebay" "54" 125 "420049" "34:02" 2042 "VM60-64" 47.11 "M" 92 "First Timer!" 218
"126" "druridgebay" "54" 126 "1191803" "34:10" 2050 "VW45-49" 46.49 "F" 34 "PB stays at 00:23:12" 181
"127" "druridgebay" "54" 127 "1243406" "34:11" 2051 "VW45-49" 46.47 "F" 35 "PB stays at 00:31:39" 159
"128" "druridgebay" "54" 128 "1703876" "34:13" 2053 "JM11-14" 41.45 "M" 93 "PB stays at 00:30:30" 4
"129" "druridgebay" "54" 129 "1827908" "34:14" 2054 "JM10" 47.76 "M" 94 "First Timer!" 2
"130" "druridgebay" "54" 130 "1133942" "34:19" 2059 "VW40-44" 45.17 "F" 36 "First Timer!" 1
"131" "druridgebay" "54" 131 "1361468" "34:21" 2061 "VW45-49" 46.68 "F" 37 "PB stays at 00:31:43" 17
"132" "druridgebay" "54" 132 "1181485" "34:22" 2062 "VM50-54" 43.99 "M" 95 "PB stays at 00:30:25" 26
"133" "druridgebay" "54" 133 "1384284" "36:13" 2173 "VW45-49" 44.73 "F" 38 "PB stays at 00:34:16" 2
"134" "druridgebay" "54" 134 "1094500" "38:02" 2282 "VW40-44" 41.06 "F" 39 "New PB!" 8
"135" "druridgebay" "54" 135 NA NA NA NA NA NA NA NA NA
"136" "druridgebay" "54" 136 "96494" "38:11" 2291 "VW45-49" 41.99 "F" 40 "First Timer!" 51
"137" "druridgebay" "54" 137 "335448" "38:58" 2338 "SW30-34" 37.98 "F" 41 "First Timer!" 7
"138" "druridgebay" "54" 138 "1807515" "39:04" 2344 "VW65-69" 54.31 "F" 42 "New PB!" 12
"139" "druridgebay" "54" 139 "1791215" "39:14" 2354 "VW45-49" 42.23 "F" 43 "New PB!" 4
"140" "druridgebay" "54" 140 "1817508" "41:09" 2469 "JW10" 42.65 "F" 44 "First Timer!" 1
"141" "druridgebay" "54" 141 "1817516" "41:09" 2469 "JW11-14" 40.42 "F" 45 "First Timer!" 2
"142" "druridgebay" "54" 142 "1803887" "46:12" 2772 "VW60-64" 41.41 "F" 46 "New PB!" 5
"143" "druridgebay" "54" 143 "1832884" "50:22" 3022 "VW40-44" 30.77 "F" 47 "First Timer!" 1
"144" "druridgebay" "54" 144 "1832268" "50:22" 3022 "SW25-29" 29.38 "F" 48 "First Timer!" 1
