"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "druridgebay" "86" 1 "71896" "18:41" 1121 "SM30-34" 69.58 "M" 1 "New PB!" 76
"2" "druridgebay" "86" 2 NA NA NA NA NA NA NA NA NA
"3" "druridgebay" "86" 3 "1136668" "19:41" 1181 "SM25-29" 65.54 "M" 3 "PB stays at 00:17:41" 148
"4" "druridgebay" "86" 4 "448165" "20:09" 1209 "VM40-44" 69.81 "M" 4 "PB stays at 00:19:48" 73
"5" "druridgebay" "86" 5 "768542" "20:13" 1213 "VM50-54" 75.35 "M" 5 "PB stays at 00:19:37" 38
"6" "druridgebay" "86" 6 "1193578" "20:26" 1226 "VM60-64" 81.32 "M" 6 "PB stays at 00:18:57" 35
"7" "druridgebay" "86" 7 "2347114" "20:47" 1247 "SM20-24" 62.07 "M" 7 "New PB!" 2
"8" "druridgebay" "86" 8 "1146709" "20:51" 1251 "VM40-44" 66.99 "M" 8 "PB stays at 00:19:41" 204
"9" "druridgebay" "86" 9 "1259325" "21:01" 1261 "SW20-24" 70.42 "F" 1 "PB stays at 00:18:44" 84
"10" "druridgebay" "86" 10 "75581" "21:11" 1271 "SM25-29" 60.98 "M" 9 "PB stays at 00:20:09" 68
"11" "druridgebay" "86" 11 "287008" "21:15" 1275 "VM40-44" 66.2 "M" 10 "PB stays at 00:20:30" 64
"12" "druridgebay" "86" 12 "1627417" "21:17" 1277 "VM50-54" 71.03 "M" 11 "New PB!" 100
"13" "druridgebay" "86" 13 "364431" "21:20" 1280 "VM40-44" 64.45 "M" 12 "PB stays at 00:21:12" 40
"14" "druridgebay" "86" 14 "775090" "21:22" 1282 "SW30-34" 69.73 "F" 2 "First Timer!" 198
"15" "druridgebay" "86" 15 "1294233" "21:24" 1284 "VM35-39" 61.6 "M" 13 "PB stays at 00:19:23" 101
"16" "druridgebay" "86" 16 "296177" "21:39" 1299 "VM35-39" 60.89 "M" 14 "First Timer!" 10
"17" "druridgebay" "86" 17 "1123926" "21:43" 1303 "SM30-34" 60.4 "M" 15 "PB stays at 00:21:08" 193
"18" "druridgebay" "86" 18 "478197" "21:48" 1308 "VM45-49" 65.52 "M" 16 "PB stays at 00:19:43" 56
"19" "druridgebay" "86" 19 NA NA NA NA NA NA NA NA NA
"20" "druridgebay" "86" 20 "1563276" "21:58" 1318 "VW55-59" 82.4 "F" 3 "PB stays at 00:20:07" 123
"21" "druridgebay" "86" 21 "1630302" "22:06" 1326 "VM60-64" 73.83 "M" 18 "PB stays at 00:21:08" 24
"22" "druridgebay" "86" 22 "420804" "22:11" 1331 "SM25-29" 58.23 "M" 19 "New PB!" 123
"23" "druridgebay" "86" 23 "1228753" "22:17" 1337 "VM45-49" 64.62 "M" 20 "PB stays at 00:21:20" 61
"24" "druridgebay" "86" 24 "1241652" "22:24" 1344 "VM35-39" 60.04 "M" 21 "PB stays at 00:20:50" 142
"25" "druridgebay" "86" 25 "249565" "22:25" 1345 "VM45-49" 65.28 "M" 22 "PB stays at 00:21:51" 202
"26" "druridgebay" "86" 26 "106131" "22:58" 1378 "VM45-49" 62.7 "M" 23 "First Timer!" 279
"27" "druridgebay" "86" 27 "177422" "23:04" 1384 "VM45-49" 62.93 "M" 24 "First Timer!" 11
"28" "druridgebay" "86" 28 "1543691" "23:09" 1389 "SM18-19" 57.6 "M" 25 "PB stays at 00:20:41" 14
"29" "druridgebay" "86" 29 "249613" "23:12" 1392 "JM15-17" 59.99 "M" 26 "PB stays at 00:21:07" 97
"30" "druridgebay" "86" 30 "222415" "23:14" 1394 "VW35-39" 65.42 "F" 4 "First Timer!" 35
"31" "druridgebay" "86" 31 "1925997" "23:34" 1414 "VM50-54" 64.64 "M" 27 "PB stays at 00:22:47" 78
"32" "druridgebay" "86" 32 "1252174" "23:44" 1424 "VM45-49" 60.18 "M" 28 "PB stays at 00:22:54" 143
"33" "druridgebay" "86" 33 NA NA NA NA NA NA NA NA NA
"34" "druridgebay" "86" 34 "1124242" "23:58" 1438 "SW18-19" 61.96 "F" 5 "PB stays at 00:22:24" 84
"35" "druridgebay" "86" 35 "1299553" "24:06" 1446 "VW35-39" 62.24 "F" 6 "PB stays at 00:23:27" 14
"36" "druridgebay" "86" 36 "1997606" "24:08" 1448 "VM40-44" 57.39 "M" 30 "New PB!" 46
"37" "druridgebay" "86" 37 "1163134" "24:18" 1458 "VW45-49" 67.35 "F" 7 "PB stays at 00:23:07" 192
"38" "druridgebay" "86" 38 "237346" "24:22" 1462 "VM55-59" 63.06 "M" 31 "PB stays at 00:23:29" 33
"39" "druridgebay" "86" 39 "1516203" "24:24" 1464 "VM35-39" 55.53 "M" 32 "PB stays at 00:23:13" 44
"40" "druridgebay" "86" 40 "1083874" "24:28" 1468 "VM55-59" 63.9 "M" 33 "PB stays at 00:23:35" 12
"41" "druridgebay" "86" 41 "1168155" "24:33" 1473 "VM45-49" 57.77 "M" 34 "PB stays at 00:22:56" 28
"42" "druridgebay" "86" 42 "2346614" "24:35" 1475 "VM40-44" 55.53 "M" 35 "First Timer!" 13
"43" "druridgebay" "86" 43 "173881" "24:38" 1478 "VW45-49" 65.09 "F" 8 "PB stays at 00:22:33" 18
"44" "druridgebay" "86" 44 "361148" "24:40" 1480 "VM40-44" 57.03 "M" 36 "PB stays at 00:22:07" 152
"45" "druridgebay" "86" 45 "1944901" "24:42" 1482 "VM50-54" 60.19 "M" 37 "PB stays at 00:24:16" 137
"46" "druridgebay" "86" 46 "2164331" "24:43" 1483 "SW30-34" 59.95 "F" 9 "New PB!" 10
"47" "druridgebay" "86" 47 "772185" "24:44" 1484 "VM40-44" 55.59 "M" 38 "First Timer!" 34
"48" "druridgebay" "86" 48 "1453405" "24:46" 1486 "VM50-54" 59.56 "M" 39 "PB stays at 00:24:34" 10
"49" "druridgebay" "86" 49 "554838" "24:53" 1493 "VW45-49" 66.58 "F" 10 "PB stays at 00:23:20" 80
"50" "druridgebay" "86" 50 "2345549" "25:01" 1501 "SW20-24" 59.16 "F" 11 "PB stays at 00:23:34" 26
"51" "druridgebay" "86" 51 "620161" "25:08" 1508 "VM40-44" 55.57 "M" 40 "PB stays at 00:18:23" 23
"52" "druridgebay" "86" 52 "2037603" "25:16" 1516 "JM10" 62.47 "M" 41 "New PB!" 53
"53" "druridgebay" "86" 53 "1124237" "25:20" 1520 "VW45-49" 64.61 "F" 12 "PB stays at 00:24:48" 149
"54" "druridgebay" "86" 54 "2344151" "25:41" 1541 "VM45-49" 56.07 "M" 42 "PB stays at 00:25:30" 6
"55" "druridgebay" "86" 55 "636633" "25:43" 1543 "VM45-49" 55.15 "M" 43 "First Timer!" 40
"56" "druridgebay" "86" 56 "1102871" "25:44" 1544 "SW30-34" 57.9 "F" 13 "PB stays at 00:24:44" 41
"57" "druridgebay" "86" 57 "2349043" "25:50" 1550 "VM40-44" 52.84 "M" 44 "First Timer!" 9
"58" "druridgebay" "86" 58 "880944" "25:52" 1552 "VM40-44" 53.99 "M" 45 "PB stays at 00:24:59" 91
"59" "druridgebay" "86" 59 "441892" "26:03" 1563 "JW11-14" 61.29 "F" 14 "First Timer!" 53
"60" "druridgebay" "86" 60 "2303256" "26:03" 1563 "VM55-59" 58.99 "M" 46 "New PB!" 8
"61" "druridgebay" "86" 61 "1901826" "26:23" 1583 "VM55-59" 58.24 "M" 47 "New PB!" 97
"62" "druridgebay" "86" 62 "2004867" "26:25" 1585 "JM11-14" 57.92 "M" 48 "PB stays at 00:23:44" 19
"63" "druridgebay" "86" 63 "431749" "26:26" 1586 "VW50-54" 64.19 "F" 15 "New PB!" 77
"64" "druridgebay" "86" 64 "608464" "26:31" 1591 "VM40-44" 52.67 "M" 49 "PB stays at 00:25:54" 11
"65" "druridgebay" "86" 65 "2377762" "26:32" 1592 "SM30-34" 49.43 "M" 50 "First Timer!" 1
"66" "druridgebay" "86" 66 "1828672" "26:32" 1592 "JM11-14" 57.66 "M" 51 "New PB!" 7
"67" "druridgebay" "86" 67 "1116144" "26:32" 1592 "SW25-29" 55.78 "F" 16 "New PB!" 65
"68" "druridgebay" "86" 68 "783173" "26:34" 1594 "VM55-59" 58.85 "M" 52 "PB stays at 00:25:52" 91
"69" "druridgebay" "86" 69 "1230450" "26:38" 1598 "VM45-49" 54.07 "M" 53 "PB stays at 00:22:16" 72
"70" "druridgebay" "86" 70 "1231919" "26:53" 1613 "JM10" 63.3 "M" 54 "PB stays at 00:23:23" 125
"71" "druridgebay" "86" 71 "638920" "26:54" 1614 "VM35-39" 49.63 "M" 55 "PB stays at 00:21:02" 160
"72" "druridgebay" "86" 72 "1336778" "26:58" 1618 "JM11-14" 53.77 "M" 56 "PB stays at 00:21:35" 23
"73" "druridgebay" "86" 73 "1562635" "26:59" 1619 "VM40-44" 50.59 "M" 57 "New PB!" 6
"74" "druridgebay" "86" 74 "957188" "27:02" 1622 "VM55-59" 56.84 "M" 58 "PB stays at 00:23:27" 125
"75" "druridgebay" "86" 75 "1788130" "27:06" 1626 "VM60-64" 61.32 "M" 59 "PB stays at 00:25:37" 133
"76" "druridgebay" "86" 76 "984813" "27:11" 1631 "VM65-69" 63.46 "M" 60 "PB stays at 00:24:30" 194
"77" "druridgebay" "86" 77 "579848" "27:19" 1639 "VM60-64" 59.24 "M" 61 "PB stays at 00:26:10" 110
"78" "druridgebay" "86" 78 "317221" "27:20" 1640 "SW30-34" 54.21 "F" 17 "PB stays at 00:20:26" 19
"79" "druridgebay" "86" 79 "1609500" "27:30" 1650 "JM10" 57.39 "M" 62 "PB stays at 00:25:09" 19
"80" "druridgebay" "86" 80 "1231908" "27:30" 1650 "JM11-14" 55.64 "M" 63 "PB stays at 00:24:01" 121
"81" "druridgebay" "86" 81 "443029" "27:32" 1652 "VM40-44" 49.94 "M" 64 "PB stays at 00:25:37" 13
"82" "druridgebay" "86" 82 "155617" "27:43" 1663 "VM60-64" 58.39 "M" 65 "PB stays at 00:25:21" 305
"83" "druridgebay" "86" 83 "1115651" "27:46" 1666 "SW25-29" 53.3 "F" 18 "PB stays at 00:25:39" 7
"84" "druridgebay" "86" 84 "2330068" "27:49" 1669 "SM25-29" 46.38 "M" 66 "PB stays at 00:26:25" 4
"85" "druridgebay" "86" 85 "629572" "27:50" 1670 "SW25-29" 53.17 "F" 19 "PB stays at 00:21:47" 30
"86" "druridgebay" "86" 86 "1228784" "27:50" 1670 "JW15-17" 55.69 "F" 20 "PB stays at 00:24:56" 13
"87" "druridgebay" "86" 87 "1027078" "27:51" 1671 "VM35-39" 47.94 "M" 67 "PB stays at 00:24:12" 46
"88" "druridgebay" "86" 88 "1083466" "27:51" 1671 "VM45-49" 52.54 "M" 68 "PB stays at 00:24:30" 103
"89" "druridgebay" "86" 89 "2370811" "27:55" 1675 "SM20-24" 46.21 "M" 69 "First Timer!" 3
"90" "druridgebay" "86" 90 "1125347" "27:57" 1677 "JM15-17" 48.3 "M" 70 "PB stays at 00:23:03" 109
"91" "druridgebay" "86" 91 "1710448" "28:09" 1689 "VW40-44" 54.35 "F" 21 "PB stays at 00:25:00" 29
"92" "druridgebay" "86" 92 "893007" "28:09" 1689 "SW30-34" 52.63 "F" 22 "PB stays at 00:27:37" 23
"93" "druridgebay" "86" 93 "1128040" "28:27" 1707 "SM18-19" 46.87 "M" 71 "PB stays at 00:22:46" 110
"94" "druridgebay" "86" 94 "2219110" "28:34" 1714 "VM45-49" 50 "M" 72 "New PB!" 50
"95" "druridgebay" "86" 95 "43181" "28:43" 1723 "VM50-54" 51.36 "M" 73 "First Timer!" 502
"96" "druridgebay" "86" 96 "2376746" "28:51" 1731 "JM11-14" 51.53 "M" 74 "First Timer!" 1
"97" "druridgebay" "86" 97 "1115734" "28:56" 1736 "VW40-44" 53.17 "F" 23 "New PB!" 36
"98" "druridgebay" "86" 98 "1144795" "28:57" 1737 "VW35-39" 52.5 "F" 24 "New PB!" 86
"99" "druridgebay" "86" 99 "1976067" "28:58" 1738 "VW40-44" 53.51 "F" 25 "New PB!" 106
"100" "druridgebay" "86" 100 "1240031" "28:59" 1739 "VW40-44" 54.28 "F" 26 "New PB!" 47
"101" "druridgebay" "86" 101 "1716232" "29:07" 1747 "VW40-44" 52.55 "F" 27 "First Timer!" 17
"102" "druridgebay" "86" 102 "240351" "29:10" 1750 "VM55-59" 54.06 "M" 75 "PB stays at 00:24:19" 88
"103" "druridgebay" "86" 103 "2366591" "29:23" 1763 "VW45-49" 54.06 "F" 28 "First Timer!" 7
"104" "druridgebay" "86" 104 "1230472" "29:32" 1772 "VW50-54" 58.18 "F" 29 "New PB!" 21
"105" "druridgebay" "86" 105 "878139" "29:36" 1776 "VM45-49" 48.65 "M" 76 "First Timer!" 45
"106" "druridgebay" "86" 106 "1126502" "29:41" 1781 "VW40-44" 52.22 "F" 30 "PB stays at 00:28:46" 87
"107" "druridgebay" "86" 107 "1125342" "29:42" 1782 "VM50-54" 50.9 "M" 77 "PB stays at 00:22:39" 171
"108" "druridgebay" "86" 108 "2369145" "30:12" 1812 "VM35-39" 43.93 "M" 78 "First Timer!" 27
"109" "druridgebay" "86" 109 "296191" "30:33" 1833 "SW30-34" 48.77 "F" 31 "New PB!" 31
"110" "druridgebay" "86" 110 "2095311" "30:41" 1841 "SW30-34" 48.45 "F" 32 "First Timer!" 36
"111" "druridgebay" "86" 111 NA NA NA NA NA NA NA NA NA
"112" "druridgebay" "86" 112 "1691633" "31:25" 1885 "VM50-54" 48.49 "M" 80 "First Timer!" 37
"113" "druridgebay" "86" 113 "2230465" "31:28" 1888 "VM40-44" 44.7 "M" 81 "First Timer!" 11
"114" "druridgebay" "86" 114 "2356323" "31:28" 1888 "SM30-34" 41.47 "M" 82 "First Timer!" 14
"115" "druridgebay" "86" 115 "1266116" "31:37" 1897 "VM50-54" 46.65 "M" 83 "PB stays at 00:29:19" 76
"116" "druridgebay" "86" 116 "690552" "31:43" 1903 "VM35-39" 42.72 "M" 84 "PB stays at 00:24:44" 53
"117" "druridgebay" "86" 117 "1482920" "31:46" 1906 "SW25-29" 46.59 "F" 33 "PB stays at 00:28:48" 10
"118" "druridgebay" "86" 118 "1829832" "32:07" 1927 "VW60-64" 60.4 "F" 34 "PB stays at 00:28:25" 101
"119" "druridgebay" "86" 119 "1309982" "32:12" 1932 "JM11-14" 46.17 "M" 85 "PB stays at 00:26:56" 24
"120" "druridgebay" "86" 120 "2278456" "32:12" 1932 "VM40-44" 43.37 "M" 86 "First Timer!" 2
"121" "druridgebay" "86" 121 "1300290" "32:13" 1933 "VM40-44" 42.37 "M" 87 "First Timer!" 12
"122" "druridgebay" "86" 122 "2277966" "32:13" 1933 "VM40-44" 42.37 "M" 88 "First Timer!" 2
"123" "druridgebay" "86" 123 "2361255" "32:14" 1934 "VM35-39" 41.42 "M" 89 "First Timer!" 1
"124" "druridgebay" "86" 124 "757032" "32:40" 1960 "SW25-29" 45.31 "F" 35 "New PB!" 11
"125" "druridgebay" "86" 125 "2358262" "32:54" 1974 "JM15-17" 41.64 "M" 90 "New PB!" 18
"126" "druridgebay" "86" 126 "2219781" "32:55" 1975 "SW30-34" 45.01 "F" 36 "New PB!" 11
"127" "druridgebay" "86" 127 "2341980" "32:55" 1975 "SW30-34" 44.96 "F" 37 "New PB!" 2
"128" "druridgebay" "86" 128 "2376809" "32:56" 1976 "JM11-14" 43.07 "M" 91 "First Timer!" 1
"129" "druridgebay" "86" 129 "1802242" "33:04" 1984 "VW40-44" 46.88 "F" 38 "New PB!" 78
"130" "druridgebay" "86" 130 "454390" "33:04" 1984 "VM45-49" 44.25 "M" 92 "PB stays at 00:23:24" 156
"131" "druridgebay" "86" 131 "2045672" "33:09" 1989 "JM11-14" 42.79 "M" 93 "PB stays at 00:30:36" 11
"132" "druridgebay" "86" 132 "30395" "33:14" 1994 "VM65-69" 50.95 "M" 94 "New PB!" 246
"133" "druridgebay" "86" 133 "310452" "33:16" 1996 "VW45-49" 48.7 "F" 39 "First Timer!" 118
"134" "druridgebay" "86" 134 "1097121" "33:20" 2000 "VM75-79" 60.25 "M" 95 "PB stays at 00:31:33" 142
"135" "druridgebay" "86" 135 "2067364" "33:22" 2002 "VM50-54" 45.65 "M" 96 "New PB!" 129
"136" "druridgebay" "86" 136 "1373425" "33:43" 2023 "SW25-29" 43.9 "F" 40 "PB stays at 00:29:44" 6
"137" "druridgebay" "86" 137 "2330534" "34:37" 2077 "VW35-39" 43.91 "F" 41 "First Timer!" 6
"138" "druridgebay" "86" 138 "2037594" "34:48" 2088 "JW10" 49.04 "F" 42 "PB stays at 00:25:42" 92
"139" "druridgebay" "86" 139 "896585" "34:50" 2090 "SW30-34" 42.68 "F" 43 "PB stays at 00:26:53" 107
"140" "druridgebay" "86" 140 "2037612" "34:52" 2092 "VM40-44" 40.06 "M" 97 "PB stays at 00:20:03" 58
"141" "druridgebay" "86" 141 "2283113" "34:53" 2093 "VM45-49" 41.28 "M" 98 "First Timer!" 5
"142" "druridgebay" "86" 142 "1683567" "35:09" 2109 "SW30-34" 42.39 "F" 44 "PB stays at 00:29:57" 6
"143" "druridgebay" "86" 143 "1901442" "35:10" 2110 "VM40-44" 39.38 "M" 99 "PB stays at 00:27:50" 51
"144" "druridgebay" "86" 144 "1080757" "35:46" 2146 "VM50-54" 41.57 "M" 100 "PB stays at 00:29:16" 135
"145" "druridgebay" "86" 145 "2377976" "35:52" 2152 "VM60-64" 44.7 "M" 101 "First Timer!" 100
"146" "druridgebay" "86" 146 "2371026" "35:57" 2157 "JM11-14" 42.56 "M" 102 "First Timer!" 2
"147" "druridgebay" "86" 147 "1364936" "36:03" 2163 "VW35-39" 41.47 "F" 45 "New PB!" 31
"148" "druridgebay" "86" 148 "2355670" "36:16" 2176 "SM30-34" 36.17 "M" 103 "New PB!" 8
"149" "druridgebay" "86" 149 "766771" "37:25" 2245 "JW10" 52.2 "F" 46 "First Timer!" 29
"150" "druridgebay" "86" 150 "110337" "37:25" 2245 "SW25-29" 39.55 "F" 47 "First Timer!" 77
"151" "druridgebay" "86" 151 "2366669" "39:04" 2344 "VW35-39" 38.4 "F" 48 "First Timer!" 2
"152" "druridgebay" "86" 152 "2366526" "39:24" 2364 "VW35-39" 38.41 "F" 49 "First Timer!" 1
"153" "druridgebay" "86" 153 "2131549" "41:25" 2485 "VW50-54" 42.58 "F" 50 "New PB!" 13
"154" "druridgebay" "86" 154 "1298597" "43:41" 2621 "VM45-49" 33.5 "M" 104 "PB stays at 00:39:17" 60
"155" "druridgebay" "86" 155 "2360346" "46:14" 2774 "VW45-49" 34.35 "F" 51 "New PB!" 2
"156" "druridgebay" "86" 156 "234404" "46:15" 2775 "VW45-49" 34.67 "F" 52 "PB stays at 00:21:22" 48
"157" "druridgebay" "86" 157 "2366224" "51:18" 3078 "VW35-39" 29.34 "F" 53 "First Timer!" 4
"158" "druridgebay" "86" 158 "576364" "55:01" 3301 "MWC" 23.45 "M" 105 "First Timer!" 61
"159" "druridgebay" "86" 159 "1211639" "55:07" 3307 "VM35-39" 24.4 "M" 106 "PB stays at 00:25:06" 82
