"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sunderland" "117" 1 "45835" "17:28" 1048 "SM20-24" 74.62 "M" 1 "PB stays at 00:16:35" 9
"2" "sunderland" "117" 2 "173216" "17:57" 1077 "VM35-39" 73.44 "M" 2 "PB stays at 00:17:40" 32
"3" "sunderland" "117" 3 "156230" "18:28" 1108 "VM45-49" 76.81 "M" 3 "New PB!" 27
"4" "sunderland" "117" 4 "58834" "19:16" 1156 "VM35-39" 68.43 "M" 4 "New PB!" 220
"5" "sunderland" "117" 5 "132415" "19:33" 1173 "VM45-49" 73.06 "M" 5 "PB stays at 00:19:02" 128
"6" "sunderland" "117" 6 "44043" "19:49" 1189 "VM55-59" 77.54 "M" 6 "PB stays at 00:19:01" 29
"7" "sunderland" "117" 7 "44445" "19:54" 1194 "VM40-44" 70.69 "M" 7 "New PB!" 361
"8" "sunderland" "117" 8 "235304" "20:12" 1212 "VM35-39" 67.08 "M" 8 "New PB!" 46
"9" "sunderland" "117" 9 "144010" "20:13" 1213 "VM40-44" 68.51 "M" 9 "New PB!" 315
"10" "sunderland" "117" 10 "58346" "20:14" 1214 "VM35-39" 65.98 "M" 10 "New PB!" 156
"11" "sunderland" "117" 11 "154054" "20:24" 1224 "VM40-44" 66.91 "M" 11 "PB stays at 00:19:59" 268
"12" "sunderland" "117" 12 "194762" "20:30" 1230 "SM25-29" 62.93 "M" 12 "New PB!" 7
"13" "sunderland" "117" 13 "70137" "20:40" 1240 "SM30-34" 63.15 "M" 13 "PB stays at 00:18:58" 177
"14" "sunderland" "117" 14 "153896" "21:01" 1261 "SM25-29" 61.38 "M" 14 "PB stays at 00:17:23" 71
"15" "sunderland" "117" 15 "139720" "21:02" 1262 "VM40-44" 65.37 "M" 15 "New PB!" 360
"16" "sunderland" "117" 16 "126701" "21:07" 1267 "JM15-17" 63.93 "M" 16 "PB stays at 00:18:50" 77
"17" "sunderland" "117" 17 "98127" "21:17" 1277 "VM40-44" 65.07 "M" 17 "PB stays at 00:20:24" 298
"18" "sunderland" "117" 18 "118362" "21:23" 1283 "VM50-54" 68.98 "M" 18 "New PB!" 270
"19" "sunderland" "117" 19 "232013" "21:24" 1284 "SM20-24" 60.28 "M" 19 "New PB!" 5
"20" "sunderland" "117" 20 "47005" "21:41" 1301 "VM55-59" 72.71 "M" 20 "PB stays at 00:20:58" 298
"21" "sunderland" "117" 21 "45740" "21:42" 1302 "VM45-49" 66.9 "M" 21 "PB stays at 00:19:03" 143
"22" "sunderland" "117" 22 "70533" "21:52" 1312 "VM40-44" 62.88 "M" 22 "PB stays at 00:20:43" 111
"23" "sunderland" "117" 23 "43745" "21:54" 1314 "VW40-44" 71.31 "F" 1 "PB stays at 00:21:20" 78
"24" "sunderland" "117" 24 "93361" "22:07" 1327 "VM45-49" 66.16 "M" 23 "PB stays at 00:19:58" 118
"25" "sunderland" "117" 25 "132655" "22:07" 1327 "SM20-24" 58.55 "M" 24 "New PB!" 35
"26" "sunderland" "117" 26 "138026" "22:22" 1342 "VM50-54" 65.95 "M" 25 "New PB!" 97
"27" "sunderland" "117" 27 "173024" "22:29" 1349 "VM35-39" 60.27 "M" 26 "PB stays at 00:22:04" 8
"28" "sunderland" "117" 28 "43725" "22:31" 1351 "VM50-54" 66.54 "M" 27 "PB stays at 00:21:26" 128
"29" "sunderland" "117" 29 "53764" "22:37" 1357 "VW45-49" 72.37 "F" 2 "New PB!" 23
"30" "sunderland" "117" 30 "59038" "22:38" 1358 "VM45-49" 64.65 "M" 28 "PB stays at 00:20:23" 289
"31" "sunderland" "117" 31 "51546" "22:41" 1361 "VM45-49" 63.48 "M" 29 "PB stays at 00:21:33" 30
"32" "sunderland" "117" 32 "175627" "22:53" 1373 "VM40-44" 60.52 "M" 30 "New PB!" 54
"33" "sunderland" "117" 33 "140859" "23:08" 1388 "JM15-17" 60.16 "M" 31 "PB stays at 00:20:04" 25
"34" "sunderland" "117" 34 "132157" "23:09" 1389 "VM50-54" 64.72 "M" 32 "PB stays at 00:22:24" 346
"35" "sunderland" "117" 35 "57006" "23:18" 1398 "SM30-34" 55.79 "M" 33 "PB stays at 00:19:43" 82
"36" "sunderland" "117" 36 "70573" "23:20" 1400 "VM40-44" 59.86 "M" 34 "PB stays at 00:20:33" 352
"37" "sunderland" "117" 37 "195717" "23:25" 1405 "SW20-24" 63.2 "F" 3 "PB stays at 00:21:53" 9
"38" "sunderland" "117" 38 "93852" "23:29" 1409 "SM25-29" 55 "M" 35 "PB stays at 00:20:08" 172
"39" "sunderland" "117" 39 "6014" "23:31" 1411 "VW35-39" 64 "F" 4 "First Timer!" 265
"40" "sunderland" "117" 40 "170418" "23:55" 1435 "VM35-39" 55.12 "M" 36 "New PB!" 303
"41" "sunderland" "117" 41 "237115" "24:13" 1453 "JM11-14" 58.57 "M" 37 "New PB!" 13
"42" "sunderland" "117" 42 "199380" "24:39" 1479 "VM45-49" 58.89 "M" 38 "New PB!" 247
"43" "sunderland" "117" 43 "20519" "24:43" 1483 "VM40-44" 56.91 "M" 39 "PB stays at 00:23:23" 10
"44" "sunderland" "117" 44 "43726" "24:47" 1487 "JM11-14" 58.51 "M" 40 "PB stays at 00:22:31" 19
"45" "sunderland" "117" 45 "235459" "24:50" 1490 "JM15-17" 54.36 "M" 41 "PB stays at 00:23:51" 3
"46" "sunderland" "117" 46 "94488" "24:51" 1491 "VM50-54" 61.3 "M" 42 "PB stays at 00:23:32" 72
"47" "sunderland" "117" 47 "232485" "24:54" 1494 "VM50-54" 59.71 "M" 43 "PB stays at 00:23:36" 10
"48" "sunderland" "117" 48 "93557" "25:01" 1501 "VW45-49" 65.42 "F" 5 "First Timer!" 17
"49" "sunderland" "117" 49 "131949" "25:04" 1504 "SW25-29" 59.04 "F" 6 "PB stays at 00:18:26" 41
"50" "sunderland" "117" 50 "241933" "25:08" 1508 "VM40-44" 54.31 "M" 44 "New PB!" 33
"51" "sunderland" "117" 51 "68215" "25:19" 1519 "SM30-34" 51.81 "M" 45 "PB stays at 00:23:47" 217
"52" "sunderland" "117" 52 "83327" "25:19" 1519 "VM45-49" 56.88 "M" 46 "New PB!" 365
"53" "sunderland" "117" 53 "115030" "25:45" 1545 "VM65-69" 65.76 "M" 47 "New PB!" 316
"54" "sunderland" "117" 54 "227262" "26:06" 1566 "VW50-54" 65.01 "F" 7 "PB stays at 00:25:34" 27
"55" "sunderland" "117" 55 "153518" "26:24" 1584 "JM15-17" 52.71 "M" 48 "PB stays at 00:21:30" 86
"56" "sunderland" "117" 56 "84269" "26:30" 1590 "SM30-34" 49.5 "M" 49 "PB stays at 00:24:09" 50
"57" "sunderland" "117" 57 "238932" "26:30" 1590 "VM40-44" 51.89 "M" 50 "New PB!" 44
"58" "sunderland" "117" 58 "108460" "26:37" 1597 "VM55-59" 57.73 "M" 51 "PB stays at 00:24:33" 312
"59" "sunderland" "117" 59 "168341" "26:41" 1601 "VM55-59" 58.09 "M" 52 "PB stays at 00:25:48" 337
"60" "sunderland" "117" 60 "226710" "26:44" 1604 "VM50-54" 56.05 "M" 53 "New PB!" 6
"61" "sunderland" "117" 61 "120762" "26:47" 1607 "JW15-17" 56.44 "F" 8 "PB stays at 00:24:19" 22
"62" "sunderland" "117" 62 "118225" "26:50" 1610 "VM65-69" 62.48 "M" 54 "PB stays at 00:26:12" 100
"63" "sunderland" "117" 63 "190526" "26:55" 1615 "SM25-29" 47.99 "M" 55 "New PB!" 9
"64" "sunderland" "117" 64 "128128" "26:57" 1617 "VM60-64" 60.05 "M" 56 "New PB!" 330
"65" "sunderland" "117" 65 "83326" "27:02" 1622 "VW40-44" 58.2 "F" 9 "New PB!" 376
"66" "sunderland" "117" 66 "98608" "27:06" 1626 "JM10" 58.24 "M" 57 "PB stays at 00:23:24" 172
"67" "sunderland" "117" 67 "45317" "27:13" 1633 "VM70-74" 68.46 "M" 58 "PB stays at 00:24:59" 369
"68" "sunderland" "117" 68 "75141" "27:15" 1635 "JW11-14" 58.59 "F" 10 "PB stays at 00:19:38" 150
"69" "sunderland" "117" 69 "245434" "27:22" 1642 "SM30-34" 47.26 "M" 59 "First Timer!" 4
"70" "sunderland" "117" 70 "242671" "27:28" 1648 "SW20-24" 53.88 "F" 11 "First Timer!" 1
"71" "sunderland" "117" 71 "206567" "27:28" 1648 "VM35-39" 48.6 "M" 60 "PB stays at 00:20:20" 28
"72" "sunderland" "117" 72 "182297" "27:29" 1649 "VM45-49" 52.82 "M" 61 "New PB!" 227
"73" "sunderland" "117" 73 "226060" "28:02" 1682 "SW30-34" 53.03 "F" 12 "New PB!" 27
"74" "sunderland" "117" 74 "134798" "28:14" 1694 "VM50-54" 53.96 "M" 62 "PB stays at 00:24:26" 55
"75" "sunderland" "117" 75 NA NA NA NA NA NA NA NA NA
"76" "sunderland" "117" 76 NA NA NA NA NA NA NA NA NA
"77" "sunderland" "117" 77 "175628" "28:36" 1716 "VW40-44" 54.2 "F" 13 "First Timer!" 57
"78" "sunderland" "117" 78 "99758" "29:15" 1755 "VW40-44" 52.59 "F" 14 "PB stays at 00:27:29" 280
"79" "sunderland" "117" 79 "240462" "29:21" 1761 "VM35-39" 46.17 "M" 65 "First Timer!" 12
"80" "sunderland" "117" 80 "168809" "29:37" 1777 "VW40-44" 53.12 "F" 15 "PB stays at 00:28:19" 20
"81" "sunderland" "117" 81 "60463" "29:50" 1790 "JM15-17" 45.92 "M" 66 "PB stays at 00:20:22" 217
"82" "sunderland" "117" 82 "84793" "29:52" 1792 "SW25-29" 49.55 "F" 16 "PB stays at 00:27:25" 58
"83" "sunderland" "117" 83 "44924" "29:58" 1798 "SW30-34" 49.44 "F" 17 "PB stays at 00:26:40" 51
"84" "sunderland" "117" 84 "210113" "30:45" 1845 "SW20-24" 48.13 "F" 18 "New PB!" 61
"85" "sunderland" "117" 85 "162471" "31:10" 1870 "VM35-39" 42.3 "M" 67 "PB stays at 00:27:24" 19
"86" "sunderland" "117" 86 "225326" "31:17" 1877 "VW45-49" 51.25 "F" 19 "New PB!" 13
"87" "sunderland" "117" 87 "170561" "31:20" 1880 "JM10" 54.31 "M" 68 "New PB!" 34
"88" "sunderland" "117" 88 "84658" "31:21" 1881 "SM30-34" 41.36 "M" 69 "PB stays at 00:26:23" 164
"89" "sunderland" "117" 89 "43746" "31:22" 1882 "VM45-49" 45.54 "M" 70 "PB stays at 00:21:52" 46
"90" "sunderland" "117" 90 "245168" "31:23" 1883 "VM40-44" 43.49 "M" 71 "First Timer!" 10
"91" "sunderland" "117" 91 "198359" "31:26" 1886 "VM50-54" 46.92 "M" 72 "New PB!" 112
"92" "sunderland" "117" 92 "241539" "31:32" 1892 "VW40-44" 49.15 "F" 20 "First Timer!" 4
"93" "sunderland" "117" 93 "225676" "31:33" 1893 "VW45-49" 52.51 "F" 21 "First Timer!" 279
"94" "sunderland" "117" 94 "225741" "32:07" 1927 "JW15-17" 48.26 "F" 22 "New PB!" 7
"95" "sunderland" "117" 95 "225330" "32:07" 1927 "VM40-44" 43.12 "M" 73 "PB stays at 00:25:49" 15
"96" "sunderland" "117" 96 "178726" "35:03" 2103 "SW30-34" 42.32 "F" 23 "PB stays at 00:33:26" 20
"97" "sunderland" "117" 97 "45296" "35:45" 2145 "VW40-44" 43.03 "F" 24 "PB stays at 00:24:56" 319
"98" "sunderland" "117" 98 "232420" "37:32" 2252 "VW45-49" 43.16 "F" 25 "New PB!" 51
"99" "sunderland" "117" 99 "182305" "37:38" 2258 "VW35-39" 39.99 "F" 26 "PB stays at 00:34:58" 23
"100" "sunderland" "117" 100 "141717" "40:22" 2422 "VW60-64" 49.46 "F" 27 "PB stays at 00:32:45" 281
"101" "sunderland" "117" 101 "243903" "46:17" 2777 "VW50-54" 38.1 "F" 28 "First Timer!" 1
