"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sunderland" "134" 1 "96043" "16:53" 1013 "SM25-29" 76.41 "M" 1 "New PB!" 91
"2" "sunderland" "134" 2 NA NA NA NA NA NA NA NA NA
"3" "sunderland" "134" 3 NA NA NA NA NA NA NA NA NA
"4" "sunderland" "134" 4 "182612" "17:59" 1079 "SM18-19" 73.31 "M" 4 "PB stays at 00:16:53" 14
"5" "sunderland" "134" 5 "85347" "18:00" 1080 "VM40-44" 76.39 "M" 5 "PB stays at 00:17:57" 60
"6" "sunderland" "134" 6 "224561" "19:13" 1153 "SM30-34" 67.91 "M" 6 "PB stays at 00:18:47" 60
"7" "sunderland" "134" 7 "298119" "19:40" 1180 "JM15-17" 70.76 "M" 7 "First Timer!" 4
"8" "sunderland" "134" 8 "134880" "19:44" 1184 "SM30-34" 65.71 "M" 8 "PB stays at 00:18:25" 23
"9" "sunderland" "134" 9 "140279" "19:47" 1187 "VM50-54" 74.56 "M" 9 "PB stays at 00:18:40" 101
"10" "sunderland" "134" 10 "144010" "20:53" 1253 "VM40-44" 66.32 "M" 10 "PB stays at 00:18:11" 315
"11" "sunderland" "134" 11 "193200" "21:07" 1267 "VM35-39" 62.43 "M" 11 "PB stays at 00:20:10" 27
"12" "sunderland" "134" 12 NA NA NA NA NA NA NA NA NA
"13" "sunderland" "134" 13 "86909" "21:19" 1279 "VM35-39" 63.1 "M" 13 "PB stays at 00:20:45" 330
"14" "sunderland" "134" 14 "272205" "21:23" 1283 "JM15-17" 65.08 "M" 14 "PB stays at 00:17:00" 39
"15" "sunderland" "134" 15 "292245" "21:43" 1303 "SM25-29" 59.4 "M" 15 "PB stays at 00:17:31" 116
"16" "sunderland" "134" 16 "44985" "21:51" 1311 "VM40-44" 63.39 "M" 16 "PB stays at 00:19:51" 198
"17" "sunderland" "134" 17 "118362" "21:57" 1317 "VM50-54" 67.73 "M" 17 "PB stays at 00:19:58" 270
"18" "sunderland" "134" 18 "175819" "22:04" 1324 "VM35-39" 60.5 "M" 18 "PB stays at 00:20:41" 318
"19" "sunderland" "134" 19 "282384" "22:10" 1330 "VW35-39" 67.67 "F" 1 "New PB!" 5
"20" "sunderland" "134" 20 "253010" "22:12" 1332 "VM45-49" 64.86 "M" 19 "PB stays at 00:21:23" 188
"21" "sunderland" "134" 21 "47005" "22:15" 1335 "VM55-59" 70.86 "M" 20 "PB stays at 00:20:58" 298
"22" "sunderland" "134" 22 "139720" "22:28" 1348 "VM40-44" 61.65 "M" 21 "PB stays at 00:18:51" 360
"23" "sunderland" "134" 23 "257746" "22:32" 1352 "JM11-14" 62.94 "M" 22 "New PB!" 13
"24" "sunderland" "134" 24 "45466" "22:45" 1365 "VM55-59" 68.13 "M" 23 "PB stays at 00:21:06" 41
"25" "sunderland" "134" 25 "257258" "22:53" 1373 "VM35-39" 59.21 "M" 24 "New PB!" 3
"26" "sunderland" "134" 26 "257748" "23:02" 1382 "VM40-44" 60.13 "M" 25 "New PB!" 12
"27" "sunderland" "134" 27 "50617" "23:08" 1388 "VM60-64" 71.83 "M" 26 "PB stays at 00:21:43" 402
"28" "sunderland" "134" 28 "132157" "23:15" 1395 "VM50-54" 64.44 "M" 27 "PB stays at 00:22:24" 346
"29" "sunderland" "134" 29 "303252" "23:23" 1403 "SM25-29" 55.17 "M" 28 "First Timer!" 3
"30" "sunderland" "134" 30 "93361" "23:29" 1409 "VM45-49" 62.31 "M" 29 "PB stays at 00:19:58" 118
"31" "sunderland" "134" 31 "162473" "23:37" 1417 "VM35-39" 55.82 "M" 30 "PB stays at 00:20:27" 151
"32" "sunderland" "134" 32 "155935" "23:46" 1426 "SM25-29" 54.35 "M" 31 "PB stays at 00:20:40" 61
"33" "sunderland" "134" 33 "302863" "23:50" 1430 "JM15-17" 58.39 "M" 32 "First Timer!" 1
"34" "sunderland" "134" 34 "276607" "23:53" 1433 "SM18-19" 55.83 "M" 33 "New PB!" 3
"35" "sunderland" "134" 35 "281436" "24:03" 1443 "JM11-14" 60.29 "M" 34 "First Timer!" 2
"36" "sunderland" "134" 36 NA NA NA NA NA NA NA NA NA
"37" "sunderland" "134" 37 "227422" "24:23" 1463 "VM70-74" 72.32 "M" 36 "PB stays at 00:23:52" 20
"38" "sunderland" "134" 38 "269841" "24:35" 1475 "SM30-34" 52.75 "M" 37 "New PB!" 103
"39" "sunderland" "134" 39 "290443" "24:40" 1480 "VM50-54" 61.28 "M" 38 "First Timer!" 18
"40" "sunderland" "134" 40 "190526" "24:43" 1483 "SM30-34" 52.33 "M" 39 "PB stays at 00:24:16" 9
"41" "sunderland" "134" 41 "18917" "24:47" 1487 "VM50-54" 59.52 "M" 40 "PB stays at 00:22:37" 51
"42" "sunderland" "134" 42 "296444" "24:50" 1490 "SM25-29" 51.95 "M" 41 "New PB!" 17
"43" "sunderland" "134" 43 NA NA NA NA NA NA NA NA NA
"44" "sunderland" "134" 44 "301648" "25:03" 1503 "JM10" 63.01 "M" 43 "First Timer!" 13
"45" "sunderland" "134" 45 "303404" "25:07" 1507 "SM25-29" 51.36 "M" 44 "First Timer!" 4
"46" "sunderland" "134" 46 "252188" "25:10" 1510 "VW35-39" 60.4 "F" 2 "New PB!" 109
"47" "sunderland" "134" 47 "44445" "25:22" 1522 "VM40-44" 55.45 "M" 45 "PB stays at 00:19:33" 361
"48" "sunderland" "134" 48 "75141" "25:27" 1527 "JW11-14" 61.76 "F" 3 "New PB!" 150
"49" "sunderland" "134" 49 "56872" "25:31" 1531 "VM40-44" 54.74 "M" 46 "PB stays at 00:19:44" 323
"50" "sunderland" "134" 50 "70573" "25:32" 1532 "VM40-44" 54.7 "M" 47 "PB stays at 00:20:33" 352
"51" "sunderland" "134" 51 "262239" "25:40" 1540 "SW30-34" 57.79 "F" 4 "New PB!" 36
"52" "sunderland" "134" 52 "83327" "25:48" 1548 "VM45-49" 55.81 "M" 48 "PB stays at 00:23:19" 365
"53" "sunderland" "134" 53 "271986" "25:54" 1554 "JM15-17" 53.73 "M" 49 "PB stays at 00:22:00" 7
"54" "sunderland" "134" 54 "175628" "26:01" 1561 "VW40-44" 60.03 "F" 5 "PB stays at 00:23:31" 57
"55" "sunderland" "134" 55 "175627" "26:13" 1573 "VM40-44" 52.83 "M" 50 "PB stays at 00:18:46" 54
"56" "sunderland" "134" 56 "195714" "26:14" 1574 "JW15-17" 58.32 "F" 6 "New PB!" 11
"57" "sunderland" "134" 57 "304493" "26:21" 1581 "VM40-44" 51.8 "M" 51 "First Timer!" 2
"58" "sunderland" "134" 58 "111285" "26:39" 1599 "VW35-39" 56.1 "F" 7 "PB stays at 00:24:16" 55
"59" "sunderland" "134" 59 "182297" "26:50" 1610 "VM45-49" 54.53 "M" 52 "PB stays at 00:23:33" 227
"60" "sunderland" "134" 60 "120762" "27:02" 1622 "JW15-17" 55.92 "F" 8 "PB stays at 00:24:19" 22
"61" "sunderland" "134" 61 "83326" "27:12" 1632 "VW40-44" 57.84 "F" 9 "PB stays at 00:25:41" 376
"62" "sunderland" "134" 62 "98608" "27:19" 1639 "JM10" 57.78 "M" 53 "PB stays at 00:23:24" 173
"63" "sunderland" "134" 63 "98127" "27:44" 1664 "VM40-44" 49.94 "M" 54 "PB stays at 00:20:24" 299
"64" "sunderland" "134" 64 "118225" "27:51" 1671 "VM65-69" 60.2 "M" 55 "PB stays at 00:26:12" 100
"65" "sunderland" "134" 65 "45317" "28:01" 1681 "VM70-74" 66.51 "M" 56 "PB stays at 00:24:59" 369
"66" "sunderland" "134" 66 "294028" "28:19" 1699 "VM40-44" 49.68 "M" 57 "PB stays at 00:26:51" 2
"67" "sunderland" "134" 67 "280047" "28:22" 1702 "VM45-49" 51.18 "M" 58 "PB stays at 00:26:54" 4
"68" "sunderland" "134" 68 "128128" "28:26" 1706 "VM60-64" 57.39 "M" 59 "PB stays at 00:26:33" 330
"69" "sunderland" "134" 69 "87621" "28:39" 1719 "VW40-44" 53.4 "F" 10 "PB stays at 00:26:35" 313
"70" "sunderland" "134" 70 "84793" "28:55" 1735 "SW25-29" 51.18 "F" 11 "PB stays at 00:27:25" 58
"71" "sunderland" "134" 71 "60049" "28:59" 1739 "VM60-64" 57.33 "M" 60 "PB stays at 00:26:03" 293
"72" "sunderland" "134" 72 "123174" "29:00" 1740 "SW25-29" 51.03 "F" 12 "PB stays at 00:24:08" 53
"73" "sunderland" "134" 73 "303401" "29:28" 1768 "SW20-24" 50.23 "F" 13 "First Timer!" 11
"74" "sunderland" "134" 74 "293013" "29:42" 1782 "VM60-64" 53.98 "M" 61 "PB stays at 00:25:34" 17
"75" "sunderland" "134" 75 "68215" "29:43" 1783 "SM30-34" 44.14 "M" 62 "PB stays at 00:23:47" 217
"76" "sunderland" "134" 76 "45993" "30:11" 1811 "VM65-69" 56.1 "M" 63 "PB stays at 00:26:52" 83
"77" "sunderland" "134" 77 "25784" "30:22" 1822 "SW25-29" 48.74 "F" 14 "PB stays at 00:25:05" 16
"78" "sunderland" "134" 78 "45227" "30:47" 1847 "VM60-64" 53.49 "M" 64 "PB stays at 00:24:11" 338
"79" "sunderland" "134" 79 "271763" "30:48" 1848 "SM30-34" 42.59 "M" 65 "PB stays at 00:22:08" 63
"80" "sunderland" "134" 80 "292777" "30:58" 1858 "SW20-24" 47.79 "F" 15 "New PB!" 20
"81" "sunderland" "134" 81 "48684" "32:50" 1970 "VW45-49" 49.85 "F" 16 "PB stays at 00:24:43" 74
"82" "sunderland" "134" 82 "302903" "32:56" 1976 "JM10" 54.05 "M" 66 "First Timer!" 1
"83" "sunderland" "134" 83 "237591" "33:02" 1982 "SM30-34" 39.51 "M" 67 "PB stays at 00:24:21" 32
"84" "sunderland" "134" 84 "84389" "33:03" 1983 "JM10" 53.86 "M" 68 "PB stays at 00:22:48" 50
"85" "sunderland" "134" 85 "70137" "33:32" 2012 "SM30-34" 38.92 "M" 69 "PB stays at 00:18:58" 177
"86" "sunderland" "134" 86 "63052" "33:34" 2014 "VW45-49" 47.32 "F" 17 "PB stays at 00:28:47" 149
"87" "sunderland" "134" 87 "259338" "33:47" 2027 "VW35-39" 44.99 "F" 18 "PB stays at 00:26:35" 273
"88" "sunderland" "134" 88 "99762" "33:49" 2029 "JW10" 53.57 "F" 19 "PB stays at 00:24:28" 228
"89" "sunderland" "134" 89 "99758" "34:43" 2083 "VW40-44" 44.31 "F" 20 "PB stays at 00:27:29" 281
"90" "sunderland" "134" 90 "44988" "34:44" 2084 "VW45-49" 45.73 "F" 21 "PB stays at 00:26:40" 150
"91" "sunderland" "134" 91 "118660" "35:02" 2102 "VW55-59" 53.09 "F" 22 "PB stays at 00:31:58" 185
"92" "sunderland" "134" 92 "141232" "35:04" 2104 "JM10" 53.33 "M" 70 "New PB!" 13
"93" "sunderland" "134" 93 "141228" "36:45" 2205 "VW40-44" 42.18 "F" 23 "New PB!" 4
"94" "sunderland" "134" 94 "45296" "37:00" 2220 "VW40-44" 41.58 "F" 24 "PB stays at 00:24:56" 320
"95" "sunderland" "134" 95 "141717" "37:40" 2260 "VW60-64" 53.01 "F" 25 "New PB!" 281
"96" "sunderland" "134" 96 "182305" "39:50" 2390 "VW35-39" 37.99 "F" 26 "PB stays at 00:34:58" 23
