"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sunderland" "151" 1 "54197" "17:49" 1069 "SM30-34" 73.62 "M" 1 "New PB!" 139
"2" "sunderland" "151" 2 "328487" "18:25" 1105 "VM35-39" 72.04 "M" 2 "PB stays at 00:17:58" 57
"3" "sunderland" "151" 3 "330460" "18:32" 1112 "VM35-39" 73.11 "M" 3 "PB stays at 00:18:16" 51
"4" "sunderland" "151" 4 "170752" "18:41" 1121 "VM50-54" 79.57 "M" 4 "PB stays at 00:18:11" 18
"5" "sunderland" "151" 5 "112216" "18:53" 1133 "SM30-34" 69.46 "M" 5 "New PB!" 22
"6" "sunderland" "151" 6 "144010" "18:59" 1139 "VM40-44" 73.57 "M" 6 "New PB!" 315
"7" "sunderland" "151" 7 "375117" "19:04" 1144 "VM35-39" 69.58 "M" 7 "First Timer!" 26
"8" "sunderland" "151" 8 "325947" "19:14" 1154 "SM25-29" 67.07 "M" 8 "PB stays at 00:15:43" 95
"9" "sunderland" "151" 9 "347559" "19:26" 1166 "VW45-49" 81.73 "F" 1 "First Timer!" 18
"10" "sunderland" "151" 10 "44704" "19:31" 1171 "VM55-59" 81.47 "M" 9 "PB stays at 00:19:12" 123
"11" "sunderland" "151" 11 "58834" "19:36" 1176 "VM35-39" 67.69 "M" 10 "PB stays at 00:18:03" 220
"12" "sunderland" "151" 12 "353035" "19:53" 1193 "SM30-34" 65.63 "M" 11 "First Timer!" 8
"13" "sunderland" "151" 13 "132415" "19:55" 1195 "VM45-49" 72.3 "M" 12 "PB stays at 00:19:02" 128
"14" "sunderland" "151" 14 "76413" "20:00" 1200 "VM45-49" 72.58 "M" 13 "New PB!" 34
"15" "sunderland" "151" 15 "179401" "20:01" 1201 "VM40-44" 68.19 "M" 14 "PB stays at 00:19:37" 67
"16" "sunderland" "151" 16 "334348" "20:15" 1215 "SM30-34" 64.03 "M" 15 "New PB!" 6
"17" "sunderland" "151" 17 "154054" "20:16" 1216 "VM40-44" 67.85 "M" 16 "PB stays at 00:19:59" 268
"18" "sunderland" "151" 18 "193200" "20:24" 1224 "VM35-39" 64.62 "M" 17 "PB stays at 00:20:10" 27
"19" "sunderland" "151" 19 "354302" "20:24" 1224 "SM30-34" 63.97 "M" 18 "New PB!" 163
"20" "sunderland" "151" 20 "110191" "20:30" 1230 "VM45-49" 70.81 "M" 19 "PB stays at 00:19:12" 340
"21" "sunderland" "151" 21 "355782" "20:45" 1245 "SM30-34" 62.33 "M" 20 "New PB!" 14
"22" "sunderland" "151" 22 "56872" "20:54" 1254 "VM40-44" 67.3 "M" 21 "PB stays at 00:19:44" 323
"23" "sunderland" "151" 23 "175627" "20:55" 1255 "VM40-44" 66.22 "M" 22 "New PB!" 54
"24" "sunderland" "151" 24 "370431" "21:03" 1263 "VM40-44" 66.83 "M" 23 "New PB!" 5
"25" "sunderland" "151" 25 "70533" "21:11" 1271 "VM40-44" 65.38 "M" 24 "PB stays at 00:20:43" 111
"26" "sunderland" "151" 26 "126701" "21:12" 1272 "SM18-19" 62.89 "M" 25 "PB stays at 00:18:50" 77
"27" "sunderland" "151" 27 "242741" "21:16" 1276 "SM25-29" 60.74 "M" 26 "First Timer!" 5
"28" "sunderland" "151" 28 "59038" "21:28" 1288 "VM50-54" 68.71 "M" 27 "PB stays at 00:20:23" 289
"29" "sunderland" "151" 29 "307354" "21:31" 1291 "VM35-39" 62.97 "M" 28 "New PB!" 175
"30" "sunderland" "151" 30 "45466" "21:36" 1296 "VM55-59" 71.76 "M" 29 "PB stays at 00:21:06" 41
"31" "sunderland" "151" 31 NA NA NA NA NA NA NA NA NA
"32" "sunderland" "151" 32 "253010" "21:50" 1310 "VM45-49" 66.49 "M" 31 "PB stays at 00:21:23" 188
"33" "sunderland" "151" 33 "43745" "21:57" 1317 "VW40-44" 71.68 "F" 2 "PB stays at 00:21:20" 78
"34" "sunderland" "151" 34 "86909" "22:04" 1324 "VM35-39" 60.95 "M" 32 "PB stays at 00:20:45" 330
"35" "sunderland" "151" 35 "156425" "22:13" 1333 "SM25-29" 58.06 "M" 33 "PB stays at 00:21:37" 78
"36" "sunderland" "151" 36 "155935" "22:14" 1334 "SM25-29" 58.1 "M" 34 "PB stays at 00:20:40" 61
"37" "sunderland" "151" 37 "132655" "22:16" 1336 "SM20-24" 57.93 "M" 35 "PB stays at 00:21:07" 35
"38" "sunderland" "151" 38 "330592" "22:23" 1343 "VM45-49" 64.85 "M" 36 "PB stays at 00:21:18" 226
"39" "sunderland" "151" 39 "347567" "22:24" 1344 "JW11-14" 74.26 "F" 3 "First Timer!" 8
"40" "sunderland" "151" 40 "373940" "22:30" 1350 "VM40-44" 62.07 "M" 37 "First Timer!" 3
"41" "sunderland" "151" 41 "295356" "22:31" 1351 "VM35-39" 59.29 "M" 38 "New PB!" 19
"42" "sunderland" "151" 42 "75613" "22:37" 1357 "VM55-59" 69.12 "M" 39 "PB stays at 00:19:52" 126
"43" "sunderland" "151" 43 "132157" "22:51" 1371 "VM50-54" 65.57 "M" 40 "PB stays at 00:22:24" 346
"44" "sunderland" "151" 44 "238932" "22:52" 1372 "VM40-44" 60.57 "M" 41 "New PB!" 44
"45" "sunderland" "151" 45 "116462" "22:55" 1375 "SW25-29" 64.58 "F" 4 "First Timer!" 51
"46" "sunderland" "151" 46 "50617" "23:00" 1380 "VM60-64" 72.25 "M" 42 "PB stays at 00:21:43" 402
"47" "sunderland" "151" 47 "75141" "23:10" 1390 "JW11-14" 67.84 "F" 5 "New PB!" 150
"48" "sunderland" "151" 48 "70573" "23:10" 1390 "VM40-44" 60.72 "M" 43 "PB stays at 00:20:33" 352
"49" "sunderland" "151" 49 "310300" "23:37" 1417 "VM40-44" 59.56 "M" 44 "PB stays at 00:19:14" 304
"50" "sunderland" "151" 50 "241852" "23:40" 1420 "VM40-44" 58.1 "M" 45 "First Timer!" 1
"51" "sunderland" "151" 51 "360239" "23:49" 1429 "SM20-24" 54.16 "M" 46 "New PB!" 6
"52" "sunderland" "151" 52 "94488" "23:50" 1430 "VM50-54" 63.92 "M" 47 "PB stays at 00:23:32" 72
"53" "sunderland" "151" 53 "347565" "24:06" 1446 "JW11-14" 66.25 "F" 6 "First Timer!" 19
"54" "sunderland" "151" 54 "359324" "24:07" 1447 "SW30-34" 61.37 "F" 7 "First Timer!" 43
"55" "sunderland" "151" 55 "358786" "24:14" 1454 "JM15-17" 57.43 "M" 48 "New PB!" 20
"56" "sunderland" "151" 56 "321752" "24:15" 1455 "VM45-49" 60.34 "M" 49 "PB stays at 00:23:40" 59
"57" "sunderland" "151" 57 "120762" "24:19" 1459 "JW15-17" 62.17 "F" 8 "New PB!" 22
"58" "sunderland" "151" 58 "25383" "24:44" 1484 "SW25-29" 59.84 "F" 9 "PB stays at 00:22:32" 57
"59" "sunderland" "151" 59 "83327" "25:00" 1500 "VM45-49" 57.6 "M" 50 "PB stays at 00:23:19" 365
"60" "sunderland" "151" 60 "351966" "25:03" 1503 "SM30-34" 51.9 "M" 51 "New PB!" 20
"61" "sunderland" "151" 61 "262239" "25:04" 1504 "SW30-34" 59.31 "F" 10 "PB stays at 00:23:27" 36
"62" "sunderland" "151" 62 "316635" "25:13" 1513 "VM45-49" 57.57 "M" 52 "New PB!" 126
"63" "sunderland" "151" 63 "295352" "25:15" 1515 "SW30-34" 58.61 "F" 11 "PB stays at 00:24:52" 12
"64" "sunderland" "151" 64 "63053" "25:34" 1534 "JM11-14" 56.71 "M" 53 "New PB!" 167
"65" "sunderland" "151" 65 "44445" "25:34" 1534 "VM45-49" 55.48 "M" 54 "PB stays at 00:19:33" 361
"66" "sunderland" "151" 66 "308741" "25:46" 1546 "SM25-29" 50.13 "M" 55 "PB stays at 00:21:50" 28
"67" "sunderland" "151" 67 "322483" "25:54" 1554 "VM35-39" 51.54 "M" 56 "New PB!" 30
"68" "sunderland" "151" 68 "31477" "25:58" 1558 "VM55-59" 61.23 "M" 57 "PB stays at 00:22:47" 201
"69" "sunderland" "151" 69 "250623" "25:59" 1559 "VM45-49" 54.97 "M" 58 "PB stays at 00:24:00" 109
"70" "sunderland" "151" 70 "245585" "25:59" 1559 "VM50-54" 57.22 "M" 59 "PB stays at 00:20:57" 145
"71" "sunderland" "151" 71 "366337" "26:00" 1560 "VM50-54" 56.73 "M" 60 "New PB!" 84
"72" "sunderland" "151" 72 NA NA NA NA NA NA NA NA NA
"73" "sunderland" "151" 73 "364520" "26:19" 1579 "SM30-34" 49.27 "M" 62 "New PB!" 96
"74" "sunderland" "151" 74 "83326" "26:25" 1585 "VW40-44" 59.56 "F" 12 "New PB!" 376
"75" "sunderland" "151" 75 "363793" "26:48" 1608 "VM55-59" 57.34 "M" 63 "New PB!" 3
"76" "sunderland" "151" 76 "143958" "26:51" 1611 "JM10" 60.89 "M" 64 "PB stays at 00:19:57" 303
"77" "sunderland" "151" 77 NA NA NA NA NA NA NA NA NA
"78" "sunderland" "151" 78 "53850" "26:52" 1612 "VM45-49" 54.03 "M" 66 "PB stays at 00:21:09" 307
"79" "sunderland" "151" 79 "109732" "27:12" 1632 "VW45-49" 60.91 "F" 13 "PB stays at 00:26:20" 73
"80" "sunderland" "151" 80 "84389" "27:18" 1638 "JM10" 65.2 "M" 67 "New PB!" 50
"81" "sunderland" "151" 81 "70137" "27:18" 1638 "SM30-34" 48.05 "M" 68 "PB stays at 00:18:58" 177
"82" "sunderland" "151" 82 "168341" "27:40" 1660 "VM55-59" 56.51 "M" 69 "PB stays at 00:25:48" 337
"83" "sunderland" "151" 83 "210730" "27:43" 1663 "VM50-54" 53.22 "M" 70 "PB stays at 00:24:02" 149
"84" "sunderland" "151" 84 "49849" "27:52" 1672 "VM65-69" 60.77 "M" 71 "PB stays at 00:25:06" 387
"85" "sunderland" "151" 85 "259338" "27:53" 1673 "VW40-44" 54.87 "F" 14 "New PB!" 273
"86" "sunderland" "151" 86 "18917" "27:54" 1674 "VM50-54" 53.29 "M" 72 "PB stays at 00:22:37" 51
"87" "sunderland" "151" 87 "198297" "27:55" 1675 "SW30-34" 53.07 "F" 15 "First Timer!" 2
"88" "sunderland" "151" 88 "321282" "28:14" 1694 "VM65-69" 59.39 "M" 73 "PB stays at 00:23:24" 241
"89" "sunderland" "151" 89 "364318" "28:16" 1696 "SM25-29" 45.7 "M" 74 "New PB!" 145
"90" "sunderland" "151" 90 "310302" "28:21" 1701 "VM65-69" 60.26 "M" 75 "New PB!" 331
"91" "sunderland" "151" 91 "128128" "28:26" 1706 "VM60-64" 57.39 "M" 76 "PB stays at 00:26:33" 330
"92" "sunderland" "151" 92 "44988" "28:37" 1717 "VW45-49" 55.5 "F" 16 "PB stays at 00:26:40" 150
"93" "sunderland" "151" 93 "124171" "28:40" 1720 "SM20-24" 45 "M" 77 "First Timer!" 2
"94" "sunderland" "151" 94 "225676" "28:41" 1721 "VW50-54" 58.45 "F" 17 "PB stays at 00:24:02" 279
"95" "sunderland" "151" 95 "98608" "29:03" 1743 "JM11-14" 52.67 "M" 78 "PB stays at 00:23:24" 173
"96" "sunderland" "151" 96 "98127" "29:03" 1743 "VM40-44" 48.08 "M" 79 "PB stays at 00:20:24" 299
"97" "sunderland" "151" 97 "60049" "29:04" 1744 "VM60-64" 57.17 "M" 80 "PB stays at 00:26:03" 293
"98" "sunderland" "151" 98 "319869" "29:10" 1750 "VW40-44" 53.14 "F" 18 "PB stays at 00:24:32" 285
"99" "sunderland" "151" 99 "282041" "29:35" 1775 "VW40-44" 52 "F" 19 "PB stays at 00:29:00" 27
"100" "sunderland" "151" 100 "359570" "29:46" 1786 "SW25-29" 49.72 "F" 20 "New PB!" 62
"101" "sunderland" "151" 101 "182297" "30:07" 1807 "VM45-49" 48.59 "M" 81 "PB stays at 00:23:33" 227
"102" "sunderland" "151" 102 NA NA NA NA NA NA NA NA NA
"103" "sunderland" "151" 103 "374802" "30:14" 1814 "VM35-39" 44.82 "M" 83 "First Timer!" 17
"104" "sunderland" "151" 104 "87621" "30:20" 1820 "VW40-44" 50.44 "F" 21 "PB stays at 00:26:35" 313
"105" "sunderland" "151" 105 NA NA NA NA NA NA NA NA NA
"106" "sunderland" "151" 106 "377085" "30:23" 1823 "VM50-54" 49.31 "M" 85 "First Timer!" 2
"107" "sunderland" "151" 107 "284642" "30:47" 1847 "VM65-69" 54.47 "M" 86 "PB stays at 00:24:43" 300
"108" "sunderland" "151" 108 "76680" "32:52" 1972 "VW40-44" 46.55 "F" 22 "PB stays at 00:29:56" 12
"109" "sunderland" "151" 109 "376561" "32:52" 1972 "SW30-34" 45.08 "F" 23 "First Timer!" 4
"110" "sunderland" "151" 110 "318895" "33:13" 1993 "JM10" 51.23 "M" 87 "New PB!" 4
"111" "sunderland" "151" 111 "373160" "33:30" 2010 "VW55-59" 54.78 "F" 24 "First Timer!" 18
"112" "sunderland" "151" 112 "127377" "33:43" 2023 "VM50-54" 45.18 "M" 88 "PB stays at 00:31:33" 12
"113" "sunderland" "151" 113 "103116" "34:01" 2041 "SW20-24" 43.51 "F" 25 "PB stays at 00:30:37" 93
"114" "sunderland" "151" 114 "284716" "34:29" 2069 "VW45-49" 47.46 "F" 26 "New PB!" 14
"115" "sunderland" "151" 115 "139720" "34:30" 2070 "VM40-44" 40.14 "M" 89 "PB stays at 00:18:51" 360
"116" "sunderland" "151" 116 "304789" "34:35" 2075 "JM10" 54.07 "M" 90 "PB stays at 00:32:43" 11
"117" "sunderland" "151" 117 "272379" "34:36" 2076 "VM40-44" 39.74 "M" 91 "PB stays at 00:19:59" 16
"118" "sunderland" "151" 118 "99762" "38:44" 2324 "JW10" 46.77 "F" 27 "PB stays at 00:24:28" 228
"119" "sunderland" "151" 119 "99758" "38:45" 2325 "VW40-44" 39.7 "F" 28 "PB stays at 00:27:29" 281
