"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sunderland" "165" 1 "19327" "16:46" 1006 "SW30-34" 88.87 "F" 1 "New PB!" 41
"2" "sunderland" "165" 2 "413836" "17:16" 1036 "SM30-34" 75.58 "M" 1 "New PB!" 12
"3" "sunderland" "165" 3 "144010" "18:28" 1108 "VM40-44" 75.63 "M" 2 "New PB!" 315
"4" "sunderland" "165" 4 "58834" "19:08" 1148 "VM35-39" 69.34 "M" 3 "PB stays at 00:18:03" 220
"5" "sunderland" "165" 5 "255377" "19:26" 1166 "JM11-14" 74.61 "M" 4 "First Timer!" 9
"6" "sunderland" "165" 6 "325947" "19:29" 1169 "SM25-29" 66.21 "M" 5 "PB stays at 00:15:43" 95
"7" "sunderland" "165" 7 "211512" "19:41" 1181 "SM30-34" 66.3 "M" 6 "New PB!" 165
"8" "sunderland" "165" 8 "110191" "19:58" 1198 "VM45-49" 73.29 "M" 7 "PB stays at 00:19:12" 340
"9" "sunderland" "165" 9 "179401" "20:24" 1224 "VM40-44" 67.4 "M" 8 "PB stays at 00:19:37" 67
"10" "sunderland" "165" 10 "126701" "20:35" 1235 "SM18-19" 64.78 "M" 9 "PB stays at 00:18:50" 77
"11" "sunderland" "165" 11 "154054" "20:41" 1241 "VM40-44" 66.48 "M" 10 "PB stays at 00:19:59" 268
"12" "sunderland" "165" 12 "175819" "20:46" 1246 "VM35-39" 64.77 "M" 11 "New PB!" 318
"13" "sunderland" "165" 13 "200043" "20:49" 1249 "VM45-49" 70.3 "M" 12 "New PB!" 7
"14" "sunderland" "165" 14 "157964" "20:56" 1256 "SM30-34" 61.94 "M" 13 "PB stays at 00:19:50" 88
"15" "sunderland" "165" 15 "400936" "21:33" 1293 "SM30-34" 60.32 "M" 14 "New PB!" 11
"16" "sunderland" "165" 16 "193200" "21:40" 1300 "VM35-39" 60.85 "M" 15 "PB stays at 00:20:10" 27
"17" "sunderland" "165" 17 "202265" "21:45" 1305 "SW25-29" 68.05 "F" 2 "New PB!" 128
"18" "sunderland" "165" 18 "179439" "21:51" 1311 "VM45-49" 65.9 "M" 16 "PB stays at 00:19:50" 72
"19" "sunderland" "165" 19 "47005" "22:00" 1320 "VM55-59" 72.27 "M" 17 "PB stays at 00:20:58" 298
"20" "sunderland" "165" 20 "404810" "22:05" 1325 "VM60-64" 74.57 "M" 18 "PB stays at 00:21:58" 6
"21" "sunderland" "165" 21 "139720" "22:08" 1328 "VM40-44" 62.58 "M" 19 "PB stays at 00:18:51" 360
"22" "sunderland" "165" 22 "377520" "22:14" 1334 "VM45-49" 65.29 "M" 20 "First Timer!" 28
"23" "sunderland" "165" 23 "330592" "22:18" 1338 "VM45-49" 65.62 "M" 21 "PB stays at 00:21:18" 226
"24" "sunderland" "165" 24 "53767" "22:23" 1343 "VM45-49" 65.38 "M" 22 "PB stays at 00:19:21" 34
"25" "sunderland" "165" 25 "307354" "22:36" 1356 "VM35-39" 59.96 "M" 23 "PB stays at 00:19:46" 175
"26" "sunderland" "165" 26 "72121" "22:39" 1359 "VM50-54" 66.15 "M" 24 "PB stays at 00:20:01" 143
"27" "sunderland" "165" 27 "132157" "22:41" 1361 "VM50-54" 66.64 "M" 25 "PB stays at 00:22:24" 346
"28" "sunderland" "165" 28 "164079" "22:43" 1363 "VM40-44" 60.09 "M" 26 "PB stays at 00:20:41" 14
"29" "sunderland" "165" 29 "111823" "22:45" 1365 "VM55-59" 68.72 "M" 27 "PB stays at 00:20:50" 90
"30" "sunderland" "165" 30 "244794" "22:53" 1373 "SM30-34" 56.66 "M" 28 "PB stays at 00:20:25" 59
"31" "sunderland" "165" 31 "331447" "22:54" 1374 "SM25-29" 56.33 "M" 29 "New PB!" 202
"32" "sunderland" "165" 32 "203612" "22:56" 1376 "VM40-44" 60.39 "M" 30 "PB stays at 00:20:59" 20
"33" "sunderland" "165" 33 "44445" "22:58" 1378 "VM45-49" 61.76 "M" 31 "PB stays at 00:19:33" 361
"34" "sunderland" "165" 34 "156425" "23:01" 1381 "SM25-29" 56.05 "M" 32 "PB stays at 00:21:37" 78
"35" "sunderland" "165" 35 "445595" "23:05" 1385 "SM18-19" 57.76 "M" 33 "First Timer!" 2
"36" "sunderland" "165" 36 "63053" "23:07" 1387 "JM11-14" 62.73 "M" 34 "New PB!" 167
"37" "sunderland" "165" 37 "152878" "23:08" 1388 "VM45-49" 62.75 "M" 35 "PB stays at 00:22:22" 127
"38" "sunderland" "165" 38 "440830" "23:11" 1391 "VM35-39" 57.23 "M" 36 "First Timer!" 8
"39" "sunderland" "165" 39 "316635" "23:12" 1392 "VM45-49" 62.57 "M" 37 "New PB!" 126
"40" "sunderland" "165" 40 "422353" "23:13" 1393 "SM25-29" 55.56 "M" 38 "New PB!" 5
"41" "sunderland" "165" 41 "57006" "23:14" 1394 "SM30-34" 56.17 "M" 39 "PB stays at 00:19:43" 82
"42" "sunderland" "165" 42 "179442" "23:14" 1394 "SM20-24" 55.52 "M" 40 "PB stays at 00:19:15" 29
"43" "sunderland" "165" 43 "18917" "23:18" 1398 "VM50-54" 63.81 "M" 41 "New PB!" 51
"44" "sunderland" "165" 44 "351099" "23:24" 1404 "VM40-44" 60.11 "M" 42 "PB stays at 00:20:32" 258
"45" "sunderland" "165" 45 "93852" "23:34" 1414 "SM30-34" 54.88 "M" 43 "PB stays at 00:20:08" 172
"46" "sunderland" "165" 46 "17622" "23:59" 1439 "VM45-49" 59.56 "M" 44 "New PB!" 260
"47" "sunderland" "165" 47 "262239" "24:06" 1446 "SW30-34" 61.69 "F" 3 "PB stays at 00:23:27" 36
"48" "sunderland" "165" 48 "442515" "24:12" 1452 "VW40-44" 64.53 "F" 4 "First Timer!" 8
"49" "sunderland" "165" 49 NA NA NA NA NA NA NA NA NA
"50" "sunderland" "165" 50 "413714" "24:22" 1462 "SW25-29" 60.74 "F" 5 "New PB!" 18
"51" "sunderland" "165" 51 "310300" "24:34" 1474 "VM45-49" 57.73 "M" 46 "PB stays at 00:19:14" 304
"52" "sunderland" "165" 52 "364520" "24:42" 1482 "SM30-34" 52.5 "M" 47 "New PB!" 96
"53" "sunderland" "165" 53 "422347" "24:45" 1485 "SM25-29" 52.12 "M" 48 "New PB!" 7
"54" "sunderland" "165" 54 "441549" "24:56" 1496 "SW30-34" 59.49 "F" 6 "First Timer!" 6
"55" "sunderland" "165" 55 "83327" "24:59" 1499 "VM45-49" 58.11 "M" 49 "PB stays at 00:23:19" 365
"56" "sunderland" "165" 56 "72298" "25:05" 1505 "SW30-34" 59.14 "F" 7 "New PB!" 77
"57" "sunderland" "165" 57 "155935" "25:05" 1505 "SM30-34" 51.56 "M" 50 "PB stays at 00:20:40" 61
"58" "sunderland" "165" 58 "120762" "25:09" 1509 "SW18-19" 59.51 "F" 8 "PB stays at 00:24:19" 22
"59" "sunderland" "165" 59 "313661" "25:15" 1515 "VM40-44" 54.06 "M" 51 "PB stays at 00:24:51" 19
"60" "sunderland" "165" 60 "50617" "25:38" 1538 "VM65-69" 65.41 "M" 52 "PB stays at 00:21:43" 402
"61" "sunderland" "165" 61 "203336" "25:41" 1541 "SM30-34" 50.62 "M" 53 "PB stays at 00:25:23" 4
"62" "sunderland" "165" 62 "252188" "25:45" 1545 "VW35-39" 59.03 "F" 9 "PB stays at 00:23:45" 109
"63" "sunderland" "165" 63 "153943" "25:52" 1552 "VM45-49" 55.67 "M" 54 "PB stays at 00:24:57" 71
"64" "sunderland" "165" 64 "444879" "26:00" 1560 "SM30-34" 50.45 "M" 55 "First Timer!" 5
"65" "sunderland" "165" 65 NA NA NA NA NA NA NA NA NA
"66" "sunderland" "165" 66 "182297" "26:13" 1573 "VM45-49" 55.82 "M" 57 "PB stays at 00:23:33" 227
"67" "sunderland" "165" 67 "313342" "26:14" 1574 "VW40-44" 58.32 "F" 10 "First Timer!" 10
"68" "sunderland" "165" 68 "389253" "26:14" 1574 "VM65-69" 63.91 "M" 58 "PB stays at 00:24:21" 205
"69" "sunderland" "165" 69 "80617" "26:16" 1576 "SM18-19" 50.19 "M" 59 "PB stays at 00:20:59" 147
"70" "sunderland" "165" 70 "284642" "26:18" 1578 "VM65-69" 64.39 "M" 60 "New PB!" 300
"71" "sunderland" "165" 71 "84269" "26:33" 1593 "VM35-39" 49.65 "M" 61 "PB stays at 00:24:09" 50
"72" "sunderland" "165" 72 "366337" "26:33" 1593 "VM50-54" 55.56 "M" 62 "PB stays at 00:22:41" 84
"73" "sunderland" "165" 73 "208696" "26:34" 1594 "VM40-44" 51.38 "M" 63 "PB stays at 00:23:56" 92
"74" "sunderland" "165" 74 "141253" "26:54" 1614 "VM35-39" 49.32 "M" 64 "New PB!" 129
"75" "sunderland" "165" 75 "173767" "26:55" 1615 "JW10" 69.72 "F" 11 "New PB!" 171
"76" "sunderland" "165" 76 "84658" "26:57" 1617 "SM30-34" 48.24 "M" 65 "New PB!" 164
"77" "sunderland" "165" 77 "364318" "27:00" 1620 "SM25-29" 47.84 "M" 66 "PB stays at 00:16:46" 145
"78" "sunderland" "165" 78 "322483" "27:01" 1621 "VM35-39" 49.41 "M" 67 "PB stays at 00:25:54" 30
"79" "sunderland" "165" 79 "415999" "27:45" 1665 "VM55-59" 55.86 "M" 68 "PB stays at 00:25:31" 18
"80" "sunderland" "165" 80 "389365" "27:50" 1670 "VW40-44" 56.53 "F" 12 "New PB!" 17
"81" "sunderland" "165" 81 "389379" "27:51" 1671 "VM55-59" 55.18 "M" 69 "New PB!" 14
"82" "sunderland" "165" 82 "108460" "27:57" 1677 "VM55-59" 55.46 "M" 70 "PB stays at 00:24:33" 312
"83" "sunderland" "165" 83 "310302" "28:00" 1680 "VM65-69" 61.01 "M" 71 "PB stays at 00:26:13" 331
"84" "sunderland" "165" 84 "168341" "28:09" 1689 "VM55-59" 55.54 "M" 72 "PB stays at 00:25:48" 337
"85" "sunderland" "165" 85 "319869" "28:10" 1690 "VW40-44" 55.44 "F" 13 "PB stays at 00:24:32" 285
"86" "sunderland" "165" 86 "210730" "28:11" 1691 "VM50-54" 52.34 "M" 73 "PB stays at 00:24:02" 149
"87" "sunderland" "165" 87 "429087" "28:16" 1696 "SW25-29" 52.36 "F" 14 "First Timer!" 10
"88" "sunderland" "165" 88 "320120" "28:17" 1697 "VM35-39" 46.91 "M" 74 "PB stays at 00:24:23" 32
"89" "sunderland" "165" 89 "416004" "28:18" 1698 "VM35-39" 47.17 "M" 75 "New PB!" 18
"90" "sunderland" "165" 90 "259338" "28:30" 1710 "VW40-44" 53.68 "F" 15 "PB stays at 00:26:35" 273
"91" "sunderland" "165" 91 "87621" "28:33" 1713 "VW40-44" 53.59 "F" 16 "PB stays at 00:26:35" 313
"92" "sunderland" "165" 92 "173766" "28:47" 1727 "VW35-39" 52.81 "F" 17 "PB stays at 00:27:48" 131
"93" "sunderland" "165" 93 "16041" "28:53" 1733 "VW55-59" 62.67 "F" 18 "PB stays at 00:28:35" 344
"94" "sunderland" "165" 94 "243713" "29:01" 1741 "JM11-14" 51.23 "M" 76 "First Timer!" 14
"95" "sunderland" "165" 95 "44988" "29:02" 1742 "VW45-49" 55.22 "F" 19 "PB stays at 00:26:40" 150
"96" "sunderland" "165" 96 "57029" "29:27" 1767 "VW45-49" 56.25 "F" 20 "PB stays at 00:25:52" 218
"97" "sunderland" "165" 97 "198359" "29:33" 1773 "VM50-54" 50.31 "M" 77 "PB stays at 00:29:01" 112
"98" "sunderland" "165" 98 "237591" "29:33" 1773 "SM30-34" 44.16 "M" 78 "PB stays at 00:24:21" 32
"99" "sunderland" "165" 99 "420043" "29:51" 1791 "VW35-39" 50.08 "F" 21 "PB stays at 00:28:55" 5
"100" "sunderland" "165" 100 "128128" "30:03" 1803 "VM60-64" 54.3 "M" 79 "PB stays at 00:26:33" 330
"101" "sunderland" "165" 101 "45317" "30:24" 1824 "VM75-79" 62.34 "M" 80 "PB stays at 00:24:59" 369
"102" "sunderland" "165" 102 "359570" "30:36" 1836 "SW25-29" 48.37 "F" 22 "PB stays at 00:26:23" 62
"103" "sunderland" "165" 103 "320123" "30:38" 1838 "SW30-34" 48.37 "F" 23 "First Timer!" 8
"104" "sunderland" "165" 104 "357892" "30:45" 1845 "VW40-44" 50.41 "F" 24 "New PB!" 15
"105" "sunderland" "165" 105 "437571" "30:58" 1858 "VW35-39" 48.44 "F" 25 "First Timer!" 9
"106" "sunderland" "165" 106 "63052" "31:09" 1869 "VW45-49" 50.99 "F" 26 "PB stays at 00:28:47" 149
"107" "sunderland" "165" 107 "45993" "31:10" 1870 "VM65-69" 54.33 "M" 81 "PB stays at 00:26:52" 83
"108" "sunderland" "165" 108 "83326" "31:11" 1871 "VW45-49" 50.94 "F" 27 "PB stays at 00:25:41" 376
"109" "sunderland" "165" 109 "96149" "31:57" 1917 "VM40-44" 43.04 "M" 82 "PB stays at 00:28:58" 71
"110" "sunderland" "165" 110 "315498" "32:27" 1947 "SW18-19" 45.76 "F" 28 "PB stays at 00:29:45" 58
"111" "sunderland" "165" 111 "422695" "32:50" 1970 "VM35-39" 40.96 "M" 83 "PB stays at 00:26:00" 69
"112" "sunderland" "165" 112 "200034" "33:02" 1982 "VW45-49" 49.55 "F" 29 "PB stays at 00:25:28" 110
"113" "sunderland" "165" 113 "426018" "33:03" 1983 "VM60-64" 48.51 "M" 84 "New PB!" 2
"114" "sunderland" "165" 114 "430851" "33:12" 1992 "JM11-14" 44.78 "M" 85 "First Timer!" 6
"115" "sunderland" "165" 115 "383727" "33:12" 1992 "VM45-49" 43.02 "M" 86 "PB stays at 00:21:29" 57
"116" "sunderland" "165" 116 "184862" "33:30" 2010 "VW45-49" 48.86 "F" 30 "PB stays at 00:31:16" 63
"117" "sunderland" "165" 117 "226377" "33:47" 2027 "SW20-24" 43.81 "F" 31 "New PB!" 12
"118" "sunderland" "165" 118 "45296" "33:48" 2028 "VW40-44" 45.86 "F" 32 "PB stays at 00:24:56" 320
"119" "sunderland" "165" 119 "442888" "33:58" 2038 "VW40-44" 45.04 "F" 33 "First Timer!" 5
"120" "sunderland" "165" 120 "427493" "33:59" 2039 "JM11-14" 45.02 "M" 87 "First Timer!" 3
"121" "sunderland" "165" 121 "383694" "34:00" 2040 "VM40-44" 40.74 "M" 88 "PB stays at 00:20:26" 48
"122" "sunderland" "165" 122 "103116" "34:08" 2048 "SW20-24" 43.36 "F" 34 "PB stays at 00:30:37" 93
"123" "sunderland" "165" 123 "314505" "34:09" 2049 "VM55-59" 45.39 "M" 89 "New PB!" 162
"124" "sunderland" "165" 124 "118660" "34:15" 2055 "VW55-59" 55.09 "F" 35 "PB stays at 00:31:58" 185
"125" "sunderland" "165" 125 "445061" "34:20" 2060 "VM35-39" 38.4 "M" 90 "First Timer!" 16
"126" "sunderland" "165" 126 "217847" "34:33" 2073 "VW45-49" 47.37 "F" 36 "First Timer!" 172
"127" "sunderland" "165" 127 "164349" "35:26" 2126 "JW15-17" 43.18 "F" 37 "New PB!" 57
"128" "sunderland" "165" 128 "88816" "35:26" 2126 "VW50-54" 49.76 "F" 38 "PB stays at 00:26:39" 164
"129" "sunderland" "165" 129 "141717" "35:38" 2138 "VW60-64" 56.88 "F" 39 "New PB!" 281
"130" "sunderland" "165" 130 "426007" "36:11" 2171 "VW55-59" 52.14 "F" 40 "New PB!" 3
"131" "sunderland" "165" 131 "445844" "37:18" 2238 "SW25-29" 39.68 "F" 41 "First Timer!" 5
"132" "sunderland" "165" 132 "445845" "37:18" 2238 "SW20-24" 39.68 "F" 42 "First Timer!" 1
"133" "sunderland" "165" 133 "86909" "40:07" 2407 "VM35-39" 33.53 "M" 91 "PB stays at 00:20:45" 330
