"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sunderland" "173" 1 "487420" "16:43" 1003 "VM50-54" 88.24 "M" 1 "First Timer!" 1
"2" "sunderland" "173" 2 "46662" "17:11" 1031 "VM45-49" 83.8 "M" 2 "PB stays at 00:16:42" 126
"3" "sunderland" "173" 3 NA NA NA NA NA NA NA NA NA
"4" "sunderland" "173" 4 "153896" "17:23" 1043 "SM25-29" 74.21 "M" 4 "New PB!" 71
"5" "sunderland" "173" 5 "110181" "18:47" 1127 "VM35-39" 72.14 "M" 5 "New PB!" 126
"6" "sunderland" "173" 6 "467819" "20:00" 1200 "SM25-29" 64.5 "M" 6 "First Timer!" 22
"7" "sunderland" "173" 7 "110191" "20:03" 1203 "VM45-49" 72.98 "M" 7 "PB stays at 00:19:12" 340
"8" "sunderland" "173" 8 "486681" "20:16" 1216 "VM35-39" 65.46 "M" 8 "First Timer!" 15
"9" "sunderland" "173" 9 "93361" "20:47" 1247 "VM50-54" 70.97 "M" 9 "PB stays at 00:19:58" 118
"10" "sunderland" "173" 10 "383694" "20:54" 1254 "VM40-44" 66.83 "M" 10 "New PB!" 48
"11" "sunderland" "173" 11 "154054" "20:57" 1257 "VM40-44" 65.63 "M" 11 "PB stays at 00:19:59" 268
"12" "sunderland" "173" 12 "482770" "20:59" 1259 "JM11-14" 69.1 "M" 12 "First Timer!" 25
"13" "sunderland" "173" 13 "53764" "21:10" 1270 "VW45-49" 78.27 "F" 1 "New PB!" 23
"14" "sunderland" "173" 14 "86909" "21:12" 1272 "VM35-39" 63.92 "M" 13 "PB stays at 00:20:45" 330
"15" "sunderland" "173" 15 "473452" "21:13" 1273 "VM40-44" 64.81 "M" 14 "First Timer!" 1
"16" "sunderland" "173" 16 "307354" "21:14" 1274 "VM35-39" 63.81 "M" 15 "New PB!" 175
"17" "sunderland" "173" 17 "482774" "21:18" 1278 "VM40-44" 64.55 "M" 16 "First Timer!" 1
"18" "sunderland" "173" 18 "330592" "21:19" 1279 "VM45-49" 68.65 "M" 17 "New PB!" 226
"19" "sunderland" "173" 19 "58834" "21:24" 1284 "VM35-39" 61.99 "M" 18 "PB stays at 00:18:03" 220
"20" "sunderland" "173" 20 "72121" "21:31" 1291 "VM50-54" 69.64 "M" 19 "PB stays at 00:20:01" 143
"21" "sunderland" "173" 21 "422347" "21:33" 1293 "SM25-29" 59.86 "M" 20 "New PB!" 7
"22" "sunderland" "173" 22 "383727" "21:36" 1296 "VM45-49" 66.13 "M" 21 "New PB!" 57
"23" "sunderland" "173" 23 "351093" "21:37" 1297 "VM40-44" 63.15 "M" 22 "New PB!" 246
"24" "sunderland" "173" 24 "75141" "21:39" 1299 "JW15-17" 71.59 "F" 2 "New PB!" 150
"25" "sunderland" "173" 25 "70573" "21:41" 1301 "VM40-44" 64.87 "M" 23 "PB stays at 00:20:33" 352
"26" "sunderland" "173" 26 "454442" "21:48" 1308 "SM25-29" 59.17 "M" 24 "New PB!" 2
"27" "sunderland" "173" 27 "351099" "21:51" 1311 "VM40-44" 64.38 "M" 25 "New PB!" 258
"28" "sunderland" "173" 28 "113287" "21:53" 1313 "VM40-44" 64.28 "M" 26 "PB stays at 00:20:00" 69
"29" "sunderland" "173" 29 "69600" "21:54" 1314 "VM45-49" 66.82 "M" 27 "PB stays at 00:21:06" 130
"30" "sunderland" "173" 30 "139720" "21:56" 1316 "VM40-44" 63.68 "M" 28 "PB stays at 00:18:51" 360
"31" "sunderland" "173" 31 "89759" "22:00" 1320 "VW45-49" 74.39 "F" 3 "New PB!" 28
"32" "sunderland" "173" 32 NA NA NA NA NA NA NA NA NA
"33" "sunderland" "173" 33 "301648" "22:17" 1337 "JM11-14" 68.66 "M" 30 "New PB!" 13
"34" "sunderland" "173" 34 "47005" "22:19" 1339 "VM55-59" 71.25 "M" 31 "PB stays at 00:20:58" 298
"35" "sunderland" "173" 35 "238932" "22:29" 1349 "VM40-44" 61.6 "M" 32 "New PB!" 44
"36" "sunderland" "173" 36 "440830" "22:34" 1354 "VM35-39" 59.16 "M" 33 "New PB!" 8
"37" "sunderland" "173" 37 "351966" "22:36" 1356 "SM30-34" 57.52 "M" 34 "New PB!" 20
"38" "sunderland" "173" 38 "18917" "22:37" 1357 "VM50-54" 65.73 "M" 35 "New PB!" 51
"39" "sunderland" "173" 39 "484193" "22:41" 1361 "SM20-24" 56.87 "M" 36 "First Timer!" 1
"40" "sunderland" "173" 40 "365078" "22:43" 1363 "VM40-44" 60.09 "M" 37 "New PB!" 35
"41" "sunderland" "173" 41 "132157" "22:48" 1368 "VM50-54" 66.3 "M" 38 "PB stays at 00:22:24" 346
"42" "sunderland" "173" 42 "479013" "22:57" 1377 "JM11-14" 66.67 "M" 39 "PB stays at 00:19:19" 27
"43" "sunderland" "173" 43 "487483" "23:06" 1386 "SM30-34" 56.78 "M" 40 "First Timer!" 147
"44" "sunderland" "173" 44 NA NA NA NA NA NA NA NA NA
"45" "sunderland" "173" 45 NA NA NA NA NA NA NA NA NA
"46" "sunderland" "173" 46 "152878" "23:16" 1396 "VM45-49" 62.39 "M" 43 "PB stays at 00:22:22" 127
"47" "sunderland" "173" 47 "50617" "23:43" 1423 "VM65-69" 70.7 "M" 44 "PB stays at 00:21:43" 402
"48" "sunderland" "173" 48 "262239" "23:46" 1426 "SW30-34" 62.55 "F" 4 "PB stays at 00:23:27" 36
"49" "sunderland" "173" 49 "252188" "23:47" 1427 "VW35-39" 63.91 "F" 5 "New PB!" 109
"50" "sunderland" "173" 50 "152953" "23:50" 1430 "SM30-34" 54.76 "M" 45 "New PB!" 10
"51" "sunderland" "173" 51 "342291" "23:53" 1433 "SW30-34" 62.04 "F" 6 "New PB!" 9
"52" "sunderland" "173" 52 "83327" "24:02" 1442 "VM45-49" 60.4 "M" 46 "New PB!" 365
"53" "sunderland" "173" 53 "182297" "24:03" 1443 "VM45-49" 60.85 "M" 47 "New PB!" 227
"54" "sunderland" "173" 54 "44445" "24:14" 1454 "VM45-49" 58.53 "M" 48 "PB stays at 00:19:33" 361
"55" "sunderland" "173" 55 "354436" "24:15" 1455 "JW11-14" 65.84 "F" 7 "PB stays at 00:23:02" 9
"56" "sunderland" "173" 56 "461518" "24:16" 1456 "VW40-44" 64.84 "F" 8 "New PB!" 10
"57" "sunderland" "173" 57 "144010" "24:17" 1457 "VM40-44" 57.52 "M" 49 "PB stays at 00:18:11" 315
"58" "sunderland" "173" 58 "484944" "24:18" 1458 "VM40-44" 57.89 "M" 50 "First Timer!" 152
"59" "sunderland" "173" 59 "364520" "24:23" 1463 "SM30-34" 53.18 "M" 51 "PB stays at 00:24:05" 96
"60" "sunderland" "173" 60 NA NA NA NA NA NA NA NA NA
"61" "sunderland" "173" 61 "63053" "24:27" 1467 "JM11-14" 58.01 "M" 53 "PB stays at 00:18:05" 167
"62" "sunderland" "173" 62 "252363" "24:29" 1469 "VM45-49" 59.29 "M" 54 "New PB!" 8
"63" "sunderland" "173" 63 "240693" "24:31" 1471 "VM45-49" 59.69 "M" 55 "First Timer!" 55
"64" "sunderland" "173" 64 NA NA NA NA NA NA NA NA NA
"65" "sunderland" "173" 65 "483608" "24:47" 1487 "VM35-39" 53.53 "M" 57 "First Timer!" 7
"66" "sunderland" "173" 66 "479659" "24:52" 1492 "VM45-49" 57.04 "M" 58 "New PB!" 5
"67" "sunderland" "173" 67 "224338" "24:54" 1494 "VM35-39" 52.95 "M" 59 "PB stays at 00:20:49" 63
"68" "sunderland" "173" 68 "110070" "25:03" 1503 "VM35-39" 53.69 "M" 60 "PB stays at 00:22:48" 65
"69" "sunderland" "173" 69 "269297" "25:11" 1511 "VM35-39" 53.81 "M" 61 "New PB!" 3
"70" "sunderland" "173" 70 "45296" "25:12" 1512 "VW40-44" 61.51 "F" 9 "PB stays at 00:24:56" 320
"71" "sunderland" "173" 71 "459637" "25:25" 1525 "SM25-29" 50.75 "M" 62 "PB stays at 00:24:43" 11
"72" "sunderland" "173" 72 "250623" "25:31" 1531 "VM45-49" 56.43 "M" 63 "PB stays at 00:24:00" 109
"73" "sunderland" "173" 73 "389253" "25:32" 1532 "VM65-69" 65.67 "M" 64 "PB stays at 00:24:21" 205
"74" "sunderland" "173" 74 "389365" "25:43" 1543 "VW40-44" 61.18 "F" 10 "New PB!" 17
"75" "sunderland" "173" 75 "279626" "25:46" 1546 "SW30-34" 57.7 "F" 11 "New PB!" 10
"76" "sunderland" "173" 76 "364318" "25:50" 1550 "SM25-29" 50 "M" 65 "New PB!" 145
"77" "sunderland" "173" 77 "284642" "25:53" 1553 "VM65-69" 65.42 "M" 66 "New PB!" 300
"78" "sunderland" "173" 78 NA NA NA NA NA NA NA NA NA
"79" "sunderland" "173" 79 "389379" "26:01" 1561 "VM55-59" 59.06 "M" 68 "New PB!" 14
"80" "sunderland" "173" 80 "433500" "26:03" 1563 "SM30-34" 49.9 "M" 69 "New PB!" 56
"81" "sunderland" "173" 81 NA NA NA NA NA NA NA NA NA
"82" "sunderland" "173" 82 NA NA NA NA NA NA NA NA NA
"83" "sunderland" "173" 83 "343621" "26:34" 1594 "SM30-34" 49.12 "M" 72 "New PB!" 15
"84" "sunderland" "173" 84 NA NA NA NA NA NA NA NA NA
"85" "sunderland" "173" 85 "118362" "27:04" 1624 "VM50-54" 55.36 "M" 74 "PB stays at 00:19:58" 270
"86" "sunderland" "173" 86 "115030" "27:06" 1626 "VM65-69" 63.04 "M" 75 "PB stays at 00:23:54" 316
"87" "sunderland" "173" 87 "319869" "27:17" 1637 "VW40-44" 57.24 "F" 12 "PB stays at 00:24:32" 285
"88" "sunderland" "173" 88 "44988" "27:20" 1640 "VW45-49" 58.66 "F" 13 "PB stays at 00:26:40" 150
"89" "sunderland" "173" 89 "225676" "27:23" 1643 "VW50-54" 61.23 "F" 14 "New PB!" 279
"90" "sunderland" "173" 90 "486387" "27:24" 1644 "SM25-29" 47.14 "M" 76 "First Timer!" 49
"91" "sunderland" "173" 91 "168341" "27:30" 1650 "VM55-59" 56.85 "M" 77 "PB stays at 00:25:48" 337
"92" "sunderland" "173" 92 "178365" "27:39" 1659 "VM45-49" 52.5 "M" 78 "PB stays at 00:25:13" 169
"93" "sunderland" "173" 93 "477048" "27:44" 1664 "VM50-54" 54.03 "M" 79 "First Timer!" 53
"94" "sunderland" "173" 94 "62199" "27:45" 1665 "VM55-59" 57.3 "M" 80 "PB stays at 00:21:15" 24
"95" "sunderland" "173" 95 "87621" "27:51" 1671 "VW40-44" 54.94 "F" 15 "PB stays at 00:26:35" 313
"96" "sunderland" "173" 96 "482981" "27:56" 1676 "SW25-29" 52.98 "F" 16 "First Timer!" 47
"97" "sunderland" "173" 97 "308500" "27:58" 1678 "SW25-29" 52.92 "F" 17 "First Timer!" 14
"98" "sunderland" "173" 98 "109732" "28:00" 1680 "VW45-49" 59.17 "F" 18 "PB stays at 00:26:20" 73
"99" "sunderland" "173" 99 "459573" "28:02" 1682 "VW45-49" 56.66 "F" 19 "New PB!" 126
"100" "sunderland" "173" 100 "128128" "28:10" 1690 "VM60-64" 58.46 "M" 81 "PB stays at 00:26:33" 330
"101" "sunderland" "173" 101 "141253" "28:19" 1699 "VM35-39" 46.85 "M" 82 "PB stays at 00:26:54" 129
"102" "sunderland" "173" 102 "422300" "28:29" 1709 "VM60-64" 56.29 "M" 83 "New PB!" 70
"103" "sunderland" "173" 103 "387922" "28:32" 1712 "VM60-64" 56.72 "M" 84 "New PB!" 38
"104" "sunderland" "173" 104 NA NA NA NA NA NA NA NA NA
"105" "sunderland" "173" 105 "321034" "28:51" 1731 "SW30-34" 51.53 "F" 20 "New PB!" 3
"106" "sunderland" "173" 106 "203332" "28:56" 1736 "VM55-59" 54.49 "M" 86 "PB stays at 00:26:05" 315
"107" "sunderland" "173" 107 "198359" "29:01" 1741 "VM50-54" 51.23 "M" 87 "New PB!" 112
"108" "sunderland" "173" 108 NA NA NA NA NA NA NA NA NA
"109" "sunderland" "173" 109 "321769" "29:18" 1758 "VM35-39" 46.25 "M" 89 "First Timer!" 2
"110" "sunderland" "173" 110 "359570" "29:20" 1760 "SW25-29" 50.45 "F" 21 "PB stays at 00:26:23" 62
"111" "sunderland" "173" 111 "45317" "29:44" 1784 "VM75-79" 63.73 "M" 90 "PB stays at 00:24:59" 369
"112" "sunderland" "173" 112 "478230" "30:15" 1815 "SW25-29" 48.93 "F" 22 "PB stays at 00:27:52" 5
"113" "sunderland" "173" 113 "315498" "30:47" 1847 "SW18-19" 48.24 "F" 23 "New PB!" 58
"114" "sunderland" "173" 114 "422695" "30:50" 1850 "VM35-39" 43.62 "M" 91 "PB stays at 00:26:00" 69
"115" "sunderland" "173" 115 "478553" "30:54" 1854 "SM30-34" 41.86 "M" 92 "First Timer!" 25
"116" "sunderland" "173" 116 "195716" "30:57" 1857 "JW15-17" 48.84 "F" 24 "PB stays at 00:28:02" 5
"117" "sunderland" "173" 117 "206009" "30:59" 1859 "VW55-59" 59.23 "F" 25 "First Timer!" 223
"118" "sunderland" "173" 118 "252364" "31:08" 1868 "VW40-44" 49.79 "F" 26 "PB stays at 00:28:01" 15
"119" "sunderland" "173" 119 "442903" "31:10" 1870 "SM30-34" 41.6 "M" 93 "New PB!" 30
"120" "sunderland" "173" 120 "88816" "31:12" 1872 "VW50-54" 56.52 "F" 27 "PB stays at 00:26:39" 164
"121" "sunderland" "173" 121 "164349" "31:13" 1873 "JW15-17" 49.01 "F" 28 "New PB!" 57
"122" "sunderland" "173" 122 "83326" "31:44" 1904 "VW45-49" 50.05 "F" 29 "PB stays at 00:25:41" 376
"123" "sunderland" "173" 123 "63052" "31:46" 1906 "VW45-49" 50 "F" 30 "PB stays at 00:28:47" 149
"124" "sunderland" "173" 124 "184862" "31:47" 1907 "VW45-49" 51.49 "F" 31 "PB stays at 00:31:16" 63
"125" "sunderland" "173" 125 "240692" "32:00" 1920 "VW45-49" 51.77 "F" 32 "First Timer!" 55
"126" "sunderland" "173" 126 "73729" "33:18" 1998 "VW40-44" 45.95 "F" 33 "PB stays at 00:29:03" 16
"127" "sunderland" "173" 127 "226060" "33:24" 2004 "SW30-34" 44.61 "F" 34 "PB stays at 00:24:41" 27
"128" "sunderland" "173" 128 "314505" "33:28" 2008 "VM55-59" 46.71 "M" 94 "New PB!" 162
"129" "sunderland" "173" 129 "466135" "34:15" 2055 "SM20-24" 38.05 "M" 95 "New PB!" 12
"130" "sunderland" "173" 130 "68215" "34:17" 2057 "VM35-39" 38.45 "M" 96 "PB stays at 00:23:47" 217
"131" "sunderland" "173" 131 "465823" "34:34" 2074 "VM55-59" 45.23 "M" 97 "First Timer!" 150
"132" "sunderland" "173" 132 "421133" "34:48" 2088 "SW25-29" 42.53 "F" 35 "New PB!" 21
"133" "sunderland" "173" 133 "88891" "34:58" 2098 "VW45-49" 45.42 "F" 36 "PB stays at 00:33:06" 3
"134" "sunderland" "173" 134 "141717" "35:33" 2133 "VW60-64" 57.01 "F" 37 "PB stays at 00:32:45" 281
"135" "sunderland" "173" 135 "118660" "35:54" 2154 "VW55-59" 52.55 "F" 38 "PB stays at 00:31:58" 185
"136" "sunderland" "173" 136 NA NA NA NA NA NA NA NA NA
"137" "sunderland" "173" 137 "473776" "36:12" 2172 "VW50-54" 48.71 "F" 39 "First Timer!" 3
"138" "sunderland" "173" 138 "485970" "42:58" 2578 "SW30-34" 34.6 "F" 40 "First Timer!" 1
