"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sunderland" "174" 1 "96043" "16:45" 1005 "SM25-29" 77.01 "M" 1 "New PB!" 91
"2" "sunderland" "174" 2 "375117" "16:59" 1019 "VM35-39" 78.61 "M" 2 "New PB!" 26
"3" "sunderland" "174" 3 NA NA NA NA NA NA NA NA NA
"4" "sunderland" "174" 4 "46662" "17:21" 1041 "VM45-49" 83 "M" 4 "PB stays at 00:16:42" 126
"5" "sunderland" "174" 5 "489916" "18:11" 1091 "SM30-34" 71.13 "M" 5 "First Timer!" 2
"6" "sunderland" "174" 6 "325947" "18:39" 1119 "SM25-29" 69.17 "M" 6 "New PB!" 95
"7" "sunderland" "174" 7 "144010" "18:45" 1125 "VM40-44" 74.49 "M" 7 "PB stays at 00:18:11" 315
"8" "sunderland" "174" 8 "58834" "18:57" 1137 "VM35-39" 70.01 "M" 8 "PB stays at 00:18:03" 220
"9" "sunderland" "174" 9 "48243" "19:03" 1143 "VM35-39" 69.2 "M" 9 "New PB!" 4
"10" "sunderland" "174" 10 "96081" "19:08" 1148 "SM30-34" 67.6 "M" 10 "New PB!" 31
"11" "sunderland" "174" 11 "163517" "19:18" 1158 "VM35-39" 68.31 "M" 11 "New PB!" 4
"12" "sunderland" "174" 12 "353035" "19:54" 1194 "SM30-34" 65.58 "M" 12 "PB stays at 00:19:29" 8
"13" "sunderland" "174" 13 "157964" "20:00" 1200 "SM30-34" 64.83 "M" 13 "New PB!" 88
"14" "sunderland" "174" 14 "110191" "20:02" 1202 "VM45-49" 73.04 "M" 14 "PB stays at 00:19:12" 340
"15" "sunderland" "174" 15 "482770" "20:21" 1221 "JM11-14" 71.25 "M" 15 "New PB!" 25
"16" "sunderland" "174" 16 "56872" "20:25" 1225 "VM40-44" 68.9 "M" 16 "PB stays at 00:19:44" 323
"17" "sunderland" "174" 17 "292431" "20:28" 1228 "VM40-44" 68.73 "M" 17 "PB stays at 00:20:18" 3
"18" "sunderland" "174" 18 "356741" "20:50" 1250 "SW30-34" 71.52 "F" 1 "First Timer!" 1
"19" "sunderland" "174" 19 "175819" "21:05" 1265 "VM35-39" 63.79 "M" 18 "PB stays at 00:20:41" 318
"20" "sunderland" "174" 20 "154054" "21:10" 1270 "VM40-44" 64.96 "M" 19 "PB stays at 00:19:59" 268
"21" "sunderland" "174" 21 "307354" "21:25" 1285 "VM35-39" 63.27 "M" 20 "PB stays at 00:19:46" 175
"22" "sunderland" "174" 22 "118362" "21:29" 1289 "VM50-54" 69.74 "M" 21 "PB stays at 00:19:58" 270
"23" "sunderland" "174" 23 "86909" "21:31" 1291 "VM35-39" 62.97 "M" 22 "PB stays at 00:20:45" 330
"24" "sunderland" "174" 24 "383694" "21:34" 1294 "VM40-44" 64.76 "M" 23 "PB stays at 00:20:26" 48
"25" "sunderland" "174" 25 "139720" "21:38" 1298 "VM40-44" 64.56 "M" 24 "PB stays at 00:18:51" 360
"26" "sunderland" "174" 26 "70573" "21:40" 1300 "VM40-44" 64.92 "M" 25 "PB stays at 00:20:33" 352
"27" "sunderland" "174" 27 "351093" "21:42" 1302 "VM40-44" 62.9 "M" 26 "PB stays at 00:20:24" 246
"28" "sunderland" "174" 28 "330592" "21:45" 1305 "VM45-49" 67.28 "M" 27 "PB stays at 00:21:18" 226
"29" "sunderland" "174" 29 "301648" "21:50" 1310 "JM11-14" 70.08 "M" 28 "New PB!" 13
"30" "sunderland" "174" 30 "45466" "21:56" 1316 "VM55-59" 71.28 "M" 29 "PB stays at 00:21:06" 41
"31" "sunderland" "174" 31 "402416" "21:58" 1318 "VM35-39" 60.02 "M" 30 "PB stays at 00:20:30" 40
"32" "sunderland" "174" 32 "489281" "22:00" 1320 "VW45-49" 75.3 "F" 2 "First Timer!" 1
"33" "sunderland" "174" 33 "392653" "22:04" 1324 "SM25-29" 58.46 "M" 31 "First Timer!" 64
"34" "sunderland" "174" 34 "351099" "22:06" 1326 "VM40-44" 63.65 "M" 32 "PB stays at 00:20:32" 258
"35" "sunderland" "174" 35 "72121" "22:13" 1333 "VM50-54" 67.44 "M" 33 "PB stays at 00:20:01" 143
"36" "sunderland" "174" 36 "401950" "22:20" 1340 "JM11-14" 68.51 "M" 34 "PB stays at 00:19:59" 61
"37" "sunderland" "174" 37 "383727" "22:25" 1345 "VM45-49" 63.72 "M" 35 "PB stays at 00:21:29" 57
"38" "sunderland" "174" 38 "479013" "22:28" 1348 "JM11-14" 68.1 "M" 36 "PB stays at 00:19:19" 27
"39" "sunderland" "174" 39 "387291" "22:29" 1349 "VM35-39" 58.64 "M" 37 "First Timer!" 7
"40" "sunderland" "174" 40 "44985" "22:30" 1350 "VM40-44" 62.07 "M" 38 "PB stays at 00:19:51" 198
"41" "sunderland" "174" 41 "244794" "22:32" 1352 "SM30-34" 57.69 "M" 39 "New PB!" 59
"42" "sunderland" "174" 42 "132157" "22:39" 1359 "VM50-54" 66.74 "M" 40 "PB stays at 00:22:24" 346
"43" "sunderland" "174" 43 NA NA NA NA NA NA NA NA NA
"44" "sunderland" "174" 44 "75141" "22:46" 1366 "JW15-17" 68.08 "F" 3 "PB stays at 00:19:38" 150
"45" "sunderland" "174" 45 "70533" "22:47" 1367 "VM40-44" 60.79 "M" 42 "PB stays at 00:20:43" 111
"46" "sunderland" "174" 46 "50617" "22:54" 1374 "VM65-69" 73.22 "M" 43 "PB stays at 00:21:43" 402
"47" "sunderland" "174" 47 "238932" "23:10" 1390 "VM40-44" 59.78 "M" 44 "PB stays at 00:22:29" 44
"48" "sunderland" "174" 48 "398826" "23:15" 1395 "JW15-17" 66.67 "F" 4 "PB stays at 00:22:49" 6
"49" "sunderland" "174" 49 "461555" "23:21" 1401 "VM45-49" 62.17 "M" 45 "New PB!" 59
"50" "sunderland" "174" 50 "241933" "23:27" 1407 "VM40-44" 59.06 "M" 46 "PB stays at 00:21:49" 33
"51" "sunderland" "174" 51 "487483" "23:31" 1411 "SM30-34" 55.78 "M" 47 "PB stays at 00:18:30" 147
"52" "sunderland" "174" 52 "431395" "23:34" 1414 "VM45-49" 60.61 "M" 48 "First Timer!" 7
"53" "sunderland" "174" 53 "252188" "23:48" 1428 "VW35-39" 63.87 "F" 5 "PB stays at 00:23:45" 109
"54" "sunderland" "174" 54 "342291" "23:51" 1431 "SW30-34" 62.12 "F" 6 "New PB!" 9
"55" "sunderland" "174" 55 "51299" "23:57" 1437 "VM50-54" 63.6 "M" 49 "PB stays at 00:21:31" 45
"56" "sunderland" "174" 56 "321282" "23:59" 1439 "VM65-69" 69.91 "M" 50 "PB stays at 00:23:24" 241
"57" "sunderland" "174" 57 "155935" "24:07" 1447 "SM30-34" 53.63 "M" 51 "PB stays at 00:20:40" 61
"58" "sunderland" "174" 58 "484944" "24:10" 1450 "VM40-44" 58.21 "M" 52 "New PB!" 152
"59" "sunderland" "174" 59 "364520" "24:12" 1452 "SM30-34" 53.58 "M" 53 "New PB!" 96
"60" "sunderland" "174" 60 NA NA NA NA NA NA NA NA NA
"61" "sunderland" "174" 61 "481695" "24:27" 1467 "VM50-54" 61.28 "M" 55 "New PB!" 9
"62" "sunderland" "174" 62 "325506" "24:31" 1471 "VM40-44" 55.68 "M" 56 "PB stays at 00:22:07" 60
"63" "sunderland" "174" 63 "83327" "24:33" 1473 "VM45-49" 59.13 "M" 57 "PB stays at 00:23:19" 365
"64" "sunderland" "174" 64 "483608" "24:50" 1490 "VM35-39" 53.42 "M" 58 "PB stays at 00:24:18" 7
"65" "sunderland" "174" 65 "25383" "24:55" 1495 "SW25-29" 59.4 "F" 7 "PB stays at 00:22:32" 57
"66" "sunderland" "174" 66 "44445" "25:14" 1514 "VM45-49" 56.21 "M" 59 "PB stays at 00:19:33" 361
"67" "sunderland" "174" 67 "478390" "25:16" 1516 "SM20-24" 51.58 "M" 60 "First Timer!" 5
"68" "sunderland" "174" 68 "364318" "25:17" 1517 "SM25-29" 51.09 "M" 61 "New PB!" 145
"69" "sunderland" "174" 69 "479659" "25:19" 1519 "VM45-49" 56.02 "M" 62 "PB stays at 00:24:52" 5
"70" "sunderland" "174" 70 "454672" "25:28" 1528 "VW40-44" 60.41 "F" 8 "New PB!" 16
"71" "sunderland" "174" 71 NA NA NA NA NA NA NA NA NA
"72" "sunderland" "174" 72 "175628" "25:37" 1537 "VW40-44" 60.96 "F" 9 "PB stays at 00:23:31" 57
"73" "sunderland" "174" 73 "250623" "25:38" 1538 "VM45-49" 56.18 "M" 64 "PB stays at 00:24:00" 109
"74" "sunderland" "174" 74 "175627" "25:39" 1539 "VM40-44" 54.45 "M" 65 "PB stays at 00:18:46" 54
"75" "sunderland" "174" 75 "488753" "25:45" 1545 "VM50-54" 59.16 "M" 66 "First Timer!" 51
"76" "sunderland" "174" 76 "389253" "25:49" 1549 "VM65-69" 64.95 "M" 67 "PB stays at 00:24:21" 205
"77" "sunderland" "174" 77 "284642" "25:57" 1557 "VM65-69" 65.25 "M" 68 "PB stays at 00:24:43" 300
"78" "sunderland" "174" 78 "93557" "25:59" 1559 "VW45-49" 63.76 "F" 10 "PB stays at 00:24:20" 17
"79" "sunderland" "174" 79 "477041" "26:08" 1568 "SM20-24" 49.36 "M" 69 "New PB!" 12
"80" "sunderland" "174" 80 "389379" "26:11" 1571 "VM55-59" 58.69 "M" 70 "PB stays at 00:25:10" 14
"81" "sunderland" "174" 81 "433500" "26:13" 1573 "SM30-34" 49.59 "M" 71 "PB stays at 00:24:47" 56
"82" "sunderland" "174" 82 "436489" "26:14" 1574 "VM45-49" 54.89 "M" 72 "New PB!" 29
"83" "sunderland" "174" 83 "389365" "26:21" 1581 "VW40-44" 59.71 "F" 11 "PB stays at 00:25:06" 17
"84" "sunderland" "174" 84 "108460" "26:33" 1593 "VM55-59" 58.38 "M" 73 "PB stays at 00:24:33" 312
"85" "sunderland" "174" 85 "115030" "26:34" 1594 "VM65-69" 64.3 "M" 74 "PB stays at 00:23:54" 316
"86" "sunderland" "174" 86 NA NA NA NA NA NA NA NA NA
"87" "sunderland" "174" 87 "481335" "26:37" 1597 "SW30-34" 55.85 "F" 12 "New PB!" 2
"88" "sunderland" "174" 88 "477048" "26:44" 1604 "VM50-54" 56.05 "M" 76 "New PB!" 53
"89" "sunderland" "174" 89 NA NA NA NA NA NA NA NA NA
"90" "sunderland" "174" 90 "486387" "27:00" 1620 "SM25-29" 47.84 "M" 78 "New PB!" 49
"91" "sunderland" "174" 91 "84658" "27:10" 1630 "SM30-34" 47.85 "M" 79 "PB stays at 00:26:23" 164
"92" "sunderland" "174" 92 "365076" "27:12" 1632 "JM10" 60.11 "M" 80 "PB stays at 00:23:08" 29
"93" "sunderland" "174" 93 "365078" "27:13" 1633 "VM40-44" 50.15 "M" 81 "PB stays at 00:20:08" 35
"94" "sunderland" "174" 94 "343621" "27:15" 1635 "SM30-34" 47.89 "M" 82 "PB stays at 00:25:43" 15
"95" "sunderland" "174" 95 "283835" "27:25" 1645 "SW30-34" 54.22 "F" 13 "PB stays at 00:26:35" 11
"96" "sunderland" "174" 96 "308500" "27:30" 1650 "SW25-29" 53.82 "F" 14 "New PB!" 14
"97" "sunderland" "174" 97 "225676" "27:42" 1662 "VW50-54" 60.53 "F" 15 "PB stays at 00:24:02" 279
"98" "sunderland" "174" 98 NA NA NA NA NA NA NA NA NA
"99" "sunderland" "174" 99 "425964" "28:05" 1685 "VM60-64" 57.63 "M" 84 "PB stays at 00:27:24" 116
"100" "sunderland" "174" 100 "489885" "28:06" 1686 "VW45-49" 58.96 "F" 16 "First Timer!" 105
"101" "sunderland" "174" 101 "319869" "28:07" 1687 "VW40-44" 55.54 "F" 17 "PB stays at 00:24:32" 285
"102" "sunderland" "174" 102 "404714" "28:20" 1700 "SW25-29" 52.24 "F" 18 "PB stays at 00:27:16" 29
"103" "sunderland" "174" 103 "128128" "28:22" 1702 "VM60-64" 58.05 "M" 85 "PB stays at 00:26:33" 330
"104" "sunderland" "174" 104 "87621" "28:28" 1708 "VW40-44" 53.75 "F" 19 "PB stays at 00:26:35" 313
"105" "sunderland" "174" 105 "481272" "28:34" 1714 "JW11-14" 55.89 "F" 20 "PB stays at 00:22:17" 46
"106" "sunderland" "174" 106 "359570" "28:37" 1717 "SW25-29" 51.72 "F" 21 "New PB!" 62
"107" "sunderland" "174" 107 "387922" "28:42" 1722 "VM60-64" 56.39 "M" 86 "PB stays at 00:25:41" 38
"108" "sunderland" "174" 108 "45317" "28:53" 1733 "VM75-79" 65.61 "M" 87 "PB stays at 00:24:59" 369
"109" "sunderland" "174" 109 "321034" "28:55" 1735 "SW30-34" 51.41 "F" 22 "PB stays at 00:28:51" 3
"110" "sunderland" "174" 110 "200034" "28:56" 1736 "VW45-49" 56.57 "F" 23 "New PB!" 110
"111" "sunderland" "174" 111 "461922" "28:57" 1737 "VW45-49" 56.53 "F" 24 "New PB!" 9
"112" "sunderland" "174" 112 "310300" "28:58" 1738 "VM45-49" 48.96 "M" 88 "PB stays at 00:19:14" 304
"113" "sunderland" "174" 113 "310302" "29:02" 1742 "VM65-69" 58.84 "M" 89 "PB stays at 00:26:13" 331
"114" "sunderland" "174" 114 "420043" "29:07" 1747 "VW35-39" 51.52 "F" 25 "PB stays at 00:28:55" 5
"115" "sunderland" "174" 115 "203332" "29:12" 1752 "VM55-59" 54 "M" 90 "PB stays at 00:26:05" 315
"116" "sunderland" "174" 116 "437571" "29:16" 1756 "VW35-39" 51.25 "F" 26 "New PB!" 9
"117" "sunderland" "174" 117 "490540" "29:27" 1767 "VW35-39" 50.93 "F" 27 "First Timer!" 13
"118" "sunderland" "174" 118 "198359" "29:31" 1771 "VM50-54" 50.37 "M" 91 "PB stays at 00:29:01" 112
"119" "sunderland" "174" 119 "57029" "29:49" 1789 "VW50-54" 56.23 "F" 28 "PB stays at 00:25:52" 218
"120" "sunderland" "174" 120 "60049" "29:51" 1791 "VM65-69" 56.17 "M" 92 "PB stays at 00:26:03" 293
"121" "sunderland" "174" 121 "44730" "30:04" 1804 "SW30-34" 49.33 "F" 29 "PB stays at 00:28:35" 188
"122" "sunderland" "174" 122 "422695" "30:14" 1814 "VM35-39" 44.49 "M" 93 "PB stays at 00:26:00" 69
"123" "sunderland" "174" 123 "315498" "30:48" 1848 "SW18-19" 48.21 "F" 30 "PB stays at 00:29:45" 58
"124" "sunderland" "174" 124 "488796" "30:52" 1852 "VW40-44" 49.57 "F" 31 "First Timer!" 8
"125" "sunderland" "174" 125 "83326" "30:56" 1856 "VW45-49" 51.35 "F" 32 "PB stays at 00:25:41" 376
"126" "sunderland" "174" 126 "437228" "30:57" 1857 "VW45-49" 53.53 "F" 33 "First Timer!" 39
"127" "sunderland" "174" 127 NA NA NA NA NA NA NA NA NA
"128" "sunderland" "174" 128 "478553" "31:05" 1865 "SM30-34" 41.61 "M" 95 "PB stays at 00:28:27" 25
"129" "sunderland" "174" 129 "63052" "31:08" 1868 "VW45-49" 51.02 "F" 34 "PB stays at 00:28:47" 149
"130" "sunderland" "174" 130 "465799" "31:15" 1875 "VW35-39" 48.16 "F" 35 "New PB!" 22
"131" "sunderland" "174" 131 "250627" "31:28" 1888 "VW45-49" 50.48 "F" 36 "PB stays at 00:27:11" 132
"132" "sunderland" "174" 132 "489607" "31:39" 1899 "VW35-39" 48.03 "F" 37 "First Timer!" 14
"133" "sunderland" "174" 133 "488990" "31:40" 1900 "VW40-44" 48.32 "F" 38 "First Timer!" 19
"134" "sunderland" "174" 134 "413253" "31:47" 1907 "VW35-39" 47.61 "F" 39 "PB stays at 00:31:08" 2
"135" "sunderland" "174" 135 "413732" "31:55" 1915 "SW25-29" 46.37 "F" 40 "First Timer!" 13
"136" "sunderland" "174" 136 "491515" "32:11" 1931 "SW30-34" 46.04 "F" 41 "First Timer!" 1
"137" "sunderland" "174" 137 "184862" "32:19" 1939 "VW45-49" 50.64 "F" 42 "PB stays at 00:31:16" 63
"138" "sunderland" "174" 138 "45296" "32:20" 1940 "VW40-44" 47.94 "F" 43 "PB stays at 00:24:56" 320
"139" "sunderland" "174" 139 "481679" "32:34" 1954 "VW35-39" 46.21 "F" 44 "New PB!" 8
"140" "sunderland" "174" 140 "226377" "32:59" 1979 "SW20-24" 44.87 "F" 45 "New PB!" 12
"141" "sunderland" "174" 141 "279785" "33:15" 1995 "VW35-39" 44.96 "F" 46 "First Timer!" 1
"142" "sunderland" "174" 142 "224338" "33:16" 1996 "VM35-39" 39.63 "M" 96 "PB stays at 00:20:49" 63
"143" "sunderland" "174" 143 "413815" "35:01" 2101 "SW30-34" 42.46 "F" 47 "PB stays at 00:30:52" 42
"144" "sunderland" "174" 144 "414341" "35:14" 2114 "VW40-44" 44.65 "F" 48 "PB stays at 00:32:09" 2
"145" "sunderland" "174" 145 "491516" "35:23" 2123 "SW25-29" 41.83 "F" 49 "First Timer!" 1
"146" "sunderland" "174" 146 NA NA NA NA NA NA NA NA NA
"147" "sunderland" "174" 147 "421133" "35:40" 2140 "SW25-29" 41.5 "F" 50 "PB stays at 00:33:15" 21
"148" "sunderland" "174" 148 "466135" "35:53" 2153 "SM20-24" 36.32 "M" 98 "PB stays at 00:30:04" 12
"149" "sunderland" "174" 149 "488599" "35:57" 2157 "VM75-79" 52.71 "M" 99 "First Timer!" 1
"150" "sunderland" "174" 150 "321769" "36:29" 2189 "VM35-39" 37.14 "M" 100 "PB stays at 00:29:18" 2
"151" "sunderland" "174" 151 "191944" "37:47" 2267 "VM50-54" 40.01 "M" 101 "PB stays at 00:33:19" 161
"152" "sunderland" "174" 152 "67198" "42:29" 2549 "JW11-14" 38.33 "F" 51 "PB stays at 00:38:18" 20
"153" "sunderland" "174" 153 "273204" "56:36" 3396 "VM60-64" 29.36 "M" 102 "PB stays at 00:44:41" 33
