"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sunderland" "186" 1 "57709" "17:33" 1053 "SM25-29" 73.5 "M" 1 "PB stays at 00:15:26" 64
"2" "sunderland" "186" 2 NA NA NA NA NA NA NA NA NA
"3" "sunderland" "186" 3 "57500" "17:42" 1062 "VM40-44" 79.47 "M" 3 "PB stays at 00:16:38" 9
"4" "sunderland" "186" 4 "93738" "18:00" 1080 "JM11-14" 78.8 "M" 4 "New PB!" 23
"5" "sunderland" "186" 5 "192777" "18:06" 1086 "VM55-59" 84.9 "M" 5 "PB stays at 00:17:58" 28
"6" "sunderland" "186" 6 "92888" "18:17" 1097 "VM40-44" 75.21 "M" 6 "PB stays at 00:18:01" 18
"7" "sunderland" "186" 7 "486681" "18:32" 1112 "VM35-39" 72.03 "M" 7 "New PB!" 15
"8" "sunderland" "186" 8 "144010" "18:45" 1125 "VM40-44" 74.49 "M" 8 "PB stays at 00:18:11" 315
"9" "sunderland" "186" 9 "334172" "19:07" 1147 "VM35-39" 69.83 "M" 9 "First Timer!" 107
"10" "sunderland" "186" 10 "58834" "19:30" 1170 "VM35-39" 68.46 "M" 10 "PB stays at 00:18:03" 220
"11" "sunderland" "186" 11 "50802" "19:41" 1181 "VM35-39" 66.98 "M" 11 "PB stays at 00:18:53" 190
"12" "sunderland" "186" 12 "292245" "19:48" 1188 "SM30-34" 65.32 "M" 12 "PB stays at 00:17:31" 116
"13" "sunderland" "186" 13 "113858" "20:15" 1215 "VM40-44" 67.41 "M" 13 "PB stays at 00:19:49" 10
"14" "sunderland" "186" 14 "56872" "20:25" 1225 "VM40-44" 68.9 "M" 14 "PB stays at 00:19:44" 323
"15" "sunderland" "186" 15 "93361" "20:37" 1237 "VM50-54" 71.54 "M" 15 "PB stays at 00:19:58" 118
"16" "sunderland" "186" 16 "219124" "21:00" 1260 "VM40-44" 66.98 "M" 16 "First Timer!" 321
"17" "sunderland" "186" 17 "118362" "21:06" 1266 "VM50-54" 71.01 "M" 17 "PB stays at 00:19:58" 270
"18" "sunderland" "186" 18 "75141" "21:07" 1267 "JW15-17" 73.4 "F" 1 "New PB!" 150
"19" "sunderland" "186" 19 "202265" "21:13" 1273 "SW25-29" 69.76 "F" 2 "New PB!" 128
"20" "sunderland" "186" 20 "70573" "21:15" 1275 "VM40-44" 66.2 "M" 18 "PB stays at 00:20:33" 352
"21" "sunderland" "186" 21 "175819" "21:24" 1284 "VM35-39" 62.85 "M" 19 "PB stays at 00:20:41" 318
"22" "sunderland" "186" 22 "557565" "21:29" 1289 "VM40-44" 64.47 "M" 20 "PB stays at 00:19:35" 254
"23" "sunderland" "186" 23 "530328" "21:40" 1300 "VM60-64" 74 "M" 21 "PB stays at 00:20:57" 40
"24" "sunderland" "186" 24 "578840" "21:47" 1307 "VM45-49" 65.11 "M" 22 "First Timer!" 197
"25" "sunderland" "186" 25 "155935" "21:53" 1313 "SM30-34" 59.1 "M" 23 "PB stays at 00:20:40" 61
"26" "sunderland" "186" 26 "351093" "21:59" 1319 "VM40-44" 62.55 "M" 24 "PB stays at 00:20:24" 246
"27" "sunderland" "186" 27 "461555" "22:02" 1322 "VM45-49" 65.89 "M" 25 "PB stays at 00:21:40" 59
"28" "sunderland" "186" 28 "154054" "22:08" 1328 "VM40-44" 62.12 "M" 26 "PB stays at 00:19:59" 268
"29" "sunderland" "186" 29 "572282" "22:16" 1336 "VM35-39" 60.4 "M" 27 "New PB!" 108
"30" "sunderland" "186" 30 "380163" "22:25" 1345 "SM30-34" 58.22 "M" 28 "New PB!" 5
"31" "sunderland" "186" 31 "98127" "22:28" 1348 "VM40-44" 62.17 "M" 29 "PB stays at 00:20:24" 299
"32" "sunderland" "186" 32 "484944" "22:29" 1349 "VM45-49" 63.08 "M" 30 "PB stays at 00:20:11" 152
"33" "sunderland" "186" 33 "290596" "22:38" 1358 "VM55-59" 69.66 "M" 31 "PB stays at 00:20:27" 45
"34" "sunderland" "186" 34 "316635" "22:40" 1360 "VM45-49" 64.56 "M" 32 "PB stays at 00:20:48" 126
"35" "sunderland" "186" 35 NA NA NA NA NA NA NA NA NA
"36" "sunderland" "186" 36 "47005" "22:44" 1364 "VM55-59" 69.94 "M" 34 "PB stays at 00:20:58" 298
"37" "sunderland" "186" 37 "152878" "22:45" 1365 "VM45-49" 64.32 "M" 35 "PB stays at 00:22:22" 127
"38" "sunderland" "186" 38 "417035" "22:47" 1367 "SW30-34" 65.03 "F" 3 "First Timer!" 62
"39" "sunderland" "186" 39 "487483" "22:49" 1369 "SM30-34" 57.49 "M" 36 "PB stays at 00:18:30" 147
"40" "sunderland" "186" 40 "93852" "22:53" 1373 "SM30-34" 56.52 "M" 37 "PB stays at 00:20:08" 172
"41" "sunderland" "186" 41 NA NA NA NA NA NA NA NA NA
"42" "sunderland" "186" 42 "59038" "23:16" 1396 "VM50-54" 63.9 "M" 39 "PB stays at 00:20:23" 289
"43" "sunderland" "186" 43 "575088" "23:18" 1398 "SM30-34" 55.79 "M" 40 "New PB!" 4
"44" "sunderland" "186" 44 "132157" "23:28" 1408 "VM50-54" 64.42 "M" 41 "PB stays at 00:22:24" 346
"45" "sunderland" "186" 45 "310300" "23:32" 1412 "VM45-49" 60.27 "M" 42 "PB stays at 00:19:14" 304
"46" "sunderland" "186" 46 "571906" "23:35" 1415 "SM30-34" 55.62 "M" 43 "First Timer!" 65
"47" "sunderland" "186" 47 "564970" "23:40" 1420 "VM40-44" 59.44 "M" 44 "New PB!" 17
"48" "sunderland" "186" 48 "513750" "23:42" 1422 "VM40-44" 57.59 "M" 45 "PB stays at 00:23:12" 21
"49" "sunderland" "186" 49 "321282" "23:50" 1430 "VM65-69" 71.05 "M" 46 "PB stays at 00:23:24" 241
"50" "sunderland" "186" 50 "166489" "23:51" 1431 "VM50-54" 61.84 "M" 47 "PB stays at 00:21:39" 6
"51" "sunderland" "186" 51 NA NA NA NA NA NA NA NA NA
"52" "sunderland" "186" 52 "44445" "23:54" 1434 "VM45-49" 59.34 "M" 49 "PB stays at 00:19:33" 361
"53" "sunderland" "186" 53 "63053" "23:54" 1434 "JM11-14" 59.34 "M" 50 "PB stays at 00:18:05" 167
"54" "sunderland" "186" 54 "483608" "24:18" 1458 "VM35-39" 54.6 "M" 51 "New PB!" 7
"55" "sunderland" "186" 55 "565514" "24:29" 1469 "VM35-39" 54.94 "M" 52 "PB stays at 00:20:59" 12
"56" "sunderland" "186" 56 "413714" "24:46" 1486 "SW25-29" 59.76 "F" 4 "PB stays at 00:22:36" 18
"57" "sunderland" "186" 57 "486387" "24:46" 1486 "SM30-34" 52.22 "M" 53 "PB stays at 00:23:12" 49
"58" "sunderland" "186" 58 NA NA NA NA NA NA NA NA NA
"59" "sunderland" "186" 59 "58346" "24:51" 1491 "VM35-39" 54.12 "M" 55 "PB stays at 00:19:41" 156
"60" "sunderland" "186" 60 "342291" "24:57" 1497 "SW30-34" 59.39 "F" 5 "PB stays at 00:23:51" 9
"61" "sunderland" "186" 61 "461573" "25:07" 1507 "JM15-17" 55.41 "M" 56 "PB stays at 00:20:34" 12
"62" "sunderland" "186" 62 "366337" "25:22" 1522 "VM50-54" 58.61 "M" 57 "PB stays at 00:22:41" 84
"63" "sunderland" "186" 63 "433500" "25:33" 1533 "SM30-34" 50.88 "M" 58 "New PB!" 56
"64" "sunderland" "186" 64 "215306" "25:37" 1537 "VM50-54" 59.01 "M" 59 "PB stays at 00:24:43" 65
"65" "sunderland" "186" 65 "389253" "25:39" 1539 "VM65-69" 66.02 "M" 60 "PB stays at 00:24:21" 205
"66" "sunderland" "186" 66 NA NA NA NA NA NA NA NA NA
"67" "sunderland" "186" 67 "392824" "25:46" 1546 "VM60-64" 62.23 "M" 62 "New PB!" 23
"68" "sunderland" "186" 68 "364520" "25:47" 1547 "SM30-34" 50.29 "M" 63 "PB stays at 00:24:05" 96
"69" "sunderland" "186" 69 "351966" "25:56" 1556 "SM30-34" 50.13 "M" 64 "PB stays at 00:21:58" 20
"70" "sunderland" "186" 70 "83327" "25:56" 1556 "VM45-49" 55.98 "M" 65 "PB stays at 00:23:19" 365
"71" "sunderland" "186" 71 "284642" "26:03" 1563 "VM65-69" 65 "M" 66 "PB stays at 00:24:43" 300
"72" "sunderland" "186" 72 "453875" "26:07" 1567 "SM25-29" 49.39 "M" 67 "PB stays at 00:23:45" 11
"73" "sunderland" "186" 73 "175628" "26:35" 1595 "VW40-44" 59.18 "F" 6 "PB stays at 00:23:31" 57
"74" "sunderland" "186" 74 NA NA NA NA NA NA NA NA NA
"75" "sunderland" "186" 75 "168341" "26:54" 1614 "VM55-59" 58.61 "M" 69 "PB stays at 00:25:48" 337
"76" "sunderland" "186" 76 "477041" "27:12" 1632 "SM20-24" 47.43 "M" 70 "PB stays at 00:24:06" 12
"77" "sunderland" "186" 77 "365076" "27:13" 1633 "JM10" 57.99 "M" 71 "PB stays at 00:23:08" 29
"78" "sunderland" "186" 78 "365078" "27:17" 1637 "VM40-44" 50.03 "M" 72 "PB stays at 00:20:08" 35
"79" "sunderland" "186" 79 "511007" "27:23" 1643 "VM40-44" 51 "M" 73 "PB stays at 00:25:43" 25
"80" "sunderland" "186" 80 NA NA NA NA NA NA NA NA NA
"81" "sunderland" "186" 81 "283835" "28:01" 1681 "SW30-34" 53.18 "F" 7 "PB stays at 00:26:35" 11
"82" "sunderland" "186" 82 "318896" "28:06" 1686 "JM11-14" 50.47 "M" 75 "New PB!" 33
"83" "sunderland" "186" 83 "319869" "28:11" 1691 "VW40-44" 55.41 "F" 8 "PB stays at 00:24:32" 285
"84" "sunderland" "186" 84 "310302" "28:15" 1695 "VM65-69" 60.47 "M" 76 "PB stays at 00:26:13" 331
"85" "sunderland" "186" 85 "459573" "28:16" 1696 "VW45-49" 56.19 "F" 9 "PB stays at 00:25:16" 126
"86" "sunderland" "186" 86 "425964" "28:52" 1732 "VM60-64" 56.06 "M" 77 "PB stays at 00:27:24" 116
"87" "sunderland" "186" 87 "579536" "28:58" 1738 "SM25-29" 44.53 "M" 78 "First Timer!" 24
"88" "sunderland" "186" 88 "582480" "29:02" 1742 "VM50-54" 52.47 "M" 79 "First Timer!" 1
"89" "sunderland" "186" 89 "450583" "29:03" 1743 "VM50-54" 52.04 "M" 80 "New PB!" 5
"90" "sunderland" "186" 90 "538887" "29:09" 1749 "JM11-14" 48.66 "M" 81 "PB stays at 00:26:09" 5
"91" "sunderland" "186" 91 "45317" "29:20" 1760 "VM75-79" 64.6 "M" 82 "PB stays at 00:24:59" 369
"92" "sunderland" "186" 92 "86909" "29:39" 1779 "VM35-39" 45.7 "M" 83 "PB stays at 00:20:45" 330
"93" "sunderland" "186" 93 "490540" "29:44" 1784 "VW35-39" 50.45 "F" 10 "PB stays at 00:27:54" 13
"94" "sunderland" "186" 94 "578381" "29:45" 1785 "SM25-29" 43.42 "M" 84 "First Timer!" 12
"95" "sunderland" "186" 95 "495522" "29:47" 1787 "SM25-29" 43.31 "M" 85 "First Timer!" 2
"96" "sunderland" "186" 96 "416004" "29:52" 1792 "VM35-39" 44.7 "M" 86 "PB stays at 00:25:16" 18
"97" "sunderland" "186" 97 "68358" "30:08" 1808 "VM80-84" 69.75 "M" 87 "PB stays at 00:29:17" 24
"98" "sunderland" "186" 98 "282041" "30:11" 1811 "VW40-44" 50.97 "F" 11 "PB stays at 00:29:00" 27
"99" "sunderland" "186" 99 "581088" "30:16" 1816 "SW30-34" 49.01 "F" 12 "First Timer!" 5
"100" "sunderland" "186" 100 "488990" "30:49" 1849 "VW40-44" 49.65 "F" 13 "PB stays at 00:29:13" 19
"101" "sunderland" "186" 101 "489607" "30:50" 1850 "VW35-39" 49.3 "F" 14 "PB stays at 00:27:10" 14
"102" "sunderland" "186" 102 "164349" "30:58" 1858 "JW15-17" 49.41 "F" 15 "PB stays at 00:26:54" 57
"103" "sunderland" "186" 103 "88816" "30:58" 1858 "VW50-54" 56.94 "F" 16 "PB stays at 00:26:39" 164
"104" "sunderland" "186" 104 "83326" "30:59" 1859 "VW45-49" 51.26 "F" 17 "PB stays at 00:25:41" 376
"105" "sunderland" "186" 105 "259338" "31:02" 1862 "VW40-44" 49.3 "F" 18 "PB stays at 00:26:35" 273
"106" "sunderland" "186" 106 "250627" "31:06" 1866 "VW45-49" 51.07 "F" 19 "PB stays at 00:27:11" 132
"107" "sunderland" "186" 107 "87621" "31:10" 1870 "VW40-44" 49.36 "F" 20 "PB stays at 00:26:35" 313
"108" "sunderland" "186" 108 "63052" "31:11" 1871 "VW45-49" 51.42 "F" 21 "PB stays at 00:28:47" 149
"109" "sunderland" "186" 109 "315498" "31:23" 1883 "SW18-19" 47.32 "F" 22 "PB stays at 00:29:45" 58
"110" "sunderland" "186" 110 NA NA NA NA NA NA NA NA NA
"111" "sunderland" "186" 111 "572492" "31:36" 1896 "VW40-44" 48.68 "F" 23 "PB stays at 00:30:48" 3
"112" "sunderland" "186" 112 "98608" "31:37" 1897 "JM11-14" 48.39 "M" 89 "PB stays at 00:23:24" 173
"113" "sunderland" "186" 113 "128128" "31:53" 1913 "VM60-64" 51.65 "M" 90 "PB stays at 00:26:33" 330
"114" "sunderland" "186" 114 "200034" "31:56" 1916 "VW45-49" 51.25 "F" 24 "PB stays at 00:25:28" 110
"115" "sunderland" "186" 115 NA NA NA NA NA NA NA NA NA
"116" "sunderland" "186" 116 "478553" "32:19" 1939 "SM30-34" 40.12 "M" 92 "PB stays at 00:28:27" 25
"117" "sunderland" "186" 117 "422695" "32:52" 1972 "VM35-39" 41.23 "M" 93 "PB stays at 00:26:00" 69
"118" "sunderland" "186" 118 "541251" "32:55" 1975 "VM65-69" 51.44 "M" 94 "PB stays at 00:30:53" 39
"119" "sunderland" "186" 119 "96149" "33:22" 2002 "VM40-44" 41.21 "M" 95 "PB stays at 00:28:58" 71
"120" "sunderland" "186" 120 "542506" "33:39" 2019 "SW30-34" 44.03 "F" 25 "New PB!" 2
"121" "sunderland" "186" 121 "536030" "34:10" 2050 "VW35-39" 43.9 "F" 26 "PB stays at 00:33:17" 13
"122" "sunderland" "186" 122 "562848" "34:11" 2051 "VW35-39" 44.03 "F" 27 "PB stays at 00:31:12" 21
"123" "sunderland" "186" 123 "68215" "34:11" 2051 "VM35-39" 38.81 "M" 96 "PB stays at 00:23:47" 217
"124" "sunderland" "186" 124 "583967" "35:05" 2105 "SM25-29" 36.77 "M" 97 "First Timer!" 12
"125" "sunderland" "186" 125 "519964" "36:38" 2198 "VW50-54" 48.13 "F" 28 "PB stays at 00:33:03" 15
"126" "sunderland" "186" 126 "495519" "36:38" 2198 "SW25-29" 40.4 "F" 29 "First Timer!" 3
"127" "sunderland" "186" 127 "515457" "37:01" 2221 "JW10" 50.7 "F" 30 "PB stays at 00:34:13" 8
"128" "sunderland" "186" 128 "44985" "37:07" 2227 "VM40-44" 37.63 "M" 98 "PB stays at 00:19:51" 198
"129" "sunderland" "186" 129 "99758" "39:01" 2341 "VW40-44" 39.73 "F" 31 "PB stays at 00:27:29" 281
"130" "sunderland" "186" 130 "99762" "39:01" 2341 "JW10" 44.98 "F" 32 "PB stays at 00:24:28" 228
"131" "sunderland" "186" 131 "141717" "41:14" 2474 "VW60-64" 49.15 "F" 33 "PB stays at 00:32:45" 281
"132" "sunderland" "186" 132 "44730" "41:15" 2475 "SW30-34" 35.96 "F" 34 "PB stays at 00:28:35" 188
"133" "sunderland" "186" 133 "131509" "41:41" 2501 "VW55-59" 44.62 "F" 35 "PB stays at 00:35:19" 18
"134" "sunderland" "186" 134 "531460" "44:15" 2655 "SW30-34" 33.52 "F" 36 "PB stays at 00:41:38" 3
"135" "sunderland" "186" 135 "458298" "48:43" 2923 "JW10" 41.91 "F" 37 "PB stays at 00:27:17" 21
"136" "sunderland" "186" 136 "504684" "48:48" 2928 "JW10" 38.46 "F" 38 "PB stays at 00:40:23" 7
"137" "sunderland" "186" 137 "359570" "48:48" 2928 "SW25-29" 30.33 "F" 39 "PB stays at 00:26:23" 62
"138" "sunderland" "186" 138 NA NA NA NA NA NA NA NA NA
"139" "sunderland" "186" 139 NA NA NA NA NA NA NA NA NA
