"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sunderland" "195" 1 "19327" "17:34" 1054 "SW30-34" 84.82 "F" 1 "PB stays at 00:16:46" 41
"2" "sunderland" "195" 2 "58834" "18:56" 1136 "VM35-39" 70.51 "M" 1 "PB stays at 00:18:03" 220
"3" "sunderland" "195" 3 NA NA NA NA NA NA NA NA NA
"4" "sunderland" "195" 4 "173216" "19:25" 1165 "VM35-39" 68.33 "M" 3 "PB stays at 00:17:40" 32
"5" "sunderland" "195" 5 "559089" "19:35" 1175 "VM40-44" 71.32 "M" 4 "New PB!" 28
"6" "sunderland" "195" 6 "45740" "19:48" 1188 "VM45-49" 73.91 "M" 5 "PB stays at 00:19:03" 143
"7" "sunderland" "195" 7 "137223" "19:55" 1195 "VM35-39" 67.53 "M" 6 "New PB!" 49
"8" "sunderland" "195" 8 "364318" "19:55" 1195 "SM30-34" 64.94 "M" 7 "New PB!" 145
"9" "sunderland" "195" 9 "298424" "20:03" 1203 "SM30-34" 64.67 "M" 8 "First Timer!" 163
"10" "sunderland" "195" 10 "58346" "20:13" 1213 "VM35-39" 66.53 "M" 9 "PB stays at 00:19:41" 156
"11" "sunderland" "195" 11 "110191" "20:14" 1214 "VM45-49" 72.32 "M" 10 "PB stays at 00:19:12" 340
"12" "sunderland" "195" 12 "139720" "20:21" 1221 "VM40-44" 68.63 "M" 11 "New PB!" 360
"13" "sunderland" "195" 13 "193200" "20:31" 1231 "VM35-39" 64.66 "M" 12 "PB stays at 00:20:10" 27
"14" "sunderland" "195" 14 "140279" "20:47" 1247 "VM50-54" 71.53 "M" 13 "PB stays at 00:18:40" 101
"15" "sunderland" "195" 15 "179441" "20:55" 1255 "VM50-54" 70.52 "M" 14 "PB stays at 00:19:16" 108
"16" "sunderland" "195" 16 "600700" "20:57" 1257 "SM30-34" 62.05 "M" 15 "First Timer!" 32
"17" "sunderland" "195" 17 "244794" "20:58" 1258 "SM30-34" 62 "M" 16 "New PB!" 59
"18" "sunderland" "195" 18 "164491" "21:06" 1266 "SM25-29" 61.14 "M" 17 "PB stays at 00:19:34" 216
"19" "sunderland" "195" 19 "595795" "21:33" 1293 "SM25-29" 59.94 "M" 18 "New PB!" 118
"20" "sunderland" "195" 20 "571906" "21:36" 1296 "SM30-34" 60.73 "M" 19 "New PB!" 65
"21" "sunderland" "195" 21 "330592" "21:37" 1297 "VM45-49" 67.69 "M" 20 "PB stays at 00:21:18" 226
"22" "sunderland" "195" 22 "98127" "21:41" 1301 "VM40-44" 64.41 "M" 21 "PB stays at 00:20:24" 299
"23" "sunderland" "195" 23 "570857" "21:53" 1313 "SM25-29" 58.95 "M" 22 "PB stays at 00:21:22" 30
"24" "sunderland" "195" 24 "253010" "21:56" 1316 "VM45-49" 66.72 "M" 23 "PB stays at 00:21:23" 188
"25" "sunderland" "195" 25 "175819" "21:59" 1319 "VM35-39" 61.18 "M" 24 "PB stays at 00:20:41" 318
"26" "sunderland" "195" 26 "124388" "22:00" 1320 "SM25-29" 58.64 "M" 25 "PB stays at 00:19:30" 68
"27" "sunderland" "195" 27 "113287" "22:02" 1322 "VM40-44" 63.84 "M" 26 "PB stays at 00:20:00" 69
"28" "sunderland" "195" 28 "628728" "22:04" 1324 "VM40-44" 63.75 "M" 27 "New PB!" 83
"29" "sunderland" "195" 29 "44445" "22:13" 1333 "VM45-49" 63.84 "M" 28 "PB stays at 00:19:33" 361
"30" "sunderland" "195" 30 "572282" "22:17" 1337 "VM35-39" 60.36 "M" 29 "PB stays at 00:20:16" 108
"31" "sunderland" "195" 31 "144010" "22:19" 1339 "VM40-44" 63.03 "M" 30 "PB stays at 00:18:11" 315
"32" "sunderland" "195" 32 "63053" "22:21" 1341 "JM11-14" 63.46 "M" 31 "PB stays at 00:18:05" 167
"33" "sunderland" "195" 33 "124303" "22:24" 1344 "VM45-49" 65.33 "M" 32 "PB stays at 00:22:14" 233
"34" "sunderland" "195" 34 "527805" "22:40" 1360 "SM30-34" 57.06 "M" 33 "PB stays at 00:18:50" 126
"35" "sunderland" "195" 35 "156425" "22:43" 1363 "SM25-29" 56.79 "M" 34 "PB stays at 00:21:37" 78
"36" "sunderland" "195" 36 "132157" "22:44" 1364 "VM50-54" 66.5 "M" 35 "PB stays at 00:22:24" 346
"37" "sunderland" "195" 37 "72121" "22:45" 1365 "VM50-54" 65.86 "M" 36 "PB stays at 00:20:01" 143
"38" "sunderland" "195" 38 "156357" "22:51" 1371 "VM40-44" 60.18 "M" 37 "PB stays at 00:21:58" 78
"39" "sunderland" "195" 39 "111823" "22:52" 1372 "VM55-59" 68.95 "M" 38 "PB stays at 00:20:50" 90
"40" "sunderland" "195" 40 "310300" "22:57" 1377 "VM45-49" 61.8 "M" 39 "PB stays at 00:19:14" 304
"41" "sunderland" "195" 41 "316635" "23:08" 1388 "VM45-49" 63.26 "M" 40 "PB stays at 00:20:48" 126
"42" "sunderland" "195" 42 "38185" "23:13" 1393 "SW30-34" 63.82 "F" 2 "PB stays at 00:22:45" 93
"43" "sunderland" "195" 43 "366337" "23:39" 1419 "VM50-54" 62.86 "M" 41 "PB stays at 00:22:41" 84
"44" "sunderland" "195" 44 "608060" "23:45" 1425 "SM30-34" 55.23 "M" 42 "PB stays at 00:20:42" 27
"45" "sunderland" "195" 45 "348150" "23:56" 1436 "VM35-39" 55.78 "M" 43 "PB stays at 00:23:12" 46
"46" "sunderland" "195" 46 "93852" "24:11" 1451 "SM30-34" 53.62 "M" 44 "PB stays at 00:20:08" 172
"47" "sunderland" "195" 47 "580023" "24:20" 1460 "VM60-64" 67.05 "M" 45 "New PB!" 34
"48" "sunderland" "195" 48 "598351" "24:23" 1463 "VW35-39" 61.31 "F" 3 "PB stays at 00:22:55" 17
"49" "sunderland" "195" 49 "348156" "24:40" 1480 "VW35-39" 61.01 "F" 4 "PB stays at 00:24:08" 44
"50" "sunderland" "195" 50 "83327" "24:47" 1487 "VM45-49" 58.57 "M" 46 "PB stays at 00:23:19" 365
"51" "sunderland" "195" 51 "43725" "25:01" 1501 "VM50-54" 60.43 "M" 47 "PB stays at 00:21:26" 128
"52" "sunderland" "195" 52 NA NA NA NA NA NA NA NA NA
"53" "sunderland" "195" 53 "86909" "25:22" 1522 "VM35-39" 53.42 "M" 49 "PB stays at 00:20:45" 330
"54" "sunderland" "195" 54 "227422" "25:25" 1525 "VM70-74" 70.23 "M" 50 "PB stays at 00:23:52" 20
"55" "sunderland" "195" 55 "43724" "25:29" 1529 "VW50-54" 66.58 "F" 5 "PB stays at 00:22:37" 38
"56" "sunderland" "195" 56 "415999" "25:31" 1531 "VM55-59" 60.74 "M" 51 "New PB!" 18
"57" "sunderland" "195" 57 "250623" "25:31" 1531 "VM45-49" 56.43 "M" 52 "PB stays at 00:24:00" 109
"58" "sunderland" "195" 58 "208696" "26:05" 1565 "VM40-44" 52.33 "M" 53 "PB stays at 00:23:56" 92
"59" "sunderland" "195" 59 "57395" "26:09" 1569 "SW25-29" 56.6 "F" 6 "New PB!" 71
"60" "sunderland" "195" 60 "302864" "26:37" 1597 "JM15-17" 50.72 "M" 54 "PB stays at 00:23:49" 4
"61" "sunderland" "195" 61 "511007" "26:41" 1601 "VM40-44" 52.34 "M" 55 "PB stays at 00:25:43" 25
"62" "sunderland" "195" 62 "48684" "26:48" 1608 "VW50-54" 62.56 "F" 7 "New PB!" 74
"63" "sunderland" "195" 63 "510241" "26:54" 1614 "SM30-34" 48.51 "M" 56 "PB stays at 00:21:56" 78
"64" "sunderland" "195" 64 "586019" "27:06" 1626 "SM18-19" 49.2 "M" 57 "PB stays at 00:21:31" 21
"65" "sunderland" "195" 65 "579536" "27:11" 1631 "SM25-29" 47.46 "M" 58 "PB stays at 00:24:29" 24
"66" "sunderland" "195" 66 "168341" "27:27" 1647 "VM55-59" 57.44 "M" 59 "PB stays at 00:25:48" 337
"67" "sunderland" "195" 67 "108460" "27:27" 1647 "VM55-59" 56.47 "M" 60 "PB stays at 00:24:33" 312
"68" "sunderland" "195" 68 "252188" "27:32" 1652 "VW40-44" 55.57 "F" 8 "PB stays at 00:23:45" 109
"69" "sunderland" "195" 69 "310302" "27:35" 1655 "VM65-69" 62.54 "M" 61 "PB stays at 00:26:13" 331
"70" "sunderland" "195" 70 "425964" "27:48" 1668 "VM60-64" 58.21 "M" 62 "PB stays at 00:27:24" 116
"71" "sunderland" "195" 71 "44988" "27:56" 1676 "VW45-49" 57.4 "F" 9 "PB stays at 00:26:40" 150
"72" "sunderland" "195" 72 "495819" "28:07" 1687 "SW30-34" 52.64 "F" 10 "First Timer!" 153
"73" "sunderland" "195" 73 "602995" "28:21" 1701 "VM40-44" 49.27 "M" 63 "New PB!" 35
"74" "sunderland" "195" 74 "459573" "28:28" 1708 "VW45-49" 56.32 "F" 11 "PB stays at 00:25:16" 126
"75" "sunderland" "195" 75 "619455" "28:32" 1712 "VM35-39" 47.49 "M" 64 "PB stays at 00:28:13" 4
"76" "sunderland" "195" 76 "584948" "28:34" 1714 "SW20-24" 51.81 "F" 12 "New PB!" 71
"77" "sunderland" "195" 77 "128128" "28:43" 1723 "VM60-64" 57.34 "M" 65 "PB stays at 00:26:33" 330
"78" "sunderland" "195" 78 "387922" "28:50" 1730 "VM60-64" 56.13 "M" 66 "PB stays at 00:25:41" 38
"79" "sunderland" "195" 79 "99758" "29:08" 1748 "VW40-44" 53.2 "F" 13 "PB stays at 00:27:29" 281
"80" "sunderland" "195" 80 "45317" "29:09" 1749 "VM75-79" 65.01 "M" 67 "PB stays at 00:24:59" 369
"81" "sunderland" "195" 81 "320608" "29:10" 1750 "VM50-54" 51.37 "M" 68 "PB stays at 00:22:36" 93
"82" "sunderland" "195" 82 "60049" "29:11" 1751 "VM65-69" 57.45 "M" 69 "PB stays at 00:26:03" 293
"83" "sunderland" "195" 83 "96149" "29:12" 1752 "VM40-44" 47.09 "M" 70 "New PB!" 71
"84" "sunderland" "195" 84 "596605" "29:17" 1757 "VM50-54" 51.17 "M" 71 "New PB!" 4
"85" "sunderland" "195" 85 "465823" "29:18" 1758 "VM55-59" 53.36 "M" 72 "New PB!" 150
"86" "sunderland" "195" 86 "584920" "29:40" 1780 "JM10" 53.2 "M" 73 "PB stays at 00:19:54" 68
"87" "sunderland" "195" 87 "83326" "29:44" 1784 "VW45-49" 53.42 "F" 14 "PB stays at 00:25:41" 376
"88" "sunderland" "195" 88 "645798" "29:46" 1786 "JM11-14" 51.4 "M" 74 "First Timer!" 150
"89" "sunderland" "195" 89 "645796" "29:47" 1787 "VM35-39" 45.16 "M" 75 "First Timer!" 179
"90" "sunderland" "195" 90 "259338" "29:49" 1789 "VW40-44" 51.31 "F" 15 "PB stays at 00:26:35" 273
"91" "sunderland" "195" 91 "87621" "29:55" 1795 "VW40-44" 51.42 "F" 16 "PB stays at 00:26:35" 313
"92" "sunderland" "195" 92 "57029" "29:59" 1799 "VW50-54" 55.92 "F" 17 "PB stays at 00:25:52" 218
"93" "sunderland" "195" 93 "63052" "30:14" 1814 "VW45-49" 53.03 "F" 18 "PB stays at 00:28:47" 149
"94" "sunderland" "195" 94 "45296" "30:21" 1821 "VW40-44" 51.07 "F" 19 "PB stays at 00:24:56" 320
"95" "sunderland" "195" 95 "88816" "30:22" 1822 "VW55-59" 58.84 "F" 20 "PB stays at 00:26:39" 164
"96" "sunderland" "195" 96 "164349" "30:54" 1854 "JW15-17" 48.92 "F" 21 "PB stays at 00:26:54" 57
"97" "sunderland" "195" 97 "315498" "30:55" 1855 "SW20-24" 47.87 "F" 22 "PB stays at 00:29:45" 58
"98" "sunderland" "195" 98 "614378" "30:56" 1856 "SW30-34" 48.17 "F" 23 "PB stays at 00:27:41" 15
"99" "sunderland" "195" 99 "614381" "30:57" 1857 "VM35-39" 42.6 "M" 76 "PB stays at 00:20:46" 29
"100" "sunderland" "195" 100 "629672" "31:13" 1873 "SW20-24" 47.41 "F" 24 "New PB!" 7
"101" "sunderland" "195" 101 "543835" "31:55" 1915 "VW50-54" 53.84 "F" 25 "PB stays at 00:30:19" 12
"102" "sunderland" "195" 102 "210113" "32:25" 1945 "SW25-29" 45.66 "F" 26 "PB stays at 00:29:41" 61
"103" "sunderland" "195" 103 "200034" "32:29" 1949 "VW45-49" 51 "F" 27 "PB stays at 00:25:28" 110
"104" "sunderland" "195" 104 "118660" "32:41" 1961 "VW55-59" 57.73 "F" 28 "PB stays at 00:31:58" 185
"105" "sunderland" "195" 105 "217847" "33:05" 1985 "VW45-49" 50.08 "F" 29 "New PB!" 172
"106" "sunderland" "195" 106 "488990" "33:19" 1999 "VW40-44" 46.17 "F" 30 "PB stays at 00:29:13" 19
"107" "sunderland" "195" 107 "489607" "33:20" 2000 "VW40-44" 45.9 "F" 31 "PB stays at 00:27:10" 14
"108" "sunderland" "195" 108 NA NA NA NA NA NA NA NA NA
"109" "sunderland" "195" 109 "584921" "34:34" 2074 "JW11-14" 47.11 "F" 32 "New PB!" 75
"110" "sunderland" "195" 110 NA NA NA NA NA NA NA NA NA
"111" "sunderland" "195" 111 "588982" "34:53" 2093 "SW30-34" 42.62 "F" 33 "PB stays at 00:31:23" 18
"112" "sunderland" "195" 112 "519964" "36:00" 2160 "VW50-54" 48.98 "F" 34 "PB stays at 00:33:03" 15
"113" "sunderland" "195" 113 "646147" "36:03" 2163 "VM35-39" 36.57 "M" 79 "First Timer!" 7
"114" "sunderland" "195" 114 "373134" "36:40" 2200 "VW65-69" 56.14 "F" 35 "PB stays at 00:36:07" 59
"115" "sunderland" "195" 115 "68358" "36:42" 2202 "VM80-84" 57.27 "M" 80 "PB stays at 00:29:17" 24
"116" "sunderland" "195" 116 "581781" "37:25" 2245 "VW50-54" 45.35 "F" 36 "New PB!" 28
"117" "sunderland" "195" 117 "44730" "37:39" 2259 "SW30-34" 39.4 "F" 37 "PB stays at 00:28:35" 188
"118" "sunderland" "195" 118 "141717" "37:39" 2259 "VW65-69" 54.67 "F" 38 "PB stays at 00:32:45" 281
"119" "sunderland" "195" 119 "577321" "44:26" 2666 "VW45-49" 37.28 "F" 39 "New PB!" 21
