"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sunderland" "204" 1 "325947" "17:57" 1077 "SM25-29" 71.87 "M" 1 "PB stays at 00:15:43" 95
"2" "sunderland" "204" 2 "58834" "18:18" 1098 "VM35-39" 72.95 "M" 2 "PB stays at 00:18:03" 220
"3" "sunderland" "204" 3 "292245" "18:57" 1137 "SM30-34" 68.25 "M" 3 "PB stays at 00:17:31" 116
"4" "sunderland" "204" 4 "482770" "19:13" 1153 "JM11-14" 73.81 "M" 4 "PB stays at 00:17:13" 25
"5" "sunderland" "204" 5 "46331" "19:49" 1189 "SM25-29" 65.18 "M" 5 "New PB!" 29
"6" "sunderland" "204" 6 "663982" "19:51" 1191 "SM25-29" 64.99 "M" 6 "New PB!" 12
"7" "sunderland" "204" 7 "487483" "20:05" 1205 "VM35-39" 65.64 "M" 7 "PB stays at 00:18:30" 147
"8" "sunderland" "204" 8 "302194" "20:05" 1205 "VM35-39" 66.97 "M" 8 "New PB!" 185
"9" "sunderland" "204" 9 "110191" "20:10" 1210 "VM45-49" 72.56 "M" 9 "PB stays at 00:19:12" 340
"10" "sunderland" "204" 10 "557565" "20:27" 1227 "VM40-44" 68.3 "M" 10 "New PB!" 254
"11" "sunderland" "204" 11 "139720" "20:32" 1232 "VM40-44" 68.02 "M" 11 "PB stays at 00:18:51" 360
"12" "sunderland" "204" 12 NA NA NA NA NA NA NA NA NA
"13" "sunderland" "204" 13 "461573" "20:49" 1249 "JM15-17" 65.81 "M" 13 "PB stays at 00:20:34" 12
"14" "sunderland" "204" 14 "58346" "20:53" 1253 "VM35-39" 64.88 "M" 14 "PB stays at 00:19:41" 156
"15" "sunderland" "204" 15 "484944" "21:03" 1263 "VM45-49" 67.38 "M" 15 "PB stays at 00:20:11" 152
"16" "sunderland" "204" 16 NA NA NA NA NA NA NA NA NA
"17" "sunderland" "204" 17 "45740" "21:13" 1273 "VM45-49" 68.97 "M" 17 "PB stays at 00:19:03" 143
"18" "sunderland" "204" 18 "307354" "21:27" 1287 "VM40-44" 63.64 "M" 18 "PB stays at 00:19:46" 175
"19" "sunderland" "204" 19 "310300" "21:27" 1287 "VM45-49" 66.12 "M" 19 "PB stays at 00:19:14" 304
"20" "sunderland" "204" 20 "154054" "21:32" 1292 "VM40-44" 64.32 "M" 20 "PB stays at 00:19:59" 268
"21" "sunderland" "204" 21 "175819" "21:41" 1301 "VM35-39" 62.49 "M" 21 "PB stays at 00:20:41" 318
"22" "sunderland" "204" 22 "157964" "21:43" 1303 "SM30-34" 59.86 "M" 22 "PB stays at 00:19:50" 88
"23" "sunderland" "204" 23 "113287" "21:46" 1306 "VM45-49" 65.16 "M" 23 "PB stays at 00:20:00" 69
"24" "sunderland" "204" 24 "330592" "21:51" 1311 "VM45-49" 66.97 "M" 24 "PB stays at 00:21:18" 226
"25" "sunderland" "204" 25 "70533" "21:52" 1312 "VM40-44" 63.87 "M" 25 "PB stays at 00:20:43" 111
"26" "sunderland" "204" 26 "47005" "22:30" 1350 "VM60-64" 71.26 "M" 26 "PB stays at 00:20:58" 298
"27" "sunderland" "204" 27 "44445" "22:34" 1354 "VM45-49" 63.29 "M" 27 "PB stays at 00:19:33" 361
"28" "sunderland" "204" 28 "63053" "22:35" 1355 "JM11-14" 62.8 "M" 28 "PB stays at 00:18:05" 167
"29" "sunderland" "204" 29 "461555" "22:45" 1365 "VM45-49" 63.81 "M" 29 "PB stays at 00:21:40" 59
"30" "sunderland" "204" 30 "190194" "22:46" 1366 "VM55-59" 68.08 "M" 30 "PB stays at 00:22:30" 39
"31" "sunderland" "204" 31 "244794" "22:48" 1368 "SM30-34" 57.02 "M" 31 "PB stays at 00:20:25" 59
"32" "sunderland" "204" 32 "401950" "22:51" 1371 "JM11-14" 65.06 "M" 32 "PB stays at 00:19:59" 61
"33" "sunderland" "204" 33 "75973" "22:51" 1371 "VM45-49" 64.04 "M" 33 "PB stays at 00:19:37" 36
"34" "sunderland" "204" 34 "44985" "22:53" 1373 "VM40-44" 61.47 "M" 34 "PB stays at 00:19:51" 198
"35" "sunderland" "204" 35 "645796" "22:54" 1374 "VM35-39" 58.73 "M" 35 "New PB!" 179
"36" "sunderland" "204" 36 "481272" "23:06" 1386 "JW11-14" 68.04 "F" 1 "PB stays at 00:22:17" 46
"37" "sunderland" "204" 37 "215020" "23:15" 1395 "SM30-34" 55.91 "M" 36 "PB stays at 00:18:53" 145
"38" "sunderland" "204" 38 "132157" "23:32" 1412 "VM50-54" 64.73 "M" 37 "PB stays at 00:22:24" 346
"39" "sunderland" "204" 39 "306990" "23:53" 1433 "SW30-34" 62.25 "F" 2 "First Timer!" 42
"40" "sunderland" "204" 40 "50617" "24:03" 1443 "VM65-69" 69.72 "M" 38 "PB stays at 00:21:43" 402
"41" "sunderland" "204" 41 "281885" "24:14" 1454 "VM40-44" 58.05 "M" 39 "PB stays at 00:22:24" 18
"42" "sunderland" "204" 42 "94488" "24:29" 1469 "VM55-59" 62.76 "M" 40 "PB stays at 00:23:32" 72
"43" "sunderland" "204" 43 "94286" "24:30" 1470 "VM45-49" 59.73 "M" 41 "PB stays at 00:22:40" 184
"44" "sunderland" "204" 44 "666436" "24:41" 1481 "SW25-29" 59.96 "F" 3 "New PB!" 2
"45" "sunderland" "204" 45 "729144" "24:51" 1491 "SM30-34" 52.05 "M" 42 "First Timer!" 3
"46" "sunderland" "204" 46 "477048" "25:00" 1500 "VM50-54" 59.93 "M" 43 "PB stays at 00:23:44" 53
"47" "sunderland" "204" 47 "156357" "25:02" 1502 "VM40-44" 54.93 "M" 44 "PB stays at 00:21:58" 78
"48" "sunderland" "204" 48 "715094" "25:15" 1515 "VM55-59" 60.86 "M" 45 "First Timer!" 78
"49" "sunderland" "204" 49 "83327" "25:26" 1526 "VM45-49" 57.08 "M" 46 "PB stays at 00:23:19" 365
"50" "sunderland" "204" 50 "584920" "25:26" 1526 "JM10" 62.06 "M" 47 "New PB!" 68
"51" "sunderland" "204" 51 "571906" "25:26" 1526 "SM30-34" 51.57 "M" 48 "PB stays at 00:19:43" 65
"52" "sunderland" "204" 52 "86909" "25:29" 1529 "VM35-39" 53.17 "M" 49 "PB stays at 00:20:45" 330
"53" "sunderland" "204" 53 "182297" "25:34" 1534 "VM50-54" 57.69 "M" 50 "PB stays at 00:23:33" 227
"54" "sunderland" "204" 54 "729149" "25:40" 1540 "SW30-34" 57.66 "F" 4 "First Timer!" 1
"55" "sunderland" "204" 55 "208696" "26:03" 1563 "VM40-44" 52.78 "M" 51 "PB stays at 00:23:56" 92
"56" "sunderland" "204" 56 "118362" "26:06" 1566 "VM50-54" 57.41 "M" 52 "PB stays at 00:19:58" 270
"57" "sunderland" "204" 57 "433500" "26:06" 1566 "SM30-34" 49.81 "M" 53 "PB stays at 00:24:47" 56
"58" "sunderland" "204" 58 "545121" "26:07" 1567 "SW20-24" 56.67 "F" 5 "First Timer!" 9
"59" "sunderland" "204" 59 "166665" "26:08" 1568 "VW35-39" 57.59 "F" 6 "PB stays at 00:22:22" 79
"60" "sunderland" "204" 60 "359570" "26:23" 1583 "SW25-29" 56.1 "F" 7 "New PB!" 62
"61" "sunderland" "204" 61 "284642" "26:30" 1590 "VM65-69" 63.9 "M" 54 "PB stays at 00:24:43" 300
"62" "sunderland" "204" 62 "225676" "26:31" 1591 "VW50-54" 63.98 "F" 8 "PB stays at 00:24:02" 279
"63" "sunderland" "204" 63 "56872" "26:31" 1591 "VM45-49" 53.49 "M" 55 "PB stays at 00:19:44" 323
"64" "sunderland" "204" 64 NA NA NA NA NA NA NA NA NA
"65" "sunderland" "204" 65 "614381" "26:37" 1597 "VM35-39" 49.53 "M" 57 "New PB!" 29
"66" "sunderland" "204" 66 "396275" "26:43" 1603 "VM35-39" 49.66 "M" 58 "New PB!" 10
"67" "sunderland" "204" 67 "572566" "26:45" 1605 "VW35-39" 56.26 "F" 9 "First Timer!" 131
"68" "sunderland" "204" 68 "693305" "26:49" 1609 "VM65-69" 63.14 "M" 59 "PB stays at 00:26:04" 25
"69" "sunderland" "204" 69 "141600" "26:57" 1617 "VW35-39" 55.84 "F" 10 "PB stays at 00:23:07" 31
"70" "sunderland" "204" 70 "387922" "27:02" 1622 "VM60-64" 59.86 "M" 60 "PB stays at 00:25:41" 38
"71" "sunderland" "204" 71 "662163" "27:17" 1637 "JW11-14" 59.68 "F" 11 "PB stays at 00:23:03" 32
"72" "sunderland" "204" 72 "168341" "27:17" 1637 "VM55-59" 57.79 "M" 61 "PB stays at 00:25:48" 337
"73" "sunderland" "204" 73 "310302" "27:19" 1639 "VM65-69" 63.15 "M" 62 "PB stays at 00:26:13" 331
"74" "sunderland" "204" 74 "727903" "27:23" 1643 "VW45-49" 59.77 "F" 12 "First Timer!" 3
"75" "sunderland" "204" 75 "645798" "27:41" 1661 "JM11-14" 55.27 "M" 63 "New PB!" 150
"76" "sunderland" "204" 76 "538890" "27:41" 1661 "JM10" 59.06 "M" 64 "PB stays at 00:27:26" 22
"77" "sunderland" "204" 77 "602995" "27:54" 1674 "VM40-44" 50.42 "M" 65 "PB stays at 00:23:46" 35
"78" "sunderland" "204" 78 "422695" "28:06" 1686 "VM35-39" 48.22 "M" 66 "New PB!" 69
"79" "sunderland" "204" 79 "98608" "28:06" 1686 "JM11-14" 52.91 "M" 67 "PB stays at 00:23:24" 173
"80" "sunderland" "204" 80 "98127" "28:07" 1687 "VM40-44" 50.03 "M" 68 "PB stays at 00:20:24" 299
"81" "sunderland" "204" 81 "165478" "28:16" 1696 "VW40-44" 55.25 "F" 13 "New PB!" 7
"82" "sunderland" "204" 82 "271595" "28:24" 1704 "SM25-29" 45.48 "M" 69 "First Timer!" 25
"83" "sunderland" "204" 83 "725309" "28:33" 1713 "SW25-29" 51.84 "F" 14 "First Timer!" 3
"84" "sunderland" "204" 84 "666171" "28:36" 1716 "SW25-29" 51.75 "F" 15 "PB stays at 00:23:26" 132
"85" "sunderland" "204" 85 "511007" "28:37" 1717 "VM40-44" 48.81 "M" 70 "PB stays at 00:25:43" 25
"86" "sunderland" "204" 86 "425964" "28:43" 1723 "VM60-64" 56.36 "M" 71 "PB stays at 00:27:24" 116
"87" "sunderland" "204" 87 "72298" "28:50" 1730 "SW30-34" 51.56 "F" 16 "PB stays at 00:22:21" 77
"88" "sunderland" "204" 88 "57006" "28:50" 1730 "SM30-34" 45.49 "M" 72 "PB stays at 00:19:43" 82
"89" "sunderland" "204" 89 "685354" "29:00" 1740 "JM11-14" 52.76 "M" 73 "New PB!" 3
"90" "sunderland" "204" 90 "45317" "29:01" 1741 "VM75-79" 65.31 "M" 74 "PB stays at 00:24:59" 369
"91" "sunderland" "204" 91 "641593" "29:05" 1745 "VW40-44" 53.3 "F" 17 "New PB!" 26
"92" "sunderland" "204" 92 "650913" "29:05" 1745 "VW40-44" 52.89 "F" 18 "New PB!" 130
"93" "sunderland" "204" 93 NA NA NA NA NA NA NA NA NA
"94" "sunderland" "204" 94 "128128" "29:46" 1786 "VM60-64" 55.32 "M" 76 "PB stays at 00:26:33" 330
"95" "sunderland" "204" 95 "584921" "29:55" 1795 "JW11-14" 54.43 "F" 19 "PB stays at 00:22:14" 75
"96" "sunderland" "204" 96 "697714" "29:56" 1796 "JW11-14" 54.4 "F" 20 "First Timer!" 2
"97" "sunderland" "204" 97 "585287" "30:19" 1819 "SM25-29" 42.61 "M" 77 "PB stays at 00:27:29" 12
"98" "sunderland" "204" 98 "362833" "30:22" 1822 "VW35-39" 50.05 "F" 21 "PB stays at 00:26:55" 37
"99" "sunderland" "204" 99 "259338" "30:25" 1825 "VW40-44" 50.58 "F" 22 "PB stays at 00:26:35" 273
"100" "sunderland" "204" 100 "99762" "30:39" 1839 "JW10" 55.68 "F" 23 "PB stays at 00:24:28" 228
"101" "sunderland" "204" 101 "99758" "30:40" 1840 "VW40-44" 50.92 "F" 24 "PB stays at 00:27:29" 281
"102" "sunderland" "204" 102 "629672" "30:50" 1850 "SW20-24" 48 "F" 25 "PB stays at 00:30:19" 7
"103" "sunderland" "204" 103 "68358" "30:53" 1853 "VM80-84" 68.05 "M" 78 "PB stays at 00:29:17" 24
"104" "sunderland" "204" 104 "478553" "31:05" 1865 "SM30-34" 41.72 "M" 79 "PB stays at 00:28:27" 25
"105" "sunderland" "204" 105 "705929" "31:20" 1880 "VW35-39" 47.87 "F" 26 "New PB!" 198
"106" "sunderland" "204" 106 "663660" "31:44" 1904 "SW25-29" 46.64 "F" 27 "New PB!" 14
"107" "sunderland" "204" 107 "709767" "31:44" 1904 "JW11-14" 52.42 "F" 28 "New PB!" 5
"108" "sunderland" "204" 108 "16041" "31:52" 1912 "VW55-59" 57.58 "F" 29 "PB stays at 00:28:35" 344
"109" "sunderland" "204" 109 "87621" "31:54" 1914 "VW40-44" 48.22 "F" 30 "PB stays at 00:26:35" 313
"110" "sunderland" "204" 110 "315498" "31:56" 1916 "SW20-24" 46.35 "F" 31 "PB stays at 00:29:45" 58
"111" "sunderland" "204" 111 "614378" "31:58" 1918 "VW35-39" 46.77 "F" 32 "PB stays at 00:27:41" 15
"112" "sunderland" "204" 112 "96149" "32:18" 1938 "VM40-44" 42.88 "M" 80 "PB stays at 00:28:58" 71
"113" "sunderland" "204" 113 "63052" "32:34" 1954 "VW45-49" 49.23 "F" 33 "PB stays at 00:28:47" 149
"114" "sunderland" "204" 114 "730581" "32:59" 1979 "VW40-44" 46.64 "F" 34 "First Timer!" 80
"115" "sunderland" "204" 115 "458418" "33:00" 1980 "VM40-44" 41.36 "M" 81 "PB stays at 00:19:24" 233
"116" "sunderland" "204" 116 "83326" "33:23" 2003 "VW45-49" 47.58 "F" 35 "PB stays at 00:25:41" 376
"117" "sunderland" "204" 117 "200034" "33:33" 2013 "VW45-49" 49.38 "F" 36 "PB stays at 00:25:28" 110
"118" "sunderland" "204" 118 "191936" "33:41" 2021 "JW10" 53.79 "F" 37 "PB stays at 00:33:37" 7
"119" "sunderland" "204" 119 "43336" "33:42" 2022 "VW45-49" 47.13 "F" 38 "PB stays at 00:27:12" 12
"120" "sunderland" "204" 120 "421133" "33:47" 2027 "SW25-29" 43.81 "F" 39 "New PB!" 21
"121" "sunderland" "204" 121 "705363" "33:48" 2028 "JW11-14" 49.21 "F" 40 "New PB!" 3
"122" "sunderland" "204" 122 "486681" "33:48" 2028 "VM35-39" 39.5 "M" 82 "PB stays at 00:18:21" 15
"123" "sunderland" "204" 123 "681601" "34:39" 2079 "VW45-49" 47.81 "F" 41 "PB stays at 00:31:40" 34
"124" "sunderland" "204" 124 "605222" "34:45" 2085 "JW11-14" 47.87 "F" 42 "PB stays at 00:32:23" 16
"125" "sunderland" "204" 125 "712450" "34:53" 2093 "JW11-14" 47.68 "F" 43 "PB stays at 00:33:23" 4
"126" "sunderland" "204" 126 "646147" "35:01" 2101 "VM35-39" 37.89 "M" 83 "PB stays at 00:32:37" 7
"127" "sunderland" "204" 127 "642558" "36:11" 2171 "SM25-29" 35.65 "M" 84 "First Timer!" 24
"128" "sunderland" "204" 128 "141717" "36:54" 2214 "VW65-69" 55.78 "F" 44 "PB stays at 00:32:45" 281
"129" "sunderland" "204" 129 "655781" "37:01" 2221 "VW35-39" 40.52 "F" 45 "New PB!" 16
"130" "sunderland" "204" 130 "581781" "38:32" 2312 "VW50-54" 44.03 "F" 46 "PB stays at 00:34:28" 28
"131" "sunderland" "204" 131 "714213" "38:57" 2337 "SW30-34" 38.08 "F" 47 "First Timer!" 3
"132" "sunderland" "204" 132 "543558" "40:46" 2446 "VW45-49" 39.33 "F" 48 "PB stays at 00:32:33" 48
"133" "sunderland" "204" 133 "577321" "42:39" 2559 "VW45-49" 38.84 "F" 49 "PB stays at 00:41:22" 21
"134" "sunderland" "204" 134 "273204" "50:38" 3038 "VM60-64" 32.82 "M" 85 "PB stays at 00:44:41" 33
