"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sunderland" "222" 1 "208586" "17:02" 1022 "SM25-29" 75.83 "M" 1 "PB stays at 00:16:22" 15
"2" "sunderland" "222" 2 "19327" "17:08" 1028 "VW35-39" 87.26 "F" 1 "PB stays at 00:16:46" 41
"3" "sunderland" "222" 3 "320060" "17:17" 1037 "SM30-34" 75.22 "M" 2 "First Timer!" 39
"4" "sunderland" "222" 4 "56071" "17:38" 1058 "SM30-34" 74.01 "M" 3 "PB stays at 00:16:38" 34
"5" "sunderland" "222" 5 NA NA NA NA NA NA NA NA NA
"6" "sunderland" "222" 6 "627572" "17:54" 1074 "SM25-29" 72.16 "M" 5 "First Timer!" 9
"7" "sunderland" "222" 7 NA NA NA NA NA NA NA NA NA
"8" "sunderland" "222" 8 "124402" "17:58" 1078 "VM40-44" 77.74 "M" 7 "PB stays at 00:17:43" 10
"9" "sunderland" "222" 9 "173787" "18:17" 1097 "SM18-19" 72.11 "M" 8 "PB stays at 00:18:03" 3
"10" "sunderland" "222" 10 "272205" "18:21" 1101 "JM15-17" 74.66 "M" 9 "PB stays at 00:17:00" 39
"11" "sunderland" "222" 11 "741873" "18:27" 1107 "SM20-24" 69.92 "M" 10 "PB stays at 00:16:49" 81
"12" "sunderland" "222" 12 "58834" "18:35" 1115 "VM35-39" 71.84 "M" 11 "PB stays at 00:18:03" 220
"13" "sunderland" "222" 13 "228012" "18:49" 1129 "VM35-39" 71.48 "M" 12 "First Timer!" 28
"14" "sunderland" "222" 14 "144010" "18:51" 1131 "VM40-44" 74.62 "M" 13 "PB stays at 00:18:11" 315
"15" "sunderland" "222" 15 "248171" "18:58" 1138 "SM25-29" 68.1 "M" 14 "First Timer!" 9
"16" "sunderland" "222" 16 "224561" "19:05" 1145 "SM30-34" 68.73 "M" 15 "PB stays at 00:18:47" 60
"17" "sunderland" "222" 17 "482770" "19:14" 1154 "JM11-14" 73.74 "M" 16 "PB stays at 00:17:13" 25
"18" "sunderland" "222" 18 "364318" "19:17" 1157 "SM30-34" 67.07 "M" 17 "PB stays at 00:16:46" 145
"19" "sunderland" "222" 19 "409844" "19:19" 1159 "SM30-34" 67.13 "M" 18 "First Timer!" 16
"20" "sunderland" "222" 20 "277370" "19:21" 1161 "SM25-29" 66.67 "M" 19 "New PB!" 59
"21" "sunderland" "222" 21 "458418" "19:28" 1168 "VM40-44" 70.12 "M" 20 "New PB!" 233
"22" "sunderland" "222" 22 "235755" "19:38" 1178 "VM50-54" 76.99 "M" 21 "New PB!" 38
"23" "sunderland" "222" 23 "57006" "19:58" 1198 "SM30-34" 65.69 "M" 22 "New PB!" 82
"24" "sunderland" "222" 24 "177968" "20:04" 1204 "VM35-39" 67.03 "M" 23 "PB stays at 00:18:52" 14
"25" "sunderland" "222" 25 "5498" "20:08" 1208 "VM50-54" 74.42 "M" 24 "PB stays at 00:17:17" 63
"26" "sunderland" "222" 26 "56872" "20:13" 1213 "VM45-49" 70.16 "M" 25 "PB stays at 00:19:44" 323
"27" "sunderland" "222" 27 "551450" "20:18" 1218 "VM40-44" 67.73 "M" 26 "PB stays at 00:19:51" 145
"28" "sunderland" "222" 28 "70624" "20:28" 1228 "VM40-44" 68.24 "M" 27 "First Timer!" 73
"29" "sunderland" "222" 29 "557565" "20:41" 1241 "VM40-44" 67.53 "M" 28 "PB stays at 00:19:35" 254
"30" "sunderland" "222" 30 "110191" "20:44" 1244 "VM50-54" 71.14 "M" 29 "PB stays at 00:19:12" 340
"31" "sunderland" "222" 31 "325947" "20:47" 1247 "SM25-29" 62.15 "M" 30 "PB stays at 00:15:43" 95
"32" "sunderland" "222" 32 "139720" "20:56" 1256 "VM40-44" 66.72 "M" 31 "PB stays at 00:18:51" 360
"33" "sunderland" "222" 33 "207223" "21:00" 1260 "VM40-44" 65.95 "M" 32 "PB stays at 00:19:38" 57
"34" "sunderland" "222" 34 "244794" "21:01" 1261 "SM30-34" 61.86 "M" 33 "PB stays at 00:20:25" 59
"35" "sunderland" "222" 35 "683663" "21:10" 1270 "SM25-29" 60.94 "M" 34 "PB stays at 00:20:06" 12
"36" "sunderland" "222" 36 "461370" "21:12" 1272 "VM50-54" 71.31 "M" 35 "New PB!" 129
"37" "sunderland" "222" 37 "195044" "21:12" 1272 "VM45-49" 69.03 "M" 36 "PB stays at 00:20:19" 16
"38" "sunderland" "222" 38 "156268" "21:13" 1273 "VM55-59" 73.68 "M" 37 "New PB!" 88
"39" "sunderland" "222" 39 "216333" "21:14" 1274 "VM40-44" 66.25 "M" 38 "First Timer!" 45
"40" "sunderland" "222" 40 "310300" "21:15" 1275 "VM45-49" 67.22 "M" 39 "PB stays at 00:19:14" 304
"41" "sunderland" "222" 41 "738604" "21:20" 1280 "VM40-44" 65.94 "M" 40 "First Timer!" 12
"42" "sunderland" "222" 42 "839260" "21:23" 1283 "VM50-54" 70.69 "M" 41 "New PB!" 16
"43" "sunderland" "222" 43 "179439" "21:23" 1283 "VM45-49" 67.89 "M" 42 "PB stays at 00:19:50" 72
"44" "sunderland" "222" 44 "307354" "21:26" 1286 "VM40-44" 63.69 "M" 43 "PB stays at 00:19:46" 175
"45" "sunderland" "222" 45 "58346" "21:31" 1291 "VM35-39" 62.97 "M" 44 "PB stays at 00:19:41" 156
"46" "sunderland" "222" 46 "118362" "21:41" 1301 "VM50-54" 69.1 "M" 45 "PB stays at 00:19:58" 270
"47" "sunderland" "222" 47 "251764" "21:44" 1304 "SM30-34" 59.66 "M" 46 "New PB!" 42
"48" "sunderland" "222" 48 "484944" "21:48" 1308 "VM45-49" 65.06 "M" 47 "PB stays at 00:20:11" 152
"49" "sunderland" "222" 49 "331447" "21:50" 1310 "SM25-29" 59.16 "M" 48 "PB stays at 00:21:05" 202
"50" "sunderland" "222" 50 "527805" "21:54" 1314 "SM30-34" 59.21 "M" 49 "PB stays at 00:18:50" 126
"51" "sunderland" "222" 51 "329990" "21:55" 1315 "VM45-49" 64.71 "M" 50 "PB stays at 00:20:50" 75
"52" "sunderland" "222" 52 "124523" "22:00" 1320 "VW35-39" 68.79 "F" 2 "PB stays at 00:21:07" 25
"53" "sunderland" "222" 53 "316635" "22:07" 1327 "VM45-49" 66.16 "M" 51 "PB stays at 00:20:48" 126
"54" "sunderland" "222" 54 "175819" "22:11" 1331 "VM35-39" 61.08 "M" 52 "PB stays at 00:20:41" 318
"55" "sunderland" "222" 55 "578840" "22:13" 1333 "VM45-49" 63.84 "M" 53 "PB stays at 00:21:09" 197
"56" "sunderland" "222" 56 "330592" "22:17" 1337 "VM50-54" 66.19 "M" 54 "PB stays at 00:21:18" 226
"57" "sunderland" "222" 57 "530328" "22:18" 1338 "VM60-64" 71.9 "M" 55 "PB stays at 00:20:57" 40
"58" "sunderland" "222" 58 "45740" "22:22" 1342 "VM50-54" 65.95 "M" 56 "PB stays at 00:19:03" 143
"59" "sunderland" "222" 59 "604114" "22:23" 1343 "SM25-29" 57.63 "M" 57 "PB stays at 00:21:59" 36
"60" "sunderland" "222" 60 "253010" "22:23" 1343 "VM45-49" 65.38 "M" 58 "PB stays at 00:21:23" 188
"61" "sunderland" "222" 61 "325309" "22:24" 1344 "SW20-24" 66.07 "F" 3 "First Timer!" 56
"62" "sunderland" "222" 62 "888186" "22:25" 1345 "SM18-19" 59.48 "M" 59 "First Timer!" 2
"63" "sunderland" "222" 63 "154054" "22:32" 1352 "VM40-44" 61.46 "M" 60 "PB stays at 00:19:59" 268
"64" "sunderland" "222" 64 "461555" "22:37" 1357 "VM45-49" 64.19 "M" 61 "PB stays at 00:21:40" 59
"65" "sunderland" "222" 65 "93852" "22:41" 1361 "SM30-34" 57.16 "M" 62 "PB stays at 00:20:08" 172
"66" "sunderland" "222" 66 "551809" "22:59" 1379 "VM45-49" 62.15 "M" 63 "PB stays at 00:22:10" 17
"67" "sunderland" "222" 67 "572282" "23:01" 1381 "VM35-39" 58.87 "M" 64 "PB stays at 00:20:16" 108
"68" "sunderland" "222" 68 "72298" "23:25" 1405 "SW30-34" 63.49 "F" 4 "PB stays at 00:22:21" 77
"69" "sunderland" "222" 69 "891898" "23:31" 1411 "SM25-29" 54.85 "M" 65 "First Timer!" 8
"70" "sunderland" "222" 70 "645796" "23:41" 1421 "VM35-39" 56.79 "M" 66 "PB stays at 00:21:57" 179
"71" "sunderland" "222" 71 "555832" "23:41" 1421 "SM20-24" 54.47 "M" 67 "New PB!" 19
"72" "sunderland" "222" 72 "70137" "23:44" 1424 "VM35-39" 55.55 "M" 68 "PB stays at 00:18:58" 177
"73" "sunderland" "222" 73 "124303" "23:46" 1426 "VM50-54" 62.06 "M" 69 "PB stays at 00:22:14" 233
"74" "sunderland" "222" 74 "200632" "23:52" 1432 "SW20-24" 62.01 "F" 5 "First Timer!" 31
"75" "sunderland" "222" 75 "399033" "24:01" 1441 "VW40-44" 63.71 "F" 6 "PB stays at 00:23:35" 8
"76" "sunderland" "222" 76 "348150" "24:08" 1448 "VM35-39" 55.32 "M" 70 "PB stays at 00:23:12" 46
"77" "sunderland" "222" 77 "348156" "24:13" 1453 "VW35-39" 62.15 "F" 7 "New PB!" 44
"78" "sunderland" "222" 78 "599375" "24:14" 1454 "VM40-44" 58.05 "M" 71 "PB stays at 00:21:01" 91
"79" "sunderland" "222" 79 "156357" "24:15" 1455 "VM40-44" 57.11 "M" 72 "PB stays at 00:21:58" 78
"80" "sunderland" "222" 80 "401950" "24:15" 1455 "JM11-14" 61.31 "M" 73 "PB stays at 00:19:59" 61
"81" "sunderland" "222" 81 "880951" "24:24" 1464 "SM25-29" 52.87 "M" 74 "New PB!" 15
"82" "sunderland" "222" 82 "321282" "24:27" 1467 "VM65-69" 69.26 "M" 75 "PB stays at 00:23:24" 241
"83" "sunderland" "222" 83 "499461" "24:29" 1469 "SM30-34" 53.57 "M" 76 "First Timer!" 20
"84" "sunderland" "222" 84 "678200" "24:30" 1470 "SW30-34" 60.54 "F" 8 "First Timer!" 9
"85" "sunderland" "222" 85 "868551" "24:40" 1480 "VM35-39" 54.12 "M" 77 "New PB!" 17
"86" "sunderland" "222" 86 "44445" "24:50" 1490 "VM45-49" 57.52 "M" 78 "PB stays at 00:19:33" 361
"87" "sunderland" "222" 87 "660169" "25:01" 1501 "SM30-34" 52.17 "M" 79 "PB stays at 00:21:19" 46
"88" "sunderland" "222" 88 "227719" "25:06" 1506 "VM35-39" 52.86 "M" 80 "PB stays at 00:23:25" 10
"89" "sunderland" "222" 89 "208696" "25:12" 1512 "VM40-44" 54.56 "M" 81 "PB stays at 00:23:56" 92
"90" "sunderland" "222" 90 "70573" "25:14" 1514 "VM45-49" 56.21 "M" 82 "PB stays at 00:20:33" 352
"91" "sunderland" "222" 91 "881728" "25:15" 1515 "SM30-34" 51.35 "M" 83 "First Timer!" 2
"92" "sunderland" "222" 92 "153518" "25:21" 1521 "JM15-17" 53.25 "M" 84 "PB stays at 00:21:30" 87
"93" "sunderland" "222" 93 "869952" "25:36" 1536 "VM40-44" 54.95 "M" 85 "First Timer!" 2
"94" "sunderland" "222" 94 "83327" "25:40" 1540 "VM45-49" 57.01 "M" 86 "PB stays at 00:23:19" 365
"95" "sunderland" "222" 95 "60463" "25:45" 1545 "SM18-19" 51.78 "M" 87 "PB stays at 00:20:22" 217
"96" "sunderland" "222" 96 "284642" "25:52" 1552 "VM65-69" 66.04 "M" 88 "PB stays at 00:24:43" 300
"97" "sunderland" "222" 97 "438705" "25:59" 1559 "SM30-34" 50.48 "M" 89 "PB stays at 00:25:40" 27
"98" "sunderland" "222" 98 "863643" "26:02" 1562 "VM45-49" 54.48 "M" 90 "New PB!" 37
"99" "sunderland" "222" 99 "662163" "26:03" 1563 "JW11-14" 61.29 "F" 9 "PB stays at 00:23:03" 32
"100" "sunderland" "222" 100 "126486" "26:03" 1563 "VM60-64" 61.55 "M" 91 "PB stays at 00:19:44" 167
"101" "sunderland" "222" 101 "666171" "26:04" 1564 "SW25-29" 56.78 "F" 10 "New PB!" 132
"102" "sunderland" "222" 102 "250623" "26:36" 1596 "VM45-49" 54.57 "M" 92 "PB stays at 00:24:00" 109
"103" "sunderland" "222" 103 NA NA NA NA NA NA NA NA NA
"104" "sunderland" "222" 104 "833700" "26:38" 1598 "VM35-39" 50.13 "M" 94 "PB stays at 00:23:50" 92
"105" "sunderland" "222" 105 "759692" "26:40" 1600 "SM30-34" 48.63 "M" 95 "First Timer!" 33
"106" "sunderland" "222" 106 "422695" "26:41" 1601 "VM35-39" 50.78 "M" 96 "PB stays at 00:26:00" 69
"107" "sunderland" "222" 107 "225676" "26:44" 1604 "VW50-54" 63.47 "F" 11 "PB stays at 00:24:02" 279
"108" "sunderland" "222" 108 "817909" "26:47" 1607 "VM50-54" 55.51 "M" 97 "PB stays at 00:22:28" 70
"109" "sunderland" "222" 109 "572566" "26:49" 1609 "VW35-39" 56.43 "F" 12 "PB stays at 00:24:59" 131
"110" "sunderland" "222" 110 "319869" "26:50" 1610 "VW40-44" 58.63 "F" 13 "PB stays at 00:24:32" 285
"111" "sunderland" "222" 111 "343621" "26:56" 1616 "SM30-34" 48.7 "M" 98 "PB stays at 00:25:43" 15
"112" "sunderland" "222" 112 "871663" "26:58" 1618 "SM30-34" 48.39 "M" 99 "PB stays at 00:24:07" 48
"113" "sunderland" "222" 113 "293013" "27:05" 1625 "VM60-64" 60.25 "M" 100 "PB stays at 00:25:34" 17
"114" "sunderland" "222" 114 "572532" "27:12" 1632 "VW35-39" 54.96 "F" 14 "First Timer!" 2
"115" "sunderland" "222" 115 "155935" "27:14" 1634 "SM30-34" 47.61 "M" 101 "PB stays at 00:20:40" 61
"116" "sunderland" "222" 116 "387922" "27:16" 1636 "VM60-64" 59.35 "M" 102 "PB stays at 00:25:41" 38
"117" "sunderland" "222" 117 "792348" "27:17" 1637 "VM45-49" 52.35 "M" 103 "PB stays at 00:24:52" 12
"118" "sunderland" "222" 118 "693305" "27:19" 1639 "VM65-69" 61.99 "M" 104 "PB stays at 00:26:04" 25
"119" "sunderland" "222" 119 "888224" "27:19" 1639 "SM25-29" 47.22 "M" 105 "First Timer!" 3
"120" "sunderland" "222" 120 "310302" "27:21" 1641 "VM65-69" 63.07 "M" 106 "PB stays at 00:26:13" 331
"121" "sunderland" "222" 121 NA NA NA NA NA NA NA NA NA
"122" "sunderland" "222" 122 "758685" "27:24" 1644 "JW11-14" 60.71 "F" 15 "PB stays at 00:22:14" 86
"123" "sunderland" "222" 123 "320753" "27:25" 1645 "VW35-39" 55.44 "F" 16 "PB stays at 00:26:29" 21
"124" "sunderland" "222" 124 "86909" "27:29" 1649 "VM40-44" 49.67 "M" 108 "PB stays at 00:20:45" 330
"125" "sunderland" "222" 125 "763981" "27:35" 1655 "VW35-39" 55.11 "F" 17 "New PB!" 80
"126" "sunderland" "222" 126 "433500" "27:38" 1658 "SM30-34" 47.04 "M" 109 "PB stays at 00:24:47" 56
"127" "sunderland" "222" 127 "48684" "27:44" 1664 "VW50-54" 60.46 "F" 18 "PB stays at 00:24:43" 74
"128" "sunderland" "222" 128 "641593" "28:13" 1693 "VW40-44" 54.93 "F" 19 "New PB!" 26
"129" "sunderland" "222" 129 "94393" "28:13" 1693 "VW40-44" 55.35 "F" 20 "PB stays at 00:27:22" 97
"130" "sunderland" "222" 130 "168341" "28:15" 1695 "VM55-59" 55.81 "M" 110 "PB stays at 00:25:48" 337
"131" "sunderland" "222" 131 "847788" "28:20" 1700 "VW45-49" 57.18 "F" 21 "PB stays at 00:25:12" 57
"132" "sunderland" "222" 132 "391036" "28:26" 1706 "VW40-44" 54.51 "F" 22 "New PB!" 6
"133" "sunderland" "222" 133 NA NA NA NA NA NA NA NA NA
"134" "sunderland" "222" 134 "132157" "28:46" 1726 "VM50-54" 52.95 "M" 112 "PB stays at 00:22:24" 346
"135" "sunderland" "222" 135 "259338" "28:48" 1728 "VW40-44" 53.41 "F" 23 "PB stays at 00:26:35" 273
"136" "sunderland" "222" 136 NA NA NA NA NA NA NA NA NA
"137" "sunderland" "222" 137 "824898" "28:50" 1730 "JM15-17" 48.27 "M" 114 "New PB!" 8
"138" "sunderland" "222" 138 "351093" "28:51" 1731 "VM40-44" 47.66 "M" 115 "PB stays at 00:20:24" 246
"139" "sunderland" "222" 139 "87621" "29:04" 1744 "VW40-44" 52.92 "F" 24 "PB stays at 00:26:35" 313
"140" "sunderland" "222" 140 "182297" "29:04" 1744 "VM50-54" 50.75 "M" 116 "PB stays at 00:23:33" 227
"141" "sunderland" "222" 141 "650913" "29:13" 1753 "VW40-44" 52.65 "F" 25 "PB stays at 00:26:48" 130
"142" "sunderland" "222" 142 "365076" "29:30" 1770 "JM10" 53.5 "M" 117 "PB stays at 00:23:08" 29
"143" "sunderland" "222" 143 "365078" "29:33" 1773 "VM40-44" 46.53 "M" 118 "PB stays at 00:20:08" 35
"144" "sunderland" "222" 144 "376561" "29:35" 1775 "SW30-34" 50.25 "F" 26 "PB stays at 00:26:47" 4
"145" "sunderland" "222" 145 "840121" "29:36" 1776 "VM45-49" 49.04 "M" 119 "PB stays at 00:26:47" 29
"146" "sunderland" "222" 146 "465823" "29:36" 1776 "VM55-59" 53.27 "M" 120 "PB stays at 00:28:07" 150
"147" "sunderland" "222" 147 "788136" "29:45" 1785 "JW11-14" 53.67 "F" 27 "New PB!" 7
"148" "sunderland" "222" 148 "83326" "29:55" 1795 "VW45-49" 53.59 "F" 28 "PB stays at 00:25:41" 376
"149" "sunderland" "222" 149 NA NA NA NA NA NA NA NA NA
"150" "sunderland" "222" 150 "705929" "30:02" 1802 "VW35-39" 50.11 "F" 29 "PB stays at 00:26:14" 198
"151" "sunderland" "222" 151 "704353" "30:09" 1809 "VM40-44" 45.94 "M" 122 "PB stays at 00:28:08" 27
"152" "sunderland" "222" 152 "773334" "30:13" 1813 "VM45-49" 47.27 "M" 123 "New PB!" 8
"153" "sunderland" "222" 153 "874327" "30:15" 1815 "SW30-34" 48.93 "F" 30 "New PB!" 14
"154" "sunderland" "222" 154 "45317" "30:29" 1829 "VM75-79" 63.26 "M" 124 "PB stays at 00:24:59" 369
"155" "sunderland" "222" 155 "884231" "30:32" 1832 "SW30-34" 48.47 "F" 31 "First Timer!" 9
"156" "sunderland" "222" 156 "60049" "30:32" 1832 "VM65-69" 55.46 "M" 125 "PB stays at 00:26:03" 293
"157" "sunderland" "222" 157 NA NA NA NA NA NA NA NA NA
"158" "sunderland" "222" 158 "128128" "30:46" 1846 "VM60-64" 54.01 "M" 127 "PB stays at 00:26:33" 330
"159" "sunderland" "222" 159 NA NA NA NA NA NA NA NA NA
"160" "sunderland" "222" 160 NA NA NA NA NA NA NA NA NA
"161" "sunderland" "222" 161 "99758" "30:58" 1858 "VW40-44" 50.43 "F" 32 "PB stays at 00:27:29" 281
"162" "sunderland" "222" 162 "98608" "31:16" 1876 "JM11-14" 47.55 "M" 130 "PB stays at 00:23:24" 173
"163" "sunderland" "222" 163 "465799" "31:17" 1877 "VW35-39" 48.38 "F" 33 "PB stays at 00:28:02" 22
"164" "sunderland" "222" 164 "703454" "31:32" 1892 "JM10" 56.45 "M" 131 "New PB!" 22
"165" "sunderland" "222" 165 NA NA NA NA NA NA NA NA NA
"166" "sunderland" "222" 166 "63052" "31:52" 1912 "VW45-49" 50.31 "F" 34 "PB stays at 00:28:47" 149
"167" "sunderland" "222" 167 "786879" "31:59" 1919 "VW40-44" 48.1 "F" 35 "New PB!" 13
"168" "sunderland" "222" 168 "198359" "32:09" 1929 "VM50-54" 46.6 "M" 133 "PB stays at 00:29:01" 112
"169" "sunderland" "222" 169 "338620" "32:29" 1949 "VW40-44" 47.36 "F" 36 "PB stays at 00:28:14" 13
"170" "sunderland" "222" 170 "687596" "32:33" 1953 "SM30-34" 40.09 "M" 134 "New PB!" 17
"171" "sunderland" "222" 171 "827155" "33:03" 1983 "VW35-39" 45.99 "F" 37 "PB stays at 00:30:46" 32
"172" "sunderland" "222" 172 "115282" "33:06" 1986 "SW25-29" 44.71 "F" 38 "PB stays at 00:28:54" 8
"173" "sunderland" "222" 173 "543558" "33:09" 1989 "VW45-49" 48.37 "F" 39 "New PB!" 48
"174" "sunderland" "222" 174 "301925" "33:12" 1992 "SW25-29" 44.58 "F" 40 "PB stays at 00:31:47" 12
"175" "sunderland" "222" 175 "790288" "33:17" 1997 "VW35-39" 45.67 "F" 41 "PB stays at 00:27:55" 21
"176" "sunderland" "222" 176 "224563" "33:28" 2008 "JM10" 47.16 "M" 135 "PB stays at 00:31:45" 24
"177" "sunderland" "222" 177 "663904" "33:34" 2014 "VW35-39" 44.69 "F" 42 "PB stays at 00:32:55" 13
"178" "sunderland" "222" 178 "16041" "33:57" 2037 "VW55-59" 54.05 "F" 43 "PB stays at 00:28:35" 344
"179" "sunderland" "222" 179 "44988" "34:21" 2061 "VW45-49" 47.16 "F" 44 "PB stays at 00:26:40" 150
"180" "sunderland" "222" 180 "217847" "34:27" 2067 "VW45-49" 48.09 "F" 45 "PB stays at 00:32:21" 172
"181" "sunderland" "222" 181 "118660" "34:28" 2068 "VW60-64" 55.51 "F" 46 "PB stays at 00:31:58" 185
"182" "sunderland" "222" 182 "642558" "35:08" 2108 "SM25-29" 36.76 "M" 136 "PB stays at 00:31:57" 24
"183" "sunderland" "222" 183 "99762" "35:28" 2128 "JW10" 48.12 "F" 47 "PB stays at 00:24:28" 228
"184" "sunderland" "222" 184 "96149" "35:29" 2129 "VM40-44" 39.03 "M" 137 "PB stays at 00:28:58" 71
"185" "sunderland" "222" 185 "98127" "35:29" 2129 "VM40-44" 39.64 "M" 138 "PB stays at 00:20:24" 299
"186" "sunderland" "222" 186 "819557" "35:40" 2140 "JM11-14" 41.68 "M" 139 "PB stays at 00:24:04" 118
"187" "sunderland" "222" 187 "532289" "35:47" 2147 "VW35-39" 41.78 "F" 48 "PB stays at 00:34:21" 181
"188" "sunderland" "222" 188 "879088" "36:28" 2188 "SW25-29" 40.59 "F" 49 "New PB!" 18
"189" "sunderland" "222" 189 "888218" "36:50" 2210 "SW25-29" 40.18 "F" 50 "First Timer!" 2
"190" "sunderland" "222" 190 "44730" "37:40" 2260 "SW30-34" 39.47 "F" 51 "PB stays at 00:28:35" 188
"191" "sunderland" "222" 191 "879820" "37:48" 2268 "SW20-24" 39.15 "F" 52 "New PB!" 20
"192" "sunderland" "222" 192 "646147" "37:50" 2270 "VM35-39" 35.07 "M" 140 "PB stays at 00:32:37" 7
"193" "sunderland" "222" 193 "887493" "38:09" 2289 "VM35-39" 35.26 "M" 141 "First Timer!" 4
"194" "sunderland" "222" 194 "886405" "38:13" 2293 "SW30-34" 38.9 "F" 53 "First Timer!" 20
"195" "sunderland" "222" 195 NA NA NA NA NA NA NA NA NA
"196" "sunderland" "222" 196 "226655" "39:57" 2397 "JM11-14" 37.21 "M" 143 "New PB!" 50
"197" "sunderland" "222" 197 "45296" "40:11" 2411 "VW40-44" 38.86 "F" 54 "PB stays at 00:24:56" 320
"198" "sunderland" "222" 198 "795911" "41:44" 2504 "SM18-19" 31.59 "M" 144 "New PB!" 26
"199" "sunderland" "222" 199 "314505" "41:46" 2506 "VM55-59" 37.43 "M" 145 "PB stays at 00:32:31" 162
