"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sunderland" "24" 1 "57709" "16:47" 1007 "SM20-24" 76.86 "M" 1 "New PB!" 64
"2" "sunderland" "24" 2 "5498" "17:37" 1057 "VM45-49" 82.4 "M" 2 "PB stays at 00:17:17" 62
"3" "sunderland" "24" 3 "43991" "18:54" 1134 "SM20-24" 68.25 "M" 3 "PB stays at 00:18:20" 20
"4" "sunderland" "24" 4 "44813" "20:31" 1231 "VM55-59" 75.55 "M" 4 "New PB!" 19
"5" "sunderland" "24" 5 "44985" "20:45" 1245 "VM40-44" 65.78 "M" 5 "New PB!" 198
"6" "sunderland" "24" 6 "58922" "21:07" 1267 "VM40-44" 66.61 "M" 6 "New PB!" 41
"7" "sunderland" "24" 7 "43745" "21:32" 1292 "VW40-44" 72.21 "F" 1 "New PB!" 78
"8" "sunderland" "24" 8 "50617" "22:50" 1370 "VM60-64" 71.46 "M" 7 "PB stays at 00:21:43" 401
"9" "sunderland" "24" 9 "66418" "23:25" 1405 "SM25-29" 55.09 "M" 8 "New PB!" 2
"10" "sunderland" "24" 10 "43746" "23:32" 1412 "VM40-44" 59.77 "M" 9 "First Timer!" 46
"11" "sunderland" "24" 11 "52294" "23:47" 1427 "VM40-44" 59.15 "M" 10 "New PB!" 22
"12" "sunderland" "24" 12 "53920" "24:07" 1447 "JM11-14" 63.44 "M" 11 "PB stays at 00:23:22" 7
"13" "sunderland" "24" 13 NA NA NA NA NA NA NA NA NA
"14" "sunderland" "24" 14 "45227" "24:11" 1451 "VM60-64" 66.92 "M" 13 "New PB!" 338
"15" "sunderland" "24" 15 "56872" "24:34" 1474 "VM40-44" 55.97 "M" 14 "New PB!" 323
"16" "sunderland" "24" 16 "62201" "24:42" 1482 "VM60-64" 64.91 "M" 15 "PB stays at 00:24:16" 22
"17" "sunderland" "24" 17 "25784" "25:11" 1511 "SW25-29" 58.77 "F" 2 "New PB!" 16
"18" "sunderland" "24" 18 "46642" "25:17" 1517 "VW35-39" 60.25 "F" 3 "New PB!" 138
"19" "sunderland" "24" 19 "45296" "25:22" 1522 "VW35-39" 60.05 "F" 4 "New PB!" 319
"20" "sunderland" "24" 20 "65111" "28:00" 1680 "VM40-44" 48.75 "M" 16 "PB stays at 00:24:40" 14
"21" "sunderland" "24" 21 "45993" "28:03" 1683 "VM60-64" 58.7 "M" 17 "New PB!" 83
"22" "sunderland" "24" 22 "44730" "28:35" 1715 "SW25-29" 51.78 "F" 5 "New PB!" 188
"23" "sunderland" "24" 23 "64150" "28:54" 1734 "SW20-24" 51.21 "F" 6 "PB stays at 00:25:20" 7
"24" "sunderland" "24" 24 "60463" "29:02" 1742 "JM11-14" 48.85 "M" 18 "PB stays at 00:20:22" 217
"25" "sunderland" "24" 25 "31086" "29:21" 1761 "VM60-64" 55.14 "M" 19 "New PB!" 447
"26" "sunderland" "24" 26 "44924" "31:12" 1872 "SW25-29" 47.44 "F" 7 "New PB!" 51
"27" "sunderland" "24" 27 "64488" "31:27" 1887 "JM15-17" 43.56 "M" 20 "First Timer!" 2
