"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sunderland" "273" 1 "510596" "19:17" 1157 "VM35-39" 68.37 "M" 1 "First Timer!" 12
"2" "sunderland" "273" 2 "58834" "19:31" 1171 "VM35-39" 68.92 "M" 2 "PB stays at 00:18:03" 220
"3" "sunderland" "273" 3 "168811" "19:32" 1172 "VM50-54" 75.51 "M" 3 "PB stays at 00:18:56" 60
"4" "sunderland" "273" 4 "1267784" "19:50" 1190 "VM45-49" 73.78 "M" 4 "First Timer!" 6
"5" "sunderland" "273" 5 "179401" "19:59" 1199 "VM40-44" 69.89 "M" 5 "PB stays at 00:19:37" 67
"6" "sunderland" "273" 6 "28032" "20:14" 1214 "SW30-34" 73.23 "F" 1 "PB stays at 00:18:39" 116
"7" "sunderland" "273" 7 "572282" "20:27" 1227 "VM40-44" 66.75 "M" 6 "PB stays at 00:20:16" 108
"8" "sunderland" "273" 8 "557565" "20:36" 1236 "VM40-44" 68.28 "M" 7 "PB stays at 00:19:35" 254
"9" "sunderland" "273" 9 "307354" "21:04" 1264 "VM40-44" 65.27 "M" 8 "PB stays at 00:19:46" 175
"10" "sunderland" "273" 10 "461370" "21:16" 1276 "VM50-54" 71.63 "M" 9 "PB stays at 00:20:20" 129
"11" "sunderland" "273" 11 "72121" "21:29" 1289 "VM50-54" 70.91 "M" 10 "PB stays at 00:20:01" 143
"12" "sunderland" "273" 12 "70137" "21:42" 1302 "VM35-39" 61.14 "M" 11 "PB stays at 00:18:58" 177
"13" "sunderland" "273" 13 "351099" "22:17" 1337 "VM45-49" 64.1 "M" 12 "PB stays at 00:20:32" 258
"14" "sunderland" "273" 14 NA NA NA NA NA NA NA NA NA
"15" "sunderland" "273" 15 "75613" "22:28" 1348 "VM55-59" 70.77 "M" 14 "PB stays at 00:19:52" 126
"16" "sunderland" "273" 16 "578840" "22:31" 1351 "VM45-49" 63.43 "M" 15 "PB stays at 00:21:09" 197
"17" "sunderland" "273" 17 "162473" "22:45" 1365 "VM35-39" 59.12 "M" 16 "PB stays at 00:20:27" 151
"18" "sunderland" "273" 18 "1204635" "22:51" 1371 "VM40-44" 61.12 "M" 17 "PB stays at 00:21:43" 24
"19" "sunderland" "273" 19 "654684" "22:55" 1375 "VM40-44" 60.95 "M" 18 "New PB!" 79
"20" "sunderland" "273" 20 "140279" "22:57" 1377 "VM50-54" 65.29 "M" 19 "PB stays at 00:18:40" 101
"21" "sunderland" "273" 21 "69600" "22:59" 1379 "VM50-54" 64.68 "M" 20 "PB stays at 00:21:06" 130
"22" "sunderland" "273" 22 "330592" "23:00" 1380 "VM50-54" 64.64 "M" 21 "PB stays at 00:21:18" 226
"23" "sunderland" "273" 23 "139720" "23:03" 1383 "VM40-44" 61.03 "M" 22 "PB stays at 00:18:51" 360
"24" "sunderland" "273" 24 "484658" "23:09" 1389 "SM30-34" 56.37 "M" 23 "PB stays at 00:20:40" 24
"25" "sunderland" "273" 25 "1437009" "23:10" 1390 "JM15-17" 60.07 "M" 24 "New PB!" 8
"26" "sunderland" "273" 26 "481272" "23:12" 1392 "JW15-17" 66.81 "F" 2 "PB stays at 00:22:17" 46
"27" "sunderland" "273" 27 "60463" "23:13" 1393 "SM18-19" 56.78 "M" 25 "PB stays at 00:20:22" 217
"28" "sunderland" "273" 28 "1329141" "23:23" 1403 "VM55-59" 67.43 "M" 26 "PB stays at 00:22:41" 12
"29" "sunderland" "273" 29 "47005" "23:28" 1408 "VM60-64" 68.96 "M" 27 "PB stays at 00:20:58" 298
"30" "sunderland" "273" 30 "351093" "23:29" 1409 "VM40-44" 58.98 "M" 28 "PB stays at 00:20:24" 246
"31" "sunderland" "273" 31 "91405" "23:31" 1411 "SM30-34" 55.49 "M" 29 "PB stays at 00:22:11" 24
"32" "sunderland" "273" 32 "154054" "23:36" 1416 "VM40-44" 59.18 "M" 30 "PB stays at 00:19:59" 268
"33" "sunderland" "273" 33 "153518" "23:39" 1419 "SM18-19" 56.38 "M" 31 "PB stays at 00:21:30" 87
"34" "sunderland" "273" 34 NA NA NA NA NA NA NA NA NA
"35" "sunderland" "273" 35 "124303" "23:55" 1435 "VM50-54" 62.16 "M" 33 "PB stays at 00:22:14" 233
"36" "sunderland" "273" 36 "50617" "23:56" 1436 "VM65-69" 71.38 "M" 34 "PB stays at 00:21:43" 402
"37" "sunderland" "273" 37 "179441" "24:03" 1443 "VM50-54" 61.82 "M" 35 "PB stays at 00:19:16" 108
"38" "sunderland" "273" 38 "298179" "24:03" 1443 "SM30-34" 54.54 "M" 36 "PB stays at 00:21:07" 14
"39" "sunderland" "273" 39 "1447707" "24:09" 1449 "VM45-49" 59.14 "M" 37 "New PB!" 5
"40" "sunderland" "273" 40 "1245822" "24:17" 1457 "VM45-49" 58.82 "M" 38 "PB stays at 00:21:26" 22
"41" "sunderland" "273" 41 "1480222" "24:21" 1461 "SM25-29" 52.98 "M" 39 "PB stays at 00:22:33" 6
"42" "sunderland" "273" 42 "310300" "24:29" 1469 "VM45-49" 58.82 "M" 40 "PB stays at 00:19:14" 304
"43" "sunderland" "273" 43 "1390604" "24:38" 1478 "VM50-54" 59.88 "M" 41 "New PB!" 4
"44" "sunderland" "273" 44 "1060046" "24:46" 1486 "VM40-44" 55.92 "M" 42 "PB stays at 00:23:18" 248
"45" "sunderland" "273" 45 "245579" "24:56" 1496 "SM30-34" 52.61 "M" 43 "PB stays at 00:22:29" 36
"46" "sunderland" "273" 46 "922396" "24:59" 1499 "VM35-39" 53.44 "M" 44 "PB stays at 00:22:38" 15
"47" "sunderland" "273" 47 "498099" "25:01" 1501 "VM45-49" 57.1 "M" 45 "PB stays at 00:20:12" 164
"48" "sunderland" "273" 48 "1491789" "25:04" 1504 "VW40-44" 62.3 "F" 3 "First Timer!" 2
"49" "sunderland" "273" 49 "83327" "25:06" 1506 "VM50-54" 58.76 "M" 46 "PB stays at 00:23:19" 365
"50" "sunderland" "273" 50 "661356" "25:07" 1507 "VM35-39" 52.82 "M" 47 "PB stays at 00:24:10" 48
"51" "sunderland" "273" 51 "1174256" "25:10" 1510 "JW15-17" 60.07 "F" 4 "PB stays at 00:23:40" 9
"52" "sunderland" "273" 52 "1415811" "25:14" 1514 "VW45-49" 65.65 "F" 5 "PB stays at 00:24:09" 36
"53" "sunderland" "273" 53 "1422835" "25:15" 1515 "SM30-34" 51.49 "M" 48 "New PB!" 51
"54" "sunderland" "273" 54 "364520" "25:18" 1518 "SM30-34" 51.58 "M" 49 "PB stays at 00:24:05" 96
"55" "sunderland" "273" 55 "182297" "25:23" 1523 "VM50-54" 58.57 "M" 50 "PB stays at 00:23:33" 227
"56" "sunderland" "273" 56 "253322" "25:27" 1527 "JM15-17" 54.68 "M" 51 "PB stays at 00:23:43" 24
"57" "sunderland" "273" 57 "1475898" "25:34" 1534 "VM35-39" 51.89 "M" 52 "First Timer!" 69
"58" "sunderland" "273" 58 "1091112" "25:44" 1544 "VM50-54" 58.23 "M" 53 "PB stays at 00:23:34" 128
"59" "sunderland" "273" 59 "1139090" "25:46" 1546 "VW35-39" 58.73 "F" 6 "PB stays at 00:23:44" 202
"60" "sunderland" "273" 60 "1358323" "25:47" 1547 "SW18-19" 58.05 "F" 7 "PB stays at 00:25:15" 11
"61" "sunderland" "273" 61 "221943" "26:03" 1563 "VM45-49" 56.17 "M" 54 "PB stays at 00:22:51" 153
"62" "sunderland" "273" 62 "225676" "26:04" 1564 "VW50-54" 65.92 "F" 8 "PB stays at 00:24:02" 279
"63" "sunderland" "273" 63 "510241" "26:16" 1576 "VM35-39" 50.19 "M" 55 "PB stays at 00:21:56" 78
"64" "sunderland" "273" 64 "819557" "26:16" 1576 "JM11-14" 55.2 "M" 56 "PB stays at 00:24:04" 118
"65" "sunderland" "273" 65 "63053" "26:17" 1577 "JM15-17" 52.95 "M" 57 "PB stays at 00:18:05" 167
"66" "sunderland" "273" 66 "1470620" "26:18" 1578 "SM25-29" 49.11 "M" 58 "PB stays at 00:24:49" 12
"67" "sunderland" "273" 67 "433500" "26:19" 1579 "SM30-34" 49.59 "M" 59 "PB stays at 00:24:47" 56
"68" "sunderland" "273" 68 "319869" "26:20" 1580 "VW45-49" 60.32 "F" 9 "PB stays at 00:24:32" 285
"69" "sunderland" "273" 69 "200034" "26:30" 1590 "VW50-54" 63.27 "F" 10 "New PB!" 110
"70" "sunderland" "273" 70 "44445" "26:30" 1590 "VM45-49" 54.34 "M" 60 "PB stays at 00:19:33" 361
"71" "sunderland" "273" 71 "690712" "26:31" 1591 "VM35-39" 50.72 "M" 61 "PB stays at 00:23:30" 31
"72" "sunderland" "273" 72 "43725" "26:32" 1592 "VM55-59" 57.91 "M" 62 "PB stays at 00:21:26" 128
"73" "sunderland" "273" 73 "1130169" "26:39" 1599 "VM45-49" 53.6 "M" 63 "New PB!" 56
"74" "sunderland" "273" 74 "871663" "26:46" 1606 "SM30-34" 49 "M" 64 "PB stays at 00:24:07" 48
"75" "sunderland" "273" 75 "1479409" "26:52" 1612 "VM55-59" 58.19 "M" 65 "New PB!" 28
"76" "sunderland" "273" 76 "572566" "26:54" 1614 "VW35-39" 56.51 "F" 11 "PB stays at 00:24:59" 131
"77" "sunderland" "273" 77 "215306" "26:55" 1615 "VM55-59" 57.09 "M" 66 "PB stays at 00:24:43" 65
"78" "sunderland" "273" 78 "1484375" "26:58" 1618 "VM40-44" 51.79 "M" 67 "First Timer!" 18
"79" "sunderland" "273" 79 "1161486" "27:04" 1624 "VW40-44" 57.27 "F" 12 "First Timer!" 99
"80" "sunderland" "273" 80 "310302" "27:15" 1635 "VM65-69" 63.98 "M" 68 "PB stays at 00:26:13" 331
"81" "sunderland" "273" 81 "57029" "27:17" 1637 "VW50-54" 62.98 "F" 13 "PB stays at 00:25:52" 218
"82" "sunderland" "273" 82 "1097814" "27:29" 1649 "VW45-49" 58.94 "F" 14 "PB stays at 00:26:03" 222
"83" "sunderland" "273" 83 "1445566" "27:35" 1655 "VM40-44" 49.85 "M" 69 "PB stays at 00:26:48" 4
"84" "sunderland" "273" 84 "473192" "27:42" 1662 "VM50-54" 53.25 "M" 70 "PB stays at 00:24:43" 38
"85" "sunderland" "273" 85 "833700" "27:55" 1675 "VM35-39" 48.18 "M" 71 "PB stays at 00:23:50" 92
"86" "sunderland" "273" 86 "876856" "28:01" 1681 "VM45-49" 50.98 "M" 72 "New PB!" 117
"87" "sunderland" "273" 87 "459573" "28:17" 1697 "VW45-49" 57.28 "F" 15 "PB stays at 00:25:16" 126
"88" "sunderland" "273" 88 "1184517" "28:26" 1706 "VW40-44" 54.92 "F" 16 "PB stays at 00:27:30" 8
"89" "sunderland" "273" 89 "1461227" "28:33" 1713 "SW30-34" 51.9 "F" 17 "New PB!" 8
"90" "sunderland" "273" 90 "1097840" "28:53" 1733 "VM50-54" 51.47 "M" 73 "PB stays at 00:24:31" 101
"91" "sunderland" "273" 91 "48027" "28:59" 1739 "VW35-39" 51.75 "F" 18 "PB stays at 00:27:05" 8
"92" "sunderland" "273" 92 "1002646" "29:01" 1741 "SW25-29" 51.01 "F" 19 "New PB!" 18
"93" "sunderland" "273" 93 "1440464" "29:06" 1746 "VW35-39" 51.37 "F" 20 "New PB!" 8
"94" "sunderland" "273" 94 "438705" "29:11" 1751 "VM35-39" 45.17 "M" 74 "PB stays at 00:25:40" 27
"95" "sunderland" "273" 95 "1488216" "29:11" 1751 "SW30-34" 50.94 "F" 21 "First Timer!" 2
"96" "sunderland" "273" 96 "99762" "29:12" 1752 "JW11-14" 56.96 "F" 22 "PB stays at 00:24:28" 228
"97" "sunderland" "273" 97 "98127" "29:12" 1752 "VM45-49" 48.57 "M" 75 "PB stays at 00:20:24" 299
"98" "sunderland" "273" 98 "677402" "29:17" 1757 "SM30-34" 44.56 "M" 76 "PB stays at 00:26:23" 15
"99" "sunderland" "273" 99 "1002320" "29:20" 1760 "SW30-34" 50.45 "F" 23 "New PB!" 65
"100" "sunderland" "273" 100 "1333854" "29:25" 1765 "VW45-49" 54.5 "F" 24 "PB stays at 00:26:02" 11
"101" "sunderland" "273" 101 "863643" "29:41" 1781 "VM45-49" 48.12 "M" 77 "PB stays at 00:24:21" 37
"102" "sunderland" "273" 102 NA NA NA NA NA NA NA NA NA
"103" "sunderland" "273" 103 "128128" "30:11" 1811 "VM60-64" 55.05 "M" 79 "PB stays at 00:26:33" 330
"104" "sunderland" "273" 104 "1484496" "30:13" 1813 "SM25-29" 42.69 "M" 80 "First Timer!" 17
"105" "sunderland" "273" 105 "584920" "30:13" 1813 "JM11-14" 49.2 "M" 81 "PB stays at 00:19:54" 68
"106" "sunderland" "273" 106 "584921" "30:38" 1838 "JW11-14" 51.31 "F" 25 "PB stays at 00:22:14" 75
"107" "sunderland" "273" 107 "564916" "30:38" 1838 "VM35-39" 44.23 "M" 82 "PB stays at 00:28:46" 29
"108" "sunderland" "273" 108 "83326" "30:39" 1839 "VW45-49" 52.85 "F" 26 "PB stays at 00:25:41" 376
"109" "sunderland" "273" 109 "571906" "30:40" 1840 "VM35-39" 42.99 "M" 83 "PB stays at 00:19:43" 65
"110" "sunderland" "273" 110 "692573" "30:46" 1846 "VW45-49" 53.2 "F" 27 "PB stays at 00:29:01" 21
"111" "sunderland" "273" 111 "1485776" "30:46" 1846 "SW25-29" 48.1 "F" 28 "First Timer!" 7
"112" "sunderland" "273" 112 "250627" "30:47" 1847 "VW45-49" 52.63 "F" 29 "PB stays at 00:27:11" 132
"113" "sunderland" "273" 113 "1475456" "30:48" 1848 "VW40-44" 49.95 "F" 30 "New PB!" 20
"114" "sunderland" "273" 114 "267370" "31:01" 1861 "VW55-59" 58.36 "F" 31 "PB stays at 00:29:52" 74
"115" "sunderland" "273" 115 "1462438" "31:03" 1863 "VW45-49" 51.64 "F" 32 "First Timer!" 53
"116" "sunderland" "273" 116 "1466113" "31:09" 1869 "VW35-39" 48.58 "F" 33 "New PB!" 6
"117" "sunderland" "273" 117 "579536" "31:10" 1870 "SM25-29" 41.39 "M" 84 "PB stays at 00:24:29" 24
"118" "sunderland" "273" 118 "583967" "31:18" 1878 "SM25-29" 41.27 "M" 85 "PB stays at 00:27:30" 12
"119" "sunderland" "273" 119 "1183206" "31:25" 1885 "VW45-49" 50.56 "F" 34 "New PB!" 12
"120" "sunderland" "273" 120 "1429002" "31:27" 1887 "SM30-34" 41.49 "M" 86 "First Timer!" 4
"121" "sunderland" "273" 121 "259338" "31:40" 1900 "VW40-44" 48.95 "F" 35 "PB stays at 00:26:35" 273
"122" "sunderland" "273" 122 "705929" "31:44" 1904 "VW35-39" 47.69 "F" 36 "PB stays at 00:26:14" 198
"123" "sunderland" "273" 123 "315498" "31:51" 1911 "SW20-24" 46.47 "F" 37 "PB stays at 00:29:45" 58
"124" "sunderland" "273" 124 "87621" "31:54" 1914 "VW40-44" 48.59 "F" 38 "PB stays at 00:26:35" 313
"125" "sunderland" "273" 125 "897733" "32:13" 1933 "VW45-49" 51.42 "F" 39 "PB stays at 00:27:59" 7
"126" "sunderland" "273" 126 "184862" "32:13" 1933 "VW50-54" 52.04 "F" 40 "PB stays at 00:31:16" 63
"127" "sunderland" "273" 127 "232420" "32:41" 1961 "VW50-54" 51.3 "F" 41 "PB stays at 00:31:24" 51
"128" "sunderland" "273" 128 "725422" "32:49" 1969 "SM25-29" 39.31 "M" 87 "PB stays at 00:28:29" 53
"129" "sunderland" "273" 129 "337637" "32:52" 1972 "VM55-59" 47.16 "M" 88 "PB stays at 00:31:15" 6
"130" "sunderland" "273" 130 "662077" "32:59" 1979 "VW35-39" 45.33 "F" 42 "New PB!" 25
"131" "sunderland" "273" 131 "118660" "33:04" 1984 "VW60-64" 58.67 "F" 43 "PB stays at 00:31:58" 185
"132" "sunderland" "273" 132 "1081545" "33:06" 1986 "VW40-44" 46.22 "F" 44 "New PB!" 8
"133" "sunderland" "273" 133 "1472016" "33:20" 2000 "VW40-44" 45.9 "F" 45 "First Timer!" 77
"134" "sunderland" "273" 134 "1426769" "33:34" 2014 "VW40-44" 45.58 "F" 46 "New PB!" 8
"135" "sunderland" "273" 135 "1152521" "33:38" 2018 "VM55-59" 46.09 "M" 89 "PB stays at 00:30:47" 77
"136" "sunderland" "273" 136 "217847" "33:45" 2025 "VW50-54" 49.68 "F" 47 "PB stays at 00:32:21" 172
"137" "sunderland" "273" 137 "1286067" "33:49" 2029 "VW60-64" 56.58 "F" 48 "PB stays at 00:29:54" 113
"138" "sunderland" "273" 138 "1286041" "34:04" 2044 "VW35-39" 44.03 "F" 49 "PB stays at 00:26:36" 151
"139" "sunderland" "273" 139 "16041" "34:19" 2059 "VW55-59" 54.2 "F" 50 "PB stays at 00:28:35" 344
"140" "sunderland" "273" 140 "45317" "34:19" 2059 "VM75-79" 57.31 "M" 90 "PB stays at 00:24:59" 369
"141" "sunderland" "273" 141 "1104604" "34:46" 2086 "VM65-69" 50.14 "M" 91 "New PB!" 35
"142" "sunderland" "273" 142 "420239" "35:04" 2104 "VW55-59" 51.62 "F" 51 "New PB!" 6
"143" "sunderland" "273" 143 "314505" "35:38" 2138 "VM55-59" 44.25 "M" 92 "PB stays at 00:32:31" 162
"144" "sunderland" "273" 144 "98608" "36:05" 2165 "JM11-14" 40.18 "M" 93 "PB stays at 00:23:24" 173
"145" "sunderland" "273" 145 "99758" "36:51" 2211 "VW40-44" 42.7 "F" 52 "PB stays at 00:27:29" 281
"146" "sunderland" "273" 146 "1486549" "37:59" 2279 "SW25-29" 38.96 "F" 53 "First Timer!" 1
"147" "sunderland" "273" 147 NA NA NA NA NA NA NA NA NA
"148" "sunderland" "273" 148 "1465550" "39:07" 2347 "VW50-54" 44.52 "F" 54 "New PB!" 10
"149" "sunderland" "273" 149 NA NA NA NA NA NA NA NA NA
"150" "sunderland" "273" 150 NA NA NA NA NA NA NA NA NA
"151" "sunderland" "273" 151 NA NA NA NA NA NA NA NA NA
"152" "sunderland" "273" 152 NA NA NA NA NA NA NA NA NA
