"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sunderland" "322" 1 NA NA NA NA NA NA NA NA NA
"2" "sunderland" "322" 2 "272205" "17:00" 1020 "SM18-19" 78.43 "M" 2 "New PB!" 39
"3" "sunderland" "322" 3 "300251" "17:37" 1057 "SM30-34" 73.42 "M" 3 "PB stays at 00:17:29" 289
"4" "sunderland" "322" 4 "320060" "18:06" 1086 "SM30-34" 72.47 "M" 4 "PB stays at 00:16:39" 39
"5" "sunderland" "322" 5 "1686294" "18:09" 1089 "SM20-24" 71.81 "M" 5 "PB stays at 00:16:36" 40
"6" "sunderland" "322" 6 "144010" "18:41" 1121 "VM45-49" 76.45 "M" 6 "PB stays at 00:18:11" 315
"7" "sunderland" "322" 7 "95234" "19:05" 1145 "VM50-54" 79.83 "M" 7 "PB stays at 00:18:08" 18
"8" "sunderland" "322" 8 "1629215" "19:14" 1154 "VM40-44" 73.14 "M" 8 "New PB!" 55
"9" "sunderland" "322" 9 "479013" "19:21" 1161 "JM11-14" 73.3 "M" 9 "New PB!" 27
"10" "sunderland" "322" 10 "28032" "19:26" 1166 "SW30-34" 76.33 "F" 1 "PB stays at 00:18:39" 116
"11" "sunderland" "322" 11 "175957" "19:50" 1190 "SM30-34" 65.38 "M" 10 "PB stays at 00:19:23" 17
"12" "sunderland" "322" 12 "307354" "19:54" 1194 "VM40-44" 69.6 "M" 11 "New PB!" 175
"13" "sunderland" "322" 13 "557565" "20:00" 1200 "VM45-49" 70.92 "M" 12 "PB stays at 00:19:35" 254
"14" "sunderland" "322" 14 "1981236" "20:14" 1214 "VM45-49" 70.59 "M" 13 "New PB!" 36
"15" "sunderland" "322" 15 "131949" "20:15" 1215 "SW30-34" 73.42 "F" 2 "New PB!" 41
"16" "sunderland" "322" 16 "1488654" "20:27" 1227 "VM35-39" 64.87 "M" 14 "PB stays at 00:18:14" 151
"17" "sunderland" "322" 17 "1349828" "20:34" 1234 "VM50-54" 74.07 "M" 15 "PB stays at 00:19:36" 111
"18" "sunderland" "322" 18 "1779487" "20:52" 1252 "VM35-39" 64.46 "M" 16 "PB stays at 00:18:32" 64
"19" "sunderland" "322" 19 "2165366" "21:01" 1261 "SM30-34" 62.41 "M" 17 "First Timer!" 1
"20" "sunderland" "322" 20 "51373" "21:02" 1262 "VM60-64" 78.29 "M" 18 "PB stays at 00:19:29" 237
"21" "sunderland" "322" 21 "390384" "21:11" 1271 "VM35-39" 63.49 "M" 19 "New PB!" 19
"22" "sunderland" "322" 22 "118362" "21:17" 1277 "VM50-54" 71.57 "M" 20 "PB stays at 00:19:58" 270
"23" "sunderland" "322" 23 "654684" "21:24" 1284 "VM40-44" 65.73 "M" 21 "New PB!" 79
"24" "sunderland" "322" 24 "63588" "21:30" 1290 "SW30-34" 69.15 "F" 3 "PB stays at 00:21:18" 63
"25" "sunderland" "322" 25 "578840" "21:36" 1296 "VM45-49" 66.67 "M" 22 "PB stays at 00:21:09" 197
"26" "sunderland" "322" 26 "474003" "21:42" 1302 "VM35-39" 60.75 "M" 23 "PB stays at 00:17:47" 40
"27" "sunderland" "322" 27 "1183098" "21:45" 1305 "SM30-34" 60 "M" 24 "PB stays at 00:17:30" 109
"28" "sunderland" "322" 28 "414450" "21:46" 1306 "VM60-64" 76.34 "M" 25 "New PB!" 114
"29" "sunderland" "322" 29 "658053" "21:49" 1309 "VM45-49" 65.47 "M" 26 "First Timer!" 264
"30" "sunderland" "322" 30 "80617" "21:49" 1309 "SM20-24" 59.13 "M" 27 "PB stays at 00:20:59" 147
"31" "sunderland" "322" 31 "529961" "21:52" 1312 "VM45-49" 65.32 "M" 28 "First Timer!" 13
"32" "sunderland" "322" 32 "498099" "21:52" 1312 "VM45-49" 65.85 "M" 29 "PB stays at 00:20:12" 164
"33" "sunderland" "322" 33 "2015772" "21:56" 1316 "VM50-54" 67.25 "M" 30 "New PB!" 69
"34" "sunderland" "322" 34 "224338" "22:04" 1324 "VM35-39" 60.95 "M" 31 "PB stays at 00:20:49" 63
"35" "sunderland" "322" 35 "1362655" "22:08" 1328 "SM30-34" 59.26 "M" 32 "PB stays at 00:20:15" 31
"36" "sunderland" "322" 36 "316635" "22:11" 1331 "VM50-54" 67.02 "M" 33 "PB stays at 00:20:48" 126
"37" "sunderland" "322" 37 "351093" "22:12" 1332 "VM40-44" 62.91 "M" 34 "PB stays at 00:20:24" 246
"38" "sunderland" "322" 38 "154054" "22:13" 1333 "VM40-44" 63.32 "M" 35 "PB stays at 00:19:59" 268
"39" "sunderland" "322" 39 "533569" "22:16" 1336 "SW20-24" 66.47 "F" 4 "PB stays at 00:20:53" 37
"40" "sunderland" "322" 40 "571906" "22:17" 1337 "VM35-39" 59.54 "M" 36 "PB stays at 00:19:43" 65
"41" "sunderland" "322" 41 "58346" "22:17" 1337 "VM40-44" 61.71 "M" 37 "PB stays at 00:19:41" 156
"42" "sunderland" "322" 42 "1776539" "22:22" 1342 "VM35-39" 59.69 "M" 38 "PB stays at 00:20:22" 53
"43" "sunderland" "322" 43 "75613" "22:24" 1344 "VM60-64" 71.58 "M" 39 "PB stays at 00:19:52" 126
"44" "sunderland" "322" 44 "166157" "22:24" 1344 "VM45-49" 65.33 "M" 40 "New PB!" 245
"45" "sunderland" "322" 45 "1908066" "22:27" 1347 "SM30-34" 58.43 "M" 41 "New PB!" 97
"46" "sunderland" "322" 46 "463318" "22:30" 1350 "VM45-49" 63.04 "M" 42 "New PB!" 52
"47" "sunderland" "322" 47 "2009291" "22:33" 1353 "VM45-49" 62.9 "M" 43 "New PB!" 19
"48" "sunderland" "322" 48 "366337" "22:41" 1361 "VM50-54" 66.64 "M" 44 "New PB!" 84
"49" "sunderland" "322" 49 "91405" "22:53" 1373 "SM30-34" 57.32 "M" 45 "PB stays at 00:22:11" 24
"50" "sunderland" "322" 50 "63053" "22:55" 1375 "JM15-17" 59.78 "M" 46 "PB stays at 00:18:05" 167
"51" "sunderland" "322" 51 "2193396" "22:55" 1375 "VM35-39" 58.25 "M" 47 "New PB!" 3
"52" "sunderland" "322" 52 "59038" "22:56" 1376 "VM50-54" 65.92 "M" 48 "PB stays at 00:20:23" 289
"53" "sunderland" "322" 53 "458418" "23:11" 1391 "VM40-44" 59.74 "M" 49 "PB stays at 00:19:24" 233
"54" "sunderland" "322" 54 "47005" "23:11" 1391 "VM60-64" 70.38 "M" 50 "PB stays at 00:20:58" 298
"55" "sunderland" "322" 55 "484944" "23:20" 1400 "VM45-49" 61.71 "M" 51 "PB stays at 00:20:11" 152
"56" "sunderland" "322" 56 "162473" "23:23" 1403 "VM35-39" 57.95 "M" 52 "PB stays at 00:20:27" 151
"57" "sunderland" "322" 57 "1200533" "23:38" 1418 "VM40-44" 59.1 "M" 53 "New PB!" 31
"58" "sunderland" "322" 58 "2137801" "23:40" 1420 "VM40-44" 58.52 "M" 54 "New PB!" 9
"59" "sunderland" "322" 59 "659859" "23:42" 1422 "VM55-59" 67.09 "M" 55 "PB stays at 00:19:51" 64
"60" "sunderland" "322" 60 "43724" "23:45" 1425 "VW50-54" 73.33 "F" 5 "PB stays at 00:22:37" 38
"61" "sunderland" "322" 61 "1084086" "24:00" 1440 "VM45-49" 59.51 "M" 56 "PB stays at 00:22:47" 114
"62" "sunderland" "322" 62 "892415" "24:11" 1451 "VM40-44" 58.17 "M" 57 "New PB!" 28
"63" "sunderland" "322" 63 "2230452" "24:16" 1456 "SM20-24" 53.16 "M" 58 "First Timer!" 2
"64" "sunderland" "322" 64 "1826748" "24:17" 1457 "VM35-39" 55.39 "M" 59 "PB stays at 00:22:42" 22
"65" "sunderland" "322" 65 "584920" "24:18" 1458 "JM11-14" 59.67 "M" 60 "PB stays at 00:19:54" 68
"66" "sunderland" "322" 66 "1011420" "24:22" 1462 "SM20-24" 53.15 "M" 61 "PB stays at 00:23:59" 18
"67" "sunderland" "322" 67 "1538466" "24:26" 1466 "JM15-17" 56.96 "M" 62 "PB stays at 00:19:48" 60
"68" "sunderland" "322" 68 "245585" "24:27" 1467 "VM50-54" 62.3 "M" 63 "PB stays at 00:20:57" 145
"69" "sunderland" "322" 69 "124303" "24:31" 1471 "VM50-54" 61.11 "M" 64 "PB stays at 00:22:14" 233
"70" "sunderland" "322" 70 "1597304" "24:38" 1478 "VM45-49" 58.46 "M" 65 "New PB!" 120
"71" "sunderland" "322" 71 "2132463" "24:39" 1479 "VM35-39" 53.48 "M" 66 "New PB!" 9
"72" "sunderland" "322" 72 "2135612" "24:45" 1485 "VM45-49" 57.31 "M" 67 "New PB!" 12
"73" "sunderland" "322" 73 "132157" "24:48" 1488 "VM55-59" 62.5 "M" 68 "PB stays at 00:22:24" 346
"74" "sunderland" "322" 74 "292245" "24:49" 1489 "SM30-34" 52.38 "M" 69 "PB stays at 00:17:31" 116
"75" "sunderland" "322" 75 "628595" "24:50" 1490 "VM55-59" 64.03 "M" 70 "First Timer!" 119
"76" "sunderland" "322" 76 "715094" "24:52" 1492 "VM55-59" 62.87 "M" 71 "PB stays at 00:23:15" 78
"77" "sunderland" "322" 77 "182297" "24:55" 1495 "VM50-54" 60.13 "M" 72 "PB stays at 00:23:33" 227
"78" "sunderland" "322" 78 "85261" "24:58" 1498 "VW50-54" 67.16 "F" 6 "PB stays at 00:22:53" 247
"79" "sunderland" "322" 79 "226003" "25:02" 1502 "VM45-49" 56.66 "M" 73 "PB stays at 00:22:38" 59
"80" "sunderland" "322" 80 "1670908" "25:07" 1507 "VM45-49" 57.8 "M" 74 "PB stays at 00:21:49" 77
"81" "sunderland" "322" 81 "661201" "25:10" 1510 "VM40-44" 54.24 "M" 75 "New PB!" 132
"82" "sunderland" "322" 82 "1007201" "25:16" 1516 "VM40-44" 54.42 "M" 76 "PB stays at 00:24:03" 5
"83" "sunderland" "322" 83 "1584897" "25:20" 1520 "VM55-59" 61.71 "M" 77 "New PB!" 8
"84" "sunderland" "322" 84 "83327" "25:21" 1521 "VM50-54" 58.65 "M" 78 "PB stays at 00:23:19" 365
"85" "sunderland" "322" 85 "2226779" "25:26" 1526 "VM35-39" 52.49 "M" 79 "First Timer!" 1
"86" "sunderland" "322" 86 "1677822" "25:31" 1531 "SW20-24" 58 "F" 7 "PB stays at 00:22:20" 46
"87" "sunderland" "322" 87 "48684" "25:33" 1533 "VW50-54" 67.25 "F" 8 "PB stays at 00:24:43" 74
"88" "sunderland" "322" 88 "1218811" "25:36" 1536 "VW45-49" 63.28 "F" 9 "PB stays at 00:25:03" 159
"89" "sunderland" "322" 89 "225676" "25:37" 1537 "VW50-54" 67.99 "F" 10 "PB stays at 00:24:02" 279
"90" "sunderland" "322" 90 "25065" "25:37" 1537 "VM55-59" 59.99 "M" 80 "PB stays at 00:24:30" 348
"91" "sunderland" "322" 91 "1084083" "25:38" 1538 "VW35-39" 59.3 "F" 11 "PB stays at 00:24:53" 160
"92" "sunderland" "322" 92 "252188" "25:45" 1545 "VW40-44" 60.19 "F" 12 "PB stays at 00:23:45" 109
"93" "sunderland" "322" 93 "319869" "25:50" 1550 "VW45-49" 62.06 "F" 13 "PB stays at 00:24:32" 285
"94" "sunderland" "322" 94 "70573" "25:51" 1551 "VM45-49" 55.71 "M" 81 "PB stays at 00:20:33" 352
"95" "sunderland" "322" 95 "1479409" "25:58" 1558 "VM55-59" 60.72 "M" 82 "PB stays at 00:23:46" 28
"96" "sunderland" "322" 96 "1092016" "25:59" 1559 "VM40-44" 53.75 "M" 83 "PB stays at 00:24:47" 43
"97" "sunderland" "322" 97 "308318" "25:59" 1559 "VW35-39" 58.24 "F" 14 "New PB!" 11
"98" "sunderland" "322" 98 "1711311" "26:03" 1563 "VM40-44" 53.61 "M" 84 "New PB!" 106
"99" "sunderland" "322" 99 "1713645" "26:05" 1565 "VM55-59" 59.42 "M" 85 "New PB!" 114
"100" "sunderland" "322" 100 "388708" "26:06" 1566 "VW45-49" 62.71 "F" 15 "PB stays at 00:24:32" 191
"101" "sunderland" "322" 101 "1523623" "26:08" 1568 "VM50-54" 57.84 "M" 86 "New PB!" 117
"102" "sunderland" "322" 102 "1060046" "26:16" 1576 "VM40-44" 53.17 "M" 87 "PB stays at 00:23:18" 248
"103" "sunderland" "322" 103 "2099379" "26:19" 1579 "VW40-44" 58.9 "F" 16 "New PB!" 99
"104" "sunderland" "322" 104 "2134904" "26:25" 1585 "VW45-49" 61.96 "F" 17 "PB stays at 00:25:47" 5
"105" "sunderland" "322" 105 "1838311" "26:38" 1598 "SW25-29" 55.57 "F" 18 "First Timer!" 3
"106" "sunderland" "322" 106 "803983" "26:43" 1603 "VW40-44" 58.89 "F" 19 "PB stays at 00:25:44" 64
"107" "sunderland" "322" 107 "459573" "26:54" 1614 "VW45-49" 60.84 "F" 20 "PB stays at 00:25:16" 126
"108" "sunderland" "322" 108 "284642" "26:56" 1616 "VM65-69" 64.73 "M" 88 "PB stays at 00:24:43" 300
"109" "sunderland" "322" 109 "860723" "26:58" 1618 "SW25-29" 54.88 "F" 21 "PB stays at 00:23:29" 83
"110" "sunderland" "322" 110 "1840160" "27:00" 1620 "VM65-69" 62.72 "M" 89 "PB stays at 00:26:48" 110
"111" "sunderland" "322" 111 NA NA NA NA NA NA NA NA NA
"112" "sunderland" "322" 112 "83326" "27:06" 1626 "VW45-49" 60.39 "F" 22 "PB stays at 00:25:41" 376
"113" "sunderland" "322" 113 "111823" "27:08" 1628 "VM60-64" 59.09 "M" 91 "PB stays at 00:20:50" 90
"114" "sunderland" "322" 114 "310302" "27:09" 1629 "VM70-74" 64.95 "M" 92 "PB stays at 00:26:13" 331
"115" "sunderland" "322" 115 "1422835" "27:13" 1633 "SM30-34" 47.95 "M" 93 "PB stays at 00:21:22" 51
"116" "sunderland" "322" 116 "584921" "27:16" 1636 "JW15-17" 56.85 "F" 23 "New PB!" 75
"117" "sunderland" "322" 117 "1097814" "27:17" 1637 "VW45-49" 59.99 "F" 24 "PB stays at 00:26:03" 222
"118" "sunderland" "322" 118 "88816" "27:22" 1642 "VW55-59" 67.05 "F" 25 "PB stays at 00:26:39" 164
"119" "sunderland" "322" 119 "46571" "27:25" 1645 "VW55-59" 65.17 "F" 26 "PB stays at 00:25:53" 33
"120" "sunderland" "322" 120 "589606" "27:27" 1647 "VW45-49" 59.62 "F" 27 "PB stays at 00:26:31" 155
"121" "sunderland" "322" 121 "650913" "27:36" 1656 "VW40-44" 56.58 "F" 28 "PB stays at 00:26:48" 130
"122" "sunderland" "322" 122 "164349" "27:38" 1658 "SW18-19" 53.74 "F" 29 "PB stays at 00:26:54" 57
"123" "sunderland" "322" 123 "75934" "27:39" 1659 "VM75-79" 74.26 "M" 94 "PB stays at 00:24:58" 395
"124" "sunderland" "322" 124 "1691391" "27:42" 1662 "SW20-24" 53.43 "F" 30 "New PB!" 4
"125" "sunderland" "322" 125 "2134212" "27:50" 1670 "VM45-49" 51.32 "M" 95 "New PB!" 61
"126" "sunderland" "322" 126 "72298" "27:52" 1672 "VW35-39" 53.65 "F" 31 "PB stays at 00:22:21" 77
"127" "sunderland" "322" 127 "57006" "27:53" 1673 "VM35-39" 47.58 "M" 96 "PB stays at 00:19:43" 82
"128" "sunderland" "322" 128 "210730" "27:54" 1674 "VM50-54" 54.18 "M" 97 "PB stays at 00:24:02" 149
"129" "sunderland" "322" 129 "2205727" "27:55" 1675 "SM25-29" 46.21 "M" 98 "New PB!" 9
"130" "sunderland" "322" 130 "489885" "27:57" 1677 "VW50-54" 61.48 "F" 32 "PB stays at 00:26:39" 105
"131" "sunderland" "322" 131 "803397" "28:05" 1685 "VW35-39" 53.89 "F" 33 "PB stays at 00:27:32" 16
"132" "sunderland" "322" 132 "389253" "28:09" 1689 "VM65-69" 61.28 "M" 99 "PB stays at 00:24:21" 205
"133" "sunderland" "322" 133 NA NA NA NA NA NA NA NA NA
"134" "sunderland" "322" 134 "1710667" "28:17" 1697 "SW20-24" 52.33 "F" 34 "PB stays at 00:25:25" 22
"135" "sunderland" "322" 135 "2193826" "28:38" 1718 "VW40-44" 54.95 "F" 35 "New PB!" 5
"136" "sunderland" "322" 136 "367308" "28:48" 1728 "VW50-54" 58.22 "F" 36 "PB stays at 00:27:55" 25
"137" "sunderland" "322" 137 "690712" "28:49" 1729 "VM35-39" 47.02 "M" 101 "PB stays at 00:23:30" 31
"138" "sunderland" "322" 138 "554310" "28:49" 1729 "VW50-54" 58.18 "F" 37 "New PB!" 37
"139" "sunderland" "322" 139 "226165" "28:50" 1730 "VM50-54" 52.43 "M" 102 "PB stays at 00:20:55" 184
"140" "sunderland" "322" 140 "523377" "28:51" 1731 "VW45-49" 55.05 "F" 38 "PB stays at 00:26:57" 104
"141" "sunderland" "322" 141 "2210785" "28:53" 1733 "SW18-19" 51.41 "F" 39 "First Timer!" 4
"142" "sunderland" "322" 142 "179441" "29:02" 1742 "VM50-54" 51.61 "M" 103 "PB stays at 00:19:16" 108
"143" "sunderland" "322" 143 "1786452" "29:07" 1747 "VW40-44" 52.83 "F" 40 "New PB!" 11
"144" "sunderland" "322" 144 "1428629" "29:11" 1751 "SM25-29" 44.26 "M" 104 "PB stays at 00:19:50" 19
"145" "sunderland" "322" 145 "31477" "29:12" 1752 "VM60-64" 56.39 "M" 105 "PB stays at 00:22:47" 201
"146" "sunderland" "322" 146 "2129468" "29:12" 1752 "JM11-14" 49.66 "M" 106 "New PB!" 4
"147" "sunderland" "322" 147 "1662023" "29:17" 1757 "SW20-24" 50.54 "F" 41 "First Timer!" 43
"148" "sunderland" "322" 148 NA NA NA NA NA NA NA NA NA
"149" "sunderland" "322" 149 "259338" "29:22" 1762 "VW40-44" 53.18 "F" 42 "PB stays at 00:26:35" 273
"150" "sunderland" "322" 150 "87621" "29:28" 1768 "VW40-44" 53 "F" 43 "PB stays at 00:26:35" 313
"151" "sunderland" "322" 151 "115030" "29:33" 1773 "VM70-74" 59.67 "M" 108 "PB stays at 00:23:54" 316
"152" "sunderland" "322" 152 "1281409" "29:43" 1783 "SM30-34" 43.63 "M" 109 "PB stays at 00:21:30" 23
"153" "sunderland" "322" 153 "60049" "29:49" 1789 "VM65-69" 57.85 "M" 110 "PB stays at 00:26:03" 293
"154" "sunderland" "322" 154 "932255" "29:52" 1792 "VW45-49" 54.8 "F" 44 "PB stays at 00:27:56" 82
"155" "sunderland" "322" 155 "804278" "29:53" 1793 "VW45-49" 53.65 "F" 45 "PB stays at 00:27:26" 102
"156" "sunderland" "322" 156 "2210931" "29:57" 1797 "JM11-14" 49.64 "M" 111 "New PB!" 82
"157" "sunderland" "322" 157 "108460" "29:57" 1797 "VM55-59" 53.09 "M" 112 "PB stays at 00:24:33" 312
"158" "sunderland" "322" 158 "62139" "30:01" 1801 "VM50-54" 49.92 "M" 113 "First Timer!" 156
"159" "sunderland" "322" 159 "1086385" "30:04" 1804 "VW55-59" 61.03 "F" 46 "New PB!" 63
"160" "sunderland" "322" 160 "1616700" "30:10" 1810 "SW20-24" 49.06 "F" 47 "PB stays at 00:24:35" 124
"161" "sunderland" "322" 161 "876856" "30:16" 1816 "VM45-49" 47.58 "M" 114 "PB stays at 00:28:01" 117
"162" "sunderland" "322" 162 "1817806" "30:52" 1852 "JM11-14" 46.98 "M" 115 "PB stays at 00:25:24" 137
"163" "sunderland" "322" 163 "1995071" "30:58" 1858 "SM30-34" 42.14 "M" 116 "PB stays at 00:25:42" 16
"164" "sunderland" "322" 164 "1472016" "31:03" 1863 "VW40-44" 49.54 "F" 48 "PB stays at 00:28:07" 77
"165" "sunderland" "322" 165 "357349" "31:04" 1864 "VW45-49" 52.68 "F" 49 "PB stays at 00:28:04" 118
"166" "sunderland" "322" 166 "1878085" "31:39" 1899 "VM50-54" 47.76 "M" 117 "PB stays at 00:28:23" 57
"167" "sunderland" "322" 167 "1930876" "31:40" 1900 "JM10" 51.63 "M" 118 "PB stays at 00:30:18" 7
"168" "sunderland" "322" 168 "328487" "32:06" 1926 "VM35-39" 42.21 "M" 119 "PB stays at 00:17:58" 57
"169" "sunderland" "322" 169 "1750284" "32:07" 1927 "VM40-44" 43.49 "M" 120 "PB stays at 00:24:50" 43
"170" "sunderland" "322" 170 NA NA NA NA NA NA NA NA NA
"171" "sunderland" "322" 171 "1551897" "32:34" 1954 "VM45-49" 43.86 "M" 122 "PB stays at 00:31:04" 33
"172" "sunderland" "322" 172 "1919880" "32:49" 1969 "JW10" 53.48 "F" 50 "PB stays at 00:29:01" 20
"173" "sunderland" "322" 173 "1036908" "32:59" 1979 "VW35-39" 46.08 "F" 51 "PB stays at 00:25:02" 26
"174" "sunderland" "322" 174 "1801261" "33:00" 1980 "JM11-14" 43.94 "M" 123 "PB stays at 00:30:27" 20
"175" "sunderland" "322" 175 "128128" "33:21" 2001 "VM65-69" 50.27 "M" 124 "PB stays at 00:26:33" 330
"176" "sunderland" "322" 176 "2210304" "33:52" 2032 "VW35-39" 44.88 "F" 52 "New PB!" 14
"177" "sunderland" "322" 177 "1801268" "33:55" 2035 "VM35-39" 39.12 "M" 125 "PB stays at 00:23:02" 43
"178" "sunderland" "322" 178 "2014392" "34:44" 2084 "VW40-44" 44.29 "F" 53 "First Timer!" 3
"179" "sunderland" "322" 179 "45317" "35:45" 2145 "VM75-79" 56.18 "M" 126 "PB stays at 00:24:59" 369
"180" "sunderland" "322" 180 "45296" "35:46" 2146 "VW45-49" 44.41 "F" 54 "PB stays at 00:24:56" 320
"181" "sunderland" "322" 181 "1346726" "36:07" 2167 "VM70-74" 49.42 "M" 127 "PB stays at 00:33:27" 128
"182" "sunderland" "322" 182 "524563" "36:19" 2179 "VW45-49" 45.07 "F" 55 "PB stays at 00:32:41" 56
"183" "sunderland" "322" 183 "310300" "36:23" 2183 "VM45-49" 39.9 "M" 128 "PB stays at 00:19:14" 304
"184" "sunderland" "322" 184 "1727879" "36:29" 2189 "VM45-49" 39.47 "M" 129 "PB stays at 00:26:20" 145
"185" "sunderland" "322" 185 "68215" "36:43" 2203 "VM35-39" 36.63 "M" 130 "PB stays at 00:23:47" 217
"186" "sunderland" "322" 186 "2087776" "39:44" 2384 "VW50-54" 43.83 "F" 56 "New PB!" 69
