"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sunderland" "328" 1 "511695" "17:29" 1049 "SM30-34" 75.02 "M" 1 "PB stays at 00:17:26" 62
"2" "sunderland" "328" 2 "46662" "18:10" 1090 "VM50-54" 81.19 "M" 2 "PB stays at 00:16:42" 126
"3" "sunderland" "328" 3 NA NA NA NA NA NA NA NA NA
"4" "sunderland" "328" 4 "63053" "19:16" 1156 "JM15-17" 70.07 "M" 4 "New PB!" 167
"5" "sunderland" "328" 5 "168811" "19:39" 1179 "VM50-54" 75.66 "M" 5 "PB stays at 00:18:56" 60
"6" "sunderland" "328" 6 "46709" "19:46" 1186 "VM35-39" 68.04 "M" 6 "PB stays at 00:18:49" 44
"7" "sunderland" "328" 7 "110998" "19:53" 1193 "SM30-34" 65.63 "M" 7 "PB stays at 00:18:06" 327
"8" "sunderland" "328" 8 "203182" "19:53" 1193 "SW25-29" 74.43 "F" 1 "First Timer!" 84
"9" "sunderland" "328" 9 "139720" "19:58" 1198 "VM45-49" 71.54 "M" 8 "PB stays at 00:18:51" 360
"10" "sunderland" "328" 10 "1267784" "20:06" 1206 "VM50-54" 73.38 "M" 9 "PB stays at 00:19:50" 6
"11" "sunderland" "328" 11 "1883349" "20:21" 1221 "SM30-34" 63.88 "M" 10 "New PB!" 5
"12" "sunderland" "328" 12 "1192541" "20:29" 1229 "SM30-34" 64.04 "M" 11 "New PB!" 15
"13" "sunderland" "328" 13 "28032" "20:47" 1247 "SW30-34" 71.37 "F" 2 "PB stays at 00:18:39" 116
"14" "sunderland" "328" 14 "548857" "20:57" 1257 "SM30-34" 61.89 "M" 12 "New PB!" 12
"15" "sunderland" "328" 15 "461370" "21:04" 1264 "VM55-59" 72.94 "M" 13 "PB stays at 00:20:20" 129
"16" "sunderland" "328" 16 "359324" "21:05" 1265 "SW30-34" 70.67 "F" 3 "New PB!" 43
"17" "sunderland" "328" 17 "131949" "21:07" 1267 "SW30-34" 70.4 "F" 4 "PB stays at 00:18:26" 41
"18" "sunderland" "328" 18 "659859" "21:08" 1268 "VM55-59" 75.24 "M" 14 "PB stays at 00:19:51" 64
"19" "sunderland" "328" 19 "572282" "21:14" 1274 "VM40-44" 64.76 "M" 15 "PB stays at 00:20:16" 108
"20" "sunderland" "328" 20 "654684" "21:17" 1277 "VM40-44" 66.09 "M" 16 "PB stays at 00:20:38" 79
"21" "sunderland" "328" 21 "1776539" "21:24" 1284 "VM35-39" 62.38 "M" 17 "PB stays at 00:20:22" 53
"22" "sunderland" "328" 22 "1629215" "21:24" 1284 "VM40-44" 65.73 "M" 18 "PB stays at 00:18:41" 55
"23" "sunderland" "328" 23 "182147" "21:29" 1289 "SW20-24" 68.89 "F" 5 "First Timer!" 169
"24" "sunderland" "328" 24 "1362655" "21:35" 1295 "SM30-34" 60.77 "M" 19 "PB stays at 00:20:15" 31
"25" "sunderland" "328" 25 "1538466" "21:59" 1319 "JM15-17" 63.31 "M" 20 "PB stays at 00:19:48" 60
"26" "sunderland" "328" 26 "1908066" "22:00" 1320 "SM30-34" 59.62 "M" 21 "PB stays at 00:20:53" 97
"27" "sunderland" "328" 27 "2249344" "22:07" 1327 "SM25-29" 58.4 "M" 22 "First Timer!" 4
"28" "sunderland" "328" 28 "93361" "22:20" 1340 "VM50-54" 67.69 "M" 23 "PB stays at 00:19:58" 118
"29" "sunderland" "328" 29 "69600" "22:23" 1343 "VM50-54" 66.94 "M" 24 "PB stays at 00:21:06" 130
"30" "sunderland" "328" 30 "86909" "22:26" 1346 "VM40-44" 61.74 "M" 25 "PB stays at 00:20:45" 330
"31" "sunderland" "328" 31 "154054" "22:27" 1347 "VM40-44" 62.66 "M" 26 "PB stays at 00:19:59" 268
"32" "sunderland" "328" 32 "292245" "22:28" 1348 "SM30-34" 57.86 "M" 27 "PB stays at 00:17:31" 116
"33" "sunderland" "328" 33 "75613" "22:35" 1355 "VM60-64" 71.66 "M" 28 "PB stays at 00:19:52" 126
"34" "sunderland" "328" 34 "1462247" "22:39" 1359 "SM25-29" 56.95 "M" 29 "PB stays at 00:21:57" 14
"35" "sunderland" "328" 35 "310300" "22:42" 1362 "VM45-49" 63.95 "M" 30 "PB stays at 00:19:14" 304
"36" "sunderland" "328" 36 "2329794" "22:44" 1364 "VW40-44" 69.21 "F" 6 "First Timer!" 17
"37" "sunderland" "328" 37 "1017757" "22:45" 1365 "SM30-34" 57.66 "M" 31 "First Timer!" 16
"38" "sunderland" "328" 38 "98127" "22:46" 1366 "VM45-49" 62.74 "M" 32 "PB stays at 00:20:24" 299
"39" "sunderland" "328" 39 "578840" "22:49" 1369 "VM45-49" 63.11 "M" 33 "PB stays at 00:21:09" 197
"40" "sunderland" "328" 40 "56872" "22:52" 1372 "VM45-49" 62.97 "M" 34 "PB stays at 00:19:44" 323
"41" "sunderland" "328" 41 "70573" "22:54" 1374 "VM45-49" 62.88 "M" 35 "PB stays at 00:20:33" 352
"42" "sunderland" "328" 42 "144010" "22:55" 1375 "VM45-49" 62.33 "M" 36 "PB stays at 00:18:11" 315
"43" "sunderland" "328" 43 "458418" "22:55" 1375 "VM40-44" 60.44 "M" 37 "PB stays at 00:19:24" 233
"44" "sunderland" "328" 44 "2015772" "22:55" 1375 "VM50-54" 64.36 "M" 38 "PB stays at 00:21:09" 69
"45" "sunderland" "328" 45 "2317639" "22:56" 1376 "VM55-59" 69.33 "M" 39 "PB stays at 00:21:44" 147
"46" "sunderland" "328" 46 "2132463" "22:58" 1378 "VM35-39" 57.4 "M" 40 "New PB!" 9
"47" "sunderland" "328" 47 "463318" "23:00" 1380 "VM45-49" 62.1 "M" 41 "PB stays at 00:21:49" 52
"48" "sunderland" "328" 48 "241933" "23:09" 1389 "VM45-49" 61.27 "M" 42 "PB stays at 00:21:49" 33
"49" "sunderland" "328" 49 "253010" "23:11" 1391 "VM50-54" 64.13 "M" 43 "PB stays at 00:21:23" 188
"50" "sunderland" "328" 50 "484944" "23:19" 1399 "VM45-49" 61.76 "M" 44 "PB stays at 00:20:11" 152
"51" "sunderland" "328" 51 "182146" "23:31" 1411 "VW50-54" 72.15 "F" 7 "First Timer!" 134
"52" "sunderland" "328" 52 "2197713" "23:36" 1416 "SM20-24" 54.66 "M" 45 "New PB!" 10
"53" "sunderland" "328" 53 "351099" "23:39" 1419 "VM45-49" 60.89 "M" 46 "PB stays at 00:20:32" 258
"54" "sunderland" "328" 54 "179441" "23:42" 1422 "VM50-54" 63.22 "M" 47 "PB stays at 00:19:16" 108
"55" "sunderland" "328" 55 "1200533" "23:59" 1439 "VM40-44" 58.23 "M" 48 "PB stays at 00:23:10" 31
"56" "sunderland" "328" 56 "51499" "24:01" 1441 "VW40-44" 63.71 "F" 8 "PB stays at 00:23:35" 13
"57" "sunderland" "328" 57 "564970" "24:04" 1444 "VM45-49" 59.83 "M" 49 "PB stays at 00:22:18" 17
"58" "sunderland" "328" 58 "321752" "24:07" 1447 "VM50-54" 62.13 "M" 50 "PB stays at 00:23:40" 59
"59" "sunderland" "328" 59 "1900924" "24:13" 1453 "SM20-24" 53.27 "M" 51 "PB stays at 00:22:26" 62
"60" "sunderland" "328" 60 "152878" "24:17" 1457 "VM50-54" 61.22 "M" 52 "PB stays at 00:22:22" 127
"61" "sunderland" "328" 61 "1475898" "24:29" 1469 "VM35-39" 54.53 "M" 53 "PB stays at 00:23:57" 69
"62" "sunderland" "328" 62 "819557" "24:35" 1475 "JM11-14" 57.69 "M" 54 "PB stays at 00:24:04" 118
"63" "sunderland" "328" 63 "766361" "24:52" 1492 "VW35-39" 61.13 "F" 9 "New PB!" 63
"64" "sunderland" "328" 64 "91405" "24:58" 1498 "SM30-34" 52.54 "M" 55 "PB stays at 00:22:11" 24
"65" "sunderland" "328" 65 "75452" "25:01" 1501 "SW30-34" 59.56 "F" 10 "PB stays at 00:24:31" 137
"66" "sunderland" "328" 66 "480909" "25:04" 1504 "VM35-39" 54.06 "M" 56 "PB stays at 00:19:04" 185
"67" "sunderland" "328" 67 "132157" "25:05" 1505 "VM55-59" 61.79 "M" 57 "PB stays at 00:22:24" 346
"68" "sunderland" "328" 68 "43724" "25:05" 1505 "VW50-54" 70.3 "F" 11 "PB stays at 00:22:37" 38
"69" "sunderland" "328" 69 "325506" "25:08" 1508 "VM40-44" 55.57 "M" 58 "PB stays at 00:22:07" 60
"70" "sunderland" "328" 70 "2340145" "25:12" 1512 "JM11-14" 60.71 "M" 59 "First Timer!" 1
"71" "sunderland" "328" 71 "1060046" "25:15" 1515 "VM40-44" 55.31 "M" 60 "PB stays at 00:23:18" 248
"72" "sunderland" "328" 72 "572566" "25:23" 1523 "VW40-44" 60.28 "F" 12 "New PB!" 131
"73" "sunderland" "328" 73 "83327" "25:24" 1524 "VM50-54" 58.53 "M" 61 "PB stays at 00:23:19" 365
"74" "sunderland" "328" 74 "2338756" "25:25" 1525 "VM50-54" 58.95 "M" 62 "First Timer!" 2
"75" "sunderland" "328" 75 "1578607" "25:33" 1533 "VM40-44" 55.06 "M" 63 "PB stays at 00:23:32" 70
"76" "sunderland" "328" 76 "1880503" "25:36" 1536 "VM35-39" 52.93 "M" 64 "PB stays at 00:24:23" 17
"77" "sunderland" "328" 77 "224338" "25:54" 1554 "VM35-39" 51.93 "M" 65 "PB stays at 00:20:49" 63
"78" "sunderland" "328" 78 "72298" "25:55" 1555 "VW35-39" 57.68 "F" 13 "PB stays at 00:22:21" 77
"79" "sunderland" "328" 79 "57006" "25:58" 1558 "VM35-39" 51.41 "M" 66 "PB stays at 00:19:43" 82
"80" "sunderland" "328" 80 "236117" "26:01" 1561 "VM55-59" 59.58 "M" 67 "New PB!" 13
"81" "sunderland" "328" 81 "319869" "26:01" 1561 "VW45-49" 61.63 "F" 14 "PB stays at 00:24:32" 285
"82" "sunderland" "328" 82 "225676" "26:02" 1562 "VW50-54" 66.9 "F" 15 "PB stays at 00:24:02" 279
"83" "sunderland" "328" 83 "1835520" "26:03" 1563 "VM45-49" 56.17 "M" 68 "PB stays at 00:24:26" 103
"84" "sunderland" "328" 84 "2272696" "26:05" 1565 "VM50-54" 57.96 "M" 69 "PB stays at 00:23:28" 76
"85" "sunderland" "328" 85 "388708" "26:15" 1575 "VW45-49" 62.35 "F" 16 "PB stays at 00:24:32" 191
"86" "sunderland" "328" 86 "43725" "26:16" 1576 "VM55-59" 59.01 "M" 70 "PB stays at 00:21:26" 128
"87" "sunderland" "328" 87 NA NA NA NA NA NA NA NA NA
"88" "sunderland" "328" 88 "153518" "26:22" 1582 "SM18-19" 50 "M" 72 "PB stays at 00:21:30" 87
"89" "sunderland" "328" 89 "321282" "26:34" 1594 "VM65-69" 64.93 "M" 73 "PB stays at 00:23:24" 241
"90" "sunderland" "328" 90 "1470620" "26:44" 1604 "SM30-34" 48.38 "M" 74 "PB stays at 00:24:49" 12
"91" "sunderland" "328" 91 "1084083" "26:45" 1605 "VW35-39" 56.82 "F" 17 "PB stays at 00:24:53" 160
"92" "sunderland" "328" 92 "191264" "26:53" 1613 "SW25-29" 55.05 "F" 18 "PB stays at 00:25:36" 70
"93" "sunderland" "328" 93 "764620" "26:55" 1615 "SW30-34" 55.11 "F" 19 "PB stays at 00:24:58" 127
"94" "sunderland" "328" 94 "477048" "27:00" 1620 "VM55-59" 56.91 "M" 75 "PB stays at 00:23:44" 53
"95" "sunderland" "328" 95 "83326" "27:07" 1627 "VW45-49" 60.36 "F" 20 "PB stays at 00:25:41" 376
"96" "sunderland" "328" 96 "1840160" "27:17" 1637 "VM65-69" 62.61 "M" 76 "PB stays at 00:26:48" 110
"97" "sunderland" "328" 97 "389253" "27:18" 1638 "VM65-69" 63.19 "M" 77 "PB stays at 00:24:21" 205
"98" "sunderland" "328" 98 "208696" "27:19" 1639 "VM40-44" 51.13 "M" 78 "PB stays at 00:23:56" 92
"99" "sunderland" "328" 99 "284642" "27:21" 1641 "VM65-69" 63.74 "M" 79 "PB stays at 00:24:43" 300
"100" "sunderland" "328" 100 "99762" "27:22" 1642 "JW11-14" 59.5 "F" 21 "PB stays at 00:24:28" 228
"101" "sunderland" "328" 101 "310302" "27:24" 1644 "VM70-74" 64.36 "M" 80 "PB stays at 00:26:13" 331
"102" "sunderland" "328" 102 "1654506" "27:24" 1644 "VW45-49" 57.97 "F" 22 "New PB!" 78
"103" "sunderland" "328" 103 "442903" "27:28" 1648 "SM30-34" 47.75 "M" 81 "PB stays at 00:23:39" 30
"104" "sunderland" "328" 104 "2068863" "27:33" 1653 "JW15-17" 56.26 "F" 23 "New PB!" 28
"105" "sunderland" "328" 105 "498099" "27:46" 1666 "VM45-49" 51.86 "M" 82 "PB stays at 00:20:12" 164
"106" "sunderland" "328" 106 "2340781" "27:54" 1674 "SM25-29" 46.3 "M" 83 "First Timer!" 1
"107" "sunderland" "328" 107 "589606" "27:55" 1675 "VW45-49" 58.63 "F" 24 "PB stays at 00:26:31" 155
"108" "sunderland" "328" 108 "115030" "27:57" 1677 "VM70-74" 63.09 "M" 84 "PB stays at 00:23:54" 316
"109" "sunderland" "328" 109 "1206470" "27:58" 1678 "VM40-44" 48.81 "M" 85 "PB stays at 00:26:29" 59
"110" "sunderland" "328" 110 "252188" "28:03" 1683 "VW40-44" 55.26 "F" 25 "PB stays at 00:23:45" 109
"111" "sunderland" "328" 111 "1389079" "28:06" 1686 "SW30-34" 52.67 "F" 26 "PB stays at 00:26:50" 49
"112" "sunderland" "328" 112 "2338330" "28:09" 1689 "VM50-54" 52.4 "M" 86 "First Timer!" 25
"113" "sunderland" "328" 113 "2338393" "28:13" 1693 "JM10" 55.94 "M" 87 "First Timer!" 6
"114" "sunderland" "328" 114 "108460" "28:16" 1696 "VM55-59" 56.25 "M" 88 "PB stays at 00:24:33" 312
"115" "sunderland" "328" 115 "210730" "28:16" 1696 "VM50-54" 53.48 "M" 89 "PB stays at 00:24:02" 149
"116" "sunderland" "328" 116 "1655849" "28:25" 1705 "VW45-49" 56.42 "F" 27 "PB stays at 00:26:20" 38
"117" "sunderland" "328" 117 "1545452" "28:26" 1706 "VM35-39" 46.95 "M" 90 "New PB!" 77
"118" "sunderland" "328" 118 "804278" "28:27" 1707 "VW45-49" 56.36 "F" 28 "PB stays at 00:27:26" 102
"119" "sunderland" "328" 119 "164349" "28:32" 1712 "SW18-19" 52.04 "F" 29 "PB stays at 00:26:54" 57
"120" "sunderland" "328" 120 "803983" "28:33" 1713 "VW40-44" 55.11 "F" 30 "PB stays at 00:25:44" 64
"121" "sunderland" "328" 121 NA NA NA NA NA NA NA NA NA
"122" "sunderland" "328" 122 "1817114" "28:45" 1725 "VW50-54" 59.77 "F" 31 "PB stays at 00:27:12" 17
"123" "sunderland" "328" 123 NA NA NA NA NA NA NA NA NA
"124" "sunderland" "328" 124 "1846993" "29:00" 1740 "VM40-44" 47.41 "M" 93 "PB stays at 00:26:07" 6
"125" "sunderland" "328" 125 "76211" "29:03" 1743 "VM40-44" 46.99 "M" 94 "PB stays at 00:20:45" 78
"126" "sunderland" "328" 126 "2249339" "29:03" 1743 "SW25-29" 50.95 "F" 32 "First Timer!" 29
"127" "sunderland" "328" 127 "198913" "29:08" 1748 "VM50-54" 51.43 "M" 95 "First Timer!" 314
"128" "sunderland" "328" 128 "1980877" "29:15" 1755 "VM35-39" 45.64 "M" 96 "PB stays at 00:24:00" 84
"129" "sunderland" "328" 129 "1485776" "29:27" 1767 "SW25-29" 50.25 "F" 33 "New PB!" 7
"130" "sunderland" "328" 130 "1520100" "29:33" 1773 "VM40-44" 47.6 "M" 97 "PB stays at 00:27:56" 60
"131" "sunderland" "328" 131 "2299056" "29:41" 1781 "SW18-19" 50.03 "F" 34 "First Timer!" 4
"132" "sunderland" "328" 132 "259338" "29:47" 1787 "VW40-44" 52.43 "F" 35 "PB stays at 00:26:35" 273
"133" "sunderland" "328" 133 "489885" "30:01" 1801 "VW50-54" 57.25 "F" 36 "PB stays at 00:26:39" 105
"134" "sunderland" "328" 134 "87621" "30:01" 1801 "VW40-44" 52.03 "F" 37 "PB stays at 00:26:35" 313
"135" "sunderland" "328" 135 "1442996" "30:11" 1811 "JW10" 56.54 "F" 38 "New PB!" 18
"136" "sunderland" "328" 136 "865434" "30:13" 1813 "VM35-39" 44.84 "M" 98 "PB stays at 00:21:17" 56
"137" "sunderland" "328" 137 "1713645" "30:29" 1829 "VM55-59" 51.28 "M" 99 "PB stays at 00:25:20" 114
"138" "sunderland" "328" 138 "426851" "30:30" 1830 "SW25-29" 48.52 "F" 39 "PB stays at 00:29:29" 21
"139" "sunderland" "328" 139 "31477" "30:41" 1841 "VM60-64" 53.67 "M" 100 "PB stays at 00:22:47" 201
"140" "sunderland" "328" 140 NA NA NA NA NA NA NA NA NA
"141" "sunderland" "328" 141 "1824130" "30:47" 1847 "VM65-69" 54.47 "M" 102 "PB stays at 00:29:59" 7
"142" "sunderland" "328" 142 "1801268" "30:51" 1851 "VM35-39" 43 "M" 103 "PB stays at 00:23:02" 43
"143" "sunderland" "328" 143 "60049" "30:52" 1852 "VM65-69" 55.89 "M" 104 "PB stays at 00:26:03" 293
"144" "sunderland" "328" 144 "1801261" "30:55" 1855 "JM11-14" 46.9 "M" 105 "PB stays at 00:30:27" 20
"145" "sunderland" "328" 145 "705929" "30:56" 1856 "VW35-39" 49.14 "F" 40 "PB stays at 00:26:14" 198
"146" "sunderland" "328" 146 "1019603" "31:15" 1875 "VM35-39" 42.45 "M" 106 "PB stays at 00:25:38" 10
"147" "sunderland" "328" 147 "1727879" "31:16" 1876 "VM45-49" 46.06 "M" 107 "New PB!" 145
"148" "sunderland" "328" 148 "2320165" "31:19" 1879 "VM50-54" 47.1 "M" 108 "New PB!" 49
"149" "sunderland" "328" 149 "1716977" "31:41" 1901 "VW35-39" 47.34 "F" 41 "New PB!" 7
"150" "sunderland" "328" 150 "128128" "32:00" 1920 "VM65-69" 52.92 "M" 109 "PB stays at 00:26:33" 330
"151" "sunderland" "328" 151 "1769151" "32:35" 1955 "JM11-14" 44.5 "M" 110 "New PB!" 12
"152" "sunderland" "328" 152 "1769129" "32:38" 1958 "VM45-49" 44.13 "M" 111 "PB stays at 00:28:44" 27
"153" "sunderland" "328" 153 "118225" "33:26" 2006 "VM65-69" 52.14 "M" 112 "PB stays at 00:26:12" 100
"154" "sunderland" "328" 154 "2089230" "33:38" 2018 "VW40-44" 46.09 "F" 42 "PB stays at 00:28:37" 99
"155" "sunderland" "328" 155 NA NA NA NA NA NA NA NA NA
"156" "sunderland" "328" 156 "1042845" "33:56" 2036 "SW30-34" 43.81 "F" 43 "PB stays at 00:33:53" 21
"157" "sunderland" "328" 157 "97155" "34:01" 2041 "SW30-34" 43.51 "F" 44 "PB stays at 00:33:13" 9
"158" "sunderland" "328" 158 "261174" "34:23" 2063 "SW25-29" 43.04 "F" 45 "PB stays at 00:33:14" 17
"159" "sunderland" "328" 159 "1159944" "34:33" 2073 "SM25-29" 37.34 "M" 114 "PB stays at 00:25:59" 12
"160" "sunderland" "328" 160 "1152521" "34:35" 2075 "VM55-59" 45.59 "M" 115 "PB stays at 00:30:47" 77
"161" "sunderland" "328" 161 "314505" "34:39" 2079 "VM60-64" 46.27 "M" 116 "PB stays at 00:32:31" 162
"162" "sunderland" "328" 162 "45317" "34:41" 2081 "VM75-79" 57.9 "M" 117 "PB stays at 00:24:59" 369
"163" "sunderland" "328" 163 "45296" "35:44" 2144 "VW45-49" 44.45 "F" 46 "PB stays at 00:24:56" 320
"164" "sunderland" "328" 164 NA NA NA NA NA NA NA NA NA
"165" "sunderland" "328" 165 "1817806" "36:17" 2177 "JM11-14" 39.96 "M" 119 "PB stays at 00:25:24" 137
"166" "sunderland" "328" 166 "2184739" "36:18" 2178 "VM50-54" 40.96 "M" 120 "PB stays at 00:29:15" 23
"167" "sunderland" "328" 167 "2334158" "36:19" 2179 "VM35-39" 36.76 "M" 121 "First Timer!" 1
"168" "sunderland" "328" 168 "277351" "37:38" 2258 "SW30-34" 39.37 "F" 47 "First Timer!" 1
"169" "sunderland" "328" 169 "2087776" "38:01" 2281 "VW50-54" 46.38 "F" 48 "New PB!" 69
"170" "sunderland" "328" 170 "141717" "38:58" 2338 "VW65-69" 54.45 "F" 49 "PB stays at 00:32:45" 281
"171" "sunderland" "328" 171 "63052" "38:59" 2339 "VW45-49" 41.98 "F" 50 "PB stays at 00:28:47" 149
"172" "sunderland" "328" 172 "725422" "39:11" 2351 "SM25-29" 32.96 "M" 122 "PB stays at 00:28:29" 53
"173" "sunderland" "328" 173 NA NA NA NA NA NA NA NA NA
"174" "sunderland" "328" 174 "373134" "41:28" 2488 "VW65-69" 51.17 "F" 51 "PB stays at 00:36:07" 59
"175" "sunderland" "328" 175 "103116" "48:31" 2911 "SW25-29" 30.5 "F" 52 "PB stays at 00:30:37" 93
