"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sunderland" "330" 1 "112216" "17:10" 1030 "VM35-39" 77.77 "M" 1 "PB stays at 00:17:03" 22
"2" "sunderland" "330" 2 "51539" "18:17" 1097 "VM40-44" 75.21 "M" 2 "PB stays at 00:18:02" 7
"3" "sunderland" "330" 3 "144010" "18:17" 1097 "VM45-49" 78.12 "M" 3 "PB stays at 00:18:11" 315
"4" "sunderland" "330" 4 "1747661" "18:45" 1125 "SM30-34" 69.33 "M" 4 "PB stays at 00:18:41" 2
"5" "sunderland" "330" 5 "63053" "19:17" 1157 "JM15-17" 70.01 "M" 5 "PB stays at 00:18:05" 167
"6" "sunderland" "330" 6 "487483" "19:31" 1171 "VM35-39" 68.4 "M" 6 "PB stays at 00:18:30" 147
"7" "sunderland" "330" 7 "139720" "19:43" 1183 "VM45-49" 72.44 "M" 7 "PB stays at 00:18:51" 360
"8" "sunderland" "330" 8 "1779487" "20:06" 1206 "VM35-39" 67.41 "M" 8 "PB stays at 00:18:32" 64
"9" "sunderland" "330" 9 "57006" "20:16" 1216 "VM35-39" 65.87 "M" 9 "PB stays at 00:19:43" 82
"10" "sunderland" "330" 10 "1547591" "20:21" 1221 "VM55-59" 76.17 "M" 10 "PB stays at 00:19:22" 33
"11" "sunderland" "330" 11 "511695" "20:24" 1224 "SM30-34" 64.3 "M" 11 "PB stays at 00:17:26" 62
"12" "sunderland" "330" 12 "118362" "20:29" 1229 "VM55-59" 75.02 "M" 12 "PB stays at 00:19:58" 270
"13" "sunderland" "330" 13 "132415" "20:35" 1235 "VM50-54" 71.66 "M" 13 "PB stays at 00:19:02" 128
"14" "sunderland" "330" 14 "1930018" "20:43" 1243 "VM50-54" 71.76 "M" 14 "New PB!" 93
"15" "sunderland" "330" 15 "93852" "20:57" 1257 "SM30-34" 62.29 "M" 15 "PB stays at 00:20:08" 172
"16" "sunderland" "330" 16 "310300" "21:08" 1268 "VM45-49" 68.69 "M" 16 "PB stays at 00:19:14" 304
"17" "sunderland" "330" 17 "59038" "21:09" 1269 "VM50-54" 71.47 "M" 17 "PB stays at 00:20:23" 289
"18" "sunderland" "330" 18 "1349828" "21:25" 1285 "VM50-54" 71.13 "M" 18 "PB stays at 00:19:36" 111
"19" "sunderland" "330" 19 "162473" "21:28" 1288 "VM35-39" 63.12 "M" 19 "PB stays at 00:20:27" 151
"20" "sunderland" "330" 20 "654684" "21:33" 1293 "VM40-44" 65.27 "M" 20 "PB stays at 00:20:38" 79
"21" "sunderland" "330" 21 "351093" "21:35" 1295 "VM40-44" 64.71 "M" 21 "PB stays at 00:20:24" 246
"22" "sunderland" "330" 22 "461370" "21:37" 1297 "VM55-59" 71.09 "M" 22 "PB stays at 00:20:20" 129
"23" "sunderland" "330" 23 "1362655" "21:37" 1297 "SM30-34" 60.68 "M" 23 "PB stays at 00:20:15" 31
"24" "sunderland" "330" 24 "1908066" "21:39" 1299 "SM30-34" 60.59 "M" 24 "New PB!" 97
"25" "sunderland" "330" 25 "86909" "21:48" 1308 "VM40-44" 63.53 "M" 25 "PB stays at 00:20:45" 330
"26" "sunderland" "330" 26 "660169" "21:52" 1312 "VM35-39" 60.29 "M" 26 "New PB!" 46
"27" "sunderland" "330" 27 "498099" "21:58" 1318 "VM45-49" 65.55 "M" 27 "PB stays at 00:20:12" 164
"28" "sunderland" "330" 28 "2104934" "22:13" 1333 "VM50-54" 67.44 "M" 28 "New PB!" 16
"29" "sunderland" "330" 29 "572282" "22:17" 1337 "VM40-44" 61.71 "M" 29 "PB stays at 00:20:16" 108
"30" "sunderland" "330" 30 "463318" "22:18" 1338 "VM45-49" 64.05 "M" 30 "New PB!" 52
"31" "sunderland" "330" 31 "44445" "22:20" 1340 "VM45-49" 65 "M" 31 "PB stays at 00:19:33" 361
"32" "sunderland" "330" 32 "69600" "22:22" 1342 "VM50-54" 66.99 "M" 32 "PB stays at 00:21:06" 130
"33" "sunderland" "330" 33 "1721244" "22:41" 1361 "JM10" 69.58 "M" 33 "New PB!" 36
"34" "sunderland" "330" 34 "179441" "22:53" 1373 "VM50-54" 65.48 "M" 34 "PB stays at 00:19:16" 108
"35" "sunderland" "330" 35 "253010" "22:58" 1378 "VM50-54" 64.73 "M" 35 "PB stays at 00:21:23" 188
"36" "sunderland" "330" 36 "91405" "23:00" 1380 "SM30-34" 57.03 "M" 36 "PB stays at 00:22:11" 24
"37" "sunderland" "330" 37 "2132463" "23:04" 1384 "VM35-39" 57.15 "M" 37 "PB stays at 00:22:28" 9
"38" "sunderland" "330" 38 "1422835" "23:05" 1385 "SM30-34" 56.53 "M" 38 "PB stays at 00:21:22" 51
"39" "sunderland" "330" 39 "578840" "23:17" 1397 "VM45-49" 61.85 "M" 39 "PB stays at 00:21:09" 197
"40" "sunderland" "330" 40 "1281409" "23:27" 1407 "SM30-34" 55.29 "M" 40 "PB stays at 00:21:30" 23
"41" "sunderland" "330" 41 "1799697" "23:48" 1428 "VM40-44" 57.35 "M" 41 "New PB!" 17
"42" "sunderland" "330" 42 "1826748" "23:55" 1435 "VM35-39" 56.24 "M" 42 "PB stays at 00:22:42" 22
"43" "sunderland" "330" 43 "60463" "24:01" 1441 "SM20-24" 54.27 "M" 43 "PB stays at 00:20:22" 217
"44" "sunderland" "330" 44 "2137801" "24:02" 1442 "VM40-44" 57.63 "M" 44 "PB stays at 00:23:29" 9
"45" "sunderland" "330" 45 "1142363" "24:04" 1444 "VM40-44" 56.72 "M" 45 "First Timer!" 209
"46" "sunderland" "330" 46 "152878" "24:14" 1454 "VM50-54" 61.35 "M" 46 "PB stays at 00:22:22" 127
"47" "sunderland" "330" 47 "132157" "24:18" 1458 "VM55-59" 63.79 "M" 47 "PB stays at 00:22:24" 346
"48" "sunderland" "330" 48 "1900924" "24:21" 1461 "SM20-24" 52.98 "M" 48 "PB stays at 00:22:26" 62
"49" "sunderland" "330" 49 "47005" "24:25" 1465 "VM60-64" 66.83 "M" 49 "PB stays at 00:20:58" 298
"50" "sunderland" "330" 50 "83327" "24:33" 1473 "VM50-54" 60.56 "M" 50 "PB stays at 00:23:19" 365
"51" "sunderland" "330" 51 "1584897" "24:41" 1481 "VM55-59" 63.34 "M" 51 "New PB!" 8
"52" "sunderland" "330" 52 "1597304" "24:45" 1485 "VM45-49" 58.18 "M" 52 "PB stays at 00:22:23" 120
"53" "sunderland" "330" 53 "292781" "24:49" 1489 "VM50-54" 60.38 "M" 53 "PB stays at 00:18:56" 111
"54" "sunderland" "330" 54 "215306" "25:00" 1500 "VM55-59" 62 "M" 54 "PB stays at 00:24:43" 65
"55" "sunderland" "330" 55 "819557" "25:02" 1502 "JM11-14" 56.66 "M" 55 "PB stays at 00:24:04" 118
"56" "sunderland" "330" 56 "2160478" "25:13" 1513 "VM50-54" 59.42 "M" 56 "First Timer!" 82
"57" "sunderland" "330" 57 "1060046" "25:18" 1518 "VM40-44" 55.2 "M" 57 "PB stays at 00:23:18" 248
"58" "sunderland" "330" 58 "43725" "25:19" 1519 "VM55-59" 61.22 "M" 58 "PB stays at 00:21:26" 128
"59" "sunderland" "330" 59 "221943" "25:23" 1523 "VM50-54" 58.11 "M" 59 "PB stays at 00:22:51" 153
"60" "sunderland" "330" 60 "1415811" "25:28" 1528 "VW50-54" 65.84 "F" 1 "PB stays at 00:24:09" 36
"61" "sunderland" "330" 61 "124303" "25:29" 1529 "VM50-54" 58.8 "M" 60 "PB stays at 00:22:14" 233
"62" "sunderland" "330" 62 "1925610" "25:31" 1531 "JM11-14" 58.26 "M" 61 "PB stays at 00:23:37" 11
"63" "sunderland" "330" 63 "1632934" "25:33" 1533 "VM45-49" 57.27 "M" 62 "PB stays at 00:24:03" 88
"64" "sunderland" "330" 64 "250623" "25:41" 1541 "VM50-54" 57.43 "M" 63 "PB stays at 00:24:00" 109
"65" "sunderland" "330" 65 "1578607" "25:44" 1544 "VM40-44" 54.66 "M" 64 "PB stays at 00:23:32" 70
"66" "sunderland" "330" 66 "759692" "25:45" 1545 "SM30-34" 50.68 "M" 65 "PB stays at 00:23:01" 33
"67" "sunderland" "330" 67 "351099" "25:47" 1547 "VM45-49" 55.85 "M" 66 "PB stays at 00:20:32" 258
"68" "sunderland" "330" 68 "80617" "25:49" 1549 "SM20-24" 49.97 "M" 67 "PB stays at 00:20:59" 147
"69" "sunderland" "330" 69 "84389" "25:52" 1552 "JM10" 61.02 "M" 68 "New PB!" 50
"70" "sunderland" "330" 70 "70137" "25:53" 1553 "VM35-39" 51.58 "M" 69 "PB stays at 00:18:58" 177
"71" "sunderland" "330" 71 NA NA NA NA NA NA NA NA NA
"72" "sunderland" "330" 72 "70573" "26:00" 1560 "VM45-49" 55.38 "M" 71 "PB stays at 00:20:33" 352
"73" "sunderland" "330" 73 "321282" "26:06" 1566 "VM65-69" 66.09 "M" 72 "PB stays at 00:23:24" 241
"74" "sunderland" "330" 74 "2348572" "26:15" 1575 "SM25-29" 49.14 "M" 73 "New PB!" 7
"75" "sunderland" "330" 75 "1084083" "26:20" 1580 "VW35-39" 57.72 "F" 2 "PB stays at 00:24:53" 160
"76" "sunderland" "330" 76 "482981" "26:29" 1589 "SW25-29" 55.88 "F" 3 "PB stays at 00:26:19" 47
"77" "sunderland" "330" 77 "310302" "26:34" 1594 "VM70-74" 66.37 "M" 74 "PB stays at 00:26:13" 331
"78" "sunderland" "330" 78 "1218811" "26:40" 1600 "VW45-49" 60.75 "F" 4 "PB stays at 00:25:03" 159
"79" "sunderland" "330" 79 "2330100" "26:54" 1614 "VM45-49" 54.4 "M" 75 "New PB!" 2
"80" "sunderland" "330" 80 "2359978" "27:06" 1626 "SM30-34" 47.97 "M" 76 "New PB!" 3
"81" "sunderland" "330" 81 "1817114" "27:12" 1632 "VW50-54" 63.17 "F" 5 "New PB!" 17
"82" "sunderland" "330" 82 "443795" "27:15" 1635 "VM40-44" 50.83 "M" 77 "First Timer!" 140
"83" "sunderland" "330" 83 "203332" "27:16" 1636 "VM60-64" 59.35 "M" 78 "PB stays at 00:26:05" 315
"84" "sunderland" "330" 84 "484944" "27:23" 1643 "VM45-49" 52.59 "M" 79 "PB stays at 00:20:11" 152
"85" "sunderland" "330" 85 "1834389" "27:26" 1646 "SM30-34" 47.57 "M" 80 "PB stays at 00:26:21" 58
"86" "sunderland" "330" 86 "2338393" "27:32" 1652 "JM10" 57.32 "M" 81 "New PB!" 6
"87" "sunderland" "330" 87 "1206470" "27:34" 1654 "VM40-44" 49.52 "M" 82 "PB stays at 00:26:29" 59
"88" "sunderland" "330" 88 "2338330" "27:38" 1658 "VM50-54" 53.38 "M" 83 "New PB!" 25
"89" "sunderland" "330" 89 "442903" "27:41" 1661 "SM30-34" 47.38 "M" 84 "PB stays at 00:23:39" 30
"90" "sunderland" "330" 90 "50617" "27:49" 1669 "VM65-69" 62.01 "M" 85 "PB stays at 00:21:43" 402
"91" "sunderland" "330" 91 "1584575" "27:50" 1670 "JM11-14" 54.97 "M" 86 "PB stays at 00:20:06" 88
"92" "sunderland" "330" 92 "284642" "27:58" 1678 "VM65-69" 62.34 "M" 87 "PB stays at 00:24:43" 300
"93" "sunderland" "330" 93 NA NA NA NA NA NA NA NA NA
"94" "sunderland" "330" 94 "99762" "28:02" 1682 "JW11-14" 58.09 "F" 6 "PB stays at 00:24:28" 228
"95" "sunderland" "330" 95 "98127" "28:02" 1682 "VM45-49" 50.95 "M" 89 "PB stays at 00:20:24" 299
"96" "sunderland" "330" 96 "1655849" "28:05" 1685 "VW45-49" 57.09 "F" 7 "PB stays at 00:26:20" 38
"97" "sunderland" "330" 97 "87621" "28:13" 1693 "VW40-44" 55.35 "F" 8 "PB stays at 00:26:35" 313
"98" "sunderland" "330" 98 "1523623" "28:13" 1693 "VM50-54" 53.99 "M" 90 "PB stays at 00:25:37" 117
"99" "sunderland" "330" 99 "182297" "28:15" 1695 "VM50-54" 53.04 "M" 91 "PB stays at 00:23:33" 227
"100" "sunderland" "330" 100 "625492" "28:15" 1695 "VW60-64" 70.68 "F" 9 "New PB!" 27
"101" "sunderland" "330" 101 "871663" "28:21" 1701 "VM35-39" 46.5 "M" 92 "PB stays at 00:24:07" 48
"102" "sunderland" "330" 102 "833700" "28:26" 1706 "VM35-39" 47.66 "M" 93 "PB stays at 00:23:50" 92
"103" "sunderland" "330" 103 "388708" "28:27" 1707 "VW45-49" 57.53 "F" 10 "PB stays at 00:24:32" 191
"104" "sunderland" "330" 104 "250627" "28:27" 1707 "VW45-49" 57.53 "F" 11 "PB stays at 00:27:11" 132
"105" "sunderland" "330" 105 "2376581" "28:38" 1718 "SM30-34" 45.58 "M" 94 "First Timer!" 27
"106" "sunderland" "330" 106 "932255" "28:42" 1722 "VW45-49" 57.72 "F" 12 "PB stays at 00:27:56" 82
"107" "sunderland" "330" 107 "2299056" "28:46" 1726 "SW18-19" 51.62 "F" 13 "New PB!" 4
"108" "sunderland" "330" 108 "259338" "28:47" 1727 "VW40-44" 54.26 "F" 14 "PB stays at 00:26:35" 273
"109" "sunderland" "330" 109 "971007" "28:48" 1728 "VM50-54" 52.03 "M" 95 "PB stays at 00:27:32" 59
"110" "sunderland" "330" 110 "1472016" "28:49" 1729 "VW40-44" 53.38 "F" 15 "PB stays at 00:28:07" 77
"111" "sunderland" "330" 111 "2377214" "28:51" 1731 "JM11-14" 50.26 "M" 96 "First Timer!" 1
"112" "sunderland" "330" 112 "1086385" "29:01" 1741 "VW55-59" 63.24 "F" 16 "New PB!" 63
"113" "sunderland" "330" 113 "1840160" "29:01" 1741 "VM65-69" 58.87 "M" 97 "PB stays at 00:26:48" 110
"114" "sunderland" "330" 114 "1520100" "29:11" 1751 "VM40-44" 48.2 "M" 98 "New PB!" 60
"115" "sunderland" "330" 115 "489885" "29:15" 1755 "VW50-54" 58.75 "F" 17 "PB stays at 00:26:39" 105
"116" "sunderland" "330" 116 "584921" "29:22" 1762 "JW15-17" 52.78 "F" 18 "PB stays at 00:22:14" 75
"117" "sunderland" "330" 117 "319869" "29:33" 1773 "VW45-49" 54.26 "F" 19 "PB stays at 00:24:32" 285
"118" "sunderland" "330" 118 "420926" "29:34" 1774 "SW30-34" 50.11 "F" 20 "New PB!" 9
"119" "sunderland" "330" 119 "83326" "29:34" 1774 "VW45-49" 55.36 "F" 21 "PB stays at 00:25:41" 376
"120" "sunderland" "330" 120 "99758" "29:36" 1776 "VW45-49" 53.66 "F" 22 "PB stays at 00:27:29" 281
"121" "sunderland" "330" 121 "1029087" "29:50" 1790 "SW25-29" 49.61 "F" 23 "First Timer!" 14
"122" "sunderland" "330" 122 "541607" "29:58" 1798 "SW30-34" 49.61 "F" 24 "New PB!" 6
"123" "sunderland" "330" 123 "1967631" "30:00" 1800 "VM35-39" 45.17 "M" 99 "PB stays at 00:25:09" 81
"124" "sunderland" "330" 124 NA NA NA NA NA NA NA NA NA
"125" "sunderland" "330" 125 "252188" "30:17" 1817 "VW40-44" 51.18 "F" 25 "PB stays at 00:23:45" 109
"126" "sunderland" "330" 126 "1616700" "30:21" 1821 "SW20-24" 48.76 "F" 26 "PB stays at 00:24:35" 124
"127" "sunderland" "330" 127 "60049" "30:28" 1828 "VM65-69" 56.62 "M" 101 "PB stays at 00:26:03" 293
"128" "sunderland" "330" 128 "804278" "30:32" 1832 "VW45-49" 52.51 "F" 27 "PB stays at 00:27:26" 102
"129" "sunderland" "330" 129 "2311582" "30:45" 1845 "SW20-24" 48.13 "F" 28 "PB stays at 00:29:44" 23
"130" "sunderland" "330" 130 "458298" "30:45" 1845 "JW10" 58.92 "F" 29 "PB stays at 00:27:17" 21
"131" "sunderland" "330" 131 "359570" "30:46" 1846 "SW30-34" 48.1 "F" 30 "PB stays at 00:26:23" 62
"132" "sunderland" "330" 132 "2317891" "30:53" 1853 "SW20-24" 47.92 "F" 31 "PB stays at 00:30:45" 2
"133" "sunderland" "330" 133 "1002320" "31:03" 1863 "SW30-34" 47.72 "F" 32 "PB stays at 00:29:13" 65
"134" "sunderland" "330" 134 NA NA NA NA NA NA NA NA NA
"135" "sunderland" "330" 135 "705929" "31:36" 1896 "VW35-39" 48.1 "F" 33 "PB stays at 00:26:14" 198
"136" "sunderland" "330" 136 "1878085" "31:53" 1913 "VM50-54" 47.41 "M" 103 "PB stays at 00:28:23" 57
"137" "sunderland" "330" 137 "438705" "31:57" 1917 "VM35-39" 41.78 "M" 104 "PB stays at 00:25:40" 27
"138" "sunderland" "330" 138 "2099379" "32:00" 1920 "VW40-44" 48.44 "F" 34 "PB stays at 00:24:45" 99
"139" "sunderland" "330" 139 "2089230" "32:11" 1931 "VW40-44" 48.16 "F" 35 "New PB!" 99
"140" "sunderland" "330" 140 "337305" "32:18" 1938 "VW50-54" 53.92 "F" 36 "PB stays at 00:29:48" 13
"141" "sunderland" "330" 141 "128128" "32:22" 1942 "VM65-69" 52.32 "M" 105 "PB stays at 00:26:33" 330
"142" "sunderland" "330" 142 "650913" "32:40" 1960 "VW40-44" 47.81 "F" 37 "PB stays at 00:26:48" 130
"143" "sunderland" "330" 143 "2131365" "33:01" 1981 "VW45-49" 50.18 "F" 38 "PB stays at 00:29:23" 15
"144" "sunderland" "330" 144 "2232768" "33:22" 2002 "VW45-49" 49.05 "F" 39 "New PB!" 28
"145" "sunderland" "330" 145 "1801268" "33:58" 2038 "VM35-39" 39.06 "M" 106 "PB stays at 00:23:02" 43
"146" "sunderland" "330" 146 "1817806" "34:07" 2047 "JM11-14" 42.5 "M" 107 "PB stays at 00:25:24" 137
"147" "sunderland" "330" 147 "254596" "34:18" 2058 "VW40-44" 45.53 "F" 40 "First Timer!" 27
"148" "sunderland" "330" 148 "2305755" "34:23" 2063 "VW40-44" 44.5 "F" 41 "New PB!" 20
"149" "sunderland" "330" 149 "1801261" "34:31" 2071 "JM11-14" 42.01 "M" 108 "PB stays at 00:30:27" 20
"150" "sunderland" "330" 150 "1919880" "34:33" 2073 "JW10" 50.8 "F" 42 "PB stays at 00:29:01" 20
"151" "sunderland" "330" 151 "1036908" "34:35" 2075 "VW35-39" 43.95 "F" 43 "PB stays at 00:25:02" 26
"152" "sunderland" "330" 152 "217847" "34:41" 2081 "VW50-54" 48.92 "F" 44 "PB stays at 00:32:21" 172
"153" "sunderland" "330" 153 "2305774" "35:36" 2136 "JM11-14" 41.76 "M" 109 "PB stays at 00:30:56" 14
"154" "sunderland" "330" 154 "44988" "35:49" 2149 "VW45-49" 46.25 "F" 45 "PB stays at 00:26:40" 150
"155" "sunderland" "330" 155 "1346726" "35:51" 2151 "VM70-74" 49.79 "M" 110 "PB stays at 00:33:27" 128
"156" "sunderland" "330" 156 "2104963" "36:01" 2161 "VW45-49" 44.1 "F" 46 "PB stays at 00:26:47" 17
"157" "sunderland" "330" 157 NA NA NA NA NA NA NA NA NA
"158" "sunderland" "330" 158 "410887" "36:20" 2180 "SW30-34" 40.78 "F" 47 "PB stays at 00:34:05" 11
"159" "sunderland" "330" 159 "118660" "36:29" 2189 "VW60-64" 53.95 "F" 48 "PB stays at 00:31:58" 185
"160" "sunderland" "330" 160 "2377131" "36:32" 2192 "SW18-19" 40.65 "F" 49 "First Timer!" 2
"161" "sunderland" "330" 161 "2184739" "36:32" 2192 "VM50-54" 40.69 "M" 112 "PB stays at 00:29:15" 23
"162" "sunderland" "330" 162 "45317" "36:42" 2202 "VM75-79" 54.72 "M" 113 "PB stays at 00:24:59" 369
"163" "sunderland" "330" 163 "320608" "36:43" 2203 "VM50-54" 41.49 "M" 114 "PB stays at 00:22:36" 93
"164" "sunderland" "330" 164 "443797" "36:53" 2213 "VW35-39" 40.67 "F" 50 "First Timer!" 105
"165" "sunderland" "330" 165 "1909049" "37:03" 2223 "SW25-29" 39.95 "F" 51 "New PB!" 4
"166" "sunderland" "330" 166 "63052" "37:49" 2269 "VW45-49" 43.28 "F" 52 "PB stays at 00:28:47" 149
"167" "sunderland" "330" 167 "141717" "38:01" 2281 "VW65-69" 55.81 "F" 53 "PB stays at 00:32:45" 281
"168" "sunderland" "330" 168 "45296" "38:03" 2283 "VW45-49" 41.74 "F" 54 "PB stays at 00:24:56" 320
"169" "sunderland" "330" 169 "2087776" "39:49" 2389 "VW50-54" 44.29 "F" 55 "PB stays at 00:34:16" 69
"170" "sunderland" "330" 170 "2346969" "39:50" 2390 "VW60-64" 50.88 "F" 56 "New PB!" 2
