"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sunderland" "379" 1 "127132" "16:21" 981 "SM20-24" 78.9 "M" 1 "New PB!" 26
"2" "sunderland" "379" 2 "102258" "17:01" 1021 "VM45-49" 83.94 "M" 2 "PB stays at 00:16:38" 38
"3" "sunderland" "379" 3 "262203" "18:31" 1111 "VM50-54" 80.92 "M" 3 "First Timer!" 94
"4" "sunderland" "379" 4 "3006493" "18:49" 1129 "JM15-17" 72.81 "M" 4 "PB stays at 00:17:19" 22
"5" "sunderland" "379" 5 "711052" "18:59" 1139 "SM25-29" 67.95 "M" 5 "First Timer!" 111
"6" "sunderland" "379" 6 "527805" "19:00" 1140 "SM30-34" 69.04 "M" 6 "PB stays at 00:18:50" 126
"7" "sunderland" "379" 7 "142794" "19:07" 1147 "VM40-44" 71.4 "M" 7 "New PB!" 213
"8" "sunderland" "379" 8 "452365" "19:15" 1155 "SM30-34" 67.79 "M" 8 "First Timer!" 192
"9" "sunderland" "379" 9 "289151" "19:27" 1167 "VM35-39" 69.67 "M" 9 "First Timer!" 164
"10" "sunderland" "379" 10 "1629215" "19:37" 1177 "VM45-49" 72.3 "M" 10 "PB stays at 00:18:41" 55
"11" "sunderland" "379" 11 "1353062" "19:41" 1181 "JW11-14" 82.73 "F" 1 "New PB!" 14
"12" "sunderland" "379" 12 "356163" "19:48" 1188 "VM40-44" 69.44 "M" 11 "First Timer!" 244
"13" "sunderland" "379" 13 "143958" "19:57" 1197 "JM11-14" 72.68 "M" 12 "New PB!" 303
"14" "sunderland" "379" 14 "63053" "20:07" 1207 "SM18-19" 66.28 "M" 13 "PB stays at 00:18:05" 167
"15" "sunderland" "379" 15 "28032" "20:10" 1210 "SW30-34" 73.72 "F" 2 "PB stays at 00:18:39" 116
"16" "sunderland" "379" 16 "557565" "20:28" 1228 "VM45-49" 69.79 "M" 14 "PB stays at 00:19:35" 254
"17" "sunderland" "379" 17 NA NA NA NA NA NA NA NA NA
"18" "sunderland" "379" 18 NA NA NA NA NA NA NA NA NA
"19" "sunderland" "379" 19 "144010" "20:56" 1256 "VM45-49" 68.79 "M" 17 "PB stays at 00:18:11" 315
"20" "sunderland" "379" 20 "2259192" "21:04" 1264 "VM40-44" 65.74 "M" 18 "First Timer!" 125
"21" "sunderland" "379" 21 "1776539" "21:10" 1270 "VM35-39" 63.54 "M" 19 "PB stays at 00:20:22" 53
"22" "sunderland" "379" 22 "96112" "21:19" 1279 "VM50-54" 71.46 "M" 20 "PB stays at 00:21:00" 433
"23" "sunderland" "379" 23 "45740" "21:26" 1286 "VM50-54" 70.53 "M" 21 "PB stays at 00:19:03" 143
"24" "sunderland" "379" 24 "480837" "21:28" 1288 "VM45-49" 67.62 "M" 22 "New PB!" 137
"25" "sunderland" "379" 25 "254186" "21:32" 1292 "SM30-34" 60.91 "M" 23 "New PB!" 6
"26" "sunderland" "379" 26 "59038" "21:41" 1301 "VM50-54" 70.25 "M" 24 "PB stays at 00:20:23" 289
"27" "sunderland" "379" 27 "498099" "21:51" 1311 "VM45-49" 66.44 "M" 25 "PB stays at 00:20:12" 164
"28" "sunderland" "379" 28 "70137" "22:05" 1325 "VM35-39" 60.91 "M" 26 "PB stays at 00:18:58" 177
"29" "sunderland" "379" 29 "253010" "22:10" 1330 "VM50-54" 67.59 "M" 27 "PB stays at 00:21:23" 188
"30" "sunderland" "379" 30 "3119457" "22:12" 1332 "SM20-24" 58.11 "M" 28 "First Timer!" 14
"31" "sunderland" "379" 31 "1823311" "22:16" 1336 "VM45-49" 63.7 "M" 29 "PB stays at 00:21:36" 13
"32" "sunderland" "379" 32 "44445" "22:17" 1337 "VM45-49" 65.67 "M" 30 "PB stays at 00:19:33" 361
"33" "sunderland" "379" 33 "58346" "22:17" 1337 "VM40-44" 62.15 "M" 31 "PB stays at 00:19:41" 156
"34" "sunderland" "379" 34 "339248" "22:18" 1338 "SW30-34" 66.37 "F" 3 "New PB!" 74
"35" "sunderland" "379" 35 "80617" "22:20" 1340 "SM20-24" 57.76 "M" 32 "PB stays at 00:20:59" 147
"36" "sunderland" "379" 36 "69600" "22:24" 1344 "VM50-54" 67.49 "M" 33 "PB stays at 00:21:06" 130
"37" "sunderland" "379" 37 "2317639" "22:27" 1347 "VM60-64" 71.42 "M" 34 "PB stays at 00:21:44" 147
"38" "sunderland" "379" 38 "351093" "22:36" 1356 "VM40-44" 62.24 "M" 35 "PB stays at 00:20:24" 246
"39" "sunderland" "379" 39 "2613701" "22:41" 1361 "VM55-59" 68.33 "M" 36 "PB stays at 00:21:35" 114
"40" "sunderland" "379" 40 "154054" "22:41" 1361 "VM45-49" 62.53 "M" 37 "PB stays at 00:19:59" 268
"41" "sunderland" "379" 41 "351099" "22:47" 1367 "VM45-49" 63.72 "M" 38 "PB stays at 00:20:32" 258
"42" "sunderland" "379" 42 "1908066" "22:51" 1371 "VM35-39" 57.7 "M" 39 "PB stays at 00:20:53" 97
"43" "sunderland" "379" 43 "109781" "23:00" 1380 "VM40-44" 60.22 "M" 40 "PB stays at 00:21:24" 29
"44" "sunderland" "379" 44 "75613" "23:19" 1399 "VM60-64" 69.41 "M" 41 "PB stays at 00:19:52" 126
"45" "sunderland" "379" 45 "1597304" "23:20" 1400 "VM45-49" 62.21 "M" 42 "New PB!" 120
"46" "sunderland" "379" 46 "72121" "23:24" 1404 "VM55-59" 66.24 "M" 43 "PB stays at 00:20:01" 143
"47" "sunderland" "379" 47 "53850" "23:33" 1413 "VM50-54" 63.62 "M" 44 "PB stays at 00:21:09" 307
"48" "sunderland" "379" 48 "865434" "23:36" 1416 "VM40-44" 57.84 "M" 45 "PB stays at 00:21:17" 56
"49" "sunderland" "379" 49 "2436760" "23:53" 1433 "VW35-39" 63.01 "F" 4 "PB stays at 00:22:17" 111
"50" "sunderland" "379" 50 "3291261" "24:13" 1453 "VM35-39" 55.54 "M" 46 "PB stays at 00:24:07" 3
"51" "sunderland" "379" 51 "3076306" "24:17" 1457 "SM30-34" 53.4 "M" 47 "New PB!" 48
"52" "sunderland" "379" 52 "46638" "24:19" 1459 "VM65-69" 69.64 "M" 48 "PB stays at 00:21:22" 40
"53" "sunderland" "379" 53 "316617" "24:21" 1461 "VM55-59" 64.75 "M" 49 "PB stays at 00:23:09" 153
"54" "sunderland" "379" 54 "897794" "24:22" 1462 "SW30-34" 61.01 "F" 5 "PB stays at 00:22:52" 33
"55" "sunderland" "379" 55 "2460101" "24:24" 1464 "SM30-34" 53.76 "M" 50 "PB stays at 00:24:03" 12
"56" "sunderland" "379" 56 "321282" "24:26" 1466 "VM65-69" 71.35 "M" 51 "PB stays at 00:23:24" 241
"57" "sunderland" "379" 57 "124303" "24:41" 1481 "VM50-54" 61.24 "M" 52 "PB stays at 00:22:14" 233
"58" "sunderland" "379" 58 "3212316" "24:58" 1498 "VM35-39" 53.14 "M" 53 "PB stays at 00:22:37" 13
"59" "sunderland" "379" 59 "1677822" "25:01" 1501 "SW20-24" 59.16 "F" 6 "PB stays at 00:22:20" 46
"60" "sunderland" "379" 60 "1980877" "25:05" 1505 "VM35-39" 53.62 "M" 54 "PB stays at 00:24:00" 84
"61" "sunderland" "379" 61 "3300277" "25:09" 1509 "VM40-44" 54.27 "M" 55 "New PB!" 36
"62" "sunderland" "379" 62 "3126195" "25:11" 1511 "VW45-49" 64.33 "F" 7 "PB stays at 00:23:12" 13
"63" "sunderland" "379" 63 "666171" "25:22" 1522 "SW30-34" 58.48 "F" 8 "PB stays at 00:23:26" 132
"64" "sunderland" "379" 64 "126486" "25:22" 1522 "VM60-64" 64.91 "M" 56 "PB stays at 00:19:44" 167
"65" "sunderland" "379" 65 "860723" "25:34" 1534 "SW25-29" 57.89 "F" 9 "PB stays at 00:23:29" 83
"66" "sunderland" "379" 66 "47005" "25:43" 1543 "VM60-64" 64.03 "M" 57 "PB stays at 00:20:58" 298
"67" "sunderland" "379" 67 "459573" "25:43" 1543 "VW45-49" 64.42 "F" 10 "PB stays at 00:25:16" 126
"68" "sunderland" "379" 68 "215020" "25:48" 1548 "VM35-39" 51.1 "M" 58 "PB stays at 00:18:53" 145
"69" "sunderland" "379" 69 "319869" "25:56" 1556 "VW45-49" 62.47 "F" 11 "PB stays at 00:24:32" 285
"70" "sunderland" "379" 70 "70573" "25:57" 1557 "VM45-49" 55.94 "M" 59 "PB stays at 00:20:33" 352
"71" "sunderland" "379" 71 "1578607" "26:07" 1567 "VM45-49" 54.31 "M" 60 "PB stays at 00:23:32" 70
"72" "sunderland" "379" 72 "355116" "26:14" 1574 "VM40-44" 52.8 "M" 61 "PB stays at 00:22:40" 21
"73" "sunderland" "379" 73 "388708" "26:15" 1575 "VW45-49" 63.11 "F" 12 "PB stays at 00:24:32" 191
"74" "sunderland" "379" 74 "803983" "26:19" 1579 "VW45-49" 60.35 "F" 13 "PB stays at 00:25:44" 64
"75" "sunderland" "379" 75 "564013" "26:25" 1585 "SM30-34" 48.96 "M" 62 "PB stays at 00:23:10" 24
"76" "sunderland" "379" 76 "3069769" "26:27" 1587 "VW40-44" 57.84 "F" 14 "New PB!" 25
"77" "sunderland" "379" 77 "572566" "26:28" 1588 "VW40-44" 58.12 "F" 15 "PB stays at 00:24:59" 131
"78" "sunderland" "379" 78 "99762" "26:33" 1593 "JW11-14" 60.14 "F" 16 "PB stays at 00:24:28" 228
"79" "sunderland" "379" 79 "2390108" "26:37" 1597 "VM55-59" 58.74 "M" 63 "PB stays at 00:24:50" 9
"80" "sunderland" "379" 80 "1917866" "26:39" 1599 "JM10" 61.35 "M" 64 "PB stays at 00:26:33" 12
"81" "sunderland" "379" 81 "1917839" "26:42" 1602 "VM40-44" 52.68 "M" 65 "PB stays at 00:24:07" 14
"82" "sunderland" "379" 82 "574913" "26:47" 1607 "VM35-39" 49.84 "M" 66 "PB stays at 00:23:49" 100
"83" "sunderland" "379" 83 "879004" "26:52" 1612 "VM45-49" 54.03 "M" 67 "First Timer!" 136
"84" "sunderland" "379" 84 "705929" "26:53" 1613 "VW40-44" 56.91 "F" 17 "New PB!" 198
"85" "sunderland" "379" 85 "139720" "26:54" 1614 "VM45-49" 53.1 "M" 68 "PB stays at 00:18:51" 360
"86" "sunderland" "379" 86 "1218811" "26:57" 1617 "VW45-49" 60.73 "F" 18 "PB stays at 00:25:03" 159
"87" "sunderland" "379" 87 "517300" "27:01" 1621 "VM50-54" 54.6 "M" 69 "New PB!" 17
"88" "sunderland" "379" 88 "2453746" "27:09" 1629 "SM30-34" 47.76 "M" 70 "PB stays at 00:23:13" 43
"89" "sunderland" "379" 89 "3318664" "27:11" 1631 "JW15-17" 56.28 "F" 19 "First Timer!" 2
"90" "sunderland" "379" 90 "66452" "27:11" 1631 "VW50-54" 61.68 "F" 20 "New PB!" 33
"91" "sunderland" "379" 91 "389253" "27:12" 1632 "VM65-69" 64.09 "M" 71 "PB stays at 00:24:21" 205
"92" "sunderland" "379" 92 "2899674" "27:12" 1632 "SW25-29" 54.41 "F" 21 "New PB!" 12
"93" "sunderland" "379" 93 "645796" "27:15" 1635 "VM40-44" 50.46 "M" 72 "PB stays at 00:21:57" 179
"94" "sunderland" "379" 94 "845233" "27:16" 1636 "VW45-49" 60.02 "F" 22 "PB stays at 00:25:05" 59
"95" "sunderland" "379" 95 "310300" "27:18" 1638 "VM45-49" 53.6 "M" 73 "PB stays at 00:19:14" 304
"96" "sunderland" "379" 96 "581290" "27:20" 1640 "VW35-39" 55.37 "F" 23 "First Timer!" 33
"97" "sunderland" "379" 97 "580504" "27:23" 1643 "VW35-39" 54.6 "F" 24 "First Timer!" 42
"98" "sunderland" "379" 98 "845229" "27:24" 1644 "VM45-49" 53.41 "M" 74 "PB stays at 00:21:27" 39
"99" "sunderland" "379" 99 "1959608" "27:43" 1663 "VM35-39" 47.87 "M" 75 "New PB!" 9
"100" "sunderland" "379" 100 "1840160" "27:51" 1671 "VM65-69" 61.94 "M" 76 "PB stays at 00:26:48" 110
"101" "sunderland" "379" 101 "1490290" "27:53" 1673 "VM60-64" 59.06 "M" 77 "PB stays at 00:27:13" 71
"102" "sunderland" "379" 102 "2309528" "27:54" 1674 "VM45-49" 52.03 "M" 78 "New PB!" 34
"103" "sunderland" "379" 103 "1916133" "27:55" 1675 "SW25-29" 53.01 "F" 25 "PB stays at 00:26:24" 28
"104" "sunderland" "379" 104 "1616700" "27:57" 1677 "SW20-24" 52.95 "F" 26 "PB stays at 00:24:35" 124
"105" "sunderland" "379" 105 "3304380" "28:04" 1684 "SM30-34" 46.2 "M" 79 "First Timer!" 3
"106" "sunderland" "379" 106 "354454" "28:16" 1696 "VM50-54" 52.59 "M" 80 "PB stays at 00:27:34" 57
"107" "sunderland" "379" 107 "1030288" "28:23" 1703 "VM55-59" 56.02 "M" 81 "PB stays at 00:25:52" 96
"108" "sunderland" "379" 108 "115030" "28:24" 1704 "VM70-74" 62.85 "M" 82 "PB stays at 00:23:54" 317
"109" "sunderland" "379" 109 "442903" "28:41" 1721 "VM35-39" 45.96 "M" 83 "PB stays at 00:23:39" 30
"110" "sunderland" "379" 110 "1516703" "28:49" 1729 "SM30-34" 45.11 "M" 84 "PB stays at 00:24:09" 25
"111" "sunderland" "379" 111 "2937966" "28:54" 1734 "VW45-49" 56.06 "F" 27 "PB stays at 00:26:01" 24
"112" "sunderland" "379" 112 "2967161" "28:54" 1734 "VM50-54" 51.04 "M" 85 "PB stays at 00:22:50" 23
"113" "sunderland" "379" 113 "114310" "28:55" 1735 "SW20-24" 51.18 "F" 28 "New PB!" 7
"114" "sunderland" "379" 114 "3311562" "28:55" 1735 "SM25-29" 44.61 "M" 86 "First Timer!" 9
"115" "sunderland" "379" 115 NA NA NA NA NA NA NA NA NA
"116" "sunderland" "379" 116 "50617" "29:03" 1743 "VM65-69" 60.01 "M" 88 "PB stays at 00:21:43" 402
"117" "sunderland" "379" 117 "1520100" "29:15" 1755 "VM45-49" 48.49 "M" 89 "PB stays at 00:27:56" 60
"118" "sunderland" "379" 118 "589606" "29:16" 1756 "VW45-49" 56.61 "F" 29 "PB stays at 00:26:31" 155
"119" "sunderland" "379" 119 "284642" "29:17" 1757 "VM70-74" 60.22 "M" 90 "PB stays at 00:24:43" 300
"120" "sunderland" "379" 120 "1173925" "29:40" 1780 "SW25-29" 49.89 "F" 30 "New PB!" 20
"121" "sunderland" "379" 121 "1183098" "29:40" 1780 "SM30-34" 44.21 "M" 91 "PB stays at 00:17:30" 109
"122" "sunderland" "379" 122 "1835520" "29:46" 1786 "VM50-54" 49.55 "M" 92 "PB stays at 00:24:26" 103
"123" "sunderland" "379" 123 "3308304" "29:47" 1787 "VM35-39" 45.5 "M" 93 "First Timer!" 35
"124" "sunderland" "379" 124 "221943" "29:50" 1790 "VM50-54" 49.83 "M" 94 "PB stays at 00:22:51" 153
"125" "sunderland" "379" 125 "2425867" "29:54" 1794 "VM45-49" 48.16 "M" 95 "PB stays at 00:25:10" 95
"126" "sunderland" "379" 126 "132157" "29:55" 1795 "VM55-59" 52.26 "M" 96 "PB stays at 00:22:24" 346
"127" "sunderland" "379" 127 "3182274" "30:01" 1801 "VM35-39" 44.48 "M" 97 "New PB!" 81
"128" "sunderland" "379" 128 "1841719" "30:03" 1803 "SW30-34" 49.47 "F" 31 "PB stays at 00:25:14" 13
"129" "sunderland" "379" 129 "83326" "30:05" 1805 "VW45-49" 55.07 "F" 32 "PB stays at 00:25:41" 376
"130" "sunderland" "379" 130 "1654506" "30:05" 1805 "VW45-49" 53.3 "F" 33 "PB stays at 00:27:07" 78
"131" "sunderland" "379" 131 "83327" "30:06" 1806 "VM50-54" 49.78 "M" 98 "PB stays at 00:23:19" 365
"132" "sunderland" "379" 132 "88816" "30:08" 1808 "VW55-59" 61.73 "F" 34 "PB stays at 00:26:39" 164
"133" "sunderland" "379" 133 "310302" "30:16" 1816 "VM70-74" 58.98 "M" 99 "PB stays at 00:26:13" 331
"134" "sunderland" "379" 134 "2210931" "30:17" 1817 "JM11-14" 46.84 "M" 100 "PB stays at 00:20:18" 82
"135" "sunderland" "379" 135 "1097814" "30:18" 1818 "VW45-49" 54.68 "F" 35 "PB stays at 00:26:03" 222
"136" "sunderland" "379" 136 "2099379" "30:19" 1819 "VW40-44" 51.51 "F" 36 "PB stays at 00:24:45" 99
"137" "sunderland" "379" 137 "1817806" "30:21" 1821 "JM11-14" 46.73 "M" 101 "PB stays at 00:25:24" 137
"138" "sunderland" "379" 138 "108460" "30:23" 1823 "VM60-64" 52.77 "M" 102 "PB stays at 00:24:33" 312
"139" "sunderland" "379" 139 "168341" "30:27" 1827 "VM60-64" 53.15 "M" 103 "PB stays at 00:25:48" 337
"140" "sunderland" "379" 140 "60049" "30:28" 1828 "VM65-69" 57.22 "M" 104 "PB stays at 00:26:03" 293
"141" "sunderland" "379" 141 "2448958" "30:42" 1842 "VW35-39" 49.29 "F" 37 "PB stays at 00:29:08" 88
"142" "sunderland" "379" 142 "2452859" "30:42" 1842 "VW40-44" 50.87 "F" 38 "PB stays at 00:28:20" 52
"143" "sunderland" "379" 143 "2876517" "30:44" 1844 "VW50-54" 56.67 "F" 39 "New PB!" 29
"144" "sunderland" "379" 144 "2876522" "30:44" 1844 "VM50-54" 49.19 "M" 105 "New PB!" 35
"145" "sunderland" "379" 145 "2089230" "30:50" 1850 "VW40-44" 50.65 "F" 40 "PB stays at 00:28:37" 99
"146" "sunderland" "379" 146 "128128" "30:54" 1854 "VM65-69" 55.29 "M" 106 "PB stays at 00:26:33" 330
"147" "sunderland" "379" 147 "120024" "30:56" 1856 "VW40-44" 49.46 "F" 41 "PB stays at 00:26:07" 42
"148" "sunderland" "379" 148 "465823" "31:06" 1866 "VM60-64" 52.04 "M" 107 "PB stays at 00:28:07" 150
"149" "sunderland" "379" 149 "292777" "31:10" 1870 "SW25-29" 47.49 "F" 42 "PB stays at 00:29:14" 20
"150" "sunderland" "379" 150 "3075687" "31:14" 1874 "VM65-69" 54.7 "M" 108 "PB stays at 00:29:10" 22
"151" "sunderland" "379" 151 "2387017" "31:15" 1875 "VW50-54" 56.43 "F" 43 "PB stays at 00:29:27" 50
"152" "sunderland" "379" 152 "3291358" "31:22" 1882 "VM35-39" 42.03 "M" 109 "First Timer!" 2
"153" "sunderland" "379" 153 "3291370" "31:24" 1884 "SW30-34" 47.24 "F" 44 "First Timer!" 2
"154" "sunderland" "379" 154 NA NA NA NA NA NA NA NA NA
"155" "sunderland" "379" 155 "2856492" "31:31" 1891 "SM20-24" 40.93 "M" 111 "PB stays at 00:30:47" 21
"156" "sunderland" "379" 156 "2856473" "31:32" 1892 "SW20-24" 46.93 "F" 45 "PB stays at 00:29:03" 27
"157" "sunderland" "379" 157 "661201" "31:38" 1898 "VM40-44" 43.47 "M" 112 "PB stays at 00:20:56" 132
"158" "sunderland" "379" 158 "1878085" "31:41" 1901 "VM50-54" 48.08 "M" 113 "PB stays at 00:28:23" 57
"159" "sunderland" "379" 159 "2057155" "31:47" 1907 "VW40-44" 48.77 "F" 46 "PB stays at 00:27:51" 14
"160" "sunderland" "379" 160 "804278" "31:56" 1916 "VW45-49" 50.73 "F" 47 "PB stays at 00:27:26" 102
"161" "sunderland" "379" 161 "437571" "31:58" 1918 "VW40-44" 47.86 "F" 48 "PB stays at 00:29:16" 9
"162" "sunderland" "379" 162 "2722362" "31:59" 1919 "VW40-44" 48.1 "F" 49 "PB stays at 00:30:10" 99
"163" "sunderland" "379" 163 "259338" "32:09" 1929 "VW40-44" 48.94 "F" 50 "PB stays at 00:26:35" 273
"164" "sunderland" "379" 164 "182297" "32:11" 1931 "VM50-54" 46.97 "M" 114 "PB stays at 00:23:33" 227
"165" "sunderland" "379" 165 "87621" "32:11" 1931 "VW40-44" 48.89 "F" 51 "PB stays at 00:26:35" 313
"166" "sunderland" "379" 166 "250627" "32:12" 1932 "VW45-49" 51.45 "F" 52 "PB stays at 00:27:11" 132
"167" "sunderland" "379" 167 "477762" "32:17" 1937 "VW40-44" 47.39 "F" 53 "PB stays at 00:28:55" 22
"168" "sunderland" "379" 168 "510241" "32:49" 1969 "VM35-39" 40.68 "M" 115 "PB stays at 00:21:56" 78
"169" "sunderland" "379" 169 "879820" "32:56" 1976 "SW25-29" 44.94 "F" 54 "PB stays at 00:31:31" 20
"170" "sunderland" "379" 170 "2429089" "33:07" 1987 "JW11-14" 50.23 "F" 55 "PB stays at 00:29:25" 12
"171" "sunderland" "379" 171 "1894939" "33:08" 1988 "VW35-39" 45.27 "F" 56 "PB stays at 00:26:03" 24
"172" "sunderland" "379" 172 "3144217" "33:29" 2009 "VW40-44" 46.64 "F" 57 "New PB!" 27
"173" "sunderland" "379" 173 "3144252" "33:29" 2009 "VM45-49" 43.01 "M" 116 "PB stays at 00:25:10" 42
"174" "sunderland" "379" 174 "3177854" "33:54" 2034 "VW55-59" 54.13 "F" 58 "New PB!" 37
"175" "sunderland" "379" 175 "3244490" "34:12" 2052 "VW45-49" 47.86 "F" 59 "New PB!" 15
"176" "sunderland" "379" 176 "2729571" "34:16" 2056 "VW50-54" 50.15 "F" 60 "PB stays at 00:32:44" 5
"177" "sunderland" "379" 177 "1002320" "34:25" 2065 "SW30-34" 43.1 "F" 61 "PB stays at 00:29:13" 65
"178" "sunderland" "379" 178 "3201443" "34:39" 2079 "VW35-39" 43.87 "F" 62 "New PB!" 10
"179" "sunderland" "379" 179 "217847" "35:10" 2110 "VW50-54" 48.86 "F" 63 "PB stays at 00:32:21" 172
"180" "sunderland" "379" 180 "2781761" "35:30" 2130 "VW35-39" 42.39 "F" 64 "PB stays at 00:33:09" 14
"181" "sunderland" "379" 181 "3291199" "35:35" 2135 "JM10" 44.36 "M" 117 "First Timer!" 11
"182" "sunderland" "379" 182 "1967631" "35:39" 2139 "VM40-44" 38.29 "M" 118 "PB stays at 00:25:09" 81
"183" "sunderland" "379" 183 NA NA NA NA NA NA NA NA NA
"184" "sunderland" "379" 184 "1010329" "35:40" 2140 "JW11-14" 45.65 "F" 65 "PB stays at 00:24:26" 14
"185" "sunderland" "379" 185 "1010323" "35:44" 2144 "VM40-44" 39.09 "M" 120 "PB stays at 00:25:36" 19
"186" "sunderland" "379" 186 "2087776" "35:51" 2151 "VW55-59" 49.84 "F" 66 "New PB!" 69
"187" "sunderland" "379" 187 "502081" "35:52" 2152 "VW40-44" 43.22 "F" 67 "New PB!" 8
"188" "sunderland" "379" 188 "708213" "36:08" 2168 "VW45-49" 44.37 "F" 68 "PB stays at 00:34:57" 51
"189" "sunderland" "379" 189 "314505" "37:14" 2234 "VM60-64" 43.46 "M" 121 "PB stays at 00:32:31" 162
"190" "sunderland" "379" 190 "2276924" "37:39" 2259 "VW35-39" 40.19 "F" 69 "PB stays at 00:27:58" 87
"191" "sunderland" "379" 191 "2514953" "37:43" 2263 "VW35-39" 39.64 "F" 70 "PB stays at 00:31:03" 12
"192" "sunderland" "379" 192 "16041" "38:13" 2293 "VW60-64" 50.76 "F" 71 "PB stays at 00:28:35" 344
"193" "sunderland" "379" 193 "852840" "38:13" 2293 "VW35-39" 39.77 "F" 72 "First Timer!" 8
"194" "sunderland" "379" 194 "155551" "38:16" 2296 "VW50-54" 44.34 "F" 73 "PB stays at 00:31:37" 27
"195" "sunderland" "379" 195 "969081" "38:57" 2337 "JW10" 45.06 "F" 74 "PB stays at 00:30:57" 21
"196" "sunderland" "379" 196 "2055384" "39:00" 2340 "JW10" 45 "F" 75 "PB stays at 00:34:33" 9
"197" "sunderland" "379" 197 "3309772" "39:02" 2342 "JM10" 43.6 "M" 122 "First Timer!" 1
"198" "sunderland" "379" 198 "3316930" "39:03" 2343 "JW10" 44.94 "F" 76 "First Timer!" 1
"199" "sunderland" "379" 199 "3309765" "39:04" 2344 "VW40-44" 39.38 "F" 77 "First Timer!" 1
"200" "sunderland" "379" 200 "44730" "39:06" 2346 "VW35-39" 38.36 "F" 78 "PB stays at 00:28:35" 188
"201" "sunderland" "379" 201 "99758" "39:13" 2353 "VW45-49" 40.88 "F" 79 "PB stays at 00:27:29" 281
"202" "sunderland" "379" 202 "1977997" "39:25" 2365 "VW40-44" 39.62 "F" 80 "PB stays at 00:37:23" 4
"203" "sunderland" "379" 203 "45296" "39:26" 2366 "VW45-49" 40.66 "F" 81 "PB stays at 00:24:56" 320
"204" "sunderland" "379" 204 "3206286" "40:11" 2411 "VW45-49" 40.73 "F" 82 "PB stays at 00:36:14" 7
"205" "sunderland" "379" 205 "3198985" "40:37" 2437 "VW40-44" 38.74 "F" 83 "First Timer!" 5
"206" "sunderland" "379" 206 "3308093" "40:37" 2437 "SW20-24" 36.44 "F" 84 "First Timer!" 12
"207" "sunderland" "379" 207 "45317" "40:48" 2448 "VM75-79" 50.33 "M" 123 "PB stays at 00:24:59" 369
"208" "sunderland" "379" 208 "141717" "40:48" 2448 "VW65-69" 52.82 "F" 85 "PB stays at 00:32:45" 281
"209" "sunderland" "379" 209 NA NA NA NA NA NA NA NA NA
"210" "sunderland" "379" 210 "576393" "40:58" 2458 "VM40-44" 34.09 "M" 125 "First Timer!" 2
"211" "sunderland" "379" 211 "3318875" "40:58" 2458 "JM10" 48.25 "M" 126 "First Timer!" 2
"212" "sunderland" "379" 212 "2692705" "41:27" 2487 "JW10" 43.71 "F" 86 "First Timer!" 2
"213" "sunderland" "379" 213 "3297485" "41:44" 2504 "VW45-49" 39.7 "F" 87 "New PB!" 8
"214" "sunderland" "379" 214 "2115635" "41:52" 2512 "VW55-59" 43.23 "F" 88 "New PB!" 63
"215" "sunderland" "379" 215 NA NA NA NA NA NA NA NA NA
"216" "sunderland" "379" 216 "2718624" "44:08" 2648 "JM10" 44.94 "M" 128 "PB stays at 00:36:04" 75
"217" "sunderland" "379" 217 "86909" "44:09" 2649 "VM40-44" 31.63 "M" 129 "PB stays at 00:20:45" 330
"218" "sunderland" "379" 218 "2572822" "48:19" 2899 "VW65-69" 44.6 "F" 89 "PB stays at 00:42:35" 116
"219" "sunderland" "379" 219 "2807637" "48:21" 2901 "VW40-44" 32.06 "F" 90 "New PB!" 2
"220" "sunderland" "379" 220 "2807675" "53:35" 3215 "JW10" 36.45 "F" 91 "PB stays at 00:49:41" 2
"221" "sunderland" "379" 221 "1711311" "54:02" 3242 "VM40-44" 26.03 "M" 130 "PB stays at 00:23:35" 106
