"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sunderland" "402" 1 "1320808" "16:59" 1019 "VM40-44" 82.83 "M" 1 "PB stays at 00:16:39" 9
"2" "sunderland" "402" 2 "328487" "18:31" 1111 "VM40-44" 74.26 "M" 2 "PB stays at 00:17:58" 57
"3" "sunderland" "402" 3 "168811" "19:08" 1148 "VM50-54" 78.31 "M" 3 "PB stays at 00:18:56" 60
"4" "sunderland" "402" 4 "139720" "19:32" 1172 "VM45-49" 73.72 "M" 4 "PB stays at 00:18:51" 360
"5" "sunderland" "402" 5 "1516224" "19:41" 1181 "VM35-39" 67.82 "M" 5 "New PB!" 11
"6" "sunderland" "402" 6 "292781" "19:44" 1184 "VM50-54" 76.6 "M" 6 "PB stays at 00:18:56" 111
"7" "sunderland" "402" 7 "142780" "19:57" 1197 "VM45-49" 71.6 "M" 7 "PB stays at 00:18:48" 101
"8" "sunderland" "402" 8 "1898564" "20:03" 1203 "SM30-34" 65.42 "M" 8 "First Timer!" 4
"9" "sunderland" "402" 9 "906080" "20:10" 1210 "SM30-34" 64.46 "M" 9 "PB stays at 00:19:16" 28
"10" "sunderland" "402" 10 "1966708" "20:12" 1212 "VM35-39" 65.68 "M" 10 "New PB!" 111
"11" "sunderland" "402" 11 "3705843" "20:16" 1216 "VM50-54" 75.16 "M" 11 "New PB!" 5
"12" "sunderland" "402" 12 "132415" "20:18" 1218 "VM50-54" 73.81 "M" 12 "PB stays at 00:19:02" 128
"13" "sunderland" "402" 13 "1930018" "20:18" 1218 "VM50-54" 74.47 "M" 13 "PB stays at 00:19:52" 93
"14" "sunderland" "402" 14 NA NA NA NA NA NA NA NA NA
"15" "sunderland" "402" 15 "498099" "20:46" 1246 "VM45-49" 69.9 "M" 15 "PB stays at 00:20:12" 164
"16" "sunderland" "402" 16 "645798" "20:52" 1252 "JM15-17" 66.69 "M" 16 "New PB!" 150
"17" "sunderland" "402" 17 "557565" "20:53" 1253 "VM45-49" 68.95 "M" 17 "PB stays at 00:19:35" 254
"18" "sunderland" "402" 18 "371359" "21:07" 1267 "VW35-39" 71.27 "F" 1 "New PB!" 29
"19" "sunderland" "402" 19 "292245" "21:08" 1268 "SM30-34" 62.07 "M" 18 "PB stays at 00:17:31" 116
"20" "sunderland" "402" 20 "461370" "21:10" 1270 "VM55-59" 73.23 "M" 19 "PB stays at 00:20:20" 129
"21" "sunderland" "402" 21 "63053" "21:18" 1278 "SM18-19" 62.6 "M" 20 "PB stays at 00:18:05" 167
"22" "sunderland" "402" 22 "534005" "21:26" 1286 "VM35-39" 61.9 "M" 21 "PB stays at 00:19:40" 186
"23" "sunderland" "402" 23 "1622936" "21:29" 1289 "SM25-29" 60.12 "M" 22 "PB stays at 00:19:15" 77
"24" "sunderland" "402" 24 "351093" "21:37" 1297 "VM45-49" 65.61 "M" 23 "PB stays at 00:20:24" 246
"25" "sunderland" "402" 25 "307354" "21:38" 1298 "VM40-44" 65.02 "M" 24 "PB stays at 00:19:46" 175
"26" "sunderland" "402" 26 NA NA NA NA NA NA NA NA NA
"27" "sunderland" "402" 27 "162473" "21:54" 1314 "VM40-44" 62.79 "M" 26 "PB stays at 00:20:27" 151
"28" "sunderland" "402" 28 "1252044" "21:55" 1315 "SW20-24" 67.53 "F" 2 "First Timer!" 15
"29" "sunderland" "402" 29 "659859" "21:56" 1316 "VM60-64" 73.78 "M" 27 "PB stays at 00:19:51" 64
"30" "sunderland" "402" 30 "2160478" "21:58" 1318 "VM50-54" 69.35 "M" 28 "New PB!" 82
"31" "sunderland" "402" 31 NA NA NA NA NA NA NA NA NA
"32" "sunderland" "402" 32 "3530083" "22:10" 1330 "VM40-44" 63.01 "M" 30 "PB stays at 00:20:10" 32
"33" "sunderland" "402" 33 "3795248" "22:14" 1334 "JM11-14" 63.79 "M" 31 "First Timer!" 3
"34" "sunderland" "402" 34 NA NA NA NA NA NA NA NA NA
"35" "sunderland" "402" 35 "892415" "22:29" 1349 "VM45-49" 63.53 "M" 33 "PB stays at 00:20:02" 28
"36" "sunderland" "402" 36 "2317639" "22:39" 1359 "VM60-64" 71.45 "M" 34 "PB stays at 00:21:44" 147
"37" "sunderland" "402" 37 "58346" "22:56" 1376 "VM40-44" 60.39 "M" 35 "PB stays at 00:19:41" 156
"38" "sunderland" "402" 38 "316635" "22:57" 1377 "VM50-54" 65.87 "M" 36 "PB stays at 00:20:48" 126
"39" "sunderland" "402" 39 "1333741" "22:59" 1379 "VM40-44" 60.26 "M" 37 "PB stays at 00:22:52" 87
"40" "sunderland" "402" 40 "493480" "23:02" 1382 "SM25-29" 56.01 "M" 38 "New PB!" 152
"41" "sunderland" "402" 41 "1893986" "23:07" 1387 "SM30-34" 55.95 "M" 39 "PB stays at 00:21:48" 41
"42" "sunderland" "402" 42 "154054" "23:07" 1387 "VM45-49" 61.79 "M" 40 "PB stays at 00:19:59" 268
"43" "sunderland" "402" 43 "3705403" "23:27" 1407 "SM25-29" 55.01 "M" 41 "New PB!" 4
"44" "sunderland" "402" 44 "118362" "23:34" 1414 "VM55-59" 65.77 "M" 42 "PB stays at 00:19:58" 270
"45" "sunderland" "402" 45 "2548724" "23:36" 1416 "VM50-54" 62.5 "M" 43 "PB stays at 00:22:37" 82
"46" "sunderland" "402" 46 "1584575" "23:38" 1418 "JM11-14" 61.35 "M" 44 "PB stays at 00:20:06" 88
"47" "sunderland" "402" 47 "1900924" "23:43" 1423 "SM20-24" 54.39 "M" 45 "PB stays at 00:22:26" 62
"48" "sunderland" "402" 48 "59038" "23:47" 1427 "VM55-59" 64.61 "M" 46 "PB stays at 00:20:23" 289
"49" "sunderland" "402" 49 "110070" "23:49" 1429 "VM40-44" 58.15 "M" 47 "PB stays at 00:22:48" 65
"50" "sunderland" "402" 50 "253010" "23:50" 1430 "VM50-54" 63.43 "M" 48 "PB stays at 00:21:23" 188
"51" "sunderland" "402" 51 "175819" "23:50" 1430 "VM40-44" 58.11 "M" 49 "PB stays at 00:20:41" 318
"52" "sunderland" "402" 52 "1908066" "23:51" 1431 "VM35-39" 55.28 "M" 50 "PB stays at 00:20:53" 97
"53" "sunderland" "402" 53 "1498323" "23:53" 1433 "SW30-34" 62.25 "F" 3 "New PB!" 62
"54" "sunderland" "402" 54 "645796" "24:02" 1442 "VM40-44" 57.63 "M" 51 "PB stays at 00:21:57" 179
"55" "sunderland" "402" 55 "3305694" "24:08" 1448 "VM35-39" 55.73 "M" 52 "PB stays at 00:23:16" 14
"56" "sunderland" "402" 56 "3300277" "24:10" 1450 "VM40-44" 56.9 "M" 53 "PB stays at 00:23:15" 36
"57" "sunderland" "402" 57 "76211" "24:14" 1454 "VM40-44" 56.74 "M" 54 "PB stays at 00:20:45" 78
"58" "sunderland" "402" 58 "1900397" "24:24" 1464 "VM40-44" 56.35 "M" 55 "PB stays at 00:23:52" 131
"59" "sunderland" "402" 59 "3792016" "24:32" 1472 "SW20-24" 60.33 "F" 4 "First Timer!" 1
"60" "sunderland" "402" 60 "3627566" "24:33" 1473 "JM11-14" 57.77 "M" 56 "New PB!" 18
"61" "sunderland" "402" 61 "152878" "24:39" 1479 "VM50-54" 61.33 "M" 57 "PB stays at 00:22:22" 127
"62" "sunderland" "402" 62 "83327" "24:43" 1483 "VM50-54" 60.62 "M" 58 "PB stays at 00:23:19" 365
"63" "sunderland" "402" 63 "132157" "24:44" 1484 "VM55-59" 63.21 "M" 59 "PB stays at 00:22:24" 346
"64" "sunderland" "402" 64 "1801268" "25:00" 1500 "VM35-39" 53.8 "M" 60 "PB stays at 00:23:02" 43
"65" "sunderland" "402" 65 "1711311" "25:04" 1504 "VM40-44" 56.12 "M" 61 "PB stays at 00:23:35" 106
"66" "sunderland" "402" 66 "44445" "25:04" 1504 "VM45-49" 58.38 "M" 62 "PB stays at 00:19:33" 361
"67" "sunderland" "402" 67 "2436760" "25:12" 1512 "VW35-39" 60.05 "F" 5 "PB stays at 00:22:17" 111
"68" "sunderland" "402" 68 "510241" "25:13" 1513 "VM35-39" 52.94 "M" 63 "PB stays at 00:21:56" 78
"69" "sunderland" "402" 69 "298982" "25:28" 1528 "SW30-34" 58.51 "F" 6 "New PB!" 259
"70" "sunderland" "402" 70 "865434" "25:31" 1531 "VM40-44" 53.49 "M" 64 "PB stays at 00:21:17" 56
"71" "sunderland" "402" 71 "225676" "25:32" 1532 "VW55-59" 69.97 "F" 7 "PB stays at 00:24:02" 279
"72" "sunderland" "402" 72 "321282" "25:34" 1534 "VM70-74" 68.97 "M" 65 "PB stays at 00:23:24" 241
"73" "sunderland" "402" 73 "3144252" "25:39" 1539 "VM45-49" 56.6 "M" 66 "New PB!" 42
"74" "sunderland" "402" 74 NA NA NA NA NA NA NA NA NA
"75" "sunderland" "402" 75 "1060046" "25:54" 1554 "VM40-44" 54.31 "M" 68 "PB stays at 00:23:18" 248
"76" "sunderland" "402" 76 "515855" "25:56" 1556 "SM30-34" 50.32 "M" 69 "PB stays at 00:20:52" 22
"77" "sunderland" "402" 77 NA NA NA NA NA NA NA NA NA
"78" "sunderland" "402" 78 "847788" "26:00" 1560 "VW50-54" 64.49 "F" 8 "PB stays at 00:25:12" 57
"79" "sunderland" "402" 79 "2133542" "26:01" 1561 "VM50-54" 57.14 "M" 71 "PB stays at 00:25:47" 11
"80" "sunderland" "402" 80 "3558078" "26:03" 1563 "VM50-54" 56.62 "M" 72 "PB stays at 00:24:43" 87
"81" "sunderland" "402" 81 NA NA NA NA NA NA NA NA NA
"82" "sunderland" "402" 82 "1713645" "26:34" 1594 "VM55-59" 59.35 "M" 74 "PB stays at 00:25:20" 114
"83" "sunderland" "402" 83 "2327890" "26:36" 1596 "SW25-29" 55.64 "F" 9 "PB stays at 00:25:27" 13
"84" "sunderland" "402" 84 NA NA NA NA NA NA NA NA NA
"85" "sunderland" "402" 85 "221943" "26:42" 1602 "VM50-54" 55.68 "M" 76 "PB stays at 00:22:51" 153
"86" "sunderland" "402" 86 "1084083" "26:44" 1604 "VW40-44" 57.23 "F" 10 "PB stays at 00:24:53" 160
"87" "sunderland" "402" 87 "51299" "26:50" 1610 "VM55-59" 58.76 "M" 77 "PB stays at 00:21:31" 45
"88" "sunderland" "402" 88 "2134212" "26:50" 1610 "VM45-49" 54.1 "M" 78 "PB stays at 00:25:02" 61
"89" "sunderland" "402" 89 "3104719" "26:52" 1612 "SW25-29" 55.09 "F" 11 "New PB!" 20
"90" "sunderland" "402" 90 "1130169" "26:54" 1614 "VM45-49" 53.97 "M" 79 "PB stays at 00:25:07" 56
"91" "sunderland" "402" 91 "2715633" "26:55" 1615 "VM45-49" 53.07 "M" 80 "New PB!" 16
"92" "sunderland" "402" 92 "1218811" "26:56" 1616 "VW45-49" 60.77 "F" 12 "PB stays at 00:25:03" 159
"93" "sunderland" "402" 93 "388708" "26:59" 1619 "VW45-49" 61.4 "F" 13 "PB stays at 00:24:32" 191
"94" "sunderland" "402" 94 "389253" "27:15" 1635 "VM70-74" 64.71 "M" 81 "PB stays at 00:24:21" 205
"95" "sunderland" "402" 95 "1597304" "27:16" 1636 "VM45-49" 53.24 "M" 82 "PB stays at 00:22:23" 120
"96" "sunderland" "402" 96 "3182274" "27:17" 1637 "VM35-39" 49.3 "M" 83 "New PB!" 81
"97" "sunderland" "402" 97 "232745" "27:23" 1643 "VM55-59" 58.06 "M" 84 "PB stays at 00:24:48" 68
"98" "sunderland" "402" 98 "758685" "27:25" 1645 "JW11-14" 57.33 "F" 14 "PB stays at 00:22:14" 86
"99" "sunderland" "402" 99 "1840160" "27:26" 1646 "VM65-69" 62.88 "M" 85 "PB stays at 00:26:48" 110
"100" "sunderland" "402" 100 "1834389" "27:26" 1646 "VM35-39" 48.06 "M" 86 "PB stays at 00:26:21" 58
"101" "sunderland" "402" 101 "578840" "27:28" 1648 "VM45-49" 53.28 "M" 87 "PB stays at 00:21:09" 197
"102" "sunderland" "402" 102 "2715647" "27:30" 1650 "VW45-49" 57.76 "F" 15 "PB stays at 00:27:30" 10
"103" "sunderland" "402" 103 "310302" "27:34" 1654 "VM70-74" 65.6 "M" 88 "PB stays at 00:26:13" 331
"104" "sunderland" "402" 104 "1835520" "27:39" 1659 "VM50-54" 53.77 "M" 89 "PB stays at 00:24:26" 103
"105" "sunderland" "402" 105 "589606" "27:42" 1662 "VW50-54" 60.53 "F" 16 "PB stays at 00:26:31" 155
"106" "sunderland" "402" 106 "87621" "27:48" 1668 "VW45-49" 57.13 "F" 17 "PB stays at 00:26:35" 313
"107" "sunderland" "402" 107 "182297" "27:48" 1668 "VM50-54" 54.8 "M" 90 "PB stays at 00:23:33" 227
"108" "sunderland" "402" 108 NA NA NA NA NA NA NA NA NA
"109" "sunderland" "402" 109 "1980877" "27:57" 1677 "VM35-39" 48.12 "M" 92 "PB stays at 00:24:00" 84
"110" "sunderland" "402" 110 "182703" "28:07" 1687 "VW50-54" 59.63 "F" 18 "PB stays at 00:26:37" 51
"111" "sunderland" "402" 111 "3592972" "28:09" 1689 "SM30-34" 46.18 "M" 93 "First Timer!" 22
"112" "sunderland" "402" 112 "3780813" "28:18" 1698 "JM11-14" 52.53 "M" 94 "First Timer!" 1
"113" "sunderland" "402" 113 "284642" "28:33" 1713 "VM70-74" 61.76 "M" 95 "PB stays at 00:24:43" 300
"114" "sunderland" "402" 114 "2324031" "28:36" 1716 "SM20-24" 45.1 "M" 96 "New PB!" 7
"115" "sunderland" "402" 115 "175628" "28:43" 1723 "VW45-49" 56.99 "F" 19 "PB stays at 00:23:31" 57
"116" "sunderland" "402" 116 "120024" "28:44" 1724 "VW40-44" 53.54 "F" 20 "PB stays at 00:26:07" 42
"117" "sunderland" "402" 117 "259338" "28:52" 1732 "VW40-44" 54.5 "F" 21 "PB stays at 00:26:35" 273
"118" "sunderland" "402" 118 "115030" "29:02" 1742 "VM70-74" 62.28 "M" 97 "PB stays at 00:23:54" 317
"119" "sunderland" "402" 119 NA NA NA NA NA NA NA NA NA
"120" "sunderland" "402" 120 "2387017" "29:27" 1767 "VW50-54" 59.88 "F" 22 "New PB!" 50
"121" "sunderland" "402" 121 "3144217" "29:30" 1770 "VW40-44" 52.94 "F" 23 "PB stays at 00:28:47" 27
"122" "sunderland" "402" 122 "208696" "29:33" 1773 "VM40-44" 47.6 "M" 99 "PB stays at 00:23:56" 92
"123" "sunderland" "402" 123 "3763586" "29:37" 1777 "VM45-49" 49.41 "M" 100 "First Timer!" 2
"124" "sunderland" "402" 124 "88816" "29:42" 1782 "VW55-59" 63.52 "F" 24 "PB stays at 00:26:39" 164
"125" "sunderland" "402" 125 "2745960" "29:43" 1783 "VM55-59" 51.71 "M" 101 "PB stays at 00:27:18" 54
"126" "sunderland" "402" 126 "438705" "29:45" 1785 "VM35-39" 45.21 "M" 102 "PB stays at 00:25:40" 27
"127" "sunderland" "402" 127 "3376198" "29:49" 1789 "VM40-44" 46.84 "M" 103 "PB stays at 00:22:19" 32
"128" "sunderland" "402" 128 "3791752" "29:50" 1790 "VM45-49" 48.27 "M" 104 "First Timer!" 3
"129" "sunderland" "402" 129 "458418" "29:51" 1791 "VM40-44" 47.12 "M" 105 "PB stays at 00:19:24" 233
"130" "sunderland" "402" 130 "3682135" "29:53" 1793 "VM35-39" 44.39 "M" 106 "New PB!" 17
"131" "sunderland" "402" 131 "2276924" "29:54" 1794 "VW35-39" 50.61 "F" 25 "PB stays at 00:27:58" 87
"132" "sunderland" "402" 132 "3703814" "30:02" 1802 "SW30-34" 49.33 "F" 26 "New PB!" 18
"133" "sunderland" "402" 133 "2664320" "30:05" 1805 "VW60-64" 65.43 "F" 27 "PB stays at 00:28:59" 98
"134" "sunderland" "402" 134 "422300" "30:06" 1806 "VM65-69" 55.7 "M" 107 "PB stays at 00:28:29" 70
"135" "sunderland" "402" 135 "1097814" "30:07" 1807 "VW50-54" 55.67 "F" 28 "PB stays at 00:26:03" 222
"136" "sunderland" "402" 136 "705929" "30:08" 1808 "VW40-44" 50.77 "F" 29 "PB stays at 00:26:14" 198
"137" "sunderland" "402" 137 "3434748" "30:09" 1809 "VW35-39" 50.19 "F" 30 "New PB!" 9
"138" "sunderland" "402" 138 "3746889" "30:12" 1812 "VW50-54" 55.52 "F" 31 "New PB!" 20
"139" "sunderland" "402" 139 "3025261" "30:14" 1814 "VW45-49" 53.03 "F" 32 "PB stays at 00:29:45" 79
"140" "sunderland" "402" 140 "57029" "30:20" 1820 "VW50-54" 58.13 "F" 33 "PB stays at 00:25:52" 218
"141" "sunderland" "402" 141 "362833" "30:22" 1822 "VW40-44" 51.43 "F" 34 "PB stays at 00:26:55" 37
"142" "sunderland" "402" 142 "3392094" "30:22" 1822 "VW40-44" 51.04 "F" 35 "New PB!" 38
"143" "sunderland" "402" 143 "2099379" "30:23" 1823 "VW40-44" 51.4 "F" 36 "PB stays at 00:24:45" 99
"144" "sunderland" "402" 144 "2694514" "30:33" 1833 "VW55-59" 58.48 "F" 37 "New PB!" 4
"145" "sunderland" "402" 145 "2089230" "30:35" 1835 "VW40-44" 51.06 "F" 38 "PB stays at 00:28:37" 99
"146" "sunderland" "402" 146 "1630106" "30:39" 1839 "SW30-34" 48.61 "F" 39 "New PB!" 5
"147" "sunderland" "402" 147 "932255" "30:44" 1844 "VW50-54" 54.56 "F" 40 "PB stays at 00:27:56" 82
"148" "sunderland" "402" 148 "465823" "31:01" 1861 "VM60-64" 52.18 "M" 108 "PB stays at 00:28:07" 150
"149" "sunderland" "402" 149 "3720748" "31:14" 1874 "VW40-44" 49.25 "F" 41 "New PB!" 13
"150" "sunderland" "402" 150 "425964" "31:40" 1900 "VM65-69" 52.95 "M" 109 "PB stays at 00:27:24" 116
"151" "sunderland" "402" 151 "1695424" "32:02" 1922 "SM30-34" 40.37 "M" 110 "PB stays at 00:25:49" 59
"152" "sunderland" "402" 152 "126541" "32:03" 1923 "SW25-29" 46.18 "F" 42 "PB stays at 00:30:33" 6
"153" "sunderland" "402" 153 "3583918" "32:04" 1924 "JW11-14" 49.79 "F" 43 "New PB!" 7
"154" "sunderland" "402" 154 "763981" "32:06" 1926 "VW40-44" 48.29 "F" 44 "PB stays at 00:25:45" 80
"155" "sunderland" "402" 155 "1817806" "32:11" 1931 "JM11-14" 44.07 "M" 111 "PB stays at 00:25:24" 137
"156" "sunderland" "402" 156 "1286041" "32:11" 1931 "VW35-39" 47.23 "F" 45 "PB stays at 00:26:36" 151
"157" "sunderland" "402" 157 "2540190" "32:12" 1932 "SW25-29" 45.96 "F" 46 "First Timer!" 3
"158" "sunderland" "402" 158 "715094" "32:12" 1932 "VM55-59" 49.38 "M" 112 "PB stays at 00:23:15" 78
"159" "sunderland" "402" 159 "2722362" "32:33" 1953 "VW40-44" 47.62 "F" 47 "PB stays at 00:30:10" 99
"160" "sunderland" "402" 160 "3241288" "32:48" 1968 "SW25-29" 45.12 "F" 48 "New PB!" 12
"161" "sunderland" "402" 161 "3411982" "32:56" 1976 "VW40-44" 46.71 "F" 49 "PB stays at 00:29:32" 35
"162" "sunderland" "402" 162 "2912731" "32:58" 1978 "JM11-14" 46.41 "M" 113 "PB stays at 00:24:35" 23
"163" "sunderland" "402" 163 "108460" "33:00" 1980 "VM60-64" 48.59 "M" 114 "PB stays at 00:24:33" 312
"164" "sunderland" "402" 164 "210730" "33:01" 1981 "VM50-54" 46.14 "M" 115 "PB stays at 00:24:02" 149
"165" "sunderland" "402" 165 "3177854" "33:12" 1992 "VW55-59" 55.27 "F" 50 "PB stays at 00:30:32" 37
"166" "sunderland" "402" 166 "3693058" "33:34" 2014 "SW30-34" 44.39 "F" 51 "New PB!" 9
"167" "sunderland" "402" 167 "3698957" "33:59" 2039 "VW35-39" 44.29 "F" 52 "New PB!" 3
"168" "sunderland" "402" 168 "3198711" "34:14" 2054 "VW65-69" 60.13 "F" 53 "PB stays at 00:32:48" 66
"169" "sunderland" "402" 169 "3520813" "34:16" 2056 "VW45-49" 46.35 "F" 54 "PB stays at 00:33:56" 5
"170" "sunderland" "402" 170 "16041" "34:51" 2091 "VW60-64" 55.67 "F" 55 "PB stays at 00:28:35" 344
"171" "sunderland" "402" 171 "3436514" "35:25" 2125 "VW55-59" 51.11 "F" 56 "PB stays at 00:34:50" 33
"172" "sunderland" "402" 172 "3701468" "35:31" 2131 "VW50-54" 48.38 "F" 57 "New PB!" 26
"173" "sunderland" "402" 173 "3685952" "35:34" 2134 "SM30-34" 36.88 "M" 116 "First Timer!" 2
"174" "sunderland" "402" 174 "3245639" "35:46" 2146 "VW50-54" 46.88 "F" 58 "PB stays at 00:33:38" 11
"175" "sunderland" "402" 175 "3771530" "35:57" 2157 "VW45-49" 45.53 "F" 59 "First Timer!" 3
"176" "sunderland" "402" 176 "3260957" "36:03" 2163 "VW55-59" 52.33 "F" 60 "New PB!" 34
"177" "sunderland" "402" 177 "3784666" "36:42" 2202 "VW40-44" 41.92 "F" 61 "First Timer!" 1
"178" "sunderland" "402" 178 "3641831" "37:44" 2264 "VM50-54" 39.09 "M" 117 "New PB!" 27
"179" "sunderland" "402" 179 "3782301" "37:55" 2275 "VW65-69" 56.84 "F" 62 "First Timer!" 8
"180" "sunderland" "402" 180 "3452557" "37:57" 2277 "VW50-54" 44.71 "F" 63 "PB stays at 00:33:00" 53
"181" "sunderland" "402" 181 "2087776" "38:04" 2284 "VW55-59" 46.94 "F" 64 "PB stays at 00:34:16" 69
"182" "sunderland" "402" 182 NA NA NA NA NA NA NA NA NA
"183" "sunderland" "402" 183 "3072744" "38:29" 2309 "VM35-39" 34.26 "M" 119 "First Timer!" 8
"184" "sunderland" "402" 184 "45317" "38:32" 2312 "VM75-79" 53.29 "M" 120 "PB stays at 00:24:59" 369
"185" "sunderland" "402" 185 "3677478" "38:33" 2313 "VW55-59" 48.25 "F" 65 "PB stays at 00:34:50" 60
"186" "sunderland" "402" 186 "141717" "38:35" 2315 "VW65-69" 56.76 "F" 66 "PB stays at 00:32:45" 281
"187" "sunderland" "402" 187 "314505" "38:36" 2316 "VM60-64" 41.93 "M" 121 "PB stays at 00:32:31" 162
"188" "sunderland" "402" 188 "3558143" "43:46" 2626 "SW20-24" 33.82 "F" 67 "PB stays at 00:29:31" 2
"189" "sunderland" "402" 189 "2115635" "43:57" 2637 "VW55-59" 41.75 "F" 68 "PB stays at 00:40:44" 63
"190" "sunderland" "402" 190 "2572822" "49:41" 2981 "VW65-69" 43.37 "F" 69 "PB stays at 00:42:35" 116
"191" "sunderland" "402" 191 "3436496" "52:00" 3120 "SW30-34" 28.49 "F" 70 "PB stays at 00:42:35" 15
"192" "sunderland" "402" 192 "1442996" "52:33" 3153 "JW11-14" 31.65 "F" 71 "PB stays at 00:29:02" 18
"193" "sunderland" "402" 193 "1789189" "52:38" 3158 "JW10" 32.43 "F" 72 "PB stays at 00:33:58" 12
"194" "sunderland" "402" 194 "2718624" "52:58" 3178 "JM10" 37.32 "M" 122 "PB stays at 00:36:04" 75
"195" "sunderland" "402" 195 "1249866" "53:08" 3188 "JW10" 35.32 "F" 73 "PB stays at 00:43:35" 8
"196" "sunderland" "402" 196 "86909" "53:12" 3192 "VM40-44" 26.25 "M" 123 "PB stays at 00:20:45" 330
"197" "sunderland" "402" 197 "1555270" "53:19" 3199 "VW40-44" 29.07 "F" 74 "PB stays at 00:30:11" 41
