"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sunderland" "426" 1 "1183098" "17:52" 1072 "VM35-39" 73.79 "M" 1 "PB stays at 00:17:30" 109
"2" "sunderland" "426" 2 "222612" "18:19" 1099 "SM30-34" 70.79 "M" 2 "PB stays at 00:17:54" 185
"3" "sunderland" "426" 3 "548303" "18:23" 1103 "VM55-59" 85.04 "M" 3 "New PB!" 114
"4" "sunderland" "426" 4 NA NA NA NA NA NA NA NA NA
"5" "sunderland" "426" 5 "3998473" "19:21" 1161 "VM50-54" 78.12 "M" 5 "New PB!" 22
"6" "sunderland" "426" 6 "142794" "19:26" 1166 "VM40-44" 70.75 "M" 6 "PB stays at 00:18:55" 213
"7" "sunderland" "426" 7 "58834" "19:51" 1191 "VM40-44" 69.27 "M" 7 "PB stays at 00:18:03" 220
"8" "sunderland" "426" 8 NA NA NA NA NA NA NA NA NA
"9" "sunderland" "426" 9 "3595363" "20:04" 1204 "SM20-24" 64.29 "M" 9 "PB stays at 00:18:13" 35
"10" "sunderland" "426" 10 "3303515" "20:07" 1207 "VM40-44" 68.85 "M" 10 "First Timer!" 21
"11" "sunderland" "426" 11 "390384" "20:11" 1211 "VM40-44" 67.63 "M" 11 "New PB!" 19
"12" "sunderland" "426" 12 "179439" "20:16" 1216 "VM50-54" 73.93 "M" 12 "PB stays at 00:19:50" 72
"13" "sunderland" "426" 13 "139720" "20:18" 1218 "VM45-49" 71.51 "M" 13 "PB stays at 00:18:51" 360
"14" "sunderland" "426" 14 "1930018" "20:20" 1220 "VM50-54" 74.34 "M" 14 "PB stays at 00:19:52" 93
"15" "sunderland" "426" 15 "1714281" "20:22" 1222 "VW35-39" 74.3 "F" 1 "PB stays at 00:20:05" 12
"16" "sunderland" "426" 16 "292781" "20:27" 1227 "VM50-54" 74.49 "M" 15 "PB stays at 00:18:56" 111
"17" "sunderland" "426" 17 "266793" "20:38" 1238 "VM50-54" 72.62 "M" 16 "PB stays at 00:18:38" 11
"18" "sunderland" "426" 18 "74366" "20:54" 1254 "VM45-49" 68.34 "M" 17 "First Timer!" 306
"19" "sunderland" "426" 19 "132415" "20:58" 1258 "VM50-54" 71.46 "M" 18 "PB stays at 00:19:02" 128
"20" "sunderland" "426" 20 "3869692" "21:01" 1261 "VM45-49" 67.96 "M" 19 "New PB!" 26
"21" "sunderland" "426" 21 "1331743" "21:03" 1263 "SM30-34" 62.31 "M" 20 "PB stays at 00:20:03" 23
"22" "sunderland" "426" 22 "661201" "21:11" 1271 "VM40-44" 65.38 "M" 21 "New PB!" 132
"23" "sunderland" "426" 23 "57006" "21:15" 1275 "VM35-39" 63.76 "M" 22 "PB stays at 00:19:43" 82
"24" "sunderland" "426" 24 "1622936" "21:30" 1290 "SM30-34" 60.16 "M" 23 "PB stays at 00:19:15" 77
"25" "sunderland" "426" 25 "56872" "21:35" 1295 "VM45-49" 67.8 "M" 24 "PB stays at 00:19:44" 323
"26" "sunderland" "426" 26 "292245" "21:38" 1298 "SM30-34" 60.63 "M" 25 "PB stays at 00:17:31" 116
"27" "sunderland" "426" 27 "557565" "21:47" 1307 "VM45-49" 66.11 "M" 26 "PB stays at 00:19:35" 254
"28" "sunderland" "426" 28 "2015772" "21:49" 1309 "VM50-54" 68.68 "M" 27 "PB stays at 00:21:09" 69
"29" "sunderland" "426" 29 "498099" "21:56" 1316 "VM45-49" 66.72 "M" 28 "PB stays at 00:20:12" 164
"30" "sunderland" "426" 30 "44445" "22:00" 1320 "VM50-54" 67.05 "M" 29 "PB stays at 00:19:33" 361
"31" "sunderland" "426" 31 "906080" "22:00" 1320 "SM30-34" 59.32 "M" 30 "PB stays at 00:19:16" 28
"32" "sunderland" "426" 32 "1543565" "22:03" 1323 "VM40-44" 63.79 "M" 31 "PB stays at 00:20:37" 168
"33" "sunderland" "426" 33 "60463" "22:06" 1326 "SM20-24" 58.37 "M" 32 "PB stays at 00:20:22" 217
"34" "sunderland" "426" 34 "2613701" "22:08" 1328 "VM55-59" 70.63 "M" 33 "PB stays at 00:21:35" 114
"35" "sunderland" "426" 35 "904222" "22:34" 1354 "VM45-49" 63.81 "M" 34 "First Timer!" 76
"36" "sunderland" "426" 36 "2317639" "22:42" 1362 "VM60-64" 71.29 "M" 35 "PB stays at 00:21:44" 147
"37" "sunderland" "426" 37 "2210931" "22:47" 1367 "JM15-17" 61.08 "M" 36 "PB stays at 00:20:18" 82
"38" "sunderland" "426" 38 "316635" "22:49" 1369 "VM50-54" 66.25 "M" 37 "PB stays at 00:20:48" 126
"39" "sunderland" "426" 39 "1893986" "22:52" 1372 "SM30-34" 56.56 "M" 38 "PB stays at 00:21:48" 41
"40" "sunderland" "426" 40 "1818667" "22:56" 1376 "SM30-34" 56.54 "M" 39 "PB stays at 00:20:45" 26
"41" "sunderland" "426" 41 "758685" "23:05" 1385 "JW15-17" 67.15 "F" 2 "PB stays at 00:22:14" 86
"42" "sunderland" "426" 42 "578840" "23:05" 1385 "VM45-49" 63.39 "M" 40 "PB stays at 00:21:09" 197
"43" "sunderland" "426" 43 "533569" "23:12" 1392 "SW25-29" 63.79 "F" 3 "PB stays at 00:20:53" 37
"44" "sunderland" "426" 44 "245585" "23:13" 1393 "VM55-59" 66.76 "M" 41 "PB stays at 00:20:57" 145
"45" "sunderland" "426" 45 "4163144" "23:13" 1393 "SM30-34" 56.21 "M" 42 "PB stays at 00:23:04" 4
"46" "sunderland" "426" 46 "464155" "23:21" 1401 "VM35-39" 58.03 "M" 43 "PB stays at 00:20:46" 39
"47" "sunderland" "426" 47 "2548724" "23:23" 1403 "VM50-54" 63.58 "M" 44 "PB stays at 00:22:37" 82
"48" "sunderland" "426" 48 "1084086" "23:25" 1405 "VM45-49" 61.99 "M" 45 "PB stays at 00:22:47" 114
"49" "sunderland" "426" 49 "126486" "23:38" 1418 "VM60-64" 70.31 "M" 46 "PB stays at 00:19:44" 167
"50" "sunderland" "426" 50 "325506" "23:54" 1434 "VM45-49" 59.34 "M" 47 "PB stays at 00:22:07" 60
"51" "sunderland" "426" 51 "4383212" "24:00" 1440 "JM15-17" 57.08 "M" 48 "First Timer!" 1
"52" "sunderland" "426" 52 "550516" "24:00" 1440 "VM50-54" 62.99 "M" 49 "PB stays at 00:23:45" 50
"53" "sunderland" "426" 53 "3076306" "24:02" 1442 "SM30-34" 54.09 "M" 50 "PB stays at 00:19:12" 48
"54" "sunderland" "426" 54 "897794" "24:09" 1449 "SW30-34" 61.7 "F" 4 "PB stays at 00:22:52" 33
"55" "sunderland" "426" 55 "846538" "24:11" 1451 "VM45-49" 59.06 "M" 51 "PB stays at 00:23:37" 13
"56" "sunderland" "426" 56 "3300277" "24:14" 1454 "VM40-44" 56.74 "M" 52 "PB stays at 00:23:15" 36
"57" "sunderland" "426" 57 "124303" "24:24" 1464 "VM50-54" 62.43 "M" 53 "PB stays at 00:22:14" 233
"58" "sunderland" "426" 58 "2348572" "24:27" 1467 "SM25-29" 52.76 "M" 54 "New PB!" 7
"59" "sunderland" "426" 59 "309912" "24:30" 1470 "SM30-34" 53.54 "M" 55 "New PB!" 93
"60" "sunderland" "426" 60 "1139090" "24:37" 1477 "VW40-44" 62.49 "F" 5 "PB stays at 00:23:44" 202
"61" "sunderland" "426" 61 "3835635" "24:40" 1480 "VM40-44" 55.74 "M" 56 "PB stays at 00:22:36" 54
"62" "sunderland" "426" 62 "666171" "24:44" 1484 "SW30-34" 60.11 "F" 6 "PB stays at 00:23:26" 132
"63" "sunderland" "426" 63 "83327" "25:09" 1509 "VM50-54" 60.11 "M" 57 "PB stays at 00:23:19" 365
"64" "sunderland" "426" 64 "2436760" "25:12" 1512 "VW35-39" 60.05 "F" 7 "PB stays at 00:22:17" 111
"65" "sunderland" "426" 65 "321282" "25:14" 1514 "VM70-74" 69.88 "M" 58 "PB stays at 00:23:24" 241
"66" "sunderland" "426" 66 "1711311" "25:29" 1529 "VM45-49" 55.66 "M" 59 "PB stays at 00:23:35" 106
"67" "sunderland" "426" 67 "152878" "25:34" 1534 "VM50-54" 59.13 "M" 60 "PB stays at 00:22:22" 127
"68" "sunderland" "426" 68 "3558078" "25:46" 1546 "VM50-54" 57.24 "M" 61 "PB stays at 00:24:43" 87
"69" "sunderland" "426" 69 "51373" "25:53" 1553 "VM65-69" 64.78 "M" 62 "PB stays at 00:19:29" 237
"70" "sunderland" "426" 70 "3394964" "26:00" 1560 "VM50-54" 56.73 "M" 63 "PB stays at 00:24:21" 32
"71" "sunderland" "426" 71 "1980877" "26:09" 1569 "VM35-39" 51.82 "M" 64 "PB stays at 00:24:00" 84
"72" "sunderland" "426" 72 "423114" "26:12" 1572 "VM50-54" 56.3 "M" 65 "PB stays at 00:24:27" 87
"73" "sunderland" "426" 73 "572566" "26:22" 1582 "VW40-44" 58.79 "F" 8 "PB stays at 00:24:59" 131
"74" "sunderland" "426" 74 "2997870" "26:24" 1584 "VM35-39" 50.95 "M" 66 "PB stays at 00:25:41" 10
"75" "sunderland" "426" 75 "47005" "26:29" 1589 "VM60-64" 62.74 "M" 67 "PB stays at 00:20:58" 298
"76" "sunderland" "426" 76 "1713645" "26:29" 1589 "VM55-59" 60.04 "M" 68 "PB stays at 00:25:20" 114
"77" "sunderland" "426" 77 "2152067" "26:30" 1590 "SM25-29" 48.68 "M" 69 "New PB!" 11
"78" "sunderland" "426" 78 "4242800" "26:31" 1591 "VM40-44" 52.67 "M" 70 "New PB!" 8
"79" "sunderland" "426" 79 "225676" "26:32" 1592 "VW55-59" 67.34 "F" 9 "PB stays at 00:24:02" 279
"80" "sunderland" "426" 80 "1632934" "26:37" 1597 "VM50-54" 55.85 "M" 71 "PB stays at 00:24:03" 88
"81" "sunderland" "426" 81 "847788" "26:40" 1600 "VW50-54" 63.63 "F" 10 "PB stays at 00:25:12" 57
"82" "sunderland" "426" 82 "517300" "26:46" 1606 "VM50-54" 55.54 "M" 72 "PB stays at 00:25:51" 17
"83" "sunderland" "426" 83 NA NA NA NA NA NA NA NA NA
"84" "sunderland" "426" 84 "4268035" "26:48" 1608 "SM25-29" 48.13 "M" 74 "PB stays at 00:25:28" 6
"85" "sunderland" "426" 85 "4163133" "26:50" 1610 "SW25-29" 55.16 "F" 11 "New PB!" 4
"86" "sunderland" "426" 86 "1806607" "26:52" 1612 "SM30-34" 48.26 "M" 75 "First Timer!" 16
"87" "sunderland" "426" 87 "1835520" "26:58" 1618 "VM50-54" 55.13 "M" 76 "PB stays at 00:24:26" 103
"88" "sunderland" "426" 88 "2876522" "27:01" 1621 "VM50-54" 56.38 "M" 77 "PB stays at 00:24:43" 35
"89" "sunderland" "426" 89 "1084083" "27:03" 1623 "VW40-44" 56.87 "F" 12 "PB stays at 00:24:53" 160
"90" "sunderland" "426" 90 "50617" "27:13" 1633 "VM70-74" 64.79 "M" 78 "PB stays at 00:21:43" 402
"91" "sunderland" "426" 91 "1097840" "27:14" 1634 "VM55-59" 56.43 "M" 79 "PB stays at 00:24:31" 101
"92" "sunderland" "426" 92 "1863456" "27:17" 1637 "VM40-44" 50.4 "M" 80 "First Timer!" 7
"93" "sunderland" "426" 93 "4256958" "27:19" 1639 "SW25-29" 54.18 "F" 13 "PB stays at 00:25:59" 13
"94" "sunderland" "426" 94 "2425867" "27:22" 1642 "VM45-49" 53.05 "M" 81 "PB stays at 00:25:10" 95
"95" "sunderland" "426" 95 "1834389" "27:25" 1645 "VM35-39" 48.09 "M" 82 "PB stays at 00:26:21" 58
"96" "sunderland" "426" 96 "4024505" "27:27" 1647 "SM30-34" 47.12 "M" 83 "PB stays at 00:23:05" 9
"97" "sunderland" "426" 97 "4371176" "27:30" 1650 "VW35-39" 55.27 "F" 14 "First Timer!" 2
"98" "sunderland" "426" 98 "132157" "27:36" 1656 "VM55-59" 57.13 "M" 84 "PB stays at 00:22:24" 346
"99" "sunderland" "426" 99 "1218811" "27:42" 1662 "VW45-49" 59.81 "F" 15 "PB stays at 00:25:03" 159
"100" "sunderland" "426" 100 "115030" "27:46" 1666 "VM70-74" 65.13 "M" 85 "PB stays at 00:23:54" 317
"101" "sunderland" "426" 101 "3668264" "27:52" 1672 "VW55-59" 64.95 "F" 16 "New PB!" 50
"102" "sunderland" "426" 102 "43725" "27:55" 1675 "VM55-59" 56.48 "M" 86 "PB stays at 00:21:26" 128
"103" "sunderland" "426" 103 "1616700" "28:02" 1682 "SW20-24" 52.79 "F" 17 "PB stays at 00:24:35" 124
"104" "sunderland" "426" 104 "351099" "28:02" 1682 "VM45-49" 52.2 "M" 87 "PB stays at 00:20:32" 258
"105" "sunderland" "426" 105 "2370348" "28:10" 1690 "VW45-49" 58.11 "F" 18 "PB stays at 00:23:59" 98
"106" "sunderland" "426" 106 "2370359" "28:11" 1691 "VM45-49" 51.92 "M" 88 "PB stays at 00:23:32" 98
"107" "sunderland" "426" 107 "1111792" "28:16" 1696 "SW30-34" 52.48 "F" 19 "PB stays at 00:24:44" 23
"108" "sunderland" "426" 108 "1840160" "28:18" 1698 "VM65-69" 61.6 "M" 89 "PB stays at 00:26:48" 110
"109" "sunderland" "426" 109 "4236764" "28:18" 1698 "VW45-49" 58.54 "F" 20 "New PB!" 5
"110" "sunderland" "426" 110 "1086385" "28:19" 1699 "VW55-59" 66.63 "F" 21 "New PB!" 63
"111" "sunderland" "426" 111 NA NA NA NA NA NA NA NA NA
"112" "sunderland" "426" 112 "1597304" "28:28" 1708 "VM45-49" 51.41 "M" 91 "PB stays at 00:22:23" 120
"113" "sunderland" "426" 113 "351093" "28:29" 1709 "VM45-49" 49.8 "M" 92 "PB stays at 00:20:24" 246
"114" "sunderland" "426" 114 "68488" "28:39" 1719 "VM35-39" 46.6 "M" 93 "PB stays at 00:22:18" 59
"115" "sunderland" "426" 115 "258573" "28:43" 1723 "VW45-49" 56.99 "F" 22 "New PB!" 17
"116" "sunderland" "426" 116 "934516" "28:45" 1725 "VM45-49" 49.33 "M" 94 "PB stays at 00:26:06" 18
"117" "sunderland" "426" 117 "1523623" "28:45" 1725 "VM55-59" 53.91 "M" 95 "PB stays at 00:25:37" 117
"118" "sunderland" "426" 118 "4086969" "28:49" 1729 "VM60-64" 57.66 "M" 96 "New PB!" 9
"119" "sunderland" "426" 119 "200034" "28:54" 1734 "VW50-54" 60.27 "F" 23 "PB stays at 00:25:28" 110
"120" "sunderland" "426" 120 "589606" "28:57" 1737 "VW50-54" 57.92 "F" 24 "PB stays at 00:26:31" 155
"121" "sunderland" "426" 121 "259338" "29:04" 1744 "VW45-49" 54.64 "F" 25 "PB stays at 00:26:35" 273
"122" "sunderland" "426" 122 "87621" "29:06" 1746 "VW45-49" 54.58 "F" 26 "PB stays at 00:26:35" 313
"123" "sunderland" "426" 123 "1331748" "29:10" 1750 "SW30-34" 50.74 "F" 27 "PB stays at 00:27:25" 13
"124" "sunderland" "426" 124 "705929" "29:16" 1756 "VW40-44" 52.56 "F" 28 "PB stays at 00:26:14" 198
"125" "sunderland" "426" 125 "4379242" "29:19" 1759 "VM35-39" 46.22 "M" 97 "New PB!" 5
"126" "sunderland" "426" 126 "3892363" "29:25" 1765 "SM30-34" 44.36 "M" 98 "PB stays at 00:25:39" 30
"127" "sunderland" "426" 127 "489885" "29:30" 1770 "VW50-54" 59.77 "F" 29 "PB stays at 00:26:39" 105
"128" "sunderland" "426" 128 "3092188" "29:32" 1772 "SW25-29" 50.11 "F" 30 "PB stays at 00:29:16" 8
"129" "sunderland" "426" 129 "4406324" "29:45" 1785 "SW25-29" 49.75 "F" 31 "First Timer!" 8
"130" "sunderland" "426" 130 "310302" "29:55" 1795 "VM70-74" 60.45 "M" 99 "PB stays at 00:26:13" 331
"131" "sunderland" "426" 131 NA NA NA NA NA NA NA NA NA
"132" "sunderland" "426" 132 "4406686" "30:06" 1806 "SW25-29" 49.17 "F" 32 "First Timer!" 4
"133" "sunderland" "426" 133 "774582" "30:22" 1822 "VW45-49" 53.9 "F" 33 "PB stays at 00:29:55" 29
"134" "sunderland" "426" 134 "3163279" "30:23" 1823 "SM30-34" 42.68 "M" 101 "PB stays at 00:25:09" 26
"135" "sunderland" "426" 135 "1654506" "30:41" 1841 "VW45-49" 52.8 "F" 34 "PB stays at 00:27:07" 78
"136" "sunderland" "426" 136 "2453746" "30:42" 1842 "SM30-34" 42.35 "M" 102 "PB stays at 00:23:13" 43
"137" "sunderland" "426" 137 "3434748" "30:44" 1844 "VW35-39" 49.24 "F" 35 "PB stays at 00:30:00" 9
"138" "sunderland" "426" 138 "2876517" "30:48" 1848 "VW50-54" 57.25 "F" 36 "PB stays at 00:28:52" 29
"139" "sunderland" "426" 139 "3682135" "30:49" 1849 "VM35-39" 43.32 "M" 103 "PB stays at 00:27:19" 17
"140" "sunderland" "426" 140 "523377" "30:50" 1850 "VW45-49" 52.54 "F" 37 "PB stays at 00:26:57" 104
"141" "sunderland" "426" 141 "168341" "30:55" 1855 "VM60-64" 52.78 "M" 104 "PB stays at 00:25:48" 337
"142" "sunderland" "426" 142 "83326" "30:57" 1857 "VW50-54" 54.17 "F" 38 "PB stays at 00:25:41" 376
"143" "sunderland" "426" 143 "2381793" "30:58" 1858 "VW40-44" 50.81 "F" 39 "PB stays at 00:29:25" 95
"144" "sunderland" "426" 144 "319869" "31:02" 1862 "VW45-49" 52.74 "F" 40 "PB stays at 00:24:32" 285
"145" "sunderland" "426" 145 "532284" "31:03" 1863 "VW40-44" 50.67 "F" 41 "PB stays at 00:24:53" 171
"146" "sunderland" "426" 146 "60049" "31:16" 1876 "VM70-74" 56.4 "M" 105 "PB stays at 00:26:03" 293
"147" "sunderland" "426" 147 "2664320" "31:22" 1882 "VW60-64" 63.66 "F" 42 "PB stays at 00:28:59" 98
"148" "sunderland" "426" 148 "4373033" "31:25" 1885 "SW25-29" 47.11 "F" 43 "First Timer!" 4
"149" "sunderland" "426" 149 "932255" "31:29" 1889 "VW50-54" 53.89 "F" 44 "PB stays at 00:27:56" 82
"150" "sunderland" "426" 150 "320608" "31:33" 1893 "VM55-59" 49.13 "M" 106 "PB stays at 00:22:36" 93
"151" "sunderland" "426" 151 "57029" "31:34" 1894 "VW55-59" 56.6 "F" 45 "PB stays at 00:25:52" 218
"152" "sunderland" "426" 152 "340878" "31:39" 1899 "VW50-54" 52.98 "F" 46 "PB stays at 00:28:35" 61
"153" "sunderland" "426" 153 "1654638" "32:07" 1927 "JW15-17" 48.26 "F" 47 "PB stays at 00:27:50" 4
"154" "sunderland" "426" 154 "2276924" "32:09" 1929 "VW35-39" 47.28 "F" 48 "PB stays at 00:27:58" 87
"155" "sunderland" "426" 155 "4199212" "32:17" 1937 "VW40-44" 48.74 "F" 49 "PB stays at 00:31:50" 3
"156" "sunderland" "426" 156 "4212541" "32:19" 1939 "VW35-39" 46.42 "F" 50 "New PB!" 22
"157" "sunderland" "426" 157 "3556099" "32:20" 1940 "VW60-64" 60.88 "F" 51 "PB stays at 00:30:57" 27
"158" "sunderland" "426" 158 "250627" "32:23" 1943 "VW50-54" 51.78 "F" 52 "PB stays at 00:27:11" 132
"159" "sunderland" "426" 159 "3025261" "32:24" 1944 "VW45-49" 50 "F" 53 "PB stays at 00:29:45" 79
"160" "sunderland" "426" 160 "1286041" "32:25" 1945 "VW35-39" 46.89 "F" 54 "PB stays at 00:26:36" 151
"161" "sunderland" "426" 161 "1097814" "32:29" 1949 "VW50-54" 51.62 "F" 55 "PB stays at 00:26:03" 222
"162" "sunderland" "426" 162 "551818" "32:32" 1952 "VW45-49" 49.8 "F" 56 "PB stays at 00:29:42" 88
"163" "sunderland" "426" 163 "730581" "32:33" 1953 "VW45-49" 48.8 "F" 57 "PB stays at 00:28:59" 80
"164" "sunderland" "426" 164 "4333118" "32:35" 1955 "SM18-19" 40.92 "M" 107 "First Timer!" 1
"165" "sunderland" "426" 165 "3445701" "32:39" 1959 "VW40-44" 47.47 "F" 58 "PB stays at 00:30:27" 59
"166" "sunderland" "426" 166 "4415579" "32:50" 1970 "JW11-14" 49.59 "F" 59 "First Timer!" 1
"167" "sunderland" "426" 167 "4415315" "32:50" 1970 "VM40-44" 41.88 "M" 108 "First Timer!" 2
"168" "sunderland" "426" 168 "3198711" "33:14" 1994 "VW65-69" 61.94 "F" 60 "PB stays at 00:32:48" 66
"169" "sunderland" "426" 169 "2099379" "33:14" 1994 "VW40-44" 47.34 "F" 61 "PB stays at 00:24:45" 99
"170" "sunderland" "426" 170 "2095707" "33:16" 1996 "SW25-29" 44.49 "F" 62 "PB stays at 00:31:31" 11
"171" "sunderland" "426" 171 "2089230" "33:23" 2003 "VW40-44" 47.13 "F" 63 "PB stays at 00:28:37" 99
"172" "sunderland" "426" 172 "4263909" "34:05" 2045 "SW30-34" 43.42 "F" 64 "First Timer!" 3
"173" "sunderland" "426" 173 "45296" "34:18" 2058 "VW45-49" 47.23 "F" 65 "PB stays at 00:24:56" 320
"174" "sunderland" "426" 174 "1817806" "34:20" 2060 "JM15-17" 40.53 "M" 109 "PB stays at 00:25:24" 137
"175" "sunderland" "426" 175 "44730" "34:27" 2067 "VW35-39" 43.69 "F" 66 "PB stays at 00:28:35" 188
"176" "sunderland" "426" 176 "3847114" "34:33" 2073 "VW35-39" 43.56 "F" 67 "PB stays at 00:29:12" 31
"177" "sunderland" "426" 177 "528829" "34:38" 2078 "JW15-17" 44.18 "F" 68 "PB stays at 00:31:51" 16
"178" "sunderland" "426" 178 "458418" "34:38" 2078 "VM40-44" 40.62 "M" 110 "PB stays at 00:19:24" 233
"179" "sunderland" "426" 179 "3761525" "34:39" 2079 "VW35-39" 43.15 "F" 69 "PB stays at 00:29:14" 8
"180" "sunderland" "426" 180 "4137991" "34:39" 2079 "JW10" 52.28 "F" 70 "New PB!" 3
"181" "sunderland" "426" 181 "4135919" "34:39" 2079 "SW30-34" 42.81 "F" 71 "PB stays at 00:29:33" 8
"182" "sunderland" "426" 182 "2722362" "35:00" 2100 "VW40-44" 44.29 "F" 72 "PB stays at 00:30:10" 99
"183" "sunderland" "426" 183 "3902440" "35:02" 2102 "JW10" 50.1 "F" 73 "PB stays at 00:29:40" 8
"184" "sunderland" "426" 184 "2448958" "35:03" 2103 "VW35-39" 43.37 "F" 74 "PB stays at 00:29:08" 88
"185" "sunderland" "426" 185 "128128" "35:12" 2112 "VM65-69" 49.01 "M" 111 "PB stays at 00:26:33" 330
"186" "sunderland" "426" 186 "3119007" "35:36" 2136 "JM10" 45.93 "M" 112 "PB stays at 00:34:19" 35
"187" "sunderland" "426" 187 "3118949" "35:37" 2137 "VM35-39" 37.48 "M" 113 "PB stays at 00:30:01" 31
"188" "sunderland" "426" 188 "4039682" "35:38" 2138 "VW55-59" 50.14 "F" 75 "New PB!" 4
"189" "sunderland" "426" 189 "1346726" "35:39" 2139 "VM70-74" 51.47 "M" 114 "PB stays at 00:33:27" 128
"190" "sunderland" "426" 190 "3247049" "35:39" 2139 "VW35-39" 42.22 "F" 76 "PB stays at 00:30:29" 58
"191" "sunderland" "426" 191 "3201443" "35:49" 2149 "VW40-44" 42.72 "F" 77 "PB stays at 00:34:39" 10
"192" "sunderland" "426" 192 "118660" "35:58" 2158 "VW60-64" 56.35 "F" 78 "PB stays at 00:31:58" 185
"193" "sunderland" "426" 193 "2019300" "36:06" 2166 "VW35-39" 41.41 "F" 79 "PB stays at 00:31:50" 47
"194" "sunderland" "426" 194 NA NA NA NA NA NA NA NA NA
"195" "sunderland" "426" 195 "226655" "36:14" 2174 "JM15-17" 37.81 "M" 116 "PB stays at 00:27:46" 50
"196" "sunderland" "426" 196 "1286067" "36:36" 2196 "VW60-64" 54.55 "F" 80 "PB stays at 00:29:54" 113
"197" "sunderland" "426" 197 "4236690" "36:36" 2196 "VW35-39" 41.53 "F" 81 "PB stays at 00:32:14" 16
"198" "sunderland" "426" 198 "4267988" "36:37" 2197 "VW45-49" 43.79 "F" 82 "PB stays at 00:30:49" 18
"199" "sunderland" "426" 199 NA NA NA NA NA NA NA NA NA
"200" "sunderland" "426" 200 "3651595" "37:11" 2231 "SW25-29" 39.8 "F" 83 "PB stays at 00:32:17" 28
"201" "sunderland" "426" 201 "4003777" "37:17" 2237 "VW50-54" 44.97 "F" 84 "PB stays at 00:34:04" 18
"202" "sunderland" "426" 202 "3722279" "37:17" 2237 "VW35-39" 40.23 "F" 85 "PB stays at 00:35:31" 17
"203" "sunderland" "426" 203 "524563" "37:18" 2238 "VW50-54" 44.95 "F" 86 "PB stays at 00:32:41" 56
"204" "sunderland" "426" 204 "310300" "37:24" 2244 "VM50-54" 39.44 "M" 118 "PB stays at 00:19:14" 304
"205" "sunderland" "426" 205 "3838563" "37:25" 2245 "JM15-17" 36.61 "M" 119 "First Timer!" 1
"206" "sunderland" "426" 206 "3838545" "37:53" 2273 "VM50-54" 38.94 "M" 120 "PB stays at 00:31:01" 16
"207" "sunderland" "426" 207 "2718624" "37:54" 2274 "JM10" 52.15 "M" 121 "New PB!" 75
"208" "sunderland" "426" 208 "86909" "37:57" 2277 "VM40-44" 37.07 "M" 122 "PB stays at 00:20:45" 330
"209" "sunderland" "426" 209 "3677478" "37:57" 2277 "VW55-59" 49.01 "F" 87 "PB stays at 00:34:50" 60
"210" "sunderland" "426" 210 "3384059" "39:15" 2355 "VW45-49" 41.27 "F" 88 "New PB!" 25
"211" "sunderland" "426" 211 "388708" "39:27" 2367 "VW50-54" 42.5 "F" 89 "PB stays at 00:24:32" 191
"212" "sunderland" "426" 212 "3511159" "39:28" 2368 "VW40-44" 39.27 "F" 90 "PB stays at 00:35:24" 10
"213" "sunderland" "426" 213 "3511927" "39:53" 2393 "VW40-44" 39.45 "F" 91 "PB stays at 00:35:24" 10
"214" "sunderland" "426" 214 "3363370" "39:59" 2399 "JW11-14" 41.6 "F" 92 "PB stays at 00:32:53" 25
"215" "sunderland" "426" 215 "139260" "41:07" 2467 "JW11-14" 40.45 "F" 93 "PB stays at 00:38:13" 54
"216" "sunderland" "426" 216 "4419428" "41:12" 2472 "JW10" 41.42 "F" 94 "First Timer!" 2
"217" "sunderland" "426" 217 "4410012" "41:15" 2475 "VW50-54" 40.65 "F" 95 "First Timer!" 1
"218" "sunderland" "426" 218 NA NA NA NA NA NA NA NA NA
"219" "sunderland" "426" 219 "4419416" "41:45" 2505 "VM50-54" 36.21 "M" 124 "First Timer!" 1
"220" "sunderland" "426" 220 "4419374" "42:26" 2546 "VW50-54" 39.98 "F" 96 "First Timer!" 2
"221" "sunderland" "426" 221 "45317" "42:28" 2548 "VM80-84" 49.49 "M" 125 "PB stays at 00:24:59" 369
"222" "sunderland" "426" 222 "141717" "42:35" 2555 "VW65-69" 51.43 "F" 97 "PB stays at 00:32:45" 281
"223" "sunderland" "426" 223 "108460" "42:37" 2557 "VM60-64" 37.97 "M" 126 "PB stays at 00:24:33" 312
"224" "sunderland" "426" 224 "269258" "43:29" 2609 "VW55-59" 42.2 "F" 98 "PB stays at 00:41:43" 52
"225" "sunderland" "426" 225 "68215" "44:03" 2643 "VM40-44" 30.99 "M" 127 "PB stays at 00:23:47" 217
"226" "sunderland" "426" 226 NA NA NA NA NA NA NA NA NA
"227" "sunderland" "426" 227 "314505" "45:22" 2722 "VM60-64" 35.97 "M" 129 "PB stays at 00:32:31" 162
"228" "sunderland" "426" 228 "191944" "45:23" 2723 "VM55-59" 34.74 "M" 130 "PB stays at 00:33:19" 161
"229" "sunderland" "426" 229 "2572822" "45:26" 2726 "VW65-69" 48.2 "F" 99 "PB stays at 00:42:35" 116
"230" "sunderland" "426" 230 "70573" "49:22" 2962 "VM45-49" 29.64 "M" 131 "PB stays at 00:20:33" 352
"231" "sunderland" "426" 231 NA NA NA NA NA NA NA NA NA
"232" "sunderland" "426" 232 NA NA NA NA NA NA NA NA NA
"233" "sunderland" "426" 233 NA NA NA NA NA NA NA NA NA
