"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sunderland" "429" 1 "146728" "17:04" 1024 "VM35-39" 79.39 "M" 1 "PB stays at 00:16:47" 67
"2" "sunderland" "429" 2 "741873" "17:24" 1044 "SM25-29" 74.14 "M" 2 "PB stays at 00:16:49" 81
"3" "sunderland" "429" 3 "2924024" "17:34" 1054 "SM30-34" 74 "M" 3 "PB stays at 00:17:34" 2
"4" "sunderland" "429" 4 "518855" "17:35" 1055 "SM25-29" 73.46 "M" 4 "New PB!" 188
"5" "sunderland" "429" 5 "1136668" "17:51" 1071 "SM25-29" 72.36 "M" 5 "First Timer!" 162
"6" "sunderland" "429" 6 "345248" "18:16" 1096 "VM35-39" 74.18 "M" 6 "PB stays at 00:17:58" 146
"7" "sunderland" "429" 7 "2011151" "19:01" 1141 "VM35-39" 69.33 "M" 7 "New PB!" 3
"8" "sunderland" "429" 8 "3806212" "19:07" 1147 "SM20-24" 67.48 "M" 8 "New PB!" 8
"9" "sunderland" "429" 9 "96043" "19:24" 1164 "SM30-34" 67.27 "M" 9 "PB stays at 00:16:45" 91
"10" "sunderland" "429" 10 NA NA NA NA NA NA NA NA NA
"11" "sunderland" "429" 11 "310300" "19:50" 1190 "VM50-54" 74.37 "M" 11 "PB stays at 00:19:14" 304
"12" "sunderland" "429" 12 "235755" "20:03" 1203 "VM55-59" 77.97 "M" 12 "PB stays at 00:19:20" 38
"13" "sunderland" "429" 13 "3303515" "20:09" 1209 "VM40-44" 68.73 "M" 13 "PB stays at 00:19:41" 21
"14" "sunderland" "429" 14 "1930018" "20:15" 1215 "VM50-54" 74.65 "M" 14 "PB stays at 00:19:52" 93
"15" "sunderland" "429" 15 "2135025" "20:30" 1230 "SM25-29" 62.93 "M" 15 "First Timer!" 1
"16" "sunderland" "429" 16 NA NA NA NA NA NA NA NA NA
"17" "sunderland" "429" 17 "292781" "20:31" 1231 "VM50-54" 74.25 "M" 17 "PB stays at 00:18:56" 111
"18" "sunderland" "429" 18 "906080" "20:42" 1242 "SM30-34" 63.04 "M" 18 "PB stays at 00:19:16" 28
"19" "sunderland" "429" 19 "1466853" "20:44" 1244 "SM30-34" 62.38 "M" 19 "PB stays at 00:20:01" 26
"20" "sunderland" "429" 20 "139720" "20:48" 1248 "VM45-49" 69.79 "M" 20 "PB stays at 00:18:51" 360
"21" "sunderland" "429" 21 "3076306" "20:49" 1249 "SM30-34" 62.45 "M" 21 "PB stays at 00:19:12" 48
"22" "sunderland" "429" 22 "356262" "20:52" 1252 "SM30-34" 62.3 "M" 22 "First Timer!" 59
"23" "sunderland" "429" 23 "661201" "20:56" 1256 "VM40-44" 66.72 "M" 23 "New PB!" 132
"24" "sunderland" "429" 24 "63053" "20:58" 1258 "SM18-19" 62.88 "M" 24 "PB stays at 00:18:05" 167
"25" "sunderland" "429" 25 "1349828" "21:11" 1271 "VM55-59" 73.17 "M" 25 "PB stays at 00:19:36" 111
"26" "sunderland" "429" 26 "498099" "21:20" 1280 "VM45-49" 68.59 "M" 26 "PB stays at 00:20:12" 164
"27" "sunderland" "429" 27 "307354" "21:33" 1293 "VM40-44" 65.27 "M" 27 "PB stays at 00:19:46" 175
"28" "sunderland" "429" 28 "1818667" "21:36" 1296 "SM30-34" 60.03 "M" 28 "PB stays at 00:20:45" 26
"29" "sunderland" "429" 29 "57006" "21:37" 1297 "VM35-39" 62.68 "M" 29 "PB stays at 00:19:43" 82
"30" "sunderland" "429" 30 "162473" "21:44" 1304 "VM40-44" 63.27 "M" 30 "PB stays at 00:20:27" 151
"31" "sunderland" "429" 31 "330592" "21:46" 1306 "VM50-54" 69.98 "M" 31 "PB stays at 00:21:18" 226
"32" "sunderland" "429" 32 "1893986" "21:50" 1310 "SM30-34" 59.24 "M" 32 "PB stays at 00:21:48" 41
"33" "sunderland" "429" 33 "3169868" "21:52" 1312 "SM30-34" 59.3 "M" 33 "New PB!" 33
"34" "sunderland" "429" 34 "557565" "22:05" 1325 "VM45-49" 65.21 "M" 34 "PB stays at 00:19:35" 254
"35" "sunderland" "429" 35 "2613701" "22:21" 1341 "VM55-59" 69.95 "M" 35 "PB stays at 00:21:35" 114
"36" "sunderland" "429" 36 "515855" "22:22" 1342 "SM30-34" 58.64 "M" 36 "PB stays at 00:20:52" 22
"37" "sunderland" "429" 37 "317864" "22:28" 1348 "VM45-49" 65.13 "M" 37 "New PB!" 161
"38" "sunderland" "429" 38 "253010" "22:30" 1350 "VM50-54" 67.19 "M" 38 "PB stays at 00:21:23" 188
"39" "sunderland" "429" 39 "44445" "22:30" 1350 "VM50-54" 65.56 "M" 39 "PB stays at 00:19:33" 361
"40" "sunderland" "429" 40 "1149114" "22:42" 1362 "VM55-59" 67.69 "M" 40 "PB stays at 00:21:56" 211
"41" "sunderland" "429" 41 "1116953" "22:46" 1366 "VM45-49" 62.74 "M" 41 "PB stays at 00:19:40" 50
"42" "sunderland" "429" 42 "292467" "22:52" 1372 "VM35-39" 59.26 "M" 42 "New PB!" 62
"43" "sunderland" "429" 43 "25431" "22:57" 1377 "VM50-54" 64.27 "M" 43 "PB stays at 00:21:26" 412
"44" "sunderland" "429" 44 "578840" "22:58" 1378 "VM45-49" 63.72 "M" 44 "PB stays at 00:21:09" 197
"45" "sunderland" "429" 45 "464155" "23:02" 1382 "VM35-39" 58.83 "M" 45 "PB stays at 00:20:46" 39
"46" "sunderland" "429" 46 "2317639" "23:17" 1397 "VM60-64" 69.51 "M" 46 "PB stays at 00:21:44" 147
"47" "sunderland" "429" 47 "511722" "23:21" 1401 "SM25-29" 55.32 "M" 47 "First Timer!" 36
"48" "sunderland" "429" 48 "3511639" "23:24" 1404 "SM30-34" 55.27 "M" 48 "PB stays at 00:22:30" 40
"49" "sunderland" "429" 49 "3327832" "23:29" 1409 "VM40-44" 59.9 "M" 49 "New PB!" 22
"50" "sunderland" "429" 50 "351093" "23:32" 1412 "VM45-49" 60.27 "M" 50 "PB stays at 00:20:24" 246
"51" "sunderland" "429" 51 "166157" "23:36" 1416 "VM50-54" 63.49 "M" 51 "PB stays at 00:21:59" 246
"52" "sunderland" "429" 52 "3072744" "23:38" 1418 "VM35-39" 56.14 "M" 52 "New PB!" 8
"53" "sunderland" "429" 53 "351099" "23:39" 1419 "VM45-49" 61.87 "M" 53 "PB stays at 00:20:32" 258
"54" "sunderland" "429" 54 "3078308" "23:42" 1422 "VM55-59" 65.96 "M" 54 "PB stays at 00:22:24" 39
"55" "sunderland" "429" 55 "4082991" "23:43" 1423 "SM25-29" 54.46 "M" 55 "New PB!" 7
"56" "sunderland" "429" 56 "1498323" "23:45" 1425 "SW30-34" 62.74 "F" 1 "PB stays at 00:22:53" 62
"57" "sunderland" "429" 57 "154054" "23:54" 1434 "VM45-49" 59.76 "M" 56 "PB stays at 00:19:59" 268
"58" "sunderland" "429" 58 "124303" "24:04" 1444 "VM50-54" 63.3 "M" 57 "PB stays at 00:22:14" 233
"59" "sunderland" "429" 59 "1084086" "24:12" 1452 "VM45-49" 59.99 "M" 58 "PB stays at 00:22:47" 114
"60" "sunderland" "429" 60 "293823" "24:15" 1455 "VM35-39" 54.71 "M" 59 "PB stays at 00:19:09" 188
"61" "sunderland" "429" 61 "2338330" "24:16" 1456 "VM50-54" 61.74 "M" 60 "PB stays at 00:23:18" 25
"62" "sunderland" "429" 62 "1139090" "24:18" 1458 "VW40-44" 63.31 "F" 2 "PB stays at 00:23:44" 202
"63" "sunderland" "429" 63 "1543565" "24:19" 1459 "VM40-44" 57.85 "M" 61 "PB stays at 00:20:37" 168
"64" "sunderland" "429" 64 "85261" "24:20" 1460 "VW50-54" 70.62 "F" 3 "PB stays at 00:22:53" 248
"65" "sunderland" "429" 65 "666171" "24:26" 1466 "SW30-34" 60.85 "F" 4 "PB stays at 00:23:26" 132
"66" "sunderland" "429" 66 "58834" "24:29" 1469 "VM40-44" 56.16 "M" 62 "PB stays at 00:18:03" 220
"67" "sunderland" "429" 67 "51373" "24:34" 1474 "VM65-69" 68.93 "M" 63 "PB stays at 00:19:29" 237
"68" "sunderland" "429" 68 "2436760" "24:37" 1477 "VW35-39" 61.48 "F" 5 "PB stays at 00:22:17" 111
"69" "sunderland" "429" 69 "550516" "24:40" 1480 "VM50-54" 61.28 "M" 64 "PB stays at 00:23:45" 50
"70" "sunderland" "429" 70 "70573" "24:42" 1482 "VM45-49" 59.24 "M" 65 "PB stays at 00:20:33" 352
"71" "sunderland" "429" 71 NA NA NA NA NA NA NA NA NA
"72" "sunderland" "429" 72 "1060046" "24:45" 1485 "VM45-49" 57.31 "M" 67 "PB stays at 00:23:18" 248
"73" "sunderland" "429" 73 "4333673" "24:45" 1485 "SW20-24" 59.8 "F" 6 "New PB!" 4
"74" "sunderland" "429" 74 "1711311" "24:55" 1495 "VM45-49" 56.92 "M" 68 "PB stays at 00:23:35" 106
"75" "sunderland" "429" 75 "1415811" "25:02" 1502 "VW50-54" 69.57 "F" 7 "PB stays at 00:24:09" 36
"76" "sunderland" "429" 76 "2104934" "25:11" 1511 "VM50-54" 60.49 "M" 69 "PB stays at 00:21:30" 16
"77" "sunderland" "429" 77 "2257589" "25:16" 1516 "SW20-24" 58.58 "F" 8 "First Timer!" 73
"78" "sunderland" "429" 78 "4268035" "25:28" 1528 "SM25-29" 50.65 "M" 70 "New PB!" 6
"79" "sunderland" "429" 79 "321282" "25:36" 1536 "VM70-74" 68.88 "M" 71 "PB stays at 00:23:24" 241
"80" "sunderland" "429" 80 NA NA NA NA NA NA NA NA NA
"81" "sunderland" "429" 81 "423114" "25:52" 1552 "VM50-54" 57.02 "M" 73 "PB stays at 00:24:27" 87
"82" "sunderland" "429" 82 NA NA NA NA NA NA NA NA NA
"83" "sunderland" "429" 83 "132157" "26:02" 1562 "VM55-59" 60.56 "M" 75 "PB stays at 00:22:24" 346
"84" "sunderland" "429" 84 "3144252" "26:05" 1565 "VM45-49" 55.65 "M" 76 "PB stays at 00:25:10" 42
"85" "sunderland" "429" 85 "2608918" "26:10" 1570 "VW45-49" 60.7 "F" 9 "PB stays at 00:24:53" 18
"86" "sunderland" "429" 86 "3516640" "26:11" 1571 "VM55-59" 60.22 "M" 77 "PB stays at 00:23:34" 6
"87" "sunderland" "429" 87 "1395305" "26:16" 1576 "VM50-54" 56.15 "M" 78 "PB stays at 00:23:31" 71
"88" "sunderland" "429" 88 "1256018" "26:19" 1579 "SW30-34" 56.36 "F" 10 "New PB!" 9
"89" "sunderland" "429" 89 "1713645" "26:19" 1579 "VM55-59" 60.42 "M" 79 "PB stays at 00:25:20" 114
"90" "sunderland" "429" 90 "1632934" "26:21" 1581 "VM50-54" 56.42 "M" 80 "PB stays at 00:24:03" 88
"91" "sunderland" "429" 91 "2152067" "26:21" 1581 "SM25-29" 48.96 "M" 81 "New PB!" 11
"92" "sunderland" "429" 92 "232745" "26:29" 1589 "VM60-64" 60.54 "M" 82 "PB stays at 00:24:48" 68
"93" "sunderland" "429" 93 "4068007" "26:32" 1592 "SM25-29" 48.62 "M" 83 "PB stays at 00:22:11" 39
"94" "sunderland" "429" 94 "83327" "26:37" 1597 "VM50-54" 56.79 "M" 84 "PB stays at 00:23:19" 365
"95" "sunderland" "429" 95 "1084083" "26:38" 1598 "VW40-44" 57.76 "F" 11 "PB stays at 00:24:53" 160
"96" "sunderland" "429" 96 "56872" "26:42" 1602 "VM45-49" 54.81 "M" 85 "PB stays at 00:19:44" 323
"97" "sunderland" "429" 97 "3558078" "26:44" 1604 "VM50-54" 55.17 "M" 86 "PB stays at 00:24:43" 87
"98" "sunderland" "429" 98 "2363807" "26:52" 1612 "VW35-39" 55.65 "F" 12 "First Timer!" 86
"99" "sunderland" "429" 99 "157725" "26:54" 1614 "VM60-64" 59.6 "M" 87 "PB stays at 00:23:22" 311
"100" "sunderland" "429" 100 "2425867" "27:01" 1621 "VM45-49" 53.73 "M" 88 "PB stays at 00:25:10" 95
"101" "sunderland" "429" 101 "1980877" "27:01" 1621 "VM35-39" 50.15 "M" 89 "PB stays at 00:24:00" 84
"102" "sunderland" "429" 102 NA NA NA NA NA NA NA NA NA
"103" "sunderland" "429" 103 "4479072" "27:19" 1639 "VM50-54" 54 "M" 91 "First Timer!" 23
"104" "sunderland" "429" 104 "1097840" "27:25" 1645 "VM55-59" 56.05 "M" 92 "PB stays at 00:24:31" 101
"105" "sunderland" "429" 105 "4477991" "27:31" 1651 "SW30-34" 53.79 "F" 13 "First Timer!" 2
"106" "sunderland" "429" 106 "1967631" "27:37" 1657 "VM40-44" 49.79 "M" 93 "PB stays at 00:25:09" 81
"107" "sunderland" "429" 107 "480705" "27:40" 1660 "VW40-44" 55.3 "F" 14 "PB stays at 00:22:38" 138
"108" "sunderland" "429" 108 "99762" "27:42" 1662 "JW11-14" 56.74 "F" 15 "PB stays at 00:24:28" 228
"109" "sunderland" "429" 109 "98127" "27:43" 1663 "VM45-49" 52.38 "M" 94 "PB stays at 00:20:24" 299
"110" "sunderland" "429" 110 "4256958" "27:44" 1664 "SW25-29" 53.37 "F" 16 "PB stays at 00:25:59" 13
"111" "sunderland" "429" 111 "1863456" "27:47" 1667 "VM40-44" 49.49 "M" 95 "PB stays at 00:25:36" 7
"112" "sunderland" "429" 112 "4236764" "27:47" 1667 "VW45-49" 59.63 "F" 17 "New PB!" 5
"113" "sunderland" "429" 113 NA NA NA NA NA NA NA NA NA
"114" "sunderland" "429" 114 "1470620" "27:54" 1674 "SM30-34" 46.59 "M" 97 "PB stays at 00:24:49" 12
"115" "sunderland" "429" 115 "1218811" "27:57" 1677 "VW45-49" 59.27 "F" 18 "PB stays at 00:25:03" 159
"116" "sunderland" "429" 116 "31477" "28:00" 1680 "VM65-69" 59.88 "M" 98 "PB stays at 00:22:47" 201
"117" "sunderland" "429" 117 "3308304" "28:00" 1680 "VM40-44" 48.75 "M" 99 "PB stays at 00:23:04" 35
"118" "sunderland" "429" 118 "3510071" "28:01" 1681 "VM35-39" 48.01 "M" 100 "PB stays at 00:21:49" 58
"119" "sunderland" "429" 119 "214243" "28:09" 1689 "VW40-44" 54.35 "F" 19 "PB stays at 00:26:28" 179
"120" "sunderland" "429" 120 "2104602" "28:12" 1692 "JW11-14" 57.74 "F" 20 "PB stays at 00:26:28" 9
"121" "sunderland" "429" 121 "1523623" "28:15" 1695 "VM55-59" 54.87 "M" 101 "PB stays at 00:25:37" 117
"122" "sunderland" "429" 122 "4406324" "28:29" 1709 "SW25-29" 51.96 "F" 21 "New PB!" 8
"123" "sunderland" "429" 123 "1030288" "28:30" 1710 "VM60-64" 56.26 "M" 102 "PB stays at 00:25:52" 96
"124" "sunderland" "429" 124 "3441533" "28:41" 1721 "SW25-29" 51.6 "F" 22 "PB stays at 00:26:39" 31
"125" "sunderland" "429" 125 "2099379" "28:47" 1727 "VW40-44" 54.66 "F" 23 "PB stays at 00:24:45" 99
"126" "sunderland" "429" 126 "3668264" "28:50" 1730 "VW55-59" 62.77 "F" 24 "PB stays at 00:27:52" 50
"127" "sunderland" "429" 127 "115030" "28:54" 1734 "VM70-74" 62.57 "M" 103 "PB stays at 00:23:54" 317
"128" "sunderland" "429" 128 "3424227" "28:56" 1736 "SW25-29" 51.15 "F" 25 "PB stays at 00:25:45" 22
"129" "sunderland" "429" 129 "284642" "28:57" 1737 "VM70-74" 61.66 "M" 104 "PB stays at 00:24:43" 300
"130" "sunderland" "429" 130 "978207" "29:02" 1742 "VM40-44" 47.01 "M" 105 "PB stays at 00:24:45" 94
"131" "sunderland" "429" 131 "489885" "29:04" 1744 "VW50-54" 60.67 "F" 26 "PB stays at 00:26:39" 105
"132" "sunderland" "429" 132 "661204" "29:14" 1754 "JM11-14" 48.52 "M" 106 "PB stays at 00:22:28" 99
"133" "sunderland" "429" 133 "3892363" "29:20" 1760 "SM30-34" 44.49 "M" 107 "PB stays at 00:25:39" 30
"134" "sunderland" "429" 134 "705929" "29:21" 1761 "VW40-44" 52.41 "F" 27 "PB stays at 00:26:14" 198
"135" "sunderland" "429" 135 "310302" "29:31" 1771 "VM70-74" 61.26 "M" 108 "PB stays at 00:26:13" 331
"136" "sunderland" "429" 136 "2134212" "29:34" 1774 "VM45-49" 49.1 "M" 109 "PB stays at 00:25:02" 61
"137" "sunderland" "429" 137 "3326460" "29:48" 1788 "VW40-44" 52.01 "F" 28 "PB stays at 00:27:28" 23
"138" "sunderland" "429" 138 "4337014" "29:54" 1794 "SM25-29" 43.14 "M" 110 "PB stays at 00:22:09" 11
"139" "sunderland" "429" 139 "4217562" "29:59" 1799 "VM35-39" 43.97 "M" 111 "PB stays at 00:28:09" 4
"140" "sunderland" "429" 140 "1895446" "30:00" 1800 "JM11-14" 49.56 "M" 112 "PB stays at 00:26:35" 23
"141" "sunderland" "429" 141 "654684" "30:04" 1804 "VM45-49" 47.51 "M" 113 "PB stays at 00:20:38" 79
"142" "sunderland" "429" 142 "185002" "30:05" 1805 "VM45-49" 48.64 "M" 114 "PB stays at 00:27:46" 282
"143" "sunderland" "429" 143 "225676" "30:06" 1806 "VW55-59" 59.36 "F" 29 "PB stays at 00:24:02" 279
"144" "sunderland" "429" 144 "1086385" "30:07" 1807 "VW55-59" 62.65 "F" 30 "PB stays at 00:28:17" 63
"145" "sunderland" "429" 145 "3871496" "30:10" 1810 "VM40-44" 46.3 "M" 115 "PB stays at 00:27:51" 21
"146" "sunderland" "429" 146 "1840160" "30:10" 1810 "VM65-69" 57.79 "M" 116 "PB stays at 00:26:48" 110
"147" "sunderland" "429" 147 "599375" "30:11" 1811 "VM45-49" 48.09 "M" 117 "PB stays at 00:21:01" 91
"148" "sunderland" "429" 148 "259338" "30:12" 1812 "VW45-49" 52.59 "F" 31 "PB stays at 00:26:35" 273
"149" "sunderland" "429" 149 "2089859" "30:12" 1812 "VM55-59" 50.88 "M" 118 "PB stays at 00:26:39" 52
"150" "sunderland" "429" 150 "2200165" "30:13" 1813 "SW25-29" 48.98 "F" 32 "PB stays at 00:28:58" 21
"151" "sunderland" "429" 151 "87621" "30:13" 1813 "VW45-49" 52.56 "F" 33 "PB stays at 00:26:35" 313
"152" "sunderland" "429" 152 "4389606" "30:15" 1815 "SM30-34" 43.36 "M" 119 "New PB!" 2
"153" "sunderland" "429" 153 "168341" "30:17" 1817 "VM60-64" 53.88 "M" 120 "PB stays at 00:25:48" 337
"154" "sunderland" "429" 154 "108460" "30:18" 1818 "VM60-64" 53.41 "M" 121 "PB stays at 00:24:33" 312
"155" "sunderland" "429" 155 "3746889" "30:19" 1819 "VW50-54" 55.96 "F" 34 "PB stays at 00:28:18" 20
"156" "sunderland" "429" 156 "4479051" "30:36" 1836 "JM11-14" 46.35 "M" 122 "First Timer!" 1
"157" "sunderland" "429" 157 "687455" "30:38" 1838 "VW45-49" 52.34 "F" 35 "New PB!" 61
"158" "sunderland" "429" 158 "1097814" "30:45" 1845 "VW50-54" 54.53 "F" 36 "PB stays at 00:26:03" 222
"159" "sunderland" "429" 159 "1286041" "30:53" 1853 "VW35-39" 49.22 "F" 37 "PB stays at 00:26:36" 151
"160" "sunderland" "429" 160 "223211" "31:05" 1865 "VW40-44" 49.87 "F" 38 "PB stays at 00:28:31" 22
"161" "sunderland" "429" 161 "1488654" "31:05" 1865 "VM35-39" 43.27 "M" 123 "PB stays at 00:18:14" 151
"162" "sunderland" "429" 162 "96517" "31:11" 1871 "SM25-29" 41.42 "M" 124 "PB stays at 00:27:56" 27
"163" "sunderland" "429" 163 "438705" "31:17" 1877 "VM35-39" 43.31 "M" 125 "PB stays at 00:25:40" 27
"164" "sunderland" "429" 164 "1654506" "31:26" 1886 "VW45-49" 51.54 "F" 39 "PB stays at 00:27:07" 78
"165" "sunderland" "429" 165 "60049" "31:38" 1898 "VM70-74" 55.74 "M" 126 "PB stays at 00:26:03" 293
"166" "sunderland" "429" 166 "465823" "31:38" 1898 "VM60-64" 51.58 "M" 127 "PB stays at 00:28:07" 150
"167" "sunderland" "429" 167 "3556099" "31:43" 1903 "VW60-64" 62.06 "F" 40 "PB stays at 00:30:57" 27
"168" "sunderland" "429" 168 "4371795" "31:58" 1918 "SM20-24" 40.35 "M" 128 "PB stays at 00:29:44" 3
"169" "sunderland" "429" 169 "4331666" "32:12" 1932 "SM25-29" 40.06 "M" 129 "PB stays at 00:29:43" 16
"170" "sunderland" "429" 170 "4212541" "32:13" 1933 "VW35-39" 46.56 "F" 41 "New PB!" 22
"171" "sunderland" "429" 171 "4209585" "32:27" 1947 "VW45-49" 48.95 "F" 42 "New PB!" 11
"172" "sunderland" "429" 172 "2381793" "32:27" 1947 "VW40-44" 48.48 "F" 43 "PB stays at 00:29:25" 95
"173" "sunderland" "429" 173 "3025261" "32:32" 1952 "VW45-49" 49.8 "F" 44 "PB stays at 00:29:45" 79
"174" "sunderland" "429" 174 "83326" "32:36" 1956 "VW50-54" 51.43 "F" 45 "PB stays at 00:25:41" 376
"175" "sunderland" "429" 175 "319869" "32:49" 1969 "VW45-49" 49.87 "F" 46 "PB stays at 00:24:32" 285
"176" "sunderland" "429" 176 "50617" "32:52" 1972 "VM70-74" 53.65 "M" 130 "PB stays at 00:21:43" 402
"177" "sunderland" "429" 177 "2876517" "32:54" 1974 "VW50-54" 53.6 "F" 47 "PB stays at 00:28:52" 29
"178" "sunderland" "429" 178 "2876522" "33:06" 1986 "VM50-54" 46.02 "M" 131 "PB stays at 00:24:43" 35
"179" "sunderland" "429" 179 "1817806" "33:06" 1986 "JM15-17" 42.04 "M" 132 "PB stays at 00:25:24" 137
"180" "sunderland" "429" 180 "3865797" "33:13" 1993 "VM50-54" 44.76 "M" 133 "First Timer!" 22
"181" "sunderland" "429" 181 "2732281" "33:27" 2007 "VW35-39" 45.44 "F" 48 "PB stays at 00:30:42" 35
"182" "sunderland" "429" 182 "98608" "33:30" 2010 "JM15-17" 40.9 "M" 134 "PB stays at 00:23:24" 173
"183" "sunderland" "429" 183 "99758" "33:31" 2011 "VW45-49" 48.33 "F" 49 "PB stays at 00:27:29" 281
"184" "sunderland" "429" 184 "1286067" "33:31" 2011 "VW60-64" 59.57 "F" 50 "PB stays at 00:29:54" 113
"185" "sunderland" "429" 185 "3746859" "33:35" 2015 "SW25-29" 44.07 "F" 51 "New PB!" 17
"186" "sunderland" "429" 186 NA NA NA NA NA NA NA NA NA
"187" "sunderland" "429" 187 "2722362" "34:16" 2056 "VW40-44" 45.23 "F" 52 "PB stays at 00:30:10" 99
"188" "sunderland" "429" 188 "258573" "34:31" 2071 "VW45-49" 47.42 "F" 53 "PB stays at 00:28:13" 17
"189" "sunderland" "429" 189 NA NA NA NA NA NA NA NA NA
"190" "sunderland" "429" 190 "3902440" "34:33" 2073 "JW10" 50.8 "F" 54 "PB stays at 00:29:40" 8
"191" "sunderland" "429" 191 "2448958" "34:48" 2088 "VW35-39" 43.68 "F" 55 "PB stays at 00:29:08" 88
"192" "sunderland" "429" 192 "3409248" "34:49" 2089 "SM18-19" 38.3 "M" 137 "PB stays at 00:30:01" 11
"193" "sunderland" "429" 193 "1002320" "34:49" 2089 "SW30-34" 42.7 "F" 56 "PB stays at 00:29:13" 65
"194" "sunderland" "429" 194 "314505" "35:00" 2100 "VM60-64" 46.62 "M" 138 "PB stays at 00:32:31" 162
"195" "sunderland" "429" 195 NA NA NA NA NA NA NA NA NA
"196" "sunderland" "429" 196 "4267988" "35:22" 2122 "VW45-49" 45.33 "F" 57 "New PB!" 18
"197" "sunderland" "429" 197 "217847" "35:24" 2124 "VW50-54" 49.2 "F" 58 "PB stays at 00:32:21" 172
"198" "sunderland" "429" 198 "2089878" "35:39" 2139 "VW50-54" 48.2 "F" 59 "PB stays at 00:31:08" 29
"199" "sunderland" "429" 199 "2927932" "35:42" 2142 "VW55-59" 50.7 "F" 60 "PB stays at 00:34:18" 55
"200" "sunderland" "429" 200 "1695424" "35:45" 2145 "SM30-34" 36.27 "M" 140 "PB stays at 00:25:49" 59
"201" "sunderland" "429" 201 "4236690" "35:46" 2146 "VW35-39" 42.5 "F" 61 "New PB!" 16
"202" "sunderland" "429" 202 "3651595" "35:48" 2148 "SW25-29" 41.34 "F" 62 "PB stays at 00:32:17" 28
"203" "sunderland" "429" 203 "4003777" "35:54" 2154 "VW50-54" 46.7 "F" 63 "PB stays at 00:34:04" 18
"204" "sunderland" "429" 204 "16041" "35:54" 2154 "VW60-64" 54.83 "F" 64 "PB stays at 00:28:35" 344
"205" "sunderland" "429" 205 "118660" "36:07" 2167 "VW60-64" 56.11 "F" 65 "PB stays at 00:31:58" 185
"206" "sunderland" "429" 206 "3761525" "36:36" 2196 "VW35-39" 40.85 "F" 66 "PB stays at 00:29:14" 8
"207" "sunderland" "429" 207 "4137991" "36:54" 2214 "JW10" 49.1 "F" 67 "PB stays at 00:34:39" 3
"208" "sunderland" "429" 208 "4135919" "36:55" 2215 "SW30-34" 40.18 "F" 68 "PB stays at 00:29:33" 8
"209" "sunderland" "429" 209 NA NA NA NA NA NA NA NA NA
"210" "sunderland" "429" 210 NA NA NA NA NA NA NA NA NA
"211" "sunderland" "429" 211 "3010427" "37:38" 2258 "SW30-34" 39.33 "F" 69 "New PB!" 16
"212" "sunderland" "429" 212 "1597304" "37:51" 2271 "VM45-49" 38.66 "M" 143 "PB stays at 00:22:23" 120
"213" "sunderland" "429" 213 "3701468" "37:52" 2272 "VW50-54" 45.99 "F" 70 "PB stays at 00:34:03" 26
"214" "sunderland" "429" 214 "3722279" "37:54" 2274 "VW35-39" 39.58 "F" 71 "PB stays at 00:35:31" 17
"215" "sunderland" "429" 215 "4479021" "38:50" 2330 "VW55-59" 48.58 "F" 72 "First Timer!" 1
"216" "sunderland" "429" 216 "45296" "39:05" 2345 "VW45-49" 41.45 "F" 73 "PB stays at 00:24:56" 320
"217" "sunderland" "429" 217 "3957913" "39:21" 2361 "SW30-34" 37.78 "F" 74 "PB stays at 00:36:06" 6
"218" "sunderland" "429" 218 "141717" "39:25" 2365 "VW65-69" 55.56 "F" 75 "PB stays at 00:32:45" 281
"219" "sunderland" "429" 219 "3677478" "39:31" 2371 "VW55-59" 47.07 "F" 76 "PB stays at 00:34:50" 60
"220" "sunderland" "429" 220 "4423213" "39:35" 2375 "VW40-44" 39.16 "F" 77 "First Timer!" 7
"221" "sunderland" "429" 221 "3363370" "41:46" 2506 "JW11-14" 39.82 "F" 78 "PB stays at 00:32:53" 25
"222" "sunderland" "429" 222 "139260" "41:59" 2519 "JW11-14" 39.62 "F" 79 "PB stays at 00:38:13" 54
"223" "sunderland" "429" 223 "4263257" "42:03" 2523 "VW55-59" 44.87 "F" 80 "PB stays at 00:39:30" 6
"224" "sunderland" "429" 224 "4238105" "42:59" 2579 "VW60-64" 45.13 "F" 81 "PB stays at 00:42:55" 6
"225" "sunderland" "429" 225 NA NA NA NA NA NA NA NA NA
"226" "sunderland" "429" 226 "1279974" "43:44" 2624 "VM40-44" 31.21 "M" 145 "PB stays at 00:26:38" 21
"227" "sunderland" "429" 227 "4455872" "44:43" 2683 "JW10" 43.68 "F" 82 "New PB!" 2
"228" "sunderland" "429" 228 "4455835" "44:43" 2683 "VW40-44" 34.22 "F" 83 "New PB!" 3
"229" "sunderland" "429" 229 "36220" "44:44" 2684 "VM75-79" 44.9 "M" 146 "PB stays at 00:35:01" 288
"230" "sunderland" "429" 230 "521407" "45:28" 2728 "JW15-17" 33.65 "F" 84 "PB stays at 00:37:04" 60
"231" "sunderland" "429" 231 "57029" "45:54" 2754 "VW55-59" 38.93 "F" 85 "PB stays at 00:25:52" 218
"232" "sunderland" "429" 232 "563408" "45:54" 2754 "SW25-29" 32.24 "F" 86 "PB stays at 00:41:01" 16
"233" "sunderland" "429" 233 "3436514" "46:21" 2781 "VW55-59" 39.59 "F" 87 "PB stays at 00:34:50" 33
"234" "sunderland" "429" 234 NA NA NA NA NA NA NA NA NA
"235" "sunderland" "429" 235 "2572822" "53:50" 3230 "VW65-69" 40.68 "F" 88 "PB stays at 00:42:35" 116
"236" "sunderland" "429" 236 "1555270" "53:55" 3235 "VW40-44" 28.96 "F" 89 "PB stays at 00:30:11" 41
