"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sunderland" "435" 1 "325947" "16:06" 966 "SM30-34" 81.06 "M" 1 "PB stays at 00:15:43" 95
"2" "sunderland" "435" 2 "146728" "17:37" 1057 "VM35-39" 76.92 "M" 2 "PB stays at 00:16:47" 67
"3" "sunderland" "435" 3 "1174731" "17:42" 1062 "VM35-39" 75.42 "M" 3 "New PB!" 30
"4" "sunderland" "435" 4 "1183098" "17:55" 1075 "VM35-39" 74.05 "M" 4 "PB stays at 00:17:30" 109
"5" "sunderland" "435" 5 "1894567" "18:09" 1089 "VM35-39" 73.55 "M" 5 "PB stays at 00:18:07" 16
"6" "sunderland" "435" 6 "548303" "18:21" 1101 "VM55-59" 85.2 "M" 6 "New PB!" 114
"7" "sunderland" "435" 7 "58834" "18:44" 1124 "VM40-44" 73.4 "M" 7 "PB stays at 00:18:03" 220
"8" "sunderland" "435" 8 "1883349" "18:49" 1129 "SM30-34" 69.71 "M" 8 "New PB!" 5
"9" "sunderland" "435" 9 "1981236" "19:03" 1143 "VM45-49" 76.82 "M" 9 "PB stays at 00:18:57" 36
"10" "sunderland" "435" 10 "1629215" "19:07" 1147 "VM45-49" 74.72 "M" 10 "PB stays at 00:18:41" 55
"11" "sunderland" "435" 11 "4622359" "19:17" 1157 "SM30-34" 67.07 "M" 11 "First Timer!" 2
"12" "sunderland" "435" 12 NA NA NA NA NA NA NA NA NA
"13" "sunderland" "435" 13 NA NA NA NA NA NA NA NA NA
"14" "sunderland" "435" 14 "3618911" "19:32" 1172 "VM35-39" 68.86 "M" 14 "PB stays at 00:19:25" 9
"15" "sunderland" "435" 15 "327130" "19:38" 1178 "SM25-29" 65.7 "M" 15 "PB stays at 00:19:12" 62
"16" "sunderland" "435" 16 "1013211" "19:44" 1184 "SM25-29" 65.37 "M" 16 "PB stays at 00:19:22" 25
"17" "sunderland" "435" 17 "906080" "19:46" 1186 "SM30-34" 66.02 "M" 17 "PB stays at 00:19:16" 28
"18" "sunderland" "435" 18 "1538466" "19:48" 1188 "SM18-19" 67.34 "M" 18 "New PB!" 60
"19" "sunderland" "435" 19 "292781" "19:51" 1191 "VM50-54" 76.74 "M" 19 "PB stays at 00:18:56" 111
"20" "sunderland" "435" 20 "1930018" "19:52" 1192 "VM50-54" 76.09 "M" 20 "New PB!" 93
"21" "sunderland" "435" 21 "222612" "19:53" 1193 "SM30-34" 65.38 "M" 21 "PB stays at 00:17:54" 185
"22" "sunderland" "435" 22 "142794" "20:00" 1200 "VM40-44" 69.25 "M" 22 "PB stays at 00:18:55" 213
"23" "sunderland" "435" 23 "844147" "20:05" 1205 "VM40-44" 70.04 "M" 23 "New PB!" 18
"24" "sunderland" "435" 24 "497310" "20:14" 1214 "SM30-34" 63.92 "M" 24 "PB stays at 00:19:02" 78
"25" "sunderland" "435" 25 "4319596" "20:21" 1221 "SM25-29" 63.39 "M" 25 "PB stays at 00:19:58" 18
"26" "sunderland" "435" 26 "56872" "20:21" 1221 "VM45-49" 71.91 "M" 26 "PB stays at 00:19:44" 323
"27" "sunderland" "435" 27 "391408" "20:25" 1225 "VM40-44" 67.35 "M" 27 "PB stays at 00:19:48" 15
"28" "sunderland" "435" 28 "1466853" "20:41" 1241 "SM30-34" 62.69 "M" 28 "PB stays at 00:20:01" 26
"29" "sunderland" "435" 29 "307354" "20:45" 1245 "VM40-44" 67.79 "M" 29 "PB stays at 00:19:46" 175
"30" "sunderland" "435" 30 "398478" "21:05" 1265 "SM25-29" 61.26 "M" 30 "PB stays at 00:19:39" 42
"31" "sunderland" "435" 31 "4291711" "21:12" 1272 "SM18-19" 62.89 "M" 31 "New PB!" 5
"32" "sunderland" "435" 32 "144010" "21:15" 1275 "VM45-49" 68.31 "M" 32 "PB stays at 00:18:11" 315
"33" "sunderland" "435" 33 "959889" "21:20" 1280 "SW25-29" 69.38 "F" 1 "PB stays at 00:20:41" 5
"34" "sunderland" "435" 34 "892415" "21:22" 1282 "VM45-49" 67.39 "M" 33 "PB stays at 00:20:02" 28
"35" "sunderland" "435" 35 "557565" "21:24" 1284 "VM45-49" 67.29 "M" 34 "PB stays at 00:19:35" 254
"36" "sunderland" "435" 36 "60463" "21:31" 1291 "SM20-24" 59.95 "M" 35 "PB stays at 00:20:22" 217
"37" "sunderland" "435" 37 "464155" "21:33" 1293 "VM35-39" 62.88 "M" 36 "New PB!" 39
"38" "sunderland" "435" 38 "626522" "21:37" 1297 "VM60-64" 75.48 "M" 37 "PB stays at 00:20:37" 155
"39" "sunderland" "435" 39 "330592" "21:41" 1301 "VM50-54" 70.25 "M" 38 "PB stays at 00:21:18" 226
"40" "sunderland" "435" 40 "515855" "21:43" 1303 "SM30-34" 60.4 "M" 39 "PB stays at 00:20:52" 22
"41" "sunderland" "435" 41 "3169868" "21:44" 1304 "SM30-34" 59.82 "M" 40 "PB stays at 00:20:46" 33
"42" "sunderland" "435" 42 "659859" "21:48" 1308 "VM60-64" 74.24 "M" 41 "PB stays at 00:19:51" 64
"43" "sunderland" "435" 43 "58922" "21:52" 1312 "VM50-54" 68.52 "M" 42 "PB stays at 00:20:29" 41
"44" "sunderland" "435" 44 "1453999" "21:56" 1316 "VM45-49" 66.19 "M" 43 "PB stays at 00:20:46" 53
"45" "sunderland" "435" 45 "140279" "21:59" 1319 "VM55-59" 70.51 "M" 44 "PB stays at 00:18:40" 101
"46" "sunderland" "435" 46 "2613701" "22:10" 1330 "VM55-59" 71.13 "M" 45 "PB stays at 00:21:35" 114
"47" "sunderland" "435" 47 "3670568" "22:13" 1333 "VM40-44" 63.32 "M" 46 "PB stays at 00:21:52" 36
"48" "sunderland" "435" 48 "1236922" "22:15" 1335 "SW20-24" 66.52 "F" 2 "First Timer!" 172
"49" "sunderland" "435" 49 "371359" "22:25" 1345 "VW35-39" 67.14 "F" 3 "PB stays at 00:21:07" 29
"50" "sunderland" "435" 50 "126486" "22:37" 1357 "VM60-64" 73.47 "M" 47 "PB stays at 00:19:44" 167
"51" "sunderland" "435" 51 "1695695" "22:43" 1363 "JM11-14" 62.44 "M" 48 "New PB!" 7
"52" "sunderland" "435" 52 "1840163" "22:46" 1366 "SM25-29" 56.66 "M" 49 "First Timer!" 72
"53" "sunderland" "435" 53 "46638" "22:51" 1371 "VM65-69" 75.49 "M" 50 "PB stays at 00:21:22" 40
"54" "sunderland" "435" 54 "253010" "22:56" 1376 "VM50-54" 65.92 "M" 51 "PB stays at 00:21:23" 188
"55" "sunderland" "435" 55 "57006" "22:57" 1377 "VM35-39" 59.04 "M" 52 "PB stays at 00:19:43" 82
"56" "sunderland" "435" 56 "865434" "23:01" 1381 "VM40-44" 59.74 "M" 53 "PB stays at 00:21:17" 56
"57" "sunderland" "435" 57 "771707" "23:05" 1385 "SW20-24" 64.12 "F" 4 "First Timer!" 36
"58" "sunderland" "435" 58 NA NA NA NA NA NA NA NA NA
"59" "sunderland" "435" 59 "124303" "23:15" 1395 "VM50-54" 65.52 "M" 55 "PB stays at 00:22:14" 233
"60" "sunderland" "435" 60 "292245" "23:16" 1396 "SM30-34" 56.38 "M" 56 "PB stays at 00:17:31" 116
"61" "sunderland" "435" 61 "2436760" "23:17" 1397 "VW35-39" 65 "F" 5 "PB stays at 00:22:17" 111
"62" "sunderland" "435" 62 "3300277" "23:20" 1400 "VM40-44" 59.36 "M" 57 "PB stays at 00:23:15" 36
"63" "sunderland" "435" 63 "3835635" "23:39" 1419 "VM40-44" 58.14 "M" 58 "New PB!" 54
"64" "sunderland" "435" 64 "2338330" "23:50" 1430 "VM50-54" 62.87 "M" 59 "PB stays at 00:23:18" 25
"65" "sunderland" "435" 65 "666171" "23:51" 1431 "SW30-34" 62.33 "F" 6 "PB stays at 00:23:26" 132
"66" "sunderland" "435" 66 "846538" "23:52" 1432 "VM45-49" 59.85 "M" 60 "PB stays at 00:23:37" 13
"67" "sunderland" "435" 67 "69092" "23:57" 1437 "VM45-49" 59.64 "M" 61 "PB stays at 00:20:39" 292
"68" "sunderland" "435" 68 "1654164" "23:57" 1437 "JM10" 68.27 "M" 62 "New PB!" 12
"69" "sunderland" "435" 69 "44445" "23:58" 1438 "VM50-54" 61.54 "M" 63 "PB stays at 00:19:33" 361
"70" "sunderland" "435" 70 "2453746" "24:02" 1442 "SM30-34" 54.09 "M" 64 "PB stays at 00:23:13" 43
"71" "sunderland" "435" 71 "461370" "24:04" 1444 "VM55-59" 64.96 "M" 65 "PB stays at 00:20:20" 129
"72" "sunderland" "435" 72 "59038" "24:04" 1444 "VM55-59" 64.4 "M" 66 "PB stays at 00:20:23" 289
"73" "sunderland" "435" 73 "297999" "24:05" 1445 "VM40-44" 57.99 "M" 67 "PB stays at 00:22:54" 44
"74" "sunderland" "435" 74 "4068007" "24:05" 1445 "SM25-29" 53.56 "M" 68 "New PB!" 39
"75" "sunderland" "435" 75 "869952" "24:09" 1449 "VM45-49" 60.11 "M" 69 "New PB!" 2
"76" "sunderland" "435" 76 "98127" "24:26" 1466 "VM45-49" 59.41 "M" 70 "PB stays at 00:20:24" 299
"77" "sunderland" "435" 77 "252763" "24:28" 1468 "VM55-59" 62.81 "M" 71 "New PB!" 7
"78" "sunderland" "435" 78 "1711311" "24:36" 1476 "VM45-49" 57.66 "M" 72 "PB stays at 00:23:35" 106
"79" "sunderland" "435" 79 "4520200" "24:40" 1480 "SM30-34" 52.43 "M" 73 "New PB!" 11
"80" "sunderland" "435" 80 "132157" "24:47" 1487 "VM55-59" 63.62 "M" 74 "PB stays at 00:22:24" 346
"81" "sunderland" "435" 81 "1415811" "24:51" 1491 "VW50-54" 70.09 "F" 7 "PB stays at 00:24:09" 36
"82" "sunderland" "435" 82 "2152067" "24:51" 1491 "SM25-29" 51.91 "M" 75 "PB stays at 00:24:47" 11
"83" "sunderland" "435" 83 "4624888" "24:52" 1492 "JM11-14" 61.53 "M" 76 "First Timer!" 4
"84" "sunderland" "435" 84 "4520577" "24:54" 1494 "SM30-34" 52.07 "M" 77 "New PB!" 5
"85" "sunderland" "435" 85 "4519515" "24:55" 1495 "SM20-24" 51.77 "M" 78 "New PB!" 5
"86" "sunderland" "435" 86 "4626141" "24:57" 1497 "SM20-24" 51.7 "M" 79 "First Timer!" 1
"87" "sunderland" "435" 87 "599375" "25:03" 1503 "VM45-49" 57.95 "M" 80 "PB stays at 00:21:01" 91
"88" "sunderland" "435" 88 "3558078" "25:06" 1506 "VM50-54" 58.76 "M" 81 "PB stays at 00:24:43" 87
"89" "sunderland" "435" 89 "4615460" "25:07" 1507 "VM50-54" 58.73 "M" 82 "First Timer!" 7
"90" "sunderland" "435" 90 "249838" "25:08" 1508 "VM60-64" 65.52 "M" 83 "PB stays at 00:20:42" 217
"91" "sunderland" "435" 91 "3675435" "25:11" 1511 "SM30-34" 51.49 "M" 84 "PB stays at 00:24:51" 16
"92" "sunderland" "435" 92 "47005" "25:12" 1512 "VM60-64" 65.94 "M" 85 "PB stays at 00:20:58" 298
"93" "sunderland" "435" 93 "4513566" "25:13" 1513 "VW35-39" 60.28 "F" 8 "New PB!" 6
"94" "sunderland" "435" 94 "70573" "25:15" 1515 "VM45-49" 57.95 "M" 86 "PB stays at 00:20:33" 352
"95" "sunderland" "435" 95 "83327" "25:16" 1516 "VM50-54" 59.83 "M" 87 "PB stays at 00:23:19" 365
"96" "sunderland" "435" 96 NA NA NA NA NA NA NA NA NA
"97" "sunderland" "435" 97 "225676" "25:32" 1532 "VW55-59" 69.97 "F" 9 "PB stays at 00:24:02" 279
"98" "sunderland" "435" 98 "245585" "25:32" 1532 "VM55-59" 60.7 "M" 89 "PB stays at 00:20:57" 145
"99" "sunderland" "435" 99 "484944" "25:34" 1534 "VM50-54" 57.69 "M" 90 "PB stays at 00:20:11" 152
"100" "sunderland" "435" 100 "4608225" "25:35" 1535 "SM30-34" 51.27 "M" 91 "First Timer!" 5
"101" "sunderland" "435" 101 "1695674" "25:39" 1539 "VM40-44" 53.61 "M" 92 "New PB!" 8
"102" "sunderland" "435" 102 "4076325" "25:57" 1557 "SM25-29" 49.71 "M" 93 "PB stays at 00:24:43" 8
"103" "sunderland" "435" 103 "232745" "26:00" 1560 "VM60-64" 61.67 "M" 94 "PB stays at 00:24:48" 68
"104" "sunderland" "435" 104 "4543878" "26:08" 1568 "VM55-59" 59.31 "M" 95 "New PB!" 18
"105" "sunderland" "435" 105 "2876522" "26:09" 1569 "VM50-54" 58.25 "M" 96 "PB stays at 00:24:43" 35
"106" "sunderland" "435" 106 "76211" "26:10" 1570 "VM40-44" 52.93 "M" 97 "PB stays at 00:20:45" 78
"107" "sunderland" "435" 107 "2317639" "26:12" 1572 "VM60-64" 62.28 "M" 98 "PB stays at 00:21:44" 147
"108" "sunderland" "435" 108 "4479072" "26:13" 1573 "VM50-54" 56.26 "M" 99 "New PB!" 23
"109" "sunderland" "435" 109 "4607774" "26:16" 1576 "SW30-34" 56.41 "F" 10 "First Timer!" 2
"110" "sunderland" "435" 110 "1727879" "26:20" 1580 "VM45-49" 55.57 "M" 100 "New PB!" 145
"111" "sunderland" "435" 111 "860723" "26:26" 1586 "SW25-29" 55.99 "F" 11 "PB stays at 00:23:29" 83
"112" "sunderland" "435" 112 "351099" "26:30" 1590 "VM45-49" 55.22 "M" 101 "PB stays at 00:20:32" 258
"113" "sunderland" "435" 113 "4591859" "26:35" 1595 "VM40-44" 52.1 "M" 102 "First Timer!" 3
"114" "sunderland" "435" 114 "1938987" "26:35" 1595 "VM40-44" 51.35 "M" 103 "PB stays at 00:25:37" 89
"115" "sunderland" "435" 115 "3466599" "26:37" 1597 "JM11-14" 57.48 "M" 104 "New PB!" 10
"116" "sunderland" "435" 116 "31477" "26:38" 1598 "VM65-69" 62.95 "M" 105 "PB stays at 00:22:47" 201
"117" "sunderland" "435" 117 "1484496" "26:46" 1606 "SM25-29" 48.26 "M" 106 "New PB!" 17
"118" "sunderland" "435" 118 "43725" "26:47" 1607 "VM55-59" 58.87 "M" 107 "PB stays at 00:21:26" 128
"119" "sunderland" "435" 119 "533569" "26:48" 1608 "SW25-29" 55.22 "F" 12 "PB stays at 00:20:53" 37
"120" "sunderland" "435" 120 "3441533" "26:51" 1611 "SW25-29" 55.12 "F" 13 "PB stays at 00:26:39" 31
"121" "sunderland" "435" 121 "2608918" "26:51" 1611 "VW45-49" 59.16 "F" 14 "PB stays at 00:24:53" 18
"122" "sunderland" "435" 122 "4628058" "26:53" 1613 "SM20-24" 47.99 "M" 108 "First Timer!" 1
"123" "sunderland" "435" 123 "2425867" "26:54" 1614 "VM45-49" 53.97 "M" 109 "PB stays at 00:25:10" 95
"124" "sunderland" "435" 124 "4622594" "27:01" 1621 "VM35-39" 49.78 "M" 110 "First Timer!" 4
"125" "sunderland" "435" 125 "355116" "27:09" 1629 "VM40-44" 51.44 "M" 111 "PB stays at 00:22:40" 21
"126" "sunderland" "435" 126 "389253" "27:13" 1633 "VM70-74" 65.58 "M" 112 "PB stays at 00:24:21" 205
"127" "sunderland" "435" 127 "4601658" "27:15" 1635 "VW50-54" 61.53 "F" 15 "New PB!" 3
"128" "sunderland" "435" 128 "4242743" "27:24" 1644 "SW20-24" 54.01 "F" 16 "New PB!" 6
"129" "sunderland" "435" 129 "3892363" "27:27" 1647 "SM30-34" 47.54 "M" 113 "PB stays at 00:25:39" 30
"130" "sunderland" "435" 130 "1777211" "27:28" 1648 "VW60-64" 73.79 "F" 17 "New PB!" 26
"131" "sunderland" "435" 131 "309912" "27:36" 1656 "SM30-34" 47.52 "M" 114 "PB stays at 00:24:30" 93
"132" "sunderland" "435" 132 "51373" "27:45" 1665 "VM65-69" 61.02 "M" 115 "PB stays at 00:19:29" 237
"133" "sunderland" "435" 133 "1980877" "27:50" 1670 "VM35-39" 48.68 "M" 116 "PB stays at 00:24:00" 84
"134" "sunderland" "435" 134 NA NA NA NA NA NA NA NA NA
"135" "sunderland" "435" 135 "1523623" "27:53" 1673 "VM55-59" 55.59 "M" 118 "PB stays at 00:25:37" 117
"136" "sunderland" "435" 136 "115030" "27:56" 1676 "VM70-74" 64.74 "M" 119 "PB stays at 00:23:54" 317
"137" "sunderland" "435" 137 "2888612" "28:01" 1681 "VM55-59" 54.85 "M" 120 "First Timer!" 8
"138" "sunderland" "435" 138 "319869" "28:05" 1685 "VW45-49" 58.28 "F" 18 "PB stays at 00:24:32" 285
"139" "sunderland" "435" 139 "589606" "28:07" 1687 "VW50-54" 59.63 "F" 19 "PB stays at 00:26:31" 155
"140" "sunderland" "435" 140 "83326" "28:08" 1688 "VW50-54" 59.6 "F" 20 "PB stays at 00:25:41" 376
"141" "sunderland" "435" 141 "284642" "28:12" 1692 "VM70-74" 63.3 "M" 121 "PB stays at 00:24:43" 300
"142" "sunderland" "435" 142 "489885" "28:12" 1692 "VW55-59" 63.36 "F" 21 "PB stays at 00:26:39" 105
"143" "sunderland" "435" 143 "845233" "28:15" 1695 "VW45-49" 58.64 "F" 22 "PB stays at 00:25:05" 59
"144" "sunderland" "435" 144 "585287" "28:15" 1695 "SM30-34" 46.19 "M" 122 "PB stays at 00:27:29" 12
"145" "sunderland" "435" 145 "4588507" "28:17" 1697 "VM35-39" 46.91 "M" 123 "New PB!" 22
"146" "sunderland" "435" 146 "317457" "28:18" 1698 "VW45-49" 58.54 "F" 23 "First Timer!" 8
"147" "sunderland" "435" 147 "1086385" "28:18" 1698 "VW55-59" 66.67 "F" 24 "PB stays at 00:28:17" 63
"148" "sunderland" "435" 148 "1840160" "28:28" 1708 "VM65-69" 61.24 "M" 124 "PB stays at 00:26:48" 110
"149" "sunderland" "435" 149 NA NA NA NA NA NA NA NA NA
"150" "sunderland" "435" 150 "1218811" "28:44" 1724 "VW45-49" 57.66 "F" 25 "PB stays at 00:25:03" 159
"151" "sunderland" "435" 151 "705929" "28:49" 1729 "VW40-44" 53.38 "F" 26 "PB stays at 00:26:14" 198
"152" "sunderland" "435" 152 "215020" "28:50" 1730 "VM35-39" 46.01 "M" 126 "PB stays at 00:18:53" 145
"153" "sunderland" "435" 153 "2876517" "28:52" 1732 "VW55-59" 61.89 "F" 27 "New PB!" 29
"154" "sunderland" "435" 154 "811221" "28:56" 1736 "VM45-49" 49.02 "M" 127 "First Timer!" 2
"155" "sunderland" "435" 155 "477762" "29:02" 1742 "VW40-44" 52.99 "F" 28 "PB stays at 00:28:55" 22
"156" "sunderland" "435" 156 "4611569" "29:03" 1743 "SM25-29" 44.46 "M" 128 "First Timer!" 5
"157" "sunderland" "435" 157 "458418" "29:04" 1744 "VM45-49" 48.8 "M" 129 "PB stays at 00:19:24" 233
"158" "sunderland" "435" 158 "175628" "29:20" 1760 "VW45-49" 56.48 "F" 29 "PB stays at 00:23:31" 57
"159" "sunderland" "435" 159 "3668264" "29:26" 1766 "VW55-59" 61.49 "F" 30 "PB stays at 00:27:52" 50
"160" "sunderland" "435" 160 "2796182" "29:28" 1768 "VM40-44" 47.74 "M" 130 "PB stays at 00:27:17" 55
"161" "sunderland" "435" 161 "3076306" "29:28" 1768 "SM30-34" 44.12 "M" 131 "PB stays at 00:19:12" 48
"162" "sunderland" "435" 162 "168341" "29:34" 1774 "VM60-64" 55.69 "M" 132 "PB stays at 00:25:48" 337
"163" "sunderland" "435" 163 "388708" "29:38" 1778 "VW50-54" 56.58 "F" 31 "PB stays at 00:24:32" 191
"164" "sunderland" "435" 164 NA NA NA NA NA NA NA NA NA
"165" "sunderland" "435" 165 NA NA NA NA NA NA NA NA NA
"166" "sunderland" "435" 166 "3372790" "29:45" 1785 "SM20-24" 43.36 "M" 135 "PB stays at 00:25:27" 8
"167" "sunderland" "435" 167 "88816" "29:49" 1789 "VW55-59" 63.28 "F" 32 "PB stays at 00:26:39" 164
"168" "sunderland" "435" 168 "3715254" "29:51" 1791 "VM55-59" 52.82 "M" 136 "PB stays at 00:27:26" 20
"169" "sunderland" "435" 169 "60049" "29:53" 1793 "VM70-74" 59.01 "M" 137 "PB stays at 00:26:03" 293
"170" "sunderland" "435" 170 "983075" "29:56" 1796 "SW25-29" 49.44 "F" 33 "PB stays at 00:28:54" 6
"171" "sunderland" "435" 171 "200034" "29:56" 1796 "VW50-54" 58.18 "F" 34 "PB stays at 00:25:28" 110
"172" "sunderland" "435" 172 "2276924" "29:57" 1797 "VW35-39" 50.75 "F" 35 "PB stays at 00:27:58" 87
"173" "sunderland" "435" 173 "2311582" "30:00" 1800 "SW25-29" 49.33 "F" 36 "PB stays at 00:29:44" 23
"174" "sunderland" "435" 174 "3118949" "30:01" 1801 "VM35-39" 44.48 "M" 138 "New PB!" 31
"175" "sunderland" "435" 175 "3283955" "30:02" 1802 "SM30-34" 43.45 "M" 139 "PB stays at 00:23:43" 29
"176" "sunderland" "435" 176 "4558311" "30:08" 1808 "SM30-34" 43.31 "M" 140 "First Timer!" 1
"177" "sunderland" "435" 177 "258573" "30:22" 1822 "VW45-49" 53.9 "F" 37 "PB stays at 00:28:13" 17
"178" "sunderland" "435" 178 "3901227" "30:22" 1822 "SW30-34" 48.79 "F" 38 "PB stays at 00:29:06" 12
"179" "sunderland" "435" 179 "259338" "30:39" 1839 "VW45-49" 51.82 "F" 39 "PB stays at 00:26:35" 273
"180" "sunderland" "435" 180 "87621" "30:41" 1841 "VW45-49" 52.25 "F" 40 "PB stays at 00:26:35" 313
"181" "sunderland" "435" 181 "1097814" "30:50" 1850 "VW50-54" 54.38 "F" 41 "PB stays at 00:26:03" 222
"182" "sunderland" "435" 182 "4524217" "30:54" 1854 "SW20-24" 47.9 "F" 42 "New PB!" 9
"183" "sunderland" "435" 183 "99758" "30:58" 1858 "VW45-49" 52.31 "F" 43 "PB stays at 00:27:29" 281
"184" "sunderland" "435" 184 "98608" "30:58" 1858 "JM15-17" 44.24 "M" 141 "PB stays at 00:23:24" 173
"185" "sunderland" "435" 185 "2664320" "31:05" 1865 "VW60-64" 64.24 "F" 44 "PB stays at 00:28:59" 98
"186" "sunderland" "435" 186 "4212541" "31:09" 1869 "VW35-39" 48.15 "F" 45 "New PB!" 22
"187" "sunderland" "435" 187 "1999475" "31:11" 1871 "VW45-49" 50.94 "F" 46 "First Timer!" 1
"188" "sunderland" "435" 188 "210730" "31:13" 1873 "VM55-59" 49.23 "M" 142 "PB stays at 00:24:02" 149
"189" "sunderland" "435" 189 "4519547" "31:22" 1882 "SW30-34" 47.18 "F" 47 "New PB!" 6
"190" "sunderland" "435" 190 "1019603" "31:23" 1883 "VM35-39" 42.86 "M" 143 "PB stays at 00:25:38" 10
"191" "sunderland" "435" 191 "422300" "31:25" 1885 "VM65-69" 53.37 "M" 144 "PB stays at 00:28:29" 70
"192" "sunderland" "435" 192 "2095707" "31:31" 1891 "SW25-29" 46.96 "F" 48 "New PB!" 11
"193" "sunderland" "435" 193 "2732281" "31:48" 1908 "VW35-39" 47.8 "F" 49 "PB stays at 00:30:42" 35
"194" "sunderland" "435" 194 "4331666" "31:49" 1909 "SM25-29" 40.54 "M" 145 "PB stays at 00:29:43" 16
"195" "sunderland" "435" 195 "3445701" "31:55" 1915 "VW40-44" 48.56 "F" 50 "PB stays at 00:30:27" 59
"196" "sunderland" "435" 196 "3058780" "31:56" 1916 "SW20-24" 46.35 "F" 51 "PB stays at 00:29:15" 44
"197" "sunderland" "435" 197 "3106156" "31:56" 1916 "VM60-64" 50.21 "M" 146 "First Timer!" 76
"198" "sunderland" "435" 198 "3411982" "32:03" 1923 "VW40-44" 48.36 "F" 52 "PB stays at 00:29:32" 35
"199" "sunderland" "435" 199 "3025261" "32:03" 1923 "VW45-49" 50.55 "F" 53 "PB stays at 00:29:45" 79
"200" "sunderland" "435" 200 "4240994" "32:19" 1939 "SW20-24" 45.8 "F" 54 "New PB!" 2
"201" "sunderland" "435" 201 "4263871" "32:20" 1940 "SM25-29" 39.9 "M" 147 "New PB!" 2
"202" "sunderland" "435" 202 "4608267" "32:28" 1948 "VW50-54" 53.64 "F" 55 "New PB!" 15
"203" "sunderland" "435" 203 "3651595" "32:30" 1950 "SW25-29" 45.54 "F" 56 "PB stays at 00:32:17" 28
"204" "sunderland" "435" 204 "1654506" "32:31" 1951 "VW45-49" 50.33 "F" 57 "PB stays at 00:27:07" 78
"205" "sunderland" "435" 205 "2381793" "32:32" 1952 "VW40-44" 48.36 "F" 58 "PB stays at 00:29:25" 95
"206" "sunderland" "435" 206 "619403" "32:34" 1954 "SM25-29" 39.61 "M" 148 "First Timer!" 5
"207" "sunderland" "435" 207 "4236690" "32:37" 1957 "VW35-39" 46.6 "F" 59 "New PB!" 16
"208" "sunderland" "435" 208 "4267988" "32:39" 1959 "VW45-49" 49.11 "F" 60 "New PB!" 18
"209" "sunderland" "435" 209 "3746859" "33:03" 1983 "SW25-29" 44.78 "F" 61 "New PB!" 17
"210" "sunderland" "435" 210 "4595156" "33:19" 1999 "VW45-49" 47.67 "F" 62 "First Timer!" 2
"211" "sunderland" "435" 211 "908803" "33:24" 2004 "VW35-39" 45.06 "F" 63 "New PB!" 22
"212" "sunderland" "435" 212 "1286067" "33:27" 2007 "VW60-64" 60.59 "F" 64 "PB stays at 00:29:54" 113
"213" "sunderland" "435" 213 "1760629" "33:33" 2013 "SW25-29" 44.11 "F" 65 "PB stays at 00:30:53" 3
"214" "sunderland" "435" 214 "4602568" "33:37" 2017 "SW25-29" 44.03 "F" 66 "New PB!" 2
"215" "sunderland" "435" 215 "3198711" "33:55" 2035 "VW65-69" 61.62 "F" 67 "PB stays at 00:32:48" 66
"216" "sunderland" "435" 216 "218879" "33:58" 2038 "VM40-44" 40.19 "M" 149 "PB stays at 00:31:06" 20
"217" "sunderland" "435" 217 "301648" "34:08" 2048 "JM15-17" 40.14 "M" 150 "PB stays at 00:20:56" 13
"218" "sunderland" "435" 218 "128128" "34:18" 2058 "VM65-69" 50.29 "M" 151 "PB stays at 00:26:33" 330
"219" "sunderland" "435" 219 "3570163" "34:20" 2060 "VW45-49" 47.18 "F" 68 "First Timer!" 2
"220" "sunderland" "435" 220 "1346726" "34:36" 2076 "VM70-74" 53.03 "M" 152 "PB stays at 00:33:27" 128
"221" "sunderland" "435" 221 "1738968" "34:44" 2084 "SW30-34" 42.66 "F" 69 "First Timer!" 2
"222" "sunderland" "435" 222 "3510854" "34:58" 2098 "JW11-14" 46.57 "F" 70 "New PB!" 5
"223" "sunderland" "435" 223 "155551" "35:00" 2100 "VW50-54" 49.1 "F" 71 "PB stays at 00:31:37" 27
"224" "sunderland" "435" 224 "4590133" "35:26" 2126 "VW40-44" 43.41 "F" 72 "New PB!" 8
"225" "sunderland" "435" 225 "1286041" "35:46" 2146 "VW35-39" 42.5 "F" 73 "PB stays at 00:26:36" 151
"226" "sunderland" "435" 226 "1616700" "35:46" 2146 "SW25-29" 41.38 "F" 74 "PB stays at 00:24:35" 124
"227" "sunderland" "435" 227 "3321844" "36:05" 2165 "VM65-69" 46.93 "M" 153 "PB stays at 00:34:22" 73
"228" "sunderland" "435" 228 "3693058" "36:32" 2192 "VW35-39" 40.92 "F" 75 "PB stays at 00:33:26" 9
"229" "sunderland" "435" 229 "279783" "36:36" 2196 "JW11-14" 43.62 "F" 76 "First Timer!" 4
"230" "sunderland" "435" 230 "224338" "36:37" 2197 "VM40-44" 37.28 "M" 154 "PB stays at 00:20:49" 63
"231" "sunderland" "435" 231 "3446499" "36:42" 2202 "JM10" 46.37 "M" 155 "PB stays at 00:35:03" 5
"232" "sunderland" "435" 232 "3446524" "36:42" 2202 "VM35-39" 36.92 "M" 156 "PB stays at 00:24:26" 6
"233" "sunderland" "435" 233 "3446435" "36:46" 2206 "VW35-39" 41.34 "F" 77 "PB stays at 00:29:57" 5
"234" "sunderland" "435" 234 "2044117" "36:51" 2211 "VW45-49" 44.96 "F" 78 "New PB!" 2
"235" "sunderland" "435" 235 "3010427" "36:56" 2216 "SW30-34" 40.07 "F" 79 "PB stays at 00:33:50" 16
"236" "sunderland" "435" 236 "1597304" "36:57" 2217 "VM45-49" 39.6 "M" 157 "PB stays at 00:22:23" 120
"237" "sunderland" "435" 237 "3957913" "37:08" 2228 "SW30-34" 40.13 "F" 80 "PB stays at 00:36:06" 6
"238" "sunderland" "435" 238 "4582078" "37:26" 2246 "VW35-39" 39.94 "F" 81 "New PB!" 3
"239" "sunderland" "435" 239 "16041" "37:46" 2266 "VW60-64" 52.12 "F" 82 "PB stays at 00:28:35" 344
"240" "sunderland" "435" 240 "4549110" "38:00" 2280 "VW35-39" 39.61 "F" 83 "PB stays at 00:35:25" 11
"241" "sunderland" "435" 241 "1382427" "38:27" 2307 "VM65-69" 44.86 "M" 158 "PB stays at 00:30:27" 14
"242" "sunderland" "435" 242 "3683869" "39:10" 2350 "VW40-44" 39.57 "F" 84 "First Timer!" 26
"243" "sunderland" "435" 243 "2460656" "40:04" 2404 "SM18-19" 33.28 "M" 159 "PB stays at 00:39:13" 109
"244" "sunderland" "435" 244 "3436514" "41:37" 2497 "VW55-59" 44.09 "F" 85 "PB stays at 00:34:50" 33
"245" "sunderland" "435" 245 "688199" "42:19" 2539 "JM10" 42.06 "M" 160 "PB stays at 00:39:38" 10
"246" "sunderland" "435" 246 "2309366" "42:21" 2541 "JM10" 44.16 "M" 161 "PB stays at 00:38:20" 20
"247" "sunderland" "435" 247 "44730" "42:23" 2543 "VW35-39" 35.51 "F" 86 "PB stays at 00:28:35" 188
"248" "sunderland" "435" 248 "45296" "42:24" 2544 "VW45-49" 38.21 "F" 87 "PB stays at 00:24:56" 320
"249" "sunderland" "435" 249 "563408" "43:29" 2609 "SW25-29" 34.04 "F" 88 "PB stays at 00:41:01" 16
"250" "sunderland" "435" 250 "269258" "44:30" 2670 "VW55-59" 41.8 "F" 89 "PB stays at 00:41:43" 52
"251" "sunderland" "435" 251 "108460" "44:32" 2672 "VM60-64" 36.34 "M" 162 "PB stays at 00:24:33" 312
"252" "sunderland" "435" 252 "4563043" "44:59" 2699 "VW35-39" 33.46 "F" 90 "PB stays at 00:37:10" 11
"253" "sunderland" "435" 253 "521407" "46:33" 2793 "JW15-17" 32.87 "F" 91 "PB stays at 00:37:04" 60
"254" "sunderland" "435" 254 "314505" "46:40" 2800 "VM60-64" 34.96 "M" 163 "PB stays at 00:32:31" 162
"255" "sunderland" "435" 255 "45317" "46:46" 2806 "VM80-84" 44.94 "M" 164 "PB stays at 00:24:59" 369
"256" "sunderland" "435" 256 "141717" "46:47" 2807 "VW65-69" 46.81 "F" 92 "PB stays at 00:32:45" 281
"257" "sunderland" "435" 257 "2818565" "50:46" 3046 "JM10" 38.94 "M" 165 "PB stays at 00:40:10" 9
"258" "sunderland" "435" 258 "1654145" "51:02" 3062 "JM10" 30.93 "M" 166 "PB stays at 00:31:33" 17
"259" "sunderland" "435" 259 "738441" "51:03" 3063 "VW35-39" 29.29 "F" 93 "PB stays at 00:29:19" 187
"260" "sunderland" "435" 260 "3855541" "54:08" 3248 "VW35-39" 27.62 "F" 94 "PB stays at 00:43:04" 13
"261" "sunderland" "435" 261 "155501" "54:09" 3249 "SW20-24" 27.33 "F" 95 "First Timer!" 242
