"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sunderland" "442" 1 NA NA NA NA NA NA NA NA NA
"2" "sunderland" "442" 2 "1183098" "18:05" 1085 "VM35-39" 73.36 "M" 2 "PB stays at 00:17:30" 109
"3" "sunderland" "442" 3 "3595363" "18:35" 1115 "SM20-24" 69.42 "M" 3 "PB stays at 00:18:13" 35
"4" "sunderland" "442" 4 "46662" "19:01" 1141 "VM50-54" 79.49 "M" 4 "PB stays at 00:16:42" 126
"5" "sunderland" "442" 5 "292245" "19:24" 1164 "VM35-39" 67.96 "M" 5 "PB stays at 00:17:31" 116
"6" "sunderland" "442" 6 "58834" "19:30" 1170 "VM40-44" 71.03 "M" 6 "PB stays at 00:18:03" 220
"7" "sunderland" "442" 7 "2411827" "19:37" 1177 "VM50-54" 76.38 "M" 7 "New PB!" 49
"8" "sunderland" "442" 8 "142780" "19:40" 1180 "VM45-49" 73.22 "M" 8 "PB stays at 00:18:48" 101
"9" "sunderland" "442" 9 "303812" "19:41" 1181 "SM30-34" 66.64 "M" 9 "New PB!" 64
"10" "sunderland" "442" 10 "144010" "20:17" 1217 "VM45-49" 71.57 "M" 10 "PB stays at 00:18:11" 315
"11" "sunderland" "442" 11 "458418" "20:31" 1231 "VM45-49" 69.13 "M" 11 "PB stays at 00:19:24" 233
"12" "sunderland" "442" 12 "534005" "20:41" 1241 "VM35-39" 64.54 "M" 12 "PB stays at 00:19:40" 186
"13" "sunderland" "442" 13 "1349828" "20:42" 1242 "VM55-59" 75.52 "M" 13 "PB stays at 00:19:36" 111
"14" "sunderland" "442" 14 "1981236" "20:47" 1247 "VM45-49" 70.41 "M" 14 "PB stays at 00:18:57" 36
"15" "sunderland" "442" 15 "1823247" "20:48" 1248 "VM50-54" 72.68 "M" 15 "New PB!" 111
"16" "sunderland" "442" 16 "56872" "20:53" 1253 "VM45-49" 70.07 "M" 16 "PB stays at 00:19:44" 323
"17" "sunderland" "442" 17 "498099" "21:02" 1262 "VM45-49" 69.57 "M" 17 "PB stays at 00:20:12" 164
"18" "sunderland" "442" 18 "2860404" "21:10" 1270 "JM15-17" 64.72 "M" 18 "PB stays at 00:19:15" 15
"19" "sunderland" "442" 19 "4689872" "21:16" 1276 "VM45-49" 66.69 "M" 19 "New PB!" 3
"20" "sunderland" "442" 20 "139720" "21:20" 1280 "VM45-49" 68.05 "M" 20 "PB stays at 00:18:51" 360
"21" "sunderland" "442" 21 "330592" "21:59" 1319 "VM50-54" 69.29 "M" 21 "PB stays at 00:21:18" 226
"22" "sunderland" "442" 22 "215020" "22:00" 1320 "VM35-39" 60.68 "M" 22 "PB stays at 00:18:53" 145
"23" "sunderland" "442" 23 "1162969" "22:10" 1330 "VW35-39" 67.67 "F" 1 "New PB!" 62
"24" "sunderland" "442" 24 "557565" "22:14" 1334 "VM45-49" 64.77 "M" 23 "PB stays at 00:19:35" 254
"25" "sunderland" "442" 25 "3169868" "22:25" 1345 "SM30-34" 57.99 "M" 24 "PB stays at 00:20:46" 33
"26" "sunderland" "442" 26 "1785742" "22:27" 1347 "VM45-49" 64.14 "M" 25 "First Timer!" 107
"27" "sunderland" "442" 27 "2613701" "22:35" 1355 "VM55-59" 69.82 "M" 26 "PB stays at 00:21:35" 114
"28" "sunderland" "442" 28 "1900924" "22:39" 1359 "SM25-29" 56.95 "M" 27 "PB stays at 00:22:26" 62
"29" "sunderland" "442" 29 "1149114" "22:44" 1364 "VM55-59" 67.6 "M" 28 "PB stays at 00:21:56" 211
"30" "sunderland" "442" 30 "2317639" "22:47" 1367 "VM60-64" 71.62 "M" 29 "PB stays at 00:21:44" 147
"31" "sunderland" "442" 31 "2210931" "22:56" 1376 "JM15-17" 60.68 "M" 30 "PB stays at 00:20:18" 82
"32" "sunderland" "442" 32 "3670568" "23:00" 1380 "VM40-44" 61.16 "M" 31 "PB stays at 00:21:52" 36
"33" "sunderland" "442" 33 "1776539" "23:05" 1385 "VM40-44" 59.13 "M" 32 "PB stays at 00:20:22" 53
"34" "sunderland" "442" 34 "162473" "23:16" 1396 "VM40-44" 59.1 "M" 33 "PB stays at 00:20:27" 151
"35" "sunderland" "442" 35 "2284299" "23:32" 1412 "SM25-29" 54.82 "M" 34 "PB stays at 00:21:27" 44
"36" "sunderland" "442" 36 "140279" "23:33" 1413 "VM55-59" 65.82 "M" 35 "PB stays at 00:18:40" 101
"37" "sunderland" "442" 37 "484658" "23:36" 1416 "VM35-39" 56.21 "M" 36 "PB stays at 00:20:40" 24
"38" "sunderland" "442" 38 "1540562" "23:37" 1417 "SW30-34" 62.67 "F" 2 "PB stays at 00:20:11" 39
"39" "sunderland" "442" 39 "1622936" "23:47" 1427 "SM30-34" 54.38 "M" 37 "PB stays at 00:19:15" 77
"40" "sunderland" "442" 40 "124303" "24:01" 1441 "VM50-54" 63.43 "M" 38 "PB stays at 00:22:14" 233
"41" "sunderland" "442" 41 "2548724" "24:05" 1445 "VM50-54" 61.73 "M" 39 "PB stays at 00:22:37" 82
"42" "sunderland" "442" 42 "1498323" "24:21" 1461 "SW30-34" 61.19 "F" 3 "PB stays at 00:22:53" 62
"43" "sunderland" "442" 43 "351093" "24:33" 1473 "VM45-49" 58.18 "M" 40 "PB stays at 00:20:24" 246
"44" "sunderland" "442" 44 "45740" "24:37" 1477 "VM50-54" 61.88 "M" 41 "PB stays at 00:19:03" 143
"45" "sunderland" "442" 45 "2331517" "24:42" 1482 "SW30-34" 59.99 "F" 4 "First Timer!" 89
"46" "sunderland" "442" 46 "1395305" "24:44" 1484 "VM50-54" 59.64 "M" 42 "PB stays at 00:23:31" 71
"47" "sunderland" "442" 47 "153518" "24:54" 1494 "SM20-24" 52.01 "M" 43 "PB stays at 00:21:30" 87
"48" "sunderland" "442" 48 "578840" "25:00" 1500 "VM50-54" 59 "M" 44 "PB stays at 00:21:09" 197
"49" "sunderland" "442" 49 "1060046" "25:04" 1504 "VM45-49" 56.58 "M" 45 "PB stays at 00:23:18" 248
"50" "sunderland" "442" 50 "1711311" "25:14" 1514 "VM45-49" 56.21 "M" 46 "PB stays at 00:23:35" 106
"51" "sunderland" "442" 51 "114959" "25:15" 1515 "VM60-64" 65.21 "M" 47 "First Timer!" 290
"52" "sunderland" "442" 52 "4479072" "25:20" 1520 "VM50-54" 58.22 "M" 48 "PB stays at 00:24:10" 23
"53" "sunderland" "442" 53 "2836497" "25:21" 1521 "SM25-29" 50.89 "M" 49 "PB stays at 00:25:10" 14
"54" "sunderland" "442" 54 "442903" "25:25" 1525 "VM35-39" 52.52 "M" 50 "PB stays at 00:23:39" 30
"55" "sunderland" "442" 55 "98127" "25:29" 1529 "VM45-49" 56.97 "M" 51 "PB stays at 00:20:24" 299
"56" "sunderland" "442" 56 "4417775" "25:41" 1541 "SW30-34" 57.69 "F" 5 "New PB!" 5
"57" "sunderland" "442" 57 NA NA NA NA NA NA NA NA NA
"58" "sunderland" "442" 58 "325506" "25:46" 1546 "VM45-49" 55.05 "M" 53 "PB stays at 00:22:07" 60
"59" "sunderland" "442" 59 "661201" "25:48" 1548 "VM40-44" 54.13 "M" 54 "PB stays at 00:20:56" 132
"60" "sunderland" "442" 60 "2941922" "26:04" 1564 "VM35-39" 51.21 "M" 55 "PB stays at 00:25:29" 9
"61" "sunderland" "442" 61 "3305694" "26:08" 1568 "VM35-39" 51.85 "M" 56 "PB stays at 00:23:16" 14
"62" "sunderland" "442" 62 "3510071" "26:16" 1576 "VM35-39" 51.59 "M" 57 "PB stays at 00:21:49" 58
"63" "sunderland" "442" 63 "3199779" "26:18" 1578 "SM30-34" 49.62 "M" 58 "New PB!" 7
"64" "sunderland" "442" 64 "3707575" "26:20" 1580 "VM55-59" 59.87 "M" 59 "PB stays at 00:24:41" 35
"65" "sunderland" "442" 65 NA NA NA NA NA NA NA NA NA
"66" "sunderland" "442" 66 "1097840" "26:35" 1595 "VM55-59" 57.81 "M" 61 "PB stays at 00:24:31" 101
"67" "sunderland" "442" 67 "70573" "26:37" 1597 "VM45-49" 54.98 "M" 62 "PB stays at 00:20:33" 352
"68" "sunderland" "442" 68 "115030" "26:37" 1597 "VM70-74" 67.94 "M" 63 "PB stays at 00:23:54" 317
"69" "sunderland" "442" 69 "1084083" "26:43" 1603 "VW40-44" 57.58 "F" 6 "PB stays at 00:24:53" 160
"70" "sunderland" "442" 70 "4588507" "26:46" 1606 "VM35-39" 49.56 "M" 64 "PB stays at 00:25:06" 22
"71" "sunderland" "442" 71 "83327" "26:46" 1606 "VM50-54" 56.48 "M" 65 "PB stays at 00:23:19" 365
"72" "sunderland" "442" 72 "572566" "26:47" 1607 "VW40-44" 57.87 "F" 7 "PB stays at 00:24:59" 131
"73" "sunderland" "442" 73 "1785731" "26:49" 1609 "JW15-17" 57.05 "F" 8 "New PB!" 120
"74" "sunderland" "442" 74 "309912" "26:52" 1612 "VM35-39" 49.07 "M" 66 "PB stays at 00:24:30" 93
"75" "sunderland" "442" 75 "4731671" "26:57" 1617 "SM30-34" 48.42 "M" 67 "New PB!" 8
"76" "sunderland" "442" 76 "2425867" "26:58" 1618 "VM45-49" 53.83 "M" 68 "PB stays at 00:25:10" 95
"77" "sunderland" "442" 77 "2819025" "26:59" 1619 "VW35-39" 56.08 "F" 9 "PB stays at 00:25:15" 6
"78" "sunderland" "442" 78 "31477" "27:03" 1623 "VM65-69" 61.98 "M" 69 "PB stays at 00:22:47" 201
"79" "sunderland" "442" 79 "1218811" "27:06" 1626 "VW45-49" 61.13 "F" 10 "PB stays at 00:25:03" 159
"80" "sunderland" "442" 80 "1967631" "27:13" 1633 "VM40-44" 50.52 "M" 70 "PB stays at 00:25:09" 81
"81" "sunderland" "442" 81 "2320165" "27:15" 1635 "VM50-54" 54.98 "M" 71 "New PB!" 49
"82" "sunderland" "442" 82 "4643446" "27:16" 1636 "VM40-44" 50.43 "M" 72 "First Timer!" 1
"83" "sunderland" "442" 83 "1785737" "27:19" 1639 "SW18-19" 54.36 "F" 11 "First Timer!" 101
"84" "sunderland" "442" 84 "3424227" "27:32" 1652 "SW25-29" 53.75 "F" 12 "PB stays at 00:25:45" 22
"85" "sunderland" "442" 85 "3085215" "27:42" 1662 "VM55-59" 56.92 "M" 73 "PB stays at 00:26:19" 48
"86" "sunderland" "442" 86 "1785748" "27:47" 1667 "VW45-49" 58.31 "F" 13 "First Timer!" 145
"87" "sunderland" "442" 87 "2134212" "27:58" 1678 "VM45-49" 52.32 "M" 74 "PB stays at 00:25:02" 61
"88" "sunderland" "442" 88 "1107392" "28:00" 1680 "VW45-49" 57.26 "F" 14 "PB stays at 00:24:59" 192
"89" "sunderland" "442" 89 "3464871" "28:11" 1691 "VW55-59" 66 "F" 15 "PB stays at 00:27:26" 22
"90" "sunderland" "442" 90 "3493253" "28:12" 1692 "VW35-39" 53.66 "F" 16 "First Timer!" 71
"91" "sunderland" "442" 91 "389253" "28:16" 1696 "VM70-74" 63.15 "M" 75 "PB stays at 00:24:21" 205
"92" "sunderland" "442" 92 "844971" "28:20" 1700 "JM11-14" 50.06 "M" 76 "PB stays at 00:26:23" 37
"93" "sunderland" "442" 93 "50617" "28:30" 1710 "VM70-74" 61.87 "M" 77 "PB stays at 00:21:43" 402
"94" "sunderland" "442" 94 "1188439" "28:38" 1718 "SW30-34" 51.69 "F" 17 "New PB!" 6
"95" "sunderland" "442" 95 "660169" "28:48" 1728 "VM35-39" 46.35 "M" 78 "PB stays at 00:21:19" 46
"96" "sunderland" "442" 96 "87621" "28:58" 1738 "VW45-49" 55.35 "F" 18 "PB stays at 00:26:35" 313
"97" "sunderland" "442" 97 "2433625" "29:00" 1740 "SW30-34" 51.03 "F" 19 "New PB!" 46
"98" "sunderland" "442" 98 "619403" "29:02" 1742 "SM25-29" 44.43 "M" 79 "New PB!" 5
"99" "sunderland" "442" 99 "319869" "29:18" 1758 "VW45-49" 55.86 "F" 20 "PB stays at 00:24:32" 285
"100" "sunderland" "442" 100 "1472016" "29:20" 1760 "VW40-44" 53.24 "F" 21 "PB stays at 00:28:07" 77
"101" "sunderland" "442" 101 "4751702" "29:28" 1768 "SM25-29" 43.78 "M" 80 "First Timer!" 1
"102" "sunderland" "442" 102 "4712105" "29:35" 1775 "VW45-49" 53.69 "F" 22 "New PB!" 30
"103" "sunderland" "442" 103 "547834" "29:45" 1785 "VW50-54" 57.03 "F" 23 "PB stays at 00:28:54" 38
"104" "sunderland" "442" 104 "1115234" "29:50" 1790 "VW40-44" 51.96 "F" 24 "PB stays at 00:26:27" 14
"105" "sunderland" "442" 105 "356516" "29:57" 1797 "VW50-54" 55.98 "F" 25 "New PB!" 84
"106" "sunderland" "442" 106 "3454654" "30:15" 1815 "SM30-34" 42.75 "M" 81 "PB stays at 00:26:10" 13
"107" "sunderland" "442" 107 "3558078" "30:33" 1833 "VM50-54" 48.28 "M" 82 "PB stays at 00:24:43" 87
"108" "sunderland" "442" 108 "1086385" "30:41" 1841 "VW55-59" 61.49 "F" 26 "PB stays at 00:28:17" 63
"109" "sunderland" "442" 109 "3542050" "30:45" 1845 "SM30-34" 42.17 "M" 83 "PB stays at 00:28:04" 8
"110" "sunderland" "442" 110 "2131365" "30:52" 1852 "VW50-54" 54.97 "F" 27 "PB stays at 00:29:23" 15
"111" "sunderland" "442" 111 "99758" "30:53" 1853 "VW45-49" 52.46 "F" 28 "PB stays at 00:27:29" 281
"112" "sunderland" "442" 112 "705929" "30:58" 1858 "VW40-44" 49.68 "F" 29 "PB stays at 00:26:14" 198
"113" "sunderland" "442" 113 "57029" "31:16" 1876 "VW55-59" 57.14 "F" 30 "PB stays at 00:25:52" 218
"114" "sunderland" "442" 114 NA NA NA NA NA NA NA NA NA
"115" "sunderland" "442" 115 NA NA NA NA NA NA NA NA NA
"116" "sunderland" "442" 116 "650913" "31:30" 1890 "VW45-49" 50.42 "F" 31 "PB stays at 00:26:48" 130
"117" "sunderland" "442" 117 "200034" "31:30" 1890 "VW50-54" 55.29 "F" 32 "PB stays at 00:25:28" 110
"118" "sunderland" "442" 118 "1817806" "31:48" 1908 "JM15-17" 43.76 "M" 86 "PB stays at 00:25:24" 137
"119" "sunderland" "442" 119 "3445701" "32:04" 1924 "VW40-44" 48.34 "F" 33 "PB stays at 00:30:27" 59
"120" "sunderland" "442" 120 "2664320" "32:18" 1938 "VW60-64" 61.82 "F" 34 "PB stays at 00:28:59" 98
"121" "sunderland" "442" 121 NA NA NA NA NA NA NA NA NA
"122" "sunderland" "442" 122 "4331666" "32:26" 1946 "SM25-29" 39.77 "M" 88 "PB stays at 00:29:43" 16
"123" "sunderland" "442" 123 "2272696" "32:43" 1963 "VM55-59" 46.97 "M" 89 "PB stays at 00:23:28" 76
"124" "sunderland" "442" 124 "1116953" "32:44" 1964 "VM45-49" 43.64 "M" 90 "PB stays at 00:19:40" 50
"125" "sunderland" "442" 125 NA NA NA NA NA NA NA NA NA
"126" "sunderland" "442" 126 "4722953" "32:48" 1968 "VM60-64" 49.75 "M" 92 "New PB!" 23
"127" "sunderland" "442" 127 "1286041" "32:50" 1970 "VW35-39" 46.29 "F" 35 "PB stays at 00:26:36" 151
"128" "sunderland" "442" 128 "489885" "32:50" 1970 "VW55-59" 54.42 "F" 36 "PB stays at 00:26:39" 105
"129" "sunderland" "442" 129 "2311582" "33:07" 1987 "SW25-29" 44.69 "F" 37 "PB stays at 00:29:44" 23
"130" "sunderland" "442" 130 "3284793" "33:13" 1993 "VW35-39" 45.56 "F" 38 "PB stays at 00:31:07" 18
"131" "sunderland" "442" 131 "3556099" "33:16" 1996 "VW60-64" 59.17 "F" 39 "PB stays at 00:30:57" 27
"132" "sunderland" "442" 132 "1097814" "33:19" 1999 "VW50-54" 50.93 "F" 40 "PB stays at 00:26:03" 222
"133" "sunderland" "442" 133 "3651595" "33:53" 2033 "SW25-29" 43.68 "F" 41 "PB stays at 00:32:17" 28
"134" "sunderland" "442" 134 "3991066" "33:59" 2039 "VW40-44" 45.27 "F" 42 "PB stays at 00:31:51" 7
"135" "sunderland" "442" 135 "3025261" "34:08" 2048 "VW45-49" 47.46 "F" 43 "PB stays at 00:29:45" 79
"136" "sunderland" "442" 136 "1389079" "34:16" 2056 "SW30-34" 43.29 "F" 44 "PB stays at 00:26:50" 49
"137" "sunderland" "442" 137 "217847" "34:20" 2060 "VW50-54" 51.36 "F" 45 "PB stays at 00:32:21" 172
"138" "sunderland" "442" 138 "128128" "34:26" 2066 "VM65-69" 50.1 "M" 93 "PB stays at 00:26:33" 330
"139" "sunderland" "442" 139 "2381793" "34:28" 2068 "VW45-49" 46.08 "F" 46 "PB stays at 00:29:25" 95
"140" "sunderland" "442" 140 "4764461" "35:06" 2106 "VM60-64" 46.49 "M" 94 "First Timer!" 1
"141" "sunderland" "442" 141 "3452557" "35:34" 2134 "VW50-54" 48.31 "F" 47 "PB stays at 00:33:00" 53
"142" "sunderland" "442" 142 "2722362" "35:44" 2144 "VW40-44" 43.7 "F" 48 "PB stays at 00:30:10" 99
"143" "sunderland" "442" 143 "3119007" "35:44" 2144 "JM10" 45.76 "M" 95 "PB stays at 00:34:19" 35
"144" "sunderland" "442" 144 "2099379" "35:46" 2146 "VW40-44" 43.99 "F" 49 "PB stays at 00:24:45" 99
"145" "sunderland" "442" 145 "4382964" "35:54" 2154 "JW15-17" 43.18 "F" 50 "New PB!" 5
"146" "sunderland" "442" 146 "3010427" "35:55" 2155 "SW30-34" 41.21 "F" 51 "New PB!" 16
"147" "sunderland" "442" 147 "226655" "36:26" 2186 "JM15-17" 37.6 "M" 96 "PB stays at 00:27:46" 50
"148" "sunderland" "442" 148 "16041" "37:24" 2244 "VW60-64" 52.63 "F" 52 "PB stays at 00:28:35" 344
"149" "sunderland" "442" 149 "4760299" "38:05" 2285 "JM11-14" 40.18 "M" 97 "First Timer!" 1
"150" "sunderland" "442" 150 "1286067" "38:14" 2294 "VW60-64" 53.01 "F" 53 "PB stays at 00:29:54" 113
"151" "sunderland" "442" 151 NA NA NA NA NA NA NA NA NA
"152" "sunderland" "442" 152 "218879" "38:48" 2328 "VM40-44" 35.18 "M" 99 "PB stays at 00:31:06" 20
"153" "sunderland" "442" 153 "502081" "39:10" 2350 "VW40-44" 40.17 "F" 54 "PB stays at 00:34:09" 8
"154" "sunderland" "442" 154 "131509" "39:34" 2374 "VW60-64" 50.46 "F" 55 "PB stays at 00:35:19" 18
"155" "sunderland" "442" 155 NA NA NA NA NA NA NA NA NA
"156" "sunderland" "442" 156 "3198711" "39:50" 2390 "VW65-69" 52.47 "F" 56 "PB stays at 00:32:48" 66
"157" "sunderland" "442" 157 "1389607" "39:55" 2395 "VM45-49" 36.66 "M" 101 "PB stays at 00:33:33" 25
"158" "sunderland" "442" 158 "4563043" "40:26" 2426 "VW35-39" 37.22 "F" 57 "New PB!" 11
"159" "sunderland" "442" 159 "4382954" "40:29" 2429 "VW40-44" 38.86 "F" 58 "PB stays at 00:36:26" 7
"160" "sunderland" "442" 160 "4760313" "40:30" 2430 "VM45-49" 35.84 "M" 102 "First Timer!" 1
"161" "sunderland" "442" 161 "1785699" "40:33" 2433 "SW20-24" 36.5 "F" 59 "First Timer!" 6
"162" "sunderland" "442" 162 "4759975" "40:33" 2433 "SW20-24" 36.5 "F" 60 "First Timer!" 1
"163" "sunderland" "442" 163 "2309366" "40:46" 2446 "JM10" 45.87 "M" 103 "PB stays at 00:38:20" 20
"164" "sunderland" "442" 164 "688199" "40:54" 2454 "JM10" 43.52 "M" 104 "New PB!" 10
"165" "sunderland" "442" 165 "44730" "40:56" 2456 "VW35-39" 36.77 "F" 61 "PB stays at 00:28:35" 188
"166" "sunderland" "442" 166 "139260" "41:07" 2467 "JW11-14" 40.45 "F" 62 "PB stays at 00:38:13" 54
"167" "sunderland" "442" 167 "45296" "41:13" 2473 "VW45-49" 39.3 "F" 63 "PB stays at 00:24:56" 320
"168" "sunderland" "442" 168 "563408" "41:54" 2514 "SW25-29" 35.32 "F" 64 "PB stays at 00:41:01" 16
"169" "sunderland" "442" 169 "388708" "42:24" 2544 "VW50-54" 39.54 "F" 65 "PB stays at 00:24:32" 191
"170" "sunderland" "442" 170 "2448958" "42:27" 2547 "VW35-39" 35.81 "F" 66 "PB stays at 00:29:08" 88
"171" "sunderland" "442" 171 "3247049" "42:29" 2549 "VW35-39" 35.62 "F" 67 "PB stays at 00:30:29" 58
"172" "sunderland" "442" 172 "224887" "43:23" 2603 "VM45-49" 32.92 "M" 105 "PB stays at 00:29:39" 17
"173" "sunderland" "442" 173 NA NA NA NA NA NA NA NA NA
"174" "sunderland" "442" 174 "3276605" "45:18" 2718 "VW50-54" 37.01 "F" 68 "PB stays at 00:44:03" 6
"175" "sunderland" "442" 175 "3826239" "46:48" 2808 "JM10" 34.94 "M" 107 "PB stays at 00:36:30" 16
"176" "sunderland" "442" 176 "1834389" "46:48" 2808 "VM35-39" 28.35 "M" 108 "PB stays at 00:26:21" 58
"177" "sunderland" "442" 177 "4767699" "47:04" 2824 "VW70-74" 47.31 "F" 69 "First Timer!" 32
"178" "sunderland" "442" 178 "3119027" "47:18" 2838 "JW10" 39.68 "F" 70 "PB stays at 00:33:30" 5
"179" "sunderland" "442" 179 "3118949" "47:19" 2839 "VM35-39" 28.21 "M" 109 "PB stays at 00:30:01" 31
"180" "sunderland" "442" 180 "108460" "47:45" 2865 "VM60-64" 33.89 "M" 110 "PB stays at 00:24:33" 312
"181" "sunderland" "442" 181 "269258" "47:48" 2868 "VW55-59" 38.91 "F" 71 "PB stays at 00:41:43" 52
"182" "sunderland" "442" 182 "4101988" "49:20" 2960 "VW75-79" 51.93 "F" 72 "New PB!" 40
"183" "sunderland" "442" 183 "320608" "49:20" 2960 "VM55-59" 31.42 "M" 111 "PB stays at 00:22:36" 93
"184" "sunderland" "442" 184 "141717" "52:18" 3138 "VW65-69" 41.87 "F" 73 "PB stays at 00:32:45" 281
"185" "sunderland" "442" 185 "314505" "52:19" 3139 "VM60-64" 31.19 "M" 112 "PB stays at 00:32:31" 162
"186" "sunderland" "442" 186 "2572822" "54:27" 3267 "VW65-69" 40.22 "F" 74 "PB stays at 00:42:35" 116
"187" "sunderland" "442" 187 "45317" "54:29" 3269 "VM80-84" 38.57 "M" 113 "PB stays at 00:24:59" 369
