"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sunderland" "472" 1 "482770" "17:29" 1049 "SM18-19" 75.41 "M" 1 "PB stays at 00:17:13" 25
"2" "sunderland" "472" 2 NA NA NA NA NA NA NA NA NA
"3" "sunderland" "472" 3 "58834" "18:09" 1089 "VM40-44" 76.31 "M" 3 "PB stays at 00:18:03" 220
"4" "sunderland" "472" 4 NA NA NA NA NA NA NA NA NA
"5" "sunderland" "472" 5 "4123253" "18:34" 1114 "VM35-39" 71.9 "M" 5 "First Timer!" 4
"6" "sunderland" "472" 6 NA NA NA NA NA NA NA NA NA
"7" "sunderland" "472" 7 "123169" "19:00" 1140 "VM35-39" 70.79 "M" 7 "PB stays at 00:18:28" 82
"8" "sunderland" "472" 8 "1115387" "19:03" 1143 "VM35-39" 71.13 "M" 8 "PB stays at 00:18:44" 41
"9" "sunderland" "472" 9 "1079713" "19:06" 1146 "VM40-44" 73.65 "M" 9 "First Timer!" 104
"10" "sunderland" "472" 10 "362900" "19:11" 1151 "SM25-29" 67.25 "M" 10 "First Timer!" 126
"11" "sunderland" "472" 11 "2221197" "19:38" 1178 "VM35-39" 67.15 "M" 11 "PB stays at 00:17:57" 45
"12" "sunderland" "472" 12 "1141568" "19:43" 1183 "SM30-34" 66.19 "M" 12 "PB stays at 00:18:33" 47
"13" "sunderland" "472" 13 "1930018" "20:12" 1212 "VM50-54" 75.41 "M" 13 "PB stays at 00:19:52" 93
"14" "sunderland" "472" 14 "5278908" "20:26" 1226 "VM45-49" 70.47 "M" 14 "New PB!" 3
"15" "sunderland" "472" 15 "458418" "20:30" 1230 "VM45-49" 69.19 "M" 15 "PB stays at 00:19:24" 233
"16" "sunderland" "472" 16 "1349828" "20:41" 1241 "VM55-59" 75.58 "M" 16 "PB stays at 00:19:36" 111
"17" "sunderland" "472" 17 "1031132" "20:53" 1253 "VM35-39" 63.53 "M" 17 "First Timer!" 3
"18" "sunderland" "472" 18 NA NA NA NA NA NA NA NA NA
"19" "sunderland" "472" 19 "56872" "20:57" 1257 "VM50-54" 70.41 "M" 19 "PB stays at 00:19:44" 323
"20" "sunderland" "472" 20 "144010" "20:58" 1258 "VM45-49" 69.79 "M" 20 "PB stays at 00:18:11" 315
"21" "sunderland" "472" 21 "905218" "21:15" 1275 "VM40-44" 65.18 "M" 21 "New PB!" 31
"22" "sunderland" "472" 22 "1178532" "21:21" 1281 "SM30-34" 60.73 "M" 22 "New PB!" 8
"23" "sunderland" "472" 23 "349132" "21:23" 1283 "VM40-44" 65.32 "M" 23 "First Timer!" 119
"24" "sunderland" "472" 24 "132415" "21:42" 1302 "VM50-54" 69.66 "M" 24 "PB stays at 00:19:02" 128
"25" "sunderland" "472" 25 "307354" "21:42" 1302 "VM45-49" 65.36 "M" 25 "PB stays at 00:19:46" 175
"26" "sunderland" "472" 26 "162473" "21:52" 1312 "VM40-44" 63.34 "M" 26 "PB stays at 00:20:27" 151
"27" "sunderland" "472" 27 "175819" "21:54" 1314 "VM40-44" 64.23 "M" 27 "PB stays at 00:20:41" 318
"28" "sunderland" "472" 28 "139720" "21:54" 1314 "VM45-49" 66.29 "M" 28 "PB stays at 00:18:51" 360
"29" "sunderland" "472" 29 "3724593" "21:57" 1317 "SM30-34" 58.92 "M" 29 "First Timer!" 4
"30" "sunderland" "472" 30 "498099" "21:58" 1318 "VM50-54" 67.15 "M" 30 "PB stays at 00:20:12" 164
"31" "sunderland" "472" 31 "331447" "22:25" 1345 "SM30-34" 58.51 "M" 31 "PB stays at 00:21:05" 202
"32" "sunderland" "472" 32 NA NA NA NA NA NA NA NA NA
"33" "sunderland" "472" 33 "2104934" "22:29" 1349 "VM55-59" 68.35 "M" 33 "PB stays at 00:21:30" 16
"34" "sunderland" "472" 34 "599375" "22:31" 1351 "VM45-49" 64.99 "M" 34 "PB stays at 00:21:01" 91
"35" "sunderland" "472" 35 NA NA NA NA NA NA NA NA NA
"36" "sunderland" "472" 36 "761342" "22:48" 1368 "VM45-49" 62.65 "M" 36 "New PB!" 6
"37" "sunderland" "472" 37 "4706455" "22:52" 1372 "VM50-54" 64.5 "M" 37 "New PB!" 34
"38" "sunderland" "472" 38 "1774190" "22:59" 1379 "VM45-49" 61.71 "M" 38 "PB stays at 00:21:00" 18
"39" "sunderland" "472" 39 "1246195" "23:03" 1383 "VM35-39" 57.56 "M" 39 "First Timer!" 47
"40" "sunderland" "472" 40 "253010" "23:08" 1388 "VM50-54" 65.85 "M" 40 "PB stays at 00:21:23" 188
"41" "sunderland" "472" 41 "530562" "23:11" 1391 "SM30-34" 56.58 "M" 41 "New PB!" 110
"42" "sunderland" "472" 42 "2613701" "23:30" 1410 "VM55-59" 67.09 "M" 42 "PB stays at 00:21:35" 114
"43" "sunderland" "472" 43 "3835635" "23:39" 1419 "VM40-44" 58.14 "M" 43 "PB stays at 00:22:36" 54
"44" "sunderland" "472" 44 "1498323" "23:43" 1423 "VW35-39" 63.04 "F" 1 "PB stays at 00:22:53" 62
"45" "sunderland" "472" 45 "1026482" "23:51" 1431 "VM40-44" 57.65 "M" 44 "First Timer!" 196
"46" "sunderland" "472" 46 "2317639" "24:01" 1441 "VM60-64" 67.94 "M" 45 "PB stays at 00:21:44" 147
"47" "sunderland" "472" 47 "671242" "24:07" 1447 "VW35-39" 62.75 "F" 2 "First Timer!" 79
"48" "sunderland" "472" 48 "1578607" "24:15" 1455 "VM45-49" 59.38 "M" 46 "PB stays at 00:23:32" 70
"49" "sunderland" "472" 49 "86909" "24:16" 1456 "VM45-49" 58.45 "M" 47 "PB stays at 00:20:45" 330
"50" "sunderland" "472" 50 "44445" "24:21" 1461 "VM50-54" 61.05 "M" 48 "PB stays at 00:19:33" 361
"51" "sunderland" "472" 51 "4068007" "24:24" 1464 "SM25-29" 52.87 "M" 49 "PB stays at 00:22:11" 39
"52" "sunderland" "472" 52 "179441" "24:30" 1470 "VM55-59" 62.72 "M" 50 "PB stays at 00:19:16" 108
"53" "sunderland" "472" 53 "659859" "24:32" 1472 "VM60-64" 66.51 "M" 51 "PB stays at 00:19:51" 64
"54" "sunderland" "472" 54 "1348584" "24:36" 1476 "JM11-14" 57.66 "M" 52 "New PB!" 55
"55" "sunderland" "472" 55 "5307616" "24:43" 1483 "SW20-24" 59.88 "F" 3 "New PB!" 4
"56" "sunderland" "472" 56 "645796" "24:47" 1487 "VM40-44" 56.36 "M" 53 "PB stays at 00:21:57" 179
"57" "sunderland" "472" 57 "370368" "24:49" 1489 "VW40-44" 61.65 "F" 4 "PB stays at 00:23:08" 44
"58" "sunderland" "472" 58 "310300" "24:49" 1489 "VM50-54" 59.91 "M" 54 "PB stays at 00:19:14" 304
"59" "sunderland" "472" 59 "4834409" "24:53" 1493 "VW35-39" 60.82 "F" 5 "PB stays at 00:23:27" 11
"60" "sunderland" "472" 60 NA NA NA NA NA NA NA NA NA
"61" "sunderland" "472" 61 "3078308" "25:04" 1504 "VM55-59" 62.9 "M" 56 "PB stays at 00:22:24" 39
"62" "sunderland" "472" 62 "68488" "25:05" 1505 "VM35-39" 53.62 "M" 57 "PB stays at 00:22:18" 59
"63" "sunderland" "472" 63 "817909" "25:11" 1511 "VM55-59" 61.55 "M" 58 "PB stays at 00:22:28" 70
"64" "sunderland" "472" 64 "132157" "25:16" 1516 "VM55-59" 62.93 "M" 59 "PB stays at 00:22:24" 346
"65" "sunderland" "472" 65 NA NA NA NA NA NA NA NA NA
"66" "sunderland" "472" 66 "3022412" "25:18" 1518 "VM45-49" 57.38 "M" 61 "New PB!" 17
"67" "sunderland" "472" 67 "185035" "25:20" 1520 "VW50-54" 66.18 "F" 6 "First Timer!" 108
"68" "sunderland" "472" 68 "152878" "25:22" 1522 "VM50-54" 60.05 "M" 62 "PB stays at 00:22:22" 127
"69" "sunderland" "472" 69 "1622936" "25:24" 1524 "SM30-34" 51.05 "M" 63 "PB stays at 00:19:15" 77
"70" "sunderland" "472" 70 "1540562" "25:25" 1525 "SW30-34" 58.3 "F" 7 "PB stays at 00:20:11" 39
"71" "sunderland" "472" 71 "1858763" "25:28" 1528 "SM18-19" 52.36 "M" 64 "PB stays at 00:24:42" 4
"72" "sunderland" "472" 72 "3300277" "25:32" 1532 "VM40-44" 54.24 "M" 65 "PB stays at 00:23:15" 36
"73" "sunderland" "472" 73 "1348588" "25:34" 1534 "JM11-14" 59.84 "M" 66 "First Timer!" 108
"74" "sunderland" "472" 74 "75472" "25:39" 1539 "VM50-54" 57.5 "M" 67 "PB stays at 00:23:25" 32
"75" "sunderland" "472" 75 "5419602" "25:41" 1541 "SM25-29" 50.23 "M" 68 "New PB!" 4
"76" "sunderland" "472" 76 "5467790" "25:43" 1543 "SM30-34" 50.75 "M" 69 "First Timer!" 2
"77" "sunderland" "472" 77 "60463" "25:45" 1545 "SM20-24" 50.1 "M" 70 "PB stays at 00:20:22" 217
"78" "sunderland" "472" 78 "423114" "25:46" 1546 "VM50-54" 57.7 "M" 71 "PB stays at 00:24:27" 87
"79" "sunderland" "472" 79 "25065" "25:54" 1554 "VM55-59" 60.88 "M" 72 "PB stays at 00:24:30" 348
"80" "sunderland" "472" 80 "1097840" "26:04" 1564 "VM55-59" 58.95 "M" 73 "PB stays at 00:24:31" 101
"81" "sunderland" "472" 81 "2436760" "26:10" 1570 "VW35-39" 58.09 "F" 8 "PB stays at 00:22:17" 111
"82" "sunderland" "472" 82 "2802621" "26:12" 1572 "SM25-29" 49.24 "M" 74 "First Timer!" 28
"83" "sunderland" "472" 83 "865434" "26:13" 1573 "VM40-44" 52.83 "M" 75 "PB stays at 00:21:17" 56
"84" "sunderland" "472" 84 "3558078" "26:14" 1574 "VM50-54" 56.67 "M" 76 "PB stays at 00:24:43" 87
"85" "sunderland" "472" 85 "97148" "26:16" 1576 "VM40-44" 53.17 "M" 77 "PB stays at 00:24:38" 16
"86" "sunderland" "472" 86 "1084086" "26:19" 1579 "VM45-49" 55.6 "M" 78 "PB stays at 00:22:47" 114
"87" "sunderland" "472" 87 "3707575" "26:22" 1582 "VM55-59" 59.8 "M" 79 "PB stays at 00:24:41" 35
"88" "sunderland" "472" 88 "47005" "26:26" 1586 "VM65-69" 63.43 "M" 80 "PB stays at 00:20:58" 298
"89" "sunderland" "472" 89 "252763" "26:34" 1594 "VM55-59" 58.34 "M" 81 "PB stays at 00:24:08" 7
"90" "sunderland" "472" 90 "232745" "26:36" 1596 "VM60-64" 60.84 "M" 82 "PB stays at 00:24:48" 68
"91" "sunderland" "472" 91 "124303" "26:37" 1597 "VM55-59" 57.73 "M" 83 "PB stays at 00:22:14" 233
"92" "sunderland" "472" 92 "1084083" "26:39" 1599 "VW40-44" 58.16 "F" 9 "PB stays at 00:24:53" 160
"93" "sunderland" "472" 93 "5408405" "26:41" 1601 "VM35-39" 50.03 "M" 84 "First Timer!" 6
"94" "sunderland" "472" 94 "758685" "26:46" 1606 "JW15-17" 57.16 "F" 10 "PB stays at 00:22:14" 86
"95" "sunderland" "472" 95 "578840" "26:47" 1607 "VM50-54" 55.07 "M" 85 "PB stays at 00:21:09" 197
"96" "sunderland" "472" 96 "1218811" "26:47" 1607 "VW50-54" 62.6 "F" 11 "PB stays at 00:25:03" 159
"97" "sunderland" "472" 97 "5307511" "26:49" 1609 "VM40-44" 51.65 "M" 86 "New PB!" 5
"98" "sunderland" "472" 98 "2101603" "26:51" 1611 "VW45-49" 59.16 "F" 12 "First Timer!" 47
"99" "sunderland" "472" 99 "2293623" "26:52" 1612 "VM60-64" 60.24 "M" 87 "PB stays at 00:25:13" 12
"100" "sunderland" "472" 100 "1315085" "26:54" 1614 "VM55-59" 58.61 "M" 88 "First Timer!" 123
"101" "sunderland" "472" 101 "2454622" "27:02" 1622 "VM55-59" 57.34 "M" 89 "First Timer!" 59
"102" "sunderland" "472" 102 "763981" "27:02" 1622 "VW40-44" 58.2 "F" 13 "New PB!" 80
"103" "sunderland" "472" 103 "1523623" "27:03" 1623 "VM55-59" 57.3 "M" 90 "PB stays at 00:25:37" 117
"104" "sunderland" "472" 104 NA NA NA NA NA NA NA NA NA
"105" "sunderland" "472" 105 "4712105" "27:22" 1642 "VW45-49" 58.04 "F" 14 "New PB!" 30
"106" "sunderland" "472" 106 "5406314" "27:24" 1644 "VM35-39" 48.42 "M" 92 "New PB!" 4
"107" "sunderland" "472" 107 NA NA NA NA NA NA NA NA NA
"108" "sunderland" "472" 108 "5305830" "27:31" 1651 "SW20-24" 53.79 "F" 15 "New PB!" 2
"109" "sunderland" "472" 109 "1840160" "27:36" 1656 "VM65-69" 63.16 "M" 94 "PB stays at 00:26:48" 110
"110" "sunderland" "472" 110 "4513566" "27:42" 1662 "VW40-44" 55.23 "F" 16 "PB stays at 00:25:13" 6
"111" "sunderland" "472" 111 "419777" "27:44" 1664 "VM45-49" 51.92 "M" 95 "PB stays at 00:25:03" 159
"112" "sunderland" "472" 112 "51546" "27:47" 1667 "VM50-54" 54.83 "M" 96 "PB stays at 00:21:33" 30
"113" "sunderland" "472" 113 "5015657" "27:58" 1678 "SM30-34" 46.66 "M" 97 "New PB!" 21
"114" "sunderland" "472" 114 "2425867" "27:59" 1679 "VM45-49" 52.29 "M" 98 "PB stays at 00:25:10" 95
"115" "sunderland" "472" 115 "580023" "28:10" 1690 "VM65-69" 60.65 "M" 99 "PB stays at 00:24:20" 34
"116" "sunderland" "472" 116 "4953456" "28:16" 1696 "VW35-39" 53.24 "F" 17 "First Timer!" 10
"117" "sunderland" "472" 117 "389253" "28:18" 1698 "VM70-74" 63.07 "M" 100 "PB stays at 00:24:21" 205
"118" "sunderland" "472" 118 "321282" "28:18" 1698 "VM70-74" 63.07 "M" 101 "PB stays at 00:23:24" 241
"119" "sunderland" "472" 119 "818645" "28:21" 1701 "SW25-29" 52.2 "F" 18 "New PB!" 15
"120" "sunderland" "472" 120 "860704" "28:22" 1702 "SM30-34" 46 "M" 102 "PB stays at 00:19:41" 22
"121" "sunderland" "472" 121 "364520" "28:26" 1706 "VM35-39" 46.95 "M" 103 "PB stays at 00:24:05" 96
"122" "sunderland" "472" 122 "388708" "28:40" 1720 "VW50-54" 59.19 "F" 19 "PB stays at 00:24:32" 191
"123" "sunderland" "472" 123 "2745960" "28:42" 1722 "VM55-59" 54.47 "M" 104 "PB stays at 00:27:18" 54
"124" "sunderland" "472" 124 NA NA NA NA NA NA NA NA NA
"125" "sunderland" "472" 125 "4786336" "28:44" 1724 "VW35-39" 52.03 "F" 20 "New PB!" 4
"126" "sunderland" "472" 126 "1741713" "29:00" 1740 "VW50-54" 57.82 "F" 21 "First Timer!" 141
"127" "sunderland" "472" 127 "245579" "29:02" 1742 "VM35-39" 46.33 "M" 106 "PB stays at 00:22:29" 36
"128" "sunderland" "472" 128 "1265368" "29:05" 1745 "VM45-49" 48.77 "M" 107 "PB stays at 00:23:40" 26
"129" "sunderland" "472" 129 "281388" "29:06" 1746 "VW40-44" 52.86 "F" 22 "First Timer!" 40
"130" "sunderland" "472" 130 "604545" "29:11" 1751 "VW45-49" 56.08 "F" 23 "First Timer!" 46
"131" "sunderland" "472" 131 "203332" "29:11" 1751 "VM60-64" 56.94 "M" 108 "PB stays at 00:26:05" 315
"132" "sunderland" "472" 132 "1727879" "29:14" 1754 "VM50-54" 50.46 "M" 109 "PB stays at 00:26:20" 145
"133" "sunderland" "472" 133 "934516" "29:17" 1757 "VM45-49" 48.78 "M" 110 "PB stays at 00:26:06" 18
"134" "sunderland" "472" 134 "589606" "29:23" 1763 "VW50-54" 57.74 "F" 24 "PB stays at 00:26:31" 155
"135" "sunderland" "472" 135 "847788" "29:23" 1763 "VW50-54" 58.48 "F" 25 "PB stays at 00:25:12" 57
"136" "sunderland" "472" 136 "475346" "29:26" 1766 "VM65-69" 56.96 "M" 111 "PB stays at 00:29:01" 202
"137" "sunderland" "472" 137 "284642" "29:42" 1782 "VM70-74" 60.89 "M" 112 "PB stays at 00:24:43" 300
"138" "sunderland" "472" 138 NA NA NA NA NA NA NA NA NA
"139" "sunderland" "472" 139 "4411162" "29:49" 1789 "VW45-49" 53.27 "F" 26 "First Timer!" 41
"140" "sunderland" "472" 140 "4975915" "29:50" 1790 "VW45-49" 53.74 "F" 27 "PB stays at 00:29:08" 10
"141" "sunderland" "472" 141 "503514" "29:50" 1790 "VW40-44" 52.35 "F" 28 "PB stays at 00:23:38" 10
"142" "sunderland" "472" 142 "509372" "29:55" 1795 "SM30-34" 43.84 "M" 114 "PB stays at 00:20:37" 128
"143" "sunderland" "472" 143 "310302" "29:58" 1798 "VM70-74" 61.23 "M" 115 "PB stays at 00:26:13" 331
"144" "sunderland" "472" 144 "5469554" "30:07" 1807 "VW35-39" 50.25 "F" 29 "First Timer!" 2
"145" "sunderland" "472" 145 "705929" "30:09" 1809 "VW40-44" 51.02 "F" 30 "PB stays at 00:26:14" 198
"146" "sunderland" "472" 146 NA NA NA NA NA NA NA NA NA
"147" "sunderland" "472" 147 "5469845" "30:14" 1814 "VW40-44" 50.61 "F" 31 "First Timer!" 2
"148" "sunderland" "472" 148 "1817806" "30:32" 1832 "JM15-17" 44.87 "M" 117 "PB stays at 00:25:24" 137
"149" "sunderland" "472" 149 "1131952" "30:36" 1836 "SM25-29" 42.16 "M" 118 "PB stays at 00:22:48" 6
"150" "sunderland" "472" 150 NA NA NA NA NA NA NA NA NA
"151" "sunderland" "472" 151 "2089859" "30:40" 1840 "VM55-59" 50.54 "M" 120 "PB stays at 00:26:39" 52
"152" "sunderland" "472" 152 "803397" "30:47" 1847 "VW40-44" 49.97 "F" 32 "PB stays at 00:27:32" 16
"153" "sunderland" "472" 153 "5337394" "30:48" 1848 "VM50-54" 47.89 "M" 121 "New PB!" 8
"154" "sunderland" "472" 154 "489885" "30:57" 1857 "VW55-59" 57.73 "F" 33 "PB stays at 00:26:39" 105
"155" "sunderland" "472" 155 "833700" "31:06" 1866 "VM40-44" 44.53 "M" 122 "PB stays at 00:23:50" 92
"156" "sunderland" "472" 156 "2286593" "31:25" 1885 "VW45-49" 52.73 "F" 34 "PB stays at 00:30:58" 18
"157" "sunderland" "472" 157 "4331666" "31:31" 1891 "SM25-29" 40.93 "M" 123 "PB stays at 00:29:43" 16
"158" "sunderland" "472" 158 "1670908" "31:33" 1893 "VM50-54" 47.12 "M" 124 "PB stays at 00:21:49" 77
"159" "sunderland" "472" 159 "1849643" "31:39" 1899 "SW30-34" 46.97 "F" 35 "PB stays at 00:26:47" 84
"160" "sunderland" "472" 160 "1197877" "31:40" 1900 "VW40-44" 48.58 "F" 36 "PB stays at 00:27:39" 104
"161" "sunderland" "472" 161 "3871496" "31:41" 1901 "VM40-44" 44.08 "M" 125 "PB stays at 00:27:51" 21
"162" "sunderland" "472" 162 "3901227" "32:06" 1926 "SW30-34" 46.21 "F" 37 "PB stays at 00:29:06" 12
"163" "sunderland" "472" 163 "4608267" "32:07" 1927 "VW50-54" 54.23 "F" 38 "PB stays at 00:27:51" 15
"164" "sunderland" "472" 164 "604657" "32:11" 1931 "VM75-79" 62.4 "M" 126 "First Timer!" 119
"165" "sunderland" "472" 165 "3865797" "32:20" 1940 "VM50-54" 46.34 "M" 127 "PB stays at 00:29:05" 22
"166" "sunderland" "472" 166 "5232524" "32:26" 1946 "SW25-29" 45.63 "F" 39 "PB stays at 00:26:03" 14
"167" "sunderland" "472" 167 "1314928" "32:29" 1949 "VW50-54" 54.28 "F" 40 "First Timer!" 119
"168" "sunderland" "472" 168 "5016259" "32:37" 1957 "SW30-34" 45.43 "F" 41 "New PB!" 14
"169" "sunderland" "472" 169 "2276924" "32:41" 1961 "VW40-44" 46.81 "F" 42 "PB stays at 00:27:58" 87
"170" "sunderland" "472" 170 "3025261" "32:49" 1969 "VW45-49" 49.87 "F" 43 "PB stays at 00:29:45" 79
"171" "sunderland" "472" 171 "2625357" "32:50" 1970 "JW15-17" 46.04 "F" 44 "PB stays at 00:29:05" 31
"172" "sunderland" "472" 172 "5444277" "32:52" 1972 "SW30-34" 45.03 "F" 45 "First Timer!" 3
"173" "sunderland" "472" 173 "4975124" "32:56" 1976 "SM25-29" 39.17 "M" 128 "First Timer!" 3
"174" "sunderland" "472" 174 "1392368" "33:00" 1980 "VM45-49" 44.34 "M" 129 "PB stays at 00:25:19" 63
"175" "sunderland" "472" 175 "2664320" "33:03" 1983 "VW60-64" 61.32 "F" 46 "PB stays at 00:28:59" 98
"176" "sunderland" "472" 176 "1097814" "33:07" 1987 "VW50-54" 51.23 "F" 47 "PB stays at 00:26:03" 222
"177" "sunderland" "472" 177 "5391281" "33:08" 1988 "VM35-39" 40.9 "M" 130 "New PB!" 7
"178" "sunderland" "472" 178 "5191203" "33:15" 1995 "SW30-34" 44.56 "F" 48 "New PB!" 10
"179" "sunderland" "472" 179 "279783" "33:15" 1995 "JW11-14" 47.27 "F" 49 "PB stays at 00:30:46" 4
"180" "sunderland" "472" 180 "5473320" "33:23" 2003 "VM40-44" 40.89 "M" 131 "First Timer!" 1
"181" "sunderland" "472" 181 "5468889" "33:24" 2004 "SW25-29" 44.31 "F" 50 "First Timer!" 2
"182" "sunderland" "472" 182 "83326" "33:27" 2007 "VW50-54" 50.72 "F" 51 "PB stays at 00:25:41" 376
"183" "sunderland" "472" 183 "259338" "33:28" 2008 "VW45-49" 47.91 "F" 52 "PB stays at 00:26:35" 273
"184" "sunderland" "472" 184 "551818" "33:29" 2009 "VW45-49" 48.88 "F" 53 "PB stays at 00:29:42" 88
"185" "sunderland" "472" 185 "1462378" "33:32" 2012 "VW45-49" 47.37 "F" 54 "PB stays at 00:27:44" 15
"186" "sunderland" "472" 186 "422300" "33:42" 2022 "VM65-69" 50.25 "M" 132 "PB stays at 00:28:29" 70
"187" "sunderland" "472" 187 "3991183" "33:47" 2027 "SW20-24" 43.81 "F" 55 "New PB!" 5
"188" "sunderland" "472" 188 NA NA NA NA NA NA NA NA NA
"189" "sunderland" "472" 189 "5000200" "34:03" 2043 "VM45-49" 42.29 "M" 134 "New PB!" 18
"190" "sunderland" "472" 190 "3102351" "34:05" 2045 "VM45-49" 41.61 "M" 135 "PB stays at 00:24:49" 38
"191" "sunderland" "472" 191 "1462438" "34:06" 2046 "VW50-54" 49.17 "F" 56 "PB stays at 00:28:52" 53
"192" "sunderland" "472" 192 "5220592" "34:07" 2047 "VM55-59" 45.43 "M" 136 "New PB!" 15
"193" "sunderland" "472" 193 "1718580" "34:15" 2055 "VW40-44" 44.91 "F" 57 "PB stays at 00:28:26" 88
"194" "sunderland" "472" 194 "5349227" "34:17" 2057 "VM40-44" 41.03 "M" 137 "First Timer!" 2
"195" "sunderland" "472" 195 "1695424" "34:46" 2086 "SM30-34" 37.3 "M" 138 "PB stays at 00:25:49" 59
"196" "sunderland" "472" 196 "128128" "35:20" 2120 "VM65-69" 48.82 "M" 139 "PB stays at 00:26:33" 330
"197" "sunderland" "472" 197 "3746889" "35:32" 2132 "VW50-54" 48.36 "F" 58 "PB stays at 00:28:18" 20
"198" "sunderland" "472" 198 "2722362" "35:52" 2152 "VW40-44" 43.54 "F" 59 "PB stays at 00:30:10" 99
"199" "sunderland" "472" 199 "217847" "35:57" 2157 "VW50-54" 49.05 "F" 60 "PB stays at 00:32:21" 172
"200" "sunderland" "472" 200 "118660" "35:59" 2159 "VW65-69" 57.2 "F" 61 "PB stays at 00:31:58" 185
"201" "sunderland" "472" 201 "5408353" "36:23" 2183 "SW30-34" 40.68 "F" 62 "First Timer!" 6
"202" "sunderland" "472" 202 "4848931" "37:49" 2269 "SW25-29" 39.14 "F" 63 "PB stays at 00:32:29" 13
"203" "sunderland" "472" 203 "2089878" "38:03" 2283 "VW50-54" 45.77 "F" 64 "PB stays at 00:31:08" 29
"204" "sunderland" "472" 204 "521407" "38:19" 2299 "JW15-17" 39.45 "F" 65 "PB stays at 00:37:04" 60
"205" "sunderland" "472" 205 "57029" "38:20" 2300 "VW55-59" 46.61 "F" 66 "PB stays at 00:25:52" 218
"206" "sunderland" "472" 206 "51373" "38:24" 2304 "VM65-69" 44.1 "M" 140 "PB stays at 00:19:29" 237
"207" "sunderland" "472" 207 "60049" "38:25" 2305 "VM70-74" 46.46 "M" 141 "PB stays at 00:26:03" 293
"208" "sunderland" "472" 208 "45296" "38:32" 2312 "VW45-49" 42.47 "F" 67 "PB stays at 00:24:56" 320
"209" "sunderland" "472" 209 "5201100" "38:56" 2336 "VW50-54" 43.58 "F" 68 "New PB!" 13
"210" "sunderland" "472" 210 "3826239" "38:59" 2339 "JM10" 40.49 "M" 142 "PB stays at 00:36:30" 16
"211" "sunderland" "472" 211 "168341" "39:06" 2346 "VM60-64" 42.11 "M" 143 "PB stays at 00:25:48" 337
"212" "sunderland" "472" 212 "5175288" "39:12" 2352 "VW35-39" 38.78 "F" 69 "PB stays at 00:34:04" 18
"213" "sunderland" "472" 213 "5150528" "39:27" 2367 "VW35-39" 38.36 "F" 70 "New PB!" 17
"214" "sunderland" "472" 214 "141717" "39:28" 2368 "VW70-74" 56.42 "F" 71 "PB stays at 00:32:45" 281
"215" "sunderland" "472" 215 "3177854" "39:30" 2370 "VW55-59" 47.76 "F" 72 "PB stays at 00:30:32" 37
"216" "sunderland" "472" 216 "5406048" "39:30" 2370 "VW35-39" 37.97 "F" 73 "First Timer!" 1
"217" "sunderland" "472" 217 "2749617" "39:36" 2376 "VW45-49" 40.11 "F" 74 "First Timer!" 1
"218" "sunderland" "472" 218 "5386509" "39:40" 2380 "SW30-34" 37.31 "F" 75 "First Timer!" 1
"219" "sunderland" "472" 219 "5438665" "40:56" 2456 "VM50-54" 36.6 "M" 144 "New PB!" 2
"220" "sunderland" "472" 220 "5462459" "41:11" 2471 "JM10" 38.32 "M" 145 "First Timer!" 2
"221" "sunderland" "472" 221 "264402" "41:12" 2472 "VM45-49" 34.43 "M" 146 "PB stays at 00:21:57" 27
"222" "sunderland" "472" 222 "5473841" "41:39" 2499 "VM55-59" 37.54 "M" 147 "First Timer!" 6
"223" "sunderland" "472" 223 NA NA NA NA NA NA NA NA NA
"224" "sunderland" "472" 224 "4739272" "42:48" 2568 "VW55-59" 43.46 "F" 76 "PB stays at 00:40:18" 19
"225" "sunderland" "472" 225 "68215" "43:12" 2592 "VM40-44" 31.83 "M" 149 "PB stays at 00:23:47" 217
"226" "sunderland" "472" 226 "4101988" "43:36" 2616 "VW75-79" 59.9 "F" 77 "PB stays at 00:38:48" 40
"227" "sunderland" "472" 227 "5472220" "43:40" 2620 "VW60-64" 46.41 "F" 78 "First Timer!" 1
"228" "sunderland" "472" 228 "2460656" "43:54" 2634 "SM18-19" 30.03 "M" 150 "PB stays at 00:39:13" 109
"229" "sunderland" "472" 229 "269258" "44:38" 2678 "VW55-59" 41.67 "F" 79 "PB stays at 00:41:43" 52
"230" "sunderland" "472" 230 "108460" "44:40" 2680 "VM60-64" 36.53 "M" 151 "PB stays at 00:24:33" 312
"231" "sunderland" "472" 231 NA NA NA NA NA NA NA NA NA
"232" "sunderland" "472" 232 NA NA NA NA NA NA NA NA NA
"233" "sunderland" "472" 233 "5298158" "50:20" 3020 "JM10" 39.27 "M" 154 "PB stays at 00:43:43" 11
"234" "sunderland" "472" 234 "5298131" "50:20" 3020 "VW45-49" 32.52 "F" 80 "New PB!" 2
"235" "sunderland" "472" 235 "1104604" "50:21" 3021 "VM70-74" 36.44 "M" 155 "PB stays at 00:32:54" 35
"236" "sunderland" "472" 236 "5313132" "52:29" 3149 "VM60-64" 31.38 "M" 156 "PB stays at 00:48:10" 12
"237" "sunderland" "472" 237 "351099" "52:30" 3150 "VM50-54" 28.1 "M" 157 "PB stays at 00:20:32" 258
"238" "sunderland" "472" 238 "351093" "52:31" 3151 "VM45-49" 27.2 "M" 158 "PB stays at 00:20:24" 246
"239" "sunderland" "472" 239 "5255073" "54:25" 3265 "SW25-29" 27.2 "F" 81 "PB stays at 00:51:41" 4
"240" "sunderland" "472" 240 "4811228" "54:26" 3266 "VW35-39" 27.92 "F" 82 "New PB!" 2
"241" "sunderland" "472" 241 "2115635" "57:38" 3458 "VW55-59" 32.27 "F" 83 "PB stays at 00:40:44" 63
"242" "sunderland" "472" 242 "3384059" "57:39" 3459 "VW45-49" 28.39 "F" 84 "PB stays at 00:39:15" 25
"243" "sunderland" "472" 243 "118225" "57:41" 3461 "VM70-74" 31.35 "M" 159 "PB stays at 00:26:12" 100
"244" "sunderland" "472" 244 "2380686" "57:42" 3462 "VW40-44" 27.27 "F" 85 "PB stays at 00:29:09" 81
