"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sunderland" "480" 1 "1174731" "17:21" 1041 "VM35-39" 77.52 "M" 1 "New PB!" 30
"2" "sunderland" "480" 2 "2963335" "17:48" 1068 "SM30-34" 73.69 "M" 2 "First Timer!" 20
"3" "sunderland" "480" 3 "222612" "18:00" 1080 "SM30-34" 72.22 "M" 3 "PB stays at 00:17:54" 185
"4" "sunderland" "480" 4 "2221197" "18:02" 1082 "VM35-39" 73.11 "M" 4 "PB stays at 00:17:57" 45
"5" "sunderland" "480" 5 "1966708" "18:24" 1104 "VM35-39" 73.1 "M" 5 "New PB!" 111
"6" "sunderland" "480" 6 "1450429" "18:51" 1131 "SM30-34" 69.58 "M" 6 "PB stays at 00:18:00" 3
"7" "sunderland" "480" 7 "510596" "19:05" 1145 "VM35-39" 71 "M" 7 "PB stays at 00:17:00" 12
"8" "sunderland" "480" 8 "58834" "19:21" 1161 "VM40-44" 71.58 "M" 8 "PB stays at 00:18:03" 220
"9" "sunderland" "480" 9 "3360046" "19:28" 1168 "SM30-34" 67.38 "M" 9 "PB stays at 00:19:26" 10
"10" "sunderland" "480" 10 "3303515" "19:41" 1181 "VM40-44" 70.96 "M" 10 "New PB!" 21
"11" "sunderland" "480" 11 "3618911" "19:47" 1187 "VM35-39" 68.49 "M" 11 "PB stays at 00:19:25" 9
"12" "sunderland" "480" 12 "2820719" "20:10" 1210 "VM35-39" 65.79 "M" 12 "New PB!" 5
"13" "sunderland" "480" 13 "144010" "20:16" 1216 "VM45-49" 72.2 "M" 13 "PB stays at 00:18:11" 315
"14" "sunderland" "480" 14 "168811" "20:19" 1219 "VM50-54" 74.98 "M" 14 "PB stays at 00:18:56" 60
"15" "sunderland" "480" 15 "5326368" "20:28" 1228 "SM30-34" 63.52 "M" 15 "PB stays at 00:20:23" 4
"16" "sunderland" "480" 16 "494993" "20:39" 1239 "VM50-54" 71.43 "M" 16 "First Timer!" 8
"17" "sunderland" "480" 17 "1031132" "20:50" 1250 "VM35-39" 64.08 "M" 17 "New PB!" 3
"18" "sunderland" "480" 18 "464155" "20:53" 1253 "VM40-44" 65.36 "M" 18 "PB stays at 00:20:46" 39
"19" "sunderland" "480" 19 "191196" "21:03" 1263 "JM15-17" 66.11 "M" 19 "First Timer!" 60
"20" "sunderland" "480" 20 "1584575" "21:11" 1271 "JM11-14" 66.96 "M" 20 "PB stays at 00:20:06" 88
"21" "sunderland" "480" 21 "2450865" "21:13" 1273 "JM11-14" 72.11 "M" 21 "New PB!" 7
"22" "sunderland" "480" 22 "791448" "21:14" 1274 "VM45-49" 67.27 "M" 22 "First Timer!" 126
"23" "sunderland" "480" 23 "626522" "21:23" 1283 "VM60-64" 77.01 "M" 23 "PB stays at 00:20:37" 155
"24" "sunderland" "480" 24 NA NA NA NA NA NA NA NA NA
"25" "sunderland" "480" 25 NA NA NA NA NA NA NA NA NA
"26" "sunderland" "480" 26 "892415" "21:37" 1297 "VM45-49" 66.62 "M" 26 "PB stays at 00:20:02" 28
"27" "sunderland" "480" 27 "3169868" "21:39" 1299 "SM30-34" 60.05 "M" 27 "PB stays at 00:20:46" 33
"28" "sunderland" "480" 28 "2395166" "21:47" 1307 "VM40-44" 62.66 "M" 28 "New PB!" 4
"29" "sunderland" "480" 29 "1897267" "22:09" 1329 "SM30-34" 58.39 "M" 29 "PB stays at 00:21:17" 98
"30" "sunderland" "480" 30 "1629215" "22:12" 1332 "VM45-49" 64.86 "M" 30 "PB stays at 00:18:41" 55
"31" "sunderland" "480" 31 "1290408" "22:20" 1340 "VM50-54" 66.57 "M" 31 "First Timer!" 164
"32" "sunderland" "480" 32 "498099" "22:32" 1352 "VM50-54" 65.46 "M" 32 "PB stays at 00:20:12" 164
"33" "sunderland" "480" 33 "3510071" "22:42" 1362 "VM35-39" 59.69 "M" 33 "PB stays at 00:21:49" 58
"34" "sunderland" "480" 34 "2613701" "22:45" 1365 "VM55-59" 69.3 "M" 34 "PB stays at 00:21:35" 114
"35" "sunderland" "480" 35 "4068007" "22:47" 1367 "SM25-29" 56.62 "M" 35 "PB stays at 00:22:11" 39
"36" "sunderland" "480" 36 "1488654" "22:55" 1375 "VM35-39" 59.13 "M" 36 "PB stays at 00:18:14" 151
"37" "sunderland" "480" 37 "330592" "23:02" 1382 "VM55-59" 66.71 "M" 37 "PB stays at 00:21:18" 226
"38" "sunderland" "480" 38 "5005124" "23:12" 1392 "VM35-39" 57.18 "M" 38 "New PB!" 16
"39" "sunderland" "480" 39 NA NA NA NA NA NA NA NA NA
"40" "sunderland" "480" 40 "1149114" "23:16" 1396 "VM55-59" 66.62 "M" 40 "PB stays at 00:21:56" 211
"41" "sunderland" "480" 41 "3835635" "23:19" 1399 "VM40-44" 59.4 "M" 41 "PB stays at 00:22:36" 54
"42" "sunderland" "480" 42 "253010" "23:24" 1404 "VM50-54" 65.1 "M" 42 "PB stays at 00:21:23" 188
"43" "sunderland" "480" 43 "4706455" "23:26" 1406 "VM50-54" 62.94 "M" 43 "PB stays at 00:22:52" 34
"44" "sunderland" "480" 44 "1498323" "23:29" 1409 "VW35-39" 63.66 "F" 1 "PB stays at 00:22:53" 62
"45" "sunderland" "480" 45 "2317639" "23:40" 1420 "VM60-64" 68.94 "M" 44 "PB stays at 00:21:44" 147
"46" "sunderland" "480" 46 "661204" "23:41" 1421 "JM15-17" 58.76 "M" 45 "PB stays at 00:22:28" 99
"47" "sunderland" "480" 47 "661201" "23:42" 1422 "VM40-44" 59.35 "M" 46 "PB stays at 00:20:56" 132
"48" "sunderland" "480" 48 "1139090" "23:44" 1424 "VW40-44" 65.31 "F" 2 "New PB!" 202
"49" "sunderland" "480" 49 "1543565" "23:46" 1426 "VM45-49" 59.68 "M" 47 "PB stays at 00:20:37" 168
"50" "sunderland" "480" 50 "860723" "23:48" 1428 "SW30-34" 62.18 "F" 3 "PB stays at 00:23:29" 83
"51" "sunderland" "480" 51 "1060046" "23:51" 1431 "VM45-49" 59.89 "M" 48 "PB stays at 00:23:18" 248
"52" "sunderland" "480" 52 "3022412" "23:55" 1435 "VM45-49" 60.7 "M" 49 "New PB!" 17
"53" "sunderland" "480" 53 "5408405" "24:00" 1440 "VM35-39" 55.63 "M" 50 "New PB!" 6
"54" "sunderland" "480" 54 "249838" "24:05" 1445 "VM60-64" 69 "M" 51 "PB stays at 00:20:42" 217
"55" "sunderland" "480" 55 "1658494" "24:14" 1454 "VM50-54" 61.35 "M" 52 "New PB!" 93
"56" "sunderland" "480" 56 "762154" "24:19" 1459 "VM40-44" 56.55 "M" 53 "New PB!" 13
"57" "sunderland" "480" 57 "46638" "24:26" 1466 "VM65-69" 70.6 "M" 54 "PB stays at 00:21:22" 40
"58" "sunderland" "480" 58 "3498890" "24:29" 1469 "SM30-34" 53.1 "M" 55 "PB stays at 00:24:04" 51
"59" "sunderland" "480" 59 "1578607" "24:30" 1470 "VM45-49" 58.78 "M" 56 "PB stays at 00:23:32" 70
"60" "sunderland" "480" 60 "2912731" "24:35" 1475 "JM11-14" 60.47 "M" 57 "New PB!" 23
"61" "sunderland" "480" 61 "3498638" "24:37" 1477 "SW25-29" 60.12 "F" 4 "New PB!" 49
"62" "sunderland" "480" 62 "226003" "24:38" 1478 "VM45-49" 58.93 "M" 58 "PB stays at 00:22:38" 59
"63" "sunderland" "480" 63 "70573" "24:39" 1479 "VM50-54" 59.84 "M" 59 "PB stays at 00:20:33" 352
"64" "sunderland" "480" 64 "56872" "24:39" 1479 "VM50-54" 59.84 "M" 60 "PB stays at 00:19:44" 323
"65" "sunderland" "480" 65 "245585" "24:40" 1480 "VM55-59" 63.38 "M" 61 "PB stays at 00:20:57" 145
"66" "sunderland" "480" 66 "2436760" "24:48" 1488 "VW35-39" 61.29 "F" 5 "PB stays at 00:22:17" 111
"67" "sunderland" "480" 67 "510241" "24:48" 1488 "VM35-39" 54.64 "M" 62 "PB stays at 00:21:56" 78
"68" "sunderland" "480" 68 "2376581" "24:51" 1491 "VM35-39" 53.39 "M" 63 "PB stays at 00:22:09" 27
"69" "sunderland" "480" 69 "132157" "25:00" 1500 "VM55-59" 63.6 "M" 64 "PB stays at 00:22:24" 346
"70" "sunderland" "480" 70 "869494" "25:09" 1509 "VM50-54" 59.58 "M" 65 "First Timer!" 105
"71" "sunderland" "480" 71 "5216586" "25:11" 1511 "VM55-59" 61.55 "M" 66 "PB stays at 00:24:16" 9
"72" "sunderland" "480" 72 "1711311" "25:15" 1515 "VM45-49" 56.57 "M" 67 "PB stays at 00:23:35" 106
"73" "sunderland" "480" 73 "292781" "25:20" 1520 "VM55-59" 60.66 "M" 68 "PB stays at 00:18:56" 111
"74" "sunderland" "480" 74 "5310746" "25:21" 1521 "SM30-34" 51.15 "M" 69 "New PB!" 6
"75" "sunderland" "480" 75 "1769525" "25:21" 1521 "VM50-54" 60.09 "M" 70 "PB stays at 00:23:37" 122
"76" "sunderland" "480" 76 "423114" "25:22" 1522 "VM50-54" 58.61 "M" 71 "PB stays at 00:24:27" 87
"77" "sunderland" "480" 77 "758685" "25:24" 1524 "JW15-17" 60.24 "F" 6 "PB stays at 00:22:14" 86
"78" "sunderland" "480" 78 "578840" "25:25" 1525 "VM50-54" 58.03 "M" 72 "PB stays at 00:21:09" 197
"79" "sunderland" "480" 79 "68488" "25:28" 1528 "VM35-39" 52.81 "M" 73 "PB stays at 00:22:18" 59
"80" "sunderland" "480" 80 "138026" "25:29" 1529 "VM55-59" 61.35 "M" 74 "PB stays at 00:21:49" 97
"81" "sunderland" "480" 81 "666171" "25:35" 1535 "SW30-34" 58.24 "F" 7 "PB stays at 00:23:26" 132
"82" "sunderland" "480" 82 "3372023" "25:37" 1537 "VW35-39" 59.34 "F" 8 "First Timer!" 1
"83" "sunderland" "480" 83 "4272736" "25:38" 1538 "VM35-39" 52.86 "M" 75 "PB stays at 00:24:10" 6
"84" "sunderland" "480" 84 "5089806" "25:39" 1539 "SM25-29" 50.36 "M" 76 "First Timer!" 11
"85" "sunderland" "480" 85 "1097840" "25:42" 1542 "VM55-59" 60.31 "M" 77 "PB stays at 00:24:31" 101
"86" "sunderland" "480" 86 "264402" "25:42" 1542 "VM45-49" 55.19 "M" 78 "PB stays at 00:21:57" 27
"87" "sunderland" "480" 87 "3558078" "25:43" 1543 "VM50-54" 57.81 "M" 79 "PB stays at 00:24:43" 87
"88" "sunderland" "480" 88 "5540298" "25:45" 1545 "SW30-34" 57.61 "F" 9 "PB stays at 00:24:28" 8
"89" "sunderland" "480" 89 "2370348" "25:49" 1549 "VW45-49" 64.17 "F" 10 "PB stays at 00:23:59" 98
"90" "sunderland" "480" 90 "2370359" "25:52" 1552 "VM50-54" 57.02 "M" 80 "PB stays at 00:23:32" 98
"91" "sunderland" "480" 91 "364520" "25:54" 1554 "VM35-39" 51.54 "M" 81 "PB stays at 00:24:05" 96
"92" "sunderland" "480" 92 "232745" "25:58" 1558 "VM60-64" 62.32 "M" 82 "PB stays at 00:24:48" 68
"93" "sunderland" "480" 93 "4892027" "26:04" 1564 "SW25-29" 56.78 "F" 11 "PB stays at 00:25:10" 10
"94" "sunderland" "480" 94 "4479072" "26:05" 1565 "VM50-54" 57 "M" 83 "PB stays at 00:24:10" 23
"95" "sunderland" "480" 95 "1218811" "26:06" 1566 "VW50-54" 64.24 "F" 12 "PB stays at 00:25:03" 159
"96" "sunderland" "480" 96 "5640187" "26:12" 1572 "VW35-39" 57.76 "F" 13 "First Timer!" 2
"97" "sunderland" "480" 97 "388708" "26:13" 1573 "VW50-54" 64.72 "F" 14 "PB stays at 00:24:32" 191
"98" "sunderland" "480" 98 "1713645" "26:15" 1575 "VM60-64" 61.08 "M" 84 "PB stays at 00:25:20" 114
"99" "sunderland" "480" 99 NA NA NA NA NA NA NA NA NA
"100" "sunderland" "480" 100 "4712105" "26:22" 1582 "VW45-49" 60.81 "F" 15 "PB stays at 00:25:48" 30
"101" "sunderland" "480" 101 "1523623" "26:23" 1583 "VM55-59" 59.25 "M" 86 "PB stays at 00:25:37" 117
"102" "sunderland" "480" 102 NA NA NA NA NA NA NA NA NA
"103" "sunderland" "480" 103 "351093" "26:24" 1584 "VM45-49" 54.1 "M" 88 "PB stays at 00:20:24" 246
"104" "sunderland" "480" 104 "139720" "26:25" 1585 "VM45-49" 55.39 "M" 89 "PB stays at 00:18:51" 360
"105" "sunderland" "480" 105 "321282" "26:26" 1586 "VM70-74" 67.53 "M" 90 "PB stays at 00:23:24" 241
"106" "sunderland" "480" 106 "225676" "26:29" 1589 "VW55-59" 68.34 "F" 16 "PB stays at 00:24:02" 279
"107" "sunderland" "480" 107 "1116953" "26:35" 1595 "VM45-49" 54.17 "M" 91 "PB stays at 00:19:40" 50
"108" "sunderland" "480" 108 "1980877" "26:44" 1604 "VM40-44" 51.06 "M" 92 "PB stays at 00:24:00" 84
"109" "sunderland" "480" 109 "5573012" "26:47" 1607 "VM45-49" 52.96 "M" 93 "First Timer!" 1
"110" "sunderland" "480" 110 "99762" "26:54" 1614 "JW15-17" 57.62 "F" 17 "PB stays at 00:24:28" 228
"111" "sunderland" "480" 111 "98608" "26:55" 1615 "JM15-17" 50.15 "M" 94 "PB stays at 00:23:24" 173
"112" "sunderland" "480" 112 "1253707" "27:03" 1623 "VW50-54" 64.39 "F" 18 "First Timer!" 81
"113" "sunderland" "480" 113 "2425867" "27:06" 1626 "VM45-49" 54 "M" 95 "PB stays at 00:25:10" 95
"114" "sunderland" "480" 114 "75472" "27:07" 1627 "VM50-54" 54.39 "M" 96 "PB stays at 00:23:25" 32
"115" "sunderland" "480" 115 "1084083" "27:08" 1628 "VW40-44" 57.13 "F" 19 "PB stays at 00:24:53" 160
"116" "sunderland" "480" 116 "47005" "27:11" 1631 "VM65-69" 61.68 "M" 97 "PB stays at 00:20:58" 298
"117" "sunderland" "480" 117 "604545" "27:12" 1632 "VW45-49" 60.17 "F" 20 "New PB!" 46
"118" "sunderland" "480" 118 "98127" "27:17" 1637 "VM45-49" 53.63 "M" 98 "PB stays at 00:20:24" 299
"119" "sunderland" "480" 119 "845233" "27:17" 1637 "VW50-54" 61.45 "F" 21 "PB stays at 00:25:05" 59
"120" "sunderland" "480" 120 "1130169" "27:20" 1640 "VM50-54" 53.96 "M" 99 "PB stays at 00:25:07" 56
"121" "sunderland" "480" 121 "3085215" "27:25" 1645 "VM55-59" 57.99 "M" 100 "PB stays at 00:26:19" 48
"122" "sunderland" "480" 122 "4046067" "27:31" 1651 "SW25-29" 53.79 "F" 22 "PB stays at 00:27:24" 9
"123" "sunderland" "480" 123 "5654017" "27:40" 1660 "VW35-39" 54.94 "F" 23 "First Timer!" 3
"124" "sunderland" "480" 124 "1840160" "27:49" 1669 "VM70-74" 63.39 "M" 101 "PB stays at 00:26:48" 110
"125" "sunderland" "480" 125 "1475898" "27:54" 1674 "VM40-44" 48.92 "M" 102 "PB stays at 00:23:57" 69
"126" "sunderland" "480" 126 "2631261" "27:54" 1674 "VM50-54" 54.6 "M" 103 "PB stays at 00:27:43" 5
"127" "sunderland" "480" 127 "5654564" "28:00" 1680 "VW35-39" 53.39 "F" 24 "First Timer!" 1
"128" "sunderland" "480" 128 "3871496" "28:08" 1688 "VM40-44" 50 "M" 104 "New PB!" 21
"129" "sunderland" "480" 129 "489885" "28:10" 1690 "VW55-59" 63.43 "F" 25 "PB stays at 00:26:39" 105
"130" "sunderland" "480" 130 NA NA NA NA NA NA NA NA NA
"131" "sunderland" "480" 131 "1030288" "28:16" 1696 "VM60-64" 57.25 "M" 106 "PB stays at 00:25:52" 96
"132" "sunderland" "480" 132 "182297" "28:18" 1698 "VM55-59" 54.3 "M" 107 "PB stays at 00:23:33" 227
"133" "sunderland" "480" 133 "1632934" "28:21" 1701 "VM50-54" 52.85 "M" 108 "PB stays at 00:24:03" 88
"134" "sunderland" "480" 134 "5637778" "28:24" 1704 "VW55-59" 64.61 "F" 26 "New PB!" 4
"135" "sunderland" "480" 135 "69503" "28:31" 1711 "VM70-74" 63.41 "M" 109 "PB stays at 00:23:59" 305
"136" "sunderland" "480" 136 "3675398" "28:32" 1712 "SW25-29" 51.87 "F" 27 "New PB!" 14
"137" "sunderland" "480" 137 "1856727" "28:33" 1713 "VW45-49" 58.03 "F" 28 "First Timer!" 26
"138" "sunderland" "480" 138 "2309528" "28:37" 1717 "VM50-54" 51.95 "M" 110 "PB stays at 00:24:55" 34
"139" "sunderland" "480" 139 "5624009" "28:38" 1718 "SW30-34" 51.69 "F" 29 "New PB!" 3
"140" "sunderland" "480" 140 "2276924" "28:40" 1720 "VW40-44" 53.37 "F" 30 "PB stays at 00:27:58" 87
"141" "sunderland" "480" 141 "458418" "28:44" 1724 "VM45-49" 49.71 "M" 111 "PB stays at 00:19:24" 233
"142" "sunderland" "480" 142 "389253" "28:47" 1727 "VM70-74" 62.02 "M" 112 "PB stays at 00:24:21" 205
"143" "sunderland" "480" 143 "284642" "28:48" 1728 "VM70-74" 62.79 "M" 113 "PB stays at 00:24:43" 300
"144" "sunderland" "480" 144 "4848617" "29:01" 1741 "SM30-34" 45.2 "M" 114 "New PB!" 5
"145" "sunderland" "480" 145 "5540371" "29:10" 1750 "VW35-39" 52.11 "F" 31 "New PB!" 5
"146" "sunderland" "480" 146 "1658524" "29:13" 1753 "VW45-49" 56.7 "F" 32 "First Timer!" 77
"147" "sunderland" "480" 147 "4411162" "29:28" 1768 "VW45-49" 53.9 "F" 33 "PB stays at 00:29:09" 41
"148" "sunderland" "480" 148 "3441533" "29:29" 1769 "SW25-29" 50.2 "F" 34 "PB stays at 00:26:39" 31
"149" "sunderland" "480" 149 "2898766" "29:31" 1771 "VM50-54" 49.97 "M" 115 "First Timer!" 36
"150" "sunderland" "480" 150 "5507174" "29:33" 1773 "SW25-29" 50.08 "F" 35 "First Timer!" 2
"151" "sunderland" "480" 151 "705929" "29:41" 1781 "VW40-44" 52.22 "F" 36 "PB stays at 00:26:14" 198
"152" "sunderland" "480" 152 "2023820" "29:53" 1793 "VW50-54" 57.5 "F" 37 "First Timer!" 7
"153" "sunderland" "480" 153 "2381793" "29:55" 1795 "VW45-49" 53.09 "F" 38 "PB stays at 00:29:25" 95
"154" "sunderland" "480" 154 "252188" "30:08" 1808 "VW45-49" 52.71 "F" 39 "PB stays at 00:23:45" 109
"155" "sunderland" "480" 155 "5191203" "30:10" 1810 "SW30-34" 49.12 "F" 40 "New PB!" 10
"156" "sunderland" "480" 156 "1135398" "30:11" 1811 "VM60-64" 55.05 "M" 116 "PB stays at 00:24:06" 28
"157" "sunderland" "480" 157 NA NA NA NA NA NA NA NA NA
"158" "sunderland" "480" 158 "2836497" "30:25" 1825 "SM25-29" 42.41 "M" 118 "PB stays at 00:25:10" 14
"159" "sunderland" "480" 159 "1297007" "30:26" 1826 "JW15-17" 49.67 "F" 41 "PB stays at 00:29:17" 67
"160" "sunderland" "480" 160 "1817806" "30:33" 1833 "JM15-17" 44.84 "M" 119 "PB stays at 00:25:24" 137
"161" "sunderland" "480" 161 "1158207" "30:37" 1837 "VW40-44" 49.97 "F" 42 "New PB!" 54
"162" "sunderland" "480" 162 NA NA NA NA NA NA NA NA NA
"163" "sunderland" "480" 163 "2615083" "30:56" 1856 "VM45-49" 46.55 "M" 121 "New PB!" 8
"164" "sunderland" "480" 164 "3556099" "30:57" 1857 "VW60-64" 64.51 "F" 43 "New PB!" 27
"165" "sunderland" "480" 165 "3411982" "30:58" 1858 "VW40-44" 50.43 "F" 44 "PB stays at 00:29:32" 35
"166" "sunderland" "480" 166 "99758" "31:04" 1864 "VW45-49" 52.68 "F" 45 "PB stays at 00:27:29" 281
"167" "sunderland" "480" 167 "5350570" "31:08" 1868 "VW55-59" 57.39 "F" 46 "PB stays at 00:29:15" 6
"168" "sunderland" "480" 168 "168341" "31:19" 1879 "VM60-64" 52.58 "M" 122 "PB stays at 00:25:48" 337
"169" "sunderland" "480" 169 "51373" "31:20" 1880 "VM65-69" 54.52 "M" 123 "PB stays at 00:19:29" 237
"170" "sunderland" "480" 170 "88816" "31:37" 1897 "VW60-64" 60.52 "F" 47 "PB stays at 00:26:39" 164
"171" "sunderland" "480" 171 "3598642" "31:48" 1908 "VM35-39" 41.46 "M" 124 "PB stays at 00:25:55" 16
"172" "sunderland" "480" 172 "1097814" "31:56" 1916 "VW50-54" 53.13 "F" 48 "PB stays at 00:26:03" 222
"173" "sunderland" "480" 173 "4857262" "32:03" 1923 "VM50-54" 47.53 "M" 125 "First Timer!" 18
"174" "sunderland" "480" 174 "5632791" "32:06" 1926 "VW45-49" 50.99 "F" 49 "New PB!" 2
"175" "sunderland" "480" 175 "2019300" "32:12" 1932 "VW35-39" 46.74 "F" 50 "PB stays at 00:31:50" 47
"176" "sunderland" "480" 176 "2664320" "32:12" 1932 "VW60-64" 62.94 "F" 51 "PB stays at 00:28:59" 98
"177" "sunderland" "480" 177 "5450415" "32:13" 1933 "SW25-29" 45.94 "F" 52 "New PB!" 7
"178" "sunderland" "480" 178 "319869" "32:13" 1933 "VW45-49" 51.42 "F" 53 "PB stays at 00:24:32" 285
"179" "sunderland" "480" 179 "83326" "32:16" 1936 "VW50-54" 52.58 "F" 54 "PB stays at 00:25:41" 376
"180" "sunderland" "480" 180 "4789486" "32:17" 1937 "VM35-39" 40.84 "M" 126 "PB stays at 00:25:27" 20
"181" "sunderland" "480" 181 "5346296" "32:22" 1942 "VW50-54" 51.8 "F" 55 "New PB!" 5
"182" "sunderland" "480" 182 "123174" "32:23" 1943 "SW30-34" 45.91 "F" 56 "PB stays at 00:24:08" 53
"183" "sunderland" "480" 183 "123169" "32:30" 1950 "VM35-39" 41.38 "M" 127 "PB stays at 00:18:28" 82
"184" "sunderland" "480" 184 "5349227" "32:39" 1959 "VM40-44" 43.08 "M" 128 "New PB!" 2
"185" "sunderland" "480" 185 "128128" "32:49" 1969 "VM65-69" 53.12 "M" 129 "PB stays at 00:26:33" 330
"186" "sunderland" "480" 186 "310302" "32:49" 1969 "VM70-74" 55.92 "M" 130 "PB stays at 00:26:13" 331
"187" "sunderland" "480" 187 "319562" "32:52" 1972 "VM55-59" 46.75 "M" 131 "PB stays at 00:24:32" 81
"188" "sunderland" "480" 188 "2403347" "32:53" 1973 "VW40-44" 46.78 "F" 57 "PB stays at 00:29:56" 14
"189" "sunderland" "480" 189 "310300" "32:54" 1974 "VM50-54" 45.19 "M" 132 "PB stays at 00:19:14" 304
"190" "sunderland" "480" 190 "5337394" "33:12" 1992 "VM50-54" 44.43 "M" 133 "PB stays at 00:30:29" 8
"191" "sunderland" "480" 191 "4556272" "33:13" 1993 "SW20-24" 44.56 "F" 58 "PB stays at 00:31:41" 5
"192" "sunderland" "480" 192 "3025261" "33:17" 1997 "VW45-49" 49.17 "F" 59 "PB stays at 00:29:45" 79
"193" "sunderland" "480" 193 "259338" "33:20" 2000 "VW45-49" 48.1 "F" 60 "PB stays at 00:26:35" 273
"194" "sunderland" "480" 194 "965280" "33:21" 2001 "VW35-39" 45.38 "F" 61 "PB stays at 00:28:23" 41
"195" "sunderland" "480" 195 "87621" "33:22" 2002 "VW45-49" 48.05 "F" 62 "PB stays at 00:26:35" 313
"196" "sunderland" "480" 196 "50617" "33:26" 2006 "VM70-74" 53.39 "M" 134 "PB stays at 00:21:43" 402
"197" "sunderland" "480" 197 "1286041" "33:28" 2008 "VW40-44" 45.72 "F" 63 "PB stays at 00:26:36" 151
"198" "sunderland" "480" 198 NA NA NA NA NA NA NA NA NA
"199" "sunderland" "480" 199 "5481543" "33:33" 2013 "SW25-29" 44.11 "F" 64 "First Timer!" 4
"200" "sunderland" "480" 200 "5481549" "33:37" 2017 "VW50-54" 50.47 "F" 65 "First Timer!" 6
"201" "sunderland" "480" 201 "5408353" "33:39" 2019 "SW30-34" 43.98 "F" 66 "New PB!" 6
"202" "sunderland" "480" 202 "314505" "33:54" 2034 "VM60-64" 48.57 "M" 136 "PB stays at 00:32:31" 162
"203" "sunderland" "480" 203 "2722362" "33:54" 2034 "VW40-44" 46.07 "F" 67 "PB stays at 00:30:10" 99
"204" "sunderland" "480" 204 NA NA NA NA NA NA NA NA NA
"205" "sunderland" "480" 205 "45296" "33:56" 2036 "VW45-49" 48.23 "F" 68 "PB stays at 00:24:56" 320
"206" "sunderland" "480" 206 "1107392" "34:02" 2042 "VW45-49" 47.6 "F" 69 "PB stays at 00:24:59" 192
"207" "sunderland" "480" 207 "5588055" "34:03" 2043 "VW50-54" 49.83 "F" 70 "PB stays at 00:32:24" 7
"208" "sunderland" "480" 208 "5653179" "34:03" 2043 "SW25-29" 43.47 "F" 71 "First Timer!" 3
"209" "sunderland" "480" 209 "5175288" "34:04" 2044 "VW35-39" 44.62 "F" 72 "New PB!" 18
"210" "sunderland" "480" 210 "3019293" "34:05" 2045 "JM10" 46.31 "M" 138 "First Timer!" 12
"211" "sunderland" "480" 211 "93914" "34:06" 2046 "VW35-39" 43.84 "F" 73 "PB stays at 00:28:46" 84
"212" "sunderland" "480" 212 NA NA NA NA NA NA NA NA NA
"213" "sunderland" "480" 213 "3452557" "34:28" 2068 "VW50-54" 50.53 "F" 74 "PB stays at 00:33:00" 53
"214" "sunderland" "480" 214 "5629964" "34:33" 2073 "SM30-34" 37.63 "M" 140 "New PB!" 2
"215" "sunderland" "480" 215 NA NA NA NA NA NA NA NA NA
"216" "sunderland" "480" 216 "3198711" "34:45" 2085 "VW65-69" 61.06 "F" 75 "PB stays at 00:32:48" 66
"217" "sunderland" "480" 217 "5641937" "34:47" 2087 "SW30-34" 42.84 "F" 76 "New PB!" 5
"218" "sunderland" "480" 218 "44988" "34:50" 2090 "VW50-54" 49.33 "F" 77 "PB stays at 00:26:40" 150
"219" "sunderland" "480" 219 "4466960" "34:50" 2090 "VW40-44" 45.17 "F" 78 "New PB!" 2
"220" "sunderland" "480" 220 "196629" "34:53" 2093 "SM30-34" 37.41 "M" 142 "PB stays at 00:22:45" 50
"221" "sunderland" "480" 221 "5641968" "35:05" 2105 "JM10" 50.74 "M" 143 "New PB!" 2
"222" "sunderland" "480" 222 NA NA NA NA NA NA NA NA NA
"223" "sunderland" "480" 223 "3990376" "35:21" 2121 "SW25-29" 41.87 "F" 79 "PB stays at 00:33:58" 2
"224" "sunderland" "480" 224 "118660" "35:27" 2127 "VW65-69" 58.06 "F" 80 "PB stays at 00:31:58" 185
"225" "sunderland" "480" 225 "2269805" "35:59" 2159 "SW30-34" 41.13 "F" 81 "New PB!" 63
"226" "sunderland" "480" 226 "5596954" "36:01" 2161 "VW50-54" 47.71 "F" 82 "PB stays at 00:34:39" 3
"227" "sunderland" "480" 227 "3677478" "36:05" 2165 "VW55-59" 52.29 "F" 83 "PB stays at 00:34:50" 60
"228" "sunderland" "480" 228 "5560779" "36:49" 2209 "VM45-49" 38.8 "M" 145 "PB stays at 00:29:58" 4
"229" "sunderland" "480" 229 "5630218" "36:50" 2210 "VM45-49" 39.41 "M" 146 "PB stays at 00:24:11" 6
"230" "sunderland" "480" 230 "1286067" "37:07" 2227 "VW60-64" 54.6 "F" 84 "PB stays at 00:29:54" 113
"231" "sunderland" "480" 231 "1616700" "37:10" 2230 "SW25-29" 39.82 "F" 85 "PB stays at 00:24:35" 124
"232" "sunderland" "480" 232 "2266677" "37:10" 2230 "VM70-74" 50.13 "M" 147 "PB stays at 00:34:15" 21
"233" "sunderland" "480" 233 "1442996" "37:11" 2231 "JW11-14" 42.94 "F" 86 "PB stays at 00:29:02" 18
"234" "sunderland" "480" 234 "865434" "37:12" 2232 "VM40-44" 37.23 "M" 148 "PB stays at 00:21:17" 56
"235" "sunderland" "480" 235 "3826239" "37:48" 2268 "JM10" 41.75 "M" 149 "PB stays at 00:36:30" 16
"236" "sunderland" "480" 236 "1834389" "37:49" 2269 "VM35-39" 35.08 "M" 150 "PB stays at 00:26:21" 58
"237" "sunderland" "480" 237 "5534037" "38:05" 2285 "VM45-49" 37.51 "M" 151 "New PB!" 5
"238" "sunderland" "480" 238 NA NA NA NA NA NA NA NA NA
"239" "sunderland" "480" 239 "5624019" "38:21" 2301 "JW11-14" 40.98 "F" 87 "New PB!" 3
"240" "sunderland" "480" 240 "5624006" "38:24" 2304 "VM55-59" 41.41 "M" 153 "PB stays at 00:34:34" 4
"241" "sunderland" "480" 241 NA NA NA NA NA NA NA NA NA
"242" "sunderland" "480" 242 "5616914" "39:03" 2343 "VW35-39" 38.75 "F" 88 "New PB!" 3
"243" "sunderland" "480" 243 "688199" "39:38" 2378 "JM10" 42.94 "M" 155 "New PB!" 10
"244" "sunderland" "480" 244 "44730" "39:41" 2381 "VW35-39" 38.14 "F" 89 "PB stays at 00:28:35" 188
"245" "sunderland" "480" 245 "5201100" "39:43" 2383 "VW50-54" 42.72 "F" 90 "PB stays at 00:37:16" 13
"246" "sunderland" "480" 246 "2718624" "40:11" 2411 "JM10" 46.54 "M" 156 "PB stays at 00:36:04" 75
"247" "sunderland" "480" 247 "86909" "40:11" 2411 "VM45-49" 35.3 "M" 157 "PB stays at 00:20:45" 330
"248" "sunderland" "480" 248 "218879" "40:12" 2412 "VM40-44" 34.2 "M" 158 "PB stays at 00:31:06" 20
"249" "sunderland" "480" 249 "139260" "40:22" 2422 "JW11-14" 40.34 "F" 91 "PB stays at 00:38:13" 54
"250" "sunderland" "480" 250 "1555270" "41:46" 2506 "VW40-44" 37.67 "F" 92 "PB stays at 00:30:11" 41
"251" "sunderland" "480" 251 "1789189" "41:47" 2507 "JW11-14" 38.97 "F" 93 "PB stays at 00:33:58" 12
"252" "sunderland" "480" 252 "5590625" "43:16" 2596 "VW35-39" 34.78 "F" 94 "PB stays at 00:39:40" 3
"253" "sunderland" "480" 253 "5667609" "43:23" 2603 "JW11-14" 38.34 "F" 95 "First Timer!" 1
"254" "sunderland" "480" 254 "521407" "43:53" 2633 "JW15-17" 34.45 "F" 96 "PB stays at 00:37:04" 60
"255" "sunderland" "480" 255 "4101988" "43:57" 2637 "VW75-79" 59.42 "F" 97 "PB stays at 00:38:48" 40
"256" "sunderland" "480" 256 "60049" "43:58" 2638 "VM70-74" 40.6 "M" 159 "PB stays at 00:26:03" 293
"257" "sunderland" "480" 257 "141717" "44:00" 2640 "VW70-74" 50.61 "F" 98 "PB stays at 00:32:45" 281
"258" "sunderland" "480" 258 "5652341" "47:58" 2878 "VW35-39" 31.17 "F" 99 "First Timer!" 4
"259" "sunderland" "480" 259 "320608" "49:31" 2971 "VM55-59" 31.57 "M" 160 "PB stays at 00:22:36" 93
"260" "sunderland" "480" 260 "4342797" "49:36" 2976 "VM55-59" 31.52 "M" 161 "PB stays at 00:37:46" 19
"261" "sunderland" "480" 261 "5298158" "50:17" 3017 "JM10" 37.19 "M" 162 "PB stays at 00:43:43" 11
"262" "sunderland" "480" 262 "1104604" "50:17" 3017 "VM70-74" 37.06 "M" 163 "PB stays at 00:32:54" 35
"263" "sunderland" "480" 263 "5313132" "51:27" 3087 "VM60-64" 32.01 "M" 164 "PB stays at 00:48:10" 12
"264" "sunderland" "480" 264 "3177854" "51:28" 3088 "VW55-59" 36.66 "F" 100 "PB stays at 00:30:32" 37
