"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sunderland" "53" 1 "46662" "17:16" 1036 "VM45-49" 82.14 "M" 1 "PB stays at 00:16:42" 126
"2" "sunderland" "53" 2 "57709" "19:07" 1147 "SM20-24" 67.48 "M" 2 "PB stays at 00:15:26" 64
"3" "sunderland" "53" 3 "106260" "19:10" 1150 "SM25-29" 67.3 "M" 3 "First Timer!" 16
"4" "sunderland" "53" 4 "52687" "19:17" 1157 "VM50-54" 79 "M" 4 "PB stays at 00:18:48" 24
"5" "sunderland" "53" 5 "70137" "19:26" 1166 "SM30-34" 66.9 "M" 5 "New PB!" 177
"6" "sunderland" "53" 6 "99645" "19:36" 1176 "SM18-19" 68.03 "M" 6 "New PB!" 30
"7" "sunderland" "53" 7 "53767" "20:36" 1236 "VM45-49" 69.9 "M" 7 "PB stays at 00:19:21" 34
"8" "sunderland" "53" 8 "96996" "21:30" 1290 "VM50-54" 68.6 "M" 8 "PB stays at 00:21:00" 17
"9" "sunderland" "53" 9 "86909" "21:40" 1300 "VM35-39" 61.23 "M" 9 "PB stays at 00:20:45" 330
"10" "sunderland" "53" 10 "44445" "21:52" 1312 "VM40-44" 63.87 "M" 10 "PB stays at 00:19:33" 361
"11" "sunderland" "53" 11 "69092" "21:56" 1316 "VM35-39" 61.32 "M" 11 "PB stays at 00:20:39" 291
"12" "sunderland" "53" 12 "56872" "22:15" 1335 "VM40-44" 62.25 "M" 12 "PB stays at 00:19:44" 323
"13" "sunderland" "53" 13 "98127" "22:48" 1368 "VM40-44" 60.31 "M" 13 "PB stays at 00:20:24" 298
"14" "sunderland" "53" 14 "93361" "22:55" 1375 "VM45-49" 62.84 "M" 14 "PB stays at 00:19:58" 118
"15" "sunderland" "53" 15 "94286" "23:11" 1391 "VM45-49" 61.61 "M" 15 "New PB!" 184
"16" "sunderland" "53" 16 "95173" "23:16" 1396 "VM45-49" 62.39 "M" 16 "PB stays at 00:21:39" 52
"17" "sunderland" "53" 17 "50617" "23:25" 1405 "VM60-64" 69.68 "M" 17 "PB stays at 00:21:43" 401
"18" "sunderland" "53" 18 "101820" "23:26" 1406 "VM40-44" 58.25 "M" 18 "PB stays at 00:23:22" 9
"19" "sunderland" "53" 19 "49722" "23:47" 1427 "VW55-59" 79.05 "F" 1 "New PB!" 79
"20" "sunderland" "53" 20 "45188" "23:58" 1438 "VM45-49" 60.08 "M" 19 "PB stays at 00:23:09" 82
"21" "sunderland" "53" 21 "101991" "24:36" 1476 "JM10" 64.16 "M" 20 "PB stays at 00:23:16" 10
"22" "sunderland" "53" 22 "69503" "24:47" 1487 "VM60-64" 67.05 "M" 21 "PB stays at 00:23:59" 304
"23" "sunderland" "53" 23 "80590" "24:53" 1493 "SM30-34" 52.44 "M" 22 "PB stays at 00:24:16" 15
"24" "sunderland" "53" 24 "99497" "24:57" 1497 "VM40-44" 54.71 "M" 23 "PB stays at 00:24:06" 29
"25" "sunderland" "53" 25 "68215" "25:36" 1536 "SM30-34" 50.98 "M" 24 "PB stays at 00:23:47" 217
"26" "sunderland" "53" 26 "87978" "25:43" 1543 "VW35-39" 58.13 "F" 2 "First Timer!" 66
"27" "sunderland" "53" 27 "46642" "25:51" 1551 "VW35-39" 58.93 "F" 3 "PB stays at 00:25:17" 138
"28" "sunderland" "53" 28 "45296" "26:10" 1570 "VW35-39" 58.22 "F" 4 "PB stays at 00:24:56" 319
"29" "sunderland" "53" 29 "95220" "26:15" 1575 "VW40-44" 59.24 "F" 5 "New PB!" 10
"30" "sunderland" "53" 30 "97255" "26:23" 1583 "SM30-34" 49.15 "M" 25 "PB stays at 00:22:33" 92
"31" "sunderland" "53" 31 "74260" "26:38" 1598 "SW20-24" 55.57 "F" 6 "PB stays at 00:24:54" 12
"32" "sunderland" "53" 32 "99803" "26:48" 1608 "VM45-49" 52.92 "M" 26 "PB stays at 00:25:17" 13
"33" "sunderland" "53" 33 "49849" "27:13" 1633 "VM60-64" 61.05 "M" 27 "PB stays at 00:25:06" 387
"34" "sunderland" "53" 34 "51405" "27:15" 1635 "VW45-49" 58.59 "F" 7 "PB stays at 00:23:40" 376
"35" "sunderland" "53" 35 "45317" "27:25" 1645 "VM70-74" 65.96 "M" 28 "PB stays at 00:24:59" 369
"36" "sunderland" "53" 36 "45993" "27:36" 1656 "VM60-64" 60.21 "M" 29 "PB stays at 00:26:52" 83
"37" "sunderland" "53" 37 "83327" "29:19" 1759 "VM45-49" 48.38 "M" 30 "PB stays at 00:23:19" 365
"38" "sunderland" "53" 38 "84793" "29:49" 1789 "SW25-29" 49.64 "F" 8 "PB stays at 00:27:25" 58
"39" "sunderland" "53" 39 "87621" "29:55" 1795 "VW35-39" 50.64 "F" 9 "PB stays at 00:26:35" 313
"40" "sunderland" "53" 40 "106168" "29:58" 1798 "VW35-39" 50.11 "F" 10 "First Timer!" 17
"41" "sunderland" "53" 41 "83326" "30:24" 1824 "VW40-44" 51.59 "F" 11 "PB stays at 00:25:41" 376
"42" "sunderland" "53" 42 "92025" "30:51" 1851 "VW35-39" 48.68 "F" 12 "PB stays at 00:29:09" 9
"43" "sunderland" "53" 43 "99758" "33:39" 2019 "VW40-44" 45.57 "F" 13 "New PB!" 280
"44" "sunderland" "53" 44 "92258" "33:47" 2027 "VW50-54" 51.36 "F" 14 "PB stays at 00:29:04" 38
"45" "sunderland" "53" 45 "102089" "34:26" 2066 "VM35-39" 39.06 "M" 31 "First Timer!" 10
"46" "sunderland" "53" 46 "102394" "34:35" 2075 "VW35-39" 43.42 "F" 15 "First Timer!" 8
"47" "sunderland" "53" 47 "105295" "35:32" 2132 "JM10" 44.42 "M" 32 "PB stays at 00:32:30" 3
"48" "sunderland" "53" 48 "98608" "35:34" 2134 "JM10" 45.97 "M" 33 "New PB!" 172
"49" "sunderland" "53" 49 "74668" "37:32" 2252 "SW30-34" 39.7 "F" 16 "PB stays at 00:25:30" 254
"50" "sunderland" "53" 50 "105916" "37:33" 2253 "SW30-34" 39.59 "F" 17 "First Timer!" 1
"51" "sunderland" "53" 51 "103116" "40:32" 2432 "SW20-24" 36.51 "F" 18 "New PB!" 93
"52" "sunderland" "53" 52 "79741" "40:53" 2453 "JW10" 47.78 "F" 19 "PB stays at 00:32:25" 33
"53" "sunderland" "53" 53 "82979" "40:56" 2456 "VW55-59" 45.93 "F" 20 "PB stays at 00:34:35" 22
"54" "sunderland" "53" 54 "84389" "41:19" 2479 "JM10" 47.84 "M" 34 "PB stays at 00:22:48" 50
"55" "sunderland" "53" 55 "105287" "42:06" 2526 "VW40-44" 36.66 "F" 21 "PB stays at 00:37:43" 2
