"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sunderland" "70" 1 "74112" "16:49" 1009 "VM35-39" 78.39 "M" 1 "PB stays at 00:16:45" 14
"2" "sunderland" "70" 2 "91255" "17:17" 1037 "VM35-39" 78.4 "M" 2 "New PB!" 5
"3" "sunderland" "70" 3 "63484" "17:31" 1051 "SM30-34" 74.02 "M" 3 "New PB!" 15
"4" "sunderland" "70" 4 "127132" "18:10" 1090 "JM15-17" 75.41 "M" 4 "New PB!" 26
"5" "sunderland" "70" 5 "49738" "18:25" 1105 "SM30-34" 70.59 "M" 5 "PB stays at 00:17:26" 80
"6" "sunderland" "70" 6 "85347" "18:45" 1125 "VM40-44" 72.8 "M" 6 "New PB!" 60
"7" "sunderland" "70" 7 "45740" "19:08" 1148 "VM45-49" 75.26 "M" 7 "New PB!" 143
"8" "sunderland" "70" 8 "99645" "19:13" 1153 "SM18-19" 68.6 "M" 8 "PB stays at 00:19:03" 30
"9" "sunderland" "70" 9 "103726" "19:18" 1158 "SM25-29" 66.84 "M" 9 "New PB!" 39
"10" "sunderland" "70" 10 "117029" "19:32" 1172 "SM30-34" 66.21 "M" 10 "New PB!" 16
"11" "sunderland" "70" 11 "70137" "19:38" 1178 "SM30-34" 66.21 "M" 11 "PB stays at 00:18:58" 177
"12" "sunderland" "70" 12 "75973" "19:39" 1179 "VM45-49" 72.69 "M" 12 "New PB!" 36
"13" "sunderland" "70" 13 "111218" "19:45" 1185 "VM35-39" 68.61 "M" 13 "New PB!" 42
"14" "sunderland" "70" 14 "115084" "19:52" 1192 "SM25-29" 64.93 "M" 14 "First Timer!" 3
"15" "sunderland" "70" 15 "116963" "20:05" 1205 "VM45-49" 72.28 "M" 15 "New PB!" 55
"16" "sunderland" "70" 16 "91068" "20:11" 1211 "JM15-17" 68.95 "M" 16 "PB stays at 00:18:56" 10
"17" "sunderland" "70" 17 "58834" "20:42" 1242 "SM30-34" 63.37 "M" 17 "PB stays at 00:18:03" 220
"18" "sunderland" "70" 18 "86909" "20:52" 1252 "VM35-39" 63.98 "M" 18 "New PB!" 330
"19" "sunderland" "70" 19 "93361" "20:57" 1257 "VM45-49" 69.29 "M" 19 "New PB!" 118
"20" "sunderland" "70" 20 "44445" "20:59" 1259 "VM40-44" 66.56 "M" 20 "PB stays at 00:19:33" 361
"21" "sunderland" "70" 21 "44985" "21:00" 1260 "VM40-44" 65.48 "M" 21 "PB stays at 00:19:51" 198
"22" "sunderland" "70" 22 "69092" "21:02" 1262 "VM35-39" 64.42 "M" 22 "New PB!" 291
"23" "sunderland" "70" 23 "69600" "21:21" 1281 "VM45-49" 67.45 "M" 23 "New PB!" 130
"24" "sunderland" "70" 24 "56872" "21:34" 1294 "VM40-44" 64.22 "M" 24 "New PB!" 323
"25" "sunderland" "70" 25 "50617" "22:06" 1326 "VM60-64" 74.51 "M" 25 "PB stays at 00:21:43" 401
"26" "sunderland" "70" 26 "55944" "22:11" 1331 "SM30-34" 58.6 "M" 26 "New PB!" 27
"27" "sunderland" "70" 27 "68869" "22:18" 1338 "VM45-49" 65.62 "M" 27 "New PB!" 155
"28" "sunderland" "70" 28 "47005" "22:49" 1369 "VM55-59" 68.52 "M" 28 "PB stays at 00:20:58" 298
"29" "sunderland" "70" 29 "70573" "22:58" 1378 "VM40-44" 60.3 "M" 29 "PB stays at 00:20:33" 352
"30" "sunderland" "70" 30 "93852" "23:39" 1419 "SM25-29" 54.55 "M" 30 "New PB!" 172
"31" "sunderland" "70" 31 "120760" "23:44" 1424 "JW15-17" 64.47 "F" 1 "New PB!" 5
"32" "sunderland" "70" 32 "94286" "23:46" 1426 "VM45-49" 60.1 "M" 31 "PB stays at 00:22:40" 184
"33" "sunderland" "70" 33 "126701" "23:51" 1431 "JM15-17" 57.44 "M" 32 "New PB!" 77
"34" "sunderland" "70" 34 "123169" "24:10" 1450 "SM30-34" 53.52 "M" 33 "PB stays at 00:18:28" 82
"35" "sunderland" "70" 35 "124303" "24:27" 1467 "VM45-49" 58.9 "M" 34 "PB stays at 00:22:14" 232
"36" "sunderland" "70" 36 "45188" "24:45" 1485 "VM45-49" 58.18 "M" 35 "PB stays at 00:23:09" 82
"37" "sunderland" "70" 37 "117031" "24:51" 1491 "JM11-14" 57.08 "M" 36 "New PB!" 6
"38" "sunderland" "70" 38 "127814" "24:53" 1493 "VM35-39" 53.65 "M" 37 "New PB!" 17
"39" "sunderland" "70" 39 "68215" "25:18" 1518 "SM30-34" 51.58 "M" 38 "PB stays at 00:23:47" 217
"40" "sunderland" "70" 40 "129234" "25:36" 1536 "VM45-49" 56.71 "M" 39 "First Timer!" 7
"41" "sunderland" "70" 41 "111285" "25:59" 1559 "SW30-34" 57.34 "F" 2 "PB stays at 00:24:16" 55
"42" "sunderland" "70" 42 "120762" "26:19" 1579 "JW15-17" 58.14 "F" 3 "PB stays at 00:24:19" 22
"43" "sunderland" "70" 43 "51405" "26:26" 1586 "VW45-49" 60.4 "F" 4 "PB stays at 00:23:40" 376
"44" "sunderland" "70" 44 "45317" "26:29" 1589 "VM70-74" 69.29 "M" 40 "PB stays at 00:24:59" 369
"45" "sunderland" "70" 45 "49849" "26:30" 1590 "VM60-64" 62.7 "M" 41 "PB stays at 00:25:06" 387
"46" "sunderland" "70" 46 "70127" "27:01" 1621 "SM20-24" 47.75 "M" 42 "PB stays at 00:24:56" 21
"47" "sunderland" "70" 47 "45296" "27:11" 1631 "VW40-44" 56.41 "F" 5 "PB stays at 00:24:56" 319
"48" "sunderland" "70" 48 "118225" "27:28" 1648 "VM60-64" 60.5 "M" 43 "New PB!" 100
"49" "sunderland" "70" 49 "74668" "27:38" 1658 "SW30-34" 53.92 "F" 6 "PB stays at 00:25:30" 254
"50" "sunderland" "70" 50 "127029" "27:51" 1671 "SM25-29" 46.38 "M" 44 "First Timer!" 15
"51" "sunderland" "70" 51 "115049" "28:10" 1690 "JM11-14" 54.32 "M" 45 "PB stays at 00:19:54" 13
"52" "sunderland" "70" 52 "125037" "28:12" 1692 "VW40-44" 55.14 "F" 7 "New PB!" 3
"53" "sunderland" "70" 53 "45708" "28:14" 1694 "VW45-49" 58.5 "F" 8 "New PB!" 4
"54" "sunderland" "70" 54 "83326" "28:19" 1699 "VW40-44" 55.39 "F" 9 "New PB!" 376
"55" "sunderland" "70" 55 "87621" "28:42" 1722 "VW35-39" 52.79 "F" 10 "PB stays at 00:26:35" 313
"56" "sunderland" "70" 56 "45993" "29:11" 1751 "VM60-64" 56.94 "M" 46 "PB stays at 00:26:52" 83
"57" "sunderland" "70" 57 "99758" "30:18" 1818 "VW40-44" 50.61 "F" 11 "PB stays at 00:27:29" 280
"58" "sunderland" "70" 58 "84793" "30:38" 1838 "SW25-29" 48.31 "F" 12 "PB stays at 00:27:25" 58
"59" "sunderland" "70" 59 "73729" "31:09" 1869 "VW35-39" 48.64 "F" 13 "New PB!" 16
"60" "sunderland" "70" 60 "115030" "32:20" 1940 "VM65-69" 51.86 "M" 47 "PB stays at 00:23:54" 316
"61" "sunderland" "70" 61 "108460" "32:21" 1941 "VM50-54" 47.09 "M" 48 "PB stays at 00:24:33" 312
"62" "sunderland" "70" 62 "76888" "32:28" 1948 "SW25-29" 45.59 "F" 14 "PB stays at 00:27:02" 78
"63" "sunderland" "70" 63 "116965" "32:45" 1965 "VW45-49" 50.43 "F" 15 "PB stays at 00:30:12" 9
"64" "sunderland" "70" 64 "44646" "33:11" 1991 "VM35-39" 39.98 "M" 49 "PB stays at 00:29:11" 46
"65" "sunderland" "70" 65 "103116" "34:50" 2090 "SW20-24" 42.49 "F" 16 "New PB!" 93
"66" "sunderland" "70" 66 "92258" "34:55" 2095 "VW50-54" 49.69 "F" 17 "PB stays at 00:29:04" 38
"67" "sunderland" "70" 67 NA NA NA NA NA NA NA NA NA
"68" "sunderland" "70" 68 "128128" "36:30" 2190 "VM60-64" 44.34 "M" 51 "First Timer!" 330
"69" "sunderland" "70" 69 "96149" "36:56" 2216 "VM35-39" 36.69 "M" 52 "PB stays at 00:28:58" 71
