"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sunderland" "73" 1 "46662" "16:51" 1011 "VM45-49" 84.17 "M" 1 "PB stays at 00:16:42" 126
"2" "sunderland" "73" 2 "135658" "17:07" 1027 "SM25-29" 75.37 "M" 2 "First Timer!" 4
"3" "sunderland" "73" 3 "127132" "17:51" 1071 "JM15-17" 76.75 "M" 3 "New PB!" 26
"4" "sunderland" "73" 4 "45740" "19:03" 1143 "VM45-49" 75.59 "M" 4 "New PB!" 143
"5" "sunderland" "73" 5 "70137" "19:07" 1147 "SM30-34" 68 "M" 5 "New PB!" 177
"6" "sunderland" "73" 6 "44043" "19:17" 1157 "VM50-54" 79 "M" 6 "PB stays at 00:19:01" 29
"7" "sunderland" "73" 7 "129733" "19:21" 1161 "VM35-39" 70.03 "M" 7 "First Timer!" 8
"8" "sunderland" "73" 8 "117029" "19:36" 1176 "SM30-34" 65.99 "M" 8 "PB stays at 00:19:00" 16
"9" "sunderland" "73" 9 "132415" "19:43" 1183 "VM45-49" 71.94 "M" 9 "First Timer!" 128
"10" "sunderland" "73" 10 "110191" "19:58" 1198 "VM45-49" 72.12 "M" 10 "PB stays at 00:19:12" 339
"11" "sunderland" "73" 11 "134043" "20:04" 1204 "VM35-39" 65.7 "M" 11 "First Timer!" 11
"12" "sunderland" "73" 12 "88980" "20:32" 1232 "SW30-34" 72.16 "F" 1 "New PB!" 19
"13" "sunderland" "73" 13 "76413" "20:33" 1233 "VM45-49" 69.51 "M" 12 "New PB!" 34
"14" "sunderland" "73" 14 "130162" "20:39" 1239 "SM20-24" 63.12 "M" 13 "First Timer!" 153
"15" "sunderland" "73" 15 "44445" "20:43" 1243 "VM40-44" 67.42 "M" 14 "New PB!" 361
"16" "sunderland" "73" 16 "98127" "20:49" 1249 "VM40-44" 66.05 "M" 15 "PB stays at 00:20:24" 298
"17" "sunderland" "73" 17 "114905" "20:54" 1254 "VM40-44" 65.31 "M" 16 "PB stays at 00:20:33" 15
"18" "sunderland" "73" 18 "44985" "20:55" 1255 "VM40-44" 65.74 "M" 17 "PB stays at 00:19:51" 198
"19" "sunderland" "73" 19 "56872" "21:00" 1260 "VM40-44" 65.95 "M" 18 "New PB!" 323
"20" "sunderland" "73" 20 "59038" "21:15" 1275 "VM45-49" 68.31 "M" 19 "New PB!" 289
"21" "sunderland" "73" 21 "51546" "21:33" 1293 "VM45-49" 66.28 "M" 20 "New PB!" 30
"22" "sunderland" "73" 22 "60882" "21:34" 1294 "VM45-49" 67.85 "M" 21 "New PB!" 11
"23" "sunderland" "73" 23 "58834" "21:36" 1296 "SM30-34" 60.73 "M" 22 "PB stays at 00:18:03" 220
"24" "sunderland" "73" 24 "126701" "21:40" 1300 "JM15-17" 63.23 "M" 23 "New PB!" 77
"25" "sunderland" "73" 25 "93361" "21:53" 1313 "VM45-49" 66.34 "M" 24 "PB stays at 00:19:58" 118
"26" "sunderland" "73" 26 "43725" "21:54" 1314 "VM50-54" 67.88 "M" 25 "New PB!" 128
"27" "sunderland" "73" 27 "65658" "22:01" 1321 "SM30-34" 58.74 "M" 26 "New PB!" 3
"28" "sunderland" "73" 28 "68869" "22:04" 1324 "VM45-49" 66.31 "M" 27 "New PB!" 155
"29" "sunderland" "73" 29 "118373" "22:11" 1331 "JM11-14" 67.02 "M" 28 "First Timer!" 2
"30" "sunderland" "73" 30 "131949" "22:20" 1340 "SW25-29" 66.27 "F" 2 "First Timer!" 41
"31" "sunderland" "73" 31 "121208" "22:27" 1347 "VM35-39" 59.47 "M" 29 "New PB!" 120
"32" "sunderland" "73" 32 "124303" "22:51" 1371 "VM45-49" 63.02 "M" 30 "New PB!" 232
"33" "sunderland" "73" 33 "131554" "22:57" 1377 "SM25-29" 56.21 "M" 31 "First Timer!" 2
"34" "sunderland" "73" 34 "94286" "23:21" 1401 "VM45-49" 61.17 "M" 32 "PB stays at 00:22:40" 184
"35" "sunderland" "73" 35 "58450" "23:57" 1437 "VM35-39" 56.16 "M" 33 "PB stays at 00:23:38" 6
"36" "sunderland" "73" 36 "68215" "24:15" 1455 "SM30-34" 53.81 "M" 34 "PB stays at 00:23:47" 217
"37" "sunderland" "73" 37 "129234" "24:26" 1466 "VM45-49" 59.41 "M" 35 "PB stays at 00:24:03" 7
"38" "sunderland" "73" 38 "125185" "24:27" 1467 "VM55-59" 64.49 "M" 36 "PB stays at 00:23:50" 31
"39" "sunderland" "73" 39 "127814" "24:30" 1470 "VM35-39" 54.49 "M" 37 "New PB!" 17
"40" "sunderland" "73" 40 "25383" "25:07" 1507 "SW25-29" 58.93 "F" 3 "PB stays at 00:22:32" 57
"41" "sunderland" "73" 41 "45227" "25:20" 1520 "VM60-64" 64.41 "M" 38 "PB stays at 00:24:11" 338
"42" "sunderland" "73" 42 "43726" "25:46" 1546 "JM11-14" 57.7 "M" 39 "PB stays at 00:22:31" 19
"43" "sunderland" "73" 43 "117031" "25:47" 1547 "JM11-14" 55.01 "M" 40 "PB stays at 00:24:51" 6
"44" "sunderland" "73" 44 "115049" "25:53" 1553 "JM11-14" 57.44 "M" 41 "PB stays at 00:19:54" 13
"45" "sunderland" "73" 45 "127029" "25:57" 1557 "SM25-29" 49.78 "M" 42 "New PB!" 15
"46" "sunderland" "73" 46 "132157" "26:11" 1571 "VM50-54" 56.78 "M" 43 "First Timer!" 346
"47" "sunderland" "73" 47 "70127" "26:14" 1574 "SM20-24" 49.17 "M" 44 "New PB!" 21
"48" "sunderland" "73" 48 "49849" "26:28" 1588 "VM60-64" 62.78 "M" 45 "PB stays at 00:25:06" 387
"49" "sunderland" "73" 49 "45296" "26:29" 1589 "VW40-44" 57.9 "F" 4 "PB stays at 00:24:56" 319
"50" "sunderland" "73" 50 "51405" "26:32" 1592 "VW45-49" 60.18 "F" 5 "PB stays at 00:23:40" 376
"51" "sunderland" "73" 51 "45317" "26:40" 1600 "VM70-74" 68.81 "M" 46 "PB stays at 00:24:59" 369
"52" "sunderland" "73" 52 "118225" "26:52" 1612 "VM60-64" 61.85 "M" 47 "New PB!" 100
"53" "sunderland" "73" 53 "83327" "26:54" 1614 "VM45-49" 53.1 "M" 48 "New PB!" 365
"54" "sunderland" "73" 54 "94488" "27:10" 1630 "VM50-54" 55.64 "M" 49 "PB stays at 00:23:32" 72
"55" "sunderland" "73" 55 "74668" "27:25" 1645 "SW30-34" 54.35 "F" 6 "PB stays at 00:25:30" 254
"56" "sunderland" "73" 56 "44988" "27:32" 1652 "VW40-44" 57.45 "F" 7 "New PB!" 150
"57" "sunderland" "73" 57 "60049" "27:33" 1653 "VM60-64" 59.77 "M" 50 "PB stays at 00:26:03" 293
"58" "sunderland" "73" 58 "125037" "27:39" 1659 "VW40-44" 56.24 "F" 8 "New PB!" 3
"59" "sunderland" "73" 59 "45708" "27:42" 1662 "VW45-49" 59.63 "F" 9 "New PB!" 4
"60" "sunderland" "73" 60 "83326" "27:44" 1664 "VW40-44" 56.55 "F" 10 "New PB!" 376
"61" "sunderland" "73" 61 NA NA NA NA NA NA NA NA NA
"62" "sunderland" "73" 62 "92090" "28:05" 1685 "VM35-39" 46.94 "M" 52 "New PB!" 7
"63" "sunderland" "73" 63 "97784" "28:51" 1731 "SW30-34" 51.36 "F" 11 "PB stays at 00:26:40" 14
"64" "sunderland" "73" 64 "88816" "29:18" 1758 "VW50-54" 59.22 "F" 12 "New PB!" 164
"65" "sunderland" "73" 65 "45993" "29:30" 1770 "VM60-64" 56.33 "M" 53 "PB stays at 00:26:52" 83
"66" "sunderland" "73" 66 "87621" "29:47" 1787 "VW35-39" 50.87 "F" 13 "PB stays at 00:26:35" 313
"67" "sunderland" "73" 67 "84793" "29:53" 1793 "SW25-29" 49.53 "F" 14 "PB stays at 00:27:25" 58
"68" "sunderland" "73" 68 "135201" "29:56" 1796 "SW30-34" 49.78 "F" 15 "First Timer!" 2
"69" "sunderland" "73" 69 "109732" "30:51" 1851 "VW45-49" 52.89 "F" 16 "PB stays at 00:26:20" 73
"70" "sunderland" "73" 70 "115576" "32:01" 1921 "VW40-44" 47.89 "F" 17 "PB stays at 00:29:25" 8
"71" "sunderland" "73" 71 "128073" "32:18" 1938 "JM11-14" 43.91 "M" 54 "New PB!" 62
"72" "sunderland" "73" 72 "118362" "32:19" 1939 "VM50-54" 45.64 "M" 55 "New PB!" 270
"73" "sunderland" "73" 73 "84812" "32:39" 1959 "VW40-44" 48.03 "F" 18 "PB stays at 00:30:00" 13
"74" "sunderland" "73" 74 "134798" "33:34" 2014 "VM50-54" 45.03 "M" 56 "First Timer!" 55
"75" "sunderland" "73" 75 "108460" "33:35" 2015 "VM50-54" 45.36 "M" 57 "PB stays at 00:24:33" 312
"76" "sunderland" "73" 76 "128128" "33:54" 2034 "VM60-64" 47.74 "M" 58 "New PB!" 330
"77" "sunderland" "73" 77 "98608" "34:07" 2047 "JM10" 47.92 "M" 59 "New PB!" 172
"78" "sunderland" "73" 78 "99758" "34:14" 2054 "VW40-44" 44.79 "F" 19 "PB stays at 00:27:29" 280
"79" "sunderland" "73" 79 "92258" "34:27" 2067 "VW50-54" 50.36 "F" 20 "PB stays at 00:29:04" 38
"80" "sunderland" "73" 80 "57395" "34:55" 2095 "SW20-24" 42.39 "F" 21 "PB stays at 00:24:57" 70
"81" "sunderland" "73" 81 "96149" "37:37" 2257 "VM35-39" 36.02 "M" 60 "PB stays at 00:28:58" 71
