"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sunderland" "84" 1 "162591" "18:25" 1105 "SM20-24" 70.77 "M" 1 "First Timer!" 15
"2" "sunderland" "84" 2 "121720" "18:53" 1133 "JM15-17" 72.55 "M" 2 "First Timer!" 12
"3" "sunderland" "84" 3 "129733" "19:04" 1144 "VM35-39" 71.07 "M" 3 "New PB!" 8
"4" "sunderland" "84" 4 "152980" "19:34" 1174 "SM18-19" 68.14 "M" 4 "PB stays at 00:18:35" 15
"5" "sunderland" "84" 5 "140279" "19:35" 1175 "VM45-49" 74.72 "M" 5 "PB stays at 00:18:40" 101
"6" "sunderland" "84" 6 "29229" "19:51" 1191 "VM45-49" 71.96 "M" 6 "PB stays at 00:19:38" 166
"7" "sunderland" "84" 7 "115164" "20:02" 1202 "JM10" 78.79 "M" 7 "PB stays at 00:18:45" 54
"8" "sunderland" "84" 8 "115159" "20:03" 1203 "VM40-44" 69.08 "M" 8 "PB stays at 00:17:51" 56
"9" "sunderland" "84" 9 "70137" "20:09" 1209 "SM30-34" 64.52 "M" 9 "PB stays at 00:18:58" 177
"10" "sunderland" "84" 10 "116963" "20:15" 1215 "VM45-49" 72.26 "M" 10 "PB stays at 00:19:29" 55
"11" "sunderland" "84" 11 "93738" "20:17" 1217 "JM11-14" 73.29 "M" 11 "PB stays at 00:18:00" 23
"12" "sunderland" "84" 12 "61209" "20:19" 1219 "VM50-54" 73.75 "M" 12 "PB stays at 00:19:35" 14
"13" "sunderland" "84" 13 "132415" "20:31" 1231 "VM45-49" 69.13 "M" 13 "PB stays at 00:19:02" 128
"14" "sunderland" "84" 14 "44985" "20:53" 1253 "VM40-44" 65.84 "M" 14 "PB stays at 00:19:51" 198
"15" "sunderland" "84" 15 "154054" "20:59" 1259 "VM35-39" 64.58 "M" 15 "PB stays at 00:19:59" 268
"16" "sunderland" "84" 16 "152125" "21:00" 1260 "SM30-34" 62.14 "M" 16 "New PB!" 28
"17" "sunderland" "84" 17 "98127" "21:16" 1276 "VM40-44" 64.66 "M" 17 "PB stays at 00:20:24" 298
"18" "sunderland" "84" 18 "130162" "21:18" 1278 "SM20-24" 61.19 "M" 18 "PB stays at 00:19:18" 153
"19" "sunderland" "84" 19 "46546" "21:43" 1303 "SM20-24" 59.4 "M" 19 "First Timer!" 2
"20" "sunderland" "84" 20 "53850" "21:51" 1311 "VM45-49" 65.9 "M" 20 "PB stays at 00:21:09" 307
"21" "sunderland" "84" 21 "43725" "22:15" 1335 "VM50-54" 66.82 "M" 21 "PB stays at 00:21:26" 128
"22" "sunderland" "84" 22 "149805" "22:34" 1354 "JM11-14" 64.25 "M" 22 "New PB!" 3
"23" "sunderland" "84" 23 "153896" "22:35" 1355 "SM20-24" 57.12 "M" 23 "New PB!" 71
"24" "sunderland" "84" 24 "50617" "22:39" 1359 "VM60-64" 72.7 "M" 24 "PB stays at 00:21:43" 401
"25" "sunderland" "84" 25 "141585" "22:41" 1361 "VM40-44" 62.01 "M" 25 "New PB!" 148
"26" "sunderland" "84" 26 "132157" "23:08" 1388 "VM50-54" 64.27 "M" 26 "New PB!" 346
"27" "sunderland" "84" 27 "47005" "23:16" 1396 "VM55-59" 67.19 "M" 27 "PB stays at 00:20:58" 298
"28" "sunderland" "84" 28 "138026" "23:44" 1424 "VM45-49" 61.66 "M" 28 "PB stays at 00:21:49" 97
"29" "sunderland" "84" 29 "53764" "23:54" 1434 "VW45-49" 68.27 "F" 1 "New PB!" 23
"30" "sunderland" "84" 30 "115049" "24:34" 1474 "JM11-14" 60.52 "M" 29 "PB stays at 00:19:54" 13
"31" "sunderland" "84" 31 "69092" "24:35" 1475 "VM35-39" 55.12 "M" 30 "PB stays at 00:20:39" 291
"32" "sunderland" "84" 32 "56872" "24:36" 1476 "VM40-44" 56.3 "M" 31 "PB stays at 00:19:44" 323
"33" "sunderland" "84" 33 "153518" "25:52" 1552 "JM11-14" 54.83 "M" 32 "PB stays at 00:21:30" 86
"34" "sunderland" "84" 34 "85261" "25:54" 1554 "VW45-49" 61.65 "F" 2 "PB stays at 00:22:53" 247
"35" "sunderland" "84" 35 "51405" "26:37" 1597 "VW45-49" 59.99 "F" 3 "PB stays at 00:23:40" 376
"36" "sunderland" "84" 36 "74668" "26:51" 1611 "SW30-34" 55.49 "F" 4 "PB stays at 00:25:30" 254
"37" "sunderland" "84" 37 "44892" "27:00" 1620 "VM45-49" 52.53 "M" 33 "PB stays at 00:21:47" 33
"38" "sunderland" "84" 38 "132655" "27:04" 1624 "SM20-24" 47.84 "M" 34 "PB stays at 00:21:07" 35
"39" "sunderland" "84" 39 "45317" "27:14" 1634 "VM70-74" 67.38 "M" 35 "PB stays at 00:24:59" 369
"40" "sunderland" "84" 40 "94488" "27:18" 1638 "VM50-54" 55.37 "M" 36 "PB stays at 00:23:32" 72
"41" "sunderland" "84" 41 "98608" "27:32" 1652 "JM10" 59.38 "M" 37 "New PB!" 172
"42" "sunderland" "84" 42 "60913" "27:46" 1666 "VW45-49" 60.2 "F" 5 "PB stays at 00:27:24" 15
"43" "sunderland" "84" 43 "83327" "28:01" 1681 "VM45-49" 50.98 "M" 38 "PB stays at 00:23:19" 365
"44" "sunderland" "84" 44 "118225" "28:10" 1690 "VM60-64" 58.99 "M" 39 "PB stays at 00:26:12" 100
"45" "sunderland" "84" 45 "83326" "28:47" 1727 "VW40-44" 54.49 "F" 6 "PB stays at 00:25:41" 376
"46" "sunderland" "84" 46 "129572" "28:57" 1737 "SM30-34" 44.79 "M" 40 "First Timer!" 5
"47" "sunderland" "84" 47 "99758" "29:15" 1755 "VW40-44" 52.42 "F" 7 "PB stays at 00:27:29" 280
"48" "sunderland" "84" 48 "160257" "29:17" 1757 "SW25-29" 50.54 "F" 8 "New PB!" 3
"49" "sunderland" "84" 49 "159662" "29:25" 1765 "SW25-29" 50.31 "F" 9 "New PB!" 2
"50" "sunderland" "84" 50 "157335" "29:39" 1779 "JW10" 57.56 "F" 10 "First Timer!" 5
"51" "sunderland" "84" 51 "141189" "29:41" 1781 "SW25-29" 49.86 "F" 11 "New PB!" 101
"52" "sunderland" "84" 52 "93736" "29:45" 1785 "VM35-39" 45.55 "M" 41 "PB stays at 00:22:58" 31
"53" "sunderland" "84" 53 "116965" "30:12" 1812 "VW45-49" 54.69 "F" 12 "New PB!" 9
"54" "sunderland" "84" 54 "152293" "31:01" 1861 "JM11-14" 49.33 "M" 42 "First Timer!" 1
"55" "sunderland" "84" 55 "159659" "31:06" 1866 "VW50-54" 54.39 "F" 13 "First Timer!" 1
"56" "sunderland" "84" 56 "118362" "31:07" 1867 "VM50-54" 47.4 "M" 43 "New PB!" 270
"57" "sunderland" "84" 57 "128073" "31:08" 1868 "JM15-17" 44.7 "M" 44 "New PB!" 62
"58" "sunderland" "84" 58 "157800" "32:27" 1947 "SW25-29" 45.61 "F" 14 "New PB!" 53
"59" "sunderland" "84" 59 "147168" "32:35" 1955 "SW20-24" 45.42 "F" 15 "New PB!" 2
"60" "sunderland" "84" 60 "45227" "32:36" 1956 "VM60-64" 50.05 "M" 45 "PB stays at 00:24:11" 338
"61" "sunderland" "84" 61 "99869" "34:08" 2048 "VW40-44" 45.56 "F" 16 "PB stays at 00:31:16" 4
"62" "sunderland" "84" 62 "103116" "36:03" 2163 "SW20-24" 41.05 "F" 17 "PB stays at 00:30:37" 93
"63" "sunderland" "84" 63 "68215" "36:04" 2164 "SM30-34" 36.18 "M" 46 "PB stays at 00:23:47" 217
"64" "sunderland" "84" 64 "162789" "41:26" 2486 "JW15-17" 36.48 "F" 18 "First Timer!" 27
"65" "sunderland" "84" 65 "108460" "41:27" 2487 "VM50-54" 36.75 "M" 47 "PB stays at 00:24:33" 312
