"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sunderland" "97" 1 "54066" "17:08" 1028 "VM45-49" 82.78 "M" 1 "First Timer!" 2
"2" "sunderland" "97" 2 "45202" "17:14" 1034 "SM20-24" 75.63 "M" 2 "New PB!" 10
"3" "sunderland" "97" 3 "149713" "17:33" 1053 "SM20-24" 73.79 "M" 3 "New PB!" 36
"4" "sunderland" "97" 4 "182612" "18:15" 1095 "SM18-19" 73.06 "M" 4 "PB stays at 00:16:53" 14
"5" "sunderland" "97" 5 "54197" "18:26" 1106 "SM30-34" 70.8 "M" 5 "PB stays at 00:17:28" 139
"6" "sunderland" "97" 6 "152980" "18:35" 1115 "SM18-19" 71.75 "M" 6 "New PB!" 15
"7" "sunderland" "97" 7 "146728" "18:43" 1123 "SM30-34" 69.72 "M" 7 "New PB!" 67
"8" "sunderland" "97" 8 "99645" "19:06" 1146 "SM18-19" 69.02 "M" 8 "PB stays at 00:19:03" 30
"9" "sunderland" "97" 9 "115164" "19:29" 1169 "JM11-14" 78.53 "M" 9 "PB stays at 00:18:45" 54
"10" "sunderland" "97" 10 "190827" "19:36" 1176 "JM15-17" 68.88 "M" 10 "First Timer!" 1
"11" "sunderland" "97" 11 "132415" "19:44" 1184 "VM45-49" 72.38 "M" 11 "PB stays at 00:19:02" 128
"12" "sunderland" "97" 12 "70137" "19:48" 1188 "SM30-34" 65.66 "M" 12 "PB stays at 00:18:58" 177
"13" "sunderland" "97" 13 "110191" "19:49" 1189 "VM45-49" 72.67 "M" 13 "PB stays at 00:19:12" 339
"14" "sunderland" "97" 14 "140859" "20:17" 1217 "JM11-14" 69.93 "M" 14 "New PB!" 25
"15" "sunderland" "97" 15 "45740" "20:21" 1221 "VM45-49" 70.76 "M" 15 "PB stays at 00:19:03" 143
"16" "sunderland" "97" 16 "51373" "20:24" 1224 "VM55-59" 77.94 "M" 16 "PB stays at 00:19:29" 237
"17" "sunderland" "97" 17 "58922" "20:42" 1242 "VM45-49" 68.52 "M" 17 "New PB!" 41
"18" "sunderland" "97" 18 "176450" "20:46" 1246 "SM18-19" 64.21 "M" 18 "New PB!" 5
"19" "sunderland" "97" 19 "179401" "20:48" 1248 "VM35-39" 65.14 "M" 19 "New PB!" 67
"20" "sunderland" "97" 20 "56872" "20:58" 1258 "VM40-44" 66.61 "M" 20 "PB stays at 00:19:44" 323
"21" "sunderland" "97" 21 "149157" "21:00" 1260 "SM25-29" 61.51 "M" 21 "PB stays at 00:18:21" 37
"22" "sunderland" "97" 22 "154054" "21:01" 1261 "VM40-44" 64.95 "M" 22 "PB stays at 00:19:59" 268
"23" "sunderland" "97" 23 "180898" "21:08" 1268 "VM45-49" 68.69 "M" 23 "First Timer!" 3
"24" "sunderland" "97" 24 "44985" "21:24" 1284 "VM40-44" 64.25 "M" 24 "PB stays at 00:19:51" 198
"25" "sunderland" "97" 25 "98127" "21:35" 1295 "VM40-44" 64.17 "M" 25 "PB stays at 00:20:24" 298
"26" "sunderland" "97" 26 "65493" "21:48" 1308 "VM55-59" 72.94 "M" 26 "First Timer!" 147
"27" "sunderland" "97" 27 "55944" "21:54" 1314 "SM30-34" 59.59 "M" 27 "PB stays at 00:20:59" 27
"28" "sunderland" "97" 28 "144010" "21:59" 1319 "VM40-44" 63 "M" 28 "New PB!" 315
"29" "sunderland" "97" 29 "43745" "22:01" 1321 "VW40-44" 71.23 "F" 1 "PB stays at 00:21:20" 78
"30" "sunderland" "97" 30 "75613" "22:10" 1330 "VM55-59" 69.92 "M" 29 "PB stays at 00:19:52" 126
"31" "sunderland" "97" 31 "153896" "22:22" 1342 "SM25-29" 57.68 "M" 30 "PB stays at 00:17:23" 71
"32" "sunderland" "97" 32 "86909" "22:56" 1376 "VM35-39" 58.21 "M" 31 "PB stays at 00:20:45" 330
"33" "sunderland" "97" 33 "138026" "23:06" 1386 "VM50-54" 63.85 "M" 32 "New PB!" 97
"34" "sunderland" "97" 34 "132157" "23:20" 1400 "VM50-54" 63.71 "M" 33 "PB stays at 00:22:24" 346
"35" "sunderland" "97" 35 "191664" "23:29" 1409 "SM25-29" 54.93 "M" 34 "First Timer!" 4
"36" "sunderland" "97" 36 "141600" "23:41" 1421 "VW35-39" 63.12 "F" 2 "New PB!" 31
"37" "sunderland" "97" 37 "143910" "24:05" 1445 "VM60-64" 69 "M" 35 "New PB!" 233
"38" "sunderland" "97" 38 "126701" "24:07" 1447 "JM15-17" 55.98 "M" 36 "PB stays at 00:18:50" 77
"39" "sunderland" "97" 39 "132655" "24:16" 1456 "SM20-24" 53.37 "M" 37 "PB stays at 00:21:07" 35
"40" "sunderland" "97" 40 "85261" "24:17" 1457 "VW45-49" 65.75 "F" 3 "PB stays at 00:22:53" 247
"41" "sunderland" "97" 41 "141585" "24:22" 1462 "VM40-44" 57.73 "M" 38 "PB stays at 00:22:00" 148
"42" "sunderland" "97" 42 "45227" "24:29" 1469 "VM60-64" 67.26 "M" 39 "PB stays at 00:24:11" 338
"43" "sunderland" "97" 43 "190981" "24:36" 1476 "VW35-39" 60.77 "F" 4 "First Timer!" 17
"44" "sunderland" "97" 44 "166665" "24:39" 1479 "VW35-39" 60.65 "F" 5 "New PB!" 79
"45" "sunderland" "97" 45 "51413" "24:45" 1485 "VM40-44" 56.43 "M" 40 "PB stays at 00:23:33" 9
"46" "sunderland" "97" 46 "167285" "24:49" 1489 "VM45-49" 57.15 "M" 41 "New PB!" 11
"47" "sunderland" "97" 47 "156357" "25:00" 1500 "VM35-39" 54.2 "M" 42 "PB stays at 00:21:58" 78
"48" "sunderland" "97" 48 "62201" "25:28" 1528 "VM60-64" 63.55 "M" 43 "PB stays at 00:24:16" 22
"49" "sunderland" "97" 49 "189618" "25:40" 1540 "VM35-39" 51.36 "M" 44 "First Timer!" 13
"50" "sunderland" "97" 50 "93852" "25:50" 1550 "SM25-29" 50 "M" 45 "PB stays at 00:20:08" 172
"51" "sunderland" "97" 51 "174267" "25:55" 1555 "SM20-24" 49.97 "M" 46 "New PB!" 19
"52" "sunderland" "97" 52 "177221" "26:01" 1561 "VW35-39" 57.72 "F" 6 "PB stays at 00:23:54" 14
"53" "sunderland" "97" 53 "62199" "26:06" 1566 "VM55-59" 60.41 "M" 47 "PB stays at 00:21:15" 24
"54" "sunderland" "97" 54 "68215" "26:11" 1571 "SM30-34" 50.1 "M" 48 "PB stays at 00:23:47" 217
"55" "sunderland" "97" 55 "168341" "26:23" 1583 "VM55-59" 58.75 "M" 49 "New PB!" 337
"56" "sunderland" "97" 56 "83327" "26:24" 1584 "VM45-49" 54.1 "M" 50 "New PB!" 365
"57" "sunderland" "97" 57 "60049" "26:30" 1590 "VM60-64" 62.14 "M" 51 "PB stays at 00:26:03" 293
"58" "sunderland" "97" 58 "97099" "26:35" 1595 "VW35-39" 56.49 "F" 7 "PB stays at 00:26:17" 21
"59" "sunderland" "97" 59 "111285" "26:45" 1605 "VW35-39" 55.89 "F" 8 "PB stays at 00:24:16" 55
"60" "sunderland" "97" 60 "191502" "26:53" 1613 "VM35-39" 49.04 "M" 52 "First Timer!" 2
"61" "sunderland" "97" 61 "143907" "26:56" 1616 "VW60-64" 74.94 "F" 9 "PB stays at 00:26:40" 178
"62" "sunderland" "97" 62 "45317" "27:03" 1623 "VM70-74" 67.84 "M" 53 "PB stays at 00:24:59" 369
"63" "sunderland" "97" 63 "153943" "27:18" 1638 "VM45-49" 52.32 "M" 54 "New PB!" 71
"64" "sunderland" "97" 64 "45296" "27:49" 1669 "VW40-44" 55.12 "F" 10 "PB stays at 00:24:56" 319
"65" "sunderland" "97" 65 "84793" "28:12" 1692 "SW25-29" 52.48 "F" 11 "New PB!" 58
"66" "sunderland" "97" 66 "191264" "28:13" 1693 "SW20-24" 52.45 "F" 12 "First Timer!" 70
"67" "sunderland" "97" 67 "49849" "28:23" 1703 "VM60-64" 58.54 "M" 55 "PB stays at 00:25:06" 387
"68" "sunderland" "97" 68 "182876" "28:27" 1707 "VW45-49" 57.35 "F" 13 "New PB!" 4
"69" "sunderland" "97" 69 "83326" "28:40" 1720 "VW40-44" 54.71 "F" 14 "PB stays at 00:25:41" 376
"70" "sunderland" "97" 70 "134798" "28:41" 1721 "VM50-54" 52.7 "M" 56 "New PB!" 55
"71" "sunderland" "97" 71 "115030" "28:51" 1731 "VM65-69" 58.69 "M" 57 "PB stays at 00:23:54" 316
"72" "sunderland" "97" 72 "108460" "28:52" 1732 "VM55-59" 53.23 "M" 58 "PB stays at 00:24:33" 312
"73" "sunderland" "97" 73 "109732" "29:22" 1762 "VW45-49" 56.24 "F" 15 "PB stays at 00:26:20" 73
"74" "sunderland" "97" 74 "85272" "29:30" 1770 "SM25-29" 43.73 "M" 59 "PB stays at 00:29:18" 22
"75" "sunderland" "97" 75 "137878" "29:49" 1789 "JM15-17" 45.95 "M" 60 "PB stays at 00:28:04" 8
"76" "sunderland" "97" 76 "60463" "29:58" 1798 "JM15-17" 45.72 "M" 61 "PB stays at 00:20:22" 217
"77" "sunderland" "97" 77 "88816" "30:01" 1801 "VW50-54" 58.58 "F" 16 "PB stays at 00:26:39" 164
"78" "sunderland" "97" 78 "128128" "30:34" 1834 "VM60-64" 52.94 "M" 62 "PB stays at 00:26:33" 330
"79" "sunderland" "97" 79 "177791" "31:02" 1862 "VW45-49" 51.45 "F" 17 "New PB!" 17
"80" "sunderland" "97" 80 "87621" "31:28" 1888 "VW35-39" 48.41 "F" 18 "PB stays at 00:26:35" 313
"81" "sunderland" "97" 81 "84812" "31:51" 1911 "VW40-44" 49.66 "F" 19 "PB stays at 00:30:00" 13
"82" "sunderland" "97" 82 "170561" "32:58" 1978 "JM10" 51.62 "M" 63 "PB stays at 00:27:26" 34
"83" "sunderland" "97" 83 "43746" "32:59" 1979 "VM45-49" 43 "M" 64 "PB stays at 00:21:52" 46
"84" "sunderland" "97" 84 "191944" "33:19" 1999 "VM50-54" 44.97 "M" 65 "First Timer!" 160
"85" "sunderland" "97" 85 "103116" "33:41" 2021 "SW20-24" 43.94 "F" 20 "PB stays at 00:30:37" 93
"86" "sunderland" "97" 86 NA NA NA NA NA NA NA NA NA
"87" "sunderland" "97" 87 "186153" "35:51" 2151 "VW40-44" 42.77 "F" 21 "PB stays at 00:35:10" 2
"88" "sunderland" "97" 88 "182305" "35:57" 2157 "VW35-39" 41.96 "F" 22 "PB stays at 00:34:58" 23
"89" "sunderland" "97" 89 "84389" "36:56" 2216 "JM10" 50.63 "M" 67 "PB stays at 00:22:48" 50
"90" "sunderland" "97" 90 "76888" "37:07" 2227 "SW25-29" 39.87 "F" 23 "PB stays at 00:27:02" 78
"91" "sunderland" "97" 91 "82979" "37:11" 2231 "VW55-59" 51.23 "F" 24 "PB stays at 00:34:35" 22
"92" "sunderland" "97" 92 "178726" "37:41" 2261 "SW30-34" 39.32 "F" 25 "New PB!" 20
