"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "102" 1 "16575" "16:53" 1013 "SM30-34" 76.8 "M" 1 "PB stays at 00:15:51" 59
"2" "albert" "102" 2 "30770" "17:04" 1024 "VM40-44" 80.57 "M" 2 "PB stays at 00:16:21" 92
"3" "albert" "102" 3 "62846" "17:27" 1047 "SM25-29" 73.93 "M" 3 "PB stays at 00:15:55" 29
"4" "albert" "102" 4 "14396" "17:32" 1052 "SM30-34" 74.43 "M" 4 "PB stays at 00:17:18" 256
"5" "albert" "102" 5 "62372" "17:33" 1053 "SM30-34" 73.69 "M" 5 "PB stays at 00:17:06" 186
"6" "albert" "102" 6 "65722" "17:55" 1075 "JM15-17" 75.35 "M" 6 "First Timer!" 1
"7" "albert" "102" 7 "44456" "18:09" 1089 "SM20-24" 71.35 "M" 7 "PB stays at 00:17:57" 23
"8" "albert" "102" 8 "21229" "18:15" 1095 "VM40-44" 75.34 "M" 8 "PB stays at 00:18:15" 33
"9" "albert" "102" 9 "16948" "18:19" 1099 "VM40-44" 74.52 "M" 9 "PB stays at 00:17:51" 495
"10" "albert" "102" 10 "37389" "18:22" 1102 "VM45-49" 77.22 "M" 10 "PB stays at 00:17:59" 22
"11" "albert" "102" 11 "69943" "18:38" 1118 "SM25-29" 69.23 "M" 11 "First Timer!" 9
"12" "albert" "102" 12 "16791" "18:40" 1120 "VM40-44" 75.36 "M" 12 "PB stays at 00:17:20" 447
"13" "albert" "102" 13 "32151" "18:54" 1134 "VM40-44" 72.75 "M" 13 "PB stays at 00:18:19" 184
"14" "albert" "102" 14 "50402" "19:01" 1141 "VM45-49" 74.58 "M" 14 "New PB!" 175
"15" "albert" "102" 15 "16641" "19:06" 1146 "VM35-39" 69.02 "M" 15 "PB stays at 00:17:52" 192
"16" "albert" "102" 16 "68152" "19:07" 1147 "SM20-24" 67.48 "M" 16 "First Timer!" 10
"17" "albert" "102" 17 "17970" "19:15" 1155 "VM45-49" 75.41 "M" 17 "PB stays at 00:18:38" 498
"18" "albert" "102" 18 "26151" "19:19" 1159 "VM40-44" 71.7 "M" 18 "PB stays at 00:18:04" 365
"19" "albert" "102" 19 "16310" "19:22" 1162 "VM55-59" 82.1 "M" 19 "PB stays at 00:18:59" 233
"20" "albert" "102" 20 "23259" "19:29" 1169 "VM40-44" 71.69 "M" 20 "PB stays at 00:18:52" 32
"21" "albert" "102" 21 "68520" "19:47" 1187 "SM30-34" 65.96 "M" 21 "New PB!" 166
"22" "albert" "102" 22 "67291" "19:52" 1192 "SM25-29" 64.93 "M" 22 "PB stays at 00:17:21" 32
"23" "albert" "102" 23 "63399" "19:54" 1194 "VM40-44" 70.18 "M" 23 "PB stays at 00:18:10" 82
"24" "albert" "102" 24 "58377" "19:55" 1195 "VM35-39" 68.03 "M" 24 "PB stays at 00:18:43" 193
"25" "albert" "102" 25 "29424" "19:57" 1197 "SM18-19" 66.83 "M" 25 "PB stays at 00:17:14" 87
"26" "albert" "102" 26 "16282" "19:59" 1199 "VM35-39" 65.97 "M" 26 "PB stays at 00:19:02" 149
"27" "albert" "102" 27 "43424" "20:02" 1202 "VM45-49" 73.04 "M" 27 "PB stays at 00:19:44" 27
"28" "albert" "102" 28 "69274" "20:12" 1212 "VM35-39" 67.08 "M" 28 "First Timer!" 7
"29" "albert" "102" 29 "41729" "20:16" 1216 "SM25-29" 63.73 "M" 29 "PB stays at 00:18:50" 42
"30" "albert" "102" 30 "29614" "20:23" 1223 "VM55-59" 75.39 "M" 30 "PB stays at 00:20:03" 15
"31" "albert" "102" 31 "24435" "20:23" 1223 "VM40-44" 69.01 "M" 31 "PB stays at 00:19:59" 89
"32" "albert" "102" 32 "58431" "20:30" 1230 "VM60-64" 78.94 "M" 32 "PB stays at 00:20:00" 4
"33" "albert" "102" 33 "58259" "20:32" 1232 "SM25-29" 62.82 "M" 33 "PB stays at 00:20:29" 51
"34" "albert" "102" 34 "34766" "20:34" 1234 "SM25-29" 62.72 "M" 34 "PB stays at 00:19:11" 198
"35" "albert" "102" 35 "28219" "20:35" 1235 "VM60-64" 77.89 "M" 35 "PB stays at 00:19:51" 315
"36" "albert" "102" 36 "45161" "20:52" 1252 "JM15-17" 64.7 "M" 36 "PB stays at 00:19:57" 47
"37" "albert" "102" 37 "52202" "20:52" 1252 "VM55-59" 74.92 "M" 37 "PB stays at 00:19:46" 251
"38" "albert" "102" 38 "70031" "20:54" 1254 "SM25-29" 61.72 "M" 38 "First Timer!" 15
"39" "albert" "102" 39 "59901" "21:01" 1261 "SM25-29" 61.46 "M" 39 "PB stays at 00:19:06" 24
"40" "albert" "102" 40 "40394" "21:03" 1263 "VM45-49" 68.96 "M" 40 "PB stays at 00:19:20" 251
"41" "albert" "102" 41 "35793" "21:05" 1265 "JM11-14" 72.57 "M" 41 "PB stays at 00:20:11" 117
"42" "albert" "102" 42 "20789" "21:06" 1266 "VM40-44" 65.64 "M" 42 "PB stays at 00:20:42" 289
"43" "albert" "102" 43 "16486" "21:09" 1269 "VM55-59" 75.18 "M" 43 "PB stays at 00:19:56" 514
"44" "albert" "102" 44 "27923" "21:17" 1277 "SM30-34" 61.32 "M" 44 "PB stays at 00:19:57" 306
"45" "albert" "102" 45 "42217" "21:18" 1278 "VM35-39" 61.89 "M" 45 "PB stays at 00:19:35" 447
"46" "albert" "102" 46 "34308" "21:25" 1285 "VM35-39" 62.8 "M" 46 "PB stays at 00:21:04" 57
"47" "albert" "102" 47 "16583" "21:45" 1305 "SM25-29" 59.31 "M" 47 "PB stays at 00:19:12" 337
"48" "albert" "102" 48 "52564" "21:47" 1307 "VM45-49" 65.57 "M" 48 "First Timer!" 27
"49" "albert" "102" 49 "31163" "21:55" 1315 "SM30-34" 59.01 "M" 49 "New PB!" 107
"50" "albert" "102" 50 "10555" "21:55" 1315 "VM50-54" 68.97 "M" 50 "PB stays at 00:19:50" 526
"51" "albert" "102" 51 "59451" "21:57" 1317 "VM35-39" 60.44 "M" 51 "PB stays at 00:20:38" 32
"52" "albert" "102" 52 "16584" "21:58" 1318 "VM45-49" 64.57 "M" 52 "PB stays at 00:20:56" 466
"53" "albert" "102" 53 "51507" "22:03" 1323 "VM60-64" 74.68 "M" 53 "New PB!" 210
"54" "albert" "102" 54 "17365" "22:06" 1326 "VM50-54" 68.93 "M" 54 "PB stays at 00:21:02" 321
"55" "albert" "102" 55 "17429" "22:07" 1327 "VM45-49" 65.11 "M" 55 "PB stays at 00:21:12" 402
"56" "albert" "102" 56 "58325" "22:13" 1333 "JM15-17" 62.64 "M" 56 "New PB!" 62
"57" "albert" "102" 57 "10387" "22:15" 1335 "VM45-49" 65.24 "M" 57 "New PB!" 257
"58" "albert" "102" 58 "51303" "22:23" 1343 "VM35-39" 58.9 "M" 58 "New PB!" 35
"59" "albert" "102" 59 "26742" "22:28" 1348 "VM70-74" 79.45 "M" 59 "PB stays at 00:21:31" 26
"60" "albert" "102" 60 "30332" "22:34" 1354 "VM65-69" 74.3 "M" 60 "PB stays at 00:21:49" 241
"61" "albert" "102" 61 "17275" "22:35" 1355 "VM45-49" 64.8 "M" 61 "PB stays at 00:21:41" 78
"62" "albert" "102" 62 "38342" "22:41" 1361 "VM70-74" 77.74 "M" 62 "PB stays at 00:22:32" 26
"63" "albert" "102" 63 NA NA NA NA NA NA NA NA NA
"64" "albert" "102" 64 "64408" "22:48" 1368 "SM25-29" 56.58 "M" 64 "New PB!" 20
"65" "albert" "102" 65 "21209" "22:53" 1373 "VM60-64" 70.72 "M" 65 "PB stays at 00:21:58" 34
"66" "albert" "102" 66 "20051" "22:54" 1374 "VM55-59" 69.43 "M" 66 "PB stays at 00:21:48" 103
"67" "albert" "102" 67 "39680" "22:59" 1379 "JM15-17" 60.55 "M" 67 "PB stays at 00:22:48" 36
"68" "albert" "102" 68 "15516" "23:00" 1380 "VM50-54" 65.72 "M" 68 "PB stays at 00:22:15" 177
"69" "albert" "102" 69 "18629" "23:08" 1388 "VW60-64" 87.25 "F" 1 "PB stays at 00:21:54" 395
"70" "albert" "102" 70 "55038" "23:15" 1395 "SW20-24" 63.66 "F" 2 "PB stays at 00:22:32" 15
"71" "albert" "102" 71 "31570" "23:17" 1397 "SM25-29" 55.48 "M" 69 "PB stays at 00:22:28" 53
"72" "albert" "102" 72 "63045" "23:21" 1401 "VM35-39" 58.03 "M" 70 "PB stays at 00:22:57" 10
"73" "albert" "102" 73 "70081" "23:24" 1404 "VW35-39" 64.74 "F" 3 "First Timer!" 64
"74" "albert" "102" 74 "19160" "23:25" 1405 "SW25-29" 63.2 "F" 4 "PB stays at 00:20:11" 186
"75" "albert" "102" 75 "10556" "23:26" 1406 "SW25-29" 63.16 "F" 5 "PB stays at 00:20:00" 112
"76" "albert" "102" 76 "60073" "23:31" 1411 "SW25-29" 62.93 "F" 6 "New PB!" 10
"77" "albert" "102" 77 "16144" "23:45" 1425 "VM60-64" 69.33 "M" 71 "PB stays at 00:21:45" 312
"78" "albert" "102" 78 "20273" "23:46" 1426 "VM50-54" 63.6 "M" 72 "PB stays at 00:21:36" 293
"79" "albert" "102" 79 "58394" "23:51" 1431 "VM50-54" 63.38 "M" 73 "PB stays at 00:22:43" 113
"80" "albert" "102" 80 "15729" "23:57" 1437 "VM35-39" 56.58 "M" 74 "PB stays at 00:22:29" 66
"81" "albert" "102" 81 "29501" "23:59" 1439 "VW45-49" 68.03 "F" 7 "PB stays at 00:23:36" 35
"82" "albert" "102" 82 "16730" "24:00" 1440 "VM50-54" 63.47 "M" 75 "PB stays at 00:20:44" 524
"83" "albert" "102" 83 "18675" "24:02" 1442 "SW30-34" 61.86 "F" 8 "PB stays at 00:22:15" 217
"84" "albert" "102" 84 "37582" "24:10" 1450 "VM35-39" 55.66 "M" 76 "New PB!" 135
"85" "albert" "102" 85 "67093" "24:11" 1451 "VM40-44" 56.44 "M" 77 "New PB!" 5
"86" "albert" "102" 86 "56678" "24:12" 1452 "VM50-54" 62.95 "M" 78 "New PB!" 36
"87" "albert" "102" 87 "46870" "24:14" 1454 "SM25-29" 53.3 "M" 79 "New PB!" 14
"88" "albert" "102" 88 "57662" "24:17" 1457 "VM55-59" 64.38 "M" 80 "PB stays at 00:23:29" 368
"89" "albert" "102" 89 "28204" "24:42" 1482 "JM11-14" 58.7 "M" 81 "PB stays at 00:22:49" 18
"90" "albert" "102" 90 "59179" "24:47" 1487 "JM10" 65.97 "M" 82 "New PB!" 19
"91" "albert" "102" 91 "32306" "25:05" 1505 "VW35-39" 60.73 "F" 9 "PB stays at 00:23:21" 183
"92" "albert" "102" 92 "15515" "25:06" 1506 "VW50-54" 69.12 "F" 10 "PB stays at 00:24:10" 319
"93" "albert" "102" 93 "42078" "25:07" 1507 "VM45-49" 57.33 "M" 83 "PB stays at 00:21:43" 309
"94" "albert" "102" 94 "67369" "25:11" 1511 "VM40-44" 55.86 "M" 84 "PB stays at 00:22:41" 210
"95" "albert" "102" 95 "25463" "25:17" 1517 "VM50-54" 59.79 "M" 85 "New PB!" 277
"96" "albert" "102" 96 "66483" "25:20" 1520 "VM40-44" 54.28 "M" 86 "New PB!" 154
"97" "albert" "102" 97 "58859" "25:24" 1524 "VM40-44" 54.99 "M" 87 "New PB!" 222
"98" "albert" "102" 98 "59378" "25:29" 1529 "SM18-19" 52.32 "M" 88 "PB stays at 00:23:30" 18
"99" "albert" "102" 99 "45637" "25:42" 1542 "VM50-54" 58.3 "M" 89 "PB stays at 00:23:22" 281
"100" "albert" "102" 100 "47977" "25:55" 1555 "VM35-39" 51.9 "M" 90 "PB stays at 00:24:42" 100
"101" "albert" "102" 101 "70158" "26:00" 1560 "VM40-44" 52.5 "M" 91 "First Timer!" 2
"102" "albert" "102" 102 "54562" "26:01" 1561 "VM45-49" 56.25 "M" 92 "PB stays at 00:24:54" 6
"103" "albert" "102" 103 "37862" "26:11" 1571 "VM50-54" 56.33 "M" 93 "PB stays at 00:23:46" 115
"104" "albert" "102" 104 "45341" "26:14" 1574 "SM30-34" 50 "M" 94 "PB stays at 00:24:13" 16
"105" "albert" "102" 105 "49322" "26:16" 1576 "JM15-17" 52.98 "M" 95 "PB stays at 00:22:32" 47
"106" "albert" "102" 106 "57473" "26:17" 1577 "VM45-49" 54.34 "M" 96 "PB stays at 00:24:53" 24
"107" "albert" "102" 107 "62883" "26:19" 1579 "VW35-39" 57.88 "F" 11 "New PB!" 14
"108" "albert" "102" 108 "16726" "26:21" 1581 "VM55-59" 58.82 "M" 97 "PB stays at 00:22:41" 560
"109" "albert" "102" 109 "38874" "26:23" 1583 "SW25-29" 56.1 "F" 12 "PB stays at 00:24:07" 11
"110" "albert" "102" 110 "16458" "26:25" 1585 "VW40-44" 58.42 "F" 13 "PB stays at 00:24:57" 270
"111" "albert" "102" 111 "31487" "26:28" 1588 "VW40-44" 57.93 "F" 14 "PB stays at 00:25:07" 129
"112" "albert" "102" 112 "45343" "26:32" 1592 "SM30-34" 48.99 "M" 98 "New PB!" 3
"113" "albert" "102" 113 "33126" "26:33" 1593 "VW40-44" 58.13 "F" 15 "PB stays at 00:23:20" 51
"114" "albert" "102" 114 "33517" "26:34" 1594 "VM45-49" 53.39 "M" 99 "PB stays at 00:25:23" 6
"115" "albert" "102" 115 "67514" "26:45" 1605 "VM45-49" 53.02 "M" 100 "New PB!" 28
"116" "albert" "102" 116 "68391" "26:50" 1610 "SM25-29" 48.07 "M" 101 "New PB!" 85
"117" "albert" "102" 117 "15626" "26:55" 1615 "VM45-49" 53.93 "M" 102 "PB stays at 00:23:06" 291
"118" "albert" "102" 118 "69856" "26:57" 1617 "SM30-34" 48.42 "M" 103 "First Timer!" 3
"119" "albert" "102" 119 "43922" "27:02" 1622 "SW30-34" 54.75 "F" 16 "New PB!" 49
"120" "albert" "102" 120 "62235" "27:08" 1628 "SM18-19" 49.14 "M" 104 "PB stays at 00:21:02" 61
"121" "albert" "102" 121 "32953" "27:09" 1629 "SW30-34" 54.88 "F" 17 "PB stays at 00:24:27" 24
"122" "albert" "102" 122 "68518" "27:18" 1638 "SW25-29" 54.21 "F" 18 "New PB!" 158
"123" "albert" "102" 123 "41877" "27:18" 1638 "JW11-14" 59.65 "F" 19 "PB stays at 00:23:55" 54
"124" "albert" "102" 124 "67811" "27:20" 1640 "VM45-49" 52.68 "M" 105 "New PB!" 75
"125" "albert" "102" 125 "33821" "27:26" 1646 "SW30-34" 54.19 "F" 20 "PB stays at 00:23:22" 132
"126" "albert" "102" 126 "70157" "27:36" 1656 "VW35-39" 54.89 "F" 21 "First Timer!" 1
"127" "albert" "102" 127 "69165" "27:39" 1659 "VW45-49" 58.35 "F" 22 "First Timer!" 1
"128" "albert" "102" 128 "34930" "27:40" 1660 "VM70-74" 65.36 "M" 106 "PB stays at 00:25:43" 388
"129" "albert" "102" 129 "62234" "27:48" 1668 "VM40-44" 49.46 "M" 107 "New PB!" 49
"130" "albert" "102" 130 "69653" "27:52" 1672 "SM25-29" 46.29 "M" 108 "First Timer!" 4
"131" "albert" "102" 131 "27731" "27:54" 1674 "VM50-54" 54.6 "M" 109 "PB stays at 00:25:48" 272
"132" "albert" "102" 132 "19618" "28:07" 1687 "SM25-29" 45.94 "M" 110 "PB stays at 00:20:35" 243
"133" "albert" "102" 133 "58582" "28:08" 1688 "VW60-64" 68.72 "F" 23 "PB stays at 00:27:13" 7
"134" "albert" "102" 134 "51070" "28:09" 1689 "SM25-29" 45.83 "M" 111 "PB stays at 00:26:16" 50
"135" "albert" "102" 135 "59015" "28:10" 1690 "VW40-44" 55.21 "F" 24 "PB stays at 00:26:04" 53
"136" "albert" "102" 136 "70071" "28:18" 1698 "SM30-34" 46.11 "M" 112 "First Timer!" 56
"137" "albert" "102" 137 "66721" "28:19" 1699 "VM35-39" 46.85 "M" 113 "New PB!" 34
"138" "albert" "102" 138 "27936" "28:21" 1701 "SM25-29" 45.5 "M" 114 "PB stays at 00:24:54" 19
"139" "albert" "102" 139 "68687" "28:24" 1704 "SM25-29" 45.42 "M" 115 "New PB!" 12
"140" "albert" "102" 140 "18282" "28:32" 1712 "VM55-59" 55.72 "M" 116 "New PB!" 175
"141" "albert" "102" 141 "27025" "28:32" 1712 "JM15-17" 47.31 "M" 117 "PB stays at 00:24:34" 240
"142" "albert" "102" 142 "69800" "28:33" 1713 "SM20-24" 45.65 "M" 118 "First Timer!" 24
"143" "albert" "102" 143 "10558" "28:37" 1717 "VW50-54" 60.63 "F" 25 "PB stays at 00:27:03" 541
"144" "albert" "102" 144 "26961" "28:39" 1719 "VW40-44" 55.21 "F" 26 "PB stays at 00:27:26" 192
"145" "albert" "102" 145 "20897" "28:41" 1721 "SW25-29" 51.6 "F" 27 "PB stays at 00:27:12" 16
"146" "albert" "102" 146 "55981" "28:42" 1722 "VW45-49" 58.25 "F" 28 "PB stays at 00:27:09" 218
"147" "albert" "102" 147 "16526" "28:49" 1729 "VW45-49" 55.41 "F" 29 "PB stays at 00:26:48" 429
"148" "albert" "102" 148 "23892" "28:52" 1732 "VW45-49" 55.31 "F" 30 "PB stays at 00:26:50" 251
"149" "albert" "102" 149 "34492" "28:55" 1735 "VW40-44" 54.24 "F" 31 "PB stays at 00:28:24" 78
"150" "albert" "102" 150 "41875" "29:16" 1756 "VW40-44" 52.73 "F" 32 "PB stays at 00:23:50" 32
"151" "albert" "102" 151 "31815" "29:25" 1765 "VW40-44" 52.86 "F" 33 "First Timer!" 127
"152" "albert" "102" 152 "69910" "29:37" 1777 "VM45-49" 48.23 "M" 119 "First Timer!" 2
"153" "albert" "102" 153 "16519" "29:38" 1778 "SW30-34" 49.94 "F" 34 "PB stays at 00:27:21" 35
"154" "albert" "102" 154 "19560" "29:43" 1783 "VM65-69" 57.49 "M" 120 "PB stays at 00:26:00" 207
"155" "albert" "102" 155 "18099" "29:45" 1785 "VM55-59" 51.65 "M" 121 "PB stays at 00:26:35" 257
"156" "albert" "102" 156 "70272" "29:51" 1791 "VM40-44" 45.73 "M" 122 "First Timer!" 2
"157" "albert" "102" 157 "60549" "29:58" 1798 "SW20-24" 49.39 "F" 35 "First Timer!" 6
"158" "albert" "102" 158 "37581" "30:08" 1808 "JW10" 60.12 "F" 36 "PB stays at 00:25:56" 297
"159" "albert" "102" 159 "66737" "30:14" 1814 "SW25-29" 48.95 "F" 37 "New PB!" 20
"160" "albert" "102" 160 "70657" "30:15" 1815 "SM25-29" 42.64 "M" 123 "First Timer!" 3
"161" "albert" "102" 161 "66524" "30:19" 1819 "SM25-29" 42.55 "M" 124 "New PB!" 33
"162" "albert" "102" 162 "43142" "30:25" 1825 "SW30-34" 48.99 "F" 38 "PB stays at 00:27:01" 9
"163" "albert" "102" 163 "58437" "30:33" 1833 "SW30-34" 48.5 "F" 39 "First Timer!" 3
"164" "albert" "102" 164 "52917" "30:48" 1848 "VW35-39" 48.76 "F" 40 "PB stays at 00:28:27" 98
"165" "albert" "102" 165 "37580" "30:54" 1854 "JM10" 51.08 "M" 125 "PB stays at 00:26:24" 281
"166" "albert" "102" 166 "10735" "30:58" 1858 "JM10" 52.8 "M" 126 "PB stays at 00:26:36" 16
"167" "albert" "102" 167 "58440" "31:06" 1866 "SW25-29" 47.59 "F" 41 "PB stays at 00:26:07" 62
"168" "albert" "102" 168 "48847" "31:06" 1866 "VM45-49" 45.93 "M" 127 "PB stays at 00:24:52" 56
"169" "albert" "102" 169 "49558" "31:08" 1868 "SW30-34" 47.64 "F" 42 "PB stays at 00:28:51" 145
"170" "albert" "102" 170 "30115" "31:16" 1876 "VM65-69" 55.76 "M" 128 "PB stays at 00:28:42" 229
"171" "albert" "102" 171 "59900" "31:19" 1879 "SW20-24" 47.26 "F" 43 "PB stays at 00:29:06" 12
"172" "albert" "102" 172 NA NA NA NA NA NA NA NA NA
"173" "albert" "102" 173 "63817" "31:43" 1903 "SW25-29" 46.66 "F" 44 "PB stays at 00:26:26" 112
"174" "albert" "102" 174 "20430" "31:43" 1903 "SW20-24" 46.66 "F" 45 "PB stays at 00:28:20" 19
"175" "albert" "102" 175 "46928" "32:07" 1927 "JW10" 54.64 "F" 46 "PB stays at 00:29:24" 24
"176" "albert" "102" 176 "64161" "32:59" 1979 "JM10" 47.85 "M" 130 "New PB!" 2
"177" "albert" "102" 177 "57262" "32:59" 1979 "VM35-39" 40.78 "M" 131 "First Timer!" 18
"178" "albert" "102" 178 "70065" "33:00" 1980 "SW20-24" 44.85 "F" 47 "First Timer!" 4
"179" "albert" "102" 179 "17913" "33:20" 2000 "VM50-54" 45.35 "M" 132 "PB stays at 00:30:26" 78
"180" "albert" "102" 180 "25043" "33:23" 2003 "VW50-54" 51.97 "F" 48 "PB stays at 00:31:53" 167
"181" "albert" "102" 181 "17469" "33:24" 2004 "JW15-17" 46.41 "F" 49 "PB stays at 00:23:02" 235
"182" "albert" "102" 182 "29442" "33:28" 2008 "VW60-64" 58.57 "F" 50 "PB stays at 00:30:33" 271
"183" "albert" "102" 183 "69545" "33:32" 2012 "SW30-34" 44.33 "F" 51 "First Timer!" 5
"184" "albert" "102" 184 "67002" "33:32" 2012 "VW45-49" 48.66 "F" 52 "New PB!" 27
"185" "albert" "102" 185 "67804" "33:39" 2019 "VW50-54" 52.25 "F" 53 "New PB!" 85
"186" "albert" "102" 186 "52843" "33:42" 2022 "VW40-44" 46.54 "F" 54 "First Timer!" 7
"187" "albert" "102" 187 "27515" "34:40" 2080 "VM55-59" 44.71 "M" 133 "PB stays at 00:30:44" 101
"188" "albert" "102" 188 "46869" "35:08" 2108 "SW25-29" 42.13 "F" 55 "PB stays at 00:34:10" 16
"189" "albert" "102" 189 "69094" "35:10" 2110 "SW30-34" 42.13 "F" 56 "New PB!" 5
"190" "albert" "102" 190 "70358" "35:10" 2110 "SW30-34" 42.13 "F" 57 "First Timer!" 5
"191" "albert" "102" 191 "58433" "35:20" 2120 "VW55-59" 53.21 "F" 58 "New PB!" 4
"192" "albert" "102" 192 "16629" "35:24" 2124 "VW40-44" 44.3 "F" 59 "PB stays at 00:29:27" 228
"193" "albert" "102" 193 "17427" "35:38" 2138 "SW30-34" 41.81 "F" 60 "PB stays at 00:34:34" 269
"194" "albert" "102" 194 "44047" "36:05" 2165 "JW10" 47.3 "F" 61 "PB stays at 00:27:09" 214
"195" "albert" "102" 195 "65263" "36:22" 2182 "VW50-54" 47.11 "F" 62 "PB stays at 00:33:05" 15
"196" "albert" "102" 196 "66048" "36:23" 2183 "SW18-19" 40.82 "F" 63 "New PB!" 50
"197" "albert" "102" 197 "68777" "36:31" 2191 "SW25-29" 40.53 "F" 64 "PB stays at 00:34:32" 2
"198" "albert" "102" 198 "70461" "36:32" 2192 "SM25-29" 35.31 "M" 134 "First Timer!" 3
"199" "albert" "102" 199 "65717" "36:55" 2215 "VW55-59" 49.53 "F" 65 "First Timer!" 13
"200" "albert" "102" 200 "32605" "37:20" 2240 "JW11-14" 42.77 "F" 66 "First Timer!" 180
"201" "albert" "102" 201 "21266" "37:20" 2240 "VM45-49" 37.99 "M" 135 "PB stays at 00:22:59" 441
"202" "albert" "102" 202 "30282" "37:53" 2273 "VW35-39" 39.64 "F" 67 "New PB!" 163
"203" "albert" "102" 203 "69773" "38:36" 2316 "SW25-29" 38.34 "F" 68 "First Timer!" 78
"204" "albert" "102" 204 "66047" "38:48" 2328 "VW35-39" 38.53 "F" 69 "PB stays at 00:35:34" 12
"205" "albert" "102" 205 "28367" "40:06" 2406 "VW40-44" 38.24 "F" 70 "PB stays at 00:26:09" 356
"206" "albert" "102" 206 NA NA NA NA NA NA NA NA NA
"207" "albert" "102" 207 NA NA NA NA NA NA NA NA NA
"208" "albert" "102" 208 "52519" "42:20" 2540 "VW40-44" 36.22 "F" 71 "PB stays at 00:24:33" 23
"209" "albert" "102" 209 "70251" "42:20" 2540 "VW35-39" 35.79 "F" 72 "First Timer!" 27
"210" "albert" "102" 210 "70253" "42:54" 2574 "JW10" 40.91 "F" 73 "First Timer!" 24
"211" "albert" "102" 211 "68377" "42:55" 2575 "SM20-24" 30.06 "M" 138 "New PB!" 2
"212" "albert" "102" 212 NA NA NA NA NA NA NA NA NA
"213" "albert" "102" 213 "65748" "43:30" 2610 "JM10" 39.12 "M" 140 "PB stays at 00:24:06" 12
"214" "albert" "102" 214 "68380" "44:06" 2646 "SW20-24" 33.56 "F" 74 "New PB!" 6
