"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "133" 1 "16575" "17:59" 1079 "SM30-34" 72.1 "M" 1 "PB stays at 00:15:51" 59
"2" "albert" "133" 2 "17970" "20:22" 1222 "VM45-49" 71.85 "M" 2 "PB stays at 00:18:38" 498
"3" "albert" "133" 3 "26151" "21:08" 1268 "VM40-44" 66.09 "M" 3 "PB stays at 00:18:04" 365
"4" "albert" "133" 4 "16948" "21:10" 1270 "VM40-44" 64.49 "M" 4 "PB stays at 00:17:51" 495
"5" "albert" "133" 5 "109654" "22:14" 1334 "VM35-39" 59.3 "M" 5 "First Timer!" 121
"6" "albert" "133" 6 "10555" "22:45" 1365 "VM50-54" 66.45 "M" 6 "PB stays at 00:19:50" 526
"7" "albert" "133" 7 "15896" "24:03" 1443 "VM45-49" 59.39 "M" 7 "PB stays at 00:18:16" 388
"8" "albert" "133" 8 "15515" "31:37" 1897 "VW50-54" 55.61 "F" 1 "PB stays at 00:24:10" 319
"9" "albert" "133" 9 "30115" "34:43" 2083 "VM70-74" 50.79 "M" 8 "PB stays at 00:28:42" 229
"10" "albert" "133" 10 "16352" "37:29" 2249 "VW40-44" 42.2 "F" 2 "PB stays at 00:21:21" 386
"11" "albert" "133" 11 "22136" "38:26" 2306 "VM45-49" 37.77 "M" 9 "PB stays at 00:26:05" 427
"12" "albert" "133" 12 "28367" "39:28" 2368 "VW40-44" 38.85 "F" 3 "PB stays at 00:26:09" 356
"13" "albert" "133" 13 "16165" "41:16" 2476 "SW25-29" 35.86 "F" 4 "PB stays at 00:25:10" 389
"14" "albert" "133" 14 "10558" "41:17" 2477 "VW50-54" 42.59 "F" 5 "PB stays at 00:27:03" 541
"15" "albert" "133" 15 "24683" "41:26" 2486 "VW40-44" 37.85 "F" 6 "PB stays at 00:27:17" 88
