"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "163" 1 "48466" "16:34" 994 "VM35-39" 79.58 "M" 1 "New PB!" 8
"2" "albert" "163" 2 "16147" "17:10" 1030 "VM35-39" 78.35 "M" 2 "New PB!" 28
"3" "albert" "163" 3 "166947" "17:14" 1034 "JM15-17" 80.75 "M" 3 "First Timer!" 13
"4" "albert" "163" 4 "53785" "17:15" 1035 "SW30-34" 85.89 "F" 1 "New PB!" 5
"5" "albert" "163" 5 "46391" "17:31" 1051 "SM20-24" 73.64 "M" 4 "First Timer!" 30
"6" "albert" "163" 6 "88011" "17:41" 1061 "SM30-34" 73.8 "M" 5 "PB stays at 00:16:44" 42
"7" "albert" "163" 7 "159379" "17:42" 1062 "JM15-17" 78.63 "F" 6 "New PB!" 8
"8" "albert" "163" 8 "28573" "17:46" 1066 "SM25-29" 72.61 "M" 7 "PB stays at 00:15:44" 205
"9" "albert" "163" 9 "85393" "18:00" 1080 "VM35-39" 74.72 "M" 8 "New PB!" 40
"10" "albert" "163" 10 "62372" "18:05" 1085 "SM30-34" 71.71 "M" 9 "PB stays at 00:17:06" 186
"11" "albert" "163" 11 "26151" "18:18" 1098 "VM40-44" 76.32 "M" 10 "PB stays at 00:18:04" 365
"12" "albert" "163" 12 "145345" "18:28" 1108 "SM25-29" 69.86 "M" 11 "New PB!" 218
"13" "albert" "163" 13 "25916" "18:43" 1123 "VM40-44" 72.93 "M" 12 "PB stays at 00:17:52" 329
"14" "albert" "163" 14 "166167" "18:50" 1130 "JM11-14" 75.31 "M" 13 "First Timer!" 24
"15" "albert" "163" 15 "16791" "18:52" 1132 "VM45-49" 75.18 "M" 14 "PB stays at 00:17:20" 447
"16" "albert" "163" 16 "35448" "18:55" 1135 "VM40-44" 72.16 "M" 15 "PB stays at 00:17:14" 142
"17" "albert" "163" 17 "15896" "18:59" 1139 "VM45-49" 75.86 "M" 16 "PB stays at 00:18:16" 388
"18" "albert" "163" 18 "16948" "19:04" 1144 "VM40-44" 72.12 "M" 17 "PB stays at 00:17:51" 495
"19" "albert" "163" 19 "17970" "19:05" 1145 "VM45-49" 76.68 "M" 18 "PB stays at 00:18:38" 498
"20" "albert" "163" 20 "74366" "19:08" 1148 "VM35-39" 70.82 "M" 19 "PB stays at 00:18:54" 306
"21" "albert" "163" 21 NA NA NA NA NA NA NA NA NA
"22" "albert" "163" 22 "32151" "19:24" 1164 "VM40-44" 71.39 "M" 21 "PB stays at 00:18:19" 184
"23" "albert" "163" 23 "65466" "19:27" 1167 "JM15-17" 69.41 "M" 22 "First Timer!" 185
"24" "albert" "163" 24 "19980" "19:30" 1170 "VM50-54" 76.24 "M" 23 "PB stays at 00:19:06" 19
"25" "albert" "163" 25 "55848" "19:43" 1183 "VM40-44" 69.74 "M" 24 "PB stays at 00:19:23" 267
"26" "albert" "163" 26 "121838" "19:43" 1183 "VM35-39" 67.71 "M" 25 "New PB!" 18
"27" "albert" "163" 27 "81759" "19:44" 1184 "VM50-54" 75.34 "M" 26 "New PB!" 75
"28" "albert" "163" 28 "16310" "19:50" 1190 "VM60-64" 80.84 "M" 27 "PB stays at 00:18:59" 233
"29" "albert" "163" 29 "143978" "19:54" 1194 "SM25-29" 64.82 "M" 28 "New PB!" 11
"30" "albert" "163" 30 "41729" "19:55" 1195 "SM30-34" 64.94 "M" 29 "PB stays at 00:18:50" 42
"31" "albert" "163" 31 "166156" "19:56" 1196 "VM50-54" 74 "M" 30 "First Timer!" 30
"32" "albert" "163" 32 "16757" "19:57" 1197 "VM50-54" 74.52 "M" 31 "PB stays at 00:18:36" 141
"33" "albert" "163" 33 "165050" "20:02" 1202 "JM11-14" 74.21 "M" 32 "First Timer!" 16
"34" "albert" "163" 34 "61873" "20:04" 1204 "VM45-49" 70.68 "M" 33 "First Timer!" 350
"35" "albert" "163" 35 "84083" "20:09" 1209 "JM11-14" 73.78 "M" 34 "PB stays at 00:19:13" 20
"36" "albert" "163" 36 "125432" "20:12" 1212 "VM50-54" 73.02 "M" 35 "PB stays at 00:18:31" 251
"37" "albert" "163" 37 "72594" "20:19" 1219 "JM11-14" 69.81 "M" 36 "PB stays at 00:19:40" 98
"38" "albert" "163" 38 "166768" "20:24" 1224 "SM25-29" 63.24 "M" 37 "First Timer!" 9
"39" "albert" "163" 39 "132647" "20:27" 1227 "VM35-39" 65.28 "M" 38 "New PB!" 6
"40" "albert" "163" 40 "150109" "20:31" 1231 "VM45-49" 70.19 "M" 39 "New PB!" 189
"41" "albert" "163" 41 "10336" "20:31" 1231 "VW45-49" 79.53 "F" 2 "PB stays at 00:20:01" 423
"42" "albert" "163" 42 "34766" "20:38" 1238 "SM25-29" 62.52 "M" 40 "PB stays at 00:19:11" 198
"43" "albert" "163" 43 "166339" "20:41" 1241 "VM35-39" 64.54 "M" 41 "First Timer!" 2
"44" "albert" "163" 44 "36587" "20:42" 1242 "JM11-14" 70.05 "M" 42 "PB stays at 00:16:58" 37
"45" "albert" "163" 45 "79306" "20:43" 1243 "VM35-39" 64.04 "M" 43 "PB stays at 00:19:24" 238
"46" "albert" "163" 46 "158035" "20:44" 1244 "JM15-17" 67.12 "M" 44 "New PB!" 8
"47" "albert" "163" 47 "144352" "20:45" 1245 "JM11-14" 69.88 "M" 45 "New PB!" 128
"48" "albert" "163" 48 "16583" "20:53" 1253 "SM25-29" 61.85 "M" 46 "PB stays at 00:19:12" 337
"49" "albert" "163" 49 "73779" "20:58" 1258 "SM25-29" 61.53 "M" 47 "PB stays at 00:20:25" 66
"50" "albert" "163" 50 NA NA NA NA NA NA NA NA NA
"51" "albert" "163" 51 "73182" "21:09" 1269 "SM30-34" 61.31 "M" 49 "PB stays at 00:19:21" 24
"52" "albert" "163" 52 "74183" "21:11" 1271 "JM11-14" 72.23 "M" 50 "PB stays at 00:19:55" 41
"53" "albert" "163" 53 "24435" "21:12" 1272 "VM45-49" 66.9 "M" 51 "PB stays at 00:19:59" 89
"54" "albert" "163" 54 "35793" "21:16" 1276 "JM11-14" 69.91 "M" 52 "PB stays at 00:20:11" 117
"55" "albert" "163" 55 "166159" "21:17" 1277 "JW11-14" 75.02 "F" 3 "First Timer!" 35
"56" "albert" "163" 56 "166456" "21:21" 1281 "SM20-24" 60.42 "M" 53 "First Timer!" 27
"57" "albert" "163" 57 "146102" "21:22" 1282 "VM50-54" 69.03 "M" 54 "PB stays at 00:20:21" 18
"58" "albert" "163" 58 "36810" "21:23" 1283 "VM50-54" 69.52 "M" 55 "PB stays at 00:19:31" 95
"59" "albert" "163" 59 "42217" "21:24" 1284 "VM35-39" 61.99 "M" 56 "PB stays at 00:19:35" 447
"60" "albert" "163" 60 "10555" "21:26" 1286 "VM50-54" 71.07 "M" 57 "PB stays at 00:19:50" 526
"61" "albert" "163" 61 NA NA NA NA NA NA NA NA NA
"62" "albert" "163" 62 "81536" "21:36" 1296 "JM11-14" 70.83 "M" 59 "PB stays at 00:19:34" 9
"63" "albert" "163" 63 "59311" "21:37" 1297 "VW40-44" 70.93 "F" 4 "PB stays at 00:21:32" 83
"64" "albert" "163" 64 "27438" "21:38" 1298 "VM50-54" 69.88 "M" 60 "New PB!" 156
"65" "albert" "163" 65 "49028" "21:40" 1300 "VM45-49" 67 "M" 61 "PB stays at 00:20:52" 100
"66" "albert" "163" 66 "93342" "21:48" 1308 "VM45-49" 66.06 "M" 62 "PB stays at 00:20:59" 62
"67" "albert" "163" 67 "166899" "21:50" 1310 "SM25-29" 59.08 "M" 63 "First Timer!" 4
"68" "albert" "163" 68 "139389" "21:58" 1318 "SM30-34" 59.18 "M" 64 "New PB!" 41
"69" "albert" "163" 69 "116863" "21:59" 1319 "JW15-17" 68.76 "F" 5 "PB stays at 00:20:48" 174
"70" "albert" "163" 70 "17365" "22:05" 1325 "VM55-59" 70.19 "M" 65 "PB stays at 00:21:02" 321
"71" "albert" "163" 71 "17429" "22:08" 1328 "VM45-49" 65.59 "M" 66 "PB stays at 00:21:12" 402
"72" "albert" "163" 72 "68385" "22:13" 1333 "SM20-24" 58.06 "M" 67 "PB stays at 00:21:57" 60
"73" "albert" "163" 73 "16926" "22:19" 1339 "VM40-44" 62.58 "M" 68 "PB stays at 00:21:44" 29
"74" "albert" "163" 74 "52486" "22:20" 1340 "JM11-14" 64.93 "M" 69 "New PB!" 96
"75" "albert" "163" 75 "165049" "22:20" 1340 "JW11-14" 70.37 "F" 6 "First Timer!" 38
"76" "albert" "163" 76 "30661" "22:20" 1340 "VM45-49" 63.51 "M" 70 "PB stays at 00:21:18" 25
"77" "albert" "163" 77 "21818" "22:30" 1350 "VM45-49" 65.04 "M" 71 "PB stays at 00:21:41" 407
"78" "albert" "163" 78 "16730" "22:36" 1356 "VM55-59" 67.99 "M" 72 "PB stays at 00:20:44" 524
"79" "albert" "163" 79 "45161" "22:38" 1358 "SM18-19" 58.91 "M" 73 "PB stays at 00:19:57" 47
"80" "albert" "163" 80 "21530" "22:41" 1361 "VM50-54" 66.64 "M" 74 "PB stays at 00:20:48" 256
"81" "albert" "163" 81 "107141" "22:47" 1367 "VW35-39" 65.91 "F" 7 "PB stays at 00:21:39" 41
"82" "albert" "163" 82 "161192" "22:48" 1368 "VM40-44" 60.31 "M" 75 "New PB!" 12
"83" "albert" "163" 83 "31163" "22:49" 1369 "SM30-34" 56.83 "M" 76 "PB stays at 00:21:55" 107
"84" "albert" "163" 84 "31888" "22:50" 1370 "VM45-49" 63.07 "M" 77 "PB stays at 00:21:49" 180
"85" "albert" "163" 85 "71947" "22:54" 1374 "SM25-29" 56.4 "M" 78 "PB stays at 00:21:16" 284
"86" "albert" "163" 86 "162887" "22:54" 1374 "SM25-29" 56.33 "M" 79 "First Timer!" 4
"87" "albert" "163" 87 "16726" "22:57" 1377 "VM55-59" 68.12 "M" 80 "PB stays at 00:22:41" 560
"88" "albert" "163" 88 "166269" "22:59" 1379 "SM25-29" 56.2 "M" 81 "First Timer!" 3
"89" "albert" "163" 89 "100269" "23:06" 1386 "SM20-24" 55.84 "M" 82 "First Timer!" 12
"90" "albert" "163" 90 "166409" "23:11" 1391 "VM45-49" 61.18 "M" 83 "First Timer!" 10
"91" "albert" "163" 91 "18675" "23:13" 1393 "VW35-39" 64.39 "F" 8 "PB stays at 00:22:15" 217
"92" "albert" "163" 92 "157584" "23:20" 1400 "SW20-24" 63.43 "F" 9 "New PB!" 34
"93" "albert" "163" 93 "165052" "23:22" 1402 "VM45-49" 60.7 "M" 84 "First Timer!" 32
"94" "albert" "163" 94 "15516" "23:25" 1405 "VM50-54" 65.05 "M" 85 "PB stays at 00:22:15" 177
"95" "albert" "163" 95 "153424" "23:25" 1405 "JM15-17" 59.43 "M" 86 "New PB!" 5
"96" "albert" "163" 96 "73809" "23:26" 1406 "SW25-29" 63.16 "F" 10 "PB stays at 00:22:50" 36
"97" "albert" "163" 97 "165333" "23:26" 1406 "SM30-34" 55.33 "M" 87 "First Timer!" 16
"98" "albert" "163" 98 "165331" "23:27" 1407 "SW30-34" 63.26 "F" 11 "First Timer!" 2
"99" "albert" "163" 99 "93329" "23:28" 1408 "VM45-49" 61.86 "M" 88 "PB stays at 00:20:00" 376
"100" "albert" "163" 100 "103793" "23:29" 1409 "VM55-59" 65.44 "M" 89 "PB stays at 00:22:40" 241
"101" "albert" "163" 101 "32306" "23:34" 1414 "VW40-44" 65.49 "F" 12 "New PB!" 183
"102" "albert" "163" 102 "20789" "23:38" 1418 "VM40-44" 59.1 "M" 90 "PB stays at 00:20:42" 289
"103" "albert" "163" 103 "26433" "23:42" 1422 "VM50-54" 63.78 "M" 91 "PB stays at 00:22:32" 76
"104" "albert" "163" 104 "162174" "23:48" 1428 "SM25-29" 54.2 "M" 92 "First Timer!" 3
"105" "albert" "163" 105 "165045" "23:53" 1433 "VW45-49" 66.85 "F" 13 "First Timer!" 66
"106" "albert" "163" 106 "10387" "23:54" 1434 "VM45-49" 61.23 "M" 93 "PB stays at 00:21:43" 257
"107" "albert" "163" 107 "166262" "23:56" 1436 "VM40-44" 57.45 "M" 94 "First Timer!" 1
"108" "albert" "163" 108 "28388" "23:57" 1437 "VM60-64" 68.75 "M" 95 "PB stays at 00:22:30" 268
"109" "albert" "163" 109 "78673" "23:57" 1437 "VM55-59" 65.83 "M" 96 "PB stays at 00:23:35" 141
"110" "albert" "163" 110 "161713" "24:04" 1444 "SM30-34" 54.22 "M" 97 "New PB!" 35
"111" "albert" "163" 111 "154055" "24:07" 1447 "SM30-34" 53.77 "M" 98 "PB stays at 00:18:31" 187
"112" "albert" "163" 112 "166912" "24:09" 1449 "JM10" 65.36 "M" 99 "First Timer!" 68
"113" "albert" "163" 113 "107374" "24:10" 1450 "SM25-29" 53.38 "M" 100 "PB stays at 00:22:46" 24
"114" "albert" "163" 114 "16625" "24:10" 1450 "VM50-54" 62 "M" 101 "PB stays at 00:21:55" 42
"115" "albert" "163" 115 "142569" "24:16" 1456 "SM25-29" 53.16 "M" 102 "PB stays at 00:23:56" 28
"116" "albert" "163" 116 NA NA NA NA NA NA NA NA NA
"117" "albert" "163" 117 "132221" "24:21" 1461 "JW15-17" 63.66 "F" 14 "New PB!" 20
"118" "albert" "163" 118 "147997" "24:24" 1464 "SM30-34" 53.14 "M" 104 "New PB!" 20
"119" "albert" "163" 119 "122010" "24:27" 1467 "VM50-54" 60.33 "M" 105 "PB stays at 00:19:48" 87
"120" "albert" "163" 120 "121443" "24:28" 1468 "VM45-49" 58.38 "M" 106 "PB stays at 00:19:56" 268
"121" "albert" "163" 121 "96968" "24:29" 1469 "SM25-29" 52.76 "M" 107 "PB stays at 00:22:42" 41
"122" "albert" "163" 122 "66483" "24:30" 1470 "VM40-44" 56.53 "M" 108 "PB stays at 00:23:27" 154
"123" "albert" "163" 123 "166338" "24:34" 1474 "VM45-49" 58.62 "M" 109 "First Timer!" 58
"124" "albert" "163" 124 "166342" "24:34" 1474 "JW11-14" 64.99 "F" 15 "First Timer!" 37
"125" "albert" "163" 125 "20273" "24:37" 1477 "VM50-54" 61.88 "M" 110 "PB stays at 00:21:36" 293
"126" "albert" "163" 126 "23609" "24:42" 1482 "VW40-44" 63.5 "F" 16 "PB stays at 00:21:48" 146
"127" "albert" "163" 127 "163175" "24:43" 1483 "SM30-34" 52.33 "M" 111 "New PB!" 7
"128" "albert" "163" 128 "100692" "24:50" 1490 "VM40-44" 56.24 "M" 112 "PB stays at 00:24:07" 275
"129" "albert" "163" 129 NA NA NA NA NA NA NA NA NA
"130" "albert" "163" 130 "130168" "24:54" 1494 "JM10" 71.49 "M" 114 "PB stays at 00:21:23" 206
"131" "albert" "163" 131 NA NA NA NA NA NA NA NA NA
"132" "albert" "163" 132 "40800" "24:55" 1495 "VM50-54" 59.67 "M" 116 "PB stays at 00:17:27" 138
"133" "albert" "163" 133 "42078" "24:57" 1497 "VM45-49" 58.18 "M" 117 "PB stays at 00:21:43" 309
"134" "albert" "163" 134 "72823" "24:59" 1499 "SM30-34" 52.5 "M" 118 "PB stays at 00:21:37" 346
"135" "albert" "163" 135 "140977" "25:03" 1503 "VM45-49" 57.02 "M" 119 "PB stays at 00:23:43" 183
"136" "albert" "163" 136 "137596" "25:07" 1507 "SM30-34" 52.22 "M" 120 "First Timer!" 7
"137" "albert" "163" 137 "65899" "25:09" 1509 "VM50-54" 59.58 "M" 121 "PB stays at 00:24:09" 85
"138" "albert" "163" 138 "95805" "25:21" 1521 "VM40-44" 55.1 "M" 122 "PB stays at 00:22:16" 201
"139" "albert" "163" 139 "162913" "25:22" 1522 "SM20-24" 50.85 "M" 123 "New PB!" 35
"140" "albert" "163" 140 "164380" "25:23" 1523 "SM30-34" 58.44 "M" 17 "New PB!" 2
"141" "albert" "163" 141 "82084" "25:24" 1524 "JM11-14" 57.09 "M" 124 "New PB!" 7
"142" "albert" "163" 142 "61926" "25:26" 1526 "VM55-59" 61.99 "M" 125 "PB stays at 00:24:16" 120
"143" "albert" "163" 143 "25463" "25:26" 1526 "VM50-54" 59.9 "M" 126 "PB stays at 00:24:11" 277
"144" "albert" "163" 144 "39005" "25:27" 1527 "JM11-14" 55.73 "M" 127 "PB stays at 00:23:56" 20
"145" "albert" "163" 145 "159378" "25:28" 1528 "JM11-14" 56.94 "M" 128 "New PB!" 8
"146" "albert" "163" 146 "166686" "25:30" 1530 "VM50-54" 58.3 "M" 129 "First Timer!" 11
"147" "albert" "163" 147 "161334" "25:32" 1532 "SM30-34" 50.91 "M" 130 "New PB!" 7
"148" "albert" "163" 148 "34542" "25:34" 1534 "SW30-34" 57.95 "F" 18 "PB stays at 00:24:56" 24
"149" "albert" "163" 149 "69775" "25:40" 1540 "SW25-29" 57.66 "F" 19 "PB stays at 00:23:17" 220
"150" "albert" "163" 150 "49253" "25:53" 1553 "VW40-44" 60.59 "F" 20 "PB stays at 00:24:18" 135
"151" "albert" "163" 151 "74184" "25:54" 1554 "JW11-14" 60.68 "F" 21 "PB stays at 00:22:43" 37
"152" "albert" "163" 152 "15515" "25:54" 1554 "VW50-54" 67.89 "F" 22 "PB stays at 00:24:10" 319
"153" "albert" "163" 153 "21266" "25:55" 1555 "VM45-49" 55.11 "M" 131 "PB stays at 00:22:59" 441
"154" "albert" "163" 154 "164287" "25:56" 1556 "VM35-39" 51.16 "M" 132 "First Timer!" 4
"155" "albert" "163" 155 "121927" "25:56" 1556 "SM30-34" 50 "M" 133 "PB stays at 00:25:38" 2
"156" "albert" "163" 156 "119763" "25:57" 1557 "JW11-14" 62.75 "F" 23 "PB stays at 00:21:30" 249
"157" "albert" "163" 157 "57662" "25:59" 1559 "VM55-59" 60.68 "M" 134 "PB stays at 00:23:29" 368
"158" "albert" "163" 158 "128354" "26:02" 1562 "SM30-34" 49.68 "M" 135 "PB stays at 00:22:54" 22
"159" "albert" "163" 159 "159455" "26:08" 1568 "VW40-44" 59.5 "F" 24 "New PB!" 37
"160" "albert" "163" 160 "129824" "26:08" 1568 "VW35-39" 57.97 "F" 25 "New PB!" 204
"161" "albert" "163" 161 "90803" "26:14" 1574 "SW25-29" 56.42 "F" 26 "PB stays at 00:24:47" 119
"162" "albert" "163" 162 "144349" "26:18" 1578 "JM10" 62.17 "M" 136 "PB stays at 00:20:43" 200
"163" "albert" "163" 163 "72352" "26:26" 1586 "SM30-34" 49.62 "M" 137 "PB stays at 00:23:57" 225
"164" "albert" "163" 164 "78675" "26:27" 1587 "VW45-49" 62.44 "F" 27 "PB stays at 00:25:35" 138
"165" "albert" "163" 165 "15626" "26:28" 1588 "VM45-49" 55.29 "M" 138 "PB stays at 00:23:06" 291
"166" "albert" "163" 166 "85166" "26:31" 1591 "VW40-44" 57.83 "F" 28 "PB stays at 00:25:07" 53
"167" "albert" "163" 167 "68975" "26:34" 1594 "VM65-69" 63.74 "M" 139 "PB stays at 00:24:47" 229
"168" "albert" "163" 168 "93559" "26:34" 1594 "SW25-29" 55.71 "F" 29 "New PB!" 100
"169" "albert" "163" 169 "62909" "26:38" 1598 "VW40-44" 59.39 "F" 30 "PB stays at 00:24:28" 245
"170" "albert" "163" 170 "99438" "26:39" 1599 "VM60-64" 61.23 "M" 140 "PB stays at 00:26:08" 109
"171" "albert" "163" 171 "153880" "26:39" 1599 "SW20-24" 55.53 "F" 31 "New PB!" 17
"172" "albert" "163" 172 "47851" "26:40" 1600 "VW35-39" 56.56 "F" 32 "PB stays at 00:23:14" 43
"173" "albert" "163" 173 "128308" "26:41" 1601 "SM30-34" 48.47 "M" 141 "PB stays at 00:18:28" 48
"174" "albert" "163" 174 "145351" "26:42" 1602 "SW25-29" 55.43 "F" 33 "New PB!" 29
"175" "albert" "163" 175 "33176" "26:48" 1608 "VW45-49" 59.58 "F" 34 "First Timer!" 4
"176" "albert" "163" 176 "125018" "26:52" 1612 "SW25-29" 55.09 "F" 35 "First Timer!" 8
"177" "albert" "163" 177 "133796" "26:55" 1615 "JM10" 60.74 "M" 142 "PB stays at 00:24:03" 12
"178" "albert" "163" 178 "128280" "26:56" 1616 "VW40-44" 56.93 "F" 36 "First Timer!" 121
"179" "albert" "163" 179 "133962" "26:56" 1616 "JM11-14" 56.81 "M" 143 "PB stays at 00:21:06" 59
"180" "albert" "163" 180 "124598" "26:57" 1617 "SW20-24" 54.92 "F" 37 "PB stays at 00:23:14" 165
"181" "albert" "163" 181 "63953" "26:59" 1619 "VW40-44" 58.62 "F" 38 "PB stays at 00:26:42" 31
"182" "albert" "163" 182 "166013" "27:03" 1623 "SM25-29" 47.75 "M" 144 "First Timer!" 7
"183" "albert" "163" 183 "25384" "27:04" 1624 "SM30-34" 48.46 "M" 145 "PB stays at 00:24:21" 33
"184" "albert" "163" 184 "99417" "27:06" 1626 "SW30-34" 54.98 "F" 39 "PB stays at 00:25:44" 22
"185" "albert" "163" 185 "87790" "27:07" 1627 "VW35-39" 56.18 "F" 40 "PB stays at 00:25:52" 254
"186" "albert" "163" 186 "47977" "27:09" 1629 "VM35-39" 49.91 "M" 146 "PB stays at 00:24:42" 100
"187" "albert" "163" 187 "106864" "27:12" 1632 "SM25-29" 47.49 "M" 147 "PB stays at 00:24:39" 22
"188" "albert" "163" 188 "163171" "27:13" 1633 "SW25-29" 54.38 "F" 41 "First Timer!" 2
"189" "albert" "163" 189 "82218" "27:49" 1669 "VW40-44" 55.12 "F" 42 "PB stays at 00:26:50" 54
"190" "albert" "163" 190 "19618" "27:56" 1676 "SM30-34" 46.3 "M" 148 "PB stays at 00:20:35" 243
"191" "albert" "163" 191 "34930" "27:59" 1679 "VM70-74" 65.57 "M" 149 "PB stays at 00:25:43" 388
"192" "albert" "163" 192 "125396" "28:07" 1687 "SW30-34" 52.87 "F" 43 "PB stays at 00:26:23" 120
"193" "albert" "163" 193 "18282" "28:13" 1693 "VM60-64" 56.82 "M" 150 "PB stays at 00:25:03" 175
"194" "albert" "163" 194 "166700" "28:15" 1695 "SM25-29" 45.66 "M" 151 "First Timer!" 1
"195" "albert" "163" 195 "126551" "28:16" 1696 "SM20-24" 45.64 "M" 152 "New PB!" 13
"196" "albert" "163" 196 NA NA NA NA NA NA NA NA NA
"197" "albert" "163" 197 "85980" "28:23" 1703 "VW50-54" 61.13 "F" 44 "New PB!" 113
"198" "albert" "163" 198 "138299" "28:24" 1704 "SM25-29" 45.42 "M" 154 "New PB!" 11
"199" "albert" "163" 199 "154731" "28:25" 1705 "VM35-39" 46.69 "M" 155 "PB stays at 00:24:51" 48
"200" "albert" "163" 200 "10558" "28:25" 1705 "VW50-54" 61.88 "F" 45 "PB stays at 00:27:03" 541
"201" "albert" "163" 201 "161214" "28:40" 1720 "VW50-54" 60.52 "F" 46 "New PB!" 323
"202" "albert" "163" 202 "122096" "28:43" 1723 "SW25-29" 51.54 "F" 47 "PB stays at 00:28:42" 8
"203" "albert" "163" 203 "149219" "28:44" 1724 "JW11-14" 56.67 "F" 48 "PB stays at 00:28:14" 5
"204" "albert" "163" 204 "32544" "28:44" 1724 "SW30-34" 51.51 "F" 49 "PB stays at 00:25:21" 48
"205" "albert" "163" 205 "43498" "28:45" 1725 "VW45-49" 55.54 "F" 50 "PB stays at 00:25:23" 111
"206" "albert" "163" 206 NA NA NA NA NA NA NA NA NA
"207" "albert" "163" 207 "122065" "28:46" 1726 "JM11-14" 50.41 "M" 157 "PB stays at 00:24:02" 24
"208" "albert" "163" 208 "115488" "28:47" 1727 "JW11-14" 56.57 "F" 51 "PB stays at 00:20:57" 171
"209" "albert" "163" 209 "25304" "28:52" 1732 "VW45-49" 57.91 "F" 52 "PB stays at 00:25:14" 128
"210" "albert" "163" 210 "160403" "28:55" 1735 "SM25-29" 44.61 "M" 158 "First Timer!" 95
"211" "albert" "163" 211 "62234" "28:59" 1739 "VM40-44" 47.79 "M" 159 "PB stays at 00:25:21" 49
"212" "albert" "163" 212 "16584" "29:00" 1740 "VM45-49" 49.25 "M" 160 "PB stays at 00:20:56" 466
"213" "albert" "163" 213 "121878" "29:01" 1741 "JW11-14" 56.12 "F" 53 "New PB!" 16
"214" "albert" "163" 214 "65750" "29:05" 1745 "JM11-14" 49.86 "M" 161 "New PB!" 16
"215" "albert" "163" 215 "99924" "29:06" 1746 "VW40-44" 54.35 "F" 54 "New PB!" 77
"216" "albert" "163" 216 "153403" "29:09" 1749 "VW40-44" 54.26 "F" 55 "New PB!" 28
"217" "albert" "163" 217 "131731" "29:10" 1750 "JM11-14" 52.46 "M" 162 "First Timer!" 216
"218" "albert" "163" 218 "77675" "29:10" 1750 "VW45-49" 54.74 "F" 56 "PB stays at 00:26:19" 57
"219" "albert" "163" 219 "166298" "29:13" 1753 "SM25-29" 44.15 "M" 163 "First Timer!" 1
"220" "albert" "163" 220 "15984" "29:18" 1758 "VM50-54" 51.59 "M" 164 "PB stays at 00:24:15" 83
"221" "albert" "163" 221 "37625" "29:18" 1758 "VM40-44" 47.67 "M" 165 "PB stays at 00:25:16" 77
"222" "albert" "163" 222 NA NA NA NA NA NA NA NA NA
"223" "albert" "163" 223 "117302" "29:19" 1759 "VW45-49" 57.02 "F" 57 "PB stays at 00:28:55" 28
"224" "albert" "163" 224 "166016" "29:21" 1761 "VW40-44" 52.58 "F" 58 "First Timer!" 60
"225" "albert" "163" 225 "67804" "29:21" 1761 "VW50-54" 60.65 "F" 59 "PB stays at 00:27:59" 85
"226" "albert" "163" 226 "166263" "29:22" 1762 "SW25-29" 50.4 "F" 60 "First Timer!" 1
"227" "albert" "163" 227 "149090" "29:24" 1764 "JM11-14" 48.24 "M" 167 "PB stays at 00:23:43" 3
"228" "albert" "163" 228 "112982" "29:30" 1770 "VW40-44" 52.32 "F" 61 "PB stays at 00:25:31" 103
"229" "albert" "163" 229 "158720" "29:31" 1771 "VW45-49" 54.09 "F" 62 "PB stays at 00:24:39" 118
"230" "albert" "163" 230 "165574" "29:33" 1773 "SM25-29" 43.65 "M" 168 "First Timer!" 2
"231" "albert" "163" 231 "147110" "29:45" 1785 "JM11-14" 48.74 "M" 169 "PB stays at 00:28:02" 18
"232" "albert" "163" 232 "144908" "29:47" 1787 "SW30-34" 49.75 "F" 63 "New PB!" 52
"233" "albert" "163" 233 "163312" "29:53" 1793 "VW35-39" 50.25 "F" 64 "New PB!" 2
"234" "albert" "163" 234 NA NA NA NA NA NA NA NA NA
"235" "albert" "163" 235 "155850" "29:55" 1795 "VM35-39" 44.07 "M" 171 "PB stays at 00:24:01" 39
"236" "albert" "163" 236 "147119" "30:06" 1806 "VM60-64" 53.27 "M" 172 "New PB!" 321
"237" "albert" "163" 237 "101938" "30:21" 1821 "VW50-54" 56.45 "F" 65 "New PB!" 110
"238" "albert" "163" 238 "162073" "30:26" 1826 "SW25-29" 48.63 "F" 66 "PB stays at 00:27:07" 42
"239" "albert" "163" 239 "158730" "30:39" 1839 "VM45-49" 47.74 "M" 173 "First Timer!" 1
"240" "albert" "163" 240 "120884" "30:43" 1843 "SW25-29" 48.18 "F" 67 "PB stays at 00:27:31" 22
"241" "albert" "163" 241 "163311" "30:56" 1856 "SM20-24" 41.7 "M" 174 "New PB!" 7
"242" "albert" "163" 242 "131250" "31:05" 1865 "JM10" 54.75 "M" 175 "PB stays at 00:27:21" 10
"243" "albert" "163" 243 "66482" "31:06" 1866 "VW40-44" 49.3 "F" 68 "PB stays at 00:28:07" 86
"244" "albert" "163" 244 "135446" "31:16" 1876 "JM10" 54.42 "M" 176 "PB stays at 00:26:42" 59
"245" "albert" "163" 245 "126378" "31:17" 1877 "VM50-54" 47.52 "M" 177 "PB stays at 00:23:00" 205
"246" "albert" "163" 246 "103354" "31:22" 1882 "VW40-44" 48.88 "F" 69 "New PB!" 32
"247" "albert" "163" 247 "166651" "31:23" 1883 "VM45-49" 45.51 "M" 178 "First Timer!" 25
"248" "albert" "163" 248 "30115" "31:25" 1885 "VM70-74" 56.13 "M" 179 "PB stays at 00:28:42" 229
"249" "albert" "163" 249 "22136" "31:29" 1889 "VM45-49" 46.48 "M" 180 "PB stays at 00:26:05" 427
"250" "albert" "163" 250 "79170" "31:31" 1891 "SM25-29" 40.98 "M" 181 "PB stays at 00:28:45" 24
"251" "albert" "163" 251 "51171" "31:43" 1903 "VM65-69" 53.39 "M" 182 "PB stays at 00:27:06" 81
"252" "albert" "163" 252 "34281" "31:48" 1908 "JW10" 53.67 "F" 70 "PB stays at 00:28:12" 340
"253" "albert" "163" 253 "37580" "31:49" 1909 "JM11-14" 48.09 "M" 183 "PB stays at 00:26:24" 281
"254" "albert" "163" 254 "164186" "31:53" 1913 "VW50-54" 53.74 "F" 71 "New PB!" 52
"255" "albert" "163" 255 "65272" "31:53" 1913 "VM70-74" 55.99 "M" 184 "PB stays at 00:27:02" 354
"256" "albert" "163" 256 "159827" "31:59" 1919 "VW55-59" 57.17 "F" 72 "New PB!" 41
"257" "albert" "163" 257 "158766" "31:59" 1919 "VM60-64" 51.49 "M" 185 "PB stays at 00:26:14" 5
"258" "albert" "163" 258 "166939" "32:00" 1920 "VW50-54" 52.86 "F" 73 "First Timer!" 6
"259" "albert" "163" 259 "23206" "32:06" 1926 "VM75-79" 63.97 "M" 186 "PB stays at 00:28:17" 174
"260" "albert" "163" 260 "132690" "32:08" 1928 "VW45-49" 49.69 "F" 74 "First Timer!" 332
"261" "albert" "163" 261 "121129" "32:27" 1947 "JW11-14" 50.18 "F" 75 "PB stays at 00:28:19" 55
"262" "albert" "163" 262 "121130" "32:28" 1948 "JW10" 52.57 "F" 76 "PB stays at 00:28:54" 48
"263" "albert" "163" 263 "37207" "32:32" 1952 "VM40-44" 41.96 "M" 187 "PB stays at 00:28:11" 8
"264" "albert" "163" 264 "44390" "32:50" 1970 "SW18-19" 45.23 "F" 77 "PB stays at 00:28:47" 50
"265" "albert" "163" 265 "40742" "32:54" 1974 "JW15-17" 47.11 "F" 78 "PB stays at 00:28:05" 62
"266" "albert" "163" 266 "93311" "32:59" 1979 "VW40-44" 46.79 "F" 79 "PB stays at 00:30:16" 356
"267" "albert" "163" 267 "16041" "33:00" 1980 "VW55-59" 54.7 "F" 80 "PB stays at 00:28:04" 344
"268" "albert" "163" 268 "102540" "33:02" 1982 "VW45-49" 48.34 "F" 81 "PB stays at 00:29:00" 216
"269" "albert" "163" 269 "30282" "33:07" 1987 "VW35-39" 45.75 "F" 82 "PB stays at 00:31:08" 163
"270" "albert" "163" 270 "31086" "33:24" 2004 "VM60-64" 48.85 "M" 188 "PB stays at 00:27:14" 448
"271" "albert" "163" 271 "122495" "33:28" 2008 "VW40-44" 46.12 "F" 83 "PB stays at 00:27:09" 133
"272" "albert" "163" 272 "133308" "33:29" 2009 "VW35-39" 45.25 "F" 84 "PB stays at 00:28:17" 35
"273" "albert" "163" 273 "23892" "33:35" 2015 "VW45-49" 48.04 "F" 85 "PB stays at 00:26:50" 251
"274" "albert" "163" 274 "149545" "33:43" 2023 "SW25-29" 43.9 "F" 86 "PB stays at 00:29:08" 5
"275" "albert" "163" 275 "162789" "33:52" 2032 "JW15-17" 44.64 "F" 87 "First Timer!" 27
"276" "albert" "163" 276 "108460" "33:53" 2033 "VM50-54" 44.96 "M" 189 "First Timer!" 312
"277" "albert" "163" 277 "162839" "33:54" 2034 "VM55-59" 46.12 "M" 190 "New PB!" 38
"278" "albert" "163" 278 "163198" "34:00" 2040 "VW35-39" 44.56 "F" 88 "New PB!" 26
"279" "albert" "163" 279 "165889" "34:04" 2044 "SW20-24" 43.44 "F" 89 "First Timer!" 14
"280" "albert" "163" 280 "31681" "34:32" 2072 "SW25-29" 42.86 "F" 90 "PB stays at 00:26:32" 68
"281" "albert" "163" 281 "166890" "34:37" 2077 "SW20-24" 42.75 "F" 91 "First Timer!" 34
"282" "albert" "163" 282 "66684" "34:40" 2080 "SW25-29" 42.69 "F" 92 "PB stays at 00:32:42" 10
"283" "albert" "163" 283 "55981" "34:42" 2082 "VW50-54" 48.75 "F" 93 "PB stays at 00:27:09" 218
"284" "albert" "163" 284 "140941" "34:47" 2087 "JW11-14" 45.9 "F" 94 "First Timer!" 188
"285" "albert" "163" 285 NA NA NA NA NA NA NA NA NA
"286" "albert" "163" 286 "79951" "35:06" 2106 "VW35-39" 42.97 "F" 95 "PB stays at 00:32:47" 39
"287" "albert" "163" 287 "162531" "35:13" 2113 "SW30-34" 42.07 "F" 96 "New PB!" 4
"288" "albert" "163" 288 "32605" "35:34" 2134 "JW11-14" 44.19 "F" 97 "New PB!" 180
"289" "albert" "163" 289 "24248" "35:56" 2156 "VM45-49" 39.75 "M" 192 "PB stays at 00:19:59" 265
"290" "albert" "163" 290 "25158" "35:57" 2157 "VW40-44" 44 "F" 98 "PB stays at 00:33:38" 66
"291" "albert" "163" 291 "123239" "35:57" 2157 "VW60-64" 53.78 "F" 99 "PB stays at 00:33:40" 21
"292" "albert" "163" 292 "17469" "35:58" 2158 "JW15-17" 42.54 "F" 100 "PB stays at 00:23:02" 235
"293" "albert" "163" 293 "148104" "35:59" 2159 "SW25-29" 41.13 "F" 101 "PB stays at 00:29:51" 32
"294" "albert" "163" 294 "157468" "36:28" 2188 "VW35-39" 41.54 "F" 102 "PB stays at 00:31:19" 14
"295" "albert" "163" 295 "165888" "36:32" 2192 "SW30-34" 40.6 "F" 103 "First Timer!" 1
"296" "albert" "163" 296 "133963" "36:56" 2216 "JW11-14" 43.23 "F" 104 "PB stays at 00:28:39" 11
"297" "albert" "163" 297 "142549" "37:23" 2243 "SM20-24" 34.51 "M" 193 "PB stays at 00:35:55" 6
"298" "albert" "163" 298 "49259" "37:26" 2246 "JM11-14" 39.72 "M" 194 "PB stays at 00:30:12" 25
"299" "albert" "163" 299 "27515" "37:36" 2256 "VM55-59" 41.58 "M" 195 "PB stays at 00:30:44" 101
"300" "albert" "163" 300 "128355" "37:39" 2259 "SW25-29" 39.31 "F" 105 "PB stays at 00:24:11" 16
"301" "albert" "163" 301 "69773" "37:57" 2277 "SW30-34" 39 "F" 106 "PB stays at 00:31:20" 78
"302" "albert" "163" 302 "165796" "38:34" 2314 "SW25-29" 38.38 "F" 107 "First Timer!" 1
"303" "albert" "163" 303 "165179" "39:54" 2394 "JM10" 49.54 "M" 196 "First Timer!" 67
"304" "albert" "163" 304 "118732" "40:22" 2422 "VM60-64" 40.42 "M" 197 "PB stays at 00:26:54" 18
"305" "albert" "163" 305 "84128" "40:26" 2426 "VM35-39" 33.26 "M" 198 "PB stays at 00:37:09" 29
"306" "albert" "163" 306 "83766" "40:34" 2434 "VW45-49" 39.77 "F" 108 "PB stays at 00:30:16" 268
"307" "albert" "163" 307 "161674" "40:35" 2435 "VW45-49" 41.19 "F" 109 "First Timer!" 1
"308" "albert" "163" 308 "166389" "40:45" 2445 "SM18-19" 32.35 "M" 199 "First Timer!" 1
"309" "albert" "163" 309 "156243" "40:46" 2446 "SW18-19" 36.43 "F" 110 "PB stays at 00:40:03" 11
"310" "albert" "163" 310 "16458" "42:27" 2547 "VW40-44" 36.63 "F" 111 "PB stays at 00:24:57" 270
"311" "albert" "163" 311 NA NA NA NA NA NA NA NA NA
"312" "albert" "163" 312 "37733" "43:09" 2589 "VW50-54" 40.21 "F" 112 "PB stays at 00:35:54" 70
"313" "albert" "163" 313 "141894" "43:24" 2604 "VW60-64" 45.85 "F" 113 "New PB!" 108
"314" "albert" "163" 314 "37579" "43:24" 2604 "VW40-44" 35.33 "F" 114 "PB stays at 00:28:16" 253
"315" "albert" "163" 315 "161082" "44:20" 2660 "VW55-59" 41.24 "F" 115 "PB stays at 00:32:45" 170
"316" "albert" "163" 316 "38788" "44:23" 2663 "SW30-34" 33.35 "F" 116 "New PB!" 115
"317" "albert" "163" 317 "27025" "44:23" 2663 "SM18-19" 29.7 "M" 201 "PB stays at 00:24:34" 240
"318" "albert" "163" 318 "35510" "45:39" 2739 "VW60-64" 44.21 "F" 117 "New PB!" 32
"319" "albert" "163" 319 "133780" "46:02" 2762 "VW50-54" 38.67 "F" 118 "PB stays at 00:28:43" 336
"320" "albert" "163" 320 "16165" "46:03" 2763 "SW30-34" 32.14 "F" 119 "PB stays at 00:25:10" 389
"321" "albert" "163" 321 "37955" "46:26" 2786 "JW10" 36.76 "F" 120 "PB stays at 00:42:48" 124
"322" "albert" "163" 322 "68254" "46:36" 2796 "VW45-49" 34.62 "F" 121 "First Timer!" 13
"323" "albert" "163" 323 "113021" "46:38" 2798 "VW40-44" 33.1 "F" 122 "New PB!" 64
"324" "albert" "163" 324 "17428" "46:38" 2798 "VW45-49" 35.42 "F" 123 "PB stays at 00:26:33" 402
"325" "albert" "163" 325 "164315" "48:43" 2923 "VW35-39" 30.69 "F" 124 "New PB!" 25
"326" "albert" "163" 326 "17427" "48:43" 2923 "VW35-39" 30.69 "F" 125 "PB stays at 00:34:34" 269
"327" "albert" "163" 327 NA NA NA NA NA NA NA NA NA
"328" "albert" "163" 328 "156249" "48:55" 2935 "VW55-59" 38.94 "F" 126 "PB stays at 00:33:09" 61
