"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "169" 1 "96954" "16:47" 1007 "SM30-34" 77.26 "M" 1 "PB stays at 00:16:21" 22
"2" "albert" "169" 2 "46662" "16:53" 1013 "VM45-49" 84.6 "M" 2 "First Timer!" 126
"3" "albert" "169" 3 NA NA NA NA NA NA NA NA NA
"4" "albert" "169" 4 "53785" "17:19" 1039 "SW30-34" 85.56 "F" 1 "PB stays at 00:17:15" 5
"5" "albert" "169" 5 "20681" "17:25" 1045 "SM20-24" 74.07 "M" 4 "PB stays at 00:16:19" 17
"6" "albert" "169" 6 NA NA NA NA NA NA NA NA NA
"7" "albert" "169" 7 "51275" "17:53" 1073 "VM35-39" 74.18 "M" 6 "New PB!" 116
"8" "albert" "169" 8 NA NA NA NA NA NA NA NA NA
"9" "albert" "169" 9 "15636" "18:27" 1107 "SM30-34" 70.1 "M" 8 "PB stays at 00:18:14" 4
"10" "albert" "169" 10 "16948" "18:27" 1107 "VM40-44" 74.53 "M" 9 "PB stays at 00:17:51" 495
"11" "albert" "169" 11 "16791" "18:32" 1112 "VM45-49" 76.53 "M" 10 "PB stays at 00:17:20" 447
"12" "albert" "169" 12 "16641" "18:37" 1117 "VM35-39" 71.71 "M" 11 "PB stays at 00:17:52" 192
"13" "albert" "169" 13 "38000" "18:55" 1135 "JM15-17" 72.42 "M" 12 "PB stays at 00:17:04" 20
"14" "albert" "169" 14 "32151" "19:11" 1151 "VM40-44" 72.2 "M" 13 "PB stays at 00:18:19" 184
"15" "albert" "169" 15 "125432" "19:17" 1157 "VM50-54" 76.49 "M" 14 "New PB!" 251
"16" "albert" "169" 16 "73182" "19:38" 1178 "SM30-34" 66.04 "M" 15 "New PB!" 24
"17" "albert" "169" 17 NA NA NA NA NA NA NA NA NA
"18" "albert" "169" 18 "26151" "19:55" 1195 "VM40-44" 70.13 "M" 17 "PB stays at 00:18:04" 365
"19" "albert" "169" 19 "177516" "19:58" 1198 "JM11-14" 72.62 "M" 18 "First Timer!" 7
"20" "albert" "169" 20 "40394" "20:22" 1222 "VM45-49" 71.85 "M" 19 "PB stays at 00:19:20" 251
"21" "albert" "169" 21 "36810" "20:46" 1246 "VM50-54" 71.59 "M" 20 "PB stays at 00:19:31" 95
"22" "albert" "169" 22 "139780" "20:50" 1250 "SM18-19" 63.28 "M" 21 "PB stays at 00:18:20" 124
"23" "albert" "169" 23 "27724" "20:53" 1253 "VM45-49" 68.95 "M" 22 "PB stays at 00:19:34" 332
"24" "albert" "169" 24 "33220" "20:53" 1253 "VM50-54" 72.39 "M" 23 "PB stays at 00:19:58" 66
"25" "albert" "169" 25 "49438" "21:02" 1262 "VM45-49" 68.46 "M" 24 "PB stays at 00:19:58" 51
"26" "albert" "169" 26 "42217" "21:05" 1265 "VM35-39" 62.92 "M" 25 "PB stays at 00:19:35" 447
"27" "albert" "169" 27 "62235" "21:06" 1266 "SM20-24" 61.77 "M" 26 "PB stays at 00:21:02" 61
"28" "albert" "169" 28 "144352" "21:07" 1267 "JM11-14" 68.67 "M" 27 "PB stays at 00:19:27" 128
"29" "albert" "169" 29 "40474" "21:09" 1269 "SM25-29" 60.99 "M" 28 "PB stays at 00:19:47" 303
"30" "albert" "169" 30 "16486" "21:13" 1273 "VM60-64" 75.57 "M" 29 "PB stays at 00:19:56" 514
"31" "albert" "169" 31 "59852" "21:16" 1276 "VM50-54" 69.91 "M" 30 "PB stays at 00:19:53" 67
"32" "albert" "169" 32 "30933" "21:17" 1277 "SM30-34" 61.32 "M" 31 "New PB!" 339
"33" "albert" "169" 33 "175726" "21:24" 1284 "VM40-44" 65.73 "M" 32 "New PB!" 2
"34" "albert" "169" 34 "21530" "21:25" 1285 "VM50-54" 70.58 "M" 33 "PB stays at 00:20:48" 256
"35" "albert" "169" 35 "49028" "21:25" 1285 "VM45-49" 67.78 "M" 34 "PB stays at 00:20:52" 100
"36" "albert" "169" 36 "33338" "21:32" 1292 "SM30-34" 60.06 "M" 35 "PB stays at 00:20:59" 29
"37" "albert" "169" 37 "40158" "21:35" 1295 "VM50-54" 68.34 "M" 36 "PB stays at 00:21:19" 147
"38" "albert" "169" 38 "10555" "21:36" 1296 "VM50-54" 70.52 "M" 37 "PB stays at 00:19:50" 526
"39" "albert" "169" 39 "166037" "21:41" 1301 "SM30-34" 60.49 "M" 38 "First Timer!" 17
"40" "albert" "169" 40 "74566" "21:46" 1306 "SM20-24" 59.49 "M" 39 "PB stays at 00:20:30" 14
"41" "albert" "169" 41 "10336" "21:48" 1308 "VW45-49" 74.85 "F" 2 "PB stays at 00:20:01" 423
"42" "albert" "169" 42 "161192" "21:53" 1313 "VM40-44" 62.83 "M" 40 "New PB!" 12
"43" "albert" "169" 43 "16730" "21:53" 1313 "VM55-59" 70.22 "M" 41 "PB stays at 00:20:44" 524
"44" "albert" "169" 44 "17365" "21:55" 1315 "VM55-59" 70.72 "M" 42 "PB stays at 00:21:02" 321
"45" "albert" "169" 45 "107141" "21:56" 1316 "VW35-39" 68.47 "F" 3 "New PB!" 41
"46" "albert" "169" 46 "139785" "21:57" 1317 "SM18-19" 60.74 "M" 43 "New PB!" 57
"47" "albert" "169" 47 "93342" "21:58" 1318 "VM45-49" 65.55 "M" 44 "PB stays at 00:20:59" 62
"48" "albert" "169" 48 "71947" "21:46" 1306 "SM25-29" 59.34 "M" 45 "New PB!" 284
"49" "albert" "169" 49 "52503" "22:25" 1345 "SM30-34" 58.22 "M" 46 "New PB!" 5
"50" "albert" "169" 50 NA NA NA NA NA NA NA NA NA
"51" "albert" "169" 51 "165564" "22:30" 1350 "SM20-24" 57.33 "M" 48 "New PB!" 3
"52" "albert" "169" 52 "34766" "22:37" 1357 "SM25-29" 57.04 "M" 49 "PB stays at 00:19:11" 198
"53" "albert" "169" 53 "161713" "22:39" 1359 "SM30-34" 57.62 "M" 50 "New PB!" 35
"54" "albert" "169" 54 "16584" "22:40" 1360 "VM45-49" 63.01 "M" 51 "PB stays at 00:20:56" 466
"55" "albert" "169" 55 "31163" "22:45" 1365 "SM30-34" 57 "M" 52 "PB stays at 00:21:55" 107
"56" "albert" "169" 56 "46173" "22:45" 1365 "VM55-59" 67.55 "M" 53 "PB stays at 00:22:21" 110
"57" "albert" "169" 57 "31888" "22:46" 1366 "VM45-49" 63.25 "M" 54 "PB stays at 00:21:49" 180
"58" "albert" "169" 58 "93329" "22:47" 1367 "VM45-49" 63.72 "M" 55 "New PB!" 376
"59" "albert" "169" 59 "10387" "22:48" 1368 "VM45-49" 64.18 "M" 56 "PB stays at 00:21:43" 257
"60" "albert" "169" 60 "73809" "22:50" 1370 "SW25-29" 64.82 "F" 4 "New PB!" 36
"61" "albert" "169" 61 "103793" "22:57" 1377 "VM55-59" 66.96 "M" 57 "New PB!" 241
"62" "albert" "169" 62 "169359" "23:01" 1381 "JM11-14" 63 "M" 58 "PB stays at 00:22:04" 5
"63" "albert" "169" 63 "76497" "23:03" 1383 "JM15-17" 60.38 "M" 59 "PB stays at 00:21:56" 7
"64" "albert" "169" 64 "24487" "23:08" 1388 "VM45-49" 63.26 "M" 60 "PB stays at 00:20:20" 20
"65" "albert" "169" 65 "128354" "23:09" 1389 "SM30-34" 55.87 "M" 61 "PB stays at 00:22:54" 22
"66" "albert" "169" 66 "94275" "23:10" 1390 "SW25-29" 63.88 "F" 5 "New PB!" 2
"67" "albert" "169" 67 "131513" "23:14" 1394 "VM50-54" 65.57 "M" 62 "PB stays at 00:21:40" 230
"68" "albert" "169" 68 "58394" "23:19" 1399 "VM55-59" 65.9 "M" 63 "PB stays at 00:22:43" 113
"69" "albert" "169" 69 "82903" "23:19" 1399 "SM30-34" 55.61 "M" 64 "PB stays at 00:20:34" 73
"70" "albert" "169" 70 "160649" "23:23" 1403 "VM40-44" 59.23 "M" 65 "PB stays at 00:19:47" 134
"71" "albert" "169" 71 "39669" "23:25" 1405 "JW11-14" 67.12 "F" 6 "New PB!" 2
"72" "albert" "169" 72 "39662" "23:26" 1406 "VM45-49" 61.95 "M" 66 "PB stays at 00:21:18" 5
"73" "albert" "169" 73 "149260" "23:28" 1408 "VM40-44" 59.94 "M" 67 "PB stays at 00:23:00" 17
"74" "albert" "169" 74 "154055" "23:29" 1409 "SM30-34" 55.22 "M" 68 "New PB!" 187
"75" "albert" "169" 75 "42078" "23:31" 1411 "VM45-49" 62.23 "M" 69 "New PB!" 309
"76" "albert" "169" 76 "16144" "23:32" 1412 "VM65-69" 71.25 "M" 70 "PB stays at 00:21:45" 312
"77" "albert" "169" 77 "52918" "23:34" 1414 "VM35-39" 57.07 "M" 71 "New PB!" 17
"78" "albert" "169" 78 "66327" "23:39" 1419 "VM35-39" 55.74 "M" 72 "New PB!" 3
"79" "albert" "169" 79 "45637" "23:40" 1420 "VM50-54" 63.87 "M" 73 "New PB!" 281
"80" "albert" "169" 80 "177062" "23:50" 1430 "VM40-44" 59.02 "M" 74 "New PB!" 305
"81" "albert" "169" 81 "49101" "23:51" 1431 "VM45-49" 59.89 "M" 75 "PB stays at 00:23:12" 64
"82" "albert" "169" 82 "47142" "23:56" 1436 "SM30-34" 54.81 "M" 76 "PB stays at 00:21:48" 213
"83" "albert" "169" 83 "120006" "24:03" 1443 "VM40-44" 57.59 "M" 77 "PB stays at 00:22:27" 45
"84" "albert" "169" 84 "132489" "24:08" 1448 "SM20-24" 53.66 "M" 78 "PB stays at 00:22:02" 8
"85" "albert" "169" 85 "177033" "24:11" 1451 "VM45-49" 60.51 "M" 79 "New PB!" 21
"86" "albert" "169" 86 "129824" "24:12" 1452 "VW35-39" 62.6 "F" 7 "New PB!" 204
"87" "albert" "169" 87 NA NA NA NA NA NA NA NA NA
"88" "albert" "169" 88 "23108" "24:22" 1462 "JM10" 67.1 "M" 81 "PB stays at 00:21:36" 33
"89" "albert" "169" 89 "95805" "24:23" 1463 "VM40-44" 57.28 "M" 82 "PB stays at 00:22:16" 201
"90" "albert" "169" 90 "1657" "24:23" 1463 "VM45-49" 60.01 "M" 83 "First Timer!" 642
"91" "albert" "169" 91 "78673" "24:25" 1465 "VM55-59" 64.57 "M" 84 "PB stays at 00:23:35" 141
"92" "albert" "169" 92 "69775" "24:28" 1468 "SW30-34" 60.49 "F" 8 "New PB!" 220
"93" "albert" "169" 93 "23609" "24:29" 1469 "VW40-44" 64.06 "F" 9 "PB stays at 00:21:48" 146
"94" "albert" "169" 94 "15811" "24:32" 1472 "VM45-49" 59.65 "M" 85 "PB stays at 00:24:00" 326
"95" "albert" "169" 95 "120013" "24:42" 1482 "JM15-17" 56.34 "M" 86 "PB stays at 00:22:43" 5
"96" "albert" "169" 96 "57662" "24:46" 1486 "VM55-59" 64.2 "M" 87 "PB stays at 00:23:29" 368
"97" "albert" "169" 97 "140977" "24:47" 1487 "VM45-49" 57.63 "M" 88 "PB stays at 00:23:43" 183
"98" "albert" "169" 98 "155003" "24:48" 1488 "SW30-34" 59.74 "F" 10 "New PB!" 289
"99" "albert" "169" 99 "64731" "24:50" 1490 "VW35-39" 61.34 "F" 11 "PB stays at 00:23:12" 274
"100" "albert" "169" 100 "171463" "24:53" 1493 "JM10" 65.71 "M" 89 "New PB!" 31
"101" "albert" "169" 101 "90803" "24:54" 1494 "SW25-29" 59.44 "F" 12 "PB stays at 00:24:47" 119
"102" "albert" "169" 102 "176514" "24:58" 1498 "VW50-54" 68.62 "F" 13 "New PB!" 25
"103" "albert" "169" 103 "34606" "24:58" 1498 "VW50-54" 71.3 "F" 14 "New PB!" 235
"104" "albert" "169" 104 "177129" "25:06" 1506 "SM30-34" 51.79 "M" 90 "First Timer!" 159
"105" "albert" "169" 105 "52486" "25:07" 1507 "JM11-14" 57.73 "M" 91 "PB stays at 00:21:51" 96
"106" "albert" "169" 106 "37862" "25:09" 1509 "VM50-54" 59.11 "M" 92 "PB stays at 00:23:46" 115
"107" "albert" "169" 107 "20273" "25:12" 1512 "VM50-54" 60.45 "M" 93 "PB stays at 00:21:36" 293
"108" "albert" "169" 108 NA NA NA NA NA NA NA NA NA
"109" "albert" "169" 109 "144349" "25:19" 1519 "JM10" 64.58 "M" 95 "New PB!" 200
"110" "albert" "169" 110 "61926" "25:19" 1519 "VM55-59" 62.8 "M" 96 "PB stays at 00:24:16" 120
"111" "albert" "169" 111 "43498" "25:23" 1523 "VW45-49" 63.56 "F" 15 "New PB!" 111
"112" "albert" "169" 112 "112311" "25:27" 1527 "VM35-39" 53.24 "M" 97 "PB stays at 00:23:11" 7
"113" "albert" "169" 113 "126548" "25:32" 1532 "VM45-49" 56.4 "M" 98 "PB stays at 00:24:32" 54
"114" "albert" "169" 114 "68975" "25:36" 1536 "VM65-69" 66.15 "M" 99 "PB stays at 00:24:47" 229
"115" "albert" "169" 115 "146702" "25:38" 1538 "SM30-34" 50.72 "M" 100 "PB stays at 00:22:52" 249
"116" "albert" "169" 116 "71153" "25:46" 1546 "VM40-44" 52.98 "M" 101 "PB stays at 00:23:42" 10
"117" "albert" "169" 117 "103186" "25:49" 1549 "VW45-49" 64.75 "F" 16 "PB stays at 00:24:35" 248
"118" "albert" "169" 118 "80798" "25:52" 1552 "VM55-59" 61.47 "M" 102 "PB stays at 00:21:58" 19
"119" "albert" "169" 119 "177355" "25:55" 1555 "SW18-19" 57.75 "F" 17 "New PB!" 2
"120" "albert" "169" 120 "25463" "25:57" 1557 "VM55-59" 59.22 "M" 103 "PB stays at 00:24:11" 277
"121" "albert" "169" 121 "78873" "26:00" 1560 "SM25-29" 49.62 "M" 104 "New PB!" 16
"122" "albert" "169" 122 "62909" "26:05" 1565 "VW40-44" 60.64 "F" 18 "PB stays at 00:24:28" 245
"123" "albert" "169" 123 "175252" "26:06" 1566 "JM11-14" 55.56 "M" 105 "First Timer!" 1
"124" "albert" "169" 124 "144698" "26:10" 1570 "JM10" 65.03 "M" 106 "PB stays at 00:22:35" 49
"125" "albert" "169" 125 "115488" "26:11" 1571 "JW11-14" 62.19 "F" 19 "New PB!" 171
"126" "albert" "169" 126 "134632" "26:13" 1573 "JM10" 62.36 "M" 107 "New PB!" 16
"127" "albert" "169" 127 "130168" "26:14" 1574 "JM10" 64.87 "M" 108 "PB stays at 00:21:23" 206
"128" "albert" "169" 128 "124904" "26:17" 1577 "VM45-49" 53.96 "M" 109 "New PB!" 18
"129" "albert" "169" 129 "126378" "26:21" 1581 "VM50-54" 56.42 "M" 110 "PB stays at 00:23:00" 205
"130" "albert" "169" 130 "78675" "26:23" 1583 "VW45-49" 62.6 "F" 20 "PB stays at 00:25:35" 138
"131" "albert" "169" 131 "72352" "26:24" 1584 "SM30-34" 49.68 "M" 111 "PB stays at 00:23:57" 225
"132" "albert" "169" 132 "32567" "26:27" 1587 "VM35-39" 49.84 "M" 112 "PB stays at 00:24:37" 102
"133" "albert" "169" 133 "15751" "26:28" 1588 "VM40-44" 53.15 "M" 113 "PB stays at 00:23:10" 228
"134" "albert" "169" 134 "16352" "26:29" 1589 "VW45-49" 60.29 "F" 21 "PB stays at 00:21:21" 386
"135" "albert" "169" 135 "16458" "26:32" 1592 "VW40-44" 58.61 "F" 22 "PB stays at 00:24:57" 270
"136" "albert" "169" 136 "175078" "26:34" 1594 "SM25-29" 48.56 "M" 114 "New PB!" 2
"137" "albert" "169" 137 "181863" "26:35" 1595 "VM35-39" 49.59 "M" 115 "First Timer!" 1
"138" "albert" "169" 138 "160611" "26:39" 1599 "VW50-54" 63.48 "F" 23 "First Timer!" 223
"139" "albert" "169" 139 "99438" "26:42" 1602 "VM60-64" 61.11 "M" 116 "PB stays at 00:26:08" 109
"140" "albert" "169" 140 "177127" "26:43" 1603 "VM55-59" 57.52 "M" 117 "First Timer!" 2
"141" "albert" "169" 141 "18014" "26:43" 1603 "VW50-54" 64.13 "F" 24 "PB stays at 00:25:04" 339
"142" "albert" "169" 142 "154731" "26:45" 1605 "VM35-39" 49.6 "M" 118 "New PB!" 48
"143" "albert" "169" 143 "158753" "26:47" 1607 "VM55-59" 57.37 "M" 119 "New PB!" 237
"144" "albert" "169" 144 "129538" "26:47" 1607 "VW35-39" 55.82 "F" 25 "New PB!" 23
"145" "albert" "169" 145 "171822" "26:52" 1612 "SM20-24" 48.2 "M" 120 "New PB!" 46
"146" "albert" "169" 146 "67811" "27:20" 1640 "VM45-49" 53.11 "M" 121 "PB stays at 00:25:07" 75
"147" "albert" "169" 147 "176071" "27:22" 1642 "SM25-29" 47.2 "M" 122 "First Timer!" 12
"148" "albert" "169" 148 "34930" "27:22" 1642 "VM70-74" 68.09 "M" 123 "PB stays at 00:25:43" 388
"149" "albert" "169" 149 "134630" "27:23" 1643 "VM45-49" 53.44 "M" 124 "New PB!" 14
"150" "albert" "169" 150 "22950" "27:35" 1655 "JM11-14" 55.47 "M" 125 "New PB!" 52
"151" "albert" "169" 151 "166016" "27:42" 1662 "VW40-44" 55.72 "F" 26 "New PB!" 60
"152" "albert" "169" 152 "15984" "27:47" 1667 "VM50-54" 54.41 "M" 126 "PB stays at 00:24:15" 83
"153" "albert" "169" 153 "155077" "27:53" 1673 "VW40-44" 55.35 "F" 27 "PB stays at 00:24:58" 91
"154" "albert" "169" 154 "174855" "27:53" 1673 "VM50-54" 53.74 "M" 127 "New PB!" 2
"155" "albert" "169" 155 "152582" "27:54" 1674 "VM55-59" 55.08 "M" 128 "New PB!" 9
"156" "albert" "169" 156 "82222" "28:06" 1686 "JW11-14" 59.19 "F" 28 "PB stays at 00:24:34" 14
"157" "albert" "169" 157 "32543" "28:10" 1690 "SM25-29" 45.8 "M" 129 "PB stays at 00:21:57" 97
"158" "albert" "169" 158 "147584" "28:16" 1696 "VM45-49" 50.94 "M" 130 "PB stays at 00:25:32" 14
"159" "albert" "169" 159 "85980" "28:18" 1698 "VW50-54" 61.31 "F" 29 "New PB!" 113
"160" "albert" "169" 160 "149255" "28:19" 1699 "VM35-39" 47.85 "M" 131 "PB stays at 00:22:37" 23
"161" "albert" "169" 161 "37581" "28:21" 1701 "JW10" 60.2 "F" 30 "PB stays at 00:25:56" 297
"162" "albert" "169" 162 "19618" "28:22" 1702 "SM30-34" 45.59 "M" 132 "PB stays at 00:20:35" 243
"163" "albert" "169" 163 "62234" "28:23" 1703 "VM40-44" 48.8 "M" 133 "PB stays at 00:25:21" 49
"164" "albert" "169" 164 "161214" "28:25" 1705 "VW50-54" 61.06 "F" 31 "PB stays at 00:26:26" 323
"165" "albert" "169" 165 "50973" "28:31" 1711 "VM40-44" 48.22 "M" 134 "New PB!" 54
"166" "albert" "169" 166 "27025" "28:38" 1718 "SM18-19" 46.04 "M" 135 "PB stays at 00:24:34" 240
"167" "albert" "169" 167 "82218" "28:40" 1720 "VW40-44" 53.49 "F" 32 "PB stays at 00:26:50" 54
"168" "albert" "169" 168 "70553" "28:50" 1730 "SW18-19" 51.91 "F" 33 "New PB!" 32
"169" "albert" "169" 169 "71014" "28:52" 1732 "VM65-69" 58.66 "M" 136 "PB stays at 00:27:15" 122
"170" "albert" "169" 170 "164186" "28:54" 1734 "VW50-54" 59.28 "F" 34 "New PB!" 52
"171" "albert" "169" 171 NA NA NA NA NA NA NA NA NA
"172" "albert" "169" 172 "147119" "29:02" 1742 "VM60-64" 55.22 "M" 138 "New PB!" 321
"173" "albert" "169" 173 "127251" "29:06" 1746 "SW20-24" 50.86 "F" 35 "New PB!" 37
"174" "albert" "169" 174 "177367" "29:07" 1747 "VM45-49" 49.06 "M" 139 "First Timer!" 14
"175" "albert" "169" 175 "176462" "29:09" 1749 "VM45-49" 49 "M" 140 "New PB!" 63
"176" "albert" "169" 176 "166939" "29:12" 1752 "VW50-54" 57.93 "F" 36 "New PB!" 6
"177" "albert" "169" 177 "55981" "29:14" 1754 "VW50-54" 57.87 "F" 37 "PB stays at 00:27:09" 218
"178" "albert" "169" 178 "126472" "29:15" 1755 "VM45-49" 49.23 "M" 141 "New PB!" 338
"179" "albert" "169" 179 "174947" "29:16" 1756 "JM10" 58.14 "M" 142 "PB stays at 00:26:46" 28
"180" "albert" "169" 180 "37580" "29:24" 1764 "JM11-14" 52.04 "M" 143 "PB stays at 00:26:24" 281
"181" "albert" "169" 181 "77675" "29:29" 1769 "VW45-49" 54.15 "F" 38 "PB stays at 00:26:19" 57
"182" "albert" "169" 182 "22430" "29:30" 1770 "VW50-54" 59.6 "F" 39 "PB stays at 00:26:32" 78
"183" "albert" "169" 183 "65272" "29:31" 1771 "VM70-74" 61.26 "M" 144 "PB stays at 00:27:02" 354
"184" "albert" "169" 184 "49558" "29:33" 1773 "SW30-34" 50.42 "F" 40 "New PB!" 145
"185" "albert" "169" 185 "10558" "29:34" 1774 "VW50-54" 59.47 "F" 41 "PB stays at 00:27:03" 541
"186" "albert" "169" 186 "26961" "29:39" 1779 "VW45-49" 54.41 "F" 42 "PB stays at 00:27:26" 192
"187" "albert" "169" 187 "27658" "29:40" 1780 "VM55-59" 51.8 "M" 145 "PB stays at 00:25:59" 64
"188" "albert" "169" 188 "52917" "29:43" 1783 "VW35-39" 50.76 "F" 43 "New PB!" 98
"189" "albert" "169" 189 "126551" "29:43" 1783 "SM20-24" 43.41 "M" 146 "PB stays at 00:28:07" 13
"190" "albert" "169" 190 "22948" "29:44" 1784 "JW11-14" 54.76 "F" 44 "PB stays at 00:25:38" 11
"191" "albert" "169" 191 "48442" "29:47" 1787 "VW45-49" 53.61 "F" 45 "New PB!" 21
"192" "albert" "169" 192 "158720" "29:50" 1790 "VW45-49" 53.52 "F" 46 "PB stays at 00:24:39" 118
"193" "albert" "169" 193 "176057" "29:54" 1794 "VM65-69" 57.69 "M" 147 "New PB!" 3
"194" "albert" "169" 194 "101938" "30:02" 1802 "VW50-54" 57.05 "F" 47 "New PB!" 110
"195" "albert" "169" 195 "87422" "30:03" 1803 "VW50-54" 57.74 "F" 48 "PB stays at 00:28:21" 36
"196" "albert" "169" 196 "44390" "30:10" 1810 "SW18-19" 49.23 "F" 49 "PB stays at 00:28:47" 50
"197" "albert" "169" 197 "30115" "30:12" 1812 "VM70-74" 58.39 "M" 148 "PB stays at 00:28:42" 229
"198" "albert" "169" 198 "16726" "30:13" 1813 "VM55-59" 52.18 "M" 149 "PB stays at 00:22:41" 560
"199" "albert" "169" 199 "35860" "30:17" 1817 "VM50-54" 50.3 "M" 150 "PB stays at 00:26:31" 331
"200" "albert" "169" 200 "121877" "30:18" 1818 "JM11-14" 47.85 "M" 151 "PB stays at 00:23:53" 19
"201" "albert" "169" 201 "104840" "30:22" 1822 "VM60-64" 54.72 "M" 152 "New PB!" 37
"202" "albert" "169" 202 "17424" "30:27" 1827 "JW15-17" 49.64 "F" 50 "PB stays at 00:28:48" 50
"203" "albert" "169" 203 "165889" "30:35" 1835 "SW20-24" 48.39 "F" 51 "New PB!" 14
"204" "albert" "169" 204 "44046" "30:51" 1851 "VW55-59" 60.94 "F" 52 "PB stays at 00:27:39" 245
"205" "albert" "169" 205 "34492" "30:52" 1852 "VW40-44" 51.24 "F" 53 "PB stays at 00:28:24" 78
"206" "albert" "169" 206 "123855" "30:55" 1855 "VW50-54" 54.72 "F" 54 "PB stays at 00:26:12" 56
"207" "albert" "169" 207 "34281" "30:58" 1858 "JW10" 55.11 "F" 55 "PB stays at 00:28:12" 340
"208" "albert" "169" 208 "99924" "31:06" 1866 "VW40-44" 50.86 "F" 56 "PB stays at 00:26:52" 77
"209" "albert" "169" 209 "152576" "31:25" 1885 "VM50-54" 47.69 "M" 153 "PB stays at 00:31:21" 9
"210" "albert" "169" 210 "152635" "31:30" 1890 "VW40-44" 49.37 "F" 57 "New PB!" 103
"211" "albert" "169" 211 "171464" "31:39" 1899 "VM45-49" 45.87 "M" 154 "PB stays at 00:27:51" 254
"212" "albert" "169" 212 NA NA NA NA NA NA NA NA NA
"213" "albert" "169" 213 "172350" "31:55" 1915 "VW45-49" 52.38 "F" 58 "New PB!" 22
"214" "albert" "169" 214 "21266" "31:55" 1915 "VM45-49" 44.75 "M" 156 "PB stays at 00:22:59" 441
"215" "albert" "169" 215 "32605" "31:56" 1916 "JW15-17" 48.54 "F" 59 "New PB!" 180
"216" "albert" "169" 216 "156182" "32:04" 1924 "JM10" 50.99 "M" 157 "PB stays at 00:25:34" 7
"217" "albert" "169" 217 "37579" "32:04" 1924 "VW40-44" 47.82 "F" 60 "PB stays at 00:28:16" 253
"218" "albert" "169" 218 "22136" "32:15" 1935 "VM45-49" 45.37 "M" 158 "PB stays at 00:26:05" 427
"219" "albert" "169" 219 "82968" "32:23" 1943 "VW45-49" 49.31 "F" 61 "PB stays at 00:30:35" 40
"220" "albert" "169" 220 "31487" "32:24" 1944 "VW40-44" 47.99 "F" 62 "PB stays at 00:25:07" 129
"221" "albert" "169" 221 "176297" "32:28" 1948 "VW40-44" 48.72 "F" 63 "New PB!" 103
"222" "albert" "169" 222 "93311" "32:28" 1948 "VW40-44" 47.54 "F" 64 "PB stays at 00:30:16" 356
"223" "albert" "169" 223 "23206" "32:32" 1952 "VM75-79" 63.11 "M" 159 "PB stays at 00:28:17" 174
"224" "albert" "169" 224 "19560" "32:34" 1954 "VM65-69" 53.53 "M" 160 "PB stays at 00:26:00" 207
"225" "albert" "169" 225 "72704" "32:41" 1961 "VW50-54" 51.76 "F" 65 "PB stays at 00:29:53" 326
"226" "albert" "169" 226 "30282" "32:42" 1962 "VW35-39" 46.33 "F" 66 "PB stays at 00:31:08" 163
"227" "albert" "169" 227 NA NA NA NA NA NA NA NA NA
"228" "albert" "169" 228 "177038" "32:46" 1966 "VW45-49" 49.24 "F" 67 "New PB!" 19
"229" "albert" "169" 229 "178333" "32:49" 1969 "SM20-24" 39.31 "M" 162 "First Timer!" 6
"230" "albert" "169" 230 "179035" "32:55" 1975 "JW10" 51.85 "F" 68 "First Timer!" 9
"231" "albert" "169" 231 "17469" "32:59" 1979 "JW15-17" 45.83 "F" 69 "PB stays at 00:23:02" 235
"232" "albert" "169" 232 "169352" "33:00" 1980 "VM40-44" 41.97 "M" 163 "New PB!" 9
"233" "albert" "169" 233 "74315" "33:01" 1981 "SW20-24" 44.83 "F" 70 "PB stays at 00:30:05" 10
"234" "albert" "169" 234 "77218" "33:02" 1982 "SW20-24" 44.8 "F" 71 "PB stays at 00:30:06" 5
"235" "albert" "169" 235 "36590" "33:05" 1985 "VW50-54" 51.79 "F" 72 "PB stays at 00:32:06" 46
"236" "albert" "169" 236 NA NA NA NA NA NA NA NA NA
"237" "albert" "169" 237 "156180" "33:13" 1993 "JM11-14" 43.65 "M" 165 "PB stays at 00:29:07" 8
"238" "albert" "169" 238 "148104" "33:26" 2006 "SW25-29" 44.27 "F" 73 "New PB!" 32
"239" "albert" "169" 239 "122495" "33:30" 2010 "VW40-44" 46.07 "F" 74 "PB stays at 00:27:09" 133
"240" "albert" "169" 240 "79170" "33:32" 2012 "SM25-29" 38.52 "M" 166 "PB stays at 00:28:45" 24
"241" "albert" "169" 241 "178755" "33:47" 2027 "SM30-34" 38.28 "M" 167 "First Timer!" 8
"242" "albert" "169" 242 "68111" "33:49" 2029 "VM60-64" 47.41 "M" 168 "PB stays at 00:25:53" 52
"243" "albert" "169" 243 "109994" "33:56" 2036 "VM35-39" 39.34 "M" 169 "First Timer!" 5
"244" "albert" "169" 244 "25043" "34:15" 2055 "VW50-54" 51.34 "F" 75 "PB stays at 00:31:53" 167
"245" "albert" "169" 245 "127937" "34:16" 2056 "VW35-39" 43.82 "F" 76 "PB stays at 00:31:37" 57
"246" "albert" "169" 246 "17995" "34:25" 2065 "VM70-74" 51.23 "M" 170 "PB stays at 00:30:35" 114
"247" "albert" "169" 247 "82426" "34:31" 2071 "JW10" 50.85 "F" 77 "PB stays at 00:32:42" 5
"248" "albert" "169" 248 "118428" "34:36" 2076 "VM40-44" 39.45 "M" 171 "PB stays at 00:24:47" 11
"249" "albert" "169" 249 "171240" "35:15" 2115 "SW30-34" 41.99 "F" 78 "PB stays at 00:33:36" 5
"250" "albert" "169" 250 NA NA NA NA NA NA NA NA NA
"251" "albert" "169" 251 "115906" "35:24" 2124 "VW40-44" 43.31 "F" 79 "PB stays at 00:32:39" 58
"252" "albert" "169" 252 "133780" "35:40" 2140 "VW55-59" 50.61 "F" 80 "PB stays at 00:28:43" 336
"253" "albert" "169" 253 "123239" "35:54" 2154 "VW60-64" 53.85 "F" 81 "PB stays at 00:33:40" 21
"254" "albert" "169" 254 "106963" "36:02" 2162 "VW65-69" 58.65 "F" 82 "PB stays at 00:32:37" 23
"255" "albert" "169" 255 "179086" "36:10" 2170 "JM10" 49.22 "M" 173 "First Timer!" 1
"256" "albert" "169" 256 "102540" "36:31" 2191 "VW45-49" 43.72 "F" 83 "PB stays at 00:29:00" 216
"257" "albert" "169" 257 "115313" "36:32" 2192 "JW10" 48.04 "F" 84 "PB stays at 00:29:28" 21
"258" "albert" "169" 258 "61097" "36:33" 2193 "VW40-44" 41.95 "F" 85 "First Timer!" 37
"259" "albert" "169" 259 "176054" "36:38" 2198 "VW65-69" 57.69 "F" 86 "First Timer!" 2
"260" "albert" "169" 260 "174678" "36:44" 2204 "SW25-29" 40.29 "F" 87 "First Timer!" 51
"261" "albert" "169" 261 "63817" "36:55" 2215 "SW25-29" 40.09 "F" 88 "PB stays at 00:26:26" 112
"262" "albert" "169" 262 "105514" "37:02" 2222 "VM40-44" 37.71 "M" 174 "PB stays at 00:19:21" 79
"263" "albert" "169" 263 "142549" "37:03" 2223 "SM20-24" 34.82 "M" 175 "PB stays at 00:35:55" 6
"264" "albert" "169" 264 "179148" "37:04" 2224 "VW50-54" 47.44 "F" 89 "First Timer!" 3
"265" "albert" "169" 265 "179154" "37:14" 2234 "VM55-59" 41.27 "M" 176 "First Timer!" 1
"266" "albert" "169" 266 "173217" "38:03" 2283 "JW10" 49.32 "F" 90 "PB stays at 00:29:25" 47
"267" "albert" "169" 267 "169092" "38:04" 2284 "VW35-39" 39.45 "F" 91 "New PB!" 144
"268" "albert" "169" 268 NA NA NA NA NA NA NA NA NA
"269" "albert" "169" 269 "88846" "38:52" 2332 "SW20-24" 38.08 "F" 92 "PB stays at 00:30:45" 11
"270" "albert" "169" 270 "165179" "39:34" 2374 "JM10" 49.96 "M" 178 "PB stays at 00:28:18" 67
"271" "albert" "169" 271 "17427" "40:48" 2448 "VW35-39" 36.64 "F" 93 "PB stays at 00:34:34" 269
"272" "albert" "169" 272 "178528" "40:51" 2451 "VW50-54" 43.04 "F" 94 "First Timer!" 37
"273" "albert" "169" 273 "179078" "41:01" 2461 "VW45-49" 38.93 "F" 95 "First Timer!" 1
"274" "albert" "169" 274 "173454" "42:33" 2553 "VM55-59" 36.74 "M" 179 "New PB!" 4
"275" "albert" "169" 275 NA NA NA NA NA NA NA NA NA
"276" "albert" "169" 276 "133308" "43:19" 2599 "VW35-39" 35.17 "F" 96 "PB stays at 00:28:17" 35
"277" "albert" "169" 277 "37955" "43:50" 2630 "JW10" 38.94 "F" 97 "New PB!" 124
"278" "albert" "169" 278 "156249" "45:43" 2743 "VW60-64" 42.29 "F" 98 "PB stays at 00:33:09" 61
"279" "albert" "169" 279 "113021" "45:47" 2747 "VW40-44" 33.71 "F" 99 "PB stays at 00:38:40" 64
"280" "albert" "169" 280 "17428" "46:31" 2791 "VW45-49" 35.51 "F" 100 "PB stays at 00:26:33" 402
"281" "albert" "169" 281 "17913" "46:32" 2792 "VM50-54" 32.74 "M" 181 "PB stays at 00:30:26" 78
"282" "albert" "169" 282 "37733" "46:54" 2814 "VW50-54" 36.99 "F" 101 "PB stays at 00:35:54" 70
"283" "albert" "169" 283 "84128" "47:07" 2827 "VM35-39" 28.55 "M" 182 "PB stays at 00:37:09" 29
"284" "albert" "169" 284 "142085" "47:21" 2841 "JM11-14" 30.62 "M" 183 "PB stays at 00:37:39" 10
"285" "albert" "169" 285 "16165" "48:55" 2935 "SW30-34" 30.26 "F" 102 "PB stays at 00:25:10" 389
"286" "albert" "169" 286 NA NA NA NA NA NA NA NA NA
