"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "186" 1 "83251" "18:38" 1118 "SM20-24" 69.23 "M" 1 "PB stays at 00:16:53" 42
"2" "albert" "186" 2 "20270" "18:44" 1124 "SM25-29" 68.86 "M" 2 "PB stays at 00:16:35" 124
"3" "albert" "186" 3 "159598" "19:11" 1151 "SM30-34" 67.42 "M" 3 "First Timer!" 9
"4" "albert" "186" 4 "16948" "19:42" 1182 "VM40-44" 69.8 "M" 4 "PB stays at 00:17:51" 495
"5" "albert" "186" 5 "19249" "19:48" 1188 "VM40-44" 71.04 "M" 5 "PB stays at 00:18:06" 381
"6" "albert" "186" 6 "190495" "19:52" 1192 "JM11-14" 77.01 "M" 6 "PB stays at 00:16:16" 48
"7" "albert" "186" 7 "17970" "20:05" 1205 "VM50-54" 73.44 "M" 7 "PB stays at 00:18:38" 498
"8" "albert" "186" 8 "26151" "20:17" 1217 "VM40-44" 69.35 "M" 8 "PB stays at 00:18:04" 365
"9" "albert" "186" 9 "16791" "20:27" 1227 "VM45-49" 69.85 "M" 9 "PB stays at 00:17:20" 447
"10" "albert" "186" 10 "32151" "20:35" 1235 "VM40-44" 67.85 "M" 10 "PB stays at 00:18:19" 184
"11" "albert" "186" 11 "100416" "20:37" 1237 "SM20-24" 62.81 "M" 11 "PB stays at 00:17:25" 174
"12" "albert" "186" 12 "186670" "20:48" 1248 "JM15-17" 66.91 "M" 12 "PB stays at 00:20:31" 14
"13" "albert" "186" 13 "28573" "20:50" 1250 "SM25-29" 61.92 "M" 13 "PB stays at 00:15:44" 205
"14" "albert" "186" 14 "187578" "20:51" 1251 "JM15-17" 66.75 "M" 14 "PB stays at 00:17:12" 124
"15" "albert" "186" 15 "203049" "20:57" 1257 "VM50-54" 70.41 "M" 15 "PB stays at 00:19:11" 25
"16" "albert" "186" 16 "68520" "21:06" 1266 "VM35-39" 62.48 "M" 16 "PB stays at 00:18:47" 166
"17" "albert" "186" 17 "214177" "21:09" 1269 "SM30-34" 62.02 "M" 17 "First Timer!" 3
"18" "albert" "186" 18 "202719" "21:10" 1270 "SM20-24" 61.18 "M" 18 "PB stays at 00:19:45" 51
"19" "albert" "186" 19 "36810" "21:11" 1271 "VM50-54" 70.18 "M" 19 "PB stays at 00:19:31" 95
"20" "albert" "186" 20 "29424" "21:25" 1285 "SM18-19" 61.56 "M" 20 "PB stays at 00:17:14" 87
"21" "albert" "186" 21 "59047" "21:28" 1288 "SM30-34" 60.25 "M" 21 "PB stays at 00:18:14" 89
"22" "albert" "186" 22 NA NA NA NA NA NA NA NA NA
"23" "albert" "186" 23 "139780" "21:39" 1299 "SM18-19" 60.89 "M" 23 "PB stays at 00:18:20" 124
"24" "albert" "186" 24 "72594" "21:43" 1303 "JM11-14" 65.31 "M" 24 "PB stays at 00:19:40" 98
"25" "albert" "186" 25 "52202" "21:44" 1304 "VM55-59" 73.16 "M" 25 "PB stays at 00:19:46" 251
"26" "albert" "186" 26 "55848" "21:47" 1307 "VM40-44" 63.12 "M" 26 "PB stays at 00:19:23" 267
"27" "albert" "186" 27 "16282" "21:57" 1317 "VM35-39" 60.82 "M" 27 "PB stays at 00:19:02" 149
"28" "albert" "186" 28 "186998" "22:06" 1326 "JM15-17" 62.97 "M" 28 "PB stays at 00:20:25" 21
"29" "albert" "186" 29 "84083" "22:09" 1329 "JM11-14" 67.12 "M" 29 "PB stays at 00:19:13" 20
"30" "albert" "186" 30 "42317" "22:15" 1335 "SM30-34" 58.28 "M" 30 "PB stays at 00:18:19" 44
"31" "albert" "186" 31 "166912" "22:21" 1341 "JM11-14" 68.46 "M" 31 "PB stays at 00:16:28" 68
"32" "albert" "186" 32 NA NA NA NA NA NA NA NA NA
"33" "albert" "186" 33 "16583" "22:29" 1349 "SM25-29" 57.45 "M" 33 "PB stays at 00:19:12" 337
"34" "albert" "186" 34 "116067" "22:33" 1353 "SW20-24" 65.63 "F" 1 "PB stays at 00:19:36" 87
"35" "albert" "186" 35 "104685" "22:39" 1359 "VM40-44" 62.1 "M" 34 "PB stays at 00:20:13" 325
"36" "albert" "186" 36 "189385" "22:49" 1369 "JM11-14" 65.16 "M" 35 "PB stays at 00:18:32" 88
"37" "albert" "186" 37 "28219" "22:50" 1370 "VM60-64" 71.46 "M" 36 "PB stays at 00:19:51" 315
"38" "albert" "186" 38 "27724" "22:54" 1374 "VM45-49" 63.39 "M" 37 "PB stays at 00:19:34" 332
"39" "albert" "186" 39 "207998" "22:58" 1378 "JM11-14" 63.13 "M" 38 "PB stays at 00:19:17" 111
"40" "albert" "186" 40 "199514" "23:04" 1384 "SM20-24" 55.92 "M" 39 "New PB!" 14
"41" "albert" "186" 41 "212538" "23:15" 1395 "VM45-49" 61 "M" 40 "First Timer!" 1
"42" "albert" "186" 42 "44429" "23:17" 1397 "VM45-49" 62.85 "M" 41 "PB stays at 00:20:19" 83
"43" "albert" "186" 43 "10555" "23:20" 1400 "VM50-54" 65.29 "M" 42 "PB stays at 00:19:50" 526
"44" "albert" "186" 44 "173859" "23:21" 1401 "VM50-54" 63.17 "M" 43 "First Timer!" 204
"45" "albert" "186" 45 "157885" "23:25" 1405 "SM20-24" 55.09 "M" 44 "PB stays at 00:21:26" 47
"46" "albert" "186" 46 "195345" "23:29" 1409 "JM15-17" 59.26 "M" 45 "PB stays at 00:17:03" 170
"47" "albert" "186" 47 "21530" "23:32" 1412 "VM50-54" 64.24 "M" 46 "PB stays at 00:20:48" 256
"48" "albert" "186" 48 "74183" "23:40" 1420 "JM11-14" 62.82 "M" 47 "PB stays at 00:19:55" 41
"49" "albert" "186" 49 "212536" "23:40" 1420 "JM15-17" 58.8 "M" 48 "First Timer!" 1
"50" "albert" "186" 50 NA NA NA NA NA NA NA NA NA
"51" "albert" "186" 51 NA NA NA NA NA NA NA NA NA
"52" "albert" "186" 52 "24248" "23:50" 1430 "VM45-49" 59.93 "M" 51 "PB stays at 00:19:59" 265
"53" "albert" "186" 53 "15896" "23:55" 1435 "VM45-49" 60.21 "M" 52 "PB stays at 00:18:16" 388
"54" "albert" "186" 54 "40394" "23:58" 1438 "VM45-49" 61.06 "M" 53 "PB stays at 00:19:20" 251
"55" "albert" "186" 55 "73779" "24:01" 1441 "SM25-29" 53.71 "M" 54 "PB stays at 00:20:25" 66
"56" "albert" "186" 56 NA NA NA NA NA NA NA NA NA
"57" "albert" "186" 57 NA NA NA NA NA NA NA NA NA
"58" "albert" "186" 58 "131513" "24:15" 1455 "VM50-54" 62.82 "M" 57 "PB stays at 00:21:40" 230
"59" "albert" "186" 59 "199390" "24:26" 1466 "VM40-44" 55.87 "M" 58 "PB stays at 00:20:54" 254
"60" "albert" "186" 60 NA NA NA NA NA NA NA NA NA
"61" "albert" "186" 61 "150109" "24:32" 1472 "VM45-49" 58.7 "M" 60 "PB stays at 00:18:42" 189
"62" "albert" "186" 62 "213055" "24:41" 1481 "SM20-24" 52.26 "M" 61 "First Timer!" 3
"63" "albert" "186" 63 "16439" "24:43" 1483 "SM25-29" 52.19 "M" 62 "PB stays at 00:19:19" 342
"64" "albert" "186" 64 "165049" "24:45" 1485 "JW11-14" 63.5 "F" 2 "PB stays at 00:20:16" 38
"65" "albert" "186" 65 "20789" "24:52" 1492 "VM40-44" 56.57 "M" 63 "PB stays at 00:20:42" 289
"66" "albert" "186" 66 "200461" "25:03" 1503 "JW15-17" 61.88 "F" 3 "PB stays at 00:19:50" 15
"67" "albert" "186" 67 "166342" "25:08" 1508 "JW11-14" 62.53 "F" 4 "PB stays at 00:21:27" 37
"68" "albert" "186" 68 "21818" "25:17" 1517 "VM50-54" 58.34 "M" 64 "PB stays at 00:21:41" 407
"69" "albert" "186" 69 "212539" "25:19" 1519 "SM30-34" 51.55 "M" 65 "First Timer!" 1
"70" "albert" "186" 70 "165867" "25:23" 1523 "VM35-39" 52.99 "M" 66 "PB stays at 00:18:13" 336
"71" "albert" "186" 71 "49336" "25:27" 1527 "VM55-59" 62.48 "M" 67 "PB stays at 00:24:23" 175
"72" "albert" "186" 72 "42217" "25:42" 1542 "VM35-39" 51.62 "M" 68 "PB stays at 00:19:35" 447
"73" "albert" "186" 73 "166338" "25:44" 1544 "VM45-49" 55.96 "M" 69 "PB stays at 00:22:23" 58
"74" "albert" "186" 74 "93329" "25:45" 1545 "VM45-49" 56.83 "M" 70 "PB stays at 00:20:00" 376
"75" "albert" "186" 75 "18629" "25:47" 1547 "VW65-69" 79.83 "F" 5 "PB stays at 00:21:54" 395
"76" "albert" "186" 76 "212548" "25:48" 1548 "JM15-17" 53.94 "M" 71 "First Timer!" 1
"77" "albert" "186" 77 "212534" "25:49" 1549 "VM45-49" 55.33 "M" 72 "First Timer!" 1
"78" "albert" "186" 78 "111546" "26:02" 1562 "VM40-44" 52.82 "M" 73 "PB stays at 00:22:35" 27
"79" "albert" "186" 79 "177129" "26:03" 1563 "SM30-34" 49.9 "M" 74 "PB stays at 00:21:58" 159
"80" "albert" "186" 80 "72522" "26:03" 1563 "VM35-39" 51.25 "M" 75 "PB stays at 00:23:25" 18
"81" "albert" "186" 81 "160611" "26:05" 1565 "VW50-54" 64.28 "F" 6 "PB stays at 00:21:50" 223
"82" "albert" "186" 82 "16144" "26:12" 1572 "VM65-69" 63.99 "M" 76 "PB stays at 00:21:45" 312
"83" "albert" "186" 83 "213557" "26:13" 1573 "SM25-29" 49.21 "M" 77 "First Timer!" 3
"84" "albert" "186" 84 "16486" "26:17" 1577 "VM60-64" 61 "M" 78 "PB stays at 00:19:56" 514
"85" "albert" "186" 85 "204575" "26:19" 1579 "SW20-24" 56.24 "F" 7 "PB stays at 00:23:36" 8
"86" "albert" "186" 86 "192544" "26:24" 1584 "VM35-39" 51.33 "M" 79 "PB stays at 00:20:35" 76
"87" "albert" "186" 87 "58859" "26:39" 1599 "VM40-44" 52.78 "M" 80 "PB stays at 00:22:13" 222
"88" "albert" "186" 88 "17172" "26:45" 1605 "SW30-34" 55.33 "F" 8 "PB stays at 00:22:09" 44
"89" "albert" "186" 89 "39205" "26:47" 1607 "VM35-39" 49.53 "M" 81 "PB stays at 00:21:44" 206
"90" "albert" "186" 90 "212550" "26:55" 1615 "JM15-17" 50.15 "M" 82 "First Timer!" 1
"91" "albert" "186" 91 "15516" "26:56" 1616 "VM55-59" 57.05 "M" 83 "PB stays at 00:22:15" 177
"92" "albert" "186" 92 NA NA NA NA NA NA NA NA NA
"93" "albert" "186" 93 "159455" "27:00" 1620 "VW40-44" 57.41 "F" 9 "PB stays at 00:23:45" 37
"94" "albert" "186" 94 "72823" "27:03" 1623 "VM35-39" 48.74 "M" 85 "PB stays at 00:21:37" 346
"95" "albert" "186" 95 "25463" "27:13" 1633 "VM55-59" 56.46 "M" 86 "PB stays at 00:24:11" 277
"96" "albert" "186" 96 "15515" "27:15" 1635 "VW50-54" 64.71 "F" 10 "PB stays at 00:24:10" 319
"97" "albert" "186" 97 "129824" "27:16" 1636 "VW35-39" 55.5 "F" 11 "PB stays at 00:23:40" 204
"98" "albert" "186" 98 "32543" "27:18" 1638 "SM25-29" 47.31 "M" 87 "PB stays at 00:21:57" 97
"99" "albert" "186" 99 "119763" "27:19" 1639 "JW11-14" 58.45 "F" 12 "PB stays at 00:21:30" 249
"100" "albert" "186" 100 "17429" "27:22" 1642 "VM45-49" 53.05 "M" 88 "PB stays at 00:21:12" 402
"101" "albert" "186" 101 "183386" "27:24" 1644 "VM55-59" 57.54 "M" 89 "PB stays at 00:23:56" 357
"102" "albert" "186" 102 "31163" "27:26" 1646 "SM30-34" 47.39 "M" 90 "PB stays at 00:21:55" 107
"103" "albert" "186" 103 "10986" "27:43" 1663 "VM50-54" 54.54 "M" 91 "PB stays at 00:22:02" 91
"104" "albert" "186" 104 "66483" "27:45" 1665 "VM40-44" 49.91 "M" 92 "PB stays at 00:23:27" 154
"105" "albert" "186" 105 "213293" "27:54" 1674 "JM11-14" 53.29 "M" 93 "PB stays at 00:26:29" 2
"106" "albert" "186" 106 "78673" "27:55" 1675 "VM55-59" 56.48 "M" 94 "PB stays at 00:23:35" 141
"107" "albert" "186" 107 "78675" "27:57" 1677 "VW45-49" 58.56 "F" 13 "PB stays at 00:25:35" 138
"108" "albert" "186" 108 "181550" "28:10" 1690 "VM65-69" 60.65 "M" 95 "PB stays at 00:24:05" 221
"109" "albert" "186" 109 "83836" "28:16" 1696 "VM35-39" 46.64 "M" 96 "PB stays at 00:22:03" 47
"110" "albert" "186" 110 NA NA NA NA NA NA NA NA NA
"111" "albert" "186" 111 "27923" "28:23" 1703 "SM30-34" 46.21 "M" 98 "PB stays at 00:19:57" 306
"112" "albert" "186" 112 NA NA NA NA NA NA NA NA NA
"113" "albert" "186" 113 "201635" "28:35" 1715 "SM20-24" 45.31 "M" 100 "PB stays at 00:22:18" 20
"114" "albert" "186" 114 "71572" "28:55" 1735 "VM40-44" 47.55 "M" 101 "PB stays at 00:22:44" 110
"115" "albert" "186" 115 "16352" "28:59" 1739 "VW45-49" 54.8 "F" 14 "PB stays at 00:21:21" 386
"116" "albert" "186" 116 "75853" "29:01" 1741 "VM65-69" 57.78 "M" 102 "PB stays at 00:24:00" 85
"117" "albert" "186" 117 "212537" "29:06" 1746 "SM20-24" 44.5 "M" 103 "First Timer!" 1
"118" "albert" "186" 118 "25384" "29:07" 1747 "VM35-39" 45.28 "M" 104 "PB stays at 00:24:21" 33
"119" "albert" "186" 119 "16458" "29:09" 1749 "VW40-44" 53.17 "F" 15 "PB stays at 00:24:57" 270
"120" "albert" "186" 120 "32567" "29:10" 1750 "VM35-39" 45.2 "M" 105 "PB stays at 00:24:37" 102
"121" "albert" "186" 121 "16633" "29:25" 1765 "VM50-54" 50.14 "M" 106 "PB stays at 00:24:38" 118
"122" "albert" "186" 122 "186667" "29:25" 1765 "VW45-49" 55.64 "F" 16 "PB stays at 00:25:53" 46
"123" "albert" "186" 123 "171821" "29:28" 1768 "SM25-29" 43.78 "M" 107 "PB stays at 00:23:03" 18
"124" "albert" "186" 124 "171822" "29:31" 1771 "SM20-24" 43.87 "M" 108 "PB stays at 00:23:02" 46
"125" "albert" "186" 125 "171819" "29:33" 1773 "VW45-49" 53.75 "F" 17 "PB stays at 00:25:26" 11
"126" "albert" "186" 126 "194748" "29:34" 1774 "VM40-44" 46.51 "M" 109 "PB stays at 00:17:25" 354
"127" "albert" "186" 127 "214162" "29:36" 1776 "VM40-44" 47.52 "M" 110 "First Timer!" 25
"128" "albert" "186" 128 "176462" "29:36" 1776 "VM45-49" 48.25 "M" 111 "PB stays at 00:24:35" 63
"129" "albert" "186" 129 "188616" "29:37" 1777 "SW30-34" 50.31 "F" 18 "PB stays at 00:25:49" 84
"130" "albert" "186" 130 "49253" "29:45" 1785 "VW40-44" 52.89 "F" 19 "PB stays at 00:24:18" 135
"131" "albert" "186" 131 "158753" "29:46" 1786 "VM55-59" 51.62 "M" 112 "PB stays at 00:21:42" 237
"132" "albert" "186" 132 "205057" "29:47" 1787 "JM10" 54.9 "M" 113 "PB stays at 00:26:20" 6
"133" "albert" "186" 133 "77249" "29:49" 1789 "JM10" 52.93 "M" 114 "PB stays at 00:18:13" 298
"134" "albert" "186" 134 "16584" "29:56" 1796 "VM45-49" 47.72 "M" 115 "PB stays at 00:20:56" 466
"135" "albert" "186" 135 NA NA NA NA NA NA NA NA NA
"136" "albert" "186" 136 NA NA NA NA NA NA NA NA NA
"137" "albert" "186" 137 NA NA NA NA NA NA NA NA NA
"138" "albert" "186" 138 NA NA NA NA NA NA NA NA NA
"139" "albert" "186" 139 "43498" "30:13" 1813 "VW45-49" 53.06 "F" 20 "PB stays at 00:25:23" 111
"140" "albert" "186" 140 "18014" "30:22" 1822 "VW50-54" 55.87 "F" 21 "PB stays at 00:25:04" 339
"141" "albert" "186" 141 "10558" "30:23" 1823 "VW50-54" 58.04 "F" 22 "PB stays at 00:27:03" 541
"142" "albert" "186" 142 "212547" "30:50" 1850 "JM11-14" 47.03 "M" 120 "First Timer!" 1
"143" "albert" "186" 143 "199546" "31:00" 1860 "SW20-24" 47.74 "F" 23 "New PB!" 2
"144" "albert" "186" 144 "183225" "31:03" 1863 "VM50-54" 48.26 "M" 121 "PB stays at 00:25:54" 42
"145" "albert" "186" 145 "121444" "31:10" 1870 "JM10" 52.46 "M" 122 "PB stays at 00:23:55" 10
"146" "albert" "186" 146 "121443" "31:14" 1874 "VM45-49" 45.73 "M" 123 "PB stays at 00:19:56" 268
"147" "albert" "186" 147 "188612" "31:28" 1888 "SM30-34" 41.1 "M" 124 "PB stays at 00:25:51" 20
"148" "albert" "186" 148 "212541" "31:30" 1890 "VM40-44" 43.97 "M" 125 "First Timer!" 1
"149" "albert" "186" 149 "122065" "31:33" 1893 "JM11-14" 44.96 "M" 126 "PB stays at 00:24:02" 24
"150" "albert" "186" 150 NA NA NA NA NA NA NA NA NA
"151" "albert" "186" 151 "115488" "31:42" 1902 "JW11-14" 51.37 "F" 24 "PB stays at 00:20:57" 171
"152" "albert" "186" 152 "144698" "31:45" 1905 "JM10" 53.6 "M" 128 "PB stays at 00:22:35" 49
"153" "albert" "186" 153 "183903" "31:47" 1907 "VW35-39" 47.19 "F" 25 "PB stays at 00:23:59" 127
"154" "albert" "186" 154 "112628" "32:09" 1929 "VM50-54" 46.6 "M" 129 "PB stays at 00:26:33" 52
"155" "albert" "186" 155 "179035" "32:22" 1942 "JW10" 52.73 "F" 26 "PB stays at 00:27:16" 9
"156" "albert" "186" 156 "130168" "32:23" 1943 "JM10" 52.55 "M" 130 "PB stays at 00:21:23" 206
"157" "albert" "186" 157 "58394" "32:24" 1944 "VM55-59" 47.43 "M" 131 "PB stays at 00:22:43" 113
"158" "albert" "186" 158 "115765" "32:25" 1945 "VW40-44" 47.46 "F" 27 "PB stays at 00:28:19" 8
"159" "albert" "186" 159 "98496" "32:26" 1946 "JM10" 48.66 "M" 132 "PB stays at 00:18:46" 84
"160" "albert" "186" 160 "161214" "32:33" 1953 "VW50-54" 52.79 "F" 28 "PB stays at 00:26:26" 323
"161" "albert" "186" 161 "147119" "32:37" 1957 "VM60-64" 49.16 "M" 133 "PB stays at 00:23:52" 321
"162" "albert" "186" 162 "61673" "32:42" 1962 "JM10" 57.19 "M" 134 "PB stays at 00:22:26" 142
"163" "albert" "186" 163 "37580" "32:43" 1963 "JM11-14" 46.77 "M" 135 "PB stays at 00:26:24" 281
"164" "albert" "186" 164 "210245" "32:45" 1965 "VM45-49" 44.68 "M" 136 "PB stays at 00:25:47" 13
"165" "albert" "186" 165 "31681" "32:45" 1965 "SW30-34" 45.19 "F" 29 "PB stays at 00:26:32" 68
"166" "albert" "186" 166 "30115" "32:46" 1966 "VM70-74" 54.48 "M" 137 "PB stays at 00:28:42" 229
"167" "albert" "186" 167 "34930" "32:50" 1970 "VM70-74" 56.75 "M" 138 "PB stays at 00:25:43" 388
"168" "albert" "186" 168 "27025" "32:51" 1971 "SM18-19" 40.13 "M" 139 "PB stays at 00:24:34" 240
"169" "albert" "186" 169 "16730" "32:58" 1978 "VM55-59" 47.02 "M" 140 "PB stays at 00:20:44" 524
"170" "albert" "186" 170 "28367" "32:59" 1979 "VW40-44" 46.64 "F" 30 "PB stays at 00:26:09" 356
"171" "albert" "186" 171 "16041" "33:02" 1982 "VW55-59" 54.09 "F" 31 "PB stays at 00:28:04" 344
"172" "albert" "186" 172 "50186" "33:08" 1988 "JW11-14" 49.14 "F" 32 "New PB!" 17
"173" "albert" "186" 173 "50185" "33:10" 1990 "VW40-44" 47.44 "F" 33 "PB stays at 00:22:08" 75
"174" "albert" "186" 174 "88443" "33:14" 1994 "SW18-19" 45.04 "F" 34 "PB stays at 00:28:17" 22
"175" "albert" "186" 175 "15315" "33:25" 2005 "VW50-54" 52.12 "F" 35 "PB stays at 00:26:06" 136
"176" "albert" "186" 176 "15626" "33:29" 2009 "VM50-54" 44.05 "M" 141 "PB stays at 00:23:06" 291
"177" "albert" "186" 177 "212545" "33:30" 2010 "SM20-24" 38.51 "M" 142 "First Timer!" 1
"178" "albert" "186" 178 "25916" "33:32" 2012 "VM40-44" 41 "M" 143 "PB stays at 00:17:52" 329
"179" "albert" "186" 179 "201323" "33:46" 2026 "VW45-49" 49.06 "F" 36 "PB stays at 00:23:06" 140
"180" "albert" "186" 180 "208698" "33:47" 2027 "JM11-14" 44.01 "M" 144 "PB stays at 00:23:58" 16
"181" "albert" "186" 181 NA NA NA NA NA NA NA NA NA
"182" "albert" "186" 182 "100350" "34:03" 2043 "VW40-44" 46.21 "F" 37 "PB stays at 00:30:09" 30
"183" "albert" "186" 183 "212438" "34:07" 2047 "SW25-29" 43.38 "F" 38 "First Timer!" 1
"184" "albert" "186" 184 NA NA NA NA NA NA NA NA NA
"185" "albert" "186" 185 "16726" "34:10" 2050 "VM55-59" 46.15 "M" 147 "PB stays at 00:22:41" 560
"186" "albert" "186" 186 NA NA NA NA NA NA NA NA NA
"187" "albert" "186" 187 "121289" "34:27" 2067 "SW25-29" 42.96 "F" 39 "PB stays at 00:27:17" 64
"188" "albert" "186" 188 "192484" "34:27" 2067 "VW35-39" 43.69 "F" 40 "PB stays at 00:29:16" 60
"189" "albert" "186" 189 NA NA NA NA NA NA NA NA NA
"190" "albert" "186" 190 "135446" "34:29" 2069 "JM10" 49.35 "M" 150 "PB stays at 00:26:42" 59
"191" "albert" "186" 191 "126378" "34:35" 2075 "VM50-54" 43.33 "M" 151 "PB stays at 00:23:00" 205
"192" "albert" "186" 192 "214088" "34:35" 2075 "VW45-49" 46.36 "F" 41 "First Timer!" 36
"193" "albert" "186" 193 "44046" "34:47" 2087 "VW55-59" 53.47 "F" 42 "PB stays at 00:27:39" 245
"194" "albert" "186" 194 "18258" "34:54" 2094 "VW50-54" 50.53 "F" 43 "PB stays at 00:29:36" 190
"195" "albert" "186" 195 "51070" "34:56" 2096 "SM25-29" 36.93 "M" 152 "PB stays at 00:26:16" 50
"196" "albert" "186" 196 "212544" "35:04" 2104 "VM40-44" 39.5 "M" 153 "First Timer!" 1
"197" "albert" "186" 197 "212542" "35:09" 2109 "VM50-54" 43.01 "M" 154 "First Timer!" 1
"198" "albert" "186" 198 "213699" "35:12" 2112 "JW15-17" 44.03 "F" 44 "First Timer!" 1
"199" "albert" "186" 199 NA NA NA NA NA NA NA NA NA
"200" "albert" "186" 200 "214517" "35:13" 2113 "VW40-44" 44.34 "F" 45 "First Timer!" 4
"201" "albert" "186" 201 "26961" "35:15" 2115 "VW45-49" 45.48 "F" 46 "PB stays at 00:27:26" 192
"202" "albert" "186" 202 "108199" "35:15" 2115 "SW20-24" 41.99 "F" 47 "PB stays at 00:27:31" 18
"203" "albert" "186" 203 "65272" "35:24" 2124 "VM70-74" 51.08 "M" 156 "PB stays at 00:27:02" 354
"204" "albert" "186" 204 "164186" "35:24" 2124 "VW50-54" 47.93 "F" 48 "PB stays at 00:28:25" 52
"205" "albert" "186" 205 "68518" "35:26" 2126 "SW30-34" 41.77 "F" 49 "PB stays at 00:24:41" 158
"206" "albert" "186" 206 "85661" "35:27" 2127 "VM40-44" 39.68 "M" 157 "PB stays at 00:25:57" 152
"207" "albert" "186" 207 "80030" "35:30" 2130 "VM45-49" 40.56 "M" 158 "PB stays at 00:26:51" 94
"208" "albert" "186" 208 "82903" "35:33" 2133 "SM30-34" 36.47 "M" 159 "PB stays at 00:20:34" 73
"209" "albert" "186" 209 "67804" "35:40" 2140 "VW50-54" 49.44 "F" 50 "PB stays at 00:27:59" 85
"210" "albert" "186" 210 "191786" "35:45" 2145 "VW60-64" 53.52 "F" 51 "New PB!" 79
"211" "albert" "186" 211 "115313" "35:46" 2146 "JW10" 49.07 "F" 52 "PB stays at 00:29:28" 21
"212" "albert" "186" 212 "34281" "35:53" 2153 "JW11-14" 46.35 "F" 53 "PB stays at 00:28:12" 340
"213" "albert" "186" 213 "45111" "36:05" 2165 "VW50-54" 48.27 "F" 54 "PB stays at 00:27:59" 197
"214" "albert" "186" 214 "213008" "36:32" 2192 "VW35-39" 41.2 "F" 55 "First Timer!" 309
"215" "albert" "186" 215 "213007" "36:37" 2197 "VM40-44" 37.55 "M" 160 "First Timer!" 262
"216" "albert" "186" 216 "72704" "36:49" 2209 "VW50-54" 45.54 "F" 56 "PB stays at 00:29:53" 326
"217" "albert" "186" 217 "158131" "36:50" 2210 "VW45-49" 43.53 "F" 57 "PB stays at 00:27:43" 366
"218" "albert" "186" 218 "133787" "37:18" 2238 "JW11-14" 43.66 "F" 58 "PB stays at 00:31:18" 70
"219" "albert" "186" 219 "77250" "37:26" 2246 "VM40-44" 36.46 "M" 161 "PB stays at 00:21:48" 262
"220" "albert" "186" 220 "207692" "37:32" 2252 "VW40-44" 40.76 "F" 59 "PB stays at 00:32:47" 5
"221" "albert" "186" 221 "200876" "37:37" 2257 "VM45-49" 38.28 "M" 162 "PB stays at 00:25:51" 229
"222" "albert" "186" 222 "201324" "37:48" 2268 "JW11-14" 42.24 "F" 60 "PB stays at 00:21:18" 173
"223" "albert" "186" 223 "177132" "37:51" 2271 "VW50-54" 46.59 "F" 61 "PB stays at 00:32:26" 17
"224" "albert" "186" 224 "212150" "37:59" 2279 "SM30-34" 34.53 "M" 163 "First Timer!" 71
"225" "albert" "186" 225 "190694" "38:01" 2281 "SW30-34" 38.93 "F" 62 "PB stays at 00:28:53" 24
"226" "albert" "186" 226 "40742" "38:06" 2286 "JW15-17" 40.16 "F" 63 "PB stays at 00:28:05" 62
"227" "albert" "186" 227 "165333" "38:35" 2315 "SM30-34" 33.61 "M" 164 "PB stays at 00:23:26" 16
"228" "albert" "186" 228 "214396" "38:42" 2322 "JM10" 42.25 "M" 165 "First Timer!" 1
"229" "albert" "186" 229 "214395" "38:42" 2322 "VM35-39" 34.75 "M" 166 "First Timer!" 1
"230" "albert" "186" 230 "35860" "38:48" 2328 "VM50-54" 39.26 "M" 167 "PB stays at 00:26:31" 331
"231" "albert" "186" 231 "16511" "39:15" 2355 "VW35-39" 38.56 "F" 64 "PB stays at 00:34:10" 120
"232" "albert" "186" 232 "37581" "39:22" 2362 "JW10" 43.35 "F" 65 "PB stays at 00:25:56" 297
"233" "albert" "186" 233 "44047" "39:22" 2362 "JW11-14" 42.25 "F" 66 "PB stays at 00:27:09" 214
"234" "albert" "186" 234 "16360" "39:41" 2381 "VW40-44" 39.35 "F" 67 "PB stays at 00:26:00" 23
"235" "albert" "186" 235 NA NA NA NA NA NA NA NA NA
"236" "albert" "186" 236 "173217" "40:11" 2411 "JW10" 45.09 "F" 68 "PB stays at 00:29:25" 47
"237" "albert" "186" 237 "23892" "40:16" 2416 "VW45-49" 39.82 "F" 69 "PB stays at 00:26:50" 251
"238" "albert" "186" 238 "93311" "40:26" 2426 "VW40-44" 38.05 "F" 70 "PB stays at 00:30:16" 356
"239" "albert" "186" 239 "55981" "40:26" 2426 "VW50-54" 41.96 "F" 71 "PB stays at 00:27:09" 218
"240" "albert" "186" 240 "70898" "40:27" 2427 "VW60-64" 47.96 "F" 72 "PB stays at 00:32:56" 116
"241" "albert" "186" 241 "51171" "40:38" 2438 "VM65-69" 41.67 "M" 169 "PB stays at 00:27:06" 81
"242" "albert" "186" 242 "212189" "40:38" 2438 "SW25-29" 36.42 "F" 73 "First Timer!" 19
"243" "albert" "186" 243 "29442" "40:40" 2440 "VW60-64" 49.1 "F" 74 "PB stays at 00:30:33" 271
"244" "albert" "186" 244 "209220" "41:04" 2464 "JW11-14" 39.65 "F" 75 "PB stays at 00:32:32" 29
"245" "albert" "186" 245 "209218" "41:17" 2477 "VM40-44" 33.06 "M" 170 "PB stays at 00:31:28" 23
"246" "albert" "186" 246 "25158" "41:18" 2478 "VW45-49" 38.46 "F" 76 "PB stays at 00:33:38" 66
"247" "albert" "186" 247 "177367" "41:19" 2479 "VM45-49" 34.85 "M" 171 "PB stays at 00:28:38" 14
"248" "albert" "186" 248 "212797" "42:54" 2574 "VW45-49" 37.37 "F" 77 "First Timer!" 1
"249" "albert" "186" 249 "212789" "42:55" 2575 "SW20-24" 34.49 "F" 78 "First Timer!" 1
"250" "albert" "186" 250 "134957" "43:03" 2583 "VM50-54" 35.11 "M" 172 "PB stays at 00:35:01" 338
"251" "albert" "186" 251 "23206" "43:04" 2584 "VM80-84" 48.8 "M" 173 "PB stays at 00:28:17" 174
"252" "albert" "186" 252 "19560" "43:07" 2587 "VM65-69" 40.43 "M" 174 "PB stays at 00:26:00" 207
"253" "albert" "186" 253 "32605" "43:10" 2590 "JW15-17" 35.91 "F" 79 "PB stays at 00:29:40" 180
"254" "albert" "186" 254 "21266" "44:44" 2684 "VM45-49" 32.19 "M" 175 "PB stays at 00:22:59" 441
"255" "albert" "186" 255 "27515" "45:09" 2709 "VM55-59" 34.63 "M" 176 "PB stays at 00:30:44" 101
"256" "albert" "186" 256 "133780" "45:10" 2710 "VW55-59" 39.56 "F" 80 "PB stays at 00:28:43" 336
"257" "albert" "186" 257 "84128" "46:38" 2798 "VM35-39" 28.84 "M" 177 "PB stays at 00:37:09" 29
"258" "albert" "186" 258 "165179" "46:39" 2799 "JM10" 40.09 "M" 178 "PB stays at 00:28:18" 67
"259" "albert" "186" 259 "102540" "49:18" 2958 "VW45-49" 32.22 "F" 81 "PB stays at 00:29:00" 216
"260" "albert" "186" 260 "103793" "49:19" 2959 "VM55-59" 31.16 "M" 179 "PB stays at 00:22:40" 241
"261" "albert" "186" 261 "161082" "49:48" 2988 "VW55-59" 36.85 "F" 82 "PB stays at 00:32:45" 170
"262" "albert" "186" 262 "169786" "49:49" 2989 "SW25-29" 29.71 "F" 83 "PB stays at 00:30:01" 173
"263" "albert" "186" 263 "141894" "52:27" 3147 "VW60-64" 38.07 "F" 84 "PB stays at 00:38:33" 108
"264" "albert" "186" 264 "139785" "59:48" 3588 "SM18-19" 22.05 "M" 180 "PB stays at 00:19:42" 57
"265" "albert" "186" 265 "83766" "59:53" 3593 "VW45-49" 26.77 "F" 85 "PB stays at 00:30:16" 268
"266" "albert" "186" 266 "125223" "59:53" 3593 "SM20-24" 21.54 "M" 181 "PB stays at 00:29:36" 101
