"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "193" 1 NA NA NA NA NA NA NA NA NA
"2" "albert" "193" 2 "59023" "16:19" 979 "SM25-29" 79.06 "M" 2 "New PB!" 18
"3" "albert" "193" 3 "49499" "17:21" 1041 "SM25-29" 74.35 "M" 3 "PB stays at 00:17:02" 15
"4" "albert" "193" 4 "181207" "18:02" 1082 "VM35-39" 75.14 "M" 4 "PB stays at 00:17:24" 10
"5" "albert" "193" 5 "35448" "18:06" 1086 "VM40-44" 75.97 "M" 5 "PB stays at 00:17:14" 142
"6" "albert" "193" 6 "16948" "18:23" 1103 "VM40-44" 74.8 "M" 6 "PB stays at 00:17:51" 495
"7" "albert" "193" 7 "16791" "18:25" 1105 "VM45-49" 77.56 "M" 7 "PB stays at 00:17:20" 447
"8" "albert" "193" 8 "145345" "18:38" 1118 "SM25-29" 69.23 "M" 8 "PB stays at 00:17:01" 218
"9" "albert" "193" 9 "187578" "18:53" 1133 "JM15-17" 73.7 "M" 9 "PB stays at 00:17:12" 124
"10" "albert" "193" 10 "17970" "19:11" 1151 "VM50-54" 76.89 "M" 10 "PB stays at 00:18:38" 498
"11" "albert" "193" 11 "32151" "19:18" 1158 "VM40-44" 72.37 "M" 11 "PB stays at 00:18:19" 184
"12" "albert" "193" 12 "32423" "19:22" 1162 "VM50-54" 78.06 "M" 12 "PB stays at 00:18:44" 168
"13" "albert" "193" 13 "173159" "19:25" 1165 "SM25-29" 66.44 "M" 13 "New PB!" 7
"14" "albert" "193" 14 "203049" "19:30" 1170 "VM50-54" 75.64 "M" 14 "PB stays at 00:19:11" 25
"15" "albert" "193" 15 "15896" "19:35" 1175 "VM45-49" 73.53 "M" 15 "PB stays at 00:18:16" 388
"16" "albert" "193" 16 "25916" "19:36" 1176 "VM40-44" 70.15 "M" 16 "PB stays at 00:17:52" 329
"17" "albert" "193" 17 "55848" "19:37" 1177 "VM40-44" 70.6 "M" 17 "PB stays at 00:19:23" 267
"18" "albert" "193" 18 "194748" "19:39" 1179 "VM40-44" 69.97 "M" 18 "New PB!" 354
"19" "albert" "193" 19 "72594" "19:44" 1184 "JM11-14" 71.88 "M" 19 "PB stays at 00:19:40" 98
"20" "albert" "193" 20 "74366" "19:53" 1193 "VM35-39" 68.15 "M" 20 "PB stays at 00:18:54" 306
"21" "albert" "193" 21 "19980" "19:58" 1198 "VM50-54" 75.04 "M" 21 "PB stays at 00:19:06" 19
"22" "albert" "193" 22 "10556" "20:00" 1200 "SW25-29" 74 "F" 1 "New PB!" 112
"23" "albert" "193" 23 "236812" "20:03" 1203 "SM30-34" 64.67 "M" 22 "First Timer!" 1
"24" "albert" "193" 24 "27724" "20:06" 1206 "VM45-49" 72.22 "M" 23 "PB stays at 00:19:34" 332
"25" "albert" "193" 25 "40394" "20:11" 1211 "VM45-49" 72.5 "M" 24 "PB stays at 00:19:20" 251
"26" "albert" "193" 26 "150109" "20:18" 1218 "VM45-49" 71.51 "M" 25 "PB stays at 00:18:42" 189
"27" "albert" "193" 27 "79306" "20:20" 1220 "VM35-39" 65.25 "M" 26 "PB stays at 00:19:24" 238
"28" "albert" "193" 28 "18244" "20:20" 1220 "SM20-24" 63.44 "M" 27 "New PB!" 209
"29" "albert" "193" 29 NA NA NA NA NA NA NA NA NA
"30" "albert" "193" 30 "104685" "20:31" 1231 "VM40-44" 68.56 "M" 29 "New PB!" 325
"31" "albert" "193" 31 "110724" "20:41" 1241 "VM45-49" 69.62 "M" 30 "New PB!" 10
"32" "albert" "193" 32 "24248" "20:43" 1243 "VM45-49" 69.51 "M" 31 "PB stays at 00:19:59" 265
"33" "albert" "193" 33 "28219" "20:44" 1244 "VM60-64" 78.7 "M" 32 "PB stays at 00:19:51" 315
"34" "albert" "193" 34 "234890" "20:44" 1244 "SM30-34" 63.26 "M" 33 "First Timer!" 18
"35" "albert" "193" 35 "189385" "20:52" 1252 "JM11-14" 71.25 "M" 34 "New PB!" 88
"36" "albert" "193" 36 "186998" "20:56" 1256 "JM15-17" 66.48 "M" 35 "New PB!" 21
"37" "albert" "193" 37 "21530" "21:02" 1262 "VM50-54" 71.87 "M" 36 "PB stays at 00:20:48" 256
"38" "albert" "193" 38 "10336" "21:05" 1265 "VW45-49" 77.63 "F" 2 "PB stays at 00:20:01" 423
"39" "albert" "193" 39 "217705" "21:09" 1269 "VW40-44" 72.73 "F" 3 "New PB!" 17
"40" "albert" "193" 40 "199514" "21:14" 1274 "SM20-24" 60.75 "M" 37 "PB stays at 00:21:03" 14
"41" "albert" "193" 41 "94462" "21:15" 1275 "VM35-39" 62.43 "M" 38 "New PB!" 70
"42" "albert" "193" 42 "165867" "21:22" 1282 "VM35-39" 62.95 "M" 39 "New PB!" 336
"43" "albert" "193" 43 "195345" "21:24" 1284 "JM15-17" 65.03 "M" 40 "New PB!" 170
"44" "albert" "193" 44 "16486" "21:31" 1291 "VM60-64" 75.21 "M" 41 "PB stays at 00:19:56" 514
"45" "albert" "193" 45 "44429" "21:32" 1292 "VM45-49" 67.96 "M" 42 "PB stays at 00:20:19" 83
"46" "albert" "193" 46 "192982" "21:34" 1294 "VM50-54" 69.47 "M" 43 "New PB!" 112
"47" "albert" "193" 47 "199390" "21:37" 1297 "VM40-44" 63.15 "M" 44 "PB stays at 00:20:54" 254
"48" "albert" "193" 48 "42217" "21:43" 1303 "VM35-39" 61.09 "M" 45 "PB stays at 00:19:35" 447
"49" "albert" "193" 49 "166456" "21:45" 1305 "SM20-24" 59.31 "M" 46 "PB stays at 00:20:55" 27
"50" "albert" "193" 50 "221938" "21:47" 1307 "SM20-24" 59.22 "M" 47 "New PB!" 67
"51" "albert" "193" 51 "16583" "21:52" 1312 "SM25-29" 59.07 "M" 48 "PB stays at 00:19:12" 337
"52" "albert" "193" 52 "113631" "21:53" 1313 "SM30-34" 59.41 "M" 49 "PB stays at 00:20:43" 89
"53" "albert" "193" 53 "237292" "21:53" 1313 "SM20-24" 58.95 "M" 50 "First Timer!" 3
"54" "albert" "193" 54 "16352" "21:59" 1319 "VW45-49" 72.25 "F" 4 "New PB!" 386
"55" "albert" "193" 55 "10555" "22:03" 1323 "VM50-54" 69.09 "M" 51 "PB stays at 00:19:50" 526
"56" "albert" "193" 56 "23108" "22:12" 1332 "JM10" 71.1 "M" 52 "New PB!" 33
"57" "albert" "193" 57 "111770" "22:18" 1338 "VM35-39" 60.76 "M" 53 "PB stays at 00:21:45" 37
"58" "albert" "193" 58 "59852" "22:25" 1345 "VM50-54" 66.32 "M" 54 "PB stays at 00:19:53" 67
"59" "albert" "193" 59 "45223" "22:32" 1352 "SM25-29" 57.25 "M" 55 "PB stays at 00:21:06" 71
"60" "albert" "193" 60 "131513" "22:33" 1353 "VM50-54" 67.55 "M" 56 "PB stays at 00:21:40" 230
"61" "albert" "193" 61 "222722" "22:34" 1354 "SM20-24" 57.16 "M" 57 "New PB!" 18
"62" "albert" "193" 62 "21818" "22:36" 1356 "VM50-54" 65.27 "M" 58 "PB stays at 00:21:41" 407
"63" "albert" "193" 63 "201635" "22:37" 1357 "SM20-24" 57.26 "M" 59 "New PB!" 20
"64" "albert" "193" 64 "159892" "22:39" 1359 "SM18-19" 58.2 "M" 60 "PB stays at 00:22:23" 16
"65" "albert" "193" 65 "57025" "22:40" 1360 "VM40-44" 61.62 "M" 61 "PB stays at 00:22:13" 44
"66" "albert" "193" 66 "108875" "22:41" 1361 "SW20-24" 65.25 "F" 5 "New PB!" 183
"67" "albert" "193" 67 "226989" "22:41" 1361 "SM25-29" 56.87 "M" 62 "First Timer!" 19
"68" "albert" "193" 68 "36505" "22:47" 1367 "VM45-49" 62.69 "M" 63 "PB stays at 00:19:21" 266
"69" "albert" "193" 69 "189362" "22:58" 1378 "JM11-14" 64.73 "M" 64 "PB stays at 00:21:38" 18
"70" "albert" "193" 70 "94412" "22:59" 1379 "VW45-49" 69.11 "F" 6 "PB stays at 00:21:34" 128
"71" "albert" "193" 71 "180184" "23:03" 1383 "VW40-44" 67.25 "F" 7 "PB stays at 00:19:27" 63
"72" "albert" "193" 72 "124593" "23:06" 1386 "VM55-59" 66.52 "M" 65 "PB stays at 00:21:42" 299
"73" "albert" "193" 73 "15516" "23:08" 1388 "VM55-59" 66.43 "M" 66 "PB stays at 00:22:15" 177
"74" "albert" "193" 74 "228296" "23:11" 1391 "SM30-34" 55.79 "M" 67 "New PB!" 53
"75" "albert" "193" 75 "10986" "23:13" 1393 "VM50-54" 65.11 "M" 68 "PB stays at 00:22:02" 91
"76" "albert" "193" 76 "205349" "23:20" 1400 "VW35-39" 64.29 "F" 8 "New PB!" 34
"77" "albert" "193" 77 "19618" "23:20" 1400 "SM30-34" 55.57 "M" 69 "New PB!" 243
"78" "albert" "193" 78 "223436" "23:27" 1407 "SM25-29" 55.01 "M" 70 "New PB!" 4
"79" "albert" "193" 79 "57670" "23:34" 1414 "VM55-59" 65.77 "M" 71 "PB stays at 00:23:04" 43
"80" "albert" "193" 80 "78695" "23:42" 1422 "VM35-39" 57.17 "M" 72 "PB stays at 00:19:27" 170
"81" "albert" "193" 81 "190115" "23:44" 1424 "VW35-39" 63.76 "F" 9 "New PB!" 10
"82" "albert" "193" 82 "111773" "23:47" 1427 "SW30-34" 62.3 "F" 10 "PB stays at 00:23:22" 86
"83" "albert" "193" 83 "236730" "23:49" 1429 "VW45-49" 67.32 "F" 11 "First Timer!" 2
"84" "albert" "193" 84 "95805" "23:52" 1432 "VM40-44" 58.52 "M" 73 "PB stays at 00:22:16" 201
"85" "albert" "193" 85 "16584" "23:53" 1433 "VM45-49" 59.8 "M" 74 "PB stays at 00:20:56" 466
"86" "albert" "193" 86 "71947" "23:56" 1436 "SM30-34" 54.04 "M" 75 "PB stays at 00:21:16" 284
"87" "albert" "193" 87 "198478" "23:57" 1437 "SM20-24" 54.07 "M" 76 "First Timer!" 7
"88" "albert" "193" 88 "157584" "23:58" 1438 "SW20-24" 61.75 "F" 12 "PB stays at 00:22:01" 34
"89" "albert" "193" 89 "192544" "23:58" 1438 "VM35-39" 56.54 "M" 77 "PB stays at 00:20:35" 76
"90" "albert" "193" 90 "188871" "24:00" 1440 "JM10" 68.12 "M" 78 "New PB!" 18
"91" "albert" "193" 91 "225042" "24:03" 1443 "SM30-34" 53.92 "M" 79 "PB stays at 00:22:23" 32
"92" "albert" "193" 92 "159455" "24:04" 1444 "VW40-44" 64.4 "F" 13 "New PB!" 37
"93" "albert" "193" 93 "58394" "24:06" 1446 "VM55-59" 63.76 "M" 80 "PB stays at 00:22:43" 113
"94" "albert" "193" 94 "82903" "24:07" 1447 "SM30-34" 53.77 "M" 81 "PB stays at 00:20:34" 73
"95" "albert" "193" 95 "30933" "24:09" 1449 "SM30-34" 54.31 "M" 82 "PB stays at 00:21:17" 339
"96" "albert" "193" 96 "64731" "24:10" 1450 "VW35-39" 62.9 "F" 14 "PB stays at 00:23:12" 274
"97" "albert" "193" 97 "120155" "24:11" 1451 "VM40-44" 58.17 "M" 83 "New PB!" 7
"98" "albert" "193" 98 "40800" "24:12" 1452 "VM50-54" 61.91 "M" 84 "PB stays at 00:17:27" 138
"99" "albert" "193" 99 "187909" "24:13" 1453 "VM50-54" 60.91 "M" 85 "PB stays at 00:23:06" 32
"100" "albert" "193" 100 "130168" "24:14" 1454 "JM10" 70.22 "M" 86 "PB stays at 00:21:23" 206
"101" "albert" "193" 101 "121407" "24:15" 1455 "SM30-34" 54.09 "M" 87 "New PB!" 81
"102" "albert" "193" 102 "72823" "24:15" 1455 "VM35-39" 54.36 "M" 88 "PB stays at 00:21:37" 346
"103" "albert" "193" 103 "129824" "24:16" 1456 "VW35-39" 62.36 "F" 15 "PB stays at 00:23:40" 204
"104" "albert" "193" 104 "16726" "24:19" 1459 "VM55-59" 64.84 "M" 89 "PB stays at 00:22:41" 560
"105" "albert" "193" 105 NA NA NA NA NA NA NA NA NA
"106" "albert" "193" 106 "78673" "24:24" 1464 "VM55-59" 64.62 "M" 91 "PB stays at 00:23:35" 141
"107" "albert" "193" 107 "119763" "24:27" 1467 "JW11-14" 65.3 "F" 16 "PB stays at 00:21:30" 249
"108" "albert" "193" 108 "214660" "24:32" 1472 "VW35-39" 61.68 "F" 17 "New PB!" 206
"109" "albert" "193" 109 "16730" "24:34" 1474 "VM55-59" 63.09 "M" 92 "PB stays at 00:20:44" 524
"110" "albert" "193" 110 NA NA NA NA NA NA NA NA NA
"111" "albert" "193" 111 "103186" "24:35" 1475 "VW45-49" 67.39 "F" 18 "New PB!" 248
"112" "albert" "193" 112 "25463" "24:36" 1476 "VM55-59" 62.47 "M" 94 "PB stays at 00:24:11" 277
"113" "albert" "193" 113 "15515" "24:41" 1481 "VW50-54" 71.44 "F" 19 "PB stays at 00:24:10" 319
"114" "albert" "193" 114 "21266" "24:42" 1482 "VM45-49" 58.3 "M" 95 "PB stays at 00:22:59" 441
"115" "albert" "193" 115 "15811" "24:43" 1483 "VM45-49" 59.2 "M" 96 "PB stays at 00:24:00" 326
"116" "albert" "193" 116 "16144" "24:45" 1485 "VM65-69" 67.74 "M" 97 "PB stays at 00:21:45" 312
"117" "albert" "193" 117 "47142" "24:48" 1488 "SM30-34" 52.89 "M" 98 "PB stays at 00:21:48" 213
"118" "albert" "193" 118 "77249" "24:52" 1492 "JM10" 63.47 "M" 99 "PB stays at 00:18:13" 298
"119" "albert" "193" 119 "225025" "24:53" 1493 "SW20-24" 59.48 "F" 20 "New PB!" 14
"120" "albert" "193" 120 "34606" "25:02" 1502 "VW55-59" 71.37 "F" 21 "PB stays at 00:24:28" 235
"121" "albert" "193" 121 "96968" "25:05" 1505 "SM25-29" 51.5 "M" 100 "PB stays at 00:22:42" 41
"122" "albert" "193" 122 "183386" "25:07" 1507 "VM55-59" 62.77 "M" 101 "PB stays at 00:23:56" 357
"123" "albert" "193" 123 "122010" "25:13" 1513 "VM50-54" 58.49 "M" 102 "PB stays at 00:19:48" 87
"124" "albert" "193" 124 "140977" "25:17" 1517 "VM45-49" 56.95 "M" 103 "PB stays at 00:23:43" 183
"125" "albert" "193" 125 "77250" "25:31" 1531 "VM40-44" 53.49 "M" 104 "PB stays at 00:21:48" 262
"126" "albert" "193" 126 "68975" "25:33" 1533 "VM65-69" 66.86 "M" 105 "PB stays at 00:24:47" 229
"127" "albert" "193" 127 "83836" "25:36" 1536 "VM35-39" 51.5 "M" 106 "PB stays at 00:22:03" 47
"128" "albert" "193" 128 "90803" "25:42" 1542 "SW30-34" 57.59 "F" 22 "PB stays at 00:24:47" 119
"129" "albert" "193" 129 "139785" "25:43" 1543 "SM18-19" 51.26 "M" 107 "PB stays at 00:19:42" 57
"130" "albert" "193" 130 "139780" "25:44" 1544 "SM18-19" 51.23 "M" 108 "PB stays at 00:18:20" 124
"131" "albert" "193" 131 "206145" "25:49" 1549 "VM35-39" 52.49 "M" 109 "PB stays at 00:25:02" 100
"132" "albert" "193" 132 "210245" "25:57" 1557 "VM45-49" 56.39 "M" 110 "New PB!" 13
"133" "albert" "193" 133 "126378" "25:59" 1559 "VM50-54" 57.67 "M" 111 "PB stays at 00:23:00" 205
"134" "albert" "193" 134 "84329" "26:02" 1562 "VM40-44" 52.82 "M" 112 "New PB!" 49
"135" "albert" "193" 135 "21320" "26:03" 1563 "SM30-34" 50.1 "M" 113 "PB stays at 00:24:16" 69
"136" "albert" "193" 136 "106096" "26:07" 1567 "VM50-54" 57.88 "M" 114 "PB stays at 00:23:53" 71
"137" "albert" "193" 137 "58859" "26:08" 1568 "VM40-44" 53.83 "M" 115 "PB stays at 00:22:13" 222
"138" "albert" "193" 138 "147582" "26:09" 1569 "VM40-44" 53.79 "M" 116 "New PB!" 217
"139" "albert" "193" 139 "210192" "26:11" 1571 "VW50-54" 66.52 "F" 23 "PB stays at 00:24:47" 170
"140" "albert" "193" 140 "232575" "26:12" 1572 "VM40-44" 52.86 "M" 117 "First Timer!" 3
"141" "albert" "193" 141 "79029" "26:12" 1572 "VW35-39" 57.06 "F" 24 "New PB!" 89
"142" "albert" "193" 142 "215175" "26:15" 1575 "VM45-49" 55.75 "M" 118 "PB stays at 00:22:15" 304
"143" "albert" "193" 143 "23477" "26:16" 1576 "VW55-59" 70.81 "F" 25 "PB stays at 00:23:01" 27
"144" "albert" "193" 144 "161071" "26:18" 1578 "VM40-44" 53.11 "M" 119 "PB stays at 00:25:08" 29
"145" "albert" "193" 145 "187995" "26:19" 1579 "SM30-34" 49.27 "M" 120 "New PB!" 46
"146" "albert" "193" 146 "192146" "26:21" 1581 "VW35-39" 57.69 "F" 26 "New PB!" 26
"147" "albert" "193" 147 "118616" "26:26" 1586 "VM45-49" 53.66 "M" 121 "New PB!" 162
"148" "albert" "193" 148 "97058" "26:31" 1591 "VW35-39" 56.57 "F" 27 "PB stays at 00:25:59" 53
"149" "albert" "193" 149 "78675" "26:32" 1592 "VW45-49" 62.44 "F" 28 "PB stays at 00:25:35" 138
"150" "albert" "193" 150 "210202" "26:33" 1593 "VM55-59" 58.88 "M" 122 "PB stays at 00:23:59" 138
"151" "albert" "193" 151 "174947" "26:46" 1606 "JM10" 63.57 "M" 123 "New PB!" 28
"152" "albert" "193" 152 "188616" "26:51" 1611 "SW30-34" 55.49 "F" 29 "PB stays at 00:25:49" 84
"153" "albert" "193" 153 NA NA NA NA NA NA NA NA NA
"154" "albert" "193" 154 "37582" "27:02" 1622 "VM40-44" 50.49 "M" 125 "PB stays at 00:23:31" 135
"155" "albert" "193" 155 "199227" "27:06" 1626 "SW25-29" 54.61 "F" 30 "New PB!" 5
"156" "albert" "193" 156 "25384" "27:07" 1627 "VM35-39" 48.62 "M" 126 "PB stays at 00:24:21" 33
"157" "albert" "193" 157 "230025" "27:09" 1629 "JM15-17" 51.26 "M" 127 "New PB!" 9
"158" "albert" "193" 158 "31681" "27:13" 1633 "SW30-34" 54.38 "F" 31 "New PB!" 68
"159" "albert" "193" 159 "228585" "27:19" 1639 "VW50-54" 61.38 "F" 32 "New PB!" 15
"160" "albert" "193" 160 "99438" "27:21" 1641 "VM60-64" 59.66 "M" 128 "PB stays at 00:26:08" 109
"161" "albert" "193" 161 "147119" "27:22" 1642 "VM60-64" 59.14 "M" 129 "PB stays at 00:23:52" 321
"162" "albert" "193" 162 "160611" "27:33" 1653 "VW50-54" 61.58 "F" 33 "PB stays at 00:21:50" 223
"163" "albert" "193" 163 "18014" "27:35" 1655 "VW50-54" 61.51 "F" 34 "PB stays at 00:25:04" 339
"164" "albert" "193" 164 "27731" "27:40" 1660 "VM55-59" 56.02 "M" 130 "PB stays at 00:25:48" 272
"165" "albert" "193" 165 "37580" "27:46" 1666 "JM11-14" 55.1 "M" 131 "PB stays at 00:26:24" 281
"166" "albert" "193" 166 "229530" "27:52" 1672 "JM11-14" 50.9 "M" 132 "First Timer!" 4
"167" "albert" "193" 167 "72824" "27:54" 1674 "SW30-34" 53.17 "F" 35 "New PB!" 25
"168" "albert" "193" 168 "15984" "27:55" 1675 "VM50-54" 54.57 "M" 133 "PB stays at 00:24:15" 83
"169" "albert" "193" 169 "118732" "28:00" 1680 "VM60-64" 58.81 "M" 134 "PB stays at 00:26:54" 18
"170" "albert" "193" 170 "10558" "28:08" 1688 "VW50-54" 62.68 "F" 36 "PB stays at 00:27:03" 541
"171" "albert" "193" 171 "176462" "28:17" 1697 "VM45-49" 50.5 "M" 135 "PB stays at 00:24:35" 63
"172" "albert" "193" 172 "121413" "28:20" 1700 "VM40-44" 48.53 "M" 136 "PB stays at 00:25:51" 118
"173" "albert" "193" 173 "92093" "28:22" 1702 "VM40-44" 49.59 "M" 137 "PB stays at 00:27:36" 21
"174" "albert" "193" 174 "158753" "28:31" 1711 "VM55-59" 53.89 "M" 138 "PB stays at 00:21:42" 237
"175" "albert" "193" 175 "222815" "28:38" 1718 "SW30-34" 51.75 "F" 37 "New PB!" 5
"176" "albert" "193" 176 "160403" "28:42" 1722 "SM25-29" 44.95 "M" 139 "PB stays at 00:24:06" 95
"177" "albert" "193" 177 "62752" "28:44" 1724 "VW40-44" 53.94 "F" 38 "New PB!" 55
"178" "albert" "193" 178 "226160" "28:44" 1724 "JM11-14" 53.25 "M" 140 "PB stays at 00:27:17" 12
"179" "albert" "193" 179 "51070" "28:45" 1725 "SM25-29" 44.87 "M" 141 "PB stays at 00:26:16" 50
"180" "albert" "193" 180 "188739" "28:50" 1730 "VW35-39" 52.02 "F" 39 "PB stays at 00:25:38" 66
"181" "albert" "193" 181 "35860" "28:51" 1731 "VM50-54" 52.8 "M" 142 "PB stays at 00:26:31" 331
"182" "albert" "193" 182 "26961" "28:52" 1732 "VW45-49" 55.54 "F" 40 "PB stays at 00:27:26" 192
"183" "albert" "193" 183 "162073" "28:54" 1734 "SW25-29" 51.21 "F" 41 "PB stays at 00:27:07" 42
"184" "albert" "193" 184 "34930" "28:56" 1736 "VM70-74" 64.4 "M" 143 "PB stays at 00:25:43" 388
"185" "albert" "193" 185 "67804" "28:57" 1737 "VW50-54" 60.91 "F" 42 "PB stays at 00:27:59" 85
"186" "albert" "193" 186 "200876" "28:58" 1738 "VM45-49" 49.71 "M" 144 "New PB!" 229
"187" "albert" "193" 187 "126472" "29:09" 1749 "VM45-49" 49.4 "M" 145 "New PB!" 338
"188" "albert" "193" 188 "224469" "29:10" 1750 "SM25-29" 44.29 "M" 146 "New PB!" 30
"189" "albert" "193" 189 "93329" "29:18" 1758 "VM45-49" 49.94 "M" 147 "PB stays at 00:20:00" 376
"190" "albert" "193" 190 "214088" "29:20" 1760 "VW45-49" 54.66 "F" 43 "New PB!" 36
"191" "albert" "193" 191 "65272" "29:21" 1761 "VM70-74" 61.61 "M" 148 "PB stays at 00:27:02" 354
"192" "albert" "193" 192 "233602" "29:27" 1767 "VM35-39" 45.67 "M" 149 "PB stays at 00:29:23" 2
"193" "albert" "193" 193 "234266" "29:28" 1768 "JW10" 57.92 "F" 44 "First Timer!" 17
"194" "albert" "193" 194 "71391" "29:30" 1770 "VM35-39" 45.25 "M" 150 "PB stays at 00:18:55" 275
"195" "albert" "193" 195 "44046" "29:33" 1773 "VW55-59" 62.94 "F" 45 "PB stays at 00:27:39" 245
"196" "albert" "193" 196 "224606" "29:47" 1787 "VW35-39" 50.36 "F" 46 "New PB!" 136
"197" "albert" "193" 197 "229925" "29:48" 1788 "SW30-34" 50 "F" 47 "First Timer!" 1
"198" "albert" "193" 198 "168117" "29:51" 1791 "SM25-29" 43.27 "M" 151 "New PB!" 23
"199" "albert" "193" 199 "162839" "29:54" 1794 "VM55-59" 52.29 "M" 152 "PB stays at 00:27:00" 38
"200" "albert" "193" 200 "34492" "29:54" 1794 "VW40-44" 52.62 "F" 48 "PB stays at 00:28:24" 78
"201" "albert" "193" 201 "16458" "30:00" 1800 "VW40-44" 51.67 "F" 49 "PB stays at 00:24:57" 270
"202" "albert" "193" 202 "231940" "30:00" 1800 "SM30-34" 43.72 "M" 153 "New PB!" 18
"203" "albert" "193" 203 "227951" "30:01" 1801 "VW40-44" 50.97 "F" 50 "New PB!" 9
"204" "albert" "193" 204 "227269" "30:03" 1803 "SW20-24" 49.25 "F" 51 "New PB!" 19
"205" "albert" "193" 205 "236613" "30:11" 1811 "VW35-39" 50.36 "F" 52 "First Timer!" 1
"206" "albert" "193" 206 "37579" "30:23" 1823 "VW40-44" 50.36 "F" 53 "PB stays at 00:28:16" 253
"207" "albert" "193" 207 "219289" "30:26" 1826 "SM30-34" 42.61 "M" 154 "PB stays at 00:19:33" 41
"208" "albert" "193" 208 "125223" "30:31" 1831 "SM20-24" 42.27 "M" 155 "PB stays at 00:29:36" 101
"209" "albert" "193" 209 NA NA NA NA NA NA NA NA NA
"210" "albert" "193" 210 "48847" "30:39" 1839 "VM45-49" 46.98 "M" 157 "PB stays at 00:24:52" 56
"211" "albert" "193" 211 "67877" "30:39" 1839 "VW45-49" 52.31 "F" 54 "PB stays at 00:29:23" 166
"212" "albert" "193" 212 "67369" "30:45" 1845 "VM45-49" 46.45 "M" 158 "PB stays at 00:22:41" 210
"213" "albert" "193" 213 "22136" "30:45" 1845 "VM45-49" 47.59 "M" 159 "PB stays at 00:26:05" 427
"214" "albert" "193" 214 "224738" "30:50" 1850 "SW30-34" 48.22 "F" 55 "New PB!" 16
"215" "albert" "193" 215 "192150" "30:51" 1851 "JW10" 55.32 "F" 56 "PB stays at 00:30:04" 3
"216" "albert" "193" 216 "133780" "30:51" 1851 "VW55-59" 57.91 "F" 57 "New PB!" 336
"217" "albert" "193" 217 "30115" "30:51" 1851 "VM70-74" 57.86 "M" 160 "PB stays at 00:28:42" 229
"218" "albert" "193" 218 "222163" "31:10" 1870 "VW35-39" 48.29 "F" 58 "New PB!" 44
"219" "albert" "193" 219 "135344" "31:42" 1902 "VW40-44" 49.26 "F" 59 "New PB!" 25
"220" "albert" "193" 220 "100350" "31:47" 1907 "VW40-44" 49.5 "F" 60 "PB stays at 00:30:09" 30
"221" "albert" "193" 221 "192276" "31:51" 1911 "VW45-49" 52.01 "F" 61 "PB stays at 00:27:46" 273
"222" "albert" "193" 222 "148104" "31:51" 1911 "SW25-29" 46.47 "F" 62 "PB stays at 00:29:51" 32
"223" "albert" "193" 223 NA NA NA NA NA NA NA NA NA
"224" "albert" "193" 224 "182337" "31:53" 1913 "VW45-49" 50.81 "F" 63 "New PB!" 77
"225" "albert" "193" 225 "192871" "31:54" 1914 "VW35-39" 47.65 "F" 64 "PB stays at 00:26:28" 20
"226" "albert" "193" 226 "206851" "32:16" 1936 "VW45-49" 50.72 "F" 65 "New PB!" 22
"227" "albert" "193" 227 "215393" "32:17" 1937 "JW11-14" 50.44 "F" 66 "New PB!" 12
"228" "albert" "193" 228 "17469" "32:23" 1943 "JW15-17" 46.68 "F" 67 "PB stays at 00:23:02" 235
"229" "albert" "193" 229 "215675" "32:44" 1964 "SM25-29" 39.41 "M" 162 "New PB!" 166
"230" "albert" "193" 230 "68111" "32:56" 1976 "VM60-64" 49.14 "M" 163 "PB stays at 00:25:53" 52
"231" "albert" "193" 231 "133787" "32:58" 1978 "JW11-14" 49.39 "F" 68 "PB stays at 00:31:18" 70
"232" "albert" "193" 232 "72704" "32:59" 1979 "VW50-54" 50.83 "F" 69 "PB stays at 00:29:53" 326
"233" "albert" "193" 233 "229674" "33:04" 1984 "VM50-54" 46.07 "M" 164 "PB stays at 00:23:58" 257
"234" "albert" "193" 234 "232577" "33:04" 1984 "VW40-44" 46.52 "F" 70 "First Timer!" 2
"235" "albert" "193" 235 "231903" "33:18" 1998 "VM40-44" 41.29 "M" 165 "New PB!" 38
"236" "albert" "193" 236 NA NA NA NA NA NA NA NA NA
"237" "albert" "193" 237 "236683" "33:46" 2026 "VW40-44" 46.25 "F" 71 "First Timer!" 1
"238" "albert" "193" 238 "166430" "33:47" 2027 "SW20-24" 43.81 "F" 72 "New PB!" 26
"239" "albert" "193" 239 "209847" "33:51" 2031 "SM20-24" 38.11 "M" 167 "PB stays at 00:32:52" 5
"240" "albert" "193" 240 "169786" "34:07" 2047 "SW25-29" 43.38 "F" 73 "PB stays at 00:30:01" 173
"241" "albert" "193" 241 "19560" "34:09" 2049 "VM65-69" 51.05 "M" 168 "PB stays at 00:26:00" 207
"242" "albert" "193" 242 "231904" "34:14" 2054 "JM10" 49.71 "M" 169 "PB stays at 00:29:19" 27
"243" "albert" "193" 243 "234265" "34:16" 2056 "JW11-14" 47.52 "F" 74 "First Timer!" 14
"244" "albert" "193" 244 "163198" "34:27" 2067 "VW35-39" 44.12 "F" 75 "PB stays at 00:31:41" 26
"245" "albert" "193" 245 "93311" "35:08" 2108 "VW40-44" 43.79 "F" 76 "PB stays at 00:30:16" 356
"246" "albert" "193" 246 "206616" "35:31" 2131 "VW45-49" 45.61 "F" 77 "New PB!" 26
"247" "albert" "193" 247 "225919" "35:31" 2131 "VM60-64" 46.79 "M" 170 "First Timer!" 125
"248" "albert" "193" 248 "236262" "35:41" 2141 "VW45-49" 45.87 "F" 78 "First Timer!" 65
"249" "albert" "193" 249 "161082" "36:09" 2169 "VW55-59" 50.76 "F" 79 "PB stays at 00:32:45" 170
"250" "albert" "193" 250 "37581" "36:10" 2170 "JW10" 47.19 "F" 80 "PB stays at 00:25:56" 297
"251" "albert" "193" 251 "34281" "36:54" 2214 "JW11-14" 45.08 "F" 81 "PB stays at 00:28:12" 340
"252" "albert" "193" 252 "134957" "37:00" 2220 "VM50-54" 40.86 "M" 171 "PB stays at 00:35:01" 338
"253" "albert" "193" 253 "213439" "37:01" 2221 "VW35-39" 40.88 "F" 82 "New PB!" 5
"254" "albert" "193" 254 "102540" "37:02" 2222 "VW45-49" 42.89 "F" 83 "PB stays at 00:29:00" 216
"255" "albert" "193" 255 "27426" "38:08" 2288 "VM40-44" 35.8 "M" 172 "PB stays at 00:19:29" 56
"256" "albert" "193" 256 "206075" "38:08" 2288 "VW50-54" 46.24 "F" 84 "PB stays at 00:34:54" 101
"257" "albert" "193" 257 "16526" "39:01" 2341 "VW45-49" 41.52 "F" 85 "PB stays at 00:26:48" 429
"258" "albert" "193" 258 "226178" "39:03" 2343 "VW35-39" 38.54 "F" 86 "First Timer!" 1
"259" "albert" "193" 259 "84128" "39:12" 2352 "VM35-39" 34.31 "M" 173 "PB stays at 00:37:09" 29
"260" "albert" "193" 260 "236559" "39:15" 2355 "SW30-34" 37.75 "F" 87 "First Timer!" 9
"261" "albert" "193" 261 "32605" "39:24" 2364 "JW15-17" 39.34 "F" 88 "PB stays at 00:29:40" 180
"262" "albert" "193" 262 "234424" "39:52" 2392 "VW45-49" 41.56 "F" 89 "First Timer!" 1
"263" "albert" "193" 263 NA NA NA NA NA NA NA NA NA
"264" "albert" "193" 264 "220981" "39:55" 2395 "SW20-24" 37.08 "F" 90 "New PB!" 6
"265" "albert" "193" 265 "226179" "40:58" 2458 "VW45-49" 40.44 "F" 91 "First Timer!" 4
"266" "albert" "193" 266 "213843" "40:58" 2458 "VW60-64" 48.05 "F" 92 "New PB!" 245
"267" "albert" "193" 267 "17427" "43:54" 2634 "VW35-39" 34.17 "F" 93 "PB stays at 00:34:34" 269
"268" "albert" "193" 268 "38788" "43:55" 2635 "SW30-34" 33.74 "F" 94 "PB stays at 00:37:42" 115
"269" "albert" "193" 269 "231908" "44:17" 2657 "JM10" 42.23 "M" 175 "First Timer!" 20
"270" "albert" "193" 270 "231909" "44:18" 2658 "VW40-44" 34.54 "F" 95 "First Timer!" 35
"271" "albert" "193" 271 "84324" "46:58" 2818 "JM11-14" 30.87 "M" 176 "PB stays at 00:31:08" 14
"272" "albert" "193" 272 "83766" "46:58" 2818 "VW45-49" 34.14 "F" 96 "PB stays at 00:30:16" 268
"273" "albert" "193" 273 "220270" "47:34" 2854 "VW40-44" 33.08 "F" 97 "New PB!" 54
"274" "albert" "193" 274 "172937" "49:25" 2965 "JW11-14" 32.95 "F" 98 "PB stays at 00:43:42" 18
"275" "albert" "193" 275 "17428" "49:26" 2966 "VW45-49" 33.51 "F" 99 "PB stays at 00:26:33" 402
"276" "albert" "193" 276 "182453" "49:33" 2973 "JW10" 37.87 "F" 100 "First Timer!" 26
"277" "albert" "193" 277 "15752" "49:34" 2974 "VW40-44" 31.74 "F" 101 "PB stays at 00:26:45" 182
"278" "albert" "193" 278 "25043" "49:35" 2975 "VW50-54" 35.13 "F" 102 "PB stays at 00:31:53" 167
"279" "albert" "193" 279 "235774" "1:01:51" 3711 "VW40-44" 25.44 "F" 103 "First Timer!" 2
"280" "albert" "193" 280 NA NA NA NA NA NA NA NA NA
