"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "197" 1 "28596" "16:47" 1007 "VM35-39" 78.55 "M" 1 "New PB!" 68
"2" "albert" "197" 2 "49871" "16:51" 1011 "SM30-34" 77.15 "M" 2 "PB stays at 00:16:20" 68
"3" "albert" "197" 3 "16581" "17:28" 1048 "VM45-49" 81.2 "M" 3 "PB stays at 00:16:47" 121
"4" "albert" "197" 4 "100416" "17:43" 1063 "SM20-24" 72.81 "M" 4 "PB stays at 00:17:25" 174
"5" "albert" "197" 5 "166167" "17:47" 1067 "JM15-17" 78.26 "M" 5 "New PB!" 24
"6" "albert" "197" 6 "183480" "18:03" 1083 "VM35-39" 73.96 "M" 6 "PB stays at 00:16:59" 184
"7" "albert" "197" 7 "25916" "18:06" 1086 "VM40-44" 75.97 "M" 7 "PB stays at 00:17:52" 329
"8" "albert" "197" 8 "19723" "18:06" 1086 "SW30-34" 81.86 "F" 1 "PB stays at 00:16:47" 51
"9" "albert" "197" 9 "16791" "18:12" 1092 "VM45-49" 78.48 "M" 8 "PB stays at 00:17:20" 447
"10" "albert" "197" 10 "16948" "18:20" 1100 "VM40-44" 75.55 "M" 9 "PB stays at 00:17:51" 495
"11" "albert" "197" 11 "145345" "18:26" 1106 "SM25-29" 69.98 "M" 10 "PB stays at 00:17:01" 218
"12" "albert" "197" 12 "19023" "18:27" 1107 "VM45-49" 77.42 "M" 11 "PB stays at 00:17:24" 86
"13" "albert" "197" 13 NA NA NA NA NA NA NA NA NA
"14" "albert" "197" 14 "139780" "18:35" 1115 "SM18-19" 70.94 "M" 13 "New PB!" 124
"15" "albert" "197" 15 "180347" "18:48" 1128 "VM35-39" 71.54 "M" 14 "First Timer!" 50
"16" "albert" "197" 16 "187578" "19:06" 1146 "JM15-17" 71.73 "M" 15 "PB stays at 00:17:12" 124
"17" "albert" "197" 17 "26151" "19:08" 1148 "VM40-44" 73.52 "M" 16 "PB stays at 00:18:04" 365
"18" "albert" "197" 18 "32151" "19:12" 1152 "VM40-44" 72.74 "M" 17 "PB stays at 00:18:19" 184
"19" "albert" "197" 19 "71391" "19:16" 1156 "VM35-39" 69.29 "M" 18 "PB stays at 00:18:55" 275
"20" "albert" "197" 20 "173159" "19:26" 1166 "SM25-29" 66.38 "M" 19 "PB stays at 00:18:35" 7
"21" "albert" "197" 21 "38000" "19:30" 1170 "JM15-17" 69.23 "M" 20 "PB stays at 00:17:04" 20
"22" "albert" "197" 22 "194748" "19:31" 1171 "VM40-44" 70.45 "M" 21 "PB stays at 00:17:25" 354
"23" "albert" "197" 23 "17970" "19:32" 1172 "VM50-54" 75.51 "M" 22 "PB stays at 00:18:38" 498
"24" "albert" "197" 24 "177516" "19:38" 1178 "JM11-14" 72.24 "M" 23 "PB stays at 00:18:55" 7
"25" "albert" "197" 25 "210304" "19:40" 1180 "SW20-24" 75.25 "F" 2 "New PB!" 18
"26" "albert" "197" 26 "57531" "19:40" 1180 "SM25-29" 65.59 "M" 24 "PB stays at 00:18:57" 16
"27" "albert" "197" 27 "21534" "19:48" 1188 "SM25-29" 65.15 "M" 25 "New PB!" 60
"28" "albert" "197" 28 "244137" "19:52" 1192 "VM35-39" 66.36 "M" 26 "First Timer!" 368
"29" "albert" "197" 29 "116043" "19:57" 1197 "VM60-64" 81.12 "M" 27 "New PB!" 71
"30" "albert" "197" 30 "127803" "19:57" 1197 "VM40-44" 70.51 "M" 28 "New PB!" 28
"31" "albert" "197" 31 "72594" "19:57" 1197 "JM11-14" 71.09 "M" 29 "PB stays at 00:19:40" 98
"32" "albert" "197" 32 "58325" "20:03" 1203 "JM15-17" 67.33 "M" 30 "PB stays at 00:18:33" 62
"33" "albert" "197" 33 "79306" "20:15" 1215 "VM35-39" 65.51 "M" 31 "PB stays at 00:19:24" 238
"34" "albert" "197" 34 "55848" "20:16" 1216 "VM40-44" 68.34 "M" 32 "PB stays at 00:19:23" 267
"35" "albert" "197" 35 "15703" "20:17" 1217 "SM25-29" 63.6 "M" 33 "PB stays at 00:19:45" 18
"36" "albert" "197" 36 "74366" "20:20" 1220 "VM40-44" 67.13 "M" 34 "PB stays at 00:18:54" 306
"37" "albert" "197" 37 "226989" "20:27" 1227 "SM25-29" 63.08 "M" 35 "New PB!" 19
"38" "albert" "197" 38 "40394" "20:28" 1228 "VM45-49" 71.5 "M" 36 "PB stays at 00:19:20" 251
"39" "albert" "197" 39 "113234" "20:31" 1231 "VM40-44" 67.51 "M" 37 "PB stays at 00:19:06" 93
"40" "albert" "197" 40 "36810" "20:33" 1233 "VM50-54" 72.91 "M" 38 "PB stays at 00:19:31" 95
"41" "albert" "197" 41 "144352" "20:35" 1235 "JM11-14" 70.45 "M" 39 "PB stays at 00:19:27" 128
"42" "albert" "197" 42 "104685" "20:38" 1238 "VM40-44" 68.17 "M" 40 "PB stays at 00:20:13" 325
"43" "albert" "197" 43 "27724" "20:41" 1241 "VM45-49" 70.19 "M" 41 "PB stays at 00:19:34" 332
"44" "albert" "197" 44 "241254" "20:44" 1244 "VM35-39" 64.39 "M" 42 "First Timer!" 68
"45" "albert" "197" 45 "240039" "20:45" 1245 "SM25-29" 62.17 "M" 43 "New PB!" 221
"46" "albert" "197" 46 "28219" "20:46" 1246 "VM60-64" 78.57 "M" 44 "PB stays at 00:19:51" 315
"47" "albert" "197" 47 "209378" "20:49" 1249 "VM35-39" 65.09 "M" 45 "First Timer!" 2
"48" "albert" "197" 48 "189385" "20:50" 1250 "JM11-14" 71.36 "M" 46 "PB stays at 00:18:32" 88
"49" "albert" "197" 49 "36505" "20:53" 1253 "VM45-49" 68.4 "M" 47 "PB stays at 00:19:21" 266
"50" "albert" "197" 50 "21530" "20:59" 1259 "VM50-54" 72.04 "M" 48 "PB stays at 00:20:48" 256
"51" "albert" "197" 51 "125904" "21:03" 1263 "VM55-59" 73 "M" 49 "New PB!" 239
"52" "albert" "197" 52 "35997" "21:04" 1264 "JW11-14" 75.79 "F" 3 "New PB!" 6
"53" "albert" "197" 53 "222722" "21:05" 1265 "SM20-24" 61.19 "M" 50 "New PB!" 18
"54" "albert" "197" 54 "141028" "21:08" 1268 "VM40-44" 66.56 "M" 51 "New PB!" 13
"55" "albert" "197" 55 "181485" "21:14" 1274 "VM55-59" 73 "M" 52 "First Timer!" 58
"56" "albert" "197" 56 "199360" "21:20" 1280 "VM35-39" 62.58 "M" 53 "PB stays at 00:19:42" 286
"57" "albert" "197" 57 "165867" "21:23" 1283 "VM35-39" 63.37 "M" 54 "PB stays at 00:18:13" 336
"58" "albert" "197" 58 "157885" "21:26" 1286 "SM20-24" 60.19 "M" 55 "New PB!" 47
"59" "albert" "197" 59 "231463" "21:33" 1293 "VM40-44" 63.81 "M" 56 "New PB!" 14
"60" "albert" "197" 60 "84260" "21:34" 1294 "JM11-14" 70.94 "M" 57 "New PB!" 12
"61" "albert" "197" 61 "10336" "21:35" 1295 "VW45-49" 75.83 "F" 4 "PB stays at 00:20:01" 423
"62" "albert" "197" 62 "199514" "21:36" 1296 "SM20-24" 59.72 "M" 58 "PB stays at 00:21:03" 14
"63" "albert" "197" 63 "169360" "21:36" 1296 "SM20-24" 59.72 "M" 59 "New PB!" 10
"64" "albert" "197" 64 "72823" "21:37" 1297 "VM35-39" 60.99 "M" 60 "New PB!" 346
"65" "albert" "197" 65 "192982" "21:38" 1298 "VM50-54" 69.26 "M" 61 "PB stays at 00:19:53" 112
"66" "albert" "197" 66 "35793" "21:44" 1304 "JM11-14" 66.72 "M" 62 "PB stays at 00:20:11" 117
"67" "albert" "197" 67 "111770" "21:45" 1305 "VM35-39" 62.3 "M" 63 "New PB!" 37
"68" "albert" "197" 68 "239458" "21:46" 1306 "VM40-44" 62.71 "M" 64 "New PB!" 188
"69" "albert" "197" 69 "113631" "21:55" 1315 "SM30-34" 59.32 "M" 65 "PB stays at 00:20:43" 89
"70" "albert" "197" 70 "59311" "21:56" 1316 "VW40-44" 69.76 "F" 5 "PB stays at 00:21:32" 83
"71" "albert" "197" 71 "68385" "21:57" 1317 "SM20-24" 58.77 "M" 66 "New PB!" 60
"72" "albert" "197" 72 "193518" "22:01" 1321 "VM35-39" 60.26 "M" 67 "PB stays at 00:20:40" 26
"73" "albert" "197" 73 "93342" "22:01" 1321 "VM45-49" 65.4 "M" 68 "PB stays at 00:20:59" 62
"74" "albert" "197" 74 "16352" "22:05" 1325 "VW45-49" 71.92 "F" 6 "PB stays at 00:21:21" 386
"75" "albert" "197" 75 "23108" "22:14" 1334 "JM10" 70.99 "M" 69 "PB stays at 00:21:36" 33
"76" "albert" "197" 76 "42217" "22:19" 1339 "VM35-39" 59.82 "M" 70 "PB stays at 00:19:35" 447
"77" "albert" "197" 77 "122010" "22:21" 1341 "VM50-54" 66 "M" 71 "PB stays at 00:19:48" 87
"78" "albert" "197" 78 "25655" "22:23" 1343 "VM50-54" 68.06 "M" 72 "PB stays at 00:21:20" 204
"79" "albert" "197" 79 "146144" "22:24" 1344 "VM45-49" 63.76 "M" 73 "New PB!" 29
"80" "albert" "197" 80 "242632" "22:25" 1345 "VM40-44" 62.3 "M" 74 "New PB!" 25
"81" "albert" "197" 81 "228390" "22:29" 1349 "JW11-14" 73.98 "F" 7 "New PB!" 21
"82" "albert" "197" 82 "78695" "22:30" 1350 "VM35-39" 60.22 "M" 75 "PB stays at 00:19:27" 170
"83" "albert" "197" 83 "238822" "22:34" 1354 "VM35-39" 59.16 "M" 76 "New PB!" 4
"84" "albert" "197" 84 "131513" "22:35" 1355 "VM50-54" 67.45 "M" 77 "PB stays at 00:21:40" 230
"85" "albert" "197" 85 "121443" "22:36" 1356 "VM45-49" 63.72 "M" 78 "New PB!" 268
"86" "albert" "197" 86 "124593" "22:38" 1358 "VM55-59" 67.89 "M" 79 "PB stays at 00:21:42" 299
"87" "albert" "197" 87 "67369" "22:41" 1361 "VM45-49" 62.97 "M" 80 "New PB!" 210
"88" "albert" "197" 88 "192544" "22:43" 1363 "VM35-39" 59.65 "M" 81 "New PB!" 76
"89" "albert" "197" 89 "10555" "22:46" 1366 "VM50-54" 66.91 "M" 82 "PB stays at 00:19:50" 526
"90" "albert" "197" 90 "25174" "22:50" 1370 "VW40-44" 67.37 "F" 8 "PB stays at 00:20:06" 91
"91" "albert" "197" 91 "164567" "22:53" 1373 "SM25-29" 56.37 "M" 83 "New PB!" 77
"92" "albert" "197" 92 "190476" "22:57" 1377 "SW25-29" 64.49 "F" 9 "New PB!" 16
"93" "albert" "197" 93 "60562" "23:03" 1383 "SM30-34" 56.62 "M" 84 "PB stays at 00:20:33" 251
"94" "albert" "197" 94 "189362" "23:04" 1384 "JM11-14" 64.45 "M" 85 "PB stays at 00:21:38" 18
"95" "albert" "197" 95 "18629" "23:05" 1385 "VW65-69" 89.17 "F" 10 "PB stays at 00:21:54" 395
"96" "albert" "197" 96 "247322" "23:05" 1385 "VM35-39" 57.11 "M" 86 "First Timer!" 1
"97" "albert" "197" 97 "113237" "23:10" 1390 "JM10" 68.13 "M" 87 "New PB!" 49
"98" "albert" "197" 98 "58859" "23:10" 1390 "VM40-44" 60.72 "M" 88 "New PB!" 222
"99" "albert" "197" 99 NA NA NA NA NA NA NA NA NA
"100" "albert" "197" 100 "16885" "23:11" 1391 "SW25-29" 63.84 "F" 11 "PB stays at 00:22:41" 65
"101" "albert" "197" 101 "15896" "23:11" 1391 "VM45-49" 62.11 "M" 90 "PB stays at 00:18:16" 388
"102" "albert" "197" 102 NA NA NA NA NA NA NA NA NA
"103" "albert" "197" 103 "205349" "23:17" 1397 "VW35-39" 64.42 "F" 12 "New PB!" 34
"104" "albert" "197" 104 "45637" "23:22" 1402 "VM50-54" 65.19 "M" 92 "New PB!" 281
"105" "albert" "197" 105 "111773" "23:22" 1402 "SW30-34" 63.41 "F" 13 "New PB!" 86
"106" "albert" "197" 106 "16730" "23:25" 1405 "VM55-59" 66.19 "M" 93 "PB stays at 00:20:44" 524
"107" "albert" "197" 107 "134612" "23:25" 1405 "SM25-29" 55.09 "M" 94 "PB stays at 00:22:13" 8
"108" "albert" "197" 108 "216289" "23:28" 1408 "JM11-14" 61.79 "M" 95 "PB stays at 00:22:52" 12
"109" "albert" "197" 109 "144698" "23:30" 1410 "JM10" 69.57 "M" 96 "New PB!" 49
"110" "albert" "197" 110 "228296" "23:36" 1416 "SM30-34" 54.8 "M" 97 "PB stays at 00:21:32" 53
"111" "albert" "197" 111 "31888" "23:39" 1419 "VM45-49" 61.38 "M" 98 "PB stays at 00:21:49" 180
"112" "albert" "197" 112 "119763" "23:43" 1423 "JW11-14" 67.32 "F" 14 "New PB!" 249
"113" "albert" "197" 113 "30933" "23:43" 1423 "SM30-34" 55.31 "M" 99 "PB stays at 00:21:17" 339
"114" "albert" "197" 114 "159455" "23:45" 1425 "VW40-44" 65.75 "F" 15 "New PB!" 37
"115" "albert" "197" 115 "16584" "23:46" 1426 "VM45-49" 60.59 "M" 100 "PB stays at 00:20:56" 466
"116" "albert" "197" 116 "39187" "23:50" 1430 "VM55-59" 64.48 "M" 101 "PB stays at 00:23:03" 188
"117" "albert" "197" 117 "19618" "23:53" 1433 "SM30-34" 54.29 "M" 102 "PB stays at 00:20:35" 243
"118" "albert" "197" 118 "49322" "23:55" 1435 "JM15-17" 56.45 "M" 103 "PB stays at 00:22:32" 47
"119" "albert" "197" 119 "10387" "23:58" 1438 "VM50-54" 61.54 "M" 104 "PB stays at 00:21:43" 257
"120" "albert" "197" 120 "215175" "23:58" 1438 "VM45-49" 61.06 "M" 105 "New PB!" 304
"121" "albert" "197" 121 "43509" "24:02" 1442 "VM60-64" 67.89 "M" 106 "PB stays at 00:22:58" 221
"122" "albert" "197" 122 "181550" "24:05" 1445 "VM65-69" 70.93 "M" 107 "New PB!" 221
"123" "albert" "197" 123 "190334" "24:08" 1448 "SM20-24" 53.66 "M" 108 "PB stays at 00:23:47" 28
"124" "albert" "197" 124 "78673" "24:09" 1449 "VM55-59" 65.29 "M" 109 "PB stays at 00:23:35" 141
"125" "albert" "197" 125 NA NA NA NA NA NA NA NA NA
"126" "albert" "197" 126 "22950" "24:11" 1451 "JM11-14" 63.27 "M" 111 "New PB!" 52
"127" "albert" "197" 127 "119064" "24:12" 1452 "SM25-29" 53.31 "M" 112 "New PB!" 13
"128" "albert" "197" 128 "223436" "24:14" 1454 "SM25-29" 53.23 "M" 113 "PB stays at 00:23:15" 4
"129" "albert" "197" 129 "98496" "24:14" 1454 "JM10" 65.13 "M" 114 "New PB!" 84
"130" "albert" "197" 130 "124594" "24:17" 1457 "VM50-54" 62.25 "M" 115 "New PB!" 31
"131" "albert" "197" 131 "95805" "24:19" 1459 "VM40-44" 57.85 "M" 116 "PB stays at 00:22:16" 201
"132" "albert" "197" 132 "94017" "24:21" 1461 "VM60-64" 65.85 "M" 117 "PB stays at 00:23:31" 204
"133" "albert" "197" 133 NA NA NA NA NA NA NA NA NA
"134" "albert" "197" 134 "244702" "24:25" 1465 "SM30-34" 52.97 "M" 119 "PB stays at 00:23:25" 4
"135" "albert" "197" 135 "244705" "24:26" 1466 "SM30-34" 53.21 "M" 120 "PB stays at 00:22:37" 8
"136" "albert" "197" 136 "72592" "24:26" 1466 "VM50-54" 61.32 "M" 121 "PB stays at 00:21:50" 91
"137" "albert" "197" 137 "126378" "24:27" 1467 "VM50-54" 61.28 "M" 122 "PB stays at 00:23:00" 205
"138" "albert" "197" 138 "25463" "24:30" 1470 "VM55-59" 62.72 "M" 123 "PB stays at 00:24:11" 277
"139" "albert" "197" 139 "17469" "24:33" 1473 "JW15-17" 61.58 "F" 16 "New PB!" 235
"140" "albert" "197" 140 "15751" "24:35" 1475 "VM45-49" 57.69 "M" 124 "PB stays at 00:23:10" 228
"141" "albert" "197" 141 "213008" "24:38" 1478 "VW35-39" 61.1 "F" 17 "New PB!" 309
"142" "albert" "197" 142 "71572" "24:39" 1479 "VM40-44" 55.78 "M" 125 "PB stays at 00:22:44" 110
"143" "albert" "197" 143 "106096" "24:43" 1483 "VM50-54" 61.16 "M" 126 "PB stays at 00:23:53" 71
"144" "albert" "197" 144 "183386" "24:46" 1486 "VM55-59" 63.66 "M" 127 "New PB!" 357
"145" "albert" "197" 145 "130168" "24:50" 1490 "JM10" 68.52 "M" 128 "PB stays at 00:21:23" 206
"146" "albert" "197" 146 "88272" "24:52" 1492 "SW30-34" 59.79 "F" 18 "New PB!" 3
"147" "albert" "197" 147 "92017" "24:54" 1494 "VM45-49" 56.96 "M" 129 "PB stays at 00:22:53" 87
"148" "albert" "197" 148 "140977" "24:56" 1496 "VM45-49" 57.75 "M" 130 "PB stays at 00:23:43" 183
"149" "albert" "197" 149 "34606" "24:57" 1497 "VW55-59" 71.61 "F" 19 "PB stays at 00:24:28" 235
"150" "albert" "197" 150 "18083" "24:59" 1499 "VW60-64" 79.92 "F" 20 "PB stays at 00:23:27" 87
"151" "albert" "197" 151 "149255" "25:01" 1501 "VM40-44" 54.56 "M" 131 "PB stays at 00:22:37" 23
"152" "albert" "197" 152 "103793" "25:03" 1503 "VM55-59" 61.34 "M" 132 "PB stays at 00:22:40" 241
"153" "albert" "197" 153 "15811" "25:07" 1507 "VM45-49" 58.26 "M" 133 "PB stays at 00:24:00" 326
"154" "albert" "197" 154 "64731" "25:07" 1507 "VW40-44" 60.92 "F" 21 "PB stays at 00:23:12" 274
"155" "albert" "197" 155 "15515" "25:09" 1509 "VW50-54" 70.11 "F" 22 "PB stays at 00:24:10" 319
"156" "albert" "197" 156 "215041" "25:14" 1514 "VM70-74" 69.88 "M" 134 "PB stays at 00:23:40" 147
"157" "albert" "197" 157 "66483" "25:20" 1520 "VM40-44" 55.13 "M" 135 "PB stays at 00:23:27" 154
"158" "albert" "197" 158 NA NA NA NA NA NA NA NA NA
"159" "albert" "197" 159 "16458" "25:31" 1531 "VW40-44" 61.2 "F" 23 "PB stays at 00:24:57" 270
"160" "albert" "197" 160 "192146" "25:32" 1532 "VW35-39" 59.53 "F" 24 "PB stays at 00:24:56" 26
"161" "albert" "197" 161 "225025" "25:33" 1533 "SW20-24" 57.93 "F" 25 "PB stays at 00:24:23" 14
"162" "albert" "197" 162 "196175" "25:40" 1540 "VW45-49" 63.12 "F" 26 "New PB!" 15
"163" "albert" "197" 163 "24793" "25:48" 1548 "SW25-29" 57.36 "F" 27 "PB stays at 00:22:35" 16
"164" "albert" "197" 164 "154731" "25:56" 1556 "VM35-39" 51.16 "M" 137 "New PB!" 48
"165" "albert" "197" 165 "68975" "25:58" 1558 "VM65-69" 65.79 "M" 138 "PB stays at 00:24:47" 229
"166" "albert" "197" 166 "149260" "26:05" 1565 "VM45-49" 54.38 "M" 139 "PB stays at 00:23:00" 17
"167" "albert" "197" 167 "196221" "26:09" 1569 "SM18-19" 50.41 "M" 140 "New PB!" 11
"168" "albert" "197" 168 "213007" "26:25" 1585 "VM40-44" 52.05 "M" 141 "PB stays at 00:19:43" 262
"169" "albert" "197" 169 "107784" "26:26" 1586 "VM45-49" 55.36 "M" 142 "PB stays at 00:23:35" 31
"170" "albert" "197" 170 "79029" "26:28" 1588 "VW35-39" 56.49 "F" 28 "PB stays at 00:22:10" 89
"171" "albert" "197" 171 "78675" "26:37" 1597 "VW45-49" 62.24 "F" 29 "PB stays at 00:25:35" 138
"172" "albert" "197" 172 "147983" "26:38" 1598 "JM11-14" 54.44 "M" 143 "PB stays at 00:24:05" 105
"173" "albert" "197" 173 "146702" "26:47" 1607 "SM30-34" 48.72 "M" 144 "PB stays at 00:22:52" 249
"174" "albert" "197" 174 "17750" "26:48" 1608 "VM55-59" 57.84 "M" 145 "PB stays at 00:24:35" 25
"175" "albert" "197" 175 "15984" "26:48" 1608 "VM50-54" 56.84 "M" 146 "PB stays at 00:24:15" 83
"176" "albert" "197" 176 "43498" "26:57" 1617 "VW45-49" 59.49 "F" 30 "PB stays at 00:25:23" 111
"177" "albert" "197" 177 NA NA NA NA NA NA NA NA NA
"178" "albert" "197" 178 "162198" "27:07" 1627 "VW35-39" 55.5 "F" 31 "PB stays at 00:24:46" 79
"179" "albert" "197" 179 "75853" "27:08" 1628 "VM65-69" 61.79 "M" 148 "PB stays at 00:24:00" 85
"180" "albert" "197" 180 "244422" "27:08" 1628 "SW20-24" 54.55 "F" 32 "First Timer!" 89
"181" "albert" "197" 181 "31681" "27:12" 1632 "SW30-34" 54.41 "F" 33 "New PB!" 68
"182" "albert" "197" 182 "243721" "27:19" 1639 "VM35-39" 48.26 "M" 149 "New PB!" 2
"183" "albert" "197" 183 "134886" "27:24" 1644 "SW30-34" 54.14 "F" 34 "PB stays at 00:27:04" 6
"184" "albert" "197" 184 "93329" "27:25" 1645 "VM45-49" 53.37 "M" 150 "PB stays at 00:20:00" 376
"185" "albert" "197" 185 "27731" "27:27" 1647 "VM55-59" 56.47 "M" 151 "PB stays at 00:25:48" 272
"186" "albert" "197" 186 "224469" "27:28" 1648 "SM25-29" 47.03 "M" 152 "PB stays at 00:25:15" 30
"187" "albert" "197" 187 "59015" "27:29" 1649 "VW40-44" 57.25 "F" 35 "PB stays at 00:26:04" 53
"188" "albert" "197" 188 "118732" "27:30" 1650 "VM60-64" 59.88 "M" 153 "PB stays at 00:26:54" 18
"189" "albert" "197" 189 "112982" "27:31" 1651 "VW40-44" 56.33 "F" 36 "PB stays at 00:25:31" 103
"190" "albert" "197" 190 "85980" "27:34" 1654 "VW50-54" 63.18 "F" 37 "PB stays at 00:26:45" 113
"191" "albert" "197" 191 "129227" "27:37" 1657 "VM50-54" 53.83 "M" 154 "PB stays at 00:26:20" 13
"192" "albert" "197" 192 "27658" "27:39" 1659 "VM55-59" 56.06 "M" 155 "PB stays at 00:25:59" 64
"193" "albert" "197" 193 "126472" "27:39" 1659 "VM45-49" 52.5 "M" 156 "New PB!" 338
"194" "albert" "197" 194 "91158" "27:40" 1660 "VM40-44" 50.84 "M" 157 "PB stays at 00:22:02" 119
"195" "albert" "197" 195 "201323" "27:41" 1661 "VW45-49" 59.84 "F" 38 "New PB!" 140
"196" "albert" "197" 196 "174947" "27:43" 1663 "JM10" 61.4 "M" 158 "PB stays at 00:26:46" 28
"197" "albert" "197" 197 "176462" "27:50" 1670 "VM45-49" 51.32 "M" 159 "PB stays at 00:24:35" 63
"198" "albert" "197" 198 "18014" "27:51" 1671 "VW50-54" 60.92 "F" 39 "PB stays at 00:25:04" 339
"199" "albert" "197" 199 "219289" "27:51" 1671 "SM30-34" 46.56 "M" 160 "New PB!" 41
"200" "albert" "197" 200 "199227" "27:52" 1672 "SW25-29" 53.11 "F" 40 "PB stays at 00:25:26" 5
"201" "albert" "197" 201 "183903" "27:52" 1672 "VW35-39" 53.83 "F" 41 "PB stays at 00:23:59" 127
"202" "albert" "197" 202 "65272" "27:53" 1673 "VM70-74" 64.85 "M" 161 "PB stays at 00:27:02" 354
"203" "albert" "197" 203 "188739" "27:54" 1674 "VW35-39" 53.76 "F" 42 "New PB!" 66
"204" "albert" "197" 204 "161214" "27:56" 1676 "VW50-54" 61.52 "F" 43 "PB stays at 00:26:26" 323
"205" "albert" "197" 205 "115488" "28:01" 1681 "JW11-14" 58.12 "F" 44 "PB stays at 00:20:57" 171
"206" "albert" "197" 206 "20789" "28:06" 1686 "VM40-44" 50.06 "M" 162 "PB stays at 00:20:42" 289
"207" "albert" "197" 207 "240825" "28:07" 1687 "SM30-34" 46 "M" 163 "New PB!" 4
"208" "albert" "197" 208 "147119" "28:07" 1687 "VM60-64" 57.56 "M" 164 "PB stays at 00:23:52" 321
"209" "albert" "197" 209 "240510" "28:10" 1690 "SW30-34" 52.66 "F" 45 "New PB!" 4
"210" "albert" "197" 210 "57662" "28:12" 1692 "VM55-59" 56.38 "M" 165 "PB stays at 00:23:29" 368
"211" "albert" "197" 211 "15626" "28:12" 1692 "VM50-54" 52.3 "M" 166 "PB stays at 00:23:06" 291
"212" "albert" "197" 212 "238124" "28:14" 1694 "VW40-44" 54.49 "F" 46 "PB stays at 00:27:57" 12
"213" "albert" "197" 213 "241461" "28:17" 1697 "SW25-29" 52.33 "F" 47 "New PB!" 5
"214" "albert" "197" 214 "183225" "28:25" 1705 "VM50-54" 53.2 "M" 167 "PB stays at 00:25:54" 42
"215" "albert" "197" 215 "174424" "28:25" 1705 "VM45-49" 49.91 "M" 168 "New PB!" 26
"216" "albert" "197" 216 "44046" "28:33" 1713 "VW55-59" 65.15 "F" 48 "PB stays at 00:27:39" 245
"217" "albert" "197" 217 "201324" "28:35" 1715 "JW11-14" 54.99 "F" 49 "New PB!" 173
"218" "albert" "197" 218 "70583" "28:37" 1717 "SW25-29" 51.72 "F" 50 "PB stays at 00:24:45" 23
"219" "albert" "197" 219 "187995" "28:40" 1720 "SM30-34" 45.23 "M" 169 "PB stays at 00:24:26" 46
"220" "albert" "197" 220 "244302" "28:42" 1722 "SW25-29" 51.57 "F" 51 "New PB!" 18
"221" "albert" "197" 221 "17426" "28:42" 1722 "VW35-39" 52.26 "F" 52 "PB stays at 00:27:38" 54
"222" "albert" "197" 222 "226160" "28:53" 1733 "JM11-14" 52.97 "M" 170 "PB stays at 00:27:17" 12
"223" "albert" "197" 223 "62909" "28:54" 1734 "VW40-44" 54.44 "F" 53 "PB stays at 00:24:28" 245
"224" "albert" "197" 224 "62980" "29:03" 1743 "JM10" 58.58 "M" 171 "PB stays at 00:23:05" 68
"225" "albert" "197" 225 "162839" "29:04" 1744 "VM55-59" 53.78 "M" 172 "PB stays at 00:27:00" 38
"226" "albert" "197" 226 "188616" "29:08" 1748 "SW30-34" 51.14 "F" 54 "PB stays at 00:25:49" 84
"227" "albert" "197" 227 "92093" "29:09" 1749 "VM40-44" 48.26 "M" 173 "PB stays at 00:27:36" 21
"228" "albert" "197" 228 "67804" "29:10" 1750 "VW55-59" 61.26 "F" 55 "PB stays at 00:27:59" 85
"229" "albert" "197" 229 NA NA NA NA NA NA NA NA NA
"230" "albert" "197" 230 "22136" "29:14" 1754 "VM45-49" 50.06 "M" 175 "PB stays at 00:26:05" 427
"231" "albert" "197" 231 NA NA NA NA NA NA NA NA NA
"232" "albert" "197" 232 "226646" "29:19" 1759 "JM11-14" 52.19 "M" 177 "First Timer!" 271
"233" "albert" "197" 233 "117943" "29:20" 1760 "SW25-29" 50.45 "F" 56 "PB stays at 00:24:36" 143
"234" "albert" "197" 234 "245386" "29:23" 1763 "VM35-39" 46.11 "M" 178 "New PB!" 97
"235" "albert" "197" 235 "158131" "29:24" 1764 "VW45-49" 54.54 "F" 57 "PB stays at 00:27:43" 366
"236" "albert" "197" 236 "87737" "29:25" 1765 "VW45-49" 55.07 "F" 58 "First Timer!" 5
"237" "albert" "197" 237 "61673" "29:26" 1766 "JM10" 63.53 "M" 179 "PB stays at 00:22:26" 142
"238" "albert" "197" 238 "27923" "29:28" 1768 "SM30-34" 44.51 "M" 180 "PB stays at 00:19:57" 306
"239" "albert" "197" 239 "87790" "29:29" 1769 "VW40-44" 51.89 "F" 59 "PB stays at 00:25:52" 254
"240" "albert" "197" 240 "141477" "29:30" 1770 "SW30-34" 50.23 "F" 60 "PB stays at 00:29:14" 21
"241" "albert" "197" 241 "34281" "29:31" 1771 "JW11-14" 56.35 "F" 61 "PB stays at 00:28:12" 340
"242" "albert" "197" 242 "22107" "29:34" 1774 "SW25-29" 50.06 "F" 62 "New PB!" 8
"243" "albert" "197" 243 "79359" "29:35" 1775 "VW35-39" 51.15 "F" 63 "New PB!" 52
"244" "albert" "197" 244 "34930" "29:42" 1782 "VM70-74" 62.74 "M" 181 "PB stays at 00:25:43" 388
"245" "albert" "197" 245 "236881" "29:43" 1783 "JW15-17" 51.49 "F" 64 "New PB!" 54
"246" "albert" "197" 246 "200876" "29:52" 1792 "VM45-49" 48.21 "M" 182 "PB stays at 00:25:51" 229
"247" "albert" "197" 247 "214088" "29:54" 1794 "VW45-49" 53.62 "F" 65 "PB stays at 00:28:57" 36
"248" "albert" "197" 248 "15315" "29:57" 1797 "VW50-54" 58.15 "F" 66 "PB stays at 00:26:06" 136
"249" "albert" "197" 249 "224738" "30:06" 1806 "SW30-34" 49.39 "F" 67 "PB stays at 00:28:55" 16
"250" "albert" "197" 250 "10558" "30:11" 1811 "VW50-54" 58.42 "F" 68 "PB stays at 00:27:03" 541
"251" "albert" "197" 251 "66482" "30:13" 1813 "VW40-44" 50.91 "F" 69 "PB stays at 00:28:07" 86
"252" "albert" "197" 252 "47977" "30:15" 1815 "VM40-44" 45.12 "M" 183 "PB stays at 00:24:42" 100
"253" "albert" "197" 253 "165889" "30:20" 1820 "SW20-24" 48.79 "F" 70 "PB stays at 00:28:56" 14
"254" "albert" "197" 254 "243717" "30:23" 1823 "SW25-29" 48.71 "F" 71 "New PB!" 2
"255" "albert" "197" 255 "135344" "30:24" 1824 "VW40-44" 51.75 "F" 72 "New PB!" 25
"256" "albert" "197" 256 "113250" "30:24" 1824 "VM45-49" 46.98 "M" 184 "PB stays at 00:23:52" 80
"257" "albert" "197" 257 "229674" "30:26" 1826 "VM50-54" 50.05 "M" 185 "PB stays at 00:23:58" 257
"258" "albert" "197" 258 "44047" "30:30" 1830 "JW11-14" 54.54 "F" 73 "PB stays at 00:27:09" 214
"259" "albert" "197" 259 "160574" "30:31" 1831 "VW40-44" 51.17 "F" 74 "New PB!" 33
"260" "albert" "197" 260 "37581" "30:31" 1831 "JW10" 55.93 "F" 75 "PB stays at 00:25:56" 297
"261" "albert" "197" 261 "231903" "30:32" 1832 "VM40-44" 45.03 "M" 186 "New PB!" 38
"262" "albert" "197" 262 "72352" "30:43" 1843 "SM30-34" 42.7 "M" 187 "PB stays at 00:23:57" 225
"263" "albert" "197" 263 "30115" "30:46" 1846 "VM70-74" 58.02 "M" 188 "PB stays at 00:28:42" 229
"264" "albert" "197" 264 "34492" "30:50" 1850 "VW45-49" 51.51 "F" 76 "PB stays at 00:28:24" 78
"265" "albert" "197" 265 "229713" "30:52" 1852 "VW40-44" 50.22 "F" 77 "PB stays at 00:28:50" 10
"266" "albert" "197" 266 "45111" "30:57" 1857 "VW50-54" 56.27 "F" 78 "PB stays at 00:27:59" 197
"267" "albert" "197" 267 "135446" "30:58" 1858 "JM10" 54.95 "M" 189 "PB stays at 00:26:42" 59
"268" "albert" "197" 268 "148104" "30:59" 1859 "SW25-29" 47.77 "F" 79 "New PB!" 32
"269" "albert" "197" 269 "231904" "31:08" 1868 "JM10" 52.52 "M" 190 "New PB!" 27
"270" "albert" "197" 270 "100350" "31:14" 1874 "VW40-44" 50.37 "F" 80 "PB stays at 00:30:09" 30
"271" "albert" "197" 271 "31163" "31:16" 1876 "SM30-34" 41.58 "M" 191 "PB stays at 00:21:55" 107
"272" "albert" "197" 272 "166430" "31:21" 1881 "SW20-24" 47.21 "F" 81 "New PB!" 26
"273" "albert" "197" 273 "16726" "31:26" 1886 "VM55-59" 50.16 "M" 192 "PB stays at 00:22:41" 560
"274" "albert" "197" 274 "133780" "31:26" 1886 "VW55-59" 56.84 "F" 82 "PB stays at 00:28:43" 336
"275" "albert" "197" 275 "192276" "31:31" 1891 "VW45-49" 52.56 "F" 83 "PB stays at 00:27:46" 273
"276" "albert" "197" 276 "48442" "31:33" 1893 "VW45-49" 50.82 "F" 84 "PB stays at 00:29:07" 21
"277" "albert" "197" 277 NA NA NA NA NA NA NA NA NA
"278" "albert" "197" 278 "94087" "31:41" 1901 "VW50-54" 52.92 "F" 85 "PB stays at 00:29:39" 212
"279" "albert" "197" 279 "16629" "31:42" 1902 "VW45-49" 50.11 "F" 86 "PB stays at 00:29:27" 228
"280" "albert" "197" 280 "16526" "31:43" 1903 "VW45-49" 51.08 "F" 87 "PB stays at 00:26:48" 429
"281" "albert" "197" 281 "133308" "31:44" 1904 "VW35-39" 47.9 "F" 88 "PB stays at 00:28:17" 35
"282" "albert" "197" 282 "83766" "31:47" 1907 "VW45-49" 50.45 "F" 89 "PB stays at 00:30:16" 268
"283" "albert" "197" 283 NA NA NA NA NA NA NA NA NA
"284" "albert" "197" 284 "123979" "31:56" 1916 "VW35-39" 47.13 "F" 90 "PB stays at 00:30:58" 12
"285" "albert" "197" 285 "127937" "31:56" 1916 "VW35-39" 46.97 "F" 91 "New PB!" 57
"286" "albert" "197" 286 "248140" "32:03" 1923 "JW10" 56.53 "F" 92 "First Timer!" 59
"287" "albert" "197" 287 "199390" "32:16" 1936 "VM40-44" 42.3 "M" 195 "PB stays at 00:20:54" 254
"288" "albert" "197" 288 "122495" "32:17" 1937 "VW40-44" 47.65 "F" 93 "PB stays at 00:27:09" 133
"289" "albert" "197" 289 "125432" "32:22" 1942 "VM50-54" 45.93 "M" 196 "PB stays at 00:18:31" 251
"290" "albert" "197" 290 NA NA NA NA NA NA NA NA NA
"291" "albert" "197" 291 NA NA NA NA NA NA NA NA NA
"292" "albert" "197" 292 NA NA NA NA NA NA NA NA NA
"293" "albert" "197" 293 "72704" "32:27" 1947 "VW50-54" 51.67 "F" 94 "PB stays at 00:29:53" 326
"294" "albert" "197" 294 "215675" "32:49" 1969 "SM25-29" 39.31 "M" 200 "PB stays at 00:23:51" 166
"295" "albert" "197" 295 "32605" "32:56" 1976 "JW15-17" 47.06 "F" 95 "PB stays at 00:29:40" 180
"296" "albert" "197" 296 "21266" "33:01" 1981 "VM45-49" 43.61 "M" 201 "PB stays at 00:22:59" 441
"297" "albert" "197" 297 "169786" "33:02" 1982 "SW30-34" 44.8 "F" 96 "PB stays at 00:30:01" 173
"298" "albert" "197" 298 "25043" "33:11" 1991 "VW50-54" 52.49 "F" 97 "PB stays at 00:31:53" 167
"299" "albert" "197" 299 "72302" "33:22" 2002 "SW30-34" 44.56 "F" 98 "First Timer!" 1
"300" "albert" "197" 300 "248063" "33:23" 2003 "JW11-14" 47.08 "F" 99 "First Timer!" 6
"301" "albert" "197" 301 "241508" "33:23" 2003 "VW35-39" 44.78 "F" 100 "New PB!" 3
"302" "albert" "197" 302 "133787" "33:30" 2010 "JW11-14" 48.61 "F" 101 "PB stays at 00:31:18" 70
"303" "albert" "197" 303 "77250" "33:37" 2017 "VM40-44" 40.9 "M" 202 "PB stays at 00:21:48" 262
"304" "albert" "197" 304 "152635" "33:39" 2019 "VW40-44" 46.06 "F" 102 "PB stays at 00:25:57" 103
"305" "albert" "197" 305 "196258" "34:02" 2042 "SW25-29" 43.49 "F" 103 "New PB!" 23
"306" "albert" "197" 306 "132206" "34:04" 2044 "SW25-29" 43.44 "F" 104 "PB stays at 00:28:56" 54
"307" "albert" "197" 307 "206977" "34:05" 2045 "VM45-49" 42.59 "M" 203 "PB stays at 00:32:32" 20
"308" "albert" "197" 308 NA NA NA NA NA NA NA NA NA
"309" "albert" "197" 309 "93311" "34:10" 2050 "VW40-44" 45.02 "F" 105 "PB stays at 00:30:16" 356
"310" "albert" "197" 310 NA NA NA NA NA NA NA NA NA
"311" "albert" "197" 311 "235793" "34:38" 2078 "VW40-44" 45.09 "F" 106 "New PB!" 3
"312" "albert" "197" 312 "209220" "34:39" 2079 "JW11-14" 46.99 "F" 107 "PB stays at 00:32:32" 29
"313" "albert" "197" 313 "209218" "34:39" 2079 "VM40-44" 39.39 "M" 206 "PB stays at 00:31:28" 23
"314" "albert" "197" 314 "225919" "34:39" 2079 "VM60-64" 47.96 "M" 207 "PB stays at 00:30:15" 125
"315" "albert" "197" 315 "37580" "34:40" 2080 "JM11-14" 44.13 "M" 208 "PB stays at 00:26:24" 281
"316" "albert" "197" 316 "37579" "35:05" 2105 "VW40-44" 43.61 "F" 108 "PB stays at 00:28:16" 253
"317" "albert" "197" 317 "248069" "35:09" 2109 "JM11-14" 40.35 "M" 209 "First Timer!" 4
"318" "albert" "197" 318 "182337" "35:13" 2113 "VW45-49" 46 "F" 109 "PB stays at 00:30:45" 77
"319" "albert" "197" 319 NA NA NA NA NA NA NA NA NA
"320" "albert" "197" 320 "87422" "35:14" 2114 "VW50-54" 49.43 "F" 110 "PB stays at 00:28:21" 36
"321" "albert" "197" 321 "165333" "35:16" 2116 "SM30-34" 36.86 "M" 211 "PB stays at 00:23:26" 16
"322" "albert" "197" 322 "212189" "35:54" 2154 "SW25-29" 41.23 "F" 111 "PB stays at 00:26:27" 19
"323" "albert" "197" 323 "70898" "36:30" 2190 "VW60-64" 53.93 "F" 112 "PB stays at 00:32:56" 116
"324" "albert" "197" 324 NA NA NA NA NA NA NA NA NA
"325" "albert" "197" 325 NA NA NA NA NA NA NA NA NA
"326" "albert" "197" 326 NA NA NA NA NA NA NA NA NA
"327" "albert" "197" 327 "51171" "36:37" 2197 "VM65-69" 46.24 "M" 215 "PB stays at 00:27:06" 81
"328" "albert" "197" 328 "19560" "36:38" 2198 "VM65-69" 47.59 "M" 216 "PB stays at 00:26:00" 207
"329" "albert" "197" 329 "72350" "36:38" 2198 "JW11-14" 44.45 "F" 113 "PB stays at 00:31:11" 185
"330" "albert" "197" 330 "223965" "36:40" 2200 "VW40-44" 42.59 "F" 114 "First Timer!" 4
"331" "albert" "197" 331 "69775" "36:51" 2211 "SW30-34" 40.16 "F" 115 "PB stays at 00:23:17" 220
"332" "albert" "197" 332 "161082" "36:51" 2211 "VW55-59" 49.8 "F" 116 "PB stays at 00:32:45" 170
"333" "albert" "197" 333 "102540" "37:05" 2225 "VW45-49" 42.83 "F" 117 "PB stays at 00:29:00" 216
"334" "albert" "197" 334 "30282" "37:16" 2236 "VW35-39" 40.61 "F" 118 "PB stays at 00:31:08" 163
"335" "albert" "197" 335 "125223" "37:16" 2236 "SM20-24" 34.62 "M" 217 "PB stays at 00:29:36" 101
"336" "albert" "197" 336 "236262" "37:18" 2238 "VW45-49" 43.88 "F" 119 "PB stays at 00:29:23" 65
"337" "albert" "197" 337 "139736" "37:23" 2243 "VW55-59" 47.79 "F" 120 "PB stays at 00:34:40" 96
"338" "albert" "197" 338 "15752" "37:42" 2262 "VW40-44" 41.73 "F" 121 "PB stays at 00:26:45" 182
"339" "albert" "197" 339 "139785" "37:43" 2263 "SM18-19" 34.95 "M" 218 "PB stays at 00:19:42" 57
"340" "albert" "197" 340 "169092" "37:44" 2264 "VW35-39" 39.75 "F" 122 "New PB!" 144
"341" "albert" "197" 341 "236559" "37:56" 2276 "SW30-34" 39.06 "F" 123 "New PB!" 9
"342" "albert" "197" 342 "213843" "38:14" 2294 "VW60-64" 51.48 "F" 124 "New PB!" 245
"343" "albert" "197" 343 "141894" "38:33" 2313 "VW60-64" 51.79 "F" 125 "New PB!" 108
"344" "albert" "197" 344 "16165" "40:07" 2407 "SW30-34" 36.89 "F" 126 "PB stays at 00:25:10" 389
"345" "albert" "197" 345 "17913" "40:39" 2439 "VM50-54" 37.47 "M" 219 "PB stays at 00:30:26" 78
"346" "albert" "197" 346 "244795" "43:49" 2629 "JW11-14" 35.87 "F" 127 "First Timer!" 1
"347" "albert" "197" 347 "17427" "45:51" 2751 "VW35-39" 32.72 "F" 128 "PB stays at 00:34:34" 269
"348" "albert" "197" 348 "221999" "45:52" 2752 "VW45-49" 35.68 "F" 129 "PB stays at 00:38:02" 21
"349" "albert" "197" 349 "220270" "46:58" 2818 "VW40-44" 33.5 "F" 130 "New PB!" 54
"350" "albert" "197" 350 "113021" "47:01" 2821 "VW40-44" 32.72 "F" 131 "PB stays at 00:38:40" 64
"351" "albert" "197" 351 "156249" "47:01" 2821 "VW60-64" 40.69 "F" 132 "PB stays at 00:33:09" 61
"352" "albert" "197" 352 "220606" "47:04" 2824 "VW40-44" 33.18 "F" 133 "New PB!" 5
"353" "albert" "197" 353 "17428" "47:05" 2825 "VW45-49" 35.19 "F" 134 "PB stays at 00:26:33" 402
