"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "212" 1 "20270" "16:37" 997 "SM25-29" 77.73 "M" 1 "New PB!" 124
"2" "albert" "212" 2 "18971" "17:21" 1041 "VM35-39" 77.52 "M" 2 "PB stays at 00:17:00" 154
"3" "albert" "212" 3 "16791" "17:40" 1060 "VM45-49" 80.85 "M" 3 "PB stays at 00:17:20" 447
"4" "albert" "212" 4 "263495" "17:55" 1075 "SM25-29" 72 "M" 4 "New PB!" 63
"5" "albert" "212" 5 "16478" "18:01" 1081 "VM45-49" 79.28 "M" 5 "PB stays at 00:17:19" 26
"6" "albert" "212" 6 "244137" "18:36" 1116 "VM35-39" 70.88 "M" 6 "PB stays at 00:17:30" 368
"7" "albert" "212" 7 "301386" "18:46" 1126 "SM18-19" 70.25 "M" 7 "First Timer!" 1
"8" "albert" "212" 8 "183358" "18:51" 1131 "JM15-17" 73.83 "M" 8 "First Timer!" 1
"9" "albert" "212" 9 "16948" "18:57" 1137 "VM40-44" 73.09 "M" 9 "PB stays at 00:17:51" 495
"10" "albert" "212" 10 "59901" "19:06" 1146 "SM30-34" 67.89 "M" 10 "New PB!" 24
"11" "albert" "212" 11 "96679" "19:18" 1158 "VM40-44" 71.76 "M" 11 "New PB!" 24
"12" "albert" "212" 12 "26151" "19:24" 1164 "VM40-44" 72.51 "M" 12 "PB stays at 00:18:04" 365
"13" "albert" "212" 13 "40839" "19:31" 1171 "VM55-59" 78.74 "M" 13 "PB stays at 00:18:47" 28
"14" "albert" "212" 14 "111196" "19:33" 1173 "SM20-24" 65.98 "M" 14 "PB stays at 00:17:23" 173
"15" "albert" "212" 15 "195345" "19:40" 1180 "JM15-17" 70.76 "M" 15 "PB stays at 00:17:03" 170
"16" "albert" "212" 16 "52564" "19:43" 1183 "VM45-49" 74.22 "M" 16 "PB stays at 00:19:42" 27
"17" "albert" "212" 17 "297541" "19:46" 1186 "SM20-24" 65.26 "M" 17 "New PB!" 2
"18" "albert" "212" 18 "189385" "19:47" 1187 "JM11-14" 75.15 "M" 18 "New PB!" 88
"19" "albert" "212" 19 "32423" "19:49" 1189 "VM50-54" 76.28 "M" 19 "PB stays at 00:18:44" 168
"20" "albert" "212" 20 "141028" "19:50" 1190 "VM40-44" 70.92 "M" 20 "New PB!" 13
"21" "albert" "212" 21 "150109" "19:51" 1191 "VM45-49" 73.13 "M" 21 "PB stays at 00:18:42" 189
"22" "albert" "212" 22 "226989" "19:55" 1195 "SM25-29" 64.77 "M" 22 "PB stays at 00:19:06" 19
"23" "albert" "212" 23 "139780" "20:01" 1201 "SM20-24" 65.11 "M" 23 "PB stays at 00:18:20" 124
"24" "albert" "212" 24 "32151" "20:04" 1204 "VM40-44" 69.6 "M" 24 "PB stays at 00:18:19" 184
"25" "albert" "212" 25 "165867" "20:05" 1205 "VM35-39" 67.47 "M" 25 "PB stays at 00:18:13" 336
"26" "albert" "212" 26 NA NA NA NA NA NA NA NA NA
"27" "albert" "212" 27 "27724" "20:21" 1221 "VM45-49" 71.33 "M" 27 "PB stays at 00:19:34" 332
"28" "albert" "212" 28 "274566" "20:33" 1233 "SM20-24" 62.77 "M" 28 "New PB!" 107
"29" "albert" "212" 29 "44429" "20:35" 1235 "VM50-54" 71.66 "M" 29 "New PB!" 83
"30" "albert" "212" 30 "66250" "20:35" 1235 "SM30-34" 63.16 "M" 30 "New PB!" 28
"31" "albert" "212" 31 "58325" "20:38" 1238 "JM15-17" 65.43 "M" 31 "PB stays at 00:18:33" 62
"32" "albert" "212" 32 "199360" "20:44" 1244 "VM35-39" 64.39 "M" 32 "PB stays at 00:19:42" 286
"33" "albert" "212" 33 "125904" "20:46" 1246 "VM55-59" 74.64 "M" 33 "PB stays at 00:19:55" 239
"34" "albert" "212" 34 "280483" "20:51" 1251 "VM35-39" 64.51 "M" 34 "New PB!" 65
"35" "albert" "212" 35 "20821" "20:55" 1255 "VW45-49" 76.65 "F" 1 "PB stays at 00:20:09" 131
"36" "albert" "212" 36 "207998" "20:55" 1255 "JM11-14" 69.32 "M" 35 "PB stays at 00:19:17" 111
"37" "albert" "212" 37 "17970" "21:02" 1262 "VM50-54" 70.13 "M" 36 "PB stays at 00:18:38" 498
"38" "albert" "212" 38 "40394" "21:05" 1265 "VM50-54" 69.96 "M" 37 "PB stays at 00:19:20" 251
"39" "albert" "212" 39 "125432" "21:12" 1272 "VM50-54" 70.13 "M" 38 "PB stays at 00:18:31" 251
"40" "albert" "212" 40 "52202" "21:13" 1273 "VM55-59" 74.94 "M" 39 "PB stays at 00:19:46" 251
"41" "albert" "212" 41 NA NA NA NA NA NA NA NA NA
"42" "albert" "212" 42 "28219" "21:14" 1274 "VM60-64" 77.55 "M" 41 "PB stays at 00:19:51" 315
"43" "albert" "212" 43 "239458" "21:17" 1277 "VM40-44" 64.13 "M" 42 "PB stays at 00:19:12" 188
"44" "albert" "212" 44 "285383" "21:21" 1281 "JM10" 76.58 "M" 43 "New PB!" 69
"45" "albert" "212" 45 "42217" "21:22" 1282 "VM35-39" 62.48 "M" 44 "PB stays at 00:19:35" 447
"46" "albert" "212" 46 "290271" "21:30" 1290 "SM25-29" 60 "M" 45 "PB stays at 00:20:21" 18
"47" "albert" "212" 47 "300546" "21:34" 1294 "SM25-29" 59.89 "M" 46 "First Timer!" 1
"48" "albert" "212" 48 "211251" "21:34" 1294 "VM40-44" 65.22 "M" 47 "First Timer!" 97
"49" "albert" "212" 49 "121443" "21:35" 1295 "VM45-49" 66.72 "M" 48 "New PB!" 268
"50" "albert" "212" 50 "199390" "21:53" 1313 "VM40-44" 62.38 "M" 49 "PB stays at 00:20:54" 254
"51" "albert" "212" 51 "158045" "21:55" 1315 "VM55-59" 70.11 "M" 50 "PB stays at 00:21:03" 38
"52" "albert" "212" 52 "96773" "21:56" 1316 "VM35-39" 60.11 "M" 51 "PB stays at 00:21:14" 45
"53" "albert" "212" 53 "300099" "22:00" 1320 "SM18-19" 60.61 "M" 52 "First Timer!" 1
"54" "albert" "212" 54 "98496" "22:05" 1325 "JM10" 71.47 "M" 53 "PB stays at 00:18:46" 84
"55" "albert" "212" 55 "218011" "22:06" 1326 "SM25-29" 58.45 "M" 54 "First Timer!" 3
"56" "albert" "212" 56 "265979" "22:08" 1328 "VM35-39" 60.77 "M" 55 "PB stays at 00:21:59" 16
"57" "albert" "212" 57 "98620" "22:09" 1329 "VM35-39" 60.72 "M" 56 "PB stays at 00:20:21" 70
"58" "albert" "212" 58 "16486" "22:14" 1334 "VM60-64" 72.79 "M" 57 "PB stays at 00:19:56" 514
"59" "albert" "212" 59 "263009" "22:16" 1336 "VM50-54" 66.77 "M" 58 "PB stays at 00:21:59" 232
"60" "albert" "212" 60 "10336" "22:17" 1337 "VW45-49" 73.45 "F" 2 "PB stays at 00:20:01" 423
"61" "albert" "212" 61 "10555" "22:19" 1339 "VM55-59" 68.86 "M" 59 "PB stays at 00:19:50" 526
"62" "albert" "212" 62 "293058" "22:24" 1344 "SM20-24" 57.59 "M" 60 "New PB!" 125
"63" "albert" "212" 63 "205349" "22:25" 1345 "VW35-39" 66.91 "F" 3 "PB stays at 00:21:02" 34
"64" "albert" "212" 64 NA NA NA NA NA NA NA NA NA
"65" "albert" "212" 65 "18629" "22:27" 1347 "VW65-69" 91.69 "F" 4 "PB stays at 00:21:54" 395
"66" "albert" "212" 66 "58859" "22:31" 1351 "VM45-49" 62.99 "M" 62 "PB stays at 00:22:13" 222
"67" "albert" "212" 67 "119763" "22:41" 1361 "JW11-14" 70.39 "F" 5 "PB stays at 00:21:30" 249
"68" "albert" "212" 68 "93329" "22:42" 1362 "VM45-49" 64.46 "M" 63 "PB stays at 00:20:00" 376
"69" "albert" "212" 69 "56377" "22:46" 1366 "VM45-49" 64.28 "M" 64 "PB stays at 00:21:22" 258
"70" "albert" "212" 70 "108875" "22:47" 1367 "SW20-24" 64.96 "F" 6 "PB stays at 00:20:54" 183
"71" "albert" "212" 71 "279193" "23:00" 1380 "SM30-34" 56.38 "M" 65 "New PB!" 219
"72" "albert" "212" 72 "280473" "23:10" 1390 "VM45-49" 61.65 "M" 66 "PB stays at 00:20:10" 294
"73" "albert" "212" 73 "215175" "23:11" 1391 "VM45-49" 63.12 "M" 67 "PB stays at 00:22:15" 304
"74" "albert" "212" 74 "72823" "23:18" 1398 "VM35-39" 56.58 "M" 68 "PB stays at 00:21:37" 346
"75" "albert" "212" 75 NA NA NA NA NA NA NA NA NA
"76" "albert" "212" 76 "68385" "23:31" 1411 "SM20-24" 54.85 "M" 70 "PB stays at 00:21:57" 60
"77" "albert" "212" 77 "77249" "23:33" 1413 "JM11-14" 64.97 "M" 71 "PB stays at 00:18:13" 298
"78" "albert" "212" 78 "35571" "23:33" 1413 "SM30-34" 55.2 "M" 72 "PB stays at 00:22:09" 46
"79" "albert" "212" 79 "96968" "23:36" 1416 "SM25-29" 54.73 "M" 73 "PB stays at 00:22:42" 41
"80" "albert" "212" 80 NA NA NA NA NA NA NA NA NA
"81" "albert" "212" 81 "42078" "23:37" 1417 "VM45-49" 61.96 "M" 75 "PB stays at 00:21:43" 309
"82" "albert" "212" 82 "39205" "23:51" 1431 "VM35-39" 55.97 "M" 76 "PB stays at 00:21:44" 206
"83" "albert" "212" 83 "95805" "23:56" 1436 "VM40-44" 58.77 "M" 77 "PB stays at 00:22:16" 201
"84" "albert" "212" 84 "66483" "24:01" 1441 "VM40-44" 58.15 "M" 78 "PB stays at 00:23:27" 154
"85" "albert" "212" 85 "43509" "24:06" 1446 "VM60-64" 67.7 "M" 79 "PB stays at 00:22:58" 221
"86" "albert" "212" 86 "16584" "24:12" 1452 "VM45-49" 59.5 "M" 80 "PB stays at 00:20:56" 466
"87" "albert" "212" 87 "197316" "24:17" 1457 "SM30-34" 53.53 "M" 81 "First Timer!" 17
"88" "albert" "212" 88 "155003" "24:19" 1459 "SW30-34" 61 "F" 7 "PB stays at 00:21:53" 289
"89" "albert" "212" 89 "49438" "24:26" 1466 "VM45-49" 59.41 "M" 82 "PB stays at 00:19:58" 51
"90" "albert" "212" 90 "67369" "24:28" 1468 "VM45-49" 58.38 "M" 83 "PB stays at 00:22:41" 210
"91" "albert" "212" 91 "20273" "24:33" 1473 "VM55-59" 62.59 "M" 84 "PB stays at 00:21:36" 293
"92" "albert" "212" 92 "25463" "24:40" 1480 "VM55-59" 62.3 "M" 85 "PB stays at 00:24:11" 277
"93" "albert" "212" 93 "288253" "24:43" 1483 "VM45-49" 57.38 "M" 86 "New PB!" 5
"94" "albert" "212" 94 "214660" "24:48" 1488 "VW35-39" 61.02 "F" 8 "PB stays at 00:22:25" 206
"95" "albert" "212" 95 "47142" "24:52" 1492 "VM35-39" 53.02 "M" 87 "PB stays at 00:21:48" 213
"96" "albert" "212" 96 "71572" "24:55" 1495 "VM40-44" 55.18 "M" 88 "PB stays at 00:22:44" 110
"97" "albert" "212" 97 "57662" "25:24" 1524 "VM55-59" 62.6 "M" 89 "PB stays at 00:23:29" 368
"98" "albert" "212" 98 "109421" "25:26" 1526 "VM45-49" 56.62 "M" 90 "PB stays at 00:24:54" 305
"99" "albert" "212" 99 "210192" "25:34" 1534 "VW50-54" 68.12 "F" 9 "PB stays at 00:24:47" 170
"100" "albert" "212" 100 "167841" "25:35" 1535 "SM30-34" 50.81 "M" 91 "PB stays at 00:23:45" 35
"101" "albert" "212" 101 "201324" "25:36" 1536 "JW11-14" 61.39 "F" 10 "New PB!" 173
"102" "albert" "212" 102 "298342" "25:37" 1537 "VM50-54" 57.58 "M" 92 "First Timer!" 153
"103" "albert" "212" 103 "279145" "25:38" 1538 "VM45-49" 55.33 "M" 93 "PB stays at 00:25:09" 7
"104" "albert" "212" 104 "158753" "25:43" 1543 "VM55-59" 60.27 "M" 94 "PB stays at 00:21:42" 237
"105" "albert" "212" 105 "282912" "26:33" 1593 "JM11-14" 53.42 "M" 95 "PB stays at 00:23:15" 13
"106" "albert" "212" 106 "158036" "26:34" 1594 "SM18-19" 49.62 "M" 96 "New PB!" 107
"107" "albert" "212" 107 NA NA NA NA NA NA NA NA NA
"108" "albert" "212" 108 "126548" "26:38" 1598 "VM45-49" 54.51 "M" 98 "PB stays at 00:24:32" 54
"109" "albert" "212" 109 "276261" "26:38" 1598 "VM45-49" 54.07 "M" 99 "PB stays at 00:22:48" 27
"110" "albert" "212" 110 "161334" "26:39" 1599 "SM30-34" 48.97 "M" 100 "PB stays at 00:25:32" 7
"111" "albert" "212" 111 "278696" "26:39" 1599 "VW40-44" 57.72 "F" 11 "PB stays at 00:26:03" 22
"112" "albert" "212" 112 "147926" "26:40" 1600 "VM50-54" 55.75 "M" 101 "PB stays at 00:25:31" 145
"113" "albert" "212" 113 NA NA NA NA NA NA NA NA NA
"114" "albert" "212" 114 "208698" "26:43" 1603 "JM11-14" 55.65 "M" 103 "PB stays at 00:23:58" 16
"115" "albert" "212" 115 "144908" "26:50" 1610 "SW30-34" 55.28 "F" 12 "PB stays at 00:26:14" 52
"116" "albert" "212" 116 "112982" "26:57" 1617 "VW40-44" 57.51 "F" 13 "PB stays at 00:25:31" 103
"117" "albert" "212" 117 "103186" "26:58" 1618 "VW50-54" 62.18 "F" 14 "PB stays at 00:24:35" 248
"118" "albert" "212" 118 "103793" "26:58" 1618 "VM55-59" 56.98 "M" 104 "PB stays at 00:22:40" 241
"119" "albert" "212" 119 "275627" "27:10" 1630 "JM10" 62.64 "M" 105 "PB stays at 00:20:13" 92
"120" "albert" "212" 120 "31888" "27:10" 1630 "VM45-49" 53.44 "M" 106 "PB stays at 00:21:49" 180
"121" "albert" "212" 121 "264068" "27:11" 1631 "SM25-29" 47.46 "M" 107 "PB stays at 00:22:33" 20
"122" "albert" "212" 122 "133962" "27:11" 1631 "JM11-14" 54.69 "M" 108 "PB stays at 00:21:06" 59
"123" "albert" "212" 123 "226646" "27:13" 1633 "JM11-14" 54.62 "M" 109 "New PB!" 271
"124" "albert" "212" 124 "60562" "27:13" 1633 "SM30-34" 47.95 "M" 110 "PB stays at 00:20:33" 251
"125" "albert" "212" 125 "99438" "27:19" 1639 "VM60-64" 60.28 "M" 111 "PB stays at 00:26:08" 109
"126" "albert" "212" 126 "37625" "27:24" 1644 "VM40-44" 51.34 "M" 112 "New PB!" 77
"127" "albert" "212" 127 "129824" "27:25" 1645 "VW35-39" 55.44 "F" 15 "PB stays at 00:23:40" 204
"128" "albert" "212" 128 "183386" "27:28" 1648 "VM55-59" 57.4 "M" 113 "PB stays at 00:23:56" 357
"129" "albert" "212" 129 "15626" "27:35" 1655 "VM50-54" 53.47 "M" 114 "PB stays at 00:23:06" 291
"130" "albert" "212" 130 "265084" "27:41" 1661 "VM60-64" 57.92 "M" 115 "New PB!" 68
"131" "albert" "212" 131 "291724" "27:48" 1668 "SW25-29" 53.24 "F" 16 "PB stays at 00:27:30" 6
"132" "albert" "212" 132 "47977" "27:54" 1674 "VM40-44" 48.92 "M" 116 "PB stays at 00:24:42" 100
"133" "albert" "212" 133 "61673" "27:58" 1678 "JM10" 63.65 "M" 117 "PB stays at 00:22:26" 142
"134" "albert" "212" 134 "27923" "28:00" 1680 "VM35-39" 47.08 "M" 118 "PB stays at 00:19:57" 306
"135" "albert" "212" 135 "28367" "28:00" 1680 "VW40-44" 55.36 "F" 17 "PB stays at 00:26:09" 356
"136" "albert" "212" 136 "297527" "28:05" 1685 "SW20-24" 52.7 "F" 18 "New PB!" 2
"137" "albert" "212" 137 "183395" "28:16" 1696 "VM35-39" 46.93 "M" 119 "PB stays at 00:23:09" 146
"138" "albert" "212" 138 "180645" "28:21" 1701 "VW45-49" 58.44 "F" 19 "First Timer!" 8
"139" "albert" "212" 139 "51070" "28:22" 1702 "SM25-29" 45.48 "M" 120 "PB stays at 00:26:16" 50
"140" "albert" "212" 140 "65750" "28:31" 1711 "JM11-14" 49.74 "M" 121 "New PB!" 16
"141" "albert" "212" 141 "244302" "28:45" 1725 "SW25-29" 51.48 "F" 20 "PB stays at 00:28:02" 18
"142" "albert" "212" 142 "183903" "28:53" 1733 "VW35-39" 51.93 "F" 21 "PB stays at 00:23:59" 127
"143" "albert" "212" 143 "257333" "28:57" 1737 "VW45-49" 54.86 "F" 22 "PB stays at 00:28:51" 3
"144" "albert" "212" 144 "268188" "28:57" 1737 "SW30-34" 51.35 "F" 23 "PB stays at 00:28:07" 12
"145" "albert" "212" 145 "254417" "28:59" 1739 "VW35-39" 51.75 "F" 24 "PB stays at 00:27:46" 156
"146" "albert" "212" 146 NA NA NA NA NA NA NA NA NA
"147" "albert" "212" 147 "126472" "29:06" 1746 "VM45-49" 49.89 "M" 123 "PB stays at 00:27:02" 338
"148" "albert" "212" 148 "67804" "29:11" 1751 "VW55-59" 61.22 "F" 25 "PB stays at 00:27:59" 85
"149" "albert" "212" 149 "245386" "29:23" 1763 "VM35-39" 46.11 "M" 124 "PB stays at 00:26:30" 97
"150" "albert" "212" 150 "23892" "29:30" 1770 "VW45-49" 54.92 "F" 26 "PB stays at 00:26:50" 251
"151" "albert" "212" 151 "45111" "29:31" 1771 "VW50-54" 59.01 "F" 27 "PB stays at 00:27:59" 197
"152" "albert" "212" 152 "270632" "29:37" 1777 "JM11-14" 47.89 "M" 125 "New PB!" 115
"153" "albert" "212" 153 "283831" "29:40" 1780 "VM50-54" 50.11 "M" 126 "PB stays at 00:28:54" 3
"154" "albert" "212" 154 "66482" "29:44" 1784 "VW40-44" 51.74 "F" 28 "PB stays at 00:28:07" 86
"155" "albert" "212" 155 "270634" "29:50" 1790 "VM45-49" 47.88 "M" 127 "PB stays at 00:24:52" 198
"156" "albert" "212" 156 "158131" "29:54" 1794 "VW45-49" 54.18 "F" 29 "PB stays at 00:27:43" 366
"157" "albert" "212" 157 "62980" "29:56" 1796 "JM10" 56.85 "M" 128 "PB stays at 00:23:05" 68
"158" "albert" "212" 158 "265092" "30:16" 1816 "VW50-54" 56.77 "F" 30 "PB stays at 00:28:46" 47
"159" "albert" "212" 159 "240933" "30:29" 1829 "SW25-29" 48.55 "F" 31 "New PB!" 13
"160" "albert" "212" 160 "270643" "30:35" 1835 "SW30-34" 48.45 "F" 32 "First Timer!" 1
"161" "albert" "212" 161 "10558" "30:36" 1836 "VW50-54" 57.63 "F" 33 "PB stays at 00:27:03" 541
"162" "albert" "212" 162 "190694" "30:39" 1839 "SW30-34" 48.29 "F" 34 "New PB!" 24
"163" "albert" "212" 163 "71014" "30:42" 1842 "VM65-69" 55.65 "M" 129 "PB stays at 00:27:15" 122
"164" "albert" "212" 164 "158720" "30:51" 1851 "VW45-49" 51.97 "F" 35 "PB stays at 00:24:39" 118
"165" "albert" "212" 165 "34281" "31:15" 1875 "JW11-14" 53.23 "F" 36 "PB stays at 00:28:12" 340
"166" "albert" "212" 166 "30115" "31:17" 1877 "VM70-74" 57.06 "M" 130 "PB stays at 00:28:42" 229
"167" "albert" "212" 167 "67877" "31:24" 1884 "VW45-49" 51.06 "F" 37 "PB stays at 00:29:23" 166
"168" "albert" "212" 168 "271817" "31:32" 1892 "SW30-34" 47.25 "F" 38 "PB stays at 00:28:58" 16
"169" "albert" "212" 169 "257063" "31:42" 1902 "VW65-69" 64.93 "F" 39 "PB stays at 00:30:13" 172
"170" "albert" "212" 170 "192276" "31:57" 1917 "VW45-49" 51.85 "F" 40 "PB stays at 00:27:46" 273
"171" "albert" "212" 171 "182337" "32:27" 1947 "VW45-49" 49.92 "F" 41 "PB stays at 00:30:45" 77
"172" "albert" "212" 172 "34930" "32:30" 1950 "VM70-74" 57.33 "M" 131 "PB stays at 00:25:43" 388
"173" "albert" "212" 173 NA NA NA NA NA NA NA NA NA
"174" "albert" "212" 174 "290219" "32:51" 1971 "VW40-44" 47.18 "F" 42 "New PB!" 3
"175" "albert" "212" 175 "273439" "32:52" 1972 "VW55-59" 54.36 "F" 43 "PB stays at 00:30:49" 7
"176" "albert" "212" 176 "262220" "32:52" 1972 "VM50-54" 46.35 "M" 133 "PB stays at 00:23:31" 41
"177" "albert" "212" 177 "277657" "32:53" 1973 "VM70-74" 55.8 "M" 134 "New PB!" 303
"178" "albert" "212" 178 "23206" "32:55" 1975 "VM80-84" 63.85 "M" 135 "PB stays at 00:28:17" 174
"179" "albert" "212" 179 "258995" "32:58" 1978 "VW50-54" 52.83 "F" 44 "New PB!" 12
"180" "albert" "212" 180 "285385" "33:03" 1983 "JW11-14" 50.33 "F" 45 "PB stays at 00:31:23" 19
"181" "albert" "212" 181 "16629" "33:12" 1992 "VW45-49" 47.84 "F" 46 "PB stays at 00:29:27" 228
"182" "albert" "212" 182 "68111" "33:13" 1993 "VM60-64" 48.72 "M" 136 "PB stays at 00:25:53" 52
"183" "albert" "212" 183 "55608" "33:14" 1994 "VM40-44" 42.33 "M" 137 "First Timer!" 1
"184" "albert" "212" 184 "286807" "33:15" 1995 "JW11-14" 48.02 "F" 47 "PB stays at 00:25:06" 7
"185" "albert" "212" 185 "72704" "33:19" 1999 "VW50-54" 50.93 "F" 48 "PB stays at 00:29:53" 326
"186" "albert" "212" 186 "165179" "33:33" 2013 "JM10" 55.74 "M" 138 "New PB!" 67
"187" "albert" "212" 187 "39431" "33:33" 2013 "VW55-59" 53.95 "F" 49 "PB stays at 00:26:27" 216
"188" "albert" "212" 188 "93311" "33:37" 2017 "VW40-44" 46.11 "F" 50 "PB stays at 00:30:16" 356
"189" "albert" "212" 189 "291208" "33:42" 2022 "SW25-29" 43.92 "F" 51 "New PB!" 2
"190" "albert" "212" 190 "225919" "33:56" 2036 "VM60-64" 48.97 "M" 139 "PB stays at 00:30:15" 125
"191" "albert" "212" 191 "254583" "33:59" 2039 "VM35-39" 39.58 "M" 140 "PB stays at 00:23:55" 77
"192" "albert" "212" 192 NA NA NA NA NA NA NA NA NA
"193" "albert" "212" 193 "275409" "34:21" 2061 "VM45-49" 42.26 "M" 142 "New PB!" 11
"194" "albert" "212" 194 "16726" "34:33" 2073 "VM55-59" 45.63 "M" 143 "PB stays at 00:22:41" 560
"195" "albert" "212" 195 "19560" "34:33" 2073 "VM70-74" 51.04 "M" 144 "PB stays at 00:26:00" 207
"196" "albert" "212" 196 "173217" "34:50" 2090 "JW10" 52.01 "F" 52 "PB stays at 00:29:25" 47
"197" "albert" "212" 197 "133787" "34:55" 2095 "JW11-14" 46.63 "F" 53 "PB stays at 00:31:18" 70
"198" "albert" "212" 198 "77250" "34:56" 2096 "VM40-44" 39.36 "M" 145 "PB stays at 00:21:48" 262
"199" "albert" "212" 199 "280475" "35:08" 2108 "SW25-29" 42.13 "F" 54 "New PB!" 8
"200" "albert" "212" 200 NA NA NA NA NA NA NA NA NA
"201" "albert" "212" 201 "115906" "36:26" 2186 "VW40-44" 42.22 "F" 55 "PB stays at 00:32:39" 58
"202" "albert" "212" 202 "249410" "36:59" 2219 "VW40-44" 42.54 "F" 56 "New PB!" 170
"203" "albert" "212" 203 "119752" "37:14" 2234 "VW50-54" 45.57 "F" 57 "PB stays at 00:29:58" 62
"204" "albert" "212" 204 "276260" "37:14" 2234 "JM11-14" 38.09 "M" 147 "New PB!" 13
"205" "albert" "212" 205 "213843" "37:23" 2243 "VW60-64" 53.41 "F" 58 "New PB!" 245
"206" "albert" "212" 206 "169092" "37:44" 2264 "VW35-39" 39.89 "F" 59 "PB stays at 00:31:14" 144
"207" "albert" "212" 207 "268045" "41:03" 2463 "VW45-49" 39.06 "F" 60 "New PB!" 7
"208" "albert" "212" 208 "297281" "44:40" 2680 "VW40-44" 34.44 "F" 61 "New PB!" 3
"209" "albert" "212" 209 "253646" "51:53" 3113 "VW50-54" 32.32 "F" 62 "PB stays at 00:42:37" 64
