"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "228" 1 "17457" "17:39" 1059 "VM40-44" 77.34 "M" 1 "New PB!" 38
"2" "albert" "228" 2 "25888" "17:44" 1064 "VM45-49" 81.86 "M" 2 "PB stays at 00:17:28" 106
"3" "albert" "228" 3 "244137" "18:09" 1089 "VM35-39" 73.09 "M" 3 "PB stays at 00:17:30" 368
"4" "albert" "228" 4 "159598" "18:12" 1092 "SM30-34" 71.25 "M" 4 "PB stays at 00:17:43" 9
"5" "albert" "228" 5 "190495" "18:20" 1100 "JM11-14" 81.09 "M" 5 "PB stays at 00:16:16" 48
"6" "albert" "228" 6 NA NA NA NA NA NA NA NA NA
"7" "albert" "228" 7 "16791" "18:22" 1102 "VM45-49" 77.77 "M" 7 "PB stays at 00:17:20" 447
"8" "albert" "228" 8 "207437" "18:24" 1104 "JM15-17" 73.37 "M" 8 "New PB!" 4
"9" "albert" "228" 9 "353394" "18:28" 1108 "VM55-59" 83.21 "M" 9 "First Timer!" 7
"10" "albert" "228" 10 "166159" "18:31" 1111 "JW11-14" 84.88 "F" 1 "New PB!" 35
"11" "albert" "228" 11 "139780" "18:35" 1115 "SM20-24" 70.13 "M" 10 "PB stays at 00:18:20" 124
"12" "albert" "228" 12 "36587" "18:39" 1119 "JM11-14" 76.05 "M" 11 "PB stays at 00:16:58" 37
"13" "albert" "228" 13 "35448" "18:45" 1125 "VM40-44" 73.33 "M" 12 "PB stays at 00:17:14" 142
"14" "albert" "228" 14 "26151" "18:51" 1131 "VM45-49" 75.24 "M" 13 "PB stays at 00:18:04" 365
"15" "albert" "228" 15 "58325" "19:00" 1140 "JM15-17" 71.05 "M" 14 "PB stays at 00:18:33" 62
"16" "albert" "228" 16 "307911" "19:07" 1147 "VM35-39" 69.4 "M" 15 "New PB!" 47
"17" "albert" "228" 17 "190672" "19:13" 1153 "VM35-39" 69.47 "M" 16 "PB stays at 00:19:03" 3
"18" "albert" "228" 18 "150109" "19:23" 1163 "VM45-49" 74.89 "M" 17 "New PB!" 189
"19" "albert" "228" 19 "16948" "19:30" 1170 "VM40-44" 71.03 "M" 18 "PB stays at 00:17:51" 495
"20" "albert" "228" 20 "343936" "19:36" 1176 "VM45-49" 72.87 "M" 19 "New PB!" 50
"21" "albert" "228" 21 "165867" "19:37" 1177 "VM35-39" 69.07 "M" 20 "PB stays at 00:18:13" 336
"22" "albert" "228" 22 "207520" "19:56" 1196 "JM15-17" 68.73 "M" 21 "New PB!" 7
"23" "albert" "228" 23 "367908" "20:08" 1208 "JM11-14" 70.45 "M" 22 "First Timer!" 1
"24" "albert" "228" 24 "17970" "20:09" 1209 "VM50-54" 73.78 "M" 23 "PB stays at 00:18:38" 498
"25" "albert" "228" 25 "125904" "20:15" 1215 "VM55-59" 76.54 "M" 24 "PB stays at 00:19:55" 239
"26" "albert" "228" 26 "84083" "20:19" 1219 "JM11-14" 71.37 "M" 25 "PB stays at 00:19:13" 20
"27" "albert" "228" 27 "290271" "20:21" 1221 "SM25-29" 63.39 "M" 26 "New PB!" 18
"28" "albert" "228" 28 "164567" "20:23" 1223 "SM25-29" 63.29 "M" 27 "New PB!" 77
"29" "albert" "228" 29 "280483" "20:23" 1223 "VM35-39" 66.48 "M" 28 "PB stays at 00:18:12" 65
"30" "albert" "228" 30 "318258" "20:23" 1223 "SM30-34" 63.61 "M" 29 "PB stays at 00:20:12" 18
"31" "albert" "228" 31 "44429" "20:25" 1225 "VM50-54" 72.24 "M" 30 "PB stays at 00:20:19" 83
"32" "albert" "228" 32 "346932" "20:30" 1230 "VM35-39" 65.61 "M" 31 "New PB!" 220
"33" "albert" "228" 33 "223209" "20:32" 1232 "SM25-29" 62.82 "M" 32 "New PB!" 24
"34" "albert" "228" 34 "28219" "20:38" 1238 "VM60-64" 79.81 "M" 33 "PB stays at 00:19:51" 315
"35" "albert" "228" 35 "42217" "20:43" 1243 "VM35-39" 64.44 "M" 34 "PB stays at 00:19:35" 447
"36" "albert" "228" 36 "139785" "20:43" 1243 "SM20-24" 62.91 "M" 35 "PB stays at 00:19:42" 57
"37" "albert" "228" 37 "239458" "20:45" 1245 "VM40-44" 65.78 "M" 36 "PB stays at 00:19:12" 188
"38" "albert" "228" 38 "280473" "20:45" 1245 "VM45-49" 68.84 "M" 37 "New PB!" 294
"39" "albert" "228" 39 "229580" "20:48" 1248 "VM55-59" 75.8 "M" 38 "PB stays at 00:20:17" 50
"40" "albert" "228" 40 "314892" "20:51" 1251 "VM45-49" 69.62 "M" 39 "New PB!" 126
"41" "albert" "228" 41 "358645" "20:54" 1254 "JM15-17" 66.59 "M" 40 "New PB!" 2
"42" "albert" "228" 42 "27724" "20:55" 1255 "VM45-49" 69.96 "M" 41 "PB stays at 00:19:34" 332
"43" "albert" "228" 43 "98496" "20:55" 1255 "JM11-14" 73.15 "M" 42 "New PB!" 84
"44" "albert" "228" 44 "207998" "20:56" 1256 "JM11-14" 69.27 "M" 43 "PB stays at 00:19:17" 111
"45" "albert" "228" 45 "228390" "20:57" 1257 "JW11-14" 77.72 "F" 2 "New PB!" 21
"46" "albert" "228" 46 "213028" "21:06" 1266 "SM30-34" 61.61 "M" 44 "PB stays at 00:20:26" 19
"47" "albert" "228" 47 "366183" "21:06" 1266 "JW15-17" 71.64 "F" 3 "First Timer!" 6
"48" "albert" "228" 48 "121443" "21:07" 1267 "VM45-49" 68.19 "M" 45 "PB stays at 00:19:56" 268
"49" "albert" "228" 49 "160649" "21:11" 1271 "VM40-44" 65.93 "M" 46 "PB stays at 00:19:47" 134
"50" "albert" "228" 50 "99215" "21:12" 1272 "SM30-34" 61.32 "M" 47 "First Timer!" 22
"51" "albert" "228" 51 "96773" "21:14" 1274 "VM35-39" 62.48 "M" 48 "New PB!" 45
"52" "albert" "228" 52 "45420" "21:17" 1277 "SM25-29" 60.61 "M" 49 "PB stays at 00:19:21" 52
"53" "albert" "228" 53 "294917" "21:20" 1280 "SM30-34" 61.48 "M" 50 "New PB!" 10
"54" "albert" "228" 54 "116863" "21:25" 1285 "SW18-19" 69.88 "F" 4 "PB stays at 00:20:48" 174
"55" "albert" "228" 55 "287515" "21:27" 1287 "VM35-39" 62.24 "M" 51 "New PB!" 193
"56" "albert" "228" 56 "177062" "21:32" 1292 "VM45-49" 65.87 "M" 52 "New PB!" 305
"57" "albert" "228" 57 NA NA NA NA NA NA NA NA NA
"58" "albert" "228" 58 "176628" "21:35" 1295 "VM35-39" 61.47 "M" 54 "New PB!" 26
"59" "albert" "228" 59 "192982" "21:38" 1298 "VM50-54" 69.88 "M" 55 "PB stays at 00:19:53" 112
"60" "albert" "228" 60 "24353" "21:40" 1300 "VM50-54" 68.08 "M" 56 "PB stays at 00:19:00" 127
"61" "albert" "228" 61 "17429" "21:43" 1303 "VM45-49" 67.38 "M" 57 "PB stays at 00:21:12" 402
"62" "albert" "228" 62 "344578" "21:45" 1305 "SM30-34" 60 "M" 58 "PB stays at 00:21:28" 5
"63" "albert" "228" 63 "156360" "21:51" 1311 "SW18-19" 67.96 "F" 5 "First Timer!" 8
"64" "albert" "228" 64 NA NA NA NA NA NA NA NA NA
"65" "albert" "228" 65 "350950" "21:59" 1319 "VM45-49" 64.97 "M" 60 "New PB!" 143
"66" "albert" "228" 66 "131513" "22:04" 1324 "VM55-59" 69.64 "M" 61 "PB stays at 00:21:40" 230
"67" "albert" "228" 67 "10555" "22:06" 1326 "VM55-59" 69.53 "M" 62 "PB stays at 00:19:50" 526
"68" "albert" "228" 68 "282668" "22:09" 1329 "VM35-39" 60.27 "M" 63 "New PB!" 13
"69" "albert" "228" 69 "10336" "22:10" 1330 "VW45-49" 73.83 "F" 6 "PB stays at 00:20:01" 423
"70" "albert" "228" 70 "58859" "22:13" 1333 "VM45-49" 63.84 "M" 64 "New PB!" 222
"71" "albert" "228" 71 "241131" "22:18" 1338 "SM25-29" 57.85 "M" 65 "New PB!" 153
"72" "albert" "228" 72 "166342" "22:27" 1347 "JW11-14" 70.01 "F" 7 "PB stays at 00:21:27" 37
"73" "albert" "228" 73 "309386" "22:36" 1356 "VM45-49" 63.2 "M" 66 "First Timer!" 27
"74" "albert" "228" 74 NA NA NA NA NA NA NA NA NA
"75" "albert" "228" 75 "183570" "22:41" 1361 "VM50-54" 65.03 "M" 68 "PB stays at 00:22:36" 18
"76" "albert" "228" 76 "312951" "22:46" 1366 "VM45-49" 64.28 "M" 69 "PB stays at 00:22:44" 12
"77" "albert" "228" 77 "71572" "22:47" 1367 "VM40-44" 60.79 "M" 70 "New PB!" 110
"78" "albert" "228" 78 "318016" "23:02" 1382 "SM20-24" 56.01 "M" 71 "PB stays at 00:22:15" 19
"79" "albert" "228" 79 "213008" "23:03" 1383 "VW35-39" 65.65 "F" 8 "New PB!" 309
"80" "albert" "228" 80 NA NA NA NA NA NA NA NA NA
"81" "albert" "228" 81 "18629" "23:04" 1384 "VW65-69" 90.61 "F" 9 "PB stays at 00:21:54" 395
"82" "albert" "228" 82 "77249" "23:17" 1397 "JM11-14" 65.71 "M" 73 "PB stays at 00:18:13" 298
"83" "albert" "228" 83 "279054" "23:22" 1402 "JM15-17" 59.56 "M" 74 "PB stays at 00:21:34" 54
"84" "albert" "228" 84 "298272" "23:27" 1407 "VM40-44" 58.64 "M" 75 "New PB!" 348
"85" "albert" "228" 85 "94630" "23:33" 1413 "VW40-44" 66.31 "F" 10 "New PB!" 4
"86" "albert" "228" 86 "69698" "23:37" 1417 "SM30-34" 55.26 "M" 76 "First Timer!" 1
"87" "albert" "228" 87 "214660" "23:41" 1421 "VW35-39" 64.18 "F" 11 "New PB!" 206
"88" "albert" "228" 88 "166338" "23:45" 1425 "VM45-49" 61.12 "M" 77 "PB stays at 00:22:23" 58
"89" "albert" "228" 89 "275627" "23:50" 1430 "JM10" 71.4 "M" 78 "New PB!" 92
"90" "albert" "228" 90 "66483" "23:51" 1431 "VM40-44" 58.56 "M" 79 "PB stays at 00:23:27" 154
"91" "albert" "228" 91 "61673" "23:54" 1434 "JM10" 74.48 "M" 80 "New PB!" 142
"92" "albert" "228" 92 "346199" "23:54" 1434 "SW30-34" 62.06 "F" 12 "New PB!" 70
"93" "albert" "228" 93 "47142" "23:57" 1437 "VM35-39" 55.05 "M" 81 "PB stays at 00:21:48" 213
"94" "albert" "228" 94 "329471" "24:00" 1440 "VM35-39" 55.62 "M" 82 "PB stays at 00:20:45" 9
"95" "albert" "228" 95 "17469" "24:05" 1445 "SW18-19" 62.15 "F" 13 "PB stays at 00:23:02" 235
"96" "albert" "228" 96 "31888" "24:12" 1452 "VM45-49" 59.99 "M" 83 "PB stays at 00:21:49" 180
"97" "albert" "228" 97 "231940" "24:13" 1453 "SM30-34" 54.16 "M" 84 "New PB!" 18
"98" "albert" "228" 98 "343984" "24:14" 1454 "SM25-29" 53.23 "M" 85 "New PB!" 88
"99" "albert" "228" 99 "346169" "24:29" 1469 "SM30-34" 52.83 "M" 86 "First Timer!" 2
"100" "albert" "228" 100 "318245" "24:30" 1470 "SW30-34" 60.41 "F" 14 "New PB!" 9
"101" "albert" "228" 101 "20273" "24:31" 1471 "VM55-59" 62.68 "M" 87 "PB stays at 00:21:36" 293
"102" "albert" "228" 102 "229674" "24:32" 1472 "VM55-59" 62.64 "M" 88 "New PB!" 257
"103" "albert" "228" 103 "265133" "24:35" 1475 "VM50-54" 61.97 "M" 89 "New PB!" 170
"104" "albert" "228" 104 "325466" "24:37" 1477 "VM50-54" 59.92 "M" 90 "New PB!" 98
"105" "albert" "228" 105 "77250" "24:39" 1479 "VM40-44" 55.78 "M" 91 "PB stays at 00:21:48" 262
"106" "albert" "228" 106 "82084" "24:40" 1480 "JM15-17" 56.42 "M" 92 "New PB!" 7
"107" "albert" "228" 107 "329839" "24:41" 1481 "SM30-34" 52.4 "M" 93 "PB stays at 00:24:10" 12
"108" "albert" "228" 108 "27639" "24:42" 1482 "VW50-54" 68.69 "F" 15 "PB stays at 00:23:26" 48
"109" "albert" "228" 109 "174593" "24:49" 1489 "SM25-29" 51.98 "M" 94 "New PB!" 13
"110" "albert" "228" 110 "339990" "24:54" 1494 "SM25-29" 51.81 "M" 95 "New PB!" 8
"111" "albert" "228" 111 "356445" "25:01" 1501 "VM45-49" 58.03 "M" 96 "New PB!" 7
"112" "albert" "228" 112 "31817" "25:02" 1502 "SW25-29" 59.12 "F" 16 "PB stays at 00:22:22" 53
"113" "albert" "228" 113 "18282" "25:03" 1503 "VM60-64" 65.14 "M" 97 "New PB!" 175
"114" "albert" "228" 114 "366190" "25:04" 1504 "VW45-49" 66.09 "F" 17 "First Timer!" 3
"115" "albert" "228" 115 "79029" "25:04" 1504 "VW35-39" 59.64 "F" 18 "New PB!" 89
"116" "albert" "228" 116 "166912" "25:06" 1506 "JM11-14" 59.23 "M" 98 "PB stays at 00:16:28" 68
"117" "albert" "228" 117 "126548" "25:10" 1510 "VM45-49" 58.15 "M" 99 "PB stays at 00:24:32" 54
"118" "albert" "228" 118 "16943" "25:16" 1516 "VM45-49" 57.45 "M" 100 "PB stays at 00:23:43" 197
"119" "albert" "228" 119 "279274" "25:23" 1523 "VM35-39" 52.27 "M" 101 "New PB!" 247
"120" "albert" "228" 120 "344041" "25:26" 1526 "SM30-34" 51.31 "M" 102 "PB stays at 00:25:23" 3
"121" "albert" "228" 121 "61926" "25:33" 1533 "VM60-64" 62.75 "M" 103 "PB stays at 00:24:16" 120
"122" "albert" "228" 122 "348762" "25:35" 1535 "VM50-54" 58.11 "M" 104 "New PB!" 55
"123" "albert" "228" 123 "62909" "25:38" 1538 "VW45-49" 61.96 "F" 19 "PB stays at 00:24:28" 245
"124" "albert" "228" 124 "233373" "25:44" 1544 "SW30-34" 57.58 "F" 20 "New PB!" 34
"125" "albert" "228" 125 "336268" "25:45" 1545 "VM45-49" 56.38 "M" 105 "New PB!" 298
"126" "albert" "228" 126 "112982" "25:48" 1548 "VW40-44" 60.08 "F" 21 "New PB!" 103
"127" "albert" "228" 127 "154731" "25:50" 1550 "VM35-39" 51.68 "M" 106 "PB stays at 00:24:51" 48
"128" "albert" "228" 128 "95805" "25:50" 1550 "VM40-44" 54.45 "M" 107 "PB stays at 00:22:16" 201
"129" "albert" "228" 129 "250508" "25:53" 1553 "VM35-39" 52.35 "M" 108 "PB stays at 00:23:22" 25
"130" "albert" "228" 130 "249806" "25:54" 1554 "VM35-39" 51.93 "M" 109 "PB stays at 00:23:42" 41
"131" "albert" "228" 131 NA NA NA NA NA NA NA NA NA
"132" "albert" "228" 132 "15626" "25:56" 1556 "VM50-54" 56.88 "M" 111 "PB stays at 00:23:06" 291
"133" "albert" "228" 133 "57662" "25:57" 1557 "VM60-64" 61.79 "M" 112 "PB stays at 00:23:29" 368
"134" "albert" "228" 134 "354231" "26:00" 1560 "VW40-44" 60.51 "F" 22 "New PB!" 77
"135" "albert" "228" 135 "43498" "26:02" 1562 "VW45-49" 62.23 "F" 23 "PB stays at 00:25:23" 111
"136" "albert" "228" 136 "364887" "26:05" 1565 "VM35-39" 51.18 "M" 113 "First Timer!" 2
"137" "albert" "228" 137 "183386" "26:08" 1568 "VM55-59" 60.33 "M" 114 "PB stays at 00:23:56" 357
"138" "albert" "228" 138 "68975" "26:09" 1569 "VM65-69" 65.33 "M" 115 "PB stays at 00:24:47" 229
"139" "albert" "228" 139 "342058" "26:10" 1570 "VW45-49" 62.55 "F" 24 "New PB!" 12
"140" "albert" "228" 140 "62234" "26:20" 1580 "VM40-44" 53.04 "M" 116 "PB stays at 00:25:21" 49
"141" "albert" "228" 141 "254380" "26:24" 1584 "VW40-44" 58.27 "F" 25 "PB stays at 00:25:10" 9
"142" "albert" "228" 142 "341330" "26:27" 1587 "SM30-34" 49.59 "M" 117 "First Timer!" 32
"143" "albert" "228" 143 "201323" "26:28" 1588 "VW50-54" 63.35 "F" 26 "New PB!" 140
"144" "albert" "228" 144 NA NA NA NA NA NA NA NA NA
"145" "albert" "228" 145 "350677" "26:32" 1592 "VM65-69" 64.38 "M" 119 "New PB!" 2
"146" "albert" "228" 146 "147119" "26:35" 1595 "VM60-64" 60.88 "M" 120 "PB stays at 00:23:52" 321
"147" "albert" "228" 147 "265084" "26:37" 1597 "VM60-64" 60.24 "M" 121 "New PB!" 68
"148" "albert" "228" 148 "276038" "26:38" 1598 "VW45-49" 59.64 "F" 27 "PB stays at 00:25:09" 189
"149" "albert" "228" 149 "18014" "26:41" 1601 "VW50-54" 64.4 "F" 28 "PB stays at 00:25:04" 339
"150" "albert" "228" 150 "300123" "26:42" 1602 "JM10" 59.11 "M" 122 "New PB!" 64
"151" "albert" "228" 151 "313717" "26:50" 1610 "SW30-34" 55.22 "F" 29 "New PB!" 126
"152" "albert" "228" 152 "99924" "26:57" 1617 "VW45-49" 58.94 "F" 30 "New PB!" 77
"153" "albert" "228" 153 "238869" "27:04" 1624 "VM40-44" 51.97 "M" 123 "New PB!" 56
"154" "albert" "228" 154 "302111" "27:07" 1627 "JM10" 58.21 "M" 124 "New PB!" 9
"155" "albert" "228" 155 "270634" "27:13" 1633 "VM45-49" 52.48 "M" 125 "New PB!" 198
"156" "albert" "228" 156 "311866" "27:14" 1634 "VM40-44" 50.12 "M" 126 "PB stays at 00:24:22" 146
"157" "albert" "228" 157 "85980" "27:24" 1644 "VW50-54" 63.56 "F" 31 "PB stays at 00:26:45" 113
"158" "albert" "228" 158 "35860" "27:26" 1646 "VM55-59" 56.01 "M" 127 "New PB!" 331
"159" "albert" "228" 159 "358802" "27:38" 1658 "JM11-14" 55.37 "M" 128 "First Timer!" 2
"160" "albert" "228" 160 "354756" "27:44" 1664 "JM15-17" 50.18 "M" 129 "PB stays at 00:24:34" 6
"161" "albert" "228" 161 "270632" "27:50" 1670 "JM15-17" 50 "M" 130 "PB stays at 00:22:03" 115
"162" "albert" "228" 162 "63953" "27:51" 1671 "VW45-49" 57.03 "F" 32 "PB stays at 00:26:42" 31
"163" "albert" "228" 163 "144908" "27:54" 1674 "SW30-34" 53.17 "F" 33 "PB stays at 00:26:14" 52
"164" "albert" "228" 164 "366577" "27:56" 1676 "VM35-39" 48.15 "M" 131 "First Timer!" 2
"165" "albert" "228" 165 NA NA NA NA NA NA NA NA NA
"166" "albert" "228" 166 "27731" "28:04" 1684 "VM55-59" 55.7 "M" 133 "PB stays at 00:25:48" 272
"167" "albert" "228" 167 "270645" "28:07" 1687 "JM15-17" 49.5 "M" 134 "New PB!" 94
"168" "albert" "228" 168 "65272" "28:10" 1690 "VM70-74" 65.15 "M" 135 "PB stays at 00:27:02" 354
"169" "albert" "228" 169 "87790" "28:14" 1694 "VW40-44" 54.49 "F" 34 "PB stays at 00:25:52" 254
"170" "albert" "228" 170 "224322" "28:15" 1695 "VM40-44" 49.44 "M" 136 "New PB!" 144
"171" "albert" "228" 171 "338022" "28:15" 1695 "VM40-44" 49.79 "M" 137 "PB stays at 00:25:10" 117
"172" "albert" "228" 172 "58440" "28:16" 1696 "SW30-34" 52.36 "F" 35 "PB stays at 00:26:07" 62
"173" "albert" "228" 173 "306928" "28:19" 1699 "SW25-29" 52.27 "F" 36 "PB stays at 00:27:41" 47
"174" "albert" "228" 174 "71014" "28:21" 1701 "VM65-69" 60.26 "M" 138 "PB stays at 00:27:15" 122
"175" "albert" "228" 175 "99438" "28:23" 1703 "VM60-64" 58.02 "M" 139 "PB stays at 00:26:08" 109
"176" "albert" "228" 176 "28367" "28:39" 1719 "VW40-44" 54.1 "F" 37 "PB stays at 00:26:09" 356
"177" "albert" "228" 177 "188616" "28:41" 1721 "VW35-39" 52.12 "F" 38 "PB stays at 00:25:49" 84
"178" "albert" "228" 178 "329472" "28:43" 1723 "VW45-49" 57.69 "F" 39 "New PB!" 45
"179" "albert" "228" 179 "296960" "28:47" 1727 "VM35-39" 46.73 "M" 140 "First Timer!" 30
"180" "albert" "228" 180 "197415" "28:51" 1731 "SW20-24" 51.3 "F" 40 "New PB!" 4
"181" "albert" "228" 181 "55981" "28:53" 1733 "VW50-54" 59.49 "F" 41 "PB stays at 00:27:09" 218
"182" "albert" "228" 182 "311362" "28:53" 1733 "VM35-39" 45.93 "M" 141 "New PB!" 13
"183" "albert" "228" 183 "299491" "28:54" 1734 "VW60-64" 66.21 "F" 42 "New PB!" 17
"184" "albert" "228" 184 "349316" "28:56" 1736 "JM15-17" 46.66 "M" 142 "New PB!" 246
"185" "albert" "228" 185 "10558" "28:58" 1738 "VW50-54" 60.87 "F" 43 "PB stays at 00:27:03" 541
"186" "albert" "228" 186 "32306" "29:01" 1741 "VW40-44" 53.42 "F" 44 "PB stays at 00:23:21" 183
"187" "albert" "228" 187 "367472" "29:01" 1741 "VW35-39" 52.38 "F" 45 "First Timer!" 11
"188" "albert" "228" 188 "133780" "29:04" 1744 "VW55-59" 62.27 "F" 46 "PB stays at 00:28:43" 336
"189" "albert" "228" 189 "353831" "29:06" 1746 "JW10" 60.31 "F" 47 "PB stays at 00:22:33" 4
"190" "albert" "228" 190 "277657" "29:07" 1747 "VM70-74" 63.02 "M" 143 "New PB!" 303
"191" "albert" "228" 191 "39431" "29:13" 1753 "VW55-59" 61.95 "F" 48 "PB stays at 00:26:27" 216
"192" "albert" "228" 192 "245386" "29:22" 1762 "VM40-44" 46.48 "M" 144 "PB stays at 00:26:30" 97
"193" "albert" "228" 193 "45111" "29:28" 1768 "VW50-54" 59.11 "F" 49 "PB stays at 00:27:59" 197
"194" "albert" "228" 194 "363567" "29:32" 1772 "VW45-49" 55.42 "F" 50 "First Timer!" 137
"195" "albert" "228" 195 "214097" "29:47" 1787 "VW45-49" 53.33 "F" 51 "New PB!" 238
"196" "albert" "228" 196 "23892" "29:48" 1788 "VW45-49" 54.36 "F" 52 "PB stays at 00:26:50" 251
"197" "albert" "228" 197 "126472" "29:52" 1792 "VM45-49" 48.6 "M" 145 "PB stays at 00:27:02" 338
"198" "albert" "228" 198 "161214" "30:00" 1800 "VW50-54" 58.06 "F" 53 "PB stays at 00:26:26" 323
"199" "albert" "228" 199 "169786" "30:01" 1801 "SW30-34" 49.31 "F" 54 "New PB!" 173
"200" "albert" "228" 200 "213007" "30:02" 1802 "VM40-44" 45.78 "M" 146 "PB stays at 00:19:43" 262
"201" "albert" "228" 201 "91158" "30:06" 1806 "VM45-49" 47.12 "M" 147 "PB stays at 00:22:02" 119
"202" "albert" "228" 202 "349659" "30:09" 1809 "VM55-59" 50.97 "M" 148 "First Timer!" 106
"203" "albert" "228" 203 "215675" "30:14" 1814 "SM25-29" 42.67 "M" 149 "PB stays at 00:23:51" 166
"204" "albert" "228" 204 "292549" "30:17" 1817 "SW30-34" 49.09 "F" 55 "PB stays at 00:29:34" 7
"205" "albert" "228" 205 "53770" "30:19" 1819 "VM50-54" 50.25 "M" 150 "PB stays at 00:24:36" 168
"206" "albert" "228" 206 "158131" "30:22" 1822 "VW45-49" 53.35 "F" 56 "PB stays at 00:27:43" 366
"207" "albert" "228" 207 "349133" "30:36" 1836 "JW11-14" 54.36 "F" 57 "First Timer!" 5
"208" "albert" "228" 208 "30115" "30:37" 1837 "VM70-74" 59.06 "M" 151 "PB stays at 00:28:42" 229
"209" "albert" "228" 209 "257063" "30:45" 1845 "VW65-69" 67.97 "F" 58 "PB stays at 00:30:13" 172
"210" "albert" "228" 210 "17426" "30:49" 1849 "VW35-39" 48.67 "F" 59 "PB stays at 00:27:38" 54
"211" "albert" "228" 211 "349099" "30:50" 1850 "JM10" 57.73 "M" 152 "New PB!" 46
"212" "albert" "228" 212 "119752" "31:03" 1863 "VW50-54" 54.64 "F" 60 "PB stays at 00:29:58" 62
"213" "albert" "228" 213 "54865" "31:04" 1864 "VM45-49" 45.65 "M" 153 "PB stays at 00:19:10" 52
"214" "albert" "228" 214 "192871" "31:04" 1864 "VW40-44" 49.25 "F" 61 "PB stays at 00:26:28" 20
"215" "albert" "228" 215 "354238" "31:05" 1865 "JW11-14" 52.39 "F" 62 "New PB!" 49
"216" "albert" "228" 216 "354235" "31:06" 1866 "JW10" 58.25 "F" 63 "PB stays at 00:28:36" 51
"217" "albert" "228" 217 "206851" "31:19" 1879 "VW45-49" 52.26 "F" 64 "PB stays at 00:31:05" 22
"218" "albert" "228" 218 "358511" "31:21" 1881 "VW40-44" 49.81 "F" 65 "New PB!" 3
"219" "albert" "228" 219 "308554" "31:23" 1883 "VW35-39" 47.64 "F" 66 "PB stays at 00:28:25" 56
"220" "albert" "228" 220 "343934" "31:25" 1885 "VW40-44" 48.97 "F" 67 "New PB!" 161
"221" "albert" "228" 221 "207524" "31:26" 1886 "VW40-44" 48.94 "F" 68 "PB stays at 00:28:11" 12
"222" "albert" "228" 222 "349428" "31:27" 1887 "VM40-44" 44.73 "M" 154 "PB stays at 00:30:38" 10
"223" "albert" "228" 223 "182337" "31:36" 1896 "VW45-49" 51.27 "F" 69 "PB stays at 00:30:45" 77
"224" "albert" "228" 224 "349016" "31:48" 1908 "VM50-54" 40.57 "M" 155 "New PB!" 8
"225" "albert" "228" 225 "206611" "31:58" 1918 "SW20-24" 46.3 "F" 70 "PB stays at 00:30:35" 23
"226" "albert" "228" 226 "325904" "32:04" 1924 "JM10" 55.51 "M" 156 "PB stays at 00:21:37" 87
"227" "albert" "228" 227 "30933" "32:07" 1927 "SM30-34" 40.84 "M" 157 "PB stays at 00:21:17" 339
"228" "albert" "228" 228 "321183" "32:26" 1946 "VW35-39" 46.09 "F" 71 "New PB!" 164
"229" "albert" "228" 229 "339592" "32:30" 1950 "VW45-49" 50.36 "F" 72 "New PB!" 258
"230" "albert" "228" 230 "307035" "32:39" 1959 "JM15-17" 42.62 "M" 158 "PB stays at 00:32:02" 7
"231" "albert" "228" 231 "362805" "32:41" 1961 "VM35-39" 41.15 "M" 159 "New PB!" 7
"232" "albert" "228" 232 "34281" "32:45" 1965 "JW11-14" 49.72 "F" 73 "PB stays at 00:28:12" 340
"233" "albert" "228" 233 NA NA NA NA NA NA NA NA NA
"234" "albert" "228" 234 "254583" "32:49" 1969 "VM35-39" 40.99 "M" 161 "PB stays at 00:23:55" 77
"235" "albert" "228" 235 "313303" "32:51" 1971 "VM45-49" 44.55 "M" 162 "New PB!" 21
"236" "albert" "228" 236 "325066" "32:51" 1971 "JW10" 55.15 "F" 74 "New PB!" 11
"237" "albert" "228" 237 "255205" "32:58" 1978 "VW55-59" 54.9 "F" 75 "PB stays at 00:28:52" 94
"238" "albert" "228" 238 "359114" "33:05" 1985 "JW15-17" 46.85 "F" 76 "PB stays at 00:30:48" 14
"239" "albert" "228" 239 "327699" "33:11" 1991 "SM25-29" 38.87 "M" 163 "New PB!" 320
"240" "albert" "228" 240 "83766" "33:20" 2000 "VW45-49" 48.6 "F" 77 "PB stays at 00:30:16" 268
"241" "albert" "228" 241 "29442" "33:29" 2009 "VW60-64" 60.53 "F" 78 "PB stays at 00:30:33" 271
"242" "albert" "228" 242 NA NA NA NA NA NA NA NA NA
"243" "albert" "228" 243 "258147" "33:36" 2016 "VW45-49" 48.71 "F" 79 "New PB!" 220
"244" "albert" "228" 244 "156249" "33:40" 2020 "VW60-64" 57.62 "F" 80 "PB stays at 00:33:09" 61
"245" "albert" "228" 245 "161082" "33:41" 2021 "VW55-59" 55.22 "F" 81 "PB stays at 00:32:45" 170
"246" "albert" "228" 246 "358727" "33:43" 2023 "VM40-44" 40.48 "M" 165 "First Timer!" 3
"247" "albert" "228" 247 "225039" "33:51" 2031 "SW25-29" 43.72 "F" 82 "New PB!" 32
"248" "albert" "228" 248 "17995" "33:58" 2038 "VM70-74" 52.55 "M" 166 "PB stays at 00:30:35" 114
"249" "albert" "228" 249 "94766" "34:00" 2040 "VW35-39" 44.71 "F" 83 "New PB!" 11
"250" "albert" "228" 250 "145080" "34:04" 2044 "VW35-39" 43.88 "F" 84 "PB stays at 00:31:26" 43
"251" "albert" "228" 251 "115906" "34:23" 2063 "VW40-44" 44.74 "F" 85 "PB stays at 00:32:39" 58
"252" "albert" "228" 252 "294149" "34:30" 2070 "SW20-24" 42.9 "F" 86 "New PB!" 9
"253" "albert" "228" 253 "162839" "34:39" 2079 "VM55-59" 45.5 "M" 167 "PB stays at 00:27:00" 38
"254" "albert" "228" 254 "23206" "34:40" 2080 "VM80-84" 62.16 "M" 168 "PB stays at 00:28:17" 174
"255" "albert" "228" 255 "318233" "34:42" 2082 "JM10" 49.04 "M" 169 "PB stays at 00:28:26" 14
"256" "albert" "228" 256 "318229" "34:45" 2085 "VW40-44" 44.94 "F" 87 "PB stays at 00:31:49" 23
"257" "albert" "228" 257 "360156" "34:46" 2086 "JM10" 53.79 "M" 170 "First Timer!" 2
"258" "albert" "228" 258 "118537" "34:51" 2091 "VW50-54" 49.31 "F" 88 "New PB!" 41
"259" "albert" "228" 259 "288188" "35:02" 2102 "SW25-29" 42.25 "F" 89 "New PB!" 14
"260" "albert" "228" 260 "19560" "35:14" 2114 "VM70-74" 50.05 "M" 171 "PB stays at 00:26:00" 207
"261" "albert" "228" 261 "249410" "35:15" 2115 "VW40-44" 44.63 "F" 90 "PB stays at 00:32:13" 170
"262" "albert" "228" 262 "17427" "35:21" 2121 "VW35-39" 42.43 "F" 91 "PB stays at 00:34:34" 269
"263" "albert" "228" 263 "299187" "35:38" 2138 "VW45-49" 45 "F" 92 "New PB!" 264
"264" "albert" "228" 264 "206075" "35:41" 2141 "VW55-59" 50.07 "F" 93 "New PB!" 101
"265" "albert" "228" 265 "231909" "35:42" 2142 "VW40-44" 42.86 "F" 94 "PB stays at 00:34:44" 35
"266" "albert" "228" 266 "35651" "35:42" 2142 "VW55-59" 50.7 "F" 95 "New PB!" 242
"267" "albert" "228" 267 "321081" "36:14" 2174 "JM10" 49.13 "M" 172 "PB stays at 00:26:44" 6
"268" "albert" "228" 268 "135502" "36:14" 2174 "VM40-44" 38.82 "M" 173 "PB stays at 00:22:02" 91
"269" "albert" "228" 269 "360369" "36:17" 2177 "VW35-39" 41.71 "F" 96 "First Timer!" 203
"270" "albert" "228" 270 "302143" "36:17" 2177 "JW10" 53.84 "F" 97 "PB stays at 00:24:41" 18
"271" "albert" "228" 271 "302144" "37:03" 2223 "VW35-39" 41.03 "F" 98 "PB stays at 00:35:51" 15
"272" "albert" "228" 272 "360154" "37:09" 2229 "JM10" 45.81 "M" 174 "First Timer!" 1
"273" "albert" "228" 273 "213843" "37:17" 2237 "VW60-64" 53.55 "F" 99 "PB stays at 00:33:35" 245
"274" "albert" "228" 274 "368085" "37:17" 2237 "JW11-14" 42.83 "F" 100 "First Timer!" 1
"275" "albert" "228" 275 "286807" "37:19" 2239 "JW11-14" 42.79 "F" 101 "PB stays at 00:25:06" 7
"276" "albert" "228" 276 "367520" "37:31" 2251 "JW11-14" 41.89 "F" 102 "First Timer!" 2
"277" "albert" "228" 277 "72368" "37:33" 2253 "VW60-64" 53.97 "F" 103 "PB stays at 00:32:19" 15
"278" "albert" "228" 278 "198378" "37:47" 2267 "SW25-29" 39.17 "F" 104 "New PB!" 16
"279" "albert" "228" 279 "322927" "38:38" 2318 "JW10" 46.89 "F" 105 "New PB!" 25
"280" "albert" "228" 280 "277661" "38:45" 2325 "VW70-74" 57.46 "F" 106 "PB stays at 00:34:43" 192
"281" "albert" "228" 281 "221999" "39:02" 2342 "VW45-49" 42.44 "F" 107 "PB stays at 00:38:02" 21
"282" "albert" "228" 282 "357346" "39:02" 2342 "JM10" 47.91 "M" 175 "First Timer!" 33
"283" "albert" "228" 283 NA NA NA NA NA NA NA NA NA
"284" "albert" "228" 284 "214098" "39:42" 2382 "VW65-69" 54.28 "F" 108 "New PB!" 181
"285" "albert" "228" 285 NA NA NA NA NA NA NA NA NA
"286" "albert" "228" 286 "300131" "39:47" 2387 "SM30-34" 32.8 "M" 178 "PB stays at 00:24:44" 85
"287" "albert" "228" 287 "361884" "39:47" 2387 "VW45-49" 41.64 "F" 109 "New PB!" 32
"288" "albert" "228" 288 "325908" "40:09" 2409 "JW10" 45.12 "F" 110 "PB stays at 00:26:12" 38
"289" "albert" "228" 289 "367423" "40:22" 2422 "VM60-64" 40.09 "M" 179 "First Timer!" 1
"290" "albert" "228" 290 "367515" "41:23" 2483 "VW40-44" 36.97 "F" 111 "First Timer!" 67
"291" "albert" "228" 291 "329122" "42:20" 2540 "VW45-49" 39.13 "F" 112 "New PB!" 124
"292" "albert" "228" 292 "38788" "42:44" 2564 "SW30-34" 34.71 "F" 113 "PB stays at 00:37:42" 115
"293" "albert" "228" 293 "164315" "44:48" 2688 "VW35-39" 33.48 "F" 114 "PB stays at 00:42:45" 25
"294" "albert" "228" 294 "17428" "44:48" 2688 "VW45-49" 36.98 "F" 115 "PB stays at 00:26:33" 402
"295" "albert" "228" 295 "330669" "45:57" 2757 "VW60-64" 42.22 "F" 116 "New PB!" 6
"296" "albert" "228" 296 "329120" "46:38" 2798 "JM10" 36.49 "M" 180 "PB stays at 00:31:18" 117
"297" "albert" "228" 297 "235294" "55:03" 3303 "SM18-19" 24.22 "M" 181 "PB stays at 00:42:44" 276
"298" "albert" "228" 298 "134957" "55:03" 3303 "VM50-54" 27.67 "M" 182 "PB stays at 00:35:01" 338
