"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "233" 1 "389333" "15:35" 935 "SM20-24" 82.78 "M" 1 "New PB!" 39
"2" "albert" "233" 2 "175675" "16:21" 981 "VM35-39" 82.87 "M" 2 "New PB!" 12
"3" "albert" "233" 3 NA NA NA NA NA NA NA NA NA
"4" "albert" "233" 4 "340589" "16:56" 1016 "JM15-17" 79.72 "M" 4 "New PB!" 24
"5" "albert" "233" 5 "25539" "17:06" 1026 "SM30-34" 75.63 "M" 5 "New PB!" 37
"6" "albert" "233" 6 "166167" "17:30" 1050 "JM15-17" 79.52 "M" 6 "New PB!" 24
"7" "albert" "233" 7 "100221" "17:34" 1054 "SM30-34" 74.67 "M" 7 "New PB!" 57
"8" "albert" "233" 8 "263495" "17:35" 1055 "SM25-29" 73.36 "M" 8 "PB stays at 00:16:21" 63
"9" "albert" "233" 9 "51275" "17:45" 1065 "VM35-39" 75.21 "M" 9 "PB stays at 00:17:01" 116
"10" "albert" "233" 10 "25888" "18:00" 1080 "VM45-49" 81.3 "M" 10 "PB stays at 00:17:28" 106
"11" "albert" "233" 11 "316847" "18:04" 1084 "SM30-34" 71.59 "M" 11 "PB stays at 00:17:46" 77
"12" "albert" "233" 12 "16641" "18:09" 1089 "VM35-39" 74.1 "M" 12 "PB stays at 00:17:52" 192
"13" "albert" "233" 13 "16791" "18:31" 1111 "VM45-49" 77.14 "M" 13 "PB stays at 00:17:20" 447
"14" "albert" "233" 14 "17457" "18:38" 1118 "VM40-44" 73.26 "M" 14 "PB stays at 00:17:39" 38
"15" "albert" "233" 15 "244137" "18:43" 1123 "VM35-39" 70.88 "M" 15 "PB stays at 00:17:30" 368
"16" "albert" "233" 16 NA NA NA NA NA NA NA NA NA
"17" "albert" "233" 17 "375419" "18:54" 1134 "SM25-29" 68.25 "M" 17 "New PB!" 6
"18" "albert" "233" 18 "143792" "18:55" 1135 "VM40-44" 73.83 "M" 18 "PB stays at 00:18:15" 8
"19" "albert" "233" 19 "26151" "18:57" 1137 "VM45-49" 74.85 "M" 19 "PB stays at 00:18:04" 365
"20" "albert" "233" 20 "97086" "19:05" 1145 "VM35-39" 70.48 "M" 20 "PB stays at 00:19:00" 15
"21" "albert" "233" 21 "125432" "19:09" 1149 "VM50-54" 78.24 "M" 21 "PB stays at 00:18:31" 251
"22" "albert" "233" 22 "280499" "19:23" 1163 "JM15-17" 71.8 "M" 22 "New PB!" 13
"23" "albert" "233" 23 "197987" "19:28" 1168 "VM40-44" 70.12 "M" 23 "PB stays at 00:19:08" 39
"24" "albert" "233" 24 "308909" "19:47" 1187 "VM35-39" 67.99 "M" 24 "New PB!" 8
"25" "albert" "233" 25 "165867" "19:55" 1195 "VM35-39" 68.03 "M" 25 "PB stays at 00:18:13" 336
"26" "albert" "233" 26 "58377" "20:02" 1202 "VM40-44" 69.13 "M" 26 "PB stays at 00:18:43" 193
"27" "albert" "233" 27 "150109" "20:03" 1203 "VM45-49" 72.4 "M" 27 "PB stays at 00:18:42" 189
"28" "albert" "233" 28 "372256" "20:04" 1204 "SM20-24" 64.95 "M" 28 "First Timer!" 14
"29" "albert" "233" 29 "40394" "20:04" 1204 "VM50-54" 73.5 "M" 29 "PB stays at 00:19:20" 251
"30" "albert" "233" 30 "74366" "20:05" 1205 "VM40-44" 67.97 "M" 30 "PB stays at 00:18:54" 306
"31" "albert" "233" 31 "81759" "20:06" 1206 "VM50-54" 74.54 "M" 31 "PB stays at 00:19:30" 75
"32" "albert" "233" 32 "13845" "20:06" 1206 "VW45-49" 81.43 "F" 1 "PB stays at 00:19:34" 347
"33" "albert" "233" 33 "13846" "20:12" 1212 "VM40-44" 68.56 "M" 32 "PB stays at 00:16:41" 399
"34" "albert" "233" 34 "380249" "20:18" 1218 "JM15-17" 68.56 "M" 33 "New PB!" 3
"35" "albert" "233" 35 "318258" "20:34" 1234 "SM30-34" 63.05 "M" 34 "PB stays at 00:20:12" 18
"36" "albert" "233" 36 "213028" "20:42" 1242 "SM30-34" 62.8 "M" 35 "PB stays at 00:20:26" 19
"37" "albert" "233" 37 "229580" "20:45" 1245 "VM55-59" 75.98 "M" 36 "PB stays at 00:20:17" 50
"38" "albert" "233" 38 "287515" "20:46" 1246 "VM35-39" 64.29 "M" 37 "New PB!" 193
"39" "albert" "233" 39 "42217" "20:53" 1253 "VM35-39" 63.93 "M" 38 "PB stays at 00:19:35" 447
"40" "albert" "233" 40 "280473" "21:03" 1263 "VM45-49" 67.85 "M" 39 "PB stays at 00:20:10" 294
"41" "albert" "233" 41 "82255" "21:06" 1266 "JM15-17" 64.93 "M" 40 "New PB!" 7
"42" "albert" "233" 42 "26744" "21:17" 1277 "VM50-54" 70.4 "M" 41 "New PB!" 201
"43" "albert" "233" 43 "279193" "21:29" 1289 "SM30-34" 60.51 "M" 42 "PB stays at 00:18:27" 219
"44" "albert" "233" 44 "82903" "21:30" 1290 "SM30-34" 60.47 "M" 43 "PB stays at 00:20:34" 73
"45" "albert" "233" 45 "157885" "21:33" 1293 "SM25-29" 59.86 "M" 44 "PB stays at 00:21:26" 47
"46" "albert" "233" 46 NA NA NA NA NA NA NA NA NA
"47" "albert" "233" 47 "350950" "21:40" 1300 "VM45-49" 65.92 "M" 46 "New PB!" 143
"48" "albert" "233" 48 "177062" "21:40" 1300 "VM45-49" 65.46 "M" 47 "PB stays at 00:19:00" 305
"49" "albert" "233" 49 NA NA NA NA NA NA NA NA NA
"50" "albert" "233" 50 "142350" "21:44" 1304 "VM45-49" 66.79 "M" 49 "New PB!" 67
"51" "albert" "233" 51 "96773" "21:45" 1305 "VM35-39" 61 "M" 50 "PB stays at 00:21:14" 45
"52" "albert" "233" 52 "24353" "21:47" 1307 "VM50-54" 67.71 "M" 51 "PB stays at 00:19:00" 127
"53" "albert" "233" 53 "121443" "21:48" 1308 "VM45-49" 66.06 "M" 52 "PB stays at 00:19:56" 268
"54" "albert" "233" 54 "10555" "21:52" 1312 "VM55-59" 70.27 "M" 53 "PB stays at 00:19:50" 526
"55" "albert" "233" 55 "131513" "21:56" 1316 "VM55-59" 70.06 "M" 54 "PB stays at 00:21:40" 230
"56" "albert" "233" 56 "214369" "22:26" 1346 "VM50-54" 67.9 "M" 55 "PB stays at 00:22:13" 66
"57" "albert" "233" 57 NA NA NA NA NA NA NA NA NA
"58" "albert" "233" 58 "19618" "22:41" 1361 "SM30-34" 57.31 "M" 57 "PB stays at 00:20:35" 243
"59" "albert" "233" 59 "263009" "22:44" 1364 "VM50-54" 65.91 "M" 58 "PB stays at 00:21:59" 232
"60" "albert" "233" 60 "381310" "22:49" 1369 "SM20-24" 56.54 "M" 59 "New PB!" 4
"61" "albert" "233" 61 "298272" "22:55" 1375 "VM40-44" 60 "M" 60 "New PB!" 348
"62" "albert" "233" 62 "377910" "23:02" 1382 "VM45-49" 62.52 "M" 61 "New PB!" 7
"63" "albert" "233" 63 "367628" "23:04" 1384 "VM45-49" 61.49 "M" 62 "New PB!" 64
"64" "albert" "233" 64 "335823" "23:11" 1391 "VM35-39" 57.58 "M" 63 "New PB!" 25
"65" "albert" "233" 65 "387825" "23:14" 1394 "VM60-64" 69.01 "M" 64 "First Timer!" 301
"66" "albert" "233" 66 "325338" "23:14" 1394 "VM40-44" 58.75 "M" 65 "New PB!" 12
"67" "albert" "233" 67 "387428" "23:17" 1397 "VM60-64" 68.86 "M" 66 "First Timer!" 155
"68" "albert" "233" 68 "183570" "23:20" 1400 "VM50-54" 63.21 "M" 67 "PB stays at 00:22:36" 18
"69" "albert" "233" 69 "201324" "23:24" 1404 "JW11-14" 67.17 "F" 2 "PB stays at 00:21:18" 173
"70" "albert" "233" 70 "298342" "23:24" 1404 "VM50-54" 63.03 "M" 68 "PB stays at 00:20:12" 153
"71" "albert" "233" 71 NA NA NA NA NA NA NA NA NA
"72" "albert" "233" 72 "346199" "23:27" 1407 "SW30-34" 63.26 "F" 3 "New PB!" 70
"73" "albert" "233" 73 "57025" "23:42" 1422 "VM40-44" 59.35 "M" 70 "PB stays at 00:22:13" 44
"74" "albert" "233" 74 "275627" "23:45" 1425 "JM10" 71.65 "M" 71 "PB stays at 00:20:13" 92
"75" "albert" "233" 75 "249806" "23:47" 1427 "VM35-39" 56.55 "M" 72 "PB stays at 00:23:42" 41
"76" "albert" "233" 76 "31888" "23:58" 1438 "VM45-49" 60.57 "M" 73 "PB stays at 00:21:49" 180
"77" "albert" "233" 77 "325466" "24:05" 1445 "VM50-54" 61.25 "M" 74 "New PB!" 98
"78" "albert" "233" 78 "311021" "24:17" 1457 "VM45-49" 58.82 "M" 75 "New PB!" 113
"79" "albert" "233" 79 "307524" "24:25" 1465 "SM30-34" 52.97 "M" 76 "First Timer!" 111
"80" "albert" "233" 80 "239735" "24:32" 1472 "VM35-39" 54.08 "M" 77 "PB stays at 00:23:05" 173
"81" "albert" "233" 81 "380786" "24:35" 1475 "SM18-19" 53.63 "M" 78 "First Timer!" 3
"82" "albert" "233" 82 "96968" "24:36" 1476 "SM30-34" 52.57 "M" 79 "PB stays at 00:22:42" 41
"83" "albert" "233" 83 "231940" "24:37" 1477 "VM35-39" 53.55 "M" 80 "PB stays at 00:24:13" 18
"84" "albert" "233" 84 "181644" "24:39" 1479 "SM30-34" 53.21 "M" 81 "PB stays at 00:23:54" 12
"85" "albert" "233" 85 "23609" "24:41" 1481 "VW40-44" 63.74 "F" 4 "PB stays at 00:21:48" 146
"86" "albert" "233" 86 "115766" "24:47" 1487 "SM25-29" 52.05 "M" 82 "PB stays at 00:23:09" 25
"87" "albert" "233" 87 "16726" "24:51" 1491 "VM55-59" 63.98 "M" 83 "PB stays at 00:22:41" 560
"88" "albert" "233" 88 "91158" "24:56" 1496 "VM45-49" 56.89 "M" 84 "PB stays at 00:22:02" 119
"89" "albert" "233" 89 "16352" "25:05" 1505 "VW45-49" 63.92 "F" 5 "PB stays at 00:21:21" 386
"90" "albert" "233" 90 "72823" "25:05" 1505 "VM35-39" 52.89 "M" 85 "PB stays at 00:21:37" 346
"91" "albert" "233" 91 "229674" "25:11" 1511 "VM55-59" 61.02 "M" 86 "PB stays at 00:23:58" 257
"92" "albert" "233" 92 "270632" "25:24" 1524 "JM15-17" 54.79 "M" 87 "PB stays at 00:22:03" 115
"93" "albert" "233" 93 "213008" "25:25" 1525 "VW35-39" 59.54 "F" 6 "PB stays at 00:22:14" 309
"94" "albert" "233" 94 "158753" "25:29" 1529 "VM55-59" 60.82 "M" 88 "PB stays at 00:21:42" 237
"95" "albert" "233" 95 "336268" "25:31" 1531 "VM45-49" 56.89 "M" 89 "PB stays at 00:22:09" 298
"96" "albert" "233" 96 "103793" "25:38" 1538 "VM55-59" 60.47 "M" 90 "PB stays at 00:22:40" 241
"97" "albert" "233" 97 "15515" "25:43" 1543 "VW55-59" 69.48 "F" 7 "PB stays at 00:24:10" 319
"98" "albert" "233" 98 "62234" "25:49" 1549 "VM40-44" 54.1 "M" 91 "PB stays at 00:25:21" 49
"99" "albert" "233" 99 "112982" "25:52" 1552 "VW40-44" 59.92 "F" 8 "PB stays at 00:25:31" 103
"100" "albert" "233" 100 "312952" "26:09" 1569 "VW45-49" 62.59 "F" 9 "PB stays at 00:24:57" 13
"101" "albert" "233" 101 "218726" "26:10" 1570 "SW30-34" 56.56 "F" 10 "New PB!" 6
"102" "albert" "233" 102 "15626" "26:22" 1582 "VM50-54" 56.38 "M" 92 "PB stays at 00:23:06" 291
"103" "albert" "233" 103 "57662" "26:22" 1582 "VM60-64" 60.81 "M" 93 "PB stays at 00:23:29" 368
"104" "albert" "233" 104 "68975" "26:36" 1596 "VM65-69" 64.22 "M" 94 "PB stays at 00:24:47" 229
"105" "albert" "233" 105 "16943" "26:48" 1608 "VM45-49" 54.17 "M" 95 "PB stays at 00:23:43" 197
"106" "albert" "233" 106 "126548" "26:56" 1616 "VM45-49" 54.33 "M" 96 "PB stays at 00:24:32" 54
"107" "albert" "233" 107 "389615" "26:57" 1617 "VM35-39" 49.54 "M" 97 "First Timer!" 2
"108" "albert" "233" 108 "62980" "26:57" 1617 "JM10" 60.67 "M" 98 "PB stays at 00:23:05" 68
"109" "albert" "233" 109 "381727" "27:00" 1620 "VW50-54" 62.84 "F" 11 "New PB!" 12
"110" "albert" "233" 110 "183386" "27:01" 1621 "VM55-59" 58.85 "M" 99 "PB stays at 00:23:56" 357
"111" "albert" "233" 111 "375176" "27:06" 1626 "SM30-34" 48.15 "M" 100 "First Timer!" 1
"112" "albert" "233" 112 "58859" "27:07" 1627 "VM45-49" 52.3 "M" 101 "PB stays at 00:22:13" 222
"113" "albert" "233" 113 "99438" "27:08" 1628 "VM60-64" 60.69 "M" 102 "PB stays at 00:26:08" 109
"114" "albert" "233" 114 "228381" "27:11" 1631 "VW35-39" 55 "F" 12 "PB stays at 00:26:33" 12
"115" "albert" "233" 115 "144908" "27:14" 1634 "SW30-34" 54.47 "F" 13 "PB stays at 00:26:14" 52
"116" "albert" "233" 116 "370029" "27:19" 1639 "JM10" 57.78 "M" 103 "New PB!" 23
"117" "albert" "233" 117 "25463" "27:19" 1639 "VM55-59" 56.74 "M" 104 "PB stays at 00:24:11" 277
"118" "albert" "233" 118 "238869" "27:21" 1641 "VM40-44" 51.43 "M" 105 "PB stays at 00:27:04" 56
"119" "albert" "233" 119 "354239" "27:22" 1642 "VM40-44" 51.4 "M" 106 "PB stays at 00:23:39" 100
"120" "albert" "233" 120 "117807" "27:27" 1647 "SW25-29" 53.92 "F" 14 "PB stays at 00:25:19" 75
"121" "albert" "233" 121 "270634" "27:29" 1649 "VM45-49" 52.4 "M" 107 "PB stays at 00:24:52" 198
"122" "albert" "233" 122 "63953" "27:29" 1649 "VW45-49" 57.79 "F" 15 "PB stays at 00:26:42" 31
"123" "albert" "233" 123 "270645" "27:46" 1666 "JM15-17" 50.12 "M" 108 "PB stays at 00:25:20" 94
"124" "albert" "233" 124 "32567" "27:50" 1670 "VM35-39" 47.66 "M" 109 "PB stays at 00:24:37" 102
"125" "albert" "233" 125 "16458" "27:51" 1671 "VW40-44" 56.07 "F" 16 "PB stays at 00:24:57" 270
"126" "albert" "233" 126 "255001" "27:57" 1677 "VM50-54" 54.08 "M" 110 "PB stays at 00:22:24" 104
"127" "albert" "233" 127 "338022" "28:00" 1680 "VM40-44" 50.24 "M" 111 "PB stays at 00:25:10" 117
"128" "albert" "233" 128 "77675" "28:00" 1680 "VW45-49" 57.26 "F" 17 "PB stays at 00:26:19" 57
"129" "albert" "233" 129 "10558" "28:13" 1693 "VW50-54" 62.49 "F" 18 "PB stays at 00:27:03" 541
"130" "albert" "233" 130 "349133" "28:29" 1709 "JW11-14" 58.4 "F" 19 "PB stays at 00:27:27" 5
"131" "albert" "233" 131 "325904" "28:34" 1714 "JM10" 62.31 "M" 112 "New PB!" 87
"132" "albert" "233" 132 "27271" "28:36" 1716 "VW35-39" 53.15 "F" 20 "New PB!" 5
"133" "albert" "233" 133 "277657" "28:39" 1719 "VM70-74" 64.05 "M" 113 "PB stays at 00:25:33" 303
"134" "albert" "233" 134 "123855" "28:52" 1732 "VW50-54" 59.53 "F" 21 "New PB!" 56
"135" "albert" "233" 135 "214097" "29:08" 1748 "VW45-49" 54.52 "F" 22 "New PB!" 238
"136" "albert" "233" 136 "372935" "29:09" 1749 "VM45-49" 50.2 "M" 114 "First Timer!" 55
"137" "albert" "233" 137 "152901" "29:11" 1751 "VM35-39" 45.17 "M" 115 "PB stays at 00:26:23" 21
"138" "albert" "233" 138 NA NA NA NA NA NA NA NA NA
"139" "albert" "233" 139 "112628" "29:21" 1761 "VM50-54" 51.5 "M" 117 "PB stays at 00:26:33" 52
"140" "albert" "233" 140 "245386" "29:25" 1765 "VM40-44" 46.4 "M" 118 "PB stays at 00:26:30" 97
"141" "albert" "233" 141 "122495" "29:31" 1771 "VW40-44" 52.51 "F" 23 "PB stays at 00:27:09" 133
"142" "albert" "233" 142 "167570" "29:35" 1775 "SM30-34" 44.11 "M" 119 "PB stays at 00:26:36" 14
"143" "albert" "233" 143 "347454" "29:53" 1793 "VW40-44" 51.2 "F" 24 "New PB!" 9
"144" "albert" "233" 144 "354235" "30:05" 1805 "JW10" 60.22 "F" 25 "PB stays at 00:28:36" 51
"145" "albert" "233" 145 "158131" "30:08" 1808 "VW45-49" 53.76 "F" 26 "PB stays at 00:27:43" 366
"146" "albert" "233" 146 "367398" "30:13" 1813 "VW35-39" 50.08 "F" 27 "New PB!" 9
"147" "albert" "233" 147 "30115" "30:20" 1820 "VM70-74" 59.62 "M" 120 "PB stays at 00:28:42" 229
"148" "albert" "233" 148 "52917" "30:30" 1830 "VW35-39" 49.62 "F" 28 "PB stays at 00:28:27" 98
"149" "albert" "233" 149 "119752" "30:36" 1836 "VW50-54" 56.15 "F" 29 "PB stays at 00:29:58" 62
"150" "albert" "233" 150 "126472" "30:42" 1842 "VM45-49" 47.29 "M" 121 "PB stays at 00:27:02" 338
"151" "albert" "233" 151 "70254" "31:00" 1860 "JW10" 55.05 "F" 30 "New PB!" 7
"152" "albert" "233" 152 "321183" "31:08" 1868 "VW35-39" 48.18 "F" 31 "New PB!" 164
"153" "albert" "233" 153 "349428" "31:10" 1870 "VM40-44" 45.13 "M" 122 "PB stays at 00:30:38" 10
"154" "albert" "233" 154 "200876" "31:17" 1877 "VM45-49" 46.4 "M" 123 "PB stays at 00:25:51" 229
"155" "albert" "233" 155 "206611" "31:38" 1898 "SW20-24" 46.79 "F" 32 "PB stays at 00:30:35" 23
"156" "albert" "233" 156 "35860" "31:57" 1917 "VM55-59" 48.1 "M" 124 "PB stays at 00:26:31" 331
"157" "albert" "233" 157 "280501" "31:59" 1919 "VW40-44" 48.83 "F" 33 "New PB!" 3
"158" "albert" "233" 158 "65272" "32:00" 1920 "VM70-74" 57.34 "M" 125 "PB stays at 00:27:02" 354
"159" "albert" "233" 159 "102540" "32:07" 1927 "VW45-49" 49.92 "F" 34 "PB stays at 00:29:00" 216
"160" "albert" "233" 160 "299156" "32:10" 1930 "SW30-34" 46.06 "F" 35 "PB stays at 00:24:32" 190
"161" "albert" "233" 161 NA NA NA NA NA NA NA NA NA
"162" "albert" "233" 162 "313303" "32:24" 1944 "VM45-49" 45.16 "M" 127 "New PB!" 21
"163" "albert" "233" 163 "39431" "32:28" 1948 "VW55-59" 55.75 "F" 36 "PB stays at 00:26:27" 216
"164" "albert" "233" 164 "378026" "32:28" 1948 "SW25-29" 45.59 "F" 37 "New PB!" 8
"165" "albert" "233" 165 "276038" "32:29" 1949 "VW45-49" 48.9 "F" 38 "PB stays at 00:25:09" 189
"166" "albert" "233" 166 "318229" "32:29" 1949 "VW40-44" 48.08 "F" 39 "PB stays at 00:31:49" 23
"167" "albert" "233" 167 "339592" "32:31" 1951 "VW45-49" 50.33 "F" 40 "PB stays at 00:28:21" 258
"168" "albert" "233" 168 "381547" "32:38" 1958 "VM55-59" 47.09 "M" 128 "New PB!" 27
"169" "albert" "233" 169 "158720" "32:47" 1967 "VW45-49" 48.91 "F" 41 "PB stays at 00:24:39" 118
"170" "albert" "233" 170 "182337" "33:01" 1981 "VW45-49" 49.07 "F" 42 "PB stays at 00:30:45" 77
"171" "albert" "233" 171 "34281" "33:13" 1993 "JW11-14" 49.02 "F" 43 "PB stays at 00:28:12" 340
"172" "albert" "233" 172 "279054" "33:26" 2006 "JM15-17" 41.63 "M" 129 "PB stays at 00:21:34" 54
"173" "albert" "233" 173 "369279" "33:44" 2024 "JW15-17" 45.36 "F" 44 "PB stays at 00:32:02" 5
"174" "albert" "233" 174 "192276" "33:48" 2028 "VW50-54" 49.61 "F" 45 "PB stays at 00:27:46" 273
"175" "albert" "233" 175 "349099" "34:00" 2040 "JM10" 50.05 "M" 130 "PB stays at 00:25:17" 46
"176" "albert" "233" 176 "28367" "34:01" 2041 "VW40-44" 45.57 "F" 46 "PB stays at 00:26:09" 356
"177" "albert" "233" 177 "54865" "34:02" 2042 "VM45-49" 41.67 "M" 131 "PB stays at 00:19:10" 52
"178" "albert" "233" 178 "101938" "34:07" 2047 "VW50-54" 50.37 "F" 47 "PB stays at 00:28:43" 110
"179" "albert" "233" 179 "64084" "34:09" 2049 "JW11-14" 48.71 "F" 48 "PB stays at 00:27:42" 22
"180" "albert" "233" 180 "145080" "34:15" 2055 "VW35-39" 43.65 "F" 49 "PB stays at 00:31:26" 43
"181" "albert" "233" 181 "94766" "34:19" 2059 "VW35-39" 44.29 "F" 50 "PB stays at 00:31:27" 11
"182" "albert" "233" 182 "35651" "34:20" 2060 "VW55-59" 52.72 "F" 51 "New PB!" 242
"183" "albert" "233" 183 "384362" "34:32" 2072 "VM50-54" 43.39 "M" 132 "New PB!" 2
"184" "albert" "233" 184 "95053" "34:39" 2079 "VW40-44" 44.16 "F" 52 "PB stays at 00:30:39" 72
"185" "albert" "233" 185 "206616" "34:43" 2083 "VW45-49" 47.14 "F" 53 "PB stays at 00:33:51" 26
"186" "albert" "233" 186 "70253" "34:51" 2091 "JW11-14" 46.72 "F" 54 "PB stays at 00:33:26" 24
"187" "albert" "233" 187 "352294" "35:23" 2123 "SW25-29" 41.83 "F" 55 "PB stays at 00:31:54" 6
"188" "albert" "233" 188 "198378" "35:25" 2125 "SW25-29" 41.79 "F" 56 "PB stays at 00:31:26" 16
"189" "albert" "233" 189 "19560" "35:28" 2128 "VM70-74" 49.72 "M" 133 "PB stays at 00:26:00" 207
"190" "albert" "233" 190 "206075" "35:32" 2132 "VW55-59" 50.28 "F" 57 "PB stays at 00:34:54" 101
"191" "albert" "233" 191 "70251" "35:33" 2133 "VW40-44" 43.27 "F" 58 "PB stays at 00:34:09" 27
"192" "albert" "233" 192 "225039" "35:38" 2138 "SW25-29" 41.53 "F" 59 "PB stays at 00:26:26" 32
"193" "albert" "233" 193 "302977" "35:53" 2153 "SW30-34" 41.29 "F" 60 "PB stays at 00:34:37" 24
"194" "albert" "233" 194 "362764" "36:13" 2173 "VW40-44" 43.44 "F" 61 "PB stays at 00:29:45" 260
"195" "albert" "233" 195 "369288" "36:24" 2184 "JW15-17" 42.58 "F" 62 "PB stays at 00:36:03" 4
"196" "albert" "233" 196 NA NA NA NA NA NA NA NA NA
"197" "albert" "233" 197 "249410" "37:23" 2243 "VW40-44" 42.09 "F" 63 "PB stays at 00:32:13" 170
"198" "albert" "233" 198 "376228" "38:10" 2290 "VW45-49" 42.01 "F" 64 "New PB!" 147
"199" "albert" "233" 199 "277661" "38:24" 2304 "VW70-74" 57.99 "F" 65 "New PB!" 192
"200" "albert" "233" 200 "361884" "38:59" 2339 "VW45-49" 42.5 "F" 66 "New PB!" 32
"201" "albert" "233" 201 "214098" "39:07" 2347 "VW65-69" 55.09 "F" 67 "New PB!" 181
"202" "albert" "233" 202 "113021" "39:13" 2353 "VW40-44" 39.52 "F" 68 "PB stays at 00:38:40" 64
"203" "albert" "233" 203 "16526" "39:13" 2353 "VW45-49" 41.73 "F" 69 "PB stays at 00:26:48" 429
"204" "albert" "233" 204 "68380" "39:19" 2359 "SW20-24" 37.64 "F" 70 "PB stays at 00:38:45" 6
"205" "albert" "233" 205 "369369" "39:20" 2360 "VW50-54" 43.14 "F" 71 "New PB!" 5
"206" "albert" "233" 206 "383905" "40:24" 2424 "VW55-59" 44.22 "F" 72 "New PB!" 2
"207" "albert" "233" 207 "27731" "40:25" 2425 "VM55-59" 38.68 "M" 135 "PB stays at 00:25:48" 272
"208" "albert" "233" 208 "383984" "40:30" 2430 "VW55-59" 45.31 "F" 73 "New PB!" 53
"209" "albert" "233" 209 "72704" "40:51" 2451 "VW50-54" 41.53 "F" 74 "PB stays at 00:29:53" 326
"210" "albert" "233" 210 "316071" "40:58" 2458 "SW20-24" 36.13 "F" 75 "PB stays at 00:30:18" 37
"211" "albert" "233" 211 "386399" "41:25" 2485 "JW11-14" 38.55 "F" 76 "First Timer!" 6
"212" "albert" "233" 212 "337312" "44:00" 2640 "VM35-39" 30.57 "M" 136 "PB stays at 00:29:31" 15
"213" "albert" "233" 213 "17913" "44:51" 2691 "VM55-59" 34.26 "M" 137 "PB stays at 00:30:26" 78
"214" "albert" "233" 214 "213007" "46:11" 2771 "VM40-44" 29.77 "M" 138 "PB stays at 00:19:43" 262
"215" "albert" "233" 215 "253646" "49:39" 2979 "VW50-54" 34.17 "F" 77 "PB stays at 00:42:37" 64
"216" "albert" "233" 216 NA NA NA NA NA NA NA NA NA
"217" "albert" "233" 217 "134957" "58:00" 3480 "VM50-54" 26.26 "M" 140 "PB stays at 00:35:01" 338
"218" "albert" "233" 218 "235294" "58:02" 3482 "SM18-19" 22.98 "M" 141 "PB stays at 00:42:44" 276
"219" "albert" "233" 219 NA NA NA NA NA NA NA NA NA
"220" "albert" "233" 220 NA NA NA NA NA NA NA NA NA
