"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "245" 1 "414591" "19:51" 1191 "SM30-34" 65.16 "M" 1 "First Timer!" 9
"2" "albert" "245" 2 "316749" "20:02" 1202 "VM35-39" 66.22 "M" 2 "PB stays at 00:17:43" 108
"3" "albert" "245" 3 "145345" "20:18" 1218 "SM25-29" 63.63 "M" 3 "PB stays at 00:17:01" 218
"4" "albert" "245" 4 "16948" "21:05" 1265 "VM40-44" 65.69 "M" 4 "PB stays at 00:17:51" 495
"5" "albert" "245" 5 "17970" "21:07" 1267 "VM50-54" 70.4 "M" 5 "PB stays at 00:18:38" 498
"6" "albert" "245" 6 "244137" "21:43" 1303 "VM35-39" 61.09 "M" 6 "PB stays at 00:17:30" 368
"7" "albert" "245" 7 "165867" "21:48" 1308 "VM35-39" 62.16 "M" 7 "PB stays at 00:18:13" 336
"8" "albert" "245" 8 "337348" "21:53" 1313 "VM35-39" 61.01 "M" 8 "PB stays at 00:19:00" 58
"9" "albert" "245" 9 "74366" "22:15" 1335 "VM40-44" 61.35 "M" 9 "PB stays at 00:18:54" 306
"10" "albert" "245" 10 "412706" "22:34" 1354 "JM15-17" 59.82 "M" 10 "New PB!" 11
"11" "albert" "245" 11 "28219" "22:38" 1358 "VM60-64" 72.75 "M" 11 "PB stays at 00:19:51" 315
"12" "albert" "245" 12 "239458" "22:42" 1362 "VM40-44" 60.57 "M" 12 "PB stays at 00:19:12" 188
"13" "albert" "245" 13 "16352" "22:53" 1373 "VW45-49" 70.07 "F" 1 "PB stays at 00:21:21" 386
"14" "albert" "245" 14 "26744" "22:59" 1379 "VM50-54" 65.19 "M" 13 "PB stays at 00:19:54" 201
"15" "albert" "245" 15 "61233" "23:13" 1393 "VM35-39" 57.93 "M" 14 "PB stays at 00:21:38" 25
"16" "albert" "245" 16 "199707" "23:18" 1398 "VM45-49" 61.3 "M" 15 "PB stays at 00:21:39" 14
"17" "albert" "245" 17 "131513" "23:21" 1401 "VM55-59" 65.81 "M" 16 "PB stays at 00:21:40" 230
"18" "albert" "245" 18 "10555" "23:22" 1402 "VM55-59" 65.76 "M" 17 "PB stays at 00:19:50" 526
"19" "albert" "245" 19 "346932" "23:24" 1404 "VM35-39" 57.48 "M" 18 "PB stays at 00:17:43" 220
"20" "albert" "245" 20 "24248" "23:46" 1426 "VM45-49" 61.08 "M" 19 "PB stays at 00:19:59" 265
"21" "albert" "245" 21 "40394" "23:47" 1427 "VM50-54" 62.02 "M" 20 "PB stays at 00:19:20" 251
"22" "albert" "245" 22 "215175" "23:49" 1429 "VM50-54" 61.93 "M" 21 "PB stays at 00:22:15" 304
"23" "albert" "245" 23 "287515" "23:53" 1433 "VM35-39" 55.9 "M" 22 "PB stays at 00:18:40" 193
"24" "albert" "245" 24 "78695" "23:56" 1436 "VM40-44" 57.03 "M" 23 "PB stays at 00:19:27" 170
"25" "albert" "245" 25 "367628" "23:59" 1439 "VM45-49" 59.14 "M" 24 "PB stays at 00:20:56" 64
"26" "albert" "245" 26 "39205" "24:06" 1446 "VM35-39" 55.81 "M" 25 "PB stays at 00:21:44" 206
"27" "albert" "245" 27 "424572" "24:11" 1451 "SM30-34" 53.62 "M" 26 "PB stays at 00:22:50" 13
"28" "albert" "245" 28 "352500" "24:31" 1471 "VM40-44" 56.49 "M" 27 "First Timer!" 195
"29" "albert" "245" 29 "307524" "24:32" 1472 "SM30-34" 52.72 "M" 28 "PB stays at 00:24:11" 111
"30" "albert" "245" 30 "275627" "24:39" 1479 "JM10" 69.03 "M" 29 "PB stays at 00:20:13" 92
"31" "albert" "245" 31 "31888" "24:40" 1480 "VM45-49" 59.32 "M" 30 "PB stays at 00:21:49" 180
"32" "albert" "245" 32 "201324" "24:41" 1481 "JW15-17" 62.8 "F" 2 "PB stays at 00:21:18" 173
"33" "albert" "245" 33 "298342" "24:43" 1483 "VM50-54" 59.68 "M" 31 "PB stays at 00:20:12" 153
"34" "albert" "245" 34 "228296" "24:44" 1484 "SM30-34" 52.43 "M" 32 "PB stays at 00:21:32" 53
"35" "albert" "245" 35 "280473" "24:48" 1488 "VM45-49" 57.59 "M" 33 "PB stays at 00:20:10" 294
"36" "albert" "245" 36 "164567" "24:52" 1492 "SM25-29" 51.88 "M" 34 "PB stays at 00:19:41" 77
"37" "albert" "245" 37 "82903" "25:11" 1511 "SM30-34" 51.62 "M" 35 "PB stays at 00:20:34" 73
"38" "albert" "245" 38 "348762" "25:20" 1520 "VM50-54" 59.14 "M" 36 "PB stays at 00:22:39" 55
"39" "albert" "245" 39 "177129" "25:22" 1522 "SM30-34" 51.45 "M" 37 "PB stays at 00:21:58" 159
"40" "albert" "245" 40 "343984" "25:27" 1527 "SM25-29" 50.69 "M" 38 "PB stays at 00:22:09" 88
"41" "albert" "245" 41 "311021" "25:35" 1535 "VM45-49" 55.83 "M" 39 "PB stays at 00:20:30" 113
"42" "albert" "245" 42 "347703" "25:47" 1547 "VM40-44" 53.72 "M" 40 "PB stays at 00:21:14" 246
"43" "albert" "245" 43 "429132" "25:54" 1554 "VM40-44" 52.7 "M" 41 "First Timer!" 1
"44" "albert" "245" 44 "31817" "25:57" 1557 "SW25-29" 57.03 "F" 3 "PB stays at 00:22:22" 53
"45" "albert" "245" 45 "124593" "25:59" 1559 "VM55-59" 59.65 "M" 42 "PB stays at 00:21:42" 299
"46" "albert" "245" 46 "421406" "26:00" 1560 "SM30-34" 49.74 "M" 43 "PB stays at 00:23:13" 11
"47" "albert" "245" 47 "367155" "26:26" 1586 "SM25-29" 48.8 "M" 44 "PB stays at 00:22:38" 10
"48" "albert" "245" 48 "79029" "26:39" 1599 "VW35-39" 56.29 "F" 4 "PB stays at 00:22:10" 89
"49" "albert" "245" 49 "423700" "26:44" 1604 "VM40-44" 51.06 "M" 45 "PB stays at 00:24:35" 14
"50" "albert" "245" 50 "384175" "26:46" 1606 "SM25-29" 48.19 "M" 46 "PB stays at 00:21:56" 122
"51" "albert" "245" 51 "386871" "26:52" 1612 "VM55-59" 58.19 "M" 47 "PB stays at 00:24:13" 25
"52" "albert" "245" 52 "72823" "26:52" 1612 "VM35-39" 49.38 "M" 48 "PB stays at 00:21:37" 346
"53" "albert" "245" 53 "213007" "26:54" 1614 "VM40-44" 51.49 "M" 49 "PB stays at 00:19:43" 262
"54" "albert" "245" 54 "35966" "26:56" 1616 "VW40-44" 56.81 "F" 5 "First Timer!" 2
"55" "albert" "245" 55 "213008" "27:10" 1630 "VW35-39" 55.71 "F" 6 "PB stays at 00:22:14" 309
"56" "albert" "245" 56 "424436" "27:15" 1635 "VM45-49" 53.7 "M" 50 "New PB!" 277
"57" "albert" "245" 57 "91158" "27:21" 1641 "VM45-49" 51.86 "M" 51 "PB stays at 00:22:02" 119
"58" "albert" "245" 58 "15515" "27:26" 1646 "VW55-59" 65.13 "F" 7 "PB stays at 00:24:10" 319
"59" "albert" "245" 59 "210192" "27:32" 1652 "VW50-54" 64.04 "F" 8 "PB stays at 00:24:47" 170
"60" "albert" "245" 60 "354231" "27:33" 1653 "VW45-49" 57.65 "F" 9 "PB stays at 00:23:56" 77
"61" "albert" "245" 61 NA NA NA NA NA NA NA NA NA
"62" "albert" "245" 62 "214660" "27:35" 1655 "VW35-39" 55.11 "F" 10 "PB stays at 00:22:25" 206
"63" "albert" "245" 63 "336268" "27:48" 1668 "VM45-49" 52.22 "M" 53 "PB stays at 00:22:09" 298
"64" "albert" "245" 64 "18547" "27:49" 1669 "VM40-44" 49.43 "M" 54 "PB stays at 00:22:06" 259
"65" "albert" "245" 65 "354239" "27:53" 1673 "VM40-44" 50.45 "M" 55 "PB stays at 00:23:39" 100
"66" "albert" "245" 66 "395808" "27:53" 1673 "SM20-24" 46.26 "M" 56 "First Timer!" 1
"67" "albert" "245" 67 "183903" "28:04" 1684 "VW35-39" 53.62 "F" 11 "PB stays at 00:23:59" 127
"68" "albert" "245" 68 "440222" "28:10" 1690 "SW25-29" 52.54 "F" 12 "First Timer!" 6
"69" "albert" "245" 69 "381727" "28:10" 1690 "VW50-54" 60.24 "F" 13 "PB stays at 00:26:35" 12
"70" "albert" "245" 70 "298272" "28:14" 1694 "VM40-44" 49.06 "M" 57 "PB stays at 00:19:39" 348
"71" "albert" "245" 71 "229674" "28:18" 1698 "VM55-59" 54.3 "M" 58 "PB stays at 00:23:58" 257
"72" "albert" "245" 72 "201323" "28:22" 1702 "VW50-54" 59.11 "F" 14 "PB stays at 00:23:06" 140
"73" "albert" "245" 73 "338022" "28:29" 1709 "VM45-49" 49.8 "M" 59 "PB stays at 00:25:10" 117
"74" "albert" "245" 74 "107784" "28:43" 1723 "VM50-54" 51.36 "M" 60 "PB stays at 00:23:35" 31
"75" "albert" "245" 75 "176462" "28:44" 1724 "VM45-49" 50.12 "M" 61 "PB stays at 00:24:35" 63
"76" "albert" "245" 76 "167841" "28:46" 1726 "SM30-34" 45.19 "M" 62 "PB stays at 00:23:45" 35
"77" "albert" "245" 77 "68112" "29:02" 1742 "SM30-34" 44.78 "M" 63 "PB stays at 00:23:58" 17
"78" "albert" "245" 78 "183386" "29:05" 1745 "VM55-59" 54.67 "M" 64 "PB stays at 00:23:56" 357
"79" "albert" "245" 79 "68975" "29:08" 1748 "VM65-69" 59.21 "M" 65 "PB stays at 00:24:47" 229
"80" "albert" "245" 80 "100692" "29:10" 1750 "VM45-49" 48.63 "M" 66 "PB stays at 00:24:07" 275
"81" "albert" "245" 81 "438498" "29:16" 1756 "SM25-29" 44.08 "M" 67 "First Timer!" 5
"82" "albert" "245" 82 "308357" "29:22" 1762 "SM30-34" 44.15 "M" 68 "PB stays at 00:21:52" 38
"83" "albert" "245" 83 "112982" "29:24" 1764 "VW40-44" 53.12 "F" 15 "PB stays at 00:25:31" 103
"84" "albert" "245" 84 "61673" "29:25" 1765 "JM10" 60.51 "M" 69 "PB stays at 00:22:26" 142
"85" "albert" "245" 85 "270632" "29:27" 1767 "JM15-17" 47.26 "M" 70 "PB stays at 00:22:03" 115
"86" "albert" "245" 86 "270634" "29:30" 1770 "VM45-49" 48.81 "M" 71 "PB stays at 00:24:52" 198
"87" "albert" "245" 87 NA NA NA NA NA NA NA NA NA
"88" "albert" "245" 88 "408687" "29:35" 1775 "JM10" 57.52 "M" 73 "PB stays at 00:22:19" 39
"89" "albert" "245" 89 "57662" "29:37" 1777 "VM60-64" 54.14 "M" 74 "PB stays at 00:23:29" 368
"90" "albert" "245" 90 "426942" "29:49" 1789 "JM11-14" 48.63 "M" 75 "PB stays at 00:25:25" 22
"91" "albert" "245" 91 "65899" "29:54" 1794 "VM50-54" 50.95 "M" 76 "PB stays at 00:24:09" 85
"92" "albert" "245" 92 "18014" "29:56" 1796 "VW50-54" 57.41 "F" 16 "PB stays at 00:25:04" 339
"93" "albert" "245" 93 "356808" "29:57" 1797 "VW50-54" 55.98 "F" 17 "First Timer!" 59
"94" "albert" "245" 94 "10558" "29:58" 1798 "VW55-59" 59.62 "F" 18 "PB stays at 00:27:03" 541
"95" "albert" "245" 95 "103793" "30:00" 1800 "VM55-59" 51.67 "M" 77 "PB stays at 00:22:40" 241
"96" "albert" "245" 96 "431749" "30:02" 1802 "VW45-49" 54.5 "F" 19 "PB stays at 00:24:01" 77
"97" "albert" "245" 97 "58394" "30:06" 1806 "VM55-59" 51.5 "M" 78 "PB stays at 00:22:43" 113
"98" "albert" "245" 98 "112628" "30:09" 1809 "VM50-54" 50.14 "M" 79 "PB stays at 00:26:33" 52
"99" "albert" "245" 99 "49253" "30:14" 1814 "VW45-49" 52.54 "F" 20 "PB stays at 00:24:18" 135
"100" "albert" "245" 100 "43498" "30:19" 1819 "VW45-49" 53.44 "F" 21 "PB stays at 00:25:23" 111
"101" "albert" "245" 101 "129824" "30:35" 1835 "VW35-39" 49.7 "F" 22 "PB stays at 00:23:40" 204
"102" "albert" "245" 102 "215675" "30:38" 1838 "SM25-29" 42.11 "M" 80 "PB stays at 00:23:51" 166
"103" "albert" "245" 103 "438034" "30:40" 1840 "JM10" 58.04 "M" 81 "First Timer!" 60
"104" "albert" "245" 104 "36947" "30:46" 1846 "VM40-44" 45.02 "M" 82 "PB stays at 00:19:36" 80
"105" "albert" "245" 105 "318282" "30:47" 1847 "SM25-29" 41.91 "M" 83 "PB stays at 00:23:31" 48
"106" "albert" "245" 106 "28367" "30:53" 1853 "VW40-44" 50.19 "F" 23 "PB stays at 00:26:09" 356
"107" "albert" "245" 107 "16458" "30:55" 1855 "VW40-44" 50.51 "F" 24 "PB stays at 00:24:57" 270
"108" "albert" "245" 108 NA NA NA NA NA NA NA NA NA
"109" "albert" "245" 109 "246954" "31:03" 1863 "SW25-29" 47.67 "F" 25 "New PB!" 3
"110" "albert" "245" 110 "161214" "31:23" 1883 "VW50-54" 55.5 "F" 26 "PB stays at 00:26:26" 323
"111" "albert" "245" 111 "71014" "31:23" 1883 "VM65-69" 54.97 "M" 85 "PB stays at 00:27:15" 122
"112" "albert" "245" 112 "404515" "31:33" 1893 "VM45-49" 46.38 "M" 86 "PB stays at 00:27:18" 229
"113" "albert" "245" 113 "117807" "31:36" 1896 "SW25-29" 46.84 "F" 27 "PB stays at 00:25:19" 75
"114" "albert" "245" 114 "166890" "31:38" 1898 "SW20-24" 46.79 "F" 28 "PB stays at 00:26:38" 34
"115" "albert" "245" 115 "126472" "31:41" 1901 "VM45-49" 45.82 "M" 87 "PB stays at 00:27:02" 338
"116" "albert" "245" 116 "53770" "31:42" 1902 "VM50-54" 48.05 "M" 88 "PB stays at 00:24:36" 168
"117" "albert" "245" 117 "276038" "31:43" 1903 "VW45-49" 50.08 "F" 29 "PB stays at 00:25:09" 189
"118" "albert" "245" 118 "30115" "31:48" 1908 "VM70-74" 56.87 "M" 89 "PB stays at 00:28:42" 229
"119" "albert" "245" 119 "373826" "31:49" 1909 "SW25-29" 46.52 "F" 30 "First Timer!" 29
"120" "albert" "245" 120 "16580" "31:50" 1910 "JW11-14" 51.15 "F" 31 "PB stays at 00:27:03" 98
"121" "albert" "245" 121 "35860" "32:20" 1940 "VM55-59" 47.53 "M" 90 "PB stays at 00:26:31" 331
"122" "albert" "245" 122 "254417" "32:32" 1952 "VW35-39" 46.11 "F" 32 "PB stays at 00:27:46" 156
"123" "albert" "245" 123 "369665" "32:37" 1957 "VW45-49" 50.79 "F" 33 "PB stays at 00:30:36" 12
"124" "albert" "245" 124 "200876" "32:42" 1962 "VM45-49" 44.39 "M" 91 "PB stays at 00:25:51" 229
"125" "albert" "245" 125 "369579" "32:57" 1977 "VW45-49" 50.28 "F" 34 "PB stays at 00:30:58" 12
"126" "albert" "245" 126 "39431" "33:07" 1987 "VW55-59" 54.66 "F" 35 "PB stays at 00:26:27" 216
"127" "albert" "245" 127 "422542" "33:25" 2005 "SW30-34" 44.29 "F" 36 "PB stays at 00:28:32" 3
"128" "albert" "245" 128 "270645" "33:45" 2025 "JM15-17" 41.23 "M" 92 "PB stays at 00:25:20" 94
"129" "albert" "245" 129 NA NA NA NA NA NA NA NA NA
"130" "albert" "245" 130 "424438" "34:08" 2048 "JM10" 49.85 "M" 94 "PB stays at 00:18:56" 254
"131" "albert" "245" 131 "16726" "34:10" 2050 "VM55-59" 46.54 "M" 95 "PB stays at 00:22:41" 560
"132" "albert" "245" 132 "21266" "34:15" 2055 "VM45-49" 42.38 "M" 96 "PB stays at 00:22:59" 441
"133" "albert" "245" 133 "359114" "34:20" 2060 "JW15-17" 45.15 "F" 37 "PB stays at 00:30:48" 14
"134" "albert" "245" 134 "335267" "34:31" 2071 "JM11-14" 44.33 "M" 97 "PB stays at 00:23:34" 122
"135" "albert" "245" 135 "416331" "34:32" 2072 "VM45-49" 41.36 "M" 98 "PB stays at 00:28:47" 7
"136" "albert" "245" 136 "118616" "34:50" 2090 "VM45-49" 41 "M" 99 "PB stays at 00:23:34" 162
"137" "albert" "245" 137 "119752" "35:07" 2107 "VW50-54" 48.93 "F" 38 "PB stays at 00:29:58" 62
"138" "albert" "245" 138 "67951" "35:10" 2110 "VW40-44" 44.08 "F" 39 "PB stays at 00:28:24" 105
"139" "albert" "245" 139 "34281" "35:15" 2115 "JW11-14" 46.19 "F" 40 "PB stays at 00:28:12" 340
"140" "albert" "245" 140 "381547" "35:31" 2131 "VM55-59" 43.27 "M" 100 "PB stays at 00:27:42" 27
"141" "albert" "245" 141 "34888" "35:33" 2133 "SW30-34" 41.91 "F" 41 "PB stays at 00:25:54" 68
"142" "albert" "245" 142 "17995" "35:33" 2133 "VM70-74" 50.21 "M" 101 "PB stays at 00:30:35" 114
"143" "albert" "245" 143 "339592" "36:43" 2203 "VW45-49" 44.58 "F" 42 "PB stays at 00:28:21" 258
"144" "albert" "245" 144 "132206" "37:18" 2238 "SW25-29" 39.68 "F" 43 "PB stays at 00:28:56" 54
"145" "albert" "245" 145 "327699" "37:31" 2251 "SM25-29" 34.38 "M" 102 "PB stays at 00:26:51" 320
"146" "albert" "245" 146 "15752" "37:32" 2252 "VW45-49" 42.32 "F" 44 "PB stays at 00:26:45" 182
"147" "albert" "245" 147 "16526" "39:36" 2376 "VW45-49" 41.33 "F" 45 "PB stays at 00:26:48" 429
"148" "albert" "245" 148 "301899" "39:50" 2390 "VW35-39" 37.66 "F" 46 "PB stays at 00:32:50" 135
"149" "albert" "245" 149 "19560" "40:19" 2419 "VM70-74" 43.74 "M" 103 "PB stays at 00:26:00" 207
"150" "albert" "245" 150 "436346" "40:19" 2419 "JM10" 42.21 "M" 104 "First Timer!" 36
"151" "albert" "245" 151 "436348" "40:20" 2420 "VM40-44" 34.09 "M" 105 "First Timer!" 98
"152" "albert" "245" 152 "436517" "40:25" 2425 "VM60-64" 39.67 "M" 106 "First Timer!" 127
"153" "albert" "245" 153 "439866" "41:29" 2489 "SW18-19" 36.08 "F" 47 "First Timer!" 18
"154" "albert" "245" 154 "419206" "41:55" 2515 "JW11-14" 38.09 "F" 48 "PB stays at 00:26:32" 14
"155" "albert" "245" 155 "72704" "42:15" 2535 "VW50-54" 40.16 "F" 49 "PB stays at 00:29:53" 326
"156" "albert" "245" 156 "83766" "42:16" 2536 "VW45-49" 38.33 "F" 50 "PB stays at 00:30:16" 268
"157" "albert" "245" 157 "133780" "42:16" 2536 "VW55-59" 42.82 "F" 51 "PB stays at 00:28:43" 336
"158" "albert" "245" 158 "439938" "43:10" 2590 "SW18-19" 34.67 "F" 52 "First Timer!" 12
"159" "albert" "245" 159 "434354" "43:21" 2601 "JM10" 37.72 "M" 107 "First Timer!" 8
"160" "albert" "245" 160 "434357" "43:24" 2604 "JW10" 41.74 "F" 53 "First Timer!" 4
"161" "albert" "245" 161 "434351" "46:10" 2770 "VW40-44" 34.08 "F" 54 "First Timer!" 10
"162" "albert" "245" 162 "419184" "46:19" 2779 "JW11-14" 35.91 "F" 55 "PB stays at 00:38:43" 5
"163" "albert" "245" 163 "431681" "47:08" 2828 "JW11-14" 35.29 "F" 56 "PB stays at 00:39:11" 3
"164" "albert" "245" 164 "436091" "56:28" 3388 "JW15-17" 27.45 "F" 57 "PB stays at 00:39:21" 3
"165" "albert" "245" 165 "125223" "56:59" 3419 "SM25-29" 22.64 "M" 108 "PB stays at 00:29:36" 101
