"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "258" 1 "28596" "17:19" 1039 "VM35-39" 76.61 "M" 1 "PB stays at 00:16:28" 68
"2" "albert" "258" 2 "92911" "17:45" 1065 "VM40-44" 78.03 "M" 2 "New PB!" 200
"3" "albert" "258" 3 "14396" "17:47" 1067 "VM35-39" 74.6 "M" 3 "PB stays at 00:17:18" 256
"4" "albert" "258" 4 "260688" "18:12" 1092 "SM25-29" 70.88 "M" 4 "First Timer!" 75
"5" "albert" "258" 5 "19023" "18:16" 1096 "VM45-49" 78.83 "M" 5 "PB stays at 00:17:24" 86
"6" "albert" "258" 6 "316847" "18:21" 1101 "SM30-34" 70.48 "M" 6 "PB stays at 00:17:46" 77
"7" "albert" "258" 7 "94620" "18:42" 1122 "VM50-54" 78.88 "M" 7 "First Timer!" 341
"8" "albert" "258" 8 "145345" "18:57" 1137 "SM25-29" 68.16 "M" 8 "PB stays at 00:17:01" 218
"9" "albert" "258" 9 "244137" "19:00" 1140 "VM35-39" 69.82 "M" 9 "PB stays at 00:17:30" 368
"10" "albert" "258" 10 "15896" "19:00" 1140 "VM45-49" 77.02 "M" 10 "PB stays at 00:18:16" 388
"11" "albert" "258" 11 "200119" "19:05" 1145 "SM25-29" 67.6 "M" 11 "First Timer!" 32
"12" "albert" "258" 12 "125432" "19:10" 1150 "VM50-54" 78.17 "M" 12 "PB stays at 00:18:31" 251
"13" "albert" "258" 13 "35448" "19:17" 1157 "VM40-44" 71.82 "M" 13 "PB stays at 00:17:14" 142
"14" "albert" "258" 14 "76585" "19:28" 1168 "VM45-49" 75.17 "M" 14 "First Timer!" 249
"15" "albert" "258" 15 "34201" "19:41" 1181 "VM35-39" 67.82 "M" 15 "New PB!" 21
"16" "albert" "258" 16 "16948" "19:44" 1184 "VM40-44" 70.78 "M" 16 "PB stays at 00:17:51" 495
"17" "albert" "258" 17 "16791" "19:45" 1185 "VM45-49" 72.91 "M" 17 "PB stays at 00:17:20" 447
"18" "albert" "258" 18 "239458" "19:46" 1186 "VM40-44" 69.56 "M" 18 "PB stays at 00:19:12" 188
"19" "albert" "258" 19 "81759" "20:06" 1206 "VM50-54" 75.21 "M" 19 "PB stays at 00:19:30" 75
"20" "albert" "258" 20 "346932" "20:24" 1224 "VM35-39" 65.93 "M" 20 "PB stays at 00:17:43" 220
"21" "albert" "258" 21 "42217" "20:24" 1224 "VM35-39" 65.93 "M" 21 "PB stays at 00:19:35" 447
"22" "albert" "258" 22 "27724" "20:26" 1226 "VM45-49" 71.62 "M" 22 "PB stays at 00:19:34" 332
"23" "albert" "258" 23 "300897" "20:29" 1229 "VW45-49" 77.54 "F" 1 "First Timer!" 145
"24" "albert" "258" 24 "33220" "20:32" 1232 "VM55-59" 74.84 "M" 23 "PB stays at 00:19:58" 66
"25" "albert" "258" 25 "74366" "20:33" 1233 "VM40-44" 66.91 "M" 24 "PB stays at 00:18:54" 306
"26" "albert" "258" 26 "416683" "20:36" 1236 "VM35-39" 64 "M" 25 "New PB!" 2
"27" "albert" "258" 27 "387825" "20:38" 1238 "VM60-64" 78.43 "M" 26 "New PB!" 301
"28" "albert" "258" 28 "287515" "20:38" 1238 "VM35-39" 65.19 "M" 27 "New PB!" 193
"29" "albert" "258" 29 "208764" "20:59" 1259 "SW25-29" 70.53 "F" 2 "New PB!" 163
"30" "albert" "258" 30 "26744" "21:06" 1266 "VM50-54" 71.64 "M" 28 "PB stays at 00:19:54" 201
"31" "albert" "258" 31 "229580" "21:10" 1270 "VM55-59" 75.12 "M" 29 "PB stays at 00:20:17" 50
"32" "albert" "258" 32 NA NA NA NA NA NA NA NA NA
"33" "albert" "258" 33 "49028" "21:24" 1284 "VM45-49" 68.38 "M" 31 "PB stays at 00:20:52" 100
"34" "albert" "258" 34 "51275" "21:26" 1286 "VM35-39" 62.29 "M" 32 "PB stays at 00:17:01" 116
"35" "albert" "258" 35 "52202" "21:30" 1290 "VM60-64" 74.57 "M" 33 "PB stays at 00:19:46" 251
"36" "albert" "258" 36 "121443" "21:33" 1293 "VM45-49" 67.36 "M" 34 "PB stays at 00:19:56" 268
"37" "albert" "258" 37 "10555" "21:36" 1296 "VM55-59" 71.76 "M" 35 "PB stays at 00:19:50" 526
"38" "albert" "258" 38 "464150" "21:37" 1297 "SM20-24" 59.68 "M" 36 "New PB!" 6
"39" "albert" "258" 39 "461567" "21:39" 1299 "VM35-39" 61.66 "M" 37 "New PB!" 4
"40" "albert" "258" 40 "466912" "21:39" 1299 "SM30-34" 60.05 "M" 38 "New PB!" 5
"41" "albert" "258" 41 "442343" "21:39" 1299 "SM30-34" 60.05 "M" 39 "New PB!" 81
"42" "albert" "258" 42 "177062" "21:43" 1303 "VM45-49" 65.77 "M" 40 "PB stays at 00:19:00" 305
"43" "albert" "258" 43 NA NA NA NA NA NA NA NA NA
"44" "albert" "258" 44 "32051" "21:51" 1311 "VM65-69" 79.79 "M" 42 "PB stays at 00:21:03" 62
"45" "albert" "258" 45 "157885" "21:54" 1314 "SM25-29" 58.9 "M" 43 "PB stays at 00:21:26" 47
"46" "albert" "258" 46 "280473" "21:57" 1317 "VM45-49" 65.07 "M" 44 "PB stays at 00:20:10" 294
"47" "albert" "258" 47 "19618" "21:57" 1317 "SM30-34" 59.23 "M" 45 "PB stays at 00:20:35" 243
"48" "albert" "258" 48 "192982" "21:58" 1318 "VM50-54" 68.82 "M" 46 "PB stays at 00:19:53" 112
"49" "albert" "258" 49 "275627" "21:59" 1319 "JM10" 74.37 "M" 47 "PB stays at 00:20:13" 92
"50" "albert" "258" 50 "10336" "22:01" 1321 "VW45-49" 75.25 "F" 3 "PB stays at 00:20:01" 423
"51" "albert" "258" 51 "201324" "22:02" 1322 "JW15-17" 70.35 "F" 4 "New PB!" 173
"52" "albert" "258" 52 "298342" "22:03" 1323 "VM50-54" 66.89 "M" 48 "New PB!" 153
"53" "albert" "258" 53 "450220" "22:14" 1334 "SM30-34" 59 "M" 49 "PB stays at 00:19:47" 230
"54" "albert" "258" 54 "16352" "22:23" 1343 "VW45-49" 71.63 "F" 5 "PB stays at 00:21:21" 386
"55" "albert" "258" 55 "119875" "22:25" 1345 "SM30-34" 57.99 "M" 50 "New PB!" 5
"56" "albert" "258" 56 "165867" "22:29" 1349 "VM40-44" 60.71 "M" 51 "PB stays at 00:18:13" 336
"57" "albert" "258" 57 "17429" "22:31" 1351 "VM50-54" 65.51 "M" 52 "PB stays at 00:21:12" 402
"58" "albert" "258" 58 "31888" "22:34" 1354 "VM45-49" 64.84 "M" 53 "PB stays at 00:21:49" 180
"59" "albert" "258" 59 "34766" "22:39" 1359 "SM25-29" 56.95 "M" 54 "PB stays at 00:19:11" 198
"60" "albert" "258" 60 NA NA NA NA NA NA NA NA NA
"61" "albert" "258" 61 "438450" "22:48" 1368 "VW35-39" 65.57 "F" 6 "New PB!" 127
"62" "albert" "258" 62 "438453" "22:48" 1368 "SM30-34" 57.53 "M" 56 "New PB!" 123
"63" "albert" "258" 63 "279274" "22:49" 1369 "VM35-39" 58.14 "M" 57 "PB stays at 00:21:29" 247
"64" "albert" "258" 64 "298272" "22:53" 1373 "VM40-44" 60.52 "M" 58 "PB stays at 00:19:39" 348
"65" "albert" "258" 65 "15516" "23:01" 1381 "VM55-59" 67.34 "M" 59 "PB stays at 00:22:15" 177
"66" "albert" "258" 66 "160649" "23:06" 1386 "VM40-44" 60.89 "M" 60 "PB stays at 00:19:47" 134
"67" "albert" "258" 67 "367628" "23:09" 1389 "VM45-49" 61.27 "M" 61 "PB stays at 00:20:56" 64
"68" "albert" "258" 68 "311021" "23:10" 1390 "VM45-49" 61.65 "M" 62 "PB stays at 00:20:30" 113
"69" "albert" "258" 69 "131513" "23:11" 1391 "VM55-59" 66.86 "M" 63 "PB stays at 00:21:40" 230
"70" "albert" "258" 70 "49101" "23:12" 1392 "VM45-49" 62.07 "M" 64 "New PB!" 64
"71" "albert" "258" 71 "68391" "23:17" 1397 "SM30-34" 55.69 "M" 65 "PB stays at 00:21:07" 85
"72" "albert" "258" 72 "343984" "23:19" 1399 "SM25-29" 55.33 "M" 66 "PB stays at 00:22:09" 88
"73" "albert" "258" 73 "348762" "23:22" 1402 "VM50-54" 64.12 "M" 67 "PB stays at 00:22:39" 55
"74" "albert" "258" 74 "213007" "23:25" 1405 "VM40-44" 59.15 "M" 68 "PB stays at 00:19:43" 262
"75" "albert" "258" 75 "258341" "23:29" 1409 "VM55-59" 67.71 "M" 69 "PB stays at 00:23:26" 149
"76" "albert" "258" 76 "383504" "23:31" 1411 "SW20-24" 62.93 "F" 7 "New PB!" 113
"77" "albert" "258" 77 "384175" "23:32" 1412 "SM25-29" 54.82 "M" 70 "PB stays at 00:21:56" 122
"78" "albert" "258" 78 "309541" "23:32" 1412 "JM10" 67.07 "M" 71 "PB stays at 00:22:04" 63
"79" "albert" "258" 79 "491127" "23:36" 1416 "SM25-29" 54.66 "M" 72 "PB stays at 00:22:38" 10
"80" "albert" "258" 80 NA NA NA NA NA NA NA NA NA
"81" "albert" "258" 81 "432065" "23:47" 1427 "SM25-29" 54.24 "M" 74 "PB stays at 00:19:08" 219
"82" "albert" "258" 82 "264068" "23:49" 1429 "SM25-29" 54.16 "M" 75 "PB stays at 00:22:33" 20
"83" "albert" "258" 83 "103239" "23:53" 1433 "VM45-49" 59.8 "M" 76 "PB stays at 00:22:27" 43
"84" "albert" "258" 84 "213008" "24:01" 1441 "VW35-39" 63.29 "F" 8 "PB stays at 00:22:14" 309
"85" "albert" "258" 85 "33821" "24:12" 1452 "VW35-39" 61.98 "F" 9 "New PB!" 132
"86" "albert" "258" 86 "44276" "24:12" 1452 "VM40-44" 57.71 "M" 77 "PB stays at 00:22:47" 65
"87" "albert" "258" 87 NA NA NA NA NA NA NA NA NA
"88" "albert" "258" 88 "321454" "24:15" 1455 "VW35-39" 61.86 "F" 10 "First Timer!" 96
"89" "albert" "258" 89 "15626" "24:17" 1457 "VM50-54" 61.22 "M" 79 "PB stays at 00:23:06" 291
"90" "albert" "258" 90 "183395" "24:21" 1461 "VM35-39" 54.83 "M" 80 "PB stays at 00:23:09" 146
"91" "albert" "258" 91 "251312" "24:23" 1463 "SM25-29" 52.9 "M" 81 "PB stays at 00:23:38" 14
"92" "albert" "258" 92 "58259" "24:24" 1464 "SM25-29" 52.87 "M" 82 "PB stays at 00:20:29" 51
"93" "albert" "258" 93 "329839" "24:25" 1465 "SM30-34" 53.11 "M" 83 "PB stays at 00:24:10" 12
"94" "albert" "258" 94 "57662" "24:31" 1471 "VM60-64" 65.4 "M" 84 "PB stays at 00:23:29" 368
"95" "albert" "258" 95 "423700" "24:35" 1475 "VM40-44" 55.93 "M" 85 "PB stays at 00:24:35" 14
"96" "albert" "258" 96 "239735" "24:40" 1480 "VM35-39" 53.78 "M" 86 "PB stays at 00:23:05" 173
"97" "albert" "258" 97 "229674" "24:41" 1481 "VM55-59" 62.26 "M" 87 "PB stays at 00:23:58" 257
"98" "albert" "258" 98 "463490" "24:46" 1486 "SW20-24" 59.76 "F" 11 "First Timer!" 6
"99" "albert" "258" 99 "117943" "24:47" 1487 "SW25-29" 59.72 "F" 12 "New PB!" 143
"100" "albert" "258" 100 "304127" "24:48" 1488 "VM45-49" 57.59 "M" 88 "PB stays at 00:24:35" 19
"101" "albert" "258" 101 "37582" "24:48" 1488 "VM40-44" 55.44 "M" 89 "PB stays at 00:23:31" 135
"102" "albert" "258" 102 "196094" "24:52" 1492 "SW20-24" 59.52 "F" 13 "New PB!" 23
"103" "albert" "258" 103 "18547" "25:00" 1500 "VM40-44" 55.4 "M" 90 "PB stays at 00:22:06" 259
"104" "albert" "258" 104 "286233" "25:04" 1504 "SM25-29" 51.53 "M" 91 "New PB!" 28
"105" "albert" "258" 105 "17880" "25:05" 1505 "VM50-54" 59.27 "M" 92 "PB stays at 00:22:25" 11
"106" "albert" "258" 106 "62980" "25:08" 1508 "JM10" 65.05 "M" 93 "PB stays at 00:23:05" 68
"107" "albert" "258" 107 "15515" "25:09" 1509 "VW55-59" 71.04 "F" 14 "PB stays at 00:24:10" 319
"108" "albert" "258" 108 "29309" "25:09" 1509 "VM35-39" 52.42 "M" 94 "PB stays at 00:23:44" 45
"109" "albert" "258" 109 "16943" "25:09" 1509 "VM45-49" 58.18 "M" 95 "PB stays at 00:23:43" 197
"110" "albert" "258" 110 "23609" "25:10" 1510 "VW45-49" 63.11 "F" 15 "PB stays at 00:21:48" 146
"111" "albert" "258" 111 "129824" "25:14" 1514 "VW40-44" 60.63 "F" 16 "PB stays at 00:23:40" 204
"112" "albert" "258" 112 "32306" "25:15" 1515 "VW40-44" 61.39 "F" 17 "PB stays at 00:23:21" 183
"113" "albert" "258" 113 "77249" "25:15" 1515 "JM11-14" 58.88 "M" 96 "PB stays at 00:18:13" 298
"114" "albert" "258" 114 "440026" "25:16" 1516 "VW40-44" 60.55 "F" 18 "PB stays at 00:24:36" 160
"115" "albert" "258" 115 "100692" "25:20" 1520 "VM45-49" 55.99 "M" 97 "PB stays at 00:24:07" 275
"116" "albert" "258" 116 "270632" "25:26" 1526 "JM15-17" 54.72 "M" 98 "PB stays at 00:22:03" 115
"117" "albert" "258" 117 "25463" "25:27" 1527 "VM55-59" 60.9 "M" 99 "PB stays at 00:24:11" 277
"118" "albert" "258" 118 "515272" "25:28" 1528 "SW20-24" 58.12 "F" 19 "First Timer!" 11
"119" "albert" "258" 119 "496914" "25:29" 1529 "SW20-24" 58.08 "F" 20 "New PB!" 3
"120" "albert" "258" 120 "214660" "25:30" 1530 "VW35-39" 59.61 "F" 21 "PB stays at 00:22:25" 206
"121" "albert" "258" 121 "280483" "25:31" 1531 "VM35-39" 53.1 "M" 100 "PB stays at 00:18:12" 65
"122" "albert" "258" 122 "431749" "25:34" 1534 "VW45-49" 64.02 "F" 22 "New PB!" 77
"123" "albert" "258" 123 "439851" "25:40" 1540 "JM10" 61.49 "M" 101 "PB stays at 00:22:21" 39
"124" "albert" "258" 124 "451794" "25:42" 1542 "VM40-44" 53.5 "M" 102 "PB stays at 00:22:14" 103
"125" "albert" "258" 125 "440222" "25:47" 1547 "SW25-29" 57.4 "F" 23 "PB stays at 00:25:28" 6
"126" "albert" "258" 126 "336268" "25:51" 1551 "VM45-49" 56.16 "M" 103 "PB stays at 00:22:09" 298
"127" "albert" "258" 127 "497026" "25:54" 1554 "VM45-49" 55.6 "M" 104 "New PB!" 233
"128" "albert" "258" 128 "20273" "25:55" 1555 "VM55-59" 59.81 "M" 105 "PB stays at 00:21:36" 293
"129" "albert" "258" 129 "37625" "25:57" 1557 "VM45-49" 54.66 "M" 106 "PB stays at 00:25:16" 77
"130" "albert" "258" 130 NA NA NA NA NA NA NA NA NA
"131" "albert" "258" 131 "176462" "25:58" 1558 "VM45-49" 55.46 "M" 108 "PB stays at 00:24:35" 63
"132" "albert" "258" 132 "308357" "25:59" 1559 "SM30-34" 50.03 "M" 109 "PB stays at 00:21:52" 38
"133" "albert" "258" 133 "49253" "26:03" 1563 "VW45-49" 60.97 "F" 24 "PB stays at 00:24:18" 135
"134" "albert" "258" 134 "27662" "26:07" 1567 "VW40-44" 59.8 "F" 25 "PB stays at 00:25:21" 115
"135" "albert" "258" 135 "22136" "26:08" 1568 "VM50-54" 56.44 "M" 110 "PB stays at 00:26:05" 427
"136" "albert" "258" 136 "215675" "26:15" 1575 "SM25-29" 49.14 "M" 111 "New PB!" 166
"137" "albert" "258" 137 NA NA NA NA NA NA NA NA NA
"138" "albert" "258" 138 NA NA NA NA NA NA NA NA NA
"139" "albert" "258" 139 "72823" "26:21" 1581 "VM35-39" 50.35 "M" 114 "PB stays at 00:21:37" 346
"140" "albert" "258" 140 "147119" "26:21" 1581 "VM60-64" 61.92 "M" 115 "PB stays at 00:23:52" 321
"141" "albert" "258" 141 "30933" "26:28" 1588 "VM35-39" 49.81 "M" 116 "PB stays at 00:21:17" 339
"142" "albert" "258" 142 "251290" "26:28" 1588 "SM30-34" 49.31 "M" 117 "First Timer!" 102
"143" "albert" "258" 143 "183386" "26:32" 1592 "VM55-59" 59.92 "M" 118 "PB stays at 00:23:56" 357
"144" "albert" "258" 144 "21266" "26:46" 1606 "VM45-49" 54.23 "M" 119 "PB stays at 00:22:59" 441
"145" "albert" "258" 145 "144908" "26:47" 1607 "SW30-34" 55.51 "F" 26 "PB stays at 00:26:14" 52
"146" "albert" "258" 146 "18014" "26:48" 1608 "VW50-54" 64.12 "F" 27 "PB stays at 00:25:04" 339
"147" "albert" "258" 147 "34606" "26:58" 1618 "VW55-59" 67.12 "F" 28 "PB stays at 00:24:28" 235
"148" "albert" "258" 148 "276038" "27:05" 1625 "VW45-49" 58.65 "F" 29 "PB stays at 00:25:09" 189
"149" "albert" "258" 149 "58394" "27:06" 1626 "VM55-59" 57.2 "M" 120 "PB stays at 00:22:43" 113
"150" "albert" "258" 150 "112982" "27:07" 1627 "VW40-44" 57.59 "F" 30 "PB stays at 00:25:31" 103
"151" "albert" "258" 151 "277657" "27:08" 1628 "VM70-74" 68.67 "M" 121 "PB stays at 00:25:33" 303
"152" "albert" "258" 152 "162839" "27:10" 1630 "VM55-59" 58.04 "M" 122 "PB stays at 00:27:00" 38
"153" "albert" "258" 153 "59015" "27:14" 1634 "VW45-49" 58.32 "F" 31 "PB stays at 00:26:04" 53
"154" "albert" "258" 154 "77250" "27:18" 1638 "VM40-44" 50.73 "M" 123 "PB stays at 00:21:48" 262
"155" "albert" "258" 155 "117807" "27:20" 1640 "SW25-29" 54.15 "F" 32 "PB stays at 00:25:19" 75
"156" "albert" "258" 156 "139780" "27:21" 1641 "SM20-24" 47.35 "M" 124 "PB stays at 00:18:20" 124
"157" "albert" "258" 157 "139785" "27:21" 1641 "SM20-24" 47.65 "M" 125 "PB stays at 00:19:42" 57
"158" "albert" "258" 158 "68975" "27:22" 1642 "VM65-69" 63.03 "M" 126 "PB stays at 00:24:47" 229
"159" "albert" "258" 159 "99438" "27:25" 1645 "VM60-64" 60.61 "M" 127 "PB stays at 00:26:08" 109
"160" "albert" "258" 160 "500237" "27:30" 1650 "SW25-29" 53.82 "F" 33 "New PB!" 12
"161" "albert" "258" 161 "270645" "27:41" 1661 "JM15-17" 50.27 "M" 128 "PB stays at 00:25:20" 94
"162" "albert" "258" 162 "270634" "27:41" 1661 "VM45-49" 52.02 "M" 129 "PB stays at 00:24:52" 198
"163" "albert" "258" 163 "43498" "27:50" 1670 "VW45-49" 58.2 "F" 34 "PB stays at 00:25:23" 111
"164" "albert" "258" 164 "214097" "27:54" 1674 "VW45-49" 57.47 "F" 35 "PB stays at 00:26:56" 238
"165" "albert" "258" 165 "96968" "27:55" 1675 "SM30-34" 46.33 "M" 130 "PB stays at 00:22:42" 41
"166" "albert" "258" 166 "349099" "27:57" 1677 "JM10" 60.88 "M" 131 "New PB!" 46
"167" "albert" "258" 167 "54865" "27:58" 1678 "VM45-49" 50.72 "M" 132 "PB stays at 00:19:10" 52
"168" "albert" "258" 168 "123855" "27:58" 1678 "VW50-54" 61.44 "F" 36 "PB stays at 00:26:12" 56
"169" "albert" "258" 169 "99924" "28:02" 1682 "VW45-49" 57.19 "F" 37 "PB stays at 00:26:52" 77
"170" "albert" "258" 170 "509503" "28:07" 1687 "VM50-54" 53.76 "M" 133 "First Timer!" 177
"171" "albert" "258" 171 "24683" "28:10" 1690 "VW45-49" 56.39 "F" 38 "PB stays at 00:27:17" 88
"172" "albert" "258" 172 "22430" "28:10" 1690 "VW55-59" 63.43 "F" 39 "PB stays at 00:26:32" 78
"173" "albert" "258" 173 "516505" "28:14" 1694 "JM11-14" 54.19 "M" 134 "First Timer!" 1
"174" "albert" "258" 174 "152901" "28:18" 1698 "VM35-39" 46.58 "M" 135 "PB stays at 00:26:23" 21
"175" "albert" "258" 175 "121129" "28:19" 1699 "JW11-14" 56.39 "F" 40 "New PB!" 55
"176" "albert" "258" 176 "47851" "28:24" 1704 "VW35-39" 53.52 "F" 41 "PB stays at 00:23:14" 43
"177" "albert" "258" 177 "161214" "28:25" 1705 "VW50-54" 62.05 "F" 42 "PB stays at 00:26:26" 323
"178" "albert" "258" 178 "16526" "28:29" 1709 "VW45-49" 57.46 "F" 43 "PB stays at 00:26:48" 429
"179" "albert" "258" 179 "330344" "28:40" 1720 "VM35-39" 45.99 "M" 136 "New PB!" 64
"180" "albert" "258" 180 NA NA NA NA NA NA NA NA NA
"181" "albert" "258" 181 "491069" "28:43" 1723 "VW35-39" 52.7 "F" 44 "New PB!" 11
"182" "albert" "258" 182 "26961" "28:43" 1723 "VW45-49" 56.41 "F" 45 "PB stays at 00:27:26" 192
"183" "albert" "258" 183 "45111" "28:44" 1724 "VW50-54" 61.37 "F" 46 "PB stays at 00:27:59" 197
"184" "albert" "258" 184 "349316" "28:44" 1724 "JM15-17" 46.98 "M" 138 "PB stays at 00:20:31" 246
"185" "albert" "258" 185 "335267" "28:46" 1726 "JM11-14" 51.68 "M" 139 "PB stays at 00:23:34" 122
"186" "albert" "258" 186 "225039" "28:47" 1727 "SW25-29" 51.42 "F" 47 "New PB!" 32
"187" "albert" "258" 187 "492875" "28:49" 1729 "VW35-39" 51.88 "F" 48 "New PB!" 23
"188" "albert" "258" 188 "434351" "28:50" 1730 "VW40-44" 54.57 "F" 49 "New PB!" 10
"189" "albert" "258" 189 "306928" "28:55" 1735 "SW25-29" 51.18 "F" 50 "PB stays at 00:27:41" 47
"190" "albert" "258" 190 "65272" "29:03" 1743 "VM70-74" 63.17 "M" 140 "PB stays at 00:27:02" 354
"191" "albert" "258" 191 "121122" "29:10" 1750 "JW15-17" 53.14 "F" 51 "PB stays at 00:27:51" 64
"192" "albert" "258" 192 "121130" "29:10" 1750 "JW11-14" 55.83 "F" 52 "New PB!" 48
"193" "albert" "258" 193 "34281" "29:11" 1751 "JW11-14" 55.8 "F" 53 "PB stays at 00:28:12" 340
"194" "albert" "258" 194 "16726" "29:20" 1760 "VM55-59" 54.2 "M" 141 "PB stays at 00:22:41" 560
"195" "albert" "258" 195 "30115" "29:29" 1769 "VM70-74" 61.33 "M" 142 "PB stays at 00:28:42" 229
"196" "albert" "258" 196 "16041" "29:35" 1775 "VW55-59" 62.03 "F" 54 "PB stays at 00:28:04" 344
"197" "albert" "258" 197 "122495" "29:40" 1780 "VW40-44" 52.25 "F" 55 "PB stays at 00:27:09" 133
"198" "albert" "258" 198 "16165" "29:40" 1780 "SW30-34" 50 "F" 56 "PB stays at 00:25:10" 389
"199" "albert" "258" 199 "67951" "29:58" 1798 "VW40-44" 51.72 "F" 57 "PB stays at 00:28:24" 105
"200" "albert" "258" 200 "501115" "30:00" 1800 "SW30-34" 49.67 "F" 58 "New PB!" 5
"201" "albert" "258" 201 "405667" "30:01" 1801 "VW45-49" 55.19 "F" 59 "PB stays at 00:28:53" 20
"202" "albert" "258" 202 "422824" "30:04" 1804 "VM45-49" 47.17 "M" 143 "First Timer!" 10
"203" "albert" "258" 203 "10558" "30:06" 1806 "VW55-59" 59.36 "F" 60 "PB stays at 00:27:03" 541
"204" "albert" "258" 204 "409518" "30:13" 1813 "JW11-14" 53.89 "F" 61 "PB stays at 00:19:42" 29
"205" "albert" "258" 205 "158131" "30:14" 1814 "VW45-49" 53.58 "F" 62 "PB stays at 00:27:43" 366
"206" "albert" "258" 206 "407076" "30:15" 1815 "VW50-54" 56.09 "F" 63 "PB stays at 00:28:09" 85
"207" "albert" "258" 207 "127297" "30:19" 1819 "VW35-39" 49.92 "F" 64 "New PB!" 2
"208" "albert" "258" 208 "404515" "30:26" 1826 "VM45-49" 48.08 "M" 144 "PB stays at 00:27:18" 229
"209" "albert" "258" 209 "473784" "30:27" 1827 "VW50-54" 55.06 "F" 65 "New PB!" 26
"210" "albert" "258" 210 "445616" "30:31" 1831 "VW45-49" 54.29 "F" 66 "First Timer!" 20
"211" "albert" "258" 211 "23892" "30:36" 1836 "VW45-49" 53.49 "F" 67 "PB stays at 00:26:50" 251
"212" "albert" "258" 212 "466957" "30:37" 1837 "VM55-59" 51.5 "M" 145 "New PB!" 87
"213" "albert" "258" 213 "119752" "30:50" 1850 "VW50-54" 55.73 "F" 68 "PB stays at 00:29:58" 62
"214" "albert" "258" 214 "61286" "30:53" 1853 "VW50-54" 55.64 "F" 69 "PB stays at 00:29:01" 31
"215" "albert" "258" 215 "200876" "31:13" 1873 "VM45-49" 46.88 "M" 146 "PB stays at 00:25:51" 229
"216" "albert" "258" 216 "341380" "31:17" 1877 "SW25-29" 47.31 "F" 70 "New PB!" 22
"217" "albert" "258" 217 NA NA NA NA NA NA NA NA NA
"218" "albert" "258" 218 "381547" "31:21" 1881 "VM55-59" 49.02 "M" 148 "PB stays at 00:27:42" 27
"219" "albert" "258" 219 "126472" "31:23" 1883 "VM45-49" 46.63 "M" 149 "PB stays at 00:27:02" 338
"220" "albert" "258" 220 "245386" "31:40" 1900 "VM40-44" 43.11 "M" 150 "PB stays at 00:26:30" 97
"221" "albert" "258" 221 "257063" "31:56" 1916 "VW65-69" 65.45 "F" 71 "PB stays at 00:30:13" 172
"222" "albert" "258" 222 "29442" "31:59" 1919 "VW60-64" 63.37 "F" 72 "PB stays at 00:30:33" 271
"223" "albert" "258" 223 "16629" "32:01" 1921 "VW45-49" 50.08 "F" 73 "PB stays at 00:29:27" 228
"224" "albert" "258" 224 "40229" "32:02" 1922 "JM11-14" 47.76 "M" 151 "PB stays at 00:20:32" 143
"225" "albert" "258" 225 "43984" "32:03" 1923 "VM40-44" 42.59 "M" 152 "PB stays at 00:26:59" 79
"226" "albert" "258" 226 "231908" "32:04" 1924 "JM10" 53.07 "M" 153 "New PB!" 20
"227" "albert" "258" 227 "85863" "32:05" 1925 "VW40-44" 47.95 "F" 74 "PB stays at 00:29:19" 24
"228" "albert" "258" 228 "255205" "32:05" 1925 "VW55-59" 57.19 "F" 75 "PB stays at 00:28:52" 94
"229" "albert" "258" 229 "17469" "32:06" 1926 "SW18-19" 46.63 "F" 76 "PB stays at 00:23:02" 235
"230" "albert" "258" 230 "133780" "32:06" 1926 "VW55-59" 56.39 "F" 77 "PB stays at 00:28:43" 336
"231" "albert" "258" 231 "83766" "32:07" 1927 "VW45-49" 50.96 "F" 78 "PB stays at 00:30:16" 268
"232" "albert" "258" 232 "169786" "32:14" 1934 "SW30-34" 45.97 "F" 79 "PB stays at 00:30:01" 173
"233" "albert" "258" 233 "17428" "32:15" 1935 "VW50-54" 51.99 "F" 80 "PB stays at 00:26:33" 402
"234" "albert" "258" 234 "225919" "32:21" 1941 "VM65-69" 51.83 "M" 154 "PB stays at 00:30:15" 125
"235" "albert" "258" 235 "69773" "32:28" 1948 "SW30-34" 45.69 "F" 81 "New PB!" 78
"236" "albert" "258" 236 "37580" "32:31" 1951 "JM11-14" 44.59 "M" 155 "PB stays at 00:26:24" 281
"237" "albert" "258" 237 "327699" "32:38" 1958 "SM25-29" 39.53 "M" 156 "PB stays at 00:26:51" 320
"238" "albert" "258" 238 "19818" "32:42" 1962 "VW50-54" 53.26 "F" 82 "PB stays at 00:26:51" 155
"239" "albert" "258" 239 "36156" "32:43" 1963 "SW25-29" 45.24 "F" 83 "New PB!" 37
"240" "albert" "258" 240 "314505" "32:51" 1971 "VM55-59" 47.59 "M" 157 "New PB!" 162
"241" "albert" "258" 241 "182337" "32:54" 1974 "VW45-49" 49.75 "F" 84 "PB stays at 00:30:45" 77
"242" "albert" "258" 242 "455668" "32:55" 1975 "VM50-54" 44.81 "M" 158 "First Timer!" 245
"243" "albert" "258" 243 "444919" "33:16" 1996 "VW50-54" 50.4 "F" 85 "New PB!" 12
"244" "albert" "258" 244 "378026" "33:18" 1998 "SW30-34" 44.44 "F" 86 "PB stays at 00:31:17" 8
"245" "albert" "258" 245 "39431" "33:26" 2006 "VW55-59" 54.89 "F" 87 "PB stays at 00:26:27" 216
"246" "albert" "258" 246 "398067" "33:27" 2007 "VW35-39" 45.24 "F" 88 "PB stays at 00:28:21" 88
"247" "albert" "258" 247 "35651" "33:35" 2015 "VW55-59" 54.64 "F" 89 "New PB!" 242
"248" "albert" "258" 248 "17995" "33:41" 2021 "VM70-74" 52.99 "M" 159 "PB stays at 00:30:35" 114
"249" "albert" "258" 249 NA NA NA NA NA NA NA NA NA
"250" "albert" "258" 250 "470057" "34:01" 2041 "SW25-29" 43.51 "F" 90 "PB stays at 00:33:35" 7
"251" "albert" "258" 251 "80030" "34:01" 2041 "VM45-49" 42.68 "M" 161 "PB stays at 00:26:51" 94
"252" "albert" "258" 252 "362764" "34:11" 2051 "VW45-49" 46.47 "F" 91 "PB stays at 00:29:45" 260
"253" "albert" "258" 253 "188739" "34:18" 2058 "VW35-39" 43.88 "F" 92 "PB stays at 00:25:38" 66
"254" "albert" "258" 254 NA NA NA NA NA NA NA NA NA
"255" "albert" "258" 255 "301858" "34:19" 2059 "SW30-34" 43.18 "F" 93 "PB stays at 00:34:06" 4
"256" "albert" "258" 256 "118537" "34:21" 2061 "VW50-54" 50.7 "F" 94 "New PB!" 41
"257" "albert" "258" 257 "192276" "34:34" 2074 "VW50-54" 48.51 "F" 95 "PB stays at 00:27:46" 273
"258" "albert" "258" 258 "101938" "34:56" 2096 "VW50-54" 49.86 "F" 96 "PB stays at 00:28:43" 110
"259" "albert" "258" 259 "121132" "35:16" 2116 "JW10" 49.76 "F" 97 "New PB!" 47
"260" "albert" "258" 260 "147582" "35:56" 2156 "VM45-49" 39.47 "M" 163 "PB stays at 00:26:04" 217
"261" "albert" "258" 261 "19560" "35:57" 2157 "VM70-74" 49.05 "M" 164 "PB stays at 00:26:00" 207
"262" "albert" "258" 262 "457430" "36:03" 2163 "SW30-34" 41.24 "F" 98 "PB stays at 00:29:05" 63
"263" "albert" "258" 263 "206075" "36:12" 2172 "VW55-59" 49.36 "F" 99 "PB stays at 00:34:54" 101
"264" "albert" "258" 264 "516850" "36:26" 2186 "VW35-39" 41.17 "F" 100 "First Timer!" 251
"265" "albert" "258" 265 "55981" "36:31" 2191 "VW50-54" 47.06 "F" 101 "PB stays at 00:27:09" 218
"266" "albert" "258" 266 NA NA NA NA NA NA NA NA NA
"267" "albert" "258" 267 "249410" "36:39" 2199 "VW45-49" 43.34 "F" 102 "PB stays at 00:32:13" 170
"268" "albert" "258" 268 "302977" "36:46" 2206 "SW30-34" 40.34 "F" 103 "PB stays at 00:34:37" 24
"269" "albert" "258" 269 "299156" "36:51" 2211 "SW30-34" 40.25 "F" 104 "PB stays at 00:24:32" 190
"270" "albert" "258" 270 "505477" "36:51" 2211 "VW35-39" 40.84 "F" 105 "New PB!" 2
"271" "albert" "258" 271 "439866" "37:07" 2227 "SW18-19" 40.01 "F" 106 "PB stays at 00:29:52" 18
"272" "albert" "258" 272 "439938" "39:04" 2344 "SW18-19" 38.01 "F" 107 "New PB!" 12
"273" "albert" "258" 273 "367515" "39:08" 2348 "VW40-44" 39.31 "F" 108 "PB stays at 00:37:23" 67
"274" "albert" "258" 274 "493980" "39:37" 2377 "VW45-49" 41.82 "F" 109 "First Timer!" 124
"275" "albert" "258" 275 "494161" "40:54" 2454 "VW55-59" 44.25 "F" 110 "First Timer!" 121
"276" "albert" "258" 276 "514304" "41:50" 2510 "VM55-59" 37.37 "M" 166 "First Timer!" 5
"277" "albert" "258" 277 "182453" "41:51" 2511 "JW10" 41.94 "F" 111 "New PB!" 26
"278" "albert" "258" 278 "16458" "42:29" 2549 "VW40-44" 37.03 "F" 112 "PB stays at 00:24:57" 270
"279" "albert" "258" 279 "213843" "42:30" 2550 "VW60-64" 47.69 "F" 113 "PB stays at 00:33:35" 245
"280" "albert" "258" 280 "68254" "42:32" 2552 "VW45-49" 38.48 "F" 114 "PB stays at 00:40:03" 13
"281" "albert" "258" 281 "32605" "43:13" 2593 "JW15-17" 35.4 "F" 115 "PB stays at 00:29:40" 180
"282" "albert" "258" 282 "161082" "45:31" 2731 "VW55-59" 40.86 "F" 116 "PB stays at 00:32:45" 170
"283" "albert" "258" 283 "329122" "47:16" 2836 "VW45-49" 35.05 "F" 117 "PB stays at 00:28:24" 124
"284" "albert" "258" 284 "329120" "49:31" 2971 "JM10" 33.02 "M" 167 "PB stays at 00:31:18" 117
"285" "albert" "258" 285 "113021" "49:46" 2986 "VW40-44" 31.38 "F" 118 "PB stays at 00:38:40" 64
"286" "albert" "258" 286 "125223" "49:47" 2987 "SM25-29" 25.91 "M" 168 "PB stays at 00:29:36" 101
"287" "albert" "258" 287 "235294" "54:13" 3253 "SM18-19" 24.32 "M" 169 "PB stays at 00:42:44" 276
"288" "albert" "258" 288 "134957" "54:13" 3253 "VM50-54" 28.1 "M" 170 "PB stays at 00:35:01" 338
"289" "albert" "258" 289 NA NA NA NA NA NA NA NA NA
"290" "albert" "258" 290 NA NA NA NA NA NA NA NA NA
