"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "27" 1 "19811" "17:07" 1027 "SM18-19" 77.9 "M" 1 "New PB!" 18
"2" "albert" "27" 2 "16575" "18:34" 1114 "SM25-29" 69.57 "M" 2 "PB stays at 00:15:51" 59
"3" "albert" "27" 3 "19748" "18:48" 1128 "VM45-49" 75.98 "M" 3 "PB stays at 00:18:04" 98
"4" "albert" "27" 4 "19980" "19:07" 1147 "VM45-49" 76.55 "M" 4 "New PB!" 19
"5" "albert" "27" 5 "20270" "19:13" 1153 "SM25-29" 67.13 "M" 5 "PB stays at 00:16:35" 124
"6" "albert" "27" 6 "16791" "19:18" 1158 "VM40-44" 72.37 "M" 6 "PB stays at 00:17:20" 447
"7" "albert" "27" 7 "17970" "19:29" 1169 "VM45-49" 73.91 "M" 7 "New PB!" 498
"8" "albert" "27" 8 "15896" "19:32" 1172 "VM40-44" 72.01 "M" 8 "PB stays at 00:18:16" 388
"9" "albert" "27" 9 "23259" "19:54" 1194 "VM40-44" 69.6 "M" 9 "New PB!" 32
"10" "albert" "27" 10 "16948" "20:05" 1205 "VM35-39" 66.97 "M" 10 "PB stays at 00:17:51" 495
"11" "albert" "27" 11 "10555" "20:18" 1218 "VM50-54" 73.23 "M" 11 "PB stays at 00:19:50" 526
"12" "albert" "27" 12 "17173" "20:20" 1220 "SM30-34" 63.93 "M" 12 "New PB!" 19
"13" "albert" "27" 13 "22098" "20:24" 1224 "VM40-44" 68.95 "M" 13 "PB stays at 00:18:50" 11
"14" "albert" "27" 14 "18069" "21:12" 1272 "VW35-39" 71.46 "F" 1 "PB stays at 00:19:59" 51
"15" "albert" "27" 15 "16486" "21:28" 1288 "VM55-59" 72.83 "M" 14 "PB stays at 00:19:56" 514
"16" "albert" "27" 16 "17365" "21:33" 1293 "VM50-54" 70.15 "M" 15 "PB stays at 00:21:02" 321
"17" "albert" "27" 17 "18244" "22:01" 1321 "SM20-24" 58.82 "M" 16 "New PB!" 209
"18" "albert" "27" 18 "10336" "22:08" 1328 "VW45-49" 72.14 "F" 2 "PB stays at 00:20:01" 423
"19" "albert" "27" 19 "16584" "22:31" 1351 "VM40-44" 62.03 "M" 17 "New PB!" 466
"20" "albert" "27" 20 "22146" "22:40" 1360 "SW30-34" 65.44 "F" 3 "New PB!" 72
"21" "albert" "27" 21 "23316" "22:54" 1374 "SM20-24" 56.33 "M" 18 "First Timer!" 8
"22" "albert" "27" 22 "22822" "23:21" 1401 "VM45-49" 60.74 "M" 19 "New PB!" 4
"23" "albert" "27" 23 "15729" "23:28" 1408 "VM35-39" 57.32 "M" 20 "PB stays at 00:22:29" 66
"24" "albert" "27" 24 "21818" "23:34" 1414 "VM45-49" 61.1 "M" 21 "PB stays at 00:21:41" 407
"25" "albert" "27" 25 "13888" "23:41" 1421 "VM55-59" 66.01 "M" 22 "PB stays at 00:22:29" 321
"26" "albert" "27" 26 "17172" "23:58" 1438 "SW25-29" 61.75 "F" 4 "New PB!" 44
"27" "albert" "27" 27 "20314" "24:35" 1475 "VM55-59" 63.05 "M" 23 "PB stays at 00:23:49" 46
"28" "albert" "27" 28 "16730" "24:37" 1477 "VM50-54" 61.41 "M" 24 "PB stays at 00:20:44" 524
"29" "albert" "27" 29 "16633" "24:38" 1478 "VM45-49" 58.46 "M" 25 "PB stays at 00:24:38" 118
"30" "albert" "27" 30 "16499" "24:39" 1479 "JM10" 64.03 "M" 26 "New PB!" 18
"31" "albert" "27" 31 "16943" "24:57" 1497 "VM40-44" 56.38 "M" 27 "PB stays at 00:23:43" 197
"32" "albert" "27" 32 "18675" "25:45" 1545 "SW30-34" 57.61 "F" 5 "PB stays at 00:22:15" 217
"33" "albert" "27" 33 "16458" "26:01" 1561 "VW35-39" 58.55 "F" 6 "PB stays at 00:24:57" 270
"34" "albert" "27" 34 "9429" "26:05" 1565 "VM35-39" 50.54 "M" 28 "PB stays at 00:24:51" 68
"35" "albert" "27" 35 "16873" "26:07" 1567 "VW45-49" 62.48 "F" 7 "PB stays at 00:22:57" 36
"36" "albert" "27" 36 "20273" "26:18" 1578 "VM50-54" 56.53 "M" 29 "PB stays at 00:21:36" 293
"37" "albert" "27" 37 "23477" "26:40" 1600 "VW55-59" 67.69 "F" 8 "First Timer!" 27
"38" "albert" "27" 38 NA NA NA NA NA NA NA NA NA
"39" "albert" "27" 39 "21266" "27:02" 1622 "VM40-44" 52.03 "M" 31 "PB stays at 00:22:59" 441
"40" "albert" "27" 40 "23108" "27:13" 1633 "JM10" 65.4 "M" 32 "New PB!" 33
"41" "albert" "27" 41 "23284" "27:46" 1666 "VM60-64" 57.74 "M" 33 "First Timer!" 1
"42" "albert" "27" 42 "22144" "27:55" 1675 "VM40-44" 48.9 "M" 34 "New PB!" 41
"43" "albert" "27" 43 "22947" "28:58" 1738 "VM40-44" 47.81 "M" 35 "New PB!" 5
"44" "albert" "27" 44 "23199" "29:08" 1748 "JM11-14" 51.03 "M" 36 "First Timer!" 4
"45" "albert" "27" 45 "22136" "29:23" 1763 "VM45-49" 48.61 "M" 37 "New PB!" 427
"46" "albert" "27" 46 "10558" "29:50" 1790 "VW50-54" 56.7 "F" 9 "PB stays at 00:27:03" 541
"47" "albert" "27" 47 "22949" "29:55" 1795 "JM11-14" 49.69 "M" 38 "PB stays at 00:23:54" 28
"48" "albert" "27" 48 "16041" "29:57" 1797 "VW50-54" 57.93 "F" 10 "PB stays at 00:28:04" 344
"49" "albert" "27" 49 "18258" "30:57" 1857 "VW50-54" 55.36 "F" 11 "PB stays at 00:29:36" 190
"50" "albert" "27" 50 "22948" "32:00" 1920 "JW10" 53.33 "F" 12 "PB stays at 00:25:38" 11
"51" "albert" "27" 51 "22950" "32:36" 1956 "JM10" 52.2 "M" 39 "PB stays at 00:24:11" 52
"52" "albert" "27" 52 "22650" "33:41" 2021 "JW15-17" 46.02 "F" 13 "New PB!" 20
"53" "albert" "27" 53 "17469" "33:41" 2021 "JW11-14" 46.66 "F" 14 "PB stays at 00:23:02" 235
"54" "albert" "27" 54 "16629" "38:05" 2285 "VW40-44" 40.83 "F" 15 "PB stays at 00:29:27" 228
"55" "albert" "27" 55 "17428" "38:07" 2287 "VW45-49" 42.33 "F" 16 "PB stays at 00:26:33" 402
