"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "270" 1 "389333" "15:18" 918 "SM25-29" 84.31 "M" 1 "New PB!" 39
"2" "albert" "270" 2 "202197" "16:38" 998 "JM11-14" 85.27 "M" 2 "PB stays at 00:15:59" 18
"3" "albert" "270" 3 "40800" "17:40" 1060 "VM50-54" 85.57 "M" 3 "PB stays at 00:17:27" 138
"4" "albert" "270" 4 "448919" "17:45" 1065 "JM11-14" 79.91 "M" 4 "New PB!" 40
"5" "albert" "270" 5 "16791" "17:46" 1066 "VM45-49" 81.05 "M" 5 "PB stays at 00:17:20" 447
"6" "albert" "270" 6 "348112" "18:02" 1082 "SM30-34" 72.37 "M" 6 "First Timer!" 100
"7" "albert" "270" 7 NA NA NA NA NA NA NA NA NA
"8" "albert" "270" 8 "190495" "18:27" 1107 "JM11-14" 78.59 "M" 8 "PB stays at 00:16:16" 48
"9" "albert" "270" 9 "131593" "18:29" 1109 "JM11-14" 80.43 "M" 9 "New PB!" 39
"10" "albert" "270" 10 "457726" "18:36" 1116 "JM11-14" 77.96 "M" 10 "PB stays at 00:16:16" 31
"11" "albert" "270" 11 NA NA NA NA NA NA NA NA NA
"12" "albert" "270" 12 "26151" "18:44" 1124 "VM45-49" 75.71 "M" 12 "PB stays at 00:18:04" 365
"13" "albert" "270" 13 NA NA NA NA NA NA NA NA NA
"14" "albert" "270" 14 "346932" "19:06" 1146 "VM35-39" 70.94 "M" 14 "PB stays at 00:17:43" 220
"15" "albert" "270" 15 "339173" "19:07" 1147 "VM35-39" 68.96 "M" 15 "New PB!" 77
"16" "albert" "270" 16 "71391" "19:12" 1152 "VM35-39" 70.05 "M" 16 "PB stays at 00:18:55" 275
"17" "albert" "270" 17 "280483" "19:18" 1158 "VM35-39" 70.21 "M" 17 "PB stays at 00:18:12" 65
"18" "albert" "270" 18 "239458" "19:19" 1159 "VM40-44" 71.18 "M" 18 "New PB!" 188
"19" "albert" "270" 19 "15896" "19:21" 1161 "VM45-49" 75.62 "M" 19 "PB stays at 00:18:16" 388
"20" "albert" "270" 20 "352393" "19:23" 1163 "VM35-39" 68.01 "M" 20 "First Timer!" 5
"21" "albert" "270" 21 "32423" "19:28" 1168 "VM50-54" 78.25 "M" 21 "PB stays at 00:18:44" 168
"22" "albert" "270" 22 "98183" "19:31" 1171 "VM35-39" 69.43 "M" 22 "New PB!" 200
"23" "albert" "270" 23 "125432" "19:42" 1182 "VM50-54" 76.06 "M" 23 "PB stays at 00:18:31" 251
"24" "albert" "270" 24 "17970" "19:43" 1183 "VM50-54" 75.99 "M" 24 "PB stays at 00:18:38" 498
"25" "albert" "270" 25 "139780" "19:48" 1188 "SM20-24" 65.4 "M" 25 "PB stays at 00:18:20" 124
"26" "albert" "270" 26 "436319" "19:50" 1190 "VM35-39" 68.32 "M" 26 "First Timer!" 9
"27" "albert" "270" 27 "55848" "20:21" 1221 "VM40-44" 68.63 "M" 27 "PB stays at 00:19:23" 267
"28" "albert" "270" 28 "27724" "20:33" 1233 "VM45-49" 71.21 "M" 28 "PB stays at 00:19:34" 332
"29" "albert" "270" 29 "298342" "20:39" 1239 "VM50-54" 71.99 "M" 29 "New PB!" 153
"30" "albert" "270" 30 "16486" "20:46" 1246 "VM60-64" 78.57 "M" 30 "PB stays at 00:19:56" 514
"31" "albert" "270" 31 "156199" "20:47" 1247 "JM15-17" 64.96 "M" 31 "PB stays at 00:20:36" 6
"32" "albert" "270" 32 "52202" "20:57" 1257 "VM60-64" 76.53 "M" 32 "PB stays at 00:19:46" 251
"33" "albert" "270" 33 NA NA NA NA NA NA NA NA NA
"34" "albert" "270" 34 "399939" "21:00" 1260 "SM30-34" 62.46 "M" 34 "First Timer!" 10
"35" "albert" "270" 35 "509125" "21:04" 1264 "SM18-19" 63.29 "M" 35 "New PB!" 12
"36" "albert" "270" 36 "304297" "21:08" 1268 "VM35-39" 62.38 "M" 36 "PB stays at 00:19:34" 28
"37" "albert" "270" 37 "234057" "21:10" 1270 "SM30-34" 61.97 "M" 37 "First Timer!" 19
"38" "albert" "270" 38 "516713" "21:12" 1272 "JM10" 74.45 "M" 38 "First Timer!" 31
"39" "albert" "270" 39 "146102" "21:15" 1275 "VM50-54" 70.51 "M" 39 "PB stays at 00:20:21" 18
"40" "albert" "270" 40 "395077" "21:17" 1277 "SM25-29" 60.61 "M" 40 "First Timer!" 120
"41" "albert" "270" 41 "409518" "21:18" 1278 "JW11-14" 74.96 "F" 1 "New PB!" 29
"42" "albert" "270" 42 "26744" "21:20" 1280 "VM50-54" 70.86 "M" 41 "PB stays at 00:19:54" 201
"43" "albert" "270" 43 "16948" "21:28" 1288 "VM40-44" 65.06 "M" 42 "PB stays at 00:17:51" 495
"44" "albert" "270" 44 "16352" "21:29" 1289 "VW45-49" 74.63 "F" 2 "PB stays at 00:21:21" 386
"45" "albert" "270" 45 "360933" "21:30" 1290 "VM40-44" 64.96 "M" 43 "PB stays at 00:21:06" 53
"46" "albert" "270" 46 "93329" "21:32" 1292 "VM50-54" 68.5 "M" 44 "New PB!" 376
"47" "albert" "270" 47 "350950" "21:36" 1296 "VM45-49" 66.67 "M" 45 "New PB!" 143
"48" "albert" "270" 48 "369138" "21:44" 1304 "VM40-44" 64.72 "M" 46 "New PB!" 223
"49" "albert" "270" 49 "177062" "21:46" 1306 "VM45-49" 65.62 "M" 47 "PB stays at 00:19:00" 305
"50" "albert" "270" 50 "56377" "21:54" 1314 "VM50-54" 67.35 "M" 48 "PB stays at 00:21:22" 258
"51" "albert" "270" 51 "17429" "21:58" 1318 "VM50-54" 67.15 "M" 49 "PB stays at 00:21:12" 402
"52" "albert" "270" 52 "311661" "21:58" 1318 "VM55-59" 72.38 "M" 50 "First Timer!" 311
"53" "albert" "270" 53 "298272" "21:59" 1319 "VM40-44" 63 "M" 51 "PB stays at 00:19:39" 348
"54" "albert" "270" 54 "279274" "22:00" 1320 "VM35-39" 60.68 "M" 52 "New PB!" 247
"55" "albert" "270" 55 "314809" "22:01" 1321 "JM11-14" 67.52 "M" 53 "New PB!" 21
"56" "albert" "270" 56 "459616" "22:02" 1322 "JM11-14" 69.44 "M" 54 "First Timer!" 21
"57" "albert" "270" 57 "367628" "22:11" 1331 "VM45-49" 64.39 "M" 55 "PB stays at 00:20:56" 64
"58" "albert" "270" 58 NA NA NA NA NA NA NA NA NA
"59" "albert" "270" 59 "394295" "22:12" 1332 "SW25-29" 66.67 "F" 3 "First Timer!" 32
"60" "albert" "270" 60 "454517" "22:14" 1334 "VM50-54" 66.87 "M" 57 "New PB!" 237
"61" "albert" "270" 61 NA NA NA NA NA NA NA NA NA
"62" "albert" "270" 62 "10556" "22:25" 1345 "SW25-29" 66.02 "F" 4 "PB stays at 00:20:00" 112
"63" "albert" "270" 63 "20789" "22:26" 1346 "VM45-49" 63.67 "M" 59 "PB stays at 00:20:42" 289
"64" "albert" "270" 64 "60562" "22:28" 1348 "VM35-39" 58.68 "M" 60 "PB stays at 00:20:33" 251
"65" "albert" "270" 65 "19618" "22:30" 1350 "SM30-34" 57.78 "M" 61 "PB stays at 00:20:35" 243
"66" "albert" "270" 66 "194996" "22:30" 1350 "VW35-39" 67.56 "F" 5 "New PB!" 19
"67" "albert" "270" 67 "199390" "22:32" 1352 "VM40-44" 61.46 "M" 62 "PB stays at 00:20:54" 254
"68" "albert" "270" 68 "309386" "22:33" 1353 "VM45-49" 63.86 "M" 63 "PB stays at 00:21:39" 27
"69" "albert" "270" 69 "144349" "22:41" 1361 "JM11-14" 67.45 "M" 64 "New PB!" 200
"70" "albert" "270" 70 "579410" "22:43" 1363 "VW40-44" 67.35 "F" 6 "First Timer!" 4
"71" "albert" "270" 71 "318709" "22:44" 1364 "VM55-59" 69.35 "M" 65 "First Timer!" 266
"72" "albert" "270" 72 "317656" "22:46" 1366 "SM30-34" 56.81 "M" 66 "First Timer!" 149
"73" "albert" "270" 73 "599336" "22:51" 1371 "VW35-39" 65.65 "F" 7 "First Timer!" 64
"74" "albert" "270" 74 "311814" "22:52" 1372 "VM50-54" 66.62 "M" 67 "New PB!" 273
"75" "albert" "270" 75 "108875" "22:54" 1374 "SW20-24" 64.63 "F" 8 "PB stays at 00:20:54" 183
"76" "albert" "270" 76 "339280" "22:56" 1376 "VM50-54" 64.32 "M" 68 "First Timer!" 44
"77" "albert" "270" 77 "342768" "22:59" 1379 "JM10" 74.04 "M" 69 "First Timer!" 10
"78" "albert" "270" 78 "287515" "23:02" 1382 "VM35-39" 58.39 "M" 70 "PB stays at 00:18:40" 193
"79" "albert" "270" 79 "347703" "23:05" 1385 "VM40-44" 60.51 "M" 71 "PB stays at 00:21:14" 246
"80" "albert" "270" 80 "452401" "23:07" 1387 "VM40-44" 59.48 "M" 72 "First Timer!" 36
"81" "albert" "270" 81 "312775" "23:09" 1389 "SW30-34" 63.93 "F" 9 "PB stays at 00:23:07" 17
"82" "albert" "270" 82 "408687" "23:09" 1389 "JM10" 73.51 "M" 73 "PB stays at 00:22:19" 39
"83" "albert" "270" 83 "308357" "23:12" 1392 "SM30-34" 56.03 "M" 74 "PB stays at 00:21:52" 38
"84" "albert" "270" 84 "62980" "23:13" 1393 "JM10" 70.42 "M" 75 "New PB!" 68
"85" "albert" "270" 85 "452342" "23:14" 1394 "VM40-44" 59.18 "M" 76 "First Timer!" 276
"86" "albert" "270" 86 "52486" "23:18" 1398 "JM15-17" 59.73 "M" 77 "PB stays at 00:21:51" 96
"87" "albert" "270" 87 "46173" "23:20" 1400 "VM55-59" 67 "M" 78 "PB stays at 00:22:21" 110
"88" "albert" "270" 88 "51507" "23:22" 1402 "VM65-69" 72.47 "M" 79 "PB stays at 00:21:44" 210
"89" "albert" "270" 89 "424438" "23:22" 1402 "JM10" 72.82 "M" 80 "New PB!" 254
"90" "albert" "270" 90 "326344" "23:27" 1407 "JM10" 69.72 "M" 81 "PB stays at 00:22:49" 36
"91" "albert" "270" 91 "309548" "23:34" 1414 "JM11-14" 60.18 "M" 82 "PB stays at 00:22:12" 42
"92" "albert" "270" 92 "450430" "23:36" 1416 "JM10" 69.28 "M" 83 "PB stays at 00:17:31" 73
"93" "albert" "270" 93 "17469" "23:38" 1418 "SW18-19" 63.33 "F" 10 "New PB!" 235
"94" "albert" "270" 94 "438320" "23:39" 1419 "VM35-39" 57.29 "M" 84 "First Timer!" 63
"95" "albert" "270" 95 "10555" "23:43" 1423 "VM55-59" 65.35 "M" 85 "PB stays at 00:19:50" 526
"96" "albert" "270" 96 "28219" "23:44" 1424 "VM60-64" 70.01 "M" 86 "PB stays at 00:19:51" 315
"97" "albert" "270" 97 "372935" "23:44" 1424 "VM45-49" 61.66 "M" 87 "New PB!" 55
"98" "albert" "270" 98 "183395" "23:51" 1431 "VM35-39" 55.97 "M" 88 "PB stays at 00:23:09" 146
"99" "albert" "270" 99 "190115" "23:51" 1431 "VW35-39" 63.73 "F" 11 "PB stays at 00:23:44" 10
"100" "albert" "270" 100 "23485" "23:51" 1431 "VW40-44" 64.15 "F" 12 "First Timer!" 225
"101" "albert" "270" 101 "77249" "23:59" 1439 "JM11-14" 61.99 "M" 89 "PB stays at 00:18:13" 298
"102" "albert" "270" 102 "194079" "24:03" 1443 "VW35-39" 63.2 "F" 13 "First Timer!" 14
"103" "albert" "270" 103 "18675" "24:10" 1450 "VW35-39" 62.28 "F" 14 "PB stays at 00:22:15" 217
"104" "albert" "270" 104 "316806" "24:12" 1452 "VM40-44" 56.4 "M" 90 "New PB!" 158
"105" "albert" "270" 105 "176628" "24:23" 1463 "VM35-39" 54.75 "M" 91 "PB stays at 00:20:58" 26
"106" "albert" "270" 106 "555504" "24:25" 1465 "JM10" 69.69 "M" 92 "New PB!" 150
"107" "albert" "270" 107 "605218" "24:26" 1466 "JM11-14" 62.62 "M" 93 "First Timer!" 5
"108" "albert" "270" 108 "43509" "24:29" 1469 "VM60-64" 67.87 "M" 94 "PB stays at 00:22:58" 221
"109" "albert" "270" 109 "91158" "24:31" 1471 "VM45-49" 58.26 "M" 95 "PB stays at 00:22:02" 119
"110" "albert" "270" 110 "47851" "24:41" 1481 "VW35-39" 61.58 "F" 15 "PB stays at 00:23:14" 43
"111" "albert" "270" 111 "18629" "24:42" 1482 "VW65-69" 84.62 "F" 16 "PB stays at 00:21:54" 395
"112" "albert" "270" 112 "329289" "24:46" 1486 "VM45-49" 57.67 "M" 96 "New PB!" 53
"113" "albert" "270" 113 "131513" "24:49" 1489 "VM55-59" 62.46 "M" 97 "PB stays at 00:21:40" 230
"114" "albert" "270" 114 "121443" "24:50" 1490 "VM45-49" 58.46 "M" 98 "PB stays at 00:19:56" 268
"115" "albert" "270" 115 "16144" "24:51" 1491 "VM65-69" 68.75 "M" 99 "PB stays at 00:21:45" 312
"116" "albert" "270" 116 "547231" "24:51" 1491 "SW20-24" 59.56 "F" 17 "First Timer!" 15
"117" "albert" "270" 117 "551151" "24:53" 1493 "VM45-49" 57.4 "M" 100 "New PB!" 12
"118" "albert" "270" 118 "592314" "24:53" 1493 "VM40-44" 56.13 "M" 101 "First Timer!" 4
"119" "albert" "270" 119 "551162" "24:54" 1494 "JM10" 63.39 "M" 102 "PB stays at 00:23:36" 17
"120" "albert" "270" 120 "270632" "24:58" 1498 "JM15-17" 54.87 "M" 103 "PB stays at 00:22:03" 115
"121" "albert" "270" 121 "147119" "24:59" 1499 "VM60-64" 65.31 "M" 104 "New PB!" 321
"122" "albert" "270" 122 "375940" "25:00" 1500 "SM25-29" 51.67 "M" 105 "First Timer!" 27
"123" "albert" "270" 123 "438318" "25:04" 1504 "JW10" 70.01 "F" 18 "First Timer!" 29
"124" "albert" "270" 124 "37913" "25:05" 1505 "SW30-34" 59.14 "F" 19 "New PB!" 140
"125" "albert" "270" 125 "480909" "25:07" 1507 "VM35-39" 52.82 "M" 106 "First Timer!" 185
"126" "albert" "270" 126 "555499" "25:10" 1510 "VM45-49" 58.15 "M" 107 "New PB!" 252
"127" "albert" "270" 127 "579473" "25:12" 1512 "JM11-14" 56.28 "M" 108 "First Timer!" 14
"128" "albert" "270" 128 "187995" "25:12" 1512 "SM30-34" 51.59 "M" 109 "PB stays at 00:24:26" 46
"129" "albert" "270" 129 "320432" "25:18" 1518 "SM30-34" 51.12 "M" 110 "First Timer!" 106
"130" "albert" "270" 130 NA NA NA NA NA NA NA NA NA
"131" "albert" "270" 131 "342764" "25:20" 1520 "SM30-34" 51.78 "M" 112 "New PB!" 21
"132" "albert" "270" 132 "309912" "25:25" 1525 "SM30-34" 50.89 "M" 113 "PB stays at 00:23:50" 93
"133" "albert" "270" 133 "25463" "25:29" 1529 "VM55-59" 61.35 "M" 114 "PB stays at 00:24:11" 277
"134" "albert" "270" 134 "336268" "25:32" 1532 "VM45-49" 56.85 "M" 115 "PB stays at 00:22:09" 298
"135" "albert" "270" 135 "16726" "25:35" 1535 "VM55-59" 62.15 "M" 116 "PB stays at 00:22:41" 560
"136" "albert" "270" 136 "450420" "25:39" 1539 "JW11-14" 64.85 "F" 20 "PB stays at 00:22:51" 27
"137" "albert" "270" 137 "185041" "25:41" 1541 "VM35-39" 51.98 "M" 117 "First Timer!" 276
"138" "albert" "270" 138 "320430" "25:41" 1541 "SW25-29" 57.62 "F" 21 "First Timer!" 141
"139" "albert" "270" 139 "61926" "25:47" 1547 "VM60-64" 62.18 "M" 118 "PB stays at 00:24:16" 120
"140" "albert" "270" 140 "226646" "25:48" 1548 "JM11-14" 56.2 "M" 119 "New PB!" 271
"141" "albert" "270" 141 "533497" "25:49" 1549 "VM50-54" 58.55 "M" 120 "First Timer!" 50
"142" "albert" "270" 142 "23609" "25:52" 1552 "VW45-49" 61.4 "F" 22 "PB stays at 00:21:48" 146
"143" "albert" "270" 143 "111799" "25:53" 1553 "VM50-54" 56.99 "M" 121 "PB stays at 00:23:05" 64
"144" "albert" "270" 144 "183386" "25:54" 1554 "VM55-59" 61.39 "M" 122 "PB stays at 00:23:56" 357
"145" "albert" "270" 145 "363567" "25:55" 1555 "VW45-49" 63.92 "F" 23 "New PB!" 137
"146" "albert" "270" 146 "604308" "25:55" 1555 "VM35-39" 51.9 "M" 123 "First Timer!" 13
"147" "albert" "270" 147 "62909" "25:58" 1558 "VW45-49" 61.75 "F" 24 "PB stays at 00:24:28" 245
"148" "albert" "270" 148 "183903" "25:58" 1558 "VW35-39" 57.96 "F" 25 "PB stays at 00:23:59" 127
"149" "albert" "270" 149 "115488" "26:01" 1561 "JW11-14" 60.41 "F" 26 "PB stays at 00:20:57" 171
"150" "albert" "270" 150 "18547" "26:01" 1561 "VM40-44" 53.24 "M" 124 "PB stays at 00:22:06" 259
"151" "albert" "270" 151 "574572" "26:03" 1563 "VM50-54" 57.07 "M" 125 "First Timer!" 138
"152" "albert" "270" 152 "215675" "26:06" 1566 "SM25-29" 49.43 "M" 126 "New PB!" 166
"153" "albert" "270" 153 "73668" "26:07" 1567 "SM25-29" 49.46 "M" 127 "PB stays at 00:25:25" 16
"154" "albert" "270" 154 "183685" "26:09" 1569 "VM45-49" 54.62 "M" 128 "PB stays at 00:24:44" 69
"155" "albert" "270" 155 "596589" "26:15" 1575 "JM15-17" 52.19 "M" 129 "New PB!" 103
"156" "albert" "270" 156 "41752" "26:21" 1581 "VW40-44" 59.27 "F" 27 "PB stays at 00:24:46" 10
"157" "albert" "270" 157 "262220" "26:30" 1590 "VM55-59" 57.99 "M" 130 "PB stays at 00:23:31" 41
"158" "albert" "270" 158 "251290" "26:33" 1593 "SM30-34" 49.4 "M" 131 "PB stays at 00:25:53" 102
"159" "albert" "270" 159 "210202" "26:36" 1596 "VM55-59" 59.77 "M" 132 "PB stays at 00:23:59" 138
"160" "albert" "270" 160 "510089" "26:38" 1598 "SW30-34" 55.63 "F" 28 "First Timer!" 84
"161" "albert" "270" 161 "210192" "26:39" 1599 "VW50-54" 66.17 "F" 29 "PB stays at 00:24:47" 170
"162" "albert" "270" 162 "68975" "26:40" 1600 "VM65-69" 64.69 "M" 133 "PB stays at 00:24:47" 229
"163" "albert" "270" 163 "270634" "26:42" 1602 "VM45-49" 53.93 "M" 134 "PB stays at 00:24:52" 198
"164" "albert" "270" 164 "25304" "26:43" 1603 "VW50-54" 63.51 "F" 30 "PB stays at 00:25:14" 128
"165" "albert" "270" 165 "49253" "26:50" 1610 "VW45-49" 59.19 "F" 31 "PB stays at 00:24:18" 135
"166" "albert" "270" 166 "123855" "26:52" 1612 "VW50-54" 63.96 "F" 32 "New PB!" 56
"167" "albert" "270" 167 "450432" "26:53" 1613 "JM10" 63.3 "M" 135 "New PB!" 53
"168" "albert" "270" 168 "79029" "26:54" 1614 "VW35-39" 55.76 "F" 33 "PB stays at 00:22:10" 89
"169" "albert" "270" 169 "455668" "26:54" 1614 "VM50-54" 54.83 "M" 136 "New PB!" 245
"170" "albert" "270" 170 "37146" "26:57" 1617 "SM30-34" 47.99 "M" 137 "First Timer!" 4
"171" "albert" "270" 171 "581921" "26:59" 1619 "JM11-14" 55.1 "M" 138 "New PB!" 10
"172" "albert" "270" 172 "43498" "27:01" 1621 "VW45-49" 60.58 "F" 34 "PB stays at 00:25:23" 111
"173" "albert" "270" 173 "214660" "27:03" 1623 "VW35-39" 56.19 "F" 35 "PB stays at 00:22:25" 206
"174" "albert" "270" 174 "436348" "27:04" 1624 "VM40-44" 51.17 "M" 139 "PB stays at 00:22:43" 98
"175" "albert" "270" 175 "342162" "27:05" 1625 "SM30-34" 47.75 "M" 140 "First Timer!" 38
"176" "albert" "270" 176 "100692" "27:09" 1629 "VM45-49" 52.24 "M" 141 "PB stays at 00:24:07" 275
"177" "albert" "270" 177 "567482" "27:14" 1634 "VM40-44" 51.65 "M" 142 "First Timer!" 32
"178" "albert" "270" 178 "18014" "27:18" 1638 "VW50-54" 63.8 "F" 36 "PB stays at 00:25:04" 339
"179" "albert" "270" 179 "21266" "27:28" 1648 "VM45-49" 52.85 "M" 143 "PB stays at 00:22:59" 441
"180" "albert" "270" 180 "23477" "27:35" 1655 "VW60-64" 69.37 "F" 37 "PB stays at 00:23:01" 27
"181" "albert" "270" 181 "37580" "27:39" 1659 "JM11-14" 52.44 "M" 144 "PB stays at 00:26:24" 281
"182" "albert" "270" 182 "349566" "27:40" 1660 "VW60-64" 73.25 "F" 38 "First Timer!" 227
"183" "albert" "270" 183 "450220" "27:41" 1661 "SM30-34" 47.38 "M" 145 "PB stays at 00:19:47" 230
"184" "albert" "270" 184 "311866" "27:42" 1662 "VM40-44" 49.64 "M" 146 "PB stays at 00:24:22" 146
"185" "albert" "270" 185 "34606" "27:46" 1666 "VW55-59" 65.19 "F" 39 "PB stays at 00:24:28" 235
"186" "albert" "270" 186 "129824" "27:46" 1666 "VW40-44" 55.1 "F" 40 "PB stays at 00:23:40" 204
"187" "albert" "270" 187 "500094" "27:48" 1668 "SM20-24" 46.4 "M" 147 "PB stays at 00:26:31" 2
"188" "albert" "270" 188 "63045" "27:49" 1669 "VM40-44" 50.21 "M" 148 "PB stays at 00:22:57" 10
"189" "albert" "270" 189 "318282" "27:54" 1674 "SM25-29" 46.24 "M" 149 "PB stays at 00:23:31" 48
"190" "albert" "270" 190 "572454" "27:59" 1679 "VW40-44" 55.81 "F" 41 "First Timer!" 84
"191" "albert" "270" 191 "28367" "28:06" 1686 "VW40-44" 55.58 "F" 42 "PB stays at 00:26:09" 356
"192" "albert" "270" 192 "27923" "28:06" 1686 "VM35-39" 47.21 "M" 150 "PB stays at 00:19:57" 306
"193" "albert" "270" 193 "335267" "28:13" 1693 "JM11-14" 52.69 "M" 151 "PB stays at 00:23:34" 122
"194" "albert" "270" 194 "16730" "28:18" 1698 "VM55-59" 55.24 "M" 152 "PB stays at 00:20:44" 524
"195" "albert" "270" 195 "44881" "28:20" 1700 "VM60-64" 57.59 "M" 153 "New PB!" 59
"196" "albert" "270" 196 "602864" "28:21" 1701 "SW30-34" 52.44 "F" 43 "First Timer!" 3
"197" "albert" "270" 197 "579194" "28:23" 1703 "VM50-54" 52.79 "M" 154 "First Timer!" 24
"198" "albert" "270" 198 "112982" "28:25" 1705 "VW40-44" 54.96 "F" 44 "PB stays at 00:25:31" 103
"199" "albert" "270" 199 "99438" "28:27" 1707 "VM60-64" 58.41 "M" 155 "PB stays at 00:26:08" 109
"200" "albert" "270" 200 "409547" "28:33" 1713 "SW18-19" 52.01 "F" 45 "First Timer!" 35
"201" "albert" "270" 201 "602022" "28:33" 1713 "VM45-49" 50.03 "M" 156 "First Timer!" 2
"202" "albert" "270" 202 NA NA NA NA NA NA NA NA NA
"203" "albert" "270" 203 "57662" "28:41" 1721 "VM60-64" 56.42 "M" 158 "PB stays at 00:23:29" 368
"204" "albert" "270" 204 "161071" "28:48" 1728 "VM45-49" 49.25 "M" 159 "PB stays at 00:25:08" 29
"205" "albert" "270" 205 "126472" "28:49" 1729 "VM45-49" 50.78 "M" 160 "PB stays at 00:27:02" 338
"206" "albert" "270" 206 "161214" "28:55" 1735 "VW50-54" 60.98 "F" 46 "PB stays at 00:26:26" 323
"207" "albert" "270" 207 "122495" "28:55" 1735 "VW40-44" 54.01 "F" 47 "PB stays at 00:27:09" 133
"208" "albert" "270" 208 "77250" "28:57" 1737 "VM40-44" 47.84 "M" 161 "PB stays at 00:21:48" 262
"209" "albert" "270" 209 NA NA NA NA NA NA NA NA NA
"210" "albert" "270" 210 "245386" "29:03" 1743 "VM40-44" 46.99 "M" 163 "PB stays at 00:26:30" 97
"211" "albert" "270" 211 "111798" "29:04" 1744 "VW50-54" 57.68 "F" 48 "PB stays at 00:24:17" 193
"212" "albert" "270" 212 "22430" "29:08" 1748 "VW55-59" 61.33 "F" 49 "PB stays at 00:26:32" 78
"213" "albert" "270" 213 "352374" "29:09" 1749 "SM30-34" 45 "M" 164 "New PB!" 201
"214" "albert" "270" 214 "377108" "29:10" 1750 "VW35-39" 51.89 "F" 50 "PB stays at 00:27:19" 153
"215" "albert" "270" 215 "158131" "29:16" 1756 "VW45-49" 55.92 "F" 51 "PB stays at 00:27:43" 366
"216" "albert" "270" 216 NA NA NA NA NA NA NA NA NA
"217" "albert" "270" 217 "532112" "29:20" 1760 "VM35-39" 45.51 "M" 166 "First Timer!" 7
"218" "albert" "270" 218 "473784" "29:21" 1761 "VW50-54" 57.13 "F" 52 "PB stays at 00:27:27" 26
"219" "albert" "270" 219 "270645" "29:25" 1765 "JM15-17" 46.57 "M" 167 "PB stays at 00:25:20" 94
"220" "albert" "270" 220 "39431" "29:28" 1768 "VW55-59" 62.27 "F" 53 "PB stays at 00:26:27" 216
"221" "albert" "270" 221 "191926" "29:30" 1770 "VM40-44" 46.95 "M" 168 "First Timer!" 79
"222" "albert" "270" 222 "71014" "29:40" 1780 "VM65-69" 58.15 "M" 169 "PB stays at 00:27:15" 122
"223" "albert" "270" 223 "261164" "29:42" 1782 "VW45-49" 54.55 "F" 54 "PB stays at 00:28:31" 44
"224" "albert" "270" 224 "121122" "29:45" 1785 "JW15-17" 52.1 "F" 55 "PB stays at 00:27:51" 64
"225" "albert" "270" 225 "523188" "29:46" 1786 "VW45-49" 53.86 "F" 56 "First Timer!" 24
"226" "albert" "270" 226 "567486" "29:47" 1787 "JM11-14" 47.62 "M" 170 "First Timer!" 23
"227" "albert" "270" 227 "561297" "29:48" 1788 "VM40-44" 46.87 "M" 171 "PB stays at 00:27:20" 44
"228" "albert" "270" 228 "578877" "29:49" 1789 "VW45-49" 53.77 "F" 57 "First Timer!" 25
"229" "albert" "270" 229 "37581" "29:49" 1789 "JW11-14" 54.61 "F" 58 "PB stays at 00:25:56" 297
"230" "albert" "270" 230 "44047" "29:50" 1790 "JW11-14" 53.52 "F" 59 "PB stays at 00:27:09" 214
"231" "albert" "270" 231 "340529" "29:56" 1796 "VW35-39" 50.78 "F" 60 "PB stays at 00:28:31" 19
"232" "albert" "270" 232 "30115" "30:00" 1800 "VM70-74" 60.28 "M" 172 "PB stays at 00:28:42" 229
"233" "albert" "270" 233 "436346" "30:01" 1801 "JM10" 56.69 "M" 173 "PB stays at 00:22:06" 36
"234" "albert" "270" 234 "276038" "30:01" 1801 "VW45-49" 52.92 "F" 61 "PB stays at 00:25:09" 189
"235" "albert" "270" 235 "484389" "30:02" 1802 "SW20-24" 49.28 "F" 62 "New PB!" 240
"236" "albert" "270" 236 "22136" "30:02" 1802 "VM50-54" 49.5 "M" 174 "PB stays at 00:26:05" 427
"237" "albert" "270" 237 "597758" "30:04" 1804 "JM10" 56.6 "M" 175 "First Timer!" 25
"238" "albert" "270" 238 "599398" "30:06" 1806 "JW15-17" 50.83 "F" 63 "First Timer!" 1
"239" "albert" "270" 239 "277657" "30:07" 1807 "VM70-74" 61.87 "M" 176 "PB stays at 00:25:33" 303
"240" "albert" "270" 240 "16526" "30:07" 1807 "VW45-49" 55.01 "F" 64 "PB stays at 00:26:48" 429
"241" "albert" "270" 241 "590090" "30:09" 1809 "VW40-44" 51.41 "F" 65 "New PB!" 171
"242" "albert" "270" 242 "50973" "30:12" 1812 "VM40-44" 46.25 "M" 177 "PB stays at 00:27:47" 54
"243" "albert" "270" 243 "198058" "30:14" 1814 "VW50-54" 56.84 "F" 66 "PB stays at 00:28:28" 48
"244" "albert" "270" 244 "10558" "30:14" 1814 "VW55-59" 59.1 "F" 67 "PB stays at 00:27:03" 541
"245" "albert" "270" 245 "597762" "30:15" 1815 "VM45-49" 47.99 "M" 178 "First Timer!" 29
"246" "albert" "270" 246 "597998" "30:16" 1816 "JW10" 59.86 "F" 68 "First Timer!" 62
"247" "albert" "270" 247 "476544" "30:22" 1822 "VM45-49" 46.71 "M" 179 "PB stays at 00:19:03" 106
"248" "albert" "270" 248 "93311" "30:23" 1823 "VW40-44" 51.4 "F" 69 "PB stays at 00:30:16" 356
"249" "albert" "270" 249 "328297" "30:24" 1824 "VW35-39" 49.18 "F" 70 "PB stays at 00:28:02" 102
"250" "albert" "270" 250 "121289" "30:30" 1830 "SW30-34" 48.52 "F" 71 "PB stays at 00:27:17" 64
"251" "albert" "270" 251 "85980" "30:31" 1831 "VW50-54" 57.78 "F" 72 "PB stays at 00:26:45" 113
"252" "albert" "270" 252 "171660" "30:42" 1842 "VW60-64" 64.12 "F" 73 "PB stays at 00:29:03" 174
"253" "albert" "270" 253 "236262" "30:46" 1846 "VW45-49" 53.85 "F" 74 "PB stays at 00:29:23" 65
"254" "albert" "270" 254 "370603" "30:49" 1849 "VM60-64" 52.51 "M" 180 "PB stays at 00:29:12" 65
"255" "albert" "270" 255 "58259" "30:52" 1852 "SM25-29" 41.79 "M" 181 "PB stays at 00:20:29" 51
"256" "albert" "270" 256 "579462" "30:52" 1852 "VW50-54" 54.32 "F" 75 "First Timer!" 16
"257" "albert" "270" 257 "330344" "30:57" 1857 "VM35-39" 42.6 "M" 182 "PB stays at 00:26:13" 64
"258" "albert" "270" 258 "220603" "31:06" 1866 "SW30-34" 47.59 "F" 76 "First Timer!" 3
"259" "albert" "270" 259 "531838" "31:08" 1868 "VW60-64" 64.13 "F" 77 "First Timer!" 29
"260" "albert" "270" 260 "334068" "31:09" 1869 "VW40-44" 49.76 "F" 78 "First Timer!" 8
"261" "albert" "270" 261 "436517" "31:10" 1870 "VM60-64" 51.93 "M" 183 "PB stays at 00:26:07" 127
"262" "albert" "270" 262 "15751" "31:10" 1870 "VM45-49" 45.83 "M" 184 "PB stays at 00:23:10" 228
"263" "albert" "270" 263 "119752" "31:11" 1871 "VW50-54" 55.1 "F" 79 "PB stays at 00:29:58" 62
"264" "albert" "270" 264 "45111" "31:12" 1872 "VW50-54" 56.52 "F" 80 "PB stays at 00:27:59" 197
"265" "albert" "270" 265 "65272" "31:12" 1872 "VM70-74" 59.72 "M" 185 "PB stays at 00:27:02" 354
"266" "albert" "270" 266 "44046" "31:20" 1880 "VW55-59" 60.21 "F" 81 "PB stays at 00:27:39" 245
"267" "albert" "270" 267 "69773" "31:20" 1880 "SW30-34" 47.34 "F" 82 "New PB!" 78
"268" "albert" "270" 268 "516850" "31:22" 1882 "VW35-39" 47.82 "F" 83 "New PB!" 251
"269" "albert" "270" 269 NA NA NA NA NA NA NA NA NA
"270" "albert" "270" 270 "147582" "31:29" 1889 "VM45-49" 45.37 "M" 187 "PB stays at 00:26:04" 217
"271" "albert" "270" 271 "171464" "31:30" 1890 "VM50-54" 46.83 "M" 188 "PB stays at 00:27:51" 254
"272" "albert" "270" 272 "137542" "31:30" 1890 "VW40-44" 49.58 "F" 84 "New PB!" 162
"273" "albert" "270" 273 "509029" "31:40" 1900 "VW40-44" 49.68 "F" 85 "First Timer!" 14
"274" "albert" "270" 274 "255205" "31:46" 1906 "VW55-59" 57.76 "F" 86 "PB stays at 00:28:52" 94
"275" "albert" "270" 275 "103352" "31:47" 1907 "SW30-34" 46.62 "F" 87 "PB stays at 00:26:45" 4
"276" "albert" "270" 276 "103354" "31:48" 1908 "VW40-44" 48.74 "F" 88 "PB stays at 00:30:15" 32
"277" "albert" "270" 277 "23892" "31:50" 1910 "VW45-49" 51.41 "F" 89 "PB stays at 00:26:50" 251
"278" "albert" "270" 278 "599976" "31:54" 1914 "SW30-34" 46.71 "F" 90 "First Timer!" 11
"279" "albert" "270" 279 "257063" "32:00" 1920 "VW65-69" 65.31 "F" 91 "PB stays at 00:30:13" 172
"280" "albert" "270" 280 "36571" "32:02" 1922 "SW30-34" 46.51 "F" 92 "PB stays at 00:30:05" 45
"281" "albert" "270" 281 "426316" "32:03" 1923 "SW20-24" 46.18 "F" 93 "First Timer!" 88
"282" "albert" "270" 282 "234265" "32:14" 1934 "JW11-14" 49.53 "F" 94 "PB stays at 00:32:07" 14
"283" "albert" "270" 283 "133780" "32:16" 1936 "VW55-59" 56.1 "F" 95 "PB stays at 00:28:43" 336
"284" "albert" "270" 284 "583123" "32:18" 1938 "SM18-19" 40.82 "M" 189 "First Timer!" 7
"285" "albert" "270" 285 "551964" "32:26" 1946 "JM10" 54.88 "M" 190 "PB stays at 00:30:57" 13
"286" "albert" "270" 286 "169786" "32:27" 1947 "SW30-34" 45.66 "F" 96 "PB stays at 00:30:01" 173
"287" "albert" "270" 287 "551122" "32:28" 1948 "VW40-44" 48.46 "F" 97 "PB stays at 00:30:57" 19
"288" "albert" "270" 288 "560199" "32:46" 1966 "VW40-44" 47.66 "F" 98 "PB stays at 00:25:18" 60
"289" "albert" "270" 289 "349316" "33:06" 1986 "SM18-19" 40.28 "M" 191 "PB stays at 00:20:31" 246
"290" "albert" "270" 290 "34930" "33:07" 1987 "VM75-79" 57.22 "M" 192 "PB stays at 00:25:43" 388
"291" "albert" "270" 291 "543952" "33:15" 1995 "VW45-49" 48.22 "F" 99 "First Timer!" 37
"292" "albert" "270" 292 "564221" "33:17" 1997 "VM45-49" 42.61 "M" 193 "PB stays at 00:25:31" 144
"293" "albert" "270" 293 "457430" "33:17" 1997 "SW30-34" 44.67 "F" 100 "PB stays at 00:29:05" 63
"294" "albert" "270" 294 "16165" "33:27" 2007 "SW30-34" 44.34 "F" 101 "PB stays at 00:25:10" 389
"295" "albert" "270" 295 "599224" "33:29" 2009 "VW50-54" 50.67 "F" 102 "First Timer!" 11
"296" "albert" "270" 296 "121129" "33:36" 2016 "JW11-14" 46.78 "F" 103 "PB stays at 00:28:19" 55
"297" "albert" "270" 297 "464896" "33:38" 2018 "VW40-44" 45.74 "F" 104 "First Timer!" 12
"298" "albert" "270" 298 "398524" "33:39" 2019 "SW25-29" 43.98 "F" 105 "New PB!" 15
"299" "albert" "270" 299 "318722" "33:39" 2019 "VW60-64" 58.49 "F" 106 "First Timer!" 204
"300" "albert" "270" 300 "17428" "33:46" 2026 "VW50-54" 49.65 "F" 107 "PB stays at 00:26:33" 402
"301" "albert" "270" 301 "586768" "33:52" 2032 "JW15-17" 45.77 "F" 108 "First Timer!" 7
"302" "albert" "270" 302 "598000" "34:01" 2041 "JW10" 53.26 "F" 109 "First Timer!" 58
"303" "albert" "270" 303 "327699" "34:04" 2044 "SM25-29" 37.87 "M" 194 "PB stays at 00:26:51" 320
"304" "albert" "270" 304 "398067" "34:08" 2048 "VW35-39" 44.34 "F" 110 "PB stays at 00:28:21" 88
"305" "albert" "270" 305 "587251" "34:20" 2060 "SW25-29" 43.11 "F" 111 "PB stays at 00:30:14" 18
"306" "albert" "270" 306 "338022" "34:30" 2070 "VM45-49" 41.11 "M" 195 "PB stays at 00:25:10" 117
"307" "albert" "270" 307 "102540" "34:35" 2075 "VW45-49" 46.84 "F" 112 "PB stays at 00:29:00" 216
"308" "albert" "270" 308 "549943" "34:37" 2077 "SW25-29" 42.75 "F" 113 "New PB!" 3
"309" "albert" "270" 309 "183374" "34:38" 2078 "VW40-44" 44.18 "F" 114 "New PB!" 37
"310" "albert" "270" 310 "143921" "34:57" 2097 "SW25-29" 42.35 "F" 115 "First Timer!" 7
"311" "albert" "270" 311 "303979" "34:59" 2099 "SM18-19" 37.68 "M" 196 "PB stays at 00:32:35" 2
"312" "albert" "270" 312 NA NA NA NA NA NA NA NA NA
"313" "albert" "270" 313 "72350" "35:08" 2108 "JW11-14" 44.73 "F" 116 "PB stays at 00:31:11" 185
"314" "albert" "270" 314 "234266" "35:10" 2110 "JW11-14" 47.3 "F" 117 "PB stays at 00:29:28" 17
"315" "albert" "270" 315 "493980" "35:16" 2116 "VW45-49" 46.98 "F" 118 "PB stays at 00:31:42" 124
"316" "albert" "270" 316 "17995" "35:21" 2121 "VM70-74" 51.16 "M" 198 "PB stays at 00:30:35" 114
"317" "albert" "270" 317 "35651" "35:31" 2131 "VW55-59" 51.67 "F" 119 "PB stays at 00:33:17" 242
"318" "albert" "270" 318 "555113" "35:34" 2134 "VW40-44" 43.91 "F" 120 "First Timer!" 96
"319" "albert" "270" 319 "32306" "35:35" 2135 "VW40-44" 43.89 "F" 121 "PB stays at 00:23:21" 183
"320" "albert" "270" 320 "486467" "35:36" 2136 "JM11-14" 42.98 "M" 199 "New PB!" 177
"321" "albert" "270" 321 "37579" "35:37" 2137 "VW40-44" 43.52 "F" 122 "PB stays at 00:28:16" 253
"322" "albert" "270" 322 "362764" "35:43" 2143 "VW45-49" 44.47 "F" 123 "PB stays at 00:29:45" 260
"323" "albert" "270" 323 "333123" "35:47" 2147 "VM35-39" 36.84 "M" 200 "PB stays at 00:21:30" 194
"324" "albert" "270" 324 "333276" "35:48" 2148 "SW30-34" 41.39 "F" 124 "First Timer!" 60
"325" "albert" "270" 325 "565538" "35:51" 2151 "VW40-44" 43.24 "F" 125 "New PB!" 10
"326" "albert" "270" 326 "182337" "35:52" 2152 "VW45-49" 45.63 "F" 126 "PB stays at 00:30:45" 77
"327" "albert" "270" 327 "547403" "35:53" 2153 "SW30-34" 41.24 "F" 127 "First Timer!" 7
"328" "albert" "270" 328 "23206" "35:54" 2154 "VM80-84" 60.03 "M" 201 "PB stays at 00:28:17" 174
"329" "albert" "270" 329 "299187" "35:57" 2157 "VW45-49" 45.06 "F" 128 "PB stays at 00:32:46" 264
"330" "albert" "270" 330 "192276" "36:05" 2165 "VW50-54" 46.47 "F" 129 "PB stays at 00:27:46" 273
"331" "albert" "270" 331 "537740" "36:07" 2167 "VM60-64" 45.18 "M" 202 "First Timer!" 39
"332" "albert" "270" 332 "576835" "36:13" 2173 "JM10" 54.58 "M" 203 "First Timer!" 57
"333" "albert" "270" 333 "274566" "36:14" 2174 "SM25-29" 35.6 "M" 204 "PB stays at 00:20:15" 107
"334" "albert" "270" 334 "34281" "36:51" 2211 "JW11-14" 44.19 "F" 130 "PB stays at 00:28:12" 340
"335" "albert" "270" 335 "277661" "36:55" 2215 "VW70-74" 61.31 "F" 131 "PB stays at 00:34:43" 192
"336" "albert" "270" 336 "169092" "36:55" 2215 "VW35-39" 40.99 "F" 132 "PB stays at 00:31:14" 144
"337" "albert" "270" 337 "469626" "37:05" 2225 "VW40-44" 41.26 "F" 133 "First Timer!" 69
"338" "albert" "270" 338 "460712" "37:12" 2232 "JM10" 45.74 "M" 205 "First Timer!" 1
"339" "albert" "270" 339 "299156" "37:17" 2237 "SW30-34" 39.79 "F" 134 "PB stays at 00:24:32" 190
"340" "albert" "270" 340 "602637" "37:35" 2255 "JW10" 46.7 "F" 135 "First Timer!" 4
"341" "albert" "270" 341 "103793" "37:36" 2256 "VM55-59" 41.58 "M" 206 "PB stays at 00:22:40" 241
"342" "albert" "270" 342 "169399" "37:55" 2275 "VW50-54" 45.32 "F" 136 "PB stays at 00:37:14" 116
"343" "albert" "270" 343 NA NA NA NA NA NA NA NA NA
"344" "albert" "270" 344 "19560" "38:02" 2282 "VM70-74" 46.93 "M" 208 "PB stays at 00:26:00" 207
"345" "albert" "270" 345 "70898" "38:02" 2282 "VW60-64" 52.5 "F" 137 "PB stays at 00:32:56" 116
"346" "albert" "270" 346 "547844" "38:20" 2300 "JW11-14" 41 "F" 138 "First Timer!" 9
"347" "albert" "270" 347 "69945" "38:21" 2301 "VW40-44" 40.72 "F" 139 "PB stays at 00:27:25" 39
"348" "albert" "270" 348 "156249" "38:30" 2310 "VW60-64" 51.13 "F" 140 "PB stays at 00:33:09" 61
"349" "albert" "270" 349 "16305" "38:51" 2331 "VW65-69" 52.98 "F" 141 "PB stays at 00:25:16" 143
"350" "albert" "270" 350 "32605" "38:52" 2332 "JW15-17" 38.89 "F" 142 "PB stays at 00:29:40" 180
"351" "albert" "270" 351 "449485" "39:10" 2350 "VW40-44" 39.87 "F" 143 "PB stays at 00:30:45" 64
"352" "albert" "270" 352 "335165" "39:16" 2356 "VW80-84" 69.48 "F" 144 "First Timer!" 31
"353" "albert" "270" 353 "524856" "39:22" 2362 "VM45-49" 36.88 "M" 209 "New PB!" 78
"354" "albert" "270" 354 "161082" "39:49" 2389 "VW55-59" 46.71 "F" 145 "PB stays at 00:32:45" 170
"355" "albert" "270" 355 "72704" "39:50" 2390 "VW50-54" 43.14 "F" 146 "PB stays at 00:29:53" 326
"356" "albert" "270" 356 "567613" "39:50" 2390 "SW20-24" 37.15 "F" 147 "New PB!" 2
"357" "albert" "270" 357 "601740" "40:02" 2402 "JM10" 42.51 "M" 210 "First Timer!" 35
"358" "albert" "270" 358 "601667" "40:06" 2406 "SW20-24" 36.91 "F" 148 "First Timer!" 16
"359" "albert" "270" 359 "481251" "40:49" 2449 "JW10" 47.86 "F" 149 "PB stays at 00:31:19" 5
"360" "albert" "270" 360 "59991" "40:50" 2450 "VM40-44" 33.43 "M" 211 "PB stays at 00:20:06" 43
"361" "albert" "270" 361 "599360" "41:00" 2460 "JW10" 47.64 "F" 150 "First Timer!" 84
"362" "albert" "270" 362 "424436" "41:01" 2461 "VM50-54" 35.96 "M" 212 "PB stays at 00:21:25" 277
"363" "albert" "270" 363 NA NA NA NA NA NA NA NA NA
"364" "albert" "270" 364 "58528" "43:56" 2636 "VM40-44" 32.02 "M" 214 "First Timer!" 187
"365" "albert" "270" 365 "561426" "44:11" 2651 "VW40-44" 35.61 "F" 151 "First Timer!" 10
"366" "albert" "270" 366 "141894" "44:11" 2651 "VW60-64" 45.87 "F" 152 "PB stays at 00:38:33" 108
"367" "albert" "270" 367 "584381" "45:50" 2750 "JW10" 42.62 "F" 153 "PB stays at 00:27:09" 52
"368" "albert" "270" 368 "67951" "45:51" 2751 "VW40-44" 33.81 "F" 154 "PB stays at 00:28:24" 105
"369" "albert" "270" 369 "602732" "46:12" 2772 "SW30-34" 32.03 "F" 155 "First Timer!" 3
"370" "albert" "270" 370 "602739" "46:14" 2774 "VM35-39" 28.88 "M" 215 "First Timer!" 3
"371" "albert" "270" 371 "214515" "46:50" 2810 "JM10" 39.93 "M" 216 "New PB!" 4
"372" "albert" "270" 372 "72823" "46:50" 2810 "VM35-39" 28.33 "M" 217 "PB stays at 00:21:37" 346
"373" "albert" "270" 373 "37955" "47:45" 2865 "JW11-14" 34.1 "F" 156 "PB stays at 00:42:48" 124
"374" "albert" "270" 374 "17427" "47:56" 2876 "VW35-39" 31.4 "F" 157 "PB stays at 00:34:34" 269
"375" "albert" "270" 375 "38788" "47:58" 2878 "SW30-34" 30.92 "F" 158 "PB stays at 00:37:42" 115
"376" "albert" "270" 376 "113021" "48:34" 2914 "VW40-44" 32.16 "F" 159 "PB stays at 00:38:40" 64
"377" "albert" "270" 377 "37733" "50:53" 3053 "VW50-54" 34.65 "F" 160 "PB stays at 00:35:54" 70
"378" "albert" "270" 378 "235294" "52:08" 3128 "SM18-19" 25.29 "M" 218 "PB stays at 00:42:44" 276
"379" "albert" "270" 379 "134957" "52:09" 3129 "VM50-54" 29.21 "M" 219 "PB stays at 00:35:01" 338
"380" "albert" "270" 380 "615363" "53:26" 3206 "VW55-59" 34.81 "F" 161 "First Timer!" 4
