"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "271" 1 "338860" "16:30" 990 "SM30-34" 78.79 "M" 1 "PB stays at 00:16:17" 34
"2" "albert" "271" 2 "28573" "16:45" 1005 "SM30-34" 77.21 "M" 2 "New PB!" 205
"3" "albert" "271" 3 "296511" "16:51" 1011 "SM30-34" 77.15 "M" 3 "First Timer!" 18
"4" "albert" "271" 4 "92911" "17:31" 1051 "VM40-44" 79.07 "M" 4 "PB stays at 00:17:22" 200
"5" "albert" "271" 5 "186345" "17:32" 1052 "SM18-19" 76.05 "M" 5 "New PB!" 4
"6" "albert" "271" 6 "308154" "17:35" 1055 "VM35-39" 77.06 "M" 6 "New PB!" 166
"7" "albert" "271" 7 "14396" "18:02" 1082 "VM35-39" 73.57 "M" 7 "PB stays at 00:17:18" 256
"8" "albert" "271" 8 "187578" "18:14" 1094 "JM15-17" 74.04 "M" 8 "PB stays at 00:17:12" 124
"9" "albert" "271" 9 "62372" "18:19" 1099 "SM30-34" 71.25 "M" 9 "PB stays at 00:17:06" 186
"10" "albert" "271" 10 "444650" "18:22" 1102 "SM20-24" 70.24 "M" 10 "PB stays at 00:15:56" 27
"11" "albert" "271" 11 "16791" "18:29" 1109 "VM45-49" 77.91 "M" 11 "PB stays at 00:17:20" 447
"12" "albert" "271" 12 "411941" "18:41" 1121 "SM30-34" 69.58 "M" 12 "First Timer!" 10
"13" "albert" "271" 13 "18971" "18:51" 1131 "VM35-39" 71.88 "M" 13 "PB stays at 00:17:00" 154
"14" "albert" "271" 14 "83774" "18:55" 1135 "SW30-34" 78.41 "F" 1 "New PB!" 12
"15" "albert" "271" 15 "383938" "19:06" 1146 "JM15-17" 70.68 "M" 14 "First Timer!" 102
"16" "albert" "271" 16 "346932" "19:09" 1149 "VM35-39" 70.76 "M" 15 "PB stays at 00:17:43" 220
"17" "albert" "271" 17 "280483" "19:21" 1161 "VM35-39" 70.03 "M" 16 "PB stays at 00:18:12" 65
"18" "albert" "271" 18 "32423" "19:35" 1175 "VM50-54" 77.79 "M" 17 "PB stays at 00:18:44" 168
"19" "albert" "271" 19 "244137" "19:40" 1180 "VM35-39" 67.88 "M" 18 "PB stays at 00:17:30" 368
"20" "albert" "271" 20 "42765" "19:54" 1194 "VW50-54" 84.25 "F" 2 "PB stays at 00:19:35" 29
"21" "albert" "271" 21 "125432" "19:59" 1199 "VM50-54" 74.98 "M" 19 "PB stays at 00:18:31" 251
"22" "albert" "271" 22 "27724" "20:13" 1213 "VM45-49" 72.38 "M" 20 "PB stays at 00:19:34" 332
"23" "albert" "271" 23 "16948" "20:17" 1217 "VM40-44" 68.86 "M" 21 "PB stays at 00:17:51" 495
"24" "albert" "271" 24 "127803" "20:20" 1220 "VM45-49" 69.75 "M" 22 "PB stays at 00:19:16" 28
"25" "albert" "271" 25 "81759" "20:28" 1228 "VM50-54" 73.86 "M" 23 "PB stays at 00:19:30" 75
"26" "albert" "271" 26 "234057" "20:33" 1233 "SM30-34" 63.83 "M" 24 "New PB!" 19
"27" "albert" "271" 27 "45270" "20:36" 1236 "VM50-54" 72.17 "M" 25 "PB stays at 00:20:04" 63
"28" "albert" "271" 28 "42217" "20:41" 1241 "VM35-39" 65.03 "M" 26 "PB stays at 00:19:35" 447
"29" "albert" "271" 29 "241254" "20:55" 1255 "VM35-39" 64.78 "M" 27 "PB stays at 00:19:01" 68
"30" "albert" "271" 30 "253638" "20:58" 1258 "VM55-59" 75.83 "M" 28 "PB stays at 00:18:54" 135
"31" "albert" "271" 31 "360933" "21:06" 1266 "VM40-44" 66.19 "M" 29 "New PB!" 53
"32" "albert" "271" 32 "52202" "21:07" 1267 "VM60-64" 75.93 "M" 30 "PB stays at 00:19:46" 251
"33" "albert" "271" 33 "113631" "21:12" 1272 "SM30-34" 61.56 "M" 31 "PB stays at 00:20:43" 89
"34" "albert" "271" 34 "391045" "21:22" 1282 "VM40-44" 65.37 "M" 32 "New PB!" 69
"35" "albert" "271" 35 "146102" "21:25" 1285 "VM50-54" 69.96 "M" 33 "PB stays at 00:20:21" 18
"36" "albert" "271" 36 "165867" "21:26" 1286 "VM40-44" 63.69 "M" 34 "PB stays at 00:18:13" 336
"37" "albert" "271" 37 NA NA NA NA NA NA NA NA NA
"38" "albert" "271" 38 "369138" "21:43" 1303 "VM40-44" 64.77 "M" 36 "New PB!" 223
"39" "albert" "271" 39 "44429" "21:50" 1310 "VM50-54" 68.09 "M" 37 "PB stays at 00:20:19" 83
"40" "albert" "271" 40 "16352" "21:51" 1311 "VW45-49" 73.38 "F" 3 "PB stays at 00:21:21" 386
"41" "albert" "271" 41 "177062" "22:03" 1323 "VM45-49" 64.78 "M" 38 "PB stays at 00:19:00" 305
"42" "albert" "271" 42 "52486" "22:15" 1335 "JM15-17" 62.55 "M" 39 "New PB!" 96
"43" "albert" "271" 43 "205349" "22:16" 1336 "VW35-39" 67.59 "F" 4 "PB stays at 00:21:02" 34
"44" "albert" "271" 44 "187002" "22:23" 1343 "JM11-14" 64.78 "M" 40 "New PB!" 201
"45" "albert" "271" 45 "346322" "22:23" 1343 "JM15-17" 60.31 "M" 41 "PB stays at 00:20:21" 7
"46" "albert" "271" 46 "287515" "22:26" 1346 "VM35-39" 59.96 "M" 42 "PB stays at 00:18:40" 193
"47" "albert" "271" 47 NA NA NA NA NA NA NA NA NA
"48" "albert" "271" 48 "67846" "22:41" 1361 "JW11-14" 73.33 "F" 5 "New PB!" 24
"49" "albert" "271" 49 "535454" "22:45" 1365 "SM20-24" 56.92 "M" 44 "New PB!" 8
"50" "albert" "271" 50 NA NA NA NA NA NA NA NA NA
"51" "albert" "271" 51 "308357" "22:53" 1373 "SM30-34" 56.81 "M" 46 "PB stays at 00:21:52" 38
"52" "albert" "271" 52 "74366" "22:59" 1379 "VM40-44" 59.83 "M" 47 "PB stays at 00:18:54" 306
"53" "albert" "271" 53 "438034" "23:05" 1385 "JM10" 77.11 "M" 48 "New PB!" 60
"54" "albert" "271" 54 "36947" "23:05" 1385 "VM40-44" 60 "M" 49 "PB stays at 00:19:36" 80
"55" "albert" "271" 55 "598248" "23:11" 1391 "VM35-39" 57.58 "M" 50 "First Timer!" 19
"56" "albert" "271" 56 "151656" "23:18" 1398 "VW50-54" 74.75 "F" 6 "PB stays at 00:22:18" 123
"57" "albert" "271" 57 "201324" "23:22" 1402 "JW15-17" 66.33 "F" 7 "PB stays at 00:21:18" 173
"58" "albert" "271" 58 "298342" "23:23" 1403 "VM50-54" 63.58 "M" 51 "PB stays at 00:20:12" 153
"59" "albert" "271" 59 "71572" "23:31" 1411 "VM40-44" 58.89 "M" 52 "PB stays at 00:22:44" 110
"60" "albert" "271" 60 "150084" "23:32" 1412 "SW18-19" 63.6 "F" 8 "First Timer!" 183
"61" "albert" "271" 61 "91555" "23:33" 1413 "VM55-59" 65.82 "M" 53 "First Timer!" 382
"62" "albert" "271" 62 "121443" "23:37" 1417 "VM45-49" 61.47 "M" 54 "PB stays at 00:19:56" 268
"63" "albert" "271" 63 "438453" "23:44" 1424 "VM35-39" 55.55 "M" 55 "PB stays at 00:20:04" 123
"64" "albert" "271" 64 "438450" "23:44" 1424 "VW35-39" 62.99 "F" 9 "PB stays at 00:22:18" 127
"65" "albert" "271" 65 "58259" "23:51" 1431 "SM25-29" 54.09 "M" 56 "PB stays at 00:20:29" 51
"66" "albert" "271" 66 "463490" "23:58" 1438 "SW20-24" 61.75 "F" 10 "PB stays at 00:23:26" 6
"67" "albert" "271" 67 "47142" "24:02" 1442 "VM35-39" 55.2 "M" 57 "PB stays at 00:21:48" 213
"68" "albert" "271" 68 "91158" "24:08" 1448 "VM45-49" 59.19 "M" 58 "PB stays at 00:22:02" 119
"69" "albert" "271" 69 "43509" "24:16" 1456 "VM60-64" 68.48 "M" 59 "PB stays at 00:22:58" 221
"70" "albert" "271" 70 "555504" "24:18" 1458 "JM10" 70.03 "M" 60 "New PB!" 150
"71" "albert" "271" 71 "592314" "24:23" 1463 "VM40-44" 57.28 "M" 61 "New PB!" 4
"72" "albert" "271" 72 "77249" "24:24" 1464 "JM11-14" 60.93 "M" 62 "PB stays at 00:18:13" 298
"73" "albert" "271" 73 "187995" "24:26" 1466 "SM30-34" 53.21 "M" 63 "New PB!" 46
"74" "albert" "271" 74 "249806" "24:28" 1468 "VM35-39" 55.38 "M" 64 "PB stays at 00:23:42" 41
"75" "albert" "271" 75 "555499" "24:39" 1479 "VM45-49" 59.36 "M" 65 "New PB!" 252
"76" "albert" "271" 76 "15626" "24:39" 1479 "VM50-54" 60.31 "M" 66 "PB stays at 00:23:06" 291
"77" "albert" "271" 77 "183395" "24:41" 1481 "VM35-39" 54.09 "M" 67 "PB stays at 00:23:09" 146
"78" "albert" "271" 78 "420950" "24:45" 1485 "SM25-29" 52.12 "M" 68 "PB stays at 00:23:00" 32
"79" "albert" "271" 79 "316806" "24:48" 1488 "VM40-44" 55.04 "M" 69 "PB stays at 00:22:29" 158
"80" "albert" "271" 80 NA NA NA NA NA NA NA NA NA
"81" "albert" "271" 81 "431749" "24:53" 1493 "VW45-49" 66.58 "F" 11 "PB stays at 00:24:01" 77
"82" "albert" "271" 82 "309912" "24:55" 1495 "SM30-34" 51.91 "M" 71 "New PB!" 93
"83" "albert" "271" 83 "37913" "24:56" 1496 "SW30-34" 59.49 "F" 12 "New PB!" 140
"84" "albert" "271" 84 "384175" "25:00" 1500 "SM25-29" 51.6 "M" 72 "PB stays at 00:21:56" 122
"85" "albert" "271" 85 "383504" "25:00" 1500 "SW25-29" 59.2 "F" 13 "PB stays at 00:23:04" 113
"86" "albert" "271" 86 "15515" "25:11" 1511 "VW55-59" 71.87 "F" 14 "PB stays at 00:24:10" 319
"87" "albert" "271" 87 "16726" "25:12" 1512 "VM55-59" 63.1 "M" 73 "PB stays at 00:22:41" 560
"88" "albert" "271" 88 "18547" "25:16" 1516 "VM40-44" 54.82 "M" 74 "PB stays at 00:22:06" 259
"89" "albert" "271" 89 "158036" "25:19" 1519 "SM20-24" 51.15 "M" 75 "New PB!" 107
"90" "albert" "271" 90 "418841" "25:20" 1520 "SM30-34" 51.78 "M" 76 "PB stays at 00:25:09" 32
"91" "albert" "271" 91 "21266" "25:21" 1521 "VM45-49" 57.26 "M" 77 "PB stays at 00:22:59" 441
"92" "albert" "271" 92 "354756" "25:24" 1524 "JM15-17" 54.79 "M" 78 "PB stays at 00:24:34" 6
"93" "albert" "271" 93 "62909" "25:25" 1525 "VW45-49" 63.08 "F" 15 "PB stays at 00:24:28" 245
"94" "albert" "271" 94 "25463" "25:28" 1528 "VM55-59" 61.39 "M" 79 "PB stays at 00:24:11" 277
"95" "albert" "271" 95 "336268" "25:33" 1533 "VM45-49" 56.82 "M" 80 "PB stays at 00:22:09" 298
"96" "albert" "271" 96 "62980" "25:36" 1536 "JM10" 63.87 "M" 81 "PB stays at 00:23:05" 68
"97" "albert" "271" 97 "183386" "25:38" 1538 "VM55-59" 62.03 "M" 82 "PB stays at 00:23:56" 357
"98" "albert" "271" 98 "229674" "25:47" 1547 "VM55-59" 60.12 "M" 83 "PB stays at 00:23:58" 257
"99" "albert" "271" 99 "23609" "25:56" 1556 "VW45-49" 61.25 "F" 16 "PB stays at 00:21:48" 146
"100" "albert" "271" 100 "210192" "25:58" 1558 "VW50-54" 67.91 "F" 17 "PB stays at 00:24:47" 170
"101" "albert" "271" 101 "210202" "25:58" 1558 "VM55-59" 61.23 "M" 84 "PB stays at 00:23:59" 138
"102" "albert" "271" 102 "231940" "26:05" 1565 "VM35-39" 50.54 "M" 85 "PB stays at 00:24:13" 18
"103" "albert" "271" 103 NA NA NA NA NA NA NA NA NA
"104" "albert" "271" 104 "596589" "26:16" 1576 "JM15-17" 52.16 "M" 87 "PB stays at 00:19:29" 103
"105" "albert" "271" 105 "270634" "26:18" 1578 "VM45-49" 54.75 "M" 88 "PB stays at 00:24:52" 198
"106" "albert" "271" 106 "16730" "26:28" 1588 "VM55-59" 59.07 "M" 89 "PB stays at 00:20:44" 524
"107" "albert" "271" 107 "129824" "26:29" 1589 "VW40-44" 57.77 "F" 18 "PB stays at 00:23:40" 204
"108" "albert" "271" 108 "63045" "26:32" 1592 "VM40-44" 52.64 "M" 90 "PB stays at 00:22:57" 10
"109" "albert" "271" 109 "393955" "26:41" 1601 "VM40-44" 52.34 "M" 91 "First Timer!" 6
"110" "albert" "271" 110 "77250" "26:44" 1604 "VM40-44" 51.81 "M" 92 "PB stays at 00:21:48" 262
"111" "albert" "271" 111 "603329" "26:46" 1606 "SM30-34" 48.44 "M" 93 "First Timer!" 5
"112" "albert" "271" 112 "528893" "26:49" 1609 "SM18-19" 49.16 "M" 94 "PB stays at 00:23:02" 63
"113" "albert" "271" 113 NA NA NA NA NA NA NA NA NA
"114" "albert" "271" 114 "123855" "26:52" 1612 "VW50-54" 63.96 "F" 19 "PB stays at 00:26:12" 56
"115" "albert" "271" 115 "71947" "26:59" 1619 "SM30-34" 48.05 "M" 96 "PB stays at 00:21:16" 284
"116" "albert" "271" 116 "23477" "27:06" 1626 "VW60-64" 70.6 "F" 20 "PB stays at 00:23:01" 27
"117" "albert" "271" 117 "100692" "27:12" 1632 "VM45-49" 52.14 "M" 97 "PB stays at 00:24:07" 275
"118" "albert" "271" 118 "360373" "27:19" 1639 "JM10" 62.29 "M" 98 "PB stays at 00:21:13" 99
"119" "albert" "271" 119 "360376" "27:20" 1640 "VM40-44" 50.3 "M" 99 "PB stays at 00:21:59" 185
"120" "albert" "271" 120 "112982" "27:22" 1642 "VW40-44" 57.06 "F" 21 "PB stays at 00:25:31" 103
"121" "albert" "271" 121 "68975" "27:26" 1646 "VM65-69" 62.88 "M" 100 "PB stays at 00:24:47" 229
"122" "albert" "271" 122 "561297" "27:38" 1658 "VM40-44" 50.54 "M" 101 "New PB!" 44
"123" "albert" "271" 123 "277657" "27:41" 1661 "VM70-74" 67.31 "M" 102 "PB stays at 00:25:33" 303
"124" "albert" "271" 124 "436517" "27:48" 1668 "VM60-64" 58.21 "M" 103 "PB stays at 00:26:07" 127
"125" "albert" "271" 125 "152901" "28:02" 1682 "VM35-39" 47.32 "M" 104 "PB stays at 00:26:23" 21
"126" "albert" "271" 126 NA NA NA NA NA NA NA NA NA
"127" "albert" "271" 127 "99438" "28:43" 1723 "VM60-64" 57.86 "M" 106 "PB stays at 00:26:08" 109
"128" "albert" "271" 128 "27731" "28:44" 1724 "VM55-59" 54.87 "M" 107 "PB stays at 00:25:48" 272
"129" "albert" "271" 129 "65272" "28:55" 1735 "VM70-74" 64.44 "M" 108 "PB stays at 00:27:02" 354
"130" "albert" "271" 130 "245386" "28:59" 1739 "VM40-44" 47.1 "M" 109 "PB stays at 00:26:30" 97
"131" "albert" "271" 131 "326741" "29:03" 1743 "JM10" 61.27 "M" 110 "New PB!" 12
"132" "albert" "271" 132 "57161" "29:04" 1744 "VW35-39" 51.61 "F" 22 "PB stays at 00:20:36" 20
"133" "albert" "271" 133 "122495" "29:05" 1745 "VW40-44" 53.7 "F" 23 "PB stays at 00:27:09" 133
"134" "albert" "271" 134 "349099" "29:06" 1746 "JM10" 58.48 "M" 111 "PB stays at 00:25:17" 46
"135" "albert" "271" 135 "54865" "29:07" 1747 "VM45-49" 49.06 "M" 112 "PB stays at 00:19:10" 52
"136" "albert" "271" 136 "161214" "29:13" 1753 "VW50-54" 60.35 "F" 24 "PB stays at 00:26:26" 323
"137" "albert" "271" 137 "611817" "29:13" 1753 "VW40-44" 53.05 "F" 25 "First Timer!" 25
"138" "albert" "271" 138 NA NA NA NA NA NA NA NA NA
"139" "albert" "271" 139 "352374" "29:16" 1756 "SM30-34" 44.82 "M" 114 "PB stays at 00:22:13" 201
"140" "albert" "271" 140 "611811" "29:18" 1758 "VM45-49" 48.41 "M" 115 "First Timer!" 22
"141" "albert" "271" 141 "57662" "29:19" 1759 "VM60-64" 55.2 "M" 116 "PB stays at 00:23:29" 368
"142" "albert" "271" 142 "387273" "29:29" 1769 "SW25-29" 50.2 "F" 26 "PB stays at 00:25:42" 41
"143" "albert" "271" 143 "436346" "29:30" 1770 "JM10" 57.68 "M" 117 "PB stays at 00:22:06" 36
"144" "albert" "271" 144 "436348" "29:34" 1774 "VM40-44" 46.84 "M" 118 "PB stays at 00:22:43" 98
"145" "albert" "271" 145 "158131" "29:37" 1777 "VW45-49" 55.26 "F" 27 "PB stays at 00:27:43" 366
"146" "albert" "271" 146 "26961" "29:54" 1794 "VW45-49" 54.74 "F" 28 "PB stays at 00:27:26" 192
"147" "albert" "271" 147 "121289" "29:55" 1795 "SW30-34" 49.47 "F" 29 "PB stays at 00:27:17" 64
"148" "albert" "271" 148 "381547" "30:14" 1814 "VM55-59" 50.83 "M" 119 "PB stays at 00:27:42" 27
"149" "albert" "271" 149 "564221" "30:16" 1816 "VM45-49" 46.86 "M" 120 "New PB!" 144
"150" "albert" "271" 150 NA NA NA NA NA NA NA NA NA
"151" "albert" "271" 151 "85980" "30:26" 1826 "VW50-54" 57.94 "F" 30 "PB stays at 00:26:45" 113
"152" "albert" "271" 152 "30115" "30:36" 1836 "VM70-74" 59.1 "M" 122 "PB stays at 00:28:42" 229
"153" "albert" "271" 153 "370603" "30:40" 1840 "VM60-64" 52.77 "M" 123 "PB stays at 00:29:12" 65
"154" "albert" "271" 154 "454369" "30:46" 1846 "VW45-49" 51.63 "F" 31 "New PB!" 77
"155" "albert" "271" 155 "597998" "30:47" 1847 "JW10" 58.85 "F" 32 "PB stays at 00:26:57" 62
"156" "albert" "271" 156 "227951" "30:49" 1849 "VW40-44" 50.3 "F" 33 "PB stays at 00:28:48" 9
"157" "albert" "271" 157 "236262" "30:51" 1851 "VW45-49" 53.7 "F" 34 "PB stays at 00:29:23" 65
"158" "albert" "271" 158 "362814" "30:52" 1852 "SW25-29" 47.95 "F" 35 "PB stays at 00:29:57" 13
"159" "albert" "271" 159 "73482" "30:53" 1853 "JW15-17" 48.95 "F" 36 "New PB!" 115
"160" "albert" "271" 160 "349316" "31:09" 1869 "SM18-19" 42.8 "M" 124 "PB stays at 00:20:31" 246
"161" "albert" "271" 161 "229364" "31:16" 1876 "SW30-34" 47.55 "F" 37 "PB stays at 00:21:51" 54
"162" "albert" "271" 162 "214660" "31:17" 1877 "VW40-44" 48.91 "F" 38 "PB stays at 00:22:25" 206
"163" "albert" "271" 163 "45111" "31:18" 1878 "VW50-54" 56.34 "F" 39 "PB stays at 00:27:59" 197
"164" "albert" "271" 164 "405667" "31:18" 1878 "VW50-54" 53.57 "F" 40 "PB stays at 00:28:53" 20
"165" "albert" "271" 165 "23892" "31:25" 1885 "VW45-49" 52.1 "F" 41 "PB stays at 00:26:50" 251
"166" "albert" "271" 166 "398067" "31:40" 1900 "VW35-39" 47.79 "F" 42 "PB stays at 00:28:21" 88
"167" "albert" "271" 167 "254417" "31:50" 1910 "VW35-39" 47.28 "F" 43 "PB stays at 00:27:46" 156
"168" "albert" "271" 168 "469124" "32:01" 1921 "VM55-59" 48.41 "M" 125 "PB stays at 00:30:43" 77
"169" "albert" "271" 169 "597758" "32:07" 1927 "JM10" 52.98 "M" 126 "PB stays at 00:25:46" 25
"170" "albert" "271" 170 "597762" "32:07" 1927 "VM45-49" 45.2 "M" 127 "PB stays at 00:26:18" 29
"171" "albert" "271" 171 "549943" "32:20" 1940 "SW25-29" 45.77 "F" 44 "New PB!" 3
"172" "albert" "271" 172 "599976" "32:22" 1942 "SW30-34" 46.04 "F" 45 "PB stays at 00:29:00" 11
"173" "albert" "271" 173 "546660" "32:27" 1947 "VW55-59" 58.14 "F" 46 "First Timer!" 8
"174" "albert" "271" 174 "257063" "32:38" 1958 "VW65-69" 64.04 "F" 47 "PB stays at 00:30:13" 172
"175" "albert" "271" 175 "398396" "32:57" 1977 "JM10" 51.64 "M" 128 "PB stays at 00:21:56" 59
"176" "albert" "271" 176 "70245" "33:19" 1999 "SW30-34" 44.72 "F" 48 "New PB!" 9
"177" "albert" "271" 177 "34281" "33:36" 2016 "JW11-14" 48.46 "F" 49 "PB stays at 00:28:12" 340
"178" "albert" "271" 178 "611367" "33:40" 2020 "SW20-24" 43.96 "F" 50 "First Timer!" 21
"179" "albert" "271" 179 "293798" "33:41" 2021 "VW35-39" 45.13 "F" 51 "New PB!" 5
"180" "albert" "271" 180 "439334" "33:42" 2022 "SM25-29" 38.28 "M" 129 "PB stays at 00:21:21" 65
"181" "albert" "271" 181 "133787" "34:06" 2046 "JW11-14" 46.82 "F" 52 "PB stays at 00:31:18" 70
"182" "albert" "271" 182 "360371" "34:17" 2057 "JW10" 56.98 "F" 53 "PB stays at 00:24:35" 106
"183" "albert" "271" 183 "360369" "34:18" 2058 "VW35-39" 44.31 "F" 54 "PB stays at 00:26:17" 203
"184" "albert" "271" 184 "339592" "34:24" 2064 "VW45-49" 48.16 "F" 55 "PB stays at 00:28:21" 258
"185" "albert" "271" 185 "182337" "34:30" 2070 "VW45-49" 47.44 "F" 56 "PB stays at 00:30:45" 77
"186" "albert" "271" 186 "555113" "34:49" 2089 "VW40-44" 44.85 "F" 57 "New PB!" 96
"187" "albert" "271" 187 "565538" "34:52" 2092 "VW40-44" 44.46 "F" 58 "New PB!" 10
"188" "albert" "271" 188 "602637" "35:07" 2107 "JW10" 49.98 "F" 59 "New PB!" 4
"189" "albert" "271" 189 "103793" "35:08" 2108 "VM55-59" 44.5 "M" 130 "PB stays at 00:22:40" 241
"190" "albert" "271" 190 "102540" "35:10" 2110 "VW45-49" 46.07 "F" 60 "PB stays at 00:29:00" 216
"191" "albert" "271" 191 "598000" "35:16" 2116 "JW10" 51.37 "F" 61 "PB stays at 00:28:24" 58
"192" "albert" "271" 192 "601667" "35:19" 2119 "SW20-24" 41.91 "F" 62 "New PB!" 16
"193" "albert" "271" 193 NA NA NA NA NA NA NA NA NA
"194" "albert" "271" 194 "23206" "36:08" 2168 "VM80-84" 59.64 "M" 132 "PB stays at 00:28:17" 174
"195" "albert" "271" 195 "19560" "36:08" 2168 "VM70-74" 49.4 "M" 133 "PB stays at 00:26:00" 207
"196" "albert" "271" 196 "469626" "36:38" 2198 "VW40-44" 41.77 "F" 63 "New PB!" 69
"197" "albert" "271" 197 "588200" "36:41" 2201 "VW45-49" 43.3 "F" 64 "First Timer!" 20
"198" "albert" "271" 198 "192276" "36:42" 2202 "VW50-54" 45.69 "F" 65 "PB stays at 00:27:46" 273
"199" "albert" "271" 199 "277661" "36:47" 2207 "VW70-74" 61.53 "F" 66 "PB stays at 00:34:43" 192
"200" "albert" "271" 200 "593992" "38:32" 2312 "SW30-34" 38.49 "F" 67 "New PB!" 4
"201" "albert" "271" 201 "466957" "38:33" 2313 "VM55-59" 41.25 "M" 134 "PB stays at 00:25:03" 87
"202" "albert" "271" 202 "72704" "38:34" 2314 "VW50-54" 44.55 "F" 68 "PB stays at 00:29:53" 326
"203" "albert" "271" 203 "607498" "39:37" 2377 "VW60-64" 48.97 "F" 69 "First Timer!" 169
"204" "albert" "271" 204 "602732" "40:23" 2423 "SW30-34" 36.65 "F" 70 "New PB!" 3
"205" "albert" "271" 205 "602739" "41:36" 2496 "VM35-39" 32.09 "M" 135 "New PB!" 3
"206" "albert" "271" 206 "16526" "41:37" 2497 "VW45-49" 39.81 "F" 71 "PB stays at 00:26:48" 429
"207" "albert" "271" 207 "383984" "42:07" 2527 "VW55-59" 44.16 "F" 72 "PB stays at 00:36:26" 53
"208" "albert" "271" 208 "213843" "42:40" 2560 "VW60-64" 47.5 "F" 73 "PB stays at 00:33:35" 245
"209" "albert" "271" 209 "584381" "42:51" 2571 "JW10" 45.59 "F" 74 "New PB!" 52
"210" "albert" "271" 210 "67951" "43:41" 2621 "VW40-44" 35.48 "F" 75 "PB stays at 00:28:24" 105
"211" "albert" "271" 211 "553720" "43:42" 2622 "VW55-59" 41.42 "F" 76 "First Timer!" 251
"212" "albert" "271" 212 "32605" "44:02" 2642 "JW15-17" 34.33 "F" 77 "PB stays at 00:29:40" 180
"213" "albert" "271" 213 "68254" "44:39" 2679 "VW45-49" 36.66 "F" 78 "PB stays at 00:40:03" 13
"214" "albert" "271" 214 "214515" "45:19" 2719 "JM10" 41.27 "M" 136 "New PB!" 4
"215" "albert" "271" 215 "72823" "45:19" 2719 "VM35-39" 29.28 "M" 137 "PB stays at 00:21:37" 346
"216" "albert" "271" 216 NA NA NA NA NA NA NA NA NA
"217" "albert" "271" 217 "239735" "47:02" 2822 "VM35-39" 28.38 "M" 139 "PB stays at 00:23:05" 173
"218" "albert" "271" 218 "37733" "50:31" 3031 "VW50-54" 34.91 "F" 79 "PB stays at 00:35:54" 70
"219" "albert" "271" 219 "235294" "51:20" 3080 "SM18-19" 25.68 "M" 140 "PB stays at 00:42:44" 276
"220" "albert" "271" 220 "134957" "51:21" 3081 "VM50-54" 29.67 "M" 141 "PB stays at 00:35:01" 338
