"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "272" 1 "183480" "17:48" 1068 "VM35-39" 75.56 "M" 1 "PB stays at 00:16:59" 184
"2" "albert" "272" 2 "37389" "18:05" 1085 "VM45-49" 80.92 "M" 2 "PB stays at 00:17:59" 22
"3" "albert" "272" 3 "444650" "18:08" 1088 "SM20-24" 71.14 "M" 3 "PB stays at 00:15:56" 27
"4" "albert" "272" 4 "190495" "18:27" 1107 "JM11-14" 78.59 "M" 4 "PB stays at 00:16:16" 48
"5" "albert" "272" 5 "280483" "18:48" 1128 "VM35-39" 72.07 "M" 5 "New PB!" 65
"6" "albert" "272" 6 "346932" "18:53" 1133 "VM35-39" 71.76 "M" 6 "New PB!" 220
"7" "albert" "272" 7 "32423" "19:07" 1147 "VM50-54" 79.69 "M" 7 "PB stays at 00:18:44" 168
"8" "albert" "272" 8 "150109" "19:10" 1150 "VM45-49" 76.35 "M" 8 "PB stays at 00:18:42" 189
"9" "albert" "272" 9 "337348" "19:25" 1165 "VM35-39" 68.76 "M" 9 "PB stays at 00:19:00" 58
"10" "albert" "272" 10 "16282" "19:49" 1189 "VM35-39" 67.87 "M" 10 "PB stays at 00:19:02" 149
"11" "albert" "272" 11 "244137" "20:04" 1204 "VM35-39" 66.53 "M" 11 "PB stays at 00:17:30" 368
"12" "albert" "272" 12 "335930" "20:07" 1207 "JM11-14" 73.9 "M" 12 "New PB!" 40
"13" "albert" "272" 13 "42217" "20:08" 1208 "VM35-39" 66.8 "M" 13 "PB stays at 00:19:35" 447
"14" "albert" "272" 14 "335923" "20:11" 1211 "VM35-39" 65.73 "M" 14 "New PB!" 154
"15" "albert" "272" 15 "24248" "20:14" 1214 "VM45-49" 71.75 "M" 15 "PB stays at 00:19:59" 265
"16" "albert" "272" 16 "16948" "20:16" 1216 "VM40-44" 68.91 "M" 16 "PB stays at 00:17:51" 495
"17" "albert" "272" 17 "74366" "20:16" 1216 "VM40-44" 67.85 "M" 17 "PB stays at 00:18:54" 306
"18" "albert" "272" 18 "16791" "20:20" 1220 "VM45-49" 70.82 "M" 18 "PB stays at 00:17:20" 447
"19" "albert" "272" 19 "78695" "20:20" 1220 "VM40-44" 67.62 "M" 19 "New PB!" 170
"20" "albert" "272" 20 "41292" "20:27" 1227 "VM50-54" 72.13 "M" 20 "First Timer!" 8
"21" "albert" "272" 21 "387825" "20:39" 1239 "VM60-64" 78.37 "M" 21 "PB stays at 00:19:26" 301
"22" "albert" "272" 22 "253638" "20:44" 1244 "VM55-59" 76.69 "M" 22 "New PB!" 135
"23" "albert" "272" 23 "52202" "20:45" 1245 "VM60-64" 77.27 "M" 23 "PB stays at 00:19:46" 251
"24" "albert" "272" 24 "442343" "20:48" 1248 "SM30-34" 62.5 "M" 24 "PB stays at 00:19:56" 81
"25" "albert" "272" 25 "438453" "20:52" 1252 "VM35-39" 63.18 "M" 25 "New PB!" 123
"26" "albert" "272" 26 NA NA NA NA NA NA NA NA NA
"27" "albert" "272" 27 "617386" "21:10" 1270 "VM35-39" 63.54 "M" 27 "First Timer!" 2
"28" "albert" "272" 28 "432065" "21:11" 1271 "SM25-29" 60.9 "M" 28 "New PB!" 219
"29" "albert" "272" 29 NA NA NA NA NA NA NA NA NA
"30" "albert" "272" 30 "286233" "21:20" 1280 "SM25-29" 60.55 "M" 30 "New PB!" 28
"31" "albert" "272" 31 "350950" "21:23" 1283 "VM45-49" 67.34 "M" 31 "New PB!" 143
"32" "albert" "272" 32 NA NA NA NA NA NA NA NA NA
"33" "albert" "272" 33 "59892" "21:28" 1288 "VW45-49" 75.47 "F" 1 "New PB!" 16
"34" "albert" "272" 34 "177062" "21:32" 1292 "VM45-49" 66.33 "M" 33 "PB stays at 00:19:00" 305
"35" "albert" "272" 35 "52486" "21:51" 1311 "JM15-17" 63.69 "M" 34 "New PB!" 96
"36" "albert" "272" 36 "16583" "22:01" 1321 "SM30-34" 58.89 "M" 35 "PB stays at 00:19:12" 337
"37" "albert" "272" 37 "552095" "22:03" 1323 "JM15-17" 63.11 "M" 36 "New PB!" 8
"38" "albert" "272" 38 "450220" "22:04" 1324 "VM35-39" 59.74 "M" 37 "PB stays at 00:19:47" 230
"39" "albert" "272" 39 "108875" "22:07" 1327 "SW20-24" 66.92 "F" 2 "PB stays at 00:20:54" 183
"40" "albert" "272" 40 "280473" "22:09" 1329 "VM45-49" 65.01 "M" 38 "PB stays at 00:20:10" 294
"41" "albert" "272" 41 NA NA NA NA NA NA NA NA NA
"42" "albert" "272" 42 "213008" "22:21" 1341 "VW35-39" 68.01 "F" 3 "New PB!" 309
"43" "albert" "272" 43 "67846" "22:22" 1342 "JW11-14" 74.37 "F" 4 "New PB!" 24
"44" "albert" "272" 44 "44429" "22:23" 1343 "VM50-54" 66.42 "M" 40 "PB stays at 00:20:19" 83
"45" "albert" "272" 45 "213007" "22:23" 1343 "VM40-44" 61.88 "M" 41 "PB stays at 00:19:43" 262
"46" "albert" "272" 46 "314892" "22:32" 1352 "VM45-49" 64.94 "M" 42 "PB stays at 00:18:13" 126
"47" "albert" "272" 47 "24793" "22:35" 1355 "SW30-34" 65.54 "F" 5 "New PB!" 16
"48" "albert" "272" 48 "347703" "22:39" 1359 "VM40-44" 61.66 "M" 43 "New PB!" 246
"49" "albert" "272" 49 "287515" "22:50" 1370 "VM35-39" 58.91 "M" 44 "PB stays at 00:18:40" 193
"50" "albert" "272" 50 "308357" "22:53" 1373 "SM30-34" 56.81 "M" 45 "PB stays at 00:21:52" 38
"51" "albert" "272" 51 "176628" "22:54" 1374 "VM35-39" 58.3 "M" 46 "PB stays at 00:20:58" 26
"52" "albert" "272" 52 "438450" "22:59" 1379 "VW35-39" 65.05 "F" 6 "PB stays at 00:22:18" 127
"53" "albert" "272" 53 "316806" "23:10" 1390 "VM40-44" 58.92 "M" 47 "New PB!" 158
"54" "albert" "272" 54 "131513" "23:14" 1394 "VM55-59" 66.71 "M" 48 "PB stays at 00:21:40" 230
"55" "albert" "272" 55 NA NA NA NA NA NA NA NA NA
"56" "albert" "272" 56 "620454" "23:21" 1401 "SM20-24" 55.82 "M" 50 "First Timer!" 1
"57" "albert" "272" 57 "335927" "23:25" 1405 "JM11-14" 60.57 "M" 51 "New PB!" 87
"58" "albert" "272" 58 "160479" "23:26" 1406 "VM45-49" 60.53 "M" 52 "PB stays at 00:22:25" 247
"59" "albert" "272" 59 "77249" "23:28" 1408 "JM11-14" 63.35 "M" 53 "PB stays at 00:18:13" 298
"60" "albert" "272" 60 "521199" "23:30" 1410 "VM35-39" 56.45 "M" 54 "New PB!" 61
"61" "albert" "272" 61 "597576" "23:32" 1412 "JM11-14" 63.17 "M" 55 "First Timer!" 6
"62" "albert" "272" 62 "589990" "23:33" 1413 "VM40-44" 57.96 "M" 56 "First Timer!" 2
"63" "albert" "272" 63 "43509" "23:47" 1427 "VM60-64" 69.87 "M" 57 "PB stays at 00:22:58" 221
"64" "albert" "272" 64 "384175" "23:51" 1431 "SM25-29" 54.09 "M" 58 "PB stays at 00:21:56" 122
"65" "albert" "272" 65 "47142" "23:57" 1437 "VM35-39" 55.39 "M" 59 "PB stays at 00:21:48" 213
"66" "albert" "272" 66 "41291" "24:05" 1445 "VW45-49" 65.95 "F" 7 "PB stays at 00:23:11" 55
"67" "albert" "272" 67 "181943" "24:09" 1449 "SW30-34" 61.35 "F" 8 "PB stays at 00:22:00" 283
"68" "albert" "272" 68 "348762" "24:16" 1456 "VM50-54" 61.74 "M" 60 "PB stays at 00:22:39" 55
"69" "albert" "272" 69 "239735" "24:27" 1467 "VM35-39" 54.6 "M" 61 "PB stays at 00:23:05" 173
"70" "albert" "272" 70 "99671" "24:29" 1469 "VM60-64" 67.26 "M" 62 "PB stays at 00:23:46" 3
"71" "albert" "272" 71 "58859" "24:31" 1471 "VM45-49" 58.26 "M" 63 "PB stays at 00:22:13" 222
"72" "albert" "272" 72 "75853" "24:32" 1472 "VM65-69" 69.02 "M" 64 "PB stays at 00:24:00" 85
"73" "albert" "272" 73 "16726" "24:34" 1474 "VM55-59" 64.72 "M" 65 "PB stays at 00:22:41" 560
"74" "albert" "272" 74 NA NA NA NA NA NA NA NA NA
"75" "albert" "272" 75 "15626" "24:42" 1482 "VM50-54" 60.19 "M" 67 "PB stays at 00:23:06" 291
"76" "albert" "272" 76 "58259" "24:46" 1486 "SM25-29" 52.09 "M" 68 "PB stays at 00:20:29" 51
"77" "albert" "272" 77 NA NA NA NA NA NA NA NA NA
"78" "albert" "272" 78 "467245" "24:51" 1491 "JM11-14" 59.83 "M" 70 "New PB!" 18
"79" "albert" "272" 79 "71572" "24:52" 1492 "VM40-44" 55.7 "M" 71 "PB stays at 00:22:44" 110
"80" "albert" "272" 80 "37913" "24:56" 1496 "SW30-34" 59.49 "F" 9 "PB stays at 00:24:30" 140
"81" "albert" "272" 81 "410060" "24:59" 1499 "VW50-54" 69.71 "F" 10 "PB stays at 00:24:55" 146
"82" "albert" "272" 82 "71947" "25:04" 1504 "SM30-34" 51.73 "M" 72 "PB stays at 00:21:16" 284
"83" "albert" "272" 83 "62909" "25:12" 1512 "VW45-49" 63.62 "F" 11 "New PB!" 245
"84" "albert" "272" 84 "103793" "25:12" 1512 "VM55-59" 62.04 "M" 73 "PB stays at 00:22:40" 241
"85" "albert" "272" 85 "596589" "25:16" 1516 "JM15-17" 53.43 "M" 74 "New PB!" 103
"86" "albert" "272" 86 "66524" "25:17" 1517 "SM30-34" 51.29 "M" 75 "PB stays at 00:24:00" 33
"87" "albert" "272" 87 "158036" "25:25" 1525 "SM20-24" 50.95 "M" 76 "PB stays at 00:23:45" 107
"88" "albert" "272" 88 "183386" "25:25" 1525 "VM55-59" 62.56 "M" 77 "PB stays at 00:23:56" 357
"89" "albert" "272" 89 "336268" "25:31" 1531 "VM45-49" 56.89 "M" 78 "PB stays at 00:22:09" 298
"90" "albert" "272" 90 "23609" "25:32" 1532 "VW45-49" 62.21 "F" 12 "PB stays at 00:21:48" 146
"91" "albert" "272" 91 "335267" "25:34" 1534 "JM11-14" 58.15 "M" 79 "New PB!" 122
"92" "albert" "272" 92 "16943" "25:35" 1535 "VM45-49" 57.2 "M" 80 "PB stays at 00:23:43" 197
"93" "albert" "272" 93 "466957" "25:37" 1537 "VM55-59" 62.07 "M" 81 "New PB!" 87
"94" "albert" "272" 94 "615099" "25:39" 1539 "VW35-39" 58.28 "F" 13 "First Timer!" 14
"95" "albert" "272" 95 "21320" "25:45" 1545 "VM35-39" 51.2 "M" 82 "PB stays at 00:24:16" 69
"96" "albert" "272" 96 "584624" "25:55" 1555 "JM11-14" 57.36 "M" 83 "First Timer!" 16
"97" "albert" "272" 97 "251290" "25:56" 1556 "SM30-34" 50.58 "M" 84 "PB stays at 00:25:53" 102
"98" "albert" "272" 98 "461030" "25:58" 1558 "SM25-29" 49.74 "M" 85 "PB stays at 00:25:29" 36
"99" "albert" "272" 99 "100692" "26:07" 1567 "VM45-49" 54.31 "M" 86 "PB stays at 00:24:07" 275
"100" "albert" "272" 100 "254380" "26:16" 1576 "VW40-44" 58.57 "F" 14 "PB stays at 00:25:10" 9
"101" "albert" "272" 101 "276038" "26:26" 1586 "VW45-49" 60.66 "F" 15 "PB stays at 00:25:09" 189
"102" "albert" "272" 102 "618084" "26:28" 1588 "JM11-14" 56.17 "M" 87 "First Timer!" 1
"103" "albert" "272" 103 "63045" "26:29" 1589 "VM40-44" 52.74 "M" 88 "PB stays at 00:22:57" 10
"104" "albert" "272" 104 "152901" "26:31" 1591 "VM35-39" 50.03 "M" 89 "PB stays at 00:26:23" 21
"105" "albert" "272" 105 "25463" "26:33" 1593 "VM55-59" 58.88 "M" 90 "PB stays at 00:24:11" 277
"106" "albert" "272" 106 "77250" "26:36" 1596 "VM40-44" 52.07 "M" 91 "PB stays at 00:21:48" 262
"107" "albert" "272" 107 "68975" "26:40" 1600 "VM65-69" 64.69 "M" 92 "PB stays at 00:24:47" 229
"108" "albert" "272" 108 "37846" "26:46" 1606 "JW11-14" 59.65 "F" 16 "First Timer!" 8
"109" "albert" "272" 109 "36286" "26:47" 1607 "VM40-44" 52.15 "M" 93 "PB stays at 00:21:47" 19
"110" "albert" "272" 110 "112982" "26:56" 1616 "VW40-44" 57.98 "F" 17 "PB stays at 00:25:31" 103
"111" "albert" "272" 111 NA NA NA NA NA NA NA NA NA
"112" "albert" "272" 112 "50334" "27:14" 1634 "VM35-39" 49.76 "M" 95 "New PB!" 102
"113" "albert" "272" 113 "325904" "27:27" 1647 "JM10" 64.85 "M" 96 "PB stays at 00:21:37" 87
"114" "albert" "272" 114 "61673" "27:30" 1650 "JM10" 61.88 "M" 97 "PB stays at 00:22:26" 142
"115" "albert" "272" 115 "327109" "27:31" 1651 "JM11-14" 51.54 "M" 98 "PB stays at 00:22:49" 13
"116" "albert" "272" 116 "27923" "27:33" 1653 "VM35-39" 48.15 "M" 99 "PB stays at 00:19:57" 306
"117" "albert" "272" 117 "117807" "27:40" 1660 "SW25-29" 53.49 "F" 18 "PB stays at 00:25:19" 75
"118" "albert" "272" 118 "436517" "27:44" 1664 "VM60-64" 58.35 "M" 100 "PB stays at 00:26:07" 127
"119" "albert" "272" 119 "99438" "27:50" 1670 "VM60-64" 59.7 "M" 101 "PB stays at 00:26:08" 109
"120" "albert" "272" 120 "57662" "27:51" 1671 "VM60-64" 58.11 "M" 102 "PB stays at 00:23:29" 368
"121" "albert" "272" 121 "27731" "27:56" 1676 "VM55-59" 56.44 "M" 103 "PB stays at 00:25:48" 272
"122" "albert" "272" 122 "245386" "27:58" 1678 "VM40-44" 48.81 "M" 104 "PB stays at 00:26:30" 97
"123" "albert" "272" 123 "528893" "28:01" 1681 "SM18-19" 47.06 "M" 105 "PB stays at 00:23:02" 63
"124" "albert" "272" 124 "149260" "28:02" 1682 "VM45-49" 50.95 "M" 106 "PB stays at 00:23:00" 17
"125" "albert" "272" 125 "32567" "28:08" 1688 "VM35-39" 47.45 "M" 107 "PB stays at 00:24:37" 102
"126" "albert" "272" 126 "326692" "28:17" 1697 "JM10" 60.16 "M" 108 "First Timer!" 14
"127" "albert" "272" 127 "100375" "28:19" 1699 "VM35-39" 47.85 "M" 109 "PB stays at 00:19:56" 31
"128" "albert" "272" 128 "52918" "28:31" 1711 "VM40-44" 47.87 "M" 110 "PB stays at 00:23:34" 17
"129" "albert" "272" 129 "561297" "28:32" 1712 "VM40-44" 48.95 "M" 111 "PB stays at 00:27:20" 44
"130" "albert" "272" 130 "161214" "28:35" 1715 "VW50-54" 61.69 "F" 19 "PB stays at 00:26:26" 323
"131" "albert" "272" 131 "387273" "28:38" 1718 "SW25-29" 51.69 "F" 20 "PB stays at 00:25:42" 41
"132" "albert" "272" 132 NA NA NA NA NA NA NA NA NA
"133" "albert" "272" 133 NA NA NA NA NA NA NA NA NA
"134" "albert" "272" 134 "584623" "28:42" 1722 "VW40-44" 54.01 "F" 21 "First Timer!" 118
"135" "albert" "272" 135 "145078" "29:05" 1745 "JM10" 61.2 "M" 114 "PB stays at 00:23:08" 33
"136" "albert" "272" 136 "581921" "29:09" 1749 "JM11-14" 51 "M" 115 "PB stays at 00:26:59" 10
"137" "albert" "272" 137 "321183" "29:12" 1752 "VW35-39" 51.37 "F" 22 "PB stays at 00:23:53" 164
"138" "albert" "272" 138 "111546" "29:14" 1754 "VM40-44" 47.38 "M" 116 "PB stays at 00:22:35" 27
"139" "albert" "272" 139 "111607" "29:14" 1754 "VW40-44" 53.02 "F" 23 "PB stays at 00:26:49" 25
"140" "albert" "272" 140 "45111" "29:15" 1755 "VW50-54" 60.28 "F" 24 "PB stays at 00:27:59" 197
"141" "albert" "272" 141 "381547" "29:17" 1757 "VM55-59" 52.48 "M" 117 "PB stays at 00:27:42" 27
"142" "albert" "272" 142 "604198" "29:23" 1763 "VM40-44" 46.45 "M" 118 "First Timer!" 3
"143" "albert" "272" 143 "61286" "29:27" 1767 "VW50-54" 59.14 "F" 25 "New PB!" 31
"144" "albert" "272" 144 "30115" "29:31" 1771 "VM70-74" 61.26 "M" 119 "PB stays at 00:28:42" 229
"145" "albert" "272" 145 "16526" "29:41" 1781 "VW45-49" 55.81 "F" 26 "PB stays at 00:26:48" 429
"146" "albert" "272" 146 "85980" "29:42" 1782 "VW50-54" 59.37 "F" 27 "PB stays at 00:26:45" 113
"147" "albert" "272" 147 "597998" "29:46" 1786 "JW10" 60.86 "F" 28 "New PB!" 62
"148" "albert" "272" 148 "598248" "29:47" 1787 "VM35-39" 44.82 "M" 120 "PB stays at 00:21:19" 19
"149" "albert" "272" 149 "618143" "29:47" 1787 "VW35-39" 50.36 "F" 29 "First Timer!" 1
"150" "albert" "272" 150 "530932" "29:48" 1788 "VM40-44" 45.81 "M" 121 "PB stays at 00:24:09" 4
"151" "albert" "272" 151 NA NA NA NA NA NA NA NA NA
"152" "albert" "272" 152 "236262" "29:57" 1797 "VW45-49" 55.31 "F" 30 "New PB!" 65
"153" "albert" "272" 153 "255205" "30:01" 1801 "VW55-59" 61.13 "F" 31 "New PB!" 94
"154" "albert" "272" 154 "298272" "30:07" 1807 "VM40-44" 45.99 "M" 123 "PB stays at 00:19:39" 348
"155" "albert" "272" 155 "429350" "30:07" 1807 "SW30-34" 49.25 "F" 32 "PB stays at 00:25:45" 40
"156" "albert" "272" 156 "370603" "30:10" 1810 "VM60-64" 53.65 "M" 124 "PB stays at 00:29:12" 65
"157" "albert" "272" 157 "93304" "30:24" 1824 "VM35-39" 44.57 "M" 125 "PB stays at 00:28:30" 11
"158" "albert" "272" 158 "52917" "30:28" 1828 "VW35-39" 49.89 "F" 33 "PB stays at 00:28:27" 98
"159" "albert" "272" 159 "23892" "30:35" 1835 "VW45-49" 53.51 "F" 34 "PB stays at 00:26:50" 251
"160" "albert" "272" 160 "112628" "30:40" 1840 "VM50-54" 49.67 "M" 126 "PB stays at 00:26:33" 52
"161" "albert" "272" 161 "200876" "30:44" 1844 "VM45-49" 47.61 "M" 127 "PB stays at 00:25:51" 229
"162" "albert" "272" 162 "19299" "30:46" 1846 "VW60-64" 62.19 "F" 35 "PB stays at 00:26:11" 155
"163" "albert" "272" 163 "516850" "30:53" 1853 "VW35-39" 48.57 "F" 36 "New PB!" 251
"164" "albert" "272" 164 "598000" "31:00" 1860 "JW10" 58.44 "F" 37 "New PB!" 58
"165" "albert" "272" 165 "398067" "31:01" 1861 "VW35-39" 48.79 "F" 38 "PB stays at 00:28:21" 88
"166" "albert" "272" 166 "51216" "31:11" 1871 "VM60-64" 53.29 "M" 128 "New PB!" 12
"167" "albert" "272" 167 "36571" "31:26" 1886 "SW30-34" 47.4 "F" 39 "PB stays at 00:30:05" 45
"168" "albert" "272" 168 "34888" "31:28" 1888 "VW35-39" 47.51 "F" 40 "PB stays at 00:25:54" 68
"169" "albert" "272" 169 "85449" "31:52" 1912 "SW25-29" 46.44 "F" 41 "New PB!" 6
"170" "albert" "272" 170 "613080" "31:58" 1918 "SM18-19" 41.24 "M" 129 "First Timer!" 19
"171" "albert" "272" 171 "119752" "31:58" 1918 "VW50-54" 53.75 "F" 42 "PB stays at 00:29:58" 62
"172" "albert" "272" 172 "553720" "32:15" 1935 "VW55-59" 56.12 "F" 43 "New PB!" 251
"173" "albert" "272" 173 "587251" "32:19" 1939 "SW25-29" 45.8 "F" 44 "New PB!" 18
"174" "albert" "272" 174 "169092" "32:34" 1954 "VW35-39" 46.47 "F" 45 "New PB!" 144
"175" "albert" "272" 175 "19618" "32:34" 1954 "SM30-34" 39.92 "M" 130 "PB stays at 00:20:35" 243
"176" "albert" "272" 176 "257063" "32:46" 1966 "VW65-69" 63.78 "F" 46 "PB stays at 00:30:13" 172
"177" "albert" "272" 177 "158720" "32:56" 1976 "VW45-49" 49.19 "F" 47 "PB stays at 00:24:39" 118
"178" "albert" "272" 178 "101938" "33:54" 2034 "VW50-54" 51.38 "F" 48 "PB stays at 00:28:43" 110
"179" "albert" "272" 179 "28367" "34:03" 2043 "VW40-44" 45.86 "F" 49 "PB stays at 00:26:09" 356
"180" "albert" "272" 180 "338022" "34:09" 2049 "VM45-49" 41.53 "M" 131 "PB stays at 00:25:10" 117
"181" "albert" "272" 181 NA NA NA NA NA NA NA NA NA
"182" "albert" "272" 182 "362764" "34:22" 2062 "VW45-49" 46.22 "F" 50 "PB stays at 00:29:45" 260
"183" "albert" "272" 183 NA NA NA NA NA NA NA NA NA
"184" "albert" "272" 184 "443292" "34:29" 2069 "SW30-34" 42.92 "F" 51 "PB stays at 00:32:02" 63
"185" "albert" "272" 185 "602637" "34:50" 2090 "JW10" 50.38 "F" 52 "New PB!" 4
"186" "albert" "272" 186 "164186" "34:50" 2090 "VW50-54" 50 "F" 53 "PB stays at 00:28:25" 52
"187" "albert" "272" 187 "145080" "34:58" 2098 "VW35-39" 42.9 "F" 54 "PB stays at 00:31:26" 43
"188" "albert" "272" 188 "469626" "35:06" 2106 "VW40-44" 43.59 "F" 55 "New PB!" 69
"189" "albert" "272" 189 "192276" "35:29" 2129 "VW50-54" 47.25 "F" 56 "PB stays at 00:27:46" 273
"190" "albert" "272" 190 "588200" "35:30" 2130 "VW45-49" 44.74 "F" 57 "New PB!" 20
"191" "albert" "272" 191 "277661" "35:45" 2145 "VW70-74" 63.31 "F" 58 "New PB!" 192
"192" "albert" "272" 192 "294173" "36:16" 2176 "VW50-54" 47.38 "F" 59 "First Timer!" 17
"193" "albert" "272" 193 "597758" "36:21" 2181 "JM10" 46.81 "M" 134 "PB stays at 00:25:46" 25
"194" "albert" "272" 194 "597762" "36:30" 2190 "VM45-49" 39.77 "M" 135 "PB stays at 00:26:18" 29
"195" "albert" "272" 195 NA NA NA NA NA NA NA NA NA
"196" "albert" "272" 196 "593992" "36:38" 2198 "SW30-34" 40.49 "F" 60 "New PB!" 4
"197" "albert" "272" 197 "102540" "37:16" 2236 "VW45-49" 43.47 "F" 61 "PB stays at 00:29:00" 216
"198" "albert" "272" 198 "299156" "37:49" 2269 "SW30-34" 39.22 "F" 62 "PB stays at 00:24:32" 190
"199" "albert" "272" 199 "607498" "38:38" 2318 "VW60-64" 50.22 "F" 63 "New PB!" 169
"200" "albert" "272" 200 "584381" "38:45" 2325 "JW10" 50.41 "F" 64 "New PB!" 52
"201" "albert" "272" 201 "67951" "38:45" 2325 "VW40-44" 40 "F" 65 "PB stays at 00:28:24" 105
"202" "albert" "272" 202 "383984" "39:47" 2387 "VW55-59" 46.75 "F" 66 "PB stays at 00:36:26" 53
"203" "albert" "272" 203 "492147" "39:48" 2388 "SW25-29" 37.19 "F" 67 "PB stays at 00:36:13" 12
"204" "albert" "272" 204 "611367" "39:59" 2399 "SW20-24" 37.02 "F" 68 "PB stays at 00:30:29" 21
"205" "albert" "272" 205 "42426" "40:07" 2407 "SW25-29" 36.89 "F" 69 "PB stays at 00:27:34" 60
"206" "albert" "272" 206 "439334" "40:07" 2407 "SM25-29" 32.2 "M" 137 "PB stays at 00:21:21" 65
"207" "albert" "272" 207 "145082" "45:18" 2718 "JM10" 39.29 "M" 138 "PB stays at 00:30:29" 8
"208" "albert" "272" 208 "83836" "45:19" 2719 "VM35-39" 29.46 "M" 139 "PB stays at 00:22:03" 47
"209" "albert" "272" 209 "37733" "47:14" 2834 "VW50-54" 37.33 "F" 70 "PB stays at 00:35:54" 70
"210" "albert" "272" 210 "35510" "48:01" 2881 "VW65-69" 42.87 "F" 71 "PB stays at 00:42:54" 32
"211" "albert" "272" 211 "235294" "48:50" 2930 "SM18-19" 27 "M" 140 "PB stays at 00:42:44" 276
"212" "albert" "272" 212 "134957" "48:50" 2930 "VM55-59" 31.47 "M" 141 "PB stays at 00:35:01" 338
"213" "albert" "272" 213 "103186" "52:20" 3140 "VW50-54" 32.42 "F" 72 "PB stays at 00:24:35" 248
