"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "277" 1 "338860" "16:43" 1003 "SM30-34" 78.07 "M" 1 "PB stays at 00:16:17" 34
"2" "albert" "277" 2 "448919" "17:25" 1045 "JM11-14" 81.44 "M" 2 "New PB!" 40
"3" "albert" "277" 3 "457726" "17:28" 1048 "JM11-14" 81.2 "M" 3 "New PB!" 31
"4" "albert" "277" 4 "36587" "17:59" 1079 "JM15-17" 77.39 "M" 4 "PB stays at 00:16:58" 37
"5" "albert" "277" 5 "16791" "18:02" 1082 "VM45-49" 79.85 "M" 5 "PB stays at 00:17:20" 447
"6" "albert" "277" 6 "68387" "18:48" 1128 "VM45-49" 76.6 "M" 6 "New PB!" 106
"7" "albert" "277" 7 "189385" "19:01" 1141 "JM11-14" 76.25 "M" 7 "New PB!" 88
"8" "albert" "277" 8 "196356" "19:08" 1148 "VM40-44" 73 "M" 8 "PB stays at 00:18:52" 8
"9" "albert" "277" 9 "349563" "19:13" 1153 "VM45-49" 76.15 "M" 9 "PB stays at 00:18:40" 43
"10" "albert" "277" 10 "613080" "19:24" 1164 "SM18-19" 67.96 "M" 10 "New PB!" 19
"11" "albert" "277" 11 "150109" "19:27" 1167 "VM45-49" 75.24 "M" 11 "PB stays at 00:18:42" 189
"12" "albert" "277" 12 "346932" "19:29" 1169 "VM35-39" 69.55 "M" 12 "PB stays at 00:17:43" 220
"13" "albert" "277" 13 "107111" "19:33" 1173 "SM25-29" 66.07 "M" 13 "First Timer!" 188
"14" "albert" "277" 14 "279193" "19:44" 1184 "SM30-34" 66.13 "M" 14 "PB stays at 00:18:27" 219
"15" "albert" "277" 15 "472505" "19:55" 1195 "SM30-34" 65.1 "M" 15 "PB stays at 00:19:40" 8
"16" "albert" "277" 16 "17970" "19:55" 1195 "VM50-54" 75.23 "M" 16 "PB stays at 00:18:38" 498
"17" "albert" "277" 17 "16948" "19:55" 1195 "VM40-44" 70.13 "M" 17 "PB stays at 00:17:51" 495
"18" "albert" "277" 18 "244137" "19:56" 1196 "VM35-39" 66.97 "M" 18 "PB stays at 00:17:30" 368
"19" "albert" "277" 19 "80753" "20:02" 1202 "SM30-34" 64.73 "M" 19 "New PB!" 188
"20" "albert" "277" 20 "45270" "20:07" 1207 "VM50-54" 73.9 "M" 20 "PB stays at 00:20:04" 63
"21" "albert" "277" 21 "25293" "20:08" 1208 "VM40-44" 68.79 "M" 21 "New PB!" 172
"22" "albert" "277" 22 "84260" "20:12" 1212 "JM11-14" 71.78 "M" 22 "New PB!" 12
"23" "albert" "277" 23 "52202" "20:13" 1213 "VM60-64" 79.31 "M" 23 "PB stays at 00:19:46" 251
"24" "albert" "277" 24 "387825" "20:16" 1216 "VM60-64" 79.85 "M" 24 "PB stays at 00:19:26" 301
"25" "albert" "277" 25 "191155" "20:16" 1216 "SM20-24" 63.65 "M" 25 "New PB!" 88
"26" "albert" "277" 26 "42217" "20:18" 1218 "VM35-39" 66.26 "M" 26 "PB stays at 00:19:35" 447
"27" "albert" "277" 27 "51680" "20:19" 1219 "VM35-39" 66.69 "M" 27 "PB stays at 00:18:54" 216
"28" "albert" "277" 28 "285383" "20:21" 1221 "JM11-14" 75.18 "M" 28 "New PB!" 69
"29" "albert" "277" 29 "343936" "20:24" 1224 "VM45-49" 70.59 "M" 29 "PB stays at 00:19:11" 50
"30" "albert" "277" 30 "442343" "20:25" 1225 "SM30-34" 63.67 "M" 30 "New PB!" 81
"31" "albert" "277" 31 "347850" "20:26" 1226 "JW11-14" 78.14 "F" 1 "New PB!" 12
"32" "albert" "277" 32 "655855" "20:26" 1226 "JW11-14" 76.92 "F" 2 "First Timer!" 2
"33" "albert" "277" 33 "264544" "20:30" 1230 "SM30-34" 63.66 "M" 31 "New PB!" 8
"34" "albert" "277" 34 NA NA NA NA NA NA NA NA NA
"35" "albert" "277" 35 "655262" "20:38" 1238 "VM35-39" 64.3 "M" 33 "First Timer!" 25
"36" "albert" "277" 36 "286233" "20:39" 1239 "SM25-29" 62.55 "M" 34 "New PB!" 28
"37" "albert" "277" 37 "253638" "20:41" 1241 "VM55-59" 76.87 "M" 35 "New PB!" 135
"38" "albert" "277" 38 "24487" "20:42" 1242 "VM50-54" 71.82 "M" 36 "PB stays at 00:20:20" 20
"39" "albert" "277" 39 "655819" "20:56" 1256 "JM11-14" 67.75 "M" 37 "First Timer!" 1
"40" "albert" "277" 40 "280473" "21:00" 1260 "VM45-49" 68.57 "M" 38 "PB stays at 00:20:10" 294
"41" "albert" "277" 41 "548424" "21:04" 1264 "SM25-29" 61.23 "M" 39 "PB stays at 00:20:12" 6
"42" "albert" "277" 42 "297084" "21:17" 1277 "SM25-29" 60.61 "M" 40 "First Timer!" 18
"43" "albert" "277" 43 "200461" "21:19" 1279 "JW15-17" 71.77 "F" 3 "PB stays at 00:19:50" 15
"44" "albert" "277" 44 "655820" "21:22" 1282 "JM10" 73.87 "M" 41 "First Timer!" 1
"45" "albert" "277" 45 "95226" "21:23" 1283 "JM11-14" 71.55 "M" 42 "New PB!" 113
"46" "albert" "277" 46 "369138" "21:25" 1285 "VM40-44" 65.68 "M" 43 "PB stays at 00:19:44" 223
"47" "albert" "277" 47 "279274" "21:29" 1289 "VM35-39" 62.14 "M" 44 "New PB!" 247
"48" "albert" "277" 48 "275627" "21:33" 1293 "JM10" 75.87 "M" 45 "PB stays at 00:20:13" 92
"49" "albert" "277" 49 "177062" "21:34" 1294 "VM45-49" 66.23 "M" 46 "PB stays at 00:19:00" 305
"50" "albert" "277" 50 "476544" "21:36" 1296 "VM45-49" 65.66 "M" 47 "New PB!" 106
"51" "albert" "277" 51 "598248" "21:38" 1298 "VM35-39" 61.71 "M" 48 "New PB!" 19
"52" "albert" "277" 52 "350950" "21:49" 1309 "VM45-49" 66 "M" 49 "PB stays at 00:19:22" 143
"53" "albert" "277" 53 "421567" "21:51" 1311 "SM25-29" 59.04 "M" 50 "First Timer!" 1
"54" "albert" "277" 54 "308357" "21:52" 1312 "SM30-34" 59.45 "M" 51 "New PB!" 38
"55" "albert" "277" 55 "121443" "21:55" 1315 "VM45-49" 66.24 "M" 52 "PB stays at 00:19:56" 268
"56" "albert" "277" 56 "535491" "21:57" 1317 "SM20-24" 58.77 "M" 53 "First Timer!" 10
"57" "albert" "277" 57 "450430" "22:00" 1320 "JM10" 74.32 "M" 54 "New PB!" 73
"58" "albert" "277" 58 "201324" "22:01" 1321 "JW15-17" 70.4 "F" 4 "PB stays at 00:21:18" 173
"59" "albert" "277" 59 "298342" "22:01" 1321 "VM50-54" 67.52 "M" 55 "PB stays at 00:20:12" 153
"60" "albert" "277" 60 "274566" "22:08" 1328 "SM25-29" 58.28 "M" 56 "PB stays at 00:20:15" 107
"61" "albert" "277" 61 "438034" "22:09" 1329 "JM10" 76.82 "M" 57 "New PB!" 60
"62" "albert" "277" 62 "17172" "22:09" 1329 "SW30-34" 66.97 "F" 5 "New PB!" 44
"63" "albert" "277" 63 "445771" "22:13" 1333 "SM20-24" 58.06 "M" 58 "New PB!" 37
"64" "albert" "277" 64 NA NA NA NA NA NA NA NA NA
"65" "albert" "277" 65 "298272" "22:28" 1348 "VM40-44" 61.65 "M" 60 "PB stays at 00:19:39" 348
"66" "albert" "277" 66 "58674" "22:36" 1356 "VM40-44" 61.8 "M" 61 "First Timer!" 310
"67" "albert" "277" 67 "450220" "22:37" 1357 "VM35-39" 58.29 "M" 62 "PB stays at 00:19:47" 230
"68" "albert" "277" 68 "10555" "22:39" 1359 "VM55-59" 68.43 "M" 63 "PB stays at 00:19:50" 526
"69" "albert" "277" 69 "166342" "22:39" 1359 "JW15-17" 68.43 "F" 6 "PB stays at 00:21:27" 37
"70" "albert" "277" 70 "213007" "22:43" 1363 "VM40-44" 60.97 "M" 64 "PB stays at 00:19:43" 262
"71" "albert" "277" 71 "457830" "22:45" 1365 "VM40-44" 61.39 "M" 65 "First Timer!" 79
"72" "albert" "277" 72 "20789" "22:48" 1368 "VM45-49" 62.65 "M" 66 "PB stays at 00:20:42" 289
"73" "albert" "277" 73 "71572" "22:52" 1372 "VM40-44" 60.57 "M" 67 "PB stays at 00:22:44" 110
"74" "albert" "277" 74 "96773" "22:53" 1373 "VM35-39" 58.34 "M" 68 "PB stays at 00:21:14" 45
"75" "albert" "277" 75 "213008" "22:57" 1377 "VW35-39" 66.23 "F" 7 "PB stays at 00:22:14" 309
"76" "albert" "277" 76 "450420" "23:04" 1384 "JW11-14" 72.11 "F" 8 "New PB!" 27
"77" "albert" "277" 77 "298496" "23:08" 1388 "VM50-54" 63.76 "M" 69 "PB stays at 00:22:12" 12
"78" "albert" "277" 78 "424438" "23:10" 1390 "JM10" 73.45 "M" 70 "New PB!" 254
"79" "albert" "277" 79 "348762" "23:16" 1396 "VM50-54" 64.4 "M" 71 "PB stays at 00:22:39" 55
"80" "albert" "277" 80 "372935" "23:19" 1399 "VM45-49" 62.76 "M" 72 "New PB!" 55
"81" "albert" "277" 81 "555504" "23:25" 1405 "JM10" 72.67 "M" 73 "New PB!" 150
"82" "albert" "277" 82 "196094" "23:27" 1407 "SW20-24" 63.11 "F" 9 "New PB!" 23
"83" "albert" "277" 83 "68391" "23:27" 1407 "SM30-34" 55.29 "M" 74 "PB stays at 00:21:07" 85
"84" "albert" "277" 84 "61673" "23:36" 1416 "JM10" 72.1 "M" 75 "PB stays at 00:22:26" 142
"85" "albert" "277" 85 "503516" "23:40" 1420 "JM11-14" 62.82 "M" 76 "PB stays at 00:17:33" 40
"86" "albert" "277" 86 "83836" "23:41" 1421 "VM35-39" 56.37 "M" 77 "New PB!" 47
"87" "albert" "277" 87 "160479" "23:56" 1436 "VM45-49" 59.26 "M" 78 "PB stays at 00:22:25" 247
"88" "albert" "277" 88 "119064" "24:02" 1442 "SM25-29" 53.68 "M" 79 "New PB!" 13
"89" "albert" "277" 89 "144685" "24:07" 1447 "SM30-34" 53.63 "M" 80 "First Timer!" 162
"90" "albert" "277" 90 "360373" "24:10" 1450 "JM10" 70.41 "M" 81 "New PB!" 99
"91" "albert" "277" 91 "360376" "24:10" 1450 "VM40-44" 56.9 "M" 82 "PB stays at 00:21:59" 185
"92" "albert" "277" 92 "384175" "24:14" 1454 "SM25-29" 53.23 "M" 83 "PB stays at 00:21:56" 122
"93" "albert" "277" 93 "383504" "24:14" 1454 "SW25-29" 61.07 "F" 10 "PB stays at 00:23:04" 113
"94" "albert" "277" 94 "545678" "24:21" 1461 "VM50-54" 60.57 "M" 84 "PB stays at 00:23:47" 34
"95" "albert" "277" 95 "77249" "24:21" 1461 "JM11-14" 61.05 "M" 85 "PB stays at 00:18:13" 298
"96" "albert" "277" 96 "185526" "24:21" 1461 "JM10" 67.15 "M" 86 "New PB!" 4
"97" "albert" "277" 97 "84254" "24:22" 1462 "VM40-44" 56.84 "M" 87 "PB stays at 00:22:14" 25
"98" "albert" "277" 98 "436348" "24:29" 1469 "VM40-44" 56.57 "M" 88 "New PB!" 98
"99" "albert" "277" 99 "509503" "24:30" 1470 "VM50-54" 62.18 "M" 89 "New PB!" 177
"100" "albert" "277" 100 "270632" "24:31" 1471 "JM15-17" 55.88 "M" 90 "PB stays at 00:22:03" 115
"101" "albert" "277" 101 "229674" "24:32" 1472 "VM55-59" 63.18 "M" 91 "PB stays at 00:23:58" 257
"102" "albert" "277" 102 "431749" "24:33" 1473 "VW45-49" 67.48 "F" 11 "PB stays at 00:24:01" 77
"103" "albert" "277" 103 "309970" "24:34" 1474 "VW45-49" 65.94 "F" 12 "New PB!" 150
"104" "albert" "277" 104 "37846" "24:35" 1475 "JW11-14" 64.95 "F" 13 "PB stays at 00:23:56" 8
"105" "albert" "277" 105 "27724" "24:35" 1475 "VM45-49" 59.53 "M" 92 "PB stays at 00:19:34" 332
"106" "albert" "277" 106 "36286" "24:37" 1477 "VM40-44" 56.74 "M" 93 "PB stays at 00:21:47" 19
"107" "albert" "277" 107 "655817" "24:46" 1486 "JM11-14" 60.03 "M" 94 "First Timer!" 1
"108" "albert" "277" 108 "555499" "24:46" 1486 "VM45-49" 59.08 "M" 95 "PB stays at 00:21:55" 252
"109" "albert" "277" 109 "75853" "24:51" 1491 "VM65-69" 68.14 "M" 96 "PB stays at 00:24:00" 85
"110" "albert" "277" 110 "516547" "25:05" 1505 "VM50-54" 60.73 "M" 97 "New PB!" 11
"111" "albert" "277" 111 "596589" "25:07" 1507 "JM15-17" 53.75 "M" 98 "New PB!" 103
"112" "albert" "277" 112 "166912" "25:08" 1508 "JM11-14" 57.69 "M" 99 "PB stays at 00:16:28" 68
"113" "albert" "277" 113 "133962" "25:08" 1508 "JM11-14" 57.69 "M" 100 "PB stays at 00:21:06" 59
"114" "albert" "277" 114 "611963" "25:09" 1509 "VW50-54" 67.46 "F" 14 "PB stays at 00:24:43" 28
"115" "albert" "277" 115 "336268" "25:15" 1515 "VM45-49" 57.49 "M" 101 "PB stays at 00:22:09" 298
"116" "albert" "277" 116 "353383" "25:19" 1519 "JW11-14" 64.32 "F" 15 "New PB!" 5
"117" "albert" "277" 117 "71947" "25:26" 1526 "SM30-34" 50.98 "M" 102 "PB stays at 00:21:16" 284
"118" "albert" "277" 118 "158036" "25:29" 1529 "SM20-24" 50.82 "M" 103 "PB stays at 00:23:45" 107
"119" "albert" "277" 119 "30933" "25:37" 1537 "VM35-39" 51.46 "M" 104 "PB stays at 00:21:17" 339
"120" "albert" "277" 120 "183395" "25:38" 1538 "VM35-39" 52.08 "M" 105 "PB stays at 00:23:09" 146
"121" "albert" "277" 121 "353831" "25:42" 1542 "JW10" 66.41 "F" 16 "New PB!" 4
"122" "albert" "277" 122 "16352" "25:47" 1547 "VW45-49" 62.83 "F" 17 "PB stays at 00:21:21" 386
"123" "albert" "277" 123 "72823" "25:48" 1548 "VM35-39" 51.74 "M" 106 "PB stays at 00:21:37" 346
"124" "albert" "277" 124 "276038" "25:48" 1548 "VW45-49" 62.14 "F" 18 "PB stays at 00:25:09" 189
"125" "albert" "277" 125 "210202" "25:50" 1550 "VM55-59" 61.55 "M" 107 "PB stays at 00:23:59" 138
"126" "albert" "277" 126 "210192" "25:51" 1551 "VW50-54" 68.21 "F" 19 "PB stays at 00:24:47" 170
"127" "albert" "277" 127 "568372" "25:52" 1552 "SW25-29" 57.22 "F" 20 "New PB!" 9
"128" "albert" "277" 128 "451794" "26:13" 1573 "VM40-44" 52.45 "M" 108 "PB stays at 00:22:14" 103
"129" "albert" "277" 129 "657582" "26:16" 1576 "SM25-29" 49.11 "M" 109 "First Timer!" 1
"130" "albert" "277" 130 "597758" "26:17" 1577 "JM10" 64.74 "M" 110 "New PB!" 25
"131" "albert" "277" 131 "34542" "26:18" 1578 "SW30-34" 56.53 "F" 21 "PB stays at 00:24:56" 24
"132" "albert" "277" 132 "597762" "26:25" 1585 "VM45-49" 54.95 "M" 111 "New PB!" 29
"133" "albert" "277" 133 "335267" "26:26" 1586 "JM11-14" 56.24 "M" 112 "PB stays at 00:23:34" 122
"134" "albert" "277" 134 "183903" "26:28" 1588 "VW35-39" 57.18 "F" 22 "PB stays at 00:23:59" 127
"135" "albert" "277" 135 "461059" "26:28" 1588 "SM30-34" 49.31 "M" 113 "PB stays at 00:23:43" 29
"136" "albert" "277" 136 "100692" "26:31" 1591 "VM45-49" 53.49 "M" 114 "PB stays at 00:24:07" 275
"137" "albert" "277" 137 "645250" "26:32" 1592 "SM25-29" 48.62 "M" 115 "New PB!" 4
"138" "albert" "277" 138 NA NA NA NA NA NA NA NA NA
"139" "albert" "277" 139 "584624" "26:46" 1606 "JM11-14" 55.54 "M" 117 "PB stays at 00:25:55" 16
"140" "albert" "277" 140 "77250" "26:48" 1608 "VM40-44" 51.68 "M" 118 "PB stays at 00:21:48" 262
"141" "albert" "277" 141 "561815" "26:51" 1611 "VW35-39" 56.61 "F" 23 "First Timer!" 56
"142" "albert" "277" 142 "625313" "26:57" 1617 "VM35-39" 50.28 "M" 119 "New PB!" 6
"143" "albert" "277" 143 "68975" "26:58" 1618 "VM65-69" 63.97 "M" 120 "PB stays at 00:24:47" 229
"144" "albert" "277" 144 "270645" "26:59" 1619 "JM15-17" 50.77 "M" 121 "New PB!" 94
"145" "albert" "277" 145 "270634" "27:00" 1620 "VM45-49" 53.33 "M" 122 "PB stays at 00:24:52" 198
"146" "albert" "277" 146 "117807" "27:04" 1624 "SW25-29" 54.68 "F" 24 "PB stays at 00:25:19" 75
"147" "albert" "277" 147 NA NA NA NA NA NA NA NA NA
"148" "albert" "277" 148 "450432" "27:10" 1630 "JM10" 62.64 "M" 124 "PB stays at 00:21:16" 53
"149" "albert" "277" 149 "466066" "27:22" 1642 "VM35-39" 48.17 "M" 125 "First Timer!" 1
"150" "albert" "277" 150 "387273" "27:25" 1645 "SW25-29" 53.98 "F" 25 "PB stays at 00:25:42" 41
"151" "albert" "277" 151 "627588" "27:28" 1648 "VW55-59" 65.05 "F" 26 "New PB!" 7
"152" "albert" "277" 152 NA NA NA NA NA NA NA NA NA
"153" "albert" "277" 153 "316209" "27:43" 1663 "VW40-44" 55.92 "F" 27 "PB stays at 00:25:24" 46
"154" "albert" "277" 154 "318282" "27:45" 1665 "SM25-29" 46.49 "M" 127 "PB stays at 00:23:31" 48
"155" "albert" "277" 155 "58859" "27:48" 1668 "VM45-49" 51.38 "M" 128 "PB stays at 00:22:13" 222
"156" "albert" "277" 156 "25463" "27:49" 1669 "VM55-59" 56.2 "M" 129 "PB stays at 00:24:11" 277
"157" "albert" "277" 157 "71014" "27:52" 1672 "VM65-69" 61.9 "M" 130 "PB stays at 00:27:15" 122
"158" "albert" "277" 158 "103186" "27:53" 1673 "VW50-54" 60.85 "F" 28 "PB stays at 00:24:35" 248
"159" "albert" "277" 159 "201323" "28:01" 1681 "VW50-54" 60.56 "F" 29 "PB stays at 00:23:06" 140
"160" "albert" "277" 160 "160484" "28:04" 1684 "VW40-44" 55.23 "F" 30 "PB stays at 00:26:38" 248
"161" "albert" "277" 161 "330344" "28:06" 1686 "VM35-39" 46.92 "M" 131 "New PB!" 64
"162" "albert" "277" 162 "28367" "28:10" 1690 "VW40-44" 55.44 "F" 31 "PB stays at 00:26:09" 356
"163" "albert" "277" 163 "165179" "28:19" 1699 "JM10" 62.86 "M" 132 "New PB!" 67
"164" "albert" "277" 164 "657908" "28:22" 1702 "SM25-29" 45.53 "M" 133 "First Timer!" 1
"165" "albert" "277" 165 "65899" "28:24" 1704 "VM55-59" 54.11 "M" 134 "PB stays at 00:24:09" 85
"166" "albert" "277" 166 "514758" "28:25" 1705 "JM10" 55.54 "M" 135 "PB stays at 00:17:31" 45
"167" "albert" "277" 167 "192871" "28:28" 1708 "VW40-44" 53.75 "F" 32 "New PB!" 20
"168" "albert" "277" 168 "492875" "28:29" 1709 "VW35-39" 52.49 "F" 33 "PB stays at 00:27:29" 23
"169" "albert" "277" 169 "261164" "28:31" 1711 "VW45-49" 56.81 "F" 34 "New PB!" 44
"170" "albert" "277" 170 "584623" "28:34" 1714 "VW40-44" 54.26 "F" 35 "New PB!" 118
"171" "albert" "277" 171 "99438" "28:35" 1715 "VM60-64" 58.13 "M" 136 "PB stays at 00:26:08" 109
"172" "albert" "277" 172 "540251" "28:43" 1723 "VM50-54" 51.36 "M" 137 "First Timer!" 146
"173" "albert" "277" 173 "32699" "28:46" 1726 "VM55-59" 55.27 "M" 138 "PB stays at 00:24:08" 36
"174" "albert" "277" 174 "32700" "28:47" 1727 "VW45-49" 55.18 "F" 36 "PB stays at 00:27:21" 54
"175" "albert" "277" 175 "62909" "28:51" 1731 "VW45-49" 55.57 "F" 37 "PB stays at 00:24:28" 245
"176" "albert" "277" 176 "43498" "28:52" 1732 "VW45-49" 56.7 "F" 38 "PB stays at 00:25:23" 111
"177" "albert" "277" 177 "49253" "28:55" 1735 "VW45-49" 55.45 "F" 39 "PB stays at 00:24:18" 135
"178" "albert" "277" 178 "39431" "28:57" 1737 "VW55-59" 63.39 "F" 40 "PB stays at 00:26:27" 216
"179" "albert" "277" 179 "10558" "28:59" 1739 "VW55-59" 61.64 "F" 41 "PB stays at 00:27:03" 541
"180" "albert" "277" 180 "352374" "29:00" 1740 "SM30-34" 45.23 "M" 139 "PB stays at 00:22:13" 201
"181" "albert" "277" 181 "377108" "29:03" 1743 "VW35-39" 52.09 "F" 42 "PB stays at 00:27:19" 153
"182" "albert" "277" 182 "158131" "29:06" 1746 "VW45-49" 56.24 "F" 43 "PB stays at 00:27:43" 366
"183" "albert" "277" 183 "586947" "29:06" 1746 "SW25-29" 50.86 "F" 44 "PB stays at 00:28:42" 9
"184" "albert" "277" 184 "27731" "29:12" 1752 "VM55-59" 54 "M" 140 "PB stays at 00:25:48" 272
"185" "albert" "277" 185 "24023" "29:13" 1753 "VM45-49" 49.29 "M" 141 "PB stays at 00:25:31" 21
"186" "albert" "277" 186 "57662" "29:14" 1754 "VM60-64" 55.36 "M" 142 "PB stays at 00:23:29" 368
"187" "albert" "277" 187 "93304" "29:18" 1758 "VM35-39" 46.25 "M" 143 "New PB!" 11
"188" "albert" "277" 188 "236262" "29:31" 1771 "VW45-49" 56.13 "F" 45 "PB stays at 00:29:23" 65
"189" "albert" "277" 189 "292549" "29:34" 1774 "SW30-34" 50.28 "F" 46 "New PB!" 7
"190" "albert" "277" 190 NA NA NA NA NA NA NA NA NA
"191" "albert" "277" 191 "651600" "29:41" 1781 "SM18-19" 44.92 "M" 145 "First Timer!" 1
"192" "albert" "277" 192 "171464" "29:41" 1781 "VM50-54" 49.69 "M" 146 "PB stays at 00:27:51" 254
"193" "albert" "277" 193 "45111" "29:44" 1784 "VW50-54" 59.3 "F" 47 "PB stays at 00:27:59" 197
"194" "albert" "277" 194 "73482" "29:52" 1792 "JW15-17" 50.61 "F" 48 "PB stays at 00:26:51" 115
"195" "albert" "277" 195 "15626" "29:52" 1792 "VM50-54" 49.78 "M" 147 "PB stays at 00:23:06" 291
"196" "albert" "277" 196 "516850" "29:58" 1798 "VW35-39" 50.22 "F" 49 "PB stays at 00:24:45" 251
"197" "albert" "277" 197 "436346" "30:04" 1804 "JM10" 56.6 "M" 148 "PB stays at 00:22:06" 36
"198" "albert" "277" 198 "436517" "30:05" 1805 "VM60-64" 53.8 "M" 149 "PB stays at 00:26:07" 127
"199" "albert" "277" 199 "407076" "30:07" 1807 "VW50-54" 57.06 "F" 50 "PB stays at 00:28:09" 85
"200" "albert" "277" 200 NA NA NA NA NA NA NA NA NA
"201" "albert" "277" 201 "553720" "30:11" 1811 "VW55-59" 59.97 "F" 51 "New PB!" 251
"202" "albert" "277" 202 "364976" "30:17" 1817 "JM11-14" 49.09 "M" 151 "First Timer!" 11
"203" "albert" "277" 203 "161214" "30:22" 1822 "VW50-54" 58.07 "F" 52 "PB stays at 00:26:26" 323
"204" "albert" "277" 204 "30115" "30:27" 1827 "VM70-74" 60.26 "M" 152 "PB stays at 00:28:42" 229
"205" "albert" "277" 205 "398067" "30:30" 1830 "VW35-39" 49.62 "F" 53 "PB stays at 00:28:21" 88
"206" "albert" "277" 206 "597998" "30:33" 1833 "JW10" 59.3 "F" 54 "PB stays at 00:26:57" 62
"207" "albert" "277" 207 "598000" "30:37" 1837 "JW10" 59.17 "F" 55 "PB stays at 00:28:24" 58
"208" "albert" "277" 208 "200876" "30:40" 1840 "VM45-49" 47.72 "M" 153 "PB stays at 00:25:51" 229
"209" "albert" "277" 209 "61286" "30:43" 1843 "VW50-54" 56.7 "F" 56 "PB stays at 00:29:01" 31
"210" "albert" "277" 210 "73521" "30:45" 1845 "VW40-44" 50.41 "F" 57 "PB stays at 00:27:21" 16
"211" "albert" "277" 211 NA NA NA NA NA NA NA NA NA
"212" "albert" "277" 212 "338022" "30:46" 1846 "VM45-49" 46.1 "M" 155 "PB stays at 00:25:10" 117
"213" "albert" "277" 213 "85449" "30:48" 1848 "SW25-29" 48.05 "F" 58 "New PB!" 6
"214" "albert" "277" 214 "658852" "30:49" 1849 "SM30-34" 42.56 "M" 156 "First Timer!" 1
"215" "albert" "277" 215 "640201" "30:51" 1851 "VW60-64" 62.88 "F" 59 "New PB!" 142
"216" "albert" "277" 216 "578518" "31:00" 1860 "VW50-54" 54.09 "F" 60 "New PB!" 184
"217" "albert" "277" 217 "560199" "31:10" 1870 "VW40-44" 50.11 "F" 61 "New PB!" 60
"218" "albert" "277" 218 "255205" "31:27" 1887 "VW55-59" 58.35 "F" 62 "PB stays at 00:28:52" 94
"219" "albert" "277" 219 "636805" "31:37" 1897 "SW20-24" 46.81 "F" 63 "New PB!" 4
"220" "albert" "277" 220 "561812" "31:46" 1906 "VW35-39" 47.22 "F" 64 "First Timer!" 41
"221" "albert" "277" 221 "556531" "31:47" 1907 "SM30-34" 40.8 "M" 157 "PB stays at 00:24:31" 120
"222" "albert" "277" 222 "245386" "31:49" 1909 "VM40-44" 42.9 "M" 158 "PB stays at 00:26:30" 97
"223" "albert" "277" 223 "120087" "31:54" 1914 "JW10" 53.5 "F" 65 "New PB!" 118
"224" "albert" "277" 224 "586588" "31:56" 1916 "JM11-14" 46.56 "M" 159 "First Timer!" 2
"225" "albert" "277" 225 "599360" "32:01" 1921 "JW10" 61.01 "F" 66 "New PB!" 84
"226" "albert" "277" 226 "651881" "32:02" 1922 "VM60-64" 51.87 "M" 160 "New PB!" 172
"227" "albert" "277" 227 "424436" "32:03" 1923 "VM50-54" 46.02 "M" 161 "PB stays at 00:21:25" 277
"228" "albert" "277" 228 "438453" "32:03" 1923 "VM35-39" 41.13 "M" 162 "PB stays at 00:20:04" 123
"229" "albert" "277" 229 "160574" "32:03" 1923 "VW40-44" 49.09 "F" 67 "PB stays at 00:28:19" 33
"230" "albert" "277" 230 "619643" "32:04" 1924 "SW25-29" 46.15 "F" 68 "New PB!" 19
"231" "albert" "277" 231 "254583" "32:14" 1934 "VM35-39" 42.04 "M" 163 "PB stays at 00:23:55" 77
"232" "albert" "277" 232 "153403" "32:17" 1937 "VW45-49" 49.66 "F" 69 "PB stays at 00:27:58" 28
"233" "albert" "277" 233 "80088" "32:25" 1945 "VW40-44" 47.2 "F" 70 "PB stays at 00:29:56" 42
"234" "albert" "277" 234 "576019" "32:25" 1945 "VW40-44" 47.2 "F" 71 "First Timer!" 36
"235" "albert" "277" 235 "611367" "32:27" 1947 "SW20-24" 45.61 "F" 72 "New PB!" 21
"236" "albert" "277" 236 "657799" "32:33" 1953 "VM35-39" 40.5 "M" 164 "First Timer!" 1
"237" "albert" "277" 237 "469626" "32:36" 1956 "VW40-44" 46.93 "F" 73 "PB stays at 00:31:29" 69
"238" "albert" "277" 238 "586586" "32:38" 1958 "VW45-49" 50.15 "F" 74 "First Timer!" 3
"239" "albert" "277" 239 NA NA NA NA NA NA NA NA NA
"240" "albert" "277" 240 "101938" "32:46" 1966 "VW50-54" 53.15 "F" 75 "PB stays at 00:28:43" 110
"241" "albert" "277" 241 "79359" "32:52" 1972 "VW40-44" 46.55 "F" 76 "PB stays at 00:29:35" 52
"242" "albert" "277" 242 "339592" "32:56" 1976 "VW45-49" 50.3 "F" 77 "PB stays at 00:28:21" 258
"243" "albert" "277" 243 "137542" "33:01" 1981 "VW40-44" 47.3 "F" 78 "PB stays at 00:29:43" 162
"244" "albert" "277" 244 "26961" "33:01" 1981 "VW45-49" 49.57 "F" 79 "PB stays at 00:27:26" 192
"245" "albert" "277" 245 "208501" "33:02" 1982 "VW40-44" 47.28 "F" 80 "PB stays at 00:30:00" 254
"246" "albert" "277" 246 "360371" "33:31" 2011 "JW10" 58.28 "F" 81 "PB stays at 00:24:35" 106
"247" "albert" "277" 247 "360369" "33:33" 2013 "VW35-39" 45.31 "F" 82 "PB stays at 00:26:17" 203
"248" "albert" "277" 248 "192276" "33:36" 2016 "VW50-54" 50.5 "F" 83 "PB stays at 00:27:46" 273
"249" "albert" "277" 249 "34281" "33:39" 2019 "JW11-14" 47.45 "F" 84 "PB stays at 00:28:12" 340
"250" "albert" "277" 250 "169092" "33:51" 2031 "VW35-39" 44.71 "F" 85 "PB stays at 00:31:14" 144
"251" "albert" "277" 251 "570442" "34:12" 2052 "VW50-54" 50.24 "F" 86 "PB stays at 00:32:03" 17
"252" "albert" "277" 252 NA NA NA NA NA NA NA NA NA
"253" "albert" "277" 253 "625264" "34:43" 2083 "VM65-69" 48.78 "M" 167 "First Timer!" 5
"254" "albert" "277" 254 "466957" "34:48" 2088 "VM55-59" 45.69 "M" 168 "PB stays at 00:25:03" 87
"255" "albert" "277" 255 "607498" "34:58" 2098 "VW60-64" 55.48 "F" 87 "New PB!" 169
"256" "albert" "277" 256 "438450" "34:59" 2099 "VW35-39" 42.73 "F" 88 "PB stays at 00:22:18" 127
"257" "albert" "277" 257 "299187" "35:37" 2137 "VW45-49" 45.48 "F" 89 "PB stays at 00:32:46" 264
"258" "albert" "277" 258 "565538" "35:54" 2154 "VW40-44" 43.5 "F" 90 "PB stays at 00:34:52" 10
"259" "albert" "277" 259 "25043" "36:03" 2163 "VW55-59" 49.56 "F" 91 "PB stays at 00:31:53" 167
"260" "albert" "277" 260 "604803" "36:03" 2163 "VM60-64" 45.68 "M" 169 "New PB!" 60
"261" "albert" "277" 261 "121130" "36:28" 2188 "JW11-14" 44.65 "F" 92 "PB stays at 00:28:54" 48
"262" "albert" "277" 262 "121122" "36:30" 2190 "JW15-17" 42.47 "F" 93 "PB stays at 00:27:51" 64
"263" "albert" "277" 263 "535413" "36:33" 2193 "VM40-44" 37.89 "M" 170 "PB stays at 00:32:21" 4
"264" "albert" "277" 264 "393509" "36:56" 2216 "SW30-34" 40.12 "F" 94 "New PB!" 5
"265" "albert" "277" 265 "259340" "37:08" 2228 "VW50-54" 45.69 "F" 95 "PB stays at 00:26:01" 206
"266" "albert" "277" 266 NA NA NA NA NA NA NA NA NA
"267" "albert" "277" 267 "183386" "37:36" 2256 "VM55-59" 42.29 "M" 172 "PB stays at 00:23:56" 357
"268" "albert" "277" 268 "206075" "37:45" 2265 "VW55-59" 47.95 "F" 96 "PB stays at 00:34:54" 101
"269" "albert" "277" 269 "17427" "38:49" 2329 "VW35-39" 38.77 "F" 97 "PB stays at 00:34:34" 269
"270" "albert" "277" 270 "125223" "38:53" 2333 "SM25-29" 33.18 "M" 173 "PB stays at 00:29:36" 101
"271" "albert" "277" 271 "383984" "39:03" 2343 "VW55-59" 47.63 "F" 98 "PB stays at 00:36:26" 53
"272" "albert" "277" 272 "198378" "39:26" 2366 "SW25-29" 37.53 "F" 99 "PB stays at 00:31:26" 16
"273" "albert" "277" 273 "42426" "40:40" 2440 "SW25-29" 36.39 "F" 100 "PB stays at 00:27:34" 60
"274" "albert" "277" 274 "213843" "41:00" 2460 "VW60-64" 49.43 "F" 101 "PB stays at 00:33:35" 245
"275" "albert" "277" 275 "72704" "41:22" 2482 "VW50-54" 41.54 "F" 102 "PB stays at 00:29:53" 326
"276" "albert" "277" 276 "183570" "41:30" 2490 "VM50-54" 35.82 "M" 174 "PB stays at 00:22:36" 18
"277" "albert" "277" 277 "15752" "41:33" 2493 "VW45-49" 38.59 "F" 103 "PB stays at 00:26:45" 182
"278" "albert" "277" 278 "440026" "41:33" 2493 "VW40-44" 36.82 "F" 104 "PB stays at 00:24:36" 160
"279" "albert" "277" 279 "658064" "42:11" 2531 "JM10" 40.34 "M" 175 "First Timer!" 1
"280" "albert" "277" 280 "36947" "42:13" 2533 "VM40-44" 33.08 "M" 176 "PB stays at 00:19:36" 80
"281" "albert" "277" 281 "593992" "42:37" 2557 "SW30-34" 34.81 "F" 105 "PB stays at 00:36:38" 4
"282" "albert" "277" 282 "37733" "44:51" 2691 "VW50-54" 39.32 "F" 106 "PB stays at 00:35:54" 70
"283" "albert" "277" 283 "647997" "45:01" 2701 "VW45-49" 35.99 "F" 107 "First Timer!" 183
"284" "albert" "277" 284 "182453" "45:14" 2714 "JW10" 38.8 "F" 108 "PB stays at 00:33:13" 26
"285" "albert" "277" 285 NA NA NA NA NA NA NA NA NA
"286" "albert" "277" 286 "16458" "45:40" 2740 "VW40-44" 34.45 "F" 109 "PB stays at 00:24:57" 270
"287" "albert" "277" 287 "597760" "46:39" 2799 "VW45-49" 34.37 "F" 110 "PB stays at 00:42:08" 6
"288" "albert" "277" 288 "103793" "51:29" 3089 "VM55-59" 30.37 "M" 178 "PB stays at 00:22:40" 241
"289" "albert" "277" 289 "102540" "51:30" 3090 "VW45-49" 31.46 "F" 111 "PB stays at 00:29:00" 216
"290" "albert" "277" 290 "253646" "51:31" 3091 "VW50-54" 33.35 "F" 112 "PB stays at 00:42:37" 64
"291" "albert" "277" 291 "30282" "51:33" 3093 "VW40-44" 29.68 "F" 113 "PB stays at 00:31:08" 163
"292" "albert" "277" 292 "113021" "51:34" 3094 "VW40-44" 30.28 "F" 114 "PB stays at 00:38:40" 64
"293" "albert" "277" 293 "37955" "51:36" 3096 "JW11-14" 31.56 "F" 115 "PB stays at 00:42:48" 124
"294" "albert" "277" 294 "615363" "51:37" 3097 "VW55-59" 36.55 "F" 116 "PB stays at 00:46:55" 4
"295" "albert" "277" 295 "235294" "55:41" 3341 "SM18-19" 23.68 "M" 179 "PB stays at 00:42:44" 276
"296" "albert" "277" 296 "134957" "55:41" 3341 "VM55-59" 27.6 "M" 180 "PB stays at 00:35:01" 338
