"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "294" 1 "389333" "15:34" 934 "SM25-29" 82.87 "M" 1 "PB stays at 00:15:11" 39
"2" "albert" "294" 2 "41686" "15:35" 935 "SM25-29" 82.78 "M" 2 "PB stays at 00:15:08" 99
"3" "albert" "294" 3 "20270" "17:41" 1061 "SM30-34" 73.14 "M" 3 "PB stays at 00:16:35" 124
"4" "albert" "294" 4 "183480" "17:52" 1072 "VM35-39" 75.84 "M" 4 "PB stays at 00:16:59" 184
"5" "albert" "294" 5 "109654" "18:01" 1081 "VM35-39" 74.65 "M" 5 "PB stays at 00:16:58" 121
"6" "albert" "294" 6 "25916" "18:18" 1098 "VM40-44" 76.32 "M" 6 "PB stays at 00:17:52" 329
"7" "albert" "294" 7 "16791" "18:19" 1099 "VM45-49" 79.25 "M" 7 "PB stays at 00:17:20" 447
"8" "albert" "294" 8 "122088" "18:25" 1105 "VM40-44" 76.38 "M" 8 "PB stays at 00:18:02" 29
"9" "albert" "294" 9 "187578" "18:31" 1111 "JM15-17" 72.91 "M" 9 "PB stays at 00:17:12" 124
"10" "albert" "294" 10 "25329" "19:04" 1144 "SM30-34" 68.18 "M" 10 "First Timer!" 494
"11" "albert" "294" 11 "209461" "19:15" 1155 "SM30-34" 67.53 "M" 11 "PB stays at 00:16:24" 101
"12" "albert" "294" 12 "121823" "19:18" 1158 "VM40-44" 70.73 "M" 12 "PB stays at 00:18:06" 69
"13" "albert" "294" 13 "202581" "19:31" 1171 "VM40-44" 70.96 "M" 13 "First Timer!" 297
"14" "albert" "294" 14 "173012" "19:42" 1182 "VM50-54" 74.87 "M" 14 "First Timer!" 380
"15" "albert" "294" 15 "683378" "20:03" 1203 "SM30-34" 65.09 "M" 15 "PB stays at 00:18:40" 25
"16" "albert" "294" 16 "346932" "20:09" 1209 "VM35-39" 67.25 "M" 16 "PB stays at 00:17:43" 220
"17" "albert" "294" 17 "244137" "20:12" 1212 "VM35-39" 66.09 "M" 17 "PB stays at 00:17:30" 368
"18" "albert" "294" 18 "42217" "20:25" 1225 "VM35-39" 65.88 "M" 18 "PB stays at 00:19:35" 447
"19" "albert" "294" 19 "150109" "20:36" 1236 "VM45-49" 71.04 "M" 19 "PB stays at 00:18:42" 189
"20" "albert" "294" 20 "208764" "20:39" 1239 "SW30-34" 71.67 "F" 1 "New PB!" 163
"21" "albert" "294" 21 "260688" "20:39" 1239 "SM25-29" 62.47 "M" 20 "PB stays at 00:17:26" 75
"22" "albert" "294" 22 "219124" "20:40" 1240 "VM45-49" 68.63 "M" 21 "PB stays at 00:20:00" 321
"23" "albert" "294" 23 "18244" "20:44" 1244 "SM25-29" 62.22 "M" 22 "PB stays at 00:18:32" 209
"24" "albert" "294" 24 "387825" "20:50" 1250 "VM60-64" 78.32 "M" 23 "PB stays at 00:19:26" 301
"25" "albert" "294" 25 "67943" "20:53" 1253 "VM50-54" 71.75 "M" 24 "First Timer!" 377
"26" "albert" "294" 26 "24626" "20:57" 1257 "VM50-54" 71.52 "M" 25 "PB stays at 00:19:33" 156
"27" "albert" "294" 27 "418116" "20:58" 1258 "SM30-34" 61.84 "M" 26 "First Timer!" 227
"28" "albert" "294" 28 "253638" "21:07" 1267 "VM55-59" 75.3 "M" 27 "PB stays at 00:18:54" 135
"29" "albert" "294" 29 "369138" "21:13" 1273 "VM40-44" 66.3 "M" 28 "PB stays at 00:19:44" 223
"30" "albert" "294" 30 "113631" "21:23" 1283 "SM30-34" 61.34 "M" 29 "PB stays at 00:20:43" 89
"31" "albert" "294" 31 "16948" "21:27" 1287 "VM40-44" 65.11 "M" 30 "PB stays at 00:17:51" 495
"32" "albert" "294" 32 "456758" "21:30" 1290 "SM20-24" 60 "M" 31 "First Timer!" 225
"33" "albert" "294" 33 "175819" "21:33" 1293 "VM35-39" 62.88 "M" 32 "First Timer!" 318
"34" "albert" "294" 34 "96112" "21:38" 1298 "VM50-54" 68.18 "M" 33 "New PB!" 433
"35" "albert" "294" 35 "107648" "21:39" 1299 "VM40-44" 63.05 "M" 34 "PB stays at 00:19:51" 43
"36" "albert" "294" 36 "154054" "21:40" 1300 "VM40-44" 63.92 "M" 35 "First Timer!" 268
"37" "albert" "294" 37 "74366" "21:41" 1301 "VM40-44" 63.41 "M" 36 "PB stays at 00:18:54" 306
"38" "albert" "294" 38 "310300" "21:43" 1303 "VM45-49" 65.31 "M" 37 "First Timer!" 304
"39" "albert" "294" 39 "69092" "21:45" 1305 "VM40-44" 63.22 "M" 38 "PB stays at 00:21:06" 292
"40" "albert" "294" 40 "177062" "21:46" 1306 "VM45-49" 65.62 "M" 39 "PB stays at 00:19:00" 305
"41" "albert" "294" 41 "27724" "21:50" 1310 "VM50-54" 67.56 "M" 40 "PB stays at 00:19:34" 332
"42" "albert" "294" 42 "104685" "21:55" 1315 "VM45-49" 65.17 "M" 41 "PB stays at 00:20:13" 325
"43" "albert" "294" 43 "307164" "22:00" 1320 "JW10" 77.58 "F" 2 "PB stays at 00:20:47" 85
"44" "albert" "294" 44 "194748" "22:00" 1320 "VM40-44" 63.48 "M" 42 "PB stays at 00:17:25" 354
"45" "albert" "294" 45 NA NA NA NA NA NA NA NA NA
"46" "albert" "294" 46 "734486" "22:01" 1321 "VM40-44" 62.45 "M" 44 "First Timer!" 14
"47" "albert" "294" 47 "98183" "22:02" 1322 "VM35-39" 61.5 "M" 45 "PB stays at 00:19:31" 200
"48" "albert" "294" 48 "199360" "22:03" 1323 "VM35-39" 61.45 "M" 46 "PB stays at 00:19:42" 286
"49" "albert" "294" 49 "288796" "22:05" 1325 "VM35-39" 60.08 "M" 47 "New PB!" 204
"50" "albert" "294" 50 "480909" "22:10" 1330 "VM35-39" 59.85 "M" 48 "PB stays at 00:18:59" 185
"51" "albert" "294" 51 "454358" "22:11" 1331 "VM45-49" 65.97 "M" 49 "First Timer!" 220
"52" "albert" "294" 52 "298282" "22:22" 1342 "SM30-34" 57.97 "M" 50 "PB stays at 00:18:50" 18
"53" "albert" "294" 53 "83999" "22:24" 1344 "VM65-69" 75.6 "M" 51 "First Timer!" 82
"54" "albert" "294" 54 "318709" "22:28" 1348 "VM55-59" 70.77 "M" 52 "PB stays at 00:22:11" 266
"55" "albert" "294" 55 "645796" "22:28" 1348 "VM35-39" 59.87 "M" 53 "First Timer!" 179
"56" "albert" "294" 56 "527457" "22:29" 1349 "VM35-39" 59.01 "M" 54 "First Timer!" 11
"57" "albert" "294" 57 "424438" "22:37" 1357 "JM10" 72.29 "M" 55 "PB stays at 00:18:56" 254
"58" "albert" "294" 58 "457830" "22:38" 1358 "VM40-44" 61.71 "M" 56 "PB stays at 00:20:57" 79
"59" "albert" "294" 59 "279274" "22:39" 1359 "VM35-39" 58.94 "M" 57 "PB stays at 00:21:29" 247
"60" "albert" "294" 60 "45355" "22:42" 1362 "VM50-54" 64.98 "M" 58 "First Timer!" 482
"61" "albert" "294" 61 "276219" "22:45" 1365 "VW40-44" 68.64 "F" 3 "PB stays at 00:20:17" 208
"62" "albert" "294" 62 "476544" "22:46" 1366 "VM45-49" 62.3 "M" 59 "PB stays at 00:19:03" 106
"63" "albert" "294" 63 "160611" "22:56" 1376 "VW50-54" 75.94 "F" 4 "PB stays at 00:21:50" 223
"64" "albert" "294" 64 "10555" "22:59" 1379 "VM55-59" 67.44 "M" 60 "PB stays at 00:19:50" 526
"65" "albert" "294" 65 "254846" "23:01" 1381 "JM11-14" 64.59 "M" 61 "First Timer!" 89
"66" "albert" "294" 66 "201324" "23:02" 1382 "JW15-17" 66.43 "F" 5 "PB stays at 00:21:18" 173
"67" "albert" "294" 67 "298342" "23:03" 1383 "VM50-54" 64.5 "M" 62 "PB stays at 00:20:12" 153
"68" "albert" "294" 68 "19924" "23:04" 1384 "VM45-49" 63.44 "M" 63 "PB stays at 00:21:43" 51
"69" "albert" "294" 69 "298272" "23:06" 1386 "VM40-44" 60.46 "M" 64 "PB stays at 00:19:39" 348
"70" "albert" "294" 70 "347703" "23:18" 1398 "VM40-44" 59.94 "M" 65 "PB stays at 00:21:14" 246
"71" "albert" "294" 71 "130168" "23:19" 1399 "JM10" 67.69 "M" 66 "PB stays at 00:21:23" 206
"72" "albert" "294" 72 "10336" "23:21" 1401 "VW50-54" 71.81 "F" 6 "PB stays at 00:20:01" 423
"73" "albert" "294" 73 "215175" "23:23" 1403 "VM50-54" 63.58 "M" 67 "PB stays at 00:22:15" 304
"74" "albert" "294" 74 "260498" "23:30" 1410 "VM35-39" 57.66 "M" 68 "First Timer!" 172
"75" "albert" "294" 75 "55848" "23:34" 1414 "VM40-44" 59.26 "M" 69 "PB stays at 00:19:23" 267
"76" "albert" "294" 76 "115488" "23:35" 1415 "JW11-14" 66.64 "F" 7 "PB stays at 00:20:57" 171
"77" "albert" "294" 77 "19618" "23:36" 1416 "SM30-34" 55.3 "M" 70 "PB stays at 00:20:35" 243
"78" "albert" "294" 78 "144349" "23:36" 1416 "JM11-14" 62.99 "M" 71 "PB stays at 00:20:43" 200
"79" "albert" "294" 79 "16352" "23:41" 1421 "VW45-49" 68.4 "F" 8 "PB stays at 00:21:21" 386
"80" "albert" "294" 80 "173534" "23:42" 1422 "VM60-64" 69.48 "M" 72 "New PB!" 292
"81" "albert" "294" 81 "170418" "23:45" 1425 "VM35-39" 56.21 "M" 73 "First Timer!" 304
"82" "albert" "294" 82 "17429" "23:52" 1432 "VM50-54" 61.8 "M" 74 "PB stays at 00:21:12" 402
"83" "albert" "294" 83 "454517" "23:54" 1434 "VM50-54" 62.2 "M" 75 "PB stays at 00:18:53" 237
"84" "albert" "294" 84 "309541" "23:58" 1438 "JM10" 65.86 "M" 76 "PB stays at 00:22:04" 63
"85" "albert" "294" 85 "439851" "23:59" 1439 "JM10" 65.81 "M" 77 "PB stays at 00:22:21" 39
"86" "albert" "294" 86 "121443" "24:00" 1440 "VM45-49" 60.49 "M" 78 "PB stays at 00:19:56" 268
"87" "albert" "294" 87 "679347" "24:06" 1446 "VM50-54" 61.69 "M" 79 "First Timer!" 17
"88" "albert" "294" 88 "10556" "24:13" 1453 "SW25-29" 61.11 "F" 9 "PB stays at 00:20:00" 112
"89" "albert" "294" 89 NA NA NA NA NA NA NA NA NA
"90" "albert" "294" 90 "254843" "24:14" 1454 "VW50-54" 70.01 "F" 10 "First Timer!" 155
"91" "albert" "294" 91 "18675" "24:18" 1458 "VW35-39" 61.93 "F" 11 "PB stays at 00:22:15" 217
"92" "albert" "294" 92 "126378" "24:24" 1464 "VM50-54" 62.43 "M" 81 "PB stays at 00:23:00" 205
"93" "albert" "294" 93 "40489" "24:28" 1468 "VM35-39" 54.97 "M" 82 "First Timer!" 333
"94" "albert" "294" 94 "538768" "24:33" 1473 "VM50-54" 60.08 "M" 83 "First Timer!" 108
"95" "albert" "294" 95 "47851" "24:35" 1475 "VW40-44" 62.24 "F" 12 "PB stays at 00:23:14" 43
"96" "albert" "294" 96 "451794" "24:36" 1476 "VM40-44" 55.89 "M" 84 "PB stays at 00:22:14" 103
"97" "albert" "294" 97 "44276" "24:36" 1476 "VM40-44" 56.78 "M" 85 "PB stays at 00:22:47" 65
"98" "albert" "294" 98 "158753" "24:37" 1477 "VM55-59" 63.51 "M" 86 "PB stays at 00:21:42" 237
"99" "albert" "294" 99 "452342" "24:39" 1479 "VM40-44" 55.78 "M" 87 "PB stays at 00:20:26" 276
"100" "albert" "294" 100 "213008" "24:41" 1481 "VW35-39" 61.58 "F" 13 "PB stays at 00:22:14" 309
"101" "albert" "294" 101 "10387" "24:43" 1483 "VM50-54" 60.62 "M" 88 "PB stays at 00:21:43" 257
"102" "albert" "294" 102 "213007" "24:46" 1486 "VM40-44" 56.39 "M" 89 "PB stays at 00:19:43" 262
"103" "albert" "294" 103 "326344" "24:49" 1489 "JM10" 63.6 "M" 90 "PB stays at 00:22:49" 36
"104" "albert" "294" 104 "33821" "24:50" 1490 "VW35-39" 60.6 "F" 14 "PB stays at 00:23:22" 132
"105" "albert" "294" 105 "91158" "24:51" 1491 "VM45-49" 57.48 "M" 91 "PB stays at 00:22:02" 119
"106" "albert" "294" 106 "104069" "24:54" 1494 "VM35-39" 53.61 "M" 92 "PB stays at 00:23:30" 272
"107" "albert" "294" 107 "18044" "24:56" 1496 "SM30-34" 51.87 "M" 93 "PB stays at 00:20:47" 166
"108" "albert" "294" 108 "181943" "24:59" 1499 "SW30-34" 59.31 "F" 15 "PB stays at 00:22:00" 283
"109" "albert" "294" 109 "354239" "25:01" 1501 "VM45-49" 56.7 "M" 94 "PB stays at 00:23:39" 100
"110" "albert" "294" 110 "283906" "25:04" 1504 "VW35-39" 60.04 "F" 16 "New PB!" 251
"111" "albert" "294" 111 "289910" "25:07" 1507 "SM25-29" 51.36 "M" 95 "New PB!" 134
"112" "albert" "294" 112 "81358" "25:11" 1511 "VW50-54" 70.02 "F" 17 "PB stays at 00:24:21" 108
"113" "albert" "294" 113 NA NA NA NA NA NA NA NA NA
"114" "albert" "294" 114 "736687" "25:14" 1514 "VM60-64" 64.13 "M" 97 "First Timer!" 205
"115" "albert" "294" 115 "59038" "25:27" 1527 "VM50-54" 58.42 "M" 98 "First Timer!" 289
"116" "albert" "294" 116 "458418" "25:29" 1529 "VM40-44" 53.56 "M" 99 "First Timer!" 233
"117" "albert" "294" 117 "555504" "25:34" 1534 "JM10" 66.56 "M" 100 "PB stays at 00:18:57" 150
"118" "albert" "294" 118 "555499" "25:37" 1537 "VM45-49" 57.12 "M" 101 "PB stays at 00:21:55" 252
"119" "albert" "294" 119 "376505" "25:49" 1549 "VM45-49" 55.78 "M" 102 "First Timer!" 256
"120" "albert" "294" 120 "336268" "25:50" 1550 "VM45-49" 56.65 "M" 103 "PB stays at 00:22:09" 298
"121" "albert" "294" 121 "229674" "25:51" 1551 "VM55-59" 59.96 "M" 104 "PB stays at 00:23:58" 257
"122" "albert" "294" 122 "80753" "25:52" 1552 "SM30-34" 50.26 "M" 105 "PB stays at 00:18:23" 188
"123" "albert" "294" 123 "64731" "25:55" 1555 "VW40-44" 59.36 "F" 18 "PB stays at 00:23:12" 274
"124" "albert" "294" 124 "16584" "25:56" 1556 "VM45-49" 55.98 "M" 106 "PB stays at 00:20:56" 466
"125" "albert" "294" 125 "34477" "26:01" 1561 "VM45-49" 54.52 "M" 107 "PB stays at 00:24:18" 485
"126" "albert" "294" 126 "44881" "26:01" 1561 "VM60-64" 62.72 "M" 108 "PB stays at 00:25:16" 59
"127" "albert" "294" 127 "351756" "26:10" 1570 "VM50-54" 56.37 "M" 109 "PB stays at 00:23:45" 154
"128" "albert" "294" 128 "25463" "26:11" 1571 "VM55-59" 59.71 "M" 110 "PB stays at 00:24:11" 277
"129" "albert" "294" 129 "32306" "26:13" 1573 "VW40-44" 59.57 "F" 19 "PB stays at 00:23:21" 183
"130" "albert" "294" 130 "15751" "26:14" 1574 "VM45-49" 54.89 "M" 111 "PB stays at 00:23:10" 228
"131" "albert" "294" 131 "71947" "26:17" 1577 "SM30-34" 49.46 "M" 112 "PB stays at 00:21:16" 284
"132" "albert" "294" 132 "652111" "26:19" 1579 "JM11-14" 58.14 "M" 113 "First Timer!" 189
"133" "albert" "294" 133 "183386" "26:20" 1580 "VM60-64" 60.89 "M" 114 "PB stays at 00:23:56" 357
"134" "albert" "294" 134 "509503" "26:21" 1581 "VM50-54" 57.81 "M" 115 "PB stays at 00:22:55" 177
"135" "albert" "294" 135 "309912" "26:23" 1583 "SM30-34" 49.02 "M" 116 "PB stays at 00:23:50" 93
"136" "albert" "294" 136 "40487" "26:25" 1585 "VW40-44" 58.23 "F" 20 "First Timer!" 202
"137" "albert" "294" 137 "15811" "26:27" 1587 "VM50-54" 56.21 "M" 117 "PB stays at 00:24:00" 326
"138" "albert" "294" 138 "16726" "26:31" 1591 "VM60-64" 60.47 "M" 118 "PB stays at 00:22:41" 560
"139" "albert" "294" 139 "372104" "26:35" 1595 "VW40-44" 57.87 "F" 21 "First Timer!" 23
"140" "albert" "294" 140 "357677" "26:42" 1602 "JM11-14" 55.68 "M" 119 "First Timer!" 29
"141" "albert" "294" 141 "512842" "26:47" 1607 "VM45-49" 54.64 "M" 120 "First Timer!" 111
"142" "albert" "294" 142 "103793" "26:48" 1608 "VM55-59" 58.33 "M" 121 "PB stays at 00:22:40" 241
"143" "albert" "294" 143 "343984" "26:48" 1608 "SM25-29" 48.2 "M" 122 "PB stays at 00:22:09" 88
"144" "albert" "294" 144 "333123" "26:49" 1609 "VM35-39" 49.47 "M" 123 "PB stays at 00:21:30" 194
"145" "albert" "294" 145 "645798" "26:52" 1612 "JM11-14" 56.95 "M" 124 "First Timer!" 150
"146" "albert" "294" 146 "428808" "26:53" 1613 "VM45-49" 53.13 "M" 125 "First Timer!" 112
"147" "albert" "294" 147 "766346" "26:54" 1614 "JM10" 60.78 "M" 126 "First Timer!" 94
"148" "albert" "294" 148 "113124" "26:55" 1615 "VW40-44" 56.84 "F" 22 "First Timer!" 394
"149" "albert" "294" 149 "668761" "27:03" 1623 "VM40-44" 51.63 "M" 127 "First Timer!" 101
"150" "albert" "294" 150 "18477" "27:06" 1626 "VM55-59" 57.2 "M" 128 "PB stays at 00:21:25" 469
"151" "albert" "294" 151 "42078" "27:07" 1627 "VM50-54" 54.82 "M" 129 "PB stays at 00:21:43" 309
"152" "albert" "294" 152 "15626" "27:27" 1647 "VM50-54" 54.58 "M" 130 "PB stays at 00:23:06" 291
"153" "albert" "294" 153 "299156" "27:28" 1648 "SW30-34" 54 "F" 23 "PB stays at 00:24:32" 190
"154" "albert" "294" 154 "493947" "27:31" 1651 "VM35-39" 48.88 "M" 131 "First Timer!" 89
"155" "albert" "294" 155 "27923" "27:36" 1656 "VM35-39" 48.07 "M" 132 "PB stays at 00:19:57" 306
"156" "albert" "294" 156 "266354" "27:38" 1658 "VM40-44" 50.9 "M" 133 "First Timer!" 331
"157" "albert" "294" 157 "154917" "27:46" 1666 "VW40-44" 55.1 "F" 24 "First Timer!" 241
"158" "albert" "294" 158 "375066" "27:50" 1670 "VW35-39" 53.71 "F" 25 "First Timer!" 73
"159" "albert" "294" 159 "18547" "27:52" 1672 "VM40-44" 49.7 "M" 134 "PB stays at 00:22:06" 259
"160" "albert" "294" 160 "309658" "27:54" 1674 "VM40-44" 49.64 "M" 135 "First Timer!" 270
"161" "albert" "294" 161 "121407" "27:56" 1676 "VM35-39" 47.2 "M" 136 "PB stays at 00:23:35" 81
"162" "albert" "294" 162 "597758" "28:00" 1680 "JM10" 58.39 "M" 137 "PB stays at 00:25:46" 25
"163" "albert" "294" 163 "409613" "28:01" 1681 "JM15-17" 48.9 "M" 138 "PB stays at 00:22:53" 38
"164" "albert" "294" 164 "214604" "28:02" 1682 "VM55-59" 54.82 "M" 139 "First Timer!" 252
"165" "albert" "294" 165 "16730" "28:09" 1689 "VM55-59" 56.01 "M" 140 "PB stays at 00:20:44" 524
"166" "albert" "294" 166 "23892" "28:10" 1690 "VW45-49" 58.11 "F" 26 "PB stays at 00:26:50" 251
"167" "albert" "294" 167 "399895" "28:12" 1692 "VM45-49" 50.3 "M" 141 "First Timer!" 126
"168" "albert" "294" 168 "533000" "28:14" 1694 "VM50-54" 52.24 "M" 142 "First Timer!" 106
"169" "albert" "294" 169 "103186" "28:15" 1695 "VW50-54" 60.06 "F" 27 "PB stays at 00:24:35" 248
"170" "albert" "294" 170 "310302" "28:16" 1696 "VM65-69" 61.03 "M" 143 "First Timer!" 331
"171" "albert" "294" 171 "63817" "28:17" 1697 "SW30-34" 52.33 "F" 28 "PB stays at 00:26:26" 112
"172" "albert" "294" 172 "105514" "28:18" 1698 "VM45-49" 50.47 "M" 144 "PB stays at 00:19:21" 79
"173" "albert" "294" 173 "74668" "28:20" 1700 "VW35-39" 53.12 "F" 29 "First Timer!" 255
"174" "albert" "294" 174 "15515" "28:28" 1708 "VW55-59" 63.58 "F" 30 "PB stays at 00:24:10" 319
"175" "albert" "294" 175 "316209" "28:29" 1709 "VW40-44" 54.42 "F" 31 "PB stays at 00:25:24" 46
"176" "albert" "294" 176 "146702" "28:33" 1713 "SM30-34" 45.94 "M" 145 "PB stays at 00:22:52" 249
"177" "albert" "294" 177 "338022" "28:35" 1715 "VM45-49" 49.62 "M" 146 "PB stays at 00:25:10" 117
"178" "albert" "294" 178 "31681" "28:43" 1723 "SW30-34" 51.65 "F" 32 "PB stays at 00:26:32" 68
"179" "albert" "294" 179 "87790" "28:47" 1727 "VW40-44" 53.85 "F" 33 "PB stays at 00:25:52" 254
"180" "albert" "294" 180 "224322" "28:48" 1728 "VM40-44" 48.84 "M" 147 "PB stays at 00:27:33" 144
"181" "albert" "294" 181 "767580" "28:49" 1729 "SW30-34" 51.71 "F" 34 "First Timer!" 35
"182" "albert" "294" 182 "15315" "28:51" 1731 "VW55-59" 61.93 "F" 35 "PB stays at 00:26:06" 136
"183" "albert" "294" 183 "766350" "28:56" 1736 "JW10" 64.86 "F" 36 "First Timer!" 114
"184" "albert" "294" 184 "549341" "28:57" 1737 "VM40-44" 48.24 "M" 148 "First Timer!" 186
"185" "albert" "294" 185 "45111" "28:57" 1737 "VW55-59" 61.72 "F" 37 "PB stays at 00:27:59" 197
"186" "albert" "294" 186 "354961" "28:59" 1739 "VM35-39" 46.75 "M" 149 "First Timer!" 102
"187" "albert" "294" 187 "18014" "28:59" 1739 "VW50-54" 60.09 "F" 38 "PB stays at 00:25:04" 339
"188" "albert" "294" 188 "340529" "29:04" 1744 "VW35-39" 52.29 "F" 39 "PB stays at 00:28:31" 19
"189" "albert" "294" 189 "85980" "29:06" 1746 "VW55-59" 61.4 "F" 40 "PB stays at 00:26:45" 113
"190" "albert" "294" 190 "597762" "29:07" 1747 "VM45-49" 50.26 "M" 150 "PB stays at 00:26:18" 29
"191" "albert" "294" 191 "508947" "29:15" 1755 "SW25-29" 50.6 "F" 41 "First Timer!" 237
"192" "albert" "294" 192 "424342" "29:16" 1756 "VM40-44" 46.98 "M" 151 "First Timer!" 150
"193" "albert" "294" 193 "34706" "29:18" 1758 "SW30-34" 50.85 "F" 42 "PB stays at 00:26:39" 50
"194" "albert" "294" 194 "766248" "29:20" 1760 "VM55-59" 54.2 "M" 152 "New PB!" 162
"195" "albert" "294" 195 "16926" "29:32" 1772 "VM45-49" 48.36 "M" 153 "PB stays at 00:21:44" 29
"196" "albert" "294" 196 "123761" "29:33" 1773 "VM35-39" 45.85 "M" 154 "PB stays at 00:20:16" 232
"197" "albert" "294" 197 "158131" "29:37" 1777 "VW45-49" 55.26 "F" 43 "PB stays at 00:27:43" 366
"198" "albert" "294" 198 "22136" "29:41" 1781 "VM50-54" 50.08 "M" 155 "PB stays at 00:26:05" 427
"199" "albert" "294" 199 "10558" "29:47" 1787 "VW55-59" 60.77 "F" 44 "PB stays at 00:27:03" 541
"200" "albert" "294" 200 "516850" "29:53" 1793 "VW35-39" 50.36 "F" 45 "PB stays at 00:24:45" 251
"201" "albert" "294" 201 "450220" "29:54" 1794 "VM35-39" 44.09 "M" 156 "PB stays at 00:19:47" 230
"202" "albert" "294" 202 "309207" "30:10" 1810 "VW35-39" 49.56 "F" 46 "First Timer!" 239
"203" "albert" "294" 203 "161214" "30:15" 1815 "VW50-54" 58.29 "F" 47 "PB stays at 00:26:26" 323
"204" "albert" "294" 204 "49849" "30:22" 1822 "VM65-69" 56.26 "M" 157 "First Timer!" 388
"205" "albert" "294" 205 "126472" "30:23" 1823 "VM45-49" 48.16 "M" 158 "PB stays at 00:27:02" 338
"206" "albert" "294" 206 "404515" "30:27" 1827 "VM50-54" 48.44 "M" 159 "PB stays at 00:27:18" 229
"207" "albert" "294" 207 "398067" "30:28" 1828 "VW35-39" 49.67 "F" 48 "PB stays at 00:28:21" 88
"208" "albert" "294" 208 "37580" "30:33" 1833 "JM11-14" 47.46 "M" 160 "PB stays at 00:26:24" 281
"209" "albert" "294" 209 "560199" "30:34" 1834 "VW40-44" 51.47 "F" 49 "PB stays at 00:25:18" 60
"210" "albert" "294" 210 "277657" "30:38" 1838 "VM70-74" 60.83 "M" 161 "PB stays at 00:25:33" 303
"211" "albert" "294" 211 "484389" "30:39" 1839 "SW20-24" 48.29 "F" 50 "PB stays at 00:22:28" 240
"212" "albert" "294" 212 "680414" "30:39" 1839 "SW20-24" 48.29 "F" 51 "PB stays at 00:26:40" 155
"213" "albert" "294" 213 "215675" "30:41" 1841 "SM25-29" 42.04 "M" 162 "PB stays at 00:23:51" 166
"214" "albert" "294" 214 "109048" "30:46" 1846 "VM55-59" 51.25 "M" 163 "First Timer!" 285
"215" "albert" "294" 215 "131694" "30:50" 1850 "VW40-44" 50.65 "F" 52 "PB stays at 00:26:27" 237
"216" "albert" "294" 216 "288791" "30:50" 1850 "SW25-29" 48 "F" 53 "PB stays at 00:29:05" 147
"217" "albert" "294" 217 "309970" "30:57" 1857 "VW45-49" 52.34 "F" 54 "PB stays at 00:23:47" 150
"218" "albert" "294" 218 "24683" "31:17" 1877 "VW45-49" 51.25 "F" 55 "PB stays at 00:27:17" 88
"219" "albert" "294" 219 "176297" "31:21" 1881 "VW45-49" 51.67 "F" 56 "PB stays at 00:29:51" 103
"220" "albert" "294" 220 NA NA NA NA NA NA NA NA NA
"221" "albert" "294" 221 "18282" "31:41" 1901 "VM60-64" 51.97 "M" 165 "PB stays at 00:25:03" 175
"222" "albert" "294" 222 "231704" "31:51" 1911 "VW45-49" 50.34 "F" 57 "First Timer!" 200
"223" "albert" "294" 223 "212109" "31:54" 1914 "VW65-69" 65.52 "F" 58 "First Timer!" 183
"224" "albert" "294" 224 "318722" "31:55" 1915 "VW60-64" 61.67 "F" 59 "New PB!" 204
"225" "albert" "294" 225 "71409" "32:01" 1921 "VW40-44" 48.05 "F" 60 "PB stays at 00:27:29" 172
"226" "albert" "294" 226 "10986" "32:11" 1931 "VM55-59" 47.75 "M" 166 "PB stays at 00:22:02" 91
"227" "albert" "294" 227 "16344" "32:12" 1932 "VM65-69" 52.07 "M" 167 "PB stays at 00:26:10" 58
"228" "albert" "294" 228 "16583" "32:13" 1933 "SM30-34" 40.25 "M" 168 "PB stays at 00:19:12" 337
"229" "albert" "294" 229 "21266" "32:21" 1941 "VM45-49" 45.23 "M" 169 "PB stays at 00:22:59" 441
"230" "albert" "294" 230 "712922" "32:24" 1944 "VW50-54" 54.42 "F" 61 "First Timer!" 143
"231" "albert" "294" 231 "46061" "32:29" 1949 "SM18-19" 40.58 "M" 170 "PB stays at 00:23:51" 66
"232" "albert" "294" 232 "604803" "32:30" 1950 "VM60-64" 51.13 "M" 171 "PB stays at 00:29:15" 60
"233" "albert" "294" 233 "35860" "32:31" 1951 "VM55-59" 47.67 "M" 172 "PB stays at 00:26:31" 331
"234" "albert" "294" 234 "766476" "32:35" 1955 "VW45-49" 49.21 "F" 62 "First Timer!" 112
"235" "albert" "294" 235 "552578" "32:38" 1958 "JM15-17" 41.98 "M" 173 "First Timer!" 15
"236" "albert" "294" 236 "26961" "32:42" 1962 "VW45-49" 50.05 "F" 63 "PB stays at 00:27:26" 192
"237" "albert" "294" 237 "121413" "32:52" 1972 "VM40-44" 42.49 "M" 174 "PB stays at 00:25:51" 118
"238" "albert" "294" 238 "37846" "32:59" 1979 "JW11-14" 48.41 "F" 64 "PB stays at 00:23:56" 8
"239" "albert" "294" 239 "658643" "33:00" 1980 "JW11-14" 47.63 "F" 65 "PB stays at 00:29:19" 36
"240" "albert" "294" 240 "493216" "33:01" 1981 "VW35-39" 46.04 "F" 66 "PB stays at 00:23:33" 164
"241" "albert" "294" 241 "36286" "33:01" 1981 "VM40-44" 42.3 "M" 175 "PB stays at 00:21:47" 19
"242" "albert" "294" 242 "30115" "33:35" 2015 "VM70-74" 54.64 "M" 176 "PB stays at 00:28:42" 229
"243" "albert" "294" 243 "28367" "33:39" 2019 "VW40-44" 46.41 "F" 67 "PB stays at 00:26:09" 356
"244" "albert" "294" 244 "102610" "33:42" 2022 "VW40-44" 45.99 "F" 68 "PB stays at 00:30:26" 141
"245" "albert" "294" 245 "200732" "33:44" 2024 "VW40-44" 46.64 "F" 69 "First Timer!" 204
"246" "albert" "294" 246 "49558" "33:45" 2025 "VW35-39" 44.44 "F" 70 "PB stays at 00:28:51" 145
"247" "albert" "294" 247 "120310" "33:53" 2033 "SW25-29" 43.68 "F" 71 "First Timer!" 437
"248" "albert" "294" 248 "469626" "34:11" 2051 "VW40-44" 45 "F" 72 "PB stays at 00:31:29" 69
"249" "albert" "294" 249 "339592" "34:16" 2056 "VW45-49" 48.35 "F" 73 "PB stays at 00:28:21" 258
"250" "albert" "294" 250 "599360" "34:18" 2058 "JW10" 56.95 "F" 74 "PB stays at 00:25:21" 84
"251" "albert" "294" 251 "424436" "34:19" 2059 "VM50-54" 42.98 "M" 177 "PB stays at 00:21:25" 277
"252" "albert" "294" 252 "171592" "34:46" 2086 "VW35-39" 43.53 "F" 75 "First Timer!" 116
"253" "albert" "294" 253 "486467" "34:54" 2094 "JM11-14" 43.84 "M" 178 "PB stays at 00:24:49" 177
"254" "albert" "294" 254 "74670" "34:55" 2095 "VW45-49" 46.87 "F" 76 "First Timer!" 447
"255" "albert" "294" 255 "209085" "34:57" 2097 "VM40-44" 39.06 "M" 179 "PB stays at 00:21:08" 156
"256" "albert" "294" 256 "133780" "35:19" 2119 "VW55-59" 51.96 "F" 77 "PB stays at 00:28:43" 336
"257" "albert" "294" 257 NA NA NA NA NA NA NA NA NA
"258" "albert" "294" 258 "70898" "35:36" 2136 "VW60-64" 56.09 "F" 78 "PB stays at 00:32:56" 116
"259" "albert" "294" 259 "102540" "36:08" 2168 "VW45-49" 44.83 "F" 79 "PB stays at 00:29:00" 216
"260" "albert" "294" 260 "440026" "36:09" 2169 "VW40-44" 42.55 "F" 80 "PB stays at 00:24:36" 160
"261" "albert" "294" 261 "343934" "36:13" 2173 "VW40-44" 43.12 "F" 81 "PB stays at 00:31:18" 161
"262" "albert" "294" 262 "31086" "36:14" 2174 "VM65-69" 46.27 "M" 181 "PB stays at 00:27:14" 448
"263" "albert" "294" 263 "736603" "36:26" 2186 "JM10" 51.33 "M" 182 "New PB!" 254
"264" "albert" "294" 264 "200876" "36:27" 2187 "VM45-49" 40.15 "M" 183 "PB stays at 00:25:51" 229
"265" "albert" "294" 265 "71221" "36:47" 2207 "VM40-44" 38.24 "M" 184 "PB stays at 00:30:06" 85
"266" "albert" "294" 266 "781488" "37:16" 2236 "VM50-54" 40.21 "M" 185 "First Timer!" 215
"267" "albert" "294" 267 "573635" "37:38" 2258 "VW35-39" 40.39 "F" 82 "First Timer!" 6
"268" "albert" "294" 268 "780640" "37:43" 2263 "VW45-49" 43.92 "F" 83 "First Timer!" 39
"269" "albert" "294" 269 "293798" "37:52" 2272 "VW40-44" 40.4 "F" 84 "PB stays at 00:33:41" 5
"270" "albert" "294" 270 "756984" "38:04" 2284 "VM55-59" 41.77 "M" 186 "PB stays at 00:31:01" 125
"271" "albert" "294" 271 "25043" "38:14" 2294 "VW55-59" 46.73 "F" 85 "PB stays at 00:31:53" 167
"272" "albert" "294" 272 "65272" "38:17" 2297 "VM70-74" 48.67 "M" 187 "PB stays at 00:27:02" 354
"273" "albert" "294" 273 "433444" "39:23" 2363 "SM30-34" 33.14 "M" 188 "First Timer!" 139
"274" "albert" "294" 274 "674570" "39:24" 2364 "SW25-29" 37.56 "F" 86 "First Timer!" 146
"275" "albert" "294" 275 "213843" "39:24" 2364 "VW60-64" 51.44 "F" 87 "PB stays at 00:33:35" 245
"276" "albert" "294" 276 "301899" "39:25" 2365 "VW35-39" 38.18 "F" 88 "PB stays at 00:32:50" 135
"277" "albert" "294" 277 "334150" "39:25" 2365 "JW10" 43.3 "F" 89 "New PB!" 29
"278" "albert" "294" 278 "435787" "40:07" 2407 "VW60-64" 47.69 "F" 90 "PB stays at 00:33:34" 57
"279" "albert" "294" 279 "125223" "40:28" 2428 "SM25-29" 31.88 "M" 189 "PB stays at 00:29:36" 101
"280" "albert" "294" 280 "685514" "40:34" 2434 "SW30-34" 36.65 "F" 91 "PB stays at 00:36:17" 60
"281" "albert" "294" 281 "17427" "40:36" 2436 "VW35-39" 37.07 "F" 92 "PB stays at 00:34:34" 269
"282" "albert" "294" 282 "121132" "40:47" 2447 "JW10" 41.85 "F" 93 "PB stays at 00:32:12" 47
"283" "albert" "294" 283 "16629" "40:53" 2453 "VW45-49" 39.62 "F" 94 "PB stays at 00:29:27" 228
"284" "albert" "294" 284 "69773" "40:54" 2454 "SW30-34" 36.35 "F" 95 "PB stays at 00:31:20" 78
"285" "albert" "294" 285 "570839" "43:27" 2607 "JW10" 40.39 "F" 96 "First Timer!" 7
"286" "albert" "294" 286 "121122" "43:27" 2607 "JW15-17" 35.21 "F" 97 "PB stays at 00:27:51" 64
"287" "albert" "294" 287 "121130" "43:28" 2608 "JW11-14" 37.46 "F" 98 "PB stays at 00:28:54" 48
"288" "albert" "294" 288 "121129" "43:28" 2608 "JW11-14" 36.16 "F" 99 "PB stays at 00:28:19" 55
"289" "albert" "294" 289 "350539" "44:48" 2688 "JM10" 37.98 "M" 190 "PB stays at 00:37:56" 2
"290" "albert" "294" 290 "350586" "45:22" 2722 "VW45-49" 35.71 "F" 100 "First Timer!" 1
"291" "albert" "294" 291 "570845" "45:31" 2731 "JM10" 41.08 "M" 191 "First Timer!" 6
"292" "albert" "294" 292 "193022" "45:32" 2732 "VM35-39" 29.54 "M" 192 "First Timer!" 44
"293" "albert" "294" 293 NA NA NA NA NA NA NA NA NA
"294" "albert" "294" 294 NA NA NA NA NA NA NA NA NA
"295" "albert" "294" 295 NA NA NA NA NA NA NA NA NA
"296" "albert" "294" 296 "129824" "47:35" 2855 "VW40-44" 32.15 "F" 101 "PB stays at 00:23:40" 204
"297" "albert" "294" 297 "208501" "47:36" 2856 "VW40-44" 32.81 "F" 102 "PB stays at 00:30:00" 254
"298" "albert" "294" 298 "329120" "47:53" 2873 "JM10" 34.15 "M" 196 "PB stays at 00:31:18" 117
"299" "albert" "294" 299 "329122" "47:57" 2877 "VW50-54" 34.97 "F" 103 "PB stays at 00:28:24" 124
"300" "albert" "294" 300 "32605" "48:36" 2916 "JW15-17" 31.1 "F" 104 "PB stays at 00:29:40" 180
"301" "albert" "294" 301 "72823" "49:39" 2979 "VM35-39" 26.89 "M" 197 "PB stays at 00:21:37" 346
"302" "albert" "294" 302 "156249" "49:40" 2980 "VW60-64" 39.63 "F" 105 "PB stays at 00:33:09" 61
"303" "albert" "294" 303 "17428" "49:46" 2986 "VW50-54" 34.09 "F" 106 "PB stays at 00:26:33" 402
"304" "albert" "294" 304 "235294" "56:08" 3368 "SM20-24" 23.22 "M" 198 "PB stays at 00:42:44" 276
"305" "albert" "294" 305 "134957" "56:09" 3369 "VM55-59" 27.37 "M" 199 "PB stays at 00:35:01" 338
