"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "303" 1 "448919" "16:24" 984 "JM15-17" 84.86 "M" 1 "New PB!" 40
"2" "albert" "303" 2 "43110" "16:27" 987 "SM18-19" 80.14 "M" 2 "New PB!" 11
"3" "albert" "303" 3 "263495" "17:05" 1025 "SM25-29" 75.51 "M" 3 "New PB!" 63
"4" "albert" "303" 4 "20270" "17:07" 1027 "SM30-34" 75.56 "M" 4 "PB stays at 00:16:35" 124
"5" "albert" "303" 5 NA NA NA NA NA NA NA NA NA
"6" "albert" "303" 6 "308154" "17:15" 1035 "VM35-39" 78.55 "M" 6 "New PB!" 166
"7" "albert" "303" 7 "159129" "17:49" 1069 "SM25-29" 72.5 "M" 7 "New PB!" 26
"8" "albert" "303" 8 "265982" "18:05" 1085 "VM40-44" 77.24 "M" 8 "PB stays at 00:17:51" 137
"9" "albert" "303" 9 "295420" "18:09" 1089 "JM15-17" 75.48 "M" 9 "New PB!" 14
"10" "albert" "303" 10 "16791" "18:13" 1093 "VM45-49" 79.69 "M" 10 "PB stays at 00:17:20" 447
"11" "albert" "303" 11 "282911" "18:49" 1129 "JM15-17" 72.81 "M" 11 "New PB!" 21
"12" "albert" "303" 12 "111196" "18:53" 1133 "SM25-29" 68.31 "M" 12 "PB stays at 00:17:23" 173
"13" "albert" "303" 13 "876747" "18:59" 1139 "SM25-29" 67.95 "M" 13 "First Timer!" 8
"14" "albert" "303" 14 "18971" "19:04" 1144 "VM35-39" 71.07 "M" 14 "PB stays at 00:17:00" 154
"15" "albert" "303" 15 "316847" "19:06" 1146 "SM30-34" 67.89 "M" 15 "PB stays at 00:17:46" 77
"16" "albert" "303" 16 NA NA NA NA NA NA NA NA NA
"17" "albert" "303" 17 "718931" "19:11" 1151 "VM35-39" 69.59 "M" 17 "New PB!" 196
"18" "albert" "303" 18 "339490" "19:12" 1152 "VM40-44" 72.74 "M" 18 "New PB!" 43
"19" "albert" "303" 19 "280499" "19:24" 1164 "JM15-17" 69.59 "M" 19 "PB stays at 00:19:23" 13
"20" "albert" "303" 20 "35997" "19:32" 1172 "JW15-17" 79.35 "F" 1 "New PB!" 6
"21" "albert" "303" 21 "139780" "19:33" 1173 "SM20-24" 66.24 "M" 20 "PB stays at 00:18:20" 124
"22" "albert" "303" 22 "346932" "19:34" 1174 "VM35-39" 69.25 "M" 21 "PB stays at 00:17:43" 220
"23" "albert" "303" 23 "281237" "19:41" 1181 "SW25-29" 75.19 "F" 2 "New PB!" 9
"24" "albert" "303" 24 "661981" "19:44" 1184 "JM15-17" 70.52 "M" 22 "First Timer!" 22
"25" "albert" "303" 25 "279193" "19:48" 1188 "SM30-34" 65.91 "M" 23 "PB stays at 00:18:27" 219
"26" "albert" "303" 26 "42217" "19:57" 1197 "VM35-39" 67.92 "M" 24 "PB stays at 00:19:35" 447
"27" "albert" "303" 27 "286233" "20:01" 1201 "SM30-34" 64.61 "M" 25 "New PB!" 28
"28" "albert" "303" 28 "165867" "20:01" 1201 "VM40-44" 68.69 "M" 26 "PB stays at 00:18:13" 336
"29" "albert" "303" 29 "45270" "20:04" 1204 "VM50-54" 74.67 "M" 27 "PB stays at 00:20:04" 63
"30" "albert" "303" 30 "387825" "20:09" 1209 "VM60-64" 80.98 "M" 28 "PB stays at 00:19:26" 301
"31" "albert" "303" 31 "27426" "20:12" 1212 "VM40-44" 68.56 "M" 29 "PB stays at 00:19:29" 56
"32" "albert" "303" 32 "203049" "20:15" 1215 "VM50-54" 73.99 "M" 30 "PB stays at 00:19:11" 25
"33" "albert" "303" 33 "70081" "20:33" 1233 "VW40-44" 74.86 "F" 3 "New PB!" 64
"34" "albert" "303" 34 "187002" "20:34" 1234 "JM11-14" 70.5 "M" 31 "New PB!" 201
"35" "albert" "303" 35 "244137" "20:35" 1235 "VM35-39" 64.86 "M" 32 "PB stays at 00:17:30" 368
"36" "albert" "303" 36 "52202" "20:41" 1241 "VM60-64" 78.24 "M" 33 "PB stays at 00:19:46" 251
"37" "albert" "303" 37 "177062" "20:45" 1245 "VM45-49" 68.84 "M" 34 "New PB!" 305
"38" "albert" "303" 38 "353163" "20:53" 1253 "VM45-49" 68.4 "M" 35 "First Timer!" 4
"39" "albert" "303" 39 "28219" "20:55" 1255 "VM60-64" 79.44 "M" 36 "PB stays at 00:19:51" 315
"40" "albert" "303" 40 "78695" "21:02" 1262 "VM40-44" 65.37 "M" 37 "PB stays at 00:19:27" 170
"41" "albert" "303" 41 "213007" "21:06" 1266 "VM40-44" 66.19 "M" 38 "PB stays at 00:19:43" 262
"42" "albert" "303" 42 "275627" "21:14" 1274 "JM10" 77 "M" 39 "PB stays at 00:20:13" 92
"43" "albert" "303" 43 "619785" "21:16" 1276 "JM11-14" 69.91 "M" 40 "New PB!" 42
"44" "albert" "303" 44 "201324" "21:18" 1278 "JW15-17" 71.83 "F" 4 "New PB!" 173
"45" "albert" "303" 45 "298342" "21:19" 1279 "VM50-54" 69.74 "M" 41 "PB stays at 00:20:12" 153
"46" "albert" "303" 46 "187578" "21:20" 1280 "SM18-19" 62.5 "M" 42 "PB stays at 00:17:12" 124
"47" "albert" "303" 47 "596589" "21:21" 1281 "JM15-17" 63.23 "M" 43 "New PB!" 103
"48" "albert" "303" 48 "555504" "21:22" 1282 "JM10" 76.52 "M" 44 "New PB!" 150
"49" "albert" "303" 49 "476544" "21:25" 1285 "VM45-49" 66.69 "M" 45 "New PB!" 106
"50" "albert" "303" 50 "191155" "21:34" 1294 "SM20-24" 59.81 "M" 46 "PB stays at 00:19:29" 88
"51" "albert" "303" 51 "287515" "21:37" 1297 "VM35-39" 62.22 "M" 47 "PB stays at 00:18:40" 193
"52" "albert" "303" 52 "47142" "21:48" 1308 "VM35-39" 60.86 "M" 48 "New PB!" 213
"53" "albert" "303" 53 "818602" "21:53" 1313 "VM55-59" 72.66 "M" 49 "First Timer!" 1
"54" "albert" "303" 54 "369138" "21:55" 1315 "VM40-44" 64.18 "M" 50 "PB stays at 00:19:44" 223
"55" "albert" "303" 55 "170451" "21:56" 1316 "SM25-29" 58.81 "M" 51 "PB stays at 00:18:55" 67
"56" "albert" "303" 56 "10555" "21:58" 1318 "VM55-59" 70.56 "M" 52 "PB stays at 00:19:50" 526
"57" "albert" "303" 57 "41792" "22:08" 1328 "VM40-44" 63.1 "M" 53 "First Timer!" 43
"58" "albert" "303" 58 "108875" "22:13" 1333 "SW25-29" 66.62 "F" 5 "PB stays at 00:20:54" 183
"59" "albert" "303" 59 "787723" "22:18" 1338 "SM20-24" 58.07 "M" 54 "New PB!" 10
"60" "albert" "303" 60 "19618" "22:19" 1339 "SM30-34" 58.48 "M" 55 "PB stays at 00:20:35" 243
"61" "albert" "303" 61 "703011" "22:21" 1341 "JW11-14" 71.44 "F" 6 "New PB!" 163
"62" "albert" "303" 62 "817436" "22:22" 1342 "VM40-44" 61.48 "M" 56 "New PB!" 167
"63" "albert" "303" 63 "325466" "22:23" 1343 "VM50-54" 66.42 "M" 57 "New PB!" 98
"64" "albert" "303" 64 "24353" "22:35" 1355 "VM50-54" 65.83 "M" 58 "PB stays at 00:19:00" 127
"65" "albert" "303" 65 "166364" "22:42" 1362 "VM45-49" 63.44 "M" 59 "PB stays at 00:21:15" 54
"66" "albert" "303" 66 "91158" "22:42" 1362 "VM45-49" 62.92 "M" 60 "New PB!" 119
"67" "albert" "303" 67 "192982" "22:43" 1363 "VM50-54" 67.06 "M" 61 "PB stays at 00:19:53" 112
"68" "albert" "303" 68 "424436" "22:46" 1366 "VM50-54" 64.79 "M" 62 "PB stays at 00:21:25" 277
"69" "albert" "303" 69 "372935" "22:47" 1367 "VM50-54" 64.74 "M" 63 "New PB!" 55
"70" "albert" "303" 70 "124593" "22:55" 1375 "VM55-59" 68.22 "M" 64 "PB stays at 00:21:42" 299
"71" "albert" "303" 71 "18244" "22:57" 1377 "SM25-29" 56.21 "M" 65 "PB stays at 00:18:32" 209
"72" "albert" "303" 72 "215175" "23:00" 1380 "VM50-54" 64.64 "M" 66 "PB stays at 00:22:15" 304
"73" "albert" "303" 73 "171463" "23:02" 1382 "JM11-14" 64.54 "M" 67 "PB stays at 00:21:34" 31
"74" "albert" "303" 74 "679342" "23:09" 1389 "VM50-54" 64.22 "M" 68 "New PB!" 23
"75" "albert" "303" 75 NA NA NA NA NA NA NA NA NA
"76" "albert" "303" 76 "703075" "23:24" 1404 "SM30-34" 56.05 "M" 70 "New PB!" 33
"77" "albert" "303" 77 "279274" "23:26" 1406 "VM35-39" 56.97 "M" 71 "PB stays at 00:21:29" 247
"78" "albert" "303" 78 "31888" "23:27" 1407 "VM50-54" 62.9 "M" 72 "PB stays at 00:21:49" 180
"79" "albert" "303" 79 "252272" "23:32" 1412 "VM45-49" 60.27 "M" 73 "PB stays at 00:21:11" 80
"80" "albert" "303" 80 "88355" "23:37" 1417 "JM11-14" 61.4 "M" 74 "PB stays at 00:21:57" 10
"81" "albert" "303" 81 "476563" "23:39" 1419 "JM10" 71.95 "M" 75 "New PB!" 20
"82" "albert" "303" 82 "50185" "23:39" 1419 "VW45-49" 67.79 "F" 7 "PB stays at 00:22:08" 75
"83" "albert" "303" 83 "568123" "23:41" 1421 "JW10" 72.06 "F" 8 "First Timer!" 4
"84" "albert" "303" 84 "316806" "23:41" 1421 "VM40-44" 58.06 "M" 76 "PB stays at 00:22:29" 158
"85" "albert" "303" 85 "15516" "23:44" 1424 "VM55-59" 65.87 "M" 77 "PB stays at 00:22:15" 177
"86" "albert" "303" 86 "351756" "23:46" 1426 "VM50-54" 62.06 "M" 78 "New PB!" 154
"87" "albert" "303" 87 "555499" "23:48" 1428 "VM45-49" 61.48 "M" 79 "PB stays at 00:21:55" 252
"88" "albert" "303" 88 "789938" "23:51" 1431 "VM50-54" 63.87 "M" 80 "New PB!" 20
"89" "albert" "303" 89 "16726" "24:05" 1445 "VM60-64" 66.57 "M" 81 "PB stays at 00:22:41" 560
"90" "albert" "303" 90 "18675" "24:08" 1448 "VW35-39" 62.36 "F" 9 "PB stays at 00:22:15" 217
"91" "albert" "303" 91 "347703" "24:12" 1452 "VM40-44" 57.71 "M" 82 "PB stays at 00:21:14" 246
"92" "albert" "303" 92 "17880" "24:14" 1454 "VM50-54" 61.83 "M" 83 "PB stays at 00:22:25" 11
"93" "albert" "303" 93 "862649" "24:39" 1479 "VM40-44" 56.66 "M" 84 "New PB!" 21
"94" "albert" "303" 94 "336268" "24:42" 1482 "VM45-49" 59.24 "M" 85 "PB stays at 00:22:09" 298
"95" "albert" "303" 95 "16757" "24:43" 1483 "VM50-54" 61.63 "M" 86 "PB stays at 00:18:36" 141
"96" "albert" "303" 96 "341390" "24:43" 1483 "SM25-29" 52.19 "M" 87 "PB stays at 00:20:13" 212
"97" "albert" "303" 97 "431749" "24:50" 1490 "VW45-49" 66.71 "F" 10 "PB stays at 00:24:01" 77
"98" "albert" "303" 98 "43509" "24:50" 1490 "VM60-64" 66.91 "M" 88 "PB stays at 00:22:58" 221
"99" "albert" "303" 99 "103793" "24:51" 1491 "VM55-59" 62.91 "M" 89 "PB stays at 00:22:40" 241
"100" "albert" "303" 100 NA NA NA NA NA NA NA NA NA
"101" "albert" "303" 101 "216422" "24:54" 1494 "VM45-49" 56.96 "M" 91 "PB stays at 00:23:28" 14
"102" "albert" "303" 102 "372572" "24:58" 1498 "SM30-34" 52.54 "M" 92 "New PB!" 18
"103" "albert" "303" 103 "82903" "24:59" 1499 "SM30-34" 52.23 "M" 93 "PB stays at 00:20:34" 73
"104" "albert" "303" 104 "509503" "25:00" 1500 "VM50-54" 60.93 "M" 94 "PB stays at 00:22:55" 177
"105" "albert" "303" 105 "461059" "25:00" 1500 "SM30-34" 52.2 "M" 95 "PB stays at 00:23:43" 29
"106" "albert" "303" 106 "766248" "25:00" 1500 "VM55-59" 63.6 "M" 96 "New PB!" 162
"107" "albert" "303" 107 NA NA NA NA NA NA NA NA NA
"108" "albert" "303" 108 "787084" "25:08" 1508 "VM50-54" 59.15 "M" 98 "First Timer!" 19
"109" "albert" "303" 109 "239735" "25:09" 1509 "VM35-39" 53.08 "M" 99 "PB stays at 00:23:05" 173
"110" "albert" "303" 110 "177129" "25:10" 1510 "SM30-34" 52.12 "M" 100 "PB stays at 00:21:58" 159
"111" "albert" "303" 111 "273079" "25:17" 1517 "VM35-39" 53.59 "M" 101 "New PB!" 51
"112" "albert" "303" 112 "228296" "25:20" 1520 "SM30-34" 51.32 "M" 102 "PB stays at 00:21:32" 53
"113" "albert" "303" 113 "625269" "25:21" 1521 "JM11-14" 58.65 "M" 103 "PB stays at 00:20:26" 64
"114" "albert" "303" 114 NA NA NA NA NA NA NA NA NA
"115" "albert" "303" 115 "25463" "25:32" 1532 "VM55-59" 61.23 "M" 105 "PB stays at 00:24:11" 277
"116" "albert" "303" 116 "71572" "25:33" 1533 "VM40-44" 54.66 "M" 106 "PB stays at 00:22:44" 110
"117" "albert" "303" 117 "325904" "25:33" 1533 "JM10" 66.6 "M" 107 "PB stays at 00:21:37" 87
"118" "albert" "303" 118 "156182" "25:34" 1534 "JM11-14" 59.84 "M" 108 "New PB!" 7
"119" "albert" "303" 119 "596593" "25:41" 1541 "JM15-17" 52.56 "M" 109 "PB stays at 00:24:15" 6
"120" "albert" "303" 120 "514758" "25:42" 1542 "JM10" 61.41 "M" 110 "PB stays at 00:17:31" 45
"121" "albert" "303" 121 "815980" "25:45" 1545 "VM45-49" 55.08 "M" 111 "New PB!" 10
"122" "albert" "303" 122 "655029" "25:48" 1548 "JW15-17" 60.08 "F" 11 "First Timer!" 3
"123" "albert" "303" 123 "66483" "26:00" 1560 "VM45-49" 54.55 "M" 112 "PB stays at 00:23:27" 154
"124" "albert" "303" 124 "210192" "26:08" 1568 "VW55-59" 68.37 "F" 12 "PB stays at 00:24:47" 170
"125" "albert" "303" 125 "210202" "26:08" 1568 "VM55-59" 60.84 "M" 113 "PB stays at 00:23:59" 138
"126" "albert" "303" 126 NA NA NA NA NA NA NA NA NA
"127" "albert" "303" 127 "815799" "26:10" 1570 "SW20-24" 56.56 "F" 13 "New PB!" 5
"128" "albert" "303" 128 "355252" "26:11" 1571 "SW25-29" 56.52 "F" 14 "New PB!" 88
"129" "albert" "303" 129 "387273" "26:20" 1580 "SW25-29" 56.2 "F" 15 "New PB!" 41
"130" "albert" "303" 130 "81759" "26:20" 1580 "VM50-54" 57.85 "M" 115 "PB stays at 00:19:30" 75
"131" "albert" "303" 131 "57662" "26:22" 1582 "VM60-64" 61.38 "M" 116 "PB stays at 00:23:29" 368
"132" "albert" "303" 132 "590090" "26:22" 1582 "VW40-44" 58.79 "F" 16 "New PB!" 171
"133" "albert" "303" 133 "349099" "26:23" 1583 "JM10" 61.97 "M" 117 "New PB!" 46
"134" "albert" "303" 134 "54865" "26:24" 1584 "VM45-49" 54.1 "M" 118 "PB stays at 00:19:10" 52
"135" "albert" "303" 135 "123855" "26:25" 1585 "VW50-54" 65.93 "F" 17 "PB stays at 00:26:12" 56
"136" "albert" "303" 136 "840174" "26:27" 1587 "JM10" 64.34 "M" 119 "First Timer!" 41
"137" "albert" "303" 137 NA NA NA NA NA NA NA NA NA
"138" "albert" "303" 138 "15515" "26:29" 1589 "VW55-59" 68.34 "F" 18 "PB stays at 00:24:10" 319
"139" "albert" "303" 139 "68975" "26:33" 1593 "VM65-69" 65.66 "M" 121 "PB stays at 00:24:47" 229
"140" "albert" "303" 140 "27658" "26:36" 1596 "VM55-59" 59.27 "M" 122 "New PB!" 64
"141" "albert" "303" 141 "100692" "26:39" 1599 "VM45-49" 53.6 "M" 123 "PB stays at 00:24:07" 275
"142" "albert" "303" 142 "335267" "26:42" 1602 "JM11-14" 55.68 "M" 124 "PB stays at 00:23:34" 122
"143" "albert" "303" 143 "183386" "26:48" 1608 "VM60-64" 59.83 "M" 125 "PB stays at 00:23:56" 357
"144" "albert" "303" 144 "118616" "26:50" 1610 "VM45-49" 54.1 "M" 126 "PB stays at 00:23:34" 162
"145" "albert" "303" 145 "229674" "26:54" 1614 "VM55-59" 57.62 "M" 127 "PB stays at 00:23:58" 257
"146" "albert" "303" 146 "321183" "26:54" 1614 "VW35-39" 55.95 "F" 19 "New PB!" 164
"147" "albert" "303" 147 "214097" "26:56" 1616 "VW45-49" 60.15 "F" 20 "New PB!" 238
"148" "albert" "303" 148 "397756" "26:56" 1616 "VM50-54" 54.76 "M" 128 "First Timer!" 7
"149" "albert" "303" 149 "880625" "26:57" 1617 "VM40-44" 52.2 "M" 129 "First Timer!" 10
"150" "albert" "303" 150 "830170" "27:06" 1626 "JM10" 60.33 "M" 130 "PB stays at 00:24:03" 37
"151" "albert" "303" 151 "71947" "27:07" 1627 "SM30-34" 47.94 "M" 131 "PB stays at 00:21:16" 284
"152" "albert" "303" 152 "125432" "27:08" 1628 "VM50-54" 55.71 "M" 132 "PB stays at 00:18:31" 251
"153" "albert" "303" 153 "554138" "27:09" 1629 "SW25-29" 54.51 "F" 21 "First Timer!" 24
"154" "albert" "303" 154 "15315" "27:13" 1633 "VW55-59" 65.65 "F" 22 "PB stays at 00:26:06" 136
"155" "albert" "303" 155 "377108" "27:19" 1639 "VW35-39" 55.64 "F" 23 "New PB!" 153
"156" "albert" "303" 156 "16633" "27:20" 1640 "VM50-54" 54.82 "M" 133 "PB stays at 00:24:38" 118
"157" "albert" "303" 157 "16458" "27:21" 1641 "VW45-49" 58.07 "F" 24 "PB stays at 00:24:57" 270
"158" "albert" "303" 158 "677510" "27:26" 1646 "VM40-44" 51.28 "M" 134 "PB stays at 00:21:43" 201
"159" "albert" "303" 159 "59015" "27:28" 1648 "VW45-49" 58.37 "F" 25 "PB stays at 00:26:04" 53
"160" "albert" "303" 160 "745388" "27:31" 1651 "SM30-34" 47.67 "M" 135 "New PB!" 7
"161" "albert" "303" 161 "790279" "27:36" 1656 "SM30-34" 47.52 "M" 136 "PB stays at 00:25:07" 32
"162" "albert" "303" 162 "187995" "27:37" 1657 "SM30-34" 47.25 "M" 137 "PB stays at 00:24:26" 46
"163" "albert" "303" 163 NA NA NA NA NA NA NA NA NA
"164" "albert" "303" 164 "330344" "27:40" 1660 "VM35-39" 47.95 "M" 139 "PB stays at 00:26:13" 64
"165" "albert" "303" 165 "276038" "27:41" 1661 "VW45-49" 57.92 "F" 26 "PB stays at 00:25:09" 189
"166" "albert" "303" 166 "516850" "27:41" 1661 "VW35-39" 54.36 "F" 27 "New PB!" 251
"167" "albert" "303" 167 "126472" "27:43" 1663 "VM50-54" 53.22 "M" 140 "PB stays at 00:27:02" 338
"168" "albert" "303" 168 NA NA NA NA NA NA NA NA NA
"169" "albert" "303" 169 "695459" "27:55" 1675 "SW30-34" 53.13 "F" 28 "New PB!" 51
"170" "albert" "303" 170 "171464" "27:56" 1676 "VM50-54" 53.22 "M" 142 "PB stays at 00:27:51" 254
"171" "albert" "303" 171 "663292" "27:57" 1677 "SM20-24" 46.33 "M" 143 "New PB!" 23
"172" "albert" "303" 172 "553168" "27:59" 1679 "JM15-17" 49.73 "M" 144 "New PB!" 27
"173" "albert" "303" 173 "761699" "28:00" 1680 "VM45-49" 51.43 "M" 145 "PB stays at 00:25:21" 111
"174" "albert" "303" 174 "27731" "28:07" 1687 "VM55-59" 56.08 "M" 146 "PB stays at 00:25:48" 272
"175" "albert" "303" 175 "831692" "28:08" 1688 "VM45-49" 51.6 "M" 147 "New PB!" 6
"176" "albert" "303" 176 "39431" "28:09" 1689 "VW55-59" 65.19 "F" 29 "PB stays at 00:26:27" 216
"177" "albert" "303" 177 "25304" "28:12" 1692 "VW50-54" 60.17 "F" 30 "PB stays at 00:25:14" 128
"178" "albert" "303" 178 "802321" "28:12" 1692 "VW55-59" 63.36 "F" 31 "New PB!" 5
"179" "albert" "303" 179 "213008" "28:14" 1694 "VW35-39" 53.84 "F" 32 "PB stays at 00:22:14" 309
"180" "albert" "303" 180 "678349" "28:15" 1695 "JW15-17" 54.16 "F" 33 "PB stays at 00:26:37" 23
"181" "albert" "303" 181 "560199" "28:16" 1696 "VW40-44" 55.66 "F" 34 "New PB!" 60
"182" "albert" "303" 182 "16926" "28:20" 1700 "VM45-49" 50.41 "M" 148 "PB stays at 00:21:44" 29
"183" "albert" "303" 183 "466957" "28:22" 1702 "VM55-59" 56.05 "M" 149 "PB stays at 00:25:03" 87
"184" "albert" "303" 184 "592244" "28:28" 1708 "JW15-17" 54.45 "F" 35 "First Timer!" 17
"185" "albert" "303" 185 "693593" "28:31" 1711 "VM35-39" 47.17 "M" 150 "First Timer!" 22
"186" "albert" "303" 186 "103186" "28:33" 1713 "VW50-54" 59.43 "F" 36 "PB stays at 00:24:35" 248
"187" "albert" "303" 187 "821625" "28:35" 1715 "VM45-49" 50.38 "M" 151 "New PB!" 6
"188" "albert" "303" 188 "771719" "28:37" 1717 "JW11-14" 56.9 "F" 37 "PB stays at 00:26:50" 20
"189" "albert" "303" 189 "822732" "28:39" 1719 "JM10" 62.13 "M" 152 "PB stays at 00:25:00" 20
"190" "albert" "303" 190 "451794" "28:39" 1719 "VM40-44" 48.34 "M" 153 "PB stays at 00:22:14" 103
"191" "albert" "303" 191 "761462" "28:44" 1724 "SW25-29" 51.51 "F" 38 "First Timer!" 5
"192" "albert" "303" 192 "404515" "28:44" 1724 "VM50-54" 51.33 "M" 154 "PB stays at 00:27:18" 229
"193" "albert" "303" 193 "398067" "28:48" 1728 "VW35-39" 52.78 "F" 39 "PB stays at 00:28:21" 88
"194" "albert" "303" 194 "578518" "28:52" 1732 "VW50-54" 58.08 "F" 40 "PB stays at 00:26:05" 184
"195" "albert" "303" 195 "824932" "28:55" 1735 "JW11-14" 54.35 "F" 41 "New PB!" 7
"196" "albert" "303" 196 "254583" "28:56" 1736 "VM40-44" 47.18 "M" 155 "PB stays at 00:23:55" 77
"197" "albert" "303" 197 "764440" "28:58" 1738 "VM35-39" 46.43 "M" 156 "New PB!" 253
"198" "albert" "303" 198 "584623" "29:07" 1747 "VW40-44" 53.23 "F" 42 "PB stays at 00:28:34" 118
"199" "albert" "303" 199 "651881" "29:10" 1750 "VM60-64" 56.97 "M" 157 "PB stays at 00:26:24" 172
"200" "albert" "303" 200 "10558" "29:16" 1756 "VW55-59" 61.85 "F" 43 "PB stays at 00:27:03" 541
"201" "albert" "303" 201 "161214" "29:18" 1758 "VW50-54" 60.18 "F" 44 "PB stays at 00:26:26" 323
"202" "albert" "303" 202 "599138" "29:20" 1760 "SW30-34" 50.57 "F" 45 "New PB!" 7
"203" "albert" "303" 203 "844138" "29:24" 1764 "VM40-44" 47.51 "M" 158 "New PB!" 45
"204" "albert" "303" 204 "158131" "29:25" 1765 "VW45-49" 55.64 "F" 46 "PB stays at 00:27:43" 366
"205" "albert" "303" 205 "661518" "29:32" 1772 "VM40-44" 46.22 "M" 159 "PB stays at 00:24:21" 98
"206" "albert" "303" 206 "259340" "29:43" 1783 "VW50-54" 57.09 "F" 47 "PB stays at 00:26:01" 206
"207" "albert" "303" 207 "398396" "29:46" 1786 "JM10" 57.17 "M" 160 "New PB!" 59
"208" "albert" "303" 208 "677895" "29:47" 1787 "SW25-29" 49.69 "F" 48 "PB stays at 00:28:28" 13
"209" "albert" "303" 209 "880382" "29:49" 1789 "VW40-44" 51.98 "F" 49 "First Timer!" 3
"210" "albert" "303" 210 "18014" "29:53" 1793 "VW50-54" 58.28 "F" 50 "PB stays at 00:25:04" 339
"211" "albert" "303" 211 "165179" "30:04" 1804 "JM10" 56.6 "M" 161 "PB stays at 00:28:18" 67
"212" "albert" "303" 212 "702982" "30:08" 1808 "VM45-49" 48.17 "M" 162 "New PB!" 190
"213" "albert" "303" 213 "604803" "30:22" 1822 "VM60-64" 54.72 "M" 163 "PB stays at 00:29:15" 60
"214" "albert" "303" 214 "26961" "30:25" 1825 "VW45-49" 53.81 "F" 51 "PB stays at 00:27:26" 192
"215" "albert" "303" 215 "122495" "30:45" 1845 "VW40-44" 50.79 "F" 52 "PB stays at 00:27:09" 133
"216" "albert" "303" 216 "192276" "30:47" 1847 "VW50-54" 55.12 "F" 53 "PB stays at 00:27:46" 273
"217" "albert" "303" 217 "360371" "30:51" 1851 "JW10" 63.32 "F" 54 "PB stays at 00:24:35" 106
"218" "albert" "303" 218 "333463" "30:52" 1852 "SW20-24" 47.95 "F" 55 "New PB!" 125
"219" "albert" "303" 219 "685870" "30:52" 1852 "VW45-49" 52.48 "F" 56 "New PB!" 28
"220" "albert" "303" 220 "878010" "30:55" 1855 "JW10" 56.77 "F" 57 "First Timer!" 29
"221" "albert" "303" 221 "360369" "30:58" 1858 "VW35-39" 49.09 "F" 58 "PB stays at 00:26:17" 203
"222" "albert" "303" 222 "254417" "31:05" 1865 "VW35-39" 48.42 "F" 59 "PB stays at 00:27:46" 156
"223" "albert" "303" 223 "407076" "31:20" 1880 "VW50-54" 54.84 "F" 60 "PB stays at 00:28:09" 85
"224" "albert" "303" 224 "872500" "31:42" 1902 "JW15-17" 48.9 "F" 61 "First Timer!" 10
"225" "albert" "303" 225 "872503" "31:43" 1903 "VM50-54" 48.03 "M" 164 "First Timer!" 58
"226" "albert" "303" 226 "771131" "31:46" 1906 "JW10" 55.25 "F" 62 "New PB!" 5
"227" "albert" "303" 227 "15457" "31:46" 1906 "VM50-54" 47.17 "M" 165 "New PB!" 9
"228" "albert" "303" 228 "362764" "31:48" 1908 "VW45-49" 50.42 "F" 63 "PB stays at 00:29:45" 260
"229" "albert" "303" 229 "18547" "31:52" 1912 "VM40-44" 43.46 "M" 166 "PB stays at 00:22:06" 259
"230" "albert" "303" 230 "133780" "31:53" 1913 "VW55-59" 57.55 "F" 64 "PB stays at 00:28:43" 336
"231" "albert" "303" 231 "67804" "31:53" 1913 "VW55-59" 57.55 "F" 65 "PB stays at 00:27:59" 85
"232" "albert" "303" 232 "766201" "31:54" 1914 "JM11-14" 47.96 "M" 167 "New PB!" 2
"233" "albert" "303" 233 "34281" "31:57" 1917 "JW11-14" 49.97 "F" 66 "PB stays at 00:28:12" 340
"234" "albert" "303" 234 "29442" "32:03" 1923 "VW65-69" 64.22 "F" 67 "PB stays at 00:30:33" 271
"235" "albert" "303" 235 "543952" "32:06" 1926 "VW45-49" 50.47 "F" 68 "New PB!" 37
"236" "albert" "303" 236 "445022" "32:18" 1938 "SW25-29" 45.82 "F" 69 "New PB!" 12
"237" "albert" "303" 237 "443292" "32:19" 1939 "SW30-34" 45.8 "F" 70 "New PB!" 63
"238" "albert" "303" 238 "72863" "32:25" 1945 "VW35-39" 46.68 "F" 71 "PB stays at 00:28:27" 99
"239" "albert" "303" 239 "67002" "32:33" 1953 "VW50-54" 52.12 "F" 72 "PB stays at 00:32:07" 27
"240" "albert" "303" 240 "65272" "32:33" 1953 "VM70-74" 57.25 "M" 168 "PB stays at 00:27:02" 354
"241" "albert" "303" 241 "196258" "32:44" 1964 "SW30-34" 45.21 "F" 73 "PB stays at 00:30:54" 23
"242" "albert" "303" 242 "225919" "33:00" 1980 "VM65-69" 51.31 "M" 169 "PB stays at 00:30:15" 125
"243" "albert" "303" 243 "339592" "33:11" 1991 "VW45-49" 49.92 "F" 74 "PB stays at 00:28:21" 258
"244" "albert" "303" 244 "780640" "33:30" 2010 "VW45-49" 49.45 "F" 75 "New PB!" 39
"245" "albert" "303" 245 "257063" "33:52" 2032 "VW65-69" 62.65 "F" 76 "PB stays at 00:30:13" 172
"246" "albert" "303" 246 "736603" "34:03" 2043 "JM10" 54.92 "M" 170 "PB stays at 00:28:56" 254
"247" "albert" "303" 247 "398524" "34:07" 2047 "SW25-29" 43.38 "F" 77 "PB stays at 00:30:38" 15
"248" "albert" "303" 248 "72704" "34:10" 2050 "VW50-54" 50.29 "F" 78 "PB stays at 00:29:53" 326
"249" "albert" "303" 249 NA NA NA NA NA NA NA NA NA
"250" "albert" "303" 250 "619547" "34:14" 2054 "JM11-14" 43.43 "M" 172 "PB stays at 00:25:05" 95
"251" "albert" "303" 251 NA NA NA NA NA NA NA NA NA
"252" "albert" "303" 252 "822754" "34:17" 2057 "VW35-39" 44.34 "F" 79 "New PB!" 28
"253" "albert" "303" 253 "607498" "34:18" 2058 "VW60-64" 56.56 "F" 80 "PB stays at 00:32:27" 169
"254" "albert" "303" 254 "652398" "34:19" 2059 "JM10" 51.87 "M" 174 "First Timer!" 7
"255" "albert" "303" 255 "385050" "34:20" 2060 "VW35-39" 44.08 "F" 81 "PB stays at 00:22:37" 28
"256" "albert" "303" 256 "80030" "34:43" 2083 "VM45-49" 42.15 "M" 175 "PB stays at 00:26:51" 94
"257" "albert" "303" 257 "23206" "34:51" 2091 "VM80-84" 63.56 "M" 176 "PB stays at 00:28:17" 174
"258" "albert" "303" 258 "880678" "34:57" 2097 "JM15-17" 39.82 "M" 177 "First Timer!" 5
"259" "albert" "303" 259 "801764" "35:26" 2126 "JM10" 46.14 "M" 178 "New PB!" 7
"260" "albert" "303" 260 "821547" "35:27" 2127 "VW45-49" 44.8 "F" 82 "New PB!" 24
"261" "albert" "303" 261 "70898" "35:28" 2128 "VW60-64" 57.14 "F" 83 "PB stays at 00:32:56" 116
"262" "albert" "303" 262 "62909" "35:28" 2128 "VW45-49" 45.21 "F" 84 "PB stays at 00:24:28" 245
"263" "albert" "303" 263 "17995" "35:38" 2138 "VM70-74" 50.75 "M" 179 "PB stays at 00:30:35" 114
"264" "albert" "303" 264 "138272" "35:59" 2159 "VW40-44" 43.72 "F" 85 "PB stays at 00:27:40" 21
"265" "albert" "303" 265 "96679" "35:59" 2159 "VM40-44" 39.09 "M" 180 "PB stays at 00:18:31" 24
"266" "albert" "303" 266 "768430" "36:20" 2180 "JW11-14" 43.26 "F" 86 "New PB!" 8
"267" "albert" "303" 267 "25043" "36:34" 2194 "VW55-59" 48.86 "F" 87 "PB stays at 00:31:53" 167
"268" "albert" "303" 268 "830177" "37:14" 2234 "JW10" 50.4 "F" 88 "PB stays at 00:31:52" 15
"269" "albert" "303" 269 "726360" "37:15" 2235 "VW35-39" 40.81 "F" 89 "PB stays at 00:23:22" 50
"270" "albert" "303" 270 "361884" "37:21" 2241 "VW50-54" 45.43 "F" 90 "New PB!" 32
"271" "albert" "303" 271 "214098" "37:21" 2241 "VW65-69" 58.63 "F" 91 "New PB!" 181
"272" "albert" "303" 272 NA NA NA NA NA NA NA NA NA
"273" "albert" "303" 273 "774253" "37:43" 2263 "JW15-17" 41.1 "F" 92 "New PB!" 16
"274" "albert" "303" 274 "440026" "37:44" 2264 "VW40-44" 40.77 "F" 93 "PB stays at 00:24:36" 160
"275" "albert" "303" 275 "249410" "37:59" 2279 "VW45-49" 41.82 "F" 94 "PB stays at 00:32:13" 170
"276" "albert" "303" 276 "383984" "38:23" 2303 "VW55-59" 49.15 "F" 95 "PB stays at 00:36:26" 53
"277" "albert" "303" 277 "139736" "38:37" 2317 "VW55-59" 47.52 "F" 96 "PB stays at 00:34:40" 96
"278" "albert" "303" 278 "862123" "38:59" 2339 "VW45-49" 41.98 "F" 97 "First Timer!" 1
"279" "albert" "303" 279 "186118" "39:14" 2354 "VW35-39" 38.74 "F" 98 "PB stays at 00:29:50" 16
"280" "albert" "303" 280 "206075" "39:18" 2358 "VW55-59" 46.06 "F" 99 "PB stays at 00:34:54" 101
"281" "albert" "303" 281 "804098" "39:27" 2367 "VW35-39" 38.15 "F" 100 "PB stays at 00:32:29" 71
"282" "albert" "303" 282 "435787" "39:30" 2370 "VW60-64" 48.44 "F" 101 "PB stays at 00:33:34" 57
"283" "albert" "303" 283 "859917" "39:35" 2375 "SW25-29" 37.39 "F" 102 "PB stays at 00:38:32" 3
"284" "albert" "303" 284 "685514" "39:36" 2376 "SW30-34" 37.54 "F" 103 "PB stays at 00:36:17" 60
"285" "albert" "303" 285 "450220" "39:38" 2378 "VM35-39" 33.26 "M" 182 "PB stays at 00:19:47" 230
"286" "albert" "303" 286 "790987" "42:28" 2548 "JW10" 41.33 "F" 104 "PB stays at 00:27:01" 125
"287" "albert" "303" 287 "83766" "43:27" 2607 "VW45-49" 37.67 "F" 105 "PB stays at 00:30:16" 268
"288" "albert" "303" 288 "258147" "43:31" 2611 "VW50-54" 38.53 "F" 106 "PB stays at 00:31:32" 220
"289" "albert" "303" 289 NA NA NA NA NA NA NA NA NA
"290" "albert" "303" 290 "561426" "45:16" 2716 "VW40-44" 34.76 "F" 107 "PB stays at 00:44:11" 10
"291" "albert" "303" 291 "37733" "48:47" 2927 "VW50-54" 36.15 "F" 108 "PB stays at 00:35:54" 70
"292" "albert" "303" 292 "835325" "52:54" 3174 "VW70-74" 45.02 "F" 109 "First Timer!" 6
"293" "albert" "303" 293 "113021" "55:36" 3336 "VW40-44" 28.09 "F" 110 "PB stays at 00:38:40" 64
"294" "albert" "303" 294 "16526" "56:26" 3386 "VW45-49" 29.36 "F" 111 "PB stays at 00:26:48" 429
