"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "304" 1 NA NA NA NA NA NA NA NA NA
"2" "albert" "304" 2 "296511" "16:37" 997 "SM30-34" 78.23 "M" 2 "New PB!" 18
"3" "albert" "304" 3 "263495" "17:27" 1047 "SM25-29" 73.93 "M" 3 "PB stays at 00:16:21" 63
"4" "albert" "304" 4 "187578" "17:54" 1074 "SM18-19" 74.49 "M" 4 "PB stays at 00:17:12" 124
"5" "albert" "304" 5 "16791" "17:56" 1076 "VM45-49" 80.95 "M" 5 "PB stays at 00:17:20" 447
"6" "albert" "304" 6 "111196" "18:16" 1096 "SM25-29" 70.62 "M" 6 "PB stays at 00:17:23" 173
"7" "albert" "304" 7 "21534" "18:21" 1101 "SM25-29" 70.3 "M" 7 "PB stays at 00:17:24" 60
"8" "albert" "304" 8 "282911" "19:05" 1145 "JM15-17" 71.79 "M" 8 "PB stays at 00:18:28" 21
"9" "albert" "304" 9 "18971" "19:10" 1150 "VM35-39" 70.7 "M" 9 "PB stays at 00:17:00" 154
"10" "albert" "304" 10 "27710" "19:16" 1156 "VM45-49" 75.35 "M" 10 "PB stays at 00:17:51" 13
"11" "albert" "304" 11 "346932" "19:20" 1160 "VM35-39" 70.09 "M" 11 "PB stays at 00:17:43" 220
"12" "albert" "304" 12 "661981" "19:25" 1165 "JM15-17" 71.67 "M" 12 "New PB!" 22
"13" "albert" "304" 13 "139780" "19:31" 1171 "SM20-24" 66.35 "M" 13 "PB stays at 00:18:20" 124
"14" "albert" "304" 14 "16282" "19:31" 1171 "VM35-39" 69.43 "M" 14 "PB stays at 00:19:02" 149
"15" "albert" "304" 15 "279193" "19:37" 1177 "SM30-34" 66.53 "M" 15 "PB stays at 00:18:27" 219
"16" "albert" "304" 16 "244137" "19:41" 1181 "VM35-39" 67.82 "M" 16 "PB stays at 00:17:30" 368
"17" "albert" "304" 17 "195345" "19:46" 1186 "JM15-17" 68.3 "M" 17 "PB stays at 00:17:03" 170
"18" "albert" "304" 18 "125432" "19:56" 1196 "VM50-54" 75.84 "M" 18 "PB stays at 00:18:31" 251
"19" "albert" "304" 19 "503516" "19:57" 1197 "JM11-14" 72.68 "M" 19 "New PB!" 40
"20" "albert" "304" 20 "42217" "19:58" 1198 "VM35-39" 67.86 "M" 20 "PB stays at 00:19:35" 447
"21" "albert" "304" 21 "74366" "20:00" 1200 "VM40-44" 69.25 "M" 21 "PB stays at 00:18:54" 306
"22" "albert" "304" 22 "165867" "20:02" 1202 "VM40-44" 68.64 "M" 22 "PB stays at 00:18:13" 336
"23" "albert" "304" 23 "203049" "20:04" 1204 "VM50-54" 74.67 "M" 23 "PB stays at 00:19:11" 25
"24" "albert" "304" 24 "387825" "20:08" 1208 "VM60-64" 81.04 "M" 24 "PB stays at 00:19:26" 301
"25" "albert" "304" 25 "32423" "20:16" 1216 "VM55-59" 75.82 "M" 25 "PB stays at 00:18:44" 168
"26" "albert" "304" 26 "824261" "20:17" 1217 "SM20-24" 63.6 "M" 26 "New PB!" 16
"27" "albert" "304" 27 "26744" "20:19" 1219 "VM50-54" 74.41 "M" 27 "New PB!" 201
"28" "albert" "304" 28 "200461" "20:21" 1221 "JW15-17" 74.28 "F" 1 "New PB!" 15
"29" "albert" "304" 29 "306469" "20:29" 1229 "VM40-44" 68.67 "M" 28 "First Timer!" 78
"30" "albert" "304" 30 "53732" "20:43" 1243 "VM40-44" 66.37 "M" 29 "First Timer!" 131
"31" "albert" "304" 31 "815467" "20:44" 1244 "SM18-19" 63.59 "M" 30 "New PB!" 8
"32" "albert" "304" 32 "177062" "20:50" 1250 "VM45-49" 69.12 "M" 31 "PB stays at 00:19:00" 305
"33" "albert" "304" 33 "285383" "20:52" 1252 "JM11-14" 73.32 "M" 32 "PB stays at 00:16:18" 69
"34" "albert" "304" 34 "576146" "20:54" 1254 "SM25-29" 61.8 "M" 33 "First Timer!" 68
"35" "albert" "304" 35 "442343" "20:59" 1259 "SM30-34" 62.19 "M" 34 "PB stays at 00:19:56" 81
"36" "albert" "304" 36 "213007" "21:03" 1263 "VM40-44" 66.35 "M" 35 "PB stays at 00:19:43" 262
"37" "albert" "304" 37 "52202" "21:04" 1264 "VM60-64" 76.82 "M" 36 "PB stays at 00:19:46" 251
"38" "albert" "304" 38 "275627" "21:13" 1273 "JM10" 77.06 "M" 37 "PB stays at 00:20:13" 92
"39" "albert" "304" 39 "28219" "21:17" 1277 "VM60-64" 78.07 "M" 38 "PB stays at 00:19:51" 315
"40" "albert" "304" 40 "313793" "21:19" 1279 "JM11-14" 66.54 "M" 39 "First Timer!" 17
"41" "albert" "304" 41 "87281" "21:43" 1303 "JW15-17" 70.45 "F" 2 "PB stays at 00:19:57" 9
"42" "albert" "304" 42 "61233" "21:48" 1308 "VM35-39" 62.16 "M" 40 "New PB!" 25
"43" "albert" "304" 43 "450220" "21:50" 1310 "VM35-39" 60.38 "M" 41 "PB stays at 00:19:47" 230
"44" "albert" "304" 44 "453515" "21:57" 1317 "SW18-19" 67.65 "F" 3 "New PB!" 92
"45" "albert" "304" 45 "787723" "22:04" 1324 "SM20-24" 58.69 "M" 42 "New PB!" 10
"46" "albert" "304" 46 "280473" "22:08" 1328 "VM45-49" 65.06 "M" 43 "PB stays at 00:20:10" 294
"47" "albert" "304" 47 "596589" "22:11" 1331 "JM15-17" 60.86 "M" 44 "PB stays at 00:19:29" 103
"48" "albert" "304" 48 "360373" "22:12" 1332 "JM10" 73.65 "M" 45 "New PB!" 99
"49" "albert" "304" 49 "360376" "22:13" 1333 "VM40-44" 61.89 "M" 46 "New PB!" 185
"50" "albert" "304" 50 "47142" "22:13" 1333 "VM35-39" 59.71 "M" 47 "PB stays at 00:21:48" 213
"51" "albert" "304" 51 "476544" "22:14" 1334 "VM45-49" 64.24 "M" 48 "PB stays at 00:19:03" 106
"52" "albert" "304" 52 "108875" "22:18" 1338 "SW25-29" 66.37 "F" 4 "PB stays at 00:20:54" 183
"53" "albert" "304" 53 "555499" "22:22" 1342 "VM45-49" 65.42 "M" 49 "New PB!" 252
"54" "albert" "304" 54 "121443" "22:26" 1346 "VM45-49" 65.23 "M" 50 "PB stays at 00:19:56" 268
"55" "albert" "304" 55 "756142" "22:27" 1347 "SM30-34" 58.13 "M" 51 "PB stays at 00:21:34" 14
"56" "albert" "304" 56 "457830" "22:37" 1357 "VM40-44" 61.75 "M" 52 "PB stays at 00:20:57" 79
"57" "albert" "304" 57 "166364" "22:39" 1359 "VM45-49" 63.58 "M" 53 "PB stays at 00:21:15" 54
"58" "albert" "304" 58 "94412" "22:40" 1360 "VW45-49" 71.47 "F" 5 "PB stays at 00:21:34" 128
"59" "albert" "304" 59 "16641" "22:41" 1361 "VM35-39" 59.74 "M" 54 "PB stays at 00:17:52" 192
"60" "albert" "304" 60 "51275" "22:44" 1364 "VM35-39" 59.16 "M" 55 "PB stays at 00:17:01" 116
"61" "albert" "304" 61 "424436" "22:49" 1369 "VM50-54" 64.65 "M" 56 "PB stays at 00:21:25" 277
"62" "albert" "304" 62 "623320" "22:58" 1378 "SM30-34" 56.46 "M" 57 "PB stays at 00:21:45" 14
"63" "albert" "304" 63 "124593" "23:03" 1383 "VM55-59" 67.82 "M" 58 "PB stays at 00:21:42" 299
"64" "albert" "304" 64 "215175" "23:09" 1389 "VM50-54" 64.22 "M" 59 "PB stays at 00:22:15" 304
"65" "albert" "304" 65 NA NA NA NA NA NA NA NA NA
"66" "albert" "304" 66 "842786" "23:20" 1400 "VM45-49" 61.71 "M" 61 "New PB!" 25
"67" "albert" "304" 67 "791541" "23:21" 1401 "VM45-49" 61.67 "M" 62 "New PB!" 147
"68" "albert" "304" 68 "91158" "23:31" 1411 "VM45-49" 60.74 "M" 63 "PB stays at 00:22:02" 119
"69" "albert" "304" 69 "679342" "23:39" 1419 "VM50-54" 62.86 "M" 64 "PB stays at 00:23:09" 23
"70" "albert" "304" 70 "568123" "23:44" 1424 "JW10" 71.91 "F" 6 "PB stays at 00:23:19" 4
"71" "albert" "304" 71 "530672" "23:47" 1427 "SW25-29" 62.23 "F" 7 "First Timer!" 87
"72" "albert" "304" 72 "68391" "23:55" 1435 "SM30-34" 54.36 "M" 65 "PB stays at 00:21:07" 85
"73" "albert" "304" 73 "383504" "23:55" 1435 "SW25-29" 61.88 "F" 8 "PB stays at 00:23:04" 113
"74" "albert" "304" 74 "384175" "23:59" 1439 "SM25-29" 53.79 "M" 66 "PB stays at 00:21:56" 122
"75" "albert" "304" 75 "347703" "24:03" 1443 "VM40-44" 58.07 "M" 67 "PB stays at 00:21:14" 246
"76" "albert" "304" 76 "183395" "24:06" 1446 "VM35-39" 55.81 "M" 68 "PB stays at 00:23:09" 146
"77" "albert" "304" 77 "555504" "24:12" 1452 "JM10" 67.56 "M" 69 "PB stays at 00:18:57" 150
"78" "albert" "304" 78 "509503" "24:20" 1460 "VM50-54" 62.6 "M" 70 "PB stays at 00:22:55" 177
"79" "albert" "304" 79 "622397" "24:23" 1463 "SM20-24" 52.9 "M" 71 "New PB!" 6
"80" "albert" "304" 80 "16726" "24:29" 1469 "VM60-64" 65.49 "M" 72 "PB stays at 00:22:41" 560
"81" "albert" "304" 81 "336268" "24:37" 1477 "VM45-49" 59.44 "M" 73 "PB stays at 00:22:09" 298
"82" "albert" "304" 82 "103793" "24:38" 1478 "VM55-59" 63.46 "M" 74 "PB stays at 00:22:40" 241
"83" "albert" "304" 83 "887852" "24:39" 1479 "JM10" 64.03 "M" 75 "First Timer!" 27
"84" "albert" "304" 84 "887848" "24:45" 1485 "VM40-44" 55.56 "M" 76 "First Timer!" 36
"85" "albert" "304" 85 "732658" "24:53" 1493 "VW50-54" 69.06 "F" 9 "New PB!" 6
"86" "albert" "304" 86 "582151" "24:55" 1495 "JM10" 63.34 "M" 77 "First Timer!" 11
"87" "albert" "304" 87 "766248" "24:57" 1497 "VM55-59" 63.73 "M" 78 "New PB!" 162
"88" "albert" "304" 88 NA NA NA NA NA NA NA NA NA
"89" "albert" "304" 89 "16943" "25:03" 1503 "VM50-54" 58.88 "M" 80 "PB stays at 00:23:43" 197
"90" "albert" "304" 90 "514758" "25:08" 1508 "JM10" 62.8 "M" 81 "New PB!" 45
"91" "albert" "304" 91 "871067" "25:09" 1509 "SM20-24" 51.29 "M" 82 "PB stays at 00:22:42" 2
"92" "albert" "304" 92 "615099" "25:17" 1517 "VW35-39" 59.33 "F" 10 "PB stays at 00:24:54" 14
"93" "albert" "304" 93 "431749" "25:19" 1519 "VW45-49" 65.44 "F" 11 "PB stays at 00:24:01" 77
"94" "albert" "304" 94 "625269" "25:21" 1521 "JM11-14" 58.65 "M" 83 "PB stays at 00:20:26" 64
"95" "albert" "304" 95 "71947" "25:24" 1524 "SM30-34" 51.18 "M" 84 "PB stays at 00:21:16" 284
"96" "albert" "304" 96 "880625" "25:25" 1525 "VM40-44" 55.34 "M" 85 "New PB!" 10
"97" "albert" "304" 97 "276335" "25:27" 1527 "VM45-49" 57.5 "M" 86 "PB stays at 00:23:56" 15
"98" "albert" "304" 98 "16730" "25:32" 1532 "VM55-59" 61.75 "M" 87 "PB stays at 00:20:44" 524
"99" "albert" "304" 99 "306456" "25:34" 1534 "VW40-44" 59.84 "F" 12 "First Timer!" 78
"100" "albert" "304" 100 "830170" "25:39" 1539 "JM10" 63.74 "M" 88 "New PB!" 37
"101" "albert" "304" 101 "815980" "25:41" 1541 "VM45-49" 55.22 "M" 89 "New PB!" 10
"102" "albert" "304" 102 "166638" "25:52" 1552 "VM40-44" 53.99 "M" 90 "PB stays at 00:22:16" 49
"103" "albert" "304" 103 "270634" "25:55" 1555 "VM45-49" 56.01 "M" 91 "PB stays at 00:24:52" 198
"104" "albert" "304" 104 "791685" "25:57" 1557 "VM35-39" 51.12 "M" 92 "PB stays at 00:23:32" 100
"105" "albert" "304" 105 NA NA NA NA NA NA NA NA NA
"106" "albert" "304" 106 "726360" "25:59" 1559 "VW35-39" 58.5 "F" 13 "PB stays at 00:23:22" 50
"107" "albert" "304" 107 "44108" "26:02" 1562 "VM40-44" 52.82 "M" 94 "New PB!" 9
"108" "albert" "304" 108 "44881" "26:04" 1564 "VM60-64" 62.6 "M" 95 "PB stays at 00:25:16" 59
"109" "albert" "304" 109 "210192" "26:05" 1565 "VW55-59" 68.5 "F" 14 "PB stays at 00:24:47" 170
"110" "albert" "304" 110 "210202" "26:06" 1566 "VM55-59" 60.92 "M" 96 "PB stays at 00:23:59" 138
"111" "albert" "304" 111 "831692" "26:07" 1567 "VM45-49" 55.58 "M" 97 "New PB!" 6
"112" "albert" "304" 112 "590090" "26:09" 1569 "VW40-44" 59.27 "F" 15 "New PB!" 171
"113" "albert" "304" 113 "77249" "26:10" 1570 "JM11-14" 56.82 "M" 98 "PB stays at 00:18:13" 298
"114" "albert" "304" 114 "123855" "26:13" 1573 "VW50-54" 66.43 "F" 16 "PB stays at 00:26:12" 56
"115" "albert" "304" 115 "77250" "26:13" 1573 "VM40-44" 53.27 "M" 99 "PB stays at 00:21:48" 262
"116" "albert" "304" 116 "311866" "26:17" 1577 "VM40-44" 52.31 "M" 100 "PB stays at 00:24:22" 146
"117" "albert" "304" 117 "338022" "26:22" 1582 "VM45-49" 54.17 "M" 101 "PB stays at 00:25:10" 117
"118" "albert" "304" 118 "57662" "26:40" 1600 "VM60-64" 60.69 "M" 102 "PB stays at 00:23:29" 368
"119" "albert" "304" 119 "705327" "26:42" 1602 "VM45-49" 54.37 "M" 103 "PB stays at 00:21:29" 134
"120" "albert" "304" 120 "118616" "26:43" 1603 "VM45-49" 54.34 "M" 104 "PB stays at 00:23:34" 162
"121" "albert" "304" 121 "133962" "26:43" 1603 "JM11-14" 53.09 "M" 105 "PB stays at 00:21:06" 59
"122" "albert" "304" 122 "318282" "26:47" 1607 "SM25-29" 48.16 "M" 106 "PB stays at 00:23:31" 48
"123" "albert" "304" 123 "620786" "26:48" 1608 "VW60-64" 71.39 "F" 17 "First Timer!" 86
"124" "albert" "304" 124 "229674" "26:50" 1610 "VM55-59" 57.76 "M" 107 "PB stays at 00:23:58" 257
"125" "albert" "304" 125 "761699" "26:50" 1610 "VM45-49" 53.66 "M" 108 "PB stays at 00:25:21" 111
"126" "albert" "304" 126 "16926" "26:59" 1619 "VM45-49" 52.93 "M" 109 "PB stays at 00:21:44" 29
"127" "albert" "304" 127 "276038" "27:01" 1621 "VW45-49" 59.35 "F" 18 "PB stays at 00:25:09" 189
"128" "albert" "304" 128 "335267" "27:11" 1631 "JM11-14" 54.69 "M" 110 "PB stays at 00:23:34" 122
"129" "albert" "304" 129 "515268" "27:15" 1635 "SW20-24" 54.31 "F" 19 "PB stays at 00:26:04" 9
"130" "albert" "304" 130 "15315" "27:21" 1641 "VW55-59" 65.33 "F" 20 "PB stays at 00:26:06" 136
"131" "albert" "304" 131 "49253" "27:23" 1643 "VW45-49" 58.55 "F" 21 "PB stays at 00:24:18" 135
"132" "albert" "304" 132 "397756" "27:29" 1649 "VM50-54" 53.67 "M" 111 "PB stays at 00:25:45" 7
"133" "albert" "304" 133 "466957" "27:31" 1651 "VM55-59" 57.78 "M" 112 "PB stays at 00:25:03" 87
"134" "albert" "304" 134 "678349" "27:31" 1651 "JW15-17" 55.6 "F" 22 "PB stays at 00:26:37" 23
"135" "albert" "304" 135 "677510" "27:33" 1653 "VM40-44" 51.06 "M" 113 "PB stays at 00:21:43" 201
"136" "albert" "304" 136 "91466" "27:40" 1660 "VM40-44" 49.7 "M" 114 "PB stays at 00:24:55" 10
"137" "albert" "304" 137 "553720" "27:43" 1663 "VW55-59" 65.3 "F" 23 "PB stays at 00:25:29" 251
"138" "albert" "304" 138 "582134" "27:44" 1664 "SW30-34" 53.37 "F" 24 "First Timer!" 24
"139" "albert" "304" 139 "277657" "27:51" 1671 "VM70-74" 66.91 "M" 115 "PB stays at 00:25:33" 303
"140" "albert" "304" 140 "515272" "27:58" 1678 "SW20-24" 52.92 "F" 25 "PB stays at 00:25:13" 11
"141" "albert" "304" 141 "824932" "28:00" 1680 "JW11-14" 56.13 "F" 26 "New PB!" 7
"142" "albert" "304" 142 "356808" "28:06" 1686 "VW50-54" 60.38 "F" 27 "PB stays at 00:26:00" 59
"143" "albert" "304" 143 "745388" "28:09" 1689 "SM30-34" 46.6 "M" 116 "PB stays at 00:27:31" 7
"144" "albert" "304" 144 "25304" "28:09" 1689 "VW50-54" 60.27 "F" 28 "PB stays at 00:25:14" 128
"145" "albert" "304" 145 "23892" "28:10" 1690 "VW45-49" 58.82 "F" 29 "PB stays at 00:26:50" 251
"146" "albert" "304" 146 "183903" "28:11" 1691 "VW35-39" 53.7 "F" 30 "PB stays at 00:23:59" 127
"147" "albert" "304" 147 "560199" "28:16" 1696 "VW40-44" 55.66 "F" 31 "PB stays at 00:25:18" 60
"148" "albert" "304" 148 "802150" "28:19" 1699 "VM35-39" 47.5 "M" 117 "PB stays at 00:28:16" 5
"149" "albert" "304" 149 "516850" "28:33" 1713 "VW35-39" 52.71 "F" 32 "PB stays at 00:24:45" 251
"150" "albert" "304" 150 "821625" "28:35" 1715 "VM45-49" 50.79 "M" 118 "PB stays at 00:28:35" 6
"151" "albert" "304" 151 "764440" "28:38" 1718 "VM35-39" 46.97 "M" 119 "New PB!" 253
"152" "albert" "304" 152 "161214" "28:39" 1719 "VW50-54" 61.55 "F" 33 "PB stays at 00:26:26" 323
"153" "albert" "304" 153 "349099" "28:41" 1721 "JM10" 57 "M" 120 "PB stays at 00:25:17" 46
"154" "albert" "304" 154 "54865" "28:44" 1724 "VM45-49" 49.71 "M" 121 "PB stays at 00:19:10" 52
"155" "albert" "304" 155 "553705" "28:49" 1729 "JM10" 61.77 "M" 122 "PB stays at 00:24:50" 29
"156" "albert" "304" 156 "640201" "28:56" 1736 "VW60-64" 67.05 "F" 34 "PB stays at 00:28:01" 142
"157" "albert" "304" 157 "473784" "28:56" 1736 "VW50-54" 58.64 "F" 35 "PB stays at 00:27:27" 26
"158" "albert" "304" 158 "404515" "28:58" 1738 "VM50-54" 50.92 "M" 123 "PB stays at 00:27:18" 229
"159" "albert" "304" 159 "15984" "28:58" 1738 "VM55-59" 53.51 "M" 124 "PB stays at 00:24:15" 83
"160" "albert" "304" 160 "126472" "29:02" 1742 "VM50-54" 50.8 "M" 125 "PB stays at 00:27:02" 338
"161" "albert" "304" 161 "37913" "29:03" 1743 "SW30-34" 51.06 "F" 36 "PB stays at 00:24:30" 140
"162" "albert" "304" 162 "407076" "29:13" 1753 "VW50-54" 58.81 "F" 37 "PB stays at 00:28:09" 85
"163" "albert" "304" 163 "702982" "29:14" 1754 "VM45-49" 49.66 "M" 126 "New PB!" 190
"164" "albert" "304" 164 "716358" "29:16" 1756 "VW50-54" 57.29 "F" 38 "New PB!" 6
"165" "albert" "304" 165 "255205" "29:16" 1756 "VW55-59" 62.7 "F" 39 "PB stays at 00:28:52" 94
"166" "albert" "304" 166 "790279" "29:17" 1757 "SM30-34" 44.79 "M" 127 "PB stays at 00:25:07" 32
"167" "albert" "304" 167 "802702" "29:17" 1757 "JW10" 64.09 "F" 40 "New PB!" 41
"168" "albert" "304" 168 "451794" "29:18" 1758 "VM40-44" 47.27 "M" 128 "PB stays at 00:22:14" 103
"169" "albert" "304" 169 "349316" "29:18" 1758 "SM18-19" 45.51 "M" 129 "PB stays at 00:20:31" 246
"170" "albert" "304" 170 "601667" "29:19" 1759 "SW25-29" 50.48 "F" 41 "New PB!" 16
"171" "albert" "304" 171 "398067" "29:28" 1768 "VW35-39" 51.58 "F" 42 "PB stays at 00:28:21" 88
"172" "albert" "304" 172 "625395" "29:33" 1773 "VM40-44" 46.19 "M" 130 "New PB!" 6
"173" "albert" "304" 173 "564221" "29:39" 1779 "VM45-49" 48.17 "M" 131 "PB stays at 00:25:31" 144
"174" "albert" "304" 174 "484526" "29:40" 1780 "VW35-39" 51.24 "F" 43 "PB stays at 00:27:46" 11
"175" "albert" "304" 175 "65272" "29:46" 1786 "VM70-74" 62.6 "M" 132 "PB stays at 00:27:02" 354
"176" "albert" "304" 176 "158131" "29:51" 1791 "VW45-49" 54.83 "F" 44 "PB stays at 00:27:43" 366
"177" "albert" "304" 177 "153403" "29:52" 1792 "VW45-49" 54.24 "F" 45 "PB stays at 00:27:58" 28
"178" "albert" "304" 178 NA NA NA NA NA NA NA NA NA
"179" "albert" "304" 179 "436517" "29:55" 1795 "VM60-64" 54.54 "M" 134 "PB stays at 00:26:07" 127
"180" "albert" "304" 180 "259340" "29:58" 1798 "VW50-54" 56.62 "F" 46 "PB stays at 00:26:01" 206
"181" "albert" "304" 181 "101938" "30:01" 1801 "VW50-54" 58.75 "F" 47 "PB stays at 00:28:43" 110
"182" "albert" "304" 182 "34281" "30:02" 1802 "JW11-14" 53.16 "F" 48 "PB stays at 00:28:12" 340
"183" "albert" "304" 183 "438450" "30:03" 1803 "VW35-39" 49.92 "F" 49 "PB stays at 00:22:18" 127
"184" "albert" "304" 184 NA NA NA NA NA NA NA NA NA
"185" "albert" "304" 185 "438453" "30:09" 1809 "VM35-39" 43.73 "M" 136 "PB stays at 00:20:04" 123
"186" "albert" "304" 186 "254417" "30:09" 1809 "VW35-39" 49.92 "F" 50 "PB stays at 00:27:46" 156
"187" "albert" "304" 187 NA NA NA NA NA NA NA NA NA
"188" "albert" "304" 188 "475787" "30:21" 1821 "SW25-29" 48.76 "F" 51 "PB stays at 00:26:15" 12
"189" "albert" "304" 189 "39431" "30:27" 1827 "VW55-59" 60.26 "F" 52 "PB stays at 00:26:27" 216
"190" "albert" "304" 190 "30115" "30:30" 1830 "VM70-74" 60.16 "M" 138 "PB stays at 00:28:42" 229
"191" "albert" "304" 191 "376040" "30:31" 1831 "SW30-34" 48.72 "F" 53 "PB stays at 00:27:57" 17
"192" "albert" "304" 192 "677895" "30:31" 1831 "SW25-29" 48.5 "F" 54 "PB stays at 00:28:28" 13
"193" "albert" "304" 193 "333463" "30:34" 1834 "SW20-24" 48.42 "F" 55 "New PB!" 125
"194" "albert" "304" 194 "122495" "30:55" 1855 "VW40-44" 50.51 "F" 56 "PB stays at 00:27:09" 133
"195" "albert" "304" 195 "785299" "30:56" 1856 "SW25-29" 47.84 "F" 57 "First Timer!" 15
"196" "albert" "304" 196 "192276" "30:58" 1858 "VW50-54" 54.79 "F" 58 "PB stays at 00:27:46" 273
"197" "albert" "304" 197 "300555" "31:07" 1867 "SW25-29" 47.56 "F" 59 "PB stays at 00:28:28" 20
"198" "albert" "304" 198 "360371" "31:09" 1869 "JW10" 62.71 "F" 60 "PB stays at 00:24:35" 106
"199" "albert" "304" 199 "878010" "31:14" 1874 "JW10" 56.19 "F" 61 "PB stays at 00:24:04" 29
"200" "albert" "304" 200 "360369" "31:24" 1884 "VW35-39" 48.41 "F" 62 "PB stays at 00:26:17" 203
"201" "albert" "304" 201 "685870" "31:31" 1891 "VW45-49" 51.4 "F" 63 "PB stays at 00:30:52" 28
"202" "albert" "304" 202 "604803" "31:33" 1893 "VM60-64" 52.67 "M" 139 "PB stays at 00:29:15" 60
"203" "albert" "304" 203 "891704" "31:34" 1894 "SW18-19" 47.41 "F" 64 "First Timer!" 2
"204" "albert" "304" 204 "596593" "31:48" 1908 "JM15-17" 42.45 "M" 140 "PB stays at 00:24:15" 6
"205" "albert" "304" 205 "426316" "31:53" 1913 "SW20-24" 46.42 "F" 65 "PB stays at 00:26:22" 88
"206" "albert" "304" 206 "197502" "32:23" 1943 "VW55-59" 57.44 "F" 66 "PB stays at 00:29:10" 69
"207" "albert" "304" 207 "362764" "32:50" 1970 "VW45-49" 48.83 "F" 67 "PB stays at 00:29:45" 260
"208" "albert" "304" 208 "780029" "32:51" 1971 "VW35-39" 46.27 "F" 68 "PB stays at 00:32:42" 8
"209" "albert" "304" 209 NA NA NA NA NA NA NA NA NA
"210" "albert" "304" 210 NA NA NA NA NA NA NA NA NA
"211" "albert" "304" 211 "874868" "32:57" 1977 "SM20-24" 39.15 "M" 143 "First Timer!" 1
"212" "albert" "304" 212 "36947" "32:58" 1978 "VM40-44" 42.37 "M" 144 "PB stays at 00:19:36" 80
"213" "albert" "304" 213 "169092" "32:58" 1978 "VW35-39" 45.9 "F" 69 "PB stays at 00:31:14" 144
"214" "albert" "304" 214 "19618" "33:05" 1985 "SM30-34" 39.45 "M" 145 "PB stays at 00:20:35" 243
"215" "albert" "304" 215 "789707" "33:06" 1986 "SW25-29" 44.71 "F" 70 "New PB!" 3
"216" "albert" "304" 216 NA NA NA NA NA NA NA NA NA
"217" "albert" "304" 217 NA NA NA NA NA NA NA NA NA
"218" "albert" "304" 218 "714535" "33:45" 2025 "VW50-54" 49.68 "F" 71 "First Timer!" 16
"219" "albert" "304" 219 "138272" "33:45" 2025 "VW40-44" 46.62 "F" 72 "New PB!" 21
"220" "albert" "304" 220 "96679" "34:02" 2042 "VM40-44" 41.33 "M" 148 "PB stays at 00:18:31" 24
"221" "albert" "304" 221 "16526" "34:03" 2043 "VW45-49" 48.65 "F" 73 "PB stays at 00:26:48" 429
"222" "albert" "304" 222 "766189" "34:13" 2053 "VM55-59" 44.91 "M" 149 "PB stays at 00:27:53" 93
"223" "albert" "304" 223 "829574" "34:14" 2054 "JW15-17" 45.28 "F" 74 "PB stays at 00:28:46" 10
"224" "albert" "304" 224 "27658" "34:16" 2056 "VM55-59" 46.01 "M" 150 "PB stays at 00:25:59" 64
"225" "albert" "304" 225 "343934" "34:25" 2065 "VW40-44" 45.38 "F" 75 "PB stays at 00:31:18" 161
"226" "albert" "304" 226 "294173" "34:31" 2071 "VW50-54" 50.46 "F" 76 "PB stays at 00:32:33" 17
"227" "albert" "304" 227 NA NA NA NA NA NA NA NA NA
"228" "albert" "304" 228 "676479" "34:37" 2077 "JW15-17" 43.67 "F" 77 "New PB!" 5
"229" "albert" "304" 229 "823071" "34:40" 2080 "SW30-34" 42.79 "F" 78 "PB stays at 00:31:30" 16
"230" "albert" "304" 230 "469626" "34:42" 2082 "VW40-44" 44.33 "F" 79 "PB stays at 00:31:29" 69
"231" "albert" "304" 231 "890405" "34:46" 2086 "VW45-49" 45.69 "F" 80 "First Timer!" 7
"232" "albert" "304" 232 "890336" "34:58" 2098 "JW15-17" 43.76 "F" 81 "First Timer!" 2
"233" "albert" "304" 233 "886394" "35:15" 2115 "VM40-44" 39.29 "M" 152 "First Timer!" 2
"234" "albert" "304" 234 "587251" "35:22" 2122 "SW25-29" 41.85 "F" 82 "PB stays at 00:30:14" 18
"235" "albert" "304" 235 "619547" "35:23" 2123 "JM11-14" 42.02 "M" 153 "PB stays at 00:25:05" 95
"236" "albert" "304" 236 "35651" "35:27" 2127 "VW55-59" 52.47 "F" 83 "PB stays at 00:33:17" 242
"237" "albert" "304" 237 "570442" "35:57" 2157 "VW50-54" 47.8 "F" 84 "PB stays at 00:32:03" 17
"238" "albert" "304" 238 "361884" "35:58" 2158 "VW50-54" 47.17 "F" 85 "New PB!" 32
"239" "albert" "304" 239 "372935" "35:59" 2159 "VM50-54" 40.99 "M" 154 "PB stays at 00:22:43" 55
"240" "albert" "304" 240 "801764" "36:00" 2160 "JM10" 45.42 "M" 155 "PB stays at 00:32:35" 7
"241" "albert" "304" 241 "62909" "36:10" 2170 "VW45-49" 44.33 "F" 86 "PB stays at 00:24:28" 245
"242" "albert" "304" 242 "736603" "36:11" 2171 "JM10" 51.68 "M" 156 "PB stays at 00:28:56" 254
"243" "albert" "304" 243 "71221" "36:12" 2172 "VM40-44" 38.86 "M" 157 "PB stays at 00:30:06" 85
"244" "albert" "304" 244 "774253" "36:12" 2172 "JW15-17" 42.82 "F" 87 "New PB!" 16
"245" "albert" "304" 245 "440026" "36:19" 2179 "VW40-44" 42.36 "F" 88 "PB stays at 00:24:36" 160
"246" "albert" "304" 246 "647997" "36:21" 2181 "VW45-49" 45.03 "F" 89 "PB stays at 00:31:26" 183
"247" "albert" "304" 247 "585803" "36:49" 2209 "VW35-39" 41.29 "F" 90 "First Timer!" 73
"248" "albert" "304" 248 "781559" "37:01" 2221 "VW35-39" 40.66 "F" 91 "PB stays at 00:31:12" 25
"249" "albert" "304" 249 NA NA NA NA NA NA NA NA NA
"250" "albert" "304" 250 "309970" "37:11" 2231 "VW45-49" 43.57 "F" 92 "PB stays at 00:23:47" 150
"251" "albert" "304" 251 "376228" "37:33" 2253 "VW45-49" 43.14 "F" 93 "PB stays at 00:27:56" 147
"252" "albert" "304" 252 "249410" "37:42" 2262 "VW45-49" 42.53 "F" 94 "PB stays at 00:32:13" 170
"253" "albert" "304" 253 "383984" "37:58" 2278 "VW55-59" 49.69 "F" 95 "PB stays at 00:36:26" 53
"254" "albert" "304" 254 "804098" "38:31" 2311 "VW35-39" 39.07 "F" 96 "PB stays at 00:32:29" 71
"255" "albert" "304" 255 "435787" "39:02" 2342 "VW60-64" 49.02 "F" 97 "PB stays at 00:33:34" 57
"256" "albert" "304" 256 "601740" "39:03" 2343 "JM10" 43.58 "M" 159 "New PB!" 35
"257" "albert" "304" 257 "668355" "39:05" 2345 "JM11-14" 36.29 "M" 160 "PB stays at 00:22:13" 22
"258" "albert" "304" 258 NA NA NA NA NA NA NA NA NA
"259" "albert" "304" 259 NA NA NA NA NA NA NA NA NA
"260" "albert" "304" 260 "213843" "44:12" 2652 "VW60-64" 45.85 "F" 98 "PB stays at 00:33:35" 245
"261" "albert" "304" 261 "876670" "45:37" 2737 "VM65-69" 37.12 "M" 163 "First Timer!" 1
"262" "albert" "304" 262 "790987" "45:45" 2745 "JW10" 37.3 "F" 99 "PB stays at 00:27:01" 125
"263" "albert" "304" 263 "790994" "54:58" 3298 "VW40-44" 28.2 "F" 100 "PB stays at 00:40:31" 155
"264" "albert" "304" 264 "235294" "54:58" 3298 "SM20-24" 23.71 "M" 164 "PB stays at 00:42:44" 276
"265" "albert" "304" 265 "134957" "54:58" 3298 "VM55-59" 27.96 "M" 165 "PB stays at 00:35:01" 338
