"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "309" 1 "48466" "16:15" 975 "VM35-39" 82.15 "M" 1 "New PB!" 8
"2" "albert" "309" 2 "16791" "17:39" 1059 "VM45-49" 82.25 "M" 2 "PB stays at 00:17:20" 447
"3" "albert" "309" 3 "187578" "17:49" 1069 "SM18-19" 74.84 "M" 3 "PB stays at 00:17:12" 124
"4" "albert" "309" 4 "209461" "18:00" 1080 "SM30-34" 72.22 "M" 4 "PB stays at 00:16:24" 101
"5" "albert" "309" 5 "21383" "18:02" 1082 "SM30-34" 72.09 "M" 5 "PB stays at 00:17:34" 57
"6" "albert" "309" 6 "746414" "18:57" 1137 "SM30-34" 68.43 "M" 6 "New PB!" 201
"7" "albert" "309" 7 "244137" "19:07" 1147 "VM35-39" 69.83 "M" 7 "PB stays at 00:17:30" 368
"8" "albert" "309" 8 "458143" "19:25" 1165 "SM30-34" 67.21 "M" 8 "New PB!" 7
"9" "albert" "309" 9 "84257" "19:33" 1173 "JM15-17" 71.18 "M" 9 "PB stays at 00:19:25" 13
"10" "albert" "309" 10 "42765" "19:35" 1175 "VW50-54" 86.64 "F" 1 "New PB!" 29
"11" "albert" "309" 11 "16240" "19:53" 1193 "VM45-49" 72.42 "M" 10 "PB stays at 00:19:17" 66
"12" "albert" "309" 12 "503516" "19:55" 1195 "JM11-14" 72.8 "M" 11 "PB stays at 00:17:33" 40
"13" "albert" "309" 13 NA NA NA NA NA NA NA NA NA
"14" "albert" "309" 14 "36810" "20:05" 1205 "VM50-54" 75.85 "M" 13 "PB stays at 00:19:31" 95
"15" "albert" "309" 15 "107648" "20:08" 1208 "VM40-44" 67.8 "M" 14 "PB stays at 00:19:51" 43
"16" "albert" "309" 16 "78695" "20:11" 1211 "VM40-44" 68.62 "M" 15 "PB stays at 00:19:27" 170
"17" "albert" "309" 17 "387825" "20:15" 1215 "VM60-64" 80.58 "M" 16 "PB stays at 00:19:26" 301
"18" "albert" "309" 18 "213007" "20:20" 1220 "VM40-44" 68.69 "M" 17 "PB stays at 00:19:43" 262
"19" "albert" "309" 19 "45270" "20:24" 1224 "VM50-54" 73.45 "M" 18 "PB stays at 00:20:04" 63
"20" "albert" "309" 20 "189385" "20:27" 1227 "JM11-14" 69.36 "M" 19 "PB stays at 00:18:32" 88
"21" "albert" "309" 21 "74366" "20:33" 1233 "VM40-44" 67.4 "M" 20 "PB stays at 00:18:54" 306
"22" "albert" "309" 22 "44429" "20:37" 1237 "VM50-54" 72.11 "M" 21 "PB stays at 00:20:19" 83
"23" "albert" "309" 23 "287515" "20:40" 1240 "VM35-39" 65.08 "M" 22 "PB stays at 00:18:40" 193
"24" "albert" "309" 24 "285383" "20:41" 1241 "JM11-14" 73.97 "M" 23 "PB stays at 00:16:18" 69
"25" "albert" "309" 25 "52202" "20:42" 1242 "VM60-64" 78.18 "M" 24 "PB stays at 00:19:46" 251
"26" "albert" "309" 26 "177062" "20:46" 1246 "VM45-49" 69.34 "M" 25 "PB stays at 00:19:00" 305
"27" "albert" "309" 27 "28219" "20:54" 1254 "VM60-64" 79.51 "M" 26 "PB stays at 00:19:51" 315
"28" "albert" "309" 28 "476544" "20:55" 1255 "VM45-49" 68.29 "M" 27 "New PB!" 106
"29" "albert" "309" 29 "125432" "20:59" 1259 "VM50-54" 72.04 "M" 28 "PB stays at 00:18:31" 251
"30" "albert" "309" 30 "160649" "21:03" 1263 "VM45-49" 67.38 "M" 29 "PB stays at 00:19:47" 134
"31" "albert" "309" 31 "181485" "21:04" 1264 "VM55-59" 74.84 "M" 30 "New PB!" 58
"32" "albert" "309" 32 "943211" "21:23" 1283 "SM25-29" 60.41 "M" 31 "First Timer!" 50
"33" "albert" "309" 33 "280473" "21:38" 1298 "VM45-49" 66.56 "M" 32 "PB stays at 00:20:10" 294
"34" "albert" "309" 34 "310919" "21:41" 1301 "VM45-49" 67.49 "M" 33 "PB stays at 00:20:58" 277
"35" "albert" "309" 35 "84260" "21:46" 1306 "JM11-14" 66.62 "M" 34 "PB stays at 00:20:12" 12
"36" "albert" "309" 36 "369138" "21:47" 1307 "VM40-44" 64.58 "M" 35 "PB stays at 00:19:44" 223
"37" "albert" "309" 37 "190476" "21:48" 1308 "SW30-34" 67.89 "F" 2 "New PB!" 16
"38" "albert" "309" 38 "555504" "21:56" 1316 "JM10" 74.54 "M" 36 "PB stays at 00:18:57" 150
"39" "albert" "309" 39 "424438" "21:58" 1318 "JM10" 74.43 "M" 37 "PB stays at 00:18:56" 254
"40" "albert" "309" 40 "166364" "22:00" 1320 "VM45-49" 65.45 "M" 38 "PB stays at 00:21:15" 54
"41" "albert" "309" 41 "201324" "22:08" 1328 "JW15-17" 69.13 "F" 3 "PB stays at 00:21:18" 173
"42" "albert" "309" 42 "70593" "22:13" 1333 "VM50-54" 66.39 "M" 39 "PB stays at 00:21:35" 97
"43" "albert" "309" 43 "19618" "22:22" 1342 "SM30-34" 58.35 "M" 40 "PB stays at 00:20:35" 243
"44" "albert" "309" 44 "705327" "22:30" 1350 "VM45-49" 64.52 "M" 41 "New PB!" 134
"45" "albert" "309" 45 "160611" "22:31" 1351 "VW50-54" 77.35 "F" 4 "PB stays at 00:21:50" 223
"46" "albert" "309" 46 "50185" "22:35" 1355 "VW45-49" 71 "F" 5 "PB stays at 00:22:08" 75
"47" "albert" "309" 47 "24353" "22:35" 1355 "VM50-54" 65.83 "M" 42 "PB stays at 00:19:00" 127
"48" "albert" "309" 48 "213008" "22:41" 1361 "VW40-44" 67.45 "F" 6 "PB stays at 00:22:14" 309
"49" "albert" "309" 49 "215175" "22:56" 1376 "VM50-54" 64.83 "M" 43 "PB stays at 00:22:15" 304
"50" "albert" "309" 50 "862649" "23:00" 1380 "VM40-44" 60.72 "M" 44 "New PB!" 21
"51" "albert" "309" 51 "791541" "23:00" 1380 "VM45-49" 62.61 "M" 45 "New PB!" 147
"52" "albert" "309" 52 "316806" "23:04" 1384 "VM40-44" 59.61 "M" 46 "PB stays at 00:22:29" 158
"53" "albert" "309" 53 "166342" "23:08" 1388 "JW15-17" 66.14 "F" 7 "PB stays at 00:21:27" 37
"54" "albert" "309" 54 "93342" "23:08" 1388 "VM45-49" 63.26 "M" 47 "PB stays at 00:20:59" 62
"55" "albert" "309" 55 "121443" "23:11" 1391 "VM45-49" 63.12 "M" 48 "PB stays at 00:19:56" 268
"56" "albert" "309" 56 "424436" "23:13" 1393 "VM50-54" 63.53 "M" 49 "PB stays at 00:21:25" 277
"57" "albert" "309" 57 "19502" "23:17" 1397 "VM40-44" 58.63 "M" 50 "PB stays at 00:20:12" 45
"58" "albert" "309" 58 "47142" "23:18" 1398 "VM35-39" 56.94 "M" 51 "PB stays at 00:21:48" 213
"59" "albert" "309" 59 "943265" "23:21" 1401 "SM30-34" 55.67 "M" 52 "First Timer!" 19
"60" "albert" "309" 60 "515745" "23:21" 1401 "SM25-29" 55.25 "M" 53 "First Timer!" 8
"61" "albert" "309" 61 "438453" "23:25" 1405 "VM35-39" 56.3 "M" 54 "PB stays at 00:20:04" 123
"62" "albert" "309" 62 "166338" "23:37" 1417 "VM45-49" 61.96 "M" 55 "PB stays at 00:22:23" 58
"63" "albert" "309" 63 "71572" "23:42" 1422 "VM40-44" 58.93 "M" 56 "PB stays at 00:22:44" 110
"64" "albert" "309" 64 "196094" "23:45" 1425 "SW20-24" 62.32 "F" 8 "PB stays at 00:22:18" 23
"65" "albert" "309" 65 "74183" "23:49" 1429 "JM11-14" 59.55 "M" 57 "PB stays at 00:19:55" 41
"66" "albert" "309" 66 "901441" "23:50" 1430 "JM15-17" 56.64 "M" 58 "New PB!" 31
"67" "albert" "309" 67 "58859" "23:50" 1430 "VM45-49" 59.93 "M" 59 "PB stays at 00:22:13" 222
"68" "albert" "309" 68 "17604" "23:52" 1432 "VM45-49" 59.43 "M" 60 "PB stays at 00:22:47" 182
"69" "albert" "309" 69 "312939" "23:53" 1433 "SW20-24" 61.97 "F" 9 "New PB!" 152
"70" "albert" "309" 70 "372572" "23:54" 1434 "SM30-34" 54.88 "M" 61 "PB stays at 00:22:42" 18
"71" "albert" "309" 71 "336268" "23:56" 1436 "VM45-49" 61.14 "M" 62 "PB stays at 00:22:09" 298
"72" "albert" "309" 72 "351756" "23:57" 1437 "VM50-54" 62.07 "M" 63 "PB stays at 00:23:45" 154
"73" "albert" "309" 73 "555499" "23:58" 1438 "VM50-54" 61.54 "M" 64 "PB stays at 00:21:55" 252
"74" "albert" "309" 74 "181644" "24:00" 1440 "VM35-39" 55.28 "M" 65 "PB stays at 00:23:54" 12
"75" "albert" "309" 75 "432065" "24:01" 1441 "SM25-29" 53.71 "M" 66 "PB stays at 00:19:08" 219
"76" "albert" "309" 76 "16726" "24:04" 1444 "VM60-64" 66.62 "M" 67 "PB stays at 00:22:41" 560
"77" "albert" "309" 77 "273079" "24:09" 1449 "VM35-39" 56.11 "M" 68 "PB stays at 00:21:22" 51
"78" "albert" "309" 78 "485316" "24:10" 1450 "SM30-34" 53.66 "M" 69 "PB stays at 00:22:58" 20
"79" "albert" "309" 79 "787686" "24:12" 1452 "VM45-49" 60.47 "M" 70 "New PB!" 202
"80" "albert" "309" 80 NA NA NA NA NA NA NA NA NA
"81" "albert" "309" 81 "732658" "24:36" 1476 "VW50-54" 69.85 "F" 10 "PB stays at 00:24:13" 6
"82" "albert" "309" 82 "42425" "24:37" 1477 "VW40-44" 63.91 "F" 11 "New PB!" 9
"83" "albert" "309" 83 "16943" "24:38" 1478 "VM50-54" 59.88 "M" 72 "PB stays at 00:23:43" 197
"84" "albert" "309" 84 "383504" "24:39" 1479 "SW25-29" 60.04 "F" 12 "PB stays at 00:23:04" 113
"85" "albert" "309" 85 "384175" "24:39" 1479 "SM25-29" 52.33 "M" 73 "PB stays at 00:21:56" 122
"86" "albert" "309" 86 "311950" "24:41" 1481 "VW45-49" 65.63 "F" 13 "PB stays at 00:24:14" 15
"87" "albert" "309" 87 "239735" "24:45" 1485 "VM35-39" 53.94 "M" 74 "PB stays at 00:23:05" 173
"88" "albert" "309" 88 "140977" "24:48" 1488 "VM45-49" 59.01 "M" 75 "PB stays at 00:23:43" 183
"89" "albert" "309" 89 "68385" "24:49" 1489 "SM25-29" 51.98 "M" 76 "PB stays at 00:21:57" 60
"90" "albert" "309" 90 NA NA NA NA NA NA NA NA NA
"91" "albert" "309" 91 "44108" "24:55" 1495 "VM40-44" 55.18 "M" 78 "New PB!" 9
"92" "albert" "309" 92 NA NA NA NA NA NA NA NA NA
"93" "albert" "309" 93 "904992" "25:07" 1507 "SM18-19" 53.09 "M" 80 "New PB!" 146
"94" "albert" "309" 94 "28204" "25:11" 1511 "JM15-17" 53.61 "M" 81 "PB stays at 00:22:49" 18
"95" "albert" "309" 95 NA NA NA NA NA NA NA NA NA
"96" "albert" "309" 96 "57662" "25:23" 1523 "VM60-64" 63.76 "M" 83 "PB stays at 00:23:29" 368
"97" "albert" "309" 97 "185526" "25:24" 1524 "JM10" 62.14 "M" 84 "PB stays at 00:24:21" 4
"98" "albert" "309" 98 "84254" "25:24" 1524 "VM40-44" 54.99 "M" 85 "PB stays at 00:22:14" 25
"99" "albert" "309" 99 "229674" "25:26" 1526 "VM55-59" 60.94 "M" 86 "PB stays at 00:23:58" 257
"100" "albert" "309" 100 "830170" "25:28" 1528 "JM10" 64.2 "M" 87 "New PB!" 37
"101" "albert" "309" 101 "718931" "25:28" 1528 "VM35-39" 52.42 "M" 88 "PB stays at 00:18:09" 196
"102" "albert" "309" 102 "944116" "25:29" 1529 "VM50-54" 58.8 "M" 89 "First Timer!" 1
"103" "albert" "309" 103 "840174" "25:30" 1530 "JM10" 64.12 "M" 90 "New PB!" 41
"104" "albert" "309" 104 "431749" "25:32" 1532 "VW45-49" 64.88 "F" 14 "PB stays at 00:24:01" 77
"105" "albert" "309" 105 "590090" "25:37" 1537 "VW40-44" 60.51 "F" 15 "PB stays at 00:23:37" 171
"106" "albert" "309" 106 "25463" "25:45" 1545 "VM55-59" 60.71 "M" 91 "PB stays at 00:24:11" 277
"107" "albert" "309" 107 "325904" "25:58" 1558 "JM10" 65.53 "M" 92 "PB stays at 00:21:37" 87
"108" "albert" "309" 108 "683212" "26:04" 1564 "VM40-44" 52.75 "M" 93 "PB stays at 00:24:26" 15
"109" "albert" "309" 109 "318282" "26:05" 1565 "SM25-29" 49.46 "M" 94 "PB stays at 00:23:31" 48
"110" "albert" "309" 110 "100692" "26:07" 1567 "VM45-49" 54.69 "M" 95 "PB stays at 00:24:07" 275
"111" "albert" "309" 111 "543481" "26:25" 1585 "SM30-34" 49.21 "M" 96 "New PB!" 18
"112" "albert" "309" 112 "379190" "26:29" 1589 "JM10" 64.25 "M" 97 "New PB!" 17
"113" "albert" "309" 113 "32567" "26:29" 1589 "VM35-39" 50.79 "M" 98 "PB stays at 00:24:37" 102
"114" "albert" "309" 114 "262814" "26:32" 1592 "VM45-49" 55.15 "M" 99 "PB stays at 00:23:30" 82
"115" "albert" "309" 115 "49253" "26:33" 1593 "VW45-49" 60.39 "F" 16 "PB stays at 00:24:18" 135
"116" "albert" "309" 116 "338022" "26:34" 1594 "VM45-49" 53.76 "M" 100 "PB stays at 00:25:10" 117
"117" "albert" "309" 117 "277657" "26:37" 1597 "VM70-74" 70.01 "M" 101 "PB stays at 00:25:33" 303
"118" "albert" "309" 118 "330519" "26:48" 1608 "SM20-24" 48.13 "M" 102 "First Timer!" 31
"119" "albert" "309" 119 "935148" "26:50" 1610 "VM35-39" 49.44 "M" 103 "First Timer!" 1
"120" "albert" "309" 120 "27731" "26:51" 1611 "VM55-59" 58.72 "M" 104 "PB stays at 00:25:48" 272
"121" "albert" "309" 121 "516850" "26:53" 1613 "VW35-39" 55.98 "F" 17 "New PB!" 251
"122" "albert" "309" 122 NA NA NA NA NA NA NA NA NA
"123" "albert" "309" 123 NA NA NA NA NA NA NA NA NA
"124" "albert" "309" 124 "34888" "26:57" 1617 "VW35-39" 55.66 "F" 18 "New PB!" 68
"125" "albert" "309" 125 "61926" "26:58" 1618 "VM60-64" 60.01 "M" 107 "PB stays at 00:24:16" 120
"126" "albert" "309" 126 "491069" "27:08" 1628 "VW35-39" 56.02 "F" 19 "New PB!" 11
"127" "albert" "309" 127 "349316" "27:21" 1641 "SM18-19" 48.75 "M" 108 "New PB!" 246
"128" "albert" "309" 128 "348920" "27:27" 1647 "JM11-14" 52.82 "M" 109 "PB stays at 00:24:36" 61
"129" "albert" "309" 129 "349659" "27:28" 1648 "VM55-59" 56.92 "M" 110 "PB stays at 00:25:39" 106
"130" "albert" "309" 130 "19299" "27:32" 1652 "VW60-64" 69.49 "F" 20 "PB stays at 00:26:11" 155
"131" "albert" "309" 131 "347656" "27:45" 1665 "SM25-29" 46.49 "M" 111 "New PB!" 20
"132" "albert" "309" 132 "425930" "27:45" 1665 "SW25-29" 53.33 "F" 21 "PB stays at 00:26:58" 5
"133" "albert" "309" 133 "897212" "27:46" 1666 "VM35-39" 48.8 "M" 112 "PB stays at 00:21:57" 184
"134" "albert" "309" 134 "126472" "27:49" 1669 "VM50-54" 53.03 "M" 113 "PB stays at 00:27:02" 338
"135" "albert" "309" 135 "702982" "27:55" 1675 "VM45-49" 52 "M" 114 "New PB!" 190
"136" "albert" "309" 136 "939876" "27:56" 1676 "JM10" 58.53 "M" 115 "First Timer!" 7
"137" "albert" "309" 137 "154731" "27:56" 1676 "VM35-39" 48.15 "M" 116 "PB stays at 00:24:51" 48
"138" "albert" "309" 138 "16730" "28:02" 1682 "VM55-59" 56.24 "M" 117 "PB stays at 00:20:44" 524
"139" "albert" "309" 139 "23892" "28:04" 1684 "VW45-49" 59.03 "F" 22 "PB stays at 00:26:50" 251
"140" "albert" "309" 140 "694350" "28:09" 1689 "SM18-19" 47.37 "M" 118 "New PB!" 8
"141" "albert" "309" 141 "18547" "28:12" 1692 "VM40-44" 49.11 "M" 119 "PB stays at 00:22:06" 259
"142" "albert" "309" 142 "161214" "28:20" 1700 "VW55-59" 63.06 "F" 23 "PB stays at 00:26:26" 323
"143" "albert" "309" 143 "844138" "28:21" 1701 "VM40-44" 49.27 "M" 120 "New PB!" 45
"144" "albert" "309" 144 "268188" "28:27" 1707 "VW35-39" 52.55 "F" 24 "PB stays at 00:28:07" 12
"145" "albert" "309" 145 "34606" "28:38" 1718 "VW55-59" 64.09 "F" 25 "PB stays at 00:24:28" 235
"146" "albert" "309" 146 "584623" "28:39" 1719 "VW40-44" 54.1 "F" 26 "PB stays at 00:28:34" 118
"147" "albert" "309" 147 "651881" "28:40" 1720 "VM60-64" 57.97 "M" 121 "PB stays at 00:26:24" 172
"148" "albert" "309" 148 "259340" "28:43" 1723 "VW50-54" 59.08 "F" 27 "PB stays at 00:26:01" 206
"149" "albert" "309" 149 "113020" "28:44" 1724 "JM11-14" 51.74 "M" 122 "PB stays at 00:27:31" 18
"150" "albert" "309" 150 "153403" "28:46" 1726 "VW45-49" 56.32 "F" 28 "New PB!" 28
"151" "albert" "309" 151 "435839" "28:51" 1731 "SW30-34" 51.42 "F" 29 "First Timer!" 6
"152" "albert" "309" 152 "360371" "28:56" 1736 "JW10" 64.86 "F" 30 "PB stays at 00:24:35" 106
"153" "albert" "309" 153 "578518" "28:57" 1737 "VW50-54" 57.92 "F" 31 "PB stays at 00:26:05" 184
"154" "albert" "309" 154 "360376" "28:58" 1738 "VM40-44" 47.47 "M" 123 "PB stays at 00:21:59" 185
"155" "albert" "309" 155 "138272" "29:01" 1741 "VW40-44" 54.22 "F" 32 "New PB!" 21
"156" "albert" "309" 156 "545146" "29:05" 1745 "VM45-49" 50.32 "M" 124 "New PB!" 151
"157" "albert" "309" 157 "65272" "29:06" 1746 "VM70-74" 64.03 "M" 125 "PB stays at 00:27:02" 354
"158" "albert" "309" 158 "924420" "29:14" 1754 "SW25-29" 50.63 "F" 33 "First Timer!" 2
"159" "albert" "309" 159 "43169" "29:20" 1760 "VW35-39" 51.31 "F" 34 "New PB!" 237
"160" "albert" "309" 160 "855598" "29:28" 1768 "SM30-34" 44.12 "M" 126 "New PB!" 10
"161" "albert" "309" 161 "188616" "29:29" 1769 "VW35-39" 50.88 "F" 35 "PB stays at 00:25:49" 84
"162" "albert" "309" 162 "661518" "29:29" 1769 "VM40-44" 46.64 "M" 127 "PB stays at 00:24:21" 98
"163" "albert" "309" 163 "561297" "29:37" 1777 "VM40-44" 47.5 "M" 128 "PB stays at 00:27:20" 44
"164" "albert" "309" 164 "158131" "29:37" 1777 "VW45-49" 55.26 "F" 36 "PB stays at 00:27:43" 366
"165" "albert" "309" 165 "907275" "29:46" 1786 "VW45-49" 55.66 "F" 37 "New PB!" 3
"166" "albert" "309" 166 "335267" "29:48" 1788 "JM11-14" 49.89 "M" 129 "PB stays at 00:23:34" 122
"167" "albert" "309" 167 "564221" "29:58" 1798 "VM45-49" 47.66 "M" 130 "PB stays at 00:25:31" 144
"168" "albert" "309" 168 "601740" "29:58" 1798 "JM10" 56.79 "M" 131 "New PB!" 35
"169" "albert" "309" 169 "325940" "29:59" 1799 "JW15-17" 51.7 "F" 38 "PB stays at 00:26:53" 38
"170" "albert" "309" 170 "192276" "30:00" 1800 "VW50-54" 56.56 "F" 39 "PB stays at 00:27:46" 273
"171" "albert" "309" 171 "407076" "30:00" 1800 "VW50-54" 57.28 "F" 40 "PB stays at 00:28:09" 85
"172" "albert" "309" 172 "529124" "30:02" 1802 "SW25-29" 49.28 "F" 41 "PB stays at 00:28:21" 12
"173" "albert" "309" 173 "398067" "30:03" 1803 "VW35-39" 50.58 "F" 42 "PB stays at 00:28:21" 88
"174" "albert" "309" 174 "306928" "30:07" 1807 "SW25-29" 49.14 "F" 43 "PB stays at 00:27:41" 47
"175" "albert" "309" 175 "398396" "30:08" 1808 "JM10" 54.26 "M" 132 "PB stays at 00:21:56" 59
"176" "albert" "309" 176 "265092" "30:08" 1808 "VW50-54" 58.52 "F" 44 "PB stays at 00:28:46" 47
"177" "albert" "309" 177 "360369" "30:09" 1809 "VW40-44" 50.75 "F" 45 "PB stays at 00:26:17" 203
"178" "albert" "309" 178 "404515" "30:09" 1809 "VM50-54" 48.92 "M" 133 "PB stays at 00:27:18" 229
"179" "albert" "309" 179 "254417" "30:11" 1811 "VW35-39" 50.14 "F" 46 "PB stays at 00:27:46" 156
"180" "albert" "309" 180 "333463" "30:15" 1815 "SW20-24" 48.93 "F" 47 "PB stays at 00:26:12" 125
"181" "albert" "309" 181 "26961" "30:17" 1817 "VW45-49" 54.05 "F" 48 "PB stays at 00:27:26" 192
"182" "albert" "309" 182 NA NA NA NA NA NA NA NA NA
"183" "albert" "309" 183 NA NA NA NA NA NA NA NA NA
"184" "albert" "309" 184 "16458" "30:45" 1845 "VW45-49" 51.65 "F" 49 "PB stays at 00:24:57" 270
"185" "albert" "309" 185 "30115" "30:45" 1845 "VM70-74" 59.67 "M" 136 "PB stays at 00:28:42" 229
"186" "albert" "309" 186 "925600" "30:49" 1849 "SW30-34" 48.08 "F" 50 "First Timer!" 2
"187" "albert" "309" 187 "316209" "30:49" 1849 "VW40-44" 50.3 "F" 51 "PB stays at 00:25:24" 46
"188" "albert" "309" 188 "66048" "30:56" 1856 "SW20-24" 47.84 "F" 52 "New PB!" 50
"189" "albert" "309" 189 "73521" "31:13" 1873 "VW40-44" 49.65 "F" 53 "PB stays at 00:27:21" 16
"190" "albert" "309" 190 NA NA NA NA NA NA NA NA NA
"191" "albert" "309" 191 NA NA NA NA NA NA NA NA NA
"192" "albert" "309" 192 "944867" "31:18" 1878 "JM11-14" 47.5 "M" 139 "First Timer!" 4
"193" "albert" "309" 193 "72863" "31:19" 1879 "VW35-39" 48.32 "F" 54 "PB stays at 00:28:27" 99
"194" "albert" "309" 194 "45111" "31:21" 1881 "VW55-59" 56.99 "F" 55 "PB stays at 00:27:59" 197
"195" "albert" "309" 195 "370603" "31:25" 1885 "VM60-64" 51.51 "M" 140 "PB stays at 00:29:12" 65
"196" "albert" "309" 196 "901418" "31:27" 1887 "VW40-44" 48.91 "F" 56 "New PB!" 71
"197" "albert" "309" 197 "321183" "31:27" 1887 "VW35-39" 47.85 "F" 57 "PB stays at 00:23:53" 164
"198" "albert" "309" 198 NA NA NA NA NA NA NA NA NA
"199" "albert" "309" 199 NA NA NA NA NA NA NA NA NA
"200" "albert" "309" 200 "556531" "31:50" 1910 "SM30-34" 40.73 "M" 143 "PB stays at 00:24:31" 120
"201" "albert" "309" 201 "34281" "32:01" 1921 "JW11-14" 49.87 "F" 58 "PB stays at 00:28:12" 340
"202" "albert" "309" 202 "362764" "32:08" 1928 "VW45-49" 49.9 "F" 59 "PB stays at 00:29:45" 260
"203" "albert" "309" 203 "888927" "32:10" 1930 "VW40-44" 48.19 "F" 60 "New PB!" 11
"204" "albert" "309" 204 "122495" "32:21" 1941 "VW40-44" 48.27 "F" 61 "PB stays at 00:27:09" 133
"205" "albert" "309" 205 "302111" "32:32" 1952 "JM11-14" 45.7 "M" 144 "PB stays at 00:27:07" 9
"206" "albert" "309" 206 "756984" "32:33" 1953 "VM55-59" 48.85 "M" 145 "New PB!" 125
"207" "albert" "309" 207 "585803" "32:42" 1962 "VW35-39" 46.48 "F" 62 "PB stays at 00:29:26" 73
"208" "albert" "309" 208 "169092" "32:55" 1975 "VW35-39" 45.97 "F" 63 "PB stays at 00:31:14" 144
"209" "albert" "309" 209 "784229" "33:09" 1989 "VW35-39" 45.4 "F" 64 "New PB!" 57
"210" "albert" "309" 210 "932797" "33:11" 1991 "SM30-34" 38.98 "M" 146 "New PB!" 4
"211" "albert" "309" 211 "343934" "33:33" 2013 "VW40-44" 46.55 "F" 65 "PB stays at 00:31:18" 161
"212" "albert" "309" 212 "570442" "33:47" 2027 "VW50-54" 50.86 "F" 66 "PB stays at 00:32:03" 17
"213" "albert" "309" 213 "607498" "33:51" 2031 "VW60-64" 58.15 "F" 67 "PB stays at 00:32:27" 169
"214" "albert" "309" 214 "72704" "34:15" 2055 "VW50-54" 50.85 "F" 68 "PB stays at 00:29:53" 326
"215" "albert" "309" 215 "872500" "34:25" 2065 "JW15-17" 45.04 "F" 69 "PB stays at 00:30:26" 10
"216" "albert" "309" 216 "29442" "34:26" 2066 "VW65-69" 59.78 "F" 70 "PB stays at 00:30:33" 271
"217" "albert" "309" 217 "696759" "34:28" 2068 "SW20-24" 42.94 "F" 71 "New PB!" 31
"218" "albert" "309" 218 "619547" "34:32" 2072 "JM11-14" 43.05 "M" 147 "PB stays at 00:25:05" 95
"219" "albert" "309" 219 "23206" "34:37" 2077 "VM80-84" 63.99 "M" 148 "PB stays at 00:28:17" 174
"220" "albert" "309" 220 "145080" "34:40" 2080 "VW35-39" 43.41 "F" 72 "PB stays at 00:31:26" 43
"221" "albert" "309" 221 "942119" "35:14" 2114 "SM25-29" 36.66 "M" 149 "First Timer!" 1
"222" "albert" "309" 222 "936541" "35:14" 2114 "SW25-29" 42.01 "F" 73 "First Timer!" 1
"223" "albert" "309" 223 "933244" "35:17" 2117 "SM30-34" 37.18 "M" 150 "First Timer!" 13
"224" "albert" "309" 224 "364976" "35:26" 2126 "JM11-14" 40.92 "M" 151 "PB stays at 00:20:23" 11
"225" "albert" "309" 225 "736603" "35:29" 2129 "JM10" 52.7 "M" 152 "PB stays at 00:28:56" 254
"226" "albert" "309" 226 "71221" "35:33" 2133 "VM40-44" 39.57 "M" 153 "PB stays at 00:30:06" 85
"227" "albert" "309" 227 "922010" "35:41" 2141 "VW50-54" 48.81 "F" 74 "PB stays at 00:33:37" 6
"228" "albert" "309" 228 "944293" "36:07" 2167 "JM15-17" 38.53 "M" 154 "First Timer!" 3
"229" "albert" "309" 229 "469626" "36:13" 2173 "VW40-44" 42.48 "F" 75 "PB stays at 00:31:29" 69
"230" "albert" "309" 230 "907281" "36:38" 2198 "JW15-17" 41.77 "F" 76 "PB stays at 00:33:50" 4
"231" "albert" "309" 231 "781488" "36:41" 2201 "VM50-54" 40.85 "M" 155 "PB stays at 00:29:09" 215
"232" "albert" "309" 232 "925486" "37:06" 2226 "VW40-44" 41.46 "F" 77 "PB stays at 00:29:29" 119
"233" "albert" "309" 233 NA NA NA NA NA NA NA NA NA
"234" "albert" "309" 234 "651255" "37:24" 2244 "SW30-34" 39.84 "F" 78 "PB stays at 00:32:12" 6
"235" "albert" "309" 235 "435787" "37:27" 2247 "VW60-64" 51.09 "F" 79 "New PB!" 57
"236" "albert" "309" 236 "946124" "37:32" 2252 "SW20-24" 39.43 "F" 80 "First Timer!" 11
"237" "albert" "309" 237 "907966" "37:37" 2257 "VW50-54" 45.1 "F" 81 "New PB!" 82
"238" "albert" "309" 238 "901121" "37:57" 2277 "VW45-49" 42.25 "F" 82 "New PB!" 8
"239" "albert" "309" 239 "908603" "38:00" 2280 "VM55-59" 41.49 "M" 157 "PB stays at 00:21:53" 8
"240" "albert" "309" 240 "781559" "38:12" 2292 "VW35-39" 39.4 "F" 83 "PB stays at 00:31:12" 25
"241" "albert" "309" 241 "946297" "39:13" 2353 "JW10" 46.2 "F" 84 "First Timer!" 3
"242" "albert" "309" 242 "279274" "39:15" 2355 "VM35-39" 34.01 "M" 158 "PB stays at 00:21:29" 247
"243" "albert" "309" 243 "944797" "41:02" 2462 "JW10" 41.59 "F" 85 "First Timer!" 1
"244" "albert" "309" 244 "725635" "41:03" 2463 "SM30-34" 31.95 "M" 159 "PB stays at 00:21:49" 40
"245" "albert" "309" 245 "790987" "43:14" 2594 "JW10" 39.48 "F" 86 "PB stays at 00:27:01" 125
"246" "albert" "309" 246 "790994" "44:42" 2682 "VW40-44" 34.68 "F" 87 "PB stays at 00:40:31" 155
