"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "34" 1 "23944" "16:18" 978 "VM40-44" 83.74 "M" 1 "First Timer!" 23
"2" "albert" "34" 2 "19811" "17:43" 1063 "SM18-19" 75.26 "M" 2 "PB stays at 00:16:19" 18
"3" "albert" "34" 3 "16575" "17:54" 1074 "SM30-34" 72.25 "M" 3 "PB stays at 00:15:51" 59
"4" "albert" "34" 4 "16147" "18:11" 1091 "VM35-39" 72.5 "M" 4 "PB stays at 00:17:10" 28
"5" "albert" "34" 5 "20270" "19:07" 1147 "SM25-29" 67.48 "M" 5 "PB stays at 00:16:35" 124
"6" "albert" "34" 6 "17970" "19:18" 1158 "VM45-49" 74.61 "M" 6 "New PB!" 498
"7" "albert" "34" 7 "16641" "19:34" 1174 "SM30-34" 67.04 "M" 7 "New PB!" 192
"8" "albert" "34" 8 "16642" "19:43" 1183 "VM55-59" 78.61 "M" 8 "New PB!" 46
"9" "albert" "34" 9 "10555" "20:01" 1201 "VM50-54" 74.27 "M" 9 "PB stays at 00:19:50" 526
"10" "albert" "34" 10 "23259" "20:02" 1202 "VM40-44" 69.13 "M" 10 "PB stays at 00:18:52" 32
"11" "albert" "34" 11 "16948" "20:28" 1228 "VM35-39" 65.72 "M" 11 "PB stays at 00:17:51" 495
"12" "albert" "34" 12 "10336" "20:38" 1238 "VW45-49" 77.38 "F" 1 "New PB!" 423
"13" "albert" "34" 13 "24353" "20:39" 1239 "VM45-49" 69.17 "M" 12 "New PB!" 127
"14" "albert" "34" 14 "24435" "20:41" 1241 "VM40-44" 67.53 "M" 13 "New PB!" 89
"15" "albert" "34" 15 "16310" "20:44" 1244 "VM55-59" 75.4 "M" 14 "PB stays at 00:18:59" 233
"16" "albert" "34" 16 "25174" "20:45" 1245 "VW35-39" 73.01 "F" 2 "First Timer!" 91
"17" "albert" "34" 17 "22098" "21:01" 1261 "VM40-44" 66.93 "M" 15 "PB stays at 00:18:50" 11
"18" "albert" "34" 18 "18069" "21:19" 1279 "VW35-39" 71.07 "F" 3 "PB stays at 00:19:59" 51
"19" "albert" "34" 19 "23316" "21:44" 1304 "SM20-24" 59.36 "M" 16 "New PB!" 8
"20" "albert" "34" 20 "16486" "21:45" 1305 "VM55-59" 71.88 "M" 17 "PB stays at 00:19:56" 514
"21" "albert" "34" 21 "14538" "21:56" 1316 "VM45-49" 66.19 "M" 18 "PB stays at 00:21:13" 42
"22" "albert" "34" 22 "24149" "22:19" 1339 "VM45-49" 63.55 "M" 19 "PB stays at 00:20:31" 22
"23" "albert" "34" 23 "16584" "22:38" 1358 "VM40-44" 61.71 "M" 20 "PB stays at 00:20:56" 466
"24" "albert" "34" 24 "18477" "23:00" 1380 "VM50-54" 64.64 "M" 21 "First Timer!" 469
"25" "albert" "34" 25 "16439" "23:04" 1384 "SM25-29" 55.92 "M" 22 "PB stays at 00:19:19" 342
"26" "albert" "34" 26 "16144" "23:10" 1390 "VM60-64" 70.43 "M" 23 "PB stays at 00:21:45" 312
"27" "albert" "34" 27 "20273" "23:51" 1431 "VM50-54" 62.33 "M" 24 "PB stays at 00:21:36" 293
"28" "albert" "34" 28 "16730" "24:14" 1454 "VM50-54" 62.38 "M" 25 "PB stays at 00:20:44" 524
"29" "albert" "34" 29 "23477" "24:15" 1455 "VW55-59" 74.43 "F" 4 "PB stays at 00:23:01" 27
"30" "albert" "34" 30 "25431" "24:36" 1476 "VM40-44" 55.89 "M" 26 "First Timer!" 412
"31" "albert" "34" 31 "17685" "24:41" 1481 "VM60-64" 66.1 "M" 27 "PB stays at 00:23:42" 75
"32" "albert" "34" 32 "15984" "24:41" 1481 "VM50-54" 60.23 "M" 28 "New PB!" 83
"33" "albert" "34" 33 "16873" "25:03" 1503 "VW45-49" 65.93 "F" 5 "PB stays at 00:22:57" 36
"34" "albert" "34" 34 "24355" "25:30" 1530 "JM11-14" 55.62 "M" 29 "PB stays at 00:22:31" 13
"35" "albert" "34" 35 "25383" "25:37" 1537 "SW25-29" 57.77 "F" 6 "First Timer!" 57
"36" "albert" "34" 36 "16458" "25:54" 1554 "VW35-39" 58.82 "F" 7 "PB stays at 00:24:57" 270
"37" "albert" "34" 37 "16305" "26:11" 1571 "VW60-64" 74.86 "F" 8 "PB stays at 00:25:16" 143
"38" "albert" "34" 38 "17429" "26:20" 1580 "VM45-49" 53.86 "M" 30 "PB stays at 00:21:12" 402
"39" "albert" "34" 39 "19299" "26:53" 1613 "VW55-59" 67.14 "F" 9 "PB stays at 00:26:11" 155
"40" "albert" "34" 40 "21266" "27:12" 1632 "VM40-44" 51.72 "M" 31 "PB stays at 00:22:59" 441
"41" "albert" "34" 41 "24793" "27:23" 1643 "SW25-29" 54.05 "F" 10 "PB stays at 00:22:35" 16
"42" "albert" "34" 42 "24023" "27:30" 1650 "VM40-44" 50.36 "M" 32 "New PB!" 21
"43" "albert" "34" 43 "24712" "27:54" 1674 "SW30-34" 53.05 "F" 11 "First Timer!" 10
"44" "albert" "34" 44 "23892" "28:06" 1686 "VW40-44" 55.81 "F" 12 "New PB!" 251
"45" "albert" "34" 45 "22136" "29:14" 1754 "VM45-49" 48.86 "M" 33 "PB stays at 00:26:05" 427
"46" "albert" "34" 46 "10558" "29:39" 1779 "VW50-54" 57.79 "F" 13 "PB stays at 00:27:03" 541
"47" "albert" "34" 47 "16344" "29:56" 1796 "VM60-64" 53.56 "M" 34 "PB stays at 00:26:10" 58
"48" "albert" "34" 48 "17428" "30:16" 1816 "VW45-49" 53.3 "F" 14 "PB stays at 00:26:33" 402
"49" "albert" "34" 49 "17423" "30:17" 1817 "VM55-59" 52.5 "M" 35 "PB stays at 00:24:49" 30
"50" "albert" "34" 50 "16041" "31:24" 1884 "VW50-54" 55.25 "F" 15 "PB stays at 00:28:04" 344
"51" "albert" "34" 51 "16526" "32:14" 1934 "VW40-44" 49.07 "F" 16 "PB stays at 00:26:48" 429
"52" "albert" "34" 52 "16629" "37:46" 2266 "VW40-44" 41.17 "F" 17 "PB stays at 00:29:27" 228
"53" "albert" "34" 53 "17913" "39:17" 2357 "VM50-54" 37.84 "M" 36 "PB stays at 00:30:26" 78
"54" "albert" "34" 54 "20430" "39:38" 2378 "SW20-24" 37.34 "F" 18 "First Timer!" 19
"55" "albert" "34" 55 "25202" "39:39" 2379 "SM25-29" 32.58 "M" 37 "First Timer!" 6
