"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "342" 1 "263495" "17:00" 1020 "SM25-29" 75.98 "M" 1 "PB stays at 00:16:21" 63
"2" "albert" "342" 2 "361098" "17:26" 1046 "SM20-24" 74 "M" 2 "PB stays at 00:16:58" 94
"3" "albert" "342" 3 "377826" "18:11" 1091 "SM30-34" 71.49 "M" 3 "PB stays at 00:17:55" 19
"4" "albert" "342" 4 "746414" "18:15" 1095 "SM30-34" 71.23 "M" 4 "New PB!" 201
"5" "albert" "342" 5 "62372" "18:24" 1104 "SM30-34" 71.29 "M" 5 "PB stays at 00:17:06" 186
"6" "albert" "342" 6 "18971" "18:28" 1108 "VM40-44" 73.92 "M" 6 "PB stays at 00:17:00" 154
"7" "albert" "342" 7 "15896" "18:39" 1119 "VM50-54" 79.09 "M" 7 "PB stays at 00:18:16" 388
"8" "albert" "342" 8 "154055" "18:54" 1134 "SM30-34" 69.4 "M" 8 "PB stays at 00:18:31" 187
"9" "albert" "342" 9 "346932" "18:57" 1137 "VM40-44" 72.03 "M" 9 "PB stays at 00:17:43" 220
"10" "albert" "342" 10 "287515" "19:03" 1143 "VM35-39" 71.13 "M" 10 "New PB!" 193
"11" "albert" "342" 11 "388653" "19:03" 1143 "VM35-39" 69.64 "M" 11 "PB stays at 00:18:58" 188
"12" "albert" "342" 12 "16948" "19:06" 1146 "VM40-44" 73.65 "M" 12 "PB stays at 00:17:51" 495
"13" "albert" "342" 13 "244137" "19:20" 1160 "VM35-39" 69.57 "M" 13 "PB stays at 00:17:30" 368
"14" "albert" "342" 14 "16791" "19:27" 1167 "VM45-49" 75.24 "M" 14 "PB stays at 00:17:20" 447
"15" "albert" "342" 15 "784494" "19:29" 1169 "VM35-39" 68.09 "M" 15 "New PB!" 121
"16" "albert" "342" 16 "596589" "19:29" 1169 "SM18-19" 68.43 "M" 16 "New PB!" 103
"17" "albert" "342" 17 "150109" "19:36" 1176 "VM50-54" 75.26 "M" 17 "PB stays at 00:18:42" 189
"18" "albert" "342" 18 "503516" "19:51" 1191 "JM11-14" 73.05 "M" 18 "PB stays at 00:17:33" 40
"19" "albert" "342" 19 "113732" "19:52" 1192 "VM60-64" 81.46 "M" 19 "New PB!" 304
"20" "albert" "342" 20 "943211" "19:52" 1192 "SM25-29" 65.02 "M" 20 "New PB!" 50
"21" "albert" "342" 21 "42217" "19:54" 1194 "VM35-39" 68.09 "M" 21 "PB stays at 00:19:35" 447
"22" "albert" "342" 22 "863033" "19:55" 1195 "VM35-39" 66.19 "M" 22 "New PB!" 51
"23" "albert" "342" 23 "387825" "19:57" 1197 "VM60-64" 82.54 "M" 23 "PB stays at 00:19:26" 301
"24" "albert" "342" 24 "208069" "20:04" 1204 "SW18-19" 74.58 "F" 1 "New PB!" 20
"25" "albert" "342" 25 "1272707" "20:06" 1206 "SM30-34" 64.93 "M" 24 "New PB!" 117
"26" "albert" "342" 26 "82127" "20:09" 1209 "VM35-39" 65.43 "M" 25 "First Timer!" 421
"27" "albert" "342" 27 "187002" "20:09" 1209 "JM11-14" 70.39 "M" 26 "PB stays at 00:17:11" 201
"28" "albert" "342" 28 "74366" "20:23" 1223 "VM40-44" 67.95 "M" 27 "PB stays at 00:18:54" 306
"29" "albert" "342" 29 "52202" "20:27" 1227 "VM60-64" 79.79 "M" 28 "PB stays at 00:19:46" 251
"30" "albert" "342" 30 "101809" "20:28" 1228 "SW20-24" 72.31 "F" 2 "New PB!" 3
"31" "albert" "342" 31 "177062" "21:00" 1260 "VM45-49" 68.57 "M" 29 "PB stays at 00:19:00" 305
"32" "albert" "342" 32 "36505" "21:07" 1267 "VM45-49" 69.3 "M" 30 "PB stays at 00:19:21" 266
"33" "albert" "342" 33 "207998" "21:10" 1270 "JM15-17" 64.72 "M" 31 "PB stays at 00:19:17" 111
"34" "albert" "342" 34 "592958" "21:16" 1276 "VM40-44" 65.67 "M" 32 "New PB!" 204
"35" "albert" "342" 35 "887852" "21:17" 1277 "JM11-14" 71.89 "M" 33 "New PB!" 27
"36" "albert" "342" 36 "199360" "21:24" 1284 "VM40-44" 63.79 "M" 34 "PB stays at 00:19:42" 286
"37" "albert" "342" 37 "901441" "21:26" 1286 "SM18-19" 62.21 "M" 35 "PB stays at 00:19:38" 31
"38" "albert" "342" 38 "53823" "21:26" 1286 "VM60-64" 76.13 "M" 36 "PB stays at 00:20:01" 127
"39" "albert" "342" 39 "192982" "21:27" 1287 "VM55-59" 71.64 "M" 37 "PB stays at 00:19:53" 112
"40" "albert" "342" 40 "119763" "21:30" 1290 "JW15-17" 71.16 "F" 3 "New PB!" 249
"41" "albert" "342" 41 "125432" "21:34" 1294 "VM50-54" 70.63 "M" 38 "PB stays at 00:18:31" 251
"42" "albert" "342" 42 "555504" "21:35" 1295 "JM10" 75.75 "M" 39 "PB stays at 00:18:57" 150
"43" "albert" "342" 43 "424438" "21:36" 1296 "JM10" 73.07 "M" 40 "PB stays at 00:18:56" 254
"44" "albert" "342" 44 "1017834" "21:47" 1307 "VM45-49" 65.11 "M" 41 "New PB!" 115
"45" "albert" "342" 45 "329324" "21:48" 1308 "VM50-54" 68.2 "M" 42 "New PB!" 181
"46" "albert" "342" 46 "70593" "21:50" 1310 "VM50-54" 67.56 "M" 43 "PB stays at 00:21:35" 97
"47" "albert" "342" 47 "142350" "21:53" 1313 "VM50-54" 67.4 "M" 44 "PB stays at 00:20:16" 67
"48" "albert" "342" 48 "166364" "21:55" 1315 "VM45-49" 66.24 "M" 45 "PB stays at 00:21:15" 54
"49" "albert" "342" 49 "45270" "22:01" 1321 "VM50-54" 68.05 "M" 46 "PB stays at 00:20:04" 63
"50" "albert" "342" 50 "635077" "22:03" 1323 "VM45-49" 66.36 "M" 47 "PB stays at 00:20:04" 142
"51" "albert" "342" 51 "1054842" "22:03" 1323 "VM50-54" 69.09 "M" 48 "PB stays at 00:21:54" 29
"52" "albert" "342" 52 "47142" "22:04" 1324 "VM35-39" 60.5 "M" 49 "PB stays at 00:21:48" 213
"53" "albert" "342" 53 "180122" "22:07" 1327 "SM20-24" 58.33 "M" 50 "PB stays at 00:19:52" 138
"54" "albert" "342" 54 "663156" "22:07" 1327 "VM45-49" 64.58 "M" 51 "PB stays at 00:21:36" 228
"55" "albert" "342" 55 "711372" "22:08" 1328 "VM55-59" 69.43 "M" 52 "PB stays at 00:22:04" 102
"56" "albert" "342" 56 "887848" "22:10" 1330 "VM40-44" 62.03 "M" 53 "New PB!" 36
"57" "albert" "342" 57 "160611" "22:11" 1331 "VW50-54" 78.51 "F" 4 "PB stays at 00:21:50" 223
"58" "albert" "342" 58 "424436" "22:13" 1333 "VM50-54" 66.92 "M" 54 "PB stays at 00:21:25" 277
"59" "albert" "342" 59 "416713" "22:22" 1342 "VM50-54" 67.59 "M" 55 "New PB!" 177
"60" "albert" "342" 60 "155003" "22:26" 1346 "SW30-34" 66.42 "F" 5 "PB stays at 00:21:53" 289
"61" "albert" "342" 61 "160649" "22:30" 1350 "VM45-49" 63.04 "M" 56 "PB stays at 00:19:47" 134
"62" "albert" "342" 62 "360376" "22:42" 1362 "VM40-44" 61.01 "M" 57 "PB stays at 00:21:59" 185
"63" "albert" "342" 63 "460138" "22:48" 1368 "SM30-34" 57.24 "M" 58 "PB stays at 00:21:58" 22
"64" "albert" "342" 64 "78163" "22:52" 1372 "VM40-44" 59.69 "M" 59 "PB stays at 00:20:44" 155
"65" "albert" "342" 65 "19618" "22:53" 1373 "SM30-34" 57.32 "M" 60 "PB stays at 00:20:35" 243
"66" "albert" "342" 66 "15516" "22:55" 1375 "VM55-59" 68.22 "M" 61 "PB stays at 00:22:15" 177
"67" "albert" "342" 67 "10555" "22:56" 1376 "VM55-59" 68.17 "M" 62 "PB stays at 00:19:50" 526
"68" "albert" "342" 68 "1032797" "23:10" 1390 "VM65-69" 72.37 "M" 63 "PB stays at 00:22:34" 112
"69" "albert" "342" 69 "298272" "23:22" 1402 "VM40-44" 59.77 "M" 64 "PB stays at 00:19:39" 348
"70" "albert" "342" 70 "360373" "23:31" 1411 "JM10" 69.53 "M" 65 "PB stays at 00:21:13" 99
"71" "albert" "342" 71 "928437" "23:36" 1416 "VM40-44" 59.18 "M" 66 "PB stays at 00:22:31" 102
"72" "albert" "342" 72 "952279" "23:38" 1418 "SW25-29" 62.62 "F" 6 "New PB!" 26
"73" "albert" "342" 73 "160483" "23:39" 1419 "SM30-34" 54.83 "M" 67 "PB stays at 00:21:00" 84
"74" "albert" "342" 74 "16583" "23:43" 1423 "SM30-34" 54.81 "M" 68 "PB stays at 00:19:12" 337
"75" "albert" "342" 75 "561907" "23:47" 1427 "VM45-49" 61.53 "M" 69 "PB stays at 00:21:55" 223
"76" "albert" "342" 76 "352500" "23:48" 1428 "VM40-44" 58.68 "M" 70 "PB stays at 00:22:30" 195
"77" "albert" "342" 77 "766248" "23:48" 1428 "VM60-64" 67.37 "M" 71 "PB stays at 00:22:23" 162
"78" "albert" "342" 78 "383504" "23:51" 1431 "SW25-29" 62.05 "F" 7 "PB stays at 00:23:04" 113
"79" "albert" "342" 79 "384175" "23:51" 1431 "SM25-29" 54.09 "M" 72 "PB stays at 00:21:56" 122
"80" "albert" "342" 80 "358423" "23:58" 1438 "SM30-34" 53.96 "M" 73 "First Timer!" 32
"81" "albert" "342" 81 "181943" "24:01" 1441 "SW30-34" 61.76 "F" 8 "PB stays at 00:22:00" 283
"82" "albert" "342" 82 "77250" "24:03" 1443 "VM40-44" 58.07 "M" 74 "PB stays at 00:21:48" 262
"83" "albert" "342" 83 "590090" "24:08" 1448 "VW40-44" 64.71 "F" 9 "PB stays at 00:23:37" 171
"84" "albert" "342" 84 "450220" "24:11" 1451 "VM35-39" 54.86 "M" 75 "PB stays at 00:19:47" 230
"85" "albert" "342" 85 "71947" "24:13" 1453 "SM30-34" 53.89 "M" 76 "PB stays at 00:21:16" 284
"86" "albert" "342" 86 "229674" "24:15" 1455 "VM55-59" 64.47 "M" 77 "PB stays at 00:23:58" 257
"87" "albert" "342" 87 "316806" "24:17" 1457 "VM40-44" 57.04 "M" 78 "PB stays at 00:22:29" 158
"88" "albert" "342" 88 "78170" "24:20" 1460 "VM50-54" 60.62 "M" 79 "PB stays at 00:24:11" 135
"89" "albert" "342" 89 "1188705" "24:22" 1462 "VM40-44" 56.84 "M" 80 "PB stays at 00:23:48" 21
"90" "albert" "342" 90 "309912" "24:28" 1468 "SM30-34" 53 "M" 81 "PB stays at 00:23:50" 93
"91" "albert" "342" 91 "677510" "24:31" 1471 "VM45-49" 57.85 "M" 82 "PB stays at 00:21:43" 201
"92" "albert" "342" 92 "546671" "24:32" 1472 "VM35-39" 53.74 "M" 83 "PB stays at 00:21:22" 211
"93" "albert" "342" 93 "514758" "24:39" 1479 "JM11-14" 62.07 "M" 84 "New PB!" 45
"94" "albert" "342" 94 "668355" "24:42" 1482 "JM15-17" 56.34 "M" 85 "PB stays at 00:22:13" 22
"95" "albert" "342" 95 "15626" "24:42" 1482 "VM50-54" 61.2 "M" 86 "PB stays at 00:23:06" 291
"96" "albert" "342" 96 "943265" "24:44" 1484 "SM30-34" 52.76 "M" 87 "PB stays at 00:22:35" 19
"97" "albert" "342" 97 "124526" "24:45" 1485 "SW25-29" 59.8 "F" 10 "New PB!" 72
"98" "albert" "342" 98 "210202" "24:49" 1489 "VM60-64" 64.61 "M" 88 "PB stays at 00:23:59" 138
"99" "albert" "342" 99 "309970" "24:52" 1492 "VW45-49" 65.82 "F" 11 "PB stays at 00:23:47" 150
"100" "albert" "342" 100 "77249" "24:57" 1497 "JM11-14" 58.12 "M" 89 "PB stays at 00:18:13" 298
"101" "albert" "342" 101 "555499" "24:59" 1499 "VM50-54" 59.04 "M" 90 "PB stays at 00:21:55" 252
"102" "albert" "342" 102 "201324" "25:22" 1522 "JW15-17" 60.32 "F" 12 "PB stays at 00:21:18" 173
"103" "albert" "342" 103 "201323" "25:38" 1538 "VW50-54" 67.04 "F" 13 "PB stays at 00:23:06" 140
"104" "albert" "342" 104 "1206028" "25:42" 1542 "SW30-34" 57.85 "F" 14 "First Timer!" 87
"105" "albert" "342" 105 "18547" "25:43" 1543 "VM40-44" 54.31 "M" 91 "PB stays at 00:22:06" 259
"106" "albert" "342" 106 "547382" "25:44" 1544 "VW45-49" 61.72 "F" 15 "First Timer!" 69
"107" "albert" "342" 107 "81334" "25:46" 1546 "SW30-34" 57.57 "F" 16 "First Timer!" 209
"108" "albert" "342" 108 "210192" "26:03" 1563 "VW55-59" 68.59 "F" 17 "PB stays at 00:24:47" 170
"109" "albert" "342" 109 "166016" "26:04" 1564 "VW40-44" 60.36 "F" 18 "PB stays at 00:24:55" 60
"110" "albert" "342" 110 "15515" "26:05" 1565 "VW55-59" 70.35 "F" 19 "PB stays at 00:24:10" 319
"111" "albert" "342" 111 "635086" "26:13" 1573 "JW11-14" 62.11 "F" 20 "PB stays at 00:19:28" 153
"112" "albert" "342" 112 "878010" "26:15" 1575 "JW10" 65.02 "F" 21 "PB stays at 00:24:04" 29
"113" "albert" "342" 113 "351756" "26:21" 1581 "VM50-54" 56.42 "M" 92 "PB stays at 00:23:45" 154
"114" "albert" "342" 114 "299156" "26:22" 1582 "SW30-34" 56.38 "F" 22 "PB stays at 00:24:32" 190
"115" "albert" "342" 115 "259340" "26:25" 1585 "VW50-54" 65.05 "F" 23 "PB stays at 00:26:01" 206
"116" "albert" "342" 116 "53770" "26:28" 1588 "VM55-59" 58.56 "M" 93 "PB stays at 00:24:36" 168
"117" "albert" "342" 117 "338022" "26:36" 1596 "VM45-49" 53.7 "M" 94 "PB stays at 00:25:10" 117
"118" "albert" "342" 118 "436517" "26:37" 1597 "VM60-64" 61.3 "M" 95 "PB stays at 00:26:07" 127
"119" "albert" "342" 119 "61926" "26:40" 1600 "VM60-64" 61.19 "M" 96 "PB stays at 00:24:16" 120
"120" "albert" "342" 120 "668057" "26:42" 1602 "VM45-49" 53.5 "M" 97 "PB stays at 00:26:22" 17
"121" "albert" "342" 121 "194887" "26:53" 1613 "VW45-49" 59.64 "F" 24 "PB stays at 00:24:55" 130
"122" "albert" "342" 122 "241131" "26:57" 1617 "SM25-29" 47.87 "M" 98 "PB stays at 00:21:37" 153
"123" "albert" "342" 123 "183386" "26:58" 1618 "VM60-64" 60.01 "M" 99 "PB stays at 00:23:56" 357
"124" "albert" "342" 124 "222086" "26:59" 1619 "VM65-69" 63.93 "M" 100 "First Timer!" 346
"125" "albert" "342" 125 "313717" "27:09" 1629 "SW30-34" 54.76 "F" 25 "PB stays at 00:24:01" 126
"126" "albert" "342" 126 "343984" "27:12" 1632 "SM30-34" 47.55 "M" 101 "PB stays at 00:22:09" 88
"127" "albert" "342" 127 "1219144" "27:15" 1635 "SM25-29" 47.34 "M" 102 "PB stays at 00:24:36" 61
"128" "albert" "342" 128 "68975" "27:21" 1641 "VM70-74" 64.47 "M" 103 "PB stays at 00:24:47" 229
"129" "albert" "342" 129 "545146" "27:22" 1642 "VM45-49" 53.47 "M" 104 "PB stays at 00:25:40" 151
"130" "albert" "342" 130 "171822" "27:31" 1651 "SM20-24" 46.88 "M" 105 "PB stays at 00:23:02" 46
"131" "albert" "342" 131 "348920" "27:33" 1653 "JM11-14" 52.63 "M" 106 "PB stays at 00:24:36" 61
"132" "albert" "342" 132 NA NA NA NA NA NA NA NA NA
"133" "albert" "342" 133 "349659" "27:38" 1658 "VM55-59" 57.06 "M" 108 "PB stays at 00:25:39" 106
"134" "albert" "342" 134 "23609" "27:38" 1658 "VW45-49" 58.02 "F" 26 "PB stays at 00:21:48" 146
"135" "albert" "342" 135 NA NA NA NA NA NA NA NA NA
"136" "albert" "342" 136 "1203342" "27:49" 1669 "SM20-24" 46.55 "M" 110 "New PB!" 12
"137" "albert" "342" 137 "57662" "27:56" 1676 "VM60-64" 58.41 "M" 111 "PB stays at 00:23:29" 368
"138" "albert" "342" 138 "625269" "28:04" 1684 "JM11-14" 52.97 "M" 112 "PB stays at 00:20:26" 64
"139" "albert" "342" 139 "330344" "28:06" 1686 "VM35-39" 47.51 "M" 113 "PB stays at 00:26:13" 64
"140" "albert" "342" 140 "553720" "28:06" 1686 "VW55-59" 65.3 "F" 27 "PB stays at 00:25:29" 251
"141" "albert" "342" 141 "43169" "28:13" 1693 "VW35-39" 53.63 "F" 28 "PB stays at 00:26:47" 237
"142" "albert" "342" 142 "32567" "28:15" 1695 "VM35-39" 47.61 "M" 114 "PB stays at 00:24:37" 102
"143" "albert" "342" 143 "126472" "28:16" 1696 "VM50-54" 52.18 "M" 115 "PB stays at 00:27:02" 338
"144" "albert" "342" 144 "1308173" "28:27" 1707 "VM50-54" 52.26 "M" 116 "PB stays at 00:23:30" 100
"145" "albert" "342" 145 "897212" "28:40" 1720 "VM40-44" 47.62 "M" 117 "PB stays at 00:21:57" 184
"146" "albert" "342" 146 "71409" "28:47" 1727 "VW40-44" 53.85 "F" 29 "PB stays at 00:27:29" 172
"147" "albert" "342" 147 "192276" "28:51" 1731 "VW50-54" 59.56 "F" 30 "PB stays at 00:27:46" 273
"148" "albert" "342" 148 "1121948" "28:51" 1731 "SW25-29" 51.3 "F" 31 "New PB!" 31
"149" "albert" "342" 149 "170451" "28:54" 1734 "SM25-29" 44.64 "M" 118 "PB stays at 00:18:55" 67
"150" "albert" "342" 150 "1126993" "28:58" 1738 "VM55-59" 54.89 "M" 119 "New PB!" 26
"151" "albert" "342" 151 "1202170" "29:00" 1740 "SM20-24" 44.94 "M" 120 "New PB!" 4
"152" "albert" "342" 152 "153403" "29:02" 1742 "VW45-49" 56.37 "F" 32 "PB stays at 00:27:58" 28
"153" "albert" "342" 153 "158131" "29:11" 1751 "VW45-49" 56.77 "F" 33 "PB stays at 00:27:43" 366
"154" "albert" "342" 154 "23892" "29:15" 1755 "VW45-49" 56.64 "F" 34 "PB stays at 00:26:50" 251
"155" "albert" "342" 155 "1003714" "29:16" 1756 "VM40-44" 47.32 "M" 121 "PB stays at 00:26:44" 88
"156" "albert" "342" 156 "165179" "29:18" 1758 "JM10" 55.8 "M" 122 "PB stays at 00:28:18" 67
"157" "albert" "342" 157 "153220" "29:19" 1759 "SM30-34" 44.12 "M" 123 "PB stays at 00:27:32" 20
"158" "albert" "342" 158 "585803" "29:26" 1766 "VW35-39" 51.64 "F" 35 "New PB!" 73
"159" "albert" "342" 159 "1081364" "29:27" 1767 "VW35-39" 50.76 "F" 36 "PB stays at 00:26:43" 104
"160" "albert" "342" 160 "1027715" "29:29" 1769 "VW45-49" 54.38 "F" 37 "New PB!" 58
"161" "albert" "342" 161 "528893" "29:32" 1772 "SM20-24" 43.85 "M" 124 "PB stays at 00:23:02" 63
"162" "albert" "342" 162 "173217" "29:44" 1784 "JW11-14" 55.94 "F" 38 "PB stays at 00:29:25" 47
"163" "albert" "342" 163 "1210165" "29:45" 1785 "VW40-44" 51.71 "F" 39 "New PB!" 21
"164" "albert" "342" 164 "833822" "29:46" 1786 "VW40-44" 52.46 "F" 40 "PB stays at 00:27:46" 196
"165" "albert" "342" 165 "1284331" "29:47" 1787 "VM35-39" 44.82 "M" 125 "First Timer!" 11
"166" "albert" "342" 166 "35627" "29:48" 1788 "VM40-44" 46.87 "M" 126 "New PB!" 6
"167" "albert" "342" 167 "684122" "29:51" 1791 "VW40-44" 52.32 "F" 41 "PB stays at 00:27:19" 23
"168" "albert" "342" 168 NA NA NA NA NA NA NA NA NA
"169" "albert" "342" 169 "564221" "29:56" 1796 "VM45-49" 47.72 "M" 128 "PB stays at 00:25:31" 144
"170" "albert" "342" 170 "97756" "30:23" 1823 "SW30-34" 48.77 "F" 42 "PB stays at 00:28:19" 17
"171" "albert" "342" 171 "360369" "30:25" 1825 "VW40-44" 50.3 "F" 43 "PB stays at 00:26:17" 203
"172" "albert" "342" 172 "254417" "30:25" 1825 "VW35-39" 49.75 "F" 44 "PB stays at 00:27:46" 156
"173" "albert" "342" 173 NA NA NA NA NA NA NA NA NA
"174" "albert" "342" 174 "158036" "30:27" 1827 "SM20-24" 42.36 "M" 130 "PB stays at 00:23:45" 107
"175" "albert" "342" 175 "576019" "30:27" 1827 "VW40-44" 50.52 "F" 45 "New PB!" 36
"176" "albert" "342" 176 NA NA NA NA NA NA NA NA NA
"177" "albert" "342" 177 "651881" "30:37" 1837 "VM65-69" 54.76 "M" 132 "PB stays at 00:26:24" 172
"178" "albert" "342" 178 "1167993" "30:47" 1847 "VW35-39" 48.57 "F" 46 "New PB!" 13
"179" "albert" "342" 179 "1199988" "30:48" 1848 "SM30-34" 42.59 "M" 133 "PB stays at 00:29:38" 22
"180" "albert" "342" 180 NA NA NA NA NA NA NA NA NA
"181" "albert" "342" 181 "101938" "31:17" 1877 "VW50-54" 56.37 "F" 47 "PB stays at 00:28:43" 110
"182" "albert" "342" 182 "183903" "31:17" 1877 "VW35-39" 48.59 "F" 48 "PB stays at 00:23:59" 127
"183" "albert" "342" 183 "214660" "31:17" 1877 "VW40-44" 49.17 "F" 49 "PB stays at 00:22:25" 206
"184" "albert" "342" 184 "37683" "31:18" 1878 "SM30-34" 41.53 "M" 135 "New PB!" 105
"185" "albert" "342" 185 "685870" "31:19" 1879 "VW45-49" 52.26 "F" 50 "PB stays at 00:30:52" 28
"186" "albert" "342" 186 "1180596" "31:23" 1883 "VW55-59" 58.47 "F" 51 "New PB!" 153
"187" "albert" "342" 187 "260425" "31:30" 1890 "VW45-49" 51.43 "F" 52 "New PB!" 59
"188" "albert" "342" 188 "362764" "31:34" 1894 "VW45-49" 50.79 "F" 53 "PB stays at 00:29:45" 260
"189" "albert" "342" 189 "89005" "31:34" 1894 "SW30-34" 46.99 "F" 54 "PB stays at 00:29:22" 35
"190" "albert" "342" 190 "16526" "31:35" 1895 "VW50-54" 53.09 "F" 55 "PB stays at 00:26:48" 429
"191" "albert" "342" 191 NA NA NA NA NA NA NA NA NA
"192" "albert" "342" 192 NA NA NA NA NA NA NA NA NA
"193" "albert" "342" 193 "1045159" "31:47" 1907 "JM10" 51.44 "M" 138 "PB stays at 00:25:08" 53
"194" "albert" "342" 194 "10558" "31:50" 1910 "VW55-59" 56.86 "F" 56 "PB stays at 00:27:03" 541
"195" "albert" "342" 195 "118616" "32:28" 1948 "VM45-49" 44.71 "M" 139 "PB stays at 00:23:34" 162
"196" "albert" "342" 196 "404515" "32:33" 1953 "VM50-54" 45.67 "M" 140 "PB stays at 00:27:18" 229
"197" "albert" "342" 197 "154217" "32:46" 1966 "VW35-39" 45.78 "F" 57 "PB stays at 00:29:30" 91
"198" "albert" "342" 198 NA NA NA NA NA NA NA NA NA
"199" "albert" "342" 199 "598000" "32:52" 1972 "JW10" 53.4 "F" 58 "PB stays at 00:28:24" 58
"200" "albert" "342" 200 "325940" "32:52" 1972 "JW15-17" 46.55 "F" 59 "PB stays at 00:26:53" 38
"201" "albert" "342" 201 "16580" "33:16" 1996 "JW11-14" 47.24 "F" 60 "PB stays at 00:27:03" 98
"202" "albert" "342" 202 "225919" "33:31" 2011 "VM65-69" 50.97 "M" 142 "PB stays at 00:30:15" 125
"203" "albert" "342" 203 "925486" "34:22" 2062 "VW40-44" 45.1 "F" 61 "PB stays at 00:29:29" 119
"204" "albert" "342" 204 "607498" "34:33" 2073 "VW60-64" 56.97 "F" 62 "PB stays at 00:32:27" 169
"205" "albert" "342" 205 "790987" "34:33" 2073 "JW10" 49.4 "F" 63 "PB stays at 00:27:01" 125
"206" "albert" "342" 206 "34281" "34:35" 2075 "JW11-14" 45.45 "F" 64 "PB stays at 00:28:12" 340
"207" "albert" "342" 207 "1128254" "34:36" 2076 "JW10" 54.24 "F" 65 "New PB!" 79
"208" "albert" "342" 208 "990341" "34:37" 2077 "JW11-14" 47.04 "F" 66 "PB stays at 00:30:40" 34
"209" "albert" "342" 209 "781553" "34:37" 2077 "VW50-54" 50.31 "F" 67 "PB stays at 00:31:40" 199
"210" "albert" "342" 210 "990339" "34:43" 2083 "VM45-49" 40.85 "M" 143 "PB stays at 00:20:29" 138
"211" "albert" "342" 211 "339592" "34:44" 2084 "VW50-54" 48.27 "F" 68 "PB stays at 00:28:21" 258
"212" "albert" "342" 212 "647997" "34:51" 2091 "VW45-49" 46.96 "F" 69 "PB stays at 00:31:26" 183
"213" "albert" "342" 213 "284251" "34:53" 2093 "VW50-54" 49.93 "F" 70 "PB stays at 00:31:48" 155
"214" "albert" "342" 214 "781488" "35:54" 2154 "VM50-54" 42.11 "M" 144 "PB stays at 00:29:09" 215
"215" "albert" "342" 215 "103186" "35:54" 2154 "VW50-54" 47.86 "F" 71 "PB stays at 00:24:35" 248
"216" "albert" "342" 216 "779831" "35:55" 2155 "VW50-54" 46.68 "F" 72 "PB stays at 00:32:35" 40
"217" "albert" "342" 217 "191155" "36:03" 2163 "SM20-24" 35.78 "M" 145 "PB stays at 00:19:29" 88
"218" "albert" "342" 218 "1300007" "36:24" 2184 "VM70-74" 49.68 "M" 146 "PB stays at 00:34:42" 79
"219" "albert" "342" 219 "736603" "36:27" 2187 "JM10" 48.83 "M" 147 "PB stays at 00:28:56" 254
"220" "albert" "342" 220 "71221" "36:31" 2191 "VM45-49" 38.84 "M" 148 "PB stays at 00:30:06" 85
"221" "albert" "342" 221 "29442" "36:35" 2195 "VW65-69" 57.13 "F" 73 "PB stays at 00:30:33" 271
"222" "albert" "342" 222 "46910" "36:35" 2195 "SW25-29" 40.46 "F" 74 "PB stays at 00:28:16" 36
"223" "albert" "342" 223 "30282" "36:49" 2209 "VW40-44" 41.78 "F" 75 "PB stays at 00:31:08" 163
"224" "albert" "342" 224 "70898" "37:21" 2241 "VW60-64" 54.26 "F" 76 "PB stays at 00:32:56" 116
"225" "albert" "342" 225 "72704" "37:21" 2241 "VW50-54" 46.63 "F" 77 "PB stays at 00:29:53" 326
"226" "albert" "342" 226 "17995" "37:22" 2242 "VM70-74" 49.11 "M" 149 "PB stays at 00:30:35" 114
"227" "albert" "342" 227 "65272" "37:22" 2242 "VM75-79" 50.71 "M" 150 "PB stays at 00:27:02" 354
"228" "albert" "342" 228 "23206" "37:22" 2242 "VM80-84" 60.97 "M" 151 "PB stays at 00:28:17" 174
"229" "albert" "342" 229 "200876" "37:23" 2243 "VM50-54" 39.46 "M" 152 "PB stays at 00:25:51" 229
"230" "albert" "342" 230 "259744" "37:28" 2248 "VW55-59" 48.98 "F" 78 "PB stays at 00:24:33" 69
"231" "albert" "342" 231 "1112860" "37:32" 2252 "JW11-14" 44.32 "F" 79 "New PB!" 41
"232" "albert" "342" 232 "139736" "38:28" 2308 "VW55-59" 47.7 "F" 80 "PB stays at 00:34:40" 96
"233" "albert" "342" 233 NA NA NA NA NA NA NA NA NA
"234" "albert" "342" 234 NA NA NA NA NA NA NA NA NA
"235" "albert" "342" 235 "78136" "41:23" 2483 "VM75-79" 47.52 "M" 155 "PB stays at 00:21:00" 76
"236" "albert" "342" 236 "1126184" "41:47" 2507 "VW55-59" 44.52 "F" 81 "PB stays at 00:36:35" 71
"237" "albert" "342" 237 "213843" "41:48" 2508 "VW65-69" 49.24 "F" 82 "PB stays at 00:33:35" 245
"238" "albert" "342" 238 "1222913" "41:49" 2509 "JW10" 41.97 "F" 83 "PB stays at 00:34:46" 8
"239" "albert" "342" 239 "1035380" "43:06" 2586 "VM40-44" 31.67 "M" 156 "PB stays at 00:25:49" 7
"240" "albert" "342" 240 "790994" "43:35" 2615 "VW40-44" 35.56 "F" 84 "PB stays at 00:40:31" 155
"241" "albert" "342" 241 "1019156" "43:35" 2615 "JM10" 45.35 "M" 157 "PB stays at 00:22:59" 152
"242" "albert" "342" 242 "516850" "43:40" 2620 "VW35-39" 34.66 "F" 85 "PB stays at 00:24:45" 251
