"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "345" 1 "966096" "17:40" 1060 "SM18-19" 75.47 "M" 1 "PB stays at 00:16:20" 95
"2" "albert" "345" 2 "274569" "18:19" 1099 "SM20-24" 70.43 "M" 2 "New PB!" 17
"3" "albert" "345" 3 "80753" "18:26" 1106 "SM30-34" 70.8 "M" 3 "New PB!" 188
"4" "albert" "345" 4 "746414" "18:28" 1108 "SM30-34" 70.4 "M" 4 "PB stays at 00:17:20" 201
"5" "albert" "345" 5 "35448" "18:31" 1111 "VM40-44" 75.97 "M" 5 "PB stays at 00:17:14" 142
"6" "albert" "345" 6 "262907" "18:36" 1116 "VM40-44" 75.09 "M" 6 "New PB!" 69
"7" "albert" "345" 7 "16791" "18:38" 1118 "VM45-49" 78.53 "M" 7 "PB stays at 00:17:20" 447
"8" "albert" "345" 8 "111196" "18:42" 1122 "SM25-29" 68.98 "M" 8 "PB stays at 00:17:23" 173
"9" "albert" "345" 9 "335930" "18:48" 1128 "JM11-14" 77.13 "M" 9 "New PB!" 40
"10" "albert" "345" 10 "568334" "18:53" 1133 "VM45-49" 76.88 "M" 10 "PB stays at 00:17:47" 4
"11" "albert" "345" 11 "528692" "18:54" 1134 "JM11-14" 75.04 "M" 11 "New PB!" 20
"12" "albert" "345" 12 "98496" "18:57" 1137 "JM11-14" 76.52 "M" 12 "New PB!" 84
"13" "albert" "345" 13 "392314" "19:00" 1140 "JM11-14" 76.32 "M" 13 "New PB!" 27
"14" "albert" "345" 14 "62372" "19:01" 1141 "SM30-34" 68.97 "M" 14 "PB stays at 00:17:06" 186
"15" "albert" "345" 15 "154055" "19:06" 1146 "VM35-39" 69.02 "M" 15 "PB stays at 00:18:31" 187
"16" "albert" "345" 16 "366016" "19:24" 1164 "VM40-44" 71.99 "M" 16 "First Timer!" 24
"17" "albert" "345" 17 "27710" "19:29" 1169 "VM45-49" 75.11 "M" 17 "PB stays at 00:17:51" 13
"18" "albert" "345" 18 "194748" "19:39" 1179 "VM40-44" 71.59 "M" 18 "PB stays at 00:17:25" 354
"19" "albert" "345" 19 "904992" "19:41" 1181 "SM18-19" 66.98 "M" 19 "PB stays at 00:17:53" 146
"20" "albert" "345" 20 "193596" "19:41" 1181 "VM45-49" 74.34 "M" 20 "New PB!" 13
"21" "albert" "345" 21 NA NA NA NA NA NA NA NA NA
"22" "albert" "345" 22 "287515" "19:43" 1183 "VM35-39" 68.72 "M" 22 "PB stays at 00:18:40" 193
"23" "albert" "345" 23 "16948" "19:44" 1184 "VM40-44" 71.28 "M" 23 "PB stays at 00:17:51" 495
"24" "albert" "345" 24 "453515" "19:45" 1185 "SW20-24" 74.94 "F" 1 "PB stays at 00:18:59" 92
"25" "albert" "345" 25 "15896" "19:46" 1186 "VM50-54" 74.62 "M" 24 "PB stays at 00:18:16" 388
"26" "albert" "345" 26 "32423" "19:53" 1193 "VM55-59" 77.95 "M" 25 "PB stays at 00:18:44" 168
"27" "albert" "345" 27 "17970" "20:00" 1200 "VM50-54" 75.58 "M" 26 "PB stays at 00:18:38" 498
"28" "albert" "345" 28 "16282" "20:03" 1203 "VM40-44" 68.08 "M" 27 "PB stays at 00:19:02" 149
"29" "albert" "345" 29 "19249" "20:04" 1204 "VM45-49" 71.76 "M" 28 "PB stays at 00:18:06" 381
"30" "albert" "345" 30 "299099" "20:06" 1206 "VM35-39" 66.92 "M" 29 "New PB!" 52
"31" "albert" "345" 31 "387825" "20:09" 1209 "VM60-64" 81.72 "M" 30 "PB stays at 00:19:26" 301
"32" "albert" "345" 32 "550475" "20:20" 1220 "VW35-39" 74.43 "F" 2 "PB stays at 00:20:07" 159
"33" "albert" "345" 33 "177062" "20:21" 1221 "VM45-49" 70.76 "M" 31 "PB stays at 00:19:00" 305
"34" "albert" "345" 34 "749181" "20:23" 1223 "VM45-49" 70.07 "M" 32 "First Timer!" 118
"35" "albert" "345" 35 NA NA NA NA NA NA NA NA NA
"36" "albert" "345" 36 "36505" "20:33" 1233 "VM45-49" 71.21 "M" 34 "PB stays at 00:19:21" 266
"37" "albert" "345" 37 "1188011" "20:34" 1234 "VM40-44" 67.34 "M" 35 "New PB!" 50
"38" "albert" "345" 38 "842786" "20:35" 1235 "VM45-49" 70.53 "M" 36 "New PB!" 25
"39" "albert" "345" 39 "1272707" "20:36" 1236 "SM30-34" 63.35 "M" 37 "PB stays at 00:19:54" 117
"40" "albert" "345" 40 "244137" "20:44" 1244 "VM35-39" 64.87 "M" 38 "PB stays at 00:17:30" 368
"41" "albert" "345" 41 "52202" "20:54" 1254 "VM60-64" 78.07 "M" 39 "PB stays at 00:19:46" 251
"42" "albert" "345" 42 "165867" "20:55" 1255 "VM40-44" 65.74 "M" 40 "PB stays at 00:18:13" 336
"43" "albert" "345" 43 "24248" "20:56" 1256 "VM45-49" 69.9 "M" 41 "PB stays at 00:19:59" 265
"44" "albert" "345" 44 "78695" "20:56" 1256 "VM40-44" 66.16 "M" 42 "PB stays at 00:19:27" 170
"45" "albert" "345" 45 "893519" "20:57" 1257 "VM55-59" 73.99 "M" 43 "New PB!" 96
"46" "albert" "345" 46 "191155" "20:58" 1258 "SM20-24" 61.53 "M" 44 "PB stays at 00:19:29" 88
"47" "albert" "345" 47 "66250" "20:59" 1259 "VM35-39" 62.83 "M" 45 "PB stays at 00:20:05" 28
"48" "albert" "345" 48 "42217" "20:59" 1259 "VM35-39" 64.58 "M" 46 "PB stays at 00:19:35" 447
"49" "albert" "345" 49 "207998" "21:04" 1264 "JM15-17" 65.03 "M" 47 "PB stays at 00:19:17" 111
"50" "albert" "345" 50 "121443" "21:06" 1266 "VM45-49" 69.35 "M" 48 "PB stays at 00:19:56" 268
"51" "albert" "345" 51 "199360" "21:14" 1274 "VM40-44" 64.29 "M" 49 "PB stays at 00:19:42" 286
"52" "albert" "345" 52 "540318" "21:22" 1282 "VM40-44" 65.37 "M" 50 "PB stays at 00:19:32" 196
"53" "albert" "345" 53 "192982" "21:31" 1291 "VM55-59" 71.42 "M" 51 "PB stays at 00:19:53" 112
"54" "albert" "345" 54 "1175705" "21:32" 1292 "VM40-44" 63.85 "M" 52 "New PB!" 95
"55" "albert" "345" 55 "27724" "21:39" 1299 "VM50-54" 68.67 "M" 53 "PB stays at 00:19:34" 332
"56" "albert" "345" 56 "53823" "21:40" 1300 "VM60-64" 75.31 "M" 54 "PB stays at 00:20:01" 127
"57" "albert" "345" 57 "855619" "22:01" 1321 "JW10" 82.29 "F" 3 "New PB!" 86
"58" "albert" "345" 58 "40800" "22:02" 1322 "VM55-59" 69.74 "M" 55 "PB stays at 00:17:27" 138
"59" "albert" "345" 59 "663156" "22:08" 1328 "VM45-49" 64.53 "M" 56 "PB stays at 00:21:36" 228
"60" "albert" "345" 60 "108875" "22:22" 1342 "SW25-29" 66.17 "F" 4 "PB stays at 00:20:54" 183
"61" "albert" "345" 61 "45270" "22:34" 1354 "VM50-54" 66.4 "M" 57 "PB stays at 00:20:04" 63
"62" "albert" "345" 62 "424438" "22:40" 1360 "JM10" 69.63 "M" 58 "PB stays at 00:18:56" 254
"63" "albert" "345" 63 "920726" "22:42" 1362 "SW25-29" 65.2 "F" 5 "New PB!" 25
"64" "albert" "345" 64 "262912" "22:43" 1363 "JM11-14" 62.44 "M" 59 "New PB!" 55
"65" "albert" "345" 65 "1032797" "22:45" 1365 "VM65-69" 73.7 "M" 60 "PB stays at 00:22:34" 112
"66" "albert" "345" 66 "280473" "22:46" 1366 "VM45-49" 63.76 "M" 61 "PB stays at 00:20:10" 294
"67" "albert" "345" 67 "309386" "22:49" 1369 "VM45-49" 64.13 "M" 62 "PB stays at 00:21:39" 27
"68" "albert" "345" 68 "1054842" "22:52" 1372 "VM50-54" 66.62 "M" 63 "PB stays at 00:21:54" 29
"69" "albert" "345" 69 NA NA NA NA NA NA NA NA NA
"70" "albert" "345" 70 "155003" "23:00" 1380 "SW30-34" 64.78 "F" 6 "PB stays at 00:21:53" 289
"71" "albert" "345" 71 "1327332" "23:01" 1381 "VM40-44" 59.74 "M" 65 "First Timer!" 90
"72" "albert" "345" 72 "16583" "23:16" 1396 "SM30-34" 55.87 "M" 66 "PB stays at 00:19:12" 337
"73" "albert" "345" 73 "1064493" "23:31" 1411 "VM65-69" 73.35 "M" 67 "PB stays at 00:23:00" 55
"74" "albert" "345" 74 "347703" "23:32" 1412 "VM40-44" 59.77 "M" 68 "PB stays at 00:21:14" 246
"75" "albert" "345" 75 "77250" "23:33" 1413 "VM40-44" 59.31 "M" 69 "PB stays at 00:21:48" 262
"76" "albert" "345" 76 "360373" "23:34" 1414 "JM10" 69.38 "M" 70 "PB stays at 00:21:13" 99
"77" "albert" "345" 77 "528699" "23:36" 1416 "JW11-14" 70.48 "F" 7 "New PB!" 19
"78" "albert" "345" 78 "10555" "23:39" 1419 "VM55-59" 66.1 "M" 71 "PB stays at 00:19:50" 526
"79" "albert" "345" 79 "77249" "23:44" 1424 "JM11-14" 61.1 "M" 72 "PB stays at 00:18:13" 298
"80" "albert" "345" 80 "279274" "23:48" 1428 "VM35-39" 56.51 "M" 73 "PB stays at 00:21:29" 247
"81" "albert" "345" 81 "367628" "23:49" 1429 "VM45-49" 60.46 "M" 74 "PB stays at 00:20:56" 64
"82" "albert" "345" 82 "91158" "23:49" 1429 "VM45-49" 60.46 "M" 75 "PB stays at 00:22:02" 119
"83" "albert" "345" 83 "336268" "23:54" 1434 "VM50-54" 61.72 "M" 76 "PB stays at 00:22:09" 298
"84" "albert" "345" 84 "1006484" "24:00" 1440 "VM35-39" 55.63 "M" 77 "New PB!" 27
"85" "albert" "345" 85 "383504" "24:05" 1445 "SW25-29" 61.45 "F" 8 "PB stays at 00:23:04" 113
"86" "albert" "345" 86 "384175" "24:06" 1446 "SM25-29" 53.53 "M" 78 "PB stays at 00:21:56" 122
"87" "albert" "345" 87 "497026" "24:08" 1448 "VM45-49" 60.64 "M" 79 "New PB!" 233
"88" "albert" "345" 88 "963456" "24:14" 1454 "VW40-44" 63.48 "F" 9 "PB stays at 00:22:30" 28
"89" "albert" "345" 89 "20789" "24:23" 1463 "VM45-49" 59.06 "M" 80 "PB stays at 00:20:42" 289
"90" "albert" "345" 90 "98356" "24:26" 1466 "VM50-54" 62.35 "M" 81 "PB stays at 00:22:55" 33
"91" "albert" "345" 91 "329324" "24:27" 1467 "VM50-54" 60.8 "M" 82 "PB stays at 00:21:20" 181
"92" "albert" "345" 92 "192544" "24:35" 1475 "VM40-44" 56.34 "M" 83 "PB stays at 00:20:35" 76
"93" "albert" "345" 93 "229674" "24:36" 1476 "VM55-59" 63.55 "M" 84 "PB stays at 00:23:58" 257
"94" "albert" "345" 94 "225042" "24:36" 1476 "SM30-34" 53.32 "M" 85 "PB stays at 00:22:23" 32
"95" "albert" "345" 95 "181943" "24:37" 1477 "SW30-34" 60.26 "F" 10 "PB stays at 00:22:00" 283
"96" "albert" "345" 96 "160611" "24:39" 1479 "VW50-54" 70.66 "F" 11 "PB stays at 00:21:50" 223
"97" "albert" "345" 97 "677510" "24:41" 1481 "VM45-49" 57.46 "M" 86 "PB stays at 00:21:43" 201
"98" "albert" "345" 98 "201323" "24:44" 1484 "VW50-54" 69.47 "F" 12 "PB stays at 00:23:06" 140
"99" "albert" "345" 99 "943265" "24:57" 1497 "SM30-34" 52.3 "M" 87 "PB stays at 00:22:35" 19
"100" "albert" "345" 100 "546671" "25:03" 1503 "VM35-39" 52.63 "M" 88 "PB stays at 00:21:22" 211
"101" "albert" "345" 101 "52486" "25:08" 1508 "JM15-17" 54.51 "M" 89 "PB stays at 00:21:51" 96
"102" "albert" "345" 102 "16310" "25:12" 1512 "VM60-64" 65.34 "M" 90 "PB stays at 00:18:59" 233
"103" "albert" "345" 103 "420950" "25:15" 1515 "SM25-29" 51.09 "M" 91 "PB stays at 00:23:00" 32
"104" "albert" "345" 104 "171822" "25:19" 1519 "SM20-24" 50.95 "M" 92 "PB stays at 00:23:02" 46
"105" "albert" "345" 105 "176071" "25:20" 1520 "SM30-34" 51.32 "M" 93 "New PB!" 12
"106" "albert" "345" 106 "183395" "25:21" 1521 "VM35-39" 53.06 "M" 94 "PB stays at 00:23:09" 146
"107" "albert" "345" 107 "124598" "25:31" 1531 "SW20-24" 58 "F" 13 "New PB!" 165
"108" "albert" "345" 108 "124593" "25:34" 1534 "VM55-59" 61.67 "M" 95 "PB stays at 00:21:42" 299
"109" "albert" "345" 109 "555499" "25:36" 1536 "VM50-54" 57.62 "M" 96 "PB stays at 00:21:55" 252
"110" "albert" "345" 110 "125432" "25:38" 1538 "VM50-54" 59.43 "M" 97 "PB stays at 00:18:31" 251
"111" "albert" "345" 111 "352374" "25:41" 1541 "VM35-39" 51.33 "M" 98 "PB stays at 00:22:13" 201
"112" "albert" "345" 112 "16726" "25:45" 1545 "VM60-64" 62.85 "M" 99 "PB stays at 00:22:41" 560
"113" "albert" "345" 113 "55348" "25:47" 1547 "VM40-44" 53.72 "M" 100 "PB stays at 00:21:30" 19
"114" "albert" "345" 114 "1089287" "25:49" 1549 "VW55-59" 69.21 "F" 14 "PB stays at 00:25:11" 143
"115" "albert" "345" 115 "41291" "25:50" 1550 "VW45-49" 62.06 "F" 15 "PB stays at 00:23:11" 55
"116" "albert" "345" 116 "18083" "25:50" 1550 "VW65-69" 80.9 "F" 16 "PB stays at 00:23:27" 87
"117" "albert" "345" 117 "1330716" "26:05" 1565 "VW35-39" 58.27 "F" 17 "PB stays at 00:23:54" 11
"118" "albert" "345" 118 "194887" "26:09" 1569 "VW45-49" 61.31 "F" 18 "PB stays at 00:24:55" 130
"119" "albert" "345" 119 "160403" "26:16" 1576 "SM30-34" 49.37 "M" 101 "PB stays at 00:24:06" 95
"120" "albert" "345" 120 "32306" "26:18" 1578 "VW40-44" 59.82 "F" 19 "PB stays at 00:23:21" 183
"121" "albert" "345" 121 "214660" "26:18" 1578 "VW40-44" 58.49 "F" 20 "PB stays at 00:22:25" 206
"122" "albert" "345" 122 "1334590" "26:19" 1579 "SW30-34" 56.36 "F" 21 "First Timer!" 5
"123" "albert" "345" 123 "210192" "26:19" 1579 "VW55-59" 68.78 "F" 22 "PB stays at 00:24:47" 170
"124" "albert" "345" 124 "303772" "26:20" 1580 "VM55-59" 60.38 "M" 102 "PB stays at 00:26:07" 135
"125" "albert" "345" 125 "411709" "26:31" 1591 "VM50-54" 56.07 "M" 103 "PB stays at 00:25:34" 165
"126" "albert" "345" 126 "316806" "26:39" 1599 "VM40-44" 51.97 "M" 104 "PB stays at 00:22:29" 158
"127" "albert" "345" 127 NA NA NA NA NA NA NA NA NA
"128" "albert" "345" 128 "1219144" "26:45" 1605 "SM25-29" 48.22 "M" 106 "New PB!" 61
"129" "albert" "345" 129 "338022" "26:49" 1609 "VM45-49" 53.26 "M" 107 "PB stays at 00:25:10" 117
"130" "albert" "345" 130 "15515" "26:57" 1617 "VW55-59" 68.09 "F" 23 "PB stays at 00:24:10" 319
"131" "albert" "345" 131 "249025" "26:59" 1619 "JM11-14" 52.56 "M" 108 "PB stays at 00:20:34" 32
"132" "albert" "345" 132 "17685" "26:59" 1619 "VM65-69" 63.93 "M" 109 "PB stays at 00:23:42" 75
"133" "albert" "345" 133 "436517" "27:02" 1622 "VM60-64" 60.36 "M" 110 "PB stays at 00:26:07" 127
"134" "albert" "345" 134 "351756" "27:08" 1628 "VM50-54" 54.79 "M" 111 "PB stays at 00:23:45" 154
"135" "albert" "345" 135 "21320" "27:11" 1631 "VM35-39" 48.8 "M" 112 "PB stays at 00:24:16" 69
"136" "albert" "345" 136 "379190" "27:16" 1636 "JM10" 59.96 "M" 113 "PB stays at 00:24:24" 17
"137" "albert" "345" 137 "259340" "27:17" 1637 "VW50-54" 62.98 "F" 24 "PB stays at 00:26:01" 206
"138" "albert" "345" 138 "299156" "27:28" 1648 "SW30-34" 54.13 "F" 25 "PB stays at 00:24:32" 190
"139" "albert" "345" 139 "1129978" "27:28" 1648 "JW15-17" 56.43 "F" 26 "PB stays at 00:25:23" 28
"140" "albert" "345" 140 "509503" "27:29" 1649 "VM55-59" 55.91 "M" 114 "PB stays at 00:22:55" 177
"141" "albert" "345" 141 "262919" "27:45" 1665 "JW11-14" 58.68 "F" 27 "New PB!" 54
"142" "albert" "345" 142 "53770" "27:46" 1666 "VM55-59" 55.82 "M" 115 "PB stays at 00:24:36" 168
"143" "albert" "345" 143 "564221" "27:59" 1679 "VM45-49" 51.04 "M" 116 "PB stays at 00:25:31" 144
"144" "albert" "345" 144 "16943" "28:01" 1681 "VM50-54" 53.06 "M" 117 "PB stays at 00:23:43" 197
"145" "albert" "345" 145 "58859" "28:02" 1682 "VM45-49" 51.37 "M" 118 "PB stays at 00:22:13" 222
"146" "albert" "345" 146 "968858" "28:04" 1684 "VM45-49" 51.72 "M" 119 "PB stays at 00:26:36" 116
"147" "albert" "345" 147 "900785" "28:10" 1690 "SW30-34" 52.6 "F" 28 "First Timer!" 7
"148" "albert" "345" 148 "597762" "28:11" 1691 "VM50-54" 52.34 "M" 120 "PB stays at 00:26:18" 29
"149" "albert" "345" 149 "1312603" "28:14" 1694 "VW35-39" 52.95 "F" 29 "First Timer!" 3
"150" "albert" "345" 150 "850401" "28:16" 1696 "JW10" 62.09 "F" 30 "New PB!" 162
"151" "albert" "345" 151 "183386" "28:17" 1697 "VM60-64" 57.22 "M" 121 "PB stays at 00:23:56" 357
"152" "albert" "345" 152 "440026" "28:17" 1697 "VW40-44" 54.8 "F" 31 "PB stays at 00:24:36" 160
"153" "albert" "345" 153 "328253" "28:18" 1698 "SW30-34" 52.65 "F" 32 "PB stays at 00:22:20" 183
"154" "albert" "345" 154 "214097" "28:22" 1702 "VW45-49" 57.7 "F" 33 "PB stays at 00:26:56" 238
"155" "albert" "345" 155 "333463" "28:24" 1704 "SW20-24" 52.11 "F" 34 "PB stays at 00:26:12" 125
"156" "albert" "345" 156 "44115" "28:27" 1707 "VW50-54" 58.93 "F" 35 "PB stays at 00:26:52" 217
"157" "albert" "345" 157 "43169" "28:28" 1708 "VW35-39" 53.16 "F" 36 "PB stays at 00:26:47" 237
"158" "albert" "345" 158 "349659" "28:31" 1711 "VM55-59" 55.29 "M" 122 "PB stays at 00:25:39" 106
"159" "albert" "345" 159 "122495" "28:33" 1713 "VW40-44" 55.11 "F" 37 "PB stays at 00:27:09" 133
"160" "albert" "345" 160 "16584" "28:39" 1719 "VM45-49" 51.08 "M" 123 "PB stays at 00:20:56" 466
"161" "albert" "345" 161 "802702" "28:42" 1722 "JW10" 63.12 "F" 38 "PB stays at 00:25:33" 41
"162" "albert" "345" 162 "451794" "28:42" 1722 "VM40-44" 48.26 "M" 124 "PB stays at 00:22:14" 103
"163" "albert" "345" 163 "254583" "28:43" 1723 "VM40-44" 47.88 "M" 125 "PB stays at 00:23:55" 77
"164" "albert" "345" 164 "166016" "28:44" 1724 "VW40-44" 54.76 "F" 39 "PB stays at 00:24:55" 60
"165" "albert" "345" 165 "438453" "28:47" 1727 "VM35-39" 46.09 "M" 126 "PB stays at 00:20:04" 123
"166" "albert" "345" 166 "438450" "28:47" 1727 "VW35-39" 52.29 "F" 40 "PB stays at 00:22:18" 127
"167" "albert" "345" 167 "126472" "28:50" 1730 "VM50-54" 51.16 "M" 127 "PB stays at 00:27:02" 338
"168" "albert" "345" 168 "100692" "28:56" 1736 "VM45-49" 49.77 "M" 128 "PB stays at 00:24:07" 275
"169" "albert" "345" 169 "23892" "28:59" 1739 "VW45-49" 57.16 "F" 41 "PB stays at 00:26:50" 251
"170" "albert" "345" 170 "358349" "29:10" 1750 "JW11-14" 57.03 "F" 42 "PB stays at 00:28:43" 7
"171" "albert" "345" 171 "66483" "29:11" 1751 "VM45-49" 48.6 "M" 129 "PB stays at 00:23:27" 154
"172" "albert" "345" 172 "213008" "29:12" 1752 "VW40-44" 52.4 "F" 43 "PB stays at 00:22:14" 309
"173" "albert" "345" 173 "25463" "29:14" 1754 "VM55-59" 53.93 "M" 130 "PB stays at 00:24:11" 277
"174" "albert" "345" 174 "1027715" "29:19" 1759 "VW45-49" 54.69 "F" 44 "PB stays at 00:28:53" 58
"175" "albert" "345" 175 "377108" "29:29" 1769 "VW35-39" 51.55 "F" 45 "PB stays at 00:27:19" 153
"176" "albert" "345" 176 "158131" "29:30" 1770 "VW45-49" 56.16 "F" 46 "PB stays at 00:27:43" 366
"177" "albert" "345" 177 "101938" "29:33" 1773 "VW50-54" 59.67 "F" 47 "PB stays at 00:28:43" 110
"178" "albert" "345" 178 "404515" "29:39" 1779 "VM50-54" 50.14 "M" 131 "PB stays at 00:27:18" 229
"179" "albert" "345" 179 "409613" "29:40" 1780 "JM15-17" 45.51 "M" 132 "PB stays at 00:22:53" 38
"180" "albert" "345" 180 "407076" "29:46" 1786 "VW50-54" 58.51 "F" 48 "PB stays at 00:28:09" 85
"181" "albert" "345" 181 "50973" "29:49" 1789 "VM40-44" 47.18 "M" 133 "PB stays at 00:27:47" 54
"182" "albert" "345" 182 "61673" "29:53" 1793 "JM10" 54.71 "M" 134 "PB stays at 00:22:26" 142
"183" "albert" "345" 183 "555504" "29:54" 1794 "JM10" 54.68 "M" 135 "PB stays at 00:18:57" 150
"184" "albert" "345" 184 "969966" "29:54" 1794 "VW45-49" 54.18 "F" 49 "PB stays at 00:26:20" 116
"185" "albert" "345" 185 "309138" "29:57" 1797 "SM30-34" 43.41 "M" 136 "PB stays at 00:19:46" 104
"186" "albert" "345" 186 "516850" "29:58" 1798 "VW35-39" 50.5 "F" 50 "PB stays at 00:24:45" 251
"187" "albert" "345" 187 "62909" "30:03" 1803 "VW45-49" 53.91 "F" 51 "PB stays at 00:24:28" 245
"188" "albert" "345" 188 "604803" "30:04" 1804 "VM65-69" 55.76 "M" 137 "PB stays at 00:29:15" 60
"189" "albert" "345" 189 "71409" "30:06" 1806 "VW40-44" 51.5 "F" 52 "PB stays at 00:27:29" 172
"190" "albert" "345" 190 "640201" "30:10" 1810 "VW60-64" 65.25 "F" 53 "PB stays at 00:28:01" 142
"191" "albert" "345" 191 "1041421" "30:15" 1815 "JM10" 56.25 "M" 138 "PB stays at 00:24:38" 78
"192" "albert" "345" 192 "257030" "30:17" 1817 "VW40-44" 50.52 "F" 54 "PB stays at 00:27:36" 17
"193" "albert" "345" 193 "578518" "30:18" 1818 "VW50-54" 56 "F" 55 "PB stays at 00:26:05" 184
"194" "albert" "345" 194 "37683" "30:19" 1819 "SM30-34" 42.88 "M" 139 "New PB!" 105
"195" "albert" "345" 195 "705327" "30:20" 1820 "VM45-49" 47.86 "M" 140 "PB stays at 00:21:29" 134
"196" "albert" "345" 196 "913897" "30:22" 1822 "VW40-44" 50.66 "F" 56 "PB stays at 00:29:37" 155
"197" "albert" "345" 197 "360369" "30:22" 1822 "VW40-44" 50.38 "F" 57 "PB stays at 00:26:17" 203
"198" "albert" "345" 198 "360376" "30:24" 1824 "VM40-44" 45.56 "M" 141 "PB stays at 00:21:59" 185
"199" "albert" "345" 199 "250372" "30:25" 1825 "VW35-39" 49.15 "F" 58 "New PB!" 10
"200" "albert" "345" 200 "684122" "30:25" 1825 "VW40-44" 51.34 "F" 59 "PB stays at 00:27:19" 23
"201" "albert" "345" 201 "1045159" "30:26" 1826 "JM10" 53.72 "M" 142 "PB stays at 00:25:08" 53
"202" "albert" "345" 202 "28367" "30:28" 1828 "VW40-44" 51.64 "F" 60 "PB stays at 00:26:09" 356
"203" "albert" "345" 203 "118616" "30:32" 1832 "VM45-49" 47.54 "M" 143 "PB stays at 00:23:34" 162
"204" "albert" "345" 204 "42135" "30:34" 1834 "VM55-59" 52.02 "M" 144 "PB stays at 00:28:28" 60
"205" "albert" "345" 205 "27923" "30:36" 1836 "VM35-39" 43.63 "M" 145 "PB stays at 00:19:57" 306
"206" "albert" "345" 206 "830170" "30:37" 1837 "JM10" 51.55 "M" 146 "PB stays at 00:24:03" 37
"207" "albert" "345" 207 "597758" "30:46" 1846 "JM10" 51.3 "M" 147 "PB stays at 00:25:46" 25
"208" "albert" "345" 208 "436346" "30:47" 1847 "JM10" 51.27 "M" 148 "PB stays at 00:22:06" 36
"209" "albert" "345" 209 "192276" "30:50" 1850 "VW50-54" 55.73 "F" 61 "PB stays at 00:27:46" 273
"210" "albert" "345" 210 "197502" "30:51" 1851 "VW55-59" 60.29 "F" 62 "PB stays at 00:29:10" 69
"211" "albert" "345" 211 "34606" "30:51" 1851 "VW55-59" 60.29 "F" 63 "PB stays at 00:24:28" 235
"212" "albert" "345" 212 "726360" "30:52" 1852 "VW40-44" 49.57 "F" 64 "PB stays at 00:23:22" 50
"213" "albert" "345" 213 "965337" "30:53" 1853 "JM10" 51.11 "M" 149 "PB stays at 00:29:51" 88
"214" "albert" "345" 214 "914947" "30:56" 1856 "VW40-44" 49.73 "F" 65 "PB stays at 00:22:10" 214
"215" "albert" "345" 215 "362764" "30:57" 1857 "VW45-49" 51.8 "F" 66 "New PB!" 260
"216" "albert" "345" 216 "651881" "30:58" 1858 "VM65-69" 54.14 "M" 150 "PB stays at 00:26:24" 172
"217" "albert" "345" 217 "133962" "31:20" 1880 "JM15-17" 44.41 "M" 151 "PB stays at 00:21:06" 59
"218" "albert" "345" 218 "619547" "31:35" 1895 "JM11-14" 45.91 "M" 152 "PB stays at 00:25:05" 95
"219" "albert" "345" 219 "590090" "31:56" 1916 "VW40-44" 48.9 "F" 67 "PB stays at 00:23:37" 171
"220" "albert" "345" 220 "265084" "31:57" 1917 "VM60-64" 51.07 "M" 153 "PB stays at 00:26:16" 68
"221" "albert" "345" 221 "1113652" "31:59" 1919 "JW10" 56.64 "F" 68 "New PB!" 129
"222" "albert" "345" 222 "10558" "32:01" 1921 "VW55-59" 57.31 "F" 69 "PB stays at 00:27:03" 541
"223" "albert" "345" 223 "35860" "32:04" 1924 "VM55-59" 48.75 "M" 154 "PB stays at 00:26:31" 331
"224" "albert" "345" 224 "46061" "32:05" 1925 "SM20-24" 40.62 "M" 155 "PB stays at 00:23:51" 66
"225" "albert" "345" 225 "1212387" "32:05" 1925 "VM60-64" 50.44 "M" 156 "PB stays at 00:24:26" 144
"226" "albert" "345" 226 NA NA NA NA NA NA NA NA NA
"227" "albert" "345" 227 "597998" "32:09" 1929 "JW10" 54.59 "F" 70 "PB stays at 00:26:57" 62
"228" "albert" "345" 228 "598000" "32:13" 1933 "JW10" 54.47 "F" 71 "PB stays at 00:28:24" 58
"229" "albert" "345" 229 "16580" "32:20" 1940 "JW11-14" 48.61 "F" 72 "PB stays at 00:27:03" 98
"230" "albert" "345" 230 "161214" "32:21" 1941 "VW55-59" 55.23 "F" 73 "PB stays at 00:26:26" 323
"231" "albert" "345" 231 "277657" "32:41" 1961 "VM75-79" 57.98 "M" 158 "PB stays at 00:25:33" 303
"232" "albert" "345" 232 "553720" "32:44" 1964 "VW55-59" 56.06 "F" 74 "PB stays at 00:25:29" 251
"233" "albert" "345" 233 "1329801" "32:49" 1969 "JW11-14" 49.62 "F" 75 "First Timer!" 4
"234" "albert" "345" 234 "988088" "33:13" 1993 "VW35-39" 45.56 "F" 76 "First Timer!" 20
"235" "albert" "345" 235 "1081364" "33:13" 1993 "VW35-39" 45.01 "F" 77 "PB stays at 00:26:43" 104
"236" "albert" "345" 236 "343934" "33:23" 2003 "VW40-44" 47.13 "F" 78 "PB stays at 00:31:18" 161
"237" "albert" "345" 237 "265092" "33:47" 2027 "VW55-59" 52.89 "F" 79 "PB stays at 00:28:46" 47
"238" "albert" "345" 238 "72704" "34:15" 2055 "VW50-54" 50.85 "F" 80 "PB stays at 00:29:53" 326
"239" "albert" "345" 239 "284251" "34:31" 2071 "VW50-54" 50.46 "F" 81 "PB stays at 00:31:48" 155
"240" "albert" "345" 240 "925486" "34:33" 2073 "VW40-44" 44.86 "F" 82 "PB stays at 00:29:29" 119
"241" "albert" "345" 241 "137542" "34:41" 2081 "VW40-44" 45.36 "F" 83 "PB stays at 00:29:43" 162
"242" "albert" "345" 242 "29442" "35:03" 2103 "VW65-69" 59.63 "F" 84 "PB stays at 00:30:33" 271
"243" "albert" "345" 243 "16526" "35:04" 2104 "VW50-54" 47.81 "F" 85 "PB stays at 00:26:48" 429
"244" "albert" "345" 244 "607498" "35:04" 2104 "VW60-64" 56.13 "F" 86 "PB stays at 00:32:27" 169
"245" "albert" "345" 245 "907966" "35:32" 2132 "VW50-54" 48.36 "F" 87 "PB stays at 00:27:57" 82
"246" "albert" "345" 246 NA NA NA NA NA NA NA NA NA
"247" "albert" "345" 247 "787686" "35:37" 2137 "VM50-54" 41.41 "M" 160 "PB stays at 00:21:16" 202
"248" "albert" "345" 248 "1111527" "35:38" 2138 "JM10" 44.29 "M" 161 "PB stays at 00:25:58" 48
"249" "albert" "345" 249 "71947" "35:49" 2149 "SM30-34" 36.44 "M" 162 "PB stays at 00:21:16" 284
"250" "albert" "345" 250 "257063" "35:49" 2149 "VW65-69" 60.17 "F" 88 "PB stays at 00:30:13" 172
"251" "albert" "345" 251 "1042980" "35:53" 2153 "VM45-49" 40.46 "M" 163 "PB stays at 00:25:47" 137
"252" "albert" "345" 252 "599360" "35:57" 2157 "JW10" 52.2 "F" 89 "PB stays at 00:25:21" 84
"253" "albert" "345" 253 "424436" "36:38" 2198 "VM50-54" 40.58 "M" 164 "PB stays at 00:21:25" 277
"254" "albert" "345" 254 "102540" "36:38" 2198 "VW45-49" 44.68 "F" 90 "PB stays at 00:29:00" 216
"255" "albert" "345" 255 "1300007" "36:39" 2199 "VM70-74" 49.34 "M" 165 "PB stays at 00:34:42" 79
"256" "albert" "345" 256 "156686" "36:39" 2199 "VM45-49" 38.97 "M" 166 "PB stays at 00:25:22" 4
"257" "albert" "345" 257 "779831" "36:40" 2200 "VW50-54" 45.73 "F" 91 "PB stays at 00:32:35" 40
"258" "albert" "345" 258 NA NA NA NA NA NA NA NA NA
"259" "albert" "345" 259 "741928" "36:47" 2207 "SM30-34" 35.34 "M" 168 "PB stays at 00:36:27" 52
"260" "albert" "345" 260 "1132479" "37:30" 2250 "VW50-54" 47.02 "F" 92 "PB stays at 00:35:36" 8
"261" "albert" "345" 261 "1199988" "37:31" 2251 "SM30-34" 34.96 "M" 169 "PB stays at 00:29:38" 22
"262" "albert" "345" 262 "1102994" "37:56" 2276 "VW75-79" 66.3 "F" 93 "PB stays at 00:37:13" 19
"263" "albert" "345" 263 "214098" "38:28" 2308 "VW70-74" 57.89 "F" 94 "PB stays at 00:35:56" 181
"264" "albert" "345" 264 "361884" "38:37" 2317 "VW50-54" 43.94 "F" 95 "PB stays at 00:35:08" 32
"265" "albert" "345" 265 "372935" "38:37" 2317 "VM50-54" 38.5 "M" 170 "PB stays at 00:22:43" 55
"266" "albert" "345" 266 "1092022" "38:39" 2319 "JM10" 48.38 "M" 171 "PB stays at 00:27:25" 171
"267" "albert" "345" 267 "1092025" "38:42" 2322 "VW40-44" 40.05 "F" 96 "First Timer!" 33
"268" "albert" "345" 268 "277661" "38:43" 2323 "VW70-74" 60.48 "F" 97 "PB stays at 00:34:43" 192
"269" "albert" "345" 269 "17995" "38:46" 2326 "VM70-74" 47.33 "M" 172 "PB stays at 00:30:35" 114
"270" "albert" "345" 270 "1053503" "38:47" 2327 "JM10" 50.97 "M" 173 "First Timer!" 91
"271" "albert" "345" 271 "532731" "40:13" 2413 "VW35-39" 37.42 "F" 98 "PB stays at 00:33:07" 90
"272" "albert" "345" 272 "736603" "40:14" 2414 "JM10" 44.24 "M" 174 "PB stays at 00:28:56" 254
"273" "albert" "345" 273 "17604" "40:15" 2415 "VM45-49" 35.49 "M" 175 "PB stays at 00:22:47" 182
"274" "albert" "345" 274 "34281" "40:17" 2417 "JW11-14" 39.02 "F" 99 "PB stays at 00:28:12" 340
"275" "albert" "345" 275 "150109" "40:18" 2418 "VM50-54" 36.6 "M" 176 "PB stays at 00:18:42" 189
"276" "albert" "345" 276 "766248" "40:31" 2431 "VM60-64" 39.57 "M" 177 "PB stays at 00:22:23" 162
"277" "albert" "345" 277 "341390" "40:31" 2431 "SM25-29" 31.84 "M" 178 "PB stays at 00:20:13" 212
"278" "albert" "345" 278 "103186" "40:32" 2432 "VW50-54" 42.39 "F" 100 "PB stays at 00:24:35" 248
"279" "albert" "345" 279 "343984" "40:32" 2432 "SM30-34" 31.91 "M" 179 "PB stays at 00:22:09" 88
"280" "albert" "345" 280 "103793" "40:33" 2433 "VM55-59" 38.88 "M" 180 "PB stays at 00:22:40" 241
"281" "albert" "345" 281 "1112860" "40:33" 2433 "JW11-14" 41.02 "F" 101 "PB stays at 00:37:18" 41
"282" "albert" "345" 282 "1215682" "41:09" 2469 "JW10" 47.47 "F" 102 "PB stays at 00:24:02" 5
"283" "albert" "345" 283 "213843" "42:19" 2539 "VW65-69" 48.64 "F" 103 "PB stays at 00:33:35" 245
"284" "albert" "345" 284 "1208307" "42:22" 2542 "VW35-39" 35.88 "F" 104 "New PB!" 13
"285" "albert" "345" 285 "661155" "42:31" 2551 "SW30-34" 34.81 "F" 105 "PB stays at 00:28:00" 91
"286" "albert" "345" 286 "790987" "43:28" 2608 "JW10" 39.26 "F" 106 "PB stays at 00:27:01" 125
"287" "albert" "345" 287 "1120303" "43:29" 2609 "SW25-29" 34.04 "F" 107 "PB stays at 00:29:58" 17
"288" "albert" "345" 288 "1019156" "43:48" 2628 "JM10" 45.13 "M" 181 "PB stays at 00:22:59" 152
"289" "albert" "345" 289 "450220" "43:54" 2634 "VM35-39" 30.22 "M" 182 "PB stays at 00:19:47" 230
"290" "albert" "345" 290 "1216034" "43:56" 2636 "VW35-39" 34.03 "F" 108 "First Timer!" 1
"291" "albert" "345" 291 "560199" "43:59" 2639 "VW45-49" 36.11 "F" 109 "PB stays at 00:25:18" 60
"292" "albert" "345" 292 NA NA NA NA NA NA NA NA NA
"293" "albert" "345" 293 "1126184" "45:01" 2701 "VW55-59" 41.32 "F" 110 "PB stays at 00:36:35" 71
"294" "albert" "345" 294 "158753" "45:02" 2702 "VM55-59" 35.01 "M" 184 "PB stays at 00:21:42" 237
"295" "albert" "345" 295 "208501" "51:49" 3109 "VW40-44" 30.36 "F" 111 "PB stays at 00:30:00" 254
"296" "albert" "345" 296 "26961" "51:50" 3110 "VW45-49" 31.96 "F" 112 "PB stays at 00:27:26" 192
"297" "albert" "345" 297 "971090" "52:17" 3137 "JM10" 30.19 "M" 185 "PB stays at 00:26:08" 9
"298" "albert" "345" 298 NA NA NA NA NA NA NA NA NA
