"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "347" 1 "705887" "17:42" 1062 "JM15-17" 77.4 "M" 1 "PB stays at 00:15:52" 13
"2" "albert" "347" 2 "131593" "17:45" 1065 "JM11-14" 81.69 "M" 2 "PB stays at 00:14:39" 39
"3" "albert" "347" 3 "14396" "19:03" 1143 "VM35-39" 70.6 "M" 3 "PB stays at 00:17:18" 256
"4" "albert" "347" 4 "277370" "19:07" 1147 "SM25-29" 67.48 "M" 4 "First Timer!" 60
"5" "albert" "347" 5 "350319" "19:25" 1165 "SM30-34" 67.21 "M" 5 "First Timer!" 261
"6" "albert" "347" 6 "746414" "19:30" 1170 "SM30-34" 66.67 "M" 6 "PB stays at 00:17:20" 201
"7" "albert" "347" 7 "195345" "19:35" 1175 "SM18-19" 68.09 "M" 7 "PB stays at 00:17:03" 170
"8" "albert" "347" 8 "62372" "20:13" 1213 "SM30-34" 64.88 "M" 8 "PB stays at 00:17:06" 186
"9" "albert" "347" 9 NA NA NA NA NA NA NA NA NA
"10" "albert" "347" 10 "387825" "20:17" 1217 "VM60-64" 81.18 "M" 10 "PB stays at 00:19:26" 301
"11" "albert" "347" 11 "1012885" "20:26" 1226 "VM40-44" 68.84 "M" 11 "PB stays at 00:19:34" 6
"12" "albert" "347" 12 "311660" "20:32" 1232 "VM35-39" 65.99 "M" 12 "PB stays at 00:18:58" 312
"13" "albert" "347" 13 "228390" "20:34" 1234 "JW11-14" 76.42 "F" 1 "PB stays at 00:19:32" 21
"14" "albert" "347" 14 "154055" "20:36" 1236 "VM35-39" 64 "M" 13 "PB stays at 00:18:31" 187
"15" "albert" "347" 15 "189385" "20:41" 1241 "JM15-17" 67.28 "M" 14 "PB stays at 00:18:32" 88
"16" "albert" "347" 16 "12102" "20:42" 1242 "SW30-34" 71.82 "F" 2 "PB stays at 00:19:53" 46
"17" "albert" "347" 17 "904992" "20:53" 1253 "SM18-19" 63.13 "M" 15 "PB stays at 00:17:53" 146
"18" "albert" "347" 18 "1175705" "20:56" 1256 "VM40-44" 65.68 "M" 16 "PB stays at 00:18:17" 95
"19" "albert" "347" 19 "779146" "21:14" 1274 "SM20-24" 60.99 "M" 17 "First Timer!" 7
"20" "albert" "347" 20 "52202" "21:30" 1290 "VM60-64" 75.89 "M" 18 "PB stays at 00:19:46" 251
"21" "albert" "347" 21 "297388" "21:35" 1295 "VM40-44" 63.71 "M" 19 "New PB!" 4
"22" "albert" "347" 22 "128308" "21:35" 1295 "SM30-34" 60.46 "M" 20 "PB stays at 00:18:28" 48
"23" "albert" "347" 23 "309138" "21:36" 1296 "SM30-34" 60.19 "M" 21 "PB stays at 00:19:46" 104
"24" "albert" "347" 24 "28219" "21:38" 1298 "VM65-69" 77.5 "M" 22 "PB stays at 00:19:51" 315
"25" "albert" "347" 25 "74366" "21:41" 1301 "VM40-44" 63.87 "M" 23 "PB stays at 00:18:54" 306
"26" "albert" "347" 26 NA NA NA NA NA NA NA NA NA
"27" "albert" "347" 27 "199360" "21:46" 1306 "VM40-44" 62.71 "M" 25 "PB stays at 00:19:42" 286
"28" "albert" "347" 28 "287515" "21:50" 1310 "VM35-39" 62.06 "M" 26 "PB stays at 00:18:40" 193
"29" "albert" "347" 29 "893519" "21:54" 1314 "VM55-59" 70.78 "M" 27 "PB stays at 00:20:36" 96
"30" "albert" "347" 30 "45270" "21:55" 1315 "VM50-54" 68.37 "M" 28 "PB stays at 00:20:04" 63
"31" "albert" "347" 31 "244137" "21:56" 1316 "VM35-39" 61.32 "M" 29 "PB stays at 00:17:30" 368
"32" "albert" "347" 32 "177062" "21:59" 1319 "VM45-49" 65.5 "M" 30 "PB stays at 00:19:00" 305
"33" "albert" "347" 33 "65109" "22:00" 1320 "VM35-39" 61.59 "M" 31 "PB stays at 00:20:07" 269
"34" "albert" "347" 34 "1188011" "22:06" 1326 "VM40-44" 62.67 "M" 32 "PB stays at 00:19:35" 50
"35" "albert" "347" 35 "311021" "22:11" 1331 "VM45-49" 65.44 "M" 33 "PB stays at 00:20:30" 113
"36" "albert" "347" 36 "969567" "22:47" 1367 "SM25-29" 56.62 "M" 34 "First Timer!" 122
"37" "albert" "347" 37 "349324" "22:49" 1369 "SM25-29" 56.54 "M" 35 "First Timer!" 87
"38" "albert" "347" 38 "550475" "23:00" 1380 "VW35-39" 65.8 "F" 3 "PB stays at 00:20:07" 159
"39" "albert" "347" 39 "36505" "23:01" 1381 "VM45-49" 63.58 "M" 36 "PB stays at 00:19:21" 266
"40" "albert" "347" 40 "1346853" "23:06" 1386 "SM20-24" 56.06 "M" 37 "First Timer!" 2
"41" "albert" "347" 41 "1054842" "23:14" 1394 "VM50-54" 65.57 "M" 38 "PB stays at 00:21:54" 29
"42" "albert" "347" 42 "922790" "23:18" 1398 "SM18-19" 57.22 "M" 39 "PB stays at 00:17:47" 106
"43" "albert" "347" 43 "24248" "23:21" 1401 "VM45-49" 62.67 "M" 40 "PB stays at 00:19:59" 265
"44" "albert" "347" 44 "165867" "23:22" 1402 "VM40-44" 58.84 "M" 41 "PB stays at 00:18:13" 336
"45" "albert" "347" 45 "309386" "23:23" 1403 "VM45-49" 62.58 "M" 42 "PB stays at 00:21:39" 27
"46" "albert" "347" 46 "119763" "23:26" 1406 "JW15-17" 65.29 "F" 4 "PB stays at 00:21:30" 249
"47" "albert" "347" 47 "1341798" "23:28" 1408 "VM40-44" 58.59 "M" 43 "First Timer!" 30
"48" "albert" "347" 48 "10555" "23:31" 1411 "VM55-59" 66.48 "M" 44 "PB stays at 00:19:50" 526
"49" "albert" "347" 49 "450220" "23:35" 1415 "VM35-39" 56.25 "M" 45 "PB stays at 00:19:47" 230
"50" "albert" "347" 50 "80753" "23:38" 1418 "SM30-34" 55.22 "M" 46 "PB stays at 00:18:23" 188
"51" "albert" "347" 51 "963456" "23:48" 1428 "VW40-44" 64.64 "F" 5 "PB stays at 00:22:30" 28
"52" "albert" "347" 52 "592958" "23:55" 1435 "VM40-44" 58.4 "M" 47 "PB stays at 00:21:01" 204
"53" "albert" "347" 53 NA NA NA NA NA NA NA NA NA
"54" "albert" "347" 54 "336268" "23:56" 1436 "VM50-54" 61.63 "M" 49 "PB stays at 00:22:09" 298
"55" "albert" "347" 55 "766248" "23:59" 1439 "VM60-64" 66.85 "M" 50 "PB stays at 00:22:23" 162
"56" "albert" "347" 56 "208698" "24:00" 1440 "JM15-17" 57.99 "M" 51 "New PB!" 16
"57" "albert" "347" 57 "457830" "24:02" 1442 "VM40-44" 58.53 "M" 52 "PB stays at 00:20:57" 79
"58" "albert" "347" 58 "416713" "24:06" 1446 "VM50-54" 62.72 "M" 53 "PB stays at 00:22:12" 177
"59" "albert" "347" 59 "298272" "24:09" 1449 "VM40-44" 58.25 "M" 54 "PB stays at 00:19:39" 348
"60" "albert" "347" 60 "32423" "24:12" 1452 "VM55-59" 64.05 "M" 55 "PB stays at 00:18:44" 168
"61" "albert" "347" 61 "360373" "24:20" 1460 "JM10" 67.19 "M" 56 "PB stays at 00:21:13" 99
"62" "albert" "347" 62 "155003" "24:22" 1462 "SW30-34" 61.15 "F" 6 "PB stays at 00:21:53" 289
"63" "albert" "347" 63 "53823" "24:25" 1465 "VM60-64" 66.83 "M" 57 "PB stays at 00:20:01" 127
"64" "albert" "347" 64 "663156" "24:33" 1473 "VM45-49" 58.18 "M" 58 "PB stays at 00:21:36" 228
"65" "albert" "347" 65 "546671" "24:37" 1477 "VM35-39" 53.55 "M" 59 "PB stays at 00:21:22" 211
"66" "albert" "347" 66 "77250" "24:38" 1478 "VM40-44" 56.7 "M" 60 "PB stays at 00:21:48" 262
"67" "albert" "347" 67 "280473" "24:41" 1481 "VM45-49" 58.81 "M" 61 "PB stays at 00:20:10" 294
"68" "albert" "347" 68 "561907" "24:42" 1482 "VM45-49" 59.24 "M" 62 "PB stays at 00:21:55" 223
"69" "albert" "347" 69 "312939" "24:43" 1483 "SW20-24" 59.88 "F" 7 "PB stays at 00:22:16" 152
"70" "albert" "347" 70 "16310" "24:47" 1487 "VM60-64" 66.44 "M" 63 "PB stays at 00:18:59" 233
"71" "albert" "347" 71 "66483" "25:01" 1501 "VM45-49" 56.7 "M" 64 "PB stays at 00:23:27" 154
"72" "albert" "347" 72 "1064493" "25:04" 1504 "VM65-69" 68.82 "M" 65 "PB stays at 00:23:00" 55
"73" "albert" "347" 73 "445725" "25:06" 1506 "SM25-29" 51.39 "M" 66 "First Timer!" 20
"74" "albert" "347" 74 "590090" "25:11" 1511 "VW40-44" 62.01 "F" 8 "PB stays at 00:23:37" 171
"75" "albert" "347" 75 "125432" "25:20" 1520 "VM50-54" 60.13 "M" 67 "PB stays at 00:18:31" 251
"76" "albert" "347" 76 "343984" "25:25" 1525 "SM30-34" 50.89 "M" 68 "PB stays at 00:22:09" 88
"77" "albert" "347" 77 "451794" "25:26" 1526 "VM40-44" 54.46 "M" 69 "PB stays at 00:22:14" 103
"78" "albert" "347" 78 "52486" "25:32" 1532 "JM15-17" 53.66 "M" 70 "PB stays at 00:21:51" 96
"79" "albert" "347" 79 "914947" "25:33" 1533 "VW40-44" 60.21 "F" 9 "PB stays at 00:22:10" 214
"80" "albert" "347" 80 "726360" "25:53" 1553 "VW40-44" 59.11 "F" 10 "PB stays at 00:23:22" 50
"81" "albert" "347" 81 "229674" "25:54" 1554 "VM55-59" 60.36 "M" 71 "PB stays at 00:23:58" 257
"82" "albert" "347" 82 "1126045" "25:57" 1557 "SM30-34" 49.84 "M" 72 "PB stays at 00:20:57" 127
"83" "albert" "347" 83 "1346430" "25:59" 1559 "SM30-34" 50.22 "M" 73 "First Timer!" 5
"84" "albert" "347" 84 "98620" "26:11" 1571 "VM40-44" 52.51 "M" 74 "PB stays at 00:20:21" 70
"85" "albert" "347" 85 "213008" "26:15" 1575 "VW40-44" 58.29 "F" 11 "PB stays at 00:22:14" 309
"86" "albert" "347" 86 "201323" "26:33" 1593 "VW50-54" 64.72 "F" 12 "PB stays at 00:23:06" 140
"87" "albert" "347" 87 "298342" "26:34" 1594 "VM50-54" 56.4 "M" 75 "PB stays at 00:20:12" 153
"88" "albert" "347" 88 "27923" "27:00" 1620 "VM35-39" 49.44 "M" 76 "PB stays at 00:19:57" 306
"89" "albert" "347" 89 "91158" "27:01" 1621 "VM45-49" 53.3 "M" 77 "PB stays at 00:22:02" 119
"90" "albert" "347" 90 "352374" "27:03" 1623 "VM35-39" 48.74 "M" 78 "PB stays at 00:22:13" 201
"91" "albert" "347" 91 "441892" "27:15" 1635 "JW11-14" 61.04 "F" 13 "First Timer!" 54
"92" "albert" "347" 92 "298619" "27:16" 1636 "JM15-17" 51.04 "M" 79 "First Timer!" 15
"93" "albert" "347" 93 "50185" "27:22" 1642 "VW45-49" 59.2 "F" 14 "PB stays at 00:22:08" 75
"94" "albert" "347" 94 "338022" "27:24" 1644 "VM45-49" 52.13 "M" 80 "PB stays at 00:25:10" 117
"95" "albert" "347" 95 "1344534" "27:25" 1645 "VM45-49" 52.52 "M" 81 "First Timer!" 4
"96" "albert" "347" 96 "21320" "27:28" 1648 "VM35-39" 48.3 "M" 82 "PB stays at 00:24:16" 69
"97" "albert" "347" 97 "57662" "27:30" 1650 "VM60-64" 59.33 "M" 83 "PB stays at 00:23:29" 368
"98" "albert" "347" 98 "15626" "27:31" 1651 "VM50-54" 54.94 "M" 84 "PB stays at 00:23:06" 291
"99" "albert" "347" 99 "545146" "27:32" 1652 "VM45-49" 53.15 "M" 85 "PB stays at 00:25:40" 151
"100" "albert" "347" 100 "313717" "27:34" 1654 "SW30-34" 54.05 "F" 15 "PB stays at 00:24:01" 126
"101" "albert" "347" 101 "1103369" "27:36" 1656 "VM55-59" 57.13 "M" 86 "PB stays at 00:23:49" 120
"102" "albert" "347" 102 "15515" "27:41" 1661 "VW55-59" 66.29 "F" 16 "PB stays at 00:24:10" 319
"103" "albert" "347" 103 "351756" "27:42" 1662 "VM50-54" 53.67 "M" 87 "PB stays at 00:23:45" 154
"104" "albert" "347" 104 "349659" "27:45" 1665 "VM55-59" 56.82 "M" 88 "PB stays at 00:25:39" 106
"105" "albert" "347" 105 "335267" "27:48" 1668 "JM11-14" 52.16 "M" 89 "PB stays at 00:23:34" 122
"106" "albert" "347" 106 "59255" "27:49" 1669 "SM30-34" 46.61 "M" 90 "PB stays at 00:24:13" 9
"107" "albert" "347" 107 "183386" "27:59" 1679 "VM60-64" 57.83 "M" 91 "PB stays at 00:23:56" 357
"108" "albert" "347" 108 "77249" "28:10" 1690 "JM11-14" 51.48 "M" 92 "PB stays at 00:18:13" 298
"109" "albert" "347" 109 NA NA NA NA NA NA NA NA NA
"110" "albert" "347" 110 NA NA NA NA NA NA NA NA NA
"111" "albert" "347" 111 "436517" "28:19" 1699 "VM60-64" 57.62 "M" 95 "PB stays at 00:26:07" 127
"112" "albert" "347" 112 "298612" "28:20" 1700 "VW40-44" 54.29 "F" 17 "First Timer!" 125
"113" "albert" "347" 113 "411709" "28:25" 1705 "VM50-54" 52.32 "M" 96 "PB stays at 00:25:34" 165
"114" "albert" "347" 114 "325904" "28:31" 1711 "JM10" 57.33 "M" 97 "PB stays at 00:21:37" 87
"115" "albert" "347" 115 "321183" "28:32" 1712 "VW35-39" 53.04 "F" 18 "PB stays at 00:23:53" 164
"116" "albert" "347" 116 "259340" "28:47" 1727 "VW50-54" 59.7 "F" 19 "PB stays at 00:26:01" 206
"117" "albert" "347" 117 "270634" "28:48" 1728 "VM45-49" 50.81 "M" 98 "PB stays at 00:24:52" 198
"118" "albert" "347" 118 "333463" "28:50" 1730 "SW20-24" 51.33 "F" 20 "PB stays at 00:26:12" 125
"119" "albert" "347" 119 "213007" "29:07" 1747 "VM40-44" 48.31 "M" 99 "PB stays at 00:19:43" 262
"120" "albert" "347" 120 "53770" "29:19" 1759 "VM55-59" 52.87 "M" 100 "PB stays at 00:24:36" 168
"121" "albert" "347" 121 "126472" "29:22" 1762 "VM50-54" 50.23 "M" 101 "PB stays at 00:27:02" 338
"122" "albert" "347" 122 "516850" "29:30" 1770 "VW35-39" 51.3 "F" 21 "PB stays at 00:24:45" 251
"123" "albert" "347" 123 "229364" "29:58" 1798 "SW30-34" 49.72 "F" 22 "PB stays at 00:21:51" 54
"124" "albert" "347" 124 "1027715" "30:13" 1813 "VW45-49" 53.06 "F" 23 "PB stays at 00:28:53" 58
"125" "albert" "347" 125 "277657" "30:21" 1821 "VM75-79" 62.44 "M" 102 "PB stays at 00:25:33" 303
"126" "albert" "347" 126 "161214" "30:30" 1830 "VW55-59" 58.58 "F" 24 "PB stays at 00:26:26" 323
"127" "albert" "347" 127 "991070" "30:41" 1841 "VW40-44" 50.52 "F" 25 "New PB!" 12
"128" "albert" "347" 128 "34888" "30:43" 1843 "VW35-39" 48.83 "F" 26 "PB stays at 00:25:54" 68
"129" "albert" "347" 129 "328255" "30:51" 1851 "JW11-14" 52.78 "F" 27 "PB stays at 00:24:32" 153
"130" "albert" "347" 130 "265084" "30:53" 1853 "VM60-64" 52.83 "M" 103 "PB stays at 00:26:16" 68
"131" "albert" "347" 131 "1346153" "30:56" 1856 "VM60-64" 52.32 "M" 104 "First Timer!" 1
"132" "albert" "347" 132 "476563" "30:56" 1856 "JM10" 52.86 "M" 105 "PB stays at 00:20:06" 20
"133" "albert" "347" 133 "1126993" "30:57" 1857 "VM55-59" 51.37 "M" 106 "PB stays at 00:28:56" 26
"134" "albert" "347" 134 "101938" "30:58" 1858 "VW55-59" 57.7 "F" 28 "PB stays at 00:28:43" 110
"135" "albert" "347" 135 "1347658" "30:59" 1859 "SW20-24" 47.77 "F" 29 "First Timer!" 1
"136" "albert" "347" 136 "651881" "31:02" 1862 "VM65-69" 54.03 "M" 107 "PB stays at 00:26:24" 172
"137" "albert" "347" 137 "71409" "31:06" 1866 "VW40-44" 49.84 "F" 30 "PB stays at 00:27:29" 172
"138" "albert" "347" 138 "16726" "31:15" 1875 "VM60-64" 51.79 "M" 108 "PB stays at 00:22:41" 560
"139" "albert" "347" 139 "54865" "31:22" 1882 "VM45-49" 45.91 "M" 109 "PB stays at 00:19:10" 52
"140" "albert" "347" 140 "349099" "31:23" 1883 "JM10" 50.29 "M" 110 "PB stays at 00:25:17" 46
"141" "albert" "347" 141 "407076" "31:28" 1888 "VW50-54" 55.35 "F" 31 "PB stays at 00:28:09" 85
"142" "albert" "347" 142 "153403" "31:30" 1890 "VW45-49" 51.96 "F" 32 "PB stays at 00:27:58" 28
"143" "albert" "347" 143 "360371" "31:41" 1901 "JW10" 59.23 "F" 33 "PB stays at 00:24:35" 106
"144" "albert" "347" 144 "360376" "31:43" 1903 "VM40-44" 43.67 "M" 111 "PB stays at 00:21:59" 185
"145" "albert" "347" 145 "360369" "31:44" 1904 "VW40-44" 48.21 "F" 34 "PB stays at 00:26:17" 203
"146" "albert" "347" 146 "36947" "31:46" 1906 "VM40-44" 44.28 "M" 112 "PB stays at 00:19:36" 80
"147" "albert" "347" 147 NA NA NA NA NA NA NA NA NA
"148" "albert" "347" 148 "147582" "31:49" 1909 "VM45-49" 45.26 "M" 114 "PB stays at 00:26:04" 217
"149" "albert" "347" 149 "913897" "31:50" 1910 "VW40-44" 48.32 "F" 35 "PB stays at 00:29:37" 155
"150" "albert" "347" 150 "117943" "31:57" 1917 "SW30-34" 46.37 "F" 36 "PB stays at 00:24:36" 143
"151" "albert" "347" 151 "87790" "32:01" 1921 "VW40-44" 48.78 "F" 37 "PB stays at 00:25:52" 254
"152" "albert" "347" 152 "1323143" "32:04" 1924 "SM30-34" 40.7 "M" 115 "First Timer!" 41
"153" "albert" "347" 153 "122495" "32:06" 1926 "VW40-44" 49.01 "F" 38 "PB stays at 00:27:09" 133
"154" "albert" "347" 154 "214097" "32:07" 1927 "VW45-49" 50.96 "F" 39 "PB stays at 00:26:56" 238
"155" "albert" "347" 155 "440026" "32:07" 1927 "VW40-44" 48.26 "F" 40 "PB stays at 00:24:36" 160
"156" "albert" "347" 156 "28367" "32:24" 1944 "VW40-44" 48.56 "F" 41 "PB stays at 00:26:09" 356
"157" "albert" "347" 157 "49253" "32:54" 1974 "VW45-49" 49.24 "F" 42 "PB stays at 00:24:18" 135
"158" "albert" "347" 158 "850401" "32:57" 1977 "JW10" 53.26 "F" 43 "PB stays at 00:24:26" 162
"159" "albert" "347" 159 "1344517" "33:03" 1983 "VM35-39" 41 "M" 116 "First Timer!" 119
"160" "albert" "347" 160 "1212387" "33:04" 1984 "VM60-64" 48.94 "M" 117 "PB stays at 00:24:26" 144
"161" "albert" "347" 161 NA NA NA NA NA NA NA NA NA
"162" "albert" "347" 162 "192276" "33:10" 1990 "VW50-54" 51.81 "F" 44 "PB stays at 00:27:46" 273
"163" "albert" "347" 163 NA NA NA NA NA NA NA NA NA
"164" "albert" "347" 164 "183903" "33:17" 1997 "VW35-39" 45.67 "F" 45 "PB stays at 00:23:59" 127
"165" "albert" "347" 165 "62909" "33:17" 1997 "VW45-49" 48.67 "F" 46 "PB stays at 00:24:28" 245
"166" "albert" "347" 166 "46061" "33:19" 1999 "SM20-24" 39.12 "M" 120 "PB stays at 00:23:51" 66
"167" "albert" "347" 167 "1100138" "33:22" 2002 "VW35-39" 44.96 "F" 47 "PB stays at 00:29:59" 11
"168" "albert" "347" 168 "553720" "33:24" 2004 "VW55-59" 54.94 "F" 48 "PB stays at 00:25:29" 251
"169" "albert" "347" 169 "265092" "33:27" 2007 "VW55-59" 53.41 "F" 49 "PB stays at 00:28:46" 47
"170" "albert" "347" 170 "10558" "33:35" 2015 "VW55-59" 54.64 "F" 50 "PB stays at 00:27:03" 541
"171" "albert" "347" 171 "100692" "33:49" 2029 "VM45-49" 42.58 "M" 121 "PB stays at 00:24:07" 275
"172" "albert" "347" 172 "1042980" "33:51" 2031 "VM45-49" 42.89 "M" 122 "PB stays at 00:25:47" 137
"173" "albert" "347" 173 "1347794" "33:56" 2036 "JW11-14" 47.99 "F" 51 "First Timer!" 1
"174" "albert" "347" 174 "784229" "33:58" 2038 "VW35-39" 44.31 "F" 52 "PB stays at 00:30:38" 57
"175" "albert" "347" 175 "16526" "34:16" 2056 "VW50-54" 48.93 "F" 53 "PB stays at 00:26:48" 429
"176" "albert" "347" 176 "200876" "34:18" 2058 "VM50-54" 43 "M" 123 "PB stays at 00:25:51" 229
"177" "albert" "347" 177 "619547" "34:24" 2064 "JM11-14" 42.15 "M" 124 "PB stays at 00:25:05" 95
"178" "albert" "347" 178 "1111527" "34:26" 2066 "JM10" 45.84 "M" 125 "PB stays at 00:25:58" 48
"179" "albert" "347" 179 "71947" "34:26" 2066 "SM30-34" 37.9 "M" 126 "PB stays at 00:21:16" 284
"180" "albert" "347" 180 "220718" "34:28" 2068 "VM45-49" 42.12 "M" 127 "First Timer!" 89
"181" "albert" "347" 181 "232366" "34:30" 2070 "JW11-14" 48.21 "F" 54 "First Timer!" 15
"182" "albert" "347" 182 "1326494" "34:50" 2090 "JM10" 46.94 "M" 128 "PB stays at 00:26:40" 10
"183" "albert" "347" 183 NA NA NA NA NA NA NA NA NA
"184" "albert" "347" 184 "89005" "35:19" 2119 "SW30-34" 42 "F" 55 "PB stays at 00:29:22" 35
"185" "albert" "347" 185 "34606" "35:21" 2121 "VW55-59" 52.62 "F" 56 "PB stays at 00:24:28" 235
"186" "albert" "347" 186 "1195196" "35:30" 2130 "SW30-34" 41.97 "F" 57 "PB stays at 00:28:55" 9
"187" "albert" "347" 187 NA NA NA NA NA NA NA NA NA
"188" "albert" "347" 188 "72704" "35:44" 2144 "VW50-54" 48.74 "F" 58 "PB stays at 00:29:53" 326
"189" "albert" "347" 189 "43498" "35:45" 2145 "VW45-49" 46.34 "F" 59 "PB stays at 00:25:23" 111
"190" "albert" "347" 190 "509503" "35:47" 2147 "VM55-59" 42.94 "M" 131 "PB stays at 00:22:55" 177
"191" "albert" "347" 191 "445723" "35:52" 2152 "SW25-29" 41.26 "F" 60 "First Timer!" 50
"192" "albert" "347" 192 "284251" "36:00" 2160 "VW50-54" 48.38 "F" 61 "PB stays at 00:31:48" 155
"193" "albert" "347" 193 "1081364" "36:29" 2189 "VW35-39" 40.98 "F" 62 "PB stays at 00:26:43" 104
"194" "albert" "347" 194 "1300007" "36:42" 2202 "VM70-74" 49.27 "M" 132 "PB stays at 00:34:42" 79
"195" "albert" "347" 195 "35860" "36:57" 2217 "VM55-59" 42.31 "M" 133 "PB stays at 00:26:31" 331
"196" "albert" "347" 196 "339592" "36:58" 2218 "VW50-54" 45.36 "F" 63 "PB stays at 00:28:21" 258
"197" "albert" "347" 197 "781488" "37:13" 2233 "VM50-54" 40.62 "M" 134 "PB stays at 00:29:09" 215
"198" "albert" "347" 198 "781553" "37:24" 2244 "VW50-54" 46.57 "F" 64 "PB stays at 00:31:40" 199
"199" "albert" "347" 199 "1003714" "37:37" 2257 "VM40-44" 36.82 "M" 135 "PB stays at 00:26:44" 88
"200" "albert" "347" 200 "402305" "38:03" 2283 "VW50-54" 45.16 "F" 65 "PB stays at 00:27:55" 172
"201" "albert" "347" 201 "158720" "38:04" 2284 "VW45-49" 42.99 "F" 66 "PB stays at 00:24:39" 118
"202" "albert" "347" 202 "607498" "38:19" 2299 "VW60-64" 51.37 "F" 67 "PB stays at 00:32:27" 169
"203" "albert" "347" 203 "1335279" "39:05" 2345 "JW11-14" 42.56 "F" 68 "First Timer!" 29
"204" "albert" "347" 204 "396047" "39:05" 2345 "VW40-44" 39.36 "F" 69 "PB stays at 00:26:46" 187
"205" "albert" "347" 205 "1337384" "39:12" 2352 "VW45-49" 42.26 "F" 70 "First Timer!" 6
"206" "albert" "347" 206 "435787" "39:14" 2354 "VW60-64" 49.45 "F" 71 "PB stays at 00:33:34" 57
"207" "albert" "347" 207 "1336935" "39:17" 2357 "VW45-49" 42.17 "F" 72 "First Timer!" 5
"208" "albert" "347" 208 "1347454" "39:50" 2390 "VM60-64" 40.63 "M" 136 "First Timer!" 18
"209" "albert" "347" 209 "376228" "39:58" 2398 "VW45-49" 40.95 "F" 73 "PB stays at 00:27:56" 147
"210" "albert" "347" 210 "309970" "39:59" 2399 "VW45-49" 40.93 "F" 74 "PB stays at 00:23:47" 150
"211" "albert" "347" 211 "1112860" "40:35" 2435 "JW11-14" 40.99 "F" 75 "PB stays at 00:37:18" 41
"212" "albert" "347" 212 "560199" "45:29" 2729 "VW45-49" 34.92 "F" 76 "PB stays at 00:25:18" 60
"213" "albert" "347" 213 "685870" "45:30" 2730 "VW45-49" 35.97 "F" 77 "PB stays at 00:30:52" 28
"214" "albert" "347" 214 "736603" "46:35" 2795 "JM10" 38.21 "M" 137 "PB stays at 00:28:56" 254
"215" "albert" "347" 215 "34281" "46:37" 2797 "JW11-14" 33.71 "F" 78 "PB stays at 00:28:12" 340
"216" "albert" "347" 216 "83766" "47:10" 2830 "VW45-49" 35.12 "F" 79 "PB stays at 00:30:16" 268
"217" "albert" "347" 217 "258147" "47:12" 2832 "VW50-54" 35.95 "F" 80 "PB stays at 00:31:32" 220
"218" "albert" "347" 218 "1126184" "51:55" 3115 "VW55-59" 36.34 "F" 81 "PB stays at 00:36:35" 71
"219" "albert" "347" 219 "235294" "58:19" 3499 "SM20-24" 22.21 "M" 138 "PB stays at 00:42:44" 276
"220" "albert" "347" 220 "134957" "58:20" 3500 "VM55-59" 26.57 "M" 139 "PB stays at 00:35:01" 338
