"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "352" 1 "79009" "15:05" 905 "SM25-29" 85.52 "M" 1 "PB stays at 00:14:30" 16
"2" "albert" "352" 2 "847622" "15:31" 931 "SM20-24" 83.14 "M" 2 "PB stays at 00:15:26" 8
"3" "albert" "352" 3 "59023" "15:55" 955 "SM25-29" 81.15 "M" 3 "PB stays at 00:15:45" 18
"4" "albert" "352" 4 "17362" "16:02" 962 "VM35-39" 84.51 "M" 4 "New PB!" 12
"5" "albert" "352" 5 "43110" "16:18" 978 "SM20-24" 79.96 "M" 5 "New PB!" 11
"6" "albert" "352" 6 "966096" "16:20" 980 "SM18-19" 81.63 "M" 6 "New PB!" 95
"7" "albert" "352" 7 "189980" "17:20" 1040 "JM15-17" 77.88 "M" 7 "PB stays at 00:16:35" 44
"8" "albert" "352" 8 "746414" "17:20" 1040 "SM30-34" 75 "M" 8 "New PB!" 201
"9" "albert" "352" 9 "361098" "17:59" 1079 "SM20-24" 71.73 "M" 9 "PB stays at 00:16:58" 94
"10" "albert" "352" 10 "528589" "18:04" 1084 "VW35-39" 82.75 "F" 1 "New PB!" 155
"11" "albert" "352" 11 "16791" "18:05" 1085 "VM45-49" 80.92 "M" 10 "PB stays at 00:17:20" 447
"12" "albert" "352" 12 "412155" "18:10" 1090 "SM20-24" 71.01 "M" 11 "First Timer!" 5
"13" "albert" "352" 13 "968975" "18:15" 1095 "JM15-17" 73.97 "M" 12 "New PB!" 37
"14" "albert" "352" 14 "346932" "19:08" 1148 "VM40-44" 71.34 "M" 13 "PB stays at 00:17:43" 220
"15" "albert" "352" 15 "834019" "19:14" 1154 "JM15-17" 70.19 "M" 14 "PB stays at 00:17:56" 47
"16" "albert" "352" 16 "80753" "19:15" 1155 "SM30-34" 67.79 "M" 15 "PB stays at 00:18:23" 188
"17" "albert" "352" 17 "16282" "19:20" 1160 "VM40-44" 70.6 "M" 16 "PB stays at 00:19:02" 149
"18" "albert" "352" 18 "1412833" "19:35" 1175 "VM45-49" 72.43 "M" 17 "First Timer!" 35
"19" "albert" "352" 19 "165867" "19:40" 1180 "VM40-44" 69.92 "M" 18 "PB stays at 00:18:13" 336
"20" "albert" "352" 20 "32151" "19:45" 1185 "VM45-49" 72.32 "M" 19 "PB stays at 00:18:19" 184
"21" "albert" "352" 21 "904992" "19:50" 1190 "SM18-19" 66.47 "M" 20 "PB stays at 00:17:53" 146
"22" "albert" "352" 22 "32423" "19:54" 1194 "VM55-59" 77.89 "M" 21 "PB stays at 00:18:44" 168
"23" "albert" "352" 23 "967801" "19:55" 1195 "SM20-24" 64.77 "M" 22 "PB stays at 00:19:41" 12
"24" "albert" "352" 24 "244137" "20:21" 1221 "VM35-39" 66.09 "M" 23 "PB stays at 00:17:30" 368
"25" "albert" "352" 25 "1272707" "20:26" 1226 "SM30-34" 63.87 "M" 24 "PB stays at 00:19:54" 117
"26" "albert" "352" 26 "387825" "20:30" 1230 "VM60-64" 80.33 "M" 25 "PB stays at 00:19:26" 301
"27" "albert" "352" 27 "1099193" "20:57" 1257 "SM25-29" 61.58 "M" 26 "New PB!" 9
"28" "albert" "352" 28 "1385937" "20:59" 1259 "SM20-24" 61.48 "M" 27 "PB stays at 00:20:18" 3
"29" "albert" "352" 29 "45270" "21:05" 1265 "VM50-54" 71.7 "M" 28 "PB stays at 00:20:04" 63
"30" "albert" "352" 30 "42217" "21:17" 1277 "VM35-39" 63.66 "M" 29 "PB stays at 00:19:35" 447
"31" "albert" "352" 31 "1381885" "21:20" 1280 "SM30-34" 60.94 "M" 30 "New PB!" 3
"32" "albert" "352" 32 "887852" "21:25" 1285 "JM11-14" 71.44 "M" 31 "PB stays at 00:19:21" 27
"33" "albert" "352" 33 "125432" "21:30" 1290 "VM50-54" 70.85 "M" 32 "PB stays at 00:18:31" 251
"34" "albert" "352" 34 "28219" "21:35" 1295 "VM65-69" 77.68 "M" 33 "PB stays at 00:19:51" 315
"35" "albert" "352" 35 "887848" "21:40" 1300 "VM40-44" 63.92 "M" 34 "PB stays at 00:20:00" 36
"36" "albert" "352" 36 "287515" "21:45" 1305 "VM35-39" 62.3 "M" 35 "PB stays at 00:18:40" 193
"37" "albert" "352" 37 "311021" "21:47" 1307 "VM45-49" 66.64 "M" 36 "PB stays at 00:20:30" 113
"38" "albert" "352" 38 "703011" "21:50" 1310 "JW11-14" 71.98 "F" 2 "PB stays at 00:19:13" 163
"39" "albert" "352" 39 "790180" "22:00" 1320 "VM35-39" 61.59 "M" 37 "First Timer!" 39
"40" "albert" "352" 40 "27724" "22:07" 1327 "VM50-54" 67.22 "M" 38 "PB stays at 00:19:34" 332
"41" "albert" "352" 41 "26151" "22:08" 1328 "VM45-49" 65.06 "M" 39 "PB stays at 00:18:04" 365
"42" "albert" "352" 42 "725635" "22:10" 1330 "VM35-39" 59.47 "M" 40 "PB stays at 00:21:49" 40
"43" "albert" "352" 43 "409344" "22:12" 1332 "SM25-29" 58.18 "M" 41 "New PB!" 74
"44" "albert" "352" 44 "164567" "22:14" 1334 "SM30-34" 58.17 "M" 42 "PB stays at 00:19:41" 77
"45" "albert" "352" 45 "70593" "22:15" 1335 "VM50-54" 66.29 "M" 43 "PB stays at 00:21:35" 97
"46" "albert" "352" 46 "341390" "22:20" 1340 "SM25-29" 57.76 "M" 44 "PB stays at 00:20:13" 212
"47" "albert" "352" 47 "274566" "22:26" 1346 "SM25-29" 57.5 "M" 45 "PB stays at 00:20:15" 107
"48" "albert" "352" 48 "194748" "22:28" 1348 "VM40-44" 62.61 "M" 46 "PB stays at 00:17:25" 354
"49" "albert" "352" 49 "53823" "22:29" 1349 "VM60-64" 73.24 "M" 47 "PB stays at 00:20:01" 127
"50" "albert" "352" 50 "804838" "22:30" 1350 "VM40-44" 62.07 "M" 48 "First Timer!" 159
"51" "albert" "352" 51 "180122" "22:35" 1355 "SM20-24" 57.12 "M" 49 "PB stays at 00:19:52" 138
"52" "albert" "352" 52 "369138" "22:40" 1360 "VM45-49" 62.57 "M" 50 "PB stays at 00:19:44" 223
"53" "albert" "352" 53 "280473" "22:45" 1365 "VM45-49" 63.81 "M" 51 "PB stays at 00:20:10" 294
"54" "albert" "352" 54 "119763" "22:50" 1370 "JW15-17" 67.01 "F" 3 "PB stays at 00:21:30" 249
"55" "albert" "352" 55 "963456" "22:55" 1375 "VW40-44" 67.13 "F" 4 "PB stays at 00:22:30" 28
"56" "albert" "352" 56 "1032797" "22:57" 1377 "VM65-69" 73.06 "M" 52 "PB stays at 00:22:34" 112
"57" "albert" "352" 57 "125904" "23:00" 1380 "VM55-59" 68.55 "M" 53 "PB stays at 00:19:55" 239
"58" "albert" "352" 58 "293784" "23:01" 1381 "SM25-29" 56.05 "M" 54 "PB stays at 00:21:46" 11
"59" "albert" "352" 59 "1418970" "23:10" 1390 "JM15-17" 58.27 "M" 55 "First Timer!" 2
"60" "albert" "352" 60 "298272" "23:13" 1393 "VM40-44" 60.59 "M" 56 "PB stays at 00:19:39" 348
"61" "albert" "352" 61 "1341798" "23:31" 1411 "VM40-44" 58.47 "M" 57 "PB stays at 00:21:01" 30
"62" "albert" "352" 62 "582151" "23:32" 1412 "JM11-14" 65.01 "M" 58 "New PB!" 11
"63" "albert" "352" 63 "393563" "23:33" 1413 "SW25-29" 62.85 "F" 5 "PB stays at 00:21:49" 79
"64" "albert" "352" 64 "1090391" "23:35" 1415 "VM45-49" 61.55 "M" 59 "PB stays at 00:19:28" 140
"65" "albert" "352" 65 "77249" "23:37" 1417 "JM11-14" 61.4 "M" 60 "PB stays at 00:18:13" 298
"66" "albert" "352" 66 "916001" "23:40" 1420 "JW15-17" 65.49 "F" 6 "New PB!" 52
"67" "albert" "352" 67 NA NA NA NA NA NA NA NA NA
"68" "albert" "352" 68 "1054842" "23:41" 1421 "VM50-54" 64.32 "M" 62 "PB stays at 00:21:54" 29
"69" "albert" "352" 69 "546671" "23:42" 1422 "VM35-39" 55.63 "M" 63 "PB stays at 00:21:22" 211
"70" "albert" "352" 70 "336268" "23:43" 1423 "VM50-54" 62.19 "M" 64 "PB stays at 00:22:09" 298
"71" "albert" "352" 71 "298342" "23:45" 1425 "VM50-54" 63.09 "M" 65 "PB stays at 00:20:12" 153
"72" "albert" "352" 72 "77250" "23:46" 1426 "VM40-44" 58.77 "M" 66 "PB stays at 00:21:48" 262
"73" "albert" "352" 73 "1380700" "23:47" 1427 "VM40-44" 57.39 "M" 67 "PB stays at 00:21:34" 9
"74" "albert" "352" 74 "228296" "23:48" 1428 "SM30-34" 54.83 "M" 68 "PB stays at 00:21:32" 53
"75" "albert" "352" 75 "213008" "23:50" 1430 "VW40-44" 64.2 "F" 7 "PB stays at 00:22:14" 309
"76" "albert" "352" 76 "171822" "23:51" 1431 "SM20-24" 54.09 "M" 69 "New PB!" 46
"77" "albert" "352" 77 "10555" "23:55" 1435 "VM55-59" 65.37 "M" 70 "PB stays at 00:19:50" 526
"78" "albert" "352" 78 "201324" "23:57" 1437 "JW15-17" 63.12 "F" 8 "PB stays at 00:21:18" 173
"79" "albert" "352" 79 "270632" "23:59" 1439 "JM15-17" 56.29 "M" 71 "PB stays at 00:22:03" 115
"80" "albert" "352" 80 "596589" "24:00" 1440 "SM18-19" 55.56 "M" 72 "PB stays at 00:19:29" 103
"81" "albert" "352" 81 "1206841" "24:05" 1445 "VM40-44" 57.51 "M" 73 "PB stays at 00:20:13" 25
"82" "albert" "352" 82 "352374" "24:07" 1447 "VM35-39" 55.01 "M" 74 "PB stays at 00:22:13" 201
"83" "albert" "352" 83 "372935" "24:10" 1450 "VM50-54" 61.52 "M" 75 "PB stays at 00:22:43" 55
"84" "albert" "352" 84 "1064493" "24:12" 1452 "VM65-69" 71.28 "M" 76 "PB stays at 00:23:00" 55
"85" "albert" "352" 85 "81759" "24:15" 1455 "VM55-59" 63.37 "M" 77 "PB stays at 00:19:30" 75
"86" "albert" "352" 86 "590090" "24:18" 1458 "VW40-44" 64.27 "F" 9 "PB stays at 00:23:37" 171
"87" "albert" "352" 87 "213007" "24:20" 1460 "VM40-44" 57.81 "M" 78 "PB stays at 00:19:43" 262
"88" "albert" "352" 88 "58859" "24:23" 1463 "VM45-49" 59.06 "M" 79 "PB stays at 00:22:13" 222
"89" "albert" "352" 89 "177129" "24:33" 1473 "VM35-39" 53.7 "M" 80 "PB stays at 00:21:58" 159
"90" "albert" "352" 90 "47142" "24:33" 1473 "VM35-39" 54.38 "M" 81 "PB stays at 00:21:48" 213
"91" "albert" "352" 91 "854651" "24:33" 1473 "VM45-49" 58.18 "M" 82 "New PB!" 56
"92" "albert" "352" 92 "1401889" "24:36" 1476 "VM40-44" 56.3 "M" 83 "New PB!" 4
"93" "albert" "352" 93 "71947" "24:42" 1482 "SM30-34" 52.83 "M" 84 "PB stays at 00:21:16" 284
"94" "albert" "352" 94 "262814" "24:47" 1487 "VM45-49" 59.05 "M" 85 "PB stays at 00:23:30" 82
"95" "albert" "352" 95 "809626" "24:50" 1490 "VM35-39" 54.56 "M" 86 "First Timer!" 85
"96" "albert" "352" 96 "555499" "24:55" 1495 "VM50-54" 59.2 "M" 87 "PB stays at 00:21:55" 252
"97" "albert" "352" 97 "201323" "25:22" 1522 "VW50-54" 67.74 "F" 10 "PB stays at 00:23:06" 140
"98" "albert" "352" 98 "1206028" "25:23" 1523 "SW30-34" 58.57 "F" 11 "PB stays at 00:23:24" 87
"99" "albert" "352" 99 "15751" "25:24" 1524 "VM45-49" 57.15 "M" 88 "PB stays at 00:23:10" 228
"100" "albert" "352" 100 "1379479" "25:30" 1530 "SM30-34" 50.98 "M" 89 "New PB!" 3
"101" "albert" "352" 101 "210192" "25:34" 1534 "VW55-59" 70.8 "F" 12 "PB stays at 00:24:47" 170
"102" "albert" "352" 102 "686795" "25:35" 1535 "VM55-59" 61.63 "M" 90 "PB stays at 00:22:21" 24
"103" "albert" "352" 103 "833050" "25:36" 1536 "VM40-44" 53.32 "M" 91 "First Timer!" 4
"104" "albert" "352" 104 "1096774" "25:38" 1538 "SM25-29" 50.33 "M" 92 "PB stays at 00:23:37" 8
"105" "albert" "352" 105 "16310" "25:39" 1539 "VM60-64" 64.2 "M" 93 "PB stays at 00:18:59" 233
"106" "albert" "352" 106 "390336" "25:40" 1540 "VM55-59" 59.87 "M" 94 "New PB!" 150
"107" "albert" "352" 107 "1409672" "25:50" 1550 "SM30-34" 50.19 "M" 95 "First Timer!" 2
"108" "albert" "352" 108 "59942" "25:55" 1555 "VM45-49" 54.73 "M" 96 "PB stays at 00:23:56" 7
"109" "albert" "352" 109 "380862" "25:57" 1557 "VW45-49" 62.43 "F" 13 "PB stays at 00:24:53" 261
"110" "albert" "352" 110 "746170" "26:00" 1560 "VM35-39" 52.12 "M" 97 "PB stays at 00:23:53" 19
"111" "albert" "352" 111 "985912" "26:05" 1565 "SM30-34" 50.03 "M" 98 "PB stays at 00:21:38" 137
"112" "albert" "352" 112 "325904" "26:10" 1570 "JM10" 62.48 "M" 99 "PB stays at 00:21:37" 87
"113" "albert" "352" 113 "321183" "26:18" 1578 "VW35-39" 57.54 "F" 14 "PB stays at 00:23:53" 164
"114" "albert" "352" 114 NA NA NA NA NA NA NA NA NA
"115" "albert" "352" 115 NA NA NA NA NA NA NA NA NA
"116" "albert" "352" 116 "68391" "26:20" 1580 "SM30-34" 49.56 "M" 102 "PB stays at 00:21:07" 85
"117" "albert" "352" 117 "313717" "26:25" 1585 "SW30-34" 56.4 "F" 15 "PB stays at 00:24:01" 126
"118" "albert" "352" 118 "370029" "26:35" 1595 "JM11-14" 54.55 "M" 103 "PB stays at 00:26:07" 23
"119" "albert" "352" 119 "509503" "26:40" 1600 "VM55-59" 57.63 "M" 104 "PB stays at 00:22:55" 177
"120" "albert" "352" 120 "25463" "26:50" 1610 "VM55-59" 58.76 "M" 105 "PB stays at 00:24:11" 277
"121" "albert" "352" 121 "225039" "26:55" 1615 "SW30-34" 55.05 "F" 16 "PB stays at 00:26:26" 32
"122" "albert" "352" 122 "270645" "26:57" 1617 "JM15-17" 50.09 "M" 106 "PB stays at 00:25:20" 94
"123" "albert" "352" 123 "270634" "27:00" 1620 "VM45-49" 54.2 "M" 107 "PB stays at 00:24:52" 198
"124" "albert" "352" 124 "183386" "27:05" 1625 "VM60-64" 59.75 "M" 108 "PB stays at 00:23:56" 357
"125" "albert" "352" 125 "374803" "27:07" 1627 "VW40-44" 57.59 "F" 17 "New PB!" 36
"126" "albert" "352" 126 "338022" "27:10" 1630 "VM45-49" 53.01 "M" 109 "PB stays at 00:25:10" 117
"127" "albert" "352" 127 "259340" "27:12" 1632 "VW50-54" 63.17 "F" 18 "PB stays at 00:26:01" 206
"128" "albert" "352" 128 "53770" "27:15" 1635 "VM55-59" 56.88 "M" 110 "PB stays at 00:24:36" 168
"129" "albert" "352" 129 "57662" "27:20" 1640 "VM60-64" 59.7 "M" 111 "PB stays at 00:23:29" 368
"130" "albert" "352" 130 "15626" "27:25" 1645 "VM50-54" 55.14 "M" 112 "PB stays at 00:23:06" 291
"131" "albert" "352" 131 "451794" "27:26" 1646 "VM40-44" 50.91 "M" 113 "PB stays at 00:22:14" 103
"132" "albert" "352" 132 "16943" "27:27" 1647 "VM50-54" 54.16 "M" 114 "PB stays at 00:23:43" 197
"133" "albert" "352" 133 "1066176" "27:28" 1648 "VW35-39" 55.1 "F" 19 "PB stays at 00:25:44" 29
"134" "albert" "352" 134 "43509" "27:29" 1649 "VM65-69" 61.01 "M" 115 "PB stays at 00:22:58" 221
"135" "albert" "352" 135 "1238048" "27:40" 1660 "VW35-39" 54.7 "F" 20 "New PB!" 22
"136" "albert" "352" 136 "425930" "27:42" 1662 "SW25-29" 53.43 "F" 21 "PB stays at 00:26:58" 5
"137" "albert" "352" 137 "103186" "27:45" 1665 "VW50-54" 61.92 "F" 22 "PB stays at 00:24:35" 248
"138" "albert" "352" 138 "318282" "27:47" 1667 "SM25-29" 46.43 "M" 116 "PB stays at 00:23:31" 48
"139" "albert" "352" 139 "516850" "27:49" 1669 "VW35-39" 54.4 "F" 23 "PB stays at 00:24:45" 251
"140" "albert" "352" 140 "436517" "27:50" 1670 "VM60-64" 58.62 "M" 117 "PB stays at 00:26:07" 127
"141" "albert" "352" 141 "564221" "28:00" 1680 "VM45-49" 51.43 "M" 118 "PB stays at 00:25:31" 144
"142" "albert" "352" 142 "263728" "28:05" 1685 "VW45-49" 58.99 "F" 24 "First Timer!" 168
"143" "albert" "352" 143 "541530" "28:10" 1690 "VM45-49" 50.71 "M" 119 "First Timer!" 76
"144" "albert" "352" 144 "630185" "28:15" 1695 "SM25-29" 45.66 "M" 120 "First Timer!" 11
"145" "albert" "352" 145 "346833" "28:20" 1700 "SM30-34" 46.29 "M" 121 "First Timer!" 32
"146" "albert" "352" 146 "702982" "28:25" 1705 "VM45-49" 51.5 "M" 122 "PB stays at 00:23:56" 190
"147" "albert" "352" 147 "27731" "28:30" 1710 "VM55-59" 55.79 "M" 123 "PB stays at 00:25:48" 272
"148" "albert" "352" 148 "122495" "28:35" 1715 "VW40-44" 55.04 "F" 25 "PB stays at 00:27:09" 133
"149" "albert" "352" 149 "897212" "28:37" 1717 "VM40-44" 47.7 "M" 124 "PB stays at 00:21:57" 184
"150" "albert" "352" 150 "16726" "28:40" 1720 "VM60-64" 56.45 "M" 125 "PB stays at 00:22:41" 560
"151" "albert" "352" 151 "71409" "28:45" 1725 "VW40-44" 53.91 "F" 26 "PB stays at 00:27:29" 172
"152" "albert" "352" 152 "855598" "28:47" 1727 "SM30-34" 45.34 "M" 126 "PB stays at 00:27:32" 10
"153" "albert" "352" 153 "126472" "28:50" 1730 "VM50-54" 51.16 "M" 127 "PB stays at 00:27:02" 338
"154" "albert" "352" 154 "553720" "29:00" 1740 "VW55-59" 63.28 "F" 27 "PB stays at 00:25:29" 251
"155" "albert" "352" 155 "1027715" "29:20" 1760 "VW45-49" 54.66 "F" 28 "PB stays at 00:28:53" 58
"156" "albert" "352" 156 "553705" "29:31" 1771 "JM10" 57.65 "M" 128 "PB stays at 00:24:50" 29
"157" "albert" "352" 157 "1368045" "29:31" 1771 "SM25-29" 43.7 "M" 129 "First Timer!" 2
"158" "albert" "352" 158 "168016" "29:32" 1772 "SW30-34" 50.23 "F" 29 "First Timer!" 1
"159" "albert" "352" 159 "333463" "29:33" 1773 "SW20-24" 50.08 "F" 30 "PB stays at 00:26:12" 125
"160" "albert" "352" 160 "192276" "29:34" 1774 "VW50-54" 58.12 "F" 31 "PB stays at 00:27:46" 273
"161" "albert" "352" 161 "276038" "29:35" 1775 "VW45-49" 54.76 "F" 32 "PB stays at 00:25:09" 189
"162" "albert" "352" 162 "39431" "29:35" 1775 "VW55-59" 62.87 "F" 33 "PB stays at 00:26:27" 216
"163" "albert" "352" 163 "100692" "29:36" 1776 "VM45-49" 48.65 "M" 130 "PB stays at 00:24:07" 275
"164" "albert" "352" 164 "1042980" "29:37" 1777 "VM45-49" 49.02 "M" 131 "New PB!" 137
"165" "albert" "352" 165 NA NA NA NA NA NA NA NA NA
"166" "albert" "352" 166 NA NA NA NA NA NA NA NA NA
"167" "albert" "352" 167 "466957" "29:39" 1779 "VM60-64" 54.08 "M" 134 "PB stays at 00:25:03" 87
"168" "albert" "352" 168 "969966" "29:40" 1780 "VW45-49" 54.61 "F" 34 "PB stays at 00:26:20" 116
"169" "albert" "352" 169 "968858" "29:41" 1781 "VM45-49" 48.91 "M" 135 "PB stays at 00:26:36" 116
"170" "albert" "352" 170 "782007" "29:42" 1782 "VM60-64" 54.49 "M" 136 "PB stays at 00:28:21" 18
"171" "albert" "352" 171 "850401" "29:44" 1784 "JW10" 59.02 "F" 35 "PB stays at 00:24:26" 162
"172" "albert" "352" 172 "328253" "29:45" 1785 "SW30-34" 50.08 "F" 36 "PB stays at 00:22:20" 183
"173" "albert" "352" 173 "28367" "29:46" 1786 "VW40-44" 52.86 "F" 37 "PB stays at 00:26:09" 356
"174" "albert" "352" 174 "153403" "29:47" 1787 "VW45-49" 54.95 "F" 38 "PB stays at 00:27:58" 28
"175" "albert" "352" 175 "1421364" "29:48" 1788 "SM18-19" 44.24 "M" 137 "First Timer!" 2
"176" "albert" "352" 176 "651881" "29:49" 1789 "VM65-69" 56.23 "M" 138 "PB stays at 00:26:24" 172
"177" "albert" "352" 177 NA NA NA NA NA NA NA NA NA
"178" "albert" "352" 178 NA NA NA NA NA NA NA NA NA
"179" "albert" "352" 179 "277657" "29:51" 1791 "VM75-79" 63.48 "M" 141 "PB stays at 00:25:33" 303
"180" "albert" "352" 180 "439866" "29:52" 1792 "SW20-24" 49.55 "F" 39 "New PB!" 18
"181" "albert" "352" 181 "487963" "29:53" 1793 "SW20-24" 49.53 "F" 40 "PB stays at 00:28:32" 10
"182" "albert" "352" 182 "34606" "29:55" 1795 "VW55-59" 62.17 "F" 41 "PB stays at 00:24:28" 235
"183" "albert" "352" 183 "24683" "29:58" 1798 "VW45-49" 54.06 "F" 42 "PB stays at 00:27:17" 88
"184" "albert" "352" 184 "1180596" "30:00" 1800 "VW55-59" 61.17 "F" 43 "PB stays at 00:28:53" 153
"185" "albert" "352" 185 "833822" "30:10" 1810 "VW40-44" 51.77 "F" 44 "PB stays at 00:27:46" 196
"186" "albert" "352" 186 "1344517" "30:20" 1820 "VM35-39" 44.67 "M" 142 "New PB!" 119
"187" "albert" "352" 187 "1414307" "30:21" 1821 "JM10" 53.87 "M" 143 "First Timer!" 3
"188" "albert" "352" 188 "1414264" "30:22" 1822 "VM35-39" 43.96 "M" 144 "First Timer!" 7
"189" "albert" "352" 189 "407076" "30:25" 1825 "VW50-54" 57.26 "F" 45 "PB stays at 00:28:09" 85
"190" "albert" "352" 190 "1410140" "30:27" 1827 "SW25-29" 48.6 "F" 46 "First Timer!" 1
"191" "albert" "352" 191 "1410106" "30:30" 1830 "SW25-29" 48.52 "F" 47 "First Timer!" 1
"192" "albert" "352" 192 "10558" "30:35" 1835 "VW55-59" 60 "F" 48 "PB stays at 00:27:03" 541
"193" "albert" "352" 193 "25304" "30:37" 1837 "VW50-54" 56.12 "F" 49 "PB stays at 00:25:14" 128
"194" "albert" "352" 194 NA NA NA NA NA NA NA NA NA
"195" "albert" "352" 195 "1081364" "30:48" 1848 "VW35-39" 48.54 "F" 50 "PB stays at 00:26:43" 104
"196" "albert" "352" 196 "1326528" "30:57" 1857 "VM45-49" 46.9 "M" 146 "New PB!" 5
"197" "albert" "352" 197 "571215" "30:58" 1858 "SW20-24" 47.79 "F" 51 "PB stays at 00:29:55" 15
"198" "albert" "352" 198 "544468" "30:59" 1859 "JM10" 50.94 "M" 147 "First Timer!" 41
"199" "albert" "352" 199 "544479" "31:00" 1860 "SW18-19" 48.28 "F" 52 "First Timer!" 51
"200" "albert" "352" 200 "42135" "31:01" 1861 "VM55-59" 51.26 "M" 148 "PB stays at 00:28:28" 60
"201" "albert" "352" 201 "18547" "31:05" 1865 "VM40-44" 44.93 "M" 149 "PB stays at 00:22:06" 259
"202" "albert" "352" 202 "197502" "31:07" 1867 "VW55-59" 60.63 "F" 53 "PB stays at 00:29:10" 69
"203" "albert" "352" 203 "619547" "31:08" 1868 "JM11-14" 46.57 "M" 150 "PB stays at 00:25:05" 95
"204" "albert" "352" 204 "404515" "31:10" 1870 "VM50-54" 47.7 "M" 151 "PB stays at 00:27:18" 229
"205" "albert" "352" 205 "684122" "31:14" 1874 "VW40-44" 50 "F" 54 "PB stays at 00:27:19" 23
"206" "albert" "352" 206 "511361" "31:19" 1879 "VW50-54" 54.18 "F" 55 "First Timer!" 115
"207" "albert" "352" 207 NA NA NA NA NA NA NA NA NA
"208" "albert" "352" 208 NA NA NA NA NA NA NA NA NA
"209" "albert" "352" 209 "604803" "31:22" 1882 "VM65-69" 53.45 "M" 154 "PB stays at 00:29:15" 60
"210" "albert" "352" 210 "132206" "31:25" 1885 "SW25-29" 47.11 "F" 56 "PB stays at 00:28:56" 54
"211" "albert" "352" 211 "213200" "31:27" 1887 "VM55-59" 50.56 "M" 155 "PB stays at 00:29:08" 194
"212" "albert" "352" 212 "823071" "31:30" 1890 "SW30-34" 47.2 "F" 57 "New PB!" 16
"213" "albert" "352" 213 "101938" "31:31" 1891 "VW55-59" 56.69 "F" 58 "PB stays at 00:28:43" 110
"214" "albert" "352" 214 "16526" "31:35" 1895 "VW50-54" 53.09 "F" 59 "PB stays at 00:26:48" 429
"215" "albert" "352" 215 "1090368" "31:37" 1897 "VW50-54" 53.66 "F" 60 "PB stays at 00:27:38" 136
"216" "albert" "352" 216 "200876" "31:40" 1900 "VM50-54" 46.58 "M" 156 "PB stays at 00:25:51" 229
"217" "albert" "352" 217 "102540" "31:45" 1905 "VW45-49" 51.55 "F" 61 "PB stays at 00:29:00" 216
"218" "albert" "352" 218 "1178094" "31:47" 1907 "VW45-49" 50.97 "F" 62 "New PB!" 22
"219" "albert" "352" 219 "1355845" "31:49" 1909 "SW30-34" 46.52 "F" 63 "New PB!" 15
"220" "albert" "352" 220 "1159564" "31:57" 1917 "VW50-54" 55.19 "F" 64 "PB stays at 00:27:36" 63
"221" "albert" "352" 221 "46061" "32:00" 1920 "SM20-24" 40.73 "M" 157 "PB stays at 00:23:51" 66
"222" "albert" "352" 222 "582777" "32:05" 1925 "VW40-44" 47.69 "F" 65 "New PB!" 10
"223" "albert" "352" 223 "328255" "32:10" 1930 "JW11-14" 50.62 "F" 66 "PB stays at 00:24:32" 153
"224" "albert" "352" 224 "32567" "32:15" 1935 "VM35-39" 42.02 "M" 158 "PB stays at 00:24:37" 102
"225" "albert" "352" 225 "1335279" "32:20" 1940 "JW11-14" 51.44 "F" 67 "New PB!" 29
"226" "albert" "352" 226 "396047" "33:00" 1980 "VW40-44" 46.62 "F" 68 "PB stays at 00:26:46" 187
"227" "albert" "352" 227 "65272" "33:27" 2007 "VM75-79" 56.65 "M" 159 "PB stays at 00:27:02" 354
"228" "albert" "352" 228 "29442" "33:30" 2010 "VW65-69" 62.39 "F" 69 "PB stays at 00:30:33" 271
"229" "albert" "352" 229 "339592" "33:40" 2020 "VW50-54" 49.8 "F" 70 "PB stays at 00:28:21" 258
"230" "albert" "352" 230 "647997" "33:50" 2030 "VW45-49" 48.97 "F" 71 "PB stays at 00:31:26" 183
"231" "albert" "352" 231 "169092" "33:55" 2035 "VW35-39" 44.82 "F" 72 "PB stays at 00:31:14" 144
"232" "albert" "352" 232 "1128254" "34:00" 2040 "JW10" 55.2 "F" 73 "New PB!" 79
"233" "albert" "352" 233 "990339" "34:10" 2050 "VM45-49" 41.51 "M" 160 "PB stays at 00:20:29" 138
"234" "albert" "352" 234 "1412007" "34:24" 2064 "SW25-29" 43.02 "F" 74 "First Timer!" 1
"235" "albert" "352" 235 "15752" "34:25" 2065 "VW45-49" 47.07 "F" 75 "PB stays at 00:26:45" 182
"236" "albert" "352" 236 "158131" "34:27" 2067 "VW45-49" 48.09 "F" 76 "PB stays at 00:27:43" 366
"237" "albert" "352" 237 "925486" "34:30" 2070 "VW40-44" 44.93 "F" 77 "PB stays at 00:29:29" 119
"238" "albert" "352" 238 "1384247" "34:35" 2075 "JW10" 54.27 "F" 78 "New PB!" 105
"239" "albert" "352" 239 "1384294" "34:35" 2075 "JW10" 54.27 "F" 79 "New PB!" 103
"240" "albert" "352" 240 "1099297" "34:36" 2076 "VM50-54" 42.63 "M" 161 "PB stays at 00:23:24" 113
"241" "albert" "352" 241 "781553" "34:50" 2090 "VW50-54" 50 "F" 80 "PB stays at 00:31:40" 199
"242" "albert" "352" 242 "225919" "34:57" 2097 "VM65-69" 48.88 "M" 162 "PB stays at 00:30:15" 125
"243" "albert" "352" 243 "607498" "35:01" 2101 "VW60-64" 56.21 "F" 81 "PB stays at 00:32:27" 169
"244" "albert" "352" 244 "781488" "35:40" 2140 "VM50-54" 42.38 "M" 163 "PB stays at 00:29:09" 215
"245" "albert" "352" 245 "576835" "36:42" 2202 "JM10" 50.95 "M" 164 "PB stays at 00:27:04" 57
"246" "albert" "352" 246 "208501" "36:42" 2202 "VW40-44" 42.87 "F" 82 "PB stays at 00:30:00" 254
"247" "albert" "352" 247 "1382635" "36:44" 2204 "JM10" 46.32 "M" 165 "PB stays at 00:26:18" 11
"248" "albert" "352" 248 "30985" "36:46" 2206 "VM40-44" 37.4 "M" 166 "PB stays at 00:19:40" 21
"249" "albert" "352" 249 "257063" "36:48" 2208 "VW65-69" 58.56 "F" 83 "PB stays at 00:30:13" 172
"250" "albert" "352" 250 "1407079" "36:51" 2211 "VW55-59" 49.8 "F" 84 "First Timer!" 15
"251" "albert" "352" 251 "1337384" "36:56" 2216 "VW45-49" 44.86 "F" 85 "New PB!" 6
"252" "albert" "352" 252 "1354854" "36:59" 2219 "VW50-54" 45.34 "F" 86 "New PB!" 6
"253" "albert" "352" 253 "214098" "37:00" 2220 "VW70-74" 60.18 "F" 87 "PB stays at 00:35:56" 181
"254" "albert" "352" 254 "214097" "37:00" 2220 "VW45-49" 44.23 "F" 88 "PB stays at 00:26:56" 238
"255" "albert" "352" 255 "139736" "37:01" 2221 "VW55-59" 49.57 "F" 89 "PB stays at 00:34:40" 96
"256" "albert" "352" 256 "795968" "37:15" 2235 "VM45-49" 39.28 "M" 167 "First Timer!" 53
"257" "albert" "352" 257 "815467" "37:16" 2236 "SM20-24" 34.97 "M" 168 "PB stays at 00:19:57" 8
"258" "albert" "352" 258 "1404098" "37:22" 2242 "SM20-24" 34.88 "M" 169 "PB stays at 00:23:21" 4
"259" "albert" "352" 259 "825353" "37:29" 2249 "SM30-34" 34.82 "M" 170 "New PB!" 12
"260" "albert" "352" 260 "1020280" "39:01" 2341 "JW15-17" 38.74 "F" 90 "First Timer!" 3
"261" "albert" "352" 261 "26961" "39:25" 2365 "VW45-49" 42.03 "F" 91 "PB stays at 00:27:26" 192
"262" "albert" "352" 262 "30282" "39:25" 2365 "VW40-44" 39.03 "F" 92 "PB stays at 00:31:08" 163
"263" "albert" "352" 263 "277661" "39:40" 2380 "VW70-74" 59.03 "F" 93 "PB stays at 00:34:43" 192
"264" "albert" "352" 264 "1112860" "39:58" 2398 "JW11-14" 40.74 "F" 94 "PB stays at 00:37:18" 41
"265" "albert" "352" 265 "1097454" "40:30" 2430 "VW45-49" 40.91 "F" 95 "First Timer!" 3
"266" "albert" "352" 266 "1410175" "40:32" 2432 "SW25-29" 36.51 "F" 96 "First Timer!" 1
"267" "albert" "352" 267 "1421679" "40:34" 2434 "SM18-19" 32.87 "M" 171 "First Timer!" 1
"268" "albert" "352" 268 "1383133" "40:36" 2436 "VW40-44" 38.18 "F" 97 "First Timer!" 1
"269" "albert" "352" 269 "1126184" "40:48" 2448 "VW55-59" 46.24 "F" 98 "PB stays at 00:36:35" 71
"270" "albert" "352" 270 "499948" "52:00" 3120 "VW35-39" 28.94 "F" 99 "First Timer!" 2
"271" "albert" "352" 271 "235294" "58:00" 3480 "SM20-24" 22.33 "M" 172 "PB stays at 00:42:44" 276
"272" "albert" "352" 272 "134957" "58:00" 3480 "VM55-59" 26.72 "M" 173 "PB stays at 00:35:01" 338
