"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "362" 1 "705887" "15:53" 953 "JM15-17" 86.25 "M" 1 "PB stays at 00:15:52" 13
"2" "albert" "362" 2 "131593" "16:15" 975 "JM11-14" 89.23 "M" 2 "New PB!" 39
"3" "albert" "362" 3 "190495" "17:04" 1024 "JM15-17" 81.54 "M" 3 "New PB!" 48
"4" "albert" "362" 4 "28596" "17:16" 1036 "VM35-39" 77.9 "M" 4 "PB stays at 00:16:28" 68
"5" "albert" "362" 5 "966096" "17:21" 1041 "SM18-19" 76.85 "M" 5 "PB stays at 00:16:20" 95
"6" "albert" "362" 6 "1441557" "17:39" 1059 "SM20-24" 73.09 "M" 6 "New PB!" 17
"7" "albert" "362" 7 "361098" "17:45" 1065 "SM20-24" 72.68 "M" 7 "PB stays at 00:16:58" 94
"8" "albert" "362" 8 "568334" "17:47" 1067 "VM45-49" 81.63 "M" 8 "New PB!" 4
"9" "albert" "362" 9 "377826" "17:55" 1075 "SM30-34" 72.56 "M" 9 "New PB!" 19
"10" "albert" "362" 10 "285383" "17:57" 1077 "JM11-14" 82.82 "M" 10 "New PB!" 69
"11" "albert" "362" 11 "450266" "17:58" 1078 "SM30-34" 73.01 "M" 11 "New PB!" 82
"12" "albert" "362" 12 "194748" "18:10" 1090 "VM40-44" 77.43 "M" 12 "New PB!" 354
"13" "albert" "362" 13 "80753" "18:23" 1103 "SM30-34" 70.99 "M" 13 "New PB!" 188
"14" "albert" "362" 14 "14396" "18:30" 1110 "VM35-39" 72.7 "M" 14 "PB stays at 00:17:18" 256
"15" "albert" "362" 15 "189385" "18:32" 1112 "JM15-17" 75.09 "M" 15 "New PB!" 88
"16" "albert" "362" 16 "255790" "18:37" 1117 "SM20-24" 70.01 "M" 16 "New PB!" 49
"17" "albert" "362" 17 "904992" "18:38" 1118 "SM18-19" 70.75 "M" 17 "PB stays at 00:17:53" 146
"18" "albert" "362" 18 "25888" "18:41" 1121 "VM50-54" 79.57 "M" 18 "PB stays at 00:17:28" 106
"19" "albert" "362" 19 "16948" "18:49" 1129 "VM45-49" 75.38 "M" 19 "PB stays at 00:17:51" 495
"20" "albert" "362" 20 "35448" "18:50" 1130 "VM40-44" 74.69 "M" 20 "PB stays at 00:17:14" 142
"21" "albert" "362" 21 "503516" "18:51" 1131 "JM11-14" 75.24 "M" 21 "New PB!" 40
"22" "albert" "362" 22 "187578" "19:02" 1142 "SM18-19" 69.26 "M" 22 "PB stays at 00:17:12" 124
"23" "albert" "362" 23 "311660" "19:07" 1147 "VM35-39" 70.88 "M" 23 "New PB!" 312
"24" "albert" "362" 24 "166159" "19:12" 1152 "JW15-17" 78.73 "F" 1 "PB stays at 00:17:27" 35
"25" "albert" "362" 25 "508173" "19:16" 1156 "VM35-39" 70.33 "M" 24 "First Timer!" 8
"26" "albert" "362" 26 "1560556" "19:24" 1164 "SM30-34" 67.61 "M" 25 "First Timer!" 1
"27" "albert" "362" 27 "316749" "19:28" 1168 "VM35-39" 69.09 "M" 26 "PB stays at 00:17:43" 108
"28" "albert" "362" 28 "165867" "19:28" 1168 "VM40-44" 71.15 "M" 27 "PB stays at 00:18:13" 336
"29" "albert" "362" 29 "18244" "19:38" 1178 "SM25-29" 65.7 "M" 28 "New PB!" 209
"30" "albert" "362" 30 "1183179" "19:44" 1184 "JW11-14" 80.91 "F" 2 "First Timer!" 14
"31" "albert" "362" 31 "16791" "19:46" 1186 "VM45-49" 74.03 "M" 29 "PB stays at 00:17:20" 447
"32" "albert" "362" 32 "32423" "19:52" 1192 "VM55-59" 78.02 "M" 30 "PB stays at 00:18:44" 168
"33" "albert" "362" 33 "150109" "19:54" 1194 "VM50-54" 74.71 "M" 31 "PB stays at 00:18:42" 189
"34" "albert" "362" 34 "208069" "19:57" 1197 "SW18-19" 75.02 "F" 3 "New PB!" 20
"35" "albert" "362" 35 "387825" "20:00" 1200 "VM60-64" 82.33 "M" 32 "PB stays at 00:19:26" 301
"36" "albert" "362" 36 "1496296" "20:11" 1211 "SM25-29" 64 "M" 33 "First Timer!" 6
"37" "albert" "362" 37 NA NA NA NA NA NA NA NA NA
"38" "albert" "362" 38 "121066" "20:21" 1221 "VM50-54" 73.63 "M" 35 "New PB!" 51
"39" "albert" "362" 39 "297388" "20:25" 1225 "VM40-44" 67.35 "M" 36 "New PB!" 4
"40" "albert" "362" 40 "45270" "20:26" 1226 "VM50-54" 73.98 "M" 37 "PB stays at 00:20:04" 63
"41" "albert" "362" 41 "244137" "20:27" 1227 "VM35-39" 65.77 "M" 38 "PB stays at 00:17:30" 368
"42" "albert" "362" 42 "409518" "20:30" 1230 "JW11-14" 76.67 "F" 4 "PB stays at 00:19:42" 29
"43" "albert" "362" 43 "28219" "20:33" 1233 "VM65-69" 81.59 "M" 39 "PB stays at 00:19:51" 315
"44" "albert" "362" 44 "1336665" "20:45" 1245 "VM50-54" 73.41 "M" 40 "First Timer!" 15
"45" "albert" "362" 45 "369138" "20:46" 1246 "VM45-49" 68.3 "M" 41 "PB stays at 00:19:44" 223
"46" "albert" "362" 46 "703011" "20:47" 1247 "JW15-17" 74.58 "F" 5 "New PB!" 163
"47" "albert" "362" 47 "817436" "20:50" 1250 "VM40-44" 66.48 "M" 42 "PB stays at 00:17:53" 167
"48" "albert" "362" 48 "432065" "20:53" 1253 "SM25-29" 61.77 "M" 43 "PB stays at 00:19:08" 219
"49" "albert" "362" 49 "42217" "20:57" 1257 "VM40-44" 65.16 "M" 44 "PB stays at 00:19:35" 447
"50" "albert" "362" 50 "240039" "21:02" 1262 "SM25-29" 61.41 "M" 45 "PB stays at 00:18:51" 221
"51" "albert" "362" 51 NA NA NA NA NA NA NA NA NA
"52" "albert" "362" 52 "121443" "21:10" 1270 "VM50-54" 69.69 "M" 47 "PB stays at 00:19:56" 268
"53" "albert" "362" 53 "335823" "21:19" 1279 "VM35-39" 63.57 "M" 48 "PB stays at 00:21:07" 25
"54" "albert" "362" 54 "1232026" "21:26" 1286 "SM25-29" 60.19 "M" 49 "First Timer!" 10
"55" "albert" "362" 55 "160649" "21:34" 1294 "VM45-49" 66.23 "M" 50 "PB stays at 00:19:47" 134
"56" "albert" "362" 56 "736706" "21:36" 1296 "JM11-14" 68.83 "M" 51 "PB stays at 00:20:22" 7
"57" "albert" "362" 57 "228389" "21:41" 1301 "VW45-49" 75.48 "F" 6 "New PB!" 10
"58" "albert" "362" 58 "180122" "21:46" 1306 "SM25-29" 59.26 "M" 52 "PB stays at 00:19:52" 138
"59" "albert" "362" 59 "124593" "21:48" 1308 "VM55-59" 72.32 "M" 53 "PB stays at 00:21:42" 299
"60" "albert" "362" 60 "298272" "21:54" 1314 "VM40-44" 64.23 "M" 54 "PB stays at 00:19:39" 348
"61" "albert" "362" 61 "125432" "21:55" 1315 "VM50-54" 69.51 "M" 55 "PB stays at 00:18:31" 251
"62" "albert" "362" 62 "393563" "21:58" 1318 "SW25-29" 67.37 "F" 7 "New PB!" 79
"63" "albert" "362" 63 "660726" "22:01" 1321 "VM45-49" 65.4 "M" 56 "New PB!" 160
"64" "albert" "362" 64 "298342" "22:13" 1333 "VM50-54" 67.44 "M" 57 "PB stays at 00:20:12" 153
"65" "albert" "362" 65 "1332555" "22:47" 1367 "VM45-49" 62.25 "M" 58 "PB stays at 00:21:50" 8
"66" "albert" "362" 66 "1126045" "22:55" 1375 "SM30-34" 56.44 "M" 59 "PB stays at 00:20:57" 127
"67" "albert" "362" 67 "1375225" "22:56" 1376 "SM25-29" 56.25 "M" 60 "New PB!" 23
"68" "albert" "362" 68 "916001" "22:57" 1377 "JW15-17" 67.54 "F" 8 "New PB!" 52
"69" "albert" "362" 69 "686795" "23:02" 1382 "VM55-59" 68.45 "M" 61 "PB stays at 00:22:21" 24
"70" "albert" "362" 70 "15626" "23:06" 1386 "VM50-54" 65.44 "M" 62 "New PB!" 291
"71" "albert" "362" 71 "15751" "23:20" 1400 "VM45-49" 62.21 "M" 63 "PB stays at 00:23:10" 228
"72" "albert" "362" 72 "514758" "23:23" 1403 "JM11-14" 65.43 "M" 64 "New PB!" 45
"73" "albert" "362" 73 "336268" "23:26" 1406 "VM50-54" 62.94 "M" 65 "PB stays at 00:22:09" 298
"74" "albert" "362" 74 "166342" "23:27" 1407 "JW15-17" 64.46 "F" 9 "PB stays at 00:21:27" 37
"75" "albert" "362" 75 "177129" "23:34" 1414 "VM35-39" 55.94 "M" 66 "PB stays at 00:21:58" 159
"76" "albert" "362" 76 "270632" "23:43" 1423 "JM15-17" 56.92 "M" 67 "PB stays at 00:22:03" 115
"77" "albert" "362" 77 "262814" "23:53" 1433 "VM50-54" 61.76 "M" 68 "New PB!" 82
"78" "albert" "362" 78 "215175" "23:54" 1434 "VM50-54" 62.69 "M" 69 "PB stays at 00:22:15" 304
"79" "albert" "362" 79 "325290" "23:54" 1434 "VM40-44" 58.44 "M" 70 "First Timer!" 197
"80" "albert" "362" 80 NA NA NA NA NA NA NA NA NA
"81" "albert" "362" 81 "604308" "24:07" 1447 "VM35-39" 56.19 "M" 72 "New PB!" 13
"82" "albert" "362" 82 "963456" "24:13" 1453 "VW40-44" 63.52 "F" 10 "PB stays at 00:22:30" 28
"83" "albert" "362" 83 "1544532" "24:17" 1457 "VM50-54" 62.73 "M" 73 "New PB!" 153
"84" "albert" "362" 84 "94412" "24:20" 1460 "VW45-49" 67.26 "F" 11 "PB stays at 00:21:34" 128
"85" "albert" "362" 85 "574849" "24:22" 1462 "VM55-59" 63.06 "M" 74 "PB stays at 00:23:33" 28
"86" "albert" "362" 86 "1380700" "24:27" 1467 "VM40-44" 55.83 "M" 75 "PB stays at 00:21:34" 9
"87" "albert" "362" 87 "789938" "24:35" 1475 "VM55-59" 62.51 "M" 76 "PB stays at 00:22:09" 20
"88" "albert" "362" 88 "872503" "24:43" 1483 "VM55-59" 62.17 "M" 77 "New PB!" 58
"89" "albert" "362" 89 "201324" "24:45" 1485 "JW15-17" 61.08 "F" 12 "PB stays at 00:21:18" 173
"90" "albert" "362" 90 NA NA NA NA NA NA NA NA NA
"91" "albert" "362" 91 "360373" "24:49" 1489 "JM10" 63.6 "M" 79 "PB stays at 00:21:13" 99
"92" "albert" "362" 92 "183395" "24:50" 1490 "VM35-39" 54.56 "M" 80 "PB stays at 00:23:09" 146
"93" "albert" "362" 93 "590090" "24:53" 1493 "VW40-44" 62.76 "F" 13 "PB stays at 00:23:37" 171
"94" "albert" "362" 94 NA NA NA NA NA NA NA NA NA
"95" "albert" "362" 95 "229674" "24:57" 1497 "VM55-59" 62.66 "M" 82 "PB stays at 00:23:58" 257
"96" "albert" "362" 96 "360376" "24:58" 1498 "VM40-44" 55.47 "M" 83 "PB stays at 00:21:59" 185
"97" "albert" "362" 97 "341390" "25:01" 1501 "SM25-29" 51.57 "M" 84 "PB stays at 00:20:13" 212
"98" "albert" "362" 98 "582151" "25:08" 1508 "JM11-14" 60.88 "M" 85 "PB stays at 00:22:52" 11
"99" "albert" "362" 99 "546671" "25:23" 1523 "VM35-39" 52.27 "M" 86 "PB stays at 00:21:22" 211
"100" "albert" "362" 100 "160403" "25:25" 1525 "SM30-34" 51.02 "M" 87 "PB stays at 00:24:06" 95
"101" "albert" "362" 101 "1263797" "25:28" 1528 "JM10" 61.98 "M" 88 "New PB!" 11
"102" "albert" "362" 102 "57662" "25:28" 1528 "VM60-64" 64.07 "M" 89 "PB stays at 00:23:29" 368
"103" "albert" "362" 103 "18083" "25:38" 1538 "VW65-69" 81.53 "F" 14 "PB stays at 00:23:27" 87
"104" "albert" "362" 104 "313717" "25:42" 1542 "SW30-34" 57.98 "F" 15 "New PB!" 126
"105" "albert" "362" 105 NA NA NA NA NA NA NA NA NA
"106" "albert" "362" 106 NA NA NA NA NA NA NA NA NA
"107" "albert" "362" 107 "1066176" "25:47" 1547 "VW35-39" 58.95 "F" 16 "New PB!" 29
"108" "albert" "362" 108 "166338" "25:49" 1549 "VM50-54" 57.13 "M" 92 "PB stays at 00:22:23" 58
"109" "albert" "362" 109 "194887" "25:50" 1550 "VW45-49" 62.06 "F" 17 "PB stays at 00:24:55" 130
"110" "albert" "362" 110 "266114" "25:51" 1551 "VM55-59" 60.99 "M" 93 "PB stays at 00:24:28" 47
"111" "albert" "362" 111 "124598" "25:55" 1555 "SW20-24" 57.11 "F" 18 "PB stays at 00:23:14" 165
"112" "albert" "362" 112 "77250" "25:57" 1557 "VM40-44" 54.21 "M" 94 "PB stays at 00:21:48" 262
"113" "albert" "362" 113 "39205" "25:59" 1559 "VM40-44" 52.53 "M" 95 "PB stays at 00:21:44" 206
"114" "albert" "362" 114 "16943" "26:06" 1566 "VM50-54" 56.96 "M" 96 "PB stays at 00:23:43" 197
"115" "albert" "362" 115 "44881" "26:08" 1568 "VM60-64" 63.01 "M" 97 "PB stays at 00:25:16" 59
"116" "albert" "362" 116 "68391" "26:15" 1575 "SM30-34" 49.71 "M" 98 "PB stays at 00:21:07" 85
"117" "albert" "362" 117 "103793" "26:16" 1576 "VM55-59" 60.03 "M" 99 "PB stays at 00:22:40" 241
"118" "albert" "362" 118 "176071" "26:31" 1591 "SM30-34" 49.03 "M" 100 "PB stays at 00:23:30" 12
"119" "albert" "362" 119 "77249" "26:32" 1592 "JM11-14" 54.65 "M" 101 "PB stays at 00:18:13" 298
"120" "albert" "362" 120 "270634" "26:41" 1601 "VM45-49" 54.84 "M" 102 "PB stays at 00:24:52" 198
"121" "albert" "362" 121 "1081364" "26:43" 1603 "VW35-39" 55.96 "F" 19 "New PB!" 104
"122" "albert" "362" 122 "120087" "26:46" 1606 "JW11-14" 60.83 "F" 20 "PB stays at 00:24:51" 118
"123" "albert" "362" 123 "683212" "26:48" 1608 "VM40-44" 51.68 "M" 103 "PB stays at 00:24:26" 15
"124" "albert" "362" 124 "37913" "26:50" 1610 "SW30-34" 55.4 "F" 21 "PB stays at 00:24:30" 140
"125" "albert" "362" 125 "1470179" "26:51" 1611 "SM25-29" 48.04 "M" 104 "PB stays at 00:25:05" 12
"126" "albert" "362" 126 "16458" "26:53" 1613 "VW45-49" 59.64 "F" 22 "PB stays at 00:24:57" 270
"127" "albert" "362" 127 "1024351" "26:55" 1615 "VW35-39" 55.91 "F" 23 "New PB!" 30
"128" "albert" "362" 128 "68975" "26:57" 1617 "VM70-74" 65.43 "M" 105 "PB stays at 00:24:47" 229
"129" "albert" "362" 129 "15515" "27:01" 1621 "VW55-59" 67.92 "F" 24 "PB stays at 00:24:10" 319
"130" "albert" "362" 130 "335267" "27:02" 1622 "JM11-14" 53.64 "M" 106 "PB stays at 00:23:34" 122
"131" "albert" "362" 131 "1537321" "27:03" 1623 "JM11-14" 53.6 "M" 107 "New PB!" 22
"132" "albert" "362" 132 "18547" "27:07" 1627 "VM40-44" 51.51 "M" 108 "PB stays at 00:22:06" 259
"133" "albert" "362" 133 "556531" "27:11" 1631 "SM30-34" 47.82 "M" 109 "New PB!" 120
"134" "albert" "362" 134 NA NA NA NA NA NA NA NA NA
"135" "albert" "362" 135 "830170" "27:16" 1636 "JM10" 57.89 "M" 111 "PB stays at 00:24:03" 37
"136" "albert" "362" 136 "718931" "27:16" 1636 "VM35-39" 49.33 "M" 112 "PB stays at 00:18:09" 196
"137" "albert" "362" 137 "922250" "27:23" 1643 "JW10" 68.53 "F" 25 "PB stays at 00:26:51" 6
"138" "albert" "362" 138 "553705" "27:24" 1644 "JM10" 62.1 "M" 113 "PB stays at 00:24:50" 29
"139" "albert" "362" 139 "451794" "27:24" 1644 "VM40-44" 50.97 "M" 114 "PB stays at 00:22:14" 103
"140" "albert" "362" 140 "914118" "27:25" 1645 "VM40-44" 50.15 "M" 115 "PB stays at 00:26:54" 6
"141" "albert" "362" 141 "1262476" "27:30" 1650 "VM40-44" 51.15 "M" 116 "PB stays at 00:25:46" 34
"142" "albert" "362" 142 "1485492" "27:31" 1651 "SM30-34" 47 "M" 117 "PB stays at 00:25:09" 11
"143" "albert" "362" 143 "153220" "27:32" 1652 "SM30-34" 47.09 "M" 118 "New PB!" 20
"144" "albert" "362" 144 "43509" "27:36" 1656 "VM65-69" 60.75 "M" 119 "PB stays at 00:22:58" 221
"145" "albert" "362" 145 "1544528" "27:36" 1656 "VW45-49" 57.55 "F" 26 "New PB!" 136
"146" "albert" "362" 146 "564221" "27:44" 1664 "VM45-49" 51.92 "M" 120 "PB stays at 00:25:31" 144
"147" "albert" "362" 147 "582134" "27:44" 1664 "SW30-34" 53.43 "F" 27 "PB stays at 00:25:16" 24
"148" "albert" "362" 148 NA NA NA NA NA NA NA NA NA
"149" "albert" "362" 149 "16633" "28:03" 1683 "VM50-54" 53.89 "M" 122 "PB stays at 00:24:38" 118
"150" "albert" "362" 150 "71572" "28:06" 1686 "VM40-44" 50.06 "M" 123 "PB stays at 00:22:44" 110
"151" "albert" "362" 151 "183903" "28:09" 1689 "VW35-39" 54 "F" 28 "PB stays at 00:23:59" 127
"152" "albert" "362" 152 "746170" "28:10" 1690 "VM35-39" 48.11 "M" 124 "PB stays at 00:23:53" 19
"153" "albert" "362" 153 "968858" "28:13" 1693 "VM45-49" 51.45 "M" 125 "PB stays at 00:26:36" 116
"154" "albert" "362" 154 "231097" "28:14" 1694 "VW40-44" 55.73 "F" 29 "First Timer!" 1
"155" "albert" "362" 155 "1041421" "28:19" 1699 "JM10" 60.09 "M" 126 "PB stays at 00:24:38" 78
"156" "albert" "362" 156 "651881" "28:22" 1702 "VM65-69" 59.11 "M" 127 "PB stays at 00:26:24" 172
"157" "albert" "362" 157 "161214" "28:25" 1705 "VW55-59" 63.7 "F" 30 "PB stays at 00:26:26" 323
"158" "albert" "362" 158 "1562674" "28:31" 1711 "JW10" 63.53 "F" 31 "First Timer!" 8
"159" "albert" "362" 159 "808487" "28:31" 1711 "VW45-49" 56.81 "F" 32 "New PB!" 17
"160" "albert" "362" 160 "46061" "28:36" 1716 "SM20-24" 45.57 "M" 128 "New PB!" 66
"161" "albert" "362" 161 "1432348" "28:39" 1719 "JW11-14" 56.84 "F" 33 "New PB!" 23
"162" "albert" "362" 162 "516850" "28:40" 1720 "VW35-39" 52.79 "F" 34 "PB stays at 00:24:45" 251
"163" "albert" "362" 163 "1474774" "28:43" 1723 "SM30-34" 45.44 "M" 129 "New PB!" 34
"164" "albert" "362" 164 "1045159" "28:46" 1726 "JM10" 56.84 "M" 130 "PB stays at 00:25:08" 53
"165" "albert" "362" 165 "705327" "28:48" 1728 "VM45-49" 50.81 "M" 131 "PB stays at 00:21:29" 134
"166" "albert" "362" 166 "214097" "28:50" 1730 "VW45-49" 56.76 "F" 35 "PB stays at 00:26:56" 238
"167" "albert" "362" 167 "16526" "28:52" 1732 "VW50-54" 58.08 "F" 36 "PB stays at 00:26:48" 429
"168" "albert" "362" 168 "553720" "28:54" 1734 "VW55-59" 63.49 "F" 37 "PB stays at 00:25:29" 251
"169" "albert" "362" 169 "1128246" "28:55" 1735 "VW40-44" 54.41 "F" 38 "New PB!" 30
"170" "albert" "362" 170 "466957" "29:00" 1740 "VM60-64" 55.29 "M" 132 "PB stays at 00:25:03" 87
"171" "albert" "362" 171 "183386" "29:03" 1743 "VM60-64" 55.71 "M" 133 "PB stays at 00:23:56" 357
"172" "albert" "362" 172 "578518" "29:04" 1744 "VW50-54" 58.37 "F" 39 "PB stays at 00:26:05" 184
"173" "albert" "362" 173 "407076" "29:05" 1745 "VW50-54" 59.89 "F" 40 "PB stays at 00:28:09" 85
"174" "albert" "362" 174 "936383" "29:05" 1745 "VM50-54" 52.38 "M" 134 "First Timer!" 42
"175" "albert" "362" 175 "1566011" "29:11" 1751 "VM50-54" 51.34 "M" 135 "First Timer!" 2
"176" "albert" "362" 176 NA NA NA NA NA NA NA NA NA
"177" "albert" "362" 177 "640201" "29:16" 1756 "VW60-64" 67.26 "F" 41 "PB stays at 00:28:01" 142
"178" "albert" "362" 178 "92017" "29:28" 1768 "VM45-49" 49.26 "M" 137 "PB stays at 00:22:53" 87
"179" "albert" "362" 179 "969966" "29:31" 1771 "VW45-49" 54.88 "F" 42 "PB stays at 00:26:20" 116
"180" "albert" "362" 180 NA NA NA NA NA NA NA NA NA
"181" "albert" "362" 181 "1355845" "29:36" 1776 "SW30-34" 50 "F" 43 "PB stays at 00:28:27" 15
"182" "albert" "362" 182 "1481448" "29:43" 1783 "SW25-29" 49.8 "F" 44 "New PB!" 7
"183" "albert" "362" 183 "122495" "29:49" 1789 "VW40-44" 52.77 "F" 45 "PB stays at 00:27:09" 133
"184" "albert" "362" 184 "866833" "29:54" 1794 "VW50-54" 56.08 "F" 46 "PB stays at 00:28:40" 22
"185" "albert" "362" 185 "138272" "29:55" 1795 "VW45-49" 53.09 "F" 47 "PB stays at 00:27:40" 21
"186" "albert" "362" 186 "1484997" "29:56" 1796 "VW35-39" 50.78 "F" 48 "New PB!" 26
"187" "albert" "362" 187 "62909" "29:56" 1796 "VW45-49" 54.12 "F" 49 "PB stays at 00:24:28" 245
"188" "albert" "362" 188 "802702" "29:57" 1797 "JW10" 60.49 "F" 50 "PB stays at 00:25:33" 41
"189" "albert" "362" 189 "158131" "29:58" 1798 "VW45-49" 55.28 "F" 51 "PB stays at 00:27:43" 366
"190" "albert" "362" 190 "166016" "29:58" 1798 "VW40-44" 52.5 "F" 52 "PB stays at 00:24:55" 60
"191" "albert" "362" 191 "117807" "30:03" 1803 "SW25-29" 49.25 "F" 53 "PB stays at 00:25:19" 75
"192" "albert" "362" 192 "16726" "30:22" 1822 "VM60-64" 53.29 "M" 139 "PB stays at 00:22:41" 560
"193" "albert" "362" 193 "333463" "30:36" 1836 "SW20-24" 48.37 "F" 54 "PB stays at 00:26:12" 125
"194" "albert" "362" 194 "1262922" "30:43" 1843 "VW40-44" 50.84 "F" 55 "First Timer!" 5
"195" "albert" "362" 195 "1128254" "30:48" 1848 "JW10" 58.82 "F" 56 "New PB!" 79
"196" "albert" "362" 196 "990339" "30:49" 1849 "VM45-49" 46.02 "M" 140 "PB stays at 00:20:29" 138
"197" "albert" "362" 197 "362764" "30:53" 1853 "VW45-49" 52.46 "F" 57 "PB stays at 00:29:45" 260
"198" "albert" "362" 198 "573743" "30:56" 1856 "JM10" 57.54 "M" 141 "New PB!" 12
"199" "albert" "362" 199 "573730" "30:57" 1857 "VM40-44" 44.43 "M" 142 "New PB!" 14
"200" "albert" "362" 200 "1553599" "31:00" 1860 "JM10" 54.89 "M" 143 "First Timer!" 11
"201" "albert" "362" 201 "1559278" "31:00" 1860 "JM10" 54.89 "M" 144 "First Timer!" 2
"202" "albert" "362" 202 "341341" "31:00" 1860 "VM35-39" 42.53 "M" 145 "PB stays at 00:19:34" 86
"203" "albert" "362" 203 "1561289" "31:05" 1865 "VW35-39" 48.26 "F" 58 "First Timer!" 1
"204" "albert" "362" 204 "1182987" "31:08" 1868 "VW50-54" 56.64 "F" 59 "PB stays at 00:27:58" 23
"205" "albert" "362" 205 "370881" "31:09" 1869 "VW55-59" 60.57 "F" 60 "PB stays at 00:30:38" 15
"206" "albert" "362" 206 "619547" "31:20" 1880 "JM11-14" 46.28 "M" 146 "PB stays at 00:25:05" 95
"207" "albert" "362" 207 "254417" "31:21" 1881 "VW35-39" 48.48 "F" 61 "PB stays at 00:27:46" 156
"208" "albert" "362" 208 "360369" "31:21" 1881 "VW40-44" 49.07 "F" 62 "PB stays at 00:26:17" 203
"209" "albert" "362" 209 "1090368" "31:25" 1885 "VW50-54" 54.01 "F" 63 "PB stays at 00:27:38" 136
"210" "albert" "362" 210 "49666" "31:26" 1886 "VM35-39" 42.47 "M" 147 "PB stays at 00:16:37" 20
"211" "albert" "362" 211 "1562894" "31:30" 1890 "SW25-29" 46.98 "F" 64 "First Timer!" 11
"212" "albert" "362" 212 "46910" "31:31" 1891 "SW25-29" 46.96 "F" 65 "PB stays at 00:28:16" 36
"213" "albert" "362" 213 "101938" "31:46" 1906 "VW55-59" 56.24 "F" 66 "PB stays at 00:28:43" 110
"214" "albert" "362" 214 "99924" "31:59" 1919 "VW45-49" 51.17 "F" 67 "PB stays at 00:26:52" 77
"215" "albert" "362" 215 "1365142" "32:02" 1922 "SW25-29" 46.2 "F" 68 "First Timer!" 4
"216" "albert" "362" 216 "202354" "32:14" 1934 "VW50-54" 52.64 "F" 69 "New PB!" 62
"217" "albert" "362" 217 "158753" "32:21" 1941 "VM55-59" 48.74 "M" 148 "PB stays at 00:21:42" 237
"218" "albert" "362" 218 "736603" "32:21" 1941 "JM10" 55.02 "M" 149 "PB stays at 00:28:56" 254
"219" "albert" "362" 219 "160611" "32:21" 1941 "VW50-54" 54.51 "F" 70 "PB stays at 00:21:50" 223
"220" "albert" "362" 220 "34281" "32:22" 1942 "JW11-14" 48.56 "F" 71 "PB stays at 00:28:12" 340
"221" "albert" "362" 221 "343934" "32:28" 1948 "VW40-44" 48.46 "F" 72 "PB stays at 00:31:18" 161
"222" "albert" "362" 222 "15752" "32:28" 1948 "VW45-49" 49.9 "F" 73 "PB stays at 00:26:45" 182
"223" "albert" "362" 223 "1384294" "32:30" 1950 "JW10" 57.74 "F" 74 "PB stays at 00:26:03" 103
"224" "albert" "362" 224 "1111527" "32:36" 1956 "JM11-14" 46.93 "M" 150 "PB stays at 00:25:58" 48
"225" "albert" "362" 225 "29442" "32:39" 1959 "VW65-69" 64.01 "F" 75 "PB stays at 00:30:33" 271
"226" "albert" "362" 226 "1365440" "32:45" 1965 "SW25-29" 45.19 "F" 76 "First Timer!" 8
"227" "albert" "362" 227 "925486" "33:05" 1985 "VW40-44" 46.85 "F" 77 "PB stays at 00:29:29" 119
"228" "albert" "362" 228 NA NA NA NA NA NA NA NA NA
"229" "albert" "362" 229 "318229" "33:31" 2011 "VW45-49" 47.84 "F" 78 "PB stays at 00:31:49" 23
"230" "albert" "362" 230 "137542" "33:38" 2018 "VW45-49" 47.22 "F" 79 "PB stays at 00:29:43" 162
"231" "albert" "362" 231 "1106796" "33:44" 2024 "VW40-44" 46.64 "F" 80 "PB stays at 00:26:01" 116
"232" "albert" "362" 232 "607498" "33:52" 2032 "VW60-64" 58.12 "F" 81 "PB stays at 00:32:27" 169
"233" "albert" "362" 233 "990341" "34:07" 2047 "JW11-14" 47.73 "F" 82 "PB stays at 00:30:40" 34
"234" "albert" "362" 234 "690506" "34:36" 2076 "SM30-34" 37.48 "M" 152 "PB stays at 00:24:53" 139
"235" "albert" "362" 235 "781488" "35:15" 2115 "VM50-54" 42.88 "M" 153 "PB stays at 00:29:09" 215
"236" "albert" "362" 236 "1019156" "36:58" 2218 "JM10" 50.59 "M" 154 "New PB!" 152
"237" "albert" "362" 237 "450220" "36:58" 2218 "VM35-39" 35.89 "M" 155 "PB stays at 00:19:47" 230
"238" "albert" "362" 238 "1516736" "37:22" 2242 "VW55-59" 50.49 "F" 83 "New PB!" 4
"239" "albert" "362" 239 "214098" "38:16" 2296 "VW70-74" 59.15 "F" 84 "PB stays at 00:35:56" 181
"240" "albert" "362" 240 "1539976" "38:33" 2313 "SW25-29" 38.39 "F" 85 "PB stays at 00:35:47" 3
"241" "albert" "362" 241 "277661" "38:49" 2329 "VW70-74" 60.33 "F" 86 "PB stays at 00:34:43" 192
"242" "albert" "362" 242 "277657" "38:54" 2334 "VM75-79" 48.71 "M" 156 "PB stays at 00:25:33" 303
"243" "albert" "362" 243 "83766" "39:08" 2348 "VW50-54" 42.84 "F" 87 "PB stays at 00:30:16" 268
"244" "albert" "362" 244 "258147" "39:16" 2356 "VW50-54" 43.21 "F" 88 "PB stays at 00:31:32" 220
"245" "albert" "362" 245 "70898" "39:35" 2375 "VW65-69" 52 "F" 89 "PB stays at 00:32:56" 116
"246" "albert" "362" 246 "1112860" "39:39" 2379 "JW11-14" 41.07 "F" 90 "PB stays at 00:37:18" 41
"247" "albert" "362" 247 "1559428" "39:55" 2395 "VW35-39" 38.08 "F" 91 "First Timer!" 4
"248" "albert" "362" 248 "987939" "43:11" 2591 "SW30-34" 34.31 "F" 92 "PB stays at 00:40:05" 13
"249" "albert" "362" 249 "790994" "43:31" 2611 "VW40-44" 35.89 "F" 93 "PB stays at 00:40:31" 155
