"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "376" 1 "1150527" "17:26" 1046 "SM25-29" 74 "M" 1 "PB stays at 00:16:54" 16
"2" "albert" "376" 2 "16791" "18:12" 1092 "VM45-49" 80.4 "M" 2 "PB stays at 00:17:20" 447
"3" "albert" "376" 3 "1633501" "18:17" 1097 "SM30-34" 70.74 "M" 3 "New PB!" 88
"4" "albert" "376" 4 "716913" "18:19" 1099 "VM40-44" 74.52 "M" 4 "New PB!" 89
"5" "albert" "376" 5 "1500129" "18:26" 1106 "SM25-29" 70.07 "M" 5 "PB stays at 00:18:09" 54
"6" "albert" "376" 6 "834019" "18:35" 1115 "SM18-19" 71.75 "M" 6 "PB stays at 00:17:56" 47
"7" "albert" "376" 7 NA NA NA NA NA NA NA NA NA
"8" "albert" "376" 8 "49429" "18:40" 1120 "VM50-54" 80.27 "M" 8 "PB stays at 00:18:26" 179
"9" "albert" "376" 9 "316749" "18:53" 1133 "VM35-39" 71.76 "M" 9 "PB stays at 00:17:43" 108
"10" "albert" "376" 10 "154055" "18:57" 1137 "VM35-39" 69.57 "M" 10 "PB stays at 00:18:31" 187
"11" "albert" "376" 11 "49409" "19:13" 1153 "VM50-54" 76.76 "M" 11 "PB stays at 00:17:36" 10
"12" "albert" "376" 12 "387825" "20:02" 1202 "VM60-64" 82.2 "M" 12 "PB stays at 00:19:26" 301
"13" "albert" "376" 13 "207998" "20:12" 1212 "JM15-17" 67.82 "M" 13 "PB stays at 00:19:17" 111
"14" "albert" "376" 14 "409344" "20:24" 1224 "SM25-29" 63.32 "M" 14 "PB stays at 00:19:17" 74
"15" "albert" "376" 15 "432065" "20:26" 1226 "SM25-29" 63.13 "M" 15 "PB stays at 00:19:08" 219
"16" "albert" "376" 16 "177062" "20:27" 1227 "VM45-49" 70.99 "M" 16 "PB stays at 00:19:00" 305
"17" "albert" "376" 17 "561087" "20:31" 1231 "JM15-17" 65.8 "M" 17 "New PB!" 11
"18" "albert" "376" 18 "121443" "20:32" 1232 "VM50-54" 71.83 "M" 18 "PB stays at 00:19:56" 268
"19" "albert" "376" 19 "1272707" "20:41" 1241 "SM30-34" 63.42 "M" 19 "PB stays at 00:19:54" 117
"20" "albert" "376" 20 "240039" "20:47" 1247 "SM25-29" 62.15 "M" 20 "PB stays at 00:18:51" 221
"21" "albert" "376" 21 "817436" "20:55" 1255 "VM40-44" 66.77 "M" 21 "PB stays at 00:17:53" 167
"22" "albert" "376" 22 "703011" "20:56" 1256 "JW15-17" 74.04 "F" 1 "PB stays at 00:19:13" 163
"23" "albert" "376" 23 "28219" "21:02" 1262 "VM65-69" 80.51 "M" 22 "PB stays at 00:19:51" 315
"24" "albert" "376" 24 "42217" "21:05" 1265 "VM40-44" 64.74 "M" 23 "PB stays at 00:19:35" 447
"25" "albert" "376" 25 "607391" "21:10" 1270 "VM35-39" 62.68 "M" 24 "First Timer!" 87
"26" "albert" "376" 26 "597576" "21:12" 1272 "JM11-14" 66.9 "M" 25 "New PB!" 6
"27" "albert" "376" 27 NA NA NA NA NA NA NA NA NA
"28" "albert" "376" 28 "1605477" "21:17" 1277 "VM35-39" 63.19 "M" 27 "New PB!" 11
"29" "albert" "376" 29 "16757" "21:28" 1288 "VM55-59" 71.58 "M" 28 "PB stays at 00:18:36" 141
"30" "albert" "376" 30 "424438" "21:30" 1290 "JM10" 73.41 "M" 29 "PB stays at 00:18:56" 254
"31" "albert" "376" 31 "293058" "21:32" 1292 "SM25-29" 59.91 "M" 30 "PB stays at 00:20:23" 125
"32" "albert" "376" 32 "1017834" "21:37" 1297 "VM45-49" 65.61 "M" 31 "PB stays at 00:20:43" 115
"33" "albert" "376" 33 "450220" "21:40" 1300 "VM35-39" 61.23 "M" 32 "PB stays at 00:19:47" 230
"34" "albert" "376" 34 "512441" "21:42" 1302 "VM45-49" 66.9 "M" 33 "New PB!" 63
"35" "albert" "376" 35 "52202" "21:47" 1307 "VM60-64" 74.9 "M" 34 "PB stays at 00:19:46" 251
"36" "albert" "376" 36 "298272" "21:51" 1311 "VM40-44" 64.38 "M" 35 "PB stays at 00:19:39" 348
"37" "albert" "376" 37 NA NA NA NA NA NA NA NA NA
"38" "albert" "376" 38 "1195238" "22:15" 1335 "SM30-34" 58.43 "M" 37 "PB stays at 00:21:03" 31
"39" "albert" "376" 39 "677510" "22:17" 1337 "VM45-49" 64.1 "M" 38 "New PB!" 201
"40" "albert" "376" 40 "41792" "22:24" 1344 "VM40-44" 62.8 "M" 39 "PB stays at 00:20:45" 43
"41" "albert" "376" 41 "70593" "22:27" 1347 "VM50-54" 66.22 "M" 40 "PB stays at 00:21:35" 97
"42" "albert" "376" 42 "77249" "22:27" 1347 "JM11-14" 63.18 "M" 41 "PB stays at 00:18:13" 298
"43" "albert" "376" 43 "40158" "22:36" 1356 "VM50-54" 67.4 "M" 42 "PB stays at 00:21:19" 147
"44" "albert" "376" 44 "560333" "22:37" 1357 "SM20-24" 57.26 "M" 43 "PB stays at 00:21:29" 22
"45" "albert" "376" 45 "191155" "22:40" 1360 "SM20-24" 56.91 "M" 44 "PB stays at 00:19:29" 88
"46" "albert" "376" 46 "1769647" "22:41" 1361 "SM20-24" 56.87 "M" 45 "First Timer!" 1
"47" "albert" "376" 47 "93342" "22:42" 1362 "VM50-54" 65.49 "M" 46 "PB stays at 00:20:59" 62
"48" "albert" "376" 48 "547631" "22:49" 1369 "VM55-59" 67.35 "M" 47 "First Timer!" 109
"49" "albert" "376" 49 "352374" "22:51" 1371 "VM35-39" 58.06 "M" 48 "New PB!" 201
"50" "albert" "376" 50 "808305" "22:56" 1376 "VM40-44" 59.96 "M" 49 "New PB!" 70
"51" "albert" "376" 51 "582151" "23:03" 1383 "JM11-14" 66.38 "M" 50 "PB stays at 00:22:52" 11
"52" "albert" "376" 52 "766248" "23:18" 1398 "VM60-64" 69.46 "M" 51 "PB stays at 00:22:23" 162
"53" "albert" "376" 53 "347703" "23:19" 1399 "VM45-49" 60.83 "M" 52 "PB stays at 00:21:14" 246
"54" "albert" "376" 54 "325060" "23:19" 1399 "VM40-44" 59.4 "M" 53 "PB stays at 00:22:48" 17
"55" "albert" "376" 55 "252272" "23:21" 1401 "VM45-49" 61.17 "M" 54 "PB stays at 00:21:11" 80
"56" "albert" "376" 56 "336268" "23:23" 1403 "VM50-54" 63.08 "M" 55 "PB stays at 00:22:09" 298
"57" "albert" "376" 57 "312939" "23:24" 1404 "SW25-29" 63.25 "F" 2 "PB stays at 00:22:16" 152
"58" "albert" "376" 58 "124593" "23:29" 1409 "VM55-59" 67.14 "M" 56 "PB stays at 00:21:42" 299
"59" "albert" "376" 59 "341390" "23:31" 1411 "SM25-29" 54.85 "M" 57 "PB stays at 00:20:13" 212
"60" "albert" "376" 60 "333721" "23:45" 1425 "SW20-24" 62.32 "F" 3 "PB stays at 00:21:38" 52
"61" "albert" "376" 61 "372935" "23:49" 1429 "VM50-54" 62.42 "M" 58 "PB stays at 00:22:43" 55
"62" "albert" "376" 62 "373058" "23:54" 1434 "VM50-54" 62.2 "M" 59 "PB stays at 00:22:42" 223
"63" "albert" "376" 63 NA NA NA NA NA NA NA NA NA
"64" "albert" "376" 64 "914947" "23:57" 1437 "VW40-44" 64.23 "F" 4 "New PB!" 214
"65" "albert" "376" 65 NA NA NA NA NA NA NA NA NA
"66" "albert" "376" 66 "201324" "24:03" 1443 "JW15-17" 62.86 "F" 5 "PB stays at 00:21:18" 173
"67" "albert" "376" 67 "298342" "24:04" 1444 "VM50-54" 62.81 "M" 62 "PB stays at 00:20:12" 153
"68" "albert" "376" 68 "16578" "24:07" 1447 "VM55-59" 65.93 "M" 63 "PB stays at 00:20:09" 207
"69" "albert" "376" 69 "1106564" "24:08" 1448 "VM40-44" 57.87 "M" 64 "PB stays at 00:21:42" 211
"70" "albert" "376" 70 "316806" "24:12" 1452 "VM40-44" 57.23 "M" 65 "PB stays at 00:22:29" 158
"71" "albert" "376" 71 "20789" "24:13" 1453 "VM45-49" 59.46 "M" 66 "PB stays at 00:20:42" 289
"72" "albert" "376" 72 "231940" "24:14" 1454 "VM35-39" 55.09 "M" 67 "PB stays at 00:24:13" 18
"73" "albert" "376" 73 "219289" "24:24" 1464 "VM35-39" 54.03 "M" 68 "PB stays at 00:19:33" 41
"74" "albert" "376" 74 "1206028" "24:27" 1467 "SW30-34" 60.8 "F" 6 "PB stays at 00:23:24" 87
"75" "albert" "376" 75 "895233" "24:31" 1471 "SW25-29" 60.37 "F" 7 "PB stays at 00:22:26" 17
"76" "albert" "376" 76 "1708561" "24:37" 1477 "VM35-39" 54.23 "M" 69 "New PB!" 4
"77" "albert" "376" 77 "183395" "24:38" 1478 "VM35-39" 55.01 "M" 70 "PB stays at 00:23:09" 146
"78" "albert" "376" 78 "77250" "24:44" 1484 "VM40-44" 56.87 "M" 71 "PB stays at 00:21:48" 262
"79" "albert" "376" 79 "1544532" "24:45" 1485 "VM50-54" 61.55 "M" 72 "PB stays at 00:20:44" 153
"80" "albert" "376" 80 "214660" "24:45" 1485 "VW40-44" 62.15 "F" 8 "PB stays at 00:22:25" 206
"81" "albert" "376" 81 "183386" "24:48" 1488 "VM60-64" 65.26 "M" 73 "PB stays at 00:23:56" 357
"82" "albert" "376" 82 "1690847" "24:50" 1490 "SM25-29" 51.95 "M" 74 "New PB!" 3
"83" "albert" "376" 83 "1553445" "24:52" 1492 "VM45-49" 58.85 "M" 75 "New PB!" 20
"84" "albert" "376" 84 "985912" "24:58" 1498 "SM30-34" 52.54 "M" 76 "PB stays at 00:21:38" 137
"85" "albert" "376" 85 "1742580" "25:00" 1500 "VM55-59" 62 "M" 77 "New PB!" 22
"86" "albert" "376" 86 "58859" "25:01" 1501 "VM45-49" 58.03 "M" 78 "PB stays at 00:22:13" 222
"87" "albert" "376" 87 "124598" "25:06" 1506 "SW20-24" 58.96 "F" 9 "PB stays at 00:23:14" 165
"88" "albert" "376" 88 "100692" "25:11" 1511 "VM45-49" 57.18 "M" 79 "PB stays at 00:24:07" 275
"89" "albert" "376" 89 "95805" "25:15" 1515 "VM45-49" 57.03 "M" 80 "PB stays at 00:22:16" 201
"90" "albert" "376" 90 "590090" "25:16" 1516 "VW40-44" 61.81 "F" 10 "PB stays at 00:23:37" 171
"91" "albert" "376" 91 "1617871" "25:17" 1517 "JM15-17" 54.19 "M" 81 "PB stays at 00:24:10" 5
"92" "albert" "376" 92 "18927" "25:22" 1522 "VM60-64" 63.8 "M" 82 "PB stays at 00:22:26" 258
"93" "albert" "376" 93 "1103369" "25:27" 1527 "VM55-59" 61.95 "M" 83 "PB stays at 00:23:49" 120
"94" "albert" "376" 94 "1764494" "25:27" 1527 "SW20-24" 58.15 "F" 11 "First Timer!" 9
"95" "albert" "376" 95 "210192" "25:28" 1528 "VW55-59" 71.07 "F" 12 "PB stays at 00:24:47" 170
"96" "albert" "376" 96 "145078" "25:29" 1529 "JM10" 64.16 "M" 84 "New PB!" 33
"97" "albert" "376" 97 "83836" "25:30" 1530 "VM35-39" 53.14 "M" 85 "PB stays at 00:22:03" 47
"98" "albert" "376" 98 "1099297" "25:32" 1532 "VM50-54" 57.77 "M" 86 "PB stays at 00:23:24" 113
"99" "albert" "376" 99 "872503" "25:44" 1544 "VM55-59" 59.72 "M" 87 "PB stays at 00:24:32" 58
"100" "albert" "376" 100 "16634" "25:46" 1546 "VW45-49" 63.52 "F" 13 "PB stays at 00:25:02" 83
"101" "albert" "376" 101 "16726" "25:50" 1550 "VM60-64" 62.65 "M" 88 "PB stays at 00:22:41" 560
"102" "albert" "376" 102 "524871" "25:52" 1552 "VM65-69" 66.04 "M" 89 "PB stays at 00:24:28" 208
"103" "albert" "376" 103 "1089287" "25:59" 1559 "VW55-59" 69.66 "F" 14 "PB stays at 00:25:11" 143
"104" "albert" "376" 104 "850401" "26:10" 1570 "JW10" 65.22 "F" 15 "New PB!" 162
"105" "albert" "376" 105 "328253" "26:11" 1571 "SW30-34" 56.91 "F" 16 "PB stays at 00:22:20" 183
"106" "albert" "376" 106 "15751" "26:14" 1574 "VM45-49" 55.34 "M" 90 "PB stays at 00:23:10" 228
"107" "albert" "376" 107 "171822" "26:36" 1596 "SM25-29" 48.5 "M" 91 "PB stays at 00:23:02" 46
"108" "albert" "376" 108 "1307990" "26:36" 1596 "VM55-59" 57.77 "M" 92 "PB stays at 00:24:36" 22
"109" "albert" "376" 109 "1761959" "26:44" 1604 "SW25-29" 55.36 "F" 17 "First Timer!" 62
"110" "albert" "376" 110 "1544528" "26:45" 1605 "VW45-49" 59.38 "F" 18 "PB stays at 00:24:19" 136
"111" "albert" "376" 111 "53770" "26:52" 1612 "VM55-59" 58.19 "M" 93 "PB stays at 00:24:36" 168
"112" "albert" "376" 112 "25304" "26:56" 1616 "VW50-54" 64.67 "F" 19 "PB stays at 00:25:14" 128
"113" "albert" "376" 113 "239735" "27:00" 1620 "VM35-39" 49.81 "M" 94 "PB stays at 00:23:05" 173
"114" "albert" "376" 114 "357320" "27:12" 1632 "VM50-54" 56 "M" 95 "PB stays at 00:25:45" 183
"115" "albert" "376" 115 "878010" "27:15" 1635 "JW10" 62.63 "F" 20 "PB stays at 00:24:04" 29
"116" "albert" "376" 116 "57662" "27:17" 1637 "VM60-64" 59.8 "M" 96 "PB stays at 00:23:29" 368
"117" "albert" "376" 117 "1537321" "27:20" 1640 "JM11-14" 51.89 "M" 97 "PB stays at 00:25:14" 22
"118" "albert" "376" 118 "120087" "27:24" 1644 "JW11-14" 59.43 "F" 21 "PB stays at 00:24:51" 118
"119" "albert" "376" 119 "1203963" "27:29" 1649 "SM25-29" 47 "M" 98 "PB stays at 00:24:44" 9
"120" "albert" "376" 120 "15515" "27:30" 1650 "VW55-59" 66.73 "F" 22 "PB stays at 00:24:10" 319
"121" "albert" "376" 121 "241131" "27:33" 1653 "SM25-29" 46.88 "M" 99 "PB stays at 00:21:37" 153
"122" "albert" "376" 122 "1024351" "27:41" 1661 "VW35-39" 54.36 "F" 23 "PB stays at 00:25:56" 30
"123" "albert" "376" 123 "158131" "27:43" 1663 "VW50-54" 60.49 "F" 24 "New PB!" 366
"124" "albert" "376" 124 "25463" "27:45" 1665 "VM55-59" 56.82 "M" 100 "PB stays at 00:24:11" 277
"125" "albert" "376" 125 "1484101" "27:46" 1666 "SW20-24" 53.3 "F" 25 "First Timer!" 41
"126" "albert" "376" 126 "16730" "27:58" 1678 "VM55-59" 56.85 "M" 101 "PB stays at 00:20:44" 524
"127" "albert" "376" 127 "1212387" "27:59" 1679 "VM60-64" 58.31 "M" 102 "PB stays at 00:24:26" 144
"128" "albert" "376" 128 "280473" "27:59" 1679 "VM45-49" 52.29 "M" 103 "PB stays at 00:20:10" 294
"129" "albert" "376" 129 "68975" "28:02" 1682 "VM70-74" 62.9 "M" 104 "PB stays at 00:24:47" 229
"130" "albert" "376" 130 "979720" "28:04" 1684 "SM25-29" 45.96 "M" 105 "PB stays at 00:22:30" 105
"131" "albert" "376" 131 "201323" "28:04" 1684 "VW50-54" 61.22 "F" 26 "PB stays at 00:23:06" 140
"132" "albert" "376" 132 "1090368" "28:05" 1685 "VW50-54" 61.19 "F" 27 "New PB!" 136
"133" "albert" "376" 133 "680414" "28:06" 1686 "SW20-24" 52.67 "F" 28 "PB stays at 00:26:40" 155
"134" "albert" "376" 134 "43509" "28:12" 1692 "VM65-69" 59.46 "M" 106 "PB stays at 00:22:58" 221
"135" "albert" "376" 135 "1326494" "28:18" 1698 "JM10" 57.77 "M" 107 "New PB!" 10
"136" "albert" "376" 136 "1459727" "28:22" 1702 "VW50-54" 59.11 "F" 29 "PB stays at 00:27:39" 160
"137" "albert" "376" 137 "43169" "28:23" 1703 "VW35-39" 53.55 "F" 30 "PB stays at 00:26:47" 237
"138" "albert" "376" 138 "679735" "28:27" 1707 "VM35-39" 46.34 "M" 108 "PB stays at 00:25:29" 9
"139" "albert" "376" 139 "1128254" "28:33" 1713 "JW10" 63.46 "F" 31 "PB stays at 00:24:28" 79
"140" "albert" "376" 140 "16526" "28:34" 1714 "VW50-54" 58.69 "F" 32 "PB stays at 00:26:48" 429
"141" "albert" "376" 141 "259340" "28:35" 1715 "VW50-54" 60.93 "F" 33 "PB stays at 00:26:01" 206
"142" "albert" "376" 142 "990339" "28:35" 1715 "VM45-49" 49.97 "M" 109 "PB stays at 00:20:29" 138
"143" "albert" "376" 143 "112982" "28:54" 1734 "VW45-49" 54.96 "F" 34 "PB stays at 00:25:31" 103
"144" "albert" "376" 144 "71409" "28:55" 1735 "VW40-44" 53.6 "F" 35 "PB stays at 00:27:29" 172
"145" "albert" "376" 145 "833822" "29:01" 1741 "VW40-44" 53.82 "F" 36 "PB stays at 00:27:46" 196
"146" "albert" "376" 146 "167841" "29:02" 1742 "VM35-39" 45.41 "M" 110 "PB stays at 00:23:45" 35
"147" "albert" "376" 147 "333463" "29:12" 1752 "SW25-29" 50.68 "F" 37 "PB stays at 00:26:12" 125
"148" "albert" "376" 148 "564221" "29:16" 1756 "VM45-49" 49.2 "M" 111 "PB stays at 00:25:31" 144
"149" "albert" "376" 149 "360371" "29:18" 1758 "JW10" 61.83 "F" 38 "PB stays at 00:24:35" 106
"150" "albert" "376" 150 "360369" "29:18" 1758 "VW40-44" 52.5 "F" 39 "PB stays at 00:26:17" 203
"151" "albert" "376" 151 "404515" "29:24" 1764 "VM50-54" 50.96 "M" 112 "PB stays at 00:27:18" 229
"152" "albert" "376" 152 "214097" "29:26" 1766 "VW45-49" 55.61 "F" 40 "PB stays at 00:26:56" 238
"153" "albert" "376" 153 "16943" "29:27" 1767 "VM50-54" 50.48 "M" 113 "PB stays at 00:23:43" 197
"154" "albert" "376" 154 "126472" "29:36" 1776 "VM50-54" 50.23 "M" 114 "PB stays at 00:27:02" 338
"155" "albert" "376" 155 "91158" "29:38" 1778 "VM45-49" 48.99 "M" 115 "PB stays at 00:22:02" 119
"156" "albert" "376" 156 "322762" "29:40" 1780 "VW50-54" 59.44 "F" 41 "New PB!" 152
"157" "albert" "376" 157 "1276256" "29:44" 1784 "VW50-54" 57.79 "F" 42 "First Timer!" 117
"158" "albert" "376" 158 "561297" "29:52" 1792 "VM45-49" 47.49 "M" 116 "PB stays at 00:27:20" 44
"159" "albert" "376" 159 "1027715" "29:58" 1798 "VW45-49" 53.5 "F" 43 "PB stays at 00:28:53" 58
"160" "albert" "376" 160 "34606" "29:59" 1799 "VW55-59" 62.03 "F" 44 "PB stays at 00:24:28" 235
"161" "albert" "376" 161 "651881" "30:07" 1807 "VM65-69" 56.23 "M" 117 "PB stays at 00:26:24" 172
"162" "albert" "376" 162 "1704491" "30:19" 1819 "SM20-24" 42.72 "M" 118 "New PB!" 196
"163" "albert" "376" 163 "44115" "30:31" 1831 "VW50-54" 54.94 "F" 45 "PB stays at 00:26:52" 217
"164" "albert" "376" 164 "192276" "30:40" 1840 "VW50-54" 56.03 "F" 46 "PB stays at 00:27:46" 273
"165" "albert" "376" 165 "45111" "30:56" 1856 "VW55-59" 58.51 "F" 47 "PB stays at 00:27:59" 197
"166" "albert" "376" 166 "206115" "31:00" 1860 "VM50-54" 47.58 "M" 119 "PB stays at 00:27:43" 114
"167" "albert" "376" 167 "65272" "31:05" 1865 "VM75-79" 60.97 "M" 120 "PB stays at 00:27:02" 354
"168" "albert" "376" 168 "1053844" "31:10" 1870 "SW25-29" 47.49 "F" 48 "New PB!" 14
"169" "albert" "376" 169 NA NA NA NA NA NA NA NA NA
"170" "albert" "376" 170 "154217" "31:30" 1890 "VW35-39" 47.62 "F" 49 "New PB!" 91
"171" "albert" "376" 171 "576019" "31:33" 1893 "VW40-44" 49.13 "F" 50 "PB stays at 00:29:01" 36
"172" "albert" "376" 172 "1764612" "31:35" 1895 "VM40-44" 43.54 "M" 122 "First Timer!" 4
"173" "albert" "376" 173 "987906" "31:35" 1895 "VW50-54" 55.15 "F" 51 "PB stays at 00:29:02" 33
"174" "albert" "376" 174 "318282" "31:35" 1895 "SM25-29" 40.84 "M" 123 "PB stays at 00:23:31" 48
"175" "albert" "376" 175 "32567" "31:37" 1897 "VM35-39" 42.86 "M" 124 "PB stays at 00:24:37" 102
"176" "albert" "376" 176 "1484997" "31:38" 1898 "VW35-39" 48.05 "F" 52 "PB stays at 00:29:39" 26
"177" "albert" "376" 177 "362764" "31:43" 1903 "VW45-49" 51.08 "F" 53 "PB stays at 00:29:45" 260
"178" "albert" "376" 178 "1071216" "31:50" 1910 "SW25-29" 46.49 "F" 54 "PB stays at 00:27:42" 33
"179" "albert" "376" 179 "1180596" "31:51" 1911 "VW55-59" 58.4 "F" 55 "PB stays at 00:28:53" 153
"180" "albert" "376" 180 "1178094" "31:51" 1911 "VW45-49" 50.86 "F" 56 "PB stays at 00:30:30" 22
"181" "albert" "376" 181 "370603" "32:04" 1924 "VM60-64" 50.88 "M" 125 "PB stays at 00:29:12" 65
"182" "albert" "376" 182 "990341" "32:05" 1925 "JW11-14" 50.75 "F" 57 "PB stays at 00:30:40" 34
"183" "albert" "376" 183 "761715" "32:07" 1927 "JM15-17" 43.33 "M" 126 "PB stays at 00:26:33" 49
"184" "albert" "376" 184 "30844" "32:19" 1939 "VW35-39" 47.03 "F" 58 "PB stays at 00:25:35" 149
"185" "albert" "376" 185 "619547" "32:34" 1954 "JM11-14" 44.52 "M" 127 "PB stays at 00:25:05" 95
"186" "albert" "376" 186 "1677521" "32:36" 1956 "JW11-14" 48.98 "F" 59 "PB stays at 00:31:53" 4
"187" "albert" "376" 187 "1503578" "32:41" 1961 "VM45-49" 43.7 "M" 128 "PB stays at 00:20:07" 7
"188" "albert" "376" 188 "1724364" "32:45" 1965 "SW30-34" 45.29 "F" 60 "New PB!" 2
"189" "albert" "376" 189 "29442" "32:52" 1972 "VW65-69" 64.55 "F" 61 "PB stays at 00:30:33" 271
"190" "albert" "376" 190 "1730551" "32:52" 1972 "JM10" 49.75 "M" 129 "New PB!" 11
"191" "albert" "376" 191 "84385" "33:02" 1982 "VM50-54" 45.01 "M" 130 "PB stays at 00:21:22" 77
"192" "albert" "376" 192 "42135" "33:07" 1987 "VM55-59" 48.01 "M" 131 "PB stays at 00:28:28" 60
"193" "albert" "376" 193 NA NA NA NA NA NA NA NA NA
"194" "albert" "376" 194 NA NA NA NA NA NA NA NA NA
"195" "albert" "376" 195 "556531" "33:11" 1991 "SM30-34" 39.33 "M" 134 "PB stays at 00:24:31" 120
"196" "albert" "376" 196 "1764610" "33:57" 2037 "SM20-24" 38 "M" 135 "First Timer!" 44
"197" "albert" "376" 197 "1519521" "33:58" 2038 "VW50-54" 51.28 "F" 62 "PB stays at 00:30:35" 19
"198" "albert" "376" 198 "34379" "34:08" 2048 "SW30-34" 43.65 "F" 63 "PB stays at 00:28:00" 27
"199" "albert" "376" 199 "284251" "34:14" 2054 "VW50-54" 51.51 "F" 64 "PB stays at 00:31:48" 155
"200" "albert" "376" 200 "319666" "34:18" 2058 "JW11-14" 47.47 "F" 65 "PB stays at 00:31:43" 15
"201" "albert" "376" 201 "1432348" "34:19" 2059 "JW11-14" 47.45 "F" 66 "PB stays at 00:25:43" 23
"202" "albert" "376" 202 "328255" "34:37" 2077 "JW11-14" 47.04 "F" 67 "PB stays at 00:24:32" 153
"203" "albert" "376" 203 "1335279" "34:39" 2079 "JW11-14" 46.99 "F" 68 "PB stays at 00:32:20" 29
"204" "albert" "376" 204 "1519537" "34:40" 2080 "SW20-24" 42.69 "F" 69 "PB stays at 00:29:26" 26
"205" "albert" "376" 205 "396047" "34:42" 2082 "VW40-44" 44.33 "F" 70 "PB stays at 00:26:46" 187
"206" "albert" "376" 206 "435787" "35:08" 2108 "VW60-64" 55.22 "F" 71 "PB stays at 00:33:34" 57
"207" "albert" "376" 207 "1276798" "35:22" 2122 "JM10" 48.11 "M" 136 "First Timer!" 4
"208" "albert" "376" 208 "369138" "35:23" 2123 "VM45-49" 40.37 "M" 137 "PB stays at 00:19:44" 223
"209" "albert" "376" 209 "1763633" "35:30" 2130 "VW45-49" 45.63 "F" 72 "First Timer!" 7
"210" "albert" "376" 210 "781553" "35:30" 2130 "VW50-54" 49.67 "F" 73 "PB stays at 00:31:40" 199
"211" "albert" "376" 211 "169092" "35:51" 2151 "VW40-44" 42.68 "F" 74 "PB stays at 00:31:14" 144
"212" "albert" "376" 212 "1442837" "35:52" 2152 "SM30-34" 36.25 "M" 138 "First Timer!" 1
"213" "albert" "376" 213 "1071281" "35:52" 2152 "SM25-29" 36.01 "M" 139 "PB stays at 00:23:10" 12
"214" "albert" "376" 214 "1089793" "36:03" 2163 "VW40-44" 43 "F" 75 "PB stays at 00:33:49" 15
"215" "albert" "376" 215 "1055150" "36:48" 2208 "VW45-49" 43.16 "F" 76 "New PB!" 70
"216" "albert" "376" 216 "781488" "36:51" 2211 "VM50-54" 41.02 "M" 140 "PB stays at 00:29:09" 215
"217" "albert" "376" 217 "407076" "37:20" 2240 "VW50-54" 46.65 "F" 77 "PB stays at 00:28:09" 85
"218" "albert" "376" 218 "1745696" "37:30" 2250 "SM30-34" 34.98 "M" 141 "New PB!" 2
"219" "albert" "376" 219 "258147" "37:46" 2266 "VW50-54" 44.92 "F" 78 "PB stays at 00:31:32" 220
"220" "albert" "376" 220 "83766" "37:54" 2274 "VW50-54" 44.24 "F" 79 "PB stays at 00:30:16" 268
"221" "albert" "376" 221 "321800" "38:00" 2280 "JM11-14" 40.26 "M" 142 "New PB!" 4
"222" "albert" "376" 222 "321795" "38:01" 2281 "SW30-34" 39.19 "F" 80 "PB stays at 00:32:17" 8
"223" "albert" "376" 223 "804098" "38:05" 2285 "VW35-39" 39.74 "F" 81 "PB stays at 00:32:29" 71
"224" "albert" "376" 224 "1755863" "38:35" 2315 "VM50-54" 39.18 "M" 143 "New PB!" 16
"225" "albert" "376" 225 "236881" "38:38" 2318 "SW20-24" 38.31 "F" 82 "PB stays at 00:26:07" 54
"226" "albert" "376" 226 "1764672" "38:46" 2326 "JM15-17" 35.9 "M" 144 "First Timer!" 40
"227" "albert" "376" 227 "277661" "38:53" 2333 "VW70-74" 60.22 "F" 83 "PB stays at 00:34:43" 192
"228" "albert" "376" 228 "685514" "39:29" 2369 "VW35-39" 37.86 "F" 84 "PB stays at 00:36:17" 60
"229" "albert" "376" 229 "736603" "39:49" 2389 "JM10" 44.7 "M" 145 "PB stays at 00:28:56" 254
"230" "albert" "376" 230 "1019156" "39:52" 2392 "JM10" 46.91 "M" 146 "PB stays at 00:22:59" 152
"231" "albert" "376" 231 "790987" "39:56" 2396 "JW11-14" 41.65 "F" 85 "PB stays at 00:27:01" 125
"232" "albert" "376" 232 "516850" "40:02" 2402 "VW35-39" 37.8 "F" 86 "PB stays at 00:24:45" 251
"233" "albert" "376" 233 "1493091" "40:08" 2408 "SW30-34" 36.92 "F" 87 "PB stays at 00:36:11" 5
"234" "albert" "376" 234 "1745904" "40:10" 2410 "JW10" 42.49 "F" 88 "New PB!" 4
"235" "albert" "376" 235 "987881" "41:21" 2481 "VW50-54" 41.56 "F" 89 "PB stays at 00:40:41" 7
"236" "albert" "376" 236 "987889" "41:22" 2482 "VW55-59" 43.76 "F" 90 "PB stays at 00:33:15" 16
"237" "albert" "376" 237 "213843" "41:30" 2490 "VW65-69" 50.36 "F" 91 "PB stays at 00:33:35" 245
"238" "albert" "376" 238 "200876" "42:40" 2560 "VM50-54" 34.84 "M" 147 "PB stays at 00:25:51" 229
"239" "albert" "376" 239 "1091704" "43:01" 2581 "VW45-49" 38.05 "F" 92 "PB stays at 00:41:29" 3
"240" "albert" "376" 240 "19560" "44:49" 2689 "VM70-74" 40.94 "M" 148 "PB stays at 00:26:00" 207
"241" "albert" "376" 241 "790994" "46:09" 2769 "VW40-44" 33.84 "F" 93 "PB stays at 00:40:31" 155
"242" "albert" "376" 242 NA NA NA NA NA NA NA NA NA
"243" "albert" "376" 243 "235294" "59:09" 3549 "SM20-24" 21.89 "M" 150 "PB stays at 00:42:44" 276
"244" "albert" "376" 244 "134957" "59:09" 3549 "VM55-59" 26.2 "M" 151 "PB stays at 00:35:01" 338
