"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "391" 1 "457726" "16:18" 978 "JM15-17" 84.05 "M" 1 "New PB!" 31
"2" "albert" "391" 2 NA NA NA NA NA NA NA NA NA
"3" "albert" "391" 3 "189980" "17:15" 1035 "SM18-19" 77.29 "M" 3 "PB stays at 00:16:35" 44
"4" "albert" "391" 4 "673653" "17:59" 1079 "JM15-17" 75.07 "M" 4 "PB stays at 00:17:34" 50
"5" "albert" "391" 5 "1225867" "18:15" 1095 "SM20-24" 70.68 "M" 5 "New PB!" 38
"6" "albert" "391" 6 "16791" "18:26" 1106 "VM45-49" 79.39 "M" 6 "PB stays at 00:17:20" 447
"7" "albert" "391" 7 "14396" "18:39" 1119 "VM35-39" 72.65 "M" 7 "PB stays at 00:17:18" 256
"8" "albert" "391" 8 "1500129" "18:48" 1128 "SM25-29" 68.71 "M" 8 "PB stays at 00:18:09" 54
"9" "albert" "391" 9 "480909" "18:59" 1139 "VM35-39" 70.85 "M" 9 "New PB!" 185
"10" "albert" "391" 10 "346932" "19:04" 1144 "VM40-44" 72.12 "M" 10 "PB stays at 00:17:43" 220
"11" "albert" "391" 11 "62122" "19:10" 1150 "SM25-29" 67.39 "M" 11 "New PB!" 118
"12" "albert" "391" 12 "968975" "19:12" 1152 "SM18-19" 69.44 "M" 12 "PB stays at 00:18:15" 37
"13" "albert" "391" 13 "280483" "19:16" 1156 "VM40-44" 71.89 "M" 13 "PB stays at 00:18:12" 65
"14" "albert" "391" 14 "74366" "19:37" 1177 "VM40-44" 71.2 "M" 14 "PB stays at 00:18:54" 306
"15" "albert" "391" 15 "901441" "19:44" 1184 "SM18-19" 66.81 "M" 15 "PB stays at 00:19:38" 31
"16" "albert" "391" 16 "1688125" "19:46" 1186 "VM35-39" 67.12 "M" 16 "First Timer!" 142
"17" "albert" "391" 17 "1759978" "19:47" 1187 "JM10" 79.78 "M" 17 "New PB!" 50
"18" "albert" "391" 18 "80753" "19:50" 1190 "SM30-34" 66.13 "M" 18 "PB stays at 00:18:23" 188
"19" "albert" "391" 19 "35448" "19:54" 1194 "VM40-44" 70.69 "M" 19 "PB stays at 00:17:14" 142
"20" "albert" "391" 20 "177062" "19:58" 1198 "VM45-49" 72.7 "M" 20 "PB stays at 00:19:00" 305
"21" "albert" "391" 21 "314892" "20:00" 1200 "VM50-54" 74.33 "M" 21 "PB stays at 00:18:13" 126
"22" "albert" "391" 22 NA NA NA NA NA NA NA NA NA
"23" "albert" "391" 23 "343936" "20:07" 1207 "VM45-49" 72.74 "M" 23 "PB stays at 00:19:11" 50
"24" "albert" "391" 24 "387825" "20:10" 1210 "VM60-64" 81.65 "M" 24 "PB stays at 00:19:26" 301
"25" "albert" "391" 25 "476544" "20:11" 1211 "VM45-49" 71.35 "M" 25 "PB stays at 00:19:03" 106
"26" "albert" "391" 26 "165867" "20:15" 1215 "VM40-44" 68.4 "M" 26 "PB stays at 00:18:13" 336
"27" "albert" "391" 27 "432065" "20:16" 1216 "SM25-29" 63.65 "M" 27 "PB stays at 00:19:08" 219
"28" "albert" "391" 28 "424438" "20:28" 1228 "JM11-14" 74.76 "M" 28 "PB stays at 00:18:56" 254
"29" "albert" "391" 29 "28219" "20:37" 1237 "VM65-69" 82.13 "M" 29 "PB stays at 00:19:51" 315
"30" "albert" "391" 30 "1781789" "20:41" 1241 "VM45-49" 70.19 "M" 30 "New PB!" 8
"31" "albert" "391" 31 "77249" "20:42" 1242 "JM11-14" 68.52 "M" 31 "PB stays at 00:18:13" 298
"32" "albert" "391" 32 "817436" "20:43" 1243 "VM40-44" 67.42 "M" 32 "PB stays at 00:17:53" 167
"33" "albert" "391" 33 "703011" "20:44" 1244 "JW15-17" 74.76 "F" 1 "PB stays at 00:19:13" 163
"34" "albert" "391" 34 "27724" "20:45" 1245 "VM50-54" 72.21 "M" 33 "PB stays at 00:19:34" 332
"35" "albert" "391" 35 "1272707" "20:51" 1251 "SM30-34" 62.91 "M" 34 "PB stays at 00:19:54" 117
"36" "albert" "391" 36 "27923" "20:59" 1259 "VM35-39" 64.1 "M" 35 "PB stays at 00:19:57" 306
"37" "albert" "391" 37 "78695" "21:05" 1265 "VM40-44" 66.25 "M" 36 "PB stays at 00:19:27" 170
"38" "albert" "391" 38 "790180" "21:10" 1270 "VM40-44" 64.49 "M" 37 "PB stays at 00:19:43" 39
"39" "albert" "391" 39 "699461" "21:12" 1272 "SM30-34" 61.32 "M" 38 "PB stays at 00:20:26" 79
"40" "albert" "391" 40 "1972334" "21:14" 1274 "SW25-29" 69.7 "F" 2 "First Timer!" 1
"41" "albert" "391" 41 "738789" "21:23" 1283 "SM25-29" 60.33 "M" 39 "New PB!" 48
"42" "albert" "391" 42 "591441" "21:28" 1288 "VM40-44" 65.06 "M" 40 "PB stays at 00:19:43" 32
"43" "albert" "391" 43 "200779" "21:33" 1293 "SM25-29" 59.86 "M" 41 "PB stays at 00:20:38" 257
"44" "albert" "391" 44 "244137" "21:48" 1308 "VM35-39" 62.16 "M" 42 "PB stays at 00:17:30" 368
"45" "albert" "391" 45 "89048" "21:53" 1313 "VM55-59" 72.66 "M" 43 "First Timer!" 227
"46" "albert" "391" 46 "1544532" "22:01" 1321 "VM50-54" 69.19 "M" 44 "PB stays at 00:20:44" 153
"47" "albert" "391" 47 "53823" "22:24" 1344 "VM60-64" 73.51 "M" 45 "PB stays at 00:20:01" 127
"48" "albert" "391" 48 NA NA NA NA NA NA NA NA NA
"49" "albert" "391" 49 "341390" "22:29" 1349 "SM25-29" 57.38 "M" 47 "PB stays at 00:20:13" 212
"50" "albert" "391" 50 "233373" "22:34" 1354 "SW30-34" 66.03 "F" 3 "PB stays at 00:22:32" 34
"51" "albert" "391" 51 "287515" "22:34" 1354 "VM40-44" 60.49 "M" 48 "PB stays at 00:18:40" 193
"52" "albert" "391" 52 "1850296" "22:35" 1355 "VM35-39" 59.56 "M" 49 "First Timer!" 2
"53" "albert" "391" 53 "75452" "22:39" 1359 "SW30-34" 65.78 "F" 4 "PB stays at 00:21:54" 137
"54" "albert" "391" 54 "546671" "22:40" 1360 "VM35-39" 58.53 "M" 50 "New PB!" 211
"55" "albert" "391" 55 "47142" "22:44" 1364 "VM35-39" 59.16 "M" 51 "PB stays at 00:21:48" 213
"56" "albert" "391" 56 "1059883" "22:50" 1370 "VW45-49" 69.56 "F" 5 "First Timer!" 187
"57" "albert" "391" 57 "84385" "22:57" 1377 "VM50-54" 64.78 "M" 52 "PB stays at 00:21:22" 77
"58" "albert" "391" 58 NA NA NA NA NA NA NA NA NA
"59" "albert" "391" 59 NA NA NA NA NA NA NA NA NA
"60" "albert" "391" 60 "160611" "23:22" 1402 "VW50-54" 75.46 "F" 6 "PB stays at 00:21:50" 223
"61" "albert" "391" 61 "276261" "23:25" 1405 "VM50-54" 62.99 "M" 55 "PB stays at 00:22:48" 27
"62" "albert" "391" 62 "352374" "23:28" 1408 "VM35-39" 56.53 "M" 56 "PB stays at 00:22:13" 201
"63" "albert" "391" 63 "336268" "23:34" 1414 "VM50-54" 63.08 "M" 57 "PB stays at 00:22:09" 298
"64" "albert" "391" 64 "381976" "23:37" 1417 "VM45-49" 61.47 "M" 58 "PB stays at 00:22:16" 33
"65" "albert" "391" 65 "1607564" "23:41" 1421 "SM25-29" 54.54 "M" 59 "PB stays at 00:22:46" 8
"66" "albert" "391" 66 "766248" "23:58" 1438 "VM60-64" 67.52 "M" 60 "PB stays at 00:22:23" 162
"67" "albert" "391" 67 "15626" "24:00" 1440 "VM50-54" 62.99 "M" 61 "PB stays at 00:23:06" 291
"68" "albert" "391" 68 "16310" "24:04" 1444 "VM60-64" 69.04 "M" 62 "PB stays at 00:18:59" 233
"69" "albert" "391" 69 "280473" "24:05" 1445 "VM45-49" 60.76 "M" 63 "PB stays at 00:20:10" 294
"70" "albert" "391" 70 "313717" "24:08" 1448 "SW30-34" 61.74 "F" 7 "New PB!" 126
"71" "albert" "391" 71 "103793" "24:15" 1455 "VM55-59" 65.57 "M" 64 "PB stays at 00:22:40" 241
"72" "albert" "391" 72 "1103369" "24:16" 1456 "VM55-59" 65.52 "M" 65 "PB stays at 00:23:49" 120
"73" "albert" "391" 73 "509503" "24:17" 1457 "VM55-59" 63.83 "M" 66 "PB stays at 00:22:55" 177
"74" "albert" "391" 74 NA NA NA NA NA NA NA NA NA
"75" "albert" "391" 75 NA NA NA NA NA NA NA NA NA
"76" "albert" "391" 76 "1977780" "24:22" 1462 "SM20-24" 52.94 "M" 69 "First Timer!" 1
"77" "albert" "391" 77 "183386" "24:27" 1467 "VM60-64" 66.19 "M" 70 "PB stays at 00:23:56" 357
"78" "albert" "391" 78 "77250" "24:28" 1468 "VM40-44" 57.49 "M" 71 "PB stays at 00:21:48" 262
"79" "albert" "391" 79 "1930777" "24:36" 1476 "VM45-49" 59.49 "M" 72 "PB stays at 00:24:00" 15
"80" "albert" "391" 80 "265133" "24:41" 1481 "VM55-59" 63.34 "M" 73 "PB stays at 00:23:51" 170
"81" "albert" "391" 81 "1959575" "24:46" 1486 "SM20-24" 52.09 "M" 74 "PB stays at 00:20:13" 5
"82" "albert" "391" 82 "717012" "24:48" 1488 "VM45-49" 58.53 "M" 75 "PB stays at 00:23:37" 61
"83" "albert" "391" 83 "215175" "24:53" 1493 "VM50-54" 60.75 "M" 76 "PB stays at 00:22:15" 304
"84" "albert" "391" 84 "316806" "24:55" 1495 "VM40-44" 56.05 "M" 77 "PB stays at 00:22:29" 158
"85" "albert" "391" 85 "647508" "25:01" 1501 "VM40-44" 55.36 "M" 78 "First Timer!" 103
"86" "albert" "391" 86 "201324" "25:02" 1502 "JW15-17" 60.39 "F" 8 "PB stays at 00:21:18" 173
"87" "albert" "391" 87 "124598" "25:06" 1506 "SW20-24" 58.96 "F" 9 "PB stays at 00:23:14" 165
"88" "albert" "391" 88 "818482" "25:07" 1507 "SW25-29" 58.93 "F" 10 "New PB!" 44
"89" "albert" "391" 89 "58859" "25:10" 1510 "VM45-49" 57.68 "M" 79 "PB stays at 00:22:13" 222
"90" "albert" "391" 90 "1241397" "25:13" 1513 "VW50-54" 67.28 "F" 11 "First Timer!" 41
"91" "albert" "391" 91 "37913" "25:15" 1515 "SW30-34" 59.01 "F" 12 "PB stays at 00:24:30" 140
"92" "albert" "391" 92 "262220" "25:19" 1519 "VM55-59" 61.75 "M" 80 "PB stays at 00:23:31" 41
"93" "albert" "391" 93 "177033" "25:24" 1524 "VM50-54" 59.51 "M" 81 "PB stays at 00:24:11" 21
"94" "albert" "391" 94 "1781718" "25:46" 1546 "VM45-49" 55.89 "M" 82 "PB stays at 00:23:53" 65
"95" "albert" "391" 95 "1605477" "25:47" 1547 "VM35-39" 52.55 "M" 83 "PB stays at 00:21:17" 11
"96" "albert" "391" 96 "95805" "25:49" 1549 "VM45-49" 55.78 "M" 84 "PB stays at 00:22:16" 201
"97" "albert" "391" 97 "1800495" "25:51" 1551 "VM45-49" 55.25 "M" 85 "PB stays at 00:24:48" 8
"98" "albert" "391" 98 "16943" "25:54" 1554 "VM50-54" 57.4 "M" 86 "PB stays at 00:23:43" 197
"99" "albert" "391" 99 "365933" "25:59" 1559 "SW30-34" 56.96 "F" 13 "PB stays at 00:24:46" 16
"100" "albert" "391" 100 "1761959" "26:00" 1560 "SW25-29" 56.92 "F" 14 "PB stays at 00:24:36" 62
"101" "albert" "391" 101 "723741" "26:05" 1565 "SM25-29" 49.52 "M" 87 "New PB!" 16
"102" "albert" "391" 102 "309912" "26:09" 1569 "SM30-34" 49.71 "M" 88 "PB stays at 00:23:50" 93
"103" "albert" "391" 103 "1544528" "26:09" 1569 "VW45-49" 60.74 "F" 15 "PB stays at 00:24:19" 136
"104" "albert" "391" 104 "194887" "26:12" 1572 "VW45-49" 61.2 "F" 16 "PB stays at 00:24:55" 130
"105" "albert" "391" 105 "1316204" "26:19" 1579 "VM55-59" 60.42 "M" 89 "PB stays at 00:25:21" 125
"106" "albert" "391" 106 "16726" "26:20" 1580 "VM60-64" 61.96 "M" 90 "PB stays at 00:22:41" 560
"107" "albert" "391" 107 "553720" "26:27" 1587 "VW55-59" 70.32 "F" 17 "PB stays at 00:25:29" 251
"108" "albert" "391" 108 "57662" "26:27" 1587 "VM60-64" 62.26 "M" 91 "PB stays at 00:23:29" 368
"109" "albert" "391" 109 "335267" "26:30" 1590 "JM11-14" 53.52 "M" 92 "PB stays at 00:23:34" 122
"110" "albert" "391" 110 NA NA NA NA NA NA NA NA NA
"111" "albert" "391" 111 "1820965" "26:49" 1609 "SM25-29" 48.1 "M" 94 "PB stays at 00:26:08" 5
"112" "albert" "391" 112 "1970628" "26:52" 1612 "SW30-34" 55.33 "F" 18 "First Timer!" 2
"113" "albert" "391" 113 "158720" "26:56" 1616 "VW45-49" 61.51 "F" 19 "PB stays at 00:24:39" 118
"114" "albert" "391" 114 "464428" "26:58" 1618 "VM50-54" 56.49 "M" 95 "New PB!" 10
"115" "albert" "391" 115 "1542626" "27:00" 1620 "VW35-39" 55.74 "F" 20 "First Timer!" 20
"116" "albert" "391" 116 "897212" "27:01" 1621 "VM40-44" 50.89 "M" 96 "PB stays at 00:21:57" 184
"117" "albert" "391" 117 "1307990" "27:07" 1627 "VM55-59" 56.67 "M" 97 "PB stays at 00:24:36" 22
"118" "albert" "391" 118 "122495" "27:12" 1632 "VW45-49" 58.39 "F" 21 "New PB!" 133
"119" "albert" "391" 119 "25304" "27:17" 1637 "VW50-54" 63.84 "F" 22 "PB stays at 00:25:14" 128
"120" "albert" "391" 120 "1911379" "27:19" 1639 "SM25-29" 47.22 "M" 98 "PB stays at 00:23:51" 3
"121" "albert" "391" 121 "564221" "27:25" 1645 "VM45-49" 52.52 "M" 99 "PB stays at 00:25:31" 144
"122" "albert" "391" 122 "100692" "27:28" 1648 "VM45-49" 52.43 "M" 100 "PB stays at 00:24:07" 275
"123" "albert" "391" 123 "1042980" "27:30" 1650 "VM45-49" 53.21 "M" 101 "PB stays at 00:25:47" 137
"124" "albert" "391" 124 "436517" "27:32" 1652 "VM60-64" 59.81 "M" 102 "PB stays at 00:26:07" 127
"125" "albert" "391" 125 "30844" "27:42" 1662 "VW35-39" 54.87 "F" 23 "PB stays at 00:25:35" 149
"126" "albert" "391" 126 "1930779" "27:55" 1675 "JM11-14" 50.81 "M" 103 "PB stays at 00:21:46" 8
"127" "albert" "391" 127 "183395" "27:55" 1675 "VM35-39" 48.54 "M" 104 "PB stays at 00:23:09" 146
"128" "albert" "391" 128 "161214" "28:05" 1685 "VW55-59" 64.45 "F" 24 "PB stays at 00:26:26" 323
"129" "albert" "391" 129 "690506" "28:06" 1686 "SM30-34" 46.26 "M" 105 "New PB!" 139
"130" "albert" "391" 130 "1128254" "28:07" 1687 "JW10" 64.43 "F" 25 "PB stays at 00:24:28" 79
"131" "albert" "391" 131 "990339" "28:08" 1688 "VM45-49" 50.77 "M" 106 "PB stays at 00:20:29" 138
"132" "albert" "391" 132 "1753489" "28:09" 1689 "SW25-29" 52.58 "F" 26 "New PB!" 11
"133" "albert" "391" 133 "1849628" "28:16" 1696 "VM55-59" 54.83 "M" 107 "PB stays at 00:27:20" 22
"134" "albert" "391" 134 "43169" "28:17" 1697 "VW35-39" 53.74 "F" 27 "PB stays at 00:26:47" 237
"135" "albert" "391" 135 "447727" "28:21" 1701 "SW30-34" 52.56 "F" 28 "PB stays at 00:26:03" 70
"136" "albert" "391" 136 "259340" "28:22" 1702 "VW50-54" 61.4 "F" 29 "PB stays at 00:26:01" 206
"137" "albert" "391" 137 "1128246" "28:22" 1702 "VW40-44" 55.46 "F" 30 "PB stays at 00:26:39" 30
"138" "albert" "391" 138 "1965733" "28:23" 1703 "JM15-17" 48.27 "M" 108 "First Timer!" 1
"139" "albert" "391" 139 "404515" "28:24" 1704 "VM50-54" 52.76 "M" 109 "PB stays at 00:27:18" 229
"140" "albert" "391" 140 "1947853" "28:29" 1709 "SM20-24" 45.76 "M" 110 "New PB!" 11
"141" "albert" "391" 141 "1105450" "28:30" 1710 "VW40-44" 54.39 "F" 31 "First Timer!" 105
"142" "albert" "391" 142 "214660" "28:32" 1712 "VW40-44" 54.32 "F" 32 "PB stays at 00:22:25" 206
"143" "albert" "391" 143 "183903" "28:34" 1714 "VW40-44" 53.56 "F" 33 "PB stays at 00:23:59" 127
"144" "albert" "391" 144 "158036" "28:37" 1717 "SM20-24" 45.08 "M" 111 "PB stays at 00:23:45" 107
"145" "albert" "391" 145 "440026" "28:39" 1719 "VW40-44" 54.1 "F" 34 "PB stays at 00:24:36" 160
"146" "albert" "391" 146 "214097" "28:39" 1719 "VW45-49" 57.13 "F" 35 "PB stays at 00:26:56" 238
"147" "albert" "391" 147 "18547" "28:40" 1720 "VM40-44" 49.07 "M" 112 "PB stays at 00:22:06" 259
"148" "albert" "391" 148 "158131" "28:42" 1722 "VW50-54" 58.42 "F" 36 "PB stays at 00:27:43" 366
"149" "albert" "391" 149 "402920" "28:45" 1725 "VM55-59" 54.38 "M" 113 "PB stays at 00:26:15" 90
"150" "albert" "391" 150 "96197" "28:46" 1726 "VW35-39" 52.61 "F" 37 "PB stays at 00:28:45" 20
"151" "albert" "391" 151 "820546" "28:52" 1732 "JW15-17" 53 "F" 38 "First Timer!" 10
"152" "albert" "391" 152 "808076" "28:53" 1733 "VM50-54" 51.88 "M" 114 "First Timer!" 69
"153" "albert" "391" 153 "1104441" "29:04" 1744 "VW45-49" 55.16 "F" 39 "New PB!" 103
"154" "albert" "391" 154 "592958" "29:05" 1745 "VM40-44" 48.37 "M" 115 "PB stays at 00:21:01" 204
"155" "albert" "391" 155 "1159564" "29:05" 1745 "VW55-59" 61.43 "F" 40 "PB stays at 00:27:36" 63
"156" "albert" "391" 156 "1578907" "29:07" 1747 "VM40-44" 48.31 "M" 116 "First Timer!" 1
"157" "albert" "391" 157 "62909" "29:12" 1752 "VW45-49" 56.05 "F" 41 "PB stays at 00:24:28" 245
"158" "albert" "391" 158 "1546561" "29:19" 1759 "VW40-44" 53.27 "F" 42 "First Timer!" 68
"159" "albert" "391" 159 "103186" "29:21" 1761 "VW50-54" 59.34 "F" 43 "PB stays at 00:24:35" 248
"160" "albert" "391" 160 "197502" "29:23" 1763 "VW55-59" 64.21 "F" 44 "PB stays at 00:29:10" 69
"161" "albert" "391" 161 "34606" "29:31" 1771 "VW55-59" 63.92 "F" 45 "PB stays at 00:24:28" 235
"162" "albert" "391" 162 "1027715" "29:34" 1774 "VW45-49" 54.79 "F" 46 "PB stays at 00:28:53" 58
"163" "albert" "391" 163 "16526" "29:35" 1775 "VW50-54" 57.35 "F" 47 "PB stays at 00:26:48" 429
"164" "albert" "391" 164 "192276" "29:51" 1791 "VW50-54" 58.35 "F" 48 "PB stays at 00:27:46" 273
"165" "albert" "391" 165 "44115" "29:59" 1799 "VW50-54" 55.92 "F" 49 "PB stays at 00:26:52" 217
"166" "albert" "391" 166 "126472" "30:09" 1809 "VM50-54" 49.31 "M" 117 "PB stays at 00:27:02" 338
"167" "albert" "391" 167 "34281" "30:21" 1821 "JW15-17" 51.07 "F" 50 "PB stays at 00:28:12" 340
"168" "albert" "391" 168 "26961" "30:22" 1822 "VW50-54" 55.21 "F" 51 "PB stays at 00:27:26" 192
"169" "albert" "391" 169 "1521887" "30:22" 1822 "VW45-49" 53.9 "F" 52 "New PB!" 125
"170" "albert" "391" 170 "313581" "30:54" 1854 "SW20-24" 47.9 "F" 53 "PB stays at 00:28:15" 13
"171" "albert" "391" 171 "1704491" "30:58" 1858 "SM20-24" 41.66 "M" 118 "PB stays at 00:18:45" 196
"172" "albert" "391" 172 "1981718" "31:03" 1863 "VW40-44" 49.92 "F" 54 "First Timer!" 2
"173" "albert" "391" 173 "1742061" "31:15" 1875 "VW35-39" 48.16 "F" 55 "New PB!" 35
"174" "albert" "391" 174 "42135" "31:17" 1877 "VM55-59" 50.83 "M" 119 "PB stays at 00:28:28" 60
"175" "albert" "391" 175 "50973" "31:18" 1878 "VM45-49" 45.31 "M" 120 "PB stays at 00:27:47" 54
"176" "albert" "391" 176 "1008359" "31:27" 1887 "VW40-44" 48.65 "F" 56 "First Timer!" 28
"177" "albert" "391" 177 "901418" "31:28" 1888 "VW40-44" 49.26 "F" 57 "PB stays at 00:26:27" 71
"178" "albert" "391" 178 "321183" "31:29" 1889 "VW35-39" 48.28 "F" 58 "PB stays at 00:23:53" 164
"179" "albert" "391" 179 "28367" "31:30" 1890 "VW45-49" 50.42 "F" 59 "PB stays at 00:26:09" 356
"180" "albert" "391" 180 "1762109" "31:47" 1907 "VW35-39" 47.19 "F" 60 "PB stays at 00:25:33" 52
"181" "albert" "391" 181 "362764" "31:57" 1917 "VW45-49" 50.7 "F" 61 "PB stays at 00:29:45" 260
"182" "albert" "391" 182 "99924" "32:09" 1929 "VW45-49" 50.91 "F" 62 "PB stays at 00:26:52" 77
"183" "albert" "391" 183 "619547" "32:18" 1938 "JM11-14" 43.91 "M" 121 "PB stays at 00:25:05" 95
"184" "albert" "391" 184 "773205" "32:23" 1943 "SW30-34" 45.75 "F" 63 "New PB!" 64
"185" "albert" "391" 185 "255205" "32:33" 1953 "VW55-59" 57.96 "F" 64 "PB stays at 00:28:52" 94
"186" "albert" "391" 186 "685870" "32:37" 1957 "VW45-49" 50.18 "F" 65 "PB stays at 00:30:52" 28
"187" "albert" "391" 187 "913897" "32:54" 1974 "VW40-44" 47.11 "F" 66 "PB stays at 00:29:37" 155
"188" "albert" "391" 188 "147582" "32:54" 1974 "VM45-49" 44.12 "M" 122 "PB stays at 00:26:04" 217
"189" "albert" "391" 189 "599360" "32:58" 1978 "JW10" 54.95 "F" 67 "PB stays at 00:25:21" 84
"190" "albert" "391" 190 "424436" "32:59" 1979 "VM50-54" 45.43 "M" 123 "PB stays at 00:21:25" 277
"191" "albert" "391" 191 "376228" "33:11" 1991 "VW45-49" 49.92 "F" 68 "PB stays at 00:27:56" 147
"192" "albert" "391" 192 "823071" "33:17" 1997 "SW30-34" 44.67 "F" 69 "PB stays at 00:31:30" 16
"193" "albert" "391" 193 "360371" "33:19" 1999 "JW10" 54.38 "F" 70 "PB stays at 00:24:35" 106
"194" "albert" "391" 194 "360369" "33:20" 2000 "VW40-44" 46.15 "F" 71 "PB stays at 00:26:17" 203
"195" "albert" "391" 195 "1133639" "33:23" 2003 "VW35-39" 45.53 "F" 72 "PB stays at 00:32:06" 31
"196" "albert" "391" 196 "1178094" "33:37" 2017 "VW45-49" 48.69 "F" 73 "PB stays at 00:30:30" 22
"197" "albert" "391" 197 "29442" "33:49" 2029 "VW65-69" 62.74 "F" 74 "PB stays at 00:30:33" 271
"198" "albert" "391" 198 NA NA NA NA NA NA NA NA NA
"199" "albert" "391" 199 "1755863" "34:06" 2046 "VM50-54" 44.33 "M" 125 "PB stays at 00:32:35" 16
"200" "albert" "391" 200 "1764610" "34:09" 2049 "SM20-24" 37.77 "M" 126 "PB stays at 00:30:18" 44
"201" "albert" "391" 201 "248666" "34:13" 2053 "VW35-39" 44.42 "F" 75 "First Timer!" 12
"202" "albert" "391" 202 "781488" "34:14" 2054 "VM50-54" 44.5 "M" 127 "PB stays at 00:29:09" 215
"203" "albert" "391" 203 "236881" "34:24" 2064 "SW20-24" 43.02 "F" 76 "PB stays at 00:26:07" 54
"204" "albert" "391" 204 "781553" "34:26" 2066 "VW50-54" 51.21 "F" 77 "PB stays at 00:31:40" 199
"205" "albert" "391" 205 "827636" "34:30" 2070 "VW35-39" 43.86 "F" 78 "New PB!" 3
"206" "albert" "391" 206 "102540" "34:46" 2086 "VW45-49" 47.65 "F" 79 "PB stays at 00:29:00" 216
"207" "albert" "391" 207 "804098" "35:00" 2100 "VW35-39" 43.43 "F" 80 "PB stays at 00:32:29" 71
"208" "albert" "391" 208 "1764672" "35:05" 2105 "JM15-17" 39.67 "M" 128 "PB stays at 00:31:41" 40
"209" "albert" "391" 209 "257063" "35:10" 2110 "VW65-69" 62.27 "F" 81 "PB stays at 00:30:13" 172
"210" "albert" "391" 210 "1789914" "35:22" 2122 "VW40-44" 43.26 "F" 82 "New PB!" 11
"211" "albert" "391" 211 "259744" "35:30" 2130 "VW55-59" 52.39 "F" 83 "PB stays at 00:24:33" 69
"212" "albert" "391" 212 "1969525" "36:02" 2162 "JW10" 52.08 "F" 84 "First Timer!" 1
"213" "albert" "391" 213 "1968130" "36:04" 2164 "VM60-64" 44.45 "M" 129 "New PB!" 2
"214" "albert" "391" 214 "70898" "36:38" 2198 "VW65-69" 56.19 "F" 85 "PB stays at 00:32:56" 116
"215" "albert" "391" 215 "277657" "36:39" 2199 "VM75-79" 52.61 "M" 130 "PB stays at 00:25:33" 303
"216" "albert" "391" 216 "1976032" "36:40" 2200 "SW20-24" 40.36 "F" 86 "First Timer!" 1
"217" "albert" "391" 217 "258147" "36:43" 2203 "VW50-54" 46.21 "F" 87 "PB stays at 00:31:32" 220
"218" "albert" "391" 218 "65272" "36:46" 2206 "VM75-79" 52.45 "M" 131 "PB stays at 00:27:02" 354
"219" "albert" "391" 219 "32605" "36:51" 2211 "SW18-19" 40.3 "F" 88 "PB stays at 00:29:40" 180
"220" "albert" "391" 220 "21266" "36:52" 2212 "VM50-54" 40.33 "M" 132 "PB stays at 00:22:59" 441
"221" "albert" "391" 221 "214098" "36:59" 2219 "VW70-74" 61.2 "F" 89 "PB stays at 00:35:56" 181
"222" "albert" "391" 222 "277661" "37:00" 2220 "VW70-74" 63.29 "F" 90 "PB stays at 00:34:43" 192
"223" "albert" "391" 223 "284251" "37:29" 2249 "VW50-54" 47.04 "F" 91 "PB stays at 00:31:48" 155
"224" "albert" "391" 224 "1914524" "37:30" 2250 "VW40-44" 41.96 "F" 92 "First Timer!" 55
"225" "albert" "391" 225 "1846308" "37:31" 2251 "VW60-64" 52.47 "F" 93 "New PB!" 107
"226" "albert" "391" 226 "825353" "37:47" 2267 "SM30-34" 34.72 "M" 133 "PB stays at 00:37:29" 12
"227" "albert" "391" 227 "730302" "37:47" 2267 "VW40-44" 41.33 "F" 94 "New PB!" 12
"228" "albert" "391" 228 "78136" "38:58" 2338 "VM75-79" 51.54 "M" 134 "PB stays at 00:21:00" 76
"229" "albert" "391" 229 "367515" "39:13" 2353 "VW40-44" 39.82 "F" 95 "PB stays at 00:37:23" 67
"230" "albert" "391" 230 NA NA NA NA NA NA NA NA NA
"231" "albert" "391" 231 NA NA NA NA NA NA NA NA NA
"232" "albert" "391" 232 NA NA NA NA NA NA NA NA NA
"233" "albert" "391" 233 "1852236" "40:17" 2417 "VW55-59" 44.93 "F" 96 "PB stays at 00:38:41" 10
"234" "albert" "391" 234 "121122" "40:18" 2418 "JW15-17" 37.51 "F" 97 "PB stays at 00:27:51" 64
"235" "albert" "391" 235 "121132" "40:19" 2419 "JW11-14" 41.26 "F" 98 "PB stays at 00:32:12" 47
"236" "albert" "391" 236 "121130" "40:19" 2419 "JW11-14" 38.98 "F" 99 "PB stays at 00:28:54" 48
"237" "albert" "391" 237 "1787381" "40:25" 2425 "VW35-39" 37.11 "F" 100 "New PB!" 8
"238" "albert" "391" 238 "213843" "40:30" 2430 "VW65-69" 51.6 "F" 101 "PB stays at 00:33:35" 245
"239" "albert" "391" 239 "790987" "43:58" 2638 "JW11-14" 37.83 "F" 102 "PB stays at 00:27:01" 125
"240" "albert" "391" 240 "790994" "44:25" 2665 "VW40-44" 35.16 "F" 103 "PB stays at 00:40:31" 155
"241" "albert" "391" 241 "253646" "56:44" 3404 "VW50-54" 31.08 "F" 104 "PB stays at 00:42:37" 64
"242" "albert" "391" 242 "235294" "1:01:13" 3673 "SM20-24" 21.15 "M" 138 "PB stays at 00:42:44" 276
"243" "albert" "391" 243 "134957" "1:01:14" 3674 "VM55-59" 25.53 "M" 139 "PB stays at 00:35:01" 338
