"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "405" 1 "41686" "15:59" 959 "SM25-29" 80.71 "M" 1 "PB stays at 00:15:08" 99
"2" "albert" "405" 2 "202197" "17:29" 1049 "JM15-17" 77.22 "M" 2 "PB stays at 00:15:59" 18
"3" "albert" "405" 3 "361098" "17:52" 1072 "SM25-29" 72.2 "M" 3 "PB stays at 00:16:58" 94
"4" "albert" "405" 4 "966096" "18:11" 1091 "SM18-19" 72.5 "M" 4 "PB stays at 00:16:20" 95
"5" "albert" "405" 5 NA NA NA NA NA NA NA NA NA
"6" "albert" "405" 6 "195345" "18:26" 1106 "SM18-19" 71.52 "M" 6 "PB stays at 00:17:03" 170
"7" "albert" "405" 7 NA NA NA NA NA NA NA NA NA
"8" "albert" "405" 8 "51275" "18:53" 1133 "VM40-44" 72.29 "M" 8 "PB stays at 00:17:01" 116
"9" "albert" "405" 9 "55851" "19:00" 1140 "JM15-17" 71.05 "M" 9 "First Timer!" 113
"10" "albert" "405" 10 "1633501" "19:11" 1151 "SM30-34" 67.42 "M" 10 "PB stays at 00:16:54" 88
"11" "albert" "405" 11 "35448" "20:03" 1203 "VM45-49" 70.74 "M" 11 "PB stays at 00:17:14" 142
"12" "albert" "405" 12 "194748" "20:04" 1204 "VM45-49" 70.68 "M" 12 "PB stays at 00:17:25" 354
"13" "albert" "405" 13 "1682085" "20:05" 1205 "VM40-44" 70.04 "M" 13 "First Timer!" 77
"14" "albert" "405" 14 "1500129" "20:11" 1211 "SM25-29" 64 "M" 14 "PB stays at 00:18:09" 54
"15" "albert" "405" 15 "1327332" "20:12" 1212 "VM40-44" 68.56 "M" 15 "PB stays at 00:17:23" 90
"16" "albert" "405" 16 "387825" "20:12" 1212 "VM60-64" 82.26 "M" 16 "PB stays at 00:19:26" 301
"17" "albert" "405" 17 "63399" "20:20" 1220 "VM45-49" 71.97 "M" 17 "PB stays at 00:18:10" 82
"18" "albert" "405" 18 "16791" "20:25" 1225 "VM50-54" 72.24 "M" 18 "PB stays at 00:17:20" 447
"19" "albert" "405" 19 "145345" "20:25" 1225 "SM30-34" 63.67 "M" 19 "PB stays at 00:17:01" 218
"20" "albert" "405" 20 "287515" "20:32" 1232 "VM40-44" 66.48 "M" 20 "PB stays at 00:18:40" 193
"21" "albert" "405" 21 "125432" "20:41" 1241 "VM55-59" 74.29 "M" 21 "PB stays at 00:18:31" 251
"22" "albert" "405" 22 "16948" "20:55" 1255 "VM45-49" 67.81 "M" 22 "PB stays at 00:17:51" 495
"23" "albert" "405" 23 "409344" "20:58" 1258 "SM30-34" 61.69 "M" 23 "PB stays at 00:19:17" 74
"24" "albert" "405" 24 "62372" "21:08" 1268 "VM35-39" 62.38 "M" 24 "PB stays at 00:17:06" 186
"25" "albert" "405" 25 "1081189" "21:21" 1281 "VM35-39" 61.75 "M" 25 "PB stays at 00:20:24" 251
"26" "albert" "405" 26 "93329" "21:21" 1281 "VM50-54" 70.8 "M" 26 "PB stays at 00:20:00" 376
"27" "albert" "405" 27 "74366" "21:24" 1284 "VM40-44" 65.26 "M" 27 "PB stays at 00:18:54" 306
"28" "albert" "405" 28 "1272707" "21:25" 1285 "SM30-34" 61.25 "M" 28 "PB stays at 00:19:54" 117
"29" "albert" "405" 29 "1169799" "21:32" 1292 "SM25-29" 59.91 "M" 29 "PB stays at 00:19:03" 13
"30" "albert" "405" 30 "1129114" "21:36" 1296 "VM35-39" 62.27 "M" 30 "New PB!" 10
"31" "albert" "405" 31 "42217" "21:37" 1297 "VM40-44" 63.15 "M" 31 "PB stays at 00:19:35" 447
"32" "albert" "405" 32 "1344601" "21:39" 1299 "SW20-24" 68.36 "F" 1 "PB stays at 00:21:00" 17
"33" "albert" "405" 33 "1075940" "21:43" 1303 "SM30-34" 60.4 "M" 32 "New PB!" 95
"34" "albert" "405" 34 "339335" "21:45" 1305 "SM30-34" 59.77 "M" 33 "PB stays at 00:19:14" 236
"35" "albert" "405" 35 "476544" "21:47" 1307 "VM45-49" 66.11 "M" 34 "PB stays at 00:19:03" 106
"36" "albert" "405" 36 "424438" "21:48" 1308 "JM11-14" 70.18 "M" 35 "PB stays at 00:18:56" 254
"37" "albert" "405" 37 "187002" "21:53" 1313 "JM15-17" 63.59 "M" 36 "PB stays at 00:17:11" 201
"38" "albert" "405" 38 "219289" "21:58" 1318 "VM35-39" 60.02 "M" 37 "PB stays at 00:19:33" 41
"39" "albert" "405" 39 "310919" "21:58" 1318 "VM50-54" 67.68 "M" 38 "PB stays at 00:20:58" 277
"40" "albert" "405" 40 "126375" "21:59" 1319 "SM18-19" 59.97 "M" 39 "New PB!" 6
"41" "albert" "405" 41 "371892" "22:02" 1322 "SM25-29" 58.55 "M" 40 "PB stays at 00:19:20" 14
"42" "albert" "405" 42 "28219" "22:03" 1323 "VM65-69" 76.8 "M" 41 "PB stays at 00:19:51" 315
"43" "albert" "405" 43 "1017834" "22:13" 1333 "VM45-49" 64.29 "M" 42 "PB stays at 00:20:43" 115
"44" "albert" "405" 44 "16757" "22:16" 1336 "VM55-59" 69.01 "M" 43 "PB stays at 00:18:36" 141
"45" "albert" "405" 45 "738789" "22:21" 1341 "SM25-29" 57.72 "M" 44 "PB stays at 00:19:41" 48
"46" "albert" "405" 46 "16486" "22:27" 1347 "VM60-64" 74.02 "M" 45 "PB stays at 00:19:56" 514
"47" "albert" "405" 47 "1143067" "22:30" 1350 "SM20-24" 57.56 "M" 46 "PB stays at 00:18:37" 3
"48" "albert" "405" 48 "2131470" "22:34" 1354 "SM20-24" 57.16 "M" 47 "First Timer!" 1
"49" "albert" "405" 49 "244137" "22:37" 1357 "VM35-39" 59.91 "M" 48 "PB stays at 00:17:30" 368
"50" "albert" "405" 50 "1320952" "22:48" 1368 "SM25-29" 56.58 "M" 49 "PB stays at 00:19:24" 42
"51" "albert" "405" 51 "2089842" "22:49" 1369 "SM25-29" 56.61 "M" 50 "First Timer!" 14
"52" "albert" "405" 52 "70593" "22:51" 1371 "VM50-54" 65.06 "M" 51 "PB stays at 00:21:35" 97
"53" "albert" "405" 53 NA NA NA NA NA NA NA NA NA
"54" "albert" "405" 54 "311661" "22:53" 1373 "VM60-64" 71.3 "M" 53 "PB stays at 00:21:58" 311
"55" "albert" "405" 55 "276219" "22:53" 1373 "VW45-49" 69.41 "F" 2 "PB stays at 00:20:17" 208
"56" "albert" "405" 56 "809626" "22:55" 1375 "VM40-44" 59.56 "M" 54 "New PB!" 85
"57" "albert" "405" 57 "1012100" "23:00" 1380 "VW35-39" 66.09 "F" 3 "First Timer!" 36
"58" "albert" "405" 58 "77249" "23:00" 1380 "JM11-14" 61.67 "M" 55 "PB stays at 00:18:13" 298
"59" "albert" "405" 59 "59852" "23:02" 1382 "VM55-59" 66.71 "M" 56 "PB stays at 00:19:53" 67
"60" "albert" "405" 60 "787686" "23:03" 1383 "VM50-54" 64.5 "M" 57 "PB stays at 00:21:16" 202
"61" "albert" "405" 61 "393563" "23:05" 1385 "SW25-29" 64.12 "F" 4 "PB stays at 00:21:49" 79
"62" "albert" "405" 62 "432065" "23:08" 1388 "SM25-29" 55.76 "M" 58 "PB stays at 00:19:08" 219
"63" "albert" "405" 63 "336268" "23:08" 1388 "VM50-54" 64.27 "M" 59 "PB stays at 00:22:09" 298
"64" "albert" "405" 64 "1794341" "23:10" 1390 "SM25-29" 55.68 "M" 60 "New PB!" 11
"65" "albert" "405" 65 "2133754" "23:15" 1395 "VM45-49" 62.44 "M" 61 "First Timer!" 3
"66" "albert" "405" 66 "430633" "23:16" 1396 "VM40-44" 59.1 "M" 62 "PB stays at 00:22:49" 130
"67" "albert" "405" 67 "1890117" "23:17" 1397 "JM11-14" 62.28 "M" 63 "PB stays at 00:20:10" 38
"68" "albert" "405" 68 "766248" "23:25" 1405 "VM60-64" 69.11 "M" 64 "PB stays at 00:22:23" 162
"69" "albert" "405" 69 "360376" "23:30" 1410 "VM40-44" 59.43 "M" 65 "PB stays at 00:21:59" 185
"70" "albert" "405" 70 NA NA NA NA NA NA NA NA NA
"71" "albert" "405" 71 "1467805" "23:31" 1411 "SW25-29" 62.93 "F" 5 "First Timer!" 14
"72" "albert" "405" 72 "341390" "23:33" 1413 "SM25-29" 54.78 "M" 67 "PB stays at 00:20:13" 212
"73" "albert" "405" 73 "1980685" "23:33" 1413 "SM25-29" 54.78 "M" 68 "First Timer!" 8
"74" "albert" "405" 74 "555504" "23:35" 1415 "JM10" 66.93 "M" 69 "PB stays at 00:18:57" 150
"75" "albert" "405" 75 "933586" "23:41" 1421 "VM35-39" 56.37 "M" 70 "PB stays at 00:21:20" 33
"76" "albert" "405" 76 "2153882" "23:44" 1424 "SM20-24" 54.35 "M" 71 "First Timer!" 20
"77" "albert" "405" 77 "373058" "23:47" 1427 "VM50-54" 63 "M" 72 "PB stays at 00:22:42" 223
"78" "albert" "405" 78 "274566" "23:48" 1428 "SM25-29" 54.2 "M" 73 "PB stays at 00:20:15" 107
"79" "albert" "405" 79 "436348" "23:49" 1429 "VM40-44" 59.06 "M" 74 "New PB!" 98
"80" "albert" "405" 80 "119763" "23:52" 1432 "JW15-17" 63.34 "F" 6 "PB stays at 00:21:30" 249
"81" "albert" "405" 81 "546671" "23:56" 1436 "VM35-39" 55.43 "M" 75 "PB stays at 00:21:22" 211
"82" "albert" "405" 82 "18927" "23:56" 1436 "VM60-64" 68.18 "M" 76 "PB stays at 00:22:26" 258
"83" "albert" "405" 83 "1850438" "23:57" 1437 "VM35-39" 55.05 "M" 77 "New PB!" 4
"84" "albert" "405" 84 "677510" "24:03" 1443 "VM45-49" 59.39 "M" 78 "PB stays at 00:21:43" 201
"85" "albert" "405" 85 "192544" "24:04" 1444 "VM40-44" 58.03 "M" 79 "PB stays at 00:20:35" 76
"86" "albert" "405" 86 "77250" "24:09" 1449 "VM40-44" 58.25 "M" 80 "PB stays at 00:21:48" 262
"87" "albert" "405" 87 "233373" "24:11" 1451 "SW30-34" 61.61 "F" 7 "PB stays at 00:22:32" 34
"88" "albert" "405" 88 "352374" "24:12" 1452 "VM35-39" 55.17 "M" 81 "PB stays at 00:22:13" 201
"89" "albert" "405" 89 "1671969" "24:14" 1454 "SW25-29" 61.07 "F" 8 "New PB!" 13
"90" "albert" "405" 90 "215175" "24:20" 1460 "VM50-54" 62.12 "M" 82 "PB stays at 00:22:15" 304
"91" "albert" "405" 91 "82084" "24:34" 1474 "SM18-19" 54.27 "M" 83 "New PB!" 7
"92" "albert" "405" 92 "725635" "24:39" 1479 "VM35-39" 53.82 "M" 84 "PB stays at 00:21:49" 40
"93" "albert" "405" 93 "761917" "24:40" 1480 "VM50-54" 60.27 "M" 85 "First Timer!" 175
"94" "albert" "405" 94 NA NA NA NA NA NA NA NA NA
"95" "albert" "405" 95 "84385" "24:46" 1486 "VM50-54" 60.03 "M" 87 "PB stays at 00:21:22" 77
"96" "albert" "405" 96 "47142" "24:47" 1487 "VM35-39" 54.27 "M" 88 "PB stays at 00:21:48" 213
"97" "albert" "405" 97 "2153067" "24:48" 1488 "SW20-24" 59.68 "F" 9 "First Timer!" 19
"98" "albert" "405" 98 "27923" "24:50" 1490 "VM35-39" 54.16 "M" 89 "PB stays at 00:19:57" 306
"99" "albert" "405" 99 "1847360" "24:52" 1492 "VM50-54" 60.25 "M" 90 "PB stays at 00:24:02" 92
"100" "albert" "405" 100 "313717" "24:54" 1494 "VW35-39" 60.04 "F" 10 "PB stays at 00:24:01" 126
"101" "albert" "405" 101 "2098222" "24:57" 1497 "VM50-54" 59.59 "M" 91 "New PB!" 4
"102" "albert" "405" 102 "555499" "25:07" 1507 "VM50-54" 59.19 "M" 92 "PB stays at 00:21:55" 252
"103" "albert" "405" 103 "94412" "25:09" 1509 "VW45-49" 65.87 "F" 11 "PB stays at 00:21:34" 128
"104" "albert" "405" 104 "561907" "25:14" 1514 "VM50-54" 58.92 "M" 93 "PB stays at 00:21:55" 223
"105" "albert" "405" 105 "2125007" "25:21" 1521 "VM35-39" 52.66 "M" 94 "First Timer!" 6
"106" "albert" "405" 106 "312939" "25:27" 1527 "SW25-29" 58.15 "F" 12 "PB stays at 00:22:16" 152
"107" "albert" "405" 107 "590090" "25:31" 1531 "VW40-44" 61.66 "F" 13 "PB stays at 00:23:37" 171
"108" "albert" "405" 108 NA NA NA NA NA NA NA NA NA
"109" "albert" "405" 109 "91158" "25:34" 1534 "VM45-49" 56.78 "M" 96 "PB stays at 00:22:02" 119
"110" "albert" "405" 110 "1474997" "25:37" 1537 "VM50-54" 57.58 "M" 97 "PB stays at 00:24:04" 124
"111" "albert" "405" 111 "2074065" "25:44" 1544 "SM30-34" 50.52 "M" 98 "PB stays at 00:24:09" 13
"112" "albert" "405" 112 "280473" "25:51" 1551 "VM45-49" 56.61 "M" 99 "PB stays at 00:20:10" 294
"113" "albert" "405" 113 "214660" "25:53" 1553 "VW40-44" 59.88 "F" 14 "PB stays at 00:22:25" 206
"114" "albert" "405" 114 "509503" "25:57" 1557 "VM55-59" 59.73 "M" 100 "PB stays at 00:22:55" 177
"115" "albert" "405" 115 "15515" "25:58" 1558 "VW55-59" 71.63 "F" 15 "PB stays at 00:24:10" 319
"116" "albert" "405" 116 "550516" "26:00" 1560 "VM50-54" 57.18 "M" 101 "PB stays at 00:22:28" 50
"117" "albert" "405" 117 "335267" "26:03" 1563 "JM11-14" 54.45 "M" 102 "PB stays at 00:23:34" 122
"118" "albert" "405" 118 "1099297" "26:12" 1572 "VM50-54" 56.74 "M" 103 "PB stays at 00:23:24" 113
"119" "albert" "405" 119 "722495" "26:18" 1578 "SW30-34" 56.34 "F" 16 "PB stays at 00:23:25" 49
"120" "albert" "405" 120 "58859" "26:21" 1581 "VM45-49" 55.09 "M" 104 "PB stays at 00:22:13" 222
"121" "albert" "405" 121 "1822363" "26:24" 1584 "SM30-34" 49.12 "M" 105 "PB stays at 00:24:17" 14
"122" "albert" "405" 122 "1252024" "26:26" 1586 "SW20-24" 55.99 "F" 17 "PB stays at 00:24:36" 15
"123" "albert" "405" 123 "516850" "26:28" 1588 "VW35-39" 57.43 "F" 18 "PB stays at 00:24:45" 251
"124" "albert" "405" 124 "802702" "26:29" 1589 "JW10" 66.27 "F" 19 "New PB!" 41
"125" "albert" "405" 125 "451794" "26:30" 1590 "VM40-44" 53.08 "M" 106 "PB stays at 00:22:14" 103
"126" "albert" "405" 126 "166016" "26:37" 1597 "VW45-49" 59.67 "F" 20 "PB stays at 00:24:55" 60
"127" "albert" "405" 127 "40800" "26:38" 1598 "VM55-59" 58.2 "M" 107 "PB stays at 00:17:27" 138
"128" "albert" "405" 128 "454368" "26:48" 1608 "VW50-54" 65.8 "F" 21 "First Timer!" 38
"129" "albert" "405" 129 "454358" "26:49" 1609 "VM50-54" 55.44 "M" 108 "PB stays at 00:20:05" 220
"130" "albert" "405" 130 "481192" "26:54" 1614 "VM50-54" 55.27 "M" 109 "PB stays at 00:24:19" 82
"131" "albert" "405" 131 "1544532" "27:00" 1620 "VM50-54" 56.42 "M" 110 "PB stays at 00:20:44" 153
"132" "albert" "405" 132 "321183" "27:02" 1622 "VW35-39" 56.23 "F" 22 "PB stays at 00:23:53" 164
"133" "albert" "405" 133 "791685" "27:04" 1624 "VM35-39" 49.69 "M" 111 "PB stays at 00:23:32" 100
"134" "albert" "405" 134 "569667" "27:06" 1626 "VM45-49" 53.14 "M" 112 "PB stays at 00:25:06" 150
"135" "albert" "405" 135 "183386" "27:07" 1627 "VM60-64" 60.17 "M" 113 "PB stays at 00:23:56" 357
"136" "albert" "405" 136 "1781718" "27:15" 1635 "VM45-49" 52.84 "M" 114 "PB stays at 00:23:53" 65
"137" "albert" "405" 137 "94653" "27:17" 1637 "VM45-49" 52.35 "M" 115 "PB stays at 00:21:51" 37
"138" "albert" "405" 138 "369747" "27:21" 1641 "VM55-59" 56.67 "M" 116 "PB stays at 00:21:23" 22
"139" "albert" "405" 139 NA NA NA NA NA NA NA NA NA
"140" "albert" "405" 140 "1497425" "27:22" 1642 "SM20-24" 47.14 "M" 118 "PB stays at 00:21:44" 75
"141" "albert" "405" 141 "30844" "27:23" 1643 "VW35-39" 55.51 "F" 23 "PB stays at 00:25:35" 149
"142" "albert" "405" 142 "569111" "27:24" 1644 "VM45-49" 51.76 "M" 119 "PB stays at 00:24:18" 136
"143" "albert" "405" 143 "231940" "27:27" 1647 "VM35-39" 49 "M" 120 "PB stays at 00:24:13" 18
"144" "albert" "405" 144 "183395" "27:29" 1649 "VM35-39" 49.3 "M" 121 "PB stays at 00:23:09" 146
"145" "albert" "405" 145 NA NA NA NA NA NA NA NA NA
"146" "albert" "405" 146 "1544528" "27:32" 1652 "VW45-49" 58.23 "F" 24 "PB stays at 00:24:19" 136
"147" "albert" "405" 147 "545146" "27:43" 1663 "VM50-54" 53.22 "M" 123 "PB stays at 00:25:40" 151
"148" "albert" "405" 148 "270634" "27:49" 1669 "VM50-54" 53.03 "M" 124 "PB stays at 00:24:52" 198
"149" "albert" "405" 149 "2095600" "27:50" 1670 "VM35-39" 48.68 "M" 125 "First Timer!" 39
"150" "albert" "405" 150 "1041421" "27:50" 1670 "JM10" 58.74 "M" 126 "PB stays at 00:24:38" 78
"151" "albert" "405" 151 "705327" "27:51" 1671 "VM50-54" 52.96 "M" 127 "PB stays at 00:21:29" 134
"152" "albert" "405" 152 "730589" "27:52" 1672 "VM35-39" 47.61 "M" 128 "PB stays at 00:26:26" 63
"153" "albert" "405" 153 "355252" "27:58" 1678 "SW30-34" 52.98 "F" 25 "PB stays at 00:24:14" 88
"154" "albert" "405" 154 "357320" "28:00" 1680 "VM50-54" 54.4 "M" 129 "PB stays at 00:25:45" 183
"155" "albert" "405" 155 "822732" "28:01" 1681 "JM10" 58.36 "M" 130 "PB stays at 00:25:00" 20
"156" "albert" "405" 156 "788782" "28:02" 1682 "VM40-44" 48.69 "M" 131 "PB stays at 00:24:12" 10
"157" "albert" "405" 157 "311866" "28:04" 1684 "VM40-44" 49.76 "M" 132 "PB stays at 00:24:22" 146
"158" "albert" "405" 158 "276038" "28:07" 1687 "VW45-49" 58.21 "F" 26 "PB stays at 00:25:09" 189
"159" "albert" "405" 159 "65899" "28:10" 1690 "VM55-59" 55.5 "M" 133 "PB stays at 00:24:09" 85
"160" "albert" "405" 160 "44115" "28:17" 1697 "VW50-54" 59.99 "F" 27 "PB stays at 00:26:52" 217
"161" "albert" "405" 161 "20789" "28:18" 1698 "VM45-49" 51.3 "M" 134 "PB stays at 00:20:42" 289
"162" "albert" "405" 162 "16730" "28:20" 1700 "VM60-64" 56.59 "M" 135 "PB stays at 00:20:44" 524
"163" "albert" "405" 163 "53770" "28:23" 1703 "VM55-59" 55.08 "M" 136 "PB stays at 00:24:36" 168
"164" "albert" "405" 164 "210192" "28:34" 1714 "VW55-59" 64.24 "F" 28 "PB stays at 00:24:47" 170
"165" "albert" "405" 165 "210202" "28:36" 1716 "VM60-64" 56.59 "M" 137 "PB stays at 00:23:59" 138
"166" "albert" "405" 166 "100692" "28:37" 1717 "VM45-49" 50.73 "M" 138 "PB stays at 00:24:07" 275
"167" "albert" "405" 167 "897212" "28:42" 1722 "VM40-44" 47.91 "M" 139 "PB stays at 00:21:57" 184
"168" "albert" "405" 168 "1167676" "28:43" 1723 "VW50-54" 59.08 "F" 29 "PB stays at 00:27:27" 149
"169" "albert" "405" 169 "2113921" "28:50" 1730 "VM45-49" 49.19 "M" 140 "First Timer!" 54
"170" "albert" "405" 170 "1159564" "29:09" 1749 "VW55-59" 61.29 "F" 30 "PB stays at 00:27:36" 63
"171" "albert" "405" 171 "436517" "29:09" 1749 "VM60-64" 56.49 "M" 141 "PB stays at 00:26:07" 127
"172" "albert" "405" 172 "384175" "29:14" 1754 "SM25-29" 44.18 "M" 142 "PB stays at 00:21:56" 122
"173" "albert" "405" 173 "383504" "29:15" 1755 "SW25-29" 50.6 "F" 31 "PB stays at 00:23:04" 113
"174" "albert" "405" 174 "1761959" "29:16" 1756 "SW25-29" 50.57 "F" 32 "PB stays at 00:24:36" 62
"175" "albert" "405" 175 "2134711" "29:17" 1757 "SW25-29" 50.54 "F" 33 "First Timer!" 26
"176" "albert" "405" 176 "2115052" "29:17" 1757 "VM45-49" 49.57 "M" 143 "New PB!" 19
"177" "albert" "405" 177 "15626" "29:24" 1764 "VM50-54" 51.81 "M" 144 "PB stays at 00:23:06" 291
"178" "albert" "405" 178 "1925454" "29:27" 1767 "VW50-54" 58.35 "F" 34 "PB stays at 00:27:23" 124
"179" "albert" "405" 179 "1304860" "29:28" 1768 "VM55-59" 52.6 "M" 145 "PB stays at 00:23:49" 71
"180" "albert" "405" 180 "213008" "29:29" 1769 "VW40-44" 52.18 "F" 35 "PB stays at 00:22:14" 309
"181" "albert" "405" 181 "404515" "29:29" 1769 "VM50-54" 50.82 "M" 146 "PB stays at 00:27:18" 229
"182" "albert" "405" 182 "2106242" "29:34" 1774 "VM60-64" 54.23 "M" 147 "First Timer!" 109
"183" "albert" "405" 183 "1676593" "29:36" 1776 "VM50-54" 50.62 "M" 148 "PB stays at 00:27:41" 40
"184" "albert" "405" 184 "171464" "29:36" 1776 "VM50-54" 51.07 "M" 149 "PB stays at 00:27:51" 254
"185" "albert" "405" 185 "1092155" "29:41" 1781 "VM45-49" 48.12 "M" 150 "PB stays at 00:26:09" 128
"186" "albert" "405" 186 "299156" "29:45" 1785 "SW30-34" 50.08 "F" 36 "PB stays at 00:24:32" 190
"187" "albert" "405" 187 "2074385" "29:46" 1786 "VM35-39" 45.18 "M" 151 "PB stays at 00:23:57" 28
"188" "albert" "405" 188 "1384247" "29:48" 1788 "JW10" 60.79 "F" 37 "PB stays at 00:24:51" 105
"189" "albert" "405" 189 "1989890" "29:54" 1794 "JM15-17" 46.54 "M" 152 "First Timer!" 17
"190" "albert" "405" 190 "236881" "29:55" 1795 "SW20-24" 49.47 "F" 38 "PB stays at 00:26:07" 54
"191" "albert" "405" 191 "1806970" "29:56" 1796 "JM11-14" 49.67 "M" 153 "First Timer!" 21
"192" "albert" "405" 192 "18547" "29:59" 1799 "VM40-44" 46.91 "M" 154 "PB stays at 00:22:06" 259
"193" "albert" "405" 193 "183903" "29:59" 1799 "VW40-44" 51.03 "F" 39 "PB stays at 00:23:59" 127
"194" "albert" "405" 194 "1474774" "30:06" 1806 "SM30-34" 43.36 "M" 155 "PB stays at 00:26:27" 34
"195" "albert" "405" 195 "27731" "30:09" 1809 "VM60-64" 53.18 "M" 156 "PB stays at 00:25:48" 272
"196" "albert" "405" 196 "1092857" "30:12" 1812 "VW50-54" 57.67 "F" 40 "First Timer!" 3
"197" "albert" "405" 197 "161214" "30:16" 1816 "VW55-59" 59.8 "F" 41 "PB stays at 00:26:26" 323
"198" "albert" "405" 198 "360369" "30:17" 1817 "VW40-44" 50.8 "F" 42 "PB stays at 00:26:17" 203
"199" "albert" "405" 199 "1090368" "30:17" 1817 "VW50-54" 56.74 "F" 43 "PB stays at 00:27:38" 136
"200" "albert" "405" 200 "62909" "30:19" 1819 "VW45-49" 53.99 "F" 44 "PB stays at 00:24:28" 245
"201" "albert" "405" 201 "689477" "30:27" 1827 "VW40-44" 50.52 "F" 45 "First Timer!" 80
"202" "albert" "405" 202 "1250630" "30:27" 1827 "VM40-44" 46.2 "M" 157 "PB stays at 00:20:35" 79
"203" "albert" "405" 203 "1250601" "30:28" 1828 "VW40-44" 50.22 "F" 46 "New PB!" 55
"204" "albert" "405" 204 "394295" "30:34" 1834 "SW30-34" 48.53 "F" 47 "PB stays at 00:22:12" 32
"205" "albert" "405" 205 "1579233" "30:36" 1836 "VW40-44" 50.65 "F" 48 "First Timer!" 86
"206" "albert" "405" 206 "2117074" "30:38" 1838 "VW45-49" 54.08 "F" 49 "First Timer!" 3
"207" "albert" "405" 207 "291482" "31:00" 1860 "VW50-54" 54.09 "F" 50 "First Timer!" 195
"208" "albert" "405" 208 "564221" "31:14" 1874 "VM45-49" 46.48 "M" 158 "PB stays at 00:25:31" 144
"209" "albert" "405" 209 "377108" "31:15" 1875 "VW40-44" 48.96 "F" 51 "PB stays at 00:27:19" 153
"210" "albert" "405" 210 "1980528" "31:18" 1878 "VM55-59" 49.09 "M" 159 "First Timer!" 56
"211" "albert" "405" 211 "113250" "31:20" 1880 "VM45-49" 46.7 "M" 160 "PB stays at 00:23:52" 80
"212" "albert" "405" 212 "771719" "31:21" 1881 "JW11-14" 50.13 "F" 52 "PB stays at 00:26:50" 20
"213" "albert" "405" 213 "1459727" "31:30" 1890 "VW50-54" 53.23 "F" 53 "PB stays at 00:27:39" 160
"214" "albert" "405" 214 "126472" "31:36" 1896 "VM50-54" 47.05 "M" 161 "PB stays at 00:27:02" 338
"215" "albert" "405" 215 "968858" "31:41" 1901 "VM45-49" 46.19 "M" 162 "PB stays at 00:26:36" 116
"216" "albert" "405" 216 "69800" "31:43" 1903 "SM25-29" 40.67 "M" 163 "PB stays at 00:25:59" 24
"217" "albert" "405" 217 "16526" "31:44" 1904 "VW50-54" 53.47 "F" 54 "PB stays at 00:26:48" 429
"218" "albert" "405" 218 "1081364" "31:45" 1905 "VW35-39" 47.24 "F" 55 "PB stays at 00:26:43" 104
"219" "albert" "405" 219 "28367" "31:49" 1909 "VW45-49" 49.92 "F" 56 "PB stays at 00:26:09" 356
"220" "albert" "405" 220 "1764610" "31:55" 1915 "SM20-24" 40.42 "M" 164 "PB stays at 00:30:18" 44
"221" "albert" "405" 221 "103186" "31:55" 1915 "VW50-54" 54.57 "F" 57 "PB stays at 00:24:35" 248
"222" "albert" "405" 222 "259340" "31:56" 1916 "VW50-54" 54.54 "F" 58 "PB stays at 00:26:01" 206
"223" "albert" "405" 223 "2082668" "31:59" 1919 "SM20-24" 40.49 "M" 165 "PB stays at 00:27:28" 12
"224" "albert" "405" 224 "969966" "32:00" 1920 "VW45-49" 51.15 "F" 59 "PB stays at 00:26:20" 116
"225" "albert" "405" 225 "640201" "32:13" 1933 "VW60-64" 61.98 "F" 60 "PB stays at 00:28:01" 142
"226" "albert" "405" 226 "1764672" "32:17" 1937 "JM15-17" 43.11 "M" 166 "PB stays at 00:31:41" 40
"227" "albert" "405" 227 "1071216" "32:22" 1942 "SW25-29" 45.73 "F" 61 "PB stays at 00:27:42" 33
"228" "albert" "405" 228 "895460" "32:28" 1948 "VW45-49" 49.38 "F" 62 "PB stays at 00:28:10" 125
"229" "albert" "405" 229 "333463" "32:32" 1952 "SW25-29" 45.49 "F" 63 "PB stays at 00:26:12" 125
"230" "albert" "405" 230 "71947" "32:39" 1959 "SM30-34" 40.17 "M" 167 "PB stays at 00:21:16" 284
"231" "albert" "405" 231 "696759" "32:41" 1961 "SW20-24" 45.28 "F" 64 "PB stays at 00:28:34" 31
"232" "albert" "405" 232 "202354" "32:48" 1968 "VW50-54" 52.39 "F" 65 "PB stays at 00:29:14" 62
"233" "albert" "405" 233 "192276" "32:51" 1971 "VW50-54" 53.02 "F" 66 "PB stays at 00:27:46" 273
"234" "albert" "405" 234 "16144" "32:53" 1973 "VM65-69" 53.02 "M" 168 "PB stays at 00:21:45" 312
"235" "albert" "405" 235 "1707021" "32:56" 1976 "VW65-69" 64.42 "F" 67 "First Timer!" 80
"236" "albert" "405" 236 "823071" "33:03" 1983 "SW30-34" 45.08 "F" 68 "PB stays at 00:31:30" 16
"237" "albert" "405" 237 "599360" "33:22" 2002 "JW10" 54.3 "F" 69 "PB stays at 00:25:21" 84
"238" "albert" "405" 238 "424436" "33:24" 2004 "VM50-54" 44.86 "M" 169 "PB stays at 00:21:25" 277
"239" "albert" "405" 239 "1573916" "33:54" 2034 "SM25-29" 38.1 "M" 170 "PB stays at 00:31:29" 10
"240" "albert" "405" 240 "615500" "34:11" 2051 "JM11-14" 43.49 "M" 171 "PB stays at 00:26:07" 123
"241" "albert" "405" 241 "101938" "34:19" 2059 "VW55-59" 52.74 "F" 70 "PB stays at 00:28:43" 110
"242" "albert" "405" 242 "208501" "34:19" 2059 "VW45-49" 46.28 "F" 71 "PB stays at 00:30:00" 254
"243" "albert" "405" 243 "661155" "34:20" 2060 "SW30-34" 43.16 "F" 72 "PB stays at 00:28:00" 91
"244" "albert" "405" 244 "339592" "34:31" 2071 "VW50-54" 49.15 "F" 73 "PB stays at 00:28:21" 258
"245" "albert" "405" 245 "82010" "34:36" 2076 "VW45-49" 45.91 "F" 74 "PB stays at 00:29:30" 4
"246" "albert" "405" 246 "952747" "34:50" 2090 "VW35-39" 43.06 "F" 75 "PB stays at 00:25:25" 25
"247" "albert" "405" 247 "619547" "34:51" 2091 "JM11-14" 40.7 "M" 172 "PB stays at 00:25:05" 95
"248" "albert" "405" 248 "308644" "34:54" 2094 "VM50-54" 43.65 "M" 173 "PB stays at 00:20:47" 58
"249" "albert" "405" 249 "93311" "35:03" 2103 "VW45-49" 45.32 "F" 76 "PB stays at 00:30:16" 356
"250" "albert" "405" 250 "343934" "35:20" 2120 "VW45-49" 44.95 "F" 77 "PB stays at 00:31:18" 161
"251" "albert" "405" 251 "1775205" "35:53" 2153 "SW30-34" 41.52 "F" 78 "PB stays at 00:34:53" 7
"252" "albert" "405" 252 "39431" "35:54" 2154 "VW55-59" 52.55 "F" 79 "PB stays at 00:26:27" 216
"253" "albert" "405" 253 "2114222" "36:01" 2161 "VW40-44" 43.04 "F" 80 "New PB!" 11
"254" "albert" "405" 254 "312301" "36:02" 2162 "JM10" 47.22 "M" 174 "PB stays at 00:22:45" 69
"255" "albert" "405" 255 "213007" "36:02" 2162 "VM45-49" 39.36 "M" 175 "PB stays at 00:19:43" 262
"256" "albert" "405" 256 "65272" "36:09" 2169 "VM75-79" 53.34 "M" 176 "PB stays at 00:27:02" 354
"257" "albert" "405" 257 "801551" "36:20" 2180 "JM10" 46.83 "M" 177 "PB stays at 00:31:49" 4
"258" "albert" "405" 258 "801558" "36:24" 2184 "SW25-29" 40.66 "F" 81 "PB stays at 00:30:27" 5
"259" "albert" "405" 259 "1092022" "36:35" 2195 "JM10" 48.66 "M" 178 "PB stays at 00:27:25" 171
"260" "albert" "405" 260 "284251" "36:36" 2196 "VW50-54" 48.18 "F" 82 "PB stays at 00:31:48" 155
"261" "albert" "405" 261 "1084719" "36:36" 2196 "VM40-44" 37.57 "M" 179 "PB stays at 00:21:55" 180
"262" "albert" "405" 262 "99924" "36:37" 2197 "VW45-49" 44.7 "F" 83 "PB stays at 00:26:52" 77
"263" "albert" "405" 263 "279274" "36:39" 2199 "VM35-39" 36.97 "M" 180 "PB stays at 00:21:29" 247
"264" "albert" "405" 264 "1869578" "36:40" 2200 "VW35-39" 41.05 "F" 84 "First Timer!" 22
"265" "albert" "405" 265 "35860" "36:50" 2210 "VM55-59" 42.81 "M" 181 "PB stays at 00:26:31" 331
"266" "albert" "405" 266 "790987" "36:52" 2212 "JW11-14" 45.12 "F" 85 "PB stays at 00:27:01" 125
"267" "albert" "405" 267 "832934" "36:53" 2213 "JM10" 50.7 "M" 182 "First Timer!" 31
"268" "albert" "405" 268 "74645" "36:54" 2214 "SW30-34" 40.38 "F" 86 "PB stays at 00:24:40" 72
"269" "albert" "405" 269 "835357" "36:58" 2218 "JW10" 47.48 "F" 87 "First Timer!" 102
"270" "albert" "405" 270 "93832" "36:58" 2218 "VW35-39" 40.58 "F" 88 "PB stays at 00:31:23" 120
"271" "albert" "405" 271 "736603" "37:20" 2240 "JM10" 45.58 "M" 183 "PB stays at 00:28:56" 254
"272" "albert" "405" 272 "34281" "37:25" 2245 "JW15-17" 41.43 "F" 89 "PB stays at 00:28:12" 340
"273" "albert" "405" 273 "2115555" "37:27" 2247 "JW10" 45.57 "F" 90 "First Timer!" 20
"274" "albert" "405" 274 "16726" "37:28" 2248 "VM60-64" 43.55 "M" 184 "PB stays at 00:22:41" 560
"275" "albert" "405" 275 "1952408" "37:34" 2254 "JM10" 45.3 "M" 185 "New PB!" 11
"276" "albert" "405" 276 "2149902" "37:35" 2255 "JW10" 48.2 "F" 91 "First Timer!" 1
"277" "albert" "405" 277 "485557" "37:35" 2255 "VM35-39" 35.79 "M" 186 "PB stays at 00:19:41" 74
"278" "albert" "405" 278 "70898" "37:53" 2273 "VW65-69" 54.33 "F" 92 "PB stays at 00:32:56" 116
"279" "albert" "405" 279 "2115592" "37:59" 2279 "JW11-14" 41.38 "F" 93 "First Timer!" 20
"280" "albert" "405" 280 "164186" "38:02" 2282 "VW55-59" 46.98 "F" 94 "PB stays at 00:28:25" 52
"281" "albert" "405" 281 "260425" "38:03" 2283 "VW45-49" 43.01 "F" 95 "PB stays at 00:31:30" 59
"282" "albert" "405" 282 NA NA NA NA NA NA NA NA NA
"283" "albert" "405" 283 "1846308" "38:21" 2301 "VW60-64" 51.33 "F" 96 "PB stays at 00:29:15" 107
"284" "albert" "405" 284 "1900198" "38:22" 2302 "VW55-59" 47.83 "F" 97 "PB stays at 00:29:42" 49
"285" "albert" "405" 285 "2074057" "38:26" 2306 "JM10" 48.66 "M" 188 "PB stays at 00:30:54" 12
"286" "albert" "405" 286 "741928" "38:41" 2321 "SM30-34" 33.74 "M" 189 "PB stays at 00:36:27" 52
"287" "albert" "405" 287 "598000" "38:50" 2330 "JW11-14" 42.83 "F" 98 "PB stays at 00:28:24" 58
"288" "albert" "405" 288 "398067" "38:51" 2331 "VW40-44" 39.38 "F" 99 "PB stays at 00:28:21" 88
"289" "albert" "405" 289 "38857" "39:04" 2344 "VW35-39" 38.4 "F" 100 "PB stays at 00:32:31" 21
"290" "albert" "405" 290 "925486" "39:22" 2362 "VW40-44" 39.67 "F" 101 "PB stays at 00:29:29" 119
"291" "albert" "405" 291 "825353" "40:04" 2404 "SM30-34" 32.74 "M" 190 "PB stays at 00:37:29" 12
"292" "albert" "405" 292 "362764" "40:41" 2441 "VW45-49" 40.23 "F" 102 "PB stays at 00:29:45" 260
"293" "albert" "405" 293 "129824" "41:33" 2493 "VW40-44" 37.3 "F" 103 "PB stays at 00:23:40" 204
"294" "albert" "405" 294 "182453" "42:09" 2529 "JW11-14" 39.46 "F" 104 "PB stays at 00:33:13" 26
"295" "albert" "405" 295 "16458" "42:10" 2530 "VW45-49" 38.02 "F" 105 "PB stays at 00:24:57" 270
"296" "albert" "405" 296 "520156" "42:11" 2531 "VW45-49" 39.27 "F" 106 "First Timer!" 64
"297" "albert" "405" 297 "1060750" "42:20" 2540 "VW35-39" 35.31 "F" 107 "First Timer!" 65
"298" "albert" "405" 298 "2117797" "42:24" 2544 "VW40-44" 36.28 "F" 108 "PB stays at 00:32:18" 23
"299" "albert" "405" 299 "324237" "42:24" 2544 "VW35-39" 35.5 "F" 109 "PB stays at 00:39:04" 7
"300" "albert" "405" 300 "1404291" "44:23" 2663 "VW45-49" 36.12 "F" 110 "PB stays at 00:28:07" 73
"301" "albert" "405" 301 "16252" "44:57" 2697 "SW30-34" 33.15 "F" 111 "PB stays at 00:22:37" 104
"302" "albert" "405" 302 "83766" "46:48" 2808 "VW50-54" 35.83 "F" 112 "PB stays at 00:30:16" 268
"303" "albert" "405" 303 "258147" "46:50" 2810 "VW50-54" 36.69 "F" 113 "PB stays at 00:31:32" 220
"304" "albert" "405" 304 "790994" "48:42" 2922 "VW40-44" 32.07 "F" 114 "PB stays at 00:40:31" 155
"305" "albert" "405" 305 "2130159" "49:36" 2976 "VW40-44" 30.85 "F" 115 "First Timer!" 1
"306" "albert" "405" 306 "235294" "59:57" 3597 "SM20-24" 21.52 "M" 191 "PB stays at 00:42:44" 276
"307" "albert" "405" 307 "134957" "1:00:02" 3602 "VM55-59" 26.04 "M" 192 "PB stays at 00:35:01" 338
