"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "410" 1 "131593" "16:17" 977 "JM11-14" 87.1 "M" 1 "PB stays at 00:14:39" 39
"2" "albert" "410" 2 "285383" "17:09" 1029 "JM11-14" 84.55 "M" 2 "PB stays at 00:16:18" 69
"3" "albert" "410" 3 "2033221" "17:16" 1036 "SM20-24" 74.71 "M" 3 "PB stays at 00:15:45" 28
"4" "albert" "410" 4 NA NA NA NA NA NA NA NA NA
"5" "albert" "410" 5 "169457" "17:27" 1047 "JM11-14" 85.2 "M" 5 "First Timer!" 73
"6" "albert" "410" 6 "1143476" "17:28" 1048 "JM11-14" 83.02 "M" 6 "First Timer!" 21
"7" "albert" "410" 7 "190495" "17:39" 1059 "JM15-17" 77.62 "M" 7 "PB stays at 00:16:16" 48
"8" "albert" "410" 8 "166159" "17:43" 1063 "JW15-17" 85.32 "F" 1 "New PB!" 35
"9" "albert" "410" 9 "528692" "18:08" 1088 "JM15-17" 76.75 "M" 8 "PB stays at 00:16:32" 20
"10" "albert" "410" 10 "503516" "18:39" 1119 "JM15-17" 74.62 "M" 9 "PB stays at 00:17:33" 40
"11" "albert" "410" 11 NA NA NA NA NA NA NA NA NA
"12" "albert" "410" 12 "316749" "19:01" 1141 "VM35-39" 71.25 "M" 11 "PB stays at 00:17:43" 108
"13" "albert" "410" 13 "166912" "19:04" 1144 "JM15-17" 72.99 "M" 12 "PB stays at 00:16:28" 68
"14" "albert" "410" 14 "346932" "19:10" 1150 "VM40-44" 71.74 "M" 13 "PB stays at 00:17:43" 220
"15" "albert" "410" 15 "25693" "19:21" 1161 "SM30-34" 67.44 "M" 14 "New PB!" 7
"16" "albert" "410" 16 "548936" "19:42" 1182 "SM30-34" 66.24 "M" 15 "First Timer!" 58
"17" "albert" "410" 17 "189385" "19:45" 1185 "JM15-17" 69.37 "M" 16 "PB stays at 00:18:32" 88
"18" "albert" "410" 18 "207998" "19:50" 1190 "JM15-17" 68.07 "M" 17 "PB stays at 00:19:17" 111
"19" "albert" "410" 19 "80753" "19:55" 1195 "SM30-34" 65.86 "M" 18 "PB stays at 00:18:23" 188
"20" "albert" "410" 20 "287515" "19:56" 1196 "VM40-44" 68.48 "M" 19 "PB stays at 00:18:40" 193
"21" "albert" "410" 21 "314892" "19:57" 1197 "VM50-54" 74.52 "M" 20 "PB stays at 00:18:13" 126
"22" "albert" "410" 22 "432065" "19:58" 1198 "SM25-29" 64.61 "M" 21 "New PB!" 219
"23" "albert" "410" 23 "282960" "19:59" 1199 "SM25-29" 64.55 "M" 22 "First Timer!" 47
"24" "albert" "410" 24 "84843" "20:10" 1210 "SM30-34" 64.13 "M" 23 "PB stays at 00:18:25" 11
"25" "albert" "410" 25 "387825" "20:13" 1213 "VM60-64" 82.19 "M" 24 "PB stays at 00:19:26" 301
"26" "albert" "410" 26 "369138" "20:24" 1224 "VM45-49" 70.02 "M" 25 "PB stays at 00:19:44" 223
"27" "albert" "410" 27 "424438" "20:30" 1230 "JM11-14" 74.63 "M" 26 "PB stays at 00:18:56" 254
"28" "albert" "410" 28 "177062" "20:34" 1234 "VM45-49" 70.58 "M" 27 "PB stays at 00:19:00" 305
"29" "albert" "410" 29 "1129114" "20:43" 1243 "VM35-39" 64.92 "M" 28 "New PB!" 10
"30" "albert" "410" 30 "191155" "20:44" 1244 "SM20-24" 62.22 "M" 29 "PB stays at 00:19:29" 88
"31" "albert" "410" 31 "555504" "20:50" 1250 "JM11-14" 73.44 "M" 30 "PB stays at 00:18:57" 150
"32" "albert" "410" 32 NA NA NA NA NA NA NA NA NA
"33" "albert" "410" 33 "219289" "20:53" 1253 "VM35-39" 63.13 "M" 32 "PB stays at 00:19:33" 41
"34" "albert" "410" 34 "77249" "20:59" 1259 "JM11-14" 67.59 "M" 33 "PB stays at 00:18:13" 298
"35" "albert" "410" 35 "339335" "21:00" 1260 "SM30-34" 61.9 "M" 34 "New PB!" 236
"36" "albert" "410" 36 "293058" "21:00" 1260 "SM25-29" 61.43 "M" 35 "PB stays at 00:20:23" 125
"37" "albert" "410" 37 "699461" "21:06" 1266 "SM30-34" 61.61 "M" 36 "PB stays at 00:20:26" 79
"38" "albert" "410" 38 "1272707" "21:11" 1271 "SM30-34" 61.92 "M" 37 "PB stays at 00:19:54" 117
"39" "albert" "410" 39 "192982" "21:13" 1273 "VM55-59" 73.06 "M" 38 "PB stays at 00:19:53" 112
"40" "albert" "410" 40 "843139" "21:19" 1279 "VM45-49" 68.1 "M" 39 "PB stays at 00:20:26" 169
"41" "albert" "410" 41 "83852" "21:21" 1281 "VM60-64" 75.8 "M" 40 "PB stays at 00:20:31" 99
"42" "albert" "410" 42 "965900" "21:22" 1282 "VM45-49" 68.49 "M" 41 "First Timer!" 207
"43" "albert" "410" 43 "298272" "21:32" 1292 "VM45-49" 65.87 "M" 42 "PB stays at 00:19:39" 348
"44" "albert" "410" 44 NA NA NA NA NA NA NA NA NA
"45" "albert" "410" 45 "42217" "21:43" 1303 "VM40-44" 63.32 "M" 44 "PB stays at 00:19:35" 447
"46" "albert" "410" 46 "74366" "21:52" 1312 "VM40-44" 63.87 "M" 45 "PB stays at 00:18:54" 306
"47" "albert" "410" 47 "16948" "21:53" 1313 "VM45-49" 65.27 "M" 46 "PB stays at 00:17:51" 495
"48" "albert" "410" 48 "119763" "21:54" 1314 "JW15-17" 69.03 "F" 2 "PB stays at 00:21:30" 249
"49" "albert" "410" 49 "571526" "21:58" 1318 "VM40-44" 63.58 "M" 47 "New PB!" 20
"50" "albert" "410" 50 "19618" "21:59" 1319 "VM35-39" 59.97 "M" 48 "PB stays at 00:20:35" 243
"51" "albert" "410" 51 "1501218" "22:00" 1320 "VM45-49" 65.98 "M" 49 "PB stays at 00:21:18" 97
"52" "albert" "410" 52 "142350" "22:02" 1322 "VM50-54" 67.47 "M" 50 "PB stays at 00:20:16" 67
"53" "albert" "410" 53 "2109266" "22:03" 1323 "SM20-24" 58.73 "M" 51 "New PB!" 12
"54" "albert" "410" 54 "1553950" "22:05" 1325 "SM25-29" 58.42 "M" 52 "New PB!" 26
"55" "albert" "410" 55 "47142" "22:11" 1331 "VM35-39" 60.63 "M" 53 "PB stays at 00:21:48" 213
"56" "albert" "410" 56 "2030479" "22:14" 1334 "SM25-29" 58.02 "M" 54 "New PB!" 61
"57" "albert" "410" 57 "393563" "22:15" 1335 "SW25-29" 66.52 "F" 3 "PB stays at 00:21:49" 79
"58" "albert" "410" 58 "341390" "22:20" 1340 "SM25-29" 57.84 "M" 55 "PB stays at 00:20:13" 212
"59" "albert" "410" 59 NA NA NA NA NA NA NA NA NA
"60" "albert" "410" 60 NA NA NA NA NA NA NA NA NA
"61" "albert" "410" 61 "280473" "22:23" 1343 "VM45-49" 65.38 "M" 58 "PB stays at 00:20:10" 294
"62" "albert" "410" 62 "990339" "22:26" 1346 "VM45-49" 63.67 "M" 59 "PB stays at 00:20:29" 138
"63" "albert" "410" 63 "2153882" "22:29" 1349 "SM20-24" 57.38 "M" 60 "PB stays at 00:21:40" 20
"64" "albert" "410" 64 "2250951" "22:31" 1351 "SM30-34" 57.96 "M" 61 "First Timer!" 45
"65" "albert" "410" 65 "249025" "22:33" 1353 "JM15-17" 61.71 "M" 62 "PB stays at 00:20:34" 32
"66" "albert" "410" 66 "10336" "22:34" 1354 "VW50-54" 76.14 "F" 4 "PB stays at 00:20:01" 423
"67" "albert" "410" 67 "33129" "22:42" 1362 "SW25-29" 65.2 "F" 5 "PB stays at 00:21:00" 72
"68" "albert" "410" 68 "18021" "22:45" 1365 "VM35-39" 58.32 "M" 63 "PB stays at 00:18:08" 74
"69" "albert" "410" 69 "1084719" "22:47" 1367 "VM40-44" 60.35 "M" 64 "PB stays at 00:21:55" 180
"70" "albert" "410" 70 "2154186" "22:49" 1369 "SM30-34" 56.83 "M" 65 "First Timer!" 3
"71" "albert" "410" 71 "16583" "22:50" 1370 "SM30-34" 57.15 "M" 66 "PB stays at 00:19:12" 337
"72" "albert" "410" 72 "70593" "22:51" 1371 "VM50-54" 65.06 "M" 67 "PB stays at 00:21:35" 97
"73" "albert" "410" 73 "59852" "22:56" 1376 "VM55-59" 67.01 "M" 68 "PB stays at 00:19:53" 67
"74" "albert" "410" 74 "424436" "22:58" 1378 "VM50-54" 65.24 "M" 69 "PB stays at 00:21:25" 277
"75" "albert" "410" 75 "45270" "23:00" 1380 "VM50-54" 66.23 "M" 70 "PB stays at 00:20:04" 63
"76" "albert" "410" 76 "1579264" "23:00" 1380 "JM15-17" 60.51 "M" 71 "New PB!" 27
"77" "albert" "410" 77 "166342" "23:02" 1382 "SW18-19" 64.98 "F" 6 "PB stays at 00:21:27" 37
"78" "albert" "410" 78 "50186" "23:04" 1384 "JW15-17" 66.33 "F" 7 "New PB!" 17
"79" "albert" "410" 79 "1106564" "23:08" 1388 "VM40-44" 60.81 "M" 72 "PB stays at 00:21:42" 211
"80" "albert" "410" 80 NA NA NA NA NA NA NA NA NA
"81" "albert" "410" 81 "1496375" "23:17" 1397 "VM35-39" 57.34 "M" 74 "First Timer!" 9
"82" "albert" "410" 82 "1898611" "23:18" 1398 "JM11-14" 62.23 "M" 75 "First Timer!" 28
"83" "albert" "410" 83 "1857271" "23:20" 1400 "VM60-64" 69.93 "M" 76 "New PB!" 112
"84" "albert" "410" 84 "336268" "23:21" 1401 "VM50-54" 63.67 "M" 77 "PB stays at 00:22:09" 298
"85" "albert" "410" 85 "52202" "23:22" 1402 "VM60-64" 70.47 "M" 78 "PB stays at 00:19:46" 251
"86" "albert" "410" 86 "17970" "23:25" 1405 "VM50-54" 65.05 "M" 79 "PB stays at 00:18:38" 498
"87" "albert" "410" 87 "787686" "23:25" 1405 "VM50-54" 63.49 "M" 80 "PB stays at 00:21:16" 202
"88" "albert" "410" 88 "677510" "23:26" 1406 "VM45-49" 60.95 "M" 81 "PB stays at 00:21:43" 201
"89" "albert" "410" 89 "703075" "23:28" 1408 "VM35-39" 56.53 "M" 82 "PB stays at 00:21:20" 33
"90" "albert" "410" 90 "91158" "23:29" 1409 "VM45-49" 61.82 "M" 83 "PB stays at 00:22:02" 119
"91" "albert" "410" 91 NA NA NA NA NA NA NA NA NA
"92" "albert" "410" 92 "1704491" "23:31" 1411 "SM20-24" 54.85 "M" 85 "PB stays at 00:18:45" 196
"93" "albert" "410" 93 "1132652" "23:32" 1412 "JM15-17" 57.37 "M" 86 "PB stays at 00:22:15" 40
"94" "albert" "410" 94 "546671" "23:35" 1415 "VM35-39" 56.61 "M" 87 "PB stays at 00:21:22" 211
"95" "albert" "410" 95 "2218273" "23:37" 1417 "VM45-49" 61.47 "M" 88 "First Timer!" 1
"96" "albert" "410" 96 "2153067" "23:38" 1418 "SW20-24" 62.62 "F" 8 "New PB!" 19
"97" "albert" "410" 97 "1544532" "23:43" 1423 "VM50-54" 64.23 "M" 89 "PB stays at 00:20:44" 153
"98" "albert" "410" 98 "229364" "23:44" 1424 "VW35-39" 63.2 "F" 9 "PB stays at 00:21:51" 54
"99" "albert" "410" 99 "582131" "23:47" 1427 "VM35-39" 55.43 "M" 90 "PB stays at 00:22:33" 10
"100" "albert" "410" 100 "215175" "23:49" 1429 "VM50-54" 63.47 "M" 91 "PB stays at 00:22:15" 304
"101" "albert" "410" 101 "561907" "23:51" 1431 "VM50-54" 62.33 "M" 92 "PB stays at 00:21:55" 223
"102" "albert" "410" 102 "1682" "23:55" 1435 "VW50-54" 70.1 "F" 10 "First Timer!" 66
"103" "albert" "410" 103 "1846205" "24:04" 1444 "SM30-34" 53.74 "M" 93 "First Timer!" 6
"104" "albert" "410" 104 NA NA NA NA NA NA NA NA NA
"105" "albert" "410" 105 "555499" "24:12" 1452 "VM50-54" 61.43 "M" 95 "PB stays at 00:21:55" 252
"106" "albert" "410" 106 "1103369" "24:12" 1452 "VM55-59" 65.7 "M" 96 "PB stays at 00:23:49" 120
"107" "albert" "410" 107 "1930777" "24:14" 1454 "VM45-49" 60.39 "M" 97 "PB stays at 00:24:00" 15
"108" "albert" "410" 108 "16310" "24:16" 1456 "VM60-64" 68.48 "M" 98 "PB stays at 00:18:59" 233
"109" "albert" "410" 109 "181943" "24:18" 1458 "SW30-34" 61.18 "F" 11 "PB stays at 00:22:00" 283
"110" "albert" "410" 110 "850005" "24:26" 1466 "VM45-49" 59.41 "M" 99 "First Timer!" 64
"111" "albert" "410" 111 "18927" "24:27" 1467 "VM60-64" 66.73 "M" 100 "PB stays at 00:22:26" 258
"112" "albert" "410" 112 "1890117" "24:28" 1468 "JM11-14" 59.26 "M" 101 "PB stays at 00:20:10" 38
"113" "albert" "410" 113 "399895" "24:28" 1468 "VM45-49" 58.86 "M" 102 "PB stays at 00:23:03" 126
"114" "albert" "410" 114 "50185" "24:29" 1469 "VW45-49" 66.85 "F" 12 "PB stays at 00:22:08" 75
"115" "albert" "410" 115 "37913" "24:30" 1470 "SW30-34" 60.82 "F" 13 "New PB!" 140
"116" "albert" "410" 116 "1822363" "24:30" 1470 "SM30-34" 52.93 "M" 103 "PB stays at 00:24:17" 14
"117" "albert" "410" 117 "77250" "24:32" 1472 "VM40-44" 57.34 "M" 104 "PB stays at 00:21:48" 262
"118" "albert" "410" 118 "124593" "24:33" 1473 "VM55-59" 64.77 "M" 105 "PB stays at 00:21:42" 299
"119" "albert" "410" 119 "44276" "24:34" 1474 "VM45-49" 57.73 "M" 106 "PB stays at 00:22:47" 65
"120" "albert" "410" 120 "2074065" "24:36" 1476 "SM30-34" 52.85 "M" 107 "New PB!" 13
"121" "albert" "410" 121 "590090" "24:40" 1480 "VW40-44" 63.78 "F" 14 "PB stays at 00:23:37" 171
"122" "albert" "410" 122 "373058" "24:44" 1484 "VM50-54" 60.58 "M" 108 "PB stays at 00:22:42" 223
"123" "albert" "410" 123 "313717" "24:44" 1484 "VW35-39" 60.44 "F" 15 "PB stays at 00:24:01" 126
"124" "albert" "410" 124 "158720" "24:46" 1486 "VW45-49" 66.89 "F" 16 "New PB!" 118
"125" "albert" "410" 125 "18629" "24:47" 1487 "VW65-69" 88.37 "F" 17 "PB stays at 00:21:54" 395
"126" "albert" "410" 126 "214660" "24:49" 1489 "VW40-44" 62.46 "F" 18 "PB stays at 00:22:25" 206
"127" "albert" "410" 127 "1847360" "24:49" 1489 "VM50-54" 60.38 "M" 109 "PB stays at 00:24:02" 92
"128" "albert" "410" 128 NA NA NA NA NA NA NA NA NA
"129" "albert" "410" 129 NA NA NA NA NA NA NA NA NA
"130" "albert" "410" 130 NA NA NA NA NA NA NA NA NA
"131" "albert" "410" 131 NA NA NA NA NA NA NA NA NA
"132" "albert" "410" 132 "1917676" "25:06" 1506 "VM50-54" 59.23 "M" 114 "First Timer!" 3
"133" "albert" "410" 133 "625269" "25:08" 1508 "JM11-14" 56.43 "M" 115 "PB stays at 00:20:26" 64
"134" "albert" "410" 134 "340060" "25:15" 1515 "VM55-59" 61.91 "M" 116 "PB stays at 00:22:16" 44
"135" "albert" "410" 135 "381976" "25:19" 1519 "VM45-49" 57.8 "M" 117 "PB stays at 00:22:16" 33
"136" "albert" "410" 136 "722495" "25:22" 1522 "SW30-34" 58.41 "F" 19 "PB stays at 00:23:25" 49
"137" "albert" "410" 137 "1210142" "25:27" 1527 "JW10" 67.06 "F" 20 "First Timer!" 15
"138" "albert" "410" 138 "95805" "25:28" 1528 "VM45-49" 56.54 "M" 118 "PB stays at 00:22:16" 201
"139" "albert" "410" 139 "1252024" "25:28" 1528 "SW20-24" 58.12 "F" 21 "New PB!" 15
"140" "albert" "410" 140 "928437" "25:34" 1534 "VM40-44" 55.02 "M" 119 "PB stays at 00:22:31" 102
"141" "albert" "410" 141 "1316204" "25:40" 1540 "VM60-64" 62.47 "M" 120 "PB stays at 00:25:21" 125
"142" "albert" "410" 142 "509503" "25:41" 1541 "VM55-59" 60.35 "M" 121 "PB stays at 00:22:55" 177
"143" "albert" "410" 143 "456931" "25:42" 1542 "VM60-64" 62.97 "M" 122 "First Timer!" 157
"144" "albert" "410" 144 "2187180" "25:43" 1543 "JM10" 61.37 "M" 123 "New PB!" 2
"145" "albert" "410" 145 "530932" "25:43" 1543 "VM40-44" 53.86 "M" 124 "PB stays at 00:24:09" 4
"146" "albert" "410" 146 "2229490" "25:46" 1546 "SM25-29" 50.06 "M" 125 "New PB!" 8
"147" "albert" "410" 147 "762853" "25:49" 1549 "VM45-49" 56.68 "M" 126 "New PB!" 157
"148" "albert" "410" 148 "791685" "25:50" 1550 "VM35-39" 52.06 "M" 127 "PB stays at 00:23:32" 100
"149" "albert" "410" 149 "1742580" "25:54" 1554 "VM55-59" 60.36 "M" 128 "PB stays at 00:23:37" 22
"150" "albert" "410" 150 "2231958" "25:56" 1556 "JM10" 65.62 "M" 129 "PB stays at 00:25:53" 2
"151" "albert" "410" 151 "360373" "25:57" 1557 "JM11-14" 58.96 "M" 130 "PB stays at 00:21:13" 99
"152" "albert" "410" 152 NA NA NA NA NA NA NA NA NA
"153" "albert" "410" 153 "2132356" "26:04" 1564 "VM40-44" 52.75 "M" 132 "New PB!" 20
"154" "albert" "410" 154 "779934" "26:09" 1569 "VM50-54" 56.41 "M" 133 "PB stays at 00:21:54" 89
"155" "albert" "410" 155 "661518" "26:10" 1570 "VM40-44" 52.93 "M" 134 "New PB!" 98
"156" "albert" "410" 156 "229674" "26:11" 1571 "VM55-59" 60.22 "M" 135 "PB stays at 00:23:58" 257
"157" "albert" "410" 157 "329289" "26:12" 1572 "VM45-49" 55.41 "M" 136 "PB stays at 00:23:51" 53
"158" "albert" "410" 158 "1544528" "26:13" 1573 "VW45-49" 61.16 "F" 22 "PB stays at 00:24:19" 136
"159" "albert" "410" 159 "210192" "26:14" 1574 "VW55-59" 69.95 "F" 23 "PB stays at 00:24:47" 170
"160" "albert" "410" 160 "210202" "26:17" 1577 "VM60-64" 61.57 "M" 137 "PB stays at 00:23:59" 138
"161" "albert" "410" 161 "15626" "26:18" 1578 "VM50-54" 57.92 "M" 138 "PB stays at 00:23:06" 291
"162" "albert" "410" 162 "1041421" "26:20" 1580 "JM10" 62.09 "M" 139 "PB stays at 00:24:38" 78
"163" "albert" "410" 163 "705327" "26:21" 1581 "VM50-54" 55.98 "M" 140 "PB stays at 00:21:29" 134
"164" "albert" "410" 164 "194887" "26:21" 1581 "VW45-49" 61.48 "F" 24 "PB stays at 00:24:55" 130
"165" "albert" "410" 165 "514758" "26:25" 1585 "JM11-14" 56.28 "M" 141 "PB stays at 00:17:31" 45
"166" "albert" "410" 166 "516850" "26:26" 1586 "VW35-39" 57.5 "F" 25 "PB stays at 00:24:45" 251
"167" "albert" "410" 167 "450220" "26:27" 1587 "VM35-39" 50.47 "M" 142 "PB stays at 00:19:47" 230
"168" "albert" "410" 168 "1192476" "26:28" 1588 "JW11-14" 62.85 "F" 26 "PB stays at 00:25:08" 6
"169" "albert" "410" 169 "702982" "26:30" 1590 "VM50-54" 55.66 "M" 143 "PB stays at 00:23:56" 190
"170" "albert" "410" 170 "1019641" "26:31" 1591 "JM10" 67.13 "M" 144 "First Timer!" 9
"171" "albert" "410" 171 NA NA NA NA NA NA NA NA NA
"172" "albert" "410" 172 "160649" "26:32" 1592 "VM45-49" 54.27 "M" 146 "PB stays at 00:19:47" 134
"173" "albert" "410" 173 "113250" "26:33" 1593 "VM45-49" 55.12 "M" 147 "PB stays at 00:23:52" 80
"174" "albert" "410" 174 NA NA NA NA NA NA NA NA NA
"175" "albert" "410" 175 NA NA NA NA NA NA NA NA NA
"176" "albert" "410" 176 "1386849" "26:44" 1604 "SW20-24" 55.36 "F" 27 "First Timer!" 3
"177" "albert" "410" 177 "15515" "26:46" 1606 "VW55-59" 69.49 "F" 28 "PB stays at 00:24:10" 319
"178" "albert" "410" 178 "545146" "26:46" 1606 "VM50-54" 55.11 "M" 150 "PB stays at 00:25:40" 151
"179" "albert" "410" 179 "877086" "26:49" 1609 "VM50-54" 56.37 "M" 151 "First Timer!" 14
"180" "albert" "410" 180 "550516" "26:54" 1614 "VM50-54" 55.27 "M" 152 "PB stays at 00:22:28" 50
"181" "albert" "410" 181 "553720" "26:56" 1616 "VW55-59" 69.06 "F" 29 "PB stays at 00:25:29" 251
"182" "albert" "410" 182 "166338" "26:59" 1619 "VM50-54" 55.1 "M" 153 "PB stays at 00:22:23" 58
"183" "albert" "410" 183 "1841463" "27:00" 1620 "SM25-29" 47.84 "M" 154 "First Timer!" 121
"184" "albert" "410" 184 "16730" "27:00" 1620 "VM60-64" 59.38 "M" 155 "PB stays at 00:20:44" 524
"185" "albert" "410" 185 "23609" "27:01" 1621 "VW45-49" 59.96 "F" 30 "PB stays at 00:21:48" 146
"186" "albert" "410" 186 "1761959" "27:03" 1623 "SW25-29" 54.71 "F" 31 "PB stays at 00:24:36" 62
"187" "albert" "410" 187 "815980" "27:06" 1626 "VM45-49" 53.14 "M" 156 "PB stays at 00:24:57" 10
"188" "albert" "410" 188 "1947853" "27:06" 1626 "SM20-24" 48.09 "M" 157 "New PB!" 11
"189" "albert" "410" 189 "316806" "27:07" 1627 "VM40-44" 51.51 "M" 158 "PB stays at 00:22:29" 158
"190" "albert" "410" 190 "98356" "27:09" 1629 "VM55-59" 56.6 "M" 159 "PB stays at 00:22:55" 33
"191" "albert" "410" 191 "897212" "27:12" 1632 "VM40-44" 50.55 "M" 160 "PB stays at 00:21:57" 184
"192" "albert" "410" 192 "316209" "27:20" 1640 "VW40-44" 57.56 "F" 32 "PB stays at 00:25:24" 46
"193" "albert" "410" 193 "124598" "27:23" 1643 "SW25-29" 54.05 "F" 33 "PB stays at 00:23:14" 165
"194" "albert" "410" 194 "276038" "27:28" 1648 "VW45-49" 59.59 "F" 34 "PB stays at 00:25:09" 189
"195" "albert" "410" 195 NA NA NA NA NA NA NA NA NA
"196" "albert" "410" 196 "43169" "27:33" 1653 "VW35-39" 55.17 "F" 35 "PB stays at 00:26:47" 237
"197" "albert" "410" 197 "360371" "27:37" 1657 "JW10" 65.6 "F" 36 "PB stays at 00:24:35" 106
"198" "albert" "410" 198 "360376" "27:39" 1659 "VM40-44" 50.51 "M" 162 "PB stays at 00:21:59" 185
"199" "albert" "410" 199 "160403" "27:39" 1659 "SM30-34" 47.02 "M" 163 "PB stays at 00:24:06" 95
"200" "albert" "410" 200 "849730" "27:41" 1661 "SW30-34" 53.52 "F" 37 "PB stays at 00:26:38" 24
"201" "albert" "410" 201 "1658181" "27:42" 1662 "SW25-29" 53.43 "F" 38 "First Timer!" 33
"202" "albert" "410" 202 NA NA NA NA NA NA NA NA NA
"203" "albert" "410" 203 "1562674" "27:45" 1665 "JW10" 65.29 "F" 39 "New PB!" 8
"204" "albert" "410" 204 NA NA NA NA NA NA NA NA NA
"205" "albert" "410" 205 "1497425" "27:50" 1670 "SM20-24" 46.35 "M" 166 "PB stays at 00:21:44" 75
"206" "albert" "410" 206 "71947" "27:51" 1671 "SM30-34" 47.1 "M" 167 "PB stays at 00:21:16" 284
"207" "albert" "410" 207 "464808" "27:52" 1672 "SM25-29" 46.35 "M" 168 "First Timer!" 29
"208" "albert" "410" 208 "1128254" "27:54" 1674 "JW10" 64.93 "F" 40 "PB stays at 00:24:28" 79
"209" "albert" "410" 209 "384175" "28:00" 1680 "SM25-29" 46.13 "M" 169 "PB stays at 00:21:56" 122
"210" "albert" "410" 210 "383504" "28:08" 1688 "SW25-29" 52.61 "F" 41 "PB stays at 00:23:04" 113
"211" "albert" "410" 211 "2072634" "28:08" 1688 "VW35-39" 53.14 "F" 42 "First Timer!" 9
"212" "albert" "410" 212 "149765" "28:10" 1690 "JM15-17" 48.64 "M" 170 "PB stays at 00:27:54" 2
"213" "albert" "410" 213 "2256453" "28:14" 1694 "JM15-17" 49.29 "M" 171 "First Timer!" 1
"214" "albert" "410" 214 "122495" "28:20" 1700 "VW45-49" 56.06 "F" 43 "PB stays at 00:27:09" 133
"215" "albert" "410" 215 "34606" "28:20" 1700 "VW55-59" 66.59 "F" 44 "PB stays at 00:24:28" 235
"216" "albert" "410" 216 "2247307" "28:24" 1704 "VM45-49" 51.53 "M" 172 "First Timer!" 1
"217" "albert" "410" 217 "564221" "28:25" 1705 "VM45-49" 51.09 "M" 173 "PB stays at 00:25:31" 144
"218" "albert" "410" 218 "667233" "28:29" 1709 "JM10" 62.49 "M" 174 "New PB!" 11
"219" "albert" "410" 219 "113631" "28:29" 1709 "VM35-39" 46.58 "M" 175 "PB stays at 00:20:43" 89
"220" "albert" "410" 220 "1042980" "28:30" 1710 "VM45-49" 51.35 "M" 176 "PB stays at 00:25:47" 137
"221" "albert" "410" 221 "2199455" "28:30" 1710 "VM55-59" 53.92 "M" 177 "PB stays at 00:25:35" 14
"222" "albert" "410" 222 "381335" "28:35" 1715 "VM35-39" 46.71 "M" 178 "First Timer!" 53
"223" "albert" "410" 223 "127445" "28:36" 1716 "JM15-17" 47.9 "M" 179 "New PB!" 13
"224" "albert" "410" 224 "120006" "28:41" 1721 "VM45-49" 50.2 "M" 180 "PB stays at 00:22:27" 45
"225" "albert" "410" 225 "1781718" "28:41" 1721 "VM45-49" 50.2 "M" 181 "PB stays at 00:23:53" 65
"226" "albert" "410" 226 "1128246" "28:43" 1723 "VW45-49" 55.31 "F" 45 "PB stays at 00:26:39" 30
"227" "albert" "410" 227 NA NA NA NA NA NA NA NA NA
"228" "albert" "410" 228 "170451" "28:48" 1728 "SM25-29" 44.85 "M" 183 "PB stays at 00:18:55" 67
"229" "albert" "410" 229 "907966" "28:49" 1729 "VW50-54" 60.44 "F" 46 "New PB!" 82
"230" "albert" "410" 230 "769446" "28:53" 1733 "JM15-17" 46.74 "M" 184 "PB stays at 00:24:38" 27
"231" "albert" "410" 231 "360369" "28:57" 1737 "VW40-44" 53.14 "F" 47 "PB stays at 00:26:17" 203
"232" "albert" "410" 232 "2213520" "28:57" 1737 "JW15-17" 52.85 "F" 48 "PB stays at 00:24:20" 15
"233" "albert" "410" 233 "1090368" "28:59" 1739 "VW50-54" 59.29 "F" 49 "PB stays at 00:27:38" 136
"234" "albert" "410" 234 "259340" "29:03" 1743 "VW50-54" 59.95 "F" 50 "PB stays at 00:26:01" 206
"235" "albert" "410" 235 "855709" "29:05" 1745 "JM10" 54.27 "M" 185 "First Timer!" 83
"236" "albert" "410" 236 "895474" "29:07" 1747 "VM40-44" 48.31 "M" 186 "PB stays at 00:24:46" 134
"237" "albert" "410" 237 "1167676" "29:07" 1747 "VW50-54" 58.27 "F" 51 "PB stays at 00:27:27" 149
"238" "albert" "410" 238 "10387" "29:09" 1749 "VM50-54" 52.26 "M" 187 "PB stays at 00:21:43" 257
"239" "albert" "410" 239 "98355" "29:11" 1751 "VW45-49" 56.77 "F" 52 "PB stays at 00:27:29" 14
"240" "albert" "410" 240 NA NA NA NA NA NA NA NA NA
"241" "albert" "410" 241 "597998" "29:15" 1755 "JW11-14" 56.87 "F" 53 "PB stays at 00:26:57" 62
"242" "albert" "410" 242 "16580" "29:16" 1756 "JW15-17" 52.96 "F" 54 "PB stays at 00:27:03" 98
"243" "albert" "410" 243 "1428901" "29:17" 1757 "SW25-29" 50.54 "F" 55 "PB stays at 00:22:10" 68
"244" "albert" "410" 244 "46910" "29:23" 1763 "SW25-29" 50.37 "F" 56 "PB stays at 00:28:16" 36
"245" "albert" "410" 245 "1384247" "29:24" 1764 "JW10" 61.62 "F" 57 "PB stays at 00:24:51" 105
"246" "albert" "410" 246 "1099297" "29:29" 1769 "VM50-54" 50.42 "M" 189 "PB stays at 00:23:24" 113
"247" "albert" "410" 247 "161214" "29:29" 1769 "VW55-59" 61.39 "F" 58 "PB stays at 00:26:26" 323
"248" "albert" "410" 248 "16526" "29:30" 1770 "VW50-54" 57.51 "F" 59 "PB stays at 00:26:48" 429
"249" "albert" "410" 249 "183386" "29:31" 1771 "VM60-64" 55.28 "M" 190 "PB stays at 00:23:56" 357
"250" "albert" "410" 250 "16943" "29:32" 1772 "VM50-54" 50.73 "M" 191 "PB stays at 00:23:43" 197
"251" "albert" "410" 251 "1903869" "29:32" 1772 "VW35-39" 50.62 "F" 60 "First Timer!" 45
"252" "albert" "410" 252 "781149" "29:35" 1775 "SW25-29" 50.03 "F" 61 "PB stays at 00:27:05" 33
"253" "albert" "410" 253 "404515" "29:37" 1777 "VM50-54" 50.59 "M" 192 "PB stays at 00:27:18" 229
"254" "albert" "410" 254 NA NA NA NA NA NA NA NA NA
"255" "albert" "410" 255 "2231953" "29:41" 1781 "VW35-39" 51.21 "F" 62 "PB stays at 00:29:37" 2
"256" "albert" "410" 256 "158131" "29:42" 1782 "VW50-54" 56.45 "F" 63 "PB stays at 00:27:43" 366
"257" "albert" "410" 257 "27731" "29:43" 1783 "VM60-64" 53.95 "M" 194 "PB stays at 00:25:48" 272
"258" "albert" "410" 258 "16726" "29:43" 1783 "VM60-64" 54.91 "M" 195 "PB stays at 00:22:41" 560
"259" "albert" "410" 259 "126472" "29:49" 1789 "VM50-54" 50.25 "M" 196 "PB stays at 00:27:02" 338
"260" "albert" "410" 260 "1459727" "29:51" 1791 "VW50-54" 56.17 "F" 64 "PB stays at 00:27:39" 160
"261" "albert" "410" 261 NA NA NA NA NA NA NA NA NA
"262" "albert" "410" 262 "1027715" "29:56" 1796 "VW45-49" 54.12 "F" 65 "PB stays at 00:28:53" 58
"263" "albert" "410" 263 "18014" "30:03" 1803 "VW55-59" 59.46 "F" 66 "PB stays at 00:25:04" 339
"264" "albert" "410" 264 "2253813" "30:11" 1811 "SW30-34" 49.25 "F" 67 "First Timer!" 1
"265" "albert" "410" 265 "690506" "30:12" 1812 "SM30-34" 43.05 "M" 198 "PB stays at 00:24:53" 139
"266" "albert" "410" 266 "1308173" "30:14" 1814 "VM50-54" 50 "M" 199 "PB stays at 00:23:30" 100
"267" "albert" "410" 267 "1115938" "30:16" 1816 "SW30-34" 49.23 "F" 68 "PB stays at 00:26:23" 22
"268" "albert" "410" 268 "197502" "30:19" 1819 "VW60-64" 63.11 "F" 69 "PB stays at 00:29:10" 69
"269" "albert" "410" 269 "103186" "30:20" 1820 "VW50-54" 57.42 "F" 70 "PB stays at 00:24:35" 248
"270" "albert" "410" 270 "120087" "30:24" 1824 "JW11-14" 52.52 "F" 71 "PB stays at 00:24:51" 118
"271" "albert" "410" 271 "2255441" "30:28" 1828 "SM20-24" 42.78 "M" 200 "First Timer!" 20
"272" "albert" "410" 272 "377108" "30:31" 1831 "VW40-44" 50.41 "F" 72 "PB stays at 00:27:19" 153
"273" "albert" "410" 273 "2236664" "30:34" 1834 "VW35-39" 48.91 "F" 73 "New PB!" 87
"274" "albert" "410" 274 "277657" "30:34" 1834 "VM75-79" 63.09 "M" 201 "PB stays at 00:25:33" 303
"275" "albert" "410" 275 "103793" "30:36" 1836 "VM55-59" 51.96 "M" 202 "PB stays at 00:22:40" 241
"276" "albert" "410" 276 NA NA NA NA NA NA NA NA NA
"277" "albert" "410" 277 "192276" "30:42" 1842 "VW50-54" 56.73 "F" 74 "PB stays at 00:27:46" 273
"278" "albert" "410" 278 "447727" "30:45" 1845 "SW30-34" 48.46 "F" 75 "PB stays at 00:26:03" 70
"279" "albert" "410" 279 "1192467" "30:48" 1848 "VW40-44" 50.7 "F" 76 "New PB!" 3
"280" "albert" "410" 280 "1885794" "30:50" 1850 "VM40-44" 45.62 "M" 204 "First Timer!" 2
"281" "albert" "410" 281 "1288576" "30:51" 1851 "SW30-34" 48.3 "F" 77 "PB stays at 00:23:42" 71
"282" "albert" "410" 282 "736603" "30:54" 1854 "JM10" 55.07 "M" 205 "PB stays at 00:28:56" 254
"283" "albert" "410" 283 "895460" "30:56" 1856 "VW45-49" 51.83 "F" 78 "PB stays at 00:28:10" 125
"284" "albert" "410" 284 "1304860" "30:57" 1857 "VM55-59" 50.08 "M" 206 "PB stays at 00:23:49" 71
"285" "albert" "410" 285 "556531" "31:01" 1861 "SM30-34" 42.07 "M" 207 "PB stays at 00:24:31" 120
"286" "albert" "410" 286 "225424" "31:02" 1862 "VW35-39" 48.76 "F" 79 "PB stays at 00:28:19" 225
"287" "albert" "410" 287 "1010474" "31:03" 1863 "VW40-44" 50.67 "F" 80 "PB stays at 00:28:08" 26
"288" "albert" "410" 288 "1618346" "31:05" 1865 "SW25-29" 47.61 "F" 81 "First Timer!" 1
"289" "albert" "410" 289 "769430" "31:10" 1870 "VM45-49" 45.83 "M" 208 "PB stays at 00:24:35" 25
"290" "albert" "410" 290 "32700" "31:17" 1877 "VW45-49" 51.78 "F" 82 "PB stays at 00:27:21" 54
"291" "albert" "410" 291 "32699" "31:19" 1879 "VM60-64" 52.1 "M" 209 "PB stays at 00:24:08" 36
"292" "albert" "410" 292 "2224628" "31:21" 1881 "VW40-44" 50.19 "F" 83 "New PB!" 3
"293" "albert" "410" 293 "968414" "31:25" 1885 "VM60-64" 51.94 "M" 210 "PB stays at 00:21:59" 65
"294" "albert" "410" 294 "2244080" "31:27" 1887 "JM10" 50.19 "M" 211 "First Timer!" 5
"295" "albert" "410" 295 NA NA NA NA NA NA NA NA NA
"296" "albert" "410" 296 "357320" "31:42" 1902 "VM50-54" 48.05 "M" 213 "PB stays at 00:25:45" 183
"297" "albert" "410" 297 "801551" "31:49" 1909 "JM10" 53.48 "M" 214 "New PB!" 4
"298" "albert" "410" 298 "213007" "32:01" 1921 "VM45-49" 44.3 "M" 215 "PB stays at 00:19:43" 262
"299" "albert" "410" 299 "2105201" "32:03" 1923 "VW45-49" 50.55 "F" 84 "First Timer!" 18
"300" "albert" "410" 300 "213008" "32:08" 1928 "VW40-44" 47.87 "F" 85 "PB stays at 00:22:14" 309
"301" "albert" "410" 301 "362764" "32:09" 1929 "VW45-49" 50.91 "F" 86 "PB stays at 00:29:45" 260
"302" "albert" "410" 302 "131586" "32:23" 1943 "VW45-49" 50.54 "F" 87 "PB stays at 00:29:53" 20
"303" "albert" "410" 303 "72704" "32:27" 1947 "VW50-54" 54.34 "F" 88 "PB stays at 00:29:53" 326
"304" "albert" "410" 304 "1404291" "32:29" 1949 "VW45-49" 49.36 "F" 89 "PB stays at 00:28:07" 73
"305" "albert" "410" 305 "1900198" "32:30" 1950 "VW55-59" 56.46 "F" 90 "PB stays at 00:29:42" 49
"306" "albert" "410" 306 "339592" "32:35" 1955 "VW50-54" 52.07 "F" 91 "PB stays at 00:28:21" 258
"307" "albert" "410" 307 "1707021" "32:39" 1959 "VW65-69" 64.98 "F" 92 "PB stays at 00:31:48" 80
"308" "albert" "410" 308 "378453" "32:45" 1965 "VW50-54" 53.18 "F" 93 "PB stays at 00:30:01" 10
"309" "albert" "410" 309 "102540" "32:47" 1967 "VW45-49" 50.53 "F" 94 "PB stays at 00:29:00" 216
"310" "albert" "410" 310 NA NA NA NA NA NA NA NA NA
"311" "albert" "410" 311 "50334" "32:48" 1968 "VM40-44" 42.23 "M" 217 "PB stays at 00:23:48" 102
"312" "albert" "410" 312 "1092025" "32:49" 1969 "VW40-44" 47.59 "F" 95 "PB stays at 00:31:38" 33
"313" "albert" "410" 313 NA NA NA NA NA NA NA NA NA
"314" "albert" "410" 314 "925486" "33:08" 1988 "VW40-44" 47.13 "F" 96 "PB stays at 00:29:29" 119
"315" "albert" "410" 315 "1790069" "33:09" 1989 "SW30-34" 44.85 "F" 97 "New PB!" 15
"316" "albert" "410" 316 "1049883" "33:13" 1993 "VW35-39" 45.76 "F" 98 "First Timer!" 65
"317" "albert" "410" 317 "1869455" "33:16" 1996 "SM30-34" 38.98 "M" 219 "New PB!" 3
"318" "albert" "410" 318 "1227589" "33:22" 2002 "SW30-34" 44.66 "F" 99 "First Timer!" 124
"319" "albert" "410" 319 "182453" "33:27" 2007 "JW11-14" 49.73 "F" 100 "New PB!" 26
"320" "albert" "410" 320 "761714" "34:08" 2048 "JM11-14" 43.55 "M" 220 "PB stays at 00:27:21" 8
"321" "albert" "410" 321 "761715" "34:23" 2063 "JM15-17" 40.48 "M" 221 "PB stays at 00:26:33" 49
"322" "albert" "410" 322 "2199232" "34:36" 2076 "SW20-24" 42.77 "F" 101 "First Timer!" 7
"323" "albert" "410" 323 "225919" "34:37" 2077 "VM65-69" 49.83 "M" 222 "PB stays at 00:30:15" 125
"324" "albert" "410" 324 "311521" "34:40" 2080 "VM45-49" 40.91 "M" 223 "First Timer!" 21
"325" "albert" "410" 325 "2059097" "34:54" 2094 "JM10" 46.85 "M" 224 "New PB!" 66
"326" "albert" "410" 326 "2059092" "34:56" 2096 "VM35-39" 38.5 "M" 225 "PB stays at 00:25:54" 46
"327" "albert" "410" 327 "164186" "34:57" 2097 "VW55-59" 51.12 "F" 102 "PB stays at 00:28:25" 52
"328" "albert" "410" 328 "65272" "35:06" 2106 "VM75-79" 54.94 "M" 226 "PB stays at 00:27:02" 354
"329" "albert" "410" 329 "2235215" "35:07" 2107 "JM10" 46.56 "M" 227 "PB stays at 00:25:01" 29
"330" "albert" "410" 330 "2235141" "35:11" 2111 "VM50-54" 42.25 "M" 228 "PB stays at 00:21:10" 107
"331" "albert" "410" 331 "2247309" "35:12" 2112 "JW15-17" 44.03 "F" 103 "First Timer!" 1
"332" "albert" "410" 332 "257063" "35:15" 2115 "VW65-69" 62.13 "F" 104 "PB stays at 00:30:13" 172
"333" "albert" "410" 333 "781488" "35:17" 2117 "VM50-54" 43.17 "M" 229 "PB stays at 00:29:09" 215
"334" "albert" "410" 334 "2247302" "35:18" 2118 "VW45-49" 45.89 "F" 105 "First Timer!" 2
"335" "albert" "410" 335 "781553" "35:20" 2120 "VW50-54" 49.91 "F" 106 "PB stays at 00:31:40" 199
"336" "albert" "410" 336 "1055150" "35:43" 2143 "VW45-49" 44.47 "F" 107 "PB stays at 00:31:41" 70
"337" "albert" "410" 337 "1384294" "35:48" 2148 "JW10" 50.61 "F" 108 "PB stays at 00:26:03" 103
"338" "albert" "410" 338 "1092022" "36:34" 2194 "JM10" 48.68 "M" 230 "PB stays at 00:27:25" 171
"339" "albert" "410" 339 "435787" "36:35" 2195 "VW60-64" 53.8 "F" 109 "PB stays at 00:33:34" 57
"340" "albert" "410" 340 "279274" "36:42" 2202 "VM35-39" 36.92 "M" 231 "PB stays at 00:21:29" 247
"341" "albert" "410" 341 "1044364" "36:44" 2204 "SW30-34" 40.34 "F" 110 "PB stays at 00:33:20" 19
"342" "albert" "410" 342 "2235246" "37:20" 2240 "JW10" 50.27 "F" 111 "First Timer!" 9
"343" "albert" "410" 343 "2255849" "38:06" 2286 "VW45-49" 41.69 "F" 112 "First Timer!" 15
"344" "albert" "410" 344 "2059098" "38:06" 2286 "JM10" 46.72 "M" 232 "New PB!" 64
"345" "albert" "410" 345 "78136" "38:08" 2288 "VM75-79" 52.67 "M" 233 "PB stays at 00:21:00" 76
"346" "albert" "410" 346 "398067" "38:19" 2299 "VW40-44" 40.15 "F" 113 "PB stays at 00:28:21" 88
"347" "albert" "410" 347 "214098" "38:25" 2305 "VW70-74" 58.92 "F" 114 "PB stays at 00:35:56" 181
"348" "albert" "410" 348 "214097" "38:30" 2310 "VW45-49" 43.03 "F" 115 "PB stays at 00:26:56" 238
"349" "albert" "410" 349 NA NA NA NA NA NA NA NA NA
"350" "albert" "410" 350 "213843" "40:50" 2450 "VW65-69" 51.18 "F" 116 "PB stays at 00:33:35" 245
"351" "albert" "410" 351 "315900" "43:23" 2603 "JW10" 40.45 "F" 117 "New PB!" 2
"352" "albert" "410" 352 NA NA NA NA NA NA NA NA NA
"353" "albert" "410" 353 NA NA NA NA NA NA NA NA NA
"354" "albert" "410" 354 "80088" "43:31" 2611 "VW40-44" 35.89 "F" 118 "PB stays at 00:29:56" 42
"355" "albert" "410" 355 "1388185" "44:10" 2650 "VW40-44" 34.64 "F" 119 "First Timer!" 1
"356" "albert" "410" 356 "2241538" "44:11" 2651 "VW35-39" 34.25 "F" 120 "First Timer!" 1
"357" "albert" "410" 357 "235294" "49:26" 2966 "SM20-24" 26.1 "M" 237 "PB stays at 00:42:44" 276
"358" "albert" "410" 358 "134957" "55:31" 3331 "VM55-59" 28.16 "M" 238 "PB stays at 00:35:01" 338
"359" "albert" "410" 359 NA NA NA NA NA NA NA NA NA
