"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "421" 1 "79009" "14:57" 897 "SM25-29" 86.29 "M" 1 "PB stays at 00:14:30" 16
"2" "albert" "421" 2 "1223450" "16:03" 963 "SM25-29" 80.37 "M" 2 "PB stays at 00:15:55" 12
"3" "albert" "421" 3 "294615" "16:45" 1005 "SM25-29" 77.11 "M" 3 "New PB!" 83
"4" "albert" "421" 4 NA NA NA NA NA NA NA NA NA
"5" "albert" "421" 5 "316749" "18:16" 1096 "VM40-44" 74.73 "M" 5 "PB stays at 00:17:43" 108
"6" "albert" "421" 6 "346932" "18:52" 1132 "VM40-44" 72.88 "M" 6 "PB stays at 00:17:43" 220
"7" "albert" "421" 7 "334464" "19:01" 1141 "VM40-44" 71.78 "M" 7 "New PB!" 24
"8" "albert" "421" 8 "16948" "19:14" 1154 "VM45-49" 74.26 "M" 8 "PB stays at 00:17:51" 495
"9" "albert" "421" 9 "80753" "19:20" 1160 "SM30-34" 67.84 "M" 9 "PB stays at 00:18:23" 188
"10" "albert" "421" 10 "169360" "19:28" 1168 "SM25-29" 66.27 "M" 10 "New PB!" 10
"11" "albert" "421" 11 "409344" "19:30" 1170 "SM30-34" 66.32 "M" 11 "New PB!" 74
"12" "albert" "421" 12 "64353" "19:39" 1179 "VM40-44" 71.08 "M" 12 "PB stays at 00:18:19" 136
"13" "albert" "421" 13 "165867" "19:42" 1182 "VM40-44" 70.9 "M" 13 "PB stays at 00:18:13" 336
"14" "albert" "421" 14 "74366" "19:43" 1183 "VM40-44" 71.34 "M" 14 "PB stays at 00:18:54" 306
"15" "albert" "421" 15 "207998" "19:53" 1193 "JM15-17" 67.9 "M" 15 "PB stays at 00:19:17" 111
"16" "albert" "421" 16 "387825" "19:58" 1198 "VM60-64" 83.22 "M" 16 "PB stays at 00:19:26" 301
"17" "albert" "421" 17 "177062" "20:00" 1200 "VM45-49" 73.17 "M" 17 "PB stays at 00:19:00" 305
"18" "albert" "421" 18 "369138" "20:22" 1222 "VM45-49" 70.13 "M" 18 "PB stays at 00:19:44" 223
"19" "albert" "421" 19 "36505" "20:47" 1247 "VM50-54" 70.97 "M" 19 "PB stays at 00:19:21" 266
"20" "albert" "421" 20 NA NA NA NA NA NA NA NA NA
"21" "albert" "421" 21 "1833995" "20:56" 1256 "JM15-17" 64.49 "M" 21 "PB stays at 00:20:35" 7
"22" "albert" "421" 22 "27724" "20:57" 1257 "VM50-54" 71.52 "M" 22 "PB stays at 00:19:34" 332
"23" "albert" "421" 23 "240039" "21:04" 1264 "SM30-34" 61.39 "M" 23 "PB stays at 00:18:51" 221
"24" "albert" "421" 24 "442343" "21:08" 1268 "VM35-39" 62.38 "M" 24 "PB stays at 00:19:56" 81
"25" "albert" "421" 25 "2132526" "21:11" 1271 "VM40-44" 65.38 "M" 25 "PB stays at 00:20:05" 14
"26" "albert" "421" 26 "432065" "21:15" 1275 "SM25-29" 60.71 "M" 26 "PB stays at 00:19:08" 219
"27" "albert" "421" 27 "287515" "21:19" 1279 "VM40-44" 64.5 "M" 27 "PB stays at 00:18:40" 193
"28" "albert" "421" 28 "164567" "21:27" 1287 "SM30-34" 60.61 "M" 28 "PB stays at 00:19:41" 77
"29" "albert" "421" 29 "244137" "21:34" 1294 "VM35-39" 62.83 "M" 29 "PB stays at 00:17:30" 368
"30" "albert" "421" 30 "933586" "21:37" 1297 "VM35-39" 61.76 "M" 30 "PB stays at 00:21:20" 33
"31" "albert" "421" 31 "2454729" "21:46" 1306 "SM25-29" 59.34 "M" 31 "First Timer!" 3
"32" "albert" "421" 32 "546671" "21:52" 1312 "VM35-39" 61.05 "M" 32 "PB stays at 00:21:22" 211
"33" "albert" "421" 33 "341390" "21:53" 1313 "SM25-29" 59.03 "M" 33 "PB stays at 00:20:13" 212
"34" "albert" "421" 34 "83852" "22:01" 1321 "VM60-64" 73.5 "M" 34 "PB stays at 00:20:31" 99
"35" "albert" "421" 35 "1017834" "22:03" 1323 "VM45-49" 64.78 "M" 35 "PB stays at 00:20:43" 115
"36" "albert" "421" 36 "2153882" "22:04" 1324 "SM20-24" 58.46 "M" 36 "PB stays at 00:21:40" 20
"37" "albert" "421" 37 "1704491" "22:06" 1326 "SM20-24" 58.37 "M" 37 "PB stays at 00:18:45" 196
"38" "albert" "421" 38 "42078" "22:08" 1328 "VM50-54" 68.3 "M" 38 "PB stays at 00:21:43" 309
"39" "albert" "421" 39 "160611" "22:14" 1334 "VW55-59" 80.36 "F" 1 "PB stays at 00:21:50" 223
"40" "albert" "421" 40 "625269" "22:17" 1337 "JM11-14" 63.65 "M" 39 "PB stays at 00:20:26" 64
"41" "albert" "421" 41 "2460877" "22:18" 1338 "SM25-29" 57.85 "M" 40 "First Timer!" 1
"42" "albert" "421" 42 "121443" "22:24" 1344 "VM50-54" 66.37 "M" 41 "PB stays at 00:19:56" 268
"43" "albert" "421" 43 "279274" "22:26" 1346 "VM35-39" 60.4 "M" 42 "PB stays at 00:21:29" 247
"44" "albert" "421" 44 "1132652" "22:28" 1348 "SM18-19" 59.35 "M" 43 "New PB!" 40
"45" "albert" "421" 45 "677510" "22:28" 1348 "VM45-49" 63.58 "M" 44 "PB stays at 00:21:43" 201
"46" "albert" "421" 46 "2132356" "22:36" 1356 "VM40-44" 60.84 "M" 45 "New PB!" 20
"47" "albert" "421" 47 "83836" "22:37" 1357 "VM35-39" 59.91 "M" 46 "PB stays at 00:22:03" 47
"48" "albert" "421" 48 "47142" "22:38" 1358 "VM35-39" 59.43 "M" 47 "PB stays at 00:21:48" 213
"49" "albert" "421" 49 NA NA NA NA NA NA NA NA NA
"50" "albert" "421" 50 "2437126" "22:42" 1362 "SM20-24" 57.42 "M" 49 "New PB!" 2
"51" "albert" "421" 51 "561907" "22:44" 1364 "VM50-54" 65.4 "M" 50 "PB stays at 00:21:55" 223
"52" "albert" "421" 52 "158753" "22:45" 1365 "VM60-64" 70.48 "M" 51 "PB stays at 00:21:42" 237
"53" "albert" "421" 53 "787686" "22:46" 1366 "VM50-54" 65.3 "M" 52 "PB stays at 00:21:16" 202
"54" "albert" "421" 54 "2463517" "22:57" 1377 "SM20-24" 56.21 "M" 53 "First Timer!" 4
"55" "albert" "421" 55 "766248" "22:57" 1377 "VM60-64" 70.52 "M" 54 "PB stays at 00:22:23" 162
"56" "albert" "421" 56 "1467805" "22:58" 1378 "SW25-29" 64.44 "F" 2 "PB stays at 00:22:09" 14
"57" "albert" "421" 57 "160483" "22:58" 1378 "SM30-34" 56.6 "M" 55 "PB stays at 00:21:00" 84
"58" "albert" "421" 58 "177129" "22:59" 1379 "VM35-39" 57.72 "M" 56 "PB stays at 00:21:58" 159
"59" "albert" "421" 59 NA NA NA NA NA NA NA NA NA
"60" "albert" "421" 60 "2153067" "23:09" 1389 "SW20-24" 63.93 "F" 3 "PB stays at 00:22:57" 19
"61" "albert" "421" 61 "555499" "23:20" 1400 "VM50-54" 64.21 "M" 58 "PB stays at 00:21:55" 252
"62" "albert" "421" 62 "312939" "23:26" 1406 "SW25-29" 63.16 "F" 4 "PB stays at 00:22:16" 152
"63" "albert" "421" 63 "436348" "23:27" 1407 "VM45-49" 60.48 "M" 59 "PB stays at 00:22:43" 98
"64" "albert" "421" 64 "336268" "23:31" 1411 "VM50-54" 63.22 "M" 60 "PB stays at 00:22:09" 298
"65" "albert" "421" 65 "493216" "23:33" 1413 "VW40-44" 65.82 "F" 5 "New PB!" 164
"66" "albert" "421" 66 "18927" "23:40" 1420 "VM60-64" 68.94 "M" 61 "PB stays at 00:22:26" 258
"67" "albert" "421" 67 "27923" "23:42" 1422 "VM35-39" 57.17 "M" 62 "PB stays at 00:19:57" 306
"68" "albert" "421" 68 "330989" "23:43" 1423 "SM30-34" 54.67 "M" 63 "First Timer!" 8
"69" "albert" "421" 69 "1103369" "23:56" 1436 "VM55-59" 66.43 "M" 64 "PB stays at 00:23:49" 120
"70" "albert" "421" 70 "58859" "23:58" 1438 "VM45-49" 61.06 "M" 65 "PB stays at 00:22:13" 222
"71" "albert" "421" 71 "1106564" "24:05" 1445 "VM40-44" 58.41 "M" 66 "PB stays at 00:21:42" 211
"72" "albert" "421" 72 "349316" "24:06" 1446 "SM20-24" 54.08 "M" 67 "PB stays at 00:20:31" 246
"73" "albert" "421" 73 "18629" "24:10" 1450 "VW65-69" 90.62 "F" 6 "PB stays at 00:21:54" 395
"74" "albert" "421" 74 "42217" "24:16" 1456 "VM40-44" 56.66 "M" 68 "PB stays at 00:19:35" 447
"75" "albert" "421" 75 "509503" "24:22" 1462 "VM55-59" 63.61 "M" 69 "PB stays at 00:22:55" 177
"76" "albert" "421" 76 "325904" "24:28" 1468 "JM10" 64.51 "M" 70 "PB stays at 00:21:37" 87
"77" "albert" "421" 77 NA NA NA NA NA NA NA NA NA
"78" "albert" "421" 78 "2350688" "24:31" 1471 "SM30-34" 53.23 "M" 72 "PB stays at 00:23:28" 15
"79" "albert" "421" 79 "590090" "24:43" 1483 "VW40-44" 63.65 "F" 7 "PB stays at 00:23:37" 171
"80" "albert" "421" 80 "160479" "24:44" 1484 "VM45-49" 58.69 "M" 73 "PB stays at 00:22:25" 247
"81" "albert" "421" 81 "2407482" "24:58" 1498 "JM11-14" 61.28 "M" 74 "New PB!" 40
"82" "albert" "421" 82 NA NA NA NA NA NA NA NA NA
"83" "albert" "421" 83 "15515" "25:04" 1504 "VW55-59" 74.2 "F" 8 "PB stays at 00:24:10" 319
"84" "albert" "421" 84 "545678" "25:05" 1505 "VM50-54" 60.27 "M" 76 "PB stays at 00:23:47" 34
"85" "albert" "421" 85 "791685" "25:07" 1507 "VM35-39" 53.55 "M" 77 "PB stays at 00:23:32" 100
"86" "albert" "421" 86 "321183" "25:10" 1510 "VW35-39" 60.4 "F" 9 "PB stays at 00:23:53" 164
"87" "albert" "421" 87 "1657851" "25:12" 1512 "SW18-19" 58.93 "F" 10 "New PB!" 65
"88" "albert" "421" 88 "360371" "25:14" 1514 "JW10" 69.55 "F" 11 "New PB!" 106
"89" "albert" "421" 89 "360376" "25:14" 1514 "VM40-44" 55.35 "M" 78 "PB stays at 00:21:59" 185
"90" "albert" "421" 90 "1384247" "25:15" 1515 "JW10" 71.75 "F" 12 "New PB!" 105
"91" "albert" "421" 91 "36947" "25:17" 1517 "VM45-49" 56.1 "M" 79 "PB stays at 00:19:36" 80
"92" "albert" "421" 92 "1099297" "25:18" 1518 "VM50-54" 58.76 "M" 80 "PB stays at 00:23:24" 113
"93" "albert" "421" 93 "158720" "25:20" 1520 "VW50-54" 66.18 "F" 13 "PB stays at 00:24:39" 118
"94" "albert" "421" 94 "103793" "25:27" 1527 "VM55-59" 62.48 "M" 81 "PB stays at 00:22:40" 241
"95" "albert" "421" 95 "904880" "25:31" 1531 "VM35-39" 52.71 "M" 82 "First Timer!" 51
"96" "albert" "421" 96 "399895" "25:32" 1532 "VM45-49" 56.4 "M" 83 "PB stays at 00:23:03" 126
"97" "albert" "421" 97 "15626" "25:34" 1534 "VM50-54" 59.58 "M" 84 "PB stays at 00:23:06" 291
"98" "albert" "421" 98 "81358" "25:37" 1537 "VW55-59" 71.63 "F" 14 "PB stays at 00:24:21" 108
"99" "albert" "421" 99 "71947" "25:39" 1539 "SM30-34" 51.14 "M" 85 "PB stays at 00:21:16" 284
"100" "albert" "421" 100 "276038" "25:49" 1549 "VW45-49" 63.4 "F" 15 "PB stays at 00:25:09" 189
"101" "albert" "421" 101 "213008" "25:55" 1555 "VW40-44" 59.81 "F" 16 "PB stays at 00:22:14" 309
"102" "albert" "421" 102 "213007" "25:58" 1558 "VM45-49" 54.62 "M" 86 "PB stays at 00:19:43" 262
"103" "albert" "421" 103 "124526" "26:00" 1560 "SW25-29" 56.92 "F" 17 "PB stays at 00:24:45" 72
"104" "albert" "421" 104 "2393809" "26:02" 1562 "SM18-19" 50.64 "M" 87 "New PB!" 3
"105" "albert" "421" 105 "2157096" "26:02" 1562 "VW35-39" 58.13 "F" 18 "First Timer!" 6
"106" "albert" "421" 106 "897212" "26:03" 1563 "VM40-44" 52.78 "M" 88 "PB stays at 00:21:57" 184
"107" "albert" "421" 107 "16726" "26:04" 1564 "VM60-64" 62.6 "M" 89 "PB stays at 00:22:41" 560
"108" "albert" "421" 108 "702982" "26:07" 1567 "VM50-54" 56.48 "M" 90 "PB stays at 00:23:56" 190
"109" "albert" "421" 109 "1006484" "26:12" 1572 "VM35-39" 51.34 "M" 91 "PB stays at 00:24:00" 27
"110" "albert" "421" 110 NA NA NA NA NA NA NA NA NA
"111" "albert" "421" 111 "2462316" "26:20" 1580 "SM20-24" 48.99 "M" 93 "First Timer!" 1
"112" "albert" "421" 112 NA NA NA NA NA NA NA NA NA
"113" "albert" "421" 113 "16730" "26:21" 1581 "VM60-64" 60.85 "M" 95 "PB stays at 00:20:44" 524
"114" "albert" "421" 114 "1781718" "26:21" 1581 "VM45-49" 55.09 "M" 96 "PB stays at 00:23:53" 65
"115" "albert" "421" 115 "214660" "26:23" 1583 "VW40-44" 58.75 "F" 19 "PB stays at 00:22:25" 206
"116" "albert" "421" 116 "447955" "26:24" 1584 "VW35-39" 57.32 "F" 20 "New PB!" 150
"117" "albert" "421" 117 "516850" "26:26" 1586 "VW35-39" 57.5 "F" 21 "PB stays at 00:24:45" 251
"118" "albert" "421" 118 "277643" "26:31" 1591 "VM50-54" 57.01 "M" 97 "PB stays at 00:25:24" 7
"119" "albert" "421" 119 "229674" "26:33" 1593 "VM55-59" 59.38 "M" 98 "PB stays at 00:23:58" 257
"120" "albert" "421" 120 NA NA NA NA NA NA NA NA NA
"121" "albert" "421" 121 "16458" "26:37" 1597 "VW45-49" 60.86 "F" 22 "PB stays at 00:24:57" 270
"122" "albert" "421" 122 "15751" "26:38" 1598 "VM45-49" 54.94 "M" 100 "PB stays at 00:23:10" 228
"123" "albert" "421" 123 "34706" "26:39" 1599 "VW35-39" 56.29 "F" 23 "New PB!" 50
"124" "albert" "421" 124 "963445" "26:41" 1601 "SW20-24" 55.47 "F" 24 "New PB!" 25
"125" "albert" "421" 125 "961968" "26:42" 1602 "SM18-19" 49.38 "M" 101 "First Timer!" 9
"126" "albert" "421" 126 "1128254" "26:42" 1602 "JW10" 65.73 "F" 25 "PB stays at 00:24:28" 79
"127" "albert" "421" 127 "990339" "26:43" 1603 "VM45-49" 53.9 "M" 102 "PB stays at 00:20:29" 138
"128" "albert" "421" 128 "651881" "26:44" 1604 "VM65-69" 63.34 "M" 103 "PB stays at 00:26:24" 172
"129" "albert" "421" 129 "1006988" "26:53" 1613 "VM35-39" 49.35 "M" 104 "PB stays at 00:25:25" 9
"130" "albert" "421" 130 "1877432" "26:54" 1614 "JW10" 67.35 "F" 26 "New PB!" 10
"131" "albert" "421" 131 NA NA NA NA NA NA NA NA NA
"132" "albert" "421" 132 "68975" "26:59" 1619 "VM70-74" 66.15 "M" 106 "PB stays at 00:24:47" 229
"133" "albert" "421" 133 "2450366" "27:08" 1628 "SM20-24" 47.54 "M" 107 "First Timer!" 1
"134" "albert" "421" 134 "161214" "27:16" 1636 "VW55-59" 67.3 "F" 27 "PB stays at 00:26:26" 323
"135" "albert" "421" 135 "564221" "27:18" 1638 "VM45-49" 53.17 "M" 108 "PB stays at 00:25:31" 144
"136" "albert" "421" 136 "335267" "27:19" 1639 "JM15-17" 50.95 "M" 109 "PB stays at 00:23:34" 122
"137" "albert" "421" 137 "160484" "27:20" 1640 "VW40-44" 57.56 "F" 28 "PB stays at 00:26:38" 248
"138" "albert" "421" 138 "1922814" "27:21" 1641 "SM25-29" 47.17 "M" 110 "PB stays at 00:24:45" 3
"139" "albert" "421" 139 "31487" "27:29" 1649 "VW45-49" 58.34 "F" 29 "PB stays at 00:25:07" 129
"140" "albert" "421" 140 "25463" "27:42" 1662 "VM55-59" 57.4 "M" 111 "PB stays at 00:24:11" 277
"141" "albert" "421" 141 "436517" "27:44" 1664 "VM60-64" 59.92 "M" 112 "PB stays at 00:26:07" 127
"142" "albert" "421" 142 "1925454" "27:46" 1666 "VW50-54" 61.88 "F" 30 "New PB!" 124
"143" "albert" "421" 143 "2442182" "27:47" 1667 "SW20-24" 53.27 "F" 31 "New PB!" 12
"144" "albert" "421" 144 "259340" "27:56" 1676 "VW50-54" 62.35 "F" 32 "PB stays at 00:26:01" 206
"145" "albert" "421" 145 "1071216" "27:58" 1678 "SW25-29" 52.92 "F" 33 "PB stays at 00:27:42" 33
"146" "albert" "421" 146 "96773" "28:02" 1682 "VM35-39" 48.34 "M" 113 "PB stays at 00:21:14" 45
"147" "albert" "421" 147 "1762109" "28:04" 1684 "VW35-39" 53.62 "F" 34 "PB stays at 00:25:33" 52
"148" "albert" "421" 148 "478988" "28:15" 1695 "VW60-64" 67.73 "F" 35 "PB stays at 00:27:13" 31
"149" "albert" "421" 149 "872503" "28:25" 1705 "VM55-59" 54.55 "M" 114 "PB stays at 00:24:32" 58
"150" "albert" "421" 150 "2425529" "28:31" 1711 "JM11-14" 49.74 "M" 115 "First Timer!" 13
"151" "albert" "421" 151 "241131" "28:32" 1712 "SM30-34" 45.33 "M" 116 "PB stays at 00:21:37" 153
"152" "albert" "421" 152 "2407467" "28:35" 1715 "VW45-49" 57.96 "F" 36 "PB stays at 00:27:03" 98
"153" "albert" "421" 153 "28367" "28:36" 1716 "VW45-49" 56.06 "F" 37 "PB stays at 00:26:09" 356
"154" "albert" "421" 154 "138272" "28:44" 1724 "VW45-49" 55.8 "F" 38 "New PB!" 21
"155" "albert" "421" 155 "1090368" "28:50" 1730 "VW50-54" 59.6 "F" 39 "PB stays at 00:27:38" 136
"156" "albert" "421" 156 "1219144" "28:58" 1738 "SM25-29" 44.53 "M" 117 "PB stays at 00:24:36" 61
"157" "albert" "421" 157 "404515" "29:02" 1742 "VM50-54" 51.61 "M" 118 "PB stays at 00:27:18" 229
"158" "albert" "421" 158 "27731" "29:05" 1745 "VM60-64" 55.13 "M" 119 "PB stays at 00:25:48" 272
"159" "albert" "421" 159 "1167676" "29:06" 1746 "VW50-54" 58.3 "F" 40 "PB stays at 00:27:27" 149
"160" "albert" "421" 160 "895474" "29:07" 1747 "VM45-49" 48.71 "M" 120 "PB stays at 00:24:46" 134
"161" "albert" "421" 161 "192276" "29:12" 1752 "VW50-54" 59.65 "F" 41 "PB stays at 00:27:46" 273
"162" "albert" "421" 162 "202354" "29:14" 1754 "VW50-54" 58.78 "F" 42 "New PB!" 62
"163" "albert" "421" 163 "1182987" "29:15" 1755 "VW55-59" 61.08 "F" 43 "PB stays at 00:27:58" 23
"164" "albert" "421" 164 "561297" "29:23" 1763 "VM45-49" 48.61 "M" 121 "PB stays at 00:27:20" 44
"165" "albert" "421" 165 "158131" "29:27" 1767 "VW50-54" 56.93 "F" 44 "PB stays at 00:27:43" 366
"166" "albert" "421" 166 "736603" "29:35" 1775 "JM10" 57.52 "M" 122 "PB stays at 00:28:56" 254
"167" "albert" "421" 167 "484389" "29:36" 1776 "SW25-29" 50 "F" 45 "PB stays at 00:22:28" 240
"168" "albert" "421" 168 "71409" "29:48" 1788 "VW40-44" 52.4 "F" 46 "PB stays at 00:27:29" 172
"169" "albert" "421" 169 "1904148" "29:49" 1789 "VM45-49" 47.57 "M" 123 "First Timer!" 79
"170" "albert" "421" 170 "1262476" "29:50" 1790 "VM45-49" 47.54 "M" 124 "PB stays at 00:25:46" 34
"171" "albert" "421" 171 "1781662" "29:53" 1793 "SW30-34" 49.86 "F" 47 "PB stays at 00:27:41" 18
"172" "albert" "421" 172 "2236664" "29:54" 1794 "VW35-39" 50 "F" 48 "New PB!" 87
"173" "albert" "421" 173 "553720" "29:56" 1796 "VW55-59" 62.14 "F" 49 "PB stays at 00:25:29" 251
"174" "albert" "421" 174 "1027715" "29:57" 1797 "VW45-49" 54.09 "F" 50 "PB stays at 00:28:53" 58
"175" "albert" "421" 175 "2409585" "29:58" 1798 "JM10" 54.56 "M" 125 "First Timer!" 15
"176" "albert" "421" 176 "1195238" "29:59" 1799 "SM30-34" 43.52 "M" 126 "PB stays at 00:21:03" 31
"177" "albert" "421" 177 "34606" "30:06" 1806 "VW55-59" 62.68 "F" 51 "PB stays at 00:24:28" 235
"178" "albert" "421" 178 "2011508" "30:09" 1809 "VM55-59" 52.29 "M" 127 "First Timer!" 10
"179" "albert" "421" 179 "2310268" "30:14" 1814 "VW40-44" 50.88 "F" 52 "New PB!" 23
"180" "albert" "421" 180 "1914683" "30:17" 1817 "VW35-39" 49.37 "F" 53 "PB stays at 00:29:24" 15
"181" "albert" "421" 181 "377108" "30:26" 1826 "VW40-44" 50.55 "F" 54 "PB stays at 00:27:19" 153
"182" "albert" "421" 182 "1019156" "30:35" 1835 "JM10" 58.2 "M" 128 "PB stays at 00:22:59" 152
"183" "albert" "421" 183 "325908" "30:36" 1836 "JW11-14" 53.21 "F" 55 "PB stays at 00:26:12" 38
"184" "albert" "421" 184 "58516" "30:36" 1836 "SW30-34" 48.37 "F" 56 "First Timer!" 1
"185" "albert" "421" 185 "450220" "30:38" 1838 "VM35-39" 43.58 "M" 129 "PB stays at 00:19:47" 230
"186" "albert" "421" 186 "39431" "30:43" 1843 "VW60-64" 62.29 "F" 57 "PB stays at 00:26:27" 216
"187" "albert" "421" 187 "438453" "30:48" 1848 "VM35-39" 43.34 "M" 130 "PB stays at 00:20:04" 123
"188" "albert" "421" 188 "1904110" "30:48" 1848 "VW40-44" 50.32 "F" 58 "First Timer!" 53
"189" "albert" "421" 189 "99924" "30:49" 1849 "VW45-49" 53.76 "F" 59 "PB stays at 00:26:52" 77
"190" "albert" "421" 190 "761715" "30:53" 1853 "JM15-17" 45.06 "M" 131 "PB stays at 00:26:33" 49
"191" "albert" "421" 191 "126472" "30:58" 1858 "VM50-54" 48.39 "M" 132 "PB stays at 00:27:02" 338
"192" "albert" "421" 192 "147582" "31:22" 1882 "VM45-49" 46.28 "M" 133 "PB stays at 00:26:04" 217
"193" "albert" "421" 193 "362764" "31:23" 1883 "VW45-49" 52.15 "F" 60 "PB stays at 00:29:45" 260
"194" "albert" "421" 194 "1092022" "31:34" 1894 "JM10" 53.91 "M" 134 "PB stays at 00:27:25" 171
"195" "albert" "421" 195 "1084719" "31:35" 1895 "VM40-44" 43.85 "M" 135 "PB stays at 00:21:55" 180
"196" "albert" "421" 196 "398524" "31:47" 1907 "SW30-34" 46.57 "F" 61 "New PB!" 15
"197" "albert" "421" 197 "2424793" "31:49" 1909 "VM45-49" 44.89 "M" 136 "First Timer!" 52
"198" "albert" "421" 198 "254417" "31:51" 1911 "VW40-44" 48.04 "F" 62 "PB stays at 00:27:46" 156
"199" "albert" "421" 199 "1763633" "31:56" 1916 "VW45-49" 50.73 "F" 63 "New PB!" 7
"200" "albert" "421" 200 "636989" "32:00" 1920 "VW40-44" 48.44 "F" 64 "PB stays at 00:29:13" 26
"201" "albert" "421" 201 "1384294" "32:04" 1924 "JW10" 56.5 "F" 65 "PB stays at 00:26:03" 103
"202" "albert" "421" 202 "308554" "32:10" 1930 "VW35-39" 47.05 "F" 66 "PB stays at 00:28:25" 56
"203" "albert" "421" 203 "622754" "32:12" 1932 "VW40-44" 47.52 "F" 67 "New PB!" 25
"204" "albert" "421" 204 "1846308" "32:13" 1933 "VW60-64" 61.1 "F" 68 "PB stays at 00:29:15" 107
"205" "albert" "421" 205 "1900198" "32:14" 1934 "VW55-59" 56.93 "F" 69 "PB stays at 00:29:42" 49
"206" "albert" "421" 206 "33664" "32:15" 1935 "VW35-39" 46.93 "F" 70 "New PB!" 17
"207" "albert" "421" 207 "2147393" "32:19" 1939 "SW30-34" 46.11 "F" 71 "New PB!" 8
"208" "albert" "421" 208 "913897" "32:36" 1956 "VW40-44" 47.9 "F" 72 "PB stays at 00:29:37" 155
"209" "albert" "421" 209 "2410670" "32:38" 1958 "SM25-29" 39.53 "M" 137 "PB stays at 00:29:41" 7
"210" "albert" "421" 210 "1167993" "33:02" 1982 "VW35-39" 45.56 "F" 73 "PB stays at 00:30:47" 13
"211" "albert" "421" 211 "607498" "33:12" 1992 "VW60-64" 61.04 "F" 74 "PB stays at 00:32:27" 169
"212" "albert" "421" 212 "440026" "33:18" 1998 "VW40-44" 46.9 "F" 75 "PB stays at 00:24:36" 160
"213" "albert" "421" 213 "214097" "33:19" 1999 "VW45-49" 49.72 "F" 76 "PB stays at 00:26:56" 238
"214" "albert" "421" 214 "2394840" "33:19" 1999 "VW60-64" 59.08 "F" 77 "First Timer!" 3
"215" "albert" "421" 215 "2413949" "33:20" 2000 "VW55-59" 53.6 "F" 78 "New PB!" 8
"216" "albert" "421" 216 "103186" "33:21" 2001 "VW50-54" 52.87 "F" 79 "PB stays at 00:24:35" 248
"217" "albert" "421" 217 "124594" "33:22" 2002 "VM55-59" 47.25 "M" 138 "PB stays at 00:23:43" 31
"218" "albert" "421" 218 "1092025" "33:26" 2006 "VW40-44" 46.71 "F" 80 "PB stays at 00:31:38" 33
"219" "albert" "421" 219 "1764610" "33:37" 2017 "SM20-24" 38.37 "M" 139 "PB stays at 00:30:18" 44
"220" "albert" "421" 220 "2344330" "33:37" 2017 "JW11-14" 46.75 "F" 81 "New PB!" 3
"221" "albert" "421" 221 "1087567" "33:48" 2028 "VM45-49" 42.6 "M" 140 "First Timer!" 2
"222" "albert" "421" 222 "1764672" "34:02" 2042 "JM15-17" 40.89 "M" 141 "PB stays at 00:31:41" 40
"223" "albert" "421" 223 "607574" "34:04" 2044 "VW35-39" 44.18 "F" 82 "New PB!" 13
"224" "albert" "421" 224 "1044364" "34:06" 2046 "SW30-34" 43.5 "F" 83 "PB stays at 00:33:20" 19
"225" "albert" "421" 225 NA NA NA NA NA NA NA NA NA
"226" "albert" "421" 226 NA NA NA NA NA NA NA NA NA
"227" "albert" "421" 227 "341380" "34:12" 2052 "SW30-34" 43.32 "F" 84 "PB stays at 00:30:20" 22
"228" "albert" "421" 228 "1914524" "34:15" 2055 "VW40-44" 45.94 "F" 85 "New PB!" 55
"229" "albert" "421" 229 "925486" "34:28" 2068 "VW40-44" 45.31 "F" 86 "PB stays at 00:29:29" 119
"230" "albert" "421" 230 "2317437" "34:32" 2072 "VW35-39" 43.82 "F" 87 "New PB!" 9
"231" "albert" "421" 231 "781488" "34:39" 2079 "VM50-54" 43.96 "M" 144 "PB stays at 00:29:09" 215
"232" "albert" "421" 232 "339592" "34:48" 2088 "VW50-54" 49.38 "F" 88 "PB stays at 00:28:21" 258
"233" "albert" "421" 233 NA NA NA NA NA NA NA NA NA
"234" "albert" "421" 234 "360369" "35:00" 2100 "VW40-44" 44.29 "F" 89 "PB stays at 00:26:17" 203
"235" "albert" "421" 235 "2358364" "35:05" 2105 "VW45-49" 46.65 "F" 90 "New PB!" 13
"236" "albert" "421" 236 "994854" "35:17" 2117 "VW40-44" 43.93 "F" 91 "New PB!" 63
"237" "albert" "421" 237 "781553" "35:22" 2122 "VW55-59" 50.52 "F" 92 "PB stays at 00:31:40" 199
"238" "albert" "421" 238 "647997" "35:28" 2128 "VW50-54" 47.27 "F" 93 "PB stays at 00:31:26" 183
"239" "albert" "421" 239 "1841929" "35:31" 2131 "VW70-74" 64.81 "F" 94 "PB stays at 00:32:11" 137
"240" "albert" "421" 240 "2428181" "35:34" 2134 "VW45-49" 46.02 "F" 95 "First Timer!" 2
"241" "albert" "421" 241 "2389116" "35:49" 2149 "JM11-14" 39.6 "M" 146 "PB stays at 00:24:43" 6
"242" "albert" "421" 242 "259744" "35:53" 2153 "VW55-59" 52.58 "F" 96 "PB stays at 00:24:33" 69
"243" "albert" "421" 243 "2114222" "36:36" 2196 "VW40-44" 42.35 "F" 97 "PB stays at 00:34:22" 11
"244" "albert" "421" 244 "1300007" "36:44" 2204 "VM70-74" 49.95 "M" 147 "PB stays at 00:34:42" 79
"245" "albert" "421" 245 "1904388" "36:48" 2208 "VW50-54" 47.33 "F" 98 "First Timer!" 87
"246" "albert" "421" 246 "2173057" "36:52" 2212 "VW40-44" 42.36 "F" 99 "PB stays at 00:30:39" 52
"247" "albert" "421" 247 "236881" "36:56" 2216 "SW20-24" 40.07 "F" 100 "PB stays at 00:26:07" 54
"248" "albert" "421" 248 "72704" "37:03" 2223 "VW55-59" 48.22 "F" 101 "PB stays at 00:29:53" 326
"249" "albert" "421" 249 "2400199" "37:07" 2227 "JM10" 47.96 "M" 148 "New PB!" 23
"250" "albert" "421" 250 "790279" "37:08" 2228 "VM35-39" 35.73 "M" 149 "PB stays at 00:25:07" 32
"251" "albert" "421" 251 "255205" "37:22" 2242 "VW60-64" 51.2 "F" 102 "PB stays at 00:28:52" 94
"252" "albert" "421" 252 NA NA NA NA NA NA NA NA NA
"253" "albert" "421" 253 "214098" "38:01" 2281 "VW70-74" 60.54 "F" 103 "PB stays at 00:35:56" 181
"254" "albert" "421" 254 "70898" "38:04" 2284 "VW65-69" 54.9 "F" 104 "PB stays at 00:32:56" 116
"255" "albert" "421" 255 "78136" "38:24" 2304 "VM75-79" 53.47 "M" 151 "PB stays at 00:21:00" 76
"256" "albert" "421" 256 "277661" "38:45" 2325 "VW70-74" 61.46 "F" 105 "PB stays at 00:34:43" 192
"257" "albert" "421" 257 "277657" "38:47" 2327 "VM75-79" 50.71 "M" 152 "PB stays at 00:25:33" 303
"258" "albert" "421" 258 "2059097" "40:01" 2401 "JM10" 40.86 "M" 153 "PB stays at 00:31:55" 66
"259" "albert" "421" 259 "685514" "40:25" 2425 "VW35-39" 37.11 "F" 106 "PB stays at 00:36:17" 60
"260" "albert" "421" 260 "2059098" "41:18" 2478 "JM10" 43.1 "M" 154 "PB stays at 00:26:22" 64
"261" "albert" "421" 261 "2115555" "43:47" 2627 "JW10" 38.98 "F" 107 "PB stays at 00:30:58" 20
"262" "albert" "421" 262 "2059102" "43:51" 2631 "JM10" 45.08 "M" 155 "PB stays at 00:33:07" 5
"263" "albert" "421" 263 "2115592" "43:51" 2631 "JW11-14" 35.84 "F" 108 "PB stays at 00:30:18" 20
"264" "albert" "421" 264 "2455122" "45:34" 2734 "SW30-34" 32.63 "F" 109 "First Timer!" 8
"265" "albert" "421" 265 "2440509" "45:34" 2734 "JM11-14" 32.63 "M" 156 "PB stays at 00:33:17" 14
"266" "albert" "421" 266 "235294" "53:47" 3227 "SM20-24" 23.99 "M" 157 "PB stays at 00:42:44" 276
"267" "albert" "421" 267 "134957" "53:48" 3228 "VM55-59" 29.06 "M" 158 "PB stays at 00:35:01" 338
