"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "43" 1 "26218" "16:09" 969 "MWC" 87.82 "M" 1 "New PB!" 11
"2" "albert" "43" 2 "16575" "17:00" 1020 "SM30-34" 76.08 "M" 1 "New PB!" 59
"3" "albert" "43" 3 "25888" "17:31" 1051 "VM45-49" 80.97 "M" 2 "PB stays at 00:17:28" 106
"4" "albert" "43" 4 "28374" "17:55" 1075 "VM35-39" 74.51 "M" 3 "First Timer!" 6
"5" "albert" "43" 5 "20270" "18:08" 1088 "SM25-29" 71.14 "M" 4 "PB stays at 00:16:35" 124
"6" "albert" "43" 6 "28596" "18:22" 1102 "SM30-34" 70.78 "M" 5 "First Timer!" 68
"7" "albert" "43" 7 "16791" "18:27" 1107 "VM40-44" 75.7 "M" 6 "New PB!" 447
"8" "albert" "43" 8 "28605" "18:29" 1109 "SM30-34" 70.6 "M" 7 "First Timer!" 8
"9" "albert" "43" 9 "16948" "18:30" 1110 "VM35-39" 73.24 "M" 8 "New PB!" 495
"10" "albert" "43" 10 "17970" "18:38" 1118 "VM45-49" 77.28 "M" 9 "New PB!" 498
"11" "albert" "43" 11 "25916" "18:45" 1125 "VM35-39" 71.73 "M" 10 "New PB!" 329
"12" "albert" "43" 12 "26151" "19:19" 1159 "VM40-44" 71.18 "M" 11 "New PB!" 365
"13" "albert" "43" 13 "28573" "19:20" 1160 "SM25-29" 66.72 "M" 12 "First Timer!" 205
"14" "albert" "43" 14 "16642" "19:28" 1168 "VM55-59" 79.62 "M" 13 "New PB!" 46
"15" "albert" "43" 15 "28712" "19:41" 1181 "SM30-34" 66.05 "M" 14 "First Timer!" 14
"16" "albert" "43" 16 "10555" "20:01" 1201 "VM50-54" 74.27 "M" 15 "PB stays at 00:19:50" 526
"17" "albert" "43" 17 "16578" "20:09" 1209 "VM50-54" 75.02 "M" 16 "New PB!" 207
"18" "albert" "43" 18 "27454" "20:24" 1224 "VM50-54" 74.1 "M" 17 "New PB!" 67
"19" "albert" "43" 19 "26220" "20:31" 1231 "WWC" 77.82 "F" 1 "PB stays at 00:14:30" 18
"20" "albert" "43" 20 "16147" "20:32" 1232 "VM35-39" 64.2 "M" 18 "PB stays at 00:17:10" 28
"21" "albert" "43" 21 "28219" "20:41" 1241 "VM55-59" 76.87 "M" 19 "New PB!" 315
"22" "albert" "43" 22 "16486" "20:44" 1244 "VM55-59" 76.05 "M" 20 "New PB!" 514
"23" "albert" "43" 23 "18069" "20:46" 1246 "VW35-39" 72.95 "F" 1 "New PB!" 51
"24" "albert" "43" 24 "27647" "20:51" 1251 "SM25-29" 61.87 "M" 21 "First Timer!" 9
"25" "albert" "43" 25 "16310" "20:52" 1252 "VM55-59" 75.56 "M" 22 "PB stays at 00:18:59" 233
"26" "albert" "43" 26 "28603" "21:05" 1265 "SW30-34" 70.28 "F" 2 "First Timer!" 7
"27" "albert" "43" 27 "18044" "21:11" 1271 "SM25-29" 60.9 "M" 23 "New PB!" 166
"28" "albert" "43" 28 "24435" "21:22" 1282 "VM40-44" 65.37 "M" 24 "PB stays at 00:19:59" 89
"29" "albert" "43" 29 "10336" "21:43" 1303 "VW45-49" 73.52 "F" 3 "PB stays at 00:20:01" 423
"30" "albert" "43" 30 "17365" "21:49" 1309 "VM50-54" 69.29 "M" 25 "PB stays at 00:21:02" 321
"31" "albert" "43" 31 "26483" "21:53" 1313 "VM45-49" 66.87 "M" 26 "New PB!" 9
"32" "albert" "43" 32 "25945" "21:59" 1319 "VM35-39" 61.64 "M" 27 "PB stays at 00:20:27" 16
"33" "albert" "43" 33 "27724" "22:08" 1328 "VM45-49" 64.08 "M" 28 "New PB!" 332
"34" "albert" "43" 34 "18244" "22:09" 1329 "SM20-24" 58.47 "M" 29 "PB stays at 00:18:32" 209
"35" "albert" "43" 35 "18477" "22:10" 1330 "VM50-54" 67.07 "M" 30 "New PB!" 469
"36" "albert" "43" 36 "16584" "22:13" 1333 "VM40-44" 63.32 "M" 31 "PB stays at 00:20:56" 466
"37" "albert" "43" 37 "16730" "22:18" 1338 "VM50-54" 67.79 "M" 32 "New PB!" 524
"38" "albert" "43" 38 "24727" "22:20" 1340 "SM30-34" 58.73 "M" 33 "PB stays at 00:22:15" 26
"39" "albert" "43" 39 "23609" "22:27" 1347 "VW40-44" 68.75 "F" 4 "New PB!" 146
"40" "albert" "43" 40 "24355" "22:45" 1365 "JM15-17" 61.17 "M" 34 "PB stays at 00:22:31" 13
"41" "albert" "43" 41 "24353" "22:46" 1366 "VM45-49" 62.74 "M" 35 "PB stays at 00:19:00" 127
"42" "albert" "43" 42 "20273" "22:52" 1372 "VM50-54" 65.52 "M" 36 "New PB!" 293
"43" "albert" "43" 43 "16873" "22:57" 1377 "VW45-49" 71.97 "F" 5 "New PB!" 36
"44" "albert" "43" 44 "27923" "22:58" 1378 "SM30-34" 56.46 "M" 37 "New PB!" 306
"45" "albert" "43" 45 "21209" "23:11" 1391 "VM60-64" 69.16 "M" 38 "PB stays at 00:21:58" 34
"46" "albert" "43" 46 "21818" "23:23" 1403 "VM45-49" 61.58 "M" 39 "PB stays at 00:21:41" 407
"47" "albert" "43" 47 "25976" "23:27" 1407 "SM30-34" 55.15 "M" 40 "New PB!" 7
"48" "albert" "43" 48 "18675" "23:40" 1420 "SW30-34" 62.68 "F" 6 "New PB!" 217
"49" "albert" "43" 49 "21530" "23:43" 1423 "VM50-54" 62.19 "M" 41 "PB stays at 00:20:48" 256
"50" "albert" "43" 50 "28204" "23:52" 1432 "JM11-14" 62.29 "M" 42 "New PB!" 18
"51" "albert" "43" 51 "15729" "24:05" 1445 "VM35-39" 55.85 "M" 43 "PB stays at 00:22:29" 66
"52" "albert" "43" 52 "28388" "24:13" 1453 "VM60-64" 66.83 "M" 44 "First Timer!" 268
"53" "albert" "43" 53 "15516" "24:28" 1468 "VM50-54" 61.24 "M" 45 "PB stays at 00:22:15" 177
"54" "albert" "43" 54 "17685" "24:34" 1474 "VM60-64" 66.42 "M" 46 "PB stays at 00:23:42" 75
"55" "albert" "43" 55 "23108" "24:35" 1475 "JM10" 72.41 "M" 47 "PB stays at 00:21:36" 33
"56" "albert" "43" 56 "17429" "24:40" 1480 "VM45-49" 57.5 "M" 48 "PB stays at 00:21:12" 402
"57" "albert" "43" 57 "17622" "24:42" 1482 "VM40-44" 56.07 "M" 49 "PB stays at 00:22:27" 260
"58" "albert" "43" 58 "10387" "24:46" 1486 "VM45-49" 58.14 "M" 50 "New PB!" 257
"59" "albert" "43" 59 "23477" "24:49" 1489 "VW55-59" 72.73 "F" 7 "PB stays at 00:23:01" 27
"60" "albert" "43" 60 "22949" "25:28" 1528 "JM11-14" 58.38 "M" 51 "New PB!" 28
"61" "albert" "43" 61 "22948" "25:38" 1538 "JW10" 66.58 "F" 8 "New PB!" 11
"62" "albert" "43" 62 "15515" "25:56" 1556 "VW50-54" 66.07 "F" 9 "PB stays at 00:24:10" 319
"63" "albert" "43" 63 "18014" "26:05" 1565 "VW45-49" 63.32 "F" 10 "PB stays at 00:25:04" 339
"64" "albert" "43" 64 "21266" "26:38" 1598 "VM40-44" 52.82 "M" 52 "New PB!" 441
"65" "albert" "43" 65 "24023" "26:38" 1598 "VM40-44" 52 "M" 53 "New PB!" 21
"66" "albert" "43" 66 "16165" "26:45" 1605 "SW25-29" 55.33 "F" 11 "New PB!" 389
"67" "albert" "43" 67 "19560" "26:53" 1613 "VM65-69" 62.99 "M" 54 "PB stays at 00:26:00" 207
"68" "albert" "43" 68 "19299" "26:56" 1616 "VW55-59" 67.02 "F" 12 "PB stays at 00:26:11" 155
"69" "albert" "43" 69 "26425" "27:05" 1625 "VM50-54" 55.82 "M" 55 "PB stays at 00:27:03" 7
"70" "albert" "43" 70 "26424" "27:07" 1627 "VW40-44" 57.84 "F" 13 "New PB!" 11
"71" "albert" "43" 71 "27974" "27:13" 1633 "SM30-34" 47.52 "M" 56 "New PB!" 5
"72" "albert" "43" 72 "23892" "27:34" 1654 "VW40-44" 57.38 "F" 14 "New PB!" 251
"73" "albert" "43" 73 "28731" "28:07" 1687 "VW45-49" 56.79 "F" 15 "First Timer!" 13
"74" "albert" "43" 74 "16458" "28:11" 1691 "VW40-44" 54.41 "F" 16 "PB stays at 00:24:57" 270
"75" "albert" "43" 75 "10558" "28:12" 1692 "VW50-54" 60.76 "F" 17 "PB stays at 00:27:03" 541
"76" "albert" "43" 76 "17428" "28:18" 1698 "VW45-49" 57.01 "F" 18 "New PB!" 402
"77" "albert" "43" 77 "22136" "28:22" 1702 "VM45-49" 50.35 "M" 57 "New PB!" 427
"78" "albert" "43" 78 "16352" "28:35" 1715 "VW40-44" 54.4 "F" 19 "PB stays at 00:21:21" 386
"79" "albert" "43" 79 "16726" "28:44" 1724 "VM55-59" 53.48 "M" 58 "PB stays at 00:22:41" 560
"80" "albert" "43" 80 "22950" "28:56" 1736 "JM10" 58.81 "M" 59 "PB stays at 00:24:11" 52
"81" "albert" "43" 81 "25463" "29:18" 1758 "VM50-54" 51.14 "M" 60 "PB stays at 00:24:11" 277
"82" "albert" "43" 82 "18282" "29:47" 1787 "VM55-59" 52.94 "M" 61 "PB stays at 00:25:03" 175
"83" "albert" "43" 83 "21226" "29:49" 1789 "VW50-54" 59.7 "F" 20 "New PB!" 86
"84" "albert" "43" 84 "16041" "30:39" 1839 "VW50-54" 57.37 "F" 21 "PB stays at 00:28:04" 344
"85" "albert" "43" 85 "28366" "31:09" 1869 "JM11-14" 47.73 "M" 62 "New PB!" 11
"86" "albert" "43" 86 "27668" "31:41" 1901 "VM60-64" 52.45 "M" 63 "PB stays at 00:26:53" 17
"87" "albert" "43" 87 "27731" "31:45" 1905 "VM50-54" 47.61 "M" 64 "PB stays at 00:25:48" 272
"88" "albert" "43" 88 "27896" "31:50" 1910 "VW45-49" 50.68 "F" 22 "First Timer!" 8
"89" "albert" "43" 89 "17995" "31:51" 1911 "VM65-69" 53.64 "M" 65 "PB stays at 00:30:35" 114
"90" "albert" "43" 90 "27920" "32:26" 1946 "JW15-17" 46.61 "F" 23 "First Timer!" 2
"91" "albert" "43" 91 "28367" "33:02" 1982 "VW35-39" 46.12 "F" 24 "First Timer!" 356
"92" "albert" "43" 92 "27515" "33:33" 2013 "VM55-59" 45.8 "M" 66 "PB stays at 00:30:44" 101
"93" "albert" "43" 93 "17469" "33:34" 2014 "JW11-14" 46.82 "F" 25 "PB stays at 00:23:02" 235
"94" "albert" "43" 94 "23423" "34:04" 2044 "JW10" 50.1 "F" 26 "PB stays at 00:29:27" 13
"95" "albert" "43" 95 "15896" "34:05" 2045 "VM40-44" 41.27 "M" 67 "PB stays at 00:18:16" 388
"96" "albert" "43" 96 "26961" "34:46" 2086 "VW40-44" 45.11 "F" 27 "New PB!" 192
"97" "albert" "43" 97 "16629" "36:37" 2197 "VW40-44" 42.47 "F" 28 "New PB!" 228
"98" "albert" "43" 98 "17427" "36:52" 2212 "SW30-34" 40.33 "F" 29 "New PB!" 269
"99" "albert" "43" 99 "25043" "38:29" 2309 "VW50-54" 43.96 "F" 30 "New PB!" 167
