"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "445" 1 "66397" "16:40" 1000 "VM45-49" 85.7 "M" 1 "First Timer!" 10
"2" "albert" "445" 2 "1904322" "16:47" 1007 "SM20-24" 77.16 "M" 2 "PB stays at 00:16:23" 35
"3" "albert" "445" 3 "16581" "17:21" 1041 "VM50-54" 85.01 "M" 3 "PB stays at 00:16:47" 121
"4" "albert" "445" 4 "316749" "18:07" 1087 "VM40-44" 75.34 "M" 4 "PB stays at 00:17:43" 108
"5" "albert" "445" 5 "716913" "18:27" 1107 "VM40-44" 75.07 "M" 5 "PB stays at 00:17:49" 89
"6" "albert" "445" 6 "2870623" "18:43" 1123 "SM20-24" 69.19 "M" 6 "New PB!" 5
"7" "albert" "445" 7 "165867" "19:01" 1141 "VM40-44" 73.44 "M" 7 "PB stays at 00:18:13" 336
"8" "albert" "445" 8 "77249" "19:07" 1147 "JM15-17" 72.8 "M" 8 "PB stays at 00:18:13" 298
"9" "albert" "445" 9 "904992" "19:17" 1157 "SM20-24" 67.16 "M" 9 "PB stays at 00:17:53" 146
"10" "albert" "445" 10 "27710" "19:23" 1163 "VM50-54" 76.7 "M" 10 "PB stays at 00:17:51" 13
"11" "albert" "445" 11 "400738" "19:27" 1167 "SM30-34" 66.5 "M" 11 "PB stays at 00:17:22" 35
"12" "albert" "445" 12 "2120168" "19:33" 1173 "VM40-44" 71.95 "M" 12 "New PB!" 65
"13" "albert" "445" 13 "1320952" "19:35" 1175 "SM25-29" 65.96 "M" 13 "PB stays at 00:19:24" 42
"14" "albert" "445" 14 "2882320" "19:40" 1180 "SM20-24" 65.59 "M" 14 "First Timer!" 2
"15" "albert" "445" 15 "80753" "19:42" 1182 "VM35-39" 66.92 "M" 15 "PB stays at 00:18:23" 188
"16" "albert" "445" 16 "239458" "19:43" 1183 "VM40-44" 71.34 "M" 16 "PB stays at 00:19:12" 188
"17" "albert" "445" 17 "456758" "19:49" 1189 "SM25-29" 65.1 "M" 17 "New PB!" 225
"18" "albert" "445" 18 "287515" "19:50" 1190 "VM40-44" 69.33 "M" 18 "PB stays at 00:18:40" 193
"19" "albert" "445" 19 "208069" "19:50" 1190 "SW18-19" 74.87 "F" 1 "PB stays at 00:19:45" 20
"20" "albert" "445" 20 "2865037" "19:52" 1192 "JM11-14" 72.99 "M" 19 "First Timer!" 8
"21" "albert" "445" 21 "298272" "19:56" 1196 "VM45-49" 71.15 "M" 20 "PB stays at 00:19:39" 348
"22" "albert" "445" 22 "983803" "19:56" 1196 "SM20-24" 64.72 "M" 21 "New PB!" 10
"23" "albert" "445" 23 "409344" "20:01" 1201 "SM30-34" 64.61 "M" 22 "PB stays at 00:19:17" 74
"24" "albert" "445" 24 "424814" "20:02" 1202 "VM35-39" 66.22 "M" 23 "First Timer!" 6
"25" "albert" "445" 25 "2885215" "20:02" 1202 "SM20-24" 65.06 "M" 24 "First Timer!" 1
"26" "albert" "445" 26 "177062" "20:03" 1203 "VM45-49" 72.98 "M" 25 "PB stays at 00:19:00" 305
"27" "albert" "445" 27 "432065" "20:06" 1206 "SM25-29" 64.26 "M" 26 "PB stays at 00:19:08" 219
"28" "albert" "445" 28 "192982" "20:09" 1209 "VM55-59" 77.58 "M" 27 "New PB!" 112
"29" "albert" "445" 29 "240039" "20:23" 1223 "SM30-34" 63.45 "M" 28 "PB stays at 00:18:51" 221
"30" "albert" "445" 30 "16948" "20:32" 1232 "VM45-49" 69.56 "M" 29 "PB stays at 00:17:51" 495
"31" "albert" "445" 31 "1272707" "20:34" 1234 "VM35-39" 64.1 "M" 30 "PB stays at 00:19:54" 117
"32" "albert" "445" 32 "17970" "20:35" 1235 "VM55-59" 74.66 "M" 31 "PB stays at 00:18:38" 498
"33" "albert" "445" 33 "424438" "20:37" 1237 "JM11-14" 72.11 "M" 32 "PB stays at 00:18:56" 254
"34" "albert" "445" 34 "369138" "20:38" 1238 "VM45-49" 69.79 "M" 33 "PB stays at 00:19:44" 223
"35" "albert" "445" 35 "108063" "20:40" 1240 "VW35-39" 73.23 "F" 2 "PB stays at 00:20:38" 18
"36" "albert" "445" 36 "2644937" "21:01" 1261 "VM45-49" 67.96 "M" 34 "New PB!" 38
"37" "albert" "445" 37 "27923" "21:09" 1269 "VM35-39" 64.07 "M" 35 "PB stays at 00:19:57" 306
"38" "albert" "445" 38 "28219" "21:14" 1274 "VM65-69" 80.46 "M" 36 "PB stays at 00:19:51" 315
"39" "albert" "445" 39 NA NA NA NA NA NA NA NA NA
"40" "albert" "445" 40 "200779" "21:23" 1283 "SM25-29" 60.33 "M" 38 "PB stays at 00:20:38" 257
"41" "albert" "445" 41 "53823" "21:28" 1288 "VM60-64" 77.41 "M" 39 "PB stays at 00:20:01" 127
"42" "albert" "445" 42 "42217" "21:34" 1294 "VM40-44" 63.76 "M" 40 "PB stays at 00:19:35" 447
"43" "albert" "445" 43 "1137749" "21:41" 1301 "VM40-44" 63.87 "M" 41 "New PB!" 110
"44" "albert" "445" 44 "457830" "21:45" 1305 "VM45-49" 65.67 "M" 42 "PB stays at 00:20:57" 79
"45" "albert" "445" 45 "77250" "21:48" 1308 "VM45-49" 65.06 "M" 43 "New PB!" 262
"46" "albert" "445" 46 "2218697" "21:50" 1310 "VM45-49" 64.96 "M" 44 "New PB!" 81
"47" "albert" "445" 47 "40158" "21:58" 1318 "VM55-59" 70.56 "M" 45 "PB stays at 00:21:19" 147
"48" "albert" "445" 48 "354886" "22:01" 1321 "SM25-29" 58.59 "M" 46 "New PB!" 24
"49" "albert" "445" 49 NA NA NA NA NA NA NA NA NA
"50" "albert" "445" 50 "2254930" "22:03" 1323 "SM25-29" 58.5 "M" 48 "PB stays at 00:21:37" 5
"51" "albert" "445" 51 "1084719" "22:14" 1334 "VM40-44" 62.29 "M" 49 "PB stays at 00:21:55" 180
"52" "albert" "445" 52 "336268" "22:18" 1338 "VM50-54" 67.19 "M" 50 "New PB!" 298
"53" "albert" "445" 53 "244137" "22:19" 1339 "VM40-44" 61.17 "M" 51 "PB stays at 00:17:30" 368
"54" "albert" "445" 54 "546671" "22:25" 1345 "VM35-39" 59.55 "M" 52 "PB stays at 00:21:22" 211
"55" "albert" "445" 55 "809626" "22:27" 1347 "VM40-44" 61.25 "M" 53 "PB stays at 00:21:34" 85
"56" "albert" "445" 56 "83852" "22:36" 1356 "VM60-64" 72.2 "M" 54 "PB stays at 00:20:31" 99
"57" "albert" "445" 57 "1841641" "22:38" 1358 "SW20-24" 65.39 "F" 3 "PB stays at 00:21:40" 13
"58" "albert" "445" 58 "438034" "22:39" 1359 "JM11-14" 67.55 "M" 55 "PB stays at 00:20:23" 60
"59" "albert" "445" 59 "2752870" "22:42" 1362 "SW20-24" 65.2 "F" 4 "New PB!" 10
"60" "albert" "445" 60 "2593212" "22:47" 1367 "JM11-14" 67.15 "M" 56 "New PB!" 50
"61" "albert" "445" 61 "2863008" "22:49" 1369 "SM30-34" 57.49 "M" 57 "PB stays at 00:22:41" 2
"62" "albert" "445" 62 "436348" "22:52" 1372 "VM45-49" 62.03 "M" 58 "PB stays at 00:22:43" 98
"63" "albert" "445" 63 "78163" "22:53" 1373 "VM40-44" 60.52 "M" 59 "PB stays at 00:20:44" 155
"64" "albert" "445" 64 "124593" "22:56" 1376 "VM55-59" 69.33 "M" 60 "PB stays at 00:21:42" 299
"65" "albert" "445" 65 "677510" "22:57" 1377 "VM45-49" 62.75 "M" 61 "PB stays at 00:21:43" 201
"66" "albert" "445" 66 "131513" "22:58" 1378 "VM55-59" 69.23 "M" 62 "PB stays at 00:21:40" 230
"67" "albert" "445" 67 "1032797" "22:59" 1379 "VM65-69" 74.33 "M" 63 "PB stays at 00:22:34" 112
"68" "albert" "445" 68 NA NA NA NA NA NA NA NA NA
"69" "albert" "445" 69 "1687590" "23:10" 1390 "VW35-39" 65.61 "F" 5 "PB stays at 00:22:26" 121
"70" "albert" "445" 70 "2870358" "23:12" 1392 "SM25-29" 55.68 "M" 65 "New PB!" 2
"71" "albert" "445" 71 "1782434" "23:12" 1392 "VM45-49" 62.57 "M" 66 "New PB!" 115
"72" "albert" "445" 72 "625000" "23:13" 1393 "VM45-49" 63.03 "M" 67 "PB stays at 00:21:18" 192
"73" "albert" "445" 73 "16310" "23:15" 1395 "VM65-69" 72.11 "M" 68 "PB stays at 00:18:59" 233
"74" "albert" "445" 74 "779934" "23:16" 1396 "VM50-54" 63.9 "M" 69 "PB stays at 00:21:54" 89
"75" "albert" "445" 75 "509503" "23:31" 1411 "VM55-59" 66.48 "M" 70 "PB stays at 00:22:55" 177
"76" "albert" "445" 76 "2890951" "23:33" 1413 "SM25-29" 54.78 "M" 71 "First Timer!" 1
"77" "albert" "445" 77 "1119994" "23:34" 1414 "VM45-49" 62.09 "M" 72 "PB stays at 00:23:08" 154
"78" "albert" "445" 78 "2890507" "23:47" 1427 "VM35-39" 55.43 "M" 73 "First Timer!" 1
"79" "albert" "445" 79 "280473" "23:48" 1428 "VM50-54" 61.97 "M" 74 "PB stays at 00:20:10" 294
"80" "albert" "445" 80 "16252" "23:51" 1431 "VW35-39" 62.68 "F" 6 "PB stays at 00:22:37" 104
"81" "albert" "445" 81 NA NA NA NA NA NA NA NA NA
"82" "albert" "445" 82 "16726" "24:00" 1440 "VM60-64" 68.61 "M" 76 "PB stays at 00:22:41" 560
"83" "albert" "445" 83 "350950" "24:01" 1441 "VM50-54" 61.42 "M" 77 "PB stays at 00:19:22" 143
"84" "albert" "445" 84 "458236" "24:07" 1447 "VM50-54" 62.68 "M" 78 "New PB!" 268
"85" "albert" "445" 85 "2544009" "24:13" 1453 "VM50-54" 61.87 "M" 79 "PB stays at 00:23:19" 92
"86" "albert" "445" 86 "2439336" "24:14" 1454 "JM11-14" 61.35 "M" 80 "PB stays at 00:22:11" 12
"87" "albert" "445" 87 "2812313" "24:15" 1455 "SW25-29" 61.03 "F" 7 "New PB!" 5
"88" "albert" "445" 88 "574849" "24:23" 1463 "VM55-59" 63.57 "M" 81 "PB stays at 00:23:33" 28
"89" "albert" "445" 89 "51507" "24:25" 1465 "VM65-69" 71.4 "M" 82 "PB stays at 00:21:44" 210
"90" "albert" "445" 90 "214660" "24:26" 1466 "VW40-44" 63.92 "F" 8 "PB stays at 00:22:25" 206
"91" "albert" "445" 91 "391683" "24:27" 1467 "VW50-54" 71.23 "F" 9 "PB stays at 00:23:09" 52
"92" "albert" "445" 92 "424436" "24:30" 1470 "VM50-54" 61.7 "M" 83 "PB stays at 00:21:25" 277
"93" "albert" "445" 93 "10336" "24:30" 1470 "VW50-54" 70.14 "F" 10 "PB stays at 00:20:01" 423
"94" "albert" "445" 94 "374803" "24:33" 1473 "VW45-49" 64.7 "F" 11 "New PB!" 36
"95" "albert" "445" 95 "2262865" "24:43" 1483 "SM25-29" 52.19 "M" 84 "PB stays at 00:24:18" 6
"96" "albert" "445" 96 "10387" "24:47" 1487 "VM55-59" 62 "M" 85 "PB stays at 00:21:43" 257
"97" "albert" "445" 97 "2864011" "24:48" 1488 "SM25-29" 52.02 "M" 86 "New PB!" 2
"98" "albert" "445" 98 "2873279" "25:00" 1500 "SM25-29" 51.6 "M" 87 "New PB!" 7
"99" "albert" "445" 99 "15515" "25:01" 1501 "VW55-59" 75.42 "F" 12 "PB stays at 00:24:10" 319
"100" "albert" "445" 100 "49028" "25:02" 1502 "VM50-54" 60.39 "M" 88 "PB stays at 00:20:52" 100
"101" "albert" "445" 101 "316806" "25:06" 1506 "VM40-44" 56.04 "M" 89 "PB stays at 00:22:29" 158
"102" "albert" "445" 102 NA NA NA NA NA NA NA NA NA
"103" "albert" "445" 103 "360376" "25:10" 1510 "VM40-44" 55.89 "M" 91 "PB stays at 00:21:59" 185
"104" "albert" "445" 104 "1128254" "25:16" 1516 "JW10" 69.46 "F" 13 "PB stays at 00:24:28" 79
"105" "albert" "445" 105 "990339" "25:18" 1518 "VM45-49" 56.92 "M" 92 "PB stays at 00:20:29" 138
"106" "albert" "445" 106 "16634" "25:24" 1524 "VW45-49" 65.22 "F" 14 "PB stays at 00:25:02" 83
"107" "albert" "445" 107 "729713" "25:25" 1525 "VM55-59" 60.98 "M" 93 "First Timer!" 103
"108" "albert" "445" 108 "1704491" "25:26" 1526 "SM20-24" 50.72 "M" 94 "PB stays at 00:18:45" 196
"109" "albert" "445" 109 "1212387" "25:39" 1539 "VM60-64" 64.2 "M" 95 "New PB!" 144
"110" "albert" "445" 110 "170451" "25:42" 1542 "SM25-29" 50.26 "M" 96 "PB stays at 00:18:55" 67
"111" "albert" "445" 111 "731528" "25:44" 1544 "JM10" 61.33 "M" 97 "First Timer!" 10
"112" "albert" "445" 112 "1544532" "25:55" 1555 "VM55-59" 59.29 "M" 98 "PB stays at 00:20:44" 153
"113" "albert" "445" 113 "2134353" "25:57" 1557 "VM50-54" 57.74 "M" 99 "New PB!" 31
"114" "albert" "445" 114 "229674" "25:59" 1559 "VM55-59" 61.19 "M" 100 "PB stays at 00:23:58" 257
"115" "albert" "445" 115 "39187" "26:01" 1561 "VM60-64" 61.63 "M" 101 "PB stays at 00:23:03" 188
"116" "albert" "445" 116 "564221" "26:11" 1571 "VM45-49" 55.44 "M" 102 "PB stays at 00:25:31" 144
"117" "albert" "445" 117 "97571" "26:15" 1575 "VW45-49" 60.51 "F" 15 "PB stays at 00:25:55" 21
"118" "albert" "445" 118 "16943" "26:17" 1577 "VM50-54" 57.01 "M" 103 "PB stays at 00:23:43" 197
"119" "albert" "445" 119 "299156" "26:18" 1578 "VW35-39" 56.84 "F" 16 "PB stays at 00:24:32" 190
"120" "albert" "445" 120 "761699" "26:20" 1580 "VM50-54" 56.01 "M" 104 "PB stays at 00:25:21" 111
"121" "albert" "445" 121 "553720" "26:22" 1582 "VW55-59" 71.55 "F" 17 "PB stays at 00:25:29" 251
"122" "albert" "445" 122 "360373" "26:26" 1586 "JM11-14" 57.88 "M" 105 "PB stays at 00:21:13" 99
"123" "albert" "445" 123 "183685" "26:27" 1587 "VM45-49" 55.32 "M" 106 "PB stays at 00:24:44" 69
"124" "albert" "445" 124 "2503758" "26:29" 1589 "JM10" 61.74 "M" 107 "New PB!" 86
"125" "albert" "445" 125 "897212" "26:30" 1590 "VM40-44" 52.26 "M" 108 "PB stays at 00:21:57" 184
"126" "albert" "445" 126 "210192" "26:32" 1592 "VW55-59" 69.16 "F" 18 "PB stays at 00:24:47" 170
"127" "albert" "445" 127 "41291" "26:34" 1594 "VW45-49" 61.61 "F" 19 "PB stays at 00:23:11" 55
"128" "albert" "445" 128 "1765716" "26:37" 1597 "SM30-34" 48.59 "M" 109 "New PB!" 15
"129" "albert" "445" 129 "210202" "26:38" 1598 "VM60-64" 61.26 "M" 110 "PB stays at 00:23:59" 138
"130" "albert" "445" 130 "16730" "26:40" 1600 "VM60-64" 60.69 "M" 111 "PB stays at 00:20:44" 524
"131" "albert" "445" 131 "1316204" "26:41" 1601 "VM60-64" 60.09 "M" 112 "PB stays at 00:25:21" 125
"132" "albert" "445" 132 "1533910" "26:53" 1613 "SW25-29" 55.05 "F" 20 "PB stays at 00:25:42" 41
"133" "albert" "445" 133 "17685" "26:57" 1617 "VM70-74" 65.43 "M" 113 "PB stays at 00:23:42" 75
"134" "albert" "445" 134 NA NA NA NA NA NA NA NA NA
"135" "albert" "445" 135 "781149" "27:05" 1625 "SW25-29" 54.65 "F" 21 "New PB!" 33
"136" "albert" "445" 136 "2885073" "27:05" 1625 "SW18-19" 54.83 "F" 22 "First Timer!" 2
"137" "albert" "445" 137 "1706795" "27:10" 1630 "SW20-24" 54.48 "F" 23 "New PB!" 59
"138" "albert" "445" 138 "901418" "27:11" 1631 "VW40-44" 57.45 "F" 24 "PB stays at 00:26:27" 71
"139" "albert" "445" 139 "16584" "27:20" 1640 "VM50-54" 54.39 "M" 115 "PB stays at 00:20:56" 466
"140" "albert" "445" 140 "315227" "27:24" 1644 "SW20-24" 54.01 "F" 25 "New PB!" 29
"141" "albert" "445" 141 "2793915" "27:27" 1647 "SW25-29" 53.92 "F" 26 "New PB!" 7
"142" "albert" "445" 142 "277657" "27:46" 1666 "VM75-79" 70.83 "M" 116 "PB stays at 00:25:33" 303
"143" "albert" "445" 143 "2874197" "27:48" 1668 "SM20-24" 46.88 "M" 117 "New PB!" 13
"144" "albert" "445" 144 "214097" "27:53" 1673 "VW45-49" 59.41 "F" 27 "PB stays at 00:26:56" 238
"145" "albert" "445" 145 "194887" "27:53" 1673 "VW45-49" 58.1 "F" 28 "PB stays at 00:24:55" 130
"146" "albert" "445" 146 "15751" "27:55" 1675 "VM45-49" 52.42 "M" 118 "PB stays at 00:23:10" 228
"147" "albert" "445" 147 "15752" "27:55" 1675 "VW45-49" 59.34 "F" 29 "PB stays at 00:26:45" 182
"148" "albert" "445" 148 "25304" "28:01" 1681 "VW50-54" 62.94 "F" 30 "PB stays at 00:25:14" 128
"149" "albert" "445" 149 "651881" "28:06" 1686 "VM65-69" 60.79 "M" 119 "PB stays at 00:26:24" 172
"150" "albert" "445" 150 "183395" "28:08" 1688 "VM40-44" 48.52 "M" 120 "PB stays at 00:23:09" 146
"151" "albert" "445" 151 "2266021" "28:17" 1697 "SM20-24" 45.79 "M" 121 "PB stays at 00:27:24" 14
"152" "albert" "445" 152 "436517" "28:18" 1698 "VM60-64" 58.72 "M" 122 "PB stays at 00:26:07" 127
"153" "albert" "445" 153 "68975" "28:20" 1700 "VM70-74" 63 "M" 123 "PB stays at 00:24:47" 229
"154" "albert" "445" 154 "1925454" "28:23" 1703 "VW50-54" 61.36 "F" 31 "PB stays at 00:27:23" 124
"155" "albert" "445" 155 "124594" "28:26" 1706 "VM55-59" 55.45 "M" 124 "PB stays at 00:23:43" 31
"156" "albert" "445" 156 "377108" "28:26" 1706 "VW40-44" 54.1 "F" 32 "PB stays at 00:27:19" 153
"157" "albert" "445" 157 "279274" "28:28" 1708 "VM40-44" 47.95 "M" 125 "PB stays at 00:21:29" 247
"158" "albert" "445" 158 "72863" "28:34" 1714 "VW40-44" 53.85 "F" 33 "PB stays at 00:28:27" 99
"159" "albert" "445" 159 "1904148" "28:35" 1715 "VM45-49" 49.62 "M" 126 "PB stays at 00:23:44" 79
"160" "albert" "445" 160 "1904110" "28:35" 1715 "VW40-44" 54.23 "F" 34 "New PB!" 53
"161" "albert" "445" 161 "850401" "28:47" 1727 "JW11-14" 57.79 "F" 35 "PB stays at 00:24:26" 162
"162" "albert" "445" 162 "396047" "28:51" 1731 "VW40-44" 53.73 "F" 36 "PB stays at 00:26:46" 187
"163" "albert" "445" 163 "1459727" "28:57" 1737 "VW50-54" 58.61 "F" 37 "PB stays at 00:27:39" 160
"164" "albert" "445" 164 NA NA NA NA NA NA NA NA NA
"165" "albert" "445" 165 "2407467" "29:05" 1745 "VW50-54" 57.65 "F" 38 "PB stays at 00:27:03" 98
"166" "albert" "445" 166 "328255" "29:14" 1754 "JW11-14" 53.76 "F" 39 "PB stays at 00:24:32" 153
"167" "albert" "445" 167 "120087" "29:15" 1755 "JW11-14" 54.59 "F" 40 "PB stays at 00:24:51" 118
"168" "albert" "445" 168 "133962" "29:16" 1756 "JM15-17" 46.13 "M" 128 "PB stays at 00:21:06" 59
"169" "albert" "445" 169 "2353986" "29:16" 1756 "VM55-59" 52.51 "M" 129 "PB stays at 00:27:14" 52
"170" "albert" "445" 170 "1781662" "29:18" 1758 "VW35-39" 51.02 "F" 41 "PB stays at 00:27:41" 18
"171" "albert" "445" 171 "612868" "29:21" 1761 "VM40-44" 47.19 "M" 130 "PB stays at 00:23:50" 32
"172" "albert" "445" 172 NA NA NA NA NA NA NA NA NA
"173" "albert" "445" 173 "16526" "29:30" 1770 "VW50-54" 58.25 "F" 42 "PB stays at 00:26:48" 429
"174" "albert" "445" 174 "71409" "29:36" 1776 "VW40-44" 53.15 "F" 43 "PB stays at 00:27:29" 172
"175" "albert" "445" 175 "15626" "29:41" 1781 "VM50-54" 51.32 "M" 132 "PB stays at 00:23:06" 291
"176" "albert" "445" 176 "360371" "29:52" 1792 "JW10" 58.76 "F" 44 "PB stays at 00:24:35" 106
"177" "albert" "445" 177 "360369" "29:53" 1793 "VW40-44" 51.87 "F" 45 "PB stays at 00:26:17" 203
"178" "albert" "445" 178 NA NA NA NA NA NA NA NA NA
"179" "albert" "445" 179 "28367" "29:59" 1799 "VW45-49" 53.47 "F" 46 "PB stays at 00:26:09" 356
"180" "albert" "445" 180 "640201" "30:00" 1800 "VW60-64" 67.56 "F" 47 "PB stays at 00:28:01" 142
"181" "albert" "445" 181 NA NA NA NA NA NA NA NA NA
"182" "albert" "445" 182 "183386" "30:05" 1805 "VM60-64" 54.24 "M" 135 "PB stays at 00:23:56" 357
"183" "albert" "445" 183 "321183" "30:06" 1806 "VW40-44" 50.83 "F" 48 "PB stays at 00:23:53" 164
"184" "albert" "445" 184 "329472" "30:06" 1806 "VW50-54" 57.86 "F" 49 "PB stays at 00:28:43" 45
"185" "albert" "445" 185 "158131" "30:07" 1807 "VW50-54" 56.34 "F" 50 "PB stays at 00:27:43" 366
"186" "albert" "445" 186 "241131" "30:09" 1809 "SM30-34" 42.9 "M" 136 "PB stays at 00:21:37" 153
"187" "albert" "445" 187 "2825673" "30:15" 1815 "SM30-34" 42.98 "M" 137 "PB stays at 00:26:10" 21
"188" "albert" "445" 188 NA NA NA NA NA NA NA NA NA
"189" "albert" "445" 189 "1308173" "30:35" 1835 "VM50-54" 49.43 "M" 139 "PB stays at 00:23:30" 100
"190" "albert" "445" 190 "866833" "30:39" 1839 "VW50-54" 56.06 "F" 51 "PB stays at 00:28:40" 22
"191" "albert" "445" 191 "85980" "30:50" 1850 "VW55-59" 60.32 "F" 52 "PB stays at 00:26:45" 113
"192" "albert" "445" 192 "622754" "30:52" 1852 "VW40-44" 49.57 "F" 53 "PB stays at 00:29:24" 25
"193" "albert" "445" 193 "1071216" "31:11" 1871 "SW25-29" 47.46 "F" 54 "PB stays at 00:27:42" 33
"194" "albert" "445" 194 "74986" "31:12" 1872 "JW15-17" 49.68 "F" 55 "PB stays at 00:29:17" 15
"195" "albert" "445" 195 "2255849" "31:16" 1876 "VW45-49" 51.28 "F" 56 "New PB!" 15
"196" "albert" "445" 196 "866151" "31:24" 1884 "VW40-44" 48.73 "F" 57 "PB stays at 00:31:10" 15
"197" "albert" "445" 197 "362764" "31:29" 1889 "VW45-49" 51.99 "F" 58 "PB stays at 00:29:45" 260
"198" "albert" "445" 198 "2726783" "31:48" 1908 "VM65-69" 53.72 "M" 140 "PB stays at 00:31:05" 3
"199" "albert" "445" 199 NA NA NA NA NA NA NA NA NA
"200" "albert" "445" 200 NA NA NA NA NA NA NA NA NA
"201" "albert" "445" 201 "308554" "32:34" 1954 "VW35-39" 46.67 "F" 59 "PB stays at 00:28:25" 56
"202" "albert" "445" 202 "126472" "32:35" 1955 "VM50-54" 45.98 "M" 143 "PB stays at 00:27:02" 338
"203" "albert" "445" 203 "72704" "32:37" 1957 "VW55-59" 54.78 "F" 60 "PB stays at 00:29:53" 326
"204" "albert" "445" 204 "37683" "32:47" 1967 "SM30-34" 40.01 "M" 144 "PB stays at 00:27:25" 105
"205" "albert" "445" 205 NA NA NA NA NA NA NA NA NA
"206" "albert" "445" 206 "333463" "32:52" 1972 "SW25-29" 45.03 "F" 61 "PB stays at 00:26:12" 125
"207" "albert" "445" 207 "2413949" "32:59" 1979 "VW55-59" 54.17 "F" 62 "PB stays at 00:32:11" 8
"208" "albert" "445" 208 "2802514" "33:02" 1982 "JW11-14" 49.29 "F" 63 "PB stays at 00:26:50" 25
"209" "albert" "445" 209 NA NA NA NA NA NA NA NA NA
"210" "albert" "445" 210 "2503735" "33:19" 1999 "VM45-49" 42.57 "M" 147 "PB stays at 00:26:17" 102
"211" "albert" "445" 211 NA NA NA NA NA NA NA NA NA
"212" "albert" "445" 212 "1517040" "33:31" 2011 "VM55-59" 47.04 "M" 149 "New PB!" 27
"213" "albert" "445" 213 "39431" "33:39" 2019 "VW60-64" 56.86 "F" 64 "PB stays at 00:26:27" 216
"214" "albert" "445" 214 "276038" "33:39" 2019 "VW45-49" 49.23 "F" 65 "PB stays at 00:25:09" 189
"215" "albert" "445" 215 NA NA NA NA NA NA NA NA NA
"216" "albert" "445" 216 "925486" "33:40" 2020 "VW40-44" 46.73 "F" 66 "PB stays at 00:29:29" 119
"217" "albert" "445" 217 "284251" "33:45" 2025 "VW55-59" 52.94 "F" 67 "PB stays at 00:31:48" 155
"218" "albert" "445" 218 "1841929" "33:48" 2028 "VW70-74" 69.28 "F" 68 "PB stays at 00:32:11" 137
"219" "albert" "445" 219 "607498" "33:53" 2033 "VW60-64" 59.81 "F" 69 "PB stays at 00:32:27" 169
"220" "albert" "445" 220 "476821" "33:59" 2039 "VM55-59" 45.61 "M" 151 "First Timer!" 265
"221" "albert" "445" 221 "2686515" "34:04" 2044 "JW11-14" 46.87 "F" 70 "PB stays at 00:22:54" 62
"222" "albert" "445" 222 "34281" "34:05" 2045 "JW15-17" 44.89 "F" 71 "PB stays at 00:28:12" 340
"223" "albert" "445" 223 "1133639" "34:15" 2055 "VW40-44" 44.67 "F" 72 "PB stays at 00:32:06" 31
"224" "albert" "445" 224 "339592" "34:18" 2058 "VW50-54" 50.1 "F" 73 "PB stays at 00:28:21" 258
"225" "albert" "445" 225 "2787893" "34:26" 2066 "VW55-59" 52.57 "F" 74 "First Timer!" 6
"226" "albert" "445" 226 "169092" "34:26" 2066 "VW40-44" 44.68 "F" 75 "PB stays at 00:31:14" 144
"227" "albert" "445" 227 "1904388" "34:46" 2086 "VW50-54" 50.1 "F" 76 "New PB!" 87
"228" "albert" "445" 228 "2594034" "35:14" 2114 "JW15-17" 42.9 "F" 77 "New PB!" 5
"229" "albert" "445" 229 "213843" "35:15" 2115 "VW65-69" 60.19 "F" 78 "New PB!" 245
"230" "albert" "445" 230 "257063" "35:26" 2126 "VW70-74" 62.84 "F" 79 "PB stays at 00:30:13" 172
"231" "albert" "445" 231 "2476426" "35:30" 2130 "JW10" 49.44 "F" 80 "PB stays at 00:28:47" 32
"232" "albert" "445" 232 "255205" "35:31" 2131 "VW60-64" 53.87 "F" 81 "PB stays at 00:28:52" 94
"233" "albert" "445" 233 "137542" "35:55" 2155 "VW45-49" 44.64 "F" 82 "PB stays at 00:29:43" 162
"234" "albert" "445" 234 "299187" "35:55" 2155 "VW50-54" 46.68 "F" 83 "PB stays at 00:32:46" 264
"235" "albert" "445" 235 "2400199" "36:14" 2174 "JM10" 49.13 "M" 152 "PB stays at 00:35:42" 23
"236" "albert" "445" 236 "790279" "36:14" 2174 "VM35-39" 36.61 "M" 153 "PB stays at 00:25:07" 32
"237" "albert" "445" 237 "2873081" "36:42" 2202 "VW60-64" 52.86 "F" 84 "First Timer!" 1
"238" "albert" "445" 238 "35860" "37:50" 2270 "VM55-59" 42.03 "M" 154 "PB stays at 00:26:31" 331
"239" "albert" "445" 239 "1300007" "37:52" 2272 "VM70-74" 49.21 "M" 155 "PB stays at 00:34:42" 79
"240" "albert" "445" 240 "604803" "38:06" 2286 "VM65-69" 44.44 "M" 156 "PB stays at 00:29:15" 60
"241" "albert" "445" 241 "761715" "38:13" 2293 "JM15-17" 35.85 "M" 157 "PB stays at 00:26:33" 49
"242" "albert" "445" 242 "214098" "38:20" 2300 "VW70-74" 60.04 "F" 85 "PB stays at 00:35:56" 181
"243" "albert" "445" 243 "736603" "38:27" 2307 "JM10" 42.52 "M" 158 "PB stays at 00:28:56" 254
"244" "albert" "445" 244 NA NA NA NA NA NA NA NA NA
"245" "albert" "445" 245 "2751482" "38:48" 2328 "VW45-49" 42.7 "F" 86 "New PB!" 18
"246" "albert" "445" 246 "2721727" "39:27" 2367 "VW40-44" 39.29 "F" 87 "New PB!" 37
"247" "albert" "445" 247 "2872024" "40:13" 2413 "SM25-29" 32.12 "M" 160 "First Timer!" 1
"248" "albert" "445" 248 "2787972" "46:36" 2796 "VW50-54" 36.41 "F" 88 "First Timer!" 6
"249" "albert" "445" 249 NA NA NA NA NA NA NA NA NA
"250" "albert" "445" 250 "2710940" "46:41" 2801 "VW35-39" 32.02 "F" 89 "First Timer!" 4
"251" "albert" "445" 251 "2484938" "46:42" 2802 "SW30-34" 31.83 "F" 90 "PB stays at 00:35:13" 98
"252" "albert" "445" 252 NA NA NA NA NA NA NA NA NA
"253" "albert" "445" 253 "235294" "56:46" 3406 "SM20-24" 22.72 "M" 163 "PB stays at 00:42:44" 276
"254" "albert" "445" 254 "134957" "56:46" 3406 "VM55-59" 27.77 "M" 164 "PB stays at 00:35:01" 338
