"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "452" 1 NA NA NA NA NA NA NA NA NA
"2" "albert" "452" 2 "16581" "17:12" 1032 "VM50-54" 85.76 "M" 2 "PB stays at 00:16:47" 121
"3" "albert" "452" 3 "536286" "17:55" 1075 "VM40-44" 76.19 "M" 3 "PB stays at 00:17:39" 35
"4" "albert" "452" 4 "316749" "18:01" 1081 "VM40-44" 75.76 "M" 4 "PB stays at 00:17:43" 108
"5" "albert" "452" 5 "77249" "18:27" 1107 "JM15-17" 75.43 "M" 5 "PB stays at 00:18:13" 298
"6" "albert" "452" 6 "346932" "18:28" 1108 "VM40-44" 75 "M" 6 "PB stays at 00:17:43" 220
"7" "albert" "452" 7 "718931" "18:36" 1116 "VM40-44" 73.39 "M" 7 "PB stays at 00:18:09" 196
"8" "albert" "452" 8 "16791" "19:15" 1155 "VM50-54" 77.23 "M" 8 "PB stays at 00:17:20" 447
"9" "albert" "452" 9 "165867" "19:18" 1158 "VM40-44" 72.37 "M" 9 "PB stays at 00:18:13" 336
"10" "albert" "452" 10 "16948" "19:27" 1167 "VM45-49" 73.44 "M" 10 "PB stays at 00:17:51" 495
"11" "albert" "452" 11 "56812" "19:30" 1170 "VM35-39" 68.97 "M" 11 "PB stays at 00:18:58" 20
"12" "albert" "452" 12 "253638" "19:42" 1182 "VM60-64" 82.83 "M" 12 "PB stays at 00:18:54" 135
"13" "albert" "452" 13 "170451" "19:50" 1190 "SM30-34" 65.21 "M" 13 "PB stays at 00:18:55" 67
"14" "albert" "452" 14 "177062" "19:54" 1194 "VM45-49" 73.53 "M" 14 "PB stays at 00:19:00" 305
"15" "albert" "452" 15 "240039" "19:58" 1198 "SM30-34" 64.77 "M" 15 "PB stays at 00:18:51" 221
"16" "albert" "452" 16 "15896" "20:01" 1201 "VM50-54" 74.85 "M" 16 "PB stays at 00:18:16" 388
"17" "albert" "452" 17 "339335" "20:07" 1207 "SM30-34" 64.87 "M" 17 "PB stays at 00:19:14" 236
"18" "albert" "452" 18 "784494" "20:17" 1217 "VM35-39" 66.31 "M" 18 "PB stays at 00:19:25" 121
"19" "albert" "452" 19 "1890117" "20:18" 1218 "JM11-14" 69.87 "M" 19 "PB stays at 00:20:10" 38
"20" "albert" "452" 20 "80753" "20:19" 1219 "VM35-39" 64.89 "M" 20 "PB stays at 00:18:23" 188
"21" "albert" "452" 21 "2557428" "20:21" 1221 "SM30-34" 63.55 "M" 21 "PB stays at 00:18:10" 113
"22" "albert" "452" 22 "387825" "20:41" 1241 "VM65-69" 81.06 "M" 22 "PB stays at 00:19:26" 301
"23" "albert" "452" 23 "192982" "20:46" 1246 "VM55-59" 75.28 "M" 23 "PB stays at 00:19:53" 112
"24" "albert" "452" 24 "369138" "20:53" 1253 "VM45-49" 68.95 "M" 24 "PB stays at 00:19:44" 223
"25" "albert" "452" 25 "17970" "21:08" 1268 "VM55-59" 72.71 "M" 25 "PB stays at 00:18:38" 498
"26" "albert" "452" 26 NA NA NA NA NA NA NA NA NA
"27" "albert" "452" 27 "2865037" "21:25" 1285 "JM11-14" 67.7 "M" 27 "PB stays at 00:19:52" 8
"28" "albert" "452" 28 "298272" "21:26" 1286 "VM45-49" 66.17 "M" 28 "PB stays at 00:19:39" 348
"29" "albert" "452" 29 "330426" "21:45" 1305 "SM30-34" 59.77 "M" 29 "New PB!" 49
"30" "albert" "452" 30 "78695" "21:46" 1306 "VM40-44" 64.62 "M" 30 "PB stays at 00:19:27" 170
"31" "albert" "452" 31 "28219" "21:50" 1310 "VM65-69" 78.24 "M" 31 "PB stays at 00:19:51" 315
"32" "albert" "452" 32 "779934" "21:54" 1314 "VM50-54" 67.88 "M" 32 "New PB!" 89
"33" "albert" "452" 33 "77250" "22:04" 1324 "VM45-49" 64.27 "M" 33 "PB stays at 00:21:48" 262
"34" "albert" "452" 34 "787686" "22:05" 1325 "VM50-54" 67.85 "M" 34 "New PB!" 202
"35" "albert" "452" 35 "546671" "22:24" 1344 "VM35-39" 59.6 "M" 35 "PB stays at 00:21:22" 211
"36" "albert" "452" 36 NA NA NA NA NA NA NA NA NA
"37" "albert" "452" 37 "2815546" "22:28" 1348 "SM20-24" 57.42 "M" 37 "PB stays at 00:22:24" 27
"38" "albert" "452" 38 "298342" "22:30" 1350 "VM50-54" 67.7 "M" 38 "PB stays at 00:20:12" 153
"39" "albert" "452" 39 "244137" "22:31" 1351 "VM40-44" 60.62 "M" 39 "PB stays at 00:17:30" 368
"40" "albert" "452" 40 "83852" "22:33" 1353 "VM60-64" 72.36 "M" 40 "PB stays at 00:20:31" 99
"41" "albert" "452" 41 "40158" "22:34" 1354 "VM55-59" 68.69 "M" 41 "PB stays at 00:21:19" 147
"42" "albert" "452" 42 "1250630" "22:36" 1356 "VM45-49" 62.76 "M" 42 "PB stays at 00:20:35" 79
"43" "albert" "452" 43 "1750830" "22:39" 1359 "JM11-14" 65.64 "M" 43 "PB stays at 00:21:06" 6
"44" "albert" "452" 44 "1704491" "22:41" 1361 "SM20-24" 56.87 "M" 44 "PB stays at 00:18:45" 196
"45" "albert" "452" 45 "10336" "22:46" 1366 "VW50-54" 76.5 "F" 1 "PB stays at 00:20:01" 423
"46" "albert" "452" 46 "350950" "22:56" 1376 "VM50-54" 64.83 "M" 45 "PB stays at 00:19:22" 143
"47" "albert" "452" 47 "336268" "23:04" 1384 "VM50-54" 64.96 "M" 46 "PB stays at 00:22:09" 298
"48" "albert" "452" 48 "766248" "23:06" 1386 "VM60-64" 70.63 "M" 47 "PB stays at 00:22:23" 162
"49" "albert" "452" 49 "2757053" "23:19" 1399 "JM15-17" 58.76 "M" 48 "PB stays at 00:21:56" 17
"50" "albert" "452" 50 "121443" "23:23" 1403 "VM50-54" 63.58 "M" 49 "PB stays at 00:19:56" 268
"51" "albert" "452" 51 "16757" "23:38" 1418 "VM55-59" 65.59 "M" 50 "PB stays at 00:18:36" 141
"52" "albert" "452" 52 "2850887" "23:43" 1423 "SM30-34" 54.81 "M" 51 "New PB!" 36
"53" "albert" "452" 53 "2420985" "23:47" 1427 "SM25-29" 54.24 "M" 52 "PB stays at 00:22:35" 61
"54" "albert" "452" 54 "933586" "23:48" 1428 "VM35-39" 56.51 "M" 53 "PB stays at 00:21:20" 33
"55" "albert" "452" 55 "119763" "23:50" 1430 "SW18-19" 62.8 "F" 2 "PB stays at 00:21:30" 249
"56" "albert" "452" 56 "10387" "23:51" 1431 "VM55-59" 64.43 "M" 54 "PB stays at 00:21:43" 257
"57" "albert" "452" 57 "1613680" "23:58" 1438 "VM45-49" 60.08 "M" 55 "First Timer!" 132
"58" "albert" "452" 58 "1844956" "24:09" 1449 "VM45-49" 60.11 "M" 56 "PB stays at 00:23:25" 135
"59" "albert" "452" 59 "509503" "24:16" 1456 "VM55-59" 64.42 "M" 57 "PB stays at 00:22:55" 177
"60" "albert" "452" 60 "214660" "24:17" 1457 "VW40-44" 64.31 "F" 3 "PB stays at 00:22:25" 206
"61" "albert" "452" 61 "1758682" "24:27" 1467 "VM50-54" 61.83 "M" 58 "PB stays at 00:22:54" 105
"62" "albert" "452" 62 "16726" "24:31" 1471 "VM60-64" 67.17 "M" 59 "PB stays at 00:22:41" 560
"63" "albert" "452" 63 "16578" "24:41" 1481 "VM60-64" 64.96 "M" 60 "PB stays at 00:20:09" 207
"64" "albert" "452" 64 "50334" "24:50" 1490 "VM40-44" 55.77 "M" 61 "PB stays at 00:23:48" 102
"65" "albert" "452" 65 NA NA NA NA NA NA NA NA NA
"66" "albert" "452" 66 "1126045" "24:56" 1496 "SM30-34" 52.14 "M" 63 "PB stays at 00:20:57" 127
"67" "albert" "452" 67 "1103369" "24:58" 1498 "VM60-64" 64.22 "M" 64 "PB stays at 00:23:49" 120
"68" "albert" "452" 68 "1544532" "25:04" 1504 "VM55-59" 61.3 "M" 65 "PB stays at 00:20:44" 153
"69" "albert" "452" 69 "316806" "25:05" 1505 "VM40-44" 56.08 "M" 66 "PB stays at 00:22:29" 158
"70" "albert" "452" 70 "2958978" "25:12" 1512 "JM10" 62.63 "M" 67 "First Timer!" 3
"71" "albert" "452" 71 "1128254" "25:16" 1516 "JW10" 69.46 "F" 4 "PB stays at 00:24:28" 79
"72" "albert" "452" 72 "990339" "25:18" 1518 "VM45-49" 56.92 "M" 68 "PB stays at 00:20:29" 138
"73" "albert" "452" 73 "18547" "25:34" 1534 "VM45-49" 55.48 "M" 69 "PB stays at 00:22:06" 259
"74" "albert" "452" 74 "2503758" "25:36" 1536 "JM10" 63.87 "M" 70 "PB stays at 00:24:29" 86
"75" "albert" "452" 75 "360376" "25:37" 1537 "VM40-44" 54.91 "M" 71 "PB stays at 00:21:59" 185
"76" "albert" "452" 76 "1099297" "25:37" 1537 "VM50-54" 58.04 "M" 72 "PB stays at 00:23:24" 113
"77" "albert" "452" 77 "229674" "26:08" 1568 "VM55-59" 60.84 "M" 73 "PB stays at 00:23:58" 257
"78" "albert" "452" 78 "183685" "26:15" 1575 "VM50-54" 56.19 "M" 74 "PB stays at 00:24:44" 69
"79" "albert" "452" 79 "553720" "26:22" 1582 "VW55-59" 71.55 "F" 5 "PB stays at 00:25:29" 251
"80" "albert" "452" 80 "1111527" "26:24" 1584 "JM11-14" 56.31 "M" 75 "PB stays at 00:25:58" 48
"81" "albert" "452" 81 "215675" "26:25" 1585 "SM30-34" 48.96 "M" 76 "PB stays at 00:23:51" 166
"82" "albert" "452" 82 "15626" "26:27" 1587 "VM55-59" 58.1 "M" 77 "PB stays at 00:23:06" 291
"83" "albert" "452" 83 "16730" "26:35" 1595 "VM60-64" 60.88 "M" 78 "PB stays at 00:20:44" 524
"84" "albert" "452" 84 "2907738" "26:36" 1596 "VW40-44" 59.15 "F" 6 "New PB!" 8
"85" "albert" "452" 85 "897212" "26:37" 1597 "VM40-44" 52.04 "M" 79 "PB stays at 00:21:57" 184
"86" "albert" "452" 86 "1270965" "26:39" 1599 "SW20-24" 55.53 "F" 7 "PB stays at 00:24:39" 30
"87" "albert" "452" 87 "1384247" "26:44" 1604 "JW10" 65.65 "F" 8 "PB stays at 00:24:51" 105
"88" "albert" "452" 88 "1089287" "26:47" 1607 "VW55-59" 68.51 "F" 9 "PB stays at 00:25:11" 143
"89" "albert" "452" 89 "454358" "26:47" 1607 "VM50-54" 55.94 "M" 80 "PB stays at 00:20:05" 220
"90" "albert" "452" 90 "1764494" "26:54" 1614 "SW20-24" 55.02 "F" 10 "PB stays at 00:24:13" 9
"91" "albert" "452" 91 "2801304" "26:56" 1616 "JM11-14" 55.2 "M" 81 "PB stays at 00:25:14" 39
"92" "albert" "452" 92 "1121948" "27:02" 1622 "SW25-29" 54.75 "F" 11 "PB stays at 00:24:37" 31
"93" "albert" "452" 93 "183386" "27:06" 1626 "VM60-64" 60.76 "M" 82 "PB stays at 00:23:56" 357
"94" "albert" "452" 94 "1544528" "27:07" 1627 "VW45-49" 59.74 "F" 12 "PB stays at 00:24:19" 136
"95" "albert" "452" 95 "17685" "27:08" 1628 "VM70-74" 64.99 "M" 83 "PB stays at 00:23:42" 75
"96" "albert" "452" 96 "440026" "27:08" 1628 "VW40-44" 57.99 "F" 13 "PB stays at 00:24:36" 160
"97" "albert" "452" 97 "214097" "27:10" 1630 "VW50-54" 61.72 "F" 14 "PB stays at 00:26:56" 238
"98" "albert" "452" 98 "2967885" "27:15" 1635 "VM40-44" 50.83 "M" 84 "First Timer!" 1
"99" "albert" "452" 99 "312302" "27:17" 1637 "JM10" 65.24 "M" 85 "New PB!" 52
"100" "albert" "452" 100 "213007" "27:18" 1638 "VM45-49" 51.95 "M" 86 "PB stays at 00:19:43" 262
"101" "albert" "452" 101 "2578642" "27:19" 1639 "JM11-14" 54.42 "M" 87 "PB stays at 00:23:16" 47
"102" "albert" "452" 102 "15751" "27:20" 1640 "VM50-54" 53.96 "M" 88 "PB stays at 00:23:10" 228
"103" "albert" "452" 103 "2944189" "27:22" 1642 "VW40-44" 57.49 "F" 15 "PB stays at 00:25:27" 13
"104" "albert" "452" 104 "1762109" "27:24" 1644 "VW35-39" 54.93 "F" 16 "PB stays at 00:25:33" 52
"105" "albert" "452" 105 "100692" "27:31" 1651 "VM45-49" 53.18 "M" 89 "PB stays at 00:24:07" 275
"106" "albert" "452" 106 "1042980" "27:34" 1654 "VM50-54" 53.51 "M" 90 "PB stays at 00:25:47" 137
"107" "albert" "452" 107 "161214" "27:37" 1657 "VW55-59" 66.45 "F" 17 "PB stays at 00:26:26" 323
"108" "albert" "452" 108 "200876" "27:43" 1663 "VM50-54" 54.06 "M" 91 "PB stays at 00:25:51" 229
"109" "albert" "452" 109 "276038" "27:44" 1664 "VW45-49" 59.74 "F" 18 "PB stays at 00:25:09" 189
"110" "albert" "452" 110 "1474997" "27:46" 1666 "VM50-54" 53.54 "M" 92 "PB stays at 00:24:04" 124
"111" "albert" "452" 111 "30844" "27:57" 1677 "VW40-44" 54.74 "F" 19 "PB stays at 00:25:35" 149
"112" "albert" "452" 112 "2424793" "28:05" 1685 "VM45-49" 51.28 "M" 93 "PB stays at 00:25:06" 52
"113" "albert" "452" 113 "1090368" "28:08" 1688 "VW50-54" 61.91 "F" 20 "PB stays at 00:27:38" 136
"114" "albert" "452" 114 "80421" "28:11" 1691 "VW45-49" 58.07 "F" 21 "PB stays at 00:27:48" 16
"115" "albert" "452" 115 NA NA NA NA NA NA NA NA NA
"116" "albert" "452" 116 "1750823" "28:31" 1711 "JM10" 57.33 "M" 95 "PB stays at 00:21:51" 8
"117" "albert" "452" 117 "32567" "28:37" 1717 "VM40-44" 47.7 "M" 96 "PB stays at 00:24:37" 102
"118" "albert" "452" 118 "436517" "28:39" 1719 "VM60-64" 58 "M" 97 "PB stays at 00:26:07" 127
"119" "albert" "452" 119 "1764612" "28:43" 1723 "VM40-44" 48.23 "M" 98 "New PB!" 4
"120" "albert" "452" 120 "44881" "28:45" 1725 "VM65-69" 58.32 "M" 99 "PB stays at 00:25:16" 59
"121" "albert" "452" 121 "907966" "28:48" 1728 "VW50-54" 61.23 "F" 22 "New PB!" 82
"122" "albert" "452" 122 "241131" "28:49" 1729 "SM30-34" 44.88 "M" 100 "PB stays at 00:21:37" 153
"123" "albert" "452" 123 "2527439" "29:04" 1744 "SW30-34" 50.92 "F" 23 "New PB!" 96
"124" "albert" "452" 124 "2503735" "29:17" 1757 "VM45-49" 48.43 "M" 101 "New PB!" 102
"125" "albert" "452" 125 "2706044" "29:22" 1762 "JM10" 55.68 "M" 102 "New PB!" 69
"126" "albert" "452" 126 "2343655" "29:26" 1766 "JM10" 55.55 "M" 103 "PB stays at 00:29:16" 4
"127" "albert" "452" 127 "1527032" "29:34" 1774 "SM20-24" 43.63 "M" 104 "First Timer!" 13
"128" "albert" "452" 128 "404515" "29:39" 1779 "VM50-54" 50.98 "M" 105 "PB stays at 00:27:18" 229
"129" "albert" "452" 129 "761699" "29:40" 1780 "VM50-54" 49.72 "M" 106 "PB stays at 00:25:21" 111
"130" "albert" "452" 130 "651881" "29:41" 1781 "VM65-69" 57.55 "M" 107 "PB stays at 00:26:24" 172
"131" "albert" "452" 131 "438450" "29:43" 1783 "VW35-39" 51.15 "F" 24 "PB stays at 00:22:18" 127
"132" "albert" "452" 132 "438453" "29:43" 1783 "VM35-39" 45.26 "M" 108 "PB stays at 00:20:04" 123
"133" "albert" "452" 133 NA NA NA NA NA NA NA NA NA
"134" "albert" "452" 134 "2353986" "29:45" 1785 "VM55-59" 52.1 "M" 110 "PB stays at 00:27:14" 52
"135" "albert" "452" 135 "661518" "29:52" 1792 "VM40-44" 46.76 "M" 111 "PB stays at 00:24:21" 98
"136" "albert" "452" 136 "572454" "30:03" 1803 "VW45-49" 53.36 "F" 25 "PB stays at 00:27:59" 84
"137" "albert" "452" 137 "2476426" "30:21" 1821 "JW10" 57.83 "F" 26 "New PB!" 32
"138" "albert" "452" 138 "640201" "30:33" 1833 "VW60-64" 66.34 "F" 27 "PB stays at 00:28:01" 142
"139" "albert" "452" 139 "15315" "30:38" 1838 "VW55-59" 60.72 "F" 28 "PB stays at 00:26:06" 136
"140" "albert" "452" 140 "15752" "30:38" 1838 "VW45-49" 54.08 "F" 29 "PB stays at 00:26:45" 182
"141" "albert" "452" 141 "360371" "30:57" 1857 "JW10" 56.7 "F" 30 "PB stays at 00:24:35" 106
"142" "albert" "452" 142 "1846308" "31:00" 1860 "VW60-64" 64.41 "F" 31 "New PB!" 107
"143" "albert" "452" 143 "1384294" "31:02" 1862 "JW10" 56.55 "F" 32 "PB stays at 00:26:03" 103
"144" "albert" "452" 144 "158131" "31:05" 1865 "VW50-54" 54.58 "F" 33 "PB stays at 00:27:43" 366
"145" "albert" "452" 145 "169092" "31:24" 1884 "VW40-44" 48.99 "F" 34 "PB stays at 00:31:14" 144
"146" "albert" "452" 146 "2686515" "31:43" 1903 "JW11-14" 50.34 "F" 35 "PB stays at 00:22:54" 62
"147" "albert" "452" 147 "2343658" "31:47" 1907 "JM10" 53.54 "M" 112 "First Timer!" 1
"148" "albert" "452" 148 "360369" "31:47" 1907 "VW40-44" 48.77 "F" 36 "PB stays at 00:26:17" 203
"149" "albert" "452" 149 "2338100" "31:49" 1909 "VM45-49" 45.99 "M" 113 "PB stays at 00:30:38" 4
"150" "albert" "452" 150 "781149" "31:50" 1910 "SW25-29" 46.49 "F" 37 "PB stays at 00:27:05" 33
"151" "albert" "452" 151 "362764" "31:55" 1915 "VW45-49" 51.28 "F" 38 "PB stays at 00:29:45" 260
"152" "albert" "452" 152 "47977" "32:08" 1928 "VM45-49" 44.14 "M" 114 "PB stays at 00:24:42" 100
"153" "albert" "452" 153 NA NA NA NA NA NA NA NA NA
"154" "albert" "452" 154 "333463" "32:13" 1933 "SW25-29" 45.94 "F" 39 "PB stays at 00:26:12" 125
"155" "albert" "452" 155 "2757203" "32:19" 1939 "JM11-14" 46 "M" 116 "PB stays at 00:30:41" 21
"156" "albert" "452" 156 "255205" "32:24" 1944 "VW60-64" 59.05 "F" 40 "PB stays at 00:28:52" 94
"157" "albert" "452" 157 "192276" "32:36" 1956 "VW50-54" 54.09 "F" 41 "PB stays at 00:27:46" 273
"158" "albert" "452" 158 "39431" "32:37" 1957 "VW60-64" 58.66 "F" 42 "PB stays at 00:26:27" 216
"159" "albert" "452" 159 "2544088" "32:38" 1958 "SW25-29" 45.35 "F" 43 "New PB!" 117
"160" "albert" "452" 160 "2982859" "32:44" 1964 "VM45-49" 43.64 "M" 117 "First Timer!" 3
"161" "albert" "452" 161 "339592" "33:23" 2003 "VW50-54" 51.47 "F" 44 "PB stays at 00:28:21" 258
"162" "albert" "452" 162 NA NA NA NA NA NA NA NA NA
"163" "albert" "452" 163 "761715" "34:10" 2050 "JM15-17" 40.1 "M" 119 "PB stays at 00:26:33" 49
"164" "albert" "452" 164 NA NA NA NA NA NA NA NA NA
"165" "albert" "452" 165 "35860" "34:47" 2087 "VM55-59" 45.71 "M" 121 "PB stays at 00:26:31" 331
"166" "albert" "452" 166 "103186" "34:52" 2092 "VW50-54" 50.57 "F" 45 "PB stays at 00:24:35" 248
"167" "albert" "452" 167 "1841929" "35:11" 2111 "VW70-74" 66.56 "F" 46 "PB stays at 00:32:11" 137
"168" "albert" "452" 168 "29442" "35:11" 2111 "VW65-69" 61.25 "F" 47 "PB stays at 00:30:33" 271
"169" "albert" "452" 169 "343934" "35:14" 2114 "VW45-49" 45.51 "F" 48 "PB stays at 00:31:18" 161
"170" "albert" "452" 170 "73718" "35:30" 2130 "VW45-49" 45.16 "F" 49 "PB stays at 00:31:06" 45
"171" "albert" "452" 171 "236881" "35:31" 2131 "SW20-24" 41.67 "F" 50 "PB stays at 00:26:07" 54
"172" "albert" "452" 172 "2933832" "35:37" 2137 "VW45-49" 44.6 "F" 51 "New PB!" 82
"173" "albert" "452" 173 "1055150" "35:37" 2137 "VW45-49" 45.02 "F" 52 "PB stays at 00:31:41" 70
"174" "albert" "452" 174 "1819021" "36:14" 2174 "VW35-39" 41.54 "F" 53 "New PB!" 13
"175" "albert" "452" 175 "662258" "36:14" 2174 "VW40-44" 42.78 "F" 54 "PB stays at 00:34:48" 3
"176" "albert" "452" 176 "2983870" "36:16" 2176 "JW11-14" 44.03 "F" 55 "First Timer!" 3
"177" "albert" "452" 177 "284251" "36:17" 2177 "VW55-59" 49.24 "F" 56 "PB stays at 00:31:48" 155
"178" "albert" "452" 178 "647997" "36:34" 2194 "VW50-54" 45.85 "F" 57 "PB stays at 00:31:26" 183
"179" "albert" "452" 179 "895474" "36:46" 2206 "VM45-49" 38.58 "M" 122 "PB stays at 00:24:46" 134
"180" "albert" "452" 180 "1167676" "36:46" 2206 "VW50-54" 46.74 "F" 58 "PB stays at 00:27:27" 149
"181" "albert" "452" 181 "781488" "37:05" 2225 "VM55-59" 41.44 "M" 123 "PB stays at 00:29:09" 215
"182" "albert" "452" 182 "1300007" "37:45" 2265 "VM70-74" 49.36 "M" 124 "PB stays at 00:34:42" 79
"183" "albert" "452" 183 "70898" "37:53" 2273 "VW65-69" 55.17 "F" 59 "PB stays at 00:32:56" 116
"184" "albert" "452" 184 "2927745" "38:11" 2291 "VW35-39" 39.63 "F" 60 "New PB!" 80
"185" "albert" "452" 185 "736603" "38:26" 2306 "JM10" 42.54 "M" 125 "PB stays at 00:28:56" 254
"186" "albert" "452" 186 "299187" "38:26" 2306 "VW50-54" 43.63 "F" 61 "PB stays at 00:32:46" 264
"187" "albert" "452" 187 "2872711" "39:33" 2373 "SW20-24" 37.42 "F" 62 "PB stays at 00:38:52" 5
"188" "albert" "452" 188 "2484938" "39:40" 2380 "SW30-34" 37.48 "F" 63 "PB stays at 00:35:13" 98
"189" "albert" "452" 189 "2615124" "39:56" 2396 "JM10" 46.83 "M" 126 "First Timer!" 5
"190" "albert" "452" 190 "2390122" "39:57" 2397 "SW30-34" 37.3 "F" 64 "PB stays at 00:28:01" 57
"191" "albert" "452" 191 "277661" "40:25" 2425 "VW75-79" 60 "F" 65 "PB stays at 00:34:43" 192
"192" "albert" "452" 192 "277657" "40:26" 2426 "VM75-79" 48.64 "M" 127 "PB stays at 00:25:33" 303
"193" "albert" "452" 193 NA NA NA NA NA NA NA NA NA
"194" "albert" "452" 194 "2992235" "43:11" 2591 "JW11-14" 36.4 "F" 66 "First Timer!" 61
"195" "albert" "452" 195 "790987" "45:31" 2731 "JW11-14" 35.77 "F" 67 "PB stays at 00:27:01" 125
"196" "albert" "452" 196 "2984556" "46:29" 2789 "JW11-14" 33.81 "F" 68 "First Timer!" 73
"197" "albert" "452" 197 "2984065" "46:31" 2791 "VM55-59" 33.03 "M" 129 "First Timer!" 3
"198" "albert" "452" 198 "790994" "47:02" 2822 "VW40-44" 33.45 "F" 69 "PB stays at 00:40:31" 155
"199" "albert" "452" 199 "235294" "47:32" 2852 "SM20-24" 27.14 "M" 130 "PB stays at 00:42:44" 276
"200" "albert" "452" 200 "134957" "47:33" 2853 "VM55-59" 33.16 "M" 131 "PB stays at 00:35:01" 338
"201" "albert" "452" 201 NA NA NA NA NA NA NA NA NA
"202" "albert" "452" 202 "150109" "47:49" 2869 "VM50-54" 31.33 "M" 133 "PB stays at 00:18:42" 189
"203" "albert" "452" 203 NA NA NA NA NA NA NA NA NA
