"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "453" 1 "2258889" "16:26" 986 "SM25-29" 78.5 "M" 1 "PB stays at 00:15:59" 24
"2" "albert" "453" 2 "253022" "18:00" 1080 "JM15-17" 76.11 "M" 2 "PB stays at 00:17:28" 23
"3" "albert" "453" 3 "255790" "18:18" 1098 "SM20-24" 70.49 "M" 3 "New PB!" 49
"4" "albert" "453" 4 "1759978" "18:36" 1116 "JM11-14" 82.26 "M" 4 "PB stays at 00:17:48" 50
"5" "albert" "453" 5 "346932" "18:39" 1119 "VM40-44" 74.26 "M" 5 "PB stays at 00:17:43" 220
"6" "albert" "453" 6 "165867" "18:49" 1129 "VM40-44" 74.22 "M" 6 "PB stays at 00:18:13" 336
"7" "albert" "453" 7 "1688125" "19:07" 1147 "VM35-39" 69.83 "M" 7 "PB stays at 00:18:29" 142
"8" "albert" "453" 8 "343936" "19:11" 1151 "VM50-54" 76.89 "M" 8 "New PB!" 50
"9" "albert" "453" 9 "279193" "19:15" 1155 "VM35-39" 68.92 "M" 9 "PB stays at 00:18:27" 219
"10" "albert" "453" 10 "16948" "19:19" 1159 "VM45-49" 73.94 "M" 10 "PB stays at 00:17:51" 495
"11" "albert" "453" 11 "1187810" "19:26" 1166 "VM50-54" 77.79 "M" 11 "PB stays at 00:18:40" 71
"12" "albert" "453" 12 "142780" "19:32" 1172 "VM45-49" 72.61 "M" 12 "PB stays at 00:19:14" 101
"13" "albert" "453" 13 "764971" "19:36" 1176 "VM35-39" 67.69 "M" 13 "New PB!" 6
"14" "albert" "453" 14 "16791" "19:41" 1181 "VM50-54" 75.53 "M" 14 "PB stays at 00:17:20" 447
"15" "albert" "453" 15 "46442" "19:45" 1185 "VM50-54" 75.27 "M" 15 "PB stays at 00:19:27" 55
"16" "albert" "453" 16 "19249" "19:51" 1191 "VM45-49" 73.72 "M" 16 "PB stays at 00:18:06" 381
"17" "albert" "453" 17 "80753" "19:54" 1194 "VM35-39" 66.25 "M" 17 "PB stays at 00:18:23" 188
"18" "albert" "453" 18 "339335" "20:01" 1201 "SM30-34" 65.2 "M" 18 "PB stays at 00:19:14" 236
"19" "albert" "453" 19 NA NA NA NA NA NA NA NA NA
"20" "albert" "453" 20 "738789" "20:17" 1217 "SM25-29" 63.6 "M" 20 "PB stays at 00:19:41" 48
"21" "albert" "453" 21 "2844487" "20:27" 1227 "VM55-59" 75.14 "M" 21 "First Timer!" 60
"22" "albert" "453" 22 "887852" "20:33" 1233 "JM11-14" 70.56 "M" 22 "New PB!" 27
"23" "albert" "453" 23 "240039" "20:34" 1234 "SM30-34" 62.88 "M" 23 "PB stays at 00:18:51" 221
"24" "albert" "453" 24 "409344" "20:38" 1238 "SM30-34" 62.84 "M" 24 "PB stays at 00:19:17" 74
"25" "albert" "453" 25 "366016" "20:38" 1238 "VM45-49" 68.74 "M" 25 "PB stays at 00:19:24" 24
"26" "albert" "453" 26 "177062" "20:39" 1239 "VM45-49" 70.86 "M" 26 "PB stays at 00:19:00" 305
"27" "albert" "453" 27 "644733" "20:44" 1244 "JW11-14" 75.8 "F" 1 "New PB!" 11
"28" "albert" "453" 28 NA NA NA NA NA NA NA NA NA
"29" "albert" "453" 29 "555504" "20:51" 1251 "JM11-14" 73.38 "M" 28 "PB stays at 00:18:57" 150
"30" "albert" "453" 30 "424438" "20:53" 1253 "JM11-14" 71.19 "M" 29 "PB stays at 00:18:56" 254
"31" "albert" "453" 31 "991081" "20:56" 1256 "VM55-59" 73.41 "M" 30 "PB stays at 00:20:20" 207
"32" "albert" "453" 32 NA NA NA NA NA NA NA NA NA
"33" "albert" "453" 33 "77249" "21:18" 1278 "JM15-17" 65.34 "M" 32 "PB stays at 00:18:13" 298
"34" "albert" "453" 34 NA NA NA NA NA NA NA NA NA
"35" "albert" "453" 35 "387825" "21:24" 1284 "VM65-69" 78.35 "M" 34 "PB stays at 00:19:26" 301
"36" "albert" "453" 36 "239458" "21:29" 1289 "VM45-49" 66.02 "M" 35 "PB stays at 00:19:12" 188
"37" "albert" "453" 37 "194748" "21:29" 1289 "VM45-49" 66.49 "M" 36 "PB stays at 00:17:25" 354
"38" "albert" "453" 38 "192982" "21:39" 1299 "VM55-59" 72.21 "M" 37 "PB stays at 00:19:53" 112
"39" "albert" "453" 39 "268350" "21:47" 1307 "VM55-59" 71.16 "M" 38 "PB stays at 00:20:39" 152
"40" "albert" "453" 40 "369138" "21:50" 1310 "VM45-49" 65.95 "M" 39 "PB stays at 00:19:44" 223
"41" "albert" "453" 41 "330426" "21:54" 1314 "SM30-34" 59.36 "M" 40 "PB stays at 00:21:13" 49
"42" "albert" "453" 42 "1759951" "22:00" 1320 "VM50-54" 69.24 "M" 41 "PB stays at 00:20:15" 73
"43" "albert" "453" 43 "887848" "22:02" 1322 "VM40-44" 63.39 "M" 42 "PB stays at 00:20:00" 36
"44" "albert" "453" 44 "298272" "22:03" 1323 "VM45-49" 64.78 "M" 43 "PB stays at 00:19:39" 348
"45" "albert" "453" 45 "718931" "22:04" 1324 "VM40-44" 61.86 "M" 44 "PB stays at 00:18:09" 196
"46" "albert" "453" 46 "1704491" "22:07" 1327 "SM20-24" 58.33 "M" 45 "PB stays at 00:18:45" 196
"47" "albert" "453" 47 NA NA NA NA NA NA NA NA NA
"48" "albert" "453" 48 "779934" "22:16" 1336 "VM50-54" 66.77 "M" 47 "PB stays at 00:21:54" 89
"49" "albert" "453" 49 "17970" "22:19" 1339 "VM55-59" 68.86 "M" 48 "PB stays at 00:18:38" 498
"50" "albert" "453" 50 "546671" "22:35" 1355 "VM35-39" 59.11 "M" 49 "PB stays at 00:21:22" 211
"51" "albert" "453" 51 "1846412" "22:36" 1356 "VW35-39" 67.26 "F" 2 "First Timer!" 157
"52" "albert" "453" 52 "28219" "22:39" 1359 "VM65-69" 75.42 "M" 50 "PB stays at 00:19:51" 315
"53" "albert" "453" 53 "77250" "22:41" 1361 "VM45-49" 62.53 "M" 51 "PB stays at 00:21:48" 262
"54" "albert" "453" 54 "124593" "22:53" 1373 "VM60-64" 70.07 "M" 52 "PB stays at 00:21:42" 299
"55" "albert" "453" 55 "201324" "23:00" 1380 "SW18-19" 65.07 "F" 3 "PB stays at 00:21:18" 173
"56" "albert" "453" 56 "244137" "23:01" 1381 "VM40-44" 59.3 "M" 53 "PB stays at 00:17:30" 368
"57" "albert" "453" 57 "298342" "23:04" 1384 "VM50-54" 66.04 "M" 54 "PB stays at 00:20:12" 153
"58" "albert" "453" 58 "253032" "23:09" 1389 "VM50-54" 64.72 "M" 55 "PB stays at 00:22:36" 22
"59" "albert" "453" 59 "561907" "23:10" 1390 "VM50-54" 64.17 "M" 56 "PB stays at 00:21:55" 223
"60" "albert" "453" 60 "336268" "23:31" 1411 "VM50-54" 63.71 "M" 57 "PB stays at 00:22:09" 298
"61" "albert" "453" 61 "121443" "23:37" 1417 "VM50-54" 62.95 "M" 58 "PB stays at 00:19:56" 268
"62" "albert" "453" 62 "2407482" "23:39" 1419 "JM11-14" 62.86 "M" 59 "PB stays at 00:22:31" 40
"63" "albert" "453" 63 "94412" "23:40" 1420 "VW50-54" 70.85 "F" 4 "PB stays at 00:21:34" 128
"64" "albert" "453" 64 "985912" "23:43" 1423 "VM35-39" 55.59 "M" 60 "PB stays at 00:21:38" 137
"65" "albert" "453" 65 "1497425" "23:43" 1423 "SM20-24" 54.39 "M" 61 "New PB!" 75
"66" "albert" "453" 66 "677510" "23:55" 1435 "VM45-49" 60.21 "M" 62 "PB stays at 00:21:43" 201
"67" "albert" "453" 67 "42217" "23:57" 1437 "VM40-44" 57.41 "M" 63 "PB stays at 00:19:35" 447
"68" "albert" "453" 68 "1844956" "24:06" 1446 "VM45-49" 60.24 "M" 64 "PB stays at 00:23:25" 135
"69" "albert" "453" 69 "2544009" "24:10" 1450 "VM50-54" 62 "M" 65 "PB stays at 00:23:19" 92
"70" "albert" "453" 70 "1477013" "24:19" 1459 "VM45-49" 60.18 "M" 66 "New PB!" 28
"71" "albert" "453" 71 "16310" "24:22" 1462 "VM65-69" 68.81 "M" 67 "PB stays at 00:18:59" 233
"72" "albert" "453" 72 "325060" "24:26" 1466 "VM40-44" 57.16 "M" 68 "PB stays at 00:22:48" 17
"73" "albert" "453" 73 NA NA NA NA NA NA NA NA NA
"74" "albert" "453" 74 "1103369" "24:34" 1474 "VM60-64" 65.26 "M" 70 "PB stays at 00:23:49" 120
"75" "albert" "453" 75 "2935033" "24:36" 1476 "SM30-34" 52.57 "M" 71 "PB stays at 00:22:12" 48
"76" "albert" "453" 76 "574849" "24:38" 1478 "VM55-59" 62.92 "M" 72 "PB stays at 00:23:33" 28
"77" "albert" "453" 77 "280473" "24:39" 1479 "VM50-54" 59.84 "M" 73 "PB stays at 00:20:10" 294
"78" "albert" "453" 78 "374803" "24:41" 1481 "VW45-49" 64.35 "F" 5 "PB stays at 00:24:19" 36
"79" "albert" "453" 79 "635380" "24:43" 1483 "SM18-19" 53.94 "M" 74 "First Timer!" 30
"80" "albert" "453" 80 "2660402" "24:46" 1486 "JM15-17" 56.19 "M" 75 "PB stays at 00:20:08" 18
"81" "albert" "453" 81 "1782434" "24:49" 1489 "VM45-49" 58.5 "M" 76 "PB stays at 00:22:51" 115
"82" "albert" "453" 82 "2994527" "24:52" 1492 "VM40-44" 55.29 "M" 77 "First Timer!" 32
"83" "albert" "453" 83 "555499" "24:58" 1498 "VM50-54" 60.01 "M" 78 "PB stays at 00:21:55" 252
"84" "albert" "453" 84 "345116" "25:09" 1509 "SW30-34" 58.91 "F" 6 "PB stays at 00:24:53" 16
"85" "albert" "453" 85 "135502" "25:15" 1515 "VM45-49" 57.49 "M" 79 "PB stays at 00:22:02" 91
"86" "albert" "453" 86 "146702" "25:31" 1531 "VM35-39" 52.32 "M" 80 "PB stays at 00:22:52" 249
"87" "albert" "453" 87 "2563589" "25:34" 1534 "SM18-19" 52.15 "M" 81 "PB stays at 00:22:09" 20
"88" "albert" "453" 88 "1817013" "25:39" 1539 "SM25-29" 50.29 "M" 82 "PB stays at 00:23:45" 23
"89" "albert" "453" 89 "16583" "25:43" 1543 "SM30-34" 51 "M" 83 "PB stays at 00:19:12" 337
"90" "albert" "453" 90 "1064493" "25:45" 1545 "VM70-74" 68.48 "M" 84 "PB stays at 00:23:00" 55
"91" "albert" "453" 91 "1544532" "25:46" 1546 "VM55-59" 59.64 "M" 85 "PB stays at 00:20:44" 153
"92" "albert" "453" 92 "408337" "25:47" 1547 "VM55-59" 60.63 "M" 86 "First Timer!" 201
"93" "albert" "453" 93 "18044" "25:50" 1550 "SM30-34" 50.52 "M" 87 "PB stays at 00:20:47" 166
"94" "albert" "453" 94 "1128254" "25:54" 1554 "JW10" 67.76 "F" 7 "PB stays at 00:24:28" 79
"95" "albert" "453" 95 "990339" "25:56" 1556 "VM45-49" 55.53 "M" 88 "PB stays at 00:20:29" 138
"96" "albert" "453" 96 "791685" "25:59" 1559 "VM35-39" 52.15 "M" 89 "PB stays at 00:23:32" 100
"97" "albert" "453" 97 "58859" "26:02" 1562 "VM45-49" 56.21 "M" 90 "PB stays at 00:22:13" 222
"98" "albert" "453" 98 "18675" "26:04" 1564 "VW40-44" 58.7 "F" 8 "PB stays at 00:22:15" 217
"99" "albert" "453" 99 "16730" "26:06" 1566 "VM60-64" 62.01 "M" 91 "PB stays at 00:20:44" 524
"100" "albert" "453" 100 "2967957" "26:27" 1587 "JW10" 64.52 "F" 9 "New PB!" 38
"101" "albert" "453" 101 "330092" "26:28" 1588 "VM45-49" 54.85 "M" 92 "PB stays at 00:17:53" 79
"102" "albert" "453" 102 "213007" "26:32" 1592 "VM45-49" 53.83 "M" 93 "PB stays at 00:19:43" 262
"103" "albert" "453" 103 "2907738" "26:36" 1596 "VW40-44" 59.15 "F" 10 "PB stays at 00:26:21" 8
"104" "albert" "453" 104 "124598" "26:38" 1598 "SW25-29" 55.57 "F" 11 "PB stays at 00:23:14" 165
"105" "albert" "453" 105 "1904148" "26:41" 1601 "VM45-49" 53.15 "M" 94 "PB stays at 00:23:44" 79
"106" "albert" "453" 106 "1941362" "26:41" 1601 "VM40-44" 52.72 "M" 95 "First Timer!" 16
"107" "albert" "453" 107 "214660" "26:43" 1603 "VW40-44" 58.45 "F" 12 "PB stays at 00:22:25" 206
"108" "albert" "453" 108 "897212" "26:47" 1607 "VM40-44" 51.71 "M" 96 "PB stays at 00:21:57" 184
"109" "albert" "453" 109 "229674" "26:55" 1615 "VM55-59" 59.07 "M" 97 "PB stays at 00:23:58" 257
"110" "albert" "453" 110 "1544528" "27:02" 1622 "VW45-49" 59.93 "F" 13 "PB stays at 00:24:19" 136
"111" "albert" "453" 111 "1057021" "27:03" 1623 "VW50-54" 63.52 "F" 14 "PB stays at 00:25:53" 182
"112" "albert" "453" 112 "78163" "27:09" 1629 "VM40-44" 51.01 "M" 98 "PB stays at 00:20:44" 155
"113" "albert" "453" 113 "78170" "27:09" 1629 "VM50-54" 55.19 "M" 99 "PB stays at 00:24:11" 135
"114" "albert" "453" 114 "181943" "27:10" 1630 "SW30-34" 54.85 "F" 15 "PB stays at 00:22:00" 283
"115" "albert" "453" 115 "2101957" "27:12" 1632 "VW40-44" 56.99 "F" 16 "New PB!" 9
"116" "albert" "453" 116 "2825673" "27:19" 1639 "SM30-34" 47.77 "M" 100 "PB stays at 00:26:10" 21
"117" "albert" "453" 117 "15515" "27:25" 1645 "VW55-59" 68.81 "F" 17 "PB stays at 00:24:10" 319
"118" "albert" "453" 118 "424342" "27:33" 1653 "VM40-44" 51.06 "M" 101 "PB stays at 00:24:33" 150
"119" "albert" "453" 119 "57662" "27:34" 1654 "VM60-64" 60.28 "M" 102 "PB stays at 00:23:29" 368
"120" "albert" "453" 120 "2235141" "27:37" 1657 "VM50-54" 54.25 "M" 103 "PB stays at 00:21:10" 107
"121" "albert" "453" 121 "183386" "27:41" 1661 "VM60-64" 59.48 "M" 104 "PB stays at 00:23:56" 357
"122" "albert" "453" 122 "244422" "27:42" 1662 "SW25-29" 53.43 "F" 18 "PB stays at 00:22:09" 89
"123" "albert" "453" 123 "1857271" "27:43" 1663 "VM60-64" 58.87 "M" 105 "PB stays at 00:23:17" 112
"124" "albert" "453" 124 "2424793" "27:43" 1663 "VM45-49" 51.95 "M" 106 "PB stays at 00:25:06" 52
"125" "albert" "453" 125 "18014" "27:48" 1668 "VW55-59" 65.11 "F" 19 "PB stays at 00:25:04" 339
"126" "albert" "453" 126 "1847360" "27:54" 1674 "VM50-54" 54.18 "M" 107 "PB stays at 00:24:02" 92
"127" "albert" "453" 127 "313717" "27:54" 1674 "VW35-39" 53.58 "F" 20 "PB stays at 00:24:01" 126
"128" "albert" "453" 128 "1904110" "28:09" 1689 "VW40-44" 55.06 "F" 21 "New PB!" 53
"129" "albert" "453" 129 "42425" "28:21" 1701 "VW45-49" 56.55 "F" 22 "PB stays at 00:23:31" 9
"130" "albert" "453" 130 "27923" "28:27" 1707 "VM35-39" 47.63 "M" 108 "PB stays at 00:19:57" 306
"131" "albert" "453" 131 "384175" "28:29" 1709 "SM30-34" 45.41 "M" 109 "PB stays at 00:21:56" 122
"132" "albert" "453" 132 "383504" "28:30" 1710 "SW25-29" 51.93 "F" 23 "PB stays at 00:23:04" 113
"133" "albert" "453" 133 "1384247" "28:31" 1711 "JW10" 61.54 "F" 24 "PB stays at 00:24:51" 105
"134" "albert" "453" 134 "360376" "28:31" 1711 "VM40-44" 49.33 "M" 110 "PB stays at 00:21:59" 185
"135" "albert" "453" 135 "28367" "28:32" 1712 "VW45-49" 56.19 "F" 25 "PB stays at 00:26:09" 356
"136" "albert" "453" 136 "1099297" "28:33" 1713 "VM50-54" 52.07 "M" 111 "PB stays at 00:23:24" 113
"137" "albert" "453" 137 "32306" "28:41" 1721 "VW45-49" 55.9 "F" 26 "PB stays at 00:23:21" 183
"138" "albert" "453" 138 "1533910" "28:44" 1724 "SW25-29" 51.51 "F" 27 "PB stays at 00:25:42" 41
"139" "albert" "453" 139 "553720" "28:48" 1728 "VW55-59" 65.51 "F" 28 "PB stays at 00:25:29" 251
"140" "albert" "453" 140 "554138" "28:49" 1729 "SW30-34" 51.36 "F" 29 "PB stays at 00:27:09" 24
"141" "albert" "453" 141 "183685" "29:08" 1748 "VM50-54" 50.63 "M" 112 "PB stays at 00:24:44" 69
"142" "albert" "453" 142 "651881" "29:09" 1749 "VM65-69" 58.6 "M" 113 "PB stays at 00:26:24" 172
"143" "albert" "453" 143 "438453" "29:09" 1749 "VM35-39" 46.14 "M" 114 "PB stays at 00:20:04" 123
"144" "albert" "453" 144 "1090368" "29:10" 1750 "VW50-54" 59.71 "F" 30 "PB stays at 00:27:38" 136
"145" "albert" "453" 145 "2944189" "29:18" 1758 "VW40-44" 53.7 "F" 31 "PB stays at 00:25:27" 13
"146" "albert" "453" 146 "436517" "29:21" 1761 "VM60-64" 56.62 "M" 115 "PB stays at 00:26:07" 127
"147" "albert" "453" 147 "2527439" "29:33" 1773 "SW30-34" 50.08 "F" 32 "PB stays at 00:20:35" 96
"148" "albert" "453" 148 "253638" "29:38" 1778 "VM60-64" 55.06 "M" 116 "PB stays at 00:18:54" 135
"149" "albert" "453" 149 "2353986" "29:42" 1782 "VM55-59" 52.19 "M" 117 "PB stays at 00:27:14" 52
"150" "albert" "453" 150 "1459727" "29:52" 1792 "VW50-54" 56.81 "F" 33 "PB stays at 00:27:39" 160
"151" "albert" "453" 151 "210202" "29:56" 1796 "VM60-64" 54.51 "M" 118 "PB stays at 00:23:59" 138
"152" "albert" "453" 152 "1384294" "29:57" 1797 "JW10" 58.6 "F" 34 "PB stays at 00:26:03" 103
"153" "albert" "453" 153 "210192" "29:57" 1797 "VW55-59" 61.27 "F" 35 "PB stays at 00:24:47" 170
"154" "albert" "453" 154 NA NA NA NA NA NA NA NA NA
"155" "albert" "453" 155 "2476426" "30:44" 1844 "JW10" 57.1 "F" 36 "PB stays at 00:28:47" 32
"156" "albert" "453" 156 NA NA NA NA NA NA NA NA NA
"157" "albert" "453" 157 "32567" "30:50" 1850 "VM40-44" 44.27 "M" 121 "PB stays at 00:24:37" 102
"158" "albert" "453" 158 "1925454" "30:53" 1853 "VW50-54" 56.4 "F" 37 "PB stays at 00:27:23" 124
"159" "albert" "453" 159 "3001186" "30:53" 1853 "JM11-14" 49.54 "M" 122 "First Timer!" 1
"160" "albert" "453" 160 "1071281" "30:54" 1854 "SM30-34" 41.96 "M" 123 "PB stays at 00:23:10" 12
"161" "albert" "453" 161 "2343655" "31:02" 1862 "JM10" 52.69 "M" 124 "PB stays at 00:29:16" 4
"162" "albert" "453" 162 "18547" "31:10" 1870 "VM45-49" 45.51 "M" 125 "PB stays at 00:22:06" 259
"163" "albert" "453" 163 "2338100" "31:13" 1873 "VM45-49" 46.88 "M" 126 "PB stays at 00:30:38" 4
"164" "albert" "453" 164 "2660395" "31:15" 1875 "VW40-44" 49.6 "F" 38 "PB stays at 00:29:28" 67
"165" "albert" "453" 165 "866833" "31:17" 1877 "VW50-54" 54.93 "F" 39 "PB stays at 00:28:40" 22
"166" "albert" "453" 166 "1845958" "31:23" 1883 "VW40-44" 49.39 "F" 40 "PB stays at 00:27:09" 41
"167" "albert" "453" 167 "2982859" "31:31" 1891 "VM45-49" 45.32 "M" 127 "New PB!" 3
"168" "albert" "453" 168 "1167676" "31:34" 1894 "VW50-54" 54.44 "F" 41 "PB stays at 00:27:27" 149
"169" "albert" "453" 169 "913897" "31:38" 1898 "VW40-44" 49.37 "F" 42 "PB stays at 00:29:37" 155
"170" "albert" "453" 170 "126472" "31:41" 1901 "VM50-54" 47.29 "M" 128 "PB stays at 00:27:02" 338
"171" "albert" "453" 171 "2553275" "31:47" 1907 "VW35-39" 47.61 "F" 43 "PB stays at 00:28:42" 98
"172" "albert" "453" 172 "2544088" "32:30" 1950 "SW25-29" 45.54 "F" 44 "New PB!" 117
"173" "albert" "453" 173 "37683" "32:31" 1951 "SM30-34" 40.34 "M" 129 "PB stays at 00:27:25" 105
"174" "albert" "453" 174 "47977" "32:41" 1961 "VM45-49" 43.4 "M" 130 "PB stays at 00:24:42" 100
"175" "albert" "453" 175 "2686515" "32:42" 1962 "JW11-14" 48.83 "F" 45 "PB stays at 00:22:54" 62
"176" "albert" "453" 176 "316792" "32:46" 1966 "SW25-29" 45.17 "F" 46 "New PB!" 142
"177" "albert" "453" 177 NA NA NA NA NA NA NA NA NA
"178" "albert" "453" 178 "192276" "32:59" 1979 "VW50-54" 53.46 "F" 47 "PB stays at 00:27:46" 273
"179" "albert" "453" 179 "39431" "33:00" 1980 "VW60-64" 57.98 "F" 48 "PB stays at 00:26:27" 216
"180" "albert" "453" 180 "161214" "33:15" 1995 "VW55-59" 55.19 "F" 49 "PB stays at 00:26:26" 323
"181" "albert" "453" 181 "1904388" "33:18" 1998 "VW50-54" 52.3 "F" 50 "New PB!" 87
"182" "albert" "453" 182 "65272" "33:21" 2001 "VM75-79" 58.97 "M" 132 "PB stays at 00:27:02" 354
"183" "albert" "453" 183 "194887" "33:24" 2004 "VW45-49" 49 "F" 51 "PB stays at 00:24:55" 130
"184" "albert" "453" 184 "16526" "33:24" 2004 "VW50-54" 51.45 "F" 52 "PB stays at 00:26:48" 429
"185" "albert" "453" 185 "761715" "33:28" 2008 "JM15-17" 40.94 "M" 133 "PB stays at 00:26:33" 49
"186" "albert" "453" 186 "2802514" "33:31" 2011 "JW11-14" 47.64 "F" 53 "PB stays at 00:26:50" 25
"187" "albert" "453" 187 NA NA NA NA NA NA NA NA NA
"188" "albert" "453" 188 NA NA NA NA NA NA NA NA NA
"189" "albert" "453" 189 "440026" "33:45" 2025 "VW40-44" 46.62 "F" 54 "PB stays at 00:24:36" 160
"190" "albert" "453" 190 "34606" "33:46" 2026 "VW60-64" 56.66 "F" 55 "PB stays at 00:24:28" 235
"191" "albert" "453" 191 "23892" "33:51" 2031 "VW50-54" 50.12 "F" 56 "PB stays at 00:26:50" 251
"192" "albert" "453" 192 "333463" "33:51" 2031 "SW25-29" 43.72 "F" 57 "PB stays at 00:26:12" 125
"193" "albert" "453" 193 "312939" "33:51" 2031 "SW25-29" 43.72 "F" 58 "PB stays at 00:22:16" 152
"194" "albert" "453" 194 "19299" "33:52" 2032 "VW60-64" 58.96 "F" 59 "PB stays at 00:26:11" 155
"195" "albert" "453" 195 "29442" "33:52" 2032 "VW65-69" 63.63 "F" 60 "PB stays at 00:30:33" 271
"196" "albert" "453" 196 "284251" "33:55" 2035 "VW55-59" 52.68 "F" 61 "PB stays at 00:31:48" 155
"197" "albert" "453" 197 "201326" "33:56" 2036 "SW20-24" 43.61 "F" 62 "PB stays at 00:31:29" 7
"198" "albert" "453" 198 "761699" "33:56" 2036 "VM50-54" 43.47 "M" 136 "PB stays at 00:25:21" 111
"199" "albert" "453" 199 "895460" "33:57" 2037 "VW45-49" 47.72 "F" 63 "PB stays at 00:28:10" 125
"200" "albert" "453" 200 "339592" "34:12" 2052 "VW50-54" 50.24 "F" 64 "PB stays at 00:28:21" 258
"201" "albert" "453" 201 "158131" "34:13" 2053 "VW50-54" 49.59 "F" 65 "PB stays at 00:27:43" 366
"202" "albert" "453" 202 "1841929" "34:37" 2077 "VW70-74" 67.65 "F" 66 "PB stays at 00:32:11" 137
"203" "albert" "453" 203 "599360" "34:48" 2088 "JW10" 50.43 "F" 67 "PB stays at 00:25:21" 84
"204" "albert" "453" 204 "26961" "34:54" 2094 "VW50-54" 48.62 "F" 68 "PB stays at 00:27:26" 192
"205" "albert" "453" 205 "1404291" "34:54" 2094 "VW45-49" 46.42 "F" 69 "PB stays at 00:28:07" 73
"206" "albert" "453" 206 "424436" "34:56" 2096 "VM50-54" 43.27 "M" 137 "PB stays at 00:21:25" 277
"207" "albert" "453" 207 "736603" "34:59" 2099 "JM10" 46.74 "M" 138 "PB stays at 00:28:56" 254
"208" "albert" "453" 208 "607498" "35:00" 2100 "VW60-64" 57.9 "F" 70 "PB stays at 00:32:27" 169
"209" "albert" "453" 209 "15751" "35:25" 2125 "VM50-54" 41.65 "M" 139 "PB stays at 00:23:10" 228
"210" "albert" "453" 210 "15752" "35:25" 2125 "VW45-49" 46.78 "F" 71 "PB stays at 00:26:45" 182
"211" "albert" "453" 211 "27731" "35:26" 2126 "VM60-64" 45.67 "M" 140 "PB stays at 00:25:48" 272
"212" "albert" "453" 212 "1019156" "35:37" 2137 "JM10" 49.98 "M" 141 "PB stays at 00:22:59" 152
"213" "albert" "453" 213 "450220" "35:42" 2142 "VM35-39" 37.68 "M" 142 "PB stays at 00:19:47" 230
"214" "albert" "453" 214 "435602" "35:47" 2147 "JW15-17" 43.32 "F" 72 "PB stays at 00:29:54" 69
"215" "albert" "453" 215 "604803" "35:50" 2150 "VM65-69" 47.67 "M" 143 "PB stays at 00:29:15" 60
"216" "albert" "453" 216 "44881" "35:50" 2150 "VM65-69" 46.79 "M" 144 "PB stays at 00:25:16" 59
"217" "albert" "453" 217 "62909" "36:02" 2162 "VW45-49" 45.98 "F" 73 "PB stays at 00:24:28" 245
"218" "albert" "453" 218 "312302" "36:38" 2198 "JM10" 48.59 "M" 145 "PB stays at 00:23:16" 52
"219" "albert" "453" 219 "790987" "36:38" 2198 "JW11-14" 44.45 "F" 74 "PB stays at 00:27:01" 125
"220" "albert" "453" 220 "34281" "36:39" 2199 "JW15-17" 41.75 "F" 75 "PB stays at 00:28:12" 340
"221" "albert" "453" 221 "213008" "36:42" 2202 "VW40-44" 42.23 "F" 76 "PB stays at 00:22:14" 309
"222" "albert" "453" 222 "2298927" "36:44" 2204 "VW45-49" 45.1 "F" 77 "First Timer!" 22
"223" "albert" "453" 223 "1819021" "36:46" 2206 "VW35-39" 40.93 "F" 78 "PB stays at 00:36:14" 13
"224" "albert" "453" 224 "2983870" "36:48" 2208 "JW11-14" 43.39 "F" 79 "PB stays at 00:36:16" 3
"225" "albert" "453" 225 "1138893" "36:51" 2211 "SW20-24" 40.16 "F" 80 "PB stays at 00:28:16" 20
"226" "albert" "453" 226 "277657" "36:52" 2212 "VM75-79" 53.35 "M" 146 "PB stays at 00:25:33" 303
"227" "albert" "453" 227 "2927745" "36:54" 2214 "VW35-39" 41.01 "F" 81 "New PB!" 80
"228" "albert" "453" 228 "73718" "37:07" 2227 "VW45-49" 43.2 "F" 82 "PB stays at 00:31:06" 45
"229" "albert" "453" 229 "236881" "37:07" 2227 "SW20-24" 39.87 "F" 83 "PB stays at 00:26:07" 54
"230" "albert" "453" 230 "255205" "37:13" 2233 "VW60-64" 51.41 "F" 84 "PB stays at 00:28:52" 94
"231" "albert" "453" 231 "58440" "37:21" 2241 "VW35-39" 40.03 "F" 85 "PB stays at 00:26:07" 62
"232" "albert" "453" 232 "48847" "37:21" 2241 "VM50-54" 40.12 "M" 147 "PB stays at 00:24:52" 56
"233" "albert" "453" 233 "781488" "37:22" 2242 "VM55-59" 41.12 "M" 148 "PB stays at 00:29:09" 215
"234" "albert" "453" 234 "72704" "37:30" 2250 "VW55-59" 47.64 "F" 86 "PB stays at 00:29:53" 326
"235" "albert" "453" 235 "35860" "37:41" 2261 "VM55-59" 42.19 "M" 149 "PB stays at 00:26:31" 331
"236" "albert" "453" 236 "1300007" "37:50" 2270 "VM70-74" 49.25 "M" 150 "PB stays at 00:34:42" 79
"237" "albert" "453" 237 "70898" "37:55" 2275 "VW65-69" 55.12 "F" 87 "PB stays at 00:32:56" 116
"238" "albert" "453" 238 "947776" "38:01" 2281 "JM11-14" 39.11 "M" 151 "PB stays at 00:37:15" 23
"239" "albert" "453" 239 "17995" "38:31" 2311 "VM75-79" 49.2 "M" 152 "PB stays at 00:30:35" 114
"240" "albert" "453" 240 "277661" "38:51" 2331 "VW75-79" 62.42 "F" 88 "PB stays at 00:34:43" 192
"241" "albert" "453" 241 NA NA NA NA NA NA NA NA NA
"242" "albert" "453" 242 NA NA NA NA NA NA NA NA NA
"243" "albert" "453" 243 "2484938" "40:12" 2412 "SW30-34" 36.98 "F" 89 "PB stays at 00:35:13" 98
"244" "albert" "453" 244 "139736" "40:27" 2427 "VW55-59" 46.64 "F" 90 "PB stays at 00:34:40" 96
"245" "albert" "453" 245 "299187" "40:38" 2438 "VW50-54" 41.26 "F" 91 "PB stays at 00:32:46" 264
"246" "albert" "453" 246 "766248" "40:47" 2447 "VM60-64" 40.01 "M" 155 "PB stays at 00:22:23" 162
"247" "albert" "453" 247 "103186" "40:47" 2447 "VW50-54" 43.24 "F" 92 "PB stays at 00:24:35" 248
"248" "albert" "453" 248 "214098" "41:29" 2489 "VW70-74" 55.48 "F" 93 "PB stays at 00:35:56" 181
"249" "albert" "453" 249 "214097" "41:29" 2489 "VW50-54" 40.42 "F" 94 "PB stays at 00:26:56" 238
"250" "albert" "453" 250 "2721727" "41:38" 2498 "VW40-44" 37.23 "F" 95 "PB stays at 00:37:27" 37
"251" "albert" "453" 251 "2992235" "43:39" 2619 "JW11-14" 36.01 "F" 96 "PB stays at 00:38:08" 61
"252" "albert" "453" 252 "2491758" "44:25" 2665 "SW25-29" 33.32 "F" 97 "PB stays at 00:36:27" 18
"253" "albert" "453" 253 "2045504" "44:29" 2669 "JW10" 45.9 "F" 98 "PB stays at 00:29:17" 64
"254" "albert" "453" 254 "516850" "44:32" 2672 "VW40-44" 34.36 "F" 99 "PB stays at 00:24:45" 251
"255" "albert" "453" 255 "3000174" "45:27" 2727 "VW60-64" 42.68 "F" 100 "First Timer!" 81
"256" "albert" "453" 256 "1347454" "45:28" 2728 "VM60-64" 36.22 "M" 156 "PB stays at 00:34:30" 18
"257" "albert" "453" 257 "2984556" "46:24" 2784 "JW11-14" 33.87 "F" 101 "New PB!" 73
"258" "albert" "453" 258 "790994" "46:53" 2813 "VW40-44" 33.56 "F" 102 "PB stays at 00:40:31" 155
"259" "albert" "453" 259 NA NA NA NA NA NA NA NA NA
"260" "albert" "453" 260 "2994124" "52:08" 3128 "VM45-49" 27.21 "M" 158 "First Timer!" 2
"261" "albert" "453" 261 "134957" "52:10" 3130 "VM55-59" 30.22 "M" 159 "PB stays at 00:35:01" 338
