"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "495" 1 "131593" "15:11" 911 "JM15-17" 90.23 "M" 1 "New PB!" 39
"2" "albert" "495" 2 "1171236" "16:23" 983 "SM30-34" 78.94 "M" 2 "New PB!" 21
"3" "albert" "495" 3 "190495" "16:41" 1001 "JM15-17" 80.92 "M" 3 "PB stays at 00:16:16" 48
"4" "albert" "495" 4 "1143476" "16:46" 1006 "JM11-14" 84.59 "M" 4 "PB stays at 00:15:29" 21
"5" "albert" "495" 5 "2425164" "16:47" 1007 "JM15-17" 81.63 "M" 5 "New PB!" 7
"6" "albert" "495" 6 "1240328" "17:00" 1020 "SM30-34" 76.47 "M" 6 "New PB!" 10
"7" "albert" "495" 7 "285383" "17:09" 1029 "JM15-17" 81.15 "M" 7 "PB stays at 00:16:18" 69
"8" "albert" "495" 8 "252985" "17:11" 1031 "SM30-34" 75.65 "M" 8 "PB stays at 00:16:25" 146
"9" "albert" "495" 9 "16581" "17:23" 1043 "VM50-54" 85.52 "M" 9 "PB stays at 00:16:47" 121
"10" "albert" "495" 10 "3105656" "17:31" 1051 "JM15-17" 79.45 "M" 10 "PB stays at 00:16:26" 28
"11" "albert" "495" 11 "56554" "17:45" 1065 "SM30-34" 73.05 "M" 11 "PB stays at 00:17:45" 101
"12" "albert" "495" 12 "166159" "18:05" 1085 "SW18-19" 82.12 "F" 1 "PB stays at 00:17:27" 35
"13" "albert" "495" 13 "187002" "18:09" 1089 "JM15-17" 74.38 "M" 12 "PB stays at 00:17:11" 201
"14" "albert" "495" 14 NA NA NA NA NA NA NA NA NA
"15" "albert" "495" 15 "166912" "18:26" 1106 "JM15-17" 73.24 "M" 14 "PB stays at 00:16:28" 68
"16" "albert" "495" 16 NA NA NA NA NA NA NA NA NA
"17" "albert" "495" 17 "514758" "18:38" 1118 "JM11-14" 76.12 "M" 16 "New PB!" 45
"18" "albert" "495" 18 "450430" "18:42" 1122 "JM11-14" 77.54 "M" 17 "New PB!" 73
"19" "albert" "495" 19 "3105686" "19:01" 1141 "JM11-14" 76.25 "M" 18 "PB stays at 00:16:28" 33
"20" "albert" "495" 20 "1600545" "19:09" 1149 "VM40-44" 72.93 "M" 19 "First Timer!" 112
"21" "albert" "495" 21 "480909" "19:12" 1152 "VM40-44" 71.09 "M" 20 "PB stays at 00:18:59" 185
"22" "albert" "495" 22 "655262" "19:14" 1154 "VM40-44" 70.97 "M" 21 "PB stays at 00:18:36" 25
"23" "albert" "495" 23 "339215" "19:19" 1159 "VM35-39" 69.63 "M" 22 "PB stays at 00:17:36" 106
"24" "albert" "495" 24 "2422112" "19:41" 1181 "SM18-19" 66.98 "M" 23 "PB stays at 00:18:32" 28
"25" "albert" "495" 25 "317656" "19:42" 1182 "VM35-39" 66.92 "M" 24 "New PB!" 149
"26" "albert" "495" 26 "339490" "19:46" 1186 "VM45-49" 72.85 "M" 25 "PB stays at 00:18:56" 43
"27" "albert" "495" 27 "177062" "19:48" 1188 "VM50-54" 74.49 "M" 26 "PB stays at 00:19:00" 305
"28" "albert" "495" 28 "80753" "19:57" 1197 "VM35-39" 66.08 "M" 27 "PB stays at 00:18:23" 188
"29" "albert" "495" 29 "165867" "19:58" 1198 "VM40-44" 70.45 "M" 28 "PB stays at 00:18:13" 336
"30" "albert" "495" 30 "424438" "20:07" 1207 "JM11-14" 72.08 "M" 29 "PB stays at 00:18:56" 254
"31" "albert" "495" 31 "58553" "20:08" 1208 "SW30-34" 74.01 "F" 2 "PB stays at 00:19:17" 96
"32" "albert" "495" 32 "369138" "20:11" 1211 "VM45-49" 71.92 "M" 30 "PB stays at 00:19:44" 223
"33" "albert" "495" 33 "244137" "20:14" 1214 "VM40-44" 67.96 "M" 31 "PB stays at 00:17:30" 368
"34" "albert" "495" 34 "339335" "20:19" 1219 "SM30-34" 64.23 "M" 32 "PB stays at 00:19:14" 236
"35" "albert" "495" 35 "350950" "20:29" 1229 "VM50-54" 72.58 "M" 33 "PB stays at 00:19:22" 143
"36" "albert" "495" 36 "968975" "20:35" 1235 "SM20-24" 63.32 "M" 34 "PB stays at 00:18:15" 37
"37" "albert" "495" 37 NA NA NA NA NA NA NA NA NA
"38" "albert" "495" 38 "2409704" "21:09" 1269 "SM25-29" 60.99 "M" 36 "PB stays at 00:20:07" 62
"39" "albert" "495" 39 "145345" "21:15" 1275 "SM30-34" 61.73 "M" 37 "PB stays at 00:17:01" 218
"40" "albert" "495" 40 "3449381" "21:28" 1288 "JW10" 81.75 "F" 3 "New PB!" 17
"41" "albert" "495" 41 "1763566" "21:32" 1292 "VM60-64" 75.15 "M" 38 "First Timer!" 50
"42" "albert" "495" 42 "1890117" "21:38" 1298 "JM15-17" 64.33 "M" 39 "PB stays at 00:20:10" 38
"43" "albert" "495" 43 "125904" "21:40" 1300 "VM60-64" 74.69 "M" 40 "PB stays at 00:19:55" 239
"44" "albert" "495" 44 "3448779" "21:47" 1307 "VM50-54" 68.25 "M" 41 "New PB!" 61
"45" "albert" "495" 45 "3448810" "22:05" 1325 "JM15-17" 61.13 "M" 42 "PB stays at 00:19:35" 39
"46" "albert" "495" 46 "438034" "22:23" 1343 "JM11-14" 66.42 "M" 43 "PB stays at 00:20:23" 60
"47" "albert" "495" 47 "160611" "22:26" 1346 "VW55-59" 80.68 "F" 4 "PB stays at 00:21:50" 223
"48" "albert" "495" 48 "3746963" "22:32" 1352 "VM55-59" 69.97 "M" 44 "New PB!" 49
"49" "albert" "495" 49 "454358" "22:33" 1353 "VM50-54" 67.04 "M" 45 "PB stays at 00:20:05" 220
"50" "albert" "495" 50 "1846412" "22:34" 1354 "VW40-44" 67.8 "F" 5 "PB stays at 00:21:05" 157
"51" "albert" "495" 51 "2235141" "22:37" 1357 "VM50-54" 66.25 "M" 46 "PB stays at 00:21:10" 107
"52" "albert" "495" 52 "450432" "22:42" 1362 "JM11-14" 65.49 "M" 47 "PB stays at 00:21:16" 53
"53" "albert" "495" 53 NA NA NA NA NA NA NA NA NA
"54" "albert" "495" 54 "341390" "22:49" 1369 "SM30-34" 56.68 "M" 49 "PB stays at 00:20:13" 212
"55" "albert" "495" 55 "124593" "22:53" 1373 "VM60-64" 70.07 "M" 50 "PB stays at 00:21:42" 299
"56" "albert" "495" 56 "191155" "23:01" 1381 "SM25-29" 56.05 "M" 51 "PB stays at 00:19:29" 88
"57" "albert" "495" 57 "349316" "23:03" 1383 "SM20-24" 55.97 "M" 52 "PB stays at 00:20:31" 246
"58" "albert" "495" 58 "3369774" "23:05" 1385 "SM25-29" 55.96 "M" 53 "PB stays at 00:18:44" 45
"59" "albert" "495" 59 "1782434" "23:08" 1388 "VM45-49" 63.26 "M" 54 "PB stays at 00:22:51" 115
"60" "albert" "495" 60 "94412" "23:11" 1391 "VW50-54" 72.32 "F" 6 "PB stays at 00:21:34" 128
"61" "albert" "495" 61 "387825" "23:13" 1393 "VM65-69" 72.22 "M" 55 "PB stays at 00:19:26" 301
"62" "albert" "495" 62 "52202" "23:13" 1393 "VM60-64" 71.57 "M" 56 "PB stays at 00:19:46" 251
"63" "albert" "495" 63 "75452" "23:15" 1395 "VW35-39" 64.52 "F" 7 "PB stays at 00:21:54" 137
"64" "albert" "495" 64 "454368" "23:16" 1396 "VW55-59" 76.79 "F" 8 "PB stays at 00:22:22" 38
"65" "albert" "495" 65 "276219" "23:17" 1397 "VW45-49" 69.58 "F" 9 "PB stays at 00:20:17" 208
"66" "albert" "495" 66 "561907" "23:19" 1399 "VM50-54" 64.26 "M" 57 "PB stays at 00:21:55" 223
"67" "albert" "495" 67 "1428901" "23:26" 1406 "SW25-29" 63.16 "F" 10 "PB stays at 00:22:10" 68
"68" "albert" "495" 68 "791685" "23:32" 1412 "VM35-39" 57.58 "M" 58 "New PB!" 100
"69" "albert" "495" 69 NA NA NA NA NA NA NA NA NA
"70" "albert" "495" 70 "91560" "23:39" 1419 "SW20-24" 62.58 "F" 11 "First Timer!" 161
"71" "albert" "495" 71 "2686515" "23:41" 1421 "JW11-14" 67.42 "F" 12 "PB stays at 00:22:54" 62
"72" "albert" "495" 72 "677510" "23:47" 1427 "VM45-49" 61.04 "M" 60 "PB stays at 00:21:43" 201
"73" "albert" "495" 73 "546671" "23:52" 1432 "VM35-39" 56.35 "M" 61 "PB stays at 00:21:22" 211
"74" "albert" "495" 74 NA NA NA NA NA NA NA NA NA
"75" "albert" "495" 75 "58859" "24:03" 1443 "VM50-54" 61.33 "M" 63 "PB stays at 00:22:13" 222
"76" "albert" "495" 76 "16726" "24:08" 1448 "VM60-64" 68.85 "M" 64 "PB stays at 00:22:41" 560
"77" "albert" "495" 77 "424436" "24:09" 1449 "VM50-54" 63.08 "M" 65 "PB stays at 00:21:25" 277
"78" "albert" "495" 78 "1119994" "24:10" 1450 "VM50-54" 61.03 "M" 66 "PB stays at 00:23:08" 154
"79" "albert" "495" 79 "42217" "24:13" 1453 "VM40-44" 57.19 "M" 67 "PB stays at 00:19:35" 447
"80" "albert" "495" 80 "1817013" "24:13" 1453 "SM25-29" 53.27 "M" 68 "New PB!" 23
"81" "albert" "495" 81 "239735" "24:19" 1459 "VM40-44" 56.55 "M" 69 "PB stays at 00:23:05" 173
"82" "albert" "495" 82 "2416110" "24:20" 1460 "SM20-24" 53.01 "M" 70 "PB stays at 00:19:41" 18
"83" "albert" "495" 83 "2809287" "24:23" 1463 "JM10" 67.05 "M" 71 "PB stays at 00:22:18" 15
"84" "albert" "495" 84 "2722440" "24:26" 1466 "SM30-34" 53.68 "M" 72 "PB stays at 00:24:15" 17
"85" "albert" "495" 85 "2980236" "24:27" 1467 "VM45-49" 59.37 "M" 73 "First Timer!" 5
"86" "albert" "495" 86 "164567" "24:36" 1476 "SM30-34" 53.05 "M" 74 "PB stays at 00:19:41" 77
"87" "albert" "495" 87 "1103369" "24:42" 1482 "VM60-64" 65.52 "M" 75 "PB stays at 00:23:49" 120
"88" "albert" "495" 88 "16625" "24:44" 1484 "VM55-59" 63.75 "M" 76 "PB stays at 00:21:55" 42
"89" "albert" "495" 89 "1844956" "24:45" 1485 "VM45-49" 59.12 "M" 77 "PB stays at 00:23:25" 135
"90" "albert" "495" 90 "1099297" "24:50" 1490 "VM50-54" 60.34 "M" 78 "PB stays at 00:23:24" 113
"91" "albert" "495" 91 "1761959" "24:51" 1491 "SW30-34" 59.56 "F" 13 "PB stays at 00:24:36" 62
"92" "albert" "495" 92 "2134711" "24:52" 1492 "SW30-34" 59.52 "F" 14 "PB stays at 00:24:37" 26
"93" "albert" "495" 93 "214660" "24:54" 1494 "VW40-44" 63.19 "F" 15 "PB stays at 00:22:25" 206
"94" "albert" "495" 94 NA NA NA NA NA NA NA NA NA
"95" "albert" "495" 95 "15751" "25:01" 1501 "VM50-54" 58.96 "M" 80 "PB stays at 00:23:10" 228
"96" "albert" "495" 96 "360373" "25:06" 1506 "JM11-14" 59.23 "M" 81 "PB stays at 00:21:13" 99
"97" "albert" "495" 97 "360376" "25:06" 1506 "VM45-49" 56.51 "M" 82 "PB stays at 00:21:59" 185
"98" "albert" "495" 98 "50334" "25:08" 1508 "VM40-44" 55.57 "M" 83 "PB stays at 00:23:48" 102
"99" "albert" "495" 99 NA NA NA NA NA NA NA NA NA
"100" "albert" "495" 100 "124257" "25:10" 1510 "VM35-39" 53.84 "M" 85 "PB stays at 00:23:18" 28
"101" "albert" "495" 101 "3569534" "25:18" 1518 "JM11-14" 60.47 "M" 86 "PB stays at 00:24:07" 8
"102" "albert" "495" 102 "509503" "25:18" 1518 "VM55-59" 62.32 "M" 87 "PB stays at 00:22:55" 177
"103" "albert" "495" 103 "2660191" "25:21" 1521 "SM30-34" 51.74 "M" 88 "New PB!" 32
"104" "albert" "495" 104 "121443" "25:23" 1523 "VM50-54" 59.03 "M" 89 "PB stays at 00:19:56" 268
"105" "albert" "495" 105 "745309" "25:28" 1528 "SM25-29" 50.65 "M" 90 "New PB!" 5
"106" "albert" "495" 106 "3786940" "25:30" 1530 "JM15-17" 54.58 "M" 91 "PB stays at 00:24:43" 7
"107" "albert" "495" 107 "2578642" "25:33" 1533 "JM11-14" 56.75 "M" 92 "PB stays at 00:23:16" 47
"108" "albert" "495" 108 "391683" "25:36" 1536 "VW50-54" 68.88 "F" 16 "PB stays at 00:23:09" 52
"109" "albert" "495" 109 "16943" "25:43" 1543 "VM50-54" 58.78 "M" 93 "PB stays at 00:23:43" 197
"110" "albert" "495" 110 "120087" "25:44" 1544 "JW11-14" 61.08 "F" 17 "PB stays at 00:24:51" 118
"111" "albert" "495" 111 "761699" "25:45" 1545 "VM50-54" 57.28 "M" 94 "PB stays at 00:25:21" 111
"112" "albert" "495" 112 "146702" "25:55" 1555 "VM35-39" 51.9 "M" 95 "PB stays at 00:22:52" 249
"113" "albert" "495" 113 "2809263" "26:00" 1560 "VM45-49" 54.94 "M" 96 "New PB!" 19
"114" "albert" "495" 114 "1287046" "26:03" 1563 "SW20-24" 56.81 "F" 18 "PB stays at 00:24:49" 17
"115" "albert" "495" 115 "316806" "26:06" 1566 "VM45-49" 54.34 "M" 97 "PB stays at 00:22:29" 158
"116" "albert" "495" 116 "95805" "26:07" 1567 "VM45-49" 56.03 "M" 98 "PB stays at 00:22:16" 201
"117" "albert" "495" 117 NA NA NA NA NA NA NA NA NA
"118" "albert" "495" 118 "1847360" "26:15" 1575 "VM50-54" 57.59 "M" 100 "PB stays at 00:24:02" 92
"119" "albert" "495" 119 "3210172" "26:16" 1576 "JM15-17" 51.4 "M" 101 "PB stays at 00:25:21" 27
"120" "albert" "495" 120 "54865" "26:17" 1577 "VM50-54" 56.12 "M" 102 "PB stays at 00:19:10" 52
"121" "albert" "495" 121 "1344517" "26:19" 1579 "VM40-44" 52.63 "M" 103 "New PB!" 119
"122" "albert" "495" 122 "1186375" "26:21" 1581 "VM35-39" 50.35 "M" 104 "PB stays at 00:25:19" 56
"123" "albert" "495" 123 "241131" "26:23" 1583 "SM30-34" 49.15 "M" 105 "PB stays at 00:21:37" 153
"124" "albert" "495" 124 "553720" "26:31" 1591 "VW60-64" 72.16 "F" 19 "PB stays at 00:25:29" 251
"125" "albert" "495" 125 "349099" "26:34" 1594 "JM11-14" 55.96 "M" 106 "PB stays at 00:25:17" 46
"126" "albert" "495" 126 "313717" "26:34" 1594 "VW35-39" 56.46 "F" 20 "PB stays at 00:24:01" 126
"127" "albert" "495" 127 "625028" "26:38" 1598 "VM35-39" 50.13 "M" 107 "PB stays at 00:24:29" 152
"128" "albert" "495" 128 "1089287" "26:40" 1600 "VW55-59" 69.75 "F" 21 "PB stays at 00:25:11" 143
"129" "albert" "495" 129 "897212" "26:43" 1603 "VM40-44" 52.28 "M" 108 "PB stays at 00:21:57" 184
"130" "albert" "495" 130 NA NA NA NA NA NA NA NA NA
"131" "albert" "495" 131 "49313" "26:49" 1609 "VW50-54" 62.52 "F" 22 "PB stays at 00:25:01" 62
"132" "albert" "495" 132 "1003794" "26:51" 1611 "JM11-14" 56.98 "M" 110 "First Timer!" 72
"133" "albert" "495" 133 "578518" "26:51" 1611 "VW50-54" 65.67 "F" 23 "PB stays at 00:26:05" 184
"134" "albert" "495" 134 "2802514" "26:55" 1615 "JW11-14" 59.32 "F" 24 "New PB!" 25
"135" "albert" "495" 135 "1175705" "26:56" 1616 "VM40-44" 52.23 "M" 111 "PB stays at 00:18:17" 95
"136" "albert" "495" 136 "969966" "27:03" 1623 "VW50-54" 61.98 "F" 25 "PB stays at 00:26:20" 116
"137" "albert" "495" 137 "1308173" "27:05" 1625 "VM50-54" 56.25 "M" 112 "PB stays at 00:23:30" 100
"138" "albert" "495" 138 "3850883" "27:07" 1627 "VM45-49" 53.1 "M" 113 "New PB!" 35
"139" "albert" "495" 139 "968858" "27:09" 1629 "VM50-54" 54.33 "M" 114 "PB stays at 00:26:36" 116
"140" "albert" "495" 140 "166338" "27:10" 1630 "VM50-54" 55.64 "M" 115 "PB stays at 00:22:23" 58
"141" "albert" "495" 141 "1912284" "27:15" 1635 "VM35-39" 48.38 "M" 116 "First Timer!" 22
"142" "albert" "495" 142 NA NA NA NA NA NA NA NA NA
"143" "albert" "495" 143 "62609" "27:28" 1648 "VM55-59" 56.92 "M" 118 "PB stays at 00:27:07" 99
"144" "albert" "495" 144 NA NA NA NA NA NA NA NA NA
"145" "albert" "495" 145 "3820348" "27:35" 1655 "JW10" 63.63 "F" 26 "First Timer!" 7
"146" "albert" "495" 146 "3123975" "27:40" 1660 "VM40-44" 49.7 "M" 120 "PB stays at 00:25:53" 24
"147" "albert" "495" 147 "2907738" "27:52" 1672 "VW45-49" 57 "F" 27 "PB stays at 00:26:21" 8
"148" "albert" "495" 148 "23609" "27:57" 1677 "VW45-49" 59.27 "F" 28 "PB stays at 00:21:48" 146
"149" "albert" "495" 149 "183386" "27:57" 1677 "VM60-64" 58.91 "M" 121 "PB stays at 00:23:56" 357
"150" "albert" "495" 150 "57662" "28:03" 1683 "VM65-69" 59.77 "M" 122 "PB stays at 00:23:29" 368
"151" "albert" "495" 151 "43169" "28:05" 1685 "VW40-44" 54.78 "F" 29 "PB stays at 00:26:47" 237
"152" "albert" "495" 152 "15315" "28:11" 1691 "VW55-59" 66 "F" 30 "PB stays at 00:26:06" 136
"153" "albert" "495" 153 "3428025" "28:18" 1698 "VM50-54" 52.94 "M" 123 "PB stays at 00:21:47" 90
"154" "albert" "495" 154 "790279" "28:19" 1699 "VM35-39" 47.15 "M" 124 "PB stays at 00:25:07" 32
"155" "albert" "495" 155 "2859007" "28:32" 1712 "VM65-69" 58.76 "M" 125 "PB stays at 00:28:02" 64
"156" "albert" "495" 156 "1064493" "28:36" 1716 "VM70-74" 61.66 "M" 126 "PB stays at 00:23:00" 55
"157" "albert" "495" 157 "183685" "28:44" 1724 "VM50-54" 51.33 "M" 127 "PB stays at 00:24:44" 69
"158" "albert" "495" 158 "229674" "28:45" 1725 "VM60-64" 55.77 "M" 128 "PB stays at 00:23:58" 257
"159" "albert" "495" 159 "3400727" "28:46" 1726 "JW15-17" 53.19 "F" 31 "PB stays at 00:26:19" 23
"160" "albert" "495" 160 "1489864" "28:49" 1729 "JW11-14" 55.41 "F" 32 "PB stays at 00:28:47" 13
"161" "albert" "495" 161 "3694327" "28:51" 1731 "VW35-39" 52.69 "F" 33 "New PB!" 40
"162" "albert" "495" 162 "1725030" "28:58" 1738 "VM45-49" 50.12 "M" 129 "PB stays at 00:24:11" 112
"163" "albert" "495" 163 "2745925" "28:59" 1739 "SW25-29" 51.06 "F" 34 "New PB!" 57
"164" "albert" "495" 164 "2503735" "29:05" 1745 "VM45-49" 49.11 "M" 130 "PB stays at 00:26:17" 102
"165" "albert" "495" 165 "3569516" "29:09" 1749 "SM30-34" 44.48 "M" 131 "PB stays at 00:29:05" 8
"166" "albert" "495" 166 "25304" "29:12" 1752 "VW55-59" 61.19 "F" 35 "PB stays at 00:25:14" 128
"167" "albert" "495" 167 NA NA NA NA NA NA NA NA NA
"168" "albert" "495" 168 "312939" "29:19" 1759 "SW25-29" 50.48 "F" 36 "PB stays at 00:22:16" 152
"169" "albert" "495" 169 "2070049" "29:26" 1766 "VW45-49" 55.04 "F" 37 "New PB!" 5
"170" "albert" "495" 170 "312301" "29:32" 1772 "JM10" 53.44 "M" 133 "PB stays at 00:22:45" 69
"171" "albert" "495" 171 "213008" "29:35" 1775 "VW40-44" 52.79 "F" 38 "PB stays at 00:22:14" 309
"172" "albert" "495" 172 "979720" "29:36" 1776 "SM25-29" 43.64 "M" 134 "PB stays at 00:22:30" 105
"173" "albert" "495" 173 "3843940" "29:39" 1779 "SM30-34" 43.84 "M" 135 "New PB!" 24
"174" "albert" "495" 174 "2503758" "29:40" 1780 "JM10" 53.2 "M" 136 "PB stays at 00:24:29" 86
"175" "albert" "495" 175 "1384247" "29:44" 1784 "JW10" 59.02 "F" 39 "PB stays at 00:24:51" 105
"176" "albert" "495" 176 "158753" "29:46" 1786 "VM60-64" 54.37 "M" 137 "PB stays at 00:21:42" 237
"177" "albert" "495" 177 "2731363" "29:47" 1787 "JM11-14" 51.37 "M" 138 "PB stays at 00:24:58" 42
"178" "albert" "495" 178 "1459727" "29:50" 1790 "VW50-54" 57.6 "F" 40 "PB stays at 00:27:39" 160
"179" "albert" "495" 179 "491874" "29:52" 1792 "JW11-14" 55.69 "F" 41 "New PB!" 14
"180" "albert" "495" 180 "3527066" "29:54" 1794 "SW25-29" 49.5 "F" 42 "PB stays at 00:26:41" 15
"181" "albert" "495" 181 "1562894" "29:56" 1796 "SW30-34" 49.44 "F" 43 "PB stays at 00:28:44" 11
"182" "albert" "495" 182 "2823133" "30:05" 1805 "VM35-39" 44.1 "M" 139 "PB stays at 00:22:46" 58
"183" "albert" "495" 183 "2850887" "30:06" 1806 "SM30-34" 43.36 "M" 140 "PB stays at 00:21:06" 36
"184" "albert" "495" 184 "360371" "30:08" 1808 "JW10" 56.64 "F" 44 "PB stays at 00:24:35" 106
"185" "albert" "495" 185 NA NA NA NA NA NA NA NA NA
"186" "albert" "495" 186 "2536844" "30:10" 1810 "VW40-44" 52.15 "F" 45 "PB stays at 00:28:50" 47
"187" "albert" "495" 187 "1081364" "30:17" 1817 "VW35-39" 49.97 "F" 46 "PB stays at 00:26:43" 104
"188" "albert" "495" 188 "1159564" "30:20" 1820 "VW55-59" 60.49 "F" 47 "PB stays at 00:27:36" 63
"189" "albert" "495" 189 "1384294" "30:23" 1823 "JW10" 57.76 "F" 48 "PB stays at 00:26:03" 103
"190" "albert" "495" 190 NA NA NA NA NA NA NA NA NA
"191" "albert" "495" 191 "1845958" "30:24" 1824 "VW40-44" 51.37 "F" 49 "PB stays at 00:27:09" 41
"192" "albert" "495" 192 "3513246" "30:25" 1825 "VW45-49" 53.81 "F" 50 "PB stays at 00:28:11" 16
"193" "albert" "495" 193 "1921409" "30:26" 1826 "JM10" 53.72 "M" 143 "First Timer!" 3
"194" "albert" "495" 194 "213007" "30:27" 1827 "VM45-49" 46.91 "M" 144 "PB stays at 00:19:43" 262
"195" "albert" "495" 195 "404515" "30:31" 1831 "VM50-54" 49.92 "M" 145 "PB stays at 00:27:18" 229
"196" "albert" "495" 196 "1090368" "30:39" 1839 "VW50-54" 57.53 "F" 51 "PB stays at 00:27:38" 136
"197" "albert" "495" 197 "1547003" "30:47" 1847 "JM10" 53.11 "M" 146 "First Timer!" 1
"198" "albert" "495" 198 NA NA NA NA NA NA NA NA NA
"199" "albert" "495" 199 NA NA NA NA NA NA NA NA NA
"200" "albert" "495" 200 "2219514" "30:55" 1855 "SW25-29" 47.87 "F" 52 "PB stays at 00:27:29" 78
"201" "albert" "495" 201 "158131" "30:57" 1857 "VW50-54" 55.52 "F" 53 "PB stays at 00:27:43" 366
"202" "albert" "495" 202 NA NA NA NA NA NA NA NA NA
"203" "albert" "495" 203 NA NA NA NA NA NA NA NA NA
"204" "albert" "495" 204 "131586" "31:24" 1884 "VW45-49" 52.76 "F" 54 "PB stays at 00:29:53" 20
"205" "albert" "495" 205 NA NA NA NA NA NA NA NA NA
"206" "albert" "495" 206 "3807203" "31:26" 1886 "VW40-44" 48.67 "F" 55 "New PB!" 18
"207" "albert" "495" 207 "2553275" "31:26" 1886 "VW35-39" 48.36 "F" 56 "PB stays at 00:28:42" 98
"208" "albert" "495" 208 "192276" "31:28" 1888 "VW55-59" 56.78 "F" 57 "PB stays at 00:27:46" 273
"209" "albert" "495" 209 "1003785" "31:38" 1898 "JM10" 51.69 "M" 152 "First Timer!" 64
"210" "albert" "495" 210 "259340" "31:39" 1899 "VW55-59" 56.45 "F" 58 "PB stays at 00:26:01" 206
"211" "albert" "495" 211 "213200" "31:41" 1901 "VM60-64" 51.08 "M" 153 "PB stays at 00:29:08" 194
"212" "albert" "495" 212 "1003759" "31:43" 1903 "VW35-39" 47.14 "F" 59 "First Timer!" 62
"213" "albert" "495" 213 "3820620" "31:44" 1904 "JM15-17" 43.86 "M" 154 "PB stays at 00:30:10" 7
"214" "albert" "495" 214 NA NA NA NA NA NA NA NA NA
"215" "albert" "495" 215 "1742061" "32:09" 1929 "VW35-39" 47.28 "F" 60 "PB stays at 00:30:48" 35
"216" "albert" "495" 216 "3664983" "32:10" 1930 "VM35-39" 42.12 "M" 156 "PB stays at 00:29:55" 39
"217" "albert" "495" 217 "2706044" "32:15" 1935 "JM10" 48.94 "M" 157 "PB stays at 00:27:11" 69
"218" "albert" "495" 218 "264177" "32:27" 1947 "VW45-49" 51.05 "F" 61 "First Timer!" 7
"219" "albert" "495" 219 "620786" "32:28" 1948 "VW60-64" 62.42 "F" 62 "PB stays at 00:26:38" 86
"220" "albert" "495" 220 "29442" "32:56" 1976 "VW65-69" 66.5 "F" 63 "PB stays at 00:30:33" 271
"221" "albert" "495" 221 "329410" "32:59" 1979 "VW55-59" 57.2 "F" 64 "PB stays at 00:30:24" 48
"222" "albert" "495" 222 "1217813" "32:59" 1979 "VW35-39" 46.08 "F" 65 "First Timer!" 6
"223" "albert" "495" 223 "1546996" "33:00" 1980 "JM11-14" 46.36 "M" 158 "First Timer!" 4
"224" "albert" "495" 224 "568629" "33:06" 1986 "JW10" 53.02 "F" 66 "New PB!" 12
"225" "albert" "495" 225 "132206" "33:13" 1993 "SW30-34" 44.61 "F" 67 "PB stays at 00:28:56" 54
"226" "albert" "495" 226 "103186" "33:16" 1996 "VW55-59" 53.71 "F" 68 "PB stays at 00:24:35" 248
"227" "albert" "495" 227 "65272" "33:18" 1998 "VM75-79" 60.31 "M" 159 "PB stays at 00:27:02" 354
"228" "albert" "495" 228 "2933832" "33:20" 2000 "VW45-49" 48.1 "F" 69 "PB stays at 00:29:53" 82
"229" "albert" "495" 229 "3857426" "33:22" 2002 "SW18-19" 44.51 "F" 70 "First Timer!" 4
"230" "albert" "495" 230 "35860" "33:33" 2013 "VM60-64" 47.79 "M" 160 "PB stays at 00:26:31" 331
"231" "albert" "495" 231 NA NA NA NA NA NA NA NA NA
"232" "albert" "495" 232 "360369" "33:48" 2028 "VW40-44" 46.2 "F" 71 "PB stays at 00:26:17" 203
"233" "albert" "495" 233 "3725793" "33:52" 2032 "SW20-24" 43.7 "F" 72 "PB stays at 00:32:55" 8
"234" "albert" "495" 234 "447955" "33:53" 2033 "VW35-39" 44.86 "F" 73 "PB stays at 00:23:39" 150
"235" "albert" "495" 235 NA NA NA NA NA NA NA NA NA
"236" "albert" "495" 236 "1841929" "34:07" 2047 "VW70-74" 68.64 "F" 74 "PB stays at 00:32:11" 137
"237" "albert" "495" 237 "371885" "34:07" 2047 "SW25-29" 43.38 "F" 75 "New PB!" 15
"238" "albert" "495" 238 "1517040" "34:14" 2054 "VM55-59" 46.45 "M" 163 "PB stays at 00:25:20" 27
"239" "albert" "495" 239 "284251" "34:21" 2061 "VW55-59" 52.69 "F" 76 "PB stays at 00:31:48" 155
"240" "albert" "495" 240 "126472" "34:24" 2064 "VM50-54" 43.94 "M" 164 "PB stays at 00:27:02" 338
"241" "albert" "495" 241 "257063" "34:29" 2069 "VW70-74" 65.64 "F" 77 "PB stays at 00:30:13" 172
"242" "albert" "495" 242 "3469878" "34:45" 2085 "VW35-39" 43.31 "F" 78 "PB stays at 00:34:18" 7
"243" "albert" "495" 243 "1921399" "34:47" 2087 "VW35-39" 43.51 "F" 79 "PB stays at 00:32:25" 8
"244" "albert" "495" 244 "3790456" "34:56" 2096 "JW15-17" 43.8 "F" 80 "New PB!" 13
"245" "albert" "495" 245 "736603" "35:03" 2103 "JM10" 45.03 "M" 165 "PB stays at 00:28:56" 254
"246" "albert" "495" 246 "1040839" "35:11" 2111 "SW20-24" 42.07 "F" 81 "PB stays at 00:29:24" 7
"247" "albert" "495" 247 "2709034" "35:30" 2130 "SW30-34" 41.97 "F" 82 "New PB!" 13
"248" "albert" "495" 248 "2045504" "35:33" 2133 "JW10" 57.43 "F" 83 "PB stays at 00:29:17" 64
"249" "albert" "495" 249 "516850" "35:36" 2136 "VW40-44" 43.21 "F" 84 "PB stays at 00:24:45" 251
"250" "albert" "495" 250 "3850907" "36:04" 2164 "JW11-14" 44.27 "F" 85 "PB stays at 00:34:47" 3
"251" "albert" "495" 251 NA NA NA NA NA NA NA NA NA
"252" "albert" "495" 252 "790987" "36:48" 2208 "JW11-14" 43.39 "F" 86 "PB stays at 00:27:01" 125
"253" "albert" "495" 253 "3510464" "36:52" 2212 "VW55-59" 48.46 "F" 87 "New PB!" 16
"254" "albert" "495" 254 "333463" "36:55" 2215 "SW25-29" 40.09 "F" 88 "PB stays at 00:26:12" 125
"255" "albert" "495" 255 "169092" "37:10" 2230 "VW40-44" 41.7 "F" 89 "PB stays at 00:31:14" 144
"256" "albert" "495" 256 "3850875" "37:18" 2238 "VW35-39" 40.57 "F" 90 "New PB!" 30
"257" "albert" "495" 257 NA NA NA NA NA NA NA NA NA
"258" "albert" "495" 258 "3264440" "37:19" 2239 "SM30-34" 34.66 "M" 168 "PB stays at 00:20:20" 49
"259" "albert" "495" 259 "3850895" "37:20" 2240 "SW30-34" 39.91 "F" 91 "New PB!" 13
"260" "albert" "495" 260 "2484938" "37:36" 2256 "SW30-34" 39.63 "F" 92 "PB stays at 00:35:13" 98
"261" "albert" "495" 261 "647997" "37:41" 2261 "VW50-54" 45.02 "F" 93 "PB stays at 00:31:26" 183
"262" "albert" "495" 262 "1084239" "37:55" 2275 "SW30-34" 39.21 "F" 94 "PB stays at 00:37:02" 19
"263" "albert" "495" 263 "343934" "37:59" 2279 "VW45-49" 42.21 "F" 95 "PB stays at 00:31:18" 161
"264" "albert" "495" 264 "15752" "37:59" 2279 "VW50-54" 44.14 "F" 96 "PB stays at 00:26:45" 182
"265" "albert" "495" 265 "73718" "38:07" 2287 "VW45-49" 42.5 "F" 97 "PB stays at 00:31:06" 45
"266" "albert" "495" 266 "78136" "38:21" 2301 "VM80-84" 54.8 "M" 169 "PB stays at 00:21:00" 76
"267" "albert" "495" 267 "2476426" "38:44" 2324 "JW10" 44.06 "F" 98 "PB stays at 00:28:47" 32
"268" "albert" "495" 268 "255205" "38:45" 2325 "VW60-64" 50.06 "F" 99 "PB stays at 00:28:52" 94
"269" "albert" "495" 269 "2541876" "38:45" 2325 "SW25-29" 38.19 "F" 100 "PB stays at 00:24:58" 73
"270" "albert" "495" 270 "2721727" "40:14" 2414 "VW40-44" 38.82 "F" 101 "PB stays at 00:37:27" 37
"271" "albert" "495" 271 "16730" "40:23" 2423 "VM60-64" 40.07 "M" 170 "PB stays at 00:20:44" 524
"272" "albert" "495" 272 "3847897" "40:31" 2431 "VW50-54" 42.41 "F" 102 "PB stays at 00:38:30" 4
"273" "albert" "495" 273 "3721274" "40:36" 2436 "SW30-34" 36.7 "F" 103 "PB stays at 00:36:34" 23
"274" "albert" "495" 274 "2949140" "40:39" 2439 "VW45-49" 40.75 "F" 104 "PB stays at 00:37:50" 33
"275" "albert" "495" 275 "3876295" "41:07" 2467 "VM50-54" 36.44 "M" 171 "First Timer!" 11
"276" "albert" "495" 276 "3873894" "41:08" 2468 "JM10" 43.27 "M" 172 "First Timer!" 3
"277" "albert" "495" 277 "277661" "41:09" 2469 "VW75-79" 58.93 "F" 105 "PB stays at 00:34:43" 192
"278" "albert" "495" 278 "277657" "41:10" 2470 "VM75-79" 48.79 "M" 173 "PB stays at 00:25:33" 303
"279" "albert" "495" 279 "2984556" "42:01" 2521 "JW11-14" 37.41 "F" 106 "PB stays at 00:40:04" 73
"280" "albert" "495" 280 "3510458" "42:01" 2521 "SW18-19" 35.62 "F" 107 "PB stays at 00:40:26" 11
"281" "albert" "495" 281 NA NA NA NA NA NA NA NA NA
"282" "albert" "495" 282 NA NA NA NA NA NA NA NA NA
"283" "albert" "495" 283 "3787296" "44:20" 2660 "VW35-39" 34.29 "F" 108 "PB stays at 00:38:24" 5
"284" "albert" "495" 284 "3878874" "44:21" 2661 "SW18-19" 33.75 "F" 109 "First Timer!" 5
"285" "albert" "495" 285 "3686042" "44:22" 2662 "SW20-24" 33.36 "F" 110 "First Timer!" 4
"286" "albert" "495" 286 "249410" "44:58" 2698 "VW45-49" 36.84 "F" 111 "PB stays at 00:32:13" 170
"287" "albert" "495" 287 "3033188" "47:02" 2822 "VW65-69" 45.82 "F" 112 "PB stays at 00:42:08" 62
"288" "albert" "495" 288 "3849822" "47:06" 2826 "JW11-14" 33.9 "F" 113 "PB stays at 00:37:38" 17
"289" "albert" "495" 289 "790994" "47:36" 2856 "VW45-49" 33.37 "F" 114 "PB stays at 00:40:31" 155
"290" "albert" "495" 290 "235294" "1:02:15" 3735 "SM20-24" 20.72 "M" 176 "PB stays at 00:42:44" 276
"291" "albert" "495" 291 "134957" "1:02:16" 3736 "VM55-59" 25.54 "M" 177 "PB stays at 00:35:01" 338
"292" "albert" "495" 292 "16458" "1:04:27" 3867 "VW45-49" 25.39 "F" 115 "PB stays at 00:24:57" 270
