"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "514" 1 "4176836" "18:16" 1096 "SM25-29" 70.62 "M" 1 "PB stays at 00:16:26" 9
"2" "albert" "514" 2 "456758" "19:20" 1160 "SM25-29" 66.72 "M" 2 "PB stays at 00:17:43" 225
"3" "albert" "514" 3 "1927175" "19:59" 1199 "VM45-49" 72.06 "M" 3 "PB stays at 00:18:06" 149
"4" "albert" "514" 4 "339335" "20:48" 1248 "SM30-34" 63.06 "M" 4 "PB stays at 00:19:14" 236
"5" "albert" "514" 5 "195345" "20:50" 1250 "SM20-24" 62.16 "M" 5 "PB stays at 00:17:03" 170
"6" "albert" "514" 6 "173012" "20:55" 1255 "VM50-54" 72.83 "M" 6 "PB stays at 00:19:14" 380
"7" "albert" "514" 7 "540318" "21:23" 1283 "VM45-49" 66.8 "M" 7 "PB stays at 00:19:32" 196
"8" "albert" "514" 8 "16791" "21:37" 1297 "VM50-54" 69.31 "M" 8 "PB stays at 00:17:20" 447
"9" "albert" "514" 9 "213007" "21:44" 1304 "VM45-49" 66.26 "M" 9 "PB stays at 00:19:43" 262
"10" "albert" "514" 10 "240039" "21:46" 1306 "SM30-34" 59.57 "M" 10 "PB stays at 00:18:51" 221
"11" "albert" "514" 11 "125432" "21:49" 1309 "VM55-59" 71.66 "M" 11 "PB stays at 00:18:31" 251
"12" "albert" "514" 12 "78695" "21:52" 1312 "VM45-49" 64.86 "M" 12 "PB stays at 00:19:27" 170
"13" "albert" "514" 13 "2536777" "22:00" 1320 "VM35-39" 59.92 "M" 13 "PB stays at 00:18:50" 49
"14" "albert" "514" 14 "388653" "22:04" 1324 "VM35-39" 61.4 "M" 14 "PB stays at 00:18:58" 188
"15" "albert" "514" 15 "424438" "22:13" 1333 "JM11-14" 65.27 "M" 15 "PB stays at 00:18:56" 254
"16" "albert" "514" 16 "82667" "22:14" 1334 "SM20-24" 58.62 "M" 16 "PB stays at 00:17:41" 202
"17" "albert" "514" 17 "2205638" "22:14" 1334 "JM11-14" 65.22 "M" 17 "PB stays at 00:19:14" 110
"18" "albert" "514" 18 "3922987" "22:19" 1339 "SM25-29" 57.8 "M" 18 "PB stays at 00:20:39" 54
"19" "albert" "514" 19 "2218697" "22:26" 1346 "VM45-49" 63.67 "M" 19 "PB stays at 00:20:12" 81
"20" "albert" "514" 20 "592958" "22:28" 1348 "VM45-49" 63.58 "M" 20 "PB stays at 00:21:01" 204
"21" "albert" "514" 21 "2409704" "22:29" 1349 "SM25-29" 57.38 "M" 21 "PB stays at 00:20:07" 62
"22" "albert" "514" 22 "18244" "22:33" 1353 "SM30-34" 57.35 "M" 22 "PB stays at 00:18:32" 209
"23" "albert" "514" 23 "842442" "22:38" 1358 "VM40-44" 61.71 "M" 23 "First Timer!" 39
"24" "albert" "514" 24 "387825" "22:43" 1363 "VM65-69" 74.54 "M" 24 "PB stays at 00:19:26" 301
"25" "albert" "514" 25 "2162835" "22:44" 1364 "VM45-49" 62.39 "M" 25 "PB stays at 00:21:01" 122
"26" "albert" "514" 26 "1513666" "22:45" 1365 "SM30-34" 57.14 "M" 26 "First Timer!" 138
"27" "albert" "514" 27 "19618" "22:45" 1365 "VM35-39" 58.68 "M" 27 "PB stays at 00:20:35" 243
"28" "albert" "514" 28 "314892" "22:46" 1366 "VM50-54" 66.4 "M" 28 "PB stays at 00:18:13" 126
"29" "albert" "514" 29 "191155" "22:51" 1371 "SM25-29" 56.46 "M" 29 "PB stays at 00:19:29" 88
"30" "albert" "514" 30 "989472" "22:52" 1372 "VW35-39" 65.6 "F" 1 "PB stays at 00:19:34" 141
"31" "albert" "514" 31 NA NA NA NA NA NA NA NA NA
"32" "albert" "514" 32 "454358" "22:56" 1376 "VM50-54" 65.92 "M" 31 "PB stays at 00:20:05" 220
"33" "albert" "514" 33 "3727162" "22:57" 1377 "VM35-39" 58.17 "M" 32 "First Timer!" 37
"34" "albert" "514" 34 "287515" "22:58" 1378 "VM40-44" 60.3 "M" 33 "PB stays at 00:18:40" 193
"35" "albert" "514" 35 "718931" "22:58" 1378 "VM40-44" 59.87 "M" 34 "PB stays at 00:18:09" 196
"36" "albert" "514" 36 "244137" "22:59" 1379 "VM40-44" 59.83 "M" 35 "PB stays at 00:17:30" 368
"37" "albert" "514" 37 "165867" "23:00" 1380 "VM40-44" 61.16 "M" 36 "PB stays at 00:18:13" 336
"38" "albert" "514" 38 NA NA NA NA NA NA NA NA NA
"39" "albert" "514" 39 "4207868" "23:10" 1390 "SM18-19" 56.91 "M" 38 "First Timer!" 9
"40" "albert" "514" 40 "2378163" "23:12" 1392 "VM35-39" 57.18 "M" 39 "First Timer!" 73
"41" "albert" "514" 41 "198597" "23:13" 1393 "VM50-54" 63.53 "M" 40 "First Timer!" 261
"42" "albert" "514" 42 "310473" "23:13" 1393 "VM45-49" 61.09 "M" 41 "PB stays at 00:20:29" 277
"43" "albert" "514" 43 "442343" "23:19" 1399 "VM35-39" 57.26 "M" 42 "PB stays at 00:19:56" 81
"44" "albert" "514" 44 "487020" "23:31" 1411 "VM40-44" 59.82 "M" 43 "PB stays at 00:19:27" 272
"45" "albert" "514" 45 "552998" "23:32" 1412 "JM10" 67.07 "M" 44 "PB stays at 00:19:39" 263
"46" "albert" "514" 46 "293058" "23:34" 1414 "SM25-29" 54.81 "M" 45 "PB stays at 00:20:23" 125
"47" "albert" "514" 47 "790180" "23:52" 1432 "VM40-44" 58.03 "M" 46 "PB stays at 00:19:43" 39
"48" "albert" "514" 48 "3391911" "24:00" 1440 "VM60-64" 67.43 "M" 47 "PB stays at 00:23:05" 74
"49" "albert" "514" 49 "367407" "24:01" 1441 "VW45-49" 68.15 "F" 2 "First Timer!" 178
"50" "albert" "514" 50 "1704491" "24:01" 1441 "SM20-24" 53.71 "M" 48 "PB stays at 00:18:45" 196
"51" "albert" "514" 51 "546671" "24:02" 1442 "VM35-39" 55.96 "M" 49 "PB stays at 00:21:22" 211
"52" "albert" "514" 52 "1996493" "24:03" 1443 "SM30-34" 54.26 "M" 50 "First Timer!" 134
"53" "albert" "514" 53 "149362" "24:07" 1447 "VM40-44" 58.33 "M" 51 "New PB!" 28
"54" "albert" "514" 54 "3101395" "24:08" 1448 "SM25-29" 53.45 "M" 52 "First Timer!" 29
"55" "albert" "514" 55 "70593" "24:17" 1457 "VM50-54" 62.25 "M" 53 "PB stays at 00:21:35" 97
"56" "albert" "514" 56 "185041" "24:18" 1458 "VM40-44" 56.58 "M" 54 "PB stays at 00:22:42" 276
"57" "albert" "514" 57 "4195178" "24:19" 1459 "SM25-29" 53.05 "M" 55 "New PB!" 3
"58" "albert" "514" 58 "570027" "24:22" 1462 "JM15-17" 56.22 "M" 56 "PB stays at 00:22:30" 78
"59" "albert" "514" 59 "2122389" "24:23" 1463 "VM45-49" 58.58 "M" 57 "PB stays at 00:21:12" 144
"60" "albert" "514" 60 "3428025" "24:28" 1468 "VM50-54" 61.78 "M" 58 "PB stays at 00:21:47" 90
"61" "albert" "514" 61 "4189717" "24:31" 1471 "JM15-17" 56.76 "M" 59 "First Timer!" 10
"62" "albert" "514" 62 "373058" "24:35" 1475 "VM50-54" 61.97 "M" 60 "PB stays at 00:22:42" 223
"63" "albert" "514" 63 "2752870" "24:37" 1477 "SW20-24" 60.12 "F" 3 "PB stays at 00:21:36" 10
"64" "albert" "514" 64 "1272707" "24:41" 1481 "VM35-39" 53.75 "M" 61 "PB stays at 00:19:54" 117
"65" "albert" "514" 65 "3406095" "24:43" 1483 "JW11-14" 65.88 "F" 4 "PB stays at 00:19:48" 18
"66" "albert" "514" 66 "255001" "24:44" 1484 "VM55-59" 63.75 "M" 62 "PB stays at 00:22:24" 104
"67" "albert" "514" 67 "410327" "24:45" 1485 "SM25-29" 52.12 "M" 63 "First Timer!" 25
"68" "albert" "514" 68 "3449381" "24:46" 1486 "JW10" 68.91 "F" 5 "PB stays at 00:19:39" 17
"69" "albert" "514" 69 "652111" "24:49" 1489 "JM15-17" 56.08 "M" 64 "PB stays at 00:22:20" 189
"70" "albert" "514" 70 "10336" "24:50" 1490 "VW50-54" 71.01 "F" 6 "PB stays at 00:20:01" 423
"71" "albert" "514" 71 "1782434" "24:55" 1495 "VM45-49" 58.73 "M" 65 "PB stays at 00:22:51" 115
"72" "albert" "514" 72 "283906" "24:56" 1496 "VW40-44" 61.7 "F" 7 "PB stays at 00:22:50" 251
"73" "albert" "514" 73 "2028370" "25:09" 1509 "VM55-59" 61.1 "M" 66 "PB stays at 00:22:34" 162
"74" "albert" "514" 74 "135502" "25:14" 1514 "VM45-49" 57.99 "M" 67 "PB stays at 00:22:02" 91
"75" "albert" "514" 75 "124593" "25:15" 1515 "VM60-64" 64.09 "M" 68 "PB stays at 00:21:42" 299
"76" "albert" "514" 76 "3424208" "25:15" 1515 "SM25-29" 51.09 "M" 69 "PB stays at 00:21:13" 48
"77" "albert" "514" 77 "481129" "25:22" 1522 "VM55-59" 61.1 "M" 70 "PB stays at 00:22:08" 312
"78" "albert" "514" 78 "658053" "25:24" 1524 "VM45-49" 57.15 "M" 71 "PB stays at 00:21:28" 264
"79" "albert" "514" 79 "336268" "25:27" 1527 "VM50-54" 59.4 "M" 72 "PB stays at 00:22:09" 298
"80" "albert" "514" 80 "500857" "25:38" 1538 "SW30-34" 58.13 "F" 8 "PB stays at 00:21:11" 36
"81" "albert" "514" 81 "3746963" "25:43" 1543 "VM55-59" 61.31 "M" 73 "PB stays at 00:21:38" 49
"82" "albert" "514" 82 "1717235" "25:45" 1545 "JM10" 61.29 "M" 74 "PB stays at 00:25:18" 20
"83" "albert" "514" 83 "561907" "25:47" 1547 "VM50-54" 58.63 "M" 75 "PB stays at 00:21:55" 223
"84" "albert" "514" 84 "1854133" "25:59" 1559 "VM45-49" 54.97 "M" 76 "First Timer!" 46
"85" "albert" "514" 85 "18927" "26:00" 1560 "VM60-64" 63.91 "M" 77 "PB stays at 00:22:26" 258
"86" "albert" "514" 86 "2454800" "26:01" 1561 "VM55-59" 60.6 "M" 78 "PB stays at 00:23:18" 111
"87" "albert" "514" 87 "481203" "26:06" 1566 "VW55-59" 69.35 "F" 9 "First Timer!" 206
"88" "albert" "514" 88 "1544532" "26:09" 1569 "VM55-59" 59.27 "M" 79 "PB stays at 00:20:44" 153
"89" "albert" "514" 89 "617975" "26:22" 1582 "JM15-17" 51.96 "M" 80 "New PB!" 32
"90" "albert" "514" 90 "555499" "26:25" 1585 "VM50-54" 57.22 "M" 81 "PB stays at 00:21:55" 252
"91" "albert" "514" 91 "1527625" "26:26" 1586 "VM40-44" 52.84 "M" 82 "PB stays at 00:25:18" 28
"92" "albert" "514" 92 "241131" "26:36" 1596 "SM30-34" 48.75 "M" 83 "PB stays at 00:21:37" 153
"93" "albert" "514" 93 "1841463" "26:41" 1601 "SM30-34" 48.59 "M" 84 "PB stays at 00:23:12" 121
"94" "albert" "514" 94 "267179" "26:49" 1609 "VM55-59" 58.3 "M" 85 "First Timer!" 208
"95" "albert" "514" 95 "476965" "26:58" 1618 "SM20-24" 47.84 "M" 86 "PB stays at 00:25:37" 6
"96" "albert" "514" 96 "3733570" "26:58" 1618 "VM35-39" 50.25 "M" 87 "PB stays at 00:22:32" 40
"97" "albert" "514" 97 "77250" "27:03" 1623 "VM45-49" 52.8 "M" 88 "PB stays at 00:21:48" 262
"98" "albert" "514" 98 NA NA NA NA NA NA NA NA NA
"99" "albert" "514" 99 "77249" "27:07" 1627 "JM15-17" 50.52 "M" 90 "PB stays at 00:18:13" 298
"100" "albert" "514" 100 "233373" "27:08" 1628 "VW35-39" 55.28 "F" 10 "PB stays at 00:22:32" 34
"101" "albert" "514" 101 "18629" "27:10" 1630 "VW70-74" 83.31 "F" 11 "PB stays at 00:21:54" 395
"102" "albert" "514" 102 "533505" "27:12" 1632 "VM45-49" 52.14 "M" 91 "PB stays at 00:22:23" 112
"103" "albert" "514" 103 "1017834" "27:17" 1637 "VM45-49" 53.21 "M" 92 "PB stays at 00:20:43" 115
"104" "albert" "514" 104 "680125" "27:20" 1640 "VM50-54" 54.82 "M" 93 "PB stays at 00:23:17" 173
"105" "albert" "514" 105 "1308173" "27:30" 1650 "VM55-59" 55.88 "M" 94 "PB stays at 00:23:30" 100
"106" "albert" "514" 106 "140977" "27:33" 1653 "VM50-54" 54.87 "M" 95 "PB stays at 00:23:43" 183
"107" "albert" "514" 107 "311866" "27:34" 1654 "VM45-49" 51.45 "M" 96 "PB stays at 00:24:22" 146
"108" "albert" "514" 108 "76457" "27:45" 1665 "VM45-49" 52.73 "M" 97 "PB stays at 00:19:48" 49
"109" "albert" "514" 109 "4155475" "27:52" 1672 "VM35-39" 47.61 "M" 98 "First Timer!" 42
"110" "albert" "514" 110 NA NA NA NA NA NA NA NA NA
"111" "albert" "514" 111 "761699" "27:58" 1678 "VM50-54" 53.16 "M" 100 "PB stays at 00:25:21" 111
"112" "albert" "514" 112 "1794341" "28:03" 1683 "SM25-29" 45.99 "M" 101 "PB stays at 00:21:54" 11
"113" "albert" "514" 113 NA NA NA NA NA NA NA NA NA
"114" "albert" "514" 114 NA NA NA NA NA NA NA NA NA
"115" "albert" "514" 115 "3211858" "28:14" 1694 "SM25-29" 45.69 "M" 104 "PB stays at 00:24:34" 52
"116" "albert" "514" 116 NA NA NA NA NA NA NA NA NA
"117" "albert" "514" 117 "124257" "28:17" 1697 "VM35-39" 47.91 "M" 106 "PB stays at 00:23:18" 28
"118" "albert" "514" 118 "1687590" "28:18" 1698 "VW40-44" 54.06 "F" 12 "PB stays at 00:22:26" 121
"119" "albert" "514" 119 "280473" "28:19" 1699 "VM50-54" 52.5 "M" 107 "PB stays at 00:20:10" 294
"120" "albert" "514" 120 "3063678" "28:31" 1711 "SM25-29" 45.24 "M" 108 "PB stays at 00:19:15" 90
"121" "albert" "514" 121 "289910" "28:39" 1719 "SM30-34" 45.14 "M" 109 "PB stays at 00:23:02" 134
"122" "albert" "514" 122 "2407355" "28:40" 1720 "SM25-29" 45 "M" 110 "PB stays at 00:19:36" 78
"123" "albert" "514" 123 "2284873" "28:41" 1721 "SM25-29" 44.97 "M" 111 "PB stays at 00:23:17" 67
"124" "albert" "514" 124 "1427242" "28:42" 1722 "VM55-59" 54.01 "M" 112 "PB stays at 00:27:15" 185
"125" "albert" "514" 125 "59938" "28:45" 1725 "SM25-29" 44.87 "M" 113 "PB stays at 00:25:09" 102
"126" "albert" "514" 126 "569667" "28:54" 1734 "VM45-49" 50.63 "M" 114 "PB stays at 00:25:06" 150
"127" "albert" "514" 127 "16726" "29:00" 1740 "VM60-64" 57.3 "M" 115 "PB stays at 00:22:41" 560
"128" "albert" "514" 128 "3024768" "29:05" 1745 "SM18-19" 45.85 "M" 116 "First Timer!" 58
"129" "albert" "514" 129 "3576723" "29:06" 1746 "SW30-34" 50.86 "F" 13 "PB stays at 00:26:36" 43
"130" "albert" "514" 130 "677552" "29:10" 1750 "VW45-49" 55.54 "F" 14 "First Timer!" 75
"131" "albert" "514" 131 "62609" "29:15" 1755 "VM55-59" 53.45 "M" 117 "PB stays at 00:27:07" 99
"132" "albert" "514" 132 "3928267" "29:16" 1756 "VM35-39" 45.62 "M" 118 "PB stays at 00:22:01" 2
"133" "albert" "514" 133 "50334" "29:19" 1759 "VM40-44" 47.64 "M" 119 "PB stays at 00:23:48" 102
"134" "albert" "514" 134 "702982" "29:21" 1761 "VM50-54" 51.05 "M" 120 "PB stays at 00:23:56" 190
"135" "albert" "514" 135 NA NA NA NA NA NA NA NA NA
"136" "albert" "514" 136 "16583" "29:26" 1766 "VM35-39" 44.79 "M" 122 "PB stays at 00:19:12" 337
"137" "albert" "514" 137 "181943" "29:27" 1767 "VW35-39" 50.76 "F" 15 "PB stays at 00:22:00" 283
"138" "albert" "514" 138 "4208691" "29:27" 1767 "SM20-24" 43.8 "M" 123 "First Timer!" 12
"139" "albert" "514" 139 "508947" "29:28" 1768 "SW30-34" 50.34 "F" 16 "PB stays at 00:24:05" 237
"140" "albert" "514" 140 "2573476" "29:37" 1777 "VM40-44" 46.76 "M" 124 "First Timer!" 56
"141" "albert" "514" 141 "3850883" "29:38" 1778 "VM45-49" 48.59 "M" 125 "PB stays at 00:26:25" 35
"142" "albert" "514" 142 "2739973" "29:44" 1784 "SM30-34" 43.5 "M" 126 "First Timer!" 8
"143" "albert" "514" 143 "77276" "29:46" 1786 "VM60-64" 54.37 "M" 127 "PB stays at 00:24:47" 222
"144" "albert" "514" 144 "1410343" "29:50" 1790 "VW35-39" 50.11 "F" 17 "PB stays at 00:26:38" 72
"145" "albert" "514" 145 "916001" "29:52" 1792 "SW18-19" 50.11 "F" 18 "PB stays at 00:22:07" 52
"146" "albert" "514" 146 "438450" "29:54" 1794 "VW40-44" 51.17 "F" 19 "PB stays at 00:22:18" 127
"147" "albert" "514" 147 "53770" "29:54" 1794 "VM55-59" 53.18 "M" 128 "PB stays at 00:24:36" 168
"148" "albert" "514" 148 "438453" "29:55" 1795 "VM35-39" 45.29 "M" 129 "PB stays at 00:20:04" 123
"149" "albert" "514" 149 "3043155" "30:03" 1803 "SM30-34" 43.43 "M" 130 "PB stays at 00:22:55" 42
"150" "albert" "514" 150 "552975" "30:03" 1803 "VW40-44" 51.19 "F" 20 "PB stays at 00:24:30" 152
"151" "albert" "514" 151 "57662" "30:06" 1806 "VM65-69" 55.7 "M" 131 "PB stays at 00:23:29" 368
"152" "albert" "514" 152 "39205" "30:10" 1810 "VM40-44" 46.3 "M" 132 "PB stays at 00:21:44" 206
"153" "albert" "514" 153 "2541876" "30:11" 1811 "SW25-29" 49.03 "F" 21 "PB stays at 00:24:58" 73
"154" "albert" "514" 154 "4058000" "30:13" 1813 "SM30-34" 43.19 "M" 133 "First Timer!" 37
"155" "albert" "514" 155 NA NA NA NA NA NA NA NA NA
"156" "albert" "514" 156 "361207" "30:32" 1832 "VM40-44" 45.03 "M" 135 "PB stays at 00:19:44" 174
"157" "albert" "514" 157 "569111" "30:34" 1834 "VM45-49" 47.11 "M" 136 "PB stays at 00:24:18" 136
"158" "albert" "514" 158 "28367" "30:39" 1839 "VW45-49" 52.85 "F" 22 "PB stays at 00:26:09" 356
"159" "albert" "514" 159 "1847360" "30:42" 1842 "VM50-54" 49.62 "M" 137 "PB stays at 00:24:02" 92
"160" "albert" "514" 160 "313717" "30:43" 1843 "VW35-39" 49 "F" 23 "PB stays at 00:24:01" 126
"161" "albert" "514" 161 "651881" "30:45" 1845 "VM65-69" 56.1 "M" 138 "PB stays at 00:26:24" 172
"162" "albert" "514" 162 "3552105" "30:49" 1849 "VM50-54" 48.24 "M" 139 "First Timer!" 102
"163" "albert" "514" 163 "1019156" "30:52" 1852 "JM10" 52.97 "M" 140 "PB stays at 00:22:59" 152
"164" "albert" "514" 164 NA NA NA NA NA NA NA NA NA
"165" "albert" "514" 165 "3730903" "30:57" 1857 "SM30-34" 41.79 "M" 142 "First Timer!" 10
"166" "albert" "514" 166 "516850" "31:00" 1860 "VW40-44" 49.62 "F" 24 "PB stays at 00:24:45" 251
"167" "albert" "514" 167 "873784" "31:01" 1861 "VM55-59" 49.54 "M" 143 "First Timer!" 13
"168" "albert" "514" 168 "2895990" "31:01" 1861 "VM45-49" 45.73 "M" 144 "PB stays at 00:25:03" 50
"169" "albert" "514" 169 "100692" "31:02" 1862 "VM50-54" 47.53 "M" 145 "PB stays at 00:24:07" 275
"170" "albert" "514" 170 "1081364" "31:08" 1868 "VW35-39" 48.61 "F" 25 "PB stays at 00:26:43" 104
"171" "albert" "514" 171 "1042980" "31:13" 1873 "VM50-54" 47.62 "M" 146 "PB stays at 00:25:47" 137
"172" "albert" "514" 172 NA NA NA NA NA NA NA NA NA
"173" "albert" "514" 173 "357320" "31:23" 1883 "VM55-59" 49.39 "M" 148 "PB stays at 00:25:45" 183
"174" "albert" "514" 174 "404515" "31:37" 1897 "VM50-54" 48.18 "M" 149 "PB stays at 00:27:18" 229
"175" "albert" "514" 175 "842447" "31:39" 1899 "VW50-54" 52.98 "F" 26 "First Timer!" 92
"176" "albert" "514" 176 "15858" "31:49" 1909 "VW55-59" 56.89 "F" 27 "PB stays at 00:26:13" 63
"177" "albert" "514" 177 NA NA NA NA NA NA NA NA NA
"178" "albert" "514" 178 "277014" "31:59" 1919 "SW25-29" 46.27 "F" 28 "PB stays at 00:30:12" 3
"179" "albert" "514" 179 "259340" "32:00" 1920 "VW55-59" 55.83 "F" 29 "PB stays at 00:26:01" 206
"180" "albert" "514" 180 "1925454" "32:02" 1922 "VW50-54" 55.05 "F" 30 "PB stays at 00:27:23" 124
"181" "albert" "514" 181 "2745925" "32:13" 1933 "SW25-29" 45.94 "F" 31 "PB stays at 00:27:23" 57
"182" "albert" "514" 182 "2954396" "32:21" 1941 "SM30-34" 40.55 "M" 151 "PB stays at 00:26:16" 20
"183" "albert" "514" 183 "2236664" "32:23" 1943 "VW35-39" 46.47 "F" 32 "PB stays at 00:27:52" 87
"184" "albert" "514" 184 "265936" "32:24" 1944 "VW40-44" 47.84 "F" 33 "First Timer!" 140
"185" "albert" "514" 185 "188616" "32:29" 1949 "VW40-44" 47.1 "F" 34 "PB stays at 00:25:49" 84
"186" "albert" "514" 186 NA NA NA NA NA NA NA NA NA
"187" "albert" "514" 187 "183386" "32:41" 1961 "VM60-64" 50.84 "M" 153 "PB stays at 00:23:56" 357
"188" "albert" "514" 188 "194887" "32:42" 1962 "VW45-49" 50.66 "F" 35 "PB stays at 00:24:55" 130
"189" "albert" "514" 189 "18547" "32:55" 1975 "VM45-49" 43.39 "M" 154 "PB stays at 00:22:06" 259
"190" "albert" "514" 190 "311719" "32:59" 1979 "VW45-49" 49.12 "F" 36 "PB stays at 00:27:42" 84
"191" "albert" "514" 191 "25304" "33:01" 1981 "VW55-59" 54.11 "F" 37 "PB stays at 00:25:14" 128
"192" "albert" "514" 192 "556531" "33:03" 1983 "VM35-39" 39.89 "M" 155 "PB stays at 00:24:31" 120
"193" "albert" "514" 193 "564221" "33:11" 1991 "VM50-54" 44.45 "M" 156 "PB stays at 00:25:31" 144
"194" "albert" "514" 194 "360369" "33:15" 1995 "VW40-44" 46.97 "F" 38 "PB stays at 00:26:17" 203
"195" "albert" "514" 195 "360376" "33:16" 1996 "VM45-49" 42.64 "M" 157 "PB stays at 00:21:59" 185
"196" "albert" "514" 196 "326001" "33:16" 1996 "VM35-39" 40.73 "M" 158 "PB stays at 00:28:07" 148
"197" "albert" "514" 197 "2553275" "33:22" 2002 "VW35-39" 45.55 "F" 39 "PB stays at 00:28:42" 98
"198" "albert" "514" 198 "3736067" "33:24" 2004 "VW50-54" 51.45 "F" 40 "PB stays at 00:32:22" 56
"199" "albert" "514" 199 "276038" "33:27" 2007 "VW50-54" 50.12 "F" 41 "PB stays at 00:25:09" 189
"200" "albert" "514" 200 "202354" "33:35" 2015 "VW50-54" 52.51 "F" 42 "PB stays at 00:29:14" 62
"201" "albert" "514" 201 "3941542" "33:46" 2026 "JM11-14" 45.31 "M" 159 "PB stays at 00:28:55" 8
"202" "albert" "514" 202 "193035" "33:50" 2030 "VM40-44" 41.58 "M" 160 "PB stays at 00:19:25" 9
"203" "albert" "514" 203 NA NA NA NA NA NA NA NA NA
"204" "albert" "514" 204 "16730" "33:51" 2031 "VM60-64" 48.2 "M" 162 "PB stays at 00:20:44" 524
"205" "albert" "514" 205 "1459727" "34:04" 2044 "VW50-54" 50.44 "F" 43 "PB stays at 00:27:39" 160
"206" "albert" "514" 206 "340724" "34:07" 2047 "VM55-59" 45.04 "M" 163 "PB stays at 00:27:36" 294
"207" "albert" "514" 207 "1474444" "34:08" 2048 "VW55-59" 52.34 "F" 44 "First Timer!" 116
"208" "albert" "514" 208 "15315" "34:14" 2054 "VW55-59" 55.11 "F" 45 "PB stays at 00:26:06" 136
"209" "albert" "514" 209 "46910" "34:23" 2063 "SW25-29" 43.04 "F" 46 "PB stays at 00:28:16" 36
"210" "albert" "514" 210 "3049064" "34:23" 2063 "JW10" 54.58 "F" 47 "First Timer!" 2
"211" "albert" "514" 211 "447955" "34:48" 2088 "VW40-44" 43.97 "F" 48 "PB stays at 00:23:39" 150
"212" "albert" "514" 212 "895460" "35:01" 2101 "VW45-49" 46.74 "F" 49 "PB stays at 00:28:10" 125
"213" "albert" "514" 213 "161214" "35:21" 2121 "VW55-59" 52.62 "F" 50 "PB stays at 00:26:26" 323
"214" "albert" "514" 214 "265934" "35:25" 2125 "VM40-44" 39.72 "M" 164 "First Timer!" 183
"215" "albert" "514" 215 "1412597" "35:35" 2135 "VW55-59" 50.87 "F" 51 "First Timer!" 106
"216" "albert" "514" 216 "766155" "35:48" 2148 "VM50-54" 42.55 "M" 165 "First Timer!" 268
"217" "albert" "514" 217 "126472" "35:49" 2149 "VM50-54" 42.21 "M" 166 "PB stays at 00:27:02" 338
"218" "albert" "514" 218 "27923" "35:58" 2158 "VM40-44" 37.95 "M" 167 "PB stays at 00:19:57" 306
"219" "albert" "514" 219 "424436" "36:00" 2160 "VM50-54" 42.31 "M" 168 "PB stays at 00:21:25" 277
"220" "albert" "514" 220 "1167676" "36:01" 2161 "VW50-54" 48.36 "F" 52 "PB stays at 00:27:27" 149
"221" "albert" "514" 221 "895474" "36:19" 2179 "VM45-49" 39.33 "M" 169 "PB stays at 00:24:46" 134
"222" "albert" "514" 222 "192276" "36:19" 2179 "VW55-59" 49.2 "F" 53 "PB stays at 00:27:46" 273
"223" "albert" "514" 223 "39431" "36:24" 2184 "VW60-64" 53.3 "F" 54 "PB stays at 00:26:27" 216
"224" "albert" "514" 224 NA NA NA NA NA NA NA NA NA
"225" "albert" "514" 225 NA NA NA NA NA NA NA NA NA
"226" "albert" "514" 226 NA NA NA NA NA NA NA NA NA
"227" "albert" "514" 227 NA NA NA NA NA NA NA NA NA
"228" "albert" "514" 228 "3843940" "36:38" 2198 "SM30-34" 35.49 "M" 174 "PB stays at 00:26:00" 24
"229" "albert" "514" 229 "15752" "36:55" 2215 "VW50-54" 45.42 "F" 55 "PB stays at 00:26:45" 182
"230" "albert" "514" 230 "343934" "36:56" 2216 "VW45-49" 43.86 "F" 56 "PB stays at 00:31:18" 161
"231" "albert" "514" 231 "65272" "37:40" 2260 "VM75-79" 53.32 "M" 175 "PB stays at 00:27:02" 354
"232" "albert" "514" 232 "277657" "37:41" 2261 "VM75-79" 53.3 "M" 176 "PB stays at 00:25:33" 303
"233" "albert" "514" 233 "607498" "37:42" 2262 "VW65-69" 54.6 "F" 57 "PB stays at 00:32:27" 169
"234" "albert" "514" 234 "3755533" "38:07" 2287 "SM30-34" 34.11 "M" 177 "PB stays at 00:29:20" 13
"235" "albert" "514" 235 "762752" "38:28" 2308 "VW60-64" 51.17 "F" 58 "PB stays at 00:31:30" 184
"236" "albert" "514" 236 "563475" "38:28" 2308 "VM65-69" 44.41 "M" 178 "PB stays at 00:26:16" 233
"237" "albert" "514" 237 "2709034" "39:13" 2353 "VW35-39" 38.12 "F" 59 "PB stays at 00:34:32" 13
"238" "albert" "514" 238 "2604371" "39:29" 2369 "JM11-14" 35.92 "M" 179 "First Timer!" 44
"239" "albert" "514" 239 "2513768" "39:39" 2379 "VW40-44" 39.68 "F" 60 "PB stays at 00:30:58" 81
"240" "albert" "514" 240 "3664983" "39:46" 2386 "VM35-39" 34.07 "M" 180 "PB stays at 00:29:55" 39
"241" "albert" "514" 241 "2117797" "39:58" 2398 "VW40-44" 39.07 "F" 61 "PB stays at 00:32:18" 23
"242" "albert" "514" 242 "3720634" "40:03" 2403 "SW30-34" 37.2 "F" 62 "PB stays at 00:32:34" 48
"243" "albert" "514" 243 "32605" "41:28" 2488 "SW20-24" 35.69 "F" 63 "PB stays at 00:29:40" 180
"244" "albert" "514" 244 "21266" "41:29" 2489 "VM50-54" 36.44 "M" 181 "PB stays at 00:22:59" 441
"245" "albert" "514" 245 "3029251" "41:56" 2516 "VW55-59" 42.61 "F" 64 "PB stays at 00:35:53" 88
"246" "albert" "514" 246 "3959981" "42:15" 2535 "VW40-44" 36.41 "F" 65 "PB stays at 00:35:04" 12
"247" "albert" "514" 247 "2484938" "42:25" 2545 "SW30-34" 35.13 "F" 66 "PB stays at 00:35:13" 98
"248" "albert" "514" 248 "2110692" "42:32" 2552 "JW11-14" 38.28 "F" 67 "First Timer!" 10
"249" "albert" "514" 249 "4180017" "42:37" 2557 "VW40-44" 35.9 "F" 68 "First Timer!" 1
"250" "albert" "514" 250 "3850875" "43:04" 2584 "VW35-39" 35.14 "F" 69 "PB stays at 00:33:25" 30
"251" "albert" "514" 251 "3850895" "43:06" 2586 "VW35-39" 34.69 "F" 70 "PB stays at 00:35:36" 13
"252" "albert" "514" 252 "2604353" "43:48" 2628 "JM11-14" 34.93 "M" 182 "First Timer!" 49
"253" "albert" "514" 253 "103186" "46:03" 2763 "VW55-59" 38.8 "F" 71 "PB stays at 00:24:35" 248
"254" "albert" "514" 254 "35860" "46:03" 2763 "VM60-64" 34.82 "M" 183 "PB stays at 00:26:31" 331
"255" "albert" "514" 255 "213843" "46:09" 2769 "VW65-69" 46.7 "F" 72 "PB stays at 00:33:35" 245
"256" "albert" "514" 256 "3187348" "46:54" 2814 "JW15-17" 32.23 "F" 73 "PB stays at 00:40:14" 11
"257" "albert" "514" 257 "2984556" "48:21" 2901 "JW15-17" 32.06 "F" 74 "PB stays at 00:40:04" 73
"258" "albert" "514" 258 "3385011" "48:22" 2902 "JM10" 40.87 "M" 184 "First Timer!" 1
"259" "albert" "514" 259 "89005" "48:22" 2902 "VW35-39" 30.91 "F" 75 "PB stays at 00:29:22" 35
"260" "albert" "514" 260 "235294" "57:57" 3477 "SM20-24" 22.26 "M" 185 "PB stays at 00:42:44" 276
"261" "albert" "514" 261 "134957" "57:57" 3477 "VM55-59" 27.44 "M" 186 "PB stays at 00:35:01" 338
