"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "515" 1 "4176836" "17:01" 1021 "SM25-29" 75.81 "M" 1 "New PB!" 9
"2" "albert" "515" 2 "966096" "17:14" 1034 "SM20-24" 75.15 "M" 2 "PB stays at 00:16:20" 95
"3" "albert" "515" 3 "1014237" "18:11" 1091 "SM30-34" 71.77 "M" 3 "New PB!" 10
"4" "albert" "515" 4 "346932" "18:13" 1093 "VM40-44" 76.67 "M" 4 "PB stays at 00:17:43" 220
"5" "albert" "515" 5 "1992169" "18:13" 1093 "VM40-44" 76.67 "M" 5 "PB stays at 00:17:10" 47
"6" "albert" "515" 6 "317656" "18:18" 1098 "VM35-39" 72.04 "M" 6 "New PB!" 149
"7" "albert" "515" 7 "16791" "19:05" 1145 "VM50-54" 78.52 "M" 7 "PB stays at 00:17:20" 447
"8" "albert" "515" 8 "279193" "19:21" 1161 "VM35-39" 68.99 "M" 8 "PB stays at 00:18:27" 219
"9" "albert" "515" 9 "2783648" "19:28" 1168 "SM20-24" 66.95 "M" 9 "First Timer!" 12
"10" "albert" "515" 10 "450430" "19:29" 1169 "JM11-14" 72.8 "M" 10 "PB stays at 00:17:31" 73
"11" "albert" "515" 11 "2557428" "19:44" 1184 "SM30-34" 65.88 "M" 11 "PB stays at 00:18:10" 113
"12" "albert" "515" 12 "180184" "19:45" 1185 "VW45-49" 82.87 "F" 1 "PB stays at 00:19:27" 63
"13" "albert" "515" 13 "177062" "19:48" 1188 "VM50-54" 74.49 "M" 12 "PB stays at 00:19:00" 305
"14" "albert" "515" 14 "224826" "19:55" 1195 "VM45-49" 72.89 "M" 13 "First Timer!" 114
"15" "albert" "515" 15 "2844487" "20:08" 1208 "VM55-59" 76.99 "M" 14 "PB stays at 00:19:30" 60
"16" "albert" "515" 16 "350950" "20:19" 1219 "VM50-54" 73.75 "M" 15 "PB stays at 00:19:22" 143
"17" "albert" "515" 17 "19160" "20:22" 1222 "SW30-34" 73 "F" 2 "PB stays at 00:20:11" 186
"18" "albert" "515" 18 "15896" "20:22" 1222 "VM50-54" 74.22 "M" 16 "PB stays at 00:18:16" 388
"19" "albert" "515" 19 "6013" "20:26" 1226 "VM40-44" 68.35 "M" 17 "PB stays at 00:18:22" 270
"20" "albert" "515" 20 "17970" "20:27" 1227 "VM55-59" 75.79 "M" 18 "PB stays at 00:18:38" 498
"21" "albert" "515" 21 "369138" "20:29" 1229 "VM45-49" 70.87 "M" 19 "PB stays at 00:19:44" 223
"22" "albert" "515" 22 "240039" "20:29" 1229 "SM30-34" 63.3 "M" 20 "PB stays at 00:18:51" 221
"23" "albert" "515" 23 "74366" "20:45" 1245 "VM45-49" 68.35 "M" 21 "PB stays at 00:18:54" 306
"24" "albert" "515" 24 "452342" "20:49" 1249 "VM45-49" 68.13 "M" 22 "PB stays at 00:20:26" 276
"25" "albert" "515" 25 "4039171" "20:50" 1250 "VM40-44" 65.52 "M" 23 "New PB!" 18
"26" "albert" "515" 26 "2205638" "20:51" 1251 "JM11-14" 69.54 "M" 24 "PB stays at 00:19:14" 110
"27" "albert" "515" 27 "194748" "20:54" 1254 "VM45-49" 68.9 "M" 25 "PB stays at 00:17:25" 354
"28" "albert" "515" 28 "191155" "20:57" 1257 "SM25-29" 61.58 "M" 26 "PB stays at 00:19:29" 88
"29" "albert" "515" 29 "16948" "20:59" 1259 "VM45-49" 68.63 "M" 27 "PB stays at 00:17:51" 495
"30" "albert" "515" 30 "339335" "21:01" 1261 "SM30-34" 62.41 "M" 28 "PB stays at 00:19:14" 236
"31" "albert" "515" 31 "2862" "21:04" 1264 "VW40-44" 73.02 "F" 3 "PB stays at 00:20:19" 177
"32" "albert" "515" 32 "3020337" "21:05" 1265 "VM40-44" 65.69 "M" 29 "PB stays at 00:19:59" 24
"33" "albert" "515" 33 "387825" "21:06" 1266 "VM65-69" 80.25 "M" 30 "PB stays at 00:19:26" 301
"34" "albert" "515" 34 "27724" "21:07" 1267 "VM50-54" 72.14 "M" 31 "PB stays at 00:19:34" 332
"35" "albert" "515" 35 "239458" "21:08" 1268 "VM45-49" 67.59 "M" 32 "PB stays at 00:19:12" 188
"36" "albert" "515" 36 "80753" "21:28" 1288 "VM35-39" 61.8 "M" 33 "PB stays at 00:18:23" 188
"37" "albert" "515" 37 "4207868" "21:28" 1288 "SM18-19" 61.41 "M" 34 "New PB!" 9
"38" "albert" "515" 38 "991081" "21:29" 1289 "VM55-59" 72.15 "M" 35 "PB stays at 00:20:20" 207
"39" "albert" "515" 39 NA NA NA NA NA NA NA NA NA
"40" "albert" "515" 40 "1814463" "21:33" 1293 "VM50-54" 68.99 "M" 37 "New PB!" 132
"41" "albert" "515" 41 "3448779" "21:46" 1306 "VM50-54" 68.84 "M" 38 "PB stays at 00:20:35" 61
"42" "albert" "515" 42 "450432" "21:49" 1309 "JM11-14" 68.14 "M" 39 "PB stays at 00:21:16" 53
"43" "albert" "515" 43 "1704491" "21:51" 1311 "SM20-24" 59.04 "M" 40 "PB stays at 00:18:45" 196
"44" "albert" "515" 44 "3922987" "21:55" 1315 "SM25-29" 58.86 "M" 41 "PB stays at 00:20:39" 54
"45" "albert" "515" 45 "3186603" "21:57" 1317 "JM15-17" 62.41 "M" 42 "PB stays at 00:20:39" 10
"46" "albert" "515" 46 "160649" "22:01" 1321 "VM45-49" 65.93 "M" 43 "PB stays at 00:19:47" 134
"47" "albert" "515" 47 "244137" "22:04" 1324 "VM40-44" 62.31 "M" 44 "PB stays at 00:17:30" 368
"48" "albert" "515" 48 "212613" "22:12" 1332 "VM50-54" 66.44 "M" 45 "New PB!" 21
"49" "albert" "515" 49 "3322048" "22:13" 1333 "SM30-34" 58.51 "M" 46 "PB stays at 00:22:04" 35
"50" "albert" "515" 50 "419978" "22:17" 1337 "JM11-14" 63.65 "M" 47 "PB stays at 00:18:54" 228
"51" "albert" "515" 51 "83852" "22:22" 1342 "VM60-64" 73.62 "M" 48 "PB stays at 00:20:31" 99
"52" "albert" "515" 52 "3424208" "22:24" 1344 "SM25-29" 57.59 "M" 49 "PB stays at 00:21:13" 48
"53" "albert" "515" 53 "570027" "22:30" 1350 "JM15-17" 60.89 "M" 50 "New PB!" 78
"54" "albert" "515" 54 "3688435" "22:33" 1353 "SM25-29" 57.21 "M" 51 "PB stays at 00:21:01" 16
"55" "albert" "515" 55 "2122389" "22:35" 1355 "VM45-49" 63.25 "M" 52 "New PB!" 144
"56" "albert" "515" 56 "280473" "22:37" 1357 "VM50-54" 65.73 "M" 53 "PB stays at 00:20:10" 294
"57" "albert" "515" 57 NA NA NA NA NA NA NA NA NA
"58" "albert" "515" 58 "298342" "22:43" 1363 "VM55-59" 67.64 "M" 55 "PB stays at 00:20:12" 153
"59" "albert" "515" 59 "10336" "22:46" 1366 "VW50-54" 77.45 "F" 4 "PB stays at 00:20:01" 423
"60" "albert" "515" 60 "398572" "22:55" 1375 "VM35-39" 58.69 "M" 56 "New PB!" 9
"61" "albert" "515" 61 "341390" "22:57" 1377 "SM30-34" 56.5 "M" 57 "PB stays at 00:20:13" 212
"62" "albert" "515" 62 "1126045" "23:02" 1382 "SM30-34" 56.66 "M" 58 "PB stays at 00:20:57" 127
"63" "albert" "515" 63 "857448" "23:03" 1383 "JW15-17" 66.38 "F" 5 "PB stays at 00:21:43" 17
"64" "albert" "515" 64 "27923" "23:06" 1386 "VM40-44" 59.09 "M" 59 "PB stays at 00:19:57" 306
"65" "albert" "515" 65 "93329" "23:09" 1389 "VM55-59" 66.38 "M" 60 "PB stays at 00:20:00" 376
"66" "albert" "515" 66 "1846412" "23:15" 1395 "VW40-44" 65.81 "F" 6 "PB stays at 00:21:05" 157
"67" "albert" "515" 67 "310919" "23:24" 1404 "VM50-54" 64.6 "M" 61 "PB stays at 00:20:58" 277
"68" "albert" "515" 68 "484389" "23:28" 1408 "SW25-29" 63.07 "F" 7 "PB stays at 00:22:28" 240
"69" "albert" "515" 69 "1021151" "23:41" 1421 "JM15-17" 57 "M" 62 "PB stays at 00:20:45" 66
"70" "albert" "515" 70 "42217" "23:43" 1423 "VM40-44" 58.4 "M" 63 "PB stays at 00:19:35" 447
"71" "albert" "515" 71 NA NA NA NA NA NA NA NA NA
"72" "albert" "515" 72 "4200986" "23:48" 1428 "SM25-29" 54.2 "M" 65 "First Timer!" 1
"73" "albert" "515" 73 "4195178" "23:49" 1429 "SM25-29" 54.16 "M" 66 "New PB!" 3
"74" "albert" "515" 74 "316989" "23:51" 1431 "VM65-69" 71.63 "M" 67 "New PB!" 47
"75" "albert" "515" 75 "3357361" "23:57" 1437 "VM40-44" 58.73 "M" 68 "First Timer!" 25
"76" "albert" "515" 76 "135502" "23:58" 1438 "VM45-49" 61.06 "M" 69 "PB stays at 00:22:02" 91
"77" "albert" "515" 77 "58859" "24:00" 1440 "VM50-54" 61.46 "M" 70 "PB stays at 00:22:13" 222
"78" "albert" "515" 78 "3040001" "24:01" 1441 "SM25-29" 53.71 "M" 71 "PB stays at 00:22:53" 25
"79" "albert" "515" 79 "1791191" "24:04" 1444 "VW50-54" 69.67 "F" 8 "First Timer!" 134
"80" "albert" "515" 80 "677510" "24:08" 1448 "VM45-49" 60.15 "M" 72 "PB stays at 00:21:43" 201
"81" "albert" "515" 81 "124593" "24:12" 1452 "VM60-64" 66.87 "M" 73 "PB stays at 00:21:42" 299
"82" "albert" "515" 82 "1756653" "24:13" 1453 "VM50-54" 61.87 "M" 74 "PB stays at 00:23:29" 73
"83" "albert" "515" 83 "561907" "24:16" 1456 "VM50-54" 62.29 "M" 75 "PB stays at 00:21:55" 223
"84" "albert" "515" 84 "533497" "24:21" 1461 "VM55-59" 64.2 "M" 76 "New PB!" 50
"85" "albert" "515" 85 "1032797" "24:22" 1462 "VM65-69" 70.79 "M" 77 "PB stays at 00:22:34" 112
"86" "albert" "515" 86 "233373" "24:24" 1464 "VW35-39" 61.48 "F" 9 "PB stays at 00:22:32" 34
"87" "albert" "515" 87 "50334" "24:26" 1466 "VM40-44" 57.16 "M" 78 "PB stays at 00:23:48" 102
"88" "albert" "515" 88 "78163" "24:27" 1467 "VM40-44" 57.12 "M" 79 "PB stays at 00:20:44" 155
"89" "albert" "515" 89 "166686" "24:30" 1470 "VM55-59" 63.81 "M" 80 "PB stays at 00:23:13" 11
"90" "albert" "515" 90 "255001" "24:31" 1471 "VM55-59" 64.31 "M" 81 "PB stays at 00:22:24" 104
"91" "albert" "515" 91 "1099297" "24:32" 1472 "VM50-54" 61.62 "M" 82 "PB stays at 00:23:24" 113
"92" "albert" "515" 92 "360376" "24:33" 1473 "VM45-49" 57.77 "M" 83 "PB stays at 00:21:59" 185
"93" "albert" "515" 93 "71947" "24:35" 1475 "VM35-39" 53.97 "M" 84 "PB stays at 00:21:16" 284
"94" "albert" "515" 94 "18927" "24:36" 1476 "VM60-64" 67.55 "M" 85 "PB stays at 00:22:26" 258
"95" "albert" "515" 95 "1231377" "24:36" 1476 "VM35-39" 54.67 "M" 86 "PB stays at 00:24:12" 39
"96" "albert" "515" 96 "241131" "24:37" 1477 "SM30-34" 52.67 "M" 87 "PB stays at 00:21:37" 153
"97" "albert" "515" 97 "213008" "24:37" 1477 "VW40-44" 63.44 "F" 10 "PB stays at 00:22:14" 309
"98" "albert" "515" 98 "3480198" "24:39" 1479 "VM55-59" 62.34 "M" 88 "PB stays at 00:24:09" 81
"99" "albert" "515" 99 "3045762" "24:40" 1480 "VW50-54" 71.49 "F" 11 "PB stays at 00:23:41" 32
"100" "albert" "515" 100 "16726" "24:49" 1489 "VM60-64" 66.96 "M" 89 "PB stays at 00:22:41" 560
"101" "albert" "515" 101 "43922" "24:50" 1490 "VW35-39" 60.94 "F" 12 "PB stays at 00:23:49" 49
"102" "albert" "515" 102 "1841463" "24:53" 1493 "SM30-34" 52.11 "M" 90 "PB stays at 00:23:12" 121
"103" "albert" "515" 103 "555499" "24:55" 1495 "VM50-54" 60.67 "M" 91 "PB stays at 00:21:55" 252
"104" "albert" "515" 104 "52202" "25:01" 1501 "VM65-69" 67.02 "M" 92 "PB stays at 00:19:46" 251
"105" "albert" "515" 105 "239735" "25:14" 1514 "VM40-44" 54.49 "M" 93 "PB stays at 00:23:05" 173
"106" "albert" "515" 106 "224469" "25:15" 1515 "VM35-39" 52.21 "M" 94 "New PB!" 30
"107" "albert" "515" 107 "76457" "25:16" 1516 "VM45-49" 57.92 "M" 95 "PB stays at 00:19:48" 49
"108" "albert" "515" 108 "2623759" "25:25" 1525 "SM18-19" 52.46 "M" 96 "PB stays at 00:22:48" 32
"109" "albert" "515" 109 "3063678" "25:26" 1526 "SM25-29" 50.72 "M" 97 "New PB!" 90
"110" "albert" "515" 110 "4153882" "25:29" 1529 "VW35-39" 58.67 "F" 13 "New PB!" 14
"111" "albert" "515" 111 "1544532" "25:31" 1531 "VM55-59" 60.74 "M" 98 "PB stays at 00:20:44" 153
"112" "albert" "515" 112 "399895" "25:35" 1535 "VM45-49" 57.2 "M" 99 "PB stays at 00:23:03" 126
"113" "albert" "515" 113 "1791205" "25:40" 1540 "VM60-64" 62.47 "M" 100 "First Timer!" 136
"114" "albert" "515" 114 "72022" "25:42" 1542 "JM11-14" 56.42 "M" 101 "PB stays at 00:22:44" 18
"115" "albert" "515" 115 "3700449" "25:47" 1547 "VM50-54" 57.66 "M" 102 "PB stays at 00:24:53" 17
"116" "albert" "515" 116 "1839333" "25:53" 1553 "VM35-39" 51.26 "M" 103 "PB stays at 00:25:04" 31
"117" "albert" "515" 117 "398396" "25:58" 1558 "JM11-14" 57.25 "M" 104 "PB stays at 00:21:56" 59
"118" "albert" "515" 118 "2573476" "26:02" 1562 "VM40-44" 53.2 "M" 105 "New PB!" 56
"119" "albert" "515" 119 "302143" "26:07" 1567 "JW11-14" 62.35 "F" 14 "New PB!" 18
"120" "albert" "515" 120 "2809287" "26:09" 1569 "JM10" 60.36 "M" 106 "PB stays at 00:22:18" 15
"121" "albert" "515" 121 "420950" "26:16" 1576 "SM30-34" 49.24 "M" 107 "PB stays at 00:23:00" 32
"122" "albert" "515" 122 "4186550" "26:18" 1578 "SW20-24" 56.27 "F" 15 "New PB!" 5
"123" "albert" "515" 123 "1402967" "26:20" 1580 "JM10" 62.09 "M" 108 "New PB!" 29
"124" "albert" "515" 124 "2263965" "26:20" 1580 "VW50-54" 66.96 "F" 16 "New PB!" 14
"125" "albert" "515" 125 "316806" "26:23" 1583 "VM45-49" 53.76 "M" 109 "PB stays at 00:22:29" 158
"126" "albert" "515" 126 "2424793" "26:33" 1593 "VM45-49" 54.68 "M" 110 "PB stays at 00:25:06" 52
"127" "albert" "515" 127 "761699" "26:35" 1595 "VM50-54" 55.92 "M" 111 "PB stays at 00:25:21" 111
"128" "albert" "515" 128 "4224229" "26:43" 1603 "SW20-24" 55.4 "F" 17 "First Timer!" 6
"129" "albert" "515" 129 "553720" "26:45" 1605 "VW60-64" 71.53 "F" 18 "PB stays at 00:25:29" 251
"130" "albert" "515" 130 "569667" "26:53" 1613 "VM45-49" 54.43 "M" 112 "PB stays at 00:25:06" 150
"131" "albert" "515" 131 "313717" "26:57" 1617 "VW35-39" 55.84 "F" 19 "PB stays at 00:24:01" 126
"132" "albert" "515" 132 "78170" "27:00" 1620 "VM50-54" 55.99 "M" 113 "PB stays at 00:24:11" 135
"133" "albert" "515" 133 "424342" "27:01" 1621 "VM45-49" 52.87 "M" 114 "PB stays at 00:24:33" 150
"134" "albert" "515" 134 "1487493" "27:03" 1623 "VW35-39" 55.95 "F" 20 "PB stays at 00:25:17" 26
"135" "albert" "515" 135 "2099647" "27:05" 1625 "SW20-24" 54.65 "F" 21 "PB stays at 00:25:37" 48
"136" "albert" "515" 136 "342319" "27:05" 1625 "SW25-29" 54.65 "F" 22 "PB stays at 00:24:11" 62
"137" "albert" "515" 137 "2767793" "27:06" 1626 "SW20-24" 54.61 "F" 23 "PB stays at 00:25:42" 4
"138" "albert" "515" 138 "916001" "27:06" 1626 "SW18-19" 55.23 "F" 24 "PB stays at 00:22:07" 52
"139" "albert" "515" 139 "3836568" "27:10" 1630 "SW20-24" 54.48 "F" 25 "New PB!" 5
"140" "albert" "515" 140 "4058000" "27:11" 1631 "SM30-34" 48.01 "M" 115 "New PB!" 37
"141" "albert" "515" 141 "49313" "27:13" 1633 "VW50-54" 61.6 "F" 26 "PB stays at 00:25:01" 62
"142" "albert" "515" 142 "790987" "27:20" 1640 "JW11-14" 58.41 "F" 27 "PB stays at 00:27:01" 125
"143" "albert" "515" 143 "166016" "27:22" 1642 "VW45-49" 59.2 "F" 28 "PB stays at 00:24:55" 60
"144" "albert" "515" 144 "39205" "27:26" 1646 "VM40-44" 50.91 "M" 116 "PB stays at 00:21:44" 206
"145" "albert" "515" 145 "68975" "27:29" 1649 "VM70-74" 66.77 "M" 117 "PB stays at 00:24:47" 229
"146" "albert" "515" 146 "1384247" "27:34" 1654 "JW10" 61.91 "F" 29 "PB stays at 00:24:51" 105
"147" "albert" "515" 147 "447727" "27:40" 1660 "VW35-39" 54.22 "F" 30 "PB stays at 00:26:03" 70
"148" "albert" "515" 148 "16634" "27:47" 1667 "VW50-54" 61.07 "F" 31 "PB stays at 00:25:02" 83
"149" "albert" "515" 149 "120087" "27:52" 1672 "JW15-17" 55.62 "F" 32 "PB stays at 00:24:51" 118
"150" "albert" "515" 150 "3763646" "27:54" 1674 "JM10" 56.57 "M" 118 "First Timer!" 7
"151" "albert" "515" 151 NA NA NA NA NA NA NA NA NA
"152" "albert" "515" 152 "2544088" "27:59" 1679 "SW25-29" 52.89 "F" 33 "PB stays at 00:25:18" 117
"153" "albert" "515" 153 "440026" "27:59" 1679 "VW45-49" 56.76 "F" 34 "PB stays at 00:24:36" 160
"154" "albert" "515" 154 "438450" "28:02" 1682 "VW40-44" 54.58 "F" 35 "PB stays at 00:22:18" 127
"155" "albert" "515" 155 "1019156" "28:03" 1683 "JM10" 58.29 "M" 120 "PB stays at 00:22:59" 152
"156" "albert" "515" 156 "57662" "28:03" 1683 "VM65-69" 59.77 "M" 121 "PB stays at 00:23:29" 368
"157" "albert" "515" 157 "3850883" "28:04" 1684 "VM45-49" 51.31 "M" 122 "PB stays at 00:26:25" 35
"158" "albert" "515" 158 "62909" "28:05" 1685 "VW50-54" 59.7 "F" 36 "PB stays at 00:24:28" 245
"159" "albert" "515" 159 "1119994" "28:08" 1688 "VM50-54" 52.43 "M" 123 "PB stays at 00:23:08" 154
"160" "albert" "515" 160 "969966" "28:10" 1690 "VW50-54" 59.53 "F" 37 "PB stays at 00:26:20" 116
"161" "albert" "515" 161 "516850" "28:12" 1692 "VW40-44" 54.55 "F" 38 "PB stays at 00:24:45" 251
"162" "albert" "515" 162 "785299" "28:14" 1694 "SW30-34" 52.48 "F" 39 "New PB!" 15
"163" "albert" "515" 163 "2313131" "28:17" 1697 "VM40-44" 48.26 "M" 124 "PB stays at 00:24:54" 15
"164" "albert" "515" 164 NA NA NA NA NA NA NA NA NA
"165" "albert" "515" 165 NA NA NA NA NA NA NA NA NA
"166" "albert" "515" 166 "1428901" "28:29" 1709 "SW25-29" 51.96 "F" 40 "PB stays at 00:22:10" 68
"167" "albert" "515" 167 "1514407" "28:29" 1709 "SW25-29" 51.96 "F" 41 "PB stays at 00:24:50" 38
"168" "albert" "515" 168 NA NA NA NA NA NA NA NA NA
"169" "albert" "515" 169 "85980" "28:33" 1713 "VW55-59" 66.08 "F" 42 "PB stays at 00:26:45" 113
"170" "albert" "515" 170 "2745925" "28:34" 1714 "SW25-29" 51.81 "F" 43 "PB stays at 00:27:23" 57
"171" "albert" "515" 171 "1057021" "28:36" 1716 "VW50-54" 60.9 "F" 44 "PB stays at 00:25:53" 182
"172" "albert" "515" 172 "615500" "28:36" 1716 "JM11-14" 49.59 "M" 128 "PB stays at 00:26:07" 123
"173" "albert" "515" 173 "1384294" "28:37" 1717 "JW10" 59.64 "F" 45 "PB stays at 00:26:03" 103
"174" "albert" "515" 174 "2802514" "28:39" 1719 "JW11-14" 54.86 "F" 46 "PB stays at 00:26:50" 25
"175" "albert" "515" 175 "2503758" "28:40" 1720 "JM10" 55.06 "M" 129 "PB stays at 00:24:29" 86
"176" "albert" "515" 176 "491874" "28:42" 1722 "JW11-14" 56.74 "F" 47 "New PB!" 14
"177" "albert" "515" 177 "28367" "28:43" 1723 "VW45-49" 56.41 "F" 48 "PB stays at 00:26:09" 356
"178" "albert" "515" 178 "968858" "28:44" 1724 "VM50-54" 51.74 "M" 130 "PB stays at 00:26:36" 116
"179" "albert" "515" 179 "299156" "28:57" 1737 "VW35-39" 51.81 "F" 49 "PB stays at 00:24:32" 190
"180" "albert" "515" 180 "1725030" "29:01" 1741 "VM45-49" 50.03 "M" 131 "PB stays at 00:24:11" 112
"181" "albert" "515" 181 "2503735" "29:11" 1751 "VM45-49" 48.94 "M" 132 "PB stays at 00:26:17" 102
"182" "albert" "515" 182 "259340" "29:11" 1751 "VW55-59" 61.22 "F" 50 "PB stays at 00:26:01" 206
"183" "albert" "515" 183 "2692640" "29:14" 1754 "VW50-54" 57.35 "F" 51 "PB stays at 00:27:55" 56
"184" "albert" "515" 184 "833822" "29:16" 1756 "VW45-49" 54.78 "F" 52 "PB stays at 00:27:46" 196
"185" "albert" "515" 185 "100692" "29:20" 1760 "VM50-54" 50.28 "M" 133 "PB stays at 00:24:07" 275
"186" "albert" "515" 186 "1925454" "29:23" 1763 "VW50-54" 60.01 "F" 53 "PB stays at 00:27:23" 124
"187" "albert" "515" 187 "1042980" "29:23" 1763 "VM50-54" 50.6 "M" 134 "PB stays at 00:25:47" 137
"188" "albert" "515" 188 "31487" "29:30" 1770 "VW45-49" 55.48 "F" 54 "PB stays at 00:25:07" 129
"189" "albert" "515" 189 "2895990" "29:39" 1779 "VM45-49" 47.84 "M" 135 "New PB!" 50
"190" "albert" "515" 190 "2841647" "29:49" 1789 "JM11-14" 51.31 "M" 136 "New PB!" 4
"191" "albert" "515" 191 "2809263" "29:49" 1789 "VM45-49" 48.3 "M" 137 "PB stays at 00:25:13" 19
"192" "albert" "515" 192 "404515" "29:54" 1794 "VM50-54" 50.95 "M" 138 "PB stays at 00:27:18" 229
"193" "albert" "515" 193 "447955" "29:55" 1795 "VW40-44" 51.14 "F" 55 "PB stays at 00:23:39" 150
"194" "albert" "515" 194 "183386" "30:02" 1802 "VM60-64" 55.33 "M" 139 "PB stays at 00:23:56" 357
"195" "albert" "515" 195 "161214" "30:03" 1803 "VW55-59" 61.9 "F" 56 "PB stays at 00:26:26" 323
"196" "albert" "515" 196 "1081364" "30:04" 1804 "VW35-39" 50.33 "F" 57 "PB stays at 00:26:43" 104
"197" "albert" "515" 197 "1090368" "30:07" 1807 "VW50-54" 58.55 "F" 58 "PB stays at 00:27:38" 136
"198" "albert" "515" 198 "1776032" "30:18" 1818 "VW35-39" 50.17 "F" 59 "PB stays at 00:27:24" 94
"199" "albert" "515" 199 "358667" "30:27" 1827 "VM75-79" 67.43 "M" 140 "PB stays at 00:26:22" 190
"200" "albert" "515" 200 "3843940" "30:32" 1832 "SM30-34" 42.58 "M" 141 "PB stays at 00:26:00" 24
"201" "albert" "515" 201 "2447780" "30:34" 1834 "SW20-24" 48.42 "F" 60 "PB stays at 00:25:33" 51
"202" "albert" "515" 202 "76459" "30:38" 1838 "SW18-19" 48.48 "F" 61 "PB stays at 00:28:32" 34
"203" "albert" "515" 203 NA NA NA NA NA NA NA NA NA
"204" "albert" "515" 204 "849730" "30:50" 1850 "SW30-34" 48.22 "F" 62 "PB stays at 00:26:38" 24
"205" "albert" "515" 205 "71409" "30:52" 1852 "VW45-49" 51.46 "F" 63 "PB stays at 00:27:29" 172
"206" "albert" "515" 206 "3773340" "30:53" 1853 "SM30-34" 42.26 "M" 143 "PB stays at 00:24:14" 60
"207" "albert" "515" 207 NA NA NA NA NA NA NA NA NA
"208" "albert" "515" 208 "377108" "31:06" 1866 "VW40-44" 49.84 "F" 64 "PB stays at 00:27:19" 153
"209" "albert" "515" 209 "279274" "31:06" 1866 "VM40-44" 44.21 "M" 145 "PB stays at 00:21:29" 247
"210" "albert" "515" 210 "194887" "31:10" 1870 "VW45-49" 53.16 "F" 65 "PB stays at 00:24:55" 130
"211" "albert" "515" 211 "578518" "31:13" 1873 "VW50-54" 56.49 "F" 66 "PB stays at 00:26:05" 184
"212" "albert" "515" 212 "2219514" "31:25" 1885 "SW25-29" 47.11 "F" 67 "PB stays at 00:27:29" 78
"213" "albert" "515" 213 "3936125" "31:28" 1888 "JM15-17" 44.23 "M" 146 "PB stays at 00:29:19" 15
"214" "albert" "515" 214 "16730" "31:28" 1888 "VM60-64" 51.85 "M" 147 "PB stays at 00:20:44" 524
"215" "albert" "515" 215 "1544528" "31:29" 1889 "VW45-49" 51.99 "F" 68 "PB stays at 00:24:19" 136
"216" "albert" "515" 216 "2553275" "31:31" 1891 "VW35-39" 48.23 "F" 69 "PB stays at 00:28:42" 98
"217" "albert" "515" 217 "1846308" "31:32" 1892 "VW60-64" 64.27 "F" 70 "PB stays at 00:29:15" 107
"218" "albert" "515" 218 "254417" "31:43" 1903 "VW40-44" 48.5 "F" 71 "PB stays at 00:27:46" 156
"219" "albert" "515" 219 "360369" "31:43" 1903 "VW40-44" 49.24 "F" 72 "PB stays at 00:26:17" 203
"220" "albert" "515" 220 "1403065" "31:46" 1906 "VM45-49" 44.96 "M" 148 "PB stays at 00:29:13" 26
"221" "albert" "515" 221 "2704936" "31:52" 1912 "VW55-59" 58.37 "F" 73 "PB stays at 00:31:19" 82
"222" "albert" "515" 222 "651881" "31:53" 1913 "VM65-69" 54.1 "M" 149 "PB stays at 00:26:24" 172
"223" "albert" "515" 223 "1227589" "32:08" 1928 "VW35-39" 46.68 "F" 74 "PB stays at 00:29:28" 124
"224" "albert" "515" 224 "1459727" "32:21" 1941 "VW50-54" 53.12 "F" 75 "PB stays at 00:27:39" 160
"225" "albert" "515" 225 "65899" "32:21" 1941 "VM55-59" 49.15 "M" 150 "PB stays at 00:24:09" 85
"226" "albert" "515" 226 "3664983" "32:23" 1943 "VM35-39" 41.84 "M" 151 "PB stays at 00:29:55" 39
"227" "albert" "515" 227 "65272" "32:34" 1954 "VM75-79" 61.67 "M" 152 "PB stays at 00:27:02" 354
"228" "albert" "515" 228 "277657" "32:35" 1955 "VM75-79" 61.64 "M" 153 "PB stays at 00:25:33" 303
"229" "albert" "515" 229 "126472" "32:36" 1956 "VM50-54" 46.37 "M" 154 "PB stays at 00:27:02" 338
"230" "albert" "515" 230 "362764" "32:39" 1959 "VW50-54" 51.35 "F" 76 "PB stays at 00:29:45" 260
"231" "albert" "515" 231 "1980528" "32:43" 1963 "VM55-59" 47.78 "M" 155 "PB stays at 00:29:34" 56
"232" "albert" "515" 232 "2105201" "32:45" 1965 "VW45-49" 50.59 "F" 77 "PB stays at 00:31:49" 18
"233" "albert" "515" 233 "2933832" "32:47" 1967 "VW45-49" 48.91 "F" 78 "PB stays at 00:29:53" 82
"234" "albert" "515" 234 "158131" "33:06" 1986 "VW50-54" 51.91 "F" 79 "PB stays at 00:27:43" 366
"235" "albert" "515" 235 "27731" "33:07" 1987 "VM60-64" 49.27 "M" 156 "PB stays at 00:25:48" 272
"236" "albert" "515" 236 "19299" "33:15" 1995 "VW60-64" 60.95 "F" 80 "PB stays at 00:26:11" 155
"237" "albert" "515" 237 "781544" "33:19" 1999 "SW18-19" 44.92 "F" 81 "First Timer!" 3
"238" "albert" "515" 238 "736603" "33:37" 2017 "JM10" 46.95 "M" 157 "PB stays at 00:28:56" 254
"239" "albert" "515" 239 "80088" "33:40" 2020 "VW45-49" 47.18 "F" 82 "PB stays at 00:29:56" 42
"240" "albert" "515" 240 NA NA NA NA NA NA NA NA NA
"241" "albert" "515" 241 "3958334" "33:43" 2023 "VW55-59" 52.99 "F" 83 "PB stays at 00:32:56" 19
"242" "albert" "515" 242 "3318801" "33:56" 2036 "VW45-49" 48.82 "F" 84 "PB stays at 00:30:19" 13
"243" "albert" "515" 243 "26961" "33:57" 2037 "VW50-54" 50.61 "F" 85 "PB stays at 00:27:26" 192
"244" "albert" "515" 244 "3099696" "33:57" 2037 "JW11-14" 47.96 "F" 86 "PB stays at 00:30:46" 28
"245" "albert" "515" 245 "3099655" "33:58" 2038 "VM45-49" 42.74 "M" 159 "PB stays at 00:25:28" 34
"246" "albert" "515" 246 "208501" "34:02" 2042 "VW45-49" 47.6 "F" 87 "PB stays at 00:30:00" 254
"247" "albert" "515" 247 "925486" "34:21" 2061 "VW45-49" 46.24 "F" 88 "PB stays at 00:29:29" 119
"248" "albert" "515" 248 "2706044" "34:38" 2078 "JM10" 45.57 "M" 160 "PB stays at 00:27:11" 69
"249" "albert" "515" 249 "2965933" "34:43" 2083 "JM15-17" 40.09 "M" 161 "PB stays at 00:25:27" 10
"250" "albert" "515" 250 "866151" "34:51" 2091 "VW40-44" 44.14 "F" 89 "PB stays at 00:31:10" 15
"251" "albert" "515" 251 "1092022" "34:51" 2091 "JM10" 46.92 "M" 162 "PB stays at 00:27:25" 171
"252" "albert" "515" 252 "1084719" "34:55" 2095 "VM40-44" 40 "M" 163 "PB stays at 00:21:55" 180
"253" "albert" "515" 253 "3850875" "34:56" 2096 "VW35-39" 43.32 "F" 90 "PB stays at 00:33:25" 30
"254" "albert" "515" 254 "2513768" "35:01" 2101 "VW40-44" 44.93 "F" 91 "PB stays at 00:30:58" 81
"255" "albert" "515" 255 "1841929" "35:02" 2102 "VW70-74" 67.98 "F" 92 "PB stays at 00:32:11" 137
"256" "albert" "515" 256 "188739" "35:07" 2107 "VW40-44" 44.14 "F" 93 "PB stays at 00:25:38" 66
"257" "albert" "515" 257 NA NA NA NA NA NA NA NA NA
"258" "albert" "515" 258 "93311" "35:37" 2137 "VW45-49" 45.48 "F" 94 "PB stays at 00:30:16" 356
"259" "albert" "515" 259 "29442" "35:38" 2138 "VW65-69" 61.46 "F" 95 "PB stays at 00:30:33" 271
"260" "albert" "515" 260 "214097" "35:39" 2139 "VW50-54" 47.59 "F" 96 "PB stays at 00:26:56" 238
"261" "albert" "515" 261 "16526" "36:05" 2165 "VW50-54" 48.27 "F" 97 "PB stays at 00:26:48" 429
"262" "albert" "515" 262 "859397" "36:11" 2171 "VM50-54" 41.41 "M" 165 "First Timer!" 10
"263" "albert" "515" 263 "2484938" "36:12" 2172 "SW30-34" 41.16 "F" 98 "PB stays at 00:35:13" 98
"264" "albert" "515" 264 "139736" "36:13" 2173 "VW60-64" 52.83 "F" 99 "PB stays at 00:34:40" 96
"265" "albert" "515" 265 "647997" "36:20" 2180 "VW50-54" 47.29 "F" 100 "PB stays at 00:31:26" 183
"266" "albert" "515" 266 NA NA NA NA NA NA NA NA NA
"267" "albert" "515" 267 "2025252" "36:49" 2209 "SW30-34" 40.38 "F" 101 "PB stays at 00:29:07" 7
"268" "albert" "515" 268 "2045504" "36:50" 2210 "JW10" 53.03 "F" 102 "PB stays at 00:29:17" 64
"269" "albert" "515" 269 "450220" "36:52" 2212 "VM35-39" 36.75 "M" 167 "PB stays at 00:19:47" 230
"270" "albert" "515" 270 "249410" "36:59" 2219 "VW45-49" 44.79 "F" 103 "PB stays at 00:32:13" 170
"271" "albert" "515" 271 "35860" "37:14" 2234 "VM60-64" 43.06 "M" 168 "PB stays at 00:26:31" 331
"272" "albert" "515" 272 "3959981" "37:16" 2236 "VW40-44" 41.28 "F" 104 "PB stays at 00:35:04" 12
"273" "albert" "515" 273 "59360" "37:23" 2243 "VW50-54" 46.59 "F" 105 "PB stays at 00:31:31" 24
"274" "albert" "515" 274 "781553" "37:27" 2247 "VW55-59" 48.33 "F" 106 "PB stays at 00:31:40" 199
"275" "albert" "515" 275 "3255615" "37:28" 2248 "VW45-49" 44.22 "F" 107 "PB stays at 00:23:32" 15
"276" "albert" "515" 276 "4122618" "38:01" 2281 "VW50-54" 44.1 "F" 108 "PB stays at 00:33:23" 30
"277" "albert" "515" 277 "3317197" "38:17" 2297 "VM50-54" 38.83 "M" 169 "PB stays at 00:29:53" 14
"278" "albert" "515" 278 "3878874" "38:26" 2306 "SW18-19" 38.94 "F" 109 "New PB!" 5
"279" "albert" "515" 279 "284251" "38:41" 2321 "VW55-59" 46.79 "F" 110 "PB stays at 00:31:48" 155
"280" "albert" "515" 280 "83766" "38:41" 2321 "VW50-54" 44.42 "F" 111 "PB stays at 00:30:16" 268
"281" "albert" "515" 281 "299187" "38:50" 2330 "VW50-54" 43.69 "F" 112 "PB stays at 00:32:46" 264
"282" "albert" "515" 282 "144684" "39:40" 2380 "VW40-44" 39.08 "F" 113 "PB stays at 00:30:48" 120
"283" "albert" "515" 283 "2604371" "40:05" 2405 "JM11-14" 35.38 "M" 170 "PB stays at 00:27:59" 44
"284" "albert" "515" 284 "4229062" "40:06" 2406 "SW30-34" 36.99 "F" 114 "First Timer!" 1
"285" "albert" "515" 285 "3849822" "40:16" 2416 "JW11-14" 39.03 "F" 115 "PB stays at 00:37:38" 17
"286" "albert" "515" 286 "214098" "40:50" 2450 "VW70-74" 57.35 "F" 116 "PB stays at 00:35:56" 181
"287" "albert" "515" 287 "4203459" "41:44" 2504 "JM11-14" 34.74 "M" 171 "First Timer!" 3
"288" "albert" "515" 288 "3859487" "41:55" 2515 "VW45-49" 38.65 "F" 117 "First Timer!" 15
"289" "albert" "515" 289 "2949140" "42:47" 2567 "VW50-54" 39.19 "F" 118 "PB stays at 00:37:50" 33
"290" "albert" "515" 290 "383984" "43:25" 2605 "VW60-64" 45.99 "F" 119 "PB stays at 00:36:26" 53
"291" "albert" "515" 291 "4233342" "43:43" 2623 "SW30-34" 34.01 "F" 120 "First Timer!" 2
"292" "albert" "515" 292 "3187348" "44:25" 2665 "JW15-17" 34.03 "F" 121 "PB stays at 00:40:14" 11
"293" "albert" "515" 293 "2604353" "44:54" 2694 "JM11-14" 34.08 "M" 172 "PB stays at 00:32:25" 49
"294" "albert" "515" 294 "277661" "44:55" 2695 "VW75-79" 54.95 "F" 122 "PB stays at 00:34:43" 192
"295" "albert" "515" 295 "2992235" "45:45" 2745 "JW15-17" 33.88 "F" 123 "PB stays at 00:38:08" 61
"296" "albert" "515" 296 "2984556" "47:08" 2828 "JW15-17" 32.89 "F" 124 "PB stays at 00:40:04" 73
"297" "albert" "515" 297 "3033188" "48:02" 2882 "VW65-69" 45.59 "F" 125 "PB stays at 00:42:08" 62
"298" "albert" "515" 298 "790994" "48:07" 2887 "VW45-49" 33.01 "F" 126 "PB stays at 00:40:31" 155
"299" "albert" "515" 299 "134957" "48:07" 2887 "VM55-59" 33.04 "M" 173 "PB stays at 00:35:01" 338
