"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "523" 1 "448919" "16:07" 967 "SM18-19" 81.8 "M" 1 "PB stays at 00:15:43" 40
"2" "albert" "523" 2 "16235" "17:17" 1037 "VM45-49" 82.64 "M" 2 "PB stays at 00:16:42" 129
"3" "albert" "523" 3 "456758" "17:43" 1063 "SM25-29" 72.81 "M" 3 "New PB!" 225
"4" "albert" "523" 4 "187002" "17:46" 1066 "JM15-17" 75.98 "M" 4 "New PB!" 201
"5" "albert" "523" 5 "85393" "17:50" 1070 "VM40-44" 78.88 "M" 5 "PB stays at 00:16:50" 40
"6" "albert" "523" 6 "16791" "17:56" 1076 "VM50-54" 83.55 "M" 6 "PB stays at 00:17:20" 447
"7" "albert" "523" 7 "330092" "18:22" 1102 "VM50-54" 80.31 "M" 7 "PB stays at 00:17:53" 79
"8" "albert" "523" 8 "317656" "18:30" 1110 "VM35-39" 71.26 "M" 8 "PB stays at 00:18:09" 149
"9" "albert" "523" 9 "247079" "18:37" 1117 "VM40-44" 73.32 "M" 9 "New PB!" 30
"10" "albert" "523" 10 "154055" "18:59" 1139 "VM35-39" 70.85 "M" 10 "PB stays at 00:18:31" 187
"11" "albert" "523" 11 "442610" "19:05" 1145 "VM60-64" 85.5 "M" 11 "New PB!" 134
"12" "albert" "523" 12 "1688125" "19:09" 1149 "VM35-39" 70.76 "M" 12 "PB stays at 00:18:29" 142
"13" "albert" "523" 13 "454517" "19:12" 1152 "VM55-59" 80.03 "M" 13 "PB stays at 00:18:53" 237
"14" "albert" "523" 14 "84843" "19:14" 1154 "SM30-34" 67.59 "M" 14 "PB stays at 00:18:25" 11
"15" "albert" "523" 15 "94620" "19:16" 1156 "VM55-59" 79.76 "M" 15 "PB stays at 00:18:42" 341
"16" "albert" "523" 16 "14396" "19:17" 1157 "VM40-44" 71.31 "M" 16 "PB stays at 00:17:18" 256
"17" "albert" "523" 17 "113235" "19:35" 1175 "VW50-54" 85.62 "F" 1 "PB stays at 00:19:11" 114
"18" "albert" "523" 18 "253638" "19:36" 1176 "VM60-64" 84.78 "M" 17 "PB stays at 00:18:54" 135
"19" "albert" "523" 19 "113234" "19:39" 1179 "VM45-49" 73.88 "M" 18 "PB stays at 00:19:06" 93
"20" "albert" "523" 20 "424438" "19:45" 1185 "JM11-14" 73.42 "M" 19 "PB stays at 00:18:56" 254
"21" "albert" "523" 21 "350950" "19:53" 1193 "VM50-54" 75.36 "M" 20 "PB stays at 00:19:22" 143
"22" "albert" "523" 22 "240039" "19:56" 1196 "SM30-34" 65.22 "M" 21 "PB stays at 00:18:51" 221
"23" "albert" "523" 23 "339490" "20:06" 1206 "VM45-49" 71.64 "M" 22 "PB stays at 00:18:56" 43
"24" "albert" "523" 24 "34766" "20:08" 1208 "SM30-34" 64.82 "M" 23 "PB stays at 00:19:11" 198
"25" "albert" "523" 25 "241208" "20:09" 1209 "VM45-49" 70.39 "M" 24 "First Timer!" 135
"26" "albert" "523" 26 "1694115" "20:15" 1215 "VM40-44" 69.47 "M" 25 "PB stays at 00:19:35" 177
"27" "albert" "523" 27 "3196638" "20:17" 1217 "SM25-29" 63.6 "M" 26 "PB stays at 00:20:17" 10
"28" "albert" "523" 28 "369138" "20:21" 1221 "VM45-49" 71.33 "M" 27 "PB stays at 00:19:44" 223
"29" "albert" "523" 29 "2874197" "20:27" 1227 "SM20-24" 63.33 "M" 28 "New PB!" 13
"30" "albert" "523" 30 "18244" "20:30" 1230 "SM30-34" 63.09 "M" 29 "PB stays at 00:18:32" 209
"31" "albert" "523" 31 "1704491" "20:32" 1232 "SM20-24" 62.82 "M" 30 "PB stays at 00:18:45" 196
"32" "albert" "523" 32 "59224" "20:33" 1233 "VM35-39" 65.45 "M" 31 "First Timer!" 10
"33" "albert" "523" 33 "204576" "20:50" 1250 "VM50-54" 71.92 "M" 32 "New PB!" 38
"34" "albert" "523" 34 "452342" "20:53" 1253 "VM45-49" 67.92 "M" 33 "PB stays at 00:20:26" 276
"35" "albert" "523" 35 "635077" "20:55" 1255 "VM50-54" 72.27 "M" 34 "PB stays at 00:20:04" 142
"36" "albert" "523" 36 "127803" "20:59" 1259 "VM50-54" 70.29 "M" 35 "PB stays at 00:19:16" 28
"37" "albert" "523" 37 "240474" "20:59" 1259 "SM30-34" 61.95 "M" 36 "New PB!" 6
"38" "albert" "523" 38 "298272" "21:00" 1260 "VM45-49" 68.57 "M" 37 "PB stays at 00:19:39" 348
"39" "albert" "523" 39 "76585" "21:01" 1261 "VM50-54" 71.93 "M" 38 "PB stays at 00:18:50" 249
"40" "albert" "523" 40 "2862" "21:03" 1263 "VW40-44" 73.08 "F" 2 "PB stays at 00:20:19" 177
"41" "albert" "523" 41 "4293869" "21:09" 1269 "SW30-34" 70.06 "F" 3 "First Timer!" 6
"42" "albert" "523" 42 "53732" "21:26" 1286 "VM45-49" 66.64 "M" 39 "PB stays at 00:20:33" 131
"43" "albert" "523" 43 "80753" "21:33" 1293 "VM35-39" 61.56 "M" 40 "PB stays at 00:18:23" 188
"44" "albert" "523" 44 "1272707" "21:38" 1298 "VM35-39" 61.33 "M" 41 "PB stays at 00:19:54" 117
"45" "albert" "523" 45 "3424208" "21:44" 1304 "SM25-29" 59.36 "M" 42 "PB stays at 00:21:13" 48
"46" "albert" "523" 46 "387825" "21:50" 1310 "VM65-69" 77.56 "M" 43 "PB stays at 00:19:26" 301
"47" "albert" "523" 47 "625000" "21:51" 1311 "VM50-54" 67.51 "M" 44 "PB stays at 00:21:18" 192
"48" "albert" "523" 48 "454358" "21:52" 1312 "VM50-54" 69.66 "M" 45 "PB stays at 00:20:05" 220
"49" "albert" "523" 49 "239458" "21:54" 1314 "VM45-49" 65.22 "M" 46 "PB stays at 00:19:12" 188
"50" "albert" "523" 50 "77249" "21:58" 1318 "JM15-17" 62.37 "M" 47 "PB stays at 00:18:13" 298
"51" "albert" "523" 51 "128471" "21:59" 1319 "VM35-39" 61.18 "M" 48 "New PB!" 17
"52" "albert" "523" 52 "690628" "22:00" 1320 "VM60-64" 72.88 "M" 49 "PB stays at 00:21:37" 122
"53" "albert" "523" 53 "83852" "22:00" 1320 "VM60-64" 74.85 "M" 50 "PB stays at 00:20:31" 99
"54" "albert" "523" 54 "1607679" "22:04" 1324 "JM15-17" 62.08 "M" 51 "PB stays at 00:20:53" 124
"55" "albert" "523" 55 "3773176" "22:07" 1327 "SM25-29" 58.33 "M" 52 "PB stays at 00:21:56" 18
"56" "albert" "523" 56 "4253524" "22:08" 1328 "VM40-44" 62.58 "M" 53 "New PB!" 4
"57" "albert" "523" 57 "546671" "22:19" 1339 "VM35-39" 60.72 "M" 54 "PB stays at 00:21:22" 211
"58" "albert" "523" 58 "555063" "22:22" 1342 "VM50-54" 65.95 "M" 55 "First Timer!" 157
"59" "albert" "523" 59 "3902038" "22:28" 1348 "VM50-54" 66.69 "M" 56 "First Timer!" 37
"60" "albert" "523" 60 "1244159" "22:29" 1349 "VM50-54" 66.12 "M" 57 "PB stays at 00:21:36" 20
"61" "albert" "523" 61 "850005" "22:31" 1351 "VM50-54" 65.51 "M" 58 "PB stays at 00:21:53" 64
"62" "albert" "523" 62 NA NA NA NA NA NA NA NA NA
"63" "albert" "523" 63 "16486" "22:36" 1356 "VM65-69" 75.59 "M" 60 "PB stays at 00:19:56" 514
"64" "albert" "523" 64 "2235141" "22:41" 1361 "VM50-54" 66.64 "M" 61 "PB stays at 00:21:10" 107
"65" "albert" "523" 65 "40158" "22:43" 1363 "VM55-59" 68.82 "M" 62 "PB stays at 00:21:19" 147
"66" "albert" "523" 66 "3922987" "22:51" 1371 "SM25-29" 56.46 "M" 63 "PB stays at 00:20:39" 54
"67" "albert" "523" 67 NA NA NA NA NA NA NA NA NA
"68" "albert" "523" 68 "424436" "22:58" 1378 "VM50-54" 66.33 "M" 65 "PB stays at 00:21:25" 277
"69" "albert" "523" 69 "142350" "23:02" 1382 "VM50-54" 65.63 "M" 66 "PB stays at 00:20:16" 67
"70" "albert" "523" 70 "58859" "23:05" 1385 "VM50-54" 63.9 "M" 67 "PB stays at 00:22:13" 222
"71" "albert" "523" 71 "276219" "23:08" 1388 "VW45-49" 70.03 "F" 4 "PB stays at 00:20:17" 208
"72" "albert" "523" 72 "376470" "23:17" 1397 "VM40-44" 60.42 "M" 68 "New PB!" 27
"73" "albert" "523" 73 "533505" "23:22" 1402 "VM45-49" 60.7 "M" 69 "PB stays at 00:22:23" 112
"74" "albert" "523" 74 "484389" "23:23" 1403 "SW25-29" 63.29 "F" 5 "PB stays at 00:22:28" 240
"75" "albert" "523" 75 "17970" "23:26" 1406 "VM55-59" 66.15 "M" 70 "PB stays at 00:18:38" 498
"76" "albert" "523" 76 "239735" "23:28" 1408 "VM40-44" 58.59 "M" 71 "PB stays at 00:23:05" 173
"77" "albert" "523" 77 "3063678" "23:30" 1410 "SM25-29" 54.89 "M" 72 "New PB!" 90
"78" "albert" "523" 78 "16811" "23:31" 1411 "VM55-59" 66.48 "M" 73 "PB stays at 00:19:47" 33
"79" "albert" "523" 79 "561907" "23:31" 1411 "VM50-54" 64.28 "M" 74 "PB stays at 00:21:55" 223
"80" "albert" "523" 80 "86748" "23:38" 1418 "VM60-64" 68.48 "M" 75 "New PB!" 4
"81" "albert" "523" 81 "4104260" "23:39" 1419 "SM30-34" 54.97 "M" 76 "First Timer!" 18
"82" "albert" "523" 82 "120006" "23:40" 1420 "VM45-49" 61.83 "M" 77 "PB stays at 00:22:27" 45
"83" "albert" "523" 83 "990339" "23:43" 1423 "VM45-49" 61.21 "M" 78 "PB stays at 00:20:29" 138
"84" "albert" "523" 84 "78163" "23:45" 1425 "VM40-44" 58.81 "M" 79 "PB stays at 00:20:44" 155
"85" "albert" "523" 85 "2967957" "23:52" 1432 "JW11-14" 69.69 "F" 6 "New PB!" 38
"86" "albert" "523" 86 "255001" "23:55" 1435 "VM55-59" 65.92 "M" 80 "PB stays at 00:22:24" 104
"87" "albert" "523" 87 "1175705" "23:57" 1437 "VM45-49" 59.22 "M" 81 "PB stays at 00:18:17" 95
"88" "albert" "523" 88 "555499" "23:59" 1439 "VM50-54" 63.03 "M" 82 "PB stays at 00:21:55" 252
"89" "albert" "523" 89 "436346" "24:00" 1440 "JM11-14" 60.42 "M" 83 "New PB!" 36
"90" "albert" "523" 90 "791685" "24:01" 1441 "VM40-44" 56.84 "M" 84 "PB stays at 00:23:32" 100
"91" "albert" "523" 91 "1725038" "24:01" 1441 "SW20-24" 61.62 "F" 7 "PB stays at 00:23:33" 58
"92" "albert" "523" 92 "436348" "24:06" 1446 "VM45-49" 59.27 "M" 85 "PB stays at 00:22:43" 98
"93" "albert" "523" 93 "3733570" "24:10" 1450 "VM35-39" 56.07 "M" 86 "PB stays at 00:22:32" 40
"94" "albert" "523" 94 "135502" "24:16" 1456 "VM50-54" 60.78 "M" 87 "PB stays at 00:22:02" 91
"95" "albert" "523" 95 "3414743" "24:16" 1456 "SM30-34" 53.78 "M" 88 "PB stays at 00:22:24" 56
"96" "albert" "523" 96 "1068567" "24:17" 1457 "SM30-34" 54.02 "M" 89 "First Timer!" 41
"97" "albert" "523" 97 "3746963" "24:29" 1469 "VM55-59" 64.4 "M" 90 "PB stays at 00:21:38" 49
"98" "albert" "523" 98 "241131" "24:36" 1476 "SM30-34" 52.71 "M" 91 "PB stays at 00:21:37" 153
"99" "albert" "523" 99 "84385" "24:41" 1481 "VM50-54" 61.24 "M" 92 "PB stays at 00:21:22" 77
"100" "albert" "523" 100 "121443" "24:45" 1485 "VM50-54" 61.08 "M" 93 "PB stays at 00:19:56" 268
"101" "albert" "523" 101 NA NA NA NA NA NA NA NA NA
"102" "albert" "523" 102 "77250" "24:48" 1488 "VM45-49" 58.06 "M" 95 "PB stays at 00:21:48" 262
"103" "albert" "523" 103 "1006484" "24:49" 1489 "VM40-44" 55 "M" 96 "PB stays at 00:24:00" 27
"104" "albert" "523" 104 "635086" "24:51" 1491 "JW15-17" 61.57 "F" 8 "PB stays at 00:19:28" 153
"105" "albert" "523" 105 "3583424" "24:54" 1494 "JW11-14" 63.12 "F" 9 "First Timer!" 4
"106" "albert" "523" 106 "766133" "24:56" 1496 "SM20-24" 51.94 "M" 97 "New PB!" 24
"107" "albert" "523" 107 "1119994" "25:04" 1504 "VM50-54" 58.84 "M" 98 "PB stays at 00:23:08" 154
"108" "albert" "523" 108 "1126045" "25:07" 1507 "SM30-34" 51.96 "M" 99 "PB stays at 00:20:57" 127
"109" "albert" "523" 109 "3200648" "25:10" 1510 "VM50-54" 58.61 "M" 100 "New PB!" 15
"110" "albert" "523" 110 "71947" "25:22" 1522 "VM35-39" 52.3 "M" 101 "PB stays at 00:21:16" 284
"111" "albert" "523" 111 "1006988" "25:25" 1525 "VM35-39" 52.52 "M" 102 "New PB!" 9
"112" "albert" "523" 112 "4155475" "25:28" 1528 "VM35-39" 52.42 "M" 103 "New PB!" 42
"113" "albert" "523" 113 "310919" "25:31" 1531 "VM50-54" 59.24 "M" 104 "PB stays at 00:20:58" 277
"114" "albert" "523" 114 "4410811" "25:32" 1532 "JW15-17" 59.92 "F" 10 "First Timer!" 2
"115" "albert" "523" 115 "124593" "25:34" 1534 "VM60-64" 63.3 "M" 105 "PB stays at 00:21:42" 299
"116" "albert" "523" 116 "181943" "25:35" 1535 "VW35-39" 58.44 "F" 11 "PB stays at 00:22:00" 283
"117" "albert" "523" 117 "363567" "25:37" 1537 "VW50-54" 68.84 "F" 12 "PB stays at 00:23:38" 137
"118" "albert" "523" 118 "508947" "25:38" 1538 "SW30-34" 57.87 "F" 13 "PB stays at 00:24:05" 237
"119" "albert" "523" 119 "2626216" "25:40" 1540 "VM55-59" 61.95 "M" 106 "New PB!" 37
"120" "albert" "523" 120 "702982" "25:41" 1541 "VM50-54" 58.34 "M" 107 "PB stays at 00:23:56" 190
"121" "albert" "523" 121 "120087" "25:45" 1545 "JW15-17" 60.19 "F" 14 "PB stays at 00:24:51" 118
"122" "albert" "523" 122 "311866" "25:49" 1549 "VM45-49" 54.94 "M" 108 "PB stays at 00:24:22" 146
"123" "albert" "523" 123 "1308173" "25:50" 1550 "VM55-59" 59.48 "M" 109 "PB stays at 00:23:30" 100
"124" "albert" "523" 124 "2573476" "25:54" 1554 "VM40-44" 53.47 "M" 110 "New PB!" 56
"125" "albert" "523" 125 "313717" "26:00" 1560 "VW35-39" 57.88 "F" 15 "PB stays at 00:24:01" 126
"126" "albert" "523" 126 "1899752" "26:01" 1561 "VM35-39" 51.31 "M" 111 "PB stays at 00:24:42" 50
"127" "albert" "523" 127 "316806" "26:02" 1562 "VM45-49" 54.48 "M" 112 "PB stays at 00:22:29" 158
"128" "albert" "523" 128 "3083227" "26:05" 1565 "VM35-39" 51.18 "M" 113 "PB stays at 00:23:10" 18
"129" "albert" "523" 129 "3513227" "26:12" 1572 "SW20-24" 56.49 "F" 16 "First Timer!" 15
"130" "albert" "523" 130 "166859" "26:15" 1575 "SM30-34" 49.4 "M" 114 "PB stays at 00:21:28" 44
"131" "albert" "523" 131 "509503" "26:22" 1582 "VM55-59" 59.8 "M" 115 "PB stays at 00:22:55" 177
"132" "albert" "523" 132 "213008" "26:23" 1583 "VW40-44" 59.19 "F" 17 "PB stays at 00:22:14" 309
"133" "albert" "523" 133 "1203613" "26:25" 1585 "JM10" 59.75 "M" 116 "First Timer!" 11
"134" "albert" "523" 134 "2313131" "26:25" 1585 "VM40-44" 51.67 "M" 117 "PB stays at 00:24:54" 15
"135" "albert" "523" 135 "3098718" "26:26" 1586 "VW45-49" 62.67 "F" 18 "First Timer!" 21
"136" "albert" "523" 136 "1458776" "26:28" 1588 "VW40-44" 59.01 "F" 19 "First Timer!" 18
"137" "albert" "523" 137 "914947" "26:29" 1589 "VW40-44" 59.41 "F" 20 "PB stays at 00:22:10" 214
"138" "albert" "523" 138 NA NA NA NA NA NA NA NA NA
"139" "albert" "523" 139 "553720" "26:36" 1596 "VW60-64" 71.93 "F" 21 "PB stays at 00:25:29" 251
"140" "albert" "523" 140 "1544528" "26:38" 1598 "VW45-49" 61.45 "F" 22 "PB stays at 00:24:19" 136
"141" "albert" "523" 141 "51507" "26:46" 1606 "VM70-74" 66.69 "M" 119 "PB stays at 00:21:44" 210
"142" "albert" "523" 142 "2731363" "26:53" 1613 "JM11-14" 55.3 "M" 120 "PB stays at 00:24:58" 42
"143" "albert" "523" 143 "94307" "26:58" 1618 "VM55-59" 56.98 "M" 121 "PB stays at 00:23:56" 204
"144" "albert" "523" 144 "2222294" "27:02" 1622 "VM50-54" 55.92 "M" 122 "PB stays at 00:24:10" 110
"145" "albert" "523" 145 "201323" "27:03" 1623 "VW55-59" 66.05 "F" 23 "PB stays at 00:23:06" 140
"146" "albert" "523" 146 "897212" "27:11" 1631 "VM40-44" 51.38 "M" 123 "PB stays at 00:21:57" 184
"147" "albert" "523" 147 "183386" "27:21" 1641 "VM60-64" 60.76 "M" 124 "PB stays at 00:23:56" 357
"148" "albert" "523" 148 "4153882" "27:21" 1641 "VW35-39" 54.66 "F" 24 "PB stays at 00:24:51" 14
"149" "albert" "523" 149 "3745651" "27:27" 1647 "SM20-24" 46.99 "M" 125 "New PB!" 71
"150" "albert" "523" 150 "447727" "27:31" 1651 "VW35-39" 54.51 "F" 25 "PB stays at 00:26:03" 70
"151" "albert" "523" 151 "3850883" "27:36" 1656 "VM45-49" 52.17 "M" 126 "PB stays at 00:26:25" 35
"152" "albert" "523" 152 "16144" "27:42" 1662 "VM70-74" 64.44 "M" 127 "PB stays at 00:21:45" 312
"153" "albert" "523" 153 "1399166" "27:51" 1671 "VM40-44" 50.15 "M" 128 "New PB!" 16
"154" "albert" "523" 154 "1042712" "27:53" 1673 "VM40-44" 50.09 "M" 129 "PB stays at 00:25:29" 11
"155" "albert" "523" 155 "491874" "27:56" 1676 "JW11-14" 58.29 "F" 26 "PB stays at 00:26:56" 14
"156" "albert" "523" 156 "68975" "27:58" 1678 "VM70-74" 65.61 "M" 130 "PB stays at 00:24:47" 229
"157" "albert" "523" 157 "4124027" "27:59" 1679 "SW25-29" 52.89 "F" 27 "PB stays at 00:27:10" 14
"158" "albert" "523" 158 "16943" "28:02" 1682 "VM50-54" 54.34 "M" 131 "PB stays at 00:23:43" 197
"159" "albert" "523" 159 "28367" "28:02" 1682 "VW45-49" 58.38 "F" 28 "PB stays at 00:26:09" 356
"160" "albert" "523" 160 "27923" "28:04" 1684 "VM40-44" 48.63 "M" 132 "PB stays at 00:19:57" 306
"161" "albert" "523" 161 "1845958" "28:05" 1685 "VW40-44" 56.02 "F" 29 "PB stays at 00:27:09" 41
"162" "albert" "523" 162 "2859007" "28:07" 1687 "VM65-69" 59.63 "M" 133 "PB stays at 00:28:02" 64
"163" "albert" "523" 163 "100692" "28:08" 1688 "VM50-54" 52.43 "M" 134 "PB stays at 00:24:07" 275
"164" "albert" "523" 164 NA NA NA NA NA NA NA NA NA
"165" "albert" "523" 165 "2541876" "28:12" 1692 "SW25-29" 52.48 "F" 30 "PB stays at 00:24:58" 73
"166" "albert" "523" 166 "3136731" "28:12" 1692 "VW35-39" 53.9 "F" 31 "PB stays at 00:27:30" 92
"167" "albert" "523" 167 "3403373" "28:24" 1704 "VW55-59" 63.73 "F" 32 "New PB!" 98
"168" "albert" "523" 168 "229674" "28:24" 1704 "VM60-64" 56.46 "M" 136 "PB stays at 00:23:58" 257
"169" "albert" "523" 169 "3403311" "28:26" 1706 "VW50-54" 61.25 "F" 33 "New PB!" 81
"170" "albert" "523" 170 "4256678" "28:27" 1707 "VW40-44" 54.89 "F" 34 "PB stays at 00:26:18" 15
"171" "albert" "523" 171 "979720" "28:28" 1708 "SM30-34" 45.43 "M" 137 "PB stays at 00:22:30" 105
"172" "albert" "523" 172 "1089287" "28:33" 1713 "VW55-59" 66.08 "F" 35 "PB stays at 00:25:11" 143
"173" "albert" "523" 173 "377108" "28:36" 1716 "VW40-44" 54.6 "F" 36 "PB stays at 00:27:19" 153
"174" "albert" "523" 174 "2802514" "28:37" 1717 "JW11-14" 54.92 "F" 37 "PB stays at 00:26:50" 25
"175" "albert" "523" 175 "279274" "28:40" 1720 "VM40-44" 47.97 "M" 138 "PB stays at 00:21:29" 247
"176" "albert" "523" 176 "1384294" "28:41" 1721 "JW10" 59.5 "F" 38 "PB stays at 00:26:03" 103
"177" "albert" "523" 177 "4058000" "28:42" 1722 "SM30-34" 45.7 "M" 139 "PB stays at 00:26:28" 37
"178" "albert" "523" 178 "2503735" "28:43" 1723 "VM45-49" 49.74 "M" 140 "PB stays at 00:26:17" 102
"179" "albert" "523" 179 "29619" "28:45" 1725 "VM50-54" 52.12 "M" 141 "PB stays at 00:24:46" 37
"180" "albert" "523" 180 "57662" "28:46" 1726 "VM65-69" 58.29 "M" 142 "PB stays at 00:23:29" 368
"181" "albert" "523" 181 "16633" "28:49" 1729 "VM55-59" 53.79 "M" 143 "PB stays at 00:24:38" 118
"182" "albert" "523" 182 "1344517" "28:52" 1732 "VM40-44" 47.98 "M" 144 "PB stays at 00:26:19" 119
"183" "albert" "523" 183 "2333006" "29:04" 1744 "VW35-39" 52.06 "F" 39 "PB stays at 00:25:44" 95
"184" "albert" "523" 184 "127445" "29:07" 1747 "SM18-19" 45.79 "M" 145 "PB stays at 00:27:19" 13
"185" "albert" "523" 185 "342319" "29:10" 1750 "SW25-29" 50.74 "F" 40 "PB stays at 00:24:11" 62
"186" "albert" "523" 186 "2099647" "29:13" 1753 "SW20-24" 50.66 "F" 41 "PB stays at 00:25:37" 48
"187" "albert" "523" 187 "342315" "29:13" 1753 "VW50-54" 59.61 "F" 42 "PB stays at 00:27:41" 56
"188" "albert" "523" 188 "447955" "29:14" 1754 "VW40-44" 52.34 "F" 43 "PB stays at 00:23:39" 150
"189" "albert" "523" 189 "292723" "29:19" 1759 "SW30-34" 50.48 "F" 44 "PB stays at 00:27:12" 24
"190" "albert" "523" 190 "1042980" "29:26" 1766 "VM50-54" 50.51 "M" 146 "PB stays at 00:25:47" 137
"191" "albert" "523" 191 "376228" "29:27" 1767 "VW50-54" 57.61 "F" 45 "PB stays at 00:27:56" 147
"192" "albert" "523" 192 "1090368" "29:34" 1774 "VW50-54" 59.64 "F" 46 "PB stays at 00:27:38" 136
"193" "albert" "523" 193 "76587" "29:36" 1776 "VW55-59" 62.84 "F" 47 "First Timer!" 218
"194" "albert" "523" 194 "2219514" "29:39" 1779 "SW25-29" 49.92 "F" 48 "PB stays at 00:27:29" 78
"195" "albert" "523" 195 "85980" "29:40" 1780 "VW55-59" 63.6 "F" 49 "PB stays at 00:26:45" 113
"196" "albert" "523" 196 "3745634" "29:41" 1781 "SM25-29" 43.51 "M" 147 "PB stays at 00:26:09" 9
"197" "albert" "523" 197 "895460" "29:43" 1783 "VW45-49" 55.08 "F" 50 "PB stays at 00:28:10" 125
"198" "albert" "523" 198 "515923" "29:44" 1784 "SW20-24" 49.78 "F" 51 "PB stays at 00:29:17" 18
"199" "albert" "523" 199 "62909" "29:50" 1790 "VW50-54" 56.2 "F" 52 "PB stays at 00:24:28" 245
"200" "albert" "523" 200 NA NA NA NA NA NA NA NA NA
"201" "albert" "523" 201 "435602" "29:56" 1796 "JW15-17" 50.5 "F" 53 "New PB!" 69
"202" "albert" "523" 202 "18675" "29:56" 1796 "VW40-44" 51.39 "F" 54 "PB stays at 00:22:15" 217
"203" "albert" "523" 203 "572454" "30:02" 1802 "VW45-49" 54.5 "F" 55 "PB stays at 00:27:59" 84
"204" "albert" "523" 204 "3530894" "30:04" 1804 "VW55-59" 60.2 "F" 56 "New PB!" 65
"205" "albert" "523" 205 "1350017" "30:05" 1805 "VW45-49" 53.85 "F" 57 "New PB!" 80
"206" "albert" "523" 206 "16526" "30:07" 1807 "VW50-54" 57.83 "F" 58 "PB stays at 00:26:48" 429
"207" "albert" "523" 207 "481440" "30:15" 1815 "VW50-54" 58.29 "F" 59 "PB stays at 00:27:55" 38
"208" "albert" "523" 208 "1080012" "30:21" 1821 "SW30-34" 48.98 "F" 60 "First Timer!" 10
"209" "albert" "523" 209 NA NA NA NA NA NA NA NA NA
"210" "albert" "523" 210 NA NA NA NA NA NA NA NA NA
"211" "albert" "523" 211 NA NA NA NA NA NA NA NA NA
"212" "albert" "523" 212 "3101705" "30:25" 1825 "SW25-29" 48.66 "F" 61 "First Timer!" 16
"213" "albert" "523" 213 "528893" "30:25" 1825 "SM20-24" 42.41 "M" 152 "PB stays at 00:23:02" 63
"214" "albert" "523" 214 "126472" "30:26" 1826 "VM50-54" 50.05 "M" 153 "PB stays at 00:27:02" 338
"215" "albert" "523" 215 NA NA NA NA NA NA NA NA NA
"216" "albert" "523" 216 "3936125" "30:42" 1842 "JM15-17" 45.33 "M" 155 "PB stays at 00:29:19" 15
"217" "albert" "523" 217 "312939" "30:44" 1844 "SW25-29" 48.16 "F" 62 "PB stays at 00:22:16" 152
"218" "albert" "523" 218 "404515" "30:47" 1847 "VM50-54" 49.49 "M" 156 "PB stays at 00:27:18" 229
"219" "albert" "523" 219 "4408892" "30:48" 1848 "SM30-34" 42.59 "M" 157 "First Timer!" 3
"220" "albert" "523" 220 "2692640" "30:57" 1857 "VW50-54" 54.17 "F" 63 "PB stays at 00:27:55" 56
"221" "albert" "523" 221 "192276" "31:01" 1861 "VW55-59" 57.6 "F" 64 "PB stays at 00:27:46" 273
"222" "albert" "523" 222 "1336531" "31:02" 1862 "VM75-79" 63.37 "M" 158 "PB stays at 00:29:27" 79
"223" "albert" "523" 223 "2503758" "31:02" 1862 "JM10" 50.86 "M" 159 "PB stays at 00:24:29" 86
"224" "albert" "523" 224 "3773340" "31:17" 1877 "SM30-34" 41.72 "M" 160 "PB stays at 00:24:14" 60
"225" "albert" "523" 225 "1781718" "31:19" 1879 "VM50-54" 47.1 "M" 161 "PB stays at 00:23:53" 65
"226" "albert" "523" 226 "158131" "31:24" 1884 "VW50-54" 54.72 "F" 65 "PB stays at 00:27:43" 366
"227" "albert" "523" 227 "2098396" "31:29" 1889 "JM10" 50.13 "M" 162 "First Timer!" 1
"228" "albert" "523" 228 "2098222" "31:29" 1889 "VM50-54" 48.01 "M" 163 "PB stays at 00:24:55" 4
"229" "albert" "523" 229 "2513768" "31:30" 1890 "VW40-44" 49.95 "F" 66 "PB stays at 00:30:58" 81
"230" "albert" "523" 230 "4029729" "31:32" 1892 "VM60-64" 51.32 "M" 164 "New PB!" 35
"231" "albert" "523" 231 "1180238" "31:33" 1893 "VW35-39" 47.54 "F" 67 "First Timer!" 12
"232" "albert" "523" 232 NA NA NA NA NA NA NA NA NA
"233" "albert" "523" 233 "39431" "31:36" 1896 "VW60-64" 62.29 "F" 68 "PB stays at 00:26:27" 216
"234" "albert" "523" 234 "2706044" "31:40" 1900 "JM10" 49.84 "M" 166 "PB stays at 00:27:11" 69
"235" "albert" "523" 235 "1059401" "31:50" 1910 "VW40-44" 48.32 "F" 69 "New PB!" 41
"236" "albert" "523" 236 "314892" "31:52" 1912 "VM50-54" 47.44 "M" 167 "PB stays at 00:18:13" 126
"237" "albert" "523" 237 "329122" "32:02" 1922 "VW50-54" 55.05 "F" 70 "PB stays at 00:28:24" 124
"238" "albert" "523" 238 "1846308" "32:06" 1926 "VW60-64" 63.14 "F" 71 "PB stays at 00:29:15" 107
"239" "albert" "523" 239 "339592" "32:11" 1931 "VW50-54" 54.79 "F" 72 "PB stays at 00:28:21" 258
"240" "albert" "523" 240 "26961" "32:14" 1934 "VW50-54" 53.31 "F" 73 "PB stays at 00:27:26" 192
"241" "albert" "523" 241 "1742061" "32:27" 1947 "VW35-39" 46.84 "F" 74 "PB stays at 00:30:48" 35
"242" "albert" "523" 242 "89005" "32:28" 1948 "VW35-39" 46.05 "F" 75 "PB stays at 00:29:22" 35
"243" "albert" "523" 243 "245386" "32:53" 1973 "VM45-49" 43.13 "M" 168 "PB stays at 00:26:30" 97
"244" "albert" "523" 244 "1857521" "32:55" 1975 "VM50-54" 44.81 "M" 169 "PB stays at 00:30:59" 18
"245" "albert" "523" 245 "202354" "32:57" 1977 "VW50-54" 53.52 "F" 76 "PB stays at 00:29:14" 62
"246" "albert" "523" 246 "3992008" "33:03" 1983 "VW50-54" 50.73 "F" 77 "New PB!" 15
"247" "albert" "523" 247 "3099696" "33:04" 1984 "JW11-14" 49.24 "F" 78 "PB stays at 00:30:46" 28
"248" "albert" "523" 248 "3099655" "33:05" 1985 "VM45-49" 44.23 "M" 170 "PB stays at 00:25:28" 34
"249" "albert" "523" 249 "76857" "33:16" 1996 "VW55-59" 55.16 "F" 79 "First Timer!" 115
"250" "albert" "523" 250 "674570" "33:18" 1998 "SW25-29" 44.44 "F" 80 "PB stays at 00:28:57" 146
"251" "albert" "523" 251 "674572" "33:18" 1998 "VM35-39" 39.84 "M" 171 "PB stays at 00:29:02" 191
"252" "albert" "523" 252 "29442" "33:24" 2004 "VW65-69" 65.57 "F" 81 "PB stays at 00:30:33" 271
"253" "albert" "523" 253 "2933832" "33:27" 2007 "VW45-49" 47.93 "F" 82 "PB stays at 00:29:53" 82
"254" "albert" "523" 254 "1019156" "33:29" 2009 "JM10" 48.83 "M" 172 "PB stays at 00:22:59" 152
"255" "albert" "523" 255 "822754" "33:31" 2011 "VW40-44" 46.59 "F" 83 "PB stays at 00:30:46" 28
"256" "albert" "523" 256 "1092022" "33:36" 2016 "JM10" 48.66 "M" 173 "PB stays at 00:27:25" 171
"257" "albert" "523" 257 "1084719" "33:37" 2017 "VM40-44" 41.55 "M" 174 "PB stays at 00:21:55" 180
"258" "albert" "523" 258 "16730" "33:39" 2019 "VM60-64" 48.49 "M" 175 "PB stays at 00:20:44" 524
"259" "albert" "523" 259 "2045504" "33:39" 2019 "JW10" 58.05 "F" 84 "New PB!" 64
"260" "albert" "523" 260 "450220" "33:40" 2020 "VM35-39" 40.25 "M" 176 "PB stays at 00:19:47" 230
"261" "albert" "523" 261 "3958334" "33:54" 2034 "VW55-59" 52.7 "F" 85 "PB stays at 00:32:56" 19
"262" "albert" "523" 262 "1167676" "34:03" 2043 "VW50-54" 51.15 "F" 86 "PB stays at 00:27:27" 149
"263" "albert" "523" 263 "895474" "34:03" 2043 "VM45-49" 41.95 "M" 177 "PB stays at 00:24:46" 134
"264" "albert" "523" 264 "213843" "34:13" 2053 "VW65-69" 64 "F" 87 "PB stays at 00:33:35" 245
"265" "albert" "523" 265 "3255615" "34:31" 2071 "VW45-49" 48 "F" 88 "PB stays at 00:23:32" 15
"266" "albert" "523" 266 "398067" "34:45" 2085 "VW40-44" 44.94 "F" 89 "PB stays at 00:28:21" 88
"267" "albert" "523" 267 "781553" "35:03" 2103 "VW55-59" 51.64 "F" 90 "PB stays at 00:31:40" 199
"268" "albert" "523" 268 "72704" "35:17" 2117 "VW55-59" 51.3 "F" 91 "PB stays at 00:29:53" 326
"269" "albert" "523" 269 "127444" "35:20" 2120 "VW45-49" 46.89 "F" 92 "New PB!" 8
"270" "albert" "523" 270 NA NA NA NA NA NA NA NA NA
"271" "albert" "523" 271 NA NA NA NA NA NA NA NA NA
"272" "albert" "523" 272 "1841929" "35:42" 2142 "VW70-74" 66.71 "F" 93 "PB stays at 00:32:11" 137
"273" "albert" "523" 273 "3712065" "36:08" 2168 "VM35-39" 36.49 "M" 180 "PB stays at 00:34:48" 17
"274" "albert" "523" 274 "1938404" "36:12" 2172 "SM30-34" 36.23 "M" 181 "PB stays at 00:26:42" 80
"275" "albert" "523" 275 "781488" "36:16" 2176 "VM55-59" 42.74 "M" 182 "PB stays at 00:29:09" 215
"276" "albert" "523" 276 "3243975" "36:19" 2179 "VW50-54" 46.17 "F" 94 "PB stays at 00:35:42" 5
"277" "albert" "523" 277 "3291737" "36:22" 2182 "SW25-29" 40.7 "F" 95 "New PB!" 8
"278" "albert" "523" 278 "647997" "36:25" 2185 "VW50-54" 47.19 "F" 96 "PB stays at 00:31:26" 183
"279" "albert" "523" 279 "144684" "36:30" 2190 "VW40-44" 42.47 "F" 97 "PB stays at 00:30:48" 120
"280" "albert" "523" 280 "2484938" "36:31" 2191 "SW30-34" 40.8 "F" 98 "PB stays at 00:35:13" 98
"281" "albert" "523" 281 "258147" "36:33" 2193 "VW50-54" 48.24 "F" 99 "PB stays at 00:31:32" 220
"282" "albert" "523" 282 "83766" "36:34" 2194 "VW50-54" 47.63 "F" 100 "PB stays at 00:30:16" 268
"283" "albert" "523" 283 "4122618" "36:36" 2196 "VW50-54" 45.81 "F" 101 "PB stays at 00:33:23" 30
"284" "albert" "523" 284 "1365440" "36:37" 2197 "SW25-29" 40.42 "F" 102 "PB stays at 00:32:06" 8
"285" "albert" "523" 285 "299187" "36:39" 2199 "VW50-54" 46.29 "F" 103 "PB stays at 00:32:46" 264
"286" "albert" "523" 286 "139736" "36:40" 2200 "VW60-64" 52.91 "F" 104 "PB stays at 00:34:40" 96
"287" "albert" "523" 287 "3791302" "36:47" 2207 "VW40-44" 41.59 "F" 105 "New PB!" 52
"288" "albert" "523" 288 "3114487" "36:52" 2212 "VW55-59" 51.18 "F" 106 "PB stays at 00:34:54" 26
"289" "albert" "523" 289 "3114510" "36:52" 2212 "VM60-64" 44.26 "M" 183 "PB stays at 00:29:20" 26
"290" "albert" "523" 290 "533509" "37:01" 2221 "VW45-49" 43.76 "F" 107 "PB stays at 00:30:36" 51
"291" "albert" "523" 291 "284251" "37:08" 2228 "VW55-59" 49.42 "F" 108 "PB stays at 00:31:48" 155
"292" "albert" "523" 292 "736603" "38:06" 2286 "JM10" 41.43 "M" 184 "PB stays at 00:28:56" 254
"293" "albert" "523" 293 "4330967" "38:07" 2287 "VW40-44" 40.66 "F" 109 "New PB!" 64
"294" "albert" "523" 294 NA NA NA NA NA NA NA NA NA
"295" "albert" "523" 295 "661155" "40:08" 2408 "SW30-34" 37.13 "F" 110 "PB stays at 00:28:00" 91
"296" "albert" "523" 296 "367515" "40:21" 2421 "VW45-49" 39.74 "F" 111 "PB stays at 00:37:23" 67
"297" "albert" "523" 297 "78136" "40:54" 2454 "VM80-84" 51.39 "M" 186 "PB stays at 00:21:00" 76
"298" "albert" "523" 298 "214098" "40:59" 2459 "VW70-74" 58.11 "F" 112 "PB stays at 00:35:56" 181
"299" "albert" "523" 299 "1529196" "41:28" 2488 "SW20-24" 35.69 "F" 113 "PB stays at 00:38:48" 4
"300" "albert" "523" 300 "277661" "42:38" 2558 "VW75-79" 57.9 "F" 114 "PB stays at 00:34:43" 192
"301" "albert" "523" 301 "277657" "42:39" 2559 "VM75-79" 47.09 "M" 187 "PB stays at 00:25:33" 303
"302" "albert" "523" 302 "34930" "43:48" 2628 "VM80-84" 47.98 "M" 188 "PB stays at 00:25:43" 388
"303" "albert" "523" 303 "4407474" "43:53" 2633 "VM45-49" 32.32 "M" 189 "First Timer!" 15
"304" "albert" "523" 304 "1300007" "44:02" 2642 "VM75-79" 43.04 "M" 190 "PB stays at 00:34:42" 79
"305" "albert" "523" 305 "2984556" "44:07" 2647 "JW15-17" 35.13 "F" 115 "PB stays at 00:40:04" 73
"306" "albert" "523" 306 "790994" "48:33" 2913 "VW45-49" 33.02 "F" 116 "PB stays at 00:40:31" 155
"307" "albert" "523" 307 "16458" "48:55" 2935 "VW45-49" 33.87 "F" 117 "PB stays at 00:24:57" 270
"308" "albert" "523" 308 "491871" "50:50" 3050 "VW65-69" 42.39 "F" 118 "PB stays at 00:38:04" 20
"309" "albert" "523" 309 "235294" "53:00" 3180 "SM20-24" 24.34 "M" 191 "PB stays at 00:42:44" 276
"310" "albert" "523" 310 "134957" "53:00" 3180 "VM55-59" 30 "M" 192 "PB stays at 00:35:01" 338
