"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "533" 1 "1633501" "16:54" 1014 "SM30-34" 77.22 "M" 1 "New PB!" 88
"2" "albert" "533" 2 "20270" "16:54" 1014 "VM35-39" 78.01 "M" 2 "PB stays at 00:16:35" 124
"3" "albert" "533" 3 "16581" "17:05" 1025 "VM50-54" 87.02 "M" 3 "PB stays at 00:16:47" 121
"4" "albert" "533" 4 "718931" "18:29" 1109 "VM40-44" 74.39 "M" 4 "PB stays at 00:18:09" 196
"5" "albert" "533" 5 "305051" "18:31" 1111 "VM35-39" 72.1 "M" 5 "New PB!" 63
"6" "albert" "533" 6 "16791" "18:36" 1116 "VM50-54" 80.56 "M" 6 "PB stays at 00:17:20" 447
"7" "albert" "533" 7 "4597472" "18:51" 1131 "SM30-34" 68.61 "M" 7 "New PB!" 4
"8" "albert" "533" 8 "346932" "18:53" 1133 "VM40-44" 73.96 "M" 8 "PB stays at 00:17:43" 220
"9" "albert" "533" 9 "2089842" "18:54" 1134 "SM30-34" 68.78 "M" 9 "New PB!" 14
"10" "albert" "533" 10 "1688125" "19:00" 1140 "VM35-39" 71.32 "M" 10 "PB stays at 00:18:29" 142
"11" "albert" "533" 11 "1704491" "19:00" 1140 "SM20-24" 67.89 "M" 11 "New PB!" 196
"12" "albert" "533" 12 "4512672" "19:01" 1141 "SM30-34" 68.36 "M" 12 "New PB!" 52
"13" "albert" "533" 13 "150109" "19:08" 1148 "VM50-54" 79.62 "M" 13 "PB stays at 00:18:42" 189
"14" "albert" "533" 14 "15896" "19:12" 1152 "VM50-54" 79.34 "M" 14 "PB stays at 00:18:16" 388
"15" "albert" "533" 15 "525909" "19:21" 1161 "SM25-29" 66.75 "M" 15 "First Timer!" 206
"16" "albert" "533" 16 "454517" "19:22" 1162 "VM55-59" 79.35 "M" 16 "PB stays at 00:18:53" 237
"17" "albert" "533" 17 "487020" "19:27" 1167 "VM40-44" 72.32 "M" 17 "New PB!" 272
"18" "albert" "533" 18 "3832179" "19:35" 1175 "SM30-34" 66.98 "M" 18 "New PB!" 22
"19" "albert" "533" 19 "240039" "19:36" 1176 "SM30-34" 66.33 "M" 19 "PB stays at 00:18:51" 221
"20" "albert" "533" 20 "244137" "19:46" 1186 "VM40-44" 69.56 "M" 20 "PB stays at 00:17:30" 368
"21" "albert" "533" 21 "350950" "19:46" 1186 "VM50-54" 75.8 "M" 21 "PB stays at 00:19:22" 143
"22" "albert" "533" 22 "3063678" "19:50" 1190 "SM25-29" 65.04 "M" 22 "New PB!" 90
"23" "albert" "533" 23 "74366" "19:54" 1194 "VM45-49" 71.78 "M" 23 "PB stays at 00:18:54" 306
"24" "albert" "533" 24 "1694115" "19:57" 1197 "VM40-44" 70.51 "M" 24 "PB stays at 00:19:35" 177
"25" "albert" "533" 25 "424438" "20:02" 1202 "JM11-14" 72.38 "M" 25 "PB stays at 00:18:56" 254
"26" "albert" "533" 26 "4637579" "20:07" 1207 "SM30-34" 64.29 "M" 26 "First Timer!" 2
"27" "albert" "533" 27 "307911" "20:13" 1213 "VM40-44" 68.51 "M" 27 "PB stays at 00:18:47" 47
"28" "albert" "533" 28 "432065" "20:14" 1214 "SM30-34" 63.92 "M" 28 "PB stays at 00:19:08" 219
"29" "albert" "533" 29 "3431600" "20:16" 1216 "SW30-34" 73.19 "F" 1 "New PB!" 28
"30" "albert" "533" 30 "2205638" "20:19" 1219 "JM11-14" 71.37 "M" 29 "PB stays at 00:19:14" 110
"31" "albert" "533" 31 "1553108" "20:22" 1222 "SM30-34" 63.83 "M" 30 "New PB!" 30
"32" "albert" "533" 32 "887901" "20:27" 1227 "VM45-49" 70.99 "M" 31 "New PB!" 146
"33" "albert" "533" 33 "16282" "20:28" 1228 "VM40-44" 68.24 "M" 32 "PB stays at 00:19:02" 149
"34" "albert" "533" 34 "369138" "20:29" 1229 "VM45-49" 71.44 "M" 33 "PB stays at 00:19:44" 223
"35" "albert" "533" 35 "298272" "20:30" 1230 "VM45-49" 70.24 "M" 34 "PB stays at 00:19:39" 348
"36" "albert" "533" 36 "1320952" "20:43" 1243 "SM30-34" 62.59 "M" 35 "PB stays at 00:19:24" 42
"37" "albert" "533" 37 "1759951" "20:46" 1246 "VM55-59" 74.64 "M" 36 "New PB!" 73
"38" "albert" "533" 38 NA NA NA NA NA NA NA NA NA
"39" "albert" "533" 39 "1129114" "20:58" 1258 "VM40-44" 65.58 "M" 38 "PB stays at 00:19:56" 10
"40" "albert" "533" 40 "442343" "20:59" 1259 "VM35-39" 63.62 "M" 39 "PB stays at 00:19:56" 81
"41" "albert" "533" 41 "341390" "21:05" 1265 "SM30-34" 61.5 "M" 40 "PB stays at 00:20:13" 212
"42" "albert" "533" 42 "387825" "21:10" 1270 "VM65-69" 80 "M" 41 "PB stays at 00:19:26" 301
"43" "albert" "533" 43 "2223734" "21:13" 1273 "VM50-54" 69.52 "M" 42 "First Timer!" 51
"44" "albert" "533" 44 "2644937" "21:14" 1274 "VM45-49" 67.82 "M" 43 "PB stays at 00:20:24" 38
"45" "albert" "533" 45 "3186603" "21:16" 1276 "JM15-17" 64.42 "M" 44 "PB stays at 00:20:39" 10
"46" "albert" "533" 46 "989472" "21:18" 1278 "VW35-39" 70.66 "F" 2 "PB stays at 00:19:34" 141
"47" "albert" "533" 47 NA NA NA NA NA NA NA NA NA
"48" "albert" "533" 48 "4193200" "21:23" 1283 "SM25-29" 60.33 "M" 46 "New PB!" 8
"49" "albert" "533" 49 "3461717" "21:30" 1290 "SM25-29" 60.08 "M" 47 "First Timer!" 43
"50" "albert" "533" 50 "275033" "21:43" 1303 "VM50-54" 70.15 "M" 48 "First Timer!" 321
"51" "albert" "533" 51 "293058" "21:45" 1305 "SM30-34" 59.46 "M" 49 "PB stays at 00:20:23" 125
"52" "albert" "533" 52 "199390" "21:46" 1306 "VM45-49" 65.62 "M" 50 "PB stays at 00:20:54" 254
"53" "albert" "533" 53 "27724" "21:49" 1309 "VM50-54" 69.82 "M" 51 "PB stays at 00:19:34" 332
"54" "albert" "533" 54 "1364117" "21:55" 1315 "JM11-14" 64.71 "M" 52 "New PB!" 5
"55" "albert" "533" 55 "3448779" "21:56" 1316 "VM50-54" 68.31 "M" 53 "PB stays at 00:20:35" 61
"56" "albert" "533" 56 "592958" "21:57" 1317 "VM45-49" 65.07 "M" 54 "PB stays at 00:21:01" 204
"57" "albert" "533" 57 "329843" "21:58" 1318 "VM45-49" 66.62 "M" 55 "New PB!" 206
"58" "albert" "533" 58 "52202" "22:07" 1327 "VM65-69" 75.81 "M" 56 "PB stays at 00:19:46" 251
"59" "albert" "533" 59 "2122389" "22:09" 1329 "VM45-49" 64.48 "M" 57 "PB stays at 00:21:12" 144
"60" "albert" "533" 60 "1846412" "22:13" 1333 "VW40-44" 68.87 "F" 3 "PB stays at 00:21:05" 157
"61" "albert" "533" 61 "16486" "22:14" 1334 "VM65-69" 76.84 "M" 58 "PB stays at 00:19:56" 514
"62" "albert" "533" 62 NA NA NA NA NA NA NA NA NA
"63" "albert" "533" 63 "90649" "22:23" 1343 "VM55-59" 70.44 "M" 60 "First Timer!" 151
"64" "albert" "533" 64 "943646" "22:33" 1353 "VM45-49" 62.9 "M" 61 "First Timer!" 105
"65" "albert" "533" 65 "280473" "22:40" 1360 "VM50-54" 66.1 "M" 62 "PB stays at 00:20:10" 294
"66" "albert" "533" 66 "16583" "22:46" 1366 "VM35-39" 57.91 "M" 63 "PB stays at 00:19:12" 337
"67" "albert" "533" 67 "546671" "22:46" 1366 "VM35-39" 59.52 "M" 64 "PB stays at 00:21:22" 211
"68" "albert" "533" 68 NA NA NA NA NA NA NA NA NA
"69" "albert" "533" 69 "310919" "22:49" 1369 "VM50-54" 66.76 "M" 66 "PB stays at 00:20:58" 277
"70" "albert" "533" 70 "255001" "22:50" 1370 "VM55-59" 69.05 "M" 67 "New PB!" 104
"71" "albert" "533" 71 "128970" "22:51" 1371 "VM35-39" 58.06 "M" 68 "New PB!" 6
"72" "albert" "533" 72 "128471" "22:51" 1371 "VM35-39" 58.86 "M" 69 "PB stays at 00:21:13" 17
"73" "albert" "533" 73 "56377" "22:53" 1373 "VM55-59" 67.15 "M" 70 "PB stays at 00:21:22" 258
"74" "albert" "533" 74 "71947" "22:56" 1376 "VM35-39" 57.85 "M" 71 "PB stays at 00:21:16" 284
"75" "albert" "533" 75 "45270" "23:01" 1381 "VM55-59" 67.34 "M" 72 "PB stays at 00:20:04" 63
"76" "albert" "533" 76 "1017834" "23:07" 1387 "VM45-49" 62.8 "M" 73 "PB stays at 00:20:43" 115
"77" "albert" "533" 77 "336268" "23:11" 1391 "VM50-54" 65.2 "M" 74 "PB stays at 00:22:09" 298
"78" "albert" "533" 78 "373058" "23:13" 1393 "VM50-54" 65.61 "M" 75 "PB stays at 00:22:42" 223
"79" "albert" "533" 79 "2578642" "23:16" 1396 "JM11-14" 62.32 "M" 76 "New PB!" 47
"80" "albert" "533" 80 "990339" "23:21" 1401 "VM45-49" 62.67 "M" 77 "PB stays at 00:20:29" 138
"81" "albert" "533" 81 NA NA NA NA NA NA NA NA NA
"82" "albert" "533" 82 "1754571" "23:25" 1405 "VM35-39" 56.3 "M" 79 "New PB!" 136
"83" "albert" "533" 83 "1641135" "23:27" 1407 "VM40-44" 59.99 "M" 80 "PB stays at 00:22:12" 60
"84" "albert" "533" 84 "4617842" "23:28" 1408 "SM25-29" 54.97 "M" 81 "New PB!" 2
"85" "albert" "533" 85 "155003" "23:29" 1409 "VW35-39" 64.09 "F" 4 "PB stays at 00:21:53" 289
"86" "albert" "533" 86 "1109227" "23:30" 1410 "VM45-49" 61.28 "M" 82 "New PB!" 6
"87" "albert" "533" 87 "78163" "23:31" 1411 "VM40-44" 59.82 "M" 83 "PB stays at 00:20:44" 155
"88" "albert" "533" 88 "15516" "23:31" 1411 "VM60-64" 68.82 "M" 84 "PB stays at 00:22:15" 177
"89" "albert" "533" 89 "555499" "23:32" 1412 "VM50-54" 64.73 "M" 85 "PB stays at 00:21:55" 252
"90" "albert" "533" 90 "214660" "23:33" 1413 "VW40-44" 66.81 "F" 5 "PB stays at 00:22:25" 206
"91" "albert" "533" 91 "77249" "23:34" 1414 "JM15-17" 57.28 "M" 86 "PB stays at 00:18:13" 298
"92" "albert" "533" 92 "2771055" "23:35" 1415 "VM45-49" 62.05 "M" 87 "New PB!" 58
"93" "albert" "533" 93 "515934" "23:35" 1415 "VM55-59" 67.42 "M" 88 "New PB!" 110
"94" "albert" "533" 94 NA NA NA NA NA NA NA NA NA
"95" "albert" "533" 95 "561907" "23:38" 1418 "VM50-54" 63.96 "M" 90 "PB stays at 00:21:55" 223
"96" "albert" "533" 96 "1175705" "23:43" 1423 "VM45-49" 59.8 "M" 91 "PB stays at 00:18:17" 95
"97" "albert" "533" 97 NA NA NA NA NA NA NA NA NA
"98" "albert" "533" 98 "677510" "23:47" 1427 "VM45-49" 61.04 "M" 93 "PB stays at 00:21:43" 201
"99" "albert" "533" 99 "121443" "23:53" 1433 "VM50-54" 63.29 "M" 94 "PB stays at 00:19:56" 268
"100" "albert" "533" 100 NA NA NA NA NA NA NA NA NA
"101" "albert" "533" 101 "4595901" "23:59" 1439 "VM40-44" 56.91 "M" 96 "New PB!" 9
"102" "albert" "533" 102 "424436" "24:00" 1440 "VM55-59" 64.03 "M" 97 "PB stays at 00:21:25" 277
"103" "albert" "533" 103 "360376" "24:04" 1444 "VM45-49" 58.93 "M" 98 "PB stays at 00:21:59" 185
"104" "albert" "533" 104 "28219" "24:08" 1448 "VM65-69" 71.48 "M" 99 "PB stays at 00:19:51" 315
"105" "albert" "533" 105 "1791684" "24:10" 1450 "VM45-49" 60.07 "M" 100 "PB stays at 00:23:43" 63
"106" "albert" "533" 106 "850005" "24:10" 1450 "VM50-54" 61.03 "M" 101 "PB stays at 00:21:53" 64
"107" "albert" "533" 107 "3045762" "24:11" 1451 "VW55-59" 73.88 "F" 6 "PB stays at 00:23:41" 32
"108" "albert" "533" 108 "791685" "24:12" 1452 "VM40-44" 56.4 "M" 102 "PB stays at 00:23:32" 100
"109" "albert" "533" 109 "965182" "24:12" 1452 "SW30-34" 61.29 "F" 7 "PB stays at 00:23:15" 169
"110" "albert" "533" 110 "347703" "24:13" 1453 "VM45-49" 59.94 "M" 103 "PB stays at 00:21:14" 246
"111" "albert" "533" 111 "2409704" "24:18" 1458 "SM25-29" 53.09 "M" 104 "PB stays at 00:20:07" 62
"112" "albert" "533" 112 "1231377" "24:18" 1458 "VM35-39" 55.35 "M" 105 "PB stays at 00:24:12" 39
"113" "albert" "533" 113 "2416110" "24:19" 1459 "SM20-24" 53.05 "M" 106 "PB stays at 00:19:41" 18
"114" "albert" "533" 114 "439334" "24:22" 1462 "SM30-34" 53.56 "M" 107 "PB stays at 00:21:21" 65
"115" "albert" "533" 115 "1308173" "24:23" 1463 "VM55-59" 63.02 "M" 108 "New PB!" 100
"116" "albert" "533" 116 "2484064" "24:26" 1466 "VW50-54" 69.44 "F" 8 "New PB!" 23
"117" "albert" "533" 117 "399895" "24:27" 1467 "VM45-49" 59.85 "M" 109 "PB stays at 00:23:03" 126
"118" "albert" "533" 118 "3414743" "24:32" 1472 "SM30-34" 53.46 "M" 110 "PB stays at 00:22:24" 56
"119" "albert" "533" 119 "94412" "24:35" 1475 "VW50-54" 69.02 "F" 9 "PB stays at 00:21:34" 128
"120" "albert" "533" 120 "1990782" "24:37" 1477 "JW10" 69.33 "F" 10 "First Timer!" 28
"121" "albert" "533" 121 "299099" "24:37" 1477 "VM40-44" 56.26 "M" 111 "PB stays at 00:18:50" 52
"122" "albert" "533" 122 "85485" "24:38" 1478 "VM55-59" 63.46 "M" 112 "PB stays at 00:23:14" 175
"123" "albert" "533" 123 "124593" "24:40" 1480 "VM60-64" 65.61 "M" 113 "PB stays at 00:21:42" 299
"124" "albert" "533" 124 "3322048" "24:41" 1481 "SM30-34" 52.87 "M" 114 "PB stays at 00:22:04" 35
"125" "albert" "533" 125 "1435568" "24:42" 1482 "VM40-44" 56.07 "M" 115 "First Timer!" 41
"126" "albert" "533" 126 "1496375" "24:46" 1486 "VM40-44" 55.11 "M" 116 "PB stays at 00:23:17" 9
"127" "albert" "533" 127 "1756653" "24:48" 1488 "VM50-54" 60.42 "M" 117 "PB stays at 00:23:29" 73
"128" "albert" "533" 128 "3471861" "24:48" 1488 "SM25-29" 52.02 "M" 118 "PB stays at 00:22:23" 35
"129" "albert" "533" 129 "16726" "24:51" 1491 "VM60-64" 66.87 "M" 119 "PB stays at 00:22:41" 560
"130" "albert" "533" 130 "1544528" "24:52" 1492 "VW45-49" 65.82 "F" 11 "PB stays at 00:24:19" 136
"131" "albert" "533" 131 "339292" "24:54" 1494 "VM45-49" 58.77 "M" 120 "New PB!" 51
"132" "albert" "533" 132 "946957" "24:56" 1496 "JM11-14" 56.89 "M" 121 "PB stays at 00:22:19" 52
"133" "albert" "533" 133 "312939" "24:59" 1499 "SW25-29" 59.24 "F" 12 "PB stays at 00:22:16" 152
"134" "albert" "533" 134 "779934" "24:59" 1499 "VM50-54" 60.51 "M" 122 "PB stays at 00:21:54" 89
"135" "albert" "533" 135 "145805" "25:06" 1506 "SM20-24" 51.93 "M" 123 "First Timer!" 121
"136" "albert" "533" 136 "1844956" "25:08" 1508 "VM50-54" 58.69 "M" 124 "PB stays at 00:23:25" 135
"137" "albert" "533" 137 "51507" "25:09" 1509 "VM70-74" 70.97 "M" 125 "PB stays at 00:21:44" 210
"138" "albert" "533" 138 "18547" "25:11" 1511 "VM45-49" 57.18 "M" 126 "PB stays at 00:22:06" 259
"139" "albert" "533" 139 "4435031" "25:14" 1514 "SM25-29" 51.19 "M" 127 "First Timer!" 12
"140" "albert" "533" 140 "3880081" "25:20" 1520 "SM20-24" 50.92 "M" 128 "New PB!" 28
"141" "albert" "533" 141 "59938" "25:20" 1520 "SM25-29" 50.92 "M" 129 "New PB!" 102
"142" "albert" "533" 142 "1097889" "25:24" 1524 "SW20-24" 58.27 "F" 13 "PB stays at 00:24:04" 52
"143" "albert" "533" 143 "617975" "25:27" 1527 "JM15-17" 53.83 "M" 130 "New PB!" 32
"144" "albert" "533" 144 "32306" "25:32" 1532 "VW45-49" 64.1 "F" 14 "PB stays at 00:23:21" 183
"145" "albert" "533" 145 "1899752" "25:32" 1532 "VM35-39" 52.28 "M" 131 "PB stays at 00:24:42" 50
"146" "albert" "533" 146 "4504563" "25:33" 1533 "SM25-29" 50.49 "M" 132 "First Timer!" 12
"147" "albert" "533" 147 "376470" "25:35" 1535 "VM40-44" 54.98 "M" 133 "PB stays at 00:22:40" 27
"148" "albert" "533" 148 "1212387" "25:39" 1539 "VM65-69" 65.37 "M" 134 "PB stays at 00:24:26" 144
"149" "albert" "533" 149 "2944082" "25:40" 1540 "VM55-59" 60.91 "M" 135 "New PB!" 122
"150" "albert" "533" 150 "1544532" "25:40" 1540 "VM55-59" 60.91 "M" 136 "PB stays at 00:20:44" 153
"151" "albert" "533" 151 "4208691" "25:43" 1543 "SM20-24" 50.16 "M" 137 "PB stays at 00:24:26" 12
"152" "albert" "533" 152 "3990102" "25:45" 1545 "VM60-64" 63.95 "M" 138 "First Timer!" 60
"153" "albert" "533" 153 "1706795" "25:50" 1550 "SW20-24" 57.29 "F" 15 "PB stays at 00:23:29" 59
"154" "albert" "533" 154 "120087" "25:51" 1551 "JW15-17" 59.96 "F" 16 "PB stays at 00:24:51" 118
"155" "albert" "533" 155 "49313" "25:53" 1553 "VW50-54" 64.78 "F" 17 "PB stays at 00:25:01" 62
"156" "albert" "533" 156 "15751" "25:54" 1554 "VM50-54" 57.4 "M" 139 "PB stays at 00:23:10" 228
"157" "albert" "533" 157 "1761959" "26:01" 1561 "SW30-34" 56.95 "F" 18 "PB stays at 00:24:36" 62
"158" "albert" "533" 158 "897212" "26:04" 1564 "VM40-44" 53.58 "M" 140 "PB stays at 00:21:57" 184
"159" "albert" "533" 159 "1186375" "26:13" 1573 "VM35-39" 50.92 "M" 141 "PB stays at 00:25:19" 56
"160" "albert" "533" 160 "568947" "26:16" 1576 "VW50-54" 65.42 "F" 19 "PB stays at 00:26:14" 106
"161" "albert" "533" 161 "916001" "26:18" 1578 "SW18-19" 56.91 "F" 20 "PB stays at 00:22:07" 52
"162" "albert" "533" 162 "2424793" "26:20" 1580 "VM45-49" 55.13 "M" 142 "PB stays at 00:25:06" 52
"163" "albert" "533" 163 "16634" "26:34" 1594 "VW50-54" 63.86 "F" 21 "PB stays at 00:25:02" 83
"164" "albert" "533" 164 "4256678" "26:36" 1596 "VW40-44" 58.71 "F" 22 "PB stays at 00:26:18" 15
"165" "albert" "533" 165 "78170" "26:39" 1599 "VM50-54" 57.16 "M" 143 "PB stays at 00:24:11" 135
"166" "albert" "533" 166 "553720" "26:43" 1603 "VW60-64" 71.62 "F" 23 "PB stays at 00:25:29" 251
"167" "albert" "533" 167 "316806" "27:00" 1620 "VM45-49" 52.53 "M" 144 "PB stays at 00:22:29" 158
"168" "albert" "533" 168 NA NA NA NA NA NA NA NA NA
"169" "albert" "533" 169 "15515" "27:05" 1625 "VW60-64" 70.65 "F" 24 "PB stays at 00:24:10" 319
"170" "albert" "533" 170 "590090" "27:06" 1626 "VW45-49" 59.16 "F" 25 "PB stays at 00:23:37" 171
"171" "albert" "533" 171 "159018" "27:08" 1628 "VW60-64" 70.52 "F" 26 "First Timer!" 217
"172" "albert" "533" 172 "761699" "27:09" 1629 "VM50-54" 54.76 "M" 146 "PB stays at 00:25:21" 111
"173" "albert" "533" 173 "2434784" "27:10" 1630 "VM45-49" 53.01 "M" 147 "First Timer!" 42
"174" "albert" "533" 174 "1369799" "27:10" 1630 "VW35-39" 55.95 "F" 27 "First Timer!" 44
"175" "albert" "533" 175 "70598" "27:18" 1638 "VM40-44" 50 "M" 148 "PB stays at 00:25:09" 35
"176" "albert" "533" 176 "3359133" "27:19" 1639 "SW25-29" 54.18 "F" 28 "New PB!" 31
"177" "albert" "533" 177 "451794" "27:22" 1642 "VM45-49" 52.19 "M" 149 "PB stays at 00:22:14" 103
"178" "albert" "533" 178 "166016" "27:23" 1643 "VW45-49" 59.77 "F" 29 "PB stays at 00:24:55" 60
"179" "albert" "533" 179 "40397" "27:26" 1646 "VW40-44" 56.93 "F" 30 "First Timer!" 53
"180" "albert" "533" 180 "2581883" "27:27" 1647 "VW45-49" 57.86 "F" 31 "New PB!" 30
"181" "albert" "533" 181 "4513650" "27:28" 1648 "JM11-14" 54.13 "M" 150 "First Timer!" 3
"182" "albert" "533" 182 "68975" "27:33" 1653 "VM70-74" 66.61 "M" 151 "PB stays at 00:24:47" 229
"183" "albert" "533" 183 "85980" "27:35" 1655 "VW55-59" 68.4 "F" 32 "PB stays at 00:26:45" 113
"184" "albert" "533" 184 "730589" "27:43" 1663 "VM35-39" 48.89 "M" 152 "PB stays at 00:26:26" 63
"185" "albert" "533" 185 "62909" "27:45" 1665 "VW50-54" 61.14 "F" 33 "PB stays at 00:24:28" 245
"186" "albert" "533" 186 "1725030" "27:46" 1666 "VM45-49" 52.7 "M" 153 "PB stays at 00:24:11" 112
"187" "albert" "533" 187 NA NA NA NA NA NA NA NA NA
"188" "albert" "533" 188 "2099647" "27:51" 1671 "SW20-24" 53.14 "F" 34 "PB stays at 00:25:37" 48
"189" "albert" "533" 189 "342319" "27:56" 1676 "SW25-29" 52.98 "F" 35 "PB stays at 00:24:11" 62
"190" "albert" "533" 190 "342315" "28:00" 1680 "VW50-54" 62.2 "F" 36 "PB stays at 00:27:41" 56
"191" "albert" "533" 191 "18014" "28:01" 1681 "VW55-59" 65.5 "F" 37 "PB stays at 00:25:04" 339
"192" "albert" "533" 192 "1089287" "28:04" 1684 "VW55-59" 67.22 "F" 38 "PB stays at 00:25:11" 143
"193" "albert" "533" 193 "181943" "28:14" 1694 "VW35-39" 52.95 "F" 39 "PB stays at 00:22:00" 283
"194" "albert" "533" 194 "229674" "28:16" 1696 "VM60-64" 56.72 "M" 155 "PB stays at 00:23:58" 257
"195" "albert" "533" 195 "57662" "28:17" 1697 "VM65-69" 59.28 "M" 156 "PB stays at 00:23:29" 368
"196" "albert" "533" 196 "1024742" "28:21" 1701 "VW35-39" 52.91 "F" 40 "New PB!" 23
"197" "albert" "533" 197 "183386" "28:21" 1701 "VM60-64" 58.61 "M" 157 "PB stays at 00:23:56" 357
"198" "albert" "533" 198 "651881" "28:23" 1703 "VM65-69" 60.78 "M" 158 "PB stays at 00:26:24" 172
"199" "albert" "533" 199 "158929" "28:23" 1703 "VM65-69" 59.07 "M" 159 "First Timer!" 293
"200" "albert" "533" 200 "2317144" "28:24" 1704 "SW25-29" 52.11 "F" 41 "New PB!" 2
"201" "albert" "533" 201 "16730" "28:26" 1706 "VM60-64" 57.39 "M" 160 "PB stays at 00:20:44" 524
"202" "albert" "533" 202 "16526" "28:26" 1706 "VW50-54" 61.25 "F" 42 "PB stays at 00:26:48" 429
"203" "albert" "533" 203 "16144" "28:35" 1715 "VM70-74" 63.27 "M" 161 "PB stays at 00:21:45" 312
"204" "albert" "533" 204 "3992008" "28:38" 1718 "VW50-54" 58.56 "F" 43 "New PB!" 15
"205" "albert" "533" 205 "3136731" "28:43" 1723 "VW35-39" 52.93 "F" 44 "PB stays at 00:27:30" 92
"206" "albert" "533" 206 "3043155" "28:44" 1724 "SM30-34" 45.42 "M" 162 "PB stays at 00:22:55" 42
"207" "albert" "533" 207 "552998" "28:44" 1724 "JM10" 54.93 "M" 163 "PB stays at 00:19:39" 263
"208" "albert" "533" 208 "3560314" "28:46" 1726 "VM50-54" 51.27 "M" 164 "PB stays at 00:24:55" 44
"209" "albert" "533" 209 "214243" "28:47" 1727 "VW40-44" 53.16 "F" 45 "PB stays at 00:23:07" 179
"210" "albert" "533" 210 "4272224" "28:47" 1727 "JM11-14" 53.16 "M" 165 "PB stays at 00:26:06" 11
"211" "albert" "533" 211 "3922987" "28:48" 1728 "SM25-29" 44.79 "M" 166 "PB stays at 00:20:39" 54
"212" "albert" "533" 212 "4224229" "28:48" 1728 "SW20-24" 51.39 "F" 46 "PB stays at 00:26:43" 6
"213" "albert" "533" 213 "552975" "28:50" 1730 "VW40-44" 53.35 "F" 47 "PB stays at 00:24:30" 152
"214" "albert" "533" 214 "28367" "28:51" 1731 "VW45-49" 56.73 "F" 48 "PB stays at 00:26:09" 356
"215" "albert" "533" 215 "27923" "28:51" 1731 "VM40-44" 47.66 "M" 167 "PB stays at 00:19:57" 306
"216" "albert" "533" 216 NA NA NA NA NA NA NA NA NA
"217" "albert" "533" 217 "31815" "28:58" 1738 "VW50-54" 57.88 "F" 49 "PB stays at 00:22:56" 127
"218" "albert" "533" 218 "2503735" "29:02" 1742 "VM45-49" 49.2 "M" 169 "PB stays at 00:26:17" 102
"219" "albert" "533" 219 "329122" "29:04" 1744 "VW50-54" 60.67 "F" 50 "New PB!" 124
"220" "albert" "533" 220 "357320" "29:07" 1747 "VM55-59" 53.23 "M" 170 "PB stays at 00:25:45" 183
"221" "albert" "533" 221 "1064493" "29:12" 1752 "VM70-74" 61.13 "M" 171 "PB stays at 00:23:00" 55
"222" "albert" "533" 222 "3745651" "29:12" 1752 "SM20-24" 44.18 "M" 172 "PB stays at 00:25:24" 71
"223" "albert" "533" 223 "4167735" "29:14" 1754 "VM35-39" 46.35 "M" 173 "PB stays at 00:24:51" 24
"224" "albert" "533" 224 "16633" "29:22" 1762 "VM55-59" 52.78 "M" 174 "PB stays at 00:24:38" 118
"225" "albert" "533" 225 "4416249" "29:25" 1765 "VM50-54" 51.39 "M" 175 "PB stays at 00:27:38" 15
"226" "albert" "533" 226 "472045" "29:28" 1768 "VM45-49" 48.87 "M" 176 "PB stays at 00:24:11" 5
"227" "albert" "533" 227 "3936125" "29:30" 1770 "JM15-17" 47.18 "M" 177 "PB stays at 00:29:19" 15
"228" "albert" "533" 228 "31487" "29:31" 1771 "VW45-49" 55.45 "F" 51 "PB stays at 00:25:07" 129
"229" "albert" "533" 229 "4615080" "29:31" 1771 "VM55-59" 52.96 "M" 178 "New PB!" 19
"230" "albert" "533" 230 "2745925" "29:33" 1773 "SW25-29" 50.08 "F" 52 "PB stays at 00:27:23" 57
"231" "albert" "533" 231 "161214" "29:39" 1779 "VW55-59" 63.63 "F" 53 "PB stays at 00:26:26" 323
"232" "albert" "533" 232 "1459727" "29:42" 1782 "VW50-54" 58.64 "F" 54 "PB stays at 00:27:39" 160
"233" "albert" "533" 233 "3530894" "29:45" 1785 "VW55-59" 60.84 "F" 55 "PB stays at 00:28:31" 65
"234" "albert" "533" 234 "376228" "30:17" 1817 "VW50-54" 56.03 "F" 56 "PB stays at 00:27:56" 147
"235" "albert" "533" 235 "664180" "30:19" 1819 "SW25-29" 48.82 "F" 57 "First Timer!" 111
"236" "albert" "533" 236 "71409" "30:21" 1821 "VW45-49" 52.33 "F" 58 "PB stays at 00:27:29" 172
"237" "albert" "533" 237 "404515" "30:27" 1827 "VM50-54" 50.03 "M" 179 "PB stays at 00:27:18" 229
"238" "albert" "533" 238 "297477" "30:27" 1827 "VW50-54" 57.91 "F" 59 "PB stays at 00:28:53" 14
"239" "albert" "533" 239 "2019541" "30:37" 1837 "VW50-54" 56.12 "F" 60 "New PB!" 32
"240" "albert" "533" 240 "2376992" "30:40" 1840 "SW25-29" 48.26 "F" 61 "PB stays at 00:24:41" 38
"241" "albert" "533" 241 "1764627" "30:42" 1842 "VW50-54" 57.44 "F" 62 "First Timer!" 1
"242" "albert" "533" 242 "1104441" "30:47" 1847 "VW45-49" 53.17 "F" 63 "PB stays at 00:28:09" 103
"243" "albert" "533" 243 "308554" "30:47" 1847 "VW40-44" 49.97 "F" 64 "PB stays at 00:28:25" 56
"244" "albert" "533" 244 "2390122" "30:49" 1849 "VW35-39" 48.67 "F" 65 "New PB!" 57
"245" "albert" "533" 245 "895460" "30:52" 1852 "VW45-49" 53.67 "F" 66 "PB stays at 00:28:10" 125
"246" "albert" "533" 246 "18757" "30:56" 1856 "VM50-54" 47.68 "M" 180 "PB stays at 00:23:28" 54
"247" "albert" "533" 247 "192276" "30:58" 1858 "VW55-59" 57.7 "F" 67 "PB stays at 00:27:46" 273
"248" "albert" "533" 248 "19299" "30:59" 1859 "VW65-69" 66.43 "F" 68 "PB stays at 00:26:11" 155
"249" "albert" "533" 249 "1773632" "31:00" 1860 "SW20-24" 47.74 "F" 69 "PB stays at 00:29:45" 11
"250" "albert" "533" 250 "640201" "31:01" 1861 "VW65-69" 67.38 "F" 70 "PB stays at 00:28:01" 142
"251" "albert" "533" 251 "1846308" "31:07" 1867 "VW60-64" 65.13 "F" 71 "PB stays at 00:29:15" 107
"252" "albert" "533" 252 "29442" "31:09" 1869 "VW70-74" 71.48 "F" 72 "PB stays at 00:30:33" 271
"253" "albert" "533" 253 "34606" "31:10" 1870 "VW60-64" 62.25 "F" 73 "PB stays at 00:24:28" 235
"254" "albert" "533" 254 "1980528" "31:13" 1873 "VM55-59" 50.08 "M" 181 "New PB!" 56
"255" "albert" "533" 255 "44881" "31:26" 1886 "VM65-69" 53.87 "M" 182 "PB stays at 00:25:16" 59
"256" "albert" "533" 256 "1100425" "31:29" 1889 "VW55-59" 56.75 "F" 74 "New PB!" 190
"257" "albert" "533" 257 "599224" "31:33" 1893 "VW55-59" 57.37 "F" 75 "PB stays at 00:30:00" 11
"258" "albert" "533" 258 "1742061" "31:36" 1896 "VW35-39" 48.1 "F" 76 "PB stays at 00:30:48" 35
"259" "albert" "533" 259 "612868" "31:40" 1900 "VM40-44" 44.42 "M" 183 "PB stays at 00:23:50" 32
"260" "albert" "533" 260 "484526" "32:01" 1921 "VW40-44" 48.78 "F" 77 "PB stays at 00:27:46" 11
"261" "albert" "533" 261 "158131" "32:06" 1926 "VW50-54" 53.53 "F" 78 "PB stays at 00:27:43" 366
"262" "albert" "533" 262 "1095982" "32:12" 1932 "JW10" 54.5 "F" 79 "New PB!" 7
"263" "albert" "533" 263 "928360" "32:13" 1933 "VW40-44" 48.84 "F" 80 "PB stays at 00:25:00" 88
"264" "albert" "533" 264 "154217" "32:15" 1935 "VW35-39" 47.13 "F" 81 "PB stays at 00:29:30" 91
"265" "albert" "533" 265 "126472" "32:16" 1936 "VM50-54" 47.21 "M" 184 "PB stays at 00:27:02" 338
"266" "albert" "533" 266 "3530548" "32:19" 1939 "JW11-14" 51.47 "F" 82 "First Timer!" 1
"267" "albert" "533" 267 "3533338" "32:23" 1943 "VW35-39" 46.73 "F" 83 "New PB!" 38
"268" "albert" "533" 268 "16458" "32:29" 1949 "VW45-49" 51 "F" 84 "PB stays at 00:24:57" 270
"269" "albert" "533" 269 "103186" "32:33" 1953 "VW55-59" 55.61 "F" 85 "PB stays at 00:24:35" 248
"270" "albert" "533" 270 "133780" "32:34" 1954 "VW60-64" 59.57 "F" 86 "PB stays at 00:28:43" 336
"271" "albert" "533" 271 "362764" "32:41" 1961 "VW50-54" 51.3 "F" 87 "PB stays at 00:29:45" 260
"272" "albert" "533" 272 "18258" "32:52" 1972 "VW60-64" 59.03 "F" 88 "PB stays at 00:29:36" 190
"273" "albert" "533" 273 "2553275" "33:01" 1981 "VW40-44" 46.34 "F" 89 "PB stays at 00:28:42" 98
"274" "albert" "533" 274 "1776032" "33:01" 1981 "VW35-39" 46.04 "F" 90 "PB stays at 00:27:24" 94
"275" "albert" "533" 275 "329120" "33:06" 1986 "JM11-14" 42.85 "M" 185 "PB stays at 00:31:18" 117
"276" "albert" "533" 276 "499978" "33:10" 1990 "VW45-49" 49.95 "F" 91 "PB stays at 00:31:48" 12
"277" "albert" "533" 277 NA NA NA NA NA NA NA NA NA
"278" "albert" "533" 278 "32605" "33:15" 1995 "SW20-24" 44.51 "F" 92 "PB stays at 00:29:40" 180
"279" "albert" "533" 279 "21266" "33:16" 1996 "VM50-54" 45.44 "M" 187 "PB stays at 00:22:59" 441
"280" "albert" "533" 280 "2173057" "33:24" 2004 "VW45-49" 47.55 "F" 93 "PB stays at 00:30:39" 52
"281" "albert" "533" 281 "59360" "33:24" 2004 "VW50-54" 52.15 "F" 94 "PB stays at 00:31:31" 24
"282" "albert" "533" 282 "521002" "33:27" 2007 "SW30-34" 44.34 "F" 95 "First Timer!" 203
"283" "albert" "533" 283 "2704936" "33:28" 2008 "VW55-59" 55.58 "F" 96 "PB stays at 00:31:19" 82
"284" "albert" "533" 284 "1748266" "33:33" 2013 "VM60-64" 48.24 "M" 188 "PB stays at 00:26:36" 42
"285" "albert" "533" 285 "258147" "33:35" 2015 "VW50-54" 52.51 "F" 97 "New PB!" 220
"286" "albert" "533" 286 "1111610" "33:55" 2035 "VM35-39" 39.66 "M" 189 "First Timer!" 183
"287" "albert" "533" 287 "3099696" "34:00" 2040 "JW11-14" 47.89 "F" 98 "PB stays at 00:30:46" 28
"288" "albert" "533" 288 "3099655" "34:01" 2041 "VM45-49" 43.02 "M" 190 "PB stays at 00:25:28" 34
"289" "albert" "533" 289 "1841929" "34:01" 2041 "VW70-74" 70.01 "F" 99 "PB stays at 00:32:11" 137
"290" "albert" "533" 290 "1364123" "34:19" 2059 "JM10" 45.99 "M" 191 "New PB!" 6
"291" "albert" "533" 291 "1003714" "34:20" 2060 "VM45-49" 41.6 "M" 192 "PB stays at 00:26:44" 88
"292" "albert" "533" 292 "144684" "34:30" 2070 "VW40-44" 44.93 "F" 100 "PB stays at 00:30:48" 120
"293" "albert" "533" 293 "2688445" "34:30" 2070 "VM55-59" 44.54 "M" 193 "First Timer!" 15
"294" "albert" "533" 294 "2933832" "34:31" 2071 "VW45-49" 46.93 "F" 101 "PB stays at 00:29:53" 82
"295" "albert" "533" 295 "781488" "34:33" 2073 "VM55-59" 44.86 "M" 194 "PB stays at 00:29:09" 215
"296" "albert" "533" 296 "1118050" "34:39" 2079 "VW40-44" 45.41 "F" 102 "PB stays at 00:32:54" 9
"297" "albert" "533" 297 "1364127" "34:40" 2080 "VM40-44" 40.58 "M" 195 "New PB!" 4
"298" "albert" "533" 298 "3958334" "34:49" 2089 "VW55-59" 51.32 "F" 103 "PB stays at 00:32:56" 19
"299" "albert" "533" 299 "4648400" "34:52" 2092 "VM50-54" 42.97 "M" 196 "First Timer!" 2
"300" "albert" "533" 300 "37643" "34:53" 2093 "VW50-54" 48.64 "F" 104 "PB stays at 00:31:18" 16
"301" "albert" "533" 301 NA NA NA NA NA NA NA NA NA
"302" "albert" "533" 302 "781553" "35:10" 2110 "VW55-59" 52.18 "F" 105 "PB stays at 00:31:40" 199
"303" "albert" "533" 303 "736603" "35:15" 2115 "JM10" 44.78 "M" 198 "PB stays at 00:28:56" 254
"304" "albert" "533" 304 "1781677" "35:28" 2128 "SM18-19" 37.17 "M" 199 "PB stays at 00:27:33" 14
"305" "albert" "533" 305 "1764610" "35:33" 2133 "SM25-29" 36.29 "M" 200 "PB stays at 00:30:18" 44
"306" "albert" "533" 306 "1764672" "35:43" 2143 "JM15-17" 37.8 "M" 201 "PB stays at 00:31:41" 40
"307" "albert" "533" 307 "398067" "35:58" 2158 "VW40-44" 43.42 "F" 106 "PB stays at 00:28:21" 88
"308" "albert" "533" 308 "647997" "36:14" 2174 "VW50-54" 47.42 "F" 107 "PB stays at 00:31:26" 183
"309" "albert" "533" 309 "65272" "36:15" 2175 "VM75-79" 55.4 "M" 202 "PB stays at 00:27:02" 354
"310" "albert" "533" 310 "213843" "36:34" 2194 "VW65-69" 59.89 "F" 108 "PB stays at 00:33:35" 245
"311" "albert" "533" 311 "4585215" "36:48" 2208 "VM55-59" 42.84 "M" 203 "First Timer!" 18
"312" "albert" "533" 312 "2223465" "36:49" 2209 "VW45-49" 43.55 "F" 109 "New PB!" 38
"313" "albert" "533" 313 "35860" "37:08" 2228 "VM60-64" 43.58 "M" 204 "PB stays at 00:26:31" 331
"314" "albert" "533" 314 "4407474" "37:40" 2260 "VM45-49" 37.65 "M" 205 "PB stays at 00:37:33" 15
"315" "albert" "533" 315 "72704" "37:49" 2269 "VW55-59" 48.52 "F" 110 "PB stays at 00:29:53" 326
"316" "albert" "533" 316 "284251" "37:51" 2271 "VW55-59" 48.48 "F" 111 "PB stays at 00:31:48" 155
"317" "albert" "533" 317 "598000" "38:41" 2321 "JW11-14" 41.28 "F" 112 "PB stays at 00:28:24" 58
"318" "albert" "533" 318 "78107" "38:56" 2336 "VW35-39" 38.87 "F" 113 "PB stays at 00:25:33" 15
"319" "albert" "533" 319 "139736" "39:10" 2350 "VW60-64" 49.53 "F" 114 "PB stays at 00:34:40" 96
"320" "albert" "533" 320 "4399626" "39:25" 2365 "VW50-54" 43.59 "F" 115 "New PB!" 23
"321" "albert" "533" 321 NA NA NA NA NA NA NA NA NA
"322" "albert" "533" 322 "1627867" "39:45" 2385 "SW30-34" 37.23 "F" 116 "First Timer!" 38
"323" "albert" "533" 323 "16268" "40:39" 2439 "VW35-39" 36.9 "F" 117 "PB stays at 00:37:48" 37
"324" "albert" "533" 324 "4625173" "43:14" 2594 "VW45-49" 37.47 "F" 118 "First Timer!" 9
"325" "albert" "533" 325 NA NA NA NA NA NA NA NA NA
"326" "albert" "533" 326 "277657" "43:28" 2608 "VM75-79" 47.24 "M" 208 "PB stays at 00:25:33" 303
"327" "albert" "533" 327 "173790" "43:47" 2627 "SW25-29" 33.8 "F" 119 "New PB!" 7
"328" "albert" "533" 328 "4251777" "44:33" 2673 "VW65-69" 46.91 "F" 120 "First Timer!" 5
"329" "albert" "533" 329 "73718" "44:42" 2682 "VW45-49" 36.61 "F" 121 "PB stays at 00:31:06" 45
"330" "albert" "533" 330 "4267494" "45:30" 2730 "VW50-54" 38.75 "F" 122 "PB stays at 00:30:41" 12
"331" "albert" "533" 331 "4448979" "45:33" 2733 "VW55-59" 39.74 "F" 123 "PB stays at 00:39:58" 11
"332" "albert" "533" 332 "330426" "46:16" 2776 "SM30-34" 28.21 "M" 209 "PB stays at 00:21:13" 49
"333" "albert" "533" 333 "790994" "47:29" 2849 "VW45-49" 33.77 "F" 124 "PB stays at 00:40:31" 155
"334" "albert" "533" 334 "4129626" "48:56" 2936 "JW10" 39.92 "F" 125 "First Timer!" 2
"335" "albert" "533" 335 "4039171" "48:58" 2938 "VM40-44" 27.88 "M" 210 "PB stays at 00:19:35" 18
"336" "albert" "533" 336 "1896279" "50:42" 3042 "VW65-69" 42.5 "F" 126 "First Timer!" 1
"337" "albert" "533" 337 "4632100" "53:05" 3185 "VW65-69" 41.26 "F" 127 "First Timer!" 6
"338" "albert" "533" 338 "4632113" "53:06" 3186 "VM65-69" 32.83 "M" 211 "First Timer!" 6
"339" "albert" "533" 339 "235294" "54:04" 3244 "SM20-24" 23.86 "M" 212 "PB stays at 00:42:44" 276
"340" "albert" "533" 340 "134957" "54:05" 3245 "VM55-59" 29.4 "M" 213 "PB stays at 00:35:01" 338
