"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "543" 1 "335930" "16:27" 987 "JM15-17" 82.07 "M" 1 "New PB!" 40
"2" "albert" "543" 2 "3105686" "17:17" 1037 "JM11-14" 82.06 "M" 2 "New PB!" 33
"3" "albert" "543" 3 "4574026" "18:51" 1131 "JM15-17" 73.83 "M" 3 "First Timer!" 3
"4" "albert" "543" 4 "16791" "18:57" 1137 "VM50-54" 79.07 "M" 4 "PB stays at 00:17:20" 447
"5" "albert" "543" 5 "2954529" "18:59" 1139 "VM35-39" 69.45 "M" 5 "New PB!" 35
"6" "albert" "543" 6 "3391334" "19:05" 1145 "VM40-44" 71.53 "M" 6 "New PB!" 20
"7" "albert" "543" 7 NA NA NA NA NA NA NA NA NA
"8" "albert" "543" 8 "2030479" "19:38" 1178 "SM30-34" 66.04 "M" 8 "PB stays at 00:18:29" 61
"9" "albert" "543" 9 "350950" "19:50" 1190 "VM50-54" 75.55 "M" 9 "PB stays at 00:19:22" 143
"10" "albert" "543" 10 "562361" "19:58" 1198 "VM35-39" 66.86 "M" 10 "PB stays at 00:19:47" 41
"11" "albert" "543" 11 "4605727" "20:02" 1202 "SM25-29" 64.39 "M" 11 "PB stays at 00:19:33" 13
"12" "albert" "543" 12 "3044636" "20:05" 1205 "JM11-14" 76.18 "M" 12 "New PB!" 18
"13" "albert" "543" 13 "369138" "20:20" 1220 "VM45-49" 71.97 "M" 13 "PB stays at 00:19:44" 223
"14" "albert" "543" 14 "127803" "20:26" 1226 "VM50-54" 72.19 "M" 14 "PB stays at 00:19:16" 28
"15" "albert" "543" 15 "3406095" "20:30" 1230 "JW11-14" 77.89 "F" 1 "New PB!" 18
"16" "albert" "543" 16 "3449381" "20:30" 1230 "JW10" 83.25 "F" 2 "New PB!" 17
"17" "albert" "543" 17 "1570501" "20:54" 1254 "VM50-54" 71.69 "M" 15 "PB stays at 00:20:28" 64
"18" "albert" "543" 18 "187578" "20:56" 1256 "SM20-24" 61.62 "M" 16 "PB stays at 00:17:12" 124
"19" "albert" "543" 19 "1700736" "21:01" 1261 "SM20-24" 61.38 "M" 17 "PB stays at 00:19:52" 51
"20" "albert" "543" 20 "341390" "21:02" 1262 "SM30-34" 61.65 "M" 18 "PB stays at 00:20:13" 212
"21" "albert" "543" 21 "387825" "21:17" 1277 "VM65-69" 79.56 "M" 19 "PB stays at 00:19:26" 301
"22" "albert" "543" 22 "3922987" "21:19" 1279 "SM25-29" 60.52 "M" 20 "PB stays at 00:20:39" 54
"23" "albert" "543" 23 "208764" "21:20" 1280 "VW35-39" 70.08 "F" 3 "PB stays at 00:19:40" 163
"24" "albert" "543" 24 "3847160" "21:21" 1281 "VM45-49" 66.43 "M" 21 "First Timer!" 17
"25" "albert" "543" 25 "1729336" "21:43" 1303 "SM30-34" 60.09 "M" 22 "PB stays at 00:20:42" 89
"26" "albert" "543" 26 "293058" "21:53" 1313 "SM30-34" 59.1 "M" 23 "PB stays at 00:20:23" 125
"27" "albert" "543" 27 "280473" "22:09" 1329 "VM50-54" 67.64 "M" 24 "PB stays at 00:20:10" 294
"28" "albert" "543" 28 "4600260" "22:19" 1339 "SM25-29" 57.8 "M" 25 "PB stays at 00:20:09" 22
"29" "albert" "543" 29 NA NA NA NA NA NA NA NA NA
"30" "albert" "543" 30 "244137" "22:30" 1350 "VM40-44" 61.56 "M" 27 "PB stays at 00:17:30" 368
"31" "albert" "543" 31 "4207868" "22:39" 1359 "SM20-24" 57.54 "M" 28 "PB stays at 00:21:28" 9
"32" "albert" "543" 32 "2763261" "22:40" 1360 "SM20-24" 56.91 "M" 29 "PB stays at 00:21:34" 33
"33" "albert" "543" 33 "28219" "22:43" 1363 "VM65-69" 76.74 "M" 30 "PB stays at 00:19:51" 315
"34" "albert" "543" 34 "2409704" "22:43" 1363 "SM25-29" 56.79 "M" 31 "PB stays at 00:20:07" 62
"35" "albert" "543" 35 "4305999" "22:44" 1364 "JW15-17" 68.18 "F" 4 "First Timer!" 2
"36" "albert" "543" 36 "1810263" "22:44" 1364 "SM20-24" 57.33 "M" 32 "PB stays at 00:20:44" 70
"37" "albert" "543" 37 "214660" "22:45" 1365 "VW45-49" 69.82 "F" 5 "PB stays at 00:22:25" 206
"38" "albert" "543" 38 "215175" "22:50" 1370 "VM55-59" 67.3 "M" 33 "PB stays at 00:22:15" 304
"39" "albert" "543" 39 "546671" "22:57" 1377 "VM35-39" 59.04 "M" 34 "PB stays at 00:21:22" 211
"40" "albert" "543" 40 "1501218" "23:05" 1385 "VM50-54" 63.9 "M" 35 "PB stays at 00:21:18" 97
"41" "albert" "543" 41 "4523464" "23:08" 1388 "VM35-39" 56.99 "M" 36 "PB stays at 00:21:56" 18
"42" "albert" "543" 42 "811819" "23:20" 1400 "JM15-17" 59.64 "M" 37 "First Timer!" 20
"43" "albert" "543" 43 "373058" "23:20" 1400 "VM50-54" 65.29 "M" 38 "PB stays at 00:22:42" 223
"44" "albert" "543" 44 NA NA NA NA NA NA NA NA NA
"45" "albert" "543" 45 "201323" "23:25" 1405 "VW55-59" 77.3 "F" 6 "New PB!" 140
"46" "albert" "543" 46 "3414743" "23:27" 1407 "SM30-34" 55.93 "M" 40 "PB stays at 00:22:24" 56
"47" "albert" "543" 47 "1428901" "23:27" 1407 "SW25-29" 63.11 "F" 7 "PB stays at 00:22:10" 68
"48" "albert" "543" 48 NA NA NA NA NA NA NA NA NA
"49" "albert" "543" 49 "121443" "23:35" 1415 "VM50-54" 64.1 "M" 42 "PB stays at 00:19:56" 268
"50" "albert" "543" 50 "1725038" "23:35" 1415 "SW20-24" 62.76 "F" 8 "New PB!" 58
"51" "albert" "543" 51 "37131" "23:38" 1418 "VM55-59" 65.02 "M" 43 "PB stays at 00:20:02" 50
"52" "albert" "543" 52 "528893" "23:53" 1433 "SM20-24" 54.01 "M" 44 "PB stays at 00:23:02" 63
"53" "albert" "543" 53 "78163" "23:54" 1434 "VM40-44" 58.86 "M" 45 "PB stays at 00:20:44" 155
"54" "albert" "543" 54 "2771055" "23:58" 1438 "VM45-49" 61.06 "M" 46 "PB stays at 00:22:31" 58
"55" "albert" "543" 55 NA NA NA NA NA NA NA NA NA
"56" "albert" "543" 56 "225042" "24:05" 1445 "VM35-39" 55.43 "M" 48 "PB stays at 00:22:23" 32
"57" "albert" "543" 57 "550938" "24:11" 1451 "VW40-44" 63.27 "F" 9 "New PB!" 23
"58" "albert" "543" 58 "1782434" "24:13" 1453 "VM50-54" 60.91 "M" 49 "PB stays at 00:22:51" 115
"59" "albert" "543" 59 "27923" "24:18" 1458 "VM40-44" 56.58 "M" 50 "PB stays at 00:19:57" 306
"60" "albert" "543" 60 "339292" "24:27" 1467 "VM45-49" 59.85 "M" 51 "New PB!" 51
"61" "albert" "543" 61 NA NA NA NA NA NA NA NA NA
"62" "albert" "543" 62 "4657777" "24:28" 1468 "SM25-29" 52.72 "M" 53 "PB stays at 00:22:07" 10
"63" "albert" "543" 63 NA NA NA NA NA NA NA NA NA
"64" "albert" "543" 64 "1308173" "24:31" 1471 "VM55-59" 62.68 "M" 55 "PB stays at 00:23:30" 100
"65" "albert" "543" 65 "287515" "24:35" 1475 "VM40-44" 56.81 "M" 56 "PB stays at 00:18:40" 193
"66" "albert" "543" 66 "142350" "24:35" 1475 "VM50-54" 61.97 "M" 57 "PB stays at 00:20:16" 67
"67" "albert" "543" 67 "335923" "24:36" 1476 "VM40-44" 55.89 "M" 58 "PB stays at 00:20:11" 154
"68" "albert" "543" 68 "1383668" "24:39" 1479 "VM50-54" 61.8 "M" 59 "First Timer!" 123
"69" "albert" "543" 69 "1844956" "24:40" 1480 "VM50-54" 59.8 "M" 60 "PB stays at 00:23:25" 135
"70" "albert" "543" 70 "1899752" "24:42" 1482 "VM35-39" 54.05 "M" 61 "New PB!" 50
"71" "albert" "543" 71 "1103369" "24:44" 1484 "VM60-64" 65.43 "M" 62 "PB stays at 00:23:49" 120
"72" "albert" "543" 72 "10555" "24:47" 1487 "VM60-64" 65.3 "M" 63 "PB stays at 00:19:50" 526
"73" "albert" "543" 73 "985912" "24:53" 1493 "VM35-39" 53.65 "M" 64 "PB stays at 00:21:38" 137
"74" "albert" "543" 74 "78170" "24:58" 1498 "VM50-54" 61.01 "M" 65 "PB stays at 00:24:11" 135
"75" "albert" "543" 75 NA NA NA NA NA NA NA NA NA
"76" "albert" "543" 76 "438450" "25:02" 1502 "VW40-44" 61.12 "F" 10 "PB stays at 00:22:18" 127
"77" "albert" "543" 77 "438453" "25:03" 1503 "VM40-44" 54.49 "M" 67 "PB stays at 00:20:04" 123
"78" "albert" "543" 78 NA NA NA NA NA NA NA NA NA
"79" "albert" "543" 79 "2313131" "25:12" 1512 "VM40-44" 54.17 "M" 69 "New PB!" 15
"80" "albert" "543" 80 "916001" "25:25" 1525 "SW18-19" 58.89 "F" 11 "PB stays at 00:22:07" 52
"81" "albert" "543" 81 "1212387" "25:29" 1529 "VM65-69" 65.79 "M" 70 "PB stays at 00:24:26" 144
"82" "albert" "543" 82 "1113652" "25:29" 1529 "JW11-14" 65.27 "F" 12 "PB stays at 00:25:22" 129
"83" "albert" "543" 83 "172348" "25:36" 1536 "VM55-59" 62.11 "M" 71 "New PB!" 20
"84" "albert" "543" 84 "1099297" "25:40" 1540 "VM50-54" 58.9 "M" 72 "PB stays at 00:23:24" 113
"85" "albert" "543" 85 "360376" "25:40" 1540 "VM45-49" 55.65 "M" 73 "PB stays at 00:21:59" 185
"86" "albert" "543" 86 "120087" "25:45" 1545 "JW15-17" 60.19 "F" 13 "PB stays at 00:24:51" 118
"87" "albert" "543" 87 "18547" "25:47" 1547 "VM45-49" 55.85 "M" 74 "PB stays at 00:22:06" 259
"88" "albert" "543" 88 "1847360" "26:03" 1563 "VM50-54" 58.48 "M" 75 "PB stays at 00:24:02" 92
"89" "albert" "543" 89 "4650324" "26:04" 1564 "SM25-29" 49.49 "M" 76 "PB stays at 00:24:26" 8
"90" "albert" "543" 90 "2954396" "26:16" 1576 "VM35-39" 50.19 "M" 77 "New PB!" 20
"91" "albert" "543" 91 "1596042" "26:16" 1576 "VW45-49" 62.31 "F" 14 "PB stays at 00:24:49" 37
"92" "albert" "543" 92 "1307135" "26:18" 1578 "SW20-24" 56.27 "F" 15 "PB stays at 00:25:12" 23
"93" "albert" "543" 93 "2944082" "26:19" 1579 "VM55-59" 59.4 "M" 78 "PB stays at 00:25:40" 122
"94" "albert" "543" 94 "16634" "26:20" 1580 "VW50-54" 64.43 "F" 16 "PB stays at 00:25:02" 83
"95" "albert" "543" 95 "279054" "26:31" 1591 "SM20-24" 48.84 "M" 79 "PB stays at 00:21:34" 54
"96" "albert" "543" 96 "172350" "26:35" 1595 "VW55-59" 68.09 "F" 17 "PB stays at 00:25:45" 22
"97" "albert" "543" 97 "1186375" "26:51" 1611 "VM35-39" 49.72 "M" 80 "PB stays at 00:25:19" 56
"98" "albert" "543" 98 "313717" "26:53" 1613 "VW35-39" 55.98 "F" 18 "PB stays at 00:24:01" 126
"99" "albert" "543" 99 "1238332" "26:56" 1616 "VW50-54" 63.8 "F" 19 "PB stays at 00:25:02" 19
"100" "albert" "543" 100 "329289" "27:02" 1622 "VM50-54" 54.99 "M" 81 "PB stays at 00:23:51" 53
"101" "albert" "543" 101 "1725030" "27:04" 1624 "VM45-49" 54.06 "M" 82 "PB stays at 00:24:11" 112
"102" "albert" "543" 102 "702982" "27:06" 1626 "VM50-54" 55.78 "M" 83 "PB stays at 00:23:56" 190
"103" "albert" "543" 103 "2424793" "27:06" 1626 "VM45-49" 54 "M" 84 "PB stays at 00:25:06" 52
"104" "albert" "543" 104 "2686144" "27:19" 1639 "SW20-24" 54.18 "F" 20 "PB stays at 00:26:56" 4
"105" "albert" "543" 105 "62609" "27:20" 1640 "VM55-59" 57.68 "M" 85 "PB stays at 00:27:07" 99
"106" "albert" "543" 106 "2623759" "27:23" 1643 "SM18-19" 48.14 "M" 86 "PB stays at 00:22:48" 32
"107" "albert" "543" 107 "50334" "27:23" 1643 "VM40-44" 51.37 "M" 87 "PB stays at 00:23:48" 102
"108" "albert" "543" 108 "1950761" "27:24" 1644 "SM25-29" 47.08 "M" 88 "PB stays at 00:26:36" 81
"109" "albert" "543" 109 "229674" "27:34" 1654 "VM60-64" 58.71 "M" 89 "PB stays at 00:23:58" 257
"110" "albert" "543" 110 NA NA NA NA NA NA NA NA NA
"111" "albert" "543" 111 "70598" "27:56" 1676 "VM40-44" 48.87 "M" 91 "PB stays at 00:25:09" 35
"112" "albert" "543" 112 "3456025" "27:57" 1677 "VM50-54" 53.61 "M" 92 "PB stays at 00:26:44" 39
"113" "albert" "543" 113 "1494325" "27:58" 1678 "VW50-54" 62.28 "F" 21 "PB stays at 00:26:33" 87
"114" "albert" "543" 114 "1502767" "27:59" 1679 "VM50-54" 54.44 "M" 93 "PB stays at 00:24:13" 46
"115" "albert" "543" 115 "254583" "28:02" 1682 "VM40-44" 50.18 "M" 94 "PB stays at 00:23:55" 77
"116" "albert" "543" 116 "28367" "28:12" 1692 "VW45-49" 58.04 "F" 22 "PB stays at 00:26:09" 356
"117" "albert" "543" 117 NA NA NA NA NA NA NA NA NA
"118" "albert" "543" 118 "16526" "28:21" 1701 "VW50-54" 62.2 "F" 23 "PB stays at 00:26:48" 429
"119" "albert" "543" 119 "62909" "28:25" 1705 "VW50-54" 59.71 "F" 24 "PB stays at 00:24:28" 245
"120" "albert" "543" 120 "583487" "28:40" 1720 "VM65-69" 60.81 "M" 96 "PB stays at 00:28:14" 136
"121" "albert" "543" 121 "1459727" "28:45" 1725 "VW50-54" 60.58 "F" 25 "PB stays at 00:27:39" 160
"122" "albert" "543" 122 "447955" "28:54" 1734 "VW40-44" 52.94 "F" 26 "PB stays at 00:23:39" 150
"123" "albert" "543" 123 "400738" "28:54" 1734 "SM30-34" 44.98 "M" 97 "PB stays at 00:17:22" 35
"124" "albert" "543" 124 "2641112" "29:05" 1745 "VW35-39" 51.75 "F" 27 "PB stays at 00:27:44" 9
"125" "albert" "543" 125 "4685769" "29:08" 1748 "JM11-14" 49.77 "M" 98 "PB stays at 00:24:41" 27
"126" "albert" "543" 126 "357320" "29:10" 1750 "VM55-59" 53.6 "M" 99 "PB stays at 00:25:45" 183
"127" "albert" "543" 127 "4571044" "29:13" 1753 "SM25-29" 44.15 "M" 100 "New PB!" 13
"128" "albert" "543" 128 "3182711" "29:16" 1756 "VM40-44" 47.32 "M" 101 "PB stays at 00:25:08" 9
"129" "albert" "543" 129 "3694327" "29:17" 1757 "VW40-44" 52.25 "F" 28 "PB stays at 00:27:27" 40
"130" "albert" "543" 130 "100692" "29:24" 1764 "VM50-54" 50.17 "M" 102 "PB stays at 00:24:07" 275
"131" "albert" "543" 131 "2059092" "29:29" 1769 "VM40-44" 46.3 "M" 103 "PB stays at 00:25:54" 46
"132" "albert" "543" 132 "57662" "29:34" 1774 "VM65-69" 57.27 "M" 104 "PB stays at 00:23:29" 368
"133" "albert" "543" 133 "492875" "29:37" 1777 "VW40-44" 51.66 "F" 29 "PB stays at 00:27:29" 23
"134" "albert" "543" 134 "2017722" "29:39" 1779 "SW30-34" 50.14 "F" 30 "PB stays at 00:27:13" 7
"135" "albert" "543" 135 "245386" "29:45" 1785 "VM45-49" 47.68 "M" 105 "PB stays at 00:26:30" 97
"136" "albert" "543" 136 "404515" "29:47" 1787 "VM55-59" 51.59 "M" 106 "PB stays at 00:27:18" 229
"137" "albert" "543" 137 NA NA NA NA NA NA NA NA NA
"138" "albert" "543" 138 "2852570" "29:56" 1796 "VM40-44" 45.6 "M" 108 "First Timer!" 18
"139" "albert" "543" 139 "3299323" "29:57" 1797 "VW50-54" 56.65 "F" 31 "PB stays at 00:29:36" 10
"140" "albert" "543" 140 "76459" "30:01" 1801 "SW20-24" 49.31 "F" 32 "PB stays at 00:28:32" 34
"141" "albert" "543" 141 NA NA NA NA NA NA NA NA NA
"142" "albert" "543" 142 "76457" "30:05" 1805 "VM45-49" 48.64 "M" 110 "PB stays at 00:19:48" 49
"143" "albert" "543" 143 "1692557" "30:09" 1809 "SW25-29" 49.09 "F" 33 "First Timer!" 38
"144" "albert" "543" 144 "16584" "30:12" 1812 "VM50-54" 50.06 "M" 111 "PB stays at 00:20:56" 466
"145" "albert" "543" 145 NA NA NA NA NA NA NA NA NA
"146" "albert" "543" 146 "1090368" "30:14" 1814 "VW55-59" 59.1 "F" 34 "PB stays at 00:27:38" 136
"147" "albert" "543" 147 "3400071" "30:17" 1817 "VM50-54" 49.09 "M" 113 "PB stays at 00:28:05" 8
"148" "albert" "543" 148 "283778" "30:20" 1820 "VW45-49" 52.36 "F" 35 "PB stays at 00:28:18" 40
"149" "albert" "543" 149 "4397446" "30:28" 1828 "SW20-24" 48.58 "F" 36 "First Timer!" 12
"150" "albert" "543" 150 "65899" "30:40" 1840 "VM60-64" 52.28 "M" 114 "PB stays at 00:24:09" 85
"151" "albert" "543" 151 "2310268" "30:53" 1853 "VW40-44" 50.57 "F" 37 "PB stays at 00:28:36" 23
"152" "albert" "543" 152 "4697369" "31:06" 1866 "VM50-54" 48.61 "M" 115 "First Timer!" 10
"153" "albert" "543" 153 "4706711" "31:12" 1872 "SM20-24" 41.35 "M" 116 "PB stays at 00:26:15" 14
"154" "albert" "543" 154 "46061" "31:13" 1873 "SM20-24" 41.32 "M" 117 "PB stays at 00:23:51" 66
"155" "albert" "543" 155 "329410" "31:15" 1875 "VW55-59" 60.37 "F" 38 "PB stays at 00:30:24" 48
"156" "albert" "543" 156 NA NA NA NA NA NA NA NA NA
"157" "albert" "543" 157 "3773340" "31:17" 1877 "SM30-34" 41.93 "M" 119 "PB stays at 00:24:14" 60
"158" "albert" "543" 158 "915824" "31:37" 1897 "VW55-59" 58.83 "F" 39 "PB stays at 00:30:22" 95
"159" "albert" "543" 159 "4520900" "31:45" 1905 "VW40-44" 48.45 "F" 40 "New PB!" 28
"160" "albert" "543" 160 NA NA NA NA NA NA NA NA NA
"161" "albert" "543" 161 "1167676" "31:46" 1906 "VW50-54" 54.83 "F" 41 "PB stays at 00:27:27" 149
"162" "albert" "543" 162 "2353986" "31:47" 1907 "VM55-59" 49.19 "M" 121 "PB stays at 00:27:14" 52
"163" "albert" "543" 163 "4725875" "31:58" 1918 "VM35-39" 41.24 "M" 122 "PB stays at 00:28:43" 25
"164" "albert" "543" 164 "1042980" "32:00" 1920 "VM50-54" 46.82 "M" 123 "PB stays at 00:25:47" 137
"165" "albert" "543" 165 "4739946" "32:05" 1925 "SM30-34" 40.52 "M" 124 "New PB!" 3
"166" "albert" "543" 166 "10558" "32:13" 1933 "VW60-64" 59.39 "F" 42 "PB stays at 00:27:03" 541
"167" "albert" "543" 167 "158720" "32:29" 1949 "VW50-54" 52.9 "F" 43 "PB stays at 00:24:39" 118
"168" "albert" "543" 168 "362764" "32:30" 1950 "VW50-54" 51.59 "F" 44 "PB stays at 00:29:45" 260
"169" "albert" "543" 169 "158131" "32:37" 1957 "VW50-54" 53.4 "F" 45 "PB stays at 00:27:43" 366
"170" "albert" "543" 170 "4700587" "32:41" 1961 "VW35-39" 46.05 "F" 46 "New PB!" 33
"171" "albert" "543" 171 "2553275" "32:56" 1976 "VW40-44" 46.46 "F" 47 "PB stays at 00:28:42" 98
"172" "albert" "543" 172 "202354" "33:04" 1984 "VW55-59" 54.03 "F" 48 "PB stays at 00:29:14" 62
"173" "albert" "543" 173 "192276" "33:05" 1985 "VW55-59" 54.01 "F" 49 "PB stays at 00:27:46" 273
"174" "albert" "543" 174 "4700934" "33:07" 1987 "VW50-54" 51.89 "F" 50 "First Timer!" 7
"175" "albert" "543" 175 "3310320" "33:16" 1996 "VW45-49" 47.75 "F" 51 "PB stays at 00:31:31" 21
"176" "albert" "543" 176 "781488" "33:28" 2008 "VM55-59" 46.71 "M" 125 "PB stays at 00:29:09" 215
"177" "albert" "543" 177 "59360" "33:33" 2013 "VW50-54" 52.56 "F" 52 "PB stays at 00:31:31" 24
"178" "albert" "543" 178 NA NA NA NA NA NA NA NA NA
"179" "albert" "543" 179 "781553" "34:26" 2066 "VW55-59" 53.29 "F" 53 "PB stays at 00:31:40" 199
"180" "albert" "543" 180 "859397" "34:27" 2067 "VM50-54" 43.88 "M" 127 "PB stays at 00:33:03" 10
"181" "albert" "543" 181 "4828816" "34:28" 2068 "JM11-14" 42.07 "M" 128 "First Timer!" 2
"182" "albert" "543" 182 "1627237" "34:29" 2069 "VW40-44" 44.95 "F" 54 "First Timer!" 13
"183" "albert" "543" 183 "1133639" "34:54" 2094 "VW40-44" 44.41 "F" 55 "PB stays at 00:32:06" 31
"184" "albert" "543" 184 "79359" "34:58" 2098 "VW45-49" 45.42 "F" 56 "PB stays at 00:29:35" 52
"185" "albert" "543" 185 "1897066" "35:17" 2117 "VW45-49" 45.02 "F" 57 "New PB!" 17
"186" "albert" "543" 186 "736603" "35:22" 2122 "JM10" 44.63 "M" 129 "PB stays at 00:28:56" 254
"187" "albert" "543" 187 "65272" "35:24" 2124 "VM75-79" 58 "M" 130 "PB stays at 00:27:02" 354
"188" "albert" "543" 188 "784229" "35:37" 2137 "VW40-44" 43.19 "F" 58 "PB stays at 00:30:38" 57
"189" "albert" "543" 189 "1841929" "35:37" 2137 "VW70-74" 66.87 "F" 59 "PB stays at 00:32:11" 137
"190" "albert" "543" 190 "72704" "35:44" 2144 "VW55-59" 51.35 "F" 60 "PB stays at 00:29:53" 326
"191" "albert" "543" 191 "4073264" "36:09" 2169 "SW30-34" 41.03 "F" 61 "PB stays at 00:28:48" 18
"192" "albert" "543" 192 "35860" "36:24" 2184 "VM60-64" 44.46 "M" 131 "PB stays at 00:26:31" 331
"193" "albert" "543" 193 "435602" "37:12" 2232 "JW15-17" 40.64 "F" 62 "PB stays at 00:29:54" 69
"194" "albert" "543" 194 "3079523" "37:30" 2250 "VW45-49" 43.2 "F" 63 "PB stays at 00:34:37" 7
"195" "albert" "543" 195 "16730" "37:40" 2260 "VM60-64" 43.32 "M" 132 "PB stays at 00:20:44" 524
"196" "albert" "543" 196 "4754513" "37:44" 2264 "SW25-29" 39.22 "F" 64 "New PB!" 11
"197" "albert" "543" 197 "4769375" "37:44" 2264 "SM30-34" 34.36 "M" 133 "New PB!" 12
"198" "albert" "543" 198 "4399626" "38:08" 2288 "VW50-54" 45.06 "F" 65 "PB stays at 00:36:20" 23
"199" "albert" "543" 199 "257063" "38:09" 2289 "VW70-74" 60.33 "F" 66 "PB stays at 00:30:13" 172
"200" "albert" "543" 200 "15752" "38:23" 2303 "VW50-54" 44.2 "F" 67 "PB stays at 00:26:45" 182
"201" "albert" "543" 201 "343934" "38:24" 2304 "VW45-49" 42.19 "F" 68 "PB stays at 00:31:18" 161
"202" "albert" "543" 202 "4664524" "38:37" 2317 "SM25-29" 33.41 "M" 134 "New PB!" 32
"203" "albert" "543" 203 "3423132" "38:39" 2319 "SM20-24" 33.38 "M" 135 "PB stays at 00:25:21" 14
"204" "albert" "543" 204 "2421735" "39:31" 2371 "SW20-24" 37.45 "F" 69 "First Timer!" 4
"205" "albert" "543" 205 "685514" "39:45" 2385 "VW35-39" 38.07 "F" 70 "PB stays at 00:36:17" 60
"206" "albert" "543" 206 "696633" "39:58" 2398 "VW40-44" 38.78 "F" 71 "PB stays at 00:35:10" 20
"207" "albert" "543" 207 "661518" "40:00" 2400 "VM45-49" 35.46 "M" 136 "PB stays at 00:24:21" 98
"208" "albert" "543" 208 "2059097" "40:45" 2445 "JM11-14" 36.48 "M" 137 "PB stays at 00:31:55" 66
"209" "albert" "543" 209 "4407474" "41:20" 2480 "VM45-49" 34.31 "M" 138 "PB stays at 00:37:33" 15
"210" "albert" "543" 210 "73718" "41:59" 2519 "VW45-49" 38.98 "F" 72 "PB stays at 00:31:06" 45
"211" "albert" "543" 211 "3033188" "47:07" 2827 "VW65-69" 46.48 "F" 73 "PB stays at 00:42:08" 62
"212" "albert" "543" 212 "4719174" "47:21" 2841 "VM60-64" 33.86 "M" 139 "PB stays at 00:27:00" 5
"213" "albert" "543" 213 "235294" "51:48" 3108 "SM20-24" 24.9 "M" 140 "PB stays at 00:42:44" 276
"214" "albert" "543" 214 "134957" "51:49" 3109 "VM60-64" 30.94 "M" 141 "PB stays at 00:35:01" 338
