"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "545" 1 "165050" "16:02" 962 "SM18-19" 82.22 "M" 1 "New PB!" 16
"2" "albert" "545" 2 NA NA NA NA NA NA NA NA NA
"3" "albert" "545" 3 NA NA NA NA NA NA NA NA NA
"4" "albert" "545" 4 "21383" "17:52" 1072 "VM35-39" 74.72 "M" 4 "PB stays at 00:17:34" 57
"5" "albert" "545" 5 "18971" "18:05" 1085 "VM40-44" 77.79 "M" 5 "PB stays at 00:17:00" 154
"6" "albert" "545" 6 "582805" "18:06" 1086 "JM15-17" 74.59 "M" 6 "First Timer!" 2
"7" "albert" "545" 7 "582802" "18:16" 1096 "VM50-54" 81.39 "M" 7 "PB stays at 00:17:55" 279
"8" "albert" "545" 8 "4512672" "18:19" 1099 "SM30-34" 71.25 "M" 8 "New PB!" 52
"9" "albert" "545" 9 "456758" "18:20" 1100 "SM25-29" 70.36 "M" 9 "PB stays at 00:17:43" 225
"10" "albert" "545" 10 "3960714" "18:22" 1102 "SM25-29" 70.24 "M" 10 "New PB!" 8
"11" "albert" "545" 11 "718931" "18:23" 1103 "VM40-44" 75.34 "M" 11 "PB stays at 00:18:09" 196
"12" "albert" "545" 12 "2557428" "18:25" 1105 "SM30-34" 70.59 "M" 12 "PB stays at 00:18:10" 113
"13" "albert" "545" 13 "64353" "18:30" 1110 "VM45-49" 77.21 "M" 13 "PB stays at 00:18:19" 136
"14" "albert" "545" 14 "2885564" "18:37" 1117 "VM35-39" 72.25 "M" 14 "New PB!" 11
"15" "albert" "545" 15 "305051" "18:52" 1132 "VM35-39" 71.29 "M" 15 "PB stays at 00:18:31" 63
"16" "albert" "545" 16 "16641" "18:54" 1134 "VM40-44" 74.43 "M" 16 "PB stays at 00:17:52" 192
"17" "albert" "545" 17 "279193" "18:55" 1135 "VM35-39" 71.1 "M" 17 "PB stays at 00:18:27" 219
"18" "albert" "545" 18 "3354057" "18:56" 1136 "SM25-29" 68.13 "M" 18 "PB stays at 00:18:54" 33
"19" "albert" "545" 19 "56812" "18:58" 1138 "VM35-39" 71.44 "M" 19 "New PB!" 20
"20" "albert" "545" 20 "1500129" "19:00" 1140 "SM30-34" 68.42 "M" 20 "PB stays at 00:18:09" 54
"21" "albert" "545" 21 "77249" "19:01" 1141 "JM15-17" 70.99 "M" 21 "PB stays at 00:18:13" 298
"22" "albert" "545" 22 "1688125" "19:11" 1151 "VM35-39" 70.63 "M" 22 "PB stays at 00:18:29" 142
"23" "albert" "545" 23 NA NA NA NA NA NA NA NA NA
"24" "albert" "545" 24 "18244" "19:31" 1171 "SM30-34" 66.27 "M" 24 "PB stays at 00:18:32" 209
"25" "albert" "545" 25 "1704491" "19:38" 1178 "SM25-29" 65.7 "M" 25 "PB stays at 00:18:45" 196
"26" "albert" "545" 26 "350950" "19:42" 1182 "VM50-54" 76.06 "M" 26 "PB stays at 00:19:22" 143
"27" "albert" "545" 27 "2874197" "19:47" 1187 "SM20-24" 65.21 "M" 27 "New PB!" 13
"28" "albert" "545" 28 "244137" "19:54" 1194 "VM40-44" 69.6 "M" 28 "PB stays at 00:17:30" 368
"29" "albert" "545" 29 "16791" "19:56" 1196 "VM50-54" 75.17 "M" 29 "PB stays at 00:17:20" 447
"30" "albert" "545" 30 "432065" "20:02" 1202 "SM30-34" 64.73 "M" 30 "PB stays at 00:19:08" 219
"31" "albert" "545" 31 "1320952" "20:05" 1205 "SM30-34" 64.56 "M" 31 "PB stays at 00:19:24" 42
"32" "albert" "545" 32 NA NA NA NA NA NA NA NA NA
"33" "albert" "545" 33 "150109" "20:11" 1211 "VM50-54" 75.47 "M" 33 "PB stays at 00:18:42" 189
"34" "albert" "545" 34 "2342675" "20:12" 1212 "JM11-14" 75.74 "M" 34 "New PB!" 29
"35" "albert" "545" 35 "2342681" "20:13" 1213 "JM15-17" 66.78 "M" 35 "PB stays at 00:18:27" 32
"36" "albert" "545" 36 "341390" "20:13" 1213 "SM30-34" 64.14 "M" 36 "New PB!" 212
"37" "albert" "545" 37 "369138" "20:14" 1214 "VM45-49" 72.32 "M" 37 "PB stays at 00:19:44" 223
"38" "albert" "545" 38 "1958363" "20:17" 1217 "VM45-49" 70.99 "M" 38 "First Timer!" 95
"39" "albert" "545" 39 "1129114" "20:30" 1230 "VM40-44" 67.07 "M" 39 "PB stays at 00:19:56" 10
"40" "albert" "545" 40 "2615162" "20:31" 1231 "VM35-39" 64.66 "M" 40 "New PB!" 39
"41" "albert" "545" 41 "158941" "20:38" 1238 "SW30-34" 71.73 "F" 1 "PB stays at 00:19:58" 85
"42" "albert" "545" 42 "280473" "20:44" 1244 "VM50-54" 72.27 "M" 41 "PB stays at 00:20:10" 294
"43" "albert" "545" 43 "387825" "20:48" 1248 "VM65-69" 81.41 "M" 42 "PB stays at 00:19:26" 301
"44" "albert" "545" 44 "276219" "20:56" 1256 "VW45-49" 78.18 "F" 2 "PB stays at 00:20:17" 208
"45" "albert" "545" 45 "1570501" "20:58" 1258 "VM50-54" 71.46 "M" 43 "PB stays at 00:20:28" 64
"46" "albert" "545" 46 "329843" "21:16" 1276 "VM45-49" 68.81 "M" 44 "New PB!" 206
"47" "albert" "545" 47 "3264440" "21:21" 1281 "SM30-34" 60.73 "M" 45 "PB stays at 00:20:20" 49
"48" "albert" "545" 48 "142350" "21:22" 1282 "VM50-54" 71.29 "M" 46 "PB stays at 00:20:16" 67
"49" "albert" "545" 49 "762544" "21:23" 1283 "VM40-44" 64.3 "M" 47 "PB stays at 00:20:43" 68
"50" "albert" "545" 50 "3922987" "21:23" 1283 "SM25-29" 60.33 "M" 48 "PB stays at 00:20:39" 54
"51" "albert" "545" 51 "454358" "21:28" 1288 "VM50-54" 70.96 "M" 49 "PB stays at 00:20:05" 220
"52" "albert" "545" 52 NA NA NA NA NA NA NA NA NA
"53" "albert" "545" 53 "442343" "21:42" 1302 "VM35-39" 61.52 "M" 51 "PB stays at 00:19:56" 81
"54" "albert" "545" 54 "110556" "21:44" 1304 "VW35-39" 69.94 "F" 3 "New PB!" 26
"55" "albert" "545" 55 "4600260" "21:45" 1305 "SM25-29" 59.31 "M" 52 "New PB!" 22
"56" "albert" "545" 56 "82402" "21:47" 1307 "VM40-44" 64.12 "M" 53 "New PB!" 7
"57" "albert" "545" 57 "1763069" "21:50" 1310 "VM35-39" 61.15 "M" 54 "New PB!" 18
"58" "albert" "545" 58 "80753" "21:52" 1312 "VM35-39" 60.67 "M" 55 "PB stays at 00:18:23" 188
"59" "albert" "545" 59 "3919539" "21:53" 1313 "VM45-49" 66.87 "M" 56 "New PB!" 3
"60" "albert" "545" 60 "1759951" "21:55" 1315 "VM55-59" 70.72 "M" 57 "PB stays at 00:20:15" 73
"61" "albert" "545" 61 "2527439" "21:57" 1317 "SW30-34" 67.58 "F" 4 "New PB!" 96
"62" "albert" "545" 62 "452342" "22:09" 1329 "VM45-49" 64.48 "M" 58 "PB stays at 00:20:26" 276
"63" "albert" "545" 63 "71947" "22:13" 1333 "VM35-39" 59.71 "M" 59 "PB stays at 00:21:16" 284
"64" "albert" "545" 64 "2409704" "22:20" 1340 "SM25-29" 57.76 "M" 60 "PB stays at 00:20:07" 62
"65" "albert" "545" 65 "1846412" "22:21" 1341 "VW40-44" 68.46 "F" 5 "PB stays at 00:21:05" 157
"66" "albert" "545" 66 "4515550" "22:37" 1357 "VM35-39" 58.66 "M" 61 "New PB!" 12
"67" "albert" "545" 67 "3880081" "22:38" 1358 "SM20-24" 57 "M" 62 "New PB!" 28
"68" "albert" "545" 68 "4207868" "22:41" 1361 "SM20-24" 57.46 "M" 63 "PB stays at 00:21:28" 9
"69" "albert" "545" 69 "191155" "22:44" 1364 "SM25-29" 56.74 "M" 64 "PB stays at 00:19:29" 88
"70" "albert" "545" 70 "4104260" "22:44" 1364 "SM30-34" 57.18 "M" 65 "PB stays at 00:21:19" 18
"71" "albert" "545" 71 "287515" "22:46" 1366 "VM40-44" 61.35 "M" 66 "PB stays at 00:18:40" 193
"72" "albert" "545" 72 "4737030" "22:48" 1368 "JM11-14" 62.21 "M" 67 "New PB!" 2
"73" "albert" "545" 73 "77950" "22:52" 1372 "VM50-54" 64.5 "M" 68 "First Timer!" 247
"74" "albert" "545" 74 "677510" "22:54" 1374 "VM45-49" 63.9 "M" 69 "PB stays at 00:21:43" 201
"75" "albert" "545" 75 "93329" "22:57" 1377 "VM55-59" 66.96 "M" 70 "PB stays at 00:20:00" 376
"76" "albert" "545" 76 "1364117" "23:01" 1381 "JM11-14" 61.62 "M" 71 "PB stays at 00:21:55" 5
"77" "albert" "545" 77 "561907" "23:10" 1390 "VM50-54" 65.25 "M" 72 "PB stays at 00:21:55" 223
"78" "albert" "545" 78 "3428025" "23:11" 1391 "VM50-54" 65.2 "M" 73 "PB stays at 00:21:47" 90
"79" "albert" "545" 79 "484389" "23:11" 1391 "SW25-29" 63.84 "F" 6 "PB stays at 00:22:28" 240
"80" "albert" "545" 80 "3431600" "23:12" 1392 "SW30-34" 63.94 "F" 7 "PB stays at 00:19:27" 28
"81" "albert" "545" 81 "1810263" "23:13" 1393 "SM20-24" 56.14 "M" 74 "PB stays at 00:20:44" 70
"82" "albert" "545" 82 "3294814" "23:15" 1395 "SM30-34" 55.77 "M" 75 "First Timer!" 14
"83" "albert" "545" 83 "347703" "23:23" 1403 "VM45-49" 62.08 "M" 76 "PB stays at 00:21:14" 246
"84" "albert" "545" 84 "121443" "23:24" 1404 "VM50-54" 64.6 "M" 77 "PB stays at 00:19:56" 268
"85" "albert" "545" 85 "652111" "23:27" 1407 "JM15-17" 58.42 "M" 78 "PB stays at 00:22:20" 189
"86" "albert" "545" 86 "4155475" "23:30" 1410 "VM35-39" 56.81 "M" 79 "New PB!" 42
"87" "albert" "545" 87 "289910" "23:31" 1411 "SM30-34" 55.14 "M" 80 "PB stays at 00:23:02" 134
"88" "albert" "545" 88 "16726" "23:33" 1413 "VM65-69" 71.2 "M" 81 "PB stays at 00:22:41" 560
"89" "albert" "545" 89 "439334" "23:34" 1414 "SM30-34" 55.66 "M" 82 "PB stays at 00:21:21" 65
"90" "albert" "545" 90 "781188" "23:36" 1416 "SM25-29" 54.73 "M" 83 "First Timer!" 160
"91" "albert" "545" 91 "4480361" "23:41" 1421 "SM30-34" 54.61 "M" 84 "New PB!" 7
"92" "albert" "545" 92 "135502" "23:44" 1424 "VM50-54" 62.15 "M" 85 "PB stays at 00:22:02" 91
"93" "albert" "545" 93 "94412" "23:50" 1430 "VW50-54" 71.19 "F" 8 "PB stays at 00:21:34" 128
"94" "albert" "545" 94 "336268" "23:53" 1433 "VM50-54" 63.29 "M" 86 "PB stays at 00:22:09" 298
"95" "albert" "545" 95 "339292" "23:54" 1434 "VM45-49" 61.23 "M" 87 "New PB!" 51
"96" "albert" "545" 96 "1308173" "24:06" 1446 "VM55-59" 63.76 "M" 88 "PB stays at 00:23:30" 100
"97" "albert" "545" 97 "647508" "24:10" 1450 "VM45-49" 58.69 "M" 89 "New PB!" 103
"98" "albert" "545" 98 "3849833" "24:13" 1453 "VM40-44" 57.67 "M" 90 "New PB!" 60
"99" "albert" "545" 99 "550938" "24:15" 1455 "VW40-44" 63.09 "F" 9 "PB stays at 00:24:11" 23
"100" "albert" "545" 100 NA NA NA NA NA NA NA NA NA
"101" "albert" "545" 101 "3048218" "24:27" 1467 "VM45-49" 58.9 "M" 92 "First Timer!" 79
"102" "albert" "545" 102 "4801190" "24:27" 1467 "VW45-49" 64.96 "F" 10 "First Timer!" 5
"103" "albert" "545" 103 "916001" "24:33" 1473 "SW18-19" 60.96 "F" 11 "PB stays at 00:22:07" 52
"104" "albert" "545" 104 "1021151" "24:34" 1474 "JM15-17" 54.95 "M" 93 "PB stays at 00:20:45" 66
"105" "albert" "545" 105 "1844956" "24:36" 1476 "VM50-54" 59.96 "M" 94 "PB stays at 00:23:25" 135
"106" "albert" "545" 106 "1103369" "24:37" 1477 "VM60-64" 66.28 "M" 95 "PB stays at 00:23:49" 120
"107" "albert" "545" 107 "979720" "24:39" 1479 "SM30-34" 52.47 "M" 96 "New PB!" 105
"108" "albert" "545" 108 "726360" "24:41" 1481 "VW40-44" 63.27 "F" 12 "PB stays at 00:23:22" 50
"109" "albert" "545" 109 "508947" "24:44" 1484 "SW30-34" 60.11 "F" 13 "PB stays at 00:24:05" 237
"110" "albert" "545" 110 "22957" "24:49" 1489 "SW25-29" 59.64 "F" 14 "PB stays at 00:18:52" 13
"111" "albert" "545" 111 NA NA NA NA NA NA NA NA NA
"112" "albert" "545" 112 NA NA NA NA NA NA NA NA NA
"113" "albert" "545" 113 "29619" "24:54" 1494 "VM50-54" 60.17 "M" 99 "New PB!" 37
"114" "albert" "545" 114 NA NA NA NA NA NA NA NA NA
"115" "albert" "545" 115 "1603589" "25:00" 1500 "SM30-34" 51.73 "M" 101 "First Timer!" 22
"116" "albert" "545" 116 "1782434" "25:01" 1501 "VM50-54" 58.96 "M" 102 "PB stays at 00:22:51" 115
"117" "albert" "545" 117 "4781908" "25:09" 1509 "VW45-49" 63.75 "F" 15 "New PB!" 2
"118" "albert" "545" 118 "113250" "25:17" 1517 "VM50-54" 59.26 "M" 103 "PB stays at 00:23:52" 80
"119" "albert" "545" 119 "955985" "25:20" 1520 "JM11-14" 58.68 "M" 104 "PB stays at 00:24:54" 12
"120" "albert" "545" 120 "3745651" "25:24" 1524 "SM20-24" 50.79 "M" 105 "New PB!" 71
"121" "albert" "545" 121 "553720" "25:29" 1529 "VW60-64" 76.13 "F" 16 "New PB!" 251
"122" "albert" "545" 122 "15515" "25:32" 1532 "VW60-64" 75.98 "F" 17 "PB stays at 00:24:10" 319
"123" "albert" "545" 123 "2235215" "25:35" 1535 "JM11-14" 58.11 "M" 106 "New PB!" 29
"124" "albert" "545" 124 "438453" "25:36" 1536 "VM40-44" 53.32 "M" 107 "PB stays at 00:20:04" 123
"125" "albert" "545" 125 "438450" "25:36" 1536 "VW40-44" 59.77 "F" 18 "PB stays at 00:22:18" 127
"126" "albert" "545" 126 "4650324" "25:47" 1547 "SM25-29" 50.03 "M" 108 "PB stays at 00:24:26" 8
"127" "albert" "545" 127 "2376992" "25:49" 1549 "SW25-29" 57.33 "F" 19 "New PB!" 38
"128" "albert" "545" 128 "2544088" "25:54" 1554 "SW25-29" 57.14 "F" 20 "New PB!" 117
"129" "albert" "545" 129 "4621332" "25:54" 1554 "JM11-14" 54.76 "M" 109 "New PB!" 2
"130" "albert" "545" 130 "4738172" "25:55" 1555 "JM11-14" 55.95 "M" 110 "PB stays at 00:24:26" 2
"131" "albert" "545" 131 "2235141" "25:56" 1556 "VM50-54" 58.29 "M" 111 "PB stays at 00:21:10" 107
"132" "albert" "545" 132 "509503" "25:57" 1557 "VM55-59" 61.27 "M" 112 "PB stays at 00:22:55" 177
"133" "albert" "545" 133 "291452" "26:00" 1560 "VW35-39" 57.5 "F" 21 "First Timer!" 7
"134" "albert" "545" 134 "2944082" "26:04" 1564 "VM55-59" 59.97 "M" 113 "PB stays at 00:25:40" 122
"135" "albert" "545" 135 "19502" "26:10" 1570 "VM40-44" 53.76 "M" 114 "PB stays at 00:20:12" 45
"136" "albert" "545" 136 "2813032" "26:17" 1577 "SM30-34" 49.65 "M" 115 "New PB!" 46
"137" "albert" "545" 137 "4885098" "26:19" 1579 "SM30-34" 49.27 "M" 116 "First Timer!" 5
"138" "albert" "545" 138 "16634" "26:23" 1583 "VW50-54" 64.31 "F" 22 "PB stays at 00:25:02" 83
"139" "albert" "545" 139 "279054" "26:24" 1584 "SM20-24" 49.05 "M" 117 "PB stays at 00:21:34" 54
"140" "albert" "545" 140 "400738" "26:25" 1585 "SM30-34" 49.21 "M" 118 "PB stays at 00:17:22" 35
"141" "albert" "545" 141 "1212387" "26:29" 1589 "VM65-69" 63.31 "M" 119 "PB stays at 00:24:26" 144
"142" "albert" "545" 142 "1753489" "26:30" 1590 "SW25-29" 55.85 "F" 23 "New PB!" 11
"143" "albert" "545" 143 "897212" "26:34" 1594 "VM40-44" 52.57 "M" 120 "PB stays at 00:21:57" 184
"144" "albert" "545" 144 NA NA NA NA NA NA NA NA NA
"145" "albert" "545" 145 "4654343" "26:45" 1605 "JM11-14" 53.02 "M" 122 "PB stays at 00:26:37" 2
"146" "albert" "545" 146 "4725579" "26:46" 1606 "JM11-14" 52.99 "M" 123 "PB stays at 00:23:41" 2
"147" "albert" "545" 147 "1725030" "26:49" 1609 "VM45-49" 54.57 "M" 124 "PB stays at 00:24:11" 112
"148" "albert" "545" 148 "4685769" "26:52" 1612 "JM11-14" 53.97 "M" 125 "PB stays at 00:24:41" 27
"149" "albert" "545" 149 "1250601" "26:54" 1614 "VW40-44" 57.62 "F" 24 "New PB!" 55
"150" "albert" "545" 150 "1231377" "26:55" 1615 "VM35-39" 49.97 "M" 126 "PB stays at 00:24:12" 39
"151" "albert" "545" 151 NA NA NA NA NA NA NA NA NA
"152" "albert" "545" 152 "4173750" "27:03" 1623 "SM30-34" 48.06 "M" 128 "New PB!" 6
"153" "albert" "545" 153 "118616" "27:05" 1625 "VM50-54" 55.32 "M" 129 "PB stays at 00:23:34" 162
"154" "albert" "545" 154 "2544009" "27:08" 1628 "VM50-54" 56.14 "M" 130 "PB stays at 00:23:19" 92
"155" "albert" "545" 155 "120087" "27:12" 1632 "JW15-17" 56.99 "F" 25 "PB stays at 00:24:51" 118
"156" "albert" "545" 156 "62909" "27:22" 1642 "VW50-54" 62 "F" 26 "PB stays at 00:24:28" 245
"157" "albert" "545" 157 "651881" "27:25" 1645 "VM65-69" 63.59 "M" 131 "PB stays at 00:26:24" 172
"158" "albert" "545" 158 "1988018" "27:32" 1652 "VM55-59" 56.3 "M" 132 "PB stays at 00:26:11" 150
"159" "albert" "545" 159 "447727" "27:50" 1670 "VW35-39" 54.07 "F" 27 "PB stays at 00:26:03" 70
"160" "albert" "545" 160 "2310767" "27:59" 1679 "SM25-29" 46.16 "M" 133 "First Timer!" 23
"161" "albert" "545" 161 "761699" "28:01" 1681 "VM50-54" 53.06 "M" 134 "PB stays at 00:25:21" 111
"162" "albert" "545" 162 "3883681" "28:03" 1683 "JM11-14" 50.56 "M" 135 "New PB!" 59
"163" "albert" "545" 163 "1105450" "28:05" 1685 "VW40-44" 56.02 "F" 28 "New PB!" 105
"164" "albert" "545" 164 "42217" "28:08" 1688 "VM40-44" 49.64 "M" 136 "PB stays at 00:19:35" 447
"165" "albert" "545" 165 "1459727" "28:14" 1694 "VW50-54" 61.69 "F" 29 "PB stays at 00:27:39" 160
"166" "albert" "545" 166 "1271623" "28:18" 1698 "JM10" 55.77 "M" 137 "PB stays at 00:26:13" 13
"167" "albert" "545" 167 "676413" "28:19" 1699 "VW45-49" 56.62 "F" 30 "New PB!" 19
"168" "albert" "545" 168 "2686515" "28:20" 1700 "JW11-14" 55.47 "F" 31 "PB stays at 00:22:54" 62
"169" "albert" "545" 169 "914947" "28:24" 1704 "VW45-49" 55.93 "F" 32 "PB stays at 00:22:10" 214
"170" "albert" "545" 170 "262814" "28:32" 1712 "VM50-54" 52.98 "M" 138 "PB stays at 00:23:30" 82
"171" "albert" "545" 171 "57662" "28:33" 1713 "VM65-69" 59.31 "M" 139 "PB stays at 00:23:29" 368
"172" "albert" "545" 172 "202278" "28:41" 1721 "VW55-59" 63.97 "F" 33 "PB stays at 00:23:46" 24
"173" "albert" "545" 173 "3152336" "28:44" 1724 "SW20-24" 51.51 "F" 34 "PB stays at 00:28:22" 48
"174" "albert" "545" 174 "689477" "28:55" 1735 "VW40-44" 54.01 "F" 35 "PB stays at 00:27:40" 80
"175" "albert" "545" 175 "3898238" "28:57" 1737 "SM25-29" 44.56 "M" 140 "PB stays at 00:28:00" 27
"176" "albert" "545" 176 "2911812" "29:00" 1740 "SW25-29" 51.03 "F" 36 "New PB!" 6
"177" "albert" "545" 177 "2870211" "29:03" 1743 "JW11-14" 57.26 "F" 37 "PB stays at 00:25:52" 65
"178" "albert" "545" 178 "376228" "29:04" 1744 "VW50-54" 58.37 "F" 38 "PB stays at 00:27:56" 147
"179" "albert" "545" 179 "100692" "29:11" 1751 "VM50-54" 50.54 "M" 141 "PB stays at 00:24:07" 275
"180" "albert" "545" 180 "283778" "29:16" 1756 "VW45-49" 54.27 "F" 39 "PB stays at 00:28:18" 40
"181" "albert" "545" 181 "1399166" "29:21" 1761 "VM40-44" 47.59 "M" 142 "PB stays at 00:26:12" 16
"182" "albert" "545" 182 "705327" "29:25" 1765 "VM50-54" 50.93 "M" 143 "PB stays at 00:21:29" 134
"183" "albert" "545" 183 "4303886" "29:26" 1766 "VM50-54" 50.11 "M" 144 "PB stays at 00:26:44" 7
"184" "albert" "545" 184 "16730" "29:29" 1769 "VM60-64" 55.34 "M" 145 "PB stays at 00:20:44" 524
"185" "albert" "545" 185 "192276" "29:30" 1770 "VW55-59" 60.56 "F" 40 "PB stays at 00:27:46" 273
"186" "albert" "545" 186 "730589" "29:30" 1770 "VM35-39" 45.93 "M" 146 "PB stays at 00:26:26" 63
"187" "albert" "545" 187 "564221" "29:55" 1795 "VM50-54" 49.3 "M" 147 "PB stays at 00:25:31" 144
"188" "albert" "545" 188 NA NA NA NA NA NA NA NA NA
"189" "albert" "545" 189 "1019156" "29:57" 1797 "JM10" 54.59 "M" 149 "PB stays at 00:22:59" 152
"190" "albert" "545" 190 "450220" "29:57" 1797 "VM40-44" 45.58 "M" 150 "PB stays at 00:19:47" 230
"191" "albert" "545" 191 "255205" "29:58" 1798 "VW60-64" 65.68 "F" 41 "PB stays at 00:28:52" 94
"192" "albert" "545" 192 "4739946" "30:09" 1809 "SM30-34" 43.12 "M" 151 "New PB!" 3
"193" "albert" "545" 193 "4330967" "30:10" 1810 "VW40-44" 51.77 "F" 42 "New PB!" 64
"194" "albert" "545" 194 "3864900" "30:15" 1815 "VM60-64" 54.44 "M" 152 "New PB!" 23
"195" "albert" "545" 195 "1003714" "30:16" 1816 "VM45-49" 47.19 "M" 153 "PB stays at 00:26:44" 88
"196" "albert" "545" 196 "3773340" "30:21" 1821 "SM30-34" 43.22 "M" 154 "PB stays at 00:24:14" 60
"197" "albert" "545" 197 "2745925" "30:22" 1822 "SW25-29" 48.74 "F" 43 "PB stays at 00:27:23" 57
"198" "albert" "545" 198 "25463" "30:26" 1826 "VM60-64" 53.61 "M" 155 "PB stays at 00:24:11" 277
"199" "albert" "545" 199 "1845958" "30:29" 1829 "VW40-44" 51.61 "F" 44 "PB stays at 00:27:09" 41
"200" "albert" "545" 200 "1925454" "30:32" 1832 "VW55-59" 58.52 "F" 45 "PB stays at 00:27:23" 124
"201" "albert" "545" 201 "259340" "30:33" 1833 "VW55-59" 59.25 "F" 46 "PB stays at 00:26:01" 206
"202" "albert" "545" 202 "4520900" "30:34" 1834 "VW40-44" 50.33 "F" 47 "New PB!" 28
"203" "albert" "545" 203 "4845310" "30:38" 1838 "VM35-39" 43.91 "M" 156 "First Timer!" 13
"204" "albert" "545" 204 "2553218" "30:39" 1839 "VM40-44" 45.57 "M" 157 "New PB!" 59
"205" "albert" "545" 205 "1454048" "30:42" 1842 "JM11-14" 48.43 "M" 158 "PB stays at 00:26:50" 4
"206" "albert" "545" 206 "46061" "30:43" 1843 "SM20-24" 42 "M" 159 "PB stays at 00:23:51" 66
"207" "albert" "545" 207 "4706711" "30:52" 1852 "SM20-24" 41.79 "M" 160 "PB stays at 00:26:15" 14
"208" "albert" "545" 208 "1059401" "30:55" 1855 "VW40-44" 49.76 "F" 48 "PB stays at 00:27:12" 41
"209" "albert" "545" 209 "492875" "30:58" 1858 "VW40-44" 49.41 "F" 49 "PB stays at 00:27:29" 23
"210" "albert" "545" 210 "4688640" "31:02" 1862 "VW45-49" 52.74 "F" 50 "New PB!" 8
"211" "albert" "545" 211 "399895" "31:03" 1863 "VM50-54" 47.5 "M" 161 "PB stays at 00:23:03" 126
"212" "albert" "545" 212 "2342689" "31:09" 1869 "VW50-54" 53.83 "F" 51 "First Timer!" 21
"213" "albert" "545" 213 "790423" "31:14" 1874 "VW50-54" 53.68 "F" 52 "First Timer!" 131
"214" "albert" "545" 214 "3386281" "31:17" 1877 "SW25-29" 47.31 "F" 53 "New PB!" 25
"215" "albert" "545" 215 "16584" "31:20" 1880 "VM50-54" 48.24 "M" 162 "PB stays at 00:20:56" 466
"216" "albert" "545" 216 "4700587" "31:20" 1880 "VW35-39" 48.03 "F" 54 "New PB!" 33
"217" "albert" "545" 217 "254417" "31:26" 1886 "VW40-44" 49.31 "F" 55 "PB stays at 00:27:46" 156
"218" "albert" "545" 218 "781488" "31:30" 1890 "VM55-59" 49.63 "M" 163 "PB stays at 00:29:09" 215
"219" "albert" "545" 219 "1042980" "31:32" 1892 "VM50-54" 47.52 "M" 164 "PB stays at 00:25:47" 137
"220" "albert" "545" 220 "362764" "31:36" 1896 "VW50-54" 53.06 "F" 56 "PB stays at 00:29:45" 260
"221" "albert" "545" 221 "4542093" "31:42" 1902 "VW45-49" 50.58 "F" 57 "New PB!" 11
"222" "albert" "545" 222 "2255849" "31:46" 1906 "VW45-49" 51.52 "F" 58 "PB stays at 00:31:16" 15
"223" "albert" "545" 223 "45111" "31:52" 1912 "VW55-59" 59.21 "F" 59 "PB stays at 00:27:59" 197
"224" "albert" "545" 224 "158131" "32:00" 1920 "VW50-54" 54.43 "F" 60 "PB stays at 00:27:43" 366
"225" "albert" "545" 225 "65272" "32:04" 1924 "VM75-79" 64.03 "M" 165 "PB stays at 00:27:02" 354
"226" "albert" "545" 226 "4701242" "32:21" 1941 "VW40-44" 47.3 "F" 61 "PB stays at 00:31:59" 3
"227" "albert" "545" 227 "26529" "32:40" 1960 "VM50-54" 46.63 "M" 166 "PB stays at 00:22:31" 17
"228" "albert" "545" 228 "452356" "32:48" 1968 "SM25-29" 39.33 "M" 167 "New PB!" 49
"229" "albert" "545" 229 "1980528" "32:52" 1972 "VM55-59" 47.57 "M" 168 "PB stays at 00:29:34" 56
"230" "albert" "545" 230 "4877153" "33:30" 2010 "SW25-29" 44.18 "F" 62 "First Timer!" 3
"231" "albert" "545" 231 NA NA NA NA NA NA NA NA NA
"232" "albert" "545" 232 "1841929" "33:36" 2016 "VW70-74" 70.88 "F" 63 "PB stays at 00:32:11" 137
"233" "albert" "545" 233 "4426556" "33:38" 2018 "SW30-34" 44.1 "F" 64 "New PB!" 2
"234" "albert" "545" 234 "781553" "33:57" 2037 "VW55-59" 54.05 "F" 65 "PB stays at 00:31:40" 199
"235" "albert" "545" 235 "2704936" "34:02" 2042 "VW55-59" 54.65 "F" 66 "PB stays at 00:31:19" 82
"236" "albert" "545" 236 "28749" "34:06" 2046 "VW35-39" 44.38 "F" 67 "PB stays at 00:30:01" 6
"237" "albert" "545" 237 NA NA NA NA NA NA NA NA NA
"238" "albert" "545" 238 NA NA NA NA NA NA NA NA NA
"239" "albert" "545" 239 "284251" "34:08" 2048 "VW55-59" 53.76 "F" 68 "PB stays at 00:31:48" 155
"240" "albert" "545" 240 "435602" "34:21" 2061 "JW15-17" 44.01 "F" 69 "PB stays at 00:29:54" 69
"241" "albert" "545" 241 "607498" "34:24" 2064 "VW65-69" 60.76 "F" 70 "PB stays at 00:32:27" 169
"242" "albert" "545" 242 "4029729" "34:31" 2071 "VM60-64" 47.27 "M" 172 "PB stays at 00:30:31" 35
"243" "albert" "545" 243 "1364123" "34:53" 2093 "JM10" 45.25 "M" 173 "PB stays at 00:34:19" 6
"244" "albert" "545" 244 "1364127" "35:00" 2100 "VM40-44" 40.19 "M" 174 "PB stays at 00:34:40" 4
"245" "albert" "545" 245 "736603" "35:07" 2107 "JM10" 44.95 "M" 175 "PB stays at 00:28:56" 254
"246" "albert" "545" 246 "4885415" "35:09" 2109 "SM30-34" 37.32 "M" 176 "First Timer!" 1
"247" "albert" "545" 247 "661518" "35:13" 2113 "VM45-49" 40.27 "M" 177 "PB stays at 00:24:21" 98
"248" "albert" "545" 248 "925486" "35:28" 2128 "VW45-49" 45.21 "F" 71 "PB stays at 00:29:29" 119
"249" "albert" "545" 249 "4818444" "35:44" 2144 "VW35-39" 42.12 "F" 72 "New PB!" 2
"250" "albert" "545" 250 NA NA NA NA NA NA NA NA NA
"251" "albert" "545" 251 "661155" "35:46" 2146 "SW30-34" 41.66 "F" 73 "PB stays at 00:28:00" 91
"252" "albert" "545" 252 "4842757" "35:47" 2147 "VM45-49" 40.89 "M" 179 "First Timer!" 14
"253" "albert" "545" 253 "257063" "35:56" 2156 "VW70-74" 64.05 "F" 74 "PB stays at 00:30:13" 172
"254" "albert" "545" 254 "2045504" "36:07" 2167 "JW10" 54.08 "F" 75 "PB stays at 00:29:17" 64
"255" "albert" "545" 255 "516850" "36:22" 2182 "VW40-44" 42.3 "F" 76 "PB stays at 00:24:45" 251
"256" "albert" "545" 256 "4585215" "36:37" 2197 "VM55-59" 43.06 "M" 180 "PB stays at 00:32:36" 18
"257" "albert" "545" 257 "35860" "36:43" 2203 "VM60-64" 44.08 "M" 181 "PB stays at 00:26:31" 331
"258" "albert" "545" 258 "78107" "36:48" 2208 "VW35-39" 41.12 "F" 77 "PB stays at 00:25:33" 15
"259" "albert" "545" 259 NA NA NA NA NA NA NA NA NA
"260" "albert" "545" 260 "447955" "36:49" 2209 "VW40-44" 41.56 "F" 78 "PB stays at 00:23:39" 150
"261" "albert" "545" 261 "804098" "36:54" 2214 "VW40-44" 41.69 "F" 79 "PB stays at 00:32:29" 71
"262" "albert" "545" 262 "2545469" "36:59" 2219 "SW25-29" 40.02 "F" 80 "First Timer!" 87
"263" "albert" "545" 263 "213843" "37:24" 2244 "VW65-69" 58.56 "F" 81 "PB stays at 00:33:35" 245
"264" "albert" "545" 264 "2727007" "37:38" 2258 "JM10" 43.45 "M" 183 "New PB!" 12
"265" "albert" "545" 265 "3903040" "37:38" 2258 "VM40-44" 36.54 "M" 184 "First Timer!" 10
"266" "albert" "545" 266 "3995863" "37:59" 2279 "SW18-19" 39.4 "F" 82 "PB stays at 00:33:27" 13
"267" "albert" "545" 267 "2160904" "38:30" 2310 "SW25-29" 38.44 "F" 83 "First Timer!" 11
"268" "albert" "545" 268 "1939421" "38:31" 2311 "SW25-29" 38.42 "F" 84 "First Timer!" 60
"269" "albert" "545" 269 "73718" "39:52" 2392 "VW45-49" 41.05 "F" 85 "PB stays at 00:31:06" 45
"270" "albert" "545" 270 "491871" "40:15" 2415 "VW65-69" 54.41 "F" 86 "New PB!" 20
"271" "albert" "545" 271 "2870284" "40:56" 2456 "VW50-54" 41.98 "F" 87 "PB stays at 00:35:20" 27
"272" "albert" "545" 272 "4399626" "40:58" 2458 "VW50-54" 41.94 "F" 88 "PB stays at 00:36:20" 23
"273" "albert" "545" 273 "367515" "41:19" 2479 "VW45-49" 38.81 "F" 89 "PB stays at 00:37:23" 67
"274" "albert" "545" 274 "1857894" "42:14" 2534 "JW11-14" 38.56 "F" 90 "New PB!" 2
"275" "albert" "545" 275 "546671" "42:14" 2534 "VM35-39" 32.08 "M" 185 "PB stays at 00:21:22" 211
"276" "albert" "545" 276 "277661" "42:21" 2541 "VW75-79" 58.28 "F" 91 "PB stays at 00:34:43" 192
"277" "albert" "545" 277 "277657" "42:23" 2543 "VM75-79" 48.45 "M" 186 "PB stays at 00:25:33" 303
"278" "albert" "545" 278 "4683854" "42:33" 2553 "VM55-59" 37.37 "M" 187 "PB stays at 00:37:41" 3
"279" "albert" "545" 279 "4251777" "50:48" 3048 "VW65-69" 41.14 "F" 92 "PB stays at 00:44:33" 5
"280" "albert" "545" 280 "4784854" "50:49" 3049 "VW55-59" 36.11 "F" 93 "PB stays at 00:35:30" 33
"281" "albert" "545" 281 "26961" "51:41" 3101 "VW50-54" 33.7 "F" 94 "PB stays at 00:27:26" 192
