"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "66" 1 "20683" "16:51" 1011 "JM15-17" 82.59 "M" 1 "New PB!" 4
"2" "albert" "66" 2 "19811" "17:32" 1052 "SM18-19" 76.05 "M" 2 "PB stays at 00:16:19" 18
"3" "albert" "66" 3 "1641" "17:34" 1054 "SM20-24" 73.43 "M" 3 "First Timer!" 131
"4" "albert" "66" 4 "40800" "17:56" 1076 "VM45-49" 81.6 "M" 4 "First Timer!" 138
"5" "albert" "66" 5 "16478" "18:09" 1089 "VM40-44" 76.95 "M" 5 "PB stays at 00:17:19" 26
"6" "albert" "66" 6 "36014" "18:09" 1089 "SM20-24" 71.07 "M" 6 "New PB!" 28
"7" "albert" "66" 7 "38000" "18:14" 1094 "JM11-14" 77.79 "M" 7 "PB stays at 00:17:04" 20
"8" "albert" "66" 8 "40746" "18:21" 1101 "JM11-14" 79.02 "M" 8 "First Timer!" 2
"9" "albert" "66" 9 "40401" "18:50" 1130 "JM15-17" 72.74 "M" 9 "First Timer!" 2
"10" "albert" "66" 10 "16948" "18:54" 1134 "VM35-39" 71.69 "M" 10 "PB stays at 00:17:51" 495
"11" "albert" "66" 11 "16791" "19:08" 1148 "VM40-44" 73 "M" 11 "PB stays at 00:17:20" 447
"12" "albert" "66" 12 "32151" "19:23" 1163 "VM40-44" 70.42 "M" 12 "PB stays at 00:18:19" 184
"13" "albert" "66" 13 "16757" "19:25" 1165 "VM45-49" 75.36 "M" 13 "PB stays at 00:18:36" 141
"14" "albert" "66" 14 "39058" "19:27" 1167 "JM15-17" 70.44 "M" 14 "PB stays at 00:19:02" 5
"15" "albert" "66" 15 "25916" "19:33" 1173 "VM35-39" 68.8 "M" 15 "PB stays at 00:17:52" 329
"16" "albert" "66" 16 "39512" "19:48" 1188 "SM18-19" 67.34 "M" 16 "New PB!" 17
"17" "albert" "66" 17 "16240" "19:52" 1192 "VM40-44" 69.71 "M" 17 "PB stays at 00:19:17" 66
"18" "albert" "66" 18 "32423" "19:56" 1196 "VM50-54" 74.58 "M" 18 "PB stays at 00:18:44" 168
"19" "albert" "66" 19 "25157" "19:57" 1197 "JM15-17" 67.67 "M" 19 "New PB!" 16
"20" "albert" "66" 20 "39810" "19:58" 1198 "SW18-19" 74.96 "F" 1 "First Timer!" 28
"21" "albert" "66" 21 "16439" "20:03" 1203 "SM25-29" 64.34 "M" 20 "PB stays at 00:19:19" 342
"22" "albert" "66" 22 "18069" "20:04" 1204 "VW35-39" 75.5 "F" 2 "New PB!" 51
"23" "albert" "66" 23 "16282" "20:06" 1206 "SM30-34" 65.26 "M" 21 "PB stays at 00:19:02" 149
"24" "albert" "66" 24 "36810" "20:12" 1212 "VM45-49" 72.44 "M" 22 "New PB!" 95
"25" "albert" "66" 25 "24435" "20:13" 1213 "VM40-44" 69.08 "M" 23 "New PB!" 89
"26" "albert" "66" 26 "10555" "20:27" 1227 "VM50-54" 73.27 "M" 24 "PB stays at 00:19:50" 526
"27" "albert" "66" 27 "30985" "20:52" 1252 "VM35-39" 63.18 "M" 25 "PB stays at 00:19:40" 21
"28" "albert" "66" 28 "16486" "20:54" 1254 "VM55-59" 75.44 "M" 26 "PB stays at 00:19:56" 514
"29" "albert" "66" 29 "16730" "20:56" 1256 "VM50-54" 72.21 "M" 27 "New PB!" 524
"30" "albert" "66" 30 "24353" "21:02" 1262 "VM45-49" 68.46 "M" 28 "PB stays at 00:19:00" 127
"31" "albert" "66" 31 "19806" "21:04" 1264 "VM35-39" 63.84 "M" 29 "PB stays at 00:20:49" 10
"32" "albert" "66" 32 "20789" "21:10" 1270 "VM40-44" 65.43 "M" 30 "PB stays at 00:20:42" 289
"33" "albert" "66" 33 "39662" "21:18" 1278 "VM45-49" 67.06 "M" 31 "First Timer!" 5
"34" "albert" "66" 34 "16584" "21:19" 1279 "VM40-44" 65.99 "M" 32 "New PB!" 466
"35" "albert" "66" 35 "40023" "21:21" 1281 "SM25-29" 60.5 "M" 33 "PB stays at 00:21:14" 2
"36" "albert" "66" 36 "40394" "21:37" 1297 "VM45-49" 66.62 "M" 34 "First Timer!" 251
"37" "albert" "66" 37 "25945" "21:55" 1315 "VM35-39" 61.83 "M" 35 "PB stays at 00:20:27" 16
"38" "albert" "66" 38 "40438" "22:09" 1329 "VM40-44" 63.51 "M" 36 "First Timer!" 5
"39" "albert" "66" 39 "24149" "22:17" 1337 "VM45-49" 64.1 "M" 37 "PB stays at 00:20:31" 22
"40" "albert" "66" 40 "27438" "22:24" 1344 "VM50-54" 66.37 "M" 38 "New PB!" 156
"41" "albert" "66" 41 "20273" "22:24" 1344 "VM50-54" 66.89 "M" 39 "New PB!" 293
"42" "albert" "66" 42 "40158" "22:35" 1355 "VM45-49" 64.28 "M" 40 "New PB!" 147
"43" "albert" "66" 43 "39751" "22:36" 1356 "SM20-24" 57.08 "M" 41 "New PB!" 3
"44" "albert" "66" 44 "33338" "22:42" 1362 "SM25-29" 56.83 "M" 42 "PB stays at 00:20:59" 29
"45" "albert" "66" 45 "16635" "22:43" 1363 "JM11-14" 62.44 "M" 43 "New PB!" 5
"46" "albert" "66" 46 "23609" "22:47" 1367 "VW40-44" 67.74 "F" 3 "PB stays at 00:21:48" 146
"47" "albert" "66" 47 "17429" "22:57" 1377 "VM45-49" 62.24 "M" 44 "New PB!" 402
"48" "albert" "66" 48 "39003" "23:03" 1383 "JM11-14" 62.91 "M" 45 "PB stays at 00:21:35" 16
"49" "albert" "66" 49 "34708" "23:07" 1387 "SM30-34" 56.24 "M" 46 "New PB!" 6
"50" "albert" "66" 50 "16222" "23:14" 1394 "SW25-29" 63.7 "F" 4 "New PB!" 42
"51" "albert" "66" 51 "40617" "23:14" 1394 "VM55-59" 68.44 "M" 47 "First Timer!" 1
"52" "albert" "66" 52 "31833" "23:17" 1397 "VM50-54" 64.35 "M" 48 "New PB!" 242
"53" "albert" "66" 53 "39984" "23:25" 1405 "VM40-44" 60.07 "M" 49 "New PB!" 3
"54" "albert" "66" 54 "35900" "23:26" 1406 "JM11-14" 65.29 "M" 50 "PB stays at 00:22:56" 9
"55" "albert" "66" 55 "30933" "23:26" 1406 "SM30-34" 55.33 "M" 51 "PB stays at 00:21:17" 339
"56" "albert" "66" 56 NA NA NA NA NA NA NA NA NA
"57" "albert" "66" 57 "35793" "23:28" 1408 "JM10" 67.26 "M" 53 "PB stays at 00:20:11" 117
"58" "albert" "66" 58 "16144" "23:33" 1413 "VM60-64" 69.92 "M" 54 "PB stays at 00:21:45" 312
"59" "albert" "66" 59 "31208" "23:35" 1415 "VW45-49" 69.19 "F" 5 "PB stays at 00:22:04" 22
"60" "albert" "66" 60 "34932" "23:37" 1417 "VM40-44" 58.65 "M" 55 "PB stays at 00:23:18" 23
"61" "albert" "66" 61 "28388" "23:38" 1418 "VM60-64" 69.04 "M" 56 "PB stays at 00:22:30" 268
"62" "albert" "66" 62 "40474" "23:42" 1422 "SM25-29" 54.43 "M" 57 "First Timer!" 303
"63" "albert" "66" 63 "15516" "23:47" 1427 "VM50-54" 63 "M" 58 "PB stays at 00:22:15" 177
"64" "albert" "66" 64 "18675" "23:52" 1432 "SW30-34" 62.29 "F" 6 "PB stays at 00:22:15" 217
"65" "albert" "66" 65 "33441" "23:59" 1439 "VW40-44" 64.84 "F" 7 "PB stays at 00:22:54" 8
"66" "albert" "66" 66 "39464" "24:04" 1444 "SM18-19" 55.4 "M" 59 "New PB!" 80
"67" "albert" "66" 67 "21530" "24:10" 1450 "VM50-54" 61.52 "M" 60 "PB stays at 00:20:48" 256
"68" "albert" "66" 68 "39465" "24:19" 1459 "VM50-54" 62.17 "M" 61 "New PB!" 3
"69" "albert" "66" 69 "17622" "24:19" 1459 "VM40-44" 57.44 "M" 62 "PB stays at 00:22:27" 260
"70" "albert" "66" 70 "18433" "24:35" 1475 "VM60-64" 65.22 "M" 63 "PB stays at 00:23:18" 266
"71" "albert" "66" 71 "17685" "24:36" 1476 "VM60-64" 66.33 "M" 64 "PB stays at 00:23:42" 75
"72" "albert" "66" 72 "29501" "24:38" 1478 "VW45-49" 65.49 "F" 8 "PB stays at 00:23:36" 35
"73" "albert" "66" 73 "39680" "24:56" 1496 "JM11-14" 56.89 "M" 65 "New PB!" 36
"74" "albert" "66" 74 NA NA NA NA NA NA NA NA NA
"75" "albert" "66" 75 "39005" "25:22" 1522 "JM11-14" 58.61 "M" 67 "New PB!" 20
"76" "albert" "66" 76 "15515" "25:28" 1528 "VW50-54" 68.13 "F" 9 "PB stays at 00:24:10" 319
"77" "albert" "66" 77 "36938" "25:39" 1539 "VW45-49" 65.17 "F" 10 "PB stays at 00:24:29" 20
"78" "albert" "66" 78 "16352" "25:42" 1542 "VW40-44" 61.02 "F" 11 "PB stays at 00:21:21" 386
"79" "albert" "66" 79 "21266" "25:49" 1549 "VM40-44" 54.49 "M" 68 "PB stays at 00:22:59" 441
"80" "albert" "66" 80 "32953" "25:51" 1551 "SW30-34" 57.51 "F" 12 "PB stays at 00:24:27" 24
"81" "albert" "66" 81 "32954" "25:52" 1552 "SW25-29" 57.22 "F" 13 "PB stays at 00:24:27" 21
"82" "albert" "66" 82 "16726" "25:55" 1555 "VM55-59" 59.81 "M" 69 "PB stays at 00:22:41" 560
"83" "albert" "66" 83 "16305" "26:01" 1561 "VW60-64" 75.34 "F" 14 "PB stays at 00:25:16" 143
"84" "albert" "66" 84 "16224" "26:26" 1586 "VM50-54" 57.63 "M" 70 "PB stays at 00:24:12" 233
"85" "albert" "66" 85 "38926" "27:01" 1621 "SW30-34" 55.15 "F" 15 "New PB!" 4
"86" "albert" "66" 86 "34930" "27:18" 1638 "VM70-74" 66.24 "M" 71 "PB stays at 00:25:43" 388
"87" "albert" "66" 87 "34706" "27:30" 1650 "SW30-34" 53.82 "F" 16 "New PB!" 50
"88" "albert" "66" 88 "38036" "27:33" 1653 "SW25-29" 53.72 "F" 17 "New PB!" 4
"89" "albert" "66" 89 "27731" "27:39" 1659 "VM50-54" 55.09 "M" 72 "New PB!" 272
"90" "albert" "66" 90 "33821" "27:40" 1660 "SW30-34" 53.61 "F" 18 "New PB!" 132
"91" "albert" "66" 91 "27668" "27:45" 1665 "VM65-69" 60.42 "M" 73 "PB stays at 00:26:53" 17
"92" "albert" "66" 92 "35431" "27:46" 1666 "SW30-34" 53.66 "F" 19 "First Timer!" 1
"93" "albert" "66" 93 "24023" "28:05" 1685 "VM40-44" 49.32 "M" 74 "PB stays at 00:25:31" 21
"94" "albert" "66" 94 "25463" "28:08" 1688 "VM50-54" 53.73 "M" 75 "PB stays at 00:24:11" 277
"95" "albert" "66" 95 "39501" "28:10" 1690 "SM30-34" 46.57 "M" 76 "New PB!" 3
"96" "albert" "66" 96 "31086" "28:19" 1699 "VM60-64" 56.62 "M" 77 "New PB!" 448
"97" "albert" "66" 97 "40537" "28:22" 1702 "SW30-34" 52.29 "F" 20 "First Timer!" 2
"98" "albert" "66" 98 "16344" "28:42" 1722 "VM60-64" 56.39 "M" 78 "PB stays at 00:26:10" 58
"99" "albert" "66" 99 "15984" "28:53" 1733 "VM50-54" 51.47 "M" 79 "PB stays at 00:24:15" 83
"100" "albert" "66" 100 "31681" "28:57" 1737 "SW25-29" 51.12 "F" 21 "New PB!" 68
"101" "albert" "66" 101 "22430" "29:07" 1747 "VW50-54" 58.84 "F" 22 "PB stays at 00:26:32" 78
"102" "albert" "66" 102 "38759" "29:09" 1749 "SW25-29" 50.77 "F" 23 "New PB!" 3
"103" "albert" "66" 103 "39763" "29:21" 1761 "SW20-24" 50.43 "F" 24 "New PB!" 3
"104" "albert" "66" 104 "35860" "29:26" 1766 "VM50-54" 50.91 "M" 80 "PB stays at 00:26:31" 331
"105" "albert" "66" 105 "40742" "29:52" 1792 "JW11-14" 52.62 "F" 25 "First Timer!" 62
"106" "albert" "66" 106 "17426" "29:53" 1793 "SW30-34" 49.75 "F" 26 "New PB!" 54
"107" "albert" "66" 107 "26647" "29:55" 1795 "SW30-34" 49.81 "F" 27 "PB stays at 00:29:31" 129
"108" "albert" "66" 108 "29287" "30:12" 1812 "SW30-34" 49.23 "F" 28 "PB stays at 00:29:34" 12
"109" "albert" "66" 109 "10558" "30:17" 1817 "VW50-54" 56.58 "F" 29 "PB stays at 00:27:03" 541
"110" "albert" "66" 110 "16041" "30:23" 1823 "VW50-54" 57.87 "F" 30 "PB stays at 00:28:04" 344
"111" "albert" "66" 111 "33442" "30:34" 1834 "JW10" 55.83 "F" 31 "PB stays at 00:29:38" 6
"112" "albert" "66" 112 "40229" "30:35" 1835 "JM10" 55.64 "M" 81 "First Timer!" 143
"113" "albert" "66" 113 "27662" "30:36" 1836 "VW35-39" 49.78 "F" 32 "PB stays at 00:25:21" 115
"114" "albert" "66" 114 "18258" "30:52" 1852 "VW50-54" 56.21 "F" 33 "PB stays at 00:29:36" 190
"115" "albert" "66" 115 "40758" "30:59" 1859 "VW35-39" 48.9 "F" 34 "First Timer!" 3
"116" "albert" "66" 116 "27025" "31:17" 1877 "JM15-17" 43.15 "M" 82 "First Timer!" 240
"117" "albert" "66" 117 "17428" "31:18" 1878 "VW45-49" 51.54 "F" 35 "PB stays at 00:26:33" 402
"118" "albert" "66" 118 "24352" "31:39" 1899 "VW50-54" 54.13 "F" 36 "PB stays at 00:31:08" 36
"119" "albert" "66" 119 "32017" "31:45" 1905 "VW45-49" 51.39 "F" 37 "PB stays at 00:30:54" 11
"120" "albert" "66" 120 "17913" "31:51" 1911 "VM50-54" 47.04 "M" 83 "PB stays at 00:30:26" 78
"121" "albert" "66" 121 "37579" "32:31" 1951 "VW35-39" 46.59 "F" 38 "New PB!" 253
"122" "albert" "66" 122 "37525" "32:32" 1952 "VM45-49" 43.9 "M" 84 "New PB!" 5
"123" "albert" "66" 123 "34492" "32:54" 1974 "VW40-44" 47.26 "F" 39 "PB stays at 00:28:24" 78
"124" "albert" "66" 124 "18862" "33:02" 1982 "VW45-49" 48.84 "F" 40 "First Timer!" 5
"125" "albert" "66" 125 "16526" "33:03" 1983 "VW45-49" 48.31 "F" 41 "PB stays at 00:26:48" 429
"126" "albert" "66" 126 "17469" "33:11" 1991 "JW15-17" 46.71 "F" 42 "PB stays at 00:23:02" 235
"127" "albert" "66" 127 "34888" "33:30" 2010 "SW30-34" 44.23 "F" 43 "PB stays at 00:25:54" 68
"128" "albert" "66" 128 "36156" "34:33" 2073 "SW20-24" 42.84 "F" 44 "New PB!" 37
"129" "albert" "66" 129 "33444" "34:33" 2073 "JW10" 56.54 "F" 45 "PB stays at 00:31:49" 4
"130" "albert" "66" 130 "40597" "35:03" 2103 "VW40-44" 45.13 "F" 46 "First Timer!" 2
"131" "albert" "66" 131 "32700" "35:03" 2103 "VW40-44" 44.03 "F" 47 "PB stays at 00:27:21" 54
"132" "albert" "66" 132 "25158" "35:14" 2114 "VW40-44" 44.51 "F" 48 "PB stays at 00:33:38" 66
"133" "albert" "66" 133 "16629" "35:44" 2144 "VW40-44" 43.89 "F" 49 "PB stays at 00:29:27" 228
"134" "albert" "66" 134 "37733" "36:21" 2181 "VW50-54" 46.54 "F" 50 "PB stays at 00:35:54" 70
"135" "albert" "66" 135 "35991" "36:42" 2202 "VW40-44" 41.78 "F" 51 "New PB!" 10
"136" "albert" "66" 136 "25043" "37:00" 2220 "VW50-54" 46.31 "F" 52 "PB stays at 00:31:53" 167
"137" "albert" "66" 137 "36870" "37:10" 2230 "VW60-64" 53.54 "F" 53 "PB stays at 00:36:29" 4
"138" "albert" "66" 138 "37704" "37:46" 2266 "VW40-44" 41.88 "F" 54 "New PB!" 11
"139" "albert" "66" 139 "35651" "38:53" 2333 "VW50-54" 45.22 "F" 55 "PB stays at 00:33:17" 242
