"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "albert" "72" 1 "30770" "16:47" 1007 "VM40-44" 81.33 "M" 1 "PB stays at 00:16:21" 92
"2" "albert" "72" 2 "16581" "17:31" 1051 "VM40-44" 79.73 "M" 2 "PB stays at 00:16:47" 121
"3" "albert" "72" 3 "28596" "17:38" 1058 "SM30-34" 73.72 "M" 3 "PB stays at 00:16:28" 68
"4" "albert" "72" 4 "31836" "17:53" 1073 "SM18-19" 74.56 "M" 4 "New PB!" 13
"5" "albert" "72" 5 "36014" "17:57" 1077 "SM20-24" 71.87 "M" 5 "New PB!" 28
"6" "albert" "72" 6 "16791" "18:35" 1115 "VM40-44" 75.16 "M" 6 "PB stays at 00:17:20" 447
"7" "albert" "72" 7 "32151" "18:42" 1122 "VM40-44" 72.99 "M" 7 "PB stays at 00:18:19" 184
"8" "albert" "72" 8 "26151" "18:44" 1124 "VM40-44" 73.93 "M" 8 "PB stays at 00:18:04" 365
"9" "albert" "72" 9 "16948" "18:45" 1125 "VM35-39" 72.27 "M" 9 "PB stays at 00:17:51" 495
"10" "albert" "72" 10 "44704" "18:49" 1129 "VM55-59" 82.37 "M" 10 "First Timer!" 123
"11" "albert" "72" 11 "16757" "19:02" 1142 "VM45-49" 76.88 "M" 11 "New PB!" 141
"12" "albert" "72" 12 "40839" "19:06" 1146 "VM50-54" 79.14 "M" 12 "PB stays at 00:18:47" 28
"13" "albert" "72" 13 "16310" "19:14" 1154 "VM55-59" 81.98 "M" 13 "PB stays at 00:18:59" 233
"14" "albert" "72" 14 "42317" "19:17" 1157 "SM25-29" 66.98 "M" 14 "First Timer!" 44
"15" "albert" "72" 15 "17970" "19:21" 1161 "VM45-49" 75.02 "M" 15 "PB stays at 00:18:38" 498
"16" "albert" "72" 16 "37436" "19:51" 1191 "JM15-17" 69.02 "M" 16 "New PB!" 6
"17" "albert" "72" 17 "36505" "19:54" 1194 "VM40-44" 70.69 "M" 17 "PB stays at 00:19:21" 266
"18" "albert" "72" 18 "19511" "19:55" 1195 "JM11-14" 72.8 "M" 18 "New PB!" 208
"19" "albert" "72" 19 "36948" "20:06" 1206 "SM20-24" 64.84 "M" 19 "New PB!" 8
"20" "albert" "72" 20 "24435" "20:12" 1212 "VM40-44" 69.64 "M" 20 "PB stays at 00:19:59" 89
"21" "albert" "72" 21 "43424" "20:16" 1216 "VM45-49" 72.2 "M" 21 "First Timer!" 27
"22" "albert" "72" 22 "10555" "20:16" 1216 "VM50-54" 73.93 "M" 22 "PB stays at 00:19:50" 526
"23" "albert" "72" 23 "36947" "20:35" 1235 "VM35-39" 65.83 "M" 23 "PB stays at 00:19:36" 80
"24" "albert" "72" 24 "16578" "20:43" 1243 "VM50-54" 72.97 "M" 24 "PB stays at 00:20:09" 207
"25" "albert" "72" 25 "25157" "20:52" 1252 "JM15-17" 64.7 "M" 25 "PB stays at 00:18:42" 16
"26" "albert" "72" 26 "33338" "20:59" 1259 "SM25-29" 61.48 "M" 26 "New PB!" 29
"27" "albert" "72" 27 "16486" "21:05" 1265 "VM55-59" 74.78 "M" 27 "PB stays at 00:19:56" 514
"28" "albert" "72" 28 "16583" "21:20" 1280 "SM25-29" 60.47 "M" 28 "PB stays at 00:19:12" 337
"29" "albert" "72" 29 "16730" "21:25" 1285 "VM50-54" 70.58 "M" 29 "PB stays at 00:20:44" 524
"30" "albert" "72" 30 "35758" "21:30" 1290 "JW11-14" 73.1 "F" 1 "PB stays at 00:20:34" 13
"31" "albert" "72" 31 "44023" "21:40" 1300 "VM60-64" 74 "M" 30 "First Timer!" 2
"32" "albert" "72" 32 "16584" "21:42" 1302 "VM40-44" 64.82 "M" 31 "PB stays at 00:20:56" 466
"33" "albert" "72" 33 "44456" "21:46" 1306 "SM20-24" 59.88 "M" 32 "First Timer!" 23
"34" "albert" "72" 34 "20273" "21:49" 1309 "VM50-54" 68.68 "M" 33 "PB stays at 00:21:36" 293
"35" "albert" "72" 35 "42217" "21:51" 1311 "SM30-34" 60.03 "M" 34 "New PB!" 447
"36" "albert" "72" 36 "30933" "21:58" 1318 "SM30-34" 59.03 "M" 35 "New PB!" 339
"37" "albert" "72" 37 "19509" "22:00" 1320 "VM45-49" 65.45 "M" 36 "New PB!" 37
"38" "albert" "72" 38 "39003" "22:08" 1328 "JM11-14" 65.51 "M" 37 "PB stays at 00:21:35" 16
"39" "albert" "72" 39 "17275" "22:16" 1336 "VM45-49" 65.19 "M" 38 "PB stays at 00:21:41" 78
"40" "albert" "72" 40 "40800" "22:19" 1339 "VM45-49" 65.57 "M" 39 "PB stays at 00:17:27" 138
"41" "albert" "72" 41 "31888" "22:31" 1351 "VM45-49" 62.99 "M" 40 "New PB!" 180
"42" "albert" "72" 42 "30661" "22:35" 1355 "VM40-44" 61.85 "M" 41 "PB stays at 00:21:18" 25
"43" "albert" "72" 43 "17429" "22:38" 1358 "VM45-49" 63.11 "M" 42 "PB stays at 00:21:12" 402
"44" "albert" "72" 44 "23609" "22:40" 1360 "VW40-44" 68.09 "F" 2 "PB stays at 00:21:48" 146
"45" "albert" "72" 45 "19160" "22:52" 1372 "SW25-29" 64.72 "F" 3 "New PB!" 186
"46" "albert" "72" 46 "10556" "22:53" 1373 "SW20-24" 64.68 "F" 4 "PB stays at 00:20:00" 112
"47" "albert" "72" 47 "44896" "23:00" 1380 "SM25-29" 56.09 "M" 43 "First Timer!" 1
"48" "albert" "72" 48 "31833" "23:04" 1384 "VM50-54" 64.96 "M" 44 "PB stays at 00:22:41" 242
"49" "albert" "72" 49 "34932" "23:18" 1398 "VM40-44" 59.94 "M" 45 "New PB!" 23
"50" "albert" "72" 50 "41188" "23:24" 1404 "SM30-34" 55.77 "M" 46 "First Timer!" 7
"51" "albert" "72" 51 "41729" "23:28" 1408 "SM25-29" 54.97 "M" 47 "PB stays at 00:18:50" 42
"52" "albert" "72" 52 "18547" "23:29" 1409 "VM35-39" 57.27 "M" 48 "PB stays at 00:22:06" 259
"53" "albert" "72" 53 "41379" "23:31" 1411 "VM40-44" 58.89 "M" 49 "PB stays at 00:22:21" 51
"54" "albert" "72" 54 "35571" "23:34" 1414 "SM30-34" 54.88 "M" 50 "New PB!" 46
"55" "albert" "72" 55 "16144" "23:48" 1428 "VM60-64" 69.19 "M" 51 "PB stays at 00:21:45" 312
"56" "albert" "72" 56 "15516" "23:53" 1433 "VM50-54" 62.74 "M" 52 "PB stays at 00:22:15" 177
"57" "albert" "72" 57 "31208" "23:59" 1439 "VW45-49" 68.03 "F" 5 "PB stays at 00:22:04" 22
"58" "albert" "72" 58 "20314" "24:11" 1451 "VM55-59" 64.65 "M" 53 "PB stays at 00:23:49" 46
"59" "albert" "72" 59 "16224" "24:21" 1461 "VM50-54" 62.56 "M" 54 "PB stays at 00:24:12" 233
"60" "albert" "72" 60 "21266" "24:23" 1463 "VM45-49" 58.17 "M" 55 "PB stays at 00:22:59" 441
"61" "albert" "72" 61 "18757" "24:29" 1469 "VM40-44" 56.16 "M" 56 "PB stays at 00:23:28" 54
"62" "albert" "72" 62 "30662" "24:33" 1473 "JM11-14" 59.06 "M" 57 "PB stays at 00:23:44" 16
"63" "albert" "72" 63 "39005" "24:39" 1479 "JM11-14" 60.31 "M" 58 "PB stays at 00:23:56" 20
"64" "albert" "72" 64 "43507" "24:40" 1480 "VM60-64" 66.15 "M" 59 "New PB!" 8
"65" "albert" "72" 65 "15515" "24:45" 1485 "VW50-54" 70.1 "F" 6 "PB stays at 00:24:10" 319
"66" "albert" "72" 66 "44655" "24:51" 1491 "VM70-74" 72.77 "M" 60 "First Timer!" 34
"67" "albert" "72" 67 "42480" "24:55" 1495 "SM30-34" 51.91 "M" 61 "PB stays at 00:23:56" 9
"68" "albert" "72" 68 "44225" "24:56" 1496 "VM40-44" 55.55 "M" 62 "First Timer!" 3
"69" "albert" "72" 69 "44907" "25:01" 1501 "VM45-49" 57.56 "M" 63 "First Timer!" 6
"70" "albert" "72" 70 "29738" "25:07" 1507 "VM40-44" 55.61 "M" 64 "New PB!" 12
"71" "albert" "72" 71 "41875" "25:09" 1509 "VW40-44" 61.37 "F" 7 "New PB!" 32
"72" "albert" "72" 72 "45223" "25:16" 1516 "SM20-24" 51.06 "M" 65 "First Timer!" 71
"73" "albert" "72" 73 "41238" "25:17" 1517 "SW25-29" 58.54 "F" 8 "New PB!" 4
"74" "albert" "72" 74 "43966" "25:28" 1528 "SW30-34" 58.18 "F" 9 "New PB!" 5
"75" "albert" "72" 75 "32954" "25:33" 1533 "SW25-29" 57.93 "F" 10 "PB stays at 00:24:27" 21
"76" "albert" "72" 76 "32854" "25:35" 1535 "SW25-29" 57.85 "F" 11 "PB stays at 00:24:38" 6
"77" "albert" "72" 77 "16726" "25:37" 1537 "VM55-59" 60.51 "M" 66 "PB stays at 00:22:41" 560
"78" "albert" "72" 78 "42078" "25:44" 1544 "VM45-49" 55.96 "M" 67 "PB stays at 00:21:43" 309
"79" "albert" "72" 79 "32953" "25:56" 1556 "SW30-34" 57.33 "F" 12 "PB stays at 00:24:27" 24
"80" "albert" "72" 80 "26433" "26:08" 1568 "VM50-54" 56.89 "M" 68 "PB stays at 00:22:32" 76
"81" "albert" "72" 81 "45004" "26:13" 1573 "JM15-17" 52.26 "M" 69 "First Timer!" 3
"82" "albert" "72" 82 "16305" "26:15" 1575 "VW60-64" 74.67 "F" 13 "PB stays at 00:25:16" 143
"83" "albert" "72" 83 "37862" "26:23" 1583 "VM45-49" 55.46 "M" 70 "PB stays at 00:23:46" 115
"84" "albert" "72" 84 "44746" "26:25" 1585 "VM50-54" 56.28 "M" 71 "First Timer!" 3
"85" "albert" "72" 85 "41877" "26:26" 1586 "JW11-14" 61.6 "F" 14 "PB stays at 00:23:55" 54
"86" "albert" "72" 86 "16458" "26:53" 1613 "VW40-44" 57.04 "F" 15 "PB stays at 00:24:57" 270
"87" "albert" "72" 87 "39899" "26:54" 1614 "SM25-29" 47.96 "M" 72 "New PB!" 15
"88" "albert" "72" 88 "27932" "26:57" 1617 "VW45-49" 59.25 "F" 16 "PB stays at 00:26:54" 116
"89" "albert" "72" 89 "34930" "27:00" 1620 "VM70-74" 66.98 "M" 73 "PB stays at 00:25:43" 388
"90" "albert" "72" 90 "39962" "27:02" 1622 "JM15-17" 49.94 "M" 74 "New PB!" 11
"91" "albert" "72" 91 "45062" "27:06" 1626 "JM11-14" 56.46 "M" 75 "First Timer!" 5
"92" "albert" "72" 92 "16165" "27:08" 1628 "SW25-29" 54.55 "F" 17 "PB stays at 00:25:10" 389
"93" "albert" "72" 93 "35260" "27:12" 1632 "VW35-39" 55.7 "F" 18 "New PB!" 20
"94" "albert" "72" 94 "27731" "27:17" 1637 "VM50-54" 55.83 "M" 76 "PB stays at 00:25:48" 272
"95" "albert" "72" 95 "41153" "27:27" 1647 "SM30-34" 47.12 "M" 77 "First Timer!" 23
"96" "albert" "72" 96 "19560" "27:30" 1650 "VM65-69" 62.12 "M" 78 "PB stays at 00:26:00" 207
"97" "albert" "72" 97 "10558" "28:00" 1680 "VW50-54" 61.19 "F" 19 "PB stays at 00:27:03" 541
"98" "albert" "72" 98 "27658" "28:07" 1687 "VM50-54" 53.76 "M" 79 "PB stays at 00:25:59" 64
"99" "albert" "72" 99 "35453" "28:09" 1689 "SW20-24" 52.58 "F" 20 "PB stays at 00:25:14" 2
"100" "albert" "72" 100 "42198" "28:16" 1696 "VM35-39" 47.94 "M" 80 "PB stays at 00:26:37" 10
"101" "albert" "72" 101 "22136" "28:32" 1712 "VM45-49" 50.47 "M" 81 "PB stays at 00:26:05" 427
"102" "albert" "72" 102 "22430" "28:39" 1719 "VW50-54" 59.8 "F" 21 "New PB!" 78
"103" "albert" "72" 103 "23892" "28:51" 1731 "VW40-44" 54.82 "F" 22 "PB stays at 00:26:50" 251
"104" "albert" "72" 104 "27025" "28:54" 1734 "JM15-17" 46.71 "M" 82 "PB stays at 00:24:34" 240
"105" "albert" "72" 105 "29214" "29:06" 1746 "VW50-54" 59.62 "F" 23 "New PB!" 17
"106" "albert" "72" 106 "45147" "29:10" 1750 "JM10" 54.11 "M" 83 "First Timer!" 1
"107" "albert" "72" 107 "38455" "29:24" 1764 "VW35-39" 51.81 "F" 24 "New PB!" 5
"108" "albert" "72" 108 "43116" "29:51" 1791 "VM45-49" 47.85 "M" 84 "New PB!" 6
"109" "albert" "72" 109 "16526" "30:07" 1807 "VW45-49" 53.02 "F" 25 "PB stays at 00:26:48" 429
"110" "albert" "72" 110 "38671" "30:23" 1823 "VW40-44" 51.62 "F" 26 "New PB!" 10
"111" "albert" "72" 111 "39431" "30:38" 1838 "VW50-54" 57.4 "F" 27 "New PB!" 216
"112" "albert" "72" 112 "17469" "30:52" 1852 "JW15-17" 50.22 "F" 28 "New PB!" 235
"113" "albert" "72" 113 "42003" "30:57" 1857 "VW35-39" 48.95 "F" 29 "First Timer!" 3
"114" "albert" "72" 114 "17428" "31:01" 1861 "VW45-49" 52.02 "F" 30 "PB stays at 00:26:33" 402
"115" "albert" "72" 115 "18258" "31:02" 1862 "VW50-54" 55.91 "F" 31 "PB stays at 00:29:36" 190
"116" "albert" "72" 116 "43901" "31:03" 1863 "VW45-49" 51.42 "F" 32 "New PB!" 9
"117" "albert" "72" 117 "18282" "31:05" 1865 "VM55-59" 51.15 "M" 85 "PB stays at 00:25:03" 175
"118" "albert" "72" 118 "43938" "31:07" 1867 "VW35-39" 48.04 "F" 33 "New PB!" 21
"119" "albert" "72" 119 "44604" "31:07" 1867 "SW30-34" 47.78 "F" 34 "New PB!" 19
"120" "albert" "72" 120 "37580" "31:30" 1890 "JM10" 51.9 "M" 86 "New PB!" 281
"121" "albert" "72" 121 "34492" "31:34" 1894 "VW40-44" 49.26 "F" 35 "PB stays at 00:28:24" 78
"122" "albert" "72" 122 "37581" "31:49" 1909 "JW10" 56.94 "F" 36 "New PB!" 297
"123" "albert" "72" 123 "37579" "31:55" 1915 "VW35-39" 47.47 "F" 37 "New PB!" 253
"124" "albert" "72" 124 "43800" "31:58" 1918 "SW20-24" 46.3 "F" 38 "New PB!" 4
"125" "albert" "72" 125 "29442" "32:04" 1924 "VW60-64" 61.12 "F" 39 "PB stays at 00:30:33" 271
"126" "albert" "72" 126 "32467" "32:14" 1934 "VM40-44" 43.64 "M" 87 "New PB!" 16
"127" "albert" "72" 127 "40742" "32:16" 1936 "JW11-14" 48.71 "F" 40 "PB stays at 00:28:05" 62
"128" "albert" "72" 128 "44080" "32:24" 1944 "VW40-44" 47.63 "F" 41 "New PB!" 14
"129" "albert" "72" 129 "44081" "32:24" 1944 "VW35-39" 46.55 "F" 42 "New PB!" 4
"130" "albert" "72" 130 "31058" "32:26" 1946 "VM35-39" 41.47 "M" 88 "PB stays at 00:29:09" 18
"131" "albert" "72" 131 "17913" "32:30" 1950 "VM50-54" 46.1 "M" 89 "PB stays at 00:30:26" 78
"132" "albert" "72" 132 "43922" "32:51" 1971 "SW30-34" 45.05 "F" 43 "PB stays at 00:23:49" 49
"133" "albert" "72" 133 "26961" "32:54" 1974 "VW40-44" 48.07 "F" 44 "New PB!" 192
"134" "albert" "72" 134 "27668" "33:19" 1999 "VM65-69" 50.33 "M" 90 "PB stays at 00:26:53" 17
"135" "albert" "72" 135 "27515" "33:23" 2003 "VM55-59" 46.03 "M" 91 "PB stays at 00:30:44" 101
"136" "albert" "72" 136 "43141" "33:24" 2004 "SW25-29" 44.31 "F" 45 "First Timer!" 4
"137" "albert" "72" 137 "20897" "33:25" 2005 "SW25-29" 44.29 "F" 46 "First Timer!" 16
"138" "albert" "72" 138 "33573" "33:43" 2023 "SW25-29" 43.9 "F" 47 "PB stays at 00:31:34" 15
"139" "albert" "72" 139 "43882" "33:47" 2027 "SM30-34" 38.28 "M" 92 "New PB!" 7
"140" "albert" "72" 140 "43435" "33:51" 2031 "SW25-29" 43.72 "F" 48 "New PB!" 2
"141" "albert" "72" 141 "28347" "34:17" 2057 "VW40-44" 45.36 "F" 49 "First Timer!" 2
"142" "albert" "72" 142 "36156" "35:00" 2100 "SW20-24" 42.29 "F" 50 "PB stays at 00:32:43" 37
"143" "albert" "72" 143 "44301" "35:37" 2137 "VW40-44" 44.41 "F" 51 "New PB!" 26
"144" "albert" "72" 144 "17427" "36:13" 2173 "SW30-34" 41.05 "F" 52 "PB stays at 00:34:34" 269
"145" "albert" "72" 145 "36229" "36:28" 2188 "SW25-29" 40.59 "F" 53 "New PB!" 21
"146" "albert" "72" 146 "43883" "36:29" 2189 "SW30-34" 40.75 "F" 54 "New PB!" 2
"147" "albert" "72" 147 "44745" "36:30" 2190 "VW45-49" 45.8 "F" 55 "First Timer!" 3
"148" "albert" "72" 148 "44451" "37:18" 2238 "SM30-34" 35.17 "M" 93 "First Timer!" 14
"149" "albert" "72" 149 "36266" "37:23" 2243 "VW50-54" 47.04 "F" 56 "New PB!" 3
"150" "albert" "72" 150 "36590" "37:29" 2249 "VW45-49" 44.6 "F" 57 "New PB!" 46
"151" "albert" "72" 151 "44382" "37:52" 2272 "JM10" 44.94 "M" 94 "New PB!" 28
"152" "albert" "72" 152 "40394" "37:52" 2272 "VM45-49" 38.03 "M" 95 "PB stays at 00:19:20" 251
"153" "albert" "72" 153 "35651" "38:41" 2321 "VW50-54" 45.45 "F" 58 "PB stays at 00:33:17" 242
"154" "albert" "72" 154 "30282" "39:29" 2369 "VW35-39" 38.03 "F" 59 "First Timer!" 163
"155" "albert" "72" 155 "37625" "39:30" 2370 "VM40-44" 34.81 "M" 96 "First Timer!" 77
"156" "albert" "72" 156 "17424" "41:41" 2501 "JW15-17" 37.19 "F" 60 "PB stays at 00:28:48" 50
"157" "albert" "72" 157 "42426" "44:09" 2649 "SW25-29" 33.52 "F" 61 "New PB!" 60
"158" "albert" "72" 158 "34281" "44:29" 2669 "JW10" 39.45 "F" 62 "PB stays at 00:28:12" 340
"159" "albert" "72" 159 "43285" "45:17" 2717 "SW20-24" 32.68 "F" 63 "New PB!" 8
"160" "albert" "72" 160 "43827" "49:13" 2953 "SW25-29" 30.07 "F" 64 "First Timer!" 1
"161" "albert" "72" 161 "43799" "50:43" 3043 "VW65-69" 43.71 "F" 65 "PB stays at 00:48:05" 4
