"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "peterpan" "10" 1 "90746" "16:23" 983 "VM35-39" 81.49 "M" 1 "New PB!" 51
"2" "peterpan" "10" 2 "275488" "19:13" 1153 "SM18-19" 69.38 "M" 2 "PB stays at 00:17:01" 106
"3" "peterpan" "10" 3 "481146" "19:14" 1154 "VM40-44" 70.97 "M" 3 "New PB!" 140
"4" "peterpan" "10" 4 "131057" "19:29" 1169 "SM25-29" 66.21 "M" 4 "PB stays at 00:19:27" 71
"5" "peterpan" "10" 5 "137068" "19:38" 1178 "SM25-29" 65.7 "M" 5 "New PB!" 55
"6" "peterpan" "10" 6 "62290" "19:45" 1185 "VM35-39" 66.75 "M" 6 "New PB!" 234
"7" "peterpan" "10" 7 "398817" "20:03" 1203 "VM60-64" 80.71 "M" 7 "PB stays at 00:19:22" 16
"8" "peterpan" "10" 8 "504072" "20:03" 1203 "VM35-39" 66.17 "M" 8 "New PB!" 159
"9" "peterpan" "10" 9 "323576" "20:24" 1224 "JM15-17" 67.16 "M" 9 "First Timer!" 33
"10" "peterpan" "10" 10 "481708" "20:25" 1225 "VW35-39" 74.12 "F" 1 "First Timer!" 12
"11" "peterpan" "10" 11 "128165" "20:30" 1230 "VM35-39" 64.72 "M" 10 "New PB!" 156
"12" "peterpan" "10" 12 "457831" "20:31" 1231 "VM40-44" 67.51 "M" 11 "New PB!" 177
"13" "peterpan" "10" 13 "307888" "20:34" 1234 "VW45-49" 78.77 "F" 2 "First Timer!" 7
"14" "peterpan" "10" 14 "524693" "21:23" 1283 "VM45-49" 68.43 "M" 12 "PB stays at 00:19:52" 112
"15" "peterpan" "10" 15 "301349" "21:39" 1299 "VM40-44" 63.51 "M" 13 "PB stays at 00:21:11" 36
"16" "peterpan" "10" 16 "199283" "21:46" 1306 "VM35-39" 61.79 "M" 14 "New PB!" 223
"17" "peterpan" "10" 17 "554165" "21:54" 1314 "SW25-29" 67.58 "F" 3 "First Timer!" 3
"18" "peterpan" "10" 18 "180033" "21:58" 1318 "SM30-34" 59.41 "M" 15 "New PB!" 228
"19" "peterpan" "10" 19 "374571" "22:19" 1339 "VM65-69" 75.88 "M" 16 "PB stays at 00:20:53" 251
"20" "peterpan" "10" 20 "103675" "22:21" 1341 "SW18-19" 66.44 "F" 4 "First Timer!" 17
"21" "peterpan" "10" 21 "481451" "22:24" 1344 "VM40-44" 61.83 "M" 17 "New PB!" 153
"22" "peterpan" "10" 22 "279695" "22:26" 1346 "VM40-44" 62.7 "M" 18 "First Timer!" 132
"23" "peterpan" "10" 23 "522487" "22:45" 1365 "SM25-29" 56.7 "M" 19 "New PB!" 168
"24" "peterpan" "10" 24 "556798" "22:59" 1379 "VM50-54" 64.18 "M" 20 "First Timer!" 60
"25" "peterpan" "10" 25 "297221" "23:09" 1389 "SM25-29" 55.72 "M" 21 "New PB!" 112
"26" "peterpan" "10" 26 "533166" "23:10" 1390 "VM45-49" 61.65 "M" 22 "New PB!" 144
"27" "peterpan" "10" 27 "494750" "23:34" 1414 "VM55-59" 65.21 "M" 23 "PB stays at 00:22:11" 251
"28" "peterpan" "10" 28 "477417" "23:47" 1427 "VM65-69" 71.2 "M" 24 "PB stays at 00:21:48" 190
"29" "peterpan" "10" 29 "329107" "23:51" 1431 "VM50-54" 62.82 "M" 25 "New PB!" 13
"30" "peterpan" "10" 30 NA NA NA NA NA NA NA NA NA
"31" "peterpan" "10" 31 "79143" "24:13" 1453 "VM45-49" 59.46 "M" 27 "New PB!" 433
"32" "peterpan" "10" 32 "517827" "24:15" 1455 "VM45-49" 58.49 "M" 28 "New PB!" 11
"33" "peterpan" "10" 33 "491650" "24:17" 1457 "VM45-49" 59.78 "M" 29 "PB stays at 00:22:51" 20
"34" "peterpan" "10" 34 "548586" "24:21" 1461 "VM50-54" 61.05 "M" 30 "New PB!" 4
"35" "peterpan" "10" 35 "537583" "24:29" 1469 "VM40-44" 57.05 "M" 31 "First Timer!" 1
"36" "peterpan" "10" 36 "219944" "24:42" 1482 "VM40-44" 56.95 "M" 32 "New PB!" 89
"37" "peterpan" "10" 37 "98235" "25:24" 1524 "VM55-59" 62.07 "M" 33 "PB stays at 00:23:02" 288
"38" "peterpan" "10" 38 "22144" "25:25" 1525 "VM45-49" 55.8 "M" 34 "First Timer!" 38
"39" "peterpan" "10" 39 "558926" "25:26" 1526 "SM20-24" 50.72 "M" 35 "First Timer!" 30
"40" "peterpan" "10" 40 "163145" "25:36" 1536 "VM45-49" 55.79 "M" 36 "PB stays at 00:24:27" 29
"41" "peterpan" "10" 41 "66968" "25:53" 1553 "SW25-29" 57.18 "F" 5 "PB stays at 00:23:14" 87
"42" "peterpan" "10" 42 "439749" "26:15" 1575 "SW30-34" 56.76 "F" 6 "PB stays at 00:25:20" 18
"43" "peterpan" "10" 43 "383608" "26:47" 1607 "JM11-14" 55.51 "M" 37 "First Timer!" 13
"44" "peterpan" "10" 44 "490680" "26:48" 1608 "VW40-44" 57.4 "F" 7 "PB stays at 00:26:39" 26
"45" "peterpan" "10" 45 "500764" "26:48" 1608 "VW40-44" 58.27 "F" 8 "PB stays at 00:25:28" 42
"46" "peterpan" "10" 46 "87163" "27:31" 1651 "SW25-29" 53.79 "F" 9 "First Timer!" 119
"47" "peterpan" "10" 47 "541909" "28:14" 1694 "JW15-17" 54.19 "F" 10 "New PB!" 21
"48" "peterpan" "10" 48 "184546" "28:37" 1717 "VW40-44" 54.98 "F" 11 "First Timer!" 32
"49" "peterpan" "10" 49 "71017" "28:42" 1722 "VW50-54" 58.42 "F" 12 "PB stays at 00:28:35" 112
"50" "peterpan" "10" 50 "383554" "28:53" 1733 "VW40-44" 54.07 "F" 13 "First Timer!" 2
"51" "peterpan" "10" 51 "276616" "29:13" 1753 "VW50-54" 57.39 "F" 14 "New PB!" 219
"52" "peterpan" "10" 52 "560536" "29:32" 1772 "SW30-34" 50.45 "F" 15 "First Timer!" 10
"53" "peterpan" "10" 53 "495971" "29:33" 1773 "VW45-49" 54.82 "F" 16 "PB stays at 00:27:09" 160
"54" "peterpan" "10" 54 NA NA NA NA NA NA NA NA NA
"55" "peterpan" "10" 55 "383611" "29:49" 1789 "JM10" 54.84 "M" 39 "First Timer!" 4
"56" "peterpan" "10" 56 "506494" "29:51" 1791 "VW55-59" 59.85 "F" 17 "PB stays at 00:24:02" 283
"57" "peterpan" "10" 57 "337686" "30:18" 1818 "VM55-59" 51.16 "M" 40 "PB stays at 00:29:00" 169
"58" "peterpan" "10" 58 "37060" "30:27" 1827 "VW50-54" 55.06 "F" 18 "PB stays at 00:28:28" 261
"59" "peterpan" "10" 59 "496596" "30:40" 1840 "SW25-29" 48.26 "F" 19 "New PB!" 8
"60" "peterpan" "10" 60 "72213" "30:53" 1853 "SM30-34" 42.47 "M" 41 "New PB!" 41
"61" "peterpan" "10" 61 "149962" "30:56" 1856 "JM10" 52.86 "M" 42 "First Timer!" 5
"62" "peterpan" "10" 62 "22146" "30:57" 1857 "VW35-39" 48.63 "F" 20 "First Timer!" 69
"63" "peterpan" "10" 63 "126951" "31:59" 1919 "SW30-34" 46.33 "F" 21 "New PB!" 43
"64" "peterpan" "10" 64 "498450" "32:18" 1938 "VM60-64" 50.52 "M" 43 "PB stays at 00:24:31" 210
"65" "peterpan" "10" 65 "116310" "33:15" 1995 "JM10" 49.17 "M" 44 "PB stays at 00:29:15" 111
"66" "peterpan" "10" 66 "72494" "33:17" 1997 "VM45-49" 42.91 "M" 45 "PB stays at 00:17:52" 246
"67" "peterpan" "10" 67 "488701" "33:29" 2009 "VW40-44" 45.69 "F" 22 "PB stays at 00:33:04" 5
"68" "peterpan" "10" 68 "88196" "33:30" 2010 "VM40-44" 41.99 "M" 46 "PB stays at 00:23:59" 165
"69" "peterpan" "10" 69 "540423" "33:41" 2021 "VW35-39" 44.68 "F" 23 "New PB!" 28
"70" "peterpan" "10" 70 "360452" "33:48" 2028 "SM30-34" 38.36 "M" 47 "PB stays at 00:23:12" 104
"71" "peterpan" "10" 71 "468205" "33:53" 2033 "JM10" 50.22 "M" 48 "PB stays at 00:22:45" 191
"72" "peterpan" "10" 72 "476110" "33:53" 2033 "VW35-39" 44.42 "F" 24 "PB stays at 00:28:38" 122
"73" "peterpan" "10" 73 "555666" "34:59" 2099 "VM75-79" 58.69 "M" 49 "First Timer!" 239
"74" "peterpan" "10" 74 NA NA NA NA NA NA NA NA NA
"75" "peterpan" "10" 75 "89709" "36:30" 2190 "VW55-59" 50.27 "F" 25 "PB stays at 00:31:58" 35
"76" "peterpan" "10" 76 "83513" "43:01" 2581 "VM70-74" 40.99 "M" 51 "PB stays at 00:41:08" 392
"77" "peterpan" "10" 77 "521515" "45:43" 2743 "SW30-34" 32.45 "F" 26 "PB stays at 00:43:31" 3
"78" "peterpan" "10" 78 "468206" "46:29" 2789 "JW10" 43.92 "F" 27 "PB stays at 00:41:23" 126
"79" "peterpan" "10" 79 "495056" "46:50" 2810 "JW10" 40.07 "F" 28 "New PB!" 14
"80" "peterpan" "10" 80 "468199" "46:53" 2813 "VW35-39" 31.99 "F" 29 "PB stays at 00:25:56" 260
