"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "peterpan" "100" 1 "736638" "16:09" 969 "SM18-19" 82.56 "M" 1 "New PB!" 37
"2" "peterpan" "100" 2 "925161" "18:04" 1084 "JM15-17" 75.83 "M" 2 "PB stays at 00:17:05" 69
"3" "peterpan" "100" 3 "464224" "19:24" 1164 "VM40-44" 71.39 "M" 3 "New PB!" 5
"4" "peterpan" "100" 4 "112833" "19:56" 1196 "VM35-39" 67.98 "M" 4 "First Timer!" 104
"5" "peterpan" "100" 5 "481146" "19:57" 1197 "VM40-44" 68.92 "M" 5 "PB stays at 00:18:34" 140
"6" "peterpan" "100" 6 "457831" "20:11" 1211 "VM40-44" 69.69 "M" 6 "PB stays at 00:19:26" 177
"7" "peterpan" "100" 7 "147875" "20:42" 1242 "VM40-44" 65.94 "M" 7 "PB stays at 00:19:35" 136
"8" "peterpan" "100" 8 "442343" "21:02" 1262 "SM30-34" 62.36 "M" 8 "First Timer!" 76
"9" "peterpan" "100" 9 "1011739" "21:08" 1268 "VM45-49" 67.59 "M" 9 "New PB!" 159
"10" "peterpan" "100" 10 "946028" "21:09" 1269 "SM30-34" 62.02 "M" 10 "New PB!" 10
"11" "peterpan" "100" 11 "62290" "21:11" 1271 "VM35-39" 63.02 "M" 11 "PB stays at 00:19:45" 234
"12" "peterpan" "100" 12 "391959" "21:12" 1272 "SM25-29" 60.93 "M" 12 "PB stays at 00:20:22" 84
"13" "peterpan" "100" 13 "175851" "21:16" 1276 "VM35-39" 62.38 "M" 13 "PB stays at 00:18:49" 193
"14" "peterpan" "100" 14 "117226" "21:46" 1306 "VM45-49" 65.62 "M" 14 "New PB!" 10
"15" "peterpan" "100" 15 "1239264" "21:54" 1314 "JM11-14" 69.86 "M" 15 "PB stays at 00:18:36" 104
"16" "peterpan" "100" 16 "504072" "21:56" 1316 "VM35-39" 60.87 "M" 16 "PB stays at 00:20:03" 159
"17" "peterpan" "100" 17 "80189" "22:03" 1323 "JM15-17" 61.22 "M" 17 "PB stays at 00:21:30" 424
"18" "peterpan" "100" 18 "837519" "22:30" 1350 "VM45-49" 64 "M" 18 "PB stays at 00:22:05" 267
"19" "peterpan" "100" 19 "1496211" "22:30" 1350 "SM20-24" 57.33 "M" 19 "First Timer!" 11
"20" "peterpan" "100" 20 "481451" "22:33" 1353 "VM40-44" 62.38 "M" 20 "PB stays at 00:20:41" 153
"21" "peterpan" "100" 21 "550401" "22:36" 1356 "VM40-44" 60.84 "M" 21 "New PB!" 64
"22" "peterpan" "100" 22 "937122" "22:39" 1359 "VM55-59" 69.61 "M" 22 "First Timer!" 10
"23" "peterpan" "100" 23 "726334" "22:53" 1373 "VM40-44" 60.52 "M" 23 "PB stays at 00:21:12" 76
"24" "peterpan" "100" 24 "199283" "23:05" 1385 "VM40-44" 59.13 "M" 24 "PB stays at 00:21:40" 223
"25" "peterpan" "100" 25 "638864" "23:16" 1396 "SM30-34" 56.09 "M" 25 "PB stays at 00:21:45" 98
"26" "peterpan" "100" 26 "1168918" "23:40" 1420 "VM40-44" 58.1 "M" 26 "New PB!" 119
"27" "peterpan" "100" 27 "494750" "23:56" 1436 "VM55-59" 65.32 "M" 27 "PB stays at 00:22:11" 251
"28" "peterpan" "100" 28 "1326087" "23:59" 1439 "VM35-39" 56.5 "M" 28 "PB stays at 00:22:53" 77
"29" "peterpan" "100" 29 "1093215" "24:03" 1443 "VM45-49" 60.36 "M" 29 "New PB!" 105
"30" "peterpan" "100" 30 "219944" "24:41" 1481 "VM45-49" 57.87 "M" 30 "PB stays at 00:23:01" 89
"31" "peterpan" "100" 31 "540021" "25:03" 1503 "VM60-64" 66.33 "M" 31 "PB stays at 00:24:05" 208
"32" "peterpan" "100" 32 "968373" "25:11" 1511 "VM40-44" 55 "M" 32 "PB stays at 00:24:16" 18
"33" "peterpan" "100" 33 "864516" "25:13" 1513 "VM40-44" 54.92 "M" 33 "New PB!" 149
"34" "peterpan" "100" 34 "171953" "25:14" 1514 "VW60-64" 80.32 "F" 1 "PB stays at 00:23:19" 21
"35" "peterpan" "100" 35 "597617" "25:16" 1516 "VM55-59" 62.93 "M" 34 "PB stays at 00:23:33" 108
"36" "peterpan" "100" 36 "1239153" "25:31" 1531 "JM10" 66.69 "M" 35 "PB stays at 00:22:43" 21
"37" "peterpan" "100" 37 "498450" "25:47" 1547 "VM60-64" 64.45 "M" 36 "New PB!" 210
"38" "peterpan" "100" 38 "506494" "25:48" 1548 "VW55-59" 71.12 "F" 2 "PB stays at 00:24:02" 283
"39" "peterpan" "100" 39 "1490638" "25:48" 1548 "JM10" 65.96 "M" 37 "First Timer!" 1
"40" "peterpan" "100" 40 "721944" "25:53" 1553 "JM11-14" 59.11 "M" 38 "PB stays at 00:21:38" 132
"41" "peterpan" "100" 41 "882836" "25:54" 1554 "VW35-39" 57.72 "F" 3 "PB stays at 00:24:51" 62
"42" "peterpan" "100" 42 "769879" "26:00" 1560 "VW35-39" 57.88 "F" 4 "PB stays at 00:25:13" 46
"43" "peterpan" "100" 43 "301239" "26:11" 1571 "VW40-44" 60.09 "F" 5 "PB stays at 00:23:42" 170
"44" "peterpan" "100" 44 "98235" "26:25" 1585 "VM60-64" 60.69 "M" 39 "PB stays at 00:23:02" 288
"45" "peterpan" "100" 45 "301235" "26:45" 1605 "JW11-14" 62.18 "F" 6 "PB stays at 00:21:07" 159
"46" "peterpan" "100" 46 "491650" "26:50" 1610 "VM50-54" 54.97 "M" 40 "PB stays at 00:22:51" 20
"47" "peterpan" "100" 47 "766691" "26:57" 1617 "VM50-54" 54.73 "M" 41 "PB stays at 00:23:44" 162
"48" "peterpan" "100" 48 "1394012" "27:02" 1622 "SM20-24" 47.72 "M" 42 "New PB!" 5
"49" "peterpan" "100" 49 "551225" "27:26" 1646 "VW60-64" 72.78 "F" 7 "PB stays at 00:25:19" 63
"50" "peterpan" "100" 50 "1338207" "27:29" 1649 "VW35-39" 54.76 "F" 8 "New PB!" 24
"51" "peterpan" "100" 51 "325937" "27:30" 1650 "VW70-74" 80.97 "F" 9 "New PB!" 103
"52" "peterpan" "100" 52 "1091040" "27:31" 1651 "VW45-49" 59.48 "F" 10 "New PB!" 163
"53" "peterpan" "100" 53 "721936" "27:36" 1656 "VM40-44" 50.97 "M" 43 "PB stays at 00:23:08" 159
"54" "peterpan" "100" 54 "1496025" "27:39" 1659 "SW25-29" 53.53 "F" 11 "First Timer!" 22
"55" "peterpan" "100" 55 "1297456" "27:40" 1660 "JM10" 59.1 "M" 44 "New PB!" 10
"56" "peterpan" "100" 56 "477417" "27:41" 1661 "VM65-69" 61.71 "M" 45 "PB stays at 00:21:48" 190
"57" "peterpan" "100" 57 "159702" "27:43" 1663 "VW45-49" 57.31 "F" 12 "PB stays at 00:25:55" 48
"58" "peterpan" "100" 58 "976436" "27:45" 1665 "SW25-29" 53.33 "F" 13 "First Timer!" 27
"59" "peterpan" "100" 59 "80190" "27:59" 1679 "VM50-54" 53.13 "M" 46 "PB stays at 00:23:07" 402
"60" "peterpan" "100" 60 "66968" "28:05" 1685 "SW25-29" 52.7 "F" 14 "PB stays at 00:23:14" 87
"61" "peterpan" "100" 61 "694332" "28:10" 1690 "VM60-64" 57.46 "M" 47 "PB stays at 00:24:56" 63
"62" "peterpan" "100" 62 "773052" "28:12" 1692 "VM50-54" 54.02 "M" 48 "PB stays at 00:25:13" 220
"63" "peterpan" "100" 63 "1332667" "28:13" 1693 "JM10" 57.94 "M" 49 "New PB!" 17
"64" "peterpan" "100" 64 "359451" "28:14" 1694 "VM50-54" 52.24 "M" 50 "PB stays at 00:26:16" 20
"65" "peterpan" "100" 65 "40283" "28:22" 1702 "VM55-59" 55.11 "M" 51 "PB stays at 00:26:04" 309
"66" "peterpan" "100" 66 "987931" "28:27" 1707 "JM10" 57.47 "M" 52 "New PB!" 25
"67" "peterpan" "100" 67 "1353998" "28:29" 1709 "VM35-39" 46.58 "M" 53 "PB stays at 00:21:32" 28
"68" "peterpan" "100" 68 "176989" "28:33" 1713 "VW55-59" 65.15 "F" 15 "New PB!" 189
"69" "peterpan" "100" 69 "292412" "28:38" 1718 "VW65-69" 74.1 "F" 16 "New PB!" 252
"70" "peterpan" "100" 70 "265131" "28:39" 1719 "VW65-69" 76.44 "F" 17 "PB stays at 00:26:51" 251
"71" "peterpan" "100" 71 "92909" "28:40" 1720 "VM70-74" 61.51 "M" 54 "PB stays at 00:26:40" 325
"72" "peterpan" "100" 72 "599212" "28:44" 1724 "VW50-54" 59.05 "F" 18 "First Timer!" 93
"73" "peterpan" "100" 73 "790717" "29:04" 1744 "VW40-44" 53.33 "F" 19 "PB stays at 00:25:08" 21
"74" "peterpan" "100" 74 "883931" "29:09" 1749 "JM11-14" 52.49 "M" 55 "First Timer!" 8
"75" "peterpan" "100" 75 "592789" "29:16" 1756 "VM35-39" 46.3 "M" 56 "New PB!" 141
"76" "peterpan" "100" 76 "1430762" "29:17" 1757 "VM35-39" 45.02 "M" 57 "New PB!" 27
"77" "peterpan" "100" 77 "66049" "29:35" 1775 "VM45-49" 47.94 "M" 58 "PB stays at 00:25:38" 258
"78" "peterpan" "100" 78 "1187497" "29:37" 1777 "SW18-19" 50.53 "F" 20 "New PB!" 38
"79" "peterpan" "100" 79 "1308925" "29:38" 1778 "VM35-39" 44.77 "M" 59 "New PB!" 7
"80" "peterpan" "100" 80 "574860" "29:47" 1787 "VW45-49" 53.33 "F" 21 "PB stays at 00:27:55" 11
"81" "peterpan" "100" 81 "37060" "29:56" 1796 "VW50-54" 56.68 "F" 22 "New PB!" 261
"82" "peterpan" "100" 82 "725700" "30:00" 1800 "VW45-49" 54 "F" 23 "PB stays at 00:27:57" 139
"83" "peterpan" "100" 83 "276616" "30:03" 1803 "VW50-54" 57.18 "F" 24 "PB stays at 00:28:15" 219
"84" "peterpan" "100" 84 "1329931" "30:23" 1823 "VW35-39" 49.2 "F" 25 "PB stays at 00:28:37" 104
"85" "peterpan" "100" 85 "495971" "30:24" 1824 "VW45-49" 53.84 "F" 26 "PB stays at 00:27:09" 160
"86" "peterpan" "100" 86 "664090" "30:36" 1836 "SW30-34" 48.69 "F" 27 "PB stays at 00:26:05" 65
"87" "peterpan" "100" 87 "1456966" "30:41" 1841 "JW11-14" 54.21 "M" 28 "New PB!" 25
"88" "peterpan" "100" 88 "744276" "30:47" 1847 "VW45-49" 52.08 "F" 29 "PB stays at 00:26:11" 149
"89" "peterpan" "100" 89 "1366952" "30:50" 1850 "JM11-14" 49.62 "M" 60 "New PB!" 31
"90" "peterpan" "100" 90 "105058" "30:52" 1852 "VW40-44" 50.22 "F" 30 "PB stays at 00:28:38" 359
"91" "peterpan" "100" 91 "969052" "31:09" 1869 "VW50-54" 53.83 "F" 31 "First Timer!" 74
"92" "peterpan" "100" 92 "1328935" "31:23" 1883 "JM15-17" 44.34 "M" 61 "New PB!" 24
"93" "peterpan" "100" 93 "694339" "31:34" 1894 "VW50-54" 55.17 "F" 32 "PB stays at 00:28:04" 57
"94" "peterpan" "100" 94 "78214" "31:41" 1901 "VM75-79" 59.81 "M" 62 "PB stays at 00:28:18" 282
"95" "peterpan" "100" 95 "1339493" "31:44" 1904 "VW40-44" 49.58 "F" 33 "New PB!" 7
"96" "peterpan" "100" 96 "472785" "31:53" 1913 "VW55-59" 56.77 "F" 34 "PB stays at 00:27:20" 167
"97" "peterpan" "100" 97 "101027" "32:32" 1952 "VW40-44" 47.64 "F" 35 "PB stays at 00:28:23" 180
"98" "peterpan" "100" 98 "964389" "33:34" 2014 "VM70-74" 53.87 "M" 63 "PB stays at 00:28:20" 222
"99" "peterpan" "100" 99 "1387933" "33:36" 2016 "JM10" 50.64 "M" 64 "First Timer!" 3
"100" "peterpan" "100" 100 "1461450" "33:38" 2018 "JM10" 52.92 "M" 65 "First Timer!" 2
"101" "peterpan" "100" 101 "696533" "34:04" 2044 "VM35-39" 39.19 "M" 66 "First Timer!" 22
"102" "peterpan" "100" 102 "1405619" "34:06" 2046 "VW40-44" 45.11 "F" 36 "PB stays at 00:30:32" 12
"103" "peterpan" "100" 103 "1366944" "34:08" 2048 "VW40-44" 45.41 "F" 37 "PB stays at 00:31:22" 65
"104" "peterpan" "100" 104 "1421647" "34:45" 2085 "VW50-54" 50.74 "F" 38 "New PB!" 9
"105" "peterpan" "100" 105 "500179" "34:56" 2096 "VW40-44" 43.8 "F" 39 "PB stays at 00:28:23" 260
"106" "peterpan" "100" 106 "1373404" "35:05" 2105 "VW55-59" 53.78 "F" 40 "New PB!" 7
"107" "peterpan" "100" 107 "84219" "35:42" 2142 "VW70-74" 62.37 "F" 41 "PB stays at 00:35:09" 289
"108" "peterpan" "100" 108 "1491473" "37:00" 2220 "VW40-44" 41.58 "F" 42 "First Timer!" 76
"109" "peterpan" "100" 109 NA NA NA NA NA NA NA NA NA
"110" "peterpan" "100" 110 NA NA NA NA NA NA NA NA NA
"111" "peterpan" "100" 111 "1263461" "37:29" 2249 "JW10" 50.07 "F" 43 "First Timer!" 18
"112" "peterpan" "100" 112 "605299" "37:31" 2251 "VM40-44" 37.49 "M" 69 "PB stays at 00:28:22" 5
"113" "peterpan" "100" 113 "161442" "41:24" 2484 "VW65-69" 52.05 "F" 44 "PB stays at 00:33:09" 52
"114" "peterpan" "100" 114 "962127" "43:43" 2623 "VW45-49" 37.9 "F" 45 "First Timer!" 202
"115" "peterpan" "100" 115 "1187475" "43:43" 2623 "VW45-49" 37.06 "F" 46 "New PB!" 52
"116" "peterpan" "100" 116 "1299617" "48:38" 2918 "VW40-44" 32.11 "F" 47 "First Timer!" 1
"117" "peterpan" "100" 117 "80475" "48:39" 2919 "VW40-44" 31.62 "F" 48 "PB stays at 00:30:46" 68
"118" "peterpan" "100" 118 "194204" "48:40" 2920 "VM45-49" 30.07 "M" 70 "PB stays at 00:30:24" 197
