"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "peterpan" "119" 1 "15057" "18:20" 1100 "VM35-39" 73.91 "M" 1 "First Timer!" 389
"2" "peterpan" "119" 2 "511665" "19:12" 1152 "VM50-54" 76.82 "M" 2 "PB stays at 00:18:53" 256
"3" "peterpan" "119" 3 "1239264" "19:55" 1195 "JM11-14" 76.82 "M" 3 "New PB!" 104
"4" "peterpan" "119" 4 "457831" "20:00" 1200 "VM40-44" 70.33 "M" 4 "PB stays at 00:19:26" 177
"5" "peterpan" "119" 5 "542730" "20:00" 1200 "SW18-19" 74.25 "F" 1 "PB stays at 00:18:24" 139
"6" "peterpan" "119" 6 "984331" "20:14" 1214 "SM30-34" 64.09 "M" 5 "PB stays at 00:19:58" 7
"7" "peterpan" "119" 7 "147875" "20:15" 1215 "VM40-44" 67.9 "M" 6 "PB stays at 00:19:35" 136
"8" "peterpan" "119" 8 "63659" "21:07" 1267 "VM55-59" 74.03 "M" 7 "New PB!" 329
"9" "peterpan" "119" 9 "87965" "21:14" 1274 "SM30-34" 60.91 "M" 8 "PB stays at 00:20:56" 51
"10" "peterpan" "119" 10 "99333" "21:18" 1278 "VW55-59" 84.98 "F" 2 "PB stays at 00:20:33" 38
"11" "peterpan" "119" 11 "304327" "21:26" 1286 "VM35-39" 62.75 "M" 9 "PB stays at 00:20:11" 107
"12" "peterpan" "119" 12 "176549" "21:29" 1289 "SW25-29" 68.89 "F" 3 "PB stays at 00:19:51" 131
"13" "peterpan" "119" 13 "186536" "21:30" 1290 "VM35-39" 61.32 "M" 10 "PB stays at 00:19:52" 113
"14" "peterpan" "119" 14 "180164" "21:47" 1307 "VM35-39" 61.74 "M" 11 "PB stays at 00:20:40" 101
"15" "peterpan" "119" 15 "533166" "21:57" 1317 "VM45-49" 66.14 "M" 12 "PB stays at 00:21:33" 144
"16" "peterpan" "119" 16 "384452" "22:20" 1340 "VM45-49" 63.96 "M" 13 "PB stays at 00:22:00" 201
"17" "peterpan" "119" 17 "1045590" "22:21" 1341 "VM35-39" 60.18 "M" 14 "New PB!" 6
"18" "peterpan" "119" 18 "477417" "22:22" 1342 "VM65-69" 77.12 "M" 15 "PB stays at 00:21:48" 190
"19" "peterpan" "119" 19 "1720866" "22:23" 1343 "VM45-49" 63.81 "M" 16 "New PB!" 2
"20" "peterpan" "119" 20 "1011739" "22:25" 1345 "VM45-49" 63.72 "M" 17 "PB stays at 00:19:36" 159
"21" "peterpan" "119" 21 "1632301" "22:41" 1361 "VM45-49" 64 "M" 18 "New PB!" 56
"22" "peterpan" "119" 22 "1692902" "22:58" 1378 "VM35-39" 57.76 "M" 19 "New PB!" 81
"23" "peterpan" "119" 23 "522487" "23:09" 1389 "SM25-29" 55.72 "M" 20 "PB stays at 00:19:50" 168
"24" "peterpan" "119" 24 "199283" "23:12" 1392 "VM40-44" 58.84 "M" 21 "PB stays at 00:21:40" 223
"25" "peterpan" "119" 25 "494750" "23:17" 1397 "VM55-59" 67.14 "M" 22 "PB stays at 00:22:11" 251
"26" "peterpan" "119" 26 "15301" "23:18" 1398 "VM35-39" 56.58 "M" 23 "First Timer!" 228
"27" "peterpan" "119" 27 "726334" "23:58" 1438 "VM40-44" 58.28 "M" 24 "PB stays at 00:21:12" 76
"28" "peterpan" "119" 28 "906910" "24:09" 1449 "JM11-14" 60.04 "M" 25 "New PB!" 78
"29" "peterpan" "119" 29 "1727963" "24:19" 1459 "SM30-34" 53.46 "M" 26 "New PB!" 7
"30" "peterpan" "119" 30 "794082" "24:40" 1480 "VM55-59" 62.84 "M" 27 "First Timer!" 124
"31" "peterpan" "119" 31 "1472672" "24:42" 1482 "VW35-39" 60.93 "F" 4 "New PB!" 11
"32" "peterpan" "119" 32 "374571" "24:44" 1484 "VM65-69" 69.74 "M" 28 "PB stays at 00:20:53" 251
"33" "peterpan" "119" 33 "766691" "25:22" 1522 "VM50-54" 58.15 "M" 29 "PB stays at 00:23:44" 162
"34" "peterpan" "119" 34 "629552" "25:25" 1525 "VW60-64" 76.33 "F" 5 "PB stays at 00:25:15" 20
"35" "peterpan" "119" 35 "883938" "25:29" 1529 "JW11-14" 62.66 "F" 6 "New PB!" 11
"36" "peterpan" "119" 36 "769872" "25:32" 1532 "JM10" 66.64 "M" 30 "PB stays at 00:24:07" 109
"37" "peterpan" "119" 37 "1692236" "25:36" 1536 "SW25-29" 57.81 "F" 7 "PB stays at 00:24:23" 13
"38" "peterpan" "119" 38 "98235" "25:40" 1540 "VM60-64" 62.47 "M" 31 "PB stays at 00:23:02" 288
"39" "peterpan" "119" 39 "162457" "25:43" 1543 "VW55-59" 72.33 "F" 8 "First Timer!" 11
"40" "peterpan" "119" 40 "498450" "25:49" 1549 "VM60-64" 64.36 "M" 32 "PB stays at 00:24:31" 210
"41" "peterpan" "119" 41 "790717" "25:57" 1557 "VW40-44" 59.73 "F" 9 "PB stays at 00:25:08" 21
"42" "peterpan" "119" 42 "159702" "26:15" 1575 "VW45-49" 60.51 "F" 10 "PB stays at 00:25:55" 48
"43" "peterpan" "119" 43 "1644798" "26:37" 1597 "VM45-49" 54.1 "M" 33 "PB stays at 00:22:14" 113
"44" "peterpan" "119" 44 "1091040" "26:42" 1602 "VW45-49" 61.3 "F" 11 "New PB!" 163
"45" "peterpan" "119" 45 "597617" "26:57" 1617 "VM60-64" 59.49 "M" 34 "PB stays at 00:23:33" 108
"46" "peterpan" "119" 46 "1496025" "27:20" 1640 "SW25-29" 54.15 "F" 12 "PB stays at 00:25:17" 22
"47" "peterpan" "119" 47 "1140668" "27:39" 1659 "VW40-44" 56.9 "F" 13 "PB stays at 00:22:47" 100
"48" "peterpan" "119" 48 "495917" "28:10" 1690 "VW40-44" 55.03 "F" 14 "PB stays at 00:26:18" 17
"49" "peterpan" "119" 49 "527985" "28:18" 1698 "SW25-29" 52.3 "F" 15 "PB stays at 00:25:36" 101
"50" "peterpan" "119" 50 "1691416" "28:20" 1700 "SM20-24" 45.53 "M" 35 "New PB!" 10
"51" "peterpan" "119" 51 "555055" "28:28" 1708 "VW40-44" 55.27 "F" 16 "PB stays at 00:25:32" 154
"52" "peterpan" "119" 52 "1555030" "28:34" 1714 "VW35-39" 53.21 "F" 17 "PB stays at 00:28:12" 22
"53" "peterpan" "119" 53 "606453" "28:39" 1719 "VW50-54" 61.55 "F" 18 "First Timer!" 118
"54" "peterpan" "119" 54 "1373525" "28:40" 1720 "VW65-69" 71.8 "F" 19 "First Timer!" 35
"55" "peterpan" "119" 55 "92909" "28:43" 1723 "VM70-74" 61.4 "M" 36 "PB stays at 00:26:40" 325
"56" "peterpan" "119" 56 "987931" "28:57" 1737 "JM10" 56.48 "M" 37 "PB stays at 00:28:18" 25
"57" "peterpan" "119" 57 "884482" "29:02" 1742 "VM45-49" 50.4 "M" 38 "PB stays at 00:27:05" 116
"58" "peterpan" "119" 58 "40283" "29:44" 1784 "VM55-59" 52.58 "M" 39 "PB stays at 00:26:04" 309
"59" "peterpan" "119" 59 "1656395" "29:50" 1790 "VW45-49" 53.74 "F" 20 "PB stays at 00:28:19" 13
"60" "peterpan" "119" 60 "495971" "29:51" 1791 "VW45-49" 55.5 "F" 21 "PB stays at 00:27:09" 160
"61" "peterpan" "119" 61 "1109282" "30:01" 1801 "JW15-17" 50.97 "F" 22 "PB stays at 00:28:25" 24
"62" "peterpan" "119" 62 "725700" "30:06" 1806 "VW45-49" 54.37 "F" 23 "PB stays at 00:27:57" 139
"63" "peterpan" "119" 63 "1491473" "30:08" 1808 "VW40-44" 51.44 "F" 24 "New PB!" 76
"64" "peterpan" "119" 64 "1505553" "30:09" 1809 "VM45-49" 47.04 "M" 40 "PB stays at 00:22:54" 69
"65" "peterpan" "119" 65 "1733409" "30:15" 1815 "SW25-29" 48.93 "F" 25 "First Timer!" 3
"66" "peterpan" "119" 66 "1622694" "30:20" 1820 "VW40-44" 50.44 "F" 26 "New PB!" 18
"67" "peterpan" "119" 67 "276616" "30:21" 1821 "VW50-54" 56.62 "F" 27 "PB stays at 00:28:15" 219
"68" "peterpan" "119" 68 "906939" "30:23" 1823 "VW45-49" 54.53 "F" 28 "New PB!" 119
"69" "peterpan" "119" 69 "37060" "30:30" 1830 "VW50-54" 56.34 "F" 29 "PB stays at 00:28:28" 261
"70" "peterpan" "119" 70 "1524618" "30:36" 1836 "SW20-24" 48.37 "F" 30 "PB stays at 00:28:34" 4
"71" "peterpan" "119" 71 "1728216" "30:54" 1854 "JM10" 60.52 "M" 41 "First Timer!" 9
"72" "peterpan" "119" 72 "864516" "30:55" 1855 "VM40-44" 44.8 "M" 42 "PB stays at 00:25:03" 149
"73" "peterpan" "119" 73 "1329931" "31:16" 1876 "VW35-39" 47.81 "F" 31 "PB stays at 00:28:37" 104
"74" "peterpan" "119" 74 "1258369" "31:18" 1878 "VM35-39" 42.97 "M" 43 "New PB!" 3
"75" "peterpan" "119" 75 "969052" "31:23" 1883 "VW50-54" 54.06 "F" 32 "PB stays at 00:29:10" 74
"76" "peterpan" "119" 76 "337686" "31:33" 1893 "VM55-59" 49.97 "M" 44 "PB stays at 00:29:00" 169
"77" "peterpan" "119" 77 "1770174" "31:35" 1895 "JM10" 51.77 "M" 45 "First Timer!" 5
"78" "peterpan" "119" 78 "644120" "31:37" 1897 "VM40-44" 43.81 "M" 46 "PB stays at 00:22:37" 20
"79" "peterpan" "119" 79 "1626170" "31:39" 1899 "VW45-49" 50.18 "F" 33 "PB stays at 00:31:30" 7
"80" "peterpan" "119" 80 "793441" "31:47" 1907 "VW45-49" 51.49 "F" 34 "First Timer!" 88
"81" "peterpan" "119" 81 "1366952" "31:50" 1910 "JM11-14" 46.7 "M" 47 "PB stays at 00:26:29" 31
"82" "peterpan" "119" 82 "1115238" "31:54" 1914 "VW45-49" 51.31 "F" 35 "PB stays at 00:28:26" 196
"83" "peterpan" "119" 83 "1366944" "31:57" 1917 "VW40-44" 48.51 "F" 36 "PB stays at 00:31:22" 65
"84" "peterpan" "119" 84 "1687863" "32:23" 1943 "VW50-54" 52.39 "F" 37 "New PB!" 4
"85" "peterpan" "119" 85 "1618757" "32:30" 1950 "VW35-39" 46.77 "F" 38 "PB stays at 00:31:36" 14
"86" "peterpan" "119" 86 "964389" "32:44" 1964 "VM70-74" 55.24 "M" 48 "PB stays at 00:28:20" 222
"87" "peterpan" "119" 87 "540021" "32:55" 1975 "VM60-64" 50.48 "M" 49 "PB stays at 00:24:05" 208
"88" "peterpan" "119" 88 "744276" "33:28" 2008 "VW45-49" 47.91 "F" 39 "PB stays at 00:26:11" 149
"89" "peterpan" "119" 89 "549690" "33:33" 2013 "JW11-14" 46.85 "F" 40 "First Timer!" 18
"90" "peterpan" "119" 90 "1756924" "34:07" 2047 "JM10" 54.81 "M" 50 "New PB!" 12
"91" "peterpan" "119" 91 "1627634" "34:08" 2048 "VM65-69" 49.12 "M" 51 "PB stays at 00:24:16" 6
"92" "peterpan" "119" 92 "689341" "34:09" 2049 "VW50-54" 49.1 "F" 41 "PB stays at 00:29:44" 20
"93" "peterpan" "119" 93 "664090" "34:44" 2084 "VW35-39" 43.04 "F" 42 "PB stays at 00:26:05" 65
"94" "peterpan" "119" 94 "194204" "34:47" 2087 "VM50-54" 42.41 "M" 52 "PB stays at 00:30:24" 197
"95" "peterpan" "119" 95 NA NA NA NA NA NA NA NA NA
"96" "peterpan" "119" 96 "161442" "35:49" 2149 "VW65-69" 61.14 "F" 43 "PB stays at 00:33:09" 52
"97" "peterpan" "119" 97 "837471" "35:50" 2150 "VW65-69" 59.21 "F" 44 "First Timer!" 6
"98" "peterpan" "119" 98 "124703" "35:51" 2151 "VW50-54" 49.19 "F" 45 "First Timer!" 66
"99" "peterpan" "119" 99 "1755800" "35:54" 2154 "VM45-49" 40.76 "M" 54 "New PB!" 3
"100" "peterpan" "119" 100 "1277664" "36:23" 2183 "VM60-64" 44.85 "M" 55 "PB stays at 00:34:30" 58
"101" "peterpan" "119" 101 NA NA NA NA NA NA NA NA NA
"102" "peterpan" "119" 102 "1587793" "44:40" 2680 "VM55-59" 35 "M" 57 "PB stays at 00:44:01" 4
"103" "peterpan" "119" 103 "105058" "44:42" 2682 "VW40-44" 34.68 "F" 46 "PB stays at 00:28:38" 359
