"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "peterpan" "147" 1 "1299415" "17:57" 1077 "SM20-24" 72.61 "M" 1 "PB stays at 00:17:46" 29
"2" "peterpan" "147" 2 "87648" "18:14" 1094 "VM50-54" 81.54 "M" 2 "PB stays at 00:17:43" 123
"3" "peterpan" "147" 3 "222917" "18:51" 1131 "VM50-54" 78.87 "M" 3 "New PB!" 76
"4" "peterpan" "147" 4 "1798862" "19:19" 1159 "VM40-44" 71.18 "M" 4 "First Timer!" 111
"5" "peterpan" "147" 5 "1616421" "19:26" 1166 "VM40-44" 71.87 "M" 5 "PB stays at 00:18:53" 7
"6" "peterpan" "147" 6 "1862116" "20:17" 1217 "JM11-14" 69.93 "M" 6 "PB stays at 00:18:00" 35
"7" "peterpan" "147" 7 "1239264" "20:19" 1219 "JM11-14" 75.31 "M" 7 "PB stays at 00:18:36" 104
"8" "peterpan" "147" 8 "1999974" "20:24" 1224 "SM30-34" 63.4 "M" 8 "PB stays at 00:19:51" 53
"9" "peterpan" "147" 9 "457831" "20:30" 1230 "VM45-49" 69.19 "M" 9 "PB stays at 00:19:26" 177
"10" "peterpan" "147" 10 "2091668" "20:35" 1235 "JM11-14" 72.23 "M" 10 "New PB!" 30
"11" "peterpan" "147" 11 "1205333" "20:42" 1242 "VM45-49" 69.57 "M" 11 "New PB!" 92
"12" "peterpan" "147" 12 "147875" "20:59" 1259 "VM40-44" 65.53 "M" 12 "PB stays at 00:19:35" 136
"13" "peterpan" "147" 13 "1974614" "21:22" 1282 "VM35-39" 63.42 "M" 13 "New PB!" 41
"14" "peterpan" "147" 14 "1828691" "22:09" 1329 "SM30-34" 58.69 "M" 14 "PB stays at 00:21:11" 20
"15" "peterpan" "147" 15 "517501" "22:14" 1334 "VM60-64" 74.06 "M" 15 "PB stays at 00:21:26" 38
"16" "peterpan" "147" 16 "108417" "22:21" 1341 "VM45-49" 64.43 "M" 16 "PB stays at 00:21:35" 57
"17" "peterpan" "147" 17 "1152861" "22:30" 1350 "JW15-17" 68.89 "F" 1 "PB stays at 00:21:10" 11
"18" "peterpan" "147" 18 "1959849" "22:50" 1370 "VM35-39" 58.91 "M" 17 "New PB!" 25
"19" "peterpan" "147" 19 "1608901" "22:53" 1373 "VM45-49" 63.95 "M" 18 "New PB!" 13
"20" "peterpan" "147" 20 "384452" "22:57" 1377 "VM45-49" 62.75 "M" 19 "PB stays at 00:22:00" 201
"21" "peterpan" "147" 21 "533166" "22:59" 1379 "VM45-49" 63.16 "M" 20 "PB stays at 00:21:33" 144
"22" "peterpan" "147" 22 "199283" "23:09" 1389 "VM40-44" 58.96 "M" 21 "PB stays at 00:21:40" 223
"23" "peterpan" "147" 23 "428681" "23:27" 1407 "VM45-49" 62.4 "M" 22 "New PB!" 282
"24" "peterpan" "147" 24 "374571" "23:49" 1429 "VM65-69" 73.2 "M" 23 "PB stays at 00:20:53" 251
"25" "peterpan" "147" 25 "1974594" "23:53" 1433 "JM11-14" 64.06 "M" 24 "PB stays at 00:21:51" 44
"26" "peterpan" "147" 26 "919722" "23:59" 1439 "VW40-44" 64.14 "F" 2 "PB stays at 00:22:06" 132
"27" "peterpan" "147" 27 "564416" "24:00" 1440 "VM60-64" 68.61 "M" 25 "PB stays at 00:22:40" 137
"28" "peterpan" "147" 28 "1995578" "24:01" 1441 "VM40-44" 58.15 "M" 26 "New PB!" 30
"29" "peterpan" "147" 29 "597617" "24:17" 1457 "VM60-64" 66.03 "M" 27 "PB stays at 00:23:33" 108
"30" "peterpan" "147" 30 "301235" "24:22" 1462 "JW11-14" 66.83 "F" 3 "PB stays at 00:21:07" 159
"31" "peterpan" "147" 31 "481451" "24:25" 1465 "VM45-49" 58.09 "M" 28 "PB stays at 00:20:41" 153
"32" "peterpan" "147" 32 "301239" "24:34" 1474 "VW45-49" 64.65 "F" 4 "PB stays at 00:23:42" 170
"33" "peterpan" "147" 33 "107447" "24:45" 1485 "VM50-54" 61.08 "M" 29 "PB stays at 00:22:54" 237
"34" "peterpan" "147" 34 "540021" "24:47" 1487 "VM65-69" 67.65 "M" 30 "PB stays at 00:24:05" 208
"35" "peterpan" "147" 35 "2052439" "25:04" 1504 "VW40-44" 61.37 "F" 5 "New PB!" 138
"36" "peterpan" "147" 36 "496727" "25:34" 1534 "SM30-34" 50.85 "M" 31 "PB stays at 00:21:01" 101
"37" "peterpan" "147" 37 "2047986" "25:38" 1538 "JM11-14" 58 "M" 32 "First Timer!" 4
"38" "peterpan" "147" 38 "766691" "25:51" 1551 "VM50-54" 57.51 "M" 33 "PB stays at 00:23:44" 162
"39" "peterpan" "147" 39 "499335" "25:58" 1558 "VM45-49" 56.35 "M" 34 "PB stays at 00:23:39" 32
"40" "peterpan" "147" 40 "1932559" "26:02" 1562 "JM10" 65.36 "M" 35 "PB stays at 00:23:22" 14
"41" "peterpan" "147" 41 "1949042" "26:04" 1564 "VM40-44" 52.75 "M" 36 "PB stays at 00:23:06" 16
"42" "peterpan" "147" 42 "864516" "26:08" 1568 "VM40-44" 53.44 "M" 37 "PB stays at 00:25:03" 149
"43" "peterpan" "147" 43 "1496025" "26:39" 1599 "SW25-29" 55.53 "F" 6 "PB stays at 00:25:17" 22
"44" "peterpan" "147" 44 "555055" "26:42" 1602 "VW40-44" 58.93 "F" 7 "PB stays at 00:25:32" 154
"45" "peterpan" "147" 45 "506494" "26:53" 1613 "VW55-59" 69.19 "F" 8 "PB stays at 00:24:02" 283
"46" "peterpan" "147" 46 "2139798" "27:33" 1653 "JM10" 57.29 "M" 38 "First Timer!" 62
"47" "peterpan" "147" 47 "1986985" "27:39" 1659 "VM50-54" 54.19 "M" 39 "First Timer!" 15
"48" "peterpan" "147" 48 "1308125" "27:46" 1666 "SM30-34" 47 "M" 40 "PB stays at 00:20:10" 23
"49" "peterpan" "147" 49 "2155572" "27:50" 1670 "JW15-17" 54.31 "F" 9 "First Timer!" 2
"50" "peterpan" "147" 50 "1881502" "28:08" 1688 "SW25-29" 52.61 "F" 10 "New PB!" 30
"51" "peterpan" "147" 51 "1880035" "28:09" 1689 "VW50-54" 60.27 "F" 11 "PB stays at 00:24:35" 43
"52" "peterpan" "147" 52 "495971" "28:24" 1704 "VW45-49" 58.33 "F" 12 "PB stays at 00:27:09" 160
"53" "peterpan" "147" 53 "692715" "28:27" 1707 "SM30-34" 45.69 "M" 41 "New PB!" 87
"54" "peterpan" "147" 54 "499339" "28:51" 1731 "JM11-14" 49.16 "M" 42 "PB stays at 00:26:13" 33
"55" "peterpan" "147" 55 "176989" "28:56" 1736 "VW55-59" 65.21 "F" 13 "PB stays at 00:27:08" 189
"56" "peterpan" "147" 56 "735465" "29:00" 1740 "VW50-54" 60.06 "F" 14 "PB stays at 00:25:24" 39
"57" "peterpan" "147" 57 "279809" "29:01" 1741 "VW45-49" 55.83 "F" 15 "PB stays at 00:24:26" 211
"58" "peterpan" "147" 58 "1608903" "29:04" 1744 "VW40-44" 53.33 "F" 16 "PB stays at 00:26:53" 9
"59" "peterpan" "147" 59 "1524618" "29:07" 1747 "SW20-24" 50.83 "F" 17 "PB stays at 00:28:34" 4
"60" "peterpan" "147" 60 "2007075" "29:11" 1751 "VW40-44" 53.51 "F" 18 "New PB!" 3
"61" "peterpan" "147" 61 "2122052" "29:13" 1753 "VW45-49" 56.7 "F" 19 "New PB!" 11
"62" "peterpan" "147" 62 "40283" "29:14" 1754 "VM55-59" 53.93 "M" 43 "PB stays at 00:26:04" 309
"63" "peterpan" "147" 63 "1789582" "29:19" 1759 "VW35-39" 51.34 "F" 20 "New PB!" 55
"64" "peterpan" "147" 64 "773052" "29:21" 1761 "VM55-59" 52.36 "M" 44 "PB stays at 00:25:13" 220
"65" "peterpan" "147" 65 "125026" "29:23" 1763 "VW35-39" 51.73 "F" 21 "First Timer!" 53
"66" "peterpan" "147" 66 "276616" "29:35" 1775 "VW50-54" 58.87 "F" 22 "PB stays at 00:28:15" 219
"67" "peterpan" "147" 67 "1308140" "29:39" 1779 "JM10" 55.14 "M" 45 "PB stays at 00:24:35" 15
"68" "peterpan" "147" 68 "1794564" "29:41" 1781 "SW20-24" 49.86 "F" 23 "PB stays at 00:28:14" 13
"69" "peterpan" "147" 69 "235614" "29:45" 1785 "VW55-59" 61.68 "F" 24 "PB stays at 00:28:06" 280
"70" "peterpan" "147" 70 "2103909" "29:50" 1790 "VW45-49" 53.24 "F" 25 "New PB!" 3
"71" "peterpan" "147" 71 "2103897" "29:54" 1794 "VM45-49" 48.94 "M" 46 "New PB!" 6
"72" "peterpan" "147" 72 "1091040" "29:56" 1796 "VW45-49" 54.68 "F" 26 "PB stays at 00:26:42" 163
"73" "peterpan" "147" 73 "2138200" "29:59" 1799 "JW10" 58.53 "F" 27 "First Timer!" 17
"74" "peterpan" "147" 74 "2138196" "30:00" 1800 "VW35-39" 50.44 "F" 28 "First Timer!" 21
"75" "peterpan" "147" 75 "1221531" "30:02" 1802 "VW35-39" 49.94 "F" 29 "PB stays at 00:28:03" 112
"76" "peterpan" "147" 76 "306309" "30:10" 1810 "VW50-54" 56.24 "F" 30 "PB stays at 00:29:17" 174
"77" "peterpan" "147" 77 "1462344" "30:18" 1818 "SW20-24" 48.84 "F" 31 "PB stays at 00:27:46" 53
"78" "peterpan" "147" 78 "1974606" "30:27" 1827 "JW10" 57.64 "F" 32 "PB stays at 00:25:31" 36
"79" "peterpan" "147" 79 "265131" "30:51" 1851 "VW70-74" 72.18 "F" 33 "PB stays at 00:26:51" 251
"80" "peterpan" "147" 80 NA NA NA NA NA NA NA NA NA
"81" "peterpan" "147" 81 "969052" "32:16" 1936 "VW50-54" 52.58 "F" 34 "PB stays at 00:29:10" 74
"82" "peterpan" "147" 82 "1329931" "32:19" 1939 "VW35-39" 46.42 "F" 35 "PB stays at 00:28:37" 104
"83" "peterpan" "147" 83 "500179" "32:44" 1964 "VW40-44" 47 "F" 36 "PB stays at 00:28:23" 260
"84" "peterpan" "147" 84 "194204" "32:45" 1965 "VM50-54" 45.04 "M" 48 "PB stays at 00:30:24" 197
"85" "peterpan" "147" 85 NA NA NA NA NA NA NA NA NA
"86" "peterpan" "147" 86 "208814" "33:06" 1986 "VM35-39" 40.94 "M" 50 "PB stays at 00:27:46" 60
"87" "peterpan" "147" 87 "610672" "33:11" 1991 "SW30-34" 44.7 "F" 37 "PB stays at 00:25:33" 33
"88" "peterpan" "147" 88 "555666" "33:21" 2001 "VM80-84" 66.42 "M" 51 "PB stays at 00:30:17" 239
"89" "peterpan" "147" 89 "725700" "33:43" 2023 "VW45-49" 48.54 "F" 38 "PB stays at 00:27:57" 139
"90" "peterpan" "147" 90 "2074357" "34:06" 2046 "VW60-64" 56.11 "F" 39 "New PB!" 59
"91" "peterpan" "147" 91 "2068397" "34:08" 2048 "VM45-49" 42.19 "M" 52 "PB stays at 00:21:02" 108
"92" "peterpan" "147" 92 "105058" "34:19" 2059 "VW40-44" 45.51 "F" 40 "PB stays at 00:28:38" 359
"93" "peterpan" "147" 93 "964389" "34:20" 2060 "VM70-74" 53.45 "M" 53 "PB stays at 00:28:20" 222
"94" "peterpan" "147" 94 "1598662" "34:31" 2071 "SW25-29" 42.88 "F" 41 "PB stays at 00:32:23" 24
"95" "peterpan" "147" 95 "504072" "34:32" 2072 "VM35-39" 38.95 "M" 54 "PB stays at 00:20:03" 159
"96" "peterpan" "147" 96 "2116702" "34:33" 2073 "VW45-49" 45.97 "F" 42 "New PB!" 43
"97" "peterpan" "147" 97 "1115238" "34:56" 2096 "VW45-49" 46.85 "F" 43 "PB stays at 00:28:26" 196
"98" "peterpan" "147" 98 "2094773" "35:18" 2118 "VW35-39" 42.63 "F" 44 "First Timer!" 1
"99" "peterpan" "147" 99 "1718287" "35:19" 2119 "VW40-44" 43.32 "F" 45 "PB stays at 00:32:48" 29
"100" "peterpan" "147" 100 "2117526" "35:53" 2153 "VW35-39" 41.8 "F" 46 "New PB!" 9
"101" "peterpan" "147" 101 "2117230" "35:55" 2155 "VW40-44" 42.6 "F" 47 "First Timer!" 12
"102" "peterpan" "147" 102 "286607" "36:00" 2160 "JW11-14" 44.35 "F" 48 "PB stays at 00:34:33" 20
"103" "peterpan" "147" 103 "2124646" "36:02" 2162 "JW11-14" 45.19 "F" 49 "New PB!" 4
"104" "peterpan" "147" 104 "337686" "36:22" 2182 "VM55-59" 43.35 "M" 55 "PB stays at 00:29:00" 169
"105" "peterpan" "147" 105 "2153769" "36:44" 2204 "VW50-54" 46.19 "F" 50 "First Timer!" 2
"106" "peterpan" "147" 106 "1483950" "36:48" 2208 "JM10" 46.24 "M" 56 "PB stays at 00:27:23" 35
"107" "peterpan" "147" 107 "744276" "36:54" 2214 "VW45-49" 43.9 "F" 51 "PB stays at 00:26:11" 149
"108" "peterpan" "147" 108 "2007995" "37:11" 2231 "VM45-49" 39.35 "M" 57 "First Timer!" 1
"109" "peterpan" "147" 109 "2058247" "37:22" 2242 "VW35-39" 40.01 "F" 52 "First Timer!" 4
"110" "peterpan" "147" 110 "1277664" "37:57" 2277 "VM60-64" 43.39 "M" 58 "PB stays at 00:34:30" 58
"111" "peterpan" "147" 111 "730961" "57:00" 3420 "VW40-44" 26.84 "F" 53 "PB stays at 00:44:44" 121
"112" "peterpan" "147" 112 "1657616" "57:02" 3422 "VW35-39" 26.53 "F" 54 "PB stays at 00:34:34" 20
