"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "peterpan" "159" 1 "479066" "18:41" 1121 "SM30-34" 69.4 "M" 1 "PB stays at 00:18:14" 32
"2" "peterpan" "159" 2 "1798862" "19:24" 1164 "VM40-44" 70.88 "M" 2 "PB stays at 00:18:13" 111
"3" "peterpan" "159" 3 "308246" "19:40" 1180 "SM20-24" 65.59 "M" 3 "PB stays at 00:17:40" 141
"4" "peterpan" "159" 4 "2084827" "19:50" 1190 "JM11-14" 74.96 "M" 4 "PB stays at 00:18:29" 48
"5" "peterpan" "159" 5 "2178666" "20:44" 1244 "VM35-39" 64.87 "M" 5 "PB stays at 00:19:31" 65
"6" "peterpan" "159" 6 "374274" "20:49" 1249 "VM45-49" 69.74 "M" 6 "First Timer!" 126
"7" "peterpan" "159" 7 "1974614" "21:12" 1272 "VM40-44" 64.39 "M" 7 "PB stays at 00:21:07" 41
"8" "peterpan" "159" 8 "1205333" "21:35" 1295 "VM45-49" 66.72 "M" 8 "PB stays at 00:20:26" 92
"9" "peterpan" "159" 9 "2241062" "22:01" 1321 "SM20-24" 58.82 "M" 9 "PB stays at 00:19:43" 11
"10" "peterpan" "159" 10 "147875" "22:14" 1334 "VM40-44" 61.84 "M" 10 "PB stays at 00:19:35" 136
"11" "peterpan" "159" 11 "1692902" "22:16" 1336 "VM35-39" 59.96 "M" 11 "New PB!" 81
"12" "peterpan" "159" 12 "2295364" "22:29" 1349 "SM25-29" 57.38 "M" 12 "New PB!" 6
"13" "peterpan" "159" 13 "1644798" "22:32" 1352 "VM45-49" 64.42 "M" 13 "PB stays at 00:22:14" 113
"14" "peterpan" "159" 14 "1381529" "22:33" 1353 "VM35-39" 59.65 "M" 14 "PB stays at 00:21:34" 191
"15" "peterpan" "159" 15 "2084821" "22:38" 1358 "VM35-39" 58.98 "M" 15 "PB stays at 00:22:37" 44
"16" "peterpan" "159" 16 "1168918" "23:00" 1380 "VM40-44" 60.22 "M" 16 "PB stays at 00:21:48" 119
"17" "peterpan" "159" 17 "533166" "23:13" 1393 "VM45-49" 62.53 "M" 17 "PB stays at 00:21:33" 144
"18" "peterpan" "159" 18 "1589526" "23:18" 1398 "VM35-39" 58.15 "M" 18 "PB stays at 00:21:29" 97
"19" "peterpan" "159" 19 "199283" "23:20" 1400 "VM40-44" 58.93 "M" 19 "PB stays at 00:21:40" 223
"20" "peterpan" "159" 20 "175851" "23:22" 1402 "VM35-39" 57.13 "M" 20 "PB stays at 00:18:49" 193
"21" "peterpan" "159" 21 "477417" "23:24" 1404 "VM65-69" 73.72 "M" 21 "PB stays at 00:21:48" 190
"22" "peterpan" "159" 22 "374571" "23:36" 1416 "VM65-69" 73.87 "M" 22 "PB stays at 00:20:53" 251
"23" "peterpan" "159" 23 "2175583" "23:45" 1425 "JM11-14" 59.72 "M" 23 "PB stays at 00:21:37" 130
"24" "peterpan" "159" 24 "1091374" "23:49" 1429 "VM55-59" 66.2 "M" 24 "PB stays at 00:21:47" 156
"25" "peterpan" "159" 25 "592789" "23:52" 1432 "VM40-44" 57.19 "M" 25 "PB stays at 00:20:29" 141
"26" "peterpan" "159" 26 "2175378" "23:54" 1434 "VM50-54" 62.69 "M" 26 "PB stays at 00:22:14" 134
"27" "peterpan" "159" 27 "1316857" "23:57" 1437 "SM25-29" 53.86 "M" 27 "PB stays at 00:18:34" 56
"28" "peterpan" "159" 28 "766691" "24:10" 1450 "VM50-54" 61.52 "M" 28 "PB stays at 00:23:44" 162
"29" "peterpan" "159" 29 "496727" "24:11" 1451 "SM30-34" 53.96 "M" 29 "PB stays at 00:21:01" 101
"30" "peterpan" "159" 30 "301235" "24:14" 1454 "JW11-14" 67.19 "F" 1 "PB stays at 00:21:07" 159
"31" "peterpan" "159" 31 "391959" "24:20" 1460 "SM30-34" 53.29 "M" 30 "PB stays at 00:20:22" 84
"32" "peterpan" "159" 32 "1974594" "24:25" 1465 "JM11-14" 62.66 "M" 31 "PB stays at 00:21:51" 44
"33" "peterpan" "159" 33 "721944" "24:34" 1474 "JM11-14" 60.52 "M" 32 "PB stays at 00:21:38" 132
"34" "peterpan" "159" 34 "2060688" "24:50" 1490 "SW30-34" 59.73 "F" 2 "PB stays at 00:23:18" 22
"35" "peterpan" "159" 35 "494750" "24:51" 1491 "VM55-59" 63.45 "M" 33 "PB stays at 00:22:11" 251
"36" "peterpan" "159" 36 "144376" "24:58" 1498 "SM30-34" 52.27 "M" 34 "PB stays at 00:21:33" 132
"37" "peterpan" "159" 37 "2175533" "25:02" 1502 "SM18-19" 52.66 "M" 35 "PB stays at 00:22:00" 37
"38" "peterpan" "159" 38 "159225" "25:04" 1504 "VM45-49" 58.38 "M" 36 "PB stays at 00:22:04" 194
"39" "peterpan" "159" 39 "1614137" "25:05" 1505 "VM40-44" 54.82 "M" 37 "PB stays at 00:22:00" 75
"40" "peterpan" "159" 40 "2146138" "25:06" 1506 "VM40-44" 55.64 "M" 38 "PB stays at 00:23:28" 23
"41" "peterpan" "159" 41 "949861" "25:10" 1510 "SW25-29" 58.81 "F" 3 "New PB!" 16
"42" "peterpan" "159" 42 "1799851" "25:16" 1516 "VM50-54" 60.29 "M" 39 "PB stays at 00:23:59" 107
"43" "peterpan" "159" 43 "540021" "25:27" 1527 "VM65-69" 65.88 "M" 40 "PB stays at 00:24:05" 208
"44" "peterpan" "159" 44 "98235" "25:29" 1529 "VM60-64" 63.51 "M" 41 "PB stays at 00:23:02" 288
"45" "peterpan" "159" 45 "301239" "25:30" 1530 "VW45-49" 62.29 "F" 4 "PB stays at 00:23:42" 170
"46" "peterpan" "159" 46 "506494" "25:43" 1543 "VW55-59" 72.33 "F" 5 "PB stays at 00:24:02" 283
"47" "peterpan" "159" 47 "1923417" "25:51" 1551 "VM50-54" 57.06 "M" 42 "PB stays at 00:23:33" 18
"48" "peterpan" "159" 48 "2073242" "25:58" 1558 "VM55-59" 59.18 "M" 43 "PB stays at 00:23:41" 127
"49" "peterpan" "159" 49 "2139798" "26:03" 1563 "JM10" 60.59 "M" 44 "PB stays at 00:23:58" 62
"50" "peterpan" "159" 50 "2052439" "26:08" 1568 "VW40-44" 59.31 "F" 6 "PB stays at 00:23:18" 138
"51" "peterpan" "159" 51 "919722" "26:20" 1580 "VW40-44" 58.42 "F" 7 "PB stays at 00:22:06" 132
"52" "peterpan" "159" 52 "564416" "26:21" 1581 "VM60-64" 62.49 "M" 45 "PB stays at 00:22:40" 137
"53" "peterpan" "159" 53 "677010" "26:22" 1582 "SM20-24" 49.43 "M" 46 "PB stays at 00:19:31" 61
"54" "peterpan" "159" 54 "864516" "26:54" 1614 "VM40-44" 51.92 "M" 47 "PB stays at 00:25:03" 149
"55" "peterpan" "159" 55 "938639" "27:03" 1623 "VM45-49" 53.67 "M" 48 "PB stays at 00:24:11" 12
"56" "peterpan" "159" 56 "2226506" "27:22" 1642 "SM30-34" 47.69 "M" 49 "First Timer!" 126
"57" "peterpan" "159" 57 "107447" "27:24" 1644 "VM50-54" 55.17 "M" 50 "PB stays at 00:22:54" 237
"58" "peterpan" "159" 58 "1496025" "27:25" 1645 "SW25-29" 53.98 "F" 8 "PB stays at 00:25:17" 22
"59" "peterpan" "159" 59 "40283" "27:28" 1648 "VM55-59" 57.4 "M" 51 "PB stays at 00:26:04" 309
"60" "peterpan" "159" 60 "769879" "27:37" 1657 "VW35-39" 55.04 "F" 9 "PB stays at 00:25:13" 46
"61" "peterpan" "159" 61 "498450" "27:39" 1659 "VM65-69" 60.64 "M" 52 "PB stays at 00:24:31" 210
"62" "peterpan" "159" 62 "1366952" "28:06" 1686 "JM11-14" 52.91 "M" 53 "PB stays at 00:26:29" 31
"63" "peterpan" "159" 63 "114178" "28:15" 1695 "VW45-49" 57.35 "F" 10 "PB stays at 00:25:32" 211
"64" "peterpan" "159" 64 "2199358" "28:19" 1699 "VW40-44" 54.03 "F" 11 "First Timer!" 2
"65" "peterpan" "159" 65 "2059781" "28:22" 1702 "VM45-49" 50.76 "M" 54 "PB stays at 00:25:55" 46
"66" "peterpan" "159" 66 "555055" "28:23" 1703 "VW45-49" 55.96 "F" 12 "PB stays at 00:25:32" 154
"67" "peterpan" "159" 67 "495971" "28:25" 1705 "VW50-54" 59 "F" 13 "PB stays at 00:27:09" 160
"68" "peterpan" "159" 68 "884482" "28:37" 1717 "VM50-54" 51.54 "M" 55 "PB stays at 00:27:05" 116
"69" "peterpan" "159" 69 "1881502" "28:50" 1730 "SW25-29" 51.33 "F" 14 "PB stays at 00:25:32" 30
"70" "peterpan" "159" 70 "1880035" "28:51" 1731 "VW50-54" 59.56 "F" 15 "PB stays at 00:24:35" 43
"71" "peterpan" "159" 71 "773052" "28:57" 1737 "VM55-59" 53.08 "M" 56 "PB stays at 00:25:13" 220
"72" "peterpan" "159" 72 "2316245" "29:05" 1745 "VW50-54" 59.89 "F" 16 "PB stays at 00:27:52" 86
"73" "peterpan" "159" 73 "1952939" "29:16" 1756 "VM55-59" 53.42 "M" 57 "PB stays at 00:26:34" 32
"74" "peterpan" "159" 74 "2265853" "29:50" 1790 "VM65-69" 58.44 "M" 58 "First Timer!" 1
"75" "peterpan" "159" 75 "2146189" "30:04" 1804 "JM10" 59.2 "M" 59 "First Timer!" 10
"76" "peterpan" "159" 76 "499339" "30:06" 1806 "JM11-14" 47.12 "M" 60 "PB stays at 00:26:13" 33
"77" "peterpan" "159" 77 "2138814" "30:17" 1817 "VW40-44" 51.95 "F" 17 "PB stays at 00:23:08" 143
"78" "peterpan" "159" 78 "2306108" "30:26" 1826 "JM10" 53.72 "M" 61 "PB stays at 00:26:37" 6
"79" "peterpan" "159" 79 "1789582" "30:43" 1843 "VW35-39" 49 "F" 18 "PB stays at 00:26:56" 55
"80" "peterpan" "159" 80 "468232" "30:57" 1857 "VW50-54" 56.97 "F" 19 "PB stays at 00:29:19" 34
"81" "peterpan" "159" 81 "92909" "31:00" 1860 "VM70-74" 57.58 "M" 62 "PB stays at 00:26:40" 325
"82" "peterpan" "159" 82 "1091040" "31:04" 1864 "VW45-49" 53.33 "F" 20 "PB stays at 00:26:42" 163
"83" "peterpan" "159" 83 "721936" "31:16" 1876 "VM45-49" 45.36 "M" 63 "PB stays at 00:23:08" 159
"84" "peterpan" "159" 84 "906939" "31:20" 1880 "VW50-54" 53.51 "F" 21 "PB stays at 00:29:04" 119
"85" "peterpan" "159" 85 "1699542" "31:31" 1891 "VW35-39" 47.44 "F" 22 "First Timer!" 60
"86" "peterpan" "159" 86 "1974606" "31:34" 1894 "JW10" 55.6 "F" 23 "PB stays at 00:25:31" 36
"87" "peterpan" "159" 87 "2224528" "31:38" 1898 "SW30-34" 46.84 "F" 24 "PB stays at 00:28:30" 30
"88" "peterpan" "159" 88 "2304390" "31:56" 1916 "VW40-44" 47.91 "F" 25 "First Timer!" 2
"89" "peterpan" "159" 89 "2308842" "32:01" 1921 "JW10" 54.82 "F" 26 "New PB!" 2
"90" "peterpan" "159" 90 "500179" "32:03" 1923 "VW40-44" 48 "F" 27 "PB stays at 00:28:23" 260
"91" "peterpan" "159" 91 "725700" "32:13" 1933 "VW45-49" 51.42 "F" 28 "PB stays at 00:27:57" 139
"92" "peterpan" "159" 92 "105058" "32:30" 1950 "VW40-44" 48.05 "F" 29 "PB stays at 00:28:38" 359
"93" "peterpan" "159" 93 "1366944" "33:13" 1993 "VW40-44" 47.01 "F" 30 "PB stays at 00:31:22" 65
"94" "peterpan" "159" 94 "664090" "33:23" 2003 "VW35-39" 44.93 "F" 31 "PB stays at 00:26:05" 65
"95" "peterpan" "159" 95 "2175604" "33:30" 2010 "VW50-54" 50.65 "F" 32 "PB stays at 00:31:06" 140
"96" "peterpan" "159" 96 "2175557" "33:38" 2018 "JW15-17" 45.49 "F" 33 "PB stays at 00:29:27" 45
"97" "peterpan" "159" 97 "2325066" "33:46" 2026 "VW50-54" 49.65 "F" 34 "New PB!" 7
"98" "peterpan" "159" 98 "2116702" "34:04" 2044 "VW45-49" 47.06 "F" 35 "PB stays at 00:29:14" 43
"99" "peterpan" "159" 99 "1598662" "34:59" 2099 "SW25-29" 42.31 "F" 36 "PB stays at 00:32:23" 24
"100" "peterpan" "159" 100 "504072" "35:01" 2101 "VM35-39" 38.41 "M" 64 "PB stays at 00:20:03" 159
"101" "peterpan" "159" 101 "2321039" "35:21" 2121 "SW20-24" 41.87 "F" 37 "PB stays at 00:30:11" 37
"102" "peterpan" "159" 102 "1329931" "35:24" 2124 "VW35-39" 42.37 "F" 38 "PB stays at 00:28:37" 104
"103" "peterpan" "159" 103 "969052" "35:25" 2125 "VW50-54" 48.52 "F" 39 "PB stays at 00:29:10" 74
"104" "peterpan" "159" 104 "786478" "35:43" 2143 "JM10" 49.84 "M" 65 "New PB!" 2
"105" "peterpan" "159" 105 "302298" "35:55" 2155 "VW45-49" 44.64 "F" 40 "PB stays at 00:27:19" 150
"106" "peterpan" "159" 106 "379533" "35:56" 2156 "VW45-49" 44.62 "F" 41 "PB stays at 00:30:57" 181
"107" "peterpan" "159" 107 "2203810" "36:22" 2182 "VM70-74" 48.49 "M" 66 "First Timer!" 99
"108" "peterpan" "159" 108 "744276" "36:23" 2183 "VW45-49" 44.53 "F" 42 "PB stays at 00:26:11" 149
"109" "peterpan" "159" 109 "1115238" "37:12" 2232 "VW45-49" 44 "F" 43 "PB stays at 00:28:26" 196
"110" "peterpan" "159" 110 "2146174" "38:00" 2280 "VW40-44" 40.79 "F" 44 "First Timer!" 1
"111" "peterpan" "159" 111 "1120766" "38:38" 2318 "JW15-17" 40.12 "F" 45 "First Timer!" 2
"112" "peterpan" "159" 112 "1509718" "39:03" 2343 "JW10" 44.94 "F" 46 "PB stays at 00:31:16" 3
"113" "peterpan" "159" 113 "926644" "39:04" 2344 "VM35-39" 33.96 "M" 67 "PB stays at 00:26:41" 5
"114" "peterpan" "159" 114 "286607" "40:50" 2450 "JW11-14" 39.1 "F" 47 "PB stays at 00:34:33" 20
"115" "peterpan" "159" 115 "2124646" "40:51" 2451 "JW11-14" 39.86 "F" 48 "PB stays at 00:36:02" 4
"116" "peterpan" "159" 116 "2345398" "43:10" 2590 "SW20-24" 34.29 "F" 49 "New PB!" 2
"117" "peterpan" "159" 117 "292412" "43:11" 2591 "VW65-69" 49.9 "F" 50 "PB stays at 00:28:12" 252
"118" "peterpan" "159" 118 "265131" "43:12" 2592 "VW70-74" 51.54 "F" 51 "PB stays at 00:26:51" 251
