"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "peterpan" "162" 1 "1180181" "19:01" 1141 "VM35-39" 69.76 "M" 1 "First Timer!" 12
"2" "peterpan" "162" 2 "484266" "19:16" 1156 "SW30-34" 76.82 "F" 1 "New PB!" 78
"3" "peterpan" "162" 3 "1134701" "19:34" 1174 "SM30-34" 66.1 "M" 2 "First Timer!" 46
"4" "peterpan" "162" 4 "906910" "20:19" 1219 "JM11-14" 71.37 "M" 3 "PB stays at 00:20:19" 78
"5" "peterpan" "162" 5 "2178666" "20:46" 1246 "VM35-39" 64.77 "M" 4 "PB stays at 00:19:31" 65
"6" "peterpan" "162" 6 NA NA NA NA NA NA NA NA NA
"7" "peterpan" "162" 7 "457831" "21:17" 1277 "VM45-49" 66.64 "M" 6 "PB stays at 00:19:26" 177
"8" "peterpan" "162" 8 "147875" "21:21" 1281 "VM40-44" 64.87 "M" 7 "PB stays at 00:19:35" 136
"9" "peterpan" "162" 9 "522487" "21:34" 1294 "SM25-29" 59.89 "M" 8 "PB stays at 00:19:50" 168
"10" "peterpan" "162" 10 "304327" "21:51" 1311 "VM35-39" 62.01 "M" 9 "PB stays at 00:20:11" 107
"11" "peterpan" "162" 11 "1239264" "21:59" 1319 "JM11-14" 67.63 "M" 10 "PB stays at 00:18:36" 104
"12" "peterpan" "162" 12 "638864" "22:05" 1325 "SM30-34" 59.4 "M" 11 "PB stays at 00:21:45" 98
"13" "peterpan" "162" 13 "2175583" "22:13" 1333 "JM11-14" 63.84 "M" 12 "PB stays at 00:21:37" 130
"14" "peterpan" "162" 14 "1888475" "22:17" 1337 "VW35-39" 67.54 "F" 2 "PB stays at 00:21:30" 39
"15" "peterpan" "162" 15 "13655" "22:19" 1339 "VM50-54" 67.14 "M" 13 "PB stays at 00:21:14" 209
"16" "peterpan" "162" 16 "16079" "22:36" 1356 "VW60-64" 88.35 "F" 3 "PB stays at 00:21:51" 139
"17" "peterpan" "162" 17 "199283" "22:49" 1369 "VM40-44" 60.26 "M" 14 "PB stays at 00:21:40" 223
"18" "peterpan" "162" 18 "2339545" "22:53" 1373 "VW40-44" 67.23 "F" 4 "PB stays at 00:22:39" 12
"19" "peterpan" "162" 19 "1644798" "22:55" 1375 "VM45-49" 63.35 "M" 15 "PB stays at 00:22:14" 113
"20" "peterpan" "162" 20 "125516" "22:59" 1379 "VM50-54" 65.19 "M" 16 "PB stays at 00:21:22" 59
"21" "peterpan" "162" 21 "1091374" "23:01" 1381 "VM55-59" 68.5 "M" 17 "PB stays at 00:21:47" 156
"22" "peterpan" "162" 22 "1724705" "23:02" 1382 "SM25-29" 56.08 "M" 18 "PB stays at 00:20:50" 44
"23" "peterpan" "162" 23 "2175533" "23:09" 1389 "SM18-19" 56.95 "M" 19 "PB stays at 00:22:00" 37
"24" "peterpan" "162" 24 "2186659" "23:09" 1389 "SW25-29" 63.93 "F" 5 "New PB!" 50
"25" "peterpan" "162" 25 "477417" "23:18" 1398 "VM65-69" 74.03 "M" 20 "PB stays at 00:21:48" 190
"26" "peterpan" "162" 26 "2030323" "23:24" 1404 "SM30-34" 55.41 "M" 21 "New PB!" 17
"27" "peterpan" "162" 27 "1959849" "23:25" 1405 "VM35-39" 57.44 "M" 22 "PB stays at 00:22:37" 25
"28" "peterpan" "162" 28 "481451" "23:36" 1416 "VM45-49" 60.1 "M" 23 "PB stays at 00:20:41" 153
"29" "peterpan" "162" 29 "2175378" "23:41" 1421 "VM50-54" 63.27 "M" 24 "PB stays at 00:22:14" 134
"30" "peterpan" "162" 30 "766691" "23:52" 1432 "VM50-54" 62.29 "M" 25 "PB stays at 00:23:44" 162
"31" "peterpan" "162" 31 "1995578" "23:59" 1439 "VM40-44" 58.23 "M" 26 "New PB!" 30
"32" "peterpan" "162" 32 "428681" "24:02" 1442 "VM45-49" 60.89 "M" 27 "PB stays at 00:23:27" 282
"33" "peterpan" "162" 33 "72213" "24:12" 1452 "VM35-39" 55.17 "M" 28 "PB stays at 00:21:57" 41
"34" "peterpan" "162" 34 "107447" "24:17" 1457 "VM50-54" 62.25 "M" 29 "PB stays at 00:22:54" 237
"35" "peterpan" "162" 35 "494750" "24:20" 1460 "VM55-59" 64.79 "M" 30 "PB stays at 00:22:11" 251
"36" "peterpan" "162" 36 "1974594" "24:34" 1474 "JM11-14" 62.28 "M" 31 "PB stays at 00:21:51" 44
"37" "peterpan" "162" 37 "2226506" "24:36" 1476 "SM30-34" 53.05 "M" 32 "New PB!" 126
"38" "peterpan" "162" 38 "301235" "24:39" 1479 "JW11-14" 66.06 "F" 6 "PB stays at 00:21:07" 159
"39" "peterpan" "162" 39 "2052439" "24:51" 1491 "VW40-44" 62.37 "F" 7 "PB stays at 00:23:18" 138
"40" "peterpan" "162" 40 "301239" "24:52" 1492 "VW45-49" 64.48 "F" 8 "PB stays at 00:23:42" 170
"41" "peterpan" "162" 41 "1239153" "24:55" 1495 "JM10" 65.62 "M" 33 "PB stays at 00:22:43" 21
"42" "peterpan" "162" 42 "721936" "24:57" 1497 "VM45-49" 56.85 "M" 34 "PB stays at 00:23:08" 159
"43" "peterpan" "162" 43 "597617" "25:01" 1501 "VM60-64" 64.09 "M" 35 "PB stays at 00:23:33" 108
"44" "peterpan" "162" 44 NA NA NA NA NA NA NA NA NA
"45" "peterpan" "162" 45 "540021" "25:33" 1533 "VM65-69" 65.62 "M" 37 "PB stays at 00:24:05" 208
"46" "peterpan" "162" 46 "258341" "25:33" 1533 "VM60-64" 63.86 "M" 38 "PB stays at 00:22:51" 149
"47" "peterpan" "162" 47 "98235" "25:35" 1535 "VM60-64" 63.26 "M" 39 "PB stays at 00:23:02" 288
"48" "peterpan" "162" 48 "2073242" "25:37" 1537 "VM55-59" 59.99 "M" 40 "PB stays at 00:23:41" 127
"49" "peterpan" "162" 49 "1992976" "25:54" 1554 "VM40-44" 53.47 "M" 41 "PB stays at 00:24:45" 33
"50" "peterpan" "162" 50 "506494" "25:58" 1558 "VW55-59" 71.63 "F" 9 "PB stays at 00:24:02" 283
"51" "peterpan" "162" 51 "2139798" "26:03" 1563 "JM10" 60.59 "M" 42 "PB stays at 00:23:58" 62
"52" "peterpan" "162" 52 "1821921" "26:05" 1565 "VM45-49" 54.76 "M" 43 "First Timer!" 63
"53" "peterpan" "162" 53 "499335" "26:13" 1573 "VM45-49" 55.82 "M" 44 "PB stays at 00:23:39" 32
"54" "peterpan" "162" 54 "2155227" "26:17" 1577 "SM30-34" 49.65 "M" 45 "PB stays at 00:23:04" 41
"55" "peterpan" "162" 55 "360452" "26:22" 1582 "SM30-34" 49.75 "M" 46 "PB stays at 00:23:12" 104
"56" "peterpan" "162" 56 NA NA NA NA NA NA NA NA NA
"57" "peterpan" "162" 57 "555055" "26:37" 1597 "VW45-49" 59.67 "F" 10 "PB stays at 00:25:32" 154
"58" "peterpan" "162" 58 "1881502" "26:40" 1600 "SW25-29" 55.5 "F" 11 "New PB!" 30
"59" "peterpan" "162" 59 "1880035" "26:41" 1601 "VW50-54" 64.4 "F" 12 "PB stays at 00:24:35" 43
"60" "peterpan" "162" 60 "1598641" "26:57" 1617 "VM55-59" 58.01 "M" 48 "PB stays at 00:25:26" 46
"61" "peterpan" "162" 61 "1366952" "27:11" 1631 "JM11-14" 54.69 "M" 49 "PB stays at 00:26:29" 31
"62" "peterpan" "162" 62 "771851" "27:15" 1635 "VW45-49" 60.8 "F" 13 "PB stays at 00:24:11" 110
"63" "peterpan" "162" 63 "499339" "27:29" 1649 "JM11-14" 51.61 "M" 50 "PB stays at 00:26:13" 33
"64" "peterpan" "162" 64 "864516" "27:36" 1656 "VM40-44" 50.6 "M" 51 "PB stays at 00:25:03" 149
"65" "peterpan" "162" 65 "744276" "27:45" 1665 "VW45-49" 58.38 "F" 14 "PB stays at 00:26:11" 149
"66" "peterpan" "162" 66 "2427434" "27:48" 1668 "SW25-29" 53.24 "F" 15 "First Timer!" 6
"67" "peterpan" "162" 67 "578850" "27:51" 1671 "VW55-59" 65.89 "F" 16 "First Timer!" 3
"68" "peterpan" "162" 68 "1789582" "27:54" 1674 "VW35-39" 53.94 "F" 17 "New PB!" 55
"69" "peterpan" "162" 69 "882836" "27:56" 1676 "VW35-39" 53.7 "F" 18 "PB stays at 00:24:51" 62
"70" "peterpan" "162" 70 "1455088" "28:01" 1681 "JM10" 58.36 "M" 52 "First Timer!" 10
"71" "peterpan" "162" 71 "1205333" "28:02" 1682 "VM45-49" 51.78 "M" 53 "PB stays at 00:20:26" 92
"72" "peterpan" "162" 72 "2210598" "28:05" 1685 "VM40-44" 49.32 "M" 54 "PB stays at 00:25:53" 54
"73" "peterpan" "162" 73 "693561" "28:09" 1689 "VW50-54" 60.27 "F" 19 "PB stays at 00:26:55" 89
"74" "peterpan" "162" 74 "2444615" "28:15" 1695 "VM50-54" 53.04 "M" 55 "First Timer!" 56
"75" "peterpan" "162" 75 "1597958" "28:21" 1701 "VW60-64" 68.43 "F" 20 "PB stays at 00:26:41" 55
"76" "peterpan" "162" 76 "55065" "28:32" 1712 "VW40-44" 54.32 "F" 21 "New PB!" 38
"77" "peterpan" "162" 77 "2138814" "28:33" 1713 "VW40-44" 55.11 "F" 22 "New PB!" 143
"78" "peterpan" "162" 78 "495971" "28:49" 1729 "VW50-54" 58.18 "F" 23 "PB stays at 00:27:09" 160
"79" "peterpan" "162" 79 "773052" "29:05" 1745 "VM55-59" 53.3 "M" 56 "PB stays at 00:25:13" 220
"80" "peterpan" "162" 80 "1952939" "29:11" 1751 "VM55-59" 53.57 "M" 57 "PB stays at 00:26:34" 32
"81" "peterpan" "162" 81 "2224528" "29:18" 1758 "SW30-34" 50.57 "F" 24 "PB stays at 00:28:30" 30
"82" "peterpan" "162" 82 "163262" "29:27" 1767 "SW25-29" 50.25 "F" 25 "PB stays at 00:26:33" 11
"83" "peterpan" "162" 83 "2222343" "29:28" 1768 "VM45-49" 48.13 "M" 58 "New PB!" 9
"84" "peterpan" "162" 84 "1401284" "29:30" 1770 "JM11-14" 50.4 "M" 59 "PB stays at 00:25:47" 30
"85" "peterpan" "162" 85 "2429341" "29:31" 1771 "VM35-39" 45.23 "M" 60 "First Timer!" 63
"86" "peterpan" "162" 86 "102945" "29:32" 1772 "VW35-39" 50.62 "F" 26 "PB stays at 00:24:46" 57
"87" "peterpan" "162" 87 "2444417" "30:01" 1801 "VW45-49" 53.41 "F" 27 "First Timer!" 2
"88" "peterpan" "162" 88 "1915656" "30:34" 1834 "VW70-74" 72.85 "F" 28 "New PB!" 19
"89" "peterpan" "162" 89 "66049" "30:34" 1834 "VM45-49" 46.73 "M" 61 "PB stays at 00:25:38" 258
"90" "peterpan" "162" 90 "2439994" "31:03" 1863 "VW35-39" 48.31 "F" 29 "First Timer!" 9
"91" "peterpan" "162" 91 "2436724" "31:04" 1864 "SM25-29" 41.52 "M" 62 "First Timer!" 6
"92" "peterpan" "162" 92 "101027" "31:22" 1882 "VW40-44" 50.16 "F" 30 "PB stays at 00:28:23" 180
"93" "peterpan" "162" 93 "2421850" "31:25" 1885 "SW20-24" 47.11 "F" 31 "New PB!" 4
"94" "peterpan" "162" 94 "302298" "31:29" 1889 "VW45-49" 50.93 "F" 32 "PB stays at 00:27:19" 150
"95" "peterpan" "162" 95 "108968" "31:29" 1889 "VW40-44" 49.6 "F" 33 "PB stays at 00:28:31" 168
"96" "peterpan" "162" 96 "1329931" "31:36" 1896 "VW35-39" 47.47 "F" 34 "PB stays at 00:28:37" 104
"97" "peterpan" "162" 97 "969052" "31:37" 1897 "VW50-54" 54.35 "F" 35 "PB stays at 00:29:10" 74
"98" "peterpan" "162" 98 "906939" "31:42" 1902 "VW50-54" 52.89 "F" 36 "PB stays at 00:29:04" 119
"99" "peterpan" "162" 99 "2116702" "32:02" 1922 "VW45-49" 50.05 "F" 37 "PB stays at 00:29:14" 43
"100" "peterpan" "162" 100 "500179" "32:13" 1933 "VW40-44" 47.75 "F" 38 "PB stays at 00:28:23" 260
"101" "peterpan" "162" 101 "194204" "32:16" 1936 "VM50-54" 46.07 "M" 63 "PB stays at 00:30:24" 197
"102" "peterpan" "162" 102 "1533197" "32:26" 1946 "SM25-29" 39.77 "M" 64 "PB stays at 00:25:47" 24
"103" "peterpan" "162" 103 "1366944" "32:28" 1948 "VW40-44" 48.1 "F" 39 "PB stays at 00:31:22" 65
"104" "peterpan" "162" 104 "725700" "32:29" 1949 "VW45-49" 51 "F" 40 "PB stays at 00:27:57" 139
"105" "peterpan" "162" 105 "276616" "32:40" 1960 "VW50-54" 53.32 "F" 41 "PB stays at 00:28:15" 219
"106" "peterpan" "162" 106 "416274" "32:40" 1960 "VM60-64" 49.95 "M" 65 "PB stays at 00:25:10" 213
"107" "peterpan" "162" 107 "2325066" "32:59" 1979 "VW50-54" 50.83 "F" 42 "New PB!" 7
"108" "peterpan" "162" 108 NA NA NA NA NA NA NA NA NA
"109" "peterpan" "162" 109 "2175604" "33:07" 1987 "VW50-54" 51.23 "F" 43 "PB stays at 00:31:06" 140
"110" "peterpan" "162" 110 "2074357" "33:13" 1993 "VW60-64" 57.6 "F" 44 "PB stays at 00:31:28" 59
"111" "peterpan" "162" 111 "2068397" "33:13" 1993 "VM45-49" 43.35 "M" 67 "PB stays at 00:21:02" 108
"112" "peterpan" "162" 112 "1871647" "33:15" 1995 "VW45-49" 47.77 "F" 45 "First Timer!" 18
"113" "peterpan" "162" 113 "2316723" "33:31" 2011 "VW45-49" 49.43 "F" 46 "PB stays at 00:30:32" 87
"114" "peterpan" "162" 114 "472785" "33:32" 2012 "VW55-59" 54.72 "F" 47 "PB stays at 00:27:20" 167
"115" "peterpan" "162" 115 "555666" "34:09" 2049 "VM80-84" 64.86 "M" 68 "PB stays at 00:30:17" 239
"116" "peterpan" "162" 116 "1711535" "34:31" 2071 "SW30-34" 42.88 "F" 48 "First Timer!" 4
"117" "peterpan" "162" 117 "579145" "34:43" 2083 "VM60-64" 47 "M" 69 "PB stays at 00:29:39" 27
"118" "peterpan" "162" 118 "2203810" "34:47" 2087 "VM70-74" 50.69 "M" 70 "New PB!" 99
"119" "peterpan" "162" 119 "2171513" "34:55" 2095 "SW25-29" 42.39 "F" 49 "First Timer!" 7
"120" "peterpan" "162" 120 "1277664" "34:59" 2099 "VM60-64" 47.07 "M" 71 "PB stays at 00:34:30" 58
"121" "peterpan" "162" 121 "1115238" "35:28" 2128 "VW45-49" 46.15 "F" 50 "PB stays at 00:28:26" 196
"122" "peterpan" "162" 122 "873591" "35:52" 2152 "VW45-49" 45.17 "F" 51 "PB stays at 00:34:25" 41
"123" "peterpan" "162" 123 "527985" "36:26" 2186 "SW25-29" 40.62 "F" 52 "PB stays at 00:25:36" 101
"124" "peterpan" "162" 124 "694339" "36:29" 2189 "VW50-54" 48.33 "F" 53 "PB stays at 00:28:04" 57
"125" "peterpan" "162" 125 "2315005" "37:16" 2236 "VM50-54" 39.58 "M" 72 "PB stays at 00:25:47" 33
"126" "peterpan" "162" 126 "183015" "37:26" 2246 "SW30-34" 39.8 "F" 54 "First Timer!" 8
"127" "peterpan" "162" 127 "1491669" "37:46" 2266 "JW10" 46.47 "F" 55 "First Timer!" 1
"128" "peterpan" "162" 128 "1491653" "40:06" 2406 "VW35-39" 37.91 "F" 56 "First Timer!" 1
"129" "peterpan" "162" 129 "2388747" "41:21" 2481 "VW35-39" 36.28 "F" 57 "New PB!" 4
"130" "peterpan" "162" 130 "80475" "45:10" 2710 "VW40-44" 34.32 "F" 58 "PB stays at 00:30:46" 68
"131" "peterpan" "162" 131 "337686" "45:11" 2711 "VM55-59" 34.89 "M" 73 "PB stays at 00:29:00" 169
