"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "peterpan" "168" 1 "440966" "17:39" 1059 "VM35-39" 74.69 "M" 1 "New PB!" 231
"2" "peterpan" "168" 2 "70810" "18:01" 1081 "VM50-54" 81.87 "M" 2 "PB stays at 00:17:55" 75
"3" "peterpan" "168" 3 "738742" "18:05" 1085 "SM18-19" 72.9 "M" 3 "PB stays at 00:16:39" 37
"4" "peterpan" "168" 4 "197413" "18:23" 1103 "VM40-44" 75.97 "M" 4 "New PB!" 204
"5" "peterpan" "168" 5 "542730" "18:41" 1121 "SW20-24" 79.21 "F" 1 "PB stays at 00:18:24" 139
"6" "peterpan" "168" 6 "308246" "19:17" 1157 "SM20-24" 66.9 "M" 5 "PB stays at 00:17:40" 141
"7" "peterpan" "168" 7 "1798862" "19:51" 1191 "VM40-44" 69.27 "M" 6 "PB stays at 00:18:13" 111
"8" "peterpan" "168" 8 "1239264" "19:56" 1196 "JM11-14" 74.58 "M" 7 "PB stays at 00:18:36" 104
"9" "peterpan" "168" 9 "457831" "20:27" 1227 "VM45-49" 69.36 "M" 8 "PB stays at 00:19:26" 177
"10" "peterpan" "168" 10 "180033" "20:33" 1233 "VM35-39" 64.56 "M" 9 "PB stays at 00:19:37" 228
"11" "peterpan" "168" 11 "598425" "20:35" 1235 "VM45-49" 68.91 "M" 10 "First Timer!" 19
"12" "peterpan" "168" 12 "209783" "20:56" 1256 "VW50-54" 82.09 "F" 2 "PB stays at 00:20:48" 302
"13" "peterpan" "168" 13 "87648" "21:01" 1261 "VM50-54" 70.74 "M" 11 "PB stays at 00:17:43" 123
"14" "peterpan" "168" 14 "1521609" "21:24" 1284 "VM35-39" 61.6 "M" 12 "PB stays at 00:20:04" 53
"15" "peterpan" "168" 15 "371566" "21:29" 1289 "SM30-34" 60.74 "M" 13 "First Timer!" 5
"16" "peterpan" "168" 16 "74232" "21:41" 1301 "SW30-34" 68.33 "F" 3 "PB stays at 00:20:58" 47
"17" "peterpan" "168" 17 "2338635" "21:59" 1319 "JM11-14" 64.52 "M" 14 "PB stays at 00:20:49" 10
"18" "peterpan" "168" 18 "498952" "22:04" 1324 "VM45-49" 66.31 "M" 15 "PB stays at 00:20:43" 220
"19" "peterpan" "168" 19 "481451" "22:06" 1326 "VM45-49" 64.18 "M" 16 "PB stays at 00:20:41" 153
"20" "peterpan" "168" 20 "804838" "22:11" 1331 "VM40-44" 63.41 "M" 17 "First Timer!" 150
"21" "peterpan" "168" 21 "2175378" "22:14" 1334 "VM50-54" 67.39 "M" 18 "New PB!" 134
"22" "peterpan" "168" 22 "70573" "22:27" 1347 "VM45-49" 64.14 "M" 19 "First Timer!" 340
"23" "peterpan" "168" 23 "2175583" "22:45" 1365 "JM11-14" 62.34 "M" 20 "PB stays at 00:21:37" 130
"24" "peterpan" "168" 24 "2339545" "22:46" 1366 "VW40-44" 67.57 "F" 4 "PB stays at 00:22:39" 12
"25" "peterpan" "168" 25 "592789" "22:49" 1369 "VM40-44" 59.82 "M" 21 "PB stays at 00:20:29" 141
"26" "peterpan" "168" 26 "1091374" "22:59" 1379 "VM55-59" 69.18 "M" 22 "PB stays at 00:21:47" 156
"27" "peterpan" "168" 27 "496727" "23:11" 1391 "SM30-34" 56.29 "M" 23 "PB stays at 00:21:01" 101
"28" "peterpan" "168" 28 "2557190" "23:22" 1402 "SM30-34" 55.35 "M" 24 "First Timer!" 22
"29" "peterpan" "168" 29 "180270" "23:23" 1403 "JM11-14" 63.58 "M" 25 "PB stays at 00:23:15" 11
"30" "peterpan" "168" 30 "2209251" "23:34" 1414 "VW35-39" 64.21 "F" 5 "First Timer!" 33
"31" "peterpan" "168" 31 "1387933" "24:01" 1441 "JM10" 68.08 "M" 26 "New PB!" 3
"32" "peterpan" "168" 32 "2175533" "24:05" 1445 "SM18-19" 54.74 "M" 27 "PB stays at 00:22:00" 37
"33" "peterpan" "168" 33 "494750" "24:11" 1451 "VM55-59" 65.2 "M" 28 "PB stays at 00:22:11" 251
"34" "peterpan" "168" 34 "575607" "24:13" 1453 "JM10" 73.5 "M" 29 "New PB!" 17
"35" "peterpan" "168" 35 "90746" "24:13" 1453 "VM40-44" 56.37 "M" 30 "PB stays at 00:16:23" 51
"36" "peterpan" "168" 36 "107447" "24:27" 1467 "VM50-54" 61.83 "M" 31 "PB stays at 00:22:54" 237
"37" "peterpan" "168" 37 "159225" "24:29" 1469 "VM45-49" 59.77 "M" 32 "PB stays at 00:22:04" 194
"38" "peterpan" "168" 38 "575597" "24:37" 1477 "JM10" 66.42 "M" 33 "New PB!" 41
"39" "peterpan" "168" 39 "721944" "24:37" 1477 "JM11-14" 60.39 "M" 34 "PB stays at 00:21:38" 132
"40" "peterpan" "168" 40 "2553388" "24:40" 1480 "VM35-39" 54.12 "M" 35 "First Timer!" 2
"41" "peterpan" "168" 41 "1799851" "24:44" 1484 "VM50-54" 61.59 "M" 36 "PB stays at 00:23:59" 107
"42" "peterpan" "168" 42 NA NA NA NA NA NA NA NA NA
"43" "peterpan" "168" 43 NA NA NA NA NA NA NA NA NA
"44" "peterpan" "168" 44 "2073242" "24:50" 1490 "VM55-59" 61.88 "M" 39 "PB stays at 00:23:41" 127
"45" "peterpan" "168" 45 "2052439" "24:54" 1494 "VW40-44" 62.25 "F" 6 "PB stays at 00:23:18" 138
"46" "peterpan" "168" 46 "153481" "25:21" 1521 "VW40-44" 60.68 "F" 7 "New PB!" 126
"47" "peterpan" "168" 47 "301239" "25:22" 1522 "VW45-49" 63.21 "F" 8 "PB stays at 00:23:42" 170
"48" "peterpan" "168" 48 "1045472" "25:29" 1529 "VM50-54" 58.8 "M" 40 "PB stays at 00:23:50" 28
"49" "peterpan" "168" 49 "769872" "26:04" 1564 "JM10" 62.72 "M" 41 "PB stays at 00:24:07" 109
"50" "peterpan" "168" 50 "1832388" "26:06" 1566 "VM45-49" 55.17 "M" 42 "PB stays at 00:23:56" 10
"51" "peterpan" "168" 51 "721936" "26:07" 1567 "VM45-49" 54.31 "M" 43 "PB stays at 00:23:08" 159
"52" "peterpan" "168" 52 "2558148" "26:15" 1575 "JM10" 60.13 "M" 44 "First Timer!" 6
"53" "peterpan" "168" 53 "1974606" "26:16" 1576 "JW10" 66.81 "F" 9 "New PB!" 36
"54" "peterpan" "168" 54 "499335" "26:18" 1578 "VM45-49" 55.64 "M" 45 "PB stays at 00:23:39" 32
"55" "peterpan" "168" 55 "2059781" "26:26" 1586 "VM45-49" 54.48 "M" 46 "New PB!" 46
"56" "peterpan" "168" 56 "2138814" "26:28" 1588 "VW45-49" 60.01 "F" 10 "PB stays at 00:23:08" 143
"57" "peterpan" "168" 57 NA NA NA NA NA NA NA NA NA
"58" "peterpan" "168" 58 "771851" "27:18" 1638 "VW45-49" 60.68 "F" 11 "PB stays at 00:24:11" 110
"59" "peterpan" "168" 59 "2444615" "27:18" 1638 "VM50-54" 54.88 "M" 48 "New PB!" 56
"60" "peterpan" "168" 60 "40283" "27:22" 1642 "VM55-59" 57.61 "M" 49 "PB stays at 00:26:04" 309
"61" "peterpan" "168" 61 "1789582" "27:22" 1642 "VW35-39" 54.99 "F" 12 "New PB!" 55
"62" "peterpan" "168" 62 "693561" "27:23" 1643 "VW50-54" 61.96 "F" 13 "PB stays at 00:26:55" 89
"63" "peterpan" "168" 63 "1885172" "27:36" 1656 "VM35-39" 47.77 "M" 50 "PB stays at 00:26:44" 20
"64" "peterpan" "168" 64 "2138196" "27:38" 1658 "VW35-39" 55.01 "F" 14 "PB stays at 00:27:23" 21
"65" "peterpan" "168" 65 "1403053" "27:43" 1663 "VM35-39" 47.87 "M" 51 "First Timer!" 1
"66" "peterpan" "168" 66 "65356" "27:44" 1664 "VM35-39" 47.54 "M" 52 "First Timer!" 106
"67" "peterpan" "168" 67 "499339" "28:05" 1685 "JM11-14" 50.5 "M" 53 "PB stays at 00:26:13" 33
"68" "peterpan" "168" 68 "108968" "28:52" 1732 "VW40-44" 54.1 "F" 15 "New PB!" 168
"69" "peterpan" "168" 69 "37060" "28:54" 1734 "VW50-54" 60.27 "F" 16 "PB stays at 00:28:28" 261
"70" "peterpan" "168" 70 "2316245" "28:56" 1736 "VW50-54" 60.2 "F" 17 "PB stays at 00:27:52" 86
"71" "peterpan" "168" 71 "2533319" "29:30" 1770 "VW40-44" 53.33 "F" 18 "First Timer!" 3
"72" "peterpan" "168" 72 "2546226" "29:30" 1770 "VW40-44" 53.33 "F" 19 "First Timer!" 2
"73" "peterpan" "168" 73 "2356562" "29:36" 1776 "VM40-44" 46.45 "M" 54 "New PB!" 7
"74" "peterpan" "168" 74 "979326" "29:41" 1781 "VW40-44" 53 "F" 20 "New PB!" 69
"75" "peterpan" "168" 75 "495971" "29:47" 1787 "VW50-54" 56.3 "F" 21 "PB stays at 00:27:09" 160
"76" "peterpan" "168" 76 "1091040" "29:54" 1794 "VW45-49" 55.41 "F" 22 "PB stays at 00:26:42" 163
"77" "peterpan" "168" 77 "2511204" "30:05" 1805 "VW40-44" 51.52 "F" 23 "First Timer!" 7
"78" "peterpan" "168" 78 "65295" "30:05" 1805 "VM40-44" 46.43 "M" 55 "PB stays at 00:19:40" 19
"79" "peterpan" "168" 79 "2482354" "30:26" 1826 "VW50-54" 55.09 "F" 24 "New PB!" 5
"80" "peterpan" "168" 80 "2484499" "30:40" 1840 "SW25-29" 48.26 "F" 25 "New PB!" 12
"81" "peterpan" "168" 81 "2548686" "30:43" 1843 "VW40-44" 50.84 "F" 26 "First Timer!" 9
"82" "peterpan" "168" 82 "2548691" "30:44" 1844 "VM40-44" 45.44 "M" 56 "First Timer!" 1
"83" "peterpan" "168" 83 "2514951" "30:47" 1847 "JW10" 55.44 "F" 27 "PB stays at 00:30:25" 5
"84" "peterpan" "168" 84 "1929358" "30:52" 1852 "VW45-49" 51.94 "F" 28 "PB stays at 00:29:36" 16
"85" "peterpan" "168" 85 "2185758" "30:56" 1856 "JW11-14" 53.77 "F" 29 "PB stays at 00:30:46" 14
"86" "peterpan" "168" 86 "2185746" "30:57" 1857 "VM60-64" 53.69 "M" 57 "PB stays at 00:30:45" 16
"87" "peterpan" "168" 87 "161437" "31:00" 1860 "VW45-49" 51.24 "F" 30 "New PB!" 23
"88" "peterpan" "168" 88 "904808" "31:01" 1861 "VM40-44" 45.35 "M" 58 "PB stays at 00:24:02" 31
"89" "peterpan" "168" 89 "773052" "31:14" 1874 "VM55-59" 49.63 "M" 59 "PB stays at 00:25:13" 220
"90" "peterpan" "168" 90 "906939" "31:28" 1888 "VW50-54" 53.28 "F" 31 "PB stays at 00:29:04" 119
"91" "peterpan" "168" 91 "276616" "31:30" 1890 "VW50-54" 55.29 "F" 32 "PB stays at 00:28:15" 219
"92" "peterpan" "168" 92 "1803347" "31:38" 1898 "SW25-29" 46.79 "F" 33 "First Timer!" 9
"93" "peterpan" "168" 93 "2489320" "31:39" 1899 "SW25-29" 46.76 "F" 34 "First Timer!" 2
"94" "peterpan" "168" 94 "1925836" "31:43" 1903 "VW50-54" 54.18 "F" 35 "PB stays at 00:29:48" 23
"95" "peterpan" "168" 95 "2498536" "31:47" 1907 "VW35-39" 47.04 "F" 36 "New PB!" 9
"96" "peterpan" "168" 96 "500179" "31:51" 1911 "VW40-44" 48.3 "F" 37 "PB stays at 00:28:23" 260
"97" "peterpan" "168" 97 "101027" "31:55" 1915 "VW40-44" 49.3 "F" 38 "PB stays at 00:28:23" 180
"98" "peterpan" "168" 98 "1366944" "32:09" 1929 "VW40-44" 48.57 "F" 39 "PB stays at 00:31:22" 65
"99" "peterpan" "168" 99 "2555231" "32:20" 1940 "JW10" 52.78 "F" 40 "First Timer!" 1
"100" "peterpan" "168" 100 "1699542" "32:24" 1944 "VW35-39" 46.14 "F" 41 "PB stays at 00:27:02" 60
"101" "peterpan" "168" 101 "324720" "32:24" 1944 "SW30-34" 45.88 "F" 42 "First Timer!" 2
"102" "peterpan" "168" 102 "969052" "32:33" 1953 "VW50-54" 52.79 "F" 43 "PB stays at 00:29:10" 74
"103" "peterpan" "168" 103 "2175604" "33:01" 1981 "VW50-54" 52.04 "F" 44 "PB stays at 00:31:06" 140
"104" "peterpan" "168" 104 "2550887" "33:12" 1992 "VW50-54" 51.1 "F" 45 "First Timer!" 1
"105" "peterpan" "168" 105 "2186659" "33:12" 1992 "SW25-29" 44.58 "F" 46 "PB stays at 00:22:20" 50
"106" "peterpan" "168" 106 "2356624" "33:14" 1994 "JM11-14" 46.04 "M" 60 "New PB!" 6
"107" "peterpan" "168" 107 "2021386" "33:24" 2004 "JW10" 51.1 "F" 47 "PB stays at 00:30:59" 2
"108" "peterpan" "168" 108 "799868" "33:26" 2006 "VW45-49" 47.51 "F" 48 "First Timer!" 7
"109" "peterpan" "168" 109 "707246" "33:28" 2008 "JM10" 53.19 "M" 61 "First Timer!" 17
"110" "peterpan" "168" 110 "964389" "33:29" 2009 "VM70-74" 54.8 "M" 62 "PB stays at 00:28:20" 222
"111" "peterpan" "168" 111 "65148" "33:31" 2011 "VM45-49" 42.32 "M" 63 "PB stays at 00:20:26" 122
"112" "peterpan" "168" 112 "1115238" "33:32" 2012 "VW45-49" 49.4 "F" 49 "PB stays at 00:28:26" 196
"113" "peterpan" "168" 113 "180269" "33:32" 2012 "VW45-49" 49.4 "F" 50 "PB stays at 00:26:50" 18
"114" "peterpan" "168" 114 "1329931" "33:33" 2013 "VW35-39" 44.71 "F" 51 "PB stays at 00:28:37" 104
"115" "peterpan" "168" 115 "101715" "33:34" 2014 "VM40-44" 41.26 "M" 64 "New PB!" 55
"116" "peterpan" "168" 116 "2451238" "33:38" 2018 "JW10" 52.18 "F" 52 "First Timer!" 3
"117" "peterpan" "168" 117 "268229" "33:39" 2019 "VM40-44" 41.16 "M" 65 "PB stays at 00:23:42" 21
"118" "peterpan" "168" 118 "2321039" "33:57" 2037 "SW20-24" 43.59 "F" 53 "New PB!" 37
"119" "peterpan" "168" 119 "2547898" "34:04" 2044 "VW50-54" 51.13 "F" 54 "First Timer!" 3
"120" "peterpan" "168" 120 "80475" "34:20" 2060 "VW40-44" 45.15 "F" 55 "PB stays at 00:30:46" 68
"121" "peterpan" "168" 121 "379533" "34:24" 2064 "VW45-49" 46.61 "F" 56 "PB stays at 00:30:57" 181
"122" "peterpan" "168" 122 "2203810" "34:28" 2068 "VM70-74" 51.16 "M" 66 "PB stays at 00:30:28" 99
"123" "peterpan" "168" 123 "1339493" "34:29" 2069 "VW45-49" 46.06 "F" 57 "PB stays at 00:30:33" 7
"124" "peterpan" "168" 124 "118451" "34:38" 2078 "JM15-17" 38.98 "M" 67 "PB stays at 00:28:51" 63
"125" "peterpan" "168" 125 "114178" "34:38" 2078 "VW45-49" 46.78 "F" 58 "PB stays at 00:25:32" 211
"126" "peterpan" "168" 126 "2551770" "35:04" 2104 "VW50-54" 49.67 "F" 59 "First Timer!" 1
"127" "peterpan" "168" 127 "1517455" "35:25" 2125 "VW55-59" 52.52 "F" 60 "PB stays at 00:31:38" 9
"128" "peterpan" "168" 128 NA NA NA NA NA NA NA NA NA
"129" "peterpan" "168" 129 "2558032" "35:48" 2148 "VW40-44" 43.3 "F" 61 "First Timer!" 7
"130" "peterpan" "168" 130 "2558074" "35:49" 2149 "VM40-44" 39.27 "M" 69 "First Timer!" 3
"131" "peterpan" "168" 131 "249484" "36:00" 2160 "VW40-44" 42.73 "F" 62 "PB stays at 00:31:31" 5
"132" "peterpan" "168" 132 "2515839" "36:01" 2161 "VW40-44" 43.68 "F" 63 "First Timer!" 2
"133" "peterpan" "168" 133 "1277664" "36:46" 2206 "VM60-64" 44.79 "M" 70 "PB stays at 00:34:30" 58
"134" "peterpan" "168" 134 "2093814" "37:00" 2220 "SW30-34" 40.09 "F" 64 "New PB!" 20
"135" "peterpan" "168" 135 "337686" "37:32" 2252 "VM55-59" 42.36 "M" 71 "PB stays at 00:29:00" 169
"136" "peterpan" "168" 136 "2533931" "38:14" 2294 "VW50-54" 44.38 "F" 65 "First Timer!" 6
"137" "peterpan" "168" 137 "2553447" "39:08" 2348 "VW40-44" 39.91 "F" 66 "First Timer!" 16
"138" "peterpan" "168" 138 "2548409" "39:30" 2370 "VW35-39" 38.31 "F" 67 "First Timer!" 2
"139" "peterpan" "168" 139 "2526218" "39:31" 2371 "VW35-39" 38.3 "F" 68 "First Timer!" 5
"140" "peterpan" "168" 140 "2554684" "40:21" 2421 "JW10" 44.9 "F" 69 "First Timer!" 1
"141" "peterpan" "168" 141 "776956" "40:23" 2423 "VM35-39" 33.06 "M" 72 "First Timer!" 3
"142" "peterpan" "168" 142 "2546849" "40:43" 2443 "VW40-44" 38.64 "F" 70 "First Timer!" 4
"143" "peterpan" "168" 143 "2548392" "42:33" 2553 "VW40-44" 36.98 "F" 71 "First Timer!" 11
"144" "peterpan" "168" 144 "2548406" "42:33" 2553 "VM40-44" 32.08 "M" 73 "First Timer!" 3
"145" "peterpan" "168" 145 "1312688" "44:22" 2662 "SW25-29" 33.36 "F" 72 "First Timer!" 5
"146" "peterpan" "168" 146 "2551242" "44:25" 2665 "JW10" 40.79 "F" 73 "First Timer!" 2
"147" "peterpan" "168" 147 "2551715" "44:27" 2667 "SW30-34" 33.3 "F" 74 "First Timer!" 1
"148" "peterpan" "168" 148 "2551231" "44:42" 2682 "JW10" 43.7 "F" 75 "First Timer!" 2
"149" "peterpan" "168" 149 "2551220" "44:43" 2683 "VW35-39" 33.99 "F" 76 "First Timer!" 2
"150" "peterpan" "168" 150 "2532719" "45:01" 2701 "VM65-69" 37.95 "M" 74 "First Timer!" 5
"151" "peterpan" "168" 151 "2525597" "45:03" 2703 "VW35-39" 33.19 "F" 77 "First Timer!" 6
"152" "peterpan" "168" 152 "105058" "45:06" 2706 "VW40-44" 34.63 "F" 78 "PB stays at 00:28:38" 359
"153" "peterpan" "168" 153 "194204" "45:06" 2706 "VM50-54" 32.96 "M" 75 "PB stays at 00:30:24" 197
