"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "peterpan" "181" 1 "60954" "17:39" 1059 "SM25-29" 73.18 "M" 1 "PB stays at 00:17:27" 55
"2" "peterpan" "181" 2 "2509159" "18:17" 1097 "VM35-39" 73.56 "M" 2 "PB stays at 00:18:07" 37
"3" "peterpan" "181" 3 "542730" "18:43" 1123 "SW20-24" 79.07 "F" 1 "PB stays at 00:18:24" 139
"4" "peterpan" "181" 4 "628954" "19:33" 1173 "VM35-39" 68.29 "M" 3 "First Timer!" 76
"5" "peterpan" "181" 5 "1165683" "19:59" 1199 "VM35-39" 65.97 "M" 4 "First Timer!" 11
"6" "peterpan" "181" 6 "592789" "21:14" 1274 "VM40-44" 64.76 "M" 5 "PB stays at 00:20:29" 141
"7" "peterpan" "181" 7 "279695" "21:23" 1283 "VM45-49" 67.34 "M" 6 "PB stays at 00:20:07" 132
"8" "peterpan" "181" 8 "457831" "21:26" 1286 "VM45-49" 66.17 "M" 7 "PB stays at 00:19:26" 177
"9" "peterpan" "181" 9 "498952" "21:34" 1294 "VM45-49" 67.85 "M" 8 "PB stays at 00:20:43" 220
"10" "peterpan" "181" 10 "147875" "22:12" 1332 "VM40-44" 62.39 "M" 9 "PB stays at 00:19:35" 136
"11" "peterpan" "181" 11 "2068397" "22:27" 1347 "VM45-49" 64.66 "M" 10 "PB stays at 00:21:02" 108
"12" "peterpan" "181" 12 "533166" "22:38" 1358 "VM45-49" 64.65 "M" 11 "PB stays at 00:21:33" 144
"13" "peterpan" "181" 13 "790549" "22:44" 1364 "VW50-54" 73.75 "F" 2 "First Timer!" 62
"14" "peterpan" "181" 14 "1091374" "22:44" 1364 "VM55-59" 69.94 "M" 12 "PB stays at 00:21:47" 156
"15" "peterpan" "181" 15 "806776" "22:55" 1375 "VM35-39" 57.89 "M" 13 "PB stays at 00:22:30" 26
"16" "peterpan" "181" 16 "575607" "22:55" 1375 "JM10" 74.25 "M" 14 "PB stays at 00:22:43" 17
"17" "peterpan" "181" 17 "1589526" "23:19" 1399 "VM40-44" 58.54 "M" 15 "PB stays at 00:21:29" 97
"18" "peterpan" "181" 18 "477417" "23:24" 1404 "VM65-69" 74.5 "M" 16 "PB stays at 00:21:48" 190
"19" "peterpan" "181" 19 "2175378" "23:25" 1405 "VM50-54" 63.99 "M" 17 "PB stays at 00:22:14" 134
"20" "peterpan" "181" 20 "1381529" "23:40" 1420 "VM35-39" 56.83 "M" 18 "PB stays at 00:21:34" 191
"21" "peterpan" "181" 21 "1168918" "23:45" 1425 "VM40-44" 58.32 "M" 19 "PB stays at 00:21:48" 119
"22" "peterpan" "181" 22 "2052439" "23:47" 1427 "VW40-44" 65.17 "F" 3 "PB stays at 00:23:18" 138
"23" "peterpan" "181" 23 "301235" "23:49" 1429 "JW11-14" 67.04 "F" 4 "PB stays at 00:21:07" 159
"24" "peterpan" "181" 24 "1614137" "23:55" 1435 "VM40-44" 57.49 "M" 20 "New PB!" 75
"25" "peterpan" "181" 25 "524693" "23:57" 1437 "VM50-54" 62.56 "M" 21 "PB stays at 00:19:52" 112
"26" "peterpan" "181" 26 "494750" "24:01" 1441 "VM55-59" 66.2 "M" 22 "PB stays at 00:22:11" 251
"27" "peterpan" "181" 27 "575597" "24:09" 1449 "JM10" 67.7 "M" 23 "New PB!" 41
"28" "peterpan" "181" 28 "90746" "24:11" 1451 "VM40-44" 56.44 "M" 24 "PB stays at 00:16:23" 51
"29" "peterpan" "181" 29 "766691" "24:15" 1455 "VM50-54" 61.31 "M" 25 "PB stays at 00:23:44" 162
"30" "peterpan" "181" 30 "374571" "24:24" 1464 "VM65-69" 71.45 "M" 26 "PB stays at 00:20:53" 251
"31" "peterpan" "181" 31 "932592" "24:27" 1467 "VM55-59" 63.94 "M" 27 "New PB!" 223
"32" "peterpan" "181" 32 "1505553" "24:34" 1474 "VM45-49" 58.14 "M" 28 "PB stays at 00:22:54" 69
"33" "peterpan" "181" 33 "2175533" "24:43" 1483 "SM18-19" 53.34 "M" 29 "PB stays at 00:22:00" 37
"34" "peterpan" "181" 34 "107447" "24:45" 1485 "VM50-54" 61.08 "M" 30 "PB stays at 00:22:54" 237
"35" "peterpan" "181" 35 "2448676" "24:47" 1487 "VM35-39" 53.53 "M" 31 "PB stays at 00:23:25" 56
"36" "peterpan" "181" 36 "1326087" "24:50" 1490 "VM40-44" 54.97 "M" 32 "PB stays at 00:22:53" 77
"37" "peterpan" "181" 37 "2226506" "24:59" 1499 "SM30-34" 52.23 "M" 33 "PB stays at 00:23:42" 126
"38" "peterpan" "181" 38 "506494" "25:05" 1505 "VW55-59" 74.15 "F" 5 "PB stays at 00:24:02" 283
"39" "peterpan" "181" 39 "1140668" "25:17" 1517 "VW45-49" 62.82 "F" 6 "PB stays at 00:22:47" 100
"40" "peterpan" "181" 40 "2768080" "25:32" 1532 "SM30-34" 50.78 "M" 34 "First Timer!" 1
"41" "peterpan" "181" 41 "2571160" "25:37" 1537 "SM20-24" 50.55 "M" 35 "New PB!" 13
"42" "peterpan" "181" 42 "2400493" "25:53" 1553 "VM50-54" 56.99 "M" 36 "New PB!" 64
"43" "peterpan" "181" 43 "472509" "26:24" 1584 "JM11-14" 54.92 "M" 37 "PB stays at 00:23:40" 19
"44" "peterpan" "181" 44 "540021" "26:29" 1589 "VM65-69" 63.94 "M" 38 "PB stays at 00:24:05" 208
"45" "peterpan" "181" 45 "864516" "26:53" 1613 "VM40-44" 51.95 "M" 39 "PB stays at 00:25:03" 149
"46" "peterpan" "181" 46 "597617" "26:56" 1616 "VM60-64" 60.09 "M" 40 "PB stays at 00:23:33" 108
"47" "peterpan" "181" 47 "2073242" "27:01" 1621 "VM55-59" 56.88 "M" 41 "PB stays at 00:23:41" 127
"48" "peterpan" "181" 48 "2339545" "27:05" 1625 "VW40-44" 56.8 "F" 7 "PB stays at 00:22:39" 12
"49" "peterpan" "181" 49 "125026" "27:21" 1641 "VW40-44" 55.94 "F" 8 "New PB!" 53
"50" "peterpan" "181" 50 "2138814" "27:52" 1672 "VW45-49" 57 "F" 9 "PB stays at 00:23:08" 143
"51" "peterpan" "181" 51 "98235" "28:06" 1686 "VM60-64" 57.59 "M" 42 "PB stays at 00:23:02" 288
"52" "peterpan" "181" 52 "2458848" "28:17" 1697 "VM50-54" 52.98 "M" 43 "PB stays at 00:25:20" 22
"53" "peterpan" "181" 53 "1952939" "28:20" 1700 "VM55-59" 55.65 "M" 44 "PB stays at 00:26:34" 32
"54" "peterpan" "181" 54 "693561" "28:24" 1704 "VW50-54" 59.74 "F" 10 "PB stays at 00:26:55" 89
"55" "peterpan" "181" 55 "882836" "28:48" 1728 "VW35-39" 52.08 "F" 11 "PB stays at 00:24:51" 62
"56" "peterpan" "181" 56 "2682464" "29:02" 1742 "VW45-49" 55.22 "F" 12 "New PB!" 20
"57" "peterpan" "181" 57 "114178" "29:16" 1756 "VW45-49" 55.92 "F" 13 "PB stays at 00:25:32" 211
"58" "peterpan" "181" 58 "108968" "29:17" 1757 "VW40-44" 53.33 "F" 14 "PB stays at 00:28:31" 168
"59" "peterpan" "181" 59 "576130" "29:27" 1767 "VM45-49" 48.9 "M" 45 "PB stays at 00:26:49" 137
"60" "peterpan" "181" 60 "176989" "29:30" 1770 "VW60-64" 64.86 "F" 15 "PB stays at 00:27:08" 189
"61" "peterpan" "181" 61 "2759627" "29:31" 1771 "VM40-44" 46.92 "M" 46 "New PB!" 2
"62" "peterpan" "181" 62 "495971" "29:35" 1775 "VW50-54" 56.68 "F" 16 "PB stays at 00:27:09" 160
"63" "peterpan" "181" 63 "1091040" "29:38" 1778 "VW45-49" 55.91 "F" 17 "PB stays at 00:26:42" 163
"64" "peterpan" "181" 64 "773052" "29:51" 1791 "VM55-59" 51.93 "M" 47 "PB stays at 00:25:13" 220
"65" "peterpan" "181" 65 NA NA NA NA NA NA NA NA NA
"66" "peterpan" "181" 66 "480637" "30:11" 1811 "SM25-29" 42.79 "M" 49 "PB stays at 00:21:22" 8
"67" "peterpan" "181" 67 "744276" "30:21" 1821 "VW45-49" 53.38 "F" 18 "PB stays at 00:26:11" 149
"68" "peterpan" "181" 68 "1699542" "30:23" 1823 "VW35-39" 49.37 "F" 19 "PB stays at 00:27:02" 60
"69" "peterpan" "181" 69 "2773020" "30:24" 1824 "VW35-39" 49.51 "F" 20 "First Timer!" 2
"70" "peterpan" "181" 70 "265131" "30:25" 1825 "VW70-74" 73.21 "F" 21 "PB stays at 00:26:51" 251
"71" "peterpan" "181" 71 "302298" "30:26" 1826 "VW45-49" 52.68 "F" 22 "PB stays at 00:27:19" 150
"72" "peterpan" "181" 72 "1644798" "30:27" 1827 "VM45-49" 47.67 "M" 50 "PB stays at 00:22:14" 113
"73" "peterpan" "181" 73 "2315005" "30:49" 1849 "VM50-54" 47.86 "M" 51 "PB stays at 00:25:47" 33
"74" "peterpan" "181" 74 NA NA NA NA NA NA NA NA NA
"75" "peterpan" "181" 75 "964389" "31:11" 1871 "VM70-74" 58.85 "M" 53 "PB stays at 00:28:20" 222
"76" "peterpan" "181" 76 "500179" "31:22" 1882 "VW40-44" 49.04 "F" 23 "PB stays at 00:28:23" 260
"77" "peterpan" "181" 77 "101027" "31:28" 1888 "VW40-44" 50 "F" 24 "PB stays at 00:28:23" 180
"78" "peterpan" "181" 78 "2327772" "31:29" 1889 "VW35-39" 47.8 "F" 25 "PB stays at 00:30:47" 23
"79" "peterpan" "181" 79 "2026137" "31:32" 1892 "SW25-29" 46.93 "F" 26 "PB stays at 00:30:19" 26
"80" "peterpan" "181" 80 "472785" "31:53" 1913 "VW55-59" 58.34 "F" 27 "PB stays at 00:27:20" 167
"81" "peterpan" "181" 81 "2116702" "32:08" 1928 "VW45-49" 49.9 "F" 28 "PB stays at 00:29:14" 43
"82" "peterpan" "181" 82 "540423" "32:26" 1946 "VW40-44" 47.17 "F" 29 "PB stays at 00:30:07" 28
"83" "peterpan" "181" 83 "2723233" "32:30" 1950 "VW45-49" 49.85 "F" 30 "PB stays at 00:32:15" 3
"84" "peterpan" "181" 84 "40283" "32:33" 1953 "VM55-59" 48.44 "M" 54 "PB stays at 00:26:04" 309
"85" "peterpan" "181" 85 "37060" "32:34" 1954 "VW50-54" 53.48 "F" 31 "PB stays at 00:28:28" 261
"86" "peterpan" "181" 86 "1491473" "32:44" 1964 "VW40-44" 47.71 "F" 32 "PB stays at 00:28:45" 76
"87" "peterpan" "181" 87 "2768248" "32:48" 1968 "VW45-49" 49.39 "F" 33 "First Timer!" 1
"88" "peterpan" "181" 88 "2567614" "32:52" 1972 "VW45-49" 49.29 "F" 34 "PB stays at 00:30:15" 8
"89" "peterpan" "181" 89 "1366944" "33:10" 1990 "VW40-44" 47.09 "F" 35 "PB stays at 00:31:22" 65
"90" "peterpan" "181" 90 "1115238" "33:24" 2004 "VW45-49" 49.6 "F" 36 "PB stays at 00:28:26" 196
"91" "peterpan" "181" 91 "276616" "33:27" 2007 "VW50-54" 52.72 "F" 37 "PB stays at 00:28:15" 219
"92" "peterpan" "181" 92 "416274" "33:28" 2008 "VM60-64" 49.2 "M" 55 "PB stays at 00:25:10" 213
"93" "peterpan" "181" 93 "555666" "33:29" 2009 "VM80-84" 66.15 "M" 56 "PB stays at 00:30:17" 239
"94" "peterpan" "181" 94 "1091350" "33:31" 2011 "VW55-59" 56.29 "F" 38 "PB stays at 00:29:32" 81
"95" "peterpan" "181" 95 "2660334" "33:48" 2028 "VW45-49" 46.99 "F" 39 "PB stays at 00:32:56" 11
"96" "peterpan" "181" 96 "2683052" "33:54" 2034 "VW45-49" 47.79 "F" 40 "PB stays at 00:32:46" 8
"97" "peterpan" "181" 97 "105058" "34:18" 2058 "VW40-44" 45.53 "F" 41 "PB stays at 00:28:38" 359
"98" "peterpan" "181" 98 "194204" "34:19" 2059 "VM50-54" 43.32 "M" 57 "PB stays at 00:30:24" 197
"99" "peterpan" "181" 99 "379533" "35:05" 2105 "VW45-49" 45.7 "F" 42 "PB stays at 00:30:57" 181
"100" "peterpan" "181" 100 "2203810" "35:41" 2141 "VM70-74" 49.42 "M" 58 "PB stays at 00:30:28" 99
"101" "peterpan" "181" 101 "2138825" "35:44" 2144 "JW10" 50.7 "F" 43 "New PB!" 15
"102" "peterpan" "181" 102 "2552371" "36:33" 2193 "VW40-44" 41.86 "F" 44 "PB stays at 00:34:57" 11
"103" "peterpan" "181" 103 "1633910" "37:08" 2228 "VM60-64" 43.58 "M" 59 "PB stays at 00:31:55" 11
"104" "peterpan" "181" 104 "337686" "37:14" 2234 "VM55-59" 42.7 "M" 60 "PB stays at 00:29:00" 169
"105" "peterpan" "181" 105 "2775713" "38:02" 2282 "JW10" 51.36 "F" 45 "First Timer!" 2
"106" "peterpan" "181" 106 "2708447" "38:16" 2296 "JW11-14" 42.55 "F" 46 "First Timer!" 11
"107" "peterpan" "181" 107 "2647271" "38:17" 2297 "SW30-34" 38.75 "F" 47 "First Timer!" 16
"108" "peterpan" "181" 108 "2769715" "39:11" 2351 "VW40-44" 39.56 "F" 48 "First Timer!" 76
"109" "peterpan" "181" 109 "2553447" "39:20" 2360 "VW40-44" 39.7 "F" 49 "PB stays at 00:36:45" 16
"110" "peterpan" "181" 110 "2657674" "40:18" 2418 "VW40-44" 38.75 "F" 50 "PB stays at 00:28:01" 36
"111" "peterpan" "181" 111 "1532345" "40:33" 2433 "VW50-54" 42.38 "F" 51 "New PB!" 12
"112" "peterpan" "181" 112 "2765180" "40:34" 2434 "VW55-59" 44.62 "F" 52 "First Timer!" 1
"113" "peterpan" "181" 113 "2775718" "42:11" 2531 "JW10" 46.31 "F" 53 "First Timer!" 2
"114" "peterpan" "181" 114 "1097976" "44:21" 2661 "VW50-54" 39.76 "F" 54 "First Timer!" 95
"115" "peterpan" "181" 115 "2721737" "44:34" 2674 "JW10" 45.81 "F" 55 "New PB!" 2
"116" "peterpan" "181" 116 "205022" "44:35" 2675 "VM40-44" 30.62 "M" 61 "New PB!" 19
"117" "peterpan" "181" 117 "2778142" "47:46" 2866 "JW10" 43.27 "F" 56 "First Timer!" 5
"118" "peterpan" "181" 118 "147107" "47:46" 2866 "VW45-49" 33.25 "F" 57 "PB stays at 00:27:01" 33
"119" "peterpan" "181" 119 "80475" "49:08" 2948 "VW40-44" 31.55 "F" 58 "PB stays at 00:30:46" 68
