"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "peterpan" "19" 1 "176090" "17:17" 1037 "VM40-44" 79.56 "M" 1 "First Timer!" 29
"2" "peterpan" "19" 2 "275488" "17:57" 1077 "SM18-19" 74.28 "M" 2 "PB stays at 00:17:01" 106
"3" "peterpan" "19" 3 "308246" "17:58" 1078 "SM20-24" 72.08 "M" 3 "PB stays at 00:17:40" 141
"4" "peterpan" "19" 4 "594004" "18:07" 1087 "VM40-44" 75.9 "M" 4 "PB stays at 00:17:49" 78
"5" "peterpan" "19" 5 "235815" "18:43" 1123 "SM20-24" 68.92 "M" 5 "PB stays at 00:17:32" 29
"6" "peterpan" "19" 6 "481146" "19:06" 1146 "VM40-44" 71.47 "M" 6 "PB stays at 00:18:34" 140
"7" "peterpan" "19" 7 "112649" "19:46" 1186 "SM30-34" 66.02 "M" 7 "PB stays at 00:19:31" 178
"8" "peterpan" "19" 8 "625073" "19:49" 1189 "JM11-14" 71.57 "M" 8 "First Timer!" 1
"9" "peterpan" "19" 9 "524693" "19:52" 1192 "VM45-49" 73.66 "M" 9 "New PB!" 112
"10" "peterpan" "19" 10 "175851" "20:06" 1206 "VM35-39" 65.59 "M" 10 "PB stays at 00:18:49" 193
"11" "peterpan" "19" 11 "12039" "20:16" 1216 "VM50-54" 73.93 "M" 11 "First Timer!" 494
"12" "peterpan" "19" 12 "504072" "20:33" 1233 "VM35-39" 64.56 "M" 12 "PB stays at 00:20:03" 159
"13" "peterpan" "19" 13 "292408" "20:54" 1254 "VM45-49" 69.46 "M" 13 "PB stays at 00:20:22" 19
"14" "peterpan" "19" 14 "77311" "21:06" 1266 "JM11-14" 67.22 "M" 14 "PB stays at 00:20:49" 31
"15" "peterpan" "19" 15 "176549" "21:07" 1267 "SW25-29" 70.09 "F" 1 "New PB!" 131
"16" "peterpan" "19" 16 "533166" "21:33" 1293 "VM45-49" 66.28 "M" 15 "New PB!" 144
"17" "peterpan" "19" 17 "517501" "21:35" 1295 "VM60-64" 74.98 "M" 16 "PB stays at 00:21:26" 38
"18" "peterpan" "19" 18 "592212" "21:42" 1302 "VM35-39" 60.75 "M" 17 "New PB!" 16
"19" "peterpan" "19" 19 "554165" "21:46" 1306 "SW25-29" 67.99 "F" 2 "PB stays at 00:21:41" 3
"20" "peterpan" "19" 20 "618062" "21:47" 1307 "VM40-44" 63.12 "M" 18 "PB stays at 00:21:33" 4
"21" "peterpan" "19" 21 "199283" "21:55" 1315 "VM35-39" 61.37 "M" 19 "PB stays at 00:21:40" 223
"22" "peterpan" "19" 22 "374571" "22:03" 1323 "VM65-69" 76.8 "M" 20 "PB stays at 00:20:53" 251
"23" "peterpan" "19" 23 "292481" "22:16" 1336 "VW40-44" 69.09 "F" 3 "New PB!" 16
"24" "peterpan" "19" 24 "522487" "22:23" 1343 "SM25-29" 57.63 "M" 21 "PB stays at 00:19:50" 168
"25" "peterpan" "19" 25 "500831" "22:29" 1349 "SM25-29" 57.38 "M" 22 "PB stays at 00:21:21" 26
"26" "peterpan" "19" 26 "498952" "23:05" 1385 "VM45-49" 61.88 "M" 23 "New PB!" 220
"27" "peterpan" "19" 27 "494750" "23:15" 1395 "VM55-59" 66.09 "M" 24 "PB stays at 00:22:11" 251
"28" "peterpan" "19" 28 "384452" "23:16" 1396 "VM40-44" 60.46 "M" 25 "PB stays at 00:22:00" 201
"29" "peterpan" "19" 29 "107447" "23:28" 1408 "VM50-54" 62.86 "M" 26 "New PB!" 237
"30" "peterpan" "19" 30 "597617" "23:33" 1413 "VM55-59" 66.95 "M" 27 "New PB!" 108
"31" "peterpan" "19" 31 "491650" "23:53" 1433 "VM45-49" 60.78 "M" 28 "PB stays at 00:22:51" 20
"32" "peterpan" "19" 32 "542730" "23:54" 1434 "JW15-17" 63.25 "F" 4 "PB stays at 00:18:24" 139
"33" "peterpan" "19" 33 "625068" "23:55" 1435 "VM45-49" 60.7 "M" 29 "First Timer!" 1
"34" "peterpan" "19" 34 "411251" "24:07" 1447 "VM45-49" 60.19 "M" 30 "New PB!" 24
"35" "peterpan" "19" 35 "219944" "24:09" 1449 "VM40-44" 58.25 "M" 31 "PB stays at 00:23:01" 89
"36" "peterpan" "19" 36 "22146" "24:11" 1451 "VW35-39" 62.23 "F" 5 "PB stays at 00:20:26" 69
"37" "peterpan" "19" 37 "602073" "24:12" 1452 "SM20-24" 53.51 "M" 32 "New PB!" 7
"38" "peterpan" "19" 38 "506494" "24:41" 1481 "VW55-59" 72.38 "F" 6 "PB stays at 00:24:02" 283
"39" "peterpan" "19" 39 "106699" "24:46" 1486 "JW15-17" 62.58 "F" 7 "First Timer!" 242
"40" "peterpan" "19" 40 "536709" "24:53" 1493 "VW55-59" 75.82 "F" 8 "PB stays at 00:24:38" 39
"41" "peterpan" "19" 41 "530845" "25:06" 1506 "VW50-54" 67.6 "F" 9 "New PB!" 25
"42" "peterpan" "19" 42 "468205" "25:10" 1510 "JM10" 67.62 "M" 33 "PB stays at 00:22:45" 191
"43" "peterpan" "19" 43 "536016" "25:43" 1543 "SM30-34" 50.75 "M" 34 "New PB!" 43
"44" "peterpan" "19" 44 "98235" "25:44" 1544 "VM55-59" 61.27 "M" 35 "PB stays at 00:23:02" 288
"45" "peterpan" "19" 45 "77310" "25:56" 1556 "VM45-49" 55.53 "M" 36 "New PB!" 174
"46" "peterpan" "19" 46 "411247" "25:57" 1557 "VW45-49" 61.79 "F" 10 "PB stays at 00:24:21" 34
"47" "peterpan" "19" 47 "163232" "26:09" 1569 "SM30-34" 49.71 "M" 37 "PB stays at 00:23:08" 28
"48" "peterpan" "19" 48 "560536" "26:17" 1577 "SW30-34" 56.69 "F" 11 "New PB!" 10
"49" "peterpan" "19" 49 "541909" "26:26" 1586 "JW15-17" 57.88 "F" 12 "PB stays at 00:25:09" 21
"50" "peterpan" "19" 50 "159225" "26:28" 1588 "VM45-49" 53.97 "M" 38 "PB stays at 00:22:04" 194
"51" "peterpan" "19" 51 "66968" "26:44" 1604 "SW25-29" 55.36 "F" 13 "PB stays at 00:23:14" 87
"52" "peterpan" "19" 52 "95135" "26:56" 1616 "SM30-34" 48.02 "M" 39 "First Timer!" 4
"53" "peterpan" "19" 53 "551225" "27:02" 1622 "VW60-64" 71.76 "F" 14 "New PB!" 63
"54" "peterpan" "19" 54 "265131" "27:11" 1631 "VW65-69" 78.05 "F" 15 "New PB!" 251
"55" "peterpan" "19" 55 "92909" "27:18" 1638 "VM65-69" 63.86 "M" 40 "PB stays at 00:26:40" 325
"56" "peterpan" "19" 56 "576130" "27:19" 1639 "VM40-44" 51.49 "M" 41 "PB stays at 00:26:49" 137
"57" "peterpan" "19" 57 "493347" "27:21" 1641 "VW45-49" 59.84 "F" 16 "New PB!" 6
"58" "peterpan" "19" 58 "153481" "27:46" 1666 "VW35-39" 54.74 "F" 17 "PB stays at 00:25:21" 126
"59" "peterpan" "19" 59 "532074" "27:56" 1676 "VM55-59" 56.44 "M" 42 "New PB!" 17
"60" "peterpan" "19" 60 "554040" "28:02" 1682 "SW30-34" 53.03 "F" 18 "PB stays at 00:26:53" 127
"61" "peterpan" "19" 61 "399611" "28:10" 1690 "VW35-39" 53.25 "F" 19 "PB stays at 00:25:04" 12
"62" "peterpan" "19" 62 "181780" "28:21" 1701 "VW60-64" 69.43 "F" 20 "First Timer!" 160
"63" "peterpan" "19" 63 "186536" "28:22" 1702 "SM30-34" 46 "M" 43 "PB stays at 00:19:52" 113
"64" "peterpan" "19" 64 "540021" "28:31" 1711 "VM60-64" 57.74 "M" 44 "PB stays at 00:24:05" 208
"65" "peterpan" "19" 65 NA NA NA NA NA NA NA NA NA
"66" "peterpan" "19" 66 "605299" "28:42" 1722 "VM40-44" 48.26 "M" 46 "PB stays at 00:28:22" 5
"67" "peterpan" "19" 67 "163140" "28:43" 1723 "VW50-54" 58.39 "F" 21 "New PB!" 13
"68" "peterpan" "19" 68 "463496" "28:47" 1727 "SW18-19" 52 "F" 22 "First Timer!" 1
"69" "peterpan" "19" 69 "163145" "28:48" 1728 "VM45-49" 49.59 "M" 47 "PB stays at 00:24:27" 29
"70" "peterpan" "19" 70 "555055" "29:02" 1742 "VW40-44" 53.39 "F" 23 "PB stays at 00:25:32" 154
"71" "peterpan" "19" 71 "490680" "29:05" 1745 "VW40-44" 52.89 "F" 24 "PB stays at 00:26:39" 26
"72" "peterpan" "19" 72 "506338" "30:16" 1816 "JW10" 56.39 "F" 25 "PB stays at 00:27:19" 11
"73" "peterpan" "19" 73 "159226" "30:47" 1847 "JW15-17" 49.11 "F" 26 "PB stays at 00:27:51" 61
"74" "peterpan" "19" 74 "276616" "30:53" 1853 "VW50-54" 54.94 "F" 27 "PB stays at 00:28:15" 219
"75" "peterpan" "19" 75 "476110" "30:56" 1856 "VW35-39" 48.65 "F" 28 "PB stays at 00:28:38" 122
"76" "peterpan" "19" 76 "399978" "30:59" 1859 "SW30-34" 47.98 "F" 29 "New PB!" 70
"77" "peterpan" "19" 77 "101027" "31:04" 1864 "VW40-44" 49.52 "F" 30 "New PB!" 180
"78" "peterpan" "19" 78 "462103" "31:23" 1883 "VM70-74" 56.19 "M" 48 "PB stays at 00:29:33" 64
"79" "peterpan" "19" 79 "610672" "31:40" 1900 "SW25-29" 46.74 "F" 31 "PB stays at 00:25:33" 33
"80" "peterpan" "19" 80 "481621" "31:53" 1913 "JM11-14" 44.49 "M" 49 "PB stays at 00:26:56" 11
"81" "peterpan" "19" 81 "618110" "32:27" 1947 "SW25-29" 45.61 "F" 32 "PB stays at 00:28:29" 18
"82" "peterpan" "19" 82 "621370" "33:18" 1998 "VW55-59" 56.66 "F" 33 "First Timer!" 1
"83" "peterpan" "19" 83 "126951" "33:19" 1999 "SW30-34" 44.47 "F" 34 "PB stays at 00:30:21" 43
"84" "peterpan" "19" 84 "80475" "33:28" 2008 "VW35-39" 45.42 "F" 35 "PB stays at 00:30:46" 68
"85" "peterpan" "19" 85 "337686" "33:30" 2010 "VM55-59" 46.27 "M" 50 "PB stays at 00:29:00" 169
"86" "peterpan" "19" 86 "506327" "33:32" 2012 "VW40-44" 45.87 "F" 36 "PB stays at 00:31:36" 20
"87" "peterpan" "19" 87 "555666" "34:10" 2050 "VM75-79" 60.1 "M" 51 "PB stays at 00:30:17" 239
"88" "peterpan" "19" 88 "500179" "35:13" 2113 "VW35-39" 42.97 "F" 37 "PB stays at 00:28:23" 260
"89" "peterpan" "19" 89 "183414" "35:18" 2118 "VW45-49" 46.36 "F" 38 "New PB!" 8
"90" "peterpan" "19" 90 "624232" "35:19" 2119 "VW45-49" 46.34 "F" 39 "First Timer!" 2
"91" "peterpan" "19" 91 "274544" "37:07" 2227 "VW35-39" 40.95 "F" 40 "First Timer!" 5
"92" "peterpan" "19" 92 "278746" "37:08" 2228 "JM15-17" 36.36 "M" 52 "First Timer!" 6
"93" "peterpan" "19" 93 "620693" "37:10" 2230 "JW11-14" 44.75 "F" 41 "First Timer!" 4
"94" "peterpan" "19" 94 "568564" "37:12" 2232 "VM45-49" 38.13 "M" 53 "PB stays at 00:21:28" 100
"95" "peterpan" "19" 95 "609606" "37:56" 2276 "JM10" 43.1 "M" 54 "PB stays at 00:29:16" 19
"96" "peterpan" "19" 96 NA NA NA NA NA NA NA NA NA
"97" "peterpan" "19" 97 "468199" "51:02" 3062 "VW35-39" 29.39 "F" 42 "PB stays at 00:25:56" 260
"98" "peterpan" "19" 98 "468206" "51:10" 3070 "JW10" 38.18 "F" 43 "PB stays at 00:41:23" 126
