"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "peterpan" "191" 1 "87648" "19:21" 1161 "VM50-54" 77.43 "M" 1 "PB stays at 00:17:43" 123
"2" "peterpan" "191" 2 "542730" "19:40" 1180 "SW20-24" 75.25 "F" 1 "PB stays at 00:18:24" 139
"3" "peterpan" "191" 3 "628954" "19:56" 1196 "VM35-39" 67.47 "M" 2 "PB stays at 00:19:33" 76
"4" "peterpan" "191" 4 "1219814" "20:11" 1211 "JM11-14" 71.84 "M" 3 "PB stays at 00:18:18" 98
"5" "peterpan" "191" 5 "1239264" "20:21" 1221 "JM11-14" 73.05 "M" 4 "PB stays at 00:18:36" 104
"6" "peterpan" "191" 6 "511665" "20:35" 1235 "VM50-54" 72.23 "M" 5 "PB stays at 00:18:53" 256
"7" "peterpan" "191" 7 "2864006" "20:51" 1251 "VM40-44" 67.47 "M" 6 "PB stays at 00:20:25" 28
"8" "peterpan" "191" 8 "2608838" "21:38" 1298 "JM11-14" 70.72 "M" 7 "PB stays at 00:20:28" 30
"9" "peterpan" "191" 9 "481451" "21:39" 1299 "VM45-49" 65.51 "M" 8 "PB stays at 00:20:41" 153
"10" "peterpan" "191" 10 "147875" "21:40" 1300 "VM40-44" 63.92 "M" 9 "PB stays at 00:19:35" 136
"11" "peterpan" "191" 11 "498952" "21:47" 1307 "VM45-49" 67.18 "M" 10 "PB stays at 00:20:43" 220
"12" "peterpan" "191" 12 "62290" "21:50" 1310 "VM35-39" 62.06 "M" 11 "PB stays at 00:19:45" 234
"13" "peterpan" "191" 13 "592789" "22:11" 1331 "VM40-44" 61.98 "M" 12 "PB stays at 00:20:29" 141
"14" "peterpan" "191" 14 "108417" "22:26" 1346 "VM45-49" 64.71 "M" 13 "PB stays at 00:21:35" 57
"15" "peterpan" "191" 15 "2691533" "22:34" 1354 "SM30-34" 57.31 "M" 14 "New PB!" 17
"16" "peterpan" "191" 16 "2934958" "22:42" 1362 "SM20-24" 56.83 "M" 15 "New PB!" 6
"17" "peterpan" "191" 17 "2934986" "23:03" 1383 "VM55-59" 66.67 "M" 16 "New PB!" 13
"18" "peterpan" "191" 18 "524693" "23:10" 1390 "VM50-54" 64.68 "M" 17 "PB stays at 00:19:52" 112
"19" "peterpan" "191" 19 "504072" "23:11" 1391 "VM35-39" 58.45 "M" 18 "PB stays at 00:20:03" 159
"20" "peterpan" "191" 20 "1023405" "23:13" 1393 "JM11-14" 64.03 "M" 19 "New PB!" 17
"21" "peterpan" "191" 21 "2068397" "23:30" 1410 "VM45-49" 61.77 "M" 20 "PB stays at 00:21:02" 108
"22" "peterpan" "191" 22 "533166" "23:37" 1417 "VM45-49" 61.96 "M" 21 "PB stays at 00:21:33" 144
"23" "peterpan" "191" 23 "477417" "23:40" 1420 "VM65-69" 73.66 "M" 22 "PB stays at 00:21:48" 190
"24" "peterpan" "191" 24 "2175583" "23:45" 1425 "JM15-17" 58.6 "M" 23 "PB stays at 00:21:37" 130
"25" "peterpan" "191" 25 "1326087" "23:49" 1429 "VM40-44" 57.31 "M" 24 "PB stays at 00:22:53" 77
"26" "peterpan" "191" 26 "2175378" "23:54" 1434 "VM50-54" 62.69 "M" 25 "PB stays at 00:22:14" 134
"27" "peterpan" "191" 27 "1168918" "24:07" 1447 "VM40-44" 57.43 "M" 26 "PB stays at 00:21:48" 119
"28" "peterpan" "191" 28 "21818" "24:09" 1449 "VM55-59" 63.63 "M" 27 "First Timer!" 394
"29" "peterpan" "191" 29 "2948126" "24:24" 1464 "JM11-14" 62.7 "M" 28 "First Timer!" 18
"30" "peterpan" "191" 30 "522487" "24:30" 1470 "SM25-29" 52.72 "M" 29 "PB stays at 00:19:50" 168
"31" "peterpan" "191" 31 "494750" "24:32" 1472 "VM55-59" 64.81 "M" 30 "PB stays at 00:22:11" 251
"32" "peterpan" "191" 32 "2052439" "24:37" 1477 "VW40-44" 62.97 "F" 2 "PB stays at 00:23:18" 138
"33" "peterpan" "191" 33 "2608814" "24:38" 1478 "VW45-49" 64.48 "F" 3 "PB stays at 00:23:42" 18
"34" "peterpan" "191" 34 "766691" "24:42" 1482 "VM50-54" 60.19 "M" 31 "PB stays at 00:23:44" 162
"35" "peterpan" "191" 35 "107447" "25:15" 1515 "VM50-54" 60.33 "M" 32 "PB stays at 00:22:54" 237
"36" "peterpan" "191" 36 "1928341" "25:23" 1523 "JM11-14" 58.57 "M" 33 "First Timer!" 10
"37" "peterpan" "191" 37 "2671177" "25:35" 1535 "JM10" 61.69 "M" 34 "PB stays at 00:25:31" 9
"38" "peterpan" "191" 38 "1925255" "25:36" 1536 "VM40-44" 54.56 "M" 35 "PB stays at 00:19:04" 96
"39" "peterpan" "191" 39 "1799851" "25:49" 1549 "VM55-59" 59.52 "M" 36 "PB stays at 00:23:59" 107
"40" "peterpan" "191" 40 "2226506" "25:53" 1553 "SM30-34" 50.42 "M" 37 "PB stays at 00:23:42" 126
"41" "peterpan" "191" 41 "2930166" "26:08" 1568 "JM15-17" 53.25 "M" 38 "New PB!" 10
"42" "peterpan" "191" 42 "540021" "26:10" 1570 "VM65-69" 64.71 "M" 39 "PB stays at 00:24:05" 208
"43" "peterpan" "191" 43 "656846" "26:11" 1571 "VM35-39" 51.75 "M" 40 "PB stays at 00:20:14" 63
"44" "peterpan" "191" 44 "2073242" "26:20" 1580 "VM55-59" 58.86 "M" 41 "PB stays at 00:23:41" 127
"45" "peterpan" "191" 45 "506494" "26:27" 1587 "VW55-59" 71.33 "F" 4 "PB stays at 00:24:02" 283
"46" "peterpan" "191" 46 "498450" "26:29" 1589 "VM65-69" 63.94 "M" 42 "PB stays at 00:24:31" 210
"47" "peterpan" "191" 47 "2400493" "26:45" 1605 "VM50-54" 55.14 "M" 43 "PB stays at 00:24:46" 64
"48" "peterpan" "191" 48 "40283" "26:51" 1611 "VM55-59" 59.22 "M" 44 "PB stays at 00:26:04" 309
"49" "peterpan" "191" 49 "22453" "26:52" 1612 "VW50-54" 63.96 "F" 5 "First Timer!" 286
"50" "peterpan" "191" 50 "2390705" "27:29" 1649 "VM45-49" 53.24 "M" 45 "New PB!" 59
"51" "peterpan" "191" 51 "199563" "27:49" 1669 "VM60-64" 59.74 "M" 46 "PB stays at 00:25:07" 21
"52" "peterpan" "191" 52 "2910078" "27:59" 1679 "VM40-44" 49.49 "M" 47 "PB stays at 00:26:44" 6
"53" "peterpan" "191" 53 "2138814" "28:04" 1684 "VW45-49" 56.59 "F" 6 "PB stays at 00:23:08" 143
"54" "peterpan" "191" 54 "2155227" "28:05" 1685 "SM30-34" 46.47 "M" 48 "PB stays at 00:23:04" 41
"55" "peterpan" "191" 55 "692715" "28:08" 1688 "SM30-34" 46.39 "M" 49 "PB stays at 00:27:06" 87
"56" "peterpan" "191" 56 "548250" "28:20" 1700 "SW30-34" 52.59 "F" 7 "First Timer!" 160
"57" "peterpan" "191" 57 "2920516" "29:03" 1743 "JM15-17" 47.91 "M" 50 "PB stays at 00:21:45" 29
"58" "peterpan" "191" 58 "2878246" "29:26" 1766 "SM30-34" 44.17 "M" 51 "First Timer!" 47
"59" "peterpan" "191" 59 "37060" "29:31" 1771 "VW50-54" 59.01 "F" 8 "PB stays at 00:28:28" 261
"60" "peterpan" "191" 60 "2116702" "29:35" 1775 "VW45-49" 54.2 "F" 9 "PB stays at 00:29:14" 43
"61" "peterpan" "191" 61 "98235" "29:36" 1776 "VM60-64" 55.12 "M" 52 "PB stays at 00:23:02" 288
"62" "peterpan" "191" 62 "2584663" "29:37" 1777 "VW45-49" 53.63 "F" 10 "New PB!" 25
"63" "peterpan" "191" 63 "108968" "29:42" 1782 "VW40-44" 52.97 "F" 11 "PB stays at 00:28:31" 168
"64" "peterpan" "191" 64 "1023408" "29:45" 1785 "VM40-44" 46.22 "M" 53 "PB stays at 00:28:24" 13
"65" "peterpan" "191" 65 "773052" "29:48" 1788 "VM55-59" 52.01 "M" 54 "PB stays at 00:25:13" 220
"66" "peterpan" "191" 66 "2897191" "29:54" 1794 "VM45-49" 48.16 "M" 55 "PB stays at 00:26:17" 55
"67" "peterpan" "191" 67 "2210598" "30:02" 1802 "VM40-44" 46.5 "M" 56 "PB stays at 00:25:53" 54
"68" "peterpan" "191" 68 "1258485" "30:03" 1803 "SW18-19" 49.42 "F" 12 "PB stays at 00:27:23" 27
"69" "peterpan" "191" 69 "2867251" "30:11" 1811 "JW10" 58.14 "F" 13 "PB stays at 00:27:42" 11
"70" "peterpan" "191" 70 "2867232" "30:11" 1811 "VM40-44" 46.6 "M" 57 "PB stays at 00:27:43" 11
"71" "peterpan" "191" 71 "495971" "30:24" 1824 "VW50-54" 55.15 "F" 14 "PB stays at 00:27:09" 160
"72" "peterpan" "191" 72 "2928594" "30:28" 1828 "JM11-14" 47.59 "M" 58 "PB stays at 00:28:57" 2
"73" "peterpan" "191" 73 "92909" "30:33" 1833 "VM70-74" 59.19 "M" 59 "PB stays at 00:26:40" 325
"74" "peterpan" "191" 74 "1091040" "30:53" 1853 "VW45-49" 53.64 "F" 15 "PB stays at 00:26:42" 163
"75" "peterpan" "191" 75 "2928599" "30:59" 1859 "JM11-14" 49.38 "M" 60 "New PB!" 24
"76" "peterpan" "191" 76 "2920505" "31:05" 1865 "JM11-14" 47.83 "M" 61 "PB stays at 00:23:06" 26
"77" "peterpan" "191" 77 "2927684" "31:12" 1872 "SW30-34" 47.54 "F" 16 "New PB!" 17
"78" "peterpan" "191" 78 "1999974" "31:12" 1872 "SM30-34" 41.45 "M" 62 "PB stays at 00:19:51" 53
"79" "peterpan" "191" 79 "2899494" "31:17" 1877 "VM60-64" 51.73 "M" 63 "New PB!" 7
"80" "peterpan" "191" 80 "1115238" "31:34" 1894 "VW45-49" 52.48 "F" 17 "PB stays at 00:28:26" 196
"81" "peterpan" "191" 81 "2655575" "31:49" 1909 "JW15-17" 47.51 "F" 18 "PB stays at 00:27:34" 10
"82" "peterpan" "191" 82 "101027" "32:18" 1938 "VW40-44" 48.71 "F" 19 "PB stays at 00:28:23" 180
"83" "peterpan" "191" 83 "1952939" "32:24" 1944 "VM55-59" 48.66 "M" 64 "PB stays at 00:26:34" 32
"84" "peterpan" "191" 84 "2577755" "32:35" 1955 "JM10" 50.18 "M" 65 "PB stays at 00:27:56" 26
"85" "peterpan" "191" 85 "304327" "32:35" 1955 "VM35-39" 41.59 "M" 66 "PB stays at 00:20:11" 107
"86" "peterpan" "191" 86 "2009749" "32:36" 1956 "SM30-34" 39.78 "M" 67 "New PB!" 53
"87" "peterpan" "191" 87 "2930609" "32:37" 1957 "VW45-49" 50.18 "F" 20 "First Timer!" 6
"88" "peterpan" "191" 88 "2934947" "32:52" 1972 "SW20-24" 45.03 "F" 21 "New PB!" 7
"89" "peterpan" "191" 89 "2950250" "32:52" 1972 "VW55-59" 54.36 "F" 22 "First Timer!" 8
"90" "peterpan" "191" 90 "2840022" "32:53" 1973 "VW35-39" 46.22 "F" 23 "PB stays at 00:30:05" 5
"91" "peterpan" "191" 91 "2808031" "32:59" 1979 "VW50-54" 52.8 "F" 24 "PB stays at 00:31:48" 55
"92" "peterpan" "191" 92 "725700" "33:00" 1980 "VW45-49" 50.2 "F" 25 "PB stays at 00:27:57" 139
"93" "peterpan" "191" 93 "2084126" "33:04" 1984 "VM65-69" 52.17 "M" 68 "PB stays at 00:31:51" 86
"94" "peterpan" "191" 94 "2203810" "33:04" 1984 "VM70-74" 53.33 "M" 69 "PB stays at 00:30:28" 99
"95" "peterpan" "191" 95 "276616" "33:10" 1990 "VW50-54" 53.17 "F" 26 "PB stays at 00:28:15" 219
"96" "peterpan" "191" 96 "500179" "34:00" 2040 "VW40-44" 45.25 "F" 27 "PB stays at 00:28:23" 260
"97" "peterpan" "191" 97 "2715664" "34:09" 2049 "VW45-49" 46.95 "F" 28 "New PB!" 16
"98" "peterpan" "191" 98 "2900786" "34:26" 2066 "VW40-44" 44.68 "F" 29 "New PB!" 11
"99" "peterpan" "191" 99 "2548686" "34:26" 2066 "VW40-44" 45.69 "F" 30 "PB stays at 00:28:43" 9
"100" "peterpan" "191" 100 "2926614" "34:31" 2071 "VM75-79" 56.98 "M" 70 "New PB!" 57
"101" "peterpan" "191" 101 "2774430" "34:35" 2075 "SW30-34" 42.84 "F" 31 "First Timer!" 7
"102" "peterpan" "191" 102 "1366944" "34:42" 2082 "VW40-44" 45 "F" 32 "PB stays at 00:31:22" 65
"103" "peterpan" "191" 103 "2321039" "34:56" 2096 "SW20-24" 42.37 "F" 33 "PB stays at 00:30:11" 37
"104" "peterpan" "191" 104 "2315005" "34:59" 2099 "VM50-54" 42.16 "M" 71 "PB stays at 00:25:47" 33
"105" "peterpan" "191" 105 "2894284" "35:02" 2102 "VW40-44" 44.58 "F" 34 "New PB!" 10
"106" "peterpan" "191" 106 "555666" "35:04" 2104 "VM80-84" 63.17 "M" 72 "PB stays at 00:30:17" 239
"107" "peterpan" "191" 107 "2552276" "35:29" 2129 "JW10" 51.06 "F" 35 "New PB!" 25
"108" "peterpan" "191" 108 "2552268" "35:29" 2129 "JM10" 46.08 "M" 73 "PB stays at 00:27:58" 28
"109" "peterpan" "191" 109 "2552250" "35:30" 2130 "VM40-44" 39.62 "M" 74 "PB stays at 00:27:59" 28
"110" "peterpan" "191" 110 "2175604" "35:51" 2151 "VW50-54" 47.93 "F" 36 "PB stays at 00:31:06" 140
"111" "peterpan" "191" 111 "2533931" "36:20" 2180 "VW50-54" 46.7 "F" 37 "New PB!" 6
"112" "peterpan" "191" 112 "2807787" "36:21" 2181 "VW40-44" 43.28 "F" 38 "New PB!" 100
"113" "peterpan" "191" 113 "2876190" "36:51" 2211 "VM70-74" 48.44 "M" 75 "PB stays at 00:34:23" 59
"114" "peterpan" "191" 114 "2863632" "37:21" 2241 "VW40-44" 41.19 "F" 39 "New PB!" 4
"115" "peterpan" "191" 115 "771378" "38:19" 2299 "VW40-44" 40.76 "F" 40 "PB stays at 00:37:33" 16
"116" "peterpan" "191" 116 "1189694" "38:19" 2299 "VW35-39" 39.5 "F" 41 "PB stays at 00:21:59" 71
"117" "peterpan" "191" 117 "379533" "38:24" 2304 "VW45-49" 42.19 "F" 42 "PB stays at 00:30:57" 181
"118" "peterpan" "191" 118 "1973418" "39:18" 2358 "SW30-34" 37.74 "F" 43 "PB stays at 00:33:09" 4
"119" "peterpan" "191" 119 "337686" "40:44" 2444 "VM55-59" 39.03 "M" 76 "PB stays at 00:29:00" 169
"120" "peterpan" "191" 120 "2822597" "41:32" 2492 "VW65-69" 49.56 "F" 44 "PB stays at 00:30:22" 14
"121" "peterpan" "191" 121 "2925863" "42:53" 2573 "SW25-29" 34.51 "F" 45 "New PB!" 3
"122" "peterpan" "191" 122 "1762834" "42:53" 2573 "SM25-29" 30.12 "M" 77 "New PB!" 10
"123" "peterpan" "191" 123 "2634663" "43:52" 2632 "VW65-69" 46.92 "F" 46 "PB stays at 00:41:50" 16
"124" "peterpan" "191" 124 "2919919" "44:46" 2686 "VW35-39" 33.95 "F" 47 "PB stays at 00:43:11" 2
"125" "peterpan" "191" 125 NA NA NA NA NA NA NA NA NA
"126" "peterpan" "191" 126 "2898242" "47:50" 2870 "VW60-64" 42.37 "F" 48 "PB stays at 00:39:06" 111
"127" "peterpan" "191" 127 "950356" "47:51" 2871 "VW40-44" 32.64 "F" 49 "First Timer!" 11
"128" "peterpan" "191" 128 "562843" "47:51" 2871 "VM55-59" 32.11 "M" 79 "PB stays at 00:23:06" 149
