"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "peterpan" "216" 1 "308246" "17:42" 1062 "SM25-29" 72.88 "M" 1 "PB stays at 00:17:40" 152
"2" "peterpan" "216" 2 "220651" "17:44" 1064 "VM40-44" 78.1 "M" 2 "First Timer!" 41
"3" "peterpan" "216" 3 "479066" "18:44" 1124 "SM30-34" 69.4 "M" 3 "PB stays at 00:18:14" 33
"4" "peterpan" "216" 4 "3358382" "19:12" 1152 "SM30-34" 68.32 "M" 4 "PB stays at 00:19:04" 9
"5" "peterpan" "216" 5 "1219814" "19:17" 1157 "JM11-14" 75.19 "M" 5 "PB stays at 00:18:18" 100
"6" "peterpan" "216" 6 "59830" "19:40" 1180 "VM45-49" 73.22 "M" 6 "First Timer!" 353
"7" "peterpan" "216" 7 "115442" "19:56" 1196 "VM50-54" 74.58 "M" 7 "PB stays at 00:19:10" 16
"8" "peterpan" "216" 8 "2412165" "20:23" 1223 "SM30-34" 63.61 "M" 8 "First Timer!" 3
"9" "peterpan" "216" 9 "368856" "20:24" 1224 "VM35-39" 65.44 "M" 9 "First Timer!" 184
"10" "peterpan" "216" 10 "22146" "20:26" 1226 "VW40-44" 74.88 "F" 1 "New PB!" 72
"11" "peterpan" "216" 11 "457831" "20:43" 1243 "VM45-49" 68.95 "M" 10 "PB stays at 00:19:26" 185
"12" "peterpan" "216" 12 "1011739" "20:53" 1253 "VM45-49" 69.51 "M" 11 "PB stays at 00:19:36" 169
"13" "peterpan" "216" 13 "2815459" "21:08" 1268 "VM40-44" 66.09 "M" 12 "New PB!" 36
"14" "peterpan" "216" 14 "1327138" "21:23" 1283 "VM40-44" 64.3 "M" 13 "PB stays at 00:21:20" 16
"15" "peterpan" "216" 15 "62290" "21:45" 1305 "VM35-39" 62.3 "M" 14 "PB stays at 00:19:45" 240
"16" "peterpan" "216" 16 "1589526" "22:06" 1326 "VM40-44" 61.76 "M" 15 "PB stays at 00:21:29" 107
"17" "peterpan" "216" 17 "1381529" "22:22" 1342 "VM35-39" 60.58 "M" 16 "PB stays at 00:21:34" 200
"18" "peterpan" "216" 18 "3310515" "22:33" 1353 "SM25-29" 57.21 "M" 17 "New PB!" 3
"19" "peterpan" "216" 19 "471218" "22:42" 1362 "VM40-44" 61.97 "M" 18 "First Timer!" 179
"20" "peterpan" "216" 20 "2175583" "22:46" 1366 "JM15-17" 61.13 "M" 19 "PB stays at 00:21:37" 130
"21" "peterpan" "216" 21 "2948126" "22:50" 1370 "JM10" 69.12 "M" 20 "PB stays at 00:22:16" 18
"22" "peterpan" "216" 22 "498952" "23:01" 1381 "VM45-49" 63.58 "M" 21 "PB stays at 00:20:43" 231
"23" "peterpan" "216" 23 "79835" "23:10" 1390 "VW40-44" 66.4 "F" 2 "PB stays at 00:22:05" 34
"24" "peterpan" "216" 24 "2175378" "23:18" 1398 "VM50-54" 64.88 "M" 22 "PB stays at 00:22:14" 146
"25" "peterpan" "216" 25 "2879046" "23:20" 1400 "VM55-59" 65.86 "M" 23 "New PB!" 83
"26" "peterpan" "216" 26 "1209472" "23:31" 1411 "JM10" 69.53 "M" 24 "PB stays at 00:21:44" 67
"27" "peterpan" "216" 27 "428681" "23:41" 1421 "VM50-54" 62.28 "M" 25 "PB stays at 00:23:27" 291
"28" "peterpan" "216" 28 "199283" "23:51" 1431 "VM40-44" 58.07 "M" 26 "PB stays at 00:21:40" 231
"29" "peterpan" "216" 29 "2155227" "23:59" 1439 "SM30-34" 54.69 "M" 27 "New PB!" 44
"30" "peterpan" "216" 30 "1168918" "24:03" 1443 "VM40-44" 58.07 "M" 28 "PB stays at 00:21:48" 130
"31" "peterpan" "216" 31 "2146138" "24:11" 1451 "VM40-44" 58.17 "M" 29 "PB stays at 00:23:28" 24
"32" "peterpan" "216" 32 "766691" "24:12" 1452 "VM50-54" 61.91 "M" 30 "PB stays at 00:23:44" 168
"33" "peterpan" "216" 33 "2390705" "24:21" 1461 "VM50-54" 60.57 "M" 31 "New PB!" 61
"34" "peterpan" "216" 34 "1505553" "24:27" 1467 "VM45-49" 58.9 "M" 32 "PB stays at 00:22:54" 76
"35" "peterpan" "216" 35 "1724705" "24:28" 1468 "SM30-34" 52.86 "M" 33 "PB stays at 00:20:50" 47
"36" "peterpan" "216" 36 "2073242" "24:39" 1479 "VM55-59" 62.88 "M" 34 "PB stays at 00:23:41" 139
"37" "peterpan" "216" 37 "2052439" "24:43" 1483 "VW40-44" 63.18 "F" 3 "PB stays at 00:23:18" 146
"38" "peterpan" "216" 38 "592789" "24:45" 1485 "VM40-44" 55.56 "M" 35 "PB stays at 00:20:29" 141
"39" "peterpan" "216" 39 "2422886" "24:51" 1491 "VM35-39" 54.12 "M" 36 "New PB!" 20
"40" "peterpan" "216" 40 "2496882" "24:56" 1496 "SM20-24" 51.74 "M" 37 "PB stays at 00:23:44" 8
"41" "peterpan" "216" 41 "1241576" "25:07" 1507 "VM35-39" 53.95 "M" 38 "PB stays at 00:22:59" 15
"42" "peterpan" "216" 42 "3379307" "25:18" 1518 "SW20-24" 58.5 "F" 4 "PB stays at 00:24:42" 77
"43" "peterpan" "216" 43 "3003505" "25:21" 1521 "VM50-54" 58.19 "M" 39 "New PB!" 76
"44" "peterpan" "216" 44 "2400493" "25:29" 1529 "VM50-54" 57.88 "M" 40 "PB stays at 00:24:46" 69
"45" "peterpan" "216" 45 "3200715" "25:43" 1543 "VW35-39" 58.52 "F" 5 "New PB!" 8
"46" "peterpan" "216" 46 "1864238" "26:25" 1585 "JM10" 61.89 "M" 41 "PB stays at 00:24:15" 29
"47" "peterpan" "216" 47 "2927684" "26:36" 1596 "SW30-34" 55.76 "F" 6 "PB stays at 00:26:17" 17
"48" "peterpan" "216" 48 "1999974" "26:37" 1597 "SM30-34" 48.72 "M" 42 "PB stays at 00:19:51" 56
"49" "peterpan" "216" 49 "280953" "26:41" 1601 "VM40-44" 51.16 "M" 43 "PB stays at 00:21:05" 154
"50" "peterpan" "216" 50 "1496025" "26:59" 1619 "SW25-29" 54.85 "F" 7 "PB stays at 00:25:17" 24
"51" "peterpan" "216" 51 "2210598" "27:00" 1620 "VM40-44" 51.73 "M" 44 "PB stays at 00:25:53" 63
"52" "peterpan" "216" 52 "2138814" "27:01" 1621 "VW45-49" 58.79 "F" 8 "PB stays at 00:23:08" 156
"53" "peterpan" "216" 53 "2226506" "27:10" 1630 "SM30-34" 48.28 "M" 45 "PB stays at 00:23:42" 132
"54" "peterpan" "216" 54 "3381819" "27:27" 1647 "SW25-29" 53.92 "F" 9 "PB stays at 00:25:40" 7
"55" "peterpan" "216" 55 "1209419" "27:50" 1670 "VW35-39" 54.61 "F" 10 "PB stays at 00:25:28" 70
"56" "peterpan" "216" 56 "2458848" "27:51" 1671 "VM50-54" 53.8 "M" 46 "PB stays at 00:25:20" 22
"57" "peterpan" "216" 57 "3117653" "27:53" 1673 "VM35-39" 48.24 "M" 47 "New PB!" 22
"58" "peterpan" "216" 58 "3314365" "27:54" 1674 "JM10" 56.57 "M" 48 "New PB!" 8
"59" "peterpan" "216" 59 "744276" "27:58" 1678 "VW45-49" 58.52 "F" 11 "PB stays at 00:26:11" 149
"60" "peterpan" "216" 60 "2146189" "28:03" 1683 "JM10" 60.67 "M" 49 "New PB!" 10
"61" "peterpan" "216" 61 "1812007" "28:09" 1689 "VM40-44" 48.85 "M" 50 "PB stays at 00:22:49" 20
"62" "peterpan" "216" 62 "3314458" "28:10" 1690 "VM50-54" 52.37 "M" 51 "PB stays at 00:21:50" 76
"63" "peterpan" "216" 63 "107447" "28:10" 1690 "VM50-54" 54.08 "M" 52 "PB stays at 00:22:54" 249
"64" "peterpan" "216" 64 "1168371" "28:12" 1692 "VW35-39" 53.19 "F" 12 "New PB!" 16
"65" "peterpan" "216" 65 "2187267" "28:32" 1712 "VW40-44" 55.14 "F" 13 "First Timer!" 62
"66" "peterpan" "216" 66 "1091040" "28:35" 1715 "VW50-54" 58.66 "F" 14 "PB stays at 00:26:42" 174
"67" "peterpan" "216" 67 "500179" "28:44" 1724 "VW40-44" 53.94 "F" 15 "New PB!" 272
"68" "peterpan" "216" 68 "3356563" "28:57" 1737 "VW45-49" 55.96 "F" 16 "New PB!" 4
"69" "peterpan" "216" 69 "1115238" "29:14" 1754 "VW50-54" 57.35 "F" 17 "PB stays at 00:28:17" 208
"70" "peterpan" "216" 70 "3193962" "29:39" 1779 "SM20-24" 43.51 "M" 53 "PB stays at 00:26:04" 25
"71" "peterpan" "216" 71 "3119084" "29:42" 1782 "SW30-34" 49.83 "F" 18 "New PB!" 14
"72" "peterpan" "216" 72 "3473836" "29:44" 1784 "SW20-24" 49.78 "F" 19 "First Timer!" 1
"73" "peterpan" "216" 73 "3445582" "29:45" 1785 "SW25-29" 49.75 "F" 20 "New PB!" 8
"74" "peterpan" "216" 74 "1524618" "29:46" 1786 "SW25-29" 49.72 "F" 21 "PB stays at 00:28:34" 4
"75" "peterpan" "216" 75 "108968" "29:46" 1786 "VW40-44" 52.86 "F" 22 "PB stays at 00:27:43" 178
"76" "peterpan" "216" 76 "172661" "29:47" 1787 "VW45-49" 53.83 "F" 23 "First Timer!" 353
"77" "peterpan" "216" 77 "2584663" "29:49" 1789 "VW45-49" 53.77 "F" 24 "PB stays at 00:27:49" 26
"78" "peterpan" "216" 78 "527985" "29:49" 1789 "SW25-29" 49.64 "F" 25 "PB stays at 00:25:36" 101
"79" "peterpan" "216" 79 "2585348" "29:50" 1790 "JW15-17" 51.28 "F" 26 "PB stays at 00:29:26" 8
"80" "peterpan" "216" 80 "989798" "29:56" 1796 "VW55-59" 61.3 "F" 27 "PB stays at 00:29:32" 3
"81" "peterpan" "216" 81 "540423" "30:08" 1808 "VW40-44" 51.05 "F" 28 "New PB!" 28
"82" "peterpan" "216" 82 "576130" "30:09" 1809 "VM45-49" 47.76 "M" 54 "PB stays at 00:26:49" 144
"83" "peterpan" "216" 83 "3443429" "30:15" 1815 "SW20-24" 48.93 "F" 29 "PB stays at 00:29:34" 4
"84" "peterpan" "216" 84 "3475495" "30:18" 1818 "SW25-29" 48.84 "F" 30 "First Timer!" 3
"85" "peterpan" "216" 85 "515689" "30:20" 1820 "SW30-34" 48.79 "F" 31 "PB stays at 00:29:48" 3
"86" "peterpan" "216" 86 "2928599" "30:33" 1833 "JM11-14" 48.66 "M" 55 "PB stays at 00:28:15" 24
"87" "peterpan" "216" 87 "1596919" "30:43" 1843 "VM35-39" 42.92 "M" 56 "New PB!" 35
"88" "peterpan" "216" 88 "2203810" "30:49" 1849 "VM70-74" 57.92 "M" 57 "PB stays at 00:30:28" 107
"89" "peterpan" "216" 89 "3084702" "30:51" 1851 "VW45-49" 53.7 "F" 32 "New PB!" 8
"90" "peterpan" "216" 90 "1491473" "30:53" 1853 "VW40-44" 50.94 "F" 33 "PB stays at 00:28:45" 84
"91" "peterpan" "216" 91 "1093215" "31:21" 1881 "VM50-54" 47.42 "M" 58 "PB stays at 00:22:13" 113
"92" "peterpan" "216" 92 "2316723" "31:22" 1882 "VW50-54" 53.45 "F" 34 "PB stays at 00:30:32" 93
"93" "peterpan" "216" 93 "3240073" "31:25" 1885 "SW25-29" 47.11 "F" 35 "New PB!" 84
"94" "peterpan" "216" 94 "906939" "31:26" 1886 "VW50-54" 53.98 "F" 36 "PB stays at 00:28:23" 123
"95" "peterpan" "216" 95 "3127797" "31:36" 1896 "VM35-39" 42.56 "M" 59 "PB stays at 00:29:28" 16
"96" "peterpan" "216" 96 "1045472" "31:55" 1915 "VM50-54" 47.36 "M" 60 "PB stays at 00:23:50" 30
"97" "peterpan" "216" 97 "2858706" "32:00" 1920 "VM60-64" 50.99 "M" 61 "PB stays at 00:30:46" 112
"98" "peterpan" "216" 98 "2807787" "32:04" 1924 "VW45-49" 49.53 "F" 37 "PB stays at 00:29:59" 108
"99" "peterpan" "216" 99 "1925836" "32:24" 1944 "VW50-54" 53.76 "F" 38 "PB stays at 00:29:48" 25
"100" "peterpan" "216" 100 "462103" "32:28" 1948 "VM70-74" 56.52 "M" 62 "PB stays at 00:29:33" 64
"101" "peterpan" "216" 101 "1223145" "32:37" 1957 "VW45-49" 49.67 "F" 39 "PB stays at 00:32:32" 45
"102" "peterpan" "216" 102 "306213" "32:46" 1966 "VW50-54" 51.78 "F" 40 "PB stays at 00:28:44" 96
"103" "peterpan" "216" 103 "472785" "32:49" 1969 "VW55-59" 56.68 "F" 41 "PB stays at 00:27:20" 172
"104" "peterpan" "216" 104 "2084126" "32:53" 1973 "VM65-69" 53.02 "M" 63 "PB stays at 00:31:51" 87
"105" "peterpan" "216" 105 "176989" "33:00" 1980 "VW60-64" 57.98 "F" 42 "PB stays at 00:27:08" 199
"106" "peterpan" "216" 106 "105058" "33:03" 1983 "VW40-44" 47.6 "F" 43 "PB stays at 00:28:38" 369
"107" "peterpan" "216" 107 "2449851" "33:04" 1984 "VW35-39" 45.21 "F" 44 "PB stays at 00:31:39" 8
"108" "peterpan" "216" 108 "2783942" "33:17" 1997 "VM55-59" 46.97 "M" 64 "PB stays at 00:30:19" 131
"109" "peterpan" "216" 109 "3448004" "33:21" 2001 "SW25-29" 44.38 "F" 45 "New PB!" 2
"110" "peterpan" "216" 110 "1211900" "33:23" 2003 "JW11-14" 48.78 "F" 46 "New PB!" 5
"111" "peterpan" "216" 111 "3400971" "33:24" 2004 "VW35-39" 45.31 "F" 47 "PB stays at 00:32:10" 5
"112" "peterpan" "216" 112 "928495" "33:27" 2007 "VW35-39" 44.69 "F" 48 "First Timer!" 9
"113" "peterpan" "216" 113 "3394604" "33:59" 2039 "VM40-44" 41.39 "M" 65 "First Timer!" 1
"114" "peterpan" "216" 114 "3239832" "34:08" 2048 "SW25-29" 43.36 "F" 49 "PB stays at 00:30:55" 66
"115" "peterpan" "216" 115 "101715" "34:13" 2053 "VM40-44" 40.82 "M" 66 "PB stays at 00:29:01" 57
"116" "peterpan" "216" 116 "276616" "34:17" 2057 "VW50-54" 51.43 "F" 50 "PB stays at 00:28:15" 228
"117" "peterpan" "216" 117 "416274" "34:17" 2057 "VM60-64" 48.03 "M" 67 "PB stays at 00:25:10" 224
"118" "peterpan" "216" 118 "3475088" "34:20" 2060 "VW50-54" 50.05 "F" 51 "First Timer!" 2
"119" "peterpan" "216" 119 "3475081" "34:21" 2061 "VM50-54" 43.28 "M" 68 "First Timer!" 1
"120" "peterpan" "216" 120 "3466115" "34:31" 2071 "VW45-49" 46.93 "F" 52 "New PB!" 17
"121" "peterpan" "216" 121 "3091329" "34:49" 2089 "VW70-74" 66.11 "F" 53 "PB stays at 00:32:14" 23
"122" "peterpan" "216" 122 "980990" "34:51" 2091 "VW50-54" 48.11 "F" 54 "First Timer!" 2
"123" "peterpan" "216" 123 "2422626" "34:57" 2097 "JM10" 50.93 "M" 69 "First Timer!" 8
"124" "peterpan" "216" 124 "186347" "35:04" 2104 "VW35-39" 42.78 "F" 55 "First Timer!" 23
"125" "peterpan" "216" 125 "2175557" "35:24" 2124 "JW15-17" 42.7 "F" 56 "PB stays at 00:29:27" 49
"126" "peterpan" "216" 126 "2175604" "35:24" 2124 "VW50-54" 48.54 "F" 57 "PB stays at 00:31:06" 153
"127" "peterpan" "216" 127 "2657674" "35:25" 2125 "VW40-44" 44.09 "F" 58 "New PB!" 36
"128" "peterpan" "216" 128 "3429789" "35:31" 2131 "VW65-69" 58.85 "F" 59 "New PB!" 91
"129" "peterpan" "216" 129 "3392174" "35:34" 2134 "VW60-64" 56.98 "F" 60 "First Timer!" 1
"130" "peterpan" "216" 130 "2078753" "35:35" 2135 "VW50-54" 49.56 "F" 61 "PB stays at 00:28:48" 20
"131" "peterpan" "216" 131 "3325957" "35:37" 2137 "VW45-49" 45.95 "F" 62 "New PB!" 62
"132" "peterpan" "216" 132 "379533" "35:51" 2151 "VW45-49" 45.19 "F" 63 "PB stays at 00:30:57" 191
"133" "peterpan" "216" 133 "464492" "36:27" 2187 "VW35-39" 41.7 "F" 64 "New PB!" 11
"134" "peterpan" "216" 134 "3127826" "37:13" 2233 "JM10" 45.72 "M" 70 "PB stays at 00:28:56" 14
"135" "peterpan" "216" 135 "2876190" "37:54" 2274 "VM70-74" 47.1 "M" 71 "PB stays at 00:34:23" 68
"136" "peterpan" "216" 136 "3479205" "37:55" 2275 "VW50-54" 45.93 "F" 65 "First Timer!" 16
"137" "peterpan" "216" 137 "2074357" "38:14" 2294 "VW60-64" 50.74 "F" 66 "PB stays at 00:31:28" 65
"138" "peterpan" "216" 138 "2068397" "38:15" 2295 "VM45-49" 37.95 "M" 72 "PB stays at 00:21:02" 116
"139" "peterpan" "216" 139 "2981478" "38:17" 2297 "VM65-69" 44.62 "M" 73 "PB stays at 00:27:58" 18
"140" "peterpan" "216" 140 "3014822" "38:35" 2315 "VM55-59" 40.52 "M" 74 "PB stays at 00:37:23" 5
"141" "peterpan" "216" 141 "2856243" "39:44" 2384 "VM65-69" 43.88 "M" 75 "PB stays at 00:36:26" 5
"142" "peterpan" "216" 142 "2769715" "39:55" 2395 "VW40-44" 39.12 "F" 67 "PB stays at 00:34:28" 84
"143" "peterpan" "216" 143 "3459522" "40:15" 2415 "VM45-49" 35.49 "M" 76 "First Timer!" 1
"144" "peterpan" "216" 144 "2898242" "40:28" 2428 "VW65-69" 50.86 "F" 68 "PB stays at 00:39:06" 123
"145" "peterpan" "216" 145 NA NA NA NA NA NA NA NA NA
"146" "peterpan" "216" 146 "950356" "43:12" 2592 "VW40-44" 36.42 "F" 69 "PB stays at 00:42:28" 11
"147" "peterpan" "216" 147 "3045759" "43:40" 2620 "VW65-69" 47.86 "F" 70 "PB stays at 00:39:43" 101
"148" "peterpan" "216" 148 NA NA NA NA NA NA NA NA NA
"149" "peterpan" "216" 149 NA NA NA NA NA NA NA NA NA
"150" "peterpan" "216" 150 "555666" "50:56" 3056 "VM80-84" 44.73 "M" 80 "PB stays at 00:30:17" 249
"151" "peterpan" "216" 151 "506494" "50:57" 3057 "VW55-59" 37.03 "F" 71 "PB stays at 00:24:02" 293
