"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "peterpan" "27" 1 "275488" "18:09" 1089 "SM18-19" 73.46 "M" 1 "PB stays at 00:17:01" 106
"2" "peterpan" "27" 2 "24519" "18:23" 1103 "SM20-24" 70.17 "M" 2 "PB stays at 00:17:09" 132
"3" "peterpan" "27" 3 "481146" "19:39" 1179 "VM40-44" 69.47 "M" 3 "PB stays at 00:18:34" 140
"4" "peterpan" "27" 4 "128165" "20:04" 1204 "VM35-39" 66.11 "M" 4 "PB stays at 00:19:58" 156
"5" "peterpan" "27" 5 "138070" "20:05" 1205 "SM25-29" 64.23 "M" 5 "PB stays at 00:17:59" 166
"6" "peterpan" "27" 6 "176549" "20:40" 1240 "SW25-29" 71.61 "F" 1 "PB stays at 00:19:51" 131
"7" "peterpan" "27" 7 "47970" "20:57" 1257 "SW25-29" 70.64 "F" 2 "PB stays at 00:18:59" 104
"8" "peterpan" "27" 8 "131057" "20:59" 1259 "SM25-29" 61.48 "M" 6 "PB stays at 00:19:27" 71
"9" "peterpan" "27" 9 "235815" "21:06" 1266 "SM20-24" 61.14 "M" 7 "PB stays at 00:17:32" 29
"10" "peterpan" "27" 10 "691606" "21:21" 1281 "VM55-59" 72.6 "M" 8 "First Timer!" 17
"11" "peterpan" "27" 11 "524693" "21:44" 1304 "VM45-49" 67.33 "M" 9 "PB stays at 00:19:52" 112
"12" "peterpan" "27" 12 "533166" "21:58" 1318 "VM45-49" 65.02 "M" 10 "PB stays at 00:21:33" 144
"13" "peterpan" "27" 13 "590039" "22:01" 1321 "SM25-29" 58.59 "M" 11 "First Timer!" 2
"14" "peterpan" "27" 14 "304327" "22:03" 1323 "VM35-39" 60.17 "M" 12 "New PB!" 107
"15" "peterpan" "27" 15 "686601" "22:09" 1329 "SM25-29" 58.24 "M" 13 "PB stays at 00:21:42" 4
"16" "peterpan" "27" 16 "199283" "22:28" 1348 "VM35-39" 59.87 "M" 14 "PB stays at 00:21:40" 223
"17" "peterpan" "27" 17 "79835" "22:37" 1357 "VW35-39" 66.54 "F" 3 "New PB!" 34
"18" "peterpan" "27" 18 "297221" "22:46" 1366 "SM25-29" 56.66 "M" 15 "PB stays at 00:21:25" 112
"19" "peterpan" "27" 19 NA NA NA NA NA NA NA NA NA
"20" "peterpan" "27" 20 "498952" "22:54" 1374 "VM45-49" 62.37 "M" 17 "PB stays at 00:20:43" 220
"21" "peterpan" "27" 21 "384452" "23:04" 1384 "VM40-44" 60.98 "M" 18 "New PB!" 201
"22" "peterpan" "27" 22 "494750" "23:15" 1395 "VM55-59" 66.67 "M" 19 "PB stays at 00:22:11" 251
"23" "peterpan" "27" 23 "522487" "23:28" 1408 "SM25-29" 54.97 "M" 20 "PB stays at 00:19:50" 168
"24" "peterpan" "27" 24 "175851" "23:36" 1416 "VM35-39" 55.86 "M" 21 "PB stays at 00:18:49" 193
"25" "peterpan" "27" 25 "677010" "23:53" 1433 "JM15-17" 56.52 "M" 22 "New PB!" 61
"26" "peterpan" "27" 26 "98235" "24:22" 1462 "VM55-59" 65.25 "M" 23 "New PB!" 288
"27" "peterpan" "27" 27 "264714" "25:06" 1506 "VM65-69" 66.8 "M" 24 "First Timer!" 7
"28" "peterpan" "27" 28 "558926" "25:29" 1529 "SM20-24" 50.62 "M" 25 "PB stays at 00:24:10" 30
"29" "peterpan" "27" 29 "506494" "25:39" 1539 "VW55-59" 69.66 "F" 4 "PB stays at 00:24:02" 283
"30" "peterpan" "27" 30 "541909" "25:46" 1546 "JW15-17" 59.38 "F" 5 "PB stays at 00:25:09" 21
"31" "peterpan" "27" 31 "374571" "25:49" 1549 "VM65-69" 65.59 "M" 26 "PB stays at 00:20:53" 251
"32" "peterpan" "27" 32 NA NA NA NA NA NA NA NA NA
"33" "peterpan" "27" 33 "540021" "26:19" 1579 "VM60-64" 62.57 "M" 28 "New PB!" 208
"34" "peterpan" "27" 34 "551225" "26:26" 1586 "VW60-64" 73.39 "F" 6 "New PB!" 63
"35" "peterpan" "27" 35 "500764" "26:27" 1587 "VW40-44" 59.04 "F" 7 "PB stays at 00:25:28" 42
"36" "peterpan" "27" 36 "360452" "27:00" 1620 "SM30-34" 48.02 "M" 29 "New PB!" 104
"37" "peterpan" "27" 37 "576130" "27:11" 1631 "VM40-44" 51.75 "M" 30 "PB stays at 00:26:49" 137
"38" "peterpan" "27" 38 "575597" "27:28" 1648 "JM10" 68.08 "M" 31 "PB stays at 00:24:09" 41
"39" "peterpan" "27" 39 "147107" "27:28" 1648 "VW40-44" 56.43 "F" 8 "PB stays at 00:27:01" 33
"40" "peterpan" "27" 40 "532074" "27:59" 1679 "VM55-59" 56.34 "M" 32 "PB stays at 00:27:00" 17
"41" "peterpan" "27" 41 "40283" "28:31" 1711 "VM55-59" 53.89 "M" 33 "PB stays at 00:26:04" 309
"42" "peterpan" "27" 42 NA NA NA NA NA NA NA NA NA
"43" "peterpan" "27" 43 "112388" "28:53" 1733 "VM55-59" 54.59 "M" 35 "PB stays at 00:27:53" 83
"44" "peterpan" "27" 44 "661028" "29:15" 1755 "JW11-14" 54.59 "F" 9 "New PB!" 16
"45" "peterpan" "27" 45 "276616" "29:21" 1761 "VW50-54" 57.81 "F" 10 "PB stays at 00:28:15" 219
"46" "peterpan" "27" 46 "472785" "29:40" 1780 "VW55-59" 60.22 "F" 11 "PB stays at 00:27:20" 167
"47" "peterpan" "27" 47 "495971" "30:14" 1814 "VW45-49" 53.58 "F" 12 "PB stays at 00:27:09" 160
"48" "peterpan" "27" 48 "462103" "30:32" 1832 "VM70-74" 57.75 "M" 36 "PB stays at 00:29:33" 64
"49" "peterpan" "27" 49 "664090" "31:09" 1869 "SW30-34" 47.73 "F" 13 "New PB!" 65
"50" "peterpan" "27" 50 "337686" "31:21" 1881 "VM55-59" 49.44 "M" 37 "PB stays at 00:29:00" 169
"51" "peterpan" "27" 51 "610672" "32:14" 1934 "SW25-29" 45.92 "F" 14 "PB stays at 00:25:33" 33
"52" "peterpan" "27" 52 "618110" "32:16" 1936 "SW25-29" 45.87 "F" 15 "PB stays at 00:28:29" 18
"53" "peterpan" "27" 53 "379533" "32:59" 1979 "VW40-44" 47.7 "F" 16 "New PB!" 181
"54" "peterpan" "27" 54 "555666" "33:31" 2011 "VM75-79" 61.26 "M" 38 "PB stays at 00:30:17" 239
"55" "peterpan" "27" 55 "548433" "33:46" 2026 "JW10" 50.54 "F" 17 "New PB!" 17
"56" "peterpan" "27" 56 "184546" "33:46" 2026 "VW40-44" 46.59 "F" 18 "PB stays at 00:27:30" 32
"57" "peterpan" "27" 57 "126951" "33:57" 2037 "SW30-34" 43.64 "F" 19 "PB stays at 00:30:21" 43
"58" "peterpan" "27" 58 "37060" "34:05" 2045 "VW50-54" 49.19 "F" 20 "PB stays at 00:28:28" 261
"59" "peterpan" "27" 59 "161442" "34:36" 2076 "VW65-69" 61.32 "F" 21 "PB stays at 00:33:09" 52
"60" "peterpan" "27" 60 "661021" "35:50" 2150 "VW45-49" 45.21 "F" 22 "New PB!" 85
"61" "peterpan" "27" 61 "468205" "43:15" 2595 "JM10" 39.34 "M" 39 "PB stays at 00:22:45" 191
"62" "peterpan" "27" 62 "161437" "43:20" 2600 "VW40-44" 35.77 "F" 23 "First Timer!" 23
"63" "peterpan" "27" 63 "468206" "44:21" 2661 "JW10" 44.04 "F" 24 "PB stays at 00:41:23" 126
"64" "peterpan" "27" 64 "468199" "44:22" 2662 "VW35-39" 33.81 "F" 25 "PB stays at 00:25:56" 260
