"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "peterpan" "45" 1 "481146" "20:18" 1218 "VM40-44" 67.24 "M" 1 "PB stays at 00:18:34" 140
"2" "peterpan" "45" 2 "542730" "22:13" 1333 "SW18-19" 67.37 "F" 1 "PB stays at 00:18:24" 139
"3" "peterpan" "45" 3 "146808" "22:34" 1354 "VM40-44" 61.37 "M" 2 "PB stays at 00:21:20" 38
"4" "peterpan" "45" 4 "726334" "22:46" 1366 "VM40-44" 60.4 "M" 3 "New PB!" 76
"5" "peterpan" "45" 5 NA NA NA NA NA NA NA NA NA
"6" "peterpan" "45" 6 "533166" "23:44" 1424 "VM45-49" 60.18 "M" 5 "PB stays at 00:21:33" 144
"7" "peterpan" "45" 7 "631045" "23:57" 1437 "VM60-64" 68.13 "M" 6 "First Timer!" 212
"8" "peterpan" "45" 8 "677010" "24:00" 1440 "SM18-19" 55.56 "M" 7 "PB stays at 00:19:31" 61
"9" "peterpan" "45" 9 "384452" "24:06" 1446 "VM45-49" 58.85 "M" 8 "PB stays at 00:22:00" 201
"10" "peterpan" "45" 10 "47970" "24:13" 1453 "SW25-29" 61.11 "F" 2 "PB stays at 00:18:59" 104
"11" "peterpan" "45" 11 "159225" "24:36" 1476 "VM45-49" 58.54 "M" 9 "PB stays at 00:22:04" 194
"12" "peterpan" "45" 12 "562843" "24:41" 1481 "VM50-54" 61.24 "M" 10 "PB stays at 00:23:06" 149
"13" "peterpan" "45" 13 "540021" "25:01" 1501 "VM60-64" 65.82 "M" 11 "New PB!" 208
"14" "peterpan" "45" 14 "98235" "25:34" 1534 "VM55-59" 62.19 "M" 12 "PB stays at 00:23:02" 288
"15" "peterpan" "45" 15 "72213" "25:41" 1541 "VM35-39" 51.33 "M" 13 "New PB!" 41
"16" "peterpan" "45" 16 "258341" "25:57" 1557 "VM60-64" 61.79 "M" 14 "First Timer!" 149
"17" "peterpan" "45" 17 "766248" "26:16" 1576 "VM55-59" 60.53 "M" 15 "First Timer!" 155
"18" "peterpan" "45" 18 "772142" "26:29" 1589 "JM10" 64.25 "M" 16 "New PB!" 6
"19" "peterpan" "45" 19 "506494" "27:09" 1629 "VW55-59" 66.67 "F" 3 "PB stays at 00:24:02" 283
"20" "peterpan" "45" 20 "500764" "27:30" 1650 "VW40-44" 57.21 "F" 4 "PB stays at 00:25:28" 42
"21" "peterpan" "45" 21 "597617" "27:32" 1652 "VM55-59" 57.26 "M" 17 "PB stays at 00:23:33" 108
"22" "peterpan" "45" 22 "551225" "28:13" 1693 "VW60-64" 69.76 "F" 5 "PB stays at 00:25:19" 63
"23" "peterpan" "45" 23 "773052" "28:43" 1723 "VM50-54" 52.64 "M" 18 "PB stays at 00:25:13" 220
"24" "peterpan" "45" 24 NA NA NA NA NA NA NA NA NA
"25" "peterpan" "45" 25 "731374" "29:11" 1751 "SM25-29" 44.26 "M" 20 "PB stays at 00:23:16" 30
"26" "peterpan" "45" 26 "495971" "30:00" 1800 "VW45-49" 54 "F" 6 "PB stays at 00:27:09" 160
"27" "peterpan" "45" 27 "664090" "30:08" 1808 "SW30-34" 49.34 "F" 7 "PB stays at 00:26:05" 65
"28" "peterpan" "45" 28 "579145" "30:48" 1848 "VM60-64" 52.06 "M" 21 "PB stays at 00:29:39" 27
"29" "peterpan" "45" 29 "101027" "31:07" 1867 "VW40-44" 49.44 "F" 8 "PB stays at 00:28:23" 180
"30" "peterpan" "45" 30 "66049" "31:16" 1876 "VM40-44" 44.99 "M" 22 "PB stays at 00:25:38" 258
"31" "peterpan" "45" 31 "337686" "34:07" 2047 "VM55-59" 45.43 "M" 23 "PB stays at 00:29:00" 169
"32" "peterpan" "45" 32 "555666" "34:58" 2098 "VM80-84" 60.1 "M" 24 "PB stays at 00:30:17" 239
"33" "peterpan" "45" 33 "500179" "35:32" 2132 "VW35-39" 42.78 "F" 9 "PB stays at 00:28:23" 260
"34" "peterpan" "45" 34 "40283" "35:33" 2133 "VM55-59" 43.6 "M" 25 "PB stays at 00:26:04" 309
