"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "peterpan" "56" 1 "76910" "16:46" 1006 "SM30-34" 77.34 "M" 1 "New PB!" 54
"2" "peterpan" "56" 2 "925161" "17:50" 1070 "JM15-17" 78.04 "M" 2 "New PB!" 69
"3" "peterpan" "56" 3 "87648" "17:57" 1077 "VM45-49" 81.52 "M" 3 "PB stays at 00:17:43" 123
"4" "peterpan" "56" 4 "950978" "18:28" 1108 "VM45-49" 76.81 "M" 4 "New PB!" 37
"5" "peterpan" "56" 5 "734760" "19:07" 1147 "VM35-39" 70.36 "M" 5 "New PB!" 22
"6" "peterpan" "56" 6 "323576" "19:20" 1160 "JM15-17" 70.86 "M" 6 "New PB!" 33
"7" "peterpan" "56" 7 "138070" "19:21" 1161 "SM25-29" 66.67 "M" 7 "PB stays at 00:17:59" 166
"8" "peterpan" "56" 8 "49141" "19:36" 1176 "SM25-29" 65.9 "M" 8 "New PB!" 44
"9" "peterpan" "56" 9 "481146" "19:39" 1179 "VM40-44" 69.97 "M" 9 "PB stays at 00:18:34" 140
"10" "peterpan" "56" 10 "542730" "20:02" 1202 "SW18-19" 74.71 "F" 1 "PB stays at 00:18:24" 139
"11" "peterpan" "56" 11 "147875" "20:07" 1207 "VM40-44" 67.85 "M" 10 "PB stays at 00:19:35" 136
"12" "peterpan" "56" 12 "176549" "20:11" 1211 "SW25-29" 73.33 "F" 2 "New PB!" 131
"13" "peterpan" "56" 13 "186536" "20:12" 1212 "SM30-34" 64.93 "M" 11 "PB stays at 00:19:52" 113
"14" "peterpan" "56" 14 "457831" "20:24" 1224 "VM40-44" 68.46 "M" 12 "PB stays at 00:19:26" 177
"15" "peterpan" "56" 15 "128165" "20:32" 1232 "VM35-39" 65.02 "M" 13 "PB stays at 00:19:58" 156
"16" "peterpan" "56" 16 "504072" "20:35" 1235 "VM35-39" 64.45 "M" 14 "PB stays at 00:20:03" 159
"17" "peterpan" "56" 17 "771627" "20:37" 1237 "VM40-44" 67.74 "M" 15 "New PB!" 9
"18" "peterpan" "56" 18 "131057" "20:39" 1239 "SM25-29" 62.47 "M" 16 "PB stays at 00:19:27" 71
"19" "peterpan" "56" 19 "522487" "21:04" 1264 "SM25-29" 61.23 "M" 17 "New PB!" 168
"20" "peterpan" "56" 20 "592212" "21:21" 1281 "VM35-39" 61.75 "M" 18 "New PB!" 16
"21" "peterpan" "56" 21 "297221" "21:25" 1285 "SM25-29" 60.23 "M" 19 "New PB!" 112
"22" "peterpan" "56" 22 NA NA NA NA NA NA NA NA NA
"23" "peterpan" "56" 23 "526892" "21:40" 1300 "SM25-29" 59.54 "M" 21 "New PB!" 3
"24" "peterpan" "56" 24 "651673" "21:43" 1303 "VM35-39" 62.39 "M" 22 "New PB!" 4
"25" "peterpan" "56" 25 "549914" "21:45" 1305 "VM40-44" 63.22 "M" 23 "New PB!" 2
"26" "peterpan" "56" 26 "78606" "21:56" 1316 "VM40-44" 63.68 "M" 24 "PB stays at 00:21:32" 350
"27" "peterpan" "56" 27 "199283" "21:59" 1319 "VM35-39" 61.64 "M" 25 "PB stays at 00:21:40" 223
"28" "peterpan" "56" 28 "959539" "22:02" 1322 "SW20-24" 67.17 "F" 3 "First Timer!" 6
"29" "peterpan" "56" 29 "159225" "22:04" 1324 "VM45-49" 65.26 "M" 26 "New PB!" 194
"30" "peterpan" "56" 30 "568564" "22:09" 1329 "VM45-49" 64.48 "M" 27 "PB stays at 00:21:28" 100
"31" "peterpan" "56" 31 "517473" "22:29" 1349 "VM45-49" 64.05 "M" 28 "First Timer!" 144
"32" "peterpan" "56" 32 "517501" "22:35" 1355 "VM60-64" 72.25 "M" 29 "PB stays at 00:21:26" 38
"33" "peterpan" "56" 33 "495472" "22:35" 1355 "SM30-34" 57.56 "M" 30 "PB stays at 00:21:54" 9
"34" "peterpan" "56" 34 "496727" "22:41" 1361 "SM30-34" 57.16 "M" 31 "PB stays at 00:21:01" 101
"35" "peterpan" "56" 35 "851789" "22:43" 1363 "VM40-44" 60.53 "M" 32 "New PB!" 20
"36" "peterpan" "56" 36 "523078" "22:57" 1377 "SM30-34" 56.35 "M" 33 "New PB!" 11
"37" "peterpan" "56" 37 "919722" "23:25" 1405 "VW35-39" 64.91 "F" 4 "First Timer!" 132
"38" "peterpan" "56" 38 "564416" "23:26" 1406 "VM60-64" 69.06 "M" 34 "New PB!" 137
"39" "peterpan" "56" 39 "494750" "23:37" 1417 "VM55-59" 65.63 "M" 35 "PB stays at 00:22:11" 251
"40" "peterpan" "56" 40 "107447" "23:45" 1425 "VM50-54" 62.6 "M" 36 "PB stays at 00:22:54" 237
"41" "peterpan" "56" 41 "556798" "23:47" 1427 "VM50-54" 62.51 "M" 37 "PB stays at 00:22:59" 60
"42" "peterpan" "56" 42 "98235" "23:47" 1427 "VM55-59" 66.85 "M" 38 "New PB!" 288
"43" "peterpan" "56" 43 "701678" "23:51" 1431 "JM11-14" 62.33 "M" 39 "PB stays at 00:21:44" 53
"44" "peterpan" "56" 44 "224757" "24:30" 1470 "VW55-59" 73.88 "F" 5 "New PB!" 7
"45" "peterpan" "56" 45 "882836" "24:51" 1491 "SW30-34" 59.96 "F" 6 "New PB!" 62
"46" "peterpan" "56" 46 "769879" "25:13" 1513 "VW35-39" 59.68 "F" 7 "New PB!" 46
"47" "peterpan" "56" 47 "416274" "25:22" 1522 "VM60-64" 63.21 "M" 40 "PB stays at 00:25:10" 213
"48" "peterpan" "56" 48 "169267" "25:23" 1523 "SW25-29" 58.31 "F" 8 "First Timer!" 179
"49" "peterpan" "56" 49 "506494" "25:25" 1525 "VW55-59" 71.21 "F" 9 "PB stays at 00:24:02" 283
"50" "peterpan" "56" 50 "982318" "25:26" 1526 "JM11-14" 60.16 "M" 41 "First Timer!" 12
"51" "peterpan" "56" 51 "536709" "25:32" 1532 "VW60-64" 74.93 "F" 10 "PB stays at 00:24:38" 39
"52" "peterpan" "56" 52 "556519" "25:41" 1541 "VM35-39" 52.76 "M" 42 "PB stays at 00:25:26" 11
"53" "peterpan" "56" 53 "773052" "25:55" 1555 "VM50-54" 58.78 "M" 43 "PB stays at 00:25:13" 220
"54" "peterpan" "56" 54 "540021" "25:59" 1559 "VM60-64" 63.37 "M" 44 "PB stays at 00:24:05" 208
"55" "peterpan" "56" 55 "771851" "26:00" 1560 "VW45-49" 62.31 "F" 11 "PB stays at 00:24:11" 110
"56" "peterpan" "56" 56 "917613" "26:02" 1562 "VM55-59" 59.03 "M" 45 "PB stays at 00:22:54" 43
"57" "peterpan" "56" 57 "912775" "26:16" 1576 "VM55-59" 59.52 "M" 46 "New PB!" 60
"58" "peterpan" "56" 58 "153481" "26:28" 1588 "VW35-39" 57.43 "F" 12 "PB stays at 00:25:21" 126
"59" "peterpan" "56" 59 "66049" "26:42" 1602 "VM40-44" 52.68 "M" 47 "New PB!" 258
"60" "peterpan" "56" 60 "968373" "26:48" 1608 "VM40-44" 51.31 "M" 48 "New PB!" 18
"61" "peterpan" "56" 61 "864516" "26:57" 1617 "VM40-44" 51.02 "M" 49 "PB stays at 00:25:03" 149
"62" "peterpan" "56" 62 "488091" "27:06" 1626 "SW30-34" 54.74 "F" 13 "New PB!" 200
"63" "peterpan" "56" 63 "576130" "27:13" 1633 "VM40-44" 51.68 "M" 50 "PB stays at 00:26:49" 137
"64" "peterpan" "56" 64 "862023" "27:20" 1640 "VM35-39" 48.23 "M" 51 "PB stays at 00:27:19" 12
"65" "peterpan" "56" 65 "769872" "27:42" 1662 "JM10" 64.26 "M" 52 "New PB!" 109
"66" "peterpan" "56" 66 "495971" "27:45" 1665 "VW45-49" 58.98 "F" 14 "New PB!" 160
"67" "peterpan" "56" 67 "721936" "27:48" 1668 "VM40-44" 50.24 "M" 53 "PB stays at 00:23:08" 159
"68" "peterpan" "56" 68 "92909" "27:55" 1675 "VM65-69" 62.45 "M" 54 "PB stays at 00:26:40" 325
"69" "peterpan" "56" 69 "981402" "28:07" 1687 "JW15-17" 53.76 "F" 15 "First Timer!" 2
"70" "peterpan" "56" 70 "622460" "28:25" 1705 "VM50-54" 52.73 "M" 55 "First Timer!" 25
"71" "peterpan" "56" 71 "661854" "28:35" 1715 "VM60-64" 57.08 "M" 56 "First Timer!" 114
"72" "peterpan" "56" 72 "163140" "28:39" 1719 "VW50-54" 59.22 "F" 16 "PB stays at 00:27:39" 13
"73" "peterpan" "56" 73 "472785" "28:48" 1728 "VW55-59" 62.04 "F" 17 "PB stays at 00:27:20" 167
"74" "peterpan" "56" 74 "968451" "28:53" 1733 "SM---" 56.61 "M" 57 "First Timer!" 1
"75" "peterpan" "56" 75 "964389" "29:01" 1741 "VM70-74" 61.52 "M" 58 "New PB!" 222
"76" "peterpan" "56" 76 "914531" "29:04" 1744 "SW25-29" 50.92 "F" 18 "New PB!" 7
"77" "peterpan" "56" 77 "527985" "29:06" 1746 "SW25-29" 50.86 "F" 19 "New PB!" 101
"78" "peterpan" "56" 78 "694339" "29:07" 1747 "VW50-54" 59.02 "F" 20 "PB stays at 00:28:04" 57
"79" "peterpan" "56" 79 "860413" "29:13" 1753 "SW18-19" 50.83 "F" 21 "First Timer!" 22
"80" "peterpan" "56" 80 "981543" "29:16" 1756 "VW50-54" 57.29 "F" 22 "First Timer!" 17
"81" "peterpan" "56" 81 "680833" "29:21" 1761 "SW25-29" 50.43 "F" 23 "New PB!" 17
"82" "peterpan" "56" 82 "105058" "29:23" 1763 "VW40-44" 52.35 "F" 24 "New PB!" 359
"83" "peterpan" "56" 83 "841598" "29:46" 1786 "VW45-49" 53.36 "F" 25 "PB stays at 00:29:44" 6
"84" "peterpan" "56" 84 "462103" "30:12" 1812 "VM70-74" 58.39 "M" 59 "PB stays at 00:29:33" 64
"85" "peterpan" "56" 85 "186154" "30:14" 1814 "VW45-49" 54.13 "F" 26 "First Timer!" 185
"86" "peterpan" "56" 86 "278636" "30:14" 1814 "VW45-49" 54.13 "F" 27 "First Timer!" 81
"87" "peterpan" "56" 87 "874743" "30:30" 1830 "VW35-39" 49.62 "F" 28 "New PB!" 9
"88" "peterpan" "56" 88 "336993" "30:37" 1837 "SM30-34" 42.35 "M" 60 "First Timer!" 1
"89" "peterpan" "56" 89 "203528" "31:43" 1903 "VW40-44" 49.24 "F" 29 "New PB!" 4
"90" "peterpan" "56" 90 "500179" "31:51" 1911 "VW35-39" 47.72 "F" 30 "New PB!" 260
"91" "peterpan" "56" 91 "506327" "31:52" 1912 "VW40-44" 48.64 "F" 31 "New PB!" 20
"92" "peterpan" "56" 92 "101027" "31:52" 1912 "VW40-44" 48.64 "F" 32 "PB stays at 00:28:23" 180
"93" "peterpan" "56" 93 "555666" "32:31" 1951 "VM80-84" 64.63 "M" 61 "PB stays at 00:30:17" 239
"94" "peterpan" "56" 94 "186126" "32:36" 1956 "VW40-44" 47.9 "F" 33 "First Timer!" 158
"95" "peterpan" "56" 95 "744276" "32:37" 1957 "VW45-49" 48.7 "F" 34 "New PB!" 149
"96" "peterpan" "56" 96 "938563" "32:57" 1977 "SM20-24" 39.15 "M" 62 "New PB!" 9
"97" "peterpan" "56" 97 "971340" "34:08" 2048 "VW60-64" 57.67 "F" 35 "First Timer!" 12
"98" "peterpan" "56" 98 "37060" "34:22" 2062 "VW50-54" 48.79 "F" 36 "PB stays at 00:28:28" 261
"99" "peterpan" "56" 99 "337686" "35:00" 2100 "VM55-59" 44.29 "M" 63 "PB stays at 00:29:00" 169
"100" "peterpan" "56" 100 "981064" "35:11" 2111 "VW40-44" 44.72 "F" 37 "First Timer!" 21
"101" "peterpan" "56" 101 "959479" "35:42" 2142 "VW60-64" 56.77 "F" 38 "New PB!" 56
"102" "peterpan" "56" 102 "69795" "35:44" 2144 "VW35-39" 42.35 "F" 39 "PB stays at 00:31:43" 21
"103" "peterpan" "56" 103 "917115" "38:09" 2289 "SW25-29" 38.79 "F" 40 "New PB!" 6
"104" "peterpan" "56" 104 "784030" "40:23" 2423 "JW10" 46.47 "F" 41 "New PB!" 5
"105" "peterpan" "56" 105 "377444" "40:25" 2425 "JW10" 43.42 "F" 42 "New PB!" 7
"106" "peterpan" "56" 106 "183061" "41:32" 2492 "VW40-44" 37.04 "F" 43 "PB stays at 00:33:41" 14
"107" "peterpan" "56" 107 "873607" "41:35" 2495 "VW35-39" 36.55 "F" 44 "New PB!" 11
"108" "peterpan" "56" 108 "873591" "44:40" 2680 "VW45-49" 35.56 "F" 45 "New PB!" 41
"109" "peterpan" "56" 109 "725700" "44:41" 2681 "VW45-49" 36.26 "F" 46 "PB stays at 00:27:57" 139
