"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "peterpan" "67" 1 "24519" "18:05" 1085 "SM25-29" 71.34 "M" 1 "PB stays at 00:17:09" 132
"2" "peterpan" "67" 2 "925161" "18:13" 1093 "JM15-17" 76.4 "M" 2 "PB stays at 00:17:05" 69
"3" "peterpan" "67" 3 "197413" "19:04" 1144 "VM40-44" 72.12 "M" 3 "New PB!" 204
"4" "peterpan" "67" 4 "677010" "19:31" 1171 "SM18-19" 68.32 "M" 4 "New PB!" 61
"5" "peterpan" "67" 5 "820408" "19:31" 1171 "VM35-39" 67.98 "M" 5 "New PB!" 14
"6" "peterpan" "67" 6 "542730" "19:35" 1175 "SW18-19" 76.43 "F" 1 "New PB!" 139
"7" "peterpan" "67" 7 "899181" "19:41" 1181 "SM30-34" 65.71 "M" 6 "PB stays at 00:19:40" 36
"8" "peterpan" "67" 8 "62290" "19:58" 1198 "VM35-39" 66.44 "M" 7 "PB stays at 00:19:45" 234
"9" "peterpan" "67" 9 "108284" "20:58" 1258 "VM55-59" 74.56 "M" 8 "First Timer!" 406
"10" "peterpan" "67" 10 "504072" "21:12" 1272 "VM35-39" 62.97 "M" 9 "PB stays at 00:20:03" 159
"11" "peterpan" "67" 11 "175851" "21:37" 1297 "VM35-39" 61.37 "M" 10 "PB stays at 00:18:49" 193
"12" "peterpan" "67" 12 "146808" "21:53" 1313 "VM40-44" 63.82 "M" 11 "PB stays at 00:21:20" 38
"13" "peterpan" "67" 13 "374571" "22:11" 1331 "VM65-69" 77.01 "M" 12 "PB stays at 00:20:53" 251
"14" "peterpan" "67" 14 "533166" "22:15" 1335 "VM45-49" 64.72 "M" 13 "PB stays at 00:21:33" 144
"15" "peterpan" "67" 15 "926000" "22:17" 1337 "SM25-29" 57.89 "M" 14 "PB stays at 00:21:42" 9
"16" "peterpan" "67" 16 "542738" "22:22" 1342 "VM50-54" 65.95 "M" 15 "New PB!" 65
"17" "peterpan" "67" 17 "216398" "22:38" 1358 "SW20-24" 65.39 "F" 2 "New PB!" 11
"18" "peterpan" "67" 18 "919722" "22:42" 1362 "VW40-44" 67.4 "F" 3 "New PB!" 132
"19" "peterpan" "67" 19 "701678" "22:48" 1368 "JM11-14" 65.2 "M" 16 "New PB!" 53
"20" "peterpan" "67" 20 "494750" "22:52" 1372 "VM55-59" 67.78 "M" 17 "PB stays at 00:22:11" 251
"21" "peterpan" "67" 21 "1045590" "22:54" 1374 "VM35-39" 58.3 "M" 18 "New PB!" 6
"22" "peterpan" "67" 22 "199283" "23:06" 1386 "VM35-39" 58.66 "M" 19 "PB stays at 00:21:40" 223
"23" "peterpan" "67" 23 "564416" "23:08" 1388 "VM60-64" 69.96 "M" 20 "New PB!" 137
"24" "peterpan" "67" 24 "832371" "23:09" 1389 "VM40-44" 59.83 "M" 21 "New PB!" 6
"25" "peterpan" "67" 25 "158835" "23:11" 1391 "SM25-29" 55.64 "M" 22 "First Timer!" 21
"26" "peterpan" "67" 26 "98235" "23:57" 1437 "VM55-59" 66.39 "M" 23 "PB stays at 00:23:02" 288
"27" "peterpan" "67" 27 "218099" "24:00" 1440 "SW25-29" 61.67 "F" 4 "PB stays at 00:23:05" 18
"28" "peterpan" "67" 28 "506494" "24:02" 1442 "VW55-59" 75.31 "F" 5 "New PB!" 283
"29" "peterpan" "67" 29 "994839" "24:05" 1445 "SM20-24" 53.56 "M" 24 "New PB!" 5
"30" "peterpan" "67" 30 "144706" "24:11" 1451 "VW50-54" 71.05 "F" 6 "First Timer!" 348
"31" "peterpan" "67" 31 "784300" "24:27" 1467 "VM40-44" 57.53 "M" 25 "PB stays at 00:23:43" 9
"32" "peterpan" "67" 32 "301235" "24:50" 1490 "JW10" 68.72 "F" 7 "PB stays at 00:21:07" 159
"33" "peterpan" "67" 33 "638864" "24:55" 1495 "SM30-34" 52.17 "M" 26 "PB stays at 00:21:45" 98
"34" "peterpan" "67" 34 "597617" "25:05" 1505 "VM55-59" 63.39 "M" 27 "PB stays at 00:23:33" 108
"35" "peterpan" "67" 35 "1018251" "25:23" 1523 "SW30-34" 58.31 "F" 8 "New PB!" 4
"36" "peterpan" "67" 36 "189720" "25:26" 1526 "VW50-54" 65.92 "F" 9 "PB stays at 00:25:11" 16
"37" "peterpan" "67" 37 "882836" "25:44" 1544 "SW30-34" 57.9 "F" 10 "PB stays at 00:24:51" 62
"38" "peterpan" "67" 38 "301239" "26:15" 1575 "VW40-44" 59.94 "F" 11 "PB stays at 00:23:42" 170
"39" "peterpan" "67" 39 "773052" "26:27" 1587 "VM50-54" 57.59 "M" 28 "PB stays at 00:25:13" 220
"40" "peterpan" "67" 40 "551225" "26:31" 1591 "VW60-64" 74.23 "F" 12 "PB stays at 00:25:19" 63
"41" "peterpan" "67" 41 "926032" "26:37" 1597 "SW25-29" 55.6 "F" 13 "New PB!" 12
"42" "peterpan" "67" 42 "422630" "26:42" 1602 "VM50-54" 55.24 "M" 29 "New PB!" 28
"43" "peterpan" "67" 43 "766691" "27:27" 1647 "VM45-49" 53.31 "M" 30 "New PB!" 162
"44" "peterpan" "67" 44 NA NA NA NA NA NA NA NA NA
"45" "peterpan" "67" 45 "77465" "28:26" 1706 "SW30-34" 52.4 "F" 14 "PB stays at 00:26:10" 134
"46" "peterpan" "67" 46 "495971" "28:34" 1714 "VW45-49" 57.29 "F" 15 "PB stays at 00:27:09" 160
"47" "peterpan" "67" 47 "1094285" "29:01" 1741 "VW40-44" 53.42 "F" 16 "First Timer!" 29
"48" "peterpan" "67" 48 "176989" "29:07" 1747 "VW55-59" 63.02 "F" 17 "New PB!" 189
"49" "peterpan" "67" 49 "40283" "29:36" 1776 "VM55-59" 52.36 "M" 32 "PB stays at 00:26:04" 309
"50" "peterpan" "67" 50 "964389" "29:48" 1788 "VM70-74" 59.9 "M" 33 "PB stays at 00:28:20" 222
"51" "peterpan" "67" 51 "105058" "29:57" 1797 "VW40-44" 51.36 "F" 18 "PB stays at 00:28:38" 359
"52" "peterpan" "67" 52 "664090" "30:02" 1802 "SW30-34" 49.61 "F" 19 "PB stays at 00:26:05" 65
"53" "peterpan" "67" 53 "744276" "30:23" 1823 "VW45-49" 52.28 "F" 20 "New PB!" 149
"54" "peterpan" "67" 54 "725700" "30:28" 1828 "VW45-49" 53.17 "F" 21 "PB stays at 00:27:57" 139
"55" "peterpan" "67" 55 "987931" "32:08" 1928 "JM10" 52.96 "M" 34 "PB stays at 00:28:18" 25
"56" "peterpan" "67" 56 "555666" "32:24" 1944 "VM80-84" 64.87 "M" 35 "PB stays at 00:30:17" 239
"57" "peterpan" "67" 57 "689341" "32:55" 1975 "VW45-49" 50.33 "F" 22 "First Timer!" 20
"58" "peterpan" "67" 58 "971340" "33:25" 2005 "VW60-64" 58.9 "F" 23 "PB stays at 00:31:50" 12
"59" "peterpan" "67" 59 "500179" "34:35" 2075 "VW35-39" 43.95 "F" 24 "PB stays at 00:28:23" 260
"60" "peterpan" "67" 60 "1055153" "34:54" 2094 "VW45-49" 46.9 "F" 25 "First Timer!" 7
"61" "peterpan" "67" 61 "155055" "35:16" 2116 "VM40-44" 39.27 "M" 36 "PB stays at 00:28:29" 174
"62" "peterpan" "67" 62 "832211" "35:51" 2151 "SW25-29" 41.28 "F" 26 "First Timer!" 12
"63" "peterpan" "67" 63 "1062846" "35:56" 2156 "VM60-64" 46.24 "M" 37 "New PB!" 10
"64" "peterpan" "67" 64 "98265" "36:09" 2169 "VW35-39" 42.05 "F" 27 "PB stays at 00:28:37" 151
"65" "peterpan" "67" 65 "306309" "36:14" 2174 "VW45-49" 45.72 "F" 28 "PB stays at 00:29:17" 174
"66" "peterpan" "67" 66 "379533" "37:09" 2229 "VW40-44" 42.35 "F" 29 "PB stays at 00:30:57" 181
"67" "peterpan" "67" 67 "1066939" "42:27" 2547 "SW30-34" 35.02 "F" 30 "PB stays at 00:32:20" 4
"68" "peterpan" "67" 68 "864516" "42:28" 2548 "VM40-44" 32.38 "M" 38 "PB stays at 00:25:03" 149
