"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "peterpan" "74" 1 "235815" "17:42" 1062 "SM20-24" 72.88 "M" 1 "PB stays at 00:17:32" 29
"2" "peterpan" "74" 2 "13846" "17:58" 1078 "VM40-44" 78.29 "M" 2 "New PB!" 386
"3" "peterpan" "74" 3 "925161" "18:09" 1089 "JM15-17" 76.68 "M" 3 "PB stays at 00:17:05" 69
"4" "peterpan" "74" 4 "87648" "18:16" 1096 "VM50-54" 80.75 "M" 4 "PB stays at 00:17:43" 123
"5" "peterpan" "74" 5 "195993" "18:59" 1139 "VM55-59" 82.35 "M" 5 "First Timer!" 176
"6" "peterpan" "74" 6 "62290" "20:52" 1252 "VM35-39" 63.58 "M" 6 "PB stays at 00:19:45" 234
"7" "peterpan" "74" 7 "176549" "21:19" 1279 "SW25-29" 69.43 "F" 1 "PB stays at 00:19:51" 131
"8" "peterpan" "74" 8 "186536" "21:20" 1280 "SM30-34" 61.48 "M" 7 "PB stays at 00:19:52" 113
"9" "peterpan" "74" 9 "304327" "21:30" 1290 "VM35-39" 62.09 "M" 8 "PB stays at 00:20:11" 107
"10" "peterpan" "74" 10 "504072" "21:32" 1292 "VM35-39" 62 "M" 9 "PB stays at 00:20:03" 159
"11" "peterpan" "74" 11 "374571" "21:34" 1294 "VM65-69" 79.21 "M" 10 "PB stays at 00:20:53" 251
"12" "peterpan" "74" 12 "13845" "21:36" 1296 "VW50-54" 77.62 "F" 2 "New PB!" 334
"13" "peterpan" "74" 13 "1152861" "21:43" 1303 "JW11-14" 73.52 "F" 3 "New PB!" 11
"14" "peterpan" "74" 14 "457831" "21:54" 1314 "VM40-44" 63.77 "M" 11 "PB stays at 00:19:26" 177
"15" "peterpan" "74" 15 "498952" "22:01" 1321 "VM45-49" 65.4 "M" 12 "PB stays at 00:20:43" 220
"16" "peterpan" "74" 16 "1011739" "22:02" 1322 "VM45-49" 64.37 "M" 13 "New PB!" 159
"17" "peterpan" "74" 17 "766684" "22:12" 1332 "SM18-19" 59.38 "M" 14 "New PB!" 6
"18" "peterpan" "74" 18 "851789" "22:15" 1335 "VM40-44" 62.25 "M" 15 "PB stays at 00:21:56" 20
"19" "peterpan" "74" 19 "533166" "22:21" 1341 "VM45-49" 64.43 "M" 16 "PB stays at 00:21:33" 144
"20" "peterpan" "74" 20 "199283" "22:25" 1345 "VM35-39" 60.45 "M" 17 "PB stays at 00:21:40" 223
"21" "peterpan" "74" 21 "477417" "22:29" 1349 "VM65-69" 75.98 "M" 18 "PB stays at 00:21:48" 190
"22" "peterpan" "74" 22 "297221" "22:32" 1352 "SM25-29" 57.25 "M" 19 "PB stays at 00:21:25" 112
"23" "peterpan" "74" 23 "522487" "22:48" 1368 "SM25-29" 56.58 "M" 20 "PB stays at 00:19:50" 168
"24" "peterpan" "74" 24 "107503" "22:51" 1371 "VM40-44" 60.61 "M" 21 "PB stays at 00:21:37" 20
"25" "peterpan" "74" 25 "116227" "22:59" 1379 "SM25-29" 56.13 "M" 22 "First Timer!" 7
"26" "peterpan" "74" 26 "159225" "23:07" 1387 "VM45-49" 62.29 "M" 23 "PB stays at 00:22:04" 194
"27" "peterpan" "74" 27 "832371" "23:11" 1391 "VM40-44" 59.74 "M" 24 "PB stays at 00:22:53" 6
"28" "peterpan" "74" 28 "919722" "23:12" 1392 "VW40-44" 65.95 "F" 4 "PB stays at 00:22:06" 132
"29" "peterpan" "74" 29 "803645" "23:14" 1394 "SW20-24" 63.7 "F" 5 "PB stays at 00:21:31" 44
"30" "peterpan" "74" 30 "564416" "24:00" 1440 "VM60-64" 67.43 "M" 25 "PB stays at 00:22:40" 137
"31" "peterpan" "74" 31 "1121760" "24:03" 1443 "SM20-24" 53.64 "M" 26 "New PB!" 9
"32" "peterpan" "74" 32 "384452" "24:07" 1447 "VM45-49" 58.81 "M" 27 "PB stays at 00:22:00" 201
"33" "peterpan" "74" 33 "701678" "24:12" 1452 "JM11-14" 61.43 "M" 28 "PB stays at 00:21:44" 53
"34" "peterpan" "74" 34 "721936" "24:16" 1456 "VM40-44" 57.97 "M" 29 "PB stays at 00:23:08" 159
"35" "peterpan" "74" 35 "98235" "24:23" 1463 "VM55-59" 65.21 "M" 30 "PB stays at 00:23:02" 288
"36" "peterpan" "74" 36 "1109647" "24:33" 1473 "SM25-29" 52.61 "M" 31 "New PB!" 20
"37" "peterpan" "74" 37 "175851" "24:58" 1498 "VM35-39" 53.14 "M" 32 "PB stays at 00:18:49" 193
"38" "peterpan" "74" 38 "506494" "24:59" 1499 "VW55-59" 72.45 "F" 6 "PB stays at 00:24:02" 283
"39" "peterpan" "74" 39 "1011747" "25:05" 1505 "JM11-14" 59.27 "M" 33 "PB stays at 00:23:08" 29
"40" "peterpan" "74" 40 "721944" "25:40" 1540 "JM10" 61.49 "M" 34 "PB stays at 00:21:38" 132
"41" "peterpan" "74" 41 "776241" "26:17" 1577 "VW45-49" 61 "F" 7 "First Timer!" 2
"42" "peterpan" "74" 42 "540021" "26:34" 1594 "VM60-64" 62.55 "M" 35 "PB stays at 00:24:05" 208
"43" "peterpan" "74" 43 "295565" "26:48" 1608 "VW60-64" 74.5 "F" 8 "First Timer!" 7
"44" "peterpan" "74" 44 "527985" "27:00" 1620 "SW25-29" 54.81 "F" 9 "PB stays at 00:25:36" 101
"45" "peterpan" "74" 45 "844343" "27:13" 1633 "VM45-49" 52.48 "M" 36 "New PB!" 82
"46" "peterpan" "74" 46 "766691" "27:18" 1638 "VM45-49" 53.6 "M" 37 "New PB!" 162
"47" "peterpan" "74" 47 "1094285" "27:23" 1643 "VW40-44" 56.6 "F" 10 "New PB!" 29
"48" "peterpan" "74" 48 "906910" "27:33" 1653 "JM11-14" 53.96 "M" 38 "New PB!" 78
"49" "peterpan" "74" 49 "658019" "27:38" 1658 "JW11-14" 57.78 "F" 11 "PB stays at 00:24:32" 18
"50" "peterpan" "74" 50 "265131" "27:47" 1667 "VW65-69" 77.56 "F" 12 "PB stays at 00:26:51" 251
"51" "peterpan" "74" 51 "884482" "27:49" 1669 "VM45-49" 52.19 "M" 39 "First Timer!" 116
"52" "peterpan" "74" 52 "163140" "27:53" 1673 "VW50-54" 60.85 "F" 13 "New PB!" 13
"53" "peterpan" "74" 53 "769872" "28:06" 1686 "JM10" 60.56 "M" 40 "PB stays at 00:24:07" 109
"54" "peterpan" "74" 54 "789129" "28:11" 1691 "VW55-59" 66.94 "F" 14 "First Timer!" 130
"55" "peterpan" "74" 55 "416274" "28:12" 1692 "VM60-64" 57.39 "M" 41 "PB stays at 00:25:10" 213
"56" "peterpan" "74" 56 "773052" "28:25" 1705 "VM50-54" 53.61 "M" 42 "PB stays at 00:25:13" 220
"57" "peterpan" "74" 57 "864516" "28:47" 1727 "VM40-44" 47.77 "M" 43 "PB stays at 00:25:03" 149
"58" "peterpan" "74" 58 "664090" "28:57" 1737 "SW30-34" 51.47 "F" 15 "PB stays at 00:26:05" 65
"59" "peterpan" "74" 59 "495971" "29:05" 1745 "VW45-49" 56.28 "F" 16 "PB stays at 00:27:09" 160
"60" "peterpan" "74" 60 "40283" "29:21" 1761 "VM55-59" 52.81 "M" 44 "PB stays at 00:26:04" 309
"61" "peterpan" "74" 61 "750821" "29:43" 1783 "JW11-14" 55.97 "F" 17 "First Timer!" 15
"62" "peterpan" "74" 62 "105058" "29:56" 1796 "VW40-44" 51.39 "F" 18 "PB stays at 00:28:38" 359
"63" "peterpan" "74" 63 "750814" "30:00" 1800 "VW40-44" 52.06 "F" 19 "First Timer!" 36
"64" "peterpan" "74" 64 "101027" "30:31" 1831 "VW40-44" 50.79 "F" 20 "PB stays at 00:28:23" 180
"65" "peterpan" "74" 65 "1062846" "30:32" 1832 "VM60-64" 54.42 "M" 45 "New PB!" 10
"66" "peterpan" "74" 66 "725700" "30:49" 1849 "VW45-49" 52.57 "F" 21 "PB stays at 00:27:57" 139
"67" "peterpan" "74" 67 "744276" "31:24" 1884 "VW45-49" 50.58 "F" 22 "PB stays at 00:26:11" 149
"68" "peterpan" "74" 68 "472785" "31:49" 1909 "VW55-59" 56.89 "F" 23 "PB stays at 00:27:20" 167
"69" "peterpan" "74" 69 "1091040" "32:06" 1926 "VW45-49" 50.47 "F" 24 "First Timer!" 163
"70" "peterpan" "74" 70 "555666" "32:32" 1952 "VM80-84" 64.6 "M" 46 "PB stays at 00:30:17" 239
"71" "peterpan" "74" 71 "337686" "32:38" 1958 "VM55-59" 47.91 "M" 47 "PB stays at 00:29:00" 169
"72" "peterpan" "74" 72 "89709" "32:39" 1959 "VW55-59" 56.97 "F" 25 "PB stays at 00:31:58" 35
"73" "peterpan" "74" 73 "500179" "33:10" 1990 "VW35-39" 45.83 "F" 26 "PB stays at 00:28:23" 260
"74" "peterpan" "74" 74 "1168371" "33:18" 1998 "SW30-34" 44.64 "F" 27 "First Timer!" 16
"75" "peterpan" "74" 75 "981064" "33:20" 2000 "VW40-44" 47.2 "F" 28 "PB stays at 00:28:00" 21
"76" "peterpan" "74" 76 "906939" "33:28" 2008 "VW45-49" 49.5 "F" 29 "PB stays at 00:29:04" 119
"77" "peterpan" "74" 77 "159226" "33:50" 2030 "SW18-19" 44.24 "F" 30 "PB stays at 00:27:51" 61
"78" "peterpan" "74" 78 "677010" "33:50" 2030 "SM18-19" 39.41 "M" 48 "PB stays at 00:19:31" 61
"79" "peterpan" "74" 79 "1115238" "34:16" 2056 "VW45-49" 47.28 "F" 31 "PB stays at 00:28:26" 196
"80" "peterpan" "74" 80 "379533" "34:22" 2062 "VW40-44" 45.78 "F" 32 "PB stays at 00:30:57" 181
"81" "peterpan" "74" 81 "194204" "35:13" 2113 "VM45-49" 41.55 "M" 49 "PB stays at 00:30:24" 197
"82" "peterpan" "74" 82 "98265" "36:26" 2186 "VW35-39" 41.72 "F" 33 "PB stays at 00:28:37" 151
"83" "peterpan" "74" 83 "1120737" "36:28" 2188 "SW30-34" 40.63 "F" 34 "PB stays at 00:26:15" 3
