"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "peterpan" "83" 1 "925161" "18:10" 1090 "JM15-17" 75.41 "M" 1 "PB stays at 00:17:05" 69
"2" "peterpan" "83" 2 "479066" "20:21" 1221 "SM25-29" 63.47 "M" 2 "PB stays at 00:18:14" 32
"3" "peterpan" "83" 3 "481146" "20:32" 1232 "VM40-44" 66.96 "M" 3 "PB stays at 00:18:34" 140
"4" "peterpan" "83" 4 "176549" "21:10" 1270 "SW25-29" 69.92 "F" 1 "PB stays at 00:19:51" 131
"5" "peterpan" "83" 5 "186536" "21:11" 1271 "SM30-34" 61.92 "M" 4 "PB stays at 00:19:52" 113
"6" "peterpan" "83" 6 "457831" "21:13" 1273 "VM40-44" 66.3 "M" 5 "PB stays at 00:19:26" 177
"7" "peterpan" "83" 7 "1239264" "21:20" 1280 "JM10" 73.98 "M" 6 "PB stays at 00:18:36" 104
"8" "peterpan" "83" 8 "1152861" "21:59" 1319 "JW11-14" 72.63 "F" 2 "PB stays at 00:21:10" 11
"9" "peterpan" "83" 9 "481451" "22:27" 1347 "VM40-44" 62.21 "M" 7 "PB stays at 00:20:41" 153
"10" "peterpan" "83" 10 "517501" "22:38" 1358 "VM60-64" 72.09 "M" 8 "PB stays at 00:21:26" 38
"11" "peterpan" "83" 11 "374571" "22:56" 1376 "VM65-69" 74.49 "M" 9 "PB stays at 00:20:53" 251
"12" "peterpan" "83" 12 "216365" "23:06" 1386 "VM45-49" 62.84 "M" 10 "New PB!" 206
"13" "peterpan" "83" 13 "199283" "23:19" 1399 "VM35-39" 58.11 "M" 11 "PB stays at 00:21:40" 223
"14" "peterpan" "83" 14 "477417" "23:23" 1403 "VM65-69" 73.06 "M" 12 "PB stays at 00:21:48" 190
"15" "peterpan" "83" 15 "726334" "23:35" 1415 "VM40-44" 58.73 "M" 13 "PB stays at 00:21:12" 76
"16" "peterpan" "83" 16 "1209472" "23:42" 1422 "JM10" 78.9 "M" 14 "New PB!" 66
"17" "peterpan" "83" 17 "803645" "23:43" 1423 "SW20-24" 62.4 "F" 3 "PB stays at 00:21:31" 44
"18" "peterpan" "83" 18 "494750" "24:01" 1441 "VM55-59" 65.09 "M" 15 "PB stays at 00:22:11" 251
"19" "peterpan" "83" 19 "556798" "24:15" 1455 "VM50-54" 61.31 "M" 16 "PB stays at 00:22:59" 60
"20" "peterpan" "83" 20 "562843" "24:22" 1462 "VM50-54" 62.04 "M" 17 "PB stays at 00:23:06" 149
"21" "peterpan" "83" 21 "171953" "24:24" 1464 "VW60-64" 83.06 "F" 4 "PB stays at 00:23:19" 21
"22" "peterpan" "83" 22 "506494" "24:48" 1488 "VW55-59" 72.98 "F" 5 "PB stays at 00:24:02" 283
"23" "peterpan" "83" 23 "159225" "24:54" 1494 "VM45-49" 57.83 "M" 18 "PB stays at 00:22:04" 194
"24" "peterpan" "83" 24 "171414" "25:09" 1509 "VM60-64" 65.47 "M" 19 "New PB!" 27
"25" "peterpan" "83" 25 "769872" "25:48" 1548 "JM10" 65.96 "M" 20 "PB stays at 00:24:07" 109
"26" "peterpan" "83" 26 "721936" "25:49" 1549 "VM40-44" 54.49 "M" 21 "PB stays at 00:23:08" 159
"27" "peterpan" "83" 27 "694332" "26:09" 1569 "VM60-64" 61.89 "M" 22 "PB stays at 00:24:56" 63
"28" "peterpan" "83" 28 "968373" "26:13" 1573 "VM40-44" 52.83 "M" 23 "PB stays at 00:24:16" 18
"29" "peterpan" "83" 29 "279809" "26:23" 1583 "VW45-49" 60.77 "F" 6 "PB stays at 00:24:26" 211
"30" "peterpan" "83" 30 "597617" "26:26" 1586 "VM55-59" 60.15 "M" 24 "PB stays at 00:23:33" 108
"31" "peterpan" "83" 31 "536709" "26:28" 1588 "VW60-64" 73.3 "F" 7 "PB stays at 00:24:38" 39
"32" "peterpan" "83" 32 "540021" "26:31" 1591 "VM60-64" 62.66 "M" 25 "PB stays at 00:24:05" 208
"33" "peterpan" "83" 33 "498450" "26:37" 1597 "VM60-64" 61.87 "M" 26 "New PB!" 210
"34" "peterpan" "83" 34 "98235" "26:48" 1608 "VM60-64" 59.83 "M" 27 "PB stays at 00:23:02" 288
"35" "peterpan" "83" 35 "359451" "26:51" 1611 "VM45-49" 54.5 "M" 28 "PB stays at 00:26:16" 20
"36" "peterpan" "83" 36 "926282" "27:10" 1630 "SW30-34" 54.85 "F" 8 "New PB!" 19
"37" "peterpan" "83" 37 "864516" "27:14" 1634 "VM40-44" 50.86 "M" 29 "PB stays at 00:25:03" 149
"38" "peterpan" "83" 38 NA NA NA NA NA NA NA NA NA
"39" "peterpan" "83" 39 "551225" "27:25" 1645 "VW60-64" 71.79 "F" 9 "PB stays at 00:25:19" 63
"40" "peterpan" "83" 40 "744276" "29:00" 1740 "VW45-49" 54.77 "F" 10 "New PB!" 149
"41" "peterpan" "83" 41 "265131" "29:06" 1746 "VW65-69" 75.26 "F" 11 "PB stays at 00:26:51" 251
"42" "peterpan" "83" 42 "495971" "29:07" 1747 "VW45-49" 56.21 "F" 12 "PB stays at 00:27:09" 160
"43" "peterpan" "83" 43 "1094285" "29:11" 1751 "VW40-44" 53.11 "F" 13 "PB stays at 00:27:04" 29
"44" "peterpan" "83" 44 "906910" "29:20" 1760 "JM11-14" 50.68 "M" 31 "PB stays at 00:20:19" 78
"45" "peterpan" "83" 45 "287427" "29:21" 1761 "VW40-44" 53.21 "F" 14 "First Timer!" 17
"46" "peterpan" "83" 46 "884482" "29:59" 1799 "VM45-49" 48.42 "M" 32 "PB stays at 00:27:05" 116
"47" "peterpan" "83" 47 "176989" "30:11" 1811 "VW55-59" 61.62 "F" 15 "PB stays at 00:27:08" 189
"48" "peterpan" "83" 48 "1091040" "30:46" 1846 "VW45-49" 52.65 "F" 16 "PB stays at 00:26:42" 163
"49" "peterpan" "83" 49 "476110" "30:55" 1855 "VW35-39" 49.16 "F" 17 "PB stays at 00:28:38" 122
"50" "peterpan" "83" 50 "105058" "30:58" 1858 "VW40-44" 50.05 "F" 18 "PB stays at 00:28:38" 359
"51" "peterpan" "83" 51 "964389" "31:02" 1862 "VM70-74" 57.52 "M" 33 "PB stays at 00:28:20" 222
"52" "peterpan" "83" 52 "40283" "31:29" 1889 "VM55-59" 49.66 "M" 34 "PB stays at 00:26:04" 309
"53" "peterpan" "83" 53 "680833" "31:55" 1915 "SW30-34" 46.37 "F" 19 "PB stays at 00:29:15" 17
"54" "peterpan" "83" 54 "37060" "31:59" 1919 "VW50-54" 53.05 "F" 20 "PB stays at 00:28:28" 261
"55" "peterpan" "83" 55 "492834" "32:02" 1922 "SW25-29" 46.2 "F" 21 "PB stays at 00:27:48" 11
"56" "peterpan" "83" 56 NA NA NA NA NA NA NA NA NA
"57" "peterpan" "83" 57 "694339" "32:16" 1936 "VW50-54" 53.98 "F" 22 "PB stays at 00:28:04" 57
"58" "peterpan" "83" 58 "906939" "32:26" 1946 "VW45-49" 51.08 "F" 23 "PB stays at 00:29:04" 119
"59" "peterpan" "83" 59 "841598" "33:11" 1991 "VW45-49" 47.87 "F" 24 "PB stays at 00:29:44" 6
"60" "peterpan" "83" 60 "1168371" "34:28" 2068 "SW30-34" 43.23 "F" 25 "PB stays at 00:28:12" 16
"61" "peterpan" "83" 61 "882836" "34:30" 2070 "VW35-39" 43.33 "F" 26 "PB stays at 00:24:51" 62
"62" "peterpan" "83" 62 "1115238" "34:50" 2090 "VW45-49" 46.51 "F" 27 "PB stays at 00:28:26" 196
"63" "peterpan" "83" 63 "1271449" "36:15" 2175 "SW20-24" 40.83 "F" 28 "PB stays at 00:36:13" 2
"64" "peterpan" "83" 64 "80475" "42:29" 2549 "VW40-44" 36.21 "F" 29 "PB stays at 00:30:46" 68
"65" "peterpan" "83" 65 "500179" "42:30" 2550 "VW35-39" 35.76 "F" 30 "PB stays at 00:28:23" 260
"66" "peterpan" "83" 66 "1277664" "43:16" 2596 "VM60-64" 37.4 "M" 36 "First Timer!" 58
"67" "peterpan" "83" 67 "1187475" "47:16" 2836 "VW45-49" 34.27 "F" 31 "New PB!" 52
"68" "peterpan" "83" 68 "194204" "47:18" 2838 "VM45-49" 30.94 "M" 37 "PB stays at 00:30:24" 197
