"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "peterpan" "91" 1 "165603" "19:30" 1170 "VM45-49" 73.85 "M" 1 "First Timer!" 189
"2" "peterpan" "91" 2 "925161" "19:30" 1170 "JM15-17" 70.26 "M" 2 "PB stays at 00:17:05" 69
"3" "peterpan" "91" 3 "138070" "19:30" 1170 "SM25-29" 66.15 "M" 3 "PB stays at 00:17:59" 166
"4" "peterpan" "91" 4 "900603" "19:30" 1170 "SM25-29" 66.15 "M" 4 "First Timer!" 267
"5" "peterpan" "91" 5 "950978" "19:56" 1196 "VM45-49" 71.66 "M" 5 "PB stays at 00:17:54" 37
"6" "peterpan" "91" 6 "508804" "19:56" 1196 "VM55-59" 78.43 "M" 6 "First Timer!" 182
"7" "peterpan" "91" 7 "511665" "20:56" 1256 "VM45-49" 69.9 "M" 7 "PB stays at 00:18:53" 256
"8" "peterpan" "91" 8 "171065" "20:56" 1256 "VM40-44" 66.16 "M" 8 "PB stays at 00:18:49" 231
"9" "peterpan" "91" 9 "111443" "21:06" 1266 "VM55-59" 74.72 "M" 9 "PB stays at 00:19:36" 225
"10" "peterpan" "91" 10 "440966" "21:06" 1266 "SM30-34" 61.85 "M" 10 "First Timer!" 231
"11" "peterpan" "91" 11 "448187" "21:07" 1267 "SM25-29" 61.09 "M" 11 "First Timer!" 58
"12" "peterpan" "91" 12 "481146" "21:47" 1307 "VM40-44" 63.12 "M" 12 "PB stays at 00:18:34" 140
"13" "peterpan" "91" 13 "686798" "21:47" 1307 "SM18-19" 61.21 "M" 13 "First Timer!" 79
"14" "peterpan" "91" 14 NA NA NA NA NA NA NA NA NA
"15" "peterpan" "91" 15 "85349" "21:47" 1307 "VM55-59" 71.77 "M" 15 "PB stays at 00:19:49" 226
"16" "peterpan" "91" 16 "70920" "21:47" 1307 "JM11-14" 65.11 "M" 16 "PB stays at 00:19:30" 65
"17" "peterpan" "91" 17 "64565" "21:47" 1307 "SW25-29" 67.94 "F" 1 "New PB!" 326
"18" "peterpan" "91" 18 "47970" "21:56" 1316 "SW30-34" 67.48 "F" 2 "PB stays at 00:18:59" 104
"19" "peterpan" "91" 19 "677010" "21:57" 1317 "SM18-19" 60.06 "M" 17 "PB stays at 00:19:31" 61
"20" "peterpan" "91" 20 "457831" "21:57" 1317 "VM40-44" 64.09 "M" 18 "PB stays at 00:19:26" 177
"21" "peterpan" "91" 21 "1239264" "21:59" 1319 "JM10" 71.8 "M" 19 "PB stays at 00:18:36" 104
"22" "peterpan" "91" 22 "665005" "22:10" 1330 "VM40-44" 62.48 "M" 20 "New PB!" 271
"23" "peterpan" "91" 23 "176549" "22:27" 1347 "SW25-29" 65.92 "F" 3 "PB stays at 00:19:51" 131
"24" "peterpan" "91" 24 "1132102" "22:27" 1347 "SM18-19" 58.72 "M" 21 "First Timer!" 7
"25" "peterpan" "91" 25 "82127" "22:27" 1347 "VM35-39" 58.72 "M" 22 "New PB!" 408
"26" "peterpan" "91" 26 "116911" "22:39" 1359 "VM40-44" 60.26 "M" 23 "First Timer!" 259
"27" "peterpan" "91" 27 "440376" "22:50" 1370 "VM45-49" 62.55 "M" 24 "PB stays at 00:20:31" 207
"28" "peterpan" "91" 28 "19147" "22:50" 1370 "VM55-59" 69.05 "M" 25 "First Timer!" 497
"29" "peterpan" "91" 29 "837519" "23:04" 1384 "VM45-49" 62.43 "M" 26 "PB stays at 00:22:05" 267
"30" "peterpan" "91" 30 "80190" "23:07" 1387 "VM50-54" 64.31 "M" 27 "New PB!" 402
"31" "peterpan" "91" 31 "80189" "23:17" 1397 "JM15-17" 57.98 "M" 28 "PB stays at 00:21:30" 424
"32" "peterpan" "91" 32 "74360" "23:19" 1399 "VM50-54" 63.76 "M" 29 "PB stays at 00:21:01" 297
"33" "peterpan" "91" 33 "78606" "23:31" 1411 "VM40-44" 59.82 "M" 30 "PB stays at 00:21:32" 350
"34" "peterpan" "91" 34 "1353631" "23:31" 1411 "SM18-19" 56.7 "M" 31 "First Timer!" 7
"35" "peterpan" "91" 35 "62852" "23:31" 1411 "SM25-29" 54.85 "M" 32 "PB stays at 00:20:36" 171
"36" "peterpan" "91" 36 "297221" "23:46" 1426 "SM25-29" 54.28 "M" 33 "PB stays at 00:21:25" 112
"37" "peterpan" "91" 37 "803645" "23:46" 1426 "SW20-24" 62.27 "F" 4 "PB stays at 00:21:31" 44
"38" "peterpan" "91" 38 "391959" "23:46" 1426 "SM25-29" 54.35 "M" 34 "PB stays at 00:20:22" 84
"39" "peterpan" "91" 39 "192869" "23:58" 1438 "VM65-69" 71.97 "M" 35 "New PB!" 273
"40" "peterpan" "91" 40 "653270" "23:58" 1438 "SM20-24" 54.03 "M" 36 "PB stays at 00:22:40" 13
"41" "peterpan" "91" 41 "726334" "23:58" 1438 "VM40-44" 57.79 "M" 37 "PB stays at 00:21:12" 76
"42" "peterpan" "91" 42 "726425" "24:20" 1460 "SM30-34" 53.63 "M" 38 "First Timer!" 52
"43" "peterpan" "91" 43 "477417" "24:20" 1460 "VM65-69" 70.21 "M" 39 "PB stays at 00:21:48" 190
"44" "peterpan" "91" 44 "191082" "24:27" 1467 "VM45-49" 58.01 "M" 40 "PB stays at 00:23:47" 288
"45" "peterpan" "91" 45 "1053200" "24:53" 1493 "VM55-59" 62.29 "M" 41 "First Timer!" 204
"46" "peterpan" "91" 46 "1153693" "24:53" 1493 "VM40-44" 55.26 "M" 42 "New PB!" 160
"47" "peterpan" "91" 47 "1353998" "24:53" 1493 "VM35-39" 52.98 "M" 43 "First Timer!" 28
"48" "peterpan" "91" 48 "107503" "24:53" 1493 "VM40-44" 55.66 "M" 44 "PB stays at 00:21:37" 20
"49" "peterpan" "91" 49 "128165" "24:53" 1493 "VM35-39" 54.05 "M" 45 "PB stays at 00:19:58" 156
"50" "peterpan" "91" 50 "651280" "24:53" 1493 "VM35-39" 54.05 "M" 46 "First Timer!" 119
"51" "peterpan" "91" 51 "172222" "24:53" 1493 "VM50-54" 60.75 "M" 47 "First Timer!" 188
"52" "peterpan" "91" 52 "199283" "24:53" 1493 "VM35-39" 54.45 "M" 48 "PB stays at 00:21:40" 223
"53" "peterpan" "91" 53 "830363" "24:59" 1499 "JM15-17" 54.04 "M" 49 "First Timer!" 41
"54" "peterpan" "91" 54 "1200444" "24:59" 1499 "SM25-29" 51.63 "M" 50 "First Timer!" 56
"55" "peterpan" "91" 55 "216365" "25:09" 1509 "VM45-49" 57.72 "M" 51 "PB stays at 00:21:36" 206
"56" "peterpan" "91" 56 "568564" "25:09" 1509 "VM45-49" 56.79 "M" 52 "PB stays at 00:21:28" 100
"57" "peterpan" "91" 57 "494750" "25:09" 1509 "VM55-59" 62.16 "M" 53 "PB stays at 00:22:11" 251
"58" "peterpan" "91" 58 "374571" "25:09" 1509 "VM65-69" 68.59 "M" 54 "PB stays at 00:20:53" 251
"59" "peterpan" "91" 59 "78677" "25:10" 1510 "VM45-49" 56.75 "M" 55 "PB stays at 00:24:01" 394
"60" "peterpan" "91" 60 "16934" "25:13" 1513 "VM45-49" 57.11 "M" 56 "PB stays at 00:21:55" 405
"61" "peterpan" "91" 61 "904808" "25:54" 1554 "VM40-44" 53.93 "M" 57 "First Timer!" 31
"62" "peterpan" "91" 62 "377644" "25:54" 1554 "VM40-44" 54.31 "M" 58 "First Timer!" 262
"63" "peterpan" "91" 63 "1188046" "25:54" 1554 "SM30-34" 50.64 "M" 59 "First Timer!" 8
"64" "peterpan" "91" 64 "506494" "25:54" 1554 "VW55-59" 70.85 "F" 5 "PB stays at 00:24:02" 283
"65" "peterpan" "91" 65 "210519" "25:58" 1558 "VW35-39" 57.57 "F" 6 "First Timer!" 181
"66" "peterpan" "91" 66 "498450" "25:59" 1559 "VM60-64" 63.95 "M" 60 "New PB!" 210
"67" "peterpan" "91" 67 "1093215" "25:59" 1559 "VM45-49" 55.87 "M" 61 "PB stays at 00:22:13" 105
"68" "peterpan" "91" 68 "127829" "26:09" 1569 "VM45-49" 55.51 "M" 62 "First Timer!" 285
"69" "peterpan" "91" 69 "508747" "26:17" 1577 "VW50-54" 64.55 "F" 7 "First Timer!" 192
"70" "peterpan" "91" 70 "136605" "26:23" 1583 "VW35-39" 56.85 "F" 8 "PB stays at 00:24:39" 156
"71" "peterpan" "91" 71 "209861" "26:23" 1583 "VM40-44" 52.12 "M" 63 "PB stays at 00:24:39" 96
"72" "peterpan" "91" 72 "1241713" "26:30" 1590 "VM50-54" 55.66 "M" 64 "First Timer!" 54
"73" "peterpan" "91" 73 "78337" "26:30" 1590 "VW55-59" 68.3 "F" 9 "PB stays at 00:24:54" 427
"74" "peterpan" "91" 74 "156111" "26:38" 1598 "VM50-54" 55.38 "M" 65 "First Timer!" 239
"75" "peterpan" "91" 75 "1353662" "26:40" 1600 "SW18-19" 56.13 "F" 10 "First Timer!" 1
"76" "peterpan" "91" 76 "84018" "26:40" 1600 "VM65-69" 62.88 "M" 66 "PB stays at 00:21:21" 227
"77" "peterpan" "91" 77 "498952" "26:40" 1600 "VM45-49" 54 "M" 67 "PB stays at 00:20:43" 220
"78" "peterpan" "91" 78 "72665" "26:40" 1600 "VM60-64" 61.75 "M" 68 "PB stays at 00:23:40" 361
"79" "peterpan" "91" 79 "301988" "26:58" 1618 "VM55-59" 58.96 "M" 69 "New PB!" 273
"80" "peterpan" "91" 80 "98235" "27:19" 1639 "VM60-64" 58.69 "M" 70 "PB stays at 00:23:02" 288
"81" "peterpan" "91" 81 "82186" "27:19" 1639 "VM55-59" 58.21 "M" 71 "First Timer!" 297
"82" "peterpan" "91" 82 "248672" "27:25" 1645 "VM35-39" 48.09 "M" 72 "First Timer!" 31
"83" "peterpan" "91" 83 "203973" "27:44" 1664 "VM50-54" 53.61 "M" 73 "PB stays at 00:25:15" 228
"84" "peterpan" "91" 84 "864516" "27:44" 1664 "VM40-44" 49.94 "M" 74 "PB stays at 00:25:03" 149
"85" "peterpan" "91" 85 "1011747" "27:44" 1664 "JM11-14" 53.61 "M" 75 "PB stays at 00:23:08" 29
"86" "peterpan" "91" 86 "468199" "27:44" 1664 "VW35-39" 54.27 "F" 11 "PB stays at 00:25:56" 260
"87" "peterpan" "91" 87 "1011739" "28:30" 1710 "VM45-49" 49.77 "M" 76 "PB stays at 00:19:36" 159
"88" "peterpan" "91" 88 "77310" "28:30" 1710 "VM45-49" 51.35 "M" 77 "PB stays at 00:22:59" 174
"89" "peterpan" "91" 89 "174685" "29:01" 1741 "SW20-24" 51.01 "F" 12 "PB stays at 00:22:55" 307
"90" "peterpan" "91" 90 "107447" "29:01" 1741 "VM50-54" 51.64 "M" 78 "PB stays at 00:22:54" 237
"91" "peterpan" "91" 91 "1135306" "29:01" 1741 "VM45-49" 49.63 "M" 79 "First Timer!" 110
"92" "peterpan" "91" 92 "301235" "29:01" 1741 "JW11-14" 57.32 "F" 13 "PB stays at 00:21:07" 159
"93" "peterpan" "91" 93 "932592" "29:01" 1741 "VM55-59" 53.42 "M" 80 "First Timer!" 223
"94" "peterpan" "91" 94 "43181" "29:01" 1741 "VM45-49" 50.43 "M" 81 "PB stays at 00:26:21" 503
"95" "peterpan" "91" 95 "107496" "29:30" 1770 "VM45-49" 48.81 "M" 82 "First Timer!" 326
"96" "peterpan" "91" 96 "301239" "30:18" 1818 "VW40-44" 51.93 "F" 14 "PB stays at 00:23:42" 170
"97" "peterpan" "91" 97 "265131" "30:18" 1818 "VW65-69" 72.28 "F" 15 "PB stays at 00:26:51" 251
"98" "peterpan" "91" 98 "222086" "30:18" 1818 "VM65-69" 56.93 "M" 83 "PB stays at 00:27:18" 334
"99" "peterpan" "91" 99 "200599" "30:18" 1818 "VM50-54" 48.68 "M" 84 "First Timer!" 252
"100" "peterpan" "91" 100 "88196" "30:18" 1818 "VM45-49" 46.81 "M" 85 "PB stays at 00:23:59" 165
"101" "peterpan" "91" 101 "79143" "30:18" 1818 "VM45-49" 48.29 "M" 86 "PB stays at 00:24:13" 433
"102" "peterpan" "91" 102 "576130" "30:18" 1818 "VM45-49" 46.81 "M" 87 "PB stays at 00:26:49" 137
"103" "peterpan" "91" 103 "172493" "30:18" 1818 "VW50-54" 56 "F" 16 "First Timer!" 142
"104" "peterpan" "91" 104 "201862" "30:18" 1818 "VM45-49" 48.29 "M" 88 "PB stays at 00:23:38" 262
"105" "peterpan" "91" 105 "769872" "30:26" 1826 "JM10" 55.91 "M" 89 "PB stays at 00:24:07" 109
"106" "peterpan" "91" 106 "67177" "30:26" 1826 "VM65-69" 55.09 "M" 90 "New PB!" 466
"107" "peterpan" "91" 107 "882836" "30:30" 1830 "VW35-39" 49.02 "F" 17 "PB stays at 00:24:51" 62
"108" "peterpan" "91" 108 "63990" "30:30" 1830 "VW45-49" 52.57 "F" 18 "First Timer!" 337
"109" "peterpan" "91" 109 "66049" "30:31" 1831 "VM45-49" 46.48 "M" 91 "PB stays at 00:25:38" 258
"110" "peterpan" "91" 110 "554040" "30:32" 1832 "SW30-34" 48.8 "F" 19 "PB stays at 00:26:53" 127
"111" "peterpan" "91" 111 "1354704" "30:40" 1840 "VW45-49" 52.28 "F" 20 "First Timer!" 23
"112" "peterpan" "91" 112 "176989" "30:40" 1840 "VW55-59" 60.65 "F" 21 "PB stays at 00:27:08" 189
"113" "peterpan" "91" 113 "721936" "30:40" 1840 "VM40-44" 45.87 "M" 92 "PB stays at 00:23:08" 159
"114" "peterpan" "91" 114 "804058" "30:40" 1840 "VM35-39" 43.53 "M" 93 "First Timer!" 81
"115" "peterpan" "91" 115 "78214" "31:05" 1865 "VM75-79" 60.97 "M" 94 "PB stays at 00:28:18" 282
"116" "peterpan" "91" 116 "92909" "31:05" 1865 "VM70-74" 56.73 "M" 95 "PB stays at 00:26:40" 325
"117" "peterpan" "91" 117 "162947" "31:05" 1865 "VW50-54" 55.28 "F" 22 "New PB!" 332
"118" "peterpan" "91" 118 "40283" "31:05" 1865 "VM55-59" 50.29 "M" 96 "PB stays at 00:26:04" 309
"119" "peterpan" "91" 119 "829593" "31:08" 1868 "VW45-49" 51.02 "F" 23 "First Timer!" 147
"120" "peterpan" "91" 120 "68076" "31:30" 1890 "VM55-59" 49.21 "M" 97 "PB stays at 00:29:11" 205
"121" "peterpan" "91" 121 "781113" "31:30" 1890 "VW40-44" 49.95 "F" 24 "PB stays at 00:29:03" 8
"122" "peterpan" "91" 122 "1333007" "32:05" 1925 "VW60-64" 60.47 "F" 25 "First Timer!" 60
"123" "peterpan" "91" 123 "97469" "32:05" 1925 "VW55-59" 57.97 "F" 26 "First Timer!" 181
"124" "peterpan" "91" 124 "111259" "32:22" 1942 "VW50-54" 53.81 "F" 27 "PB stays at 00:29:23" 134
"125" "peterpan" "91" 125 "37060" "32:25" 1945 "VW50-54" 52.34 "F" 28 "PB stays at 00:28:28" 261
"126" "peterpan" "91" 126 "105058" "32:29" 1949 "VW40-44" 47.72 "F" 29 "PB stays at 00:28:38" 359
"127" "peterpan" "91" 127 "101027" "32:29" 1949 "VW40-44" 47.72 "F" 30 "PB stays at 00:28:23" 180
"128" "peterpan" "91" 128 "140486" "33:16" 1996 "SW25-29" 44.49 "F" 31 "PB stays at 00:27:10" 141
"129" "peterpan" "91" 129 "25006" "33:16" 1996 "VM70-74" 53.66 "M" 98 "PB stays at 00:27:02" 431
"130" "peterpan" "91" 130 "495971" "33:52" 2032 "VW45-49" 48.33 "F" 32 "PB stays at 00:27:09" 160
"131" "peterpan" "91" 131 "964389" "33:52" 2032 "VM70-74" 53.4 "M" 99 "PB stays at 00:28:20" 222
"132" "peterpan" "91" 132 "977102" "34:48" 2088 "SW20-24" 42.53 "F" 33 "First Timer!" 23
"133" "peterpan" "91" 133 "360452" "34:48" 2088 "SM30-34" 37.36 "M" 100 "PB stays at 00:23:12" 104
"134" "peterpan" "91" 134 "912775" "34:48" 2088 "VM55-59" 45.31 "M" 101 "PB stays at 00:24:20" 60
"135" "peterpan" "91" 135 "498421" "34:48" 2088 "SW30-34" 42.72 "F" 34 "PB stays at 00:32:34" 51
"136" "peterpan" "91" 136 NA NA NA NA NA NA NA NA NA
"137" "peterpan" "91" 137 NA NA NA NA NA NA NA NA NA
"138" "peterpan" "91" 138 "39385" "35:17" 2117 "VW65-69" 60.13 "F" 35 "PB stays at 00:35:09" 26
"139" "peterpan" "91" 139 "62117" "36:39" 2199 "VM70-74" 48.7 "M" 104 "New PB!" 374
"140" "peterpan" "91" 140 "194204" "36:39" 2199 "VM45-49" 39.93 "M" 105 "PB stays at 00:30:24" 197
"141" "peterpan" "91" 141 "19071" "36:39" 2199 "VW55-59" 48.75 "F" 36 "First Timer!" 419
"142" "peterpan" "91" 142 "169569" "37:58" 2278 "VM40-44" 36.22 "M" 106 "First Timer!" 230
"143" "peterpan" "91" 143 "423588" "37:58" 2278 "SW25-29" 38.98 "F" 37 "PB stays at 00:28:47" 71
"144" "peterpan" "91" 144 "16935" "38:53" 2333 "VW45-49" 40.85 "F" 38 "PB stays at 00:34:44" 405
"145" "peterpan" "91" 145 "80499" "38:53" 2333 "VW40-44" 40.16 "F" 39 "PB stays at 00:34:30" 349
"146" "peterpan" "91" 146 "148204" "39:26" 2366 "JM15-17" 34.74 "M" 107 "New PB!" 198
"147" "peterpan" "91" 147 "83513" "51:00" 3060 "VM70-74" 35.46 "M" 108 "PB stays at 00:41:08" 392
"148" "peterpan" "91" 148 "730961" "51:00" 3060 "VW35-39" 29.8 "F" 40 "PB stays at 00:44:44" 121
