"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "cotsfordfields" "2" 1 "3862860" "18:53" 1133 "SM30-34" 69.46 "M" 1 "First Timer!" 59
"2" "cotsfordfields" "2" 2 "467883" "19:22" 1162 "VM50-54" 76.76 "M" 2 "First Timer!" 43
"3" "cotsfordfields" "2" 3 "1066033" "19:52" 1192 "VM50-54" 74.24 "M" 3 "First Timer!" 158
"4" "cotsfordfields" "2" 4 "2205638" "20:43" 1243 "JM11-14" 68.46 "M" 4 "New PB!" 97
"5" "cotsfordfields" "2" 5 "93514" "20:48" 1248 "VM35-39" 64.18 "M" 5 "First Timer!" 211
"6" "cotsfordfields" "2" 6 "887901" "21:08" 1268 "VM45-49" 68.69 "M" 6 "First Timer!" 141
"7" "cotsfordfields" "2" 7 "173012" "21:31" 1291 "VM50-54" 70.8 "M" 7 "First Timer!" 366
"8" "cotsfordfields" "2" 8 "91894" "22:40" 1360 "VM50-54" 65.07 "M" 8 "First Timer!" 255
"9" "cotsfordfields" "2" 9 "139124" "22:58" 1378 "VM35-39" 57.76 "M" 9 "First Timer!" 239
"10" "cotsfordfields" "2" 10 "2122389" "23:22" 1402 "VM45-49" 61.13 "M" 10 "PB stays at 00:22:23" 130
"11" "cotsfordfields" "2" 11 "61873" "23:31" 1411 "VM50-54" 63.71 "M" 11 "First Timer!" 337
"12" "cotsfordfields" "2" 12 "25431" "23:37" 1417 "VM50-54" 62.46 "M" 12 "First Timer!" 398
"13" "cotsfordfields" "2" 13 "4718204" "23:42" 1422 "VM45-49" 60.27 "M" 13 "First Timer!" 2
"14" "cotsfordfields" "2" 14 "69092" "23:50" 1430 "VM45-49" 59.93 "M" 14 "First Timer!" 280
"15" "cotsfordfields" "2" 15 "1099366" "24:03" 1443 "VM45-49" 59.88 "M" 15 "First Timer!" 21
"16" "cotsfordfields" "2" 16 "481129" "24:11" 1451 "VM55-59" 64.65 "M" 16 "First Timer!" 298
"17" "cotsfordfields" "2" 17 "10336" "24:13" 1453 "VW50-54" 72.81 "F" 1 "First Timer!" 411
"18" "cotsfordfields" "2" 18 "552998" "24:26" 1466 "JM10" 64.6 "M" 17 "First Timer!" 254
"19" "cotsfordfields" "2" 19 "487020" "24:28" 1468 "VM40-44" 57.49 "M" 18 "First Timer!" 259
"20" "cotsfordfields" "2" 20 "60835" "24:33" 1473 "VM45-49" 58.18 "M" 19 "First Timer!" 47
"21" "cotsfordfields" "2" 21 "1158176" "24:41" 1481 "VM40-44" 56.11 "M" 20 "First Timer!" 48
"22" "cotsfordfields" "2" 22 "215020" "24:42" 1482 "VM35-39" 54.05 "M" 21 "First Timer!" 134
"23" "cotsfordfields" "2" 23 "2723457" "25:07" 1507 "VW40-44" 61.71 "F" 2 "First Timer!" 18
"24" "cotsfordfields" "2" 24 "680125" "25:41" 1541 "VM50-54" 58.86 "M" 22 "First Timer!" 173
"25" "cotsfordfields" "2" 25 "10387" "25:43" 1543 "VM55-59" 60.27 "M" 23 "First Timer!" 245
"26" "cotsfordfields" "2" 26 "4348846" "25:46" 1546 "VM50-54" 58.67 "M" 24 "First Timer!" 5
"27" "cotsfordfields" "2" 27 "443795" "25:47" 1547 "VM40-44" 54.56 "M" 25 "New PB!" 133
"28" "cotsfordfields" "2" 28 "178365" "25:49" 1549 "VM50-54" 58.55 "M" 26 "First Timer!" 158
"29" "cotsfordfields" "2" 29 "4727620" "26:12" 1572 "VM35-39" 51.34 "M" 27 "First Timer!" 2
"30" "cotsfordfields" "2" 30 "1791684" "26:22" 1582 "VM45-49" 55.5 "M" 28 "First Timer!" 56
"31" "cotsfordfields" "2" 31 "4587583" "26:22" 1582 "VM35-39" 51.39 "M" 29 "First Timer!" 25
"32" "cotsfordfields" "2" 32 "96112" "26:24" 1584 "VM55-59" 58.21 "M" 30 "New PB!" 419
"33" "cotsfordfields" "2" 33 "3309463" "26:46" 1606 "VW45-49" 61.15 "F" 3 "First Timer!" 77
"34" "cotsfordfields" "2" 34 "4657111" "26:54" 1614 "VM45-49" 53.1 "M" 31 "New PB!" 17
"35" "cotsfordfields" "2" 35 "1395395" "27:20" 1640 "VW40-44" 57.56 "F" 4 "First Timer!" 149
"36" "cotsfordfields" "2" 36 "152122" "27:21" 1641 "VM45-49" 52.65 "M" 32 "First Timer!" 123
"37" "cotsfordfields" "2" 37 "3519795" "27:32" 1652 "VW40-44" 56.72 "F" 5 "First Timer!" 3
"38" "cotsfordfields" "2" 38 "663904" "27:32" 1652 "VW40-44" 55.57 "F" 6 "First Timer!" 13
"39" "cotsfordfields" "2" 39 "811491" "27:42" 1662 "VM55-59" 55.48 "M" 33 "First Timer!" 3
"40" "cotsfordfields" "2" 40 "4338085" "28:23" 1703 "VM45-49" 49.97 "M" 34 "First Timer!" 9
"41" "cotsfordfields" "2" 41 "673040" "28:23" 1703 "VM45-49" 49.97 "M" 35 "First Timer!" 5
"42" "cotsfordfields" "2" 42 "64731" "28:32" 1712 "VW45-49" 56.19 "F" 7 "First Timer!" 265
"43" "cotsfordfields" "2" 43 "1938987" "28:33" 1713 "VM40-44" 47.81 "M" 36 "First Timer!" 89
"44" "cotsfordfields" "2" 44 "132690" "28:37" 1717 "VW50-54" 60.05 "F" 8 "First Timer!" 321
"45" "cotsfordfields" "2" 45 "201111" "28:46" 1726 "VM50-54" 52.09 "M" 37 "First Timer!" 118
"46" "cotsfordfields" "2" 46 "552975" "29:03" 1743 "VW40-44" 52.95 "F" 9 "First Timer!" 145
"47" "cotsfordfields" "2" 47 "157936" "29:18" 1758 "VW55-59" 60.98 "F" 10 "First Timer!" 280
"48" "cotsfordfields" "2" 48 "3024768" "29:27" 1767 "SM18-19" 44.77 "M" 38 "First Timer!" 56
"49" "cotsfordfields" "2" 49 "876856" "29:46" 1786 "VM45-49" 49.16 "M" 39 "First Timer!" 109
"50" "cotsfordfields" "2" 50 "499457" "30:23" 1823 "SW25-29" 48.71 "F" 11 "First Timer!" 33
"51" "cotsfordfields" "2" 51 "15811" "31:01" 1861 "VM55-59" 49.97 "M" 40 "First Timer!" 315
"52" "cotsfordfields" "2" 52 "519240" "31:47" 1907 "VW40-44" 48.4 "F" 12 "First Timer!" 162
"53" "cotsfordfields" "2" 53 "2152139" "31:48" 1908 "VW45-49" 50.94 "F" 13 "PB stays at 00:26:33" 4
"54" "cotsfordfields" "2" 54 "1674496" "32:01" 1921 "VW40-44" 48.41 "F" 14 "First Timer!" 2
"55" "cotsfordfields" "2" 55 NA NA NA NA NA NA NA NA NA
"56" "cotsfordfields" "2" 56 "1960077" "32:26" 1946 "VM40-44" 43.37 "M" 42 "First Timer!" 95
"57" "cotsfordfields" "2" 57 NA NA NA NA NA NA NA NA NA
"58" "cotsfordfields" "2" 58 "919081" "32:42" 1962 "VW40-44" 48.11 "F" 15 "First Timer!" 7
"59" "cotsfordfields" "2" 59 "4634898" "33:19" 1999 "VW40-44" 46.52 "F" 16 "New PB!" 2
"60" "cotsfordfields" "2" 60 "4704751" "33:20" 2000 "VW35-39" 45.6 "F" 17 "New PB!" 2
"61" "cotsfordfields" "2" 61 "2249150" "34:17" 2057 "JW11-14" 46.57 "F" 18 "First Timer!" 10
"62" "cotsfordfields" "2" 62 "738441" "34:52" 2092 "VW35-39" 42.88 "F" 19 "First Timer!" 181
"63" "cotsfordfields" "2" 63 "314505" "35:19" 2119 "VM60-64" 46.2 "M" 44 "First Timer!" 156
"64" "cotsfordfields" "2" 64 "4719741" "35:44" 2144 "VW45-49" 45.34 "F" 20 "First Timer!" 5
"65" "cotsfordfields" "2" 65 "970468" "35:48" 2148 "VW35-39" 42.04 "F" 21 "New PB!" 29
"66" "cotsfordfields" "2" 66 "476821" "35:51" 2151 "VM55-59" 43.98 "M" 45 "PB stays at 00:29:23" 257
"67" "cotsfordfields" "2" 67 "16041" "35:57" 2157 "VW60-64" 54.75 "F" 22 "First Timer!" 340
"68" "cotsfordfields" "2" 68 "3114487" "36:24" 2184 "VW55-59" 51.83 "F" 23 "New PB!" 26
"69" "cotsfordfields" "2" 69 "3114510" "36:25" 2185 "VM60-64" 44.81 "M" 46 "New PB!" 26
"70" "cotsfordfields" "2" 70 "774752" "36:50" 2210 "VM55-59" 42.44 "M" 47 "First Timer!" 183
"71" "cotsfordfields" "2" 71 "2580000" "45:03" 2703 "JW10" 37.88 "F" 24 "First Timer!" 6
"72" "cotsfordfields" "2" 72 "2580003" "45:03" 2703 "VW35-39" 33.41 "F" 25 "First Timer!" 7
"73" "cotsfordfields" "2" 73 "598351" "45:05" 2705 "VW40-44" 33.94 "F" 26 "First Timer!" 17
