"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "cotsfordfields" "34" 1 "1426657" "19:10" 1150 "SM30-34" 67.83 "M" 1 "New PB!" 96
"2" "cotsfordfields" "34" 2 "2999337" "19:14" 1154 "VM50-54" 79.2 "M" 2 "New PB!" 13
"3" "cotsfordfields" "34" 3 "1906505" "19:40" 1180 "VM45-49" 74.41 "M" 3 "PB stays at 00:19:24" 34
"4" "cotsfordfields" "34" 4 "512149" "20:25" 1225 "VM40-44" 68.41 "M" 4 "New PB!" 219
"5" "cotsfordfields" "34" 5 "5150245" "20:27" 1227 "JM15-17" 66.01 "M" 5 "First Timer!" 13
"6" "cotsfordfields" "34" 6 "4681679" "20:32" 1232 "VM50-54" 71.83 "M" 6 "New PB!" 23
"7" "cotsfordfields" "34" 7 "299662" "21:02" 1262 "VM35-39" 62.68 "M" 7 "PB stays at 00:19:59" 335
"8" "cotsfordfields" "34" 8 "22201" "22:05" 1325 "VM50-54" 68.45 "M" 8 "PB stays at 00:21:17" 274
"9" "cotsfordfields" "34" 9 "96112" "22:53" 1373 "VM55-59" 67.73 "M" 9 "PB stays at 00:21:03" 419
"10" "cotsfordfields" "34" 10 "98127" "22:59" 1379 "VM45-49" 63.67 "M" 10 "First Timer!" 288
"11" "cotsfordfields" "34" 11 "1003189" "23:15" 1395 "VM50-54" 63.94 "M" 11 "PB stays at 00:22:53" 75
"12" "cotsfordfields" "34" 12 "1389969" "23:26" 1406 "SW30-34" 63.23 "F" 1 "New PB!" 102
"13" "cotsfordfields" "34" 13 "3885125" "23:47" 1427 "VM45-49" 59.64 "M" 12 "First Timer!" 39
"14" "cotsfordfields" "34" 14 "1148980" "23:52" 1432 "VM40-44" 57.19 "M" 13 "First Timer!" 179
"15" "cotsfordfields" "34" 15 "4226961" "24:09" 1449 "VM35-39" 55.28 "M" 14 "New PB!" 18
"16" "cotsfordfields" "34" 16 "443795" "24:45" 1485 "VM45-49" 57.31 "M" 15 "New PB!" 133
"17" "cotsfordfields" "34" 17 "5399969" "25:26" 1526 "SM20-24" 50.92 "M" 16 "First Timer!" 1
"18" "cotsfordfields" "34" 18 "125643" "25:34" 1534 "SM25-29" 50.46 "M" 17 "First Timer!" 30
"19" "cotsfordfields" "34" 19 "373544" "25:36" 1536 "VM35-39" 51.82 "M" 18 "New PB!" 215
"20" "cotsfordfields" "34" 20 "132157" "25:45" 1545 "VM55-59" 61.75 "M" 19 "First Timer!" 334
"21" "cotsfordfields" "34" 21 "1864558" "26:21" 1581 "VM45-49" 55.09 "M" 20 "First Timer!" 91
"22" "cotsfordfields" "34" 22 "5364186" "26:47" 1607 "SM25-29" 48.16 "M" 21 "New PB!" 5
"23" "cotsfordfields" "34" 23 "179158" "26:49" 1609 "VW55-59" 68.43 "F" 2 "New PB!" 315
"24" "cotsfordfields" "34" 24 "375066" "27:42" 1662 "VW40-44" 55.23 "F" 3 "First Timer!" 68
"25" "cotsfordfields" "34" 25 "22202" "28:03" 1683 "VW50-54" 59.77 "F" 4 "PB stays at 00:26:26" 89
"26" "cotsfordfields" "34" 26 "1543063" "28:03" 1683 "VM45-49" 50.56 "M" 22 "PB stays at 00:27:17" 163
"27" "cotsfordfields" "34" 27 "5238749" "28:26" 1706 "VW35-39" 53.46 "F" 5 "PB stays at 00:26:50" 5
"28" "cotsfordfields" "34" 28 "2436760" "28:40" 1720 "VW35-39" 53.02 "F" 6 "First Timer!" 99
"29" "cotsfordfields" "34" 29 "1959571" "28:46" 1726 "VW45-49" 57.59 "F" 7 "New PB!" 48
"30" "cotsfordfields" "34" 30 "461953" "28:59" 1739 "VW50-54" 59.29 "F" 8 "PB stays at 00:27:15" 239
"31" "cotsfordfields" "34" 31 "206029" "29:33" 1773 "VW40-44" 53.24 "F" 9 "New PB!" 240
"32" "cotsfordfields" "34" 32 "499457" "30:00" 1800 "SW25-29" 49.33 "F" 10 "PB stays at 00:26:42" 33
"33" "cotsfordfields" "34" 33 "2345051" "30:14" 1814 "VW45-49" 53.03 "F" 11 "PB stays at 00:29:49" 104
"34" "cotsfordfields" "34" 34 "811491" "30:34" 1834 "VM55-59" 50.71 "M" 23 "PB stays at 00:27:42" 3
"35" "cotsfordfields" "34" 35 "5386393" "31:34" 1894 "SW30-34" 47.2 "F" 12 "New PB!" 3
"36" "cotsfordfields" "34" 36 "99758" "31:40" 1900 "VW45-49" 51.68 "F" 13 "First Timer!" 270
"37" "cotsfordfields" "34" 37 "3022412" "31:41" 1901 "VM45-49" 45.82 "M" 24 "First Timer!" 12
"38" "cotsfordfields" "34" 38 "4742741" "32:03" 1923 "VM55-59" 47.95 "M" 25 "New PB!" 4
"39" "cotsfordfields" "34" 39 "45445" "32:28" 1948 "VW55-59" 55.75 "F" 14 "PB stays at 00:32:13" 165
"40" "cotsfordfields" "34" 40 "45227" "32:28" 1948 "VM70-74" 54.31 "M" 26 "PB stays at 00:31:38" 325
"41" "cotsfordfields" "34" 41 "31086" "33:13" 1993 "VM70-74" 53.09 "M" 27 "PB stays at 00:30:43" 434
"42" "cotsfordfields" "34" 42 "1960077" "33:49" 2029 "VM45-49" 41.94 "M" 28 "PB stays at 00:32:26" 95
"43" "cotsfordfields" "34" 43 "552183" "35:34" 2134 "VW35-39" 42.74 "F" 15 "First Timer!" 177
"44" "cotsfordfields" "34" 44 "462309" "36:09" 2169 "VM50-54" 41.45 "M" 29 "PB stays at 00:33:03" 51
"45" "cotsfordfields" "34" 45 "970468" "36:39" 2199 "VW35-39" 41.29 "F" 16 "PB stays at 00:35:48" 29
"46" "cotsfordfields" "34" 46 "532289" "36:50" 2210 "VW40-44" 41.54 "F" 17 "New PB!" 174
"47" "cotsfordfields" "34" 47 "4183239" "44:16" 2656 "VW55-59" 40.89 "F" 18 "PB stays at 00:38:59" 20
"48" "cotsfordfields" "34" 48 "5185095" "44:16" 2656 "SW25-29" 33.43 "F" 19 "PB stays at 00:36:44" 6
"49" "cotsfordfields" "34" 49 "443797" "46:43" 2803 "VW35-39" 32.54 "F" 20 "PB stays at 00:45:01" 98
"50" "cotsfordfields" "34" 50 "4296740" "46:44" 2804 "VW35-39" 32.52 "F" 21 "PB stays at 00:30:31" 6
