"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sedgefield" "137" 1 "847645" "17:35" 1055 "JM15-17" 77.91 "M" 1 "PB stays at 00:16:09" 21
"2" "sedgefield" "137" 2 "292922" "18:09" 1089 "SM25-29" 71.07 "M" 2 "PB stays at 00:16:57" 164
"3" "sedgefield" "137" 3 "200648" "18:58" 1138 "VM45-49" 74.78 "M" 3 "PB stays at 00:18:13" 31
"4" "sedgefield" "137" 4 "249752" "19:14" 1154 "VM40-44" 72.62 "M" 4 "PB stays at 00:18:03" 229
"5" "sedgefield" "137" 5 "466365" "19:29" 1169 "JM15-17" 70.32 "M" 5 "PB stays at 00:18:39" 28
"6" "sedgefield" "137" 6 "301335" "20:08" 1208 "SM25-29" 64.16 "M" 6 "PB stays at 00:18:47" 165
"7" "sedgefield" "137" 7 "279193" "20:36" 1236 "SM30-34" 63.67 "M" 7 "First Timer!" 207
"8" "sedgefield" "137" 8 "310473" "20:38" 1238 "VM40-44" 67.12 "M" 8 "PB stays at 00:19:28" 270
"9" "sedgefield" "137" 9 "198597" "20:52" 1252 "VM45-49" 69.01 "M" 9 "PB stays at 00:19:22" 253
"10" "sedgefield" "137" 10 "466357" "21:02" 1262 "VM45-49" 67.91 "M" 10 "PB stays at 00:19:04" 114
"11" "sedgefield" "137" 11 "172612" "21:14" 1274 "VM35-39" 62.48 "M" 11 "PB stays at 00:20:48" 85
"12" "sedgefield" "137" 12 "82667" "21:25" 1285 "JM15-17" 63.97 "M" 12 "PB stays at 00:17:57" 202
"13" "sedgefield" "137" 13 "726329" "21:31" 1291 "SM20-24" 59.95 "M" 13 "PB stays at 00:17:57" 211
"14" "sedgefield" "137" 14 "263866" "21:35" 1295 "VM40-44" 63.24 "M" 14 "PB stays at 00:20:10" 215
"15" "sedgefield" "137" 15 "936164" "21:35" 1295 "SM25-29" 59.77 "M" 15 "New PB!" 178
"16" "sedgefield" "137" 16 "1040824" "21:44" 1304 "VW35-39" 68.79 "F" 1 "First Timer!" 8
"17" "sedgefield" "137" 17 "254508" "21:47" 1307 "VM45-49" 66.64 "M" 16 "PB stays at 00:21:10" 270
"18" "sedgefield" "137" 18 "863033" "21:59" 1319 "SM30-34" 59.67 "M" 17 "First Timer!" 51
"19" "sedgefield" "137" 19 "367744" "22:08" 1328 "SM30-34" 59.26 "M" 18 "New PB!" 16
"20" "sedgefield" "137" 20 "327537" "22:10" 1330 "JM15-17" 62.78 "M" 19 "PB stays at 00:21:12" 9
"21" "sedgefield" "137" 21 "991081" "22:12" 1332 "VM50-54" 68.09 "M" 20 "First Timer!" 196
"22" "sedgefield" "137" 22 "737461" "22:17" 1337 "VM50-54" 66.72 "M" 21 "PB stays at 00:21:00" 145
"23" "sedgefield" "137" 23 "354515" "22:25" 1345 "SM30-34" 58.22 "M" 22 "PB stays at 00:20:01" 235
"24" "sedgefield" "137" 24 "783966" "22:30" 1350 "SM25-29" 57.33 "M" 23 "PB stays at 00:19:57" 105
"25" "sedgefield" "137" 25 "273434" "22:41" 1361 "VM40-44" 61.57 "M" 24 "PB stays at 00:21:21" 62
"26" "sedgefield" "137" 26 "340069" "22:51" 1371 "VW40-44" 68.34 "F" 2 "PB stays at 00:21:58" 55
"27" "sedgefield" "137" 27 "309520" "22:52" 1372 "VM45-49" 63.48 "M" 25 "PB stays at 00:19:30" 132
"28" "sedgefield" "137" 28 "383077" "22:55" 1375 "VM50-54" 64.36 "M" 26 "New PB!" 54
"29" "sedgefield" "137" 29 "263879" "22:57" 1377 "VM45-49" 63.76 "M" 27 "PB stays at 00:21:40" 135
"30" "sedgefield" "137" 30 "311814" "22:59" 1379 "VM55-59" 66.86 "M" 28 "First Timer!" 261
"31" "sedgefield" "137" 31 "699715" "23:04" 1384 "VM35-39" 58.31 "M" 29 "New PB!" 13
"32" "sedgefield" "137" 32 "22201" "23:12" 1392 "VM45-49" 63.07 "M" 30 "PB stays at 00:20:46" 275
"33" "sedgefield" "137" 33 "854807" "23:14" 1394 "VW40-44" 66.71 "F" 3 "PB stays at 00:21:12" 178
"34" "sedgefield" "137" 34 "340291" "23:16" 1396 "VM35-39" 57.02 "M" 31 "PB stays at 00:20:05" 118
"35" "sedgefield" "137" 35 "512441" "23:19" 1399 "VM45-49" 61.76 "M" 32 "PB stays at 00:21:59" 63
"36" "sedgefield" "137" 36 "217991" "23:23" 1403 "VM50-54" 64.08 "M" 33 "PB stays at 00:22:48" 236
"37" "sedgefield" "137" 37 "254846" "23:33" 1413 "JM11-14" 61.57 "M" 34 "PB stays at 00:21:30" 89
"38" "sedgefield" "137" 38 "863048" "23:36" 1416 "VM40-44" 59.6 "M" 35 "PB stays at 00:22:33" 10
"39" "sedgefield" "137" 39 "254532" "23:52" 1432 "JW11-14" 69.69 "F" 4 "PB stays at 00:22:43" 39
"40" "sedgefield" "137" 40 "1249697" "24:12" 1452 "VM40-44" 56.4 "M" 36 "First Timer!" 11
"41" "sedgefield" "137" 41 "808305" "24:16" 1456 "VM40-44" 56.25 "M" 37 "PB stays at 00:23:56" 70
"42" "sedgefield" "137" 42 "111770" "24:16" 1456 "VM40-44" 57.07 "M" 38 "PB stays at 00:21:56" 37
"43" "sedgefield" "137" 43 "481129" "24:18" 1458 "VM50-54" 62.21 "M" 39 "PB stays at 00:22:14" 299
"44" "sedgefield" "137" 44 "254843" "24:19" 1459 "VW50-54" 70.66 "F" 5 "PB stays at 00:23:53" 148
"45" "sedgefield" "137" 45 "712575" "24:30" 1470 "SW30-34" 60.48 "F" 6 "PB stays at 00:22:48" 163
"46" "sedgefield" "137" 46 "207557" "24:36" 1476 "VM60-64" 66.94 "M" 40 "PB stays at 00:22:41" 15
"47" "sedgefield" "137" 47 "311909" "24:37" 1477 "SM30-34" 53.01 "M" 41 "PB stays at 00:20:27" 292
"48" "sedgefield" "137" 48 "520414" "24:44" 1484 "VM35-39" 53.98 "M" 42 "PB stays at 00:21:24" 156
"49" "sedgefield" "137" 49 "166157" "24:46" 1486 "VM45-49" 58.61 "M" 43 "New PB!" 237
"50" "sedgefield" "137" 50 "226499" "24:50" 1490 "SM25-29" 51.95 "M" 44 "PB stays at 00:20:22" 122
"51" "sedgefield" "137" 51 "1213749" "24:59" 1499 "SW25-29" 59.24 "F" 7 "New PB!" 3
"52" "sedgefield" "137" 52 "1158695" "25:06" 1506 "VM50-54" 59.23 "M" 45 "New PB!" 32
"53" "sedgefield" "137" 53 "472054" "25:13" 1513 "JW11-14" 65.96 "F" 8 "PB stays at 00:24:17" 43
"54" "sedgefield" "137" 54 "353731" "25:16" 1516 "SM30-34" 51.65 "M" 46 "PB stays at 00:23:30" 59
"55" "sedgefield" "137" 55 "941038" "25:37" 1537 "SM30-34" 51.2 "M" 47 "First Timer!" 38
"56" "sedgefield" "137" 56 "267179" "25:39" 1539 "VM50-54" 59.39 "M" 48 "PB stays at 00:23:12" 197
"57" "sedgefield" "137" 57 "661823" "25:45" 1545 "SW25-29" 57.48 "F" 9 "New PB!" 2
"58" "sedgefield" "137" 58 "320059" "25:49" 1549 "SM30-34" 50.36 "M" 49 "PB stays at 00:22:14" 192
"59" "sedgefield" "137" 59 "770682" "26:13" 1573 "SM30-34" 49.59 "M" 50 "PB stays at 00:22:45" 11
"60" "sedgefield" "137" 60 "583248" "26:23" 1583 "SM30-34" 49.27 "M" 51 "PB stays at 00:24:50" 105
"61" "sedgefield" "137" 61 "794470" "26:24" 1584 "VW45-49" 61.99 "F" 10 "New PB!" 24
"62" "sedgefield" "137" 62 "85261" "26:27" 1587 "VW45-49" 61.88 "F" 11 "PB stays at 00:24:25" 240
"63" "sedgefield" "137" 63 "251728" "26:27" 1587 "VM35-39" 51.23 "M" 52 "PB stays at 00:24:22" 8
"64" "sedgefield" "137" 64 "226767" "26:27" 1587 "JM15-17" 52.61 "M" 53 "PB stays at 00:19:43" 127
"65" "sedgefield" "137" 65 "548334" "26:42" 1602 "VM35-39" 49.38 "M" 54 "First Timer!" 61
"66" "sedgefield" "137" 66 "311199" "26:52" 1612 "JM10" 60.86 "M" 55 "PB stays at 00:22:16" 77
"67" "sedgefield" "137" 67 "523146" "26:55" 1615 "JW11-14" 59.32 "F" 12 "PB stays at 00:25:45" 27
"68" "sedgefield" "137" 68 "269640" "26:59" 1619 "SW30-34" 54.91 "F" 13 "PB stays at 00:25:46" 59
"69" "sedgefield" "137" 69 "311194" "27:03" 1623 "VM40-44" 51.63 "M" 56 "PB stays at 00:24:46" 131
"70" "sedgefield" "137" 70 "327538" "27:04" 1624 "JW11-14" 58.99 "F" 14 "First Timer!" 5
"71" "sedgefield" "137" 71 "472504" "27:11" 1631 "VW35-39" 55.92 "F" 15 "New PB!" 66
"72" "sedgefield" "137" 72 "914947" "27:12" 1632 "VW40-44" 56.56 "F" 16 "PB stays at 00:22:39" 203
"73" "sedgefield" "137" 73 "1172802" "27:23" 1643 "JW10" 62.33 "F" 17 "PB stays at 00:26:24" 11
"74" "sedgefield" "137" 74 "886326" "27:28" 1648 "SM30-34" 47.09 "M" 57 "First Timer!" 2
"75" "sedgefield" "137" 75 "292551" "27:31" 1651 "VM50-54" 55.36 "M" 58 "PB stays at 00:26:14" 184
"76" "sedgefield" "137" 76 "192671" "27:32" 1652 "VM45-49" 53.15 "M" 59 "PB stays at 00:25:44" 9
"77" "sedgefield" "137" 77 "435436" "27:35" 1655 "VM45-49" 51.78 "M" 60 "PB stays at 00:24:52" 168
"78" "sedgefield" "137" 78 "255513" "27:37" 1657 "VM50-54" 54.74 "M" 61 "PB stays at 00:24:47" 79
"79" "sedgefield" "137" 79 "779825" "27:37" 1657 "JM11-14" 51.36 "M" 62 "PB stays at 00:23:12" 62
"80" "sedgefield" "137" 80 "588683" "27:39" 1659 "VM55-59" 55.58 "M" 63 "PB stays at 00:26:50" 171
"81" "sedgefield" "137" 81 "413827" "27:40" 1660 "VW45-49" 58.55 "F" 18 "PB stays at 00:26:26" 181
"82" "sedgefield" "137" 82 "181550" "27:54" 1674 "VM70-74" 63.2 "M" 64 "PB stays at 00:23:54" 221
"83" "sedgefield" "137" 83 "643746" "27:59" 1679 "JM10" 60.81 "M" 65 "New PB!" 46
"84" "sedgefield" "137" 84 "444934" "27:59" 1679 "SW25-29" 52.89 "F" 19 "PB stays at 00:23:40" 109
"85" "sedgefield" "137" 85 "244926" "28:13" 1693 "VW40-44" 55.76 "F" 20 "PB stays at 00:27:00" 140
"86" "sedgefield" "137" 86 "17622" "28:15" 1695 "VM45-49" 51.39 "M" 66 "PB stays at 00:23:44" 252
"87" "sedgefield" "137" 87 "111773" "28:15" 1695 "SW30-34" 52.74 "F" 21 "PB stays at 00:23:46" 84
"88" "sedgefield" "137" 88 "1243908" "28:22" 1702 "VM60-64" 57.52 "M" 67 "First Timer!" 6
"89" "sedgefield" "137" 89 "130073" "28:25" 1705 "VW35-39" 52.61 "F" 22 "First Timer!" 2
"90" "sedgefield" "137" 90 "292553" "28:27" 1707 "JW11-14" 55.24 "F" 23 "PB stays at 00:26:38" 146
"91" "sedgefield" "137" 91 "44866" "28:28" 1708 "VM35-39" 46.9 "M" 68 "PB stays at 00:25:42" 12
"92" "sedgefield" "137" 92 "241248" "28:30" 1710 "VM70-74" 61.87 "M" 69 "PB stays at 00:26:27" 163
"93" "sedgefield" "137" 93 "354239" "28:38" 1718 "VM45-49" 49.88 "M" 70 "PB stays at 00:21:41" 100
"94" "sedgefield" "137" 94 "263728" "28:45" 1725 "VW45-49" 57.62 "F" 24 "PB stays at 00:27:00" 163
"95" "sedgefield" "137" 95 "1228082" "28:49" 1729 "VW45-49" 56.8 "F" 25 "PB stays at 00:25:15" 8
"96" "sedgefield" "137" 96 "77276" "28:59" 1739 "VM55-59" 53.94 "M" 71 "PB stays at 00:25:36" 209
"97" "sedgefield" "137" 97 "797018" "29:25" 1765 "SW30-34" 50.54 "F" 26 "PB stays at 00:27:49" 26
"98" "sedgefield" "137" 98 "192484" "29:26" 1766 "VW40-44" 51.98 "F" 27 "PB stays at 00:26:58" 59
"99" "sedgefield" "137" 99 "1016576" "29:33" 1773 "VM45-49" 48 "M" 72 "PB stays at 00:24:32" 200
"100" "sedgefield" "137" 100 "1247641" "29:35" 1775 "VW45-49" 54.76 "F" 28 "First Timer!" 52
"101" "sedgefield" "137" 101 NA NA NA NA NA NA NA NA NA
"102" "sedgefield" "137" 102 "197203" "29:53" 1793 "VM35-39" 45.34 "M" 74 "PB stays at 00:23:56" 149
"103" "sedgefield" "137" 103 "332546" "29:54" 1794 "VM50-54" 49.72 "M" 75 "PB stays at 00:25:05" 185
"104" "sedgefield" "137" 104 "109719" "30:04" 1804 "VW35-39" 50.55 "F" 29 "First Timer!" 14
"105" "sedgefield" "137" 105 "45227" "30:05" 1805 "VM65-69" 56.29 "M" 76 "PB stays at 00:26:49" 326
"106" "sedgefield" "137" 106 "903440" "30:09" 1809 "VM40-44" 45.94 "M" 77 "New PB!" 68
"107" "sedgefield" "137" 107 "254848" "30:20" 1820 "VM55-59" 52.42 "M" 78 "PB stays at 00:28:05" 248
"108" "sedgefield" "137" 108 "901444" "30:22" 1822 "SW30-34" 48.85 "F" 30 "PB stays at 00:25:50" 58
"109" "sedgefield" "137" 109 "1018339" "30:36" 1836 "VM35-39" 43.08 "M" 79 "New PB!" 3
"110" "sedgefield" "137" 110 "474251" "30:55" 1855 "JW11-14" 50.84 "F" 31 "PB stays at 00:25:36" 117
"111" "sedgefield" "137" 111 "919220" "31:11" 1871 "VW35-39" 48.53 "F" 32 "PB stays at 00:30:16" 28
"112" "sedgefield" "137" 112 "409550" "31:16" 1876 "VW45-49" 51.81 "F" 33 "PB stays at 00:29:48" 184
"113" "sedgefield" "137" 113 "340724" "31:26" 1886 "VM50-54" 47.67 "M" 80 "First Timer!" 283
"114" "sedgefield" "137" 114 "1057021" "31:39" 1899 "VW50-54" 52.98 "F" 34 "First Timer!" 173
"115" "sedgefield" "137" 115 "1172747" "31:47" 1907 "VW45-49" 49.97 "F" 35 "PB stays at 00:27:37" 119
"116" "sedgefield" "137" 116 "442609" "32:07" 1927 "VW55-59" 58.74 "F" 36 "PB stays at 00:27:24" 33
"117" "sedgefield" "137" 117 "696614" "32:24" 1944 "VM45-49" 44.44 "M" 81 "PB stays at 00:26:36" 210
"118" "sedgefield" "137" 118 "1153577" "32:29" 1949 "VW35-39" 46.33 "F" 37 "PB stays at 00:32:07" 13
"119" "sedgefield" "137" 119 "190906" "32:38" 1958 "VW45-49" 48.67 "F" 38 "New PB!" 43
"120" "sedgefield" "137" 120 "89708" "32:43" 1963 "JW10" 52.17 "F" 39 "PB stays at 00:24:44" 150
"121" "sedgefield" "137" 121 "33476" "32:44" 1964 "VM40-44" 42.67 "M" 82 "PB stays at 00:19:56" 221
"122" "sedgefield" "137" 122 "354235" "32:49" 1969 "JW10" 52.01 "F" 40 "PB stays at 00:23:32" 51
"123" "sedgefield" "137" 123 "18985" "32:49" 1969 "VW35-39" 45.71 "F" 41 "PB stays at 00:22:00" 190
"124" "sedgefield" "137" 124 "489753" "33:02" 1982 "VW45-49" 49.04 "F" 42 "PB stays at 00:29:12" 24
"125" "sedgefield" "137" 125 "583638" "33:09" 1989 "VW45-49" 48.37 "F" 43 "PB stays at 00:29:40" 82
"126" "sedgefield" "137" 126 "354722" "33:09" 1989 "SW25-29" 44.65 "F" 44 "PB stays at 00:28:12" 17
"127" "sedgefield" "137" 127 "344023" "33:10" 1990 "SW30-34" 44.72 "F" 45 "First Timer!" 12
"128" "sedgefield" "137" 128 "1043690" "33:21" 2001 "JW11-14" 49.88 "F" 46 "PB stays at 00:32:46" 4
"129" "sedgefield" "137" 129 "1043693" "33:23" 2003 "JW10" 54.27 "F" 47 "PB stays at 00:32:49" 3
"130" "sedgefield" "137" 130 "244048" "33:25" 2005 "JW10" 51.07 "F" 48 "PB stays at 00:26:10" 75
"131" "sedgefield" "137" 131 "244047" "33:28" 2008 "JW10" 51 "F" 49 "PB stays at 00:23:05" 123
"132" "sedgefield" "137" 132 "47590" "33:28" 2008 "VW45-49" 47.46 "F" 50 "PB stays at 00:23:18" 139
"133" "sedgefield" "137" 133 "901492" "33:29" 2009 "SW30-34" 44.3 "F" 51 "First Timer!" 32
"134" "sedgefield" "137" 134 "862099" "33:30" 2010 "VM40-44" 41.34 "M" 83 "PB stays at 00:27:33" 128
"135" "sedgefield" "137" 135 "310907" "33:32" 2012 "JW10" 52.34 "F" 52 "PB stays at 00:30:49" 13
"136" "sedgefield" "137" 136 "919922" "33:33" 2013 "VW40-44" 45.85 "F" 53 "PB stays at 00:32:14" 11
"137" "sedgefield" "137" 137 "310903" "33:38" 2018 "VW40-44" 46.78 "F" 54 "New PB!" 7
"138" "sedgefield" "137" 138 "1039530" "33:49" 2029 "VW35-39" 44.5 "F" 55 "PB stays at 00:24:58" 194
"139" "sedgefield" "137" 139 "1040481" "33:56" 2036 "JM10" 50.15 "M" 84 "PB stays at 00:29:24" 105
"140" "sedgefield" "137" 140 "469767" "34:00" 2040 "SW25-29" 43.53 "F" 56 "New PB!" 201
"141" "sedgefield" "137" 141 "291482" "34:20" 2060 "VW45-49" 48.25 "F" 57 "PB stays at 00:27:08" 190
"142" "sedgefield" "137" 142 "915838" "34:26" 2066 "SW25-29" 42.98 "F" 58 "PB stays at 00:27:49" 181
"143" "sedgefield" "137" 143 "1159219" "34:28" 2068 "VW40-44" 45.31 "F" 59 "First Timer!" 61
"144" "sedgefield" "137" 144 "993546" "34:29" 2069 "SW30-34" 43.21 "F" 60 "PB stays at 00:31:38" 47
"145" "sedgefield" "137" 145 "1244053" "34:31" 2071 "VM60-64" 46.89 "M" 85 "First Timer!" 34
"146" "sedgefield" "137" 146 "1172793" "34:34" 2074 "JM11-14" 41.03 "M" 86 "PB stays at 00:30:17" 44
"147" "sedgefield" "137" 147 "1172807" "34:37" 2077 "JW10" 49.3 "F" 61 "PB stays at 00:28:06" 26
"148" "sedgefield" "137" 148 "253241" "34:49" 2089 "VW50-54" 50.02 "F" 62 "PB stays at 00:33:04" 83
"149" "sedgefield" "137" 149 "39385" "35:00" 2100 "VW65-69" 60.62 "F" 63 "New PB!" 26
"150" "sedgefield" "137" 150 "62117" "35:01" 2101 "VM70-74" 50.36 "M" 87 "PB stays at 00:32:09" 374
"151" "sedgefield" "137" 151 "1177644" "35:02" 2102 "VW40-44" 44.91 "F" 64 "New PB!" 3
"152" "sedgefield" "137" 152 "342414" "35:02" 2102 "VM70-74" 52.38 "M" 88 "PB stays at 00:33:44" 149
"153" "sedgefield" "137" 153 "350844" "35:36" 2136 "VM65-69" 47.1 "M" 89 "PB stays at 00:33:30" 82
"154" "sedgefield" "137" 154 "397106" "36:11" 2171 "VW45-49" 45.23 "F" 65 "PB stays at 00:22:15" 40
"155" "sedgefield" "137" 155 "1172774" "36:27" 2187 "VM45-49" 39.19 "M" 90 "PB stays at 00:33:38" 38
"156" "sedgefield" "137" 156 "1024742" "36:31" 2191 "SW30-34" 40.62 "F" 66 "New PB!" 21
"157" "sedgefield" "137" 157 "700901" "36:41" 2201 "VW35-39" 40.89 "F" 67 "PB stays at 00:33:10" 21
"158" "sedgefield" "137" 158 "1020285" "37:29" 2249 "JM10" 52.73 "M" 91 "New PB!" 20
"159" "sedgefield" "137" 159 "944990" "37:33" 2253 "VM35-39" 36.09 "M" 92 "PB stays at 00:21:39" 107
"160" "sedgefield" "137" 160 "1172655" "37:45" 2265 "VW40-44" 41.68 "F" 68 "New PB!" 4
"161" "sedgefield" "137" 161 "590335" "37:52" 2272 "VW35-39" 39.48 "F" 69 "New PB!" 100
"162" "sedgefield" "137" 162 "801016" "38:15" 2295 "VW35-39" 39.35 "F" 70 "PB stays at 00:37:42" 31
"163" "sedgefield" "137" 163 "450202" "38:22" 2302 "JW10" 47.22 "F" 71 "First Timer!" 11
"164" "sedgefield" "137" 164 "1245040" "39:13" 2353 "VW45-49" 40.5 "F" 72 "First Timer!" 1
"165" "sedgefield" "137" 165 "1245034" "39:13" 2353 "VM50-54" 38.21 "M" 93 "First Timer!" 1
"166" "sedgefield" "137" 166 "865397" "40:45" 2445 "JW11-14" 39.18 "F" 73 "New PB!" 202
"167" "sedgefield" "137" 167 "779809" "40:46" 2446 "VW40-44" 38.59 "F" 74 "PB stays at 00:26:47" 172
"168" "sedgefield" "137" 168 "1166284" "41:44" 2504 "VW50-54" 41.73 "F" 75 "New PB!" 9
"169" "sedgefield" "137" 169 "913927" "42:21" 2541 "VW35-39" 35.54 "F" 76 "PB stays at 00:31:09" 69
"170" "sedgefield" "137" 170 "776645" "43:19" 2599 "VW55-59" 43.56 "F" 77 "New PB!" 25
"171" "sedgefield" "137" 171 "89711" "44:10" 2650 "JW10" 39.74 "F" 78 "New PB!" 14
"172" "sedgefield" "137" 172 "354231" "47:56" 2876 "VW45-49" 33.45 "F" 79 "PB stays at 00:23:25" 73
"173" "sedgefield" "137" 173 "1249811" "55:46" 3346 "VW60-64" 35.8 "F" 80 "First Timer!" 4
"174" "sedgefield" "137" 174 "1207839" "55:47" 3347 "JW10" 30.59 "F" 81 "PB stays at 00:34:04" 14
"175" "sedgefield" "137" 175 "854542" "57:09" 3429 "JM11-14" 25.37 "M" 94 "PB stays at 00:36:15" 38
"176" "sedgefield" "137" 176 "305450" "57:12" 3432 "JW10" 29.84 "F" 82 "PB stays at 00:25:57" 100
"177" "sedgefield" "137" 177 "289876" "57:13" 3433 "VW45-49" 28.6 "F" 83 "PB stays at 00:28:53" 152
