"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sedgefield" "139" 1 "265982" "18:19" 1099 "VM40-44" 76.8 "M" 1 "New PB!" 137
"2" "sedgefield" "139" 2 "262037" "19:14" 1154 "SM25-29" 67.07 "M" 2 "PB stays at 00:17:06" 165
"3" "sedgefield" "139" 3 "497310" "19:27" 1167 "SM25-29" 66.32 "M" 3 "New PB!" 77
"4" "sedgefield" "139" 4 "249752" "19:36" 1176 "VM40-44" 71.26 "M" 4 "PB stays at 00:18:03" 229
"5" "sedgefield" "139" 5 "442610" "19:57" 1197 "VM55-59" 79.7 "M" 5 "PB stays at 00:19:09" 123
"6" "sedgefield" "139" 6 "49429" "20:00" 1200 "VM50-54" 74.33 "M" 6 "PB stays at 00:18:48" 174
"7" "sedgefield" "139" 7 "1100219" "20:26" 1226 "JM15-17" 68.11 "M" 7 "PB stays at 00:20:06" 8
"8" "sedgefield" "139" 8 "310473" "20:32" 1232 "VM40-44" 67.45 "M" 8 "PB stays at 00:19:28" 270
"9" "sedgefield" "139" 9 "466357" "20:38" 1238 "VM45-49" 69.22 "M" 9 "PB stays at 00:19:04" 114
"10" "sedgefield" "139" 10 "815277" "20:45" 1245 "VM50-54" 71.08 "M" 10 "First Timer!" 68
"11" "sedgefield" "139" 11 "226499" "21:07" 1267 "SM25-29" 61.09 "M" 11 "PB stays at 00:20:22" 122
"12" "sedgefield" "139" 12 "1072609" "21:18" 1278 "SM20-24" 60.56 "M" 12 "First Timer!" 6
"13" "sedgefield" "139" 13 "263866" "21:28" 1288 "VM40-44" 63.59 "M" 13 "PB stays at 00:20:10" 215
"14" "sedgefield" "139" 14 "726329" "21:38" 1298 "SM20-24" 59.63 "M" 14 "PB stays at 00:17:57" 211
"15" "sedgefield" "139" 15 "936164" "21:53" 1313 "SM25-29" 58.95 "M" 15 "PB stays at 00:18:53" 178
"16" "sedgefield" "139" 16 "174354" "22:00" 1320 "VM40-44" 62.05 "M" 16 "PB stays at 00:21:28" 83
"17" "sedgefield" "139" 17 "263879" "22:22" 1342 "VM45-49" 65.42 "M" 17 "PB stays at 00:21:40" 135
"18" "sedgefield" "139" 18 "1274148" "22:31" 1351 "SM25-29" 57.29 "M" 18 "First Timer!" 1
"19" "sedgefield" "139" 19 "640103" "22:36" 1356 "VM35-39" 59.96 "M" 19 "PB stays at 00:22:35" 51
"20" "sedgefield" "139" 20 "783966" "22:42" 1362 "SM25-29" 56.83 "M" 20 "PB stays at 00:19:57" 105
"21" "sedgefield" "139" 21 "217991" "22:48" 1368 "VM50-54" 65.72 "M" 21 "New PB!" 236
"22" "sedgefield" "139" 22 "423726" "22:52" 1372 "SW20-24" 64.72 "F" 1 "New PB!" 78
"23" "sedgefield" "139" 23 "657994" "22:58" 1378 "VW35-39" 65.89 "F" 2 "New PB!" 60
"24" "sedgefield" "139" 24 "417239" "23:26" 1406 "VM50-54" 63.44 "M" 22 "PB stays at 00:22:13" 109
"25" "sedgefield" "139" 25 "255331" "23:33" 1413 "JM11-14" 64.97 "M" 23 "PB stays at 00:18:11" 132
"26" "sedgefield" "139" 26 "1008040" "23:49" 1429 "SW25-29" 62.14 "F" 3 "PB stays at 00:22:42" 126
"27" "sedgefield" "139" 27 "359307" "23:50" 1430 "VW35-39" 63.5 "F" 4 "PB stays at 00:22:06" 35
"28" "sedgefield" "139" 28 "1249697" "23:58" 1438 "VM40-44" 56.95 "M" 24 "New PB!" 11
"29" "sedgefield" "139" 29 "19249" "23:59" 1439 "VM45-49" 59.56 "M" 25 "PB stays at 00:18:35" 368
"30" "sedgefield" "139" 30 "206072" "24:00" 1440 "VM50-54" 62.99 "M" 26 "PB stays at 00:23:39" 210
"31" "sedgefield" "139" 31 "1008189" "24:01" 1441 "VM40-44" 58.57 "M" 27 "PB stays at 00:22:09" 124
"32" "sedgefield" "139" 32 "712575" "24:03" 1443 "SW30-34" 61.61 "F" 5 "PB stays at 00:22:48" 163
"33" "sedgefield" "139" 33 "1075940" "24:12" 1452 "SM30-34" 53.72 "M" 28 "PB stays at 00:21:29" 95
"34" "sedgefield" "139" 34 "481129" "24:13" 1453 "VM50-54" 62.42 "M" 29 "PB stays at 00:22:14" 299
"35" "sedgefield" "139" 35 "304153" "24:18" 1458 "VM40-44" 57.48 "M" 30 "PB stays at 00:22:38" 62
"36" "sedgefield" "139" 36 "502678" "24:20" 1460 "VM55-59" 63.15 "M" 31 "PB stays at 00:23:53" 135
"37" "sedgefield" "139" 37 "181943" "24:29" 1469 "SW30-34" 60.59 "F" 6 "PB stays at 00:22:53" 272
"38" "sedgefield" "139" 38 "16583" "24:30" 1470 "SM30-34" 53.06 "M" 32 "PB stays at 00:19:47" 327
"39" "sedgefield" "139" 39 "111770" "24:42" 1482 "VM40-44" 56.07 "M" 33 "PB stays at 00:21:56" 37
"40" "sedgefield" "139" 40 "1218272" "24:42" 1482 "VM35-39" 54.86 "M" 34 "First Timer!" 152
"41" "sedgefield" "139" 41 "261125" "24:44" 1484 "VW45-49" 64.82 "F" 7 "PB stays at 00:23:29" 40
"42" "sedgefield" "139" 42 "860544" "24:45" 1485 "VM45-49" 57.31 "M" 35 "First Timer!" 59
"43" "sedgefield" "139" 43 "520414" "24:46" 1486 "VM35-39" 53.9 "M" 36 "PB stays at 00:21:24" 156
"44" "sedgefield" "139" 44 "182807" "24:50" 1490 "VW45-49" 65.23 "F" 8 "First Timer!" 1
"45" "sedgefield" "139" 45 "964487" "24:57" 1497 "VW40-44" 62.59 "F" 9 "PB stays at 00:24:33" 38
"46" "sedgefield" "139" 46 "1157072" "24:59" 1499 "VM40-44" 55.04 "M" 37 "First Timer!" 141
"47" "sedgefield" "139" 47 "267179" "25:03" 1503 "VM50-54" 60.81 "M" 38 "PB stays at 00:23:12" 197
"48" "sedgefield" "139" 48 "512855" "25:13" 1513 "SW30-34" 58.76 "F" 10 "New PB!" 109
"49" "sedgefield" "139" 49 "303335" "25:15" 1515 "VM40-44" 55.31 "M" 39 "New PB!" 80
"50" "sedgefield" "139" 50 "779825" "25:15" 1515 "JM11-14" 56.17 "M" 40 "PB stays at 00:23:12" 62
"51" "sedgefield" "139" 51 "573368" "25:42" 1542 "SM25-29" 50.19 "M" 41 "PB stays at 00:24:26" 67
"52" "sedgefield" "139" 52 "1274426" "25:42" 1542 "JM11-14" 59.53 "M" 42 "First Timer!" 3
"53" "sedgefield" "139" 53 "1235249" "25:44" 1544 "JM11-14" 59.46 "M" 43 "First Timer!" 48
"54" "sedgefield" "139" 54 "625028" "25:51" 1551 "SM30-34" 50.74 "M" 44 "PB stays at 00:23:57" 152
"55" "sedgefield" "139" 55 "232488" "25:56" 1556 "VM60-64" 62.4 "M" 45 "PB stays at 00:24:42" 120
"56" "sedgefield" "139" 56 "472054" "25:58" 1558 "JW11-14" 64.06 "F" 11 "PB stays at 00:24:17" 43
"57" "sedgefield" "139" 57 "794121" "26:00" 1560 "VW45-49" 62.95 "F" 12 "PB stays at 00:24:45" 94
"58" "sedgefield" "139" 58 "941038" "26:04" 1564 "SM30-34" 50.32 "M" 46 "PB stays at 00:21:32" 38
"59" "sedgefield" "139" 59 "1228082" "26:19" 1579 "VW45-49" 62.19 "F" 13 "New PB!" 8
"60" "sedgefield" "139" 60 "1214658" "26:30" 1590 "VW45-49" 61.76 "F" 14 "New PB!" 15
"61" "sedgefield" "139" 61 "181550" "26:36" 1596 "VM70-74" 66.29 "M" 47 "PB stays at 00:23:54" 221
"62" "sedgefield" "139" 62 "263532" "26:40" 1600 "VW35-39" 56.44 "F" 15 "New PB!" 71
"63" "sedgefield" "139" 63 "1271619" "26:48" 1608 "JM10" 63.5 "M" 48 "First Timer!" 9
"64" "sedgefield" "139" 64 "1157683" "26:50" 1610 "SM30-34" 48.2 "M" 49 "PB stays at 00:22:15" 88
"65" "sedgefield" "139" 65 "111773" "26:54" 1614 "SW30-34" 55.39 "F" 16 "PB stays at 00:23:46" 84
"66" "sedgefield" "139" 66 "269640" "27:00" 1620 "SW30-34" 54.88 "F" 17 "PB stays at 00:25:46" 59
"67" "sedgefield" "139" 67 "241248" "27:02" 1622 "VM70-74" 65.23 "M" 50 "PB stays at 00:26:27" 163
"68" "sedgefield" "139" 68 "572919" "27:08" 1628 "SM30-34" 48.34 "M" 51 "First Timer!" 170
"69" "sedgefield" "139" 69 "1039530" "27:13" 1633 "VW35-39" 55.3 "F" 18 "New PB!" 194
"70" "sedgefield" "139" 70 "1271613" "27:21" 1641 "VW35-39" 55.58 "F" 19 "First Timer!" 20
"71" "sedgefield" "139" 71 "588683" "27:23" 1643 "VM55-59" 56.12 "M" 52 "PB stays at 00:26:50" 171
"72" "sedgefield" "139" 72 "548334" "27:24" 1644 "VM35-39" 48.11 "M" 53 "PB stays at 00:25:24" 61
"73" "sedgefield" "139" 73 "413827" "27:30" 1650 "VW45-49" 58.91 "F" 20 "PB stays at 00:26:26" 181
"74" "sedgefield" "139" 74 "563475" "27:30" 1650 "VM60-64" 60.42 "M" 54 "First Timer!" 222
"75" "sedgefield" "139" 75 "799601" "27:41" 1661 "VW40-44" 55.57 "F" 21 "First Timer!" 6
"76" "sedgefield" "139" 76 "854807" "27:49" 1669 "VW40-44" 55.72 "F" 22 "PB stays at 00:21:12" 178
"77" "sedgefield" "139" 77 "862103" "27:52" 1672 "JM10" 61.06 "M" 55 "PB stays at 00:21:38" 148
"78" "sedgefield" "139" 78 "89708" "27:56" 1676 "JW10" 61.1 "F" 23 "New PB!" 150
"79" "sedgefield" "139" 79 "292553" "28:01" 1681 "JW11-14" 56.1 "F" 24 "PB stays at 00:26:38" 146
"80" "sedgefield" "139" 80 "790111" "28:01" 1681 "VW55-59" 66.39 "F" 25 "First Timer!" 120
"81" "sedgefield" "139" 81 "33476" "28:04" 1684 "VM40-44" 49.76 "M" 56 "PB stays at 00:19:56" 221
"82" "sedgefield" "139" 82 "361344" "28:13" 1693 "VM50-54" 52.69 "M" 57 "PB stays at 00:27:24" 10
"83" "sedgefield" "139" 83 "1016576" "28:20" 1700 "VM45-49" 50.06 "M" 58 "PB stays at 00:24:32" 200
"84" "sedgefield" "139" 84 "1009556" "28:24" 1704 "SM20-24" 45.42 "M" 59 "PB stays at 00:26:26" 40
"85" "sedgefield" "139" 85 "263728" "28:30" 1710 "VW45-49" 58.13 "F" 26 "PB stays at 00:27:00" 163
"86" "sedgefield" "139" 86 "511716" "28:41" 1721 "SW30-34" 51.66 "F" 27 "New PB!" 19
"87" "sedgefield" "139" 87 "311199" "28:58" 1738 "JM10" 56.44 "M" 60 "PB stays at 00:22:16" 77
"88" "sedgefield" "139" 88 "971715" "29:27" 1767 "VM40-44" 46.35 "M" 61 "PB stays at 00:27:52" 129
"89" "sedgefield" "139" 89 "305450" "29:31" 1771 "JW10" 57.82 "F" 28 "PB stays at 00:25:57" 100
"90" "sedgefield" "139" 90 "311197" "29:34" 1774 "JM11-14" 51.75 "M" 62 "PB stays at 00:22:04" 106
"91" "sedgefield" "139" 91 "311194" "29:35" 1775 "VM40-44" 47.21 "M" 63 "PB stays at 00:24:46" 131
"92" "sedgefield" "139" 92 "310903" "29:36" 1776 "VW40-44" 53.15 "F" 29 "New PB!" 7
"93" "sedgefield" "139" 93 "1273702" "29:48" 1788 "SM30-34" 43.62 "M" 64 "First Timer!" 162
"94" "sedgefield" "139" 94 "512848" "29:49" 1789 "SW25-29" 49.64 "F" 30 "New PB!" 163
"95" "sedgefield" "139" 95 "985848" "29:49" 1789 "JW11-14" 55.79 "F" 31 "PB stays at 00:25:47" 14
"96" "sedgefield" "139" 96 "303321" "29:50" 1790 "VW45-49" 53.74 "F" 32 "PB stays at 00:26:36" 27
"97" "sedgefield" "139" 97 "1074188" "29:52" 1792 "VM45-49" 48.6 "M" 65 "PB stays at 00:28:09" 97
"98" "sedgefield" "139" 98 "321261" "30:01" 1801 "VM65-69" 55.86 "M" 66 "PB stays at 00:28:17" 164
"99" "sedgefield" "139" 99 "409550" "30:29" 1829 "VW45-49" 53.14 "F" 33 "PB stays at 00:29:48" 184
"100" "sedgefield" "139" 100 "919220" "30:29" 1829 "VW35-39" 49.64 "F" 34 "New PB!" 28
"101" "sedgefield" "139" 101 "1228623" "30:42" 1842 "SM30-34" 42.35 "M" 67 "First Timer!" 45
"102" "sedgefield" "139" 102 "289876" "30:47" 1847 "VW45-49" 53.17 "F" 35 "PB stays at 00:28:53" 152
"103" "sedgefield" "139" 103 "30890" "30:53" 1853 "VW55-59" 58.61 "F" 36 "PB stays at 00:23:31" 89
"104" "sedgefield" "139" 104 "442609" "30:54" 1854 "VW55-59" 61.06 "F" 37 "PB stays at 00:27:24" 33
"105" "sedgefield" "139" 105 "1012208" "31:06" 1866 "VW35-39" 48.87 "F" 38 "First Timer!" 127
"106" "sedgefield" "139" 106 "797018" "31:10" 1870 "SW30-34" 47.7 "F" 39 "PB stays at 00:27:49" 26
"107" "sedgefield" "139" 107 "268854" "31:12" 1872 "VW35-39" 48.08 "F" 40 "PB stays at 00:29:35" 39
"108" "sedgefield" "139" 108 "731893" "31:21" 1881 "VM50-54" 48.59 "M" 68 "PB stays at 00:25:16" 162
"109" "sedgefield" "139" 109 "737461" "31:22" 1882 "VM50-54" 47.4 "M" 69 "PB stays at 00:21:00" 145
"110" "sedgefield" "139" 110 "1012212" "31:27" 1887 "JW10" 55.8 "F" 41 "First Timer!" 125
"111" "sedgefield" "139" 111 "505372" "31:41" 1901 "VW35-39" 47.5 "F" 42 "PB stays at 00:30:25" 26
"112" "sedgefield" "139" 112 "293436" "31:45" 1905 "VW35-39" 47.4 "F" 43 "PB stays at 00:25:04" 59
"113" "sedgefield" "139" 113 "762752" "32:18" 1938 "VW55-59" 57.59 "F" 44 "New PB!" 174
"114" "sedgefield" "139" 114 "268011" "32:23" 1943 "VW55-59" 57.44 "F" 45 "PB stays at 00:30:39" 135
"115" "sedgefield" "139" 115 "489753" "32:56" 1976 "VW45-49" 49.19 "F" 46 "PB stays at 00:29:12" 24
"116" "sedgefield" "139" 116 "248608" "32:56" 1976 "VW35-39" 45.39 "F" 47 "PB stays at 00:27:26" 43
"117" "sedgefield" "139" 117 "178072" "33:25" 2005 "VW45-49" 47.98 "F" 48 "PB stays at 00:29:57" 112
"118" "sedgefield" "139" 118 "915824" "33:27" 2007 "VW50-54" 52.72 "F" 49 "PB stays at 00:33:05" 91
"119" "sedgefield" "139" 119 "256338" "33:28" 2008 "VW45-49" 47.46 "F" 50 "PB stays at 00:31:59" 180
"120" "sedgefield" "139" 120 "265934" "33:33" 2013 "VM40-44" 40.98 "M" 70 "PB stays at 00:28:53" 173
"121" "sedgefield" "139" 121 "797266" "33:52" 2032 "VM45-49" 42.18 "M" 71 "First Timer!" 58
"122" "sedgefield" "139" 122 "385347" "34:13" 2053 "VW50-54" 49 "F" 51 "PB stays at 00:29:37" 80
"123" "sedgefield" "139" 123 "993546" "34:19" 2059 "SW30-34" 43.42 "F" 52 "PB stays at 00:31:38" 47
"124" "sedgefield" "139" 124 "1040481" "35:16" 2116 "JM10" 48.25 "M" 72 "PB stays at 00:29:24" 105
"125" "sedgefield" "139" 125 "342414" "35:34" 2134 "VM70-74" 51.59 "M" 73 "PB stays at 00:33:44" 149
"126" "sedgefield" "139" 126 "1263123" "35:56" 2156 "VW45-49" 45.08 "F" 53 "New PB!" 2
"127" "sedgefield" "139" 127 NA NA NA NA NA NA NA NA NA
"128" "sedgefield" "139" 128 "1040472" "37:40" 2260 "JM10" 41.9 "M" 75 "PB stays at 00:23:43" 131
"129" "sedgefield" "139" 129 "1273590" "37:47" 2267 "SW30-34" 39.21 "F" 54 "First Timer!" 91
"130" "sedgefield" "139" 130 "1040444" "37:47" 2267 "VM40-44" 36.39 "M" 76 "PB stays at 00:22:13" 189
"131" "sedgefield" "139" 131 "277418" "37:48" 2268 "VM55-59" 42.06 "M" 77 "PB stays at 00:23:33" 176
"132" "sedgefield" "139" 132 NA NA NA NA NA NA NA NA NA
"133" "sedgefield" "139" 133 "854542" "39:38" 2378 "JM11-14" 36.59 "M" 79 "PB stays at 00:36:15" 38
"134" "sedgefield" "139" 134 "715239" "39:45" 2385 "SW25-29" 37.23 "F" 55 "PB stays at 00:28:15" 84
"135" "sedgefield" "139" 135 "865397" "39:57" 2397 "JW11-14" 39.97 "F" 56 "PB stays at 00:36:17" 202
"136" "sedgefield" "139" 136 "779809" "39:57" 2397 "VW40-44" 39.38 "F" 57 "PB stays at 00:26:47" 172
"137" "sedgefield" "139" 137 "1273157" "41:17" 2477 "VM65-69" 41.38 "M" 80 "First Timer!" 1
"138" "sedgefield" "139" 138 "991150" "42:01" 2521 "JW10" 40.62 "F" 58 "PB stays at 00:34:57" 7
"139" "sedgefield" "139" 139 "1166284" "42:02" 2522 "VW50-54" 41.44 "F" 59 "PB stays at 00:30:58" 9
"140" "sedgefield" "139" 140 "1266365" "42:16" 2536 "VW35-39" 35.61 "F" 60 "First Timer!" 17
"141" "sedgefield" "139" 141 "1263056" "43:49" 2629 "VW55-59" 41.88 "F" 61 "New PB!" 4
"142" "sedgefield" "139" 142 "1263040" "43:50" 2630 "VM55-59" 35.97 "M" 81 "PB stays at 00:32:41" 7
"143" "sedgefield" "139" 143 "1003794" "44:06" 2646 "JM10" 38.59 "M" 82 "New PB!" 72
"144" "sedgefield" "139" 144 "1003759" "44:10" 2650 "SW30-34" 33.66 "F" 62 "PB stays at 00:29:39" 62
"145" "sedgefield" "139" 145 "913927" "44:29" 2669 "VW35-39" 33.83 "F" 63 "PB stays at 00:31:09" 69
"146" "sedgefield" "139" 146 "929014" "44:31" 2671 "VW50-54" 38.11 "F" 64 "PB stays at 00:41:29" 13
"147" "sedgefield" "139" 147 "1003785" "44:34" 2674 "JM10" 41.96 "M" 83 "PB stays at 00:30:01" 64
"148" "sedgefield" "139" 148 "1020285" "46:13" 2773 "JM10" 42.77 "M" 84 "PB stays at 00:27:42" 20
"149" "sedgefield" "139" 149 "944990" "46:35" 2795 "VM35-39" 29.09 "M" 85 "PB stays at 00:21:39" 107
"150" "sedgefield" "139" 150 "776645" "47:10" 2830 "VW55-59" 40 "F" 65 "PB stays at 00:43:19" 25
"151" "sedgefield" "139" 151 "1249811" "56:13" 3373 "VW60-64" 35.52 "F" 66 "PB stays at 00:28:43" 4
"152" "sedgefield" "139" 152 "18985" "56:16" 3376 "VW35-39" 26.66 "F" 67 "PB stays at 00:22:00" 190
