"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sedgefield" "15" 1 "31836" "16:39" 999 "SM20-24" 77.78 "M" 1 "First Timer!" 13
"2" "sedgefield" "15" 2 "302730" "17:48" 1068 "SM20-24" 72.75 "M" 2 "First Timer!" 1
"3" "sedgefield" "15" 3 "51116" "17:54" 1074 "VM40-44" 77.37 "M" 3 "First Timer!" 354
"4" "sedgefield" "15" 4 "107260" "19:05" 1145 "VM45-49" 76.68 "M" 4 "First Timer!" 7
"5" "sedgefield" "15" 5 "180179" "19:25" 1165 "SM25-29" 66.44 "M" 5 "PB stays at 00:18:20" 103
"6" "sedgefield" "15" 6 "30889" "19:29" 1169 "VM50-54" 76.9 "M" 6 "PB stays at 00:19:12" 69
"7" "sedgefield" "15" 7 "19249" "19:44" 1184 "VM40-44" 71.28 "M" 7 "PB stays at 00:18:35" 368
"8" "sedgefield" "15" 8 "197841" "19:50" 1190 "SM25-29" 65.04 "M" 8 "PB stays at 00:18:51" 45
"9" "sedgefield" "15" 9 "121925" "20:22" 1222 "VM40-44" 68 "M" 9 "PB stays at 00:19:02" 50
"10" "sedgefield" "15" 10 "226499" "20:29" 1229 "SM25-29" 62.98 "M" 10 "New PB!" 122
"11" "sedgefield" "15" 11 "267005" "20:38" 1238 "VM40-44" 66.64 "M" 11 "New PB!" 8
"12" "sedgefield" "15" 12 "198597" "20:40" 1240 "VM45-49" 68.63 "M" 12 "PB stays at 00:19:22" 253
"13" "sedgefield" "15" 13 "270186" "20:41" 1241 "VM35-39" 64.14 "M" 13 "PB stays at 00:20:02" 55
"14" "sedgefield" "15" 14 "262037" "20:46" 1246 "SM25-29" 62.12 "M" 14 "PB stays at 00:17:06" 165
"15" "sedgefield" "15" 15 "257086" "21:40" 1300 "SM30-34" 59.85 "M" 15 "PB stays at 00:18:45" 12
"16" "sedgefield" "15" 16 "305038" "21:47" 1307 "SM30-34" 59.91 "M" 16 "First Timer!" 1
"17" "sedgefield" "15" 17 "116863" "22:33" 1353 "SW18-19" 66.37 "F" 1 "PB stays at 00:21:50" 171
"18" "sedgefield" "15" 18 "259713" "22:39" 1359 "SM30-34" 57.4 "M" 17 "New PB!" 66
"19" "sedgefield" "15" 19 "58157" "22:41" 1361 "VW40-44" 67.82 "F" 2 "First Timer!" 68
"20" "sedgefield" "15" 20 "207557" "22:47" 1367 "VM60-64" 71.03 "M" 18 "PB stays at 00:22:41" 15
"21" "sedgefield" "15" 21 "304152" "22:49" 1369 "JW15-17" 67.06 "F" 3 "First Timer!" 24
"22" "sedgefield" "15" 22 "304153" "22:51" 1371 "VM40-44" 60.18 "M" 19 "First Timer!" 62
"23" "sedgefield" "15" 23 "297748" "23:03" 1383 "VM40-44" 61.03 "M" 20 "PB stays at 00:22:55" 11
"24" "sedgefield" "15" 24 "301018" "23:04" 1384 "VW35-39" 65.9 "F" 4 "New PB!" 6
"25" "sedgefield" "15" 25 "266978" "24:38" 1478 "SM30-34" 52.77 "M" 21 "PB stays at 00:23:18" 4
"26" "sedgefield" "15" 26 "229982" "24:41" 1481 "VM35-39" 53.41 "M" 22 "New PB!" 316
"27" "sedgefield" "15" 27 "254508" "25:13" 1513 "VM45-49" 56.25 "M" 23 "New PB!" 270
"28" "sedgefield" "15" 28 "277418" "25:17" 1517 "VM55-59" 61.31 "M" 24 "New PB!" 176
"29" "sedgefield" "15" 29 "274431" "25:38" 1538 "VM55-59" 61.51 "M" 25 "New PB!" 70
"30" "sedgefield" "15" 30 "287806" "25:43" 1543 "VM45-49" 55.99 "M" 26 "New PB!" 10
"31" "sedgefield" "15" 31 "255331" "25:53" 1553 "JM10" 65.74 "M" 27 "PB stays at 00:18:11" 132
"32" "sedgefield" "15" 32 "249752" "25:54" 1554 "VM40-44" 52.7 "M" 28 "PB stays at 00:18:03" 229
"33" "sedgefield" "15" 33 "298338" "26:37" 1597 "JM10" 66.88 "M" 29 "New PB!" 29
"34" "sedgefield" "15" 34 "304857" "26:39" 1599 "VM45-49" 53.6 "M" 30 "First Timer!" 17
"35" "sedgefield" "15" 35 "215639" "27:41" 1661 "JM11-14" 53.7 "M" 31 "PB stays at 00:24:25" 24
"36" "sedgefield" "15" 36 "280184" "28:39" 1719 "SM25-29" 45.03 "M" 32 "PB stays at 00:26:47" 44
"37" "sedgefield" "15" 37 "256794" "28:54" 1734 "VW50-54" 59.46 "F" 5 "PB stays at 00:28:46" 9
"38" "sedgefield" "15" 38 "284303" "29:22" 1762 "VW35-39" 51.53 "F" 6 "New PB!" 16
"39" "sedgefield" "15" 39 "42668" "29:38" 1778 "VM40-44" 47.47 "M" 33 "New PB!" 117
"40" "sedgefield" "15" 40 "302450" "30:05" 1805 "VM35-39" 45.04 "M" 34 "First Timer!" 22
"41" "sedgefield" "15" 41 "289876" "30:29" 1829 "VW45-49" 52.1 "F" 7 "New PB!" 152
"42" "sedgefield" "15" 42 "226767" "31:05" 1865 "JM11-14" 46.65 "M" 35 "PB stays at 00:19:43" 127
"43" "sedgefield" "15" 43 "303986" "31:27" 1887 "JM11-14" 46.1 "M" 36 "First Timer!" 7
"44" "sedgefield" "15" 44 "253412" "31:46" 1906 "VW55-59" 57.76 "F" 8 "PB stays at 00:29:05" 133
"45" "sedgefield" "15" 45 "291637" "31:58" 1918 "VM45-49" 45.05 "M" 37 "New PB!" 3
"46" "sedgefield" "15" 46 "256807" "32:20" 1940 "VW40-44" 47.32 "F" 9 "New PB!" 83
"47" "sedgefield" "15" 47 "252253" "32:34" 1954 "VW50-54" 53.48 "F" 10 "PB stays at 00:31:09" 14
"48" "sedgefield" "15" 48 "190906" "32:43" 1963 "VW40-44" 47.73 "F" 11 "New PB!" 43
"49" "sedgefield" "15" 49 "18985" "37:08" 2228 "SW30-34" 40.13 "F" 12 "PB stays at 00:22:00" 190
"50" "sedgefield" "15" 50 "33476" "37:09" 2229 "VM40-44" 37.01 "M" 38 "PB stays at 00:19:56" 221
"51" "sedgefield" "15" 51 "298340" "38:06" 2286 "VW35-39" 39.72 "F" 13 "PB stays at 00:31:07" 35
"52" "sedgefield" "15" 52 "256338" "38:06" 2286 "VW40-44" 40.99 "F" 14 "PB stays at 00:31:59" 180
"53" "sedgefield" "15" 53 "254514" "41:18" 2478 "VW35-39" 36.8 "F" 15 "PB stays at 00:37:42" 27
"54" "sedgefield" "15" 54 "282246" "41:19" 2479 "VW40-44" 37.03 "F" 16 "New PB!" 5
"55" "sedgefield" "15" 55 "255793" "42:16" 2536 "VW50-54" 41.72 "F" 17 "PB stays at 00:37:01" 49
"56" "sedgefield" "15" 56 "252739" "45:04" 2704 "SW30-34" 32.99 "F" 18 "PB stays at 00:42:09" 7
"57" "sedgefield" "15" 57 "17365" "45:24" 2724 "VM55-59" 34.14 "M" 39 "PB stays at 00:23:10" 309
