"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sedgefield" "159" 1 "249752" "19:33" 1173 "VM40-44" 71.44 "M" 1 "PB stays at 00:18:03" 229
"2" "sedgefield" "159" 2 "180347" "19:54" 1194 "VM40-44" 69.1 "M" 2 "PB stays at 00:18:39" 50
"3" "sedgefield" "159" 3 "263866" "20:10" 1210 "VM40-44" 68.18 "M" 3 "New PB!" 215
"4" "sedgefield" "159" 4 "198597" "20:32" 1232 "VM45-49" 70.13 "M" 4 "PB stays at 00:19:22" 253
"5" "sedgefield" "159" 5 "340291" "20:38" 1238 "VM35-39" 64.3 "M" 5 "PB stays at 00:20:05" 118
"6" "sedgefield" "159" 6 "726329" "21:10" 1270 "SM20-24" 60.94 "M" 6 "PB stays at 00:17:57" 211
"7" "sedgefield" "159" 7 "754839" "21:20" 1280 "VM50-54" 70.86 "M" 7 "First Timer!" 14
"8" "sedgefield" "159" 8 "991081" "21:29" 1289 "VM50-54" 70.36 "M" 8 "PB stays at 00:20:45" 196
"9" "sedgefield" "159" 9 "354515" "21:40" 1300 "SM30-34" 60.23 "M" 9 "PB stays at 00:20:01" 235
"10" "sedgefield" "159" 10 "368751" "21:58" 1318 "VM40-44" 62.14 "M" 10 "First Timer!" 219
"11" "sedgefield" "159" 11 "936164" "22:02" 1322 "SM25-29" 58.55 "M" 11 "PB stays at 00:18:53" 178
"12" "sedgefield" "159" 12 "417239" "22:13" 1333 "VM50-54" 66.92 "M" 12 "New PB!" 109
"13" "sedgefield" "159" 13 "737461" "22:14" 1334 "VM50-54" 66.87 "M" 13 "PB stays at 00:21:00" 145
"14" "sedgefield" "159" 14 "1477721" "22:16" 1336 "VM35-39" 59.21 "M" 14 "First Timer!" 3
"15" "sedgefield" "159" 15 "1299144" "22:19" 1339 "VM45-49" 65.57 "M" 15 "PB stays at 00:21:33" 58
"16" "sedgefield" "159" 16 "1336665" "22:20" 1340 "VM50-54" 67.69 "M" 16 "New PB!" 14
"17" "sedgefield" "159" 17 "33476" "22:24" 1344 "VM40-44" 62.8 "M" 17 "PB stays at 00:19:56" 221
"18" "sedgefield" "159" 18 "1497488" "22:32" 1352 "VM45-49" 64.42 "M" 18 "New PB!" 13
"19" "sedgefield" "159" 19 "887901" "22:35" 1355 "VM40-44" 62.29 "M" 19 "New PB!" 141
"20" "sedgefield" "159" 20 "22201" "22:37" 1357 "VM45-49" 64.7 "M" 20 "PB stays at 00:20:46" 275
"21" "sedgefield" "159" 21 "298805" "22:44" 1364 "VM35-39" 59.6 "M" 21 "PB stays at 00:21:51" 61
"22" "sedgefield" "159" 22 "111770" "22:51" 1371 "VM40-44" 60.61 "M" 22 "PB stays at 00:21:56" 37
"23" "sedgefield" "159" 23 "263879" "22:55" 1375 "VM50-54" 64.36 "M" 23 "PB stays at 00:21:40" 135
"24" "sedgefield" "159" 24 "309520" "22:59" 1379 "VM45-49" 63.16 "M" 24 "PB stays at 00:19:30" 132
"25" "sedgefield" "159" 25 "1350487" "23:12" 1392 "VM45-49" 62.07 "M" 25 "PB stays at 00:21:26" 31
"26" "sedgefield" "159" 26 "560333" "23:16" 1396 "SM20-24" 55.66 "M" 26 "New PB!" 22
"27" "sedgefield" "159" 27 "1218272" "23:18" 1398 "VM40-44" 58.58 "M" 27 "New PB!" 152
"28" "sedgefield" "159" 28 "317627" "23:19" 1399 "VM40-44" 60.33 "M" 28 "PB stays at 00:19:57" 140
"29" "sedgefield" "159" 29 "712575" "23:23" 1403 "SW30-34" 63.36 "F" 1 "PB stays at 00:22:48" 163
"30" "sedgefield" "159" 30 "217991" "23:28" 1408 "VM50-54" 63.85 "M" 29 "PB stays at 00:22:48" 236
"31" "sedgefield" "159" 31 "481129" "23:45" 1425 "VM50-54" 63.65 "M" 30 "PB stays at 00:22:14" 299
"32" "sedgefield" "159" 32 "255331" "23:47" 1427 "JM11-14" 64.33 "M" 31 "PB stays at 00:18:11" 132
"33" "sedgefield" "159" 33 "1066118" "23:50" 1430 "SM30-34" 54.55 "M" 32 "First Timer!" 41
"34" "sedgefield" "159" 34 "90649" "24:00" 1440 "VM55-59" 64.03 "M" 33 "PB stays at 00:22:26" 143
"35" "sedgefield" "159" 35 "16578" "24:08" 1448 "VM55-59" 65.88 "M" 34 "PB stays at 00:22:51" 198
"36" "sedgefield" "159" 36 "1075940" "24:09" 1449 "SM30-34" 54.04 "M" 35 "PB stays at 00:21:29" 95
"37" "sedgefield" "159" 37 "498825" "24:12" 1452 "VM60-64" 66.25 "M" 36 "PB stays at 00:22:32" 133
"38" "sedgefield" "159" 38 "779825" "24:16" 1456 "JM11-14" 58.45 "M" 37 "PB stays at 00:23:12" 62
"39" "sedgefield" "159" 39 "363567" "24:17" 1457 "VW50-54" 69.05 "F" 2 "New PB!" 137
"40" "sedgefield" "159" 40 "320059" "24:22" 1462 "SM30-34" 53.56 "M" 38 "PB stays at 00:22:14" 192
"41" "sedgefield" "159" 41 "520414" "24:26" 1466 "VM35-39" 55.05 "M" 39 "PB stays at 00:21:24" 156
"42" "sedgefield" "159" 42 "1214658" "24:48" 1488 "VW45-49" 65.99 "F" 3 "PB stays at 00:24:40" 15
"43" "sedgefield" "159" 43 "625028" "24:53" 1493 "VM35-39" 52.98 "M" 40 "PB stays at 00:23:57" 152
"44" "sedgefield" "159" 44 "794121" "24:55" 1495 "VW45-49" 66.49 "F" 4 "PB stays at 00:24:45" 94
"45" "sedgefield" "159" 45 "303335" "24:59" 1499 "VM40-44" 56.3 "M" 41 "PB stays at 00:24:02" 80
"46" "sedgefield" "159" 46 "232488" "25:15" 1515 "VM60-64" 64.09 "M" 42 "PB stays at 00:24:42" 120
"47" "sedgefield" "159" 47 "1071725" "25:16" 1516 "VM35-39" 52.18 "M" 43 "PB stays at 00:24:27" 5
"48" "sedgefield" "159" 48 "30890" "25:18" 1518 "VW55-59" 71.54 "F" 5 "PB stays at 00:23:31" 89
"49" "sedgefield" "159" 49 "1243908" "25:29" 1529 "VM60-64" 64.03 "M" 44 "New PB!" 6
"50" "sedgefield" "159" 50 "267179" "25:38" 1538 "VM50-54" 59.43 "M" 45 "PB stays at 00:23:12" 197
"51" "sedgefield" "159" 51 "411307" "25:43" 1543 "VW35-39" 58.85 "F" 6 "New PB!" 43
"52" "sedgefield" "159" 52 "380862" "25:44" 1544 "VW45-49" 63.6 "F" 7 "First Timer!" 253
"53" "sedgefield" "159" 53 "854807" "26:02" 1562 "VW40-44" 59.54 "F" 8 "PB stays at 00:21:12" 178
"54" "sedgefield" "159" 54 "862103" "26:03" 1563 "JM10" 62.76 "M" 46 "PB stays at 00:21:38" 148
"55" "sedgefield" "159" 55 "716577" "26:07" 1567 "VM50-54" 58.33 "M" 47 "PB stays at 00:24:16" 44
"56" "sedgefield" "159" 56 "1481375" "26:17" 1577 "VM40-44" 52.31 "M" 48 "First Timer!" 1
"57" "sedgefield" "159" 57 "1039530" "26:28" 1588 "VW35-39" 56.86 "F" 9 "New PB!" 194
"58" "sedgefield" "159" 58 "277418" "26:28" 1588 "VM55-59" 60.08 "M" 49 "PB stays at 00:23:33" 176
"59" "sedgefield" "159" 59 "1492982" "26:36" 1596 "VW40-44" 59.15 "F" 10 "New PB!" 6
"60" "sedgefield" "159" 60 "42668" "26:37" 1597 "VM45-49" 54.1 "M" 50 "PB stays at 00:24:53" 117
"61" "sedgefield" "159" 61 "263532" "26:37" 1597 "VW35-39" 56.86 "F" 11 "New PB!" 71
"62" "sedgefield" "159" 62 "255334" "26:38" 1598 "VW60-64" 72.84 "F" 12 "New PB!" 44
"63" "sedgefield" "159" 63 "1343947" "26:52" 1612 "SM25-29" 48.08 "M" 51 "New PB!" 27
"64" "sedgefield" "159" 64 "181550" "27:04" 1624 "VM70-74" 65.15 "M" 52 "PB stays at 00:23:54" 221
"65" "sedgefield" "159" 65 "855750" "27:16" 1636 "SM30-34" 47.86 "M" 53 "PB stays at 00:23:34" 47
"66" "sedgefield" "159" 66 "241248" "27:24" 1644 "VM70-74" 65.15 "M" 54 "PB stays at 00:26:27" 163
"67" "sedgefield" "159" 67 "588683" "27:35" 1655 "VM55-59" 55.71 "M" 55 "PB stays at 00:26:50" 171
"68" "sedgefield" "159" 68 "474251" "27:41" 1661 "JW15-17" 55.99 "F" 13 "PB stays at 00:25:36" 117
"69" "sedgefield" "159" 69 "1457082" "27:45" 1665 "SM25-29" 46.49 "M" 56 "First Timer!" 5
"70" "sedgefield" "159" 70 "226767" "27:55" 1675 "JM15-17" 49.07 "M" 57 "PB stays at 00:19:43" 127
"71" "sedgefield" "159" 71 "18426" "27:56" 1676 "VM50-54" 54.12 "M" 58 "PB stays at 00:24:27" 169
"72" "sedgefield" "159" 72 "529006" "28:01" 1681 "VM40-44" 49.43 "M" 59 "PB stays at 00:26:04" 54
"73" "sedgefield" "159" 73 "260359" "28:02" 1682 "SW30-34" 52.91 "F" 14 "PB stays at 00:22:44" 80
"74" "sedgefield" "159" 74 "944990" "28:05" 1685 "VM40-44" 48.61 "M" 60 "PB stays at 00:21:39" 107
"75" "sedgefield" "159" 75 "1480610" "28:05" 1685 "VM40-44" 48.96 "M" 61 "New PB!" 72
"76" "sedgefield" "159" 76 "263728" "28:17" 1697 "VW50-54" 59.28 "F" 15 "PB stays at 00:27:00" 163
"77" "sedgefield" "159" 77 "731893" "28:37" 1717 "VM50-54" 53.23 "M" 62 "PB stays at 00:25:16" 162
"78" "sedgefield" "159" 78 "292553" "28:43" 1723 "JW15-17" 53.98 "F" 16 "PB stays at 00:26:38" 146
"79" "sedgefield" "159" 79 "244926" "29:02" 1742 "VW45-49" 54.71 "F" 17 "PB stays at 00:27:00" 140
"80" "sedgefield" "159" 80 "1057021" "29:11" 1751 "VW50-54" 57.45 "F" 18 "PB stays at 00:26:40" 173
"81" "sedgefield" "159" 81 "1509537" "29:30" 1770 "JM10" 53.5 "M" 63 "First Timer!" 4
"82" "sedgefield" "159" 82 "1351118" "29:58" 1798 "VW35-39" 50.22 "F" 19 "New PB!" 44
"83" "sedgefield" "159" 83 "750221" "30:01" 1801 "SW25-29" 49.31 "F" 20 "PB stays at 00:25:11" 43
"84" "sedgefield" "159" 84 "265936" "30:05" 1805 "VW35-39" 50.53 "F" 21 "PB stays at 00:24:54" 131
"85" "sedgefield" "159" 85 "1136795" "30:10" 1810 "VW55-59" 60.83 "F" 22 "First Timer!" 19
"86" "sedgefield" "159" 86 "970144" "30:16" 1816 "SW30-34" 49.12 "F" 23 "PB stays at 00:29:09" 18
"87" "sedgefield" "159" 87 "111773" "30:58" 1858 "SW30-34" 48.12 "F" 24 "PB stays at 00:23:46" 84
"88" "sedgefield" "159" 88 "385347" "31:05" 1865 "VW50-54" 53.94 "F" 25 "PB stays at 00:29:37" 80
"89" "sedgefield" "159" 89 "915393" "31:10" 1870 "VW40-44" 49.09 "F" 26 "PB stays at 00:29:57" 18
"90" "sedgefield" "159" 90 "1064818" "31:13" 1873 "VM50-54" 47.62 "M" 64 "PB stays at 00:29:08" 79
"91" "sedgefield" "159" 91 "1500844" "31:28" 1888 "VW40-44" 50 "F" 27 "New PB!" 104
"92" "sedgefield" "159" 92 "1008189" "31:28" 1888 "VM45-49" 45.07 "M" 65 "PB stays at 00:22:09" 124
"93" "sedgefield" "159" 93 "1435273" "32:08" 1928 "SW25-29" 46.06 "F" 28 "PB stays at 00:31:17" 22
"94" "sedgefield" "159" 94 "1311590" "32:18" 1938 "JW10" 54.33 "F" 29 "New PB!" 19
"95" "sedgefield" "159" 95 "1504684" "32:21" 1941 "VM65-69" 53.32 "M" 66 "New PB!" 2
"96" "sedgefield" "159" 96 "320079" "32:47" 1967 "SW30-34" 45.2 "F" 30 "New PB!" 123
"97" "sedgefield" "159" 97 "265934" "32:53" 1973 "VM40-44" 41.81 "M" 67 "PB stays at 00:28:53" 173
"98" "sedgefield" "159" 98 "268011" "32:58" 1978 "VW55-59" 56.42 "F" 31 "PB stays at 00:30:39" 135
"99" "sedgefield" "159" 99 "878040" "33:02" 1982 "VW60-64" 57.92 "F" 32 "New PB!" 32
"100" "sedgefield" "159" 100 "253241" "33:04" 1984 "VW50-54" 53.33 "F" 33 "New PB!" 83
"101" "sedgefield" "159" 101 "1501185" "33:09" 1989 "JW11-14" 48.16 "F" 34 "New PB!" 10
"102" "sedgefield" "159" 102 NA NA NA NA NA NA NA NA NA
"103" "sedgefield" "159" 103 "1040481" "33:16" 1996 "JM10" 49.15 "M" 69 "PB stays at 00:29:24" 105
"104" "sedgefield" "159" 104 "617034" "33:20" 2000 "VW45-49" 49.7 "F" 35 "New PB!" 4
"105" "sedgefield" "159" 105 "455099" "33:53" 2033 "VW40-44" 45.4 "F" 36 "PB stays at 00:32:06" 15
"106" "sedgefield" "159" 106 "199188" "33:57" 2037 "VW60-64" 57.98 "F" 37 "PB stays at 00:31:00" 263
"107" "sedgefield" "159" 107 "1040472" "33:57" 2037 "JM11-14" 45.07 "M" 70 "PB stays at 00:23:43" 131
"108" "sedgefield" "159" 108 "1040444" "33:58" 2038 "VM40-44" 40.78 "M" 71 "PB stays at 00:22:13" 189
"109" "sedgefield" "159" 109 "1404595" "34:33" 2073 "VW45-49" 47.95 "F" 38 "PB stays at 00:33:12" 12
"110" "sedgefield" "159" 110 "342414" "34:40" 2080 "VM70-74" 52.93 "M" 72 "PB stays at 00:33:44" 149
"111" "sedgefield" "159" 111 "1457325" "34:48" 2088 "VM55-59" 45.69 "M" 73 "New PB!" 19
"112" "sedgefield" "159" 112 "1390268" "35:07" 2107 "VM50-54" 43.38 "M" 74 "New PB!" 10
"113" "sedgefield" "159" 113 "1517225" "35:13" 2113 "SW20-24" 42.03 "F" 39 "First Timer!" 1
"114" "sedgefield" "159" 114 "345041" "35:28" 2128 "VW40-44" 44.36 "F" 40 "New PB!" 90
"115" "sedgefield" "159" 115 "915824" "35:30" 2130 "VW55-59" 50.33 "F" 41 "PB stays at 00:33:05" 91
"116" "sedgefield" "159" 116 "173967" "35:41" 2141 "SW25-29" 41.48 "F" 42 "New PB!" 15
"117" "sedgefield" "159" 117 "915838" "35:50" 2150 "SW25-29" 41.3 "F" 43 "PB stays at 00:27:49" 181
"118" "sedgefield" "159" 118 "523321" "35:56" 2156 "VW45-49" 46.1 "F" 44 "PB stays at 00:32:51" 155
"119" "sedgefield" "159" 119 "1457318" "36:37" 2197 "VW55-59" 49.43 "F" 45 "PB stays at 00:31:50" 22
"120" "sedgefield" "159" 120 "1003794" "36:53" 2213 "JM10" 46.14 "M" 75 "PB stays at 00:26:52" 72
"121" "sedgefield" "159" 121 "1003759" "37:22" 2242 "SW30-34" 39.79 "F" 46 "PB stays at 00:29:39" 62
"122" "sedgefield" "159" 122 "1003785" "37:50" 2270 "JM10" 49.43 "M" 76 "PB stays at 00:30:01" 64
"123" "sedgefield" "159" 123 "1341109" "37:51" 2271 "VW60-64" 52.75 "F" 47 "PB stays at 00:34:22" 3
"124" "sedgefield" "159" 124 "1341104" "38:20" 2300 "VM60-64" 41.83 "M" 77 "PB stays at 00:34:21" 3
"125" "sedgefield" "159" 125 "1072825" "38:20" 2300 "SW25-29" 38.61 "F" 48 "PB stays at 00:22:30" 12
"126" "sedgefield" "159" 126 "1525733" "38:23" 2303 "VW35-39" 39.21 "F" 49 "First Timer!" 10
"127" "sedgefield" "159" 127 "1524021" "38:31" 2311 "JM10" 40.98 "M" 78 "First Timer!" 1
"128" "sedgefield" "159" 128 "1392010" "38:33" 2313 "JW10" 44.27 "F" 50 "New PB!" 9
"129" "sedgefield" "159" 129 "1457441" "38:34" 2314 "SW25-29" 38.38 "F" 51 "New PB!" 18
"130" "sedgefield" "159" 130 "1276582" "38:53" 2333 "VM45-49" 36.73 "M" 79 "PB stays at 00:28:10" 39
"131" "sedgefield" "159" 131 "250354" "38:57" 2337 "VW55-59" 45.87 "F" 52 "PB stays at 00:34:48" 41
"132" "sedgefield" "159" 132 "865397" "39:13" 2353 "JW11-14" 40.08 "F" 53 "PB stays at 00:36:17" 202
"133" "sedgefield" "159" 133 "779809" "39:52" 2392 "VW40-44" 39.46 "F" 54 "PB stays at 00:26:47" 172
"134" "sedgefield" "159" 134 "1266365" "39:53" 2393 "VW35-39" 37.94 "F" 55 "New PB!" 17
"135" "sedgefield" "159" 135 "991150" "43:28" 2608 "JW11-14" 38.27 "F" 56 "PB stays at 00:34:57" 7
"136" "sedgefield" "159" 136 "398776" "43:53" 2633 "VM70-74" 40.68 "M" 80 "PB stays at 00:31:45" 200
"137" "sedgefield" "159" 137 "309323" "43:55" 2635 "JW10" 38.86 "F" 57 "PB stays at 00:26:44" 50
"138" "sedgefield" "159" 138 "1449398" "43:57" 2637 "VW35-39" 34.43 "F" 58 "New PB!" 10
"139" "sedgefield" "159" 139 "305450" "44:27" 2667 "JW10" 38.4 "F" 59 "PB stays at 00:25:57" 100
"140" "sedgefield" "159" 140 "1207839" "44:29" 2669 "JW10" 38.37 "F" 60 "PB stays at 00:34:04" 14
"141" "sedgefield" "159" 141 "289876" "1:41:43" 6103 "VW45-49" 16.09 "F" 61 "PB stays at 00:28:53" 152
