"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sedgefield" "168" 1 "28573" "18:05" 1085 "SM30-34" 71.89 "M" 1 "PB stays at 00:17:23" 203
"2" "sedgefield" "168" 2 "498831" "19:35" 1175 "JM11-14" 74.04 "M" 2 "PB stays at 00:18:16" 51
"3" "sedgefield" "168" 3 "699722" "19:41" 1181 "JM11-14" 72.06 "M" 3 "PB stays at 00:17:06" 63
"4" "sedgefield" "168" 4 "197841" "19:57" 1197 "SM25-29" 64.75 "M" 4 "PB stays at 00:18:51" 45
"5" "sedgefield" "168" 5 "59047" "20:04" 1204 "SM30-34" 65.03 "M" 5 "PB stays at 00:19:27" 89
"6" "sedgefield" "168" 6 "204752" "20:32" 1232 "VM35-39" 64.61 "M" 6 "First Timer!" 12
"7" "sedgefield" "168" 7 "538390" "20:44" 1244 "JM15-17" 65.11 "M" 7 "PB stays at 00:19:49" 87
"8" "sedgefield" "168" 8 "466357" "20:50" 1250 "VM45-49" 69.12 "M" 8 "PB stays at 00:19:04" 114
"9" "sedgefield" "168" 9 "1105867" "21:09" 1269 "SM25-29" 60.99 "M" 9 "First Timer!" 118
"10" "sedgefield" "168" 10 "327537" "21:28" 1288 "JM15-17" 63.82 "M" 10 "PB stays at 00:21:12" 9
"11" "sedgefield" "168" 11 "936164" "21:30" 1290 "SM25-29" 60 "M" 11 "PB stays at 00:18:53" 178
"12" "sedgefield" "168" 12 "354515" "21:37" 1297 "SM30-34" 60.37 "M" 12 "PB stays at 00:20:01" 235
"13" "sedgefield" "168" 13 "33476" "21:39" 1299 "VM40-44" 64.97 "M" 13 "PB stays at 00:19:56" 221
"14" "sedgefield" "168" 14 "254508" "21:41" 1301 "VM45-49" 66.95 "M" 14 "PB stays at 00:21:10" 270
"15" "sedgefield" "168" 15 "226499" "21:54" 1314 "SM25-29" 58.98 "M" 15 "PB stays at 00:20:22" 122
"16" "sedgefield" "168" 16 "1101679" "21:59" 1319 "JW11-14" 75.66 "F" 1 "PB stays at 00:21:15" 21
"17" "sedgefield" "168" 17 "517251" "22:00" 1320 "JW11-14" 75.61 "F" 2 "PB stays at 00:20:35" 35
"18" "sedgefield" "168" 18 "145345" "22:03" 1323 "SM30-34" 58.81 "M" 16 "PB stays at 00:18:10" 207
"19" "sedgefield" "168" 19 "313736" "22:16" 1336 "VW35-39" 67.14 "F" 3 "First Timer!" 17
"20" "sedgefield" "168" 20 "309520" "22:21" 1341 "VM45-49" 65.47 "M" 17 "PB stays at 00:19:30" 132
"21" "sedgefield" "168" 21 "310473" "22:24" 1344 "VM40-44" 61.83 "M" 18 "PB stays at 00:19:28" 270
"22" "sedgefield" "168" 22 "1008189" "22:56" 1376 "VM45-49" 61.85 "M" 19 "New PB!" 124
"23" "sedgefield" "168" 23 "503311" "22:58" 1378 "VM35-39" 58.13 "M" 20 "PB stays at 00:21:55" 9
"24" "sedgefield" "168" 24 "111770" "23:04" 1384 "VM40-44" 60.04 "M" 21 "PB stays at 00:21:56" 37
"25" "sedgefield" "168" 25 "351538" "23:06" 1386 "VM60-64" 71.28 "M" 22 "PB stays at 00:22:02" 132
"26" "sedgefield" "168" 26 "512842" "23:07" 1387 "VM50-54" 64.31 "M" 23 "New PB!" 109
"27" "sedgefield" "168" 27 "407608" "23:09" 1389 "VM35-39" 58.53 "M" 24 "PB stays at 00:22:40" 18
"28" "sedgefield" "168" 28 "1497488" "23:12" 1392 "VM45-49" 62.57 "M" 25 "PB stays at 00:22:04" 13
"29" "sedgefield" "168" 29 "320059" "23:14" 1394 "SM30-34" 56.17 "M" 26 "New PB!" 192
"30" "sedgefield" "168" 30 "1479363" "23:18" 1398 "VM45-49" 62.8 "M" 27 "New PB!" 4
"31" "sedgefield" "168" 31 "317627" "23:20" 1400 "VM40-44" 60.29 "M" 28 "PB stays at 00:19:57" 140
"32" "sedgefield" "168" 32 "16583" "23:28" 1408 "SM30-34" 55.4 "M" 29 "PB stays at 00:19:47" 327
"33" "sedgefield" "168" 33 "779825" "23:29" 1409 "JM11-14" 60.4 "M" 30 "PB stays at 00:23:12" 62
"34" "sedgefield" "168" 34 "22201" "23:34" 1414 "VM45-49" 62.09 "M" 31 "PB stays at 00:20:46" 275
"35" "sedgefield" "168" 35 "940763" "23:41" 1421 "VM45-49" 61.79 "M" 32 "PB stays at 00:21:58" 132
"36" "sedgefield" "168" 36 "1228623" "23:51" 1431 "SM30-34" 54.72 "M" 33 "New PB!" 45
"37" "sedgefield" "168" 37 "254846" "23:57" 1437 "JM11-14" 60.54 "M" 34 "PB stays at 00:21:30" 89
"38" "sedgefield" "168" 38 "429795" "23:59" 1439 "VM45-49" 59.14 "M" 35 "PB stays at 00:21:38" 166
"39" "sedgefield" "168" 39 "1473507" "24:07" 1447 "VM50-54" 62.13 "M" 36 "PB stays at 00:22:51" 152
"40" "sedgefield" "168" 40 "481129" "24:08" 1448 "VM50-54" 62.64 "M" 37 "PB stays at 00:22:14" 299
"41" "sedgefield" "168" 41 "90649" "24:09" 1449 "VM55-59" 63.63 "M" 38 "PB stays at 00:22:26" 143
"42" "sedgefield" "168" 42 "1309031" "24:22" 1462 "VM40-44" 57.73 "M" 39 "PB stays at 00:22:35" 49
"43" "sedgefield" "168" 43 "498825" "24:22" 1462 "VM60-64" 66.42 "M" 40 "PB stays at 00:22:32" 133
"44" "sedgefield" "168" 44 "217991" "24:30" 1470 "VM50-54" 61.16 "M" 41 "PB stays at 00:22:48" 236
"45" "sedgefield" "168" 45 "1477013" "24:53" 1493 "VM45-49" 58.34 "M" 42 "New PB!" 26
"46" "sedgefield" "168" 46 "181943" "24:55" 1495 "SW30-34" 59.53 "F" 4 "PB stays at 00:22:53" 272
"47" "sedgefield" "168" 47 "794121" "24:59" 1499 "VW45-49" 66.31 "F" 5 "PB stays at 00:24:45" 94
"48" "sedgefield" "168" 48 "303768" "25:08" 1508 "SM30-34" 51.92 "M" 43 "PB stays at 00:24:55" 13
"49" "sedgefield" "168" 49 "1522493" "25:11" 1511 "SM18-19" 52.35 "M" 44 "New PB!" 11
"50" "sedgefield" "168" 50 "182345" "25:18" 1518 "SM30-34" 51.84 "M" 45 "First Timer!" 56
"51" "sedgefield" "168" 51 "1480610" "25:29" 1529 "VM40-44" 53.96 "M" 46 "New PB!" 72
"52" "sedgefield" "168" 52 "282668" "25:37" 1537 "VM40-44" 53.29 "M" 47 "PB stays at 00:22:38" 13
"53" "sedgefield" "168" 53 "435436" "25:37" 1537 "VM45-49" 55.76 "M" 48 "PB stays at 00:24:52" 168
"54" "sedgefield" "168" 54 "1640109" "25:40" 1540 "VM45-49" 57.01 "M" 49 "First Timer!" 47
"55" "sedgefield" "168" 55 "42668" "25:50" 1550 "VM45-49" 55.74 "M" 50 "New PB!" 117
"56" "sedgefield" "168" 56 "474251" "25:52" 1552 "JW15-17" 59.92 "F" 6 "PB stays at 00:25:36" 117
"57" "sedgefield" "168" 57 "681444" "26:08" 1568 "VM35-39" 51.85 "M" 51 "First Timer!" 58
"58" "sedgefield" "168" 58 "1600561" "26:14" 1574 "VM35-39" 50.25 "M" 52 "New PB!" 28
"59" "sedgefield" "168" 59 "1365670" "26:17" 1577 "VM60-64" 62.65 "M" 53 "New PB!" 118
"60" "sedgefield" "168" 60 "180948" "26:17" 1577 "VW45-49" 60.43 "F" 7 "PB stays at 00:24:11" 46
"61" "sedgefield" "168" 61 "278107" "26:26" 1586 "VW50-54" 63.43 "F" 8 "PB stays at 00:25:03" 64
"62" "sedgefield" "168" 62 "19517" "26:27" 1587 "VW45-49" 61.25 "F" 9 "PB stays at 00:24:06" 101
"63" "sedgefield" "168" 63 "77276" "26:30" 1590 "VM55-59" 59.5 "M" 54 "New PB!" 209
"64" "sedgefield" "168" 64 "277418" "26:34" 1594 "VM55-59" 59.85 "M" 55 "PB stays at 00:23:33" 176
"65" "sedgefield" "168" 65 "1343947" "26:43" 1603 "SM25-29" 48.35 "M" 56 "PB stays at 00:26:07" 27
"66" "sedgefield" "168" 66 "731893" "26:43" 1603 "VM50-54" 57.02 "M" 57 "PB stays at 00:25:16" 162
"67" "sedgefield" "168" 67 "737461" "26:45" 1605 "VM50-54" 56.01 "M" 58 "PB stays at 00:21:00" 145
"68" "sedgefield" "168" 68 "500823" "26:49" 1609 "VM35-39" 49.47 "M" 59 "PB stays at 00:22:40" 14
"69" "sedgefield" "168" 69 "445583" "26:52" 1612 "VW50-54" 65.63 "F" 10 "PB stays at 00:26:01" 33
"70" "sedgefield" "168" 70 "1009556" "26:54" 1614 "SM25-29" 47.96 "M" 60 "New PB!" 40
"71" "sedgefield" "168" 71 "327538" "26:59" 1619 "JW11-14" 58.25 "F" 11 "PB stays at 00:26:19" 5
"72" "sedgefield" "168" 72 "666278" "27:07" 1627 "JM10" 58.21 "M" 61 "First Timer!" 13
"73" "sedgefield" "168" 73 "181550" "27:08" 1628 "VM70-74" 64.99 "M" 62 "PB stays at 00:23:54" 221
"74" "sedgefield" "168" 74 "1008040" "27:08" 1628 "SW25-29" 54.55 "F" 12 "PB stays at 00:22:42" 126
"75" "sedgefield" "168" 75 "396660" "27:09" 1629 "SW30-34" 54.88 "F" 13 "PB stays at 00:25:25" 49
"76" "sedgefield" "168" 76 "253666" "27:10" 1630 "VW50-54" 61.72 "F" 14 "PB stays at 00:23:26" 116
"77" "sedgefield" "168" 77 "255513" "27:11" 1631 "VM50-54" 56.04 "M" 63 "PB stays at 00:24:47" 79
"78" "sedgefield" "168" 78 "111773" "27:16" 1636 "VW35-39" 54.83 "F" 15 "PB stays at 00:23:46" 84
"79" "sedgefield" "168" 79 "728970" "27:17" 1637 "SM30-34" 47.4 "M" 64 "First Timer!" 150
"80" "sedgefield" "168" 80 "477141" "27:18" 1638 "VW35-39" 55.68 "F" 16 "First Timer!" 71
"81" "sedgefield" "168" 81 "226767" "27:20" 1640 "JM15-17" 50.12 "M" 65 "PB stays at 00:19:43" 127
"82" "sedgefield" "168" 82 "244926" "27:22" 1642 "VW45-49" 58.04 "F" 17 "PB stays at 00:27:00" 140
"83" "sedgefield" "168" 83 "253657" "27:23" 1643 "VM45-49" 52.59 "M" 66 "PB stays at 00:22:23" 137
"84" "sedgefield" "168" 84 "17622" "27:24" 1644 "VM45-49" 52.98 "M" 67 "PB stays at 00:23:44" 252
"85" "sedgefield" "168" 85 "232488" "27:28" 1648 "VM60-64" 59.41 "M" 68 "PB stays at 00:24:42" 120
"86" "sedgefield" "168" 86 "1060217" "27:32" 1652 "SW25-29" 53.75 "F" 18 "New PB!" 20
"87" "sedgefield" "168" 87 "1500844" "27:33" 1653 "VW40-44" 57.11 "F" 19 "New PB!" 104
"88" "sedgefield" "168" 88 NA NA NA NA NA NA NA NA NA
"89" "sedgefield" "168" 89 "808305" "27:38" 1658 "VM40-44" 49.76 "M" 70 "PB stays at 00:23:56" 70
"90" "sedgefield" "168" 90 "192671" "28:01" 1681 "VM45-49" 52.23 "M" 71 "PB stays at 00:25:44" 9
"91" "sedgefield" "168" 91 "810906" "28:05" 1685 "VM40-44" 50.09 "M" 72 "PB stays at 00:28:04" 6
"92" "sedgefield" "168" 92 "1103357" "28:06" 1686 "VM35-39" 47.21 "M" 73 "New PB!" 75
"93" "sedgefield" "168" 93 "292553" "28:25" 1705 "JW15-17" 54.55 "F" 20 "PB stays at 00:26:38" 146
"94" "sedgefield" "168" 94 "1172807" "28:28" 1708 "JW11-14" 58.43 "F" 21 "PB stays at 00:28:06" 26
"95" "sedgefield" "168" 95 "1348822" "28:34" 1714 "VW55-59" 66.04 "F" 22 "First Timer!" 22
"96" "sedgefield" "168" 96 "73462" "28:35" 1715 "VW50-54" 58.66 "F" 23 "First Timer!" 30
"97" "sedgefield" "168" 97 "911500" "28:38" 1718 "VW40-44" 54.54 "F" 24 "PB stays at 00:28:26" 27
"98" "sedgefield" "168" 98 "1136064" "28:47" 1727 "VM50-54" 51.65 "M" 74 "PB stays at 00:25:38" 49
"99" "sedgefield" "168" 99 "747842" "28:48" 1728 "VW45-49" 55.67 "F" 25 "PB stays at 00:25:58" 136
"100" "sedgefield" "168" 100 "1579997" "29:11" 1751 "SM30-34" 44.95 "M" 75 "New PB!" 4
"101" "sedgefield" "168" 101 "309693" "29:15" 1755 "JW15-17" 52.99 "F" 26 "New PB!" 3
"102" "sedgefield" "168" 102 "1599582" "29:16" 1756 "JM10" 60.82 "M" 76 "First Timer!" 4
"103" "sedgefield" "168" 103 "556459" "29:16" 1756 "VM35-39" 45.05 "M" 77 "First Timer!" 31
"104" "sedgefield" "168" 104 "340069" "29:16" 1756 "VW40-44" 53.76 "F" 27 "PB stays at 00:21:58" 55
"105" "sedgefield" "168" 105 "1643510" "29:17" 1757 "SM20-24" 44.05 "M" 78 "First Timer!" 1
"106" "sedgefield" "168" 106 "365159" "29:19" 1759 "VW50-54" 60.15 "F" 28 "PB stays at 00:25:24" 104
"107" "sedgefield" "168" 107 "1276582" "29:20" 1760 "VM45-49" 48.69 "M" 79 "New PB!" 39
"108" "sedgefield" "168" 108 "371934" "29:29" 1769 "VM50-54" 51.67 "M" 80 "PB stays at 00:25:08" 46
"109" "sedgefield" "168" 109 "1159219" "29:33" 1773 "VW40-44" 53.24 "F" 29 "New PB!" 61
"110" "sedgefield" "168" 110 "254848" "29:43" 1783 "VM60-64" 53.95 "M" 81 "PB stays at 00:28:05" 248
"111" "sedgefield" "168" 111 NA NA NA NA NA NA NA NA NA
"112" "sedgefield" "168" 112 "989179" "30:00" 1800 "SW20-24" 49.33 "F" 30 "New PB!" 5
"113" "sedgefield" "168" 113 "244422" "30:02" 1802 "SW25-29" 49.28 "F" 31 "First Timer!" 79
"114" "sedgefield" "168" 114 "696614" "30:06" 1806 "VM45-49" 47.84 "M" 83 "PB stays at 00:26:36" 210
"115" "sedgefield" "168" 115 "147582" "30:29" 1829 "VM45-49" 47.24 "M" 84 "PB stays at 00:26:42" 204
"116" "sedgefield" "168" 116 "913897" "30:36" 1836 "VW40-44" 50.65 "F" 32 "PB stays at 00:30:20" 143
"117" "sedgefield" "168" 117 "379760" "30:44" 1844 "VW50-54" 56.67 "F" 33 "PB stays at 00:27:15" 149
"118" "sedgefield" "168" 118 "1479390" "30:51" 1851 "JW15-17" 49 "F" 34 "New PB!" 2
"119" "sedgefield" "168" 119 "1016576" "31:21" 1881 "VM45-49" 45.56 "M" 85 "PB stays at 00:24:32" 200
"120" "sedgefield" "168" 120 "18014" "31:44" 1904 "VW50-54" 55.57 "F" 35 "PB stays at 00:27:22" 327
"121" "sedgefield" "168" 121 "1631831" "31:51" 1911 "VW65-69" 64.63 "F" 36 "New PB!" 56
"122" "sedgefield" "168" 122 "1311590" "32:07" 1927 "JW10" 53.14 "F" 37 "PB stays at 00:27:33" 19
"123" "sedgefield" "168" 123 "862103" "32:15" 1935 "JM10" 50.7 "M" 86 "PB stays at 00:21:38" 148
"124" "sedgefield" "168" 124 "862099" "32:22" 1942 "VM40-44" 43.15 "M" 87 "PB stays at 00:27:33" 128
"125" "sedgefield" "168" 125 "320079" "32:24" 1944 "SW30-34" 45.78 "F" 38 "New PB!" 123
"126" "sedgefield" "168" 126 "911036" "32:25" 1945 "VM40-44" 42.72 "M" 88 "PB stays at 00:28:54" 19
"127" "sedgefield" "168" 127 "1223555" "32:35" 1955 "VW45-49" 49.21 "F" 39 "PB stays at 00:31:29" 8
"128" "sedgefield" "168" 128 "1351118" "32:35" 1955 "VW35-39" 46.45 "F" 40 "PB stays at 00:26:30" 44
"129" "sedgefield" "168" 129 "915838" "32:40" 1960 "SW25-29" 45.31 "F" 41 "New PB!" 181
"130" "sedgefield" "168" 130 "268011" "33:00" 1980 "VW55-59" 57.17 "F" 42 "PB stays at 00:30:39" 135
"131" "sedgefield" "168" 131 "965337" "33:06" 1986 "JM10" 47.68 "M" 89 "PB stays at 00:30:30" 85
"132" "sedgefield" "168" 132 "914947" "33:12" 1992 "VW40-44" 46.34 "F" 43 "PB stays at 00:22:39" 203
"133" "sedgefield" "168" 133 "1428386" "33:20" 2000 "JW11-14" 49.9 "F" 44 "New PB!" 2
"134" "sedgefield" "168" 134 "413827" "33:25" 2005 "VW45-49" 48.98 "F" 45 "PB stays at 00:26:26" 181
"135" "sedgefield" "168" 135 "913927" "33:26" 2006 "VW35-39" 45.26 "F" 46 "PB stays at 00:31:09" 69
"136" "sedgefield" "168" 136 "680208" "33:30" 2010 "VW40-44" 45.67 "F" 47 "New PB!" 51
"137" "sedgefield" "168" 137 "299279" "33:51" 2031 "VW50-54" 52.09 "F" 48 "PB stays at 00:32:36" 114
"138" "sedgefield" "168" 138 "292551" "33:51" 2031 "VM50-54" 45 "M" 90 "PB stays at 00:26:14" 184
"139" "sedgefield" "168" 139 "253241" "33:58" 2038 "VW50-54" 51.91 "F" 49 "PB stays at 00:33:04" 83
"140" "sedgefield" "168" 140 "878040" "34:10" 2050 "VW60-64" 56.78 "F" 50 "PB stays at 00:30:52" 32
"141" "sedgefield" "168" 141 "1534031" "34:13" 2053 "VW55-59" 54.36 "F" 51 "New PB!" 3
"142" "sedgefield" "168" 142 "523321" "34:18" 2058 "VW45-49" 48.3 "F" 52 "PB stays at 00:32:51" 155
"143" "sedgefield" "168" 143 "1173035" "34:27" 2067 "VW40-44" 45.67 "F" 53 "New PB!" 108
"144" "sedgefield" "168" 144 "1457441" "34:46" 2086 "SW25-29" 42.57 "F" 54 "PB stays at 00:32:11" 18
"145" "sedgefield" "168" 145 "398776" "35:12" 2112 "VM70-74" 50.71 "M" 91 "New PB!" 200
"146" "sedgefield" "168" 146 "590335" "35:28" 2128 "VW35-39" 42.29 "F" 55 "New PB!" 100
"147" "sedgefield" "168" 147 "1580034" "35:28" 2128 "VM35-39" 38.2 "M" 92 "New PB!" 3
"148" "sedgefield" "168" 148 "1172793" "35:37" 2137 "JM15-17" 39.07 "M" 93 "PB stays at 00:30:17" 44
"149" "sedgefield" "168" 149 "1172747" "35:38" 2138 "VW45-49" 45 "F" 56 "PB stays at 00:27:37" 119
"150" "sedgefield" "168" 150 "199188" "35:46" 2146 "VW60-64" 55.03 "F" 57 "PB stays at 00:31:00" 263
"151" "sedgefield" "168" 151 "1078154" "36:46" 2206 "VW55-59" 49.91 "F" 58 "PB stays at 00:31:49" 33
"152" "sedgefield" "168" 152 "253797" "37:31" 2251 "VW55-59" 48.91 "F" 59 "PB stays at 00:33:17" 15
"153" "sedgefield" "168" 153 "1428395" "37:50" 2270 "VW50-54" 45.42 "F" 60 "New PB!" 2
"154" "sedgefield" "168" 154 "865397" "38:07" 2287 "JW11-14" 41.23 "F" 61 "PB stays at 00:36:17" 202
"155" "sedgefield" "168" 155 "1311592" "40:35" 2435 "VW35-39" 37.29 "F" 62 "PB stays at 00:32:03" 10
"156" "sedgefield" "168" 156 "1469404" "40:36" 2436 "VW35-39" 37.07 "F" 63 "New PB!" 6
"157" "sedgefield" "168" 157 "583638" "40:53" 2453 "VW45-49" 39.22 "F" 64 "PB stays at 00:29:40" 82
"158" "sedgefield" "168" 158 "685689" "40:53" 2453 "SW20-24" 36.2 "F" 65 "First Timer!" 8
"159" "sedgefield" "168" 159 "263728" "40:58" 2458 "VW50-54" 40.93 "F" 66 "PB stays at 00:27:00" 163
"160" "sedgefield" "168" 160 "1135440" "41:16" 2476 "VW45-49" 38.49 "F" 67 "PB stays at 00:21:42" 11
