"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sedgefield" "171" 1 "292922" "17:47" 1067 "SM25-29" 72.63 "M" 1 "New PB!" 164
"2" "sedgefield" "171" 2 "262037" "18:22" 1102 "SM25-29" 70.33 "M" 2 "New PB!" 165
"3" "sedgefield" "171" 3 "145345" "19:03" 1143 "SM30-34" 68.07 "M" 3 "PB stays at 00:18:10" 207
"4" "sedgefield" "171" 4 "154055" "19:18" 1158 "VM35-39" 68.31 "M" 4 "New PB!" 180
"5" "sedgefield" "171" 5 "142780" "19:24" 1164 "VM40-44" 72.51 "M" 5 "First Timer!" 100
"6" "sedgefield" "171" 6 "180179" "19:31" 1171 "SM25-29" 66.18 "M" 6 "PB stays at 00:18:20" 103
"7" "sedgefield" "171" 7 "699722" "20:02" 1202 "JM11-14" 70.8 "M" 7 "PB stays at 00:17:06" 63
"8" "sedgefield" "171" 8 "340291" "20:18" 1218 "VM35-39" 65.35 "M" 8 "PB stays at 00:20:05" 118
"9" "sedgefield" "171" 9 "198597" "20:27" 1227 "VM45-49" 70.99 "M" 9 "PB stays at 00:19:22" 253
"10" "sedgefield" "171" 10 "754839" "20:33" 1233 "VM50-54" 73.56 "M" 10 "New PB!" 14
"11" "sedgefield" "171" 11 "466357" "20:35" 1235 "VM45-49" 69.96 "M" 11 "PB stays at 00:19:04" 114
"12" "sedgefield" "171" 12 "1518873" "20:47" 1247 "JM15-17" 65.92 "M" 12 "New PB!" 2
"13" "sedgefield" "171" 13 "726329" "20:49" 1249 "SM20-24" 61.97 "M" 13 "PB stays at 00:17:57" 211
"14" "sedgefield" "171" 14 "263866" "20:50" 1250 "VM40-44" 66 "M" 14 "PB stays at 00:20:10" 215
"15" "sedgefield" "171" 15 "40474" "21:07" 1267 "SM30-34" 61.4 "M" 15 "New PB!" 293
"16" "sedgefield" "171" 16 "327537" "21:15" 1275 "JM15-17" 64.47 "M" 16 "PB stays at 00:21:12" 9
"17" "sedgefield" "171" 17 "560333" "21:19" 1279 "SM20-24" 60.75 "M" 17 "New PB!" 22
"18" "sedgefield" "171" 18 "936164" "21:21" 1281 "SM25-29" 60.42 "M" 18 "PB stays at 00:18:53" 178
"19" "sedgefield" "171" 19 "254508" "21:24" 1284 "VM45-49" 67.83 "M" 19 "PB stays at 00:21:10" 270
"20" "sedgefield" "171" 20 "354515" "21:45" 1305 "SM30-34" 60 "M" 20 "PB stays at 00:20:01" 235
"21" "sedgefield" "171" 21 "301335" "22:09" 1329 "SM25-29" 58.31 "M" 21 "PB stays at 00:18:47" 165
"22" "sedgefield" "171" 22 "1497488" "22:28" 1348 "VM45-49" 64.61 "M" 22 "New PB!" 13
"23" "sedgefield" "171" 23 "359307" "22:36" 1356 "VW35-39" 67.26 "F" 1 "New PB!" 35
"24" "sedgefield" "171" 24 "1669457" "22:44" 1364 "VM40-44" 60.04 "M" 23 "New PB!" 94
"25" "sedgefield" "171" 25 "1040444" "22:46" 1366 "VM40-44" 60.83 "M" 24 "PB stays at 00:22:13" 189
"26" "sedgefield" "171" 26 "1078464" "22:50" 1370 "SM30-34" 56.93 "M" 25 "PB stays at 00:20:43" 119
"27" "sedgefield" "171" 27 "943952" "22:56" 1376 "SM30-34" 56.4 "M" 26 "PB stays at 00:21:14" 6
"28" "sedgefield" "171" 28 "351538" "22:57" 1377 "VM60-64" 71.75 "M" 27 "PB stays at 00:22:02" 132
"29" "sedgefield" "171" 29 "1008189" "23:00" 1380 "VM45-49" 61.67 "M" 28 "PB stays at 00:22:09" 124
"30" "sedgefield" "171" 30 "712575" "23:06" 1386 "SW30-34" 64.14 "F" 2 "PB stays at 00:22:48" 163
"31" "sedgefield" "171" 31 "1454065" "23:18" 1398 "SM30-34" 55.65 "M" 29 "First Timer!" 119
"32" "sedgefield" "171" 32 "481129" "23:27" 1407 "VM50-54" 64.46 "M" 30 "New PB!" 299
"33" "sedgefield" "171" 33 "253111" "23:31" 1411 "VM40-44" 58.04 "M" 31 "PB stays at 00:19:34" 5
"34" "sedgefield" "171" 34 "1522493" "23:48" 1428 "SM18-19" 55.39 "M" 32 "New PB!" 11
"35" "sedgefield" "171" 35 "635380" "23:50" 1430 "JM15-17" 56.64 "M" 33 "First Timer!" 30
"36" "sedgefield" "171" 36 "1374636" "23:52" 1432 "VW35-39" 63.69 "F" 3 "PB stays at 00:21:13" 95
"37" "sedgefield" "171" 37 "153547" "23:52" 1432 "SW25-29" 62.01 "F" 4 "New PB!" 122
"38" "sedgefield" "171" 38 "1228623" "23:53" 1433 "SM30-34" 54.64 "M" 34 "PB stays at 00:23:47" 45
"39" "sedgefield" "171" 39 "429795" "23:54" 1434 "VM45-49" 59.34 "M" 35 "PB stays at 00:21:38" 166
"40" "sedgefield" "171" 40 "217991" "23:58" 1438 "VM50-54" 63.07 "M" 36 "PB stays at 00:22:48" 236
"41" "sedgefield" "171" 41 "309520" "23:59" 1439 "VM45-49" 61.01 "M" 37 "PB stays at 00:19:30" 132
"42" "sedgefield" "171" 42 "22201" "24:03" 1443 "VM45-49" 60.85 "M" 38 "PB stays at 00:20:46" 275
"43" "sedgefield" "171" 43 "248256" "24:07" 1447 "VM65-69" 69.52 "M" 39 "First Timer!" 97
"44" "sedgefield" "171" 44 "340069" "24:11" 1451 "VW40-44" 65.06 "F" 5 "PB stays at 00:21:58" 55
"45" "sedgefield" "171" 45 "561907" "24:16" 1456 "VM50-54" 60.78 "M" 40 "PB stays at 00:23:21" 213
"46" "sedgefield" "171" 46 "520414" "24:18" 1458 "VM35-39" 55.35 "M" 41 "PB stays at 00:21:24" 156
"47" "sedgefield" "171" 47 "1309031" "24:25" 1465 "VM40-44" 57.61 "M" 42 "PB stays at 00:22:35" 49
"48" "sedgefield" "171" 48 "19517" "24:32" 1472 "VW45-49" 66.03 "F" 6 "PB stays at 00:24:06" 101
"49" "sedgefield" "171" 49 "16578" "24:34" 1474 "VM55-59" 64.72 "M" 43 "PB stays at 00:22:51" 198
"50" "sedgefield" "171" 50 "706881" "24:38" 1478 "VM40-44" 55.82 "M" 44 "New PB!" 14
"51" "sedgefield" "171" 51 "914947" "24:40" 1480 "VW40-44" 62.36 "F" 7 "PB stays at 00:22:39" 203
"52" "sedgefield" "171" 52 "1075940" "24:41" 1481 "SM30-34" 52.87 "M" 45 "PB stays at 00:21:29" 95
"53" "sedgefield" "171" 53 "90649" "24:45" 1485 "VM55-59" 62.09 "M" 46 "PB stays at 00:22:26" 143
"54" "sedgefield" "171" 54 "232488" "24:47" 1487 "VM60-64" 65.84 "M" 47 "PB stays at 00:24:42" 120
"55" "sedgefield" "171" 55 "153559" "24:50" 1490 "SM30-34" 52.55 "M" 48 "PB stays at 00:22:48" 44
"56" "sedgefield" "171" 56 "944990" "25:00" 1500 "VM40-44" 54.6 "M" 49 "PB stays at 00:21:39" 107
"57" "sedgefield" "171" 57 "310473" "25:01" 1501 "VM40-44" 55.83 "M" 50 "PB stays at 00:19:28" 270
"58" "sedgefield" "171" 58 "625028" "25:09" 1509 "VM35-39" 52.42 "M" 51 "PB stays at 00:23:57" 152
"59" "sedgefield" "171" 59 "794121" "25:26" 1526 "VW45-49" 65.14 "F" 8 "PB stays at 00:24:45" 94
"60" "sedgefield" "171" 60 "1656769" "25:39" 1539 "SM18-19" 51.4 "M" 52 "First Timer!" 34
"61" "sedgefield" "171" 61 "253941" "25:43" 1543 "SW25-29" 57.55 "F" 9 "PB stays at 00:22:05" 29
"62" "sedgefield" "171" 62 "160403" "25:46" 1546 "SM30-34" 50.32 "M" 53 "PB stays at 00:25:44" 93
"63" "sedgefield" "171" 63 "474251" "25:53" 1553 "JW15-17" 59.88 "F" 10 "PB stays at 00:25:36" 117
"64" "sedgefield" "171" 64 "180468" "26:03" 1563 "VW40-44" 59.5 "F" 11 "PB stays at 00:23:53" 150
"65" "sedgefield" "171" 65 "124598" "26:08" 1568 "SW20-24" 56.63 "F" 12 "New PB!" 159
"66" "sedgefield" "171" 66 "731893" "26:09" 1569 "VM50-54" 58.25 "M" 54 "PB stays at 00:25:16" 162
"67" "sedgefield" "171" 67 "1008213" "26:12" 1572 "VM45-49" 55.85 "M" 55 "First Timer!" 108
"68" "sedgefield" "171" 68 "61367" "26:13" 1573 "VM60-64" 61.16 "M" 56 "PB stays at 00:24:52" 108
"69" "sedgefield" "171" 69 "327538" "26:19" 1579 "JW11-14" 59.72 "F" 13 "New PB!" 5
"70" "sedgefield" "171" 70 "1610297" "26:24" 1584 "VM45-49" 54.55 "M" 57 "New PB!" 3
"71" "sedgefield" "171" 71 "181550" "26:25" 1585 "VM70-74" 66.75 "M" 58 "PB stays at 00:23:54" 221
"72" "sedgefield" "171" 72 "267179" "26:41" 1601 "VM50-54" 57.09 "M" 59 "PB stays at 00:23:12" 197
"73" "sedgefield" "171" 73 "445583" "26:54" 1614 "VW50-54" 65.55 "F" 14 "PB stays at 00:26:01" 33
"74" "sedgefield" "171" 74 "500823" "27:11" 1631 "VM35-39" 48.8 "M" 60 "PB stays at 00:22:40" 14
"75" "sedgefield" "171" 75 "395916" "27:12" 1632 "VM35-39" 49.82 "M" 61 "PB stays at 00:24:53" 85
"76" "sedgefield" "171" 76 "1158207" "27:15" 1635 "VW35-39" 55.05 "F" 15 "First Timer!" 48
"77" "sedgefield" "171" 77 "413827" "27:27" 1647 "VW45-49" 59.62 "F" 16 "PB stays at 00:26:26" 181
"78" "sedgefield" "171" 78 "197284" "27:29" 1649 "VW45-49" 57.79 "F" 17 "PB stays at 00:27:12" 12
"79" "sedgefield" "171" 79 "1365670" "27:38" 1658 "VM60-64" 60.13 "M" 62 "PB stays at 00:25:21" 118
"80" "sedgefield" "171" 80 "1009556" "27:41" 1661 "SM25-29" 46.6 "M" 63 "PB stays at 00:26:26" 40
"81" "sedgefield" "171" 81 "1492982" "27:48" 1668 "VW40-44" 56.59 "F" 18 "PB stays at 00:26:10" 6
"82" "sedgefield" "171" 82 "588683" "27:52" 1672 "VM55-59" 55.14 "M" 64 "PB stays at 00:26:50" 171
"83" "sedgefield" "171" 83 "204985" "27:53" 1673 "VW55-59" 64.91 "F" 19 "New PB!" 43
"84" "sedgefield" "171" 84 "1500844" "27:54" 1674 "VW40-44" 56.39 "F" 20 "PB stays at 00:26:36" 104
"85" "sedgefield" "171" 85 "17622" "28:05" 1685 "VM45-49" 52.11 "M" 65 "PB stays at 00:23:44" 252
"86" "sedgefield" "171" 86 "354239" "28:07" 1687 "VM45-49" 51.22 "M" 66 "PB stays at 00:21:41" 100
"87" "sedgefield" "171" 87 "825285" "28:08" 1688 "VM50-54" 53.73 "M" 67 "PB stays at 00:25:57" 23
"88" "sedgefield" "171" 88 "1276582" "28:10" 1690 "VM45-49" 50.71 "M" 68 "New PB!" 39
"89" "sedgefield" "171" 89 "1090284" "28:23" 1703 "SW30-34" 52.26 "F" 21 "PB stays at 00:27:05" 16
"90" "sedgefield" "171" 90 "244047" "28:37" 1717 "JW11-14" 58.12 "F" 22 "New PB!" 123
"91" "sedgefield" "171" 91 "696614" "28:38" 1718 "VM45-49" 50.29 "M" 69 "New PB!" 210
"92" "sedgefield" "171" 92 "30933" "28:38" 1718 "VM35-39" 46.62 "M" 70 "PB stays at 00:23:49" 326
"93" "sedgefield" "171" 93 "89708" "28:39" 1719 "JW10" 59.57 "F" 23 "PB stays at 00:24:44" 150
"94" "sedgefield" "171" 94 "47590" "28:39" 1719 "VW45-49" 55.96 "F" 24 "PB stays at 00:23:18" 139
"95" "sedgefield" "171" 95 "395704" "28:40" 1720 "VM40-44" 48.72 "M" 71 "New PB!" 30
"96" "sedgefield" "171" 96 "18985" "28:43" 1723 "VW35-39" 52.41 "F" 25 "PB stays at 00:22:00" 190
"97" "sedgefield" "171" 97 "16352" "28:48" 1728 "VW45-49" 56.83 "F" 26 "PB stays at 00:22:03" 374
"98" "sedgefield" "171" 98 "162073" "28:49" 1729 "SW25-29" 51.36 "F" 27 "PB stays at 00:28:00" 42
"99" "sedgefield" "171" 99 "254848" "29:15" 1755 "VM60-64" 54.81 "M" 72 "PB stays at 00:28:05" 248
"100" "sedgefield" "171" 100 "1057021" "29:15" 1755 "VW50-54" 58.01 "F" 28 "PB stays at 00:26:40" 173
"101" "sedgefield" "171" 101 "747842" "29:16" 1756 "VW45-49" 54.78 "F" 29 "PB stays at 00:25:58" 136
"102" "sedgefield" "171" 102 "911500" "29:17" 1757 "VW40-44" 53.33 "F" 30 "PB stays at 00:28:26" 27
"103" "sedgefield" "171" 103 "991081" "29:17" 1757 "VM50-54" 51.62 "M" 73 "PB stays at 00:20:45" 196
"104" "sedgefield" "171" 104 "84658" "29:19" 1759 "SM30-34" 44.74 "M" 74 "First Timer!" 160
"105" "sedgefield" "171" 105 "292553" "29:22" 1762 "JW15-17" 52.78 "F" 31 "PB stays at 00:26:38" 146
"106" "sedgefield" "171" 106 "1136795" "29:31" 1771 "VW55-59" 63.02 "F" 32 "New PB!" 19
"107" "sedgefield" "171" 107 "1395395" "29:32" 1772 "VW40-44" 52.09 "F" 33 "First Timer!" 150
"108" "sedgefield" "171" 108 "1103357" "29:34" 1774 "VM35-39" 44.87 "M" 75 "PB stays at 00:26:24" 75
"109" "sedgefield" "171" 109 "1172747" "29:44" 1784 "VW45-49" 53.92 "F" 34 "PB stays at 00:27:37" 119
"110" "sedgefield" "171" 110 "409550" "29:48" 1788 "VW45-49" 54.92 "F" 35 "New PB!" 184
"111" "sedgefield" "171" 111 "186032" "29:50" 1790 "SW30-34" 49.83 "F" 36 "PB stays at 00:28:04" 18
"112" "sedgefield" "171" 112 "1541639" "30:04" 1804 "VM35-39" 44.73 "M" 76 "PB stays at 00:23:44" 108
"113" "sedgefield" "171" 113 "989179" "30:17" 1817 "SW20-24" 48.87 "F" 37 "PB stays at 00:30:00" 5
"114" "sedgefield" "171" 114 "779809" "30:35" 1835 "VW40-44" 51.44 "F" 38 "New PB!" 172
"115" "sedgefield" "171" 115 "244048" "30:41" 1841 "JW11-14" 54.21 "F" 39 "PB stays at 00:26:10" 75
"116" "sedgefield" "171" 116 "1040481" "30:52" 1852 "JM10" 52.97 "M" 77 "New PB!" 105
"117" "sedgefield" "171" 117 "1039530" "30:54" 1854 "VW35-39" 48.98 "F" 40 "PB stays at 00:24:58" 194
"118" "sedgefield" "171" 118 "155077" "30:55" 1855 "VW45-49" 51.37 "F" 41 "PB stays at 00:25:56" 88
"119" "sedgefield" "171" 119 "861587" "31:02" 1862 "VM50-54" 48.71 "M" 78 "PB stays at 00:23:57" 12
"120" "sedgefield" "171" 120 "260427" "31:05" 1865 "VW45-49" 51.1 "F" 42 "PB stays at 00:28:08" 46
"121" "sedgefield" "171" 121 "1648752" "31:09" 1869 "VW35-39" 48.58 "F" 43 "First Timer!" 1
"122" "sedgefield" "171" 122 "913897" "31:20" 1880 "VW40-44" 49.47 "F" 44 "PB stays at 00:30:20" 143
"123" "sedgefield" "171" 123 "862099" "31:24" 1884 "VM40-44" 44.48 "M" 79 "PB stays at 00:27:33" 128
"124" "sedgefield" "171" 124 "447955" "31:28" 1888 "VW35-39" 47.83 "F" 45 "PB stays at 00:26:34" 139
"125" "sedgefield" "171" 125 "1299144" "31:32" 1892 "VM50-54" 46.78 "M" 80 "PB stays at 00:21:33" 58
"126" "sedgefield" "171" 126 "277669" "31:37" 1897 "VM55-59" 49.87 "M" 81 "PB stays at 00:25:48" 185
"127" "sedgefield" "171" 127 "1640109" "31:38" 1898 "VM45-49" 46.26 "M" 82 "PB stays at 00:23:16" 47
"128" "sedgefield" "171" 128 NA NA NA NA NA NA NA NA NA
"129" "sedgefield" "171" 129 "1525733" "31:43" 1903 "VW35-39" 47.71 "F" 46 "New PB!" 10
"130" "sedgefield" "171" 130 "970356" "31:46" 1906 "SW25-29" 46.59 "F" 47 "New PB!" 4
"131" "sedgefield" "171" 131 "1693041" "31:52" 1912 "VW55-59" 59.21 "F" 48 "First Timer!" 1
"132" "sedgefield" "171" 132 "1457325" "32:11" 1931 "VM55-59" 49.4 "M" 84 "New PB!" 19
"133" "sedgefield" "171" 133 "915838" "32:23" 1943 "SW25-29" 45.7 "F" 49 "New PB!" 181
"134" "sedgefield" "171" 134 "268011" "32:28" 1948 "VW55-59" 58.11 "F" 50 "PB stays at 00:30:39" 135
"135" "sedgefield" "171" 135 "1008040" "32:31" 1951 "SW25-29" 45.52 "F" 51 "PB stays at 00:22:42" 126
"136" "sedgefield" "171" 136 "154217" "32:48" 1968 "VW35-39" 45.73 "F" 52 "PB stays at 00:30:19" 88
"137" "sedgefield" "171" 137 "1552530" "32:50" 1970 "SW18-19" 45.23 "F" 53 "First Timer!" 3
"138" "sedgefield" "171" 138 "1172807" "32:52" 1972 "JW11-14" 50.61 "F" 54 "PB stays at 00:28:06" 26
"139" "sedgefield" "171" 139 "256338" "32:57" 1977 "VW45-49" 48.66 "F" 55 "PB stays at 00:31:59" 180
"140" "sedgefield" "171" 140 "1040472" "32:58" 1978 "JM11-14" 46.41 "M" 85 "PB stays at 00:23:43" 131
"141" "sedgefield" "171" 141 "893200" "32:58" 1978 "VW50-54" 53.49 "F" 56 "First Timer!" 120
"142" "sedgefield" "171" 142 "204983" "33:00" 1980 "VM55-59" 48.18 "M" 86 "PB stays at 00:25:19" 38
"143" "sedgefield" "171" 143 "1173035" "33:00" 1980 "VW40-44" 47.68 "F" 57 "New PB!" 108
"144" "sedgefield" "171" 144 "913927" "33:06" 1986 "VW35-39" 45.72 "F" 58 "PB stays at 00:31:09" 69
"145" "sedgefield" "171" 145 "915824" "33:19" 1999 "VW55-59" 53.63 "F" 59 "PB stays at 00:33:05" 91
"146" "sedgefield" "171" 146 "1457318" "33:46" 2026 "VW55-59" 54.34 "F" 60 "New PB!" 22
"147" "sedgefield" "171" 147 "291482" "33:57" 2037 "VW50-54" 49.39 "F" 61 "PB stays at 00:27:08" 190
"148" "sedgefield" "171" 148 "253657" "34:01" 2041 "VM45-49" 42.33 "M" 87 "PB stays at 00:22:23" 137
"149" "sedgefield" "171" 149 "299279" "34:02" 2042 "VW50-54" 51.81 "F" 62 "PB stays at 00:32:36" 114
"150" "sedgefield" "171" 150 "1457441" "34:09" 2049 "SW25-29" 43.34 "F" 63 "PB stays at 00:32:11" 18
"151" "sedgefield" "171" 151 "199188" "34:22" 2062 "VW60-64" 57.27 "F" 64 "PB stays at 00:31:00" 263
"152" "sedgefield" "171" 152 "321261" "34:53" 2093 "VM65-69" 48.54 "M" 88 "PB stays at 00:28:17" 164
"153" "sedgefield" "171" 153 "723995" "34:59" 2099 "VW55-59" 51.74 "F" 65 "PB stays at 00:33:24" 57
"154" "sedgefield" "171" 154 "1675604" "35:29" 2129 "SW25-29" 41.71 "F" 66 "New PB!" 7
"155" "sedgefield" "171" 155 "265934" "35:32" 2132 "VM40-44" 38.7 "M" 89 "PB stays at 00:28:53" 173
"156" "sedgefield" "171" 156 "350844" "35:34" 2134 "VM65-69" 47.14 "M" 90 "PB stays at 00:33:30" 82
"157" "sedgefield" "171" 157 "1671376" "35:57" 2157 "VW40-44" 43.76 "F" 67 "New PB!" 4
"158" "sedgefield" "171" 158 "342414" "36:10" 2170 "VM70-74" 51.52 "M" 91 "PB stays at 00:33:44" 149
"159" "sedgefield" "171" 159 "1687714" "36:18" 2178 "SW30-34" 40.96 "F" 68 "First Timer!" 1
"160" "sedgefield" "171" 160 "1600561" "36:24" 2184 "VM35-39" 36.22 "M" 92 "PB stays at 00:24:26" 28
"161" "sedgefield" "171" 161 "260430" "36:25" 2185 "JW10" 46.86 "F" 69 "New PB!" 13
"162" "sedgefield" "171" 162 "260423" "36:25" 2185 "VM40-44" 38.63 "M" 93 "PB stays at 00:21:54" 86
"163" "sedgefield" "171" 163 "49619" "36:26" 2186 "VW35-39" 41.54 "F" 70 "PB stays at 00:33:55" 39
"164" "sedgefield" "171" 164 "1646438" "37:14" 2234 "SW30-34" 39.75 "F" 71 "First Timer!" 4
"165" "sedgefield" "171" 165 "398776" "37:27" 2247 "VM70-74" 47.66 "M" 94 "PB stays at 00:31:45" 200
"166" "sedgefield" "171" 166 "198934" "37:33" 2253 "VW45-49" 44.12 "F" 72 "PB stays at 00:29:46" 141
"167" "sedgefield" "171" 167 "129671" "38:21" 2301 "SW30-34" 38.85 "F" 73 "PB stays at 00:30:43" 181
"168" "sedgefield" "171" 168 "1159219" "38:27" 2307 "VW40-44" 40.92 "F" 74 "PB stays at 00:29:33" 61
"169" "sedgefield" "171" 169 "865397" "38:31" 2311 "JW11-14" 40.8 "F" 75 "PB stays at 00:36:17" 202
"170" "sedgefield" "171" 170 "1671114" "38:33" 2313 "VW45-49" 41.59 "F" 76 "New PB!" 41
"171" "sedgefield" "171" 171 "469767" "39:05" 2345 "SW25-29" 37.87 "F" 77 "PB stays at 00:29:35" 201
"172" "sedgefield" "171" 172 "1349472" "40:12" 2412 "JM10" 40.67 "M" 95 "PB stays at 00:28:25" 28
"173" "sedgefield" "171" 173 "583638" "40:24" 2424 "VW45-49" 39.69 "F" 78 "PB stays at 00:29:40" 82
"174" "sedgefield" "171" 174 "685689" "40:25" 2425 "SW20-24" 36.62 "F" 79 "New PB!" 8
"175" "sedgefield" "171" 175 "1349469" "40:26" 2426 "VW45-49" 39.65 "F" 80 "PB stays at 00:34:55" 80
"176" "sedgefield" "171" 176 "267583" "40:36" 2436 "VW55-59" 45.81 "F" 81 "PB stays at 00:38:28" 89
"177" "sedgefield" "171" 177 "266836" "40:58" 2458 "VW50-54" 43.04 "F" 82 "PB stays at 00:37:18" 96
"178" "sedgefield" "171" 178 "305450" "42:32" 2552 "JW10" 40.13 "F" 83 "PB stays at 00:25:57" 100
"179" "sedgefield" "171" 179 "309323" "49:02" 2942 "JW10" 34.81 "F" 84 "PB stays at 00:26:44" 50
"180" "sedgefield" "171" 180 "1207839" "49:03" 2943 "JW10" 34.79 "F" 85 "PB stays at 00:34:04" 14
"181" "sedgefield" "171" 181 "1065226" "49:03" 2943 "JW10" 36.94 "F" 86 "First Timer!" 5
"182" "sedgefield" "171" 182 "536018" "49:14" 2954 "VW40-44" 31.72 "F" 87 "PB stays at 00:31:01" 103
"183" "sedgefield" "171" 183 "289876" "49:24" 2964 "VW45-49" 33.13 "F" 88 "PB stays at 00:28:53" 152
