"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sedgefield" "175" 1 "726329" "20:18" 1218 "SM20-24" 63.55 "M" 1 "PB stays at 00:17:57" 211
"2" "sedgefield" "175" 2 "1745552" "20:23" 1223 "SM30-34" 63.45 "M" 2 "First Timer!" 2
"3" "sedgefield" "175" 3 "309324" "20:26" 1226 "JM11-14" 70.96 "M" 3 "New PB!" 59
"4" "sedgefield" "175" 4 "19249" "20:39" 1239 "VM45-49" 69.73 "M" 4 "PB stays at 00:18:35" 368
"5" "sedgefield" "175" 5 "1258917" "20:43" 1243 "JM11-14" 73.85 "M" 5 "First Timer!" 23
"6" "sedgefield" "175" 6 "310300" "21:00" 1260 "VM45-49" 68.57 "M" 6 "New PB!" 294
"7" "sedgefield" "175" 7 "317627" "21:02" 1262 "VM40-44" 66.88 "M" 7 "PB stays at 00:19:57" 140
"8" "sedgefield" "175" 8 "250339" "21:08" 1268 "VM45-49" 68.69 "M" 8 "PB stays at 00:20:39" 50
"9" "sedgefield" "175" 9 "1105867" "21:09" 1269 "SM25-29" 60.99 "M" 9 "PB stays at 00:18:36" 118
"10" "sedgefield" "175" 10 "263866" "21:22" 1282 "VM40-44" 64.35 "M" 10 "PB stays at 00:20:10" 215
"11" "sedgefield" "175" 11 "254508" "21:26" 1286 "VM45-49" 67.73 "M" 11 "PB stays at 00:21:10" 270
"12" "sedgefield" "175" 12 "354515" "21:28" 1288 "SM30-34" 60.79 "M" 12 "PB stays at 00:20:01" 235
"13" "sedgefield" "175" 13 "1716586" "21:52" 1312 "VM50-54" 68.52 "M" 13 "First Timer!" 10
"14" "sedgefield" "175" 14 "33476" "21:53" 1313 "VM40-44" 64.28 "M" 14 "PB stays at 00:19:56" 221
"15" "sedgefield" "175" 15 "940763" "21:58" 1318 "VM45-49" 66.62 "M" 15 "New PB!" 132
"16" "sedgefield" "175" 16 "783966" "22:02" 1322 "SM25-29" 58.55 "M" 16 "PB stays at 00:19:57" 105
"17" "sedgefield" "175" 17 "24626" "22:07" 1327 "VM50-54" 68.88 "M" 17 "PB stays at 00:20:00" 156
"18" "sedgefield" "175" 18 "309520" "23:11" 1391 "VM45-49" 63.12 "M" 18 "PB stays at 00:19:30" 132
"19" "sedgefield" "175" 19 "298805" "23:11" 1391 "VM35-39" 58.45 "M" 19 "PB stays at 00:21:51" 61
"20" "sedgefield" "175" 20 "1480444" "23:11" 1391 "VM45-49" 63.12 "M" 20 "New PB!" 132
"21" "sedgefield" "175" 21 "198597" "23:11" 1391 "VM45-49" 62.62 "M" 21 "PB stays at 00:19:22" 253
"22" "sedgefield" "175" 22 "351538" "23:11" 1391 "VM60-64" 71.03 "M" 22 "PB stays at 00:22:02" 132
"23" "sedgefield" "175" 23 "737461" "23:11" 1391 "VM50-54" 64.63 "M" 23 "PB stays at 00:21:00" 145
"24" "sedgefield" "175" 24 "854807" "23:11" 1391 "VW40-44" 66.86 "F" 1 "PB stays at 00:21:12" 178
"25" "sedgefield" "175" 25 "1008189" "23:11" 1391 "VM45-49" 61.18 "M" 24 "PB stays at 00:22:09" 124
"26" "sedgefield" "175" 26 "779825" "23:13" 1393 "JM11-14" 61.09 "M" 25 "PB stays at 00:23:12" 62
"27" "sedgefield" "175" 27 "552998" "23:22" 1402 "JM10" 76.18 "M" 26 "New PB!" 255
"28" "sedgefield" "175" 28 "1075940" "23:25" 1405 "SM30-34" 55.73 "M" 27 "PB stays at 00:21:29" 95
"29" "sedgefield" "175" 29 "660726" "23:34" 1414 "VM45-49" 61.1 "M" 28 "New PB!" 147
"30" "sedgefield" "175" 30 "153559" "23:35" 1415 "SM30-34" 55.34 "M" 29 "PB stays at 00:22:48" 44
"31" "sedgefield" "175" 31 "255641" "23:39" 1419 "VM35-39" 56.87 "M" 30 "PB stays at 00:22:33" 56
"32" "sedgefield" "175" 32 "1694115" "23:42" 1422 "VM40-44" 58.02 "M" 31 "New PB!" 165
"33" "sedgefield" "175" 33 "770197" "23:56" 1436 "JW15-17" 63.93 "F" 2 "New PB!" 108
"34" "sedgefield" "175" 34 "712575" "24:05" 1445 "SW30-34" 61.52 "F" 3 "PB stays at 00:22:48" 163
"35" "sedgefield" "175" 35 "554887" "24:08" 1448 "VW45-49" 65.81 "F" 4 "First Timer!" 101
"36" "sedgefield" "175" 36 "561907" "24:12" 1452 "VM50-54" 60.95 "M" 32 "PB stays at 00:23:21" 213
"37" "sedgefield" "175" 37 "1309031" "24:14" 1454 "VM40-44" 58.05 "M" 33 "PB stays at 00:22:35" 49
"38" "sedgefield" "175" 38 "387428" "24:15" 1455 "VM60-64" 67.9 "M" 34 "New PB!" 147
"39" "sedgefield" "175" 39 "1640109" "24:18" 1458 "VM45-49" 60.22 "M" 35 "New PB!" 47
"40" "sedgefield" "175" 40 "1716599" "24:24" 1464 "VW50-54" 69.54 "F" 5 "First Timer!" 8
"41" "sedgefield" "175" 41 "388294" "24:32" 1472 "VM40-44" 57.34 "M" 36 "PB stays at 00:23:32" 48
"42" "sedgefield" "175" 42 "500823" "24:33" 1473 "VM35-39" 54.04 "M" 37 "New PB!" 14
"43" "sedgefield" "175" 43 "217991" "24:40" 1480 "VM50-54" 61.28 "M" 38 "PB stays at 00:22:48" 236
"44" "sedgefield" "175" 44 "253657" "24:47" 1487 "VM45-49" 58.1 "M" 39 "PB stays at 00:22:23" 137
"45" "sedgefield" "175" 45 "42668" "24:56" 1496 "VM45-49" 57.75 "M" 40 "New PB!" 117
"46" "sedgefield" "175" 46 "320059" "24:57" 1497 "SM30-34" 52.3 "M" 41 "PB stays at 00:22:14" 192
"47" "sedgefield" "175" 47 "543481" "25:01" 1501 "SM30-34" 52.17 "M" 42 "PB stays at 00:23:41" 18
"48" "sedgefield" "175" 48 "914947" "25:03" 1503 "VW40-44" 61.41 "F" 6 "PB stays at 00:22:39" 203
"49" "sedgefield" "175" 49 "1600561" "25:04" 1504 "VM35-39" 52.59 "M" 43 "New PB!" 28
"50" "sedgefield" "175" 50 "1228623" "25:24" 1524 "SM30-34" 51.38 "M" 44 "PB stays at 00:23:47" 45
"51" "sedgefield" "175" 51 "1158695" "25:26" 1526 "VM50-54" 58.91 "M" 45 "PB stays at 00:24:53" 32
"52" "sedgefield" "175" 52 "391713" "25:38" 1538 "JM10" 61.57 "M" 46 "First Timer!" 222
"53" "sedgefield" "175" 53 "226499" "25:45" 1545 "SM25-29" 50.16 "M" 47 "PB stays at 00:20:22" 122
"54" "sedgefield" "175" 54 "253666" "25:49" 1549 "VW50-54" 64.95 "F" 7 "PB stays at 00:23:26" 116
"55" "sedgefield" "175" 55 "794121" "25:52" 1552 "VW45-49" 64.05 "F" 8 "PB stays at 00:24:45" 94
"56" "sedgefield" "175" 56 "944990" "25:53" 1553 "VM40-44" 52.74 "M" 48 "PB stays at 00:21:39" 107
"57" "sedgefield" "175" 57 "1157683" "26:02" 1562 "SM30-34" 49.81 "M" 49 "PB stays at 00:22:15" 88
"58" "sedgefield" "175" 58 "299147" "26:15" 1575 "SW20-24" 56.38 "F" 9 "PB stays at 00:23:59" 88
"59" "sedgefield" "175" 59 "318896" "26:16" 1576 "JM15-17" 52.16 "M" 50 "First Timer!" 33
"60" "sedgefield" "175" 60 "181550" "26:25" 1585 "VM70-74" 66.75 "M" 51 "PB stays at 00:23:54" 221
"61" "sedgefield" "175" 61 "1136064" "26:32" 1592 "VM50-54" 56.03 "M" 52 "New PB!" 49
"62" "sedgefield" "175" 62 "1365670" "26:34" 1594 "VM60-64" 62.55 "M" 53 "PB stays at 00:25:21" 118
"63" "sedgefield" "175" 63 "61367" "26:40" 1600 "VM60-64" 60.13 "M" 54 "PB stays at 00:24:52" 108
"64" "sedgefield" "175" 64 "671629" "26:44" 1604 "VW45-49" 59.41 "F" 10 "New PB!" 185
"65" "sedgefield" "175" 65 "608148" "26:50" 1610 "VM35-39" 49.13 "M" 55 "New PB!" 36
"66" "sedgefield" "175" 66 "1343947" "27:12" 1632 "SM25-29" 47.49 "M" 56 "PB stays at 00:26:07" 27
"67" "sedgefield" "175" 67 "548334" "27:23" 1643 "VM35-39" 48.45 "M" 57 "PB stays at 00:25:24" 61
"68" "sedgefield" "175" 68 "311197" "27:46" 1666 "JM11-14" 53.54 "M" 58 "PB stays at 00:22:04" 106
"69" "sedgefield" "175" 69 "493875" "27:57" 1677 "VW50-54" 60.7 "F" 11 "First Timer!" 79
"70" "sedgefield" "175" 70 "450220" "28:20" 1700 "VM35-39" 46.82 "M" 59 "First Timer!" 223
"71" "sedgefield" "175" 71 "516850" "28:21" 1701 "VW35-39" 53.38 "F" 12 "First Timer!" 242
"72" "sedgefield" "175" 72 "263728" "28:31" 1711 "VW50-54" 58.8 "F" 13 "PB stays at 00:27:00" 163
"73" "sedgefield" "175" 73 "1247641" "28:32" 1712 "VW45-49" 57.36 "F" 14 "PB stays at 00:25:49" 52
"74" "sedgefield" "175" 74 "395704" "28:41" 1721 "VM40-44" 48.69 "M" 60 "PB stays at 00:27:38" 30
"75" "sedgefield" "175" 75 "1172747" "28:45" 1725 "VW45-49" 55.77 "F" 15 "PB stays at 00:27:37" 119
"76" "sedgefield" "175" 76 "310302" "28:51" 1731 "VM65-69" 60.43 "M" 61 "New PB!" 321
"77" "sedgefield" "175" 77 "979700" "28:59" 1739 "JW11-14" 57.39 "F" 16 "PB stays at 00:28:09" 18
"78" "sedgefield" "175" 78 "201968" "29:00" 1740 "VW40-44" 52.76 "F" 17 "PB stays at 00:28:12" 12
"79" "sedgefield" "175" 79 NA NA NA NA NA NA NA NA NA
"80" "sedgefield" "175" 80 "1040481" "29:24" 1764 "JM10" 55.61 "M" 63 "New PB!" 105
"81" "sedgefield" "175" 81 "1040444" "29:25" 1765 "VM40-44" 47.08 "M" 64 "PB stays at 00:22:13" 189
"82" "sedgefield" "175" 82 "1752611" "29:42" 1782 "VW35-39" 50.95 "F" 18 "First Timer!" 3
"83" "sedgefield" "175" 83 "1715865" "29:51" 1791 "VW40-44" 51.54 "F" 19 "First Timer!" 2
"84" "sedgefield" "175" 84 "1677657" "29:51" 1791 "SW30-34" 49.8 "F" 20 "New PB!" 135
"85" "sedgefield" "175" 85 "779809" "29:56" 1796 "VW40-44" 52.56 "F" 21 "New PB!" 172
"86" "sedgefield" "175" 86 "1714043" "30:25" 1825 "JM11-14" 48.88 "M" 65 "New PB!" 5
"87" "sedgefield" "175" 87 "1713026" "30:35" 1835 "VW35-39" 49.21 "F" 22 "New PB!" 18
"88" "sedgefield" "175" 88 "1719658" "30:35" 1835 "JM11-14" 47.41 "M" 66 "PB stays at 00:23:00" 20
"89" "sedgefield" "175" 89 "747842" "30:41" 1841 "VW45-49" 52.25 "F" 23 "PB stays at 00:25:58" 136
"90" "sedgefield" "175" 90 "1276582" "30:41" 1841 "VM45-49" 46.55 "M" 67 "PB stays at 00:28:10" 39
"91" "sedgefield" "175" 91 "380813" "30:44" 1844 "VM45-49" 46.85 "M" 68 "PB stays at 00:25:16" 80
"92" "sedgefield" "175" 92 "862103" "30:45" 1845 "JM10" 53.17 "M" 69 "PB stays at 00:21:38" 148
"93" "sedgefield" "175" 93 "1477295" "30:46" 1846 "VW40-44" 50.38 "F" 24 "PB stays at 00:29:44" 19
"94" "sedgefield" "175" 94 NA NA NA NA NA NA NA NA NA
"95" "sedgefield" "175" 95 "607006" "31:00" 1860 "VM35-39" 42.8 "M" 71 "PB stays at 00:22:14" 22
"96" "sedgefield" "175" 96 "606999" "31:06" 1866 "JW10" 54.88 "F" 25 "PB stays at 00:25:16" 21
"97" "sedgefield" "175" 97 "379760" "31:07" 1867 "VW50-54" 55.97 "F" 26 "PB stays at 00:27:15" 149
"98" "sedgefield" "175" 98 "862099" "31:08" 1868 "VM40-44" 44.86 "M" 72 "PB stays at 00:27:33" 128
"99" "sedgefield" "175" 99 "1631831" "31:17" 1877 "VW65-69" 65.8 "F" 27 "New PB!" 56
"100" "sedgefield" "175" 100 "1016576" "31:48" 1908 "VM45-49" 44.92 "M" 73 "PB stays at 00:24:32" 200
"101" "sedgefield" "175" 101 "1609166" "31:58" 1918 "SW18-19" 46.45 "F" 28 "PB stays at 00:26:50" 26
"102" "sedgefield" "175" 102 "489720" "32:10" 1930 "SM25-29" 40.16 "M" 74 "PB stays at 00:26:02" 19
"103" "sedgefield" "175" 103 "460510" "32:39" 1959 "VW35-39" 46.09 "F" 29 "First Timer!" 199
"104" "sedgefield" "175" 104 "389193" "32:39" 1959 "JM11-14" 45.53 "M" 75 "First Timer!" 207
"105" "sedgefield" "175" 105 "292869" "33:41" 2021 "VW45-49" 48.59 "F" 30 "PB stays at 00:28:17" 53
"106" "sedgefield" "175" 106 "1501185" "34:00" 2040 "JW11-14" 46.96 "F" 31 "PB stays at 00:31:32" 10
"107" "sedgefield" "175" 107 "342414" "34:18" 2058 "VM70-74" 54.32 "M" 76 "PB stays at 00:33:44" 149
"108" "sedgefield" "175" 108 "406640" "34:27" 2067 "VW60-64" 57.96 "F" 32 "PB stays at 00:34:00" 143
"109" "sedgefield" "175" 109 "299279" "34:29" 2069 "VW50-54" 51.14 "F" 33 "PB stays at 00:32:36" 114
"110" "sedgefield" "175" 110 "1172774" "34:42" 2082 "VM45-49" 41.5 "M" 77 "PB stays at 00:33:38" 38
"111" "sedgefield" "175" 111 "199188" "34:44" 2084 "VW60-64" 56.67 "F" 34 "PB stays at 00:31:00" 263
"112" "sedgefield" "175" 112 "1435273" "34:54" 2094 "SW25-29" 42.41 "F" 35 "PB stays at 00:31:17" 22
"113" "sedgefield" "175" 113 "878040" "35:04" 2104 "VW60-64" 55.32 "F" 36 "PB stays at 00:30:52" 32
"114" "sedgefield" "175" 114 "256338" "35:48" 2148 "VW45-49" 44.79 "F" 37 "PB stays at 00:31:59" 180
"115" "sedgefield" "175" 115 "523321" "35:49" 2149 "VW50-54" 46.81 "F" 38 "PB stays at 00:32:51" 155
"116" "sedgefield" "175" 116 NA NA NA NA NA NA NA NA NA
"117" "sedgefield" "175" 117 "1064818" "36:57" 2217 "VM50-54" 40.55 "M" 79 "PB stays at 00:29:08" 79
"118" "sedgefield" "175" 118 "49619" "38:12" 2292 "VW35-39" 39.62 "F" 39 "PB stays at 00:33:55" 39
"119" "sedgefield" "175" 119 "993546" "38:15" 2295 "VW35-39" 39.08 "F" 40 "PB stays at 00:31:38" 47
"120" "sedgefield" "175" 120 "311199" "38:18" 2298 "JM10" 42.69 "M" 80 "PB stays at 00:22:16" 77
"121" "sedgefield" "175" 121 "311194" "38:19" 2299 "VM40-44" 36.71 "M" 81 "PB stays at 00:24:46" 131
"122" "sedgefield" "175" 122 "1703639" "38:28" 2308 "VW40-44" 40.29 "F" 41 "First Timer!" 34
"123" "sedgefield" "175" 123 "398776" "39:04" 2344 "VM70-74" 45.69 "M" 82 "PB stays at 00:31:45" 200
"124" "sedgefield" "175" 124 "865397" "39:17" 2357 "JW11-14" 40.01 "F" 42 "PB stays at 00:36:17" 202
"125" "sedgefield" "175" 125 "696614" "39:18" 2358 "VM45-49" 36.64 "M" 83 "PB stays at 00:26:36" 210
"126" "sedgefield" "175" 126 "705880" "39:49" 2389 "JW10" 49.06 "F" 43 "PB stays at 00:34:14" 13
"127" "sedgefield" "175" 127 "192484" "39:50" 2390 "VW40-44" 38.62 "F" 44 "PB stays at 00:26:58" 59
"128" "sedgefield" "175" 128 "309323" "41:20" 2480 "JW10" 41.29 "F" 45 "PB stays at 00:26:44" 50
"129" "sedgefield" "175" 129 "305450" "41:21" 2481 "JW10" 41.27 "F" 46 "PB stays at 00:25:57" 100
"130" "sedgefield" "175" 130 "289876" "41:23" 2483 "VW45-49" 39.55 "F" 47 "PB stays at 00:28:53" 152
