"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sedgefield" "188" 1 "699722" "18:38" 1118 "JM11-14" 76.12 "M" 1 "New PB!" 63
"2" "sedgefield" "188" 2 "262037" "18:54" 1134 "SM25-29" 68.34 "M" 2 "PB stays at 00:17:06" 165
"3" "sedgefield" "188" 3 "442610" "19:09" 1149 "VM60-64" 83.72 "M" 3 "New PB!" 123
"4" "sedgefield" "188" 4 "1168368" "19:31" 1171 "VM35-39" 67.98 "M" 4 "First Timer!" 28
"5" "sedgefield" "188" 5 "38363" "20:16" 1216 "VM45-49" 69.98 "M" 5 "New PB!" 48
"6" "sedgefield" "188" 6 "726329" "20:18" 1218 "SM20-24" 63.55 "M" 6 "PB stays at 00:17:57" 211
"7" "sedgefield" "188" 7 "45080" "20:27" 1227 "JM15-17" 66.01 "M" 7 "First Timer!" 49
"8" "sedgefield" "188" 8 "783966" "20:33" 1233 "SM25-29" 62.77 "M" 8 "New PB!" 105
"9" "sedgefield" "188" 9 "936164" "21:02" 1262 "SM25-29" 61.33 "M" 9 "PB stays at 00:18:53" 178
"10" "sedgefield" "188" 10 "262077" "21:04" 1264 "SW25-29" 70.25 "F" 1 "PB stays at 00:20:51" 100
"11" "sedgefield" "188" 11 "198597" "21:08" 1268 "VM45-49" 68.69 "M" 10 "PB stays at 00:19:22" 253
"12" "sedgefield" "188" 12 "354515" "21:10" 1270 "SM30-34" 61.97 "M" 11 "PB stays at 00:20:01" 235
"13" "sedgefield" "188" 13 "226499" "21:22" 1282 "SM25-29" 60.45 "M" 12 "PB stays at 00:20:22" 122
"14" "sedgefield" "188" 14 "1669457" "21:30" 1290 "VM40-44" 63.49 "M" 13 "PB stays at 00:20:41" 94
"15" "sedgefield" "188" 15 "560333" "21:36" 1296 "SM20-24" 59.95 "M" 14 "PB stays at 00:21:19" 22
"16" "sedgefield" "188" 16 "263866" "21:42" 1302 "VM40-44" 63.36 "M" 15 "PB stays at 00:20:10" 215
"17" "sedgefield" "188" 17 "309324" "21:46" 1306 "JM11-14" 66.62 "M" 16 "PB stays at 00:20:21" 59
"18" "sedgefield" "188" 18 "498831" "21:54" 1314 "JM11-14" 64.76 "M" 17 "PB stays at 00:18:16" 51
"19" "sedgefield" "188" 19 "1694115" "21:57" 1317 "VM40-44" 62.64 "M" 18 "PB stays at 00:19:57" 165
"20" "sedgefield" "188" 20 "737461" "22:09" 1329 "VM50-54" 67.64 "M" 19 "PB stays at 00:21:00" 145
"21" "sedgefield" "188" 21 "254508" "22:20" 1340 "VM45-49" 65.52 "M" 20 "PB stays at 00:21:10" 270
"22" "sedgefield" "188" 22 "354239" "22:29" 1349 "VM45-49" 64.05 "M" 21 "PB stays at 00:21:41" 100
"23" "sedgefield" "188" 23 "1924208" "22:37" 1357 "SW30-34" 65.44 "F" 2 "First Timer!" 5
"24" "sedgefield" "188" 24 "580607" "22:46" 1366 "SM30-34" 57.32 "M" 22 "First Timer!" 55
"25" "sedgefield" "188" 25 "887551" "22:48" 1368 "VM65-69" 74.93 "M" 23 "PB stays at 00:21:23" 94
"26" "sedgefield" "188" 26 "1040444" "23:05" 1385 "VM40-44" 60 "M" 24 "PB stays at 00:22:13" 189
"27" "sedgefield" "188" 27 "1868107" "23:08" 1388 "VM35-39" 56.99 "M" 25 "First Timer!" 1
"28" "sedgefield" "188" 28 "254846" "23:08" 1388 "JM11-14" 61.31 "M" 26 "PB stays at 00:21:30" 89
"29" "sedgefield" "188" 29 "1716599" "23:11" 1391 "VW50-54" 74.12 "F" 3 "PB stays at 00:22:54" 8
"30" "sedgefield" "188" 30 "181943" "23:12" 1392 "SW30-34" 64.08 "F" 4 "PB stays at 00:22:53" 272
"31" "sedgefield" "188" 31 "354238" "23:17" 1397 "JW15-17" 66.57 "F" 5 "PB stays at 00:22:45" 49
"32" "sedgefield" "188" 32 "517251" "23:18" 1398 "JW11-14" 71.39 "F" 6 "PB stays at 00:20:35" 35
"33" "sedgefield" "188" 33 "481129" "23:18" 1398 "VM50-54" 65.38 "M" 27 "New PB!" 299
"34" "sedgefield" "188" 34 "288662" "23:21" 1401 "SM30-34" 55.67 "M" 28 "PB stays at 00:18:57" 125
"35" "sedgefield" "188" 35 "845022" "23:30" 1410 "VM35-39" 56.81 "M" 29 "New PB!" 40
"36" "sedgefield" "188" 36 "43271" "23:34" 1414 "VW55-59" 76.8 "F" 7 "First Timer!" 296
"37" "sedgefield" "188" 37 "712575" "23:46" 1426 "SW30-34" 62.41 "F" 8 "PB stays at 00:22:48" 163
"38" "sedgefield" "188" 38 "1328907" "23:52" 1432 "VM40-44" 58.03 "M" 30 "New PB!" 11
"39" "sedgefield" "188" 39 "498825" "23:57" 1437 "VM60-64" 67.57 "M" 31 "PB stays at 00:22:32" 133
"40" "sedgefield" "188" 40 "429795" "24:03" 1443 "VM45-49" 59.39 "M" 32 "PB stays at 00:21:38" 166
"41" "sedgefield" "188" 41 "625028" "24:04" 1444 "VM35-39" 54.78 "M" 33 "New PB!" 152
"42" "sedgefield" "188" 42 "1077145" "24:05" 1445 "SM25-29" 53.63 "M" 34 "PB stays at 00:20:59" 85
"43" "sedgefield" "188" 43 "1280243" "24:09" 1449 "VM50-54" 61.56 "M" 35 "PB stays at 00:23:42" 93
"44" "sedgefield" "188" 44 "217991" "24:10" 1450 "VM50-54" 62.55 "M" 36 "PB stays at 00:22:48" 236
"45" "sedgefield" "188" 45 "766155" "24:12" 1452 "VM50-54" 61.43 "M" 37 "First Timer!" 256
"46" "sedgefield" "188" 46 "1309031" "24:14" 1454 "VM40-44" 58.05 "M" 38 "PB stays at 00:22:35" 49
"47" "sedgefield" "188" 47 "315936" "24:18" 1458 "SM25-29" 53.09 "M" 39 "PB stays at 00:24:02" 12
"48" "sedgefield" "188" 48 "22201" "24:21" 1461 "VM50-54" 60.57 "M" 40 "PB stays at 00:20:46" 275
"49" "sedgefield" "188" 49 "1742580" "24:24" 1464 "VM55-59" 63.52 "M" 41 "First Timer!" 21
"50" "sedgefield" "188" 50 "44975" "24:27" 1467 "VM55-59" 62.85 "M" 42 "First Timer!" 95
"51" "sedgefield" "188" 51 "45079" "24:27" 1467 "VW50-54" 71.23 "F" 9 "First Timer!" 121
"52" "sedgefield" "188" 52 "520414" "24:32" 1472 "VM35-39" 54.82 "M" 43 "PB stays at 00:21:24" 156
"53" "sedgefield" "188" 53 "16583" "24:40" 1480 "SM30-34" 52.91 "M" 44 "PB stays at 00:19:47" 327
"54" "sedgefield" "188" 54 "1157683" "24:43" 1483 "SM30-34" 52.46 "M" 45 "New PB!" 88
"55" "sedgefield" "188" 55 "10555" "24:47" 1487 "VM55-59" 63.62 "M" 46 "PB stays at 00:23:02" 521
"56" "sedgefield" "188" 56 "299147" "24:49" 1489 "SW20-24" 59.64 "F" 10 "New PB!" 88
"57" "sedgefield" "188" 57 "895605" "24:50" 1490 "JM15-17" 54.36 "M" 47 "First Timer!" 95
"58" "sedgefield" "188" 58 "914947" "24:52" 1492 "VW40-44" 62.33 "F" 11 "PB stays at 00:22:39" 203
"59" "sedgefield" "188" 59 "1926121" "25:05" 1505 "VM35-39" 52.56 "M" 48 "First Timer!" 1
"60" "sedgefield" "188" 60 "16578" "25:09" 1509 "VM55-59" 63.22 "M" 49 "PB stays at 00:22:51" 198
"61" "sedgefield" "188" 61 "253657" "25:50" 1550 "VM45-49" 55.74 "M" 50 "PB stays at 00:22:23" 137
"62" "sedgefield" "188" 62 "1008213" "25:51" 1551 "VM50-54" 57.06 "M" 51 "PB stays at 00:25:09" 108
"63" "sedgefield" "188" 63 "320059" "25:54" 1554 "SM30-34" 50.39 "M" 52 "PB stays at 00:22:14" 192
"64" "sedgefield" "188" 64 "305450" "25:57" 1557 "JW11-14" 64.1 "F" 12 "New PB!" 100
"65" "sedgefield" "188" 65 "489720" "26:02" 1562 "SM25-29" 49.62 "M" 53 "New PB!" 19
"66" "sedgefield" "188" 66 "1365670" "26:08" 1568 "VM60-64" 63.58 "M" 54 "New PB!" 118
"67" "sedgefield" "188" 67 "854807" "26:20" 1580 "VW40-44" 59.3 "F" 13 "PB stays at 00:21:12" 178
"68" "sedgefield" "188" 68 "862103" "26:26" 1586 "JM10" 61.85 "M" 55 "PB stays at 00:21:38" 148
"69" "sedgefield" "188" 69 "317656" "26:41" 1601 "SM30-34" 48.91 "M" 56 "PB stays at 00:25:50" 138
"70" "sedgefield" "188" 70 NA NA NA NA NA NA NA NA NA
"71" "sedgefield" "188" 71 "303335" "26:43" 1603 "VM40-44" 52.65 "M" 58 "PB stays at 00:24:02" 80
"72" "sedgefield" "188" 72 "47590" "26:44" 1604 "VW45-49" 59.98 "F" 14 "PB stays at 00:23:18" 139
"73" "sedgefield" "188" 73 "309323" "26:44" 1604 "JW10" 63.84 "F" 15 "New PB!" 50
"74" "sedgefield" "188" 74 "1012908" "26:45" 1605 "VM45-49" 54.7 "M" 59 "PB stays at 00:23:15" 22
"75" "sedgefield" "188" 75 "317627" "26:56" 1616 "VM40-44" 52.23 "M" 60 "PB stays at 00:19:57" 140
"76" "sedgefield" "188" 76 "545146" "27:01" 1621 "VM50-54" 54.6 "M" 61 "PB stays at 00:26:12" 144
"77" "sedgefield" "188" 77 "263532" "27:08" 1628 "VW35-39" 55.77 "F" 16 "PB stays at 00:25:20" 71
"78" "sedgefield" "188" 78 "1750427" "27:10" 1630 "VW35-39" 55.95 "F" 17 "New PB!" 5
"79" "sedgefield" "188" 79 "1934738" "27:17" 1637 "SW30-34" 54.61 "F" 18 "First Timer!" 1
"80" "sedgefield" "188" 80 "1729709" "27:46" 1666 "SW25-29" 53.3 "F" 19 "First Timer!" 11
"81" "sedgefield" "188" 81 "990950" "27:52" 1672 "VW40-44" 56.04 "F" 20 "PB stays at 00:23:55" 35
"82" "sedgefield" "188" 82 NA NA NA NA NA NA NA NA NA
"83" "sedgefield" "188" 83 "244047" "28:12" 1692 "JW11-14" 58.98 "F" 21 "PB stays at 00:23:05" 123
"84" "sedgefield" "188" 84 "292553" "28:23" 1703 "JW15-17" 54.61 "F" 22 "PB stays at 00:26:38" 146
"85" "sedgefield" "188" 85 "292551" "28:24" 1704 "VM55-59" 54.11 "M" 63 "PB stays at 00:26:14" 184
"86" "sedgefield" "188" 86 "89708" "28:27" 1707 "JW10" 59.99 "F" 23 "PB stays at 00:24:44" 150
"87" "sedgefield" "188" 87 "18985" "28:31" 1711 "VW35-39" 52.78 "F" 24 "PB stays at 00:22:00" 190
"88" "sedgefield" "188" 88 "825285" "28:39" 1719 "VM50-54" 52.76 "M" 64 "PB stays at 00:25:57" 23
"89" "sedgefield" "188" 89 "895648" "28:42" 1722 "JW11-14" 55.63 "F" 25 "First Timer!" 64
"90" "sedgefield" "188" 90 "1769095" "28:47" 1727 "SM30-34" 45.17 "M" 65 "New PB!" 18
"91" "sedgefield" "188" 91 "226767" "29:05" 1745 "JM15-17" 47.11 "M" 66 "PB stays at 00:19:43" 127
"92" "sedgefield" "188" 92 "970144" "29:09" 1749 "SW30-34" 51.11 "F" 26 "New PB!" 18
"93" "sedgefield" "188" 93 "311197" "29:13" 1753 "JM11-14" 50.88 "M" 67 "PB stays at 00:22:04" 106
"94" "sedgefield" "188" 94 "862099" "29:19" 1759 "VM40-44" 47.64 "M" 68 "New PB!" 128
"95" "sedgefield" "188" 95 "241248" "29:29" 1769 "VM70-74" 60.54 "M" 69 "PB stays at 00:26:27" 163
"96" "sedgefield" "188" 96 "696754" "29:33" 1773 "VW35-39" 50.59 "F" 27 "PB stays at 00:27:36" 10
"97" "sedgefield" "188" 97 "224478" "29:34" 1774 "VW55-59" 60.43 "F" 28 "New PB!" 4
"98" "sedgefield" "188" 98 "320079" "29:40" 1780 "SW30-34" 50 "F" 29 "PB stays at 00:29:20" 123
"99" "sedgefield" "188" 99 "254848" "29:50" 1790 "VM60-64" 53.74 "M" 70 "PB stays at 00:28:05" 248
"100" "sedgefield" "188" 100 "1099915" "29:55" 1795 "VW35-39" 50.58 "F" 30 "PB stays at 00:27:01" 15
"101" "sedgefield" "188" 101 "1926535" "30:00" 1800 "SW25-29" 49.33 "F" 31 "First Timer!" 3
"102" "sedgefield" "188" 102 "109466" "30:01" 1801 "VM40-44" 46.86 "M" 71 "PB stays at 00:29:29" 8
"103" "sedgefield" "188" 103 "1278081" "30:17" 1817 "SW30-34" 48.93 "F" 32 "PB stays at 00:30:12" 12
"104" "sedgefield" "188" 104 "277669" "30:20" 1820 "VM55-59" 52.42 "M" 72 "PB stays at 00:25:48" 185
"105" "sedgefield" "188" 105 "1633530" "30:26" 1826 "VW35-39" 49.45 "F" 33 "PB stays at 00:29:09" 4
"106" "sedgefield" "188" 106 "1631831" "30:28" 1828 "VW65-69" 67.56 "F" 34 "PB stays at 00:29:36" 56
"107" "sedgefield" "188" 107 "1040472" "30:31" 1831 "JM11-14" 50.14 "M" 73 "PB stays at 00:23:43" 131
"108" "sedgefield" "188" 108 "1039530" "30:32" 1832 "VW35-39" 49.56 "F" 35 "PB stays at 00:24:58" 194
"109" "sedgefield" "188" 109 "1799348" "30:49" 1849 "SW25-29" 48.03 "F" 36 "New PB!" 7
"110" "sedgefield" "188" 110 "1782341" "30:56" 1856 "SW30-34" 48.06 "F" 37 "New PB!" 10
"111" "sedgefield" "188" 111 "1912584" "30:58" 1858 "SW30-34" 48.01 "F" 38 "New PB!" 8
"112" "sedgefield" "188" 112 NA NA NA NA NA NA NA NA NA
"113" "sedgefield" "188" 113 "1412597" "31:09" 1869 "VW50-54" 56.61 "F" 39 "First Timer!" 102
"114" "sedgefield" "188" 114 "225213" "31:12" 1872 "VM45-49" 45.46 "M" 75 "PB stays at 00:31:05" 4
"115" "sedgefield" "188" 115 "1040481" "31:17" 1877 "JM10" 52.26 "M" 76 "PB stays at 00:29:24" 105
"116" "sedgefield" "188" 116 "1900397" "31:21" 1881 "VM35-39" 43.22 "M" 77 "New PB!" 123
"117" "sedgefield" "188" 117 "1719228" "31:38" 1898 "VM35-39" 42.83 "M" 78 "First Timer!" 93
"118" "sedgefield" "188" 118 "915838" "31:53" 1913 "SW25-29" 46.42 "F" 40 "PB stays at 00:27:49" 181
"119" "sedgefield" "188" 119 "1864558" "31:57" 1917 "VM45-49" 44.39 "M" 79 "PB stays at 00:28:45" 92
"120" "sedgefield" "188" 120 "1791853" "31:59" 1919 "VW35-39" 47.52 "F" 41 "New PB!" 66
"121" "sedgefield" "188" 121 "428664" "32:13" 1933 "VW35-39" 46.4 "F" 42 "PB stays at 00:27:18" 31
"122" "sedgefield" "188" 122 "1414705" "32:34" 1954 "VM35-39" 40.48 "M" 80 "PB stays at 00:30:52" 11
"123" "sedgefield" "188" 123 "1786334" "32:35" 1955 "JM10" 54.63 "M" 81 "PB stays at 00:30:51" 7
"124" "sedgefield" "188" 124 "10558" "32:45" 1965 "VW55-59" 56.03 "F" 43 "PB stays at 00:30:47" 528
"125" "sedgefield" "188" 125 "176297" "32:54" 1974 "VW45-49" 49.75 "F" 44 "PB stays at 00:31:57" 103
"126" "sedgefield" "188" 126 "927454" "32:56" 1976 "VM50-54" 46.26 "M" 82 "PB stays at 00:31:00" 31
"127" "sedgefield" "188" 127 "1003794" "32:56" 1976 "JM10" 49.65 "M" 83 "PB stays at 00:26:52" 72
"128" "sedgefield" "188" 128 "1857808" "32:58" 1978 "SW25-29" 44.89 "F" 45 "New PB!" 11
"129" "sedgefield" "188" 129 "1519537" "33:18" 1998 "SW20-24" 44.44 "F" 46 "First Timer!" 25
"130" "sedgefield" "188" 130 "1519521" "33:20" 2000 "VW50-54" 52.25 "F" 47 "First Timer!" 19
"131" "sedgefield" "188" 131 "1273590" "33:34" 2014 "SW30-34" 44.19 "F" 48 "PB stays at 00:26:25" 91
"132" "sedgefield" "188" 132 "1732617" "33:53" 2033 "VW40-44" 45.4 "F" 49 "New PB!" 12
"133" "sedgefield" "188" 133 "1172807" "33:56" 2036 "JW11-14" 49.02 "F" 50 "PB stays at 00:28:06" 26
"134" "sedgefield" "188" 134 "1172747" "33:56" 2036 "VW45-49" 47.25 "F" 51 "PB stays at 00:27:37" 119
"135" "sedgefield" "188" 135 "1775689" "34:08" 2048 "VM60-64" 48.68 "M" 84 "New PB!" 122
"136" "sedgefield" "188" 136 "260425" "34:10" 2050 "VW45-49" 47.9 "F" 52 "PB stays at 00:32:02" 55
"137" "sedgefield" "188" 137 "1849022" "34:17" 2057 "VW40-44" 45.21 "F" 53 "New PB!" 16
"138" "sedgefield" "188" 138 "109468" "34:22" 2062 "JM11-14" 43.26 "M" 85 "PB stays at 00:26:05" 21
"139" "sedgefield" "188" 139 "257583" "34:23" 2063 "JM10" 45.9 "M" 86 "New PB!" 17
"140" "sedgefield" "188" 140 "993546" "34:32" 2072 "VW35-39" 43.29 "F" 54 "PB stays at 00:31:38" 47
"141" "sedgefield" "188" 141 "394136" "34:53" 2093 "JM10" 46.87 "M" 87 "PB stays at 00:27:28" 6
"142" "sedgefield" "188" 142 "275642" "34:55" 2095 "VW40-44" 44.39 "F" 55 "PB stays at 00:29:37" 23
"143" "sedgefield" "188" 143 "199188" "34:59" 2099 "VW60-64" 57.07 "F" 56 "PB stays at 00:31:00" 263
"144" "sedgefield" "188" 144 "265934" "35:05" 2105 "VM40-44" 39.48 "M" 88 "PB stays at 00:28:53" 173
"145" "sedgefield" "188" 145 "342414" "35:07" 2107 "VM70-74" 53.06 "M" 89 "PB stays at 00:33:44" 149
"146" "sedgefield" "188" 146 "1003759" "35:17" 2117 "SW30-34" 42.14 "F" 57 "PB stays at 00:29:39" 62
"147" "sedgefield" "188" 147 "1353770" "35:31" 2131 "VW45-49" 45.61 "F" 58 "New PB!" 12
"148" "sedgefield" "188" 148 "1898926" "35:40" 2140 "VW50-54" 48.83 "F" 59 "New PB!" 31
"149" "sedgefield" "188" 149 "1003785" "35:47" 2147 "JM10" 49.74 "M" 90 "PB stays at 00:30:01" 64
"150" "sedgefield" "188" 150 "257584" "35:49" 2149 "VW40-44" 43.93 "F" 60 "PB stays at 00:31:31" 26
"151" "sedgefield" "188" 151 "1882710" "35:54" 2154 "VM45-49" 40.44 "M" 91 "New PB!" 76
"152" "sedgefield" "188" 152 "1921477" "36:18" 2178 "JW10" 49.91 "F" 61 "First Timer!" 3
"153" "sedgefield" "188" 153 "593248" "36:19" 2179 "VM40-44" 37.86 "M" 92 "PB stays at 00:22:02" 9
"154" "sedgefield" "188" 154 "1921480" "36:20" 2180 "JW10" 53.76 "F" 62 "First Timer!" 3
"155" "sedgefield" "188" 155 "1871854" "36:50" 2210 "VW35-39" 40.72 "F" 63 "New PB!" 3
"156" "sedgefield" "188" 156 "1900724" "37:25" 2245 "JM11-14" 38.75 "M" 93 "New PB!" 5
"157" "sedgefield" "188" 157 "1789955" "38:28" 2308 "JM10" 42.5 "M" 94 "PB stays at 00:36:20" 15
"158" "sedgefield" "188" 158 "244926" "38:28" 2308 "VW45-49" 41.29 "F" 64 "PB stays at 00:27:00" 140
"159" "sedgefield" "188" 159 "865397" "39:30" 2370 "JW11-14" 39.79 "F" 65 "PB stays at 00:36:17" 202
"160" "sedgefield" "188" 160 "696614" "39:30" 2370 "VM45-49" 36.75 "M" 95 "PB stays at 00:26:36" 210
"161" "sedgefield" "188" 161 "1895337" "41:13" 2473 "VW40-44" 37.61 "F" 66 "New PB!" 5
"162" "sedgefield" "188" 162 NA NA NA NA NA NA NA NA NA
"163" "sedgefield" "188" 163 NA NA NA NA NA NA NA NA NA
"164" "sedgefield" "188" 164 "1449398" "46:31" 2791 "VW35-39" 32.68 "F" 67 "PB stays at 00:42:14" 10
"165" "sedgefield" "188" 165 "1741152" "46:33" 2793 "SW18-19" 32.15 "F" 68 "First Timer!" 1
"166" "sedgefield" "188" 166 "398776" "46:38" 2798 "VM70-74" 38.78 "M" 98 "PB stays at 00:31:45" 200
