"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sedgefield" "19" 1 "294615" "17:51" 1071 "SM25-29" 72.27 "M" 1 "First Timer!" 80
"2" "sedgefield" "19" 2 "107260" "18:45" 1125 "VM45-49" 78.04 "M" 2 "New PB!" 7
"3" "sedgefield" "19" 3 "180179" "19:06" 1146 "SM25-29" 67.54 "M" 3 "PB stays at 00:18:20" 103
"4" "sedgefield" "19" 4 "262037" "19:56" 1196 "SM25-29" 64.72 "M" 4 "New PB!" 165
"5" "sedgefield" "19" 5 "267005" "19:58" 1198 "VM40-44" 68.86 "M" 5 "New PB!" 8
"6" "sedgefield" "19" 6 "252381" "20:18" 1218 "SM30-34" 64.29 "M" 6 "PB stays at 00:20:01" 5
"7" "sedgefield" "19" 7 "19249" "20:54" 1254 "VM40-44" 67.3 "M" 7 "PB stays at 00:18:35" 368
"8" "sedgefield" "19" 8 "318754" "21:12" 1272 "VM45-49" 69.03 "M" 8 "First Timer!" 32
"9" "sedgefield" "19" 9 "226499" "21:15" 1275 "SM25-29" 60.71 "M" 9 "PB stays at 00:20:22" 122
"10" "sedgefield" "19" 10 "245449" "21:17" 1277 "VM50-54" 70.4 "M" 10 "PB stays at 00:20:54" 50
"11" "sedgefield" "19" 11 "301335" "21:34" 1294 "SM25-29" 59.81 "M" 11 "New PB!" 165
"12" "sedgefield" "19" 12 "209159" "21:34" 1294 "VM40-44" 63.29 "M" 12 "New PB!" 251
"13" "sedgefield" "19" 13 "181485" "21:51" 1311 "VM55-59" 70.94 "M" 13 "PB stays at 00:21:26" 51
"14" "sedgefield" "19" 14 NA NA NA NA NA NA NA NA NA
"15" "sedgefield" "19" 15 "270186" "22:39" 1359 "VM35-39" 58.57 "M" 15 "PB stays at 00:20:02" 55
"16" "sedgefield" "19" 16 "318535" "22:49" 1369 "SM25-29" 56.54 "M" 16 "First Timer!" 95
"17" "sedgefield" "19" 17 "304153" "22:50" 1370 "VM40-44" 60.22 "M" 17 "New PB!" 62
"18" "sedgefield" "19" 18 "262077" "23:10" 1390 "SW25-29" 63.88 "F" 1 "New PB!" 100
"19" "sedgefield" "19" 19 "90649" "23:14" 1394 "VM50-54" 64.49 "M" 18 "PB stays at 00:22:26" 143
"20" "sedgefield" "19" 20 "253666" "23:40" 1420 "VW45-49" 68.45 "F" 2 "New PB!" 116
"21" "sedgefield" "19" 21 "217991" "23:46" 1426 "VM50-54" 62.06 "M" 19 "PB stays at 00:22:48" 236
"22" "sedgefield" "19" 22 "295547" "23:46" 1426 "SM30-34" 54.56 "M" 20 "PB stays at 00:23:05" 37
"23" "sedgefield" "19" 23 "254843" "23:53" 1433 "VW50-54" 70.2 "F" 3 "New PB!" 148
"24" "sedgefield" "19" 24 "305938" "23:59" 1439 "VM40-44" 56.91 "M" 21 "New PB!" 26
"25" "sedgefield" "19" 25 "108460" "24:13" 1453 "VM55-59" 63.45 "M" 22 "New PB!" 300
"26" "sedgefield" "19" 26 "317653" "24:15" 1455 "JM15-17" 55.67 "M" 23 "First Timer!" 7
"27" "sedgefield" "19" 27 "40474" "24:17" 1457 "SM25-29" 53.19 "M" 24 "PB stays at 00:20:00" 293
"28" "sedgefield" "19" 28 "76974" "24:23" 1463 "SM30-34" 53.32 "M" 25 "First Timer!" 11
"29" "sedgefield" "19" 29 "17365" "24:25" 1465 "VM55-59" 64.03 "M" 26 "PB stays at 00:23:10" 309
"30" "sedgefield" "19" 30 "67554" "24:38" 1478 "VM55-59" 64.55 "M" 27 "First Timer!" 29
"31" "sedgefield" "19" 31 "305468" "24:48" 1488 "SM25-29" 52.02 "M" 28 "First Timer!" 57
"32" "sedgefield" "19" 32 "320385" "25:01" 1501 "VM70-74" 71.35 "M" 29 "First Timer!" 125
"33" "sedgefield" "19" 33 "309520" "25:10" 1510 "VM45-49" 56.75 "M" 30 "New PB!" 132
"34" "sedgefield" "19" 34 "254508" "25:17" 1517 "VM45-49" 56.1 "M" 31 "PB stays at 00:21:10" 270
"35" "sedgefield" "19" 35 "297751" "25:23" 1523 "SW30-34" 58.44 "F" 4 "First Timer!" 18
"36" "sedgefield" "19" 36 "297748" "25:28" 1528 "VM40-44" 55.24 "M" 32 "PB stays at 00:22:55" 11
"37" "sedgefield" "19" 37 "209161" "25:39" 1539 "SW30-34" 57.76 "F" 5 "First Timer!" 177
"38" "sedgefield" "19" 38 "255331" "25:59" 1559 "JM10" 62.92 "M" 33 "PB stays at 00:18:11" 132
"39" "sedgefield" "19" 39 "307164" "26:01" 1561 "JW10" 69.63 "F" 6 "New PB!" 81
"40" "sedgefield" "19" 40 "307162" "26:02" 1562 "VM40-44" 52.43 "M" 34 "PB stays at 00:21:32" 84
"41" "sedgefield" "19" 41 "109468" "26:12" 1572 "JM10" 62.4 "M" 35 "PB stays at 00:26:05" 21
"42" "sedgefield" "19" 42 "274431" "26:47" 1607 "VM55-59" 58.87 "M" 36 "PB stays at 00:24:20" 70
"43" "sedgefield" "19" 43 "319375" "26:50" 1610 "SW20-24" 55.16 "F" 7 "First Timer!" 2
"44" "sedgefield" "19" 44 "251724" "27:05" 1625 "VW40-44" 57.23 "F" 8 "PB stays at 00:26:18" 13
"45" "sedgefield" "19" 45 "158753" "27:19" 1639 "VM55-59" 56.74 "M" 37 "First Timer!" 227
"46" "sedgefield" "19" 46 "226767" "27:33" 1653 "JM11-14" 52.63 "M" 38 "PB stays at 00:19:43" 127
"47" "sedgefield" "19" 47 "298338" "27:43" 1663 "JM10" 61.4 "M" 39 "PB stays at 00:22:01" 29
"48" "sedgefield" "19" 48 "249752" "27:44" 1664 "VM40-44" 49.22 "M" 40 "PB stays at 00:18:03" 229
"49" "sedgefield" "19" 49 NA NA NA NA NA NA NA NA NA
"50" "sedgefield" "19" 50 "315936" "28:02" 1682 "SM25-29" 46.02 "M" 42 "First Timer!" 12
"51" "sedgefield" "19" 51 "215639" "28:11" 1691 "JM11-14" 52.75 "M" 43 "PB stays at 00:24:25" 24
"52" "sedgefield" "19" 52 "104826" "28:14" 1694 "VW40-44" 54.9 "F" 9 "First Timer!" 5
"53" "sedgefield" "19" 53 "251760" "28:58" 1738 "VM60-64" 55.87 "M" 44 "PB stays at 00:27:48" 78
"54" "sedgefield" "19" 54 "244048" "29:22" 1762 "JW10" 61.69 "F" 10 "New PB!" 75
"55" "sedgefield" "19" 55 "319313" "29:39" 1779 "JM11-14" 51.6 "M" 45 "First Timer!" 3
"56" "sedgefield" "19" 56 "244047" "29:40" 1780 "JW10" 61.07 "F" 11 "New PB!" 123
"57" "sedgefield" "19" 57 "47590" "29:44" 1784 "VW40-44" 52.52 "F" 12 "PB stays at 00:23:18" 139
"58" "sedgefield" "19" 58 "317785" "29:47" 1787 "VW40-44" 52.04 "F" 13 "First Timer!" 4
"59" "sedgefield" "19" 59 "267494" "29:47" 1787 "VM40-44" 46.17 "M" 46 "First Timer!" 3
"60" "sedgefield" "19" 60 "319495" "29:49" 1789 "SW25-29" 49.64 "F" 14 "First Timer!" 1
"61" "sedgefield" "19" 61 "318501" "29:53" 1793 "VW45-49" 55.44 "F" 15 "First Timer!" 13
"62" "sedgefield" "19" 62 "313447" "29:55" 1795 "VW55-59" 59.72 "F" 16 "New PB!" 4
"63" "sedgefield" "19" 63 "313419" "30:12" 1812 "VW60-64" 63.36 "F" 17 "PB stays at 00:28:31" 4
"64" "sedgefield" "19" 64 "305786" "30:21" 1821 "SM18-19" 43.44 "M" 47 "First Timer!" 35
"65" "sedgefield" "19" 65 "317420" "30:47" 1847 "SW25-29" 48.08 "F" 18 "First Timer!" 148
"66" "sedgefield" "19" 66 "277669" "30:48" 1848 "VM55-59" 49.89 "M" 48 "PB stays at 00:25:48" 185
"67" "sedgefield" "19" 67 "252896" "31:40" 1900 "VW40-44" 48.95 "F" 19 "PB stays at 00:30:35" 13
"68" "sedgefield" "19" 68 "289876" "32:18" 1938 "VW45-49" 49.17 "F" 20 "PB stays at 00:28:53" 152
"69" "sedgefield" "19" 69 "316097" "32:40" 1960 "SW18-19" 45.46 "F" 21 "First Timer!" 2
"70" "sedgefield" "19" 70 "252253" "32:41" 1961 "VW50-54" 53.29 "F" 22 "PB stays at 00:31:09" 14
"71" "sedgefield" "19" 71 "305450" "32:47" 1967 "JW10" 57.24 "F" 23 "New PB!" 100
"72" "sedgefield" "19" 72 "256807" "33:29" 2009 "VW40-44" 45.69 "F" 24 "PB stays at 00:30:52" 83
"73" "sedgefield" "19" 73 "191314" "33:32" 2012 "VW35-39" 45.33 "F" 25 "New PB!" 24
"74" "sedgefield" "19" 74 "292869" "33:52" 2032 "VW45-49" 46.9 "F" 26 "First Timer!" 53
"75" "sedgefield" "19" 75 "316872" "34:26" 2066 "VW50-54" 51.21 "F" 27 "First Timer!" 1
"76" "sedgefield" "19" 76 "293069" "34:51" 2091 "VW50-54" 50.6 "F" 28 "New PB!" 11
"77" "sedgefield" "19" 77 "257584" "34:54" 2094 "VW40-44" 44.08 "F" 29 "First Timer!" 26
"78" "sedgefield" "19" 78 "263738" "34:59" 2099 "VW35-39" 43.45 "F" 30 "PB stays at 00:27:26" 12
"79" "sedgefield" "19" 79 "256338" "35:57" 2157 "VW40-44" 43.44 "F" 31 "PB stays at 00:31:59" 180
"80" "sedgefield" "19" 80 "254848" "37:05" 2225 "VM55-59" 42.16 "M" 49 "New PB!" 248
