"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sedgefield" "194" 1 "102258" "17:30" 1050 "VM45-49" 81.05 "M" 1 "First Timer!" 38
"2" "sedgefield" "194" 2 "1737351" "17:55" 1075 "SM25-29" 72 "M" 2 "First Timer!" 37
"3" "sedgefield" "194" 3 "216561" "18:41" 1121 "VM50-54" 81.53 "M" 3 "PB stays at 00:17:57" 49
"4" "sedgefield" "194" 4 "537043" "18:41" 1121 "JM11-14" 77.61 "M" 4 "First Timer!" 13
"5" "sedgefield" "194" 5 "425418" "18:55" 1135 "SM30-34" 68.55 "M" 5 "PB stays at 00:18:03" 56
"6" "sedgefield" "194" 6 "699722" "19:18" 1158 "JM11-14" 73.49 "M" 6 "PB stays at 00:17:06" 63
"7" "sedgefield" "194" 7 "355713" "19:38" 1178 "VM40-44" 71.65 "M" 7 "First Timer!" 16
"8" "sedgefield" "194" 8 "1884360" "19:58" 1198 "JM15-17" 69.7 "M" 8 "First Timer!" 7
"9" "sedgefield" "194" 9 "1690258" "20:12" 1212 "JM11-14" 73.6 "M" 9 "First Timer!" 8
"10" "sedgefield" "194" 10 "262037" "20:33" 1233 "SM25-29" 62.85 "M" 10 "PB stays at 00:17:06" 165
"11" "sedgefield" "194" 11 "726329" "20:34" 1234 "SM20-24" 62.72 "M" 11 "PB stays at 00:17:57" 211
"12" "sedgefield" "194" 12 "466357" "20:42" 1242 "VM45-49" 69.57 "M" 12 "PB stays at 00:19:04" 114
"13" "sedgefield" "194" 13 "125863" "20:49" 1249 "VM45-49" 68.61 "M" 13 "PB stays at 00:20:39" 18
"14" "sedgefield" "194" 14 "310473" "21:11" 1271 "VM40-44" 65.93 "M" 14 "PB stays at 00:19:28" 270
"15" "sedgefield" "194" 15 "517251" "21:22" 1282 "JW11-14" 76.21 "F" 1 "PB stays at 00:20:35" 35
"16" "sedgefield" "194" 16 "354515" "21:24" 1284 "SM30-34" 61.29 "M" 15 "PB stays at 00:20:01" 235
"17" "sedgefield" "194" 17 "70727" "21:31" 1291 "VM50-54" 68.55 "M" 16 "First Timer!" 418
"18" "sedgefield" "194" 18 "69436" "21:36" 1296 "VM35-39" 61.03 "M" 17 "PB stays at 00:19:07" 17
"19" "sedgefield" "194" 19 "254508" "21:39" 1299 "VM45-49" 67.59 "M" 18 "PB stays at 00:21:10" 270
"20" "sedgefield" "194" 20 "355943" "21:49" 1309 "VM45-49" 66.54 "M" 19 "PB stays at 00:21:05" 114
"21" "sedgefield" "194" 21 "737461" "21:51" 1311 "VM50-54" 68.57 "M" 20 "PB stays at 00:21:00" 145
"22" "sedgefield" "194" 22 "1299144" "21:57" 1317 "VM50-54" 67.2 "M" 21 "PB stays at 00:21:33" 58
"23" "sedgefield" "194" 23 "1101672" "22:05" 1325 "JW11-14" 71.17 "F" 2 "PB stays at 00:20:58" 15
"24" "sedgefield" "194" 24 "760228" "22:08" 1328 "VM35-39" 60.77 "M" 22 "PB stays at 00:21:38" 64
"25" "sedgefield" "194" 25 "18021" "22:23" 1343 "VM35-39" 59.27 "M" 23 "PB stays at 00:20:31" 74
"26" "sedgefield" "194" 26 "340291" "22:25" 1345 "VM35-39" 59.55 "M" 24 "PB stays at 00:20:05" 118
"27" "sedgefield" "194" 27 "443861" "22:33" 1353 "VM65-69" 74.35 "M" 25 "PB stays at 00:21:06" 25
"28" "sedgefield" "194" 28 "429795" "22:40" 1360 "VM45-49" 63.01 "M" 26 "New PB!" 166
"29" "sedgefield" "194" 29 "309984" "22:44" 1364 "JW15-17" 68.18 "F" 3 "New PB!" 23
"30" "sedgefield" "194" 30 "447655" "22:50" 1370 "VM40-44" 60.66 "M" 27 "First Timer!" 288
"31" "sedgefield" "194" 31 "1008189" "22:53" 1373 "VM45-49" 61.98 "M" 28 "PB stays at 00:22:09" 124
"32" "sedgefield" "194" 32 "845022" "23:04" 1384 "VM35-39" 57.88 "M" 29 "New PB!" 40
"33" "sedgefield" "194" 33 "354238" "23:09" 1389 "JW15-17" 66.95 "F" 4 "PB stays at 00:22:45" 49
"34" "sedgefield" "194" 34 "1035090" "23:15" 1395 "SM25-29" 55.48 "M" 30 "PB stays at 00:22:53" 30
"35" "sedgefield" "194" 35 "690628" "23:17" 1397 "VM55-59" 67.72 "M" 31 "First Timer!" 112
"36" "sedgefield" "194" 36 "1374636" "23:18" 1398 "VW35-39" 65.24 "F" 5 "PB stays at 00:21:13" 95
"37" "sedgefield" "194" 37 "262077" "23:31" 1411 "SW25-29" 62.93 "F" 6 "PB stays at 00:20:51" 100
"38" "sedgefield" "194" 38 "2011403" "23:35" 1415 "SM25-29" 54.7 "M" 32 "New PB!" 13
"39" "sedgefield" "194" 39 "552998" "23:42" 1422 "JM10" 71.8 "M" 33 "PB stays at 00:20:53" 255
"40" "sedgefield" "194" 40 "487020" "23:43" 1423 "VM40-44" 58.4 "M" 34 "PB stays at 00:19:51" 260
"41" "sedgefield" "194" 41 "1040444" "23:45" 1425 "VM40-44" 58.32 "M" 35 "PB stays at 00:22:13" 189
"42" "sedgefield" "194" 42 "199352" "23:48" 1428 "VM35-39" 55.39 "M" 36 "First Timer!" 278
"43" "sedgefield" "194" 43 "1553950" "23:53" 1433 "SM25-29" 54.01 "M" 37 "PB stays at 00:21:47" 26
"44" "sedgefield" "194" 44 "1234612" "23:57" 1437 "SW30-34" 61.86 "F" 7 "PB stays at 00:20:52" 45
"45" "sedgefield" "194" 45 "1473507" "24:01" 1441 "VM50-54" 62.39 "M" 38 "PB stays at 00:22:51" 152
"46" "sedgefield" "194" 46 "498825" "24:02" 1442 "VM60-64" 67.34 "M" 39 "PB stays at 00:22:32" 133
"47" "sedgefield" "194" 47 "625028" "24:05" 1445 "VM35-39" 54.74 "M" 40 "PB stays at 00:23:57" 152
"48" "sedgefield" "194" 48 "481129" "24:07" 1447 "VM50-54" 63.17 "M" 41 "PB stays at 00:22:14" 299
"49" "sedgefield" "194" 49 "217991" "24:09" 1449 "VM50-54" 62.59 "M" 42 "PB stays at 00:22:48" 236
"50" "sedgefield" "194" 50 "520414" "24:22" 1462 "VM35-39" 55.2 "M" 43 "PB stays at 00:21:24" 156
"51" "sedgefield" "194" 51 "354239" "24:38" 1478 "VM45-49" 58.46 "M" 44 "PB stays at 00:21:41" 100
"52" "sedgefield" "194" 52 "93736" "24:44" 1484 "VM40-44" 56.47 "M" 45 "First Timer!" 31
"53" "sedgefield" "194" 53 "2024110" "25:19" 1519 "SM20-24" 50.95 "M" 46 "First Timer!" 1
"54" "sedgefield" "194" 54 "17622" "25:20" 1520 "VM45-49" 57.76 "M" 47 "PB stays at 00:23:44" 252
"55" "sedgefield" "194" 55 "22201" "25:39" 1539 "VM50-54" 57.5 "M" 48 "PB stays at 00:20:46" 275
"56" "sedgefield" "194" 56 "523146" "26:00" 1560 "JW11-14" 60.45 "F" 8 "PB stays at 00:25:45" 27
"57" "sedgefield" "194" 57 "354235" "26:00" 1560 "JW11-14" 63.97 "F" 9 "New PB!" 51
"58" "sedgefield" "194" 58 "1077145" "26:06" 1566 "SM25-29" 49.49 "M" 49 "PB stays at 00:20:59" 85
"59" "sedgefield" "194" 59 "1480610" "26:07" 1567 "VM40-44" 53.03 "M" 50 "PB stays at 00:22:44" 72
"60" "sedgefield" "194" 60 "1948199" "26:09" 1569 "VM40-44" 52.58 "M" 51 "First Timer!" 79
"61" "sedgefield" "194" 61 "68869" "26:10" 1570 "VM50-54" 58.22 "M" 52 "PB stays at 00:23:03" 147
"62" "sedgefield" "194" 62 "1878829" "26:22" 1582 "VM45-49" 54.61 "M" 53 "PB stays at 00:25:00" 9
"63" "sedgefield" "194" 63 "81358" "26:45" 1605 "VW55-59" 67.66 "F" 10 "New PB!" 108
"64" "sedgefield" "194" 64 "253666" "26:49" 1609 "VW50-54" 62.52 "F" 11 "PB stays at 00:23:26" 116
"65" "sedgefield" "194" 65 "19517" "26:50" 1610 "VW45-49" 60.37 "F" 12 "PB stays at 00:24:06" 101
"66" "sedgefield" "194" 66 "181550" "26:51" 1611 "VM70-74" 66.48 "M" 54 "PB stays at 00:23:54" 221
"67" "sedgefield" "194" 67 "1993675" "26:52" 1612 "SM25-29" 48.01 "M" 55 "PB stays at 00:26:14" 2
"68" "sedgefield" "194" 68 "1532996" "26:58" 1618 "VM40-44" 51.36 "M" 56 "PB stays at 00:26:07" 9
"69" "sedgefield" "194" 69 "794121" "26:59" 1619 "VW50-54" 62.14 "F" 13 "PB stays at 00:24:45" 94
"70" "sedgefield" "194" 70 "89708" "27:06" 1626 "JW11-14" 61.38 "F" 14 "PB stays at 00:24:44" 150
"71" "sedgefield" "194" 71 "278107" "27:11" 1631 "VW50-54" 61.68 "F" 15 "PB stays at 00:25:03" 64
"72" "sedgefield" "194" 72 "124598" "27:14" 1634 "SW20-24" 54.35 "F" 16 "PB stays at 00:24:46" 159
"73" "sedgefield" "194" 73 "320059" "27:16" 1636 "SM30-34" 47.86 "M" 57 "PB stays at 00:22:14" 192
"74" "sedgefield" "194" 74 "435436" "27:20" 1640 "VM45-49" 52.68 "M" 58 "PB stays at 00:24:52" 168
"75" "sedgefield" "194" 75 "1152648" "27:22" 1642 "VM45-49" 51.83 "M" 59 "PB stays at 00:22:04" 103
"76" "sedgefield" "194" 76 "815073" "27:24" 1644 "VW55-59" 66.06 "F" 17 "New PB!" 161
"77" "sedgefield" "194" 77 "1158122" "27:29" 1649 "VM35-39" 48.57 "M" 60 "First Timer!" 90
"78" "sedgefield" "194" 78 "731893" "27:30" 1650 "VM55-59" 55.88 "M" 61 "PB stays at 00:25:16" 162
"79" "sedgefield" "194" 79 "151473" "27:33" 1653 "VM55-59" 56.75 "M" 62 "New PB!" 25
"80" "sedgefield" "194" 80 "311197" "27:52" 1672 "JM11-14" 53.35 "M" 63 "PB stays at 00:22:04" 106
"81" "sedgefield" "194" 81 "1247641" "27:58" 1678 "VW45-49" 58.52 "F" 18 "PB stays at 00:25:49" 52
"82" "sedgefield" "194" 82 "175597" "28:02" 1682 "VW40-44" 56.12 "F" 19 "New PB!" 119
"83" "sedgefield" "194" 83 "1510139" "28:19" 1699 "SW25-29" 52.27 "F" 20 "New PB!" 17
"84" "sedgefield" "194" 84 "990950" "28:23" 1703 "VW40-44" 55.02 "F" 21 "PB stays at 00:23:55" 35
"85" "sedgefield" "194" 85 "1900397" "28:24" 1704 "VM35-39" 47.71 "M" 64 "New PB!" 123
"86" "sedgefield" "194" 86 "18426" "28:29" 1709 "VM50-54" 53.48 "M" 65 "PB stays at 00:24:27" 169
"87" "sedgefield" "194" 87 "311199" "28:30" 1710 "JM10" 55.38 "M" 66 "PB stays at 00:22:16" 77
"88" "sedgefield" "194" 88 "311194" "28:31" 1711 "VM40-44" 49.33 "M" 67 "PB stays at 00:24:46" 131
"89" "sedgefield" "194" 89 "1500844" "28:33" 1713 "VW40-44" 55.11 "F" 22 "PB stays at 00:26:36" 104
"90" "sedgefield" "194" 90 "680958" "28:35" 1715 "VW35-39" 52.48 "F" 23 "PB stays at 00:27:04" 129
"91" "sedgefield" "194" 91 "355940" "28:45" 1725 "JW11-14" 55.54 "F" 24 "PB stays at 00:26:21" 32
"92" "sedgefield" "194" 92 "256732" "28:47" 1727 "VM40-44" 48.12 "M" 68 "PB stays at 00:25:49" 69
"93" "sedgefield" "194" 93 "1980421" "28:59" 1739 "VW55-59" 64.17 "F" 25 "New PB!" 13
"94" "sedgefield" "194" 94 "474251" "29:02" 1742 "JW15-17" 53.39 "F" 26 "PB stays at 00:25:36" 117
"95" "sedgefield" "194" 95 "447727" "29:05" 1745 "SW30-34" 51.23 "F" 27 "First Timer!" 68
"96" "sedgefield" "194" 96 "1966084" "29:07" 1747 "SW25-29" 50.83 "F" 28 "First Timer!" 11
"97" "sedgefield" "194" 97 "1311590" "29:09" 1749 "JW10" 58.55 "F" 29 "PB stays at 00:27:33" 19
"98" "sedgefield" "194" 98 "588683" "29:09" 1749 "VM55-59" 53.17 "M" 69 "PB stays at 00:26:50" 171
"99" "sedgefield" "194" 99 "292553" "29:16" 1756 "JW15-17" 52.96 "F" 30 "PB stays at 00:26:38" 146
"100" "sedgefield" "194" 100 "293436" "29:17" 1757 "VW35-39" 51.68 "F" 31 "PB stays at 00:25:04" 59
"101" "sedgefield" "194" 101 "241248" "29:22" 1762 "VM70-74" 60.78 "M" 70 "PB stays at 00:26:27" 163
"102" "sedgefield" "194" 102 "1950416" "29:30" 1770 "SM25-29" 43.73 "M" 71 "PB stays at 00:25:40" 4
"103" "sedgefield" "194" 103 "311719" "29:31" 1771 "VW45-49" 53.81 "F" 32 "New PB!" 79
"104" "sedgefield" "194" 104 "254848" "29:31" 1771 "VM60-64" 54.32 "M" 72 "PB stays at 00:28:05" 248
"105" "sedgefield" "194" 105 "862103" "29:35" 1775 "JM10" 53.35 "M" 73 "PB stays at 00:21:38" 148
"106" "sedgefield" "194" 106 "862099" "29:40" 1780 "VM40-44" 47.08 "M" 74 "PB stays at 00:27:33" 128
"107" "sedgefield" "194" 107 "1982784" "29:42" 1782 "JM15-17" 46.13 "M" 75 "PB stays at 00:25:50" 2
"108" "sedgefield" "194" 108 "1998956" "29:44" 1784 "JM10" 57.23 "M" 76 "New PB!" 4
"109" "sedgefield" "194" 109 "1944451" "29:46" 1786 "JM10" 59.8 "M" 77 "New PB!" 4
"110" "sedgefield" "194" 110 "53770" "29:48" 1788 "VM55-59" 52.46 "M" 78 "New PB!" 160
"111" "sedgefield" "194" 111 "883525" "29:56" 1796 "VM40-44" 45.6 "M" 79 "First Timer!" 174
"112" "sedgefield" "194" 112 "1921376" "29:56" 1796 "VM40-44" 46.27 "M" 80 "First Timer!" 53
"113" "sedgefield" "194" 113 "1961975" "30:03" 1803 "VW45-49" 53.36 "F" 33 "New PB!" 39
"114" "sedgefield" "194" 114 "1949996" "30:20" 1820 "VW35-39" 49.45 "F" 34 "New PB!" 5
"115" "sedgefield" "194" 115 "1950009" "30:21" 1821 "JM11-14" 50.41 "M" 81 "PB stays at 00:27:04" 4
"116" "sedgefield" "194" 116 "250005" "30:25" 1825 "VW60-64" 62.9 "F" 35 "PB stays at 00:28:50" 162
"117" "sedgefield" "194" 117 "172428" "30:31" 1831 "VM45-49" 46.81 "M" 82 "PB stays at 00:26:46" 20
"118" "sedgefield" "194" 118 "1477295" "30:37" 1837 "VW40-44" 51.01 "F" 36 "PB stays at 00:29:44" 19
"119" "sedgefield" "194" 119 "320079" "30:38" 1838 "SW30-34" 48.42 "F" 37 "PB stays at 00:29:20" 123
"120" "sedgefield" "194" 120 "1103357" "30:39" 1839 "VM35-39" 43.28 "M" 83 "PB stays at 00:26:24" 75
"121" "sedgefield" "194" 121 "447955" "30:46" 1846 "VW35-39" 49.19 "F" 38 "PB stays at 00:26:34" 139
"122" "sedgefield" "194" 122 "1003794" "30:48" 1848 "JM10" 53.08 "M" 84 "PB stays at 00:26:52" 72
"123" "sedgefield" "194" 123 "1962010" "30:59" 1859 "VW40-44" 50.78 "F" 39 "New PB!" 5
"124" "sedgefield" "194" 124 NA NA NA NA NA NA NA NA NA
"125" "sedgefield" "194" 125 "277669" "31:16" 1876 "VM55-59" 50.85 "M" 86 "PB stays at 00:25:48" 185
"126" "sedgefield" "194" 126 "1040481" "31:17" 1877 "JM10" 52.26 "M" 87 "PB stays at 00:29:24" 105
"127" "sedgefield" "194" 127 "1039530" "31:22" 1882 "VW35-39" 48.25 "F" 40 "PB stays at 00:24:58" 194
"128" "sedgefield" "194" 128 "779809" "31:26" 1886 "VW45-49" 50.53 "F" 41 "PB stays at 00:26:47" 172
"129" "sedgefield" "194" 129 "1961766" "31:42" 1902 "JW10" 55.36 "F" 42 "New PB!" 4
"130" "sedgefield" "194" 130 "1912584" "31:42" 1902 "SW30-34" 47 "F" 43 "PB stays at 00:29:53" 8
"131" "sedgefield" "194" 131 "1864558" "31:43" 1903 "VM45-49" 44.72 "M" 88 "PB stays at 00:28:45" 92
"132" "sedgefield" "194" 132 "1273590" "31:57" 1917 "SW30-34" 46.43 "F" 44 "PB stays at 00:26:25" 91
"133" "sedgefield" "194" 133 "1311592" "32:03" 1923 "VW35-39" 47.43 "F" 45 "New PB!" 10
"134" "sedgefield" "194" 134 "708594" "32:06" 1926 "SW30-34" 46.31 "F" 46 "New PB!" 4
"135" "sedgefield" "194" 135 "1040472" "32:08" 1928 "JM11-14" 47.61 "M" 89 "PB stays at 00:23:43" 131
"136" "sedgefield" "194" 136 "277418" "32:11" 1931 "VM60-64" 49.82 "M" 90 "PB stays at 00:23:33" 176
"137" "sedgefield" "194" 137 "1389882" "32:12" 1932 "SW25-29" 45.96 "F" 47 "First Timer!" 22
"138" "sedgefield" "194" 138 "1016576" "32:19" 1939 "VM45-49" 44.2 "M" 91 "PB stays at 00:24:32" 200
"139" "sedgefield" "194" 139 "1576908" "32:26" 1946 "SW25-29" 45.63 "F" 48 "New PB!" 13
"140" "sedgefield" "194" 140 "1457325" "32:30" 1950 "VM60-64" 49.33 "M" 92 "PB stays at 00:31:59" 19
"141" "sedgefield" "194" 141 "2016804" "32:40" 1960 "JM10" 50.05 "M" 93 "First Timer!" 1
"142" "sedgefield" "194" 142 "2016808" "32:40" 1960 "VM35-39" 40.36 "M" 94 "First Timer!" 1
"143" "sedgefield" "194" 143 "1003785" "32:44" 1964 "JM10" 54.38 "M" 95 "PB stays at 00:30:01" 64
"144" "sedgefield" "194" 144 "1003759" "32:44" 1964 "SW30-34" 45.52 "F" 49 "PB stays at 00:29:39" 62
"145" "sedgefield" "194" 145 "1074188" "32:47" 1967 "VM45-49" 44.64 "M" 96 "PB stays at 00:28:09" 97
"146" "sedgefield" "194" 146 "2019865" "32:48" 1968 "VW45-49" 49.9 "F" 50 "First Timer!" 20
"147" "sedgefield" "194" 147 "1775689" "33:05" 1985 "VM60-64" 50.23 "M" 97 "New PB!" 122
"148" "sedgefield" "194" 148 "1064818" "33:12" 1992 "VM50-54" 45.13 "M" 98 "PB stays at 00:29:08" 79
"149" "sedgefield" "194" 149 "913927" "33:20" 2000 "VW35-39" 45.4 "F" 51 "PB stays at 00:31:09" 69
"150" "sedgefield" "194" 150 "915838" "33:40" 2020 "SW25-29" 43.96 "F" 52 "PB stays at 00:27:49" 181
"151" "sedgefield" "194" 151 "936164" "33:41" 2021 "SM25-29" 38.3 "M" 99 "PB stays at 00:18:53" 178
"152" "sedgefield" "194" 152 "147582" "33:43" 2023 "VM45-49" 43.05 "M" 100 "PB stays at 00:26:42" 204
"153" "sedgefield" "194" 153 "913897" "33:44" 2024 "VW40-44" 45.95 "F" 53 "PB stays at 00:30:20" 143
"154" "sedgefield" "194" 154 "1557720" "33:46" 2026 "VW50-54" 52.22 "F" 54 "PB stays at 00:32:11" 94
"155" "sedgefield" "194" 155 "1173035" "33:53" 2033 "VW45-49" 46.88 "F" 55 "PB stays at 00:30:28" 108
"156" "sedgefield" "194" 156 "1457318" "34:34" 2074 "VW55-59" 53.09 "F" 56 "PB stays at 00:31:50" 22
"157" "sedgefield" "194" 157 "1684555" "34:43" 2083 "SW25-29" 42.63 "F" 57 "First Timer!" 18
"158" "sedgefield" "194" 158 "1944446" "34:54" 2094 "SW30-34" 42.6 "F" 58 "New PB!" 4
"159" "sedgefield" "194" 159 "256338" "35:09" 2109 "VW45-49" 45.61 "F" 59 "PB stays at 00:31:59" 180
"160" "sedgefield" "194" 160 "1882710" "35:45" 2145 "VM45-49" 40.61 "M" 101 "New PB!" 76
"161" "sedgefield" "194" 161 "1962106" "35:52" 2152 "SM30-34" 36.25 "M" 102 "New PB!" 21
"162" "sedgefield" "194" 162 "398776" "36:03" 2163 "VM70-74" 50.16 "M" 103 "PB stays at 00:31:45" 200
"163" "sedgefield" "194" 163 "878040" "36:05" 2165 "VW60-64" 53.76 "F" 60 "PB stays at 00:30:52" 32
"164" "sedgefield" "194" 164 "1671114" "36:09" 2169 "VW45-49" 44.35 "F" 61 "PB stays at 00:34:52" 41
"165" "sedgefield" "194" 165 "993546" "36:14" 2174 "VW35-39" 41.26 "F" 62 "PB stays at 00:31:38" 47
"166" "sedgefield" "194" 166 "2015399" "36:19" 2179 "SM30-34" 36.12 "M" 104 "First Timer!" 1
"167" "sedgefield" "194" 167 "300683" "36:22" 2182 "VW35-39" 41.11 "F" 63 "First Timer!" 1
"168" "sedgefield" "194" 168 "2015417" "36:22" 2182 "SW30-34" 40.74 "F" 64 "First Timer!" 1
"169" "sedgefield" "194" 169 "1172793" "36:29" 2189 "JM15-17" 38.15 "M" 105 "PB stays at 00:30:17" 44
"170" "sedgefield" "194" 170 "1172747" "36:30" 2190 "VW45-49" 43.93 "F" 65 "PB stays at 00:27:37" 119
"171" "sedgefield" "194" 171 "1767979" "37:45" 2265 "VW45-49" 42.08 "F" 66 "New PB!" 4
"172" "sedgefield" "194" 172 "444934" "37:45" 2265 "SW30-34" 39.21 "F" 67 "PB stays at 00:23:40" 109
"173" "sedgefield" "194" 173 "18985" "37:45" 2265 "VW35-39" 39.87 "F" 68 "PB stays at 00:22:00" 190
"174" "sedgefield" "194" 174 "199188" "37:56" 2276 "VW60-64" 52.64 "F" 69 "PB stays at 00:31:00" 263
"175" "sedgefield" "194" 175 "253066" "38:20" 2300 "VW55-59" 46.61 "F" 70 "PB stays at 00:30:47" 20
"176" "sedgefield" "194" 176 "253412" "38:20" 2300 "VW60-64" 49.91 "F" 71 "PB stays at 00:29:05" 133
"177" "sedgefield" "194" 177 "1682006" "38:23" 2303 "SW25-29" 38.56 "F" 72 "New PB!" 13
"178" "sedgefield" "194" 178 "2022037" "39:10" 2350 "SW25-29" 37.79 "F" 73 "First Timer!" 3
"179" "sedgefield" "194" 179 "288662" "39:11" 2351 "SM30-34" 33.18 "M" 106 "PB stays at 00:18:57" 125
"180" "sedgefield" "194" 180 "250354" "39:26" 2366 "VW55-59" 45.9 "F" 74 "PB stays at 00:34:48" 41
"181" "sedgefield" "194" 181 "865397" "39:37" 2377 "JW11-14" 39.67 "F" 75 "PB stays at 00:36:17" 202
"182" "sedgefield" "194" 182 "646280" "40:00" 2400 "VW50-54" 41.92 "F" 76 "PB stays at 00:39:56" 21
"183" "sedgefield" "194" 183 "1936789" "42:08" 2528 "VW65-69" 51.15 "F" 77 "PB stays at 00:38:41" 121
"184" "sedgefield" "194" 184 "409550" "42:10" 2530 "VW45-49" 38.81 "F" 78 "PB stays at 00:29:48" 184
