"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sedgefield" "211" 1 "371302" "18:08" 1088 "SM30-34" 71.51 "M" 1 "PB stays at 00:16:54" 56
"2" "sedgefield" "211" 2 "183480" "18:10" 1090 "VM40-44" 75.69 "M" 2 "PB stays at 00:17:26" 179
"3" "sedgefield" "211" 3 "1061825" "18:49" 1129 "SM20-24" 68.82 "M" 3 "First Timer!" 47
"4" "sedgefield" "211" 4 "1981405" "18:52" 1132 "VM45-49" 75.71 "M" 4 "New PB!" 33
"5" "sedgefield" "211" 5 "358054" "19:15" 1155 "VM50-54" 77.23 "M" 5 "PB stays at 00:18:51" 14
"6" "sedgefield" "211" 6 "2071775" "19:40" 1180 "VM40-44" 69.41 "M" 6 "PB stays at 00:18:46" 60
"7" "sedgefield" "211" 7 "442610" "19:50" 1190 "VM60-64" 80.84 "M" 7 "PB stays at 00:19:09" 123
"8" "sedgefield" "211" 8 "936164" "20:02" 1202 "SM25-29" 64.39 "M" 8 "New PB!" 178
"9" "sedgefield" "211" 9 "101991" "20:07" 1207 "JM15-17" 69.18 "M" 9 "New PB!" 10
"10" "sedgefield" "211" 10 "893531" "20:25" 1225 "SM20-24" 63.18 "M" 10 "New PB!" 11
"11" "sedgefield" "211" 11 "708506" "20:40" 1240 "VM45-49" 70.81 "M" 11 "PB stays at 00:20:05" 37
"12" "sedgefield" "211" 12 NA NA NA NA NA NA NA NA NA
"13" "sedgefield" "211" 13 "424513" "20:47" 1247 "VM45-49" 69.85 "M" 13 "First Timer!" 46
"14" "sedgefield" "211" 14 "726329" "21:00" 1260 "SM20-24" 61.43 "M" 14 "PB stays at 00:17:57" 211
"15" "sedgefield" "211" 15 "2293895" "21:10" 1270 "JM15-17" 63.78 "M" 15 "First Timer!" 3
"16" "sedgefield" "211" 16 "354515" "21:12" 1272 "SM30-34" 61.87 "M" 16 "PB stays at 00:20:01" 235
"17" "sedgefield" "211" 17 "991081" "21:16" 1276 "VM50-54" 71.63 "M" 17 "PB stays at 00:20:45" 196
"18" "sedgefield" "211" 18 "1669457" "21:22" 1282 "VM40-44" 64.35 "M" 18 "New PB!" 94
"19" "sedgefield" "211" 19 "254508" "21:23" 1283 "VM45-49" 68.43 "M" 19 "PB stays at 00:21:10" 270
"20" "sedgefield" "211" 20 "2000621" "21:29" 1289 "VM40-44" 65.01 "M" 20 "PB stays at 00:19:49" 40
"21" "sedgefield" "211" 21 "1075940" "21:29" 1289 "SM30-34" 61.06 "M" 21 "New PB!" 95
"22" "sedgefield" "211" 22 "860544" "21:30" 1290 "VM45-49" 66.43 "M" 22 "New PB!" 59
"23" "sedgefield" "211" 23 NA NA NA NA NA NA NA NA NA
"24" "sedgefield" "211" 24 "737461" "21:50" 1310 "VM50-54" 68.63 "M" 24 "PB stays at 00:21:00" 145
"25" "sedgefield" "211" 25 "690628" "22:01" 1321 "VM55-59" 71.61 "M" 25 "New PB!" 112
"26" "sedgefield" "211" 26 "863033" "22:11" 1331 "VM35-39" 59.8 "M" 26 "PB stays at 00:21:59" 51
"27" "sedgefield" "211" 27 "341341" "22:14" 1334 "VM35-39" 59.67 "M" 27 "First Timer!" 83
"28" "sedgefield" "211" 28 "443861" "22:16" 1336 "VM65-69" 76.05 "M" 28 "PB stays at 00:21:06" 25
"29" "sedgefield" "211" 29 "1008189" "22:18" 1338 "VM45-49" 64.05 "M" 29 "PB stays at 00:22:09" 124
"30" "sedgefield" "211" 30 "33476" "22:20" 1340 "VM45-49" 63.51 "M" 30 "PB stays at 00:19:56" 221
"31" "sedgefield" "211" 31 "172683" "22:24" 1344 "VW50-54" 74.85 "F" 1 "PB stays at 00:21:40" 67
"32" "sedgefield" "211" 32 "309984" "22:26" 1346 "JW15-17" 69.09 "F" 2 "New PB!" 23
"33" "sedgefield" "211" 33 "520414" "22:27" 1347 "VM35-39" 60.36 "M" 31 "New PB!" 156
"34" "sedgefield" "211" 34 "263866" "22:30" 1350 "VM40-44" 61.56 "M" 32 "PB stays at 00:20:10" 215
"35" "sedgefield" "211" 35 "808283" "22:40" 1360 "VM45-49" 64.04 "M" 33 "New PB!" 53
"36" "sedgefield" "211" 36 "887551" "22:45" 1365 "VM65-69" 75.82 "M" 34 "PB stays at 00:21:23" 94
"37" "sedgefield" "211" 37 "1690450" "22:56" 1376 "JM15-17" 60.68 "M" 35 "First Timer!" 13
"38" "sedgefield" "211" 38 "310473" "23:04" 1384 "VM40-44" 60.55 "M" 36 "PB stays at 00:19:28" 270
"39" "sedgefield" "211" 39 "351538" "23:07" 1387 "VM60-64" 71.88 "M" 37 "PB stays at 00:22:02" 132
"40" "sedgefield" "211" 40 "1473507" "23:14" 1394 "VM50-54" 64.49 "M" 38 "New PB!" 152
"41" "sedgefield" "211" 41 "340291" "23:24" 1404 "VM35-39" 57.05 "M" 39 "PB stays at 00:20:05" 118
"42" "sedgefield" "211" 42 "2179024" "23:31" 1411 "SM25-29" 54.85 "M" 40 "PB stays at 00:23:16" 46
"43" "sedgefield" "211" 43 "417239" "23:36" 1416 "VM50-54" 63.49 "M" 41 "PB stays at 00:22:13" 109
"44" "sedgefield" "211" 44 "268350" "23:43" 1423 "VM55-59" 64.79 "M" 42 "PB stays at 00:21:59" 141
"45" "sedgefield" "211" 45 "431636" "23:46" 1426 "SM30-34" 55.19 "M" 43 "PB stays at 00:20:47" 68
"46" "sedgefield" "211" 46 "481129" "23:47" 1427 "VM50-54" 64.05 "M" 44 "PB stays at 00:22:14" 299
"47" "sedgefield" "211" 47 "1350487" "23:48" 1428 "VM45-49" 60.99 "M" 45 "PB stays at 00:21:26" 31
"48" "sedgefield" "211" 48 "498825" "23:52" 1432 "VM60-64" 67.81 "M" 46 "PB stays at 00:22:32" 133
"49" "sedgefield" "211" 49 "255331" "24:13" 1453 "JM11-14" 61.39 "M" 47 "PB stays at 00:18:11" 132
"50" "sedgefield" "211" 50 "249752" "24:14" 1454 "VM40-44" 58.05 "M" 48 "PB stays at 00:18:03" 229
"51" "sedgefield" "211" 51 "2203669" "24:23" 1463 "JM10" 64.73 "M" 49 "First Timer!" 26
"52" "sedgefield" "211" 52 "1008040" "24:27" 1467 "SW25-29" 60.53 "F" 3 "PB stays at 00:22:42" 126
"53" "sedgefield" "211" 53 "528048" "24:31" 1471 "VM40-44" 56.97 "M" 50 "PB stays at 00:21:06" 73
"54" "sedgefield" "211" 54 "677903" "24:32" 1472 "JM11-14" 59.1 "M" 51 "PB stays at 00:24:24" 28
"55" "sedgefield" "211" 55 "712575" "24:48" 1488 "SW30-34" 59.81 "F" 4 "PB stays at 00:22:48" 163
"56" "sedgefield" "211" 56 "429795" "24:58" 1498 "VM45-49" 57.21 "M" 52 "PB stays at 00:21:38" 166
"57" "sedgefield" "211" 57 "267179" "25:14" 1514 "VM55-59" 60.9 "M" 53 "PB stays at 00:23:12" 197
"58" "sedgefield" "211" 58 "2084084" "25:16" 1516 "VW40-44" 60.55 "F" 5 "New PB!" 58
"59" "sedgefield" "211" 59 "260359" "25:44" 1544 "SW30-34" 57.77 "F" 6 "PB stays at 00:22:44" 80
"60" "sedgefield" "211" 60 "1490130" "25:45" 1545 "VM50-54" 58.71 "M" 54 "New PB!" 70
"61" "sedgefield" "211" 61 "217991" "25:56" 1556 "VM50-54" 58.29 "M" 55 "PB stays at 00:22:48" 236
"62" "sedgefield" "211" 62 "1040444" "25:57" 1557 "VM40-44" 53.82 "M" 56 "PB stays at 00:22:13" 189
"63" "sedgefield" "211" 63 "2222758" "26:00" 1560 "JM11-14" 57.18 "M" 57 "First Timer!" 17
"64" "sedgefield" "211" 64 "854651" "26:02" 1562 "VM45-49" 55.31 "M" 58 "PB stays at 00:25:23" 54
"65" "sedgefield" "211" 65 "303335" "26:09" 1569 "VM45-49" 54.24 "M" 59 "PB stays at 00:24:02" 80
"66" "sedgefield" "211" 66 "731893" "26:17" 1577 "VM55-59" 58.47 "M" 60 "PB stays at 00:25:16" 162
"67" "sedgefield" "211" 67 "1101013" "26:19" 1579 "SW20-24" 56.24 "F" 7 "PB stays at 00:23:46" 34
"68" "sedgefield" "211" 68 "2047451" "26:28" 1588 "SM20-24" 48.74 "M" 61 "New PB!" 11
"69" "sedgefield" "211" 69 "544468" "26:34" 1594 "JM11-14" 57.59 "M" 62 "New PB!" 41
"70" "sedgefield" "211" 70 "1480610" "26:37" 1597 "VM40-44" 52.04 "M" 63 "PB stays at 00:22:44" 72
"71" "sedgefield" "211" 71 "1692863" "26:39" 1599 "VM40-44" 51.97 "M" 64 "New PB!" 51
"72" "sedgefield" "211" 72 "1365670" "26:41" 1601 "VM60-64" 62.27 "M" 65 "PB stays at 00:25:21" 118
"73" "sedgefield" "211" 73 "445583" "26:44" 1604 "VW55-59" 66.83 "F" 8 "PB stays at 00:26:01" 33
"74" "sedgefield" "211" 74 "811084" "26:45" 1605 "VW40-44" 58.82 "F" 9 "PB stays at 00:25:19" 74
"75" "sedgefield" "211" 75 "435436" "26:46" 1606 "VM45-49" 53.8 "M" 66 "PB stays at 00:24:52" 168
"76" "sedgefield" "211" 76 "1900397" "26:46" 1606 "VM40-44" 51 "M" 67 "New PB!" 123
"77" "sedgefield" "211" 77 "944990" "26:48" 1608 "VM40-44" 51.31 "M" 68 "PB stays at 00:21:39" 107
"78" "sedgefield" "211" 78 "1609166" "26:50" 1610 "SW20-24" 55.16 "F" 10 "New PB!" 26
"79" "sedgefield" "211" 79 "1500844" "26:54" 1614 "VW45-49" 59.05 "F" 11 "New PB!" 104
"80" "sedgefield" "211" 80 "181943" "27:01" 1621 "SW30-34" 55.03 "F" 12 "PB stays at 00:22:53" 272
"81" "sedgefield" "211" 81 "16583" "27:01" 1621 "SM30-34" 48.3 "M" 69 "PB stays at 00:19:47" 327
"82" "sedgefield" "211" 82 "256732" "27:02" 1622 "VM40-44" 51.23 "M" 70 "PB stays at 00:25:49" 69
"83" "sedgefield" "211" 83 "854807" "27:45" 1665 "VW40-44" 56.28 "F" 13 "PB stays at 00:21:12" 178
"84" "sedgefield" "211" 84 "862103" "27:47" 1667 "JM10" 56.81 "M" 71 "PB stays at 00:21:38" 148
"85" "sedgefield" "211" 85 "1247641" "27:51" 1671 "VW45-49" 59.49 "F" 14 "PB stays at 00:25:49" 52
"86" "sedgefield" "211" 86 "779825" "27:55" 1675 "JM15-17" 49.85 "M" 72 "PB stays at 00:23:12" 62
"87" "sedgefield" "211" 87 "696614" "28:06" 1686 "VM45-49" 51.66 "M" 73 "PB stays at 00:26:36" 210
"88" "sedgefield" "211" 88 "442609" "28:15" 1695 "VW60-64" 68.67 "F" 15 "PB stays at 00:27:24" 33
"89" "sedgefield" "211" 89 "1057021" "28:18" 1698 "VW50-54" 59.95 "F" 16 "New PB!" 173
"90" "sedgefield" "211" 90 "794121" "28:27" 1707 "VW50-54" 58.93 "F" 17 "PB stays at 00:24:45" 94
"91" "sedgefield" "211" 91 "1925509" "28:30" 1710 "VM45-49" 49.77 "M" 74 "First Timer!" 14
"92" "sedgefield" "211" 92 "588683" "28:44" 1724 "VM55-59" 53.94 "M" 75 "PB stays at 00:26:50" 171
"93" "sedgefield" "211" 93 "862099" "28:46" 1726 "VM40-44" 48.9 "M" 76 "New PB!" 128
"94" "sedgefield" "211" 94 "779809" "29:07" 1747 "VW45-49" 54.55 "F" 18 "PB stays at 00:26:47" 172
"95" "sedgefield" "211" 95 "305450" "29:08" 1748 "JW11-14" 57.09 "F" 19 "PB stays at 00:25:57" 100
"96" "sedgefield" "211" 96 "309323" "29:12" 1752 "JW11-14" 56.96 "F" 20 "PB stays at 00:26:44" 50
"97" "sedgefield" "211" 97 "181550" "29:17" 1757 "VM70-74" 60.96 "M" 77 "PB stays at 00:23:54" 221
"98" "sedgefield" "211" 98 "1040472" "29:20" 1760 "JM11-14" 50.68 "M" 78 "PB stays at 00:23:43" 131
"99" "sedgefield" "211" 99 "1029360" "29:34" 1774 "SM25-29" 43.63 "M" 79 "PB stays at 00:23:39" 98
"100" "sedgefield" "211" 100 "453687" "29:35" 1775 "VW40-44" 52 "F" 21 "New PB!" 53
"101" "sedgefield" "211" 101 "1925496" "29:41" 1781 "VW50-54" 57.16 "F" 22 "First Timer!" 13
"102" "sedgefield" "211" 102 "277669" "29:45" 1785 "VM55-59" 53.45 "M" 80 "PB stays at 00:25:48" 185
"103" "sedgefield" "211" 103 "90649" "29:52" 1792 "VM55-59" 51.9 "M" 81 "PB stays at 00:22:26" 143
"104" "sedgefield" "211" 104 "778666" "29:54" 1794 "VM60-64" 54.12 "M" 82 "PB stays at 00:28:53" 80
"105" "sedgefield" "211" 105 "833030" "29:59" 1799 "SM20-24" 43.47 "M" 83 "PB stays at 00:25:08" 20
"106" "sedgefield" "211" 106 "209106" "30:21" 1821 "VM35-39" 43.44 "M" 84 "PB stays at 00:24:09" 66
"107" "sedgefield" "211" 107 "1103357" "30:24" 1824 "VM35-39" 43.91 "M" 85 "PB stays at 00:26:24" 75
"108" "sedgefield" "211" 108 NA NA NA NA NA NA NA NA NA
"109" "sedgefield" "211" 109 "385347" "30:30" 1830 "VW50-54" 55.63 "F" 23 "New PB!" 80
"110" "sedgefield" "211" 110 "18426" "30:32" 1832 "VM50-54" 49.89 "M" 87 "PB stays at 00:24:27" 169
"111" "sedgefield" "211" 111 "1541639" "30:37" 1837 "VM35-39" 44.26 "M" 88 "PB stays at 00:23:44" 108
"112" "sedgefield" "211" 112 "801497" "30:51" 1851 "VM35-39" 42.73 "M" 89 "PB stays at 00:24:43" 19
"113" "sedgefield" "211" 113 "771800" "30:51" 1851 "SW30-34" 48.3 "F" 24 "PB stays at 00:28:19" 26
"114" "sedgefield" "211" 114 "2299885" "30:55" 1855 "VM50-54" 48.46 "M" 90 "First Timer!" 2
"115" "sedgefield" "211" 115 "1848081" "31:00" 1860 "SW25-29" 47.74 "F" 25 "PB stays at 00:29:51" 10
"116" "sedgefield" "211" 116 "379760" "31:06" 1866 "VW50-54" 56 "F" 26 "PB stays at 00:27:15" 149
"117" "sedgefield" "211" 117 "289876" "31:09" 1869 "VW45-49" 53.18 "F" 27 "PB stays at 00:28:53" 152
"118" "sedgefield" "211" 118 "321261" "31:09" 1869 "VM65-69" 54.36 "M" 91 "PB stays at 00:28:17" 164
"119" "sedgefield" "211" 119 "511361" "31:22" 1882 "VW50-54" 55.53 "F" 28 "PB stays at 00:30:20" 114
"120" "sedgefield" "211" 120 "1962010" "31:23" 1883 "VW40-44" 50.13 "F" 29 "PB stays at 00:30:59" 5
"121" "sedgefield" "211" 121 "596952" "31:37" 1897 "VM50-54" 47.39 "M" 92 "PB stays at 00:26:22" 42
"122" "sedgefield" "211" 122 "1791853" "31:49" 1909 "VW40-44" 48.09 "F" 30 "PB stays at 00:29:50" 66
"123" "sedgefield" "211" 123 "176297" "31:57" 1917 "VW45-49" 51.85 "F" 31 "New PB!" 103
"124" "sedgefield" "211" 124 "512441" "32:12" 1932 "VM45-49" 45.08 "M" 93 "PB stays at 00:21:59" 63
"125" "sedgefield" "211" 125 "808305" "32:12" 1932 "VM40-44" 43.01 "M" 94 "PB stays at 00:23:56" 70
"126" "sedgefield" "211" 126 "2181520" "32:44" 1964 "VM60-64" 50.31 "M" 95 "New PB!" 6
"127" "sedgefield" "211" 127 "360331" "32:45" 1965 "JW11-14" 50.79 "F" 32 "New PB!" 63
"128" "sedgefield" "211" 128 "1719228" "33:06" 1986 "VM40-44" 41.24 "M" 96 "PB stays at 00:31:38" 93
"129" "sedgefield" "211" 129 "2226556" "33:15" 1995 "JM10" 49.17 "M" 97 "PB stays at 00:30:50" 6
"130" "sedgefield" "211" 130 "692608" "33:21" 2001 "SW30-34" 44.38 "F" 33 "PB stays at 00:26:47" 45
"131" "sedgefield" "211" 131 "398776" "33:26" 2006 "VM70-74" 54.09 "M" 98 "PB stays at 00:31:45" 200
"132" "sedgefield" "211" 132 "723446" "33:30" 2010 "SM30-34" 39.15 "M" 99 "PB stays at 00:25:12" 8
"133" "sedgefield" "211" 133 "1016576" "33:44" 2024 "VM45-49" 42.69 "M" 100 "PB stays at 00:24:32" 200
"134" "sedgefield" "211" 134 "1898926" "33:48" 2028 "VW50-54" 51.53 "F" 34 "New PB!" 31
"135" "sedgefield" "211" 135 "2258918" "33:51" 2031 "VM55-59" 46.18 "M" 101 "New PB!" 3
"136" "sedgefield" "211" 136 "565180" "33:57" 2037 "VW45-49" 48.21 "F" 35 "PB stays at 00:33:11" 113
"137" "sedgefield" "211" 137 "2294882" "33:58" 2038 "SW30-34" 43.67 "F" 36 "First Timer!" 4
"138" "sedgefield" "211" 138 "920561" "33:58" 2038 "SW30-34" 43.57 "F" 37 "PB stays at 00:31:11" 5
"139" "sedgefield" "211" 139 "2293010" "34:01" 2041 "VM50-54" 44.44 "M" 102 "First Timer!" 4
"140" "sedgefield" "211" 140 "710018" "34:02" 2042 "VW60-64" 56.22 "F" 38 "New PB!" 14
"141" "sedgefield" "211" 141 "1040481" "34:27" 2067 "JM10" 45.82 "M" 103 "PB stays at 00:29:24" 105
"142" "sedgefield" "211" 142 "1039530" "34:28" 2068 "VW35-39" 43.91 "F" 39 "PB stays at 00:24:58" 194
"143" "sedgefield" "211" 143 "256338" "34:35" 2075 "VW45-49" 46.84 "F" 40 "PB stays at 00:31:59" 180
"144" "sedgefield" "211" 144 "1882710" "34:37" 2077 "VM45-49" 41.94 "M" 104 "PB stays at 00:33:36" 76
"145" "sedgefield" "211" 145 "520156" "34:39" 2079 "VW45-49" 47.81 "F" 41 "First Timer!" 64
"146" "sedgefield" "211" 146 "253241" "34:41" 2081 "VW55-59" 51.51 "F" 42 "PB stays at 00:33:04" 83
"147" "sedgefield" "211" 147 "265934" "34:55" 2095 "VM40-44" 39.67 "M" 105 "PB stays at 00:28:53" 173
"148" "sedgefield" "211" 148 "409335" "35:10" 2110 "VW45-49" 45.17 "F" 43 "New PB!" 88
"149" "sedgefield" "211" 149 "2175195" "35:11" 2111 "VW50-54" 49.5 "F" 44 "PB stays at 00:26:10" 96
"150" "sedgefield" "211" 150 NA NA NA NA NA NA NA NA NA
"151" "sedgefield" "211" 151 "2293136" "35:33" 2133 "SW20-24" 41.63 "F" 45 "First Timer!" 2
"152" "sedgefield" "211" 152 "915838" "35:38" 2138 "SW25-29" 41.53 "F" 46 "PB stays at 00:27:49" 181
"153" "sedgefield" "211" 153 "2206796" "35:47" 2147 "VW45-49" 44.81 "F" 47 "New PB!" 4
"154" "sedgefield" "211" 154 "317420" "35:54" 2154 "SW30-34" 41.32 "F" 48 "PB stays at 00:27:56" 148
"155" "sedgefield" "211" 155 "2205795" "36:04" 2164 "VW35-39" 42.14 "F" 49 "New PB!" 11
"156" "sedgefield" "211" 156 NA NA NA NA NA NA NA NA NA
"157" "sedgefield" "211" 157 "2308144" "36:10" 2170 "VM40-44" 37.74 "M" 108 "First Timer!" 3
"158" "sedgefield" "211" 158 NA NA NA NA NA NA NA NA NA
"159" "sedgefield" "211" 159 "523321" "36:15" 2175 "VW50-54" 46.25 "F" 50 "PB stays at 00:32:51" 155
"160" "sedgefield" "211" 160 "199188" "36:38" 2198 "VW60-64" 54.5 "F" 51 "PB stays at 00:31:00" 263
"161" "sedgefield" "211" 161 "2252544" "37:06" 2226 "VW35-39" 40.57 "F" 52 "New PB!" 10
"162" "sedgefield" "211" 162 "2022037" "37:09" 2229 "SW25-29" 39.84 "F" 53 "New PB!" 3
"163" "sedgefield" "211" 163 "288662" "37:10" 2230 "SM30-34" 35.11 "M" 110 "PB stays at 00:18:57" 125
"164" "sedgefield" "211" 164 "2103358" "37:50" 2270 "VW35-39" 40 "F" 54 "New PB!" 2
"165" "sedgefield" "211" 165 "1481344" "37:52" 2272 "SW30-34" 39.35 "F" 55 "New PB!" 3
"166" "sedgefield" "211" 166 "2249025" "37:53" 2273 "SW20-24" 39.07 "F" 56 "New PB!" 10
"167" "sedgefield" "211" 167 "268011" "38:27" 2307 "VW55-59" 49.07 "F" 57 "PB stays at 00:30:39" 135
"168" "sedgefield" "211" 168 "2226264" "39:30" 2370 "VW45-49" 41.01 "F" 58 "First Timer!" 1
"169" "sedgefield" "211" 169 "2199637" "39:58" 2398 "JW11-14" 39.95 "F" 59 "New PB!" 6
"170" "sedgefield" "211" 170 "865397" "40:04" 2404 "JW15-17" 38.69 "F" 60 "PB stays at 00:36:17" 202
"171" "sedgefield" "211" 171 "2164479" "40:31" 2431 "VM70-74" 44.63 "M" 111 "New PB!" 7
"172" "sedgefield" "211" 172 "2164483" "40:33" 2433 "VW70-74" 55.82 "F" 61 "New PB!" 10
"173" "sedgefield" "211" 173 "1060750" "41:31" 2491 "VW35-39" 36.13 "F" 62 "First Timer!" 63
"174" "sedgefield" "211" 174 "1789955" "43:13" 2593 "JM10" 37.83 "M" 112 "PB stays at 00:36:20" 15
"175" "sedgefield" "211" 175 "244926" "43:15" 2595 "VW45-49" 37.07 "F" 63 "PB stays at 00:27:00" 140
"176" "sedgefield" "211" 176 "413827" "45:02" 2702 "VW45-49" 36.79 "F" 64 "PB stays at 00:26:26" 181
