"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sedgefield" "216" 1 "1568788" "18:41" 1121 "SM25-29" 69.13 "M" 1 "First Timer!" 37
"2" "sedgefield" "216" 2 "126415" "18:45" 1125 "VM35-39" 71.2 "M" 2 "New PB!" 118
"3" "sedgefield" "216" 3 "600557" "18:50" 1130 "VM45-49" 77.7 "M" 3 "First Timer!" 39
"4" "sedgefield" "216" 4 "936164" "20:09" 1209 "SM25-29" 64.02 "M" 4 "PB stays at 00:18:53" 178
"5" "sedgefield" "216" 5 "19748" "20:14" 1214 "VM50-54" 74.71 "M" 5 "PB stays at 00:19:51" 94
"6" "sedgefield" "216" 6 "1100219" "21:12" 1272 "JM15-17" 64.62 "M" 6 "PB stays at 00:20:06" 8
"7" "sedgefield" "216" 7 "2378163" "21:42" 1302 "SM30-34" 60.45 "M" 7 "New PB!" 69
"8" "sedgefield" "216" 8 "737461" "21:58" 1318 "VM50-54" 68.82 "M" 8 "PB stays at 00:21:00" 145
"9" "sedgefield" "216" 9 "943952" "21:59" 1319 "SM30-34" 58.98 "M" 9 "PB stays at 00:21:14" 6
"10" "sedgefield" "216" 10 "1669457" "22:03" 1323 "VM40-44" 62.36 "M" 10 "PB stays at 00:20:41" 94
"11" "sedgefield" "216" 11 "354515" "22:05" 1325 "SM30-34" 59.4 "M" 11 "PB stays at 00:20:01" 235
"12" "sedgefield" "216" 12 "845022" "22:08" 1328 "VM35-39" 60.32 "M" 12 "PB stays at 00:19:47" 40
"13" "sedgefield" "216" 13 "431636" "22:17" 1337 "SM30-34" 58.86 "M" 13 "PB stays at 00:20:47" 68
"14" "sedgefield" "216" 14 "166157" "22:27" 1347 "VM50-54" 65.7 "M" 14 "New PB!" 237
"15" "sedgefield" "216" 15 "254846" "22:29" 1349 "JM11-14" 63.08 "M" 15 "PB stays at 00:21:30" 89
"16" "sedgefield" "216" 16 "989472" "22:34" 1354 "SW30-34" 66.03 "F" 1 "New PB!" 135
"17" "sedgefield" "216" 17 "22201" "22:53" 1373 "VM50-54" 64.46 "M" 16 "PB stays at 00:20:46" 275
"18" "sedgefield" "216" 18 "309984" "22:57" 1377 "JW15-17" 67.54 "F" 2 "PB stays at 00:22:26" 23
"19" "sedgefield" "216" 19 "854807" "23:00" 1380 "VW40-44" 67.9 "F" 3 "PB stays at 00:21:12" 178
"20" "sedgefield" "216" 20 "1480444" "23:02" 1382 "VM50-54" 64.04 "M" 17 "PB stays at 00:21:01" 132
"21" "sedgefield" "216" 21 "498825" "23:03" 1383 "VM60-64" 70.79 "M" 18 "PB stays at 00:22:32" 133
"22" "sedgefield" "216" 22 "263866" "23:07" 1387 "VM40-44" 59.91 "M" 19 "PB stays at 00:20:10" 215
"23" "sedgefield" "216" 23 NA NA NA NA NA NA NA NA NA
"24" "sedgefield" "216" 24 "2051536" "23:22" 1402 "SM20-24" 55.21 "M" 21 "PB stays at 00:21:29" 35
"25" "sedgefield" "216" 25 "1350487" "23:23" 1403 "VM45-49" 62.08 "M" 22 "PB stays at 00:21:26" 31
"26" "sedgefield" "216" 26 "254508" "23:25" 1405 "VM45-49" 62.49 "M" 23 "PB stays at 00:21:10" 270
"27" "sedgefield" "216" 27 "2256789" "23:27" 1407 "VM40-44" 58.21 "M" 24 "New PB!" 15
"28" "sedgefield" "216" 28 "1607679" "23:29" 1409 "JM11-14" 60.4 "M" 25 "New PB!" 115
"29" "sedgefield" "216" 29 "887551" "23:29" 1409 "VM65-69" 73.46 "M" 26 "PB stays at 00:21:23" 94
"30" "sedgefield" "216" 30 "1317483" "23:47" 1427 "JM15-17" 58.51 "M" 27 "PB stays at 00:20:39" 65
"31" "sedgefield" "216" 31 "1747876" "23:49" 1429 "VM45-49" 59.55 "M" 28 "First Timer!" 76
"32" "sedgefield" "216" 32 "299147" "23:59" 1439 "SW20-24" 61.71 "F" 4 "New PB!" 88
"33" "sedgefield" "216" 33 "380159" "24:06" 1446 "SM30-34" 53.8 "M" 29 "PB stays at 00:21:03" 42
"34" "sedgefield" "216" 34 "528048" "24:21" 1461 "VM40-44" 57.36 "M" 30 "PB stays at 00:21:06" 73
"35" "sedgefield" "216" 35 "2407591" "24:28" 1468 "SM30-34" 53.61 "M" 31 "First Timer!" 3
"36" "sedgefield" "216" 36 "1032797" "24:31" 1471 "VM65-69" 69.07 "M" 32 "PB stays at 00:23:49" 110
"37" "sedgefield" "216" 37 "217991" "24:34" 1474 "VM50-54" 61.53 "M" 33 "PB stays at 00:22:48" 236
"38" "sedgefield" "216" 38 "1613559" "24:41" 1481 "SW20-24" 59.96 "F" 5 "PB stays at 00:24:12" 13
"39" "sedgefield" "216" 39 "429795" "24:51" 1491 "VM45-49" 57.48 "M" 34 "PB stays at 00:21:38" 166
"40" "sedgefield" "216" 40 "1543353" "24:53" 1493 "SW20-24" 59.48 "F" 6 "New PB!" 25
"41" "sedgefield" "216" 41 "1277546" "24:54" 1494 "VW50-54" 68.14 "F" 7 "New PB!" 49
"42" "sedgefield" "216" 42 "2277851" "24:58" 1498 "JW15-17" 62.08 "F" 8 "New PB!" 20
"43" "sedgefield" "216" 43 "1157683" "25:05" 1505 "SM30-34" 51.69 "M" 35 "PB stays at 00:22:15" 88
"44" "sedgefield" "216" 44 "30890" "25:09" 1509 "VW55-59" 72.96 "F" 9 "PB stays at 00:23:31" 89
"45" "sedgefield" "216" 45 "388294" "25:23" 1523 "VM45-49" 55.88 "M" 36 "PB stays at 00:23:32" 48
"46" "sedgefield" "216" 46 "502678" "25:28" 1528 "VM55-59" 60.86 "M" 37 "PB stays at 00:23:53" 135
"47" "sedgefield" "216" 47 "267179" "25:53" 1553 "VM55-59" 59.37 "M" 38 "PB stays at 00:23:12" 197
"48" "sedgefield" "216" 48 "677903" "25:56" 1556 "JM11-14" 55.91 "M" 39 "PB stays at 00:24:24" 28
"49" "sedgefield" "216" 49 "672861" "25:59" 1559 "VM40-44" 52.53 "M" 40 "PB stays at 00:24:08" 76
"50" "sedgefield" "216" 50 "2396794" "26:01" 1561 "SM30-34" 50.42 "M" 41 "First Timer!" 2
"51" "sedgefield" "216" 51 "320059" "26:04" 1564 "SM30-34" 50.32 "M" 42 "PB stays at 00:22:14" 192
"52" "sedgefield" "216" 52 "472504" "26:11" 1571 "VW40-44" 58.43 "F" 10 "PB stays at 00:23:06" 66
"53" "sedgefield" "216" 53 "731893" "26:23" 1583 "VM55-59" 58.24 "M" 43 "PB stays at 00:25:16" 162
"54" "sedgefield" "216" 54 "458236" "26:41" 1601 "VM50-54" 56.65 "M" 44 "PB stays at 00:24:04" 258
"55" "sedgefield" "216" 55 "608148" "26:44" 1604 "VM35-39" 49.63 "M" 45 "PB stays at 00:26:13" 36
"56" "sedgefield" "216" 56 "435436" "26:47" 1607 "VM45-49" 53.76 "M" 46 "PB stays at 00:24:52" 168
"57" "sedgefield" "216" 57 "1299144" "26:57" 1617 "VM50-54" 54.73 "M" 47 "PB stays at 00:21:33" 58
"58" "sedgefield" "216" 58 "1745844" "26:59" 1619 "SW30-34" 55.1 "F" 11 "First Timer!" 3
"59" "sedgefield" "216" 59 "944990" "27:07" 1627 "VM40-44" 50.71 "M" 48 "PB stays at 00:21:39" 107
"60" "sedgefield" "216" 60 "952747" "27:09" 1629 "VW35-39" 55.25 "F" 12 "First Timer!" 25
"61" "sedgefield" "216" 61 "244047" "27:10" 1630 "JW11-14" 59.94 "F" 13 "PB stays at 00:23:05" 123
"62" "sedgefield" "216" 62 "47590" "27:15" 1635 "VW45-49" 59.45 "F" 14 "PB stays at 00:23:18" 139
"63" "sedgefield" "216" 63 "2002721" "27:20" 1640 "JM10" 65.12 "M" 49 "New PB!" 4
"64" "sedgefield" "216" 64 "1365670" "27:24" 1644 "VM60-64" 60.64 "M" 50 "PB stays at 00:25:21" 118
"65" "sedgefield" "216" 65 "303335" "27:34" 1654 "VM45-49" 51.45 "M" 51 "PB stays at 00:24:02" 80
"66" "sedgefield" "216" 66 "359034" "27:40" 1660 "VW45-49" 59.88 "F" 15 "New PB!" 156
"67" "sedgefield" "216" 67 "85261" "27:40" 1660 "VW50-54" 60.6 "F" 16 "PB stays at 00:24:25" 240
"68" "sedgefield" "216" 68 "463600" "27:41" 1661 "VM50-54" 53.28 "M" 52 "PB stays at 00:22:44" 230
"69" "sedgefield" "216" 69 "232488" "27:47" 1667 "VM60-64" 59.27 "M" 53 "PB stays at 00:24:42" 120
"70" "sedgefield" "216" 70 "1602528" "27:58" 1678 "VW45-49" 57.93 "F" 17 "New PB!" 143
"71" "sedgefield" "216" 71 "2358751" "28:05" 1685 "VM40-44" 49.73 "M" 54 "New PB!" 75
"72" "sedgefield" "216" 72 "474251" "28:07" 1687 "JW15-17" 54.42 "F" 18 "PB stays at 00:25:36" 117
"73" "sedgefield" "216" 73 "1100174" "28:11" 1691 "VW40-44" 54.58 "F" 19 "PB stays at 00:27:53" 7
"74" "sedgefield" "216" 74 "263728" "28:13" 1693 "VW50-54" 60.13 "F" 20 "PB stays at 00:27:00" 163
"75" "sedgefield" "216" 75 "779809" "28:16" 1696 "VW45-49" 56.19 "F" 21 "New PB!" 172
"76" "sedgefield" "216" 76 "1980421" "28:18" 1698 "VW55-59" 66.67 "F" 22 "New PB!" 13
"77" "sedgefield" "216" 77 "292553" "28:19" 1699 "JW15-17" 54.03 "F" 23 "PB stays at 00:26:38" 146
"78" "sedgefield" "216" 78 "1744478" "28:20" 1700 "JM15-17" 48.35 "M" 55 "First Timer!" 17
"79" "sedgefield" "216" 79 "1944451" "28:22" 1702 "JM10" 62.75 "M" 56 "New PB!" 4
"80" "sedgefield" "216" 80 "380813" "28:29" 1709 "VM45-49" 50.97 "M" 57 "PB stays at 00:25:16" 80
"81" "sedgefield" "216" 81 "1949996" "28:37" 1717 "VW35-39" 52.59 "F" 24 "New PB!" 5
"82" "sedgefield" "216" 82 "305938" "28:38" 1718 "VM40-44" 49.13 "M" 58 "PB stays at 00:21:50" 26
"83" "sedgefield" "216" 83 "862099" "28:47" 1727 "VM40-44" 48.87 "M" 59 "PB stays at 00:27:33" 128
"84" "sedgefield" "216" 84 "696614" "28:59" 1739 "VM45-49" 50.09 "M" 60 "PB stays at 00:26:36" 210
"85" "sedgefield" "216" 85 "244926" "29:09" 1749 "VW45-49" 55 "F" 25 "PB stays at 00:27:00" 140
"86" "sedgefield" "216" 86 "192671" "29:17" 1757 "VM50-54" 50.37 "M" 61 "PB stays at 00:25:44" 9
"87" "sedgefield" "216" 87 "2134785" "29:19" 1759 "VW35-39" 50.99 "F" 26 "First Timer!" 6
"88" "sedgefield" "216" 88 "2177065" "29:20" 1760 "VM35-39" 45.51 "M" 62 "First Timer!" 8
"89" "sedgefield" "216" 89 NA NA NA NA NA NA NA NA NA
"90" "sedgefield" "216" 90 "265936" "29:30" 1770 "VW40-44" 51.86 "F" 27 "PB stays at 00:24:54" 131
"91" "sedgefield" "216" 91 "89708" "29:32" 1772 "JW11-14" 56.32 "F" 28 "PB stays at 00:24:44" 150
"92" "sedgefield" "216" 92 "444934" "29:32" 1772 "SW30-34" 50.17 "F" 29 "PB stays at 00:23:40" 109
"93" "sedgefield" "216" 93 "277669" "29:33" 1773 "VM55-59" 53.81 "M" 64 "PB stays at 00:25:48" 185
"94" "sedgefield" "216" 94 "778666" "29:37" 1777 "VM60-64" 54.64 "M" 65 "PB stays at 00:28:53" 80
"95" "sedgefield" "216" 95 "274509" "29:44" 1784 "VM35-39" 44.34 "M" 66 "First Timer!" 15
"96" "sedgefield" "216" 96 "1003794" "29:49" 1789 "JM10" 52.93 "M" 67 "PB stays at 00:26:52" 72
"97" "sedgefield" "216" 97 "625028" "29:50" 1790 "VM35-39" 44.47 "M" 68 "PB stays at 00:23:57" 152
"98" "sedgefield" "216" 98 "611615" "29:54" 1794 "VW50-54" 56.74 "F" 30 "PB stays at 00:29:24" 6
"99" "sedgefield" "216" 99 "293436" "29:58" 1798 "VW35-39" 50.72 "F" 31 "PB stays at 00:25:04" 59
"100" "sedgefield" "216" 100 "532284" "30:00" 1800 "VW40-44" 51.67 "F" 32 "PB stays at 00:25:16" 164
"101" "sedgefield" "216" 101 "1103357" "30:01" 1801 "VM35-39" 44.48 "M" 69 "PB stays at 00:26:24" 75
"102" "sedgefield" "216" 102 NA NA NA NA NA NA NA NA NA
"103" "sedgefield" "216" 103 "428664" "30:32" 1832 "VW35-39" 49.13 "F" 33 "PB stays at 00:27:18" 31
"104" "sedgefield" "216" 104 "540643" "30:36" 1836 "VW40-44" 51.03 "F" 34 "PB stays at 00:27:59" 40
"105" "sedgefield" "216" 105 "241248" "30:59" 1859 "VM70-74" 58.36 "M" 71 "PB stays at 00:26:27" 163
"106" "sedgefield" "216" 106 NA NA NA NA NA NA NA NA NA
"107" "sedgefield" "216" 107 "882429" "31:03" 1863 "VW45-49" 51.15 "F" 35 "First Timer!" 25
"108" "sedgefield" "216" 108 "1864558" "31:04" 1864 "VM45-49" 45.98 "M" 73 "PB stays at 00:28:45" 92
"109" "sedgefield" "216" 109 "254848" "31:07" 1867 "VM60-64" 52.01 "M" 74 "PB stays at 00:28:05" 248
"110" "sedgefield" "216" 110 "723277" "31:32" 1892 "VW45-49" 50.37 "F" 36 "PB stays at 00:26:22" 28
"111" "sedgefield" "216" 111 "253412" "31:39" 1899 "VW60-64" 61.3 "F" 37 "PB stays at 00:29:05" 133
"112" "sedgefield" "216" 112 "1016576" "31:42" 1902 "VM45-49" 45.43 "M" 75 "PB stays at 00:24:32" 200
"113" "sedgefield" "216" 113 "642048" "31:53" 1913 "SW20-24" 46.42 "F" 38 "New PB!" 27
"114" "sedgefield" "216" 114 "1857808" "31:56" 1916 "SW25-29" 46.35 "F" 39 "New PB!" 11
"115" "sedgefield" "216" 115 "2396209" "32:02" 1922 "SW25-29" 46.2 "F" 40 "PB stays at 00:28:37" 11
"116" "sedgefield" "216" 116 "1791853" "32:08" 1928 "VW40-44" 47.61 "F" 41 "PB stays at 00:29:50" 66
"117" "sedgefield" "216" 117 "1456078" "32:10" 1930 "JM15-17" 41.97 "M" 76 "PB stays at 00:29:27" 7
"118" "sedgefield" "216" 118 "18985" "32:11" 1931 "VW35-39" 47.02 "F" 42 "PB stays at 00:22:00" 190
"119" "sedgefield" "216" 119 "321261" "32:26" 1946 "VM65-69" 52.67 "M" 77 "PB stays at 00:28:17" 164
"120" "sedgefield" "216" 120 "2226470" "33:02" 1982 "SW30-34" 44.9 "F" 43 "New PB!" 7
"121" "sedgefield" "216" 121 "1633530" "33:07" 1987 "VW35-39" 45.7 "F" 44 "PB stays at 00:29:09" 4
"122" "sedgefield" "216" 122 "2256815" "33:21" 2001 "SW30-34" 44.48 "F" 45 "New PB!" 10
"123" "sedgefield" "216" 123 NA NA NA NA NA NA NA NA NA
"124" "sedgefield" "216" 124 "268011" "33:49" 2029 "VW60-64" 56.58 "F" 46 "PB stays at 00:30:39" 135
"125" "sedgefield" "216" 125 "1078154" "34:04" 2044 "VW55-59" 54.6 "F" 47 "PB stays at 00:31:49" 33
"126" "sedgefield" "216" 126 "995165" "34:08" 2048 "SW30-34" 43.65 "F" 48 "PB stays at 00:32:59" 5
"127" "sedgefield" "216" 127 "198934" "34:15" 2055 "VW50-54" 48.95 "F" 49 "PB stays at 00:29:46" 141
"128" "sedgefield" "216" 128 "536018" "34:15" 2055 "VW40-44" 45.94 "F" 50 "PB stays at 00:31:01" 103
"129" "sedgefield" "216" 129 "464229" "34:16" 2056 "VW45-49" 47.28 "F" 51 "PB stays at 00:29:11" 65
"130" "sedgefield" "216" 130 "299279" "34:25" 2065 "VW55-59" 51.91 "F" 52 "PB stays at 00:32:36" 114
"131" "sedgefield" "216" 131 "292551" "34:26" 2066 "VM55-59" 44.63 "M" 79 "PB stays at 00:26:14" 184
"132" "sedgefield" "216" 132 "915838" "34:47" 2087 "SW25-29" 42.55 "F" 53 "PB stays at 00:27:49" 181
"133" "sedgefield" "216" 133 "1882710" "34:50" 2090 "VM45-49" 41.67 "M" 80 "PB stays at 00:33:36" 76
"134" "sedgefield" "216" 134 "253241" "34:57" 2097 "VW55-59" 51.12 "F" 54 "PB stays at 00:33:04" 83
"135" "sedgefield" "216" 135 "2319463" "35:26" 2126 "SW25-29" 41.77 "F" 55 "First Timer!" 2
"136" "sedgefield" "216" 136 "2240955" "35:27" 2127 "VW35-39" 42.69 "F" 56 "First Timer!" 44
"137" "sedgefield" "216" 137 "2281332" "35:27" 2127 "SW30-34" 42.03 "F" 57 "First Timer!" 48
"138" "sedgefield" "216" 138 "1732617" "35:55" 2155 "VW40-44" 43.16 "F" 58 "PB stays at 00:32:28" 12
"139" "sedgefield" "216" 139 "317420" "36:17" 2177 "SW30-34" 40.88 "F" 59 "PB stays at 00:27:56" 148
"140" "sedgefield" "216" 140 "723995" "36:21" 2181 "VW55-59" 50.48 "F" 60 "PB stays at 00:33:24" 57
"141" "sedgefield" "216" 141 "1577543" "37:01" 2221 "VW40-44" 42.5 "F" 61 "PB stays at 00:33:27" 22
"142" "sedgefield" "216" 142 "1003785" "37:18" 2238 "JM10" 47.72 "M" 81 "PB stays at 00:30:01" 64
"143" "sedgefield" "216" 143 "532289" "37:20" 2240 "VW35-39" 40.54 "F" 62 "First Timer!" 175
"144" "sedgefield" "216" 144 "1003759" "37:25" 2245 "SW30-34" 39.82 "F" 63 "PB stays at 00:29:39" 62
"145" "sedgefield" "216" 145 "1368158" "37:40" 2260 "VW40-44" 40.62 "F" 64 "New PB!" 21
"146" "sedgefield" "216" 146 "360329" "37:46" 2266 "VW45-49" 43.87 "F" 65 "PB stays at 00:35:51" 61
"147" "sedgefield" "216" 147 "398776" "37:57" 2277 "VM70-74" 47.65 "M" 82 "PB stays at 00:31:45" 200
"148" "sedgefield" "216" 148 "865397" "39:02" 2342 "JW11-14" 40.91 "F" 66 "PB stays at 00:36:17" 202
"149" "sedgefield" "216" 149 NA NA NA NA NA NA NA NA NA
"150" "sedgefield" "216" 150 "1671114" "39:13" 2353 "VW45-49" 41.31 "F" 67 "PB stays at 00:34:52" 41
"151" "sedgefield" "216" 151 "266836" "41:47" 2507 "VW55-59" 42.76 "F" 68 "PB stays at 00:37:18" 96
"152" "sedgefield" "216" 152 "310930" "41:49" 2509 "SW30-34" 35.55 "F" 69 "First Timer!" 125
"153" "sedgefield" "216" 153 "574402" "41:50" 2510 "VW40-44" 36.77 "F" 70 "First Timer!" 50
"154" "sedgefield" "216" 154 "1729363" "42:04" 2524 "JM15-17" 32.09 "M" 84 "First Timer!" 10
"155" "sedgefield" "216" 155 "309323" "42:51" 2571 "JW11-14" 38.82 "F" 71 "PB stays at 00:26:44" 50
"156" "sedgefield" "216" 156 "305450" "42:51" 2571 "JW11-14" 38.82 "F" 72 "PB stays at 00:25:57" 100
"157" "sedgefield" "216" 157 "289876" "42:53" 2573 "VW45-49" 38.63 "F" 73 "PB stays at 00:28:53" 152
