"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sedgefield" "240" 1 "2071775" "19:11" 1151 "VM40-44" 71.16 "M" 1 "PB stays at 00:18:46" 60
"2" "sedgefield" "240" 2 "2656453" "19:38" 1178 "VM35-39" 68 "M" 2 "New PB!" 8
"3" "sedgefield" "240" 3 "244671" "19:43" 1183 "VM45-49" 72.44 "M" 3 "First Timer!" 101
"4" "sedgefield" "240" 4 "327530" "19:45" 1185 "VM35-39" 66.75 "M" 4 "New PB!" 161
"5" "sedgefield" "240" 5 "726329" "19:54" 1194 "SM20-24" 64.82 "M" 5 "PB stays at 00:17:57" 211
"6" "sedgefield" "240" 6 "442610" "20:08" 1208 "VM60-64" 80.38 "M" 6 "PB stays at 00:19:09" 123
"7" "sedgefield" "240" 7 "354515" "20:51" 1251 "VM35-39" 63.23 "M" 7 "PB stays at 00:20:01" 235
"8" "sedgefield" "240" 8 "1669457" "21:00" 1260 "VM40-44" 65.48 "M" 8 "PB stays at 00:20:41" 94
"9" "sedgefield" "240" 9 "2557428" "21:04" 1264 "SM30-34" 61.39 "M" 9 "New PB!" 102
"10" "sedgefield" "240" 10 "2455351" "21:14" 1274 "VM40-44" 65.78 "M" 10 "New PB!" 21
"11" "sedgefield" "240" 11 "226499" "21:20" 1280 "SM30-34" 60.63 "M" 11 "PB stays at 00:20:22" 122
"12" "sedgefield" "240" 12 "2510098" "21:25" 1285 "SW25-29" 69.11 "F" 1 "PB stays at 00:20:56" 13
"13" "sedgefield" "240" 13 "2051536" "21:33" 1293 "SM20-24" 59.86 "M" 12 "New PB!" 35
"14" "sedgefield" "240" 14 "198597" "21:39" 1299 "VM45-49" 67.59 "M" 13 "PB stays at 00:19:22" 253
"15" "sedgefield" "240" 15 "22201" "21:39" 1299 "VM50-54" 68.67 "M" 14 "New PB!" 275
"16" "sedgefield" "240" 16 "887551" "21:47" 1307 "VM65-69" 79.19 "M" 15 "PB stays at 00:21:23" 94
"17" "sedgefield" "240" 17 "254508" "21:49" 1309 "VM50-54" 67.61 "M" 16 "PB stays at 00:21:10" 270
"18" "sedgefield" "240" 18 "1003189" "22:03" 1323 "VM45-49" 66.36 "M" 17 "New PB!" 76
"19" "sedgefield" "240" 19 "737461" "22:10" 1330 "VM50-54" 68.2 "M" 18 "PB stays at 00:21:00" 145
"20" "sedgefield" "240" 20 "1317483" "22:16" 1336 "JM15-17" 62.5 "M" 19 "New PB!" 65
"21" "sedgefield" "240" 21 "172683" "22:23" 1343 "VW50-54" 75.8 "F" 2 "PB stays at 00:21:40" 67
"22" "sedgefield" "240" 22 "690628" "22:37" 1357 "VM55-59" 70.3 "M" 20 "PB stays at 00:21:35" 112
"23" "sedgefield" "240" 23 "309520" "22:40" 1360 "VM50-54" 65.07 "M" 21 "PB stays at 00:19:30" 132
"24" "sedgefield" "240" 24 "311199" "22:43" 1363 "JM11-14" 67.35 "M" 22 "New PB!" 77
"25" "sedgefield" "240" 25 "1706987" "22:45" 1365 "SM30-34" 57 "M" 23 "New PB!" 32
"26" "sedgefield" "240" 26 "320385" "22:55" 1375 "VM75-79" 82.69 "M" 24 "PB stays at 00:22:51" 125
"27" "sedgefield" "240" 27 "40394" "22:57" 1377 "VM50-54" 66.38 "M" 25 "PB stays at 00:22:17" 243
"28" "sedgefield" "240" 28 "2277851" "22:58" 1378 "JW15-17" 67.49 "F" 3 "PB stays at 00:22:40" 20
"29" "sedgefield" "240" 29 "263866" "23:01" 1381 "VM40-44" 60.17 "M" 26 "PB stays at 00:20:10" 215
"30" "sedgefield" "240" 30 "914947" "23:01" 1381 "VW40-44" 67.85 "F" 4 "PB stays at 00:22:39" 203
"31" "sedgefield" "240" 31 "870976" "23:06" 1386 "SW30-34" 64.14 "F" 5 "New PB!" 68
"32" "sedgefield" "240" 32 "2510090" "23:10" 1390 "SM25-29" 55.68 "M" 27 "PB stays at 00:22:04" 22
"33" "sedgefield" "240" 33 "2803538" "23:20" 1400 "VM35-39" 58.07 "M" 28 "New PB!" 4
"34" "sedgefield" "240" 34 "2763672" "23:25" 1405 "VM40-44" 59.15 "M" 29 "New PB!" 3
"35" "sedgefield" "240" 35 "781188" "23:29" 1409 "SM25-29" 54.93 "M" 30 "PB stays at 00:21:46" 149
"36" "sedgefield" "240" 36 "360502" "23:37" 1417 "SM25-29" 54.62 "M" 31 "First Timer!" 44
"37" "sedgefield" "240" 37 "311197" "23:48" 1428 "JM11-14" 60.92 "M" 32 "New PB!" 106
"38" "sedgefield" "240" 38 "861587" "23:57" 1437 "VM50-54" 63.6 "M" 33 "New PB!" 12
"39" "sedgefield" "240" 39 "1692863" "24:01" 1441 "VM40-44" 58.15 "M" 34 "New PB!" 51
"40" "sedgefield" "240" 40 "481129" "24:07" 1447 "VM55-59" 63.72 "M" 35 "PB stays at 00:22:14" 299
"41" "sedgefield" "240" 41 "42078" "24:10" 1450 "VM50-54" 63.03 "M" 36 "PB stays at 00:22:30" 299
"42" "sedgefield" "240" 42 "463600" "24:11" 1451 "VM50-54" 60.99 "M" 37 "PB stays at 00:22:44" 230
"43" "sedgefield" "240" 43 "854807" "24:12" 1452 "VW40-44" 65.01 "F" 6 "PB stays at 00:21:12" 178
"44" "sedgefield" "240" 44 "862103" "24:13" 1453 "JM10" 65.18 "M" 38 "PB stays at 00:21:38" 148
"45" "sedgefield" "240" 45 "249752" "24:15" 1455 "VM40-44" 58.01 "M" 39 "PB stays at 00:18:03" 229
"46" "sedgefield" "240" 46 "458236" "24:29" 1469 "VM50-54" 61.74 "M" 40 "New PB!" 258
"47" "sedgefield" "240" 47 "1277546" "24:38" 1478 "VW50-54" 68.88 "F" 7 "PB stays at 00:23:51" 49
"48" "sedgefield" "240" 48 "1541639" "24:43" 1483 "VM40-44" 55.23 "M" 41 "New PB!" 108
"49" "sedgefield" "240" 49 "1040472" "24:44" 1484 "JM11-14" 60.11 "M" 42 "PB stays at 00:23:43" 131
"50" "sedgefield" "240" 50 "311194" "24:46" 1486 "VM45-49" 57.27 "M" 43 "New PB!" 131
"51" "sedgefield" "240" 51 "429795" "24:57" 1497 "VM45-49" 57.72 "M" 44 "PB stays at 00:21:38" 166
"52" "sedgefield" "240" 52 "217991" "25:05" 1505 "VM50-54" 60.73 "M" 45 "PB stays at 00:22:48" 236
"53" "sedgefield" "240" 53 "1701978" "25:07" 1507 "VW40-44" 61.25 "F" 8 "New PB!" 8
"54" "sedgefield" "240" 54 "1701884" "25:08" 1508 "VM50-54" 59.15 "M" 46 "New PB!" 12
"55" "sedgefield" "240" 55 "254843" "25:11" 1511 "VW50-54" 70.02 "F" 9 "PB stays at 00:23:53" 148
"56" "sedgefield" "240" 56 "2818686" "25:52" 1552 "JM10" 61.02 "M" 47 "First Timer!" 7
"57" "sedgefield" "240" 57 "2818695" "25:53" 1553 "VM45-49" 55.63 "M" 48 "New PB!" 66
"58" "sedgefield" "240" 58 "1188504" "25:59" 1559 "VW45-49" 61.71 "F" 10 "New PB!" 43
"59" "sedgefield" "240" 59 "854651" "26:30" 1590 "VM45-49" 54.34 "M" 49 "PB stays at 00:25:23" 54
"60" "sedgefield" "240" 60 "696614" "26:36" 1596 "VM45-49" 55.01 "M" 50 "New PB!" 210
"61" "sedgefield" "240" 61 "1365670" "26:37" 1597 "VM65-69" 62.99 "M" 51 "PB stays at 00:25:21" 118
"62" "sedgefield" "240" 62 "779809" "26:47" 1607 "VW45-49" 59.86 "F" 11 "New PB!" 172
"63" "sedgefield" "240" 63 "292551" "26:51" 1611 "VM55-59" 57.73 "M" 52 "PB stays at 00:26:14" 184
"64" "sedgefield" "240" 64 "944990" "26:51" 1611 "VM40-44" 51.21 "M" 53 "PB stays at 00:21:39" 107
"65" "sedgefield" "240" 65 "2376765" "26:56" 1616 "JM11-14" 56.81 "M" 54 "New PB!" 43
"66" "sedgefield" "240" 66 "747842" "27:01" 1621 "VW45-49" 59.96 "F" 12 "PB stays at 00:25:58" 136
"67" "sedgefield" "240" 67 "89708" "27:16" 1636 "JW11-14" 61 "F" 13 "PB stays at 00:24:44" 150
"68" "sedgefield" "240" 68 "277418" "27:21" 1641 "VM60-64" 59.17 "M" 55 "PB stays at 00:23:33" 176
"69" "sedgefield" "240" 69 "596952" "27:22" 1642 "VM50-54" 55.24 "M" 56 "New PB!" 42
"70" "sedgefield" "240" 70 "355389" "27:27" 1647 "SW30-34" 54.04 "F" 14 "PB stays at 00:27:20" 42
"71" "sedgefield" "240" 71 "731893" "27:34" 1654 "VM55-59" 56.23 "M" 57 "PB stays at 00:25:16" 162
"72" "sedgefield" "240" 72 "33476" "27:36" 1656 "VM45-49" 51.39 "M" 58 "PB stays at 00:19:56" 221
"73" "sedgefield" "240" 73 "862099" "28:00" 1680 "VM40-44" 50.24 "M" 59 "New PB!" 128
"74" "sedgefield" "240" 74 "359475" "28:01" 1681 "VW35-39" 53.54 "F" 15 "New PB!" 2
"75" "sedgefield" "240" 75 "1500844" "28:01" 1681 "VW45-49" 56.69 "F" 16 "PB stays at 00:26:36" 104
"76" "sedgefield" "240" 76 "1008189" "28:02" 1682 "VM45-49" 50.95 "M" 60 "PB stays at 00:22:09" 124
"77" "sedgefield" "240" 77 "301887" "28:08" 1688 "SW25-29" 52.61 "F" 17 "First Timer!" 26
"78" "sedgefield" "240" 78 "1029360" "28:14" 1694 "SM25-29" 45.75 "M" 61 "PB stays at 00:23:39" 98
"79" "sedgefield" "240" 79 "292553" "28:21" 1701 "JW15-17" 53.97 "F" 18 "PB stays at 00:26:38" 146
"80" "sedgefield" "240" 80 "2096427" "28:23" 1703 "VM50-54" 52.38 "M" 62 "New PB!" 50
"81" "sedgefield" "240" 81 "1039530" "28:33" 1713 "VW35-39" 53.24 "F" 19 "PB stays at 00:24:58" 194
"82" "sedgefield" "240" 82 "1602528" "28:50" 1730 "VW45-49" 56.18 "F" 20 "PB stays at 00:27:19" 143
"83" "sedgefield" "240" 83 NA NA NA NA NA NA NA NA NA
"84" "sedgefield" "240" 84 "181550" "29:18" 1758 "VM70-74" 61.72 "M" 64 "PB stays at 00:23:54" 221
"85" "sedgefield" "240" 85 "254848" "29:20" 1760 "VM60-64" 55.17 "M" 65 "PB stays at 00:28:05" 248
"86" "sedgefield" "240" 86 "1961975" "29:21" 1761 "VW45-49" 55.2 "F" 21 "PB stays at 00:27:45" 39
"87" "sedgefield" "240" 87 "1427242" "29:22" 1762 "VM55-59" 52.33 "M" 66 "New PB!" 174
"88" "sedgefield" "240" 88 "2527439" "29:33" 1773 "SW30-34" 50.08 "F" 22 "PB stays at 00:21:55" 86
"89" "sedgefield" "240" 89 "1861267" "29:36" 1776 "SW20-24" 50 "F" 23 "First Timer!" 63
"90" "sedgefield" "240" 90 "540643" "29:46" 1786 "VW40-44" 52.86 "F" 24 "PB stays at 00:27:59" 40
"91" "sedgefield" "240" 91 "426379" "29:52" 1792 "JM11-14" 51.23 "M" 67 "New PB!" 115
"92" "sedgefield" "240" 92 "385347" "29:55" 1795 "VW50-54" 57.44 "F" 25 "PB stays at 00:29:37" 80
"93" "sedgefield" "240" 93 "1384759" "29:59" 1799 "VM45-49" 47.64 "M" 68 "New PB!" 97
"94" "sedgefield" "240" 94 "321261" "30:04" 1804 "VM65-69" 56.82 "M" 69 "PB stays at 00:28:17" 164
"95" "sedgefield" "240" 95 "778666" "30:16" 1816 "VM60-64" 53.91 "M" 70 "PB stays at 00:28:53" 80
"96" "sedgefield" "240" 96 "550157" "30:39" 1839 "VW45-49" 52.85 "F" 26 "New PB!" 9
"97" "sedgefield" "240" 97 "2086943" "30:41" 1841 "JM10" 58.01 "M" 71 "New PB!" 15
"98" "sedgefield" "240" 98 "260359" "30:42" 1842 "SW30-34" 48.53 "F" 27 "PB stays at 00:22:44" 80
"99" "sedgefield" "240" 99 "811084" "30:42" 1842 "VW40-44" 51.25 "F" 28 "PB stays at 00:25:19" 74
"100" "sedgefield" "240" 100 "2062515" "30:49" 1849 "VW45-49" 52.57 "F" 29 "PB stays at 00:30:46" 17
"101" "sedgefield" "240" 101 "946871" "31:03" 1863 "JW15-17" 49.28 "F" 30 "New PB!" 9
"102" "sedgefield" "240" 102 "175597" "31:19" 1879 "VW45-49" 50.72 "F" 31 "PB stays at 00:27:27" 119
"103" "sedgefield" "240" 103 "68869" "31:20" 1880 "VM55-59" 49.04 "M" 72 "PB stays at 00:23:03" 147
"104" "sedgefield" "240" 104 "913897" "31:26" 1886 "VW40-44" 49.68 "F" 32 "PB stays at 00:30:20" 143
"105" "sedgefield" "240" 105 "21756" "31:40" 1900 "VM50-54" 47.74 "M" 73 "PB stays at 00:22:53" 98
"106" "sedgefield" "240" 106 "61367" "31:41" 1901 "VM60-64" 51.08 "M" 74 "PB stays at 00:24:52" 108
"107" "sedgefield" "240" 107 "2718968" "31:41" 1901 "VM40-44" 43.71 "M" 75 "New PB!" 6
"108" "sedgefield" "240" 108 "1040481" "31:42" 1902 "JM10" 49.79 "M" 76 "PB stays at 00:29:24" 105
"109" "sedgefield" "240" 109 "1040444" "31:43" 1903 "VM40-44" 44.04 "M" 77 "PB stays at 00:22:13" 189
"110" "sedgefield" "240" 110 "1864558" "31:44" 1904 "VM45-49" 45.01 "M" 78 "PB stays at 00:28:45" 92
"111" "sedgefield" "240" 111 "1791853" "31:45" 1905 "VW40-44" 48.19 "F" 33 "PB stays at 00:29:50" 66
"112" "sedgefield" "240" 112 "476821" "31:47" 1907 "VM55-59" 48.77 "M" 79 "New PB!" 258
"113" "sedgefield" "240" 113 "762752" "31:50" 1910 "VW60-64" 60.1 "F" 34 "New PB!" 174
"114" "sedgefield" "240" 114 "1435273" "31:59" 1919 "SW25-29" 46.27 "F" 35 "PB stays at 00:31:17" 22
"115" "sedgefield" "240" 115 "1159219" "32:16" 1936 "VW45-49" 49.23 "F" 36 "PB stays at 00:29:33" 61
"116" "sedgefield" "240" 116 "317420" "32:45" 1965 "SW30-34" 45.29 "F" 37 "PB stays at 00:27:56" 148
"117" "sedgefield" "240" 117 "2744718" "32:57" 1977 "JM10" 47.9 "M" 80 "PB stays at 00:30:57" 7
"118" "sedgefield" "240" 118 "2744711" "32:57" 1977 "VM40-44" 42.03 "M" 81 "PB stays at 00:28:13" 14
"119" "sedgefield" "240" 119 "2771135" "33:06" 1986 "VW50-54" 51.91 "F" 38 "New PB!" 73
"120" "sedgefield" "240" 120 "310930" "33:08" 1988 "SW30-34" 44.97 "F" 39 "New PB!" 125
"121" "sedgefield" "240" 121 "2668971" "33:14" 1994 "VW50-54" 52.41 "F" 40 "First Timer!" 6
"122" "sedgefield" "240" 122 "299279" "33:17" 1997 "VW55-59" 53.68 "F" 41 "PB stays at 00:32:36" 114
"123" "sedgefield" "240" 123 "469767" "33:33" 2013 "SW30-34" 44.11 "F" 42 "PB stays at 00:29:35" 201
"124" "sedgefield" "240" 124 "2834637" "33:41" 2021 "JW15-17" 46.02 "F" 43 "First Timer!" 2
"125" "sedgefield" "240" 125 "1368158" "33:55" 2035 "VW40-44" 45.36 "F" 44 "PB stays at 00:31:42" 21
"126" "sedgefield" "240" 126 "1960077" "34:05" 2045 "VM40-44" 40.64 "M" 82 "First Timer!" 96
"127" "sedgefield" "240" 127 "2794482" "34:05" 2045 "VM40-44" 40.64 "M" 83 "First Timer!" 69
"128" "sedgefield" "240" 128 "1820117" "34:22" 2062 "VW70-74" 64.79 "F" 45 "First Timer!" 97
"129" "sedgefield" "240" 129 "761350" "34:22" 2062 "VW40-44" 45.78 "F" 46 "PB stays at 00:23:36" 129
"130" "sedgefield" "240" 130 "1576908" "34:35" 2075 "SW25-29" 42.8 "F" 47 "PB stays at 00:29:34" 13
"131" "sedgefield" "240" 131 "2580447" "34:52" 2092 "VW40-44" 44.79 "F" 48 "PB stays at 00:33:57" 18
"132" "sedgefield" "240" 132 "2458987" "34:54" 2094 "VW55-59" 51.19 "F" 49 "PB stays at 00:27:30" 79
"133" "sedgefield" "240" 133 "1882710" "34:56" 2096 "VM45-49" 41.89 "M" 84 "PB stays at 00:33:36" 76
"134" "sedgefield" "240" 134 NA NA NA NA NA NA NA NA NA
"135" "sedgefield" "240" 135 "2545469" "35:28" 2128 "SW25-29" 41.73 "F" 50 "New PB!" 80
"136" "sedgefield" "240" 136 "715239" "36:30" 2190 "SW25-29" 40.55 "F" 51 "PB stays at 00:28:15" 84
"137" "sedgefield" "240" 137 "360329" "36:37" 2197 "VW50-54" 45.79 "F" 52 "PB stays at 00:35:51" 61
"138" "sedgefield" "240" 138 "947776" "36:38" 2198 "JM11-14" 41.77 "M" 86 "New PB!" 20
"139" "sedgefield" "240" 139 "1557720" "36:38" 2198 "VW55-59" 48.77 "F" 53 "PB stays at 00:32:11" 94
"140" "sedgefield" "240" 140 "2544088" "37:01" 2221 "SW25-29" 39.98 "F" 54 "PB stays at 00:25:39" 107
"141" "sedgefield" "240" 141 "253412" "37:48" 2268 "VW60-64" 51.32 "F" 55 "PB stays at 00:29:05" 133
"142" "sedgefield" "240" 142 "253066" "37:53" 2273 "VW55-59" 47.78 "F" 56 "PB stays at 00:30:47" 20
"143" "sedgefield" "240" 143 "2661113" "38:08" 2288 "VW50-54" 43.97 "F" 57 "New PB!" 38
"144" "sedgefield" "240" 144 "574402" "39:14" 2354 "VW40-44" 39.21 "F" 58 "PB stays at 00:33:13" 50
"145" "sedgefield" "240" 145 "865397" "40:32" 2432 "JW11-14" 39.39 "F" 59 "PB stays at 00:36:17" 202
"146" "sedgefield" "240" 146 "1936789" "41:35" 2495 "VW65-69" 52.67 "F" 60 "PB stays at 00:38:41" 121
"147" "sedgefield" "240" 147 "2443796" "43:13" 2593 "JW15-17" 35.87 "F" 61 "PB stays at 00:38:11" 18
"148" "sedgefield" "240" 148 "398776" "43:14" 2594 "VM70-74" 42.44 "M" 87 "PB stays at 00:31:45" 200
