"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sedgefield" "259" 1 "2071775" "18:55" 1135 "VM40-44" 72.69 "M" 1 "PB stays at 00:18:46" 60
"2" "sedgefield" "259" 2 "198597" "19:59" 1199 "VM45-49" 73.23 "M" 2 "PB stays at 00:19:22" 253
"3" "sedgefield" "259" 3 "288662" "20:01" 1201 "SM30-34" 65.2 "M" 3 "New PB!" 125
"4" "sedgefield" "259" 4 "339335" "20:09" 1209 "SM30-34" 64.76 "M" 4 "First Timer!" 223
"5" "sedgefield" "259" 5 "466357" "20:16" 1216 "VM45-49" 71.63 "M" 5 "PB stays at 00:19:04" 114
"6" "sedgefield" "259" 6 "33476" "20:21" 1221 "VM45-49" 70.19 "M" 6 "PB stays at 00:19:56" 221
"7" "sedgefield" "259" 7 "887551" "21:23" 1283 "VM65-69" 81.53 "M" 7 "New PB!" 94
"8" "sedgefield" "259" 8 "2112838" "21:25" 1285 "VM35-39" 63.27 "M" 8 "New PB!" 5
"9" "sedgefield" "259" 9 "22201" "21:28" 1288 "VM50-54" 69.25 "M" 9 "PB stays at 00:20:46" 275
"10" "sedgefield" "259" 10 "2656453" "21:39" 1299 "VM35-39" 62.12 "M" 10 "PB stays at 00:19:38" 8
"11" "sedgefield" "259" 11 "293058" "21:41" 1301 "SM25-29" 59.49 "M" 11 "PB stays at 00:21:20" 121
"12" "sedgefield" "259" 12 "181485" "21:44" 1304 "VM60-64" 74.46 "M" 12 "PB stays at 00:21:26" 51
"13" "sedgefield" "259" 13 "1759951" "21:50" 1310 "VM50-54" 69.77 "M" 13 "New PB!" 61
"14" "sedgefield" "259" 14 "1669457" "21:53" 1313 "VM40-44" 63.29 "M" 14 "PB stays at 00:20:41" 94
"15" "sedgefield" "259" 15 "1374636" "21:58" 1318 "VW40-44" 69.65 "F" 1 "PB stays at 00:21:13" 95
"16" "sedgefield" "259" 16 "1493908" "22:03" 1323 "SM25-29" 58.5 "M" 15 "New PB!" 29
"17" "sedgefield" "259" 17 "590639" "22:15" 1335 "SM25-29" 57.98 "M" 16 "PB stays at 00:21:05" 7
"18" "sedgefield" "259" 18 "1075940" "22:22" 1342 "VM35-39" 58.94 "M" 17 "PB stays at 00:21:29" 95
"19" "sedgefield" "259" 19 "520414" "22:24" 1344 "VM40-44" 60.94 "M" 18 "PB stays at 00:21:24" 156
"20" "sedgefield" "259" 20 "1350487" "22:42" 1362 "VM45-49" 64.46 "M" 19 "PB stays at 00:21:26" 31
"21" "sedgefield" "259" 21 "2935033" "22:51" 1371 "SM30-34" 56.6 "M" 20 "First Timer!" 40
"22" "sedgefield" "259" 22 "2626861" "22:57" 1377 "VM35-39" 57.44 "M" 21 "PB stays at 00:21:26" 75
"23" "sedgefield" "259" 23 "783966" "23:02" 1382 "SM30-34" 56.15 "M" 22 "PB stays at 00:19:57" 105
"24" "sedgefield" "259" 24 "2001785" "23:06" 1386 "SW30-34" 64.36 "F" 2 "New PB!" 34
"25" "sedgefield" "259" 25 "737461" "23:08" 1388 "VM50-54" 65.35 "M" 23 "PB stays at 00:21:00" 145
"26" "sedgefield" "259" 26 "1008189" "23:09" 1389 "VM45-49" 62.2 "M" 24 "PB stays at 00:22:09" 124
"27" "sedgefield" "259" 27 "1764475" "23:10" 1390 "JM10" 70.58 "M" 25 "First Timer!" 85
"28" "sedgefield" "259" 28 "1764443" "23:11" 1391 "VM40-44" 58.88 "M" 26 "First Timer!" 149
"29" "sedgefield" "259" 29 "1470271" "23:12" 1392 "SM30-34" 56.03 "M" 27 "PB stays at 00:22:06" 57
"30" "sedgefield" "259" 30 "914947" "23:14" 1394 "VW40-44" 67.22 "F" 3 "PB stays at 00:22:39" 203
"31" "sedgefield" "259" 31 "1255746" "23:17" 1397 "VM60-64" 69.51 "M" 28 "PB stays at 00:21:59" 132
"32" "sedgefield" "259" 32 "311199" "23:22" 1402 "JM11-14" 65.48 "M" 29 "PB stays at 00:22:16" 77
"33" "sedgefield" "259" 33 "481129" "23:32" 1412 "VM55-59" 65.3 "M" 30 "PB stays at 00:22:14" 299
"34" "sedgefield" "259" 34 "1056136" "23:34" 1414 "SM30-34" 55.66 "M" 31 "PB stays at 00:22:40" 60
"35" "sedgefield" "259" 35 "1975192" "23:36" 1416 "VM35-39" 55.86 "M" 32 "PB stays at 00:21:22" 30
"36" "sedgefield" "259" 36 "2721554" "23:43" 1423 "VM35-39" 56.71 "M" 33 "First Timer!" 66
"37" "sedgefield" "259" 37 "1764473" "23:50" 1430 "JW11-14" 69.79 "F" 4 "First Timer!" 114
"38" "sedgefield" "259" 38 "351538" "23:54" 1434 "VM65-69" 70.15 "M" 34 "PB stays at 00:22:02" 132
"39" "sedgefield" "259" 39 "1480610" "23:55" 1435 "VM40-44" 58.4 "M" 35 "PB stays at 00:22:44" 72
"40" "sedgefield" "259" 40 "1112334" "23:57" 1437 "JM10" 65.9 "M" 36 "New PB!" 27
"41" "sedgefield" "259" 41 "417239" "24:00" 1440 "VM50-54" 62.99 "M" 37 "PB stays at 00:22:13" 109
"42" "sedgefield" "259" 42 "1473507" "24:10" 1450 "VM50-54" 62.55 "M" 38 "PB stays at 00:22:51" 152
"43" "sedgefield" "259" 43 "299147" "24:12" 1452 "SW20-24" 61.16 "F" 5 "PB stays at 00:23:59" 88
"44" "sedgefield" "259" 44 "1299144" "24:17" 1457 "VM50-54" 61.22 "M" 39 "PB stays at 00:21:33" 58
"45" "sedgefield" "259" 45 "2818695" "24:21" 1461 "VM45-49" 59.62 "M" 40 "PB stays at 00:23:34" 66
"46" "sedgefield" "259" 46 "862103" "24:22" 1462 "JM11-14" 62.79 "M" 41 "PB stays at 00:21:38" 148
"47" "sedgefield" "259" 47 "1040444" "24:23" 1463 "VM40-44" 57.69 "M" 42 "PB stays at 00:22:13" 189
"48" "sedgefield" "259" 48 "1291641" "24:25" 1465 "VM40-44" 57.2 "M" 43 "New PB!" 20
"49" "sedgefield" "259" 49 "374227" "24:27" 1467 "VM45-49" 59.37 "M" 44 "PB stays at 00:22:07" 10
"50" "sedgefield" "259" 50 "124593" "24:40" 1480 "VM60-64" 65 "M" 45 "PB stays at 00:22:39" 289
"51" "sedgefield" "259" 51 "1029360" "24:41" 1481 "SM25-29" 52.33 "M" 46 "New PB!" 98
"52" "sedgefield" "259" 52 "358227" "24:47" 1487 "JM11-14" 57.23 "M" 47 "PB stays at 00:19:56" 20
"53" "sedgefield" "259" 53 "16583" "24:50" 1490 "SM30-34" 52.82 "M" 48 "PB stays at 00:19:47" 327
"54" "sedgefield" "259" 54 "311197" "24:50" 1490 "JM11-14" 58.39 "M" 49 "PB stays at 00:22:04" 106
"55" "sedgefield" "259" 55 "395916" "24:53" 1493 "VM40-44" 54.86 "M" 50 "New PB!" 85
"56" "sedgefield" "259" 56 "310473" "24:53" 1493 "VM40-44" 56.53 "M" 51 "PB stays at 00:19:28" 270
"57" "sedgefield" "259" 57 "2179024" "24:57" 1497 "SM25-29" 51.7 "M" 52 "PB stays at 00:23:16" 46
"58" "sedgefield" "259" 58 "1165998" "25:01" 1501 "VM50-54" 59.43 "M" 53 "First Timer!" 21
"59" "sedgefield" "259" 59 "1152648" "25:02" 1502 "VM45-49" 57.52 "M" 54 "PB stays at 00:22:04" 103
"60" "sedgefield" "259" 60 "217991" "25:08" 1508 "VM50-54" 60.61 "M" 55 "PB stays at 00:22:48" 236
"61" "sedgefield" "259" 61 "3171520" "25:21" 1521 "SM30-34" 51.48 "M" 56 "New PB!" 10
"62" "sedgefield" "259" 62 "3170456" "25:31" 1531 "VM45-49" 55.58 "M" 57 "New PB!" 4
"63" "sedgefield" "259" 63 "854807" "25:37" 1537 "VW40-44" 61.42 "F" 6 "PB stays at 00:21:12" 178
"64" "sedgefield" "259" 64 "3031187" "25:43" 1543 "VW35-39" 58.52 "F" 7 "New PB!" 67
"65" "sedgefield" "259" 65 "3003714" "25:43" 1543 "VM40-44" 54.31 "M" 58 "PB stays at 00:22:33" 10
"66" "sedgefield" "259" 66 "3054848" "25:45" 1545 "VM60-64" 64.53 "M" 59 "New PB!" 91
"67" "sedgefield" "259" 67 "625028" "25:46" 1546 "VM35-39" 51.81 "M" 60 "PB stays at 00:23:57" 152
"68" "sedgefield" "259" 68 "1039530" "25:50" 1550 "VW35-39" 58.84 "F" 8 "PB stays at 00:24:58" 194
"69" "sedgefield" "259" 69 "386051" "25:53" 1553 "VM65-69" 65.42 "M" 61 "PB stays at 00:24:09" 144
"70" "sedgefield" "259" 70 "2850887" "25:57" 1557 "SM30-34" 50.1 "M" 62 "First Timer!" 35
"71" "sedgefield" "259" 71 "3129531" "25:58" 1558 "VM55-59" 59.69 "M" 63 "First Timer!" 48
"72" "sedgefield" "259" 72 "2823133" "25:58" 1558 "VM35-39" 50.77 "M" 64 "First Timer!" 51
"73" "sedgefield" "259" 73 "429795" "26:02" 1562 "VM45-49" 55.31 "M" 65 "PB stays at 00:21:38" 166
"74" "sedgefield" "259" 74 "2256388" "26:03" 1563 "VM55-59" 60.01 "M" 66 "PB stays at 00:24:39" 43
"75" "sedgefield" "259" 75 "197193" "26:04" 1564 "SW30-34" 57.16 "F" 9 "New PB!" 70
"76" "sedgefield" "259" 76 "2583443" "26:10" 1570 "VM40-44" 52.93 "M" 67 "PB stays at 00:23:36" 90
"77" "sedgefield" "259" 77 "1458870" "26:12" 1572 "VM40-44" 52.1 "M" 68 "PB stays at 00:22:15" 82
"78" "sedgefield" "259" 78 "1157683" "26:13" 1573 "SM30-34" 49.59 "M" 69 "PB stays at 00:22:15" 88
"79" "sedgefield" "259" 79 "256732" "26:19" 1579 "VM40-44" 53.07 "M" 70 "PB stays at 00:25:49" 69
"80" "sedgefield" "259" 80 "903440" "26:34" 1594 "VM40-44" 52.95 "M" 71 "PB stays at 00:25:05" 68
"81" "sedgefield" "259" 81 "89708" "26:38" 1598 "JW11-14" 61.14 "F" 10 "PB stays at 00:24:44" 150
"82" "sedgefield" "259" 82 "1847360" "26:40" 1600 "VM50-54" 56.69 "M" 72 "PB stays at 00:24:32" 91
"83" "sedgefield" "259" 83 "1040472" "26:40" 1600 "JM11-14" 54.38 "M" 73 "PB stays at 00:23:43" 131
"84" "sedgefield" "259" 84 "647124" "26:41" 1601 "JM11-14" 55.72 "M" 74 "PB stays at 00:24:48" 33
"85" "sedgefield" "259" 85 "172683" "26:42" 1602 "VW50-54" 63.55 "F" 11 "PB stays at 00:21:40" 67
"86" "sedgefield" "259" 86 "1988719" "26:48" 1608 "SW25-29" 55.22 "F" 12 "New PB!" 32
"87" "sedgefield" "259" 87 "199352" "26:52" 1612 "VM35-39" 49.38 "M" 75 "PB stays at 00:20:59" 278
"88" "sedgefield" "259" 88 "1321535" "26:55" 1615 "VM50-54" 55.23 "M" 76 "PB stays at 00:25:44" 29
"89" "sedgefield" "259" 89 "124598" "27:09" 1629 "SW25-29" 54.51 "F" 13 "PB stays at 00:24:46" 159
"90" "sedgefield" "259" 90 "545146" "27:16" 1636 "VM50-54" 54.52 "M" 77 "PB stays at 00:26:12" 144
"91" "sedgefield" "259" 91 "1541639" "27:17" 1637 "VM40-44" 50.03 "M" 78 "PB stays at 00:23:44" 108
"92" "sedgefield" "259" 92 "181943" "27:24" 1644 "SW30-34" 54.38 "F" 14 "PB stays at 00:22:53" 272
"93" "sedgefield" "259" 93 "2628028" "27:28" 1648 "VM40-44" 50.06 "M" 79 "New PB!" 86
"94" "sedgefield" "259" 94 "265936" "27:29" 1649 "VW40-44" 55.97 "F" 15 "PB stays at 00:24:54" 131
"95" "sedgefield" "259" 95 "2107255" "27:32" 1652 "JM15-17" 49.03 "M" 80 "First Timer!" 14
"96" "sedgefield" "259" 96 "255513" "27:36" 1656 "VM55-59" 55.68 "M" 81 "PB stays at 00:24:47" 79
"97" "sedgefield" "259" 97 "1115938" "27:36" 1656 "VW35-39" 54.17 "F" 16 "First Timer!" 20
"98" "sedgefield" "259" 98 "1673937" "27:40" 1660 "VW50-54" 61.33 "F" 17 "PB stays at 00:27:13" 87
"99" "sedgefield" "259" 99 "354965" "27:47" 1667 "VM35-39" 48.77 "M" 82 "First Timer!" 2
"100" "sedgefield" "259" 100 "68869" "27:49" 1669 "VM55-59" 55.24 "M" 83 "PB stays at 00:23:03" 147
"101" "sedgefield" "259" 101 "263532" "27:50" 1670 "VW40-44" 54.97 "F" 18 "PB stays at 00:25:20" 71
"102" "sedgefield" "259" 102 "779809" "27:51" 1671 "VW45-49" 57.57 "F" 19 "PB stays at 00:26:47" 172
"103" "sedgefield" "259" 103 "2096427" "27:53" 1673 "VM50-54" 53.32 "M" 84 "PB stays at 00:26:49" 50
"104" "sedgefield" "259" 104 "357320" "27:55" 1675 "VM55-59" 55.04 "M" 85 "PB stays at 00:26:53" 173
"105" "sedgefield" "259" 105 "447727" "28:00" 1680 "VW35-39" 53.39 "F" 20 "New PB!" 68
"106" "sedgefield" "259" 106 "2107244" "28:10" 1690 "VW40-44" 55.86 "F" 21 "First Timer!" 10
"107" "sedgefield" "259" 107 "2107250" "28:10" 1690 "VM50-54" 54.08 "M" 86 "First Timer!" 2
"108" "sedgefield" "259" 108 "181550" "28:13" 1693 "VM70-74" 64.09 "M" 87 "PB stays at 00:23:54" 221
"109" "sedgefield" "259" 109 "2904773" "28:14" 1694 "VM55-59" 55.37 "M" 88 "PB stays at 00:26:42" 92
"110" "sedgefield" "259" 110 "502678" "28:18" 1698 "VM55-59" 55.24 "M" 89 "PB stays at 00:23:53" 135
"111" "sedgefield" "259" 111 "2768038" "28:24" 1704 "VW40-44" 54.99 "F" 22 "PB stays at 00:25:48" 58
"112" "sedgefield" "259" 112 "311192" "28:28" 1708 "VW40-44" 54.86 "F" 23 "New PB!" 21
"113" "sedgefield" "259" 113 "486432" "28:30" 1710 "SM30-34" 45.79 "M" 90 "First Timer!" 40
"114" "sedgefield" "259" 114 "3164036" "28:31" 1711 "VM35-39" 46.81 "M" 91 "New PB!" 80
"115" "sedgefield" "259" 115 "2661122" "28:36" 1716 "VM45-49" 51.17 "M" 92 "PB stays at 00:24:31" 48
"116" "sedgefield" "259" 116 "1078494" "28:40" 1720 "SW30-34" 51.74 "F" 24 "New PB!" 82
"117" "sedgefield" "259" 117 "2223302" "28:40" 1720 "VW50-54" 59.94 "F" 25 "New PB!" 14
"118" "sedgefield" "259" 118 "2445150" "28:43" 1723 "VM45-49" 49.39 "M" 93 "PB stays at 00:27:25" 65
"119" "sedgefield" "259" 119 "254508" "28:54" 1734 "VM50-54" 51.04 "M" 94 "PB stays at 00:21:10" 270
"120" "sedgefield" "259" 120 "254535" "28:54" 1734 "JM10" 54.61 "M" 95 "PB stays at 00:24:05" 62
"121" "sedgefield" "259" 121 "2459034" "28:56" 1736 "VM55-59" 54.95 "M" 96 "PB stays at 00:27:36" 93
"122" "sedgefield" "259" 122 "696614" "28:57" 1737 "VM45-49" 50.55 "M" 97 "PB stays at 00:26:36" 210
"123" "sedgefield" "259" 123 "1016576" "28:58" 1738 "VM45-49" 50.12 "M" 98 "PB stays at 00:24:32" 200
"124" "sedgefield" "259" 124 "1112341" "29:06" 1746 "VW40-44" 52.58 "F" 26 "New PB!" 23
"125" "sedgefield" "259" 125 "2113921" "29:09" 1749 "VM45-49" 49 "M" 99 "PB stays at 00:27:16" 47
"126" "sedgefield" "259" 126 "1978069" "29:16" 1756 "SM25-29" 44.08 "M" 100 "PB stays at 00:24:15" 55
"127" "sedgefield" "259" 127 "529006" "29:24" 1764 "VM40-44" 47.85 "M" 101 "PB stays at 00:26:04" 54
"128" "sedgefield" "259" 128 "1602528" "29:26" 1766 "VW45-49" 55.61 "F" 27 "PB stays at 00:27:19" 143
"129" "sedgefield" "259" 129 "263728" "29:38" 1778 "VW50-54" 57.99 "F" 28 "PB stays at 00:27:00" 163
"130" "sedgefield" "259" 130 "2325325" "29:48" 1788 "VM35-39" 44.8 "M" 102 "PB stays at 00:25:38" 54
"131" "sedgefield" "259" 131 "2175195" "29:57" 1797 "VW50-54" 58.88 "F" 29 "PB stays at 00:26:10" 96
"132" "sedgefield" "259" 132 "712575" "30:01" 1801 "SW30-34" 49.53 "F" 30 "PB stays at 00:22:48" 163
"133" "sedgefield" "259" 133 "1961975" "30:22" 1822 "VW45-49" 53.35 "F" 31 "PB stays at 00:27:45" 39
"134" "sedgefield" "259" 134 "3007234" "30:25" 1825 "VW35-39" 49.75 "F" 32 "PB stays at 00:29:55" 4
"135" "sedgefield" "259" 135 "21756" "30:26" 1826 "VM50-54" 50.05 "M" 103 "PB stays at 00:22:53" 98
"136" "sedgefield" "259" 136 "778666" "30:28" 1828 "VM60-64" 53.56 "M" 104 "PB stays at 00:28:53" 80
"137" "sedgefield" "259" 137 "292553" "30:33" 1833 "JW15-17" 50.08 "F" 33 "PB stays at 00:26:38" 146
"138" "sedgefield" "259" 138 "311719" "30:34" 1834 "VW45-49" 52.45 "F" 34 "PB stays at 00:27:52" 79
"139" "sedgefield" "259" 139 "1543353" "30:40" 1840 "SW20-24" 48.26 "F" 35 "PB stays at 00:24:53" 25
"140" "sedgefield" "259" 140 "1155954" "30:51" 1851 "VW50-54" 56.46 "F" 36 "First Timer!" 16
"141" "sedgefield" "259" 141 "1959571" "30:59" 1859 "VW45-49" 52.29 "F" 37 "PB stays at 00:26:44" 49
"142" "sedgefield" "259" 142 "862099" "31:00" 1860 "VM45-49" 45.75 "M" 105 "PB stays at 00:27:33" 128
"143" "sedgefield" "259" 143 "2626922" "31:03" 1863 "VW45-49" 53.35 "F" 38 "PB stays at 00:29:39" 24
"144" "sedgefield" "259" 144 "317420" "31:09" 1869 "SW30-34" 47.73 "F" 39 "PB stays at 00:27:56" 148
"145" "sedgefield" "259" 145 "1020285" "31:20" 1880 "JM10" 56.81 "M" 106 "PB stays at 00:27:42" 20
"146" "sedgefield" "259" 146 "944990" "31:20" 1880 "VM40-44" 44.2 "M" 107 "PB stays at 00:21:39" 107
"147" "sedgefield" "259" 147 "277418" "31:22" 1882 "VM60-64" 51.59 "M" 108 "PB stays at 00:23:33" 176
"148" "sedgefield" "259" 148 "2631335" "31:27" 1887 "SW30-34" 47.11 "F" 40 "New PB!" 5
"149" "sedgefield" "259" 149 "811860" "31:31" 1891 "VW50-54" 53.83 "F" 41 "PB stays at 00:30:33" 78
"150" "sedgefield" "259" 150 "2129218" "31:34" 1894 "JW11-14" 52.69 "F" 42 "New PB!" 10
"151" "sedgefield" "259" 151 "1427242" "31:34" 1894 "VM55-59" 48.68 "M" 109 "PB stays at 00:28:05" 174
"152" "sedgefield" "259" 152 "794202" "31:37" 1897 "VW55-59" 56.51 "F" 43 "PB stays at 00:31:31" 20
"153" "sedgefield" "259" 153 "253412" "31:46" 1906 "VW60-64" 61.07 "F" 44 "PB stays at 00:29:05" 133
"154" "sedgefield" "259" 154 "175597" "32:05" 1925 "VW45-49" 49.97 "F" 45 "PB stays at 00:27:27" 119
"155" "sedgefield" "259" 155 "447955" "32:08" 1928 "VW35-39" 47.3 "F" 46 "PB stays at 00:26:34" 139
"156" "sedgefield" "259" 156 "171475" "32:12" 1932 "VW55-59" 56.21 "F" 47 "PB stays at 00:30:49" 88
"157" "sedgefield" "259" 157 "1706979" "32:17" 1937 "SW30-34" 45.95 "F" 48 "PB stays at 00:28:13" 32
"158" "sedgefield" "259" 158 "1706987" "32:18" 1938 "SM30-34" 40.25 "M" 110 "PB stays at 00:22:45" 32
"159" "sedgefield" "259" 159 "357349" "32:21" 1941 "VW45-49" 51.21 "F" 49 "First Timer!" 118
"160" "sedgefield" "259" 160 "1775689" "32:29" 1949 "VM65-69" 51.62 "M" 111 "PB stays at 00:29:14" 122
"161" "sedgefield" "259" 161 "3130325" "32:40" 1960 "VW45-49" 49.59 "F" 50 "PB stays at 00:28:46" 62
"162" "sedgefield" "259" 162 "3075703" "32:47" 1967 "VW35-39" 45.6 "F" 51 "New PB!" 89
"163" "sedgefield" "259" 163 "1935589" "32:54" 1974 "VW55-59" 55.02 "F" 52 "First Timer!" 2
"164" "sedgefield" "259" 164 "263866" "33:02" 1982 "VM40-44" 42.28 "M" 112 "PB stays at 00:20:10" 215
"165" "sedgefield" "259" 165 "1791853" "33:03" 1983 "VW40-44" 46.55 "F" 53 "PB stays at 00:29:50" 66
"166" "sedgefield" "259" 166 "1354464" "33:10" 1990 "JW10" 56.58 "F" 54 "First Timer!" 39
"167" "sedgefield" "259" 167 "42497" "33:11" 1991 "VM35-39" 39.98 "M" 113 "PB stays at 00:23:02" 122
"168" "sedgefield" "259" 168 "2916499" "33:12" 1992 "VM45-49" 43.02 "M" 114 "First Timer!" 46
"169" "sedgefield" "259" 169 "3218668" "33:13" 1993 "VW50-54" 51.73 "F" 55 "First Timer!" 46
"170" "sedgefield" "259" 170 "2861385" "33:14" 1994 "SW30-34" 44.83 "F" 56 "New PB!" 18
"171" "sedgefield" "259" 171 "2183259" "33:23" 2003 "JW11-14" 49.83 "F" 57 "New PB!" 7
"172" "sedgefield" "259" 172 "3022167" "33:47" 2027 "VW40-44" 46.23 "F" 58 "New PB!" 37
"173" "sedgefield" "259" 173 "310930" "33:49" 2029 "SW30-34" 44.06 "F" 59 "PB stays at 00:28:49" 125
"174" "sedgefield" "259" 174 "3115951" "33:50" 2030 "VW35-39" 44.33 "F" 60 "First Timer!" 34
"175" "sedgefield" "259" 175 "2771135" "33:52" 2032 "VW50-54" 50.74 "F" 61 "PB stays at 00:30:17" 73
"176" "sedgefield" "259" 176 "1882710" "33:54" 2034 "VM45-49" 43.17 "M" 115 "PB stays at 00:33:36" 76
"177" "sedgefield" "259" 177 "966244" "33:59" 2039 "VW45-49" 48.75 "F" 62 "PB stays at 00:30:46" 103
"178" "sedgefield" "259" 178 "1567091" "33:59" 2039 "VM50-54" 43.75 "M" 116 "PB stays at 00:25:34" 56
"179" "sedgefield" "259" 179 "2794482" "34:00" 2040 "VM40-44" 41.08 "M" 117 "PB stays at 00:26:44" 69
"180" "sedgefield" "259" 180 "1040481" "34:02" 2042 "JM11-14" 44.96 "M" 118 "PB stays at 00:29:24" 105
"181" "sedgefield" "259" 181 "1960077" "34:03" 2043 "VM40-44" 41.02 "M" 119 "PB stays at 00:28:41" 96
"182" "sedgefield" "259" 182 "1172793" "34:03" 2043 "JM15-17" 40.23 "M" 120 "PB stays at 00:30:17" 44
"183" "sedgefield" "259" 183 "1172747" "34:04" 2044 "VW45-49" 48.04 "F" 63 "PB stays at 00:27:37" 119
"184" "sedgefield" "259" 184 "1474444" "34:11" 2051 "VW50-54" 51.58 "F" 64 "PB stays at 00:31:31" 107
"185" "sedgefield" "259" 185 "1820117" "34:12" 2052 "VW70-74" 66.18 "F" 65 "New PB!" 97
"186" "sedgefield" "259" 186 "256338" "34:20" 2060 "VW45-49" 47.18 "F" 66 "PB stays at 00:31:59" 180
"187" "sedgefield" "259" 187 "1173035" "34:37" 2077 "VW45-49" 46.32 "F" 67 "PB stays at 00:30:28" 108
"188" "sedgefield" "259" 188 "3194027" "34:39" 2079 "VW40-44" 44.73 "F" 68 "New PB!" 66
"189" "sedgefield" "259" 189 "385107" "34:40" 2080 "VW35-39" 43.13 "F" 69 "PB stays at 00:26:18" 87
"190" "sedgefield" "259" 190 "398776" "34:49" 2089 "VM70-74" 52.7 "M" 121 "PB stays at 00:31:45" 200
"191" "sedgefield" "259" 191 "2476573" "34:50" 2090 "JM11-14" 41.63 "M" 122 "PB stays at 00:30:50" 13
"192" "sedgefield" "259" 192 "297795" "34:51" 2091 "VW35-39" 43.62 "F" 70 "PB stays at 00:32:07" 26
"193" "sedgefield" "259" 193 "2364753" "35:12" 2112 "SW30-34" 42.14 "F" 71 "New PB!" 110
"194" "sedgefield" "259" 194 "2458987" "35:12" 2112 "VW55-59" 51.42 "F" 72 "PB stays at 00:27:30" 79
"195" "sedgefield" "259" 195 "1424272" "36:03" 2163 "VW55-59" 52.33 "F" 73 "First Timer!" 147
"196" "sedgefield" "259" 196 "2874263" "36:24" 2184 "VW35-39" 41.76 "F" 74 "PB stays at 00:34:22" 4
"197" "sedgefield" "259" 197 NA NA NA NA NA NA NA NA NA
"198" "sedgefield" "259" 198 "2761927" "36:32" 2192 "VW35-39" 40.92 "F" 75 "PB stays at 00:35:34" 21
"199" "sedgefield" "259" 199 "3123713" "36:42" 2202 "SW25-29" 40.33 "F" 76 "PB stays at 00:36:23" 16
"200" "sedgefield" "259" 200 "2660179" "36:46" 2206 "VW50-54" 46.15 "F" 77 "PB stays at 00:33:27" 37
"201" "sedgefield" "259" 201 "1329302" "37:06" 2226 "SM18-19" 35.94 "M" 124 "New PB!" 30
"202" "sedgefield" "259" 202 "549830" "37:06" 2226 "SW30-34" 39.98 "F" 78 "New PB!" 82
"203" "sedgefield" "259" 203 "723995" "37:39" 2259 "VW55-59" 49.4 "F" 79 "PB stays at 00:33:24" 57
"204" "sedgefield" "259" 204 "3178860" "37:53" 2273 "VW45-49" 43.73 "F" 80 "New PB!" 8
"205" "sedgefield" "259" 205 "2451217" "38:03" 2283 "VM40-44" 36.71 "M" 125 "PB stays at 00:32:54" 22
"206" "sedgefield" "259" 206 "2813661" "38:21" 2301 "SW30-34" 38.85 "F" 81 "First Timer!" 20
"207" "sedgefield" "259" 207 "2491146" "38:24" 2304 "VW50-54" 43.66 "F" 82 "PB stays at 00:28:54" 53
"208" "sedgefield" "259" 208 "2661113" "38:29" 2309 "VW50-54" 43.57 "F" 83 "PB stays at 00:33:57" 38
"209" "sedgefield" "259" 209 "3228504" "38:39" 2319 "VW45-49" 41.1 "F" 84 "First Timer!" 6
"210" "sedgefield" "259" 210 "965337" "38:52" 2332 "JM11-14" 38.25 "M" 126 "PB stays at 00:30:30" 85
"211" "sedgefield" "259" 211 "250360" "39:27" 2367 "SW25-29" 37.52 "F" 85 "PB stays at 00:33:52" 14
"212" "sedgefield" "259" 212 "1074188" "39:52" 2392 "VM50-54" 37.29 "M" 127 "PB stays at 00:28:09" 97
"213" "sedgefield" "259" 213 "350844" "39:57" 2397 "VM65-69" 42.76 "M" 128 "PB stays at 00:33:30" 82
"214" "sedgefield" "259" 214 "250354" "40:02" 2402 "VW55-59" 45.84 "F" 86 "PB stays at 00:34:48" 41
"215" "sedgefield" "259" 215 "306928" "40:12" 2412 "SW30-34" 36.82 "F" 87 "First Timer!" 47
"216" "sedgefield" "259" 216 "1078154" "40:47" 2447 "VW55-59" 46.26 "F" 88 "PB stays at 00:31:49" 33
"217" "sedgefield" "259" 217 "3012315" "41:00" 2460 "VW45-49" 39.92 "F" 89 "PB stays at 00:39:25" 9
"218" "sedgefield" "259" 218 "1936789" "41:24" 2484 "VW65-69" 52.9 "F" 90 "PB stays at 00:38:41" 121
"219" "sedgefield" "259" 219 "865397" "41:46" 2506 "JW11-14" 37.63 "F" 91 "PB stays at 00:36:17" 202
"220" "sedgefield" "259" 220 "3020405" "42:28" 2548 "VW40-44" 36.03 "F" 92 "PB stays at 00:32:35" 13
"221" "sedgefield" "259" 221 "3019938" "42:44" 2564 "VW35-39" 35.1 "F" 93 "New PB!" 8
"222" "sedgefield" "259" 222 "2188120" "42:45" 2565 "VW40-44" 35.98 "F" 94 "PB stays at 00:31:01" 34
"223" "sedgefield" "259" 223 "2973582" "44:18" 2658 "VW50-54" 37.85 "F" 95 "New PB!" 5
"224" "sedgefield" "259" 224 NA NA NA NA NA NA NA NA NA
"225" "sedgefield" "259" 225 "145152" "45:26" 2726 "VW40-44" 34.37 "F" 96 "First Timer!" 59
"226" "sedgefield" "259" 226 "419501" "46:27" 2787 "JM11-14" 32.01 "M" 130 "First Timer!" 39
"227" "sedgefield" "259" 227 "266836" "46:41" 2801 "VW55-59" 38.27 "F" 97 "PB stays at 00:37:18" 96
"228" "sedgefield" "259" 228 "199188" "46:41" 2801 "VW60-64" 43.41 "F" 98 "PB stays at 00:31:00" 263
"229" "sedgefield" "259" 229 "1078464" "46:43" 2803 "SM30-34" 28.08 "M" 131 "PB stays at 00:20:43" 119
