"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sedgefield" "262" 1 "20270" "17:15" 1035 "SM30-34" 75.65 "M" 1 "First Timer!" 122
"2" "sedgefield" "262" 2 "716913" "18:13" 1093 "VM40-44" 76.03 "M" 2 "PB stays at 00:18:00" 87
"3" "sedgefield" "262" 3 "249752" "18:20" 1100 "VM45-49" 77.36 "M" 3 "PB stays at 00:18:03" 229
"4" "sedgefield" "262" 4 "314946" "18:31" 1111 "VM40-44" 75.43 "M" 4 "PB stays at 00:17:50" 10
"5" "sedgefield" "262" 5 "2071775" "18:46" 1126 "VM40-44" 73.27 "M" 5 "New PB!" 60
"6" "sedgefield" "262" 6 "299662" "18:46" 1126 "SM30-34" 69.89 "M" 6 "New PB!" 336
"7" "sedgefield" "262" 7 "271372" "19:05" 1145 "VM35-39" 70.48 "M" 7 "New PB!" 144
"8" "sedgefield" "262" 8 "611291" "19:43" 1183 "VM40-44" 69.74 "M" 8 "First Timer!" 81
"9" "sedgefield" "262" 9 "198597" "19:45" 1185 "VM45-49" 74.09 "M" 9 "New PB!" 253
"10" "sedgefield" "262" 10 "288662" "19:47" 1187 "SM30-34" 66.3 "M" 10 "New PB!" 125
"11" "sedgefield" "262" 11 "658923" "19:57" 1197 "VM40-44" 70.51 "M" 11 "New PB!" 72
"12" "sedgefield" "262" 12 "726329" "20:02" 1202 "SM20-24" 64.39 "M" 12 "PB stays at 00:17:57" 211
"13" "sedgefield" "262" 13 "2978005" "20:12" 1212 "VM35-39" 66.58 "M" 13 "First Timer!" 62
"14" "sedgefield" "262" 14 NA NA NA NA NA NA NA NA NA
"15" "sedgefield" "262" 15 "466357" "20:23" 1223 "VM45-49" 71.22 "M" 15 "PB stays at 00:19:04" 114
"16" "sedgefield" "262" 16 "2000621" "20:26" 1226 "VM40-44" 68.84 "M" 16 "PB stays at 00:19:49" 40
"17" "sedgefield" "262" 17 "2236756" "20:32" 1232 "VM40-44" 66.96 "M" 17 "New PB!" 36
"18" "sedgefield" "262" 18 "2080803" "20:56" 1256 "VM40-44" 65.21 "M" 18 "New PB!" 19
"19" "sedgefield" "262" 19 "24626" "21:06" 1266 "VM55-59" 72.83 "M" 19 "PB stays at 00:20:00" 156
"20" "sedgefield" "262" 20 "36505" "21:12" 1272 "VM50-54" 70.13 "M" 20 "New PB!" 262
"21" "sedgefield" "262" 21 "2218697" "21:13" 1273 "VM45-49" 66.85 "M" 21 "New PB!" 77
"22" "sedgefield" "262" 22 "3243737" "21:15" 1275 "SM30-34" 61.18 "M" 22 "New PB!" 54
"23" "sedgefield" "262" 23 "1317483" "21:19" 1279 "JM15-17" 65.29 "M" 23 "PB stays at 00:20:39" 65
"24" "sedgefield" "262" 24 "200779" "21:24" 1284 "SM25-29" 60.28 "M" 24 "First Timer!" 250
"25" "sedgefield" "262" 25 "109491" "21:40" 1300 "VW45-49" 75.54 "F" 1 "PB stays at 00:21:09" 274
"26" "sedgefield" "262" 26 "783966" "21:45" 1305 "SM30-34" 59.46 "M" 25 "PB stays at 00:19:57" 105
"27" "sedgefield" "262" 27 "2223734" "21:51" 1311 "VM45-49" 66.97 "M" 26 "PB stays at 00:21:29" 48
"28" "sedgefield" "262" 28 "1669457" "21:53" 1313 "VM40-44" 63.29 "M" 27 "PB stays at 00:20:41" 94
"29" "sedgefield" "262" 29 "887551" "21:54" 1314 "VM65-69" 79.6 "M" 28 "PB stays at 00:21:23" 94
"30" "sedgefield" "262" 30 "936164" "21:55" 1315 "SM25-29" 58.94 "M" 29 "PB stays at 00:18:53" 178
"31" "sedgefield" "262" 31 "153075" "21:56" 1316 "VM45-49" 66.72 "M" 30 "New PB!" 4
"32" "sedgefield" "262" 32 "520414" "21:56" 1316 "VM40-44" 62.23 "M" 31 "PB stays at 00:21:24" 156
"33" "sedgefield" "262" 33 "2626861" "22:03" 1323 "VM35-39" 59.79 "M" 32 "New PB!" 75
"34" "sedgefield" "262" 34 "517251" "22:07" 1327 "JW11-14" 72.19 "F" 2 "PB stays at 00:20:35" 35
"35" "sedgefield" "262" 35 "310473" "22:12" 1332 "VM40-44" 63.36 "M" 33 "PB stays at 00:19:28" 270
"36" "sedgefield" "262" 36 "1251851" "22:15" 1335 "VM35-39" 60.9 "M" 34 "New PB!" 14
"37" "sedgefield" "262" 37 "3022568" "22:17" 1337 "VM40-44" 63.13 "M" 35 "New PB!" 19
"38" "sedgefield" "262" 38 "924215" "22:20" 1340 "VM35-39" 60.67 "M" 36 "New PB!" 11
"39" "sedgefield" "262" 39 "254508" "22:23" 1343 "VM50-54" 65.9 "M" 37 "PB stays at 00:21:10" 270
"40" "sedgefield" "262" 40 "2909545" "22:26" 1346 "SM30-34" 57.95 "M" 38 "New PB!" 36
"41" "sedgefield" "262" 41 "2050298" "22:29" 1349 "JM11-14" 68.05 "M" 39 "New PB!" 12
"42" "sedgefield" "262" 42 "1336633" "22:34" 1354 "VM60-64" 72.97 "M" 40 "PB stays at 00:20:56" 56
"43" "sedgefield" "262" 43 "690628" "22:39" 1359 "VM55-59" 70.2 "M" 41 "PB stays at 00:21:35" 112
"44" "sedgefield" "262" 44 "737461" "22:43" 1363 "VM50-54" 66.54 "M" 42 "PB stays at 00:21:00" 145
"45" "sedgefield" "262" 45 NA NA NA NA NA NA NA NA NA
"46" "sedgefield" "262" 46 "2721554" "22:59" 1379 "VM35-39" 58.52 "M" 44 "New PB!" 66
"47" "sedgefield" "262" 47 "1040444" "23:07" 1387 "VM40-44" 60.85 "M" 45 "PB stays at 00:22:13" 189
"48" "sedgefield" "262" 48 "1206623" "23:09" 1389 "VM40-44" 59.83 "M" 46 "First Timer!" 106
"49" "sedgefield" "262" 49 "2923758" "23:11" 1391 "VW45-49" 68.51 "F" 3 "PB stays at 00:23:07" 5
"50" "sedgefield" "262" 50 "1480610" "23:13" 1393 "VM40-44" 60.16 "M" 47 "New PB!" 72
"51" "sedgefield" "262" 51 "309984" "23:14" 1394 "JW15-17" 65.85 "F" 4 "PB stays at 00:22:26" 23
"52" "sedgefield" "262" 52 "1008189" "23:17" 1397 "VM45-49" 61.85 "M" 48 "PB stays at 00:22:09" 124
"53" "sedgefield" "262" 53 "1458870" "23:24" 1404 "VM40-44" 58.33 "M" 49 "PB stays at 00:22:15" 82
"54" "sedgefield" "262" 54 "263866" "23:27" 1407 "VM40-44" 59.56 "M" 50 "PB stays at 00:20:10" 215
"55" "sedgefield" "262" 55 "1490130" "23:32" 1412 "VM50-54" 64.73 "M" 51 "New PB!" 70
"56" "sedgefield" "262" 56 "2456081" "23:35" 1415 "SW25-29" 62.76 "F" 5 "New PB!" 14
"57" "sedgefield" "262" 57 "417239" "23:36" 1416 "VM50-54" 64.05 "M" 52 "PB stays at 00:22:13" 109
"58" "sedgefield" "262" 58 "33476" "23:39" 1419 "VM45-49" 60.39 "M" 53 "PB stays at 00:19:56" 221
"59" "sedgefield" "262" 59 "2073475" "23:42" 1422 "VM45-49" 60.27 "M" 54 "First Timer!" 44
"60" "sedgefield" "262" 60 "219124" "23:43" 1423 "VM45-49" 61.21 "M" 55 "PB stays at 00:19:05" 309
"61" "sedgefield" "262" 61 "481129" "23:46" 1426 "VM55-59" 64.66 "M" 56 "PB stays at 00:22:14" 299
"62" "sedgefield" "262" 62 "351538" "23:48" 1428 "VM65-69" 70.45 "M" 57 "PB stays at 00:22:02" 132
"63" "sedgefield" "262" 63 "1541639" "23:57" 1437 "VM40-44" 56.99 "M" 58 "New PB!" 108
"64" "sedgefield" "262" 64 "3041530" "24:02" 1442 "VM40-44" 58.53 "M" 59 "New PB!" 4
"65" "sedgefield" "262" 65 "2047451" "24:04" 1444 "SM20-24" 53.6 "M" 60 "New PB!" 11
"66" "sedgefield" "262" 66 "244047" "24:04" 1444 "JW11-14" 66.34 "F" 6 "New PB!" 123
"67" "sedgefield" "262" 67 "1473507" "24:14" 1454 "VM50-54" 62.38 "M" 61 "PB stays at 00:22:51" 152
"68" "sedgefield" "262" 68 "781188" "24:22" 1462 "SM25-29" 52.94 "M" 62 "PB stays at 00:21:46" 149
"69" "sedgefield" "262" 69 "3219649" "24:25" 1465 "VM45-49" 58.98 "M" 63 "First Timer!" 38
"70" "sedgefield" "262" 70 "2909155" "24:27" 1467 "VM40-44" 56.24 "M" 64 "New PB!" 24
"71" "sedgefield" "262" 71 "1152648" "24:28" 1468 "VM45-49" 58.86 "M" 65 "New PB!" 103
"72" "sedgefield" "262" 72 "1489851" "24:35" 1475 "VW45-49" 65.22 "F" 7 "PB stays at 00:24:28" 113
"73" "sedgefield" "262" 73 "2583443" "24:38" 1478 "VM40-44" 56.22 "M" 66 "New PB!" 90
"74" "sedgefield" "262" 74 "839202" "24:39" 1479 "SM30-34" 52.94 "M" 67 "PB stays at 00:24:02" 87
"75" "sedgefield" "262" 75 "498825" "24:45" 1485 "VM60-64" 65.93 "M" 68 "PB stays at 00:22:32" 133
"76" "sedgefield" "262" 76 "1029360" "24:49" 1489 "SM25-29" 52.05 "M" 69 "PB stays at 00:23:39" 98
"77" "sedgefield" "262" 77 "47590" "24:52" 1492 "VW45-49" 65.15 "F" 8 "PB stays at 00:23:18" 139
"78" "sedgefield" "262" 78 "311197" "24:56" 1496 "JM11-14" 58.16 "M" 70 "PB stays at 00:22:04" 106
"79" "sedgefield" "262" 79 "424667" "25:00" 1500 "VM45-49" 57.6 "M" 71 "PB stays at 00:23:16" 127
"80" "sedgefield" "262" 80 "2398309" "25:01" 1501 "VM55-59" 62.49 "M" 72 "New PB!" 77
"81" "sedgefield" "262" 81 "90649" "25:04" 1504 "VM55-59" 62.37 "M" 73 "PB stays at 00:22:26" 143
"82" "sedgefield" "262" 82 "207768" "25:05" 1505 "VM50-54" 58.8 "M" 74 "PB stays at 00:24:03" 63
"83" "sedgefield" "262" 83 "487483" "25:06" 1506 "VM35-39" 53.59 "M" 75 "PB stays at 00:19:14" 139
"84" "sedgefield" "262" 84 "1039530" "25:07" 1507 "VW35-39" 60.52 "F" 9 "PB stays at 00:24:58" 194
"85" "sedgefield" "262" 85 "3164036" "25:09" 1509 "VM35-39" 53.08 "M" 76 "New PB!" 80
"86" "sedgefield" "262" 86 "2080815" "25:15" 1515 "SM30-34" 51.22 "M" 77 "New PB!" 4
"87" "sedgefield" "262" 87 "217991" "25:17" 1517 "VM50-54" 60.25 "M" 78 "PB stays at 00:22:48" 236
"88" "sedgefield" "262" 88 "197193" "25:34" 1534 "SW30-34" 58.28 "F" 10 "New PB!" 70
"89" "sedgefield" "262" 89 "1157683" "25:43" 1543 "SM30-34" 50.55 "M" 79 "PB stays at 00:22:15" 88
"90" "sedgefield" "262" 90 "1321535" "25:49" 1549 "VM50-54" 57.59 "M" 80 "PB stays at 00:25:44" 29
"91" "sedgefield" "262" 91 "1040472" "25:54" 1554 "JM11-14" 55.98 "M" 81 "PB stays at 00:23:43" 131
"92" "sedgefield" "262" 92 "61367" "26:01" 1561 "VM60-64" 62.2 "M" 82 "PB stays at 00:24:52" 108
"93" "sedgefield" "262" 93 "2358751" "26:08" 1568 "VM40-44" 53.83 "M" 83 "PB stays at 00:23:21" 75
"94" "sedgefield" "262" 94 "944990" "26:12" 1572 "VM40-44" 52.86 "M" 84 "PB stays at 00:21:39" 107
"95" "sedgefield" "262" 95 NA NA NA NA NA NA NA NA NA
"96" "sedgefield" "262" 96 "903440" "26:24" 1584 "VM40-44" 53.28 "M" 86 "PB stays at 00:25:05" 68
"97" "sedgefield" "262" 97 "198478" "26:26" 1586 "SM25-29" 48.8 "M" 87 "PB stays at 00:25:58" 7
"98" "sedgefield" "262" 98 "209106" "26:41" 1601 "VM35-39" 49.72 "M" 88 "New PB!" 66
"99" "sedgefield" "262" 99 "226499" "26:44" 1604 "SM30-34" 48.38 "M" 89 "PB stays at 00:20:22" 122
"100" "sedgefield" "262" 100 "277669" "26:47" 1607 "VM60-64" 59.86 "M" 90 "PB stays at 00:25:48" 185
"101" "sedgefield" "262" 101 "3297854" "26:53" 1613 "VM35-39" 50.03 "M" 91 "First Timer!" 2
"102" "sedgefield" "262" 102 "747842" "26:55" 1615 "VW45-49" 60.8 "F" 11 "PB stays at 00:25:58" 136
"103" "sedgefield" "262" 103 "1600561" "26:57" 1617 "VM35-39" 49.54 "M" 92 "PB stays at 00:24:26" 28
"104" "sedgefield" "262" 104 "2889669" "26:58" 1618 "JM15-17" 50.8 "M" 93 "PB stays at 00:23:41" 21
"105" "sedgefield" "262" 105 "2661122" "26:59" 1619 "VM45-49" 54.23 "M" 94 "PB stays at 00:24:31" 48
"106" "sedgefield" "262" 106 "714997" "27:00" 1620 "SM30-34" 48.58 "M" 95 "PB stays at 00:24:29" 184
"107" "sedgefield" "262" 107 "731893" "27:04" 1624 "VM55-59" 57.27 "M" 96 "PB stays at 00:25:16" 162
"108" "sedgefield" "262" 108 "1795275" "27:06" 1626 "JM10" 60.33 "M" 97 "New PB!" 11
"109" "sedgefield" "262" 109 "68869" "27:08" 1628 "VM55-59" 56.63 "M" 98 "PB stays at 00:23:03" 147
"110" "sedgefield" "262" 110 "3088917" "27:12" 1632 "SW25-29" 54.41 "F" 12 "PB stays at 00:25:08" 33
"111" "sedgefield" "262" 111 NA NA NA NA NA NA NA NA NA
"112" "sedgefield" "262" 112 "2325325" "27:30" 1650 "VM35-39" 48.55 "M" 100 "PB stays at 00:25:38" 54
"113" "sedgefield" "262" 113 "1548647" "27:33" 1653 "VW35-39" 54.63 "F" 13 "New PB!" 12
"114" "sedgefield" "262" 114 "435436" "27:46" 1666 "VM45-49" 52.28 "M" 101 "PB stays at 00:24:52" 168
"115" "sedgefield" "262" 115 "181550" "27:47" 1667 "VM70-74" 65.09 "M" 102 "PB stays at 00:23:54" 221
"116" "sedgefield" "262" 116 "2904773" "27:47" 1667 "VM55-59" 56.27 "M" 103 "PB stays at 00:26:42" 92
"117" "sedgefield" "262" 117 "311194" "27:49" 1669 "VM45-49" 51.35 "M" 104 "PB stays at 00:24:46" 131
"118" "sedgefield" "262" 118 "1136064" "27:52" 1672 "VM50-54" 54.25 "M" 105 "PB stays at 00:25:38" 49
"119" "sedgefield" "262" 119 "2096427" "27:56" 1676 "VM50-54" 53.22 "M" 106 "PB stays at 00:26:49" 50
"120" "sedgefield" "262" 120 "1099915" "28:01" 1681 "VW35-39" 54.25 "F" 14 "New PB!" 15
"121" "sedgefield" "262" 121 "2360900" "28:17" 1697 "JM10" 66.12 "M" 107 "New PB!" 67
"122" "sedgefield" "262" 122 "1480444" "28:18" 1698 "VM50-54" 52.53 "M" 108 "PB stays at 00:21:01" 132
"123" "sedgefield" "262" 123 "2134785" "28:50" 1730 "VW35-39" 52.02 "F" 15 "New PB!" 6
"124" "sedgefield" "262" 124 "2545811" "28:51" 1731 "SM30-34" 44.95 "M" 109 "First Timer!" 14
"125" "sedgefield" "262" 125 "2177065" "28:51" 1731 "VM35-39" 46.27 "M" 110 "PB stays at 00:21:53" 8
"126" "sedgefield" "262" 126 "2445150" "28:52" 1732 "VM45-49" 49.13 "M" 111 "PB stays at 00:27:25" 65
"127" "sedgefield" "262" 127 "244926" "28:54" 1734 "VW45-49" 56.06 "F" 16 "PB stays at 00:27:00" 140
"128" "sedgefield" "262" 128 "1172747" "28:58" 1738 "VW45-49" 56.5 "F" 17 "PB stays at 00:27:37" 119
"129" "sedgefield" "262" 129 "2622956" "29:23" 1763 "VW40-44" 53.15 "F" 18 "PB stays at 00:28:29" 18
"130" "sedgefield" "262" 130 "855470" "29:23" 1763 "SM25-29" 43.9 "M" 112 "PB stays at 00:26:27" 20
"131" "sedgefield" "262" 131 "540643" "29:25" 1765 "VW40-44" 53.48 "F" 19 "PB stays at 00:27:59" 40
"132" "sedgefield" "262" 132 "191103" "29:29" 1769 "VW40-44" 52.57 "F" 20 "New PB!" 7
"133" "sedgefield" "262" 133 "779809" "29:30" 1770 "VW45-49" 54.35 "F" 21 "PB stays at 00:26:47" 172
"134" "sedgefield" "262" 134 "191101" "29:32" 1772 "VM40-44" 46.22 "M" 113 "New PB!" 5
"135" "sedgefield" "262" 135 "529006" "29:36" 1776 "VM40-44" 47.52 "M" 114 "PB stays at 00:26:04" 54
"136" "sedgefield" "262" 136 "1706987" "29:37" 1777 "SM30-34" 43.89 "M" 115 "PB stays at 00:22:45" 32
"137" "sedgefield" "262" 137 "915838" "29:39" 1779 "SW25-29" 49.92 "F" 22 "New PB!" 181
"138" "sedgefield" "262" 138 "321261" "29:43" 1783 "VM65-69" 57.49 "M" 116 "PB stays at 00:28:17" 164
"139" "sedgefield" "262" 139 "175597" "29:55" 1795 "VW45-49" 53.59 "F" 23 "PB stays at 00:27:27" 119
"140" "sedgefield" "262" 140 "317420" "30:00" 1800 "SW30-34" 49.56 "F" 24 "PB stays at 00:27:56" 148
"141" "sedgefield" "262" 141 "1602528" "30:14" 1814 "VW45-49" 54.13 "F" 25 "PB stays at 00:27:19" 143
"142" "sedgefield" "262" 142 "385347" "30:17" 1817 "VW50-54" 56.74 "F" 26 "PB stays at 00:29:37" 80
"143" "sedgefield" "262" 143 "190906" "30:24" 1824 "VW45-49" 53.84 "F" 27 "PB stays at 00:29:13" 43
"144" "sedgefield" "262" 144 "2978012" "30:48" 1848 "VW35-39" 48.7 "F" 28 "First Timer!" 67
"145" "sedgefield" "262" 145 "1003794" "30:55" 1855 "JM10" 51.05 "M" 117 "PB stays at 00:26:52" 72
"146" "sedgefield" "262" 146 "1003785" "31:00" 1860 "JM10" 54.89 "M" 118 "New PB!" 64
"147" "sedgefield" "262" 147 "625028" "31:00" 1860 "VM35-39" 43.06 "M" 119 "PB stays at 00:23:57" 152
"148" "sedgefield" "262" 148 "3218668" "31:01" 1861 "VW50-54" 55.4 "F" 29 "New PB!" 46
"149" "sedgefield" "262" 149 "1003759" "31:08" 1868 "VW35-39" 48.02 "F" 30 "PB stays at 00:29:39" 62
"150" "sedgefield" "262" 150 "913897" "31:23" 1883 "VW40-44" 50.13 "F" 31 "PB stays at 00:30:20" 143
"151" "sedgefield" "262" 151 "1894798" "31:31" 1891 "SW20-24" 46.96 "F" 32 "First Timer!" 1
"152" "sedgefield" "262" 152 "3282033" "31:32" 1892 "SM20-24" 40.91 "M" 120 "First Timer!" 1
"153" "sedgefield" "262" 153 "1427242" "31:33" 1893 "VM55-59" 48.71 "M" 121 "PB stays at 00:28:05" 174
"154" "sedgefield" "262" 154 "1244053" "31:41" 1901 "VM60-64" 51.97 "M" 122 "PB stays at 00:29:05" 34
"155" "sedgefield" "262" 155 "3075703" "31:46" 1906 "VW35-39" 47.06 "F" 33 "PB stays at 00:26:31" 89
"156" "sedgefield" "262" 156 "3083008" "31:54" 1914 "SW25-29" 46.39 "F" 34 "PB stays at 00:31:14" 7
"157" "sedgefield" "262" 157 "2129218" "31:55" 1915 "JW11-14" 52.11 "F" 35 "PB stays at 00:27:19" 10
"158" "sedgefield" "262" 158 "1365670" "31:56" 1916 "VM65-69" 52.51 "M" 123 "PB stays at 00:25:21" 118
"159" "sedgefield" "262" 159 "476980" "32:01" 1921 "VW45-49" 50.6 "F" 36 "PB stays at 00:29:04" 29
"160" "sedgefield" "262" 160 "1677657" "32:03" 1923 "VW35-39" 46.65 "F" 37 "PB stays at 00:29:51" 135
"161" "sedgefield" "262" 161 NA NA NA NA NA NA NA NA NA
"162" "sedgefield" "262" 162 "2851422" "32:19" 1939 "VW40-44" 48.32 "F" 38 "PB stays at 00:28:24" 24
"163" "sedgefield" "262" 163 "1775689" "32:25" 1945 "VM65-69" 51.72 "M" 125 "PB stays at 00:29:14" 122
"164" "sedgefield" "262" 164 "1631831" "32:35" 1955 "VW65-69" 65.12 "F" 39 "PB stays at 00:29:36" 56
"165" "sedgefield" "262" 165 "1960077" "32:40" 1960 "VM40-44" 42.76 "M" 126 "New PB!" 96
"166" "sedgefield" "262" 166 "3194027" "32:41" 1961 "VW40-44" 47.42 "F" 40 "New PB!" 66
"167" "sedgefield" "262" 167 "385107" "32:41" 1961 "VW35-39" 45.74 "F" 41 "PB stays at 00:26:18" 87
"168" "sedgefield" "262" 168 "2794482" "32:42" 1962 "VM40-44" 42.71 "M" 127 "PB stays at 00:26:44" 69
"169" "sedgefield" "262" 169 NA NA NA NA NA NA NA NA NA
"170" "sedgefield" "262" 170 "2861385" "32:54" 1974 "SW30-34" 45.29 "F" 42 "New PB!" 18
"171" "sedgefield" "262" 171 "3021141" "33:00" 1980 "VW45-49" 48.59 "F" 43 "New PB!" 31
"172" "sedgefield" "262" 172 "147582" "33:01" 1981 "VM45-49" 44.32 "M" 129 "PB stays at 00:26:42" 204
"173" "sedgefield" "262" 173 "3194011" "33:05" 1985 "VW45-49" 49.47 "F" 44 "New PB!" 8
"174" "sedgefield" "262" 174 "3299885" "33:13" 1993 "VM35-39" 39.69 "M" 130 "First Timer!" 1
"175" "sedgefield" "262" 175 "2183259" "33:22" 2002 "JW11-14" 49.85 "F" 45 "New PB!" 7
"176" "sedgefield" "262" 176 "2771135" "33:23" 2003 "VW50-54" 51.47 "F" 46 "PB stays at 00:30:17" 73
"177" "sedgefield" "262" 177 "357069" "33:29" 2009 "JM11-14" 42.36 "M" 131 "PB stays at 00:27:50" 10
"178" "sedgefield" "262" 178 "966244" "33:30" 2010 "VW45-49" 49.45 "F" 47 "PB stays at 00:30:46" 103
"179" "sedgefield" "262" 179 "1567091" "33:31" 2011 "VM50-54" 44.36 "M" 132 "PB stays at 00:25:34" 56
"180" "sedgefield" "262" 180 "633261" "33:35" 2015 "VW55-59" 53.2 "F" 48 "First Timer!" 15
"181" "sedgefield" "262" 181 "1538110" "33:38" 2018 "JW11-14" 49.45 "F" 49 "PB stays at 00:27:36" 29
"182" "sedgefield" "262" 182 "320079" "33:47" 2027 "SW30-34" 44.01 "F" 50 "PB stays at 00:29:20" 123
"183" "sedgefield" "262" 183 "1944446" "33:56" 2036 "VW35-39" 44.06 "F" 51 "New PB!" 4
"184" "sedgefield" "262" 184 "2491146" "33:58" 2038 "VW50-54" 49.36 "F" 52 "PB stays at 00:28:54" 53
"185" "sedgefield" "262" 185 "1474444" "34:12" 2052 "VW50-54" 51.56 "F" 53 "PB stays at 00:31:31" 107
"186" "sedgefield" "262" 186 "3235494" "34:28" 2068 "VW45-49" 48.07 "F" 54 "New PB!" 3
"187" "sedgefield" "262" 187 "2476573" "34:30" 2070 "JM11-14" 42.03 "M" 133 "PB stays at 00:30:50" 13
"188" "sedgefield" "262" 188 "1349472" "34:35" 2075 "JM11-14" 44.24 "M" 134 "PB stays at 00:28:25" 28
"189" "sedgefield" "262" 189 "398776" "34:50" 2090 "VM70-74" 52.68 "M" 135 "PB stays at 00:31:45" 200
"190" "sedgefield" "262" 190 "1064818" "34:52" 2092 "VM50-54" 43.36 "M" 136 "PB stays at 00:29:08" 79
"191" "sedgefield" "262" 191 "2459034" "34:54" 2094 "VM55-59" 45.56 "M" 137 "PB stays at 00:27:36" 93
"192" "sedgefield" "262" 192 "2458987" "35:04" 2104 "VW55-59" 51.62 "F" 55 "PB stays at 00:27:30" 79
"193" "sedgefield" "262" 193 "2545469" "35:07" 2107 "SW25-29" 42.15 "F" 56 "PB stays at 00:31:17" 80
"194" "sedgefield" "262" 194 "1820117" "35:09" 2109 "VW70-74" 64.39 "F" 57 "PB stays at 00:33:55" 97
"195" "sedgefield" "262" 195 "2836308" "35:18" 2118 "VW60-64" 57.41 "F" 58 "First Timer!" 30
"196" "sedgefield" "262" 196 "519240" "35:24" 2124 "VW40-44" 43.22 "F" 59 "PB stays at 00:33:17" 163
"197" "sedgefield" "262" 197 "253241" "35:58" 2158 "VW55-59" 50.32 "F" 60 "PB stays at 00:33:04" 83
"198" "sedgefield" "262" 198 "1791853" "36:18" 2178 "VW40-44" 42.38 "F" 61 "PB stays at 00:29:50" 66
"199" "sedgefield" "262" 199 "1557720" "36:45" 2205 "VW55-59" 48.62 "F" 62 "PB stays at 00:32:11" 94
"200" "sedgefield" "262" 200 "2661113" "36:49" 2209 "VW50-54" 45.54 "F" 63 "PB stays at 00:33:57" 38
"201" "sedgefield" "262" 201 "306928" "36:54" 2214 "SW30-34" 40.11 "F" 64 "New PB!" 47
"202" "sedgefield" "262" 202 "3255302" "37:00" 2220 "VM40-44" 37.75 "M" 138 "New PB!" 43
"203" "sedgefield" "262" 203 "219593" "37:21" 2241 "VW60-64" 54.26 "F" 65 "New PB!" 16
"204" "sedgefield" "262" 204 "3178860" "37:43" 2263 "VW45-49" 43.92 "F" 66 "New PB!" 8
"205" "sedgefield" "262" 205 "2761927" "38:23" 2303 "VW35-39" 38.95 "F" 67 "PB stays at 00:35:34" 21
"206" "sedgefield" "262" 206 "865397" "38:31" 2311 "JW11-14" 40.8 "F" 68 "PB stays at 00:36:17" 202
"207" "sedgefield" "262" 207 "1172774" "38:33" 2313 "VM45-49" 37.66 "M" 139 "PB stays at 00:33:38" 38
"208" "sedgefield" "262" 208 "696614" "38:34" 2314 "VM45-49" 37.94 "M" 140 "PB stays at 00:26:36" 210
"209" "sedgefield" "262" 209 "2451217" "38:48" 2328 "VM40-44" 36 "M" 141 "PB stays at 00:32:54" 22
"210" "sedgefield" "262" 210 "2434157" "39:12" 2352 "SM30-34" 33.08 "M" 142 "First Timer!" 7
"211" "sedgefield" "262" 211 "1349469" "39:19" 2359 "VW45-49" 41.63 "F" 69 "PB stays at 00:34:55" 80
"212" "sedgefield" "262" 212 "268011" "40:21" 2421 "VW60-64" 47.42 "F" 70 "PB stays at 00:30:39" 135
"213" "sedgefield" "262" 213 "199188" "40:22" 2422 "VW60-64" 50.21 "F" 71 "PB stays at 00:31:00" 263
"214" "sedgefield" "262" 214 "1936789" "40:38" 2438 "VW65-69" 53.9 "F" 72 "PB stays at 00:38:41" 121
"215" "sedgefield" "262" 215 "3009221" "40:44" 2444 "SW30-34" 36.42 "F" 73 "PB stays at 00:37:38" 9
"216" "sedgefield" "262" 216 "3049520" "40:44" 2444 "VW45-49" 39.36 "F" 74 "New PB!" 12
"217" "sedgefield" "262" 217 "1074188" "41:03" 2463 "VM50-54" 36.22 "M" 143 "PB stays at 00:28:09" 97
"218" "sedgefield" "262" 218 "1865928" "41:27" 2487 "VW60-64" 47.49 "F" 75 "New PB!" 5
"219" "sedgefield" "262" 219 "2188120" "42:54" 2574 "VW40-44" 35.86 "F" 76 "PB stays at 00:31:01" 34
"220" "sedgefield" "262" 220 "988744" "42:56" 2576 "VW45-49" 37 "F" 77 "PB stays at 00:35:24" 17
"221" "sedgefield" "262" 221 "1036725" "43:27" 2607 "VW35-39" 34.98 "F" 78 "PB stays at 00:41:41" 8
"222" "sedgefield" "262" 222 "3071937" "43:34" 2614 "VW45-49" 36.8 "F" 79 "New PB!" 4
"223" "sedgefield" "262" 223 "141805" "43:52" 2632 "VW35-39" 34.31 "F" 80 "First Timer!" 109
"224" "sedgefield" "262" 224 "47290" "43:53" 2633 "VM40-44" 31.11 "M" 144 "PB stays at 00:26:26" 233
"225" "sedgefield" "262" 225 "3232841" "46:52" 2812 "JW10" 36.42 "F" 81 "New PB!" 2
"226" "sedgefield" "262" 226 "232488" "46:55" 2815 "VM60-64" 35.1 "M" 145 "PB stays at 00:24:42" 120
