"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sedgefield" "264" 1 "847645" "16:40" 1000 "SM18-19" 80 "M" 1 "PB stays at 00:16:09" 21
"2" "sedgefield" "264" 2 "450514" "18:18" 1098 "VM40-44" 75.68 "M" 2 "New PB!" 80
"3" "sedgefield" "264" 3 "249752" "18:34" 1114 "VM45-49" 76.39 "M" 3 "PB stays at 00:18:03" 229
"4" "sedgefield" "264" 4 "1228937" "19:25" 1165 "SM25-29" 66.52 "M" 4 "New PB!" 9
"5" "sedgefield" "264" 5 "2071775" "19:40" 1180 "VM40-44" 69.92 "M" 5 "PB stays at 00:18:46" 60
"6" "sedgefield" "264" 6 "303812" "19:44" 1184 "SM30-34" 65.88 "M" 6 "New PB!" 62
"7" "sedgefield" "264" 7 "1759978" "19:44" 1184 "JM11-14" 75.34 "M" 7 "New PB!" 49
"8" "sedgefield" "264" 8 "2978005" "19:53" 1193 "VM35-39" 67.64 "M" 8 "New PB!" 62
"9" "sedgefield" "264" 9 "466357" "19:57" 1197 "VM45-49" 72.77 "M" 9 "PB stays at 00:19:04" 114
"10" "sedgefield" "264" 10 "487483" "20:03" 1203 "VM35-39" 67.08 "M" 10 "PB stays at 00:19:14" 139
"11" "sedgefield" "264" 11 "726329" "20:18" 1218 "SM20-24" 63.55 "M" 11 "PB stays at 00:17:57" 211
"12" "sedgefield" "264" 12 "936164" "20:26" 1226 "SM25-29" 63.21 "M" 12 "PB stays at 00:18:53" 178
"13" "sedgefield" "264" 13 "1317483" "20:51" 1251 "JM15-17" 66.75 "M" 13 "New PB!" 65
"14" "sedgefield" "264" 14 "783966" "20:59" 1259 "SM30-34" 61.64 "M" 14 "PB stays at 00:19:57" 105
"15" "sedgefield" "264" 15 "36505" "21:00" 1260 "VM50-54" 70.79 "M" 15 "New PB!" 262
"16" "sedgefield" "264" 16 "887901" "21:06" 1266 "VM45-49" 68.25 "M" 16 "New PB!" 141
"17" "sedgefield" "264" 17 "1759951" "21:12" 1272 "VM55-59" 72.48 "M" 17 "New PB!" 61
"18" "sedgefield" "264" 18 "249561" "21:21" 1281 "SM30-34" 61.12 "M" 18 "PB stays at 00:20:50" 26
"19" "sedgefield" "264" 19 "431636" "21:25" 1285 "VM35-39" 61.56 "M" 19 "PB stays at 00:20:47" 68
"20" "sedgefield" "264" 20 "1003832" "21:26" 1286 "SM25-29" 60.19 "M" 20 "First Timer!" 27
"21" "sedgefield" "264" 21 "1374636" "21:27" 1287 "VW40-44" 71.33 "F" 1 "PB stays at 00:21:13" 95
"22" "sedgefield" "264" 22 "2626861" "21:29" 1289 "VM35-39" 61.37 "M" 21 "New PB!" 75
"23" "sedgefield" "264" 23 "1075940" "21:38" 1298 "VM35-39" 60.94 "M" 22 "PB stays at 00:21:29" 95
"24" "sedgefield" "264" 24 "22201" "21:39" 1299 "VM50-54" 68.67 "M" 23 "PB stays at 00:20:46" 275
"25" "sedgefield" "264" 25 "354515" "21:49" 1309 "VM35-39" 60.43 "M" 24 "PB stays at 00:20:01" 235
"26" "sedgefield" "264" 26 "2850887" "21:53" 1313 "SM30-34" 59.41 "M" 25 "New PB!" 35
"27" "sedgefield" "264" 27 "2909545" "21:57" 1317 "SM30-34" 59.23 "M" 26 "New PB!" 36
"28" "sedgefield" "264" 28 "1003189" "22:00" 1320 "VM50-54" 67.05 "M" 27 "New PB!" 76
"29" "sedgefield" "264" 29 "1167779" "22:02" 1322 "VM50-54" 68.61 "M" 28 "First Timer!" 116
"30" "sedgefield" "264" 30 "956718" "22:03" 1323 "SM30-34" 59.18 "M" 29 "PB stays at 00:21:56" 88
"31" "sedgefield" "264" 31 "1470271" "22:06" 1326 "SM30-34" 58.82 "M" 30 "New PB!" 57
"32" "sedgefield" "264" 32 "245449" "22:19" 1339 "VM55-59" 70.05 "M" 31 "PB stays at 00:20:54" 50
"33" "sedgefield" "264" 33 "1008189" "22:30" 1350 "VM45-49" 64 "M" 32 "PB stays at 00:22:09" 124
"34" "sedgefield" "264" 34 "216739" "22:32" 1352 "SW25-29" 65.68 "F" 2 "New PB!" 103
"35" "sedgefield" "264" 35 "374227" "22:33" 1353 "VM45-49" 64.38 "M" 33 "New PB!" 10
"36" "sedgefield" "264" 36 "382303" "22:35" 1355 "VM50-54" 65.31 "M" 34 "New PB!" 219
"37" "sedgefield" "264" 37 "808076" "22:35" 1355 "VM50-54" 66.94 "M" 35 "New PB!" 69
"38" "sedgefield" "264" 38 "244422" "22:39" 1359 "SW25-29" 65.34 "F" 3 "New PB!" 79
"39" "sedgefield" "264" 39 "481129" "22:41" 1361 "VM55-59" 67.74 "M" 36 "New PB!" 299
"40" "sedgefield" "264" 40 "1299144" "22:45" 1365 "VM50-54" 65.35 "M" 37 "PB stays at 00:21:33" 58
"41" "sedgefield" "264" 41 "3046602" "22:47" 1367 "VM60-64" 71.03 "M" 38 "New PB!" 43
"42" "sedgefield" "264" 42 "1857271" "22:57" 1377 "VM60-64" 71.75 "M" 39 "New PB!" 100
"43" "sedgefield" "264" 43 "862103" "22:59" 1379 "JM11-14" 66.57 "M" 40 "New PB!" 148
"44" "sedgefield" "264" 44 "854807" "23:05" 1385 "VW40-44" 68.16 "F" 4 "PB stays at 00:21:12" 178
"45" "sedgefield" "264" 45 "781188" "23:08" 1388 "SM25-29" 55.76 "M" 41 "PB stays at 00:21:46" 149
"46" "sedgefield" "264" 46 "1773593" "23:15" 1395 "VM50-54" 64.44 "M" 42 "PB stays at 00:22:51" 77
"47" "sedgefield" "264" 47 "914947" "23:17" 1397 "VW40-44" 67.07 "F" 5 "PB stays at 00:22:39" 203
"48" "sedgefield" "264" 48 "1291641" "23:25" 1405 "VM40-44" 59.64 "M" 43 "New PB!" 20
"49" "sedgefield" "264" 49 "1661518" "23:27" 1407 "VM40-44" 59.06 "M" 44 "PB stays at 00:21:22" 34
"50" "sedgefield" "264" 50 "252762" "23:35" 1415 "VM55-59" 66.29 "M" 45 "New PB!" 12
"51" "sedgefield" "264" 51 "841662" "23:44" 1424 "VM50-54" 62.15 "M" 46 "First Timer!" 66
"52" "sedgefield" "264" 52 "1473507" "24:08" 1448 "VM50-54" 62.64 "M" 47 "PB stays at 00:22:51" 152
"53" "sedgefield" "264" 53 "174239" "24:14" 1454 "VW65-69" 84.94 "F" 6 "PB stays at 00:23:48" 60
"54" "sedgefield" "264" 54 "354239" "24:24" 1464 "VM45-49" 59.97 "M" 48 "PB stays at 00:21:41" 100
"55" "sedgefield" "264" 55 "1119994" "24:27" 1467 "VM45-49" 59.85 "M" 49 "PB stays at 00:24:07" 144
"56" "sedgefield" "264" 56 "94794" "24:34" 1474 "VW40-44" 62.62 "F" 7 "First Timer!" 20
"57" "sedgefield" "264" 57 NA NA NA NA NA NA NA NA NA
"58" "sedgefield" "264" 58 "1541639" "24:39" 1479 "VM40-44" 55.38 "M" 51 "PB stays at 00:23:44" 108
"59" "sedgefield" "264" 59 "839202" "24:40" 1480 "SM30-34" 52.91 "M" 52 "PB stays at 00:24:02" 87
"60" "sedgefield" "264" 60 "2818695" "24:46" 1486 "VM45-49" 58.61 "M" 53 "PB stays at 00:23:34" 66
"61" "sedgefield" "264" 61 "278605" "24:49" 1489 "SW30-34" 59.64 "F" 8 "PB stays at 00:22:32" 8
"62" "sedgefield" "264" 62 "2873236" "24:53" 1493 "SW25-29" 59.48 "F" 9 "First Timer!" 22
"63" "sedgefield" "264" 63 "209048" "24:56" 1496 "VW40-44" 61.7 "F" 10 "PB stays at 00:24:31" 10
"64" "sedgefield" "264" 64 "1039530" "25:03" 1503 "VW35-39" 60.68 "F" 11 "PB stays at 00:24:58" 194
"65" "sedgefield" "264" 65 "1271119" "25:11" 1511 "VM50-54" 59.5 "M" 54 "PB stays at 00:22:41" 55
"66" "sedgefield" "264" 66 "261125" "25:20" 1520 "VW45-49" 65.39 "F" 12 "PB stays at 00:23:29" 40
"67" "sedgefield" "264" 67 "686427" "25:25" 1525 "VM60-64" 65.38 "M" 55 "New PB!" 174
"68" "sedgefield" "264" 68 "3339842" "25:31" 1531 "SM20-24" 50.56 "M" 56 "First Timer!" 1
"69" "sedgefield" "264" 69 "254532" "25:33" 1533 "JW11-14" 62.49 "F" 13 "PB stays at 00:22:43" 39
"70" "sedgefield" "264" 70 "1040472" "25:35" 1535 "JM11-14" 56.68 "M" 57 "PB stays at 00:23:43" 131
"71" "sedgefield" "264" 71 "2378163" "25:36" 1536 "VM35-39" 51.5 "M" 58 "PB stays at 00:17:42" 69
"72" "sedgefield" "264" 72 "1321535" "25:56" 1556 "VM50-54" 57.33 "M" 59 "PB stays at 00:25:44" 29
"73" "sedgefield" "264" 73 "61367" "26:00" 1560 "VM60-64" 62.24 "M" 60 "PB stays at 00:24:52" 108
"74" "sedgefield" "264" 74 "903440" "26:05" 1565 "VM40-44" 53.93 "M" 61 "PB stays at 00:25:05" 68
"75" "sedgefield" "264" 75 "2376765" "26:06" 1566 "JM11-14" 58.62 "M" 62 "New PB!" 43
"76" "sedgefield" "264" 76 "1040444" "26:07" 1567 "VM40-44" 53.86 "M" 63 "PB stays at 00:22:13" 189
"77" "sedgefield" "264" 77 "435436" "26:26" 1586 "VM45-49" 54.92 "M" 64 "PB stays at 00:24:52" 168
"78" "sedgefield" "264" 78 "311197" "26:29" 1589 "JM11-14" 54.75 "M" 65 "PB stays at 00:22:04" 106
"79" "sedgefield" "264" 79 "311194" "26:31" 1591 "VM45-49" 53.87 "M" 66 "PB stays at 00:24:46" 131
"80" "sedgefield" "264" 80 "2418210" "26:33" 1593 "VM60-64" 62.59 "M" 67 "New PB!" 89
"81" "sedgefield" "264" 81 "265936" "26:40" 1600 "VW40-44" 57.69 "F" 14 "PB stays at 00:24:54" 131
"82" "sedgefield" "264" 82 "644648" "26:41" 1601 "SW20-24" 55.47 "F" 15 "New PB!" 4
"83" "sedgefield" "264" 83 "855470" "26:42" 1602 "SM25-29" 48.31 "M" 68 "PB stays at 00:26:27" 20
"84" "sedgefield" "264" 84 "252428" "26:45" 1605 "VM40-44" 51.78 "M" 69 "PB stays at 00:22:24" 42
"85" "sedgefield" "264" 85 "1682453" "26:52" 1612 "VW35-39" 55.65 "F" 16 "First Timer!" 3
"86" "sedgefield" "264" 86 "1365670" "26:52" 1612 "VM65-69" 62.41 "M" 70 "PB stays at 00:25:21" 118
"87" "sedgefield" "264" 87 "1136064" "26:53" 1613 "VM50-54" 56.23 "M" 71 "PB stays at 00:25:38" 49
"88" "sedgefield" "264" 88 "502678" "26:54" 1614 "VM55-59" 58.12 "M" 72 "PB stays at 00:23:53" 135
"89" "sedgefield" "264" 89 "747842" "26:55" 1615 "VW45-49" 60.8 "F" 17 "PB stays at 00:25:58" 136
"90" "sedgefield" "264" 90 "1304860" "26:57" 1617 "VM55-59" 58.01 "M" 73 "PB stays at 00:23:50" 65
"91" "sedgefield" "264" 91 "204985" "27:01" 1621 "VW55-59" 68.85 "F" 18 "New PB!" 43
"92" "sedgefield" "264" 92 "2096427" "27:02" 1622 "VM50-54" 54.99 "M" 74 "PB stays at 00:26:49" 50
"93" "sedgefield" "264" 93 "3326603" "27:08" 1628 "VW50-54" 64.99 "F" 19 "First Timer!" 3
"94" "sedgefield" "264" 94 "301335" "27:12" 1632 "SM30-34" 47.67 "M" 75 "PB stays at 00:18:47" 165
"95" "sedgefield" "264" 95 "310473" "27:12" 1632 "VM40-44" 51.72 "M" 76 "PB stays at 00:19:28" 270
"96" "sedgefield" "264" 96 "2904773" "27:16" 1636 "VM55-59" 57.33 "M" 77 "PB stays at 00:26:42" 92
"97" "sedgefield" "264" 97 "2325325" "27:18" 1638 "VM35-39" 48.9 "M" 78 "PB stays at 00:25:38" 54
"98" "sedgefield" "264" 98 "944990" "27:20" 1640 "VM40-44" 50.67 "M" 79 "PB stays at 00:21:39" 107
"99" "sedgefield" "264" 99 "18014" "27:22" 1642 "VW55-59" 66.14 "F" 20 "New PB!" 327
"100" "sedgefield" "264" 100 "277418" "27:27" 1647 "VM60-64" 58.96 "M" 80 "PB stays at 00:23:33" 176
"101" "sedgefield" "264" 101 "68869" "27:37" 1657 "VM55-59" 55.64 "M" 81 "PB stays at 00:23:03" 147
"102" "sedgefield" "264" 102 "2084084" "27:38" 1658 "VW40-44" 55.67 "F" 21 "PB stays at 00:25:16" 58
"103" "sedgefield" "264" 103 "386051" "27:39" 1659 "VM65-69" 61.24 "M" 82 "PB stays at 00:24:09" 144
"104" "sedgefield" "264" 104 "3317577" "27:46" 1666 "VW40-44" 55.4 "F" 22 "First Timer!" 8
"105" "sedgefield" "264" 105 "2459034" "27:48" 1668 "VM55-59" 57.19 "M" 83 "New PB!" 93
"106" "sedgefield" "264" 106 "2371628" "27:50" 1670 "SW20-24" 53.17 "F" 23 "PB stays at 00:24:28" 11
"107" "sedgefield" "264" 107 "181550" "27:52" 1672 "VM70-74" 64.89 "M" 84 "PB stays at 00:23:54" 221
"108" "sedgefield" "264" 108 "196065" "28:05" 1685 "VW45-49" 58.28 "F" 24 "PB stays at 00:27:18" 57
"109" "sedgefield" "264" 109 "270602" "28:09" 1689 "VW35-39" 53.46 "F" 25 "PB stays at 00:22:41" 164
"110" "sedgefield" "264" 110 "1602528" "28:11" 1691 "VW45-49" 58.07 "F" 26 "PB stays at 00:27:19" 143
"111" "sedgefield" "264" 111 "468287" "28:12" 1692 "SW30-34" 52.6 "F" 27 "PB stays at 00:26:43" 139
"112" "sedgefield" "264" 112 "274970" "28:20" 1700 "SW25-29" 52.24 "F" 28 "New PB!" 98
"113" "sedgefield" "264" 113 "292551" "28:22" 1702 "VM55-59" 54.64 "M" 85 "PB stays at 00:26:14" 184
"114" "sedgefield" "264" 114 "299147" "28:23" 1703 "SW20-24" 52.14 "F" 29 "PB stays at 00:23:59" 88
"115" "sedgefield" "264" 115 "18426" "28:30" 1710 "VM55-59" 54.39 "M" 86 "PB stays at 00:24:27" 169
"116" "sedgefield" "264" 116 "162198" "28:35" 1715 "VW40-44" 54.23 "F" 30 "PB stays at 00:26:40" 74
"117" "sedgefield" "264" 117 "1018653" "28:38" 1718 "SM25-29" 45.05 "M" 87 "New PB!" 7
"118" "sedgefield" "264" 118 "263728" "28:43" 1723 "VW50-54" 59.84 "F" 31 "PB stays at 00:27:00" 163
"119" "sedgefield" "264" 119 "255334" "28:50" 1730 "VW60-64" 69.25 "F" 32 "PB stays at 00:26:38" 44
"120" "sedgefield" "264" 120 "540643" "28:55" 1735 "VW40-44" 54.41 "F" 33 "PB stays at 00:27:59" 40
"121" "sedgefield" "264" 121 "267179" "29:00" 1740 "VM55-59" 53.45 "M" 88 "PB stays at 00:23:12" 197
"122" "sedgefield" "264" 122 "731893" "29:02" 1742 "VM55-59" 53.39 "M" 89 "PB stays at 00:25:16" 162
"123" "sedgefield" "264" 123 "2970483" "29:12" 1752 "VM60-64" 55.88 "M" 90 "New PB!" 11
"124" "sedgefield" "264" 124 "2978012" "29:19" 1759 "VW35-39" 51.17 "F" 34 "New PB!" 67
"125" "sedgefield" "264" 125 "588683" "29:20" 1760 "VM55-59" 53.3 "M" 91 "PB stays at 00:26:50" 171
"126" "sedgefield" "264" 126 "321261" "29:28" 1768 "VM65-69" 57.98 "M" 92 "PB stays at 00:28:17" 164
"127" "sedgefield" "264" 127 "2175195" "29:34" 1774 "VW50-54" 59.64 "F" 35 "PB stays at 00:26:10" 96
"128" "sedgefield" "264" 128 "2851422" "29:53" 1793 "VW40-44" 52.26 "F" 36 "New PB!" 24
"129" "sedgefield" "264" 129 "197193" "29:53" 1793 "SW30-34" 49.86 "F" 37 "PB stays at 00:25:34" 70
"130" "sedgefield" "264" 130 "1167797" "29:55" 1795 "VW50-54" 58.94 "F" 38 "First Timer!" 115
"131" "sedgefield" "264" 131 "1977401" "30:01" 1801 "VM45-49" 47.58 "M" 93 "PB stays at 00:28:05" 54
"132" "sedgefield" "264" 132 "1016576" "30:11" 1811 "VM45-49" 48.09 "M" 94 "PB stays at 00:24:32" 200
"133" "sedgefield" "264" 133 "1500844" "30:18" 1818 "VW45-49" 52.92 "F" 39 "PB stays at 00:26:36" 104
"134" "sedgefield" "264" 134 "2985652" "30:21" 1821 "VM40-44" 44.98 "M" 95 "PB stays at 00:28:05" 10
"135" "sedgefield" "264" 135 "2794482" "30:35" 1835 "VM40-44" 45.67 "M" 96 "New PB!" 69
"136" "sedgefield" "264" 136 "1960077" "30:36" 1836 "VM40-44" 45.64 "M" 97 "New PB!" 96
"137" "sedgefield" "264" 137 "1865147" "30:41" 1841 "VW35-39" 49.32 "F" 40 "PB stays at 00:29:44" 9
"138" "sedgefield" "264" 138 "3333416" "30:47" 1847 "SW25-29" 48.08 "F" 41 "First Timer!" 4
"139" "sedgefield" "264" 139 "811860" "30:50" 1850 "VW50-54" 55.03 "F" 42 "New PB!" 78
"140" "sedgefield" "264" 140 "913897" "30:50" 1850 "VW40-44" 51.03 "F" 43 "PB stays at 00:30:20" 143
"141" "sedgefield" "264" 141 "1706979" "30:52" 1852 "SW30-34" 48.06 "F" 44 "PB stays at 00:28:13" 32
"142" "sedgefield" "264" 142 "3075703" "30:56" 1856 "VW35-39" 48.33 "F" 45 "PB stays at 00:26:31" 89
"143" "sedgefield" "264" 143 "1609166" "30:56" 1856 "SW20-24" 47.84 "F" 46 "PB stays at 00:26:50" 26
"144" "sedgefield" "264" 144 "1623737" "30:57" 1857 "SW25-29" 47.82 "F" 47 "PB stays at 00:26:30" 10
"145" "sedgefield" "264" 145 "2878994" "31:06" 1866 "VW35-39" 48.66 "F" 48 "New PB!" 45
"146" "sedgefield" "264" 146 "825285" "31:11" 1871 "VM55-59" 49.28 "M" 98 "PB stays at 00:25:57" 23
"147" "sedgefield" "264" 147 "292869" "31:17" 1877 "VW50-54" 53.6 "F" 49 "PB stays at 00:28:17" 53
"148" "sedgefield" "264" 148 "862099" "31:25" 1885 "VM45-49" 45.15 "M" 99 "PB stays at 00:27:33" 128
"149" "sedgefield" "264" 149 "1566877" "31:29" 1889 "SW30-34" 47.11 "F" 50 "First Timer!" 2
"150" "sedgefield" "264" 150 "2771135" "31:52" 1912 "VW50-54" 54.65 "F" 51 "New PB!" 73
"151" "sedgefield" "264" 151 "385107" "31:52" 1912 "VW35-39" 46.91 "F" 52 "PB stays at 00:26:18" 87
"152" "sedgefield" "264" 152 "175597" "31:58" 1918 "VW45-49" 50.16 "F" 53 "PB stays at 00:27:27" 119
"153" "sedgefield" "264" 153 "1074099" "32:06" 1926 "VW35-39" 47.35 "F" 54 "PB stays at 00:26:48" 29
"154" "sedgefield" "264" 154 "40273" "32:09" 1929 "VW50-54" 52.15 "F" 55 "PB stays at 00:30:13" 81
"155" "sedgefield" "264" 155 "42668" "32:09" 1929 "VM45-49" 45.52 "M" 100 "PB stays at 00:24:53" 117
"156" "sedgefield" "264" 156 "3339784" "32:17" 1937 "SW20-24" 45.84 "F" 56 "First Timer!" 1
"157" "sedgefield" "264" 157 "3083008" "32:30" 1950 "SW25-29" 45.54 "F" 57 "PB stays at 00:31:14" 7
"158" "sedgefield" "264" 158 "3022167" "32:54" 1974 "VW40-44" 47.47 "F" 58 "New PB!" 37
"159" "sedgefield" "264" 159 "3194027" "33:00" 1980 "VW40-44" 46.97 "F" 59 "PB stays at 00:31:13" 66
"160" "sedgefield" "264" 160 "2545469" "33:05" 1985 "SW25-29" 44.74 "F" 60 "PB stays at 00:31:17" 80
"161" "sedgefield" "264" 161 "3326857" "33:12" 1992 "SW30-34" 44.68 "F" 61 "First Timer!" 3
"162" "sedgefield" "264" 162 NA NA NA NA NA NA NA NA NA
"163" "sedgefield" "264" 163 "299279" "33:52" 2032 "VW55-59" 53.44 "F" 62 "PB stays at 00:32:36" 114
"164" "sedgefield" "264" 164 "1791853" "33:57" 2037 "VW40-44" 45.31 "F" 63 "PB stays at 00:29:50" 66
"165" "sedgefield" "264" 165 "2836308" "34:11" 2051 "VW60-64" 59.29 "F" 64 "New PB!" 30
"166" "sedgefield" "264" 166 "398776" "34:44" 2084 "VM70-74" 52.83 "M" 102 "PB stays at 00:31:45" 200
"167" "sedgefield" "264" 167 NA NA NA NA NA NA NA NA NA
"168" "sedgefield" "264" 168 NA NA NA NA NA NA NA NA NA
"169" "sedgefield" "264" 169 "297795" "34:46" 2086 "VW35-39" 43.72 "F" 65 "PB stays at 00:32:07" 26
"170" "sedgefield" "264" 170 "2451217" "35:05" 2105 "VM40-44" 39.81 "M" 105 "PB stays at 00:32:54" 22
"171" "sedgefield" "264" 171 "253241" "35:33" 2133 "VW55-59" 50.91 "F" 66 "PB stays at 00:33:04" 83
"172" "sedgefield" "264" 172 "913927" "35:34" 2134 "VW40-44" 43.02 "F" 67 "PB stays at 00:31:09" 69
"173" "sedgefield" "264" 173 "3178860" "35:57" 2157 "VW45-49" 46.08 "F" 68 "New PB!" 8
"174" "sedgefield" "264" 174 "723995" "36:35" 2195 "VW55-59" 50.84 "F" 69 "PB stays at 00:33:24" 57
"175" "sedgefield" "264" 175 "1172793" "36:49" 2209 "JM15-17" 37.21 "M" 106 "PB stays at 00:30:17" 44
"176" "sedgefield" "264" 176 "1172747" "36:49" 2209 "VW45-49" 44.45 "F" 70 "PB stays at 00:27:37" 119
"177" "sedgefield" "264" 177 "1557720" "37:12" 2232 "VW55-59" 48.03 "F" 71 "PB stays at 00:32:11" 94
"178" "sedgefield" "264" 178 "3140340" "38:00" 2280 "VW45-49" 43.07 "F" 72 "New PB!" 7
"179" "sedgefield" "264" 179 "3190720" "38:01" 2281 "VW60-64" 51.78 "F" 73 "New PB!" 6
"180" "sedgefield" "264" 180 "268011" "38:19" 2299 "VW60-64" 49.93 "F" 74 "PB stays at 00:30:39" 135
"181" "sedgefield" "264" 181 "199188" "38:22" 2302 "VW60-64" 52.82 "F" 75 "PB stays at 00:31:00" 263
"182" "sedgefield" "264" 182 "1936789" "38:41" 2321 "VW65-69" 56.61 "F" 76 "New PB!" 121
"183" "sedgefield" "264" 183 "266836" "39:03" 2343 "VW55-59" 45.75 "F" 77 "PB stays at 00:37:18" 96
"184" "sedgefield" "264" 184 "3012315" "39:25" 2365 "VW45-49" 41.52 "F" 78 "New PB!" 9
"185" "sedgefield" "264" 185 "1074188" "40:13" 2413 "VM50-54" 36.97 "M" 107 "PB stays at 00:28:09" 97
"186" "sedgefield" "264" 186 "3330245" "41:45" 2505 "SW20-24" 35.45 "F" 79 "First Timer!" 1
"187" "sedgefield" "264" 187 "3329320" "41:46" 2506 "VW50-54" 41.7 "F" 80 "First Timer!" 1
"188" "sedgefield" "264" 188 "947776" "43:28" 2608 "JM11-14" 34.2 "M" 108 "PB stays at 00:36:38" 20
"189" "sedgefield" "264" 189 "965337" "43:29" 2609 "JM11-14" 34.19 "M" 109 "PB stays at 00:30:30" 85
"190" "sedgefield" "264" 190 "3232810" "44:08" 2648 "VW45-49" 36.71 "F" 81 "New PB!" 19
"191" "sedgefield" "264" 191 "3323462" "1:04:24" 3864 "VW55-59" 29.3 "F" 82 "First Timer!" 1
"192" "sedgefield" "264" 192 "268009" "1:04:26" 3866 "VM60-64" 25.79 "M" 110 "PB stays at 00:30:24" 57
