"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sedgefield" "266" 1 "249752" "18:44" 1124 "VM45-49" 75.71 "M" 1 "PB stays at 00:18:03" 229
"2" "sedgefield" "266" 2 NA NA NA NA NA NA NA NA NA
"3" "sedgefield" "266" 3 "2378163" "19:40" 1180 "VM35-39" 67.03 "M" 3 "PB stays at 00:17:42" 69
"4" "sedgefield" "266" 4 "611291" "19:50" 1190 "VM40-44" 69.33 "M" 4 "PB stays at 00:19:43" 81
"5" "sedgefield" "266" 5 "466357" "19:56" 1196 "VM45-49" 73.41 "M" 5 "PB stays at 00:19:04" 114
"6" "sedgefield" "266" 6 "708506" "20:05" 1205 "VM50-54" 74.02 "M" 6 "New PB!" 37
"7" "sedgefield" "266" 7 "726329" "20:06" 1206 "SM20-24" 64.18 "M" 7 "PB stays at 00:17:57" 211
"8" "sedgefield" "266" 8 "301335" "20:31" 1231 "SM30-34" 63.2 "M" 8 "PB stays at 00:18:47" 165
"9" "sedgefield" "266" 9 "2000621" "20:33" 1233 "VM40-44" 68.45 "M" 9 "PB stays at 00:19:49" 40
"10" "sedgefield" "266" 10 "3369301" "20:33" 1233 "SW20-24" 72.02 "F" 1 "First Timer!" 4
"11" "sedgefield" "266" 11 "1694115" "20:42" 1242 "VM40-44" 67.47 "M" 10 "PB stays at 00:19:57" 165
"12" "sedgefield" "266" 12 "354515" "20:44" 1244 "VM35-39" 63.59 "M" 11 "PB stays at 00:20:01" 235
"13" "sedgefield" "266" 13 "1317483" "20:45" 1245 "JM15-17" 67.07 "M" 12 "New PB!" 65
"14" "sedgefield" "266" 14 "36505" "20:48" 1248 "VM50-54" 71.47 "M" 13 "New PB!" 262
"15" "sedgefield" "266" 15 "250339" "21:02" 1262 "VM45-49" 69.57 "M" 14 "PB stays at 00:20:39" 50
"16" "sedgefield" "266" 16 "1669457" "21:10" 1270 "VM40-44" 65.43 "M" 15 "PB stays at 00:20:41" 94
"17" "sedgefield" "266" 17 "1480444" "21:19" 1279 "VM50-54" 69.74 "M" 16 "PB stays at 00:21:01" 132
"18" "sedgefield" "266" 18 "1078464" "21:21" 1281 "SM30-34" 61.44 "M" 17 "New PB!" 119
"19" "sedgefield" "266" 19 "520414" "21:24" 1284 "VM40-44" 63.79 "M" 18 "New PB!" 156
"20" "sedgefield" "266" 20 "22201" "21:27" 1287 "VM50-54" 69.31 "M" 19 "PB stays at 00:20:46" 275
"21" "sedgefield" "266" 21 "208764" "21:28" 1288 "SW30-34" 69.25 "F" 2 "PB stays at 00:20:54" 159
"22" "sedgefield" "266" 22 "2909545" "21:30" 1290 "SM30-34" 60.47 "M" 20 "New PB!" 36
"23" "sedgefield" "266" 23 "3374373" "21:36" 1296 "SM20-24" 59.72 "M" 21 "First Timer!" 48
"24" "sedgefield" "266" 24 "783966" "21:38" 1298 "SM30-34" 59.78 "M" 22 "PB stays at 00:19:57" 105
"25" "sedgefield" "266" 25 "1003189" "21:41" 1301 "VM50-54" 68.02 "M" 23 "New PB!" 76
"26" "sedgefield" "266" 26 "1374636" "21:42" 1302 "VW40-44" 70.51 "F" 3 "PB stays at 00:21:13" 95
"27" "sedgefield" "266" 27 "1480467" "21:48" 1308 "JM11-14" 70.18 "M" 24 "PB stays at 00:20:59" 140
"28" "sedgefield" "266" 28 "3367398" "21:59" 1319 "VM35-39" 60.35 "M" 25 "First Timer!" 4
"29" "sedgefield" "266" 29 "1576802" "22:01" 1321 "VM50-54" 68.05 "M" 26 "New PB!" 167
"30" "sedgefield" "266" 30 "854807" "22:13" 1333 "VW40-44" 70.82 "F" 4 "PB stays at 00:21:12" 178
"31" "sedgefield" "266" 31 "2626861" "22:19" 1339 "VM35-39" 59.07 "M" 27 "PB stays at 00:21:26" 75
"32" "sedgefield" "266" 32 "1470271" "22:22" 1342 "SM30-34" 58.35 "M" 28 "PB stays at 00:22:06" 57
"33" "sedgefield" "266" 33 "309520" "22:23" 1343 "VM50-54" 66.42 "M" 29 "PB stays at 00:19:30" 132
"34" "sedgefield" "266" 34 "781188" "22:26" 1346 "SM25-29" 57.5 "M" 30 "PB stays at 00:21:46" 149
"35" "sedgefield" "266" 35 "1299144" "22:32" 1352 "VM50-54" 65.98 "M" 31 "PB stays at 00:21:33" 58
"36" "sedgefield" "266" 36 "481129" "22:44" 1364 "VM55-59" 67.6 "M" 32 "PB stays at 00:22:14" 299
"37" "sedgefield" "266" 37 "2877101" "22:48" 1368 "VM40-44" 61.7 "M" 33 "PB stays at 00:22:07" 9
"38" "sedgefield" "266" 38 "968601" "22:54" 1374 "VW55-59" 82.39 "F" 5 "New PB!" 19
"39" "sedgefield" "266" 39 "27923" "22:55" 1375 "VM35-39" 59.13 "M" 34 "First Timer!" 300
"40" "sedgefield" "266" 40 "226499" "22:58" 1378 "SM30-34" 56.31 "M" 35 "PB stays at 00:20:22" 122
"41" "sedgefield" "266" 41 "1075940" "23:14" 1394 "VM35-39" 56.74 "M" 36 "PB stays at 00:21:29" 95
"42" "sedgefield" "266" 42 "1807750" "23:19" 1399 "VW50-54" 71.91 "F" 6 "New PB!" 182
"43" "sedgefield" "266" 43 "263866" "23:23" 1403 "VM40-44" 59.73 "M" 37 "PB stays at 00:20:10" 215
"44" "sedgefield" "266" 44 "1473507" "23:24" 1404 "VM50-54" 64.6 "M" 38 "PB stays at 00:22:51" 152
"45" "sedgefield" "266" 45 "498825" "23:25" 1405 "VM60-64" 70.32 "M" 39 "PB stays at 00:22:32" 133
"46" "sedgefield" "266" 46 "1135440" "23:25" 1405 "VW45-49" 69.18 "F" 7 "PB stays at 00:21:42" 11
"47" "sedgefield" "266" 47 "1480610" "23:29" 1409 "VM40-44" 59.47 "M" 40 "PB stays at 00:22:44" 72
"48" "sedgefield" "266" 48 "329324" "23:29" 1409 "VM50-54" 64.87 "M" 41 "First Timer!" 170
"49" "sedgefield" "266" 49 "1271119" "23:32" 1412 "VM50-54" 63.67 "M" 42 "PB stays at 00:22:41" 55
"50" "sedgefield" "266" 50 "351538" "23:37" 1417 "VM65-69" 71 "M" 43 "PB stays at 00:22:02" 132
"51" "sedgefield" "266" 51 "197258" "23:42" 1422 "VM45-49" 61.74 "M" 44 "PB stays at 00:22:45" 252
"52" "sedgefield" "266" 52 "1541639" "23:44" 1424 "VM40-44" 57.51 "M" 45 "New PB!" 108
"53" "sedgefield" "266" 53 "3260558" "23:51" 1431 "VM45-49" 59.89 "M" 46 "New PB!" 17
"54" "sedgefield" "266" 54 "261125" "23:53" 1433 "VW45-49" 69.36 "F" 8 "New PB!" 40
"55" "sedgefield" "266" 55 "862103" "23:55" 1435 "JM11-14" 63.97 "M" 47 "PB stays at 00:21:38" 148
"56" "sedgefield" "266" 56 "2818695" "23:57" 1437 "VM45-49" 60.61 "M" 48 "PB stays at 00:23:34" 66
"57" "sedgefield" "266" 57 "1277546" "23:59" 1439 "VW50-54" 71.65 "F" 9 "New PB!" 49
"58" "sedgefield" "266" 58 "610568" "24:01" 1441 "JW15-17" 64.54 "F" 10 "New PB!" 26
"59" "sedgefield" "266" 59 "3329828" "24:07" 1447 "SM18-19" 54.66 "M" 49 "First Timer!" 1
"60" "sedgefield" "266" 60 "2835616" "24:20" 1460 "JM11-14" 61.1 "M" 50 "PB stays at 00:21:50" 26
"61" "sedgefield" "266" 61 "1029360" "24:24" 1464 "SM25-29" 52.94 "M" 51 "PB stays at 00:23:39" 98
"62" "sedgefield" "266" 62 "839202" "24:25" 1465 "SM30-34" 53.45 "M" 52 "PB stays at 00:24:02" 87
"63" "sedgefield" "266" 63 "1262660" "24:34" 1474 "VM35-39" 53.66 "M" 53 "New PB!" 6
"64" "sedgefield" "266" 64 "217991" "24:39" 1479 "VM50-54" 61.8 "M" 54 "PB stays at 00:22:48" 236
"65" "sedgefield" "266" 65 "1847360" "24:46" 1486 "VM50-54" 61.04 "M" 55 "PB stays at 00:24:32" 91
"66" "sedgefield" "266" 66 "207768" "24:52" 1492 "VM50-54" 59.32 "M" 56 "PB stays at 00:24:03" 63
"67" "sedgefield" "266" 67 "3233006" "24:54" 1494 "SM20-24" 51.81 "M" 57 "First Timer!" 3
"68" "sedgefield" "266" 68 "1773593" "25:03" 1503 "VM50-54" 60.35 "M" 58 "PB stays at 00:22:51" 77
"69" "sedgefield" "266" 69 "1899707" "25:15" 1515 "VM35-39" 53.66 "M" 59 "PB stays at 00:24:40" 153
"70" "sedgefield" "266" 70 "2661122" "25:19" 1519 "VM45-49" 57.8 "M" 60 "New PB!" 48
"71" "sedgefield" "266" 71 "609792" "25:21" 1521 "VW45-49" 64.56 "F" 11 "PB stays at 00:22:05" 36
"72" "sedgefield" "266" 72 "412820" "25:27" 1527 "VW40-44" 61.36 "F" 12 "New PB!" 56
"73" "sedgefield" "266" 73 "412797" "25:27" 1527 "VM45-49" 57.5 "M" 61 "PB stays at 00:23:12" 29
"74" "sedgefield" "266" 74 "1039530" "25:29" 1529 "VW35-39" 59.65 "F" 13 "PB stays at 00:24:58" 194
"75" "sedgefield" "266" 75 "68869" "25:32" 1532 "VM55-59" 60.18 "M" 62 "PB stays at 00:23:03" 147
"76" "sedgefield" "266" 76 "2461324" "25:42" 1542 "JM15-17" 53.31 "M" 63 "PB stays at 00:24:23" 12
"77" "sedgefield" "266" 77 "903440" "25:49" 1549 "VM40-44" 54.49 "M" 64 "New PB!" 68
"78" "sedgefield" "266" 78 "16583" "25:52" 1552 "SM30-34" 50.71 "M" 65 "PB stays at 00:19:47" 327
"79" "sedgefield" "266" 79 "89708" "25:53" 1553 "JW11-14" 62.91 "F" 14 "New PB!" 150
"80" "sedgefield" "266" 80 "512855" "25:54" 1554 "SW30-34" 57.4 "F" 15 "PB stays at 00:24:04" 109
"81" "sedgefield" "266" 81 "181943" "25:57" 1557 "SW30-34" 57.42 "F" 16 "PB stays at 00:22:53" 272
"82" "sedgefield" "266" 82 "901444" "26:01" 1561 "VW35-39" 57.46 "F" 17 "New PB!" 58
"83" "sedgefield" "266" 83 "944990" "26:02" 1562 "VM40-44" 53.2 "M" 66 "PB stays at 00:21:39" 107
"84" "sedgefield" "266" 84 "1947757" "26:02" 1562 "SW30-34" 57.23 "F" 18 "PB stays at 00:24:42" 35
"85" "sedgefield" "266" 85 "33476" "26:03" 1563 "VM45-49" 54.83 "M" 67 "PB stays at 00:19:56" 221
"86" "sedgefield" "266" 86 "277418" "26:06" 1566 "VM60-64" 62.01 "M" 68 "PB stays at 00:23:33" 176
"87" "sedgefield" "266" 87 "545146" "26:12" 1572 "VM50-54" 57.19 "M" 69 "New PB!" 144
"88" "sedgefield" "266" 88 "232488" "26:22" 1582 "VM60-64" 62.45 "M" 70 "PB stays at 00:24:42" 120
"89" "sedgefield" "266" 89 "385107" "26:28" 1588 "VW35-39" 56.49 "F" 19 "New PB!" 87
"90" "sedgefield" "266" 90 "109491" "26:28" 1588 "VW45-49" 61.84 "F" 20 "PB stays at 00:21:09" 274
"91" "sedgefield" "266" 91 NA NA NA NA NA NA NA NA NA
"92" "sedgefield" "266" 92 "219124" "26:37" 1597 "VM45-49" 54.54 "M" 72 "PB stays at 00:19:05" 309
"93" "sedgefield" "266" 93 "2185618" "26:38" 1598 "SW20-24" 55.57 "F" 21 "New PB!" 32
"94" "sedgefield" "266" 94 "2084084" "26:39" 1599 "VW40-44" 57.72 "F" 22 "PB stays at 00:25:16" 58
"95" "sedgefield" "266" 95 "386051" "26:49" 1609 "VM65-69" 63.14 "M" 73 "PB stays at 00:24:09" 144
"96" "sedgefield" "266" 96 "2096427" "26:49" 1609 "VM50-54" 55.44 "M" 74 "New PB!" 50
"97" "sedgefield" "266" 97 "2904773" "26:49" 1609 "VM55-59" 58.3 "M" 75 "New PB!" 92
"98" "sedgefield" "266" 98 "1637316" "26:57" 1617 "JW11-14" 61.72 "F" 23 "First Timer!" 8
"99" "sedgefield" "266" 99 "444934" "27:00" 1620 "SW30-34" 54.88 "F" 24 "PB stays at 00:23:40" 109
"100" "sedgefield" "266" 100 "76708" "27:04" 1624 "VW40-44" 57.27 "F" 25 "First Timer!" 113
"101" "sedgefield" "266" 101 "18985" "27:05" 1625 "VW35-39" 56.12 "F" 26 "PB stays at 00:22:00" 190
"102" "sedgefield" "266" 102 "310473" "27:08" 1628 "VM40-44" 51.84 "M" 76 "PB stays at 00:19:28" 270
"103" "sedgefield" "266" 103 "181550" "27:09" 1629 "VM70-74" 66.61 "M" 77 "PB stays at 00:23:54" 221
"104" "sedgefield" "266" 104 "61367" "27:10" 1630 "VM60-64" 59.57 "M" 78 "PB stays at 00:24:52" 108
"105" "sedgefield" "266" 105 "1365670" "27:16" 1636 "VM65-69" 61.49 "M" 79 "PB stays at 00:25:21" 118
"106" "sedgefield" "266" 106 "1613730" "27:17" 1637 "VW50-54" 62.98 "F" 27 "PB stays at 00:25:40" 28
"107" "sedgefield" "266" 107 "3036676" "27:20" 1640 "VM45-49" 53.54 "M" 80 "PB stays at 00:22:36" 19
"108" "sedgefield" "266" 108 "291482" "27:21" 1641 "VW50-54" 62.83 "F" 28 "New PB!" 190
"109" "sedgefield" "266" 109 "2583797" "27:23" 1643 "VW40-44" 56.6 "F" 29 "PB stays at 00:27:06" 24
"110" "sedgefield" "266" 110 "3371074" "27:30" 1650 "VM40-44" 50.36 "M" 81 "First Timer!" 8
"111" "sedgefield" "266" 111 "1247641" "27:34" 1654 "VW50-54" 60.82 "F" 30 "PB stays at 00:25:49" 52
"112" "sedgefield" "266" 112 "81358" "27:36" 1656 "VW55-59" 67.39 "F" 31 "PB stays at 00:26:23" 108
"113" "sedgefield" "266" 113 "292551" "27:40" 1660 "VM55-59" 56.02 "M" 82 "PB stays at 00:26:14" 184
"114" "sedgefield" "266" 114 "1136064" "27:41" 1661 "VM50-54" 54.61 "M" 83 "PB stays at 00:25:38" 49
"115" "sedgefield" "266" 115 "196065" "27:42" 1662 "VW45-49" 59.09 "F" 32 "PB stays at 00:27:18" 57
"116" "sedgefield" "266" 116 "435436" "27:43" 1663 "VM45-49" 52.38 "M" 84 "PB stays at 00:24:52" 168
"117" "sedgefield" "266" 117 "2459034" "27:46" 1666 "VM55-59" 57.26 "M" 85 "New PB!" 93
"118" "sedgefield" "266" 118 "277669" "27:50" 1670 "VM60-64" 57.6 "M" 86 "PB stays at 00:25:48" 185
"119" "sedgefield" "266" 119 "862099" "27:51" 1671 "VM45-49" 50.93 "M" 87 "PB stays at 00:27:33" 128
"120" "sedgefield" "266" 120 "2445150" "27:55" 1675 "VM45-49" 50.81 "M" 88 "PB stays at 00:27:25" 65
"121" "sedgefield" "266" 121 "2971725" "28:00" 1680 "VW45-49" 57.86 "F" 33 "New PB!" 28
"122" "sedgefield" "266" 122 "2916161" "28:01" 1681 "SW20-24" 52.83 "F" 34 "New PB!" 6
"123" "sedgefield" "266" 123 "378376" "28:04" 1684 "VW35-39" 53.62 "F" 35 "New PB!" 78
"124" "sedgefield" "266" 124 "360331" "28:09" 1689 "JW11-14" 57.84 "F" 36 "PB stays at 00:25:53" 63
"125" "sedgefield" "266" 125 "175597" "28:15" 1695 "VW45-49" 56.76 "F" 37 "PB stays at 00:27:27" 119
"126" "sedgefield" "266" 126 "95805" "28:20" 1700 "VM45-49" 51.65 "M" 89 "First Timer!" 201
"127" "sedgefield" "266" 127 "1634092" "28:30" 1710 "VW45-49" 58.13 "F" 38 "New PB!" 69
"128" "sedgefield" "266" 128 "696614" "28:35" 1715 "VM45-49" 51.2 "M" 90 "PB stays at 00:26:36" 210
"129" "sedgefield" "266" 129 "43169" "28:39" 1719 "VW40-44" 53.4 "F" 39 "First Timer!" 225
"130" "sedgefield" "266" 130 "1960077" "28:41" 1721 "VM40-44" 48.69 "M" 91 "New PB!" 96
"131" "sedgefield" "266" 131 NA NA NA NA NA NA NA NA NA
"132" "sedgefield" "266" 132 "3333416" "28:45" 1725 "SW25-29" 51.48 "F" 40 "New PB!" 4
"133" "sedgefield" "266" 133 "1977401" "28:54" 1734 "VM45-49" 49.42 "M" 93 "New PB!" 54
"134" "sedgefield" "266" 134 "28367" "29:01" 1741 "VW45-49" 55.83 "F" 41 "First Timer!" 350
"135" "sedgefield" "266" 135 "2175195" "29:07" 1747 "VW50-54" 60.56 "F" 42 "PB stays at 00:26:10" 96
"136" "sedgefield" "266" 136 "3310344" "29:08" 1748 "JM11-14" 51.03 "M" 94 "First Timer!" 5
"137" "sedgefield" "266" 137 "1602528" "29:22" 1762 "VW45-49" 55.73 "F" 43 "PB stays at 00:27:19" 143
"138" "sedgefield" "266" 138 "293436" "29:25" 1765 "VW40-44" 52.01 "F" 44 "PB stays at 00:25:04" 59
"139" "sedgefield" "266" 139 "317420" "29:29" 1769 "SW30-34" 50.42 "F" 45 "PB stays at 00:27:56" 148
"140" "sedgefield" "266" 140 "2814977" "29:36" 1776 "SW25-29" 50 "F" 46 "First Timer!" 2
"141" "sedgefield" "266" 141 "3218668" "29:37" 1777 "VW50-54" 58.02 "F" 47 "New PB!" 46
"142" "sedgefield" "266" 142 "321261" "29:45" 1785 "VM65-69" 57.42 "M" 95 "PB stays at 00:28:17" 164
"143" "sedgefield" "266" 143 "2360900" "29:49" 1789 "JM10" 62.72 "M" 96 "PB stays at 00:28:17" 67
"144" "sedgefield" "266" 144 "1489851" "29:49" 1789 "VW45-49" 53.77 "F" 48 "PB stays at 00:24:28" 113
"145" "sedgefield" "266" 145 "611314" "29:58" 1798 "VW40-44" 51.72 "F" 49 "First Timer!" 67
"146" "sedgefield" "266" 146 "3075703" "30:13" 1813 "VW35-39" 49.48 "F" 50 "New PB!" 89
"147" "sedgefield" "266" 147 "913897" "30:29" 1829 "VW40-44" 51.61 "F" 51 "PB stays at 00:30:20" 143
"148" "sedgefield" "266" 148 "2978012" "30:52" 1852 "VW35-39" 48.6 "F" 52 "PB stays at 00:26:42" 67
"149" "sedgefield" "266" 149 "1427242" "30:53" 1853 "VM55-59" 50.19 "M" 97 "PB stays at 00:28:05" 174
"150" "sedgefield" "266" 150 "487483" "30:58" 1858 "VM35-39" 43.43 "M" 98 "PB stays at 00:19:14" 139
"151" "sedgefield" "266" 151 "1775689" "31:01" 1861 "VM65-69" 54.59 "M" 99 "PB stays at 00:29:14" 122
"152" "sedgefield" "266" 152 "3130325" "31:10" 1870 "VW45-49" 51.98 "F" 53 "New PB!" 62
"153" "sedgefield" "266" 153 "190279" "31:14" 1874 "VW45-49" 51.33 "F" 54 "PB stays at 00:29:46" 22
"154" "sedgefield" "266" 154 "2771135" "31:16" 1876 "VW50-54" 55.7 "F" 55 "New PB!" 73
"155" "sedgefield" "266" 155 "1631831" "31:23" 1883 "VW65-69" 67.6 "F" 56 "PB stays at 00:29:36" 56
"156" "sedgefield" "266" 156 "3329813" "31:54" 1914 "SW18-19" 46.55 "F" 57 "First Timer!" 3
"157" "sedgefield" "266" 157 "762752" "31:58" 1918 "VW60-64" 60.69 "F" 58 "PB stays at 00:31:39" 174
"158" "sedgefield" "266" 158 "2748979" "32:02" 1922 "VW35-39" 47.45 "F" 59 "First Timer!" 4
"159" "sedgefield" "266" 159 "3369292" "32:27" 1947 "VW50-54" 52.29 "F" 60 "First Timer!" 14
"160" "sedgefield" "266" 160 "3310320" "32:28" 1948 "VW40-44" 48.1 "F" 61 "First Timer!" 21
"161" "sedgefield" "266" 161 "283778" "32:29" 1949 "VW40-44" 48.08 "F" 62 "First Timer!" 36
"162" "sedgefield" "266" 162 "2939305" "32:31" 1951 "VW45-49" 49.82 "F" 63 "New PB!" 9
"163" "sedgefield" "266" 163 "1244053" "32:35" 1955 "VM60-64" 50.54 "M" 100 "PB stays at 00:29:05" 34
"164" "sedgefield" "266" 164 "2545469" "32:37" 1957 "SW25-29" 45.38 "F" 64 "New PB!" 80
"165" "sedgefield" "266" 165 "1368158" "32:39" 1959 "VW40-44" 47.12 "F" 65 "New PB!" 21
"166" "sedgefield" "266" 166 "2491146" "32:41" 1961 "VW50-54" 51.3 "F" 66 "PB stays at 00:28:54" 53
"167" "sedgefield" "266" 167 "3194027" "32:42" 1962 "VW40-44" 47.4 "F" 67 "PB stays at 00:31:13" 66
"168" "sedgefield" "266" 168 "320079" "32:51" 1971 "SW30-34" 45.26 "F" 68 "PB stays at 00:29:20" 123
"169" "sedgefield" "266" 169 "278836" "32:56" 1976 "VM40-44" 42.71 "M" 101 "PB stays at 00:29:02" 51
"170" "sedgefield" "266" 170 "1223555" "32:57" 1977 "VW45-49" 49.67 "F" 69 "PB stays at 00:31:29" 8
"171" "sedgefield" "266" 171 "65272" "32:58" 1978 "VM75-79" 59.66 "M" 102 "First Timer!" 346
"172" "sedgefield" "266" 172 "1173035" "33:05" 1985 "VW45-49" 48.46 "F" 70 "PB stays at 00:30:28" 108
"173" "sedgefield" "266" 173 "253188" "33:22" 2002 "VM65-69" 51.2 "M" 103 "PB stays at 00:31:45" 28
"174" "sedgefield" "266" 174 "1474444" "33:26" 2006 "VW50-54" 52.74 "F" 71 "New PB!" 107
"175" "sedgefield" "266" 175 "398776" "33:31" 2011 "VM70-74" 54.75 "M" 104 "PB stays at 00:31:45" 200
"176" "sedgefield" "266" 176 "1677657" "33:38" 2018 "VW35-39" 44.45 "F" 72 "PB stays at 00:29:51" 135
"177" "sedgefield" "266" 177 "3193554" "33:58" 2038 "VW50-54" 51.28 "F" 73 "New PB!" 25
"178" "sedgefield" "266" 178 "3196141" "33:59" 2039 "VM50-54" 44.48 "M" 105 "PB stays at 00:27:49" 24
"179" "sedgefield" "266" 179 "3022167" "34:03" 2043 "VW40-44" 45.86 "F" 74 "PB stays at 00:32:08" 37
"180" "sedgefield" "266" 180 "268011" "34:04" 2044 "VW60-64" 56.16 "F" 75 "PB stays at 00:30:39" 135
"181" "sedgefield" "266" 181 NA NA NA NA NA NA NA NA NA
"182" "sedgefield" "266" 182 NA NA NA NA NA NA NA NA NA
"183" "sedgefield" "266" 183 NA NA NA NA NA NA NA NA NA
"184" "sedgefield" "266" 184 "256338" "34:36" 2076 "VW45-49" 47.3 "F" 76 "PB stays at 00:31:59" 180
"185" "sedgefield" "266" 185 "811860" "34:36" 2076 "VW50-54" 49.04 "F" 77 "PB stays at 00:30:33" 78
"186" "sedgefield" "266" 186 "1820117" "34:37" 2077 "VW70-74" 65.38 "F" 78 "PB stays at 00:33:55" 97
"187" "sedgefield" "266" 187 "3038906" "34:39" 2079 "VW45-49" 47.81 "F" 79 "New PB!" 46
"188" "sedgefield" "266" 188 "147582" "34:54" 2094 "VM45-49" 41.93 "M" 109 "PB stays at 00:26:42" 204
"189" "sedgefield" "266" 189 "1882710" "35:07" 2107 "VM45-49" 41.67 "M" 110 "PB stays at 00:33:36" 76
"190" "sedgefield" "266" 190 "221106" "35:16" 2116 "VM35-39" 38.42 "M" 111 "PB stays at 00:28:11" 33
"191" "sedgefield" "266" 191 "260425" "35:23" 2123 "VW45-49" 46.82 "F" 80 "PB stays at 00:32:02" 55
"192" "sedgefield" "266" 192 "253241" "35:28" 2128 "VW55-59" 51.03 "F" 81 "PB stays at 00:33:04" 83
"193" "sedgefield" "266" 193 "972973" "35:29" 2129 "SW20-24" 41.71 "F" 82 "PB stays at 00:27:47" 31
"194" "sedgefield" "266" 194 "253412" "35:29" 2129 "VW60-64" 55.47 "F" 83 "PB stays at 00:29:05" 133
"195" "sedgefield" "266" 195 "2761927" "35:34" 2134 "VW35-39" 42.03 "F" 84 "New PB!" 21
"196" "sedgefield" "266" 196 "206717" "35:39" 2139 "VW50-54" 48.85 "F" 85 "PB stays at 00:33:11" 55
"197" "sedgefield" "266" 197 "3366085" "35:39" 2139 "VW50-54" 48.2 "F" 86 "First Timer!" 17
"198" "sedgefield" "266" 198 "3255302" "35:47" 2147 "VM40-44" 39.03 "M" 112 "New PB!" 43
"199" "sedgefield" "266" 199 "360329" "35:51" 2151 "VW50-54" 46.77 "F" 87 "New PB!" 61
"200" "sedgefield" "266" 200 "2661113" "36:08" 2168 "VW50-54" 46.4 "F" 88 "PB stays at 00:33:57" 38
"201" "sedgefield" "266" 201 "3258027" "36:08" 2168 "VW35-39" 41.88 "F" 89 "New PB!" 8
"202" "sedgefield" "266" 202 "3200032" "36:10" 2170 "JM11-14" 42.3 "M" 113 "First Timer!" 6
"203" "sedgefield" "266" 203 NA NA NA NA NA NA NA NA NA
"204" "sedgefield" "266" 204 "3328883" "36:30" 2190 "VW40-44" 43.11 "F" 90 "New PB!" 10
"205" "sedgefield" "266" 205 "3140340" "37:04" 2224 "VW45-49" 44.15 "F" 91 "New PB!" 7
"206" "sedgefield" "266" 206 "3383084" "37:05" 2225 "VW40-44" 42.43 "F" 92 "First Timer!" 4
"207" "sedgefield" "266" 207 "1771837" "37:12" 2232 "VW35-39" 40.19 "F" 93 "PB stays at 00:35:32" 43
"208" "sedgefield" "266" 208 "2890367" "38:39" 2319 "SW25-29" 38.29 "F" 94 "PB stays at 00:33:48" 19
"209" "sedgefield" "266" 209 "2436536" "39:07" 2347 "VW35-39" 38.35 "F" 95 "PB stays at 00:37:49" 6
"210" "sedgefield" "266" 210 "3359594" "39:08" 2348 "VW40-44" 39.1 "F" 96 "New PB!" 5
"211" "sedgefield" "266" 211 "865397" "39:30" 2370 "JW11-14" 39.79 "F" 97 "PB stays at 00:36:17" 202
"212" "sedgefield" "266" 212 "1064818" "39:41" 2381 "VM50-54" 38.09 "M" 115 "PB stays at 00:29:08" 79
"213" "sedgefield" "266" 213 "252983" "40:06" 2406 "VW60-64" 49.79 "F" 98 "PB stays at 00:39:05" 28
"214" "sedgefield" "266" 214 "203489" "40:10" 2410 "VW40-44" 39.17 "F" 99 "First Timer!" 18
"215" "sedgefield" "266" 215 "469767" "40:13" 2413 "SW30-34" 36.84 "F" 100 "PB stays at 00:29:35" 201
"216" "sedgefield" "266" 216 "1936789" "40:28" 2428 "VW65-69" 54.12 "F" 101 "PB stays at 00:38:41" 121
"217" "sedgefield" "266" 217 "350844" "40:47" 2447 "VM65-69" 41.89 "M" 116 "PB stays at 00:33:30" 82
"218" "sedgefield" "266" 218 "3012315" "40:51" 2451 "VW45-49" 40.07 "F" 102 "PB stays at 00:39:25" 9
"219" "sedgefield" "266" 219 "2643596" "42:56" 2576 "JM10" 43.56 "M" 117 "First Timer!" 18
"220" "sedgefield" "266" 220 "2643587" "42:57" 2577 "JW10" 43.69 "F" 103 "First Timer!" 17
"221" "sedgefield" "266" 221 "1890945" "42:57" 2577 "VM45-49" 33.53 "M" 118 "First Timer!" 27
"222" "sedgefield" "266" 222 "1943595" "42:58" 2578 "VW40-44" 35.61 "F" 104 "PB stays at 00:33:57" 77
"223" "sedgefield" "266" 223 "3370966" "43:24" 2604 "VW35-39" 34.56 "F" 105 "First Timer!" 1
"224" "sedgefield" "266" 224 "3362301" "43:47" 2627 "VM50-54" 34.79 "M" 119 "New PB!" 2
"225" "sedgefield" "266" 225 "2973582" "44:21" 2661 "VW50-54" 37.81 "F" 106 "PB stays at 00:44:18" 5
"226" "sedgefield" "266" 226 "176297" "44:39" 2679 "VW50-54" 37.55 "F" 107 "PB stays at 00:31:57" 103
