"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sedgefield" "282" 1 "194748" "18:15" 1095 "VM45-49" 78.26 "M" 1 "New PB!" 344
"2" "sedgefield" "282" 2 "2978005" "18:52" 1132 "VM35-39" 71.29 "M" 2 "New PB!" 62
"3" "sedgefield" "282" 3 "2378163" "18:53" 1133 "VM35-39" 69.81 "M" 3 "New PB!" 69
"4" "sedgefield" "282" 4 "1754431" "19:04" 1144 "SM25-29" 67.66 "M" 4 "New PB!" 13
"5" "sedgefield" "282" 5 "1005253" "19:18" 1158 "VM35-39" 69.69 "M" 5 "New PB!" 10
"6" "sedgefield" "282" 6 "726329" "19:25" 1165 "SM25-29" 66.44 "M" 6 "PB stays at 00:17:57" 211
"7" "sedgefield" "282" 7 "2071775" "19:39" 1179 "VM40-44" 69.97 "M" 7 "PB stays at 00:18:46" 60
"8" "sedgefield" "282" 8 "3054067" "20:08" 1208 "VM35-39" 67.3 "M" 8 "New PB!" 7
"9" "sedgefield" "282" 9 "116864" "20:11" 1211 "VM35-39" 66.14 "M" 9 "New PB!" 63
"10" "sedgefield" "282" 10 NA NA NA NA NA NA NA NA NA
"11" "sedgefield" "282" 11 "3634193" "20:38" 1238 "VM40-44" 66.16 "M" 11 "New PB!" 12
"12" "sedgefield" "282" 12 "3664883" "20:44" 1244 "SM25-29" 62.22 "M" 12 "New PB!" 2
"13" "sedgefield" "282" 13 "591029" "20:48" 1248 "SM30-34" 62.74 "M" 13 "New PB!" 6
"14" "sedgefield" "282" 14 "3002751" "20:50" 1250 "SM25-29" 61.92 "M" 14 "New PB!" 51
"15" "sedgefield" "282" 15 "1936122" "20:57" 1257 "VM50-54" 72.16 "M" 15 "New PB!" 98
"16" "sedgefield" "282" 16 "2218697" "21:03" 1263 "VM45-49" 67.38 "M" 16 "New PB!" 77
"17" "sedgefield" "282" 17 "1480467" "21:10" 1270 "JM11-14" 70.24 "M" 17 "PB stays at 00:20:59" 140
"18" "sedgefield" "282" 18 "249561" "21:19" 1279 "SM30-34" 61.22 "M" 18 "PB stays at 00:20:50" 26
"19" "sedgefield" "282" 19 "552998" "21:24" 1284 "JM10" 76.4 "M" 19 "New PB!" 255
"20" "sedgefield" "282" 20 "487020" "21:25" 1285 "VM40-44" 65.21 "M" 20 "PB stays at 00:19:51" 260
"21" "sedgefield" "282" 21 "3186272" "21:33" 1293 "SM20-24" 60.09 "M" 21 "First Timer!" 7
"22" "sedgefield" "282" 22 "542637" "21:34" 1294 "VM45-49" 67.31 "M" 22 "New PB!" 71
"23" "sedgefield" "282" 23 "1480444" "21:43" 1303 "VM50-54" 68.46 "M" 23 "PB stays at 00:21:01" 132
"24" "sedgefield" "282" 24 "2050298" "21:49" 1309 "JM11-14" 70.13 "M" 24 "New PB!" 12
"25" "sedgefield" "282" 25 "3243737" "21:50" 1310 "SM30-34" 59.54 "M" 25 "PB stays at 00:21:15" 54
"26" "sedgefield" "282" 26 "116863" "21:50" 1310 "SW20-24" 67.79 "F" 1 "New PB!" 171
"27" "sedgefield" "282" 27 "1374636" "21:51" 1311 "VW40-44" 70.4 "F" 2 "PB stays at 00:21:13" 95
"28" "sedgefield" "282" 28 "1003189" "21:55" 1315 "VM50-54" 67.3 "M" 26 "PB stays at 00:21:41" 76
"29" "sedgefield" "282" 29 "737461" "21:58" 1318 "VM50-54" 69.35 "M" 27 "PB stays at 00:21:00" 145
"30" "sedgefield" "282" 30 "354239" "22:00" 1320 "VM45-49" 66.52 "M" 28 "PB stays at 00:21:41" 100
"31" "sedgefield" "282" 31 "3539010" "22:00" 1320 "VM40-44" 62.5 "M" 29 "New PB!" 69
"32" "sedgefield" "282" 32 "887551" "22:04" 1324 "VM65-69" 79 "M" 30 "PB stays at 00:21:23" 94
"33" "sedgefield" "282" 33 "1749275" "22:07" 1327 "VM40-44" 62.17 "M" 31 "New PB!" 45
"34" "sedgefield" "282" 34 "3489837" "22:14" 1334 "JM15-17" 61.62 "M" 32 "PB stays at 00:18:44" 76
"35" "sedgefield" "282" 35 "1255746" "22:14" 1334 "VM60-64" 72.79 "M" 33 "New PB!" 132
"36" "sedgefield" "282" 36 "172683" "22:15" 1335 "VW50-54" 77.23 "F" 3 "PB stays at 00:21:40" 67
"37" "sedgefield" "282" 37 "636305" "22:21" 1341 "SM25-29" 57.72 "M" 34 "PB stays at 00:21:53" 75
"38" "sedgefield" "282" 38 "181485" "22:23" 1343 "VM60-64" 72.3 "M" 35 "PB stays at 00:21:26" 51
"39" "sedgefield" "282" 39 "3662304" "22:31" 1351 "VM50-54" 65.51 "M" 36 "First Timer!" 9
"40" "sedgefield" "282" 40 "989472" "22:43" 1363 "VW35-39" 66.03 "F" 4 "PB stays at 00:20:59" 135
"41" "sedgefield" "282" 41 "645796" "22:49" 1369 "VM40-44" 60.26 "M" 37 "New PB!" 169
"42" "sedgefield" "282" 42 "1470271" "22:52" 1372 "SM30-34" 57.07 "M" 38 "PB stays at 00:22:06" 57
"43" "sedgefield" "282" 43 "358289" "22:53" 1373 "VW50-54" 75.09 "F" 5 "New PB!" 214
"44" "sedgefield" "282" 44 "932541" "23:11" 1391 "SW25-29" 63.84 "F" 6 "First Timer!" 43
"45" "sedgefield" "282" 45 "1595846" "23:12" 1392 "SM25-29" 55.6 "M" 39 "First Timer!" 28
"46" "sedgefield" "282" 46 "2993071" "23:16" 1396 "JM11-14" 62.32 "M" 40 "New PB!" 11
"47" "sedgefield" "282" 47 "2993100" "23:22" 1402 "JM11-14" 62.05 "M" 41 "New PB!" 9
"48" "sedgefield" "282" 48 "3623944" "23:23" 1403 "VM40-44" 58.8 "M" 42 "New PB!" 5
"49" "sedgefield" "282" 49 "2721554" "23:27" 1407 "VM35-39" 57.36 "M" 43 "PB stays at 00:22:17" 66
"50" "sedgefield" "282" 50 "1310463" "23:41" 1421 "VM50-54" 63.27 "M" 44 "PB stays at 00:23:40" 147
"51" "sedgefield" "282" 51 "610893" "23:50" 1430 "VM40-44" 58.11 "M" 45 "PB stays at 00:21:35" 61
"52" "sedgefield" "282" 52 "1541639" "23:55" 1435 "VM40-44" 57.49 "M" 46 "PB stays at 00:23:44" 108
"53" "sedgefield" "282" 53 "1689432" "24:02" 1442 "VM40-44" 56.8 "M" 47 "New PB!" 2
"54" "sedgefield" "282" 54 NA NA NA NA NA NA NA NA NA
"55" "sedgefield" "282" 55 "1040444" "24:06" 1446 "VM40-44" 58.37 "M" 49 "PB stays at 00:22:13" 189
"56" "sedgefield" "282" 56 "3164036" "24:06" 1446 "VM35-39" 55.81 "M" 50 "PB stays at 00:22:46" 80
"57" "sedgefield" "282" 57 "783966" "24:16" 1456 "SM30-34" 53.3 "M" 51 "PB stays at 00:19:57" 105
"58" "sedgefield" "282" 58 "672861" "24:21" 1461 "VM40-44" 56.47 "M" 52 "New PB!" 76
"59" "sedgefield" "282" 59 "340291" "24:39" 1479 "VM35-39" 54.56 "M" 53 "PB stays at 00:20:05" 118
"60" "sedgefield" "282" 60 "555499" "24:48" 1488 "VM50-54" 60.95 "M" 54 "New PB!" 244
"61" "sedgefield" "282" 61 "575549" "24:54" 1494 "SW25-29" 59.44 "F" 7 "New PB!" 78
"62" "sedgefield" "282" 62 "3054848" "24:55" 1495 "VM60-64" 66.69 "M" 55 "New PB!" 91
"63" "sedgefield" "282" 63 "1702056" "24:59" 1499 "VM40-44" 54.64 "M" 56 "First Timer!" 1
"64" "sedgefield" "282" 64 "1157683" "25:01" 1501 "SM30-34" 52.17 "M" 57 "PB stays at 00:22:15" 88
"65" "sedgefield" "282" 65 "3733373" "25:05" 1505 "SW20-24" 59 "F" 8 "First Timer!" 3
"66" "sedgefield" "282" 66 "714997" "25:12" 1512 "VM35-39" 52.31 "M" 58 "PB stays at 00:24:29" 184
"67" "sedgefield" "282" 67 "1663939" "25:16" 1516 "VM40-44" 55.67 "M" 59 "First Timer!" 8
"68" "sedgefield" "282" 68 "3129531" "25:19" 1519 "VM55-59" 61.75 "M" 60 "New PB!" 48
"69" "sedgefield" "282" 69 "61367" "25:22" 1522 "VM60-64" 64.32 "M" 61 "PB stays at 00:24:52" 108
"70" "sedgefield" "282" 70 "217991" "25:24" 1524 "VM55-59" 60.5 "M" 62 "PB stays at 00:22:48" 236
"71" "sedgefield" "282" 71 "2628770" "25:27" 1527 "VM65-69" 67.13 "M" 63 "PB stays at 00:24:38" 107
"72" "sedgefield" "282" 72 "3420168" "25:32" 1532 "SM30-34" 50.91 "M" 64 "First Timer!" 10
"73" "sedgefield" "282" 73 "181943" "25:41" 1541 "VW35-39" 58.21 "F" 9 "PB stays at 00:22:53" 272
"74" "sedgefield" "282" 74 "2661122" "25:41" 1541 "VM50-54" 57.43 "M" 65 "PB stays at 00:24:31" 48
"75" "sedgefield" "282" 75 "552975" "25:46" 1546 "VW40-44" 59.38 "F" 10 "New PB!" 146
"76" "sedgefield" "282" 76 "1201564" "25:52" 1552 "SM25-29" 49.87 "M" 66 "New PB!" 4
"77" "sedgefield" "282" 77 "1039530" "25:55" 1555 "VW40-44" 59.04 "F" 11 "PB stays at 00:24:58" 194
"78" "sedgefield" "282" 78 "625028" "25:58" 1558 "VM35-39" 51.41 "M" 67 "PB stays at 00:23:57" 152
"79" "sedgefield" "282" 79 "3644702" "26:17" 1577 "JM10" 62.21 "M" 68 "First Timer!" 1
"80" "sedgefield" "282" 80 "3644687" "26:17" 1577 "VM35-39" 50.79 "M" 69 "First Timer!" 1
"81" "sedgefield" "282" 81 "907535" "26:27" 1587 "VM55-59" 60.11 "M" 70 "PB stays at 00:24:26" 3
"82" "sedgefield" "282" 82 "903440" "26:29" 1589 "VM40-44" 53.12 "M" 71 "PB stays at 00:25:05" 68
"83" "sedgefield" "282" 83 "214162" "26:30" 1590 "VM45-49" 55.22 "M" 72 "First Timer!" 25
"84" "sedgefield" "282" 84 "731893" "26:33" 1593 "VM55-59" 58.38 "M" 73 "PB stays at 00:25:16" 162
"85" "sedgefield" "282" 85 "3126662" "26:36" 1596 "SM30-34" 48.62 "M" 74 "New PB!" 26
"86" "sedgefield" "282" 86 NA NA NA NA NA NA NA NA NA
"87" "sedgefield" "282" 87 "429795" "26:38" 1598 "VM45-49" 54.07 "M" 76 "PB stays at 00:21:38" 166
"88" "sedgefield" "282" 88 "1136064" "26:39" 1599 "VM50-54" 56.72 "M" 77 "PB stays at 00:25:38" 49
"89" "sedgefield" "282" 89 "1512671" "26:39" 1599 "VM60-64" 60.16 "M" 78 "PB stays at 00:25:25" 124
"90" "sedgefield" "282" 90 "207768" "26:41" 1601 "VM50-54" 55.72 "M" 79 "PB stays at 00:24:03" 63
"91" "sedgefield" "282" 91 "89708" "26:41" 1601 "JW11-14" 61.02 "F" 12 "PB stays at 00:24:44" 150
"92" "sedgefield" "282" 92 "1761959" "26:43" 1603 "SW30-34" 55.4 "F" 13 "New PB!" 60
"93" "sedgefield" "282" 93 "232488" "26:48" 1608 "VM60-64" 62 "M" 80 "PB stays at 00:24:42" 120
"94" "sedgefield" "282" 94 "3478461" "26:50" 1610 "VM50-54" 55.4 "M" 81 "PB stays at 00:25:59" 47
"95" "sedgefield" "282" 95 "2904773" "26:58" 1618 "VM55-59" 58.47 "M" 82 "PB stays at 00:26:42" 92
"96" "sedgefield" "282" 96 "310473" "27:00" 1620 "VM45-49" 52.53 "M" 83 "PB stays at 00:19:28" 270
"97" "sedgefield" "282" 97 "1012908" "27:02" 1622 "VM50-54" 54.99 "M" 84 "PB stays at 00:23:15" 22
"98" "sedgefield" "282" 98 "354231" "27:04" 1624 "VW45-49" 61.21 "F" 14 "PB stays at 00:23:25" 73
"99" "sedgefield" "282" 99 NA NA NA NA NA NA NA NA NA
"100" "sedgefield" "282" 100 "2690828" "27:06" 1626 "JW11-14" 60.09 "F" 15 "First Timer!" 28
"101" "sedgefield" "282" 101 "3255337" "27:09" 1629 "JW15-17" 56.35 "F" 16 "PB stays at 00:26:53" 5
"102" "sedgefield" "282" 102 "1301116" "27:10" 1630 "VW45-49" 60.98 "F" 17 "New PB!" 145
"103" "sedgefield" "282" 103 "277669" "27:10" 1630 "VM60-64" 59.02 "M" 86 "PB stays at 00:25:48" 185
"104" "sedgefield" "282" 104 NA NA NA NA NA NA NA NA NA
"105" "sedgefield" "282" 105 "545146" "27:21" 1641 "VM50-54" 54.78 "M" 88 "PB stays at 00:26:12" 144
"106" "sedgefield" "282" 106 "18985" "27:24" 1644 "VW35-39" 55.47 "F" 18 "PB stays at 00:22:00" 190
"107" "sedgefield" "282" 107 "1645184" "27:32" 1652 "SW30-34" 54 "F" 19 "New PB!" 37
"108" "sedgefield" "282" 108 "3644977" "27:33" 1653 "VM35-39" 48.46 "M" 89 "PB stays at 00:22:58" 2
"109" "sedgefield" "282" 109 "1365670" "27:36" 1656 "VM65-69" 61.35 "M" 90 "PB stays at 00:25:21" 118
"110" "sedgefield" "282" 110 "360331" "27:39" 1659 "JW11-14" 57.75 "F" 20 "PB stays at 00:25:53" 63
"111" "sedgefield" "282" 111 "385107" "27:40" 1660 "VW35-39" 54.04 "F" 21 "PB stays at 00:26:18" 87
"112" "sedgefield" "282" 112 "68869" "27:42" 1662 "VM55-59" 55.96 "M" 91 "PB stays at 00:23:03" 147
"113" "sedgefield" "282" 113 "3701137" "27:46" 1666 "SM25-29" 46.46 "M" 92 "New PB!" 3
"114" "sedgefield" "282" 114 "1286365" "27:47" 1667 "SM20-24" 46.43 "M" 93 "PB stays at 00:26:42" 16
"115" "sedgefield" "282" 115 "3439275" "27:50" 1670 "JM10" 58.74 "M" 94 "PB stays at 00:25:00" 14
"116" "sedgefield" "282" 116 "911100" "27:51" 1671 "VM35-39" 48.65 "M" 95 "PB stays at 00:22:30" 25
"117" "sedgefield" "282" 117 "3714689" "27:56" 1676 "SM20-24" 46.66 "M" 96 "New PB!" 42
"118" "sedgefield" "282" 118 "297788" "27:59" 1679 "VW50-54" 60.63 "F" 22 "New PB!" 192
"119" "sedgefield" "282" 119 "2459034" "28:00" 1680 "VM55-59" 56.79 "M" 97 "PB stays at 00:27:36" 93
"120" "sedgefield" "282" 120 "2959506" "28:04" 1684 "VM55-59" 55.23 "M" 98 "First Timer!" 4
"121" "sedgefield" "282" 121 "309258" "28:08" 1688 "VM45-49" 50.41 "M" 99 "New PB!" 47
"122" "sedgefield" "282" 122 "3434763" "28:12" 1692 "VM40-44" 48.4 "M" 100 "First Timer!" 9
"123" "sedgefield" "282" 123 "187380" "28:19" 1699 "VM65-69" 60.92 "M" 101 "PB stays at 00:26:05" 116
"124" "sedgefield" "282" 124 NA NA NA NA NA NA NA NA NA
"125" "sedgefield" "282" 125 "1066176" "28:29" 1709 "VW40-44" 54.01 "F" 23 "First Timer!" 29
"126" "sedgefield" "282" 126 "2360900" "28:34" 1714 "JM10" 65.46 "M" 103 "PB stays at 00:28:17" 67
"127" "sedgefield" "282" 127 "1489851" "28:34" 1714 "VW45-49" 56.13 "F" 24 "PB stays at 00:24:28" 113
"128" "sedgefield" "282" 128 "2978012" "28:39" 1719 "VW35-39" 52.36 "F" 25 "New PB!" 67
"129" "sedgefield" "282" 129 "277418" "28:39" 1719 "VM60-64" 56.95 "M" 104 "PB stays at 00:23:33" 176
"130" "sedgefield" "282" 130 "181550" "28:41" 1721 "VM70-74" 63.97 "M" 105 "PB stays at 00:23:54" 221
"131" "sedgefield" "282" 131 "1899707" "28:46" 1726 "VM35-39" 47.1 "M" 106 "PB stays at 00:24:40" 153
"132" "sedgefield" "282" 132 "2923758" "28:50" 1730 "VW45-49" 55.61 "F" 26 "PB stays at 00:23:07" 5
"133" "sedgefield" "282" 133 "16583" "28:54" 1734 "VM35-39" 45.62 "M" 107 "PB stays at 00:19:47" 327
"134" "sedgefield" "282" 134 "263728" "28:57" 1737 "VW50-54" 59.36 "F" 27 "PB stays at 00:27:00" 163
"135" "sedgefield" "282" 135 "267179" "29:05" 1745 "VM55-59" 53.3 "M" 108 "PB stays at 00:23:12" 197
"136" "sedgefield" "282" 136 "3075703" "29:09" 1749 "VW35-39" 51.46 "F" 28 "New PB!" 89
"137" "sedgefield" "282" 137 "2898544" "29:28" 1768 "VM40-44" 47 "M" 109 "PB stays at 00:27:01" 42
"138" "sedgefield" "282" 138 "729713" "29:48" 1788 "VM55-59" 52.46 "M" 110 "PB stays at 00:24:59" 92
"139" "sedgefield" "282" 139 "550157" "29:51" 1791 "VW45-49" 54.83 "F" 29 "PB stays at 00:29:21" 9
"140" "sedgefield" "282" 140 "1960077" "29:56" 1796 "VM40-44" 46.66 "M" 111 "PB stays at 00:28:41" 96
"141" "sedgefield" "282" 141 "291482" "30:01" 1801 "VW50-54" 57.25 "F" 30 "PB stays at 00:27:08" 190
"142" "sedgefield" "282" 142 "971931" "30:03" 1803 "VW35-39" 49.75 "F" 31 "PB stays at 00:29:04" 76
"143" "sedgefield" "282" 143 "413827" "30:08" 1808 "VW50-54" 55.64 "F" 32 "PB stays at 00:26:26" 181
"144" "sedgefield" "282" 144 "3218668" "30:11" 1811 "VW50-54" 56.93 "F" 33 "PB stays at 00:28:58" 46
"145" "sedgefield" "282" 145 "2916499" "30:12" 1812 "VM45-49" 47.3 "M" 112 "PB stays at 00:23:48" 46
"146" "sedgefield" "282" 146 "3627286" "30:13" 1813 "VM35-39" 44.18 "M" 113 "New PB!" 16
"147" "sedgefield" "282" 147 "1016576" "30:17" 1817 "VM45-49" 47.94 "M" 114 "PB stays at 00:24:32" 200
"148" "sedgefield" "282" 148 "244926" "30:22" 1822 "VW45-49" 53.35 "F" 34 "PB stays at 00:27:00" 140
"149" "sedgefield" "282" 149 "1602528" "30:26" 1826 "VW45-49" 53.78 "F" 35 "PB stays at 00:27:19" 143
"150" "sedgefield" "282" 150 "1431970" "30:28" 1828 "SW30-34" 48.69 "F" 36 "New PB!" 136
"151" "sedgefield" "282" 151 "1040472" "30:30" 1830 "JM11-14" 47.54 "M" 115 "PB stays at 00:23:43" 131
"152" "sedgefield" "282" 152 "175597" "30:31" 1831 "VW45-49" 52.54 "F" 37 "PB stays at 00:27:27" 119
"153" "sedgefield" "282" 153 "3021141" "30:36" 1836 "VW45-49" 52.4 "F" 38 "New PB!" 31
"154" "sedgefield" "282" 154 "3613705" "30:41" 1841 "VM55-59" 50.52 "M" 116 "First Timer!" 10
"155" "sedgefield" "282" 155 "3613711" "30:42" 1842 "VW50-54" 55.97 "F" 39 "First Timer!" 9
"156" "sedgefield" "282" 156 "1775689" "30:51" 1851 "VM65-69" 54.89 "M" 117 "PB stays at 00:29:14" 122
"157" "sedgefield" "282" 157 "253412" "30:55" 1855 "VW60-64" 63.67 "F" 40 "PB stays at 00:29:05" 133
"158" "sedgefield" "282" 158 "2680395" "31:00" 1860 "SM20-24" 41.61 "M" 118 "New PB!" 2
"159" "sedgefield" "282" 159 "2878994" "31:00" 1860 "VW35-39" 48.82 "F" 41 "PB stays at 00:29:36" 45
"160" "sedgefield" "282" 160 "3130325" "31:14" 1874 "VW45-49" 51.87 "F" 42 "PB stays at 00:28:46" 62
"161" "sedgefield" "282" 161 "320079" "31:30" 1890 "SW30-34" 47.3 "F" 43 "PB stays at 00:29:20" 123
"162" "sedgefield" "282" 162 "2175195" "31:40" 1900 "VW50-54" 55.68 "F" 44 "PB stays at 00:26:10" 96
"163" "sedgefield" "282" 163 "447661" "31:50" 1910 "VM35-39" 42.25 "M" 119 "PB stays at 00:27:22" 8
"164" "sedgefield" "282" 164 "270602" "31:53" 1913 "VW35-39" 47.46 "F" 45 "PB stays at 00:22:41" 164
"165" "sedgefield" "282" 165 "2628864" "32:05" 1925 "VW65-69" 68.26 "F" 46 "New PB!" 107
"166" "sedgefield" "282" 166 "3194027" "32:31" 1951 "VW40-44" 47.67 "F" 47 "PB stays at 00:31:13" 66
"167" "sedgefield" "282" 167 "3663789" "32:32" 1952 "VW40-44" 47.64 "F" 48 "PB stays at 00:29:34" 5
"168" "sedgefield" "282" 168 "3663797" "32:33" 1953 "VM35-39" 41.63 "M" 120 "PB stays at 00:29:33" 5
"169" "sedgefield" "282" 169 "1706979" "32:44" 1964 "SW30-34" 45.32 "F" 49 "PB stays at 00:28:13" 32
"170" "sedgefield" "282" 170 "464204" "32:58" 1978 "VW50-54" 52.12 "F" 50 "First Timer!" 52
"171" "sedgefield" "282" 171 "3649045" "33:02" 1982 "VW50-54" 52.02 "F" 51 "First Timer!" 32
"172" "sedgefield" "282" 172 "2714803" "33:04" 1984 "SM25-29" 39.01 "M" 121 "PB stays at 00:30:27" 14
"173" "sedgefield" "282" 173 "811860" "33:12" 1992 "VW50-54" 51.76 "F" 52 "PB stays at 00:30:33" 78
"174" "sedgefield" "282" 174 "1415228" "33:15" 1995 "VW50-54" 50.43 "F" 53 "PB stays at 00:31:27" 59
"175" "sedgefield" "282" 175 "268011" "33:18" 1998 "VW60-64" 58.26 "F" 54 "PB stays at 00:30:39" 135
"176" "sedgefield" "282" 176 "2592086" "33:40" 2020 "SW20-24" 43.96 "F" 55 "First Timer!" 4
"177" "sedgefield" "282" 177 "1109052" "33:42" 2022 "SW25-29" 43.92 "F" 56 "PB stays at 00:23:36" 32
"178" "sedgefield" "282" 178 "3344351" "33:44" 2024 "SW30-34" 43.87 "F" 57 "First Timer!" 11
"179" "sedgefield" "282" 179 "3440806" "33:47" 2027 "JM10" 55.35 "M" 122 "First Timer!" 8
"180" "sedgefield" "282" 180 "2771135" "33:49" 2029 "VW50-54" 51.5 "F" 58 "PB stays at 00:30:17" 73
"181" "sedgefield" "282" 181 "206717" "33:50" 2030 "VW50-54" 52.12 "F" 59 "PB stays at 00:33:11" 55
"182" "sedgefield" "282" 182 "762752" "33:57" 2037 "VW60-64" 57.14 "F" 60 "PB stays at 00:31:39" 174
"183" "sedgefield" "282" 183 "3038906" "34:01" 2041 "VW45-49" 48.7 "F" 61 "PB stays at 00:33:17" 46
"184" "sedgefield" "282" 184 "1398893" "34:03" 2043 "VW35-39" 44.64 "F" 62 "First Timer!" 8
"185" "sedgefield" "282" 185 "2836965" "34:05" 2045 "VW55-59" 54.57 "F" 63 "PB stays at 00:31:40" 8
"186" "sedgefield" "282" 186 "292869" "34:06" 2046 "VW50-54" 49.17 "F" 64 "PB stays at 00:28:17" 53
"187" "sedgefield" "282" 187 "2710241" "34:12" 2052 "JW10" 51.32 "F" 65 "First Timer!" 45
"188" "sedgefield" "282" 188 "651166" "34:13" 2053 "VM35-39" 39.31 "M" 123 "PB stays at 00:27:04" 75
"189" "sedgefield" "282" 189 NA NA NA NA NA NA NA NA NA
"190" "sedgefield" "282" 190 "487483" "34:38" 2078 "VM35-39" 38.84 "M" 125 "PB stays at 00:19:14" 139
"191" "sedgefield" "282" 191 "3616273" "34:42" 2082 "VM45-49" 41.5 "M" 126 "PB stays at 00:34:09" 2
"192" "sedgefield" "282" 192 "1055170" "34:48" 2088 "VW65-69" 60.97 "F" 66 "PB stays at 00:33:14" 167
"193" "sedgefield" "282" 193 NA NA NA NA NA NA NA NA NA
"194" "sedgefield" "282" 194 "1719228" "35:12" 2112 "VM40-44" 39.06 "M" 128 "PB stays at 00:31:38" 93
"195" "sedgefield" "282" 195 "199188" "35:23" 2123 "VW60-64" 57.28 "F" 67 "PB stays at 00:31:00" 263
"196" "sedgefield" "282" 196 "1557720" "35:25" 2125 "VW55-59" 51.11 "F" 68 "PB stays at 00:32:11" 94
"197" "sedgefield" "282" 197 "2661113" "35:27" 2127 "VW50-54" 47.86 "F" 69 "PB stays at 00:33:57" 38
"198" "sedgefield" "282" 198 "2638147" "35:41" 2141 "SW30-34" 41.57 "F" 70 "First Timer!" 28
"199" "sedgefield" "282" 199 "350844" "35:50" 2150 "VM65-69" 47.67 "M" 129 "PB stays at 00:33:30" 82
"200" "sedgefield" "282" 200 "2648336" "36:05" 2165 "JW15-17" 41.89 "F" 71 "PB stays at 00:29:17" 23
"201" "sedgefield" "282" 201 "2642854" "36:05" 2165 "VW40-44" 42.4 "F" 72 "PB stays at 00:28:14" 21
"202" "sedgefield" "282" 202 "3032295" "36:16" 2176 "VW35-39" 41.91 "F" 73 "PB stays at 00:32:38" 64
"203" "sedgefield" "282" 203 "360329" "36:18" 2178 "VW50-54" 46.74 "F" 74 "PB stays at 00:35:51" 61
"204" "sedgefield" "282" 204 "327709" "36:23" 2183 "VW35-39" 41.37 "F" 75 "First Timer!" 22
"205" "sedgefield" "282" 205 "3291970" "36:24" 2184 "VW40-44" 42.9 "F" 76 "PB stays at 00:30:37" 63
"206" "sedgefield" "282" 206 "2472909" "36:50" 2210 "VW35-39" 41.09 "F" 77 "PB stays at 00:36:24" 5
"207" "sedgefield" "282" 207 "1410742" "36:51" 2211 "VW45-49" 43.51 "F" 78 "First Timer!" 3
"208" "sedgefield" "282" 208 "2500845" "37:08" 2228 "VW45-49" 43.18 "F" 79 "PB stays at 00:33:04" 45
"209" "sedgefield" "282" 209 "398776" "37:26" 2246 "VM70-74" 49.02 "M" 130 "PB stays at 00:31:45" 200
"210" "sedgefield" "282" 210 "1513334" "38:18" 2298 "JW10" 44.56 "F" 80 "First Timer!" 13
"211" "sedgefield" "282" 211 "208501" "38:19" 2299 "VW45-49" 42.28 "F" 81 "PB stays at 00:31:27" 244
"212" "sedgefield" "282" 212 "2471698" "38:41" 2321 "VW35-39" 39.12 "F" 82 "PB stays at 00:30:11" 14
"213" "sedgefield" "282" 213 "2357042" "38:42" 2322 "VW40-44" 40.35 "F" 83 "PB stays at 00:36:00" 12
"214" "sedgefield" "282" 214 "1074188" "40:28" 2428 "VM50-54" 36.74 "M" 131 "PB stays at 00:28:09" 97
"215" "sedgefield" "282" 215 "265934" "41:01" 2461 "VM40-44" 34.05 "M" 132 "PB stays at 00:28:53" 173
"216" "sedgefield" "282" 216 "1936789" "42:45" 2565 "VW65-69" 51.23 "F" 84 "PB stays at 00:38:41" 121
"217" "sedgefield" "282" 217 "251760" "45:04" 2704 "VM65-69" 37.57 "M" 133 "PB stays at 00:27:48" 78
