"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sedgefield" "290" 1 "117398" "18:44" 1124 "VM45-49" 77.49 "M" 1 "First Timer!" 295
"2" "sedgefield" "290" 2 "643436" "19:25" 1165 "SM30-34" 67.21 "M" 2 "First Timer!" 5
"3" "sedgefield" "290" 3 "3374373" "19:32" 1172 "SM25-29" 66.04 "M" 3 "PB stays at 00:18:33" 48
"4" "sedgefield" "290" 4 "288662" "20:08" 1208 "SM30-34" 65.15 "M" 4 "PB stays at 00:18:57" 125
"5" "sedgefield" "290" 5 "936164" "20:09" 1209 "SM25-29" 64.1 "M" 5 "PB stays at 00:18:53" 178
"6" "sedgefield" "290" 6 "1694115" "20:27" 1227 "VM40-44" 68.3 "M" 6 "PB stays at 00:19:57" 165
"7" "sedgefield" "290" 7 "36505" "21:03" 1263 "VM50-54" 71.18 "M" 7 "PB stays at 00:20:48" 262
"8" "sedgefield" "290" 8 "3489837" "21:22" 1282 "JM15-17" 64.12 "M" 8 "New PB!" 76
"9" "sedgefield" "290" 9 "2909545" "21:32" 1292 "SM30-34" 60.6 "M" 9 "PB stays at 00:21:01" 36
"10" "sedgefield" "290" 10 "60463" "21:38" 1298 "SM20-24" 59.63 "M" 10 "First Timer!" 213
"11" "sedgefield" "290" 11 "3019920" "21:45" 1305 "SM25-29" 59.31 "M" 11 "PB stays at 00:21:24" 7
"12" "sedgefield" "290" 12 "260423" "21:55" 1315 "VM45-49" 65.7 "M" 12 "New PB!" 86
"13" "sedgefield" "290" 13 "53732" "22:01" 1321 "VM45-49" 64.42 "M" 13 "First Timer!" 127
"14" "sedgefield" "290" 14 "3262984" "22:02" 1322 "VM35-39" 61.04 "M" 14 "New PB!" 13
"15" "sedgefield" "290" 15 "1374636" "22:06" 1326 "VW40-44" 69.61 "F" 1 "PB stays at 00:21:13" 95
"16" "sedgefield" "290" 16 "1717168" "22:08" 1328 "SM30-34" 58.58 "M" 15 "PB stays at 00:22:00" 17
"17" "sedgefield" "290" 17 "3846158" "22:11" 1331 "SM30-34" 58.6 "M" 16 "New PB!" 3
"18" "sedgefield" "290" 18 "156268" "22:14" 1334 "VM60-64" 72.79 "M" 17 "PB stays at 00:21:39" 83
"19" "sedgefield" "290" 19 "781188" "22:15" 1335 "SM25-29" 58.05 "M" 18 "PB stays at 00:21:46" 149
"20" "sedgefield" "290" 20 "3539010" "22:19" 1339 "VM40-44" 62.06 "M" 19 "PB stays at 00:20:39" 69
"21" "sedgefield" "290" 21 "1157683" "22:21" 1341 "SM30-34" 58.39 "M" 20 "PB stays at 00:22:15" 88
"22" "sedgefield" "290" 22 "545923" "22:28" 1348 "VM40-44" 62.17 "M" 21 "PB stays at 00:21:55" 55
"23" "sedgefield" "290" 23 "658923" "22:28" 1348 "VM40-44" 62.61 "M" 22 "PB stays at 00:19:14" 72
"24" "sedgefield" "290" 24 "498831" "22:31" 1351 "JM15-17" 60.84 "M" 23 "PB stays at 00:18:16" 51
"25" "sedgefield" "290" 25 "2038625" "22:37" 1357 "VM45-49" 62.71 "M" 24 "PB stays at 00:21:49" 87
"26" "sedgefield" "290" 26 "3046602" "22:38" 1358 "VM60-64" 72.09 "M" 25 "New PB!" 43
"27" "sedgefield" "290" 27 "2510090" "22:38" 1358 "SM25-29" 57 "M" 26 "PB stays at 00:22:04" 22
"28" "sedgefield" "290" 28 "309520" "22:39" 1359 "VM50-54" 65.64 "M" 27 "PB stays at 00:19:30" 132
"29" "sedgefield" "290" 29 "423726" "22:43" 1363 "SW20-24" 65.15 "F" 2 "PB stays at 00:22:31" 78
"30" "sedgefield" "290" 30 NA NA NA NA NA NA NA NA NA
"31" "sedgefield" "290" 31 "914947" "22:45" 1365 "VW40-44" 69.16 "F" 3 "PB stays at 00:22:39" 203
"32" "sedgefield" "290" 32 "59038" "22:58" 1378 "VM55-59" 66.91 "M" 29 "First Timer!" 283
"33" "sedgefield" "290" 33 "320385" "23:00" 1380 "VM75-79" 83.84 "M" 30 "PB stays at 00:22:51" 125
"34" "sedgefield" "290" 34 "1255746" "23:05" 1385 "VM60-64" 70.11 "M" 31 "PB stays at 00:21:59" 132
"35" "sedgefield" "290" 35 "3779519" "23:14" 1394 "VM35-39" 58.32 "M" 32 "New PB!" 6
"36" "sedgefield" "290" 36 "3052328" "23:17" 1397 "JM11-14" 65.71 "M" 33 "PB stays at 00:23:01" 4
"37" "sedgefield" "290" 37 "181485" "23:20" 1400 "VM60-64" 69.36 "M" 34 "PB stays at 00:21:26" 51
"38" "sedgefield" "290" 38 "1152648" "23:21" 1401 "VM45-49" 61.67 "M" 35 "New PB!" 103
"39" "sedgefield" "290" 39 "1077145" "23:23" 1403 "SM30-34" 55.45 "M" 36 "PB stays at 00:20:59" 85
"40" "sedgefield" "290" 40 "277418" "23:33" 1413 "VM60-64" 69.29 "M" 37 "New PB!" 176
"41" "sedgefield" "290" 41 "1040444" "23:33" 1413 "VM40-44" 59.73 "M" 38 "PB stays at 00:22:13" 189
"42" "sedgefield" "290" 42 "3308344" "23:39" 1419 "SM25-29" 54.55 "M" 39 "PB stays at 00:22:48" 2
"43" "sedgefield" "290" 43 "3714689" "23:50" 1430 "SM20-24" 54.69 "M" 40 "New PB!" 42
"44" "sedgefield" "290" 44 "181943" "23:54" 1434 "VW35-39" 62.55 "F" 4 "PB stays at 00:22:53" 272
"45" "sedgefield" "290" 45 "2362659" "24:01" 1441 "VM40-44" 57.25 "M" 41 "PB stays at 00:20:43" 17
"46" "sedgefield" "290" 46 "2075194" "24:09" 1449 "VM40-44" 56.94 "M" 42 "PB stays at 00:23:11" 25
"47" "sedgefield" "290" 47 "1008189" "24:13" 1453 "VM45-49" 59.46 "M" 43 "PB stays at 00:22:09" 124
"48" "sedgefield" "290" 48 "2626861" "24:19" 1459 "VM35-39" 54.22 "M" 44 "PB stays at 00:21:26" 75
"49" "sedgefield" "290" 49 "3344684" "24:22" 1462 "VW40-44" 62.79 "F" 5 "First Timer!" 47
"50" "sedgefield" "290" 50 "3171520" "24:26" 1466 "SM30-34" 53.68 "M" 45 "New PB!" 10
"51" "sedgefield" "290" 51 "498825" "24:30" 1470 "VM60-64" 67.21 "M" 46 "PB stays at 00:22:32" 133
"52" "sedgefield" "290" 52 "2001785" "24:34" 1474 "SW30-34" 60.52 "F" 6 "PB stays at 00:23:06" 34
"53" "sedgefield" "290" 53 "2628770" "24:38" 1478 "VM65-69" 70.03 "M" 47 "New PB!" 107
"54" "sedgefield" "290" 54 "255331" "24:47" 1487 "JM11-14" 57.23 "M" 48 "PB stays at 00:18:11" 132
"55" "sedgefield" "290" 55 "1473507" "24:47" 1487 "VM50-54" 61.47 "M" 49 "PB stays at 00:22:51" 152
"56" "sedgefield" "290" 56 "249752" "24:53" 1493 "VM45-49" 57 "M" 50 "PB stays at 00:18:03" 229
"57" "sedgefield" "290" 57 "429795" "24:56" 1496 "VM45-49" 58.22 "M" 51 "PB stays at 00:21:38" 166
"58" "sedgefield" "290" 58 "2122215" "24:58" 1498 "JW10" 68.36 "F" 7 "New PB!" 24
"59" "sedgefield" "290" 59 "660726" "24:59" 1499 "VM45-49" 58.57 "M" 52 "PB stays at 00:22:10" 147
"60" "sedgefield" "290" 60 "3054848" "25:03" 1503 "VM60-64" 66.33 "M" 53 "PB stays at 00:24:30" 91
"61" "sedgefield" "290" 61 "209959" "25:06" 1506 "VW35-39" 59.76 "F" 8 "PB stays at 00:22:59" 125
"62" "sedgefield" "290" 62 "3872841" "25:07" 1507 "SW18-19" 59.12 "F" 9 "New PB!" 8
"63" "sedgefield" "290" 63 "2583443" "25:10" 1510 "VM40-44" 55.5 "M" 54 "PB stays at 00:23:36" 90
"64" "sedgefield" "290" 64 "1497425" "25:12" 1512 "SM25-29" 51.19 "M" 55 "First Timer!" 75
"65" "sedgefield" "290" 65 "1681707" "25:13" 1513 "VW45-49" 62.99 "F" 10 "New PB!" 25
"66" "sedgefield" "290" 66 "1904148" "25:15" 1515 "VM45-49" 56.57 "M" 56 "First Timer!" 75
"67" "sedgefield" "290" 67 "2889669" "25:20" 1520 "JM15-17" 54.08 "M" 57 "PB stays at 00:23:41" 21
"68" "sedgefield" "290" 68 "253657" "25:23" 1523 "VM45-49" 57.65 "M" 58 "PB stays at 00:22:23" 137
"69" "sedgefield" "290" 69 "573368" "25:29" 1529 "SM30-34" 50.88 "M" 59 "PB stays at 00:24:26" 67
"70" "sedgefield" "290" 70 "1039530" "25:31" 1531 "VW40-44" 59.96 "F" 11 "PB stays at 00:24:58" 194
"71" "sedgefield" "290" 71 "1906744" "25:43" 1543 "JM10" 63.58 "M" 60 "New PB!" 120
"72" "sedgefield" "290" 72 "1906736" "25:44" 1544 "VW40-44" 59.46 "F" 12 "New PB!" 125
"73" "sedgefield" "290" 73 "217991" "25:49" 1549 "VM55-59" 59.52 "M" 61 "PB stays at 00:22:48" 236
"74" "sedgefield" "290" 74 "2870982" "25:50" 1550 "JM15-17" 53.03 "M" 62 "PB stays at 00:25:33" 20
"75" "sedgefield" "290" 75 "1981911" "25:51" 1551 "JM11-14" 59.19 "M" 63 "New PB!" 70
"76" "sedgefield" "290" 76 "3868292" "26:03" 1563 "SM30-34" 49.65 "M" 64 "New PB!" 13
"77" "sedgefield" "290" 77 "2223302" "26:06" 1566 "VW50-54" 66.73 "F" 13 "New PB!" 14
"78" "sedgefield" "290" 78 "1304860" "26:09" 1569 "VM55-59" 60.29 "M" 65 "PB stays at 00:23:50" 65
"79" "sedgefield" "290" 79 "3610274" "26:16" 1576 "VM35-39" 50.82 "M" 66 "First Timer!" 1
"80" "sedgefield" "290" 80 "1361578" "26:16" 1576 "VW35-39" 57.61 "F" 14 "PB stays at 00:21:38" 13
"81" "sedgefield" "290" 81 "903440" "26:23" 1583 "VM45-49" 53.76 "M" 67 "PB stays at 00:25:05" 68
"82" "sedgefield" "290" 82 "604175" "26:29" 1589 "VM45-49" 53.56 "M" 68 "PB stays at 00:24:36" 30
"83" "sedgefield" "290" 83 "1706987" "26:34" 1594 "SM30-34" 48.93 "M" 69 "PB stays at 00:22:45" 32
"84" "sedgefield" "290" 84 "18426" "26:39" 1599 "VM55-59" 58.16 "M" 70 "PB stays at 00:24:27" 169
"85" "sedgefield" "290" 85 "3478461" "26:39" 1599 "VM50-54" 55.78 "M" 71 "PB stays at 00:25:59" 47
"86" "sedgefield" "290" 86 "1847360" "26:49" 1609 "VM50-54" 56.37 "M" 72 "PB stays at 00:24:32" 91
"87" "sedgefield" "290" 87 "487483" "26:56" 1616 "VM35-39" 49.94 "M" 73 "PB stays at 00:19:14" 139
"88" "sedgefield" "290" 88 "2029621" "26:56" 1616 "VM45-49" 53.47 "M" 74 "New PB!" 12
"89" "sedgefield" "290" 89 "232488" "27:06" 1626 "VM60-64" 61.32 "M" 75 "PB stays at 00:24:42" 120
"90" "sedgefield" "290" 90 "61367" "27:07" 1627 "VM60-64" 60.17 "M" 76 "PB stays at 00:24:52" 108
"91" "sedgefield" "290" 91 "3505258" "27:16" 1636 "SM25-29" 47.31 "M" 77 "PB stays at 00:22:16" 19
"92" "sedgefield" "290" 92 "2889481" "27:17" 1637 "SW25-29" 54.25 "F" 15 "PB stays at 00:26:42" 23
"93" "sedgefield" "290" 93 "1365670" "27:19" 1639 "VM65-69" 61.99 "M" 78 "PB stays at 00:25:21" 118
"94" "sedgefield" "290" 94 "2904773" "27:21" 1641 "VM55-59" 57.65 "M" 79 "PB stays at 00:26:42" 92
"95" "sedgefield" "290" 95 "2084084" "27:23" 1643 "VW40-44" 56.18 "F" 16 "PB stays at 00:25:16" 58
"96" "sedgefield" "290" 96 "3303484" "27:29" 1649 "VM55-59" 55.91 "M" 80 "PB stays at 00:26:43" 38
"97" "sedgefield" "290" 97 "3569021" "27:38" 1658 "VM60-64" 59.05 "M" 81 "PB stays at 00:27:13" 5
"98" "sedgefield" "290" 98 "3390285" "27:53" 1673 "VW45-49" 56.96 "F" 17 "PB stays at 00:27:52" 48
"99" "sedgefield" "290" 99 "260359" "27:57" 1677 "VW35-39" 53.49 "F" 18 "PB stays at 00:22:44" 80
"100" "sedgefield" "290" 100 "385107" "28:04" 1684 "VW35-39" 53.27 "F" 19 "PB stays at 00:26:18" 87
"101" "sedgefield" "290" 101 "3309463" "28:05" 1685 "VW45-49" 58.28 "F" 20 "New PB!" 78
"102" "sedgefield" "290" 102 "309258" "28:07" 1687 "VM45-49" 50.44 "M" 82 "PB stays at 00:26:48" 47
"103" "sedgefield" "290" 103 "1977401" "28:09" 1689 "VM45-49" 51.15 "M" 83 "New PB!" 54
"104" "sedgefield" "290" 104 "1003794" "28:11" 1691 "JM11-14" 54.29 "M" 84 "PB stays at 00:26:52" 72
"105" "sedgefield" "290" 105 "1538110" "28:14" 1694 "JW11-14" 57.67 "F" 21 "New PB!" 29
"106" "sedgefield" "290" 106 "588683" "28:17" 1697 "VM55-59" 55.75 "M" 85 "PB stays at 00:26:50" 171
"107" "sedgefield" "290" 107 "1427242" "28:28" 1708 "VM55-59" 54.45 "M" 86 "PB stays at 00:28:05" 174
"108" "sedgefield" "290" 108 "344991" "28:36" 1716 "VW50-54" 60.08 "F" 22 "First Timer!" 190
"109" "sedgefield" "290" 109 "2325325" "28:39" 1719 "VM35-39" 46.95 "M" 87 "PB stays at 00:25:38" 54
"110" "sedgefield" "290" 110 "1938404" "28:39" 1719 "SM30-34" 45.78 "M" 88 "New PB!" 71
"111" "sedgefield" "290" 111 "3839980" "28:42" 1722 "JM11-14" 49.42 "M" 89 "PB stays at 00:24:06" 39
"112" "sedgefield" "290" 112 "1692927" "28:49" 1729 "SW30-34" 51.42 "F" 23 "New PB!" 37
"113" "sedgefield" "290" 113 "181550" "28:53" 1733 "VM70-74" 63.53 "M" 90 "PB stays at 00:23:54" 221
"114" "sedgefield" "290" 114 "3787024" "28:54" 1734 "VM60-64" 56.46 "M" 91 "First Timer!" 11
"115" "sedgefield" "290" 115 "3779510" "28:56" 1736 "VW35-39" 52.3 "F" 24 "First Timer!" 11
"116" "sedgefield" "290" 116 "1271613" "29:04" 1744 "VW40-44" 53.33 "F" 25 "PB stays at 00:27:21" 20
"117" "sedgefield" "290" 117 "265936" "29:04" 1744 "VW40-44" 53.33 "F" 26 "PB stays at 00:24:54" 131
"118" "sedgefield" "290" 118 "1273590" "29:05" 1745 "SW30-34" 51.23 "F" 27 "New PB!" 91
"119" "sedgefield" "290" 119 "297788" "29:09" 1749 "VW50-54" 58.2 "F" 28 "PB stays at 00:27:12" 192
"120" "sedgefield" "290" 120 "310930" "29:10" 1750 "VW35-39" 51.26 "F" 29 "New PB!" 125
"121" "sedgefield" "290" 121 "321261" "29:11" 1751 "VM65-69" 59.11 "M" 92 "PB stays at 00:28:17" 164
"122" "sedgefield" "290" 122 "3255302" "29:13" 1753 "VM40-44" 48.15 "M" 93 "New PB!" 43
"123" "sedgefield" "290" 123 "3083712" "29:15" 1755 "VW50-54" 57.32 "F" 30 "New PB!" 3
"124" "sedgefield" "290" 124 "3338527" "29:15" 1755 "VM45-49" 48.49 "M" 94 "First Timer!" 56
"125" "sedgefield" "290" 125 "1136064" "29:22" 1762 "VM50-54" 51.48 "M" 95 "PB stays at 00:25:38" 49
"126" "sedgefield" "290" 126 "3638640" "29:23" 1763 "SM20-24" 43.9 "M" 96 "First Timer!" 3
"127" "sedgefield" "290" 127 "317420" "29:25" 1765 "SW30-34" 50.54 "F" 31 "PB stays at 00:27:56" 148
"128" "sedgefield" "290" 128 "244926" "29:33" 1773 "VW45-49" 54.82 "F" 32 "PB stays at 00:27:00" 140
"129" "sedgefield" "290" 129 "1500844" "29:38" 1778 "VW45-49" 54.11 "F" 33 "PB stays at 00:26:36" 104
"130" "sedgefield" "290" 130 "3218668" "29:44" 1784 "VW50-54" 57.79 "F" 34 "PB stays at 00:28:58" 46
"131" "sedgefield" "290" 131 "2564236" "29:47" 1787 "VW40-44" 52.43 "F" 35 "PB stays at 00:26:04" 47
"132" "sedgefield" "290" 132 "1613730" "29:54" 1794 "VW50-54" 58.25 "F" 36 "PB stays at 00:25:40" 28
"133" "sedgefield" "290" 133 "3775032" "29:57" 1797 "VW55-59" 60.43 "F" 37 "PB stays at 00:28:28" 7
"134" "sedgefield" "290" 134 "1016576" "30:01" 1801 "VM45-49" 48.36 "M" 97 "PB stays at 00:24:32" 200
"135" "sedgefield" "290" 135 "254848" "30:07" 1807 "VM60-64" 54.18 "M" 98 "PB stays at 00:28:05" 248
"136" "sedgefield" "290" 136 "2459034" "30:09" 1809 "VM55-59" 52.74 "M" 99 "PB stays at 00:27:36" 93
"137" "sedgefield" "290" 137 "274970" "30:10" 1810 "SW25-29" 49.06 "F" 38 "PB stays at 00:28:20" 98
"138" "sedgefield" "290" 138 "3880659" "30:13" 1813 "VM45-49" 48.04 "M" 100 "First Timer!" 1
"139" "sedgefield" "290" 139 "731893" "30:13" 1813 "VM55-59" 51.74 "M" 101 "PB stays at 00:25:16" 162
"140" "sedgefield" "290" 140 "2458987" "30:19" 1819 "VW55-59" 59.7 "F" 39 "New PB!" 79
"141" "sedgefield" "290" 141 "3770952" "30:22" 1822 "SW25-29" 48.74 "F" 40 "New PB!" 21
"142" "sedgefield" "290" 142 "3880954" "30:26" 1826 "JM10" 53.72 "M" 102 "First Timer!" 3
"143" "sedgefield" "290" 143 "3880968" "30:27" 1827 "VM35-39" 44.17 "M" 103 "First Timer!" 3
"144" "sedgefield" "290" 144 "3488330" "30:27" 1827 "VW45-49" 52.65 "F" 41 "PB stays at 00:29:16" 13
"145" "sedgefield" "290" 145 "3846940" "30:30" 1830 "SM20-24" 42.3 "M" 104 "First Timer!" 22
"146" "sedgefield" "290" 146 "3702349" "30:31" 1831 "VW55-59" 61.82 "F" 42 "New PB!" 5
"147" "sedgefield" "290" 147 "2878994" "30:35" 1835 "VW35-39" 49.48 "F" 43 "PB stays at 00:29:36" 45
"148" "sedgefield" "290" 148 NA NA NA NA NA NA NA NA NA
"149" "sedgefield" "290" 149 "147582" "30:47" 1847 "VM50-54" 47.92 "M" 106 "PB stays at 00:26:42" 204
"150" "sedgefield" "290" 150 NA NA NA NA NA NA NA NA NA
"151" "sedgefield" "290" 151 "1003785" "30:49" 1849 "JM10" 53.06 "M" 108 "New PB!" 64
"152" "sedgefield" "290" 152 "625028" "30:50" 1850 "VM35-39" 43.3 "M" 109 "PB stays at 00:23:57" 152
"153" "sedgefield" "290" 153 "1981922" "30:52" 1852 "JW10" 58.69 "F" 44 "PB stays at 00:27:14" 68
"154" "sedgefield" "290" 154 "2646870" "30:53" 1853 "SW25-29" 47.92 "F" 45 "New PB!" 95
"155" "sedgefield" "290" 155 "1074099" "30:57" 1857 "VW35-39" 49.11 "F" 46 "PB stays at 00:26:48" 29
"156" "sedgefield" "290" 156 "548039" "30:59" 1859 "SW25-29" 47.77 "F" 47 "First Timer!" 12
"157" "sedgefield" "290" 157 "3572422" "31:10" 1870 "SM30-34" 41.87 "M" 110 "PB stays at 00:30:36" 30
"158" "sedgefield" "290" 158 "1003759" "31:11" 1871 "VW35-39" 47.94 "F" 48 "PB stays at 00:29:39" 62
"159" "sedgefield" "290" 159 "3130325" "31:12" 1872 "VW45-49" 51.92 "F" 49 "PB stays at 00:28:46" 62
"160" "sedgefield" "290" 160 "2471698" "31:13" 1873 "VW35-39" 48.48 "F" 50 "PB stays at 00:30:11" 14
"161" "sedgefield" "290" 161 "40273" "31:14" 1874 "VW50-54" 53.68 "F" 51 "PB stays at 00:30:13" 81
"162" "sedgefield" "290" 162 "42668" "31:14" 1874 "VM45-49" 46.85 "M" 111 "PB stays at 00:24:53" 117
"163" "sedgefield" "290" 163 "37683" "31:18" 1878 "VM35-39" 42.12 "M" 112 "First Timer!" 104
"164" "sedgefield" "290" 164 "3863721" "31:25" 1885 "VW45-49" 51.03 "F" 52 "First Timer!" 2
"165" "sedgefield" "290" 165 "311719" "31:37" 1897 "VW45-49" 51.24 "F" 53 "PB stays at 00:27:52" 79
"166" "sedgefield" "290" 166 "2094740" "31:46" 1906 "VW45-49" 50 "F" 54 "PB stays at 00:29:17" 20
"167" "sedgefield" "290" 167 "268011" "31:46" 1906 "VW60-64" 61.07 "F" 55 "PB stays at 00:30:39" 135
"168" "sedgefield" "290" 168 "814715" "31:49" 1909 "VM35-39" 42.59 "M" 113 "First Timer!" 101
"169" "sedgefield" "290" 169 "2628864" "31:52" 1912 "VW65-69" 68.72 "F" 56 "New PB!" 107
"170" "sedgefield" "290" 170 "347104" "32:04" 1924 "SW18-19" 46.67 "F" 57 "First Timer!" 74
"171" "sedgefield" "290" 171 "811860" "32:06" 1926 "VW50-54" 53.53 "F" 58 "PB stays at 00:30:33" 78
"172" "sedgefield" "290" 172 "913897" "32:11" 1931 "VW40-44" 48.89 "F" 59 "PB stays at 00:30:20" 143
"173" "sedgefield" "290" 173 "371052" "32:16" 1936 "VW50-54" 53.98 "F" 60 "PB stays at 00:31:54" 10
"174" "sedgefield" "290" 174 "3801171" "32:23" 1943 "JM10" 57.75 "M" 114 "New PB!" 18
"175" "sedgefield" "290" 175 "3801151" "32:23" 1943 "SM25-29" 39.89 "M" 115 "New PB!" 60
"176" "sedgefield" "290" 176 "915838" "32:26" 1946 "SW25-29" 45.63 "F" 61 "PB stays at 00:27:49" 181
"177" "sedgefield" "290" 177 NA NA NA NA NA NA NA NA NA
"178" "sedgefield" "290" 178 "3392094" "32:29" 1949 "VW40-44" 47.72 "F" 62 "First Timer!" 30
"179" "sedgefield" "290" 179 "260427" "32:31" 1951 "VW45-49" 49.82 "F" 63 "PB stays at 00:28:08" 46
"180" "sedgefield" "290" 180 "1415228" "32:44" 1964 "VW50-54" 51.22 "F" 64 "PB stays at 00:31:27" 59
"181" "sedgefield" "290" 181 "3812478" "32:45" 1965 "SW30-34" 45.24 "F" 65 "New PB!" 23
"182" "sedgefield" "290" 182 "3812549" "32:49" 1969 "VM40-44" 42.56 "M" 117 "First Timer!" 19
"183" "sedgefield" "290" 183 "3848391" "32:52" 1972 "JM11-14" 44.12 "M" 118 "New PB!" 3
"184" "sedgefield" "290" 184 "426379" "33:05" 1985 "JM11-14" 44.94 "M" 119 "PB stays at 00:29:34" 115
"185" "sedgefield" "290" 185 "241248" "33:08" 1988 "VM70-74" 55.38 "M" 120 "PB stays at 00:26:27" 163
"186" "sedgefield" "290" 186 "599403" "33:13" 1993 "VW55-59" 56.8 "F" 66 "PB stays at 00:29:46" 4
"187" "sedgefield" "290" 187 "1706979" "33:14" 1994 "SW30-34" 44.63 "F" 67 "PB stays at 00:28:13" 32
"188" "sedgefield" "290" 188 "206717" "33:25" 2005 "VW50-54" 52.77 "F" 68 "PB stays at 00:33:11" 55
"189" "sedgefield" "290" 189 "3374678" "33:25" 2005 "VM55-59" 47.18 "M" 121 "PB stays at 00:29:00" 9
"190" "sedgefield" "290" 190 "1153577" "33:28" 2008 "VW35-39" 45.42 "F" 69 "PB stays at 00:32:07" 13
"191" "sedgefield" "290" 191 "1631831" "33:38" 2018 "VW65-69" 63.08 "F" 70 "PB stays at 00:29:36" 56
"192" "sedgefield" "290" 192 "3848372" "33:42" 2022 "VW50-54" 49.75 "F" 71 "New PB!" 4
"193" "sedgefield" "290" 193 "2500845" "33:43" 2023 "VW45-49" 47.55 "F" 72 "PB stays at 00:33:04" 45
"194" "sedgefield" "290" 194 "3824944" "33:43" 2023 "VM40-44" 41.72 "M" 122 "New PB!" 4
"195" "sedgefield" "290" 195 "1055170" "33:52" 2032 "VW65-69" 62.65 "F" 73 "PB stays at 00:33:14" 167
"196" "sedgefield" "290" 196 "260430" "33:53" 2033 "JW11-14" 48.06 "F" 74 "PB stays at 00:31:00" 13
"197" "sedgefield" "290" 197 "156198" "33:56" 2036 "VW70-74" 66.7 "F" 75 "PB stays at 00:31:19" 94
"198" "sedgefield" "290" 198 "1557720" "33:58" 2038 "VW55-59" 53.29 "F" 76 "PB stays at 00:32:11" 94
"199" "sedgefield" "290" 199 "3306337" "34:07" 2047 "VW35-39" 44.55 "F" 77 "PB stays at 00:31:06" 7
"200" "sedgefield" "290" 200 "3038906" "34:29" 2069 "VW45-49" 48.04 "F" 78 "PB stays at 00:33:17" 46
"201" "sedgefield" "290" 201 "256338" "34:47" 2087 "VW45-49" 47.05 "F" 79 "PB stays at 00:31:59" 180
"202" "sedgefield" "290" 202 "3168417" "34:49" 2089 "SW30-34" 42.51 "F" 80 "PB stays at 00:32:44" 33
"203" "sedgefield" "290" 203 "253241" "35:01" 2101 "VW55-59" 51.69 "F" 81 "PB stays at 00:33:04" 83
"204" "sedgefield" "290" 204 "3291970" "35:06" 2106 "VW40-44" 44.49 "F" 82 "PB stays at 00:30:37" 63
"205" "sedgefield" "290" 205 "2376765" "35:07" 2107 "JM11-14" 42.34 "M" 123 "PB stays at 00:26:06" 43
"206" "sedgefield" "290" 206 "2830102" "35:10" 2110 "JW11-14" 46.3 "F" 83 "First Timer!" 45
"207" "sedgefield" "290" 207 "2773009" "35:11" 2111 "VW40-44" 44.72 "F" 84 "First Timer!" 65
"208" "sedgefield" "290" 208 "1608473" "35:18" 2118 "VW60-64" 54.96 "F" 85 "PB stays at 00:29:33" 32
"209" "sedgefield" "290" 209 "3831221" "35:33" 2133 "VM45-49" 40.83 "M" 124 "New PB!" 36
"210" "sedgefield" "290" 210 "74668" "36:18" 2178 "VW40-44" 42.38 "F" 86 "PB stays at 00:25:57" 254
"211" "sedgefield" "290" 211 "197259" "36:18" 2178 "VW50-54" 46.74 "F" 87 "PB stays at 00:28:23" 117
"212" "sedgefield" "290" 212 "3627401" "36:23" 2183 "VW35-39" 41.23 "F" 88 "PB stays at 00:34:45" 6
"213" "sedgefield" "290" 213 "3203055" "36:35" 2195 "VW45-49" 44.28 "F" 89 "First Timer!" 2
"214" "sedgefield" "290" 214 "2357042" "36:38" 2198 "VW40-44" 42.63 "F" 90 "PB stays at 00:36:00" 12
"215" "sedgefield" "290" 215 "265934" "36:46" 2206 "VM40-44" 37.99 "M" 125 "PB stays at 00:28:53" 173
"216" "sedgefield" "290" 216 "2772943" "36:48" 2208 "JW11-14" 42.71 "F" 91 "First Timer!" 53
"217" "sedgefield" "290" 217 "1084239" "37:10" 2230 "SW30-34" 40 "F" 92 "First Timer!" 19
"218" "sedgefield" "290" 218 "2585466" "37:22" 2242 "VW45-49" 42.91 "F" 93 "PB stays at 00:36:32" 59
"219" "sedgefield" "290" 219 "3863966" "37:24" 2244 "SW25-29" 39.57 "F" 94 "New PB!" 9
"220" "sedgefield" "290" 220 "1068768" "37:26" 2246 "VW60-64" 54.14 "F" 95 "PB stays at 00:34:25" 126
"221" "sedgefield" "290" 221 "980305" "37:29" 2249 "VW35-39" 39.88 "F" 96 "PB stays at 00:33:49" 75
"222" "sedgefield" "290" 222 "655395" "37:52" 2272 "VM35-39" 34.82 "M" 126 "First Timer!" 10
"223" "sedgefield" "290" 223 "319751" "37:53" 2273 "VW55-59" 47.16 "F" 97 "PB stays at 00:33:37" 158
"224" "sedgefield" "290" 224 "326219" "37:54" 2274 "VW50-54" 45.34 "F" 98 "PB stays at 00:33:42" 134
"225" "sedgefield" "290" 225 "1981877" "38:17" 2297 "VW40-44" 40.18 "F" 99 "PB stays at 00:37:35" 62
"226" "sedgefield" "290" 226 "3820333" "38:18" 2298 "SM30-34" 34.25 "M" 127 "First Timer!" 1
"227" "sedgefield" "290" 227 "3863727" "38:19" 2299 "SW25-29" 38.63 "F" 100 "First Timer!" 1
"228" "sedgefield" "290" 228 "3001565" "38:26" 2306 "VM40-44" 36.6 "M" 128 "First Timer!" 22
"229" "sedgefield" "290" 229 "1074188" "38:51" 2331 "VM50-54" 38.27 "M" 129 "PB stays at 00:28:09" 97
"230" "sedgefield" "290" 230 "3049520" "39:12" 2352 "VW45-49" 40.9 "F" 101 "PB stays at 00:38:48" 12
"231" "sedgefield" "290" 231 "3731658" "41:17" 2477 "SW20-24" 35.85 "F" 102 "First Timer!" 4
"232" "sedgefield" "290" 232 "1936789" "42:22" 2542 "VW70-74" 52.56 "F" 103 "PB stays at 00:38:41" 121
"233" "sedgefield" "290" 233 "3811464" "44:56" 2696 "VW45-49" 36.42 "F" 104 "First Timer!" 7
"234" "sedgefield" "290" 234 "2362681" "45:02" 2702 "VW45-49" 35.6 "F" 105 "First Timer!" 1
"235" "sedgefield" "290" 235 "2362692" "45:05" 2705 "VM45-49" 32.46 "M" 130 "PB stays at 00:19:15" 10
"236" "sedgefield" "290" 236 "199188" "45:28" 2728 "VW65-69" 45.27 "F" 106 "PB stays at 00:31:00" 263
"237" "sedgefield" "290" 237 "266836" "45:28" 2728 "VW55-59" 39.81 "F" 107 "PB stays at 00:37:18" 96
"238" "sedgefield" "290" 238 "3015219" "46:46" 2806 "VW55-59" 39.77 "F" 108 "First Timer!" 22
"239" "sedgefield" "290" 239 "2433587" "49:04" 2944 "SW30-34" 30.23 "F" 109 "PB stays at 00:41:49" 26
"240" "sedgefield" "290" 240 "398776" "50:24" 3024 "VM70-74" 36.97 "M" 131 "PB stays at 00:31:45" 200
"241" "sedgefield" "290" 241 "33476" "50:56" 3056 "VM45-49" 28.04 "M" 132 "PB stays at 00:19:56" 221
"242" "sedgefield" "290" 242 "310473" "50:57" 3057 "VM45-49" 27.84 "M" 133 "PB stays at 00:19:28" 270
"243" "sedgefield" "290" 243 "1173035" "53:28" 3208 "VW45-49" 30.3 "F" 110 "PB stays at 00:30:28" 108
"244" "sedgefield" "290" 244 "3573414" "59:18" 3558 "VM65-69" 28.81 "M" 134 "PB stays at 00:51:31" 21
"245" "sedgefield" "290" 245 NA NA NA NA NA NA NA NA NA
