"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sedgefield" "294" 1 "82667" "17:57" 1077 "SM18-19" 73.44 "M" 1 "New PB!" 202
"2" "sedgefield" "294" 2 "145345" "18:15" 1095 "SM30-34" 71.87 "M" 2 "New PB!" 207
"3" "sedgefield" "294" 3 "466365" "19:11" 1151 "SM18-19" 68.72 "M" 3 "PB stays at 00:18:39" 28
"4" "sedgefield" "294" 4 "46683" "19:16" 1156 "SM30-34" 67.73 "M" 4 "New PB!" 96
"5" "sedgefield" "294" 5 "475860" "19:22" 1162 "SM18-19" 68.07 "M" 5 "PB stays at 00:18:41" 20
"6" "sedgefield" "294" 6 "30889" "19:25" 1165 "VM55-59" 81.2 "M" 6 "PB stays at 00:19:12" 69
"7" "sedgefield" "294" 7 "49429" "19:27" 1167 "VM50-54" 78.32 "M" 7 "PB stays at 00:18:48" 174
"8" "sedgefield" "294" 8 "466357" "19:31" 1171 "VM45-49" 74.98 "M" 8 "PB stays at 00:19:04" 114
"9" "sedgefield" "294" 9 "3374373" "19:40" 1180 "SM25-29" 65.59 "M" 9 "PB stays at 00:18:33" 48
"10" "sedgefield" "294" 10 "3310478" "19:42" 1182 "SM25-29" 65.48 "M" 10 "First Timer!" 41
"11" "sedgefield" "294" 11 "1105867" "19:53" 1193 "SM25-29" 64.88 "M" 11 "PB stays at 00:18:36" 118
"12" "sedgefield" "294" 12 "442610" "20:25" 1225 "VM60-64" 79.92 "M" 12 "PB stays at 00:19:09" 123
"13" "sedgefield" "294" 13 "1694115" "20:42" 1242 "VM40-44" 67.47 "M" 13 "PB stays at 00:19:57" 165
"14" "sedgefield" "294" 14 "1936122" "20:50" 1250 "VM50-54" 72.56 "M" 14 "New PB!" 98
"15" "sedgefield" "294" 15 "1405096" "20:51" 1251 "VM50-54" 71.3 "M" 15 "New PB!" 164
"16" "sedgefield" "294" 16 "22201" "21:06" 1266 "VM50-54" 71.01 "M" 16 "PB stays at 00:20:46" 275
"17" "sedgefield" "294" 17 "2218697" "21:08" 1268 "VM45-49" 67.59 "M" 17 "PB stays at 00:20:45" 77
"18" "sedgefield" "294" 18 "2268442" "21:21" 1281 "SM18-19" 61.75 "M" 18 "First Timer!" 38
"19" "sedgefield" "294" 19 "3489837" "21:27" 1287 "JM15-17" 63.87 "M" 19 "PB stays at 00:18:44" 76
"20" "sedgefield" "294" 20 "3963312" "21:30" 1290 "SM30-34" 60.47 "M" 20 "First Timer!" 2
"21" "sedgefield" "294" 21 "3539010" "21:39" 1299 "VM40-44" 63.97 "M" 21 "New PB!" 69
"22" "sedgefield" "294" 22 "1235249" "21:41" 1301 "JM11-14" 65.41 "M" 22 "PB stays at 00:19:46" 48
"23" "sedgefield" "294" 23 "1135440" "21:42" 1302 "VW45-49" 74.65 "F" 1 "New PB!" 11
"24" "sedgefield" "294" 24 "3409569" "21:44" 1304 "VM40-44" 63.73 "M" 23 "First Timer!" 20
"25" "sedgefield" "294" 25 "1255746" "21:59" 1319 "VM60-64" 73.62 "M" 24 "New PB!" 132
"26" "sedgefield" "294" 26 "690628" "22:04" 1324 "VM60-64" 72.66 "M" 25 "PB stays at 00:21:35" 112
"27" "sedgefield" "294" 27 "263866" "22:05" 1325 "VM40-44" 63.25 "M" 26 "PB stays at 00:20:10" 215
"28" "sedgefield" "294" 28 "550475" "22:06" 1326 "VW40-44" 69.61 "F" 2 "PB stays at 00:21:04" 154
"29" "sedgefield" "294" 29 "1785742" "22:25" 1345 "VM45-49" 63.72 "M" 27 "PB stays at 00:20:55" 99
"30" "sedgefield" "294" 30 "887551" "22:30" 1350 "VM65-69" 77.48 "M" 28 "PB stays at 00:21:23" 94
"31" "sedgefield" "294" 31 "308481" "22:33" 1353 "VM35-39" 60.09 "M" 29 "New PB!" 263
"32" "sedgefield" "294" 32 "249752" "22:37" 1357 "VM45-49" 63.15 "M" 30 "PB stays at 00:18:03" 229
"33" "sedgefield" "294" 33 "311909" "22:40" 1360 "VM35-39" 58.53 "M" 31 "PB stays at 00:20:27" 292
"34" "sedgefield" "294" 34 "781188" "22:41" 1361 "SM25-29" 56.94 "M" 32 "PB stays at 00:21:46" 149
"35" "sedgefield" "294" 35 "1152648" "22:43" 1363 "VM45-49" 63.39 "M" 33 "New PB!" 103
"36" "sedgefield" "294" 36 "3779519" "22:53" 1373 "VM35-39" 59.21 "M" 34 "New PB!" 6
"37" "sedgefield" "294" 37 "338037" "23:02" 1382 "VM55-59" 68.45 "M" 35 "PB stays at 00:22:58" 288
"38" "sedgefield" "294" 38 "520414" "23:11" 1391 "VM40-44" 58.88 "M" 36 "PB stays at 00:21:24" 156
"39" "sedgefield" "294" 39 "1040444" "23:21" 1401 "VM40-44" 60.24 "M" 37 "PB stays at 00:22:13" 189
"40" "sedgefield" "294" 40 "351538" "23:37" 1417 "VM65-69" 71.7 "M" 38 "PB stays at 00:22:02" 132
"41" "sedgefield" "294" 41 "417239" "23:38" 1418 "VM50-54" 64.46 "M" 39 "PB stays at 00:22:13" 109
"42" "sedgefield" "294" 42 "1477721" "23:40" 1420 "VM35-39" 56.83 "M" 40 "PB stays at 00:22:16" 3
"43" "sedgefield" "294" 43 "737461" "23:43" 1423 "VM50-54" 64.23 "M" 41 "PB stays at 00:21:00" 145
"44" "sedgefield" "294" 44 "3243737" "23:45" 1425 "SM30-34" 54.74 "M" 42 "PB stays at 00:21:15" 54
"45" "sedgefield" "294" 45 "631493" "23:46" 1426 "SM30-34" 54.56 "M" 43 "First Timer!" 68
"46" "sedgefield" "294" 46 "3164036" "23:47" 1427 "VM35-39" 56.55 "M" 44 "PB stays at 00:22:46" 80
"47" "sedgefield" "294" 47 "788542" "23:50" 1430 "VM35-39" 55.31 "M" 45 "PB stays at 00:23:13" 129
"48" "sedgefield" "294" 48 "2001785" "23:52" 1432 "SW30-34" 62.29 "F" 3 "PB stays at 00:23:06" 34
"49" "sedgefield" "294" 49 "2689981" "23:56" 1436 "SM30-34" 54.81 "M" 46 "New PB!" 11
"50" "sedgefield" "294" 50 "914947" "23:57" 1437 "VW40-44" 65.69 "F" 4 "PB stays at 00:22:39" 203
"51" "sedgefield" "294" 51 "261125" "23:59" 1439 "VW45-49" 69.08 "F" 5 "PB stays at 00:23:29" 40
"52" "sedgefield" "294" 52 "144685" "24:17" 1457 "SM30-34" 54.02 "M" 47 "First Timer!" 160
"53" "sedgefield" "294" 53 "352500" "24:19" 1459 "VM45-49" 58.74 "M" 48 "PB stays at 00:22:55" 186
"54" "sedgefield" "294" 54 "2371628" "24:28" 1468 "SW20-24" 60.49 "F" 6 "New PB!" 11
"55" "sedgefield" "294" 55 "3868292" "24:35" 1475 "SM30-34" 52.61 "M" 49 "New PB!" 13
"56" "sedgefield" "294" 56 "578541" "24:38" 1478 "VM50-54" 60.35 "M" 50 "New PB!" 158
"57" "sedgefield" "294" 57 "172656" "24:41" 1481 "VM45-49" 57.87 "M" 51 "PB stays at 00:22:53" 311
"58" "sedgefield" "294" 58 "251386" "24:42" 1482 "VM40-44" 56.07 "M" 52 "First Timer!" 77
"59" "sedgefield" "294" 59 "2701953" "24:50" 1490 "VM40-44" 55.77 "M" 53 "First Timer!" 51
"60" "sedgefield" "294" 60 "1480610" "24:54" 1494 "VM40-44" 56.09 "M" 54 "PB stays at 00:22:44" 72
"61" "sedgefield" "294" 61 "1473507" "24:57" 1497 "VM50-54" 61.06 "M" 55 "PB stays at 00:22:51" 152
"62" "sedgefield" "294" 62 "2818695" "25:02" 1502 "VM45-49" 57.99 "M" 56 "PB stays at 00:23:34" 66
"63" "sedgefield" "294" 63 "209106" "25:05" 1505 "VM35-39" 52.89 "M" 57 "PB stays at 00:24:09" 66
"64" "sedgefield" "294" 64 "217991" "25:05" 1505 "VM55-59" 61.26 "M" 58 "PB stays at 00:22:48" 236
"65" "sedgefield" "294" 65 "2358751" "25:10" 1510 "VM45-49" 56.36 "M" 59 "PB stays at 00:23:21" 75
"66" "sedgefield" "294" 66 "37580" "25:17" 1517 "JM15-17" 53.39 "M" 60 "New PB!" 281
"67" "sedgefield" "294" 67 "502678" "25:19" 1519 "VM55-59" 62.28 "M" 61 "PB stays at 00:23:53" 135
"68" "sedgefield" "294" 68 "682961" "25:23" 1523 "VM60-64" 64.87 "M" 62 "PB stays at 00:25:03" 200
"69" "sedgefield" "294" 69 "1512671" "25:25" 1525 "VM60-64" 63.67 "M" 63 "New PB!" 124
"70" "sedgefield" "294" 70 "204983" "25:28" 1528 "VM60-64" 64.07 "M" 64 "New PB!" 38
"71" "sedgefield" "294" 71 "1878829" "25:37" 1537 "VM45-49" 57.12 "M" 65 "PB stays at 00:25:00" 9
"72" "sedgefield" "294" 72 "547349" "25:41" 1541 "SW25-29" 57.62 "F" 7 "PB stays at 00:23:13" 152
"73" "sedgefield" "294" 73 "209159" "25:41" 1541 "VM45-49" 55.22 "M" 66 "PB stays at 00:20:07" 251
"74" "sedgefield" "294" 74 "1082290" "25:42" 1542 "VM45-49" 56.49 "M" 67 "PB stays at 00:24:37" 106
"75" "sedgefield" "294" 75 "77276" "25:42" 1542 "VM60-64" 62.39 "M" 68 "PB stays at 00:25:36" 209
"76" "sedgefield" "294" 76 "2889669" "25:45" 1545 "JM15-17" 53.2 "M" 69 "PB stays at 00:23:41" 21
"77" "sedgefield" "294" 77 "2256388" "25:56" 1556 "VM55-59" 60.8 "M" 70 "PB stays at 00:24:39" 43
"78" "sedgefield" "294" 78 "3861837" "25:57" 1557 "SM30-34" 49.97 "M" 71 "New PB!" 13
"79" "sedgefield" "294" 79 "2648302" "25:58" 1558 "VM40-44" 52.57 "M" 72 "PB stays at 00:23:37" 26
"80" "sedgefield" "294" 80 "2583443" "26:02" 1562 "VM40-44" 53.65 "M" 73 "PB stays at 00:23:36" 90
"81" "sedgefield" "294" 81 "3054848" "26:06" 1566 "VM60-64" 63.67 "M" 74 "PB stays at 00:24:30" 91
"82" "sedgefield" "294" 82 "38185" "26:13" 1573 "VW35-39" 57.02 "F" 8 "PB stays at 00:24:45" 91
"83" "sedgefield" "294" 83 "3824944" "26:15" 1575 "VM40-44" 53.59 "M" 75 "New PB!" 4
"84" "sedgefield" "294" 84 "1040472" "26:36" 1596 "JM11-14" 54.51 "M" 76 "PB stays at 00:23:43" 131
"85" "sedgefield" "294" 85 "13888" "26:36" 1596 "VM65-69" 63.66 "M" 77 "New PB!" 312
"86" "sedgefield" "294" 86 "329324" "26:37" 1597 "VM50-54" 57.23 "M" 78 "PB stays at 00:23:22" 170
"87" "sedgefield" "294" 87 "36505" "26:37" 1597 "VM50-54" 56.29 "M" 79 "PB stays at 00:20:48" 262
"88" "sedgefield" "294" 88 "486432" "26:39" 1599 "SM30-34" 49.22 "M" 80 "PB stays at 00:24:36" 40
"89" "sedgefield" "294" 89 "1315085" "26:50" 1610 "VM55-59" 57.76 "M" 81 "New PB!" 117
"90" "sedgefield" "294" 90 "3977779" "26:52" 1612 "SM20-24" 48.01 "M" 82 "First Timer!" 7
"91" "sedgefield" "294" 91 "3977749" "26:52" 1612 "SW20-24" 55.09 "F" 9 "First Timer!" 1
"92" "sedgefield" "294" 92 "204985" "26:53" 1613 "VW55-59" 69.19 "F" 10 "New PB!" 43
"93" "sedgefield" "294" 93 "815366" "26:55" 1615 "VW40-44" 58.45 "F" 11 "First Timer!" 21
"94" "sedgefield" "294" 94 "3839980" "26:58" 1618 "JM11-14" 52.6 "M" 83 "PB stays at 00:24:06" 39
"95" "sedgefield" "294" 95 "1039530" "26:59" 1619 "VW40-44" 56.7 "F" 12 "PB stays at 00:24:58" 194
"96" "sedgefield" "294" 96 "3298727" "27:00" 1620 "VW35-39" 55.37 "F" 13 "New PB!" 23
"97" "sedgefield" "294" 97 "365159" "27:04" 1624 "VW55-59" 66.87 "F" 14 "PB stays at 00:25:24" 104
"98" "sedgefield" "294" 98 "453687" "27:06" 1626 "VW40-44" 57.63 "F" 15 "New PB!" 53
"99" "sedgefield" "294" 99 "179158" "27:09" 1629 "VW55-59" 66.67 "F" 16 "New PB!" 316
"100" "sedgefield" "294" 100 "3248468" "27:10" 1630 "SM25-29" 47.48 "M" 84 "First Timer!" 25
"101" "sedgefield" "294" 101 "2122215" "27:11" 1631 "JW10" 62.78 "F" 17 "PB stays at 00:24:58" 24
"102" "sedgefield" "294" 102 "2203918" "27:12" 1632 "JM11-14" 54.66 "M" 85 "New PB!" 25
"103" "sedgefield" "294" 103 "764482" "27:14" 1634 "SM30-34" 47.61 "M" 86 "First Timer!" 11
"104" "sedgefield" "294" 104 "360204" "27:17" 1637 "VM35-39" 49.66 "M" 87 "PB stays at 00:26:23" 19
"105" "sedgefield" "294" 105 "232488" "27:20" 1640 "VM60-64" 60.79 "M" 88 "PB stays at 00:24:42" 120
"106" "sedgefield" "294" 106 "901444" "27:22" 1642 "VW35-39" 54.63 "F" 18 "PB stays at 00:25:50" 58
"107" "sedgefield" "294" 107 "2904773" "27:24" 1644 "VM55-59" 57.54 "M" 89 "PB stays at 00:26:42" 92
"108" "sedgefield" "294" 108 "1796293" "27:24" 1644 "SM30-34" 47.45 "M" 90 "PB stays at 00:24:15" 48
"109" "sedgefield" "294" 109 "2870982" "27:25" 1645 "JM15-17" 49.97 "M" 91 "PB stays at 00:25:33" 20
"110" "sedgefield" "294" 110 "353731" "27:26" 1646 "VM35-39" 48.36 "M" 92 "PB stays at 00:23:30" 59
"111" "sedgefield" "294" 111 "253657" "27:27" 1647 "VM45-49" 53.31 "M" 93 "PB stays at 00:22:23" 137
"112" "sedgefield" "294" 112 "17622" "27:29" 1649 "VM50-54" 54.09 "M" 94 "PB stays at 00:23:44" 252
"113" "sedgefield" "294" 113 "292551" "27:30" 1650 "VM55-59" 56.85 "M" 95 "PB stays at 00:26:14" 184
"114" "sedgefield" "294" 114 "299147" "27:34" 1654 "SW20-24" 53.69 "F" 19 "PB stays at 00:23:59" 88
"115" "sedgefield" "294" 115 "3303484" "27:35" 1655 "VM55-59" 55.71 "M" 96 "PB stays at 00:26:43" 38
"116" "sedgefield" "294" 116 "625028" "27:36" 1656 "VM35-39" 48.37 "M" 97 "PB stays at 00:23:57" 152
"117" "sedgefield" "294" 117 "451505" "27:37" 1657 "VM55-59" 57.57 "M" 98 "New PB!" 110
"118" "sedgefield" "294" 118 "413827" "27:38" 1658 "VW50-54" 60.68 "F" 20 "PB stays at 00:26:26" 181
"119" "sedgefield" "294" 119 "578383" "27:42" 1662 "VW35-39" 54.63 "F" 21 "PB stays at 00:25:28" 19
"120" "sedgefield" "294" 120 "439131" "27:44" 1664 "SM30-34" 47.3 "M" 99 "First Timer!" 50
"121" "sedgefield" "294" 121 "254843" "27:46" 1666 "VW55-59" 64.35 "F" 22 "PB stays at 00:23:53" 148
"122" "sedgefield" "294" 122 "2645385" "27:58" 1678 "VW45-49" 57.93 "F" 23 "First Timer!" 3
"123" "sedgefield" "294" 123 "2175195" "28:00" 1680 "VW50-54" 62.98 "F" 24 "PB stays at 00:26:10" 96
"124" "sedgefield" "294" 124 "429795" "28:05" 1685 "VM45-49" 51.69 "M" 100 "PB stays at 00:21:38" 166
"125" "sedgefield" "294" 125 "3419025" "28:07" 1687 "VM55-59" 55.13 "M" 101 "PB stays at 00:25:54" 55
"126" "sedgefield" "294" 126 "862099" "28:11" 1691 "VM45-49" 50.33 "M" 102 "PB stays at 00:27:33" 128
"127" "sedgefield" "294" 127 "1003794" "28:14" 1694 "JM11-14" 54.19 "M" 103 "PB stays at 00:26:52" 72
"128" "sedgefield" "294" 128 "288222" "28:17" 1697 "VM40-44" 48.97 "M" 104 "PB stays at 00:26:24" 22
"129" "sedgefield" "294" 129 "318904" "28:23" 1703 "VM35-39" 47.39 "M" 105 "New PB!" 45
"130" "sedgefield" "294" 130 "185002" "28:28" 1708 "VM45-49" 51.41 "M" 106 "PB stays at 00:26:47" 270
"131" "sedgefield" "294" 131 "461286" "28:31" 1711 "JW11-14" 55.11 "F" 25 "New PB!" 22
"132" "sedgefield" "294" 132 "317420" "28:32" 1712 "SW30-34" 52.1 "F" 26 "New PB!" 148
"133" "sedgefield" "294" 133 "1347882" "28:33" 1713 "SW30-34" 52.07 "F" 27 "PB stays at 00:27:33" 6
"134" "sedgefield" "294" 134 "254535" "28:33" 1713 "JM11-14" 53.59 "M" 107 "PB stays at 00:24:05" 62
"135" "sedgefield" "294" 135 "254508" "28:33" 1713 "VM50-54" 52.07 "M" 108 "PB stays at 00:21:10" 270
"136" "sedgefield" "294" 136 "62609" "28:39" 1719 "VM55-59" 54.57 "M" 109 "New PB!" 87
"137" "sedgefield" "294" 137 "206029" "28:41" 1721 "VW40-44" 54.45 "F" 28 "New PB!" 240
"138" "sedgefield" "294" 138 "3779510" "28:42" 1722 "VW35-39" 52.73 "F" 29 "PB stays at 00:28:16" 11
"139" "sedgefield" "294" 139 "1273590" "28:43" 1723 "SW30-34" 51.89 "F" 30 "PB stays at 00:26:25" 91
"140" "sedgefield" "294" 140 "196065" "28:47" 1727 "VW45-49" 57.56 "F" 31 "PB stays at 00:27:18" 57
"141" "sedgefield" "294" 141 "3075703" "28:48" 1728 "VW35-39" 52.08 "F" 32 "New PB!" 89
"142" "sedgefield" "294" 142 "3613711" "28:53" 1733 "VW50-54" 59.49 "F" 33 "PB stays at 00:28:30" 9
"143" "sedgefield" "294" 143 "187380" "28:54" 1734 "VM65-69" 59.69 "M" 110 "PB stays at 00:26:05" 116
"144" "sedgefield" "294" 144 "181550" "29:02" 1742 "VM70-74" 63.2 "M" 111 "PB stays at 00:23:54" 221
"145" "sedgefield" "294" 145 "277669" "29:09" 1749 "VM60-64" 55.52 "M" 112 "PB stays at 00:25:48" 185
"146" "sedgefield" "294" 146 "1785748" "29:12" 1752 "VW45-49" 54.91 "F" 34 "New PB!" 134
"147" "sedgefield" "294" 147 "2445150" "29:16" 1756 "VM45-49" 48.8 "M" 113 "PB stays at 00:27:25" 65
"148" "sedgefield" "294" 148 "197258" "29:20" 1760 "VM50-54" 50.28 "M" 114 "PB stays at 00:22:45" 252
"149" "sedgefield" "294" 149 "31086" "29:22" 1762 "VM65-69" 58.74 "M" 115 "New PB!" 435
"150" "sedgefield" "294" 150 "731893" "29:25" 1765 "VM55-59" 53.14 "M" 116 "PB stays at 00:25:16" 162
"151" "sedgefield" "294" 151 "3488330" "29:28" 1768 "VW45-49" 54.41 "F" 35 "PB stays at 00:29:16" 13
"152" "sedgefield" "294" 152 "3613705" "29:31" 1771 "VM55-59" 52.51 "M" 117 "PB stays at 00:28:52" 10
"153" "sedgefield" "294" 153 "49430" "29:32" 1772 "VW50-54" 58.97 "F" 36 "PB stays at 00:24:47" 171
"154" "sedgefield" "294" 154 "371934" "29:39" 1779 "VM55-59" 52.28 "M" 118 "PB stays at 00:25:08" 46
"155" "sedgefield" "294" 155 "971715" "29:39" 1779 "VM40-44" 47.11 "M" 119 "PB stays at 00:27:52" 129
"156" "sedgefield" "294" 156 "696614" "29:44" 1784 "VM50-54" 49.61 "M" 120 "PB stays at 00:26:36" 210
"157" "sedgefield" "294" 157 "3218668" "29:49" 1789 "VW50-54" 57.63 "F" 37 "PB stays at 00:28:58" 46
"158" "sedgefield" "294" 158 "2916499" "29:50" 1790 "VM45-49" 48.27 "M" 121 "PB stays at 00:23:48" 46
"159" "sedgefield" "294" 159 "2564236" "29:52" 1792 "VW40-44" 52.29 "F" 38 "PB stays at 00:26:04" 47
"160" "sedgefield" "294" 160 "1983576" "29:59" 1799 "VW55-59" 59.59 "F" 39 "First Timer!" 81
"161" "sedgefield" "294" 161 "3326680" "30:07" 1807 "VM55-59" 51.02 "M" 122 "New PB!" 37
"162" "sedgefield" "294" 162 "3152716" "30:08" 1808 "VW45-49" 54.98 "F" 40 "New PB!" 49
"163" "sedgefield" "294" 163 "321261" "30:41" 1841 "VM65-69" 56.22 "M" 123 "PB stays at 00:28:17" 164
"164" "sedgefield" "294" 164 "971931" "30:42" 1842 "VW35-39" 48.7 "F" 41 "PB stays at 00:29:04" 76
"165" "sedgefield" "294" 165 "3487590" "30:46" 1846 "VM50-54" 47.94 "M" 124 "PB stays at 00:27:04" 19
"166" "sedgefield" "294" 166 "1016576" "30:46" 1846 "VM45-49" 47.18 "M" 125 "PB stays at 00:24:32" 200
"167" "sedgefield" "294" 167 "253412" "30:53" 1853 "VW60-64" 63.73 "F" 42 "PB stays at 00:29:05" 133
"168" "sedgefield" "294" 168 "2491146" "30:55" 1855 "VW50-54" 54.23 "F" 43 "PB stays at 00:28:54" 53
"169" "sedgefield" "294" 169 "1776854" "30:55" 1855 "VM55-59" 49.7 "M" 126 "New PB!" 111
"170" "sedgefield" "294" 170 "321803" "30:59" 1859 "SW18-19" 48.31 "F" 44 "PB stays at 00:29:32" 197
"171" "sedgefield" "294" 171 "263728" "31:08" 1868 "VW50-54" 55.19 "F" 45 "PB stays at 00:27:00" 163
"172" "sedgefield" "294" 172 "2794482" "31:11" 1871 "VM40-44" 45.11 "M" 127 "PB stays at 00:26:44" 69
"173" "sedgefield" "294" 173 "1960077" "31:12" 1872 "VM40-44" 44.76 "M" 128 "PB stays at 00:28:41" 96
"174" "sedgefield" "294" 174 "197259" "31:18" 1878 "VW50-54" 54.21 "F" 46 "PB stays at 00:28:23" 117
"175" "sedgefield" "294" 175 NA NA NA NA NA NA NA NA NA
"176" "sedgefield" "294" 176 "1602528" "31:26" 1886 "VW45-49" 52.7 "F" 47 "PB stays at 00:27:19" 143
"177" "sedgefield" "294" 177 NA NA NA NA NA NA NA NA NA
"178" "sedgefield" "294" 178 "2470464" "31:29" 1889 "VM45-49" 45.05 "M" 131 "PB stays at 00:25:30" 54
"179" "sedgefield" "294" 179 "178341" "31:33" 1893 "SW30-34" 47.12 "F" 48 "First Timer!" 4
"180" "sedgefield" "294" 180 "3880954" "31:34" 1894 "JM10" 51.8 "M" 132 "PB stays at 00:30:13" 3
"181" "sedgefield" "294" 181 "3880968" "31:34" 1894 "VM35-39" 42.61 "M" 133 "PB stays at 00:30:14" 3
"182" "sedgefield" "294" 182 "1589110" "31:40" 1900 "SM30-34" 41.42 "M" 134 "First Timer!" 145
"183" "sedgefield" "294" 183 "1389882" "31:44" 1904 "SW25-29" 46.64 "F" 49 "PB stays at 00:31:13" 22
"184" "sedgefield" "294" 184 "3935879" "31:48" 1908 "SW25-29" 46.54 "F" 50 "New PB!" 5
"185" "sedgefield" "294" 185 "3786945" "31:49" 1909 "VW35-39" 47.15 "F" 51 "New PB!" 63
"186" "sedgefield" "294" 186 "292869" "31:57" 1917 "VW50-54" 52.48 "F" 52 "PB stays at 00:28:17" 53
"187" "sedgefield" "294" 187 "3812478" "32:00" 1920 "SW30-34" 46.3 "F" 53 "New PB!" 23
"188" "sedgefield" "294" 188 "2162332" "32:02" 1922 "SW30-34" 46.25 "F" 54 "First Timer!" 95
"189" "sedgefield" "294" 189 "311719" "32:03" 1923 "VW45-49" 50.55 "F" 55 "PB stays at 00:27:52" 79
"190" "sedgefield" "294" 190 "3904604" "32:03" 1923 "VW50-54" 55.02 "F" 56 "New PB!" 41
"191" "sedgefield" "294" 191 "3961485" "32:06" 1926 "SW20-24" 46.11 "F" 57 "First Timer!" 2
"192" "sedgefield" "294" 192 "1533724" "32:07" 1927 "VW35-39" 47.33 "F" 58 "First Timer!" 31
"193" "sedgefield" "294" 193 "292553" "32:08" 1928 "JW15-17" 47.04 "F" 59 "PB stays at 00:26:38" 146
"194" "sedgefield" "294" 194 "1557720" "32:11" 1931 "VW55-59" 56.24 "F" 60 "New PB!" 94
"195" "sedgefield" "294" 195 "3380816" "32:12" 1932 "VW60-64" 59.42 "F" 61 "First Timer!" 18
"196" "sedgefield" "294" 196 "3572422" "32:19" 1939 "SM30-34" 40.38 "M" 135 "PB stays at 00:30:36" 30
"197" "sedgefield" "294" 197 "3130325" "32:23" 1943 "VW45-49" 50.03 "F" 62 "PB stays at 00:28:46" 62
"198" "sedgefield" "294" 198 "426379" "32:28" 1948 "JM11-14" 45.79 "M" 136 "PB stays at 00:29:34" 115
"199" "sedgefield" "294" 199 "1388159" "32:28" 1948 "VW50-54" 54.31 "F" 63 "PB stays at 00:31:17" 102
"200" "sedgefield" "294" 200 "310930" "32:29" 1949 "VW35-39" 46.02 "F" 64 "PB stays at 00:28:49" 125
"201" "sedgefield" "294" 201 "3366085" "32:31" 1951 "VW50-54" 53.56 "F" 65 "PB stays at 00:31:52" 17
"202" "sedgefield" "294" 202 "2756821" "32:32" 1952 "VW50-54" 51.54 "F" 66 "PB stays at 00:29:38" 30
"203" "sedgefield" "294" 203 "175597" "32:48" 1968 "VW45-49" 48.88 "F" 67 "PB stays at 00:27:27" 119
"204" "sedgefield" "294" 204 "584623" "33:01" 1981 "VW45-49" 48.56 "F" 68 "First Timer!" 114
"205" "sedgefield" "294" 205 "811860" "33:02" 1982 "VW50-54" 52.02 "F" 69 "PB stays at 00:30:33" 78
"206" "sedgefield" "294" 206 "1314928" "33:08" 1988 "VW50-54" 52.57 "F" 70 "New PB!" 111
"207" "sedgefield" "294" 207 "3194027" "33:16" 1996 "VW40-44" 46.59 "F" 71 "PB stays at 00:31:13" 66
"208" "sedgefield" "294" 208 "385107" "33:16" 1996 "VW35-39" 44.94 "F" 72 "PB stays at 00:26:18" 87
"209" "sedgefield" "294" 209 "3928700" "33:18" 1998 "SW25-29" 44.44 "F" 73 "First Timer!" 2
"210" "sedgefield" "294" 210 "1775689" "33:19" 1999 "VM65-69" 50.83 "M" 137 "PB stays at 00:29:14" 122
"211" "sedgefield" "294" 211 "523299" "33:21" 2001 "SW25-29" 44.38 "F" 74 "PB stays at 00:25:27" 5
"212" "sedgefield" "294" 212 "2177151" "33:25" 2005 "VW40-44" 46.73 "F" 75 "PB stays at 00:31:55" 14
"213" "sedgefield" "294" 213 "3912938" "33:26" 2006 "SW25-29" 44.27 "F" 76 "First Timer!" 7
"214" "sedgefield" "294" 214 "386051" "33:26" 2006 "VM65-69" 50.65 "M" 138 "PB stays at 00:24:09" 144
"215" "sedgefield" "294" 215 "1055170" "33:42" 2022 "VW65-69" 62.96 "F" 77 "PB stays at 00:33:14" 167
"216" "sedgefield" "294" 216 "3975132" "33:42" 2022 "VW40-44" 46.34 "F" 78 "First Timer!" 2
"217" "sedgefield" "294" 217 "3641986" "33:42" 2022 "VW40-44" 46.69 "F" 79 "First Timer!" 8
"218" "sedgefield" "294" 218 "3976595" "33:43" 2023 "SW20-24" 43.9 "F" 80 "First Timer!" 11
"219" "sedgefield" "294" 219 "1415228" "33:45" 2025 "VW50-54" 49.68 "F" 81 "PB stays at 00:31:27" 59
"220" "sedgefield" "294" 220 "2500845" "33:47" 2027 "VW45-49" 47.46 "F" 82 "PB stays at 00:33:04" 45
"221" "sedgefield" "294" 221 "265934" "33:59" 2039 "VM40-44" 41.39 "M" 139 "PB stays at 00:28:53" 173
"222" "sedgefield" "294" 222 "1081715" "34:08" 2048 "VW50-54" 49.12 "F" 83 "PB stays at 00:32:14" 93
"223" "sedgefield" "294" 223 "1144068" "34:08" 2048 "VM55-59" 45.02 "M" 140 "PB stays at 00:32:14" 63
"224" "sedgefield" "294" 224 "1003785" "34:10" 2050 "JM10" 47.85 "M" 141 "PB stays at 00:30:01" 64
"225" "sedgefield" "294" 225 "1003759" "34:28" 2068 "VW35-39" 43.52 "F" 84 "PB stays at 00:29:39" 62
"226" "sedgefield" "294" 226 "37581" "34:40" 2080 "JW15-17" 44.13 "F" 85 "PB stays at 00:31:12" 297
"227" "sedgefield" "294" 227 "1078154" "34:45" 2085 "VW55-59" 54.29 "F" 86 "PB stays at 00:31:49" 33
"228" "sedgefield" "294" 228 "966244" "34:46" 2086 "VW50-54" 48.23 "F" 87 "PB stays at 00:30:46" 103
"229" "sedgefield" "294" 229 "2779447" "34:51" 2091 "JM11-14" 42.66 "M" 142 "New PB!" 12
"230" "sedgefield" "294" 230 "308320" "34:53" 2093 "VW45-49" 47.49 "F" 88 "First Timer!" 24
"231" "sedgefield" "294" 231 "1022485" "35:03" 2103 "VW45-49" 46.22 "F" 89 "First Timer!" 9
"232" "sedgefield" "294" 232 "2648336" "35:04" 2104 "JW15-17" 43.11 "F" 90 "PB stays at 00:29:17" 23
"233" "sedgefield" "294" 233 "2642854" "35:05" 2105 "VW40-44" 43.61 "F" 91 "PB stays at 00:28:14" 21
"234" "sedgefield" "294" 234 "3032295" "35:08" 2108 "VW40-44" 43.55 "F" 92 "PB stays at 00:32:38" 64
"235" "sedgefield" "294" 235 "239938" "35:10" 2110 "VW65-69" 58.53 "F" 93 "First Timer!" 116
"236" "sedgefield" "294" 236 "523321" "35:12" 2112 "VW50-54" 48.82 "F" 94 "PB stays at 00:32:51" 155
"237" "sedgefield" "294" 237 "2828164" "35:19" 2119 "VW40-44" 43.56 "F" 95 "PB stays at 00:33:07" 59
"238" "sedgefield" "294" 238 "3983644" "35:22" 2122 "SW25-29" 41.85 "F" 96 "First Timer!" 1
"239" "sedgefield" "294" 239 "988744" "35:24" 2124 "VW45-49" 45.29 "F" 97 "New PB!" 17
"240" "sedgefield" "294" 240 "3863966" "35:56" 2156 "SW25-29" 41.19 "F" 98 "New PB!" 9
"241" "sedgefield" "294" 241 "2800319" "36:19" 2179 "VW45-49" 45.62 "F" 99 "PB stays at 00:35:59" 48
"242" "sedgefield" "294" 242 "2462781" "36:23" 2183 "SW20-24" 40.68 "F" 100 "PB stays at 00:33:41" 32
"243" "sedgefield" "294" 243 "3759097" "36:25" 2185 "VM55-59" 43.66 "M" 143 "New PB!" 36
"244" "sedgefield" "294" 244 "199188" "36:44" 2204 "VW65-69" 56.03 "F" 101 "PB stays at 00:31:00" 263
"245" "sedgefield" "294" 245 "1260812" "37:18" 2238 "VW40-44" 41.02 "F" 102 "First Timer!" 7
"246" "sedgefield" "294" 246 "3422772" "38:09" 2289 "JW11-14" 43.6 "F" 103 "First Timer!" 6
"247" "sedgefield" "294" 247 "1158987" "38:09" 2289 "VM40-44" 36.04 "M" 144 "First Timer!" 39
"248" "sedgefield" "294" 248 "3905013" "38:34" 2314 "VW40-44" 40.19 "F" 104 "PB stays at 00:28:57" 16
"249" "sedgefield" "294" 249 "1020092" "38:35" 2315 "VW40-44" 39.87 "F" 105 "PB stays at 00:35:01" 6
"250" "sedgefield" "294" 250 "1074188" "38:45" 2325 "VM50-54" 38.37 "M" 145 "PB stays at 00:28:09" 97
"251" "sedgefield" "294" 251 "3964741" "39:22" 2362 "VM40-44" 35.18 "M" 146 "New PB!" 19
"252" "sedgefield" "294" 252 "1349469" "40:14" 2414 "VW45-49" 40.68 "F" 106 "PB stays at 00:34:55" 80
"253" "sedgefield" "294" 253 "865397" "40:39" 2439 "JW11-14" 38.66 "F" 107 "PB stays at 00:36:17" 202
"254" "sedgefield" "294" 254 "398776" "40:43" 2443 "VM70-74" 45.76 "M" 147 "PB stays at 00:31:45" 200
"255" "sedgefield" "294" 255 "3470034" "40:53" 2453 "SW30-34" 36.36 "F" 108 "PB stays at 00:37:11" 56
"256" "sedgefield" "294" 256 "243796" "41:54" 2514 "VW65-69" 51.43 "F" 109 "First Timer!" 14
"257" "sedgefield" "294" 257 "3971786" "42:04" 2524 "VW60-64" 46.12 "F" 110 "First Timer!" 35
"258" "sedgefield" "294" 258 "1508428" "42:07" 2527 "VM55-59" 36.8 "M" 148 "New PB!" 95
"259" "sedgefield" "294" 259 "2659751" "42:14" 2534 "SW30-34" 35.28 "F" 111 "New PB!" 7
"260" "sedgefield" "294" 260 "1936789" "42:16" 2536 "VW70-74" 52.68 "F" 112 "PB stays at 00:38:41" 121
"261" "sedgefield" "294" 261 "3913862" "42:25" 2545 "VW45-49" 37.45 "F" 113 "First Timer!" 7
"262" "sedgefield" "294" 262 "22202" "42:26" 2546 "VW45-49" 39.04 "F" 114 "PB stays at 00:25:00" 90
"263" "sedgefield" "294" 263 "2162317" "50:08" 3008 "SM30-34" 26.16 "M" 149 "First Timer!" 77
"264" "sedgefield" "294" 264 "3951206" "51:07" 3067 "VW40-44" 30.09 "F" 115 "PB stays at 00:41:35" 4
"265" "sedgefield" "294" 265 "3951220" "51:10" 3070 "VW40-44" 30.52 "F" 116 "First Timer!" 2
"266" "sedgefield" "294" 266 "3573414" "56:28" 3388 "VM65-69" 30.25 "M" 150 "PB stays at 00:51:31" 21
"267" "sedgefield" "294" 267 "2614106" "57:18" 3438 "SW30-34" 25.89 "F" 117 "PB stays at 00:24:53" 7
