"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sedgefield" "314" 1 "310259" "18:01" 1081 "SM30-34" 72.16 "M" 1 "PB stays at 00:17:44" 148
"2" "sedgefield" "314" 2 "1124000" "18:43" 1123 "SM20-24" 68.92 "M" 2 "First Timer!" 16
"3" "sedgefield" "314" 3 "314946" "18:45" 1125 "VM40-44" 75.02 "M" 3 "PB stays at 00:17:50" 10
"4" "sedgefield" "314" 4 "2378163" "19:04" 1144 "VM35-39" 69.58 "M" 4 "PB stays at 00:17:42" 69
"5" "sedgefield" "314" 5 "814834" "19:13" 1153 "VM50-54" 78.66 "M" 5 "New PB!" 182
"6" "sedgefield" "314" 6 "716913" "19:24" 1164 "VM40-44" 71.99 "M" 6 "PB stays at 00:18:00" 86
"7" "sedgefield" "314" 7 "388369" "19:43" 1183 "VM40-44" 71.34 "M" 7 "New PB!" 12
"8" "sedgefield" "314" 8 "17251" "19:49" 1189 "VM45-49" 72.67 "M" 8 "New PB!" 387
"9" "sedgefield" "314" 9 "2978005" "19:50" 1190 "VM35-39" 68.32 "M" 9 "PB stays at 00:18:43" 61
"10" "sedgefield" "314" 10 "255331" "19:55" 1195 "JM11-14" 71.21 "M" 10 "New PB!" 132
"11" "sedgefield" "314" 11 "239419" "20:05" 1205 "VM40-44" 69.54 "M" 11 "PB stays at 00:19:17" 210
"12" "sedgefield" "314" 12 "318535" "20:09" 1209 "SM30-34" 64.52 "M" 12 "PB stays at 00:19:01" 95
"13" "sedgefield" "314" 13 "75537" "20:15" 1215 "VW35-39" 73.83 "F" 1 "First Timer!" 204
"14" "sedgefield" "314" 14 "442610" "20:28" 1228 "VM60-64" 79.72 "M" 13 "PB stays at 00:19:09" 122
"15" "sedgefield" "314" 15 "3489837" "21:13" 1273 "JM15-17" 64.57 "M" 14 "PB stays at 00:18:51" 75
"16" "sedgefield" "314" 16 "30889" "21:31" 1291 "VM55-59" 73.28 "M" 15 "PB stays at 00:19:12" 69
"17" "sedgefield" "314" 17 "726329" "21:34" 1294 "SM25-29" 59.81 "M" 16 "PB stays at 00:17:57" 211
"18" "sedgefield" "314" 18 "249561" "21:36" 1296 "SM30-34" 60.73 "M" 17 "PB stays at 00:20:50" 26
"19" "sedgefield" "314" 19 "466357" "21:40" 1300 "VM45-49" 67.54 "M" 18 "PB stays at 00:19:04" 114
"20" "sedgefield" "314" 20 "3362611" "22:05" 1325 "SM18-19" 59.7 "M" 19 "PB stays at 00:22:01" 14
"21" "sedgefield" "314" 21 "310473" "22:07" 1327 "VM45-49" 64.13 "M" 20 "PB stays at 00:19:28" 270
"22" "sedgefield" "314" 22 "2626861" "22:14" 1334 "VM35-39" 59.67 "M" 21 "PB stays at 00:21:26" 75
"23" "sedgefield" "314" 23 "182147" "22:16" 1336 "SW25-29" 66.47 "F" 2 "First Timer!" 163
"24" "sedgefield" "314" 24 "354515" "22:17" 1337 "VM35-39" 59.54 "M" 22 "PB stays at 00:20:01" 234
"25" "sedgefield" "314" 25 "307162" "22:20" 1340 "VM45-49" 63.96 "M" 23 "PB stays at 00:21:32" 84
"26" "sedgefield" "314" 26 "2909545" "22:23" 1343 "SM30-34" 58.3 "M" 24 "PB stays at 00:21:01" 36
"27" "sedgefield" "314" 27 "2930142" "22:33" 1353 "VM45-49" 63.86 "M" 25 "New PB!" 19
"28" "sedgefield" "314" 28 "1003189" "22:33" 1353 "VM50-54" 65.93 "M" 26 "PB stays at 00:21:41" 75
"29" "sedgefield" "314" 29 "854807" "22:36" 1356 "VW45-49" 70.28 "F" 3 "PB stays at 00:21:12" 178
"30" "sedgefield" "314" 30 "2934490" "22:38" 1358 "SM30-34" 57.66 "M" 27 "First Timer!" 34
"31" "sedgefield" "314" 31 "254508" "22:47" 1367 "VM50-54" 65.25 "M" 28 "PB stays at 00:21:10" 269
"32" "sedgefield" "314" 32 "3838542" "22:50" 1370 "VM45-49" 63.58 "M" 29 "New PB!" 37
"33" "sedgefield" "314" 33 "309520" "22:53" 1373 "VM50-54" 65.48 "M" 30 "PB stays at 00:19:30" 132
"34" "sedgefield" "314" 34 "307164" "22:57" 1377 "JW11-14" 68.48 "F" 4 "PB stays at 00:21:34" 81
"35" "sedgefield" "314" 35 "263866" "22:57" 1377 "VM40-44" 61.29 "M" 31 "PB stays at 00:20:10" 214
"36" "sedgefield" "314" 36 "3756034" "23:04" 1384 "SW20-24" 64.16 "F" 5 "PB stays at 00:21:25" 20
"37" "sedgefield" "314" 37 "305468" "23:17" 1397 "SM30-34" 56.05 "M" 32 "PB stays at 00:22:21" 57
"38" "sedgefield" "314" 38 "270602" "23:23" 1403 "VW35-39" 64.72 "F" 6 "New PB!" 163
"39" "sedgefield" "314" 39 "862103" "23:24" 1404 "JM11-14" 63.53 "M" 33 "PB stays at 00:21:38" 148
"40" "sedgefield" "314" 40 "254846" "23:25" 1405 "JM15-17" 58.51 "M" 34 "PB stays at 00:21:30" 89
"41" "sedgefield" "314" 41 "3243737" "23:30" 1410 "SM30-34" 55.53 "M" 35 "PB stays at 00:21:15" 54
"42" "sedgefield" "314" 42 "463600" "23:37" 1417 "VM50-54" 63.44 "M" 36 "PB stays at 00:22:44" 229
"43" "sedgefield" "314" 43 "3022568" "23:53" 1433 "VM45-49" 59.39 "M" 37 "PB stays at 00:22:14" 19
"44" "sedgefield" "314" 44 "423726" "23:59" 1439 "SW25-29" 61.71 "F" 7 "PB stays at 00:22:31" 78
"45" "sedgefield" "314" 45 "1458870" "24:11" 1451 "VM40-44" 57.27 "M" 38 "PB stays at 00:22:15" 82
"46" "sedgefield" "314" 46 NA NA NA NA NA NA NA NA NA
"47" "sedgefield" "314" 47 "3164036" "24:15" 1455 "VM35-39" 55.46 "M" 40 "PB stays at 00:22:46" 80
"48" "sedgefield" "314" 48 "246440" "24:17" 1457 "SM30-34" 54.02 "M" 41 "First Timer!" 193
"49" "sedgefield" "314" 49 "429795" "24:25" 1465 "VM45-49" 59.45 "M" 42 "PB stays at 00:21:38" 165
"50" "sedgefield" "314" 50 "3847628" "24:27" 1467 "VM35-39" 55.42 "M" 43 "PB stays at 00:21:32" 32
"51" "sedgefield" "314" 51 "304153" "24:34" 1474 "VM45-49" 58.62 "M" 44 "PB stays at 00:22:38" 61
"52" "sedgefield" "314" 52 "1056136" "24:35" 1475 "VM35-39" 53.63 "M" 45 "PB stays at 00:22:40" 60
"53" "sedgefield" "314" 53 "182146" "24:41" 1481 "VW50-54" 70.56 "F" 8 "First Timer!" 131
"54" "sedgefield" "314" 54 "458236" "24:46" 1486 "VM55-59" 62.05 "M" 46 "PB stays at 00:24:04" 258
"55" "sedgefield" "314" 55 "2659979" "24:48" 1488 "JM11-14" 61.69 "M" 47 "PB stays at 00:22:10" 27
"56" "sedgefield" "314" 56 "2751332" "24:50" 1490 "VM35-39" 54.56 "M" 48 "New PB!" 3
"57" "sedgefield" "314" 57 "1473507" "24:57" 1497 "VM50-54" 61.06 "M" 49 "PB stays at 00:22:51" 152
"58" "sedgefield" "314" 58 "3714689" "24:59" 1499 "SM20-24" 51.83 "M" 50 "PB stays at 00:22:23" 42
"59" "sedgefield" "314" 59 "959549" "25:11" 1511 "VM55-59" 61.02 "M" 51 "PB stays at 00:23:45" 188
"60" "sedgefield" "314" 60 "1040444" "25:13" 1513 "VM45-49" 56.25 "M" 52 "PB stays at 00:22:13" 188
"61" "sedgefield" "314" 61 "2223734" "25:15" 1515 "VM50-54" 58.42 "M" 53 "PB stays at 00:21:29" 48
"62" "sedgefield" "314" 62 "1029360" "25:18" 1518 "SM25-29" 50.99 "M" 54 "PB stays at 00:23:39" 97
"63" "sedgefield" "314" 63 "997014" "25:22" 1522 "SM18-19" 52.56 "M" 55 "PB stays at 00:21:47" 115
"64" "sedgefield" "314" 64 "244047" "25:31" 1531 "JW11-14" 61.59 "F" 9 "PB stays at 00:23:05" 123
"65" "sedgefield" "314" 65 "90649" "25:32" 1532 "VM55-59" 61.75 "M" 56 "PB stays at 00:22:26" 142
"66" "sedgefield" "314" 66 "30890" "25:33" 1533 "VW55-59" 73.84 "F" 10 "PB stays at 00:23:31" 88
"67" "sedgefield" "314" 67 "166157" "25:36" 1536 "VM50-54" 58.53 "M" 57 "PB stays at 00:22:27" 236
"68" "sedgefield" "314" 68 "3496532" "25:41" 1541 "VM35-39" 51.33 "M" 58 "New PB!" 2
"69" "sedgefield" "314" 69 "3985308" "25:42" 1542 "SM30-34" 50.32 "M" 59 "PB stays at 00:23:14" 4
"70" "sedgefield" "314" 70 "329324" "25:43" 1543 "VM55-59" 59.75 "M" 60 "PB stays at 00:23:22" 169
"71" "sedgefield" "314" 71 "209106" "25:54" 1554 "VM35-39" 51.54 "M" 61 "PB stays at 00:24:09" 66
"72" "sedgefield" "314" 72 "68869" "26:00" 1560 "VM55-59" 59.62 "M" 62 "PB stays at 00:23:03" 146
"73" "sedgefield" "314" 73 "435436" "26:08" 1568 "VM45-49" 55.99 "M" 63 "PB stays at 00:24:52" 167
"74" "sedgefield" "314" 74 "37675" "26:20" 1580 "VW35-39" 57.47 "F" 11 "First Timer!" 372
"75" "sedgefield" "314" 75 "680125" "26:28" 1588 "VM50-54" 56.61 "M" 64 "PB stays at 00:24:23" 173
"76" "sedgefield" "314" 76 "3054848" "26:34" 1594 "VM65-69" 63.11 "M" 65 "PB stays at 00:24:30" 90
"77" "sedgefield" "314" 77 "129107" "26:41" 1601 "VW50-54" 64.4 "F" 12 "New PB!" 68
"78" "sedgefield" "314" 78 "468287" "26:43" 1603 "SW30-34" 55.65 "F" 13 "New PB!" 139
"79" "sedgefield" "314" 79 "2628770" "26:44" 1604 "VM65-69" 64.53 "M" 66 "PB stays at 00:24:38" 107
"80" "sedgefield" "314" 80 "1541639" "26:48" 1608 "VM40-44" 51.31 "M" 67 "PB stays at 00:23:44" 108
"81" "sedgefield" "314" 81 "253666" "26:50" 1610 "VW50-54" 64.91 "F" 14 "PB stays at 00:23:26" 115
"82" "sedgefield" "314" 82 "217991" "26:53" 1613 "VM55-59" 57.16 "M" 68 "PB stays at 00:22:48" 236
"83" "sedgefield" "314" 83 "4377634" "27:00" 1620 "VM45-49" 52.53 "M" 69 "PB stays at 00:23:26" 31
"84" "sedgefield" "314" 84 "472054" "27:01" 1621 "JW15-17" 57.37 "F" 15 "PB stays at 00:24:17" 42
"85" "sedgefield" "314" 85 "85261" "27:04" 1624 "VW50-54" 63.49 "F" 16 "PB stays at 00:24:25" 240
"86" "sedgefield" "314" 86 "359034" "27:05" 1625 "VW50-54" 62.65 "F" 17 "PB stays at 00:25:35" 155
"87" "sedgefield" "314" 87 "207768" "27:07" 1627 "VM50-54" 54.82 "M" 70 "PB stays at 00:24:03" 63
"88" "sedgefield" "314" 88 "1348636" "27:10" 1630 "JM11-14" 56.32 "M" 71 "New PB!" 3
"89" "sedgefield" "314" 89 "774247" "27:11" 1631 "VW40-44" 57.88 "F" 18 "PB stays at 00:27:00" 4
"90" "sedgefield" "314" 90 "628763" "27:12" 1632 "VM40-44" 51.35 "M" 72 "First Timer!" 121
"91" "sedgefield" "314" 91 "535741" "27:13" 1633 "VM70-74" 64.79 "M" 73 "PB stays at 00:24:50" 125
"92" "sedgefield" "314" 92 "252428" "27:16" 1636 "VM40-44" 51.22 "M" 74 "PB stays at 00:22:24" 42
"93" "sedgefield" "314" 93 "2281081" "27:17" 1637 "SW30-34" 54.37 "F" 19 "PB stays at 00:26:27" 6
"94" "sedgefield" "314" 94 "254839" "27:27" 1647 "SW20-24" 53.92 "F" 20 "PB stays at 00:20:12" 84
"95" "sedgefield" "314" 95 "254843" "27:28" 1648 "VW55-59" 65.05 "F" 21 "PB stays at 00:23:53" 148
"96" "sedgefield" "314" 96 "47590" "27:30" 1650 "VW45-49" 59.52 "F" 22 "PB stays at 00:23:18" 139
"97" "sedgefield" "314" 97 "4245930" "27:34" 1654 "VW45-49" 58.16 "F" 23 "First Timer!" 24
"98" "sedgefield" "314" 98 "3011738" "27:41" 1661 "VW40-44" 55.57 "F" 24 "New PB!" 11
"99" "sedgefield" "314" 99 "1386424" "27:43" 1663 "VW40-44" 56.76 "F" 25 "First Timer!" 30
"100" "sedgefield" "314" 100 "2501138" "27:45" 1665 "SW25-29" 53.33 "F" 26 "New PB!" 9
"101" "sedgefield" "314" 101 "267179" "27:49" 1669 "VM55-59" 56.2 "M" 75 "PB stays at 00:23:12" 197
"102" "sedgefield" "314" 102 "3177123" "27:53" 1673 "VM40-44" 50.45 "M" 76 "New PB!" 12
"103" "sedgefield" "314" 103 "232488" "27:54" 1674 "VM60-64" 59.56 "M" 77 "PB stays at 00:24:42" 120
"104" "sedgefield" "314" 104 "1039530" "28:02" 1682 "VW40-44" 54.58 "F" 27 "PB stays at 00:24:58" 193
"105" "sedgefield" "314" 105 "2800140" "28:07" 1687 "JM11-14" 52.87 "M" 78 "PB stays at 00:24:56" 8
"106" "sedgefield" "314" 106 "1099125" "28:20" 1700 "JM11-14" 52.47 "M" 79 "First Timer!" 8
"107" "sedgefield" "314" 107 "451127" "28:20" 1700 "VM45-49" 50.41 "M" 80 "PB stays at 00:20:46" 115
"108" "sedgefield" "314" 108 "911222" "28:23" 1703 "SW30-34" 52.14 "F" 28 "New PB!" 56
"109" "sedgefield" "314" 109 "2544088" "28:29" 1709 "SW25-29" 51.96 "F" 29 "New PB!" 106
"110" "sedgefield" "314" 110 "731893" "28:30" 1710 "VM55-59" 54.85 "M" 81 "PB stays at 00:25:16" 162
"111" "sedgefield" "314" 111 "2527439" "28:32" 1712 "SW30-34" 51.99 "F" 30 "PB stays at 00:21:55" 86
"112" "sedgefield" "314" 112 "2557428" "28:33" 1713 "SM30-34" 45.53 "M" 82 "PB stays at 00:18:43" 102
"113" "sedgefield" "314" 113 "2785241" "28:37" 1717 "SW30-34" 51.78 "F" 31 "New PB!" 51
"114" "sedgefield" "314" 114 "317420" "28:39" 1719 "SW30-34" 52.01 "F" 32 "PB stays at 00:27:56" 147
"115" "sedgefield" "314" 115 "1106796" "28:41" 1721 "VW45-49" 56.48 "F" 33 "New PB!" 106
"116" "sedgefield" "314" 116 "297788" "28:46" 1726 "VW50-54" 59.73 "F" 34 "PB stays at 00:27:12" 191
"117" "sedgefield" "314" 117 "3921280" "28:59" 1739 "SW30-34" 51.29 "F" 35 "New PB!" 46
"118" "sedgefield" "314" 118 "303335" "29:01" 1741 "VM45-49" 49.63 "M" 83 "PB stays at 00:24:02" 79
"119" "sedgefield" "314" 119 "1332256" "29:07" 1747 "VM40-44" 47.57 "M" 84 "PB stays at 00:23:52" 64
"120" "sedgefield" "314" 120 "2305405" "29:15" 1755 "VM55-59" 52.54 "M" 85 "PB stays at 00:25:41" 21
"121" "sedgefield" "314" 121 "3846940" "29:18" 1758 "SM20-24" 44.03 "M" 86 "PB stays at 00:23:24" 22
"122" "sedgefield" "314" 122 "588683" "29:19" 1759 "VM55-59" 53.78 "M" 87 "PB stays at 00:26:50" 170
"123" "sedgefield" "314" 123 "4411846" "29:29" 1769 "VM45-49" 49.63 "M" 88 "New PB!" 7
"124" "sedgefield" "314" 124 "1752276" "29:30" 1770 "VW45-49" 54.92 "F" 36 "New PB!" 7
"125" "sedgefield" "314" 125 "714997" "29:35" 1775 "VM35-39" 44.56 "M" 89 "PB stays at 00:24:29" 183
"126" "sedgefield" "314" 126 NA NA NA NA NA NA NA NA NA
"127" "sedgefield" "314" 127 "862099" "29:38" 1778 "VM45-49" 48.2 "M" 91 "PB stays at 00:27:33" 128
"128" "sedgefield" "314" 128 "3024768" "29:39" 1779 "SM18-19" 44.46 "M" 92 "First Timer!" 56
"129" "sedgefield" "314" 129 "293436" "29:48" 1788 "VW40-44" 51.62 "F" 37 "PB stays at 00:25:04" 59
"130" "sedgefield" "314" 130 "2978012" "29:50" 1790 "VW35-39" 50.45 "F" 38 "PB stays at 00:26:42" 66
"131" "sedgefield" "314" 131 "613658" "29:53" 1793 "VW55-59" 61.41 "F" 39 "PB stays at 00:28:20" 128
"132" "sedgefield" "314" 132 "1016576" "29:55" 1795 "VM45-49" 48.91 "M" 93 "PB stays at 00:24:32" 199
"133" "sedgefield" "314" 133 "1273590" "29:56" 1796 "SW30-34" 49.78 "F" 40 "PB stays at 00:26:25" 90
"134" "sedgefield" "314" 134 "779809" "30:00" 1800 "VW45-49" 54 "F" 41 "PB stays at 00:26:47" 171
"135" "sedgefield" "314" 135 "2445150" "30:02" 1802 "VM45-49" 47.56 "M" 94 "PB stays at 00:27:25" 64
"136" "sedgefield" "314" 136 "1003794" "30:04" 1804 "JM11-14" 49.45 "M" 95 "PB stays at 00:26:52" 72
"137" "sedgefield" "314" 137 "3611604" "30:11" 1811 "VW35-39" 49.53 "F" 42 "PB stays at 00:28:31" 19
"138" "sedgefield" "314" 138 NA NA NA NA NA NA NA NA NA
"139" "sedgefield" "314" 139 "181550" "30:27" 1827 "VM70-74" 60.26 "M" 97 "PB stays at 00:23:54" 221
"140" "sedgefield" "314" 140 "2564236" "30:29" 1829 "VW40-44" 51.61 "F" 43 "PB stays at 00:26:04" 46
"141" "sedgefield" "314" 141 "4429200" "30:33" 1833 "VW35-39" 49.1 "F" 44 "First Timer!" 3
"142" "sedgefield" "314" 142 "155077" "30:33" 1833 "VW45-49" 53.57 "F" 45 "PB stays at 00:25:56" 88
"143" "sedgefield" "314" 143 "2971725" "30:38" 1838 "VW45-49" 53.43 "F" 46 "PB stays at 00:28:00" 28
"144" "sedgefield" "314" 144 "3786945" "30:40" 1840 "VW35-39" 49.08 "F" 47 "PB stays at 00:28:07" 62
"145" "sedgefield" "314" 145 "4400958" "30:54" 1854 "VW40-44" 50.54 "F" 48 "New PB!" 28
"146" "sedgefield" "314" 146 "696614" "30:57" 1857 "VM50-54" 47.66 "M" 98 "PB stays at 00:26:36" 209
"147" "sedgefield" "314" 147 "1977401" "31:01" 1861 "VM45-49" 46.43 "M" 99 "PB stays at 00:28:05" 54
"148" "sedgefield" "314" 148 "3487590" "31:06" 1866 "VM50-54" 47.8 "M" 100 "PB stays at 00:27:04" 19
"149" "sedgefield" "314" 149 "1602528" "31:13" 1873 "VW45-49" 53.07 "F" 49 "PB stays at 00:27:19" 143
"150" "sedgefield" "314" 150 "1003785" "31:20" 1880 "JM10" 52.18 "M" 101 "PB stays at 00:30:01" 64
"151" "sedgefield" "314" 151 "625028" "31:21" 1881 "VM35-39" 42.9 "M" 102 "PB stays at 00:23:57" 151
"152" "sedgefield" "314" 152 "4418108" "31:22" 1882 "VW35-39" 47.82 "F" 50 "First Timer!" 2
"153" "sedgefield" "314" 153 "321261" "31:35" 1895 "VM65-69" 54.62 "M" 103 "PB stays at 00:28:17" 164
"154" "sedgefield" "314" 154 "508350" "31:37" 1897 "VW40-44" 49.76 "F" 51 "PB stays at 00:29:30" 22
"155" "sedgefield" "314" 155 "1248095" "31:38" 1898 "VW35-39" 47.42 "F" 52 "New PB!" 28
"156" "sedgefield" "314" 156 "1858959" "31:43" 1903 "VW40-44" 48.5 "F" 53 "New PB!" 30
"157" "sedgefield" "314" 157 "1112341" "31:47" 1907 "VW40-44" 48.4 "F" 54 "PB stays at 00:28:34" 23
"158" "sedgefield" "314" 158 "228101" "31:50" 1910 "VM40-44" 42.88 "M" 104 "PB stays at 00:26:23" 65
"159" "sedgefield" "314" 159 "277669" "31:57" 1917 "VM60-64" 50.65 "M" 105 "PB stays at 00:25:48" 185
"160" "sedgefield" "314" 160 "611314" "32:00" 1920 "VW40-44" 48.8 "F" 55 "PB stays at 00:29:58" 67
"161" "sedgefield" "314" 161 "1427242" "32:02" 1922 "VM55-59" 48.8 "M" 106 "PB stays at 00:28:05" 173
"162" "sedgefield" "314" 162 "254848" "32:11" 1931 "VM60-64" 51.17 "M" 107 "PB stays at 00:28:05" 248
"163" "sedgefield" "314" 163 "2117676" "32:13" 1933 "VM50-54" 47.28 "M" 108 "First Timer!" 59
"164" "sedgefield" "314" 164 "2930822" "32:16" 1936 "SW25-29" 45.87 "F" 56 "PB stays at 00:31:07" 37
"165" "sedgefield" "314" 165 "1477295" "32:20" 1940 "VW45-49" 49.12 "F" 57 "PB stays at 00:29:44" 19
"166" "sedgefield" "314" 166 NA NA NA NA NA NA NA NA NA
"167" "sedgefield" "314" 167 "2491146" "32:29" 1949 "VW50-54" 52.23 "F" 58 "PB stays at 00:28:54" 53
"168" "sedgefield" "314" 168 "253412" "32:37" 1957 "VW60-64" 61.22 "F" 59 "PB stays at 00:29:05" 132
"169" "sedgefield" "314" 169 "1003759" "32:38" 1958 "VW35-39" 45.97 "F" 60 "PB stays at 00:29:39" 62
"170" "sedgefield" "314" 170 "147582" "32:42" 1962 "VM50-54" 45.11 "M" 110 "PB stays at 00:26:42" 203
"171" "sedgefield" "314" 171 "1673282" "33:03" 1983 "SW30-34" 44.83 "F" 61 "PB stays at 00:27:49" 22
"172" "sedgefield" "314" 172 "175597" "33:06" 1986 "VW45-49" 48.94 "F" 62 "PB stays at 00:27:27" 118
"173" "sedgefield" "314" 173 "2628864" "33:25" 2005 "VW65-69" 65.54 "F" 63 "PB stays at 00:31:48" 107
"174" "sedgefield" "314" 174 "1244053" "33:33" 2013 "VM60-64" 49.53 "M" 111 "PB stays at 00:29:05" 34
"175" "sedgefield" "314" 175 "913897" "33:36" 2016 "VW45-49" 47.27 "F" 64 "PB stays at 00:30:20" 143
"176" "sedgefield" "314" 176 "254535" "33:43" 2023 "JM11-14" 45.38 "M" 112 "PB stays at 00:24:30" 61
"177" "sedgefield" "314" 177 "3757146" "33:45" 2025 "JM11-14" 45.33 "M" 113 "PB stays at 00:31:11" 20
"178" "sedgefield" "314" 178 "3456660" "33:53" 2033 "VW60-64" 56.47 "F" 65 "New PB!" 11
"179" "sedgefield" "314" 179 "3434619" "33:54" 2034 "VW45-49" 48.87 "F" 66 "New PB!" 11
"180" "sedgefield" "314" 180 "171475" "34:13" 2053 "VW55-59" 53.63 "F" 67 "PB stays at 00:30:49" 88
"181" "sedgefield" "314" 181 "1689642" "34:36" 2076 "VW45-49" 45.91 "F" 68 "PB stays at 00:28:55" 25
"182" "sedgefield" "314" 182 "2177151" "34:37" 2077 "VW40-44" 45.45 "F" 69 "PB stays at 00:31:55" 14
"183" "sedgefield" "314" 183 NA NA NA NA NA NA NA NA NA
"184" "sedgefield" "314" 184 "476980" "35:08" 2108 "VW45-49" 46.58 "F" 70 "PB stays at 00:29:04" 29
"185" "sedgefield" "314" 185 "4164774" "35:18" 2118 "VW35-39" 42.49 "F" 71 "PB stays at 00:33:24" 9
"186" "sedgefield" "314" 186 "4428524" "35:38" 2138 "SW25-29" 41.53 "F" 72 "First Timer!" 1
"187" "sedgefield" "314" 187 "523321" "35:39" 2139 "VW50-54" 48.2 "F" 73 "PB stays at 00:32:51" 155
"188" "sedgefield" "314" 188 "1719228" "35:42" 2142 "VM40-44" 38.8 "M" 115 "PB stays at 00:31:38" 92
"189" "sedgefield" "314" 189 NA NA NA NA NA NA NA NA NA
"190" "sedgefield" "314" 190 "1392010" "36:19" 2179 "JW11-14" 43.97 "F" 74 "PB stays at 00:34:01" 9
"191" "sedgefield" "314" 191 "988744" "36:28" 2188 "VW45-49" 43.97 "F" 75 "PB stays at 00:35:24" 17
"192" "sedgefield" "314" 192 "1349469" "36:47" 2207 "VW45-49" 45.04 "F" 76 "PB stays at 00:35:03" 79
"193" "sedgefield" "314" 193 "385107" "37:02" 2222 "VW35-39" 40.5 "F" 77 "PB stays at 00:26:18" 87
"194" "sedgefield" "314" 194 "3194027" "37:04" 2224 "VW40-44" 42.13 "F" 78 "PB stays at 00:31:13" 66
"195" "sedgefield" "314" 195 "292551" "37:21" 2241 "VM55-59" 41.86 "M" 117 "PB stays at 00:26:14" 183
"196" "sedgefield" "314" 196 "299279" "37:21" 2241 "VW55-59" 49.13 "F" 79 "PB stays at 00:32:36" 114
"197" "sedgefield" "314" 197 "2545469" "37:32" 2252 "SW25-29" 39.43 "F" 80 "PB stays at 00:31:17" 80
"198" "sedgefield" "314" 198 "2771135" "38:34" 2314 "VW50-54" 45.72 "F" 81 "PB stays at 00:30:17" 72
"199" "sedgefield" "314" 199 "398776" "38:50" 2330 "VM70-74" 47.98 "M" 118 "PB stays at 00:31:45" 199
"200" "sedgefield" "314" 200 "3009221" "38:58" 2338 "SW30-34" 38.15 "F" 82 "PB stays at 00:37:38" 9
"201" "sedgefield" "314" 201 "3828376" "39:10" 2350 "VW60-64" 49.53 "F" 83 "PB stays at 00:37:02" 20
"202" "sedgefield" "314" 202 "3964741" "39:26" 2366 "VM40-44" 35.12 "M" 119 "PB stays at 00:35:12" 19
"203" "sedgefield" "314" 203 "1457441" "39:31" 2371 "SW25-29" 37.45 "F" 84 "PB stays at 00:32:11" 18
"204" "sedgefield" "314" 204 "1276582" "39:35" 2375 "VM45-49" 36.97 "M" 120 "PB stays at 00:28:10" 39
"205" "sedgefield" "314" 205 "638267" "50:34" 3034 "VW35-39" 29.76 "F" 85 "First Timer!" 2
"206" "sedgefield" "314" 206 "176297" "50:35" 3035 "VW50-54" 33.54 "F" 86 "PB stays at 00:31:57" 103
