"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sedgefield" "349" 1 "1623085" "16:08" 968 "SM20-24" 80.27 "M" 1 "First Timer!" 15
"2" "sedgefield" "349" 2 "811042" "18:12" 1092 "SM30-34" 71.43 "M" 2 "PB stays at 00:18:08" 171
"3" "sedgefield" "349" 3 "726329" "19:06" 1146 "SM25-29" 67.54 "M" 3 "PB stays at 00:17:57" 211
"4" "sedgefield" "349" 4 "3489837" "19:26" 1166 "JM15-17" 69.47 "M" 4 "PB stays at 00:18:51" 75
"5" "sedgefield" "349" 5 "2205638" "19:33" 1173 "JM11-14" 72.55 "M" 5 "New PB!" 97
"6" "sedgefield" "349" 6 "442610" "19:57" 1197 "VM60-64" 82.54 "M" 6 "PB stays at 00:19:09" 122
"7" "sedgefield" "349" 7 "3063678" "20:12" 1212 "SM25-29" 63.86 "M" 7 "New PB!" 81
"8" "sedgefield" "349" 8 "3647572" "20:24" 1224 "SM25-29" 63.24 "M" 8 "First Timer!" 31
"9" "sedgefield" "349" 9 "3539010" "20:51" 1251 "VM40-44" 66.99 "M" 9 "New PB!" 68
"10" "sedgefield" "349" 10 "1336633" "20:56" 1256 "VM65-69" 80.1 "M" 10 "New PB!" 55
"11" "sedgefield" "349" 11 "989472" "20:59" 1259 "VW35-39" 71.72 "F" 1 "New PB!" 134
"12" "sedgefield" "349" 12 "5110361" "21:08" 1268 "VM35-39" 63.17 "M" 11 "New PB!" 14
"13" "sedgefield" "349" 13 "1513666" "21:13" 1273 "SM30-34" 61.51 "M" 12 "New PB!" 129
"14" "sedgefield" "349" 14 "4842236" "21:30" 1290 "VM50-54" 68.6 "M" 13 "New PB!" 5
"15" "sedgefield" "349" 15 "2455351" "21:39" 1299 "VM45-49" 65.51 "M" 14 "PB stays at 00:21:08" 21
"16" "sedgefield" "349" 16 "592958" "21:48" 1308 "VM45-49" 66.06 "M" 15 "PB stays at 00:21:46" 194
"17" "sedgefield" "349" 17 "3801151" "21:57" 1317 "SM30-34" 58.92 "M" 16 "PB stays at 00:21:09" 60
"18" "sedgefield" "349" 18 "550475" "22:02" 1322 "VW40-44" 70.35 "F" 2 "PB stays at 00:21:04" 153
"19" "sedgefield" "349" 19 NA NA NA NA NA NA NA NA NA
"20" "sedgefield" "349" 20 "310473" "22:11" 1331 "VM45-49" 64.39 "M" 18 "PB stays at 00:19:28" 270
"21" "sedgefield" "349" 21 "2767286" "22:25" 1345 "VM45-49" 64.24 "M" 19 "First Timer!" 93
"22" "sedgefield" "349" 22 "3243737" "22:30" 1350 "SM30-34" 58 "M" 20 "PB stays at 00:21:15" 54
"23" "sedgefield" "349" 23 "2122389" "22:32" 1352 "VM45-49" 63.39 "M" 21 "New PB!" 130
"24" "sedgefield" "349" 24 "1013311" "22:33" 1353 "VM55-59" 68.14 "M" 22 "PB stays at 00:21:10" 39
"25" "sedgefield" "349" 25 "517251" "22:35" 1355 "JW15-17" 68.63 "F" 3 "PB stays at 00:20:35" 35
"26" "sedgefield" "349" 26 "1228142" "22:42" 1362 "VM50-54" 67.11 "M" 23 "First Timer!" 160
"27" "sedgefield" "349" 27 "3839000" "22:47" 1367 "VM40-44" 60.79 "M" 24 "New PB!" 30
"28" "sedgefield" "349" 28 "690628" "22:56" 1376 "VM60-64" 70.57 "M" 25 "PB stays at 00:21:35" 111
"29" "sedgefield" "349" 29 "2626861" "23:01" 1381 "VM35-39" 58 "M" 26 "PB stays at 00:21:26" 75
"30" "sedgefield" "349" 30 "263866" "23:05" 1385 "VM45-49" 61.44 "M" 27 "PB stays at 00:20:10" 214
"31" "sedgefield" "349" 31 "4446048" "23:06" 1386 "VM50-54" 65.44 "M" 28 "New PB!" 37
"32" "sedgefield" "349" 32 "781188" "23:07" 1387 "SM30-34" 55.95 "M" 29 "PB stays at 00:21:46" 149
"33" "sedgefield" "349" 33 "326671" "23:21" 1401 "VM40-44" 59.31 "M" 30 "First Timer!" 87
"34" "sedgefield" "349" 34 "5054544" "23:30" 1410 "SM30-34" 55.18 "M" 31 "PB stays at 00:22:36" 17
"35" "sedgefield" "349" 35 "351538" "23:33" 1413 "VM65-69" 72.54 "M" 32 "PB stays at 00:22:02" 132
"36" "sedgefield" "349" 36 "4460173" "23:45" 1425 "VM35-39" 57.05 "M" 33 "First Timer!" 25
"37" "sedgefield" "349" 37 "1490130" "24:07" 1447 "VM55-59" 64.27 "M" 34 "PB stays at 00:22:45" 70
"38" "sedgefield" "349" 38 "209106" "24:12" 1452 "VM35-39" 55.17 "M" 35 "PB stays at 00:24:09" 66
"39" "sedgefield" "349" 39 "33476" "24:34" 1474 "VM45-49" 58.62 "M" 36 "PB stays at 00:19:56" 221
"40" "sedgefield" "349" 40 "498825" "24:39" 1479 "VM60-64" 67.41 "M" 37 "PB stays at 00:22:32" 133
"41" "sedgefield" "349" 41 "1008189" "24:45" 1485 "VM45-49" 58.65 "M" 38 "PB stays at 00:22:09" 123
"42" "sedgefield" "349" 42 "2001785" "24:48" 1488 "SW30-34" 60.08 "F" 4 "PB stays at 00:23:06" 33
"43" "sedgefield" "349" 43 "481129" "24:56" 1496 "VM55-59" 62.7 "M" 39 "PB stays at 00:22:14" 298
"44" "sedgefield" "349" 44 "2818695" "24:57" 1497 "VM50-54" 59.12 "M" 40 "PB stays at 00:23:34" 65
"45" "sedgefield" "349" 45 "4743665" "24:58" 1498 "VM50-54" 60.01 "M" 41 "New PB!" 21
"46" "sedgefield" "349" 46 "4960361" "25:04" 1504 "SM25-29" 51.53 "M" 42 "PB stays at 00:23:17" 8
"47" "sedgefield" "349" 47 "871859" "25:08" 1508 "VM45-49" 56.83 "M" 43 "First Timer!" 134
"48" "sedgefield" "349" 48 "486432" "25:13" 1513 "VM35-39" 52.28 "M" 44 "PB stays at 00:24:38" 39
"49" "sedgefield" "349" 49 "1458870" "25:13" 1513 "VM40-44" 54.92 "M" 45 "PB stays at 00:22:15" 82
"50" "sedgefield" "349" 50 "3667914" "25:28" 1528 "JW10" 67.02 "F" 5 "New PB!" 3
"51" "sedgefield" "349" 51 "1473507" "25:31" 1531 "VM55-59" 60.22 "M" 46 "PB stays at 00:22:51" 152
"52" "sedgefield" "349" 52 "2540400" "25:33" 1533 "VM50-54" 58.64 "M" 47 "First Timer!" 27
"53" "sedgefield" "349" 53 "624550" "25:36" 1536 "VM40-44" 53.71 "M" 48 "PB stays at 00:24:21" 178
"54" "sedgefield" "349" 54 "1116772" "25:37" 1537 "VW40-44" 59.73 "F" 6 "First Timer!" 92
"55" "sedgefield" "349" 55 "1157683" "25:38" 1538 "VM35-39" 52.47 "M" 49 "PB stays at 00:22:15" 87
"56" "sedgefield" "349" 56 "16583" "25:40" 1540 "VM35-39" 51.69 "M" 50 "PB stays at 00:19:47" 327
"57" "sedgefield" "349" 57 "2470464" "25:42" 1542 "VM45-49" 55.58 "M" 51 "New PB!" 53
"58" "sedgefield" "349" 58 "4630564" "25:46" 1546 "VM45-49" 56.79 "M" 52 "New PB!" 21
"59" "sedgefield" "349" 59 "2325325" "25:52" 1552 "VM35-39" 52.38 "M" 53 "PB stays at 00:25:38" 54
"60" "sedgefield" "349" 60 "429795" "25:53" 1553 "VM45-49" 56.54 "M" 54 "PB stays at 00:21:38" 165
"61" "sedgefield" "349" 61 "408337" "25:54" 1554 "VM55-59" 61.39 "M" 55 "PB stays at 00:24:20" 192
"62" "sedgefield" "349" 62 "254508" "25:56" 1556 "VM50-54" 57.78 "M" 56 "PB stays at 00:21:10" 269
"63" "sedgefield" "349" 63 "254535" "25:57" 1557 "JM11-14" 57.29 "M" 57 "PB stays at 00:24:30" 61
"64" "sedgefield" "349" 64 "533505" "26:20" 1580 "VM45-49" 54.24 "M" 58 "PB stays at 00:24:35" 100
"65" "sedgefield" "349" 65 "1623059" "26:20" 1580 "VM55-59" 59.37 "M" 59 "First Timer!" 18
"66" "sedgefield" "349" 66 "4457086" "26:31" 1591 "VW45-49" 60.47 "F" 7 "PB stays at 00:25:51" 33
"67" "sedgefield" "349" 67 "267179" "26:34" 1594 "VM55-59" 59.35 "M" 60 "PB stays at 00:23:12" 197
"68" "sedgefield" "349" 68 "217991" "26:37" 1597 "VM55-59" 58.23 "M" 61 "PB stays at 00:22:48" 236
"69" "sedgefield" "349" 69 "4259016" "26:46" 1606 "VM40-44" 52.18 "M" 62 "PB stays at 00:25:11" 18
"70" "sedgefield" "349" 70 "16352" "26:57" 1617 "VW50-54" 63.76 "F" 8 "PB stays at 00:22:03" 373
"71" "sedgefield" "349" 71 "4581523" "26:58" 1618 "VM45-49" 54.26 "M" 63 "New PB!" 10
"72" "sedgefield" "349" 72 "3554563" "26:58" 1618 "VW45-49" 60.07 "F" 9 "New PB!" 15
"73" "sedgefield" "349" 73 "228501" "26:59" 1619 "VM50-54" 56.45 "M" 64 "PB stays at 00:26:04" 15
"74" "sedgefield" "349" 74 "4847005" "27:01" 1621 "VW45-49" 58.79 "F" 10 "New PB!" 10
"75" "sedgefield" "349" 75 "3478461" "27:04" 1624 "VM50-54" 55.36 "M" 65 "PB stays at 00:25:59" 46
"76" "sedgefield" "349" 76 "72823" "27:13" 1633 "VM40-44" 50.89 "M" 66 "PB stays at 00:24:11" 335
"77" "sedgefield" "349" 77 "351047" "27:30" 1650 "VM50-54" 54.48 "M" 67 "PB stays at 00:25:37" 19
"78" "sedgefield" "349" 78 "2991075" "27:31" 1651 "VW55-59" 67.6 "F" 11 "PB stays at 00:26:24" 29
"79" "sedgefield" "349" 79 "2768038" "27:35" 1655 "VW45-49" 57.58 "F" 12 "PB stays at 00:25:48" 57
"80" "sedgefield" "349" 80 "3947376" "27:36" 1656 "VM45-49" 53.02 "M" 68 "New PB!" 15
"81" "sedgefield" "349" 81 "1201180" "27:36" 1656 "VW50-54" 63.89 "F" 13 "First Timer!" 207
"82" "sedgefield" "349" 82 "426549" "27:44" 1664 "VM50-54" 53.61 "M" 69 "New PB!" 35
"83" "sedgefield" "349" 83 "658089" "27:46" 1666 "VM50-54" 54.86 "M" 70 "PB stays at 00:26:08" 40
"84" "sedgefield" "349" 84 "1554911" "27:50" 1670 "VW50-54" 61.74 "F" 14 "First Timer!" 49
"85" "sedgefield" "349" 85 "326001" "27:50" 1670 "VM35-39" 48.68 "M" 71 "New PB!" 135
"86" "sedgefield" "349" 86 "5078760" "27:51" 1671 "SM30-34" 46.68 "M" 72 "First Timer!" 11
"87" "sedgefield" "349" 87 "181943" "27:52" 1672 "VW35-39" 53.83 "F" 15 "PB stays at 00:22:53" 271
"88" "sedgefield" "349" 88 "512855" "27:53" 1673 "VW35-39" 53.62 "F" 16 "PB stays at 00:24:04" 108
"89" "sedgefield" "349" 89 "2813032" "27:56" 1676 "SM30-34" 46.72 "M" 73 "New PB!" 36
"90" "sedgefield" "349" 90 "447955" "27:59" 1679 "VW40-44" 54.97 "F" 17 "PB stays at 00:26:34" 138
"91" "sedgefield" "349" 91 "4617966" "28:03" 1683 "VM35-39" 47 "M" 74 "New PB!" 16
"92" "sedgefield" "349" 92 "588683" "28:05" 1685 "VM55-59" 56.62 "M" 75 "PB stays at 00:26:50" 170
"93" "sedgefield" "349" 93 "209617" "28:12" 1692 "VM45-49" 50.65 "M" 76 "PB stays at 00:26:40" 21
"94" "sedgefield" "349" 94 "292551" "28:18" 1698 "VM55-59" 55.71 "M" 77 "PB stays at 00:26:14" 183
"95" "sedgefield" "349" 95 "1108373" "28:24" 1704 "VM45-49" 50.7 "M" 78 "PB stays at 00:24:12" 58
"96" "sedgefield" "349" 96 "4871866" "28:25" 1705 "VM50-54" 52.32 "M" 79 "PB stays at 00:26:20" 24
"97" "sedgefield" "349" 97 "5154387" "28:27" 1707 "VM65-69" 58.93 "M" 80 "New PB!" 13
"98" "sedgefield" "349" 98 "3317577" "28:31" 1711 "VW40-44" 54.76 "F" 18 "PB stays at 00:26:32" 8
"99" "sedgefield" "349" 99 "5122414" "28:32" 1712 "JM11-14" 53.62 "M" 81 "New PB!" 6
"100" "sedgefield" "349" 100 "1858959" "28:34" 1714 "VW40-44" 54.26 "F" 19 "New PB!" 30
"101" "sedgefield" "349" 101 "4123865" "28:43" 1723 "VM50-54" 53.05 "M" 82 "PB stays at 00:27:07" 29
"102" "sedgefield" "349" 102 "443795" "28:46" 1726 "VM40-44" 48.9 "M" 83 "PB stays at 00:19:38" 133
"103" "sedgefield" "349" 103 "3611604" "28:46" 1726 "VW35-39" 51.97 "F" 20 "PB stays at 00:28:31" 19
"104" "sedgefield" "349" 104 "1973891" "28:48" 1728 "VW35-39" 52.55 "F" 21 "First Timer!" 72
"105" "sedgefield" "349" 105 "2305405" "28:50" 1730 "VM55-59" 53.76 "M" 84 "PB stays at 00:25:41" 21
"106" "sedgefield" "349" 106 "125643" "28:59" 1739 "SM25-29" 44.51 "M" 85 "First Timer!" 30
"107" "sedgefield" "349" 107 "96112" "29:00" 1740 "VM55-59" 52.99 "M" 86 "PB stays at 00:20:33" 419
"108" "sedgefield" "349" 108 "5127197" "29:02" 1742 "SW18-19" 51.15 "F" 22 "PB stays at 00:28:45" 3
"109" "sedgefield" "349" 109 NA NA NA NA NA NA NA NA NA
"110" "sedgefield" "349" 110 "5185822" "29:03" 1743 "VM45-49" 49.97 "M" 88 "First Timer!" 2
"111" "sedgefield" "349" 111 "3137132" "29:10" 1750 "VM45-49" 49.77 "M" 89 "PB stays at 00:27:49" 51
"112" "sedgefield" "349" 112 "444934" "29:13" 1753 "SW30-34" 50.88 "F" 23 "PB stays at 00:23:40" 109
"113" "sedgefield" "349" 113 "354231" "29:14" 1754 "VW50-54" 58.04 "F" 24 "PB stays at 00:23:25" 73
"114" "sedgefield" "349" 114 "545146" "29:15" 1755 "VM50-54" 51.68 "M" 90 "PB stays at 00:26:12" 144
"115" "sedgefield" "349" 115 "4620633" "29:17" 1757 "JM15-17" 46.78 "M" 91 "PB stays at 00:28:04" 33
"116" "sedgefield" "349" 116 "5053075" "29:18" 1758 "VW55-59" 60.98 "F" 25 "PB stays at 00:28:02" 11
"117" "sedgefield" "349" 117 "317420" "29:19" 1759 "SW30-34" 50.82 "F" 26 "PB stays at 00:27:56" 147
"118" "sedgefield" "349" 118 "1008213" "29:22" 1762 "VM50-54" 51.48 "M" 92 "PB stays at 00:25:09" 107
"119" "sedgefield" "349" 119 "5107410" "29:28" 1768 "SM25-29" 43.83 "M" 93 "PB stays at 00:28:24" 8
"120" "sedgefield" "349" 120 "1078464" "29:34" 1774 "VM35-39" 44.59 "M" 94 "PB stays at 00:20:43" 118
"121" "sedgefield" "349" 121 "42668" "29:37" 1777 "VM50-54" 50.2 "M" 95 "PB stays at 00:24:53" 116
"122" "sedgefield" "349" 122 "5156429" "29:39" 1779 "SW25-29" 49.92 "F" 27 "PB stays at 00:26:51" 6
"123" "sedgefield" "349" 123 "696614" "29:49" 1789 "VM50-54" 49.86 "M" 96 "PB stays at 00:26:36" 209
"124" "sedgefield" "349" 124 "4385633" "29:51" 1791 "VW50-54" 56.84 "F" 28 "PB stays at 00:28:43" 43
"125" "sedgefield" "349" 125 "4788093" "30:09" 1809 "VW35-39" 50.41 "F" 29 "PB stays at 00:29:45" 12
"126" "sedgefield" "349" 126 "327709" "30:11" 1811 "VW35-39" 50.14 "F" 30 "PB stays at 00:29:21" 21
"127" "sedgefield" "349" 127 "1273590" "30:12" 1812 "VW35-39" 49.5 "F" 31 "PB stays at 00:26:25" 90
"128" "sedgefield" "349" 128 "1602528" "30:13" 1813 "VW50-54" 55.49 "F" 32 "PB stays at 00:27:19" 143
"129" "sedgefield" "349" 129 "1481558" "30:14" 1814 "VW45-49" 53.58 "F" 33 "First Timer!" 62
"130" "sedgefield" "349" 130 "2861327" "30:15" 1815 "VW50-54" 56.8 "F" 34 "First Timer!" 59
"131" "sedgefield" "349" 131 "3130325" "30:18" 1818 "VW45-49" 54.02 "F" 35 "PB stays at 00:28:46" 61
"132" "sedgefield" "349" 132 "4887846" "30:25" 1825 "VM55-59" 50.96 "M" 97 "First Timer!" 5
"133" "sedgefield" "349" 133 "3786945" "30:28" 1828 "VW35-39" 49.4 "F" 36 "PB stays at 00:28:07" 62
"134" "sedgefield" "349" 134 "291482" "30:54" 1854 "VW50-54" 56.36 "F" 37 "PB stays at 00:27:08" 189
"135" "sedgefield" "349" 135 "409335" "31:09" 1869 "VW45-49" 52.54 "F" 38 "PB stays at 00:29:51" 88
"136" "sedgefield" "349" 136 "196221" "31:18" 1878 "SM25-29" 41.21 "M" 98 "PB stays at 00:29:42" 10
"137" "sedgefield" "349" 137 "321261" "31:28" 1888 "VM65-69" 55.4 "M" 99 "PB stays at 00:28:17" 164
"138" "sedgefield" "349" 138 "3612560" "31:35" 1895 "SW25-29" 46.86 "F" 39 "First Timer!" 20
"139" "sedgefield" "349" 139 "1500844" "31:39" 1899 "VW45-49" 51.18 "F" 40 "PB stays at 00:26:36" 103
"140" "sedgefield" "349" 140 "1849022" "31:39" 1899 "VW45-49" 50.66 "F" 41 "New PB!" 15
"141" "sedgefield" "349" 141 "5186319" "31:39" 1899 "JM15-17" 42.65 "M" 100 "First Timer!" 2
"142" "sedgefield" "349" 142 "107784" "31:42" 1902 "VM55-59" 48.9 "M" 101 "PB stays at 00:31:21" 30
"143" "sedgefield" "349" 143 "1960077" "31:44" 1904 "VM45-49" 44.7 "M" 102 "PB stays at 00:28:41" 95
"144" "sedgefield" "349" 144 "2794482" "31:44" 1904 "VM45-49" 44.7 "M" 103 "PB stays at 00:26:44" 68
"145" "sedgefield" "349" 145 "347687" "31:56" 1916 "VM55-59" 48.96 "M" 104 "First Timer!" 164
"146" "sedgefield" "349" 146 "5186612" "32:14" 1934 "JM11-14" 44 "M" 105 "First Timer!" 6
"147" "sedgefield" "349" 147 "3704459" "32:25" 1945 "VM65-69" 52.7 "M" 106 "PB stays at 00:30:11" 15
"148" "sedgefield" "349" 148 "1477295" "32:26" 1946 "VW45-49" 49.43 "F" 42 "PB stays at 00:29:44" 19
"149" "sedgefield" "349" 149 "1475733" "32:26" 1946 "VW45-49" 49.43 "F" 43 "PB stays at 00:30:00" 15
"150" "sedgefield" "349" 150 "962816" "32:36" 1956 "VM35-39" 40.95 "M" 107 "PB stays at 00:29:47" 3
"151" "sedgefield" "349" 151 "3032295" "32:38" 1958 "VW40-44" 47.14 "F" 44 "PB stays at 00:32:38" 64
"152" "sedgefield" "349" 152 "1104441" "32:41" 1961 "VW45-49" 50.69 "F" 45 "PB stays at 00:31:05" 93
"153" "sedgefield" "349" 153 "533509" "32:57" 1977 "VW45-49" 49.67 "F" 46 "PB stays at 00:31:29" 40
"154" "sedgefield" "349" 154 "1410392" "33:13" 1993 "VW45-49" 48.77 "F" 47 "PB stays at 00:30:52" 50
"155" "sedgefield" "349" 155 "3022167" "33:14" 1994 "VW45-49" 47.79 "F" 48 "PB stays at 00:32:08" 37
"156" "sedgefield" "349" 156 "265934" "33:20" 2000 "VM45-49" 42.55 "M" 108 "PB stays at 00:28:53" 173
"157" "sedgefield" "349" 157 NA NA NA NA NA NA NA NA NA
"158" "sedgefield" "349" 158 "1078494" "33:24" 2004 "SW30-34" 44.61 "F" 49 "PB stays at 00:28:40" 81
"159" "sedgefield" "349" 159 "4630569" "33:29" 2009 "VW45-49" 48.38 "F" 50 "New PB!" 22
"160" "sedgefield" "349" 160 "715239" "33:33" 2013 "SW30-34" 44.16 "F" 51 "PB stays at 00:28:15" 83
"161" "sedgefield" "349" 161 "268011" "33:37" 2017 "VW60-64" 58.55 "F" 52 "PB stays at 00:30:39" 135
"162" "sedgefield" "349" 162 "4956455" "33:40" 2020 "SW20-24" 43.96 "F" 53 "First Timer!" 1
"163" "sedgefield" "349" 163 "409550" "33:42" 2022 "VW50-54" 50.99 "F" 54 "PB stays at 00:29:48" 184
"164" "sedgefield" "349" 164 NA NA NA NA NA NA NA NA NA
"165" "sedgefield" "349" 165 "3137140" "33:46" 2026 "VW45-49" 48.47 "F" 55 "PB stays at 00:31:53" 41
"166" "sedgefield" "349" 166 "1474444" "33:49" 2029 "VW55-59" 53.52 "F" 56 "PB stays at 00:31:31" 106
"167" "sedgefield" "349" 167 "1427242" "33:49" 2029 "VM55-59" 46.23 "M" 111 "PB stays at 00:28:05" 173
"168" "sedgefield" "349" 168 "523321" "33:50" 2030 "VW50-54" 51.48 "F" 57 "PB stays at 00:32:51" 155
"169" "sedgefield" "349" 169 "5170804" "34:03" 2043 "VW50-54" 51.79 "F" 58 "First Timer!" 5
"170" "sedgefield" "349" 170 "254848" "34:19" 2059 "VM60-64" 47.98 "M" 112 "PB stays at 00:28:05" 248
"171" "sedgefield" "349" 171 "3759097" "34:21" 2061 "VM60-64" 46.68 "M" 113 "PB stays at 00:32:58" 36
"172" "sedgefield" "349" 172 "871613" "34:27" 2067 "VM65-69" 50.6 "M" 114 "PB stays at 00:30:21" 93
"173" "sedgefield" "349" 173 "1719228" "34:30" 2070 "VM40-44" 40.14 "M" 115 "PB stays at 00:31:38" 92
"174" "sedgefield" "349" 174 "2188120" "34:30" 2070 "VW40-44" 44.93 "F" 59 "PB stays at 00:31:01" 34
"175" "sedgefield" "349" 175 "4122618" "34:33" 2073 "VW50-54" 49.11 "F" 60 "New PB!" 28
"176" "sedgefield" "349" 176 "1706979" "34:43" 2083 "SW30-34" 42.92 "F" 61 "PB stays at 00:28:13" 32
"177" "sedgefield" "349" 177 "811860" "34:44" 2084 "VW50-54" 50.14 "F" 62 "PB stays at 00:30:33" 78
"178" "sedgefield" "349" 178 "5025957" "36:07" 2167 "VW55-59" 49.47 "F" 63 "New PB!" 6
"179" "sedgefield" "349" 179 "4934964" "36:25" 2185 "VW50-54" 47.83 "F" 64 "New PB!" 17
"180" "sedgefield" "349" 180 "1736713" "37:14" 2234 "VW35-39" 40.42 "F" 65 "New PB!" 9
"181" "sedgefield" "349" 181 "583638" "37:31" 2251 "VW50-54" 44.69 "F" 66 "PB stays at 00:29:40" 81
"182" "sedgefield" "349" 182 "1159219" "37:34" 2254 "VW45-49" 43.12 "F" 67 "PB stays at 00:29:33" 60
"183" "sedgefield" "349" 183 "1634373" "37:55" 2275 "VW45-49" 43.69 "F" 68 "New PB!" 34
"184" "sedgefield" "349" 184 "5174915" "38:17" 2297 "JM15-17" 35.26 "M" 116 "First Timer!" 2
"185" "sedgefield" "349" 185 "865397" "38:19" 2299 "JW15-17" 40.45 "F" 69 "PB stays at 00:36:17" 201
"186" "sedgefield" "349" 186 "4123604" "38:38" 2318 "VW55-59" 46.25 "F" 70 "PB stays at 00:35:56" 27
"187" "sedgefield" "349" 187 "1882710" "38:50" 2330 "VM50-54" 38.28 "M" 117 "PB stays at 00:33:36" 76
"188" "sedgefield" "349" 188 "398776" "39:26" 2366 "VM75-79" 48.06 "M" 118 "PB stays at 00:31:45" 199
"189" "sedgefield" "349" 189 "1936789" "39:34" 2374 "VW70-74" 57.2 "F" 71 "PB stays at 00:38:41" 120
"190" "sedgefield" "349" 190 NA NA NA NA NA NA NA NA NA
"191" "sedgefield" "349" 191 "970468" "40:32" 2432 "VW35-39" 37.34 "F" 72 "First Timer!" 29
"192" "sedgefield" "349" 192 "129142" "43:42" 2622 "JM10" 37.41 "M" 120 "PB stays at 00:35:43" 103
"193" "sedgefield" "349" 193 "37579" "43:44" 2624 "VW45-49" 37.04 "F" 73 "PB stays at 00:34:11" 253
"194" "sedgefield" "349" 194 "443797" "45:10" 2710 "VW35-39" 33.65 "F" 74 "PB stays at 00:34:46" 98
"195" "sedgefield" "349" 195 "266836" "48:25" 2905 "VW55-59" 37.9 "F" 75 "PB stays at 00:37:18" 96
"196" "sedgefield" "349" 196 "268009" "48:26" 2906 "VM65-69" 34.62 "M" 121 "PB stays at 00:30:24" 56
"197" "sedgefield" "349" 197 "1820117" "49:19" 2959 "VW70-74" 47.48 "F" 76 "PB stays at 00:33:55" 96
"198" "sedgefield" "349" 198 "254843" "49:20" 2960 "VW55-59" 36.69 "F" 77 "PB stays at 00:23:53" 148
