"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sedgefield" "38" 1 "294615" "18:55" 1135 "SM25-29" 68.19 "M" 1 "PB stays at 00:17:51" 80
"2" "sedgefield" "38" 2 "354613" "19:24" 1164 "VM35-39" 68.81 "M" 2 "New PB!" 30
"3" "sedgefield" "38" 3 "180179" "20:00" 1200 "SM25-29" 64.5 "M" 3 "PB stays at 00:18:20" 103
"4" "sedgefield" "38" 4 "262037" "20:03" 1203 "SM25-29" 64.34 "M" 4 "PB stays at 00:17:06" 165
"5" "sedgefield" "38" 5 "49429" "20:15" 1215 "VM45-49" 72.26 "M" 5 "PB stays at 00:18:48" 174
"6" "sedgefield" "38" 6 "19249" "20:30" 1230 "VM45-49" 69.19 "M" 6 "PB stays at 00:18:35" 368
"7" "sedgefield" "38" 7 "347252" "20:38" 1238 "SM25-29" 62.52 "M" 7 "PB stays at 00:20:07" 40
"8" "sedgefield" "38" 8 "254845" "20:57" 1257 "JM15-17" 65.39 "M" 8 "New PB!" 44
"9" "sedgefield" "38" 9 "198597" "21:00" 1260 "VM45-49" 67.54 "M" 9 "PB stays at 00:19:22" 253
"10" "sedgefield" "38" 10 "254839" "21:04" 1264 "JW15-17" 72.63 "F" 1 "New PB!" 85
"11" "sedgefield" "38" 11 "245449" "21:22" 1282 "VM50-54" 70.75 "M" 10 "PB stays at 00:20:54" 50
"12" "sedgefield" "38" 12 "276524" "21:38" 1298 "VM50-54" 68.72 "M" 11 "PB stays at 00:21:07" 27
"13" "sedgefield" "38" 13 "375112" "21:51" 1311 "SM25-29" 59.04 "M" 12 "PB stays at 00:19:19" 20
"14" "sedgefield" "38" 14 "33476" "21:57" 1317 "VM40-44" 62.64 "M" 13 "PB stays at 00:19:56" 221
"15" "sedgefield" "38" 15 "255330" "22:19" 1339 "VW35-39" 67.44 "F" 2 "PB stays at 00:21:24" 8
"16" "sedgefield" "38" 16 "263866" "22:27" 1347 "VM35-39" 60.36 "M" 14 "PB stays at 00:20:10" 215
"17" "sedgefield" "38" 17 "358012" "22:40" 1360 "SM20-24" 56.91 "M" 15 "PB stays at 00:21:13" 4
"18" "sedgefield" "38" 18 "320385" "22:55" 1375 "VM70-74" 77.89 "M" 16 "New PB!" 125
"19" "sedgefield" "38" 19 "297748" "23:15" 1395 "VM40-44" 60.5 "M" 17 "PB stays at 00:22:55" 11
"20" "sedgefield" "38" 20 "253941" "24:23" 1463 "SW25-29" 60.7 "F" 3 "PB stays at 00:22:05" 29
"21" "sedgefield" "38" 21 "317627" "24:38" 1478 "VM40-44" 56.22 "M" 18 "PB stays at 00:19:57" 140
"22" "sedgefield" "38" 22 "47590" "25:03" 1503 "VW40-44" 62.34 "F" 4 "PB stays at 00:23:18" 139
"23" "sedgefield" "38" 23 "260793" "25:14" 1514 "JM11-14" 57.46 "M" 19 "PB stays at 00:23:59" 20
"24" "sedgefield" "38" 24 "297751" "25:17" 1517 "SW30-34" 58.8 "F" 5 "PB stays at 00:24:19" 18
"25" "sedgefield" "38" 25 "217991" "25:51" 1551 "VM50-54" 57.06 "M" 20 "PB stays at 00:22:48" 236
"26" "sedgefield" "38" 26 "232488" "26:24" 1584 "VM55-59" 60.23 "M" 21 "PB stays at 00:24:42" 120
"27" "sedgefield" "38" 27 "255331" "26:27" 1587 "JM10" 61.81 "M" 22 "PB stays at 00:18:11" 132
"28" "sedgefield" "38" 28 "249752" "26:28" 1588 "VM40-44" 51.95 "M" 23 "PB stays at 00:18:03" 229
"29" "sedgefield" "38" 29 "226767" "26:46" 1606 "JM11-14" 52.99 "M" 24 "PB stays at 00:19:43" 127
"30" "sedgefield" "38" 30 "17604" "26:53" 1613 "VM40-44" 52.32 "M" 25 "New PB!" 172
"31" "sedgefield" "38" 31 "173767" "28:11" 1691 "JW10" 66.59 "F" 6 "New PB!" 169
"32" "sedgefield" "38" 32 "359406" "29:07" 1747 "JM10" 56.15 "M" 26 "PB stays at 00:28:14" 55
"33" "sedgefield" "38" 33 "355943" "29:07" 1747 "VM45-49" 48.71 "M" 27 "PB stays at 00:21:05" 114
"34" "sedgefield" "38" 34 "270646" "29:41" 1781 "VM45-49" 49.3 "M" 28 "PB stays at 00:27:58" 46
"35" "sedgefield" "38" 35 "173766" "29:54" 1794 "VW35-39" 50.84 "F" 7 "PB stays at 00:29:09" 130
"36" "sedgefield" "38" 36 "289876" "30:36" 1836 "VW45-49" 52.4 "F" 8 "PB stays at 00:28:53" 152
"37" "sedgefield" "38" 37 "199188" "32:58" 1978 "VW60-64" 58.04 "F" 9 "PB stays at 00:31:00" 263
"38" "sedgefield" "38" 38 "252896" "33:10" 1990 "VW40-44" 46.73 "F" 10 "PB stays at 00:30:35" 13
"39" "sedgefield" "38" 39 "256338" "38:52" 2332 "VW40-44" 40.18 "F" 11 "PB stays at 00:31:59" 180
"40" "sedgefield" "38" 40 "398776" "45:14" 2714 "VM65-69" 38.54 "M" 29 "PB stays at 00:31:45" 200
