"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sedgefield" "52" 1 "65207" "18:29" 1109 "VM35-39" 72.77 "M" 1 "First Timer!" 177
"2" "sedgefield" "52" 2 "19249" "18:56" 1136 "VM45-49" 74.91 "M" 2 "New PB!" 368
"3" "sedgefield" "52" 3 "180179" "19:12" 1152 "SM25-29" 67.19 "M" 3 "PB stays at 00:18:20" 103
"4" "sedgefield" "52" 4 "301335" "19:24" 1164 "SM25-29" 66.49 "M" 4 "PB stays at 00:18:47" 165
"5" "sedgefield" "52" 5 "180347" "19:42" 1182 "VM35-39" 68.78 "M" 5 "PB stays at 00:18:39" 50
"6" "sedgefield" "52" 6 "390182" "19:46" 1186 "SM20-24" 65.26 "M" 6 "New PB!" 7
"7" "sedgefield" "52" 7 "466357" "19:49" 1189 "VM40-44" 70.98 "M" 7 "New PB!" 114
"8" "sedgefield" "52" 8 "121925" "19:57" 1197 "VM40-44" 70.01 "M" 8 "PB stays at 00:19:02" 50
"9" "sedgefield" "52" 9 "15896" "19:58" 1198 "VM45-49" 72.7 "M" 9 "PB stays at 00:19:53" 375
"10" "sedgefield" "52" 10 "466365" "20:05" 1205 "JM11-14" 70.62 "M" 10 "First Timer!" 28
"11" "sedgefield" "52" 11 "49429" "20:07" 1207 "VM45-49" 72.74 "M" 11 "PB stays at 00:18:48" 174
"12" "sedgefield" "52" 12 "262037" "20:16" 1216 "SM25-29" 63.65 "M" 12 "PB stays at 00:17:06" 165
"13" "sedgefield" "52" 13 "198597" "20:20" 1220 "VM45-49" 69.75 "M" 13 "PB stays at 00:19:22" 253
"14" "sedgefield" "52" 14 "33476" "20:33" 1233 "VM40-44" 67.4 "M" 14 "New PB!" 221
"15" "sedgefield" "52" 15 "111115" "20:49" 1249 "VM40-44" 66.05 "M" 15 "PB stays at 00:20:04" 15
"16" "sedgefield" "52" 16 "219124" "21:04" 1264 "VM40-44" 66.77 "M" 16 "PB stays at 00:19:05" 309
"17" "sedgefield" "52" 17 "340291" "21:10" 1270 "SM30-34" 61.97 "M" 17 "PB stays at 00:20:05" 118
"18" "sedgefield" "52" 18 "254845" "21:26" 1286 "JM15-17" 62.99 "M" 18 "PB stays at 00:20:57" 44
"19" "sedgefield" "52" 19 "46709" "21:29" 1289 "VM35-39" 61.37 "M" 19 "First Timer!" 44
"20" "sedgefield" "52" 20 "317627" "21:55" 1315 "VM40-44" 63.19 "M" 20 "PB stays at 00:19:57" 140
"21" "sedgefield" "52" 21 "255330" "22:03" 1323 "VW35-39" 68.63 "F" 1 "PB stays at 00:21:24" 8
"22" "sedgefield" "52" 22 "351538" "22:46" 1366 "VM60-64" 71.08 "M" 21 "PB stays at 00:22:02" 132
"23" "sedgefield" "52" 23 "310473" "22:50" 1370 "VM40-44" 59.78 "M" 22 "PB stays at 00:19:28" 270
"24" "sedgefield" "52" 24 "309324" "23:00" 1380 "JM11-14" 66.52 "M" 23 "PB stays at 00:20:21" 59
"25" "sedgefield" "52" 25 "253941" "23:01" 1381 "SW25-29" 64.3 "F" 2 "PB stays at 00:22:05" 29
"26" "sedgefield" "52" 26 "254846" "23:01" 1381 "JM11-14" 66.47 "M" 24 "PB stays at 00:21:30" 89
"27" "sedgefield" "52" 27 "40474" "23:05" 1385 "SM25-29" 55.96 "M" 25 "PB stays at 00:20:00" 293
"28" "sedgefield" "52" 28 "22201" "23:21" 1401 "VM45-49" 61.67 "M" 26 "PB stays at 00:20:46" 275
"29" "sedgefield" "52" 29 "263009" "23:32" 1412 "VM50-54" 63.67 "M" 27 "First Timer!" 223
"30" "sedgefield" "52" 30 "16583" "23:48" 1428 "SM30-34" 54.34 "M" 28 "PB stays at 00:19:47" 327
"31" "sedgefield" "52" 31 "217991" "23:55" 1435 "VM50-54" 61.67 "M" 29 "PB stays at 00:22:48" 236
"32" "sedgefield" "52" 32 "209601" "24:00" 1440 "VM35-39" 56.04 "M" 30 "New PB!" 67
"33" "sedgefield" "52" 33 "181943" "24:08" 1448 "SW30-34" 61.33 "F" 3 "PB stays at 00:22:53" 272
"34" "sedgefield" "52" 34 "254508" "24:16" 1456 "VM45-49" 58.86 "M" 31 "PB stays at 00:21:10" 270
"35" "sedgefield" "52" 35 "318535" "24:23" 1463 "SM25-29" 52.9 "M" 32 "PB stays at 00:19:01" 95
"36" "sedgefield" "52" 36 "226499" "24:26" 1466 "SM25-29" 52.8 "M" 33 "PB stays at 00:20:22" 122
"37" "sedgefield" "52" 37 "197841" "24:27" 1467 "SM25-29" 52.76 "M" 34 "PB stays at 00:18:51" 45
"38" "sedgefield" "52" 38 "254843" "24:46" 1486 "VW50-54" 67.7 "F" 4 "PB stays at 00:23:53" 148
"39" "sedgefield" "52" 39 "304153" "24:50" 1490 "VM40-44" 55.77 "M" 35 "PB stays at 00:22:38" 62
"40" "sedgefield" "52" 40 "354231" "25:00" 1500 "VW45-49" 63.53 "F" 5 "First Timer!" 73
"41" "sedgefield" "52" 41 "16578" "25:10" 1510 "VM55-59" 62.12 "M" 36 "PB stays at 00:22:51" 198
"42" "sedgefield" "52" 42 "449708" "25:16" 1516 "VW50-54" 69.79 "F" 6 "New PB!" 30
"43" "sedgefield" "52" 43 "226767" "25:26" 1526 "JM11-14" 55.77 "M" 37 "PB stays at 00:19:43" 127
"44" "sedgefield" "52" 44 "354239" "25:36" 1536 "VM45-49" 55.4 "M" 38 "New PB!" 100
"45" "sedgefield" "52" 45 "49430" "25:44" 1544 "VW45-49" 64.38 "F" 7 "PB stays at 00:24:47" 171
"46" "sedgefield" "52" 46 "265797" "25:48" 1548 "JM15-17" 53.1 "M" 39 "New PB!" 81
"47" "sedgefield" "52" 47 "17622" "25:58" 1558 "VM45-49" 55.01 "M" 40 "PB stays at 00:23:44" 252
"48" "sedgefield" "52" 48 "254531" "26:09" 1569 "JW11-14" 61.06 "F" 8 "PB stays at 00:25:58" 26
"49" "sedgefield" "52" 49 "155617" "26:12" 1572 "VM55-59" 60.18 "M" 41 "First Timer!" 306
"50" "sedgefield" "52" 50 "411879" "26:27" 1587 "SM25-29" 48.77 "M" 42 "First Timer!" 19
"51" "sedgefield" "52" 51 "16730" "26:38" 1598 "VM55-59" 58.7 "M" 43 "New PB!" 523
"52" "sedgefield" "52" 52 "227422" "26:53" 1613 "VM70-74" 66.4 "M" 44 "First Timer!" 20
"53" "sedgefield" "52" 53 "431636" "27:00" 1620 "SM30-34" 48.02 "M" 45 "New PB!" 68
"54" "sedgefield" "52" 54 "289414" "27:05" 1625 "VM35-39" 49.29 "M" 46 "New PB!" 24
"55" "sedgefield" "52" 55 "307480" "27:07" 1627 "JM15-17" 50.52 "M" 47 "PB stays at 00:24:35" 141
"56" "sedgefield" "52" 56 "19517" "27:07" 1627 "VW40-44" 58.02 "F" 9 "PB stays at 00:24:06" 101
"57" "sedgefield" "52" 57 "307479" "27:08" 1628 "VW40-44" 56.39 "F" 10 "PB stays at 00:25:35" 131
"58" "sedgefield" "52" 58 "22136" "27:09" 1629 "VM50-54" 54.33 "M" 48 "New PB!" 418
"59" "sedgefield" "52" 59 "255331" "27:18" 1638 "JM10" 59.89 "M" 49 "PB stays at 00:18:11" 132
"60" "sedgefield" "52" 60 "444934" "27:18" 1638 "SW25-29" 54.21 "F" 11 "PB stays at 00:23:40" 109
"61" "sedgefield" "52" 61 "249752" "27:20" 1640 "VM40-44" 50.3 "M" 50 "PB stays at 00:18:03" 229
"62" "sedgefield" "52" 62 "18014" "27:35" 1655 "VW50-54" 62.3 "F" 12 "New PB!" 327
"63" "sedgefield" "52" 63 "298338" "27:47" 1667 "JM10" 61.25 "M" 51 "PB stays at 00:22:01" 29
"64" "sedgefield" "52" 64 NA NA NA NA NA NA NA NA NA
"65" "sedgefield" "52" 65 "361394" "28:36" 1716 "SM20-24" 45.1 "M" 53 "PB stays at 00:24:40" 11
"66" "sedgefield" "52" 66 "251724" "28:45" 1725 "VW40-44" 53.91 "F" 13 "PB stays at 00:26:18" 13
"67" "sedgefield" "52" 67 "278107" "28:50" 1730 "VW45-49" 56.76 "F" 14 "PB stays at 00:25:03" 64
"68" "sedgefield" "52" 68 "274386" "28:56" 1736 "SW30-34" 51.5 "F" 15 "New PB!" 27
"69" "sedgefield" "52" 69 "45014" "29:10" 1750 "SM30-34" 44.97 "M" 54 "PB stays at 00:24:36" 212
"70" "sedgefield" "52" 70 "413827" "29:16" 1756 "VW45-49" 54.78 "F" 16 "New PB!" 181
"71" "sedgefield" "52" 71 "251760" "29:20" 1760 "VM60-64" 55.62 "M" 55 "PB stays at 00:27:48" 78
"72" "sedgefield" "52" 72 "385107" "29:34" 1774 "SW30-34" 50.11 "F" 17 "New PB!" 87
"73" "sedgefield" "52" 73 "435436" "29:44" 1784 "VM40-44" 47.31 "M" 56 "PB stays at 00:24:52" 168
"74" "sedgefield" "52" 74 "192484" "29:45" 1785 "VW35-39" 50.87 "F" 18 "New PB!" 59
"75" "sedgefield" "52" 75 "269640" "29:53" 1793 "SW30-34" 49.53 "F" 19 "PB stays at 00:25:46" 59
"76" "sedgefield" "52" 76 "16726" "29:54" 1794 "VM55-59" 53.18 "M" 57 "PB stays at 00:25:57" 547
"77" "sedgefield" "52" 77 "387881" "30:10" 1810 "JM10" 56.41 "M" 58 "PB stays at 00:27:40" 10
"78" "sedgefield" "52" 78 "452326" "30:12" 1812 "SM25-29" 42.77 "M" 59 "New PB!" 6
"79" "sedgefield" "52" 79 "436631" "30:20" 1820 "VW55-59" 60.49 "F" 20 "New PB!" 4
"80" "sedgefield" "52" 80 "453464" "30:20" 1820 "SW25-29" 48.79 "F" 21 "New PB!" 13
"81" "sedgefield" "52" 81 "295564" "30:35" 1835 "VW35-39" 49.7 "F" 22 "First Timer!" 22
"82" "sedgefield" "52" 82 "278836" "30:37" 1837 "VM40-44" 44.58 "M" 60 "PB stays at 00:29:02" 51
"83" "sedgefield" "52" 83 "321261" "30:53" 1853 "VM60-64" 53.32 "M" 61 "PB stays at 00:28:17" 164
"84" "sedgefield" "52" 84 "234734" "30:56" 1856 "VW35-39" 49.14 "F" 23 "PB stays at 00:30:14" 27
"85" "sedgefield" "52" 85 "289876" "30:57" 1857 "VW45-49" 51.8 "F" 24 "PB stays at 00:28:53" 152
"86" "sedgefield" "52" 86 "254848" "31:37" 1897 "VM55-59" 49.45 "M" 62 "New PB!" 248
"87" "sedgefield" "52" 87 "379760" "31:39" 1899 "VW50-54" 52.98 "F" 25 "New PB!" 149
"88" "sedgefield" "52" 88 "292553" "31:59" 1919 "JW11-14" 49.92 "F" 26 "PB stays at 00:26:38" 146
"89" "sedgefield" "52" 89 "292551" "32:00" 1920 "VM50-54" 46.82 "M" 63 "PB stays at 00:26:14" 184
"90" "sedgefield" "52" 90 "83149" "32:03" 1923 "SW25-29" 46.18 "F" 27 "PB stays at 00:30:47" 137
"91" "sedgefield" "52" 91 "470323" "32:43" 1963 "JW15-17" 46.2 "F" 28 "First Timer!" 1
"92" "sedgefield" "52" 92 "468744" "33:55" 2035 "VW40-44" 45.7 "F" 29 "First Timer!" 14
"93" "sedgefield" "52" 93 "469336" "34:01" 2041 "VM45-49" 42.33 "M" 64 "First Timer!" 2
"94" "sedgefield" "52" 94 "199188" "34:04" 2044 "VW60-64" 56.16 "F" 30 "PB stays at 00:31:00" 263
"95" "sedgefield" "52" 95 "18985" "34:16" 2056 "VW35-39" 43.63 "F" 31 "PB stays at 00:22:00" 190
"96" "sedgefield" "52" 96 "62117" "34:16" 2056 "VM65-69" 50.88 "M" 65 "PB stays at 00:32:09" 374
"97" "sedgefield" "52" 97 "292869" "34:25" 2065 "VW45-49" 46.59 "F" 32 "PB stays at 00:28:17" 53
"98" "sedgefield" "52" 98 "298340" "34:36" 2076 "VW35-39" 43.93 "F" 33 "New PB!" 35
"99" "sedgefield" "52" 99 "256807" "34:57" 2097 "VW40-44" 44.02 "F" 34 "PB stays at 00:30:52" 83
"100" "sedgefield" "52" 100 "356562" "35:08" 2108 "JM10" 50.66 "M" 66 "New PB!" 11
"101" "sedgefield" "52" 101 "155091" "35:29" 2129 "JM11-14" 43.12 "M" 67 "New PB!" 20
"102" "sedgefield" "52" 102 "155077" "35:30" 2130 "VW40-44" 43.99 "F" 35 "PB stays at 00:25:56" 88
"103" "sedgefield" "52" 103 "266261" "35:54" 2154 "VW35-39" 41.78 "F" 36 "PB stays at 00:30:53" 21
"104" "sedgefield" "52" 104 NA NA NA NA NA NA NA NA NA
"105" "sedgefield" "52" 105 "250354" "36:24" 2184 "VW50-54" 47.85 "F" 37 "New PB!" 41
"106" "sedgefield" "52" 106 "342414" "37:06" 2226 "VM70-74" 48.11 "M" 69 "PB stays at 00:33:44" 149
"107" "sedgefield" "52" 107 "268011" "37:06" 2226 "VW55-59" 48.79 "F" 38 "PB stays at 00:30:39" 135
"108" "sedgefield" "52" 108 "268009" "37:09" 2229 "VM60-64" 43.16 "M" 70 "New PB!" 57
"109" "sedgefield" "52" 109 "358542" "37:23" 2243 "VM40-44" 37.63 "M" 71 "PB stays at 00:25:27" 19
"110" "sedgefield" "52" 110 "286691" "37:25" 2245 "SM30-34" 34.88 "M" 72 "PB stays at 00:33:00" 23
"111" "sedgefield" "52" 111 "409550" "37:25" 2245 "VW45-49" 42.85 "F" 39 "PB stays at 00:29:48" 184
"112" "sedgefield" "52" 112 "256338" "38:53" 2333 "VW40-44" 40.46 "F" 40 "PB stays at 00:31:59" 180
"113" "sedgefield" "52" 113 "356558" "38:55" 2335 "JW11-14" 42.74 "F" 41 "PB stays at 00:34:29" 8
"114" "sedgefield" "52" 114 "267952" "39:23" 2363 "VM35-39" 34.41 "M" 73 "PB stays at 00:23:49" 19
"115" "sedgefield" "52" 115 NA NA NA NA NA NA NA NA NA
"116" "sedgefield" "52" 116 "248608" "40:12" 2412 "SW30-34" 37.06 "F" 42 "PB stays at 00:27:26" 43
"117" "sedgefield" "52" 117 "250358" "40:55" 2455 "VM55-59" 37.56 "M" 75 "PB stays at 00:35:41" 12
"118" "sedgefield" "52" 118 "451137" "40:55" 2455 "JW10" 41.71 "F" 43 "First Timer!" 10
"119" "sedgefield" "52" 119 "181550" "40:57" 2457 "VM65-69" 42.12 "M" 76 "PB stays at 00:23:54" 221
"120" "sedgefield" "52" 120 NA NA NA NA NA NA NA NA NA
"121" "sedgefield" "52" 121 "39385" "44:21" 2661 "VW65-69" 47.13 "F" 44 "PB stays at 00:35:00" 26
"122" "sedgefield" "52" 122 "89708" "46:26" 2786 "JW10" 39.02 "F" 45 "PB stays at 00:24:44" 150
"123" "sedgefield" "52" 123 "291482" "46:48" 2808 "VW45-49" 34.62 "F" 46 "PB stays at 00:27:08" 190
