"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sedgefield" "59" 1 "183480" "18:13" 1093 "VM35-39" 73.83 "M" 1 "New PB!" 179
"2" "sedgefield" "59" 2 "200648" "18:13" 1093 "VM40-44" 77.22 "M" 2 "PB stays at 00:18:13" 31
"3" "sedgefield" "59" 3 "314946" "18:30" 1110 "VM35-39" 73.24 "M" 3 "PB stays at 00:17:50" 10
"4" "sedgefield" "59" 4 "310259" "18:37" 1117 "SM25-29" 69.29 "M" 4 "New PB!" 149
"5" "sedgefield" "59" 5 "301335" "19:18" 1158 "SM25-29" 66.84 "M" 5 "PB stays at 00:18:47" 165
"6" "sedgefield" "59" 6 "176790" "19:39" 1179 "VM40-44" 69.47 "M" 6 "PB stays at 00:19:30" 39
"7" "sedgefield" "59" 7 "198597" "19:53" 1193 "VM45-49" 71.84 "M" 7 "New PB!" 253
"8" "sedgefield" "59" 8 "254839" "20:22" 1222 "JW15-17" 74.22 "F" 1 "New PB!" 85
"9" "sedgefield" "59" 9 "443795" "20:28" 1228 "VM35-39" 66.21 "M" 8 "New PB!" 133
"10" "sedgefield" "59" 10 "214472" "20:29" 1229 "JM11-14" 69.24 "M" 9 "First Timer!" 55
"11" "sedgefield" "59" 11 "111115" "20:29" 1229 "VM40-44" 67.13 "M" 10 "PB stays at 00:20:04" 15
"12" "sedgefield" "59" 12 "58553" "20:39" 1239 "SW25-29" 71.67 "F" 2 "PB stays at 00:20:16" 92
"13" "sedgefield" "59" 13 "388369" "20:47" 1247 "VM35-39" 65.2 "M" 11 "New PB!" 12
"14" "sedgefield" "59" 14 "179421" "20:50" 1250 "VM35-39" 64.56 "M" 12 "First Timer!" 80
"15" "sedgefield" "59" 15 "514518" "20:54" 1254 "SM30-34" 62.04 "M" 13 "First Timer!" 3
"16" "sedgefield" "59" 16 "254845" "21:10" 1270 "JM15-17" 63.78 "M" 14 "PB stays at 00:20:57" 44
"17" "sedgefield" "59" 17 "245449" "21:24" 1284 "VM50-54" 70.64 "M" 15 "PB stays at 00:20:54" 50
"18" "sedgefield" "59" 18 "498831" "21:32" 1292 "JM11-14" 71.05 "M" 16 "PB stays at 00:18:16" 51
"19" "sedgefield" "59" 19 "113631" "21:36" 1296 "SM30-34" 60.42 "M" 17 "New PB!" 89
"20" "sedgefield" "59" 20 "361207" "21:54" 1314 "VM35-39" 60.96 "M" 18 "New PB!" 168
"21" "sedgefield" "59" 21 "249516" "22:06" 1326 "VM45-49" 66.21 "M" 19 "New PB!" 4
"22" "sedgefield" "59" 22 "172612" "22:14" 1334 "VM35-39" 59.3 "M" 20 "First Timer!" 85
"23" "sedgefield" "59" 23 "336206" "22:17" 1337 "VM40-44" 61.26 "M" 21 "PB stays at 00:21:41" 16
"24" "sedgefield" "59" 24 "305938" "22:22" 1342 "VM40-44" 61.48 "M" 22 "New PB!" 26
"25" "sedgefield" "59" 25 "310321" "22:32" 1352 "SW25-29" 65.68 "F" 3 "New PB!" 150
"26" "sedgefield" "59" 26 "260423" "22:53" 1373 "VM40-44" 60.52 "M" 23 "New PB!" 86
"27" "sedgefield" "59" 27 "512788" "23:00" 1380 "VM40-44" 59.35 "M" 24 "First Timer!" 3
"28" "sedgefield" "59" 28 "48993" "23:01" 1381 "SW25-29" 64.3 "F" 4 "New PB!" 39
"29" "sedgefield" "59" 29 "511841" "23:09" 1389 "JM15-17" 59.18 "M" 25 "First Timer!" 12
"30" "sedgefield" "59" 30 "22201" "23:15" 1395 "VM45-49" 61.94 "M" 26 "PB stays at 00:20:46" 275
"31" "sedgefield" "59" 31 "111770" "23:26" 1406 "VM40-44" 58.25 "M" 27 "PB stays at 00:21:56" 37
"32" "sedgefield" "59" 32 "512441" "23:27" 1407 "VM45-49" 60.48 "M" 28 "First Timer!" 63
"33" "sedgefield" "59" 33 "254508" "23:31" 1411 "VM45-49" 60.74 "M" 29 "New PB!" 270
"34" "sedgefield" "59" 34 "411879" "23:53" 1433 "SM25-29" 54.01 "M" 30 "New PB!" 19
"35" "sedgefield" "59" 35 "476411" "24:04" 1444 "JM15-17" 57.83 "M" 31 "PB stays at 00:22:42" 6
"36" "sedgefield" "59" 36 "498825" "24:08" 1448 "VM55-59" 65.88 "M" 32 "New PB!" 133
"37" "sedgefield" "59" 37 "265983" "24:14" 1454 "JW10" 74.76 "F" 5 "New PB!" 82
"38" "sedgefield" "59" 38 "265982" "24:14" 1454 "VM40-44" 57.63 "M" 33 "PB stays at 00:18:19" 137
"39" "sedgefield" "59" 39 "17622" "24:22" 1462 "VM45-49" 58.62 "M" 34 "PB stays at 00:23:44" 252
"40" "sedgefield" "59" 40 "502678" "24:28" 1468 "VM50-54" 61.78 "M" 35 "New PB!" 135
"41" "sedgefield" "59" 41 "254843" "24:30" 1470 "VW50-54" 68.44 "F" 6 "PB stays at 00:23:53" 148
"42" "sedgefield" "59" 42 "181254" "24:35" 1475 "SM30-34" 53.36 "M" 36 "PB stays at 00:22:19" 37
"43" "sedgefield" "59" 43 "289414" "24:52" 1492 "VM35-39" 53.69 "M" 37 "PB stays at 00:21:41" 24
"44" "sedgefield" "59" 44 "449708" "24:53" 1493 "VW50-54" 70.86 "F" 7 "New PB!" 30
"45" "sedgefield" "59" 45 "178722" "25:00" 1500 "VW45-49" 64.8 "F" 8 "First Timer!" 42
"46" "sedgefield" "59" 46 "431636" "25:04" 1504 "SM30-34" 51.73 "M" 38 "PB stays at 00:20:47" 68
"47" "sedgefield" "59" 47 "265797" "25:06" 1506 "JM15-17" 54.58 "M" 39 "New PB!" 81
"48" "sedgefield" "59" 48 "443816" "25:12" 1512 "JM10" 62.63 "M" 40 "New PB!" 19
"49" "sedgefield" "59" 49 "274431" "25:13" 1513 "VM55-59" 63.05 "M" 41 "New PB!" 70
"50" "sedgefield" "59" 50 "481129" "25:16" 1516 "VM50-54" 58.84 "M" 42 "New PB!" 299
"51" "sedgefield" "59" 51 "289910" "25:20" 1520 "SM25-29" 50.92 "M" 43 "First Timer!" 130
"52" "sedgefield" "59" 52 "181550" "25:35" 1535 "VM65-69" 67.43 "M" 44 "PB stays at 00:23:54" 221
"53" "sedgefield" "59" 53 "108460" "25:42" 1542 "VM55-59" 60.31 "M" 45 "PB stays at 00:24:04" 300
"54" "sedgefield" "59" 54 "115030" "25:44" 1544 "VM65-69" 66.39 "M" 46 "PB stays at 00:22:51" 310
"55" "sedgefield" "59" 55 "365159" "25:46" 1546 "VW50-54" 65.85 "F" 9 "PB stays at 00:25:24" 104
"56" "sedgefield" "59" 56 "111773" "25:48" 1548 "SW30-34" 57.62 "F" 10 "PB stays at 00:23:46" 84
"57" "sedgefield" "59" 57 "49430" "26:11" 1571 "VW45-49" 63.27 "F" 11 "PB stays at 00:24:47" 171
"58" "sedgefield" "59" 58 "459306" "26:22" 1582 "SW20-24" 56.13 "F" 12 "First Timer!" 10
"59" "sedgefield" "59" 59 "47290" "26:26" 1586 "VM35-39" 50.5 "M" 47 "First Timer!" 233
"60" "sedgefield" "59" 60 "180759" "26:28" 1588 "SM30-34" 48.99 "M" 48 "New PB!" 106
"61" "sedgefield" "59" 61 "283906" "26:29" 1589 "VW35-39" 56.64 "F" 13 "First Timer!" 244
"62" "sedgefield" "59" 62 NA NA NA NA NA NA NA NA NA
"63" "sedgefield" "59" 63 "455585" "26:39" 1599 "SW30-34" 55.66 "F" 14 "New PB!" 3
"64" "sedgefield" "59" 64 "293436" "26:45" 1605 "VW35-39" 56.07 "F" 15 "First Timer!" 59
"65" "sedgefield" "59" 65 "261800" "26:51" 1611 "SW25-29" 55.12 "F" 16 "PB stays at 00:23:52" 50
"66" "sedgefield" "59" 66 "160403" "26:57" 1617 "SM25-29" 47.93 "M" 50 "New PB!" 93
"67" "sedgefield" "59" 67 "447955" "27:07" 1627 "VW35-39" 55.13 "F" 17 "New PB!" 139
"68" "sedgefield" "59" 68 "18069" "27:07" 1627 "VW40-44" 57.16 "F" 18 "New PB!" 51
"69" "sedgefield" "59" 69 "19806" "27:08" 1628 "VM40-44" 51.04 "M" 51 "New PB!" 10
"70" "sedgefield" "59" 70 "292551" "27:16" 1636 "VM50-54" 54.95 "M" 52 "PB stays at 00:26:14" 184
"71" "sedgefield" "59" 71 "274386" "27:24" 1644 "SW30-34" 54.38 "F" 19 "New PB!" 27
"72" "sedgefield" "59" 72 "496553" "27:42" 1662 "VM45-49" 51.99 "M" 53 "First Timer!" 3
"73" "sedgefield" "59" 73 "192671" "27:43" 1663 "VM45-49" 51.95 "M" 54 "PB stays at 00:25:44" 9
"74" "sedgefield" "59" 74 "435436" "27:46" 1666 "VM40-44" 50.66 "M" 55 "New PB!" 168
"75" "sedgefield" "59" 75 "504129" "27:48" 1668 "SM30-34" 46.76 "M" 56 "First Timer!" 9
"76" "sedgefield" "59" 76 "444934" "27:49" 1669 "SW25-29" 53.21 "F" 20 "PB stays at 00:23:40" 109
"77" "sedgefield" "59" 77 "512842" "27:49" 1669 "VM45-49" 52.61 "M" 57 "First Timer!" 109
"78" "sedgefield" "59" 78 "45014" "28:00" 1680 "SM30-34" 46.85 "M" 58 "PB stays at 00:24:36" 212
"79" "sedgefield" "59" 79 "366852" "28:01" 1681 "VW35-39" 53.72 "F" 21 "First Timer!" 61
"80" "sedgefield" "59" 80 "511379" "28:16" 1696 "SW25-29" 52.36 "F" 22 "First Timer!" 1
"81" "sedgefield" "59" 81 "244926" "28:32" 1712 "VW40-44" 54.73 "F" 23 "New PB!" 140
"82" "sedgefield" "59" 82 "253014" "28:32" 1712 "VW35-39" 52.57 "F" 24 "New PB!" 6
"83" "sedgefield" "59" 83 "428664" "28:36" 1716 "SW30-34" 51.98 "F" 25 "PB stays at 00:27:18" 31
"84" "sedgefield" "59" 84 "413827" "28:38" 1718 "VW45-49" 56 "F" 26 "New PB!" 181
"85" "sedgefield" "59" 85 "155077" "28:41" 1721 "VW40-44" 54.45 "F" 27 "PB stays at 00:25:56" 88
"86" "sedgefield" "59" 86 "512282" "28:42" 1722 "SW25-29" 51.57 "F" 28 "First Timer!" 2
"87" "sedgefield" "59" 87 "514109" "28:49" 1729 "SW20-24" 51.36 "F" 29 "First Timer!" 17
"88" "sedgefield" "59" 88 "145687" "29:10" 1750 "SW25-29" 50.74 "F" 30 "PB stays at 00:25:06" 53
"89" "sedgefield" "59" 89 "16343" "29:15" 1755 "SW---" NA "F" 31 "First Timer!" NA
"90" "sedgefield" "59" 90 "289876" "29:26" 1766 "VW45-49" 54.47 "F" 32 "PB stays at 00:28:53" 152
"91" "sedgefield" "59" 91 "305450" "29:32" 1772 "JW10" 61.34 "F" 33 "PB stays at 00:25:57" 100
"92" "sedgefield" "59" 92 "251760" "29:39" 1779 "VM60-64" 55.03 "M" 59 "PB stays at 00:27:48" 78
"93" "sedgefield" "59" 93 "42668" "29:42" 1782 "VM45-49" 47.76 "M" 60 "PB stays at 00:24:53" 117
"94" "sedgefield" "59" 94 "244480" "29:50" 1790 "SM18-19" 44.69 "M" 61 "First Timer!" 95
"95" "sedgefield" "59" 95 "321261" "29:51" 1791 "VM60-64" 55.67 "M" 62 "PB stays at 00:28:17" 164
"96" "sedgefield" "59" 96 "305786" "29:54" 1794 "SM18-19" 44.09 "M" 63 "PB stays at 00:22:32" 35
"97" "sedgefield" "59" 97 "508683" "29:57" 1797 "SW30-34" 49.75 "F" 34 "New PB!" 7
"98" "sedgefield" "59" 98 "291482" "30:10" 1810 "VW45-49" 54.25 "F" 35 "PB stays at 00:27:08" 190
"99" "sedgefield" "59" 99 "468744" "30:16" 1816 "VW40-44" 51.21 "F" 36 "PB stays at 00:28:44" 14
"100" "sedgefield" "59" 100 "297788" "30:16" 1816 "VW45-49" 53.52 "F" 37 "PB stays at 00:27:12" 192
"101" "sedgefield" "59" 101 "457547" "30:19" 1819 "VM40-44" 46.07 "M" 64 "First Timer!" 1
"102" "sedgefield" "59" 102 "248611" "30:34" 1834 "SM30-34" 42.91 "M" 65 "PB stays at 00:29:22" 16
"103" "sedgefield" "59" 103 "409817" "30:37" 1837 "VW35-39" 48.99 "F" 38 "First Timer!" 3
"104" "sedgefield" "59" 104 NA NA NA NA NA NA NA NA NA
"105" "sedgefield" "59" 105 "254848" "30:40" 1840 "VM55-59" 51.41 "M" 67 "New PB!" 248
"106" "sedgefield" "59" 106 "457542" "30:42" 1842 "VW40-44" 50.11 "F" 39 "First Timer!" 2
"107" "sedgefield" "59" 107 "516989" "30:45" 1845 "JM10" 53.17 "M" 68 "First Timer!" 5
"108" "sedgefield" "59" 108 "83149" "30:47" 1847 "SW25-29" 48.08 "F" 40 "New PB!" 137
"109" "sedgefield" "59" 109 "186970" "30:51" 1851 "SM30-34" 42.03 "M" 69 "PB stays at 00:28:14" 60
"110" "sedgefield" "59" 110 "248608" "31:20" 1880 "SW30-34" 47.55 "F" 41 "PB stays at 00:27:26" 43
"111" "sedgefield" "59" 111 NA NA NA NA NA NA NA NA NA
"112" "sedgefield" "59" 112 "499899" "31:54" 1914 "VW35-39" 47.65 "F" 42 "New PB!" 2
"113" "sedgefield" "59" 113 "388054" "31:55" 1915 "JW10" 54.99 "F" 43 "PB stays at 00:30:25" 94
"114" "sedgefield" "59" 114 "380724" "31:56" 1916 "VM40-44" 43.74 "M" 71 "PB stays at 00:30:26" 137
"115" "sedgefield" "59" 115 "502217" "32:03" 1923 "JW11-14" 49.82 "F" 44 "New PB!" 10
"116" "sedgefield" "59" 116 "380813" "32:41" 1961 "VM45-49" 43.4 "M" 72 "PB stays at 00:25:16" 80
"117" "sedgefield" "59" 117 "277669" "33:07" 1987 "VM55-59" 46.8 "M" 73 "PB stays at 00:25:48" 185
"118" "sedgefield" "59" 118 "265936" "33:15" 1995 "VW35-39" 45.26 "F" 45 "PB stays at 00:24:54" 131
"119" "sedgefield" "59" 119 "265934" "33:17" 1997 "VM35-39" 40.71 "M" 74 "New PB!" 173
"120" "sedgefield" "59" 120 "199188" "33:43" 2023 "VW60-64" 56.75 "F" 46 "PB stays at 00:31:00" 263
"121" "sedgefield" "59" 121 "275642" "33:43" 2023 "VW40-44" 45.38 "F" 47 "PB stays at 00:29:37" 23
"122" "sedgefield" "59" 122 "394131" "33:44" 2024 "JM10" 48.47 "M" 75 "First Timer!" 4
"123" "sedgefield" "59" 123 "489753" "33:49" 2029 "VW45-49" 47.41 "F" 48 "New PB!" 24
"124" "sedgefield" "59" 124 NA NA NA NA NA NA NA NA NA
"125" "sedgefield" "59" 125 "490491" "34:58" 2098 "VW40-44" 44.33 "F" 49 "PB stays at 00:33:34" 6
"126" "sedgefield" "59" 126 "357663" "35:05" 2105 "VW55-59" 51.59 "F" 50 "New PB!" 41
"127" "sedgefield" "59" 127 "409550" "35:14" 2114 "VW45-49" 45.51 "F" 51 "PB stays at 00:29:48" 184
"128" "sedgefield" "59" 128 "443797" "35:22" 2122 "SW30-34" 42.04 "F" 52 "PB stays at 00:34:46" 99
"129" "sedgefield" "59" 129 "350844" "35:28" 2128 "VM60-64" 46.43 "M" 77 "PB stays at 00:33:30" 82
"130" "sedgefield" "59" 130 "516977" "35:45" 2145 "SW25-29" 41.4 "F" 53 "First Timer!" 20
"131" "sedgefield" "59" 131 "268011" "35:57" 2157 "VW55-59" 51.04 "F" 54 "PB stays at 00:30:39" 135
"132" "sedgefield" "59" 132 "250354" "36:24" 2184 "VW50-54" 47.85 "F" 55 "PB stays at 00:34:48" 41
"133" "sedgefield" "59" 133 "342414" "37:22" 2242 "VM70-74" 48.39 "M" 78 "PB stays at 00:33:44" 149
"134" "sedgefield" "59" 134 "250358" "37:54" 2274 "VM55-59" 40.55 "M" 79 "PB stays at 00:35:41" 12
"135" "sedgefield" "59" 135 "308187" "39:18" 2358 "VW50-54" 43.72 "F" 56 "First Timer!" 18
"136" "sedgefield" "59" 136 "254514" "42:12" 2532 "VW40-44" 36.26 "F" 57 "PB stays at 00:37:42" 27
"137" "sedgefield" "59" 137 "502216" "42:46" 2566 "VW35-39" 35.54 "F" 58 "PB stays at 00:31:42" 58
"138" "sedgefield" "59" 138 "516501" "42:48" 2568 "VW35-39" 35.16 "F" 59 "First Timer!" 1
"139" "sedgefield" "59" 139 "268009" "42:48" 2568 "VM60-64" 37.46 "M" 80 "PB stays at 00:30:24" 57
