"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sedgefield" "64" 1 "62372" "17:58" 1078 "SM30-34" 72.63 "M" 1 "PB stays at 00:17:54" 183
"2" "sedgefield" "64" 2 "249752" "18:42" 1122 "VM40-44" 73.53 "M" 2 "PB stays at 00:18:03" 229
"3" "sedgefield" "64" 3 "375112" "19:19" 1159 "SM25-29" 66.78 "M" 3 "New PB!" 20
"4" "sedgefield" "64" 4 "49429" "19:21" 1161 "VM45-49" 75.62 "M" 4 "PB stays at 00:18:48" 174
"5" "sedgefield" "64" 5 "466365" "20:08" 1208 "JM15-17" 69.12 "M" 5 "PB stays at 00:18:39" 28
"6" "sedgefield" "64" 6 "198597" "20:22" 1222 "VM45-49" 70.13 "M" 6 "PB stays at 00:19:22" 253
"7" "sedgefield" "64" 7 "19249" "20:27" 1227 "VM45-49" 69.36 "M" 7 "PB stays at 00:18:35" 368
"8" "sedgefield" "64" 8 "33476" "20:28" 1228 "VM40-44" 67.67 "M" 8 "New PB!" 221
"9" "sedgefield" "64" 9 "541451" "20:32" 1232 "SM25-29" 62.82 "M" 9 "New PB!" 25
"10" "sedgefield" "64" 10 "340291" "20:55" 1255 "SM30-34" 62.71 "M" 10 "PB stays at 00:20:05" 118
"11" "sedgefield" "64" 11 "219621" "21:05" 1265 "VM45-49" 68.3 "M" 11 "PB stays at 00:20:34" 157
"12" "sedgefield" "64" 12 "538390" "21:13" 1273 "JM15-17" 65.59 "M" 12 "New PB!" 87
"13" "sedgefield" "64" 13 "154055" "21:15" 1275 "SM30-34" 61.41 "M" 13 "First Timer!" 180
"14" "sedgefield" "64" 14 "552399" "21:45" 1305 "SM30-34" 59.46 "M" 14 "First Timer!" 36
"15" "sedgefield" "64" 15 "245449" "21:47" 1307 "VM50-54" 69.4 "M" 15 "PB stays at 00:20:54" 50
"16" "sedgefield" "64" 16 "398036" "22:04" 1324 "SM25-29" 58.46 "M" 16 "New PB!" 23
"17" "sedgefield" "64" 17 "263866" "22:18" 1338 "VM35-39" 60.76 "M" 17 "PB stays at 00:20:10" 215
"18" "sedgefield" "64" 18 "305938" "22:22" 1342 "VM40-44" 61.48 "M" 18 "PB stays at 00:21:50" 26
"19" "sedgefield" "64" 19 "470266" "22:25" 1345 "SM25-29" 57.62 "M" 19 "PB stays at 00:22:24" 17
"20" "sedgefield" "64" 20 "309520" "22:28" 1348 "VM45-49" 64.09 "M" 20 "PB stays at 00:19:30" 132
"21" "sedgefield" "64" 21 "547294" "22:31" 1351 "SM25-29" 57.36 "M" 21 "First Timer!" 1
"22" "sedgefield" "64" 22 "498831" "22:34" 1354 "JM11-14" 67.8 "M" 22 "PB stays at 00:18:16" 51
"23" "sedgefield" "64" 23 "297084" "22:48" 1368 "SM25-29" 56.58 "M" 23 "First Timer!" 18
"24" "sedgefield" "64" 24 "417239" "22:50" 1370 "VM45-49" 64.09 "M" 24 "PB stays at 00:22:13" 109
"25" "sedgefield" "64" 25 "535491" "22:59" 1379 "SM20-24" 56.13 "M" 25 "First Timer!" 10
"26" "sedgefield" "64" 26 "511144" "23:42" 1422 "SM30-34" 54.57 "M" 26 "First Timer!" 7
"27" "sedgefield" "64" 27 "354515" "23:45" 1425 "SM30-34" 54.6 "M" 27 "New PB!" 235
"28" "sedgefield" "64" 28 "456613" "23:48" 1428 "VM35-39" 55.39 "M" 28 "First Timer!" 15
"29" "sedgefield" "64" 29 "22201" "23:51" 1431 "VM45-49" 60.38 "M" 29 "PB stays at 00:20:46" 275
"30" "sedgefield" "64" 30 "512441" "23:58" 1438 "VM45-49" 59.18 "M" 30 "PB stays at 00:21:59" 63
"31" "sedgefield" "64" 31 "108460" "24:04" 1444 "VM55-59" 64.4 "M" 31 "New PB!" 300
"32" "sedgefield" "64" 32 "254846" "24:09" 1449 "JM11-14" 63.35 "M" 32 "PB stays at 00:21:30" 89
"33" "sedgefield" "64" 33 "332468" "24:16" 1456 "VM40-44" 56.66 "M" 33 "New PB!" 58
"34" "sedgefield" "64" 34 "180759" "24:28" 1468 "SM30-34" 53 "M" 34 "New PB!" 106
"35" "sedgefield" "64" 35 "444934" "24:32" 1472 "SW25-29" 60.33 "F" 1 "New PB!" 109
"36" "sedgefield" "64" 36 "502678" "24:43" 1483 "VM50-54" 61.63 "M" 35 "PB stays at 00:23:53" 135
"37" "sedgefield" "64" 37 "315936" "24:51" 1491 "SM25-29" 51.91 "M" 36 "PB stays at 00:24:02" 12
"38" "sedgefield" "64" 38 "274431" "24:54" 1494 "VM55-59" 63.86 "M" 37 "PB stays at 00:24:20" 70
"39" "sedgefield" "64" 39 "253666" "24:56" 1496 "VW45-49" 65.64 "F" 2 "PB stays at 00:23:26" 116
"40" "sedgefield" "64" 40 "254843" "25:00" 1500 "VW50-54" 67.87 "F" 3 "PB stays at 00:23:53" 148
"41" "sedgefield" "64" 41 "551149" "25:07" 1507 "SW25-29" 58.93 "F" 4 "First Timer!" 1
"42" "sedgefield" "64" 42 "267179" "25:08" 1508 "VM50-54" 59.62 "M" 38 "PB stays at 00:23:12" 197
"43" "sedgefield" "64" 43 "320059" "25:19" 1519 "SM30-34" 51.22 "M" 39 "PB stays at 00:22:14" 192
"44" "sedgefield" "64" 44 "49430" "25:39" 1539 "VW45-49" 64.59 "F" 5 "PB stays at 00:24:47" 171
"45" "sedgefield" "64" 45 "320826" "25:43" 1543 "VW55-59" 70.38 "F" 6 "First Timer!" 236
"46" "sedgefield" "64" 46 "325239" "25:49" 1549 "VM35-39" 52.49 "M" 40 "PB stays at 00:23:50" 8
"47" "sedgefield" "64" 47 "86049" "26:11" 1571 "VM50-54" 57.22 "M" 41 "PB stays at 00:25:05" 195
"48" "sedgefield" "64" 48 "431636" "26:18" 1578 "SM30-34" 49.3 "M" 42 "PB stays at 00:20:47" 68
"49" "sedgefield" "64" 49 "322534" "26:34" 1594 "SM30-34" 48.68 "M" 43 "PB stays at 00:25:12" 22
"50" "sedgefield" "64" 50 "435436" "27:06" 1626 "VM40-44" 51.91 "M" 44 "New PB!" 168
"51" "sedgefield" "64" 51 "529006" "27:09" 1629 "VM40-44" 50.28 "M" 45 "PB stays at 00:26:04" 54
"52" "sedgefield" "64" 52 "256732" "27:12" 1632 "VM40-44" 50.18 "M" 46 "PB stays at 00:25:49" 69
"53" "sedgefield" "64" 53 "447955" "27:13" 1633 "VW35-39" 54.93 "F" 7 "PB stays at 00:26:34" 139
"54" "sedgefield" "64" 54 NA NA NA NA NA NA NA NA NA
"55" "sedgefield" "64" 55 "498825" "27:40" 1660 "VM55-59" 57.47 "M" 48 "PB stays at 00:22:32" 133
"56" "sedgefield" "64" 56 "523146" "27:52" 1672 "JW11-14" 58.43 "F" 8 "New PB!" 27
"57" "sedgefield" "64" 57 "305786" "27:56" 1676 "SM20-24" 46.66 "M" 49 "New PB!" 35
"58" "sedgefield" "64" 58 "504298" "28:15" 1695 "SW30-34" 52.63 "F" 9 "New PB!" 21
"59" "sedgefield" "64" 59 "428664" "28:36" 1716 "SW30-34" 51.98 "F" 10 "PB stays at 00:27:18" 31
"60" "sedgefield" "64" 60 "244926" "28:42" 1722 "VW40-44" 54.41 "F" 11 "PB stays at 00:27:00" 140
"61" "sedgefield" "64" 61 "398100" "28:50" 1730 "JW15-17" 53.76 "F" 12 "New PB!" 5
"62" "sedgefield" "64" 62 "177713" "29:14" 1754 "SW30-34" 50.74 "F" 13 "First Timer!" 12
"63" "sedgefield" "64" 63 "385107" "29:20" 1760 "SW30-34" 50.51 "F" 14 "New PB!" 87
"64" "sedgefield" "64" 64 "489720" "29:34" 1774 "SM25-29" 43.63 "M" 50 "New PB!" 19
"65" "sedgefield" "64" 65 "423726" "29:37" 1777 "SW18-19" 50.14 "F" 15 "PB stays at 00:22:31" 78
"66" "sedgefield" "64" 66 "358358" "29:40" 1780 "VM50-54" 49.72 "M" 51 "PB stays at 00:28:38" 4
"67" "sedgefield" "64" 67 "548004" "29:41" 1781 "SM25-29" 43.46 "M" 52 "First Timer!" 2
"68" "sedgefield" "64" 68 "540764" "29:42" 1782 "VM40-44" 45.96 "M" 53 "New PB!" 3
"69" "sedgefield" "64" 69 "297788" "29:52" 1792 "VW45-49" 54.24 "F" 16 "PB stays at 00:27:12" 192
"70" "sedgefield" "64" 70 "289876" "29:53" 1793 "VW45-49" 53.65 "F" 17 "PB stays at 00:28:53" 152
"71" "sedgefield" "64" 71 "254848" "30:18" 1818 "VM55-59" 52.04 "M" 54 "New PB!" 248
"72" "sedgefield" "64" 72 "549277" "30:27" 1827 "VW35-39" 49.43 "F" 18 "First Timer!" 4
"73" "sedgefield" "64" 73 "317420" "30:28" 1828 "SW25-29" 48.58 "F" 19 "PB stays at 00:27:56" 148
"74" "sedgefield" "64" 74 "552433" "30:31" 1831 "VW35-39" 49.32 "F" 20 "First Timer!" 2
"75" "sedgefield" "64" 75 "186970" "30:47" 1847 "SM30-34" 42.12 "M" 55 "PB stays at 00:28:14" 60
"76" "sedgefield" "64" 76 "145687" "31:33" 1893 "SW25-29" 46.91 "F" 21 "PB stays at 00:25:06" 53
"77" "sedgefield" "64" 77 "244048" "31:47" 1907 "JW10" 55.22 "F" 22 "PB stays at 00:26:10" 75
"78" "sedgefield" "64" 78 "500888" "32:05" 1925 "VW35-39" 47.17 "F" 23 "New PB!" 12
"79" "sedgefield" "64" 79 "199188" "32:45" 1965 "VW60-64" 58.42 "F" 24 "PB stays at 00:31:00" 263
"80" "sedgefield" "64" 80 "244047" "32:48" 1968 "JW10" 53.51 "F" 25 "PB stays at 00:23:05" 123
"81" "sedgefield" "64" 81 "47590" "32:51" 1971 "VW40-44" 47.89 "F" 26 "PB stays at 00:23:18" 139
"82" "sedgefield" "64" 82 "490491" "33:34" 2014 "VW40-44" 46.18 "F" 27 "New PB!" 6
"83" "sedgefield" "64" 83 "489753" "33:43" 2023 "VW45-49" 47.55 "F" 28 "PB stays at 00:29:12" 24
"84" "sedgefield" "64" 84 "357663" "33:50" 2030 "VW55-59" 53.5 "F" 29 "PB stays at 00:33:02" 41
"85" "sedgefield" "64" 85 "552975" "34:05" 2045 "VW35-39" 44.01 "F" 30 "First Timer!" 146
"86" "sedgefield" "64" 86 "487020" "34:06" 2046 "VM35-39" 39.74 "M" 56 "First Timer!" 260
"87" "sedgefield" "64" 87 "552998" "34:16" 2056 "JM10" 57.68 "M" 57 "First Timer!" 255
"88" "sedgefield" "64" 88 "342414" "35:16" 2116 "VM70-74" 51.28 "M" 58 "PB stays at 00:33:44" 149
"89" "sedgefield" "64" 89 "250354" "35:35" 2135 "VW50-54" 48.95 "F" 31 "PB stays at 00:34:48" 41
"90" "sedgefield" "64" 90 "544153" "36:05" 2165 "VW55-59" 51.55 "F" 32 "First Timer!" 1
"91" "sedgefield" "64" 91 "443797" "36:19" 2179 "SW30-34" 41.03 "F" 33 "PB stays at 00:34:46" 99
"92" "sedgefield" "64" 92 "308187" "37:17" 2237 "VW50-54" 46.09 "F" 34 "New PB!" 18
"93" "sedgefield" "64" 93 "89708" "37:21" 2241 "JW10" 48.51 "F" 35 "PB stays at 00:24:44" 150
"94" "sedgefield" "64" 94 "18985" "37:34" 2254 "VW35-39" 39.8 "F" 36 "PB stays at 00:22:00" 190
"95" "sedgefield" "64" 95 "502216" "38:11" 2291 "VW35-39" 39.81 "F" 37 "PB stays at 00:31:42" 58
"96" "sedgefield" "64" 96 "443816" "38:19" 2299 "JM10" 41.19 "M" 59 "PB stays at 00:25:00" 19
"97" "sedgefield" "64" 97 "492070" "39:25" 2365 "VW50-54" 43.04 "F" 38 "PB stays at 00:34:47" 180
"98" "sedgefield" "64" 98 "483848" "39:32" 2372 "SW30-34" 37.69 "F" 39 "First Timer!" 1
"99" "sedgefield" "64" 99 "451137" "41:55" 2515 "JW11-14" 39.68 "F" 40 "PB stays at 00:38:15" 10
"100" "sedgefield" "64" 100 "181550" "41:56" 2516 "VM65-69" 41.14 "M" 60 "PB stays at 00:23:54" 221
"101" "sedgefield" "64" 101 "409550" "41:58" 2518 "VW45-49" 38.2 "F" 41 "PB stays at 00:29:48" 184
