"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "sedgefield" "8" 1 "28573" "18:03" 1083 "SM25-29" 71.47 "M" 1 "New PB!" 203
"2" "sedgefield" "8" 2 "62372" "18:17" 1097 "SM30-34" 71.1 "M" 2 "First Timer!" 183
"3" "sedgefield" "8" 3 "183480" "18:36" 1116 "VM35-39" 71.77 "M" 3 "PB stays at 00:17:26" 179
"4" "sedgefield" "8" 4 "200648" "18:43" 1123 "VM40-44" 74.62 "M" 4 "New PB!" 31
"5" "sedgefield" "8" 5 "19249" "19:24" 1164 "VM40-44" 72.51 "M" 5 "New PB!" 368
"6" "sedgefield" "8" 6 "121925" "19:43" 1183 "VM40-44" 70.25 "M" 6 "PB stays at 00:19:02" 50
"7" "sedgefield" "8" 7 "277568" "19:56" 1196 "VM40-44" 68.98 "M" 7 "First Timer!" 1
"8" "sedgefield" "8" 8 "252381" "20:01" 1201 "SM30-34" 64.95 "M" 8 "New PB!" 5
"9" "sedgefield" "8" 9 "180179" "20:19" 1219 "SM25-29" 63.49 "M" 9 "PB stays at 00:18:20" 103
"10" "sedgefield" "8" 10 "197841" "20:20" 1220 "SM25-29" 63.44 "M" 10 "PB stays at 00:18:51" 45
"11" "sedgefield" "8" 11 "200009" "20:24" 1224 "VM40-44" 68.46 "M" 11 "New PB!" 24
"12" "sedgefield" "8" 12 "263866" "21:09" 1269 "VM35-39" 63.59 "M" 12 "New PB!" 215
"13" "sedgefield" "8" 13 "226499" "21:24" 1284 "SM25-29" 60.28 "M" 13 "New PB!" 122
"14" "sedgefield" "8" 14 "276524" "21:56" 1316 "VM50-54" 67.78 "M" 14 "First Timer!" 27
"15" "sedgefield" "8" 15 "40474" "22:35" 1355 "SM25-29" 57.12 "M" 15 "New PB!" 293
"16" "sedgefield" "8" 16 "193518" "22:36" 1356 "VM35-39" 59.07 "M" 16 "PB stays at 00:19:55" 26
"17" "sedgefield" "8" 17 "207557" "22:55" 1375 "VM60-64" 70.62 "M" 17 "PB stays at 00:22:41" 15
"18" "sedgefield" "8" 18 "277118" "22:56" 1376 "VW40-44" 68.6 "F" 1 "First Timer!" 4
"19" "sedgefield" "8" 19 "277156" "23:00" 1380 "VW50-54" 72.9 "F" 2 "First Timer!" 12
"20" "sedgefield" "8" 20 "124593" "23:01" 1381 "VM55-59" 66.76 "M" 18 "New PB!" 289
"21" "sedgefield" "8" 21 "217991" "23:05" 1385 "VM45-49" 63.39 "M" 19 "New PB!" 236
"22" "sedgefield" "8" 22 "278605" "23:07" 1387 "SW25-29" 64.02 "F" 3 "First Timer!" 8
"23" "sedgefield" "8" 23 "18985" "23:16" 1396 "SW30-34" 64.04 "F" 4 "First Timer!" 190
"24" "sedgefield" "8" 24 "47590" "23:18" 1398 "VW40-44" 67.02 "F" 5 "New PB!" 139
"25" "sedgefield" "8" 25 "253941" "23:34" 1414 "SW20-24" 62.8 "F" 6 "PB stays at 00:22:05" 29
"26" "sedgefield" "8" 26 "274229" "23:38" 1418 "SM30-34" 54.72 "M" 20 "New PB!" 9
"27" "sedgefield" "8" 27 "181943" "23:45" 1425 "SW25-29" 62.32 "F" 7 "New PB!" 272
"28" "sedgefield" "8" 28 "17365" "23:57" 1437 "VM55-59" 64.72 "M" 21 "PB stays at 00:23:10" 309
"29" "sedgefield" "8" 29 "258428" "23:59" 1439 "VM35-39" 54.97 "M" 22 "PB stays at 00:22:51" 10
"30" "sedgefield" "8" 30 "254843" "24:04" 1444 "VW45-49" 68.84 "F" 8 "First Timer!" 148
"31" "sedgefield" "8" 31 "254362" "24:27" 1467 "VM40-44" 56.24 "M" 23 "New PB!" 19
"32" "sedgefield" "8" 32 "259278" "24:33" 1473 "VW45-49" 66.67 "F" 9 "New PB!" 5
"33" "sedgefield" "8" 33 "211227" "24:46" 1486 "SM30-34" 52.49 "M" 24 "PB stays at 00:23:21" 21
"34" "sedgefield" "8" 34 "253666" "24:56" 1496 "VW45-49" 64.97 "F" 10 "New PB!" 116
"35" "sedgefield" "8" 35 "18433" "25:30" 1530 "VM60-64" 63.99 "M" 25 "New PB!" 261
"36" "sedgefield" "8" 36 "254846" "25:48" 1548 "JM10" 61.18 "M" 26 "New PB!" 89
"37" "sedgefield" "8" 37 "115030" "26:40" 1600 "VM65-69" 63.5 "M" 27 "PB stays at 00:22:51" 310
"38" "sedgefield" "8" 38 "108460" "26:40" 1600 "VM55-59" 57.63 "M" 28 "New PB!" 300
"39" "sedgefield" "8" 39 "145687" "26:50" 1610 "SW25-29" 55.16 "F" 11 "PB stays at 00:25:06" 53
"40" "sedgefield" "8" 40 NA NA NA NA NA NA NA NA NA
"41" "sedgefield" "8" 41 "196065" "27:18" 1638 "VW40-44" 57.2 "F" 12 "New PB!" 57
"42" "sedgefield" "8" 42 "258266" "27:34" 1654 "SW20-24" 53.69 "F" 13 "PB stays at 00:26:32" 27
"43" "sedgefield" "8" 43 "273390" "27:35" 1655 "SW20-24" 53.66 "F" 14 "New PB!" 2
"44" "sedgefield" "8" 44 "278107" "27:46" 1666 "VW45-49" 58.34 "F" 15 "First Timer!" 64
"45" "sedgefield" "8" 45 "19517" "27:47" 1667 "VW40-44" 56.63 "F" 16 "New PB!" 101
"46" "sedgefield" "8" 46 "251760" "27:48" 1668 "VM60-64" 58.21 "M" 30 "New PB!" 78
"47" "sedgefield" "8" 47 "215639" "27:49" 1669 "JM11-14" 53.45 "M" 31 "PB stays at 00:24:25" 24
"48" "sedgefield" "8" 48 "265344" "27:50" 1670 "SM25-29" 46.35 "M" 32 "First Timer!" 1
"49" "sedgefield" "8" 49 "256276" "27:51" 1671 "JM15-17" 49.19 "M" 33 "New PB!" 2
"50" "sedgefield" "8" 50 "186032" "28:15" 1695 "SW30-34" 52.39 "F" 17 "New PB!" 18
"51" "sedgefield" "8" 51 "265983" "28:36" 1716 "JW10" 65.62 "F" 18 "First Timer!" 82
"52" "sedgefield" "8" 52 "63953" "28:46" 1726 "VW45-49" 55.21 "F" 19 "New PB!" 31
"53" "sedgefield" "8" 53 "244926" "28:49" 1729 "VW40-44" 53.79 "F" 20 "PB stays at 00:27:00" 140
"54" "sedgefield" "8" 54 "252805" "28:54" 1734 "VW35-39" 51.73 "F" 21 "PB stays at 00:25:34" 8
"55" "sedgefield" "8" 55 "256794" "28:56" 1736 "VW50-54" 59.39 "F" 22 "New PB!" 9
"56" "sedgefield" "8" 56 "270733" "29:24" 1764 "JM15-17" 45.92 "M" 34 "PB stays at 00:27:23" 10
"57" "sedgefield" "8" 57 NA NA NA NA NA NA NA NA NA
"58" "sedgefield" "8" 58 "253014" "29:27" 1767 "VW35-39" 50.76 "F" 23 "New PB!" 6
"59" "sedgefield" "8" 59 "251856" "29:29" 1769 "VW40-44" 52.18 "F" 24 "New PB!" 15
"60" "sedgefield" "8" 60 "277418" "29:30" 1770 "VM55-59" 52.54 "M" 36 "First Timer!" 176
"61" "sedgefield" "8" 61 "254508" "30:17" 1817 "VM45-49" 46.84 "M" 37 "PB stays at 00:21:10" 270
"62" "sedgefield" "8" 62 "266328" "30:40" 1840 "VW40-44" 50.54 "F" 25 "New PB!" 57
"63" "sedgefield" "8" 63 "266334" "30:40" 1840 "VM40-44" 45.16 "M" 38 "New PB!" 65
"64" "sedgefield" "8" 64 "253794" "30:48" 1848 "SM25-29" 41.88 "M" 39 "PB stays at 00:29:42" 4
"65" "sedgefield" "8" 65 "226767" "31:00" 1860 "JM11-14" 46.77 "M" 40 "PB stays at 00:19:43" 127
"66" "sedgefield" "8" 66 "266604" "31:13" 1873 "JM11-14" 47.62 "M" 41 "PB stays at 00:28:11" 14
"67" "sedgefield" "8" 67 "275492" "31:16" 1876 "VM50-54" 48.35 "M" 42 "First Timer!" 1
"68" "sedgefield" "8" 68 "275272" "31:16" 1876 "VM45-49" 45.68 "M" 43 "First Timer!" 3
"69" "sedgefield" "8" 69 "277669" "31:28" 1888 "VM55-59" 48.83 "M" 44 "First Timer!" 185
"70" "sedgefield" "8" 70 "271560" "31:57" 1917 "VW40-44" 49.24 "F" 26 "New PB!" 16
"71" "sedgefield" "8" 71 "234047" "31:57" 1917 "VW45-49" 49.71 "F" 27 "PB stays at 00:29:06" 23
"72" "sedgefield" "8" 72 "254532" "32:04" 1924 "JW10" 56.5 "F" 28 "PB stays at 00:22:43" 39
"73" "sedgefield" "8" 73 "244048" "32:05" 1925 "JW10" 56.47 "F" 29 "New PB!" 75
"74" "sedgefield" "8" 74 "244047" "32:17" 1937 "JW10" 56.12 "F" 30 "New PB!" 123
"75" "sedgefield" "8" 75 "198597" "32:19" 1939 "VM45-49" 43.89 "M" 45 "PB stays at 00:19:22" 253
"76" "sedgefield" "8" 76 "277154" "32:27" 1947 "VW40-44" 47.15 "F" 31 "First Timer!" 6
"77" "sedgefield" "8" 77 "232031" "32:30" 1950 "VW40-44" 47.08 "F" 32 "PB stays at 00:24:10" 21
"78" "sedgefield" "8" 78 "258007" "33:12" 1992 "VW50-54" 51.1 "F" 33 "PB stays at 00:31:13" 11
"79" "sedgefield" "8" 79 "271546" "33:49" 2029 "JM10" 48.35 "M" 46 "First Timer!" 5
"80" "sedgefield" "8" 80 NA NA NA NA NA NA NA NA NA
"81" "sedgefield" "8" 81 "268586" "34:36" 2076 "SM30-34" 37.91 "M" 48 "New PB!" 2
"82" "sedgefield" "8" 82 "265936" "34:37" 2077 "VW35-39" 43.33 "F" 34 "New PB!" 131
"83" "sedgefield" "8" 83 "262684" "35:47" 2147 "SW30-34" 41.41 "F" 35 "New PB!" 44
"84" "sedgefield" "8" 84 "268588" "35:50" 2150 "SW25-29" 41.3 "F" 36 "New PB!" 2
"85" "sedgefield" "8" 85 "265934" "35:52" 2152 "VM35-39" 37.5 "M" 49 "New PB!" 173
"86" "sedgefield" "8" 86 "253797" "36:27" 2187 "VW50-54" 48.38 "F" 37 "PB stays at 00:33:17" 15
"87" "sedgefield" "8" 87 "256338" "36:45" 2205 "VW40-44" 42.49 "F" 38 "New PB!" 180
"88" "sedgefield" "8" 88 "184525" "36:52" 2212 "JM11-14" 40.33 "M" 50 "First Timer!" 11
"89" "sedgefield" "8" 89 "42668" "36:52" 2212 "VM40-44" 38.16 "M" 51 "First Timer!" 117
"90" "sedgefield" "8" 90 NA NA NA NA NA NA NA NA NA
