"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "windynook" "31" 1 "763945" "19:32" 1172 "SM25-29" 66.04 "M" 1 "New PB!" 96
"2" "windynook" "31" 2 "294973" "19:46" 1186 "VM50-54" 74.62 "M" 2 "First Timer!" 115
"3" "windynook" "31" 3 "1097161" "20:51" 1251 "VM45-49" 70.18 "M" 3 "PB stays at 00:19:43" 147
"4" "windynook" "31" 4 "656793" "22:49" 1369 "VM40-44" 59.82 "M" 4 "First Timer!" 173
"5" "windynook" "31" 5 "3764100" "23:08" 1388 "VM35-39" 57.35 "M" 5 "First Timer!" 3
"6" "windynook" "31" 6 "220264" "23:11" 1391 "VM45-49" 63.12 "M" 6 "PB stays at 00:21:51" 98
"7" "windynook" "31" 7 "51049" "23:15" 1395 "VW35-39" 65.38 "F" 1 "New PB!" 84
"8" "windynook" "31" 8 "2376581" "24:14" 1454 "VM35-39" 54.4 "M" 7 "First Timer!" 23
"9" "windynook" "31" 9 "1666142" "24:36" 1476 "JM15-17" 56.57 "M" 8 "New PB!" 23
"10" "windynook" "31" 10 "1047079" "24:37" 1477 "VM45-49" 58.5 "M" 9 "PB stays at 00:23:07" 29
"11" "windynook" "31" 11 "741299" "25:13" 1513 "VM45-49" 56.64 "M" 10 "PB stays at 00:23:19" 95
"12" "windynook" "31" 12 "485283" "25:25" 1525 "VM50-54" 59.48 "M" 11 "PB stays at 00:24:49" 39
"13" "windynook" "31" 13 "361148" "26:07" 1567 "VM45-49" 54.69 "M" 12 "First Timer!" 152
"14" "windynook" "31" 14 "1213534" "26:20" 1580 "VM70-74" 70.76 "M" 13 "PB stays at 00:24:21" 145
"15" "windynook" "31" 15 "4082739" "26:45" 1605 "VM70-74" 65.92 "M" 14 "New PB!" 42
"16" "windynook" "31" 16 "1191803" "26:49" 1609 "VW45-49" 61.03 "F" 2 "First Timer!" 181
"17" "windynook" "31" 17 "328232" "26:52" 1612 "SW30-34" 55.15 "F" 3 "PB stays at 00:24:59" 38
"18" "windynook" "31" 18 "3786816" "26:56" 1616 "SM25-29" 47.9 "M" 15 "First Timer!" 2
"19" "windynook" "31" 19 "4505962" "27:08" 1628 "VW35-39" 55.1 "F" 4 "PB stays at 00:25:45" 9
"20" "windynook" "31" 20 "3090514" "27:30" 1650 "VM60-64" 58.85 "M" 16 "PB stays at 00:24:14" 51
"21" "windynook" "31" 21 "4647619" "27:54" 1674 "SM30-34" 46.77 "M" 17 "First Timer!" 1
"22" "windynook" "31" 22 "290134" "28:15" 1695 "SM30-34" 46.43 "M" 18 "PB stays at 00:25:47" 18
"23" "windynook" "31" 23 "2481776" "28:43" 1723 "VM50-54" 51.77 "M" 19 "First Timer!" 62
"24" "windynook" "31" 24 "656797" "28:59" 1739 "VW35-39" 52.21 "F" 5 "First Timer!" 149
"25" "windynook" "31" 25 "1552023" "29:00" 1740 "SW20-24" 51.03 "F" 6 "PB stays at 00:27:18" 69
"26" "windynook" "31" 26 "592349" "29:17" 1757 "VW35-39" 51.39 "F" 7 "First Timer!" 21
"27" "windynook" "31" 27 "469599" "29:42" 1782 "VM45-49" 47.76 "M" 20 "First Timer!" 25
"28" "windynook" "31" 28 "532174" "30:05" 1805 "SW30-34" 49.2 "F" 8 "First Timer!" 22
"29" "windynook" "31" 29 "866077" "30:05" 1805 "VW50-54" 58.61 "F" 9 "First Timer!" 132
"30" "windynook" "31" 30 "3686667" "30:54" 1854 "VM50-54" 47.73 "M" 21 "New PB!" 9
"31" "windynook" "31" 31 "120514" "30:56" 1856 "VM60-64" 53.23 "M" 22 "New PB!" 259
"32" "windynook" "31" 32 "1439767" "31:11" 1871 "VW45-49" 53.13 "F" 10 "PB stays at 00:30:09" 49
"33" "windynook" "31" 33 "75934" "31:45" 1905 "VM80-84" 69.76 "M" 23 "PB stays at 00:31:23" 383
"34" "windynook" "31" 34 "359339" "31:45" 1905 "SW30-34" 46.93 "F" 11 "First Timer!" 9
"35" "windynook" "31" 35 "189811" "31:46" 1906 "VW35-39" 47.22 "F" 12 "First Timer!" 91
"36" "windynook" "31" 36 "4763479" "31:59" 1919 "VM70-74" 55.81 "M" 24 "First Timer!" 7
"37" "windynook" "31" 37 "729524" "32:50" 1970 "VW60-64" 61.73 "F" 13 "First Timer!" 164
"38" "windynook" "31" 38 "1081453" "34:02" 2042 "JW15-17" 44.96 "F" 14 "PB stays at 00:32:00" 33
"39" "windynook" "31" 39 "2240658" "34:56" 2096 "VW35-39" 43.08 "F" 15 "First Timer!" 2
"40" "windynook" "31" 40 "559688" "35:06" 2106 "VM45-49" 41.03 "M" 25 "First Timer!" 119
"41" "windynook" "31" 41 "2240887" "35:18" 2118 "VW35-39" 43.06 "F" 16 "First Timer!" 2
"42" "windynook" "31" 42 "814911" "36:53" 2213 "VW70-74" 60.37 "F" 17 "First Timer!" 89
"43" "windynook" "31" 43 NA NA NA NA NA NA NA NA NA
"44" "windynook" "31" 44 "2259852" "38:01" 2281 "VW40-44" 40.77 "F" 18 "PB stays at 00:36:32" 18
"45" "windynook" "31" 45 "4671138" "38:27" 2307 "VW35-39" 39.01 "F" 19 "First Timer!" 15
"46" "windynook" "31" 46 "2718874" "39:22" 2362 "VW45-49" 41.57 "F" 20 "PB stays at 00:37:23" 47
"47" "windynook" "31" 47 "4257707" "42:00" 2520 "VM50-54" 36.27 "M" 27 "First Timer!" 3
"48" "windynook" "31" 48 "4068134" "42:01" 2521 "VW50-54" 39.9 "F" 21 "First Timer!" 19
"49" "windynook" "31" 49 "2502997" "42:34" 2554 "VW55-59" 42.52 "F" 22 "PB stays at 00:35:14" 70
"50" "windynook" "31" 50 "222465" "43:55" 2635 "VM65-69" 38.18 "M" 28 "PB stays at 00:25:06" 106
"51" "windynook" "31" 51 "2713158" "43:55" 2635 "JW10" 44.48 "F" 23 "First Timer!" 1
