"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "windynook" "5" 1 "1097161" "21:11" 1271 "VM45-49" 68.53 "M" 1 "New PB!" 147
"2" "windynook" "5" 2 "1224559" "21:36" 1296 "SM30-34" 60.73 "M" 2 "New PB!" 116
"3" "windynook" "5" 3 "475441" "23:37" 1417 "VM40-44" 59.56 "M" 3 "First Timer!" 12
"4" "windynook" "5" 4 "741299" "24:15" 1455 "VM45-49" 58.9 "M" 4 "PB stays at 00:23:19" 95
"5" "windynook" "5" 5 "487460" "24:17" 1457 "SM20-24" 53.67 "M" 5 "First Timer!" 297
"6" "windynook" "5" 6 "4111403" "25:08" 1508 "VM50-54" 59.62 "M" 6 "First Timer!" 10
"7" "windynook" "5" 7 "592975" "25:34" 1534 "VM40-44" 53.39 "M" 7 "New PB!" 161
"8" "windynook" "5" 8 "3090514" "25:57" 1557 "VM60-64" 61.79 "M" 8 "PB stays at 00:24:14" 51
"9" "windynook" "5" 9 "1769525" "26:15" 1575 "VM50-54" 57.59 "M" 9 "New PB!" 112
"10" "windynook" "5" 10 "62819" "26:27" 1587 "VM40-44" 53.18 "M" 10 "First Timer!" 455
"11" "windynook" "5" 11 "320385" "26:53" 1613 "VM75-79" 71.73 "M" 11 "First Timer!" 125
"12" "windynook" "5" 12 "2718688" "27:51" 1671 "VM40-44" 49.37 "M" 12 "PB stays at 00:25:59" 7
"13" "windynook" "5" 13 "4082739" "29:02" 1742 "VM65-69" 60.05 "M" 13 "PB stays at 00:26:08" 42
"14" "windynook" "5" 14 "554310" "29:25" 1765 "VW50-54" 57.68 "F" 1 "PB stays at 00:28:47" 37
"15" "windynook" "5" 15 "226165" "29:26" 1766 "VM55-59" 52.21 "M" 14 "PB stays at 00:26:00" 181
"16" "windynook" "5" 16 "43776" "30:51" 1851 "VM50-54" 49.38 "M" 15 "First Timer!" 78
"17" "windynook" "5" 17 "4085177" "31:27" 1887 "VM60-64" 52.36 "M" 16 "First Timer!" 8
"18" "windynook" "5" 18 "3473470" "31:31" 1891 "VW35-39" 47.44 "F" 2 "PB stays at 00:29:52" 21
"19" "windynook" "5" 19 "156644" "31:44" 1904 "VM45-49" 46.11 "M" 17 "First Timer!" 366
"20" "windynook" "5" 20 "75934" "32:19" 1939 "VM80-84" 66.68 "M" 18 "PB stays at 00:31:23" 383
"21" "windynook" "5" 21 "120514" "35:32" 2132 "VM60-64" 45.92 "M" 19 "PB stays at 00:27:16" 259
"22" "windynook" "5" 22 "741127" "38:10" 2290 "VW55-59" 48.08 "F" 3 "First Timer!" 11
"23" "windynook" "5" 23 "2962322" "38:14" 2294 "VW35-39" 39.1 "F" 4 "First Timer!" 15
"24" "windynook" "5" 24 "4069656" "38:17" 2297 "SW30-34" 38.92 "F" 5 "New PB!" 22
"25" "windynook" "5" 25 "447599" "50:29" 3029 "VM55-59" 31.23 "M" 20 "First Timer!" 253
