"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "windynook" "53" 1 "246900" "19:47" 1187 "SM20-24" 65.21 "M" 1 "PB stays at 00:18:54" 194
"2" "windynook" "53" 2 "114355" "20:45" 1245 "VM40-44" 67.79 "M" 2 "PB stays at 00:20:20" 37
"3" "windynook" "53" 3 "61190" "20:51" 1251 "VM35-39" 63.63 "M" 3 "PB stays at 00:20:32" 82
"4" "windynook" "53" 4 "176174" "21:36" 1296 "VM40-44" 64.66 "M" 4 "First Timer!" 405
"5" "windynook" "53" 5 "107111" "21:51" 1311 "SM30-34" 60.03 "M" 5 "New PB!" 182
"6" "windynook" "53" 6 "173012" "22:30" 1350 "VM55-59" 68.3 "M" 6 "New PB!" 366
"7" "windynook" "53" 7 "1775759" "22:38" 1358 "VM40-44" 61.71 "M" 7 "First Timer!" 22
"8" "windynook" "53" 8 "1504203" "23:05" 1385 "VM40-44" 59.13 "M" 8 "First Timer!" 73
"9" "windynook" "53" 9 "1087846" "23:07" 1387 "SM30-34" 55.95 "M" 9 "PB stays at 00:21:32" 35
"10" "windynook" "53" 10 "356262" "23:22" 1402 "SM30-34" 55.85 "M" 10 "PB stays at 00:22:04" 55
"11" "windynook" "53" 11 "182147" "23:24" 1404 "SW25-29" 63.25 "F" 1 "First Timer!" 163
"12" "windynook" "53" 12 "182146" "24:45" 1485 "VW50-54" 71.25 "F" 2 "New PB!" 131
"13" "windynook" "53" 13 "173767" "25:04" 1504 "JW11-14" 63.7 "F" 3 "First Timer!" 169
"14" "windynook" "53" 14 "547575" "25:48" 1548 "VM50-54" 57.62 "M" 11 "First Timer!" 65
"15" "windynook" "53" 15 "254762" "26:08" 1568 "VM35-39" 51.08 "M" 12 "PB stays at 00:26:01" 62
"16" "windynook" "53" 16 "1665517" "26:10" 1570 "JM10" 60.32 "M" 13 "New PB!" 51
"17" "windynook" "53" 17 "5220533" "26:29" 1589 "SM30-34" 49.53 "M" 14 "First Timer!" 5
"18" "windynook" "53" 18 "3604357" "26:47" 1607 "VM40-44" 51.71 "M" 15 "New PB!" 47
"19" "windynook" "53" 19 "5002574" "26:52" 1612 "VM50-54" 55.77 "M" 16 "PB stays at 00:26:46" 11
"20" "windynook" "53" 20 "264305" "27:01" 1621 "VW35-39" 56.01 "F" 4 "PB stays at 00:25:44" 159
"21" "windynook" "53" 21 "3090514" "27:41" 1661 "VM60-64" 58.46 "M" 17 "PB stays at 00:24:14" 51
"22" "windynook" "53" 22 "879997" "27:54" 1674 "VM40-44" 49.64 "M" 18 "New PB!" 72
"23" "windynook" "53" 23 "1502364" "28:12" 1692 "VM50-54" 52.72 "M" 19 "First Timer!" 19
"24" "windynook" "53" 24 "4647094" "28:12" 1692 "JM10" 55.97 "M" 20 "First Timer!" 4
"25" "windynook" "53" 25 "401546" "28:12" 1692 "SM30-34" 46.1 "M" 21 "First Timer!" 9
"26" "windynook" "53" 26 "4082739" "28:21" 1701 "VM70-74" 62.2 "M" 22 "PB stays at 00:26:08" 42
"27" "windynook" "53" 27 "120514" "28:47" 1727 "VM60-64" 57.21 "M" 23 "PB stays at 00:27:16" 259
"28" "windynook" "53" 28 "508051" "28:57" 1737 "VW45-49" 57.23 "F" 5 "PB stays at 00:26:03" 58
"29" "windynook" "53" 29 "1319584" "29:57" 1797 "VM45-49" 48.08 "M" 24 "PB stays at 00:23:36" 98
"30" "windynook" "53" 30 NA NA NA NA NA NA NA NA NA
"31" "windynook" "53" 31 "4647067" "31:24" 1884 "VW35-39" 48.41 "F" 6 "First Timer!" 6
"32" "windynook" "53" 32 "33969" "31:43" 1903 "VM45-49" 45.03 "M" 26 "First Timer!" 112
"33" "windynook" "53" 33 "46688" "31:47" 1907 "VW45-49" 49.97 "F" 7 "First Timer!" 39
"34" "windynook" "53" 34 "13439" "31:49" 1909 "VM40-44" 44.21 "M" 27 "First Timer!" 118
"35" "windynook" "53" 35 "222465" "32:13" 1933 "VM65-69" 52.56 "M" 28 "PB stays at 00:25:06" 106
"36" "windynook" "53" 36 "4503479" "32:24" 1944 "SW30-34" 45.68 "F" 8 "First Timer!" 4
"37" "windynook" "53" 37 "157936" "33:03" 1983 "VW55-59" 54.06 "F" 9 "PB stays at 00:29:46" 280
"38" "windynook" "53" 38 "75934" "33:05" 1985 "VM80-84" 66.95 "M" 29 "PB stays at 00:31:23" 383
"39" "windynook" "53" 39 "3192843" "33:08" 1988 "VM45-49" 42.81 "M" 30 "PB stays at 00:30:26" 55
"40" "windynook" "53" 40 "1439767" "33:25" 2005 "VW45-49" 49.58 "F" 10 "PB stays at 00:30:09" 49
"41" "windynook" "53" 41 "4094884" "33:44" 2024 "SW25-29" 43.87 "F" 11 "First Timer!" 65
"42" "windynook" "53" 42 "4902122" "34:19" 2059 "VM50-54" 43.32 "M" 31 "PB stays at 00:32:59" 20
"43" "windynook" "53" 43 "4069656" "35:53" 2153 "VW35-39" 41.66 "F" 12 "PB stays at 00:34:13" 22
"44" "windynook" "53" 44 "2259852" "36:32" 2192 "VW40-44" 42.75 "F" 13 "New PB!" 18
