"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "lincoln" "204" 1 "2163040" "17:26" 1046 "JM15-17" 79.83 "M" 1 "PB stays at 00:16:53" 74
"2" "lincoln" "204" 2 "591344" "17:38" 1058 "JM15-17" 76.56 "M" 2 "PB stays at 00:17:09" 126
"3" "lincoln" "204" 3 "800778" "17:55" 1075 "VM40-44" 77.95 "M" 3 "PB stays at 00:17:08" 153
"4" "lincoln" "204" 4 "1310692" "18:31" 1111 "JM15-17" 72.91 "M" 4 "PB stays at 00:17:43" 124
"5" "lincoln" "204" 5 "773633" "18:32" 1112 "VM35-39" 72.03 "M" 5 "PB stays at 00:18:11" 13
"6" "lincoln" "204" 6 "2207385" "20:04" 1204 "JM15-17" 69.35 "M" 6 "New PB!" 13
"7" "lincoln" "204" 7 "790145" "20:08" 1208 "SM20-24" 64.07 "M" 7 "PB stays at 00:20:02" 32
"8" "lincoln" "204" 8 "1479722" "20:11" 1211 "VM35-39" 65.32 "M" 8 "First Timer!" 13
"9" "lincoln" "204" 9 "205486" "20:13" 1213 "VM40-44" 69.08 "M" 9 "New PB!" 312
"10" "lincoln" "204" 10 "1123828" "20:13" 1213 "SM30-34" 63.97 "M" 10 "PB stays at 00:17:19" 140
"11" "lincoln" "204" 11 "1181657" "20:16" 1216 "VM40-44" 67.35 "M" 11 "PB stays at 00:18:59" 111
"12" "lincoln" "204" 12 "183299" "20:29" 1229 "VM40-44" 68.19 "M" 12 "PB stays at 00:19:45" 120
"13" "lincoln" "204" 13 "2483231" "20:32" 1232 "SM30-34" 63.15 "M" 13 "PB stays at 00:18:45" 50
"14" "lincoln" "204" 14 "996319" "20:38" 1238 "VM50-54" 71.49 "M" 14 "PB stays at 00:20:24" 60
"15" "lincoln" "204" 15 "2797255" "20:40" 1240 "SM30-34" 62.9 "M" 15 "PB stays at 00:19:47" 43
"16" "lincoln" "204" 16 "701110" "20:48" 1248 "VM35-39" 63.78 "M" 16 "PB stays at 00:19:39" 157
"17" "lincoln" "204" 17 "566371" "20:51" 1251 "SM25-29" 61.87 "M" 17 "PB stays at 00:18:33" 109
"18" "lincoln" "204" 18 "1035144" "20:52" 1252 "SM30-34" 62.54 "M" 18 "PB stays at 00:18:23" 102
"19" "lincoln" "204" 19 "761713" "20:55" 1255 "JM11-14" 71.08 "M" 19 "PB stays at 00:19:41" 57
"20" "lincoln" "204" 20 "766603" "21:03" 1263 "VM50-54" 70.07 "M" 20 "PB stays at 00:20:41" 17
"21" "lincoln" "204" 21 "240171" "21:10" 1270 "VM50-54" 70.24 "M" 21 "PB stays at 00:17:48" 108
"22" "lincoln" "204" 22 "706915" "21:11" 1271 "VM45-49" 68.53 "M" 22 "PB stays at 00:20:22" 241
"23" "lincoln" "204" 23 "259488" "21:11" 1271 "VM45-49" 67.43 "M" 23 "PB stays at 00:20:22" 86
"24" "lincoln" "204" 24 "1265282" "21:15" 1275 "JM10" 76.94 "M" 24 "PB stays at 00:18:35" 127
"25" "lincoln" "204" 25 "1726458" "21:15" 1275 "VW35-39" 71.22 "F" 1 "PB stays at 00:18:57" 107
"26" "lincoln" "204" 26 "1488218" "21:16" 1276 "SW25-29" 69.59 "F" 2 "PB stays at 00:20:22" 122
"27" "lincoln" "204" 27 "586937" "21:21" 1281 "VM45-49" 67.99 "M" 25 "PB stays at 00:19:35" 183
"28" "lincoln" "204" 28 "3772104" "21:26" 1286 "VM45-49" 67.73 "M" 26 "New PB!" 18
"29" "lincoln" "204" 29 "1345854" "21:31" 1291 "VM50-54" 68.55 "M" 27 "PB stays at 00:20:50" 96
"30" "lincoln" "204" 30 "734728" "21:53" 1313 "VM55-59" 72.05 "M" 28 "PB stays at 00:21:30" 76
"31" "lincoln" "204" 31 "3941384" "21:55" 1315 "VM35-39" 60.91 "M" 29 "New PB!" 17
"32" "lincoln" "204" 32 "1938544" "21:56" 1316 "VM40-44" 64.13 "M" 30 "First Timer!" 2
"33" "lincoln" "204" 33 "3062967" "21:57" 1317 "SM25-29" 58.77 "M" 31 "PB stays at 00:20:45" 45
"34" "lincoln" "204" 34 "52980" "21:57" 1317 "VM50-54" 68.87 "M" 32 "PB stays at 00:21:04" 384
"35" "lincoln" "204" 35 "741347" "21:59" 1319 "VM50-54" 67.63 "M" 33 "PB stays at 00:21:19" 140
"36" "lincoln" "204" 36 "1530860" "22:04" 1324 "VM45-49" 64.27 "M" 34 "PB stays at 00:21:07" 146
"37" "lincoln" "204" 37 "1293212" "22:11" 1331 "VM50-54" 67.54 "M" 35 "PB stays at 00:20:19" 84
"38" "lincoln" "204" 38 NA NA NA NA NA NA NA NA NA
"39" "lincoln" "204" 39 "2464729" "22:16" 1336 "SM20-24" 57.93 "M" 37 "PB stays at 00:20:13" 117
"40" "lincoln" "204" 40 "548816" "22:19" 1339 "VM55-59" 69.45 "M" 38 "PB stays at 00:21:27" 166
"41" "lincoln" "204" 41 "1216448" "22:20" 1340 "VM35-39" 59.78 "M" 39 "PB stays at 00:19:26" 148
"42" "lincoln" "204" 42 "2311688" "22:33" 1353 "VM35-39" 58.83 "M" 40 "PB stays at 00:18:49" 69
"43" "lincoln" "204" 43 "1111488" "22:37" 1357 "VM40-44" 61.75 "M" 41 "PB stays at 00:21:37" 153
"44" "lincoln" "204" 44 "37902" "22:42" 1362 "SM30-34" 56.98 "M" 42 "PB stays at 00:18:57" 170
"45" "lincoln" "204" 45 "1360037" "22:43" 1363 "VM35-39" 59.21 "M" 43 "PB stays at 00:20:53" 100
"46" "lincoln" "204" 46 "737660" "22:49" 1369 "VM55-59" 69.69 "M" 44 "PB stays at 00:21:29" 145
"47" "lincoln" "204" 47 "1267475" "22:50" 1370 "JM11-14" 65.11 "M" 45 "PB stays at 00:21:22" 154
"48" "lincoln" "204" 48 "3037663" "22:50" 1370 "VM40-44" 60.66 "M" 46 "PB stays at 00:21:49" 26
"49" "lincoln" "204" 49 "700672" "22:51" 1371 "VM40-44" 61.12 "M" 47 "PB stays at 00:22:36" 109
"50" "lincoln" "204" 50 "883897" "22:53" 1373 "SM30-34" 56.66 "M" 48 "PB stays at 00:19:40" 171
"51" "lincoln" "204" 51 "930007" "22:56" 1376 "VM40-44" 59.52 "M" 49 "PB stays at 00:21:26" 202
"52" "lincoln" "204" 52 "3943353" "22:57" 1377 "JW15-17" 65.87 "F" 3 "PB stays at 00:22:24" 11
"53" "lincoln" "204" 53 "3387441" "23:01" 1381 "JM10" 77.34 "M" 50 "PB stays at 00:20:55" 84
"54" "lincoln" "204" 54 "657756" "23:01" 1381 "VM40-44" 59.74 "M" 51 "PB stays at 00:18:47" 89
"55" "lincoln" "204" 55 "2580446" "23:02" 1382 "VM50-54" 64.54 "M" 52 "PB stays at 00:22:11" 93
"56" "lincoln" "204" 56 "849940" "23:02" 1382 "JM11-14" 61.58 "M" 53 "PB stays at 00:19:53" 61
"57" "lincoln" "204" 57 "748778" "23:03" 1383 "VM45-49" 62.47 "M" 54 "PB stays at 00:20:45" 109
"58" "lincoln" "204" 58 "1406067" "23:07" 1387 "VM45-49" 61.79 "M" 55 "PB stays at 00:20:29" 104
"59" "lincoln" "204" 59 "3957954" "23:24" 1404 "VM40-44" 58.33 "M" 56 "PB stays at 00:22:33" 61
"60" "lincoln" "204" 60 "319047" "23:30" 1410 "VM55-59" 66.52 "M" 57 "PB stays at 00:18:39" 126
"61" "lincoln" "204" 61 "724539" "23:32" 1412 "VM55-59" 65.86 "M" 58 "PB stays at 00:20:47" 18
"62" "lincoln" "204" 62 "1791339" "23:35" 1415 "VM50-54" 62.54 "M" 59 "New PB!" 90
"63" "lincoln" "204" 63 "1120057" "23:43" 1423 "JM11-14" 62.68 "M" 60 "PB stays at 00:20:24" 41
"64" "lincoln" "204" 64 "941349" "23:44" 1424 "VM50-54" 64.19 "M" 61 "PB stays at 00:21:42" 188
"65" "lincoln" "204" 65 "2210083" "23:45" 1425 "VM40-44" 58.32 "M" 62 "PB stays at 00:22:16" 50
"66" "lincoln" "204" 66 "1304959" "23:45" 1425 "SM25-29" 54.32 "M" 63 "PB stays at 00:21:37" 35
"67" "lincoln" "204" 67 "1830893" "23:46" 1426 "VM35-39" 55.82 "M" 64 "PB stays at 00:21:47" 98
"68" "lincoln" "204" 68 "4074484" "23:49" 1429 "SM25-29" 54.16 "M" 65 "First Timer!" 12
"69" "lincoln" "204" 69 "1063554" "23:50" 1430 "VM40-44" 58.6 "M" 66 "PB stays at 00:22:54" 169
"70" "lincoln" "204" 70 "1267470" "23:53" 1433 "JW11-14" 66.85 "F" 4 "PB stays at 00:21:43" 155
"71" "lincoln" "204" 71 "1325073" "23:54" 1434 "VM45-49" 61.23 "M" 67 "PB stays at 00:21:37" 75
"72" "lincoln" "204" 72 "3181130" "24:00" 1440 "SM25-29" 53.82 "M" 68 "PB stays at 00:22:15" 53
"73" "lincoln" "204" 73 "1151591" "24:01" 1441 "VM50-54" 61.42 "M" 69 "PB stays at 00:22:27" 95
"74" "lincoln" "204" 74 "631437" "24:11" 1451 "VM50-54" 62.51 "M" 70 "PB stays at 00:21:22" 39
"75" "lincoln" "204" 75 "2632733" "24:11" 1451 "VW35-39" 62.23 "F" 5 "PB stays at 00:23:45" 98
"76" "lincoln" "204" 76 "144942" "24:13" 1453 "VM45-49" 58.57 "M" 71 "First Timer!" 171
"77" "lincoln" "204" 77 "2298776" "24:14" 1454 "VW50-54" 69.19 "F" 6 "New PB!" 84
"78" "lincoln" "204" 78 "1228803" "24:19" 1459 "VW45-49" 67.31 "F" 7 "PB stays at 00:23:20" 186
"79" "lincoln" "204" 79 "290431" "24:20" 1460 "SM25-29" 53.01 "M" 72 "PB stays at 00:21:06" 33
"80" "lincoln" "204" 80 "232594" "24:23" 1463 "VM70-74" 73.21 "M" 73 "PB stays at 00:23:47" 24
"81" "lincoln" "204" 81 "877944" "24:24" 1464 "VM40-44" 57.65 "M" 74 "PB stays at 00:23:00" 45
"82" "lincoln" "204" 82 "244902" "24:26" 1466 "VM60-64" 66.23 "M" 75 "PB stays at 00:22:04" 206
"83" "lincoln" "204" 83 "2319623" "24:32" 1472 "VM40-44" 56.05 "M" 76 "PB stays at 00:21:49" 51
"84" "lincoln" "204" 84 "1402603" "24:36" 1476 "JW15-17" 63.01 "F" 8 "PB stays at 00:21:52" 143
"85" "lincoln" "204" 85 "2917786" "24:36" 1476 "VM45-49" 58.06 "M" 77 "PB stays at 00:22:00" 26
"86" "lincoln" "204" 86 "3644904" "24:46" 1486 "SM30-34" 52.96 "M" 78 "PB stays at 00:24:30" 11
"87" "lincoln" "204" 87 "3084168" "24:51" 1491 "VM45-49" 57.08 "M" 79 "PB stays at 00:22:03" 89
"88" "lincoln" "204" 88 "2841471" "24:54" 1494 "JM11-14" 61.45 "M" 80 "PB stays at 00:22:29" 60
"89" "lincoln" "204" 89 "3302448" "24:59" 1499 "VM55-59" 61.51 "M" 81 "PB stays at 00:24:21" 48
"90" "lincoln" "204" 90 "1267458" "25:05" 1505 "VW50-54" 67.64 "F" 9 "PB stays at 00:23:32" 121
"91" "lincoln" "204" 91 "2841854" "25:06" 1506 "SM20-24" 51.93 "M" 82 "New PB!" 34
"92" "lincoln" "204" 92 "706246" "25:07" 1507 "VM40-44" 56.01 "M" 83 "PB stays at 00:19:23" 232
"93" "lincoln" "204" 93 "1961025" "25:08" 1508 "VM40-44" 54.71 "M" 84 "PB stays at 00:22:49" 102
"94" "lincoln" "204" 94 "2268478" "25:12" 1512 "VM40-44" 55.82 "M" 85 "PB stays at 00:22:47" 31
"95" "lincoln" "204" 95 "769414" "25:20" 1520 "VM60-64" 63.88 "M" 86 "PB stays at 00:24:26" 146
"96" "lincoln" "204" 96 "1906763" "25:21" 1521 "VM50-54" 58.19 "M" 87 "PB stays at 00:23:56" 140
"97" "lincoln" "204" 97 "3909996" "25:22" 1522 "VM35-39" 53.42 "M" 88 "PB stays at 00:22:15" 30
"98" "lincoln" "204" 98 "3889680" "25:24" 1524 "VM50-54" 59.97 "M" 89 "PB stays at 00:23:48" 36
"99" "lincoln" "204" 99 "746626" "25:32" 1532 "VM70-74" 72.98 "M" 90 "PB stays at 00:22:50" 175
"100" "lincoln" "204" 100 "898163" "25:34" 1534 "VM45-49" 55.48 "M" 91 "PB stays at 00:21:36" 86
"101" "lincoln" "204" 101 "3759372" "25:37" 1537 "JW15-17" 60.51 "F" 10 "PB stays at 00:24:45" 50
"102" "lincoln" "204" 102 "780708" "25:38" 1538 "VM50-54" 58.45 "M" 92 "PB stays at 00:22:42" 60
"103" "lincoln" "204" 103 "1826610" "25:42" 1542 "VM50-54" 59.27 "M" 93 "PB stays at 00:21:48" 73
"104" "lincoln" "204" 104 "727187" "25:47" 1547 "VM45-49" 55.85 "M" 94 "PB stays at 00:22:51" 153
"105" "lincoln" "204" 105 "897649" "25:51" 1551 "VW40-44" 60.41 "F" 11 "PB stays at 00:22:42" 89
"106" "lincoln" "204" 106 "851604" "25:59" 1559 "VM40-44" 54.14 "M" 95 "PB stays at 00:24:34" 77
"107" "lincoln" "204" 107 "748083" "26:02" 1562 "VM50-54" 56.66 "M" 96 "PB stays at 00:20:19" 197
"108" "lincoln" "204" 108 "2205122" "26:04" 1564 "VM35-39" 51.21 "M" 97 "PB stays at 00:24:12" 82
"109" "lincoln" "204" 109 "519804" "26:06" 1566 "SM30-34" 50 "M" 98 "First Timer!" 30
"110" "lincoln" "204" 110 "2748404" "26:08" 1568 "SM30-34" 49.74 "M" 99 "PB stays at 00:23:54" 55
"111" "lincoln" "204" 111 "4087718" "26:09" 1569 "JM15-17" 51.63 "M" 100 "First Timer!" 2
"112" "lincoln" "204" 112 "3070141" "26:10" 1570 "JM10" 65.03 "M" 101 "New PB!" 38
"113" "lincoln" "204" 113 "2025504" "26:11" 1571 "VM55-59" 59.71 "M" 102 "PB stays at 00:23:14" 73
"114" "lincoln" "204" 114 "3317426" "26:16" 1576 "VW35-39" 57.3 "F" 12 "PB stays at 00:22:54" 65
"115" "lincoln" "204" 115 "2026551" "26:17" 1577 "SW20-24" 56.31 "F" 13 "First Timer!" 1
"116" "lincoln" "204" 116 "3434884" "26:18" 1578 "SM20-24" 49.24 "M" 103 "PB stays at 00:24:10" 33
"117" "lincoln" "204" 117 "3183275" "26:19" 1579 "JM10" 59.97 "M" 104 "PB stays at 00:22:38" 65
"118" "lincoln" "204" 118 "1042119" "26:22" 1582 "SM25-29" 48.99 "M" 105 "PB stays at 00:22:11" 54
"119" "lincoln" "204" 119 "541287" "26:30" 1590 "VM70-74" 67.36 "M" 106 "PB stays at 00:23:24" 141
"120" "lincoln" "204" 120 "2911801" "26:37" 1597 "VM45-49" 54.1 "M" 107 "New PB!" 56
"121" "lincoln" "204" 121 "3507059" "26:42" 1602 "JM10" 63.73 "M" 108 "PB stays at 00:26:07" 18
"122" "lincoln" "204" 122 "3484189" "26:43" 1603 "VW35-39" 56.14 "F" 14 "PB stays at 00:24:20" 43
"123" "lincoln" "204" 123 NA NA NA NA NA NA NA NA NA
"124" "lincoln" "204" 124 "3470921" "26:47" 1607 "VM45-49" 53.33 "M" 110 "PB stays at 00:23:49" 22
"125" "lincoln" "204" 125 "919891" "26:49" 1609 "VM70-74" 66.56 "M" 111 "PB stays at 00:23:56" 35
"126" "lincoln" "204" 126 "4091045" "26:51" 1611 "JM11-14" 56.98 "M" 112 "First Timer!" 18
"127" "lincoln" "204" 127 "3029959" "26:52" 1612 "SW18-19" 55.71 "F" 15 "PB stays at 00:24:11" 49
"128" "lincoln" "204" 128 "3013385" "26:52" 1612 "SM18-19" 49.63 "M" 113 "PB stays at 00:20:27" 54
"129" "lincoln" "204" 129 "4083571" "26:53" 1613 "VM40-44" 51.52 "M" 114 "First Timer!" 2
"130" "lincoln" "204" 130 "4091073" "26:54" 1614 "VM40-44" 50.74 "M" 115 "First Timer!" 18
"131" "lincoln" "204" 131 "3330410" "26:56" 1616 "VM35-39" 49.57 "M" 116 "PB stays at 00:26:27" 11
"132" "lincoln" "204" 132 "3225184" "26:59" 1619 "VM60-64" 60.47 "M" 117 "PB stays at 00:23:51" 90
"133" "lincoln" "204" 133 "740383" "27:02" 1622 "VM65-69" 62.64 "M" 118 "PB stays at 00:25:15" 129
"134" "lincoln" "204" 134 "852268" "27:08" 1628 "VM60-64" 60.69 "M" 119 "PB stays at 00:25:32" 171
"135" "lincoln" "204" 135 "880702" "27:09" 1629 "VM45-49" 53.9 "M" 120 "PB stays at 00:25:20" 169
"136" "lincoln" "204" 136 "1402581" "27:10" 1630 "VM60-64" 59.57 "M" 121 "PB stays at 00:25:56" 132
"137" "lincoln" "204" 137 "700539" "27:14" 1634 "VW50-54" 61.57 "F" 16 "PB stays at 00:23:43" 169
"138" "lincoln" "204" 138 "1215561" "27:14" 1634 "VM40-44" 50.49 "M" 122 "PB stays at 00:23:17" 103
"139" "lincoln" "204" 139 "1457161" "27:16" 1636 "VM55-59" 58.31 "M" 123 "PB stays at 00:24:40" 76
"140" "lincoln" "204" 140 "2059077" "27:19" 1639 "VM70-74" 65.34 "M" 124 "PB stays at 00:25:28" 156
"141" "lincoln" "204" 141 "717863" "27:20" 1640 "VW35-39" 55.37 "F" 17 "PB stays at 00:25:24" 76
"142" "lincoln" "204" 142 "2835186" "27:22" 1642 "VM65-69" 61.88 "M" 125 "PB stays at 00:25:37" 101
"143" "lincoln" "204" 143 "2176365" "27:22" 1642 "VM35-39" 49.15 "M" 126 "PB stays at 00:24:23" 110
"144" "lincoln" "204" 144 "2212941" "27:23" 1643 "JM11-14" 51.8 "M" 127 "PB stays at 00:27:18" 26
"145" "lincoln" "204" 145 NA NA NA NA NA NA NA NA NA
"146" "lincoln" "204" 146 "3020018" "27:33" 1653 "VM60-64" 58.2 "M" 129 "PB stays at 00:26:46" 66
"147" "lincoln" "204" 147 "3785037" "27:40" 1660 "VW40-44" 56.02 "F" 18 "New PB!" 43
"148" "lincoln" "204" 148 "1828029" "27:43" 1663 "VW50-54" 63.62 "F" 19 "PB stays at 00:26:15" 134
"149" "lincoln" "204" 149 "955602" "27:59" 1679 "VW35-39" 53.42 "F" 20 "PB stays at 00:24:27" 162
"150" "lincoln" "204" 150 "4028841" "28:11" 1691 "SW20-24" 52.51 "F" 21 "New PB!" 16
"151" "lincoln" "204" 151 "4080615" "28:14" 1694 "SW30-34" 52.48 "F" 22 "New PB!" 23
"152" "lincoln" "204" 152 "2676732" "28:18" 1698 "VM35-39" 46.88 "M" 130 "PB stays at 00:21:07" 31
"153" "lincoln" "204" 153 "849964" "28:19" 1699 "VW35-39" 53.68 "F" 23 "PB stays at 00:24:45" 37
"154" "lincoln" "204" 154 "232593" "28:20" 1700 "VW65-69" 76.06 "F" 24 "PB stays at 00:24:06" 34
"155" "lincoln" "204" 155 "1244399" "28:29" 1709 "VM45-49" 50.15 "M" 131 "PB stays at 00:25:28" 137
"156" "lincoln" "204" 156 "646600" "28:31" 1711 "VM55-59" 54.35 "M" 132 "PB stays at 00:25:52" 220
"157" "lincoln" "204" 157 "2630518" "28:32" 1712 "VW45-49" 57.36 "F" 25 "PB stays at 00:26:42" 73
"158" "lincoln" "204" 158 "4013826" "28:33" 1713 "SM20-24" 45.18 "M" 133 "PB stays at 00:27:56" 7
"159" "lincoln" "204" 159 "1328508" "28:45" 1725 "VM50-54" 51.3 "M" 134 "New PB!" 28
"160" "lincoln" "204" 160 "969548" "28:53" 1733 "SW30-34" 51.3 "F" 26 "PB stays at 00:24:16" 70
"161" "lincoln" "204" 161 "2630593" "29:04" 1744 "VM60-64" 56.65 "M" 135 "PB stays at 00:27:25" 94
"162" "lincoln" "204" 162 "559603" "29:14" 1754 "VM35-39" 45.38 "M" 136 "PB stays at 00:21:30" 259
"163" "lincoln" "204" 163 "3087488" "29:16" 1756 "JM11-14" 49.54 "M" 137 "PB stays at 00:26:25" 21
"164" "lincoln" "204" 164 "860554" "29:23" 1763 "JM11-14" 50.6 "M" 138 "PB stays at 00:27:13" 48
"165" "lincoln" "204" 165 "3752000" "29:29" 1769 "SW18-19" 50.76 "F" 27 "PB stays at 00:28:04" 6
"166" "lincoln" "204" 166 NA NA NA NA NA NA NA NA NA
"167" "lincoln" "204" 167 "3420510" "29:29" 1769 "SM25-29" 43.75 "M" 140 "PB stays at 00:23:23" 15
"168" "lincoln" "204" 168 "836364" "29:36" 1776 "VW35-39" 50.84 "F" 28 "PB stays at 00:25:58" 64
"169" "lincoln" "204" 169 "2448843" "29:41" 1781 "VM45-49" 48.12 "M" 141 "PB stays at 00:26:35" 59
"170" "lincoln" "204" 170 "3597834" "29:43" 1783 "VW50-54" 56.42 "F" 29 "PB stays at 00:27:39" 63
"171" "lincoln" "204" 171 "993678" "29:52" 1792 "VW45-49" 54.24 "F" 30 "PB stays at 00:26:42" 67
"172" "lincoln" "204" 172 "2013419" "29:54" 1794 "VW60-64" 64.88 "F" 31 "PB stays at 00:26:57" 120
"173" "lincoln" "204" 173 "2983158" "29:57" 1797 "VW45-49" 55.31 "F" 32 "PB stays at 00:28:21" 67
"174" "lincoln" "204" 174 "2892223" "29:57" 1797 "VW50-54" 58.15 "F" 33 "PB stays at 00:28:00" 99
"175" "lincoln" "204" 175 "971422" "30:29" 1829 "VW65-69" 70.69 "F" 34 "PB stays at 00:28:51" 102
"176" "lincoln" "204" 176 "2585404" "30:31" 1831 "VW35-39" 49.32 "F" 35 "PB stays at 00:28:10" 38
"177" "lincoln" "204" 177 "2965261" "30:37" 1837 "VW55-59" 58.36 "F" 36 "PB stays at 00:28:46" 80
"178" "lincoln" "204" 178 "983081" "30:44" 1844 "VW45-49" 52.17 "F" 37 "PB stays at 00:24:22" 144
"179" "lincoln" "204" 179 "900146" "30:46" 1846 "VM60-64" 54.01 "M" 142 "PB stays at 00:26:53" 144
"180" "lincoln" "204" 180 "96856" "30:48" 1848 "VM45-49" 47.13 "M" 143 "PB stays at 00:26:47" 100
"181" "lincoln" "204" 181 "3364493" "30:49" 1849 "VM65-69" 54.41 "M" 144 "New PB!" 67
"182" "lincoln" "204" 182 NA NA NA NA NA NA NA NA NA
"183" "lincoln" "204" 183 "2447028" "30:56" 1856 "JW15-17" 49.46 "F" 38 "PB stays at 00:28:09" 98
"184" "lincoln" "204" 184 "488349" "30:57" 1857 "VW60-64" 65.48 "F" 39 "PB stays at 00:27:10" 209
"185" "lincoln" "204" 185 "4006419" "30:58" 1858 "VM50-54" 48.82 "M" 146 "PB stays at 00:26:31" 22
"186" "lincoln" "204" 186 "3973503" "31:18" 1878 "VM40-44" 44.94 "M" 147 "PB stays at 00:31:06" 13
"187" "lincoln" "204" 187 "1861440" "31:22" 1882 "VW55-59" 56.96 "F" 40 "PB stays at 00:28:59" 137
"188" "lincoln" "204" 188 "456755" "31:31" 1891 "SM20-24" 41.35 "M" 148 "First Timer!" 18
"189" "lincoln" "204" 189 "2400029" "31:32" 1892 "VW40-44" 49.52 "F" 41 "PB stays at 00:30:55" 30
"190" "lincoln" "204" 190 "3903839" "31:35" 1895 "VM55-59" 49.08 "M" 149 "PB stays at 00:27:23" 41
"191" "lincoln" "204" 191 "3520692" "31:36" 1896 "VW35-39" 47.63 "F" 42 "PB stays at 00:29:03" 22
"192" "lincoln" "204" 192 "4075460" "31:39" 1899 "VW35-39" 47.24 "F" 43 "New PB!" 15
"193" "lincoln" "204" 193 "307565" "31:47" 1907 "VW45-49" 49.97 "F" 44 "PB stays at 00:27:21" 98
"194" "lincoln" "204" 194 "2024893" "31:48" 1908 "SW25-29" 46.54 "F" 45 "First Timer!" 64
"195" "lincoln" "204" 195 "1164142" "31:58" 1918 "JW11-14" 50.94 "F" 46 "PB stays at 00:28:51" 65
"196" "lincoln" "204" 196 "736975" "32:05" 1925 "VW60-64" 63.17 "F" 47 "PB stays at 00:29:49" 140
"197" "lincoln" "204" 197 NA NA NA NA NA NA NA NA NA
"198" "lincoln" "204" 198 "3087508" "32:06" 1926 "JW11-14" 50.73 "F" 48 "PB stays at 00:28:18" 21
"199" "lincoln" "204" 199 "2716060" "32:07" 1927 "VW50-54" 52.21 "F" 49 "PB stays at 00:31:29" 23
"200" "lincoln" "204" 200 "2344072" "32:17" 1937 "VW65-69" 67.84 "F" 50 "PB stays at 00:29:57" 51
"201" "lincoln" "204" 201 "456743" "32:21" 1941 "VM50-54" 46.32 "M" 151 "PB stays at 00:26:34" 185
"202" "lincoln" "204" 202 "3691694" "32:23" 1943 "VW35-39" 46.47 "F" 51 "PB stays at 00:31:24" 51
"203" "lincoln" "204" 203 "3908924" "32:34" 1954 "VW45-49" 49.74 "F" 52 "New PB!" 9
"204" "lincoln" "204" 204 "2785925" "32:40" 1960 "VW55-59" 55.41 "F" 53 "PB stays at 00:27:49" 61
"205" "lincoln" "204" 205 "971426" "32:42" 1962 "VM65-69" 53.31 "M" 152 "PB stays at 00:28:58" 102
"206" "lincoln" "204" 206 "793677" "32:52" 1972 "VM55-59" 47.16 "M" 153 "PB stays at 00:28:07" 143
"207" "lincoln" "204" 207 "3484006" "32:54" 1974 "VW35-39" 46.2 "F" 54 "PB stays at 00:31:59" 59
"208" "lincoln" "204" 208 "756530" "32:58" 1978 "VW55-59" 56.42 "F" 55 "PB stays at 00:29:03" 172
"209" "lincoln" "204" 209 "4019272" "33:21" 2001 "SW18-19" 44.88 "F" 56 "New PB!" 59
"210" "lincoln" "204" 210 "3293352" "33:25" 2005 "VW65-69" 63.49 "F" 57 "PB stays at 00:32:54" 63
"211" "lincoln" "204" 211 "2082255" "33:29" 2009 "VM50-54" 44.4 "M" 154 "PB stays at 00:28:41" 60
"212" "lincoln" "204" 212 "3505498" "33:42" 2022 "VW45-49" 47.58 "F" 58 "PB stays at 00:32:47" 24
"213" "lincoln" "204" 213 "3278281" "34:08" 2048 "VW35-39" 44.53 "F" 59 "PB stays at 00:30:06" 52
"214" "lincoln" "204" 214 "3188472" "34:10" 2050 "VM50-54" 44.24 "M" 155 "PB stays at 00:33:25" 45
"215" "lincoln" "204" 215 "988555" "34:13" 2053 "VM45-49" 42.43 "M" 156 "PB stays at 00:22:44" 79
"216" "lincoln" "204" 216 "755184" "34:23" 2063 "VW75-79" 74.5 "F" 60 "PB stays at 00:30:08" 223
"217" "lincoln" "204" 217 "3439420" "34:28" 2068 "VM50-54" 43.86 "M" 157 "PB stays at 00:33:16" 70
"218" "lincoln" "204" 218 "1442724" "34:37" 2077 "VW40-44" 44.78 "F" 61 "PB stays at 00:28:46" 44
"219" "lincoln" "204" 219 "3994554" "34:40" 2080 "JM11-14" 42.88 "M" 158 "New PB!" 19
"220" "lincoln" "204" 220 "2899285" "34:52" 2092 "VW35-39" 43.4 "F" 62 "PB stays at 00:34:01" 54
"221" "lincoln" "204" 221 "1055045" "35:08" 2108 "VW60-64" 54.46 "F" 63 "PB stays at 00:28:55" 57
"222" "lincoln" "204" 222 "3976249" "35:18" 2118 "VM40-44" 39.85 "M" 159 "New PB!" 55
"223" "lincoln" "204" 223 "2940652" "35:19" 2119 "JW10" 48.32 "F" 64 "PB stays at 00:27:58" 53
"224" "lincoln" "204" 224 "2937053" "35:21" 2121 "VW35-39" 42.57 "F" 65 "PB stays at 00:28:23" 95
"225" "lincoln" "204" 225 NA NA NA NA NA NA NA NA NA
"226" "lincoln" "204" 226 "2242207" "36:28" 2188 "VM55-59" 42.14 "M" 161 "New PB!" 7
"227" "lincoln" "204" 227 "125799" "36:33" 2193 "VW65-69" 58.05 "F" 66 "PB stays at 00:32:04" 159
"228" "lincoln" "204" 228 "3986539" "36:51" 2211 "VM40-44" 37.9 "M" 162 "PB stays at 00:32:12" 20
"229" "lincoln" "204" 229 "3945409" "37:11" 2231 "VW45-49" 42.72 "F" 67 "PB stays at 00:29:29" 63
"230" "lincoln" "204" 230 NA NA NA NA NA NA NA NA NA
"231" "lincoln" "204" 231 "4030380" "37:22" 2242 "VW50-54" 44.87 "F" 68 "PB stays at 00:32:39" 26
"232" "lincoln" "204" 232 "3761566" "38:08" 2288 "JW10" 44.76 "F" 69 "PB stays at 00:33:15" 18
"233" "lincoln" "204" 233 "3761560" "38:20" 2300 "VW40-44" 41.04 "F" 70 "PB stays at 00:33:22" 18
"234" "lincoln" "204" 234 "3958863" "38:22" 2302 "VW35-39" 39.62 "F" 71 "New PB!" 7
"235" "lincoln" "204" 235 "2542463" "39:08" 2348 "VW50-54" 43.91 "F" 72 "PB stays at 00:35:23" 32
"236" "lincoln" "204" 236 "852626" "40:43" 2443 "VW45-49" 40.69 "F" 73 "PB stays at 00:31:09" 125
"237" "lincoln" "204" 237 "3866479" "41:05" 2465 "VW40-44" 37.73 "F" 74 "PB stays at 00:36:35" 47
"238" "lincoln" "204" 238 "718088" "42:21" 2541 "VW45-49" 39.12 "F" 75 "PB stays at 00:33:38" 224
"239" "lincoln" "204" 239 "3519921" "42:30" 2550 "VW55-59" 42.04 "F" 76 "PB stays at 00:35:37" 52
"240" "lincoln" "204" 240 "2823580" "43:44" 2624 "JW10" 46.68 "F" 77 "PB stays at 00:30:04" 69
"241" "lincoln" "204" 241 "731753" "43:44" 2624 "VW40-44" 34.98 "F" 78 "PB stays at 00:21:45" 205
"242" "lincoln" "204" 242 NA NA NA NA NA NA NA NA NA
"243" "lincoln" "204" 243 NA NA NA NA NA NA NA NA NA
"244" "lincoln" "204" 244 "3782018" "44:08" 2648 "SM25-29" 29.23 "M" 166 "PB stays at 00:25:37" 14
"245" "lincoln" "204" 245 "1352491" "44:18" 2658 "VW60-64" 43.19 "F" 79 "PB stays at 00:40:34" 129
"246" "lincoln" "204" 246 "2521479" "44:49" 2689 "SM20-24" 28.9 "M" 167 "PB stays at 00:34:50" 82
"247" "lincoln" "204" 247 "3387075" "48:21" 2901 "VW55-59" 39.02 "F" 80 "PB stays at 00:38:58" 52
"248" "lincoln" "204" 248 NA NA NA NA NA NA NA NA NA
"249" "lincoln" "204" 249 NA NA NA NA NA NA NA NA NA
"250" "lincoln" "204" 250 "3607585" "54:08" 3248 "VM85-89" 44.89 "M" 170 "PB stays at 00:47:16" 23
"251" "lincoln" "204" 251 "761712" "54:08" 3248 "VW45-49" 30.6 "F" 81 "PB stays at 00:25:02" 120
