"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "lincoln" "220" 1 "591344" "17:23" 1043 "JM15-17" 77.66 "M" 1 "PB stays at 00:17:09" 126
"2" "lincoln" "220" 2 "1111979" "17:29" 1049 "VM35-39" 76.93 "M" 2 "PB stays at 00:16:55" 163
"3" "lincoln" "220" 3 "4156398" "17:30" 1050 "JM15-17" 78.29 "M" 3 "New PB!" 12
"4" "lincoln" "220" 4 "742081" "17:34" 1054 "VM50-54" 84.63 "M" 4 "PB stays at 00:16:33" 9
"5" "lincoln" "220" 5 "2713895" "17:58" 1078 "SM30-34" 72.17 "M" 5 "New PB!" 73
"6" "lincoln" "220" 6 "337631" "18:14" 1094 "VM40-44" 75.96 "M" 6 "PB stays at 00:17:26" 18
"7" "lincoln" "220" 7 "2491745" "18:28" 1108 "SM25-29" 69.86 "M" 7 "PB stays at 00:18:12" 96
"8" "lincoln" "220" 8 "757483" "18:30" 1110 "VM40-44" 75.5 "M" 8 "PB stays at 00:17:35" 141
"9" "lincoln" "220" 9 "4373266" "18:44" 1124 "VM35-39" 71.26 "M" 9 "New PB!" 8
"10" "lincoln" "220" 10 "603198" "19:09" 1149 "VM45-49" 75.2 "M" 10 "PB stays at 00:19:09" 77
"11" "lincoln" "220" 11 "2311688" "19:20" 1160 "VM35-39" 69.05 "M" 11 "New PB!" 69
"12" "lincoln" "220" 12 "471886" "19:24" 1164 "VM45-49" 74.23 "M" 12 "First Timer!" 25
"13" "lincoln" "220" 13 "2325464" "19:29" 1169 "VM40-44" 72.2 "M" 13 "PB stays at 00:18:52" 124
"14" "lincoln" "220" 14 "1627576" "19:35" 1175 "VM35-39" 69.19 "M" 14 "PB stays at 00:18:44" 54
"15" "lincoln" "220" 15 "701110" "19:39" 1179 "VM35-39" 67.51 "M" 15 "New PB!" 157
"16" "lincoln" "220" 16 "566371" "19:41" 1181 "SM25-29" 65.54 "M" 16 "PB stays at 00:18:33" 109
"17" "lincoln" "220" 17 "1035144" "19:41" 1181 "SM30-34" 66.3 "M" 17 "PB stays at 00:18:23" 102
"18" "lincoln" "220" 18 "664126" "19:43" 1183 "VM40-44" 70.84 "M" 18 "PB stays at 00:18:57" 140
"19" "lincoln" "220" 19 "1216448" "19:45" 1185 "VM35-39" 67.59 "M" 19 "PB stays at 00:19:26" 148
"20" "lincoln" "220" 20 "2452269" "19:54" 1194 "VM35-39" 68.09 "M" 20 "PB stays at 00:19:04" 31
"21" "lincoln" "220" 21 "700343" "19:59" 1199 "SM30-34" 65.05 "M" 21 "PB stays at 00:18:06" 28
"22" "lincoln" "220" 22 "3110306" "20:00" 1200 "VM35-39" 67.75 "M" 22 "PB stays at 00:19:03" 19
"23" "lincoln" "220" 23 "2858941" "20:03" 1203 "SW25-29" 73.82 "F" 1 "New PB!" 9
"24" "lincoln" "220" 24 "2755797" "20:06" 1206 "JM11-14" 73.96 "M" 23 "PB stays at 00:18:43" 33
"25" "lincoln" "220" 25 "4353827" "20:10" 1210 "JM15-17" 67.93 "M" 24 "New PB!" 3
"26" "lincoln" "220" 26 "3067788" "20:17" 1217 "VM35-39" 66.8 "M" 25 "PB stays at 00:19:53" 28
"27" "lincoln" "220" 27 "1265282" "20:18" 1218 "JM10" 77.75 "M" 26 "PB stays at 00:18:35" 127
"28" "lincoln" "220" 28 "1237397" "20:19" 1219 "VM45-49" 70.3 "M" 27 "PB stays at 00:19:14" 141
"29" "lincoln" "220" 29 "1721111" "20:22" 1222 "SM25-29" 63.34 "M" 28 "PB stays at 00:20:00" 21
"30" "lincoln" "220" 30 "3576291" "20:25" 1225 "SM30-34" 63.92 "M" 29 "PB stays at 00:19:41" 47
"31" "lincoln" "220" 31 "511665" "20:27" 1227 "VM50-54" 73.92 "M" 30 "PB stays at 00:19:06" 255
"32" "lincoln" "220" 32 "1726458" "20:31" 1231 "VW35-39" 73.76 "F" 2 "PB stays at 00:18:57" 107
"33" "lincoln" "220" 33 "761713" "20:31" 1231 "JM11-14" 70.67 "M" 31 "PB stays at 00:19:41" 57
"34" "lincoln" "220" 34 "3803740" "20:43" 1243 "SM20-24" 62.91 "M" 32 "PB stays at 00:20:33" 9
"35" "lincoln" "220" 35 "2733880" "20:50" 1250 "VM35-39" 64.08 "M" 33 "PB stays at 00:20:46" 37
"36" "lincoln" "220" 36 "1181657" "21:06" 1266 "VM40-44" 64.69 "M" 34 "PB stays at 00:18:59" 111
"37" "lincoln" "220" 37 "65356" "21:13" 1273 "VM35-39" 62.92 "M" 35 "New PB!" 106
"38" "lincoln" "220" 38 "137372" "21:19" 1279 "VM55-59" 73.96 "M" 36 "First Timer!" 102
"39" "lincoln" "220" 39 "1304951" "21:28" 1288 "SW25-29" 68.94 "F" 3 "PB stays at 00:20:24" 66
"40" "lincoln" "220" 40 "829518" "21:28" 1288 "JM11-14" 69.25 "M" 37 "PB stays at 00:19:23" 114
"41" "lincoln" "220" 41 "2464729" "21:30" 1290 "SM20-24" 60 "M" 38 "PB stays at 00:20:13" 117
"42" "lincoln" "220" 42 "2858024" "21:31" 1291 "VM40-44" 63.44 "M" 39 "New PB!" 8
"43" "lincoln" "220" 43 "586938" "21:32" 1292 "SM20-24" 60.53 "M" 40 "PB stays at 00:20:29" 229
"44" "lincoln" "220" 44 "1345854" "21:41" 1301 "VM50-54" 68.02 "M" 41 "PB stays at 00:20:50" 96
"45" "lincoln" "220" 45 "1856741" "21:44" 1304 "JW11-14" 74.92 "F" 4 "New PB!" 23
"46" "lincoln" "220" 46 "846470" "21:48" 1308 "VM45-49" 67.13 "M" 42 "PB stays at 00:20:48" 116
"47" "lincoln" "220" 47 "4118488" "21:54" 1314 "VM40-44" 64.23 "M" 43 "PB stays at 00:21:00" 26
"48" "lincoln" "220" 48 "1473966" "22:05" 1325 "SM25-29" 58.49 "M" 44 "PB stays at 00:20:25" 47
"49" "lincoln" "220" 49 "3081647" "22:06" 1326 "JM11-14" 67.27 "M" 45 "PB stays at 00:20:20" 30
"50" "lincoln" "220" 50 "849940" "22:08" 1328 "JM11-14" 64.08 "M" 46 "PB stays at 00:19:53" 61
"51" "lincoln" "220" 51 "937924" "22:09" 1329 "VW50-54" 75.7 "F" 5 "PB stays at 00:22:06" 75
"52" "lincoln" "220" 52 "4333400" "22:14" 1334 "VM35-39" 59.67 "M" 47 "New PB!" 9
"53" "lincoln" "220" 53 "734728" "22:15" 1335 "VM55-59" 70.86 "M" 48 "PB stays at 00:21:30" 76
"54" "lincoln" "220" 54 "3941384" "22:16" 1336 "VM35-39" 59.96 "M" 49 "PB stays at 00:21:41" 17
"55" "lincoln" "220" 55 "3013385" "22:19" 1339 "SM18-19" 59.07 "M" 50 "PB stays at 00:20:27" 54
"56" "lincoln" "220" 56 "615319" "22:20" 1340 "VM65-69" 75.82 "M" 51 "First Timer!" 93
"57" "lincoln" "220" 57 "2514931" "22:23" 1343 "SM30-34" 57.78 "M" 52 "PB stays at 00:19:59" 23
"58" "lincoln" "220" 58 "741347" "22:29" 1349 "VM50-54" 66.12 "M" 53 "PB stays at 00:21:19" 140
"59" "lincoln" "220" 59 "1293212" "22:34" 1354 "VM50-54" 66.99 "M" 54 "PB stays at 00:20:19" 84
"60" "lincoln" "220" 60 "2560454" "22:37" 1357 "SM30-34" 57.33 "M" 55 "PB stays at 00:20:39" 45
"61" "lincoln" "220" 61 "3387441" "22:39" 1359 "JM10" 75.13 "M" 56 "PB stays at 00:20:55" 84
"62" "lincoln" "220" 62 "657756" "22:40" 1360 "VM40-44" 61.1 "M" 57 "PB stays at 00:18:47" 89
"63" "lincoln" "220" 63 "3435307" "22:42" 1362 "VM45-49" 62.92 "M" 58 "New PB!" 5
"64" "lincoln" "220" 64 "737660" "22:43" 1363 "VM55-59" 69.99 "M" 59 "PB stays at 00:21:29" 145
"65" "lincoln" "220" 65 "751324" "22:47" 1367 "VM55-59" 69.2 "M" 60 "PB stays at 00:21:16" 175
"66" "lincoln" "220" 66 "2430039" "22:51" 1371 "VM35-39" 58.86 "M" 61 "PB stays at 00:21:06" 42
"67" "lincoln" "220" 67 "2369492" "22:52" 1372 "VM35-39" 59.26 "M" 62 "New PB!" 25
"68" "lincoln" "220" 68 "586937" "22:55" 1375 "VM45-49" 63.35 "M" 63 "PB stays at 00:19:35" 183
"69" "lincoln" "220" 69 "548816" "23:00" 1380 "VM55-59" 67.39 "M" 64 "PB stays at 00:21:27" 166
"70" "lincoln" "220" 70 "930007" "23:10" 1390 "VM40-44" 58.92 "M" 65 "PB stays at 00:21:26" 202
"71" "lincoln" "220" 71 "2116762" "23:13" 1393 "VM55-59" 66.19 "M" 66 "PB stays at 00:21:45" 76
"72" "lincoln" "220" 72 "1571359" "23:17" 1397 "VM40-44" 59.48 "M" 67 "PB stays at 00:21:57" 30
"73" "lincoln" "220" 73 "4328701" "23:28" 1408 "VM35-39" 57.74 "M" 68 "New PB!" 8
"74" "lincoln" "220" 74 "706246" "23:32" 1412 "VM40-44" 59.77 "M" 69 "PB stays at 00:19:23" 232
"75" "lincoln" "220" 75 "2647973" "23:34" 1414 "VM55-59" 66.34 "M" 70 "PB stays at 00:22:25" 60
"76" "lincoln" "220" 76 NA NA NA NA NA NA NA NA NA
"77" "lincoln" "220" 77 "1862187" "23:35" 1415 "VM45-49" 60.57 "M" 72 "PB stays at 00:20:45" 102
"78" "lincoln" "220" 78 "1722708" "23:38" 1418 "VM45-49" 61.92 "M" 73 "PB stays at 00:22:52" 33
"79" "lincoln" "220" 79 "3317426" "23:39" 1419 "VW35-39" 63.64 "F" 6 "PB stays at 00:22:54" 65
"80" "lincoln" "220" 80 "4183221" "23:44" 1424 "VW50-54" 70.65 "F" 7 "New PB!" 12
"81" "lincoln" "220" 81 "748083" "23:54" 1434 "VM50-54" 62.2 "M" 74 "PB stays at 00:20:19" 197
"82" "lincoln" "220" 82 "1523812" "24:01" 1441 "VM55-59" 65.09 "M" 75 "PB stays at 00:21:23" 20
"83" "lincoln" "220" 83 "2580446" "24:03" 1443 "VM50-54" 61.82 "M" 76 "PB stays at 00:22:11" 93
"84" "lincoln" "220" 84 "4199793" "24:09" 1449 "JM10" 67.7 "M" 77 "New PB!" 8
"85" "lincoln" "220" 85 "4417093" "24:10" 1450 "VM35-39" 55.66 "M" 78 "PB stays at 00:24:07" 3
"86" "lincoln" "220" 86 "4199782" "24:11" 1451 "VM40-44" 57.75 "M" 79 "New PB!" 15
"87" "lincoln" "220" 87 "3183275" "24:16" 1456 "JM10" 65.04 "M" 80 "PB stays at 00:22:38" 65
"88" "lincoln" "220" 88 "2489102" "24:17" 1457 "VW35-39" 62.32 "F" 8 "PB stays at 00:23:05" 19
"89" "lincoln" "220" 89 "4183454" "24:18" 1458 "VM50-54" 61.66 "M" 81 "New PB!" 6
"90" "lincoln" "220" 90 "1360037" "24:21" 1461 "VM35-39" 55.24 "M" 82 "PB stays at 00:20:53" 100
"91" "lincoln" "220" 91 "2911801" "24:24" 1464 "VM45-49" 59.02 "M" 83 "PB stays at 00:23:01" 56
"92" "lincoln" "220" 92 "958156" "24:25" 1465 "VW45-49" 66.35 "F" 9 "PB stays at 00:23:13" 123
"93" "lincoln" "220" 93 "3953053" "24:25" 1465 "VW35-39" 61.43 "F" 10 "New PB!" 18
"94" "lincoln" "220" 94 "4228432" "24:26" 1466 "VM55-59" 63.44 "M" 84 "New PB!" 33
"95" "lincoln" "220" 95 "995047" "24:28" 1468 "JW11-14" 67.98 "F" 11 "PB stays at 00:22:59" 38
"96" "lincoln" "220" 96 "2176561" "24:28" 1468 "VW35-39" 61.51 "F" 12 "PB stays at 00:23:00" 75
"97" "lincoln" "220" 97 "2679722" "24:29" 1469 "VM50-54" 61.74 "M" 85 "PB stays at 00:23:25" 13
"98" "lincoln" "220" 98 "3225184" "24:34" 1474 "VM60-64" 66.42 "M" 86 "New PB!" 90
"99" "lincoln" "220" 99 "1784573" "24:35" 1475 "VM40-44" 56.34 "M" 87 "PB stays at 00:21:36" 42
"100" "lincoln" "220" 100 "3371832" "24:38" 1478 "VM35-39" 54.19 "M" 88 "PB stays at 00:24:26" 22
"101" "lincoln" "220" 101 "2106653" "24:40" 1480 "VM40-44" 55.74 "M" 89 "PB stays at 00:23:14" 27
"102" "lincoln" "220" 102 "3789238" "24:41" 1481 "VM35-39" 53.41 "M" 90 "PB stays at 00:23:20" 37
"103" "lincoln" "220" 103 "883897" "24:45" 1485 "SM30-34" 52.53 "M" 91 "PB stays at 00:19:40" 171
"104" "lincoln" "220" 104 "3818639" "24:47" 1487 "SW30-34" 59.99 "F" 13 "New PB!" 27
"105" "lincoln" "220" 105 "917061" "24:48" 1488 "JM11-14" 58.47 "M" 92 "New PB!" 8
"106" "lincoln" "220" 106 "2268478" "24:50" 1490 "VM40-44" 56.64 "M" 93 "PB stays at 00:22:47" 31
"107" "lincoln" "220" 107 "1459182" "24:51" 1491 "VM40-44" 56.2 "M" 94 "PB stays at 00:23:26" 63
"108" "lincoln" "220" 108 "4352973" "24:52" 1492 "JM10" 65.75 "M" 95 "New PB!" 28
"109" "lincoln" "220" 109 "4352995" "24:53" 1493 "SM30-34" 52.24 "M" 96 "New PB!" 22
"110" "lincoln" "220" 110 "941349" "24:54" 1494 "VM50-54" 61.18 "M" 97 "PB stays at 00:21:42" 188
"111" "lincoln" "220" 111 "4249822" "25:02" 1502 "SM20-24" 52.06 "M" 98 "PB stays at 00:22:04" 6
"112" "lincoln" "220" 112 "3346583" "25:02" 1502 "JM15-17" 53.93 "M" 99 "PB stays at 00:20:53" 71
"113" "lincoln" "220" 113 "4091045" "25:07" 1507 "JM11-14" 59.19 "M" 100 "PB stays at 00:23:51" 18
"114" "lincoln" "220" 114 "877944" "25:11" 1511 "VM40-44" 55.86 "M" 101 "PB stays at 00:23:00" 45
"115" "lincoln" "220" 115 "3955448" "25:14" 1514 "JM11-14" 56.21 "M" 102 "New PB!" 33
"116" "lincoln" "220" 116 "707316" "25:14" 1514 "SW30-34" 58.72 "F" 14 "PB stays at 00:22:37" 205
"117" "lincoln" "220" 117 "4397186" "25:17" 1517 "SM25-29" 51.02 "M" 103 "First Timer!" 49
"118" "lincoln" "220" 118 "3181130" "25:20" 1520 "SM25-29" 50.99 "M" 104 "PB stays at 00:22:15" 53
"119" "lincoln" "220" 119 "1151591" "25:30" 1530 "VM50-54" 57.84 "M" 105 "PB stays at 00:22:27" 95
"120" "lincoln" "220" 120 "541287" "25:38" 1538 "VM70-74" 69.64 "M" 106 "PB stays at 00:23:24" 141
"121" "lincoln" "220" 121 "812781" "25:40" 1540 "VW35-39" 59.22 "F" 15 "PB stays at 00:24:28" 129
"122" "lincoln" "220" 122 "3759372" "25:41" 1541 "JW15-17" 59.57 "F" 16 "PB stays at 00:24:45" 50
"123" "lincoln" "220" 123 "983081" "25:42" 1542 "VW45-49" 62.39 "F" 17 "PB stays at 00:24:22" 144
"124" "lincoln" "220" 124 "851604" "25:46" 1546 "VM40-44" 54.59 "M" 107 "PB stays at 00:24:34" 77
"125" "lincoln" "220" 125 "1039105" "25:48" 1548 "JW10" 66.15 "F" 18 "PB stays at 00:24:04" 59
"126" "lincoln" "220" 126 "407657" "25:49" 1549 "SM20-24" 49.97 "M" 108 "PB stays at 00:22:09" 57
"127" "lincoln" "220" 127 "908916" "25:50" 1550 "VM50-54" 58 "M" 109 "PB stays at 00:24:48" 166
"128" "lincoln" "220" 128 "4446422" "25:52" 1552 "SM25-29" 49.94 "M" 110 "First Timer!" 2
"129" "lincoln" "220" 129 "1364713" "25:53" 1553 "VW35-39" 58.73 "F" 19 "PB stays at 00:24:58" 84
"130" "lincoln" "220" 130 "746626" "25:59" 1559 "VM75-79" 72.93 "M" 111 "PB stays at 00:22:50" 175
"131" "lincoln" "220" 131 NA NA NA NA NA NA NA NA NA
"132" "lincoln" "220" 132 "1215561" "26:05" 1565 "VM40-44" 52.72 "M" 113 "PB stays at 00:23:17" 103
"133" "lincoln" "220" 133 "1361836" "26:09" 1569 "VM35-39" 50.73 "M" 114 "PB stays at 00:24:00" 55
"134" "lincoln" "220" 134 "2669647" "26:14" 1574 "VW50-54" 64.68 "F" 20 "First Timer!" 50
"135" "lincoln" "220" 135 "3429691" "26:15" 1575 "VM45-49" 55.75 "M" 115 "PB stays at 00:24:59" 14
"136" "lincoln" "220" 136 "4480726" "26:19" 1579 "JM10" 59.97 "M" 116 "First Timer!" 6
"137" "lincoln" "220" 137 "4480710" "26:21" 1581 "VM40-44" 52.18 "M" 117 "First Timer!" 6
"138" "lincoln" "220" 138 "849964" "26:23" 1583 "VW40-44" 57.99 "F" 21 "PB stays at 00:24:45" 37
"139" "lincoln" "220" 139 "558141" "26:26" 1586 "VM40-44" 52.4 "M" 118 "PB stays at 00:22:32" 187
"140" "lincoln" "220" 140 "3330410" "26:27" 1587 "VM35-39" 50.47 "M" 119 "New PB!" 11
"141" "lincoln" "220" 141 "911629" "26:28" 1588 "JW15-17" 57.12 "F" 22 "PB stays at 00:24:55" 27
"142" "lincoln" "220" 142 "2797255" "26:31" 1591 "SM30-34" 49.03 "M" 120 "PB stays at 00:19:47" 43
"143" "lincoln" "220" 143 "2910351" "26:37" 1597 "VW35-39" 57.11 "F" 23 "PB stays at 00:25:42" 10
"144" "lincoln" "220" 144 "3484189" "26:37" 1597 "VW35-39" 56.36 "F" 24 "PB stays at 00:24:20" 43
"145" "lincoln" "220" 145 "700678" "26:38" 1598 "JW15-17" 56.76 "F" 25 "PB stays at 00:23:06" 124
"146" "lincoln" "220" 146 "700672" "26:39" 1599 "VM40-44" 52.41 "M" 121 "PB stays at 00:22:36" 109
"147" "lincoln" "220" 147 "73894" "26:39" 1599 "VW35-39" 56.79 "F" 26 "PB stays at 00:21:49" 26
"148" "lincoln" "220" 148 "3957948" "26:40" 1600 "VW35-39" 56.75 "F" 27 "New PB!" 54
"149" "lincoln" "220" 149 "953076" "26:40" 1600 "VW45-49" 62.13 "F" 28 "PB stays at 00:25:21" 170
"150" "lincoln" "220" 150 "700667" "26:41" 1601 "VW40-44" 57.34 "F" 29 "PB stays at 00:23:55" 108
"151" "lincoln" "220" 151 "2177718" "26:44" 1604 "VM35-39" 50.69 "M" 122 "PB stays at 00:22:52" 14
"152" "lincoln" "220" 152 "1042119" "26:47" 1607 "SM30-34" 48.29 "M" 123 "PB stays at 00:22:11" 54
"153" "lincoln" "220" 153 "880702" "26:48" 1608 "VM45-49" 54.6 "M" 124 "PB stays at 00:25:20" 169
"154" "lincoln" "220" 154 "2279554" "26:50" 1610 "SW25-29" 55.16 "F" 30 "PB stays at 00:24:35" 28
"155" "lincoln" "220" 155 "700539" "26:51" 1611 "VW50-54" 62.45 "F" 31 "PB stays at 00:23:43" 169
"156" "lincoln" "220" 156 "969548" "26:52" 1612 "SW30-34" 55.15 "F" 32 "PB stays at 00:24:16" 70
"157" "lincoln" "220" 157 "4312778" "26:52" 1612 "JM15-17" 50.99 "M" 125 "PB stays at 00:25:25" 17
"158" "lincoln" "220" 158 "1544740" "26:53" 1613 "VW45-49" 59.08 "F" 33 "New PB!" 3
"159" "lincoln" "220" 159 "1503986" "26:53" 1613 "VW40-44" 58.09 "F" 34 "PB stays at 00:25:53" 113
"160" "lincoln" "220" 160 "836364" "26:55" 1615 "VW35-39" 56.22 "F" 35 "New PB!" 64
"161" "lincoln" "220" 161 "4409779" "27:00" 1620 "JM10" 58.46 "M" 126 "New PB!" 21
"162" "lincoln" "220" 162 "1562663" "27:01" 1621 "VM55-59" 56.88 "M" 127 "PB stays at 00:23:56" 116
"163" "lincoln" "220" 163 "4144154" "27:05" 1625 "VM55-59" 57.23 "M" 128 "PB stays at 00:24:48" 18
"164" "lincoln" "220" 164 "4467518" "27:06" 1626 "SM20-24" 47.6 "M" 129 "First Timer!" 7
"165" "lincoln" "220" 165 "1402603" "27:09" 1629 "JW15-17" 57.09 "F" 36 "PB stays at 00:21:52" 143
"166" "lincoln" "220" 166 "4419455" "27:10" 1630 "JM11-14" 52.21 "M" 130 "New PB!" 22
"167" "lincoln" "220" 167 "3025745" "27:11" 1631 "SW30-34" 54.45 "F" 37 "New PB!" 48
"168" "lincoln" "220" 168 "735056" "27:12" 1632 "JW10" 62.75 "F" 38 "PB stays at 00:24:07" 168
"169" "lincoln" "220" 169 "1828029" "27:12" 1632 "VW55-59" 65.69 "F" 39 "PB stays at 00:26:15" 134
"170" "lincoln" "220" 170 "2015765" "27:16" 1636 "VW45-49" 60.02 "F" 40 "PB stays at 00:25:23" 44
"171" "lincoln" "220" 171 "1327387" "27:16" 1636 "VM40-44" 51.22 "M" 131 "PB stays at 00:25:33" 18
"172" "lincoln" "220" 172 "524998" "27:18" 1638 "VM50-54" 54.03 "M" 132 "PB stays at 00:23:35" 149
"173" "lincoln" "220" 173 "1402581" "27:19" 1639 "VM60-64" 59.24 "M" 133 "PB stays at 00:25:56" 132
"174" "lincoln" "220" 174 "1063554" "27:20" 1640 "VM40-44" 51.1 "M" 134 "PB stays at 00:22:54" 169
"175" "lincoln" "220" 175 "1761415" "27:21" 1641 "VW50-54" 62.04 "F" 41 "New PB!" 10
"176" "lincoln" "220" 176 "4454899" "27:25" 1645 "SW25-29" 53.98 "F" 42 "New PB!" 4
"177" "lincoln" "220" 177 "4409770" "27:29" 1649 "JM10" 57.43 "M" 135 "PB stays at 00:26:39" 21
"178" "lincoln" "220" 178 "1941035" "27:30" 1650 "VM35-39" 48.55 "M" 136 "PB stays at 00:22:22" 18
"179" "lincoln" "220" 179 "2940631" "27:31" 1651 "JW11-14" 59.18 "F" 43 "PB stays at 00:26:14" 35
"180" "lincoln" "220" 180 "2835186" "27:33" 1653 "VM65-69" 61.46 "M" 137 "PB stays at 00:25:37" 101
"181" "lincoln" "220" 181 "2059077" "27:34" 1654 "VM70-74" 64.75 "M" 138 "PB stays at 00:25:28" 156
"182" "lincoln" "220" 182 "2889882" "27:34" 1654 "VW35-39" 54.9 "F" 44 "PB stays at 00:26:10" 5
"183" "lincoln" "220" 183 "3785037" "27:35" 1655 "VW40-44" 56.19 "F" 45 "PB stays at 00:26:57" 43
"184" "lincoln" "220" 184 "1544747" "27:39" 1659 "JM15-17" 48.82 "M" 139 "First Timer!" 1
"185" "lincoln" "220" 185 "2146763" "27:42" 1662 "SM30-34" 46.81 "M" 140 "PB stays at 00:26:07" 27
"186" "lincoln" "220" 186 "2013419" "27:43" 1663 "VW60-64" 69.99 "F" 46 "PB stays at 00:26:57" 120
"187" "lincoln" "220" 187 "727187" "27:46" 1666 "VM45-49" 51.86 "M" 141 "PB stays at 00:22:51" 153
"188" "lincoln" "220" 188 "1275424" "27:48" 1668 "VW35-39" 54.68 "F" 47 "PB stays at 00:22:55" 123
"189" "lincoln" "220" 189 "2447394" "27:54" 1674 "VM50-54" 52.87 "M" 142 "PB stays at 00:26:07" 17
"190" "lincoln" "220" 190 "3046833" "28:00" 1680 "SW30-34" 53.21 "F" 48 "PB stays at 00:26:18" 61
"191" "lincoln" "220" 191 "1698502" "28:05" 1685 "SW30-34" 52.82 "F" 49 "PB stays at 00:26:18" 87
"192" "lincoln" "220" 192 "496250" "28:09" 1689 "VM65-69" 61.28 "M" 143 "PB stays at 00:26:44" 219
"193" "lincoln" "220" 193 "1341074" "28:10" 1690 "VM40-44" 48.46 "M" 144 "First Timer!" 33
"194" "lincoln" "220" 194 "4113938" "28:11" 1691 "SW20-24" 52.51 "F" 50 "PB stays at 00:23:32" 4
"195" "lincoln" "220" 195 NA NA NA NA NA NA NA NA NA
"196" "lincoln" "220" 196 "3784154" "28:18" 1698 "VW55-59" 66.67 "F" 51 "PB stays at 00:27:52" 57
"197" "lincoln" "220" 197 "1776776" "28:19" 1699 "VM55-59" 54.74 "M" 146 "PB stays at 00:23:43" 132
"198" "lincoln" "220" 198 "3597834" "28:20" 1700 "VW50-54" 59.88 "F" 52 "PB stays at 00:27:39" 63
"199" "lincoln" "220" 199 "1173301" "28:22" 1702 "VM50-54" 53.29 "M" 147 "PB stays at 00:26:19" 41
"200" "lincoln" "220" 200 "4118249" "28:24" 1704 "VM45-49" 49.94 "M" 148 "New PB!" 5
"201" "lincoln" "220" 201 "2941175" "28:24" 1704 "VW40-44" 53.87 "F" 53 "New PB!" 8
"202" "lincoln" "220" 202 "874484" "28:25" 1705 "VM50-54" 52.32 "M" 149 "PB stays at 00:22:46" 21
"203" "lincoln" "220" 203 "4308542" "28:26" 1706 "VM50-54" 52.29 "M" 150 "PB stays at 00:26:29" 15
"204" "lincoln" "220" 204 "993678" "28:29" 1709 "VW45-49" 57.46 "F" 54 "PB stays at 00:26:42" 67
"205" "lincoln" "220" 205 "4275260" "28:33" 1713 "VM55-59" 54.29 "M" 151 "PB stays at 00:28:05" 30
"206" "lincoln" "220" 206 "2585404" "28:36" 1716 "VW35-39" 52.62 "F" 55 "PB stays at 00:28:10" 38
"207" "lincoln" "220" 207 "1136597" "28:37" 1717 "SW18-19" 51.89 "F" 56 "PB stays at 00:26:42" 5
"208" "lincoln" "220" 208 "1244399" "28:38" 1718 "VM45-49" 49.88 "M" 152 "PB stays at 00:25:28" 137
"209" "lincoln" "220" 209 "4041450" "28:39" 1719 "VM60-64" 57.48 "M" 153 "PB stays at 00:26:52" 38
"210" "lincoln" "220" 210 "2785925" "28:42" 1722 "VW55-59" 63.94 "F" 57 "PB stays at 00:27:49" 61
"211" "lincoln" "220" 211 "4039365" "28:43" 1723 "VM50-54" 51.77 "M" 154 "New PB!" 14
"212" "lincoln" "220" 212 "972366" "28:47" 1727 "SW25-29" 51.42 "F" 58 "PB stays at 00:23:25" 24
"213" "lincoln" "220" 213 "806475" "28:54" 1734 "VW40-44" 54.04 "F" 59 "PB stays at 00:27:39" 91
"214" "lincoln" "220" 214 "3903839" "28:56" 1736 "VM55-59" 54.03 "M" 155 "New PB!" 41
"215" "lincoln" "220" 215 NA NA NA NA NA NA NA NA NA
"216" "lincoln" "220" 216 "852510" "28:57" 1737 "SW25-29" 51.12 "F" 60 "PB stays at 00:26:04" 29
"217" "lincoln" "220" 217 "914066" "28:57" 1737 "JM11-14" 51.35 "M" 157 "PB stays at 00:24:23" 22
"218" "lincoln" "220" 218 "944485" "28:57" 1737 "VM45-49" 49.34 "M" 158 "PB stays at 00:20:22" 36
"219" "lincoln" "220" 219 "4482724" "28:58" 1738 "JW11-14" 57.42 "F" 61 "First Timer!" 4
"220" "lincoln" "220" 220 NA NA NA NA NA NA NA NA NA
"221" "lincoln" "220" 221 "742723" "29:02" 1742 "VW40-44" 52.7 "F" 62 "PB stays at 00:27:31" 84
"222" "lincoln" "220" 222 "2776988" "29:05" 1745 "SW25-29" 50.89 "F" 63 "New PB!" 16
"223" "lincoln" "220" 223 "1849615" "29:07" 1747 "VM55-59" 53.23 "M" 160 "PB stays at 00:25:25" 23
"224" "lincoln" "220" 224 "4417272" "29:12" 1752 "JM10" 55.99 "M" 161 "New PB!" 13
"225" "lincoln" "220" 225 "3158386" "29:15" 1755 "VW35-39" 51.28 "F" 64 "PB stays at 00:27:29" 11
"226" "lincoln" "220" 226 "4023340" "29:15" 1755 "JM15-17" 47.58 "M" 162 "PB stays at 00:22:03" 19
"227" "lincoln" "220" 227 "4046087" "29:15" 1755 "SW30-34" 50.71 "F" 65 "New PB!" 10
"228" "lincoln" "220" 228 "4457732" "29:17" 1757 "SM25-29" 44.05 "M" 163 "New PB!" 20
"229" "lincoln" "220" 229 "832729" "29:18" 1758 "VW35-39" 51.19 "F" 66 "PB stays at 00:26:22" 18
"230" "lincoln" "220" 230 "901967" "29:20" 1760 "VW40-44" 52.84 "F" 67 "PB stays at 00:26:28" 32
"231" "lincoln" "220" 231 "3252426" "29:20" 1760 "VM70-74" 62.56 "M" 164 "PB stays at 00:27:38" 69
"232" "lincoln" "220" 232 "2338164" "29:22" 1762 "VW65-69" 70.09 "F" 68 "New PB!" 143
"233" "lincoln" "220" 233 "972777" "29:24" 1764 "VM50-54" 50.57 "M" 165 "PB stays at 00:25:50" 138
"234" "lincoln" "220" 234 "743292" "29:27" 1767 "VW35-39" 51.1 "F" 69 "PB stays at 00:25:56" 94
"235" "lincoln" "220" 235 "743320" "29:28" 1768 "VM35-39" 45.02 "M" 166 "PB stays at 00:18:47" 123
"236" "lincoln" "220" 236 "2014221" "29:36" 1776 "VW60-64" 67.45 "F" 70 "PB stays at 00:27:02" 71
"237" "lincoln" "220" 237 "971422" "29:46" 1786 "VW65-69" 72.4 "F" 71 "PB stays at 00:28:51" 102
"238" "lincoln" "220" 238 "1794460" "29:51" 1791 "SW20-24" 49.58 "F" 72 "PB stays at 00:28:59" 12
"239" "lincoln" "220" 239 "4195397" "29:51" 1791 "SW30-34" 49.8 "F" 73 "PB stays at 00:27:05" 18
"240" "lincoln" "220" 240 "1678784" "29:52" 1792 "SM25-29" 43.19 "M" 167 "PB stays at 00:20:56" 24
"241" "lincoln" "220" 241 "4152088" "29:55" 1795 "SW30-34" 49.53 "F" 74 "PB stays at 00:27:45" 18
"242" "lincoln" "220" 242 NA NA NA NA NA NA NA NA NA
"243" "lincoln" "220" 243 "2630593" "29:58" 1798 "VM60-64" 54.95 "M" 169 "PB stays at 00:27:25" 94
"244" "lincoln" "220" 244 "615312" "30:01" 1801 "VW65-69" 68.57 "F" 75 "PB stays at 00:27:43" 172
"245" "lincoln" "220" 245 "2475311" "30:03" 1803 "VM45-49" 48.31 "M" 170 "PB stays at 00:25:10" 12
"246" "lincoln" "220" 246 "1861440" "30:04" 1804 "VW55-59" 59.42 "F" 76 "PB stays at 00:28:59" 137
"247" "lincoln" "220" 247 "3858794" "30:05" 1805 "VM40-44" 45.37 "M" 171 "PB stays at 00:27:46" 43
"248" "lincoln" "220" 248 "2736162" "30:06" 1806 "VW40-44" 52.27 "F" 77 "PB stays at 00:28:34" 39
"249" "lincoln" "220" 249 "2965261" "30:06" 1806 "VW55-59" 59.36 "F" 78 "PB stays at 00:28:46" 80
"250" "lincoln" "220" 250 "590864" "30:07" 1807 "JW11-14" 54.07 "F" 79 "PB stays at 00:29:48" 32
"251" "lincoln" "220" 251 "838415" "30:13" 1813 "SW30-34" 49.2 "F" 80 "PB stays at 00:25:49" 29
"252" "lincoln" "220" 252 "937329" "30:17" 1817 "JW11-14" 52.72 "F" 81 "PB stays at 00:28:53" 18
"253" "lincoln" "220" 253 "4436854" "30:21" 1821 "VM50-54" 48.98 "M" 172 "New PB!" 16
"254" "lincoln" "220" 254 NA NA NA NA NA NA NA NA NA
"255" "lincoln" "220" 255 "2212941" "30:23" 1823 "JM11-14" 46.68 "M" 174 "PB stays at 00:27:18" 26
"256" "lincoln" "220" 256 "3002970" "30:25" 1825 "VW60-64" 64.71 "F" 82 "PB stays at 00:26:48" 81
"257" "lincoln" "220" 257 NA NA NA NA NA NA NA NA NA
"258" "lincoln" "220" 258 "3237048" "30:33" 1833 "VW50-54" 55.54 "F" 83 "PB stays at 00:27:19" 49
"259" "lincoln" "220" 259 "3904991" "30:33" 1833 "VM60-64" 54.39 "M" 176 "New PB!" 35
"260" "lincoln" "220" 260 "4019272" "30:35" 1835 "SW18-19" 48.94 "F" 84 "New PB!" 59
"261" "lincoln" "220" 261 NA NA NA NA NA NA NA NA NA
"262" "lincoln" "220" 262 "900146" "30:38" 1838 "VM60-64" 54.24 "M" 178 "PB stays at 00:26:53" 144
"263" "lincoln" "220" 263 "2755773" "30:47" 1847 "VW35-39" 48.89 "F" 85 "PB stays at 00:25:29" 39
"264" "lincoln" "220" 264 "1394369" "30:54" 1854 "VW55-59" 60.19 "F" 86 "PB stays at 00:29:24" 185
"265" "lincoln" "220" 265 "739050" "30:56" 1856 "VM50-54" 49.25 "M" 179 "PB stays at 00:25:17" 47
"266" "lincoln" "220" 266 "545315" "30:57" 1857 "VM50-54" 48.84 "M" 180 "New PB!" 115
"267" "lincoln" "220" 267 "3296499" "30:59" 1859 "JM10" 54.92 "M" 181 "PB stays at 00:24:24" 33
"268" "lincoln" "220" 268 "2972605" "31:01" 1861 "JM10" 57.39 "M" 182 "PB stays at 00:30:09" 13
"269" "lincoln" "220" 269 "3945409" "31:06" 1866 "VW45-49" 51.07 "F" 87 "New PB!" 63
"270" "lincoln" "220" 270 "4177561" "31:07" 1867 "VM35-39" 43.22 "M" 183 "PB stays at 00:30:24" 11
"271" "lincoln" "220" 271 "4419554" "31:09" 1869 "JM10" 50.67 "M" 184 "PB stays at 00:22:53" 29
"272" "lincoln" "220" 272 "4118290" "31:12" 1872 "JM11-14" 47.65 "M" 185 "PB stays at 00:28:39" 4
"273" "lincoln" "220" 273 "3499865" "31:13" 1873 "VW55-59" 60.44 "F" 88 "PB stays at 00:28:19" 28
"274" "lincoln" "220" 274 "2231858" "31:13" 1873 "SW30-34" 47.62 "F" 89 "PB stays at 00:28:54" 102
"275" "lincoln" "220" 275 "3568895" "31:26" 1886 "JM10" 59.49 "M" 186 "New PB!" 5
"276" "lincoln" "220" 276 "2717082" "31:27" 1887 "SM30-34" 41.49 "M" 187 "PB stays at 00:18:29" 34
"277" "lincoln" "220" 277 "2344072" "31:29" 1889 "VW65-69" 69.56 "F" 90 "PB stays at 00:29:57" 51
"278" "lincoln" "220" 278 "4454335" "31:29" 1889 "SW25-29" 47.01 "F" 91 "New PB!" 8
"279" "lincoln" "220" 279 "3366503" "31:30" 1890 "VW40-44" 49.58 "F" 92 "PB stays at 00:29:47" 56
"280" "lincoln" "220" 280 "2940652" "31:31" 1891 "JW10" 54.15 "F" 93 "PB stays at 00:27:58" 53
"281" "lincoln" "220" 281 "905817" "31:35" 1895 "VM50-54" 47.44 "M" 188 "PB stays at 00:24:45" 55
"282" "lincoln" "220" 282 NA NA NA NA NA NA NA NA NA
"283" "lincoln" "220" 283 "2937053" "31:38" 1898 "VW35-39" 47.58 "F" 94 "PB stays at 00:28:23" 95
"284" "lincoln" "220" 284 "1008008" "31:39" 1899 "VW60-64" 62.19 "F" 95 "First Timer!" 32
"285" "lincoln" "220" 285 "3901416" "31:39" 1899 "JM10" 62.45 "M" 190 "New PB!" 10
"286" "lincoln" "220" 286 "1097544" "31:42" 1902 "VM40-44" 43.69 "M" 191 "PB stays at 00:21:23" 100
"287" "lincoln" "220" 287 "736975" "31:48" 1908 "VW60-64" 63.73 "F" 96 "PB stays at 00:29:49" 140
"288" "lincoln" "220" 288 "4381041" "31:48" 1908 "JM11-14" 48.11 "M" 192 "PB stays at 00:27:45" 15
"289" "lincoln" "220" 289 "4480027" "31:55" 1915 "VM55-59" 48.56 "M" 193 "First Timer!" 23
"290" "lincoln" "220" 290 "3805590" "31:58" 1918 "JM11-14" 45.36 "M" 194 "PB stays at 00:26:23" 16
"291" "lincoln" "220" 291 "3078262" "31:59" 1919 "VW35-39" 46.9 "F" 97 "New PB!" 21
"292" "lincoln" "220" 292 "4228448" "32:01" 1921 "VW50-54" 55.08 "F" 98 "New PB!" 39
"293" "lincoln" "220" 293 "1375079" "32:07" 1927 "VW40-44" 47.64 "F" 99 "PB stays at 00:26:05" 17
"294" "lincoln" "220" 294 "3691694" "32:13" 1933 "VW35-39" 46.71 "F" 100 "PB stays at 00:31:24" 51
"295" "lincoln" "220" 295 "4347486" "32:15" 1935 "VM45-49" 44.29 "M" 195 "New PB!" 16
"296" "lincoln" "220" 296 "4417217" "32:16" 1936 "VW40-44" 48.04 "F" 101 "New PB!" 8
"297" "lincoln" "220" 297 "4418781" "32:17" 1937 "VW50-54" 52.56 "F" 102 "First Timer!" 5
"298" "lincoln" "220" 298 "2475485" "32:21" 1941 "JW11-14" 48.58 "F" 103 "PB stays at 00:27:06" 15
"299" "lincoln" "220" 299 NA NA NA NA NA NA NA NA NA
"300" "lincoln" "220" 300 NA NA NA NA NA NA NA NA NA
"301" "lincoln" "220" 301 "3963243" "32:37" 1957 "VW35-39" 46.14 "F" 104 "PB stays at 00:30:42" 7
"302" "lincoln" "220" 302 "1295046" "32:40" 1960 "VM40-44" 42.09 "M" 198 "PB stays at 00:26:13" 69
"303" "lincoln" "220" 303 "3594974" "32:41" 1961 "VW40-44" 46.81 "F" 105 "PB stays at 00:31:02" 22
"304" "lincoln" "220" 304 "2716060" "32:43" 1963 "VW50-54" 51.86 "F" 106 "PB stays at 00:31:29" 23
"305" "lincoln" "220" 305 "4463295" "32:47" 1967 "VW40-44" 47.28 "F" 107 "First Timer!" 27
"306" "lincoln" "220" 306 "971426" "32:49" 1969 "VM65-69" 53.12 "M" 199 "PB stays at 00:28:58" 102
"307" "lincoln" "220" 307 "4457821" "32:52" 1972 "SW20-24" 45.03 "F" 108 "New PB!" 7
"308" "lincoln" "220" 308 "4417245" "33:02" 1982 "JW11-14" 47.58 "F" 109 "New PB!" 6
"309" "lincoln" "220" 309 NA NA NA NA NA NA NA NA NA
"310" "lincoln" "220" 310 "730023" "33:07" 1987 "VW50-54" 50.63 "F" 110 "PB stays at 00:29:15" 96
"311" "lincoln" "220" 311 "456766" "33:09" 1989 "VW50-54" 50.58 "F" 111 "New PB!" 81
"312" "lincoln" "220" 312 "1828892" "33:12" 1992 "VW60-64" 58.43 "F" 112 "PB stays at 00:31:12" 130
"313" "lincoln" "220" 313 "1104911" "33:15" 1995 "VW40-44" 46.02 "F" 113 "PB stays at 00:32:14" 20
"314" "lincoln" "220" 314 "4062867" "33:16" 1996 "VW50-54" 51.65 "F" 114 "New PB!" 24
"315" "lincoln" "220" 315 "3130591" "33:21" 2001 "VW50-54" 52.87 "F" 115 "PB stays at 00:28:01" 14
"316" "lincoln" "220" 316 "1483812" "33:22" 2002 "JW10" 52.6 "F" 116 "First Timer!" 15
"317" "lincoln" "220" 317 "4165187" "33:24" 2004 "VW55-59" 54.19 "F" 117 "PB stays at 00:30:25" 28
"318" "lincoln" "220" 318 NA NA NA NA NA NA NA NA NA
"319" "lincoln" "220" 319 NA NA NA NA NA NA NA NA NA
"320" "lincoln" "220" 320 "35597" "33:27" 2007 "VM50-54" 45.54 "M" 203 "First Timer!" 2
"321" "lincoln" "220" 321 "4280236" "33:30" 2010 "VM40-44" 41.04 "M" 204 "New PB!" 37
"322" "lincoln" "220" 322 "4460039" "33:32" 2012 "VW40-44" 46.92 "F" 118 "First Timer!" 1
"323" "lincoln" "220" 323 "2583455" "33:33" 2013 "VW50-54" 51.91 "F" 119 "First Timer!" 26
"324" "lincoln" "220" 324 NA NA NA NA NA NA NA NA NA
"325" "lincoln" "220" 325 "4030380" "33:42" 2022 "VW50-54" 50.35 "F" 120 "PB stays at 00:32:39" 26
"326" "lincoln" "220" 326 "3616692" "33:52" 2032 "VW35-39" 44.69 "F" 121 "PB stays at 00:32:35" 14
"327" "lincoln" "220" 327 "4195317" "33:59" 2039 "VW55-59" 53.26 "F" 122 "PB stays at 00:31:42" 27
"328" "lincoln" "220" 328 "2345857" "34:00" 2040 "VW55-59" 53.97 "F" 123 "First Timer!" 33
"329" "lincoln" "220" 329 "4457825" "34:03" 2043 "SW20-24" 43.47 "F" 124 "New PB!" 6
"330" "lincoln" "220" 330 "755184" "34:07" 2047 "VW75-79" 75.09 "F" 125 "PB stays at 00:30:08" 223
"331" "lincoln" "220" 331 "4477847" "34:20" 2060 "VW35-39" 43.83 "F" 126 "First Timer!" 1
"332" "lincoln" "220" 332 "3188472" "34:21" 2061 "VM50-54" 44.01 "M" 206 "PB stays at 00:33:25" 45
"333" "lincoln" "220" 333 "3535069" "34:33" 2073 "VW50-54" 50.41 "F" 127 "PB stays at 00:30:33" 33
"334" "lincoln" "220" 334 "320660" "34:35" 2075 "VW60-64" 56.92 "F" 128 "PB stays at 00:27:09" 145
"335" "lincoln" "220" 335 "4478369" "34:38" 2078 "SW25-29" 42.73 "F" 129 "First Timer!" 2
"336" "lincoln" "220" 336 "737065" "34:39" 2079 "SM25-29" 37.23 "M" 207 "PB stays at 00:21:32" 13
"337" "lincoln" "220" 337 "4142637" "34:44" 2084 "VW35-39" 43.57 "F" 130 "PB stays at 00:32:13" 30
"338" "lincoln" "220" 338 "708611" "34:52" 2092 "VW50-54" 49.95 "F" 131 "PB stays at 00:32:55" 65
"339" "lincoln" "220" 339 "3973503" "34:58" 2098 "VM40-44" 40.23 "M" 208 "PB stays at 00:31:06" 13
"340" "lincoln" "220" 340 "976935" "35:07" 2107 "VW60-64" 57.71 "F" 132 "PB stays at 00:31:32" 94
"341" "lincoln" "220" 341 "37902" "35:08" 2108 "SM30-34" 36.91 "M" 209 "PB stays at 00:18:57" 170
"342" "lincoln" "220" 342 "2656710" "35:09" 2109 "SW25-29" 42.11 "F" 133 "New PB!" 11
"343" "lincoln" "220" 343 "3484006" "35:13" 2113 "VW40-44" 43.45 "F" 134 "PB stays at 00:31:59" 59
"344" "lincoln" "220" 344 "3855230" "35:20" 2120 "VW45-49" 45.38 "F" 135 "PB stays at 00:30:47" 42
"345" "lincoln" "220" 345 "525000" "35:21" 2121 "VW40-44" 44.18 "F" 136 "PB stays at 00:31:10" 137
"346" "lincoln" "220" 346 "2472858" "35:24" 2124 "VW45-49" 46.8 "F" 137 "PB stays at 00:29:13" 17
"347" "lincoln" "220" 347 "2899285" "35:27" 2127 "VW35-39" 42.69 "F" 138 "PB stays at 00:34:01" 54
"348" "lincoln" "220" 348 "727814" "35:31" 2131 "VW35-39" 42.09 "F" 139 "PB stays at 00:30:03" 34
"349" "lincoln" "220" 349 NA NA NA NA NA NA NA NA NA
"350" "lincoln" "220" 350 "4183434" "35:50" 2150 "VW35-39" 42.42 "F" 140 "New PB!" 5
"351" "lincoln" "220" 351 "4475785" "35:52" 2152 "VW45-49" 44.28 "F" 141 "First Timer!" 14
"352" "lincoln" "220" 352 "4428432" "35:52" 2152 "SW20-24" 41.26 "F" 142 "New PB!" 22
"353" "lincoln" "220" 353 "3369971" "36:05" 2165 "VW50-54" 48.27 "F" 143 "PB stays at 00:32:55" 47
"354" "lincoln" "220" 354 "2065579" "36:07" 2167 "SW20-24" 40.98 "F" 144 "PB stays at 00:31:19" 41
"355" "lincoln" "220" 355 NA NA NA NA NA NA NA NA NA
"356" "lincoln" "220" 356 "4344503" "36:09" 2169 "VW45-49" 45.83 "F" 145 "PB stays at 00:33:59" 10
"357" "lincoln" "220" 357 "3976249" "36:10" 2170 "VM45-49" 39.22 "M" 212 "PB stays at 00:30:12" 55
"358" "lincoln" "220" 358 "3910423" "36:35" 2195 "SW30-34" 40.73 "F" 146 "First Timer!" 2
"359" "lincoln" "220" 359 "852626" "36:41" 2201 "VW45-49" 45.16 "F" 147 "PB stays at 00:31:09" 125
"360" "lincoln" "220" 360 "3994554" "36:48" 2208 "JM11-14" 39.4 "M" 213 "PB stays at 00:31:54" 19
"361" "lincoln" "220" 361 "3439420" "36:49" 2209 "VM50-54" 41.06 "M" 214 "PB stays at 00:33:16" 70
"362" "lincoln" "220" 362 "668737" "36:51" 2211 "JM10" 42.83 "M" 215 "PB stays at 00:32:22" 18
"363" "lincoln" "220" 363 "551043" "36:59" 2219 "VM40-44" 37.45 "M" 216 "PB stays at 00:23:34" 31
"364" "lincoln" "220" 364 NA NA NA NA NA NA NA NA NA
"365" "lincoln" "220" 365 "2991780" "37:03" 2223 "JM11-14" 41.3 "M" 218 "New PB!" 61
"366" "lincoln" "220" 366 "2513796" "37:04" 2224 "VW40-44" 42.45 "F" 148 "PB stays at 00:31:43" 120
"367" "lincoln" "220" 367 NA NA NA NA NA NA NA NA NA
"368" "lincoln" "220" 368 "3738721" "37:10" 2230 "VM65-69" 45.56 "M" 220 "First Timer!" 1
"369" "lincoln" "220" 369 "905901" "37:34" 2254 "SW25-29" 39.4 "F" 149 "First Timer!" 25
"370" "lincoln" "220" 370 "1005801" "38:04" 2284 "JW11-14" 43.7 "F" 150 "PB stays at 00:33:08" 39
"371" "lincoln" "220" 371 "734635" "38:05" 2285 "VW45-49" 41.71 "F" 151 "PB stays at 00:24:10" 93
"372" "lincoln" "220" 372 "2510696" "38:33" 2313 "VW45-49" 42.46 "F" 152 "PB stays at 00:37:30" 95
"373" "lincoln" "220" 373 "2291233" "38:38" 2318 "JW10" 44.18 "F" 153 "PB stays at 00:37:24" 9
"374" "lincoln" "220" 374 "3836871" "38:40" 2320 "JW10" 48.53 "F" 154 "PB stays at 00:31:59" 19
"375" "lincoln" "220" 375 "2356997" "38:40" 2320 "VM40-44" 36.38 "M" 221 "PB stays at 00:37:37" 17
"376" "lincoln" "220" 376 "2464350" "38:41" 2321 "VM35-39" 34.3 "M" 222 "PB stays at 00:32:01" 21
"377" "lincoln" "220" 377 "3519921" "38:46" 2326 "VW55-59" 46.69 "F" 155 "PB stays at 00:35:37" 52
"378" "lincoln" "220" 378 "2521479" "39:03" 2343 "SM20-24" 33.16 "M" 223 "PB stays at 00:34:50" 82
"379" "lincoln" "220" 379 NA NA NA NA NA NA NA NA NA
"380" "lincoln" "220" 380 "4399845" "39:16" 2356 "VW40-44" 38.96 "F" 156 "PB stays at 00:38:45" 3
"381" "lincoln" "220" 381 "718088" "39:28" 2368 "VW50-54" 42.48 "F" 157 "PB stays at 00:33:38" 224
"382" "lincoln" "220" 382 "3866486" "39:29" 2369 "JW10" 45.88 "F" 158 "PB stays at 00:37:10" 10
"383" "lincoln" "220" 383 "3433100" "39:39" 2379 "VW35-39" 37.96 "F" 159 "PB stays at 00:38:17" 23
"384" "lincoln" "220" 384 "4288147" "39:46" 2386 "SW30-34" 37.22 "F" 160 "PB stays at 00:38:13" 8
"385" "lincoln" "220" 385 "3866479" "39:47" 2387 "VW40-44" 39.25 "F" 161 "PB stays at 00:36:35" 47
"386" "lincoln" "220" 386 "2329840" "39:48" 2388 "VW35-39" 38.02 "F" 162 "New PB!" 52
"387" "lincoln" "220" 387 NA NA NA NA NA NA NA NA NA
"388" "lincoln" "220" 388 "1216115" "40:16" 2416 "VW40-44" 38.78 "F" 163 "PB stays at 00:38:14" 138
"389" "lincoln" "220" 389 "2972601" "40:27" 2427 "JM10" 42.07 "M" 226 "PB stays at 00:31:48" 11
"390" "lincoln" "220" 390 "4443528" "40:34" 2434 "SW25-29" 36.48 "F" 164 "First Timer!" 11
"391" "lincoln" "220" 391 "4403361" "40:51" 2451 "VW40-44" 37.94 "F" 165 "New PB!" 2
"392" "lincoln" "220" 392 NA NA NA NA NA NA NA NA NA
"393" "lincoln" "220" 393 NA NA NA NA NA NA NA NA NA
"394" "lincoln" "220" 394 NA NA NA NA NA NA NA NA NA
"395" "lincoln" "220" 395 "4418079" "41:33" 2493 "JM10" 39.35 "M" 230 "PB stays at 00:29:17" 22
"396" "lincoln" "220" 396 "4010532" "41:44" 2504 "SW20-24" 35.46 "F" 166 "PB stays at 00:38:59" 25
"397" "lincoln" "220" 397 "4481768" "42:16" 2536 "JW10" 48.3 "F" 167 "First Timer!" 1
"398" "lincoln" "220" 398 "4481704" "42:16" 2536 "VM40-44" 32.77 "M" 231 "First Timer!" 4
"399" "lincoln" "220" 399 "3435320" "42:17" 2537 "VW55-59" 44.62 "F" 168 "First Timer!" 7
"400" "lincoln" "220" 400 "1097455" "42:22" 2542 "SW30-34" 35.09 "F" 169 "PB stays at 00:29:15" 27
"401" "lincoln" "220" 401 "3962011" "42:37" 2557 "VW50-54" 40.32 "F" 170 "New PB!" 2
"402" "lincoln" "220" 402 "4443523" "42:41" 2561 "SM25-29" 30.26 "M" 232 "First Timer!" 11
"403" "lincoln" "220" 403 "2277124" "42:42" 2562 "VW45-49" 38.8 "F" 171 "PB stays at 00:36:25" 73
"404" "lincoln" "220" 404 "738554" "45:40" 2740 "SW30-34" 32.48 "F" 172 "PB stays at 00:38:19" 64
"405" "lincoln" "220" 405 "1352491" "45:43" 2743 "VW60-64" 41.85 "F" 173 "PB stays at 00:40:34" 129
"406" "lincoln" "220" 406 "4442777" "45:52" 2752 "VW70-74" 50.18 "F" 174 "PB stays at 00:32:00" 2
"407" "lincoln" "220" 407 "3837572" "47:18" 2838 "JW15-17" 31.96 "F" 175 "PB stays at 00:38:12" 3
"408" "lincoln" "220" 408 "977386" "47:36" 2856 "VW45-49" 34.38 "F" 176 "PB stays at 00:34:59" 47
"409" "lincoln" "220" 409 "982842" "47:37" 2857 "VM60-64" 33.99 "M" 233 "PB stays at 00:27:35" 60
"410" "lincoln" "220" 410 "2823580" "47:46" 2866 "JW10" 42.74 "F" 177 "PB stays at 00:30:04" 69
"411" "lincoln" "220" 411 "731753" "47:47" 2867 "VW40-44" 32.02 "F" 178 "PB stays at 00:21:45" 205
"412" "lincoln" "220" 412 "4196390" "48:25" 2905 "VW65-69" 43.17 "F" 179 "PB stays at 00:47:34" 20
"413" "lincoln" "220" 413 "3428964" "48:55" 2935 "JM10" 33.42 "M" 234 "PB stays at 00:38:48" 20
"414" "lincoln" "220" 414 "3415985" "48:58" 2938 "VM40-44" 28.28 "M" 235 "PB stays at 00:24:01" 13
"415" "lincoln" "220" 415 "1074459" "49:04" 2944 "SW20-24" 30.16 "F" 180 "PB stays at 00:42:29" 31
"416" "lincoln" "220" 416 NA NA NA NA NA NA NA NA NA
"417" "lincoln" "220" 417 NA NA NA NA NA NA NA NA NA
"418" "lincoln" "220" 418 NA NA NA NA NA NA NA NA NA
"419" "lincoln" "220" 419 NA NA NA NA NA NA NA NA NA
"420" "lincoln" "220" 420 NA NA NA NA NA NA NA NA NA
"421" "lincoln" "220" 421 NA NA NA NA NA NA NA NA NA
"422" "lincoln" "220" 422 "761712" "53:00" 3180 "VW45-49" 31.26 "F" 181 "PB stays at 00:25:02" 120
