"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "lincoln" "230" 1 "318210" "16:36" 996 "SM20-24" 77.71 "M" 1 "First Timer!" 141
"2" "lincoln" "230" 2 "2525460" "17:53" 1073 "VM35-39" 74.18 "M" 2 "PB stays at 00:17:40" 16
"3" "lincoln" "230" 3 "3177729" "18:37" 1117 "SM20-24" 69.56 "M" 3 "First Timer!" 39
"4" "lincoln" "230" 4 "832915" "18:43" 1123 "VM35-39" 72.4 "M" 4 "First Timer!" 62
"5" "lincoln" "230" 5 "629056" "18:50" 1130 "VM45-49" 76.46 "M" 5 "PB stays at 00:17:59" 77
"6" "lincoln" "230" 6 "2564704" "18:53" 1133 "JM11-14" 76.79 "M" 6 "PB stays at 00:18:34" 22
"7" "lincoln" "230" 7 "743320" "19:12" 1152 "VM35-39" 69.1 "M" 7 "PB stays at 00:18:47" 123
"8" "lincoln" "230" 8 "588223" "19:28" 1168 "VM50-54" 77.65 "M" 8 "PB stays at 00:18:03" 87
"9" "lincoln" "230" 9 "3292733" "19:41" 1181 "JM11-14" 73.67 "M" 9 "PB stays at 00:18:13" 32
"10" "lincoln" "230" 10 "2538235" "19:42" 1182 "JM11-14" 75.47 "M" 10 "PB stays at 00:18:41" 29
"11" "lincoln" "230" 11 "3110306" "19:45" 1185 "VM35-39" 68.61 "M" 11 "PB stays at 00:19:03" 19
"12" "lincoln" "230" 12 "1371153" "19:47" 1187 "SM25-29" 65.21 "M" 12 "PB stays at 00:19:29" 130
"13" "lincoln" "230" 13 "3428073" "19:48" 1188 "SM25-29" 65.15 "M" 13 "New PB!" 14
"14" "lincoln" "230" 14 "1004689" "19:55" 1195 "SW30-34" 74.48 "F" 1 "First Timer!" 57
"15" "lincoln" "230" 15 "2483231" "20:03" 1203 "SM30-34" 64.84 "M" 14 "PB stays at 00:18:45" 50
"16" "lincoln" "230" 16 "1755842" "20:08" 1208 "VM35-39" 66.31 "M" 15 "New PB!" 128
"17" "lincoln" "230" 17 "580539" "20:29" 1229 "SM30-34" 63.14 "M" 16 "First Timer!" 32
"18" "lincoln" "230" 18 "4080970" "20:40" 1240 "SM20-24" 62.42 "M" 17 "First Timer!" 13
"19" "lincoln" "230" 19 "1980751" "20:42" 1242 "VM45-49" 69.57 "M" 18 "New PB!" 92
"20" "lincoln" "230" 20 "586938" "20:55" 1255 "SM20-24" 62.31 "M" 19 "PB stays at 00:20:29" 229
"21" "lincoln" "230" 21 "4532865" "21:15" 1275 "SM25-29" 60.78 "M" 20 "First Timer!" 10
"22" "lincoln" "230" 22 "3062967" "21:20" 1280 "SM25-29" 60.47 "M" 21 "PB stays at 00:20:45" 45
"23" "lincoln" "230" 23 "1310692" "21:36" 1296 "SM18-19" 61.73 "M" 22 "PB stays at 00:17:43" 124
"24" "lincoln" "230" 24 "829518" "21:46" 1306 "JM11-14" 68.3 "M" 23 "PB stays at 00:19:23" 114
"25" "lincoln" "230" 25 "2399672" "21:52" 1312 "JM11-14" 64.86 "M" 24 "PB stays at 00:20:13" 23
"26" "lincoln" "230" 26 "748083" "21:55" 1315 "VM50-54" 67.83 "M" 25 "PB stays at 00:20:19" 197
"27" "lincoln" "230" 27 "2102017" "21:58" 1318 "VM40-44" 63.05 "M" 26 "PB stays at 00:20:40" 37
"28" "lincoln" "230" 28 "163943" "21:59" 1319 "SM30-34" 59.14 "M" 27 "PB stays at 00:20:57" 60
"29" "lincoln" "230" 29 "3387441" "22:07" 1327 "JM10" 76.94 "M" 28 "PB stays at 00:20:55" 84
"30" "lincoln" "230" 30 "657756" "22:07" 1327 "VM40-44" 62.62 "M" 29 "PB stays at 00:18:47" 89
"31" "lincoln" "230" 31 "1530860" "22:10" 1330 "VM45-49" 64.44 "M" 30 "PB stays at 00:21:07" 146
"32" "lincoln" "230" 32 "1951810" "22:16" 1336 "SM25-29" 57.93 "M" 31 "PB stays at 00:21:49" 23
"33" "lincoln" "230" 33 NA NA NA NA NA NA NA NA NA
"34" "lincoln" "230" 34 "803191" "22:25" 1345 "VW40-44" 69.67 "F" 2 "PB stays at 00:21:41" 108
"35" "lincoln" "230" 35 "1615237" "22:26" 1346 "VM50-54" 67.9 "M" 33 "First Timer!" 135
"36" "lincoln" "230" 36 "734728" "22:29" 1349 "VM55-59" 70.72 "M" 34 "PB stays at 00:21:30" 76
"37" "lincoln" "230" 37 "1345854" "22:31" 1351 "VM50-54" 65.51 "M" 35 "PB stays at 00:20:50" 96
"38" "lincoln" "230" 38 "311073" "22:38" 1358 "SW25-29" 65.39 "F" 3 "First Timer!" 132
"39" "lincoln" "230" 39 "3523852" "22:41" 1361 "SM20-24" 56.87 "M" 36 "First Timer!" 7
"40" "lincoln" "230" 40 "3807852" "22:46" 1366 "SM30-34" 56.81 "M" 37 "PB stays at 00:17:34" 33
"41" "lincoln" "230" 41 NA NA NA NA NA NA NA NA NA
"42" "lincoln" "230" 42 "3793670" "22:47" 1367 "SM30-34" 56.77 "M" 39 "First Timer!" 10
"43" "lincoln" "230" 43 "2325464" "22:51" 1371 "VM40-44" 61.56 "M" 40 "PB stays at 00:18:52" 124
"44" "lincoln" "230" 44 "4248163" "22:55" 1375 "JM11-14" 64.87 "M" 41 "PB stays at 00:22:13" 4
"45" "lincoln" "230" 45 "1551920" "22:56" 1376 "SM30-34" 56.69 "M" 42 "PB stays at 00:22:27" 23
"46" "lincoln" "230" 46 "2834417" "23:00" 1380 "SW18-19" 64.57 "F" 4 "First Timer!" 80
"47" "lincoln" "230" 47 "289305" "23:05" 1385 "SW30-34" 64.19 "F" 5 "PB stays at 00:21:18" 68
"48" "lincoln" "230" 48 "2564707" "23:05" 1385 "JM11-14" 62.82 "M" 43 "New PB!" 2
"49" "lincoln" "230" 49 "4449734" "23:09" 1389 "VM50-54" 65.8 "M" 44 "New PB!" 23
"50" "lincoln" "230" 50 "3139818" "23:12" 1392 "VM50-54" 64.08 "M" 45 "New PB!" 17
"51" "lincoln" "230" 51 "172925" "23:21" 1401 "VM55-59" 66.95 "M" 46 "New PB!" 261
"52" "lincoln" "230" 52 "1360662" "23:26" 1406 "VM45-49" 61.95 "M" 47 "New PB!" 146
"53" "lincoln" "230" 53 NA NA NA NA NA NA NA NA NA
"54" "lincoln" "230" 54 "700672" "23:29" 1409 "VM40-44" 59.47 "M" 49 "PB stays at 00:22:36" 109
"55" "lincoln" "230" 55 "559603" "23:31" 1411 "VM35-39" 56.41 "M" 50 "PB stays at 00:21:30" 259
"56" "lincoln" "230" 56 "77703" "23:31" 1411 "SM30-34" 55.49 "M" 51 "PB stays at 00:21:32" 47
"57" "lincoln" "230" 57 "4681296" "23:33" 1413 "SM20-24" 54.99 "M" 52 "New PB!" 2
"58" "lincoln" "230" 58 "1763491" "23:38" 1418 "SM30-34" 55.5 "M" 53 "PB stays at 00:20:42" 63
"59" "lincoln" "230" 59 "3346583" "23:40" 1420 "SM18-19" 56.34 "M" 54 "PB stays at 00:20:53" 71
"60" "lincoln" "230" 60 "4640376" "23:41" 1421 "SM30-34" 55.38 "M" 55 "New PB!" 24
"61" "lincoln" "230" 61 NA NA NA NA NA NA NA NA NA
"62" "lincoln" "230" 62 "2647973" "23:48" 1428 "VM55-59" 66.25 "M" 57 "PB stays at 00:22:25" 60
"63" "lincoln" "230" 63 "3560644" "23:50" 1430 "SM20-24" 54.69 "M" 58 "PB stays at 00:22:16" 8
"64" "lincoln" "230" 64 "2110784" "23:52" 1432 "SM30-34" 54.68 "M" 59 "PB stays at 00:22:52" 45
"65" "lincoln" "230" 65 "4574439" "23:53" 1433 "JM10" 66.09 "M" 60 "PB stays at 00:22:16" 5
"66" "lincoln" "230" 66 "930007" "23:57" 1437 "VM40-44" 56.99 "M" 61 "PB stays at 00:21:26" 202
"67" "lincoln" "230" 67 "2126556" "23:58" 1438 "VM35-39" 55.7 "M" 62 "PB stays at 00:22:45" 17
"68" "lincoln" "230" 68 "751324" "24:05" 1445 "VM55-59" 65.47 "M" 63 "PB stays at 00:21:16" 175
"69" "lincoln" "230" 69 "4414268" "24:12" 1452 "VM35-39" 55.99 "M" 64 "New PB!" 16
"70" "lincoln" "230" 70 "4556483" "24:14" 1454 "SW30-34" 61.49 "F" 6 "PB stays at 00:23:09" 20
"71" "lincoln" "230" 71 "2632733" "24:14" 1454 "VW35-39" 62.1 "F" 7 "PB stays at 00:23:45" 98
"72" "lincoln" "230" 72 NA NA NA NA NA NA NA NA NA
"73" "lincoln" "230" 73 "4648868" "24:15" 1455 "SW20-24" 61.03 "F" 8 "PB stays at 00:23:50" 4
"74" "lincoln" "230" 74 NA NA NA NA NA NA NA NA NA
"75" "lincoln" "230" 75 "707316" "24:28" 1468 "SW30-34" 60.56 "F" 9 "PB stays at 00:22:37" 205
"76" "lincoln" "230" 76 "4137824" "24:32" 1472 "SW25-29" 60.33 "F" 10 "First Timer!" 7
"77" "lincoln" "230" 77 "4531437" "24:34" 1474 "SW30-34" 60.24 "F" 11 "New PB!" 6
"78" "lincoln" "230" 78 "4010509" "24:35" 1475 "VM60-64" 66.37 "M" 67 "First Timer!" 13
"79" "lincoln" "230" 79 "1509019" "24:38" 1478 "JM11-14" 62.11 "M" 68 "PB stays at 00:23:39" 48
"80" "lincoln" "230" 80 "4228432" "24:44" 1484 "VM55-59" 62.67 "M" 69 "PB stays at 00:23:45" 33
"81" "lincoln" "230" 81 "412750" "24:46" 1486 "SM30-34" 52.22 "M" 70 "First Timer!" 26
"82" "lincoln" "230" 82 "4668796" "24:47" 1487 "SM30-34" 52.45 "M" 71 "First Timer!" 7
"83" "lincoln" "230" 83 "3957954" "24:48" 1488 "VM40-44" 55.04 "M" 72 "PB stays at 00:22:33" 61
"84" "lincoln" "230" 84 "4532753" "24:49" 1489 "JM11-14" 61.65 "M" 73 "New PB!" 3
"85" "lincoln" "230" 85 "2205122" "24:50" 1490 "VM35-39" 53.76 "M" 74 "PB stays at 00:24:12" 82
"86" "lincoln" "230" 86 "818947" "24:51" 1491 "VM55-59" 62.37 "M" 75 "PB stays at 00:22:58" 146
"87" "lincoln" "230" 87 "706246" "24:54" 1494 "VM40-44" 56.49 "M" 76 "PB stays at 00:19:23" 232
"88" "lincoln" "230" 88 "958156" "24:57" 1497 "VW45-49" 64.93 "F" 12 "PB stays at 00:23:13" 123
"89" "lincoln" "230" 89 "183299" "24:58" 1498 "VM40-44" 55.94 "M" 77 "PB stays at 00:19:45" 120
"90" "lincoln" "230" 90 "1947049" "24:58" 1498 "JM15-17" 55.74 "M" 78 "PB stays at 00:22:11" 70
"91" "lincoln" "230" 91 "2714619" "25:04" 1504 "SM25-29" 51.53 "M" 79 "PB stays at 00:22:34" 10
"92" "lincoln" "230" 92 "3129878" "25:06" 1506 "VM50-54" 59.23 "M" 80 "PB stays at 00:23:54" 29
"93" "lincoln" "230" 93 "586937" "25:12" 1512 "VM45-49" 58.07 "M" 81 "PB stays at 00:19:35" 183
"94" "lincoln" "230" 94 "908916" "25:20" 1520 "VM50-54" 59.14 "M" 82 "PB stays at 00:24:48" 166
"95" "lincoln" "230" 95 "780708" "25:29" 1529 "VM50-54" 59.32 "M" 83 "PB stays at 00:22:42" 60
"96" "lincoln" "230" 96 "1789434" "25:31" 1531 "SW30-34" 58.39 "F" 13 "New PB!" 18
"97" "lincoln" "230" 97 "1275424" "25:38" 1538 "VW35-39" 59.3 "F" 14 "PB stays at 00:22:55" 123
"98" "lincoln" "230" 98 "3707756" "25:43" 1543 "JM10" 66.17 "M" 84 "New PB!" 5
"99" "lincoln" "230" 99 "1872438" "25:44" 1544 "VM40-44" 54.27 "M" 85 "PB stays at 00:20:03" 7
"100" "lincoln" "230" 100 "560466" "25:49" 1549 "VM55-59" 61.59 "M" 86 "PB stays at 00:20:17" 233
"101" "lincoln" "230" 101 "3955448" "26:00" 1560 "JM15-17" 53.53 "M" 87 "PB stays at 00:22:05" 33
"102" "lincoln" "230" 102 "2538216" "26:00" 1560 "VM40-44" 52.88 "M" 88 "PB stays at 00:23:37" 34
"103" "lincoln" "230" 103 "4168550" "26:01" 1561 "VM35-39" 51.31 "M" 89 "PB stays at 00:24:29" 10
"104" "lincoln" "230" 104 "541287" "26:06" 1566 "VM70-74" 68.39 "M" 90 "PB stays at 00:23:24" 141
"105" "lincoln" "230" 105 "4530598" "26:10" 1570 "SM30-34" 49.55 "M" 91 "New PB!" 6
"106" "lincoln" "230" 106 "1151591" "26:11" 1571 "VM50-54" 56.78 "M" 92 "PB stays at 00:22:27" 95
"107" "lincoln" "230" 107 "851604" "26:11" 1571 "VM45-49" 54.17 "M" 93 "PB stays at 00:24:34" 77
"108" "lincoln" "230" 108 NA NA NA NA NA NA NA NA NA
"109" "lincoln" "230" 109 "1698502" "26:18" 1578 "SW30-34" 56.4 "F" 15 "New PB!" 87
"110" "lincoln" "230" 110 "2733880" "26:19" 1579 "VM35-39" 50.73 "M" 95 "PB stays at 00:20:46" 37
"111" "lincoln" "230" 111 "4028841" "26:20" 1580 "SW20-24" 56.2 "F" 16 "New PB!" 16
"112" "lincoln" "230" 112 NA NA NA NA NA NA NA NA NA
"113" "lincoln" "230" 113 "3225184" "26:23" 1583 "VM60-64" 61.84 "M" 97 "PB stays at 00:23:51" 90
"114" "lincoln" "230" 114 "3759372" "26:26" 1586 "JW15-17" 57.88 "F" 17 "PB stays at 00:24:45" 50
"115" "lincoln" "230" 115 "2686276" "26:29" 1589 "VW45-49" 59.97 "F" 18 "PB stays at 00:23:09" 35
"116" "lincoln" "230" 116 "1143889" "26:32" 1592 "VM45-49" 54.71 "M" 98 "PB stays at 00:23:03" 101
"117" "lincoln" "230" 117 "883897" "26:32" 1592 "SM30-34" 48.99 "M" 99 "PB stays at 00:19:40" 171
"118" "lincoln" "230" 118 "4457732" "26:33" 1593 "SM25-29" 48.59 "M" 100 "PB stays at 00:24:41" 20
"119" "lincoln" "230" 119 "4419594" "26:34" 1594 "VW35-39" 57.21 "F" 19 "PB stays at 00:25:16" 22
"120" "lincoln" "230" 120 "941349" "26:40" 1600 "VM50-54" 57.13 "M" 101 "PB stays at 00:21:42" 188
"121" "lincoln" "230" 121 "700539" "26:42" 1602 "VW50-54" 62.8 "F" 20 "PB stays at 00:23:43" 169
"122" "lincoln" "230" 122 "1215561" "26:46" 1606 "VM40-44" 51.37 "M" 102 "PB stays at 00:23:17" 103
"123" "lincoln" "230" 123 "1509002" "26:49" 1609 "VM65-69" 63.14 "M" 103 "PB stays at 00:23:18" 95
"124" "lincoln" "230" 124 NA NA NA NA NA NA NA NA NA
"125" "lincoln" "230" 125 "1821199" "27:01" 1621 "VM35-39" 49.41 "M" 105 "PB stays at 00:24:41" 53
"126" "lincoln" "230" 126 "4312778" "27:02" 1622 "JM15-17" 49.94 "M" 106 "PB stays at 00:25:25" 17
"127" "lincoln" "230" 127 "547023" "27:03" 1623 "VW35-39" 55.95 "F" 21 "PB stays at 00:23:40" 106
"128" "lincoln" "230" 128 "2059077" "27:04" 1624 "VM70-74" 65.95 "M" 107 "PB stays at 00:25:28" 156
"129" "lincoln" "230" 129 "529737" "27:05" 1625 "SW30-34" 55.02 "F" 22 "PB stays at 00:23:37" 93
"130" "lincoln" "230" 130 "1418736" "27:07" 1627 "VW35-39" 55.13 "F" 23 "PB stays at 00:22:27" 137
"131" "lincoln" "230" 131 "1169639" "27:08" 1628 "SW25-29" 54.55 "F" 24 "PB stays at 00:24:59" 38
"132" "lincoln" "230" 132 "1503986" "27:13" 1633 "VW40-44" 57.38 "F" 25 "PB stays at 00:25:53" 113
"133" "lincoln" "230" 133 "2753207" "27:15" 1635 "SW30-34" 54.68 "F" 26 "First Timer!" 60
"134" "lincoln" "230" 134 "4409779" "27:16" 1636 "JM10" 57.89 "M" 108 "PB stays at 00:23:43" 21
"135" "lincoln" "230" 135 "983765" "27:17" 1637 "VM40-44" 50.76 "M" 109 "First Timer!" 189
"136" "lincoln" "230" 136 "4509264" "27:21" 1641 "VM55-59" 57.65 "M" 110 "New PB!" 34
"137" "lincoln" "230" 137 "3547559" "27:21" 1641 "JW11-14" 59.54 "F" 27 "PB stays at 00:25:09" 10
"138" "lincoln" "230" 138 "653729" "27:23" 1643 "VM50-54" 55.63 "M" 111 "PB stays at 00:21:23" 111
"139" "lincoln" "230" 139 "1776776" "27:26" 1646 "VM55-59" 56.5 "M" 112 "PB stays at 00:23:43" 132
"140" "lincoln" "230" 140 "3903839" "27:32" 1652 "VM55-59" 56.78 "M" 113 "New PB!" 41
"141" "lincoln" "230" 141 "2489633" "27:33" 1653 "VM40-44" 50.7 "M" 114 "PB stays at 00:25:17" 53
"142" "lincoln" "230" 142 "1097544" "27:37" 1657 "VM40-44" 50.15 "M" 115 "PB stays at 00:21:23" 100
"143" "lincoln" "230" 143 "4449745" "27:44" 1664 "JM11-14" 52.28 "M" 116 "PB stays at 00:24:41" 21
"144" "lincoln" "230" 144 "4585353" "27:47" 1667 "VM40-44" 50.63 "M" 117 "PB stays at 00:26:05" 9
"145" "lincoln" "230" 145 "870852" "27:49" 1669 "SW25-29" 53.21 "F" 28 "PB stays at 00:27:21" 13
"146" "lincoln" "230" 146 "852268" "27:55" 1675 "VM60-64" 58.99 "M" 118 "PB stays at 00:25:32" 171
"147" "lincoln" "230" 147 "838415" "28:03" 1683 "SW30-34" 53 "F" 29 "PB stays at 00:25:49" 29
"148" "lincoln" "230" 148 "1274803" "28:03" 1683 "VM40-44" 50.15 "M" 119 "PB stays at 00:25:19" 95
"149" "lincoln" "230" 149 "1562663" "28:14" 1694 "VM55-59" 54.9 "M" 120 "PB stays at 00:23:56" 116
"150" "lincoln" "230" 150 "4712005" "28:16" 1696 "SW30-34" 52.71 "F" 30 "New PB!" 3
"151" "lincoln" "230" 151 "4022573" "28:19" 1699 "SM20-24" 45.56 "M" 121 "PB stays at 00:26:14" 15
"152" "lincoln" "230" 152 "2013419" "28:21" 1701 "VW60-64" 69.43 "F" 31 "PB stays at 00:26:57" 120
"153" "lincoln" "230" 153 "4538440" "28:25" 1705 "JM10" 59.88 "M" 122 "New PB!" 3
"154" "lincoln" "230" 154 "2272990" "28:32" 1712 "SM25-29" 45.21 "M" 123 "PB stays at 00:25:36" 7
"155" "lincoln" "230" 155 "742723" "28:39" 1719 "VW40-44" 53.4 "F" 32 "PB stays at 00:27:31" 84
"156" "lincoln" "230" 156 "2176365" "28:42" 1722 "VM35-39" 47.21 "M" 124 "PB stays at 00:24:23" 110
"157" "lincoln" "230" 157 "1941927" "28:43" 1723 "VM55-59" 54.9 "M" 125 "PB stays at 00:23:57" 100
"158" "lincoln" "230" 158 "4280169" "28:46" 1726 "SW30-34" 51.45 "F" 33 "First Timer!" 3
"159" "lincoln" "230" 159 "3201312" "28:46" 1726 "VM40-44" 48.15 "M" 126 "PB stays at 00:26:24" 24
"160" "lincoln" "230" 160 "1338374" "28:47" 1727 "VM50-54" 51.65 "M" 127 "New PB!" 27
"161" "lincoln" "230" 161 "742630" "28:50" 1730 "VW45-49" 55.09 "F" 34 "PB stays at 00:24:47" 96
"162" "lincoln" "230" 162 "3761617" "28:53" 1733 "SW25-29" 51.24 "F" 35 "New PB!" 8
"163" "lincoln" "230" 163 "4712781" "28:54" 1734 "SW25-29" 51.21 "F" 36 "New PB!" 16
"164" "lincoln" "230" 164 "4248185" "28:54" 1734 "VW45-49" 54.96 "F" 37 "New PB!" 3
"165" "lincoln" "230" 165 "2109869" "28:56" 1736 "VW45-49" 56.57 "F" 38 "PB stays at 00:27:09" 75
"166" "lincoln" "230" 166 "1919453" "28:56" 1736 "VW50-54" 59.39 "F" 39 "First Timer!" 90
"167" "lincoln" "230" 167 "2841854" "28:56" 1736 "SM20-24" 45.05 "M" 128 "PB stays at 00:25:06" 34
"168" "lincoln" "230" 168 "4574416" "28:58" 1738 "JW10" 58.92 "F" 40 "New PB!" 5
"169" "lincoln" "230" 169 "4574390" "29:01" 1741 "VM35-39" 46.7 "M" 129 "PB stays at 00:21:05" 12
"170" "lincoln" "230" 170 "3924983" "29:02" 1742 "VM65-69" 58.32 "M" 130 "PB stays at 00:27:47" 33
"171" "lincoln" "230" 171 "1714177" "29:12" 1752 "VW45-49" 54.91 "F" 41 "PB stays at 00:26:25" 53
"172" "lincoln" "230" 172 "3597834" "29:16" 1756 "VW50-54" 57.97 "F" 42 "PB stays at 00:27:39" 63
"173" "lincoln" "230" 173 "4657912" "29:16" 1756 "VM35-39" 45.05 "M" 131 "PB stays at 00:27:17" 11
"174" "lincoln" "230" 174 "4391673" "29:19" 1759 "JM15-17" 47.47 "M" 132 "First Timer!" 1
"175" "lincoln" "230" 175 "3784154" "29:20" 1760 "VW55-59" 64.32 "F" 43 "PB stays at 00:27:52" 57
"176" "lincoln" "230" 176 "4102911" "29:31" 1771 "VM50-54" 50.76 "M" 133 "PB stays at 00:24:57" 25
"177" "lincoln" "230" 177 "4618233" "29:35" 1775 "JM10" 53.35 "M" 134 "PB stays at 00:24:11" 11
"178" "lincoln" "230" 178 "3994270" "29:36" 1776 "VW35-39" 51.35 "F" 44 "First Timer!" 39
"179" "lincoln" "230" 179 "4409770" "29:39" 1779 "JM10" 53.23 "M" 135 "PB stays at 00:26:39" 21
"180" "lincoln" "230" 180 "1941035" "29:40" 1780 "VM35-39" 45 "M" 136 "PB stays at 00:22:22" 18
"181" "lincoln" "230" 181 "4585238" "29:41" 1781 "SM30-34" 43.57 "M" 137 "PB stays at 00:26:54" 13
"182" "lincoln" "230" 182 "4659281" "29:49" 1789 "VM50-54" 49.86 "M" 138 "PB stays at 00:29:09" 9
"183" "lincoln" "230" 183 "1053706" "29:59" 1799 "VW55-59" 61.2 "F" 45 "PB stays at 00:25:46" 98
"184" "lincoln" "230" 184 "4041450" "30:05" 1805 "VM60-64" 54.74 "M" 139 "PB stays at 00:26:52" 38
"185" "lincoln" "230" 185 "3670215" "30:07" 1807 "SM25-29" 42.83 "M" 140 "New PB!" 8
"186" "lincoln" "230" 186 "3012829" "30:08" 1808 "VW40-44" 51.83 "F" 46 "PB stays at 00:27:26" 29
"187" "lincoln" "230" 187 "3983246" "30:22" 1822 "VM50-54" 50.16 "M" 141 "New PB!" 37
"188" "lincoln" "230" 188 "1268805" "30:30" 1830 "VW40-44" 50.16 "F" 47 "PB stays at 00:26:41" 4
"189" "lincoln" "230" 189 "4477741" "30:33" 1833 "VW60-64" 64.43 "F" 48 "First Timer!" 39
"190" "lincoln" "230" 190 "4647734" "30:35" 1835 "VM55-59" 51.12 "M" 142 "New PB!" 2
"191" "lincoln" "230" 191 "4663528" "30:39" 1839 "SW30-34" 48.4 "F" 49 "PB stays at 00:28:53" 6
"192" "lincoln" "230" 192 "3237048" "30:40" 1840 "VW50-54" 55.33 "F" 50 "PB stays at 00:27:19" 49
"193" "lincoln" "230" 193 "4480027" "30:43" 1843 "VM55-59" 50.46 "M" 143 "PB stays at 00:23:56" 23
"194" "lincoln" "230" 194 "717863" "30:44" 1844 "VW35-39" 49.46 "F" 51 "PB stays at 00:25:24" 76
"195" "lincoln" "230" 195 "800778" "30:47" 1847 "VM40-44" 45.7 "M" 144 "PB stays at 00:17:08" 153
"196" "lincoln" "230" 196 "4004421" "30:48" 1848 "SW25-29" 48.05 "F" 52 "PB stays at 00:28:37" 11
"197" "lincoln" "230" 197 "2940652" "30:49" 1849 "JW11-14" 53.98 "F" 53 "PB stays at 00:27:58" 53
"198" "lincoln" "230" 198 "844959" "30:52" 1852 "JW11-14" 50.92 "F" 54 "PB stays at 00:29:10" 28
"199" "lincoln" "230" 199 "2937053" "30:54" 1854 "VW35-39" 48.71 "F" 55 "PB stays at 00:28:23" 95
"200" "lincoln" "230" 200 "1386595" "30:55" 1855 "VW50-54" 54.23 "F" 56 "New PB!" 73
"201" "lincoln" "230" 201 "646600" "30:56" 1856 "VM55-59" 50.54 "M" 145 "PB stays at 00:25:52" 220
"202" "lincoln" "230" 202 "4652894" "31:02" 1862 "SW30-34" 48.01 "F" 57 "New PB!" 9
"203" "lincoln" "230" 203 "4435883" "31:03" 1863 "JW11-14" 53.57 "F" 58 "PB stays at 00:26:19" 20
"204" "lincoln" "230" 204 "4351364" "31:03" 1863 "VM45-49" 46.75 "M" 146 "PB stays at 00:20:11" 32
"205" "lincoln" "230" 205 "4436854" "31:03" 1863 "VM50-54" 47.88 "M" 147 "PB stays at 00:29:25" 16
"206" "lincoln" "230" 206 "1861440" "31:05" 1865 "VW55-59" 57.48 "F" 59 "PB stays at 00:28:59" 137
"207" "lincoln" "230" 207 "3364493" "31:10" 1870 "VM65-69" 53.8 "M" 148 "PB stays at 00:28:58" 67
"208" "lincoln" "230" 208 "2696108" "31:15" 1875 "VW50-54" 54.99 "F" 60 "PB stays at 00:29:23" 27
"209" "lincoln" "230" 209 "3523761" "31:18" 1878 "SW25-29" 47.28 "F" 61 "First Timer!" 5
"210" "lincoln" "230" 210 "2564708" "31:21" 1881 "JW10" 59.86 "F" 62 "New PB!" 5
"211" "lincoln" "230" 211 "2110804" "31:28" 1888 "SW30-34" 47.25 "F" 63 "PB stays at 00:25:55" 31
"212" "lincoln" "230" 212 "127490" "31:29" 1889 "VW55-59" 59.08 "F" 64 "First Timer!" 242
"213" "lincoln" "230" 213 "1394369" "31:33" 1893 "VW55-59" 58.95 "F" 65 "PB stays at 00:29:24" 185
"214" "lincoln" "230" 214 NA NA NA NA NA NA NA NA NA
"215" "lincoln" "230" 215 "4538420" "31:43" 1903 "VW40-44" 48.87 "F" 66 "New PB!" 3
"216" "lincoln" "230" 216 "4239084" "31:43" 1903 "JM15-17" 43.19 "M" 150 "PB stays at 00:25:27" 9
"217" "lincoln" "230" 217 "1473979" "31:51" 1911 "VM65-69" 53.17 "M" 151 "PB stays at 00:27:30" 52
"218" "lincoln" "230" 218 NA NA NA NA NA NA NA NA NA
"219" "lincoln" "230" 219 "527041" "32:04" 1924 "VW35-39" 46.93 "F" 67 "PB stays at 00:27:37" 44
"220" "lincoln" "230" 220 "237831" "32:05" 1925 "VW55-59" 58.81 "F" 68 "PB stays at 00:31:21" 288
"221" "lincoln" "230" 221 "3945409" "32:07" 1927 "VW45-49" 49.46 "F" 69 "PB stays at 00:29:29" 63
"222" "lincoln" "230" 222 "3957964" "32:10" 1930 "JM10" 58.13 "M" 153 "PB stays at 00:28:05" 41
"223" "lincoln" "230" 223 "783751" "32:13" 1933 "VW45-49" 49.3 "F" 70 "PB stays at 00:27:53" 54
"224" "lincoln" "230" 224 "3957959" "32:14" 1934 "JM10" 52.79 "M" 154 "PB stays at 00:28:09" 39
"225" "lincoln" "230" 225 "3957948" "32:14" 1934 "VW35-39" 46.95 "F" 71 "PB stays at 00:24:48" 54
"226" "lincoln" "230" 226 "4463295" "32:15" 1935 "VW40-44" 48.42 "F" 72 "PB stays at 00:28:32" 27
"227" "lincoln" "230" 227 "4236418" "32:20" 1940 "VW45-49" 50.62 "F" 73 "PB stays at 00:27:51" 14
"228" "lincoln" "230" 228 "3709957" "32:23" 1943 "JM10" 48.74 "M" 155 "PB stays at 00:32:18" 27
"229" "lincoln" "230" 229 "3709983" "32:33" 1953 "VM35-39" 41.63 "M" 156 "PB stays at 00:22:22" 28
"230" "lincoln" "230" 230 "4449736" "32:34" 1954 "VW45-49" 50.26 "F" 74 "New PB!" 25
"231" "lincoln" "230" 231 "771267" "32:34" 1954 "VW55-59" 55.58 "F" 75 "PB stays at 00:28:14" 20
"232" "lincoln" "230" 232 "3983431" "32:39" 1959 "SM25-29" 39.51 "M" 157 "PB stays at 00:29:44" 19
"233" "lincoln" "230" 233 "4576669" "32:39" 1959 "VW35-39" 45.79 "F" 76 "New PB!" 17
"234" "lincoln" "230" 234 "4658380" "32:46" 1966 "SW30-34" 45.27 "F" 77 "First Timer!" 10
"235" "lincoln" "230" 235 "1371338" "32:50" 1970 "SW25-29" 45.08 "F" 78 "PB stays at 00:31:07" 34
"236" "lincoln" "230" 236 "4110058" "32:55" 1975 "SW30-34" 44.96 "F" 79 "New PB!" 33
"237" "lincoln" "230" 237 NA NA NA NA NA NA NA NA NA
"238" "lincoln" "230" 238 "730023" "33:03" 1983 "VW50-54" 50.73 "F" 80 "PB stays at 00:29:15" 96
"239" "lincoln" "230" 239 NA NA NA NA NA NA NA NA NA
"240" "lincoln" "230" 240 "4382134" "33:06" 1986 "JM11-14" 44.91 "M" 160 "PB stays at 00:24:38" 24
"241" "lincoln" "230" 241 "3254616" "33:06" 1986 "JM10" 56.5 "M" 161 "PB stays at 00:32:59" 17
"242" "lincoln" "230" 242 "3115003" "33:07" 1987 "SM30-34" 39.61 "M" 162 "PB stays at 00:21:44" 30
"243" "lincoln" "230" 243 "4347486" "33:07" 1987 "VM45-49" 43.48 "M" 163 "PB stays at 00:31:03" 16
"244" "lincoln" "230" 244 "4165187" "33:10" 1990 "VW55-59" 54.57 "F" 81 "New PB!" 28
"245" "lincoln" "230" 245 "4228448" "33:11" 1991 "VW50-54" 53.14 "F" 82 "PB stays at 00:30:48" 39
"246" "lincoln" "230" 246 "4684230" "33:13" 1993 "SW30-34" 44.56 "F" 83 "First Timer!" 8
"247" "lincoln" "230" 247 "3111133" "33:22" 2002 "VM70-74" 52.85 "M" 164 "PB stays at 00:30:21" 20
"248" "lincoln" "230" 248 NA NA NA NA NA NA NA NA NA
"249" "lincoln" "230" 249 NA NA NA NA NA NA NA NA NA
"250" "lincoln" "230" 250 "488349" "33:34" 2014 "VW65-69" 61.32 "F" 84 "PB stays at 00:27:10" 209
"251" "lincoln" "230" 251 "1913035" "33:37" 2017 "VM55-59" 46.11 "M" 167 "PB stays at 00:30:57" 98
"252" "lincoln" "230" 252 "958794" "33:44" 2024 "VW65-69" 61.96 "F" 85 "PB stays at 00:27:47" 120
"253" "lincoln" "230" 253 "4640335" "33:46" 2026 "JM10" 52.71 "M" 168 "PB stays at 00:27:15" 24
"254" "lincoln" "230" 254 "3085426" "33:46" 2026 "VW45-49" 47.98 "F" 86 "PB stays at 00:32:58" 38
"255" "lincoln" "230" 255 "320660" "33:57" 2037 "VW60-64" 57.98 "F" 87 "PB stays at 00:27:09" 145
"256" "lincoln" "230" 256 "4640316" "34:00" 2040 "VW35-39" 44.12 "F" 88 "PB stays at 00:30:49" 27
"257" "lincoln" "230" 257 NA NA NA NA NA NA NA NA NA
"258" "lincoln" "230" 258 "868123" "34:14" 2054 "VW35-39" 44.4 "F" 89 "First Timer!" 14
"259" "lincoln" "230" 259 "869370" "34:14" 2054 "VM35-39" 38.51 "M" 170 "First Timer!" 37
"260" "lincoln" "230" 260 "3201366" "34:15" 2055 "VM40-44" 40.78 "M" 171 "First Timer!" 2
"261" "lincoln" "230" 261 "4710024" "34:16" 2056 "VM40-44" 40.13 "M" 172 "PB stays at 00:30:20" 13
"262" "lincoln" "230" 262 NA NA NA NA NA NA NA NA NA
"263" "lincoln" "230" 263 "3298291" "34:17" 2057 "SW18-19" 43.66 "F" 90 "PB stays at 00:31:48" 16
"264" "lincoln" "230" 264 "4724455" "34:19" 2059 "JM10" 47.64 "M" 174 "First Timer!" 1
"265" "lincoln" "230" 265 "4723308" "34:25" 2065 "VM35-39" 38.55 "M" 175 "First Timer!" 1
"266" "lincoln" "230" 266 "2353225" "34:26" 2066 "VW35-39" 43.42 "F" 91 "PB stays at 00:29:26" 15
"267" "lincoln" "230" 267 NA NA NA NA NA NA NA NA NA
"268" "lincoln" "230" 268 NA NA NA NA NA NA NA NA NA
"269" "lincoln" "230" 269 "4382911" "34:33" 2073 "VW55-59" 51.71 "F" 92 "PB stays at 00:33:35" 35
"270" "lincoln" "230" 270 "4389247" "34:34" 2074 "VW55-59" 53.09 "F" 93 "First Timer!" 1
"271" "lincoln" "230" 271 "4137134" "34:41" 2081 "VW55-59" 53.63 "F" 94 "New PB!" 11
"272" "lincoln" "230" 272 "4228441" "34:41" 2081 "JW15-17" 43.58 "F" 95 "PB stays at 00:32:06" 33
"273" "lincoln" "230" 273 NA NA NA NA NA NA NA NA NA
"274" "lincoln" "230" 274 NA NA NA NA NA NA NA NA NA
"275" "lincoln" "230" 275 "2464930" "34:57" 2097 "JM10" 48.69 "M" 180 "PB stays at 00:27:18" 13
"276" "lincoln" "230" 276 "752231" "35:03" 2103 "VM55-59" 44.6 "M" 181 "PB stays at 00:17:20" 107
"277" "lincoln" "230" 277 "4262687" "35:16" 2116 "JM10" 48.25 "M" 182 "PB stays at 00:35:12" 3
"278" "lincoln" "230" 278 "4262707" "35:16" 2116 "JM10" 50.47 "M" 183 "New PB!" 5
"279" "lincoln" "230" 279 "4129199" "35:17" 2117 "SM25-29" 36.61 "M" 184 "PB stays at 00:23:01" 21
"280" "lincoln" "230" 280 "4505544" "35:19" 2119 "VW45-49" 44.97 "F" 96 "PB stays at 00:32:44" 7
"281" "lincoln" "230" 281 "4647687" "35:19" 2119 "SW20-24" 41.91 "F" 97 "PB stays at 00:31:24" 2
"282" "lincoln" "230" 282 "533990" "35:29" 2129 "VW35-39" 42.13 "F" 98 "PB stays at 00:22:04" 68
"283" "lincoln" "230" 283 "1216452" "35:44" 2144 "VW35-39" 41.84 "F" 99 "PB stays at 00:28:42" 61
"284" "lincoln" "230" 284 "4695644" "35:51" 2151 "SW30-34" 41.28 "F" 100 "First Timer!" 2
"285" "lincoln" "230" 285 "4252860" "35:55" 2155 "SW25-29" 41.21 "F" 101 "First Timer!" 3
"286" "lincoln" "230" 286 "2736162" "35:59" 2159 "VW40-44" 43.72 "F" 102 "PB stays at 00:28:34" 39
"287" "lincoln" "230" 287 "2606252" "35:59" 2159 "JW11-14" 43.68 "F" 103 "PB stays at 00:31:57" 12
"288" "lincoln" "230" 288 "2736589" "36:01" 2161 "VW40-44" 43.36 "F" 104 "PB stays at 00:27:17" 16
"289" "lincoln" "230" 289 "849955" "36:09" 2169 "VW55-59" 50.76 "F" 105 "PB stays at 00:27:02" 71
"290" "lincoln" "230" 290 "4159176" "36:19" 2179 "SW25-29" 40.75 "F" 106 "PB stays at 00:33:31" 9
"291" "lincoln" "230" 291 "4221893" "36:20" 2180 "SW25-29" 40.73 "F" 107 "New PB!" 8
"292" "lincoln" "230" 292 "2455925" "36:26" 2186 "JM10" 51.33 "M" 185 "PB stays at 00:34:03" 35
"293" "lincoln" "230" 293 "1732347" "36:26" 2186 "VW50-54" 46.02 "F" 108 "PB stays at 00:27:42" 94
"294" "lincoln" "230" 294 "4459278" "36:33" 2193 "VM45-49" 38.81 "M" 186 "New PB!" 10
"295" "lincoln" "230" 295 "4641371" "36:33" 2193 "VM75-79" 51.85 "M" 187 "New PB!" 10
"296" "lincoln" "230" 296 "2823580" "36:41" 2201 "JW10" 55.66 "F" 109 "PB stays at 00:30:04" 69
"297" "lincoln" "230" 297 "731753" "36:47" 2207 "VW40-44" 41.59 "F" 110 "PB stays at 00:21:45" 205
"298" "lincoln" "230" 298 "4495057" "36:47" 2207 "SW25-29" 40.24 "F" 111 "PB stays at 00:29:23" 24
"299" "lincoln" "230" 299 "4059244" "36:48" 2208 "VW45-49" 44.47 "F" 112 "New PB!" 19
"300" "lincoln" "230" 300 "4485434" "37:14" 2234 "SW20-24" 39.75 "F" 113 "First Timer!" 8
"301" "lincoln" "230" 301 "4498189" "37:19" 2239 "VW55-59" 47.88 "F" 114 "PB stays at 00:33:00" 33
"302" "lincoln" "230" 302 "3519921" "37:22" 2242 "VW55-59" 48.44 "F" 115 "PB stays at 00:35:37" 52
"303" "lincoln" "230" 303 "755184" "37:42" 2262 "VW75-79" 67.95 "F" 116 "PB stays at 00:30:08" 223
"304" "lincoln" "230" 304 "1487370" "37:59" 2279 "VW45-49" 43.62 "F" 117 "PB stays at 00:30:10" 35
"305" "lincoln" "230" 305 "2329840" "38:09" 2289 "VW35-39" 39.67 "F" 118 "New PB!" 52
"306" "lincoln" "230" 306 "4418079" "38:20" 2300 "JM10" 42.65 "M" 188 "PB stays at 00:29:17" 22
"307" "lincoln" "230" 307 "4662926" "38:25" 2305 "VM40-44" 36.62 "M" 189 "PB stays at 00:25:00" 15
"308" "lincoln" "230" 308 "4546748" "38:44" 2324 "SW30-34" 38.3 "F" 119 "PB stays at 00:37:41" 4
"309" "lincoln" "230" 309 "4546765" "38:46" 2326 "JM10" 48.24 "M" 190 "PB stays at 00:33:55" 6
"310" "lincoln" "230" 310 "1674613" "38:48" 2328 "SW20-24" 38.14 "F" 120 "PB stays at 00:34:59" 36
"311" "lincoln" "230" 311 "4601590" "38:51" 2331 "SW25-29" 38.1 "F" 121 "First Timer!" 9
"312" "lincoln" "230" 312 "2896549" "38:58" 2338 "SW30-34" 37.98 "F" 122 "New PB!" 15
"313" "lincoln" "230" 313 "4706130" "39:04" 2344 "VW50-54" 42.92 "F" 123 "First Timer!" 5
"314" "lincoln" "230" 314 "3586757" "39:10" 2350 "JW10" 49.87 "F" 124 "PB stays at 00:28:07" 7
"315" "lincoln" "230" 315 "835585" "39:16" 2356 "VW35-39" 38.71 "F" 125 "PB stays at 00:23:37" 66
"316" "lincoln" "230" 316 "3609918" "39:50" 2390 "JW10" 45.48 "F" 126 "PB stays at 00:37:06" 10
"317" "lincoln" "230" 317 "1123970" "39:51" 2391 "VM35-39" 33.29 "M" 191 "PB stays at 00:23:21" 25
"318" "lincoln" "230" 318 "2593160" "39:55" 2395 "VM60-64" 41.25 "M" 192 "PB stays at 00:38:08" 44
"319" "lincoln" "230" 319 "4670322" "40:08" 2408 "JW10" 50.87 "F" 127 "PB stays at 00:32:42" 8
"320" "lincoln" "230" 320 "2703704" "40:09" 2409 "SW30-34" 36.9 "F" 128 "PB stays at 00:29:50" 25
"321" "lincoln" "230" 321 "3866479" "40:54" 2454 "VW40-44" 38.18 "F" 129 "PB stays at 00:36:35" 47
"322" "lincoln" "230" 322 "1216115" "41:12" 2472 "VW40-44" 37.9 "F" 130 "PB stays at 00:38:14" 138
"323" "lincoln" "230" 323 NA NA NA NA NA NA NA NA NA
"324" "lincoln" "230" 324 NA NA NA NA NA NA NA NA NA
"325" "lincoln" "230" 325 "4494896" "41:50" 2510 "VW50-54" 41.63 "F" 131 "PB stays at 00:34:34" 13
"326" "lincoln" "230" 326 "4010532" "41:59" 2519 "SW20-24" 35.25 "F" 132 "PB stays at 00:38:59" 25
"327" "lincoln" "230" 327 "3387075" "43:50" 2630 "VW55-59" 43.04 "F" 133 "PB stays at 00:38:58" 52
"328" "lincoln" "230" 328 "3566399" "44:00" 2640 "VW40-44" 35.76 "F" 134 "PB stays at 00:35:58" 18
"329" "lincoln" "230" 329 "4660356" "44:03" 2643 "JM10" 45.02 "M" 195 "PB stays at 00:36:19" 4
"330" "lincoln" "230" 330 "544117" "44:05" 2645 "VM40-44" 31.19 "M" 196 "PB stays at 00:27:09" 9
"331" "lincoln" "230" 331 NA NA NA NA NA NA NA NA NA
"332" "lincoln" "230" 332 "1352491" "45:09" 2709 "VW60-64" 42.38 "F" 135 "PB stays at 00:40:34" 129
"333" "lincoln" "230" 333 "1598585" "46:06" 2766 "JM11-14" 31.45 "M" 198 "New PB!" 6
"334" "lincoln" "230" 334 "2166673" "46:27" 2787 "VW60-64" 43.63 "F" 136 "PB stays at 00:43:59" 75
"335" "lincoln" "230" 335 "3300228" "47:05" 2825 "SW30-34" 31.5 "F" 137 "PB stays at 00:41:04" 15
"336" "lincoln" "230" 336 "1716342" "47:22" 2842 "VW60-64" 41.56 "F" 138 "PB stays at 00:45:11" 10
"337" "lincoln" "230" 337 "4539061" "48:18" 2898 "VW65-69" 42.62 "F" 139 "First Timer!" 1
"338" "lincoln" "230" 338 NA NA NA NA NA NA NA NA NA
"339" "lincoln" "230" 339 "2433972" "51:26" 3086 "VM65-69" 33.54 "M" 200 "New PB!" 18
"340" "lincoln" "230" 340 "1598582" "56:34" 3394 "VW50-54" 29.64 "F" 140 "PB stays at 00:46:17" 20
"341" "lincoln" "230" 341 NA NA NA NA NA NA NA NA NA
"342" "lincoln" "230" 342 "1111979" "1:04:32" 3872 "VM35-39" 21 "M" 202 "PB stays at 00:16:55" 163
