"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "hartlepool" "116" 1 "15057" "17:35" 1055 "VM40-44" 77.63 "M" 1 "First Timer!" 401
"2" "hartlepool" "116" 2 "1609660" "17:48" 1068 "SM25-29" 72.47 "M" 2 "New PB!" 11
"3" "hartlepool" "116" 3 "2097434" "18:15" 1095 "SM25-29" 70.68 "M" 3 "New PB!" 23
"4" "hartlepool" "116" 4 "582802" "18:36" 1116 "VM45-49" 78.67 "M" 4 "PB stays at 00:18:10" 278
"5" "hartlepool" "116" 5 "404014" "18:42" 1122 "VM50-54" 78.88 "M" 5 "New PB!" 101
"6" "hartlepool" "116" 6 "599219" "19:05" 1145 "SM30-34" 67.95 "M" 6 "PB stays at 00:18:02" 108
"7" "hartlepool" "116" 7 "323347" "19:55" 1195 "SM30-34" 65.52 "M" 7 "PB stays at 00:19:22" 149
"8" "hartlepool" "116" 8 "2236756" "20:19" 1219 "VM40-44" 67.68 "M" 8 "First Timer!" 36
"9" "hartlepool" "116" 9 "417035" "20:38" 1238 "SW30-34" 72.21 "F" 1 "First Timer!" 62
"10" "hartlepool" "116" 10 "690628" "20:39" 1239 "VM55-59" 76.35 "M" 9 "New PB!" 121
"11" "hartlepool" "116" 11 "1355468" "20:40" 1240 "VM45-49" 69.68 "M" 10 "PB stays at 00:18:33" 120
"12" "hartlepool" "116" 12 "830346" "20:42" 1242 "VM55-59" 74.24 "M" 11 "New PB!" 181
"13" "hartlepool" "116" 13 "887901" "20:47" 1247 "VM45-49" 68.72 "M" 12 "New PB!" 145
"14" "hartlepool" "116" 14 "443861" "21:16" 1276 "VM65-69" 79.62 "M" 13 "New PB!" 25
"15" "hartlepool" "116" 15 "442610" "21:17" 1277 "VM60-64" 75.33 "M" 14 "PB stays at 00:18:37" 133
"16" "hartlepool" "116" 16 "943646" "21:25" 1285 "VM40-44" 65.21 "M" 15 "PB stays at 00:20:55" 105
"17" "hartlepool" "116" 17 "2567254" "21:39" 1299 "VM45-49" 65.51 "M" 16 "New PB!" 37
"18" "hartlepool" "116" 18 "1033788" "21:40" 1300 "VM55-59" 73.38 "M" 17 "PB stays at 00:20:17" 143
"19" "hartlepool" "116" 19 "997014" "21:46" 1306 "JM15-17" 62.94 "M" 18 "PB stays at 00:19:47" 115
"20" "hartlepool" "116" 20 "2360172" "21:49" 1309 "SM30-34" 59.59 "M" 19 "New PB!" 41
"21" "hartlepool" "116" 21 "625000" "22:14" 1334 "VM45-49" 65.82 "M" 20 "First Timer!" 192
"22" "hartlepool" "116" 22 "1841255" "22:31" 1351 "VM50-54" 67.65 "M" 21 "PB stays at 00:21:36" 26
"23" "hartlepool" "116" 23 "125904" "22:45" 1365 "VM60-64" 70.48 "M" 22 "PB stays at 00:20:18" 238
"24" "hartlepool" "116" 24 "1961491" "23:05" 1385 "VM40-44" 60.51 "M" 23 "PB stays at 00:22:51" 62
"25" "hartlepool" "116" 25 "1035108" "23:10" 1390 "VM45-49" 62.16 "M" 24 "PB stays at 00:22:25" 41
"26" "hartlepool" "116" 26 "2340299" "23:11" 1391 "VM60-64" 70.38 "M" 25 "PB stays at 00:22:33" 37
"27" "hartlepool" "116" 27 "1021480" "23:31" 1411 "SM20-24" 54.85 "M" 26 "PB stays at 00:23:31" 39
"28" "hartlepool" "116" 28 "2512572" "23:39" 1419 "VM40-44" 59.48 "M" 27 "New PB!" 40
"29" "hartlepool" "116" 29 "1119994" "23:43" 1423 "VM45-49" 61.7 "M" 28 "PB stays at 00:22:07" 154
"30" "hartlepool" "116" 30 "959549" "24:05" 1445 "VM50-54" 62.77 "M" 29 "PB stays at 00:22:18" 196
"31" "hartlepool" "116" 31 "2628031" "24:21" 1461 "JM11-14" 58.25 "M" 30 "New PB!" 8
"32" "hartlepool" "116" 32 "848142" "24:25" 1465 "VW50-54" 69.49 "F" 2 "PB stays at 00:24:14" 73
"33" "hartlepool" "116" 33 "1483981" "24:31" 1471 "VM35-39" 54.86 "M" 31 "PB stays at 00:23:03" 35
"34" "hartlepool" "116" 34 "2441655" "24:35" 1475 "VM35-39" 54.71 "M" 32 "PB stays at 00:23:37" 12
"35" "hartlepool" "116" 35 "391355" "24:43" 1483 "VM60-64" 66.01 "M" 33 "First Timer!" 200
"36" "hartlepool" "116" 36 "1474997" "24:49" 1489 "VM50-54" 59.44 "M" 34 "First Timer!" 124
"37" "hartlepool" "116" 37 "2648495" "24:50" 1490 "VM45-49" 57.11 "M" 35 "First Timer!" 1
"38" "hartlepool" "116" 38 "17251" "24:51" 1491 "VM45-49" 57.08 "M" 36 "PB stays at 00:18:36" 395
"39" "hartlepool" "116" 39 NA NA NA NA NA NA NA NA NA
"40" "hartlepool" "116" 40 "1012109" "25:21" 1521 "JM15-17" 54.9 "M" 38 "First Timer!" 1
"41" "hartlepool" "116" 41 "1666302" "25:27" 1527 "VW45-49" 64.31 "F" 3 "New PB!" 4
"42" "hartlepool" "116" 42 "742599" "25:29" 1529 "VM40-44" 53.56 "M" 39 "PB stays at 00:18:33" 57
"43" "hartlepool" "116" 43 "352815" "25:41" 1541 "SW25-29" 57.62 "F" 4 "PB stays at 00:23:29" 70
"44" "hartlepool" "116" 44 "1092155" "25:52" 1552 "VM45-49" 55.22 "M" 40 "PB stays at 00:23:20" 128
"45" "hartlepool" "116" 45 "2627461" "26:01" 1561 "SM25-29" 49.58 "M" 41 "First Timer!" 1
"46" "hartlepool" "116" 46 "1074108" "26:16" 1576 "VM45-49" 54.82 "M" 42 "PB stays at 00:24:42" 22
"47" "hartlepool" "116" 47 "2628074" "26:23" 1583 "SW30-34" 56.1 "F" 5 "New PB!" 25
"48" "hartlepool" "116" 48 "1945572" "26:32" 1592 "VM60-64" 61.49 "M" 43 "PB stays at 00:24:32" 78
"49" "hartlepool" "116" 49 "1237531" "26:36" 1596 "VM45-49" 53.32 "M" 44 "PB stays at 00:21:50" 61
"50" "hartlepool" "116" 50 "1326518" "26:37" 1597 "JM10" 61.43 "M" 45 "PB stays at 00:24:28" 49
"51" "hartlepool" "116" 51 "111798" "26:44" 1604 "VW50-54" 65.15 "F" 6 "First Timer!" 192
"52" "hartlepool" "116" 52 "173534" "26:48" 1608 "VM65-69" 63.18 "M" 46 "PB stays at 00:24:31" 291
"53" "hartlepool" "116" 53 "1355591" "26:57" 1617 "JW15-17" 56.09 "F" 7 "PB stays at 00:21:30" 71
"54" "hartlepool" "116" 54 "30844" "26:59" 1619 "VW40-44" 56.7 "F" 8 "First Timer!" 149
"55" "hartlepool" "116" 55 "1695450" "27:29" 1649 "VM40-44" 51.18 "M" 47 "PB stays at 00:23:05" 31
"56" "hartlepool" "116" 56 "147582" "27:45" 1665 "VM45-49" 52.73 "M" 48 "PB stays at 00:26:46" 216
"57" "hartlepool" "116" 57 "971852" "27:57" 1677 "VW45-49" 56.83 "F" 9 "PB stays at 00:27:48" 19
"58" "hartlepool" "116" 58 "1123718" "27:58" 1678 "VW50-54" 60.67 "F" 10 "PB stays at 00:27:20" 8
"59" "hartlepool" "116" 59 "1012098" "28:44" 1724 "VW40-44" 54.35 "F" 11 "First Timer!" 2
"60" "hartlepool" "116" 60 "2115977" "29:44" 1784 "VW35-39" 51.12 "F" 12 "New PB!" 4
"61" "hartlepool" "116" 61 "2656197" "29:45" 1785 "SM20-24" 43.81 "M" 49 "First Timer!" 1
"62" "hartlepool" "116" 62 "327699" "30:12" 1812 "SM30-34" 42.94 "M" 50 "PB stays at 00:26:15" 319
"63" "hartlepool" "116" 63 "2628035" "30:21" 1821 "VM40-44" 46.02 "M" 51 "New PB!" 34
"64" "hartlepool" "116" 64 "2516914" "30:54" 1854 "SW25-29" 47.9 "F" 13 "PB stays at 00:28:35" 6
"65" "hartlepool" "116" 65 "2628028" "31:32" 1892 "VM40-44" 43.29 "M" 52 "New PB!" 95
"66" "hartlepool" "116" 66 "2600018" "31:47" 1907 "SW25-29" 46.57 "F" 14 "First Timer!" 1
"67" "hartlepool" "116" 67 "2621357" "31:57" 1917 "VM45-49" 45.44 "M" 53 "PB stays at 00:27:58" 13
"68" "hartlepool" "116" 68 "913897" "32:23" 1943 "VW40-44" 48.22 "F" 15 "PB stays at 00:28:38" 154
"69" "hartlepool" "116" 69 "1100425" "33:09" 1989 "VW50-54" 51.84 "F" 16 "PB stays at 00:29:46" 189
"70" "hartlepool" "116" 70 "19818" "33:10" 1990 "VW55-59" 54.57 "F" 17 "PB stays at 00:26:08" 155
"71" "hartlepool" "116" 71 "2508317" "33:37" 2017 "SW20-24" 44.03 "F" 18 "PB stays at 00:30:10" 9
"72" "hartlepool" "116" 72 "2653574" "33:39" 2019 "JM11-14" 44.18 "M" 54 "First Timer!" 4
"73" "hartlepool" "116" 73 "2507959" "34:06" 2046 "SW25-29" 43.4 "F" 19 "PB stays at 00:31:19" 6
"74" "hartlepool" "116" 74 "2514458" "34:53" 2093 "VW45-49" 47.49 "F" 20 "PB stays at 00:33:51" 9
"75" "hartlepool" "116" 75 "2319788" "34:54" 2094 "VW45-49" 47.47 "F" 21 "PB stays at 00:32:50" 17
"76" "hartlepool" "116" 76 "1813575" "36:33" 2193 "SM20-24" 35.43 "M" 55 "PB stays at 00:29:23" 15
"77" "hartlepool" "116" 77 "2592705" "36:36" 2196 "SM20-24" 35.61 "M" 56 "New PB!" 4
"78" "hartlepool" "116" 78 "2187588" "36:57" 2217 "VW45-49" 44.29 "F" 22 "PB stays at 00:36:50" 19
"79" "hartlepool" "116" 79 "121130" "38:12" 2292 "JW15-17" 40.58 "F" 23 "First Timer!" 48
"80" "hartlepool" "116" 80 "121122" "38:13" 2293 "SW18-19" 39.16 "F" 24 "First Timer!" 64
"81" "hartlepool" "116" 81 "977308" "38:48" 2328 "VW50-54" 43.21 "F" 25 "PB stays at 00:37:00" 79
"82" "hartlepool" "116" 82 "1152132" "38:55" 2335 "VW35-39" 38.42 "F" 26 "PB stays at 00:29:28" 63
"83" "hartlepool" "116" 83 "2005117" "39:06" 2346 "VW45-49" 41.43 "F" 27 "PB stays at 00:34:56" 59
"84" "hartlepool" "116" 84 "1124243" "39:07" 2347 "VW40-44" 39.92 "F" 28 "PB stays at 00:30:47" 75
"85" "hartlepool" "116" 85 "1969167" "39:37" 2377 "JW10" 47.37 "F" 29 "PB stays at 00:34:35" 13
"86" "hartlepool" "116" 86 "955696" "39:38" 2378 "JM15-17" 34.57 "M" 57 "PB stays at 00:26:18" 25
"87" "hartlepool" "116" 87 "1114387" "40:57" 2457 "VW35-39" 36.75 "F" 30 "PB stays at 00:37:14" 57
"88" "hartlepool" "116" 88 "2503413" "41:54" 2514 "VM70-74" 42.6 "M" 58 "First Timer!" 3
"89" "hartlepool" "116" 89 "2328575" "41:54" 2514 "VW50-54" 42.08 "F" 31 "PB stays at 00:25:59" 128
