"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "hartlepool" "132" 1 "19023" "18:50" 1130 "VM50-54" 78.32 "M" 1 "PB stays at 00:17:47" 86
"2" "hartlepool" "132" 2 "941609" "19:05" 1145 "SM30-34" 68.38 "M" 2 "PB stays at 00:18:11" 52
"3" "hartlepool" "132" 3 "599219" "19:06" 1146 "SM30-34" 67.89 "M" 3 "PB stays at 00:18:02" 108
"4" "hartlepool" "132" 4 "2117635" "20:19" 1219 "VM50-54" 72.6 "M" 4 "New PB!" 18
"5" "hartlepool" "132" 5 "2821717" "20:26" 1226 "VM50-54" 72.19 "M" 5 "New PB!" 5
"6" "hartlepool" "132" 6 "552998" "20:41" 1241 "JM10" 79.05 "M" 6 "PB stays at 00:19:19" 262
"7" "hartlepool" "132" 7 "487020" "20:42" 1242 "VM40-44" 67.47 "M" 7 "PB stays at 00:19:05" 271
"8" "hartlepool" "132" 8 "2667402" "20:57" 1257 "SM20-24" 61.58 "M" 8 "New PB!" 45
"9" "hartlepool" "132" 9 "471709" "21:10" 1270 "VM55-59" 73.86 "M" 9 "First Timer!" 238
"10" "hartlepool" "132" 10 "1148038" "21:31" 1291 "VM45-49" 66.38 "M" 10 "PB stays at 00:20:32" 93
"11" "hartlepool" "132" 11 "51814" "22:03" 1323 "VM40-44" 63.79 "M" 11 "New PB!" 13
"12" "hartlepool" "132" 12 "2117648" "22:26" 1346 "JM11-14" 68.2 "M" 12 "New PB!" 11
"13" "hartlepool" "132" 13 "553482" "22:37" 1357 "SM25-29" 57.04 "M" 13 "PB stays at 00:20:44" 51
"14" "hartlepool" "132" 14 "302748" "22:50" 1370 "SM25-29" 56.57 "M" 14 "PB stays at 00:21:42" 27
"15" "hartlepool" "132" 15 "1026652" "22:53" 1373 "VM50-54" 64.97 "M" 15 "PB stays at 00:22:19" 17
"16" "hartlepool" "132" 16 "2117662" "23:09" 1389 "JW11-14" 67.89 "F" 1 "New PB!" 29
"17" "hartlepool" "132" 17 "2540730" "23:33" 1413 "SM18-19" 55.98 "M" 16 "PB stays at 00:22:32" 23
"18" "hartlepool" "132" 18 "2757160" "23:54" 1434 "VM40-44" 57.95 "M" 17 "New PB!" 2
"19" "hartlepool" "132" 19 "1226019" "24:00" 1440 "VM50-54" 61.46 "M" 18 "PB stays at 00:22:59" 19
"20" "hartlepool" "132" 20 "1101433" "24:23" 1463 "SM30-34" 53.32 "M" 19 "PB stays at 00:21:50" 44
"21" "hartlepool" "132" 21 "680125" "24:42" 1482 "VM50-54" 60.19 "M" 20 "PB stays at 00:22:22" 173
"22" "hartlepool" "132" 22 "352815" "24:44" 1484 "SW25-29" 59.84 "F" 2 "PB stays at 00:23:29" 70
"23" "hartlepool" "132" 23 "1625039" "24:46" 1486 "VM45-49" 58.14 "M" 21 "PB stays at 00:24:30" 17
"24" "hartlepool" "132" 24 "1646466" "24:49" 1489 "VM40-44" 56.68 "M" 22 "First Timer!" 43
"25" "hartlepool" "132" 25 "808314" "24:50" 1490 "SM30-34" 52.08 "M" 23 "PB stays at 00:20:10" 86
"26" "hartlepool" "132" 26 "939757" "24:53" 1493 "VM55-59" 62.83 "M" 24 "PB stays at 00:21:57" 155
"27" "hartlepool" "132" 27 "255641" "25:03" 1503 "VM35-39" 54.09 "M" 25 "PB stays at 00:22:57" 56
"28" "hartlepool" "132" 28 "1918057" "25:09" 1509 "JW15-17" 60.11 "F" 3 "PB stays at 00:23:25" 77
"29" "hartlepool" "132" 29 "2902934" "25:15" 1515 "VM40-44" 54.06 "M" 26 "New PB!" 3
"30" "hartlepool" "132" 30 "2783702" "25:18" 1518 "VW45-49" 64.03 "F" 4 "New PB!" 35
"31" "hartlepool" "132" 31 "1435580" "25:22" 1522 "JM10" 62.22 "M" 27 "PB stays at 00:22:42" 39
"32" "hartlepool" "132" 32 "1435568" "25:23" 1523 "VM40-44" 53.78 "M" 28 "PB stays at 00:23:09" 41
"33" "hartlepool" "132" 33 "2728832" "25:44" 1544 "VM45-49" 56.87 "M" 29 "PB stays at 00:25:01" 12
"34" "hartlepool" "132" 34 "897399" "25:54" 1554 "VW35-39" 58.43 "F" 5 "New PB!" 127
"35" "hartlepool" "132" 35 "1941311" "26:05" 1565 "VM45-49" 54.76 "M" 30 "New PB!" 43
"36" "hartlepool" "132" 36 "2904773" "26:07" 1567 "VM55-59" 59.86 "M" 31 "First Timer!" 101
"37" "hartlepool" "132" 37 "1144386" "26:07" 1567 "VW45-49" 60.82 "F" 6 "PB stays at 00:24:33" 163
"38" "hartlepool" "132" 38 "2207647" "26:13" 1573 "SW30-34" 56.71 "F" 7 "PB stays at 00:25:04" 7
"39" "hartlepool" "132" 39 "1761241" "26:40" 1600 "SW30-34" 55.75 "F" 8 "New PB!" 56
"40" "hartlepool" "132" 40 "1959571" "27:18" 1638 "VW45-49" 59.34 "F" 9 "PB stays at 00:26:24" 50
"41" "hartlepool" "132" 41 "1082950" "27:29" 1649 "VW50-54" 64.16 "F" 10 "PB stays at 00:26:43" 15
"42" "hartlepool" "132" 42 "1147811" "27:56" 1676 "VM35-39" 47.79 "M" 32 "New PB!" 43
"43" "hartlepool" "132" 43 "2862279" "28:38" 1718 "VW50-54" 60.83 "F" 11 "New PB!" 7
"44" "hartlepool" "132" 44 "2899366" "28:56" 1736 "SW25-29" 51.15 "F" 12 "First Timer!" 7
"45" "hartlepool" "132" 45 "1945440" "29:08" 1748 "VW50-54" 58.98 "F" 13 "PB stays at 00:27:13" 68
"46" "hartlepool" "132" 46 "972741" "29:19" 1759 "VW45-49" 55.26 "F" 14 "PB stays at 00:25:03" 28
"47" "hartlepool" "132" 47 "2836965" "30:07" 1807 "VW55-59" 60.93 "F" 15 "PB stays at 00:29:10" 8
"48" "hartlepool" "132" 48 "2790768" "30:19" 1819 "JM11-14" 50.47 "M" 33 "New PB!" 4
"49" "hartlepool" "132" 49 "536018" "30:20" 1820 "VW45-49" 52.36 "F" 16 "PB stays at 00:30:00" 105
"50" "hartlepool" "132" 50 "1072729" "30:23" 1823 "VW35-39" 49.53 "F" 17 "New PB!" 14
"51" "hartlepool" "132" 51 "2485475" "30:48" 1848 "VM40-44" 45.35 "M" 34 "PB stays at 00:30:39" 4
"52" "hartlepool" "132" 52 "2238158" "30:56" 1856 "VM55-59" 50.54 "M" 35 "PB stays at 00:23:54" 105
"53" "hartlepool" "132" 53 "1249733" "32:15" 1935 "VW40-44" 48.42 "F" 18 "New PB!" 107
"54" "hartlepool" "132" 54 "1908321" "32:23" 1943 "JM10" 54.97 "M" 36 "PB stays at 00:28:37" 99
"55" "hartlepool" "132" 55 "2723479" "32:25" 1945 "SW25-29" 45.66 "F" 19 "PB stays at 00:29:53" 11
"56" "hartlepool" "132" 56 "756984" "33:04" 1984 "VM60-64" 49.34 "M" 37 "PB stays at 00:28:18" 125
"57" "hartlepool" "132" 57 "492070" "33:26" 2006 "VW50-54" 52.74 "F" 20 "PB stays at 00:32:14" 185
"58" "hartlepool" "132" 58 "2941020" "33:34" 2014 "VW50-54" 51.89 "F" 21 "First Timer!" 6
"59" "hartlepool" "132" 59 "2836417" "34:03" 2043 "JW10" 53.21 "F" 22 "New PB!" 3
"60" "hartlepool" "132" 60 "2836412" "34:05" 2045 "VM35-39" 38.68 "M" 38 "New PB!" 6
"61" "hartlepool" "132" 61 "1908303" "34:05" 2045 "VM45-49" 42.25 "M" 39 "PB stays at 00:28:46" 120
"62" "hartlepool" "132" 62 "2207446" "36:38" 2198 "VM60-64" 44.54 "M" 40 "PB stays at 00:33:44" 36
"63" "hartlepool" "132" 63 "2005117" "37:14" 2234 "VW45-49" 43.51 "F" 23 "PB stays at 00:34:56" 59
"64" "hartlepool" "132" 64 "2405688" "37:26" 2246 "SW30-34" 39.8 "F" 24 "PB stays at 00:35:51" 19
"65" "hartlepool" "132" 65 "1086227" "37:27" 2247 "VW45-49" 43.26 "F" 25 "New PB!" 10
"66" "hartlepool" "132" 66 "1914976" "38:41" 2321 "VW65-69" 53.21 "F" 26 "PB stays at 00:33:19" 84
"67" "hartlepool" "132" 67 "977308" "39:35" 2375 "VW50-54" 42.86 "F" 27 "PB stays at 00:37:00" 79
"68" "hartlepool" "132" 68 "2865178" "40:50" 2450 "VW55-59" 44.94 "F" 28 "PB stays at 00:40:15" 7
"69" "hartlepool" "132" 69 "891667" "40:51" 2451 "VW55-59" 43.74 "F" 29 "PB stays at 00:28:33" 139
