"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "hartlepool" "136" 1 "202777" "17:38" 1058 "VM35-39" 75.71 "M" 1 "New PB!" 20
"2" "hartlepool" "136" 2 "667170" "17:56" 1076 "VM40-44" 78.44 "M" 2 "PB stays at 00:17:20" 140
"3" "hartlepool" "136" 3 "260180" "19:26" 1166 "VM35-39" 68.27 "M" 3 "PB stays at 00:18:28" 38
"4" "hartlepool" "136" 4 "121066" "19:40" 1180 "VM50-54" 77.46 "M" 4 "New PB!" 51
"5" "hartlepool" "136" 5 "552998" "20:40" 1240 "JM10" 79.11 "M" 5 "PB stays at 00:19:19" 262
"6" "hartlepool" "136" 6 "281285" "20:41" 1241 "VM50-54" 71.88 "M" 6 "PB stays at 00:18:24" 74
"7" "hartlepool" "136" 7 "487020" "20:41" 1241 "VM40-44" 67.53 "M" 7 "PB stays at 00:19:05" 271
"8" "hartlepool" "136" 8 "991081" "20:48" 1248 "VM55-59" 73.88 "M" 8 "PB stays at 00:20:16" 206
"9" "hartlepool" "136" 9 "2567254" "20:57" 1257 "VM45-49" 67.7 "M" 9 "PB stays at 00:20:12" 37
"10" "hartlepool" "136" 10 "1033788" "21:06" 1266 "VM55-59" 75.36 "M" 10 "PB stays at 00:20:17" 143
"11" "hartlepool" "136" 11 "610893" "21:13" 1273 "VM40-44" 65.28 "M" 11 "PB stays at 00:19:54" 64
"12" "hartlepool" "136" 12 "347703" "21:16" 1276 "VM45-49" 67.16 "M" 12 "PB stays at 00:21:06" 245
"13" "hartlepool" "136" 13 "997014" "21:23" 1283 "JM15-17" 63.13 "M" 13 "PB stays at 00:19:47" 115
"14" "hartlepool" "136" 14 "653662" "21:38" 1298 "VM40-44" 65.02 "M" 14 "PB stays at 00:21:18" 171
"15" "hartlepool" "136" 15 "19025" "21:38" 1298 "VM45-49" 66.02 "M" 15 "PB stays at 00:18:35" 36
"16" "hartlepool" "136" 16 "158753" "21:44" 1304 "VM60-64" 73.77 "M" 16 "New PB!" 236
"17" "hartlepool" "136" 17 "160611" "21:56" 1316 "VW55-59" 81.46 "F" 1 "New PB!" 222
"18" "hartlepool" "136" 18 "1148038" "21:59" 1319 "VM45-49" 64.97 "M" 17 "PB stays at 00:20:32" 93
"19" "hartlepool" "136" 19 "1101433" "22:33" 1353 "SM30-34" 57.65 "M" 18 "PB stays at 00:21:50" 44
"20" "hartlepool" "136" 20 "302748" "22:45" 1365 "SM25-29" 56.78 "M" 19 "PB stays at 00:21:42" 27
"21" "hartlepool" "136" 21 "1961491" "24:07" 1447 "VM40-44" 58.33 "M" 20 "PB stays at 00:22:51" 62
"22" "hartlepool" "136" 22 "808314" "24:21" 1461 "SM30-34" 53.11 "M" 21 "PB stays at 00:20:10" 86
"23" "hartlepool" "136" 23 "959549" "24:45" 1485 "VM50-54" 61.08 "M" 22 "PB stays at 00:22:18" 196
"24" "hartlepool" "136" 24 "680125" "24:57" 1497 "VM50-54" 59.59 "M" 23 "PB stays at 00:22:22" 173
"25" "hartlepool" "136" 25 "1092155" "25:24" 1524 "VM45-49" 56.69 "M" 24 "PB stays at 00:23:20" 128
"26" "hartlepool" "136" 26 "2672702" "25:31" 1531 "VW35-39" 59.57 "F" 2 "New PB!" 57
"27" "hartlepool" "136" 27 "552975" "25:37" 1537 "VW35-39" 59.34 "F" 3 "New PB!" 151
"28" "hartlepool" "136" 28 "77276" "25:46" 1546 "VM60-64" 62.23 "M" 25 "PB stays at 00:24:51" 221
"29" "hartlepool" "136" 29 "2665367" "26:20" 1580 "SW30-34" 56.46 "F" 4 "New PB!" 28
"30" "hartlepool" "136" 30 "897399" "26:24" 1584 "VW35-39" 57.32 "F" 5 "PB stays at 00:23:31" 127
"31" "hartlepool" "136" 31 "1057021" "26:28" 1588 "VW50-54" 64.92 "F" 6 "PB stays at 00:25:24" 181
"32" "hartlepool" "136" 32 "1147811" "26:44" 1604 "VM35-39" 49.94 "M" 26 "New PB!" 43
"33" "hartlepool" "136" 33 "2989482" "26:45" 1605 "SM30-34" 48.47 "M" 27 "First Timer!" 1
"34" "hartlepool" "136" 34 "2948501" "26:51" 1611 "VW35-39" 56.36 "F" 7 "First Timer!" 2
"35" "hartlepool" "136" 35 "1945572" "27:16" 1636 "VM60-64" 60.39 "M" 28 "PB stays at 00:24:32" 78
"36" "hartlepool" "136" 36 "173534" "27:29" 1649 "VM65-69" 61.61 "M" 29 "PB stays at 00:24:31" 291
"37" "hartlepool" "136" 37 "40397" "27:41" 1661 "VW40-44" 55.57 "F" 8 "PB stays at 00:24:31" 53
"38" "hartlepool" "136" 38 "309912" "28:02" 1682 "SM30-34" 46.55 "M" 30 "PB stays at 00:23:05" 93
"39" "hartlepool" "136" 39 "1082950" "28:04" 1684 "VW50-54" 62.83 "F" 9 "PB stays at 00:26:43" 15
"40" "hartlepool" "136" 40 "2862279" "28:07" 1687 "VW50-54" 62.71 "F" 10 "New PB!" 7
"41" "hartlepool" "136" 41 "1992443" "29:04" 1744 "VM50-54" 51.55 "M" 31 "PB stays at 00:26:47" 22
"42" "hartlepool" "136" 42 "774752" "29:12" 1752 "VM55-59" 53.08 "M" 32 "PB stays at 00:28:14" 196
"43" "hartlepool" "136" 43 "1908321" "29:17" 1757 "JM10" 60.79 "M" 33 "New PB!" 99
"44" "hartlepool" "136" 44 "19818" "29:20" 1760 "VW55-59" 62.56 "F" 11 "PB stays at 00:26:08" 155
"45" "hartlepool" "136" 45 "1945440" "29:34" 1774 "VW50-54" 58.12 "F" 12 "PB stays at 00:27:13" 68
"46" "hartlepool" "136" 46 "1908303" "29:37" 1777 "VM45-49" 48.62 "M" 34 "New PB!" 120
"47" "hartlepool" "136" 47 "891667" "30:07" 1807 "VW55-59" 59.32 "F" 13 "PB stays at 00:28:33" 139
"48" "hartlepool" "136" 48 "1072729" "30:14" 1814 "VW35-39" 49.78 "F" 14 "PB stays at 00:28:19" 14
"49" "hartlepool" "136" 49 "2345051" "30:25" 1825 "VW40-44" 51.34 "F" 15 "PB stays at 00:27:51" 114
"50" "hartlepool" "136" 50 "2790707" "31:27" 1887 "SW30-34" 47.16 "F" 16 "PB stays at 00:30:24" 7
"51" "hartlepool" "136" 51 "2843804" "31:28" 1888 "VM40-44" 44.01 "M" 35 "PB stays at 00:21:29" 5
"52" "hartlepool" "136" 52 "2941020" "31:38" 1898 "VW50-54" 55.06 "F" 17 "New PB!" 6
"53" "hartlepool" "136" 53 "327699" "31:51" 1911 "SM30-34" 40.71 "M" 36 "PB stays at 00:26:15" 319
"54" "hartlepool" "136" 54 "357663" "32:01" 1921 "VW55-59" 58.93 "F" 18 "PB stays at 00:31:30" 41
"55" "hartlepool" "136" 55 "492070" "32:28" 1948 "VW50-54" 54.31 "F" 19 "New PB!" 185
"56" "hartlepool" "136" 56 "2948469" "32:44" 1964 "SW25-29" 45.21 "F" 20 "PB stays at 00:31:13" 8
"57" "hartlepool" "136" 57 "614547" "33:11" 1991 "VW35-39" 45.05 "F" 21 "PB stays at 00:32:22" 10
"58" "hartlepool" "136" 58 "1249733" "35:22" 2122 "VW40-44" 44.16 "F" 22 "PB stays at 00:28:20" 107
"59" "hartlepool" "136" 59 "2207446" "35:30" 2130 "VM60-64" 45.96 "M" 37 "PB stays at 00:33:44" 36
"60" "hartlepool" "136" 60 "1771837" "36:43" 2203 "VW35-39" 40.72 "F" 23 "PB stays at 00:33:14" 47
"61" "hartlepool" "136" 61 "2005117" "37:19" 2239 "VW45-49" 43.41 "F" 24 "PB stays at 00:34:56" 59
"62" "hartlepool" "136" 62 "2405688" "37:47" 2267 "SW30-34" 39.44 "F" 25 "PB stays at 00:35:51" 19
"63" "hartlepool" "136" 63 "977308" "40:19" 2419 "VW50-54" 42.08 "F" 26 "PB stays at 00:37:00" 79
"64" "hartlepool" "136" 64 "2328575" "40:21" 2421 "VW50-54" 43.7 "F" 27 "PB stays at 00:25:59" 128
