"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "hartlepool" "148" 1 "517551" "17:04" 1024 "VM35-39" 77.73 "M" 1 "PB stays at 00:16:37" 25
"2" "hartlepool" "148" 2 "667170" "17:42" 1062 "VM40-44" 79.47 "M" 2 "PB stays at 00:17:20" 140
"3" "hartlepool" "148" 3 "913820" "18:31" 1111 "JM11-14" 80.29 "M" 3 "First Timer!" 15
"4" "hartlepool" "148" 4 "467883" "18:36" 1116 "VM50-54" 79.3 "M" 4 "PB stays at 00:18:04" 48
"5" "hartlepool" "148" 5 "599219" "18:48" 1128 "SM30-34" 68.97 "M" 5 "PB stays at 00:18:02" 108
"6" "hartlepool" "148" 6 "17251" "19:03" 1143 "VM45-49" 74.98 "M" 6 "PB stays at 00:18:36" 396
"7" "hartlepool" "148" 7 "2536777" "19:46" 1186 "VM35-39" 66.69 "M" 7 "First Timer!" 49
"8" "hartlepool" "148" 8 "694020" "20:02" 1202 "VM40-44" 68.64 "M" 8 "New PB!" 10
"9" "hartlepool" "148" 9 "3101177" "20:11" 1211 "VM40-44" 69.2 "M" 9 "New PB!" 16
"10" "hartlepool" "148" 10 "2236756" "20:21" 1221 "VM40-44" 67.57 "M" 10 "PB stays at 00:20:04" 36
"11" "hartlepool" "148" 11 "208764" "20:28" 1228 "SW30-34" 72.64 "F" 1 "PB stays at 00:19:32" 163
"12" "hartlepool" "148" 12 "2000621" "20:40" 1240 "VM40-44" 68.06 "M" 11 "PB stays at 00:19:10" 43
"13" "hartlepool" "148" 13 "3132775" "20:43" 1243 "SM25-29" 62.27 "M" 12 "New PB!" 5
"14" "hartlepool" "148" 14 "36505" "20:44" 1244 "VM50-54" 71.7 "M" 13 "New PB!" 266
"15" "hartlepool" "148" 15 "1033788" "20:50" 1250 "VM55-59" 76.32 "M" 14 "PB stays at 00:20:17" 143
"16" "hartlepool" "148" 16 "538390" "20:55" 1255 "SM18-19" 63.03 "M" 15 "First Timer!" 87
"17" "hartlepool" "148" 17 "3058058" "20:56" 1256 "VM50-54" 71.58 "M" 16 "New PB!" 67
"18" "hartlepool" "148" 18 "2567254" "21:04" 1264 "VM45-49" 67.8 "M" 17 "PB stays at 00:20:12" 37
"19" "hartlepool" "148" 19 "991081" "21:07" 1267 "VM55-59" 72.77 "M" 18 "PB stays at 00:20:16" 206
"20" "hartlepool" "148" 20 "3275194" "21:22" 1282 "VM55-59" 71.92 "M" 19 "First Timer!" 1
"21" "hartlepool" "148" 21 "1996493" "21:27" 1287 "SM30-34" 60.61 "M" 20 "New PB!" 134
"22" "hartlepool" "148" 22 "1882475" "21:29" 1289 "VW35-39" 70.75 "F" 2 "PB stays at 00:20:45" 7
"23" "hartlepool" "148" 23 "155003" "21:30" 1290 "VW35-39" 69.77 "F" 3 "First Timer!" 289
"24" "hartlepool" "148" 24 "1737711" "21:48" 1308 "JM10" 75 "M" 21 "New PB!" 9
"25" "hartlepool" "148" 25 "997014" "21:49" 1309 "JM15-17" 61.88 "M" 22 "PB stays at 00:19:47" 115
"26" "hartlepool" "148" 26 NA NA NA NA NA NA NA NA NA
"27" "hartlepool" "148" 27 "1106564" "21:56" 1316 "VM45-49" 64.67 "M" 24 "PB stays at 00:21:24" 210
"28" "hartlepool" "148" 28 "125904" "22:03" 1323 "VM60-64" 72.71 "M" 25 "PB stays at 00:20:18" 238
"29" "hartlepool" "148" 29 "1158170" "22:06" 1326 "VM40-44" 61.76 "M" 26 "PB stays at 00:21:48" 5
"30" "hartlepool" "148" 30 "941418" "22:11" 1331 "VW45-49" 71.6 "F" 4 "PB stays at 00:20:59" 17
"31" "hartlepool" "148" 31 "19025" "22:12" 1332 "VM45-49" 64.34 "M" 27 "PB stays at 00:18:35" 36
"32" "hartlepool" "148" 32 "2037678" "22:12" 1332 "VM45-49" 65.92 "M" 28 "PB stays at 00:17:48" 32
"33" "hartlepool" "148" 33 "341341" "22:13" 1333 "VM35-39" 60.09 "M" 29 "PB stays at 00:19:59" 85
"34" "hartlepool" "148" 34 "696159" "22:28" 1348 "VM50-54" 66.17 "M" 30 "PB stays at 00:21:05" 75
"35" "hartlepool" "148" 35 "3265039" "22:46" 1366 "VM40-44" 59.96 "M" 31 "First Timer!" 5
"36" "hartlepool" "148" 36 "3229839" "23:04" 1384 "SM25-29" 55.92 "M" 32 "First Timer!" 1
"37" "hartlepool" "148" 37 "2540730" "23:10" 1390 "SM18-19" 56.91 "M" 33 "PB stays at 00:22:32" 23
"38" "hartlepool" "148" 38 "1226019" "23:15" 1395 "VM50-54" 63.94 "M" 34 "PB stays at 00:22:59" 19
"39" "hartlepool" "148" 39 "1101433" "23:26" 1406 "SM30-34" 55.48 "M" 35 "PB stays at 00:21:50" 44
"40" "hartlepool" "148" 40 "1355591" "23:27" 1407 "JW15-17" 64.46 "F" 5 "PB stays at 00:21:30" 71
"41" "hartlepool" "148" 41 NA NA NA NA NA NA NA NA NA
"42" "hartlepool" "148" 42 "3199903" "23:38" 1418 "VM55-59" 66.15 "M" 37 "New PB!" 22
"43" "hartlepool" "148" 43 "967255" "23:39" 1419 "VW35-39" 63.42 "F" 6 "New PB!" 78
"44" "hartlepool" "148" 44 "32306" "23:45" 1425 "VW45-49" 67.51 "F" 7 "First Timer!" 183
"45" "hartlepool" "148" 45 "3219649" "23:56" 1436 "VM45-49" 60.17 "M" 38 "First Timer!" 38
"46" "hartlepool" "148" 46 "2065182" "23:58" 1438 "VM45-49" 59.18 "M" 39 "First Timer!" 11
"47" "hartlepool" "148" 47 "1119994" "24:00" 1440 "VM45-49" 60.97 "M" 40 "PB stays at 00:22:07" 154
"48" "hartlepool" "148" 48 "2783702" "24:11" 1451 "VW45-49" 66.99 "F" 8 "New PB!" 35
"49" "hartlepool" "148" 49 "1389616" "24:20" 1460 "SM30-34" 53.63 "M" 41 "PB stays at 00:21:16" 15
"50" "hartlepool" "148" 50 "512842" "24:26" 1466 "VM50-54" 61.87 "M" 42 "PB stays at 00:22:05" 111
"51" "hartlepool" "148" 51 "1355468" "24:39" 1479 "VM45-49" 58.42 "M" 43 "PB stays at 00:18:33" 120
"52" "hartlepool" "148" 52 "1158176" "24:49" 1489 "VM40-44" 55 "M" 44 "PB stays at 00:22:19" 57
"53" "hartlepool" "148" 53 "1695450" "25:01" 1501 "VM45-49" 56.7 "M" 45 "PB stays at 00:23:05" 31
"54" "hartlepool" "148" 54 "2672702" "25:06" 1506 "VW35-39" 60.56 "F" 9 "New PB!" 57
"55" "hartlepool" "148" 55 "943646" "25:07" 1507 "VM40-44" 56.01 "M" 46 "PB stays at 00:20:55" 105
"56" "hartlepool" "148" 56 "3117403" "25:27" 1527 "VM35-39" 52.46 "M" 47 "New PB!" 8
"57" "hartlepool" "148" 57 "680125" "25:33" 1533 "VM50-54" 58.19 "M" 48 "PB stays at 00:22:22" 173
"58" "hartlepool" "148" 58 "1918057" "25:41" 1541 "SW18-19" 58.27 "F" 10 "PB stays at 00:23:25" 77
"59" "hartlepool" "148" 59 "2832470" "25:43" 1543 "SM25-29" 50.23 "M" 49 "PB stays at 00:24:58" 9
"60" "hartlepool" "148" 60 "3273647" "25:56" 1556 "SM25-29" 49.74 "M" 50 "First Timer!" 1
"61" "hartlepool" "148" 61 "173534" "25:58" 1558 "VM65-69" 65.79 "M" 51 "PB stays at 00:24:31" 291
"62" "hartlepool" "148" 62 "3151604" "26:02" 1562 "JM10" 60.63 "M" 52 "First Timer!" 14
"63" "hartlepool" "148" 63 "2961637" "26:03" 1563 "VM35-39" 50.93 "M" 53 "PB stays at 00:19:25" 57
"64" "hartlepool" "148" 64 "2767830" "26:03" 1563 "VW40-44" 59.95 "F" 11 "New PB!" 23
"65" "hartlepool" "148" 65 "2628028" "26:08" 1568 "VM40-44" 52.61 "M" 54 "New PB!" 95
"66" "hartlepool" "148" 66 "1483981" "26:16" 1576 "VM35-39" 51.21 "M" 55 "PB stays at 00:23:03" 35
"67" "hartlepool" "148" 67 "77276" "26:19" 1579 "VM60-64" 60.92 "M" 56 "PB stays at 00:24:51" 221
"68" "hartlepool" "148" 68 "1144386" "26:23" 1583 "VW45-49" 60.77 "F" 12 "PB stays at 00:24:33" 163
"69" "hartlepool" "148" 69 "3123305" "26:42" 1602 "JW15-17" 57.3 "F" 13 "First Timer!" 11
"70" "hartlepool" "148" 70 "537041" "26:43" 1603 "VM40-44" 51.09 "M" 57 "First Timer!" 8
"71" "hartlepool" "148" 71 "972741" "26:53" 1613 "VW45-49" 60.26 "F" 14 "PB stays at 00:25:03" 28
"72" "hartlepool" "148" 72 "1042836" "27:29" 1649 "VW55-59" 66.77 "F" 15 "First Timer!" 5
"73" "hartlepool" "148" 73 "2748196" "27:31" 1651 "VM35-39" 48.52 "M" 58 "New PB!" 88
"74" "hartlepool" "148" 74 "897399" "27:39" 1659 "VW35-39" 54.73 "F" 16 "PB stays at 00:23:31" 127
"75" "hartlepool" "148" 75 "3047844" "27:42" 1662 "VM45-49" 51.2 "M" 59 "New PB!" 18
"76" "hartlepool" "148" 76 "3258309" "28:33" 1713 "JW15-17" 53.59 "F" 17 "First Timer!" 19
"77" "hartlepool" "148" 77 "443620" "28:34" 1714 "SW30-34" 52.16 "F" 18 "PB stays at 00:27:17" 14
"78" "hartlepool" "148" 78 "3202267" "28:35" 1715 "SW30-34" 51.78 "F" 19 "First Timer!" 29
"79" "hartlepool" "148" 79 "1996483" "28:39" 1719 "VW35-39" 52.53 "F" 20 "New PB!" 110
"80" "hartlepool" "148" 80 "2043652" "28:47" 1727 "VM35-39" 47.08 "M" 60 "PB stays at 00:23:45" 77
"81" "hartlepool" "148" 81 "1452734" "28:54" 1734 "VM50-54" 52.71 "M" 61 "PB stays at 00:25:55" 15
"82" "hartlepool" "148" 82 "3057985" "29:00" 1740 "SM25-29" 44.48 "M" 62 "PB stays at 00:28:09" 13
"83" "hartlepool" "148" 83 "2900754" "29:03" 1743 "VW45-49" 54.68 "F" 21 "PB stays at 00:26:01" 53
"84" "hartlepool" "148" 84 "2137538" "29:09" 1749 "VW45-49" 55.57 "F" 22 "PB stays at 00:26:44" 21
"85" "hartlepool" "148" 85 "3075687" "29:10" 1750 "VM65-69" 58.57 "M" 63 "PB stays at 00:28:37" 22
"86" "hartlepool" "148" 86 "1908321" "29:24" 1764 "JM10" 60.54 "M" 64 "PB stays at 00:28:37" 99
"87" "hartlepool" "148" 87 "3160224" "30:08" 1808 "SM25-29" 42.81 "M" 65 "First Timer!" 6
"88" "hartlepool" "148" 88 "1945440" "30:10" 1810 "VW50-54" 56.96 "F" 23 "PB stays at 00:27:13" 68
"89" "hartlepool" "148" 89 "833697" "30:28" 1828 "VW45-49" 52.13 "F" 24 "First Timer!" 25
"90" "hartlepool" "148" 90 "3261350" "30:51" 1851 "SW20-24" 47.97 "F" 25 "First Timer!" 2
"91" "hartlepool" "148" 91 "1908303" "31:01" 1861 "VM45-49" 46.43 "M" 66 "PB stays at 00:28:46" 120
"92" "hartlepool" "148" 92 "3232872" "31:32" 1892 "VW40-44" 48.78 "F" 26 "New PB!" 2
"93" "hartlepool" "148" 93 "3232672" "31:32" 1892 "VW40-44" 49.89 "F" 27 "New PB!" 3
"94" "hartlepool" "148" 94 "774752" "31:53" 1913 "VM55-59" 48.61 "M" 67 "PB stays at 00:28:14" 196
"95" "hartlepool" "148" 95 "3142900" "31:55" 1915 "VM65-69" 52.53 "M" 68 "New PB!" 8
"96" "hartlepool" "148" 96 "3070630" "31:58" 1918 "VW45-49" 51.2 "F" 28 "PB stays at 00:29:39" 56
"97" "hartlepool" "148" 97 "1105340" "31:58" 1918 "VW45-49" 51.82 "F" 29 "New PB!" 8
"98" "hartlepool" "148" 98 "2528668" "32:14" 1934 "VW50-54" 54.71 "F" 30 "New PB!" 4
"99" "hartlepool" "148" 99 "614547" "32:22" 1942 "VW35-39" 46.34 "F" 31 "New PB!" 10
"100" "hartlepool" "148" 100 "1249733" "32:33" 1953 "VW40-44" 47.98 "F" 32 "PB stays at 00:28:20" 107
"101" "hartlepool" "148" 101 "3196152" "33:21" 2001 "VW35-39" 45.13 "F" 33 "New PB!" 27
"102" "hartlepool" "148" 102 "492070" "33:32" 2012 "VW55-59" 53.28 "F" 34 "PB stays at 00:32:14" 185
"103" "hartlepool" "148" 103 "447599" "33:40" 2020 "VM55-59" 46.44 "M" 69 "First Timer!" 259
"104" "hartlepool" "148" 104 "1450835" "34:01" 2041 "SW25-29" 43.51 "F" 35 "PB stays at 00:24:11" 10
"105" "hartlepool" "148" 105 "1393410" "34:01" 2041 "SM25-29" 37.92 "M" 70 "PB stays at 00:29:48" 9
"106" "hartlepool" "148" 106 "2948469" "34:13" 2053 "SW25-29" 43.25 "F" 36 "PB stays at 00:31:13" 8
"107" "hartlepool" "148" 107 "3114510" "34:43" 2083 "VM60-64" 46.62 "M" 71 "New PB!" 26
"108" "hartlepool" "148" 108 "3114487" "35:31" 2131 "VW55-59" 52.37 "F" 37 "New PB!" 26
"109" "hartlepool" "148" 109 "1024599" "35:54" 2154 "VW65-69" 60.03 "F" 38 "New PB!" 7
"110" "hartlepool" "148" 110 "3250964" "36:33" 2193 "VW35-39" 41.59 "F" 39 "First Timer!" 5
"111" "hartlepool" "148" 111 "3258552" "36:41" 2201 "VW45-49" 43.3 "F" 40 "First Timer!" 24
"112" "hartlepool" "148" 112 "2317838" "37:18" 2238 "VW50-54" 46.07 "F" 41 "First Timer!" 3
"113" "hartlepool" "148" 113 "2405688" "37:43" 2263 "SW30-34" 39.51 "F" 42 "PB stays at 00:35:51" 19
"114" "hartlepool" "148" 114 "1969167" "41:56" 2516 "JW10" 44.75 "F" 43 "PB stays at 00:34:35" 13
"115" "hartlepool" "148" 115 "1114387" "42:08" 2528 "VW35-39" 35.92 "F" 44 "PB stays at 00:37:14" 57
"116" "hartlepool" "148" 116 "2865178" "43:34" 2614 "VW55-59" 42.69 "F" 45 "PB stays at 00:40:15" 7
"117" "hartlepool" "148" 117 "2328575" "43:35" 2615 "VW55-59" 40.99 "F" 46 "PB stays at 00:25:59" 128
