"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "hartlepool" "152" 1 "262037" "16:42" 1002 "SM30-34" 77.64 "M" 1 "First Timer!" 166
"2" "hartlepool" "152" 2 "28596" "16:48" 1008 "VM40-44" 81.25 "M" 2 "PB stays at 00:16:20" 67
"3" "hartlepool" "152" 3 "517551" "16:53" 1013 "VM35-39" 78.58 "M" 3 "New PB!" 25
"4" "hartlepool" "152" 4 "1289212" "17:13" 1033 "VM35-39" 77.54 "M" 4 "New PB!" 86
"5" "hartlepool" "152" 5 "425418" "17:16" 1036 "SM30-34" 75.58 "M" 5 "First Timer!" 58
"6" "hartlepool" "152" 6 "599219" "18:33" 1113 "SM30-34" 70.08 "M" 6 "PB stays at 00:18:02" 108
"7" "hartlepool" "152" 7 "62372" "18:50" 1130 "VM35-39" 70.88 "M" 7 "PB stays at 00:18:41" 186
"8" "hartlepool" "152" 8 "2717925" "18:53" 1133 "SM30-34" 68.84 "M" 8 "First Timer!" 1
"9" "hartlepool" "152" 9 "327130" "19:05" 1145 "SM25-29" 67.6 "M" 9 "PB stays at 00:18:23" 61
"10" "hartlepool" "152" 10 "49429" "19:19" 1159 "VM50-54" 78.26 "M" 10 "PB stays at 00:18:12" 179
"11" "hartlepool" "152" 11 "3112697" "19:35" 1175 "VM40-44" 69.7 "M" 11 "New PB!" 7
"12" "hartlepool" "152" 12 "1355468" "19:41" 1181 "VM45-49" 73.16 "M" 12 "PB stays at 00:18:33" 120
"13" "hartlepool" "152" 13 "1694115" "19:42" 1182 "VM40-44" 70.9 "M" 13 "New PB!" 176
"14" "hartlepool" "152" 14 "339335" "19:51" 1191 "SM30-34" 65.74 "M" 14 "New PB!" 235
"15" "hartlepool" "152" 15 "3101177" "19:56" 1196 "VM40-44" 70.07 "M" 15 "PB stays at 00:19:38" 16
"16" "hartlepool" "152" 16 "19023" "20:02" 1202 "VM50-54" 74.21 "M" 16 "PB stays at 00:17:47" 86
"17" "hartlepool" "152" 17 "106617" "20:14" 1214 "SM30-34" 64.5 "M" 17 "PB stays at 00:20:03" 44
"18" "hartlepool" "152" 18 "2621308" "20:19" 1219 "VM55-59" 76.29 "M" 18 "New PB!" 34
"19" "hartlepool" "152" 19 NA NA NA NA NA NA NA NA NA
"20" "hartlepool" "152" 20 "3058058" "20:32" 1232 "VM50-54" 72.97 "M" 20 "New PB!" 67
"21" "hartlepool" "152" 21 "1033788" "20:51" 1251 "VM55-59" 76.26 "M" 21 "PB stays at 00:20:17" 143
"22" "hartlepool" "152" 22 "19618" "20:54" 1254 "VM35-39" 63.48 "M" 22 "New PB!" 242
"23" "hartlepool" "152" 23 "991081" "21:04" 1264 "VM55-59" 72.94 "M" 23 "PB stays at 00:20:16" 206
"24" "hartlepool" "152" 24 "1355591" "21:30" 1290 "JW15-17" 70.31 "F" 1 "New PB!" 71
"25" "hartlepool" "152" 25 "281285" "21:31" 1291 "VM50-54" 69.09 "M" 24 "PB stays at 00:18:24" 74
"26" "hartlepool" "152" 26 "943646" "21:56" 1316 "VM40-44" 64.13 "M" 25 "PB stays at 00:20:55" 105
"27" "hartlepool" "152" 27 "125904" "22:13" 1333 "VM60-64" 72.17 "M" 26 "PB stays at 00:20:18" 238
"28" "hartlepool" "152" 28 "1996493" "22:22" 1342 "SM30-34" 58.12 "M" 27 "PB stays at 00:21:27" 134
"29" "hartlepool" "152" 29 NA NA NA NA NA NA NA NA NA
"30" "hartlepool" "152" 30 "3248396" "22:56" 1376 "JM11-14" 63.23 "M" 29 "New PB!" 2
"31" "hartlepool" "152" 31 "252762" "23:01" 1381 "VM55-59" 67.92 "M" 30 "First Timer!" 13
"32" "hartlepool" "152" 32 "3199903" "23:10" 1390 "VM55-59" 67.48 "M" 31 "PB stays at 00:22:45" 22
"33" "hartlepool" "152" 33 "997014" "23:27" 1407 "JM15-17" 57.57 "M" 32 "PB stays at 00:19:47" 115
"34" "hartlepool" "152" 34 "959549" "23:28" 1408 "VM50-54" 64.91 "M" 33 "PB stays at 00:22:18" 196
"35" "hartlepool" "152" 35 "971478" "23:43" 1423 "SW30-34" 62.47 "F" 2 "First Timer!" 10
"36" "hartlepool" "152" 36 "3116205" "23:44" 1424 "VM40-44" 58.36 "M" 34 "First Timer!" 35
"37" "hartlepool" "152" 37 NA NA NA NA NA NA NA NA NA
"38" "hartlepool" "152" 38 "690880" "23:59" 1439 "VM35-39" 54.97 "M" 36 "New PB!" 7
"39" "hartlepool" "152" 39 "3000178" "24:12" 1452 "VM40-44" 58.13 "M" 37 "New PB!" 69
"40" "hartlepool" "152" 40 "1158176" "24:22" 1462 "VM40-44" 56.02 "M" 38 "New PB!" 57
"41" "hartlepool" "152" 41 "2539401" "24:28" 1468 "SW20-24" 60.49 "F" 3 "First Timer!" 53
"42" "hartlepool" "152" 42 "1936122" "24:29" 1469 "VM50-54" 61.2 "M" 39 "First Timer!" 104
"43" "hartlepool" "152" 43 "504298" "24:32" 1472 "VW35-39" 61.14 "F" 4 "New PB!" 21
"44" "hartlepool" "152" 44 "519309" "24:48" 1488 "VM55-59" 63.04 "M" 40 "PB stays at 00:22:32" 62
"45" "hartlepool" "152" 45 "345683" "24:55" 1495 "VW35-39" 60.74 "F" 5 "New PB!" 120
"46" "hartlepool" "152" 46 "583248" "25:04" 1504 "SM30-34" 52.33 "M" 41 "New PB!" 105
"47" "hartlepool" "152" 47 "77276" "25:23" 1523 "VM60-64" 63.16 "M" 42 "PB stays at 00:24:51" 221
"48" "hartlepool" "152" 48 "82667" "25:24" 1524 "SM18-19" 51.9 "M" 43 "PB stays at 00:17:26" 202
"49" "hartlepool" "152" 49 "1250851" "25:35" 1535 "SM30-34" 51.01 "M" 44 "PB stays at 00:20:59" 58
"50" "hartlepool" "152" 50 "2653082" "25:36" 1536 "SM30-34" 50.98 "M" 45 "New PB!" 49
"51" "hartlepool" "152" 51 "2665367" "25:37" 1537 "SW30-34" 58.04 "F" 6 "New PB!" 28
"52" "hartlepool" "152" 52 "3202267" "25:45" 1545 "SW30-34" 57.48 "F" 7 "New PB!" 29
"53" "hartlepool" "152" 53 "1326518" "25:51" 1551 "JM10" 61.06 "M" 46 "PB stays at 00:24:28" 49
"54" "hartlepool" "152" 54 "1237531" "25:51" 1551 "VM45-49" 54.87 "M" 47 "PB stays at 00:21:50" 61
"55" "hartlepool" "152" 55 "3047844" "25:57" 1557 "VM45-49" 54.66 "M" 48 "New PB!" 18
"56" "hartlepool" "152" 56 "3171717" "25:58" 1558 "SW30-34" 57 "F" 8 "New PB!" 3
"57" "hartlepool" "152" 57 "3332762" "26:00" 1560 "SM20-24" 49.62 "M" 49 "New PB!" 4
"58" "hartlepool" "152" 58 "537041" "26:01" 1561 "VM40-44" 52.47 "M" 50 "New PB!" 8
"59" "hartlepool" "152" 59 "897399" "26:02" 1562 "VW35-39" 58.13 "F" 9 "PB stays at 00:23:31" 127
"60" "hartlepool" "152" 60 "2905682" "26:16" 1576 "JM11-14" 56.6 "M" 51 "New PB!" 37
"61" "hartlepool" "152" 61 "1970280" "26:27" 1587 "VW40-44" 58.16 "F" 10 "PB stays at 00:23:13" 92
"62" "hartlepool" "152" 62 "1057021" "26:31" 1591 "VW50-54" 64.8 "F" 11 "PB stays at 00:25:24" 181
"63" "hartlepool" "152" 63 "2043652" "26:42" 1602 "VM35-39" 50.75 "M" 52 "PB stays at 00:23:45" 77
"64" "hartlepool" "152" 64 "3300337" "26:50" 1610 "JM10" 60.93 "M" 53 "New PB!" 3
"65" "hartlepool" "152" 65 "19025" "26:51" 1611 "VM45-49" 53.63 "M" 54 "PB stays at 00:18:35" 36
"66" "hartlepool" "152" 66 "1215578" "26:52" 1612 "SW18-19" 55.27 "F" 12 "New PB!" 18
"67" "hartlepool" "152" 67 "3021444" "26:54" 1614 "SW30-34" 55.39 "F" 13 "New PB!" 9
"68" "hartlepool" "152" 68 "68975" "27:00" 1620 "VM70-74" 66.98 "M" 55 "First Timer!" 229
"69" "hartlepool" "152" 69 "2370348" "27:06" 1626 "VW45-49" 59.78 "F" 14 "First Timer!" 98
"70" "hartlepool" "152" 70 "2370359" "27:06" 1626 "VM45-49" 53.57 "M" 56 "First Timer!" 98
"71" "hartlepool" "152" 71 "2328575" "27:46" 1666 "VW55-59" 64.35 "F" 15 "PB stays at 00:25:59" 128
"72" "hartlepool" "152" 72 "3354374" "27:51" 1671 "VM40-44" 50.51 "M" 57 "First Timer!" 2
"73" "hartlepool" "152" 73 "2621348" "27:55" 1675 "VW55-59" 64 "F" 16 "New PB!" 25
"74" "hartlepool" "152" 74 "1506326" "28:04" 1684 "VW55-59" 64.49 "F" 17 "PB stays at 00:28:03" 7
"75" "hartlepool" "152" 75 "972741" "28:08" 1688 "VW45-49" 57.58 "F" 18 "PB stays at 00:25:03" 28
"76" "hartlepool" "152" 76 "1945440" "28:43" 1723 "VW50-54" 59.84 "F" 19 "PB stays at 00:27:13" 68
"77" "hartlepool" "152" 77 "882259" "28:54" 1734 "SW30-34" 51.27 "F" 20 "New PB!" 5
"78" "hartlepool" "152" 78 "2914403" "28:56" 1736 "VW40-44" 52.88 "F" 21 "New PB!" 10
"79" "hartlepool" "152" 79 "2238158" "29:06" 1746 "VM55-59" 53.72 "M" 58 "PB stays at 00:23:54" 105
"80" "hartlepool" "152" 80 "3201190" "29:24" 1764 "VW40-44" 52.04 "F" 22 "New PB!" 2
"81" "hartlepool" "152" 81 "85980" "29:43" 1783 "VW55-59" 62.59 "F" 23 "First Timer!" 113
"82" "hartlepool" "152" 82 "2559362" "29:51" 1791 "VW40-44" 51.26 "F" 24 "PB stays at 00:29:44" 4
"83" "hartlepool" "152" 83 "532284" "30:10" 1810 "VW40-44" 51.77 "F" 25 "PB stays at 00:23:52" 171
"84" "hartlepool" "152" 84 "1249733" "30:14" 1814 "VW40-44" 52.04 "F" 26 "New PB!" 107
"85" "hartlepool" "152" 85 "3012553" "30:35" 1835 "VW60-64" 66.27 "F" 27 "First Timer!" 2
"86" "hartlepool" "152" 86 "3070630" "30:37" 1837 "VW45-49" 54.11 "F" 28 "New PB!" 56
"87" "hartlepool" "152" 87 "3343363" "31:03" 1863 "VW35-39" 48.47 "F" 29 "First Timer!" 9
"88" "hartlepool" "152" 88 "1268071" "31:04" 1864 "SW25-29" 47.64 "F" 30 "First Timer!" 90
"89" "hartlepool" "152" 89 "2416367" "31:09" 1869 "SM25-29" 41.41 "M" 59 "First Timer!" 51
"90" "hartlepool" "152" 90 "2710241" "31:31" 1891 "JW10" 57.48 "F" 31 "New PB!" 49
"91" "hartlepool" "152" 91 "651166" "31:31" 1891 "VM35-39" 42.68 "M" 60 "New PB!" 79
"92" "hartlepool" "152" 92 "3297575" "31:45" 1905 "SW30-34" 46.72 "F" 32 "First Timer!" 1
"93" "hartlepool" "152" 93 NA NA NA NA NA NA NA NA NA
"94" "hartlepool" "152" 94 "2238091" "32:25" 1945 "VW60-64" 59.02 "F" 33 "New PB!" 17
"95" "hartlepool" "152" 95 "492070" "32:32" 1952 "VW55-59" 54.92 "F" 34 "PB stays at 00:32:14" 185
"96" "hartlepool" "152" 96 "1124243" "32:38" 1958 "VW40-44" 48.21 "F" 35 "PB stays at 00:30:47" 75
"97" "hartlepool" "152" 97 "3337931" "33:25" 2005 "SW20-24" 44.29 "F" 36 "PB stays at 00:29:24" 7
"98" "hartlepool" "152" 98 "1555980" "33:35" 2015 "VW45-49" 47.3 "F" 37 "PB stays at 00:32:35" 90
"99" "hartlepool" "152" 99 "1215145" "34:38" 2078 "VW35-39" 43.89 "F" 38 "PB stays at 00:27:57" 40
"100" "hartlepool" "152" 100 "2207446" "34:59" 2099 "VM60-64" 47.07 "M" 62 "PB stays at 00:33:44" 36
"101" "hartlepool" "152" 101 "1244805" "35:07" 2107 "VW40-44" 44.8 "F" 39 "PB stays at 00:28:23" 139
"102" "hartlepool" "152" 102 "919081" "35:33" 2133 "VW40-44" 43.93 "F" 40 "First Timer!" 8
"103" "hartlepool" "152" 103 "970468" "35:39" 2139 "VW35-39" 42.08 "F" 41 "New PB!" 34
"104" "hartlepool" "152" 104 "2005117" "35:42" 2142 "VW45-49" 45.85 "F" 42 "PB stays at 00:34:56" 59
"105" "hartlepool" "152" 105 "3115734" "36:09" 2169 "VW35-39" 41.49 "F" 43 "New PB!" 3
"106" "hartlepool" "152" 106 "2742686" "36:23" 2183 "VW45-49" 44.53 "F" 44 "New PB!" 69
"107" "hartlepool" "152" 107 "3359261" "36:56" 2216 "SW20-24" 40.07 "F" 45 "First Timer!" 40
"108" "hartlepool" "152" 108 NA NA NA NA NA NA NA NA NA
"109" "hartlepool" "152" 109 "2360172" "37:24" 2244 "SM30-34" 34.89 "M" 64 "PB stays at 00:19:00" 41
"110" "hartlepool" "152" 110 "532289" "38:30" 2310 "VW35-39" 39.48 "F" 46 "PB stays at 00:32:34" 181
"111" "hartlepool" "152" 111 NA NA NA NA NA NA NA NA NA
"112" "hartlepool" "152" 112 "3357462" "39:41" 2381 "SW25-29" 37.3 "F" 47 "First Timer!" 2
"113" "hartlepool" "152" 113 "1144386" "39:45" 2385 "VW45-49" 40.34 "F" 48 "PB stays at 00:24:33" 163
"114" "hartlepool" "152" 114 "774752" "42:45" 2565 "VM55-59" 36.26 "M" 66 "PB stays at 00:28:14" 196
