"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "hartlepool" "205" 1 "197811" "16:45" 1005 "VM35-39" 80.3 "M" 1 "PB stays at 00:16:43" 106
"2" "hartlepool" "205" 2 "667170" "17:40" 1060 "VM45-49" 80.28 "M" 2 "PB stays at 00:17:20" 140
"3" "hartlepool" "205" 3 "450514" "18:18" 1098 "VM40-44" 76.32 "M" 3 "PB stays at 00:17:52" 87
"4" "hartlepool" "205" 4 "1105128" "18:54" 1134 "JM15-17" 72.49 "M" 4 "New PB!" 23
"5" "hartlepool" "205" 5 "327130" "18:59" 1139 "SM25-29" 67.95 "M" 5 "PB stays at 00:18:23" 61
"6" "hartlepool" "205" 6 "17251" "19:04" 1144 "VM45-49" 75.52 "M" 6 "PB stays at 00:18:36" 396
"7" "hartlepool" "205" 7 "487020" "19:23" 1163 "VM40-44" 72.57 "M" 7 "PB stays at 00:19:05" 271
"8" "hartlepool" "205" 8 NA NA NA NA NA NA NA NA NA
"9" "hartlepool" "205" 9 "497310" "19:53" 1193 "SM30-34" 65.05 "M" 9 "PB stays at 00:18:19" 77
"10" "hartlepool" "205" 10 "5498" "20:12" 1212 "VM55-59" 76.73 "M" 10 "First Timer!" 62
"11" "hartlepool" "205" 11 "1694115" "20:14" 1214 "VM40-44" 69.52 "M" 11 "PB stays at 00:19:38" 176
"12" "hartlepool" "205" 12 "3575134" "20:23" 1223 "JM11-14" 71.14 "M" 12 "New PB!" 53
"13" "hartlepool" "205" 13 "1355468" "20:23" 1223 "VM45-49" 71.22 "M" 13 "PB stays at 00:18:33" 120
"14" "hartlepool" "205" 14 "3058058" "20:27" 1227 "VM50-54" 73.92 "M" 14 "PB stays at 00:19:55" 67
"15" "hartlepool" "205" 15 "234241" "20:30" 1230 "VW40-44" 75.04 "F" 1 "New PB!" 62
"16" "hartlepool" "205" 16 "738789" "20:42" 1242 "SM25-29" 62.32 "M" 15 "PB stays at 00:19:32" 48
"17" "hartlepool" "205" 17 "610893" "20:52" 1252 "VM40-44" 66.93 "M" 16 "PB stays at 00:19:54" 64
"18" "hartlepool" "205" 18 "3677056" "20:57" 1257 "SM30-34" 61.73 "M" 17 "PB stays at 00:20:53" 21
"19" "hartlepool" "205" 19 "1607679" "21:05" 1265 "JM15-17" 64.98 "M" 18 "PB stays at 00:20:40" 124
"20" "hartlepool" "205" 20 "2621308" "21:10" 1270 "VM55-59" 73.86 "M" 19 "PB stays at 00:19:55" 34
"21" "hartlepool" "205" 21 "192848" "21:14" 1274 "VM40-44" 64.76 "M" 20 "First Timer!" 83
"22" "hartlepool" "205" 22 "349563" "21:19" 1279 "VM50-54" 70.91 "M" 21 "PB stays at 00:18:13" 43
"23" "hartlepool" "205" 23 "3527905" "21:24" 1284 "SM25-29" 60.28 "M" 22 "PB stays at 00:19:49" 72
"24" "hartlepool" "205" 24 "991081" "21:30" 1290 "VM55-59" 72.09 "M" 23 "PB stays at 00:20:16" 206
"25" "hartlepool" "205" 25 "1033788" "21:33" 1293 "VM60-64" 74.4 "M" 24 "PB stays at 00:20:17" 143
"26" "hartlepool" "205" 26 "371359" "22:00" 1320 "VW35-39" 68.41 "F" 2 "PB stays at 00:21:10" 29
"27" "hartlepool" "205" 27 "1148038" "22:20" 1340 "VM45-49" 64.48 "M" 25 "PB stays at 00:20:32" 93
"28" "hartlepool" "205" 28 "698012" "22:27" 1347 "VM45-49" 65.18 "M" 26 "PB stays at 00:18:58" 54
"29" "hartlepool" "205" 29 "1191323" "23:04" 1384 "VM55-59" 67.2 "M" 27 "First Timer!" 100
"30" "hartlepool" "205" 30 "959549" "23:10" 1390 "VM55-59" 66.33 "M" 28 "PB stays at 00:22:18" 196
"31" "hartlepool" "205" 31 "4371613" "23:17" 1397 "SM25-29" 55.48 "M" 29 "New PB!" 8
"32" "hartlepool" "205" 32 "998240" "23:52" 1432 "VM45-49" 60.82 "M" 30 "PB stays at 00:22:15" 16
"33" "hartlepool" "205" 33 "4126800" "23:54" 1434 "SM30-34" 54.88 "M" 31 "New PB!" 36
"34" "hartlepool" "205" 34 "1226019" "23:59" 1439 "VM50-54" 62.47 "M" 32 "PB stays at 00:22:59" 19
"35" "hartlepool" "205" 35 "1142363" "24:15" 1455 "VM40-44" 57.11 "M" 33 "First Timer!" 208
"36" "hartlepool" "205" 36 "2653082" "24:23" 1463 "SM30-34" 53.79 "M" 34 "New PB!" 49
"37" "hartlepool" "205" 37 "960404" "24:30" 1470 "JW11-14" 67.89 "F" 3 "New PB!" 3
"38" "hartlepool" "205" 38 "2340299" "24:30" 1470 "VM60-64" 67.21 "M" 35 "PB stays at 00:22:33" 37
"39" "hartlepool" "205" 39 "897399" "24:35" 1475 "VW35-39" 61.83 "F" 4 "PB stays at 00:23:31" 127
"40" "hartlepool" "205" 40 "943646" "24:38" 1478 "VM45-49" 57.58 "M" 36 "PB stays at 00:20:55" 105
"41" "hartlepool" "205" 41 "3862860" "24:39" 1479 "SM30-34" 53.21 "M" 37 "PB stays at 00:17:45" 67
"42" "hartlepool" "205" 42 "125904" "24:40" 1480 "VM60-64" 65.61 "M" 38 "PB stays at 00:20:18" 238
"43" "hartlepool" "205" 43 "2238158" "24:55" 1495 "VM55-59" 63.28 "M" 39 "PB stays at 00:23:54" 105
"44" "hartlepool" "205" 44 "4435031" "25:17" 1517 "SM25-29" 51.09 "M" 40 "New PB!" 12
"45" "hartlepool" "205" 45 "552998" "25:19" 1519 "JM10" 62.34 "M" 41 "PB stays at 00:19:19" 262
"46" "hartlepool" "205" 46 "147089" "25:21" 1521 "VW45-49" 62.66 "F" 5 "New PB!" 175
"47" "hartlepool" "205" 47 "552975" "25:28" 1528 "VW40-44" 60.41 "F" 6 "PB stays at 00:24:05" 151
"48" "hartlepool" "205" 48 "997014" "25:54" 1554 "SM18-19" 51.48 "M" 42 "PB stays at 00:19:47" 115
"49" "hartlepool" "205" 49 "3905137" "25:55" 1555 "SM25-29" 49.77 "M" 43 "New PB!" 6
"50" "hartlepool" "205" 50 "3222362" "25:57" 1557 "VM50-54" 57.74 "M" 44 "PB stays at 00:25:32" 12
"51" "hartlepool" "205" 51 "4226961" "26:12" 1572 "VM35-39" 50.64 "M" 45 "New PB!" 22
"52" "hartlepool" "205" 52 "2328575" "26:36" 1596 "VW55-59" 68.05 "F" 7 "PB stays at 00:25:59" 128
"53" "hartlepool" "205" 53 "2783702" "26:36" 1596 "VW45-49" 61.53 "F" 8 "PB stays at 00:24:11" 35
"54" "hartlepool" "205" 54 "2748196" "26:51" 1611 "VM35-39" 50.09 "M" 46 "PB stays at 00:24:13" 88
"55" "hartlepool" "205" 55 "443795" "27:08" 1628 "VM40-44" 51.84 "M" 47 "PB stays at 00:19:17" 140
"56" "hartlepool" "205" 56 "2242096" "27:16" 1636 "VW45-49" 60.76 "F" 9 "New PB!" 26
"57" "hartlepool" "205" 57 "3024768" "27:48" 1668 "SM18-19" 47.42 "M" 48 "PB stays at 00:24:53" 58
"58" "hartlepool" "205" 58 "573183" "27:49" 1669 "VM40-44" 49.79 "M" 49 "PB stays at 00:23:28" 23
"59" "hartlepool" "205" 59 "1057021" "27:49" 1669 "VW50-54" 62.61 "F" 10 "PB stays at 00:25:24" 181
"60" "hartlepool" "205" 60 "680125" "27:52" 1672 "VM50-54" 53.77 "M" 50 "PB stays at 00:22:22" 173
"61" "hartlepool" "205" 61 "16352" "28:04" 1684 "VW50-54" 60.45 "F" 11 "PB stays at 00:23:06" 385
"62" "hartlepool" "205" 62 "1226050" "28:04" 1684 "VW45-49" 57.72 "F" 12 "New PB!" 5
"63" "hartlepool" "205" 63 "72823" "28:05" 1685 "VM40-44" 48.96 "M" 51 "PB stays at 00:23:16" 345
"64" "hartlepool" "205" 64 "3479138" "28:08" 1688 "SW25-29" 52.61 "F" 13 "PB stays at 00:27:03" 36
"65" "hartlepool" "205" 65 "598568" "28:09" 1689 "SW25-29" 52.58 "F" 14 "PB stays at 00:24:14" 61
"66" "hartlepool" "205" 66 "489707" "28:11" 1691 "VM45-49" 50.33 "M" 52 "PB stays at 00:24:41" 69
"67" "hartlepool" "205" 67 "3407469" "28:16" 1696 "VW40-44" 55.25 "F" 15 "New PB!" 13
"68" "hartlepool" "205" 68 "4126783" "28:30" 1710 "SW30-34" 51.99 "F" 16 "New PB!" 52
"69" "hartlepool" "205" 69 "4477487" "28:37" 1717 "SW20-24" 51.72 "F" 17 "First Timer!" 12
"70" "hartlepool" "205" 70 "198934" "28:47" 1727 "VW50-54" 59.7 "F" 18 "New PB!" 143
"71" "hartlepool" "205" 71 "1921376" "28:56" 1736 "VM40-44" 48.62 "M" 53 "PB stays at 00:23:33" 56
"72" "hartlepool" "205" 72 "419938" "29:02" 1742 "VW40-44" 53.39 "F" 19 "New PB!" 86
"73" "hartlepool" "205" 73 "3316835" "29:07" 1747 "VW60-64" 68.57 "F" 20 "PB stays at 00:27:22" 20
"74" "hartlepool" "205" 74 "1019298" "29:13" 1753 "VW35-39" 51.51 "F" 21 "PB stays at 00:24:16" 11
"75" "hartlepool" "205" 75 "2682484" "29:13" 1753 "SW25-29" 50.66 "F" 22 "PB stays at 00:28:27" 32
"76" "hartlepool" "205" 76 "4061414" "29:23" 1763 "VM40-44" 46.8 "M" 54 "New PB!" 10
"77" "hartlepool" "205" 77 "1249733" "29:25" 1765 "VW45-49" 53.99 "F" 23 "PB stays at 00:28:20" 107
"78" "hartlepool" "205" 78 "3070954" "29:40" 1780 "SW25-29" 49.89 "F" 24 "PB stays at 00:29:09" 33
"79" "hartlepool" "205" 79 "147090" "29:46" 1786 "VM50-54" 50.78 "M" 55 "PB stays at 00:27:11" 43
"80" "hartlepool" "205" 80 "3359261" "30:11" 1811 "SW20-24" 49.03 "F" 25 "New PB!" 40
"81" "hartlepool" "205" 81 "457755" "30:20" 1820 "SW30-34" 49.12 "F" 26 "PB stays at 00:28:36" 22
"82" "hartlepool" "205" 82 "3338527" "30:29" 1829 "VM45-49" 46.86 "M" 56 "First Timer!" 65
"83" "hartlepool" "205" 83 "1470196" "30:49" 1849 "VM65-69" 54.41 "M" 57 "PB stays at 00:28:10" 17
"84" "hartlepool" "205" 84 "3976123" "30:49" 1849 "SW25-29" 48.03 "F" 27 "First Timer!" 17
"85" "hartlepool" "205" 85 "1688128" "30:49" 1849 "VM55-59" 51.16 "M" 58 "First Timer!" 26
"86" "hartlepool" "205" 86 "2964741" "31:01" 1861 "VW50-54" 56.15 "F" 28 "PB stays at 00:29:59" 66
"87" "hartlepool" "205" 87 "4479367" "31:03" 1863 "VM40-44" 44.98 "M" 59 "First Timer!" 2
"88" "hartlepool" "205" 88 "3070630" "31:11" 1871 "VW50-54" 53.77 "F" 29 "PB stays at 00:29:39" 56
"89" "hartlepool" "205" 89 "960401" "31:25" 1885 "VW40-44" 48.7 "F" 30 "New PB!" 2
"90" "hartlepool" "205" 90 "2742686" "31:36" 1896 "VW45-49" 51.79 "F" 31 "PB stays at 00:28:59" 69
"91" "hartlepool" "205" 91 "4405655" "31:39" 1899 "VW40-44" 49.71 "F" 32 "PB stays at 00:29:48" 14
"92" "hartlepool" "205" 92 "2907103" "32:13" 1933 "VW40-44" 48.11 "F" 33 "First Timer!" 1
"93" "hartlepool" "205" 93 "3593414" "32:14" 1934 "VW40-44" 47.47 "F" 34 "PB stays at 00:31:19" 5
"94" "hartlepool" "205" 94 "2826469" "32:22" 1942 "VW40-44" 47.53 "F" 35 "New PB!" 23
"95" "hartlepool" "205" 95 "4254827" "32:32" 1952 "VW50-54" 51.54 "F" 36 "First Timer!" 1
"96" "hartlepool" "205" 96 "3085639" "32:33" 1953 "VM45-49" 44.96 "M" 60 "PB stays at 00:29:31" 6
"97" "hartlepool" "205" 97 "464229" "32:54" 1974 "VW45-49" 50.35 "F" 37 "PB stays at 00:29:04" 65
"98" "hartlepool" "205" 98 "1908321" "32:55" 1975 "JM10" 49.67 "M" 61 "PB stays at 00:28:37" 99
"99" "hartlepool" "205" 99 "9765" "33:01" 1981 "VM50-54" 45.38 "M" 62 "First Timer!" 58
"100" "hartlepool" "205" 100 "1908303" "33:12" 1992 "VM45-49" 43.72 "M" 63 "PB stays at 00:28:46" 120
"101" "hartlepool" "205" 101 "4152607" "33:40" 2020 "VW35-39" 45.15 "F" 38 "New PB!" 38
"102" "hartlepool" "205" 102 "706340" "34:02" 2042 "VM55-59" 45.15 "M" 64 "PB stays at 00:28:37" 16
"103" "hartlepool" "205" 103 "4432872" "35:43" 2143 "SW20-24" 41.44 "F" 39 "First Timer!" 11
"104" "hartlepool" "205" 104 "2405688" "38:27" 2307 "VW35-39" 38.88 "F" 40 "PB stays at 00:35:51" 19
"105" "hartlepool" "205" 105 "3759070" "41:50" 2510 "VW40-44" 37.05 "F" 41 "PB stays at 00:39:17" 28
"106" "hartlepool" "205" 106 "443797" "44:57" 2697 "VW35-39" 33.67 "F" 42 "PB stays at 00:32:21" 105
"107" "hartlepool" "205" 107 "4467748" "44:58" 2698 "VW40-44" 34.73 "F" 43 "First Timer!" 3
