"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "hartlepool" "212" 1 "1239447" "16:19" 979 "VM45-49" 87.54 "M" 1 "First Timer!" 25
"2" "hartlepool" "212" 2 "28596" "16:42" 1002 "VM40-44" 82.34 "M" 2 "PB stays at 00:16:20" 67
"3" "hartlepool" "212" 3 "667170" "17:53" 1073 "VM45-49" 79.31 "M" 3 "PB stays at 00:17:20" 140
"4" "hartlepool" "212" 4 "599219" "18:12" 1092 "SM30-34" 71.7 "M" 4 "PB stays at 00:18:02" 108
"5" "hartlepool" "212" 5 "1289212" "18:32" 1112 "VM35-39" 72.57 "M" 5 "PB stays at 00:17:13" 86
"6" "hartlepool" "212" 6 "61190" "18:37" 1117 "VM35-39" 70.81 "M" 6 "New PB!" 86
"7" "hartlepool" "212" 7 "467883" "19:11" 1151 "VM50-54" 77.5 "M" 7 "PB stays at 00:18:04" 48
"8" "hartlepool" "212" 8 "126815" "19:25" 1165 "VM40-44" 72.45 "M" 8 "PB stays at 00:19:14" 112
"9" "hartlepool" "212" 9 "1758730" "19:26" 1166 "VM35-39" 69.73 "M" 9 "New PB!" 33
"10" "hartlepool" "212" 10 "2964566" "19:27" 1167 "VM40-44" 71.81 "M" 10 "First Timer!" 33
"11" "hartlepool" "212" 11 "3862860" "20:06" 1206 "SM30-34" 65.26 "M" 11 "PB stays at 00:17:45" 67
"12" "hartlepool" "212" 12 "93329" "20:39" 1239 "VM55-59" 74.41 "M" 12 "New PB!" 375
"13" "hartlepool" "212" 13 "610893" "20:42" 1242 "VM40-44" 67.47 "M" 13 "PB stays at 00:19:54" 64
"14" "hartlepool" "212" 14 "512629" "20:48" 1248 "VM35-39" 63.78 "M" 14 "First Timer!" 102
"15" "hartlepool" "212" 15 "276219" "20:50" 1250 "VW45-49" 77.76 "F" 1 "New PB!" 208
"16" "hartlepool" "212" 16 "3276611" "20:51" 1251 "SM25-29" 61.87 "M" 15 "New PB!" 14
"17" "hartlepool" "212" 17 "3527905" "20:55" 1255 "SM25-29" 61.67 "M" 16 "PB stays at 00:19:49" 72
"18" "hartlepool" "212" 18 "454358" "20:57" 1257 "VM50-54" 72.71 "M" 17 "PB stays at 00:20:21" 219
"19" "hartlepool" "212" 19 "1736773" "21:01" 1261 "SM30-34" 61.54 "M" 18 "PB stays at 00:20:05" 7
"20" "hartlepool" "212" 20 "72022" "21:04" 1264 "JM11-14" 68.83 "M" 19 "PB stays at 00:18:08" 18
"21" "hartlepool" "212" 21 "1033788" "21:05" 1265 "VM60-64" 76.76 "M" 20 "PB stays at 00:20:17" 143
"22" "hartlepool" "212" 22 "281362" "21:23" 1283 "VM55-59" 72.49 "M" 21 "PB stays at 00:20:58" 138
"23" "hartlepool" "212" 23 "695164" "21:43" 1303 "VM45-49" 67.38 "M" 22 "PB stays at 00:20:58" 31
"24" "hartlepool" "212" 24 "125904" "21:49" 1309 "VM60-64" 74.79 "M" 23 "PB stays at 00:20:18" 238
"25" "hartlepool" "212" 25 "2000077" "21:59" 1319 "VM55-59" 71.72 "M" 24 "First Timer!" 84
"26" "hartlepool" "212" 26 "808314" "22:15" 1335 "SM30-34" 58.28 "M" 25 "PB stays at 00:20:10" 86
"27" "hartlepool" "212" 27 "127914" "22:26" 1346 "VW40-44" 69.09 "F" 2 "First Timer!" 81
"28" "hartlepool" "212" 28 "2596563" "22:37" 1357 "SM25-29" 57.04 "M" 26 "PB stays at 00:21:10" 14
"29" "hartlepool" "212" 29 "60835" "23:05" 1385 "VM45-49" 61.88 "M" 27 "First Timer!" 52
"30" "hartlepool" "212" 30 "215020" "23:06" 1386 "VM35-39" 57.43 "M" 28 "First Timer!" 145
"31" "hartlepool" "212" 31 "1106564" "23:23" 1403 "VM45-49" 61.08 "M" 29 "PB stays at 00:21:24" 210
"32" "hartlepool" "212" 32 "573183" "23:38" 1418 "VM40-44" 59.1 "M" 30 "New PB!" 23
"33" "hartlepool" "212" 33 "1158176" "23:52" 1432 "VM40-44" 57.61 "M" 31 "PB stays at 00:22:19" 57
"34" "hartlepool" "212" 34 "1158138" "23:53" 1433 "VM40-44" 57.99 "M" 32 "PB stays at 00:18:57" 5
"35" "hartlepool" "212" 35 "454368" "24:17" 1457 "VW55-59" 74.54 "F" 3 "PB stays at 00:22:57" 38
"36" "hartlepool" "212" 36 "2238158" "24:20" 1460 "VM55-59" 65.34 "M" 33 "PB stays at 00:23:54" 105
"37" "hartlepool" "212" 37 "3604357" "24:23" 1463 "VM40-44" 56.8 "M" 34 "PB stays at 00:23:30" 58
"38" "hartlepool" "212" 38 "1158695" "24:29" 1469 "VM50-54" 62.22 "M" 35 "PB stays at 00:22:12" 32
"39" "hartlepool" "212" 39 "3905137" "24:42" 1482 "SM25-29" 52.23 "M" 36 "New PB!" 6
"40" "hartlepool" "212" 40 "1945572" "24:50" 1490 "VM60-64" 66.91 "M" 37 "PB stays at 00:24:32" 78
"41" "hartlepool" "212" 41 "1389616" "24:56" 1496 "SM30-34" 52.61 "M" 38 "PB stays at 00:21:16" 15
"42" "hartlepool" "212" 42 "1733225" "25:10" 1510 "SM25-29" 51.32 "M" 39 "PB stays at 00:19:58" 18
"43" "hartlepool" "212" 43 NA NA NA NA NA NA NA NA NA
"44" "hartlepool" "212" 44 "443795" "25:16" 1516 "VM40-44" 55.67 "M" 41 "PB stays at 00:19:17" 140
"45" "hartlepool" "212" 45 "4590869" "25:20" 1520 "VM40-44" 54.28 "M" 42 "New PB!" 2
"46" "hartlepool" "212" 46 "4637079" "25:23" 1523 "SM25-29" 50.82 "M" 43 "First Timer!" 37
"47" "hartlepool" "212" 47 "1293659" "25:35" 1535 "SM25-29" 50.42 "M" 44 "PB stays at 00:23:04" 14
"48" "hartlepool" "212" 48 "655926" "25:48" 1548 "VM50-54" 58.07 "M" 45 "First Timer!" 61
"49" "hartlepool" "212" 49 "3309463" "25:53" 1553 "VW45-49" 63.23 "F" 4 "PB stays at 00:25:35" 89
"50" "hartlepool" "212" 50 "4541270" "26:06" 1566 "SM25-29" 49.43 "M" 46 "New PB!" 12
"51" "hartlepool" "212" 51 "2936001" "26:10" 1570 "VM35-39" 51.4 "M" 47 "New PB!" 38
"52" "hartlepool" "212" 52 "1483981" "26:22" 1582 "VM35-39" 51.39 "M" 48 "PB stays at 00:23:03" 35
"53" "hartlepool" "212" 53 "4541226" "26:26" 1586 "SM25-29" 48.8 "M" 49 "New PB!" 5
"54" "hartlepool" "212" 54 "3859669" "26:33" 1593 "SM30-34" 49.4 "M" 50 "New PB!" 42
"55" "hartlepool" "212" 55 "1795275" "26:39" 1599 "JM10" 59.22 "M" 51 "PB stays at 00:26:09" 11
"56" "hartlepool" "212" 56 "1183187" "26:50" 1610 "VM45-49" 53.23 "M" 52 "First Timer!" 3
"57" "hartlepool" "212" 57 "3646180" "26:52" 1612 "VM45-49" 52.79 "M" 53 "PB stays at 00:25:41" 4
"58" "hartlepool" "212" 58 "444839" "26:53" 1613 "VW35-39" 55.61 "F" 5 "New PB!" 41
"59" "hartlepool" "212" 59 "2328575" "26:58" 1618 "VW55-59" 67.12 "F" 6 "PB stays at 00:25:59" 128
"60" "hartlepool" "212" 60 NA NA NA NA NA NA NA NA NA
"61" "hartlepool" "212" 61 "4630965" "27:20" 1640 "SW20-24" 54.15 "F" 7 "First Timer!" 1
"62" "hartlepool" "212" 62 "203990" "27:22" 1642 "VW40-44" 56.64 "F" 8 "PB stays at 00:22:20" 7
"63" "hartlepool" "212" 63 "2785241" "27:25" 1645 "SW30-34" 54.04 "F" 9 "First Timer!" 56
"64" "hartlepool" "212" 64 "4615859" "27:32" 1652 "SM25-29" 46.85 "M" 55 "New PB!" 2
"65" "hartlepool" "212" 65 "1663494" "27:33" 1653 "VW40-44" 55.84 "F" 10 "First Timer!" 99
"66" "hartlepool" "212" 66 "4604572" "27:44" 1664 "SW30-34" 53.49 "F" 11 "New PB!" 6
"67" "hartlepool" "212" 67 "1512150" "27:57" 1677 "VW50-54" 61.48 "F" 12 "First Timer!" 10
"68" "hartlepool" "212" 68 "2621348" "28:18" 1698 "VW55-59" 63.96 "F" 13 "PB stays at 00:27:31" 25
"69" "hartlepool" "212" 69 "2900754" "28:23" 1703 "VW45-49" 57.08 "F" 14 "PB stays at 00:26:01" 53
"70" "hartlepool" "212" 70 "1249733" "28:25" 1705 "VW45-49" 55.89 "F" 15 "New PB!" 107
"71" "hartlepool" "212" 71 "3805547" "28:31" 1711 "SW25-29" 51.9 "F" 16 "New PB!" 29
"72" "hartlepool" "212" 72 "1702547" "28:31" 1711 "SM25-29" 45.24 "M" 56 "PB stays at 00:20:29" 63
"73" "hartlepool" "212" 73 "2345051" "28:37" 1717 "VW45-49" 55.5 "F" 17 "PB stays at 00:27:51" 114
"74" "hartlepool" "212" 74 "3479138" "28:46" 1726 "SW25-29" 51.45 "F" 18 "PB stays at 00:27:03" 36
"75" "hartlepool" "212" 75 "4382019" "29:04" 1744 "SW20-24" 50.92 "F" 19 "First Timer!" 38
"76" "hartlepool" "212" 76 "1452734" "29:16" 1756 "VM55-59" 52.51 "M" 57 "PB stays at 00:25:55" 15
"77" "hartlepool" "212" 77 "1945440" "29:20" 1760 "VW50-54" 60.11 "F" 20 "PB stays at 00:27:13" 68
"78" "hartlepool" "212" 78 "3085639" "29:37" 1777 "VM45-49" 49.41 "M" 58 "PB stays at 00:29:31" 6
"79" "hartlepool" "212" 79 "4646573" "29:41" 1781 "VW50-54" 57.16 "F" 21 "First Timer!" 1
"80" "hartlepool" "212" 80 "1560170" "29:42" 1782 "VW45-49" 55.78 "F" 22 "First Timer!" 74
"81" "hartlepool" "212" 81 "3290868" "29:56" 1796 "SM20-24" 43.1 "M" 59 "New PB!" 27
"82" "hartlepool" "212" 82 "4580256" "30:14" 1814 "VW40-44" 51.27 "F" 23 "New PB!" 7
"83" "hartlepool" "212" 83 "4325928" "30:18" 1818 "SW25-29" 48.84 "F" 24 "New PB!" 3
"84" "hartlepool" "212" 84 "3087557" "30:20" 1820 "VW40-44" 50.71 "F" 25 "First Timer!" 5
"85" "hartlepool" "212" 85 "787687" "30:22" 1822 "VM45-49" 47.42 "M" 60 "First Timer!" 2
"86" "hartlepool" "212" 86 "1104274" "30:23" 1823 "VM45-49" 46.68 "M" 61 "PB stays at 00:22:58" 23
"87" "hartlepool" "212" 87 "3075687" "30:25" 1825 "VM65-69" 56.71 "M" 62 "PB stays at 00:28:37" 22
"88" "hartlepool" "212" 88 "2742686" "31:22" 1882 "VW45-49" 52.18 "F" 26 "PB stays at 00:28:59" 69
"89" "hartlepool" "212" 89 "1550662" "31:29" 1889 "VM55-59" 48.81 "M" 63 "PB stays at 00:27:57" 9
"90" "hartlepool" "212" 90 "2964741" "31:34" 1894 "VW50-54" 55.17 "F" 27 "PB stays at 00:29:59" 66
"91" "hartlepool" "212" 91 "4625351" "31:36" 1896 "SW30-34" 46.89 "F" 28 "First Timer!" 2
"92" "hartlepool" "212" 92 "3383915" "31:37" 1897 "VW35-39" 47.29 "F" 29 "First Timer!" 11
"93" "hartlepool" "212" 93 "3488624" "32:13" 1933 "VM40-44" 42.37 "M" 64 "PB stays at 00:26:06" 21
"94" "hartlepool" "212" 94 "4126783" "32:13" 1933 "SW30-34" 45.99 "F" 30 "PB stays at 00:25:58" 52
"95" "hartlepool" "212" 95 "4152607" "32:32" 1952 "VW35-39" 46.72 "F" 31 "PB stays at 00:27:39" 38
"96" "hartlepool" "212" 96 NA NA NA NA NA NA NA NA NA
"97" "hartlepool" "212" 97 NA NA NA NA NA NA NA NA NA
"98" "hartlepool" "212" 98 "1777172" "33:16" 1996 "VM55-59" 46.99 "M" 67 "First Timer!" 23
"99" "hartlepool" "212" 99 "3975589" "33:28" 2008 "VW35-39" 45.42 "F" 32 "PB stays at 00:30:09" 16
"100" "hartlepool" "212" 100 "4003113" "33:29" 2009 "VW45-49" 47.88 "F" 33 "PB stays at 00:30:09" 6
"101" "hartlepool" "212" 101 "3644212" "33:29" 2009 "VW45-49" 47.88 "F" 34 "PB stays at 00:26:51" 18
"102" "hartlepool" "212" 102 "2570351" "33:35" 2015 "JM10" 55.68 "M" 68 "New PB!" 5
"103" "hartlepool" "212" 103 "1548647" "33:36" 2016 "VW35-39" 45.04 "F" 35 "New PB!" 12
"104" "hartlepool" "212" 104 NA NA NA NA NA NA NA NA NA
"105" "hartlepool" "212" 105 "4240809" "34:38" 2078 "SW30-34" 42.93 "F" 36 "New PB!" 20
"106" "hartlepool" "212" 106 "3202586" "34:53" 2093 "JW11-14" 47.68 "F" 37 "First Timer!" 4
"107" "hartlepool" "212" 107 "3202638" "34:54" 2094 "VW45-49" 45.94 "F" 38 "PB stays at 00:25:26" 7
"108" "hartlepool" "212" 108 "623360" "35:20" 2120 "VW40-44" 44.53 "F" 39 "First Timer!" 140
"109" "hartlepool" "212" 109 "3202594" "35:35" 2135 "JW11-14" 46.74 "F" 40 "First Timer!" 3
"110" "hartlepool" "212" 110 "3202618" "35:36" 2136 "VM45-49" 40.12 "M" 70 "PB stays at 00:23:50" 13
"111" "hartlepool" "212" 111 "532289" "36:00" 2160 "VW40-44" 42.5 "F" 41 "PB stays at 00:32:34" 181
"112" "hartlepool" "212" 112 "4493559" "36:51" 2211 "SW25-29" 40.16 "F" 42 "First Timer!" 3
"113" "hartlepool" "212" 113 "779744" "36:51" 2211 "SM25-29" 35.05 "M" 71 "First Timer!" 22
"114" "hartlepool" "212" 114 "4540059" "40:47" 2447 "SW20-24" 36.29 "F" 43 "PB stays at 00:35:29" 12
"115" "hartlepool" "212" 115 "3759070" "41:36" 2496 "VW40-44" 37.26 "F" 44 "PB stays at 00:39:17" 28
"116" "hartlepool" "212" 116 "443797" "42:44" 2564 "VW35-39" 35.57 "F" 45 "PB stays at 00:32:21" 105
"117" "hartlepool" "212" 117 NA NA NA NA NA NA NA NA NA
"118" "hartlepool" "212" 118 "252762" "49:25" 2965 "VM55-59" 31.91 "M" 73 "PB stays at 00:23:01" 13
"119" "hartlepool" "212" 119 "3202267" "49:27" 2967 "SW30-34" 29.96 "F" 46 "PB stays at 00:25:37" 29
