"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "hartlepool" "215" 1 "847645" "15:26" 926 "SM18-19" 85.42 "M" 1 "First Timer!" 23
"2" "hartlepool" "215" 2 "292922" "16:43" 1003 "SM30-34" 77.77 "M" 2 "New PB!" 165
"3" "hartlepool" "215" 3 "718931" "18:05" 1085 "VM40-44" 76.04 "M" 3 "New PB!" 195
"4" "hartlepool" "215" 4 "456758" "18:08" 1088 "SM25-29" 71.14 "M" 4 "New PB!" 224
"5" "hartlepool" "215" 5 "3862860" "18:48" 1128 "SM30-34" 69.77 "M" 5 "New PB!" 67
"6" "hartlepool" "215" 6 "93514" "19:38" 1178 "VM35-39" 68 "M" 6 "First Timer!" 220
"7" "hartlepool" "215" 7 NA NA NA NA NA NA NA NA NA
"8" "hartlepool" "215" 8 "1758730" "19:57" 1197 "VM35-39" 67.92 "M" 8 "PB stays at 00:19:21" 33
"9" "hartlepool" "215" 9 "2567254" "20:12" 1212 "VM45-49" 71.29 "M" 9 "New PB!" 37
"10" "hartlepool" "215" 10 "1355468" "20:22" 1222 "VM45-49" 71.85 "M" 10 "PB stays at 00:18:33" 120
"11" "hartlepool" "215" 11 "18044" "20:33" 1233 "VM35-39" 64.15 "M" 11 "New PB!" 166
"12" "hartlepool" "215" 12 "58367" "20:55" 1255 "VM60-64" 78.01 "M" 12 "First Timer!" 323
"13" "hartlepool" "215" 13 "44704" "21:01" 1261 "VM65-69" 79.78 "M" 13 "PB stays at 00:19:52" 123
"14" "hartlepool" "215" 14 "1148038" "21:09" 1269 "VM45-49" 68.09 "M" 14 "PB stays at 00:20:32" 93
"15" "hartlepool" "215" 15 "1349234" "21:27" 1287 "VM45-49" 66.59 "M" 15 "First Timer!" 94
"16" "hartlepool" "215" 16 "914605" "21:53" 1313 "VM40-44" 63.82 "M" 16 "PB stays at 00:20:32" 25
"17" "hartlepool" "215" 17 "139124" "21:54" 1314 "VM35-39" 60.58 "M" 17 "First Timer!" 252
"18" "hartlepool" "215" 18 "808314" "21:55" 1315 "SM30-34" 59.16 "M" 18 "PB stays at 00:20:10" 86
"19" "hartlepool" "215" 19 "2615162" "21:56" 1316 "VM35-39" 60.49 "M" 19 "New PB!" 39
"20" "hartlepool" "215" 20 "3063678" "22:06" 1326 "SM25-29" 58.37 "M" 20 "PB stays at 00:19:24" 90
"21" "hartlepool" "215" 21 "1106641" "22:15" 1335 "VW45-49" 72.06 "F" 1 "First Timer!" 193
"22" "hartlepool" "215" 22 "3697024" "22:19" 1339 "JM11-14" 64.97 "M" 21 "New PB!" 30
"23" "hartlepool" "215" 23 "2538244" "22:26" 1346 "SM25-29" 57.5 "M" 22 "New PB!" 10
"24" "hartlepool" "215" 24 "336548" "22:59" 1379 "VM50-54" 65.77 "M" 23 "First Timer!" 326
"25" "hartlepool" "215" 25 "481129" "23:05" 1385 "VM55-59" 67.73 "M" 24 "PB stays at 00:22:18" 311
"26" "hartlepool" "215" 26 "264305" "23:06" 1386 "VW35-39" 65.51 "F" 2 "New PB!" 169
"27" "hartlepool" "215" 27 NA NA NA NA NA NA NA NA NA
"28" "hartlepool" "215" 28 "595795" "23:23" 1403 "SM30-34" 56.09 "M" 26 "PB stays at 00:21:26" 117
"29" "hartlepool" "215" 29 "2628028" "23:28" 1408 "VM40-44" 59.02 "M" 27 "New PB!" 95
"30" "hartlepool" "215" 30 "2340299" "23:36" 1416 "VM60-64" 70.41 "M" 28 "PB stays at 00:22:33" 37
"31" "hartlepool" "215" 31 "3000178" "23:41" 1421 "VM45-49" 59.89 "M" 29 "PB stays at 00:23:01" 69
"32" "hartlepool" "215" 32 "573183" "23:44" 1424 "VM40-44" 58.85 "M" 30 "PB stays at 00:23:28" 23
"33" "hartlepool" "215" 33 "94393" "23:49" 1429 "VW45-49" 68.02 "F" 3 "New PB!" 96
"34" "hartlepool" "215" 34 "2238158" "23:54" 1434 "VM55-59" 66.53 "M" 31 "New PB!" 105
"35" "hartlepool" "215" 35 "4566424" "24:17" 1457 "SM20-24" 53.12 "M" 32 "New PB!" 30
"36" "hartlepool" "215" 36 "215675" "24:30" 1470 "SM30-34" 53.06 "M" 33 "PB stays at 00:22:54" 166
"37" "hartlepool" "215" 37 "1250851" "24:34" 1474 "VM35-39" 53.66 "M" 34 "PB stays at 00:20:59" 58
"38" "hartlepool" "215" 38 "583248" "24:40" 1480 "VM35-39" 53.78 "M" 35 "PB stays at 00:24:16" 105
"39" "hartlepool" "215" 39 NA NA NA NA NA NA NA NA NA
"40" "hartlepool" "215" 40 "680806" "25:05" 1505 "SW20-24" 59 "F" 4 "New PB!" 14
"41" "hartlepool" "215" 41 "384079" "25:16" 1516 "SM30-34" 51.91 "M" 37 "PB stays at 00:24:24" 8
"42" "hartlepool" "215" 42 "508947" "25:20" 1520 "SW30-34" 58.55 "F" 5 "PB stays at 00:24:31" 237
"43" "hartlepool" "215" 43 "4541226" "25:31" 1531 "SM25-29" 50.56 "M" 38 "PB stays at 00:25:31" 5
"44" "hartlepool" "215" 44 "326871" "25:37" 1537 "VW50-54" 67.99 "F" 6 "New PB!" 22
"45" "hartlepool" "215" 45 "3309463" "25:41" 1541 "VW45-49" 63.72 "F" 7 "PB stays at 00:25:35" 89
"46" "hartlepool" "215" 46 "4126800" "25:52" 1552 "SM30-34" 50.71 "M" 39 "PB stays at 00:22:50" 36
"47" "hartlepool" "215" 47 "2813032" "25:58" 1558 "SM30-34" 50.06 "M" 40 "New PB!" 45
"48" "hartlepool" "215" 48 "2212913" "26:48" 1608 "SW30-34" 55.47 "F" 8 "PB stays at 00:25:30" 10
"49" "hartlepool" "215" 49 "3012420" "26:50" 1610 "SW20-24" 55.16 "F" 9 "PB stays at 00:26:27" 31
"50" "hartlepool" "215" 50 "1862710" "26:54" 1614 "SM20-24" 47.96 "M" 41 "PB stays at 00:26:20" 10
"51" "hartlepool" "215" 51 "1692557" "27:12" 1632 "SW25-29" 54.41 "F" 10 "First Timer!" 37
"52" "hartlepool" "215" 52 "1019298" "27:13" 1633 "VW35-39" 55.3 "F" 11 "PB stays at 00:24:16" 11
"53" "hartlepool" "215" 53 "969683" "27:35" 1655 "VM55-59" 55.71 "M" 42 "PB stays at 00:22:13" 40
"54" "hartlepool" "215" 54 "696614" "27:36" 1656 "VM50-54" 53.44 "M" 43 "New PB!" 220
"55" "hartlepool" "215" 55 "489707" "27:39" 1659 "VM45-49" 51.66 "M" 44 "PB stays at 00:24:41" 69
"56" "hartlepool" "215" 56 "316792" "27:49" 1669 "SW25-29" 53.21 "F" 12 "New PB!" 142
"57" "hartlepool" "215" 57 "3479138" "28:01" 1681 "SW25-29" 52.83 "F" 13 "PB stays at 00:27:03" 36
"58" "hartlepool" "215" 58 "2345051" "28:26" 1706 "VW45-49" 55.86 "F" 14 "PB stays at 00:27:51" 114
"59" "hartlepool" "215" 59 "327699" "28:30" 1710 "SM30-34" 45.79 "M" 45 "PB stays at 00:26:15" 319
"60" "hartlepool" "215" 60 "2296087" "28:45" 1725 "VW40-44" 53.91 "F" 15 "New PB!" 2
"61" "hartlepool" "215" 61 "48847" "28:55" 1735 "VM50-54" 52.68 "M" 46 "New PB!" 56
"62" "hartlepool" "215" 62 "1945440" "29:11" 1751 "VW50-54" 60.42 "F" 16 "PB stays at 00:27:13" 68
"63" "hartlepool" "215" 63 "3489274" "29:12" 1752 "SM30-34" 44.41 "M" 47 "PB stays at 00:21:13" 34
"64" "hartlepool" "215" 64 "1922767" "29:23" 1763 "VM35-39" 46.11 "M" 48 "New PB!" 10
"65" "hartlepool" "215" 65 "4555526" "29:29" 1769 "SW25-29" 50.2 "F" 17 "First Timer!" 5
"66" "hartlepool" "215" 66 "2825900" "29:39" 1779 "SM25-29" 43.51 "M" 49 "PB stays at 00:26:25" 10
"67" "hartlepool" "215" 67 "2065982" "29:48" 1788 "VW35-39" 50.5 "F" 18 "PB stays at 00:26:46" 23
"68" "hartlepool" "215" 68 "2223338" "29:53" 1793 "SM25-29" 43.17 "M" 50 "PB stays at 00:24:42" 12
"69" "hartlepool" "215" 69 "3515834" "29:54" 1794 "VM40-44" 45.99 "M" 51 "PB stays at 00:28:14" 19
"70" "hartlepool" "215" 70 "3406438" "29:55" 1795 "VW40-44" 51.81 "F" 19 "PB stays at 00:29:30" 28
"71" "hartlepool" "215" 71 "2742686" "30:06" 1806 "VW45-49" 54.37 "F" 20 "New PB!" 69
"72" "hartlepool" "215" 72 "4580256" "30:13" 1813 "VW40-44" 51.3 "F" 21 "New PB!" 7
"73" "hartlepool" "215" 73 "2692640" "30:16" 1816 "VW50-54" 55.4 "F" 22 "First Timer!" 56
"74" "hartlepool" "215" 74 "733564" "30:29" 1829 "VW50-54" 55 "F" 23 "PB stays at 00:25:18" 24
"75" "hartlepool" "215" 75 "1909309" "30:45" 1845 "VM60-64" 52.63 "M" 52 "First Timer!" 126
"76" "hartlepool" "215" 76 "3359261" "30:47" 1847 "SW20-24" 48.08 "F" 24 "PB stays at 00:29:22" 40
"77" "hartlepool" "215" 77 "3070630" "30:51" 1851 "VW50-54" 54.35 "F" 25 "PB stays at 00:29:39" 56
"78" "hartlepool" "215" 78 "19818" "30:52" 1852 "VW55-59" 60.26 "F" 26 "PB stays at 00:26:08" 155
"79" "hartlepool" "215" 79 "891667" "30:57" 1857 "VW55-59" 59.29 "F" 27 "PB stays at 00:28:33" 139
"80" "hartlepool" "215" 80 "4246801" "30:57" 1857 "SW30-34" 48.03 "F" 28 "First Timer!" 2
"81" "hartlepool" "215" 81 "2826469" "31:03" 1863 "VW40-44" 49.54 "F" 29 "New PB!" 23
"82" "hartlepool" "215" 82 "4405655" "31:06" 1866 "VW45-49" 51.07 "F" 30 "PB stays at 00:29:48" 14
"83" "hartlepool" "215" 83 "4152607" "31:13" 1873 "VW35-39" 48.69 "F" 31 "PB stays at 00:27:39" 38
"84" "hartlepool" "215" 84 "1908321" "31:31" 1891 "JM10" 51.88 "M" 53 "PB stays at 00:28:37" 99
"85" "hartlepool" "215" 85 "430830" "31:50" 1910 "VM60-64" 52.2 "M" 54 "First Timer!" 59
"86" "hartlepool" "215" 86 "4126783" "32:00" 1920 "SW30-34" 46.35 "F" 32 "PB stays at 00:25:58" 52
"87" "hartlepool" "215" 87 "1908303" "32:08" 1928 "VM45-49" 45.18 "M" 55 "PB stays at 00:28:46" 120
"88" "hartlepool" "215" 88 "3593414" "32:12" 1932 "VW40-44" 47.52 "F" 33 "PB stays at 00:31:19" 5
"89" "hartlepool" "215" 89 "2692255" "32:23" 1943 "SW20-24" 45.7 "F" 34 "PB stays at 00:32:15" 6
"90" "hartlepool" "215" 90 "4240809" "32:34" 1954 "SW30-34" 45.65 "F" 35 "New PB!" 20
"91" "hartlepool" "215" 91 "3548052" "32:48" 1968 "SW25-29" 45.12 "F" 36 "PB stays at 00:31:44" 5
"92" "hartlepool" "215" 92 "3268758" "32:49" 1969 "VM75-79" 61.2 "M" 56 "First Timer!" 14
"93" "hartlepool" "215" 93 "1914976" "33:35" 2015 "VW65-69" 62.23 "F" 37 "PB stays at 00:33:19" 84
"94" "hartlepool" "215" 94 "865397" "35:27" 2127 "JW15-17" 43.72 "F" 38 "First Timer!" 213
"95" "hartlepool" "215" 95 "39652" "36:45" 2205 "VW35-39" 40.95 "F" 39 "PB stays at 00:34:08" 24
"96" "hartlepool" "215" 96 "4710243" "39:41" 2381 "SM25-29" 32.55 "M" 57 "First Timer!" 2
"97" "hartlepool" "215" 97 "1374080" "44:44" 2684 "SW25-29" 33.08 "F" 40 "PB stays at 00:37:18" 3
"98" "hartlepool" "215" 98 "1592102" "44:45" 2685 "VW60-64" 43.35 "F" 41 "First Timer!" 148
"99" "hartlepool" "215" 99 NA NA NA NA NA NA NA NA NA
"100" "hartlepool" "215" 100 "492070" "45:58" 2758 "VW55-59" 39.38 "F" 42 "PB stays at 00:32:14" 185
