"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "hartlepool" "218" 1 "45950" "15:43" 943 "SM30-34" 82.29 "M" 1 "First Timer!" 128
"2" "hartlepool" "218" 2 "317656" "18:22" 1102 "VM35-39" 71.78 "M" 2 "New PB!" 148
"3" "hartlepool" "218" 3 "388369" "18:27" 1107 "VM45-49" 76.87 "M" 3 "PB stays at 00:18:08" 12
"4" "hartlepool" "218" 4 "943211" "18:45" 1125 "SM30-34" 69.6 "M" 4 "First Timer!" 50
"5" "hartlepool" "218" 5 "599219" "18:59" 1139 "SM30-34" 68.74 "M" 5 "PB stays at 00:18:02" 108
"6" "hartlepool" "218" 6 "16948" "19:07" 1147 "VM45-49" 75.94 "M" 6 "First Timer!" 494
"7" "hartlepool" "218" 7 "476544" "19:17" 1157 "VM50-54" 76.49 "M" 7 "First Timer!" 106
"8" "hartlepool" "218" 8 "3369774" "19:19" 1159 "SM30-34" 66.95 "M" 8 "New PB!" 44
"9" "hartlepool" "218" 9 "3063678" "19:24" 1164 "SM25-29" 66.49 "M" 9 "New PB!" 90
"10" "hartlepool" "218" 10 "1656769" "19:38" 1178 "SM20-24" 65.7 "M" 10 "First Timer!" 41
"11" "hartlepool" "218" 11 "1105128" "19:50" 1190 "JM15-17" 69.08 "M" 11 "PB stays at 00:18:38" 23
"12" "hartlepool" "218" 12 "2120747" "19:51" 1191 "SM20-24" 64.99 "M" 12 "New PB!" 5
"13" "hartlepool" "218" 13 "3931686" "19:52" 1192 "VM35-39" 66.36 "M" 13 "PB stays at 00:18:44" 12
"14" "hartlepool" "218" 14 "18244" "19:53" 1193 "SM30-34" 65.05 "M" 14 "PB stays at 00:18:32" 209
"15" "hartlepool" "218" 15 "3431600" "19:54" 1194 "SW30-34" 74.54 "F" 1 "New PB!" 28
"16" "hartlepool" "218" 16 "4681679" "19:57" 1197 "VM45-49" 73.35 "M" 15 "First Timer!" 29
"17" "hartlepool" "218" 17 "887901" "20:24" 1224 "VM45-49" 71.16 "M" 16 "PB stays at 00:19:53" 146
"18" "hartlepool" "218" 18 "3276611" "20:26" 1226 "SM25-29" 63.13 "M" 17 "New PB!" 14
"19" "hartlepool" "218" 19 "3527905" "20:36" 1236 "SM25-29" 62.62 "M" 18 "PB stays at 00:19:49" 72
"20" "hartlepool" "218" 20 "1281043" "20:42" 1242 "VW35-39" 72.46 "F" 2 "First Timer!" 3
"21" "hartlepool" "218" 21 "2205638" "20:44" 1244 "JM11-14" 68.41 "M" 19 "New PB!" 109
"22" "hartlepool" "218" 22 "62372" "20:45" 1245 "VM35-39" 64.82 "M" 20 "PB stays at 00:18:41" 186
"23" "hartlepool" "218" 23 "3058058" "20:49" 1249 "VM50-54" 73.18 "M" 21 "PB stays at 00:19:55" 67
"24" "hartlepool" "218" 24 "2223734" "20:54" 1254 "VM50-54" 70.57 "M" 22 "New PB!" 51
"25" "hartlepool" "218" 25 "1355468" "20:54" 1254 "VM45-49" 70.02 "M" 23 "PB stays at 00:18:33" 120
"26" "hartlepool" "218" 26 "1094881" "21:20" 1280 "VM40-44" 63.98 "M" 24 "PB stays at 00:18:57" 17
"27" "hartlepool" "218" 27 "371359" "21:25" 1285 "VW35-39" 70.66 "F" 3 "PB stays at 00:21:10" 29
"28" "hartlepool" "218" 28 "1936122" "21:37" 1297 "VM50-54" 70.47 "M" 25 "New PB!" 104
"29" "hartlepool" "218" 29 "1033788" "21:42" 1302 "VM60-64" 74.58 "M" 26 "PB stays at 00:20:17" 143
"30" "hartlepool" "218" 30 "2122389" "21:47" 1307 "VM45-49" 65.57 "M" 27 "New PB!" 143
"31" "hartlepool" "218" 31 "417035" "21:57" 1317 "VW35-39" 68.34 "F" 4 "PB stays at 00:20:38" 62
"32" "hartlepool" "218" 32 "281362" "22:10" 1330 "VM55-59" 69.92 "M" 28 "PB stays at 00:20:58" 138
"33" "hartlepool" "218" 33 "1148038" "22:17" 1337 "VM45-49" 65.15 "M" 29 "PB stays at 00:20:32" 93
"34" "hartlepool" "218" 34 "3712896" "22:19" 1339 "SM30-34" 58.25 "M" 30 "PB stays at 00:21:03" 28
"35" "hartlepool" "218" 35 "3489274" "22:25" 1345 "SM30-34" 57.84 "M" 31 "PB stays at 00:21:13" 34
"36" "hartlepool" "218" 36 "45270" "22:26" 1346 "VM55-59" 69.09 "M" 32 "First Timer!" 63
"37" "hartlepool" "218" 37 "90649" "22:27" 1347 "VM55-59" 70.23 "M" 33 "PB stays at 00:22:08" 151
"38" "hartlepool" "218" 38 "4637079" "22:31" 1351 "SM25-29" 57.29 "M" 34 "New PB!" 37
"39" "hartlepool" "218" 39 "4332672" "22:36" 1356 "VW45-49" 73.3 "F" 5 "New PB!" 6
"40" "hartlepool" "218" 40 "4134106" "22:49" 1369 "VM50-54" 64.65 "M" 35 "PB stays at 00:22:30" 23
"41" "hartlepool" "218" 41 "2538244" "22:50" 1370 "SM25-29" 56.5 "M" 36 "PB stays at 00:22:26" 10
"42" "hartlepool" "218" 42 "2660140" "22:51" 1371 "VM55-59" 69 "M" 37 "First Timer!" 58
"43" "hartlepool" "218" 43 "484389" "23:10" 1390 "SW25-29" 63.88 "F" 6 "PB stays at 00:22:43" 239
"44" "hartlepool" "218" 44 "17970" "23:11" 1391 "VM55-59" 67.43 "M" 38 "PB stays at 00:20:04" 497
"45" "hartlepool" "218" 45 "3000178" "23:15" 1395 "VM45-49" 61 "M" 39 "PB stays at 00:23:01" 69
"46" "hartlepool" "218" 46 "3154289" "23:17" 1397 "SM25-29" 55.4 "M" 40 "First Timer!" 1
"47" "hartlepool" "218" 47 NA NA NA NA NA NA NA NA NA
"48" "hartlepool" "218" 48 "959549" "23:27" 1407 "VM55-59" 65.53 "M" 42 "PB stays at 00:22:18" 196
"49" "hartlepool" "218" 49 "125904" "23:39" 1419 "VM60-64" 68.99 "M" 43 "PB stays at 00:20:18" 238
"50" "hartlepool" "218" 50 "969683" "23:54" 1434 "VM55-59" 64.85 "M" 44 "PB stays at 00:22:13" 40
"51" "hartlepool" "218" 51 "1381937" "24:05" 1445 "SM30-34" 54.19 "M" 45 "First Timer!" 107
"52" "hartlepool" "218" 52 "808314" "24:09" 1449 "SM30-34" 53.69 "M" 46 "PB stays at 00:20:10" 86
"53" "hartlepool" "218" 53 "481129" "24:12" 1452 "VM55-59" 64.6 "M" 47 "PB stays at 00:22:18" 311
"54" "hartlepool" "218" 54 "3471861" "24:17" 1457 "SM25-29" 53.12 "M" 48 "PB stays at 00:23:47" 35
"55" "hartlepool" "218" 55 "4691910" "24:18" 1458 "SM25-29" 53.09 "M" 49 "PB stays at 00:23:46" 4
"56" "hartlepool" "218" 56 "1646466" "24:25" 1465 "VM45-49" 58.09 "M" 50 "PB stays at 00:22:46" 43
"57" "hartlepool" "218" 57 "3859705" "24:29" 1469 "SW25-29" 60.45 "F" 7 "New PB!" 31
"58" "hartlepool" "218" 58 "1158176" "24:29" 1469 "VM40-44" 56.57 "M" 51 "PB stays at 00:22:19" 57
"59" "hartlepool" "218" 59 "349316" "24:35" 1475 "SM20-24" 52.47 "M" 52 "PB stays at 00:20:51" 246
"60" "hartlepool" "218" 60 "2238158" "24:40" 1480 "VM55-59" 64.46 "M" 53 "PB stays at 00:23:54" 105
"61" "hartlepool" "218" 61 "2610353" "24:47" 1487 "VM50-54" 61 "M" 54 "New PB!" 28
"62" "hartlepool" "218" 62 "2748196" "25:15" 1515 "VM35-39" 53.27 "M" 55 "PB stays at 00:24:13" 88
"63" "hartlepool" "218" 63 "280184" "25:16" 1516 "SM30-34" 51.32 "M" 56 "PB stays at 00:24:26" 44
"64" "hartlepool" "218" 64 "573183" "25:20" 1520 "VM40-44" 55.13 "M" 57 "PB stays at 00:23:28" 23
"65" "hartlepool" "218" 65 "239735" "25:24" 1524 "VM40-44" 54.13 "M" 58 "PB stays at 00:24:06" 172
"66" "hartlepool" "218" 66 "3202638" "25:26" 1526 "VW45-49" 63.7 "F" 8 "New PB!" 7
"67" "hartlepool" "218" 67 "4691943" "25:38" 1538 "VM60-64" 63.13 "M" 59 "PB stays at 00:25:08" 12
"68" "hartlepool" "218" 68 "4126800" "25:42" 1542 "SM30-34" 51.04 "M" 60 "PB stays at 00:22:50" 36
"69" "hartlepool" "218" 69 "1941311" "26:06" 1566 "VM45-49" 55.17 "M" 61 "PB stays at 00:25:10" 43
"70" "hartlepool" "218" 70 "2404029" "26:07" 1567 "JM11-14" 54.31 "M" 62 "PB stays at 00:22:59" 59
"71" "hartlepool" "218" 71 "3536490" "26:13" 1573 "VM35-39" 51.3 "M" 63 "PB stays at 00:22:30" 38
"72" "hartlepool" "218" 72 "1345734" "26:33" 1593 "VM50-54" 55.99 "M" 64 "First Timer!" 34
"73" "hartlepool" "218" 73 NA NA NA NA NA NA NA NA NA
"74" "hartlepool" "218" 74 "2539401" "26:54" 1614 "SW20-24" 55.02 "F" 9 "PB stays at 00:24:28" 53
"75" "hartlepool" "218" 75 "2514784" "26:55" 1615 "VM50-54" 56.59 "M" 66 "First Timer!" 132
"76" "hartlepool" "218" 76 "4499247" "27:03" 1623 "SW30-34" 54.96 "F" 10 "New PB!" 4
"77" "hartlepool" "218" 77 "4566424" "27:09" 1629 "SM20-24" 47.51 "M" 67 "PB stays at 00:24:17" 30
"78" "hartlepool" "218" 78 "1645072" "27:26" 1646 "SW30-34" 53.95 "F" 11 "PB stays at 00:26:21" 25
"79" "hartlepool" "218" 79 "3024768" "27:36" 1656 "SM18-19" 47.77 "M" 68 "PB stays at 00:24:53" 58
"80" "hartlepool" "218" 80 "1529677" "27:37" 1657 "VM60-64" 59.08 "M" 69 "PB stays at 00:27:02" 33
"81" "hartlepool" "218" 81 "489707" "27:44" 1664 "VM45-49" 51.5 "M" 70 "PB stays at 00:24:41" 69
"82" "hartlepool" "218" 82 "1019298" "28:00" 1680 "VW35-39" 53.75 "F" 12 "PB stays at 00:24:16" 11
"83" "hartlepool" "218" 83 "3012420" "28:02" 1682 "SW20-24" 52.79 "F" 13 "PB stays at 00:26:27" 31
"84" "hartlepool" "218" 84 "4657738" "28:07" 1687 "VM40-44" 50.03 "M" 71 "First Timer!" 1
"85" "hartlepool" "218" 85 "173534" "28:18" 1698 "VM65-69" 60.95 "M" 72 "PB stays at 00:24:31" 291
"86" "hartlepool" "218" 86 NA NA NA NA NA NA NA NA NA
"87" "hartlepool" "218" 87 "201111" "28:51" 1731 "VM50-54" 51.94 "M" 74 "First Timer!" 122
"88" "hartlepool" "218" 88 "2345051" "28:56" 1736 "VW45-49" 54.9 "F" 14 "PB stays at 00:27:51" 114
"89" "hartlepool" "218" 89 "4513598" "29:02" 1742 "SW25-29" 50.98 "F" 15 "First Timer!" 40
"90" "hartlepool" "218" 90 "3994926" "29:02" 1742 "VW35-39" 52.35 "F" 16 "First Timer!" 42
"91" "hartlepool" "218" 91 "3479138" "29:44" 1784 "SW25-29" 49.78 "F" 17 "PB stays at 00:27:03" 36
"92" "hartlepool" "218" 92 "3406287" "30:13" 1813 "VW40-44" 52.07 "F" 18 "New PB!" 15
"93" "hartlepool" "218" 93 "4230058" "30:13" 1813 "VW45-49" 54.83 "F" 19 "First Timer!" 26
"94" "hartlepool" "218" 94 "4152607" "30:16" 1816 "VW35-39" 50.22 "F" 20 "New PB!" 38
"95" "hartlepool" "218" 95 "2044166" "30:19" 1819 "SM30-34" 42.66 "M" 75 "PB stays at 00:22:55" 35
"96" "hartlepool" "218" 96 "1732072" "30:20" 1820 "VM55-59" 51.1 "M" 76 "First Timer!" 7
"97" "hartlepool" "218" 97 NA NA NA NA NA NA NA NA NA
"98" "hartlepool" "218" 98 "3824751" "30:40" 1840 "SW25-29" 48.26 "F" 21 "PB stays at 00:28:45" 29
"99" "hartlepool" "218" 99 "3196152" "30:43" 1843 "VW35-39" 49.27 "F" 22 "New PB!" 27
"100" "hartlepool" "218" 100 "83766" "30:44" 1844 "VW50-54" 56.67 "F" 23 "New PB!" 267
"101" "hartlepool" "218" 101 "2964741" "30:45" 1845 "VW50-54" 57.34 "F" 24 "PB stays at 00:29:59" 66
"102" "hartlepool" "218" 102 "3359261" "30:46" 1846 "SW20-24" 48.1 "F" 25 "PB stays at 00:29:22" 40
"103" "hartlepool" "218" 103 "3070630" "30:46" 1846 "VW50-54" 54.5 "F" 26 "PB stays at 00:29:39" 56
"104" "hartlepool" "218" 104 "327699" "30:48" 1848 "SM30-34" 42.37 "M" 78 "PB stays at 00:26:15" 319
"105" "hartlepool" "218" 105 "299187" "30:49" 1849 "VW50-54" 55.76 "F" 27 "New PB!" 264
"106" "hartlepool" "218" 106 "3075687" "30:50" 1850 "VM65-69" 55.95 "M" 79 "PB stays at 00:28:37" 22
"107" "hartlepool" "218" 107 "1908321" "30:59" 1859 "JM10" 52.77 "M" 80 "PB stays at 00:28:37" 99
"108" "hartlepool" "218" 108 NA NA NA NA NA NA NA NA NA
"109" "hartlepool" "218" 109 "4555526" "32:01" 1921 "SW25-29" 46.23 "F" 28 "PB stays at 00:29:29" 5
"110" "hartlepool" "218" 110 "2742686" "32:04" 1924 "VW45-49" 51.04 "F" 29 "PB stays at 00:28:59" 69
"111" "hartlepool" "218" 111 "4126783" "32:07" 1927 "SW30-34" 46.19 "F" 30 "PB stays at 00:25:58" 52
"112" "hartlepool" "218" 112 NA NA NA NA NA NA NA NA NA
"113" "hartlepool" "218" 113 NA NA NA NA NA NA NA NA NA
"114" "hartlepool" "218" 114 "3392514" "32:36" 1956 "VM50-54" 45.96 "M" 84 "PB stays at 00:27:33" 71
"115" "hartlepool" "218" 115 "3293152" "32:39" 1959 "VW50-54" 52.63 "F" 31 "First Timer!" 50
"116" "hartlepool" "218" 116 "3967339" "32:40" 1960 "VM45-49" 44.44 "M" 85 "First Timer!" 28
"117" "hartlepool" "218" 117 "1600364" "32:41" 1961 "VW45-49" 49.06 "F" 32 "First Timer!" 161
"118" "hartlepool" "218" 118 "1908303" "32:52" 1972 "VM45-49" 44.17 "M" 86 "PB stays at 00:28:46" 120
"119" "hartlepool" "218" 119 "3406438" "33:04" 1984 "VW40-44" 46.88 "F" 33 "PB stays at 00:29:30" 28
"120" "hartlepool" "218" 120 "4580256" "33:31" 2011 "VW40-44" 46.25 "F" 34 "PB stays at 00:29:48" 7
"121" "hartlepool" "218" 121 "4405655" "33:34" 2014 "VW45-49" 47.32 "F" 35 "PB stays at 00:29:48" 14
"122" "hartlepool" "218" 122 "3202586" "33:35" 2015 "JW11-14" 48.49 "F" 36 "PB stays at 00:31:08" 4
"123" "hartlepool" "218" 123 "3202618" "34:27" 2067 "VM45-49" 41.46 "M" 87 "PB stays at 00:23:50" 13
"124" "hartlepool" "218" 124 "891667" "34:27" 2067 "VW55-59" 53.27 "F" 37 "PB stays at 00:28:33" 139
"125" "hartlepool" "218" 125 "774752" "35:09" 2109 "VM55-59" 44.48 "M" 88 "PB stays at 00:28:14" 196
"126" "hartlepool" "218" 126 "4256445" "35:09" 2109 "VW50-54" 48.89 "F" 38 "PB stays at 00:27:45" 13
"127" "hartlepool" "218" 127 "4660801" "35:23" 2123 "SW20-24" 41.83 "F" 39 "First Timer!" 1
"128" "hartlepool" "218" 128 "1914976" "35:28" 2128 "VW65-69" 58.93 "F" 40 "PB stays at 00:33:19" 84
"129" "hartlepool" "218" 129 "4670006" "35:42" 2142 "VW35-39" 42.16 "F" 41 "New PB!" 2
"130" "hartlepool" "218" 130 "2223465" "35:46" 2146 "VW45-49" 44.83 "F" 42 "First Timer!" 38
"131" "hartlepool" "218" 131 "1980081" "35:49" 2149 "VM55-59" 44.02 "M" 89 "PB stays at 00:30:06" 168
"132" "hartlepool" "218" 132 "4182787" "35:50" 2150 "SM25-29" 36 "M" 90 "PB stays at 00:28:13" 14
"133" "hartlepool" "218" 133 "4766431" "36:39" 2199 "VW60-64" 55.3 "F" 43 "First Timer!" 1
"134" "hartlepool" "218" 134 "4302072" "36:40" 2200 "VW55-59" 51.45 "F" 44 "PB stays at 00:33:48" 10
"135" "hartlepool" "218" 135 "4657700" "36:43" 2203 "VW45-49" 44.12 "F" 45 "First Timer!" 1
"136" "hartlepool" "218" 136 "532289" "36:43" 2203 "VW40-44" 41.67 "F" 46 "PB stays at 00:32:34" 181
"137" "hartlepool" "218" 137 "4725356" "38:30" 2310 "VM70-74" 46.36 "M" 91 "New PB!" 5
"138" "hartlepool" "218" 138 "3703260" "41:46" 2506 "SW25-29" 35.43 "F" 47 "PB stays at 00:36:05" 11
"139" "hartlepool" "218" 139 "2126337" "45:38" 2738 "VW50-54" 38.17 "F" 48 "PB stays at 00:32:53" 20
