"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "hartlepool" "226" 1 "4865567" "17:34" 1054 "VM35-39" 77.13 "M" 1 "First Timer!" 3
"2" "hartlepool" "226" 2 "250420" "19:17" 1157 "VM40-44" 70.79 "M" 2 "First Timer!" 182
"3" "hartlepool" "226" 3 "1355468" "19:48" 1188 "VM45-49" 73.91 "M" 3 "PB stays at 00:18:33" 120
"4" "hartlepool" "226" 4 "199360" "20:02" 1202 "VM40-44" 70.22 "M" 4 "PB stays at 00:19:36" 286
"5" "hartlepool" "226" 5 NA NA NA NA NA NA NA NA NA
"6" "hartlepool" "226" 6 "471709" "20:41" 1241 "VM55-59" 76.87 "M" 6 "PB stays at 00:19:49" 238
"7" "hartlepool" "226" 7 "4447045" "20:52" 1252 "VM40-44" 67.41 "M" 7 "First Timer!" 19
"8" "hartlepool" "226" 8 NA NA NA NA NA NA NA NA NA
"9" "hartlepool" "226" 9 "3058058" "21:17" 1277 "VM50-54" 71.57 "M" 9 "PB stays at 00:19:55" 67
"10" "hartlepool" "226" 10 "678300" "21:21" 1281 "VM35-39" 63.47 "M" 10 "New PB!" 19
"11" "hartlepool" "226" 11 "991081" "21:28" 1288 "VM55-59" 72.2 "M" 11 "PB stays at 00:20:16" 206
"12" "hartlepool" "226" 12 "3919670" "21:51" 1311 "VM50-54" 68.04 "M" 12 "PB stays at 00:21:28" 19
"13" "hartlepool" "226" 13 "1148038" "21:59" 1319 "VM45-49" 66.03 "M" 13 "PB stays at 00:20:32" 93
"14" "hartlepool" "226" 14 "56988" "22:07" 1327 "VM50-54" 67.75 "M" 14 "PB stays at 00:20:14" 78
"15" "hartlepool" "226" 15 "3712896" "22:23" 1343 "SM30-34" 58.08 "M" 15 "PB stays at 00:21:03" 28
"16" "hartlepool" "226" 16 "808314" "22:31" 1351 "SM30-34" 57.74 "M" 16 "PB stays at 00:20:10" 86
"17" "hartlepool" "226" 17 "2596563" "22:42" 1362 "SM25-29" 56.83 "M" 17 "PB stays at 00:21:10" 14
"18" "hartlepool" "226" 18 "2660140" "22:50" 1370 "VM55-59" 69.64 "M" 18 "New PB!" 58
"19" "hartlepool" "226" 19 "268350" "22:58" 1378 "VM55-59" 68.65 "M" 19 "PB stays at 00:21:12" 151
"20" "hartlepool" "226" 20 "959549" "23:01" 1381 "VM55-59" 66.76 "M" 20 "PB stays at 00:22:18" 196
"21" "hartlepool" "226" 21 "2236756" "23:18" 1398 "VM40-44" 59.94 "M" 21 "PB stays at 00:20:04" 36
"22" "hartlepool" "226" 22 "2503088" "23:23" 1403 "VM45-49" 61.08 "M" 22 "First Timer!" 2
"23" "hartlepool" "226" 23 "943646" "23:39" 1419 "VM45-49" 60.39 "M" 23 "PB stays at 00:20:55" 105
"24" "hartlepool" "226" 24 "1568300" "23:49" 1429 "SM25-29" 54.16 "M" 24 "PB stays at 00:21:09" 19
"25" "hartlepool" "226" 25 "897399" "24:05" 1445 "VW40-44" 63.53 "F" 1 "PB stays at 00:23:31" 127
"26" "hartlepool" "226" 26 "3877542" "24:08" 1448 "JM10" 65.4 "M" 25 "First Timer!" 25
"27" "hartlepool" "226" 27 "2726384" "24:08" 1448 "VM50-54" 61.12 "M" 26 "First Timer!" 48
"28" "hartlepool" "226" 28 "2238158" "24:19" 1459 "VM55-59" 65.39 "M" 27 "PB stays at 00:23:54" 105
"29" "hartlepool" "226" 29 "2464601" "24:30" 1470 "VM35-39" 55.31 "M" 28 "First Timer!" 9
"30" "hartlepool" "226" 30 "3000178" "24:35" 1475 "VM45-49" 57.69 "M" 29 "PB stays at 00:23:01" 69
"31" "hartlepool" "226" 31 "1646466" "24:36" 1476 "VM45-49" 58.06 "M" 30 "PB stays at 00:22:46" 43
"32" "hartlepool" "226" 32 "1841463" "24:37" 1477 "SM30-34" 52.81 "M" 31 "First Timer!" 120
"33" "hartlepool" "226" 33 "1104274" "24:54" 1494 "VM45-49" 57.36 "M" 32 "New PB!" 23
"34" "hartlepool" "226" 34 "2873236" "24:55" 1495 "SW25-29" 59.4 "F" 2 "PB stays at 00:24:31" 28
"35" "hartlepool" "226" 35 "4562510" "24:58" 1498 "VW35-39" 60.61 "F" 3 "New PB!" 33
"36" "hartlepool" "226" 36 "2043652" "24:59" 1499 "VM40-44" 55.04 "M" 33 "PB stays at 00:23:45" 77
"37" "hartlepool" "226" 37 "2653082" "25:00" 1500 "VM35-39" 52.73 "M" 34 "PB stays at 00:24:23" 49
"38" "hartlepool" "226" 38 "4126800" "25:03" 1503 "VM35-39" 52.63 "M" 35 "PB stays at 00:22:50" 36
"39" "hartlepool" "226" 39 "1666302" "25:08" 1508 "VW50-54" 66.71 "F" 4 "PB stays at 00:25:05" 4
"40" "hartlepool" "226" 40 NA NA NA NA NA NA NA NA NA
"41" "hartlepool" "226" 41 "302748" "25:28" 1528 "SM30-34" 50.92 "M" 37 "PB stays at 00:21:42" 27
"42" "hartlepool" "226" 42 "2539182" "25:37" 1537 "VM40-44" 54.52 "M" 38 "PB stays at 00:25:16" 5
"43" "hartlepool" "226" 43 "1791684" "25:45" 1545 "VM45-49" 56.83 "M" 39 "PB stays at 00:23:19" 63
"44" "hartlepool" "226" 44 "194912" "25:46" 1546 "SW20-24" 57.44 "F" 5 "First Timer!" 16
"45" "hartlepool" "226" 45 "4447025" "25:49" 1549 "VW45-49" 62.1 "F" 6 "First Timer!" 36
"46" "hartlepool" "226" 46 "1188504" "25:52" 1552 "VW45-49" 63.27 "F" 7 "PB stays at 00:23:48" 44
"47" "hartlepool" "226" 47 "2672702" "26:03" 1563 "VW40-44" 58.73 "F" 8 "PB stays at 00:24:35" 57
"48" "hartlepool" "226" 48 NA NA NA NA NA NA NA NA NA
"49" "hartlepool" "226" 49 "897058" "26:39" 1599 "VM45-49" 53.6 "M" 41 "PB stays at 00:25:46" 23
"50" "hartlepool" "226" 50 "1237214" "27:15" 1635 "VM45-49" 52.05 "M" 42 "First Timer!" 169
"51" "hartlepool" "226" 51 "1212176" "27:19" 1639 "VW45-49" 59.3 "F" 9 "First Timer!" 181
"52" "hartlepool" "226" 52 "327699" "27:28" 1648 "SM30-34" 47.51 "M" 43 "PB stays at 00:26:15" 319
"53" "hartlepool" "226" 53 "4840574" "27:40" 1660 "VM45-49" 52.89 "M" 44 "First Timer!" 15
"54" "hartlepool" "226" 54 "3316835" "27:42" 1662 "VW60-64" 72.08 "F" 10 "New PB!" 20
"55" "hartlepool" "226" 55 "4777504" "27:49" 1669 "SM30-34" 46.73 "M" 45 "New PB!" 6
"56" "hartlepool" "226" 56 "4447605" "27:49" 1669 "SW25-29" 53.21 "F" 11 "First Timer!" 8
"57" "hartlepool" "226" 57 "1901651" "28:01" 1681 "VW35-39" 54.25 "F" 12 "New PB!" 33
"58" "hartlepool" "226" 58 "3479138" "28:03" 1683 "SW25-29" 52.76 "F" 13 "PB stays at 00:27:03" 36
"59" "hartlepool" "226" 59 "1608784" "28:12" 1692 "SM18-19" 47.28 "M" 46 "First Timer!" 6
"60" "hartlepool" "226" 60 NA NA NA NA NA NA NA NA NA
"61" "hartlepool" "226" 61 "199506" "28:26" 1706 "VM55-59" 55.45 "M" 48 "New PB!" 186
"62" "hartlepool" "226" 62 "2621348" "28:27" 1707 "VW55-59" 63.62 "F" 14 "PB stays at 00:27:31" 25
"63" "hartlepool" "226" 63 "2621308" "28:28" 1708 "VM55-59" 54.92 "M" 49 "PB stays at 00:19:55" 34
"64" "hartlepool" "226" 64 "4915102" "28:30" 1710 "VM50-54" 51.75 "M" 50 "First Timer!" 2
"65" "hartlepool" "226" 65 "1111245" "28:31" 1711 "VW55-59" 66.16 "F" 15 "PB stays at 00:27:09" 166
"66" "hartlepool" "226" 66 "1249733" "28:33" 1713 "VW45-49" 55.63 "F" 16 "PB stays at 00:28:20" 107
"67" "hartlepool" "226" 67 "4126783" "29:02" 1742 "SW30-34" 51.09 "F" 17 "PB stays at 00:25:58" 52
"68" "hartlepool" "226" 68 "3896906" "29:07" 1747 "SW30-34" 51.06 "F" 18 "New PB!" 14
"69" "hartlepool" "226" 69 "3824751" "29:14" 1754 "SW25-29" 50.63 "F" 19 "New PB!" 29
"70" "hartlepool" "226" 70 "19818" "29:18" 1758 "VW55-59" 63.48 "F" 20 "PB stays at 00:26:08" 155
"71" "hartlepool" "226" 71 "2345051" "29:28" 1768 "VW45-49" 53.9 "F" 21 "PB stays at 00:27:51" 114
"72" "hartlepool" "226" 72 "4846224" "29:29" 1769 "VM45-49" 48.45 "M" 51 "New PB!" 7
"73" "hartlepool" "226" 73 "4659959" "29:30" 1770 "VW35-39" 50.85 "F" 22 "PB stays at 00:25:00" 12
"74" "hartlepool" "226" 74 "4780265" "29:36" 1776 "VW45-49" 55.29 "F" 23 "New PB!" 9
"75" "hartlepool" "226" 75 "4900090" "29:36" 1776 "SW25-29" 50 "F" 24 "New PB!" 3
"76" "hartlepool" "226" 76 "2964741" "30:40" 1840 "VW50-54" 57.5 "F" 25 "PB stays at 00:29:59" 66
"77" "hartlepool" "226" 77 "4845008" "30:42" 1842 "SW20-24" 48.21 "F" 26 "New PB!" 8
"78" "hartlepool" "226" 78 "1896798" "30:42" 1842 "VM50-54" 48.81 "M" 52 "New PB!" 8
"79" "hartlepool" "226" 79 "4005414" "31:10" 1870 "JM10" 50.64 "M" 53 "First Timer!" 19
"80" "hartlepool" "226" 80 "2449920" "31:11" 1871 "VW40-44" 50.08 "F" 27 "First Timer!" 46
"81" "hartlepool" "226" 81 "1870545" "31:23" 1883 "VW40-44" 50.13 "F" 28 "PB stays at 00:27:01" 13
"82" "hartlepool" "226" 82 "137542" "31:43" 1903 "VW45-49" 51.6 "F" 29 "PB stays at 00:29:32" 161
"83" "hartlepool" "226" 83 "3293152" "31:53" 1913 "VW50-54" 54.63 "F" 30 "New PB!" 50
"84" "hartlepool" "226" 84 "3202594" "31:58" 1918 "JW11-14" 50.94 "F" 31 "New PB!" 3
"85" "hartlepool" "226" 85 "3202618" "31:58" 1918 "VM45-49" 45.05 "M" 54 "PB stays at 00:23:50" 13
"86" "hartlepool" "226" 86 "4122965" "32:06" 1926 "JW10" 53.17 "F" 32 "First Timer!" 18
"87" "hartlepool" "226" 87 "4039209" "32:06" 1926 "VM40-44" 43.82 "M" 55 "First Timer!" 8
"88" "hartlepool" "226" 88 "4639134" "33:05" 1985 "VW40-44" 47.2 "F" 33 "PB stays at 00:30:43" 18
"89" "hartlepool" "226" 89 "3070630" "33:26" 2006 "VW50-54" 50.15 "F" 34 "PB stays at 00:29:39" 56
"90" "hartlepool" "226" 90 "4829874" "34:55" 2095 "VM45-49" 40.91 "M" 56 "PB stays at 00:34:27" 3
"91" "hartlepool" "226" 91 "1152132" "35:53" 2153 "VW35-39" 41.94 "F" 35 "PB stays at 00:29:28" 63
"92" "hartlepool" "226" 92 "1914976" "36:12" 2172 "VW65-69" 57.73 "F" 36 "PB stays at 00:33:19" 84
"93" "hartlepool" "226" 93 "4774699" "36:37" 2197 "SW30-34" 40.51 "F" 37 "PB stays at 00:35:19" 8
"94" "hartlepool" "226" 94 "3651406" "36:43" 2203 "VW50-54" 46.21 "F" 38 "PB stays at 00:36:07" 16
"95" "hartlepool" "226" 95 "2700294" "36:54" 2214 "VW35-39" 41.01 "F" 39 "First Timer!" 31
"96" "hartlepool" "226" 96 "294676" "36:55" 2215 "VW55-59" 49.71 "F" 40 "PB stays at 00:29:50" 354
"97" "hartlepool" "226" 97 "2126337" "37:23" 2243 "VW50-54" 46.59 "F" 41 "PB stays at 00:32:53" 20
"98" "hartlepool" "226" 98 "532289" "37:38" 2258 "VW40-44" 40.66 "F" 42 "PB stays at 00:32:34" 181
"99" "hartlepool" "226" 99 "2005117" "38:40" 2320 "VW45-49" 42.84 "F" 43 "PB stays at 00:34:56" 59
"100" "hartlepool" "226" 100 "2641442" "39:25" 2365 "VW50-54" 44.19 "F" 44 "PB stays at 00:36:22" 78
"101" "hartlepool" "226" 101 NA NA NA NA NA NA NA NA NA
"102" "hartlepool" "226" 102 "4868732" "41:12" 2472 "SW25-29" 35.92 "F" 45 "New PB!" 8
"103" "hartlepool" "226" 103 "443797" "41:35" 2495 "VW35-39" 36.55 "F" 46 "PB stays at 00:32:21" 105
"104" "hartlepool" "226" 104 "2580000" "43:24" 2604 "JW11-14" 38.33 "F" 47 "PB stays at 00:41:28" 6
"105" "hartlepool" "226" 105 "294679" "43:29" 2609 "VM60-64" 37.52 "M" 58 "PB stays at 00:27:37" 325
"106" "hartlepool" "226" 106 "4721945" "43:36" 2616 "JW10" 41.55 "F" 48 "First Timer!" 1
"107" "hartlepool" "226" 107 "2580003" "43:37" 2617 "VW35-39" 34.51 "F" 49 "PB stays at 00:41:32" 7
"108" "hartlepool" "226" 108 "4166702" "43:43" 2623 "VW45-49" 37.9 "F" 50 "PB stays at 00:33:10" 18
"109" "hartlepool" "226" 109 "4904016" "45:17" 2717 "VW35-39" 33.57 "F" 51 "First Timer!" 25
"110" "hartlepool" "226" 110 "532284" "57:28" 3448 "VW40-44" 27.38 "F" 52 "PB stays at 00:23:52" 171
"111" "hartlepool" "226" 111 "1288576" "57:28" 3448 "VW35-39" 26.19 "F" 53 "PB stays at 00:22:18" 70
"112" "hartlepool" "226" 112 "1664998" "57:29" 3449 "VW55-59" 31.92 "F" 54 "PB stays at 00:32:09" 51
"113" "hartlepool" "226" 113 "1294665" "57:31" 3451 "VW45-49" 27.88 "F" 55 "PB stays at 00:35:41" 13
"114" "hartlepool" "226" 114 "443795" "57:33" 3453 "VM40-44" 24.44 "M" 59 "PB stays at 00:19:17" 140
