"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "hartlepool" "242" 1 "117934" "17:30" 1050 "SM25-29" 73.81 "M" 1 "First Timer!" 22
"2" "hartlepool" "242" 2 "667170" "17:58" 1078 "VM45-49" 79.5 "M" 2 "PB stays at 00:17:20" 140
"3" "hartlepool" "242" 3 "2127260" "18:14" 1094 "SM25-29" 70.75 "M" 3 "First Timer!" 28
"4" "hartlepool" "242" 4 "594431" "18:24" 1104 "SM25-29" 70.11 "M" 4 "New PB!" 20
"5" "hartlepool" "242" 5 "2432047" "18:26" 1106 "SM25-29" 69.98 "M" 5 "PB stays at 00:18:24" 16
"6" "hartlepool" "242" 6 "2030616" "18:27" 1107 "SM25-29" 69.92 "M" 6 "First Timer!" 86
"7" "hartlepool" "242" 7 "599219" "19:50" 1190 "SM30-34" 65.8 "M" 7 "PB stays at 00:18:02" 108
"8" "hartlepool" "242" 8 "3402411" "20:11" 1211 "SM25-29" 63.91 "M" 8 "New PB!" 24
"9" "hartlepool" "242" 9 NA NA NA NA NA NA NA NA NA
"10" "hartlepool" "242" 10 "944851" "20:49" 1249 "SW30-34" 71.42 "F" 1 "New PB!" 22
"11" "hartlepool" "242" 11 "3095479" "20:59" 1259 "SW25-29" 70.53 "F" 2 "First Timer!" 13
"12" "hartlepool" "242" 12 "1355468" "21:12" 1272 "VM45-49" 69.03 "M" 10 "PB stays at 00:18:33" 120
"13" "hartlepool" "242" 13 "195027" "21:17" 1277 "VM40-44" 64.6 "M" 11 "First Timer!" 102
"14" "hartlepool" "242" 14 "1344185" "21:32" 1292 "VM50-54" 69.58 "M" 12 "PB stays at 00:20:40" 20
"15" "hartlepool" "242" 15 "3045491" "21:50" 1310 "SW25-29" 67.79 "F" 3 "New PB!" 6
"16" "hartlepool" "242" 16 "4136539" "21:54" 1314 "SM30-34" 59.06 "M" 13 "New PB!" 30
"17" "hartlepool" "242" 17 "170418" "21:57" 1317 "VM40-44" 63.1 "M" 14 "PB stays at 00:21:05" 303
"18" "hartlepool" "242" 18 NA NA NA NA NA NA NA NA NA
"19" "hartlepool" "242" 19 "96112" "22:30" 1350 "VM55-59" 68.3 "M" 16 "PB stays at 00:20:04" 432
"20" "hartlepool" "242" 20 "808314" "22:42" 1362 "SM30-34" 57.27 "M" 17 "PB stays at 00:20:10" 86
"21" "hartlepool" "242" 21 "653662" "22:45" 1365 "VM45-49" 62.78 "M" 18 "PB stays at 00:21:18" 171
"22" "hartlepool" "242" 22 "1026134" "22:46" 1366 "VM45-49" 62.3 "M" 19 "PB stays at 00:22:41" 11
"23" "hartlepool" "242" 23 "2875458" "22:47" 1367 "SW30-34" 65.03 "F" 4 "PB stays at 00:21:46" 84
"24" "hartlepool" "242" 24 "690628" "23:04" 1384 "VM60-64" 70.16 "M" 20 "PB stays at 00:20:39" 121
"25" "hartlepool" "242" 25 "268350" "23:12" 1392 "VM55-59" 67.96 "M" 21 "PB stays at 00:21:12" 151
"26" "hartlepool" "242" 26 "4189197" "23:32" 1412 "VM40-44" 59.35 "M" 22 "PB stays at 00:22:15" 43
"27" "hartlepool" "242" 27 "1119994" "23:40" 1420 "VM50-54" 62.82 "M" 23 "PB stays at 00:22:07" 154
"28" "hartlepool" "242" 28 "4706455" "23:47" 1427 "VM50-54" 62.02 "M" 24 "PB stays at 00:22:18" 34
"29" "hartlepool" "242" 29 "923061" "23:51" 1431 "VW40-44" 65.97 "F" 5 "First Timer!" 50
"30" "hartlepool" "242" 30 "959549" "23:57" 1437 "VM55-59" 64.72 "M" 25 "PB stays at 00:22:18" 196
"31" "hartlepool" "242" 31 "4151936" "24:13" 1453 "SW25-29" 61.11 "F" 6 "New PB!" 26
"32" "hartlepool" "242" 32 "3618505" "24:16" 1456 "VM50-54" 61.74 "M" 26 "PB stays at 00:24:06" 12
"33" "hartlepool" "242" 33 "552966" "24:22" 1462 "VW35-39" 61.76 "F" 7 "PB stays at 00:24:13" 45
"34" "hartlepool" "242" 34 "1646466" "25:00" 1500 "VM45-49" 57.13 "M" 27 "PB stays at 00:22:46" 43
"35" "hartlepool" "242" 35 "347703" "25:01" 1501 "VM45-49" 58.03 "M" 28 "PB stays at 00:21:06" 245
"36" "hartlepool" "242" 36 "1092155" "25:04" 1504 "VM45-49" 58.38 "M" 29 "PB stays at 00:23:20" 128
"37" "hartlepool" "242" 37 "117936" "25:09" 1509 "SW25-29" 58.85 "F" 8 "First Timer!" 2
"38" "hartlepool" "242" 38 "385611" "25:19" 1519 "SM20-24" 50.95 "M" 30 "PB stays at 00:22:11" 20
"39" "hartlepool" "242" 39 "3112697" "25:34" 1534 "VM40-44" 54.17 "M" 31 "PB stays at 00:19:35" 7
"40" "hartlepool" "242" 40 "1158176" "25:35" 1535 "VM40-44" 54.14 "M" 32 "PB stays at 00:22:19" 57
"41" "hartlepool" "242" 41 "5224341" "25:37" 1537 "SW25-29" 57.77 "F" 9 "First Timer!" 1
"42" "hartlepool" "242" 42 "3024768" "26:02" 1562 "SM18-19" 50.64 "M" 33 "PB stays at 00:24:53" 58
"43" "hartlepool" "242" 43 "3149831" "26:03" 1563 "VM40-44" 54 "M" 34 "PB stays at 00:25:42" 29
"44" "hartlepool" "242" 44 "4587583" "26:08" 1568 "VM40-44" 52.23 "M" 35 "PB stays at 00:23:29" 34
"45" "hartlepool" "242" 45 "1359822" "26:10" 1570 "VM45-49" 55.48 "M" 36 "PB stays at 00:23:05" 9
"46" "hartlepool" "242" 46 "3182503" "26:15" 1575 "SM30-34" 49.71 "M" 37 "PB stays at 00:22:21" 19
"47" "hartlepool" "242" 47 "2334383" "26:16" 1576 "VM35-39" 51.21 "M" 38 "New PB!" 13
"48" "hartlepool" "242" 48 NA NA NA NA NA NA NA NA NA
"49" "hartlepool" "242" 49 NA NA NA NA NA NA NA NA NA
"50" "hartlepool" "242" 50 NA NA NA NA NA NA NA NA NA
"51" "hartlepool" "242" 51 "4255411" "26:28" 1588 "SW30-34" 56.17 "F" 10 "PB stays at 00:25:37" 8
"52" "hartlepool" "242" 52 "4877674" "26:31" 1591 "VM35-39" 50.03 "M" 42 "PB stays at 00:25:18" 10
"53" "hartlepool" "242" 53 "1791684" "26:32" 1592 "VM45-49" 55.15 "M" 43 "PB stays at 00:23:19" 63
"54" "hartlepool" "242" 54 "2043652" "26:32" 1592 "VM40-44" 51.82 "M" 44 "PB stays at 00:23:45" 77
"55" "hartlepool" "242" 55 "3202638" "26:35" 1595 "VW45-49" 60.94 "F" 11 "PB stays at 00:25:26" 7
"56" "hartlepool" "242" 56 "3202618" "26:39" 1599 "VM45-49" 54.03 "M" 45 "PB stays at 00:23:50" 13
"57" "hartlepool" "242" 57 "1144386" "26:40" 1600 "VW45-49" 60.75 "F" 12 "PB stays at 00:24:33" 163
"58" "hartlepool" "242" 58 "772899" "26:41" 1601 "VM60-64" 61.71 "M" 46 "First Timer!" 131
"59" "hartlepool" "242" 59 "870756" "26:46" 1606 "VM35-39" 50.25 "M" 47 "PB stays at 00:19:19" 211
"60" "hartlepool" "242" 60 "3859669" "26:46" 1606 "VM35-39" 49.25 "M" 48 "PB stays at 00:25:42" 42
"61" "hartlepool" "242" 61 "3862860" "26:48" 1608 "VM35-39" 49.19 "M" 49 "PB stays at 00:17:45" 67
"62" "hartlepool" "242" 62 "3536490" "26:50" 1610 "VM35-39" 50.5 "M" 50 "PB stays at 00:22:30" 38
"63" "hartlepool" "242" 63 "1906744" "26:51" 1611 "JM11-14" 56.98 "M" 51 "PB stays at 00:23:52" 126
"64" "hartlepool" "242" 64 "489707" "27:15" 1635 "VM45-49" 52.42 "M" 52 "PB stays at 00:24:41" 69
"65" "hartlepool" "242" 65 NA NA NA NA NA NA NA NA NA
"66" "hartlepool" "242" 66 "1906736" "27:44" 1664 "VW40-44" 55.47 "F" 13 "PB stays at 00:24:27" 133
"67" "hartlepool" "242" 67 "2512572" "27:53" 1673 "VM45-49" 51.64 "M" 54 "PB stays at 00:21:19" 40
"68" "hartlepool" "242" 68 "444839" "27:54" 1674 "VW35-39" 53.76 "F" 14 "PB stays at 00:25:01" 41
"69" "hartlepool" "242" 69 "2328575" "28:01" 1681 "VW55-59" 64.6 "F" 15 "PB stays at 00:25:59" 128
"70" "hartlepool" "242" 70 "4189127" "28:11" 1691 "VW40-44" 55.41 "F" 16 "PB stays at 00:27:50" 44
"71" "hartlepool" "242" 71 "2292506" "28:19" 1699 "VW50-54" 60.68 "F" 17 "New PB!" 54
"72" "hartlepool" "242" 72 "2900754" "28:44" 1724 "VW45-49" 56.38 "F" 18 "PB stays at 00:26:01" 53
"73" "hartlepool" "242" 73 "4126783" "28:45" 1725 "SW30-34" 51.59 "F" 19 "PB stays at 00:25:58" 52
"74" "hartlepool" "242" 74 "3705606" "28:54" 1734 "VW55-59" 62.63 "F" 20 "New PB!" 34
"75" "hartlepool" "242" 75 "4809926" "28:55" 1735 "SW30-34" 51.24 "F" 21 "PB stays at 00:27:22" 33
"76" "hartlepool" "242" 76 "4851577" "29:15" 1755 "VM55-59" 54.36 "M" 55 "PB stays at 00:27:27" 22
"77" "hartlepool" "242" 77 "5125353" "29:17" 1757 "VM60-64" 56.23 "M" 56 "New PB!" 19
"78" "hartlepool" "242" 78 "1295738" "29:47" 1787 "VW60-64" 68.05 "F" 22 "PB stays at 00:29:17" 107
"79" "hartlepool" "242" 79 "5221782" "29:53" 1793 "SW30-34" 49.75 "F" 23 "First Timer!" 19
"80" "hartlepool" "242" 80 "5116725" "30:30" 1830 "VW55-59" 60.98 "F" 24 "New PB!" 20
"81" "hartlepool" "242" 81 "4566424" "30:46" 1846 "SM20-24" 41.93 "M" 57 "PB stays at 00:24:17" 30
"82" "hartlepool" "242" 82 "1244805" "31:00" 1860 "VW45-49" 51.72 "F" 25 "PB stays at 00:28:23" 139
"83" "hartlepool" "242" 83 "1065196" "31:25" 1885 "VW45-49" 50.56 "F" 26 "New PB!" 32
"84" "hartlepool" "242" 84 "4598432" "31:26" 1886 "SW30-34" 47.19 "F" 27 "PB stays at 00:29:32" 5
"85" "hartlepool" "242" 85 "171592" "31:44" 1904 "VW40-44" 49.21 "F" 28 "PB stays at 00:30:24" 116
"86" "hartlepool" "242" 86 "3234334" "31:46" 1906 "SM30-34" 41.08 "M" 58 "PB stays at 00:27:53" 3
"87" "hartlepool" "242" 87 "293034" "31:58" 1918 "VW55-59" 56.62 "F" 29 "PB stays at 00:27:26" 42
"88" "hartlepool" "242" 88 NA NA NA NA NA NA NA NA NA
"89" "hartlepool" "242" 89 "270646" "32:05" 1925 "VM55-59" 47.9 "M" 60 "PB stays at 00:27:32" 47
"90" "hartlepool" "242" 90 "2826469" "32:06" 1926 "VW40-44" 48.29 "F" 30 "PB stays at 00:30:32" 23
"91" "hartlepool" "242" 91 "3697024" "32:10" 1930 "JM11-14" 45.08 "M" 61 "PB stays at 00:22:19" 30
"92" "hartlepool" "242" 92 "1147331" "32:19" 1939 "SW30-34" 46.11 "F" 31 "PB stays at 00:28:49" 54
"93" "hartlepool" "242" 93 NA NA NA NA NA NA NA NA NA
"94" "hartlepool" "242" 94 "1908321" "32:59" 1979 "JM10" 49.57 "M" 63 "PB stays at 00:28:37" 99
"95" "hartlepool" "242" 95 "1908303" "33:35" 2015 "VM45-49" 43.57 "M" 64 "PB stays at 00:28:46" 120
"96" "hartlepool" "242" 96 NA NA NA NA NA NA NA NA NA
"97" "hartlepool" "242" 97 "3824751" "34:30" 2070 "SW25-29" 42.9 "F" 32 "PB stays at 00:28:45" 29
"98" "hartlepool" "242" 98 "4166702" "35:06" 2106 "VW45-49" 47.2 "F" 33 "New PB!" 18
"99" "hartlepool" "242" 99 "1842038" "36:08" 2168 "VW45-49" 44.37 "F" 34 "New PB!" 2
"100" "hartlepool" "242" 100 "774752" "36:27" 2187 "VM55-59" 43.26 "M" 66 "PB stays at 00:28:14" 196
"101" "hartlepool" "242" 101 "1590801" "37:05" 2225 "VW65-69" 58.11 "F" 35 "New PB!" 35
"102" "hartlepool" "242" 102 "3182550" "38:03" 2283 "SW30-34" 39.16 "F" 36 "PB stays at 00:35:56" 10
"103" "hartlepool" "242" 103 "3235516" "40:40" 2440 "SW30-34" 36.64 "F" 37 "PB stays at 00:35:57" 7
"104" "hartlepool" "242" 104 "1249733" "40:40" 2440 "VW45-49" 39.06 "F" 38 "PB stays at 00:28:20" 107
"105" "hartlepool" "242" 105 NA NA NA NA NA NA NA NA NA
