"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "hartlepool" "244" 1 "364318" "16:53" 1013 "VM35-39" 78.08 "M" 1 "PB stays at 00:16:48" 145
"2" "hartlepool" "244" 2 "197811" "17:00" 1020 "VM35-39" 79.71 "M" 2 "PB stays at 00:16:43" 106
"3" "hartlepool" "244" 3 "125906" "17:30" 1050 "VM45-49" 81.62 "M" 3 "First Timer!" 3
"4" "hartlepool" "244" 4 "121930" "17:43" 1063 "SM30-34" 73 "M" 4 "PB stays at 00:16:44" 126
"5" "hartlepool" "244" 5 "218298" "17:55" 1075 "SM30-34" 72.84 "M" 5 "New PB!" 154
"6" "hartlepool" "244" 6 "1071297" "17:58" 1078 "VM45-49" 78.94 "M" 6 "First Timer!" 184
"7" "hartlepool" "244" 7 "308154" "18:38" 1118 "VM40-44" 75.49 "M" 7 "PB stays at 00:17:18" 165
"8" "hartlepool" "244" 8 "3862860" "18:50" 1130 "VM35-39" 70 "M" 8 "PB stays at 00:17:45" 67
"9" "hartlepool" "244" 9 "1786715" "18:51" 1131 "VM35-39" 70.38 "M" 9 "First Timer!" 67
"10" "hartlepool" "244" 10 "965344" "19:00" 1140 "VM40-44" 73.51 "M" 10 "PB stays at 00:18:19" 125
"11" "hartlepool" "244" 11 "599219" "19:06" 1146 "SM30-34" 68.32 "M" 11 "PB stays at 00:18:02" 108
"12" "hartlepool" "244" 12 "173509" "19:25" 1165 "VM45-49" 74.76 "M" 12 "PB stays at 00:17:07" 339
"13" "hartlepool" "244" 13 "487020" "19:36" 1176 "VM45-49" 72.36 "M" 13 "PB stays at 00:19:05" 271
"14" "hartlepool" "244" 14 NA NA NA NA NA NA NA NA NA
"15" "hartlepool" "244" 15 "288662" "19:46" 1186 "VM35-39" 66.69 "M" 15 "PB stays at 00:18:33" 130
"16" "hartlepool" "244" 16 "1448515" "19:57" 1197 "VM35-39" 66.08 "M" 16 "PB stays at 00:19:09" 89
"17" "hartlepool" "244" 17 "391713" "20:08" 1208 "JM11-14" 72.02 "M" 17 "New PB!" 233
"18" "hartlepool" "244" 18 "389193" "20:10" 1210 "JM15-17" 69.01 "M" 18 "New PB!" 217
"19" "hartlepool" "244" 19 "2220182" "20:10" 1210 "JM11-14" 73.72 "M" 19 "New PB!" 18
"20" "hartlepool" "244" 20 "94620" "20:11" 1211 "VM55-59" 76.8 "M" 20 "PB stays at 00:18:54" 340
"21" "hartlepool" "244" 21 "1547504" "20:19" 1219 "VM40-44" 68.74 "M" 21 "First Timer!" 177
"22" "hartlepool" "244" 22 "552998" "20:20" 1220 "JM11-14" 75.25 "M" 22 "PB stays at 00:19:19" 262
"23" "hartlepool" "244" 23 "185041" "20:21" 1221 "VM40-44" 68.06 "M" 23 "New PB!" 276
"24" "hartlepool" "244" 24 "1355468" "20:35" 1235 "VM45-49" 71.09 "M" 24 "PB stays at 00:18:33" 120
"25" "hartlepool" "244" 25 "4652886" "20:37" 1237 "SM30-34" 63.3 "M" 25 "PB stays at 00:20:26" 27
"26" "hartlepool" "244" 26 "3112697" "20:54" 1254 "VM40-44" 66.27 "M" 26 "PB stays at 00:19:35" 7
"27" "hartlepool" "244" 27 "737662" "20:58" 1258 "VM45-49" 69.24 "M" 27 "First Timer!" 91
"28" "hartlepool" "244" 28 "173012" "21:03" 1263 "VM55-59" 73 "M" 28 "PB stays at 00:18:39" 379
"29" "hartlepool" "244" 29 "712159" "21:07" 1267 "VM50-54" 69.85 "M" 29 "PB stays at 00:19:53" 79
"30" "hartlepool" "244" 30 "498099" "21:12" 1272 "VM50-54" 69.58 "M" 30 "First Timer!" 164
"31" "hartlepool" "244" 31 "1026482" "21:17" 1277 "VM40-44" 64.6 "M" 31 "First Timer!" 195
"32" "hartlepool" "244" 32 "117284" "21:21" 1281 "VW35-39" 70.26 "F" 1 "PB stays at 00:20:35" 66
"33" "hartlepool" "244" 33 "2861542" "21:23" 1283 "SM25-29" 60.41 "M" 32 "PB stays at 00:19:50" 118
"34" "hartlepool" "244" 34 "991081" "21:24" 1284 "VM55-59" 73.05 "M" 33 "PB stays at 00:20:16" 206
"35" "hartlepool" "244" 35 "2218697" "21:29" 1289 "VM45-49" 67.03 "M" 34 "PB stays at 00:19:59" 81
"36" "hartlepool" "244" 36 "59830" "21:31" 1291 "VM45-49" 67.47 "M" 35 "PB stays at 00:19:35" 352
"37" "hartlepool" "244" 37 "384673" "21:46" 1306 "VM40-44" 64.62 "M" 36 "PB stays at 00:19:40" 53
"38" "hartlepool" "244" 38 "51680" "21:49" 1309 "VM40-44" 64.48 "M" 37 "PB stays at 00:20:03" 215
"39" "hartlepool" "244" 39 "1348588" "21:53" 1313 "JM11-14" 69.92 "M" 38 "First Timer!" 107
"40" "hartlepool" "244" 40 "3527905" "21:55" 1315 "SM25-29" 58.86 "M" 39 "PB stays at 00:19:49" 72
"41" "hartlepool" "244" 41 "943646" "21:58" 1318 "VM45-49" 65.02 "M" 40 "PB stays at 00:20:55" 105
"42" "hartlepool" "244" 42 "756716" "21:59" 1319 "VM55-59" 69.9 "M" 41 "First Timer!" 234
"43" "hartlepool" "244" 43 "2614634" "22:03" 1323 "SM25-29" 58.58 "M" 42 "PB stays at 00:21:44" 121
"44" "hartlepool" "244" 44 "76585" "22:08" 1328 "VM50-54" 68.83 "M" 43 "PB stays at 00:18:56" 249
"45" "hartlepool" "244" 45 "3076306" "22:12" 1332 "SM30-34" 58.78 "M" 44 "First Timer!" 48
"46" "hartlepool" "244" 46 "96112" "22:15" 1335 "VM55-59" 69.06 "M" 45 "PB stays at 00:20:04" 432
"47" "hartlepool" "244" 47 "1476343" "22:17" 1337 "VM35-39" 60.36 "M" 46 "First Timer!" 70
"48" "hartlepool" "244" 48 "912748" "22:29" 1349 "SM25-29" 57.38 "M" 47 "New PB!" 75
"49" "hartlepool" "244" 49 "98127" "22:33" 1353 "VM45-49" 64.89 "M" 48 "First Timer!" 298
"50" "hartlepool" "244" 50 "781188" "22:40" 1360 "SM30-34" 57.06 "M" 49 "New PB!" 159
"51" "hartlepool" "244" 51 "302194" "22:42" 1362 "VM40-44" 61.53 "M" 50 "First Timer!" 184
"52" "hartlepool" "244" 52 "1724313" "22:45" 1365 "VM40-44" 60 "M" 51 "First Timer!" 96
"53" "hartlepool" "244" 53 "44445" "22:50" 1370 "VM50-54" 65.11 "M" 52 "First Timer!" 361
"54" "hartlepool" "244" 54 "166157" "22:53" 1373 "VM50-54" 65.48 "M" 53 "PB stays at 00:21:13" 245
"55" "hartlepool" "244" 55 "496845" "22:59" 1379 "VM35-39" 57.36 "M" 54 "PB stays at 00:19:17" 138
"56" "hartlepool" "244" 56 NA NA NA NA NA NA NA NA NA
"57" "hartlepool" "244" 57 "1934786" "23:03" 1383 "VW35-39" 65.08 "F" 2 "First Timer!" 74
"58" "hartlepool" "244" 58 "191196" "23:05" 1385 "JM15-17" 60.29 "M" 56 "First Timer!" 60
"59" "hartlepool" "244" 59 "1898692" "23:05" 1385 "VW35-39" 65.2 "F" 3 "PB stays at 00:21:23" 86
"60" "hartlepool" "244" 60 "1078002" "23:06" 1386 "VM45-49" 62.34 "M" 57 "First Timer!" 145
"61" "hartlepool" "244" 61 "2596563" "23:07" 1387 "SM25-29" 55.88 "M" 58 "PB stays at 00:21:10" 14
"62" "hartlepool" "244" 62 "414450" "23:10" 1390 "VM65-69" 73.74 "M" 59 "First Timer!" 114
"63" "hartlepool" "244" 63 "1906474" "23:11" 1391 "VW45-49" 69.16 "F" 4 "First Timer!" 28
"64" "hartlepool" "244" 64 "172096" "23:17" 1397 "SM30-34" 56.34 "M" 60 "PB stays at 00:22:25" 149
"65" "hartlepool" "244" 65 "2060554" "23:27" 1407 "SW30-34" 63.11 "F" 5 "New PB!" 125
"66" "hartlepool" "244" 66 "59038" "23:32" 1412 "VM55-59" 65.86 "M" 61 "PB stays at 00:21:28" 289
"67" "hartlepool" "244" 67 "320385" "23:32" 1412 "VM75-79" 83.57 "M" 62 "PB stays at 00:23:00" 125
"68" "hartlepool" "244" 68 "4754523" "23:33" 1413 "VM35-39" 57.11 "M" 63 "PB stays at 00:22:28" 13
"69" "hartlepool" "244" 69 "310186" "23:34" 1414 "VM50-54" 62.59 "M" 64 "PB stays at 00:22:40" 57
"70" "hartlepool" "244" 70 "762853" "23:35" 1415 "VM50-54" 63.53 "M" 65 "PB stays at 00:22:39" 156
"71" "hartlepool" "244" 71 "735781" "23:35" 1415 "VM50-54" 64.59 "M" 66 "New PB!" 147
"72" "hartlepool" "244" 72 "3182503" "23:40" 1420 "SM30-34" 55.14 "M" 67 "PB stays at 00:22:21" 19
"73" "hartlepool" "244" 73 "268350" "23:42" 1422 "VM55-59" 66.53 "M" 68 "PB stays at 00:21:12" 151
"74" "hartlepool" "244" 74 "85261" "23:43" 1423 "VW50-54" 73.44 "F" 6 "New PB!" 247
"75" "hartlepool" "244" 75 "1646466" "23:46" 1426 "VM45-49" 60.1 "M" 69 "PB stays at 00:22:46" 43
"76" "hartlepool" "244" 76 "3030269" "23:47" 1427 "VM40-44" 59.15 "M" 70 "First Timer!" 99
"77" "hartlepool" "244" 77 "254508" "23:52" 1432 "VM50-54" 62.78 "M" 71 "First Timer!" 280
"78" "hartlepool" "244" 78 "311909" "23:54" 1434 "VM35-39" 55.86 "M" 72 "PB stays at 00:23:24" 304
"79" "hartlepool" "244" 79 "162900" "23:56" 1436 "VM55-59" 64.21 "M" 73 "First Timer!" 263
"80" "hartlepool" "244" 80 "56219" "23:57" 1437 "VW50-54" 70.84 "F" 7 "First Timer!" 72
"81" "hartlepool" "244" 81 "143958" "23:58" 1438 "JM15-17" 58.07 "M" 74 "New PB!" 302
"82" "hartlepool" "244" 82 "1906505" "24:01" 1441 "VM45-49" 60.44 "M" 75 "First Timer!" 45
"83" "hartlepool" "244" 83 "2967161" "24:09" 1449 "VM50-54" 62.04 "M" 76 "First Timer!" 23
"84" "hartlepool" "244" 84 "379810" "24:14" 1454 "VM55-59" 63.41 "M" 77 "First Timer!" 253
"85" "hartlepool" "244" 85 "3000178" "24:21" 1461 "VM45-49" 58.25 "M" 78 "PB stays at 00:23:01" 69
"86" "hartlepool" "244" 86 "1158176" "24:26" 1466 "VM40-44" 56.68 "M" 79 "PB stays at 00:22:19" 57
"87" "hartlepool" "244" 87 "53850" "24:28" 1468 "VM50-54" 62.26 "M" 80 "PB stays at 00:24:02" 307
"88" "hartlepool" "244" 88 "2448959" "24:33" 1473 "JW10" 71.49 "F" 8 "PB stays at 00:23:59" 9
"89" "hartlepool" "244" 89 "4041480" "24:36" 1476 "VM40-44" 55.89 "M" 81 "New PB!" 19
"90" "hartlepool" "244" 90 "353731" "24:42" 1482 "VM35-39" 54.05 "M" 82 "First Timer!" 71
"91" "hartlepool" "244" 91 "458236" "24:43" 1483 "VM55-59" 62.71 "M" 83 "PB stays at 00:23:22" 267
"92" "hartlepool" "244" 92 "4189197" "24:43" 1483 "VM40-44" 56.51 "M" 84 "PB stays at 00:22:15" 43
"93" "hartlepool" "244" 93 "18477" "24:44" 1484 "VM60-64" 65.43 "M" 85 "New PB!" 468
"94" "hartlepool" "244" 94 "3618505" "24:45" 1485 "VM50-54" 60.54 "M" 86 "PB stays at 00:24:06" 12
"95" "hartlepool" "244" 95 "2038094" "24:47" 1487 "VM35-39" 53.87 "M" 87 "PB stays at 00:22:19" 70
"96" "hartlepool" "244" 96 "3980015" "24:49" 1489 "SM20-24" 51.98 "M" 88 "PB stays at 00:19:27" 24
"97" "hartlepool" "244" 97 "3373188" "24:49" 1489 "SW20-24" 59.64 "F" 9 "First Timer!" 17
"98" "hartlepool" "244" 98 "1092155" "24:51" 1491 "VM45-49" 58.89 "M" 89 "PB stays at 00:23:20" 128
"99" "hartlepool" "244" 99 "113287" "24:51" 1491 "VM50-54" 59.36 "M" 90 "PB stays at 00:20:11" 69
"100" "hartlepool" "244" 100 "2628028" "24:56" 1496 "VM40-44" 55.55 "M" 91 "PB stays at 00:23:01" 95
"101" "hartlepool" "244" 101 "245903" "25:03" 1503 "VW35-39" 60.68 "F" 10 "First Timer!" 112
"102" "hartlepool" "244" 102 "2097699" "25:10" 1510 "VW35-39" 60.13 "F" 11 "PB stays at 00:24:04" 3
"103" "hartlepool" "244" 103 "2404029" "25:16" 1516 "JM15-17" 55.08 "M" 92 "PB stays at 00:22:59" 59
"104" "hartlepool" "244" 104 NA NA NA NA NA NA NA NA NA
"105" "hartlepool" "244" 105 "3102351" "25:21" 1521 "VM45-49" 55.95 "M" 94 "PB stays at 00:25:11" 37
"106" "hartlepool" "244" 106 "481129" "25:26" 1526 "VM55-59" 61.47 "M" 95 "PB stays at 00:22:18" 311
"107" "hartlepool" "244" 107 "203990" "25:28" 1528 "VW40-44" 61.32 "F" 12 "PB stays at 00:22:20" 7
"108" "hartlepool" "244" 108 "273192" "25:35" 1535 "VW55-59" 72.7 "F" 13 "PB stays at 00:25:06" 80
"109" "hartlepool" "244" 109 "1332044" "25:36" 1536 "VM50-54" 59.51 "M" 96 "First Timer!" 136
"110" "hartlepool" "244" 110 "1372163" "25:37" 1537 "SW30-34" 57.84 "F" 14 "New PB!" 14
"111" "hartlepool" "244" 111 "89510" "25:38" 1538 "VM35-39" 52.08 "M" 97 "PB stays at 00:22:38" 12
"112" "hartlepool" "244" 112 "2653082" "25:41" 1541 "VM35-39" 51.33 "M" 98 "PB stays at 00:24:23" 49
"113" "hartlepool" "244" 113 "38185" "25:49" 1549 "VW35-39" 58.1 "F" 15 "First Timer!" 93
"114" "hartlepool" "244" 114 "967255" "25:54" 1554 "VW35-39" 58.43 "F" 16 "PB stays at 00:22:37" 78
"115" "hartlepool" "244" 115 "16352" "25:57" 1557 "VW50-54" 66.22 "F" 17 "PB stays at 00:23:06" 385
"116" "hartlepool" "244" 116 NA NA NA NA NA NA NA NA NA
"117" "hartlepool" "244" 117 "3024768" "26:06" 1566 "SM18-19" 50.51 "M" 100 "PB stays at 00:24:53" 58
"118" "hartlepool" "244" 118 "2783702" "26:08" 1568 "VW45-49" 63.39 "F" 18 "PB stays at 00:24:11" 35
"119" "hartlepool" "244" 119 "1504180" "26:08" 1568 "VW35-39" 57.91 "F" 19 "First Timer!" 69
"120" "hartlepool" "244" 120 "1504203" "26:09" 1569 "VM40-44" 52.2 "M" 101 "First Timer!" 80
"121" "hartlepool" "244" 121 "498445" "26:09" 1569 "SW30-34" 56.72 "F" 20 "First Timer!" 103
"122" "hartlepool" "244" 122 "3376198" "26:10" 1570 "VM40-44" 53.76 "M" 102 "First Timer!" 32
"123" "hartlepool" "244" 123 "1543063" "26:10" 1570 "VM45-49" 54.2 "M" 103 "PB stays at 00:24:16" 174
"124" "hartlepool" "244" 124 "2008050" "26:12" 1572 "SW25-29" 56.49 "F" 21 "First Timer!" 79
"125" "hartlepool" "244" 125 "3859669" "26:14" 1574 "VM35-39" 50.25 "M" 104 "PB stays at 00:25:42" 42
"126" "hartlepool" "244" 126 "2985852" "26:16" 1576 "VM55-59" 59.01 "M" 105 "New PB!" 45
"127" "hartlepool" "244" 127 "4706455" "26:21" 1581 "VM50-54" 55.98 "M" 106 "PB stays at 00:22:18" 34
"128" "hartlepool" "244" 128 "5251013" "26:23" 1583 "VM35-39" 50.6 "M" 107 "First Timer!" 3
"129" "hartlepool" "244" 129 "998240" "26:23" 1583 "VM45-49" 55.46 "M" 108 "PB stays at 00:22:15" 16
"130" "hartlepool" "244" 130 "3126662" "26:27" 1587 "SM30-34" 49.02 "M" 109 "First Timer!" 31
"131" "hartlepool" "244" 131 "897399" "26:30" 1590 "VW40-44" 57.74 "F" 22 "PB stays at 00:23:31" 127
"132" "hartlepool" "244" 132 "463982" "26:55" 1615 "SW25-29" 54.98 "F" 23 "First Timer!" 105
"133" "hartlepool" "244" 133 "72823" "26:56" 1616 "VM40-44" 51.42 "M" 110 "PB stays at 00:23:16" 345
"134" "hartlepool" "244" 134 "489707" "26:57" 1617 "VM45-49" 53 "M" 111 "PB stays at 00:24:41" 69
"135" "hartlepool" "244" 135 "69503" "26:59" 1619 "VM70-74" 67.02 "M" 112 "First Timer!" 304
"136" "hartlepool" "244" 136 "4720135" "27:07" 1627 "VW50-54" 65.03 "F" 24 "First Timer!" 14
"137" "hartlepool" "244" 137 "1197877" "27:09" 1629 "VW40-44" 56.66 "F" 25 "PB stays at 00:25:51" 103
"138" "hartlepool" "244" 138 "1471988" "27:12" 1632 "VW35-39" 55.15 "F" 26 "First Timer!" 24
"139" "hartlepool" "244" 139 "2672702" "27:14" 1634 "VW40-44" 56.49 "F" 27 "PB stays at 00:24:35" 57
"140" "hartlepool" "244" 140 "1329199" "27:19" 1639 "VM45-49" 51.92 "M" 113 "PB stays at 00:24:52" 18
"141" "hartlepool" "244" 141 "2367685" "27:19" 1639 "VW40-44" 56.31 "F" 28 "First Timer!" 91
"142" "hartlepool" "244" 142 "4098810" "27:23" 1643 "VM60-64" 60.68 "M" 114 "First Timer!" 30
"143" "hartlepool" "244" 143 "552975" "27:30" 1650 "VW40-44" 56.36 "F" 29 "PB stays at 00:24:05" 151
"144" "hartlepool" "244" 144 "326871" "27:31" 1651 "VW50-54" 63.29 "F" 30 "PB stays at 00:24:33" 22
"145" "hartlepool" "244" 145 "3536490" "27:31" 1651 "VM35-39" 49.24 "M" 115 "PB stays at 00:22:30" 38
"146" "hartlepool" "244" 146 "2628074" "27:32" 1652 "SW30-34" 54 "F" 31 "PB stays at 00:24:39" 25
"147" "hartlepool" "244" 147 "444839" "27:39" 1659 "VW35-39" 54.25 "F" 32 "PB stays at 00:25:01" 41
"148" "hartlepool" "244" 148 "173534" "27:52" 1672 "VM65-69" 61.9 "M" 116 "PB stays at 00:24:31" 291
"149" "hartlepool" "244" 149 "3022675" "27:57" 1677 "SW25-29" 52.95 "F" 33 "New PB!" 38
"150" "hartlepool" "244" 150 "3478385" "28:00" 1680 "JM11-14" 51.79 "M" 117 "First Timer!" 1
"151" "hartlepool" "244" 151 "4115047" "28:02" 1682 "VW45-49" 57.19 "F" 34 "First Timer!" 4
"152" "hartlepool" "244" 152 "49430" "28:04" 1684 "VW55-59" 63.66 "F" 35 "PB stays at 00:24:17" 178
"153" "hartlepool" "244" 153 "316880" "28:05" 1685 "VM35-39" 48.25 "M" 118 "PB stays at 00:24:46" 106
"154" "hartlepool" "244" 154 "1718580" "28:08" 1688 "VW40-44" 54.38 "F" 36 "First Timer!" 87
"155" "hartlepool" "244" 155 "3744151" "28:10" 1690 "SW30-34" 52.78 "F" 37 "First Timer!" 10
"156" "hartlepool" "244" 156 "4061414" "28:11" 1691 "VM40-44" 48.79 "M" 119 "New PB!" 10
"157" "hartlepool" "244" 157 "1103940" "28:22" 1702 "VW45-49" 55.99 "F" 38 "PB stays at 00:27:11" 8
"158" "hartlepool" "244" 158 "735771" "28:27" 1707 "VW45-49" 58.23 "F" 39 "PB stays at 00:27:46" 156
"159" "hartlepool" "244" 159 "1970280" "28:29" 1709 "VW40-44" 54.83 "F" 40 "PB stays at 00:23:13" 92
"160" "hartlepool" "244" 160 "1954341" "28:31" 1711 "VW35-39" 53.3 "F" 41 "PB stays at 00:28:11" 18
"161" "hartlepool" "244" 161 "3456660" "28:32" 1712 "VW60-64" 67.06 "F" 42 "First Timer!" 11
"162" "hartlepool" "244" 162 "935981" "28:37" 1717 "VM65-69" 58.59 "M" 120 "PB stays at 00:26:02" 243
"163" "hartlepool" "244" 163 "568088" "28:45" 1725 "VM45-49" 50.49 "M" 121 "First Timer!" 12
"164" "hartlepool" "244" 164 "4123865" "28:46" 1726 "VM50-54" 52.95 "M" 122 "PB stays at 00:26:05" 34
"165" "hartlepool" "244" 165 "389205" "28:47" 1727 "VM50-54" 51.24 "M" 123 "PB stays at 00:18:34" 232
"166" "hartlepool" "244" 166 "2936001" "28:48" 1728 "VM35-39" 47.05 "M" 124 "PB stays at 00:26:10" 38
"167" "hartlepool" "244" 167 "4566060" "28:49" 1729 "VM50-54" 51.59 "M" 125 "First Timer!" 39
"168" "hartlepool" "244" 168 "460510" "28:50" 1730 "VW40-44" 53.35 "F" 43 "First Timer!" 211
"169" "hartlepool" "244" 169 "3705606" "28:51" 1731 "VW55-59" 62.74 "F" 44 "New PB!" 34
"170" "hartlepool" "244" 170 "203332" "28:52" 1732 "VM60-64" 57.04 "M" 126 "PB stays at 00:25:43" 314
"171" "hartlepool" "244" 171 "3414720" "29:04" 1744 "VW45-49" 57 "F" 45 "First Timer!" 67
"172" "hartlepool" "244" 172 "175201" "29:08" 1748 "VM60-64" 55.03 "M" 127 "PB stays at 00:27:46" 333
"173" "hartlepool" "244" 173 "2367578" "29:10" 1750 "VW40-44" 53.54 "F" 46 "New PB!" 113
"174" "hartlepool" "244" 174 "4189127" "29:13" 1753 "VW40-44" 53.45 "F" 47 "PB stays at 00:27:50" 44
"175" "hartlepool" "244" 175 "2988084" "29:18" 1758 "VW35-39" 51.19 "F" 48 "New PB!" 7
"176" "hartlepool" "244" 176 "4126783" "29:28" 1768 "SW30-34" 50.34 "F" 49 "PB stays at 00:25:58" 52
"177" "hartlepool" "244" 177 "5221782" "29:30" 1770 "SW30-34" 50.4 "F" 50 "New PB!" 19
"178" "hartlepool" "244" 178 "3578858" "29:34" 1774 "VW35-39" 50.56 "F" 51 "First Timer!" 41
"179" "hartlepool" "244" 179 "3290868" "29:40" 1780 "SM25-29" 43.48 "M" 128 "PB stays at 00:27:55" 27
"180" "hartlepool" "244" 180 "388708" "29:48" 1788 "VW50-54" 56.94 "F" 52 "PB stays at 00:26:26" 191
"181" "hartlepool" "244" 181 "2937966" "29:54" 1794 "VW45-49" 55.41 "F" 53 "First Timer!" 24
"182" "hartlepool" "244" 182 "93914" "29:55" 1795 "VW35-39" 49.97 "F" 54 "First Timer!" 84
"183" "hartlepool" "244" 183 "4568642" "29:59" 1799 "VW50-54" 56.59 "F" 55 "First Timer!" 39
"184" "hartlepool" "244" 184 "3177455" "30:01" 1801 "JW11-14" 55.41 "F" 56 "PB stays at 00:28:38" 4
"185" "hartlepool" "244" 185 "476821" "30:03" 1803 "VM55-59" 52.47 "M" 129 "PB stays at 00:29:50" 264
"186" "hartlepool" "244" 186 "4809926" "30:06" 1806 "SW30-34" 49.22 "F" 57 "PB stays at 00:27:22" 33
"187" "hartlepool" "244" 187 "173767" "30:07" 1807 "JW11-14" 53.02 "F" 58 "PB stays at 00:20:08" 171
"188" "hartlepool" "244" 188 "46642" "30:12" 1812 "VW45-49" 53.64 "F" 59 "PB stays at 00:26:37" 138
"189" "hartlepool" "244" 189 "1042827" "30:12" 1812 "JM10" 52.26 "M" 130 "PB stays at 00:26:39" 93
"190" "hartlepool" "244" 190 "419938" "30:18" 1818 "VW40-44" 51.54 "F" 60 "PB stays at 00:29:02" 86
"191" "hartlepool" "244" 191 "945625" "30:22" 1822 "VW50-54" 55.87 "F" 61 "PB stays at 00:28:17" 96
"192" "hartlepool" "244" 192 "1249733" "30:26" 1826 "VW45-49" 52.19 "F" 62 "PB stays at 00:28:20" 107
"193" "hartlepool" "244" 193 "2638403" "30:33" 1833 "VM35-39" 43.7 "M" 131 "PB stays at 00:22:30" 75
"194" "hartlepool" "244" 194 "883373" "30:40" 1840 "JM10" 53.32 "M" 132 "First Timer!" 175
"195" "hartlepool" "244" 195 "67943" "30:43" 1843 "VM55-59" 50.9 "M" 133 "First Timer!" 377
"196" "hartlepool" "244" 196 "3898994" "30:44" 1844 "JM10" 64.32 "M" 134 "First Timer!" 18
"197" "hartlepool" "244" 197 "499944" "30:45" 1845 "VM40-44" 44.39 "M" 135 "First Timer!" 242
"198" "hartlepool" "244" 198 "1589110" "30:46" 1846 "VM35-39" 42.85 "M" 136 "New PB!" 157
"199" "hartlepool" "244" 199 "1057021" "30:49" 1849 "VW50-54" 57.22 "F" 63 "PB stays at 00:25:24" 181
"200" "hartlepool" "244" 200 "3346514" "30:51" 1851 "VM65-69" 55.92 "M" 137 "PB stays at 00:28:37" 9
"201" "hartlepool" "244" 201 "3075687" "30:56" 1856 "VM65-69" 56.36 "M" 138 "PB stays at 00:28:37" 22
"202" "hartlepool" "244" 202 "2242692" "30:56" 1856 "VW50-54" 54.2 "F" 64 "New PB!" 17
"203" "hartlepool" "244" 203 "891667" "30:57" 1857 "VW55-59" 59.29 "F" 65 "PB stays at 00:28:33" 139
"204" "hartlepool" "244" 204 "3222362" "30:57" 1857 "VM50-54" 48.41 "M" 139 "PB stays at 00:25:32" 12
"205" "hartlepool" "244" 205 "4893158" "31:00" 1860 "VM35-39" 42.53 "M" 140 "First Timer!" 4
"206" "hartlepool" "244" 206 "4779262" "31:02" 1862 "SW30-34" 47.91 "F" 66 "PB stays at 00:30:41" 23
"207" "hartlepool" "244" 207 "1215145" "31:02" 1862 "VW40-44" 49.57 "F" 67 "PB stays at 00:27:57" 40
"208" "hartlepool" "244" 208 "2512264" "31:04" 1864 "JW10" 54.94 "F" 68 "PB stays at 00:27:47" 49
"209" "hartlepool" "244" 209 "99758" "31:07" 1867 "VW45-49" 52.6 "F" 69 "First Timer!" 280
"210" "hartlepool" "244" 210 "1685906" "31:07" 1867 "VW35-39" 48.37 "F" 70 "First Timer!" 5
"211" "hartlepool" "244" 211 "2512268" "31:08" 1868 "VW40-44" 49.79 "F" 71 "PB stays at 00:27:50" 78
"212" "hartlepool" "244" 212 "2089230" "31:08" 1868 "VW40-44" 50.54 "F" 72 "First Timer!" 99
"213" "hartlepool" "244" 213 "4405655" "31:10" 1870 "VW45-49" 50.96 "F" 73 "PB stays at 00:29:48" 14
"214" "hartlepool" "244" 214 "2822219" "31:13" 1873 "VW40-44" 49.28 "F" 74 "First Timer!" 50
"215" "hartlepool" "244" 215 "1244805" "31:15" 1875 "VW45-49" 51.31 "F" 75 "PB stays at 00:28:23" 139
"216" "hartlepool" "244" 216 "4296740" "31:18" 1878 "VW35-39" 48.56 "F" 76 "PB stays at 00:30:28" 9
"217" "hartlepool" "244" 217 "3925074" "31:36" 1896 "VW45-49" 50.26 "F" 77 "PB stays at 00:30:16" 12
"218" "hartlepool" "244" 218 "3392514" "31:37" 1897 "VM50-54" 47.81 "M" 141 "PB stays at 00:27:33" 71
"219" "hartlepool" "244" 219 NA NA NA NA NA NA NA NA NA
"220" "hartlepool" "244" 220 "53622" "32:23" 1943 "VW50-54" 54.45 "F" 78 "PB stays at 00:30:16" 20
"221" "hartlepool" "244" 221 "3036512" "32:25" 1945 "VW40-44" 48.17 "F" 79 "New PB!" 11
"222" "hartlepool" "244" 222 "2826469" "32:32" 1952 "VW40-44" 47.64 "F" 80 "PB stays at 00:30:32" 23
"223" "hartlepool" "244" 223 "1097814" "32:35" 1955 "VW50-54" 52.07 "F" 81 "First Timer!" 221
"224" "hartlepool" "244" 224 "533509" "32:47" 1967 "VW45-49" 49.92 "F" 82 "PB stays at 00:29:39" 50
"225" "hartlepool" "244" 225 "533505" "32:49" 1969 "VM45-49" 43.52 "M" 143 "PB stays at 00:20:54" 111
"226" "hartlepool" "244" 226 "128398" "32:54" 1974 "VW45-49" 50.35 "F" 83 "PB stays at 00:26:22" 78
"227" "hartlepool" "244" 227 "45227" "33:00" 1980 "VM70-74" 53.43 "M" 144 "PB stays at 00:27:56" 338
"228" "hartlepool" "244" 228 "272852" "33:02" 1982 "VW45-49" 48.54 "F" 84 "First Timer!" 82
"229" "hartlepool" "244" 229 "257485" "33:26" 2006 "VM50-54" 44.47 "M" 145 "First Timer!" 153
"230" "hartlepool" "244" 230 "3434619" "33:26" 2006 "VW50-54" 50.15 "F" 85 "First Timer!" 13
"231" "hartlepool" "244" 231 "4535585" "33:34" 2014 "VW40-44" 46.87 "F" 86 "PB stays at 00:31:50" 3
"232" "hartlepool" "244" 232 "4580256" "33:37" 2017 "VW40-44" 46.46 "F" 87 "PB stays at 00:29:48" 7
"233" "hartlepool" "244" 233 "5126619" "33:37" 2017 "VW45-49" 48.19 "F" 88 "PB stays at 00:31:07" 8
"234" "hartlepool" "244" 234 "3904604" "33:47" 2027 "VW55-59" 53.58 "F" 89 "PB stays at 00:28:43" 46
"235" "hartlepool" "244" 235 "4730929" "33:55" 2035 "JW10" 53.42 "F" 90 "First Timer!" 6
"236" "hartlepool" "244" 236 "3933673" "33:57" 2037 "VW40-44" 45.07 "F" 91 "First Timer!" 6
"237" "hartlepool" "244" 237 "795987" "33:57" 2037 "VW40-44" 45.31 "F" 92 "PB stays at 00:32:00" 85
"238" "hartlepool" "244" 238 "172661" "33:58" 2038 "VW45-49" 48.18 "F" 93 "PB stays at 00:26:24" 352
"239" "hartlepool" "244" 239 "1908321" "34:00" 2040 "JM10" 48.09 "M" 146 "PB stays at 00:28:37" 99
"240" "hartlepool" "244" 240 "1908303" "34:02" 2042 "VM45-49" 43 "M" 147 "PB stays at 00:28:46" 120
"241" "hartlepool" "244" 241 "152840" "34:02" 2042 "VW40-44" 45.89 "F" 94 "PB stays at 00:32:37" 26
"242" "hartlepool" "244" 242 "961240" "34:20" 2060 "VW40-44" 45.83 "F" 95 "PB stays at 00:31:44" 74
"243" "hartlepool" "244" 243 "2984166" "34:31" 2071 "VM45-49" 42.39 "M" 148 "First Timer!" 121
"244" "hartlepool" "244" 244 "173766" "34:37" 2077 "VW45-49" 45.88 "F" 96 "PB stays at 00:32:46" 131
"245" "hartlepool" "244" 245 "403592" "34:48" 2088 "VM50-54" 42.72 "M" 149 "First Timer!" 323
"246" "hartlepool" "244" 246 "774752" "35:08" 2108 "VM55-59" 44.88 "M" 150 "PB stays at 00:28:14" 196
"247" "hartlepool" "244" 247 "2835560" "35:08" 2108 "VW50-54" 48.91 "F" 97 "First Timer!" 2
"248" "hartlepool" "244" 248 "5000200" "35:46" 2146 "VM45-49" 40.26 "M" 151 "First Timer!" 17
"249" "hartlepool" "244" 249 "3955040" "35:54" 2154 "VW55-59" 49.77 "F" 98 "First Timer!" 57
"250" "hartlepool" "244" 250 "2351546" "36:16" 2176 "VM60-64" 44.99 "M" 152 "First Timer!" 71
"251" "hartlepool" "244" 251 "4154397" "36:25" 2185 "SM30-34" 35.7 "M" 153 "First Timer!" 2
"252" "hartlepool" "244" 252 "1914976" "36:34" 2194 "VW65-69" 58.02 "F" 99 "PB stays at 00:33:19" 84
"253" "hartlepool" "244" 253 "199376" "37:30" 2250 "VW60-64" 51.02 "F" 100 "First Timer!" 152
"254" "hartlepool" "244" 254 "4443778" "37:35" 2255 "VW55-59" 48.16 "F" 101 "New PB!" 8
"255" "hartlepool" "244" 255 "2975596" "37:46" 2266 "VW50-54" 46.69 "F" 102 "First Timer!" 1
"256" "hartlepool" "244" 256 "2545469" "37:46" 2266 "SW25-29" 39.19 "F" 103 "PB stays at 00:35:42" 87
"257" "hartlepool" "244" 257 "1590801" "38:05" 2285 "VW65-69" 56.59 "F" 104 "PB stays at 00:37:05" 35
"258" "hartlepool" "244" 258 "4540059" "38:40" 2320 "SW20-24" 38.28 "F" 105 "PB stays at 00:35:29" 12
"259" "hartlepool" "244" 259 "1773716" "38:40" 2320 "VW55-59" 46.81 "F" 106 "PB stays at 00:33:16" 23
"260" "hartlepool" "244" 260 "4615695" "38:40" 2320 "VM40-44" 35.56 "M" 154 "PB stays at 00:31:15" 18
"261" "hartlepool" "244" 261 "2351564" "39:07" 2347 "VW60-64" 51.04 "F" 107 "First Timer!" 56
"262" "hartlepool" "244" 262 "4123604" "40:19" 2419 "VW55-59" 44.32 "F" 108 "PB stays at 00:36:01" 33
"263" "hartlepool" "244" 263 "1913190" "40:28" 2428 "VW35-39" 37.19 "F" 109 "PB stays at 00:36:13" 40
"264" "hartlepool" "244" 264 "361101" "40:39" 2439 "VW55-59" 43.95 "F" 110 "PB stays at 00:30:37" 147
"265" "hartlepool" "244" 265 NA NA NA NA NA NA NA NA NA
"266" "hartlepool" "244" 266 "3182550" "40:41" 2441 "SW30-34" 36.62 "F" 111 "PB stays at 00:35:56" 10
"267" "hartlepool" "244" 267 "3208967" "40:49" 2449 "SW30-34" 36.42 "F" 112 "New PB!" 9
"268" "hartlepool" "244" 268 "3759070" "40:49" 2449 "VW40-44" 38.26 "F" 113 "PB stays at 00:39:17" 28
"269" "hartlepool" "244" 269 "1489936" "41:29" 2489 "JM10" 39.41 "M" 156 "First Timer!" 19
"270" "hartlepool" "244" 270 "335368" "42:51" 2571 "VM40-44" 32.09 "M" 157 "PB stays at 00:20:08" 200
"271" "hartlepool" "244" 271 "4730952" "42:51" 2571 "JW10" 42.28 "F" 114 "First Timer!" 5
"272" "hartlepool" "244" 272 "4720944" "45:02" 2702 "VW45-49" 35.97 "F" 115 "First Timer!" 5
"273" "hartlepool" "244" 273 "1979345" "45:02" 2702 "VW50-54" 39.16 "F" 116 "First Timer!" 132
"274" "hartlepool" "244" 274 "498506" "45:31" 2731 "VW55-59" 41.45 "F" 117 "First Timer!" 221
"275" "hartlepool" "244" 275 "953353" "45:41" 2741 "VW55-59" 40.72 "F" 118 "First Timer!" 129
"276" "hartlepool" "244" 276 "3957913" "45:41" 2741 "SW30-34" 32.62 "F" 119 "First Timer!" 6
"277" "hartlepool" "244" 277 "2448958" "45:50" 2750 "VW35-39" 33.16 "F" 120 "First Timer!" 88
"278" "hartlepool" "244" 278 "5151276" "45:50" 2750 "SW30-34" 32.29 "F" 121 "First Timer!" 1
"279" "hartlepool" "244" 279 "3384059" "47:07" 2827 "VW45-49" 34.38 "F" 122 "First Timer!" 25
"280" "hartlepool" "244" 280 NA NA NA NA NA NA NA NA NA
"281" "hartlepool" "244" 281 "3247049" "47:23" 2843 "VW35-39" 31.94 "F" 123 "First Timer!" 58
"282" "hartlepool" "244" 282 "2328575" "47:27" 2847 "VW55-59" 38.15 "F" 124 "PB stays at 00:25:59" 128
