"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "hartlepool" "257" 1 "517551" "16:51" 1011 "VM35-39" 79.82 "M" 1 "PB stays at 00:16:37" 25
"2" "hartlepool" "257" 2 "28596" "17:34" 1054 "VM40-44" 78.84 "M" 2 "PB stays at 00:16:20" 67
"3" "hartlepool" "257" 3 "58834" "17:37" 1057 "VM40-44" 78.62 "M" 3 "First Timer!" 220
"4" "hartlepool" "257" 4 "718931" "18:22" 1102 "VM40-44" 75.41 "M" 4 "PB stays at 00:18:05" 195
"5" "hartlepool" "257" 5 "2615162" "18:45" 1125 "VM35-39" 71.2 "M" 5 "New PB!" 39
"6" "hartlepool" "257" 6 "3862860" "18:55" 1135 "VM35-39" 69.69 "M" 6 "PB stays at 00:17:45" 67
"7" "hartlepool" "257" 7 "198597" "19:13" 1153 "VM50-54" 77.97 "M" 7 "New PB!" 260
"8" "hartlepool" "257" 8 "393688" "19:15" 1155 "SM30-34" 67.79 "M" 8 "New PB!" 3
"9" "hartlepool" "257" 9 "552998" "19:19" 1159 "JM11-14" 79.21 "M" 9 "New PB!" 262
"10" "hartlepool" "257" 10 "1320952" "19:38" 1178 "SM30-34" 66.21 "M" 10 "First Timer!" 42
"11" "hartlepool" "257" 11 "487020" "19:40" 1180 "VM45-49" 72.12 "M" 11 "PB stays at 00:19:05" 271
"12" "hartlepool" "257" 12 "599219" "19:52" 1192 "SM30-34" 66.02 "M" 12 "PB stays at 00:18:02" 108
"13" "hartlepool" "257" 13 "887901" "19:53" 1193 "VM45-49" 73.6 "M" 13 "New PB!" 146
"14" "hartlepool" "257" 14 "3527905" "20:06" 1206 "SM25-29" 64.18 "M" 14 "New PB!" 72
"15" "hartlepool" "257" 15 "3794141" "20:20" 1220 "SM30-34" 64.51 "M" 15 "PB stays at 00:20:13" 25
"16" "hartlepool" "257" 16 "808314" "20:23" 1223 "SM30-34" 63.78 "M" 16 "New PB!" 86
"17" "hartlepool" "257" 17 "4637079" "20:44" 1244 "SM25-29" 62.22 "M" 17 "New PB!" 37
"18" "hartlepool" "257" 18 NA NA NA NA NA NA NA NA NA
"19" "hartlepool" "257" 19 "991081" "20:51" 1251 "VM55-59" 74.98 "M" 19 "PB stays at 00:20:16" 206
"20" "hartlepool" "257" 20 "3058058" "21:04" 1264 "VM50-54" 72.31 "M" 20 "PB stays at 00:19:55" 67
"21" "hartlepool" "257" 21 "2596563" "21:29" 1289 "SM25-29" 60.12 "M" 21 "PB stays at 00:21:10" 14
"22" "hartlepool" "257" 22 "959549" "22:18" 1338 "VM55-59" 69.51 "M" 22 "New PB!" 196
"23" "hartlepool" "257" 23 "4706455" "22:26" 1346 "VM50-54" 65.75 "M" 23 "PB stays at 00:22:18" 34
"24" "hartlepool" "257" 24 "4974619" "22:31" 1351 "VM35-39" 58.55 "M" 24 "New PB!" 10
"25" "hartlepool" "257" 25 "347703" "22:40" 1360 "VM45-49" 64.56 "M" 25 "PB stays at 00:21:06" 245
"26" "hartlepool" "257" 26 "1435580" "22:42" 1362 "JM11-14" 65.49 "M" 26 "New PB!" 39
"27" "hartlepool" "257" 27 "1158176" "22:44" 1364 "VM40-44" 60.92 "M" 27 "PB stays at 00:22:19" 57
"28" "hartlepool" "257" 28 "125904" "22:55" 1375 "VM60-64" 71.2 "M" 28 "PB stays at 00:20:18" 238
"29" "hartlepool" "257" 29 "4776698" "23:00" 1380 "VM40-44" 60.72 "M" 29 "PB stays at 00:22:24" 15
"30" "hartlepool" "257" 30 "3000178" "23:02" 1382 "VM45-49" 62.01 "M" 30 "PB stays at 00:23:01" 69
"31" "hartlepool" "257" 31 "1435568" "23:09" 1389 "VM40-44" 60.33 "M" 31 "New PB!" 41
"32" "hartlepool" "257" 32 "5313220" "23:26" 1406 "SM18-19" 56.9 "M" 32 "PB stays at 00:22:44" 4
"33" "hartlepool" "257" 33 "3182503" "23:28" 1408 "SM30-34" 55.89 "M" 33 "PB stays at 00:22:21" 19
"34" "hartlepool" "257" 34 "45255" "23:30" 1410 "VM65-69" 73.4 "M" 34 "PB stays at 00:23:24" 78
"35" "hartlepool" "257" 35 NA NA NA NA NA NA NA NA NA
"36" "hartlepool" "257" 36 "2628028" "23:45" 1425 "VM40-44" 58.81 "M" 36 "PB stays at 00:23:01" 95
"37" "hartlepool" "257" 37 "5397726" "24:00" 1440 "JM15-17" 57.99 "M" 37 "New PB!" 14
"38" "hartlepool" "257" 38 "943646" "24:01" 1441 "VM45-49" 59.47 "M" 38 "PB stays at 00:20:55" 105
"39" "hartlepool" "257" 39 "268350" "24:01" 1441 "VM55-59" 65.65 "M" 39 "PB stays at 00:21:12" 151
"40" "hartlepool" "257" 40 "4126800" "24:04" 1444 "VM35-39" 54.78 "M" 40 "PB stays at 00:22:50" 36
"41" "hartlepool" "257" 41 "5364563" "24:20" 1460 "VW35-39" 62.47 "F" 1 "New PB!" 7
"42" "hartlepool" "257" 42 "949102" "24:26" 1466 "SM30-34" 53.41 "M" 41 "First Timer!" 49
"43" "hartlepool" "257" 43 "5552278" "24:27" 1467 "VM40-44" 57.12 "M" 42 "New PB!" 2
"44" "hartlepool" "257" 44 "1497901" "24:30" 1470 "VW40-44" 62.45 "F" 2 "New PB!" 67
"45" "hartlepool" "257" 45 "653662" "24:31" 1471 "VM45-49" 58.26 "M" 43 "PB stays at 00:21:18" 171
"46" "hartlepool" "257" 46 "2748196" "24:41" 1481 "VM35-39" 54.9 "M" 44 "PB stays at 00:24:13" 88
"47" "hartlepool" "257" 47 "897399" "24:45" 1485 "VW40-44" 61.82 "F" 3 "PB stays at 00:23:31" 127
"48" "hartlepool" "257" 48 "3903006" "24:46" 1486 "SM25-29" 52.09 "M" 45 "New PB!" 4
"49" "hartlepool" "257" 49 "1339784" "24:47" 1487 "VM40-44" 55.48 "M" 46 "New PB!" 23
"50" "hartlepool" "257" 50 "4962777" "24:48" 1488 "SM20-24" 52.02 "M" 47 "First Timer!" 1
"51" "hartlepool" "257" 51 "281285" "24:49" 1489 "VM50-54" 60.91 "M" 48 "PB stays at 00:18:24" 74
"52" "hartlepool" "257" 52 "573183" "24:53" 1493 "VM40-44" 56.13 "M" 49 "PB stays at 00:23:28" 23
"53" "hartlepool" "257" 53 "3560314" "24:58" 1498 "VM50-54" 59.55 "M" 50 "New PB!" 44
"54" "hartlepool" "257" 54 "1941311" "25:41" 1541 "VM45-49" 56.52 "M" 51 "PB stays at 00:25:10" 43
"55" "hartlepool" "257" 55 "3859669" "26:00" 1560 "VM35-39" 50.71 "M" 52 "PB stays at 00:25:42" 42
"56" "hartlepool" "257" 56 "3859705" "26:09" 1569 "SW25-29" 56.6 "F" 4 "PB stays at 00:22:43" 31
"57" "hartlepool" "257" 57 "1945572" "26:19" 1579 "VM65-69" 63.71 "M" 53 "PB stays at 00:24:32" 78
"58" "hartlepool" "257" 58 "4098810" "26:23" 1583 "VM60-64" 62.98 "M" 54 "New PB!" 30
"59" "hartlepool" "257" 59 "1626995" "26:29" 1589 "VW45-49" 61.17 "F" 5 "First Timer!" 59
"60" "hartlepool" "257" 60 "3222847" "26:37" 1597 "VM45-49" 53.66 "M" 55 "PB stays at 00:25:48" 15
"61" "hartlepool" "257" 61 "2043652" "26:37" 1597 "VM40-44" 51.66 "M" 56 "PB stays at 00:23:45" 77
"62" "hartlepool" "257" 62 "5511044" "27:01" 1621 "SM30-34" 48.55 "M" 57 "New PB!" 9
"63" "hartlepool" "257" 63 "2685436" "27:02" 1622 "JW15-17" 55.92 "F" 6 "PB stays at 00:24:25" 30
"64" "hartlepool" "257" 64 "4902761" "27:03" 1623 "VW45-49" 60.51 "F" 7 "New PB!" 6
"65" "hartlepool" "257" 65 "4902670" "27:04" 1624 "VM45-49" 53.63 "M" 58 "PB stays at 00:24:18" 5
"66" "hartlepool" "257" 66 "4808184" "27:10" 1630 "JM11-14" 54.72 "M" 59 "PB stays at 00:25:23" 2
"67" "hartlepool" "257" 67 "726360" "27:11" 1631 "VW40-44" 57.88 "F" 8 "New PB!" 49
"68" "hartlepool" "257" 68 "173534" "27:13" 1633 "VM65-69" 64.05 "M" 60 "PB stays at 00:24:31" 291
"69" "hartlepool" "257" 69 "2328575" "27:17" 1637 "VW55-59" 67.26 "F" 9 "PB stays at 00:25:59" 128
"70" "hartlepool" "257" 70 "2783702" "27:18" 1638 "VW45-49" 60.68 "F" 10 "PB stays at 00:24:11" 35
"71" "hartlepool" "257" 71 "1065555" "27:22" 1642 "VW40-44" 55.91 "F" 11 "New PB!" 29
"72" "hartlepool" "257" 72 "791485" "27:25" 1645 "SM30-34" 47.29 "M" 61 "First Timer!" 4
"73" "hartlepool" "257" 73 "471458" "27:28" 1648 "VW35-39" 54.61 "F" 12 "First Timer!" 75
"74" "hartlepool" "257" 74 "1298314" "27:29" 1649 "VM40-44" 50.82 "M" 62 "First Timer!" 76
"75" "hartlepool" "257" 75 "5254120" "27:34" 1654 "VM50-54" 53.93 "M" 63 "PB stays at 00:26:42" 15
"76" "hartlepool" "257" 76 "5453851" "27:43" 1663 "SM30-34" 46.66 "M" 64 "First Timer!" 12
"77" "hartlepool" "257" 77 "1504956" "27:55" 1675 "VM45-49" 50.81 "M" 65 "PB stays at 00:27:20" 130
"78" "hartlepool" "257" 78 "4126783" "28:02" 1682 "SW30-34" 52.91 "F" 13 "PB stays at 00:25:58" 52
"79" "hartlepool" "257" 79 "3290868" "28:35" 1715 "SM25-29" 45.13 "M" 66 "PB stays at 00:27:55" 27
"80" "hartlepool" "257" 80 "2621348" "28:35" 1715 "VW55-59" 64.2 "F" 14 "PB stays at 00:27:31" 25
"81" "hartlepool" "257" 81 "3316835" "28:36" 1716 "VW60-64" 70.86 "F" 15 "PB stays at 00:27:22" 20
"82" "hartlepool" "257" 82 "5404720" "28:39" 1719 "JM10" 59.39 "M" 67 "PB stays at 00:27:05" 6
"83" "hartlepool" "257" 83 "5509350" "28:43" 1723 "VM55-59" 55.37 "M" 68 "New PB!" 8
"84" "hartlepool" "257" 84 "1057021" "28:44" 1724 "VW50-54" 61.37 "F" 16 "PB stays at 00:25:24" 181
"85" "hartlepool" "257" 85 "2505679" "28:46" 1726 "VM65-69" 60.6 "M" 69 "PB stays at 00:27:17" 64
"86" "hartlepool" "257" 86 "2223338" "28:49" 1729 "SM25-29" 44.82 "M" 70 "PB stays at 00:24:42" 12
"87" "hartlepool" "257" 87 "3883871" "28:54" 1734 "SM25-29" 44.64 "M" 71 "PB stays at 00:26:43" 7
"88" "hartlepool" "257" 88 "945625" "28:54" 1734 "VW50-54" 59.46 "F" 17 "New PB!" 96
"89" "hartlepool" "257" 89 "5404713" "29:05" 1745 "JM10" 54.27 "M" 72 "New PB!" 4
"90" "hartlepool" "257" 90 "5118816" "29:05" 1745 "SM30-34" 44.58 "M" 73 "PB stays at 00:22:25" 8
"91" "hartlepool" "257" 91 "787105" "29:08" 1748 "VW45-49" 54.52 "F" 18 "PB stays at 00:28:07" 6
"92" "hartlepool" "257" 92 "4461344" "29:15" 1755 "SW30-34" 50.71 "F" 19 "New PB!" 13
"93" "hartlepool" "257" 93 "3291970" "29:27" 1767 "VW40-44" 53.42 "F" 20 "New PB!" 74
"94" "hartlepool" "257" 94 "2904773" "29:32" 1772 "VM55-59" 53.84 "M" 74 "PB stays at 00:26:07" 101
"95" "hartlepool" "257" 95 "3111763" "29:35" 1775 "VW35-39" 51.38 "F" 21 "New PB!" 21
"96" "hartlepool" "257" 96 "4577015" "30:05" 1805 "SM25-29" 42.94 "M" 75 "PB stays at 00:28:49" 10
"97" "hartlepool" "257" 97 "4976091" "30:21" 1821 "VW35-39" 50.08 "F" 22 "New PB!" 5
"98" "hartlepool" "257" 98 "4956455" "30:40" 1840 "SW20-24" 48.26 "F" 23 "First Timer!" 3
"99" "hartlepool" "257" 99 "4884503" "30:44" 1844 "JM11-14" 47.18 "M" 76 "PB stays at 00:28:11" 5
"100" "hartlepool" "257" 100 "5116725" "30:45" 1845 "VW55-59" 60.49 "F" 24 "PB stays at 00:29:23" 20
"101" "hartlepool" "257" 101 NA NA NA NA NA NA NA NA NA
"102" "hartlepool" "257" 102 "2279511" "30:52" 1852 "VW40-44" 49.84 "F" 25 "New PB!" 5
"103" "hartlepool" "257" 103 "4240809" "30:56" 1856 "SW30-34" 48.17 "F" 26 "New PB!" 20
"104" "hartlepool" "257" 104 "3064672" "30:58" 1858 "VM60-64" 53.18 "M" 78 "PB stays at 00:22:50" 37
"105" "hartlepool" "257" 105 "5216866" "31:09" 1869 "VW40-44" 49.12 "F" 27 "New PB!" 7
"106" "hartlepool" "257" 106 "2065982" "31:15" 1875 "VW35-39" 48.16 "F" 28 "PB stays at 00:26:46" 23
"107" "hartlepool" "257" 107 "3785650" "31:16" 1876 "VM40-44" 43.66 "M" 79 "PB stays at 00:23:35" 14
"108" "hartlepool" "257" 108 "5599246" "31:31" 1891 "VW40-44" 49.18 "F" 29 "New PB!" 3
"109" "hartlepool" "257" 109 "4229429" "31:51" 1911 "JW10" 55.1 "F" 30 "PB stays at 00:29:17" 3
"110" "hartlepool" "257" 110 "5367103" "32:07" 1927 "VW35-39" 46.7 "F" 31 "New PB!" 3
"111" "hartlepool" "257" 111 "2742686" "33:21" 2001 "VW45-49" 49.68 "F" 32 "PB stays at 00:28:59" 69
"112" "hartlepool" "257" 112 "4547257" "33:23" 2003 "VW50-54" 50.82 "F" 33 "First Timer!" 9
"113" "hartlepool" "257" 113 "4182787" "33:28" 2008 "SM25-29" 38.55 "M" 80 "PB stays at 00:28:13" 14
"114" "hartlepool" "257" 114 "5515216" "33:35" 2015 "VW35-39" 45.06 "F" 34 "PB stays at 00:31:18" 10
"115" "hartlepool" "257" 115 "4849039" "33:47" 2027 "SW25-29" 43.81 "F" 35 "First Timer!" 1
"116" "hartlepool" "257" 116 "1908321" "34:16" 2056 "JM10" 47.71 "M" 81 "PB stays at 00:28:37" 99
"117" "hartlepool" "257" 117 "1908303" "34:25" 2065 "VM45-49" 42.52 "M" 82 "PB stays at 00:28:46" 120
"118" "hartlepool" "257" 118 NA NA NA NA NA NA NA NA NA
"119" "hartlepool" "257" 119 "774752" "34:59" 2099 "VM55-59" 45.07 "M" 84 "PB stays at 00:28:14" 196
"120" "hartlepool" "257" 120 "5627904" "37:40" 2260 "VW45-49" 42.17 "F" 36 "First Timer!" 6
"121" "hartlepool" "257" 121 "1590801" "38:21" 2301 "VW65-69" 56.19 "F" 37 "PB stays at 00:37:05" 35
"122" "hartlepool" "257" 122 "3884095" "38:57" 2337 "SW20-24" 38 "F" 38 "New PB!" 4
"123" "hartlepool" "257" 123 "1457112" "39:33" 2373 "VW55-59" 45.17 "F" 39 "First Timer!" 112
"124" "hartlepool" "257" 124 "3208967" "40:48" 2448 "SW30-34" 36.52 "F" 40 "PB stays at 00:36:11" 9
"125" "hartlepool" "257" 125 "1914976" "43:25" 2605 "VW65-69" 48.87 "F" 41 "PB stays at 00:33:19" 84
"126" "hartlepool" "257" 126 "259924" "52:23" 3143 "VW35-39" 28.54 "F" 42 "First Timer!" 107
"127" "hartlepool" "257" 127 "1679988" "52:24" 3144 "VM40-44" 26.65 "M" 85 "First Timer!" 112
"128" "hartlepool" "257" 128 "5221782" "52:27" 3147 "SW30-34" 28.34 "F" 43 "PB stays at 00:28:37" 19
"129" "hartlepool" "257" 129 "489707" "52:33" 3153 "VM45-49" 27.18 "M" 86 "PB stays at 00:24:41" 69
