"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "hartlepool" "35" 1 "364318" "17:24" 1044 "SM30-34" 74.52 "M" 1 "New PB!" 145
"2" "hartlepool" "35" 2 "350319" "18:46" 1126 "SM30-34" 69.54 "M" 2 "PB stays at 00:17:36" 261
"3" "hartlepool" "35" 3 "992019" "18:55" 1135 "SM30-34" 68.55 "M" 3 "New PB!" 18
"4" "hartlepool" "35" 4 "1080369" "20:04" 1204 "VM50-54" 74.67 "M" 4 "PB stays at 00:19:09" 41
"5" "hartlepool" "35" 5 "1094881" "20:26" 1226 "VM35-39" 64.93 "M" 5 "PB stays at 00:18:57" 17
"6" "hartlepool" "35" 6 "991081" "20:59" 1259 "VM50-54" 72.04 "M" 6 "PB stays at 00:20:16" 206
"7" "hartlepool" "35" 7 "1118893" "21:52" 1312 "VM55-59" 70.88 "M" 7 "PB stays at 00:20:34" 55
"8" "hartlepool" "35" 8 "680125" "22:40" 1360 "VM45-49" 64.56 "M" 8 "New PB!" 173
"9" "hartlepool" "35" 9 "1106564" "22:59" 1379 "VM40-44" 60.77 "M" 9 "PB stays at 00:21:24" 210
"10" "hartlepool" "35" 10 "25431" "23:24" 1404 "VM45-49" 61.54 "M" 10 "PB stays at 00:21:03" 411
"11" "hartlepool" "35" 11 "1119994" "23:39" 1419 "VM45-49" 60.89 "M" 11 "PB stays at 00:22:07" 154
"12" "hartlepool" "35" 12 "959549" "24:03" 1443 "VM50-54" 62.3 "M" 12 "PB stays at 00:22:18" 196
"13" "hartlepool" "35" 13 "552998" "24:17" 1457 "JM10" 73.3 "M" 13 "PB stays at 00:19:19" 262
"14" "hartlepool" "35" 14 "487020" "24:18" 1458 "VM40-44" 56.58 "M" 14 "PB stays at 00:19:05" 271
"15" "hartlepool" "35" 15 "939757" "24:20" 1460 "VM55-59" 63.15 "M" 15 "PB stays at 00:21:57" 155
"16" "hartlepool" "35" 16 "1237531" "24:21" 1461 "VM40-44" 57.36 "M" 16 "PB stays at 00:21:50" 61
"17" "hartlepool" "35" 17 "887901" "24:35" 1475 "VM40-44" 57.22 "M" 17 "PB stays at 00:19:53" 145
"18" "hartlepool" "35" 18 "1133161" "24:37" 1477 "SM30-34" 53.01 "M" 18 "PB stays at 00:23:31" 10
"19" "hartlepool" "35" 19 "1014854" "24:38" 1478 "SM30-34" 52.5 "M" 19 "PB stays at 00:23:17" 41
"20" "hartlepool" "35" 20 "1304723" "24:43" 1483 "VM40-44" 55.63 "M" 20 "New PB!" 22
"21" "hartlepool" "35" 21 "309912" "25:01" 1501 "SM30-34" 51.83 "M" 21 "PB stays at 00:23:05" 93
"22" "hartlepool" "35" 22 "30169" "26:09" 1569 "VM35-39" 51.82 "M" 22 "PB stays at 00:17:56" 46
"23" "hartlepool" "35" 23 "1198085" "27:24" 1644 "VM45-49" 52.55 "M" 23 "PB stays at 00:26:08" 12
"24" "hartlepool" "35" 24 "266334" "27:34" 1654 "VM45-49" 51.45 "M" 24 "PB stays at 00:25:01" 65
"25" "hartlepool" "35" 25 "982247" "28:19" 1699 "JM11-14" 51.21 "M" 25 "New PB!" 8
"26" "hartlepool" "35" 26 "955696" "28:19" 1699 "JM11-14" 50.09 "M" 26 "PB stays at 00:26:18" 25
"27" "hartlepool" "35" 27 "897045" "30:36" 1836 "VM50-54" 48.97 "M" 27 "PB stays at 00:28:18" 77
"28" "hartlepool" "35" 28 "266328" "31:12" 1872 "VW45-49" 50.91 "F" 1 "PB stays at 00:27:28" 57
"29" "hartlepool" "35" 29 "891667" "31:28" 1888 "VW50-54" 55.35 "F" 2 "PB stays at 00:28:33" 139
"30" "hartlepool" "35" 30 "1244805" "31:39" 1899 "VW40-44" 48.97 "F" 3 "PB stays at 00:28:23" 139
"31" "hartlepool" "35" 31 "774752" "32:31" 1951 "VM50-54" 46.85 "M" 28 "PB stays at 00:28:14" 196
"32" "hartlepool" "35" 32 "1147811" "34:08" 2048 "VM35-39" 38.62 "M" 29 "New PB!" 43
"33" "hartlepool" "35" 33 "547238" "34:53" 2093 "VW35-39" 43.14 "F" 4 "New PB!" 12
"34" "hartlepool" "35" 34 "492070" "35:11" 2111 "VW50-54" 49.5 "F" 5 "PB stays at 00:32:14" 185
"35" "hartlepool" "35" 35 "998358" "35:36" 2136 "VW60-64" 55.29 "F" 6 "PB stays at 00:34:33" 62
"36" "hartlepool" "35" 36 "1114387" "39:07" 2347 "VW35-39" 38.35 "F" 7 "PB stays at 00:37:14" 57
"37" "hartlepool" "35" 37 "977308" "40:18" 2418 "VW45-49" 41.11 "F" 8 "PB stays at 00:37:00" 79
"38" "hartlepool" "35" 38 "1276437" "42:44" 2564 "JW10" 39.94 "F" 9 "PB stays at 00:36:00" 6
"39" "hartlepool" "35" 39 "59804" "45:28" 2728 "VM80-84" 48.72 "M" 30 "First Timer!" 245
"40" "hartlepool" "35" 40 "1152132" "45:29" 2729 "SW30-34" 32.76 "F" 10 "PB stays at 00:29:28" 63
"41" "hartlepool" "35" 41 "1094923" "45:30" 2730 "VW35-39" 32.86 "F" 11 "PB stays at 00:33:25" 28
