"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "hartlepool" "36" 1 "667170" "19:01" 1141 "VM40-44" 72.83 "M" 1 "PB stays at 00:17:20" 140
"2" "hartlepool" "36" 2 "30169" "19:12" 1152 "VM35-39" 70.57 "M" 2 "PB stays at 00:17:56" 46
"3" "hartlepool" "36" 3 "17251" "19:29" 1169 "VM40-44" 72.2 "M" 3 "PB stays at 00:18:36" 395
"4" "hartlepool" "36" 4 NA NA NA NA NA NA NA NA NA
"5" "hartlepool" "36" 5 "937222" "19:44" 1184 "VW40-44" 77.96 "F" 1 "New PB!" 6
"6" "hartlepool" "36" 6 "1080369" "19:48" 1188 "VM50-54" 75.67 "M" 5 "PB stays at 00:19:09" 41
"7" "hartlepool" "36" 7 "545854" "20:17" 1217 "SW25-29" 72.97 "F" 2 "PB stays at 00:18:53" 16
"8" "hartlepool" "36" 8 "36505" "20:56" 1256 "VM45-49" 69.9 "M" 6 "First Timer!" 266
"9" "hartlepool" "36" 9 "870756" "20:59" 1259 "SM30-34" 62.51 "M" 7 "First Timer!" 211
"10" "hartlepool" "36" 10 "955619" "21:11" 1271 "SM30-34" 61.61 "M" 8 "PB stays at 00:20:12" 52
"11" "hartlepool" "36" 11 "991081" "21:25" 1285 "VM50-54" 70.58 "M" 9 "PB stays at 00:20:16" 206
"12" "hartlepool" "36" 12 "312051" "21:28" 1288 "JM10" 73.52 "M" 10 "First Timer!" 270
"13" "hartlepool" "36" 13 "1096501" "21:30" 1290 "SM30-34" 60.16 "M" 11 "First Timer!" 18
"14" "hartlepool" "36" 14 "311997" "21:38" 1298 "VW45-49" 76.58 "F" 3 "First Timer!" 277
"15" "hartlepool" "36" 15 "296783" "21:42" 1302 "SM30-34" 60.14 "M" 12 "PB stays at 00:19:41" 26
"16" "hartlepool" "36" 16 "312016" "21:49" 1309 "JM10" 72.35 "M" 13 "First Timer!" 260
"17" "hartlepool" "36" 17 "173767" "21:50" 1310 "JW10" 80.38 "F" 4 "First Timer!" 171
"18" "hartlepool" "36" 18 "428592" "22:26" 1346 "SW30-34" 66.27 "F" 5 "First Timer!" 29
"19" "hartlepool" "36" 19 "680125" "22:34" 1354 "VM45-49" 64.84 "M" 14 "New PB!" 173
"20" "hartlepool" "36" 20 "330189" "22:40" 1360 "SM30-34" 57.35 "M" 15 "PB stays at 00:19:24" 197
"21" "hartlepool" "36" 21 NA NA NA NA NA NA NA NA NA
"22" "hartlepool" "36" 22 "997014" "22:50" 1370 "JM15-17" 60.95 "M" 17 "PB stays at 00:19:47" 115
"23" "hartlepool" "36" 23 "1118893" "23:00" 1380 "VM55-59" 67.39 "M" 18 "PB stays at 00:20:34" 55
"24" "hartlepool" "36" 24 "19023" "23:18" 1398 "VM45-49" 62.8 "M" 19 "PB stays at 00:17:47" 86
"25" "hartlepool" "36" 25 "281285" "23:28" 1408 "VM45-49" 62.36 "M" 20 "PB stays at 00:18:24" 74
"26" "hartlepool" "36" 26 "435848" "23:41" 1421 "SW25-29" 62.49 "F" 6 "First Timer!" 9
"27" "hartlepool" "36" 27 "214243" "23:42" 1422 "VW35-39" 63.5 "F" 7 "PB stays at 00:23:18" 178
"28" "hartlepool" "36" 28 NA NA NA NA NA NA NA NA NA
"29" "hartlepool" "36" 29 "1344256" "24:46" 1486 "SM25-29" 52.09 "M" 22 "First Timer!" 2
"30" "hartlepool" "36" 30 "268350" "24:47" 1487 "VM50-54" 61.47 "M" 23 "PB stays at 00:21:12" 151
"31" "hartlepool" "36" 31 "959549" "24:57" 1497 "VM50-54" 60.05 "M" 24 "PB stays at 00:22:18" 196
"32" "hartlepool" "36" 32 "1344185" "25:12" 1512 "VM45-49" 57.61 "M" 25 "First Timer!" 20
"33" "hartlepool" "36" 33 "249528" "25:48" 1548 "VM35-39" 51.1 "M" 26 "First Timer!" 226
"34" "hartlepool" "36" 34 "81358" "26:14" 1574 "VW55-59" 68.11 "F" 8 "First Timer!" 108
"35" "hartlepool" "36" 35 "461094" "26:40" 1600 "SW30-34" 55.5 "F" 9 "First Timer!" 26
"36" "hartlepool" "36" 36 "69092" "26:47" 1607 "VM40-44" 51.71 "M" 27 "PB stays at 00:21:02" 291
"37" "hartlepool" "36" 37 "848142" "26:58" 1618 "VW45-49" 61.43 "F" 10 "PB stays at 00:24:14" 73
"38" "hartlepool" "36" 38 "1208044" "26:59" 1619 "SM25-29" 47.81 "M" 28 "PB stays at 00:26:34" 25
"39" "hartlepool" "36" 39 "645798" "27:05" 1625 "JM11-14" 54.89 "M" 29 "PB stays at 00:21:18" 149
"40" "hartlepool" "36" 40 "645796" "27:15" 1635 "VM35-39" 49.72 "M" 30 "PB stays at 00:22:24" 178
"41" "hartlepool" "36" 41 "74668" "27:33" 1653 "VW35-39" 54.93 "F" 11 "First Timer!" 254
"42" "hartlepool" "36" 42 "159892" "27:40" 1660 "SM20-24" 46.63 "M" 31 "First Timer!" 16
"43" "hartlepool" "36" 43 "124800" "28:32" 1712 "VM45-49" 50.06 "M" 32 "First Timer!" 14
"44" "hartlepool" "36" 44 "897045" "28:51" 1731 "VM50-54" 51.94 "M" 33 "PB stays at 00:28:18" 77
"45" "hartlepool" "36" 45 "375132" "28:57" 1737 "SW30-34" 51.24 "F" 12 "First Timer!" 1
"46" "hartlepool" "36" 46 "679347" "28:59" 1739 "VM50-54" 51.7 "M" 34 "First Timer!" 17
"47" "hartlepool" "36" 47 "1057021" "29:41" 1781 "VW50-54" 56.49 "F" 13 "PB stays at 00:25:24" 181
"48" "hartlepool" "36" 48 "394157" "29:42" 1782 "VW50-54" 57.86 "F" 14 "PB stays at 00:28:18" 3
"49" "hartlepool" "36" 49 "293034" "29:49" 1789 "VW50-54" 57.63 "F" 15 "PB stays at 00:27:26" 42
"50" "hartlepool" "36" 50 "1180390" "30:23" 1823 "JM15-17" 45.8 "M" 35 "PB stays at 00:18:56" 39
"51" "hartlepool" "36" 51 "171592" "30:24" 1824 "VW35-39" 50 "F" 16 "New PB!" 116
"52" "hartlepool" "36" 52 "170418" "30:56" 1856 "VM35-39" 43.48 "M" 36 "PB stays at 00:21:05" 303
"53" "hartlepool" "36" 53 "1250141" "31:53" 1913 "JW15-17" 47.41 "F" 17 "PB stays at 00:28:12" 29
"54" "hartlepool" "36" 54 "266334" "31:54" 1914 "VM45-49" 44.46 "M" 37 "PB stays at 00:25:01" 65
"55" "hartlepool" "36" 55 "266328" "31:54" 1914 "VW45-49" 49.79 "F" 18 "PB stays at 00:27:28" 57
"56" "hartlepool" "36" 56 "891667" "32:15" 1935 "VW50-54" 54.01 "F" 19 "PB stays at 00:28:33" 139
"57" "hartlepool" "36" 57 "1024178" "34:27" 2067 "VW50-54" 48.67 "F" 20 "First Timer!" 28
"58" "hartlepool" "36" 58 "492070" "34:56" 2096 "VW50-54" 49.86 "F" 21 "PB stays at 00:32:14" 185
"59" "hartlepool" "36" 59 "327699" "35:01" 2101 "SM25-29" 36.89 "M" 38 "PB stays at 00:26:15" 319
"60" "hartlepool" "36" 60 "19818" "35:07" 2107 "VW55-59" 50.88 "F" 22 "PB stays at 00:26:08" 155
"61" "hartlepool" "36" 61 "1344355" "35:45" 2145 "SW30-34" 41.45 "F" 23 "First Timer!" 1
"62" "hartlepool" "36" 62 "998358" "36:22" 2182 "VW60-64" 54.12 "F" 24 "PB stays at 00:34:33" 62
"63" "hartlepool" "36" 63 "774752" "39:22" 2362 "VM50-54" 38.7 "M" 39 "PB stays at 00:28:14" 196
"64" "hartlepool" "36" 64 "1217537" "39:44" 2384 "VM55-59" 39.01 "M" 40 "PB stays at 00:25:14" 2
"65" "hartlepool" "36" 65 "237082" "39:45" 2385 "VW45-49" 40.75 "F" 25 "PB stays at 00:36:43" 56
"66" "hartlepool" "36" 66 "237085" "39:59" 2399 "VM40-44" 34.93 "M" 41 "PB stays at 00:26:56" 29
"67" "hartlepool" "36" 67 "977308" "40:12" 2412 "VW45-49" 41.21 "F" 26 "PB stays at 00:37:00" 79
"68" "hartlepool" "36" 68 "1114387" "40:17" 2417 "VW35-39" 37.24 "F" 27 "PB stays at 00:37:14" 57
"69" "hartlepool" "36" 69 "1244805" "40:18" 2418 "VW40-44" 38.46 "F" 28 "PB stays at 00:28:23" 139
