"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "hartlepool" "42" 1 "667170" "18:34" 1114 "VM40-44" 74.6 "M" 1 "PB stays at 00:17:20" 140
"2" "hartlepool" "42" 2 "30169" "18:40" 1120 "VM35-39" 72.59 "M" 2 "PB stays at 00:17:56" 46
"3" "hartlepool" "42" 3 "1355468" "18:52" 1132 "VM45-49" 75.18 "M" 3 "New PB!" 120
"4" "hartlepool" "42" 4 "76585" "18:56" 1136 "VM50-54" 77.9 "M" 4 "New PB!" 249
"5" "hartlepool" "42" 5 "94620" "19:02" 1142 "VM50-54" 78.72 "M" 5 "New PB!" 340
"6" "hartlepool" "42" 6 "1325246" "19:05" 1145 "SM18-19" 69.87 "M" 6 "First Timer!" 19
"7" "hartlepool" "42" 7 "1080369" "19:26" 1166 "VM50-54" 77.1 "M" 7 "PB stays at 00:19:09" 41
"8" "hartlepool" "42" 8 "19023" "19:29" 1169 "VM45-49" 75.11 "M" 8 "PB stays at 00:17:47" 86
"9" "hartlepool" "42" 9 "13671" "19:30" 1170 "VM45-49" 75.04 "M" 9 "First Timer!" 9
"10" "hartlepool" "42" 10 "208764" "19:32" 1172 "SW30-34" 75.85 "F" 1 "New PB!" 163
"11" "hartlepool" "42" 11 "209161" "20:13" 1213 "SW30-34" 73.54 "F" 2 "New PB!" 183
"12" "hartlepool" "42" 12 "1242974" "20:37" 1237 "VM35-39" 63.95 "M" 10 "New PB!" 19
"13" "hartlepool" "42" 13 "991081" "20:55" 1255 "VM50-54" 72.27 "M" 11 "PB stays at 00:20:16" 206
"14" "hartlepool" "42" 14 "312807" "21:07" 1267 "SW30-34" 70.17 "F" 3 "First Timer!" 263
"15" "hartlepool" "42" 15 "83852" "21:09" 1269 "VM60-64" 75.81 "M" 12 "First Timer!" 98
"16" "hartlepool" "42" 16 "1033788" "21:13" 1273 "VM55-59" 73.68 "M" 13 "PB stays at 00:20:17" 143
"17" "hartlepool" "42" 17 "1118893" "21:23" 1283 "VM55-59" 72.49 "M" 14 "New PB!" 55
"18" "hartlepool" "42" 18 "1389616" "21:36" 1296 "SM30-34" 60.03 "M" 15 "New PB!" 15
"19" "hartlepool" "42" 19 "760335" "21:40" 1300 "VM55-59" 72.15 "M" 16 "PB stays at 00:21:18" 17
"20" "hartlepool" "42" 20 "668408" "21:55" 1315 "VM45-49" 65.7 "M" 17 "PB stays at 00:20:35" 159
"21" "hartlepool" "42" 21 "125904" "21:58" 1318 "VM55-59" 71.78 "M" 18 "PB stays at 00:20:18" 238
"22" "hartlepool" "42" 22 NA NA NA NA NA NA NA NA NA
"23" "hartlepool" "42" 23 "680125" "22:22" 1342 "VM45-49" 65.42 "M" 20 "New PB!" 173
"24" "hartlepool" "42" 24 "1358521" "22:23" 1343 "SM20-24" 58.23 "M" 21 "PB stays at 00:22:06" 6
"25" "hartlepool" "42" 25 "862597" "22:27" 1347 "SM25-29" 57.54 "M" 22 "First Timer!" 92
"26" "hartlepool" "42" 26 "209159" "22:40" 1360 "VM40-44" 61.1 "M" 23 "First Timer!" 258
"27" "hartlepool" "42" 27 "696159" "22:46" 1366 "VM45-49" 64.28 "M" 24 "PB stays at 00:21:05" 75
"28" "hartlepool" "42" 28 "268350" "22:51" 1371 "VM50-54" 66.67 "M" 25 "PB stays at 00:21:12" 151
"29" "hartlepool" "42" 29 "583748" "22:58" 1378 "VW40-44" 66.98 "F" 4 "First Timer!" 97
"30" "hartlepool" "42" 30 "997014" "23:09" 1389 "JM15-17" 60.12 "M" 26 "PB stays at 00:19:47" 115
"31" "hartlepool" "42" 31 "1119994" "23:13" 1393 "VM45-49" 62.02 "M" 27 "New PB!" 154
"32" "hartlepool" "42" 32 "959549" "23:19" 1399 "VM50-54" 64.26 "M" 28 "New PB!" 196
"33" "hartlepool" "42" 33 "552998" "23:26" 1406 "JM10" 75.96 "M" 29 "New PB!" 262
"34" "hartlepool" "42" 34 "487020" "23:26" 1406 "VM40-44" 58.68 "M" 30 "PB stays at 00:19:05" 271
"35" "hartlepool" "42" 35 "1014854" "24:00" 1440 "SM30-34" 53.89 "M" 31 "PB stays at 00:23:17" 41
"36" "hartlepool" "42" 36 "873735" "24:03" 1443 "VM40-44" 56.76 "M" 32 "PB stays at 00:23:17" 22
"37" "hartlepool" "42" 37 "249100" "24:15" 1455 "SM30-34" 54.09 "M" 33 "New PB!" 7
"38" "hartlepool" "42" 38 "125212" "24:25" 1465 "VW35-39" 61.43 "F" 5 "New PB!" 262
"39" "hartlepool" "42" 39 "51507" "24:31" 1471 "VM65-69" 70.36 "M" 34 "First Timer!" 209
"40" "hartlepool" "42" 40 "13888" "24:34" 1474 "VM60-64" 67.03 "M" 35 "New PB!" 320
"41" "hartlepool" "42" 41 "1021480" "24:47" 1487 "SM20-24" 52.25 "M" 36 "PB stays at 00:23:31" 39
"42" "hartlepool" "42" 42 "1035108" "24:49" 1489 "VM45-49" 57.15 "M" 37 "PB stays at 00:22:25" 41
"43" "hartlepool" "42" 43 "967255" "24:54" 1494 "SW30-34" 59.84 "F" 6 "PB stays at 00:22:37" 78
"44" "hartlepool" "42" 44 "1355591" "25:00" 1500 "JW15-17" 62 "F" 7 "New PB!" 71
"45" "hartlepool" "42" 45 "939757" "25:05" 1505 "VM55-59" 61.26 "M" 38 "PB stays at 00:21:57" 155
"46" "hartlepool" "42" 46 "1126818" "26:01" 1561 "VM45-49" 56.25 "M" 39 "PB stays at 00:24:15" 33
"47" "hartlepool" "42" 47 "86621" "26:37" 1597 "SW25-29" 55.6 "F" 8 "PB stays at 00:26:06" 79
"48" "hartlepool" "42" 48 "1041849" "27:03" 1623 "SM25-29" 47.75 "M" 40 "PB stays at 00:26:30" 57
"49" "hartlepool" "42" 49 "1443481" "27:08" 1628 "SM30-34" 47.91 "M" 41 "First Timer!" 40
"50" "hartlepool" "42" 50 "1180390" "27:25" 1645 "JM15-17" 50.76 "M" 42 "PB stays at 00:18:56" 39
"51" "hartlepool" "42" 51 "1442484" "27:25" 1645 "VM35-39" 48.69 "M" 43 "First Timer!" 3
"52" "hartlepool" "42" 52 "1365618" "27:26" 1646 "VW35-39" 54.86 "F" 9 "New PB!" 39
"53" "hartlepool" "42" 53 "1057021" "27:48" 1668 "VW50-54" 60.31 "F" 10 "PB stays at 00:25:24" 181
"54" "hartlepool" "42" 54 "1381481" "27:55" 1675 "VM35-39" 48.18 "M" 44 "New PB!" 8
"55" "hartlepool" "42" 55 "1387342" "27:58" 1678 "SM25-29" 46.13 "M" 45 "New PB!" 15
"56" "hartlepool" "42" 56 "1452734" "28:01" 1681 "VM50-54" 53.48 "M" 46 "First Timer!" 15
"57" "hartlepool" "42" 57 "1416715" "28:08" 1688 "JM15-17" 49.47 "M" 47 "New PB!" 2
"58" "hartlepool" "42" 58 "897399" "29:14" 1754 "VW35-39" 51.31 "F" 11 "New PB!" 127
"59" "hartlepool" "42" 59 "1318862" "29:19" 1759 "SM30-34" 44.51 "M" 48 "New PB!" 15
"60" "hartlepool" "42" 60 "1360740" "29:24" 1764 "VM40-44" 47.51 "M" 49 "PB stays at 00:28:58" 6
"61" "hartlepool" "42" 61 "1250141" "29:25" 1765 "JW15-17" 51.39 "F" 12 "New PB!" 29
"62" "hartlepool" "42" 62 "532284" "30:00" 1800 "VW40-44" 51.28 "F" 13 "PB stays at 00:23:52" 171
"63" "hartlepool" "42" 63 "1443003" "30:28" 1828 "SM25-29" 42.34 "M" 50 "First Timer!" 21
"64" "hartlepool" "42" 64 "547240" "31:03" 1863 "JW10" 54.97 "F" 14 "New PB!" 8
"65" "hartlepool" "42" 65 "1219457" "31:15" 1875 "SW20-24" 47.36 "F" 15 "PB stays at 00:25:15" 16
"66" "hartlepool" "42" 66 "1152132" "31:18" 1878 "SW30-34" 47.6 "F" 16 "PB stays at 00:29:28" 63
"67" "hartlepool" "42" 67 "1450835" "31:23" 1883 "SW25-29" 47.16 "F" 17 "First Timer!" 10
"68" "hartlepool" "42" 68 "1393410" "31:23" 1883 "SM25-29" 41.1 "M" 51 "First Timer!" 9
"69" "hartlepool" "42" 69 "756984" "31:39" 1899 "VM60-64" 50.66 "M" 52 "PB stays at 00:28:18" 125
"70" "hartlepool" "42" 70 "1215145" "32:13" 1933 "VW35-39" 46.71 "F" 18 "PB stays at 00:27:57" 40
"71" "hartlepool" "42" 71 "1400826" "32:14" 1934 "VW40-44" 48.45 "F" 19 "New PB!" 20
"72" "hartlepool" "42" 72 "1244805" "32:17" 1937 "VW40-44" 48.01 "F" 20 "PB stays at 00:28:23" 139
"73" "hartlepool" "42" 73 "1308668" "32:32" 1952 "VW35-39" 46.26 "F" 21 "PB stays at 00:31:31" 5
"74" "hartlepool" "42" 74 "321803" "33:06" 1986 "JW15-17" 46.22 "F" 22 "New PB!" 197
"75" "hartlepool" "42" 75 "532289" "35:21" 2121 "VW35-39" 42.43 "F" 23 "PB stays at 00:32:34" 181
"76" "hartlepool" "42" 76 NA NA NA NA NA NA NA NA NA
"77" "hartlepool" "42" 77 "1249733" "36:10" 2170 "VW40-44" 42.53 "F" 24 "PB stays at 00:28:20" 107
"78" "hartlepool" "42" 78 "1114387" "37:14" 2234 "VW35-39" 40.29 "F" 25 "New PB!" 57
"79" "hartlepool" "42" 79 "1124243" "37:17" 2237 "VW40-44" 41.57 "F" 26 "PB stays at 00:30:47" 75
"80" "hartlepool" "42" 80 NA NA NA NA NA NA NA NA NA
"81" "hartlepool" "42" 81 "891667" "47:11" 2831 "VW50-54" 36.91 "F" 27 "PB stays at 00:28:33" 139
