"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "hartlepool" "46" 1 "1491762" "17:14" 1034 "SM25-29" 74.85 "M" 1 "First Timer!" 3
"2" "hartlepool" "46" 2 "350319" "18:30" 1110 "SM30-34" 70.9 "M" 2 "New PB!" 261
"3" "hartlepool" "46" 3 "667170" "19:12" 1152 "VM40-44" 72.14 "M" 3 "PB stays at 00:17:20" 140
"4" "hartlepool" "46" 4 "13671" "19:19" 1159 "VM45-49" 75.75 "M" 4 "New PB!" 9
"5" "hartlepool" "46" 5 "430940" "19:28" 1168 "SM25-29" 66.35 "M" 5 "PB stays at 00:18:51" 7
"6" "hartlepool" "46" 6 "1176372" "19:46" 1186 "VM45-49" 72.85 "M" 6 "First Timer!" 21
"7" "hartlepool" "46" 7 "30169" "19:56" 1196 "VM35-39" 67.98 "M" 7 "PB stays at 00:17:56" 46
"8" "hartlepool" "46" 8 "1287373" "20:59" 1259 "VM35-39" 64.58 "M" 8 "PB stays at 00:20:00" 10
"9" "hartlepool" "46" 9 "1416768" "21:07" 1267 "SM30-34" 61.56 "M" 9 "PB stays at 00:20:53" 2
"10" "hartlepool" "46" 10 "1118893" "22:03" 1323 "VM55-59" 70.29 "M" 10 "PB stays at 00:20:34" 55
"11" "hartlepool" "46" 11 "668408" "22:34" 1354 "VM45-49" 63.81 "M" 11 "PB stays at 00:20:35" 159
"12" "hartlepool" "46" 12 "209601" "22:51" 1371 "VM40-44" 59.74 "M" 12 "PB stays at 00:19:07" 67
"13" "hartlepool" "46" 13 "1506827" "23:09" 1389 "SM30-34" 56.01 "M" 13 "First Timer!" 2
"14" "hartlepool" "46" 14 "1037832" "23:13" 1393 "JM11-14" 62.46 "M" 14 "PB stays at 00:22:08" 20
"15" "hartlepool" "46" 15 "443795" "23:42" 1422 "VM40-44" 58.02 "M" 15 "PB stays at 00:19:17" 140
"16" "hartlepool" "46" 16 "873735" "23:54" 1434 "VM40-44" 57.11 "M" 16 "PB stays at 00:23:17" 22
"17" "hartlepool" "46" 17 "1497341" "24:10" 1450 "VM40-44" 57.31 "M" 17 "First Timer!" 13
"18" "hartlepool" "46" 18 "553482" "24:20" 1460 "SM25-29" 53.01 "M" 18 "PB stays at 00:20:44" 51
"19" "hartlepool" "46" 19 "352815" "24:20" 1460 "SW20-24" 60.82 "F" 1 "PB stays at 00:23:29" 70
"20" "hartlepool" "46" 20 "1119994" "24:23" 1463 "VM45-49" 59.06 "M" 19 "PB stays at 00:22:07" 154
"21" "hartlepool" "46" 21 "249100" "24:27" 1467 "SM30-34" 53.65 "M" 20 "PB stays at 00:23:26" 7
"22" "hartlepool" "46" 22 "939757" "24:34" 1474 "VM55-59" 62.55 "M" 21 "PB stays at 00:21:57" 155
"23" "hartlepool" "46" 23 "561907" "24:37" 1477 "VM50-54" 59.92 "M" 22 "New PB!" 222
"24" "hartlepool" "46" 24 "1470107" "24:49" 1489 "SM30-34" 52.12 "M" 23 "PB stays at 00:23:14" 7
"25" "hartlepool" "46" 25 "1304723" "25:27" 1527 "VM40-44" 54.42 "M" 24 "PB stays at 00:24:20" 22
"26" "hartlepool" "46" 26 "1180390" "26:22" 1582 "JM15-17" 52.78 "M" 25 "PB stays at 00:18:56" 39
"27" "hartlepool" "46" 27 "1339784" "27:02" 1622 "VM35-39" 49.08 "M" 26 "PB stays at 00:24:29" 23
"28" "hartlepool" "46" 28 "990402" "27:20" 1640 "VM50-54" 55.3 "M" 27 "PB stays at 00:22:53" 85
"29" "hartlepool" "46" 29 "1144386" "27:54" 1674 "VW40-44" 56.39 "F" 2 "New PB!" 163
"30" "hartlepool" "46" 30 "53770" "28:01" 1681 "VM55-59" 55.32 "M" 28 "PB stays at 00:26:30" 168
"31" "hartlepool" "46" 31 "971123" "28:05" 1685 "VM40-44" 49.32 "M" 29 "PB stays at 00:23:19" 11
"32" "hartlepool" "46" 32 "1092155" "29:16" 1756 "VM45-49" 48.46 "M" 30 "PB stays at 00:23:20" 128
"33" "hartlepool" "46" 33 "1059639" "29:29" 1769 "SW25-29" 50.2 "F" 3 "New PB!" 30
"34" "hartlepool" "46" 34 "808487" "29:37" 1777 "VW45-49" 54.7 "F" 4 "PB stays at 00:27:45" 17
"35" "hartlepool" "46" 35 "1506326" "30:27" 1827 "VW50-54" 57.91 "F" 5 "First Timer!" 7
"36" "hartlepool" "46" 36 "1400826" "30:56" 1856 "VW40-44" 50.48 "F" 6 "New PB!" 20
"37" "hartlepool" "46" 37 "1250141" "30:57" 1857 "JW15-17" 48.84 "F" 7 "PB stays at 00:28:12" 29
"38" "hartlepool" "46" 38 "327699" "31:51" 1911 "SM25-29" 40.55 "M" 31 "PB stays at 00:26:15" 319
"39" "hartlepool" "46" 39 "1011422" "32:39" 1959 "SW30-34" 45.38 "F" 8 "First Timer!" 1
"40" "hartlepool" "46" 40 "1470752" "32:39" 1959 "SW30-34" 45.33 "F" 9 "PB stays at 00:32:11" 2
"41" "hartlepool" "46" 41 "443797" "32:46" 1966 "VW35-39" 45.63 "F" 10 "PB stays at 00:32:21" 105
"42" "hartlepool" "46" 42 "1147811" "32:48" 1968 "VM35-39" 40.19 "M" 32 "PB stays at 00:26:44" 43
"43" "hartlepool" "46" 43 "1013740" "33:09" 1989 "VW45-49" 47.91 "F" 11 "PB stays at 00:26:13" 36
"44" "hartlepool" "46" 44 "547240" "33:46" 2026 "JW10" 50.54 "F" 12 "PB stays at 00:31:03" 8
"45" "hartlepool" "46" 45 "756984" "33:56" 2036 "VM60-64" 47.25 "M" 33 "PB stays at 00:28:18" 125
"46" "hartlepool" "46" 46 "547238" "34:15" 2055 "VW35-39" 43.94 "F" 13 "PB stays at 00:33:03" 12
"47" "hartlepool" "46" 47 "492121" "34:25" 2065 "VM40-44" 39.95 "M" 34 "PB stays at 00:28:11" 59
"48" "hartlepool" "46" 48 "774752" "35:13" 2113 "VM50-54" 43.26 "M" 35 "PB stays at 00:28:14" 196
"49" "hartlepool" "46" 49 "1355468" "35:19" 2119 "VM45-49" 40.16 "M" 36 "PB stays at 00:18:33" 120
"50" "hartlepool" "46" 50 "1309950" "37:05" 2225 "VM40-44" 37.35 "M" 37 "PB stays at 00:36:16" 4
"51" "hartlepool" "46" 51 "1376694" "38:06" 2286 "VW45-49" 41.69 "F" 14 "PB stays at 00:36:16" 2
"52" "hartlepool" "46" 52 "998358" "38:51" 2331 "VW60-64" 50.66 "F" 15 "PB stays at 00:34:33" 62
"53" "hartlepool" "46" 53 "977308" "39:49" 2389 "VW45-49" 41.61 "F" 16 "PB stays at 00:37:00" 79
"54" "hartlepool" "46" 54 "1484630" "43:54" 2634 "VW65-69" 47.61 "F" 17 "New PB!" 2
"55" "hartlepool" "46" 55 "1485462" "58:49" 3529 "VW50-54" 28.85 "F" 18 "First Timer!" 5
"56" "hartlepool" "46" 56 "1344164" "59:34" 3574 "VW50-54" 29.24 "F" 19 "PB stays at 00:56:22" 12
"57" "hartlepool" "46" 57 "210914" "59:34" 3574 "VM65-69" 28.15 "M" 38 "PB stays at 00:28:32" 22
