"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "hartlepool" "56" 1 "292922" "17:51" 1071 "SM25-29" 72.36 "M" 1 "PB stays at 00:16:43" 165
"2" "hartlepool" "56" 2 "62372" "18:41" 1121 "VM35-39" 70.56 "M" 2 "First Timer!" 186
"3" "hartlepool" "56" 3 "64353" "18:54" 1134 "VM40-44" 73.28 "M" 3 "First Timer!" 136
"4" "hartlepool" "56" 4 "667170" "18:57" 1137 "VM40-44" 73.09 "M" 4 "PB stays at 00:17:20" 140
"5" "hartlepool" "56" 5 "1355468" "19:04" 1144 "VM45-49" 74.91 "M" 5 "PB stays at 00:18:33" 120
"6" "hartlepool" "56" 6 "49429" "19:25" 1165 "VM50-54" 76.57 "M" 6 "PB stays at 00:18:12" 179
"7" "hartlepool" "56" 7 "599219" "19:42" 1182 "SM30-34" 65.65 "M" 7 "PB stays at 00:18:02" 108
"8" "hartlepool" "56" 8 "157431" "19:49" 1189 "SM20-24" 65.1 "M" 8 "First Timer!" 67
"9" "hartlepool" "56" 9 "72594" "19:51" 1191 "SM18-19" 67.17 "M" 9 "PB stays at 00:18:29" 98
"10" "hartlepool" "56" 10 "265797" "20:46" 1246 "SM18-19" 64.21 "M" 10 "PB stays at 00:19:30" 82
"11" "hartlepool" "56" 11 "991081" "21:14" 1274 "VM50-54" 71.19 "M" 11 "PB stays at 00:20:16" 206
"12" "hartlepool" "56" 12 "1118893" "21:15" 1275 "VM55-59" 72.94 "M" 12 "PB stays at 00:20:34" 55
"13" "hartlepool" "56" 13 "125904" "22:02" 1322 "VM55-59" 72.16 "M" 13 "PB stays at 00:20:18" 238
"14" "hartlepool" "56" 14 "668408" "22:08" 1328 "VM45-49" 65.59 "M" 14 "PB stays at 00:20:35" 159
"15" "hartlepool" "56" 15 "347703" "22:55" 1375 "VM45-49" 61.89 "M" 15 "PB stays at 00:21:06" 245
"16" "hartlepool" "56" 16 "1568300" "23:02" 1382 "SM20-24" 56.01 "M" 16 "First Timer!" 19
"17" "hartlepool" "56" 17 "1297900" "23:04" 1384 "JW11-14" 69.22 "F" 1 "New PB!" 2
"18" "hartlepool" "56" 18 "1359822" "23:05" 1385 "VM40-44" 60.94 "M" 17 "New PB!" 9
"19" "hartlepool" "56" 19 "552998" "23:07" 1387 "JM10" 77 "M" 18 "PB stays at 00:19:19" 262
"20" "hartlepool" "56" 20 "487020" "23:08" 1388 "VM40-44" 59.44 "M" 19 "PB stays at 00:19:05" 271
"21" "hartlepool" "56" 21 "72592" "23:10" 1390 "VM55-59" 66.33 "M" 20 "PB stays at 00:22:24" 91
"22" "hartlepool" "56" 22 "997014" "23:17" 1397 "JM15-17" 59.77 "M" 21 "PB stays at 00:19:47" 115
"23" "hartlepool" "56" 23 "680125" "23:18" 1398 "VM50-54" 63.3 "M" 22 "PB stays at 00:22:22" 173
"24" "hartlepool" "56" 24 "959549" "24:09" 1449 "VM50-54" 62.04 "M" 23 "PB stays at 00:22:18" 196
"25" "hartlepool" "56" 25 "1286484" "24:13" 1453 "VW35-39" 62.49 "F" 2 "PB stays at 00:20:48" 13
"26" "hartlepool" "56" 26 "939757" "24:45" 1485 "VM55-59" 62.09 "M" 24 "PB stays at 00:21:57" 155
"27" "hartlepool" "56" 27 "1645263" "25:26" 1526 "SM30-34" 50.98 "M" 25 "First Timer!" 7
"28" "hartlepool" "56" 28 "955741" "25:46" 1546 "JM15-17" 54.01 "M" 26 "First Timer!" 5
"29" "hartlepool" "56" 29 "1525499" "26:03" 1563 "SW25-29" 56.81 "F" 3 "New PB!" 4
"30" "hartlepool" "56" 30 "1365618" "26:05" 1565 "VW35-39" 57.7 "F" 4 "PB stays at 00:25:49" 39
"31" "hartlepool" "56" 31 "1355591" "26:31" 1591 "JW15-17" 58.45 "F" 5 "PB stays at 00:21:30" 71
"32" "hartlepool" "56" 32 "49430" "26:52" 1612 "VW50-54" 63.15 "F" 6 "PB stays at 00:24:17" 178
"33" "hartlepool" "56" 33 "1625071" "27:17" 1637 "JW15-17" 56.81 "F" 7 "PB stays at 00:26:25" 15
"34" "hartlepool" "56" 34 "1625039" "27:18" 1638 "VM45-49" 51.95 "M" 27 "PB stays at 00:24:30" 17
"35" "hartlepool" "56" 35 "1256475" "27:24" 1644 "VW45-49" 57.97 "F" 8 "PB stays at 00:26:32" 19
"36" "hartlepool" "56" 36 "173534" "27:38" 1658 "VM65-69" 60.68 "M" 28 "PB stays at 00:24:31" 291
"37" "hartlepool" "56" 37 "277278" "28:18" 1698 "VW45-49" 56.65 "F" 9 "First Timer!" 12
"38" "hartlepool" "56" 38 "469767" "28:36" 1716 "SW25-29" 51.75 "F" 10 "First Timer!" 212
"39" "hartlepool" "56" 39 "125185" "28:41" 1721 "VM60-64" 56.89 "M" 29 "PB stays at 00:27:41" 31
"40" "hartlepool" "56" 40 "1438183" "28:51" 1731 "JM10" 54.71 "M" 30 "PB stays at 00:27:35" 4
"41" "hartlepool" "56" 41 "1057021" "28:56" 1736 "VW50-54" 58.64 "F" 11 "PB stays at 00:25:24" 181
"42" "hartlepool" "56" 42 "345190" "29:04" 1744 "VM40-44" 46.96 "M" 31 "PB stays at 00:20:27" 23
"43" "hartlepool" "56" 43 "1400826" "29:12" 1752 "VW40-44" 53.48 "F" 12 "PB stays at 00:28:03" 20
"44" "hartlepool" "56" 44 "457755" "29:18" 1758 "SW30-34" 50.57 "F" 13 "PB stays at 00:28:36" 22
"45" "hartlepool" "56" 45 "1092155" "29:32" 1772 "VM45-49" 48.02 "M" 32 "PB stays at 00:23:20" 128
"46" "hartlepool" "56" 46 "1041849" "29:34" 1774 "SM25-29" 43.69 "M" 33 "PB stays at 00:26:30" 57
"47" "hartlepool" "56" 47 "756984" "29:38" 1778 "VM60-64" 54.11 "M" 34 "PB stays at 00:28:18" 125
"48" "hartlepool" "56" 48 "1013740" "29:47" 1787 "VW45-49" 53.33 "F" 14 "PB stays at 00:26:13" 36
"49" "hartlepool" "56" 49 "1326518" "30:01" 1801 "JM10" 56.69 "M" 35 "PB stays at 00:24:28" 49
"50" "hartlepool" "56" 50 "40397" "30:09" 1809 "VW40-44" 50.75 "F" 15 "PB stays at 00:24:31" 53
"51" "hartlepool" "56" 51 "943646" "30:11" 1811 "VM40-44" 45.89 "M" 36 "PB stays at 00:20:55" 105
"52" "hartlepool" "56" 52 "1484324" "30:15" 1815 "VW50-54" 56.8 "F" 16 "New PB!" 8
"53" "hartlepool" "56" 53 "1152132" "30:22" 1822 "SW30-34" 49.07 "F" 17 "New PB!" 63
"54" "hartlepool" "56" 54 "326075" "30:28" 1828 "VW40-44" 50.49 "F" 18 "PB stays at 00:27:32" 18
"55" "hartlepool" "56" 55 "1244805" "30:29" 1829 "VW40-44" 51.23 "F" 19 "PB stays at 00:28:23" 139
"56" "hartlepool" "56" 56 "891667" "30:41" 1841 "VW50-54" 56.76 "F" 20 "PB stays at 00:28:33" 139
"57" "hartlepool" "56" 57 NA NA NA NA NA NA NA NA NA
"58" "hartlepool" "56" 58 "1124243" "31:17" 1877 "VW40-44" 49.55 "F" 21 "New PB!" 75
"59" "hartlepool" "56" 59 "1631475" "31:43" 1903 "VW45-49" 50.08 "F" 22 "New PB!" 3
"60" "hartlepool" "56" 60 "1450835" "31:45" 1905 "SW25-29" 46.61 "F" 23 "PB stays at 00:24:11" 10
"61" "hartlepool" "56" 61 "1393410" "31:46" 1906 "SM25-29" 40.61 "M" 38 "PB stays at 00:29:48" 9
"62" "hartlepool" "56" 62 "345186" "32:03" 1923 "VW40-44" 48 "F" 24 "PB stays at 00:28:37" 9
"63" "hartlepool" "56" 63 "1443003" "32:31" 1951 "SM25-29" 39.67 "M" 39 "PB stays at 00:25:09" 21
"64" "hartlepool" "56" 64 "486260" "32:32" 1952 "VM40-44" 43.24 "M" 40 "First Timer!" 3
"65" "hartlepool" "56" 65 "1443481" "32:32" 1952 "SM30-34" 39.96 "M" 41 "PB stays at 00:24:03" 40
"66" "hartlepool" "56" 66 "1094881" "32:51" 1971 "VM35-39" 40.64 "M" 42 "PB stays at 00:18:57" 17
"67" "hartlepool" "56" 67 "1658078" "32:52" 1972 "VM35-39" 40.11 "M" 43 "First Timer!" 28
"68" "hartlepool" "56" 68 "774752" "32:56" 1976 "VM50-54" 46.26 "M" 44 "PB stays at 00:28:14" 196
"69" "hartlepool" "56" 69 "1208044" "32:57" 1977 "SM25-29" 39.15 "M" 45 "PB stays at 00:26:34" 25
"70" "hartlepool" "56" 70 "129671" "33:07" 1987 "SW30-34" 44.99 "F" 25 "PB stays at 00:32:09" 181
"71" "hartlepool" "56" 71 "1638948" "34:15" 2055 "JW11-14" 45.89 "F" 26 "New PB!" 3
"72" "hartlepool" "56" 72 "897126" "34:17" 2057 "VM35-39" 38.45 "M" 46 "First Timer!" 4
"73" "hartlepool" "56" 73 "532289" "35:28" 2128 "VW35-39" 42.43 "F" 27 "PB stays at 00:32:34" 181
"74" "hartlepool" "56" 74 "716988" "35:47" 2147 "SW18-19" 41.83 "F" 28 "New PB!" 16
"75" "hartlepool" "56" 75 NA NA NA NA NA NA NA NA NA
"76" "hartlepool" "56" 76 "492070" "37:02" 2222 "VW50-54" 47.03 "F" 29 "PB stays at 00:32:14" 185
"77" "hartlepool" "56" 77 "977308" "42:00" 2520 "VW45-49" 39.44 "F" 30 "PB stays at 00:37:00" 79
"78" "hartlepool" "56" 78 "897027" "42:00" 2520 "VW35-39" 35.6 "F" 31 "PB stays at 00:30:05" 29
