"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "hartlepool" "60" 1 "215432" "17:19" 1039 "SM20-24" 75.26 "M" 1 "First Timer!" 35
"2" "hartlepool" "60" 2 "1707678" "17:46" 1066 "VM35-39" 76.27 "M" 2 "First Timer!" 2
"3" "hartlepool" "60" 3 "202777" "17:58" 1078 "VM35-39" 73.38 "M" 3 "PB stays at 00:17:38" 20
"4" "hartlepool" "60" 4 "600557" "18:27" 1107 "VM45-49" 78.68 "M" 4 "PB stays at 00:18:02" 41
"5" "hartlepool" "60" 5 "309209" "18:41" 1121 "VM40-44" 74.13 "M" 5 "PB stays at 00:18:35" 192
"6" "hartlepool" "60" 6 "667170" "18:46" 1126 "VM40-44" 73.8 "M" 6 "PB stays at 00:17:20" 140
"7" "hartlepool" "60" 7 "1355468" "18:47" 1127 "VM45-49" 76.04 "M" 7 "New PB!" 120
"8" "hartlepool" "60" 8 "23097" "19:16" 1156 "VM50-54" 76.56 "M" 8 "PB stays at 00:18:43" 21
"9" "hartlepool" "60" 9 "157431" "19:51" 1191 "SM20-24" 64.99 "M" 9 "PB stays at 00:19:32" 67
"10" "hartlepool" "60" 10 "456758" "20:08" 1208 "SM25-29" 64.07 "M" 10 "New PB!" 224
"11" "hartlepool" "60" 11 "1709354" "20:20" 1220 "SM20-24" 64.1 "M" 11 "First Timer!" 2
"12" "hartlepool" "60" 12 "991081" "20:49" 1249 "VM50-54" 72.62 "M" 12 "PB stays at 00:20:16" 206
"13" "hartlepool" "60" 13 "1033788" "20:59" 1259 "VM55-59" 75.14 "M" 13 "PB stays at 00:20:17" 143
"14" "hartlepool" "60" 14 "1118893" "21:17" 1277 "VM55-59" 72.83 "M" 14 "PB stays at 00:20:34" 55
"15" "hartlepool" "60" 15 "553482" "21:22" 1282 "SM25-29" 60.37 "M" 15 "PB stays at 00:20:44" 51
"16" "hartlepool" "60" 16 "668408" "21:40" 1300 "VM45-49" 67 "M" 16 "PB stays at 00:20:35" 159
"17" "hartlepool" "60" 17 "968414" "22:08" 1328 "VM60-64" 73.72 "M" 17 "New PB!" 65
"18" "hartlepool" "60" 18 "552998" "22:22" 1342 "JM10" 79.58 "M" 18 "New PB!" 262
"19" "hartlepool" "60" 19 "487020" "22:23" 1343 "VM40-44" 61.43 "M" 19 "PB stays at 00:19:05" 271
"20" "hartlepool" "60" 20 "1119994" "23:05" 1385 "VM45-49" 62.89 "M" 20 "New PB!" 154
"21" "hartlepool" "60" 21 "283906" "23:08" 1388 "VW35-39" 65.42 "F" 1 "First Timer!" 251
"22" "hartlepool" "60" 22 "1369593" "23:33" 1413 "VM60-64" 68.72 "M" 21 "First Timer!" 124
"23" "hartlepool" "60" 23 "255641" "23:37" 1417 "VM35-39" 56.53 "M" 22 "New PB!" 56
"24" "hartlepool" "60" 24 "1645263" "23:39" 1419 "SM30-34" 54.83 "M" 23 "New PB!" 7
"25" "hartlepool" "60" 25 "1640120" "23:45" 1425 "SM30-34" 54.95 "M" 24 "PB stays at 00:23:20" 7
"26" "hartlepool" "60" 26 "352815" "24:03" 1443 "SW20-24" 61.54 "F" 2 "PB stays at 00:23:29" 70
"27" "hartlepool" "60" 27 "653662" "24:14" 1454 "VM40-44" 57.15 "M" 25 "PB stays at 00:21:18" 171
"28" "hartlepool" "60" 28 "1607836" "24:34" 1474 "SM30-34" 52.92 "M" 26 "First Timer!" 11
"29" "hartlepool" "60" 29 "508947" "24:49" 1489 "SW25-29" 59.64 "F" 3 "New PB!" 237
"30" "hartlepool" "60" 30 "1695450" "25:01" 1501 "VM40-44" 55.83 "M" 27 "First Timer!" 31
"31" "hartlepool" "60" 31 "1355591" "25:02" 1502 "JW15-17" 61.92 "F" 4 "PB stays at 00:21:30" 71
"32" "hartlepool" "60" 32 "1019298" "25:08" 1508 "SW30-34" 59.28 "F" 5 "New PB!" 11
"33" "hartlepool" "60" 33 "277279" "25:10" 1510 "SM30-34" 51.66 "M" 28 "First Timer!" 95
"34" "hartlepool" "60" 34 "848142" "25:33" 1533 "VW50-54" 65.62 "F" 6 "PB stays at 00:24:14" 73
"35" "hartlepool" "60" 35 "1701884" "25:39" 1539 "VM50-54" 57.5 "M" 29 "First Timer!" 12
"36" "hartlepool" "60" 36 "1435580" "25:48" 1548 "JM10" 65.96 "M" 30 "New PB!" 39
"37" "hartlepool" "60" 37 "1435568" "25:49" 1549 "VM35-39" 52.49 "M" 31 "New PB!" 41
"38" "hartlepool" "60" 38 "1701978" "26:03" 1563 "VW40-44" 58.73 "F" 7 "First Timer!" 8
"39" "hartlepool" "60" 39 "289910" "26:09" 1569 "SM25-29" 49.33 "M" 32 "PB stays at 00:22:53" 134
"40" "hartlepool" "60" 40 "1622406" "26:48" 1608 "VM35-39" 50.19 "M" 33 "PB stays at 00:25:39" 8
"41" "hartlepool" "60" 41 "972370" "27:17" 1637 "VW35-39" 54.8 "F" 8 "New PB!" 17
"42" "hartlepool" "60" 42 "1318862" "27:25" 1645 "SM30-34" 47.6 "M" 34 "New PB!" 15
"43" "hartlepool" "60" 43 "40397" "27:28" 1648 "VW40-44" 55.7 "F" 9 "New PB!" 53
"44" "hartlepool" "60" 44 "943646" "27:29" 1649 "VM40-44" 50.39 "M" 35 "PB stays at 00:20:55" 105
"45" "hartlepool" "60" 45 "1633509" "27:38" 1658 "VM35-39" 49.03 "M" 36 "PB stays at 00:24:31" 10
"46" "hartlepool" "60" 46 "1013740" "28:26" 1706 "VW45-49" 55.86 "F" 10 "New PB!" 36
"47" "hartlepool" "60" 47 "1326518" "28:53" 1733 "JM10" 58.92 "M" 37 "PB stays at 00:24:28" 49
"48" "hartlepool" "60" 48 "1715897" "29:06" 1746 "SM30-34" 44.56 "M" 38 "First Timer!" 4
"49" "hartlepool" "60" 49 "1057021" "29:30" 1770 "VW50-54" 57.51 "F" 11 "PB stays at 00:25:24" 181
"50" "hartlepool" "60" 50 "287304" "29:35" 1775 "VW35-39" 50.87 "F" 12 "PB stays at 00:27:03" 14
"51" "hartlepool" "60" 51 "1481952" "29:39" 1779 "JM11-14" 50.14 "M" 39 "PB stays at 00:25:10" 25
"52" "hartlepool" "60" 52 "492121" "29:43" 1783 "VM40-44" 46.27 "M" 40 "PB stays at 00:28:11" 59
"53" "hartlepool" "60" 53 "1400826" "29:59" 1799 "VW40-44" 52.08 "F" 13 "PB stays at 00:28:03" 20
"54" "hartlepool" "60" 54 "1705307" "30:05" 1805 "JW11-14" 53.07 "F" 14 "First Timer!" 2
"55" "hartlepool" "60" 55 "955696" "30:33" 1833 "JM15-17" 45.55 "M" 41 "PB stays at 00:26:18" 25
"56" "hartlepool" "60" 56 "326075" "30:51" 1851 "VW40-44" 49.86 "F" 15 "PB stays at 00:27:32" 18
"57" "hartlepool" "60" 57 "1215145" "31:00" 1860 "VW35-39" 48.55 "F" 16 "New PB!" 40
"58" "hartlepool" "60" 58 "920831" "31:10" 1870 "SW30-34" 47.81 "F" 17 "PB stays at 00:28:52" 101
"59" "hartlepool" "60" 59 "774752" "31:22" 1882 "VM50-54" 48.57 "M" 42 "PB stays at 00:28:14" 196
"60" "hartlepool" "60" 60 "891667" "31:23" 1883 "VW50-54" 56.19 "F" 18 "PB stays at 00:28:33" 139
"61" "hartlepool" "60" 61 "1435587" "31:41" 1901 "VW35-39" 47.97 "F" 19 "PB stays at 00:29:35" 7
"62" "hartlepool" "60" 62 "1124243" "33:07" 1987 "VW40-44" 46.8 "F" 20 "PB stays at 00:30:47" 75
"63" "hartlepool" "60" 63 "1076825" "34:44" 2084 "SW25-29" 42.61 "F" 21 "New PB!" 5
"64" "hartlepool" "60" 64 "1385323" "35:05" 2105 "SW25-29" 42.19 "F" 22 "New PB!" 12
"65" "hartlepool" "60" 65 "392653" "35:06" 2106 "SM25-29" 36.8 "M" 43 "New PB!" 64
"66" "hartlepool" "60" 66 "1691671" "35:19" 2119 "SW25-29" 41.91 "F" 23 "New PB!" 8
"67" "hartlepool" "60" 67 "1610428" "35:38" 2138 "JM11-14" 42.94 "M" 44 "New PB!" 2
"68" "hartlepool" "60" 68 "1609702" "35:39" 2139 "VM40-44" 38.85 "M" 45 "New PB!" 2
"69" "hartlepool" "60" 69 "998358" "36:24" 2184 "VW60-64" 54.85 "F" 24 "PB stays at 00:34:33" 62
"70" "hartlepool" "60" 70 "1533973" "38:13" 2293 "SW18-19" 38.86 "F" 25 "PB stays at 00:35:43" 8
"71" "hartlepool" "60" 71 "654699" "39:21" 2361 "SW25-29" 37.61 "F" 26 "New PB!" 10
"72" "hartlepool" "60" 72 "1610440" "44:39" 2679 "JW11-14" 36.47 "F" 27 "First Timer!" 1
"73" "hartlepool" "60" 73 "1610404" "44:40" 2680 "VW40-44" 34.96 "F" 28 "First Timer!" 1
"74" "hartlepool" "60" 74 "1094923" "44:41" 2681 "VW35-39" 33.57 "F" 29 "PB stays at 00:33:25" 28
