"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "hartlepool" "75" 1 "1914336" "18:02" 1082 "SM25-29" 71.53 "M" 1 "First Timer!" 3
"2" "hartlepool" "75" 2 "970560" "18:06" 1086 "SM20-24" 71.27 "M" 2 "New PB!" 42
"3" "hartlepool" "75" 3 "718931" "18:22" 1102 "VM35-39" 73.77 "M" 3 "New PB!" 195
"4" "hartlepool" "75" 4 "260180" "18:28" 1108 "VM35-39" 71.39 "M" 4 "New PB!" 38
"5" "hartlepool" "75" 5 "1355468" "18:40" 1120 "VM45-49" 76.52 "M" 5 "PB stays at 00:18:33" 120
"6" "hartlepool" "75" 6 "941609" "18:55" 1135 "SM30-34" 68.72 "M" 6 "PB stays at 00:18:11" 52
"7" "hartlepool" "75" 7 "497310" "19:11" 1151 "SM25-29" 67.25 "M" 7 "PB stays at 00:18:19" 77
"8" "hartlepool" "75" 8 "1723524" "19:18" 1158 "SM30-34" 67.36 "M" 8 "PB stays at 00:18:00" 31
"9" "hartlepool" "75" 9 "1094881" "19:47" 1187 "VM35-39" 67.48 "M" 9 "PB stays at 00:18:57" 17
"10" "hartlepool" "75" 10 "1745800" "21:28" 1288 "VM40-44" 65.06 "M" 10 "First Timer!" 6
"11" "hartlepool" "75" 11 "696159" "21:28" 1288 "VM50-54" 68.71 "M" 11 "New PB!" 75
"12" "hartlepool" "75" 12 "997014" "21:50" 1310 "JM15-17" 62.75 "M" 12 "PB stays at 00:19:47" 115
"13" "hartlepool" "75" 13 "1371330" "21:51" 1311 "VM40-44" 63.92 "M" 13 "First Timer!" 81
"14" "hartlepool" "75" 14 "1841255" "22:17" 1337 "VM50-54" 67.84 "M" 14 "First Timer!" 26
"15" "hartlepool" "75" 15 "1811096" "22:26" 1346 "SM30-34" 58.47 "M" 15 "New PB!" 12
"16" "hartlepool" "75" 16 "1791912" "23:17" 1397 "JW11-14" 68.58 "F" 1 "New PB!" 11
"17" "hartlepool" "75" 17 "990402" "23:19" 1399 "VM50-54" 64.83 "M" 16 "New PB!" 85
"18" "hartlepool" "75" 18 "959549" "23:30" 1410 "VM50-54" 63.76 "M" 17 "PB stays at 00:22:18" 196
"19" "hartlepool" "75" 19 "939757" "23:37" 1417 "VM55-59" 65.63 "M" 18 "PB stays at 00:21:57" 155
"20" "hartlepool" "75" 20 "1012219" "23:48" 1428 "SM25-29" 54.2 "M" 19 "PB stays at 00:22:42" 6
"21" "hartlepool" "75" 21 "1783098" "24:01" 1441 "SM18-19" 55.52 "M" 20 "PB stays at 00:22:38" 9
"22" "hartlepool" "75" 22 "1695450" "24:08" 1448 "VM40-44" 58.29 "M" 21 "PB stays at 00:23:05" 31
"23" "hartlepool" "75" 23 "1355591" "24:14" 1454 "JW15-17" 63.14 "F" 2 "PB stays at 00:21:30" 71
"24" "hartlepool" "75" 24 "1216669" "24:17" 1457 "SM30-34" 53.26 "M" 22 "New PB!" 2
"25" "hartlepool" "75" 25 "1320234" "24:36" 1476 "VM45-49" 58.54 "M" 23 "New PB!" 85
"26" "hartlepool" "75" 26 "808314" "24:51" 1491 "SM25-29" 51.98 "M" 24 "New PB!" 86
"27" "hartlepool" "75" 27 "103793" "24:52" 1492 "VM55-59" 63.94 "M" 25 "First Timer!" 241
"28" "hartlepool" "75" 28 "352815" "25:09" 1509 "SW20-24" 58.85 "F" 3 "PB stays at 00:23:29" 70
"29" "hartlepool" "75" 29 "553482" "25:10" 1510 "SM25-29" 51.26 "M" 26 "PB stays at 00:20:44" 51
"30" "hartlepool" "75" 30 "863643" "25:12" 1512 "VM45-49" 56.68 "M" 27 "New PB!" 37
"31" "hartlepool" "75" 31 "1126818" "25:38" 1538 "VM50-54" 57.54 "M" 28 "PB stays at 00:24:15" 33
"32" "hartlepool" "75" 32 "1841266" "25:56" 1556 "VM40-44" 54.24 "M" 29 "First Timer!" 1
"33" "hartlepool" "75" 33 "722495" "25:59" 1559 "SW30-34" 57.02 "F" 4 "First Timer!" 49
"34" "hartlepool" "75" 34 "1918057" "27:10" 1630 "JW15-17" 56.32 "F" 5 "First Timer!" 77
"35" "hartlepool" "75" 35 "89510" "27:17" 1637 "SM30-34" 48.08 "M" 30 "New PB!" 12
"36" "hartlepool" "75" 36 "58835" "27:40" 1660 "VM55-59" 55.54 "M" 31 "First Timer!" 8
"37" "hartlepool" "75" 37 "971852" "27:48" 1668 "VW40-44" 56.59 "F" 6 "New PB!" 19
"38" "hartlepool" "75" 38 "111094" "27:51" 1671 "VW40-44" 55.66 "F" 7 "PB stays at 00:26:21" 33
"39" "hartlepool" "75" 39 "1372163" "28:23" 1703 "SW25-29" 52.14 "F" 8 "New PB!" 14
"40" "hartlepool" "75" 40 "532284" "28:59" 1739 "VW40-44" 53.08 "F" 9 "PB stays at 00:23:52" 171
"41" "hartlepool" "75" 41 "1147811" "29:17" 1757 "VM35-39" 45.3 "M" 32 "PB stays at 00:26:44" 43
"42" "hartlepool" "75" 42 "1813575" "29:35" 1775 "SM20-24" 43.77 "M" 33 "PB stays at 00:29:23" 15
"43" "hartlepool" "75" 43 "774752" "30:12" 1812 "VM55-59" 50.88 "M" 34 "PB stays at 00:28:14" 196
"44" "hartlepool" "75" 44 "1387342" "30:30" 1830 "SM25-29" 42.3 "M" 35 "PB stays at 00:25:37" 15
"45" "hartlepool" "75" 45 "1849679" "31:54" 1914 "SW20-24" 46.39 "F" 10 "New PB!" 10
"46" "hartlepool" "75" 46 "1908321" "32:59" 1979 "JM10" 56.7 "M" 36 "First Timer!" 99
"47" "hartlepool" "75" 47 "1908303" "33:00" 1980 "VM45-49" 43.28 "M" 37 "First Timer!" 120
"48" "hartlepool" "75" 48 "1909844" "33:02" 1982 "SW25-29" 44.8 "F" 11 "First Timer!" 1
"49" "hartlepool" "75" 49 "504298" "33:04" 1984 "VW35-39" 45.21 "F" 12 "PB stays at 00:24:32" 21
"50" "hartlepool" "75" 50 "1771907" "33:31" 2011 "VW35-39" 44.9 "F" 13 "New PB!" 24
"51" "hartlepool" "75" 51 "1244805" "33:44" 2024 "VW40-44" 46.29 "F" 14 "PB stays at 00:28:23" 139
"52" "hartlepool" "75" 52 "532289" "33:45" 2025 "VW35-39" 44.59 "F" 15 "New PB!" 181
"53" "hartlepool" "75" 53 "1008359" "33:45" 2025 "VW40-44" 45.33 "F" 16 "PB stays at 00:29:44" 28
"54" "hartlepool" "75" 54 "1901651" "34:30" 2070 "VW35-39" 43.48 "F" 17 "PB stays at 00:27:37" 33
"55" "hartlepool" "75" 55 "1773716" "35:18" 2118 "VW50-54" 49.34 "F" 18 "New PB!" 23
"56" "hartlepool" "75" 56 "1740206" "35:25" 2125 "VW40-44" 44.42 "F" 19 "First Timer!" 39
"57" "hartlepool" "75" 57 "1892420" "35:56" 2156 "VM65-69" 48.01 "M" 38 "New PB!" 5
"58" "hartlepool" "75" 58 "1729363" "36:27" 2187 "JM15-17" 37.59 "M" 39 "New PB!" 10
"59" "hartlepool" "75" 59 "1912366" "37:06" 2226 "SM25-29" 34.82 "M" 40 "First Timer!" 1
"60" "hartlepool" "75" 60 "1914976" "37:27" 2247 "VW60-64" 53.32 "F" 20 "First Timer!" 84
"61" "hartlepool" "75" 61 "1740181" "38:51" 2331 "JW10" 48.31 "F" 21 "First Timer!" 16
"62" "hartlepool" "75" 62 "1541534" "47:47" 2867 "VW40-44" 32.44 "F" 22 "PB stays at 00:37:54" 7
"63" "hartlepool" "75" 63 "1885964" "47:50" 2870 "SW30-34" 30.94 "F" 23 "New PB!" 3
"64" "hartlepool" "75" 64 "1698829" "53:17" 3197 "VM40-44" 25.99 "M" 41 "PB stays at 00:48:29" 9
"65" "hartlepool" "75" 65 "897045" "53:18" 3198 "VM50-54" 28.36 "M" 42 "PB stays at 00:28:18" 77
