"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "hartlepool" "76" 1 "667170" "18:08" 1088 "VM40-44" 77.02 "M" 1 "New PB!" 140
"2" "hartlepool" "76" 2 "467883" "18:16" 1096 "VM45-49" 79.47 "M" 2 "New PB!" 48
"3" "hartlepool" "76" 3 "1796085" "18:32" 1112 "JM11-14" 78.24 "M" 3 "First Timer!" 4
"4" "hartlepool" "76" 4 "599219" "19:02" 1142 "SM30-34" 67.95 "M" 4 "PB stays at 00:18:02" 108
"5" "hartlepool" "76" 5 "19023" "19:19" 1159 "VM45-49" 75.75 "M" 5 "PB stays at 00:17:47" 86
"6" "hartlepool" "76" 6 "323347" "19:22" 1162 "SM30-34" 67.13 "M" 6 "New PB!" 149
"7" "hartlepool" "76" 7 "1758730" "19:52" 1192 "VM35-39" 66.78 "M" 7 "PB stays at 00:19:21" 33
"8" "hartlepool" "76" 8 "1105128" "19:57" 1197 "JM11-14" 72.68 "M" 8 "New PB!" 23
"9" "hartlepool" "76" 9 "113287" "20:11" 1211 "VM45-49" 71.35 "M" 9 "First Timer!" 69
"10" "hartlepool" "76" 10 "991081" "20:43" 1243 "VM50-54" 72.97 "M" 10 "PB stays at 00:20:16" 206
"11" "hartlepool" "76" 11 "696159" "21:16" 1276 "VM50-54" 69.36 "M" 11 "New PB!" 75
"12" "hartlepool" "76" 12 "398036" "21:18" 1278 "SM25-29" 60.64 "M" 12 "First Timer!" 23
"13" "hartlepool" "76" 13 "997014" "21:40" 1300 "JM15-17" 63.23 "M" 13 "New PB!" 115
"14" "hartlepool" "76" 14 "178333" "21:40" 1300 "SM25-29" 59.54 "M" 14 "First Timer!" 6
"15" "hartlepool" "76" 15 "1033788" "21:49" 1309 "VM55-59" 72.27 "M" 15 "PB stays at 00:20:17" 143
"16" "hartlepool" "76" 16 "552998" "21:57" 1317 "JM10" 81.09 "M" 16 "New PB!" 262
"17" "hartlepool" "76" 17 "487020" "21:58" 1318 "VM40-44" 63.05 "M" 17 "PB stays at 00:19:05" 271
"18" "hartlepool" "76" 18 "1042602" "22:12" 1332 "JM11-14" 68.92 "M" 18 "New PB!" 11
"19" "hartlepool" "76" 19 "887901" "22:30" 1350 "VM45-49" 63.04 "M" 19 "PB stays at 00:19:53" 145
"20" "hartlepool" "76" 20 "160611" "22:32" 1352 "VW50-54" 78.25 "F" 1 "First Timer!" 222
"21" "hartlepool" "76" 21 "1119994" "22:38" 1358 "VM45-49" 64.14 "M" 20 "PB stays at 00:22:07" 154
"22" "hartlepool" "76" 22 "563897" "22:48" 1368 "VM40-44" 61.26 "M" 21 "First Timer!" 197
"23" "hartlepool" "76" 23 "1690805" "22:53" 1373 "VM50-54" 64.97 "M" 22 "First Timer!" 123
"24" "hartlepool" "76" 24 "561907" "22:56" 1376 "VM50-54" 64.32 "M" 23 "PB stays at 00:22:50" 222
"25" "hartlepool" "76" 25 "467603" "22:59" 1379 "SW25-29" 64.39 "F" 2 "First Timer!" 69
"26" "hartlepool" "76" 26 "959549" "23:11" 1391 "VM50-54" 64.63 "M" 24 "New PB!" 196
"27" "hartlepool" "76" 27 "680125" "23:15" 1395 "VM50-54" 63.44 "M" 25 "PB stays at 00:22:22" 173
"28" "hartlepool" "76" 28 "1695450" "23:23" 1403 "VM40-44" 60.16 "M" 26 "New PB!" 31
"29" "hartlepool" "76" 29 "1783098" "23:29" 1409 "SM18-19" 56.78 "M" 27 "New PB!" 9
"30" "hartlepool" "76" 30 "943646" "23:43" 1423 "VM40-44" 58.89 "M" 28 "PB stays at 00:20:55" 105
"31" "hartlepool" "76" 31 "265133" "23:46" 1426 "VM55-59" 65.78 "M" 29 "New PB!" 169
"32" "hartlepool" "76" 32 "939757" "23:53" 1433 "VM55-59" 64.9 "M" 30 "PB stays at 00:21:57" 155
"33" "hartlepool" "76" 33 "1483981" "23:56" 1436 "VM35-39" 55.78 "M" 31 "New PB!" 35
"34" "hartlepool" "76" 34 "158753" "23:57" 1437 "VM55-59" 66.39 "M" 32 "PB stays at 00:21:44" 236
"35" "hartlepool" "76" 35 "808314" "24:16" 1456 "SM25-29" 53.23 "M" 33 "New PB!" 86
"36" "hartlepool" "76" 36 "1435580" "24:19" 1459 "JM10" 67.24 "M" 34 "New PB!" 39
"37" "hartlepool" "76" 37 "1435568" "24:19" 1459 "VM35-39" 55.72 "M" 35 "New PB!" 41
"38" "hartlepool" "76" 38 "1320234" "24:34" 1474 "VM45-49" 58.62 "M" 36 "New PB!" 85
"39" "hartlepool" "76" 39 "1918057" "25:14" 1514 "JW15-17" 60.63 "F" 3 "New PB!" 77
"40" "hartlepool" "76" 40 "1113262" "25:41" 1541 "VM45-49" 55.61 "M" 37 "PB stays at 00:23:09" 12
"41" "hartlepool" "76" 41 "158720" "25:46" 1546 "VW45-49" 64.29 "F" 4 "First Timer!" 118
"42" "hartlepool" "76" 42 "147582" "26:46" 1606 "VM45-49" 54.23 "M" 38 "New PB!" 216
"43" "hartlepool" "76" 43 "58835" "27:09" 1629 "VM55-59" 56.6 "M" 39 "New PB!" 8
"44" "hartlepool" "76" 44 "1481952" "27:13" 1633 "JM11-14" 54.62 "M" 40 "New PB!" 25
"45" "hartlepool" "76" 45 "1365618" "27:16" 1636 "VW35-39" 55.2 "F" 5 "PB stays at 00:25:49" 39
"46" "hartlepool" "76" 46 "758936" "27:18" 1638 "SW30-34" 54.21 "F" 6 "First Timer!" 61
"47" "hartlepool" "76" 47 "1057021" "27:20" 1640 "VW50-54" 62.07 "F" 7 "New PB!" 181
"48" "hartlepool" "76" 48 "885603" "27:29" 1649 "SW25-29" 53.85 "F" 8 "PB stays at 00:25:15" 104
"49" "hartlepool" "76" 49 "1902615" "28:05" 1685 "VW50-54" 62.79 "F" 9 "First Timer!" 7
"50" "hartlepool" "76" 50 "1147811" "28:09" 1689 "VM35-39" 47.13 "M" 41 "New PB!" 43
"51" "hartlepool" "76" 51 "1013740" "28:35" 1715 "VW45-49" 56.09 "F" 10 "PB stays at 00:26:13" 36
"52" "hartlepool" "76" 52 "774752" "29:06" 1746 "VM55-59" 52.81 "M" 42 "New PB!" 196
"53" "hartlepool" "76" 53 "1929736" "29:19" 1759 "SM30-34" 44.23 "M" 43 "First Timer!" 2
"54" "hartlepool" "76" 54 "1929725" "29:19" 1759 "SW30-34" 50.6 "F" 11 "First Timer!" 2
"55" "hartlepool" "76" 55 "345186" "29:22" 1762 "VW40-44" 52.78 "F" 12 "New PB!" 9
"56" "hartlepool" "76" 56 "1387342" "29:25" 1765 "SM25-29" 43.85 "M" 44 "PB stays at 00:25:37" 15
"57" "hartlepool" "76" 57 "1765755" "29:30" 1770 "VW45-49" 54.35 "F" 13 "New PB!" 7
"58" "hartlepool" "76" 58 "1008359" "29:44" 1784 "VW40-44" 51.46 "F" 14 "New PB!" 28
"59" "hartlepool" "76" 59 "266334" "29:46" 1786 "VM45-49" 47.65 "M" 45 "PB stays at 00:25:01" 65
"60" "hartlepool" "76" 60 "756984" "30:10" 1810 "VM60-64" 53.65 "M" 46 "PB stays at 00:28:18" 125
"61" "hartlepool" "76" 61 "1849679" "30:20" 1820 "SW20-24" 48.79 "F" 15 "New PB!" 10
"62" "hartlepool" "76" 62 "1244805" "31:41" 1901 "VW40-44" 49.29 "F" 16 "PB stays at 00:28:23" 139
"63" "hartlepool" "76" 63 "897045" "31:42" 1902 "VM50-54" 47.69 "M" 47 "PB stays at 00:28:18" 77
"64" "hartlepool" "76" 64 "1661000" "32:41" 1961 "VW35-39" 45.89 "F" 17 "New PB!" 5
"65" "hartlepool" "76" 65 "1152132" "33:40" 2020 "SW30-34" 44.26 "F" 18 "PB stays at 00:29:28" 63
"66" "hartlepool" "76" 66 "1124243" "33:51" 2031 "VW40-44" 45.79 "F" 19 "PB stays at 00:30:47" 75
"67" "hartlepool" "76" 67 "532289" "34:16" 2056 "VW35-39" 43.92 "F" 20 "PB stays at 00:32:34" 181
"68" "hartlepool" "76" 68 "1914976" "34:59" 2099 "VW60-64" 57.07 "F" 21 "New PB!" 84
"69" "hartlepool" "76" 69 "492070" "35:49" 2149 "VW50-54" 48.63 "F" 22 "PB stays at 00:32:14" 185
"70" "hartlepool" "76" 70 "45014" "36:58" 2218 "VM35-39" 35.89 "M" 48 "PB stays at 00:24:30" 214
"71" "hartlepool" "76" 71 "52442" "37:00" 2220 "SW30-34" 40.27 "F" 23 "First Timer!" 86
"72" "hartlepool" "76" 72 "1933162" "37:52" 2272 "SW25-29" 39.08 "F" 24 "First Timer!" 2
"73" "hartlepool" "76" 73 "1933761" "39:51" 2391 "JW10" 49.02 "F" 25 "First Timer!" 8
"74" "hartlepool" "76" 74 "1256475" "39:56" 2396 "VW45-49" 40.15 "F" 26 "PB stays at 00:26:32" 19
"75" "hartlepool" "76" 75 "977308" "40:04" 2404 "VW50-54" 41.85 "F" 27 "PB stays at 00:37:00" 79
"76" "hartlepool" "76" 76 "1926254" "41:35" 2495 "VW50-54" 41.32 "F" 28 "First Timer!" 1
"77" "hartlepool" "76" 77 "1041700" "55:21" 3321 "JM10" 35.71 "M" 49 "First Timer!" 1
"78" "hartlepool" "76" 78 "532284" "55:38" 3338 "VW40-44" 27.65 "F" 29 "PB stays at 00:23:52" 171
"79" "hartlepool" "76" 79 "897027" "55:48" 3348 "VW35-39" 26.79 "F" 30 "PB stays at 00:30:05" 29
