"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "hartlepool" "81" 1 "28573" "17:23" 1043 "SM30-34" 74.78 "M" 1 "PB stays at 00:17:00" 205
"2" "hartlepool" "81" 2 "308154" "17:41" 1061 "VM40-44" 77.76 "M" 2 "PB stays at 00:17:18" 165
"3" "hartlepool" "81" 3 "1649161" "18:25" 1105 "SM30-34" 70.59 "M" 3 "New PB!" 5
"4" "hartlepool" "81" 4 "599219" "18:52" 1132 "SM30-34" 68.55 "M" 4 "PB stays at 00:18:02" 108
"5" "hartlepool" "81" 5 "94620" "18:54" 1134 "VM50-54" 79.28 "M" 5 "New PB!" 340
"6" "hartlepool" "81" 6 "1796085" "19:04" 1144 "JM11-14" 76.05 "M" 6 "PB stays at 00:18:21" 4
"7" "hartlepool" "81" 7 "158316" "19:06" 1146 "VM50-54" 78.45 "M" 7 "First Timer!" 263
"8" "hartlepool" "81" 8 "972578" "19:14" 1154 "VM35-39" 69.93 "M" 8 "PB stays at 00:18:36" 25
"9" "hartlepool" "81" 9 "1723524" "19:45" 1185 "SM30-34" 65.82 "M" 9 "PB stays at 00:18:00" 31
"10" "hartlepool" "81" 10 "698012" "19:50" 1190 "VM45-49" 72.02 "M" 10 "PB stays at 00:18:58" 54
"11" "hartlepool" "81" 11 "430940" "20:06" 1206 "SM30-34" 64.34 "M" 11 "PB stays at 00:18:51" 7
"12" "hartlepool" "81" 12 "1669457" "20:32" 1232 "VM40-44" 66.48 "M" 12 "First Timer!" 101
"13" "hartlepool" "81" 13 "991081" "20:33" 1233 "VM50-54" 74.13 "M" 13 "PB stays at 00:20:16" 206
"14" "hartlepool" "81" 14 "290944" "20:36" 1236 "VM45-49" 68.85 "M" 14 "New PB!" 69
"15" "hartlepool" "81" 15 "1255250" "20:52" 1252 "SM30-34" 62.3 "M" 15 "PB stays at 00:19:39" 14
"16" "hartlepool" "81" 16 NA NA NA NA NA NA NA NA NA
"17" "hartlepool" "81" 17 "951040" "21:18" 1278 "SM30-34" 61.27 "M" 17 "New PB!" 6
"18" "hartlepool" "81" 18 "1148038" "21:21" 1281 "VM45-49" 66.43 "M" 18 "PB stays at 00:20:32" 93
"19" "hartlepool" "81" 19 "1090391" "21:31" 1291 "VM45-49" 67.47 "M" 19 "First Timer!" 139
"20" "hartlepool" "81" 20 "298272" "22:14" 1334 "VM40-44" 63.27 "M" 20 "PB stays at 00:21:14" 347
"21" "hartlepool" "81" 21 "1119994" "22:34" 1354 "VM45-49" 64.33 "M" 21 "PB stays at 00:22:07" 154
"22" "hartlepool" "81" 22 "900519" "22:35" 1355 "VW35-39" 66.42 "F" 1 "First Timer!" 146
"23" "hartlepool" "81" 23 "310186" "22:40" 1360 "VM45-49" 63.53 "M" 22 "First Timer!" 57
"24" "hartlepool" "81" 24 "298805" "22:44" 1364 "VM40-44" 60.04 "M" 23 "PB stays at 00:21:56" 61
"25" "hartlepool" "81" 25 "47142" "22:49" 1369 "VM35-39" 58.95 "M" 24 "PB stays at 00:22:42" 213
"26" "hartlepool" "81" 26 "943646" "22:56" 1376 "VM40-44" 60.9 "M" 25 "PB stays at 00:20:55" 105
"27" "hartlepool" "81" 27 "1355591" "22:59" 1379 "JW15-17" 66.57 "F" 2 "PB stays at 00:21:30" 71
"28" "hartlepool" "81" 28 "1237531" "23:22" 1402 "VM40-44" 60.2 "M" 26 "PB stays at 00:21:50" 61
"29" "hartlepool" "81" 29 "997014" "23:49" 1429 "JM15-17" 57.52 "M" 27 "PB stays at 00:19:47" 115
"30" "hartlepool" "81" 30 "268350" "23:50" 1430 "VM55-59" 64.48 "M" 28 "PB stays at 00:21:12" 151
"31" "hartlepool" "81" 31 "959549" "24:00" 1440 "VM50-54" 62.43 "M" 29 "PB stays at 00:22:18" 196
"32" "hartlepool" "81" 32 "1996493" "24:05" 1445 "SM30-34" 53.84 "M" 30 "First Timer!" 134
"33" "hartlepool" "81" 33 "1852700" "24:27" 1467 "VW50-54" 69.39 "F" 3 "PB stays at 00:24:05" 6
"34" "hartlepool" "81" 34 "16352" "24:51" 1491 "VW45-49" 66.67 "F" 4 "PB stays at 00:23:06" 385
"35" "hartlepool" "81" 35 "680125" "24:53" 1493 "VM50-54" 59.28 "M" 31 "PB stays at 00:22:22" 173
"36" "hartlepool" "81" 36 "1092155" "24:58" 1498 "VM45-49" 57.21 "M" 32 "PB stays at 00:23:20" 128
"37" "hartlepool" "81" 37 "30933" "25:11" 1511 "VM35-39" 53.41 "M" 33 "PB stays at 00:23:17" 338
"38" "hartlepool" "81" 38 "1961491" "25:29" 1529 "VM40-44" 54.35 "M" 34 "New PB!" 62
"39" "hartlepool" "81" 39 "1144386" "26:15" 1575 "VW40-44" 59.94 "F" 5 "PB stays at 00:24:33" 163
"40" "hartlepool" "81" 40 "1239585" "26:16" 1576 "VM50-54" 57.04 "M" 35 "PB stays at 00:25:18" 163
"41" "hartlepool" "81" 41 "128398" "26:22" 1582 "VW45-49" 60.81 "F" 6 "First Timer!" 78
"42" "hartlepool" "81" 42 "72823" "27:27" 1647 "VM35-39" 49.36 "M" 36 "PB stays at 00:23:16" 345
"43" "hartlepool" "81" 43 "1918057" "27:34" 1654 "JW15-17" 55.5 "F" 7 "PB stays at 00:23:25" 77
"44" "hartlepool" "81" 44 "668408" "28:12" 1692 "VM45-49" 51.48 "M" 37 "PB stays at 00:20:35" 159
"45" "hartlepool" "81" 45 "1747832" "28:15" 1695 "JM11-14" 52.63 "M" 38 "PB stays at 00:21:56" 4
"46" "hartlepool" "81" 46 "157936" "28:46" 1726 "VW50-54" 59.73 "F" 8 "First Timer!" 291
"47" "hartlepool" "81" 47 "1970280" "28:51" 1731 "VW40-44" 53.03 "F" 9 "First Timer!" 92
"48" "hartlepool" "81" 48 "21266" "28:56" 1736 "VM50-54" 51.38 "M" 39 "New PB!" 440
"49" "hartlepool" "81" 49 "532284" "29:13" 1753 "VW40-44" 52.65 "F" 10 "PB stays at 00:23:52" 171
"50" "hartlepool" "81" 50 "1481952" "29:36" 1776 "JM11-14" 50.23 "M" 40 "PB stays at 00:25:10" 25
"51" "hartlepool" "81" 51 "1365618" "29:46" 1786 "VW35-39" 50.84 "F" 11 "PB stays at 00:25:49" 39
"52" "hartlepool" "81" 52 "774752" "30:54" 1854 "VM55-59" 49.73 "M" 41 "PB stays at 00:28:14" 196
"53" "hartlepool" "81" 53 "1945440" "30:57" 1857 "VW50-54" 54.82 "F" 12 "PB stays at 00:27:13" 68
"54" "hartlepool" "81" 54 "1152132" "31:53" 1913 "SW30-34" 46.73 "F" 13 "PB stays at 00:29:28" 63
"55" "hartlepool" "81" 55 "1996483" "32:59" 1979 "VW35-39" 45.48 "F" 14 "First Timer!" 110
"56" "hartlepool" "81" 56 "1901651" "33:26" 2006 "VW35-39" 44.87 "F" 15 "PB stays at 00:27:37" 33
"57" "hartlepool" "81" 57 "532289" "33:41" 2021 "VW35-39" 44.68 "F" 16 "PB stays at 00:32:34" 181
"58" "hartlepool" "81" 58 "1124243" "33:51" 2031 "VW40-44" 45.79 "F" 17 "PB stays at 00:30:47" 75
"59" "hartlepool" "81" 59 "1215145" "33:55" 2035 "VW35-39" 44.62 "F" 18 "PB stays at 00:27:57" 40
"60" "hartlepool" "81" 60 "1589577" "35:10" 2110 "VW35-39" 42.51 "F" 19 "First Timer!" 45
"61" "hartlepool" "81" 61 "2012327" "37:54" 2274 "VW50-54" 45.34 "F" 20 "First Timer!" 2
"62" "hartlepool" "81" 62 "977308" "40:18" 2418 "VW50-54" 41.6 "F" 21 "PB stays at 00:37:00" 79
"63" "hartlepool" "81" 63 "2005117" "42:28" 2548 "VW45-49" 37.76 "F" 22 "First Timer!" 59
"64" "hartlepool" "81" 64 "1036218" "42:29" 2549 "SW25-29" 34.84 "F" 23 "PB stays at 00:41:13" 3
