"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "hartlepool" "84" 1 "667170" "18:28" 1108 "VM40-44" 75.63 "M" 1 "PB stays at 00:17:20" 140
"2" "hartlepool" "84" 2 "582802" "19:01" 1141 "VM45-49" 76.34 "M" 2 "New PB!" 278
"3" "hartlepool" "84" 3 "972578" "19:21" 1161 "VM35-39" 69.51 "M" 3 "PB stays at 00:18:36" 25
"4" "hartlepool" "84" 4 "599219" "19:22" 1162 "SM30-34" 66.78 "M" 4 "PB stays at 00:18:02" 108
"5" "hartlepool" "84" 5 "1723524" "19:35" 1175 "SM30-34" 66.38 "M" 5 "PB stays at 00:18:00" 31
"6" "hartlepool" "84" 6 "955619" "20:12" 1212 "SM30-34" 64.93 "M" 6 "New PB!" 52
"7" "hartlepool" "84" 7 "1242974" "20:31" 1231 "VM35-39" 64.26 "M" 7 "PB stays at 00:18:30" 19
"8" "hartlepool" "84" 8 "991081" "20:34" 1234 "VM50-54" 74.07 "M" 8 "PB stays at 00:20:16" 206
"9" "hartlepool" "84" 9 "914605" "20:46" 1246 "VM40-44" 65.73 "M" 9 "PB stays at 00:20:32" 25
"10" "hartlepool" "84" 10 "695164" "20:58" 1258 "VM45-49" 68.68 "M" 10 "New PB!" 31
"11" "hartlepool" "84" 11 "2037678" "21:13" 1273 "VM45-49" 68.42 "M" 11 "New PB!" 32
"12" "hartlepool" "84" 12 "1148038" "21:24" 1284 "VM45-49" 66.28 "M" 12 "PB stays at 00:20:32" 93
"13" "hartlepool" "84" 13 "887901" "21:25" 1285 "VM45-49" 66.23 "M" 13 "PB stays at 00:19:53" 145
"14" "hartlepool" "84" 14 "472961" "21:48" 1308 "SM30-34" 59.48 "M" 14 "PB stays at 00:21:05" 127
"15" "hartlepool" "84" 15 "125904" "22:01" 1321 "VM55-59" 72.22 "M" 15 "PB stays at 00:20:18" 238
"16" "hartlepool" "84" 16 "1025706" "22:18" 1338 "VM45-49" 64.05 "M" 16 "First Timer!" 1
"17" "hartlepool" "84" 17 "341341" "22:41" 1361 "VM35-39" 58.49 "M" 17 "PB stays at 00:19:59" 85
"18" "hartlepool" "84" 18 "680125" "23:04" 1384 "VM50-54" 63.95 "M" 18 "PB stays at 00:22:22" 173
"19" "hartlepool" "84" 19 "1119994" "23:06" 1386 "VM45-49" 62.84 "M" 19 "PB stays at 00:22:07" 154
"20" "hartlepool" "84" 20 "943646" "23:42" 1422 "VM40-44" 58.93 "M" 20 "PB stays at 00:20:55" 105
"21" "hartlepool" "84" 21 "553482" "24:07" 1447 "SM25-29" 53.49 "M" 21 "PB stays at 00:20:44" 51
"22" "hartlepool" "84" 22 "27297" "24:15" 1455 "VM60-64" 66.74 "M" 22 "First Timer!" 319
"23" "hartlepool" "84" 23 "959549" "24:35" 1475 "VM50-54" 60.95 "M" 23 "PB stays at 00:22:18" 196
"24" "hartlepool" "84" 24 "352815" "24:44" 1484 "SW20-24" 59.84 "F" 1 "PB stays at 00:23:29" 70
"25" "hartlepool" "84" 25 "1961491" "25:04" 1504 "VM40-44" 55.25 "M" 24 "New PB!" 62
"26" "hartlepool" "84" 26 "668408" "25:07" 1507 "VM45-49" 57.8 "M" 25 "PB stays at 00:20:35" 159
"27" "hartlepool" "84" 27 "1035108" "25:39" 1539 "VM45-49" 55.69 "M" 26 "PB stays at 00:22:25" 41
"28" "hartlepool" "84" 28 "848142" "25:44" 1544 "VW50-54" 65.16 "F" 2 "PB stays at 00:24:14" 73
"29" "hartlepool" "84" 29 "1014854" "25:45" 1545 "SM30-34" 50.36 "M" 27 "PB stays at 00:23:17" 41
"30" "hartlepool" "84" 30 "2043652" "25:45" 1545 "VM35-39" 52.23 "M" 28 "First Timer!" 77
"31" "hartlepool" "84" 31 "939757" "25:51" 1551 "VM55-59" 59.96 "M" 29 "PB stays at 00:21:57" 155
"32" "hartlepool" "84" 32 "1021480" "26:02" 1562 "SM20-24" 49.55 "M" 30 "PB stays at 00:23:31" 39
"33" "hartlepool" "84" 33 "2037672" "26:02" 1562 "JW11-14" 63.89 "F" 3 "New PB!" 13
"34" "hartlepool" "84" 34 "2037655" "26:09" 1569 "JW15-17" 59.27 "F" 4 "New PB!" 10
"35" "hartlepool" "84" 35 "885603" "26:18" 1578 "SW25-29" 56.27 "F" 5 "PB stays at 00:25:15" 104
"36" "hartlepool" "84" 36 "1918057" "26:40" 1600 "JW15-17" 57.38 "F" 6 "PB stays at 00:23:25" 77
"37" "hartlepool" "84" 37 "1074108" "26:54" 1614 "VM45-49" 53.1 "M" 31 "PB stays at 00:24:42" 22
"38" "hartlepool" "84" 38 "488771" "27:19" 1639 "VW45-49" 58.15 "F" 7 "PB stays at 00:25:45" 12
"39" "hartlepool" "84" 39 "283550" "27:20" 1640 "VM35-39" 49.57 "M" 32 "PB stays at 00:23:31" 7
"40" "hartlepool" "84" 40 "1057021" "27:44" 1664 "VW50-54" 61.18 "F" 8 "PB stays at 00:25:24" 181
"41" "hartlepool" "84" 41 "173534" "28:10" 1690 "VM65-69" 59.53 "M" 33 "PB stays at 00:24:31" 291
"42" "hartlepool" "84" 42 "1700539" "28:20" 1700 "VM50-54" 52.06 "M" 34 "New PB!" 2
"43" "hartlepool" "84" 43 "2047567" "28:54" 1734 "VW45-49" 54.96 "F" 9 "First Timer!" 11
"44" "hartlepool" "84" 44 "1944777" "28:54" 1734 "VM40-44" 47.23 "M" 35 "PB stays at 00:27:53" 3
"45" "hartlepool" "84" 45 "1080320" "28:56" 1736 "VW45-49" 55.41 "F" 10 "New PB!" 9
"46" "hartlepool" "84" 46 "532284" "28:58" 1738 "VW40-44" 53.11 "F" 11 "PB stays at 00:23:52" 171
"47" "hartlepool" "84" 47 "1945572" "29:29" 1769 "VM60-64" 55.34 "M" 36 "New PB!" 78
"48" "hartlepool" "84" 48 "1365618" "29:45" 1785 "VW35-39" 50.87 "F" 12 "PB stays at 00:25:49" 39
"49" "hartlepool" "84" 49 "774752" "29:58" 1798 "VM55-59" 51.28 "M" 37 "PB stays at 00:28:14" 196
"50" "hartlepool" "84" 50 "891667" "30:46" 1846 "VW50-54" 57.31 "F" 13 "PB stays at 00:28:33" 139
"51" "hartlepool" "84" 51 "897399" "30:48" 1848 "VW35-39" 48.86 "F" 14 "PB stays at 00:23:31" 127
"52" "hartlepool" "84" 52 "1789815" "30:54" 1854 "SW30-34" 48 "F" 15 "New PB!" 13
"53" "hartlepool" "84" 53 "1761241" "30:55" 1855 "SW30-34" 47.98 "F" 16 "PB stays at 00:24:53" 56
"54" "hartlepool" "84" 54 "1152132" "31:12" 1872 "SW30-34" 47.76 "F" 17 "PB stays at 00:29:28" 63
"55" "hartlepool" "84" 55 "1771837" "33:14" 1994 "SW30-34" 44.83 "F" 18 "New PB!" 47
"56" "hartlepool" "84" 56 "1771907" "33:15" 1995 "VW35-39" 45.26 "F" 19 "PB stays at 00:28:36" 24
"57" "hartlepool" "84" 57 "492121" "33:51" 2031 "VM40-44" 40.62 "M" 38 "PB stays at 00:28:11" 59
"58" "hartlepool" "84" 58 "532289" "34:20" 2060 "VW35-39" 43.83 "F" 20 "PB stays at 00:32:34" 181
"59" "hartlepool" "84" 59 "1092155" "36:52" 2212 "VM45-49" 38.74 "M" 39 "PB stays at 00:23:20" 128
"60" "hartlepool" "84" 60 "1887245" "37:26" 2246 "SW25-29" 39.54 "F" 21 "First Timer!" 8
"61" "hartlepool" "84" 61 "2043831" "37:27" 2247 "SW30-34" 39.56 "F" 22 "First Timer!" 1
"62" "hartlepool" "84" 62 "492070" "38:58" 2338 "VW50-54" 44.7 "F" 23 "PB stays at 00:32:14" 185
"63" "hartlepool" "84" 63 "2044167" "41:32" 2492 "VM50-54" 36.4 "M" 40 "First Timer!" 3
"64" "hartlepool" "84" 64 "2005117" "42:07" 2527 "VW45-49" 38.07 "F" 24 "PB stays at 00:34:56" 59
"65" "hartlepool" "84" 65 "1873977" "42:09" 2529 "VW50-54" 40.77 "F" 25 "PB stays at 00:41:08" 7
"66" "hartlepool" "84" 66 "1668901" "45:00" 2700 "JW15-17" 34.44 "F" 26 "New PB!" 7
"67" "hartlepool" "84" 67 "1244805" "45:02" 2702 "VW40-44" 34.68 "F" 27 "PB stays at 00:28:23" 139
