"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "risingsun" "111" 1 "411822" "18:33" 1113 "VM40-44" 74.12 "M" 1 "PB stays at 00:17:34" 33
"2" "risingsun" "111" 2 "409968" "18:53" 1133 "SM30-34" 69.11 "M" 2 "PB stays at 00:17:41" 20
"3" "risingsun" "111" 3 "2689015" "19:01" 1141 "VM55-59" 83.61 "M" 3 "PB stays at 00:18:19" 18
"4" "risingsun" "111" 4 "144085" "19:19" 1159 "VM35-39" 70.15 "M" 4 "New PB!" 39
"5" "risingsun" "111" 5 "4502591" "19:32" 1172 "SM30-34" 66.38 "M" 5 "New PB!" 15
"6" "risingsun" "111" 6 "4455783" "19:41" 1181 "VM35-39" 68.84 "M" 6 "New PB!" 9
"7" "risingsun" "111" 7 "411239" "19:44" 1184 "VM50-54" 76.6 "M" 7 "New PB!" 44
"8" "risingsun" "111" 8 "435536" "19:47" 1187 "SM30-34" 65.54 "M" 8 "PB stays at 00:18:52" 52
"9" "risingsun" "111" 9 "3766301" "20:06" 1206 "SM30-34" 64.51 "M" 9 "New PB!" 45
"10" "risingsun" "111" 10 "626581" "20:19" 1219 "VM40-44" 68.74 "M" 10 "PB stays at 00:19:29" 31
"11" "risingsun" "111" 11 "966133" "20:25" 1225 "SM30-34" 63.51 "M" 11 "New PB!" 118
"12" "risingsun" "111" 12 "986708" "20:29" 1229 "SW25-29" 72.25 "F" 1 "PB stays at 00:19:33" 40
"13" "risingsun" "111" 13 "2656690" "20:41" 1241 "SM25-29" 62.45 "M" 12 "New PB!" 7
"14" "risingsun" "111" 14 "295775" "20:54" 1254 "VW40-44" 75.28 "F" 2 "PB stays at 00:20:45" 85
"15" "risingsun" "111" 15 "3087530" "20:59" 1259 "VM40-44" 66.56 "M" 13 "PB stays at 00:20:19" 32
"16" "risingsun" "111" 16 "2271274" "21:08" 1268 "VM50-54" 70.9 "M" 14 "New PB!" 19
"17" "risingsun" "111" 17 "2519241" "21:20" 1280 "JM15-17" 65.23 "M" 15 "New PB!" 5
"18" "risingsun" "111" 18 "944851" "21:25" 1285 "SW30-34" 69.42 "F" 3 "PB stays at 00:19:46" 21
"19" "risingsun" "111" 19 "4079768" "21:29" 1289 "SM30-34" 60.51 "M" 16 "PB stays at 00:20:49" 21
"20" "risingsun" "111" 20 "389829" "21:30" 1290 "SM30-34" 60.7 "M" 17 "New PB!" 53
"21" "risingsun" "111" 21 "3945762" "21:39" 1299 "SM18-19" 61.59 "M" 18 "New PB!" 12
"22" "risingsun" "111" 22 "605902" "21:44" 1304 "VM40-44" 64.26 "M" 19 "PB stays at 00:21:02" 107
"23" "risingsun" "111" 23 "3378992" "22:04" 1324 "VM45-49" 64.27 "M" 20 "New PB!" 29
"24" "risingsun" "111" 24 "298900" "22:08" 1328 "VM60-64" 72.44 "M" 21 "First Timer!" 144
"25" "risingsun" "111" 25 "190153" "22:11" 1331 "VM50-54" 67.54 "M" 22 "New PB!" 79
"26" "risingsun" "111" 26 "847915" "22:17" 1337 "SM20-24" 58.49 "M" 23 "First Timer!" 58
"27" "risingsun" "111" 27 "1534830" "22:21" 1341 "SM20-24" 57.72 "M" 24 "New PB!" 16
"28" "risingsun" "111" 28 "4596666" "22:23" 1343 "VM40-44" 62.84 "M" 25 "PB stays at 00:21:58" 35
"29" "risingsun" "111" 29 "2564274" "22:23" 1343 "VM40-44" 62.4 "M" 26 "PB stays at 00:21:58" 19
"30" "risingsun" "111" 30 "3270488" "22:29" 1349 "SM30-34" 58.04 "M" 27 "PB stays at 00:21:30" 25
"31" "risingsun" "111" 31 "350985" "22:38" 1358 "SW25-29" 65.39 "F" 4 "First Timer!" 42
"32" "risingsun" "111" 32 "939307" "22:42" 1362 "VM35-39" 58.81 "M" 28 "PB stays at 00:20:19" 194
"33" "risingsun" "111" 33 "880488" "22:44" 1364 "VM45-49" 62.83 "M" 29 "New PB!" 62
"34" "risingsun" "111" 34 "409971" "22:45" 1365 "VW35-39" 65.71 "F" 5 "New PB!" 29
"35" "risingsun" "111" 35 NA NA NA NA NA NA NA NA NA
"36" "risingsun" "111" 36 "4668235" "22:49" 1369 "SM30-34" 56.68 "M" 31 "PB stays at 00:22:34" 6
"37" "risingsun" "111" 37 "300869" "22:51" 1371 "SW25-29" 64.77 "F" 6 "New PB!" 146
"38" "risingsun" "111" 38 "277404" "22:51" 1371 "SM30-34" 57.11 "M" 32 "PB stays at 00:18:17" 114
"39" "risingsun" "111" 39 "177610" "22:55" 1375 "VW35-39" 65.67 "F" 7 "New PB!" 126
"40" "risingsun" "111" 40 "2341951" "23:00" 1380 "VM45-49" 61.67 "M" 33 "PB stays at 00:22:09" 30
"41" "risingsun" "111" 41 "402614" "23:16" 1396 "VM55-59" 67.77 "M" 34 "PB stays at 00:22:44" 95
"42" "risingsun" "111" 42 "399884" "23:17" 1397 "SM30-34" 56.05 "M" 35 "PB stays at 00:21:26" 22
"43" "risingsun" "111" 43 "1997024" "23:18" 1398 "SM30-34" 55.65 "M" 36 "PB stays at 00:23:08" 89
"44" "risingsun" "111" 44 "1482010" "23:20" 1400 "VM40-44" 59.86 "M" 37 "New PB!" 52
"45" "risingsun" "111" 45 "160698" "23:25" 1405 "VM45-49" 62.49 "M" 38 "PB stays at 00:23:11" 173
"46" "risingsun" "111" 46 "1275012" "23:28" 1408 "VM55-59" 67.19 "M" 39 "PB stays at 00:23:09" 172
"47" "risingsun" "111" 47 "2473505" "23:35" 1415 "VM60-64" 69.82 "M" 40 "PB stays at 00:22:37" 74
"48" "risingsun" "111" 48 "81581" "23:43" 1423 "VM55-59" 66.48 "M" 41 "PB stays at 00:20:18" 39
"49" "risingsun" "111" 49 "2681170" "23:44" 1424 "VM50-54" 64.19 "M" 42 "PB stays at 00:22:24" 70
"50" "risingsun" "111" 50 "1039324" "23:48" 1428 "SM30-34" 54.48 "M" 43 "PB stays at 00:22:55" 15
"51" "risingsun" "111" 51 "1086373" "23:54" 1434 "VM40-44" 57.95 "M" 44 "First Timer!" 25
"52" "risingsun" "111" 52 "54482" "23:57" 1437 "SW30-34" 61.93 "F" 8 "PB stays at 00:19:52" 110
"53" "risingsun" "111" 53 "2639000" "24:13" 1453 "VM50-54" 61.87 "M" 45 "PB stays at 00:23:15" 23
"54" "risingsun" "111" 54 "155951" "24:13" 1453 "VM45-49" 59.94 "M" 46 "PB stays at 00:22:26" 167
"55" "risingsun" "111" 55 "1087717" "24:18" 1458 "SM30-34" 53.7 "M" 47 "PB stays at 00:23:11" 78
"56" "risingsun" "111" 56 "2838361" "24:19" 1459 "SM25-29" 53.12 "M" 48 "PB stays at 00:22:24" 12
"57" "risingsun" "111" 57 "3301912" "24:21" 1461 "SW20-24" 60.78 "F" 9 "New PB!" 23
"58" "risingsun" "111" 58 "3775138" "24:23" 1463 "VM40-44" 56.39 "M" 49 "PB stays at 00:23:08" 20
"59" "risingsun" "111" 59 "4050356" "24:26" 1466 "VM50-54" 61.87 "M" 50 "PB stays at 00:23:51" 53
"60" "risingsun" "111" 60 "2292696" "24:27" 1467 "VW40-44" 64.35 "F" 10 "PB stays at 00:22:17" 75
"61" "risingsun" "111" 61 "2801234" "24:27" 1467 "VW35-39" 61.15 "F" 11 "PB stays at 00:22:44" 90
"62" "risingsun" "111" 62 "51921" "24:28" 1468 "VM60-64" 66.69 "M" 51 "PB stays at 00:22:38" 26
"63" "risingsun" "111" 63 "1326850" "24:29" 1469 "VM55-59" 63.85 "M" 52 "PB stays at 00:24:14" 116
"64" "risingsun" "111" 64 "2634547" "24:31" 1471 "VM35-39" 54.45 "M" 53 "First Timer!" 10
"65" "risingsun" "111" 65 "2788311" "24:38" 1478 "SM25-29" 52.37 "M" 54 "PB stays at 00:20:34" 20
"66" "risingsun" "111" 66 "1485907" "24:44" 1484 "VM35-39" 54.78 "M" 55 "PB stays at 00:23:08" 55
"67" "risingsun" "111" 67 "3414427" "24:58" 1498 "SM30-34" 51.8 "M" 56 "PB stays at 00:23:57" 41
"68" "risingsun" "111" 68 "464844" "25:01" 1501 "SM30-34" 51.7 "M" 57 "PB stays at 00:22:59" 49
"69" "risingsun" "111" 69 "2892800" "25:03" 1503 "VM40-44" 56.15 "M" 58 "PB stays at 00:24:40" 14
"70" "risingsun" "111" 70 "1741089" "25:11" 1511 "VM35-39" 53.81 "M" 59 "PB stays at 00:21:45" 17
"71" "risingsun" "111" 71 "561014" "25:12" 1512 "VM45-49" 57.61 "M" 60 "PB stays at 00:21:25" 205
"72" "risingsun" "111" 72 "374809" "25:17" 1517 "VW55-59" 70.67 "F" 12 "PB stays at 00:24:34" 64
"73" "risingsun" "111" 73 "68387" "25:24" 1524 "VM50-54" 58.99 "M" 61 "PB stays at 00:23:29" 102
"74" "risingsun" "111" 74 "2700989" "25:30" 1530 "JW15-17" 60 "F" 13 "PB stays at 00:23:00" 70
"75" "risingsun" "111" 75 "373229" "25:31" 1531 "VM60-64" 63.42 "M" 62 "PB stays at 00:25:25" 79
"76" "risingsun" "111" 76 "336169" "25:32" 1532 "VM55-59" 61.75 "M" 63 "PB stays at 00:23:46" 117
"77" "risingsun" "111" 77 "2414687" "25:33" 1533 "VM55-59" 62.23 "M" 64 "PB stays at 00:21:29" 78
"78" "risingsun" "111" 78 "725647" "25:34" 1534 "SW30-34" 58.02 "F" 14 "New PB!" 13
"79" "risingsun" "111" 79 "3617730" "25:38" 1538 "SW30-34" 58.13 "F" 15 "New PB!" 42
"80" "risingsun" "111" 80 "3655058" "25:39" 1539 "SM30-34" 50.88 "M" 65 "First Timer!" 26
"81" "risingsun" "111" 81 "1588370" "25:48" 1548 "SW30-34" 57.62 "F" 16 "First Timer!" 62
"82" "risingsun" "111" 82 NA NA NA NA NA NA NA NA NA
"83" "risingsun" "111" 83 "1633502" "25:59" 1559 "SM25-29" 49.65 "M" 67 "PB stays at 00:23:48" 136
"84" "risingsun" "111" 84 "4679092" "26:01" 1561 "VM35-39" 51.7 "M" 68 "First Timer!" 2
"85" "risingsun" "111" 85 "4733251" "26:05" 1565 "VW35-39" 57.7 "F" 17 "New PB!" 9
"86" "risingsun" "111" 86 "2787956" "26:11" 1571 "SW30-34" 56.59 "F" 18 "PB stays at 00:25:01" 98
"87" "risingsun" "111" 87 "4366712" "26:12" 1572 "VM45-49" 55.41 "M" 69 "New PB!" 2
"88" "risingsun" "111" 88 "4410370" "26:33" 1593 "SM25-29" 48.59 "M" 70 "PB stays at 00:24:49" 18
"89" "risingsun" "111" 89 "3756115" "26:36" 1596 "VW40-44" 58.71 "F" 19 "PB stays at 00:25:46" 60
"90" "risingsun" "111" 90 "2711241" "26:36" 1596 "SM30-34" 48.75 "M" 71 "New PB!" 18
"91" "risingsun" "111" 91 "3552105" "26:38" 1598 "VM50-54" 56.26 "M" 72 "First Timer!" 94
"92" "risingsun" "111" 92 "1395395" "26:46" 1606 "VW40-44" 58.78 "F" 20 "PB stays at 00:26:18" 152
"93" "risingsun" "111" 93 "307186" "26:46" 1606 "VW60-64" 71.48 "F" 21 "First Timer!" 50
"94" "risingsun" "111" 94 "2830783" "26:47" 1607 "VW50-54" 64.16 "F" 22 "PB stays at 00:25:59" 72
"95" "risingsun" "111" 95 "152122" "26:48" 1608 "VM45-49" 53.73 "M" 73 "PB stays at 00:20:36" 124
"96" "risingsun" "111" 96 "4683406" "26:48" 1608 "VW45-49" 61.07 "F" 23 "New PB!" 16
"97" "risingsun" "111" 97 "788228" "26:48" 1608 "JW11-14" 58.64 "F" 24 "PB stays at 00:24:54" 38
"98" "risingsun" "111" 98 "4131597" "26:52" 1612 "VM65-69" 63.03 "M" 74 "PB stays at 00:26:30" 30
"99" "risingsun" "111" 99 "3282301" "26:55" 1615 "VW50-54" 62.29 "F" 25 "New PB!" 73
"100" "risingsun" "111" 100 "2357671" "26:58" 1618 "VM40-44" 51.36 "M" 75 "PB stays at 00:24:06" 13
"101" "risingsun" "111" 101 "1307447" "27:00" 1620 "SW25-29" 54.81 "F" 26 "PB stays at 00:25:24" 107
"102" "risingsun" "111" 102 "2310658" "27:01" 1621 "SW25-29" 54.78 "F" 27 "PB stays at 00:26:38" 12
"103" "risingsun" "111" 103 "3846591" "27:01" 1621 "SW30-34" 55.15 "F" 28 "New PB!" 15
"104" "risingsun" "111" 104 NA NA NA NA NA NA NA NA NA
"105" "risingsun" "111" 105 "1071335" "27:06" 1626 "SM30-34" 48.15 "M" 77 "First Timer!" 52
"106" "risingsun" "111" 106 "615194" "27:08" 1628 "VW45-49" 59.71 "F" 29 "New PB!" 54
"107" "risingsun" "111" 107 "3970599" "27:10" 1630 "SW25-29" 54.48 "F" 30 "PB stays at 00:25:31" 37
"108" "risingsun" "111" 108 "4389932" "27:15" 1635 "VM35-39" 48.69 "M" 78 "PB stays at 00:26:19" 22
"109" "risingsun" "111" 109 "1133742" "27:18" 1638 "JM11-14" 54.46 "M" 79 "PB stays at 00:25:50" 16
"110" "risingsun" "111" 110 "2510627" "27:18" 1638 "SM30-34" 47.5 "M" 80 "PB stays at 00:26:01" 19
"111" "risingsun" "111" 111 "4496335" "27:19" 1639 "VM40-44" 49.97 "M" 81 "New PB!" 11
"112" "risingsun" "111" 112 "1805128" "27:30" 1650 "VM60-64" 59.88 "M" 82 "PB stays at 00:25:30" 34
"113" "risingsun" "111" 113 "2391782" "27:32" 1652 "VW55-59" 64.89 "F" 31 "PB stays at 00:26:45" 63
"114" "risingsun" "111" 114 "3905240" "27:43" 1663 "VM50-54" 53.22 "M" 83 "PB stays at 00:26:35" 23
"115" "risingsun" "111" 115 "2234340" "27:43" 1663 "SW25-29" 53.4 "F" 32 "PB stays at 00:26:38" 46
"116" "risingsun" "111" 116 "3700584" "27:46" 1666 "VW45-49" 57.2 "F" 33 "New PB!" 47
"117" "risingsun" "111" 117 "1673317" "27:47" 1667 "SW25-29" 53.27 "F" 34 "PB stays at 00:26:03" 17
"118" "risingsun" "111" 118 "750341" "27:51" 1671 "VM35-39" 48.29 "M" 84 "PB stays at 00:21:59" 66
"119" "risingsun" "111" 119 "299185" "27:56" 1676 "SM30-34" 46.3 "M" 85 "PB stays at 00:21:18" 23
"120" "risingsun" "111" 120 "1339309" "27:59" 1679 "SW25-29" 52.89 "F" 35 "PB stays at 00:26:47" 34
"121" "risingsun" "111" 121 "471705" "28:05" 1685 "VM50-54" 53.35 "M" 86 "PB stays at 00:26:12" 117
"122" "risingsun" "111" 122 "2770681" "28:16" 1696 "VW45-49" 57.31 "F" 36 "New PB!" 120
"123" "risingsun" "111" 123 "4814851" "28:18" 1698 "SM20-24" 45.58 "M" 87 "First Timer!" 7
"124" "risingsun" "111" 124 "3759226" "28:19" 1699 "VW35-39" 53.44 "F" 37 "PB stays at 00:28:17" 29
"125" "risingsun" "111" 125 "3514919" "28:22" 1702 "VM40-44" 48.12 "M" 88 "PB stays at 00:27:39" 35
"126" "risingsun" "111" 126 "3779878" "28:25" 1705 "VM65-69" 60.7 "M" 89 "PB stays at 00:27:51" 26
"127" "risingsun" "111" 127 "3058268" "28:29" 1709 "VW40-44" 55.24 "F" 38 "PB stays at 00:27:28" 34
"128" "risingsun" "111" 128 "3381633" "28:31" 1711 "VM35-39" 47.17 "M" 90 "PB stays at 00:26:10" 30
"129" "risingsun" "111" 129 "216826" "28:37" 1717 "VM50-54" 51.95 "M" 91 "PB stays at 00:25:22" 244
"130" "risingsun" "111" 130 "2193843" "28:37" 1717 "VM65-69" 59.17 "M" 92 "PB stays at 00:27:03" 69
"131" "risingsun" "111" 131 "1423594" "28:38" 1718 "VW40-44" 53.73 "F" 39 "PB stays at 00:24:22" 106
"132" "risingsun" "111" 132 "296349" "28:49" 1729 "VM60-64" 57.14 "M" 93 "PB stays at 00:27:48" 81
"133" "risingsun" "111" 133 "4814744" "28:55" 1735 "SM25-29" 44.61 "M" 94 "First Timer!" 2
"134" "risingsun" "111" 134 "886389" "28:57" 1737 "VW35-39" 51.99 "F" 40 "PB stays at 00:28:12" 22
"135" "risingsun" "111" 135 "827336" "28:59" 1739 "VM45-49" 49.28 "M" 95 "PB stays at 00:26:06" 107
"136" "risingsun" "111" 136 "4445606" "29:04" 1744 "SW25-29" 50.92 "F" 41 "PB stays at 00:24:16" 7
"137" "risingsun" "111" 137 "1870767" "29:09" 1749 "SM30-34" 44.6 "M" 96 "PB stays at 00:26:09" 8
"138" "risingsun" "111" 138 "3301870" "29:10" 1750 "VM50-54" 51.37 "M" 97 "PB stays at 00:27:58" 22
"139" "risingsun" "111" 139 "411112" "29:12" 1752 "VM55-59" 53.54 "M" 98 "PB stays at 00:26:04" 59
"140" "risingsun" "111" 140 "4050329" "29:14" 1754 "VW50-54" 58.78 "F" 42 "New PB!" 53
"141" "risingsun" "111" 141 "3470654" "29:16" 1756 "VW50-54" 58.71 "F" 43 "PB stays at 00:28:48" 33
"142" "risingsun" "111" 142 "2782103" "29:20" 1760 "JM10" 53.81 "M" 99 "PB stays at 00:26:37" 60
"143" "risingsun" "111" 143 "1226678" "29:21" 1761 "VM45-49" 49.46 "M" 100 "PB stays at 00:24:58" 56
"144" "risingsun" "111" 144 "2782123" "29:22" 1762 "VM50-54" 51.48 "M" 101 "PB stays at 00:24:59" 81
"145" "risingsun" "111" 145 "298863" "29:23" 1763 "SM30-34" 44.24 "M" 102 "PB stays at 00:27:28" 31
"146" "risingsun" "111" 146 "4808247" "29:28" 1768 "VM35-39" 45.02 "M" 103 "First Timer!" 19
"147" "risingsun" "111" 147 "1903481" "29:30" 1770 "VW60-64" 64.86 "F" 44 "PB stays at 00:25:58" 20
"148" "risingsun" "111" 148 "4578573" "29:36" 1776 "VW35-39" 51.35 "F" 45 "New PB!" 5
"149" "risingsun" "111" 149 "2076393" "29:36" 1776 "VM50-54" 50.23 "M" 104 "PB stays at 00:23:26" 50
"150" "risingsun" "111" 150 "170032" "29:37" 1777 "SW30-34" 50.31 "F" 46 "PB stays at 00:27:43" 24
"151" "risingsun" "111" 151 "2866552" "29:42" 1782 "SW25-29" 49.83 "F" 47 "PB stays at 00:24:45" 36
"152" "risingsun" "111" 152 "373025" "29:45" 1785 "VM55-59" 51.65 "M" 105 "New PB!" 88
"153" "risingsun" "111" 153 "4794388" "29:46" 1786 "VM55-59" 52.97 "M" 106 "First Timer!" 5
"154" "risingsun" "111" 154 "635373" "29:47" 1787 "VM40-44" 47.23 "M" 107 "PB stays at 00:26:16" 70
"155" "risingsun" "111" 155 "3388749" "29:50" 1790 "VW45-49" 53.24 "F" 48 "New PB!" 52
"156" "risingsun" "111" 156 "4825171" "29:59" 1799 "SW25-29" 49.36 "F" 49 "First Timer!" 13
"157" "risingsun" "111" 157 "1843745" "30:03" 1803 "VW50-54" 57.96 "F" 50 "New PB!" 42
"158" "risingsun" "111" 158 "2906193" "30:05" 1805 "VW55-59" 60.17 "F" 51 "PB stays at 00:25:39" 61
"159" "risingsun" "111" 159 "4351270" "30:10" 1810 "VM40-44" 46.63 "M" 108 "New PB!" 13
"160" "risingsun" "111" 160 "3996657" "30:14" 1814 "SW30-34" 49.28 "F" 52 "New PB!" 25
"161" "risingsun" "111" 161 "4663384" "30:15" 1815 "SW25-29" 48.93 "F" 53 "New PB!" 14
"162" "risingsun" "111" 162 "2611129" "30:16" 1816 "VW50-54" 58.26 "F" 54 "New PB!" 83
"163" "risingsun" "111" 163 "1022457" "30:20" 1820 "VW50-54" 55.27 "F" 55 "PB stays at 00:27:45" 53
"164" "risingsun" "111" 164 "3734974" "30:27" 1827 "VW40-44" 51.29 "F" 56 "PB stays at 00:28:58" 10
"165" "risingsun" "111" 165 "615429" "30:28" 1828 "VM55-59" 52.19 "M" 109 "PB stays at 00:29:04" 173
"166" "risingsun" "111" 166 "2213571" "30:35" 1835 "VW40-44" 51.06 "F" 57 "PB stays at 00:28:05" 42
"167" "risingsun" "111" 167 "3550200" "30:36" 1836 "SW20-24" 48.37 "F" 58 "PB stays at 00:27:27" 20
"168" "risingsun" "111" 168 "3539359" "30:37" 1837 "SW30-34" 48.67 "F" 59 "New PB!" 15
"169" "risingsun" "111" 169 "2877112" "30:42" 1842 "VM75-79" 65.42 "M" 110 "PB stays at 00:29:44" 110
"170" "risingsun" "111" 170 "3949483" "30:49" 1849 "VW55-59" 58.73 "F" 60 "New PB!" 32
"171" "risingsun" "111" 171 "4721305" "30:54" 1854 "VW45-49" 51.89 "F" 61 "New PB!" 17
"172" "risingsun" "111" 172 "3962644" "30:54" 1854 "VW45-49" 52.97 "F" 62 "PB stays at 00:27:51" 21
"173" "risingsun" "111" 173 "377497" "30:55" 1855 "VM65-69" 54.77 "M" 111 "PB stays at 00:28:51" 174
"174" "risingsun" "111" 174 "3609954" "31:13" 1873 "SM25-29" 41.32 "M" 112 "PB stays at 00:24:33" 32
"175" "risingsun" "111" 175 NA NA NA NA NA NA NA NA NA
"176" "risingsun" "111" 176 "3517499" "31:21" 1881 "SW25-29" 47.21 "F" 63 "PB stays at 00:27:31" 38
"177" "risingsun" "111" 177 "3517531" "31:22" 1882 "SM25-29" 41.13 "M" 114 "PB stays at 00:26:56" 40
"178" "risingsun" "111" 178 "300204" "31:23" 1883 "VW45-49" 51.62 "F" 64 "New PB!" 12
"179" "risingsun" "111" 179 "2598028" "31:24" 1884 "SM30-34" 41.4 "M" 115 "PB stays at 00:27:45" 19
"180" "risingsun" "111" 180 "3554355" "31:28" 1888 "SW20-24" 47.03 "F" 65 "PB stays at 00:29:53" 40
"181" "risingsun" "111" 181 "4443316" "31:36" 1896 "VW45-49" 52.43 "F" 66 "New PB!" 22
"182" "risingsun" "111" 182 "3846357" "31:40" 1900 "VM45-49" 45.47 "M" 116 "PB stays at 00:29:25" 21
"183" "risingsun" "111" 183 "745438" "31:40" 1900 "SM30-34" 41.05 "M" 117 "New PB!" 4
"184" "risingsun" "111" 184 "1339316" "31:50" 1910 "SM25-29" 40.52 "M" 118 "First Timer!" 4
"185" "risingsun" "111" 185 "3792392" "31:50" 1910 "VM45-49" 44.55 "M" 119 "New PB!" 18
"186" "risingsun" "111" 186 "177369" "31:56" 1916 "VM70-74" 55.9 "M" 120 "New PB!" 10
"187" "risingsun" "111" 187 "53576" "31:57" 1917 "VW35-39" 47.37 "F" 67 "New PB!" 18
"188" "risingsun" "111" 188 "3254207" "31:57" 1917 "VW35-39" 46.79 "F" 68 "PB stays at 00:26:38" 55
"189" "risingsun" "111" 189 "2782119" "31:57" 1917 "SW18-19" 46.84 "F" 69 "New PB!" 21
"190" "risingsun" "111" 190 "4747353" "32:00" 1920 "VM50-54" 46.82 "M" 121 "New PB!" 9
"191" "risingsun" "111" 191 "4815703" "32:00" 1920 "VM45-49" 45.36 "M" 122 "First Timer!" 2
"192" "risingsun" "111" 192 NA NA NA NA NA NA NA NA NA
"193" "risingsun" "111" 193 "4228695" "32:27" 1947 "VW35-39" 46.38 "F" 70 "New PB!" 6
"194" "risingsun" "111" 194 "884262" "32:28" 1948 "VW35-39" 46.36 "F" 71 "PB stays at 00:31:47" 134
"195" "risingsun" "111" 195 "4799357" "32:31" 1951 "SW25-29" 45.52 "F" 72 "New PB!" 5
"196" "risingsun" "111" 196 "3112412" "32:54" 1974 "VW50-54" 51.57 "F" 73 "PB stays at 00:32:07" 58
"197" "risingsun" "111" 197 "3801546" "32:56" 1976 "VW40-44" 47.77 "F" 74 "New PB!" 29
"198" "risingsun" "111" 198 "3950415" "33:01" 1981 "SW25-29" 44.83 "F" 75 "New PB!" 23
"199" "risingsun" "111" 199 "788050" "33:06" 1986 "VW45-49" 47.99 "F" 76 "New PB!" 53
"200" "risingsun" "111" 200 "99214" "33:09" 1989 "VW45-49" 49.97 "F" 77 "PB stays at 00:29:00" 24
"201" "risingsun" "111" 201 "746036" "33:18" 1998 "SW30-34" 44.64 "F" 78 "New PB!" 4
"202" "risingsun" "111" 202 "3141265" "33:26" 2006 "SW20-24" 44.27 "F" 79 "PB stays at 00:31:43" 5
"203" "risingsun" "111" 203 "4704092" "33:36" 2016 "VM50-54" 44.99 "M" 124 "New PB!" 25
"204" "risingsun" "111" 204 "2289153" "33:48" 2028 "VW50-54" 50.2 "F" 80 "PB stays at 00:33:27" 66
"205" "risingsun" "111" 205 "4694879" "33:58" 2038 "VW35-39" 44.01 "F" 81 "New PB!" 3
"206" "risingsun" "111" 206 "3323406" "33:59" 2039 "VM45-49" 42.72 "M" 125 "PB stays at 00:31:15" 51
"207" "risingsun" "111" 207 "4802447" "34:12" 2052 "JW15-17" 44.74 "F" 82 "First Timer!" 6
"208" "risingsun" "111" 208 "3859579" "34:29" 2069 "SW30-34" 43.21 "F" 83 "PB stays at 00:29:48" 29
"209" "risingsun" "111" 209 "4740776" "34:39" 2079 "VW35-39" 43.43 "F" 84 "New PB!" 14
"210" "risingsun" "111" 210 "3943548" "34:44" 2084 "VM35-39" 37.96 "M" 126 "PB stays at 00:24:21" 3
"211" "risingsun" "111" 211 "777619" "34:45" 2085 "VM60-64" 47.39 "M" 127 "PB stays at 00:31:45" 147
"212" "risingsun" "111" 212 "4625713" "34:49" 2089 "SW30-34" 42.7 "F" 85 "New PB!" 8
"213" "risingsun" "111" 213 "3510926" "34:53" 2093 "VM50-54" 43.67 "M" 128 "PB stays at 00:25:50" 26
"214" "risingsun" "111" 214 "114206" "34:54" 2094 "VW50-54" 49.9 "F" 86 "PB stays at 00:27:45" 135
"215" "risingsun" "111" 215 "3174563" "34:57" 2097 "VW35-39" 42.78 "F" 87 "PB stays at 00:31:31" 12
"216" "risingsun" "111" 216 "4812239" "35:15" 2115 "JM15-17" 39.48 "M" 129 "First Timer!" 3
"217" "risingsun" "111" 217 "3779862" "35:20" 2120 "VW35-39" 42.31 "F" 88 "PB stays at 00:31:29" 28
"218" "risingsun" "111" 218 NA NA NA NA NA NA NA NA NA
"219" "risingsun" "111" 219 "177372" "35:26" 2126 "VW55-59" 51.79 "F" 89 "New PB!" 10
"220" "risingsun" "111" 220 "3773951" "35:32" 2132 "VW55-59" 53.1 "F" 90 "PB stays at 00:34:39" 59
"221" "risingsun" "111" 221 "4813681" "35:33" 2133 "VM45-49" 40.83 "M" 131 "First Timer!" 5
"222" "risingsun" "111" 222 "3512699" "35:36" 2136 "VW45-49" 46.54 "F" 91 "First Timer!" 6
"223" "risingsun" "111" 223 "2185776" "35:58" 2158 "VW40-44" 43.42 "F" 92 "PB stays at 00:34:52" 12
"224" "risingsun" "111" 224 "3857111" "36:03" 2163 "SW30-34" 41.05 "F" 93 "PB stays at 00:35:21" 21
"225" "risingsun" "111" 225 "2551150" "36:09" 2169 "VW35-39" 41.49 "F" 94 "PB stays at 00:25:45" 18
"226" "risingsun" "111" 226 "4602142" "36:11" 2171 "JM10" 49.19 "M" 132 "New PB!" 7
"227" "risingsun" "111" 227 "4167618" "36:21" 2181 "SW30-34" 40.76 "F" 95 "PB stays at 00:31:53" 15
"228" "risingsun" "111" 228 "4763697" "36:36" 2196 "VW55-59" 48.82 "F" 96 "PB stays at 00:35:58" 4
"229" "risingsun" "111" 229 "3402708" "36:38" 2198 "VW35-39" 41.31 "F" 97 "PB stays at 00:31:41" 33
"230" "risingsun" "111" 230 "4704087" "36:41" 2201 "VW40-44" 42.25 "F" 98 "New PB!" 27
"231" "risingsun" "111" 231 "4602113" "36:44" 2204 "VW40-44" 41.65 "F" 99 "New PB!" 7
"232" "risingsun" "111" 232 "2808453" "36:50" 2210 "VM55-59" 42.44 "M" 133 "PB stays at 00:35:54" 3
"233" "risingsun" "111" 233 NA NA NA NA NA NA NA NA NA
"234" "risingsun" "111" 234 "4796698" "37:39" 2259 "SW25-29" 39.31 "F" 100 "First Timer!" 11
"235" "risingsun" "111" 235 "2593759" "37:40" 2260 "JW11-14" 44.16 "F" 101 "PB stays at 00:36:31" 2
"236" "risingsun" "111" 236 "4782622" "37:42" 2262 "SW25-29" 39.26 "F" 102 "New PB!" 4
"237" "risingsun" "111" 237 "2641111" "37:52" 2272 "JM10" 44.94 "M" 135 "First Timer!" 1
"238" "risingsun" "111" 238 "2530001" "37:54" 2274 "VM40-44" 36.28 "M" 136 "PB stays at 00:21:18" 68
"239" "risingsun" "111" 239 NA NA NA NA NA NA NA NA NA
"240" "risingsun" "111" 240 "4794008" "38:18" 2298 "VW40-44" 39.95 "F" 103 "First Timer!" 3
"241" "risingsun" "111" 241 "4443870" "38:45" 2325 "VW40-44" 40 "F" 104 "New PB!" 22
"242" "risingsun" "111" 242 "3633689" "39:03" 2343 "VW40-44" 39.18 "F" 105 "PB stays at 00:34:50" 11
"243" "risingsun" "111" 243 "286570" "39:49" 2389 "VW55-59" 47.38 "F" 106 "PB stays at 00:39:33" 26
"244" "risingsun" "111" 244 "2682551" "40:27" 2427 "VW35-39" 37.08 "F" 107 "First Timer!" 2
"245" "risingsun" "111" 245 "2904815" "40:57" 2457 "VW50-54" 43.06 "F" 108 "New PB!" 18
"246" "risingsun" "111" 246 "3248310" "41:55" 2515 "SW30-34" 35.35 "F" 109 "PB stays at 00:34:03" 10
"247" "risingsun" "111" 247 "4076034" "42:16" 2536 "VW45-49" 37.93 "F" 110 "PB stays at 00:36:01" 5
"248" "risingsun" "111" 248 "4300339" "42:17" 2537 "VW50-54" 40.13 "F" 111 "PB stays at 00:38:49" 27
"249" "risingsun" "111" 249 "4419330" "43:37" 2617 "VM50-54" 34.66 "M" 138 "PB stays at 00:25:23" 21
"250" "risingsun" "111" 250 "4794338" "43:37" 2617 "VW50-54" 38.9 "F" 112 "First Timer!" 5
"251" "risingsun" "111" 251 "3284793" "43:38" 2618 "VW35-39" 34.68 "F" 113 "PB stays at 00:28:53" 18
"252" "risingsun" "111" 252 NA NA NA NA NA NA NA NA NA
"253" "risingsun" "111" 253 "763863" "43:41" 2621 "VW35-39" 34.8 "F" 114 "PB stays at 00:38:07" 175
"254" "risingsun" "111" 254 NA NA NA NA NA NA NA NA NA
"255" "risingsun" "111" 255 "4747368" "45:39" 2739 "VW50-54" 36.73 "F" 115 "PB stays at 00:43:59" 8
"256" "risingsun" "111" 256 "4557055" "46:19" 2779 "VM45-49" 30.84 "M" 141 "New PB!" 2
"257" "risingsun" "111" 257 "4574641" "46:30" 2790 "JW10" 42.01 "F" 116 "New PB!" 2
"258" "risingsun" "111" 258 NA NA NA NA NA NA NA NA NA
"259" "risingsun" "111" 259 "3557834" "47:08" 2828 "SM30-34" 27.83 "M" 143 "PB stays at 00:39:45" 29
"260" "risingsun" "111" 260 NA NA NA NA NA NA NA NA NA
"261" "risingsun" "111" 261 "2509129" "49:11" 2951 "JM10" 36.19 "M" 145 "First Timer!" 1
"262" "risingsun" "111" 262 "4698820" "49:12" 2952 "VW40-44" 31.74 "F" 117 "First Timer!" 9
"263" "risingsun" "111" 263 "211348" "49:13" 2953 "VW40-44" 31.49 "F" 118 "PB stays at 00:24:09" 133
