"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "risingsun" "137" 1 "803799" "17:28" 1048 "SM25-29" 73.85 "M" 1 "PB stays at 00:16:47" 45
"2" "risingsun" "137" 2 "2223501" "17:41" 1061 "SM30-34" 73.14 "M" 2 "PB stays at 00:16:36" 54
"3" "risingsun" "137" 3 "3476116" "19:38" 1178 "SM30-34" 66.47 "M" 3 "PB stays at 00:19:36" 27
"4" "risingsun" "137" 4 "362900" "19:42" 1182 "SM25-29" 65.48 "M" 4 "PB stays at 00:18:39" 119
"5" "risingsun" "137" 5 "2620704" "20:15" 1215 "VM40-44" 67.41 "M" 5 "PB stays at 00:19:05" 67
"6" "risingsun" "137" 6 "3908652" "20:19" 1219 "SM20-24" 64.15 "M" 6 "PB stays at 00:18:25" 7
"7" "risingsun" "137" 7 "165930" "20:28" 1228 "VM35-39" 65.23 "M" 7 "PB stays at 00:19:47" 22
"8" "risingsun" "137" 8 "1376500" "20:31" 1231 "VM40-44" 67.51 "M" 8 "PB stays at 00:19:52" 59
"9" "risingsun" "137" 9 "120635" "20:48" 1248 "SM30-34" 62.18 "M" 9 "PB stays at 00:18:46" 157
"10" "risingsun" "137" 10 "2572362" "20:58" 1258 "SM30-34" 62.24 "M" 10 "PB stays at 00:19:45" 52
"11" "risingsun" "137" 11 "1017769" "21:08" 1268 "SM30-34" 61.2 "M" 11 "PB stays at 00:20:56" 7
"12" "risingsun" "137" 12 "807674" "21:18" 1278 "SM30-34" 60.72 "M" 12 "PB stays at 00:19:45" 179
"13" "risingsun" "137" 13 "74622" "21:22" 1282 "VM40-44" 64.82 "M" 13 "PB stays at 00:20:59" 48
"14" "risingsun" "137" 14 "687708" "21:26" 1286 "VM45-49" 66.17 "M" 14 "PB stays at 00:20:58" 26
"15" "risingsun" "137" 15 NA NA NA NA NA NA NA NA NA
"16" "risingsun" "137" 16 NA NA NA NA NA NA NA NA NA
"17" "risingsun" "137" 17 "1339613" "21:42" 1302 "VM50-54" 68.51 "M" 17 "PB stays at 00:21:05" 125
"18" "risingsun" "137" 18 "143882" "21:45" 1305 "VM35-39" 60.61 "M" 18 "First Timer!" 20
"19" "risingsun" "137" 19 "1958363" "21:48" 1308 "VM45-49" 66.06 "M" 19 "PB stays at 00:20:18" 86
"20" "risingsun" "137" 20 "220264" "21:50" 1310 "VM50-54" 67.56 "M" 20 "PB stays at 00:20:29" 101
"21" "risingsun" "137" 21 "605902" "21:57" 1317 "VM40-44" 64.09 "M" 21 "PB stays at 00:21:02" 107
"22" "risingsun" "137" 22 "3766301" "22:03" 1323 "SM30-34" 58.96 "M" 22 "PB stays at 00:20:06" 45
"23" "risingsun" "137" 23 "3291531" "22:04" 1324 "VM35-39" 60.5 "M" 23 "PB stays at 00:21:26" 30
"24" "risingsun" "137" 24 "4482940" "22:06" 1326 "SM25-29" 58.37 "M" 24 "PB stays at 00:20:53" 12
"25" "risingsun" "137" 25 "2292706" "22:10" 1330 "VM50-54" 67.59 "M" 25 "PB stays at 00:20:42" 60
"26" "risingsun" "137" 26 "4156383" "22:13" 1333 "VM45-49" 65.34 "M" 26 "New PB!" 3
"27" "risingsun" "137" 27 "144685" "22:23" 1343 "VM35-39" 59.27 "M" 27 "New PB!" 162
"28" "risingsun" "137" 28 "607855" "22:24" 1344 "VM45-49" 64.81 "M" 28 "PB stays at 00:19:36" 95
"29" "risingsun" "137" 29 "596349" "22:24" 1344 "VM45-49" 63.32 "M" 29 "PB stays at 00:20:09" 100
"30" "risingsun" "137" 30 "4066077" "22:29" 1349 "SM25-29" 57.38 "M" 30 "PB stays at 00:20:20" 24
"31" "risingsun" "137" 31 "1318839" "22:30" 1350 "JM11-14" 68 "M" 31 "PB stays at 00:21:30" 93
"32" "risingsun" "137" 32 "607858" "22:35" 1355 "SW30-34" 65.83 "F" 1 "PB stays at 00:21:19" 151
"33" "risingsun" "137" 33 "61967" "22:55" 1375 "VM50-54" 66.47 "M" 32 "PB stays at 00:20:55" 168
"34" "risingsun" "137" 34 "2681170" "23:01" 1381 "VM50-54" 66.18 "M" 33 "PB stays at 00:22:24" 70
"35" "risingsun" "137" 35 "3270488" "23:03" 1383 "SM30-34" 56.91 "M" 34 "PB stays at 00:21:30" 25
"36" "risingsun" "137" 36 "4498044" "23:05" 1385 "SM25-29" 55.88 "M" 35 "PB stays at 00:21:39" 12
"37" "risingsun" "137" 37 "1659607" "23:08" 1388 "SW30-34" 64.27 "F" 2 "PB stays at 00:21:46" 36
"38" "risingsun" "137" 38 "4992642" "23:13" 1393 "JM15-17" 59.94 "M" 36 "PB stays at 00:22:01" 13
"39" "risingsun" "137" 39 "2080136" "23:18" 1398 "VM35-39" 57.3 "M" 37 "PB stays at 00:21:35" 65
"40" "risingsun" "137" 40 "4637136" "23:22" 1402 "VM40-44" 58.42 "M" 38 "PB stays at 00:20:16" 9
"41" "risingsun" "137" 41 "2828097" "23:26" 1406 "VM45-49" 60.53 "M" 39 "First Timer!" 15
"42" "risingsun" "137" 42 "1419235" "23:29" 1409 "SW25-29" 63.02 "F" 3 "PB stays at 00:22:40" 26
"43" "risingsun" "137" 43 "512149" "23:30" 1410 "VM40-44" 59.43 "M" 40 "PB stays at 00:19:32" 223
"44" "risingsun" "137" 44 "29356" "23:33" 1413 "VW35-39" 64.26 "F" 4 "First Timer!" 68
"45" "risingsun" "137" 45 "2530001" "23:35" 1415 "VM40-44" 58.73 "M" 41 "PB stays at 00:21:18" 68
"46" "risingsun" "137" 46 "939307" "23:37" 1417 "VM35-39" 56.95 "M" 42 "PB stays at 00:20:19" 194
"47" "risingsun" "137" 47 "2816716" "23:39" 1419 "SW30-34" 62.86 "F" 5 "PB stays at 00:23:31" 30
"48" "risingsun" "137" 48 "1184531" "23:41" 1421 "VM40-44" 57.64 "M" 43 "PB stays at 00:23:22" 26
"49" "risingsun" "137" 49 "536575" "23:42" 1422 "VM60-64" 67.65 "M" 44 "PB stays at 00:22:15" 219
"50" "risingsun" "137" 50 "795892" "23:48" 1428 "VM45-49" 60.99 "M" 45 "PB stays at 00:19:53" 132
"51" "risingsun" "137" 51 "311509" "23:49" 1429 "VM35-39" 56.89 "M" 46 "New PB!" 205
"52" "risingsun" "137" 52 "2292696" "23:50" 1430 "VW45-49" 66.64 "F" 6 "PB stays at 00:22:17" 75
"53" "risingsun" "137" 53 "71808" "24:07" 1447 "VM35-39" 55.36 "M" 47 "PB stays at 00:22:08" 221
"54" "risingsun" "137" 54 "1667805" "24:10" 1450 "SW20-24" 61.24 "F" 7 "First Timer!" 56
"55" "risingsun" "137" 55 "2373111" "24:11" 1451 "SM20-24" 53.34 "M" 48 "First Timer!" 19
"56" "risingsun" "137" 56 "402614" "24:13" 1453 "VM55-59" 65.66 "M" 49 "PB stays at 00:22:44" 95
"57" "risingsun" "137" 57 "3015384" "24:27" 1467 "JW15-17" 63.39 "F" 8 "PB stays at 00:23:06" 66
"58" "risingsun" "137" 58 "2700989" "24:30" 1470 "JW15-17" 62.45 "F" 9 "PB stays at 00:23:00" 70
"59" "risingsun" "137" 59 "2059508" "24:36" 1476 "VM50-54" 60.43 "M" 50 "PB stays at 00:22:52" 108
"60" "risingsun" "137" 60 "4191615" "24:37" 1477 "SM30-34" 53.01 "M" 51 "PB stays at 00:23:54" 9
"61" "risingsun" "137" 61 "298828" "24:39" 1479 "VW40-44" 63.35 "F" 10 "First Timer!" 9
"62" "risingsun" "137" 62 "561014" "24:41" 1481 "VM45-49" 59.28 "M" 52 "PB stays at 00:21:25" 205
"63" "risingsun" "137" 63 "5444101" "24:44" 1484 "JM15-17" 56.27 "M" 53 "First Timer!" 3
"64" "risingsun" "137" 64 "4151839" "24:45" 1485 "VM35-39" 54.34 "M" 54 "PB stays at 00:23:46" 9
"65" "risingsun" "137" 65 "5140500" "24:50" 1490 "SM25-29" 51.95 "M" 55 "New PB!" 8
"66" "risingsun" "137" 66 "320988" "24:53" 1493 "VM55-59" 61.75 "M" 56 "PB stays at 00:21:44" 237
"67" "risingsun" "137" 67 "720754" "24:55" 1495 "VM35-39" 53.24 "M" 57 "PB stays at 00:22:23" 29
"68" "risingsun" "137" 68 "1087717" "24:56" 1496 "SM30-34" 52.61 "M" 58 "PB stays at 00:23:11" 78
"69" "risingsun" "137" 69 "5188164" "24:56" 1496 "SM20-24" 51.74 "M" 59 "PB stays at 00:23:44" 5
"70" "risingsun" "137" 70 "4077683" "24:59" 1499 "VM35-39" 54.24 "M" 60 "PB stays at 00:23:41" 7
"71" "risingsun" "137" 71 "4535748" "25:00" 1500 "SW25-29" 59.2 "F" 11 "New PB!" 5
"72" "risingsun" "137" 72 "3707588" "25:02" 1502 "VW40-44" 61.45 "F" 12 "New PB!" 17
"73" "risingsun" "137" 73 "792952" "25:03" 1503 "VM55-59" 61.34 "M" 61 "PB stays at 00:23:16" 147
"74" "risingsun" "137" 74 "464844" "25:04" 1504 "SM30-34" 51.6 "M" 62 "PB stays at 00:22:59" 49
"75" "risingsun" "137" 75 "4267929" "25:04" 1504 "VM50-54" 58.84 "M" 63 "PB stays at 00:23:02" 28
"76" "risingsun" "137" 76 "1724418" "25:05" 1505 "JM10" 62.92 "M" 64 "New PB!" 97
"77" "risingsun" "137" 77 "4549943" "25:05" 1505 "SM25-29" 51.43 "M" 65 "PB stays at 00:25:02" 5
"78" "risingsun" "137" 78 "343870" "25:07" 1507 "VM45-49" 57.33 "M" 66 "First Timer!" 114
"79" "risingsun" "137" 79 "4050356" "25:09" 1509 "VM50-54" 60.11 "M" 67 "PB stays at 00:23:51" 53
"80" "risingsun" "137" 80 "2801234" "25:10" 1510 "VW35-39" 59.6 "F" 13 "PB stays at 00:22:44" 90
"81" "risingsun" "137" 81 "2968234" "25:12" 1512 "SM25-29" 51.19 "M" 68 "PB stays at 00:24:22" 7
"82" "risingsun" "137" 82 "5309516" "25:13" 1513 "SM25-29" 51.22 "M" 69 "New PB!" 6
"83" "risingsun" "137" 83 "1036004" "25:14" 1514 "SM30-34" 51.52 "M" 70 "PB stays at 00:23:12" 12
"84" "risingsun" "137" 84 "115963" "25:16" 1516 "VW35-39" 59.89 "F" 14 "PB stays at 00:24:37" 58
"85" "risingsun" "137" 85 "428238" "25:17" 1517 "VW40-44" 61.31 "F" 15 "PB stays at 00:24:02" 56
"86" "risingsun" "137" 86 "521592" "25:23" 1523 "VW45-49" 63.82 "F" 16 "PB stays at 00:23:39" 80
"87" "risingsun" "137" 87 "2560641" "25:27" 1527 "VM50-54" 59.86 "M" 71 "PB stays at 00:24:52" 118
"88" "risingsun" "137" 88 "1114869" "25:32" 1532 "VM70-74" 69.06 "M" 72 "PB stays at 00:24:44" 28
"89" "risingsun" "137" 89 "1134811" "25:34" 1534 "VW40-44" 60.17 "F" 17 "PB stays at 00:23:30" 89
"90" "risingsun" "137" 90 "530562" "25:40" 1540 "SM30-34" 51.1 "M" 73 "PB stays at 00:22:59" 103
"91" "risingsun" "137" 91 "4410370" "25:43" 1543 "SM25-29" 50.16 "M" 74 "PB stays at 00:24:49" 18
"92" "risingsun" "137" 92 "232061" "25:48" 1548 "VW60-64" 76.29 "F" 18 "First Timer!" 74
"93" "risingsun" "137" 93 "2215594" "25:56" 1556 "SW30-34" 57.46 "F" 19 "PB stays at 00:24:44" 14
"94" "risingsun" "137" 94 "3581482" "26:05" 1565 "VM45-49" 54.38 "M" 75 "PB stays at 00:25:17" 19
"95" "risingsun" "137" 95 "994800" "26:06" 1566 "SW30-34" 56.77 "F" 20 "PB stays at 00:24:39" 49
"96" "risingsun" "137" 96 "3842645" "26:11" 1571 "SM25-29" 49.27 "M" 76 "New PB!" 8
"97" "risingsun" "137" 97 NA NA NA NA NA NA NA NA NA
"98" "risingsun" "137" 98 "3793622" "26:14" 1574 "JM11-14" 54.07 "M" 78 "PB stays at 00:26:01" 4
"99" "risingsun" "137" 99 "5310525" "26:15" 1575 "SW25-29" 56.38 "F" 21 "New PB!" 5
"100" "risingsun" "137" 100 "493253" "26:18" 1578 "VW55-59" 70.72 "F" 22 "PB stays at 00:23:41" 258
"101" "risingsun" "137" 101 "4640018" "26:23" 1583 "SW30-34" 56.1 "F" 23 "PB stays at 00:24:47" 11
"102" "risingsun" "137" 102 "762172" "26:26" 1586 "VW35-39" 56.75 "F" 24 "PB stays at 00:25:44" 70
"103" "risingsun" "137" 103 "4559215" "26:29" 1589 "SM25-29" 48.77 "M" 79 "PB stays at 00:24:36" 38
"104" "risingsun" "137" 104 "56148" "26:30" 1590 "VM50-54" 56.1 "M" 80 "PB stays at 00:21:44" 410
"105" "risingsun" "137" 105 "2397404" "26:32" 1592 "VW45-49" 62.44 "F" 25 "PB stays at 00:25:53" 9
"106" "risingsun" "137" 106 "1839046" "26:34" 1594 "VW40-44" 58.78 "F" 26 "PB stays at 00:25:59" 12
"107" "risingsun" "137" 107 "4293526" "26:35" 1595 "VM35-39" 50.22 "M" 81 "First Timer!" 18
"108" "risingsun" "137" 108 "4949433" "26:37" 1597 "SM30-34" 48.59 "M" 82 "PB stays at 00:23:47" 7
"109" "risingsun" "137" 109 "5397936" "26:38" 1598 "VM55-59" 59.2 "M" 83 "New PB!" 2
"110" "risingsun" "137" 110 "1658460" "26:38" 1598 "VM45-49" 53.25 "M" 84 "First Timer!" 30
"111" "risingsun" "137" 111 "2713494" "26:39" 1599 "JM11-14" 53.22 "M" 85 "PB stays at 00:25:43" 35
"112" "risingsun" "137" 112 "3146711" "26:40" 1600 "VM45-49" 54 "M" 86 "First Timer!" 25
"113" "risingsun" "137" 113 "2830783" "26:45" 1605 "VW50-54" 64.24 "F" 27 "PB stays at 00:25:59" 72
"114" "risingsun" "137" 114 "218432" "26:46" 1606 "VM45-49" 54.67 "M" 87 "PB stays at 00:23:01" 118
"115" "risingsun" "137" 115 "1938920" "26:46" 1606 "SM25-29" 48.26 "M" 88 "PB stays at 00:23:02" 32
"116" "risingsun" "137" 116 "1380443" "26:48" 1608 "SW25-29" 55.22 "F" 28 "New PB!" 17
"117" "risingsun" "137" 117 "4862610" "26:49" 1609 "VW35-39" 56.12 "F" 29 "PB stays at 00:26:10" 18
"118" "risingsun" "137" 118 "2649525" "26:55" 1615 "VW40-44" 58.45 "F" 30 "PB stays at 00:24:46" 89
"119" "risingsun" "137" 119 "4274849" "26:55" 1615 "VM35-39" 49.29 "M" 89 "PB stays at 00:25:57" 9
"120" "risingsun" "137" 120 "2590499" "26:58" 1618 "VM45-49" 52.6 "M" 90 "PB stays at 00:25:31" 64
"121" "risingsun" "137" 121 "2785608" "27:02" 1622 "VM50-54" 55.43 "M" 91 "PB stays at 00:26:15" 98
"122" "risingsun" "137" 122 "1527028" "27:03" 1623 "VM55-59" 58.78 "M" 92 "PB stays at 00:25:10" 41
"123" "risingsun" "137" 123 "4302953" "27:04" 1624 "VW40-44" 56.53 "F" 31 "New PB!" 6
"124" "risingsun" "137" 124 "1786472" "27:07" 1627 "SW30-34" 54.64 "F" 32 "PB stays at 00:26:21" 9
"125" "risingsun" "137" 125 NA NA NA NA NA NA NA NA NA
"126" "risingsun" "137" 126 NA NA NA NA NA NA NA NA NA
"127" "risingsun" "137" 127 "5444172" "27:14" 1634 "SM30-34" 47.92 "M" 95 "First Timer!" 4
"128" "risingsun" "137" 128 "300869" "27:18" 1638 "SW30-34" 54.21 "F" 33 "PB stays at 00:22:51" 146
"129" "risingsun" "137" 129 "3943871" "27:20" 1640 "VM40-44" 51.46 "M" 96 "PB stays at 00:22:17" 30
"130" "risingsun" "137" 130 "501024" "27:22" 1642 "VM55-59" 56.64 "M" 97 "PB stays at 00:24:24" 210
"131" "risingsun" "137" 131 "1312742" "27:23" 1643 "JW11-14" 57.4 "F" 34 "PB stays at 00:26:02" 16
"132" "risingsun" "137" 132 "211348" "27:24" 1644 "VW40-44" 56.57 "F" 35 "PB stays at 00:24:09" 133
"133" "risingsun" "137" 133 "2404732" "27:28" 1648 "VW40-44" 57.28 "F" 36 "PB stays at 00:24:32" 45
"134" "risingsun" "137" 134 "355397" "27:29" 1649 "VM40-44" 50.82 "M" 98 "PB stays at 00:26:18" 4
"135" "risingsun" "137" 135 "240637" "27:33" 1653 "VW35-39" 54.93 "F" 37 "PB stays at 00:24:46" 75
"136" "risingsun" "137" 136 "232068" "27:38" 1658 "VM60-64" 58.56 "M" 99 "First Timer!" 114
"137" "risingsun" "137" 137 "4515517" "27:40" 1660 "VW40-44" 56.45 "F" 38 "New PB!" 6
"138" "risingsun" "137" 138 "1481324" "27:41" 1661 "VM40-44" 49.31 "M" 100 "PB stays at 00:21:30" 49
"139" "risingsun" "137" 139 "1339309" "27:45" 1665 "SW25-29" 53.33 "F" 39 "PB stays at 00:26:47" 34
"140" "risingsun" "137" 140 "4515654" "27:46" 1666 "VW45-49" 57.74 "F" 40 "PB stays at 00:26:49" 19
"141" "risingsun" "137" 141 "2229595" "27:49" 1669 "SM30-34" 46.49 "M" 101 "First Timer!" 4
"142" "risingsun" "137" 142 "862576" "27:55" 1675 "SM30-34" 46.33 "M" 102 "PB stays at 00:26:05" 25
"143" "risingsun" "137" 143 "2601562" "27:59" 1679 "VM45-49" 52.29 "M" 103 "First Timer!" 14
"144" "risingsun" "137" 144 "3905240" "28:02" 1682 "VM50-54" 53.03 "M" 104 "PB stays at 00:26:35" 23
"145" "risingsun" "137" 145 "2394480" "28:03" 1683 "VW55-59" 67.26 "F" 41 "PB stays at 00:27:22" 112
"146" "risingsun" "137" 146 "2422386" "28:05" 1685 "SW25-29" 52.7 "F" 42 "New PB!" 19
"147" "risingsun" "137" 147 "312807" "28:06" 1686 "VW35-39" 53.2 "F" 43 "PB stays at 00:23:11" 254
"148" "risingsun" "137" 148 "1656806" "28:07" 1687 "VM50-54" 52.46 "M" 105 "PB stays at 00:27:37" 124
"149" "risingsun" "137" 149 "77740" "28:08" 1688 "VM55-59" 56.04 "M" 106 "PB stays at 00:24:34" 86
"150" "risingsun" "137" 150 "790592" "28:08" 1688 "VM40-44" 48.52 "M" 107 "PB stays at 00:21:12" 31
"151" "risingsun" "137" 151 "4829045" "28:13" 1693 "VM55-59" 55.88 "M" 108 "First Timer!" 15
"152" "risingsun" "137" 152 "2420071" "28:15" 1695 "VW40-44" 55.28 "F" 44 "PB stays at 00:24:33" 54
"153" "risingsun" "137" 153 "327905" "28:15" 1695 "VW35-39" 53.81 "F" 45 "PB stays at 00:25:27" 104
"154" "risingsun" "137" 154 "354774" "28:16" 1696 "VM65-69" 60.44 "M" 109 "PB stays at 00:26:05" 22
"155" "risingsun" "137" 155 "5433824" "28:16" 1696 "VW35-39" 52.89 "F" 46 "First Timer!" 1
"156" "risingsun" "137" 156 "1505114" "28:17" 1697 "VM55-59" 54.33 "M" 110 "PB stays at 00:25:33" 17
"157" "risingsun" "137" 157 NA NA NA NA NA NA NA NA NA
"158" "risingsun" "137" 158 "1477008" "28:19" 1699 "SW20-24" 52.27 "F" 47 "PB stays at 00:25:15" 52
"159" "risingsun" "137" 159 "3282301" "28:20" 1700 "VW50-54" 59.88 "F" 48 "PB stays at 00:26:29" 73
"160" "risingsun" "137" 160 NA NA NA NA NA NA NA NA NA
"161" "risingsun" "137" 161 "2436867" "28:21" 1701 "SW25-29" 52.2 "F" 49 "PB stays at 00:27:13" 36
"162" "risingsun" "137" 162 "359235" "28:21" 1701 "SW25-29" 52.2 "F" 50 "PB stays at 00:24:00" 51
"163" "risingsun" "137" 163 "951270" "28:24" 1704 "VM50-54" 53.23 "M" 113 "PB stays at 00:25:27" 7
"164" "risingsun" "137" 164 "615194" "28:30" 1710 "VW45-49" 56.84 "F" 51 "PB stays at 00:26:08" 54
"165" "risingsun" "137" 165 "2348309" "28:32" 1712 "VW40-44" 53.62 "F" 52 "PB stays at 00:25:15" 38
"166" "risingsun" "137" 166 "4389948" "28:39" 1719 "VM45-49" 50.26 "M" 114 "First Timer!" 18
"167" "risingsun" "137" 167 "4287369" "28:44" 1724 "VW45-49" 56.38 "F" 53 "PB stays at 00:28:31" 5
"168" "risingsun" "137" 168 "2222006" "28:45" 1725 "VW35-39" 52.64 "F" 54 "First Timer!" 23
"169" "risingsun" "137" 169 "269841" "28:48" 1728 "VM35-39" 46.7 "M" 115 "PB stays at 00:19:53" 103
"170" "risingsun" "137" 170 "3015876" "28:49" 1729 "VM55-59" 55.18 "M" 116 "PB stays at 00:27:00" 27
"171" "risingsun" "137" 171 "471705" "28:54" 1734 "VM50-54" 52.31 "M" 117 "PB stays at 00:26:12" 117
"172" "risingsun" "137" 172 "1052936" "28:55" 1735 "JM11-14" 51.41 "M" 118 "PB stays at 00:24:57" 213
"173" "risingsun" "137" 173 "320837" "28:55" 1735 "VM45-49" 50.61 "M" 119 "PB stays at 00:21:52" 233
"174" "risingsun" "137" 174 NA NA NA NA NA NA NA NA NA
"175" "risingsun" "137" 175 "1735323" "29:04" 1744 "VW40-44" 54.13 "F" 55 "New PB!" 12
"176" "risingsun" "137" 176 "321613" "29:06" 1746 "VW55-59" 62.2 "F" 56 "PB stays at 00:27:27" 159
"177" "risingsun" "137" 177 "5242050" "29:09" 1749 "VW50-54" 57.52 "F" 57 "PB stays at 00:27:28" 7
"178" "risingsun" "137" 178 NA NA NA NA NA NA NA NA NA
"179" "risingsun" "137" 179 "5258341" "29:13" 1753 "VM40-44" 47.4 "M" 122 "First Timer!" 4
"180" "risingsun" "137" 180 "4912306" "29:14" 1754 "VM35-39" 46.01 "M" 123 "First Timer!" 2
"181" "risingsun" "137" 181 "2782119" "29:15" 1755 "SW18-19" 50.77 "F" 58 "PB stays at 00:28:39" 21
"182" "risingsun" "137" 182 "2796595" "29:17" 1757 "VW40-44" 53.33 "F" 59 "PB stays at 00:25:50" 20
"183" "risingsun" "137" 183 "1395395" "29:26" 1766 "VW45-49" 53.96 "F" 60 "PB stays at 00:26:18" 152
"184" "risingsun" "137" 184 "2782103" "29:27" 1767 "JM11-14" 51.95 "M" 124 "PB stays at 00:26:37" 60
"185" "risingsun" "137" 185 "4156511" "29:30" 1770 "VW40-44" 51.86 "F" 61 "PB stays at 00:29:02" 3
"186" "risingsun" "137" 186 "5053017" "29:31" 1771 "SM18-19" 45.17 "M" 125 "PB stays at 00:24:37" 5
"187" "risingsun" "137" 187 "2782123" "29:31" 1771 "VM50-54" 51.21 "M" 126 "PB stays at 00:24:59" 81
"188" "risingsun" "137" 188 "5188879" "29:34" 1774 "VW40-44" 52.82 "F" 62 "New PB!" 3
"189" "risingsun" "137" 189 "5258834" "29:43" 1783 "VM55-59" 51.71 "M" 127 "New PB!" 6
"190" "risingsun" "137" 190 "1422911" "29:45" 1785 "SW30-34" 49.75 "F" 63 "PB stays at 00:25:01" 11
"191" "risingsun" "137" 191 "5447456" "29:46" 1786 "VW55-59" 61.65 "F" 64 "First Timer!" 1
"192" "risingsun" "137" 192 NA NA NA NA NA NA NA NA NA
"193" "risingsun" "137" 193 "3125911" "29:56" 1796 "SW25-29" 49.44 "F" 65 "First Timer!" 8
"194" "risingsun" "137" 194 "950781" "30:03" 1803 "VW55-59" 59.46 "F" 66 "PB stays at 00:28:59" 62
"195" "risingsun" "137" 195 "2162317" "30:04" 1804 "VM35-39" 43.85 "M" 129 "PB stays at 00:26:50" 77
"196" "risingsun" "137" 196 "514194" "30:04" 1804 "VW35-39" 49.89 "F" 67 "PB stays at 00:28:18" 168
"197" "risingsun" "137" 197 "3460652" "30:06" 1806 "VM50-54" 49.78 "M" 130 "PB stays at 00:24:46" 54
"198" "risingsun" "137" 198 "4544267" "30:12" 1812 "VW55-59" 59.93 "F" 68 "PB stays at 00:27:36" 27
"199" "risingsun" "137" 199 NA NA NA NA NA NA NA NA NA
"200" "risingsun" "137" 200 "5254134" "30:16" 1816 "SW20-24" 48.9 "F" 69 "New PB!" 6
"201" "risingsun" "137" 201 "1360040" "30:18" 1818 "VW35-39" 49.34 "F" 70 "PB stays at 00:28:46" 36
"202" "risingsun" "137" 202 "1762338" "30:26" 1826 "SW25-29" 48.63 "F" 71 "PB stays at 00:29:03" 28
"203" "risingsun" "137" 203 "5431515" "30:27" 1827 "VW35-39" 49.26 "F" 72 "First Timer!" 2
"204" "risingsun" "137" 204 "4685884" "30:28" 1828 "VM45-49" 48.03 "M" 132 "PB stays at 00:29:58" 17
"205" "risingsun" "137" 205 "1036564" "30:28" 1828 "VW45-49" 54.38 "F" 73 "PB stays at 00:27:42" 153
"206" "risingsun" "137" 206 "615429" "30:33" 1833 "VM55-59" 52.05 "M" 133 "PB stays at 00:29:04" 173
"207" "risingsun" "137" 207 "3460618" "30:35" 1835 "VW45-49" 54.17 "F" 74 "PB stays at 00:28:28" 52
"208" "risingsun" "137" 208 "4050329" "30:39" 1839 "VW50-54" 56.06 "F" 75 "PB stays at 00:28:35" 53
"209" "risingsun" "137" 209 "331541" "30:41" 1841 "VM40-44" 45.14 "M" 134 "PB stays at 00:25:31" 121
"210" "risingsun" "137" 210 "4934849" "30:45" 1845 "VW50-54" 55.88 "F" 76 "PB stays at 00:28:19" 17
"211" "risingsun" "137" 211 "4443316" "30:47" 1847 "VW50-54" 54.47 "F" 77 "PB stays at 00:30:09" 22
"212" "risingsun" "137" 212 "3846357" "30:48" 1848 "VM45-49" 47.13 "M" 135 "PB stays at 00:29:25" 21
"213" "risingsun" "137" 213 "165559" "30:49" 1849 "VW35-39" 48.84 "F" 78 "PB stays at 00:27:46" 80
"214" "risingsun" "137" 214 "3075452" "30:52" 1852 "JW11-14" 51.73 "F" 79 "PB stays at 00:28:40" 5
"215" "risingsun" "137" 215 "114206" "30:56" 1856 "VW50-54" 56.3 "F" 80 "PB stays at 00:27:45" 135
"216" "risingsun" "137" 216 "2997314" "31:02" 1862 "VW45-49" 52.2 "F" 81 "PB stays at 00:30:58" 64
"217" "risingsun" "137" 217 "4379977" "31:04" 1864 "VW45-49" 52.68 "F" 82 "PB stays at 00:31:00" 7
"218" "risingsun" "137" 218 "3109465" "31:06" 1866 "VM65-69" 54.45 "M" 136 "PB stays at 00:26:12" 59
"219" "risingsun" "137" 219 "5435225" "31:08" 1868 "VW45-49" 52.57 "F" 83 "First Timer!" 1
"220" "risingsun" "137" 220 "2611129" "31:09" 1869 "VW50-54" 56.61 "F" 84 "PB stays at 00:28:19" 83
"221" "risingsun" "137" 221 "5327220" "31:10" 1870 "SW30-34" 47.49 "F" 85 "First Timer!" 2
"222" "risingsun" "137" 222 "305093" "31:10" 1870 "VW35-39" 48.29 "F" 86 "PB stays at 00:27:04" 192
"223" "risingsun" "137" 223 "305057" "31:11" 1871 "VM35-39" 43.13 "M" 137 "PB stays at 00:22:54" 203
"224" "risingsun" "137" 224 "1471387" "31:13" 1873 "SW30-34" 47.73 "F" 87 "PB stays at 00:28:48" 16
"225" "risingsun" "137" 225 "5332055" "31:19" 1879 "SW20-24" 47.26 "F" 88 "First Timer!" 1
"226" "risingsun" "137" 226 "4178246" "31:19" 1879 "SW25-29" 47.26 "F" 89 "New PB!" 8
"227" "risingsun" "137" 227 "953381" "31:20" 1880 "VW45-49" 52.23 "F" 90 "First Timer!" 31
"228" "risingsun" "137" 228 "3331858" "31:21" 1881 "VW50-54" 54.12 "F" 91 "First Timer!" 13
"229" "risingsun" "137" 229 "4593245" "31:23" 1883 "JM10" 52.1 "M" 138 "First Timer!" 4
"230" "risingsun" "137" 230 "4593251" "31:23" 1883 "VM50-54" 47 "M" 139 "First Timer!" 19
"231" "risingsun" "137" 231 "5119181" "31:26" 1886 "SW20-24" 47.08 "F" 92 "New PB!" 5
"232" "risingsun" "137" 232 "110864" "31:32" 1892 "VM55-59" 48.73 "M" 140 "PB stays at 00:27:21" 243
"233" "risingsun" "137" 233 "110841" "31:32" 1892 "VM55-59" 49.15 "M" 141 "PB stays at 00:26:44" 309
"234" "risingsun" "137" 234 "3528043" "31:33" 1893 "VW40-44" 48.49 "F" 93 "PB stays at 00:30:02" 9
"235" "risingsun" "137" 235 "1512928" "31:37" 1897 "SW30-34" 46.81 "F" 94 "PB stays at 00:29:57" 79
"236" "risingsun" "137" 236 "1480608" "31:39" 1899 "VW70-74" 71.51 "F" 95 "PB stays at 00:29:40" 64
"237" "risingsun" "137" 237 "4200089" "31:43" 1903 "SW30-34" 46.77 "F" 96 "First Timer!" 2
"238" "risingsun" "137" 238 "3792392" "31:55" 1915 "VM45-49" 44.75 "M" 142 "PB stays at 00:31:04" 18
"239" "risingsun" "137" 239 "2843341" "32:01" 1921 "VW35-39" 46.85 "F" 97 "PB stays at 00:29:24" 9
"240" "risingsun" "137" 240 "3368581" "32:01" 1921 "VM35-39" 41.44 "M" 143 "PB stays at 00:26:44" 7
"241" "risingsun" "137" 241 "2450372" "32:02" 1922 "VM60-64" 50.94 "M" 144 "PB stays at 00:28:34" 79
"242" "risingsun" "137" 242 "1912711" "32:03" 1923 "VM55-59" 49.61 "M" 145 "PB stays at 00:24:41" 90
"243" "risingsun" "137" 243 "5107533" "32:03" 1923 "SW30-34" 46.39 "F" 98 "First Timer!" 6
"244" "risingsun" "137" 244 "2014730" "32:04" 1924 "VW45-49" 49.53 "F" 99 "PB stays at 00:30:19" 6
"245" "risingsun" "137" 245 "374064" "32:05" 1925 "SW30-34" 46.13 "F" 100 "PB stays at 00:30:21" 40
"246" "risingsun" "137" 246 "2782093" "32:15" 1935 "VW45-49" 50.75 "F" 101 "PB stays at 00:30:00" 52
"247" "risingsun" "137" 247 "3473392" "32:19" 1939 "VM50-54" 45.64 "M" 146 "PB stays at 00:29:38" 32
"248" "risingsun" "137" 248 "3168063" "32:20" 1940 "VW40-44" 48.66 "F" 102 "New PB!" 25
"249" "risingsun" "137" 249 NA NA NA NA NA NA NA NA NA
"250" "risingsun" "137" 250 "563475" "32:26" 1946 "VM65-69" 53.75 "M" 148 "PB stays at 00:26:16" 225
"251" "risingsun" "137" 251 "4998196" "32:31" 1951 "VM65-69" 51.56 "M" 149 "New PB!" 5
"252" "risingsun" "137" 252 "2877112" "32:35" 1955 "VM75-79" 61.64 "M" 150 "PB stays at 00:29:44" 110
"253" "risingsun" "137" 253 "371070" "32:37" 1957 "VW45-49" 50.18 "F" 103 "PB stays at 00:31:09" 120
"254" "risingsun" "137" 254 "1403419" "32:45" 1965 "SW30-34" 45.29 "F" 104 "PB stays at 00:27:36" 16
"255" "risingsun" "137" 255 "808358" "32:46" 1966 "SM30-34" 39.83 "M" 151 "PB stays at 00:28:26" 46
"256" "risingsun" "137" 256 "4906392" "32:47" 1967 "SW30-34" 45.25 "F" 105 "New PB!" 18
"257" "risingsun" "137" 257 "5303485" "32:48" 1968 "SW25-29" 45.12 "F" 106 "PB stays at 00:31:13" 5
"258" "risingsun" "137" 258 "3706018" "32:51" 1971 "SW30-34" 45.1 "F" 107 "PB stays at 00:26:21" 11
"259" "risingsun" "137" 259 "4026418" "32:52" 1972 "VW60-64" 58.22 "F" 108 "New PB!" 6
"260" "risingsun" "137" 260 "3354192" "32:53" 1973 "VW45-49" 49.77 "F" 109 "PB stays at 00:31:57" 85
"261" "risingsun" "137" 261 "4299779" "32:54" 1974 "VW40-44" 47.11 "F" 110 "PB stays at 00:31:48" 3
"262" "risingsun" "137" 262 "4220231" "32:55" 1975 "VW40-44" 47.8 "F" 111 "First Timer!" 1
"263" "risingsun" "137" 263 "4808247" "32:55" 1975 "VM35-39" 40.56 "M" 152 "PB stays at 00:27:49" 19
"264" "risingsun" "137" 264 "3112412" "33:00" 1980 "VW50-54" 51.41 "F" 112 "PB stays at 00:32:07" 58
"265" "risingsun" "137" 265 "1897202" "33:04" 1984 "VW35-39" 45.51 "F" 113 "PB stays at 00:29:24" 50
"266" "risingsun" "137" 266 "234312" "33:05" 1985 "VW45-49" 49.47 "F" 114 "PB stays at 00:27:01" 97
"267" "risingsun" "137" 267 "3437965" "33:10" 1990 "VW60-64" 57.69 "F" 115 "PB stays at 00:32:42" 8
"268" "risingsun" "137" 268 NA NA NA NA NA NA NA NA NA
"269" "risingsun" "137" 269 "2330298" "33:18" 1998 "SW25-29" 44.44 "F" 116 "New PB!" 2
"270" "risingsun" "137" 270 "3220991" "33:19" 1999 "VW45-49" 49.72 "F" 117 "PB stays at 00:31:37" 56
"271" "risingsun" "137" 271 "5158727" "33:19" 1999 "SW30-34" 44.47 "F" 118 "PB stays at 00:30:17" 4
"272" "risingsun" "137" 272 "4799899" "33:22" 2002 "SM20-24" 38.66 "M" 154 "First Timer!" 2
"273" "risingsun" "137" 273 "2465592" "33:23" 2003 "SM25-29" 38.64 "M" 155 "PB stays at 00:21:07" 77
"274" "risingsun" "137" 274 "4133331" "33:25" 2005 "SW25-29" 44.29 "F" 119 "PB stays at 00:31:40" 6
"275" "risingsun" "137" 275 "4966709" "33:33" 2013 "VM50-54" 44.66 "M" 156 "PB stays at 00:30:47" 13
"276" "risingsun" "137" 276 "5363071" "33:37" 2017 "SW25-29" 44.03 "F" 120 "First Timer!" 2
"277" "risingsun" "137" 277 "5351874" "33:37" 2017 "VW55-59" 53.84 "F" 121 "First Timer!" 2
"278" "risingsun" "137" 278 "3562683" "33:45" 2025 "VW40-44" 45.93 "F" 122 "New PB!" 7
"279" "risingsun" "137" 279 "5319841" "33:45" 2025 "VM45-49" 42.32 "M" 157 "New PB!" 4
"280" "risingsun" "137" 280 "2213571" "33:49" 2029 "VW40-44" 46.18 "F" 123 "PB stays at 00:28:05" 42
"281" "risingsun" "137" 281 "4935310" "33:53" 2033 "SW30-34" 43.73 "F" 124 "PB stays at 00:29:42" 6
"282" "risingsun" "137" 282 "2289153" "33:54" 2034 "VW50-54" 50.69 "F" 125 "PB stays at 00:33:27" 66
"283" "risingsun" "137" 283 "1575173" "33:55" 2035 "VW35-39" 44.62 "F" 126 "New PB!" 2
"284" "risingsun" "137" 284 "3708338" "33:58" 2038 "VM40-44" 40.78 "M" 158 "First Timer!" 1
"285" "risingsun" "137" 285 "4139824" "34:02" 2042 "VW35-39" 43.93 "F" 127 "PB stays at 00:32:24" 11
"286" "risingsun" "137" 286 "1133765" "34:04" 2044 "JW11-14" 46.14 "F" 128 "PB stays at 00:32:55" 79
"287" "risingsun" "137" 287 "5380382" "34:05" 2045 "VW35-39" 44.4 "F" 129 "First Timer!" 3
"288" "risingsun" "137" 288 NA NA NA NA NA NA NA NA NA
"289" "risingsun" "137" 289 "5157100" "34:18" 2058 "VW45-49" 47.23 "F" 130 "New PB!" 13
"290" "risingsun" "137" 290 "5307671" "34:19" 2059 "VW35-39" 43.86 "F" 131 "First Timer!" 4
"291" "risingsun" "137" 291 "1024999" "34:21" 2061 "SW25-29" 43.09 "F" 132 "New PB!" 61
"292" "risingsun" "137" 292 "281353" "34:22" 2062 "SM25-29" 37.54 "M" 160 "PB stays at 00:27:02" 158
"293" "risingsun" "137" 293 "5435470" "34:23" 2063 "VW40-44" 44.5 "F" 133 "First Timer!" 1
"294" "risingsun" "137" 294 "5437031" "34:25" 2065 "VW35-39" 43.97 "F" 134 "First Timer!" 1
"295" "risingsun" "137" 295 "4689225" "34:27" 2067 "SM20-24" 37.45 "M" 161 "PB stays at 00:29:47" 7
"296" "risingsun" "137" 296 "1285998" "34:30" 2070 "VM50-54" 43.82 "M" 162 "PB stays at 00:21:39" 29
"297" "risingsun" "137" 297 "111501" "34:31" 2071 "VM45-49" 41.72 "M" 163 "PB stays at 00:29:14" 4
"298" "risingsun" "137" 298 "4913909" "34:32" 2072 "VM40-44" 39.53 "M" 164 "PB stays at 00:30:59" 2
"299" "risingsun" "137" 299 "556463" "34:33" 2073 "VW45-49" 46.89 "F" 135 "First Timer!" 11
"300" "risingsun" "137" 300 "5257626" "34:38" 2078 "VW45-49" 46.78 "F" 136 "New PB!" 8
"301" "risingsun" "137" 301 "4968766" "34:39" 2079 "JW11-14" 45.36 "F" 137 "New PB!" 11
"302" "risingsun" "137" 302 "2906193" "34:41" 2081 "VW55-59" 52.91 "F" 138 "PB stays at 00:25:39" 61
"303" "risingsun" "137" 303 "5025828" "34:42" 2082 "VW35-39" 43.61 "F" 139 "PB stays at 00:31:01" 10
"304" "risingsun" "137" 304 "884262" "34:42" 2082 "VW35-39" 43.61 "F" 140 "PB stays at 00:31:47" 134
"305" "risingsun" "137" 305 "321226" "34:43" 2083 "VM80-84" 63.8 "M" 165 "PB stays at 00:29:39" 255
"306" "risingsun" "137" 306 "5211577" "34:44" 2084 "SW25-29" 42.61 "F" 141 "New PB!" 3
"307" "risingsun" "137" 307 "1544279" "34:47" 2087 "VM65-69" 50.12 "M" 166 "PB stays at 00:22:28" 94
"308" "risingsun" "137" 308 "2790345" "35:00" 2100 "VW40-44" 43.95 "F" 142 "PB stays at 00:30:48" 6
"309" "risingsun" "137" 309 "4064405" "35:01" 2101 "VW35-39" 43.41 "F" 143 "New PB!" 5
"310" "risingsun" "137" 310 "4461871" "35:10" 2110 "JM10" 46.49 "M" 167 "First Timer!" 1
"311" "risingsun" "137" 311 "5286618" "35:16" 2116 "VM40-44" 39.6 "M" 168 "New PB!" 3
"312" "risingsun" "137" 312 "4685857" "35:16" 2116 "SW25-29" 41.97 "F" 144 "PB stays at 00:33:41" 10
"313" "risingsun" "137" 313 "5286576" "35:17" 2117 "VW40-44" 44.59 "F" 145 "First Timer!" 2
"314" "risingsun" "137" 314 "4646075" "35:17" 2117 "SW20-24" 41.95 "F" 146 "PB stays at 00:30:54" 12
"315" "risingsun" "137" 315 "368174" "35:18" 2118 "VW60-64" 55.76 "F" 147 "PB stays at 00:31:45" 56
"316" "risingsun" "137" 316 "4077820" "35:18" 2118 "SM30-34" 36.64 "M" 169 "PB stays at 00:31:27" 18
"317" "risingsun" "137" 317 "4721857" "35:20" 2120 "VM40-44" 39.81 "M" 170 "PB stays at 00:33:04" 6
"318" "risingsun" "137" 318 "5256717" "35:23" 2123 "VW50-54" 49.22 "F" 148 "New PB!" 8
"319" "risingsun" "137" 319 "5438290" "35:23" 2123 "VW50-54" 47.39 "F" 149 "First Timer!" 1
"320" "risingsun" "137" 320 "3379727" "35:45" 2145 "VW35-39" 42.52 "F" 150 "PB stays at 00:34:07" 5
"321" "risingsun" "137" 321 "4327587" "35:46" 2146 "VW40-44" 43.34 "F" 151 "PB stays at 00:34:06" 11
"322" "risingsun" "137" 322 "3844631" "35:57" 2157 "VW50-54" 46.64 "F" 152 "First Timer!" 22
"323" "risingsun" "137" 323 "2632395" "36:01" 2161 "VW45-49" 46 "F" 153 "PB stays at 00:34:45" 23
"324" "risingsun" "137" 324 "1409099" "36:01" 2161 "VW50-54" 46.55 "F" 154 "PB stays at 00:35:50" 49
"325" "risingsun" "137" 325 "971846" "36:06" 2166 "VW65-69" 58.77 "F" 155 "PB stays at 00:30:57" 65
"326" "risingsun" "137" 326 "3842436" "36:07" 2167 "VW35-39" 42.09 "F" 156 "PB stays at 00:33:12" 10
"327" "risingsun" "137" 327 "5374389" "36:09" 2169 "VW60-64" 54.45 "F" 157 "First Timer!" 5
"328" "risingsun" "137" 328 "5428176" "36:13" 2173 "VM35-39" 37.41 "M" 171 "First Timer!" 1
"329" "risingsun" "137" 329 "3774786" "36:13" 2173 "VW50-54" 46.3 "F" 158 "PB stays at 00:32:17" 13
"330" "risingsun" "137" 330 "1335595" "36:16" 2176 "VW55-59" 49.26 "F" 159 "PB stays at 00:34:25" 47
"331" "risingsun" "137" 331 "5373919" "36:20" 2180 "VW50-54" 47.94 "F" 160 "First Timer!" 1
"332" "risingsun" "137" 332 "152840" "36:23" 2183 "VW40-44" 42.92 "F" 161 "PB stays at 00:33:24" 24
"333" "risingsun" "137" 333 "80364" "36:30" 2190 "VW35-39" 40.96 "F" 162 "PB stays at 00:34:13" 35
"334" "risingsun" "137" 334 "4466437" "36:31" 2191 "VW50-54" 47.7 "F" 163 "New PB!" 3
"335" "risingsun" "137" 335 "3773951" "36:32" 2192 "VW60-64" 52.37 "F" 164 "PB stays at 00:34:39" 59
"336" "risingsun" "137" 336 "2534701" "36:41" 2201 "VW40-44" 42.89 "F" 165 "PB stays at 00:30:31" 9
"337" "risingsun" "137" 337 "5412228" "36:44" 2204 "SW30-34" 40.47 "F" 166 "First Timer!" 2
"338" "risingsun" "137" 338 NA NA NA NA NA NA NA NA NA
"339" "risingsun" "137" 339 "4283366" "36:52" 2212 "VW60-64" 54.97 "F" 167 "First Timer!" 4
"340" "risingsun" "137" 340 "3581485" "36:52" 2212 "VW55-59" 49.77 "F" 168 "First Timer!" 5
"341" "risingsun" "137" 341 "1658541" "36:53" 2213 "VW45-49" 43.47 "F" 169 "PB stays at 00:34:45" 9
"342" "risingsun" "137" 342 "1646192" "36:56" 2216 "VW40-44" 42.28 "F" 170 "First Timer!" 3
"343" "risingsun" "137" 343 "5114780" "36:57" 2217 "VW40-44" 42.58 "F" 171 "First Timer!" 1
"344" "risingsun" "137" 344 "427806" "37:00" 2220 "VW50-54" 45.86 "F" 172 "First Timer!" 3
"345" "risingsun" "137" 345 "4739961" "37:16" 2236 "SW30-34" 39.76 "F" 173 "First Timer!" 11
"346" "risingsun" "137" 346 NA NA NA NA NA NA NA NA NA
"347" "risingsun" "137" 347 "2516326" "37:20" 2240 "VW45-49" 43.84 "F" 174 "PB stays at 00:30:40" 7
"348" "risingsun" "137" 348 "891741" "37:21" 2241 "VM55-59" 42.57 "M" 174 "PB stays at 00:30:07" 132
"349" "risingsun" "137" 349 "4485490" "37:22" 2242 "JW10" 48.48 "F" 175 "First Timer!" 1
"350" "risingsun" "137" 350 "5319059" "37:24" 2244 "SM25-29" 34.49 "M" 175 "New PB!" 3
"351" "risingsun" "137" 351 "2824910" "37:26" 2246 "SM18-19" 35.22 "M" 176 "PB stays at 00:34:02" 30
"352" "risingsun" "137" 352 "3323406" "37:29" 2249 "VM45-49" 39.04 "M" 177 "PB stays at 00:31:15" 51
"353" "risingsun" "137" 353 "72905" "37:30" 2250 "VW65-69" 57.47 "F" 176 "PB stays at 00:30:17" 126
"354" "risingsun" "137" 354 "1735928" "37:31" 2251 "VW55-59" 47.62 "F" 177 "PB stays at 00:34:39" 54
"355" "risingsun" "137" 355 "4207037" "37:33" 2253 "VW40-44" 41.9 "F" 178 "PB stays at 00:34:20" 7
"356" "risingsun" "137" 356 "3618819" "37:40" 2260 "VM45-49" 38.85 "M" 178 "PB stays at 00:33:45" 13
"357" "risingsun" "137" 357 "4972626" "37:52" 2272 "VM35-39" 34.82 "M" 179 "PB stays at 00:36:43" 12
"358" "risingsun" "137" 358 "3479485" "37:55" 2275 "VW55-59" 47.74 "F" 179 "First Timer!" 1
"359" "risingsun" "137" 359 "4869898" "38:04" 2284 "VW65-69" 55.74 "F" 180 "First Timer!" 5
"360" "risingsun" "137" 360 "874457" "38:11" 2291 "SW30-34" 38.85 "F" 181 "PB stays at 00:29:46" 126
"361" "risingsun" "137" 361 "1564849" "38:12" 2292 "VW45-49" 43.37 "F" 182 "PB stays at 00:32:53" 133
"362" "risingsun" "137" 362 "4520159" "38:14" 2294 "VW45-49" 41.94 "F" 183 "New PB!" 22
"363" "risingsun" "137" 363 "4949256" "38:19" 2299 "JM10" 48.8 "M" 180 "New PB!" 5
"364" "risingsun" "137" 364 "5013311" "38:23" 2303 "SW30-34" 38.65 "F" 184 "New PB!" 6
"365" "risingsun" "137" 365 "1636320" "38:23" 2303 "SW30-34" 38.73 "F" 185 "PB stays at 00:28:58" 22
"366" "risingsun" "137" 366 "1636298" "38:23" 2303 "VW35-39" 38.95 "F" 186 "PB stays at 00:22:49" 27
"367" "risingsun" "137" 367 "425834" "38:24" 2304 "VW40-44" 39.84 "F" 187 "First Timer!" 35
"368" "risingsun" "137" 368 "5243983" "38:30" 2310 "VW35-39" 39.31 "F" 188 "First Timer!" 9
"369" "risingsun" "137" 369 "4195864" "38:35" 2315 "VW65-69" 54.17 "F" 189 "PB stays at 00:37:00" 2
"370" "risingsun" "137" 370 "4443870" "38:37" 2317 "VW40-44" 40.14 "F" 190 "PB stays at 00:36:32" 22
"371" "risingsun" "137" 371 "5435076" "38:46" 2326 "SW30-34" 38.44 "F" 191 "First Timer!" 1
"372" "risingsun" "137" 372 "3190195" "38:53" 2333 "VW35-39" 38.58 "F" 192 "New PB!" 2
"373" "risingsun" "137" 373 "777619" "38:53" 2333 "VM60-64" 42.73 "M" 181 "PB stays at 00:31:45" 147
"374" "risingsun" "137" 374 "4112022" "38:58" 2338 "VM40-44" 35.03 "M" 182 "New PB!" 3
"375" "risingsun" "137" 375 "4719529" "39:01" 2341 "JM15-17" 35.67 "M" 183 "PB stays at 00:35:47" 22
"376" "risingsun" "137" 376 "1189047" "39:18" 2358 "VW60-64" 51.57 "F" 193 "PB stays at 00:37:33" 5
"377" "risingsun" "137" 377 "412442" "39:23" 2363 "VW50-54" 44.22 "F" 194 "PB stays at 00:34:12" 10
"378" "risingsun" "137" 378 "5187035" "39:30" 2370 "SW25-29" 37.47 "F" 195 "PB stays at 00:35:10" 12
"379" "risingsun" "137" 379 "5188163" "39:35" 2375 "SM30-34" 32.97 "M" 184 "PB stays at 00:28:12" 14
"380" "risingsun" "137" 380 "1935233" "39:36" 2376 "SW30-34" 37.63 "F" 196 "PB stays at 00:31:50" 38
"381" "risingsun" "137" 381 "1037257" "39:37" 2377 "SW30-34" 37.44 "F" 197 "PB stays at 00:31:49" 160
"382" "risingsun" "137" 382 "373027" "39:38" 2378 "VW55-59" 45.08 "F" 198 "PB stays at 00:27:51" 61
"383" "risingsun" "137" 383 "373025" "39:40" 2380 "VM55-59" 39.08 "M" 185 "PB stays at 00:28:21" 88
"384" "risingsun" "137" 384 "2552550" "39:41" 2381 "VW45-49" 40.82 "F" 199 "PB stays at 00:31:35" 38
"385" "risingsun" "137" 385 "3309322" "39:41" 2381 "VM45-49" 35.99 "M" 186 "PB stays at 00:32:03" 27
"386" "risingsun" "137" 386 "2440517" "39:48" 2388 "VW50-54" 44.3 "F" 200 "First Timer!" 6
"387" "risingsun" "137" 387 NA NA NA NA NA NA NA NA NA
"388" "risingsun" "137" 388 "2165398" "39:51" 2391 "VW35-39" 38.14 "F" 201 "First Timer!" 2
"389" "risingsun" "137" 389 "4715202" "39:54" 2394 "VW50-54" 42.52 "F" 202 "PB stays at 00:37:20" 8
"390" "risingsun" "137" 390 "3457199" "39:56" 2396 "VW40-44" 38.52 "F" 203 "New PB!" 10
"391" "risingsun" "137" 391 NA NA NA NA NA NA NA NA NA
"392" "risingsun" "137" 392 "3486744" "40:35" 2435 "VW45-49" 39.51 "F" 204 "First Timer!" 1
"393" "risingsun" "137" 393 "1509631" "40:39" 2439 "VW40-44" 38.7 "F" 205 "First Timer!" 33
"394" "risingsun" "137" 394 NA NA NA NA NA NA NA NA NA
"395" "risingsun" "137" 395 "3879373" "40:57" 2457 "VM40-44" 33.58 "M" 190 "First Timer!" 2
"396" "risingsun" "137" 396 "5302771" "40:58" 2458 "VW50-54" 42.51 "F" 206 "First Timer!" 1
"397" "risingsun" "137" 397 "3424927" "41:09" 2469 "VW45-49" 39.37 "F" 207 "PB stays at 00:39:44" 9
"398" "risingsun" "137" 398 "1732785" "41:11" 2471 "VW45-49" 38.57 "F" 208 "First Timer!" 7
"399" "risingsun" "137" 399 "4236336" "41:12" 2472 "SW25-29" 35.92 "F" 209 "PB stays at 00:37:36" 9
"400" "risingsun" "137" 400 "3374896" "41:58" 2518 "VW40-44" 36.46 "F" 210 "PB stays at 00:36:28" 7
"401" "risingsun" "137" 401 NA NA NA NA NA NA NA NA NA
"402" "risingsun" "137" 402 "2675366" "42:26" 2546 "VW50-54" 39.98 "F" 211 "PB stays at 00:37:28" 11
"403" "risingsun" "137" 403 "5394257" "43:03" 2583 "VW50-54" 38.95 "F" 212 "New PB!" 4
"404" "risingsun" "137" 404 "361198" "43:28" 2608 "JW11-14" 36.73 "F" 213 "New PB!" 3
"405" "risingsun" "137" 405 "264235" "43:29" 2609 "VW50-54" 40.55 "F" 214 "PB stays at 00:32:44" 171
"406" "risingsun" "137" 406 "763863" "44:28" 2668 "VW40-44" 34.41 "F" 215 "PB stays at 00:38:07" 175
"407" "risingsun" "137" 407 "814546" "46:50" 2810 "VM40-44" 29.15 "M" 192 "PB stays at 00:28:11" 8
"408" "risingsun" "137" 408 NA NA NA NA NA NA NA NA NA
"409" "risingsun" "137" 409 "50678" "47:28" 2848 "VM70-74" 37.61 "M" 194 "PB stays at 00:33:29" 206
"410" "risingsun" "137" 410 "5434997" "47:38" 2858 "SW25-29" 31.07 "F" 216 "First Timer!" 1
"411" "risingsun" "137" 411 "1872198" "47:39" 2859 "VW50-54" 36.55 "F" 217 "PB stays at 00:28:34" 75
"412" "risingsun" "137" 412 "574777" "48:12" 2892 "JM10" 35.3 "M" 195 "PB stays at 00:27:30" 18
"413" "risingsun" "137" 413 NA NA NA NA NA NA NA NA NA
"414" "risingsun" "137" 414 NA NA NA NA NA NA NA NA NA
"415" "risingsun" "137" 415 NA NA NA NA NA NA NA NA NA
"416" "risingsun" "137" 416 NA NA NA NA NA NA NA NA NA
"417" "risingsun" "137" 417 "2840524" "1:01:04" 3664 "VW60-64" 31.33 "F" 218 "PB stays at 00:40:44" 18
"418" "risingsun" "137" 418 "421426" "1:01:05" 3665 "VW60-64" 32.69 "F" 219 "PB stays at 00:41:58" 9
