"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "risingsun" "23" 1 "121930" "17:23" 1043 "SM25-29" 74.21 "M" 1 "PB stays at 00:16:47" 119
"2" "risingsun" "23" 2 "177492" "17:47" 1067 "SM18-19" 74.13 "M" 2 "PB stays at 00:17:04" 114
"3" "risingsun" "23" 3 "1581997" "17:54" 1074 "JM15-17" 77.75 "M" 3 "First Timer!" 11
"4" "risingsun" "23" 4 "272073" "18:07" 1087 "SM30-34" 72.03 "M" 4 "First Timer!" 60
"5" "risingsun" "23" 5 "835304" "18:14" 1094 "SM30-34" 71.57 "M" 5 "PB stays at 00:17:32" 18
"6" "risingsun" "23" 6 "390930" "18:16" 1096 "SM25-29" 70.62 "M" 6 "First Timer!" 33
"7" "risingsun" "23" 7 "169744" "18:40" 1120 "VM45-49" 78.39 "M" 7 "PB stays at 00:18:37" 113
"8" "risingsun" "23" 8 "1894419" "18:43" 1123 "VM35-39" 71.33 "M" 8 "First Timer!" 13
"9" "risingsun" "23" 9 "257220" "18:46" 1126 "VM35-39" 71.14 "M" 9 "First Timer!" 64
"10" "risingsun" "23" 10 "188731" "19:12" 1152 "VM40-44" 71.61 "M" 10 "PB stays at 00:18:24" 125
"11" "risingsun" "23" 11 "299662" "19:13" 1153 "SM30-34" 67.91 "M" 11 "PB stays at 00:18:58" 339
"12" "risingsun" "23" 12 "2542830" "19:24" 1164 "SW30-34" 76.37 "F" 1 "PB stays at 00:17:23" 42
"13" "risingsun" "23" 13 "74831" "19:24" 1164 "VM40-44" 70.36 "M" 12 "First Timer!" 57
"14" "risingsun" "23" 14 "626581" "19:29" 1169 "VM40-44" 71.09 "M" 13 "New PB!" 31
"15" "risingsun" "23" 15 "173509" "19:36" 1176 "VM45-49" 72.87 "M" 14 "First Timer!" 330
"16" "risingsun" "23" 16 "290671" "19:45" 1185 "SM30-34" 65.65 "M" 15 "PB stays at 00:19:36" 39
"17" "risingsun" "23" 17 "1298315" "19:49" 1189 "SM25-29" 65.18 "M" 16 "PB stays at 00:19:05" 143
"18" "risingsun" "23" 18 "702349" "19:53" 1193 "VM45-49" 71.84 "M" 17 "New PB!" 17
"19" "risingsun" "23" 19 "303812" "19:56" 1196 "SM30-34" 65.22 "M" 18 "First Timer!" 63
"20" "risingsun" "23" 20 "163234" "20:02" 1202 "VM35-39" 67.14 "M" 19 "PB stays at 00:19:12" 104
"21" "risingsun" "23" 21 "711052" "20:22" 1222 "SM25-29" 63.34 "M" 20 "PB stays at 00:19:16" 109
"22" "risingsun" "23" 22 "94620" "20:24" 1224 "VM50-54" 74.1 "M" 21 "PB stays at 00:19:18" 331
"23" "risingsun" "23" 23 "2915788" "20:25" 1225 "SM30-34" 63.35 "M" 22 "First Timer!" 1
"24" "risingsun" "23" 24 "271372" "20:29" 1229 "VM35-39" 65.66 "M" 23 "PB stays at 00:19:23" 146
"25" "risingsun" "23" 25 "471697" "20:30" 1230 "SM20-24" 63.58 "M" 24 "New PB!" 18
"26" "risingsun" "23" 26 "1610954" "20:31" 1231 "SW30-34" 72.62 "F" 2 "First Timer!" 33
"27" "risingsun" "23" 27 "54482" "20:33" 1233 "SW30-34" 72.02 "F" 3 "PB stays at 00:19:52" 110
"28" "risingsun" "23" 28 "1269566" "20:35" 1235 "JM11-14" 70.45 "M" 25 "New PB!" 7
"29" "risingsun" "23" 29 "596349" "20:54" 1254 "VM40-44" 66.83 "M" 26 "PB stays at 00:20:09" 100
"30" "risingsun" "23" 30 "2782192" "20:59" 1259 "SM30-34" 62.51 "M" 27 "PB stays at 00:20:49" 16
"31" "risingsun" "23" 31 "1105867" "21:01" 1261 "SM25-29" 61.38 "M" 28 "PB stays at 00:19:29" 120
"32" "risingsun" "23" 32 "277404" "21:01" 1261 "SM30-34" 61.86 "M" 29 "PB stays at 00:18:17" 114
"33" "risingsun" "23" 33 "2517247" "21:02" 1262 "SM25-29" 61.33 "M" 30 "PB stays at 00:18:27" 44
"34" "risingsun" "23" 34 "1508864" "21:04" 1264 "VM45-49" 68.35 "M" 31 "PB stays at 00:19:54" 10
"35" "risingsun" "23" 35 "289920" "21:05" 1265 "VM35-39" 63.32 "M" 32 "PB stays at 00:20:20" 61
"36" "risingsun" "23" 36 "120635" "21:16" 1276 "SM25-29" 60.66 "M" 33 "PB stays at 00:18:46" 157
"37" "risingsun" "23" 37 "2891716" "21:19" 1279 "JW15-17" 71.77 "F" 4 "New PB!" 9
"38" "risingsun" "23" 38 "1617492" "21:20" 1280 "SW30-34" 69.45 "F" 5 "PB stays at 00:20:15" 11
"39" "risingsun" "23" 39 "249273" "21:24" 1284 "VM35-39" 63.32 "M" 34 "First Timer!" 75
"40" "risingsun" "23" 40 "1753421" "21:25" 1285 "SM30-34" 60.39 "M" 35 "PB stays at 00:19:52" 64
"41" "risingsun" "23" 41 "797155" "21:32" 1292 "VM55-59" 73.84 "M" 36 "New PB!" 204
"42" "risingsun" "23" 42 "1661518" "21:35" 1295 "VM40-44" 64.17 "M" 37 "First Timer!" 34
"43" "risingsun" "23" 43 "2347880" "21:36" 1296 "SM25-29" 59.72 "M" 38 "PB stays at 00:19:03" 66
"44" "risingsun" "23" 44 "1824033" "21:39" 1299 "SM30-34" 60.59 "M" 39 "PB stays at 00:20:20" 150
"45" "risingsun" "23" 45 "70980" "21:40" 1300 "VM50-54" 69.77 "M" 40 "PB stays at 00:21:20" 144
"46" "risingsun" "23" 46 "385959" "21:42" 1302 "SW30-34" 68.66 "F" 6 "PB stays at 00:21:01" 56
"47" "risingsun" "23" 47 "70067" "21:49" 1309 "VM50-54" 69.82 "M" 41 "New PB!" 198
"48" "risingsun" "23" 48 "2510766" "21:50" 1310 "JM11-14" 66.41 "M" 42 "First Timer!" 1
"49" "risingsun" "23" 49 "792044" "21:51" 1311 "VM40-44" 63.92 "M" 43 "New PB!" 4
"50" "risingsun" "23" 50 "804838" "21:54" 1314 "VM40-44" 64.23 "M" 44 "PB stays at 00:21:54" 153
"51" "risingsun" "23" 51 "2564274" "21:58" 1318 "VM40-44" 62.59 "M" 45 "New PB!" 19
"52" "risingsun" "23" 52 "2881066" "22:09" 1329 "SM25-29" 58.31 "M" 46 "New PB!" 5
"53" "risingsun" "23" 53 "2871280" "22:17" 1337 "SM30-34" 58.19 "M" 47 "First Timer!" 2
"54" "risingsun" "23" 54 "1336654" "22:18" 1338 "SM30-34" 58.3 "M" 48 "PB stays at 00:20:54" 55
"55" "risingsun" "23" 55 "253353" "22:18" 1338 "SW30-34" 66.44 "F" 7 "First Timer!" 25
"56" "risingsun" "23" 56 "390850" "22:22" 1342 "JW15-17" 69.3 "F" 8 "PB stays at 00:20:36" 57
"57" "risingsun" "23" 57 "365622" "22:37" 1357 "VW35-39" 66.54 "F" 9 "PB stays at 00:22:14" 103
"58" "risingsun" "23" 58 "2254344" "22:37" 1357 "VW35-39" 67.21 "F" 10 "First Timer!" 11
"59" "risingsun" "23" 59 "1198046" "22:46" 1366 "VM40-44" 60.83 "M" 49 "First Timer!" 41
"60" "risingsun" "23" 60 "544880" "22:47" 1367 "JM11-14" 63.64 "M" 50 "PB stays at 00:20:41" 26
"61" "risingsun" "23" 61 "464010" "22:49" 1369 "SM25-29" 56.54 "M" 51 "New PB!" 14
"62" "risingsun" "23" 62 "1277873" "22:51" 1371 "VM40-44" 61.56 "M" 52 "First Timer!" 96
"63" "risingsun" "23" 63 "2915808" "22:55" 1375 "JW11-14" 69.67 "F" 11 "First Timer!" 3
"64" "risingsun" "23" 64 "1705212" "22:56" 1376 "VW40-44" 67.59 "F" 12 "New PB!" 6
"65" "risingsun" "23" 65 "362732" "22:57" 1377 "VM40-44" 59.91 "M" 53 "First Timer!" 4
"66" "risingsun" "23" 66 "2046410" "23:02" 1382 "VM40-44" 60.64 "M" 54 "PB stays at 00:22:04" 49
"67" "risingsun" "23" 67 "245585" "23:03" 1383 "VM55-59" 66.67 "M" 55 "First Timer!" 143
"68" "risingsun" "23" 68 "553090" "23:04" 1384 "SM25-29" 55.92 "M" 56 "New PB!" 59
"69" "risingsun" "23" 69 "203616" "23:06" 1386 "VM50-54" 64.36 "M" 57 "New PB!" 70
"70" "risingsun" "23" 70 "423249" "23:08" 1388 "SM30-34" 56.05 "M" 58 "PB stays at 00:21:43" 27
"71" "risingsun" "23" 71 "349132" "23:11" 1391 "VM40-44" 58.88 "M" 59 "PB stays at 00:21:19" 112
"72" "risingsun" "23" 72 "218432" "23:14" 1394 "VM45-49" 61.98 "M" 60 "PB stays at 00:23:01" 118
"73" "risingsun" "23" 73 "536575" "23:14" 1394 "VM55-59" 67.29 "M" 61 "PB stays at 00:22:15" 219
"74" "risingsun" "23" 74 "320988" "23:20" 1400 "VM50-54" 64.79 "M" 62 "PB stays at 00:21:44" 237
"75" "risingsun" "23" 75 "454714" "23:21" 1401 "VW50-54" 71.81 "F" 13 "PB stays at 00:22:17" 217
"76" "risingsun" "23" 76 "300869" "23:31" 1411 "SW25-29" 62.93 "F" 14 "PB stays at 00:22:51" 146
"77" "risingsun" "23" 77 "2790811" "23:32" 1412 "VM35-39" 57.58 "M" 63 "New PB!" 11
"78" "risingsun" "23" 78 "70573" "23:33" 1413 "VM45-49" 61.64 "M" 64 "First Timer!" 343
"79" "risingsun" "23" 79 "56452" "23:33" 1413 "SW30-34" 62.92 "F" 15 "New PB!" 128
"80" "risingsun" "23" 80 "71808" "23:36" 1416 "VM35-39" 55.86 "M" 65 "PB stays at 00:22:08" 221
"81" "risingsun" "23" 81 "2543237" "23:40" 1420 "SM30-34" 54.65 "M" 66 "PB stays at 00:22:29" 53
"82" "risingsun" "23" 82 "1633502" "23:48" 1428 "SM25-29" 54.2 "M" 67 "PB stays at 00:23:48" 136
"83" "risingsun" "23" 83 "53024" "23:50" 1430 "VM55-59" 65.59 "M" 68 "PB stays at 00:23:34" 57
"84" "risingsun" "23" 84 "70782" "23:56" 1436 "VW35-39" 63.23 "F" 16 "PB stays at 00:23:13" 102
"85" "risingsun" "23" 85 "1536803" "23:56" 1436 "VM35-39" 55.43 "M" 69 "PB stays at 00:22:10" 146
"86" "risingsun" "23" 86 "801664" "23:57" 1437 "VM40-44" 57.83 "M" 70 "PB stays at 00:20:25" 46
"87" "risingsun" "23" 87 "413359" "23:58" 1438 "VM35-39" 55.35 "M" 71 "PB stays at 00:21:25" 33
"88" "risingsun" "23" 88 "1745766" "24:00" 1440 "VM55-59" 65.69 "M" 72 "PB stays at 00:23:42" 23
"89" "risingsun" "23" 89 "1307341" "24:01" 1441 "SM25-29" 53.71 "M" 73 "First Timer!" 83
"90" "risingsun" "23" 90 "532048" "24:01" 1441 "VW45-49" 66.13 "F" 17 "New PB!" 14
"91" "risingsun" "23" 91 "345926" "24:05" 1445 "VM65-69" 70.93 "M" 74 "PB stays at 00:23:28" 208
"92" "risingsun" "23" 92 "272142" "24:07" 1447 "SW30-34" 61.44 "F" 18 "First Timer!" 82
"93" "risingsun" "23" 93 "399884" "24:07" 1447 "SM30-34" 53.77 "M" 75 "PB stays at 00:21:26" 22
"94" "risingsun" "23" 94 "783539" "24:08" 1448 "VM45-49" 60.15 "M" 76 "PB stays at 00:23:27" 199
"95" "risingsun" "23" 95 "2782217" "24:09" 1449 "VM40-44" 56.94 "M" 77 "PB stays at 00:20:42" 57
"96" "risingsun" "23" 96 "336890" "24:15" 1455 "SW30-34" 61.31 "F" 19 "First Timer!" 54
"97" "risingsun" "23" 97 "524038" "24:20" 1460 "SW30-34" 60.89 "F" 20 "PB stays at 00:20:55" 24
"98" "risingsun" "23" 98 "645271" "24:29" 1469 "VM40-44" 55.75 "M" 78 "First Timer!" 84
"99" "risingsun" "23" 99 "2214112" "24:33" 1473 "JM11-14" 60.56 "M" 79 "PB stays at 00:23:34" 16
"100" "risingsun" "23" 100 "362284" "24:36" 1476 "VM40-44" 56.3 "M" 80 "PB stays at 00:22:00" 159
"101" "risingsun" "23" 101 "2909115" "24:43" 1483 "VM35-39" 54.82 "M" 81 "First Timer!" 6
"102" "risingsun" "23" 102 "1738103" "24:50" 1490 "SM30-34" 52.21 "M" 82 "PB stays at 00:22:15" 64
"103" "risingsun" "23" 103 "625383" "24:56" 1496 "VM45-49" 56.89 "M" 83 "First Timer!" 55
"104" "risingsun" "23" 104 "2543167" "24:58" 1498 "JM11-14" 61.28 "M" 84 "New PB!" 4
"105" "risingsun" "23" 105 "2553662" "25:00" 1500 "VW45-49" 65.47 "F" 21 "PB stays at 00:23:56" 18
"106" "risingsun" "23" 106 "802637" "25:01" 1501 "SW25-29" 59.16 "F" 22 "New PB!" 29
"107" "risingsun" "23" 107 "513057" "25:04" 1504 "VM35-39" 52.59 "M" 85 "PB stays at 00:24:41" 88
"108" "risingsun" "23" 108 "211348" "25:08" 1508 "VW40-44" 60.88 "F" 23 "New PB!" 133
"109" "risingsun" "23" 109 "310058" "25:08" 1508 "VW40-44" 62.6 "F" 24 "PB stays at 00:24:53" 154
"110" "risingsun" "23" 110 "2739057" "25:14" 1514 "VM50-54" 58.92 "M" 86 "PB stays at 00:23:32" 56
"111" "risingsun" "23" 111 "377096" "25:17" 1517 "SW25-29" 58.54 "F" 25 "First Timer!" 78
"112" "risingsun" "23" 112 "355136" "25:18" 1518 "VM50-54" 58.76 "M" 87 "First Timer!" 54
"113" "risingsun" "23" 113 "83483" "25:23" 1523 "VM40-44" 54.17 "M" 88 "PB stays at 00:22:57" 239
"114" "risingsun" "23" 114 "131416" "25:24" 1524 "VM35-39" 52.95 "M" 89 "First Timer!" 38
"115" "risingsun" "23" 115 "1134811" "25:27" 1527 "VW35-39" 59.46 "F" 26 "New PB!" 89
"116" "risingsun" "23" 116 "2801234" "25:27" 1527 "SW30-34" 58.42 "F" 27 "New PB!" 90
"117" "risingsun" "23" 117 "493253" "25:30" 1530 "VW55-59" 70.07 "F" 28 "PB stays at 00:23:41" 258
"118" "risingsun" "23" 118 "219901" "25:33" 1533 "VM35-39" 52.25 "M" 90 "PB stays at 00:24:55" 130
"119" "risingsun" "23" 119 "2536444" "25:42" 1542 "SW30-34" 57.98 "F" 29 "PB stays at 00:25:10" 14
"120" "risingsun" "23" 120 "1086187" "25:42" 1542 "VM40-44" 54.35 "M" 91 "New PB!" 6
"121" "risingsun" "23" 121 "666171" "25:59" 1559 "SW30-34" 57.09 "F" 30 "PB stays at 00:23:53" 127
"122" "risingsun" "23" 122 "126486" "26:02" 1562 "VM60-64" 63.25 "M" 92 "PB stays at 00:20:54" 163
"123" "risingsun" "23" 123 "2344426" "26:04" 1564 "VM40-44" 53.58 "M" 93 "First Timer!" 131
"124" "risingsun" "23" 124 "831164" "26:04" 1564 "VW45-49" 62.79 "F" 31 "First Timer!" 220
"125" "risingsun" "23" 125 "190320" "26:26" 1586 "SM30-34" 48.93 "M" 94 "PB stays at 00:23:20" 230
"126" "risingsun" "23" 126 "2260835" "26:32" 1592 "VM35-39" 51.07 "M" 95 "First Timer!" 108
"127" "risingsun" "23" 127 "895350" "26:48" 1608 "VW40-44" 57.4 "F" 32 "New PB!" 42
"128" "risingsun" "23" 128 "1271578" "26:57" 1617 "VM35-39" 48.92 "M" 96 "New PB!" 38
"129" "risingsun" "23" 129 "259781" "26:58" 1618 "VM50-54" 55.13 "M" 97 "PB stays at 00:23:03" 134
"130" "risingsun" "23" 130 "544865" "27:05" 1625 "VW40-44" 57.23 "F" 33 "PB stays at 00:26:44" 29
"131" "risingsun" "23" 131 "2050142" "27:05" 1625 "SW25-29" 54.65 "F" 34 "New PB!" 14
"132" "risingsun" "23" 132 NA NA NA NA NA NA NA NA NA
"133" "risingsun" "23" 133 "225676" "27:11" 1631 "VW50-54" 64.87 "F" 35 "First Timer!" 276
"134" "risingsun" "23" 134 "2830315" "27:14" 1634 "VW35-39" 55.08 "F" 36 "New PB!" 7
"135" "risingsun" "23" 135 "319869" "27:24" 1644 "VW45-49" 58.52 "F" 37 "First Timer!" 276
"136" "risingsun" "23" 136 "216826" "27:25" 1645 "VM45-49" 53.37 "M" 99 "PB stays at 00:25:22" 244
"137" "risingsun" "23" 137 "2265977" "27:34" 1654 "VW40-44" 57.07 "F" 38 "PB stays at 00:26:17" 39
"138" "risingsun" "23" 138 "71768" "27:37" 1657 "VW35-39" 54.5 "F" 39 "First Timer!" 56
"139" "risingsun" "23" 139 "807674" "27:39" 1659 "SM25-29" 46.65 "M" 100 "PB stays at 00:19:45" 179
"140" "risingsun" "23" 140 "2860882" "27:46" 1666 "SM25-29" 46.46 "M" 101 "First Timer!" 7
"141" "risingsun" "23" 141 "2926306" "27:49" 1669 "VM50-54" 54.34 "M" 102 "First Timer!" 15
"142" "risingsun" "23" 142 "2830783" "27:50" 1670 "VW50-54" 60.24 "F" 40 "PB stays at 00:25:59" 72
"143" "risingsun" "23" 143 "2037895" "27:53" 1673 "SW30-34" 53.14 "F" 41 "First Timer!" 32
"144" "risingsun" "23" 144 "2073393" "27:53" 1673 "VM35-39" 47.28 "M" 103 "PB stays at 00:22:52" 50
"145" "risingsun" "23" 145 "321613" "27:55" 1675 "VW50-54" 62.39 "F" 42 "PB stays at 00:27:27" 159
"146" "risingsun" "23" 146 "605900" "27:57" 1677 "VW40-44" 54.74 "F" 43 "PB stays at 00:25:38" 89
"147" "risingsun" "23" 147 "2863853" "28:02" 1682 "SM18-19" 47.03 "M" 104 "New PB!" 2
"148" "risingsun" "23" 148 "2760759" "28:10" 1690 "SW30-34" 52.66 "F" 44 "PB stays at 00:27:11" 4
"149" "risingsun" "23" 149 "2510627" "28:10" 1690 "SM30-34" 45.92 "M" 105 "PB stays at 00:26:01" 19
"150" "risingsun" "23" 150 "2901208" "28:16" 1696 "SM30-34" 45.75 "M" 106 "First Timer!" 3
"151" "risingsun" "23" 151 "101202" "28:17" 1697 "SW30-34" 52.45 "F" 45 "New PB!" 26
"152" "risingsun" "23" 152 "830251" "28:19" 1699 "VW45-49" 57.8 "F" 46 "PB stays at 00:26:52" 26
"153" "risingsun" "23" 153 "932405" "28:21" 1701 "VM45-49" 50.38 "M" 107 "PB stays at 00:26:54" 163
"154" "risingsun" "23" 154 "1277192" "28:30" 1710 "VW45-49" 55.73 "F" 47 "First Timer!" 3
"155" "risingsun" "23" 155 "2272755" "28:33" 1713 "VW65-69" 72.1 "F" 48 "PB stays at 00:28:30" 68
"156" "risingsun" "23" 156 "2628072" "28:44" 1724 "VM60-64" 56.79 "M" 108 "New PB!" 9
"157" "risingsun" "23" 157 "106951" "28:46" 1726 "VW60-64" 67.44 "F" 49 "First Timer!" 125
"158" "risingsun" "23" 158 "107086" "28:50" 1730 "VM65-69" 58.73 "M" 109 "PB stays at 00:26:55" 141
"159" "risingsun" "23" 159 "2760116" "28:51" 1731 "VW35-39" 52.69 "F" 50 "First Timer!" 66
"160" "risingsun" "23" 160 "965344" "28:59" 1739 "VM40-44" 47.44 "M" 110 "PB stays at 00:18:57" 123
"161" "risingsun" "23" 161 "66597" "28:59" 1739 "VW50-54" 59.29 "F" 51 "First Timer!" 23
"162" "risingsun" "23" 162 "377497" "29:06" 1746 "VM60-64" 57.1 "M" 111 "New PB!" 174
"163" "risingsun" "23" 163 "367310" "29:13" 1753 "VW60-64" 69.37 "F" 52 "PB stays at 00:28:29" 177
"164" "risingsun" "23" 164 "2738123" "29:15" 1755 "SW25-29" 50.6 "F" 53 "New PB!" 14
"165" "risingsun" "23" 165 "1249793" "29:26" 1766 "SW30-34" 50.28 "F" 54 "New PB!" 8
"166" "risingsun" "23" 166 "2387351" "29:27" 1767 "SM30-34" 44.54 "M" 112 "PB stays at 00:25:21" 40
"167" "risingsun" "23" 167 "2785608" "29:38" 1778 "VM50-54" 49.78 "M" 113 "PB stays at 00:26:15" 98
"168" "risingsun" "23" 168 "2649425" "29:40" 1780 "VW35-39" 50.39 "F" 55 "PB stays at 00:26:11" 62
"169" "risingsun" "23" 169 "822443" "29:50" 1790 "VM50-54" 49.44 "M" 114 "PB stays at 00:28:41" 5
"170" "risingsun" "23" 170 "310187" "29:52" 1792 "VW60-64" 65.9 "F" 56 "PB stays at 00:28:54" 122
"171" "risingsun" "23" 171 "1604929" "29:58" 1798 "SM18-19" 44.49 "M" 115 "PB stays at 00:25:38" 70
"172" "risingsun" "23" 172 "524179" "30:02" 1802 "VM45-49" 47.95 "M" 116 "New PB!" 13
"173" "risingsun" "23" 173 "827336" "30:05" 1805 "VM45-49" 47.15 "M" 117 "PB stays at 00:26:06" 107
"174" "risingsun" "23" 174 "165416" "30:07" 1807 "VM55-59" 52.79 "M" 118 "PB stays at 00:26:26" 56
"175" "risingsun" "23" 175 "520660" "30:07" 1807 "SW30-34" 49.47 "F" 57 "PB stays at 00:26:01" 28
"176" "risingsun" "23" 176 "891741" "30:07" 1807 "VM55-59" 51.91 "M" 119 "New PB!" 132
"177" "risingsun" "23" 177 "506409" "30:10" 1810 "VM35-39" 44.59 "M" 120 "PB stays at 00:28:15" 171
"178" "risingsun" "23" 178 "2534242" "30:11" 1811 "VM70-74" 59.91 "M" 121 "PB stays at 00:29:00" 19
"179" "risingsun" "23" 179 "1571709" "30:15" 1815 "VM35-39" 43.58 "M" 122 "PB stays at 00:27:11" 38
"180" "risingsun" "23" 180 "2922267" "30:16" 1816 "JM10" 61.78 "M" 123 "First Timer!" 2
"181" "risingsun" "23" 181 "672129" "30:16" 1816 "SM30-34" 42.95 "M" 124 "First Timer!" 21
"182" "risingsun" "23" 182 "2628089" "30:17" 1817 "VW60-64" 64.06 "F" 58 "First Timer!" 10
"183" "risingsun" "23" 183 "984025" "30:17" 1817 "VW35-39" 50.19 "F" 59 "PB stays at 00:28:18" 32
"184" "risingsun" "23" 184 "2782123" "30:18" 1818 "VM50-54" 49.06 "M" 125 "New PB!" 81
"185" "risingsun" "23" 185 "2515522" "30:19" 1819 "VM40-44" 45.68 "M" 126 "First Timer!" 2
"186" "risingsun" "23" 186 "2913799" "30:21" 1821 "VW45-49" 53.38 "F" 60 "First Timer!" 1
"187" "risingsun" "23" 187 "2069155" "30:25" 1825 "VW35-39" 49.97 "F" 61 "PB stays at 00:29:18" 4
"188" "risingsun" "23" 188 "1320322" "30:28" 1828 "VM40-44" 45.84 "M" 127 "First Timer!" 2
"189" "risingsun" "23" 189 "1812434" "30:29" 1829 "SW30-34" 48.77 "F" 62 "First Timer!" 13
"190" "risingsun" "23" 190 "2351705" "30:30" 1830 "VW35-39" 49.02 "F" 63 "New PB!" 3
"191" "risingsun" "23" 191 NA NA NA NA NA NA NA NA NA
"192" "risingsun" "23" 192 "2891156" "30:33" 1833 "VW35-39" 49.26 "F" 64 "New PB!" 3
"193" "risingsun" "23" 193 "2272739" "30:33" 1833 "VW60-64" 62.63 "F" 65 "PB stays at 00:29:48" 86
"194" "risingsun" "23" 194 "2487691" "30:34" 1834 "JM11-14" 47.44 "M" 129 "PB stays at 00:24:41" 78
"195" "risingsun" "23" 195 "406680" "30:35" 1835 "VW35-39" 49.21 "F" 66 "PB stays at 00:27:46" 74
"196" "risingsun" "23" 196 "901492" "30:44" 1844 "SW30-34" 48.48 "F" 67 "First Timer!" 32
"197" "risingsun" "23" 197 "304156" "30:48" 1848 "VW65-69" 66.83 "F" 68 "New PB!" 156
"198" "risingsun" "23" 198 "429257" "31:07" 1867 "VM40-44" 44.51 "M" 130 "First Timer!" 8
"199" "risingsun" "23" 199 "1560735" "31:18" 1878 "VW50-54" 53.57 "F" 69 "PB stays at 00:29:03" 7
"200" "risingsun" "23" 200 "879943" "31:26" 1886 "VW40-44" 48.67 "F" 70 "First Timer!" 2
"201" "risingsun" "23" 201 NA NA NA NA NA NA NA NA NA
"202" "risingsun" "23" 202 "1480608" "31:33" 1893 "VW65-69" 69.41 "F" 71 "PB stays at 00:29:40" 64
"203" "risingsun" "23" 203 "615429" "31:39" 1899 "VM55-59" 49.39 "M" 132 "PB stays at 00:29:04" 173
"204" "risingsun" "23" 204 "2510185" "31:43" 1903 "VW40-44" 49.61 "F" 72 "New PB!" 12
"205" "risingsun" "23" 205 "2311242" "31:53" 1913 "VW45-49" 50.29 "F" 73 "PB stays at 00:30:36" 24
"206" "risingsun" "23" 206 NA NA NA NA NA NA NA NA NA
"207" "risingsun" "23" 207 "1171391" "32:08" 1928 "SM30-34" 40.25 "M" 134 "PB stays at 00:30:07" 26
"208" "risingsun" "23" 208 "373027" "32:18" 1938 "VW50-54" 53.92 "F" 74 "First Timer!" 61
"209" "risingsun" "23" 209 "1802859" "32:26" 1946 "VW55-59" 55.81 "F" 75 "New PB!" 81
"210" "risingsun" "23" 210 "2350860" "32:31" 1951 "SW25-29" 45.52 "F" 76 "New PB!" 18
"211" "risingsun" "23" 211 "2782093" "32:38" 1958 "VW45-49" 49.13 "F" 77 "New PB!" 52
"212" "risingsun" "23" 212 "264235" "32:44" 1964 "VW50-54" 51.83 "F" 78 "New PB!" 171
"213" "risingsun" "23" 213 "2871308" "33:11" 1991 "JW10" 52.89 "F" 79 "New PB!" 3
"214" "risingsun" "23" 214 "2661770" "33:44" 2024 "VW35-39" 44.47 "F" 80 "New PB!" 12
"215" "risingsun" "23" 215 "1477828" "33:49" 2029 "VW45-49" 47.91 "F" 81 "PB stays at 00:31:00" 56
"216" "risingsun" "23" 216 "2268223" "33:55" 2035 "SW25-29" 43.64 "F" 82 "First Timer!" 1
"217" "risingsun" "23" 217 "2882984" "33:56" 2036 "SW30-34" 43.71 "F" 83 "New PB!" 3
"218" "risingsun" "23" 218 "2895938" "34:16" 2056 "VW35-39" 43.77 "F" 84 "First Timer!" 18
"219" "risingsun" "23" 219 "337531" "34:17" 2057 "VW70-74" 66.02 "F" 85 "PB stays at 00:33:25" 174
"220" "risingsun" "23" 220 "510266" "34:21" 2061 "SW25-29" 43.09 "F" 86 "PB stays at 00:31:48" 4
"221" "risingsun" "23" 221 "2611129" "34:34" 2074 "VW50-54" 49.71 "F" 87 "PB stays at 00:28:19" 83
"222" "risingsun" "23" 222 "2363951" "34:47" 2087 "SW20-24" 42.55 "F" 88 "PB stays at 00:33:40" 11
"223" "risingsun" "23" 223 "2779703" "34:48" 2088 "SW30-34" 42.58 "F" 89 "New PB!" 4
"224" "risingsun" "23" 224 "1030399" "34:56" 2096 "VW50-54" 49.86 "F" 90 "PB stays at 00:34:25" 15
"225" "risingsun" "23" 225 "814113" "34:57" 2097 "SW25-29" 42.35 "F" 91 "First Timer!" 7
"226" "risingsun" "23" 226 "2550649" "35:08" 2108 "VW35-39" 43.26 "F" 92 "PB stays at 00:29:03" 29
"227" "risingsun" "23" 227 "2885827" "35:14" 2114 "VW40-44" 43.66 "F" 93 "New PB!" 21
"228" "risingsun" "23" 228 "320982" "35:23" 2123 "VW45-49" 45.31 "F" 94 "PB stays at 00:31:12" 128
"229" "risingsun" "23" 229 "2619688" "35:37" 2137 "SW20-24" 41.55 "F" 95 "New PB!" 3
"230" "risingsun" "23" 230 NA NA NA NA NA NA NA NA NA
"231" "risingsun" "23" 231 "2861410" "36:10" 2170 "VW35-39" 42.03 "F" 96 "PB stays at 00:27:03" 34
"232" "risingsun" "23" 232 NA NA NA NA NA NA NA NA NA
"233" "risingsun" "23" 233 NA NA NA NA NA NA NA NA NA
"234" "risingsun" "23" 234 NA NA NA NA NA NA NA NA NA
"235" "risingsun" "23" 235 "2897878" "36:36" 2196 "VW45-49" 44.26 "F" 97 "New PB!" 9
"236" "risingsun" "23" 236 "2896765" "36:38" 2198 "VW35-39" 40.95 "F" 98 "PB stays at 00:35:17" 5
"237" "risingsun" "23" 237 "269841" "37:04" 2224 "VM35-39" 35.57 "M" 139 "PB stays at 00:19:53" 103
"238" "risingsun" "23" 238 "2896396" "37:04" 2224 "JM10" 44.11 "M" 140 "First Timer!" 5
"239" "risingsun" "23" 239 "2895322" "37:30" 2250 "VW40-44" 40.8 "F" 99 "First Timer!" 3
"240" "risingsun" "23" 240 "2615880" "37:31" 2251 "VW40-44" 41.94 "F" 100 "PB stays at 00:32:10" 18
"241" "risingsun" "23" 241 "2752738" "37:32" 2252 "VW35-39" 39.96 "F" 101 "First Timer!" 1
"242" "risingsun" "23" 242 "2870868" "37:38" 2258 "SW25-29" 39.33 "F" 102 "First Timer!" 2
"243" "risingsun" "23" 243 "2346562" "37:38" 2258 "VM40-44" 37.38 "M" 141 "First Timer!" 15
"244" "risingsun" "23" 244 "2575689" "38:12" 2292 "JM11-14" 38.92 "M" 142 "New PB!" 2
"245" "risingsun" "23" 245 "2836243" "38:16" 2296 "VW45-49" 42.33 "F" 103 "PB stays at 00:37:30" 10
"246" "risingsun" "23" 246 "2328070" "38:27" 2307 "VW55-59" 46.47 "F" 104 "PB stays at 00:37:35" 10
"247" "risingsun" "23" 247 "2613766" "38:31" 2311 "VW50-54" 44.05 "F" 105 "PB stays at 00:34:21" 16
"248" "risingsun" "23" 248 "1409099" "38:34" 2314 "VW45-49" 42.01 "F" 106 "PB stays at 00:35:50" 49
"249" "risingsun" "23" 249 "231807" "38:42" 2322 "VW40-44" 40.65 "F" 107 "PB stays at 00:35:58" 29
"250" "risingsun" "23" 250 "2877112" "39:04" 2344 "VM75-79" 49.36 "M" 143 "New PB!" 110
"251" "risingsun" "23" 251 "2823913" "39:23" 2363 "SW30-34" 37.83 "F" 108 "PB stays at 00:38:50" 2
"252" "risingsun" "23" 252 "373025" "39:45" 2385 "VM50-54" 38.32 "M" 144 "First Timer!" 88
"253" "risingsun" "23" 253 NA NA NA NA NA NA NA NA NA
"254" "risingsun" "23" 254 "2912789" "44:14" 2654 "VW50-54" 38.85 "F" 109 "First Timer!" 5
"255" "risingsun" "23" 255 "50678" "44:15" 2655 "VM65-69" 39.4 "M" 146 "PB stays at 00:33:29" 206
"256" "risingsun" "23" 256 "452926" "52:21" 3141 "VW35-39" 28.56 "F" 110 "First Timer!" 18
