"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "risingsun" "27" 1 "1987146" "18:28" 1108 "SM25-29" 69.95 "M" 1 "PB stays at 00:16:45" 63
"2" "risingsun" "27" 2 "255323" "19:02" 1142 "SW25-29" 77.76 "F" 1 "New PB!" 81
"3" "risingsun" "27" 3 "290671" "20:05" 1205 "SM30-34" 64.56 "M" 2 "PB stays at 00:19:36" 39
"4" "risingsun" "27" 4 "176174" "20:10" 1210 "VM40-44" 68.18 "M" 3 "First Timer!" 409
"5" "risingsun" "27" 5 "276634" "20:18" 1218 "JM15-17" 67.49 "M" 4 "New PB!" 33
"6" "risingsun" "27" 6 "102401" "20:27" 1227 "VM60-64" 79.14 "M" 5 "New PB!" 109
"7" "risingsun" "27" 7 "256878" "20:39" 1239 "SM20-24" 62.71 "M" 6 "New PB!" 163
"8" "risingsun" "27" 8 "2164426" "21:28" 1288 "SM30-34" 60.79 "M" 7 "First Timer!" 2
"9" "risingsun" "27" 9 "1600559" "21:32" 1292 "VM40-44" 63.39 "M" 8 "PB stays at 00:20:57" 63
"10" "risingsun" "27" 10 "236961" "21:35" 1295 "SM25-29" 59.85 "M" 9 "New PB!" 54
"11" "risingsun" "27" 11 "2830595" "21:44" 1304 "SM30-34" 59.82 "M" 10 "PB stays at 00:20:45" 104
"12" "risingsun" "27" 12 "70980" "21:48" 1308 "VM50-54" 69.34 "M" 11 "PB stays at 00:21:20" 144
"13" "risingsun" "27" 13 "349132" "21:49" 1309 "VM40-44" 62.57 "M" 12 "New PB!" 112
"14" "risingsun" "27" 14 "61967" "21:52" 1312 "VM50-54" 68.52 "M" 13 "PB stays at 00:20:55" 168
"15" "risingsun" "27" 15 "2347880" "21:55" 1315 "SM25-29" 58.86 "M" 14 "PB stays at 00:19:03" 66
"16" "risingsun" "27" 16 "172100" "21:57" 1317 "SM25-29" 58.77 "M" 15 "First Timer!" 137
"17" "risingsun" "27" 17 "790932" "21:58" 1318 "VM55-59" 72.38 "M" 16 "PB stays at 00:20:25" 130
"18" "risingsun" "27" 18 "1958363" "21:59" 1319 "VM45-49" 64.52 "M" 17 "New PB!" 86
"19" "risingsun" "27" 19 "187864" "22:06" 1326 "VM35-39" 61.31 "M" 18 "First Timer!" 138
"20" "risingsun" "27" 20 "2991975" "22:35" 1355 "VM45-49" 64.28 "M" 19 "First Timer!" 1
"21" "risingsun" "27" 21 "320988" "22:38" 1358 "VM50-54" 66.79 "M" 20 "PB stays at 00:21:44" 237
"22" "risingsun" "27" 22 "526320" "22:42" 1362 "SM25-29" 56.83 "M" 21 "PB stays at 00:21:53" 81
"23" "risingsun" "27" 23 "58733" "22:44" 1364 "VM50-54" 65.4 "M" 22 "PB stays at 00:21:44" 104
"24" "risingsun" "27" 24 "2543237" "22:48" 1368 "SM30-34" 56.73 "M" 23 "PB stays at 00:22:29" 53
"25" "risingsun" "27" 25 "454714" "22:49" 1369 "VW50-54" 73.48 "F" 2 "PB stays at 00:22:17" 217
"26" "risingsun" "27" 26 "2545844" "22:58" 1378 "VW35-39" 66.18 "F" 3 "New PB!" 7
"27" "risingsun" "27" 27 NA NA NA NA NA NA NA NA NA
"28" "risingsun" "27" 28 "2046410" "23:03" 1383 "VM40-44" 61.03 "M" 25 "PB stays at 00:22:04" 49
"29" "risingsun" "27" 29 "536575" "23:04" 1384 "VM55-59" 68.35 "M" 26 "PB stays at 00:22:15" 219
"30" "risingsun" "27" 30 "1051121" "23:05" 1385 "VM40-44" 60.51 "M" 27 "First Timer!" 73
"31" "risingsun" "27" 31 "67462" "23:06" 1386 "VM50-54" 64.86 "M" 28 "PB stays at 00:20:16" 134
"32" "risingsun" "27" 32 "1073052" "23:17" 1397 "VM35-39" 56.98 "M" 29 "New PB!" 69
"33" "risingsun" "27" 33 "441892" "23:20" 1400 "JW11-14" 68.43 "F" 4 "New PB!" 53
"34" "risingsun" "27" 34 "1050942" "23:26" 1406 "VM40-44" 59.6 "M" 30 "PB stays at 00:21:58" 137
"35" "risingsun" "27" 35 "464010" "23:31" 1411 "SM25-29" 54.85 "M" 31 "PB stays at 00:20:46" 14
"36" "risingsun" "27" 36 "563897" "23:32" 1412 "VM40-44" 59.77 "M" 32 "First Timer!" 188
"37" "risingsun" "27" 37 "1423604" "23:33" 1413 "JM11-14" 63.13 "M" 33 "New PB!" 44
"38" "risingsun" "27" 38 "71808" "23:33" 1413 "VM35-39" 55.98 "M" 34 "PB stays at 00:22:08" 221
"39" "risingsun" "27" 39 "601404" "23:41" 1421 "VM40-44" 58.48 "M" 35 "PB stays at 00:23:21" 3
"40" "risingsun" "27" 40 "1371175" "23:43" 1423 "SM25-29" 54.39 "M" 36 "New PB!" 33
"41" "risingsun" "27" 41 "128265" "23:50" 1430 "VM55-59" 65.03 "M" 37 "PB stays at 00:22:52" 185
"42" "risingsun" "27" 42 NA NA NA NA NA NA NA NA NA
"43" "risingsun" "27" 43 "1633502" "23:55" 1435 "SM25-29" 53.94 "M" 39 "PB stays at 00:23:48" 136
"44" "risingsun" "27" 44 "553090" "23:59" 1439 "SM25-29" 53.79 "M" 40 "PB stays at 00:22:11" 59
"45" "risingsun" "27" 45 "70782" "24:01" 1441 "VW35-39" 63.01 "F" 5 "PB stays at 00:23:13" 102
"46" "risingsun" "27" 46 "399884" "24:01" 1441 "SM30-34" 53.99 "M" 41 "PB stays at 00:21:26" 22
"47" "risingsun" "27" 47 "291419" "24:05" 1445 "SM25-29" 53.56 "M" 42 "New PB!" 8
"48" "risingsun" "27" 48 "1051311" "24:09" 1449 "SM18-19" 55.21 "M" 43 "PB stays at 00:22:23" 112
"49" "risingsun" "27" 49 "331447" "24:15" 1455 "SM30-34" 53.61 "M" 44 "PB stays at 00:22:12" 198
"50" "risingsun" "27" 50 "175819" "24:15" 1455 "VM40-44" 57.11 "M" 45 "PB stays at 00:21:14" 315
"51" "risingsun" "27" 51 "345926" "24:29" 1469 "VM65-69" 69.78 "M" 46 "PB stays at 00:23:28" 208
"52" "risingsun" "27" 52 "625383" "24:43" 1483 "VM45-49" 57.38 "M" 47 "New PB!" 55
"53" "risingsun" "27" 53 "2755503" "24:44" 1484 "VM50-54" 59.64 "M" 48 "First Timer!" 69
"54" "risingsun" "27" 54 "25431" "24:46" 1486 "VM45-49" 59.08 "M" 49 "PB stays at 00:21:53" 402
"55" "risingsun" "27" 55 "270971" "24:50" 1490 "SW20-24" 59.6 "F" 6 "New PB!" 173
"56" "risingsun" "27" 56 "561014" "25:00" 1500 "VM45-49" 57.6 "M" 50 "PB stays at 00:21:25" 205
"57" "risingsun" "27" 57 "869808" "25:07" 1507 "VM45-49" 57.8 "M" 51 "First Timer!" 195
"58" "risingsun" "27" 58 "1134811" "25:11" 1511 "VW35-39" 60.09 "F" 7 "New PB!" 89
"59" "risingsun" "27" 59 "1368002" "25:22" 1522 "SW30-34" 58.34 "F" 8 "PB stays at 00:23:35" 35
"60" "risingsun" "27" 60 "2535639" "25:23" 1523 "SM30-34" 51.21 "M" 52 "PB stays at 00:22:05" 27
"61" "risingsun" "27" 61 "1550487" "25:28" 1528 "VM35-39" 52.42 "M" 53 "First Timer!" 28
"62" "risingsun" "27" 62 "83483" "25:36" 1536 "VM40-44" 53.71 "M" 54 "PB stays at 00:22:57" 239
"63" "risingsun" "27" 63 "514945" "25:37" 1537 "VW35-39" 58.56 "F" 9 "PB stays at 00:24:45" 21
"64" "risingsun" "27" 64 "1390341" "25:38" 1538 "SW25-29" 57.74 "F" 10 "New PB!" 27
"65" "risingsun" "27" 65 "81112" "25:39" 1539 "VW40-44" 59.65 "F" 11 "PB stays at 00:24:39" 71
"66" "risingsun" "27" 66 "298612" "26:02" 1562 "VW40-44" 59.99 "F" 12 "PB stays at 00:24:57" 123
"67" "risingsun" "27" 67 "281416" "26:04" 1564 "SW20-24" 56.78 "F" 13 "First Timer!" 78
"68" "risingsun" "27" 68 "2858264" "26:17" 1577 "SW30-34" 56.31 "F" 14 "PB stays at 00:25:27" 10
"69" "risingsun" "27" 69 "1997024" "26:22" 1582 "SM30-34" 49.05 "M" 55 "PB stays at 00:23:08" 89
"70" "risingsun" "27" 70 "172429" "26:27" 1587 "VM50-54" 56.65 "M" 56 "PB stays at 00:25:56" 118
"71" "risingsun" "27" 71 "75581" "26:35" 1595 "SM30-34" 48.65 "M" 57 "PB stays at 00:21:15" 70
"72" "risingsun" "27" 72 "2947428" "26:43" 1603 "VM50-54" 56.08 "M" 58 "New PB!" 4
"73" "risingsun" "27" 73 "291563" "26:44" 1604 "SW25-29" 55.36 "F" 15 "New PB!" 10
"74" "risingsun" "27" 74 "213161" "26:49" 1609 "SW20-24" 55.19 "F" 16 "First Timer!" 2
"75" "risingsun" "27" 75 "219901" "27:02" 1622 "VM35-39" 49.38 "M" 59 "PB stays at 00:24:55" 130
"76" "risingsun" "27" 76 "216826" "27:07" 1627 "VM45-49" 53.96 "M" 60 "PB stays at 00:25:22" 244
"77" "risingsun" "27" 77 "1395395" "27:11" 1631 "VW40-44" 57.45 "F" 17 "New PB!" 152
"78" "risingsun" "27" 78 "152122" "27:12" 1632 "VM45-49" 52.51 "M" 61 "PB stays at 00:20:36" 124
"79" "risingsun" "27" 79 "471705" "27:13" 1633 "VM50-54" 54.62 "M" 62 "PB stays at 00:26:12" 117
"80" "risingsun" "27" 80 "2649525" "27:15" 1635 "VW40-44" 56.45 "F" 18 "PB stays at 00:24:46" 89
"81" "risingsun" "27" 81 "592975" "27:34" 1654 "VM35-39" 49.15 "M" 63 "PB stays at 00:21:48" 165
"82" "risingsun" "27" 82 "223548" "27:41" 1661 "VM45-49" 52.86 "M" 64 "PB stays at 00:26:00" 9
"83" "risingsun" "27" 83 "347800" "27:46" 1666 "VW35-39" 54.2 "F" 19 "New PB!" 126
"84" "risingsun" "27" 84 "1877926" "27:55" 1675 "JW11-14" 57.19 "F" 20 "PB stays at 00:24:21" 81
"85" "risingsun" "27" 85 "815073" "28:16" 1696 "VW55-59" 64.92 "F" 21 "PB stays at 00:27:24" 161
"86" "risingsun" "27" 86 "2830783" "28:18" 1698 "VW50-54" 59.25 "F" 22 "PB stays at 00:25:59" 72
"87" "risingsun" "27" 87 "2553491" "28:18" 1698 "VM35-39" 46.58 "M" 65 "PB stays at 00:24:24" 103
"88" "risingsun" "27" 88 "2265977" "28:19" 1699 "VW40-44" 55.56 "F" 23 "PB stays at 00:26:17" 39
"89" "risingsun" "27" 89 "101202" "28:20" 1700 "SW30-34" 52.35 "F" 24 "PB stays at 00:27:28" 26
"90" "risingsun" "27" 90 "852774" "28:30" 1710 "JW11-14" 56.02 "F" 25 "PB stays at 00:27:26" 54
"91" "risingsun" "27" 91 NA NA NA NA NA NA NA NA NA
"92" "risingsun" "27" 92 "96450" "28:36" 1716 "VM50-54" 51.57 "M" 67 "PB stays at 00:24:11" 202
"93" "risingsun" "27" 93 "114206" "28:37" 1717 "VW50-54" 59.29 "F" 26 "PB stays at 00:27:45" 135
"94" "risingsun" "27" 94 "422915" "28:47" 1727 "VW40-44" 53.85 "F" 27 "PB stays at 00:28:30" 237
"95" "risingsun" "27" 95 "2787956" "28:48" 1728 "SW25-29" 51.39 "F" 28 "PB stays at 00:25:01" 98
"96" "risingsun" "27" 96 "2993713" "28:53" 1733 "SM30-34" 44.78 "M" 68 "First Timer!" 9
"97" "risingsun" "27" 97 "2487691" "28:54" 1734 "JM11-14" 50.17 "M" 69 "New PB!" 78
"98" "risingsun" "27" 98 "2785608" "28:54" 1734 "VM50-54" 51.04 "M" 70 "PB stays at 00:26:15" 98
"99" "risingsun" "27" 99 "827336" "28:55" 1735 "VM45-49" 49.05 "M" 71 "PB stays at 00:26:06" 107
"100" "risingsun" "27" 100 "325938" "28:56" 1736 "SW25-29" 51.15 "F" 29 "First Timer!" 17
"101" "risingsun" "27" 101 NA NA NA NA NA NA NA NA NA
"102" "risingsun" "27" 102 "321613" "29:00" 1740 "VW50-54" 60.06 "F" 30 "PB stays at 00:27:27" 159
"103" "risingsun" "27" 103 "2394480" "29:14" 1754 "VW55-59" 61.92 "F" 31 "PB stays at 00:27:22" 112
"104" "risingsun" "27" 104 "2473345" "29:15" 1755 "VW35-39" 51.45 "F" 32 "PB stays at 00:27:52" 46
"105" "risingsun" "27" 105 "2968257" "29:29" 1769 "VW35-39" 50.88 "F" 33 "New PB!" 32
"106" "risingsun" "27" 106 "2962001" "29:29" 1769 "VW35-39" 51.55 "F" 34 "New PB!" 10
"107" "risingsun" "27" 107 "878139" "29:34" 1774 "VM45-49" 49.1 "M" 73 "PB stays at 00:28:07" 45
"108" "risingsun" "27" 108 "130348" "29:41" 1781 "VW35-39" 50.98 "F" 35 "First Timer!" 150
"109" "risingsun" "27" 109 "2279197" "29:52" 1792 "SW25-29" 49.55 "F" 36 "PB stays at 00:24:36" 14
"110" "risingsun" "27" 110 "1262303" "29:52" 1792 "SM25-29" 43.25 "M" 74 "PB stays at 00:20:10" 30
"111" "risingsun" "27" 111 "2537123" "29:58" 1798 "SM30-34" 43.27 "M" 75 "PB stays at 00:26:27" 19
"112" "risingsun" "27" 112 "76587" "29:59" 1799 "VW55-59" 61.2 "F" 37 "New PB!" 210
"113" "risingsun" "27" 113 "2628089" "30:02" 1802 "VW60-64" 65.54 "F" 38 "New PB!" 10
"114" "risingsun" "27" 114 "463982" "30:03" 1803 "SW25-29" 49.25 "F" 39 "PB stays at 00:26:01" 100
"115" "risingsun" "27" 115 "304027" "30:04" 1804 "VW45-49" 53.88 "F" 40 "PB stays at 00:28:51" 101
"116" "risingsun" "27" 116 "310189" "30:09" 1809 "VM65-69" 56.66 "M" 76 "PB stays at 00:29:10" 119
"117" "risingsun" "27" 117 "1130448" "30:10" 1810 "JM10" 52.32 "M" 77 "PB stays at 00:27:28" 83
"118" "risingsun" "27" 118 "790929" "30:27" 1827 "VW55-59" 61.08 "F" 41 "PB stays at 00:26:27" 134
"119" "risingsun" "27" 119 "2989530" "30:32" 1832 "SM25-29" 42.25 "M" 78 "First Timer!" 3
"120" "risingsun" "27" 120 "373027" "30:36" 1836 "VW50-54" 56.92 "F" 42 "New PB!" 61
"121" "risingsun" "27" 121 NA NA NA NA NA NA NA NA NA
"122" "risingsun" "27" 122 "1022457" "30:40" 1840 "VW45-49" 53.37 "F" 43 "PB stays at 00:27:45" 53
"123" "risingsun" "27" 123 "864252" "30:41" 1841 "VW40-44" 51.28 "F" 44 "PB stays at 00:28:28" 138
"124" "risingsun" "27" 124 "968970" "30:52" 1852 "VM40-44" 45.25 "M" 80 "First Timer!" 121
"125" "risingsun" "27" 125 "2100750" "30:52" 1852 "VM35-39" 43.9 "M" 81 "New PB!" 108
"126" "risingsun" "27" 126 "299181" "31:00" 1860 "SW25-29" 47.74 "F" 45 "PB stays at 00:28:49" 22
"127" "risingsun" "27" 127 "390229" "31:04" 1864 "VW50-54" 53.97 "F" 46 "PB stays at 00:29:29" 152
"128" "risingsun" "27" 128 "106277" "31:18" 1878 "VW55-59" 58.63 "F" 47 "PB stays at 00:30:42" 35
"129" "risingsun" "27" 129 "2986994" "31:27" 1887 "VM40-44" 44.04 "M" 82 "First Timer!" 30
"130" "risingsun" "27" 130 "1802859" "31:30" 1890 "VW55-59" 57.46 "F" 48 "New PB!" 81
"131" "risingsun" "27" 131 "1480608" "31:34" 1894 "VW65-69" 69.38 "F" 49 "PB stays at 00:29:40" 64
"132" "risingsun" "27" 132 "2450372" "31:39" 1899 "VM60-64" 50.66 "M" 83 "PB stays at 00:28:34" 79
"133" "risingsun" "27" 133 "1037257" "31:49" 1909 "SW30-34" 46.52 "F" 50 "New PB!" 160
"134" "risingsun" "27" 134 NA NA NA NA NA NA NA NA NA
"135" "risingsun" "27" 135 "2769440" "31:51" 1911 "VW45-49" 52.01 "F" 51 "PB stays at 00:29:54" 39
"136" "risingsun" "27" 136 "2550649" "32:01" 1921 "VW35-39" 47.48 "F" 52 "New PB!" 29
"137" "risingsun" "27" 137 "1423600" "32:02" 1922 "VM45-49" 45.68 "M" 85 "PB stays at 00:22:32" 107
"138" "risingsun" "27" 138 "2782123" "32:07" 1927 "VM50-54" 46.29 "M" 86 "PB stays at 00:24:59" 81
"139" "risingsun" "27" 139 "2649425" "32:07" 1927 "VW35-39" 46.55 "F" 53 "PB stays at 00:26:11" 62
"140" "risingsun" "27" 140 "2925843" "32:09" 1929 "JM10" 52.93 "M" 87 "New PB!" 11
"141" "risingsun" "27" 141 "2052483" "32:40" 1960 "VM45-49" 44.44 "M" 88 "New PB!" 22
"142" "risingsun" "27" 142 "891741" "32:41" 1961 "VM55-59" 47.83 "M" 89 "PB stays at 00:30:07" 132
"143" "risingsun" "27" 143 "448223" "32:42" 1962 "VW40-44" 48.11 "F" 54 "PB stays at 00:27:09" 57
"144" "risingsun" "27" 144 "615429" "32:46" 1966 "VM55-59" 47.71 "M" 90 "PB stays at 00:29:04" 173
"145" "risingsun" "27" 145 "777619" "33:19" 1999 "VM60-64" 48.97 "M" 91 "PB stays at 00:31:45" 147
"146" "risingsun" "27" 146 "2276077" "33:23" 2003 "VW40-44" 47.13 "F" 55 "New PB!" 103
"147" "risingsun" "27" 147 "506409" "33:52" 2032 "VM35-39" 39.71 "M" 92 "PB stays at 00:28:15" 171
"148" "risingsun" "27" 148 "1935233" "33:56" 2036 "SW30-34" 43.71 "F" 56 "PB stays at 00:31:50" 38
"149" "risingsun" "27" 149 NA NA NA NA NA NA NA NA NA
"150" "risingsun" "27" 150 "337531" "34:06" 2046 "VW70-74" 66.37 "F" 57 "New PB!" 174
"151" "risingsun" "27" 151 "2409909" "34:10" 2050 "VW35-39" 44.49 "F" 58 "PB stays at 00:33:00" 52
"152" "risingsun" "27" 152 "1002919" "34:23" 2063 "VM40-44" 40.62 "M" 94 "PB stays at 00:28:29" 63
"153" "risingsun" "27" 153 "1030399" "34:40" 2080 "VW50-54" 50.24 "F" 59 "PB stays at 00:34:25" 15
"154" "risingsun" "27" 154 "2782103" "35:10" 2110 "JM10" 46.49 "M" 95 "New PB!" 60
"155" "risingsun" "27" 155 "2782093" "35:36" 2136 "VW45-49" 45.04 "F" 60 "PB stays at 00:30:00" 52
"156" "risingsun" "27" 156 "1878337" "35:37" 2137 "JW11-14" 45.72 "F" 61 "PB stays at 00:34:18" 12
"157" "risingsun" "27" 157 "2861410" "35:41" 2141 "VW35-39" 42.6 "F" 62 "PB stays at 00:27:03" 34
"158" "risingsun" "27" 158 "2784898" "35:47" 2147 "VM45-49" 39.64 "M" 96 "PB stays at 00:27:38" 96
"159" "risingsun" "27" 159 "320982" "35:55" 2155 "VW45-49" 44.64 "F" 63 "PB stays at 00:31:12" 128
"160" "risingsun" "27" 160 "2824910" "35:58" 2158 "JM15-17" 37.53 "M" 97 "New PB!" 30
"161" "risingsun" "27" 161 "2830559" "36:02" 2162 "SW30-34" 41.12 "F" 64 "PB stays at 00:31:02" 112
"162" "risingsun" "27" 162 "2944306" "36:10" 2170 "VW35-39" 41.34 "F" 65 "New PB!" 4
"163" "risingsun" "27" 163 "2346562" "36:21" 2181 "VM40-44" 38.7 "M" 98 "New PB!" 15
"164" "risingsun" "27" 164 "2897878" "36:25" 2185 "VW45-49" 44.49 "F" 66 "New PB!" 9
"165" "risingsun" "27" 165 "2931413" "36:44" 2204 "SW30-34" 40.56 "F" 67 "New PB!" 5
"166" "risingsun" "27" 166 "2004203" "37:04" 2224 "VM35-39" 36.56 "M" 99 "First Timer!" 4
"167" "risingsun" "27" 167 "631357" "37:31" 2251 "VW35-39" 39.85 "F" 68 "First Timer!" 91
"168" "risingsun" "27" 168 "680857" "37:55" 2275 "VW35-39" 39.91 "F" 69 "PB stays at 00:37:28" 42
"169" "risingsun" "27" 169 "2877112" "38:24" 2304 "VM75-79" 50.22 "M" 100 "PB stays at 00:29:44" 110
"170" "risingsun" "27" 170 "2666122" "40:00" 2400 "VW35-39" 37.5 "F" 70 "First Timer!" 64
"171" "risingsun" "27" 171 "36220" "40:01" 2401 "VM75-79" 49.15 "M" 101 "PB stays at 00:30:04" 278
"172" "risingsun" "27" 172 NA NA NA NA NA NA NA NA NA
"173" "risingsun" "27" 173 "231807" "44:04" 2644 "VW40-44" 35.7 "F" 71 "PB stays at 00:35:58" 29
"174" "risingsun" "27" 174 "1423594" "44:04" 2644 "VW35-39" 34.49 "F" 72 "PB stays at 00:24:22" 106
"175" "risingsun" "27" 175 NA NA NA NA NA NA NA NA NA
