"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "risingsun" "39" 1 "2542830" "18:19" 1099 "SW30-34" 80.98 "F" 1 "New PB!" 42
"2" "risingsun" "39" 2 "711052" "19:40" 1180 "SM25-29" 65.59 "M" 1 "PB stays at 00:19:16" 109
"3" "risingsun" "39" 3 "606374" "19:43" 1183 "VM35-39" 66.86 "M" 2 "PB stays at 00:18:56" 97
"4" "risingsun" "39" 4 "362900" "19:53" 1193 "SM25-29" 64.88 "M" 3 "PB stays at 00:18:39" 119
"5" "risingsun" "39" 5 "1688125" "20:10" 1210 "VM35-39" 66.69 "M" 4 "First Timer!" 135
"6" "risingsun" "39" 6 "135500" "20:20" 1220 "VM35-39" 65.66 "M" 5 "New PB!" 163
"7" "risingsun" "39" 7 "70624" "20:30" 1230 "VM45-49" 69.67 "M" 6 "PB stays at 00:18:23" 72
"8" "risingsun" "39" 8 "70067" "20:34" 1234 "VM55-59" 74.72 "M" 7 "PB stays at 00:19:27" 198
"9" "risingsun" "39" 9 "2793963" "20:59" 1259 "SM30-34" 61.64 "M" 8 "PB stays at 00:19:35" 57
"10" "risingsun" "39" 10 "256878" "21:01" 1261 "SM20-24" 61.38 "M" 9 "PB stays at 00:20:03" 163
"11" "risingsun" "39" 11 "276634" "21:02" 1262 "JM15-17" 65.13 "M" 10 "PB stays at 00:19:51" 33
"12" "risingsun" "39" 12 "1232613" "21:08" 1268 "VM35-39" 63.17 "M" 11 "New PB!" 81
"13" "risingsun" "39" 13 "2347880" "21:09" 1269 "SM25-29" 60.99 "M" 12 "PB stays at 00:19:03" 66
"14" "risingsun" "39" 14 "102401" "21:14" 1274 "VM60-64" 76.22 "M" 13 "PB stays at 00:19:34" 109
"15" "risingsun" "39" 15 "65892" "21:15" 1275 "VM35-39" 62.82 "M" 14 "First Timer!" 100
"16" "risingsun" "39" 16 "61967" "21:28" 1288 "VM50-54" 69.8 "M" 15 "PB stays at 00:20:55" 168
"17" "risingsun" "39" 17 "1600559" "21:40" 1300 "VM40-44" 63.46 "M" 16 "PB stays at 00:20:57" 63
"18" "risingsun" "39" 18 "2751031" "21:49" 1309 "SM30-34" 59.59 "M" 17 "PB stays at 00:20:41" 16
"19" "risingsun" "39" 19 "70980" "22:00" 1320 "VM50-54" 68.71 "M" 18 "PB stays at 00:21:20" 144
"20" "risingsun" "39" 20 "2620704" "22:02" 1322 "VM35-39" 61.04 "M" 19 "PB stays at 00:19:05" 67
"21" "risingsun" "39" 21 "385959" "22:08" 1328 "SW30-34" 67.32 "F" 2 "PB stays at 00:21:01" 56
"22" "risingsun" "39" 22 "2830595" "22:20" 1340 "SM30-34" 58.21 "M" 20 "PB stays at 00:20:45" 104
"23" "risingsun" "39" 23 "2899643" "22:24" 1344 "SM30-34" 58.04 "M" 21 "PB stays at 00:20:42" 16
"24" "risingsun" "39" 24 "1548840" "22:35" 1355 "VM55-59" 68.04 "M" 22 "PB stays at 00:22:01" 34
"25" "risingsun" "39" 25 NA NA NA NA NA NA NA NA NA
"26" "risingsun" "39" 26 "3272233" "22:42" 1362 "SM25-29" 56.9 "M" 24 "First Timer!" 1
"27" "risingsun" "39" 27 "536058" "22:43" 1363 "SM25-29" 56.86 "M" 25 "PB stays at 00:21:22" 34
"28" "risingsun" "39" 28 "3042873" "22:43" 1363 "VM35-39" 58.4 "M" 26 "New PB!" 17
"29" "risingsun" "39" 29 "1536803" "22:47" 1367 "VM35-39" 58.23 "M" 27 "PB stays at 00:22:10" 146
"30" "risingsun" "39" 30 "2826285" "22:52" 1372 "VM35-39" 58.82 "M" 28 "PB stays at 00:22:19" 19
"31" "risingsun" "39" 31 "605902" "22:53" 1373 "VM40-44" 60.52 "M" 29 "PB stays at 00:21:02" 107
"32" "risingsun" "39" 32 "870764" "22:54" 1374 "VM40-44" 59.61 "M" 30 "PB stays at 00:20:15" 38
"33" "risingsun" "39" 33 "454714" "22:58" 1378 "VW50-54" 73 "F" 3 "PB stays at 00:22:17" 217
"34" "risingsun" "39" 34 "2782217" "22:59" 1379 "VM40-44" 60.26 "M" 31 "New PB!" 57
"35" "risingsun" "39" 35 "65885" "23:02" 1382 "SW30-34" 64.69 "F" 4 "First Timer!" 249
"36" "risingsun" "39" 36 "226165" "23:03" 1383 "VM50-54" 66.09 "M" 32 "PB stays at 00:21:39" 182
"37" "risingsun" "39" 37 "1073052" "23:06" 1386 "VM35-39" 57.43 "M" 33 "PB stays at 00:19:49" 69
"38" "risingsun" "39" 38 "2147263" "23:06" 1386 "VM45-49" 62.34 "M" 34 "New PB!" 88
"39" "risingsun" "39" 39 "3270488" "23:19" 1399 "SM30-34" 55.75 "M" 35 "First Timer!" 25
"40" "risingsun" "39" 40 "423249" "23:25" 1405 "SM30-34" 55.37 "M" 36 "PB stays at 00:21:43" 27
"41" "risingsun" "39" 41 "1311709" "23:35" 1415 "SM25-29" 54.7 "M" 37 "First Timer!" 10
"42" "risingsun" "39" 42 "3254039" "23:36" 1416 "VM35-39" 56.99 "M" 38 "First Timer!" 39
"43" "risingsun" "39" 43 "71808" "23:38" 1418 "VM35-39" 55.78 "M" 39 "PB stays at 00:22:08" 221
"44" "risingsun" "39" 44 "157709" "23:39" 1419 "VM35-39" 57.29 "M" 40 "PB stays at 00:19:03" 73
"45" "risingsun" "39" 45 "3156930" "23:41" 1421 "VM35-39" 56.02 "M" 41 "First Timer!" 1
"46" "risingsun" "39" 46 "320988" "23:44" 1424 "VM50-54" 63.69 "M" 42 "PB stays at 00:21:44" 237
"47" "risingsun" "39" 47 "2414687" "23:52" 1432 "VM55-59" 66.06 "M" 43 "PB stays at 00:21:29" 78
"48" "risingsun" "39" 48 "1162949" "23:53" 1433 "VM40-44" 58.9 "M" 44 "PB stays at 00:23:29" 78
"49" "risingsun" "39" 49 "1051346" "24:04" 1444 "VM65-69" 70.36 "M" 45 "First Timer!" 78
"50" "risingsun" "39" 50 "83483" "24:10" 1450 "VM40-44" 56.9 "M" 46 "PB stays at 00:22:57" 239
"51" "risingsun" "39" 51 "2473505" "24:16" 1456 "VM60-64" 66.69 "M" 47 "PB stays at 00:22:37" 74
"52" "risingsun" "39" 52 "1460639" "24:24" 1464 "VM40-44" 57.24 "M" 48 "New PB!" 125
"53" "risingsun" "39" 53 "164357" "24:26" 1466 "VM50-54" 61.32 "M" 49 "PB stays at 00:23:13" 29
"54" "risingsun" "39" 54 "3090514" "24:33" 1473 "VM60-64" 65.31 "M" 50 "PB stays at 00:23:55" 52
"55" "risingsun" "39" 55 "792952" "24:34" 1474 "VM50-54" 61.53 "M" 51 "PB stays at 00:23:16" 147
"56" "risingsun" "39" 56 "514353" "24:59" 1499 "SM30-34" 52.03 "M" 52 "PB stays at 00:23:08" 148
"57" "risingsun" "39" 57 "70782" "25:10" 1510 "VW35-39" 60.13 "F" 5 "PB stays at 00:23:13" 102
"58" "risingsun" "39" 58 "1146372" "25:11" 1511 "VM35-39" 53.01 "M" 53 "PB stays at 00:24:43" 18
"59" "risingsun" "39" 59 "3145633" "25:13" 1513 "SM25-29" 51.22 "M" 54 "New PB!" 4
"60" "risingsun" "39" 60 "270971" "25:16" 1516 "SW20-24" 58.58 "F" 6 "PB stays at 00:21:57" 173
"61" "risingsun" "39" 61 "1249437" "25:20" 1520 "VW50-54" 67.83 "F" 7 "PB stays at 00:23:32" 29
"62" "risingsun" "39" 62 "3260420" "25:28" 1528 "SM30-34" 51.24 "M" 55 "First Timer!" 1
"63" "risingsun" "39" 63 "2681170" "25:40" 1540 "VM50-54" 58.9 "M" 56 "PB stays at 00:22:24" 70
"64" "risingsun" "39" 64 "2465592" "25:40" 1540 "SM20-24" 50.26 "M" 57 "PB stays at 00:21:07" 77
"65" "risingsun" "39" 65 "1134811" "25:51" 1551 "VW35-39" 58.8 "F" 8 "PB stays at 00:23:30" 89
"66" "risingsun" "39" 66 "2801234" "25:53" 1553 "SW30-34" 57.57 "F" 9 "PB stays at 00:22:44" 90
"67" "risingsun" "39" 67 "2858264" "25:59" 1559 "SW30-34" 56.96 "F" 10 "PB stays at 00:25:27" 10
"68" "risingsun" "39" 68 "1678904" "26:12" 1572 "SM30-34" 50.06 "M" 58 "PB stays at 00:23:05" 67
"69" "risingsun" "39" 69 NA NA NA NA NA NA NA NA NA
"70" "risingsun" "39" 70 "1439589" "26:23" 1583 "SM25-29" 48.89 "M" 60 "First Timer!" 19
"71" "risingsun" "39" 71 "1681235" "26:34" 1594 "SM30-34" 49.37 "M" 61 "PB stays at 00:25:02" 38
"72" "risingsun" "39" 72 "3266080" "26:41" 1601 "VM45-49" 53.15 "M" 62 "First Timer!" 2
"73" "risingsun" "39" 73 "68387" "26:41" 1601 "VM50-54" 55.28 "M" 63 "PB stays at 00:23:29" 102
"74" "risingsun" "39" 74 "2422570" "26:55" 1615 "SW25-29" 54.98 "F" 11 "First Timer!" 28
"75" "risingsun" "39" 75 "471705" "27:01" 1621 "VM50-54" 55.03 "M" 64 "PB stays at 00:26:12" 117
"76" "risingsun" "39" 76 "880488" "27:10" 1630 "VM40-44" 51.78 "M" 65 "PB stays at 00:22:44" 62
"77" "risingsun" "39" 77 "219901" "27:12" 1632 "VM35-39" 49.08 "M" 66 "PB stays at 00:24:55" 130
"78" "risingsun" "39" 78 "225567" "27:19" 1639 "SM30-34" 47.59 "M" 67 "New PB!" 12
"79" "risingsun" "39" 79 "3196768" "27:28" 1648 "VM35-39" 48.3 "M" 68 "First Timer!" 19
"80" "risingsun" "39" 80 "120635" "27:37" 1657 "SM25-29" 46.71 "M" 69 "PB stays at 00:18:46" 157
"81" "risingsun" "39" 81 "2785608" "27:40" 1660 "VM50-54" 53.31 "M" 70 "New PB!" 98
"82" "risingsun" "39" 82 "2551018" "27:45" 1665 "VW35-39" 53.87 "F" 12 "PB stays at 00:22:33" 6
"83" "risingsun" "39" 83 "3131710" "27:46" 1666 "SM25-29" 46.52 "M" 71 "New PB!" 23
"84" "risingsun" "39" 84 "3064081" "27:48" 1668 "VW35-39" 53.78 "F" 13 "First Timer!" 6
"85" "risingsun" "39" 85 "1041959" "27:52" 1672 "SW25-29" 53.11 "F" 14 "PB stays at 00:25:32" 40
"86" "risingsun" "39" 86 "605900" "27:56" 1676 "VW40-44" 54.77 "F" 15 "PB stays at 00:25:38" 89
"87" "risingsun" "39" 87 "2830783" "27:59" 1679 "VW50-54" 59.92 "F" 16 "PB stays at 00:25:59" 72
"88" "risingsun" "39" 88 "3068045" "28:03" 1683 "VW35-39" 53.48 "F" 17 "New PB!" 35
"89" "risingsun" "39" 89 "75934" "28:28" 1708 "VM80-84" 73.83 "M" 72 "PB stays at 00:27:25" 386
"90" "risingsun" "39" 90 "2868504" "28:29" 1709 "SM30-34" 45.41 "M" 73 "PB stays at 00:27:38" 9
"91" "risingsun" "39" 91 "1942753" "28:30" 1710 "VM45-49" 50.12 "M" 74 "New PB!" 13
"92" "risingsun" "39" 92 "3149626" "28:35" 1715 "SM20-24" 45.13 "M" 75 "First Timer!" 30
"93" "risingsun" "39" 93 "2787956" "28:42" 1722 "SW30-34" 51.57 "F" 18 "PB stays at 00:25:01" 98
"94" "risingsun" "39" 94 "448605" "28:50" 1730 "VW40-44" 53.76 "F" 19 "PB stays at 00:27:34" 32
"95" "risingsun" "39" 95 "2894765" "28:56" 1736 "SM30-34" 44.7 "M" 76 "New PB!" 20
"96" "risingsun" "39" 96 "272472" "28:58" 1738 "VW35-39" 51.61 "F" 20 "PB stays at 00:28:11" 142
"97" "risingsun" "39" 97 "1480627" "29:00" 1740 "VM70-74" 60.8 "M" 77 "PB stays at 00:27:55" 22
"98" "risingsun" "39" 98 "526340" "29:01" 1741 "VW55-59" 61.57 "F" 21 "First Timer!" 119
"99" "risingsun" "39" 99 "198057" "29:06" 1746 "VW50-54" 59.85 "F" 22 "PB stays at 00:28:07" 115
"100" "risingsun" "39" 100 "635373" "29:08" 1748 "VM40-44" 47.94 "M" 78 "PB stays at 00:26:16" 70
"101" "risingsun" "39" 101 "1440566" "29:14" 1754 "VW35-39" 51.14 "F" 23 "First Timer!" 2
"102" "risingsun" "39" 102 "3121291" "29:29" 1769 "VW40-44" 52.97 "F" 24 "New PB!" 38
"103" "risingsun" "39" 103 "2487691" "29:44" 1784 "JM11-14" 47.7 "M" 79 "PB stays at 00:24:41" 78
"104" "risingsun" "39" 104 "1571709" "29:51" 1791 "VM35-39" 44.17 "M" 80 "PB stays at 00:27:11" 38
"105" "risingsun" "39" 105 "3196642" "30:03" 1803 "SW30-34" 49.36 "F" 25 "New PB!" 2
"106" "risingsun" "39" 106 "3241771" "30:16" 1816 "SW20-24" 48.9 "F" 26 "First Timer!" 1
"107" "risingsun" "39" 107 "2192138" "30:17" 1817 "VM55-59" 50.74 "M" 81 "PB stays at 00:20:24" 12
"108" "risingsun" "39" 108 "2265977" "30:22" 1822 "VW40-44" 51.81 "F" 27 "PB stays at 00:26:17" 39
"109" "risingsun" "39" 109 "815073" "30:23" 1823 "VW55-59" 60.39 "F" 28 "PB stays at 00:27:24" 161
"110" "risingsun" "39" 110 "1022457" "30:23" 1823 "VW45-49" 54.53 "F" 29 "PB stays at 00:27:45" 53
"111" "risingsun" "39" 111 "216826" "30:28" 1828 "VM50-54" 48.41 "M" 82 "PB stays at 00:25:22" 244
"112" "risingsun" "39" 112 "101202" "30:34" 1834 "SW30-34" 48.53 "F" 30 "PB stays at 00:27:28" 26
"113" "risingsun" "39" 113 "773303" "30:35" 1835 "VW40-44" 51.06 "F" 31 "PB stays at 00:28:45" 148
"114" "risingsun" "39" 114 "3014713" "30:40" 1840 "SW25-29" 48.26 "F" 32 "New PB!" 40
"115" "risingsun" "39" 115 "2590499" "30:49" 1849 "VM40-44" 45.65 "M" 83 "PB stays at 00:25:31" 64
"116" "risingsun" "39" 116 "2550649" "30:53" 1853 "VW40-44" 49.54 "F" 33 "PB stays at 00:29:03" 29
"117" "risingsun" "39" 117 "3273658" "30:54" 1854 "SM20-24" 42.18 "M" 84 "First Timer!" 3
"118" "risingsun" "39" 118 "1512928" "30:58" 1858 "SW25-29" 47.79 "F" 34 "PB stays at 00:29:57" 79
"119" "risingsun" "39" 119 "2536981" "31:01" 1861 "VW35-39" 48.52 "F" 35 "PB stays at 00:27:40" 9
"120" "risingsun" "39" 120 "984025" "31:02" 1862 "VW35-39" 48.98 "F" 36 "PB stays at 00:28:18" 32
"121" "risingsun" "39" 121 "2838733" "31:03" 1863 "VW45-49" 51.15 "F" 37 "First Timer!" 5
"122" "risingsun" "39" 122 "2388561" "31:04" 1864 "SW20-24" 47.64 "F" 38 "PB stays at 00:27:24" 30
"123" "risingsun" "39" 123 "1480608" "31:17" 1877 "VW65-69" 70.01 "F" 39 "PB stays at 00:29:40" 64
"124" "risingsun" "39" 124 "1793470" "31:32" 1892 "SW30-34" 47.04 "F" 40 "PB stays at 00:27:19" 23
"125" "risingsun" "39" 125 "2408160" "31:32" 1892 "VM45-49" 45.3 "M" 85 "New PB!" 5
"126" "risingsun" "39" 126 "3145714" "31:33" 1893 "SW30-34" 47.23 "F" 41 "New PB!" 31
"127" "risingsun" "39" 127 "2880925" "31:34" 1894 "SW25-29" 46.88 "F" 42 "PB stays at 00:28:39" 14
"128" "risingsun" "39" 128 "1600562" "31:36" 1896 "VW40-44" 48.42 "F" 43 "PB stays at 00:29:12" 37
"129" "risingsun" "39" 129 "3269038" "31:51" 1911 "SW20-24" 46.47 "F" 44 "First Timer!" 1
"130" "risingsun" "39" 130 "852774" "31:57" 1917 "JW11-14" 49.97 "F" 45 "PB stays at 00:27:26" 54
"131" "risingsun" "39" 131 "373027" "32:01" 1921 "VW50-54" 54.4 "F" 46 "PB stays at 00:27:51" 61
"132" "risingsun" "39" 132 "922133" "32:02" 1922 "VW35-39" 46.83 "F" 47 "PB stays at 00:28:14" 104
"133" "risingsun" "39" 133 "3022971" "32:04" 1924 "VW35-39" 46.93 "F" 48 "PB stays at 00:29:40" 15
"134" "risingsun" "39" 134 "1348264" "32:07" 1927 "SM20-24" 40.17 "M" 86 "PB stays at 00:21:57" 17
"135" "risingsun" "39" 135 "647571" "32:13" 1933 "VW45-49" 49.3 "F" 49 "PB stays at 00:31:29" 50
"136" "risingsun" "39" 136 "99214" "32:17" 1937 "VW45-49" 50.18 "F" 50 "PB stays at 00:29:00" 24
"137" "risingsun" "39" 137 "2763867" "32:18" 1938 "VM40-44" 43.55 "M" 87 "PB stays at 00:27:38" 28
"138" "risingsun" "39" 138 "3165402" "32:34" 1954 "SM30-34" 39.71 "M" 88 "First Timer!" 5
"139" "risingsun" "39" 139 "3117504" "32:36" 1956 "SM30-34" 40.03 "M" 89 "PB stays at 00:24:29" 7
"140" "risingsun" "39" 140 "304156" "32:45" 1965 "VW65-69" 62.85 "F" 51 "PB stays at 00:30:48" 156
"141" "risingsun" "39" 141 "2802052" "32:46" 1966 "SW25-29" 45.17 "F" 52 "PB stays at 00:32:37" 22
"142" "risingsun" "39" 142 "3278475" "33:13" 1993 "SW25-29" 44.56 "F" 53 "First Timer!" 1
"143" "risingsun" "39" 143 "1710183" "33:14" 1994 "VM35-39" 39.67 "M" 90 "First Timer!" 9
"144" "risingsun" "39" 144 "3255944" "33:18" 1998 "SW20-24" 44.44 "F" 54 "First Timer!" 25
"145" "risingsun" "39" 145 "2052236" "33:20" 2000 "SW25-29" 44.4 "F" 55 "PB stays at 00:29:20" 67
"146" "risingsun" "39" 146 "2949404" "33:22" 2002 "SW25-29" 44.36 "F" 56 "PB stays at 00:28:52" 63
"147" "risingsun" "39" 147 "3142919" "33:24" 2004 "VW45-49" 48 "F" 57 "New PB!" 4
"148" "risingsun" "39" 148 "3269053" "33:27" 2007 "SW25-29" 44.25 "F" 58 "First Timer!" 2
"149" "risingsun" "39" 149 "1052936" "33:31" 2011 "JM10" 47.09 "M" 91 "PB stays at 00:24:57" 213
"150" "risingsun" "39" 150 "321226" "33:56" 2036 "VM80-84" 61.94 "M" 92 "PB stays at 00:29:39" 255
"151" "risingsun" "39" 151 "2830559" "34:04" 2044 "SW30-34" 43.49 "F" 59 "New PB!" 112
"152" "risingsun" "39" 152 "2779703" "34:07" 2047 "SW30-34" 43.48 "F" 60 "New PB!" 4
"153" "risingsun" "39" 153 "777619" "34:27" 2067 "VM60-64" 47.36 "M" 93 "PB stays at 00:31:45" 147
"154" "risingsun" "39" 154 "1133765" "34:36" 2076 "JW11-14" 47.06 "F" 61 "New PB!" 79
"155" "risingsun" "39" 155 "448223" "34:36" 2076 "VW40-44" 45.47 "F" 62 "PB stays at 00:27:09" 57
"156" "risingsun" "39" 156 "2125050" "34:38" 2078 "SW25-29" 42.73 "F" 63 "PB stays at 00:24:36" 34
"157" "risingsun" "39" 157 "1564849" "34:41" 2081 "VW45-49" 46.71 "F" 64 "PB stays at 00:32:53" 133
"158" "risingsun" "39" 158 "320982" "34:49" 2089 "VW45-49" 46.53 "F" 65 "PB stays at 00:31:12" 128
"159" "risingsun" "39" 159 "2861410" "34:52" 2092 "VW35-39" 43.59 "F" 66 "New PB!" 34
"160" "risingsun" "39" 160 "2580007" "34:54" 2094 "JW10" 48.9 "F" 67 "PB stays at 00:31:16" 17
"161" "risingsun" "39" 161 "2905501" "35:10" 2110 "SW30-34" 42.37 "F" 68 "PB stays at 00:32:47" 18
"162" "risingsun" "39" 162 "3245528" "35:16" 2116 "VW35-39" 42.67 "F" 69 "New PB!" 30
"163" "risingsun" "39" 163 "1548660" "35:21" 2121 "VW60-64" 55.68 "F" 70 "PB stays at 00:29:20" 24
"164" "risingsun" "39" 164 "3006303" "35:42" 2142 "VW55-59" 52.85 "F" 71 "PB stays at 00:30:41" 39
"165" "risingsun" "39" 165 "914068" "35:43" 2143 "VW50-54" 48.11 "F" 72 "PB stays at 00:32:06" 44
"166" "risingsun" "39" 166 "1499084" "35:43" 2143 "SW30-34" 41.48 "F" 73 "PB stays at 00:34:11" 8
"167" "risingsun" "39" 167 "3276420" "35:48" 2148 "VW40-44" 43.62 "F" 74 "First Timer!" 3
"168" "risingsun" "39" 168 "240637" "35:58" 2158 "VW35-39" 41.71 "F" 75 "First Timer!" 75
"169" "risingsun" "39" 169 "3275920" "35:59" 2159 "VW40-44" 42.75 "F" 76 "First Timer!" 14
"170" "risingsun" "39" 170 "891741" "36:14" 2174 "VM55-59" 43.51 "M" 94 "PB stays at 00:30:07" 132
"171" "risingsun" "39" 171 "3276945" "36:28" 2188 "JM11-14" 41.96 "M" 95 "First Timer!" 8
"172" "risingsun" "39" 172 "2730161" "36:44" 2204 "VW45-49" 43.24 "F" 77 "PB stays at 00:35:24" 11
"173" "risingsun" "39" 173 "3254154" "36:46" 2206 "VW40-44" 42.79 "F" 78 "New PB!" 13
"174" "risingsun" "39" 174 "2877112" "36:49" 2209 "VM75-79" 52.38 "M" 96 "PB stays at 00:29:44" 110
"175" "risingsun" "39" 175 "2824910" "36:51" 2211 "JM15-17" 36.64 "M" 97 "PB stays at 00:34:02" 30
"176" "risingsun" "39" 176 "3220374" "37:04" 2224 "VW40-44" 42.13 "F" 79 "First Timer!" 1
"177" "risingsun" "39" 177 "2531910" "37:45" 2265 "VW35-39" 39.87 "F" 80 "PB stays at 00:32:21" 18
"178" "risingsun" "39" 178 "1715230" "38:17" 2297 "VM40-44" 36.74 "M" 98 "PB stays at 00:24:51" 121
"179" "risingsun" "39" 179 "3249310" "38:28" 2308 "SW25-29" 38.47 "F" 81 "First Timer!" 22
"180" "risingsun" "39" 180 "3196794" "38:53" 2333 "VW35-39" 38.58 "F" 82 "First Timer!" 12
"181" "risingsun" "39" 181 "1037257" "40:09" 2409 "SW30-34" 36.86 "F" 83 "PB stays at 00:31:49" 160
"182" "risingsun" "39" 182 "1203856" "40:13" 2413 "VW45-49" 39.49 "F" 84 "PB stays at 00:33:34" 56
"183" "risingsun" "39" 183 "1729825" "40:13" 2413 "SM30-34" 32.24 "M" 99 "PB stays at 00:32:51" 51
"184" "risingsun" "39" 184 "2580090" "42:37" 2557 "VW60-64" 45.52 "F" 85 "PB stays at 00:37:34" 2
"185" "risingsun" "39" 185 "2473345" "42:38" 2558 "VW35-39" 35.3 "F" 86 "PB stays at 00:27:52" 46
"186" "risingsun" "39" 186 "3203357" "43:52" 2632 "VW45-49" 36.93 "F" 87 "PB stays at 00:39:34" 3
"187" "risingsun" "39" 187 "3242104" "43:52" 2632 "VW45-49" 36.93 "F" 88 "First Timer!" 1
"188" "risingsun" "39" 188 "3260429" "57:40" 3460 "VW60-64" 34.62 "F" 89 "First Timer!" 12
"189" "risingsun" "39" 189 "421426" "57:46" 3466 "VW60-64" 33.58 "F" 90 "First Timer!" 9
"190" "risingsun" "39" 190 "128265" "57:46" 3466 "VM55-59" 26.83 "M" 100 "PB stays at 00:22:52" 185
