"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "risingsun" "43" 1 "153679" "16:04" 964 "VM35-39" 82.57 "M" 1 "New PB!" 25
"2" "risingsun" "43" 2 "94363" "16:34" 994 "SM30-34" 78.47 "M" 2 "First Timer!" 12
"3" "risingsun" "43" 3 "2223501" "17:05" 1025 "SM25-29" 75.51 "M" 3 "New PB!" 54
"4" "risingsun" "43" 4 "2227428" "17:20" 1040 "JM15-17" 80.29 "M" 4 "New PB!" 18
"5" "risingsun" "43" 5 "1581997" "17:40" 1060 "JM15-17" 78.77 "M" 5 "New PB!" 11
"6" "risingsun" "43" 6 "2542830" "17:44" 1064 "SW30-34" 83.65 "F" 1 "New PB!" 42
"7" "risingsun" "43" 7 "2087307" "18:48" 1128 "VM40-44" 73.14 "M" 6 "First Timer!" 73
"8" "risingsun" "43" 8 "1857406" "18:49" 1129 "VM35-39" 70.06 "M" 7 "First Timer!" 7
"9" "risingsun" "43" 9 "56421" "18:51" 1131 "VM40-44" 74.62 "M" 8 "New PB!" 156
"10" "risingsun" "43" 10 "45217" "18:54" 1134 "VM40-44" 73.9 "M" 9 "PB stays at 00:18:32" 92
"11" "risingsun" "43" 11 "362900" "18:58" 1138 "SM25-29" 68.01 "M" 10 "PB stays at 00:18:39" 119
"12" "risingsun" "43" 12 "3246642" "19:20" 1160 "SM30-34" 67.84 "M" 11 "PB stays at 00:18:40" 12
"13" "risingsun" "43" 13 "1508864" "19:54" 1194 "VM45-49" 72.95 "M" 12 "New PB!" 10
"14" "risingsun" "43" 14 "53952" "19:56" 1196 "VM40-44" 70.57 "M" 13 "New PB!" 127
"15" "risingsun" "43" 15 "601898" "20:03" 1203 "VM35-39" 66.17 "M" 14 "PB stays at 00:19:58" 53
"16" "risingsun" "43" 16 "1358644" "20:09" 1209 "SM30-34" 64.52 "M" 15 "PB stays at 00:19:37" 97
"17" "risingsun" "43" 17 "2620704" "20:21" 1221 "VM35-39" 66.09 "M" 16 "PB stays at 00:19:05" 67
"18" "risingsun" "43" 18 "1347153" "20:25" 1225 "VM35-39" 66.37 "M" 17 "PB stays at 00:17:39" 97
"19" "risingsun" "43" 19 "548303" "20:28" 1228 "VM55-59" 75.73 "M" 18 "PB stays at 00:18:28" 111
"20" "risingsun" "43" 20 NA NA NA NA NA NA NA NA NA
"21" "risingsun" "43" 21 "61077" "20:52" 1252 "VW45-49" 77.64 "F" 2 "First Timer!" 13
"22" "risingsun" "43" 22 "80838" "20:54" 1254 "VW35-39" 71.77 "F" 3 "PB stays at 00:20:29" 113
"23" "risingsun" "43" 23 "2899643" "20:55" 1255 "SM30-34" 62.15 "M" 20 "New PB!" 16
"24" "risingsun" "43" 24 "3326672" "21:08" 1268 "VM60-64" 75.87 "M" 21 "New PB!" 17
"25" "risingsun" "43" 25 "706047" "21:20" 1280 "SM30-34" 60.63 "M" 22 "PB stays at 00:19:39" 34
"26" "risingsun" "43" 26 "1753421" "21:22" 1282 "SM30-34" 60.53 "M" 23 "PB stays at 00:19:52" 64
"27" "risingsun" "43" 27 "1600559" "21:25" 1285 "VM40-44" 64.2 "M" 24 "PB stays at 00:20:57" 63
"28" "risingsun" "43" 28 "797155" "21:30" 1290 "VM55-59" 73.95 "M" 25 "New PB!" 204
"29" "risingsun" "43" 29 "1339613" "21:33" 1293 "VM45-49" 67.9 "M" 26 "PB stays at 00:21:05" 125
"30" "risingsun" "43" 30 "1269566" "21:35" 1295 "JM11-14" 65.71 "M" 27 "PB stays at 00:20:07" 7
"31" "risingsun" "43" 31 "102401" "21:38" 1298 "VM60-64" 74.81 "M" 28 "PB stays at 00:19:34" 109
"32" "risingsun" "43" 32 "72144" "21:40" 1300 "SW25-29" 68.31 "F" 4 "New PB!" 21
"33" "risingsun" "43" 33 "1741089" "21:45" 1305 "VM35-39" 61.84 "M" 29 "New PB!" 17
"34" "risingsun" "43" 34 "605902" "21:46" 1306 "VM40-44" 63.63 "M" 30 "PB stays at 00:21:02" 107
"35" "risingsun" "43" 35 "201329" "21:52" 1312 "SM30-34" 59.15 "M" 31 "PB stays at 00:20:52" 63
"36" "risingsun" "43" 36 "2830595" "21:52" 1312 "SM30-34" 59.45 "M" 32 "PB stays at 00:20:45" 104
"37" "risingsun" "43" 37 "217690" "21:55" 1315 "VM40-44" 63.73 "M" 33 "PB stays at 00:20:48" 35
"38" "risingsun" "43" 38 "1050942" "21:58" 1318 "VM40-44" 64.04 "M" 34 "New PB!" 137
"39" "risingsun" "43" 39 "1162969" "22:01" 1321 "VW35-39" 67.9 "F" 5 "PB stays at 00:21:33" 61
"40" "risingsun" "43" 40 "61967" "22:03" 1323 "VM50-54" 67.95 "M" 35 "PB stays at 00:20:55" 168
"41" "risingsun" "43" 41 "2653428" "22:06" 1326 "VM45-49" 64.63 "M" 36 "New PB!" 22
"42" "risingsun" "43" 42 NA NA NA NA NA NA NA NA NA
"43" "risingsun" "43" 43 "1277873" "22:12" 1332 "VM45-49" 63.89 "M" 38 "PB stays at 00:20:41" 96
"44" "risingsun" "43" 44 "2192138" "22:13" 1333 "VM55-59" 69.17 "M" 39 "PB stays at 00:20:24" 12
"45" "risingsun" "43" 45 "228332" "22:14" 1334 "VM35-39" 59.67 "M" 40 "PB stays at 00:21:25" 36
"46" "risingsun" "43" 46 "320988" "22:29" 1349 "VM50-54" 67.23 "M" 41 "New PB!" 237
"47" "risingsun" "43" 47 "536058" "22:30" 1350 "SM25-29" 57.41 "M" 42 "PB stays at 00:21:22" 34
"48" "risingsun" "43" 48 "3196768" "22:44" 1364 "VM35-39" 58.36 "M" 43 "New PB!" 19
"49" "risingsun" "43" 49 "2782217" "22:45" 1365 "VM40-44" 60.88 "M" 44 "PB stays at 00:20:42" 57
"50" "risingsun" "43" 50 "1105975" "22:50" 1370 "VM35-39" 59.34 "M" 45 "PB stays at 00:21:57" 18
"51" "risingsun" "43" 51 "454714" "22:55" 1375 "VW50-54" 74.04 "F" 6 "PB stays at 00:22:17" 217
"52" "risingsun" "43" 52 "2243099" "23:02" 1382 "VM35-39" 58.39 "M" 46 "New PB!" 8
"53" "risingsun" "43" 53 "2787930" "23:03" 1383 "SM30-34" 56.11 "M" 47 "New PB!" 22
"54" "risingsun" "43" 54 "1825458" "23:05" 1385 "SM20-24" 56.1 "M" 48 "First Timer!" 21
"55" "risingsun" "43" 55 "1417511" "23:10" 1390 "VM40-44" 58.92 "M" 49 "PB stays at 00:21:50" 37
"56" "risingsun" "43" 56 "3014690" "23:14" 1394 "VM35-39" 57.89 "M" 50 "First Timer!" 34
"57" "risingsun" "43" 57 "2793963" "23:22" 1402 "SM30-34" 55.35 "M" 51 "PB stays at 00:19:35" 57
"58" "risingsun" "43" 58 "128265" "23:24" 1404 "VM55-59" 66.81 "M" 52 "PB stays at 00:22:52" 185
"59" "risingsun" "43" 59 "164357" "23:26" 1406 "VM50-54" 63.94 "M" 53 "PB stays at 00:23:13" 29
"60" "risingsun" "43" 60 "2059508" "23:28" 1408 "VM45-49" 62.36 "M" 54 "New PB!" 108
"61" "risingsun" "43" 61 "1423600" "23:37" 1417 "VM45-49" 61.96 "M" 55 "New PB!" 107
"62" "risingsun" "43" 62 NA NA NA NA NA NA NA NA NA
"63" "risingsun" "43" 63 "2341951" "23:44" 1424 "VM40-44" 58.85 "M" 57 "PB stays at 00:22:09" 30
"64" "risingsun" "43" 64 "3064313" "23:55" 1435 "SM30-34" 54.56 "M" 58 "First Timer!" 3
"65" "risingsun" "43" 65 "198054" "24:14" 1454 "VM45-49" 59.9 "M" 59 "PB stays at 00:22:49" 40
"66" "risingsun" "43" 66 "3149626" "24:19" 1459 "SM20-24" 53.05 "M" 60 "New PB!" 30
"67" "risingsun" "43" 67 "428238" "24:21" 1461 "VW40-44" 62.83 "F" 7 "PB stays at 00:24:02" 56
"68" "risingsun" "43" 68 "1134811" "24:23" 1463 "VW35-39" 62.34 "F" 8 "PB stays at 00:23:30" 89
"69" "risingsun" "43" 69 "1768468" "24:25" 1465 "VM35-39" 54.68 "M" 61 "New PB!" 92
"70" "risingsun" "43" 70 "78510" "24:41" 1481 "SM25-29" 52.26 "M" 62 "PB stays at 00:23:49" 107
"71" "risingsun" "43" 71 "1633502" "24:45" 1485 "SM25-29" 52.12 "M" 63 "PB stays at 00:23:48" 136
"72" "risingsun" "43" 72 "2770085" "24:49" 1489 "SM20-24" 51.98 "M" 64 "PB stays at 00:23:18" 36
"73" "risingsun" "43" 73 "264498" "24:50" 1490 "VW45-49" 63.96 "F" 9 "PB stays at 00:21:01" 86
"74" "risingsun" "43" 74 "301009" "24:50" 1490 "JM11-14" 58.39 "M" 65 "First Timer!" 16
"75" "risingsun" "43" 75 "2193100" "24:51" 1491 "VW45-49" 65.86 "F" 10 "PB stays at 00:24:44" 13
"76" "risingsun" "43" 76 "2205425" "24:52" 1492 "SW20-24" 59.52 "F" 11 "New PB!" 78
"77" "risingsun" "43" 77 "2205426" "24:52" 1492 "SM20-24" 52.08 "M" 66 "New PB!" 78
"78" "risingsun" "43" 78 "298612" "24:57" 1497 "VW40-44" 62.59 "F" 12 "New PB!" 123
"79" "risingsun" "43" 79 "312807" "24:58" 1498 "SW30-34" 59.55 "F" 13 "PB stays at 00:23:11" 254
"80" "risingsun" "43" 80 "293879" "24:58" 1498 "VM40-44" 55.47 "M" 67 "PB stays at 00:23:43" 18
"81" "risingsun" "43" 81 "2801234" "25:04" 1504 "SW30-34" 59.44 "F" 14 "PB stays at 00:22:44" 90
"82" "risingsun" "43" 82 "1847452" "25:08" 1508 "VM35-39" 53.91 "M" 68 "First Timer!" 12
"83" "risingsun" "43" 83 "365186" "25:09" 1509 "VW35-39" 60.17 "F" 15 "PB stays at 00:24:34" 105
"84" "risingsun" "43" 84 "1189413" "25:10" 1510 "VM40-44" 55.03 "M" 69 "PB stays at 00:23:09" 139
"85" "risingsun" "43" 85 "1348055" "25:13" 1513 "VM45-49" 57.11 "M" 70 "PB stays at 00:23:57" 57
"86" "risingsun" "43" 86 "81112" "25:21" 1521 "VW40-44" 60.68 "F" 16 "PB stays at 00:24:39" 71
"87" "risingsun" "43" 87 "1420456" "25:27" 1527 "VM55-59" 61.95 "M" 71 "First Timer!" 147
"88" "risingsun" "43" 88 "1051311" "25:30" 1530 "SM18-19" 52.29 "M" 72 "PB stays at 00:22:23" 112
"89" "risingsun" "43" 89 "1504999" "25:31" 1531 "VM45-49" 55.58 "M" 73 "New PB!" 23
"90" "risingsun" "43" 90 "3131710" "25:34" 1534 "SM25-29" 50.52 "M" 74 "New PB!" 23
"91" "risingsun" "43" 91 "688973" "25:44" 1544 "SW25-29" 57.51 "F" 17 "PB stays at 00:24:52" 46
"92" "risingsun" "43" 92 "1012176" "25:44" 1544 "JM10" 63.54 "M" 75 "PB stays at 00:22:34" 31
"93" "risingsun" "43" 93 "2536444" "25:45" 1545 "SW30-34" 57.86 "F" 18 "PB stays at 00:25:10" 14
"94" "risingsun" "43" 94 "2649525" "25:47" 1547 "VW40-44" 60.12 "F" 19 "New PB!" 89
"95" "risingsun" "43" 95 "1423604" "25:52" 1552 "JM11-14" 57.47 "M" 76 "PB stays at 00:23:33" 44
"96" "risingsun" "43" 96 "383252" "26:08" 1568 "VM40-44" 52.61 "M" 77 "First Timer!" 20
"97" "risingsun" "43" 97 "3326612" "26:20" 1580 "SM25-29" 49.05 "M" 78 "New PB!" 11
"98" "risingsun" "43" 98 NA NA NA NA NA NA NA NA NA
"99" "risingsun" "43" 99 "155951" "26:28" 1588 "VM45-49" 54.41 "M" 80 "PB stays at 00:22:26" 167
"100" "risingsun" "43" 100 "1645970" "26:29" 1589 "SW30-34" 55.95 "F" 20 "First Timer!" 3
"101" "risingsun" "43" 101 "3128796" "26:30" 1590 "VW35-39" 56.42 "F" 21 "First Timer!" 14
"102" "risingsun" "43" 102 "32081" "26:33" 1593 "VM65-69" 64.97 "M" 81 "PB stays at 00:22:55" 54
"103" "risingsun" "43" 103 "3224205" "26:40" 1600 "SM30-34" 48.94 "M" 82 "New PB!" 7
"104" "risingsun" "43" 104 "2860410" "26:41" 1601 "SW20-24" 55.47 "F" 22 "New PB!" 8
"105" "risingsun" "43" 105 "1527028" "26:43" 1603 "VM55-59" 58.52 "M" 83 "PB stays at 00:25:10" 41
"106" "risingsun" "43" 106 "75839" "26:45" 1605 "VM50-54" 56.95 "M" 84 "PB stays at 00:23:27" 205
"107" "risingsun" "43" 107 "2968257" "26:46" 1606 "VW35-39" 56.04 "F" 23 "New PB!" 32
"108" "risingsun" "43" 108 "1227024" "26:51" 1611 "JM15-17" 50.28 "M" 85 "First Timer!" 7
"109" "risingsun" "43" 109 "2487691" "26:51" 1611 "JM11-14" 52.82 "M" 86 "New PB!" 78
"110" "risingsun" "43" 110 "2906193" "26:51" 1611 "VW55-59" 66.54 "F" 24 "New PB!" 61
"111" "risingsun" "43" 111 "1423594" "26:58" 1618 "VW35-39" 56.37 "F" 25 "PB stays at 00:24:22" 106
"112" "risingsun" "43" 112 "1105971" "27:03" 1623 "VW35-39" 55.64 "F" 26 "PB stays at 00:25:48" 27
"113" "risingsun" "43" 113 "2925265" "27:05" 1625 "VM45-49" 53.6 "M" 87 "PB stays at 00:24:54" 6
"114" "risingsun" "43" 114 "2578247" "27:11" 1631 "SW20-24" 54.45 "F" 27 "New PB!" 7
"115" "risingsun" "43" 115 "471705" "27:12" 1632 "VM50-54" 54.66 "M" 88 "PB stays at 00:26:12" 117
"116" "risingsun" "43" 116 "1275020" "27:16" 1636 "VW55-59" 66.38 "F" 28 "New PB!" 84
"117" "risingsun" "43" 117 "1052936" "27:26" 1646 "JM10" 57.53 "M" 89 "PB stays at 00:24:57" 213
"118" "risingsun" "43" 118 "320837" "27:27" 1647 "VM45-49" 52.46 "M" 90 "PB stays at 00:21:52" 233
"119" "risingsun" "43" 119 "71768" "27:31" 1651 "VW35-39" 54.69 "F" 29 "PB stays at 00:24:48" 56
"120" "risingsun" "43" 120 "3329967" "27:37" 1657 "SM25-29" 46.71 "M" 91 "First Timer!" 3
"121" "risingsun" "43" 121 "3142485" "27:37" 1657 "SM30-34" 47.5 "M" 92 "First Timer!" 4
"122" "risingsun" "43" 122 "3348680" "27:38" 1658 "SM18-19" 47.71 "M" 93 "First Timer!" 1
"123" "risingsun" "43" 123 "1395395" "27:40" 1660 "VW40-44" 56.45 "F" 30 "PB stays at 00:26:18" 152
"124" "risingsun" "43" 124 "152122" "27:41" 1661 "VM45-49" 51.6 "M" 94 "PB stays at 00:20:36" 124
"125" "risingsun" "43" 125 "2089066" "27:44" 1664 "SW30-34" 53.49 "F" 31 "PB stays at 00:27:29" 17
"126" "risingsun" "43" 126 "101202" "27:47" 1667 "SW30-34" 53.39 "F" 32 "New PB!" 26
"127" "risingsun" "43" 127 "1861267" "27:52" 1672 "SW20-24" 53.11 "F" 33 "New PB!" 66
"128" "risingsun" "43" 128 "2614795" "27:53" 1673 "SM30-34" 46.8 "M" 95 "New PB!" 11
"129" "risingsun" "43" 129 "1817738" "27:58" 1678 "VW35-39" 54.11 "F" 34 "PB stays at 00:27:28" 87
"130" "risingsun" "43" 130 "2531949" "28:01" 1681 "SW20-24" 52.83 "F" 35 "First Timer!" 38
"131" "risingsun" "43" 131 "2894765" "28:02" 1682 "SM30-34" 46.14 "M" 96 "New PB!" 20
"132" "risingsun" "43" 132 "982378" "28:02" 1682 "JM11-14" 51.72 "M" 97 "PB stays at 00:27:35" 64
"133" "risingsun" "43" 133 "860527" "28:09" 1689 "VW45-49" 57.55 "F" 36 "PB stays at 00:27:23" 56
"134" "risingsun" "43" 134 "243982" "28:10" 1690 "VM35-39" 47.1 "M" 98 "New PB!" 26
"135" "risingsun" "43" 135 "630482" "28:18" 1698 "VM40-44" 49.71 "M" 99 "PB stays at 00:25:55" 138
"136" "risingsun" "43" 136 "635373" "28:18" 1698 "VM40-44" 49.35 "M" 100 "PB stays at 00:26:16" 70
"137" "risingsun" "43" 137 NA NA NA NA NA NA NA NA NA
"138" "risingsun" "43" 138 "2785608" "28:26" 1706 "VM50-54" 51.88 "M" 102 "PB stays at 00:26:15" 98
"139" "risingsun" "43" 139 "2076393" "28:30" 1710 "VM45-49" 51.35 "M" 103 "PB stays at 00:23:26" 50
"140" "risingsun" "43" 140 "2083958" "28:34" 1714 "VW45-49" 57.29 "F" 37 "New PB!" 33
"141" "risingsun" "43" 141 "216826" "28:36" 1716 "VM50-54" 51.57 "M" 104 "PB stays at 00:25:22" 244
"142" "risingsun" "43" 142 "2868504" "28:39" 1719 "SM30-34" 45.14 "M" 105 "PB stays at 00:27:38" 9
"143" "risingsun" "43" 143 "3068045" "28:41" 1721 "VW35-39" 52.3 "F" 38 "PB stays at 00:28:03" 35
"144" "risingsun" "43" 144 "2277942" "28:44" 1724 "VW35-39" 52.67 "F" 39 "PB stays at 00:26:07" 9
"145" "risingsun" "43" 145 "3330827" "28:50" 1730 "VW40-44" 54.16 "F" 40 "First Timer!" 28
"146" "risingsun" "43" 146 "202039" "28:55" 1735 "VM50-54" 51.82 "M" 106 "New PB!" 29
"147" "risingsun" "43" 147 "1490290" "28:59" 1739 "VM60-64" 56.81 "M" 107 "PB stays at 00:28:19" 69
"148" "risingsun" "43" 148 "2473345" "29:04" 1744 "VW35-39" 51.78 "F" 41 "PB stays at 00:27:52" 46
"149" "risingsun" "43" 149 "932405" "29:25" 1765 "VM45-49" 48.95 "M" 108 "PB stays at 00:26:54" 163
"150" "risingsun" "43" 150 "878139" "29:32" 1772 "VM45-49" 49.15 "M" 109 "PB stays at 00:28:07" 45
"151" "risingsun" "43" 151 "2880925" "29:44" 1784 "SW25-29" 49.78 "F" 42 "PB stays at 00:28:39" 14
"152" "risingsun" "43" 152 "3124215" "29:46" 1786 "VW40-44" 52.07 "F" 43 "First Timer!" 27
"153" "risingsun" "43" 153 "1067122" "29:52" 1792 "VW45-49" 53.18 "F" 44 "New PB!" 80
"154" "risingsun" "43" 154 "2052236" "29:53" 1793 "SW25-29" 49.53 "F" 45 "New PB!" 67
"155" "risingsun" "43" 155 "526320" "29:54" 1794 "SM25-29" 43.14 "M" 110 "PB stays at 00:21:53" 81
"156" "risingsun" "43" 156 "2926794" "29:55" 1795 "SM25-29" 43.18 "M" 111 "First Timer!" 2
"157" "risingsun" "43" 157 "3351265" "29:56" 1796 "VW45-49" 54.68 "F" 46 "First Timer!" 11
"158" "risingsun" "43" 158 "625383" "29:57" 1797 "VM45-49" 47.36 "M" 112 "PB stays at 00:23:03" 55
"159" "risingsun" "43" 159 "913342" "29:57" 1797 "VW55-59" 62.99 "F" 47 "New PB!" 94
"160" "risingsun" "43" 160 NA NA NA NA NA NA NA NA NA
"161" "risingsun" "43" 161 "827336" "30:03" 1803 "VM45-49" 47.2 "M" 114 "PB stays at 00:26:06" 107
"162" "risingsun" "43" 162 "3335508" "30:05" 1805 "VM50-54" 50.25 "M" 115 "First Timer!" 11
"163" "risingsun" "43" 163 "198057" "30:13" 1813 "VW50-54" 57.64 "F" 48 "PB stays at 00:28:07" 115
"164" "risingsun" "43" 164 "1455238" "30:16" 1816 "VW55-59" 61.45 "F" 49 "New PB!" 46
"165" "risingsun" "43" 165 "2763867" "30:17" 1817 "VM40-44" 46.45 "M" 116 "New PB!" 28
"166" "risingsun" "43" 166 "3145714" "30:18" 1818 "SW30-34" 49.17 "F" 50 "New PB!" 31
"167" "risingsun" "43" 167 "423933" "30:31" 1831 "VW40-44" 50.14 "F" 51 "First Timer!" 57
"168" "risingsun" "43" 168 "2071169" "30:40" 1840 "VM35-39" 43.26 "M" 117 "New PB!" 4
"169" "risingsun" "43" 169 "299181" "30:41" 1841 "SW30-34" 48.23 "F" 52 "PB stays at 00:28:49" 22
"170" "risingsun" "43" 170 "3255944" "30:42" 1842 "SW20-24" 48.21 "F" 53 "New PB!" 25
"171" "risingsun" "43" 171 "3091180" "30:44" 1844 "VW35-39" 48.64 "F" 54 "First Timer!" 11
"172" "risingsun" "43" 172 "240637" "30:51" 1851 "VW35-39" 48.62 "F" 55 "New PB!" 75
"173" "risingsun" "43" 173 "1512928" "30:52" 1852 "SW25-29" 47.95 "F" 56 "PB stays at 00:29:57" 79
"174" "risingsun" "43" 174 "2791520" "31:00" 1860 "SW20-24" 47.74 "F" 57 "PB stays at 00:28:19" 7
"175" "risingsun" "43" 175 "1459588" "31:09" 1869 "VM40-44" 43.82 "M" 118 "First Timer!" 34
"176" "risingsun" "43" 176 "2387351" "31:24" 1884 "VM35-39" 41.99 "M" 119 "PB stays at 00:25:21" 40
"177" "risingsun" "43" 177 "2474800" "31:27" 1887 "VW55-59" 57.55 "F" 58 "PB stays at 00:28:38" 76
"178" "risingsun" "43" 178 "2822715" "31:28" 1888 "VW40-44" 48.89 "F" 59 "New PB!" 46
"179" "risingsun" "43" 179 "922133" "31:35" 1895 "VW35-39" 47.49 "F" 60 "PB stays at 00:28:14" 104
"180" "risingsun" "43" 180 "1802859" "31:36" 1896 "VW55-59" 57.28 "F" 61 "PB stays at 00:30:33" 81
"181" "risingsun" "43" 181 "3022971" "31:39" 1899 "VW35-39" 47.55 "F" 62 "PB stays at 00:29:40" 15
"182" "risingsun" "43" 182 "3361053" "31:40" 1900 "SM30-34" 41.42 "M" 120 "First Timer!" 1
"183" "risingsun" "43" 183 "304156" "31:42" 1902 "VW65-69" 65.93 "F" 63 "PB stays at 00:30:48" 156
"184" "risingsun" "43" 184 "3360451" "31:50" 1910 "JM11-14" 44.55 "M" 121 "First Timer!" 1
"185" "risingsun" "43" 185 "2354490" "31:55" 1915 "VW35-39" 46.84 "F" 64 "PB stays at 00:29:46" 14
"186" "risingsun" "43" 186 "2986994" "32:16" 1936 "VM40-44" 42.92 "M" 122 "PB stays at 00:29:26" 30
"187" "risingsun" "43" 187 "891741" "32:21" 1941 "VM55-59" 48.74 "M" 123 "PB stays at 00:30:07" 132
"188" "risingsun" "43" 188 "2934863" "32:24" 1944 "SW25-29" 45.68 "F" 65 "First Timer!" 8
"189" "risingsun" "43" 189 "72905" "32:27" 1947 "VW65-69" 64.41 "F" 66 "New PB!" 126
"190" "risingsun" "43" 190 "320982" "32:42" 1962 "VW45-49" 49.54 "F" 67 "New PB!" 128
"191" "risingsun" "43" 191 "2861410" "32:47" 1967 "VW35-39" 46.37 "F" 68 "New PB!" 34
"192" "risingsun" "43" 192 NA NA NA NA NA NA NA NA NA
"193" "risingsun" "43" 193 "3276420" "32:56" 1976 "VW40-44" 47.42 "F" 69 "New PB!" 3
"194" "risingsun" "43" 194 "1950368" "33:07" 1987 "SW30-34" 44.89 "F" 70 "New PB!" 25
"195" "risingsun" "43" 195 "3319226" "33:14" 1994 "VW35-39" 45.54 "F" 71 "New PB!" 35
"196" "risingsun" "43" 196 "2993880" "33:16" 1996 "VW50-54" 51 "F" 72 "First Timer!" 3
"197" "risingsun" "43" 197 NA NA NA NA NA NA NA NA NA
"198" "risingsun" "43" 198 "3254207" "33:23" 2003 "SW30-34" 44.63 "F" 73 "First Timer!" 55
"199" "risingsun" "43" 199 "2830559" "33:23" 2003 "SW30-34" 44.38 "F" 74 "PB stays at 00:31:02" 112
"200" "risingsun" "43" 200 "1133765" "33:27" 2007 "JW11-14" 47.73 "F" 75 "New PB!" 79
"201" "risingsun" "43" 201 "50678" "33:29" 2009 "VM65-69" 52.07 "M" 126 "New PB!" 206
"202" "risingsun" "43" 202 "1564849" "33:31" 2011 "VW45-49" 48.33 "F" 76 "PB stays at 00:32:53" 133
"203" "risingsun" "43" 203 "2311242" "33:35" 2015 "VW45-49" 47.74 "F" 77 "PB stays at 00:30:36" 24
"204" "risingsun" "43" 204 "1002919" "33:50" 2030 "VM40-44" 41.58 "M" 127 "PB stays at 00:28:29" 63
"205" "risingsun" "43" 205 "3074833" "33:56" 2036 "VW40-44" 46.37 "F" 78 "New PB!" 4
"206" "risingsun" "43" 206 "3347662" "34:08" 2048 "VW45-49" 46.53 "F" 79 "First Timer!" 7
"207" "risingsun" "43" 207 "3203239" "34:10" 2050 "VW45-49" 46.93 "F" 80 "New PB!" 21
"208" "risingsun" "43" 208 "1499084" "34:11" 2051 "SW30-34" 43.34 "F" 81 "New PB!" 8
"209" "risingsun" "43" 209 "3006303" "34:23" 2063 "VW55-59" 54.87 "F" 82 "PB stays at 00:30:41" 39
"210" "risingsun" "43" 210 "172213" "34:30" 2070 "VW60-64" 56.23 "F" 83 "First Timer!" 143
"211" "risingsun" "43" 211 "2676300" "34:31" 2071 "SW30-34" 43.07 "F" 84 "New PB!" 14
"212" "risingsun" "43" 212 "3336530" "34:39" 2079 "SW25-29" 42.71 "F" 85 "New PB!" 2
"213" "risingsun" "43" 213 "3196794" "34:42" 2082 "VW35-39" 43.23 "F" 86 "New PB!" 12
"214" "risingsun" "43" 214 "1886132" "34:43" 2083 "VW55-59" 54.34 "F" 87 "New PB!" 94
"215" "risingsun" "43" 215 "789720" "34:46" 2086 "JM10" 48.95 "M" 128 "PB stays at 00:31:23" 11
"216" "risingsun" "43" 216 "83483" "34:52" 2092 "VM40-44" 39.44 "M" 129 "PB stays at 00:22:57" 239
"217" "risingsun" "43" 217 NA NA NA NA NA NA NA NA NA
"218" "risingsun" "43" 218 "2600458" "35:04" 2104 "VW35-39" 42.92 "F" 88 "PB stays at 00:34:27" 13
"219" "risingsun" "43" 219 "3015358" "35:26" 2126 "VW40-44" 44.4 "F" 89 "First Timer!" 31
"220" "risingsun" "43" 220 "753984" "35:35" 2135 "VM45-49" 40.14 "M" 131 "PB stays at 00:27:43" 81
"221" "risingsun" "43" 221 "958536" "35:35" 2135 "SW20-24" 41.59 "F" 90 "First Timer!" 42
"222" "risingsun" "43" 222 "2420796" "35:47" 2147 "VW50-54" 48.67 "F" 91 "PB stays at 00:31:51" 111
"223" "risingsun" "43" 223 "2242518" "35:48" 2148 "VW35-39" 42.27 "F" 92 "PB stays at 00:31:20" 10
"224" "risingsun" "43" 224 "2346562" "35:55" 2155 "VM40-44" 39.16 "M" 132 "PB stays at 00:34:35" 15
"225" "risingsun" "43" 225 "584365" "35:57" 2157 "VW60-64" 55.54 "F" 93 "New PB!" 201
"226" "risingsun" "43" 226 "321226" "36:02" 2162 "VM80-84" 58.33 "M" 133 "PB stays at 00:29:39" 255
"227" "risingsun" "43" 227 "2877112" "36:09" 2169 "VM75-79" 53.34 "M" 134 "PB stays at 00:29:44" 110
"228" "risingsun" "43" 228 "373025" "36:10" 2170 "VM50-54" 42.12 "M" 135 "New PB!" 88
"229" "risingsun" "43" 229 "2824910" "36:16" 2176 "JM15-17" 37.22 "M" 136 "PB stays at 00:34:02" 30
"230" "risingsun" "43" 230 "3323413" "36:31" 2191 "VW45-49" 44.82 "F" 94 "New PB!" 7
"231" "risingsun" "43" 231 "3323406" "37:09" 2229 "VM45-49" 38.76 "M" 137 "PB stays at 00:31:15" 51
"232" "risingsun" "43" 232 "3337018" "37:16" 2236 "VW45-49" 44.45 "F" 95 "First Timer!" 2
"233" "risingsun" "43" 233 "2369487" "37:17" 2237 "VW45-49" 43 "F" 96 "First Timer!" 1
"234" "risingsun" "43" 234 "3267443" "37:18" 2238 "VM35-39" 35.57 "M" 138 "First Timer!" 1
"235" "risingsun" "43" 235 "3353348" "37:18" 2238 "SW25-29" 39.68 "F" 97 "First Timer!" 2
"236" "risingsun" "43" 236 "688898" "37:19" 2239 "JM15-17" 36.71 "M" 139 "PB stays at 00:31:18" 68
"237" "risingsun" "43" 237 "1409099" "37:20" 2240 "VW45-49" 43.84 "F" 98 "PB stays at 00:35:50" 49
"238" "risingsun" "43" 238 "1878283" "37:23" 2243 "SW20-24" 39.59 "F" 99 "First Timer!" 1
"239" "risingsun" "43" 239 "3232337" "37:59" 2279 "VW45-49" 43.62 "F" 100 "New PB!" 32
"240" "risingsun" "43" 240 "2836243" "38:27" 2307 "VW45-49" 42.57 "F" 101 "PB stays at 00:37:30" 10
"241" "risingsun" "43" 241 "2703216" "38:34" 2314 "VW45-49" 41.18 "F" 102 "New PB!" 3
"242" "risingsun" "43" 242 "3343659" "38:40" 2320 "VW35-39" 39.14 "F" 103 "First Timer!" 1
"243" "risingsun" "43" 243 "2692754" "39:33" 2373 "VW35-39" 38.26 "F" 104 "PB stays at 00:29:05" 17
"244" "risingsun" "43" 244 "3330736" "39:34" 2374 "VW40-44" 38.88 "F" 105 "First Timer!" 5
"245" "risingsun" "43" 245 "1904371" "39:55" 2395 "SW25-29" 37.08 "F" 106 "First Timer!" 12
"246" "risingsun" "43" 246 "3362335" "39:57" 2397 "SW25-29" 37.05 "F" 107 "First Timer!" 1
"247" "risingsun" "43" 247 "160786" "40:06" 2406 "VM35-39" 33.79 "M" 140 "First Timer!" 316
"248" "risingsun" "43" 248 "2012425" "40:24" 2424 "SM25-29" 31.93 "M" 141 "First Timer!" 4
"249" "risingsun" "43" 249 NA NA NA NA NA NA NA NA NA
"250" "risingsun" "43" 250 "3362522" "40:31" 2431 "JW11-14" 40.19 "F" 108 "First Timer!" 2
"251" "risingsun" "43" 251 "3362484" "40:33" 2433 "VW45-49" 39.54 "F" 109 "First Timer!" 3
"252" "risingsun" "43" 252 "2630801" "41:35" 2495 "SW25-29" 35.59 "F" 110 "First Timer!" 50
"253" "risingsun" "43" 253 "723880" "41:41" 2501 "JM10" 39.22 "M" 143 "PB stays at 00:35:35" 10
"254" "risingsun" "43" 254 "680857" "43:18" 2598 "VW35-39" 34.95 "F" 111 "PB stays at 00:37:28" 42
"255" "risingsun" "43" 255 "3260429" "45:00" 2700 "VW60-64" 45.04 "F" 112 "PB stays at 00:41:01" 12
"256" "risingsun" "43" 256 "264235" "45:11" 2711 "VW50-54" 38.03 "F" 113 "PB stays at 00:32:44" 171
