"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "risingsun" "54" 1 "1347153" "18:49" 1129 "VM35-39" 72.01 "M" 1 "PB stays at 00:17:39" 97
"2" "risingsun" "54" 2 "2567903" "19:32" 1172 "SM25-29" 66.13 "M" 2 "PB stays at 00:18:08" 14
"3" "risingsun" "54" 3 "2531474" "19:33" 1173 "VM35-39" 67.43 "M" 3 "New PB!" 7
"4" "risingsun" "54" 4 "2620704" "19:41" 1181 "VM35-39" 68.33 "M" 4 "PB stays at 00:19:05" 67
"5" "risingsun" "54" 5 "1884169" "19:43" 1183 "SM25-29" 65.51 "M" 5 "New PB!" 135
"6" "risingsun" "54" 6 "142794" "19:53" 1193 "VM40-44" 69.15 "M" 6 "PB stays at 00:19:15" 206
"7" "risingsun" "54" 7 "3491800" "20:00" 1200 "SM25-29" 64.5 "M" 7 "PB stays at 00:19:54" 6
"8" "risingsun" "54" 8 "183093" "20:09" 1209 "VM50-54" 75.02 "M" 8 "PB stays at 00:19:18" 70
"9" "risingsun" "54" 9 "53949" "20:17" 1217 "VM55-59" 78.39 "M" 9 "New PB!" 230
"10" "risingsun" "54" 10 "289151" "20:24" 1224 "VM35-39" 66.42 "M" 10 "PB stays at 00:19:11" 160
"11" "risingsun" "54" 11 "572857" "20:30" 1230 "SM30-34" 63.41 "M" 11 "New PB!" 81
"12" "risingsun" "54" 12 "1358644" "20:32" 1232 "SM30-34" 63.31 "M" 12 "PB stays at 00:19:37" 97
"13" "risingsun" "54" 13 "256878" "20:41" 1241 "SM20-24" 62.37 "M" 13 "PB stays at 00:20:03" 163
"14" "risingsun" "54" 14 "2793963" "20:43" 1243 "SM30-34" 62.43 "M" 14 "PB stays at 00:19:35" 57
"15" "risingsun" "54" 15 "76585" "20:45" 1245 "VM50-54" 72.85 "M" 15 "PB stays at 00:20:04" 241
"16" "risingsun" "54" 16 NA NA NA NA NA NA NA NA NA
"17" "risingsun" "54" 17 "3515194" "20:47" 1247 "VM45-49" 69.85 "M" 17 "New PB!" 11
"18" "risingsun" "54" 18 NA NA NA NA NA NA NA NA NA
"19" "risingsun" "54" 19 "596349" "21:01" 1261 "VM40-44" 66.93 "M" 19 "PB stays at 00:20:09" 100
"20" "risingsun" "54" 20 "360438" "21:05" 1265 "SM30-34" 61.5 "M" 20 "New PB!" 33
"21" "risingsun" "54" 21 "2661798" "21:07" 1267 "SM25-29" 61.09 "M" 21 "PB stays at 00:19:45" 9
"22" "risingsun" "54" 22 "81581" "21:10" 1270 "VM55-59" 73.86 "M" 22 "PB stays at 00:20:18" 39
"23" "risingsun" "54" 23 "3081283" "21:15" 1275 "SM25-29" 60.78 "M" 23 "New PB!" 6
"24" "risingsun" "54" 24 "440641" "21:19" 1279 "SM30-34" 60.83 "M" 24 "First Timer!" 16
"25" "risingsun" "54" 25 "1562607" "21:21" 1281 "VM50-54" 71.35 "M" 25 "New PB!" 67
"26" "risingsun" "54" 26 "1136668" "21:22" 1282 "SM25-29" 60.37 "M" 26 "PB stays at 00:18:09" 152
"27" "risingsun" "54" 27 "2259192" "21:23" 1283 "VM40-44" 64.77 "M" 27 "PB stays at 00:20:41" 120
"28" "risingsun" "54" 28 "233675" "21:26" 1286 "SM30-34" 61.2 "M" 28 "New PB!" 27
"29" "risingsun" "54" 29 "1601428" "21:28" 1288 "SM25-29" 60.09 "M" 29 "New PB!" 16
"30" "risingsun" "54" 30 "1841873" "21:30" 1290 "VM35-39" 61.71 "M" 30 "PB stays at 00:19:56" 111
"31" "risingsun" "54" 31 "1339613" "21:30" 1290 "VM50-54" 68.6 "M" 31 "PB stays at 00:21:05" 125
"32" "risingsun" "54" 32 "1823247" "21:33" 1293 "VM50-54" 69.53 "M" 32 "PB stays at 00:20:45" 106
"33" "risingsun" "54" 33 "54482" "21:34" 1294 "SW30-34" 68.7 "F" 1 "PB stays at 00:19:52" 110
"34" "risingsun" "54" 34 "468404" "21:35" 1295 "SM30-34" 60.08 "M" 33 "First Timer!" 29
"35" "risingsun" "54" 35 "1669939" "21:39" 1299 "SM30-34" 60.28 "M" 34 "First Timer!" 24
"36" "risingsun" "54" 36 "210894" "21:41" 1301 "VM45-49" 66.95 "M" 35 "PB stays at 00:20:42" 56
"37" "risingsun" "54" 37 "1131165" "21:45" 1305 "VM55-59" 71.26 "M" 36 "PB stays at 00:20:36" 33
"38" "risingsun" "54" 38 "3566975" "21:55" 1315 "JM11-14" 67.83 "M" 37 "New PB!" 2
"39" "risingsun" "54" 39 "3526937" "21:56" 1316 "SM30-34" 58.97 "M" 38 "PB stays at 00:20:46" 30
"40" "risingsun" "54" 40 "118910" "21:57" 1317 "VM55-59" 72.44 "M" 39 "PB stays at 00:21:20" 189
"41" "risingsun" "54" 41 "2830595" "21:58" 1318 "SM30-34" 59.18 "M" 40 "PB stays at 00:20:45" 104
"42" "risingsun" "54" 42 "2899643" "22:02" 1322 "SM30-34" 59 "M" 41 "PB stays at 00:20:42" 16
"43" "risingsun" "54" 43 "2232901" "22:05" 1325 "VM45-49" 64.23 "M" 42 "First Timer!" 43
"44" "risingsun" "54" 44 "56148" "22:10" 1330 "VM50-54" 66.54 "M" 43 "PB stays at 00:21:44" 410
"45" "risingsun" "54" 45 "1073052" "22:10" 1330 "VM35-39" 60.23 "M" 44 "PB stays at 00:19:49" 69
"46" "risingsun" "54" 46 "1051987" "22:15" 1335 "VM55-59" 70.86 "M" 45 "First Timer!" 42
"47" "risingsun" "54" 47 NA NA NA NA NA NA NA NA NA
"48" "risingsun" "54" 48 "1190923" "22:25" 1345 "VW40-44" 69.14 "F" 2 "PB stays at 00:20:39" 73
"49" "risingsun" "54" 49 "304766" "22:26" 1346 "VM45-49" 63.67 "M" 47 "First Timer!" 110
"50" "risingsun" "54" 50 "1328558" "22:38" 1358 "VM35-39" 58.98 "M" 48 "PB stays at 00:22:21" 103
"51" "risingsun" "54" 51 "454714" "22:45" 1365 "VW50-54" 74.58 "F" 3 "PB stays at 00:22:17" 217
"52" "risingsun" "54" 52 "1105177" "22:56" 1376 "VM35-39" 57.85 "M" 49 "New PB!" 211
"53" "risingsun" "54" 53 "1318839" "22:59" 1379 "JM10" 68.67 "M" 50 "PB stays at 00:21:30" 93
"54" "risingsun" "54" 54 "1504999" "23:00" 1380 "VM45-49" 61.67 "M" 51 "New PB!" 23
"55" "risingsun" "54" 55 "74281" "23:03" 1383 "VM45-49" 61.53 "M" 52 "PB stays at 00:20:54" 257
"56" "risingsun" "54" 56 "441892" "23:06" 1386 "JW11-14" 68.04 "F" 4 "PB stays at 00:22:48" 53
"57" "risingsun" "54" 57 "2046410" "23:09" 1389 "VM40-44" 60.76 "M" 53 "PB stays at 00:22:04" 49
"58" "risingsun" "54" 58 "362655" "23:11" 1391 "VM45-49" 61.18 "M" 54 "PB stays at 00:21:49" 25
"59" "risingsun" "54" 59 "2500273" "23:11" 1391 "VM35-39" 56.87 "M" 55 "PB stays at 00:22:41" 53
"60" "risingsun" "54" 60 "3291531" "23:17" 1397 "VM35-39" 56.62 "M" 56 "PB stays at 00:21:26" 30
"61" "risingsun" "54" 61 "284369" "23:18" 1398 "VM45-49" 61.8 "M" 57 "First Timer!" 125
"62" "risingsun" "54" 62 "2940084" "23:19" 1399 "VM40-44" 58.97 "M" 58 "PB stays at 00:22:20" 32
"63" "risingsun" "54" 63 "3595332" "23:20" 1400 "SM25-29" 55.29 "M" 59 "First Timer!" 2
"64" "risingsun" "54" 64 "2473505" "23:26" 1406 "VM60-64" 69.63 "M" 60 "PB stays at 00:22:37" 74
"65" "risingsun" "54" 65 "792536" "23:29" 1409 "SW30-34" 63.09 "F" 5 "New PB!" 25
"66" "risingsun" "54" 66 "3323169" "23:33" 1413 "SM25-29" 54.78 "M" 61 "PB stays at 00:22:33" 7
"67" "risingsun" "54" 67 "1348264" "23:34" 1414 "SM20-24" 54.74 "M" 62 "PB stays at 00:21:57" 17
"68" "risingsun" "54" 68 "3432101" "23:37" 1417 "SM30-34" 54.9 "M" 63 "New PB!" 6
"69" "risingsun" "54" 69 "270971" "23:43" 1423 "SW20-24" 62.4 "F" 6 "PB stays at 00:21:57" 173
"70" "risingsun" "54" 70 "294856" "23:48" 1428 "VM40-44" 57.77 "M" 64 "New PB!" 187
"71" "risingsun" "54" 71 "961000" "23:52" 1432 "SM30-34" 54.47 "M" 65 "New PB!" 43
"72" "risingsun" "54" 72 "299185" "23:56" 1436 "SM25-29" 53.97 "M" 66 "PB stays at 00:21:18" 23
"73" "risingsun" "54" 73 "2420963" "23:57" 1437 "SM25-29" 53.86 "M" 67 "New PB!" 10
"74" "risingsun" "54" 74 "2816716" "23:57" 1437 "SW30-34" 61.86 "F" 7 "New PB!" 30
"75" "risingsun" "54" 75 "268115" "23:59" 1439 "VM45-49" 59.14 "M" 68 "PB stays at 00:22:55" 22
"76" "risingsun" "54" 76 "493253" "24:00" 1440 "VW55-59" 75.42 "F" 8 "PB stays at 00:23:41" 258
"77" "risingsun" "54" 77 "1942954" "24:01" 1441 "SW25-29" 61.62 "F" 9 "PB stays at 00:22:44" 15
"78" "risingsun" "54" 78 "320988" "24:03" 1443 "VM50-54" 63.34 "M" 69 "PB stays at 00:21:44" 237
"79" "risingsun" "54" 79 "181271" "24:03" 1443 "VM50-54" 62.86 "M" 70 "PB stays at 00:22:03" 37
"80" "risingsun" "54" 80 "503092" "24:04" 1444 "VM50-54" 62.26 "M" 71 "First Timer!" 226
"81" "risingsun" "54" 81 "93347" "24:04" 1444 "VM45-49" 59.35 "M" 72 "PB stays at 00:22:28" 23
"82" "risingsun" "54" 82 "3419217" "24:05" 1445 "SM25-29" 53.56 "M" 73 "First Timer!" 9
"83" "risingsun" "54" 83 "357109" "24:09" 1449 "VM35-39" 54.93 "M" 74 "PB stays at 00:21:23" 14
"84" "risingsun" "54" 84 "79985" "24:11" 1451 "VM35-39" 55.62 "M" 75 "First Timer!" 37
"85" "risingsun" "54" 85 "1564026" "24:14" 1454 "SW30-34" 61.35 "F" 10 "First Timer!" 7
"86" "risingsun" "54" 86 NA NA NA NA NA NA NA NA NA
"87" "risingsun" "54" 87 "3517246" "24:16" 1456 "JM15-17" 57.35 "M" 77 "PB stays at 00:22:01" 7
"88" "risingsun" "54" 88 "2801234" "24:17" 1457 "SW30-34" 61.36 "F" 11 "PB stays at 00:22:44" 90
"89" "risingsun" "54" 89 "1050942" "24:17" 1457 "VM40-44" 57.93 "M" 78 "PB stays at 00:21:58" 137
"90" "risingsun" "54" 90 NA NA NA NA NA NA NA NA NA
"91" "risingsun" "54" 91 "1150734" "24:21" 1461 "SM20-24" 52.98 "M" 80 "PB stays at 00:22:33" 34
"92" "risingsun" "54" 92 "2632657" "24:22" 1462 "JM15-17" 57.11 "M" 81 "PB stays at 00:23:41" 5
"93" "risingsun" "54" 93 "3045286" "24:23" 1463 "SW30-34" 60.77 "F" 12 "First Timer!" 41
"94" "risingsun" "54" 94 "83483" "24:26" 1466 "VM40-44" 56.68 "M" 82 "PB stays at 00:22:57" 239
"95" "risingsun" "54" 95 "1596178" "24:28" 1468 "SM25-29" 52.72 "M" 83 "First Timer!" 21
"96" "risingsun" "54" 96 "693017" "24:29" 1469 "SW20-24" 60.45 "F" 13 "First Timer!" 96
"97" "risingsun" "54" 97 "2527134" "24:32" 1472 "VM35-39" 54.82 "M" 84 "New PB!" 7
"98" "risingsun" "54" 98 "312807" "24:33" 1473 "SW30-34" 60.56 "F" 14 "PB stays at 00:23:11" 254
"99" "risingsun" "54" 99 "2667603" "24:35" 1475 "VW40-44" 62.24 "F" 15 "First Timer!" 99
"100" "risingsun" "54" 100 "2059508" "24:41" 1481 "VM50-54" 59.76 "M" 85 "PB stays at 00:22:52" 108
"101" "risingsun" "54" 101 "1277876" "24:43" 1483 "JW11-14" 64.6 "F" 16 "PB stays at 00:22:33" 34
"102" "risingsun" "54" 102 "1277873" "24:44" 1484 "VM45-49" 57.35 "M" 86 "PB stays at 00:20:41" 96
"103" "risingsun" "54" 103 "2770085" "24:46" 1486 "SM20-24" 52.09 "M" 87 "PB stays at 00:23:18" 36
"104" "risingsun" "54" 104 "63569" "24:48" 1488 "VM50-54" 61.42 "M" 88 "First Timer!" 250
"105" "risingsun" "54" 105 "1997024" "24:54" 1494 "SM30-34" 51.94 "M" 89 "PB stays at 00:23:08" 89
"106" "risingsun" "54" 106 "2723548" "24:58" 1498 "VM40-44" 56.34 "M" 90 "First Timer!" 53
"107" "risingsun" "54" 107 NA NA NA NA NA NA NA NA NA
"108" "risingsun" "54" 108 "155065" "25:03" 1503 "VM65-69" 68.2 "M" 92 "PB stays at 00:24:24" 241
"109" "risingsun" "54" 109 "1360704" "25:04" 1504 "VM40-44" 55.72 "M" 93 "First Timer!" 80
"110" "risingsun" "54" 110 "1633502" "25:05" 1505 "SM25-29" 51.43 "M" 94 "PB stays at 00:23:48" 136
"111" "risingsun" "54" 111 "3411374" "25:07" 1507 "VM35-39" 52.49 "M" 95 "First Timer!" 6
"112" "risingsun" "54" 112 "3087139" "25:10" 1510 "VW35-39" 59.6 "F" 17 "PB stays at 00:24:24" 24
"113" "risingsun" "54" 113 "128265" "25:10" 1510 "VM55-59" 62.12 "M" 96 "PB stays at 00:22:52" 185
"114" "risingsun" "54" 114 "939307" "25:13" 1513 "VM35-39" 52.61 "M" 97 "PB stays at 00:20:19" 194
"115" "risingsun" "54" 115 "126486" "25:20" 1520 "VM60-64" 65 "M" 98 "PB stays at 00:20:54" 163
"116" "risingsun" "54" 116 "3290673" "25:21" 1521 "SM30-34" 51.48 "M" 99 "First Timer!" 4
"117" "risingsun" "54" 117 "625383" "25:25" 1525 "VM45-49" 56.2 "M" 100 "PB stays at 00:23:03" 55
"118" "risingsun" "54" 118 NA NA NA NA NA NA NA NA NA
"119" "risingsun" "54" 119 "588757" "25:29" 1529 "SM30-34" 51.47 "M" 102 "PB stays at 00:21:59" 52
"120" "risingsun" "54" 120 "2420071" "25:30" 1530 "VW40-44" 60.78 "F" 18 "PB stays at 00:24:33" 54
"121" "risingsun" "54" 121 "1091011" "25:35" 1535 "VM55-59" 60.07 "M" 103 "First Timer!" 79
"122" "risingsun" "54" 122 "1134811" "25:37" 1537 "VW35-39" 59.34 "F" 19 "PB stays at 00:23:30" 89
"123" "risingsun" "54" 123 "1336330" "25:40" 1540 "VM45-49" 55.65 "M" 104 "First Timer!" 113
"124" "risingsun" "54" 124 "3274092" "25:41" 1541 "SM20-24" 50.23 "M" 105 "First Timer!" 20
"125" "risingsun" "54" 125 "749218" "25:43" 1543 "SW30-34" 57.94 "F" 20 "PB stays at 00:24:42" 162
"126" "risingsun" "54" 126 "965905" "25:43" 1543 "JW11-14" 64.68 "F" 21 "First Timer!" 13
"127" "risingsun" "54" 127 "2681170" "25:43" 1543 "VM50-54" 58.78 "M" 106 "PB stays at 00:22:24" 70
"128" "risingsun" "54" 128 "336169" "25:45" 1545 "VM55-59" 60.19 "M" 107 "First Timer!" 117
"129" "risingsun" "54" 129 "184739" "25:47" 1547 "SM25-29" 50.03 "M" 108 "PB stays at 00:23:21" 99
"130" "risingsun" "54" 130 "3468168" "25:49" 1549 "SM30-34" 50.81 "M" 109 "First Timer!" 3
"131" "risingsun" "54" 131 "44975" "25:51" 1551 "VM55-59" 60.48 "M" 110 "PB stays at 00:24:15" 95
"132" "risingsun" "54" 132 "211348" "25:52" 1552 "VW40-44" 59.47 "F" 22 "PB stays at 00:24:09" 133
"133" "risingsun" "54" 133 "44905" "25:54" 1554 "VW40-44" 59.07 "F" 23 "PB stays at 00:23:24" 392
"134" "risingsun" "54" 134 "1938920" "25:55" 1555 "SM25-29" 49.77 "M" 111 "PB stays at 00:23:02" 32
"135" "risingsun" "54" 135 "2636770" "26:05" 1565 "SM30-34" 49.58 "M" 112 "First Timer!" 1
"136" "risingsun" "54" 136 "2414687" "26:10" 1570 "VM55-59" 60.25 "M" 113 "PB stays at 00:21:29" 78
"137" "risingsun" "54" 137 "3224205" "26:12" 1572 "SM30-34" 50.06 "M" 114 "PB stays at 00:24:57" 7
"138" "risingsun" "54" 138 "461953" "26:18" 1578 "VW50-54" 63.75 "F" 24 "First Timer!" 242
"139" "risingsun" "54" 139 "468586" "26:19" 1579 "SW25-29" 56.24 "F" 25 "PB stays at 00:25:09" 26
"140" "risingsun" "54" 140 "3399485" "26:20" 1580 "VM45-49" 54.24 "M" 115 "PB stays at 00:25:52" 8
"141" "risingsun" "54" 141 "2866552" "26:21" 1581 "SW25-29" 56.17 "F" 26 "PB stays at 00:24:45" 36
"142" "risingsun" "54" 142 "1091114" "26:23" 1583 "VM45-49" 55.46 "M" 116 "New PB!" 26
"143" "risingsun" "54" 143 "2649525" "26:25" 1585 "VW40-44" 58.68 "F" 27 "PB stays at 00:24:46" 89
"144" "risingsun" "54" 144 "695285" "26:26" 1586 "SM30-34" 49.37 "M" 117 "PB stays at 00:23:53" 41
"145" "risingsun" "54" 145 "1958363" "26:26" 1586 "VM45-49" 54.04 "M" 118 "PB stays at 00:20:18" 86
"146" "risingsun" "54" 146 "1527028" "26:32" 1592 "VM55-59" 58.92 "M" 119 "PB stays at 00:25:10" 41
"147" "risingsun" "54" 147 "165081" "26:37" 1597 "SM25-29" 48.47 "M" 120 "First Timer!" 79
"148" "risingsun" "54" 148 "2508212" "26:39" 1599 "SM30-34" 48.78 "M" 121 "New PB!" 31
"149" "risingsun" "54" 149 "2700989" "26:39" 1599 "JW15-17" 58.16 "F" 28 "New PB!" 70
"150" "risingsun" "54" 150 "2541329" "26:39" 1599 "VM35-39" 50.47 "M" 122 "New PB!" 12
"151" "risingsun" "54" 151 "3326466" "26:42" 1602 "VM55-59" 58.55 "M" 123 "PB stays at 00:26:23" 4
"152" "risingsun" "54" 152 "1101543" "26:42" 1602 "VW50-54" 64.36 "F" 29 "New PB!" 100
"153" "risingsun" "54" 153 "158825" "26:45" 1605 "VM50-54" 55.58 "M" 124 "New PB!" 256
"154" "risingsun" "54" 154 "259781" "26:47" 1607 "VM50-54" 55.94 "M" 125 "PB stays at 00:23:03" 134
"155" "risingsun" "54" 155 "919772" "26:48" 1608 "VM35-39" 50.19 "M" 126 "PB stays at 00:25:38" 53
"156" "risingsun" "54" 156 "3492596" "26:52" 1612 "VM35-39" 49.07 "M" 127 "PB stays at 00:25:27" 8
"157" "risingsun" "54" 157 "920755" "26:55" 1615 "SM30-34" 48.48 "M" 128 "First Timer!" 13
"158" "risingsun" "54" 158 "58674" "27:03" 1623 "VM45-49" 52.8 "M" 129 "New PB!" 300
"159" "risingsun" "54" 159 "3499399" "27:05" 1625 "SW18-19" 54.83 "F" 30 "First Timer!" 10
"160" "risingsun" "54" 160 "227823" "27:05" 1625 "VM45-49" 52.74 "M" 130 "First Timer!" 12
"161" "risingsun" "54" 161 "2792637" "27:06" 1626 "SW20-24" 54.61 "F" 31 "PB stays at 00:26:00" 32
"162" "risingsun" "54" 162 "2548242" "27:07" 1627 "SM30-34" 47.94 "M" 131 "PB stays at 00:25:52" 35
"163" "risingsun" "54" 163 "355003" "27:07" 1627 "VM40-44" 51.08 "M" 132 "First Timer!" 80
"164" "risingsun" "54" 164 "155951" "27:08" 1628 "VM45-49" 53.07 "M" 133 "PB stays at 00:22:26" 167
"165" "risingsun" "54" 165 "114076" "27:09" 1629 "SW25-29" 54.51 "F" 32 "PB stays at 00:23:04" 67
"166" "risingsun" "54" 166 "240637" "27:10" 1630 "VW35-39" 55.21 "F" 33 "PB stays at 00:24:46" 75
"167" "risingsun" "54" 167 "580996" "27:11" 1631 "SW25-29" 54.45 "F" 34 "PB stays at 00:22:26" 71
"168" "risingsun" "54" 168 "862597" "27:12" 1632 "SM30-34" 47.67 "M" 134 "PB stays at 00:23:41" 91
"169" "risingsun" "54" 169 "1489949" "27:12" 1632 "VM60-64" 61.09 "M" 135 "New PB!" 80
"170" "risingsun" "54" 170 "3365719" "27:15" 1635 "SM20-24" 47.34 "M" 136 "First Timer!" 24
"171" "risingsun" "54" 171 "2593285" "27:15" 1635 "VM40-44" 51.62 "M" 137 "PB stays at 00:24:46" 12
"172" "risingsun" "54" 172 "1128040" "27:16" 1636 "SM18-19" 48.35 "M" 138 "First Timer!" 113
"173" "risingsun" "54" 173 "172429" "27:19" 1639 "VM50-54" 54.85 "M" 139 "PB stays at 00:25:56" 118
"174" "risingsun" "54" 174 "1938987" "27:20" 1640 "VM35-39" 49.57 "M" 140 "PB stays at 00:25:00" 89
"175" "risingsun" "54" 175 "2076393" "27:23" 1643 "VM50-54" 53.86 "M" 141 "PB stays at 00:23:26" 50
"176" "risingsun" "54" 176 "2627911" "27:23" 1643 "VM35-39" 48.75 "M" 142 "First Timer!" 71
"177" "risingsun" "54" 177 "3091087" "27:25" 1645 "VM65-69" 62.31 "M" 143 "First Timer!" 84
"178" "risingsun" "54" 178 "2830783" "27:28" 1648 "VW50-54" 61.77 "F" 35 "PB stays at 00:25:59" 72
"179" "risingsun" "54" 179 "358377" "27:32" 1652 "SW30-34" 54 "F" 36 "PB stays at 00:25:33" 59
"180" "risingsun" "54" 180 "1528835" "27:37" 1657 "VM40-44" 50.94 "M" 144 "First Timer!" 55
"181" "risingsun" "54" 181 "70633" "27:38" 1658 "SW30-34" 53.62 "F" 37 "New PB!" 52
"182" "risingsun" "54" 182 "189977" "27:40" 1660 "VM55-59" 55.54 "M" 145 "PB stays at 00:24:40" 37
"183" "risingsun" "54" 183 "3451292" "27:43" 1663 "SW25-29" 53.4 "F" 38 "New PB!" 31
"184" "risingsun" "54" 184 "1471470" "27:46" 1666 "SW20-24" 53.3 "F" 39 "PB stays at 00:25:04" 110
"185" "risingsun" "54" 185 "1186249" "27:47" 1667 "VW40-44" 56.21 "F" 40 "New PB!" 22
"186" "risingsun" "54" 186 "3408041" "27:49" 1669 "SW18-19" 53.39 "F" 41 "PB stays at 00:24:31" 45
"187" "risingsun" "54" 187 "250442" "27:52" 1672 "SW25-29" 53.11 "F" 42 "First Timer!" 74
"188" "risingsun" "54" 188 "2387351" "27:54" 1674 "VM35-39" 47.25 "M" 146 "PB stays at 00:25:21" 40
"189" "risingsun" "54" 189 "496041" "27:57" 1677 "VW35-39" 54.38 "F" 43 "PB stays at 00:27:19" 107
"190" "risingsun" "54" 190 "784966" "28:04" 1684 "VW40-44" 56.06 "F" 44 "First Timer!" 117
"191" "risingsun" "54" 191 "102645" "28:04" 1684 "SM30-34" 46.32 "M" 147 "PB stays at 00:21:33" 95
"192" "risingsun" "54" 192 "3602802" "28:05" 1685 "SM30-34" 46.17 "M" 148 "First Timer!" 1
"193" "risingsun" "54" 193 "1255712" "28:09" 1689 "VW45-49" 58.14 "F" 45 "PB stays at 00:25:14" 19
"194" "risingsun" "54" 194 "952446" "28:09" 1689 "VW45-49" 57.55 "F" 46 "PB stays at 00:26:30" 13
"195" "risingsun" "54" 195 "386401" "28:09" 1689 "VW35-39" 54 "F" 47 "PB stays at 00:26:57" 33
"196" "risingsun" "54" 196 "2846366" "28:11" 1691 "SW30-34" 52.87 "F" 48 "First Timer!" 18
"197" "risingsun" "54" 197 "2279197" "28:12" 1692 "SW25-29" 52.48 "F" 49 "PB stays at 00:24:36" 14
"198" "risingsun" "54" 198 "1262303" "28:13" 1693 "SM25-29" 45.78 "M" 149 "PB stays at 00:20:10" 30
"199" "risingsun" "54" 199 "3124215" "28:19" 1699 "VW40-44" 55.15 "F" 50 "PB stays at 00:27:22" 27
"200" "risingsun" "54" 200 "3206762" "28:20" 1700 "VW55-59" 65.65 "F" 51 "First Timer!" 50
"201" "risingsun" "54" 201 "3131710" "28:22" 1702 "SM30-34" 45.59 "M" 150 "PB stays at 00:23:33" 23
"202" "risingsun" "54" 202 "2160729" "28:31" 1711 "VM50-54" 52.13 "M" 151 "First Timer!" 3
"203" "risingsun" "54" 203 NA NA NA NA NA NA NA NA NA
"204" "risingsun" "54" 204 "471705" "28:37" 1717 "VM50-54" 51.95 "M" 153 "PB stays at 00:26:12" 117
"205" "risingsun" "54" 205 "3145714" "28:38" 1718 "SW30-34" 52.04 "F" 52 "PB stays at 00:27:02" 31
"206" "risingsun" "54" 206 "3531339" "28:42" 1722 "JM11-14" 53.31 "M" 154 "PB stays at 00:23:43" 14
"207" "risingsun" "54" 207 "2895307" "28:46" 1726 "SM30-34" 45.08 "M" 155 "First Timer!" 42
"208" "risingsun" "54" 208 "1817738" "28:50" 1730 "VW35-39" 52.49 "F" 53 "PB stays at 00:27:28" 87
"209" "risingsun" "54" 209 "2391782" "28:51" 1731 "VW50-54" 60.37 "F" 54 "New PB!" 63
"210" "risingsun" "54" 210 "724845" "28:53" 1733 "SW25-29" 51.24 "F" 55 "New PB!" 12
"211" "risingsun" "54" 211 "3015394" "28:56" 1736 "JW11-14" 57.49 "F" 56 "PB stays at 00:24:49" 42
"212" "risingsun" "54" 212 "860527" "28:59" 1739 "VW45-49" 55.89 "F" 57 "PB stays at 00:27:23" 56
"213" "risingsun" "54" 213 "554995" "29:01" 1741 "VW50-54" 60.02 "F" 58 "First Timer!" 208
"214" "risingsun" "54" 214 "3326672" "29:12" 1752 "VM60-64" 54.91 "M" 156 "PB stays at 00:21:08" 17
"215" "risingsun" "54" 215 "3322313" "29:14" 1754 "VW50-54" 59.58 "F" 59 "PB stays at 00:28:19" 7
"216" "risingsun" "54" 216 "3266886" "29:19" 1759 "VM45-49" 48.72 "M" 157 "First Timer!" 20
"217" "risingsun" "54" 217 "3322099" "29:21" 1761 "VW40-44" 52.13 "F" 60 "PB stays at 00:28:24" 19
"218" "risingsun" "54" 218 "3473536" "29:22" 1762 "VM40-44" 46.48 "M" 158 "New PB!" 11
"219" "risingsun" "54" 219 "3417597" "29:22" 1762 "VW35-39" 51.25 "F" 61 "New PB!" 6
"220" "risingsun" "54" 220 "3328720" "29:23" 1763 "VW40-44" 53.55 "F" 62 "New PB!" 3
"221" "risingsun" "54" 221 "3496796" "29:25" 1765 "JM10" 57.85 "M" 159 "First Timer!" 7
"222" "risingsun" "54" 222 "1872862" "29:25" 1765 "VM40-44" 46.4 "M" 160 "First Timer!" 15
"223" "risingsun" "54" 223 "1309045" "29:27" 1767 "VM45-49" 49.69 "M" 161 "First Timer!" 69
"224" "risingsun" "54" 224 "56624" "29:28" 1768 "VW55-59" 64.03 "F" 63 "PB stays at 00:28:35" 112
"225" "risingsun" "54" 225 "3592757" "29:29" 1769 "VW40-44" 52.57 "F" 64 "First Timer!" 27
"226" "risingsun" "54" 226 "279116" "29:29" 1769 "VW45-49" 54.95 "F" 65 "New PB!" 71
"227" "risingsun" "54" 227 "602218" "29:31" 1771 "VW35-39" 50.82 "F" 66 "New PB!" 10
"228" "risingsun" "54" 228 "2193843" "29:38" 1778 "VM65-69" 56.58 "M" 162 "PB stays at 00:27:03" 69
"229" "risingsun" "54" 229 "3473392" "29:38" 1778 "VM45-49" 49.38 "M" 163 "First Timer!" 32
"230" "risingsun" "54" 230 "982378" "29:40" 1780 "JM11-14" 47.81 "M" 164 "PB stays at 00:27:35" 64
"231" "risingsun" "54" 231 "358258" "29:44" 1784 "VM55-59" 53.03 "M" 165 "PB stays at 00:28:28" 101
"232" "risingsun" "54" 232 "1538049" "29:50" 1790 "SM25-29" 43.3 "M" 166 "New PB!" 75
"233" "risingsun" "54" 233 "2107664" "29:52" 1792 "VW40-44" 51.23 "F" 67 "PB stays at 00:28:29" 27
"234" "risingsun" "54" 234 "2822800" "29:59" 1799 "JW11-14" 55.48 "F" 68 "PB stays at 00:26:05" 21
"235" "risingsun" "54" 235 "2542500" "30:03" 1803 "VM60-64" 53.36 "M" 167 "New PB!" 93
"236" "risingsun" "54" 236 "255167" "30:04" 1804 "VM65-69" 57.37 "M" 168 "First Timer!" 60
"237" "risingsun" "54" 237 "1533945" "30:10" 1810 "SW30-34" 49.06 "F" 69 "New PB!" 16
"238" "risingsun" "54" 238 "304027" "30:15" 1815 "VW45-49" 53.55 "F" 70 "PB stays at 00:28:51" 101
"239" "risingsun" "54" 239 "114206" "30:27" 1827 "VW50-54" 56.43 "F" 71 "PB stays at 00:27:45" 135
"240" "risingsun" "54" 240 "113934" "30:28" 1828 "VW55-59" 61.93 "F" 72 "PB stays at 00:27:16" 54
"241" "risingsun" "54" 241 "1077282" "30:28" 1828 "SW20-24" 48.58 "F" 73 "First Timer!" 2
"242" "risingsun" "54" 242 "3513298" "30:29" 1829 "SW30-34" 48.66 "F" 74 "New PB!" 4
"243" "risingsun" "54" 243 "1286993" "30:31" 1831 "VM45-49" 47.19 "M" 169 "PB stays at 00:24:54" 152
"244" "risingsun" "54" 244 "911944" "30:31" 1831 "VM40-44" 45.06 "M" 170 "PB stays at 00:24:55" 144
"245" "risingsun" "54" 245 "3201514" "30:32" 1832 "VM55-59" 51.2 "M" 171 "First Timer!" 26
"246" "risingsun" "54" 246 "3595326" "30:35" 1835 "SW25-29" 48.39 "F" 75 "First Timer!" 5
"247" "risingsun" "54" 247 "677739" "30:41" 1841 "VM45-49" 46.93 "M" 172 "First Timer!" 146
"248" "risingsun" "54" 248 "3600602" "30:47" 1847 "SW25-29" 48.08 "F" 76 "First Timer!" 1
"249" "risingsun" "54" 249 "3452477" "30:48" 1848 "SW25-29" 48.05 "F" 77 "First Timer!" 2
"250" "risingsun" "54" 250 "2984453" "30:52" 1852 "VW50-54" 54.97 "F" 78 "First Timer!" 71
"251" "risingsun" "54" 251 "2984451" "30:54" 1854 "VM50-54" 48.11 "M" 173 "First Timer!" 66
"252" "risingsun" "54" 252 "819676" "30:54" 1854 "VW40-44" 50.92 "F" 79 "New PB!" 162
"253" "risingsun" "54" 253 "2542469" "30:58" 1858 "VW60-64" 61.79 "F" 80 "New PB!" 53
"254" "risingsun" "54" 254 "3399458" "30:59" 1859 "VW45-49" 52.29 "F" 81 "New PB!" 9
"255" "risingsun" "54" 255 "644693" "31:01" 1861 "SW30-34" 47.72 "F" 82 "PB stays at 00:28:12" 21
"256" "risingsun" "54" 256 "1512928" "31:01" 1861 "SW25-29" 47.72 "F" 83 "PB stays at 00:29:57" 79
"257" "risingsun" "54" 257 "3381215" "31:03" 1863 "VW45-49" 52.71 "F" 84 "First Timer!" 17
"258" "risingsun" "54" 258 "827336" "31:04" 1864 "VM45-49" 45.65 "M" 174 "PB stays at 00:26:06" 107
"259" "risingsun" "54" 259 "409870" "31:05" 1865 "VM35-39" 42.41 "M" 175 "First Timer!" 70
"260" "risingsun" "54" 260 "801048" "31:11" 1871 "VW65-69" 67.02 "F" 85 "First Timer!" 126
"261" "risingsun" "54" 261 "2917322" "31:17" 1877 "VW50-54" 54.93 "F" 86 "PB stays at 00:29:35" 24
"262" "risingsun" "54" 262 "3068045" "31:25" 1885 "VW35-39" 47.9 "F" 87 "PB stays at 00:28:03" 35
"263" "risingsun" "54" 263 "1634572" "31:27" 1887 "VM40-44" 44.04 "M" 176 "First Timer!" 46
"264" "risingsun" "54" 264 "2052236" "31:32" 1892 "SW25-29" 46.93 "F" 88 "PB stays at 00:29:20" 67
"265" "risingsun" "54" 265 "3193048" "31:32" 1892 "SW25-29" 46.93 "F" 89 "PB stays at 00:28:31" 4
"266" "risingsun" "54" 266 "3428051" "31:35" 1895 "VM45-49" 45.22 "M" 177 "First Timer!" 1
"267" "risingsun" "54" 267 "2213571" "31:37" 1897 "VW40-44" 49.02 "F" 90 "PB stays at 00:28:05" 42
"268" "risingsun" "54" 268 "3210534" "31:38" 1898 "VW45-49" 50.21 "F" 91 "PB stays at 00:28:48" 6
"269" "risingsun" "54" 269 "3496917" "31:38" 1898 "VW50-54" 53 "F" 92 "PB stays at 00:30:54" 2
"270" "risingsun" "54" 270 "3287802" "31:41" 1901 "SW20-24" 46.71 "F" 93 "First Timer!" 16
"271" "risingsun" "54" 271 "3287807" "31:41" 1901 "VW50-54" 52.92 "F" 94 "First Timer!" 14
"272" "risingsun" "54" 272 "3091180" "31:45" 1905 "VW35-39" 47.09 "F" 95 "PB stays at 00:29:39" 11
"273" "risingsun" "54" 273 "377497" "31:45" 1905 "VM65-69" 52.81 "M" 178 "PB stays at 00:28:51" 174
"274" "risingsun" "54" 274 "2822715" "31:46" 1906 "VW40-44" 48.79 "F" 96 "PB stays at 00:28:31" 46
"275" "risingsun" "54" 275 "2861410" "31:48" 1908 "VW35-39" 47.8 "F" 97 "New PB!" 34
"276" "risingsun" "54" 276 "1067122" "31:52" 1912 "VW45-49" 49.84 "F" 98 "PB stays at 00:29:52" 80
"277" "risingsun" "54" 277 "412842" "31:54" 1914 "SW25-29" 46.39 "F" 99 "First Timer!" 23
"278" "risingsun" "54" 278 "2272739" "31:55" 1915 "VW60-64" 59.95 "F" 100 "PB stays at 00:29:48" 86
"279" "risingsun" "54" 279 "714650" "31:56" 1916 "VM50-54" 46.92 "M" 179 "PB stays at 00:21:12" 26
"280" "risingsun" "54" 280 "2880082" "31:57" 1917 "VW40-44" 49.24 "F" 101 "PB stays at 00:27:38" 20
"281" "risingsun" "54" 281 "2763867" "32:00" 1920 "VM40-44" 43.96 "M" 180 "PB stays at 00:27:38" 28
"282" "risingsun" "54" 282 "526320" "32:03" 1923 "SM25-29" 40.25 "M" 181 "PB stays at 00:21:53" 81
"283" "risingsun" "54" 283 "1052936" "32:05" 1925 "JM11-14" 47.69 "M" 182 "PB stays at 00:24:57" 213
"284" "risingsun" "54" 284 "376865" "32:11" 1931 "SW25-29" 45.99 "F" 102 "PB stays at 00:27:02" 35
"285" "risingsun" "54" 285 "1383405" "32:13" 1933 "SW25-29" 45.94 "F" 103 "First Timer!" 2
"286" "risingsun" "54" 286 "316773" "32:13" 1933 "VW40-44" 48.47 "F" 104 "PB stays at 00:29:34" 90
"287" "risingsun" "54" 287 "668916" "32:14" 1934 "VM40-44" 43.33 "M" 183 "PB stays at 00:22:40" 104
"288" "risingsun" "54" 288 "668291" "32:15" 1935 "VW45-49" 49.25 "F" 105 "First Timer!" 2
"289" "risingsun" "54" 289 "506409" "32:16" 1936 "VM35-39" 41.99 "M" 184 "PB stays at 00:28:15" 171
"290" "risingsun" "54" 290 "554702" "32:17" 1937 "VW55-59" 58.44 "F" 106 "PB stays at 00:28:50" 154
"291" "risingsun" "54" 291 "2649425" "32:19" 1939 "VW35-39" 46.26 "F" 107 "PB stays at 00:26:11" 62
"292" "risingsun" "54" 292 "2934863" "32:21" 1941 "SW25-29" 45.75 "F" 108 "PB stays at 00:30:11" 8
"293" "risingsun" "54" 293 "2782103" "32:23" 1943 "JM10" 50.49 "M" 185 "New PB!" 60
"294" "risingsun" "54" 294 "2782123" "32:23" 1943 "VM50-54" 46.27 "M" 186 "PB stays at 00:24:59" 81
"295" "risingsun" "54" 295 "2877112" "32:34" 1954 "VM75-79" 60.39 "M" 187 "PB stays at 00:29:44" 110
"296" "risingsun" "54" 296 "3452341" "32:35" 1955 "VW45-49" 49.72 "F" 109 "PB stays at 00:32:06" 10
"297" "risingsun" "54" 297 "1838112" "32:36" 1956 "VW50-54" 54.09 "F" 110 "First Timer!" 65
"298" "risingsun" "54" 298 "3568023" "32:38" 1958 "SW25-29" 45.35 "F" 111 "New PB!" 9
"299" "risingsun" "54" 299 "381165" "32:38" 1958 "VW60-64" 58.63 "F" 112 "PB stays at 00:31:33" 12
"300" "risingsun" "54" 300 "196683" "32:47" 1967 "VW55-59" 55.97 "F" 113 "PB stays at 00:29:56" 208
"301" "risingsun" "54" 301 "3203239" "32:48" 1968 "VW45-49" 48.88 "F" 114 "PB stays at 00:28:54" 21
"302" "risingsun" "54" 302 "3245528" "32:49" 1969 "VW35-39" 45.86 "F" 115 "PB stays at 00:30:51" 30
"303" "risingsun" "54" 303 NA NA NA NA NA NA NA NA NA
"304" "risingsun" "54" 304 "841022" "32:52" 1972 "VM35-39" 40.11 "M" 189 "PB stays at 00:26:41" 63
"305" "risingsun" "54" 305 "2986994" "32:52" 1972 "VM40-44" 42.14 "M" 190 "PB stays at 00:29:26" 30
"306" "risingsun" "54" 306 "3211250" "33:03" 1983 "VW50-54" 52.7 "F" 116 "PB stays at 00:32:10" 34
"307" "risingsun" "54" 307 "3517159" "33:12" 1992 "VW35-39" 45.58 "F" 117 "PB stays at 00:31:18" 4
"308" "risingsun" "54" 308 "3598816" "33:13" 1993 "VM35-39" 40.49 "M" 191 "First Timer!" 1
"309" "risingsun" "54" 309 "615429" "33:15" 1995 "VM55-59" 47.42 "M" 192 "PB stays at 00:29:04" 173
"310" "risingsun" "54" 310 "777619" "33:17" 1997 "VM60-64" 49.02 "M" 193 "PB stays at 00:31:45" 147
"311" "risingsun" "54" 311 "1407147" "33:18" 1998 "VW40-44" 47.25 "F" 118 "PB stays at 00:28:16" 41
"312" "risingsun" "54" 312 "774760" "33:19" 1999 "JM15-17" 41.77 "M" 194 "PB stays at 00:19:37" 70
"313" "risingsun" "54" 313 "3429249" "33:22" 2002 "VW50-54" 50.25 "F" 119 "New PB!" 13
"314" "risingsun" "54" 314 "2552550" "33:27" 2007 "VW45-49" 47.48 "F" 120 "PB stays at 00:31:35" 38
"315" "risingsun" "54" 315 "368765" "33:35" 2015 "VM35-39" 40.05 "M" 195 "First Timer!" 9
"316" "risingsun" "54" 316 "386410" "33:37" 2017 "SW30-34" 44.12 "F" 121 "PB stays at 00:27:02" 45
"317" "risingsun" "54" 317 "1802859" "33:38" 2018 "VW55-59" 53.82 "F" 122 "PB stays at 00:30:33" 81
"318" "risingsun" "54" 318 "3594174" "33:40" 2020 "SW25-29" 43.96 "F" 123 "First Timer!" 37
"319" "risingsun" "54" 319 "3533789" "33:42" 2022 "JW10" 50.64 "F" 124 "PB stays at 00:29:16" 7
"320" "risingsun" "54" 320 "2852814" "33:44" 2024 "VM55-59" 46.34 "M" 196 "First Timer!" 3
"321" "risingsun" "54" 321 "3410566" "33:45" 2025 "VW40-44" 45.33 "F" 125 "PB stays at 00:32:27" 3
"322" "risingsun" "54" 322 "2830559" "33:50" 2030 "SW30-34" 43.79 "F" 126 "PB stays at 00:31:02" 112
"323" "risingsun" "54" 323 "593089" "33:52" 2032 "VW55-59" 54.18 "F" 127 "First Timer!" 21
"324" "risingsun" "54" 324 "304156" "33:53" 2033 "VW65-69" 61.68 "F" 128 "PB stays at 00:30:48" 156
"325" "risingsun" "54" 325 NA NA NA NA NA NA NA NA NA
"326" "risingsun" "54" 326 "2419964" "34:05" 2045 "VM40-44" 40.05 "M" 198 "PB stays at 00:27:14" 12
"327" "risingsun" "54" 327 "2548766" "34:09" 2049 "VW45-49" 48.51 "F" 129 "PB stays at 00:28:50" 33
"328" "risingsun" "54" 328 "891741" "34:10" 2050 "VM55-59" 46.15 "M" 199 "PB stays at 00:30:07" 132
"329" "risingsun" "54" 329 "3443518" "34:10" 2050 "VM60-64" 48.2 "M" 200 "PB stays at 00:30:14" 17
"330" "risingsun" "54" 330 "2242518" "34:11" 2051 "VW35-39" 44.27 "F" 130 "PB stays at 00:31:20" 10
"331" "risingsun" "54" 331 "1002919" "34:14" 2054 "VM40-44" 41.09 "M" 201 "PB stays at 00:28:29" 63
"332" "risingsun" "54" 332 "1390341" "34:20" 2060 "SW25-29" 43.11 "F" 131 "PB stays at 00:25:03" 27
"333" "risingsun" "54" 333 "152957" "34:21" 2061 "VM50-54" 43.62 "M" 202 "PB stays at 00:25:33" 103
"334" "risingsun" "54" 334 "3364327" "34:27" 2067 "SM30-34" 38.07 "M" 203 "First Timer!" 1
"335" "risingsun" "54" 335 NA NA NA NA NA NA NA NA NA
"336" "risingsun" "54" 336 "3428000" "34:40" 2080 "VW40-44" 45.05 "F" 132 "New PB!" 2
"337" "risingsun" "54" 337 "3470654" "34:47" 2087 "VW50-54" 48.78 "F" 133 "PB stays at 00:28:48" 33
"338" "risingsun" "54" 338 "3424243" "34:49" 2089 "VW35-39" 43.66 "F" 134 "First Timer!" 9
"339" "risingsun" "54" 339 "2997314" "34:50" 2090 "VW45-49" 46.03 "F" 135 "PB stays at 00:30:58" 64
"340" "risingsun" "54" 340 "1313262" "34:56" 2096 "VW50-54" 49.19 "F" 136 "PB stays at 00:31:03" 22
"341" "risingsun" "54" 341 NA NA NA NA NA NA NA NA NA
"342" "risingsun" "54" 342 "1130448" "34:57" 2097 "JM11-14" 43.78 "M" 206 "PB stays at 00:27:28" 83
"343" "risingsun" "54" 343 "1462305" "34:57" 2097 "VM50-54" 43.59 "M" 207 "PB stays at 00:30:48" 66
"344" "risingsun" "54" 344 "2602450" "35:02" 2102 "VW40-44" 44.58 "F" 137 "PB stays at 00:33:36" 25
"345" "risingsun" "54" 345 "2688219" "35:11" 2111 "SW25-29" 42.07 "F" 138 "First Timer!" 46
"346" "risingsun" "54" 346 "3006303" "35:12" 2112 "VW60-64" 54.36 "F" 139 "PB stays at 00:30:41" 39
"347" "risingsun" "54" 347 "3388749" "35:22" 2122 "VW40-44" 44.49 "F" 140 "PB stays at 00:29:21" 52
"348" "risingsun" "54" 348 "555473" "35:23" 2123 "VM35-39" 37.26 "M" 208 "First Timer!" 5
"349" "risingsun" "54" 349 "448223" "35:39" 2139 "VW45-49" 44.55 "F" 141 "PB stays at 00:27:09" 57
"350" "risingsun" "54" 350 "2105362" "35:41" 2141 "VW55-59" 51.42 "F" 142 "PB stays at 00:34:53" 111
"351" "risingsun" "54" 351 "2814406" "35:42" 2142 "VM55-59" 44.16 "M" 209 "First Timer!" 73
"352" "risingsun" "54" 352 "884262" "35:46" 2146 "VW35-39" 41.94 "F" 143 "New PB!" 134
"353" "risingsun" "54" 353 "1886132" "35:47" 2147 "VW55-59" 52.72 "F" 144 "PB stays at 00:33:29" 94
"354" "risingsun" "54" 354 "1564849" "35:53" 2153 "VW45-49" 45.15 "F" 145 "PB stays at 00:32:53" 133
"355" "risingsun" "54" 355 "3323406" "35:57" 2157 "VM45-49" 40.06 "M" 210 "PB stays at 00:31:15" 51
"356" "risingsun" "54" 356 "3595401" "35:58" 2158 "VW45-49" 44.16 "F" 146 "First Timer!" 1
"357" "risingsun" "54" 357 "672491" "36:19" 2179 "VW45-49" 44.15 "F" 147 "First Timer!" 21
"358" "risingsun" "54" 358 "1428768" "36:28" 2188 "JW15-17" 41.45 "F" 148 "PB stays at 00:30:38" 25
"359" "risingsun" "54" 359 "2701491" "36:43" 2203 "VW40-44" 42.22 "F" 149 "First Timer!" 5
"360" "risingsun" "54" 360 "3541462" "36:44" 2204 "SW25-29" 40.29 "F" 150 "PB stays at 00:30:33" 5
"361" "risingsun" "54" 361 "3539015" "36:44" 2204 "SW20-24" 40.29 "F" 151 "PB stays at 00:30:22" 4
"362" "risingsun" "54" 362 "3548480" "36:47" 2207 "JM11-14" 41.59 "M" 211 "First Timer!" 3
"363" "risingsun" "54" 363 "3548452" "36:47" 2207 "VM45-49" 39.47 "M" 212 "First Timer!" 3
"364" "risingsun" "54" 364 "2648172" "37:14" 2234 "VW50-54" 45.57 "F" 152 "PB stays at 00:36:00" 18
"365" "risingsun" "54" 365 "3387895" "37:19" 2239 "SM25-29" 34.57 "M" 213 "PB stays at 00:32:28" 35
"366" "risingsun" "54" 366 "584365" "37:30" 2250 "VW60-64" 54.04 "F" 153 "PB stays at 00:34:21" 201
"367" "risingsun" "54" 367 "3461279" "37:46" 2266 "VW35-39" 39.59 "F" 154 "PB stays at 00:33:30" 12
"368" "risingsun" "54" 368 "328900" "38:33" 2313 "VW55-59" 46.35 "F" 155 "PB stays at 00:33:09" 65
"369" "risingsun" "54" 369 NA NA NA NA NA NA NA NA NA
"370" "risingsun" "54" 370 "3601910" "38:52" 2332 "VW50-54" 45.37 "F" 156 "First Timer!" 2
"371" "risingsun" "54" 371 "3494403" "39:00" 2340 "VW35-39" 38.33 "F" 157 "New PB!" 6
"372" "risingsun" "54" 372 "3443539" "39:05" 2345 "JW11-14" 40.21 "F" 158 "PB stays at 00:34:41" 53
"373" "risingsun" "54" 373 "3580406" "39:23" 2363 "SM25-29" 32.75 "M" 215 "First Timer!" 28
"374" "risingsun" "54" 374 "1203856" "39:23" 2363 "VW45-49" 40.33 "F" 159 "PB stays at 00:33:34" 56
"375" "risingsun" "54" 375 NA NA NA NA NA NA NA NA NA
"376" "risingsun" "54" 376 "3513140" "39:29" 2369 "SW30-34" 37.53 "F" 160 "First Timer!" 15
"377" "risingsun" "54" 377 "3443528" "39:31" 2371 "VW45-49" 40.19 "F" 161 "PB stays at 00:37:34" 34
"378" "risingsun" "54" 378 "3232337" "40:19" 2419 "VW45-49" 41.09 "F" 162 "PB stays at 00:35:50" 32
"379" "risingsun" "54" 379 "1987173" "40:20" 2420 "SW30-34" 36.78 "F" 163 "First Timer!" 78
"380" "risingsun" "54" 380 "231807" "40:29" 2429 "VW40-44" 38.86 "F" 164 "PB stays at 00:35:58" 29
"381" "risingsun" "54" 381 "2916897" "41:15" 2475 "VW40-44" 37.86 "F" 165 "PB stays at 00:38:40" 15
"382" "risingsun" "54" 382 "3406811" "41:23" 2483 "JM10" 38.14 "M" 217 "New PB!" 3
"383" "risingsun" "54" 383 "3402708" "41:43" 2503 "VW35-39" 36.08 "F" 166 "PB stays at 00:31:41" 33
"384" "risingsun" "54" 384 "3409666" "42:20" 2540 "VW40-44" 36.89 "F" 167 "PB stays at 00:38:28" 54
"385" "risingsun" "54" 385 "164470" "42:21" 2541 "VW40-44" 37.15 "F" 168 "PB stays at 00:30:19" 116
"386" "risingsun" "54" 386 NA NA NA NA NA NA NA NA NA
"387" "risingsun" "54" 387 NA NA NA NA NA NA NA NA NA
"388" "risingsun" "54" 388 NA NA NA NA NA NA NA NA NA
"389" "risingsun" "54" 389 "1594193" "47:09" 2829 "VW35-39" 32.24 "F" 169 "First Timer!" 50
"390" "risingsun" "54" 390 NA NA NA NA NA NA NA NA NA
"391" "risingsun" "54" 391 NA NA NA NA NA NA NA NA NA
"392" "risingsun" "54" 392 "865153" "49:02" 2942 "VW55-59" 37.93 "F" 170 "PB stays at 00:39:18" 190
"393" "risingsun" "54" 393 "2840524" "49:24" 2964 "VW55-59" 37.65 "F" 171 "PB stays at 00:40:44" 18
"394" "risingsun" "54" 394 "56720" "49:31" 2971 "VM55-59" 32.11 "M" 223 "PB stays at 00:30:46" 50
"395" "risingsun" "54" 395 "1691633" "49:31" 2971 "VM55-59" 31.03 "M" 224 "PB stays at 00:43:34" 37
