"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "risingsun" "77" 1 "2223501" "17:29" 1049 "SM25-29" 73.88 "M" 1 "PB stays at 00:16:36" 54
"2" "risingsun" "77" 2 "3613145" "17:43" 1063 "SM25-29" 72.81 "M" 2 "PB stays at 00:17:01" 15
"3" "risingsun" "77" 3 "419271" "18:00" 1080 "SM20-24" 72.41 "M" 3 "First Timer!" 176
"4" "risingsun" "77" 4 "518855" "18:26" 1106 "SM25-29" 69.98 "M" 4 "PB stays at 00:17:00" 183
"5" "risingsun" "77" 5 "579146" "18:29" 1109 "SM25-29" 69.88 "M" 5 "PB stays at 00:18:17" 111
"6" "risingsun" "77" 6 "262203" "18:34" 1114 "VM50-54" 81.42 "M" 6 "PB stays at 00:18:18" 86
"7" "risingsun" "77" 7 "1136668" "18:53" 1133 "SM25-29" 68.31 "M" 7 "PB stays at 00:18:09" 152
"8" "risingsun" "77" 8 "735334" "18:55" 1135 "VM45-49" 75.51 "M" 8 "PB stays at 00:18:20" 179
"9" "risingsun" "77" 9 "226666" "19:05" 1145 "VM40-44" 72.58 "M" 9 "First Timer!" 29
"10" "risingsun" "77" 10 "293823" "19:09" 1149 "VM35-39" 69.28 "M" 10 "First Timer!" 179
"11" "risingsun" "77" 11 "91504" "19:12" 1152 "VM35-39" 70.57 "M" 11 "PB stays at 00:18:46" 58
"12" "risingsun" "77" 12 "169744" "19:40" 1180 "VM50-54" 75 "M" 12 "PB stays at 00:18:37" 113
"13" "risingsun" "77" 13 "606374" "19:42" 1182 "VM35-39" 66.92 "M" 13 "PB stays at 00:18:56" 97
"14" "risingsun" "77" 14 "289151" "19:44" 1184 "VM40-44" 69.17 "M" 14 "PB stays at 00:19:11" 160
"15" "risingsun" "77" 15 "643603" "19:51" 1191 "SW30-34" 74.64 "F" 1 "PB stays at 00:18:25" 17
"16" "risingsun" "77" 16 "94620" "20:00" 1200 "VM55-59" 76.83 "M" 15 "PB stays at 00:19:18" 331
"17" "risingsun" "77" 17 "2793963" "20:05" 1205 "SM30-34" 64.4 "M" 16 "PB stays at 00:19:35" 57
"18" "risingsun" "77" 18 "626581" "20:15" 1215 "VM40-44" 68.97 "M" 17 "PB stays at 00:19:29" 31
"19" "risingsun" "77" 19 "1753421" "20:24" 1224 "SM30-34" 63.56 "M" 18 "PB stays at 00:19:52" 64
"20" "risingsun" "77" 20 NA NA NA NA NA NA NA NA NA
"21" "risingsun" "77" 21 "2570227" "20:47" 1247 "VM40-44" 66.64 "M" 20 "PB stays at 00:18:53" 5
"22" "risingsun" "77" 22 "411239" "20:52" 1252 "VM50-54" 71.81 "M" 21 "New PB!" 44
"23" "risingsun" "77" 23 "2225060" "21:03" 1263 "SM25-29" 61.28 "M" 22 "PB stays at 00:19:27" 37
"24" "risingsun" "77" 24 "1320480" "21:03" 1263 "VM35-39" 62.63 "M" 23 "New PB!" 44
"25" "risingsun" "77" 25 "1430843" "21:04" 1264 "VM40-44" 64.79 "M" 24 "First Timer!" 173
"26" "risingsun" "77" 26 "3761999" "21:05" 1265 "SW30-34" 70.36 "F" 2 "New PB!" 5
"27" "risingsun" "77" 27 "102401" "21:07" 1267 "VM60-64" 77.27 "M" 25 "PB stays at 00:19:34" 109
"28" "risingsun" "77" 28 "2782217" "21:07" 1267 "VM40-44" 66.14 "M" 26 "PB stays at 00:20:42" 57
"29" "risingsun" "77" 29 "1824033" "21:17" 1277 "VM35-39" 61.94 "M" 27 "PB stays at 00:20:20" 150
"30" "risingsun" "77" 30 "2653428" "21:21" 1281 "VM45-49" 67.45 "M" 28 "PB stays at 00:20:45" 22
"31" "risingsun" "77" 31 "4044301" "21:32" 1292 "SM25-29" 59.98 "M" 29 "First Timer!" 7
"32" "risingsun" "77" 32 "2259192" "21:34" 1294 "VM40-44" 64.76 "M" 30 "PB stays at 00:20:41" 120
"33" "risingsun" "77" 33 "201329" "21:36" 1296 "SM30-34" 60.03 "M" 31 "PB stays at 00:20:52" 63
"34" "risingsun" "77" 34 "61967" "21:38" 1298 "VM50-54" 69.88 "M" 32 "PB stays at 00:20:55" 168
"35" "risingsun" "77" 35 "1131165" "21:38" 1298 "VM55-59" 71.65 "M" 33 "PB stays at 00:20:36" 33
"36" "risingsun" "77" 36 "790932" "21:39" 1299 "VM60-64" 74.06 "M" 34 "PB stays at 00:20:25" 130
"37" "risingsun" "77" 37 "70067" "21:40" 1300 "VM55-59" 71.54 "M" 35 "PB stays at 00:19:27" 198
"38" "risingsun" "77" 38 "423249" "21:43" 1303 "SM30-34" 59.86 "M" 36 "New PB!" 27
"39" "risingsun" "77" 39 "236961" "21:46" 1306 "SM30-34" 59.42 "M" 37 "PB stays at 00:21:00" 54
"40" "risingsun" "77" 40 "1336654" "21:53" 1313 "SM30-34" 59.94 "M" 38 "PB stays at 00:20:54" 55
"41" "risingsun" "77" 41 "275363" "21:54" 1314 "SW30-34" 67.58 "F" 3 "New PB!" 80
"42" "risingsun" "77" 42 "605902" "21:56" 1316 "VM40-44" 63.68 "M" 39 "PB stays at 00:21:02" 107
"43" "risingsun" "77" 43 "2830595" "22:06" 1326 "SM30-34" 59.05 "M" 40 "PB stays at 00:20:45" 104
"44" "risingsun" "77" 44 "1731251" "22:07" 1327 "VM40-44" 63.6 "M" 41 "PB stays at 00:21:21" 110
"45" "risingsun" "77" 45 "1190923" "22:18" 1338 "VW40-44" 69.51 "F" 4 "PB stays at 00:20:39" 73
"46" "risingsun" "77" 46 "3766301" "22:20" 1340 "SM30-34" 57.91 "M" 42 "PB stays at 00:20:06" 45
"47" "risingsun" "77" 47 "58367" "22:25" 1345 "VM60-64" 72.19 "M" 43 "PB stays at 00:21:36" 313
"48" "risingsun" "77" 48 "1106641" "22:27" 1347 "VW45-49" 71.42 "F" 5 "PB stays at 00:22:13" 185
"49" "risingsun" "77" 49 "750341" "22:30" 1350 "VM35-39" 59.33 "M" 44 "PB stays at 00:21:59" 66
"50" "risingsun" "77" 50 "1768468" "22:31" 1351 "VM35-39" 59.73 "M" 45 "PB stays at 00:21:16" 92
"51" "risingsun" "77" 51 "1536803" "22:32" 1352 "VM35-39" 59.25 "M" 46 "PB stays at 00:22:10" 146
"52" "risingsun" "77" 52 "1109855" "22:35" 1355 "SW30-34" 65.98 "F" 6 "PB stays at 00:21:06" 97
"53" "risingsun" "77" 53 "71860" "22:36" 1356 "VM50-54" 65.27 "M" 47 "First Timer!" 158
"54" "risingsun" "77" 54 "3898535" "22:38" 1358 "VM35-39" 59.43 "M" 48 "PB stays at 00:21:30" 39
"55" "risingsun" "77" 55 "362284" "22:39" 1359 "VM40-44" 61.66 "M" 49 "New PB!" 159
"56" "risingsun" "77" 56 "3776597" "22:40" 1360 "SM25-29" 56.91 "M" 50 "First Timer!" 30
"57" "risingsun" "77" 57 "1853179" "22:44" 1364 "SM30-34" 57.18 "M" 51 "PB stays at 00:20:01" 91
"58" "risingsun" "77" 58 "277404" "22:47" 1367 "SM30-34" 57.28 "M" 52 "PB stays at 00:18:17" 114
"59" "risingsun" "77" 59 "3795871" "22:53" 1373 "SM25-29" 56.37 "M" 53 "PB stays at 00:22:49" 63
"60" "risingsun" "77" 60 "2046410" "22:54" 1374 "VM45-49" 61.94 "M" 54 "PB stays at 00:22:04" 49
"61" "risingsun" "77" 61 "1078573" "22:58" 1378 "VM60-64" 72.35 "M" 55 "PB stays at 00:21:53" 130
"62" "risingsun" "77" 62 "76585" "22:59" 1379 "VM50-54" 65.77 "M" 56 "PB stays at 00:20:04" 241
"63" "risingsun" "77" 63 "1249122" "22:59" 1379 "VM40-44" 61.2 "M" 57 "New PB!" 123
"64" "risingsun" "77" 64 "454714" "23:00" 1380 "VW50-54" 73.77 "F" 7 "PB stays at 00:22:17" 217
"65" "risingsun" "77" 65 "1619283" "23:09" 1389 "VM45-49" 61.27 "M" 58 "PB stays at 00:21:53" 113
"66" "risingsun" "77" 66 "2940084" "23:15" 1395 "VM40-44" 59.14 "M" 59 "PB stays at 00:22:20" 32
"67" "risingsun" "77" 67 "1051121" "23:16" 1396 "VM40-44" 60.46 "M" 60 "PB stays at 00:20:26" 73
"68" "risingsun" "77" 68 "2292696" "23:21" 1401 "VW40-44" 67.38 "F" 8 "New PB!" 75
"69" "risingsun" "77" 69 "2292706" "23:21" 1401 "VM50-54" 63.17 "M" 61 "New PB!" 60
"70" "risingsun" "77" 70 "2465592" "23:29" 1409 "SM20-24" 54.93 "M" 62 "PB stays at 00:21:07" 77
"71" "risingsun" "77" 71 "259781" "23:32" 1412 "VM50-54" 63.67 "M" 63 "PB stays at 00:23:03" 134
"72" "risingsun" "77" 72 "1417511" "23:37" 1417 "VM40-44" 58.22 "M" 64 "PB stays at 00:21:50" 37
"73" "risingsun" "77" 73 "320988" "23:41" 1421 "VM50-54" 64.32 "M" 65 "PB stays at 00:21:44" 237
"74" "risingsun" "77" 74 "336548" "23:50" 1430 "VM50-54" 62.87 "M" 66 "PB stays at 00:22:43" 317
"75" "risingsun" "77" 75 "99932" "23:51" 1431 "VM65-69" 70.3 "M" 67 "PB stays at 00:22:55" 38
"76" "risingsun" "77" 76 "71808" "23:55" 1435 "VM35-39" 55.47 "M" 68 "PB stays at 00:22:08" 221
"77" "risingsun" "77" 77 "3482093" "24:02" 1442 "VM35-39" 55.55 "M" 69 "PB stays at 00:22:57" 24
"78" "risingsun" "77" 78 "4010749" "24:03" 1443 "VM35-39" 55.16 "M" 70 "First Timer!" 1
"79" "risingsun" "77" 79 "428241" "24:04" 1444 "VM50-54" 61.77 "M" 71 "PB stays at 00:21:26" 131
"80" "risingsun" "77" 80 "3877759" "24:07" 1447 "VM35-39" 55.36 "M" 72 "New PB!" 10
"81" "risingsun" "77" 81 "588757" "24:07" 1447 "VM35-39" 54.66 "M" 73 "PB stays at 00:21:59" 52
"82" "risingsun" "77" 82 "2059508" "24:11" 1451 "VM50-54" 60.99 "M" 74 "PB stays at 00:22:52" 108
"83" "risingsun" "77" 83 "3324002" "24:14" 1454 "SW25-29" 61.07 "F" 9 "New PB!" 18
"84" "risingsun" "77" 84 "1134811" "24:16" 1456 "VW35-39" 62.64 "F" 10 "PB stays at 00:23:30" 89
"85" "risingsun" "77" 85 "1261838" "24:17" 1457 "JM11-14" 59.71 "M" 75 "PB stays at 00:21:55" 144
"86" "risingsun" "77" 86 "1203805" "24:25" 1465 "VW50-54" 72.22 "F" 11 "PB stays at 00:23:18" 55
"87" "risingsun" "77" 87 "4057041" "24:30" 1470 "SM25-29" 52.65 "M" 76 "First Timer!" 28
"88" "risingsun" "77" 88 "2836394" "24:32" 1472 "SW25-29" 60.33 "F" 12 "PB stays at 00:24:02" 44
"89" "risingsun" "77" 89 "2553491" "24:34" 1474 "VM35-39" 54 "M" 77 "New PB!" 103
"90" "risingsun" "77" 90 "3544211" "24:35" 1475 "SM25-29" 52.54 "M" 78 "First Timer!" 17
"91" "risingsun" "77" 91 "2279197" "24:36" 1476 "SW25-29" 60.16 "F" 13 "New PB!" 14
"92" "risingsun" "77" 92 "2700989" "24:37" 1477 "JW15-17" 62.97 "F" 14 "PB stays at 00:23:00" 70
"93" "risingsun" "77" 93 "312761" "24:39" 1479 "SM30-34" 53.21 "M" 79 "First Timer!" 71
"94" "risingsun" "77" 94 "1764475" "24:45" 1485 "JM10" 63.77 "M" 80 "PB stays at 00:22:04" 86
"95" "risingsun" "77" 95 "1764473" "24:46" 1486 "JW11-14" 65.75 "F" 15 "PB stays at 00:23:16" 114
"96" "risingsun" "77" 96 "1764443" "24:47" 1487 "VM40-44" 55.48 "M" 81 "PB stays at 00:17:59" 152
"97" "risingsun" "77" 97 "345926" "24:48" 1488 "VM65-69" 69.56 "M" 82 "PB stays at 00:23:28" 208
"98" "risingsun" "77" 98 "2801234" "24:50" 1490 "SW30-34" 60 "F" 16 "PB stays at 00:22:44" 90
"99" "risingsun" "77" 99 "3015384" "24:50" 1490 "JW11-14" 63.29 "F" 17 "New PB!" 66
"100" "risingsun" "77" 100 "211348" "24:53" 1493 "VW40-44" 61.82 "F" 18 "PB stays at 00:24:09" 133
"101" "risingsun" "77" 101 "1326850" "24:54" 1494 "VM55-59" 62.25 "M" 83 "PB stays at 00:24:14" 116
"102" "risingsun" "77" 102 "526320" "24:58" 1498 "SM25-29" 51.74 "M" 84 "PB stays at 00:21:53" 81
"103" "risingsun" "77" 103 "2257589" "25:13" 1513 "SW20-24" 58.69 "F" 19 "PB stays at 00:23:25" 71
"104" "risingsun" "77" 104 "86847" "25:15" 1515 "VM60-64" 64.09 "M" 85 "PB stays at 00:23:55" 276
"105" "risingsun" "77" 105 "939307" "25:16" 1516 "VM35-39" 52.51 "M" 86 "PB stays at 00:20:19" 194
"106" "risingsun" "77" 106 "569564" "25:19" 1519 "VM35-39" 53.52 "M" 87 "PB stays at 00:23:38" 109
"107" "risingsun" "77" 107 "1997024" "25:23" 1523 "SM30-34" 51.08 "M" 88 "PB stays at 00:23:08" 89
"108" "risingsun" "77" 108 "143686" "25:31" 1531 "SM30-34" 50.95 "M" 89 "PB stays at 00:18:21" 129
"109" "risingsun" "77" 109 "3225403" "25:34" 1534 "VM35-39" 51.89 "M" 90 "PB stays at 00:24:28" 10
"110" "risingsun" "77" 110 "783539" "25:34" 1534 "VM45-49" 57.24 "M" 91 "PB stays at 00:23:27" 199
"111" "risingsun" "77" 111 "1245957" "25:37" 1537 "VM45-49" 55.76 "M" 92 "PB stays at 00:23:50" 5
"112" "risingsun" "77" 112 "2487691" "25:40" 1540 "JM11-14" 55.26 "M" 93 "PB stays at 00:24:41" 78
"113" "risingsun" "77" 113 "2473505" "25:55" 1555 "VM60-64" 62.96 "M" 94 "PB stays at 00:22:37" 74
"114" "risingsun" "77" 114 "2596722" "25:56" 1556 "SM30-34" 50.13 "M" 95 "PB stays at 00:24:34" 69
"115" "risingsun" "77" 115 "3905789" "25:57" 1557 "SM25-29" 49.71 "M" 96 "New PB!" 10
"116" "risingsun" "77" 116 "190320" "25:58" 1558 "SM30-34" 49.94 "M" 97 "PB stays at 00:23:20" 230
"117" "risingsun" "77" 117 "1633502" "25:59" 1559 "SM25-29" 49.65 "M" 98 "PB stays at 00:23:48" 136
"118" "risingsun" "77" 118 "1715230" "26:08" 1568 "VM40-44" 53.83 "M" 99 "PB stays at 00:24:51" 121
"119" "risingsun" "77" 119 "1359508" "26:13" 1573 "VM50-54" 57.66 "M" 100 "New PB!" 126
"120" "risingsun" "77" 120 "1399651" "26:15" 1575 "VM35-39" 50.22 "M" 101 "PB stays at 00:21:38" 72
"121" "risingsun" "77" 121 "2363807" "26:24" 1584 "VW35-39" 56.63 "F" 20 "First Timer!" 80
"122" "risingsun" "77" 122 "177610" "26:25" 1585 "VW35-39" 56.78 "F" 21 "PB stays at 00:22:28" 126
"123" "risingsun" "77" 123 "402614" "26:27" 1587 "VM55-59" 59.61 "M" 102 "PB stays at 00:22:44" 95
"124" "risingsun" "77" 124 "1471470" "26:30" 1590 "SW20-24" 55.85 "F" 22 "PB stays at 00:25:04" 110
"125" "risingsun" "77" 125 "238000" "26:31" 1591 "VW35-39" 56.76 "F" 23 "First Timer!" 6
"126" "risingsun" "77" 126 "2234340" "26:38" 1598 "SW25-29" 55.57 "F" 24 "New PB!" 46
"127" "risingsun" "77" 127 "3756115" "26:40" 1600 "VW40-44" 58.56 "F" 25 "PB stays at 00:25:46" 60
"128" "risingsun" "77" 128 "1087717" "26:42" 1602 "SM30-34" 48.88 "M" 103 "PB stays at 00:23:11" 78
"129" "risingsun" "77" 129 "3330827" "26:44" 1604 "VW40-44" 58.85 "F" 26 "PB stays at 00:25:38" 28
"130" "risingsun" "77" 130 "328232" "26:46" 1606 "SW30-34" 55.35 "F" 27 "PB stays at 00:22:57" 39
"131" "risingsun" "77" 131 "2830783" "26:49" 1609 "VW50-54" 63.27 "F" 28 "PB stays at 00:25:59" 72
"132" "risingsun" "77" 132 "1395395" "26:50" 1610 "VW40-44" 58.63 "F" 29 "PB stays at 00:26:18" 152
"133" "risingsun" "77" 133 "152122" "26:51" 1611 "VM45-49" 53.63 "M" 104 "PB stays at 00:20:36" 124
"134" "risingsun" "77" 134 "56452" "26:54" 1614 "SW30-34" 55.14 "F" 30 "PB stays at 00:23:33" 128
"135" "risingsun" "77" 135 "207300" "27:20" 1640 "VM65-69" 63.78 "M" 105 "PB stays at 00:25:28" 42
"136" "risingsun" "77" 136 "3874899" "27:24" 1644 "JM11-14" 52.92 "M" 106 "New PB!" 41
"137" "risingsun" "77" 137 "2785608" "27:32" 1652 "VM50-54" 54 "M" 107 "PB stays at 00:26:15" 98
"138" "risingsun" "77" 138 "3149626" "27:34" 1654 "SM20-24" 46.8 "M" 108 "PB stays at 00:22:49" 30
"139" "risingsun" "77" 139 NA NA NA NA NA NA NA NA NA
"140" "risingsun" "77" 140 "2554227" "27:43" 1663 "VM55-59" 57.37 "M" 110 "New PB!" 122
"141" "risingsun" "77" 141 "1423600" "27:46" 1666 "VM50-54" 53.12 "M" 111 "PB stays at 00:22:32" 107
"142" "risingsun" "77" 142 "688973" "27:48" 1668 "SW25-29" 53.24 "F" 31 "PB stays at 00:24:52" 46
"143" "risingsun" "77" 143 "1993067" "27:55" 1675 "SW25-29" 53.01 "F" 32 "New PB!" 57
"144" "risingsun" "77" 144 "64525" "27:57" 1677 "VM45-49" 50.75 "M" 112 "First Timer!" 277
"145" "risingsun" "77" 145 "1156905" "27:57" 1677 "VM50-54" 54.08 "M" 113 "PB stays at 00:24:32" 69
"146" "risingsun" "77" 146 "3109465" "28:00" 1680 "VM65-69" 59.88 "M" 114 "PB stays at 00:26:12" 59
"147" "risingsun" "77" 147 "3159663" "28:01" 1681 "VM50-54" 53.96 "M" 115 "PB stays at 00:27:34" 40
"148" "risingsun" "77" 148 "4019574" "28:02" 1682 "VM50-54" 54.34 "M" 116 "PB stays at 00:24:59" 21
"149" "risingsun" "77" 149 "1052936" "28:05" 1685 "JM11-14" 54.48 "M" 117 "PB stays at 00:24:57" 213
"150" "risingsun" "77" 150 "320837" "28:06" 1686 "VM45-49" 51.66 "M" 118 "PB stays at 00:21:52" 233
"151" "risingsun" "77" 151 "1383668" "28:10" 1690 "VM50-54" 53.67 "M" 119 "PB stays at 00:26:07" 122
"152" "risingsun" "77" 152 "3928083" "28:15" 1695 "SW25-29" 52.39 "F" 33 "PB stays at 00:27:58" 18
"153" "risingsun" "77" 153 "3847840" "28:16" 1696 "VM35-39" 47.94 "M" 120 "New PB!" 9
"154" "risingsun" "77" 154 "411112" "28:17" 1697 "VM55-59" 54.8 "M" 121 "PB stays at 00:26:04" 59
"155" "risingsun" "77" 155 "605900" "28:18" 1698 "VW40-44" 54.36 "F" 34 "PB stays at 00:25:38" 89
"156" "risingsun" "77" 156 "258010" "28:22" 1702 "SW25-29" 52.17 "F" 35 "New PB!" 116
"157" "risingsun" "77" 157 "3867470" "28:33" 1713 "VW45-49" 57.33 "F" 36 "New PB!" 12
"158" "risingsun" "77" 158 "74132" "28:39" 1719 "VW45-49" 57.82 "F" 37 "First Timer!" 113
"159" "risingsun" "77" 159 "1421258" "28:40" 1720 "VW40-44" 54.07 "F" 38 "First Timer!" 34
"160" "risingsun" "77" 160 "2311205" "28:40" 1720 "SM30-34" 45.52 "M" 122 "New PB!" 102
"161" "risingsun" "77" 161 "76587" "28:42" 1722 "VW55-59" 64.81 "F" 39 "New PB!" 210
"162" "risingsun" "77" 162 "299505" "28:43" 1723 "VM50-54" 52.18 "M" 123 "PB stays at 00:28:02" 250
"163" "risingsun" "77" 163 "2213571" "28:45" 1725 "VW40-44" 53.91 "F" 40 "New PB!" 42
"164" "risingsun" "77" 164 "128265" "28:48" 1728 "VM55-59" 54.28 "M" 124 "PB stays at 00:22:52" 185
"165" "risingsun" "77" 165 "2949404" "28:52" 1732 "SW30-34" 51.27 "F" 41 "New PB!" 63
"166" "risingsun" "77" 166 "2391782" "28:56" 1736 "VW50-54" 60.94 "F" 42 "PB stays at 00:26:45" 63
"167" "risingsun" "77" 167 "463982" "29:09" 1749 "SW25-29" 50.77 "F" 43 "PB stays at 00:26:01" 100
"168" "risingsun" "77" 168 "2348309" "29:11" 1751 "VW35-39" 52.08 "F" 44 "PB stays at 00:25:15" 38
"169" "risingsun" "77" 169 "934802" "29:13" 1753 "VM40-44" 47.8 "M" 125 "PB stays at 00:19:53" 196
"170" "risingsun" "77" 170 "313392" "29:14" 1754 "VW40-44" 52.62 "F" 45 "PB stays at 00:26:59" 157
"171" "risingsun" "77" 171 "321613" "29:15" 1755 "VW50-54" 60.28 "F" 46 "PB stays at 00:27:27" 159
"172" "risingsun" "77" 172 "3682189" "29:16" 1756 "VM40-44" 47.32 "M" 126 "PB stays at 00:28:13" 4
"173" "risingsun" "77" 173 "79809" "29:20" 1760 "SW30-34" 50.51 "F" 47 "PB stays at 00:22:44" 133
"174" "risingsun" "77" 174 "2394480" "29:23" 1763 "VW55-59" 62.45 "F" 48 "PB stays at 00:27:22" 112
"175" "risingsun" "77" 175 "3930972" "29:27" 1767 "JM11-14" 50.48 "M" 127 "PB stays at 00:27:18" 6
"176" "risingsun" "77" 176 NA NA NA NA NA NA NA NA NA
"177" "risingsun" "77" 177 "2474800" "29:28" 1768 "VW55-59" 62.27 "F" 49 "PB stays at 00:28:38" 76
"178" "risingsun" "77" 178 "248324" "29:30" 1770 "VM55-59" 52.99 "M" 129 "PB stays at 00:26:19" 22
"179" "risingsun" "77" 179 "288099" "29:31" 1771 "VW45-49" 54.88 "F" 50 "PB stays at 00:29:03" 148
"180" "risingsun" "77" 180 "1636320" "29:32" 1772 "SW30-34" 50.23 "F" 51 "New PB!" 22
"181" "risingsun" "77" 181 "190906" "29:33" 1773 "VW45-49" 55.39 "F" 52 "First Timer!" 43
"182" "risingsun" "77" 182 "1407147" "29:35" 1775 "VW40-44" 53.18 "F" 53 "PB stays at 00:28:16" 41
"183" "risingsun" "77" 183 "578466" "29:37" 1777 "SM20-24" 43.56 "M" 130 "PB stays at 00:28:29" 50
"184" "risingsun" "77" 184 "186306" "29:38" 1778 "VM45-49" 48.99 "M" 131 "New PB!" 100
"185" "risingsun" "77" 185 "321226" "29:39" 1779 "VM80-84" 72.68 "M" 132 "New PB!" 255
"186" "risingsun" "77" 186 "4020385" "29:42" 1782 "SM30-34" 43.94 "M" 133 "PB stays at 00:27:26" 9
"187" "risingsun" "77" 187 "3617730" "29:43" 1783 "SW30-34" 50.03 "F" 54 "PB stays at 00:25:30" 42
"188" "risingsun" "77" 188 "1490290" "29:44" 1784 "VM60-64" 55.38 "M" 134 "PB stays at 00:28:19" 69
"189" "risingsun" "77" 189 "1050942" "29:47" 1787 "VM40-44" 47.23 "M" 135 "PB stays at 00:21:58" 137
"190" "risingsun" "77" 190 "1130448" "29:48" 1788 "JM11-14" 51.34 "M" 136 "PB stays at 00:27:28" 83
"191" "risingsun" "77" 191 "238705" "29:52" 1792 "VM55-59" 53.24 "M" 137 "First Timer!" 175
"192" "risingsun" "77" 192 "532064" "29:53" 1793 "VW65-69" 71 "F" 55 "First Timer!" 117
"193" "risingsun" "77" 193 "3568096" "29:54" 1794 "SM18-19" 44.59 "M" 138 "New PB!" 23
"194" "risingsun" "77" 194 "248360" "29:55" 1795 "VW55-59" 61.34 "F" 56 "PB stays at 00:27:13" 25
"195" "risingsun" "77" 195 "2590499" "29:56" 1796 "VM40-44" 46.99 "M" 139 "PB stays at 00:25:31" 64
"196" "risingsun" "77" 196 "1455238" "30:06" 1806 "VW55-59" 62.68 "F" 57 "PB stays at 00:29:24" 46
"197" "risingsun" "77" 197 "2986994" "30:11" 1811 "VM40-44" 46.27 "M" 140 "New PB!" 30
"198" "risingsun" "77" 198 "3473536" "30:17" 1817 "VM40-44" 45.4 "M" 141 "PB stays at 00:26:00" 11
"199" "risingsun" "77" 199 "1277873" "30:18" 1818 "VM45-49" 46.81 "M" 142 "PB stays at 00:20:41" 96
"200" "risingsun" "77" 200 "2822715" "30:28" 1828 "VW40-44" 50.88 "F" 58 "PB stays at 00:28:31" 46
"201" "risingsun" "77" 201 "182920" "30:32" 1832 "VM50-54" 48.69 "M" 143 "PB stays at 00:27:10" 103
"202" "risingsun" "77" 202 "114206" "30:33" 1833 "VW50-54" 56.25 "F" 59 "PB stays at 00:27:45" 135
"203" "risingsun" "77" 203 "216826" "30:40" 1840 "VM50-54" 48.1 "M" 144 "PB stays at 00:25:22" 244
"204" "risingsun" "77" 204 "2550649" "30:43" 1843 "VW40-44" 49.81 "F" 60 "PB stays at 00:29:03" 29
"205" "risingsun" "77" 205 "3155492" "30:45" 1845 "VW55-59" 59.67 "F" 61 "New PB!" 89
"206" "risingsun" "77" 206 "950781" "30:48" 1848 "VW50-54" 57.25 "F" 62 "PB stays at 00:28:59" 62
"207" "risingsun" "77" 207 "1350710" "30:50" 1850 "VW55-59" 58.7 "F" 63 "First Timer!" 9
"208" "risingsun" "77" 208 "790929" "30:52" 1852 "VW55-59" 61.12 "F" 64 "PB stays at 00:26:27" 134
"209" "risingsun" "77" 209 "3930938" "30:53" 1853 "VW40-44" 50.94 "F" 65 "PB stays at 00:28:23" 11
"210" "risingsun" "77" 210 "196673" "30:54" 1854 "VW50-54" 54.26 "F" 66 "New PB!" 20
"211" "risingsun" "77" 211 "2681849" "30:55" 1855 "VW50-54" 55.58 "F" 67 "New PB!" 79
"212" "risingsun" "77" 212 "602218" "30:55" 1855 "VW35-39" 48.68 "F" 68 "PB stays at 00:29:31" 10
"213" "risingsun" "77" 213 "386410" "30:57" 1857 "SW30-34" 47.93 "F" 69 "PB stays at 00:27:02" 45
"214" "risingsun" "77" 214 "2450372" "30:59" 1859 "VM60-64" 51.75 "M" 145 "PB stays at 00:28:34" 79
"215" "risingsun" "77" 215 "48412" "31:06" 1866 "VW45-49" 51.07 "F" 70 "New PB!" 221
"216" "risingsun" "77" 216 "1897973" "31:08" 1868 "VW35-39" 48.61 "F" 71 "New PB!" 11
"217" "risingsun" "77" 217 "3343960" "31:12" 1872 "SW25-29" 47.44 "F" 72 "PB stays at 00:29:30" 13
"218" "risingsun" "77" 218 "1436662" "31:21" 1881 "VM65-69" 55.02 "M" 146 "PB stays at 00:28:52" 147
"219" "risingsun" "77" 219 "1258997" "31:22" 1882 "VW35-39" 48.46 "F" 73 "PB stays at 00:29:01" 163
"220" "risingsun" "77" 220 "1376092" "31:22" 1882 "JM15-17" 43.68 "M" 147 "PB stays at 00:26:14" 55
"221" "risingsun" "77" 221 "522049" "31:22" 1882 "VW35-39" 48.25 "F" 74 "First Timer!" 53
"222" "risingsun" "77" 222 "2784898" "31:31" 1891 "VM45-49" 45.32 "M" 148 "PB stays at 00:27:38" 96
"223" "risingsun" "77" 223 "1339627" "31:34" 1894 "VW45-49" 51.32 "F" 75 "PB stays at 00:25:25" 62
"224" "risingsun" "77" 224 "3301870" "31:34" 1894 "VM50-54" 47.1 "M" 149 "First Timer!" 22
"225" "risingsun" "77" 225 "3301912" "31:35" 1895 "SW18-19" 47.02 "F" 76 "First Timer!" 23
"226" "risingsun" "77" 226 "3327025" "31:35" 1895 "VW45-49" 52.45 "F" 77 "PB stays at 00:30:54" 6
"227" "risingsun" "77" 227 "2830559" "31:36" 1896 "SW30-34" 46.94 "F" 78 "PB stays at 00:31:02" 112
"228" "risingsun" "77" 228 "773303" "31:38" 1898 "VW40-44" 49.74 "F" 79 "PB stays at 00:28:45" 148
"229" "risingsun" "77" 229 NA NA NA NA NA NA NA NA NA
"230" "risingsun" "77" 230 "1872198" "31:44" 1904 "VW50-54" 54.15 "F" 80 "PB stays at 00:28:34" 75
"231" "risingsun" "77" 231 "3859579" "31:48" 1908 "SW30-34" 46.75 "F" 81 "New PB!" 29
"232" "risingsun" "77" 232 "2500273" "31:49" 1909 "VM35-39" 41.44 "M" 151 "PB stays at 00:22:41" 53
"233" "risingsun" "77" 233 "1812717" "31:52" 1912 "JW11-14" 50.1 "F" 82 "PB stays at 00:29:56" 19
"234" "risingsun" "77" 234 "702349" "31:52" 1912 "VM45-49" 45.19 "M" 152 "PB stays at 00:19:41" 17
"235" "risingsun" "77" 235 "1423594" "31:53" 1913 "VW40-44" 47.99 "F" 83 "PB stays at 00:24:22" 106
"236" "risingsun" "77" 236 "1067122" "32:00" 1920 "VW45-49" 49.64 "F" 84 "PB stays at 00:29:52" 80
"237" "risingsun" "77" 237 "2782103" "32:01" 1921 "JM10" 49.3 "M" 153 "PB stays at 00:26:37" 60
"238" "risingsun" "77" 238 "3388749" "32:09" 1929 "VW45-49" 49.4 "F" 85 "PB stays at 00:29:21" 52
"239" "risingsun" "77" 239 "3759226" "32:10" 1930 "VW35-39" 46.79 "F" 86 "PB stays at 00:28:17" 29
"240" "risingsun" "77" 240 "2782093" "32:13" 1933 "VW45-49" 50.28 "F" 87 "PB stays at 00:30:00" 52
"241" "risingsun" "77" 241 "1030137" "32:16" 1936 "VW50-54" 51.96 "F" 88 "PB stays at 00:25:14" 156
"242" "risingsun" "77" 242 "2444344" "32:17" 1937 "VM50-54" 46.82 "M" 154 "First Timer!" 69
"243" "risingsun" "77" 243 "3142506" "32:18" 1938 "VM55-59" 49.23 "M" 155 "PB stays at 00:30:16" 9
"244" "risingsun" "77" 244 "3006303" "32:27" 1947 "VW60-64" 58.96 "F" 89 "PB stays at 00:30:41" 39
"245" "risingsun" "77" 245 "2470801" "32:30" 1950 "VW40-44" 47.08 "F" 90 "PB stays at 00:27:38" 73
"246" "risingsun" "77" 246 "1824031" "32:31" 1951 "VW35-39" 46.28 "F" 91 "PB stays at 00:24:34" 123
"247" "risingsun" "77" 247 "3112412" "32:56" 1976 "VW50-54" 50.91 "F" 92 "PB stays at 00:32:07" 58
"248" "risingsun" "77" 248 "2284342" "33:01" 1981 "SW25-29" 44.83 "F" 93 "PB stays at 00:30:44" 9
"249" "risingsun" "77" 249 "304156" "33:02" 1982 "VW65-69" 63.27 "F" 94 "PB stays at 00:30:48" 156
"250" "risingsun" "77" 250 "3121291" "33:28" 2008 "VW40-44" 47.01 "F" 95 "PB stays at 00:29:29" 38
"251" "risingsun" "77" 251 "2345464" "33:41" 2021 "SW25-29" 43.94 "F" 96 "PB stays at 00:32:44" 26
"252" "risingsun" "77" 252 "264235" "33:51" 2031 "VW50-54" 50.76 "F" 97 "PB stays at 00:32:44" 171
"253" "risingsun" "77" 253 "3799123" "33:58" 2038 "VW35-39" 44.31 "F" 98 "New PB!" 16
"254" "risingsun" "77" 254 NA NA NA NA NA NA NA NA NA
"255" "risingsun" "77" 255 "2877112" "34:02" 2042 "VM75-79" 57.79 "M" 157 "PB stays at 00:29:44" 110
"256" "risingsun" "77" 256 "3949483" "34:05" 2045 "VW55-59" 52.42 "F" 99 "PB stays at 00:30:49" 32
"257" "risingsun" "77" 257 "3091295" "34:11" 2051 "VM35-39" 39.64 "M" 158 "PB stays at 00:30:45" 5
"258" "risingsun" "77" 258 "1636447" "34:16" 2056 "VW35-39" 44.16 "F" 100 "New PB!" 15
"259" "risingsun" "77" 259 NA NA NA NA NA NA NA NA NA
"260" "risingsun" "77" 260 "2921111" "34:38" 2078 "SW30-34" 42.93 "F" 101 "PB stays at 00:32:13" 5
"261" "risingsun" "77" 261 "4020349" "34:38" 2078 "SW30-34" 42.93 "F" 102 "PB stays at 00:33:38" 4
"262" "risingsun" "77" 262 NA NA NA NA NA NA NA NA NA
"263" "risingsun" "77" 263 "2611129" "34:47" 2087 "VW50-54" 50.07 "F" 103 "PB stays at 00:28:19" 83
"264" "risingsun" "77" 264 "584365" "34:51" 2091 "VW60-64" 58.15 "F" 104 "PB stays at 00:34:21" 201
"265" "risingsun" "77" 265 "3949668" "35:00" 2100 "VM55-59" 43.9 "M" 161 "PB stays at 00:34:16" 9
"266" "risingsun" "77" 266 "337531" "35:09" 2109 "VW70-74" 65.48 "F" 105 "PB stays at 00:33:25" 174
"267" "risingsun" "77" 267 "2892959" "35:29" 2129 "JM11-14" 43.12 "M" 162 "New PB!" 3
"268" "risingsun" "77" 268 "2739057" "35:30" 2130 "VM50-54" 42.21 "M" 163 "PB stays at 00:23:32" 56
"269" "risingsun" "77" 269 "1512928" "35:43" 2143 "SW25-29" 41.44 "F" 106 "PB stays at 00:29:57" 79
"270" "risingsun" "77" 270 "4048331" "35:51" 2151 "SW25-29" 41.28 "F" 107 "First Timer!" 12
"271" "risingsun" "77" 271 "1564849" "35:52" 2152 "VW45-49" 45.63 "F" 108 "PB stays at 00:32:53" 133
"272" "risingsun" "77" 272 "3773951" "36:14" 2174 "VW55-59" 51.33 "F" 109 "New PB!" 59
"273" "risingsun" "77" 273 "3883779" "36:16" 2176 "JM10" 43.52 "M" 164 "PB stays at 00:32:26" 6
"274" "risingsun" "77" 274 "1914179" "36:16" 2176 "SM20-24" 35.57 "M" 165 "PB stays at 00:23:01" 22
"275" "risingsun" "77" 275 "3727228" "36:26" 2186 "VW55-59" 49.68 "F" 110 "PB stays at 00:33:16" 29
"276" "risingsun" "77" 276 "3387895" "36:32" 2192 "SM25-29" 35.36 "M" 166 "PB stays at 00:32:28" 35
"277" "risingsun" "77" 277 NA NA NA NA NA NA NA NA NA
"278" "risingsun" "77" 278 NA NA NA NA NA NA NA NA NA
"279" "risingsun" "77" 279 "2420796" "36:45" 2205 "VW50-54" 47.98 "F" 111 "PB stays at 00:31:51" 111
"280" "risingsun" "77" 280 "2968257" "36:46" 2206 "VW35-39" 40.93 "F" 112 "PB stays at 00:23:33" 32
"281" "risingsun" "77" 281 "1266918" "36:50" 2210 "SW30-34" 40.23 "F" 113 "PB stays at 00:33:19" 24
"282" "risingsun" "77" 282 "3319226" "36:54" 2214 "VW35-39" 41.01 "F" 114 "PB stays at 00:29:18" 35
"283" "risingsun" "77" 283 "2607074" "36:55" 2215 "SW25-29" 40.09 "F" 115 "PB stays at 00:33:22" 41
"284" "risingsun" "77" 284 "1335595" "37:23" 2243 "VW50-54" 47.17 "F" 116 "PB stays at 00:34:25" 47
"285" "risingsun" "77" 285 "1735928" "37:49" 2269 "VW50-54" 46.63 "F" 117 "PB stays at 00:34:39" 54
"286" "risingsun" "77" 286 "3857111" "37:55" 2275 "SW25-29" 39.03 "F" 118 "New PB!" 21
"287" "risingsun" "77" 287 "76857" "38:14" 2294 "VW55-59" 47.99 "F" 119 "PB stays at 00:33:48" 109
"288" "risingsun" "77" 288 "3443528" "38:23" 2303 "VW45-49" 41.38 "F" 120 "PB stays at 00:37:34" 34
"289" "risingsun" "77" 289 "2271072" "38:34" 2314 "SW30-34" 38.63 "F" 121 "PB stays at 00:35:32" 37
"290" "risingsun" "77" 290 "843037" "38:39" 2319 "SW30-34" 38.29 "F" 122 "New PB!" 10
"291" "risingsun" "77" 291 "2912357" "38:44" 2324 "VM45-49" 36.62 "M" 169 "First Timer!" 114
"292" "risingsun" "77" 292 "3232337" "39:11" 2351 "VW50-54" 42.79 "F" 123 "PB stays at 00:35:50" 32
"293" "risingsun" "77" 293 "422915" "39:29" 2369 "VW40-44" 39.55 "F" 124 "PB stays at 00:28:30" 237
"294" "risingsun" "77" 294 "390229" "39:30" 2370 "VW50-54" 42.95 "F" 125 "PB stays at 00:29:29" 152
"295" "risingsun" "77" 295 "3443539" "39:58" 2398 "JW15-17" 38.78 "F" 126 "PB stays at 00:34:41" 53
"296" "risingsun" "77" 296 "72905" "40:02" 2402 "VW65-69" 53 "F" 127 "PB stays at 00:30:17" 126
"297" "risingsun" "77" 297 "3905016" "41:50" 2510 "SW20-24" 35.38 "F" 128 "PB stays at 00:38:32" 9
"298" "risingsun" "77" 298 "3842194" "44:06" 2646 "JW11-14" 37.72 "F" 129 "New PB!" 3
"299" "risingsun" "77" 299 "3842183" "44:09" 2649 "VW45-49" 35.98 "F" 130 "New PB!" 4
"300" "risingsun" "77" 300 "365266" "44:31" 2671 "VW40-44" 34.82 "F" 131 "First Timer!" 31
"301" "risingsun" "77" 301 "3604622" "46:04" 2764 "JM10" 36.94 "M" 170 "PB stays at 00:34:11" 7
"302" "risingsun" "77" 302 "2506903" "46:04" 2764 "VM40-44" 29.85 "M" 171 "PB stays at 00:28:19" 19
"303" "risingsun" "77" 303 "763863" "46:14" 2774 "VW35-39" 32.73 "F" 132 "PB stays at 00:38:07" 175
"304" "risingsun" "77" 304 "50678" "46:16" 2776 "VM70-74" 38.11 "M" 172 "PB stays at 00:33:29" 206
"305" "risingsun" "77" 305 "2956596" "46:17" 2777 "VW35-39" 32.52 "F" 133 "PB stays at 00:31:34" 53
