"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "risingsun" "92" 1 "803799" "17:34" 1054 "SM25-29" 73.43 "M" 1 "New PB!" 45
"2" "risingsun" "92" 2 "62122" "19:04" 1144 "SM30-34" 68.01 "M" 2 "New PB!" 115
"3" "risingsun" "92" 3 "1218002" "19:06" 1146 "VM35-39" 69.02 "M" 3 "PB stays at 00:18:23" 211
"4" "risingsun" "92" 4 "2689015" "19:21" 1161 "VM55-59" 82.17 "M" 4 "PB stays at 00:18:19" 18
"5" "risingsun" "92" 5 "4411924" "19:49" 1189 "SM20-24" 65.1 "M" 5 "First Timer!" 18
"6" "risingsun" "92" 6 "2719041" "19:52" 1192 "SM30-34" 66.02 "M" 6 "New PB!" 23
"7" "risingsun" "92" 7 "255323" "19:57" 1197 "SW25-29" 74.19 "F" 1 "PB stays at 00:19:02" 81
"8" "risingsun" "92" 8 "2347880" "19:59" 1199 "SM25-29" 64.64 "M" 7 "PB stays at 00:19:03" 66
"9" "risingsun" "92" 9 "3134712" "20:03" 1203 "VM35-39" 66.58 "M" 8 "New PB!" 9
"10" "risingsun" "92" 10 "1073052" "20:13" 1213 "VM35-39" 66.53 "M" 9 "New PB!" 69
"11" "risingsun" "92" 11 "157431" "20:17" 1217 "SM25-29" 63.6 "M" 10 "New PB!" 67
"12" "risingsun" "92" 12 "276634" "20:22" 1222 "JM15-17" 66.28 "M" 11 "PB stays at 00:19:51" 33
"13" "risingsun" "92" 13 "1100319" "20:26" 1226 "JM15-17" 66.07 "M" 12 "New PB!" 55
"14" "risingsun" "92" 14 "1430843" "20:31" 1231 "VM40-44" 66.53 "M" 13 "New PB!" 173
"15" "risingsun" "92" 15 "2418888" "20:34" 1234 "SM20-24" 62.72 "M" 14 "New PB!" 16
"16" "risingsun" "92" 16 "411239" "20:36" 1236 "VM50-54" 72.73 "M" 15 "PB stays at 00:19:29" 44
"17" "risingsun" "92" 17 "70067" "20:47" 1247 "VM55-59" 74.58 "M" 16 "PB stays at 00:19:27" 198
"18" "risingsun" "92" 18 "626581" "20:48" 1248 "VM40-44" 67.15 "M" 17 "PB stays at 00:19:29" 31
"19" "risingsun" "92" 19 "4191024" "20:49" 1249 "SM25-29" 62.05 "M" 18 "New PB!" 2
"20" "risingsun" "92" 20 "966133" "21:02" 1262 "SM30-34" 61.49 "M" 19 "PB stays at 00:20:15" 118
"21" "risingsun" "92" 21 "206589" "21:02" 1262 "VM35-39" 64.42 "M" 20 "First Timer!" 1
"22" "risingsun" "92" 22 "1639329" "21:11" 1271 "SM30-34" 61.61 "M" 21 "PB stays at 00:19:51" 42
"23" "risingsun" "92" 23 "607855" "21:14" 1274 "VM45-49" 67.82 "M" 22 "PB stays at 00:19:36" 95
"24" "risingsun" "92" 24 "605902" "21:16" 1276 "VM40-44" 65.67 "M" 23 "New PB!" 107
"25" "risingsun" "92" 25 "3196768" "21:16" 1276 "VM35-39" 62.77 "M" 24 "PB stays at 00:20:45" 19
"26" "risingsun" "92" 26 "2530001" "21:20" 1280 "VM40-44" 64.45 "M" 25 "PB stays at 00:21:18" 68
"27" "risingsun" "92" 27 "4066077" "21:22" 1282 "SM25-29" 60.37 "M" 26 "PB stays at 00:20:20" 24
"28" "risingsun" "92" 28 "3821108" "21:33" 1293 "SM20-24" 59.86 "M" 27 "PB stays at 00:21:17" 4
"29" "risingsun" "92" 29 "3087530" "21:38" 1298 "VM40-44" 64.02 "M" 28 "PB stays at 00:20:19" 32
"30" "risingsun" "92" 30 NA NA NA NA NA NA NA NA NA
"31" "risingsun" "92" 31 "3766301" "21:48" 1308 "SM30-34" 59.48 "M" 30 "New PB!" 45
"32" "risingsun" "92" 32 "490951" "21:54" 1314 "VM40-44" 63.77 "M" 31 "First Timer!" 9
"33" "risingsun" "92" 33 "428241" "22:00" 1320 "VM50-54" 68.11 "M" 32 "New PB!" 131
"34" "risingsun" "92" 34 "413359" "22:03" 1323 "VM35-39" 61 "M" 33 "PB stays at 00:21:25" 33
"35" "risingsun" "92" 35 "2620704" "22:04" 1324 "VM35-39" 61.4 "M" 34 "PB stays at 00:19:05" 67
"36" "risingsun" "92" 36 "201329" "22:07" 1327 "SM30-34" 58.63 "M" 35 "PB stays at 00:20:52" 63
"37" "risingsun" "92" 37 "2465592" "22:14" 1334 "SM20-24" 58.02 "M" 36 "PB stays at 00:21:07" 77
"38" "risingsun" "92" 38 NA NA NA NA NA NA NA NA NA
"39" "risingsun" "92" 39 "2675648" "22:20" 1340 "SM30-34" 58.21 "M" 38 "PB stays at 00:21:23" 30
"40" "risingsun" "92" 40 "4344885" "22:22" 1342 "SM25-29" 57.68 "M" 39 "New PB!" 4
"41" "risingsun" "92" 41 "1768468" "22:24" 1344 "VM35-39" 60.04 "M" 40 "PB stays at 00:21:16" 92
"42" "risingsun" "92" 42 "1336654" "22:28" 1348 "SM30-34" 58.38 "M" 41 "PB stays at 00:20:54" 55
"43" "risingsun" "92" 43 "790932" "22:32" 1352 "VM60-64" 71.15 "M" 42 "PB stays at 00:20:25" 130
"44" "risingsun" "92" 44 "349132" "22:33" 1353 "VM40-44" 61.42 "M" 43 "PB stays at 00:21:19" 112
"45" "risingsun" "92" 45 "71808" "22:34" 1354 "VM35-39" 58.79 "M" 44 "PB stays at 00:22:08" 221
"46" "risingsun" "92" 46 "1536803" "22:35" 1355 "VM35-39" 59.11 "M" 45 "PB stays at 00:22:10" 146
"47" "risingsun" "92" 47 "2445973" "22:36" 1356 "JM11-14" 67.7 "M" 46 "New PB!" 6
"48" "risingsun" "92" 48 "199786" "22:37" 1357 "SM30-34" 57.18 "M" 47 "PB stays at 00:21:57" 52
"49" "risingsun" "92" 49 "454714" "22:46" 1366 "VW50-54" 75.48 "F" 2 "PB stays at 00:22:17" 217
"50" "risingsun" "92" 50 "2856829" "22:50" 1370 "SW20-24" 64.82 "F" 3 "PB stays at 00:22:48" 29
"51" "risingsun" "92" 51 "3204333" "22:54" 1374 "VM50-54" 65.43 "M" 48 "PB stays at 00:22:34" 28
"52" "risingsun" "92" 52 "1112853" "22:56" 1376 "VM50-54" 66.42 "M" 49 "New PB!" 45
"53" "risingsun" "92" 53 "452926" "22:59" 1379 "VW35-39" 65.26 "F" 4 "PB stays at 00:22:40" 18
"54" "risingsun" "92" 54 "2292696" "22:59" 1379 "VW40-44" 68.46 "F" 5 "PB stays at 00:22:17" 75
"55" "risingsun" "92" 55 "2940084" "23:00" 1380 "VM40-44" 59.78 "M" 50 "PB stays at 00:22:20" 32
"56" "risingsun" "92" 56 NA NA NA NA NA NA NA NA NA
"57" "risingsun" "92" 57 "1928375" "23:09" 1389 "SM25-29" 55.72 "M" 52 "PB stays at 00:22:07" 40
"58" "risingsun" "92" 58 "300869" "23:14" 1394 "SW25-29" 63.7 "F" 6 "PB stays at 00:22:51" 146
"59" "risingsun" "92" 59 "277404" "23:14" 1394 "SM30-34" 56.17 "M" 53 "PB stays at 00:18:17" 114
"60" "risingsun" "92" 60 "1206623" "23:19" 1399 "VM40-44" 59.9 "M" 54 "PB stays at 00:21:54" 108
"61" "risingsun" "92" 61 "2267385" "23:23" 1403 "VM35-39" 57.52 "M" 55 "New PB!" 4
"62" "risingsun" "92" 62 "4304735" "23:28" 1408 "SM25-29" 55.04 "M" 56 "New PB!" 12
"63" "risingsun" "92" 63 "3386006" "23:34" 1414 "SW25-29" 62.8 "F" 7 "New PB!" 3
"64" "risingsun" "92" 64 "1658606" "23:34" 1414 "VM35-39" 55.94 "M" 57 "New PB!" 36
"65" "risingsun" "92" 65 "750341" "23:36" 1416 "VM35-39" 56.99 "M" 58 "PB stays at 00:21:59" 66
"66" "risingsun" "92" 66 "1642548" "23:41" 1421 "SM25-29" 54.47 "M" 59 "New PB!" 8
"67" "risingsun" "92" 67 "198054" "23:47" 1427 "VM45-49" 61.04 "M" 60 "PB stays at 00:22:49" 40
"68" "risingsun" "92" 68 "2801234" "23:54" 1434 "VW35-39" 62.55 "F" 8 "PB stays at 00:22:44" 90
"69" "risingsun" "92" 69 "2059508" "23:55" 1435 "VM50-54" 61.67 "M" 61 "PB stays at 00:22:52" 108
"70" "risingsun" "92" 70 "4094951" "23:56" 1436 "VW40-44" 64.76 "F" 9 "New PB!" 36
"71" "risingsun" "92" 71 "2700989" "24:00" 1440 "JW15-17" 64.58 "F" 10 "PB stays at 00:23:00" 70
"72" "risingsun" "92" 72 "695285" "24:05" 1445 "SM30-34" 54.46 "M" 62 "New PB!" 41
"73" "risingsun" "92" 73 "2739057" "24:06" 1446 "VM50-54" 62.72 "M" 63 "PB stays at 00:23:32" 56
"74" "risingsun" "92" 74 "1050942" "24:09" 1449 "VM45-49" 58.73 "M" 64 "PB stays at 00:21:58" 137
"75" "risingsun" "92" 75 "2599722" "24:12" 1452 "VM35-39" 55.58 "M" 65 "First Timer!" 4
"76" "risingsun" "92" 76 "1688066" "24:16" 1456 "JM15-17" 57.35 "M" 66 "PB stays at 00:22:38" 25
"77" "risingsun" "92" 77 "1203805" "24:17" 1457 "VW55-59" 73.58 "F" 11 "PB stays at 00:23:18" 55
"78" "risingsun" "92" 78 "1571748" "24:27" 1467 "VM50-54" 61.28 "M" 67 "PB stays at 00:22:57" 64
"79" "risingsun" "92" 79 "3015384" "24:28" 1468 "JW15-17" 63.35 "F" 12 "PB stays at 00:23:06" 66
"80" "risingsun" "92" 80 "1134811" "24:30" 1470 "VW40-44" 62.45 "F" 13 "PB stays at 00:23:30" 89
"81" "risingsun" "92" 81 "269841" "24:36" 1476 "VM35-39" 54.27 "M" 68 "PB stays at 00:19:53" 103
"82" "risingsun" "92" 82 "1755179" "24:39" 1479 "VM40-44" 57.07 "M" 69 "PB stays at 00:23:57" 29
"83" "risingsun" "92" 83 "2694453" "24:42" 1482 "VM35-39" 54.05 "M" 70 "New PB!" 22
"84" "risingsun" "92" 84 "3890296" "24:44" 1484 "SM30-34" 52.29 "M" 71 "PB stays at 00:23:03" 18
"85" "risingsun" "92" 85 "4267929" "24:52" 1492 "VM45-49" 58.85 "M" 72 "New PB!" 28
"86" "risingsun" "92" 86 "240216" "24:53" 1493 "VW50-54" 69.06 "F" 14 "First Timer!" 29
"87" "risingsun" "92" 87 "96924" "24:54" 1494 "VM45-49" 58.77 "M" 73 "PB stays at 00:22:20" 50
"88" "risingsun" "92" 88 "634798" "24:56" 1496 "VM45-49" 56.89 "M" 74 "PB stays at 00:23:38" 14
"89" "risingsun" "92" 89 "1485907" "24:57" 1497 "VM35-39" 53.91 "M" 75 "New PB!" 55
"90" "risingsun" "92" 90 "109041" "24:58" 1498 "VM65-69" 68.42 "M" 76 "First Timer!" 41
"91" "risingsun" "92" 91 "4389511" "25:01" 1501 "SM20-24" 51.57 "M" 77 "New PB!" 7
"92" "risingsun" "92" 92 "3267654" "25:03" 1503 "JM15-17" 53.89 "M" 78 "PB stays at 00:23:35" 7
"93" "risingsun" "92" 93 NA NA NA NA NA NA NA NA NA
"94" "risingsun" "92" 94 "1039324" "25:13" 1513 "SM30-34" 51.42 "M" 80 "PB stays at 00:22:55" 15
"95" "risingsun" "92" 95 "345926" "25:16" 1516 "VM65-69" 68.27 "M" 81 "PB stays at 00:23:28" 208
"96" "risingsun" "92" 96 "1564817" "25:18" 1518 "VM60-64" 63.37 "M" 82 "PB stays at 00:24:10" 54
"97" "risingsun" "92" 97 "2649525" "25:22" 1522 "VW40-44" 61.56 "F" 15 "PB stays at 00:24:46" 89
"98" "risingsun" "92" 98 "968948" "25:25" 1525 "VW45-49" 63.08 "F" 16 "PB stays at 00:23:51" 123
"99" "risingsun" "92" 99 "1255712" "25:25" 1525 "VW45-49" 65.18 "F" 17 "PB stays at 00:25:14" 19
"100" "risingsun" "92" 100 "4086720" "25:27" 1527 "VW40-44" 60.12 "F" 18 "New PB!" 9
"101" "risingsun" "92" 101 "211348" "25:30" 1530 "VW40-44" 60.33 "F" 19 "PB stays at 00:24:09" 133
"102" "risingsun" "92" 102 NA NA NA NA NA NA NA NA NA
"103" "risingsun" "92" 103 "1423594" "25:33" 1533 "VW40-44" 59.88 "F" 20 "PB stays at 00:24:22" 106
"104" "risingsun" "92" 104 "464844" "25:41" 1541 "SM30-34" 50.36 "M" 84 "PB stays at 00:22:59" 49
"105" "risingsun" "92" 105 "81112" "25:44" 1544 "VW40-44" 60.23 "F" 21 "PB stays at 00:24:39" 71
"106" "risingsun" "92" 106 "218432" "25:47" 1547 "VM45-49" 56.3 "M" 85 "PB stays at 00:23:01" 118
"107" "risingsun" "92" 107 "4130516" "25:52" 1552 "VW35-39" 58.76 "F" 22 "First Timer!" 6
"108" "risingsun" "92" 108 "1633502" "25:53" 1553 "SM25-29" 49.84 "M" 86 "PB stays at 00:23:48" 136
"109" "risingsun" "92" 109 "2713494" "25:54" 1554 "JM11-14" 54.76 "M" 87 "New PB!" 35
"110" "risingsun" "92" 110 "3169846" "25:55" 1555 "VW35-39" 57.88 "F" 23 "New PB!" 8
"111" "risingsun" "92" 111 "2404732" "25:58" 1558 "VW40-44" 60.14 "F" 24 "PB stays at 00:24:32" 45
"112" "risingsun" "92" 112 "1423600" "26:04" 1564 "VM50-54" 56.59 "M" 88 "PB stays at 00:22:32" 107
"113" "risingsun" "92" 113 "1544279" "26:06" 1566 "VM65-69" 66.09 "M" 89 "PB stays at 00:22:28" 94
"114" "risingsun" "92" 114 "668916" "26:08" 1568 "VM40-44" 53.83 "M" 90 "PB stays at 00:22:40" 104
"115" "risingsun" "92" 115 "3998380" "26:13" 1573 "SM30-34" 50.03 "M" 91 "PB stays at 00:25:48" 16
"116" "risingsun" "92" 116 "1360704" "26:24" 1584 "VM40-44" 53.28 "M" 92 "PB stays at 00:25:04" 80
"117" "risingsun" "92" 117 "240637" "26:28" 1588 "VW35-39" 56.86 "F" 25 "PB stays at 00:24:46" 75
"118" "risingsun" "92" 118 "3992738" "26:31" 1591 "VM50-54" 56.07 "M" 93 "New PB!" 5
"119" "risingsun" "92" 119 "77740" "26:35" 1595 "VM55-59" 59.31 "M" 94 "PB stays at 00:24:34" 86
"120" "risingsun" "92" 120 "2849016" "26:35" 1595 "JW11-14" 60.06 "F" 26 "PB stays at 00:24:44" 17
"121" "risingsun" "92" 121 "2785608" "26:37" 1597 "VM50-54" 55.85 "M" 95 "New PB!" 98
"122" "risingsun" "92" 122 "1056753" "26:39" 1599 "VW35-39" 56.29 "F" 27 "PB stays at 00:25:28" 54
"123" "risingsun" "92" 123 "4371790" "26:41" 1601 "VM40-44" 51.91 "M" 96 "First Timer!" 4
"124" "risingsun" "92" 124 "2635527" "26:50" 1610 "JM15-17" 51.86 "M" 97 "PB stays at 00:26:19" 3
"125" "risingsun" "92" 125 "3109465" "26:51" 1611 "VM65-69" 62.45 "M" 98 "PB stays at 00:26:12" 59
"126" "risingsun" "92" 126 "4344999" "26:54" 1614 "SW25-29" 55.02 "F" 28 "New PB!" 14
"127" "risingsun" "92" 127 "2835596" "26:56" 1616 "SW25-29" 54.95 "F" 29 "New PB!" 24
"128" "risingsun" "92" 128 "3756115" "27:00" 1620 "VW40-44" 57.84 "F" 30 "PB stays at 00:25:46" 60
"129" "risingsun" "92" 129 "2087526" "27:08" 1628 "VW50-54" 63.33 "F" 31 "PB stays at 00:25:57" 37
"130" "risingsun" "92" 130 "1395395" "27:15" 1635 "VW40-44" 57.74 "F" 32 "PB stays at 00:26:18" 152
"131" "risingsun" "92" 131 "152122" "27:15" 1635 "VM45-49" 52.84 "M" 99 "PB stays at 00:20:36" 124
"132" "risingsun" "92" 132 "3194785" "27:16" 1636 "VW40-44" 56.42 "F" 33 "PB stays at 00:25:13" 7
"133" "risingsun" "92" 133 "2830783" "27:19" 1639 "VW50-54" 62.11 "F" 34 "PB stays at 00:25:59" 72
"134" "risingsun" "92" 134 "792952" "27:21" 1641 "VM50-54" 55.7 "M" 100 "PB stays at 00:23:16" 147
"135" "risingsun" "92" 135 "1533945" "27:22" 1642 "SW30-34" 54.14 "F" 35 "New PB!" 16
"136" "risingsun" "92" 136 "184739" "27:26" 1646 "SM25-29" 47.02 "M" 101 "PB stays at 00:23:21" 99
"137" "risingsun" "92" 137 "3874899" "27:31" 1651 "JM11-14" 51.54 "M" 102 "PB stays at 00:24:42" 41
"138" "risingsun" "92" 138 "2590499" "27:33" 1653 "VM45-49" 51.48 "M" 103 "PB stays at 00:25:31" 64
"139" "risingsun" "92" 139 "4029562" "27:35" 1655 "VW40-44" 57.04 "F" 36 "PB stays at 00:27:24" 5
"140" "risingsun" "92" 140 "2806440" "27:38" 1658 "VM40-44" 50.12 "M" 104 "New PB!" 7
"141" "risingsun" "92" 141 "955311" "27:43" 1663 "SW20-24" 53.4 "F" 37 "New PB!" 8
"142" "risingsun" "92" 142 "386401" "27:45" 1665 "VW40-44" 55.14 "F" 38 "PB stays at 00:26:57" 33
"143" "risingsun" "92" 143 "1339309" "27:46" 1666 "SW25-29" 53.3 "F" 39 "New PB!" 34
"144" "risingsun" "92" 144 "1861267" "27:46" 1666 "SW20-24" 53.3 "F" 40 "PB stays at 00:27:02" 66
"145" "risingsun" "92" 145 "321613" "27:58" 1678 "VW55-59" 63.89 "F" 41 "PB stays at 00:27:27" 159
"146" "risingsun" "92" 146 "3992072" "27:59" 1679 "SW30-34" 53.01 "F" 42 "PB stays at 00:25:54" 7
"147" "risingsun" "92" 147 "890039" "27:59" 1679 "VM35-39" 47.71 "M" 105 "PB stays at 00:22:49" 130
"148" "risingsun" "92" 148 "3282301" "28:02" 1682 "VW50-54" 59.81 "F" 43 "New PB!" 73
"149" "risingsun" "92" 149 "2257589" "28:03" 1683 "SW20-24" 52.76 "F" 44 "PB stays at 00:23:25" 71
"150" "risingsun" "92" 150 "2861410" "28:04" 1684 "VW40-44" 54.51 "F" 45 "PB stays at 00:27:03" 34
"151" "risingsun" "92" 151 "3886482" "28:05" 1685 "SW30-34" 53.06 "F" 46 "New PB!" 18
"152" "risingsun" "92" 152 "3883362" "28:06" 1686 "VW45-49" 57.65 "F" 47 "New PB!" 20
"153" "risingsun" "92" 153 NA NA NA NA NA NA NA NA NA
"154" "risingsun" "92" 154 "544865" "28:13" 1693 "VW40-44" 55.35 "F" 48 "PB stays at 00:26:44" 29
"155" "risingsun" "92" 155 "1995414" "28:16" 1696 "SW25-29" 52.36 "F" 49 "First Timer!" 61
"156" "risingsun" "92" 156 "3759226" "28:17" 1697 "VW35-39" 53.21 "F" 50 "New PB!" 29
"157" "risingsun" "92" 157 "2649425" "28:21" 1701 "VW35-39" 52.91 "F" 51 "PB stays at 00:26:11" 62
"158" "risingsun" "92" 158 "1190932" "28:24" 1704 "VM65-69" 59.04 "M" 107 "PB stays at 00:27:13" 197
"159" "risingsun" "92" 159 "172429" "28:28" 1708 "VM50-54" 53.1 "M" 108 "PB stays at 00:25:56" 118
"160" "risingsun" "92" 160 "779015" "28:37" 1717 "SM30-34" 45.84 "M" 109 "PB stays at 00:27:48" 24
"161" "risingsun" "92" 161 "411112" "28:45" 1725 "VM55-59" 54.38 "M" 110 "PB stays at 00:26:04" 59
"162" "risingsun" "92" 162 "471705" "28:46" 1726 "VM50-54" 52.09 "M" 111 "PB stays at 00:26:12" 117
"163" "risingsun" "92" 163 "198057" "28:50" 1730 "VW50-54" 61.16 "F" 52 "PB stays at 00:28:07" 115
"164" "risingsun" "92" 164 NA NA NA NA NA NA NA NA NA
"165" "risingsun" "92" 165 "952446" "28:52" 1732 "VW45-49" 56.7 "F" 53 "PB stays at 00:26:30" 13
"166" "risingsun" "92" 166 "959899" "28:52" 1732 "VM60-64" 57.56 "M" 113 "PB stays at 00:26:49" 25
"167" "risingsun" "92" 167 "2234340" "28:53" 1733 "SW25-29" 51.24 "F" 54 "PB stays at 00:26:38" 46
"168" "risingsun" "92" 168 "3284793" "28:53" 1733 "VW35-39" 52.39 "F" 55 "New PB!" 18
"169" "risingsun" "92" 169 "4131597" "28:54" 1734 "VM65-69" 58.59 "M" 114 "PB stays at 00:26:30" 30
"170" "risingsun" "92" 170 "1230491" "28:54" 1734 "VM35-39" 46.54 "M" 115 "PB stays at 00:22:28" 11
"171" "risingsun" "92" 171 "386410" "29:01" 1741 "SW30-34" 51.12 "F" 56 "PB stays at 00:27:02" 45
"172" "risingsun" "92" 172 "422915" "29:02" 1742 "VW40-44" 53.79 "F" 57 "PB stays at 00:28:30" 237
"173" "risingsun" "92" 173 "851386" "29:07" 1747 "SW30-34" 50.94 "F" 58 "New PB!" 6
"174" "risingsun" "92" 174 "373027" "29:08" 1748 "VW55-59" 61.33 "F" 59 "PB stays at 00:27:51" 61
"175" "risingsun" "92" 175 "3381633" "29:10" 1750 "VM35-39" 45.77 "M" 116 "PB stays at 00:26:10" 30
"176" "risingsun" "92" 176 "3319226" "29:18" 1758 "VW35-39" 51.88 "F" 60 "New PB!" 35
"177" "risingsun" "92" 177 "3828011" "29:25" 1765 "VM40-44" 47.08 "M" 117 "PB stays at 00:26:21" 2
"178" "risingsun" "92" 178 "2248956" "29:26" 1766 "VM35-39" 45.07 "M" 118 "New PB!" 6
"179" "risingsun" "92" 179 "1688071" "29:32" 1772 "VW40-44" 51.81 "F" 61 "PB stays at 00:25:57" 19
"180" "risingsun" "92" 180 "2394480" "29:35" 1775 "VW55-59" 62.87 "F" 62 "PB stays at 00:27:22" 112
"181" "risingsun" "92" 181 "2450372" "29:36" 1776 "VM60-64" 54.67 "M" 119 "PB stays at 00:28:34" 79
"182" "risingsun" "92" 182 "2213571" "29:39" 1779 "VW40-44" 52.67 "F" 63 "PB stays at 00:28:05" 42
"183" "risingsun" "92" 183 "2569063" "29:40" 1780 "SW30-34" 50.11 "F" 64 "PB stays at 00:20:07" 15
"184" "risingsun" "92" 184 "3517499" "29:40" 1780 "SW25-29" 49.89 "F" 65 "PB stays at 00:27:31" 38
"185" "risingsun" "92" 185 "3517531" "29:41" 1781 "SM25-29" 43.46 "M" 120 "PB stays at 00:26:56" 40
"186" "risingsun" "92" 186 "2916889" "29:44" 1784 "VW55-59" 61.72 "F" 66 "PB stays at 00:28:11" 33
"187" "risingsun" "92" 187 "1022457" "29:51" 1791 "VW50-54" 56.17 "F" 67 "PB stays at 00:27:45" 53
"188" "risingsun" "92" 188 NA NA NA NA NA NA NA NA NA
"189" "risingsun" "92" 189 "4060632" "30:04" 1804 "VW35-39" 50.33 "F" 68 "PB stays at 00:27:46" 11
"190" "risingsun" "92" 190 "3795760" "30:12" 1812 "VM55-59" 52.21 "M" 122 "New PB!" 38
"191" "risingsun" "92" 191 "827336" "30:34" 1834 "VM45-49" 46.73 "M" 123 "PB stays at 00:26:06" 107
"192" "risingsun" "92" 192 "3335508" "30:42" 1842 "VM50-54" 49.62 "M" 124 "PB stays at 00:29:19" 11
"193" "risingsun" "92" 193 "3869760" "30:44" 1844 "VW35-39" 48.64 "F" 69 "New PB!" 8
"194" "risingsun" "92" 194 "3554355" "30:57" 1857 "SW20-24" 47.82 "F" 70 "New PB!" 40
"195" "risingsun" "92" 195 "2782103" "30:58" 1858 "JM10" 50.97 "M" 125 "PB stays at 00:26:37" 60
"196" "risingsun" "92" 196 "2782123" "30:58" 1858 "VM50-54" 48.82 "M" 126 "PB stays at 00:24:59" 81
"197" "risingsun" "92" 197 "3493253" "31:02" 1862 "VW35-39" 48.76 "F" 71 "First Timer!" 67
"198" "risingsun" "92" 198 "159018" "31:19" 1879 "VW60-64" 61.1 "F" 72 "PB stays at 00:28:15" 209
"199" "risingsun" "92" 199 "2941502" "31:22" 1882 "SW30-34" 47.18 "F" 73 "PB stays at 00:30:15" 16
"200" "risingsun" "92" 200 NA NA NA NA NA NA NA NA NA
"201" "risingsun" "92" 201 "4146196" "31:25" 1885 "VM50-54" 48.49 "M" 128 "New PB!" 10
"202" "risingsun" "92" 202 "3962514" "31:26" 1886 "JM15-17" 43.58 "M" 129 "PB stays at 00:29:24" 6
"203" "risingsun" "92" 203 "790929" "31:34" 1894 "VW60-64" 60.61 "F" 74 "PB stays at 00:26:27" 134
"204" "risingsun" "92" 204 "2473085" "31:35" 1895 "VW35-39" 47.49 "F" 75 "PB stays at 00:28:52" 6
"205" "risingsun" "92" 205 "1512928" "31:36" 1896 "SW25-29" 46.84 "F" 76 "PB stays at 00:29:57" 79
"206" "risingsun" "92" 206 "2880082" "31:40" 1900 "VW40-44" 49.68 "F" 77 "PB stays at 00:27:38" 20
"207" "risingsun" "92" 207 "1462305" "31:40" 1900 "VM50-54" 48.11 "M" 130 "PB stays at 00:30:48" 66
"208" "risingsun" "92" 208 "1897202" "31:42" 1902 "VW35-39" 47.32 "F" 78 "New PB!" 50
"209" "risingsun" "92" 209 "1130448" "31:43" 1903 "JM11-14" 46.87 "M" 131 "PB stays at 00:27:28" 83
"210" "risingsun" "92" 210 "1048639" "31:48" 1908 "VM45-49" 44.6 "M" 132 "PB stays at 00:28:49" 117
"211" "risingsun" "92" 211 "373025" "31:55" 1915 "VM55-59" 48.15 "M" 133 "PB stays at 00:28:21" 88
"212" "risingsun" "92" 212 "773303" "32:00" 1920 "VW40-44" 49.17 "F" 79 "PB stays at 00:28:45" 148
"213" "risingsun" "92" 213 "309207" "32:02" 1922 "VW35-39" 47.45 "F" 80 "PB stays at 00:29:08" 232
"214" "risingsun" "92" 214 "821150" "32:03" 1923 "VW35-39" 46.8 "F" 81 "PB stays at 00:31:15" 124
"215" "risingsun" "92" 215 "2769440" "32:14" 1934 "VW50-54" 52.02 "F" 82 "PB stays at 00:29:54" 39
"216" "risingsun" "92" 216 "4048331" "32:14" 1934 "SW25-29" 45.92 "F" 83 "New PB!" 12
"217" "risingsun" "92" 217 "3323406" "32:15" 1935 "VM45-49" 45.01 "M" 134 "New PB!" 51
"218" "risingsun" "92" 218 "1519519" "32:21" 1941 "VW40-44" 47.55 "F" 84 "PB stays at 00:29:09" 75
"219" "risingsun" "92" 219 "4320001" "32:26" 1946 "VW35-39" 46.87 "F" 85 "New PB!" 17
"220" "risingsun" "92" 220 "4198335" "32:26" 1946 "VW45-49" 49.95 "F" 86 "New PB!" 8
"221" "risingsun" "92" 221 "3112412" "32:33" 1953 "VW50-54" 52.12 "F" 87 "PB stays at 00:32:07" 58
"222" "risingsun" "92" 222 "2997314" "32:39" 1959 "VW45-49" 49.11 "F" 88 "PB stays at 00:30:58" 64
"223" "risingsun" "92" 223 "3220991" "32:47" 1967 "VW45-49" 49.92 "F" 89 "PB stays at 00:31:37" 56
"224" "risingsun" "92" 224 "3439564" "32:54" 1974 "VW40-44" 46.76 "F" 90 "New PB!" 11
"225" "risingsun" "92" 225 "3137464" "32:54" 1974 "VW40-44" 46.5 "F" 91 "New PB!" 12
"226" "risingsun" "92" 226 "4365790" "33:05" 1985 "SW20-24" 44.74 "F" 92 "First Timer!" 2
"227" "risingsun" "92" 227 "228710" "33:06" 1986 "VW50-54" 53.27 "F" 93 "PB stays at 00:33:05" 24
"228" "risingsun" "92" 228 "75839" "33:07" 1987 "VM55-59" 46.4 "M" 135 "PB stays at 00:23:27" 205
"229" "risingsun" "92" 229 "342895" "33:18" 1998 "VW40-44" 46.9 "F" 94 "New PB!" 27
"230" "risingsun" "92" 230 NA NA NA NA NA NA NA NA NA
"231" "risingsun" "92" 231 "3973414" "33:29" 2009 "SW30-34" 44.5 "F" 95 "PB stays at 00:32:41" 17
"232" "risingsun" "92" 232 "3121291" "33:32" 2012 "VW45-49" 47.37 "F" 96 "PB stays at 00:29:29" 38
"233" "risingsun" "92" 233 "390229" "33:36" 2016 "VW50-54" 51.14 "F" 97 "PB stays at 00:29:29" 152
"234" "risingsun" "92" 234 "3189699" "33:39" 2019 "SW20-24" 43.98 "F" 98 "First Timer!" 5
"235" "risingsun" "92" 235 "113934" "33:47" 2027 "VW55-59" 55.85 "F" 99 "PB stays at 00:27:16" 54
"236" "risingsun" "92" 236 "1109855" "33:53" 2033 "SW30-34" 43.97 "F" 100 "PB stays at 00:21:06" 97
"237" "risingsun" "92" 237 "565664" "33:54" 2034 "VW40-44" 45.38 "F" 101 "PB stays at 00:27:36" 38
"238" "risingsun" "92" 238 "1428768" "33:56" 2036 "SW18-19" 44.11 "F" 102 "PB stays at 00:30:38" 25
"239" "risingsun" "92" 239 "304156" "33:58" 2038 "VW65-69" 62.46 "F" 103 "PB stays at 00:30:48" 156
"240" "risingsun" "92" 240 "958536" "34:00" 2040 "SW20-24" 43.53 "F" 104 "New PB!" 42
"241" "risingsun" "92" 241 "753984" "34:00" 2040 "VM45-49" 42.35 "M" 137 "PB stays at 00:27:43" 81
"242" "risingsun" "92" 242 "3949483" "34:01" 2041 "VW55-59" 53.21 "F" 105 "PB stays at 00:30:49" 32
"243" "risingsun" "92" 243 "1226014" "34:02" 2042 "VW55-59" 53.18 "F" 106 "First Timer!" 23
"244" "risingsun" "92" 244 "922133" "34:05" 2045 "VW35-39" 44.16 "F" 107 "PB stays at 00:28:14" 104
"245" "risingsun" "92" 245 "1309045" "34:14" 2054 "VM50-54" 43.09 "M" 138 "PB stays at 00:29:27" 69
"246" "risingsun" "92" 246 "4107786" "34:17" 2057 "VM45-49" 41.37 "M" 139 "New PB!" 7
"247" "risingsun" "92" 247 "4167618" "34:24" 2064 "SW30-34" 43.02 "F" 108 "New PB!" 15
"248" "risingsun" "92" 248 "3388749" "34:44" 2084 "VW45-49" 45.73 "F" 109 "PB stays at 00:29:21" 52
"249" "risingsun" "92" 249 "1765954" "34:46" 2086 "VW60-64" 58.29 "F" 110 "PB stays at 00:33:59" 47
"250" "risingsun" "92" 250 "3174674" "34:54" 2094 "VW45-49" 46.9 "F" 111 "PB stays at 00:34:37" 4
"251" "risingsun" "92" 251 "1950921" "35:00" 2100 "SW20-24" 42.29 "F" 112 "First Timer!" 7
"252" "risingsun" "92" 252 "568698" "35:01" 2101 "VM50-54" 42.79 "M" 140 "PB stays at 00:26:40" 231
"253" "risingsun" "92" 253 "4254704" "35:07" 2107 "VW35-39" 42.71 "F" 113 "New PB!" 6
"254" "risingsun" "92" 254 "155951" "35:09" 2109 "VM45-49" 41.3 "M" 141 "PB stays at 00:22:26" 167
"255" "risingsun" "92" 255 "3773951" "35:22" 2122 "VW55-59" 53.35 "F" 114 "PB stays at 00:34:39" 59
"256" "risingsun" "92" 256 "194472" "35:38" 2138 "VM50-54" 42.75 "M" 142 "PB stays at 00:23:59" 87
"257" "risingsun" "92" 257 "1544143" "35:47" 2147 "VW45-49" 44.81 "F" 115 "PB stays at 00:31:33" 76
"258" "risingsun" "92" 258 "2885827" "35:51" 2151 "VW40-44" 43.56 "F" 116 "PB stays at 00:32:51" 21
"259" "risingsun" "92" 259 "864252" "36:03" 2163 "VW45-49" 44.48 "F" 117 "PB stays at 00:28:28" 138
"260" "risingsun" "92" 260 "968970" "36:03" 2163 "VM40-44" 39.02 "M" 143 "PB stays at 00:26:25" 121
"261" "risingsun" "92" 261 "1890851" "36:04" 2164 "VW40-44" 42.98 "F" 118 "PB stays at 00:32:19" 18
"262" "risingsun" "92" 262 "3767762" "36:11" 2171 "SW25-29" 40.9 "F" 119 "New PB!" 20
"263" "risingsun" "92" 263 "4280007" "36:23" 2183 "VW40-44" 42.05 "F" 120 "PB stays at 00:28:37" 6
"264" "risingsun" "92" 264 "4415648" "36:25" 2185 "JM10" 43.34 "M" 144 "First Timer!" 2
"265" "risingsun" "92" 265 "1548660" "36:27" 2187 "VW60-64" 54.78 "F" 121 "PB stays at 00:29:20" 24
"266" "risingsun" "92" 266 "2523128" "36:37" 2197 "VW40-44" 41.78 "F" 122 "PB stays at 00:34:18" 21
"267" "risingsun" "92" 267 "1501886" "36:37" 2197 "SW25-29" 40.42 "F" 123 "New PB!" 10
"268" "risingsun" "92" 268 "4418605" "36:49" 2209 "SW20-24" 40.2 "F" 124 "First Timer!" 2
"269" "risingsun" "92" 269 "1773676" "37:12" 2232 "SW30-34" 39.83 "F" 125 "New PB!" 2
"270" "risingsun" "92" 270 "574777" "37:52" 2272 "JM10" 47.01 "M" 145 "PB stays at 00:27:30" 18
"271" "risingsun" "92" 271 "144685" "37:52" 2272 "VM35-39" 34.82 "M" 146 "First Timer!" 162
"272" "risingsun" "92" 272 "2949404" "37:55" 2275 "SW30-34" 39.03 "F" 126 "PB stays at 00:28:52" 63
"273" "risingsun" "92" 273 "128265" "37:57" 2277 "VM55-59" 41.55 "M" 147 "PB stays at 00:22:52" 185
"274" "risingsun" "92" 274 "2420796" "38:06" 2286 "VW50-54" 46.28 "F" 127 "PB stays at 00:31:51" 111
"275" "risingsun" "92" 275 NA NA NA NA NA NA NA NA NA
"276" "risingsun" "92" 276 "4300339" "39:15" 2355 "VW50-54" 42.72 "F" 128 "New PB!" 27
"277" "risingsun" "92" 277 "4419330" "39:16" 2356 "VM50-54" 38.16 "M" 149 "First Timer!" 21
"278" "risingsun" "92" 278 "2266757" "40:29" 2429 "VW55-59" 44.71 "F" 129 "PB stays at 00:36:47" 17
"279" "risingsun" "92" 279 "50678" "40:54" 2454 "VM70-74" 43.11 "M" 150 "PB stays at 00:33:29" 206
"280" "risingsun" "92" 280 "1302642" "41:03" 2463 "VM50-54" 36.5 "M" 151 "New PB!" 2
"281" "risingsun" "92" 281 "286570" "41:15" 2475 "VW55-59" 45.74 "F" 130 "New PB!" 26
"282" "risingsun" "92" 282 "4411726" "41:36" 2496 "SM30-34" 31.25 "M" 152 "First Timer!" 1
"283" "risingsun" "92" 283 "4334710" "41:55" 2515 "JW10" 41.87 "F" 131 "New PB!" 3
"284" "risingsun" "92" 284 "3592757" "41:57" 2517 "VW40-44" 37.23 "F" 132 "PB stays at 00:26:40" 27
"285" "risingsun" "92" 285 "4407703" "42:12" 2532 "VW35-39" 35.66 "F" 133 "First Timer!" 2
"286" "risingsun" "92" 286 "347800" "42:14" 2534 "VW35-39" 35.83 "F" 134 "PB stays at 00:24:35" 126
"287" "risingsun" "92" 287 "2635477" "42:18" 2538 "VW40-44" 36.17 "F" 135 "First Timer!" 1
"288" "risingsun" "92" 288 "3713943" "42:48" 2568 "SW30-34" 34.81 "F" 136 "PB stays at 00:39:42" 11
"289" "risingsun" "92" 289 "4098482" "43:04" 2584 "VW45-49" 37.23 "F" 137 "PB stays at 00:42:25" 13
"290" "risingsun" "92" 290 "865153" "49:11" 2951 "VW55-59" 37.82 "F" 138 "PB stays at 00:39:18" 190
"291" "risingsun" "92" 291 "2906193" "49:14" 2954 "VW55-59" 36.76 "F" 139 "PB stays at 00:25:39" 61
