"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "riverside" "101" 1 "121930" "16:41" 1001 "SM25-29" 77.32 "M" 1 "First Timer!" 118
"2" "riverside" "101" 2 "47393" "17:03" 1023 "SM30-34" 76.05 "M" 2 "PB stays at 00:16:33" 84
"3" "riverside" "101" 3 "752065" "17:29" 1049 "SM25-29" 73.88 "M" 3 "New PB!" 2
"4" "riverside" "101" 4 NA NA NA NA NA NA NA NA NA
"5" "riverside" "101" 5 "432184" "17:34" 1054 "SM18-19" 75.05 "M" 5 "New PB!" 4
"6" "riverside" "101" 6 "71892" "17:47" 1067 "VM35-39" 76.19 "M" 6 "PB stays at 00:16:53" 55
"7" "riverside" "101" 7 "110181" "17:50" 1070 "VM40-44" 76.54 "M" 7 "New PB!" 125
"8" "riverside" "101" 8 "202581" "17:57" 1077 "VM40-44" 77.16 "M" 8 "PB stays at 00:17:13" 284
"9" "riverside" "101" 9 "455292" "18:09" 1089 "VM40-44" 76.31 "M" 9 "New PB!" 184
"10" "riverside" "101" 10 "463889" "18:19" 1099 "VM40-44" 76.25 "M" 10 "New PB!" 131
"11" "riverside" "101" 11 "117250" "18:26" 1106 "SW25-29" 80.29 "F" 1 "First Timer!" 7
"12" "riverside" "101" 12 "220911" "18:40" 1120 "SM25-29" 69.2 "M" 11 "New PB!" 13
"13" "riverside" "101" 13 "442559" "18:42" 1122 "SM30-34" 69.16 "M" 12 "New PB!" 57
"14" "riverside" "101" 14 "28605" "18:48" 1128 "VM35-39" 71.54 "M" 13 "First Timer!" 8
"15" "riverside" "101" 15 "712064" "18:56" 1136 "JM11-14" 74.91 "M" 14 "PB stays at 00:18:13" 28
"16" "riverside" "101" 16 "94620" "19:03" 1143 "VM50-54" 78.04 "M" 15 "PB stays at 00:18:37" 327
"17" "riverside" "101" 17 "85259" "19:14" 1154 "SW30-34" 76.95 "F" 2 "New PB!" 62
"18" "riverside" "101" 18 "194394" "19:14" 1154 "VM35-39" 69.93 "M" 16 "PB stays at 00:17:55" 194
"19" "riverside" "101" 19 NA NA NA NA NA NA NA NA NA
"20" "riverside" "101" 20 "219124" "20:08" 1208 "VM45-49" 70.45 "M" 18 "PB stays at 00:18:24" 308
"21" "riverside" "101" 21 "19327" "20:10" 1210 "VW35-39" 74.13 "F" 3 "PB stays at 00:17:11" 41
"22" "riverside" "101" 22 "59690" "20:11" 1211 "VM35-39" 65.32 "M" 19 "PB stays at 00:17:42" 33
"23" "riverside" "101" 23 "307607" "20:19" 1219 "VM45-49" 71.45 "M" 20 "New PB!" 20
"24" "riverside" "101" 24 "26550" "20:21" 1221 "VM55-59" 78.13 "M" 21 "New PB!" 19
"25" "riverside" "101" 25 "51656" "20:24" 1224 "SW30-34" 72.55 "F" 4 "New PB!" 68
"26" "riverside" "101" 26 "298424" "20:29" 1229 "SM30-34" 63.3 "M" 22 "PB stays at 00:19:17" 158
"27" "riverside" "101" 27 "603949" "20:32" 1232 "VM35-39" 65.99 "M" 23 "New PB!" 52
"28" "riverside" "101" 28 "952738" "20:38" 1238 "SM25-29" 62.52 "M" 24 "New PB!" 38
"29" "riverside" "101" 29 "307162" "20:48" 1248 "VM40-44" 66.59 "M" 25 "PB stays at 00:20:46" 84
"30" "riverside" "101" 30 "487460" "20:52" 1252 "JM15-17" 64.7 "M" 26 "PB stays at 00:20:18" 297
"31" "riverside" "101" 31 "194879" "20:56" 1256 "VM35-39" 64.25 "M" 27 "PB stays at 00:20:28" 84
"32" "riverside" "101" 32 "922150" "20:58" 1258 "VM35-39" 64.63 "M" 28 "PB stays at 00:20:34" 81
"33" "riverside" "101" 33 "179620" "21:00" 1260 "VM35-39" 63.17 "M" 29 "PB stays at 00:20:05" 44
"34" "riverside" "101" 34 "61190" "21:02" 1262 "SM30-34" 61.65 "M" 30 "PB stays at 00:18:59" 82
"35" "riverside" "101" 35 "783267" "21:06" 1266 "SM30-34" 61.61 "M" 31 "First Timer!" 39
"36" "riverside" "101" 36 "967962" "21:07" 1267 "JM15-17" 64.88 "M" 32 "PB stays at 00:19:38" 33
"37" "riverside" "101" 37 "391045" "21:10" 1270 "VM40-44" 65.98 "M" 33 "New PB!" 69
"38" "riverside" "101" 38 "344697" "21:10" 1270 "VM45-49" 69.13 "M" 34 "First Timer!" 273
"39" "riverside" "101" 39 "312469" "21:17" 1277 "VW35-39" 71.42 "F" 5 "PB stays at 00:19:34" 195
"40" "riverside" "101" 40 "355037" "21:19" 1279 "SM30-34" 61.22 "M" 35 "PB stays at 00:21:08" 34
"41" "riverside" "101" 41 "533362" "21:20" 1280 "JM15-17" 63.28 "M" 36 "PB stays at 00:20:39" 76
"42" "riverside" "101" 42 "312807" "21:21" 1281 "SW30-34" 69.32 "F" 6 "First Timer!" 250
"43" "riverside" "101" 43 "206531" "21:29" 1289 "VM50-54" 69.2 "M" 37 "First Timer!" 15
"44" "riverside" "101" 44 "780807" "21:42" 1302 "VM40-44" 64.36 "M" 38 "First Timer!" 134
"45" "riverside" "101" 45 "290646" "21:45" 1305 "VM50-54" 67.82 "M" 39 "PB stays at 00:20:43" 245
"46" "riverside" "101" 46 "568659" "21:48" 1308 "VM45-49" 65.06 "M" 40 "New PB!" 14
"47" "riverside" "101" 47 "117355" "21:53" 1313 "VM50-54" 69.08 "M" 41 "First Timer!" 64
"48" "riverside" "101" 48 "311460" "21:55" 1315 "VM35-39" 61.83 "M" 42 "PB stays at 00:21:06" 108
"49" "riverside" "101" 49 "336548" "21:59" 1319 "VM45-49" 66.57 "M" 43 "New PB!" 313
"50" "riverside" "101" 50 "572919" "22:08" 1328 "SM30-34" 58.96 "M" 44 "New PB!" 170
"51" "riverside" "101" 51 "947420" "22:15" 1335 "SM20-24" 57.98 "M" 45 "PB stays at 00:19:40" 5
"52" "riverside" "101" 52 "595383" "22:29" 1349 "JW11-14" 72.42 "F" 7 "PB stays at 00:18:35" 25
"53" "riverside" "101" 53 "193580" "22:36" 1356 "SM30-34" 58.04 "M" 46 "First Timer!" 139
"54" "riverside" "101" 54 "590483" "22:43" 1363 "JM11-14" 67.35 "M" 47 "First Timer!" 4
"55" "riverside" "101" 55 "109491" "22:44" 1364 "VW45-49" 69.87 "F" 8 "PB stays at 00:20:20" 273
"56" "riverside" "101" 56 "310309" "22:47" 1367 "VW35-39" 66.72 "F" 9 "New PB!" 128
"57" "riverside" "101" 57 "460368" "22:49" 1369 "VM60-64" 71.51 "M" 48 "PB stays at 00:21:30" 162
"58" "riverside" "101" 58 "292634" "22:56" 1376 "VM60-64" 71.8 "M" 49 "PB stays at 00:22:22" 177
"59" "riverside" "101" 59 "707883" "23:02" 1382 "VM35-39" 57.24 "M" 50 "PB stays at 00:20:50" 94
"60" "riverside" "101" 60 "264622" "23:06" 1386 "VW45-49" 70.85 "F" 10 "New PB!" 131
"61" "riverside" "101" 61 "594810" "23:17" 1397 "VW45-49" 69.58 "F" 11 "PB stays at 00:21:56" 69
"62" "riverside" "101" 62 "889861" "23:19" 1399 "VM45-49" 62.76 "M" 51 "PB stays at 00:20:48" 202
"63" "riverside" "101" 63 "121208" "23:30" 1410 "VM40-44" 58.51 "M" 52 "PB stays at 00:21:09" 120
"64" "riverside" "101" 64 "94286" "23:35" 1415 "VM45-49" 62.05 "M" 53 "PB stays at 00:23:04" 182
"65" "riverside" "101" 65 "106149" "23:39" 1419 "VW60-64" 80.9 "F" 12 "PB stays at 00:23:39" 110
"66" "riverside" "101" 66 "910983" "23:44" 1424 "SM20-24" 54.35 "M" 54 "New PB!" 9
"67" "riverside" "101" 67 "25917" "23:51" 1431 "SM25-29" 54.16 "M" 55 "PB stays at 00:23:09" 45
"68" "riverside" "101" 68 "272309" "23:55" 1435 "VM50-54" 62.16 "M" 56 "PB stays at 00:21:51" 133
"69" "riverside" "101" 69 "387050" "23:57" 1437 "VM50-54" 62.56 "M" 57 "PB stays at 00:21:15" 197
"70" "riverside" "101" 70 "91021" "23:59" 1439 "SW30-34" 61.78 "F" 13 "First Timer!" 90
"71" "riverside" "101" 71 "855627" "24:03" 1443 "VM50-54" 61.82 "M" 58 "New PB!" 120
"72" "riverside" "101" 72 "846618" "24:03" 1443 "VM45-49" 59.39 "M" 59 "PB stays at 00:20:50" 108
"73" "riverside" "101" 73 "759192" "24:10" 1450 "VM40-44" 56.48 "M" 60 "First Timer!" 176
"74" "riverside" "101" 74 "445702" "24:11" 1451 "VW35-39" 62.23 "F" 14 "New PB!" 154
"75" "riverside" "101" 75 "368017" "24:11" 1451 "VM40-44" 58.17 "M" 61 "PB stays at 00:22:22" 152
"76" "riverside" "101" 76 "464176" "24:21" 1461 "VM45-49" 58.66 "M" 62 "PB stays at 00:24:05" 108
"77" "riverside" "101" 77 "862597" "24:25" 1465 "SM25-29" 52.83 "M" 63 "First Timer!" 91
"78" "riverside" "101" 78 "968085" "24:26" 1466 "SM25-29" 52.86 "M" 64 "PB stays at 00:23:44" 33
"79" "riverside" "101" 79 "1072084" "24:27" 1467 "SM20-24" 52.76 "M" 65 "First Timer!" 1
"80" "riverside" "101" 80 "322849" "24:33" 1473 "VM50-54" 60.08 "M" 66 "PB stays at 00:21:35" 87
"81" "riverside" "101" 81 "1061645" "24:42" 1482 "JM11-14" 60.19 "M" 67 "PB stays at 00:22:42" 2
"82" "riverside" "101" 82 "1041715" "24:44" 1484 "JM11-14" 58.63 "M" 68 "New PB!" 5
"83" "riverside" "101" 83 "345957" "24:54" 1494 "SW30-34" 59.71 "F" 15 "New PB!" 10
"84" "riverside" "101" 84 "85183" "24:58" 1498 "SM25-29" 51.74 "M" 69 "New PB!" 19
"85" "riverside" "101" 85 "1002024" "24:59" 1499 "VM45-49" 56.77 "M" 70 "New PB!" 104
"86" "riverside" "101" 86 "1055980" "25:01" 1501 "SM30-34" 52.43 "M" 71 "New PB!" 3
"87" "riverside" "101" 87 NA NA NA NA NA NA NA NA NA
"88" "riverside" "101" 88 "372610" "25:07" 1507 "VM40-44" 56.01 "M" 73 "PB stays at 00:20:53" 107
"89" "riverside" "101" 89 "1041513" "25:10" 1510 "VM45-49" 57.22 "M" 74 "New PB!" 24
"90" "riverside" "101" 90 "1052921" "25:11" 1511 "VW40-44" 62.48 "F" 16 "PB stays at 00:25:11" 3
"91" "riverside" "101" 91 "325933" "25:14" 1514 "SW25-29" 58.65 "F" 17 "First Timer!" 18
"92" "riverside" "101" 92 "860581" "25:16" 1516 "VW45-49" 62.86 "F" 18 "PB stays at 00:24:54" 93
"93" "riverside" "101" 93 "953354" "25:18" 1518 "JM15-17" 54.15 "M" 75 "PB stays at 00:23:17" 20
"94" "riverside" "101" 94 "97166" "25:18" 1518 "VW35-39" 60.08 "F" 19 "First Timer!" 118
"95" "riverside" "101" 95 "1056068" "25:19" 1519 "VM45-49" 56.42 "M" 76 "New PB!" 2
"96" "riverside" "101" 96 "226165" "25:23" 1523 "VM50-54" 58.57 "M" 77 "PB stays at 00:19:25" 181
"97" "riverside" "101" 97 "75934" "25:26" 1526 "VM75-79" 77.33 "M" 78 "PB stays at 00:23:54" 383
"98" "riverside" "101" 98 "316241" "25:28" 1528 "VM45-49" 56.54 "M" 79 "PB stays at 00:23:21" 51
"99" "riverside" "101" 99 "371064" "25:31" 1531 "VM45-49" 56.43 "M" 80 "PB stays at 00:24:18" 104
"100" "riverside" "101" 100 "312834" "25:38" 1538 "VM55-59" 61.51 "M" 81 "PB stays at 00:24:36" 194
"101" "riverside" "101" 101 "308382" "25:42" 1542 "VM70-74" 68.61 "M" 82 "PB stays at 00:25:02" 338
"102" "riverside" "101" 102 "648676" "25:43" 1543 "SM30-34" 50.75 "M" 83 "PB stays at 00:23:55" 121
"103" "riverside" "101" 103 "265396" "25:49" 1549 "VM40-44" 54.49 "M" 84 "PB stays at 00:22:41" 252
"104" "riverside" "101" 104 "638813" "25:51" 1551 "VM35-39" 51 "M" 85 "PB stays at 00:23:56" 25
"105" "riverside" "101" 105 "1043188" "25:53" 1553 "SM18-19" 50.93 "M" 86 "PB stays at 00:25:23" 4
"106" "riverside" "101" 106 "665324" "25:55" 1555 "VM45-49" 54.73 "M" 87 "New PB!" 18
"107" "riverside" "101" 107 "1030288" "25:57" 1557 "VM55-59" 59.73 "M" 88 "First Timer!" 91
"108" "riverside" "101" 108 "970602" "26:03" 1563 "VM60-64" 63.79 "M" 89 "New PB!" 16
"109" "riverside" "101" 109 "573562" "26:04" 1564 "VW35-39" 58.06 "F" 20 "New PB!" 19
"110" "riverside" "101" 110 "1047315" "26:10" 1570 "VM35-39" 51.02 "M" 90 "PB stays at 00:24:16" 25
"111" "riverside" "101" 111 "869494" "26:11" 1571 "VM45-49" 55.89 "M" 91 "PB stays at 00:24:52" 97
"112" "riverside" "101" 112 "780797" "26:23" 1583 "VW45-49" 60.77 "F" 21 "First Timer!" 132
"113" "riverside" "101" 113 "128398" "26:26" 1586 "VW45-49" 60.09 "F" 22 "First Timer!" 75
"114" "riverside" "101" 114 "590493" "26:34" 1594 "JW10" 66.06 "F" 23 "First Timer!" 6
"115" "riverside" "101" 115 "1042877" "26:35" 1595 "JM10" 59.37 "M" 92 "First Timer!" 9
"116" "riverside" "101" 116 "495819" "26:37" 1597 "SW30-34" 55.67 "F" 24 "New PB!" 153
"117" "riverside" "101" 117 "1017263" "26:42" 1602 "VW40-44" 58.93 "F" 25 "PB stays at 00:26:25" 14
"118" "riverside" "101" 118 "970034" "26:45" 1605 "VM45-49" 53.02 "M" 93 "New PB!" 19
"119" "riverside" "101" 119 "475346" "26:51" 1611 "VM60-64" 59.71 "M" 94 "PB stays at 00:25:57" 189
"120" "riverside" "101" 120 "355061" "26:55" 1615 "VW40-44" 57.59 "F" 26 "PB stays at 00:23:58" 90
"121" "riverside" "101" 121 "918506" "27:02" 1622 "VW35-39" 55.49 "F" 27 "New PB!" 151
"122" "riverside" "101" 122 "207861" "27:10" 1630 "VM65-69" 62.88 "M" 95 "PB stays at 00:25:59" 158
"123" "riverside" "101" 123 "956042" "27:11" 1631 "JM11-14" 52.18 "M" 96 "New PB!" 17
"124" "riverside" "101" 124 "47732" "27:18" 1638 "VW55-59" 69.11 "F" 28 "First Timer!" 10
"125" "riverside" "101" 125 "876856" "27:26" 1646 "VM45-49" 51.7 "M" 97 "First Timer!" 109
"126" "riverside" "101" 126 "671340" "27:27" 1647 "JM10" 61.99 "M" 98 "PB stays at 00:25:46" 13
"127" "riverside" "101" 127 "667979" "27:28" 1648 "SM30-34" 47.09 "M" 99 "PB stays at 00:23:20" 15
"128" "riverside" "101" 128 "425371" "27:32" 1652 "VW55-59" 67.55 "F" 29 "PB stays at 00:24:30" 237
"129" "riverside" "101" 129 "360164" "27:33" 1653 "VW40-44" 56.26 "F" 30 "PB stays at 00:22:46" 184
"130" "riverside" "101" 130 "303999" "27:34" 1654 "VW35-39" 54.9 "F" 31 "New PB!" 4
"131" "riverside" "101" 131 "328322" "27:38" 1658 "SW25-29" 53.56 "F" 32 "PB stays at 00:26:22" 26
"132" "riverside" "101" 132 "869302" "27:46" 1666 "VW45-49" 57.74 "F" 33 "New PB!" 178
"133" "riverside" "101" 133 "955974" "27:47" 1667 "VM45-49" 52.25 "M" 100 "PB stays at 00:25:38" 174
"134" "riverside" "101" 134 "371047" "27:49" 1669 "VW40-44" 56.56 "F" 34 "New PB!" 62
"135" "riverside" "101" 135 "319199" "27:55" 1675 "VW40-44" 55.52 "F" 35 "New PB!" 186
"136" "riverside" "101" 136 "961974" "28:10" 1690 "JM10" 56.04 "M" 101 "New PB!" 18
"137" "riverside" "101" 137 "961969" "28:11" 1691 "VM35-39" 47.72 "M" 102 "New PB!" 16
"138" "riverside" "101" 138 NA NA NA NA NA NA NA NA NA
"139" "riverside" "101" 139 NA NA NA NA NA NA NA NA NA
"140" "riverside" "101" 140 "1007398" "28:32" 1712 "VM55-59" 55.72 "M" 105 "PB stays at 00:27:44" 19
"141" "riverside" "101" 141 "1039410" "28:34" 1714 "SW25-29" 51.81 "F" 36 "New PB!" 5
"142" "riverside" "101" 142 "1057894" "29:12" 1752 "VW40-44" 53.08 "F" 37 "First Timer!" 1
"143" "riverside" "101" 143 "76508" "29:18" 1758 "VM45-49" 49.94 "M" 106 "PB stays at 00:27:17" 94
"144" "riverside" "101" 144 "836745" "29:19" 1759 "VW35-39" 51.85 "F" 38 "PB stays at 00:27:24" 122
"145" "riverside" "101" 145 "222463" "29:33" 1773 "VM40-44" 47.6 "M" 107 "PB stays at 00:23:06" 43
"146" "riverside" "101" 146 "386855" "29:34" 1774 "VM45-49" 47.97 "M" 108 "PB stays at 00:21:33" 160
"147" "riverside" "101" 147 "324615" "29:38" 1778 "VM50-54" 49.78 "M" 109 "PB stays at 00:24:52" 123
"148" "riverside" "101" 148 "955806" "29:58" 1798 "SM25-29" 43.05 "M" 110 "PB stays at 00:28:01" 6
"149" "riverside" "101" 149 "313471" "30:18" 1818 "JM10" 56.16 "M" 111 "New PB!" 25
"150" "riverside" "101" 150 "49738" "30:19" 1819 "VM35-39" 43.49 "M" 112 "PB stays at 00:17:01" 77
"151" "riverside" "101" 151 "936235" "31:06" 1866 "VW55-59" 57.45 "F" 39 "New PB!" 201
"152" "riverside" "101" 152 "968340" "31:50" 1910 "VM50-54" 47.07 "M" 113 "PB stays at 00:27:34" 105
"153" "riverside" "101" 153 "258264" "32:08" 1928 "SM30-34" 40.82 "M" 114 "PB stays at 00:26:03" 38
"154" "riverside" "101" 154 "192981" "32:33" 1953 "VW35-39" 46.08 "F" 40 "First Timer!" 29
"155" "riverside" "101" 155 "852484" "32:34" 1954 "VM45-49" 44.22 "M" 115 "First Timer!" 15
"156" "riverside" "101" 156 "822723" "32:45" 1965 "SM25-29" 39.39 "M" 116 "New PB!" 4
"157" "riverside" "101" 157 NA NA NA NA NA NA NA NA NA
"158" "riverside" "101" 158 "668160" "33:56" 2036 "VW40-44" 45.33 "F" 41 "New PB!" 10
"159" "riverside" "101" 159 "1059726" "35:39" 2139 "SW18-19" 41.65 "F" 42 "PB stays at 00:32:49" 9
"160" "riverside" "101" 160 "550267" "35:43" 2143 "VM50-54" 41.62 "M" 118 "First Timer!" 66
"161" "riverside" "101" 161 "809914" "35:44" 2144 "VW50-54" 48.74 "F" 43 "First Timer!" 193
"162" "riverside" "101" 162 "540745" "36:30" 2190 "VW35-39" 41.1 "F" 44 "New PB!" 80
"163" "riverside" "101" 163 "525729" "36:31" 2191 "SM30-34" 35.74 "M" 119 "PB stays at 00:25:10" 137
"164" "riverside" "101" 164 "753540" "38:20" 2300 "SM30-34" 34.04 "M" 120 "PB stays at 00:33:49" 59
"165" "riverside" "101" 165 "312837" "38:21" 2301 "VW50-54" 45.98 "F" 45 "PB stays at 00:22:59" 180
