"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "riverside" "110" 1 "8946" "15:52" 952 "SM25-29" 81.3 "M" 1 "PB stays at 00:14:56" 20
"2" "riverside" "110" 2 "524560" "16:59" 1019 "JM15-17" 79.49 "M" 2 "New PB!" 6
"3" "riverside" "110" 3 "66388" "17:21" 1041 "VM45-49" 82.32 "M" 3 "PB stays at 00:16:24" 47
"4" "riverside" "110" 4 "56071" "17:28" 1048 "SM30-34" 74.71 "M" 4 "First Timer!" 34
"5" "riverside" "110" 5 "354613" "17:43" 1063 "VM35-39" 76.48 "M" 5 "PB stays at 00:16:29" 30
"6" "riverside" "110" 6 "40180" "17:44" 1064 "SM20-24" 73.03 "M" 6 "New PB!" 39
"7" "riverside" "110" 7 "119961" "18:16" 1096 "SW25-29" 81.02 "F" 1 "PB stays at 00:17:14" 27
"8" "riverside" "110" 8 "443952" "19:00" 1140 "SM25-29" 67.89 "M" 7 "New PB!" 22
"9" "riverside" "110" 9 "80861" "19:08" 1148 "SM30-34" 68.55 "M" 8 "First Timer!" 141
"10" "riverside" "110" 10 "350319" "19:14" 1154 "SM30-34" 67.85 "M" 9 "PB stays at 00:17:14" 252
"11" "riverside" "110" 11 "269841" "19:23" 1163 "SM30-34" 67.33 "M" 10 "PB stays at 00:19:01" 102
"12" "riverside" "110" 12 "951249" "19:59" 1199 "VM45-49" 72.64 "M" 11 "New PB!" 63
"13" "riverside" "110" 13 "179620" "20:11" 1211 "VM35-39" 65.73 "M" 12 "New PB!" 44
"14" "riverside" "110" 14 "402416" "20:15" 1215 "VM35-39" 65.51 "M" 13 "New PB!" 40
"15" "riverside" "110" 15 "945841" "20:40" 1240 "SM18-19" 64.52 "M" 14 "New PB!" 14
"16" "riverside" "110" 16 "603949" "20:59" 1259 "VM35-39" 64.58 "M" 15 "PB stays at 00:20:32" 52
"17" "riverside" "110" 17 "846618" "21:09" 1269 "VM45-49" 67.53 "M" 16 "New PB!" 108
"18" "riverside" "110" 18 "607391" "21:13" 1273 "VM35-39" 62.14 "M" 17 "New PB!" 87
"19" "riverside" "110" 19 "372425" "21:14" 1274 "VM40-44" 64.29 "M" 18 "PB stays at 00:19:06" 6
"20" "riverside" "110" 20 "759076" "21:21" 1281 "JW15-17" 72.6 "F" 2 "PB stays at 00:20:12" 16
"21" "riverside" "110" 21 "103757" "21:23" 1283 "VM35-39" 61.65 "M" 19 "PB stays at 00:20:22" 55
"22" "riverside" "110" 22 "476539" "21:25" 1285 "SM30-34" 60.54 "M" 20 "First Timer!" 125
"23" "riverside" "110" 23 "367311" "21:33" 1293 "VM40-44" 65.27 "M" 21 "PB stays at 00:20:24" 15
"24" "riverside" "110" 24 "65534" "21:35" 1295 "VM45-49" 67.8 "M" 22 "PB stays at 00:17:29" 86
"25" "riverside" "110" 25 "487460" "21:39" 1299 "JM15-17" 62.36 "M" 23 "PB stays at 00:20:18" 297
"26" "riverside" "110" 26 "29229" "21:41" 1301 "VM50-54" 68.02 "M" 24 "PB stays at 00:19:50" 161
"27" "riverside" "110" 27 "423194" "21:45" 1305 "SW25-29" 68.05 "F" 3 "First Timer!" 34
"28" "riverside" "110" 28 "476472" "21:48" 1308 "SM30-34" 59.33 "M" 25 "First Timer!" 141
"29" "riverside" "110" 29 "821447" "22:02" 1322 "VM45-49" 65.89 "M" 26 "PB stays at 00:20:17" 33
"30" "riverside" "110" 30 "841230" "22:07" 1327 "VM45-49" 66.16 "M" 27 "PB stays at 00:21:41" 26
"31" "riverside" "110" 31 "179162" "22:14" 1334 "SM20-24" 58.02 "M" 28 "First Timer!" 58
"32" "riverside" "110" 32 "1126392" "22:38" 1358 "JM11-14" 65.68 "M" 29 "PB stays at 00:18:30" 5
"33" "riverside" "110" 33 "731486" "22:43" 1363 "SM20-24" 56.79 "M" 30 "First Timer!" 121
"34" "riverside" "110" 34 "292634" "22:51" 1371 "VM60-64" 72.06 "M" 31 "PB stays at 00:22:22" 177
"35" "riverside" "110" 35 "889861" "22:53" 1373 "VM45-49" 63.95 "M" 32 "PB stays at 00:20:48" 202
"36" "riverside" "110" 36 "368017" "22:58" 1378 "VM40-44" 61.25 "M" 33 "PB stays at 00:22:22" 152
"37" "riverside" "110" 37 "605958" "23:04" 1384 "JM11-14" 64.45 "M" 34 "New PB!" 44
"38" "riverside" "110" 38 "502348" "23:11" 1391 "VM60-64" 69.81 "M" 35 "PB stays at 00:22:19" 248
"39" "riverside" "110" 39 "1103415" "23:17" 1397 "VM35-39" 58.2 "M" 36 "New PB!" 114
"40" "riverside" "110" 40 "265396" "23:24" 1404 "VM40-44" 60.11 "M" 37 "PB stays at 00:22:41" 252
"41" "riverside" "110" 41 "969054" "23:26" 1406 "JM15-17" 59.39 "M" 38 "New PB!" 7
"42" "riverside" "110" 42 "95505" "23:31" 1411 "VM35-39" 56.06 "M" 39 "PB stays at 00:23:15" 115
"43" "riverside" "110" 43 "110070" "23:33" 1413 "VM35-39" 57.54 "M" 40 "PB stays at 00:21:26" 65
"44" "riverside" "110" 44 "797769" "23:36" 1416 "VM40-44" 59.6 "M" 41 "New PB!" 67
"45" "riverside" "110" 45 "577822" "23:44" 1424 "SM18-19" 55.55 "M" 42 "PB stays at 00:20:58" 24
"46" "riverside" "110" 46 "595383" "23:44" 1424 "JW11-14" 68.61 "F" 4 "PB stays at 00:18:35" 25
"47" "riverside" "110" 47 "1153686" "23:45" 1425 "JW11-14" 70.04 "F" 5 "PB stays at 00:19:53" 15
"48" "riverside" "110" 48 "387050" "23:49" 1429 "VM50-54" 62.91 "M" 43 "PB stays at 00:21:15" 197
"49" "riverside" "110" 49 "855627" "23:58" 1438 "VM50-54" 62.03 "M" 44 "PB stays at 00:23:38" 120
"50" "riverside" "110" 50 "219124" "23:59" 1439 "VM45-49" 59.56 "M" 45 "PB stays at 00:18:24" 308
"51" "riverside" "110" 51 "191636" "24:03" 1443 "SW20-24" 61.54 "F" 6 "New PB!" 35
"52" "riverside" "110" 52 "191853" "24:04" 1444 "VM35-39" 55.89 "M" 46 "PB stays at 00:20:34" 103
"53" "riverside" "110" 53 "460368" "24:12" 1452 "VM60-64" 67.42 "M" 47 "PB stays at 00:21:30" 162
"54" "riverside" "110" 54 "613430" "24:17" 1457 "JW10" 70.28 "F" 7 "PB stays at 00:20:33" 65
"55" "riverside" "110" 55 "712468" "24:17" 1457 "VM35-39" 55.39 "M" 48 "PB stays at 00:18:39" 26
"56" "riverside" "110" 56 "819987" "24:25" 1465 "JM10" 64.64 "M" 49 "PB stays at 00:21:23" 22
"57" "riverside" "110" 57 "94286" "24:34" 1474 "VM50-54" 60.04 "M" 50 "PB stays at 00:23:04" 182
"58" "riverside" "110" 58 "202581" "24:35" 1475 "VM40-44" 56.81 "M" 51 "PB stays at 00:17:13" 284
"59" "riverside" "110" 59 "312834" "24:36" 1476 "VM55-59" 64.09 "M" 52 "New PB!" 194
"60" "riverside" "110" 60 "106149" "24:37" 1477 "VW60-64" 77.73 "F" 8 "PB stays at 00:23:39" 110
"61" "riverside" "110" 61 "635380" "24:41" 1481 "JM15-17" 55.5 "M" 53 "PB stays at 00:22:37" 30
"62" "riverside" "110" 62 "142780" "24:42" 1482 "VM40-44" 56.55 "M" 54 "PB stays at 00:18:23" 100
"63" "riverside" "110" 63 "910983" "24:52" 1492 "SM20-24" 51.88 "M" 55 "PB stays at 00:23:44" 9
"64" "riverside" "110" 64 "312837" "24:55" 1495 "VW50-54" 70.77 "F" 9 "PB stays at 00:22:59" 180
"65" "riverside" "110" 65 "322849" "24:55" 1495 "VM50-54" 59.2 "M" 56 "PB stays at 00:21:35" 87
"66" "riverside" "110" 66 "668982" "25:01" 1501 "JW11-14" 62.82 "F" 10 "PB stays at 00:24:01" 7
"67" "riverside" "110" 67 "953354" "25:04" 1504 "JM15-17" 54.65 "M" 57 "PB stays at 00:23:17" 20
"68" "riverside" "110" 68 "1094905" "25:09" 1509 "VW35-39" 59.84 "F" 11 "First Timer!" 13
"69" "riverside" "110" 69 "299009" "25:20" 1520 "VM45-49" 57.76 "M" 58 "PB stays at 00:21:12" 19
"70" "riverside" "110" 70 "648676" "25:21" 1521 "SM30-34" 51.74 "M" 59 "PB stays at 00:23:55" 121
"71" "riverside" "110" 71 "1155449" "25:23" 1523 "JW11-14" 65.53 "F" 12 "First Timer!" 3
"72" "riverside" "110" 72 "77516" "25:25" 1525 "SW30-34" 58.62 "F" 13 "First Timer!" 115
"73" "riverside" "110" 73 "445702" "25:26" 1526 "VW35-39" 59.17 "F" 14 "PB stays at 00:23:00" 154
"74" "riverside" "110" 74 "360166" "25:34" 1534 "VM45-49" 56.32 "M" 60 "PB stays at 00:22:58" 195
"75" "riverside" "110" 75 "360164" "25:35" 1535 "VW40-44" 60.59 "F" 15 "PB stays at 00:22:46" 184
"76" "riverside" "110" 76 "495819" "25:39" 1539 "SW30-34" 57.76 "F" 16 "PB stays at 00:25:08" 153
"77" "riverside" "110" 77 "298424" "25:40" 1540 "SM30-34" 50.65 "M" 61 "PB stays at 00:19:17" 158
"78" "riverside" "110" 78 "392653" "25:43" 1543 "SM25-29" 50.23 "M" 62 "PB stays at 00:20:59" 64
"79" "riverside" "110" 79 "686073" "25:44" 1544 "SW30-34" 57.64 "F" 17 "First Timer!" 14
"80" "riverside" "110" 80 "1074637" "25:45" 1545 "VM50-54" 57.73 "M" 63 "New PB!" 135
"81" "riverside" "110" 81 "869494" "25:49" 1549 "VM45-49" 55.78 "M" 64 "PB stays at 00:24:52" 97
"82" "riverside" "110" 82 "912726" "25:51" 1551 "SW30-34" 57.51 "F" 18 "PB stays at 00:25:10" 195
"83" "riverside" "110" 83 "355061" "25:52" 1552 "VW40-44" 59.92 "F" 19 "PB stays at 00:23:58" 90
"84" "riverside" "110" 84 "308382" "25:53" 1553 "VM70-74" 68.13 "M" 65 "PB stays at 00:25:02" 338
"85" "riverside" "110" 85 "1098653" "26:04" 1564 "JM10" 65.28 "M" 66 "New PB!" 18
"86" "riverside" "110" 86 "955974" "26:06" 1566 "VM45-49" 55.62 "M" 67 "PB stays at 00:25:38" 174
"87" "riverside" "110" 87 "776435" "26:10" 1570 "VM45-49" 55.03 "M" 68 "First Timer!" 94
"88" "riverside" "110" 88 "1128300" "26:13" 1573 "JW10" 66.94 "F" 20 "New PB!" 6
"89" "riverside" "110" 89 "608900" "26:14" 1574 "SW25-29" 56.42 "F" 21 "First Timer!" 116
"90" "riverside" "110" 90 "820282" "26:23" 1583 "VW45-49" 62.03 "F" 22 "PB stays at 00:23:57" 148
"91" "riverside" "110" 91 "608983" "26:33" 1593 "SM25-29" 48.59 "M" 69 "First Timer!" 189
"92" "riverside" "110" 92 "759089" "26:34" 1594 "VM55-59" 58.85 "M" 70 "PB stays at 00:24:39" 86
"93" "riverside" "110" 93 "792192" "26:37" 1597 "VM35-39" 50.16 "M" 71 "PB stays at 00:26:15" 15
"94" "riverside" "110" 94 "404054" "26:39" 1599 "VM35-39" 50.47 "M" 72 "PB stays at 00:21:51" 123
"95" "riverside" "110" 95 "402238" "26:40" 1600 "SM30-34" 48.5 "M" 73 "PB stays at 00:25:51" 52
"96" "riverside" "110" 96 "312554" "26:48" 1608 "SW30-34" 55.35 "F" 23 "PB stays at 00:24:23" 87
"97" "riverside" "110" 97 "870491" "26:57" 1617 "VW40-44" 57.08 "F" 24 "New PB!" 66
"98" "riverside" "110" 98 "493521" "26:58" 1618 "VM45-49" 53.4 "M" 74 "PB stays at 00:23:01" 141
"99" "riverside" "110" 99 "330937" "27:08" 1628 "VW45-49" 59.09 "F" 25 "PB stays at 00:24:09" 102
"100" "riverside" "110" 100 "398041" "27:18" 1638 "SW20-24" 54.21 "F" 26 "PB stays at 00:21:11" 74
"101" "riverside" "110" 101 "371064" "27:25" 1645 "VM45-49" 52.52 "M" 75 "PB stays at 00:24:18" 104
"102" "riverside" "110" 102 "170145" "27:26" 1646 "VM35-39" 48.06 "M" 76 "PB stays at 00:22:42" 241
"103" "riverside" "110" 103 "490640" "27:28" 1648 "VM55-59" 56.43 "M" 77 "PB stays at 00:26:56" 138
"104" "riverside" "110" 104 "170153" "27:29" 1649 "SW30-34" 54.09 "F" 27 "PB stays at 00:22:57" 291
"105" "riverside" "110" 105 "818043" "27:30" 1650 "SW30-34" 54.06 "F" 28 "PB stays at 00:25:24" 32
"106" "riverside" "110" 106 "258264" "27:44" 1664 "SM30-34" 47.3 "M" 78 "PB stays at 00:26:03" 38
"107" "riverside" "110" 107 "1158136" "27:51" 1671 "VM50-54" 53.38 "M" 79 "First Timer!" 133
"108" "riverside" "110" 108 "231704" "27:57" 1677 "VW45-49" 57.36 "F" 29 "PB stays at 00:25:43" 193
"109" "riverside" "110" 109 "1127689" "28:03" 1683 "SW25-29" 52.76 "F" 30 "New PB!" 5
"110" "riverside" "110" 110 "95507" "28:15" 1695 "SW30-34" 52.51 "F" 31 "PB stays at 00:27:00" 73
"111" "riverside" "110" 111 "319199" "28:18" 1698 "VW40-44" 55.18 "F" 32 "PB stays at 00:27:25" 186
"112" "riverside" "110" 112 "869302" "28:25" 1705 "VW45-49" 56.42 "F" 33 "PB stays at 00:26:04" 178
"113" "riverside" "110" 113 "85183" "28:41" 1721 "SM25-29" 45.03 "M" 80 "PB stays at 00:24:58" 19
"114" "riverside" "110" 114 "580087" "28:41" 1721 "SW18-19" 51.77 "F" 34 "PB stays at 00:22:43" 124
"115" "riverside" "110" 115 "475346" "28:42" 1722 "VM60-64" 56.39 "M" 81 "PB stays at 00:25:57" 189
"116" "riverside" "110" 116 "968085" "28:43" 1723 "SM25-29" 44.98 "M" 82 "PB stays at 00:23:44" 33
"117" "riverside" "110" 117 "766430" "28:52" 1732 "VM55-59" 53.23 "M" 83 "New PB!" 13
"118" "riverside" "110" 118 "1141517" "28:53" 1733 "VM50-54" 52.74 "M" 84 "First Timer!" 16
"119" "riverside" "110" 119 NA NA NA NA NA NA NA NA NA
"120" "riverside" "110" 120 "961974" "28:57" 1737 "JM11-14" 52.85 "M" 86 "PB stays at 00:23:40" 18
"121" "riverside" "110" 121 "1057431" "28:58" 1738 "VW45-49" 57.19 "F" 35 "PB stays at 00:27:16" 168
"122" "riverside" "110" 122 "961969" "29:00" 1740 "VM35-39" 46.38 "M" 87 "PB stays at 00:22:25" 16
"123" "riverside" "110" 123 "1117299" "29:04" 1744 "SM30-34" 44.5 "M" 88 "New PB!" 78
"124" "riverside" "110" 124 "45014" "29:15" 1755 "VM35-39" 45.07 "M" 89 "PB stays at 00:23:48" 212
"125" "riverside" "110" 125 "371047" "29:19" 1759 "VW40-44" 53.67 "F" 36 "PB stays at 00:27:31" 62
"126" "riverside" "110" 126 "982880" "29:21" 1761 "VW45-49" 54.12 "F" 37 "New PB!" 37
"127" "riverside" "110" 127 "213994" "29:30" 1770 "VM50-54" 50.4 "M" 90 "PB stays at 00:27:08" 148
"128" "riverside" "110" 128 "776472" "29:48" 1788 "JW11-14" 54.64 "F" 38 "First Timer!" 28
"129" "riverside" "110" 129 "472250" "29:55" 1795 "VM50-54" 49.3 "M" 91 "PB stays at 00:23:08" 201
"130" "riverside" "110" 130 "1059639" "29:58" 1798 "SW25-29" 49.39 "F" 39 "First Timer!" 30
"131" "riverside" "110" 131 "836745" "30:10" 1810 "VW35-39" 50.39 "F" 40 "PB stays at 00:27:24" 122
"132" "riverside" "110" 132 "608558" "30:20" 1820 "JW10" 56.26 "F" 41 "PB stays at 00:30:07" 2
"133" "riverside" "110" 133 "1103404" "30:22" 1822 "SW30-34" 49.07 "F" 42 "PB stays at 00:29:55" 7
"134" "riverside" "110" 134 "936235" "30:23" 1823 "VW55-59" 58.8 "F" 43 "PB stays at 00:26:58" 201
"135" "riverside" "110" 135 "1162589" "30:41" 1841 "VM35-39" 42.97 "M" 92 "First Timer!" 1
"136" "riverside" "110" 136 "1163695" "30:49" 1849 "VW50-54" 55.06 "F" 44 "First Timer!" 16
"137" "riverside" "110" 137 "917048" "31:01" 1861 "JM11-14" 46.75 "M" 93 "First Timer!" 4
"138" "riverside" "110" 138 "469083" "31:15" 1875 "VW40-44" 48.96 "F" 45 "PB stays at 00:26:02" 153
"139" "riverside" "110" 139 "763939" "31:17" 1877 "VM40-44" 43.63 "M" 94 "PB stays at 00:30:31" 20
"140" "riverside" "110" 140 "373407" "31:26" 1886 "VW40-44" 49.31 "F" 46 "PB stays at 00:28:24" 22
"141" "riverside" "110" 141 "1161241" "31:32" 1892 "VM35-39" 42.65 "M" 95 "First Timer!" 75
"142" "riverside" "110" 142 "1163196" "31:43" 1903 "VW40-44" 48.87 "F" 47 "First Timer!" 4
"143" "riverside" "110" 143 "1139712" "31:46" 1906 "VW40-44" 49.16 "F" 48 "New PB!" 6
"144" "riverside" "110" 144 "412583" "32:07" 1927 "JW10" 53.14 "F" 49 "PB stays at 00:25:35" 54
"145" "riverside" "110" 145 "386855" "32:08" 1928 "VM45-49" 44.14 "M" 96 "PB stays at 00:21:33" 160
"146" "riverside" "110" 146 "1164392" "32:14" 1934 "JM11-14" 47.47 "M" 97 "First Timer!" 1
"147" "riverside" "110" 147 "180759" "32:25" 1945 "SM30-34" 40.1 "M" 98 "First Timer!" 106
"148" "riverside" "110" 148 "608546" "32:29" 1949 "VW35-39" 46.02 "F" 50 "PB stays at 00:22:09" 28
"149" "riverside" "110" 149 "1153000" "32:40" 1960 "VW35-39" 46.07 "F" 51 "First Timer!" 1
"150" "riverside" "110" 150 NA NA NA NA NA NA NA NA NA
"151" "riverside" "110" 151 NA NA NA NA NA NA NA NA NA
"152" "riverside" "110" 152 "189690" "33:08" 1988 "JW11-14" 49.14 "F" 52 "First Timer!" 13
"153" "riverside" "110" 153 "1164399" "33:18" 1998 "VW40-44" 47.25 "F" 53 "First Timer!" 3
"154" "riverside" "110" 154 "907493" "33:22" 2002 "JM11-14" 43.46 "M" 101 "PB stays at 00:24:00" 46
"155" "riverside" "110" 155 "695055" "33:40" 2020 "JW10" 53.81 "F" 54 "PB stays at 00:28:03" 50
"156" "riverside" "110" 156 "211512" "34:23" 2063 "VM35-39" 38.34 "M" 102 "PB stays at 00:18:58" 153
"157" "riverside" "110" 157 "1163751" "34:37" 2077 "VW35-39" 43.72 "F" 55 "First Timer!" 3
"158" "riverside" "110" 158 "1164384" "34:39" 2079 "JM11-14" 41.85 "M" 103 "First Timer!" 1
"159" "riverside" "110" 159 "540745" "34:56" 2096 "VW35-39" 42.94 "F" 56 "New PB!" 80
"160" "riverside" "110" 160 "525729" "34:56" 2096 "SM30-34" 37.36 "M" 104 "PB stays at 00:25:10" 137
"161" "riverside" "110" 161 "912941" "35:01" 2101 "JW11-14" 47.5 "F" 57 "New PB!" 15
"162" "riverside" "110" 162 "860581" "35:28" 2128 "VW45-49" 44.78 "F" 58 "PB stays at 00:24:54" 93
"163" "riverside" "110" 163 "389775" "36:00" 2160 "VW45-49" 45 "F" 59 "New PB!" 43
"164" "riverside" "110" 164 "361091" "36:18" 2178 "VW35-39" 41.69 "F" 60 "PB stays at 00:29:27" 81
"165" "riverside" "110" 165 "753540" "36:19" 2179 "SM30-34" 35.93 "M" 105 "PB stays at 00:33:49" 59
"166" "riverside" "110" 166 "961977" "36:21" 2181 "JW11-14" 43.92 "F" 61 "New PB!" 4
"167" "riverside" "110" 167 "1103984" "36:33" 2193 "VW40-44" 41.86 "F" 62 "First Timer!" 2
"168" "riverside" "110" 168 "1074632" "36:46" 2206 "VW50-54" 45.6 "F" 63 "New PB!" 185
"169" "riverside" "110" 169 "170154" "37:32" 2252 "VM55-59" 42.01 "M" 106 "PB stays at 00:23:32" 323
"170" "riverside" "110" 170 "360569" "37:58" 2278 "JW11-14" 43.81 "F" 64 "PB stays at 00:27:07" 119
"171" "riverside" "110" 171 "1160015" "37:59" 2279 "VW40-44" 41.42 "F" 65 "First Timer!" 7
"172" "riverside" "110" 172 "928959" "38:01" 2281 "SW25-29" 38.93 "F" 66 "New PB!" 4
"173" "riverside" "110" 173 "931371" "38:28" 2308 "SW20-24" 38.47 "F" 67 "New PB!" 2
"174" "riverside" "110" 174 "853170" "38:29" 2309 "VM45-49" 37.72 "M" 107 "PB stays at 00:30:44" 74
"175" "riverside" "110" 175 "1161896" "41:01" 2461 "VW45-49" 40.39 "F" 68 "First Timer!" 5
"176" "riverside" "110" 176 "1160449" "41:02" 2462 "VW45-49" 39.89 "F" 69 "First Timer!" 5
"177" "riverside" "110" 177 "907488" "41:03" 2463 "VW40-44" 37.76 "F" 70 "PB stays at 00:36:44" 31
"178" "riverside" "110" 178 "425371" "41:03" 2463 "VW55-59" 45.31 "F" 71 "PB stays at 00:24:30" 237
