"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "riverside" "125" 1 "712056" "17:31" 1051 "JM15-17" 77.07 "M" 1 "PB stays at 00:16:40" 41
"2" "riverside" "125" 2 "197811" "17:39" 1059 "VM35-39" 74.69 "M" 2 "New PB!" 102
"3" "riverside" "125" 3 "170686" "18:32" 1112 "SM25-29" 69.6 "M" 3 "New PB!" 62
"4" "riverside" "125" 4 "463889" "19:13" 1153 "VM40-44" 72.68 "M" 4 "PB stays at 00:17:47" 131
"5" "riverside" "125" 5 "64331" "19:20" 1160 "VM55-59" 79.48 "M" 5 "First Timer!" 33
"6" "riverside" "125" 6 "814834" "20:01" 1201 "VM45-49" 73.11 "M" 6 "PB stays at 00:17:42" 182
"7" "riverside" "125" 7 "211512" "20:53" 1253 "VM35-39" 63.53 "M" 7 "PB stays at 00:18:58" 153
"8" "riverside" "125" 8 "1008785" "21:39" 1299 "SM20-24" 59.58 "M" 8 "PB stays at 00:20:47" 4
"9" "riverside" "125" 9 "311460" "21:49" 1309 "VM40-44" 62.57 "M" 9 "PB stays at 00:21:06" 108
"10" "riverside" "125" 10 "867280" "22:12" 1332 "SM25-29" 58.18 "M" 10 "PB stays at 00:19:32" 12
"11" "riverside" "125" 11 NA NA NA NA NA NA NA NA NA
"12" "riverside" "125" 12 "272309" "22:35" 1355 "VM50-54" 65.83 "M" 12 "PB stays at 00:21:51" 133
"13" "riverside" "125" 13 "387050" "22:35" 1355 "VM50-54" 66.35 "M" 13 "PB stays at 00:21:15" 197
"14" "riverside" "125" 14 "25360" "22:36" 1356 "VM55-59" 70.35 "M" 14 "PB stays at 00:20:49" 187
"15" "riverside" "125" 15 "889861" "22:39" 1359 "VM45-49" 64.61 "M" 15 "PB stays at 00:20:48" 202
"16" "riverside" "125" 16 "487460" "22:42" 1362 "JM15-17" 59.47 "M" 16 "PB stays at 00:20:18" 297
"17" "riverside" "125" 17 "502348" "22:43" 1363 "VM60-64" 71.83 "M" 17 "New PB!" 248
"18" "riverside" "125" 18 "182149" "22:44" 1364 "VM65-69" 75.88 "M" 18 "PB stays at 00:21:13" 194
"19" "riverside" "125" 19 "1178080" "23:08" 1388 "VW40-44" 68.01 "F" 1 "New PB!" 39
"20" "riverside" "125" 20 "1103415" "23:09" 1389 "VM35-39" 58.53 "M" 19 "PB stays at 00:21:36" 114
"21" "riverside" "125" 21 "292634" "23:13" 1393 "VM60-64" 70.93 "M" 20 "PB stays at 00:22:22" 177
"22" "riverside" "125" 22 "1078188" "23:16" 1396 "VM35-39" 58.24 "M" 21 "PB stays at 00:21:28" 78
"23" "riverside" "125" 23 "265396" "23:20" 1400 "VM45-49" 60.79 "M" 22 "PB stays at 00:22:41" 252
"24" "riverside" "125" 24 "290646" "23:27" 1407 "VM50-54" 62.9 "M" 23 "PB stays at 00:20:43" 245
"25" "riverside" "125" 25 "43776" "23:29" 1409 "VM50-54" 63.31 "M" 24 "PB stays at 00:22:20" 78
"26" "riverside" "125" 26 "335368" "23:32" 1412 "VM35-39" 56.73 "M" 25 "PB stays at 00:19:52" 193
"27" "riverside" "125" 27 "1290408" "23:36" 1416 "VM45-49" 60.52 "M" 26 "First Timer!" 154
"28" "riverside" "125" 28 "1287365" "23:41" 1421 "VM35-39" 57.21 "M" 27 "New PB!" 5
"29" "riverside" "125" 29 "460368" "23:46" 1426 "VM60-64" 69.28 "M" 28 "PB stays at 00:21:30" 162
"30" "riverside" "125" 30 "25917" "23:47" 1427 "SM30-34" 54.38 "M" 29 "PB stays at 00:23:09" 45
"31" "riverside" "125" 31 "359961" "23:53" 1433 "SM30-34" 54.29 "M" 30 "First Timer!" 61
"32" "riverside" "125" 32 "161156" "23:59" 1439 "JM10" 70.95 "M" 31 "New PB!" 211
"33" "riverside" "125" 33 "1115348" "24:16" 1456 "VW40-44" 63.87 "F" 2 "PB stays at 00:23:43" 37
"34" "riverside" "125" 34 "106149" "24:20" 1460 "VW60-64" 78.63 "F" 3 "PB stays at 00:23:39" 110
"35" "riverside" "125" 35 "472250" "24:29" 1469 "VM50-54" 60.72 "M" 32 "New PB!" 201
"36" "riverside" "125" 36 "264622" "24:31" 1471 "VW45-49" 66.76 "F" 4 "PB stays at 00:23:03" 131
"37" "riverside" "125" 37 "312837" "24:32" 1472 "VW50-54" 71.88 "F" 5 "PB stays at 00:22:59" 180
"38" "riverside" "125" 38 "751880" "24:34" 1474 "VM40-44" 55.56 "M" 33 "PB stays at 00:24:02" 50
"39" "riverside" "125" 39 "173509" "24:41" 1481 "VM40-44" 56.99 "M" 34 "PB stays at 00:17:36" 329
"40" "riverside" "125" 40 "1084268" "24:44" 1484 "SW30-34" 60.24 "F" 6 "PB stays at 00:22:21" 127
"41" "riverside" "125" 41 "368017" "24:48" 1488 "VM40-44" 56.72 "M" 35 "PB stays at 00:22:22" 152
"42" "riverside" "125" 42 "1177033" "25:02" 1502 "SW20-24" 59.12 "F" 7 "New PB!" 108
"43" "riverside" "125" 43 "686073" "25:12" 1512 "SW30-34" 58.86 "F" 8 "PB stays at 00:24:31" 14
"44" "riverside" "125" 44 "1112296" "25:25" 1525 "VM35-39" 52.52 "M" 36 "First Timer!" 23
"45" "riverside" "125" 45 "572919" "25:48" 1548 "SM30-34" 50.84 "M" 37 "PB stays at 00:21:00" 170
"46" "riverside" "125" 46 "525729" "25:49" 1549 "SM30-34" 50.55 "M" 38 "New PB!" 137
"47" "riverside" "125" 47 "386103" "25:56" 1556 "SW25-29" 57.07 "F" 9 "PB stays at 00:24:12" 122
"48" "riverside" "125" 48 "1226655" "26:03" 1563 "VM40-44" 52.4 "M" 39 "PB stays at 00:23:52" 18
"49" "riverside" "125" 49 "94393" "26:18" 1578 "VW40-44" 59.38 "F" 10 "PB stays at 00:24:14" 89
"50" "riverside" "125" 50 "562813" "26:22" 1582 "SW25-29" 56.13 "F" 11 "PB stays at 00:24:05" 214
"51" "riverside" "125" 51 "1246981" "26:25" 1585 "VM50-54" 57.22 "M" 40 "PB stays at 00:25:47" 45
"52" "riverside" "125" 52 "955974" "26:35" 1595 "VM45-49" 54.61 "M" 41 "PB stays at 00:25:38" 174
"53" "riverside" "125" 53 "360164" "26:38" 1598 "VW40-44" 58.2 "F" 12 "PB stays at 00:22:46" 184
"54" "riverside" "125" 54 "360166" "26:39" 1599 "VM45-49" 54.03 "M" 42 "PB stays at 00:22:58" 195
"55" "riverside" "125" 55 "469083" "26:44" 1604 "VW40-44" 57.54 "F" 13 "New PB!" 153
"56" "riverside" "125" 56 "308382" "26:51" 1611 "VM70-74" 65.67 "M" 43 "PB stays at 00:25:02" 338
"57" "riverside" "125" 57 "312834" "26:51" 1611 "VM55-59" 58.72 "M" 44 "PB stays at 00:24:36" 194
"58" "riverside" "125" 58 "425371" "26:57" 1617 "VW55-59" 70.01 "F" 14 "PB stays at 00:24:30" 237
"59" "riverside" "125" 59 "818043" "27:08" 1628 "SW30-34" 54.79 "F" 15 "PB stays at 00:25:24" 32
"60" "riverside" "125" 60 "1268861" "27:14" 1634 "SM20-24" 47.37 "M" 45 "PB stays at 00:21:30" 46
"61" "riverside" "125" 61 "316241" "27:19" 1639 "VM45-49" 53.14 "M" 46 "PB stays at 00:23:21" 51
"62" "riverside" "125" 62 "482254" "27:22" 1642 "VW35-39" 54.63 "F" 16 "PB stays at 00:25:49" 4
"63" "riverside" "125" 63 "672678" "27:25" 1645 "VM40-44" 50.52 "M" 47 "New PB!" 12
"64" "riverside" "125" 64 "907493" "28:00" 1680 "JM11-14" 51.79 "M" 48 "PB stays at 00:24:00" 46
"65" "riverside" "125" 65 "869302" "28:06" 1686 "VW45-49" 57.06 "F" 17 "PB stays at 00:26:04" 178
"66" "riverside" "125" 66 "1074188" "28:10" 1690 "VM45-49" 51.54 "M" 49 "PB stays at 00:26:23" 97
"67" "riverside" "125" 67 "126470" "28:19" 1699 "VM60-64" 56.62 "M" 50 "New PB!" 159
"68" "riverside" "125" 68 NA NA NA NA NA NA NA NA NA
"69" "riverside" "125" 69 "1253707" "28:34" 1714 "VW45-49" 57.29 "F" 18 "New PB!" 73
"70" "riverside" "125" 70 "1076974" "28:59" 1739 "JM10" 61.41 "M" 52 "PB stays at 00:22:10" 61
"71" "riverside" "125" 71 "371047" "29:03" 1743 "VW40-44" 54.16 "F" 19 "PB stays at 00:27:31" 62
"72" "riverside" "125" 72 "371064" "29:04" 1744 "VM45-49" 49.54 "M" 53 "PB stays at 00:24:18" 104
"73" "riverside" "125" 73 "1155046" "29:12" 1752 "VW35-39" 52.05 "F" 20 "PB stays at 00:23:11" 55
"74" "riverside" "125" 74 "1266880" "29:17" 1757 "VM40-44" 47.3 "M" 54 "PB stays at 00:25:37" 137
"75" "riverside" "125" 75 "1246308" "29:34" 1774 "VW35-39" 50.9 "F" 21 "PB stays at 00:25:34" 50
"76" "riverside" "125" 76 "967960" "29:41" 1781 "VM60-64" 54.01 "M" 55 "PB stays at 00:24:29" 203
"77" "riverside" "125" 77 "733450" "30:01" 1801 "SM30-34" 43.48 "M" 56 "PB stays at 00:27:24" 103
"78" "riverside" "125" 78 "108631" "30:12" 1812 "VW35-39" 49.67 "F" 22 "New PB!" 41
"79" "riverside" "125" 79 NA NA NA NA NA NA NA NA NA
"80" "riverside" "125" 80 "1161241" "31:08" 1868 "VM35-39" 43.2 "M" 58 "PB stays at 00:28:46" 75
"81" "riverside" "125" 81 "16041" "32:41" 1961 "VW55-59" 56.91 "F" 23 "PB stays at 00:27:41" 340
"82" "riverside" "125" 82 "332169" "34:17" 2057 "SW30-34" 43.27 "F" 24 "First Timer!" 107
"83" "riverside" "125" 83 "104069" "34:18" 2058 "VM35-39" 39.21 "M" 59 "PB stays at 00:23:08" 262
"84" "riverside" "125" 84 "853170" "34:53" 2093 "VM45-49" 41.61 "M" 60 "PB stays at 00:30:44" 74
"85" "riverside" "125" 85 "1300117" "42:11" 2531 "VM65-69" 40.89 "M" 61 "New PB!" 10
"86" "riverside" "125" 86 "1300106" "45:57" 2757 "VW60-64" 42.84 "F" 25 "New PB!" 9
"87" "riverside" "125" 87 "611456" "45:58" 2758 "VW45-49" 36.04 "F" 26 "PB stays at 00:26:00" 69
