"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "riverside" "13" 1 "199112" "17:48" 1068 "SM30-34" 72.85 "M" 1 "First Timer!" 48
"2" "riverside" "13" 2 "115164" "18:40" 1120 "JM11-14" 79.64 "M" 2 "PB stays at 00:18:34" 54
"3" "riverside" "13" 3 "359231" "18:51" 1131 "SM25-29" 68.44 "M" 3 "First Timer!" 33
"4" "riverside" "13" 4 "270961" "19:13" 1153 "SM25-29" 67.13 "M" 4 "New PB!" 8
"5" "riverside" "13" 5 "202581" "19:33" 1173 "VM40-44" 70.33 "M" 5 "PB stays at 00:17:13" 284
"6" "riverside" "13" 6 "350319" "19:36" 1176 "SM30-34" 66.16 "M" 6 "First Timer!" 252
"7" "riverside" "13" 7 "347559" "19:37" 1177 "VW45-49" 80.97 "F" 1 "PB stays at 00:18:50" 18
"8" "riverside" "13" 8 "152125" "19:41" 1181 "VM35-39" 66.98 "M" 7 "New PB!" 28
"9" "riverside" "13" 9 "227772" "19:47" 1187 "SM30-34" 65.37 "M" 8 "PB stays at 00:18:49" 29
"10" "riverside" "13" 10 "314441" "20:04" 1204 "SM30-34" 64.62 "M" 9 "PB stays at 00:18:53" 11
"11" "riverside" "13" 11 "222612" "20:14" 1214 "SM25-29" 63.76 "M" 10 "First Timer!" 183
"12" "riverside" "13" 12 "312469" "20:25" 1225 "VW35-39" 73.71 "F" 2 "New PB!" 195
"13" "riverside" "13" 13 "114905" "21:18" 1278 "VM40-44" 64.55 "M" 11 "First Timer!" 15
"14" "riverside" "13" 14 "268829" "21:28" 1288 "VM40-44" 65.53 "M" 12 "New PB!" 96
"15" "riverside" "13" 15 "367311" "21:33" 1293 "VM40-44" 64.27 "M" 13 "First Timer!" 15
"16" "riverside" "13" 16 "365214" "21:46" 1306 "SM25-29" 59.34 "M" 14 "First Timer!" 37
"17" "riverside" "13" 17 "311980" "22:01" 1321 "SM30-34" 59.27 "M" 15 "New PB!" 19
"18" "riverside" "13" 18 "322849" "22:29" 1349 "VM45-49" 64.57 "M" 16 "New PB!" 87
"19" "riverside" "13" 19 "240702" "22:38" 1358 "SM30-34" 57.66 "M" 17 "First Timer!" 2
"20" "riverside" "13" 20 "242931" "22:50" 1370 "SM30-34" 57.15 "M" 18 "New PB!" 63
"21" "riverside" "13" 21 "177145" "23:07" 1387 "VM45-49" 61.79 "M" 19 "PB stays at 00:21:45" 109
"22" "riverside" "13" 22 "95173" "23:09" 1389 "VM50-54" 63.71 "M" 20 "New PB!" 52
"23" "riverside" "13" 23 "292634" "23:17" 1397 "VM60-64" 69.51 "M" 21 "First Timer!" 177
"24" "riverside" "13" 24 "209322" "23:21" 1401 "VM45-49" 62.17 "M" 22 "First Timer!" 102
"25" "riverside" "13" 25 "187605" "23:28" 1408 "VM35-39" 57.32 "M" 23 "PB stays at 00:21:48" 138
"26" "riverside" "13" 26 "221672" "23:52" 1432 "SM25-29" 54.05 "M" 24 "First Timer!" 9
"27" "riverside" "13" 27 "25360" "24:08" 1448 "VM55-59" 64.78 "M" 25 "First Timer!" 187
"28" "riverside" "13" 28 "305575" "24:59" 1499 "VM40-44" 54.64 "M" 26 "PB stays at 00:21:20" 19
"29" "riverside" "13" 29 "172076" "25:11" 1511 "VM40-44" 54.6 "M" 27 "New PB!" 20
"30" "riverside" "13" 30 "268830" "25:22" 1522 "JW15-17" 60.32 "F" 3 "New PB!" 38
"31" "riverside" "13" 31 "43776" "25:30" 1530 "VM45-49" 57.39 "M" 28 "PB stays at 00:22:20" 78
"32" "riverside" "13" 32 "51682" "25:38" 1538 "VM40-44" 53.64 "M" 29 "PB stays at 00:21:57" 28
"33" "riverside" "13" 33 "148728" "25:41" 1541 "VM45-49" 56.98 "M" 30 "First Timer!" 29
"34" "riverside" "13" 34 "272309" "25:46" 1546 "VM45-49" 56.79 "M" 31 "PB stays at 00:21:51" 133
"35" "riverside" "13" 35 "179552" "25:49" 1549 "VW40-44" 60.49 "F" 4 "First Timer!" 153
"36" "riverside" "13" 36 "364019" "26:06" 1566 "SM25-29" 49.43 "M" 32 "First Timer!" 7
"37" "riverside" "13" 37 "207861" "26:30" 1590 "VM65-69" 63.27 "M" 33 "PB stays at 00:25:59" 158
"38" "riverside" "13" 38 "368017" "26:58" 1618 "VM40-44" 51.36 "M" 34 "First Timer!" 152
"39" "riverside" "13" 39 "360166" "28:15" 1695 "VM45-49" 50.21 "M" 35 "New PB!" 195
"40" "riverside" "13" 40 "360164" "28:15" 1695 "VW40-44" 54.16 "F" 5 "New PB!" 184
"41" "riverside" "13" 41 "213994" "28:21" 1701 "VM45-49" 51.62 "M" 36 "New PB!" 148
"42" "riverside" "13" 42 "308382" "28:22" 1702 "VM65-69" 60.81 "M" 37 "PB stays at 00:25:02" 338
"43" "riverside" "13" 43 "319339" "28:24" 1704 "SW30-34" 52.35 "F" 6 "New PB!" 2
"44" "riverside" "13" 44 "318107" "28:27" 1707 "SM30-34" 45.46 "M" 38 "PB stays at 00:24:39" 15
"45" "riverside" "13" 45 "343281" "28:31" 1711 "VW35-39" 52.78 "F" 7 "PB stays at 00:28:06" 10
"46" "riverside" "13" 46 "73189" "28:40" 1720 "SW30-34" 51.74 "F" 8 "First Timer!" 137
"47" "riverside" "13" 47 "312554" "28:59" 1739 "SW30-34" 51.06 "F" 9 "PB stays at 00:24:23" 87
"48" "riverside" "13" 48 "355061" "29:06" 1746 "VW40-44" 52.58 "F" 10 "New PB!" 90
"49" "riverside" "13" 49 "366367" "29:09" 1749 "SW25-29" 50.77 "F" 11 "First Timer!" 53
"50" "riverside" "13" 50 NA NA NA NA NA NA NA NA NA
"51" "riverside" "13" 51 "360586" "29:24" 1764 "SW20-24" 50.34 "F" 12 "First Timer!" 1
"52" "riverside" "13" 52 "94965" "29:51" 1791 "JW11-14" 55.72 "F" 13 "First Timer!" 2
"53" "riverside" "13" 53 "365700" "30:22" 1822 "JM10" 61.58 "M" 40 "First Timer!" 16
"54" "riverside" "13" 54 "71278" "30:22" 1822 "VM35-39" 44.29 "M" 41 "PB stays at 00:17:57" 29
"55" "riverside" "13" 55 "302158" "30:31" 1831 "VW35-39" 49.59 "F" 14 "PB stays at 00:26:36" 223
"56" "riverside" "13" 56 "337637" "32:14" 1934 "VM50-54" 47.26 "M" 42 "First Timer!" 6
"57" "riverside" "13" 57 "317436" "32:22" 1942 "VW40-44" 47.53 "F" 15 "New PB!" 20
"58" "riverside" "13" 58 "363076" "32:25" 1945 "SW30-34" 45.86 "F" 16 "New PB!" 7
"59" "riverside" "13" 59 "231704" "32:43" 1963 "VW40-44" 48.09 "F" 17 "New PB!" 193
"60" "riverside" "13" 60 "319199" "32:54" 1974 "VW40-44" 46.76 "F" 18 "PB stays at 00:27:25" 186
"61" "riverside" "13" 61 "340855" "34:37" 2077 "SW25-29" 42.75 "F" 19 "First Timer!" 1
"62" "riverside" "13" 62 "361091" "37:27" 2247 "VW35-39" 40.05 "F" 20 "New PB!" 81
"63" "riverside" "13" 63 "340625" "39:01" 2341 "SM30-34" 33.32 "M" 43 "New PB!" 33
"64" "riverside" "13" 64 NA NA NA NA NA NA NA NA NA
