"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "riverside" "135" 1 "354613" "17:45" 1065 "VM35-39" 76.34 "M" 1 "PB stays at 00:16:29" 30
"2" "riverside" "135" 2 "66389" "18:00" 1080 "VW45-49" 88.24 "F" 1 "PB stays at 00:17:14" 16
"3" "riverside" "135" 3 "48703" "18:16" 1096 "VM40-44" 76.46 "M" 2 "PB stays at 00:17:00" 145
"4" "riverside" "135" 4 "269862" "18:26" 1106 "VM40-44" 75.14 "M" 3 "New PB!" 25
"5" "riverside" "135" 5 "712064" "18:30" 1110 "JM11-14" 76.67 "M" 4 "PB stays at 00:18:13" 28
"6" "riverside" "135" 6 "66388" "18:46" 1126 "VM45-49" 76.11 "M" 5 "PB stays at 00:16:24" 47
"7" "riverside" "135" 7 "1448539" "18:58" 1138 "VM40-44" 72.5 "M" 6 "New PB!" 52
"8" "riverside" "135" 8 "442559" "19:03" 1143 "SM30-34" 68.07 "M" 7 "PB stays at 00:18:41" 57
"9" "riverside" "135" 9 "65534" "19:38" 1178 "VM45-49" 74.53 "M" 8 "PB stays at 00:17:29" 86
"10" "riverside" "135" 10 "1282506" "19:40" 1180 "SM30-34" 66.1 "M" 9 "New PB!" 57
"11" "riverside" "135" 11 "298424" "19:53" 1193 "SM30-34" 65.38 "M" 10 "PB stays at 00:19:17" 158
"12" "riverside" "135" 12 "314441" "19:54" 1194 "SM30-34" 65.91 "M" 11 "New PB!" 11
"13" "riverside" "135" 13 "383892" "20:05" 1205 "SM25-29" 64.23 "M" 12 "PB stays at 00:19:12" 188
"14" "riverside" "135" 14 "1318874" "20:14" 1214 "SM30-34" 64.09 "M" 13 "New PB!" 6
"15" "riverside" "135" 15 "967962" "20:15" 1215 "JM15-17" 66.67 "M" 14 "New PB!" 33
"16" "riverside" "135" 16 "395494" "20:22" 1222 "SM25-29" 63.34 "M" 15 "PB stays at 00:17:15" 17
"17" "riverside" "135" 17 "712468" "20:23" 1223 "VM35-39" 65.99 "M" 16 "New PB!" 26
"18" "riverside" "135" 18 "71309" "20:25" 1225 "VW40-44" 75.35 "F" 2 "PB stays at 00:18:48" 127
"19" "riverside" "135" 19 "92588" "20:26" 1226 "SW25-29" 72.43 "F" 3 "PB stays at 00:19:22" 61
"20" "riverside" "135" 20 "1229798" "20:38" 1238 "VM45-49" 69.79 "M" 17 "PB stays at 00:19:54" 48
"21" "riverside" "135" 21 "367648" "20:39" 1239 "VW35-39" 72.88 "F" 4 "New PB!" 93
"22" "riverside" "135" 22 "312469" "21:05" 1265 "VW35-39" 72.09 "F" 5 "PB stays at 00:19:34" 195
"23" "riverside" "135" 23 "603949" "21:17" 1277 "VM40-44" 64.13 "M" 18 "PB stays at 00:20:32" 52
"24" "riverside" "135" 24 "264985" "21:19" 1279 "VM55-59" 72.71 "M" 19 "PB stays at 00:20:34" 83
"25" "riverside" "135" 25 "182146" "21:24" 1284 "VW50-54" 78.35 "F" 6 "PB stays at 00:20:48" 131
"26" "riverside" "135" 26 "175658" "21:27" 1287 "VM45-49" 66.12 "M" 20 "PB stays at 00:19:53" 23
"27" "riverside" "135" 27 "891945" "21:36" 1296 "VM35-39" 61.81 "M" 21 "PB stays at 00:20:29" 24
"28" "riverside" "135" 28 "25360" "21:37" 1297 "VM55-59" 73.55 "M" 22 "PB stays at 00:20:49" 187
"29" "riverside" "135" 29 "387050" "21:49" 1309 "VM50-54" 69.29 "M" 23 "New PB!" 197
"30" "riverside" "135" 30 "819987" "21:59" 1319 "JM11-14" 69.6 "M" 24 "PB stays at 00:21:23" 22
"31" "riverside" "135" 31 "928503" "22:12" 1332 "SM30-34" 58.26 "M" 25 "First Timer!" 27
"32" "riverside" "135" 32 "136563" "22:14" 1334 "JW11-14" 73.24 "F" 7 "New PB!" 44
"33" "riverside" "135" 33 "613429" "22:20" 1340 "JM10" 73.21 "M" 26 "PB stays at 00:21:09" 20
"34" "riverside" "135" 34 "1349552" "22:21" 1341 "JW11-14" 74.42 "F" 8 "New PB!" 71
"35" "riverside" "135" 35 "1355726" "22:22" 1342 "SM30-34" 57.97 "M" 27 "New PB!" 8
"36" "riverside" "135" 36 "971759" "22:25" 1345 "SM30-34" 58.22 "M" 28 "First Timer!" 3
"37" "riverside" "135" 37 "572919" "22:29" 1349 "SM30-34" 58.34 "M" 29 "PB stays at 00:21:00" 170
"38" "riverside" "135" 38 "103757" "22:34" 1354 "VM35-39" 58.42 "M" 30 "PB stays at 00:20:22" 55
"39" "riverside" "135" 39 "810564" "22:39" 1359 "VM40-44" 62.1 "M" 31 "PB stays at 00:21:14" 21
"40" "riverside" "135" 40 "1482223" "22:40" 1360 "SW30-34" 65.37 "F" 9 "First Timer!" 3
"41" "riverside" "135" 41 "209322" "22:42" 1362 "VM50-54" 65.49 "M" 32 "PB stays at 00:21:45" 102
"42" "riverside" "135" 42 "1168406" "23:06" 1386 "JM11-14" 61.4 "M" 33 "New PB!" 7
"43" "riverside" "135" 43 "889861" "23:17" 1397 "VM45-49" 62.85 "M" 34 "PB stays at 00:20:48" 202
"44" "riverside" "135" 44 "325182" "23:21" 1401 "SM25-29" 55.25 "M" 35 "PB stays at 00:22:31" 9
"45" "riverside" "135" 45 "460368" "23:21" 1401 "VM60-64" 70.52 "M" 36 "PB stays at 00:21:30" 162
"46" "riverside" "135" 46 "586404" "23:23" 1403 "VM40-44" 58.8 "M" 37 "PB stays at 00:21:41" 58
"47" "riverside" "135" 47 "248256" "23:42" 1422 "VM65-69" 70.75 "M" 38 "PB stays at 00:21:13" 96
"48" "riverside" "135" 48 "1224728" "23:49" 1429 "SM30-34" 54.58 "M" 39 "New PB!" 40
"49" "riverside" "135" 49 "487460" "23:56" 1436 "SM18-19" 55.71 "M" 40 "PB stays at 00:20:18" 297
"50" "riverside" "135" 50 "136559" "23:59" 1439 "VW40-44" 63.79 "F" 10 "New PB!" 65
"51" "riverside" "135" 51 "601219" "24:03" 1443 "VM50-54" 63.34 "M" 41 "PB stays at 00:23:04" 99
"52" "riverside" "135" 52 "209602" "24:04" 1444 "VW50-54" 69.67 "F" 11 "New PB!" 59
"53" "riverside" "135" 53 "312837" "24:09" 1449 "VW50-54" 73.02 "F" 12 "PB stays at 00:22:59" 180
"54" "riverside" "135" 54 "852696" "24:13" 1453 "SW30-34" 61.25 "F" 13 "New PB!" 23
"55" "riverside" "135" 55 "563897" "24:21" 1461 "VM40-44" 56.88 "M" 42 "PB stays at 00:21:09" 185
"56" "riverside" "135" 56 "869808" "24:26" 1466 "VM45-49" 58.46 "M" 43 "New PB!" 192
"57" "riverside" "135" 57 "661603" "24:27" 1467 "SM18-19" 54.53 "M" 44 "New PB!" 88
"58" "riverside" "135" 58 "265396" "24:28" 1468 "VM45-49" 57.97 "M" 45 "PB stays at 00:22:41" 252
"59" "riverside" "135" 59 "1470480" "24:33" 1473 "VM35-39" 54.04 "M" 46 "First Timer!" 3
"60" "riverside" "135" 60 "568239" "24:38" 1478 "VM40-44" 56.7 "M" 47 "PB stays at 00:23:46" 24
"61" "riverside" "135" 61 "759192" "24:40" 1480 "VM40-44" 55.74 "M" 48 "PB stays at 00:22:44" 176
"62" "riverside" "135" 62 "71808" "24:42" 1482 "SM30-34" 52.83 "M" 49 "PB stays at 00:23:00" 217
"63" "riverside" "135" 63 "1480549" "24:45" 1485 "JM11-14" 58.59 "M" 50 "First Timer!" 1
"64" "riverside" "135" 64 "445702" "24:53" 1493 "VW35-39" 60.48 "F" 14 "PB stays at 00:23:00" 154
"65" "riverside" "135" 65 "1084268" "25:06" 1506 "SW30-34" 59.36 "F" 15 "PB stays at 00:22:21" 127
"66" "riverside" "135" 66 "1448557" "25:25" 1525 "JM10" 64.33 "M" 51 "PB stays at 00:19:02" 11
"67" "riverside" "135" 67 "1158136" "25:32" 1532 "VM50-54" 58.22 "M" 52 "PB stays at 00:22:53" 133
"68" "riverside" "135" 68 "1217195" "25:36" 1536 "VM35-39" 51.82 "M" 53 "New PB!" 19
"69" "riverside" "135" 69 "395676" "25:37" 1537 "SM25-29" 50.36 "M" 54 "PB stays at 00:20:58" 65
"70" "riverside" "135" 70 "867032" "25:38" 1538 "SM20-24" 50.52 "M" 55 "First Timer!" 4
"71" "riverside" "135" 71 "1317714" "25:39" 1539 "JM10" 61.53 "M" 56 "PB stays at 00:23:58" 4
"72" "riverside" "135" 72 "385223" "25:39" 1539 "JM15-17" 53.41 "M" 57 "PB stays at 00:19:23" 68
"73" "riverside" "135" 73 "385144" "25:40" 1540 "VW45-49" 63.77 "F" 16 "PB stays at 00:24:03" 181
"74" "riverside" "135" 74 "386103" "25:46" 1546 "SW25-29" 57.44 "F" 17 "PB stays at 00:24:12" 122
"75" "riverside" "135" 75 "1421513" "25:47" 1547 "VW35-39" 58.69 "F" 18 "New PB!" 8
"76" "riverside" "135" 76 NA NA NA NA NA NA NA NA NA
"77" "riverside" "135" 77 "368017" "25:58" 1558 "VM40-44" 54.17 "M" 59 "PB stays at 00:22:22" 152
"78" "riverside" "135" 78 "1443125" "26:00" 1560 "SM25-29" 49.62 "M" 60 "First Timer!" 1
"79" "riverside" "135" 79 "1457497" "26:00" 1560 "SM25-29" 49.62 "M" 61 "PB stays at 00:24:39" 4
"80" "riverside" "135" 80 "360166" "26:17" 1577 "VM45-49" 54.79 "M" 62 "PB stays at 00:22:58" 195
"81" "riverside" "135" 81 "290714" "26:17" 1577 "VM55-59" 58.47 "M" 63 "PB stays at 00:24:27" 227
"82" "riverside" "135" 82 "360164" "26:18" 1578 "VW40-44" 58.94 "F" 19 "PB stays at 00:22:46" 184
"83" "riverside" "135" 83 "961969" "26:19" 1579 "VM35-39" 51.11 "M" 64 "PB stays at 00:22:25" 16
"84" "riverside" "135" 84 "790465" "26:21" 1581 "VM35-39" 51.42 "M" 65 "PB stays at 00:24:03" 98
"85" "riverside" "135" 85 "1405668" "26:22" 1582 "JM15-17" 51.2 "M" 66 "New PB!" 3
"86" "riverside" "135" 86 "1052114" "26:29" 1589 "VM40-44" 52.74 "M" 67 "PB stays at 00:23:47" 71
"87" "riverside" "135" 87 "1425168" "26:31" 1591 "SM30-34" 48.9 "M" 68 "First Timer!" 23
"88" "riverside" "135" 88 "330937" "26:34" 1594 "VW45-49" 60.35 "F" 20 "PB stays at 00:24:09" 102
"89" "riverside" "135" 89 "1106572" "26:36" 1596 "VM45-49" 55.01 "M" 69 "New PB!" 14
"90" "riverside" "135" 90 "597677" "26:37" 1597 "VM40-44" 51.66 "M" 70 "First Timer!" 184
"91" "riverside" "135" 91 "1246981" "26:41" 1601 "VM50-54" 56.65 "M" 71 "PB stays at 00:25:47" 45
"92" "riverside" "135" 92 "1371181" "26:41" 1601 "VM45-49" 54.4 "M" 72 "PB stays at 00:20:33" 23
"93" "riverside" "135" 93 "312834" "26:43" 1603 "VM55-59" 59.51 "M" 73 "PB stays at 00:24:36" 194
"94" "riverside" "135" 94 "425371" "26:46" 1606 "VW55-59" 70.49 "F" 21 "PB stays at 00:24:30" 237
"95" "riverside" "135" 95 "1453332" "26:50" 1610 "VM45-49" 53.23 "M" 74 "New PB!" 5
"96" "riverside" "135" 96 "840072" "26:52" 1612 "VM40-44" 51.55 "M" 75 "New PB!" 3
"97" "riverside" "135" 97 "120312" "26:52" 1612 "VW40-44" 57.26 "F" 22 "First Timer!" 21
"98" "riverside" "135" 98 "1343144" "27:00" 1620 "VM40-44" 51.3 "M" 76 "PB stays at 00:24:00" 72
"99" "riverside" "135" 99 "912726" "27:02" 1622 "SW30-34" 55.12 "F" 23 "PB stays at 00:25:10" 195
"100" "riverside" "135" 100 "815753" "27:02" 1622 "VM40-44" 51.23 "M" 77 "PB stays at 00:20:37" 202
"101" "riverside" "135" 101 "1467166" "27:05" 1625 "SM25-29" 47.63 "M" 78 "New PB!" 4
"102" "riverside" "135" 102 "1325719" "27:07" 1627 "VW40-44" 56.73 "F" 24 "PB stays at 00:25:49" 12
"103" "riverside" "135" 103 "820282" "27:09" 1629 "VW45-49" 61.02 "F" 25 "PB stays at 00:23:57" 148
"104" "riverside" "135" 104 "248571" "27:13" 1633 "SW30-34" 54.44 "F" 26 "New PB!" 24
"105" "riverside" "135" 105 "955974" "27:14" 1634 "VM45-49" 53.73 "M" 79 "PB stays at 00:25:38" 174
"106" "riverside" "135" 106 "45227" "27:19" 1639 "VM65-69" 61.99 "M" 80 "PB stays at 00:25:23" 325
"107" "riverside" "135" 107 "648676" "27:21" 1641 "SM30-34" 47.96 "M" 81 "PB stays at 00:23:55" 121
"108" "riverside" "135" 108 "1016709" "27:25" 1645 "VW40-44" 56.11 "F" 27 "PB stays at 00:23:40" 156
"109" "riverside" "135" 109 "1074188" "27:32" 1652 "VM45-49" 53.15 "M" 82 "PB stays at 00:26:23" 97
"110" "riverside" "135" 110 "1246308" "27:36" 1656 "VW35-39" 54.83 "F" 28 "PB stays at 00:25:34" 50
"111" "riverside" "135" 111 "308382" "27:38" 1658 "VM70-74" 63.81 "M" 83 "PB stays at 00:25:02" 338
"112" "riverside" "135" 112 "1470563" "27:41" 1661 "VM40-44" 49.67 "M" 84 "First Timer!" 3
"113" "riverside" "135" 113 "113484" "27:47" 1667 "VM45-49" 52.25 "M" 85 "PB stays at 00:23:55" 156
"114" "riverside" "135" 114 "1268861" "27:52" 1672 "SM20-24" 46.29 "M" 86 "PB stays at 00:21:30" 46
"115" "riverside" "135" 115 "869302" "27:59" 1679 "VW45-49" 57.3 "F" 29 "PB stays at 00:26:04" 178
"116" "riverside" "135" 116 "412583" "28:08" 1688 "JW10" 60.66 "F" 30 "PB stays at 00:25:35" 54
"117" "riverside" "135" 117 "870491" "28:13" 1693 "VW40-44" 54.52 "F" 31 "PB stays at 00:26:28" 66
"118" "riverside" "135" 118 "1364316" "28:17" 1697 "VM70-74" 62.35 "M" 87 "New PB!" 61
"119" "riverside" "135" 119 "371047" "28:23" 1703 "VW45-49" 55.96 "F" 32 "PB stays at 00:27:31" 62
"120" "riverside" "135" 120 "1075011" "28:26" 1706 "JW10" 60.02 "F" 33 "New PB!" 11
"121" "riverside" "135" 121 "814834" "28:26" 1706 "VM45-49" 51.47 "M" 88 "PB stays at 00:17:42" 182
"122" "riverside" "135" 122 NA NA NA NA NA NA NA NA NA
"123" "riverside" "135" 123 "573268" "28:30" 1710 "VW35-39" 52.46 "F" 34 "New PB!" 24
"124" "riverside" "135" 124 "450568" "28:33" 1713 "JM11-14" 49.68 "M" 90 "PB stays at 00:22:45" 88
"125" "riverside" "135" 125 "335368" "28:34" 1714 "VM35-39" 46.73 "M" 91 "PB stays at 00:19:52" 193
"126" "riverside" "135" 126 "493521" "28:45" 1725 "VM45-49" 50.09 "M" 92 "PB stays at 00:23:01" 141
"127" "riverside" "135" 127 "490640" "28:45" 1725 "VM55-59" 53.91 "M" 93 "PB stays at 00:26:56" 138
"128" "riverside" "135" 128 "562813" "28:51" 1731 "SW25-29" 51.3 "F" 35 "PB stays at 00:24:05" 214
"129" "riverside" "135" 129 "1266880" "28:54" 1734 "VM40-44" 47.92 "M" 94 "PB stays at 00:25:37" 137
"130" "riverside" "135" 130 "479758" "29:06" 1746 "VW45-49" 55.1 "F" 36 "PB stays at 00:26:36" 57
"131" "riverside" "135" 131 "1393643" "29:20" 1760 "VW65-69" 72.33 "F" 37 "PB stays at 00:27:59" 4
"132" "riverside" "135" 132 "844971" "29:32" 1772 "JM10" 53.44 "M" 95 "PB stays at 00:25:23" 37
"133" "riverside" "135" 133 "1477904" "29:34" 1774 "VM35-39" 44.87 "M" 96 "First Timer!" 3
"134" "riverside" "135" 134 "540745" "29:37" 1777 "VW35-39" 50.65 "F" 38 "New PB!" 80
"135" "riverside" "135" 135 "525729" "29:37" 1777 "SM30-34" 44.29 "M" 97 "PB stays at 00:25:10" 137
"136" "riverside" "135" 136 "429414" "29:41" 1781 "VW40-44" 52.22 "F" 39 "PB stays at 00:27:47" 8
"137" "riverside" "135" 137 "1440106" "29:44" 1784 "VM35-39" 44.9 "M" 98 "PB stays at 00:26:54" 12
"138" "riverside" "135" 138 "936235" "29:52" 1792 "VW55-59" 60.6 "F" 40 "PB stays at 00:26:58" 201
"139" "riverside" "135" 139 "961974" "29:59" 1799 "JM11-14" 51.03 "M" 99 "PB stays at 00:23:40" 18
"140" "riverside" "135" 140 "475346" "30:07" 1807 "VM60-64" 53.74 "M" 100 "PB stays at 00:25:57" 189
"141" "riverside" "135" 141 "163377" "30:10" 1810 "JM10" 54.2 "M" 101 "New PB!" 16
"142" "riverside" "135" 142 "163379" "30:12" 1812 "VW35-39" 49.5 "F" 41 "PB stays at 00:22:51" 52
"143" "riverside" "135" 143 "907493" "30:18" 1818 "JM11-14" 47.85 "M" 102 "PB stays at 00:24:00" 46
"144" "riverside" "135" 144 "1478148" "30:21" 1821 "JW11-14" 51.78 "F" 42 "First Timer!" 79
"145" "riverside" "135" 145 "775046" "30:29" 1829 "VM35-39" 43.25 "M" 103 "PB stays at 00:25:31" 53
"146" "riverside" "135" 146 "779806" "30:32" 1832 "VW45-49" 52.02 "F" 43 "First Timer!" 17
"147" "riverside" "135" 147 "1463572" "30:33" 1833 "VW55-59" 60.07 "F" 44 "New PB!" 14
"148" "riverside" "135" 148 "1131557" "30:39" 1839 "SW25-29" 48.29 "F" 45 "First Timer!" 14
"149" "riverside" "135" 149 "1470474" "30:41" 1841 "VW40-44" 50.9 "F" 46 "First Timer!" 8
"150" "riverside" "135" 150 "1481031" "30:42" 1842 "SW30-34" 48.43 "F" 47 "First Timer!" 1
"151" "riverside" "135" 151 "1481552" "30:42" 1842 "VW35-39" 49.29 "F" 48 "First Timer!" 1
"152" "riverside" "135" 152 "1246970" "30:43" 1843 "VW40-44" 50.84 "F" 49 "PB stays at 00:29:25" 27
"153" "riverside" "135" 153 "441278" "30:58" 1858 "VM35-39" 43.43 "M" 104 "First Timer!" 173
"154" "riverside" "135" 154 "1286067" "31:09" 1869 "VW60-64" 61.42 "F" 50 "First Timer!" 106
"155" "riverside" "135" 155 "1437439" "31:10" 1870 "VW40-44" 49.36 "F" 51 "First Timer!" 12
"156" "riverside" "135" 156 "1286041" "31:11" 1871 "VW35-39" 48.1 "F" 52 "First Timer!" 139
"157" "riverside" "135" 157 "439700" "31:13" 1873 "JM10" 54.51 "M" 105 "First Timer!" 4
"158" "riverside" "135" 158 "126369" "31:13" 1873 "VM45-49" 45.44 "M" 106 "PB stays at 00:18:06" 93
"159" "riverside" "135" 159 "967960" "31:15" 1875 "VM60-64" 51.31 "M" 107 "PB stays at 00:24:29" 203
"160" "riverside" "135" 160 "1007398" "31:15" 1875 "VM60-64" 51.31 "M" 108 "PB stays at 00:27:44" 19
"161" "riverside" "135" 161 "830165" "31:26" 1886 "VM40-44" 44.06 "M" 109 "PB stays at 00:29:01" 16
"162" "riverside" "135" 162 "461523" "31:36" 1896 "SW25-29" 46.84 "F" 53 "PB stays at 00:27:08" 114
"163" "riverside" "135" 163 NA NA NA NA NA NA NA NA NA
"164" "riverside" "135" 164 "1018410" "31:50" 1910 "VW40-44" 48.32 "F" 54 "New PB!" 94
"165" "riverside" "135" 165 "319199" "31:57" 1917 "VW40-44" 48.88 "F" 55 "PB stays at 00:27:25" 186
"166" "riverside" "135" 166 "759089" "32:07" 1927 "VM55-59" 48.68 "M" 111 "PB stays at 00:24:39" 86
"167" "riverside" "135" 167 "918506" "32:12" 1932 "VW35-39" 46.58 "F" 56 "PB stays at 00:24:10" 151
"168" "riverside" "135" 168 "1203045" "32:18" 1938 "SW30-34" 46.03 "F" 57 "PB stays at 00:28:46" 22
"169" "riverside" "135" 169 "1444665" "32:26" 1946 "VM60-64" 49.43 "M" 112 "New PB!" 121
"170" "riverside" "135" 170 "695055" "32:40" 1960 "JW10" 53.72 "F" 58 "New PB!" 50
"171" "riverside" "135" 171 "1463509" "33:02" 1982 "VW35-39" 45.26 "F" 59 "New PB!" 7
"172" "riverside" "135" 172 "1438382" "33:10" 1990 "JW10" 56.58 "F" 60 "New PB!" 31
"173" "riverside" "135" 173 "751880" "33:11" 1991 "VM40-44" 41.14 "M" 113 "PB stays at 00:24:02" 50
"174" "riverside" "135" 174 "733450" "33:14" 1994 "SM30-34" 39.27 "M" 114 "PB stays at 00:27:24" 103
"175" "riverside" "135" 175 "1482275" "33:16" 1996 "VM45-49" 42.94 "M" 115 "First Timer!" 4
"176" "riverside" "135" 176 "351172" "33:19" 1999 "SW30-34" 44.47 "F" 61 "PB stays at 00:30:31" 72
"177" "riverside" "135" 177 "494624" "33:27" 2007 "JM11-14" 44.44 "M" 116 "PB stays at 00:25:23" 72
"178" "riverside" "135" 178 "1483066" "33:29" 2009 "VW40-44" 46.99 "F" 62 "First Timer!" 25
"179" "riverside" "135" 179 "1483093" "33:29" 2009 "JW11-14" 46.94 "F" 63 "First Timer!" 39
"180" "riverside" "135" 180 "796207" "33:43" 2023 "VW45-49" 49.13 "F" 64 "PB stays at 00:33:13" 5
"181" "riverside" "135" 181 "1471516" "33:47" 2027 "JW11-14" 47.26 "F" 65 "First Timer!" 5
"182" "riverside" "135" 182 "1110059" "33:58" 2038 "VW40-44" 45.04 "F" 66 "First Timer!" 8
"183" "riverside" "135" 183 "853170" "34:26" 2066 "VM45-49" 42.16 "M" 117 "PB stays at 00:30:44" 74
"184" "riverside" "135" 184 "657315" "34:30" 2070 "VW40-44" 45.6 "F" 67 "PB stays at 00:29:02" 41
"185" "riverside" "135" 185 NA NA NA NA NA NA NA NA NA
"186" "riverside" "135" 186 "811512" "34:51" 2091 "SW20-24" 42.47 "F" 68 "First Timer!" 1
"187" "riverside" "135" 187 NA NA NA NA NA NA NA NA NA
"188" "riverside" "135" 188 "319751" "35:19" 2119 "VW50-54" 49.32 "F" 69 "New PB!" 158
"189" "riverside" "135" 189 "1319067" "35:37" 2137 "VW45-49" 45.02 "F" 70 "First Timer!" 51
"190" "riverside" "135" 190 "1083171" "35:37" 2137 "VM45-49" 40.76 "M" 120 "First Timer!" 163
"191" "riverside" "135" 191 "249999" "36:09" 2169 "VW40-44" 42.32 "F" 71 "First Timer!" 5
"192" "riverside" "135" 192 "1388073" "36:15" 2175 "VW35-39" 41.24 "F" 72 "New PB!" 28
"193" "riverside" "135" 193 "1200312" "36:22" 2182 "VW40-44" 42.94 "F" 73 "PB stays at 00:34:51" 14
"194" "riverside" "135" 194 "1102369" "36:28" 2188 "VW35-39" 41.5 "F" 74 "PB stays at 00:32:36" 13
"195" "riverside" "135" 195 "1476164" "36:37" 2197 "VW40-44" 42.65 "F" 75 "First Timer!" 21
"196" "riverside" "135" 196 "1430887" "36:43" 2203 "VW35-39" 41.22 "F" 76 "New PB!" 67
"197" "riverside" "135" 197 "1466508" "37:07" 2227 "JM10" 42.52 "M" 121 "First Timer!" 2
"198" "riverside" "135" 198 "1423963" "37:31" 2251 "VW45-49" 42.74 "F" 77 "First Timer!" 4
"199" "riverside" "135" 199 "1001638" "37:41" 2261 "JW10" 45.29 "F" 78 "PB stays at 00:33:31" 5
"200" "riverside" "135" 200 "355889" "37:41" 2261 "VW45-49" 42.15 "F" 79 "PB stays at 00:26:05" 38
"201" "riverside" "135" 201 "316928" "37:51" 2271 "VW40-44" 40.42 "F" 80 "PB stays at 00:30:51" 56
"202" "riverside" "135" 202 "324615" "37:52" 2272 "VM50-54" 39.26 "M" 122 "PB stays at 00:24:52" 123
"203" "riverside" "135" 203 "1468204" "39:04" 2344 "VW40-44" 39.68 "F" 81 "New PB!" 4
"204" "riverside" "135" 204 "189690" "39:08" 2348 "JW11-14" 41.61 "F" 82 "PB stays at 00:33:08" 13
"205" "riverside" "135" 205 "211512" "39:10" 2350 "VM35-39" 33.87 "M" 123 "PB stays at 00:18:58" 153
"206" "riverside" "135" 206 "1466482" "39:15" 2355 "JM11-14" 37.88 "M" 124 "First Timer!" 1
"207" "riverside" "135" 207 "1484103" "39:24" 2364 "VM40-44" 35.7 "M" 125 "First Timer!" 1
"208" "riverside" "135" 208 "946622" "41:09" 2469 "VW35-39" 36.57 "F" 83 "PB stays at 00:38:27" 12
"209" "riverside" "135" 209 NA NA NA NA NA NA NA NA NA
"210" "riverside" "135" 210 "1473228" "41:13" 2473 "VW55-59" 45.13 "F" 84 "First Timer!" 1
"211" "riverside" "135" 211 "1401060" "41:25" 2485 "SW30-34" 35.73 "F" 85 "New PB!" 4
"212" "riverside" "135" 212 "753540" "42:44" 2564 "SM30-34" 30.54 "M" 127 "PB stays at 00:33:49" 59
"213" "riverside" "135" 213 "907488" "42:47" 2567 "VW40-44" 36.5 "F" 86 "PB stays at 00:36:44" 31
"214" "riverside" "135" 214 "1444655" "43:10" 2590 "VW60-64" 44.94 "F" 87 "PB stays at 00:31:43" 24
"215" "riverside" "135" 215 NA NA NA NA NA NA NA NA NA
"216" "riverside" "135" 216 "591367" "43:17" 2597 "VW40-44" 35.35 "F" 88 "First Timer!" 17
"217" "riverside" "135" 217 "1371266" "43:32" 2612 "VW45-49" 38.06 "F" 89 "PB stays at 00:42:20" 7
"218" "riverside" "135" 218 "1456633" "44:11" 2651 "VW65-69" 48.02 "F" 90 "New PB!" 2
"219" "riverside" "135" 219 "1480468" "44:56" 2696 "JM10" 35.13 "M" 129 "First Timer!" 4
"220" "riverside" "135" 220 "313414" "44:57" 2697 "SM30-34" 29.18 "M" 130 "PB stays at 00:22:58" 25
"221" "riverside" "135" 221 "1475035" "47:02" 2822 "JW10" 41.53 "F" 91 "First Timer!" 1
"222" "riverside" "135" 222 NA NA NA NA NA NA NA NA NA
"223" "riverside" "135" 223 "1471517" "47:35" 2855 "VW40-44" 32.82 "F" 92 "First Timer!" 5
"224" "riverside" "135" 224 "502348" "47:35" 2855 "VM60-64" 34.29 "M" 132 "PB stays at 00:22:19" 248
