"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "riverside" "138" 1 "56554" "17:31" 1051 "SM25-29" 73.64 "M" 1 "PB stays at 00:17:23" 93
"2" "riverside" "138" 2 "130052" "17:40" 1060 "SM30-34" 74.25 "M" 2 "New PB!" 65
"3" "riverside" "138" 3 "47053" "17:50" 1070 "SM20-24" 73.08 "M" 3 "New PB!" 13
"4" "riverside" "138" 4 "48703" "18:03" 1083 "VM40-44" 77.38 "M" 4 "PB stays at 00:17:00" 145
"5" "riverside" "138" 5 "1448539" "18:13" 1093 "VM40-44" 75.48 "M" 5 "New PB!" 52
"6" "riverside" "138" 6 "202581" "18:19" 1099 "VM40-44" 76.25 "M" 6 "PB stays at 00:17:13" 284
"7" "riverside" "138" 7 "111432" "18:39" 1119 "VM40-44" 75.42 "M" 7 "PB stays at 00:18:20" 80
"8" "riverside" "138" 8 "480909" "18:52" 1132 "VM35-39" 71.29 "M" 8 "New PB!" 177
"9" "riverside" "138" 9 "442559" "19:04" 1144 "SM30-34" 68.01 "M" 9 "PB stays at 00:18:41" 57
"10" "riverside" "138" 10 "463889" "19:08" 1148 "VM40-44" 73.52 "M" 10 "PB stays at 00:17:47" 131
"11" "riverside" "138" 11 NA NA NA NA NA NA NA NA NA
"12" "riverside" "138" 12 "951249" "19:12" 1152 "VM45-49" 76.22 "M" 12 "New PB!" 63
"13" "riverside" "138" 13 "383892" "19:14" 1154 "SM25-29" 67.07 "M" 13 "PB stays at 00:19:12" 188
"14" "riverside" "138" 14 "61190" "19:24" 1164 "SM30-34" 67.01 "M" 14 "New PB!" 82
"15" "riverside" "138" 15 "1207044" "19:54" 1194 "VM50-54" 74.71 "M" 15 "New PB!" 14
"16" "riverside" "138" 16 "1318874" "19:55" 1195 "SM30-34" 65.1 "M" 16 "New PB!" 6
"17" "riverside" "138" 17 NA NA NA NA NA NA NA NA NA
"18" "riverside" "138" 18 "967962" "20:15" 1215 "JM15-17" 66.67 "M" 18 "PB stays at 00:19:38" 33
"19" "riverside" "138" 19 "1254337" "20:18" 1218 "JM11-14" 71.43 "M" 19 "PB stays at 00:17:42" 85
"20" "riverside" "138" 20 "335368" "20:46" 1246 "VM35-39" 64.29 "M" 20 "New PB!" 193
"21" "riverside" "138" 21 "891945" "20:54" 1254 "VM35-39" 63.88 "M" 21 "PB stays at 00:20:29" 24
"22" "riverside" "138" 22 "788406" "21:05" 1265 "SM30-34" 61.9 "M" 22 "New PB!" 3
"23" "riverside" "138" 23 "382594" "21:10" 1270 "SM30-34" 61.65 "M" 23 "PB stays at 00:20:19" 11
"24" "riverside" "138" 24 "603949" "21:14" 1274 "VM40-44" 64.29 "M" 24 "PB stays at 00:20:32" 52
"25" "riverside" "138" 25 "156273" "21:19" 1279 "VM40-44" 64.03 "M" 25 "New PB!" 50
"26" "riverside" "138" 26 "1111699" "21:21" 1281 "VM35-39" 61.75 "M" 26 "New PB!" 82
"27" "riverside" "138" 27 "729745" "21:25" 1285 "SM30-34" 60.39 "M" 27 "New PB!" 13
"28" "riverside" "138" 28 "762871" "21:27" 1287 "SM30-34" 60.45 "M" 28 "First Timer!" 13
"29" "riverside" "138" 29 "815753" "21:29" 1289 "VM40-44" 64.47 "M" 29 "PB stays at 00:20:37" 202
"30" "riverside" "138" 30 "359961" "21:37" 1297 "SM30-34" 59.98 "M" 30 "New PB!" 61
"31" "riverside" "138" 31 "385223" "21:38" 1298 "JM15-17" 63.33 "M" 31 "New PB!" 68
"32" "riverside" "138" 32 "416423" "21:39" 1299 "SM30-34" 60.59 "M" 32 "PB stays at 00:21:24" 10
"33" "riverside" "138" 33 "1495729" "21:39" 1299 "JM15-17" 64.28 "M" 33 "New PB!" 4
"34" "riverside" "138" 34 "810564" "21:40" 1300 "VM40-44" 64.92 "M" 34 "New PB!" 21
"35" "riverside" "138" 35 "73168" "21:41" 1301 "SW30-34" 68.33 "F" 1 "New PB!" 8
"36" "riverside" "138" 36 "1251991" "21:41" 1301 "SW30-34" 68.72 "F" 2 "New PB!" 9
"37" "riverside" "138" 37 "1339451" "21:44" 1304 "VM45-49" 65.26 "M" 35 "New PB!" 14
"38" "riverside" "138" 38 "586404" "21:46" 1306 "VM40-44" 63.17 "M" 36 "New PB!" 58
"39" "riverside" "138" 39 "783267" "21:54" 1314 "SM30-34" 59.59 "M" 37 "PB stays at 00:18:38" 39
"40" "riverside" "138" 40 "572919" "21:58" 1318 "SM30-34" 59.71 "M" 38 "New PB!" 170
"41" "riverside" "138" 41 "1430843" "22:03" 1323 "VM35-39" 60.54 "M" 39 "New PB!" 171
"42" "riverside" "138" 42 "260310" "22:13" 1333 "VM45-49" 64.82 "M" 40 "PB stays at 00:20:18" 7
"43" "riverside" "138" 43 "1188769" "22:45" 1365 "VM45-49" 62.34 "M" 41 "PB stays at 00:21:30" 55
"44" "riverside" "138" 44 "889861" "22:50" 1370 "VM45-49" 64.09 "M" 42 "PB stays at 00:20:48" 202
"45" "riverside" "138" 45 "305602" "22:58" 1378 "VW45-49" 69.16 "F" 3 "PB stays at 00:20:52" 34
"46" "riverside" "138" 46 "265396" "23:06" 1386 "VM45-49" 61.4 "M" 43 "PB stays at 00:22:41" 252
"47" "riverside" "138" 47 "1290408" "23:13" 1393 "VM45-49" 62.02 "M" 44 "New PB!" 154
"48" "riverside" "138" 48 "366367" "23:17" 1397 "SW25-29" 63.56 "F" 4 "New PB!" 53
"49" "riverside" "138" 49 "1514863" "23:18" 1398 "JM11-14" 62.23 "M" 45 "First Timer!" 8
"50" "riverside" "138" 50 "177145" "23:20" 1400 "VM45-49" 62.21 "M" 46 "PB stays at 00:21:45" 109
"51" "riverside" "138" 51 "502348" "23:40" 1420 "VM60-64" 68.94 "M" 47 "PB stays at 00:22:19" 248
"52" "riverside" "138" 52 "312837" "23:43" 1423 "VW55-59" 75.33 "F" 5 "PB stays at 00:22:59" 180
"53" "riverside" "138" 53 "568239" "23:46" 1426 "VM40-44" 58.77 "M" 48 "New PB!" 24
"54" "riverside" "138" 54 "1268861" "23:52" 1432 "SM20-24" 54.05 "M" 49 "PB stays at 00:21:30" 46
"55" "riverside" "138" 55 "472250" "23:52" 1432 "VM50-54" 62.29 "M" 50 "New PB!" 201
"56" "riverside" "138" 56 "869808" "23:54" 1434 "VM45-49" 59.76 "M" 51 "New PB!" 192
"57" "riverside" "138" 57 "791479" "23:55" 1435 "SM30-34" 54.08 "M" 52 "PB stays at 00:22:19" 19
"58" "riverside" "138" 58 "173858" "23:59" 1439 "VW45-49" 66.85 "F" 6 "New PB!" 115
"59" "riverside" "138" 59 "173853" "23:59" 1439 "VM50-54" 61.5 "M" 53 "PB stays at 00:21:24" 83
"60" "riverside" "138" 60 "173509" "24:00" 1440 "VM40-44" 58.61 "M" 54 "PB stays at 00:17:36" 329
"61" "riverside" "138" 61 "1421513" "24:03" 1443 "VW35-39" 62.92 "F" 7 "New PB!" 8
"62" "riverside" "138" 62 "182149" "24:15" 1455 "VM65-69" 71.89 "M" 55 "PB stays at 00:21:13" 194
"63" "riverside" "138" 63 "661603" "24:26" 1466 "SM18-19" 54.57 "M" 56 "New PB!" 88
"64" "riverside" "138" 64 "1084268" "24:31" 1471 "SW30-34" 60.77 "F" 8 "PB stays at 00:22:21" 127
"65" "riverside" "138" 65 "1002024" "24:36" 1476 "VM45-49" 58.06 "M" 57 "PB stays at 00:23:23" 104
"66" "riverside" "138" 66 "762154" "24:42" 1482 "VM35-39" 54.05 "M" 58 "New PB!" 10
"67" "riverside" "138" 67 "1158136" "24:43" 1483 "VM50-54" 60.15 "M" 59 "New PB!" 133
"68" "riverside" "138" 68 "576285" "24:44" 1484 "JM11-14" 61.86 "M" 60 "First Timer!" 64
"69" "riverside" "138" 69 "582802" "24:45" 1485 "VM45-49" 58.18 "M" 61 "First Timer!" 266
"70" "riverside" "138" 70 "1226655" "24:46" 1486 "VM40-44" 55.11 "M" 62 "New PB!" 18
"71" "riverside" "138" 71 "310309" "24:50" 1490 "VW40-44" 61.61 "F" 9 "PB stays at 00:22:13" 128
"72" "riverside" "138" 72 "827743" "24:56" 1496 "SM30-34" 51.87 "M" 63 "PB stays at 00:21:43" 27
"73" "riverside" "138" 73 "450568" "24:59" 1499 "JM11-14" 56.77 "M" 64 "New PB!" 88
"74" "riverside" "138" 74 "1371330" "25:03" 1503 "VM40-44" 55.29 "M" 65 "New PB!" 78
"75" "riverside" "138" 75 "562813" "25:06" 1506 "SW25-29" 58.96 "F" 10 "PB stays at 00:24:05" 214
"76" "riverside" "138" 76 "1485813" "25:07" 1507 "VM50-54" 59.65 "M" 66 "New PB!" 42
"77" "riverside" "138" 77 "1467166" "25:20" 1520 "SM25-29" 50.92 "M" 67 "New PB!" 4
"78" "riverside" "138" 78 "611210" "25:21" 1521 "JM10" 67.13 "M" 68 "First Timer!" 120
"79" "riverside" "138" 79 "623923" "25:21" 1521 "VM40-44" 55.49 "M" 69 "First Timer!" 56
"80" "riverside" "138" 80 "820282" "25:22" 1522 "VW45-49" 65.31 "F" 11 "New PB!" 148
"81" "riverside" "138" 81 "375066" "25:23" 1523 "VW35-39" 59.09 "F" 12 "New PB!" 68
"82" "riverside" "138" 82 "1326253" "25:24" 1524 "SM30-34" 51.05 "M" 70 "New PB!" 4
"83" "riverside" "138" 83 "386103" "25:25" 1525 "SW25-29" 58.23 "F" 13 "PB stays at 00:24:12" 122
"84" "riverside" "138" 84 "360164" "25:36" 1536 "VW40-44" 60.55 "F" 14 "PB stays at 00:22:46" 184
"85" "riverside" "138" 85 "602513" "25:40" 1540 "VM35-39" 51.69 "M" 71 "PB stays at 00:21:44" 18
"86" "riverside" "138" 86 "360166" "25:41" 1541 "VM45-49" 56.07 "M" 72 "PB stays at 00:22:58" 195
"87" "riverside" "138" 87 "493521" "25:42" 1542 "VM45-49" 56.03 "M" 73 "PB stays at 00:23:01" 141
"88" "riverside" "138" 88 "1371181" "25:46" 1546 "VM45-49" 56.34 "M" 74 "New PB!" 23
"89" "riverside" "138" 89 "1356146" "25:51" 1551 "VW40-44" 59.19 "F" 15 "New PB!" 60
"90" "riverside" "138" 90 "1452403" "25:55" 1555 "VM40-44" 53.05 "M" 75 "New PB!" 4
"91" "riverside" "138" 91 "912726" "25:58" 1558 "SW30-34" 57.38 "F" 16 "PB stays at 00:25:10" 195
"92" "riverside" "138" 92 "1425168" "26:00" 1560 "SM30-34" 49.87 "M" 76 "PB stays at 00:23:50" 23
"93" "riverside" "138" 93 "1325719" "26:06" 1566 "VW40-44" 58.94 "F" 17 "New PB!" 12
"94" "riverside" "138" 94 NA NA NA NA NA NA NA NA NA
"95" "riverside" "138" 95 "385144" "26:15" 1575 "VW45-49" 63.11 "F" 18 "PB stays at 00:24:03" 181
"96" "riverside" "138" 96 "312834" "26:16" 1576 "VM55-59" 60.53 "M" 78 "PB stays at 00:24:36" 194
"97" "riverside" "138" 97 "313414" "26:22" 1582 "SM30-34" 49.75 "M" 79 "New PB!" 25
"98" "riverside" "138" 98 "495819" "26:27" 1587 "SW30-34" 56.08 "F" 19 "PB stays at 00:25:08" 153
"99" "riverside" "138" 99 "355061" "26:33" 1593 "VW40-44" 58.38 "F" 20 "PB stays at 00:23:58" 90
"100" "riverside" "138" 100 "308382" "26:33" 1593 "VM70-74" 66.42 "M" 80 "PB stays at 00:25:02" 338
"101" "riverside" "138" 101 "1343144" "26:35" 1595 "VM40-44" 52.1 "M" 81 "New PB!" 72
"102" "riverside" "138" 102 "307939" "26:38" 1598 "VW35-39" 56.82 "F" 21 "PB stays at 00:24:30" 86
"103" "riverside" "138" 103 "955974" "26:44" 1604 "VM45-49" 54.74 "M" 82 "PB stays at 00:25:38" 174
"104" "riverside" "138" 104 "1005001" "26:46" 1606 "VM35-39" 50.25 "M" 83 "First Timer!" 6
"105" "riverside" "138" 105 "1440106" "26:54" 1614 "VM35-39" 49.63 "M" 84 "New PB!" 12
"106" "riverside" "138" 106 "425371" "27:01" 1621 "VW55-59" 69.83 "F" 22 "PB stays at 00:24:30" 237
"107" "riverside" "138" 107 "1477904" "27:06" 1626 "VM35-39" 48.95 "M" 85 "PB stays at 00:26:54" 3
"108" "riverside" "138" 108 "87386" "27:07" 1627 "VW45-49" 59.74 "F" 23 "New PB!" 21
"109" "riverside" "138" 109 "113484" "27:10" 1630 "VM45-49" 53.44 "M" 86 "PB stays at 00:23:55" 156
"110" "riverside" "138" 110 "1364316" "27:16" 1636 "VM70-74" 64.67 "M" 87 "PB stays at 00:25:13" 61
"111" "riverside" "138" 111 "759089" "27:33" 1653 "VM55-59" 57.23 "M" 88 "PB stays at 00:24:39" 86
"112" "riverside" "138" 112 "794420" "27:38" 1658 "VW35-39" 54.76 "F" 24 "New PB!" 19
"113" "riverside" "138" 113 "476995" "27:38" 1658 "VM45-49" 52.53 "M" 89 "PB stays at 00:26:31" 170
"114" "riverside" "138" 114 "1474419" "27:39" 1659 "SM30-34" 46.78 "M" 90 "New PB!" 5
"115" "riverside" "138" 115 "1386951" "27:41" 1661 "SW30-34" 53.46 "F" 25 "PB stays at 00:24:16" 26
"116" "riverside" "138" 116 "775046" "27:47" 1667 "VM35-39" 47.45 "M" 91 "New PB!" 53
"117" "riverside" "138" 117 "1253707" "27:49" 1669 "VW45-49" 59.56 "F" 26 "PB stays at 00:24:48" 73
"118" "riverside" "138" 118 "1523773" "27:53" 1673 "SW30-34" 53.2 "F" 27 "First Timer!" 1
"119" "riverside" "138" 119 "1203302" "27:58" 1678 "VM40-44" 48.81 "M" 92 "PB stays at 00:23:37" 13
"120" "riverside" "138" 120 "1393643" "27:59" 1679 "VW65-69" 75.82 "F" 28 "New PB!" 4
"121" "riverside" "138" 121 "1376006" "28:06" 1686 "VM40-44" 50.06 "M" 93 "New PB!" 12
"122" "riverside" "138" 122 "776562" "28:15" 1695 "SW30-34" 52.51 "F" 29 "PB stays at 00:25:58" 36
"123" "riverside" "138" 123 "1266880" "28:19" 1699 "VM40-44" 48.91 "M" 94 "PB stays at 00:25:37" 137
"124" "riverside" "138" 124 "869302" "28:22" 1702 "VW45-49" 57.11 "F" 30 "PB stays at 00:26:04" 178
"125" "riverside" "138" 125 "1183551" "28:30" 1710 "VW40-44" 54.8 "F" 31 "New PB!" 39
"126" "riverside" "138" 126 "907493" "28:32" 1712 "JM11-14" 50.82 "M" 95 "PB stays at 00:24:00" 46
"127" "riverside" "138" 127 "967960" "28:33" 1713 "VM60-64" 56.16 "M" 96 "PB stays at 00:24:29" 203
"128" "riverside" "138" 128 "177982" "28:35" 1715 "SW30-34" 52.01 "F" 32 "New PB!" 46
"129" "riverside" "138" 129 "982880" "28:35" 1715 "VW45-49" 55.57 "F" 33 "PB stays at 00:27:44" 37
"130" "riverside" "138" 130 "1246308" "28:40" 1720 "VW35-39" 52.79 "F" 34 "PB stays at 00:25:34" 50
"131" "riverside" "138" 131 "1520811" "28:52" 1732 "VM40-44" 47.63 "M" 97 "First Timer!" 5
"132" "riverside" "138" 132 "494624" "29:07" 1747 "JM11-14" 51.06 "M" 98 "PB stays at 00:25:23" 72
"133" "riverside" "138" 133 "1444665" "29:14" 1754 "VM60-64" 54.85 "M" 99 "New PB!" 121
"134" "riverside" "138" 134 "1161241" "29:14" 1754 "VM35-39" 46.01 "M" 100 "PB stays at 00:28:46" 75
"135" "riverside" "138" 135 "1470474" "29:16" 1756 "VW40-44" 53.36 "F" 35 "New PB!" 8
"136" "riverside" "138" 136 "1483093" "29:27" 1767 "JW11-14" 53.37 "F" 36 "New PB!" 39
"137" "riverside" "138" 137 NA NA NA NA NA NA NA NA NA
"138" "riverside" "138" 138 "968340" "29:38" 1778 "VM50-54" 51.01 "M" 102 "New PB!" 105
"139" "riverside" "138" 139 "1493886" "29:41" 1781 "VM40-44" 47.39 "M" 103 "New PB!" 2
"140" "riverside" "138" 140 "1491345" "29:42" 1782 "VW45-49" 55.11 "F" 37 "New PB!" 2
"141" "riverside" "138" 141 "830165" "29:44" 1784 "VM40-44" 46.58 "M" 104 "New PB!" 16
"142" "riverside" "138" 142 "124042" "29:48" 1788 "SW30-34" 50 "F" 38 "New PB!" 3
"143" "riverside" "138" 143 "1389680" "29:50" 1790 "SW30-34" 49.94 "F" 39 "PB stays at 00:28:43" 14
"144" "riverside" "138" 144 "207861" "29:52" 1792 "VM65-69" 57.76 "M" 105 "PB stays at 00:25:59" 158
"145" "riverside" "138" 145 "163377" "30:05" 1805 "JM10" 52.47 "M" 106 "New PB!" 16
"146" "riverside" "138" 146 "163379" "30:07" 1807 "VW35-39" 49.64 "F" 40 "PB stays at 00:22:51" 52
"147" "riverside" "138" 147 "1509866" "30:10" 1810 "SM30-34" 43.26 "M" 107 "New PB!" 2
"148" "riverside" "138" 148 "1110059" "30:29" 1829 "VW40-44" 50.19 "F" 41 "New PB!" 8
"149" "riverside" "138" 149 "936235" "30:33" 1833 "VW55-59" 59.25 "F" 42 "PB stays at 00:26:58" 201
"150" "riverside" "138" 150 "461523" "30:55" 1855 "SW25-29" 47.87 "F" 43 "PB stays at 00:27:08" 114
"151" "riverside" "138" 151 "319199" "31:04" 1864 "VW40-44" 50.27 "F" 44 "PB stays at 00:27:25" 186
"152" "riverside" "138" 152 "469083" "31:20" 1880 "VW40-44" 49.1 "F" 45 "PB stays at 00:26:02" 153
"153" "riverside" "138" 153 "1030137" "31:22" 1882 "VW45-49" 51.65 "F" 46 "First Timer!" 153
"154" "riverside" "138" 154 "1349512" "32:17" 1937 "VW55-59" 56.07 "F" 47 "First Timer!" 25
"155" "riverside" "138" 155 "670139" "32:27" 1947 "VW45-49" 51.05 "F" 48 "First Timer!" 88
"156" "riverside" "138" 156 "437760" "32:47" 1967 "VW40-44" 47.28 "F" 49 "New PB!" 6
"157" "riverside" "138" 157 "361091" "33:05" 1985 "VW35-39" 45.74 "F" 50 "PB stays at 00:29:27" 81
"158" "riverside" "138" 158 "1453307" "33:11" 1991 "VW40-44" 47.41 "F" 51 "PB stays at 00:31:46" 5
"159" "riverside" "138" 159 "881907" "33:13" 1993 "SW30-34" 44.86 "F" 52 "New PB!" 64
"160" "riverside" "138" 160 "472242" "33:16" 1996 "SM20-24" 39.18 "M" 108 "PB stays at 00:25:47" 46
"161" "riverside" "138" 161 "853170" "33:30" 2010 "VM45-49" 43.33 "M" 109 "PB stays at 00:30:44" 74
"162" "riverside" "138" 162 "1463509" "33:34" 2014 "VW35-39" 44.54 "F" 53 "PB stays at 00:31:28" 7
"163" "riverside" "138" 163 "698451" "33:35" 2015 "JM10" 48.68 "M" 110 "PB stays at 00:27:21" 12
"164" "riverside" "138" 164 "470451" "33:35" 2015 "VM45-49" 42.23 "M" 111 "PB stays at 00:24:06" 28
"165" "riverside" "138" 165 "1317593" "33:38" 2018 "VW35-39" 45 "F" 54 "PB stays at 00:25:53" 2
"166" "riverside" "138" 166 "1317624" "33:38" 2018 "JW10" 50.74 "F" 55 "PB stays at 00:31:52" 2
"167" "riverside" "138" 167 "1102369" "34:02" 2042 "VW35-39" 44.47 "F" 56 "PB stays at 00:32:36" 13
"168" "riverside" "138" 168 "1476164" "34:04" 2044 "VW40-44" 45.84 "F" 57 "New PB!" 21
"169" "riverside" "138" 169 "1423963" "34:07" 2047 "VW45-49" 47 "F" 58 "New PB!" 4
"170" "riverside" "138" 170 "1516020" "34:08" 2048 "SW20-24" 43.36 "F" 59 "First Timer!" 27
"171" "riverside" "138" 171 "319751" "34:11" 2051 "VW50-54" 50.95 "F" 60 "New PB!" 158
"172" "riverside" "138" 172 "1389382" "34:27" 2067 "SM20-24" 37.45 "M" 112 "First Timer!" 45
"173" "riverside" "138" 173 "1430887" "34:31" 2071 "VW35-39" 43.84 "F" 61 "New PB!" 67
"174" "riverside" "138" 174 "751883" "34:33" 2073 "JW15-17" 43.75 "F" 62 "PB stays at 00:27:12" 17
"175" "riverside" "138" 175 "113633" "34:39" 2079 "VW35-39" 43.43 "F" 63 "PB stays at 00:27:29" 46
"176" "riverside" "138" 176 "1438382" "34:42" 2082 "JW10" 54.08 "F" 64 "PB stays at 00:26:59" 31
"177" "riverside" "138" 177 "751880" "34:42" 2082 "VM40-44" 39.34 "M" 113 "PB stays at 00:24:02" 50
"178" "riverside" "138" 178 "141189" "34:43" 2083 "SW30-34" 42.73 "F" 65 "PB stays at 00:24:50" 100
"179" "riverside" "138" 179 "73189" "34:44" 2084 "SW30-34" 42.9 "F" 66 "PB stays at 00:28:40" 137
"180" "riverside" "138" 180 "1200312" "35:11" 2111 "VW40-44" 44.39 "F" 67 "New PB!" 14
"181" "riverside" "138" 181 "611213" "36:01" 2161 "JW10" 54.23 "F" 68 "First Timer!" 118
"182" "riverside" "138" 182 "611218" "36:02" 2162 "VW40-44" 43.02 "F" 69 "First Timer!" 119
"183" "riverside" "138" 183 "1178809" "36:07" 2167 "SW30-34" 40.98 "F" 70 "First Timer!" 1
"184" "riverside" "138" 184 "1178813" "36:08" 2168 "VM55-59" 43.27 "M" 114 "First Timer!" 1
"185" "riverside" "138" 185 "1495792" "36:50" 2210 "JW11-14" 44.21 "F" 71 "New PB!" 11
"186" "riverside" "138" 186 "716454" "36:52" 2212 "VM50-54" 41 "M" 115 "First Timer!" 56
"187" "riverside" "138" 187 "1297313" "37:14" 2234 "VM50-54" 40.91 "M" 116 "PB stays at 00:27:24" 26
"188" "riverside" "138" 188 NA NA NA NA NA NA NA NA NA
"189" "riverside" "138" 189 "1283121" "37:36" 2256 "VW35-39" 40.03 "F" 72 "New PB!" 78
"190" "riverside" "138" 190 "1509892" "37:36" 2256 "JM11-14" 40.69 "M" 118 "PB stays at 00:24:04" 2
"191" "riverside" "138" 191 "324615" "37:38" 2258 "VM50-54" 39.5 "M" 119 "PB stays at 00:24:52" 123
"192" "riverside" "138" 192 "1185368" "37:43" 2263 "JW11-14" 43.17 "F" 73 "PB stays at 00:24:26" 4
"193" "riverside" "138" 193 "1522240" "37:44" 2264 "VW35-39" 40.11 "F" 74 "First Timer!" 5
"194" "riverside" "138" 194 "1522227" "37:45" 2265 "JW10" 45.21 "F" 75 "First Timer!" 3
"195" "riverside" "138" 195 "1509820" "38:00" 2280 "SW30-34" 39.04 "F" 76 "New PB!" 2
"196" "riverside" "138" 196 "1509903" "38:01" 2281 "JW10" 46.16 "F" 77 "New PB!" 2
"197" "riverside" "138" 197 "946622" "38:27" 2307 "VW35-39" 39.14 "F" 78 "New PB!" 12
"198" "riverside" "138" 198 "1018410" "39:22" 2362 "VW40-44" 39.08 "F" 79 "PB stays at 00:30:42" 94
"199" "riverside" "138" 199 "907488" "40:23" 2423 "VW40-44" 38.67 "F" 80 "PB stays at 00:36:44" 31
"200" "riverside" "138" 200 "753540" "40:24" 2424 "SM30-34" 32.3 "M" 120 "PB stays at 00:33:49" 59
"201" "riverside" "138" 201 "253532" "41:12" 2472 "VW55-59" 43.37 "F" 81 "PB stays at 00:34:16" 24
"202" "riverside" "138" 202 "267583" "41:14" 2474 "VW55-59" 45.11 "F" 82 "PB stays at 00:37:10" 89
"203" "riverside" "138" 203 "1444655" "42:05" 2525 "VW60-64" 46.1 "F" 83 "PB stays at 00:31:43" 24
"204" "riverside" "138" 204 "1514089" "43:08" 2588 "VW40-44" 35.47 "F" 84 "First Timer!" 1
"205" "riverside" "138" 205 "1471517" "45:42" 2742 "VW40-44" 34.17 "F" 85 "PB stays at 00:38:56" 5
"206" "riverside" "138" 206 "129129" "50:46" 3046 "VW35-39" 29.55 "F" 86 "PB stays at 00:32:49" 114
"207" "riverside" "138" 207 "371064" "50:47" 3047 "VM45-49" 28.36 "M" 121 "PB stays at 00:24:18" 104
