"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "riverside" "147" 1 "54197" "17:14" 1034 "VM35-39" 77.47 "M" 1 "New PB!" 134
"2" "riverside" "147" 2 "274514" "17:49" 1069 "SM30-34" 72.97 "M" 2 "PB stays at 00:17:37" 24
"3" "riverside" "147" 3 "1448539" "18:04" 1084 "VM40-44" 76.66 "M" 3 "PB stays at 00:17:03" 52
"4" "riverside" "147" 4 "549902" "18:08" 1088 "SM30-34" 71.51 "M" 4 "New PB!" 30
"5" "riverside" "147" 5 "111432" "18:20" 1100 "VM45-49" 77.36 "M" 5 "New PB!" 80
"6" "riverside" "147" 6 "331893" "18:45" 1125 "SM30-34" 69.6 "M" 6 "New PB!" 32
"7" "riverside" "147" 7 "1356156" "18:53" 1133 "VM35-39" 71.76 "M" 7 "PB stays at 00:17:48" 131
"8" "riverside" "147" 8 "83376" "18:56" 1136 "VM50-54" 78.52 "M" 8 "PB stays at 00:18:19" 33
"9" "riverside" "147" 9 "463889" "19:00" 1140 "VM40-44" 74.04 "M" 9 "PB stays at 00:17:47" 131
"10" "riverside" "147" 10 "1259188" "19:03" 1143 "JM11-14" 76.12 "M" 10 "First Timer!" 7
"11" "riverside" "147" 11 "1259184" "19:25" 1165 "JW11-14" 80.94 "F" 1 "First Timer!" 9
"12" "riverside" "147" 12 "764837" "19:34" 1174 "SM30-34" 66.7 "M" 11 "New PB!" 4
"13" "riverside" "147" 13 "395147" "19:37" 1177 "VM40-44" 71.2 "M" 12 "New PB!" 84
"14" "riverside" "147" 14 "442559" "20:00" 1200 "SM30-34" 64.83 "M" 13 "PB stays at 00:18:41" 57
"15" "riverside" "147" 15 "1654819" "20:06" 1206 "JM15-17" 68.16 "M" 14 "First Timer!" 23
"16" "riverside" "147" 16 "57329" "20:07" 1207 "SW30-34" 73.74 "F" 2 "PB stays at 00:17:31" 33
"17" "riverside" "147" 17 "116910" "20:12" 1212 "VM55-59" 76.07 "M" 15 "New PB!" 52
"18" "riverside" "147" 18 "789263" "20:16" 1216 "VM35-39" 65.46 "M" 16 "PB stays at 00:20:09" 27
"19" "riverside" "147" 19 "71309" "20:20" 1220 "VW40-44" 75.66 "F" 3 "PB stays at 00:18:48" 127
"20" "riverside" "147" 20 "1653856" "20:20" 1220 "SM25-29" 63.44 "M" 17 "First Timer!" 1
"21" "riverside" "147" 21 "260019" "20:43" 1243 "VM50-54" 71.2 "M" 18 "PB stays at 00:19:44" 111
"22" "riverside" "147" 22 "952738" "20:45" 1245 "SM25-29" 62.17 "M" 19 "PB stays at 00:20:34" 38
"23" "riverside" "147" 23 "1052368" "20:56" 1256 "SM30-34" 62.34 "M" 20 "PB stays at 00:19:05" 31
"24" "riverside" "147" 24 "182146" "21:15" 1275 "VW50-54" 78.9 "F" 4 "PB stays at 00:20:48" 131
"25" "riverside" "147" 25 "605958" "21:19" 1279 "JM11-14" 68.02 "M" 21 "New PB!" 44
"26" "riverside" "147" 26 "1567526" "21:23" 1283 "VM35-39" 63.37 "M" 22 "New PB!" 46
"27" "riverside" "147" 27 "286827" "21:26" 1286 "SM18-19" 62.21 "M" 23 "PB stays at 00:16:24" 20
"28" "riverside" "147" 28 "290646" "21:27" 1287 "VM50-54" 69.31 "M" 24 "PB stays at 00:20:43" 245
"29" "riverside" "147" 29 "156273" "21:30" 1290 "VM40-44" 63.49 "M" 25 "PB stays at 00:18:27" 50
"30" "riverside" "147" 30 "1608768" "21:31" 1291 "SM25-29" 59.95 "M" 26 "New PB!" 5
"31" "riverside" "147" 31 "1608174" "21:31" 1291 "SM20-24" 59.95 "M" 27 "PB stays at 00:21:29" 3
"32" "riverside" "147" 32 "311980" "21:33" 1293 "VM35-39" 61.18 "M" 28 "PB stays at 00:20:03" 19
"33" "riverside" "147" 33 "1547842" "21:46" 1306 "VM40-44" 62.71 "M" 29 "PB stays at 00:21:03" 98
"34" "riverside" "147" 34 "399883" "21:48" 1308 "VM50-54" 67.66 "M" 30 "PB stays at 00:21:24" 91
"35" "riverside" "147" 35 "372610" "22:05" 1325 "VM40-44" 63.7 "M" 31 "PB stays at 00:20:53" 107
"36" "riverside" "147" 36 "379122" "22:06" 1326 "SM30-34" 59.35 "M" 32 "PB stays at 00:20:40" 43
"37" "riverside" "147" 37 "387050" "22:10" 1330 "VM50-54" 68.2 "M" 33 "PB stays at 00:21:15" 197
"38" "riverside" "147" 38 "815753" "22:19" 1339 "VM40-44" 62.58 "M" 34 "PB stays at 00:20:37" 202
"39" "riverside" "147" 39 "460368" "22:25" 1345 "VM60-64" 73.46 "M" 35 "PB stays at 00:21:30" 162
"40" "riverside" "147" 40 "383892" "22:42" 1362 "SM25-29" 56.9 "M" 36 "PB stays at 00:19:12" 188
"41" "riverside" "147" 41 "397716" "22:46" 1366 "VM45-49" 62.3 "M" 37 "PB stays at 00:21:17" 29
"42" "riverside" "147" 42 NA NA NA NA NA NA NA NA NA
"43" "riverside" "147" 43 "594810" "23:02" 1382 "VW45-49" 71.06 "F" 5 "PB stays at 00:21:56" 69
"44" "riverside" "147" 44 "1652347" "23:03" 1383 "SM20-24" 55.97 "M" 39 "First Timer!" 1
"45" "riverside" "147" 45 "1554588" "23:12" 1392 "SM30-34" 55.75 "M" 40 "New PB!" 29
"46" "riverside" "147" 46 "487460" "23:14" 1394 "SM18-19" 57.39 "M" 41 "PB stays at 00:20:18" 297
"47" "riverside" "147" 47 "523088" "23:16" 1396 "VM45-49" 62.39 "M" 42 "PB stays at 00:20:35" 112
"48" "riverside" "147" 48 "502348" "23:17" 1397 "VM60-64" 70.08 "M" 43 "PB stays at 00:22:19" 248
"49" "riverside" "147" 49 "1104133" "23:22" 1402 "SM30-34" 55.35 "M" 44 "PB stays at 00:21:48" 26
"50" "riverside" "147" 50 "1637497" "23:23" 1403 "VM45-49" 60.66 "M" 45 "New PB!" 18
"51" "riverside" "147" 51 "1224728" "23:23" 1403 "SM30-34" 55.81 "M" 46 "PB stays at 00:21:39" 40
"52" "riverside" "147" 52 "1550054" "23:26" 1406 "SM25-29" 55.12 "M" 47 "PB stays at 00:21:50" 82
"53" "riverside" "147" 53 "1002024" "23:27" 1407 "VM45-49" 60.91 "M" 48 "PB stays at 00:23:23" 104
"54" "riverside" "147" 54 "1165162" "23:31" 1411 "SM20-24" 54.85 "M" 49 "First Timer!" 1
"55" "riverside" "147" 55 "1365627" "23:32" 1412 "JM15-17" 58.22 "M" 50 "PB stays at 00:22:47" 52
"56" "riverside" "147" 56 "272309" "23:32" 1412 "VM50-54" 63.67 "M" 51 "PB stays at 00:21:51" 133
"57" "riverside" "147" 57 "450568" "23:34" 1414 "JM11-14" 60.18 "M" 52 "PB stays at 00:22:45" 88
"58" "riverside" "147" 58 "335368" "23:35" 1415 "VM35-39" 56.61 "M" 53 "PB stays at 00:19:52" 193
"59" "riverside" "147" 59 "563897" "23:35" 1415 "VM40-44" 58.73 "M" 54 "PB stays at 00:21:09" 185
"60" "riverside" "147" 60 "1041513" "23:37" 1417 "VM45-49" 61.47 "M" 55 "New PB!" 24
"61" "riverside" "147" 61 "1349550" "23:39" 1419 "VW50-54" 71.74 "F" 6 "PB stays at 00:23:33" 51
"62" "riverside" "147" 62 "1525463" "23:40" 1420 "SW25-29" 62.54 "F" 7 "New PB!" 6
"63" "riverside" "147" 63 "1280392" "23:44" 1424 "VM55-59" 65.87 "M" 56 "New PB!" 42
"64" "riverside" "147" 64 "602513" "23:45" 1425 "VM35-39" 55.86 "M" 57 "PB stays at 00:21:44" 18
"65" "riverside" "147" 65 "1158136" "23:49" 1429 "VM50-54" 62.91 "M" 58 "PB stays at 00:22:53" 133
"66" "riverside" "147" 66 "472250" "23:52" 1432 "VM50-54" 62.29 "M" 59 "PB stays at 00:23:08" 201
"67" "riverside" "147" 67 NA NA NA NA NA NA NA NA NA
"68" "riverside" "147" 68 "182149" "24:06" 1446 "VM65-69" 72.34 "M" 61 "PB stays at 00:21:13" 194
"69" "riverside" "147" 69 "445702" "24:08" 1448 "VW35-39" 62.71 "F" 8 "PB stays at 00:23:00" 154
"70" "riverside" "147" 70 "368017" "24:12" 1452 "VM45-49" 58.61 "M" 62 "PB stays at 00:22:22" 152
"71" "riverside" "147" 71 "1084268" "24:14" 1454 "SW30-34" 61.49 "F" 9 "PB stays at 00:22:21" 127
"72" "riverside" "147" 72 "360166" "24:17" 1457 "VM45-49" 59.78 "M" 63 "New PB!" 195
"73" "riverside" "147" 73 "1041924" "24:18" 1458 "JM11-14" 58.37 "M" 64 "New PB!" 37
"74" "riverside" "147" 74 "869808" "24:20" 1460 "VM45-49" 58.7 "M" 65 "PB stays at 00:22:37" 192
"75" "riverside" "147" 75 "1485813" "24:27" 1467 "VM50-54" 61.28 "M" 66 "New PB!" 42
"76" "riverside" "147" 76 "515390" "24:35" 1475 "VW35-39" 60.81 "F" 10 "New PB!" 11
"77" "riverside" "147" 77 "759192" "24:44" 1484 "VM40-44" 55.59 "M" 67 "PB stays at 00:22:44" 176
"78" "riverside" "147" 78 "137232" "24:59" 1499 "SW20-24" 59.24 "F" 11 "First Timer!" 46
"79" "riverside" "147" 79 "312834" "25:01" 1501 "VM55-59" 63.56 "M" 68 "PB stays at 00:24:36" 194
"80" "riverside" "147" 80 "588129" "25:04" 1504 "VM40-44" 55.25 "M" 69 "First Timer!" 130
"81" "riverside" "147" 81 "907493" "25:10" 1510 "JM11-14" 57.62 "M" 70 "New PB!" 46
"82" "riverside" "147" 82 "94286" "25:20" 1520 "VM50-54" 58.22 "M" 71 "PB stays at 00:23:04" 182
"83" "riverside" "147" 83 "776435" "25:23" 1523 "VM45-49" 57.19 "M" 72 "New PB!" 94
"84" "riverside" "147" 84 "493521" "25:25" 1525 "VM45-49" 56.66 "M" 73 "PB stays at 00:23:01" 141
"85" "riverside" "147" 85 "264622" "25:25" 1525 "VW45-49" 64.39 "F" 12 "PB stays at 00:23:03" 131
"86" "riverside" "147" 86 "648676" "25:28" 1528 "SM30-34" 51.51 "M" 74 "PB stays at 00:23:55" 121
"87" "riverside" "147" 87 "1386951" "25:29" 1529 "SW30-34" 58.08 "F" 13 "New PB!" 26
"88" "riverside" "147" 88 "1606894" "25:29" 1529 "SM25-29" 50.62 "M" 75 "First Timer!" 1
"89" "riverside" "147" 89 "360164" "25:30" 1530 "VW40-44" 61.24 "F" 14 "PB stays at 00:22:46" 184
"90" "riverside" "147" 90 "206040" "25:34" 1534 "VM45-49" 57.24 "M" 76 "First Timer!" 280
"91" "riverside" "147" 91 "375066" "25:36" 1536 "VW35-39" 58.59 "F" 15 "PB stays at 00:24:06" 68
"92" "riverside" "147" 92 "385144" "25:41" 1541 "VW45-49" 64.5 "F" 16 "PB stays at 00:24:03" 181
"93" "riverside" "147" 93 "425371" "25:48" 1548 "VW55-59" 73.13 "F" 17 "New PB!" 237
"94" "riverside" "147" 94 "412583" "25:51" 1551 "JW11-14" 64.35 "F" 18 "New PB!" 54
"95" "riverside" "147" 95 "308382" "25:51" 1551 "VM70-74" 68.21 "M" 77 "PB stays at 00:25:02" 338
"96" "riverside" "147" 96 "171518" "25:58" 1558 "SM20-24" 49.68 "M" 78 "New PB!" 68
"97" "riverside" "147" 97 "203092" "26:07" 1567 "VM35-39" 51.5 "M" 79 "First Timer!" 3
"98" "riverside" "147" 98 "469083" "26:13" 1573 "VW40-44" 58.68 "F" 19 "PB stays at 00:26:02" 153
"99" "riverside" "147" 99 "231704" "26:14" 1574 "VW45-49" 61.75 "F" 20 "PB stays at 00:25:43" 193
"100" "riverside" "147" 100 "310309" "26:15" 1575 "VW40-44" 58.29 "F" 21 "PB stays at 00:22:13" 128
"101" "riverside" "147" 101 "219124" "26:19" 1579 "VM45-49" 54.27 "M" 80 "PB stays at 00:18:24" 308
"102" "riverside" "147" 102 "194394" "26:22" 1582 "VM35-39" 51.39 "M" 81 "PB stays at 00:17:55" 194
"103" "riverside" "147" 103 "1653298" "26:30" 1590 "SM20-24" 48.68 "M" 82 "First Timer!" 1
"104" "riverside" "147" 104 "46642" "26:34" 1594 "VW40-44" 59.22 "F" 22 "PB stays at 00:25:48" 138
"105" "riverside" "147" 105 "870491" "26:35" 1595 "VW40-44" 57.87 "F" 23 "PB stays at 00:26:28" 66
"106" "riverside" "147" 106 "955974" "26:35" 1595 "VM45-49" 55.05 "M" 83 "PB stays at 00:25:38" 174
"107" "riverside" "147" 107 "869302" "26:43" 1603 "VW45-49" 60.64 "F" 24 "New PB!" 178
"108" "riverside" "147" 108 "495819" "26:47" 1607 "SW30-34" 55.38 "F" 25 "PB stays at 00:25:08" 153
"109" "riverside" "147" 109 "298424" "26:50" 1610 "SM30-34" 48.45 "M" 84 "PB stays at 00:19:17" 158
"110" "riverside" "147" 110 "858218" "26:52" 1612 "VM50-54" 54.9 "M" 85 "PB stays at 00:23:54" 124
"111" "riverside" "147" 111 "928481" "26:59" 1619 "SW30-34" 55.1 "F" 26 "New PB!" 35
"112" "riverside" "147" 112 "1631252" "27:01" 1621 "VW40-44" 57.8 "F" 27 "First Timer!" 7
"113" "riverside" "147" 113 "1631238" "27:01" 1621 "VM45-49" 53.3 "M" 86 "First Timer!" 9
"114" "riverside" "147" 114 "1356146" "27:03" 1623 "VW40-44" 56.56 "F" 28 "PB stays at 00:25:20" 60
"115" "riverside" "147" 115 "1627264" "27:07" 1627 "VM45-49" 53.96 "M" 87 "New PB!" 4
"116" "riverside" "147" 116 "912726" "27:10" 1630 "SW30-34" 54.85 "F" 29 "PB stays at 00:25:10" 195
"117" "riverside" "147" 117 "798072" "27:10" 1630 "VM40-44" 50.61 "M" 88 "PB stays at 00:24:59" 19
"118" "riverside" "147" 118 "1117299" "27:11" 1631 "SM30-34" 47.7 "M" 89 "PB stays at 00:26:22" 78
"119" "riverside" "147" 119 "1478148" "27:13" 1633 "JW11-14" 57.75 "F" 30 "PB stays at 00:20:26" 79
"120" "riverside" "147" 120 "1214484" "27:17" 1637 "VW45-49" 59.38 "F" 31 "PB stays at 00:26:54" 29
"121" "riverside" "147" 121 "1253707" "27:20" 1640 "VW45-49" 60.61 "F" 32 "New PB!" 73
"122" "riverside" "147" 122 "385138" "27:24" 1644 "VW45-49" 57.97 "F" 33 "First Timer!" 1
"123" "riverside" "147" 123 "1057431" "27:25" 1645 "VW45-49" 60.43 "F" 34 "PB stays at 00:27:16" 168
"124" "riverside" "147" 124 "918506" "27:28" 1648 "VW35-39" 54.61 "F" 35 "PB stays at 00:24:10" 151
"125" "riverside" "147" 125 "1356175" "27:36" 1656 "JM10" 59.24 "M" 90 "PB stays at 00:24:43" 39
"126" "riverside" "147" 126 "494624" "27:39" 1659 "JM11-14" 52.44 "M" 91 "PB stays at 00:25:23" 72
"127" "riverside" "147" 127 "1536059" "27:47" 1667 "VM50-54" 53.09 "M" 92 "New PB!" 8
"128" "riverside" "147" 128 "208929" "27:57" 1677 "SW25-29" 52.95 "F" 36 "PB stays at 00:23:16" 78
"129" "riverside" "147" 129 "1343144" "28:03" 1683 "VM40-44" 49.38 "M" 93 "PB stays at 00:24:00" 72
"130" "riverside" "147" 130 "971931" "28:06" 1686 "SW30-34" 52.91 "F" 37 "PB stays at 00:27:53" 75
"131" "riverside" "147" 131 "339341" "28:07" 1687 "SM30-34" 46.41 "M" 94 "First Timer!" 9
"132" "riverside" "147" 132 "1525357" "28:09" 1689 "SW25-29" 52.58 "F" 38 "PB stays at 00:27:25" 6
"133" "riverside" "147" 133 "967960" "28:10" 1690 "VM60-64" 56.92 "M" 95 "PB stays at 00:24:29" 203
"134" "riverside" "147" 134 "624068" "28:12" 1692 "SW30-34" 52.48 "F" 39 "New PB!" 7
"135" "riverside" "147" 135 "1297313" "28:19" 1699 "VM50-54" 53.8 "M" 96 "PB stays at 00:27:24" 26
"136" "riverside" "147" 136 "1483093" "28:25" 1705 "JW11-14" 55.31 "F" 40 "PB stays at 00:24:59" 39
"137" "riverside" "147" 137 "207861" "28:27" 1707 "VM65-69" 60.63 "M" 97 "PB stays at 00:25:59" 158
"138" "riverside" "147" 138 "1594995" "28:29" 1709 "VM50-54" 51.78 "M" 98 "First Timer!" 22
"139" "riverside" "147" 139 "759089" "28:31" 1711 "VM55-59" 55.29 "M" 99 "PB stays at 00:24:39" 86
"140" "riverside" "147" 140 "1535699" "28:32" 1712 "SW25-29" 51.87 "F" 41 "New PB!" 55
"141" "riverside" "147" 141 "1535675" "28:33" 1713 "SM25-29" 45.18 "M" 100 "New PB!" 55
"142" "riverside" "147" 142 "1516020" "28:40" 1720 "SW20-24" 51.63 "F" 42 "New PB!" 27
"143" "riverside" "147" 143 "240659" "28:56" 1736 "VW50-54" 58.64 "F" 43 "PB stays at 00:26:51" 165
"144" "riverside" "147" 144 "936235" "29:01" 1741 "VW55-59" 62.38 "F" 44 "New PB!" 201
"145" "riverside" "147" 145 NA NA NA NA NA NA NA NA NA
"146" "riverside" "147" 146 "302158" "29:24" 1764 "VW40-44" 52.32 "F" 45 "PB stays at 00:26:36" 223
"147" "riverside" "147" 147 "1533907" "29:26" 1766 "SM30-34" 44.17 "M" 102 "New PB!" 5
"148" "riverside" "147" 148 "1613326" "29:30" 1770 "VM45-49" 48.81 "M" 103 "PB stays at 00:28:51" 4
"149" "riverside" "147" 149 "1463572" "29:36" 1776 "VW55-59" 61.99 "F" 46 "New PB!" 14
"150" "riverside" "147" 150 "1644336" "29:46" 1786 "SW20-24" 49.72 "F" 47 "First Timer!" 4
"151" "riverside" "147" 151 "1286676" "29:55" 1795 "VW40-44" 51.14 "F" 48 "New PB!" 6
"152" "riverside" "147" 152 "1015449" "29:56" 1796 "SM30-34" 43.43 "M" 104 "First Timer!" 26
"153" "riverside" "147" 153 "1038173" "30:01" 1801 "JM10" 54.47 "M" 105 "First Timer!" 12
"154" "riverside" "147" 154 "1545452" "30:28" 1828 "VM35-39" 43.82 "M" 106 "New PB!" 76
"155" "riverside" "147" 155 "1438382" "30:30" 1830 "JW10" 61.53 "F" 49 "New PB!" 31
"156" "riverside" "147" 156 "751880" "30:30" 1830 "VM40-44" 44.75 "M" 107 "PB stays at 00:24:02" 50
"157" "riverside" "147" 157 "1476343" "30:39" 1839 "VM35-39" 43.01 "M" 108 "New PB!" 68
"158" "riverside" "147" 158 "472242" "30:42" 1842 "SM20-24" 42.45 "M" 109 "PB stays at 00:25:47" 46
"159" "riverside" "147" 159 "1237320" "30:43" 1843 "SM20-24" 42 "M" 110 "New PB!" 11
"160" "riverside" "147" 160 "968340" "30:43" 1843 "VM50-54" 49.21 "M" 111 "PB stays at 00:27:34" 105
"161" "riverside" "147" 161 "1612323" "30:46" 1846 "VW35-39" 48.75 "F" 50 "PB stays at 00:30:30" 3
"162" "riverside" "147" 162 "1389382" "30:46" 1846 "SM20-24" 41.93 "M" 112 "New PB!" 45
"163" "riverside" "147" 163 "325442" "30:50" 1850 "VW65-69" 68.81 "F" 51 "New PB!" 127
"164" "riverside" "147" 164 "604519" "30:51" 1851 "SW20-24" 47.97 "F" 52 "PB stays at 00:30:18" 2
"165" "riverside" "147" 165 "312469" "31:01" 1861 "VW35-39" 49.01 "F" 53 "PB stays at 00:19:34" 195
"166" "riverside" "147" 166 "1650923" "31:02" 1862 "VW50-54" 54.03 "F" 54 "First Timer!" 78
"167" "riverside" "147" 167 "485086" "31:16" 1876 "VM35-39" 43.34 "M" 113 "First Timer!" 203
"168" "riverside" "147" 168 "1430887" "31:17" 1877 "VW35-39" 48.38 "F" 55 "New PB!" 67
"169" "riverside" "147" 169 "1388073" "31:41" 1901 "VW35-39" 47.19 "F" 56 "PB stays at 00:29:32" 28
"170" "riverside" "147" 170 NA NA NA NA NA NA NA NA NA
"171" "riverside" "147" 171 "1590032" "32:19" 1939 "JW10" 58.07 "F" 57 "New PB!" 5
"172" "riverside" "147" 172 "733450" "32:25" 1945 "SM30-34" 40.26 "M" 115 "PB stays at 00:27:24" 103
"173" "riverside" "147" 173 "1584233" "32:33" 1953 "SM20-24" 39.78 "M" 116 "New PB!" 2
"174" "riverside" "147" 174 "1203521" "32:34" 1954 "VW60-64" 58.75 "F" 58 "First Timer!" 91
"175" "riverside" "147" 175 NA NA NA NA NA NA NA NA NA
"176" "riverside" "147" 176 "1472015" "32:42" 1962 "SW30-34" 45.57 "F" 59 "PB stays at 00:29:10" 4
"177" "riverside" "147" 177 "1653398" "32:45" 1965 "SM25-29" 39.39 "M" 118 "First Timer!" 1
"178" "riverside" "147" 178 "1244605" "32:46" 1966 "SW20-24" 45.17 "F" 60 "First Timer!" 1
"179" "riverside" "147" 179 "1495792" "32:54" 1974 "JW11-14" 49.49 "F" 61 "New PB!" 11
"180" "riverside" "147" 180 "591367" "33:00" 1980 "VW40-44" 46.36 "F" 62 "New PB!" 17
"181" "riverside" "147" 181 "1570925" "33:12" 1992 "SW25-29" 44.58 "F" 63 "New PB!" 5
"182" "riverside" "147" 182 NA NA NA NA NA NA NA NA NA
"183" "riverside" "147" 183 "1649682" "33:43" 2023 "VM45-49" 42.71 "M" 120 "First Timer!" 2
"184" "riverside" "147" 184 "1476364" "33:43" 2023 "VW45-49" 47.11 "F" 64 "New PB!" 4
"185" "riverside" "147" 185 "1474172" "33:56" 2036 "SW30-34" 43.91 "F" 65 "First Timer!" 19
"186" "riverside" "147" 186 "1643937" "33:57" 2037 "VM35-39" 38.83 "M" 121 "First Timer!" 2
"187" "riverside" "147" 187 NA NA NA NA NA NA NA NA NA
"188" "riverside" "147" 188 NA NA NA NA NA NA NA NA NA
"189" "riverside" "147" 189 "1597669" "34:36" 2076 "VW45-49" 47.3 "F" 66 "New PB!" 21
"190" "riverside" "147" 190 "264125" "35:17" 2117 "VW55-59" 51.3 "F" 67 "PB stays at 00:30:09" 36
"191" "riverside" "147" 191 "1533830" "35:39" 2139 "SW20-24" 41.51 "F" 68 "First Timer!" 2
"192" "riverside" "147" 192 "1308094" "35:39" 2139 "JM10" 45.86 "M" 124 "First Timer!" 4
"193" "riverside" "147" 193 "1246981" "36:44" 2204 "VM50-54" 41.15 "M" 125 "PB stays at 00:25:47" 45
"194" "riverside" "147" 194 "907488" "36:44" 2204 "VW40-44" 42.51 "F" 69 "New PB!" 31
"195" "riverside" "147" 195 "1634214" "37:19" 2239 "JW15-17" 41.54 "F" 70 "First Timer!" 1
"196" "riverside" "147" 196 "1541196" "37:27" 2247 "VM45-49" 38.76 "M" 126 "PB stays at 00:26:31" 8
"197" "riverside" "147" 197 "1444655" "37:41" 2261 "VW60-64" 51.48 "F" 71 "PB stays at 00:31:43" 24
"198" "riverside" "147" 198 "1641403" "37:56" 2276 "VW35-39" 39.89 "F" 72 "First Timer!" 24
"199" "riverside" "147" 199 "1641423" "37:57" 2277 "JW10" 46.25 "F" 73 "First Timer!" 11
"200" "riverside" "147" 200 "753540" "40:03" 2403 "SM30-34" 32.75 "M" 127 "PB stays at 00:33:49" 59
"201" "riverside" "147" 201 "1641996" "41:42" 2502 "VW50-54" 42.29 "F" 74 "First Timer!" 6
"202" "riverside" "147" 202 NA NA NA NA NA NA NA NA NA
"203" "riverside" "147" 203 "1635194" "42:04" 2524 "JW10" 43.07 "F" 75 "First Timer!" 2
"204" "riverside" "147" 204 "1635176" "42:22" 2542 "VM35-39" 31.98 "M" 129 "First Timer!" 3
"205" "riverside" "147" 205 "1649464" "42:40" 2560 "VW70-74" 53.95 "F" 76 "First Timer!" 1
"206" "riverside" "147" 206 NA NA NA NA NA NA NA NA NA
"207" "riverside" "147" 207 "690558" "43:28" 2608 "VW70-74" 52.07 "F" 77 "First Timer!" 2
"208" "riverside" "147" 208 "853170" "44:14" 2654 "VM45-49" 33.08 "M" 131 "PB stays at 00:30:44" 74
