"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "riverside" "154" 1 "1448539" "17:16" 1036 "VM40-44" 80.21 "M" 1 "New PB!" 52
"2" "riverside" "154" 2 "197581" "17:24" 1044 "SM20-24" 74.14 "M" 2 "New PB!" 100
"3" "riverside" "154" 3 NA NA NA NA NA NA NA NA NA
"4" "riverside" "154" 4 "1054571" "17:52" 1072 "JM11-14" 81.16 "M" 4 "New PB!" 24
"5" "riverside" "154" 5 "85347" "17:59" 1079 "VM40-44" 78.22 "M" 5 "PB stays at 00:17:28" 58
"6" "riverside" "154" 6 "767258" "18:01" 1081 "SM25-29" 71.6 "M" 6 "First Timer!" 198
"7" "riverside" "154" 7 "202581" "18:01" 1081 "VM40-44" 77.52 "M" 7 "PB stays at 00:17:13" 284
"8" "riverside" "154" 8 "169457" "18:02" 1082 "JM11-14" 84.84 "M" 8 "New PB!" 70
"9" "riverside" "154" 9 "245347" "18:03" 1083 "VM45-49" 79.13 "M" 9 "New PB!" 83
"10" "riverside" "154" 10 "350319" "18:13" 1093 "SM30-34" 72 "M" 10 "PB stays at 00:17:14" 252
"11" "riverside" "154" 11 "1356156" "18:19" 1099 "VM40-44" 74.52 "M" 11 "PB stays at 00:17:48" 131
"12" "riverside" "154" 12 "108157" "18:20" 1100 "SM30-34" 70.73 "M" 12 "First Timer!" 146
"13" "riverside" "154" 13 "173509" "18:21" 1101 "VM45-49" 77.29 "M" 13 "PB stays at 00:17:36" 329
"14" "riverside" "154" 14 "852699" "18:32" 1112 "JM10" 88.22 "M" 14 "PB stays at 00:17:22" 23
"15" "riverside" "154" 15 "177854" "18:42" 1122 "VM45-49" 76.38 "M" 15 "First Timer!" 77
"16" "riverside" "154" 16 "1531830" "18:45" 1125 "JM15-17" 74.22 "M" 16 "First Timer!" 18
"17" "riverside" "154" 17 "463889" "18:52" 1132 "VM40-44" 74.56 "M" 17 "PB stays at 00:17:47" 131
"18" "riverside" "154" 18 "64331" "18:56" 1136 "VM55-59" 81.16 "M" 18 "PB stays at 00:18:23" 33
"19" "riverside" "154" 19 "48703" "18:59" 1139 "VM40-44" 74.1 "M" 19 "PB stays at 00:17:00" 145
"20" "riverside" "154" 20 "282638" "19:05" 1145 "SM25-29" 67.6 "M" 20 "First Timer!" 26
"21" "riverside" "154" 21 "293823" "19:13" 1153 "SM30-34" 67.91 "M" 21 "PB stays at 00:17:56" 179
"22" "riverside" "154" 22 "269862" "19:18" 1158 "VM40-44" 71.76 "M" 22 "PB stays at 00:18:26" 25
"23" "riverside" "154" 23 "591459" "19:32" 1172 "VM35-39" 67.49 "M" 23 "PB stays at 00:19:15" 9
"24" "riverside" "154" 24 "521309" "19:34" 1174 "JM15-17" 71.12 "M" 24 "First Timer!" 29
"25" "riverside" "154" 25 "1571219" "19:37" 1177 "VM55-59" 78.33 "M" 25 "First Timer!" 21
"26" "riverside" "154" 26 NA NA NA NA NA NA NA NA NA
"27" "riverside" "154" 27 "867280" "19:48" 1188 "SM25-29" 65.24 "M" 27 "New PB!" 12
"28" "riverside" "154" 28 "298424" "19:51" 1191 "SM30-34" 65.49 "M" 28 "PB stays at 00:19:17" 158
"29" "riverside" "154" 29 "334695" "19:52" 1192 "SM30-34" 66.02 "M" 29 "First Timer!" 157
"30" "riverside" "154" 30 "176911" "19:55" 1195 "VM55-59" 79.16 "M" 30 "New PB!" 202
"31" "riverside" "154" 31 "356163" "19:58" 1198 "VM35-39" 67.86 "M" 31 "New PB!" 235
"32" "riverside" "154" 32 "54197" "20:01" 1201 "VM35-39" 66.69 "M" 32 "PB stays at 00:16:23" 134
"33" "riverside" "154" 33 "1586236" "20:05" 1205 "SM30-34" 65.31 "M" 33 "PB stays at 00:19:22" 16
"34" "riverside" "154" 34 NA NA NA NA NA NA NA NA NA
"35" "riverside" "154" 35 "814834" "20:11" 1211 "VM50-54" 73.08 "M" 35 "PB stays at 00:17:42" 182
"36" "riverside" "154" 36 "548389" "20:12" 1212 "VM45-49" 70.21 "M" 36 "PB stays at 00:19:26" 67
"37" "riverside" "154" 37 "1695409" "20:15" 1215 "VM40-44" 67.41 "M" 37 "New PB!" 99
"38" "riverside" "154" 38 "312016" "20:17" 1217 "JM11-14" 75.43 "M" 38 "PB stays at 00:19:07" 251
"39" "riverside" "154" 39 "173767" "20:19" 1219 "JW10" 86.38 "F" 1 "New PB!" 169
"40" "riverside" "154" 40 "56443" "20:19" 1219 "VM65-69" 84.91 "M" 39 "PB stays at 00:20:01" 42
"41" "riverside" "154" 41 "492566" "20:23" 1223 "SW20-24" 72.61 "F" 2 "New PB!" 29
"42" "riverside" "154" 42 "977041" "20:32" 1232 "VM40-44" 66.96 "M" 40 "First Timer!" 56
"43" "riverside" "154" 43 "1616801" "20:36" 1236 "VM40-44" 68.28 "M" 41 "First Timer!" 27
"44" "riverside" "154" 44 "1755625" "20:39" 1239 "JM15-17" 65.38 "M" 42 "New PB!" 9
"45" "riverside" "154" 45 NA NA NA NA NA NA NA NA NA
"46" "riverside" "154" 46 "1734393" "20:47" 1247 "JM15-17" 65.92 "M" 44 "New PB!" 4
"47" "riverside" "154" 47 "452365" "20:52" 1252 "SM30-34" 62.14 "M" 45 "PB stays at 00:19:01" 191
"48" "riverside" "154" 48 "182146" "20:58" 1258 "VW50-54" 79.97 "F" 3 "PB stays at 00:20:48" 131
"49" "riverside" "154" 49 "417666" "21:02" 1262 "VM35-39" 63.07 "M" 46 "PB stays at 00:19:25" 36
"50" "riverside" "154" 50 "312469" "21:10" 1270 "VW40-44" 72.28 "F" 4 "PB stays at 00:19:34" 195
"51" "riverside" "154" 51 "379122" "21:14" 1274 "SM30-34" 61.77 "M" 47 "New PB!" 43
"52" "riverside" "154" 52 "1349552" "21:18" 1278 "JW11-14" 78.09 "F" 5 "New PB!" 71
"53" "riverside" "154" 53 "805256" "21:18" 1278 "SM25-29" 60.64 "M" 48 "New PB!" 83
"54" "riverside" "154" 54 "44825" "21:22" 1282 "VM65-69" 79.95 "M" 49 "PB stays at 00:20:09" 229
"55" "riverside" "154" 55 "587681" "21:29" 1289 "SM30-34" 60.36 "M" 50 "PB stays at 00:18:43" 72
"56" "riverside" "154" 56 "211512" "21:34" 1294 "VM35-39" 61.51 "M" 51 "PB stays at 00:18:58" 153
"57" "riverside" "154" 57 "179620" "21:37" 1297 "VM35-39" 61.76 "M" 52 "PB stays at 00:20:05" 44
"58" "riverside" "154" 58 "1329315" "21:37" 1297 "SW25-29" 68.47 "F" 6 "First Timer!" 3
"59" "riverside" "154" 59 "605958" "21:43" 1303 "JM11-14" 66.77 "M" 53 "PB stays at 00:18:15" 44
"60" "riverside" "154" 60 "1746710" "21:50" 1310 "JM15-17" 61.83 "M" 54 "New PB!" 3
"61" "riverside" "154" 61 "800184" "21:53" 1313 "VM35-39" 61.46 "M" 55 "New PB!" 100
"62" "riverside" "154" 62 "1702547" "21:56" 1316 "SM20-24" 58.81 "M" 56 "New PB!" 58
"63" "riverside" "154" 63 "264985" "21:57" 1317 "VM55-59" 71.22 "M" 57 "PB stays at 00:20:34" 83
"64" "riverside" "154" 64 "221749" "21:58" 1318 "VW45-49" 74.51 "F" 7 "PB stays at 00:21:01" 226
"65" "riverside" "154" 65 "480705" "21:59" 1319 "VW35-39" 68.46 "F" 8 "First Timer!" 136
"66" "riverside" "154" 66 NA NA NA NA NA NA NA NA NA
"67" "riverside" "154" 67 "268829" "22:00" 1320 "VM45-49" 64.92 "M" 59 "PB stays at 00:19:52" 96
"68" "riverside" "154" 68 "1637497" "22:01" 1321 "VM45-49" 64.42 "M" 60 "PB stays at 00:21:31" 18
"69" "riverside" "154" 69 "93852" "22:02" 1322 "SM30-34" 59 "M" 61 "PB stays at 00:20:29" 166
"70" "riverside" "154" 70 "275363" "22:03" 1323 "SW25-29" 67.12 "F" 9 "First Timer!" 80
"71" "riverside" "154" 71 "383892" "22:13" 1333 "SM25-29" 58.14 "M" 62 "PB stays at 00:19:12" 188
"72" "riverside" "154" 72 "791448" "22:13" 1333 "VM40-44" 62.34 "M" 63 "PB stays at 00:19:51" 114
"73" "riverside" "154" 73 "25360" "22:14" 1334 "VM60-64" 72.11 "M" 64 "PB stays at 00:20:49" 187
"74" "riverside" "154" 74 "44985" "22:15" 1335 "VM45-49" 63.75 "M" 65 "PB stays at 00:20:57" 198
"75" "riverside" "154" 75 "1371330" "22:17" 1337 "VM40-44" 62.15 "M" 66 "New PB!" 78
"76" "riverside" "154" 76 "312051" "22:24" 1344 "JM11-14" 68.3 "M" 67 "PB stays at 00:20:00" 259
"77" "riverside" "154" 77 "387050" "22:27" 1347 "VM50-54" 67.33 "M" 68 "PB stays at 00:21:15" 197
"78" "riverside" "154" 78 "1746100" "22:28" 1348 "JM15-17" 61.94 "M" 69 "First Timer!" 10
"79" "riverside" "154" 79 "1320084" "22:29" 1349 "VM35-39" 59.38 "M" 70 "First Timer!" 29
"80" "riverside" "154" 80 "402509" "22:30" 1350 "VM45-49" 63.04 "M" 71 "PB stays at 00:20:53" 175
"81" "riverside" "154" 81 "1757373" "22:33" 1353 "SM25-29" 57.21 "M" 72 "First Timer!" 6
"82" "riverside" "154" 82 NA NA NA NA NA NA NA NA NA
"83" "riverside" "154" 83 "109491" "22:35" 1355 "VW45-49" 71 "F" 10 "PB stays at 00:20:20" 273
"84" "riverside" "154" 84 "547349" "22:38" 1358 "SW25-29" 65.39 "F" 11 "New PB!" 152
"85" "riverside" "154" 85 "185041" "22:38" 1358 "VM35-39" 59.87 "M" 74 "New PB!" 268
"86" "riverside" "154" 86 "51405" "22:40" 1360 "VW45-49" 73.09 "F" 12 "New PB!" 366
"87" "riverside" "154" 87 "964392" "22:41" 1361 "VM45-49" 64 "M" 75 "PB stays at 00:21:08" 80
"88" "riverside" "154" 88 "90433" "22:44" 1364 "VM55-59" 67.6 "M" 76 "First Timer!" 28
"89" "riverside" "154" 89 "219124" "22:45" 1365 "VM45-49" 62.78 "M" 77 "PB stays at 00:18:24" 308
"90" "riverside" "154" 90 "957451" "22:46" 1366 "VM40-44" 61.79 "M" 78 "PB stays at 00:22:07" 82
"91" "riverside" "154" 91 "136563" "22:46" 1366 "JW11-14" 70.13 "F" 13 "PB stays at 00:19:58" 44
"92" "riverside" "154" 92 "1554588" "22:47" 1367 "SM30-34" 56.77 "M" 79 "New PB!" 29
"93" "riverside" "154" 93 "172096" "22:48" 1368 "SM30-34" 56.73 "M" 80 "PB stays at 00:21:12" 142
"94" "riverside" "154" 94 NA NA NA NA NA NA NA NA NA
"95" "riverside" "154" 95 "209322" "22:52" 1372 "VM50-54" 65.01 "M" 82 "PB stays at 00:21:45" 102
"96" "riverside" "154" 96 "173917" "22:52" 1372 "VM45-49" 63.48 "M" 83 "PB stays at 00:22:32" 252
"97" "riverside" "154" 97 "523088" "22:55" 1375 "VM45-49" 63.35 "M" 84 "PB stays at 00:20:35" 112
"98" "riverside" "154" 98 "47279" "22:58" 1378 "JW15-17" 66.62 "F" 14 "PB stays at 00:22:31" 35
"99" "riverside" "154" 99 "1728567" "23:00" 1380 "VM60-64" 69.71 "M" 85 "New PB!" 92
"100" "riverside" "154" 100 "613430" "23:04" 1384 "JW11-14" 72.11 "F" 15 "PB stays at 00:20:33" 65
"101" "riverside" "154" 101 "1290408" "23:08" 1388 "VM45-49" 62.25 "M" 86 "PB stays at 00:21:19" 154
"102" "riverside" "154" 102 "889861" "23:10" 1390 "VM50-54" 63.67 "M" 87 "PB stays at 00:20:48" 202
"103" "riverside" "154" 103 "110070" "23:12" 1392 "VM40-44" 58.84 "M" 88 "PB stays at 00:21:26" 65
"104" "riverside" "154" 104 "404054" "23:15" 1395 "VM35-39" 58.28 "M" 89 "PB stays at 00:21:51" 123
"105" "riverside" "154" 105 "502348" "23:15" 1395 "VM60-64" 70.18 "M" 90 "PB stays at 00:22:19" 248
"106" "riverside" "154" 106 "190139" "23:24" 1404 "VM50-54" 63.03 "M" 91 "PB stays at 00:21:17" 126
"107" "riverside" "154" 107 NA NA NA NA NA NA NA NA NA
"108" "riverside" "154" 108 "187605" "23:25" 1405 "VM40-44" 58.29 "M" 93 "PB stays at 00:21:48" 138
"109" "riverside" "154" 109 "136559" "23:28" 1408 "VW40-44" 65.2 "F" 16 "New PB!" 65
"110" "riverside" "154" 110 "594810" "23:28" 1408 "VW45-49" 69.74 "F" 17 "PB stays at 00:21:56" 69
"111" "riverside" "154" 111 "209602" "23:33" 1413 "VW50-54" 72.05 "F" 18 "New PB!" 59
"112" "riverside" "154" 112 "199380" "23:35" 1415 "VM50-54" 63.04 "M" 94 "PB stays at 00:22:00" 235
"113" "riverside" "154" 113 "548396" "23:38" 1418 "VM45-49" 60.93 "M" 95 "PB stays at 00:22:11" 102
"114" "riverside" "154" 114 "248256" "23:40" 1420 "VM65-69" 70.85 "M" 96 "PB stays at 00:21:13" 96
"115" "riverside" "154" 115 "445702" "23:45" 1425 "VW35-39" 63.72 "F" 19 "New PB!" 154
"116" "riverside" "154" 116 "1690805" "23:50" 1430 "VM50-54" 61.89 "M" 97 "New PB!" 118
"117" "riverside" "154" 117 "635779" "23:51" 1431 "VM40-44" 58.98 "M" 98 "PB stays at 00:23:07" 128
"118" "riverside" "154" 118 "312837" "23:56" 1436 "VW55-59" 74.65 "F" 20 "PB stays at 00:22:59" 180
"119" "riverside" "154" 119 "1273702" "23:59" 1439 "SM30-34" 54.2 "M" 99 "New PB!" 161
"120" "riverside" "154" 120 "748528" "23:59" 1439 "SM25-29" 53.79 "M" 100 "First Timer!" 63
"121" "riverside" "154" 121 "1701365" "24:00" 1440 "VM35-39" 55.28 "M" 101 "New PB!" 8
"122" "riverside" "154" 122 "827743" "24:08" 1448 "SM30-34" 53.59 "M" 102 "PB stays at 00:21:43" 27
"123" "riverside" "154" 123 "1054567" "24:09" 1449 "VM45-49" 60.59 "M" 103 "New PB!" 92
"124" "riverside" "154" 124 "1616805" "24:16" 1456 "JM11-14" 63.05 "M" 104 "First Timer!" 25
"125" "riverside" "154" 125 "1158136" "24:16" 1456 "VM50-54" 61.74 "M" 105 "PB stays at 00:22:53" 133
"126" "riverside" "154" 126 "79606" "24:17" 1457 "VW55-59" 76.6 "F" 21 "PB stays at 00:23:16" 24
"127" "riverside" "154" 127 "1349550" "24:24" 1464 "VW50-54" 69.54 "F" 22 "PB stays at 00:23:33" 51
"128" "riverside" "154" 128 "524990" "24:26" 1466 "VM40-44" 57.57 "M" 106 "First Timer!" 12
"129" "riverside" "154" 129 "119523" "24:28" 1468 "SW30-34" 60.49 "F" 23 "First Timer!" 73
"130" "riverside" "154" 130 NA NA NA NA NA NA NA NA NA
"131" "riverside" "154" 131 NA NA NA NA NA NA NA NA NA
"132" "riverside" "154" 132 "1084268" "24:36" 1476 "SW30-34" 60.57 "F" 24 "PB stays at 00:22:21" 127
"133" "riverside" "154" 133 "292195" "24:38" 1478 "VM60-64" 66.24 "M" 109 "New PB!" 121
"134" "riverside" "154" 134 "106149" "24:39" 1479 "VW60-64" 78.7 "F" 25 "PB stays at 00:23:39" 110
"135" "riverside" "154" 135 "1002024" "24:39" 1479 "VM45-49" 57.94 "M" 110 "PB stays at 00:23:23" 104
"136" "riverside" "154" 136 "1663195" "24:40" 1480 "VW35-39" 60.61 "F" 26 "First Timer!" 5
"137" "riverside" "154" 137 "322523" "24:41" 1481 "VM65-69" 67.93 "M" 111 "PB stays at 00:22:58" 240
"138" "riverside" "154" 138 "1026482" "24:42" 1482 "VM35-39" 54.45 "M" 112 "New PB!" 186
"139" "riverside" "154" 139 "814715" "24:45" 1485 "VM35-39" 53.94 "M" 113 "First Timer!" 101
"140" "riverside" "154" 140 "1701279" "24:46" 1486 "SM20-24" 52.09 "M" 114 "First Timer!" 28
"141" "riverside" "154" 141 "566261" "24:48" 1488 "VM50-54" 60.42 "M" 115 "New PB!" 18
"142" "riverside" "154" 142 "790465" "24:50" 1490 "VM40-44" 54.97 "M" 116 "New PB!" 98
"143" "riverside" "154" 143 "265396" "24:52" 1492 "VM45-49" 57.04 "M" 117 "PB stays at 00:22:41" 252
"144" "riverside" "154" 144 "312834" "24:52" 1492 "VM55-59" 63.94 "M" 118 "PB stays at 00:24:36" 194
"145" "riverside" "154" 145 "284635" "24:53" 1493 "VM35-39" 53.32 "M" 119 "PB stays at 00:24:36" 164
"146" "riverside" "154" 146 "185002" "24:53" 1493 "VM45-49" 57.4 "M" 120 "PB stays at 00:24:27" 269
"147" "riverside" "154" 147 "426378" "24:54" 1494 "VW55-59" 73.69 "F" 27 "First Timer!" 123
"148" "riverside" "154" 148 "425371" "24:54" 1494 "VW55-59" 75.77 "F" 28 "New PB!" 237
"149" "riverside" "154" 149 "815753" "24:55" 1495 "VM40-44" 56.05 "M" 121 "PB stays at 00:20:37" 202
"150" "riverside" "154" 150 "1699525" "24:55" 1495 "VM35-39" 53.24 "M" 122 "First Timer!" 28
"151" "riverside" "154" 151 "528187" "24:55" 1495 "VM45-49" 58.73 "M" 123 "PB stays at 00:21:50" 26
"152" "riverside" "154" 152 "482128" "24:58" 1498 "SW20-24" 59.28 "F" 29 "PB stays at 00:23:20" 117
"153" "riverside" "154" 153 "1315085" "24:59" 1499 "VM50-54" 60.97 "M" 124 "First Timer!" 117
"154" "riverside" "154" 154 "1425168" "24:59" 1499 "SM30-34" 51.9 "M" 125 "PB stays at 00:23:50" 23
"155" "riverside" "154" 155 "410383" "25:01" 1501 "VM45-49" 58.03 "M" 126 "First Timer!" 104
"156" "riverside" "154" 156 "487460" "25:01" 1501 "SM18-19" 53.3 "M" 127 "PB stays at 00:20:18" 297
"157" "riverside" "154" 157 "363038" "25:21" 1521 "VW35-39" 59.17 "F" 30 "PB stays at 00:25:12" 118
"158" "riverside" "154" 158 "1731660" "25:28" 1528 "VM40-44" 54.84 "M" 128 "PB stays at 00:21:59" 10
"159" "riverside" "154" 159 "1041924" "25:33" 1533 "JM11-14" 55.51 "M" 129 "PB stays at 00:22:27" 37
"160" "riverside" "154" 160 "1729272" "25:34" 1534 "SM20-24" 50.46 "M" 130 "First Timer!" 20
"161" "riverside" "154" 161 "177837" "25:36" 1536 "VW40-44" 61.46 "F" 31 "First Timer!" 50
"162" "riverside" "154" 162 "1729233" "25:38" 1538 "SM20-24" 50.33 "M" 131 "First Timer!" 11
"163" "riverside" "154" 163 "31833" "25:42" 1542 "VM55-59" 60.83 "M" 132 "PB stays at 00:25:03" 233
"164" "riverside" "154" 164 "1131173" "25:47" 1547 "VM60-64" 63.87 "M" 133 "First Timer!" 138
"165" "riverside" "154" 165 "313414" "25:48" 1548 "SM30-34" 50.84 "M" 134 "New PB!" 25
"166" "riverside" "154" 166 "694164" "25:48" 1548 "VW40-44" 59.3 "F" 32 "New PB!" 91
"167" "riverside" "154" 167 "360166" "25:48" 1548 "VM45-49" 56.27 "M" 135 "PB stays at 00:22:58" 195
"168" "riverside" "154" 168 "852696" "25:50" 1550 "SW30-34" 57.42 "F" 33 "PB stays at 00:24:13" 23
"169" "riverside" "154" 169 "1751407" "25:51" 1551 "VM45-49" 54.87 "M" 136 "First Timer!" 147
"170" "riverside" "154" 170 "1751384" "25:56" 1556 "VW45-49" 61.83 "F" 34 "First Timer!" 142
"171" "riverside" "154" 171 "178946" "26:04" 1564 "SM25-29" 49.49 "M" 137 "First Timer!" 114
"172" "riverside" "154" 172 "450568" "26:11" 1571 "JM11-14" 54.17 "M" 138 "PB stays at 00:22:45" 88
"173" "riverside" "154" 173 "147445" "26:13" 1573 "VM35-39" 51.3 "M" 139 "First Timer!" 29
"174" "riverside" "154" 174 NA NA NA NA NA NA NA NA NA
"175" "riverside" "154" 175 "1594995" "26:15" 1575 "VM50-54" 56.19 "M" 141 "New PB!" 22
"176" "riverside" "154" 176 "214209" "26:15" 1575 "VM35-39" 50.22 "M" 142 "PB stays at 00:21:05" 32
"177" "riverside" "154" 177 "129131" "26:15" 1575 "VM35-39" 50.22 "M" 143 "First Timer!" 136
"178" "riverside" "154" 178 "98708" "26:19" 1579 "VM65-69" 65.55 "M" 144 "PB stays at 00:25:56" 204
"179" "riverside" "154" 179 "1663338" "26:19" 1579 "JW10" 68.84 "F" 35 "New PB!" 30
"180" "riverside" "154" 180 "1766921" "26:19" 1579 "VM45-49" 55.6 "M" 145 "First Timer!" 52
"181" "riverside" "154" 181 "495819" "26:27" 1587 "SW30-34" 56.08 "F" 36 "PB stays at 00:25:08" 153
"182" "riverside" "154" 182 "1631810" "26:28" 1588 "SM30-34" 48.99 "M" 146 "New PB!" 128
"183" "riverside" "154" 183 "472250" "26:31" 1591 "VM50-54" 56.07 "M" 147 "PB stays at 00:23:08" 201
"184" "riverside" "154" 184 "1364316" "26:34" 1594 "VM70-74" 66.37 "M" 148 "PB stays at 00:25:13" 61
"185" "riverside" "154" 185 "1398808" "26:36" 1596 "VM35-39" 49.87 "M" 149 "First Timer!" 9
"186" "riverside" "154" 186 "1325719" "26:36" 1596 "VW40-44" 57.83 "F" 37 "PB stays at 00:25:49" 12
"187" "riverside" "154" 187 "706738" "26:39" 1599 "JW15-17" 56.72 "F" 38 "PB stays at 00:24:49" 46
"188" "riverside" "154" 188 "1253707" "26:43" 1603 "VW45-49" 62.01 "F" 39 "PB stays at 00:24:48" 73
"189" "riverside" "154" 189 "1472940" "26:46" 1606 "VM40-44" 51 "M" 150 "New PB!" 91
"190" "riverside" "154" 190 "494624" "26:46" 1606 "JM11-14" 54.17 "M" 151 "PB stays at 00:25:23" 72
"191" "riverside" "154" 191 "316241" "26:48" 1608 "VM45-49" 54.17 "M" 152 "PB stays at 00:23:21" 51
"192" "riverside" "154" 192 "1028415" "26:53" 1613 "SW20-24" 55.05 "F" 40 "New PB!" 52
"193" "riverside" "154" 193 "937296" "26:54" 1614 "VW40-44" 58.05 "F" 41 "PB stays at 00:25:52" 57
"194" "riverside" "154" 194 "1030137" "26:54" 1614 "VW45-49" 60.84 "F" 42 "PB stays at 00:25:00" 153
"195" "riverside" "154" 195 "360164" "26:57" 1617 "VW40-44" 57.95 "F" 43 "PB stays at 00:22:46" 184
"196" "riverside" "154" 196 "418182" "26:58" 1618 "VM40-44" 52.16 "M" 153 "PB stays at 00:26:04" 54
"197" "riverside" "154" 197 "1343144" "27:00" 1620 "VM40-44" 51.3 "M" 154 "PB stays at 00:24:00" 72
"198" "riverside" "154" 198 "308382" "27:02" 1622 "VM70-74" 66.03 "M" 155 "PB stays at 00:25:02" 338
"199" "riverside" "154" 199 "1214484" "27:04" 1624 "VW45-49" 59.85 "F" 44 "PB stays at 00:26:54" 29
"200" "riverside" "154" 200 "1131851" "27:05" 1625 "VM45-49" 54.03 "M" 156 "First Timer!" 28
"201" "riverside" "154" 201 "1590245" "27:06" 1626 "SW25-29" 54.61 "F" 45 "New PB!" 14
"202" "riverside" "154" 202 "312554" "27:09" 1629 "SW30-34" 54.76 "F" 46 "PB stays at 00:24:23" 87
"203" "riverside" "154" 203 "860581" "27:12" 1632 "VW45-49" 58.95 "F" 47 "PB stays at 00:24:54" 93
"204" "riverside" "154" 204 "846618" "27:12" 1632 "VM45-49" 52.94 "M" 157 "PB stays at 00:20:50" 108
"205" "riverside" "154" 205 "855627" "27:13" 1633 "VM50-54" 55.05 "M" 158 "PB stays at 00:23:38" 120
"206" "riverside" "154" 206 "1319710" "27:19" 1639 "VW35-39" 55.64 "F" 48 "First Timer!" 62
"207" "riverside" "154" 207 "197811" "27:19" 1639 "VM35-39" 48.26 "M" 159 "PB stays at 00:16:24" 102
"208" "riverside" "154" 208 "1705476" "27:25" 1645 "VM45-49" 51.73 "M" 160 "New PB!" 7
"209" "riverside" "154" 209 "231704" "27:31" 1651 "VW45-49" 58.87 "F" 49 "PB stays at 00:25:43" 193
"210" "riverside" "154" 210 "1630359" "27:38" 1658 "JM11-14" 52.47 "M" 161 "New PB!" 16
"211" "riverside" "154" 211 "912726" "27:43" 1663 "SW30-34" 53.76 "F" 50 "PB stays at 00:25:10" 195
"212" "riverside" "154" 212 "1684341" "27:46" 1666 "VM50-54" 53.96 "M" 162 "New PB!" 87
"213" "riverside" "154" 213 "337229" "27:46" 1666 "VW45-49" 58.94 "F" 51 "New PB!" 77
"214" "riverside" "154" 214 "69503" "27:47" 1667 "VM65-69" 62.09 "M" 163 "PB stays at 00:24:30" 293
"215" "riverside" "154" 215 "1596351" "27:48" 1668 "SM20-24" 46.4 "M" 164 "New PB!" 12
"216" "riverside" "154" 216 "1144082" "27:59" 1679 "JM11-14" 51.82 "M" 165 "First Timer!" 8
"217" "riverside" "154" 217 "1074637" "27:59" 1679 "VM50-54" 53.54 "M" 166 "PB stays at 00:22:47" 135
"218" "riverside" "154" 218 "1476343" "28:04" 1684 "VM35-39" 46.97 "M" 167 "New PB!" 68
"219" "riverside" "154" 219 "918506" "28:06" 1686 "VW35-39" 53.56 "F" 52 "PB stays at 00:24:10" 151
"220" "riverside" "154" 220 "1763669" "28:28" 1708 "SM25-29" 45.32 "M" 168 "First Timer!" 6
"221" "riverside" "154" 221 "299381" "28:30" 1710 "SW25-29" 51.93 "F" 53 "New PB!" 29
"222" "riverside" "154" 222 "1640170" "28:33" 1713 "SW25-29" 51.84 "F" 54 "First Timer!" 6
"223" "riverside" "154" 223 "1671463" "28:36" 1716 "VM45-49" 49.59 "M" 169 "PB stays at 00:23:46" 7
"224" "riverside" "154" 224 "540745" "28:36" 1716 "VW35-39" 52.62 "F" 55 "New PB!" 80
"225" "riverside" "154" 225 "1734395" "28:39" 1719 "JM15-17" 47.12 "M" 170 "PB stays at 00:25:44" 6
"226" "riverside" "154" 226 "1057431" "28:51" 1731 "VW45-49" 57.42 "F" 56 "PB stays at 00:27:16" 168
"227" "riverside" "154" 227 "1348584" "28:52" 1732 "JM10" 54.68 "M" 171 "First Timer!" 53
"228" "riverside" "154" 228 "205945" "28:54" 1734 "VM60-64" 56.46 "M" 172 "PB stays at 00:25:10" 28
"229" "riverside" "154" 229 "1444665" "29:11" 1751 "VM60-64" 55.45 "M" 173 "PB stays at 00:26:29" 121
"230" "riverside" "154" 230 "163379" "29:12" 1752 "VW35-39" 51.2 "F" 57 "PB stays at 00:22:51" 52
"231" "riverside" "154" 231 "1249568" "29:14" 1754 "VW50-54" 58.78 "F" 58 "New PB!" 99
"232" "riverside" "154" 232 NA NA NA NA NA NA NA NA NA
"233" "riverside" "154" 233 "1356146" "29:23" 1763 "VW40-44" 52.07 "F" 59 "PB stays at 00:25:20" 60
"234" "riverside" "154" 234 "1389680" "29:23" 1763 "VW35-39" 50.88 "F" 60 "PB stays at 00:28:43" 14
"235" "riverside" "154" 235 "172851" "29:28" 1768 "VW55-59" 63.12 "F" 61 "PB stays at 00:26:25" 48
"236" "riverside" "154" 236 "1388073" "29:32" 1772 "VW35-39" 50.62 "F" 62 "New PB!" 28
"237" "riverside" "154" 237 "213994" "29:34" 1774 "VM50-54" 50.68 "M" 175 "PB stays at 00:27:08" 148
"238" "riverside" "154" 238 "319199" "29:37" 1777 "VW40-44" 52.73 "F" 63 "PB stays at 00:27:25" 186
"239" "riverside" "154" 239 "636270" "29:44" 1784 "JW10" 57.4 "F" 64 "First Timer!" 110
"240" "riverside" "154" 240 "1217713" "29:48" 1788 "VW35-39" 50.78 "F" 65 "PB stays at 00:29:28" 155
"241" "riverside" "154" 241 "1030800" "29:51" 1791 "JW10" 60.69 "F" 66 "New PB!" 144
"242" "riverside" "154" 242 "359054" "29:51" 1791 "VM50-54" 49.8 "M" 176 "New PB!" 239
"243" "riverside" "154" 243 "643282" "29:53" 1793 "JM11-14" 48.52 "M" 177 "PB stays at 00:25:44" 9
"244" "riverside" "154" 244 "1498932" "29:57" 1797 "SM30-34" 43.57 "M" 178 "PB stays at 00:27:50" 20
"245" "riverside" "154" 245 "1356175" "29:58" 1798 "JM10" 54.56 "M" 179 "PB stays at 00:24:43" 39
"246" "riverside" "154" 246 "1348588" "29:59" 1799 "JM10" 56.75 "M" 180 "First Timer!" 103
"247" "riverside" "154" 247 "49849" "30:00" 1800 "VM65-69" 57.5 "M" 181 "PB stays at 00:29:26" 376
"248" "riverside" "154" 248 NA NA NA NA NA NA NA NA NA
"249" "riverside" "154" 249 "395707" "30:02" 1802 "VM45-49" 47.56 "M" 183 "PB stays at 00:26:31" 116
"250" "riverside" "154" 250 "1589110" "30:04" 1804 "SM30-34" 43.13 "M" 184 "First Timer!" 144
"251" "riverside" "154" 251 "1705154" "30:05" 1805 "VW40-44" 50.86 "F" 67 "New PB!" 3
"252" "riverside" "154" 252 "1718580" "30:07" 1807 "VW35-39" 49.97 "F" 68 "First Timer!" 81
"253" "riverside" "154" 253 "1079713" "30:08" 1808 "VM40-44" 45.3 "M" 185 "PB stays at 00:17:56" 101
"254" "riverside" "154" 254 "1045731" "30:08" 1808 "VM65-69" 55.64 "M" 186 "New PB!" 160
"255" "riverside" "154" 255 "512848" "30:12" 1812 "SW25-29" 49.01 "F" 69 "PB stays at 00:26:24" 162
"256" "riverside" "154" 256 "469083" "30:17" 1817 "VW40-44" 50.8 "F" 70 "PB stays at 00:26:02" 153
"257" "riverside" "154" 257 "1708924" "30:22" 1822 "VW35-39" 49.23 "F" 71 "New PB!" 6
"258" "riverside" "154" 258 "1692927" "30:24" 1824 "SW25-29" 48.68 "F" 72 "New PB!" 36
"259" "riverside" "154" 259 "968340" "30:31" 1831 "VM50-54" 49.54 "M" 187 "PB stays at 00:27:34" 105
"260" "riverside" "154" 260 "1117299" "30:40" 1840 "SM30-34" 42.28 "M" 188 "PB stays at 00:26:22" 78
"261" "riverside" "154" 261 "106951" "30:46" 1846 "VW55-59" 61.32 "F" 73 "First Timer!" 125
"262" "riverside" "154" 262 "107086" "30:46" 1846 "VM65-69" 54.5 "M" 189 "First Timer!" 141
"263" "riverside" "154" 263 "1131883" "30:50" 1850 "JW11-14" 51.78 "F" 74 "First Timer!" 5
"264" "riverside" "154" 264 "1028755" "30:51" 1851 "VM35-39" 43.6 "M" 190 "PB stays at 00:26:50" 17
"265" "riverside" "154" 265 "794420" "30:55" 1855 "VW35-39" 48.95 "F" 75 "PB stays at 00:27:26" 19
"266" "riverside" "154" 266 "1765641" "31:01" 1861 "SW30-34" 48.04 "F" 76 "First Timer!" 1
"267" "riverside" "154" 267 "1688358" "31:04" 1864 "JM11-14" 46.67 "M" 191 "New PB!" 3
"268" "riverside" "154" 268 "345151" "31:06" 1866 "VM50-54" 48.18 "M" 192 "PB stays at 00:26:02" 181
"269" "riverside" "154" 269 "1314928" "31:07" 1867 "VW50-54" 54.53 "F" 77 "First Timer!" 110
"270" "riverside" "154" 270 "178430" "31:09" 1869 "JW11-14" 50.45 "F" 78 "PB stays at 00:29:56" 12
"271" "riverside" "154" 271 "178424" "31:09" 1869 "VW40-44" 50.51 "F" 79 "PB stays at 00:23:25" 47
"272" "riverside" "154" 272 "1746081" "31:14" 1874 "VW40-44" 50 "F" 80 "First Timer!" 155
"273" "riverside" "154" 273 "494832" "31:19" 1879 "VW35-39" 48.06 "F" 81 "New PB!" 11
"274" "riverside" "154" 274 "335368" "31:22" 1882 "VM35-39" 42.56 "M" 193 "PB stays at 00:19:52" 193
"275" "riverside" "154" 275 "628748" "31:27" 1887 "SW18-19" 47.59 "F" 82 "PB stays at 00:29:01" 13
"276" "riverside" "154" 276 "173921" "31:27" 1887 "VW45-49" 52.68 "F" 83 "PB stays at 00:29:00" 153
"277" "riverside" "154" 277 "1114869" "31:40" 1900 "VM65-69" 53.47 "M" 194 "PB stays at 00:22:01" 26
"278" "riverside" "154" 278 "1140260" "31:41" 1901 "VW55-59" 59.55 "F" 84 "PB stays at 00:30:09" 20
"279" "riverside" "154" 279 "1007310" "31:48" 1908 "VW45-49" 52.1 "F" 85 "First Timer!" 143
"280" "riverside" "154" 280 "1735706" "31:50" 1910 "VM45-49" 45.24 "M" 195 "New PB!" 9
"281" "riverside" "154" 281 "1714922" "31:55" 1915 "JM10" 51.23 "M" 196 "PB stays at 00:30:11" 2
"282" "riverside" "154" 282 "1755685" "31:55" 1915 "SW20-24" 46.37 "F" 86 "First Timer!" 21
"283" "riverside" "154" 283 "1757251" "31:57" 1917 "VW40-44" 48.51 "F" 87 "First Timer!" 3
"284" "riverside" "154" 284 "1369770" "32:02" 1922 "VW35-39" 47.24 "F" 88 "First Timer!" 16
"285" "riverside" "154" 285 "1369677" "32:02" 1922 "VM40-44" 42.92 "M" 197 "First Timer!" 18
"286" "riverside" "154" 286 "325442" "32:04" 1924 "VW65-69" 66.16 "F" 89 "PB stays at 00:30:41" 127
"287" "riverside" "154" 287 "735284" "32:06" 1926 "JW10" 53.17 "F" 90 "First Timer!" 17
"288" "riverside" "154" 288 "587904" "32:06" 1926 "JM11-14" 47.66 "M" 198 "PB stays at 00:29:12" 19
"289" "riverside" "154" 289 NA NA NA NA NA NA NA NA NA
"290" "riverside" "154" 290 NA NA NA NA NA NA NA NA NA
"291" "riverside" "154" 291 "1430887" "32:17" 1937 "VW35-39" 46.88 "F" 91 "PB stays at 00:25:46" 67
"292" "riverside" "154" 292 "447915" "32:35" 1955 "SW30-34" 45.73 "F" 92 "PB stays at 00:29:55" 36
"293" "riverside" "154" 293 "31086" "32:47" 1967 "VM65-69" 51.65 "M" 201 "PB stays at 00:28:03" 434
"294" "riverside" "154" 294 "129129" "32:49" 1969 "VW35-39" 45.86 "F" 93 "New PB!" 114
"295" "riverside" "154" 295 "575883" "32:55" 1975 "VW45-49" 50.33 "F" 94 "First Timer!" 24
"296" "riverside" "154" 296 "504219" "32:58" 1978 "VM45-49" 44.39 "M" 202 "PB stays at 00:26:22" 24
"297" "riverside" "154" 297 "1729207" "33:00" 1980 "SM18-19" 39.95 "M" 203 "PB stays at 00:30:33" 6
"298" "riverside" "154" 298 "1688342" "33:03" 1983 "VW45-49" 48.06 "F" 95 "PB stays at 00:27:47" 83
"299" "riverside" "154" 299 "1611440" "33:11" 1991 "VW45-49" 48.32 "F" 96 "New PB!" 8
"300" "riverside" "154" 300 "172159" "33:16" 1996 "VW40-44" 45.99 "F" 97 "PB stays at 00:28:23" 21
"301" "riverside" "154" 301 "519240" "33:22" 2002 "VW35-39" 45.35 "F" 98 "New PB!" 162
"302" "riverside" "154" 302 "850442" "33:24" 2004 "SW25-29" 44.31 "F" 99 "First Timer!" 46
"303" "riverside" "154" 303 "1736806" "33:24" 2004 "VW35-39" 44.76 "F" 100 "PB stays at 00:32:31" 5
"304" "riverside" "154" 304 "1595077" "33:29" 2009 "VW35-39" 44.65 "F" 101 "New PB!" 17
"305" "riverside" "154" 305 "1531517" "33:37" 2017 "VM60-64" 49.43 "M" 204 "New PB!" 54
"306" "riverside" "154" 306 "53271" "33:43" 2023 "VM45-49" 43.4 "M" 205 "PB stays at 00:29:36" 75
"307" "riverside" "154" 307 "1715229" "33:47" 2027 "JW11-14" 47.26 "F" 102 "New PB!" 7
"308" "riverside" "154" 308 "1663913" "33:58" 2038 "VW45-49" 48.77 "F" 103 "New PB!" 4
"309" "riverside" "154" 309 "1655848" "34:12" 2052 "VW35-39" 43.86 "F" 104 "First Timer!" 11
"310" "riverside" "154" 310 "1585144" "34:19" 2059 "SW25-29" 43.13 "F" 105 "PB stays at 00:26:04" 25
"311" "riverside" "154" 311 "1018410" "34:28" 2068 "VW40-44" 44.63 "F" 106 "PB stays at 00:30:42" 94
"312" "riverside" "154" 312 "853170" "34:44" 2084 "VM45-49" 42.13 "M" 206 "PB stays at 00:30:44" 74
"313" "riverside" "154" 313 "1665270" "34:44" 2084 "VW45-49" 47.7 "F" 107 "New PB!" 10
"314" "riverside" "154" 314 "1476164" "34:56" 2096 "VW40-44" 44.7 "F" 108 "PB stays at 00:33:23" 21
"315" "riverside" "154" 315 "316928" "35:09" 2109 "VW40-44" 43.76 "F" 109 "PB stays at 00:30:51" 56
"316" "riverside" "154" 316 "1428043" "36:40" 2200 "VW35-39" 40.77 "F" 110 "First Timer!" 3
"317" "riverside" "154" 317 "1764570" "36:43" 2203 "JW11-14" 43.49 "F" 111 "First Timer!" 6
"318" "riverside" "154" 318 "236458" "36:50" 2210 "VW55-59" 48.51 "F" 112 "PB stays at 00:33:40" 57
"319" "riverside" "154" 319 "1081715" "37:11" 2231 "VW45-49" 43.57 "F" 113 "First Timer!" 92
"320" "riverside" "154" 320 "1144068" "37:42" 2262 "VM50-54" 40.1 "M" 207 "First Timer!" 63
"321" "riverside" "154" 321 "1641403" "37:42" 2262 "VW35-39" 40.14 "F" 114 "New PB!" 24
"322" "riverside" "154" 322 "515845" "39:17" 2357 "VW40-44" 38.95 "F" 115 "New PB!" 22
"323" "riverside" "154" 323 "387305" "39:20" 2360 "VW35-39" 38.26 "F" 116 "PB stays at 00:25:17" 176
"324" "riverside" "154" 324 "1763305" "39:23" 2363 "SW20-24" 37.58 "F" 117 "First Timer!" 1
"325" "riverside" "154" 325 "92009" "39:32" 2372 "VM70-74" 46.42 "M" 208 "First Timer!" 18
"326" "riverside" "154" 326 "1685896" "39:50" 2390 "JW10" 47.11 "F" 118 "First Timer!" 12
"327" "riverside" "154" 327 "1322671" "40:09" 2409 "VW35-39" 37.24 "F" 119 "New PB!" 23
"328" "riverside" "154" 328 "1323206" "40:09" 2409 "SW30-34" 37.11 "F" 120 "New PB!" 31
"329" "riverside" "154" 329 "1589960" "40:10" 2410 "VM50-54" 37.3 "M" 209 "PB stays at 00:36:03" 5
"330" "riverside" "154" 330 "1444655" "40:13" 2413 "VW60-64" 48.24 "F" 121 "PB stays at 00:31:43" 24
"331" "riverside" "154" 331 "368017" "40:42" 2442 "VM45-49" 34.85 "M" 210 "PB stays at 00:22:22" 152
"332" "riverside" "154" 332 "1641423" "41:49" 2509 "JW10" 41.97 "F" 122 "PB stays at 00:37:57" 11
"333" "riverside" "154" 333 "182149" "41:50" 2510 "VM65-69" 41.67 "M" 211 "PB stays at 00:21:13" 194
"334" "riverside" "154" 334 "1131158" "43:32" 2612 "SM30-34" 30.13 "M" 212 "First Timer!" 12
"335" "riverside" "154" 335 "1744109" "44:04" 2644 "JM10" 35.82 "M" 213 "First Timer!" 10
"336" "riverside" "154" 336 "178545" "57:19" 3439 "VW35-39" 26.08 "F" 123 "PB stays at 00:26:07" 89
"337" "riverside" "154" 337 "1074632" "57:19" 3439 "VW50-54" 29.6 "F" 124 "PB stays at 00:27:57" 185
"338" "riverside" "154" 338 "73189" "57:20" 3440 "VW35-39" 26.08 "F" 125 "PB stays at 00:28:40" 137
"339" "riverside" "154" 339 NA NA NA NA NA NA NA NA NA
"340" "riverside" "154" 340 NA NA NA NA NA NA NA NA NA
