"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "riverside" "182" 1 "355779" "18:09" 1089 "VM35-39" 72.64 "M" 1 "PB stays at 00:17:09" 132
"2" "riverside" "182" 2 "814834" "19:04" 1144 "VM50-54" 77.36 "M" 2 "PB stays at 00:17:42" 182
"3" "riverside" "182" 3 "202581" "19:05" 1145 "VM40-44" 73.71 "M" 3 "PB stays at 00:17:13" 284
"4" "riverside" "182" 4 "487483" "19:05" 1145 "VM35-39" 69.96 "M" 4 "PB stays at 00:18:40" 138
"5" "riverside" "182" 5 "50802" "19:44" 1184 "VM35-39" 68.16 "M" 5 "First Timer!" 181
"6" "riverside" "182" 6 "308528" "20:10" 1210 "SM30-34" 65.04 "M" 6 "PB stays at 00:15:01" 31
"7" "riverside" "182" 7 "49738" "20:16" 1216 "VM35-39" 65.87 "M" 7 "PB stays at 00:17:01" 77
"8" "riverside" "182" 8 "395494" "20:32" 1232 "SM25-29" 62.82 "M" 8 "PB stays at 00:17:15" 17
"9" "riverside" "182" 9 "211512" "20:34" 1234 "VM35-39" 64.91 "M" 9 "PB stays at 00:18:58" 153
"10" "riverside" "182" 10 "152498" "20:58" 1258 "VM35-39" 63.28 "M" 10 "First Timer!" 6
"11" "riverside" "182" 11 "1567526" "21:00" 1260 "VM40-44" 65 "M" 11 "PB stays at 00:18:48" 46
"12" "riverside" "182" 12 "383892" "21:05" 1265 "SM25-29" 61.26 "M" 12 "PB stays at 00:19:12" 188
"13" "riverside" "182" 13 "312469" "21:12" 1272 "VW40-44" 72.17 "F" 1 "PB stays at 00:19:34" 195
"14" "riverside" "182" 14 "791448" "21:18" 1278 "VM40-44" 65.57 "M" 13 "PB stays at 00:19:51" 114
"15" "riverside" "182" 15 "1511999" "21:20" 1280 "VM45-49" 68.05 "M" 14 "New PB!" 58
"16" "riverside" "182" 16 "1458176" "21:53" 1313 "JM11-14" 69.92 "M" 15 "PB stays at 00:19:49" 39
"17" "riverside" "182" 17 NA NA NA NA NA NA NA NA NA
"18" "riverside" "182" 18 "1111699" "21:56" 1316 "VM35-39" 60.49 "M" 17 "PB stays at 00:19:23" 82
"19" "riverside" "182" 19 "305602" "22:03" 1323 "VW45-49" 72.71 "F" 2 "PB stays at 00:20:52" 34
"20" "riverside" "182" 20 "511937" "22:13" 1333 "SM30-34" 58.51 "M" 18 "PB stays at 00:19:53" 6
"21" "riverside" "182" 21 "251891" "22:18" 1338 "VM45-49" 64.57 "M" 19 "PB stays at 00:21:07" 238
"22" "riverside" "182" 22 "191853" "22:22" 1342 "VM35-39" 60.58 "M" 20 "PB stays at 00:20:34" 103
"23" "riverside" "182" 23 "1700733" "22:24" 1344 "JM15-17" 61.16 "M" 21 "PB stays at 00:21:53" 9
"24" "riverside" "182" 24 "172096" "22:31" 1351 "SM30-34" 57.59 "M" 22 "PB stays at 00:21:12" 142
"25" "riverside" "182" 25 "1889164" "22:32" 1352 "VM40-44" 61.98 "M" 23 "PB stays at 00:20:51" 57
"26" "riverside" "182" 26 "460368" "22:40" 1360 "VM60-64" 73.31 "M" 24 "PB stays at 00:21:30" 162
"27" "riverside" "182" 27 "1254337" "22:44" 1364 "JM11-14" 62.39 "M" 25 "PB stays at 00:17:42" 85
"28" "riverside" "182" 28 "1290408" "22:45" 1365 "VM45-49" 63.3 "M" 26 "PB stays at 00:21:19" 154
"29" "riverside" "182" 29 "1103415" "22:50" 1370 "VM40-44" 59.78 "M" 27 "PB stays at 00:21:36" 114
"30" "riverside" "182" 30 "502348" "22:55" 1375 "VM60-64" 71.85 "M" 28 "PB stays at 00:22:19" 248
"31" "riverside" "182" 31 "387050" "23:03" 1383 "VM50-54" 65.58 "M" 29 "PB stays at 00:21:15" 197
"32" "riverside" "182" 32 "2154683" "23:07" 1387 "SM18-19" 57.03 "M" 30 "First Timer!" 1
"33" "riverside" "182" 33 "628952" "23:10" 1390 "VM40-44" 58.92 "M" 31 "New PB!" 10
"34" "riverside" "182" 34 "110070" "23:14" 1394 "VM40-44" 59.18 "M" 32 "PB stays at 00:21:26" 65
"35" "riverside" "182" 35 NA NA NA NA NA NA NA NA NA
"36" "riverside" "182" 36 "177409" "23:23" 1403 "VM45-49" 60.66 "M" 34 "PB stays at 00:21:25" 235
"37" "riverside" "182" 37 "586404" "23:25" 1405 "VM40-44" 59.15 "M" 35 "PB stays at 00:21:41" 58
"38" "riverside" "182" 38 "215423" "23:32" 1412 "VM40-44" 59.35 "M" 36 "PB stays at 00:21:02" 37
"39" "riverside" "182" 39 "523088" "23:36" 1416 "VM45-49" 62.01 "M" 37 "PB stays at 00:20:35" 112
"40" "riverside" "182" 40 "587681" "23:37" 1417 "SM30-34" 55.05 "M" 38 "PB stays at 00:18:43" 72
"41" "riverside" "182" 41 "292399" "23:46" 1426 "SW25-29" 62.27 "F" 3 "PB stays at 00:22:17" 50
"42" "riverside" "182" 42 "1640109" "23:49" 1429 "VM45-49" 61.44 "M" 39 "First Timer!" 47
"43" "riverside" "182" 43 "1997379" "23:51" 1431 "VM35-39" 56.39 "M" 40 "PB stays at 00:22:54" 10
"44" "riverside" "182" 44 "990271" "23:53" 1433 "VM40-44" 58.9 "M" 41 "PB stays at 00:21:32" 42
"45" "riverside" "182" 45 "869808" "23:55" 1435 "VM45-49" 60.21 "M" 42 "PB stays at 00:22:37" 192
"46" "riverside" "182" 46 "783539" "24:11" 1451 "VM45-49" 59.55 "M" 43 "First Timer!" 195
"47" "riverside" "182" 47 "1507015" "24:19" 1459 "VM40-44" 57.85 "M" 44 "PB stays at 00:21:59" 146
"48" "riverside" "182" 48 "116963" "24:21" 1461 "VM50-54" 62.08 "M" 45 "PB stays at 00:22:05" 54
"49" "riverside" "182" 49 "370368" "24:23" 1463 "VW35-39" 61.72 "F" 4 "PB stays at 00:22:07" 40
"50" "riverside" "182" 50 "265396" "24:33" 1473 "VM45-49" 58.18 "M" 46 "PB stays at 00:22:41" 252
"51" "riverside" "182" 51 "1690805" "24:35" 1475 "VM50-54" 60.47 "M" 47 "PB stays at 00:21:08" 118
"52" "riverside" "182" 52 "478711" "24:37" 1477 "VM45-49" 58.5 "M" 48 "PB stays at 00:23:24" 30
"53" "riverside" "182" 53 "1158136" "24:48" 1488 "VM50-54" 60.42 "M" 49 "PB stays at 00:22:53" 133
"54" "riverside" "182" 54 "378262" "24:54" 1494 "JM11-14" 58.23 "M" 50 "PB stays at 00:20:14" 70
"55" "riverside" "182" 55 "1078188" "25:00" 1500 "VM40-44" 54.6 "M" 51 "PB stays at 00:21:28" 78
"56" "riverside" "182" 56 "386855" "25:05" 1505 "VM45-49" 56.94 "M" 52 "PB stays at 00:21:33" 160
"57" "riverside" "182" 57 "313610" "25:06" 1506 "VM50-54" 59.69 "M" 53 "PB stays at 00:21:43" 62
"58" "riverside" "182" 58 "1797360" "25:08" 1508 "JM11-14" 60.88 "M" 54 "First Timer!" 11
"59" "riverside" "182" 59 "233167" "25:09" 1509 "VW50-54" 67.46 "F" 5 "PB stays at 00:22:57" 120
"60" "riverside" "182" 60 "1550054" "25:15" 1515 "SM25-29" 51.16 "M" 55 "PB stays at 00:21:50" 82
"61" "riverside" "182" 61 "314431" "25:16" 1516 "VW50-54" 66.36 "F" 6 "PB stays at 00:22:22" 127
"62" "riverside" "182" 62 "109491" "25:16" 1516 "VW45-49" 64.12 "F" 7 "PB stays at 00:20:20" 273
"63" "riverside" "182" 63 "493521" "25:18" 1518 "VM45-49" 57.38 "M" 56 "PB stays at 00:23:01" 141
"64" "riverside" "182" 64 "1425168" "25:35" 1535 "SM30-34" 50.68 "M" 57 "PB stays at 00:23:50" 23
"65" "riverside" "182" 65 "2125953" "25:38" 1538 "VW40-44" 61.38 "F" 8 "PB stays at 00:24:52" 6
"66" "riverside" "182" 66 "1254878" "25:42" 1542 "JM11-14" 59.53 "M" 58 "First Timer!" 6
"67" "riverside" "182" 67 "1472059" "25:44" 1544 "VW40-44" 59.46 "F" 9 "PB stays at 00:24:24" 30
"68" "riverside" "182" 68 "445702" "25:45" 1545 "VW35-39" 58.77 "F" 10 "PB stays at 00:23:00" 154
"69" "riverside" "182" 69 "264622" "25:54" 1554 "VW45-49" 63.96 "F" 11 "PB stays at 00:23:03" 131
"70" "riverside" "182" 70 "385144" "25:56" 1556 "VW45-49" 63.88 "F" 12 "PB stays at 00:24:03" 181
"71" "riverside" "182" 71 "458236" "25:57" 1557 "VM50-54" 58.25 "M" 59 "PB stays at 00:23:09" 258
"72" "riverside" "182" 72 "1619139" "25:57" 1557 "VM35-39" 52.22 "M" 60 "New PB!" 17
"73" "riverside" "182" 73 "360164" "25:58" 1558 "VW40-44" 60.14 "F" 13 "PB stays at 00:22:46" 184
"74" "riverside" "182" 74 "1925985" "26:00" 1560 "VW35-39" 58.46 "F" 14 "PB stays at 00:25:29" 11
"75" "riverside" "182" 75 "1253707" "26:04" 1564 "VW45-49" 63.55 "F" 15 "PB stays at 00:24:48" 73
"76" "riverside" "182" 76 "1455429" "26:07" 1567 "VW40-44" 59.35 "F" 16 "First Timer!" 116
"77" "riverside" "182" 77 "1002024" "26:12" 1572 "VM45-49" 54.96 "M" 61 "PB stays at 00:23:23" 104
"78" "riverside" "182" 78 "1472940" "26:16" 1576 "VM40-44" 51.97 "M" 62 "PB stays at 00:22:32" 91
"79" "riverside" "182" 79 "1921567" "26:19" 1579 "JM11-14" 55.1 "M" 63 "New PB!" 40
"80" "riverside" "182" 80 "234092" "26:31" 1591 "VW40-44" 57.7 "F" 17 "First Timer!" 137
"81" "riverside" "182" 81 "75452" "26:34" 1594 "SW30-34" 56.09 "F" 18 "PB stays at 00:23:02" 129
"82" "riverside" "182" 82 "480909" "26:35" 1595 "VM35-39" 50.6 "M" 64 "PB stays at 00:18:40" 177
"83" "riverside" "182" 83 "162842" "26:35" 1595 "VM50-54" 55.92 "M" 65 "PB stays at 00:23:34" 280
"84" "riverside" "182" 84 "2123541" "26:43" 1603 "VW45-49" 59.45 "F" 19 "New PB!" 8
"85" "riverside" "182" 85 "2128822" "26:43" 1603 "VM45-49" 53.9 "M" 66 "First Timer!" 1
"86" "riverside" "182" 86 "1016709" "26:45" 1605 "VW40-44" 57.94 "F" 20 "PB stays at 00:23:40" 156
"87" "riverside" "182" 87 "1632934" "26:46" 1606 "VM45-49" 54.67 "M" 67 "First Timer!" 85
"88" "riverside" "182" 88 "386103" "26:47" 1607 "SW30-34" 55.26 "F" 21 "PB stays at 00:24:12" 122
"89" "riverside" "182" 89 "1163637" "26:48" 1608 "VM55-59" 57.84 "M" 68 "PB stays at 00:25:26" 57
"90" "riverside" "182" 90 "2073475" "26:51" 1611 "VM45-49" 52.82 "M" 69 "First Timer!" 43
"91" "riverside" "182" 91 "219124" "26:51" 1611 "VM45-49" 53.63 "M" 70 "PB stays at 00:18:24" 308
"92" "riverside" "182" 92 "30933" "26:59" 1619 "VM35-39" 49.85 "M" 71 "First Timer!" 325
"93" "riverside" "182" 93 "72823" "26:59" 1619 "VM35-39" 50.22 "M" 72 "First Timer!" 335
"94" "riverside" "182" 94 "683600" "27:04" 1624 "JM10" 58.31 "M" 73 "New PB!" 12
"95" "riverside" "182" 95 "355037" "27:04" 1624 "VM35-39" 48.71 "M" 74 "PB stays at 00:21:08" 34
"96" "riverside" "182" 96 "1384349" "27:05" 1625 "JM10" 69.05 "M" 75 "New PB!" 14
"97" "riverside" "182" 97 "1211473" "27:07" 1627 "VW35-39" 55.32 "F" 22 "PB stays at 00:22:20" 22
"98" "riverside" "182" 98 "1386951" "27:07" 1627 "SW30-34" 54.58 "F" 23 "PB stays at 00:24:16" 26
"99" "riverside" "182" 99 "912726" "27:13" 1633 "VW35-39" 54.93 "F" 24 "PB stays at 00:25:10" 195
"100" "riverside" "182" 100 "918506" "27:14" 1634 "VW35-39" 55.26 "F" 25 "PB stays at 00:24:10" 151
"101" "riverside" "182" 101 "858218" "27:30" 1650 "VM50-54" 54.06 "M" 76 "PB stays at 00:23:54" 124
"102" "riverside" "182" 102 "967960" "27:30" 1650 "VM60-64" 58.85 "M" 77 "PB stays at 00:24:29" 203
"103" "riverside" "182" 103 "1949255" "27:42" 1662 "SM30-34" 47.11 "M" 78 "First Timer!" 2
"104" "riverside" "182" 104 "368017" "27:44" 1664 "VM45-49" 51.14 "M" 79 "PB stays at 00:22:22" 152
"105" "riverside" "182" 105 "359034" "27:45" 1665 "VW45-49" 59.7 "F" 26 "PB stays at 00:25:30" 155
"106" "riverside" "182" 106 "869302" "28:00" 1680 "VW45-49" 57.86 "F" 27 "PB stays at 00:26:04" 178
"107" "riverside" "182" 107 "299381" "28:01" 1681 "SW25-29" 52.83 "F" 28 "PB stays at 00:24:34" 29
"108" "riverside" "182" 108 "1183551" "28:07" 1687 "VW40-44" 55.96 "F" 29 "PB stays at 00:26:54" 39
"109" "riverside" "182" 109 "1684341" "28:12" 1692 "VM50-54" 53.61 "M" 80 "PB stays at 00:25:05" 87
"110" "riverside" "182" 110 "1356175" "28:19" 1699 "JM10" 55.74 "M" 81 "PB stays at 00:24:43" 39
"111" "riverside" "182" 111 "1356146" "28:19" 1699 "VW40-44" 54.03 "F" 30 "PB stays at 00:25:20" 60
"112" "riverside" "182" 112 "2141447" "28:23" 1703 "VM45-49" 50.73 "M" 82 "First Timer!" 24
"113" "riverside" "182" 113 "2101662" "28:27" 1707 "VW35-39" 52.72 "F" 31 "First Timer!" 2
"114" "riverside" "182" 114 "1377783" "28:28" 1708 "SM30-34" 45.43 "M" 83 "PB stays at 00:23:53" 14
"115" "riverside" "182" 115 "1746081" "28:31" 1711 "VW40-44" 54.76 "F" 32 "PB stays at 00:27:39" 155
"116" "riverside" "182" 116 "2130058" "28:32" 1712 "VW35-39" 52.39 "F" 33 "First Timer!" 4
"117" "riverside" "182" 117 "231704" "28:32" 1712 "VW45-49" 57.36 "F" 34 "PB stays at 00:25:43" 193
"118" "riverside" "182" 118 "308382" "28:37" 1717 "VM70-74" 62.38 "M" 84 "PB stays at 00:25:02" 338
"119" "riverside" "182" 119 "1266880" "28:51" 1731 "VM40-44" 48.41 "M" 85 "PB stays at 00:25:37" 137
"120" "riverside" "182" 120 "1437439" "28:52" 1732 "VW40-44" 53.7 "F" 35 "PB stays at 00:26:54" 12
"121" "riverside" "182" 121 "325144" "28:56" 1736 "VW35-39" 51.84 "F" 36 "PB stays at 00:25:39" 147
"122" "riverside" "182" 122 "936235" "28:59" 1739 "VW55-59" 63.31 "F" 37 "PB stays at 00:26:58" 201
"123" "riverside" "182" 123 "1901446" "29:28" 1768 "VW50-54" 59.84 "F" 38 "PB stays at 00:25:55" 129
"124" "riverside" "182" 124 "1290899" "29:29" 1769 "VM45-49" 48.11 "M" 86 "First Timer!" 1
"125" "riverside" "182" 125 "2117871" "29:38" 1778 "SM25-29" 43.53 "M" 87 "PB stays at 00:22:09" 18
"126" "riverside" "182" 126 "1290891" "29:43" 1783 "VW45-49" 53.45 "F" 39 "First Timer!" 1
"127" "riverside" "182" 127 "302158" "29:47" 1787 "VW40-44" 51.65 "F" 40 "PB stays at 00:26:36" 223
"128" "riverside" "182" 128 "113484" "29:48" 1788 "VM45-49" 49.11 "M" 88 "PB stays at 00:23:55" 156
"129" "riverside" "182" 129 "1650923" "29:57" 1797 "VW50-54" 55.98 "F" 41 "PB stays at 00:27:58" 78
"130" "riverside" "182" 130 "2155364" "29:58" 1798 "SW25-29" 49.39 "F" 42 "First Timer!" 3
"131" "riverside" "182" 131 "1797353" "30:11" 1811 "VM45-49" 46.99 "M" 89 "First Timer!" 37
"132" "riverside" "182" 132 "1949410" "30:11" 1811 "VW45-49" 53.67 "F" 43 "PB stays at 00:29:46" 33
"133" "riverside" "182" 133 "1647567" "30:13" 1813 "VM45-49" 48.04 "M" 90 "PB stays at 00:28:11" 60
"134" "riverside" "182" 134 "1921556" "30:13" 1813 "VM45-49" 48.04 "M" 91 "PB stays at 00:28:47" 38
"135" "riverside" "182" 135 "1718869" "30:14" 1814 "SM30-34" 43 "M" 92 "New PB!" 29
"136" "riverside" "182" 136 "482981" "30:14" 1814 "SW25-29" 48.95 "F" 44 "PB stays at 00:24:14" 46
"137" "riverside" "182" 137 "1430887" "30:16" 1816 "VW35-39" 50.22 "F" 45 "PB stays at 00:25:46" 67
"138" "riverside" "182" 138 "369557" "30:16" 1816 "VW50-54" 55.4 "F" 46 "PB stays at 00:27:30" 52
"139" "riverside" "182" 139 "395707" "30:29" 1829 "VM45-49" 46.86 "M" 93 "PB stays at 00:26:31" 116
"140" "riverside" "182" 140 "1940997" "30:30" 1830 "VW45-49" 52.08 "F" 47 "PB stays at 00:29:30" 7
"141" "riverside" "182" 141 "1161241" "30:38" 1838 "VM35-39" 44.23 "M" 94 "PB stays at 00:28:46" 75
"142" "riverside" "182" 142 "500820" "30:50" 1850 "JW10" 56.92 "F" 48 "PB stays at 00:29:33" 24
"143" "riverside" "182" 143 "229562" "30:53" 1853 "VM40-44" 44.52 "M" 95 "PB stays at 00:17:37" 145
"144" "riverside" "182" 144 "1688342" "31:01" 1861 "VW45-49" 51.21 "F" 49 "PB stays at 00:27:47" 83
"145" "riverside" "182" 145 "1740206" "31:31" 1891 "VW40-44" 49.92 "F" 50 "PB stays at 00:30:05" 39
"146" "riverside" "182" 146 "21266" "31:39" 1899 "VM50-54" 46.97 "M" 96 "First Timer!" 427
"147" "riverside" "182" 147 "1334861" "31:47" 1907 "VW35-39" 47.19 "F" 51 "PB stays at 00:31:08" 16
"148" "riverside" "182" 148 NA NA NA NA NA NA NA NA NA
"149" "riverside" "182" 149 "1578433" "32:22" 1942 "SW30-34" 45.83 "F" 52 "PB stays at 00:27:20" 84
"150" "riverside" "182" 150 "1510257" "32:26" 1946 "VW40-44" 48.51 "F" 53 "First Timer!" 74
"151" "riverside" "182" 151 "476821" "32:59" 1979 "VM55-59" 46.59 "M" 98 "PB stays at 00:30:34" 257
"152" "riverside" "182" 152 "1074188" "33:10" 1990 "VM50-54" 44.47 "M" 99 "PB stays at 00:26:23" 97
"153" "riverside" "182" 153 "2139821" "33:33" 2013 "JM10" 47.04 "M" 100 "First Timer!" 2
"154" "riverside" "182" 154 "2139789" "33:34" 2014 "VM35-39" 39.77 "M" 101 "First Timer!" 2
"155" "riverside" "182" 155 "1837594" "35:09" 2109 "SW25-29" 42.11 "F" 54 "PB stays at 00:34:16" 10
"156" "riverside" "182" 156 "2021181" "35:53" 2153 "JM10" 43.99 "M" 102 "First Timer!" 1
"157" "riverside" "182" 157 "313471" "35:57" 2157 "JM10" 43.9 "M" 103 "PB stays at 00:30:18" 25
"158" "riverside" "182" 158 "1889773" "36:06" 2166 "VM60-64" 44.41 "M" 104 "PB stays at 00:34:48" 24
"159" "riverside" "182" 159 "1637994" "36:10" 2170 "VW45-49" 44.33 "F" 55 "PB stays at 00:27:28" 30
"160" "riverside" "182" 160 "1597922" "38:32" 2312 "SW30-34" 38.41 "F" 56 "New PB!" 43
"161" "riverside" "182" 161 "1589110" "38:33" 2313 "SM30-34" 33.72 "M" 105 "PB stays at 00:28:07" 144
"162" "riverside" "182" 162 "2068827" "42:02" 2522 "VM45-49" 33.98 "M" 106 "PB stays at 00:31:14" 46
"163" "riverside" "182" 163 "1531517" "42:08" 2528 "VM65-69" 39.79 "M" 107 "PB stays at 00:30:09" 54
