"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "riverside" "20" 1 "322941" "17:39" 1059 "VM35-39" 75.64 "M" 1 "New PB!" 12
"2" "riverside" "20" 2 "49738" "17:48" 1068 "SM30-34" 73.69 "M" 2 "PB stays at 00:17:01" 77
"3" "riverside" "20" 3 "329904" "18:35" 1115 "SM18-19" 71.75 "M" 3 "PB stays at 00:18:06" 8
"4" "riverside" "20" 4 "343212" "18:46" 1126 "JM15-17" 73 "M" 4 "PB stays at 00:18:33" 5
"5" "riverside" "20" 5 "130052" "18:51" 1131 "SM30-34" 68.97 "M" 5 "PB stays at 00:17:40" 65
"6" "riverside" "20" 6 "359231" "19:03" 1143 "SM25-29" 67.8 "M" 6 "PB stays at 00:17:49" 33
"7" "riverside" "20" 7 "337217" "20:28" 1228 "VM40-44" 68.24 "M" 7 "First Timer!" 2
"8" "riverside" "20" 8 "317215" "20:44" 1244 "VM35-39" 65.35 "M" 8 "PB stays at 00:20:33" 17
"9" "riverside" "20" 9 NA NA NA NA NA NA NA NA NA
"10" "riverside" "20" 10 "61419" "21:01" 1261 "VM50-54" 70.74 "M" 10 "First Timer!" 174
"11" "riverside" "20" 11 "329884" "21:03" 1263 "SM18-19" 62.63 "M" 11 "PB stays at 00:17:50" 18
"12" "riverside" "20" 12 "123758" "21:06" 1266 "VM50-54" 71.64 "M" 12 "PB stays at 00:20:27" 26
"13" "riverside" "20" 13 "340885" "21:08" 1268 "VM35-39" 63.17 "M" 13 "First Timer!" 11
"14" "riverside" "20" 14 "312469" "21:09" 1269 "VW35-39" 71.16 "F" 1 "PB stays at 00:19:34" 195
"15" "riverside" "20" 15 "299009" "21:14" 1274 "VM45-49" 67.82 "M" 14 "PB stays at 00:21:12" 19
"16" "riverside" "20" 16 "390592" "21:17" 1277 "VM35-39" 63.66 "M" 15 "New PB!" 9
"17" "riverside" "20" 17 "395254" "21:18" 1278 "SM20-24" 60.56 "M" 16 "First Timer!" 17
"18" "riverside" "20" 18 NA NA NA NA NA NA NA NA NA
"19" "riverside" "20" 19 "305602" "21:25" 1285 "VW40-44" 72.92 "F" 2 "New PB!" 34
"20" "riverside" "20" 20 "302194" "21:33" 1293 "VM35-39" 61.95 "M" 18 "First Timer!" 175
"21" "riverside" "20" 21 "352273" "21:35" 1295 "VM35-39" 61.47 "M" 19 "New PB!" 13
"22" "riverside" "20" 22 "393615" "21:56" 1316 "VM40-44" 63.68 "M" 20 "New PB!" 8
"23" "riverside" "20" 23 "209326" "22:44" 1364 "VM40-44" 61.44 "M" 21 "PB stays at 00:22:07" 17
"24" "riverside" "20" 24 "227396" "23:05" 1385 "SW30-34" 64.55 "F" 3 "PB stays at 00:19:16" 12
"25" "riverside" "20" 25 "290646" "23:11" 1391 "VM45-49" 62.62 "M" 22 "PB stays at 00:20:43" 245
"26" "riverside" "20" 26 "319562" "23:24" 1404 "VM45-49" 62.04 "M" 23 "PB stays at 00:21:54" 78
"27" "riverside" "20" 27 "177145" "23:27" 1407 "VM45-49" 60.91 "M" 24 "PB stays at 00:21:45" 109
"28" "riverside" "20" 28 "378262" "23:36" 1416 "JM10" 66.88 "M" 25 "New PB!" 70
"29" "riverside" "20" 29 "327832" "23:42" 1422 "SW30-34" 62.59 "F" 4 "PB stays at 00:22:23" 13
"30" "riverside" "20" 30 "382854" "23:49" 1429 "JM15-17" 57.52 "M" 26 "PB stays at 00:22:28" 90
"31" "riverside" "20" 31 "386855" "24:00" 1440 "VM40-44" 58.19 "M" 27 "New PB!" 160
"32" "riverside" "20" 32 "375206" "24:03" 1443 "VM35-39" 56.34 "M" 28 "New PB!" 5
"33" "riverside" "20" 33 "109491" "24:16" 1456 "VW40-44" 64.84 "F" 5 "PB stays at 00:20:20" 273
"34" "riverside" "20" 34 "173509" "24:18" 1458 "VM40-44" 57 "M" 29 "PB stays at 00:17:36" 329
"35" "riverside" "20" 35 "383077" "24:33" 1473 "VM45-49" 58.66 "M" 30 "New PB!" 54
"36" "riverside" "20" 36 "387050" "24:52" 1492 "VM50-54" 59.32 "M" 31 "PB stays at 00:21:15" 197
"37" "riverside" "20" 37 "268830" "24:52" 1492 "JW15-17" 61.53 "F" 6 "New PB!" 38
"38" "riverside" "20" 38 "315906" "25:11" 1511 "VM45-49" 57.64 "M" 32 "PB stays at 00:23:31" 19
"39" "riverside" "20" 39 "111982" "25:12" 1512 "VM55-59" 62.57 "M" 33 "PB stays at 00:24:18" 227
"40" "riverside" "20" 40 "395864" "25:54" 1554 "SW20-24" 57.14 "F" 7 "First Timer!" 7
"41" "riverside" "20" 41 "120772" "26:31" 1591 "VW55-59" 70.14 "F" 8 "New PB!" 101
"42" "riverside" "20" 42 "187605" "26:50" 1610 "VM35-39" 50.12 "M" 34 "PB stays at 00:21:48" 138
"43" "riverside" "20" 43 "324615" "26:53" 1613 "VM45-49" 54 "M" 35 "PB stays at 00:24:52" 123
"44" "riverside" "20" 44 "217639" "26:55" 1615 "VM50-54" 54.8 "M" 36 "First Timer!" 50
"45" "riverside" "20" 45 "246122" "26:57" 1617 "VW40-44" 57.95 "F" 9 "PB stays at 00:26:06" 29
"46" "riverside" "20" 46 "313610" "27:00" 1620 "VM45-49" 54.2 "M" 37 "PB stays at 00:21:43" 62
"47" "riverside" "20" 47 "383118" "27:41" 1661 "JW11-14" 60.08 "F" 10 "PB stays at 00:22:24" 19
"48" "riverside" "20" 48 "397726" "27:43" 1663 "JW10" 56.34 "F" 11 "First Timer!" 5
"49" "riverside" "20" 49 "397716" "27:44" 1664 "VM40-44" 50.36 "M" 38 "First Timer!" 29
"50" "riverside" "20" 50 "286632" "28:20" 1700 "JW11-14" 56.35 "F" 12 "PB stays at 00:25:17" 23
"51" "riverside" "20" 51 "25360" "28:21" 1701 "VM55-59" 55.14 "M" 39 "PB stays at 00:20:49" 187
"52" "riverside" "20" 52 "378652" "28:24" 1704 "VW35-39" 53.29 "F" 13 "New PB!" 11
"53" "riverside" "20" 53 "178072" "29:13" 1753 "VW40-44" 53.85 "F" 14 "First Timer!" 112
"54" "riverside" "20" 54 "304242" "29:28" 1768 "VM45-49" 48.47 "M" 40 "PB stays at 00:18:56" 55
"55" "riverside" "20" 55 "313278" "29:29" 1769 "JW10" 61.45 "F" 15 "First Timer!" 4
"56" "riverside" "20" 56 "308382" "29:49" 1789 "VM65-69" 57.85 "M" 41 "PB stays at 00:25:02" 338
"57" "riverside" "20" 57 "252881" "29:56" 1796 "VW35-39" 50.56 "F" 16 "PB stays at 00:28:12" 15
"58" "riverside" "20" 58 "286641" "29:57" 1797 "JW11-14" 53.31 "F" 17 "New PB!" 20
"59" "riverside" "20" 59 "315981" "30:02" 1802 "VW50-54" 57.21 "F" 18 "New PB!" 3
"60" "riverside" "20" 60 "286614" "30:03" 1803 "VW45-49" 53.91 "F" 19 "New PB!" 29
"61" "riverside" "20" 61 "320418" "30:06" 1806 "VW40-44" 51.5 "F" 20 "PB stays at 00:28:57" 18
"62" "riverside" "20" 62 "231704" "31:02" 1862 "VW45-49" 51.18 "F" 21 "PB stays at 00:25:43" 193
"63" "riverside" "20" 63 "302158" "32:28" 1948 "VW35-39" 46.61 "F" 22 "PB stays at 00:26:36" 223
"64" "riverside" "20" 64 NA NA NA NA NA NA NA NA NA
"65" "riverside" "20" 65 "369198" "37:54" 2274 "VM40-44" 36.54 "M" 43 "PB stays at 00:21:49" 21
"66" "riverside" "20" 66 NA NA NA NA NA NA NA NA NA
"67" "riverside" "20" 67 NA NA NA NA NA NA NA NA NA
