"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "riverside" "202" 1 "350319" "17:50" 1070 "VM35-39" 73.93 "M" 1 "PB stays at 00:17:14" 252
"2" "riverside" "202" 2 "85347" "18:06" 1086 "VM45-49" 78.36 "M" 2 "PB stays at 00:17:28" 58
"3" "riverside" "202" 3 "379923" "18:14" 1094 "JM15-17" 76.33 "M" 3 "New PB!" 83
"4" "riverside" "202" 4 "110998" "18:16" 1096 "SM30-34" 71.44 "M" 4 "PB stays at 00:17:25" 318
"5" "riverside" "202" 5 "1654819" "18:27" 1107 "JM15-17" 73.17 "M" 5 "PB stays at 00:17:40" 23
"6" "riverside" "202" 6 "814834" "18:37" 1117 "VM50-54" 79.86 "M" 6 "PB stays at 00:17:42" 182
"7" "riverside" "202" 7 "304242" "19:04" 1144 "VM50-54" 77.36 "M" 7 "PB stays at 00:18:56" 55
"8" "riverside" "202" 8 "332747" "19:07" 1147 "SM30-34" 67.83 "M" 8 "New PB!" 11
"9" "riverside" "202" 9 "56554" "19:10" 1150 "SM30-34" 67.48 "M" 9 "PB stays at 00:17:23" 93
"10" "riverside" "202" 10 NA NA NA NA NA NA NA NA NA
"11" "riverside" "202" 11 "443890" "19:23" 1163 "SM30-34" 66.9 "M" 11 "PB stays at 00:18:33" 19
"12" "riverside" "202" 12 "237057" "19:34" 1174 "JM11-14" 72.49 "M" 12 "New PB!" 69
"13" "riverside" "202" 13 "2417800" "19:35" 1175 "VM40-44" 70.21 "M" 13 "PB stays at 00:18:32" 34
"14" "riverside" "202" 14 "1349552" "19:40" 1180 "JW11-14" 82.8 "F" 1 "New PB!" 71
"15" "riverside" "202" 15 NA NA NA NA NA NA NA NA NA
"16" "riverside" "202" 16 "58553" "19:57" 1197 "SW30-34" 74.52 "F" 2 "PB stays at 00:19:26" 91
"17" "riverside" "202" 17 "1511999" "19:59" 1199 "VM45-49" 72.64 "M" 15 "New PB!" 58
"18" "riverside" "202" 18 "1870443" "20:01" 1201 "VM45-49" 71.36 "M" 16 "New PB!" 13
"19" "riverside" "202" 19 "605574" "20:04" 1204 "SM30-34" 65.37 "M" 17 "New PB!" 22
"20" "riverside" "202" 20 "312016" "20:05" 1205 "JM11-14" 76.18 "M" 18 "PB stays at 00:19:07" 251
"21" "riverside" "202" 21 "1352354" "20:08" 1208 "SW30-34" 73.59 "F" 3 "New PB!" 136
"22" "riverside" "202" 22 "65534" "20:09" 1209 "VM50-54" 73.78 "M" 19 "PB stays at 00:17:29" 86
"23" "riverside" "202" 23 "194394" "20:15" 1215 "VM40-44" 67.41 "M" 20 "PB stays at 00:17:55" 194
"24" "riverside" "202" 24 "791448" "20:37" 1237 "VM40-44" 67.74 "M" 21 "PB stays at 00:19:51" 114
"25" "riverside" "202" 25 "805256" "20:45" 1245 "SM30-34" 62.33 "M" 22 "PB stays at 00:19:35" 83
"26" "riverside" "202" 26 "44435" "20:55" 1255 "VW35-39" 71.71 "F" 4 "New PB!" 19
"27" "riverside" "202" 27 "290646" "21:01" 1261 "VM50-54" 71.29 "M" 23 "PB stays at 00:20:43" 245
"28" "riverside" "202" 28 "1111699" "21:05" 1265 "VM35-39" 62.92 "M" 24 "PB stays at 00:19:23" 82
"29" "riverside" "202" 29 "312469" "21:06" 1266 "VW40-44" 72.91 "F" 5 "PB stays at 00:19:34" 195
"30" "riverside" "202" 30 "1229798" "21:29" 1289 "VM45-49" 67.57 "M" 25 "PB stays at 00:19:54" 48
"31" "riverside" "202" 31 "372610" "21:31" 1291 "VM45-49" 65.92 "M" 26 "PB stays at 00:20:53" 107
"32" "riverside" "202" 32 "578840" "21:35" 1295 "VM45-49" 67.26 "M" 27 "New PB!" 189
"33" "riverside" "202" 33 "387050" "21:42" 1302 "VM50-54" 70.2 "M" 28 "PB stays at 00:21:15" 197
"34" "riverside" "202" 34 "182147" "21:42" 1302 "SW20-24" 68.2 "F" 6 "PB stays at 00:20:37" 163
"35" "riverside" "202" 35 "221749" "21:45" 1305 "VW45-49" 75.25 "F" 7 "PB stays at 00:21:01" 226
"36" "riverside" "202" 36 NA NA NA NA NA NA NA NA NA
"37" "riverside" "202" 37 "657994" "21:58" 1318 "VW40-44" 69.65 "F" 8 "PB stays at 00:21:44" 60
"38" "riverside" "202" 38 "199380" "22:00" 1320 "VM50-54" 68.11 "M" 30 "New PB!" 235
"39" "riverside" "202" 39 "957451" "22:27" 1347 "VM40-44" 62.66 "M" 31 "PB stays at 00:22:07" 82
"40" "riverside" "202" 40 "1577435" "22:32" 1352 "VM45-49" 64.94 "M" 32 "PB stays at 00:21:59" 27
"41" "riverside" "202" 41 "964392" "22:34" 1354 "VM45-49" 64.84 "M" 33 "PB stays at 00:21:08" 80
"42" "riverside" "202" 42 "93053" "22:35" 1355 "SW30-34" 65.54 "F" 9 "New PB!" 101
"43" "riverside" "202" 43 "2470163" "22:52" 1372 "VM65-69" 75.44 "M" 34 "New PB!" 37
"44" "riverside" "202" 44 "314495" "22:57" 1377 "VM45-49" 63.25 "M" 35 "PB stays at 00:21:20" 16
"45" "riverside" "202" 45 "312051" "23:00" 1380 "JM11-14" 66.52 "M" 36 "PB stays at 00:20:00" 259
"46" "riverside" "202" 46 "206072" "23:01" 1381 "VM50-54" 66.18 "M" 37 "PB stays at 00:22:28" 209
"47" "riverside" "202" 47 "190139" "23:02" 1382 "VM50-54" 64.54 "M" 38 "PB stays at 00:21:17" 126
"48" "riverside" "202" 48 "635779" "23:07" 1387 "VM45-49" 61.36 "M" 39 "New PB!" 128
"49" "riverside" "202" 49 "379810" "23:09" 1389 "VM50-54" 65.3 "M" 40 "New PB!" 242
"50" "riverside" "202" 50 "815753" "23:11" 1391 "VM40-44" 60.68 "M" 41 "PB stays at 00:20:37" 202
"51" "riverside" "202" 51 "487460" "23:11" 1391 "SM18-19" 56.87 "M" 42 "PB stays at 00:20:18" 297
"52" "riverside" "202" 52 "502348" "23:13" 1393 "VM60-64" 70.93 "M" 43 "PB stays at 00:22:19" 248
"53" "riverside" "202" 53 "325155" "23:14" 1394 "VM50-54" 65.06 "M" 44 "First Timer!" 313
"54" "riverside" "202" 54 "311997" "23:16" 1396 "VW50-54" 72.06 "F" 10 "PB stays at 00:22:03" 267
"55" "riverside" "202" 55 "2535413" "23:26" 1406 "VM40-44" 58.25 "M" 45 "New PB!" 9
"56" "riverside" "202" 56 "2387243" "23:35" 1415 "SM30-34" 55.62 "M" 46 "First Timer!" 10
"57" "riverside" "202" 57 "1160402" "23:37" 1417 "SM25-29" 54.62 "M" 47 "First Timer!" 14
"58" "riverside" "202" 58 "563897" "23:39" 1419 "VM40-44" 59.48 "M" 48 "PB stays at 00:21:09" 185
"59" "riverside" "202" 59 "869808" "23:40" 1420 "VM45-49" 60.85 "M" 49 "PB stays at 00:22:37" 192
"60" "riverside" "202" 60 "1215079" "23:49" 1429 "VM45-49" 61.44 "M" 50 "First Timer!" 121
"61" "riverside" "202" 61 "1104133" "23:50" 1430 "SM30-34" 54.41 "M" 51 "PB stays at 00:21:48" 26
"62" "riverside" "202" 62 "179620" "23:50" 1430 "VM35-39" 56.01 "M" 52 "PB stays at 00:20:05" 44
"63" "riverside" "202" 63 "409941" "23:50" 1430 "VM45-49" 59.51 "M" 53 "PB stays at 00:22:06" 196
"64" "riverside" "202" 64 "191399" "23:55" 1435 "VW60-64" 80 "F" 11 "PB stays at 00:22:51" 143
"65" "riverside" "202" 65 "173917" "23:58" 1438 "VM45-49" 61.06 "M" 54 "PB stays at 00:22:32" 252
"66" "riverside" "202" 66 "2097447" "24:02" 1442 "VM45-49" 60.89 "M" 55 "New PB!" 27
"67" "riverside" "202" 67 "1139090" "24:03" 1443 "VW40-44" 63.62 "F" 12 "PB stays at 00:22:47" 191
"68" "riverside" "202" 68 "1543565" "24:03" 1443 "VM40-44" 58.07 "M" 56 "PB stays at 00:20:18" 159
"69" "riverside" "202" 69 "744829" "24:07" 1447 "VM50-54" 62.68 "M" 57 "PB stays at 00:22:28" 58
"70" "riverside" "202" 70 "841230" "24:08" 1448 "VM50-54" 61.6 "M" 58 "PB stays at 00:21:41" 26
"71" "riverside" "202" 71 "588129" "24:14" 1454 "VM40-44" 57.63 "M" 59 "New PB!" 130
"72" "riverside" "202" 72 "1751384" "24:15" 1455 "VW45-49" 66.8 "F" 13 "PB stays at 00:23:31" 142
"73" "riverside" "202" 73 "177145" "24:18" 1458 "VM45-49" 60.22 "M" 60 "PB stays at 00:21:45" 109
"74" "riverside" "202" 74 "1215090" "24:18" 1458 "VW45-49" 67.35 "F" 14 "First Timer!" 86
"75" "riverside" "202" 75 "820282" "24:22" 1462 "VW50-54" 68.81 "F" 15 "PB stays at 00:23:57" 148
"76" "riverside" "202" 76 "1644797" "24:24" 1464 "VM40-44" 55.94 "M" 61 "New PB!" 36
"77" "riverside" "202" 77 "2423265" "24:25" 1465 "VM45-49" 59.93 "M" 62 "PB stays at 00:22:32" 43
"78" "riverside" "202" 78 "1077835" "24:28" 1468 "SW25-29" 60.49 "F" 16 "First Timer!" 17
"79" "riverside" "202" 79 "1818693" "24:31" 1471 "VM50-54" 60.16 "M" 63 "First Timer!" 25
"80" "riverside" "202" 80 "1849890" "24:33" 1473 "JM11-14" 57.77 "M" 64 "New PB!" 26
"81" "riverside" "202" 81 "1960490" "24:34" 1474 "SW20-24" 60.24 "F" 17 "PB stays at 00:23:21" 25
"82" "riverside" "202" 82 "2287527" "24:35" 1475 "SM30-34" 53.36 "M" 65 "New PB!" 9
"83" "riverside" "202" 83 "265396" "24:36" 1476 "VM45-49" 58.06 "M" 66 "PB stays at 00:22:41" 252
"84" "riverside" "202" 84 "1076954" "24:38" 1478 "JM11-14" 62.11 "M" 67 "PB stays at 00:21:24" 66
"85" "riverside" "202" 85 "578541" "24:38" 1478 "VM50-54" 59.88 "M" 68 "PB stays at 00:22:36" 158
"86" "riverside" "202" 86 "360166" "24:43" 1483 "VM45-49" 59.2 "M" 69 "PB stays at 00:22:58" 195
"87" "riverside" "202" 87 "846618" "24:43" 1483 "VM45-49" 58.73 "M" 70 "PB stays at 00:20:50" 108
"88" "riverside" "202" 88 "292195" "24:44" 1484 "VM60-64" 66.58 "M" 71 "PB stays at 00:23:43" 121
"89" "riverside" "202" 89 "313610" "24:44" 1484 "VM50-54" 61.12 "M" 72 "PB stays at 00:21:43" 62
"90" "riverside" "202" 90 "2419754" "24:46" 1486 "VM40-44" 56.39 "M" 73 "First Timer!" 58
"91" "riverside" "202" 91 "233167" "24:47" 1487 "VW50-54" 68.46 "F" 18 "PB stays at 00:22:57" 120
"92" "riverside" "202" 92 "385144" "24:54" 1494 "VW50-54" 67.34 "F" 19 "PB stays at 00:24:03" 181
"93" "riverside" "202" 93 "644008" "25:01" 1501 "VW45-49" 63.49 "F" 20 "First Timer!" 101
"94" "riverside" "202" 94 "1667805" "25:03" 1503 "SW20-24" 59.08 "F" 21 "First Timer!" 53
"95" "riverside" "202" 95 "116963" "25:04" 1504 "VM50-54" 60.77 "M" 74 "PB stays at 00:22:05" 54
"96" "riverside" "202" 96 "2452202" "25:06" 1506 "VM40-44" 55.64 "M" 75 "New PB!" 26
"97" "riverside" "202" 97 "31833" "25:09" 1509 "VM55-59" 62.69 "M" 76 "PB stays at 00:25:03" 233
"98" "riverside" "202" 98 "403338" "25:11" 1511 "VM45-49" 56.32 "M" 77 "PB stays at 00:24:13" 104
"99" "riverside" "202" 99 "555974" "25:17" 1517 "SM30-34" 51.62 "M" 78 "New PB!" 35
"100" "riverside" "202" 100 "45303" "25:19" 1519 "VW35-39" 59.05 "F" 22 "New PB!" 10
"101" "riverside" "202" 101 "284635" "25:19" 1519 "VM35-39" 52.73 "M" 79 "PB stays at 00:24:36" 164
"102" "riverside" "202" 102 "290714" "25:22" 1522 "VM55-59" 61.63 "M" 80 "PB stays at 00:24:27" 227
"103" "riverside" "202" 103 "274985" "25:27" 1527 "SM25-29" 50.69 "M" 81 "PB stays at 00:25:16" 33
"104" "riverside" "202" 104 "1093588" "25:33" 1533 "SM30-34" 51.08 "M" 82 "First Timer!" 56
"105" "riverside" "202" 105 "1206793" "25:38" 1538 "VM45-49" 57.09 "M" 83 "First Timer!" 13
"106" "riverside" "202" 106 "2288390" "25:41" 1541 "VW40-44" 60.35 "F" 23 "New PB!" 16
"107" "riverside" "202" 107 "412583" "25:44" 1544 "JW11-14" 63.28 "F" 24 "PB stays at 00:25:35" 54
"108" "riverside" "202" 108 "386855" "25:44" 1544 "VM45-49" 55.96 "M" 84 "PB stays at 00:21:33" 160
"109" "riverside" "202" 109 "137394" "25:47" 1547 "VW45-49" 62.83 "F" 25 "PB stays at 00:25:21" 172
"110" "riverside" "202" 110 "138953" "25:47" 1547 "VM45-49" 55.01 "M" 85 "PB stays at 00:20:02" 165
"111" "riverside" "202" 111 "1797604" "25:49" 1549 "JM10" 63.33 "M" 86 "New PB!" 4
"112" "riverside" "202" 112 "967960" "25:50" 1550 "VM60-64" 62.65 "M" 87 "PB stays at 00:24:29" 203
"113" "riverside" "202" 113 "1376510" "25:51" 1551 "VW35-39" 58.54 "F" 26 "PB stays at 00:25:15" 13
"114" "riverside" "202" 114 "2113542" "25:56" 1556 "JM10" 65.62 "M" 88 "New PB!" 4
"115" "riverside" "202" 115 "187605" "25:57" 1557 "VM40-44" 52.99 "M" 89 "PB stays at 00:21:48" 138
"116" "riverside" "202" 116 "1500585" "26:00" 1560 "SM30-34" 50.45 "M" 90 "PB stays at 00:24:07" 23
"117" "riverside" "202" 117 "2487525" "26:01" 1561 "SM20-24" 49.58 "M" 91 "New PB!" 7
"118" "riverside" "202" 118 "1327497" "26:02" 1562 "VW45-49" 62.87 "F" 27 "First Timer!" 162
"119" "riverside" "202" 119 "1163637" "26:05" 1565 "VM55-59" 59.94 "M" 92 "PB stays at 00:25:26" 57
"120" "riverside" "202" 120 "1253707" "26:18" 1578 "VW50-54" 63.75 "F" 28 "PB stays at 00:24:48" 73
"121" "riverside" "202" 121 "678587" "26:28" 1588 "JM11-14" 56.17 "M" 93 "PB stays at 00:21:16" 160
"122" "riverside" "202" 122 "633070" "26:28" 1588 "VM40-44" 52.33 "M" 94 "PB stays at 00:19:45" 245
"123" "riverside" "202" 123 "2462188" "26:30" 1590 "JM11-14" 56.1 "M" 95 "New PB!" 7
"124" "riverside" "202" 124 "1002024" "26:30" 1590 "VM45-49" 54.34 "M" 96 "PB stays at 00:23:23" 104
"125" "riverside" "202" 125 NA NA NA NA NA NA NA NA NA
"126" "riverside" "202" 126 "1785737" "26:37" 1597 "JW15-17" 56.79 "F" 29 "New PB!" 100
"127" "riverside" "202" 127 "2446100" "26:38" 1598 "VM45-49" 54.51 "M" 98 "First Timer!" 15
"128" "riverside" "202" 128 "2471996" "26:41" 1601 "SW30-34" 55.84 "F" 30 "New PB!" 2
"129" "riverside" "202" 129 "1472940" "26:44" 1604 "VM40-44" 51.43 "M" 99 "PB stays at 00:22:32" 91
"130" "riverside" "202" 130 "1249568" "26:46" 1606 "VW50-54" 65.07 "F" 31 "PB stays at 00:26:18" 99
"131" "riverside" "202" 131 "2555875" "26:46" 1606 "VM35-39" 49.88 "M" 100 "First Timer!" 23
"132" "riverside" "202" 132 "1206470" "26:49" 1609 "VM40-44" 50.9 "M" 101 "First Timer!" 57
"133" "riverside" "202" 133 "1534295" "26:52" 1612 "JW10" 67.43 "F" 32 "PB stays at 00:20:42" 89
"134" "riverside" "202" 134 "563777" "26:54" 1614 "VM50-54" 56.2 "M" 102 "New PB!" 106
"135" "riverside" "202" 135 "425371" "26:56" 1616 "VW60-64" 71.04 "F" 33 "PB stays at 00:24:30" 237
"136" "riverside" "202" 136 "360164" "26:56" 1616 "VW40-44" 58.42 "F" 34 "PB stays at 00:22:46" 184
"137" "riverside" "202" 137 "312834" "26:57" 1617 "VM60-64" 59.49 "M" 103 "PB stays at 00:24:36" 194
"138" "riverside" "202" 138 "1785731" "27:02" 1622 "JW11-14" 58.14 "F" 35 "First Timer!" 108
"139" "riverside" "202" 139 "990271" "27:03" 1623 "VM45-49" 52.43 "M" 104 "PB stays at 00:21:32" 42
"140" "riverside" "202" 140 "860581" "27:03" 1623 "VW45-49" 59.89 "F" 36 "PB stays at 00:24:54" 93
"141" "riverside" "202" 141 "307842" "27:06" 1626 "JW11-14" 61.38 "F" 37 "First Timer!" 5
"142" "riverside" "202" 142 "232293" "27:06" 1626 "VW35-39" 55.84 "F" 38 "First Timer!" 17
"143" "riverside" "202" 143 "2304233" "27:08" 1628 "VM55-59" 56.63 "M" 105 "PB stays at 00:24:51" 141
"144" "riverside" "202" 144 "308382" "27:09" 1629 "VM70-74" 66.61 "M" 106 "PB stays at 00:25:02" 338
"145" "riverside" "202" 145 "1797605" "27:10" 1630 "VM40-44" 51.41 "M" 107 "New PB!" 3
"146" "riverside" "202" 146 "912726" "27:11" 1631 "VW35-39" 55 "F" 39 "PB stays at 00:25:10" 195
"147" "riverside" "202" 147 "786994" "27:12" 1632 "VW50-54" 64.83 "F" 40 "PB stays at 00:26:55" 32
"148" "riverside" "202" 148 "956042" "27:12" 1632 "JM15-17" 50.37 "M" 108 "PB stays at 00:27:07" 17
"149" "riverside" "202" 149 "1016709" "27:14" 1634 "VW40-44" 56.92 "F" 41 "PB stays at 00:23:40" 156
"150" "riverside" "202" 150 "918506" "27:17" 1637 "VW35-39" 55.47 "F" 42 "PB stays at 00:24:10" 151
"151" "riverside" "202" 151 "1390543" "27:18" 1638 "VM65-69" 61.42 "M" 109 "New PB!" 141
"152" "riverside" "202" 152 "472250" "27:21" 1641 "VM50-54" 54.78 "M" 110 "PB stays at 00:23:08" 201
"153" "riverside" "202" 153 "1998336" "27:22" 1642 "SW30-34" 54.32 "F" 43 "PB stays at 00:24:54" 20
"154" "riverside" "202" 154 "1905652" "27:23" 1643 "JW15-17" 55.2 "F" 44 "PB stays at 00:25:32" 35
"155" "riverside" "202" 155 "1012212" "27:35" 1655 "JW10" 61.87 "F" 45 "New PB!" 125
"156" "riverside" "202" 156 "1901446" "27:39" 1659 "VW55-59" 64.62 "F" 46 "PB stays at 00:25:55" 129
"157" "riverside" "202" 157 "948024" "27:52" 1672 "SW25-29" 53.11 "F" 47 "New PB!" 9
"158" "riverside" "202" 158 "1005354" "27:55" 1675 "JM15-17" 49.85 "M" 111 "New PB!" 25
"159" "riverside" "202" 159 "1012208" "27:56" 1676 "VW40-44" 54.77 "F" 48 "New PB!" 127
"160" "riverside" "202" 160 "955974" "28:02" 1682 "VM50-54" 52.62 "M" 112 "PB stays at 00:25:38" 174
"161" "riverside" "202" 161 "2521343" "28:12" 1692 "VM45-49" 51.48 "M" 113 "First Timer!" 29
"162" "riverside" "202" 162 "648676" "28:18" 1698 "VM35-39" 46.58 "M" 114 "PB stays at 00:23:55" 121
"163" "riverside" "202" 163 "2539441" "28:21" 1701 "VM40-44" 48.15 "M" 115 "PB stays at 00:25:43" 6
"164" "riverside" "202" 164 NA NA NA NA NA NA NA NA NA
"165" "riverside" "202" 165 "1818744" "28:23" 1703 "JW11-14" 57.37 "F" 49 "First Timer!" 21
"166" "riverside" "202" 166 "337229" "28:23" 1703 "VW45-49" 58.37 "F" 50 "PB stays at 00:27:41" 77
"167" "riverside" "202" 167 "1389382" "28:24" 1704 "SM20-24" 45.42 "M" 117 "PB stays at 00:25:56" 45
"168" "riverside" "202" 168 "1516020" "28:25" 1705 "SW20-24" 52.08 "F" 51 "PB stays at 00:26:09" 27
"169" "riverside" "202" 169 "1785748" "28:34" 1714 "VW45-49" 55.6 "F" 52 "New PB!" 133
"170" "riverside" "202" 170 "319199" "28:39" 1719 "VW40-44" 54.92 "F" 53 "PB stays at 00:27:25" 186
"171" "riverside" "202" 171 "2416695" "28:39" 1719 "SW25-29" 51.66 "F" 54 "New PB!" 16
"172" "riverside" "202" 172 "836745" "28:47" 1727 "VW40-44" 53.45 "F" 55 "PB stays at 00:27:24" 122
"173" "riverside" "202" 173 "493521" "28:49" 1729 "VM45-49" 50.38 "M" 118 "PB stays at 00:23:01" 141
"174" "riverside" "202" 174 "1746081" "28:51" 1731 "VW40-44" 54.53 "F" 56 "PB stays at 00:27:39" 155
"175" "riverside" "202" 175 "2531993" "28:55" 1735 "VW50-54" 59.42 "F" 57 "First Timer!" 1
"176" "riverside" "202" 176 "2560284" "28:55" 1735 "VM50-54" 52.68 "M" 119 "First Timer!" 104
"177" "riverside" "202" 177 "2097383" "29:02" 1742 "VW35-39" 51.49 "F" 58 "PB stays at 00:27:28" 27
"178" "riverside" "202" 178 "179158" "29:08" 1748 "VW55-59" 61.33 "F" 59 "PB stays at 00:25:25" 315
"179" "riverside" "202" 179 "377718" "29:13" 1753 "VW40-44" 52.37 "F" 60 "PB stays at 00:25:53" 12
"180" "riverside" "202" 180 "2432049" "29:18" 1758 "VM35-39" 44.99 "M" 120 "First Timer!" 5
"181" "riverside" "202" 181 "2169774" "29:19" 1759 "SW18-19" 51.05 "F" 61 "PB stays at 00:28:16" 18
"182" "riverside" "202" 182 "2468913" "29:22" 1762 "VM50-54" 51.48 "M" 121 "First Timer!" 104
"183" "riverside" "202" 183 "1744662" "29:27" 1767 "VM60-64" 54.95 "M" 122 "First Timer!" 89
"184" "riverside" "202" 184 "1698499" "29:31" 1771 "VM35-39" 45.91 "M" 123 "PB stays at 00:22:48" 19
"185" "riverside" "202" 185 "2277577" "29:32" 1772 "SW30-34" 50.17 "F" 62 "New PB!" 49
"186" "riverside" "202" 186 NA NA NA NA NA NA NA NA NA
"187" "riverside" "202" 187 "661603" "29:43" 1783 "SM18-19" 44.36 "M" 125 "PB stays at 00:24:26" 88
"188" "riverside" "202" 188 "1751407" "29:45" 1785 "VM45-49" 48.01 "M" 126 "PB stays at 00:22:56" 147
"189" "riverside" "202" 189 "76508" "29:46" 1786 "VM50-54" 49.94 "M" 127 "PB stays at 00:27:17" 94
"190" "riverside" "202" 190 "2334910" "30:02" 1802 "SM30-34" 43.06 "M" 128 "PB stays at 00:27:58" 8
"191" "riverside" "202" 191 "936235" "30:18" 1818 "VW55-59" 60.56 "F" 63 "PB stays at 00:26:58" 201
"192" "riverside" "202" 192 "1865175" "30:19" 1819 "JM11-14" 50.47 "M" 129 "New PB!" 130
"193" "riverside" "202" 193 "1630359" "30:22" 1822 "JM11-14" 46.71 "M" 130 "PB stays at 00:27:38" 16
"194" "riverside" "202" 194 "1642243" "30:24" 1824 "SW25-29" 48.68 "F" 64 "PB stays at 00:29:20" 145
"195" "riverside" "202" 195 "13888" "30:25" 1825 "VM65-69" 55.12 "M" 131 "PB stays at 00:24:53" 312
"196" "riverside" "202" 196 "2047756" "30:28" 1828 "JW15-17" 49.62 "F" 65 "PB stays at 00:29:34" 13
"197" "riverside" "202" 197 "490640" "30:31" 1831 "VM55-59" 51.23 "M" 132 "PB stays at 00:26:56" 138
"198" "riverside" "202" 198 "240007" "30:32" 1832 "VW40-44" 50.11 "F" 66 "New PB!" 10
"199" "riverside" "202" 199 "2415615" "30:34" 1834 "VW35-39" 49.51 "F" 67 "PB stays at 00:29:58" 12
"200" "riverside" "202" 200 NA NA NA NA NA NA NA NA NA
"201" "riverside" "202" 201 "705952" "30:40" 1840 "JM10" 58.04 "M" 134 "PB stays at 00:26:29" 28
"202" "riverside" "202" 202 "229562" "30:41" 1841 "VM40-44" 44.81 "M" 135 "PB stays at 00:17:37" 145
"203" "riverside" "202" 203 "2517063" "30:43" 1843 "VW40-44" 50.84 "F" 68 "First Timer!" 4
"204" "riverside" "202" 204 "1760820" "30:55" 1855 "SW30-34" 48.19 "F" 69 "PB stays at 00:28:09" 26
"205" "riverside" "202" 205 "465823" "30:56" 1856 "VM60-64" 51.83 "M" 136 "PB stays at 00:27:44" 150
"206" "riverside" "202" 206 "2322675" "30:57" 1857 "VM55-59" 50.08 "M" 137 "New PB!" 8
"207" "riverside" "202" 207 "1247622" "30:58" 1858 "SW30-34" 48.01 "F" 70 "New PB!" 32
"208" "riverside" "202" 208 "672678" "30:58" 1858 "VM40-44" 45.43 "M" 138 "PB stays at 00:27:25" 12
"209" "riverside" "202" 209 "2295436" "31:02" 1862 "VM35-39" 43.34 "M" 139 "New PB!" 12
"210" "riverside" "202" 210 "579380" "31:05" 1865 "VW35-39" 48.42 "F" 71 "PB stays at 00:24:38" 45
"211" "riverside" "202" 211 "2390523" "31:06" 1866 "SM30-34" 41.8 "M" 140 "New PB!" 6
"212" "riverside" "202" 212 "2553476" "31:08" 1868 "SM30-34" 41.54 "M" 141 "First Timer!" 1
"213" "riverside" "202" 213 "2547795" "31:09" 1869 "SW30-34" 47.57 "F" 72 "First Timer!" 1
"214" "riverside" "202" 214 "1057431" "31:10" 1870 "VW50-54" 53.8 "F" 73 "PB stays at 00:27:16" 168
"215" "riverside" "202" 215 "1752812" "31:11" 1871 "VW40-44" 49.06 "F" 74 "New PB!" 2
"216" "riverside" "202" 216 "1718869" "31:11" 1871 "SM30-34" 41.69 "M" 142 "PB stays at 00:20:46" 29
"217" "riverside" "202" 217 "1804263" "31:11" 1871 "VW35-39" 48.53 "F" 75 "New PB!" 70
"218" "riverside" "202" 218 "1806375" "31:13" 1873 "VM65-69" 55.85 "M" 143 "New PB!" 77
"219" "riverside" "202" 219 "2366670" "31:14" 1874 "VM50-54" 47.97 "M" 144 "PB stays at 00:26:55" 98
"220" "riverside" "202" 220 "611456" "31:22" 1882 "VW50-54" 54.09 "F" 76 "PB stays at 00:26:00" 69
"221" "riverside" "202" 221 "1740206" "31:22" 1882 "VW40-44" 50.16 "F" 77 "PB stays at 00:30:05" 39
"222" "riverside" "202" 222 "113484" "31:30" 1890 "VM45-49" 46.46 "M" 145 "PB stays at 00:23:55" 156
"223" "riverside" "202" 223 "1922752" "31:54" 1914 "VW55-59" 59.14 "F" 78 "New PB!" 41
"224" "riverside" "202" 224 "173921" "32:03" 1923 "VW50-54" 52.31 "F" 79 "PB stays at 00:29:00" 153
"225" "riverside" "202" 225 "1217713" "32:03" 1923 "VW35-39" 47.22 "F" 80 "PB stays at 00:29:28" 155
"226" "riverside" "202" 226 "1161241" "32:08" 1928 "VM40-44" 42.48 "M" 146 "PB stays at 00:28:46" 75
"227" "riverside" "202" 227 "850442" "32:11" 1931 "SW30-34" 45.99 "F" 81 "PB stays at 00:30:23" 46
"228" "riverside" "202" 228 "1593769" "32:18" 1938 "JW15-17" 47.99 "F" 82 "PB stays at 00:30:44" 37
"229" "riverside" "202" 229 "2465500" "32:19" 1939 "VW35-39" 47.03 "F" 83 "New PB!" 8
"230" "riverside" "202" 230 "2125122" "32:19" 1939 "VW35-39" 47.03 "F" 84 "New PB!" 20
"231" "riverside" "202" 231 NA NA NA NA NA NA NA NA NA
"232" "riverside" "202" 232 "950324" "32:31" 1951 "VW40-44" 48.39 "F" 85 "New PB!" 40
"233" "riverside" "202" 233 "500820" "32:34" 1954 "JW10" 52.41 "F" 86 "PB stays at 00:29:33" 24
"234" "riverside" "202" 234 "37087" "32:48" 1968 "VW45-49" 48.88 "F" 87 "PB stays at 00:28:31" 107
"235" "riverside" "202" 235 "2386422" "32:51" 1971 "VW40-44" 47.89 "F" 88 "First Timer!" 1
"236" "riverside" "202" 236 "858218" "32:51" 1971 "VM50-54" 45.26 "M" 148 "PB stays at 00:23:54" 124
"237" "riverside" "202" 237 "2537866" "33:02" 1982 "VW45-49" 49.04 "F" 89 "PB stays at 00:31:58" 9
"238" "riverside" "202" 238 "206029" "33:03" 1983 "VW40-44" 46.9 "F" 90 "PB stays at 00:27:37" 240
"239" "riverside" "202" 239 "45227" "33:03" 1983 "VM65-69" 51.69 "M" 149 "PB stays at 00:25:23" 325
"240" "riverside" "202" 240 "2211294" "33:13" 1993 "JW15-17" 46.66 "F" 91 "PB stays at 00:31:34" 11
"241" "riverside" "202" 241 "1721956" "33:21" 2001 "VW45-49" 48.08 "F" 92 "First Timer!" 2
"242" "riverside" "202" 242 NA NA NA NA NA NA NA NA NA
"243" "riverside" "202" 243 "2497761" "33:41" 2021 "JW10" 50.67 "F" 93 "PB stays at 00:32:49" 4
"244" "riverside" "202" 244 "2501794" "33:41" 2021 "JW10" 52.1 "F" 94 "PB stays at 00:31:44" 4
"245" "riverside" "202" 245 "624965" "34:15" 2055 "VW45-49" 46.81 "F" 95 "PB stays at 00:29:36" 121
"246" "riverside" "202" 246 "2535337" "34:28" 2068 "JM10" 54.26 "M" 151 "New PB!" 21
"247" "riverside" "202" 247 "2535336" "34:50" 2090 "SW30-34" 42.68 "F" 96 "New PB!" 55
"248" "riverside" "202" 248 "2531998" "35:04" 2104 "VM50-54" 42.06 "M" 152 "New PB!" 2
"249" "riverside" "202" 249 "2040458" "36:20" 2180 "VM50-54" 40.6 "M" 153 "PB stays at 00:32:56" 20
"250" "riverside" "202" 250 "853170" "36:29" 2189 "VM50-54" 40.43 "M" 154 "PB stays at 00:30:44" 74
"251" "riverside" "202" 251 "2413388" "37:21" 2241 "SW30-34" 39.71 "F" 97 "PB stays at 00:34:22" 20
"252" "riverside" "202" 252 "2473005" "37:25" 2245 "VW45-49" 43.3 "F" 98 "PB stays at 00:35:04" 7
"253" "riverside" "202" 253 "2355128" "38:00" 2280 "JW10" 44.91 "F" 99 "PB stays at 00:28:18" 24
"254" "riverside" "202" 254 "2489454" "38:07" 2287 "SM18-19" 34.59 "M" 155 "First Timer!" 1
"255" "riverside" "202" 255 "2355151" "38:18" 2298 "VM40-44" 36.16 "M" 156 "PB stays at 00:23:59" 27
"256" "riverside" "202" 256 "2355114" "38:18" 2298 "JW10" 47.3 "F" 100 "PB stays at 00:29:18" 16
"257" "riverside" "202" 257 "1102369" "38:23" 2303 "VW35-39" 39.6 "F" 101 "PB stays at 00:32:36" 13
"258" "riverside" "202" 258 "1102927" "38:23" 2303 "SW25-29" 38.56 "F" 102 "PB stays at 00:29:50" 23
"259" "riverside" "202" 259 "1553790" "38:34" 2314 "VM40-44" 36.47 "M" 157 "PB stays at 00:37:19" 40
"260" "riverside" "202" 260 "2517237" "38:36" 2316 "VW45-49" 42.4 "F" 103 "First Timer!" 32
"261" "riverside" "202" 261 NA NA NA NA NA NA NA NA NA
"262" "riverside" "202" 262 "2382233" "38:52" 2332 "VW45-49" 41.68 "F" 104 "New PB!" 2
"263" "riverside" "202" 263 "1748462" "39:17" 2357 "VW40-44" 39.75 "F" 105 "PB stays at 00:37:23" 86
"264" "riverside" "202" 264 NA NA NA NA NA NA NA NA NA
"265" "riverside" "202" 265 "699211" "41:36" 2496 "SW30-34" 35.82 "F" 106 "First Timer!" 5
"266" "riverside" "202" 266 "287209" "41:53" 2513 "VW60-64" 47 "F" 107 "First Timer!" 274
"267" "riverside" "202" 267 "2351616" "43:48" 2628 "SW25-29" 33.79 "F" 108 "PB stays at 00:38:38" 6
"268" "riverside" "202" 268 "2390541" "43:49" 2629 "SW25-29" 33.78 "F" 109 "PB stays at 00:34:54" 6
"269" "riverside" "202" 269 "462568" "43:49" 2629 "SW25-29" 33.78 "F" 110 "PB stays at 00:30:14" 9
"270" "riverside" "202" 270 "869302" "43:56" 2636 "VW45-49" 37.25 "F" 111 "PB stays at 00:26:04" 178
