"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "riverside" "203" 1 "54197" "17:21" 1041 "VM35-39" 77.52 "M" 1 "PB stays at 00:16:23" 134
"2" "riverside" "203" 2 "395494" "17:49" 1069 "SM25-29" 72.4 "M" 2 "PB stays at 00:17:15" 17
"3" "riverside" "203" 3 "955223" "17:51" 1071 "SM30-34" 72.64 "M" 3 "New PB!" 49
"4" "riverside" "203" 4 "85347" "18:07" 1087 "VM45-49" 78.29 "M" 4 "PB stays at 00:17:28" 58
"5" "riverside" "203" 5 "334172" "18:12" 1092 "VM40-44" 75 "M" 5 "New PB!" 106
"6" "riverside" "203" 6 "1690258" "18:15" 1095 "JM11-14" 79.45 "M" 6 "New PB!" 8
"7" "riverside" "203" 7 "814834" "18:22" 1102 "VM50-54" 80.94 "M" 7 "PB stays at 00:17:42" 182
"8" "riverside" "203" 8 "1356156" "18:36" 1116 "VM40-44" 73.39 "M" 8 "PB stays at 00:17:48" 131
"9" "riverside" "203" 9 "497310" "19:04" 1144 "SM25-29" 67.66 "M" 9 "PB stays at 00:18:58" 77
"10" "riverside" "203" 10 "496294" "19:14" 1154 "SM20-24" 67.07 "M" 10 "PB stays at 00:17:37" 28
"11" "riverside" "203" 11 "346905" "19:36" 1176 "JM11-14" 72.36 "M" 11 "New PB!" 149
"12" "riverside" "203" 12 "124425" "19:38" 1178 "VM45-49" 74.53 "M" 12 "New PB!" 11
"13" "riverside" "203" 13 "2417800" "19:41" 1181 "VM40-44" 69.86 "M" 13 "PB stays at 00:18:32" 34
"14" "riverside" "203" 14 "2459192" "19:42" 1182 "SM30-34" 66.58 "M" 14 "New PB!" 4
"15" "riverside" "203" 15 "64000" "19:47" 1187 "VM65-69" 88.12 "M" 15 "PB stays at 00:19:38" 51
"16" "riverside" "203" 16 "92588" "19:56" 1196 "SW30-34" 74.25 "F" 1 "PB stays at 00:19:22" 61
"17" "riverside" "203" 17 "430459" "20:05" 1205 "VM50-54" 74.02 "M" 16 "First Timer!" 242
"18" "riverside" "203" 18 "1511999" "20:12" 1212 "VM45-49" 71.86 "M" 17 "PB stays at 00:19:29" 58
"19" "riverside" "203" 19 "1954870" "20:15" 1215 "VM45-49" 70.53 "M" 18 "New PB!" 104
"20" "riverside" "203" 20 "1371330" "20:20" 1220 "VM40-44" 68.69 "M" 19 "New PB!" 78
"21" "riverside" "203" 21 "2040730" "20:25" 1225 "SM30-34" 63.92 "M" 20 "New PB!" 29
"22" "riverside" "203" 22 "805256" "20:29" 1229 "SM30-34" 63.14 "M" 21 "PB stays at 00:19:35" 83
"23" "riverside" "203" 23 "2390219" "20:30" 1230 "SM25-29" 62.93 "M" 22 "First Timer!" 7
"24" "riverside" "203" 24 "587681" "20:31" 1231 "SM30-34" 63.36 "M" 23 "PB stays at 00:18:43" 72
"25" "riverside" "203" 25 "1052368" "20:31" 1231 "SM30-34" 63.93 "M" 24 "PB stays at 00:19:05" 31
"26" "riverside" "203" 26 "791448" "20:37" 1237 "VM40-44" 67.74 "M" 25 "PB stays at 00:19:51" 114
"27" "riverside" "203" 27 "1824755" "20:40" 1240 "VM60-64" 77.58 "M" 26 "New PB!" 11
"28" "riverside" "203" 28 "1353062" "20:44" 1244 "JW11-14" 80.23 "F" 2 "New PB!" 13
"29" "riverside" "203" 29 "290646" "20:46" 1246 "VM50-54" 72.15 "M" 27 "New PB!" 245
"30" "riverside" "203" 30 "2566726" "20:57" 1257 "VM40-44" 66.67 "M" 28 "First Timer!" 13
"31" "riverside" "203" 31 "534005" "20:58" 1258 "VM35-39" 62.88 "M" 29 "PB stays at 00:19:34" 176
"32" "riverside" "203" 32 "1538466" "21:09" 1269 "JM15-17" 64.78 "M" 30 "PB stays at 00:20:38" 60
"33" "riverside" "203" 33 "1954860" "21:11" 1271 "JW11-14" 78.52 "F" 3 "PB stays at 00:18:34" 75
"34" "riverside" "203" 34 "346900" "21:22" 1282 "VM55-59" 72.54 "M" 31 "New PB!" 144
"35" "riverside" "203" 35 "182146" "21:30" 1290 "VW50-54" 78.91 "F" 4 "PB stays at 00:20:48" 131
"36" "riverside" "203" 36 NA NA NA NA NA NA NA NA NA
"37" "riverside" "203" 37 "191160" "21:34" 1294 "VM40-44" 65.22 "M" 33 "New PB!" 22
"38" "riverside" "203" 38 "342114" "21:44" 1304 "SM25-29" 59.36 "M" 34 "New PB!" 44
"39" "riverside" "203" 39 "1208544" "21:50" 1310 "VM35-39" 62.06 "M" 35 "PB stays at 00:19:58" 38
"40" "riverside" "203" 40 NA NA NA NA NA NA NA NA NA
"41" "riverside" "203" 41 "314495" "21:58" 1318 "VM45-49" 66.08 "M" 37 "PB stays at 00:21:20" 16
"42" "riverside" "203" 42 "109491" "21:58" 1318 "VW45-49" 73.75 "F" 5 "PB stays at 00:20:20" 273
"43" "riverside" "203" 43 "219124" "21:59" 1319 "VM45-49" 65.5 "M" 38 "PB stays at 00:18:24" 308
"44" "riverside" "203" 44 "305409" "22:06" 1326 "VM65-69" 75.87 "M" 39 "PB stays at 00:21:15" 15
"45" "riverside" "203" 45 "1643802" "22:11" 1331 "VM50-54" 67.02 "M" 40 "PB stays at 00:20:44" 81
"46" "riverside" "203" 46 "827743" "22:17" 1337 "SM30-34" 58.19 "M" 41 "New PB!" 27
"47" "riverside" "203" 47 "1182932" "22:20" 1340 "VM50-54" 67.69 "M" 42 "First Timer!" 6
"48" "riverside" "203" 48 "740709" "22:33" 1353 "JW11-14" 72.21 "F" 6 "First Timer!" 42
"49" "riverside" "203" 49 "2387243" "22:35" 1355 "SM30-34" 58.08 "M" 43 "New PB!" 10
"50" "riverside" "203" 50 "1640109" "22:37" 1357 "VM50-54" 65.22 "M" 44 "PB stays at 00:22:19" 47
"51" "riverside" "203" 51 "1702547" "22:38" 1358 "SM20-24" 57 "M" 45 "PB stays at 00:20:07" 57
"52" "riverside" "203" 52 "1084268" "22:39" 1359 "VW35-39" 66 "F" 7 "PB stays at 00:22:21" 127
"53" "riverside" "203" 53 "386855" "22:45" 1365 "VM45-49" 63.3 "M" 46 "PB stays at 00:21:33" 160
"54" "riverside" "203" 54 "957451" "22:48" 1368 "VM40-44" 61.7 "M" 47 "PB stays at 00:22:07" 82
"55" "riverside" "203" 55 "2470163" "22:52" 1372 "VM65-69" 75.44 "M" 48 "PB stays at 00:22:16" 37
"56" "riverside" "203" 56 "502348" "22:56" 1376 "VM60-64" 71.8 "M" 49 "PB stays at 00:22:19" 248
"57" "riverside" "203" 57 "44809" "23:00" 1380 "VW40-44" 68.41 "F" 8 "PB stays at 00:22:10" 90
"58" "riverside" "203" 58 "2038094" "23:04" 1384 "SM30-34" 56.86 "M" 50 "New PB!" 68
"59" "riverside" "203" 59 "1093588" "23:08" 1388 "SM30-34" 56.41 "M" 51 "New PB!" 56
"60" "riverside" "203" 60 "362984" "23:12" 1392 "JW11-14" 67.74 "F" 9 "PB stays at 00:20:32" 46
"61" "riverside" "203" 61 "815753" "23:12" 1392 "VM40-44" 60.63 "M" 52 "PB stays at 00:20:37" 202
"62" "riverside" "203" 62 "311460" "23:14" 1394 "VM40-44" 59.18 "M" 53 "PB stays at 00:21:06" 108
"63" "riverside" "203" 63 "869808" "23:18" 1398 "VM45-49" 61.8 "M" 54 "PB stays at 00:22:37" 192
"64" "riverside" "203" 64 "563897" "23:26" 1406 "VM40-44" 60.03 "M" 55 "PB stays at 00:21:09" 185
"65" "riverside" "203" 65 "292634" "23:32" 1412 "VM65-69" 71.25 "M" 56 "PB stays at 00:22:22" 177
"66" "riverside" "203" 66 "523088" "23:39" 1419 "VM45-49" 61.87 "M" 57 "PB stays at 00:20:35" 112
"67" "riverside" "203" 67 "2016501" "23:40" 1420 "VM45-49" 59.93 "M" 58 "PB stays at 00:23:02" 5
"68" "riverside" "203" 68 "2016487" "23:47" 1427 "JW11-14" 68.47 "F" 10 "PB stays at 00:22:26" 6
"69" "riverside" "203" 69 "990271" "23:49" 1429 "VM45-49" 59.55 "M" 59 "PB stays at 00:21:32" 42
"70" "riverside" "203" 70 "841230" "23:50" 1430 "VM50-54" 62.38 "M" 60 "PB stays at 00:21:41" 26
"71" "riverside" "203" 71 "298424" "24:02" 1442 "SM30-34" 54.3 "M" 61 "PB stays at 00:19:17" 158
"72" "riverside" "203" 72 "2459527" "24:05" 1445 "SM25-29" 53.56 "M" 62 "New PB!" 40
"73" "riverside" "203" 73 "487460" "24:07" 1447 "SM18-19" 54.66 "M" 63 "PB stays at 00:20:18" 297
"74" "riverside" "203" 74 "578541" "24:12" 1452 "VM50-54" 60.95 "M" 64 "New PB!" 158
"75" "riverside" "203" 75 "409941" "24:13" 1453 "VM45-49" 58.57 "M" 65 "PB stays at 00:22:06" 196
"76" "riverside" "203" 76 "686819" "24:14" 1454 "VM45-49" 59.42 "M" 66 "First Timer!" 85
"77" "riverside" "203" 77 "445702" "24:18" 1458 "VW35-39" 62.55 "F" 11 "PB stays at 00:23:00" 154
"78" "riverside" "203" 78 "182149" "24:19" 1459 "VM70-74" 72.52 "M" 67 "PB stays at 00:21:13" 194
"79" "riverside" "203" 79 "638813" "24:31" 1471 "VM35-39" 54.45 "M" 68 "New PB!" 25
"80" "riverside" "203" 80 "313610" "24:35" 1475 "VM50-54" 61.49 "M" 69 "PB stays at 00:21:43" 62
"81" "riverside" "203" 81 "1003583" "24:38" 1478 "VM60-64" 65.7 "M" 70 "New PB!" 114
"82" "riverside" "203" 82 "1002024" "24:44" 1484 "VM45-49" 58.22 "M" 71 "PB stays at 00:23:23" 104
"83" "riverside" "203" 83 "1772945" "24:47" 1487 "VM35-39" 54.67 "M" 72 "PB stays at 00:23:32" 4
"84" "riverside" "203" 84 "385144" "24:48" 1488 "VW50-54" 67.61 "F" 12 "PB stays at 00:24:03" 181
"85" "riverside" "203" 85 "383892" "24:52" 1492 "SM30-34" 52.01 "M" 73 "PB stays at 00:19:12" 188
"86" "riverside" "203" 86 "425371" "24:53" 1493 "VW60-64" 76.89 "F" 13 "PB stays at 00:24:30" 237
"87" "riverside" "203" 87 "508675" "24:59" 1499 "VM55-59" 63.11 "M" 74 "First Timer!" 76
"88" "riverside" "203" 88 "464176" "25:02" 1502 "VM45-49" 57.99 "M" 75 "PB stays at 00:24:05" 108
"89" "riverside" "203" 89 "2487525" "25:04" 1504 "SM20-24" 51.46 "M" 76 "New PB!" 7
"90" "riverside" "203" 90 "312554" "25:04" 1504 "SW30-34" 59.44 "F" 14 "New PB!" 87
"91" "riverside" "203" 91 "1470271" "25:17" 1517 "SM30-34" 51.42 "M" 77 "PB stays at 00:22:00" 57
"92" "riverside" "203" 92 "1292410" "25:27" 1527 "VM35-39" 52.46 "M" 78 "PB stays at 00:22:52" 37
"93" "riverside" "203" 93 "1253707" "25:38" 1538 "VW50-54" 65.41 "F" 15 "PB stays at 00:24:48" 73
"94" "riverside" "203" 94 "967960" "25:39" 1539 "VM60-64" 63.09 "M" 79 "PB stays at 00:24:29" 203
"95" "riverside" "203" 95 "555974" "26:06" 1566 "SM30-34" 50 "M" 80 "PB stays at 00:23:22" 35
"96" "riverside" "203" 96 NA NA NA NA NA NA NA NA NA
"97" "riverside" "203" 97 "798072" "26:07" 1567 "VM40-44" 53.03 "M" 82 "PB stays at 00:24:59" 19
"98" "riverside" "203" 98 "1029360" "26:09" 1569 "SM25-29" 49.33 "M" 83 "First Timer!" 97
"99" "riverside" "203" 99 "508740" "26:16" 1576 "VW60-64" 72.84 "F" 16 "First Timer!" 144
"100" "riverside" "203" 100 "918506" "26:26" 1586 "VW35-39" 57.25 "F" 17 "PB stays at 00:24:10" 151
"101" "riverside" "203" 101 "472250" "26:27" 1587 "VM50-54" 56.65 "M" 84 "PB stays at 00:23:08" 201
"102" "riverside" "203" 102 "1901446" "26:28" 1588 "VW55-59" 67.51 "F" 18 "New PB!" 129
"103" "riverside" "203" 103 "1818744" "26:30" 1590 "JW11-14" 61.45 "F" 19 "New PB!" 21
"104" "riverside" "203" 104 "1818693" "26:30" 1590 "VM50-54" 55.66 "M" 85 "PB stays at 00:23:34" 25
"105" "riverside" "203" 105 "1981911" "26:34" 1594 "JM10" 59.41 "M" 86 "New PB!" 70
"106" "riverside" "203" 106 "814715" "26:35" 1595 "VM35-39" 50.6 "M" 87 "PB stays at 00:23:10" 101
"107" "riverside" "203" 107 "869302" "26:37" 1597 "VW45-49" 61.49 "F" 20 "New PB!" 178
"108" "riverside" "203" 108 "2071005" "26:38" 1598 "SM30-34" 48.81 "M" 88 "PB stays at 00:25:31" 10
"109" "riverside" "203" 109 "377718" "26:44" 1604 "VW40-44" 57.23 "F" 21 "PB stays at 00:25:53" 12
"110" "riverside" "203" 110 "2294318" "26:50" 1610 "SW30-34" 55.28 "F" 22 "PB stays at 00:24:47" 29
"111" "riverside" "203" 111 "317437" "26:54" 1614 "VM35-39" 50 "M" 89 "PB stays at 00:24:00" 42
"112" "riverside" "203" 112 "2560284" "26:56" 1616 "VM50-54" 56.56 "M" 90 "New PB!" 104
"113" "riverside" "203" 113 "1292388" "26:57" 1617 "VM40-44" 50.65 "M" 91 "New PB!" 20
"114" "riverside" "203" 114 "265396" "26:58" 1618 "VM45-49" 52.97 "M" 92 "PB stays at 00:22:41" 252
"115" "riverside" "203" 115 "1430887" "27:10" 1630 "VW35-39" 55.95 "F" 23 "PB stays at 00:25:46" 67
"116" "riverside" "203" 116 "308382" "27:11" 1631 "VM70-74" 66.52 "M" 93 "PB stays at 00:25:02" 338
"117" "riverside" "203" 117 "312837" "27:12" 1632 "VW55-59" 66.54 "F" 24 "PB stays at 00:22:59" 180
"118" "riverside" "203" 118 "312469" "27:12" 1632 "VW40-44" 56.56 "F" 25 "PB stays at 00:19:34" 195
"119" "riverside" "203" 119 "312834" "27:12" 1632 "VM60-64" 58.95 "M" 94 "PB stays at 00:24:36" 194
"120" "riverside" "203" 120 "310309" "27:13" 1633 "VW40-44" 56.52 "F" 26 "PB stays at 00:22:13" 128
"121" "riverside" "203" 121 "912726" "27:14" 1634 "VW35-39" 54.9 "F" 27 "PB stays at 00:25:10" 195
"122" "riverside" "203" 122 "231704" "27:14" 1634 "VW45-49" 60.1 "F" 28 "PB stays at 00:25:43" 193
"123" "riverside" "203" 123 "1016709" "27:15" 1635 "VW40-44" 56.88 "F" 29 "PB stays at 00:23:40" 156
"124" "riverside" "203" 124 "264622" "27:15" 1635 "VW50-54" 61.53 "F" 30 "PB stays at 00:23:03" 131
"125" "riverside" "203" 125 "460368" "27:16" 1636 "VM60-64" 60.94 "M" 95 "PB stays at 00:21:30" 162
"126" "riverside" "203" 126 "2277291" "27:17" 1637 "VM50-54" 55.83 "M" 96 "PB stays at 00:25:38" 11
"127" "riverside" "203" 127 "1684341" "27:19" 1639 "VM50-54" 55.34 "M" 97 "PB stays at 00:25:05" 87
"128" "riverside" "203" 128 "2456037" "27:27" 1647 "SW25-29" 53.92 "F" 31 "New PB!" 42
"129" "riverside" "203" 129 "495819" "27:34" 1654 "SW30-34" 53.93 "F" 32 "PB stays at 00:25:08" 153
"130" "riverside" "203" 130 "858218" "27:37" 1657 "VM50-54" 53.83 "M" 98 "PB stays at 00:23:54" 124
"131" "riverside" "203" 131 "956042" "27:46" 1666 "JM15-17" 49.34 "M" 99 "PB stays at 00:27:07" 17
"132" "riverside" "203" 132 "948024" "27:52" 1672 "SW25-29" 53.11 "F" 33 "PB stays at 00:27:52" 9
"133" "riverside" "203" 133 "2360765" "27:52" 1672 "VM40-44" 48.98 "M" 100 "First Timer!" 3
"134" "riverside" "203" 134 "302158" "27:53" 1673 "VW40-44" 55.59 "F" 34 "PB stays at 00:26:36" 223
"135" "riverside" "203" 135 "369557" "27:54" 1674 "VW50-54" 60.1 "F" 35 "PB stays at 00:27:30" 52
"136" "riverside" "203" 136 "1861743" "27:56" 1676 "VW45-49" 56.86 "F" 36 "New PB!" 41
"137" "riverside" "203" 137 "955974" "27:57" 1677 "VM50-54" 52.77 "M" 101 "PB stays at 00:25:38" 174
"138" "riverside" "203" 138 NA NA NA NA NA NA NA NA NA
"139" "riverside" "203" 139 "1998336" "28:01" 1681 "SW30-34" 53.06 "F" 37 "PB stays at 00:24:54" 20
"140" "riverside" "203" 140 "1266880" "28:05" 1685 "VM40-44" 50.09 "M" 103 "PB stays at 00:25:37" 137
"141" "riverside" "203" 141 "1593780" "28:11" 1691 "JM11-14" 52.75 "M" 104 "PB stays at 00:24:40" 20
"142" "riverside" "203" 142 "479758" "28:13" 1693 "VW45-49" 57.41 "F" 38 "PB stays at 00:26:36" 57
"143" "riverside" "203" 143 "836745" "28:14" 1694 "VW40-44" 54.49 "F" 39 "New PB!" 122
"144" "riverside" "203" 144 "889861" "28:16" 1696 "VM50-54" 52.18 "M" 105 "PB stays at 00:20:48" 202
"145" "riverside" "203" 145 "2169774" "28:16" 1696 "SW18-19" 52.95 "F" 40 "New PB!" 18
"146" "riverside" "203" 146 "1724051" "28:25" 1705 "SW30-34" 52.08 "F" 41 "New PB!" 7
"147" "riverside" "203" 147 "1444665" "28:29" 1709 "VM60-64" 57.28 "M" 106 "PB stays at 00:26:29" 121
"148" "riverside" "203" 148 "240659" "28:36" 1716 "VW50-54" 60.08 "F" 42 "PB stays at 00:26:51" 165
"149" "riverside" "203" 149 "1815145" "28:37" 1717 "VW50-54" 60.05 "F" 43 "PB stays at 00:27:44" 37
"150" "riverside" "203" 150 "1746081" "28:45" 1725 "VW40-44" 54.72 "F" 44 "PB stays at 00:27:39" 155
"151" "riverside" "203" 151 "1498932" "28:53" 1733 "SM30-34" 45.41 "M" 107 "PB stays at 00:27:50" 20
"152" "riverside" "203" 152 "2541825" "28:58" 1738 "SM30-34" 44.65 "M" 108 "First Timer!" 4
"153" "riverside" "203" 153 "971931" "29:03" 1743 "SW30-34" 51.29 "F" 45 "PB stays at 00:27:53" 75
"154" "riverside" "203" 154 "790465" "29:05" 1745 "VM40-44" 47.28 "M" 109 "PB stays at 00:24:03" 98
"155" "riverside" "203" 155 "2277577" "29:13" 1753 "SW30-34" 50.71 "F" 46 "New PB!" 49
"156" "riverside" "203" 156 "611456" "29:16" 1756 "VW50-54" 57.97 "F" 47 "PB stays at 00:26:00" 69
"157" "riverside" "203" 157 "2575110" "29:20" 1760 "JM15-17" 46.02 "M" 110 "First Timer!" 3
"158" "riverside" "203" 158 "76508" "29:24" 1764 "VM50-54" 50.57 "M" 111 "PB stays at 00:27:17" 94
"159" "riverside" "203" 159 "1803093" "29:33" 1773 "VM50-54" 51.55 "M" 112 "New PB!" 34
"160" "riverside" "203" 160 "207946" "29:34" 1774 "SW25-29" 50.06 "F" 48 "New PB!" 37
"161" "riverside" "203" 161 "524635" "29:46" 1786 "VW45-49" 54.98 "F" 49 "PB stays at 00:27:49" 33
"162" "riverside" "203" 162 "2355128" "29:51" 1791 "JW10" 57.17 "F" 50 "New PB!" 24
"163" "riverside" "203" 163 "2443534" "29:52" 1792 "JM10" 54.74 "M" 113 "New PB!" 7
"164" "riverside" "203" 164 "2355151" "29:54" 1794 "VM40-44" 46.32 "M" 114 "PB stays at 00:23:59" 27
"165" "riverside" "203" 165 "2016497" "29:58" 1798 "JM10" 54.56 "M" 115 "PB stays at 00:25:19" 3
"166" "riverside" "203" 166 "113484" "30:01" 1801 "VM45-49" 48.75 "M" 116 "PB stays at 00:23:55" 156
"167" "riverside" "203" 167 "782793" "30:08" 1808 "VW35-39" 49.94 "F" 51 "PB stays at 00:29:59" 140
"168" "riverside" "203" 168 NA NA NA NA NA NA NA NA NA
"169" "riverside" "203" 169 "1551897" "30:23" 1823 "VM45-49" 47.39 "M" 118 "New PB!" 33
"170" "riverside" "203" 170 "850442" "30:29" 1829 "SW30-34" 48.55 "F" 52 "New PB!" 46
"171" "riverside" "203" 171 "2415615" "30:44" 1844 "VW35-39" 49.24 "F" 53 "PB stays at 00:29:58" 12
"172" "riverside" "203" 172 "968340" "30:46" 1846 "VM50-54" 49.51 "M" 119 "PB stays at 00:27:34" 105
"173" "riverside" "203" 173 "742637" "30:49" 1849 "JW15-17" 50.3 "F" 54 "First Timer!" 58
"174" "riverside" "203" 174 NA NA NA NA NA NA NA NA NA
"175" "riverside" "203" 175 "286614" "30:52" 1852 "VW50-54" 54.32 "F" 55 "PB stays at 00:28:24" 29
"176" "riverside" "203" 176 "469083" "31:11" 1871 "VW40-44" 49.71 "F" 56 "PB stays at 00:26:02" 153
"177" "riverside" "203" 177 "1345734" "31:17" 1877 "VM45-49" 46.78 "M" 121 "PB stays at 00:27:54" 34
"178" "riverside" "203" 178 "2548433" "31:18" 1878 "VW40-44" 49.15 "F" 57 "First Timer!" 1
"179" "riverside" "203" 179 "1161241" "31:20" 1880 "VM40-44" 43.56 "M" 122 "PB stays at 00:28:46" 75
"180" "riverside" "203" 180 "2523848" "31:21" 1881 "JW15-17" 48.22 "F" 58 "First Timer!" 3
"181" "riverside" "203" 181 "2347902" "31:24" 1884 "VM50-54" 46.97 "M" 123 "First Timer!" 12
"182" "riverside" "203" 182 "2347933" "31:33" 1893 "VW45-49" 50.34 "F" 59 "First Timer!" 14
"183" "riverside" "203" 183 "2568722" "31:33" 1893 "JW11-14" 51.61 "F" 60 "First Timer!" 37
"184" "riverside" "203" 184 "317420" "31:34" 1894 "SW30-34" 46.99 "F" 61 "First Timer!" 147
"185" "riverside" "203" 185 "1806022" "31:38" 1898 "VW45-49" 50.68 "F" 62 "PB stays at 00:25:04" 104
"186" "riverside" "203" 186 "2366670" "31:42" 1902 "VM50-54" 47.27 "M" 124 "PB stays at 00:26:55" 98
"187" "riverside" "203" 187 "2459998" "31:50" 1910 "VW40-44" 49.42 "F" 63 "New PB!" 5
"188" "riverside" "203" 188 "1511994" "31:53" 1913 "JW15-17" 47.41 "F" 64 "PB stays at 00:29:46" 14
"189" "riverside" "203" 189 "950324" "32:17" 1937 "VW40-44" 48.74 "F" 65 "New PB!" 40
"190" "riverside" "203" 190 "2329692" "32:18" 1938 "SM30-34" 40.25 "M" 125 "PB stays at 00:27:09" 13
"191" "riverside" "203" 191 "2068827" "32:26" 1946 "VM45-49" 44.4 "M" 126 "PB stays at 00:31:14" 46
"192" "riverside" "203" 192 "1181689" "32:31" 1951 "JM10" 52.33 "M" 127 "First Timer!" 57
"193" "riverside" "203" 193 "737018" "32:32" 1952 "VM40-44" 42.93 "M" 128 "First Timer!" 210
"194" "riverside" "203" 194 "2541078" "32:34" 1954 "VW45-49" 50.87 "F" 66 "New PB!" 2
"195" "riverside" "203" 195 "361091" "32:55" 1975 "VW35-39" 46.18 "F" 67 "PB stays at 00:29:27" 81
"196" "riverside" "203" 196 NA NA NA NA NA NA NA NA NA
"197" "riverside" "203" 197 NA NA NA NA NA NA NA NA NA
"198" "riverside" "203" 198 "2473050" "33:18" 1998 "JW11-14" 47.95 "F" 68 "New PB!" 4
"199" "riverside" "203" 199 NA NA NA NA NA NA NA NA NA
"200" "riverside" "203" 200 NA NA NA NA NA NA NA NA NA
"201" "riverside" "203" 201 "1593769" "33:25" 2005 "JW15-17" 46.38 "F" 69 "PB stays at 00:30:44" 37
"202" "riverside" "203" 202 "1057431" "33:30" 2010 "VW50-54" 50.05 "F" 70 "PB stays at 00:27:16" 168
"203" "riverside" "203" 203 NA NA NA NA NA NA NA NA NA
"204" "riverside" "203" 204 NA NA NA NA NA NA NA NA NA
"205" "riverside" "203" 205 NA NA NA NA NA NA NA NA NA
"206" "riverside" "203" 206 NA NA NA NA NA NA NA NA NA
"207" "riverside" "203" 207 "1813579" "34:48" 2088 "VW35-39" 42.96 "F" 71 "First Timer!" 5
"208" "riverside" "203" 208 "1018410" "34:49" 2089 "VW40-44" 44.52 "F" 72 "PB stays at 00:30:42" 94
"209" "riverside" "203" 209 "2497081" "34:55" 2095 "VW35-39" 42.96 "F" 73 "First Timer!" 57
"210" "riverside" "203" 210 "2562692" "35:05" 2105 "VW40-44" 44.85 "F" 74 "First Timer!" 115
"211" "riverside" "203" 211 "2473005" "35:27" 2127 "VW45-49" 45.7 "F" 75 "New PB!" 7
"212" "riverside" "203" 212 "2224536" "35:27" 2127 "SW30-34" 41.94 "F" 76 "First Timer!" 2
"213" "riverside" "203" 213 "198800" "35:39" 2139 "SW30-34" 41.56 "F" 77 "First Timer!" 5
"214" "riverside" "203" 214 "1187015" "35:43" 2143 "JW10" 52.54 "F" 78 "First Timer!" 39
"215" "riverside" "203" 215 "737019" "35:43" 2143 "VW35-39" 42 "F" 79 "First Timer!" 167
"216" "riverside" "203" 216 "1008621" "35:48" 2148 "VW35-39" 41.76 "F" 80 "First Timer!" 124
"217" "riverside" "203" 217 "1937231" "35:48" 2148 "SW30-34" 41.34 "F" 81 "PB stays at 00:33:32" 9
"218" "riverside" "203" 218 NA NA NA NA NA NA NA NA NA
"219" "riverside" "203" 219 "1074188" "36:34" 2194 "VM50-54" 40.34 "M" 138 "PB stays at 00:26:23" 97
"220" "riverside" "203" 220 NA NA NA NA NA NA NA NA NA
"221" "riverside" "203" 221 NA NA NA NA NA NA NA NA NA
"222" "riverside" "203" 222 NA NA NA NA NA NA NA NA NA
"223" "riverside" "203" 223 NA NA NA NA NA NA NA NA NA
"224" "riverside" "203" 224 NA NA NA NA NA NA NA NA NA
"225" "riverside" "203" 225 "1512039" "38:44" 2324 "VW45-49" 41.82 "F" 82 "PB stays at 00:37:06" 15
"226" "riverside" "203" 226 "1155335" "38:53" 2333 "VW35-39" 38.92 "F" 83 "New PB!" 3
"227" "riverside" "203" 227 "2391113" "39:20" 2360 "VW40-44" 38.9 "F" 84 "PB stays at 00:39:17" 2
"228" "riverside" "203" 228 "2413388" "39:24" 2364 "SW30-34" 37.65 "F" 85 "PB stays at 00:34:22" 20
"229" "riverside" "203" 229 NA NA NA NA NA NA NA NA NA
"230" "riverside" "203" 230 "2425824" "42:21" 2541 "VW40-44" 36.6 "F" 86 "PB stays at 00:38:49" 2
"231" "riverside" "203" 231 "2252154" "43:01" 2581 "VW55-59" 43.86 "F" 87 "PB stays at 00:41:47" 2
"232" "riverside" "203" 232 "2566871" "43:04" 2584 "SW18-19" 34.75 "F" 88 "First Timer!" 1
"233" "riverside" "203" 233 NA NA NA NA NA NA NA NA NA
"234" "riverside" "203" 234 NA NA NA NA NA NA NA NA NA
"235" "riverside" "203" 235 NA NA NA NA NA NA NA NA NA
