"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "riverside" "247" 1 "1100976" "17:41" 1061 "JM11-14" 82 "M" 1 "New PB!" 36
"2" "riverside" "247" 2 "350319" "17:51" 1071 "VM35-39" 74.32 "M" 2 "PB stays at 00:17:14" 252
"3" "riverside" "247" 3 "85347" "17:59" 1079 "VM45-49" 79.43 "M" 3 "PB stays at 00:17:28" 58
"4" "riverside" "247" 4 "861279" "18:04" 1084 "SM18-19" 72.97 "M" 4 "First Timer!" 34
"5" "riverside" "247" 5 "714467" "18:05" 1085 "VM40-44" 77.79 "M" 5 "New PB!" 40
"6" "riverside" "247" 6 "814834" "18:06" 1086 "VM50-54" 82.78 "M" 6 "PB stays at 00:17:42" 182
"7" "riverside" "247" 7 "87482" "18:11" 1091 "VM35-39" 73.42 "M" 7 "PB stays at 00:17:39" 86
"8" "riverside" "247" 8 "66388" "18:13" 1093 "VM45-49" 79.69 "M" 8 "PB stays at 00:16:24" 47
"9" "riverside" "247" 9 "66025" "18:15" 1095 "SW18-19" 82.01 "F" 1 "First Timer!" 130
"10" "riverside" "247" 10 "455292" "18:21" 1101 "VM45-49" 77.29 "M" 9 "PB stays at 00:17:24" 184
"11" "riverside" "247" 11 "1356156" "18:33" 1113 "VM40-44" 74.12 "M" 10 "PB stays at 00:17:48" 131
"12" "riverside" "247" 12 "1981236" "18:48" 1128 "VM45-49" 77.22 "M" 11 "New PB!" 35
"13" "riverside" "247" 13 "1349552" "18:54" 1134 "JW11-14" 84.48 "F" 2 "PB stays at 00:18:00" 71
"14" "riverside" "247" 14 "65534" "18:57" 1137 "VM50-54" 78.45 "M" 12 "PB stays at 00:17:29" 86
"15" "riverside" "247" 15 "949811" "19:23" 1163 "VM45-49" 74.89 "M" 13 "PB stays at 00:19:03" 66
"16" "riverside" "247" 16 "194394" "19:26" 1166 "VM40-44" 70.75 "M" 14 "PB stays at 00:17:55" 194
"17" "riverside" "247" 17 "205550" "19:28" 1168 "VM40-44" 70.12 "M" 15 "PB stays at 00:18:23" 39
"18" "riverside" "247" 18 "1254337" "19:33" 1173 "JM15-17" 71.18 "M" 16 "PB stays at 00:17:42" 85
"19" "riverside" "247" 19 "872656" "19:35" 1175 "VM35-39" 69.19 "M" 17 "First Timer!" 41
"20" "riverside" "247" 20 "47267" "19:38" 1178 "VM50-54" 76.99 "M" 18 "PB stays at 00:18:27" 44
"21" "riverside" "247" 21 "601104" "19:40" 1180 "VM35-39" 68.9 "M" 19 "First Timer!" 35
"22" "riverside" "247" 22 "211512" "19:49" 1189 "VM35-39" 67.87 "M" 20 "PB stays at 00:18:58" 153
"23" "riverside" "247" 23 "1756714" "19:59" 1199 "VM35-39" 66.81 "M" 21 "PB stays at 00:18:52" 101
"24" "riverside" "247" 24 "1935620" "20:00" 1200 "VM35-39" 65.92 "M" 22 "PB stays at 00:18:53" 22
"25" "riverside" "247" 25 "1052368" "20:01" 1201 "VM35-39" 65.86 "M" 23 "PB stays at 00:19:05" 31
"26" "riverside" "247" 26 "132415" "20:01" 1201 "VM50-54" 74.27 "M" 24 "PB stays at 00:19:15" 119
"27" "riverside" "247" 27 "404425" "20:03" 1203 "VM40-44" 68.58 "M" 25 "New PB!" 8
"28" "riverside" "247" 28 "1695409" "20:04" 1204 "VM40-44" 69.02 "M" 26 "PB stays at 00:19:00" 99
"29" "riverside" "247" 29 "2528442" "20:20" 1220 "SM25-29" 63.52 "M" 27 "PB stays at 00:19:25" 16
"30" "riverside" "247" 30 "234241" "20:21" 1221 "VW40-44" 75.18 "F" 3 "New PB!" 62
"31" "riverside" "247" 31 "3114519" "20:26" 1226 "VM35-39" 64.52 "M" 28 "New PB!" 7
"32" "riverside" "247" 32 "805256" "20:30" 1230 "SM30-34" 63.25 "M" 29 "PB stays at 00:19:35" 83
"33" "riverside" "247" 33 "1430843" "20:39" 1239 "VM40-44" 66.1 "M" 30 "PB stays at 00:19:19" 171
"34" "riverside" "247" 34 "256817" "20:41" 1241 "JM11-14" 70.1 "M" 31 "New PB!" 52
"35" "riverside" "247" 35 "78846" "20:42" 1242 "JM15-17" 66.18 "M" 32 "First Timer!" 250
"36" "riverside" "247" 36 "1543565" "20:42" 1242 "VM40-44" 67.47 "M" 33 "New PB!" 159
"37" "riverside" "247" 37 "2442492" "20:46" 1246 "SM30-34" 63.16 "M" 34 "New PB!" 19
"38" "riverside" "247" 38 "2793610" "20:48" 1248 "SM25-29" 62.02 "M" 35 "PB stays at 00:19:59" 4
"39" "riverside" "247" 39 "942390" "20:52" 1252 "SM20-24" 61.82 "M" 36 "PB stays at 00:19:55" 29
"40" "riverside" "247" 40 "191853" "20:53" 1253 "VM40-44" 65.36 "M" 37 "PB stays at 00:20:34" 103
"41" "riverside" "247" 41 "202581" "20:53" 1253 "VM45-49" 67.92 "M" 38 "PB stays at 00:17:13" 284
"42" "riverside" "247" 42 "116908" "20:56" 1256 "VW55-59" 85.35 "F" 4 "PB stays at 00:19:52" 51
"43" "riverside" "247" 43 "349675" "21:00" 1260 "VM35-39" 63.17 "M" 39 "PB stays at 00:20:24" 192
"44" "riverside" "247" 44 "1421617" "21:05" 1265 "SM25-29" 61.19 "M" 40 "New PB!" 81
"45" "riverside" "247" 45 "3369821" "21:06" 1266 "SM25-29" 61.14 "M" 41 "First Timer!" 8
"46" "riverside" "247" 46 "312469" "21:11" 1271 "VW40-44" 72.62 "F" 5 "PB stays at 00:19:34" 195
"47" "riverside" "247" 47 "71309" "21:12" 1272 "VW40-44" 73.66 "F" 6 "PB stays at 00:18:48" 127
"48" "riverside" "247" 48 "2844920" "21:14" 1274 "SM30-34" 61.77 "M" 42 "New PB!" 3
"49" "riverside" "247" 49 "290646" "21:20" 1280 "VM50-54" 70.86 "M" 43 "PB stays at 00:20:43" 245
"50" "riverside" "247" 50 "2861542" "21:20" 1280 "SM25-29" 60.47 "M" 44 "First Timer!" 107
"51" "riverside" "247" 51 "2451544" "21:21" 1281 "VM45-49" 68.54 "M" 45 "First Timer!" 38
"52" "riverside" "247" 52 "1819811" "21:22" 1282 "VM35-39" 62.09 "M" 46 "PB stays at 00:19:15" 13
"53" "riverside" "247" 53 "93852" "21:23" 1283 "SM30-34" 61.34 "M" 47 "PB stays at 00:20:29" 166
"54" "riverside" "247" 54 "307162" "21:24" 1284 "VM45-49" 66.28 "M" 48 "PB stays at 00:20:46" 84
"55" "riverside" "247" 55 "3134526" "21:30" 1290 "JM15-17" 62.79 "M" 49 "First Timer!" 39
"56" "riverside" "247" 56 "636462" "21:30" 1290 "VM55-59" 72.71 "M" 50 "PB stays at 00:20:37" 93
"57" "riverside" "247" 57 "715133" "21:41" 1301 "VM40-44" 64.87 "M" 51 "New PB!" 39
"58" "riverside" "247" 58 "179421" "21:44" 1304 "VM40-44" 63.73 "M" 52 "First Timer!" 79
"59" "riverside" "247" 59 "3274438" "21:51" 1311 "VM55-59" 70.33 "M" 53 "New PB!" 10
"60" "riverside" "247" 60 "3399812" "21:51" 1311 "SM25-29" 59.04 "M" 54 "First Timer!" 1
"61" "riverside" "247" 61 "2512572" "21:57" 1317 "VM45-49" 64.62 "M" 55 "New PB!" 40
"62" "riverside" "247" 62 "2069999" "21:58" 1318 "VM45-49" 65.55 "M" 56 "New PB!" 9
"63" "riverside" "247" 63 "1470271" "22:00" 1320 "SM30-34" 59.32 "M" 57 "New PB!" 57
"64" "riverside" "247" 64 NA NA NA NA NA NA NA NA NA
"65" "riverside" "247" 65 "2038094" "22:06" 1326 "VM35-39" 59.65 "M" 59 "New PB!" 68
"66" "riverside" "247" 66 "2905373" "22:09" 1329 "VM50-54" 67.64 "M" 60 "PB stays at 00:21:45" 38
"67" "riverside" "247" 67 "109491" "22:09" 1329 "VW45-49" 73.89 "F" 7 "PB stays at 00:20:20" 273
"68" "riverside" "247" 68 "44809" "22:10" 1330 "VW45-49" 71.65 "F" 8 "New PB!" 90
"69" "riverside" "247" 69 "219124" "22:13" 1333 "VM45-49" 65.34 "M" 61 "PB stays at 00:18:24" 308
"70" "riverside" "247" 70 "246045" "22:15" 1335 "SW25-29" 66.52 "F" 9 "PB stays at 00:21:36" 28
"71" "riverside" "247" 71 "1290408" "22:21" 1341 "VM45-49" 65.47 "M" 62 "PB stays at 00:21:19" 154
"72" "riverside" "247" 72 "387050" "22:23" 1343 "VM55-59" 68.65 "M" 63 "PB stays at 00:21:15" 197
"73" "riverside" "247" 73 "846599" "22:30" 1350 "VM45-49" 64.52 "M" 64 "New PB!" 2
"74" "riverside" "247" 74 "130052" "22:33" 1353 "VM35-39" 58.83 "M" 65 "PB stays at 00:17:40" 65
"75" "riverside" "247" 75 "804300" "22:34" 1354 "VW40-44" 69.2 "F" 10 "First Timer!" 10
"76" "riverside" "247" 76 "129743" "22:35" 1355 "JM15-17" 61.62 "M" 66 "First Timer!" 57
"77" "riverside" "247" 77 "540463" "22:38" 1358 "VM40-44" 60.31 "M" 67 "PB stays at 00:21:25" 12
"78" "riverside" "247" 78 "383118" "22:39" 1359 "JW15-17" 68.43 "F" 11 "New PB!" 19
"79" "riverside" "247" 79 "397716" "22:43" 1363 "VM45-49" 63.39 "M" 68 "PB stays at 00:21:17" 29
"80" "riverside" "247" 80 "487460" "22:45" 1365 "SM20-24" 57.29 "M" 69 "PB stays at 00:20:18" 297
"81" "riverside" "247" 81 "783690" "22:45" 1365 "SM30-34" 57.14 "M" 70 "First Timer!" 20
"82" "riverside" "247" 82 "828371" "22:56" 1376 "JW11-14" 71 "F" 12 "PB stays at 00:19:54" 18
"83" "riverside" "247" 83 "805572" "22:59" 1379 "VW40-44" 67.44 "F" 13 "First Timer!" 19
"84" "riverside" "247" 84 "62444" "23:01" 1381 "SW30-34" 64.45 "F" 14 "PB stays at 00:22:23" 22
"85" "riverside" "247" 85 "77013" "23:04" 1384 "VM55-59" 67.2 "M" 71 "First Timer!" 338
"86" "riverside" "247" 86 "40095" "23:10" 1390 "VM55-59" 67.48 "M" 72 "PB stays at 00:21:24" 41
"87" "riverside" "247" 87 "1103415" "23:10" 1390 "VM40-44" 59.35 "M" 73 "PB stays at 00:21:36" 114
"88" "riverside" "247" 88 "2936416" "23:11" 1391 "VM50-54" 64.13 "M" 74 "New PB!" 52
"89" "riverside" "247" 89 "815753" "23:11" 1391 "VM40-44" 60.68 "M" 75 "PB stays at 00:20:37" 202
"90" "riverside" "247" 90 "2386240" "23:13" 1393 "SM30-34" 55.85 "M" 76 "PB stays at 00:22:44" 30
"91" "riverside" "247" 91 "2787859" "23:19" 1399 "SM30-34" 55.97 "M" 77 "PB stays at 00:21:27" 31
"92" "riverside" "247" 92 "580087" "23:20" 1400 "SW20-24" 63.43 "F" 15 "PB stays at 00:22:43" 124
"93" "riverside" "247" 93 "182146" "23:20" 1400 "VW50-54" 73.64 "F" 16 "PB stays at 00:20:48" 131
"94" "riverside" "247" 94 "132157" "23:21" 1401 "VM55-59" 66.95 "M" 78 "New PB!" 334
"95" "riverside" "247" 95 "313414" "23:24" 1404 "VM35-39" 56.7 "M" 79 "New PB!" 25
"96" "riverside" "247" 96 "45255" "23:25" 1405 "VM65-69" 72.31 "M" 80 "PB stays at 00:21:37" 76
"97" "riverside" "247" 97 "2789869" "23:26" 1406 "VM55-59" 65.58 "M" 81 "PB stays at 00:22:30" 58
"98" "riverside" "247" 98 "1158136" "23:27" 1407 "VM50-54" 64.46 "M" 82 "PB stays at 00:22:53" 133
"99" "riverside" "247" 99 "3172636" "23:27" 1407 "JW11-14" 70.93 "F" 17 "New PB!" 4
"100" "riverside" "247" 100 "3172626" "23:29" 1409 "JW11-14" 67.99 "F" 18 "New PB!" 2
"101" "riverside" "247" 101 "779238" "23:30" 1410 "VM50-54" 64.33 "M" 83 "PB stays at 00:21:56" 17
"102" "riverside" "247" 102 "1188769" "23:33" 1413 "VM45-49" 61.64 "M" 84 "PB stays at 00:21:30" 55
"103" "riverside" "247" 103 "248256" "23:33" 1413 "VM65-69" 72.54 "M" 85 "PB stays at 00:21:13" 96
"104" "riverside" "247" 104 "1207037" "23:36" 1416 "VM55-59" 66.81 "M" 86 "New PB!" 35
"105" "riverside" "247" 105 "1100985" "23:36" 1416 "VW40-44" 66.17 "F" 19 "New PB!" 62
"106" "riverside" "247" 106 "1832688" "23:41" 1421 "VM55-59" 64.88 "M" 87 "PB stays at 00:23:20" 112
"107" "riverside" "247" 107 "313610" "23:42" 1422 "VM50-54" 63.78 "M" 88 "PB stays at 00:21:43" 62
"108" "riverside" "247" 108 "957451" "23:43" 1423 "VM45-49" 59.8 "M" 89 "PB stays at 00:22:07" 82
"109" "riverside" "247" 109 "1084268" "23:45" 1425 "VW35-39" 63.16 "F" 20 "PB stays at 00:22:21" 127
"110" "riverside" "247" 110 NA NA NA NA NA NA NA NA NA
"111" "riverside" "247" 111 "922150" "23:47" 1427 "VM40-44" 57.81 "M" 91 "PB stays at 00:20:34" 81
"112" "riverside" "247" 112 "370368" "23:51" 1431 "VW35-39" 63.73 "F" 21 "PB stays at 00:22:07" 40
"113" "riverside" "247" 113 "1392368" "23:54" 1434 "VM45-49" 60.25 "M" 92 "PB stays at 00:23:00" 61
"114" "riverside" "247" 114 "3254245" "23:55" 1435 "VM35-39" 56.66 "M" 93 "New PB!" 24
"115" "riverside" "247" 115 "1638730" "23:56" 1436 "SW25-29" 61.84 "F" 22 "New PB!" 57
"116" "riverside" "247" 116 "316241" "23:57" 1437 "VM50-54" 61.59 "M" 94 "PB stays at 00:23:21" 51
"117" "riverside" "247" 117 "347803" "24:01" 1441 "SW25-29" 61.62 "F" 23 "First Timer!" 9
"118" "riverside" "247" 118 "2265966" "24:11" 1451 "SW20-24" 61.2 "F" 24 "PB stays at 00:21:48" 15
"119" "riverside" "247" 119 "1458176" "24:13" 1453 "JM11-14" 61.39 "M" 95 "PB stays at 00:19:49" 39
"120" "riverside" "247" 120 "1643802" "24:14" 1454 "VM50-54" 61.83 "M" 96 "PB stays at 00:20:44" 81
"121" "riverside" "247" 121 "759188" "24:18" 1458 "JW11-14" 67.01 "F" 25 "PB stays at 00:21:44" 123
"122" "riverside" "247" 122 "889861" "24:20" 1460 "VM50-54" 61.1 "M" 97 "PB stays at 00:20:48" 202
"123" "riverside" "247" 123 "460368" "24:21" 1461 "VM65-69" 68.86 "M" 98 "PB stays at 00:21:30" 162
"124" "riverside" "247" 124 "3163156" "24:24" 1464 "SW25-29" 60.66 "F" 26 "New PB!" 8
"125" "riverside" "247" 125 "1982227" "24:25" 1465 "SM25-29" 52.83 "M" 99 "First Timer!" 18
"126" "riverside" "247" 126 "1746100" "24:26" 1466 "JM15-17" 55.25 "M" 100 "PB stays at 00:20:58" 10
"127" "riverside" "247" 127 "3269997" "24:26" 1466 "SM30-34" 53.21 "M" 101 "New PB!" 18
"128" "riverside" "247" 128 "3021457" "24:29" 1469 "SM30-34" 53.3 "M" 102 "New PB!" 2
"129" "riverside" "247" 129 "2337890" "24:33" 1473 "VM35-39" 53.7 "M" 103 "PB stays at 00:22:29" 39
"130" "riverside" "247" 130 "1072188" "24:34" 1474 "VM45-49" 59.57 "M" 104 "PB stays at 00:22:19" 11
"131" "riverside" "247" 131 NA NA NA NA NA NA NA NA NA
"132" "riverside" "247" 132 "3178615" "24:35" 1475 "VM60-64" 66.98 "M" 106 "New PB!" 13
"133" "riverside" "247" 133 "759192" "24:36" 1476 "VM40-44" 56.78 "M" 107 "PB stays at 00:22:44" 176
"134" "riverside" "247" 134 "2340915" "24:38" 1478 "VM55-59" 64.01 "M" 108 "PB stays at 00:23:49" 88
"135" "riverside" "247" 135 "1139090" "24:38" 1478 "VW40-44" 62.11 "F" 27 "PB stays at 00:22:47" 191
"136" "riverside" "247" 136 "233167" "24:39" 1479 "VW50-54" 69.71 "F" 28 "PB stays at 00:22:57" 120
"137" "riverside" "247" 137 "2876975" "24:40" 1480 "VW35-39" 61.01 "F" 29 "New PB!" 37
"138" "riverside" "247" 138 "386855" "24:42" 1482 "VM45-49" 58.3 "M" 109 "PB stays at 00:21:33" 160
"139" "riverside" "247" 139 "116910" "24:43" 1483 "VM55-59" 63.25 "M" 110 "PB stays at 00:20:12" 52
"140" "riverside" "247" 140 "1684084" "24:44" 1484 "VM50-54" 61.12 "M" 111 "PB stays at 00:24:19" 99
"141" "riverside" "247" 141 "2661233" "24:45" 1485 "VM35-39" 53.27 "M" 112 "New PB!" 18
"142" "riverside" "247" 142 NA NA NA NA NA NA NA NA NA
"143" "riverside" "247" 143 "312837" "24:51" 1491 "VW55-59" 73.84 "F" 30 "PB stays at 00:22:59" 180
"144" "riverside" "247" 144 "841230" "24:52" 1492 "VM50-54" 60.25 "M" 114 "PB stays at 00:21:41" 26
"145" "riverside" "247" 145 "368017" "24:53" 1493 "VM45-49" 57.4 "M" 115 "PB stays at 00:22:22" 152
"146" "riverside" "247" 146 "2096524" "24:54" 1494 "VM50-54" 59.71 "M" 116 "PB stays at 00:24:15" 49
"147" "riverside" "247" 147 "3371982" "24:56" 1496 "JM15-17" 55.82 "M" 117 "PB stays at 00:24:03" 2
"148" "riverside" "247" 148 "44985" "24:59" 1499 "VM45-49" 57.64 "M" 118 "PB stays at 00:20:57" 198
"149" "riverside" "247" 149 "1906744" "25:01" 1501 "JM10" 65.36 "M" 119 "PB stays at 00:22:38" 120
"150" "riverside" "247" 150 "1906736" "25:02" 1502 "VW35-39" 60.72 "F" 31 "New PB!" 124
"151" "riverside" "247" 151 "2854352" "25:08" 1508 "VM50-54" 59.15 "M" 120 "PB stays at 00:22:34" 88
"152" "riverside" "247" 152 "3402741" "25:11" 1511 "JM10" 64.92 "M" 121 "First Timer!" 1
"153" "riverside" "247" 153 "3392228" "25:12" 1512 "VM35-39" 53.37 "M" 122 "First Timer!" 5
"154" "riverside" "247" 154 "110070" "25:13" 1513 "VM40-44" 54.92 "M" 123 "PB stays at 00:21:26" 65
"155" "riverside" "247" 155 "608546" "25:16" 1516 "VW35-39" 59.56 "F" 32 "PB stays at 00:22:09" 28
"156" "riverside" "247" 156 NA NA NA NA NA NA NA NA NA
"157" "riverside" "247" 157 "182149" "25:22" 1522 "VM70-74" 70.37 "M" 125 "PB stays at 00:21:13" 194
"158" "riverside" "247" 158 "869825" "25:22" 1522 "VM45-49" 57.23 "M" 126 "First Timer!" 33
"159" "riverside" "247" 159 "1467026" "25:25" 1525 "VM50-54" 58.95 "M" 127 "New PB!" 31
"160" "riverside" "247" 160 "385144" "25:30" 1530 "VW50-54" 66.54 "F" 33 "PB stays at 00:24:03" 181
"161" "riverside" "247" 161 "1366921" "25:34" 1534 "JM11-14" 58.15 "M" 128 "PB stays at 00:22:25" 25
"162" "riverside" "247" 162 "1875858" "25:35" 1535 "JW11-14" 65.02 "F" 34 "PB stays at 00:23:03" 50
"163" "riverside" "247" 163 "1889862" "25:36" 1536 "VM50-54" 57.62 "M" 129 "PB stays at 00:20:32" 55
"164" "riverside" "247" 164 "2732027" "25:36" 1536 "VM50-54" 58.53 "M" 130 "PB stays at 00:24:04" 50
"165" "riverside" "247" 165 "2425867" "25:39" 1539 "VM45-49" 56.14 "M" 131 "First Timer!" 87
"166" "riverside" "247" 166 "1252725" "25:42" 1542 "SM30-34" 50.78 "M" 132 "PB stays at 00:19:06" 9
"167" "riverside" "247" 167 "1384349" "25:42" 1542 "JM10" 66.21 "M" 133 "PB stays at 00:25:11" 14
"168" "riverside" "247" 168 "3200103" "25:44" 1544 "SW25-29" 57.51 "F" 35 "New PB!" 18
"169" "riverside" "247" 169 "813785" "25:46" 1546 "SW25-29" 57.44 "F" 36 "New PB!" 34
"170" "riverside" "247" 170 "323329" "25:49" 1549 "VM45-49" 55.33 "M" 134 "PB stays at 00:20:40" 85
"171" "riverside" "247" 171 "265396" "25:50" 1550 "VM45-49" 55.74 "M" 135 "PB stays at 00:22:41" 252
"172" "riverside" "247" 172 "1828361" "25:53" 1553 "VM50-54" 56.99 "M" 136 "PB stays at 00:25:16" 27
"173" "riverside" "247" 173 "2304233" "25:54" 1554 "VM55-59" 59.85 "M" 137 "PB stays at 00:24:51" 141
"174" "riverside" "247" 174 "312554" "25:58" 1558 "VW35-39" 57.57 "F" 37 "PB stays at 00:24:23" 87
"175" "riverside" "247" 175 "2898530" "25:58" 1558 "VM40-44" 53.79 "M" 138 "PB stays at 00:25:23" 47
"176" "riverside" "247" 176 "3015836" "26:02" 1562 "VM65-69" 66.26 "M" 139 "PB stays at 00:24:53" 65
"177" "riverside" "247" 177 NA NA NA NA NA NA NA NA NA
"178" "riverside" "247" 178 "312834" "26:06" 1566 "VM60-64" 62.01 "M" 141 "PB stays at 00:24:36" 194
"179" "riverside" "247" 179 "2575380" "26:12" 1572 "VM40-44" 53.31 "M" 142 "PB stays at 00:24:23" 22
"180" "riverside" "247" 180 "918506" "26:13" 1573 "VW35-39" 57.72 "F" 38 "PB stays at 00:24:10" 151
"181" "riverside" "247" 181 "1280392" "26:15" 1575 "VM55-59" 60.57 "M" 143 "PB stays at 00:22:08" 42
"182" "riverside" "247" 182 "385107" "26:16" 1576 "VW35-39" 56.92 "F" 39 "New PB!" 87
"183" "riverside" "247" 183 "2456037" "26:20" 1580 "SW25-29" 56.2 "F" 40 "PB stays at 00:25:01" 42
"184" "riverside" "247" 184 "1943144" "26:21" 1581 "SW18-19" 56.36 "F" 41 "New PB!" 31
"185" "riverside" "247" 185 NA NA NA NA NA NA NA NA NA
"186" "riverside" "247" 186 "111982" "26:27" 1587 "VM60-64" 62.26 "M" 145 "PB stays at 00:24:18" 227
"187" "riverside" "247" 187 "3340301" "26:29" 1589 "VM40-44" 51.92 "M" 146 "New PB!" 19
"188" "riverside" "247" 188 "2384184" "26:32" 1592 "VW35-39" 57.29 "F" 42 "First Timer!" 72
"189" "riverside" "247" 189 NA NA NA NA NA NA NA NA NA
"190" "riverside" "247" 190 "1534295" "26:38" 1598 "JW10" 65.89 "F" 43 "PB stays at 00:20:42" 89
"191" "riverside" "247" 191 "2920093" "26:41" 1601 "VM45-49" 53.53 "M" 148 "PB stays at 00:24:30" 28
"192" "riverside" "247" 192 "502348" "26:44" 1604 "VM60-64" 62.16 "M" 149 "PB stays at 00:22:19" 248
"193" "riverside" "247" 193 "1421628" "26:44" 1604 "SW25-29" 55.36 "F" 44 "PB stays at 00:25:57" 87
"194" "riverside" "247" 194 "398041" "26:46" 1606 "SW20-24" 55.29 "F" 45 "PB stays at 00:21:11" 74
"195" "riverside" "247" 195 "2328203" "26:46" 1606 "SM25-29" 48.19 "M" 150 "PB stays at 00:23:48" 9
"196" "riverside" "247" 196 "172851" "26:47" 1607 "VW60-64" 71.44 "F" 46 "New PB!" 48
"197" "riverside" "247" 197 "2382575" "26:49" 1609 "VM40-44" 51.65 "M" 151 "PB stays at 00:24:54" 15
"198" "riverside" "247" 198 "1025009" "26:49" 1609 "VW55-59" 70.35 "F" 47 "PB stays at 00:24:58" 70
"199" "riverside" "247" 199 "3391532" "26:50" 1610 "VM40-44" 50.87 "M" 152 "First Timer!" 2
"200" "riverside" "247" 200 "1726401" "26:51" 1611 "SW30-34" 55.25 "F" 48 "New PB!" 13
"201" "riverside" "247" 201 "2294935" "26:52" 1612 "VM55-59" 57.2 "M" 153 "PB stays at 00:25:21" 62
"202" "riverside" "247" 202 "869302" "26:53" 1613 "VW45-49" 61.62 "F" 49 "PB stays at 00:26:04" 178
"203" "riverside" "247" 203 "76870" "26:55" 1615 "VM40-44" 51.89 "M" 154 "PB stays at 00:21:03" 68
"204" "riverside" "247" 204 "2230368" "26:56" 1616 "VW45-49" 60.77 "F" 50 "New PB!" 14
"205" "riverside" "247" 205 "1652463" "27:00" 1620 "VM50-54" 55.06 "M" 155 "First Timer!" 27
"206" "riverside" "247" 206 "314431" "27:06" 1626 "VW50-54" 62.61 "F" 51 "PB stays at 00:22:22" 127
"207" "riverside" "247" 207 "2404029" "27:07" 1627 "JM11-14" 53.47 "M" 156 "New PB!" 56
"208" "riverside" "247" 208 "2389183" "27:07" 1627 "VM55-59" 58.14 "M" 157 "New PB!" 57
"209" "riverside" "247" 209 "3394183" "27:09" 1629 "VW50-54" 62.49 "F" 52 "First Timer!" 1
"210" "riverside" "247" 210 "3394208" "27:11" 1631 "SW25-29" 54.45 "F" 53 "First Timer!" 1
"211" "riverside" "247" 211 "3061901" "27:13" 1633 "VW35-39" 55.11 "F" 54 "PB stays at 00:26:31" 27
"212" "riverside" "247" 212 "955974" "27:14" 1634 "VM50-54" 54.59 "M" 158 "PB stays at 00:25:38" 174
"213" "riverside" "247" 213 "231704" "27:16" 1636 "VW45-49" 60.76 "F" 55 "PB stays at 00:25:43" 193
"214" "riverside" "247" 214 "1593780" "27:16" 1636 "JM11-14" 53.18 "M" 159 "PB stays at 00:24:40" 20
"215" "riverside" "247" 215 "858218" "27:17" 1637 "VM50-54" 54.92 "M" 160 "PB stays at 00:23:54" 124
"216" "riverside" "247" 216 NA NA NA NA NA NA NA NA NA
"217" "riverside" "247" 217 "141805" "27:24" 1644 "VW35-39" 54.93 "F" 56 "First Timer!" 108
"218" "riverside" "247" 218 "47290" "27:26" 1646 "VM40-44" 50.12 "M" 162 "PB stays at 00:25:36" 232
"219" "riverside" "247" 219 "2877073" "27:27" 1647 "VM55-59" 57.44 "M" 163 "New PB!" 40
"220" "riverside" "247" 220 "1727879" "27:28" 1648 "VM45-49" 52.85 "M" 164 "PB stays at 00:25:47" 134
"221" "riverside" "247" 221 "1970280" "27:29" 1649 "VW40-44" 55.97 "F" 57 "PB stays at 00:25:22" 87
"222" "riverside" "247" 222 "836745" "27:32" 1652 "VW40-44" 56.3 "F" 58 "PB stays at 00:27:24" 122
"223" "riverside" "247" 223 "2466657" "27:34" 1654 "VM45-49" 51.45 "M" 165 "PB stays at 00:25:47" 13
"224" "riverside" "247" 224 "3394964" "27:37" 1657 "VM45-49" 52.99 "M" 166 "First Timer!" 27
"225" "riverside" "247" 225 "851668" "27:41" 1661 "SW30-34" 53.82 "F" 59 "PB stays at 00:25:54" 36
"226" "riverside" "247" 226 "969262" "27:51" 1671 "JM11-14" 52.06 "M" 167 "New PB!" 30
"227" "riverside" "247" 227 "3376538" "27:56" 1676 "VM45-49" 52.39 "M" 168 "PB stays at 00:25:21" 28
"228" "riverside" "247" 228 "912726" "27:57" 1677 "VW35-39" 53.67 "F" 60 "PB stays at 00:25:10" 195
"229" "riverside" "247" 229 "475346" "27:59" 1679 "VM60-64" 58.84 "M" 169 "PB stays at 00:25:57" 189
"230" "riverside" "247" 230 "2560284" "28:00" 1680 "VM55-59" 54.88 "M" 170 "PB stays at 00:25:41" 104
"231" "riverside" "247" 231 "2594349" "28:01" 1681 "SW18-19" 53.42 "F" 61 "PB stays at 00:26:29" 46
"232" "riverside" "247" 232 "68963" "28:01" 1681 "VW45-49" 57.82 "F" 62 "First Timer!" 135
"233" "riverside" "247" 233 "1708380" "28:05" 1685 "VW35-39" 53.23 "F" 63 "PB stays at 00:23:44" 23
"234" "riverside" "247" 234 "967960" "28:07" 1687 "VM60-64" 58.03 "M" 171 "PB stays at 00:24:29" 203
"235" "riverside" "247" 235 "936235" "28:08" 1688 "VW55-59" 66.11 "F" 64 "PB stays at 00:26:58" 201
"236" "riverside" "247" 236 "3021454" "28:15" 1695 "VW35-39" 52.92 "F" 65 "New PB!" 4
"237" "riverside" "247" 237 "1901446" "28:17" 1697 "VW55-59" 64 "F" 66 "PB stays at 00:25:55" 129
"238" "riverside" "247" 238 "2416695" "28:22" 1702 "SW25-29" 52.17 "F" 67 "New PB!" 16
"239" "riverside" "247" 239 "3072877" "28:23" 1703 "SM30-34" 45.98 "M" 172 "PB stays at 00:25:49" 7
"240" "riverside" "247" 240 "373407" "28:24" 1704 "VW40-44" 55.4 "F" 68 "New PB!" 22
"241" "riverside" "247" 241 "1266880" "28:25" 1705 "VM40-44" 49.5 "M" 173 "PB stays at 00:25:37" 137
"242" "riverside" "247" 242 "1746081" "28:26" 1706 "VW40-44" 55.33 "F" 69 "PB stays at 00:27:39" 155
"243" "riverside" "247" 243 "3330115" "28:29" 1709 "VW45-49" 56.88 "F" 70 "New PB!" 4
"244" "riverside" "247" 244 "2832565" "28:35" 1715 "SM30-34" 45.25 "M" 174 "PB stays at 00:26:19" 13
"245" "riverside" "247" 245 "1797353" "28:39" 1719 "VM45-49" 50.26 "M" 175 "PB stays at 00:27:18" 37
"246" "riverside" "247" 246 "2986787" "28:41" 1721 "VW55-59" 63.1 "F" 71 "New PB!" 15
"247" "riverside" "247" 247 "472250" "28:47" 1727 "VM50-54" 52.52 "M" 176 "PB stays at 00:23:08" 201
"248" "riverside" "247" 248 "319199" "28:50" 1730 "VW45-49" 55.09 "F" 72 "PB stays at 00:27:25" 186
"249" "riverside" "247" 249 "2672341" "28:51" 1731 "SM25-29" 44.71 "M" 177 "PB stays at 00:23:42" 9
"250" "riverside" "247" 250 "1806022" "28:54" 1734 "VW45-49" 55.48 "F" 73 "PB stays at 00:25:04" 104
"251" "riverside" "247" 251 "2884461" "28:55" 1735 "VW45-49" 54.93 "F" 74 "PB stays at 00:27:30" 24
"252" "riverside" "247" 252 "3266148" "28:57" 1737 "VW40-44" 53.14 "F" 75 "First Timer!" 1
"253" "riverside" "247" 253 "786994" "28:57" 1737 "VW55-59" 61.72 "F" 76 "PB stays at 00:26:55" 32
"254" "riverside" "247" 254 "998933" "29:05" 1745 "SM30-34" 44.7 "M" 178 "New PB!" 24
"255" "riverside" "247" 255 "653662" "29:14" 1754 "VM40-44" 48.12 "M" 179 "PB stays at 00:21:30" 162
"256" "riverside" "247" 256 "733450" "29:27" 1767 "VM35-39" 44.77 "M" 180 "PB stays at 00:27:24" 103
"257" "riverside" "247" 257 NA NA NA NA NA NA NA NA NA
"258" "riverside" "247" 258 "1497901" "29:29" 1769 "VW35-39" 51.33 "F" 77 "PB stays at 00:25:12" 63
"259" "riverside" "247" 259 "2355128" "29:31" 1771 "JW11-14" 56.35 "F" 78 "PB stays at 00:28:18" 24
"260" "riverside" "247" 260 "2355151" "29:31" 1771 "VM40-44" 46.92 "M" 182 "PB stays at 00:23:59" 27
"261" "riverside" "247" 261 "3075703" "29:34" 1774 "VW35-39" 50.56 "F" 79 "First Timer!" 88
"262" "riverside" "247" 262 "1057431" "29:36" 1776 "VW50-54" 57.32 "F" 80 "PB stays at 00:27:16" 168
"263" "riverside" "247" 263 "2905682" "29:36" 1776 "JM11-14" 50.23 "M" 183 "PB stays at 00:28:20" 37
"264" "riverside" "247" 264 "308382" "29:37" 1777 "VM70-74" 61.06 "M" 184 "PB stays at 00:25:02" 338
"265" "riverside" "247" 265 "2101603" "29:38" 1778 "VW40-44" 52.7 "F" 81 "First Timer!" 44
"266" "riverside" "247" 266 "2866311" "29:38" 1778 "VW45-49" 54.11 "F" 82 "New PB!" 42
"267" "riverside" "247" 267 "2622108" "29:41" 1781 "VW35-39" 50.36 "F" 83 "PB stays at 00:26:47" 34
"268" "riverside" "247" 268 "1047315" "29:45" 1785 "VM35-39" 45.55 "M" 185 "PB stays at 00:24:16" 25
"269" "riverside" "247" 269 "267175" "29:45" 1785 "VM60-64" 54.85 "M" 186 "First Timer!" 95
"270" "riverside" "247" 270 "437228" "29:46" 1786 "VW50-54" 58.51 "F" 84 "PB stays at 00:26:49" 39
"271" "riverside" "247" 271 "3117443" "29:48" 1788 "SW25-29" 49.66 "F" 85 "New PB!" 12
"272" "riverside" "247" 272 "3141306" "29:49" 1789 "VW55-59" 61.54 "F" 86 "New PB!" 53
"273" "riverside" "247" 273 "1103012" "29:49" 1789 "VM45-49" 48.3 "M" 187 "First Timer!" 141
"274" "riverside" "247" 274 "2065252" "29:50" 1790 "JM10" 66.26 "M" 188 "First Timer!" 63
"275" "riverside" "247" 275 "3387114" "29:52" 1792 "VM40-44" 46.04 "M" 189 "First Timer!" 13
"276" "riverside" "247" 276 "2366670" "29:52" 1792 "VM50-54" 50.61 "M" 190 "PB stays at 00:26:55" 98
"277" "riverside" "247" 277 "1231644" "29:57" 1797 "VW35-39" 50.08 "F" 87 "First Timer!" 114
"278" "riverside" "247" 278 "1744662" "29:59" 1799 "VM60-64" 53.97 "M" 191 "PB stays at 00:29:17" 89
"279" "riverside" "247" 279 "2900052" "30:04" 1804 "VW40-44" 50.89 "F" 88 "PB stays at 00:25:56" 17
"280" "riverside" "247" 280 "267183" "30:13" 1813 "VW60-64" 66.08 "F" 89 "First Timer!" 91
"281" "riverside" "247" 281 "1203521" "30:14" 1814 "VW60-64" 65.1 "F" 90 "New PB!" 91
"282" "riverside" "247" 282 "3297098" "30:16" 1816 "VM35-39" 44.44 "M" 192 "PB stays at 00:29:53" 2
"283" "riverside" "247" 283 "411630" "30:22" 1822 "VW40-44" 51.43 "F" 91 "PB stays at 00:28:19" 28
"284" "riverside" "247" 284 "357349" "30:23" 1823 "VW45-49" 54.53 "F" 92 "New PB!" 118
"285" "riverside" "247" 285 "2536350" "30:31" 1831 "VM40-44" 45.06 "M" 193 "PB stays at 00:27:38" 25
"286" "riverside" "247" 286 "2925024" "30:33" 1833 "VW50-54" 55.54 "F" 93 "PB stays at 00:29:01" 27
"287" "riverside" "247" 287 "3392253" "30:34" 1834 "SM25-29" 42.2 "M" 194 "First Timer!" 22
"288" "riverside" "247" 288 "3392243" "30:34" 1834 "SW20-24" 48.42 "F" 94 "First Timer!" 5
"289" "riverside" "247" 289 "3348478" "30:35" 1835 "SW18-19" 48.94 "F" 95 "New PB!" 14
"290" "riverside" "247" 290 "2610676" "30:43" 1843 "VW50-54" 55.24 "F" 96 "New PB!" 10
"291" "riverside" "247" 291 "2562692" "30:46" 1846 "VW45-49" 51.63 "F" 97 "PB stays at 00:29:30" 115
"292" "riverside" "247" 292 "2964741" "30:51" 1851 "VW50-54" 55.7 "F" 98 "PB stays at 00:30:09" 66
"293" "riverside" "247" 293 "2415932" "30:54" 1854 "VW35-39" 48.98 "F" 99 "PB stays at 00:24:29" 54
"294" "riverside" "247" 294 "2895975" "30:57" 1857 "VW55-59" 60.1 "F" 100 "First Timer!" 1
"295" "riverside" "247" 295 "1906361" "30:57" 1857 "SW25-29" 47.82 "F" 101 "First Timer!" 2
"296" "riverside" "247" 296 "2553224" "30:59" 1859 "VW45-49" 52.82 "F" 102 "PB stays at 00:30:47" 31
"297" "riverside" "247" 297 "968340" "31:01" 1861 "VM55-59" 49.54 "M" 195 "PB stays at 00:27:34" 105
"298" "riverside" "247" 298 NA NA NA NA NA NA NA NA NA
"299" "riverside" "247" 299 NA NA NA NA NA NA NA NA NA
"300" "riverside" "247" 300 NA NA NA NA NA NA NA NA NA
"301" "riverside" "247" 301 "1848132" "31:08" 1868 "JM10" 57.17 "M" 199 "PB stays at 00:31:08" 20
"302" "riverside" "247" 302 "525729" "31:08" 1868 "VM35-39" 42.61 "M" 200 "PB stays at 00:25:10" 137
"303" "riverside" "247" 303 "540745" "31:09" 1869 "VW35-39" 48.58 "F" 103 "PB stays at 00:27:57" 80
"304" "riverside" "247" 304 "3201145" "31:10" 1870 "VW55-59" 59.68 "F" 104 "PB stays at 00:29:57" 11
"305" "riverside" "247" 305 "1152521" "31:14" 1874 "VM55-59" 50.91 "M" 201 "PB stays at 00:29:47" 76
"306" "riverside" "247" 306 NA NA NA NA NA NA NA NA NA
"307" "riverside" "247" 307 "2497081" "31:26" 1886 "VW35-39" 47.88 "F" 105 "PB stays at 00:31:06" 57
"308" "riverside" "247" 308 "3348482" "31:31" 1891 "VW45-49" 51.93 "F" 106 "PB stays at 00:29:21" 13
"309" "riverside" "247" 309 "3340128" "31:34" 1894 "VW35-39" 47.94 "F" 107 "PB stays at 00:29:34" 38
"310" "riverside" "247" 310 "2529415" "31:35" 1895 "VW35-39" 47.65 "F" 108 "First Timer!" 3
"311" "riverside" "247" 311 "1670908" "31:36" 1896 "VM45-49" 46.31 "M" 203 "PB stays at 00:21:41" 72
"312" "riverside" "247" 312 "1689642" "31:38" 1898 "VW40-44" 49.74 "F" 109 "New PB!" 25
"313" "riverside" "247" 313 "1969174" "31:40" 1900 "VW40-44" 48.95 "F" 110 "First Timer!" 6
"314" "riverside" "247" 314 "214243" "31:40" 1900 "VW35-39" 48 "F" 111 "PB stays at 00:21:50" 172
"315" "riverside" "247" 315 "1388073" "31:43" 1903 "VW35-39" 47.45 "F" 112 "PB stays at 00:29:32" 28
"316" "riverside" "247" 316 "3331958" "31:49" 1909 "SM20-24" 40.54 "M" 204 "PB stays at 00:25:08" 35
"317" "riverside" "247" 317 "2805751" "31:50" 1910 "JM10" 58.74 "M" 205 "PB stays at 00:26:38" 70
"318" "riverside" "247" 318 "757280" "31:58" 1918 "VW40-44" 49.22 "F" 113 "PB stays at 00:27:15" 89
"319" "riverside" "247" 319 "2805744" "31:58" 1918 "VW35-39" 46.77 "F" 114 "New PB!" 48
"320" "riverside" "247" 320 "827455" "31:59" 1919 "VM60-64" 51.02 "M" 206 "PB stays at 00:24:14" 88
"321" "riverside" "247" 321 "3194027" "32:01" 1921 "VW40-44" 48.41 "F" 115 "First Timer!" 66
"322" "riverside" "247" 322 "3402811" "32:16" 1936 "JW10" 58.16 "F" 116 "First Timer!" 2
"323" "riverside" "247" 323 "2812333" "32:17" 1937 "VW40-44" 48.74 "F" 117 "PB stays at 00:29:39" 32
"324" "riverside" "247" 324 "361101" "32:23" 1943 "VW50-54" 53.78 "F" 118 "New PB!" 139
"325" "riverside" "247" 325 NA NA NA NA NA NA NA NA NA
"326" "riverside" "247" 326 "1593769" "32:44" 1964 "JW15-17" 46.74 "F" 119 "PB stays at 00:30:44" 37
"327" "riverside" "247" 327 "3312831" "32:45" 1965 "VM35-39" 41.37 "M" 208 "New PB!" 9
"328" "riverside" "247" 328 "3312843" "32:50" 1970 "VM55-59" 47.21 "M" 209 "PB stays at 00:32:11" 8
"329" "riverside" "247" 329 NA NA NA NA NA NA NA NA NA
"330" "riverside" "247" 330 "395707" "33:01" 1981 "VM45-49" 43.97 "M" 211 "PB stays at 00:26:31" 116
"331" "riverside" "247" 331 "1578433" "33:06" 1986 "SW30-34" 44.91 "F" 120 "PB stays at 00:27:20" 84
"332" "riverside" "247" 332 "334656" "33:08" 1988 "VW35-39" 45.88 "F" 121 "PB stays at 00:27:51" 79
"333" "riverside" "247" 333 NA NA NA NA NA NA NA NA NA
"334" "riverside" "247" 334 "476528" "33:09" 1989 "VW50-54" 51.18 "F" 122 "PB stays at 00:32:10" 10
"335" "riverside" "247" 335 "2355114" "33:11" 1991 "JW10" 52.89 "F" 123 "PB stays at 00:29:18" 16
"336" "riverside" "247" 336 "2355094" "33:13" 1993 "VW40-44" 47.01 "F" 124 "PB stays at 00:26:18" 6
"337" "riverside" "247" 337 "325442" "33:13" 1993 "VW65-69" 65.93 "F" 125 "PB stays at 00:30:41" 127
"338" "riverside" "247" 338 "2891122" "33:14" 1994 "VW60-64" 58.38 "F" 126 "New PB!" 44
"339" "riverside" "247" 339 "3309039" "33:17" 1997 "VW45-49" 47.72 "F" 127 "New PB!" 5
"340" "riverside" "247" 340 "2876360" "33:21" 2001 "VW55-59" 55.02 "F" 128 "PB stays at 00:30:57" 40
"341" "riverside" "247" 341 "1055170" "33:22" 2002 "VW65-69" 62.64 "F" 129 "PB stays at 00:32:18" 166
"342" "riverside" "247" 342 "1364316" "33:30" 2010 "VM70-74" 53.98 "M" 213 "PB stays at 00:25:13" 61
"343" "riverside" "247" 343 "853170" "33:31" 2011 "VM50-54" 44.01 "M" 214 "PB stays at 00:30:44" 74
"344" "riverside" "247" 344 "1244805" "33:34" 2014 "VW40-44" 46.87 "F" 130 "PB stays at 00:32:02" 131
"345" "riverside" "247" 345 "3018551" "33:51" 2031 "JM10" 58.39 "M" 215 "First Timer!" 2
"346" "riverside" "247" 346 "2115032" "33:53" 2033 "JM10" 52.53 "M" 216 "First Timer!" 4
"347" "riverside" "247" 347 "2115019" "33:53" 2033 "VM40-44" 40.29 "M" 217 "First Timer!" 4
"348" "riverside" "247" 348 "247658" "33:54" 2034 "VW55-59" 53.39 "F" 131 "PB stays at 00:31:35" 16
"349" "riverside" "247" 349 "2911331" "34:09" 2049 "VM50-54" 43.88 "M" 218 "First Timer!" 18
"350" "riverside" "247" 350 "411192" "34:10" 2050 "SM30-34" 38.39 "M" 219 "PB stays at 00:29:41" 5
"351" "riverside" "247" 351 "3222960" "34:40" 2080 "JM10" 45.53 "M" 220 "PB stays at 00:30:23" 5
"352" "riverside" "247" 352 "2900289" "34:43" 2083 "SW30-34" 42.68 "F" 132 "PB stays at 00:28:59" 22
"353" "riverside" "247" 353 "2807078" "34:43" 2083 "JM10" 51.27 "M" 221 "PB stays at 00:33:24" 4
"354" "riverside" "247" 354 "1718869" "34:45" 2085 "SM30-34" 37.55 "M" 222 "PB stays at 00:20:46" 29
"355" "riverside" "247" 355 "1457175" "34:46" 2086 "VW45-49" 45.69 "F" 133 "PB stays at 00:32:49" 13
"356" "riverside" "247" 356 "3399319" "35:10" 2110 "SW20-24" 42.09 "F" 134 "First Timer!" 1
"357" "riverside" "247" 357 "389283" "35:14" 2114 "VW35-39" 42.72 "F" 135 "PB stays at 00:31:33" 12
"358" "riverside" "247" 358 "2932825" "35:22" 2122 "VW35-39" 42.27 "F" 136 "New PB!" 10
"359" "riverside" "247" 359 "635218" "36:03" 2163 "VW35-39" 42.16 "F" 137 "PB stays at 00:34:10" 16
"360" "riverside" "247" 360 "361106" "36:10" 2170 "SW20-24" 40.92 "F" 138 "New PB!" 17
"361" "riverside" "247" 361 "2442640" "36:26" 2186 "VW35-39" 41.17 "F" 139 "New PB!" 15
"362" "riverside" "247" 362 "46642" "36:40" 2200 "VW45-49" 43.73 "F" 140 "PB stays at 00:25:48" 138
"363" "riverside" "247" 363 "3391541" "36:42" 2202 "JW11-14" 45.32 "F" 141 "First Timer!" 1
"364" "riverside" "247" 364 "3391536" "36:53" 2213 "VW40-44" 41.48 "F" 142 "First Timer!" 2
"365" "riverside" "247" 365 "306010" "36:53" 2213 "VW50-54" 46.59 "F" 143 "New PB!" 7
"366" "riverside" "247" 366 "2844033" "37:09" 2229 "VW50-54" 46.25 "F" 144 "New PB!" 70
"367" "riverside" "247" 367 "53271" "37:14" 2234 "VM50-54" 39.93 "M" 223 "PB stays at 00:29:36" 75
"368" "riverside" "247" 368 "3024024" "37:23" 2243 "VM80-84" 56.22 "M" 224 "PB stays at 00:35:49" 67
"369" "riverside" "247" 369 "261728" "37:28" 2248 "VW55-59" 49.64 "F" 145 "PB stays at 00:32:03" 25
"370" "riverside" "247" 370 "3222954" "37:56" 2276 "VW40-44" 40.86 "F" 146 "New PB!" 27
"371" "riverside" "247" 371 NA NA NA NA NA NA NA NA NA
"372" "riverside" "247" 372 "3356631" "38:21" 2301 "VM40-44" 36.11 "M" 226 "PB stays at 00:35:40" 10
"373" "riverside" "247" 373 "3218825" "38:28" 2308 "VW40-44" 40.29 "F" 147 "New PB!" 11
"374" "riverside" "247" 374 "3218218" "38:36" 2316 "VM35-39" 34.15 "M" 227 "New PB!" 12
"375" "riverside" "247" 375 "3399164" "38:36" 2316 "SW25-29" 38.34 "F" 148 "First Timer!" 7
"376" "riverside" "247" 376 NA NA NA NA NA NA NA NA NA
"377" "riverside" "247" 377 "3022988" "39:18" 2358 "VW35-39" 38.68 "F" 149 "PB stays at 00:36:37" 5
"378" "riverside" "247" 378 "1849643" "39:31" 2371 "SW30-34" 37.49 "F" 150 "PB stays at 00:24:20" 82
"379" "riverside" "247" 379 "87687" "39:32" 2372 "VW35-39" 37.94 "F" 151 "First Timer!" 22
"380" "riverside" "247" 380 "3369475" "41:07" 2467 "VW55-59" 44.02 "F" 152 "First Timer!" 1
"381" "riverside" "247" 381 NA NA NA NA NA NA NA NA NA
"382" "riverside" "247" 382 "2980664" "41:47" 2507 "VM50-54" 35.86 "M" 230 "PB stays at 00:41:25" 51
"383" "riverside" "247" 383 "25360" "42:13" 2533 "VM60-64" 38.33 "M" 231 "PB stays at 00:20:49" 187
"384" "riverside" "247" 384 "3274629" "42:13" 2533 "SW25-29" 35.06 "F" 153 "PB stays at 00:37:01" 18
"385" "riverside" "247" 385 "2460656" "42:30" 2550 "JM15-17" 31.76 "M" 232 "PB stays at 00:39:07" 97
"386" "riverside" "247" 386 "1211473" "42:51" 2571 "VW35-39" 35.12 "F" 154 "PB stays at 00:22:20" 22
"387" "riverside" "247" 387 NA NA NA NA NA NA NA NA NA
"388" "riverside" "247" 388 "3068761" "43:16" 2596 "VW50-54" 40.25 "F" 155 "New PB!" 4
"389" "riverside" "247" 389 "3037432" "43:43" 2623 "VW35-39" 34.62 "F" 156 "PB stays at 00:41:49" 6
"390" "riverside" "247" 390 "2834272" "43:56" 2636 "JW10" 44.46 "F" 157 "First Timer!" 4
"391" "riverside" "247" 391 "679350" "44:03" 2643 "VW35-39" 34.51 "F" 158 "First Timer!" 42
"392" "riverside" "247" 392 "3404295" "44:03" 2643 "JM10" 42.45 "M" 234 "First Timer!" 1
"393" "riverside" "247" 393 "917895" "44:44" 2684 "SW25-29" 33.08 "F" 159 "PB stays at 00:30:43" 8
"394" "riverside" "247" 394 "2897323" "44:44" 2684 "VW45-49" 36.21 "F" 160 "First Timer!" 5
"395" "riverside" "247" 395 "1320234" "44:46" 2686 "VM45-49" 32.69 "M" 235 "PB stays at 00:23:59" 82
"396" "riverside" "247" 396 "2879156" "45:03" 2703 "VM50-54" 33.26 "M" 236 "PB stays at 00:44:54" 25
"397" "riverside" "247" 397 "2294776" "45:04" 2704 "VW50-54" 38.65 "F" 161 "PB stays at 00:31:04" 40
"398" "riverside" "247" 398 NA NA NA NA NA NA NA NA NA
