"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "riverside" "249" 1 "236520" "17:27" 1047 "VM35-39" 76.03 "M" 1 "PB stays at 00:17:10" 69
"2" "riverside" "249" 2 "110998" "17:28" 1048 "SM30-34" 75.1 "M" 2 "PB stays at 00:17:25" 318
"3" "riverside" "249" 3 "355779" "17:31" 1051 "VM35-39" 75.74 "M" 3 "PB stays at 00:17:09" 132
"4" "riverside" "249" 4 "1654819" "17:50" 1070 "SM18-19" 74.77 "M" 4 "PB stays at 00:17:40" 23
"5" "riverside" "249" 5 "350319" "17:56" 1076 "VM35-39" 73.98 "M" 5 "PB stays at 00:17:14" 252
"6" "riverside" "249" 6 "262203" "17:57" 1077 "VM50-54" 83.47 "M" 6 "New PB!" 85
"7" "riverside" "249" 7 "85347" "17:58" 1078 "VM45-49" 79.5 "M" 7 "PB stays at 00:17:28" 58
"8" "riverside" "249" 8 "1356156" "17:58" 1078 "VM40-44" 76.53 "M" 8 "PB stays at 00:17:48" 131
"9" "riverside" "249" 9 "1349552" "18:00" 1080 "JW11-14" 88.7 "F" 1 "New PB!" 71
"10" "riverside" "249" 10 "1168368" "18:10" 1090 "VM35-39" 73.49 "M" 9 "First Timer!" 28
"11" "riverside" "249" 11 "814834" "18:14" 1094 "VM50-54" 82.18 "M" 10 "PB stays at 00:17:42" 182
"12" "riverside" "249" 12 "480909" "18:46" 1126 "VM40-44" 72.74 "M" 11 "PB stays at 00:18:40" 177
"13" "riverside" "249" 13 "289151" "18:58" 1138 "VM35-39" 71.44 "M" 12 "New PB!" 159
"14" "riverside" "249" 14 "1137538" "19:13" 1153 "JM11-14" 77.36 "M" 13 "PB stays at 00:18:49" 74
"15" "riverside" "249" 15 "1137531" "19:13" 1153 "VM45-49" 73.81 "M" 14 "PB stays at 00:18:59" 76
"16" "riverside" "249" 16 "111432" "19:21" 1161 "VM45-49" 74.42 "M" 15 "PB stays at 00:18:20" 80
"17" "riverside" "249" 17 "598006" "19:23" 1163 "VM55-59" 79.28 "M" 16 "PB stays at 00:18:37" 69
"18" "riverside" "249" 18 "531890" "19:37" 1177 "JM11-14" 72.3 "M" 17 "PB stays at 00:18:42" 45
"19" "riverside" "249" 19 "366068" "19:39" 1179 "VM35-39" 68.45 "M" 18 "PB stays at 00:18:29" 244
"20" "riverside" "249" 20 "64000" "19:41" 1181 "VM70-74" 89.59 "M" 19 "PB stays at 00:19:38" 51
"21" "riverside" "249" 21 "1547591" "20:07" 1207 "VM55-59" 77.71 "M" 20 "PB stays at 00:19:06" 28
"22" "riverside" "249" 22 NA NA NA NA NA NA NA NA NA
"23" "riverside" "249" 23 "175658" "20:19" 1219 "VM45-49" 71.45 "M" 22 "PB stays at 00:19:53" 23
"24" "riverside" "249" 24 "3420523" "20:19" 1219 "JM11-14" 75.31 "M" 23 "PB stays at 00:19:30" 5
"25" "riverside" "249" 25 "202581" "20:29" 1229 "VM45-49" 69.24 "M" 24 "PB stays at 00:17:13" 284
"26" "riverside" "249" 26 "1543565" "20:30" 1230 "VM40-44" 68.62 "M" 25 "New PB!" 159
"27" "riverside" "249" 27 "1352354" "20:33" 1233 "SW30-34" 72.18 "F" 2 "PB stays at 00:19:39" 136
"28" "riverside" "249" 28 "469201" "20:34" 1234 "VM50-54" 71.72 "M" 26 "New PB!" 110
"29" "riverside" "249" 29 "173891" "20:35" 1235 "VM50-54" 71.66 "M" 27 "PB stays at 00:19:26" 66
"30" "riverside" "249" 30 "2259192" "20:40" 1240 "VM40-44" 67.02 "M" 28 "New PB!" 116
"31" "riverside" "249" 31 "1954571" "20:45" 1245 "VM45-49" 69.4 "M" 29 "PB stays at 00:19:18" 84
"32" "riverside" "249" 32 "1610954" "20:47" 1247 "VW35-39" 71.93 "F" 3 "PB stays at 00:19:45" 33
"33" "riverside" "249" 33 "1956679" "21:00" 1260 "SW30-34" 70.95 "F" 4 "PB stays at 00:20:40" 22
"34" "riverside" "249" 34 "901533" "21:02" 1262 "SM25-29" 61.33 "M" 30 "PB stays at 00:19:52" 44
"35" "riverside" "249" 35 "636462" "21:07" 1267 "VM55-59" 74.03 "M" 31 "PB stays at 00:20:37" 93
"36" "riverside" "249" 36 "191853" "21:10" 1270 "VM40-44" 64.49 "M" 32 "PB stays at 00:20:34" 103
"37" "riverside" "249" 37 "335368" "21:13" 1273 "VM35-39" 63.86 "M" 33 "PB stays at 00:19:52" 193
"38" "riverside" "249" 38 "1458176" "21:16" 1276 "JM11-14" 69.91 "M" 34 "PB stays at 00:19:49" 39
"39" "riverside" "249" 39 "2336559" "21:16" 1276 "VM35-39" 62.38 "M" 35 "New PB!" 48
"40" "riverside" "249" 40 "397716" "21:17" 1277 "VM45-49" 67.66 "M" 36 "New PB!" 29
"41" "riverside" "249" 41 "93852" "21:19" 1279 "SM30-34" 61.53 "M" 37 "PB stays at 00:20:29" 166
"42" "riverside" "249" 42 "791448" "21:26" 1286 "VM40-44" 65.63 "M" 38 "PB stays at 00:19:51" 114
"43" "riverside" "249" 43 "1078188" "21:28" 1288 "VM40-44" 64.05 "M" 39 "New PB!" 78
"44" "riverside" "249" 44 "1695409" "21:29" 1289 "VM40-44" 64.47 "M" 40 "PB stays at 00:19:00" 99
"45" "riverside" "249" 45 "1290408" "21:30" 1290 "VM45-49" 68.06 "M" 41 "PB stays at 00:21:19" 154
"46" "riverside" "249" 46 "1371330" "21:31" 1291 "VM40-44" 65.38 "M" 42 "PB stays at 00:19:18" 78
"47" "riverside" "249" 47 "244189" "21:34" 1294 "VM35-39" 61.51 "M" 43 "PB stays at 00:19:22" 33
"48" "riverside" "249" 48 "1596779" "21:38" 1298 "VM35-39" 60.94 "M" 44 "First Timer!" 114
"49" "riverside" "249" 49 "65534" "21:38" 1298 "VM50-54" 68.72 "M" 45 "PB stays at 00:17:29" 86
"50" "riverside" "249" 50 "2921474" "21:44" 1304 "VM40-44" 63.73 "M" 46 "PB stays at 00:21:01" 44
"51" "riverside" "249" 51 "1386417" "21:46" 1306 "JM11-14" 68.3 "M" 47 "New PB!" 16
"52" "riverside" "249" 52 "1889862" "21:46" 1306 "VM50-54" 67.76 "M" 48 "PB stays at 00:20:32" 55
"53" "riverside" "249" 53 "1109855" "21:53" 1313 "SW30-34" 67.94 "F" 5 "PB stays at 00:19:58" 95
"54" "riverside" "249" 54 "312469" "21:56" 1316 "VW40-44" 70.14 "F" 6 "PB stays at 00:19:34" 195
"55" "riverside" "249" 55 "1478148" "22:06" 1326 "JW15-17" 69.23 "F" 7 "PB stays at 00:20:26" 79
"56" "riverside" "249" 56 "3290312" "22:10" 1330 "VM60-64" 73.01 "M" 49 "PB stays at 00:21:36" 65
"57" "riverside" "249" 57 NA NA NA NA NA NA NA NA NA
"58" "riverside" "249" 58 "130052" "22:16" 1336 "VM35-39" 59.58 "M" 51 "PB stays at 00:17:40" 65
"59" "riverside" "249" 59 "387050" "22:16" 1336 "VM55-59" 69.01 "M" 52 "PB stays at 00:21:15" 197
"60" "riverside" "249" 60 "1728567" "22:23" 1343 "VM60-64" 72.9 "M" 53 "PB stays at 00:21:40" 92
"61" "riverside" "249" 61 "76870" "22:24" 1344 "VM40-44" 62.35 "M" 54 "PB stays at 00:21:03" 68
"62" "riverside" "249" 62 "2459527" "22:33" 1353 "SM25-29" 57.28 "M" 55 "PB stays at 00:20:21" 40
"63" "riverside" "249" 63 "209603" "22:43" 1363 "SW20-24" 65.15 "F" 8 "PB stays at 00:20:29" 113
"64" "riverside" "249" 64 "203182" "22:44" 1364 "SW25-29" 65.1 "F" 9 "PB stays at 00:19:01" 82
"65" "riverside" "249" 65 "2905373" "22:47" 1367 "VM50-54" 65.76 "M" 56 "PB stays at 00:21:45" 38
"66" "riverside" "249" 66 "314431" "22:49" 1369 "VW50-54" 74.36 "F" 10 "PB stays at 00:22:22" 127
"67" "riverside" "249" 67 "40095" "22:57" 1377 "VM55-59" 68.12 "M" 57 "PB stays at 00:21:24" 41
"68" "riverside" "249" 68 "2936416" "22:57" 1377 "VM50-54" 64.78 "M" 58 "New PB!" 52
"69" "riverside" "249" 69 "313414" "22:58" 1378 "VM35-39" 57.76 "M" 59 "New PB!" 25
"70" "riverside" "249" 70 "3400795" "22:59" 1379 "SM30-34" 57.07 "M" 60 "PB stays at 00:22:37" 11
"71" "riverside" "249" 71 "1084268" "23:00" 1380 "VW35-39" 65.22 "F" 11 "PB stays at 00:22:21" 127
"72" "riverside" "249" 72 "353106" "23:05" 1385 "VM55-59" 67.73 "M" 61 "PB stays at 00:21:17" 27
"73" "riverside" "249" 73 "557669" "23:06" 1386 "VM35-39" 58.23 "M" 62 "New PB!" 6
"74" "riverside" "249" 74 "507494" "23:07" 1387 "SM25-29" 55.88 "M" 63 "New PB!" 35
"75" "riverside" "249" 75 "1863249" "23:10" 1390 "VM35-39" 58.49 "M" 64 "New PB!" 12
"76" "riverside" "249" 76 "1211473" "23:11" 1391 "VW35-39" 64.92 "F" 12 "PB stays at 00:22:20" 22
"77" "riverside" "249" 77 "598007" "23:14" 1394 "VW50-54" 73.03 "F" 13 "PB stays at 00:22:00" 127
"78" "riverside" "249" 78 "116910" "23:15" 1395 "VM55-59" 67.24 "M" 65 "PB stays at 00:20:12" 52
"79" "riverside" "249" 79 "370368" "23:21" 1401 "VW35-39" 65.1 "F" 14 "PB stays at 00:22:07" 40
"80" "riverside" "249" 80 NA NA NA NA NA NA NA NA NA
"81" "riverside" "249" 81 "205550" "23:30" 1410 "VM40-44" 58.51 "M" 67 "PB stays at 00:18:23" 39
"82" "riverside" "249" 82 "292634" "23:30" 1410 "VM65-69" 72.06 "M" 68 "PB stays at 00:22:22" 177
"83" "riverside" "249" 83 "1832688" "23:31" 1411 "VM55-59" 65.34 "M" 69 "PB stays at 00:23:20" 112
"84" "riverside" "249" 84 "1177033" "23:37" 1417 "SW25-29" 62.67 "F" 15 "PB stays at 00:22:11" 108
"85" "riverside" "249" 85 "1858026" "23:39" 1419 "SM25-29" 54.55 "M" 70 "PB stays at 00:21:33" 78
"86" "riverside" "249" 86 NA NA NA NA NA NA NA NA NA
"87" "riverside" "249" 87 "523088" "23:40" 1420 "VM50-54" 62.32 "M" 72 "PB stays at 00:20:35" 112
"88" "riverside" "249" 88 "1476343" "23:41" 1421 "VM35-39" 56.37 "M" 73 "New PB!" 68
"89" "riverside" "249" 89 "3061728" "23:42" 1422 "SM25-29" 54.43 "M" 74 "First Timer!" 28
"90" "riverside" "249" 90 NA NA NA NA NA NA NA NA NA
"91" "riverside" "249" 91 "1534295" "23:44" 1424 "JW10" 73.95 "F" 16 "PB stays at 00:20:42" 89
"92" "riverside" "249" 92 "502348" "23:45" 1425 "VM60-64" 69.96 "M" 76 "PB stays at 00:22:19" 248
"93" "riverside" "249" 93 "1747178" "23:46" 1426 "VM35-39" 56.17 "M" 77 "New PB!" 8
"94" "riverside" "249" 94 "196192" "23:47" 1427 "VM35-39" 55.78 "M" 78 "PB stays at 00:18:11" 295
"95" "riverside" "249" 95 "1547842" "23:49" 1429 "VM40-44" 58.15 "M" 79 "PB stays at 00:21:03" 98
"96" "riverside" "249" 96 "1875858" "23:52" 1432 "JW11-14" 69.69 "F" 17 "PB stays at 00:23:03" 50
"97" "riverside" "249" 97 "309969" "23:53" 1433 "VW40-44" 65.88 "F" 18 "PB stays at 00:21:36" 81
"98" "riverside" "249" 98 "2003154" "23:57" 1437 "JW11-14" 69.45 "F" 19 "New PB!" 28
"99" "riverside" "249" 99 "1475898" "23:58" 1438 "VM35-39" 56.12 "M" 80 "PB stays at 00:22:53" 65
"100" "riverside" "249" 100 "1139090" "24:01" 1441 "VW40-44" 63.71 "F" 20 "PB stays at 00:22:47" 191
"101" "riverside" "249" 101 "339128" "24:03" 1443 "SM25-29" 53.64 "M" 81 "PB stays at 00:23:10" 16
"102" "riverside" "249" 102 "3178615" "24:10" 1450 "VM60-64" 68.14 "M" 82 "New PB!" 13
"103" "riverside" "249" 103 "841230" "24:13" 1453 "VM50-54" 61.87 "M" 83 "PB stays at 00:21:41" 26
"104" "riverside" "249" 104 "3452647" "24:18" 1458 "SM20-24" 53.29 "M" 84 "First Timer!" 1
"105" "riverside" "249" 105 "2537161" "24:20" 1460 "VW35-39" 61.85 "F" 21 "First Timer!" 6
"106" "riverside" "249" 106 "847651" "24:23" 1463 "VW45-49" 67.12 "F" 22 "New PB!" 14
"107" "riverside" "249" 107 "2854352" "24:26" 1466 "VM50-54" 60.85 "M" 85 "PB stays at 00:22:34" 88
"108" "riverside" "249" 108 "248256" "24:29" 1469 "VM65-69" 69.78 "M" 86 "PB stays at 00:21:13" 96
"109" "riverside" "249" 109 "858218" "24:29" 1469 "VM50-54" 61.2 "M" 87 "New PB!" 124
"110" "riverside" "249" 110 "182149" "24:33" 1473 "VM70-74" 72.71 "M" 88 "PB stays at 00:21:13" 194
"111" "riverside" "249" 111 "608546" "24:34" 1474 "VW35-39" 61.26 "F" 23 "PB stays at 00:22:09" 28
"112" "riverside" "249" 112 "2960460" "24:41" 1481 "VM50-54" 60.23 "M" 89 "PB stays at 00:23:19" 70
"113" "riverside" "249" 113 "869825" "24:44" 1484 "VM45-49" 58.69 "M" 90 "New PB!" 33
"114" "riverside" "249" 114 "2393680" "24:44" 1484 "VM40-44" 56.87 "M" 91 "New PB!" 40
"115" "riverside" "249" 115 "2340915" "24:47" 1487 "VM55-59" 63.62 "M" 92 "PB stays at 00:23:49" 88
"116" "riverside" "249" 116 "1016709" "24:52" 1492 "VW40-44" 62.8 "F" 24 "PB stays at 00:23:40" 156
"117" "riverside" "249" 117 NA NA NA NA NA NA NA NA NA
"118" "riverside" "249" 118 "3123193" "24:55" 1495 "VM40-44" 54.78 "M" 94 "New PB!" 32
"119" "riverside" "249" 119 "330937" "24:57" 1497 "VW45-49" 65.6 "F" 25 "PB stays at 00:24:09" 102
"120" "riverside" "249" 120 "588129" "24:58" 1498 "VM40-44" 56.34 "M" 95 "PB stays at 00:24:14" 130
"121" "riverside" "249" 121 "1795363" "24:59" 1499 "VM35-39" 52.77 "M" 96 "New PB!" 18
"122" "riverside" "249" 122 "2096524" "25:02" 1502 "VM50-54" 59.39 "M" 97 "PB stays at 00:24:15" 49
"123" "riverside" "249" 123 "44985" "25:04" 1504 "VM45-49" 57.45 "M" 98 "PB stays at 00:20:57" 198
"124" "riverside" "249" 124 "1684084" "25:06" 1506 "VM50-54" 60.23 "M" 99 "PB stays at 00:24:19" 99
"125" "riverside" "249" 125 "820282" "25:13" 1513 "VW50-54" 67.28 "F" 26 "PB stays at 00:23:57" 148
"126" "riverside" "249" 126 "3160794" "25:15" 1515 "SM25-29" 51.09 "M" 100 "New PB!" 44
"127" "riverside" "249" 127 "2456037" "25:17" 1517 "SW25-29" 58.54 "F" 27 "New PB!" 42
"128" "riverside" "249" 128 "2876975" "25:18" 1518 "VW35-39" 59.49 "F" 28 "PB stays at 00:23:52" 37
"129" "riverside" "249" 129 NA NA NA NA NA NA NA NA NA
"130" "riverside" "249" 130 "2980904" "25:22" 1522 "VM40-44" 53.81 "M" 102 "PB stays at 00:24:38" 57
"131" "riverside" "249" 131 "307939" "25:22" 1522 "VW40-44" 60.64 "F" 29 "PB stays at 00:24:30" 86
"132" "riverside" "249" 132 "208929" "25:23" 1523 "SW30-34" 58.31 "F" 30 "PB stays at 00:23:16" 78
"133" "riverside" "249" 133 "258999" "25:24" 1524 "SM30-34" 51.05 "M" 103 "First Timer!" 31
"134" "riverside" "249" 134 "3200103" "25:24" 1524 "SW25-29" 58.27 "F" 31 "New PB!" 18
"135" "riverside" "249" 135 "1787124" "25:25" 1525 "VM40-44" 53.7 "M" 104 "PB stays at 00:24:15" 12
"136" "riverside" "249" 136 "1343144" "25:27" 1527 "VM40-44" 55.27 "M" 105 "PB stays at 00:24:00" 72
"137" "riverside" "249" 137 "2651455" "25:28" 1528 "SW30-34" 58.12 "F" 32 "PB stays at 00:22:51" 26
"138" "riverside" "249" 138 "3230925" "25:34" 1534 "SW25-29" 57.89 "F" 33 "New PB!" 4
"139" "riverside" "249" 139 NA NA NA NA NA NA NA NA NA
"140" "riverside" "249" 140 "551603" "25:36" 1536 "VW35-39" 58.79 "F" 34 "First Timer!" 22
"141" "riverside" "249" 141 "3392228" "25:38" 1538 "VM35-39" 52.47 "M" 107 "PB stays at 00:24:50" 5
"142" "riverside" "249" 142 "2762569" "25:39" 1539 "JW11-14" 64.85 "F" 35 "PB stays at 00:25:28" 30
"143" "riverside" "249" 143 "813785" "25:40" 1540 "SW25-29" 57.66 "F" 36 "PB stays at 00:25:19" 34
"144" "riverside" "249" 144 "2762560" "25:44" 1544 "VM55-59" 59.72 "M" 108 "PB stays at 00:22:33" 34
"145" "riverside" "249" 145 "3236134" "25:44" 1544 "SM30-34" 50.26 "M" 109 "New PB!" 15
"146" "riverside" "249" 146 "1386424" "25:52" 1552 "VW40-44" 60.37 "F" 37 "PB stays at 00:25:15" 30
"147" "riverside" "249" 147 "2984594" "25:54" 1554 "VW50-54" 65.51 "F" 38 "New PB!" 68
"148" "riverside" "249" 148 "291482" "26:02" 1562 "VW50-54" 66.01 "F" 39 "First Timer!" 189
"149" "riverside" "249" 149 "182146" "26:03" 1563 "VW50-54" 65.96 "F" 40 "PB stays at 00:20:48" 131
"150" "riverside" "249" 150 "918506" "26:03" 1563 "VW35-39" 58.09 "F" 41 "PB stays at 00:24:10" 151
"151" "riverside" "249" 151 "3015836" "26:10" 1570 "VM65-69" 65.92 "M" 110 "PB stays at 00:24:53" 65
"152" "riverside" "249" 152 "1642078" "26:14" 1574 "VW50-54" 65.5 "F" 42 "First Timer!" 2
"153" "riverside" "249" 153 "3446081" "26:15" 1575 "SM30-34" 49.4 "M" 111 "First Timer!" 1
"154" "riverside" "249" 154 "3417882" "26:16" 1576 "SW25-29" 56.35 "F" 43 "PB stays at 00:26:06" 2
"155" "riverside" "249" 155 "759089" "26:17" 1577 "VM60-64" 61 "M" 112 "PB stays at 00:24:39" 86
"156" "riverside" "249" 156 "2010991" "26:19" 1579 "VW40-44" 58.45 "F" 44 "PB stays at 00:25:33" 57
"157" "riverside" "249" 157 "2448460" "26:19" 1579 "VM50-54" 56.05 "M" 113 "PB stays at 00:25:00" 84
"158" "riverside" "249" 158 "3114430" "26:21" 1581 "JW10" 66.6 "F" 45 "New PB!" 26
"159" "riverside" "249" 159 "3114423" "26:24" 1584 "VW40-44" 59.15 "F" 46 "New PB!" 27
"160" "riverside" "249" 160 "2294318" "26:25" 1585 "SW30-34" 56.28 "F" 47 "PB stays at 00:24:47" 29
"161" "riverside" "249" 161 "563444" "26:42" 1602 "VM45-49" 53.12 "M" 114 "PB stays at 00:25:31" 113
"162" "riverside" "249" 162 "3444511" "26:43" 1603 "VM35-39" 50.72 "M" 115 "First Timer!" 1
"163" "riverside" "249" 163 "3453162" "26:43" 1603 "SM20-24" 48.47 "M" 116 "First Timer!" 9
"164" "riverside" "249" 164 "3454254" "26:44" 1604 "VM35-39" 50.31 "M" 117 "First Timer!" 4
"165" "riverside" "249" 165 "1266880" "26:45" 1605 "VM40-44" 52.59 "M" 118 "PB stays at 00:25:37" 137
"166" "riverside" "249" 166 "3326962" "26:46" 1606 "SW25-29" 55.29 "F" 48 "PB stays at 00:26:04" 6
"167" "riverside" "249" 167 "1684341" "26:47" 1607 "VM50-54" 56.88 "M" 119 "PB stays at 00:25:05" 87
"168" "riverside" "249" 168 "2415932" "26:50" 1610 "VW35-39" 56.4 "F" 49 "New PB!" 54
"169" "riverside" "249" 169 "1726401" "26:51" 1611 "SW30-34" 55.25 "F" 50 "PB stays at 00:26:39" 13
"170" "riverside" "249" 170 "1901446" "26:52" 1612 "VW55-59" 67.37 "F" 51 "PB stays at 00:25:55" 129
"171" "riverside" "249" 171 NA NA NA NA NA NA NA NA NA
"172" "riverside" "249" 172 "2560284" "26:54" 1614 "VM55-59" 57.13 "M" 121 "PB stays at 00:25:41" 104
"173" "riverside" "249" 173 "3143752" "26:56" 1616 "SM18-19" 49.5 "M" 122 "New PB!" 6
"174" "riverside" "249" 174 "265396" "26:59" 1619 "VM45-49" 53.37 "M" 123 "PB stays at 00:22:41" 252
"175" "riverside" "249" 175 "187380" "27:02" 1622 "VM65-69" 63.81 "M" 124 "First Timer!" 115
"176" "riverside" "249" 176 "3061901" "27:02" 1622 "VW35-39" 55.49 "F" 52 "PB stays at 00:26:31" 27
"177" "riverside" "249" 177 "1911618" "27:03" 1623 "SM30-34" 48.49 "M" 125 "PB stays at 00:26:27" 19
"178" "riverside" "249" 178 "790465" "27:04" 1624 "VM40-44" 51.17 "M" 126 "PB stays at 00:24:03" 98
"179" "riverside" "249" 179 "1025009" "27:04" 1624 "VW55-59" 69.7 "F" 53 "PB stays at 00:24:58" 70
"180" "riverside" "249" 180 "3448832" "27:05" 1625 "SM20-24" 47.63 "M" 127 "First Timer!" 1
"181" "riverside" "249" 181 "3405509" "27:05" 1625 "SW20-24" 54.65 "F" 54 "PB stays at 00:26:45" 4
"182" "riverside" "249" 182 "1405597" "27:06" 1626 "VW45-49" 59.78 "F" 55 "PB stays at 00:25:38" 183
"183" "riverside" "249" 183 "141253" "27:08" 1628 "VM40-44" 50.31 "M" 128 "PB stays at 00:25:05" 128
"184" "riverside" "249" 184 "2832565" "27:08" 1628 "SM30-34" 47.67 "M" 129 "New PB!" 13
"185" "riverside" "249" 185 "302158" "27:11" 1631 "VW40-44" 57.45 "F" 56 "PB stays at 00:26:36" 223
"186" "riverside" "249" 186 "2466657" "27:14" 1634 "VM45-49" 52.08 "M" 130 "PB stays at 00:25:47" 13
"187" "riverside" "249" 187 "129978" "27:15" 1635 "VW35-39" 55.05 "F" 57 "PB stays at 00:25:06" 58
"188" "riverside" "249" 188 "1674496" "27:16" 1636 "VW40-44" 56.42 "F" 58 "First Timer!" 2
"189" "riverside" "249" 189 "1535675" "27:20" 1640 "SM25-29" 47.2 "M" 131 "PB stays at 00:25:11" 55
"190" "riverside" "249" 190 "3429395" "27:24" 1644 "JM11-14" 54.26 "M" 132 "First Timer!" 1
"191" "riverside" "249" 191 "912726" "27:27" 1647 "VW35-39" 54.64 "F" 59 "PB stays at 00:25:10" 195
"192" "riverside" "249" 192 "988715" "27:29" 1649 "SW30-34" 54.09 "F" 60 "New PB!" 4
"193" "riverside" "249" 193 "3072877" "27:30" 1650 "SM30-34" 47.45 "M" 133 "PB stays at 00:25:49" 7
"194" "riverside" "249" 194 "1954565" "27:31" 1651 "VW45-49" 58.27 "F" 61 "PB stays at 00:24:32" 106
"195" "riverside" "249" 195 "2416695" "27:31" 1651 "SW25-29" 53.79 "F" 62 "New PB!" 16
"196" "riverside" "249" 196 "1535699" "27:38" 1658 "SW25-29" 53.56 "F" 63 "PB stays at 00:25:54" 55
"197" "riverside" "249" 197 "231704" "27:39" 1659 "VW45-49" 59.92 "F" 64 "PB stays at 00:25:43" 193
"198" "riverside" "249" 198 "113484" "27:40" 1660 "VM50-54" 53.31 "M" 134 "PB stays at 00:23:55" 156
"199" "riverside" "249" 199 "936235" "27:41" 1661 "VW55-59" 67.19 "F" 65 "New PB!" 201
"200" "riverside" "249" 200 "815753" "27:41" 1661 "VM45-49" 51.23 "M" 135 "PB stays at 00:20:37" 202
"201" "riverside" "249" 201 "2389183" "27:46" 1666 "VM55-59" 56.78 "M" 136 "PB stays at 00:23:22" 57
"202" "riverside" "249" 202 "1081626" "27:50" 1670 "VW45-49" 58.2 "F" 66 "PB stays at 00:27:37" 53
"203" "riverside" "249" 203 "1353667" "27:51" 1671 "VW40-44" 56.49 "F" 67 "First Timer!" 5
"204" "riverside" "249" 204 "425371" "27:51" 1671 "VW60-64" 69.66 "F" 68 "PB stays at 00:24:30" 237
"205" "riverside" "249" 205 "312834" "27:52" 1672 "VM60-64" 58.07 "M" 137 "PB stays at 00:24:36" 194
"206" "riverside" "249" 206 "955974" "27:56" 1676 "VM50-54" 53.22 "M" 138 "PB stays at 00:25:38" 174
"207" "riverside" "249" 207 "1497901" "28:01" 1681 "VW35-39" 54.02 "F" 69 "PB stays at 00:25:12" 63
"208" "riverside" "249" 208 "2210907" "28:01" 1681 "VM40-44" 49.85 "M" 139 "PB stays at 00:26:31" 39
"209" "riverside" "249" 209 "3450801" "28:06" 1686 "SW25-29" 52.67 "F" 70 "First Timer!" 2
"210" "riverside" "249" 210 "2423265" "28:15" 1695 "VM50-54" 52.21 "M" 140 "PB stays at 00:22:32" 43
"211" "riverside" "249" 211 "2277577" "28:19" 1699 "SW30-34" 52.38 "F" 71 "PB stays at 00:25:47" 49
"212" "riverside" "249" 212 "1674505" "28:27" 1707 "VM45-49" 49.85 "M" 141 "First Timer!" 1
"213" "riverside" "249" 213 "475346" "28:39" 1719 "VM60-64" 57.48 "M" 142 "PB stays at 00:25:57" 189
"214" "riverside" "249" 214 "2986787" "28:41" 1721 "VW55-59" 63.1 "F" 72 "PB stays at 00:27:16" 15
"215" "riverside" "249" 215 "733450" "28:45" 1725 "VM35-39" 45.86 "M" 143 "PB stays at 00:27:24" 103
"216" "riverside" "249" 216 "3353709" "28:50" 1730 "SW30-34" 51.68 "F" 73 "New PB!" 11
"217" "riverside" "249" 217 "3392253" "28:51" 1731 "SM25-29" 44.71 "M" 144 "PB stays at 00:24:27" 22
"218" "riverside" "249" 218 "967960" "28:53" 1733 "VM60-64" 56.49 "M" 145 "PB stays at 00:24:29" 203
"219" "riverside" "249" 219 "520924" "28:55" 1735 "VW45-49" 54.93 "F" 74 "First Timer!" 2
"220" "riverside" "249" 220 "1746081" "28:56" 1736 "VW40-44" 54.38 "F" 75 "PB stays at 00:27:39" 155
"221" "riverside" "249" 221 "2900289" "28:59" 1739 "SW30-34" 51.12 "F" 76 "New PB!" 22
"222" "riverside" "249" 222 "472250" "28:59" 1739 "VM50-54" 52.16 "M" 146 "PB stays at 00:23:08" 201
"223" "riverside" "249" 223 "2924191" "29:00" 1740 "JM11-14" 52.76 "M" 147 "First Timer!" 11
"224" "riverside" "249" 224 "315180" "29:04" 1744 "VM50-54" 51.55 "M" 148 "First Timer!" 11
"225" "riverside" "249" 225 "3311567" "29:04" 1744 "SM25-29" 44.38 "M" 149 "New PB!" 7
"226" "riverside" "249" 226 "3331958" "29:05" 1745 "SM20-24" 44.36 "M" 150 "New PB!" 35
"227" "riverside" "249" 227 "1074637" "29:08" 1748 "VM50-54" 52.29 "M" 151 "PB stays at 00:22:47" 135
"228" "riverside" "249" 228 "3392243" "29:08" 1748 "SW20-24" 50.8 "F" 77 "PB stays at 00:27:30" 5
"229" "riverside" "249" 229 "3227099" "29:10" 1750 "VW40-44" 53.14 "F" 78 "PB stays at 00:28:46" 12
"230" "riverside" "249" 230 "2831542" "29:10" 1750 "VW45-49" 54.97 "F" 79 "PB stays at 00:26:25" 15
"231" "riverside" "249" 231 "308382" "29:11" 1751 "VM70-74" 61.96 "M" 152 "PB stays at 00:25:02" 338
"232" "riverside" "249" 232 "469083" "29:12" 1752 "VW40-44" 53.48 "F" 80 "PB stays at 00:26:02" 153
"233" "riverside" "249" 233 "2872107" "29:14" 1754 "JW10" 58.38 "F" 81 "PB stays at 00:25:54" 50
"234" "riverside" "249" 234 "3236094" "29:15" 1755 "SW25-29" 50.6 "F" 82 "New PB!" 17
"235" "riverside" "249" 235 "77713" "29:20" 1760 "VM55-59" 52.84 "M" 153 "New PB!" 35
"236" "riverside" "249" 236 NA NA NA NA NA NA NA NA NA
"237" "riverside" "249" 237 "2889234" "29:23" 1763 "VW45-49" 54.57 "F" 83 "New PB!" 68
"238" "riverside" "249" 238 "2536350" "29:24" 1764 "VM40-44" 46.77 "M" 155 "PB stays at 00:27:38" 25
"239" "riverside" "249" 239 "3248535" "29:31" 1771 "VW40-44" 52.12 "F" 84 "New PB!" 3
"240" "riverside" "249" 240 "1772018" "29:34" 1774 "VM50-54" 49.89 "M" 156 "New PB!" 119
"241" "riverside" "249" 241 "1604764" "29:35" 1775 "VM45-49" 47.94 "M" 157 "PB stays at 00:22:49" 10
"242" "riverside" "249" 242 "3141306" "29:43" 1783 "VW55-59" 61.75 "F" 85 "PB stays at 00:28:29" 53
"243" "riverside" "249" 243 "2366670" "29:47" 1787 "VM50-54" 50.76 "M" 158 "PB stays at 00:26:55" 98
"244" "riverside" "249" 244 "3410499" "29:49" 1789 "VW45-49" 54.89 "F" 86 "PB stays at 00:27:47" 6
"245" "riverside" "249" 245 "393846" "29:49" 1789 "VW50-54" 57.63 "F" 87 "New PB!" 39
"246" "riverside" "249" 246 "2613599" "29:56" 1796 "VW45-49" 53.06 "F" 88 "PB stays at 00:28:53" 68
"247" "riverside" "249" 247 "966369" "30:02" 1802 "VW35-39" 50.39 "F" 89 "PB stays at 00:28:17" 10
"248" "riverside" "249" 248 NA NA NA NA NA NA NA NA NA
"249" "riverside" "249" 249 "3423307" "30:15" 1815 "VM45-49" 48.37 "M" 160 "First Timer!" 59
"250" "riverside" "249" 250 "3423400" "30:15" 1815 "VW40-44" 51.24 "F" 90 "First Timer!" 57
"251" "riverside" "249" 251 "2512264" "30:20" 1820 "JW10" 59.73 "F" 91 "New PB!" 45
"252" "riverside" "249" 252 "351969" "30:24" 1824 "SW30-34" 48.68 "F" 92 "PB stays at 00:28:04" 19
"253" "riverside" "249" 253 "3408008" "30:25" 1825 "VM55-59" 51.4 "M" 161 "PB stays at 00:28:47" 5
"254" "riverside" "249" 254 "2512268" "30:25" 1825 "VW40-44" 50.3 "F" 93 "New PB!" 72
"255" "riverside" "249" 255 "3348482" "30:26" 1826 "VW45-49" 53.78 "F" 94 "New PB!" 13
"256" "riverside" "249" 256 "2866311" "30:26" 1826 "VW45-49" 52.68 "F" 95 "PB stays at 00:24:39" 42
"257" "riverside" "249" 257 "1057431" "30:28" 1828 "VW50-54" 55.69 "F" 96 "PB stays at 00:27:16" 168
"258" "riverside" "249" 258 "2591923" "30:31" 1831 "JW10" 59.37 "F" 97 "First Timer!" 8
"259" "riverside" "249" 259 "1528835" "30:32" 1832 "VM40-44" 45.74 "M" 162 "PB stays at 00:25:09" 55
"260" "riverside" "249" 260 "695055" "30:33" 1833 "JW11-14" 54.45 "F" 98 "PB stays at 00:28:03" 50
"261" "riverside" "249" 261 "2568722" "30:33" 1833 "JW11-14" 52.26 "F" 99 "PB stays at 00:25:28" 37
"262" "riverside" "249" 262 "419938" "30:34" 1834 "VW40-44" 50.33 "F" 100 "PB stays at 00:29:15" 80
"263" "riverside" "249" 263 "2562692" "30:35" 1835 "VW45-49" 51.93 "F" 101 "PB stays at 00:29:30" 115
"264" "riverside" "249" 264 "1796681" "30:39" 1839 "SW30-34" 48.61 "F" 102 "New PB!" 14
"265" "riverside" "249" 265 "2964741" "30:41" 1841 "VW50-54" 56 "F" 103 "New PB!" 66
"266" "riverside" "249" 266 "1744662" "30:41" 1841 "VM60-64" 53.18 "M" 163 "PB stays at 00:29:17" 89
"267" "riverside" "249" 267 "3340128" "30:45" 1845 "VW35-39" 49.21 "F" 104 "PB stays at 00:29:34" 38
"268" "riverside" "249" 268 "631302" "30:45" 1845 "JW11-14" 54.09 "F" 105 "PB stays at 00:27:33" 13
"269" "riverside" "249" 269 "371754" "30:48" 1848 "VW45-49" 52.06 "F" 106 "PB stays at 00:27:55" 30
"270" "riverside" "249" 270 "1589110" "30:48" 1848 "SM30-34" 42.37 "M" 164 "PB stays at 00:28:07" 144
"271" "riverside" "249" 271 "2415615" "30:54" 1854 "VW35-39" 48.98 "F" 107 "PB stays at 00:29:58" 12
"272" "riverside" "249" 272 "990355" "30:55" 1855 "SW30-34" 47.87 "F" 108 "PB stays at 00:29:44" 5
"273" "riverside" "249" 273 "3365981" "30:55" 1855 "VM40-44" 44.47 "M" 165 "First Timer!" 2
"274" "riverside" "249" 274 "2610676" "30:58" 1858 "VW50-54" 54.79 "F" 109 "PB stays at 00:30:43" 10
"275" "riverside" "249" 275 "3414720" "31:02" 1862 "VW45-49" 52.2 "F" 110 "New PB!" 61
"276" "riverside" "249" 276 "1152521" "31:03" 1863 "VM55-59" 51.21 "M" 166 "PB stays at 00:29:47" 76
"277" "riverside" "249" 277 "3387973" "31:08" 1868 "SM30-34" 42.13 "M" 167 "New PB!" 42
"278" "riverside" "249" 278 "2535336" "31:09" 1869 "SW30-34" 47.73 "F" 111 "PB stays at 00:30:02" 55
"279" "riverside" "249" 279 "2363807" "31:12" 1872 "SW30-34" 47.76 "F" 112 "PB stays at 00:25:11" 78
"280" "riverside" "249" 280 "2553224" "31:12" 1872 "VW45-49" 52.46 "F" 113 "PB stays at 00:30:47" 31
"281" "riverside" "249" 281 "968340" "31:18" 1878 "VM55-59" 49.09 "M" 168 "PB stays at 00:27:34" 105
"282" "riverside" "249" 282 "3276353" "31:19" 1879 "SW30-34" 47.47 "F" 114 "PB stays at 00:27:54" 28
"283" "riverside" "249" 283 "2916844" "31:21" 1881 "VM45-49" 45.56 "M" 169 "PB stays at 00:28:04" 10
"284" "riverside" "249" 284 "963997" "31:23" 1883 "SW30-34" 47.48 "F" 115 "PB stays at 00:25:35" 61
"285" "riverside" "249" 285 "3118508" "31:25" 1885 "SW20-24" 47.11 "F" 116 "First Timer!" 18
"286" "riverside" "249" 286 "3450741" "31:29" 1889 "SW20-24" 47.01 "F" 117 "First Timer!" 35
"287" "riverside" "249" 287 "1364316" "31:29" 1889 "VM70-74" 57.44 "M" 170 "PB stays at 00:25:13" 61
"288" "riverside" "249" 288 NA NA NA NA NA NA NA NA NA
"289" "riverside" "249" 289 "3348478" "32:07" 1927 "SW18-19" 46.6 "F" 118 "PB stays at 00:29:03" 14
"290" "riverside" "249" 290 "1719228" "32:09" 1929 "VM40-44" 42.77 "M" 172 "PB stays at 00:30:35" 92
"291" "riverside" "249" 291 "3422055" "32:11" 1931 "JW10" 58.31 "F" 119 "New PB!" 6
"292" "riverside" "249" 292 "3454736" "32:13" 1933 "VM35-39" 41.75 "M" 173 "First Timer!" 2
"293" "riverside" "249" 293 "1578433" "32:13" 1933 "SW30-34" 46.15 "F" 120 "PB stays at 00:27:20" 84
"294" "riverside" "249" 294 "2805751" "32:21" 1941 "JM10" 57.81 "M" 174 "PB stays at 00:26:38" 70
"295" "riverside" "249" 295 "757280" "32:22" 1942 "VW40-44" 48.61 "F" 121 "PB stays at 00:27:15" 89
"296" "riverside" "249" 296 "3117443" "32:23" 1943 "SW25-29" 45.7 "F" 122 "PB stays at 00:29:48" 12
"297" "riverside" "249" 297 "3034595" "32:26" 1946 "JM10" 50.41 "M" 175 "First Timer!" 2
"298" "riverside" "249" 298 "378652" "32:28" 1948 "VW40-44" 47.74 "F" 123 "PB stays at 00:28:24" 11
"299" "riverside" "249" 299 "395707" "32:28" 1948 "VM45-49" 44.71 "M" 176 "PB stays at 00:26:31" 116
"300" "riverside" "249" 300 "2805744" "32:29" 1949 "VW35-39" 46.02 "F" 124 "PB stays at 00:27:41" 48
"301" "riverside" "249" 301 "827455" "32:33" 1953 "VM60-64" 50.13 "M" 177 "PB stays at 00:24:14" 88
"302" "riverside" "249" 302 "1190397" "32:33" 1953 "VW35-39" 46.08 "F" 125 "PB stays at 00:31:25" 4
"303" "riverside" "249" 303 "2193618" "32:38" 1958 "VW60-64" 61.18 "F" 126 "PB stays at 00:22:06" 35
"304" "riverside" "249" 304 NA NA NA NA NA NA NA NA NA
"305" "riverside" "249" 305 NA NA NA NA NA NA NA NA NA
"306" "riverside" "249" 306 "1018410" "32:50" 1970 "VW40-44" 47.56 "F" 127 "PB stays at 00:30:42" 94
"307" "riverside" "249" 307 "3365971" "32:57" 1977 "VW45-49" 50.28 "F" 128 "First Timer!" 2
"308" "riverside" "249" 308 NA NA NA NA NA NA NA NA NA
"309" "riverside" "249" 309 NA NA NA NA NA NA NA NA NA
"310" "riverside" "249" 310 "1055170" "33:04" 1984 "VW65-69" 63.21 "F" 129 "PB stays at 00:32:18" 166
"311" "riverside" "249" 311 "853170" "33:05" 1985 "VM50-54" 44.94 "M" 182 "PB stays at 00:30:44" 74
"312" "riverside" "249" 312 "337229" "33:06" 1986 "VW50-54" 50.65 "F" 130 "PB stays at 00:27:41" 77
"313" "riverside" "249" 313 "334656" "33:09" 1989 "VW35-39" 45.85 "F" 131 "PB stays at 00:27:51" 79
"314" "riverside" "249" 314 "2876360" "33:10" 1990 "VW55-59" 55.33 "F" 132 "PB stays at 00:30:57" 40
"315" "riverside" "249" 315 "2663341" "33:26" 2006 "SW30-34" 44.32 "F" 133 "New PB!" 4
"316" "riverside" "249" 316 "476480" "33:43" 2023 "VW35-39" 45.08 "F" 134 "PB stays at 00:32:42" 19
"317" "riverside" "249" 317 "1969935" "33:58" 2038 "VW45-49" 47.69 "F" 135 "PB stays at 00:33:48" 12
"318" "riverside" "249" 318 "3414845" "34:31" 2071 "SM25-29" 37.42 "M" 183 "New PB!" 6
"319" "riverside" "249" 319 "3274518" "34:40" 2080 "SW25-29" 42.69 "F" 136 "New PB!" 4
"320" "riverside" "249" 320 "950324" "34:51" 2091 "VW45-49" 45.58 "F" 137 "PB stays at 00:29:46" 40
"321" "riverside" "249" 321 "2404172" "35:04" 2104 "VM60-64" 46.96 "M" 184 "PB stays at 00:22:16" 76
"322" "riverside" "249" 322 "3399164" "35:05" 2105 "SW25-29" 42.19 "F" 138 "New PB!" 7
"323" "riverside" "249" 323 "3439340" "35:06" 2106 "VW50-54" 47.77 "F" 139 "First Timer!" 4
"324" "riverside" "249" 324 "2978447" "35:06" 2106 "JW11-14" 46.39 "F" 140 "PB stays at 00:33:11" 11
"325" "riverside" "249" 325 "3421391" "35:10" 2110 "SW25-29" 42.09 "F" 141 "New PB!" 3
"326" "riverside" "249" 326 "2028509" "35:12" 2112 "VW55-59" 51.42 "F" 142 "PB stays at 00:32:41" 96
"327" "riverside" "249" 327 "3188238" "35:35" 2135 "VW40-44" 43.23 "F" 143 "First Timer!" 67
"328" "riverside" "249" 328 "3218218" "35:41" 2141 "VM35-39" 36.95 "M" 185 "New PB!" 12
"329" "riverside" "249" 329 "3358353" "35:45" 2145 "VW45-49" 45.31 "F" 144 "First Timer!" 1
"330" "riverside" "249" 330 "2591852" "36:05" 2165 "VM45-49" 39.58 "M" 186 "First Timer!" 8
"331" "riverside" "249" 331 "2591889" "36:09" 2169 "JW10" 48.55 "F" 145 "First Timer!" 8
"332" "riverside" "249" 332 "2844033" "36:10" 2170 "VW50-54" 47.51 "F" 146 "New PB!" 70
"333" "riverside" "249" 333 "3356631" "37:23" 2243 "VM40-44" 37.05 "M" 187 "PB stays at 00:35:40" 10
"334" "riverside" "249" 334 "3408543" "37:32" 2252 "VW50-54" 46.4 "F" 147 "First Timer!" 12
"335" "riverside" "249" 335 "1981507" "37:47" 2267 "JW10" 51.7 "F" 148 "PB stays at 00:28:27" 50
"336" "riverside" "249" 336 "211512" "37:51" 2271 "VM35-39" 35.54 "M" 188 "PB stays at 00:18:58" 153
"337" "riverside" "249" 337 "1353826" "37:52" 2272 "SW25-29" 39.08 "F" 149 "PB stays at 00:33:22" 5
"338" "riverside" "249" 338 "3422484" "37:55" 2275 "VM55-59" 40.88 "M" 189 "First Timer!" 5
"339" "riverside" "249" 339 "3422445" "38:00" 2280 "VW50-54" 46.4 "F" 150 "First Timer!" 4
"340" "riverside" "249" 340 "1675316" "38:00" 2280 "JM10" 46.84 "M" 190 "PB stays at 00:29:21" 13
"341" "riverside" "249" 341 "881268" "39:02" 2342 "VW35-39" 38.3 "F" 151 "PB stays at 00:27:57" 103
"342" "riverside" "249" 342 "2654892" "39:02" 2342 "JW10" 48.08 "F" 152 "New PB!" 3
"343" "riverside" "249" 343 "137223" "39:42" 2382 "VM40-44" 34.89 "M" 191 "PB stays at 00:26:14" 48
"344" "riverside" "249" 344 "2844040" "39:42" 2382 "VW45-49" 40.81 "F" 153 "PB stays at 00:37:22" 10
"345" "riverside" "249" 345 "3274629" "41:33" 2493 "SW25-29" 35.62 "F" 154 "PB stays at 00:37:01" 18
"346" "riverside" "249" 346 "3450846" "42:06" 2526 "VW60-64" 47.43 "F" 155 "First Timer!" 1
"347" "riverside" "249" 347 "2932825" "42:14" 2534 "VW35-39" 35.4 "F" 156 "PB stays at 00:35:22" 10
"348" "riverside" "249" 348 "2804834" "42:23" 2543 "VW35-39" 35.86 "F" 157 "PB stays at 00:27:45" 10
"349" "riverside" "249" 349 "2980664" "43:42" 2622 "VM50-54" 34.29 "M" 192 "PB stays at 00:41:25" 51
"350" "riverside" "249" 350 "316241" "44:49" 2689 "VM50-54" 32.91 "M" 193 "PB stays at 00:23:21" 51
"351" "riverside" "249" 351 "2498412" "44:50" 2690 "VW55-59" 40.93 "F" 158 "PB stays at 00:44:20" 14
"352" "riverside" "249" 352 "1074632" "51:32" 3092 "VW50-54" 33.8 "F" 159 "PB stays at 00:27:57" 185
"353" "riverside" "249" 353 "869302" "51:34" 3094 "VW45-49" 32.13 "F" 160 "PB stays at 00:26:04" 178
"354" "riverside" "249" 354 NA NA NA NA NA NA NA NA NA
