"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "riverside" "27" 1 "202581" "19:19" 1159 "VM40-44" 71.18 "M" 1 "PB stays at 00:17:13" 284
"2" "riverside" "27" 2 "130052" "19:47" 1187 "SM30-34" 65.71 "M" 2 "PB stays at 00:17:40" 65
"3" "riverside" "27" 3 "123732" "21:06" 1266 "SM25-29" 61.14 "M" 3 "PB stays at 00:18:06" 24
"4" "riverside" "27" 4 "175819" "22:32" 1352 "VM35-39" 59.69 "M" 4 "PB stays at 00:20:37" 311
"5" "riverside" "27" 5 "312469" "22:57" 1377 "VW35-39" 65.58 "F" 1 "PB stays at 00:19:34" 195
"6" "riverside" "27" 6 "173509" "22:58" 1378 "VM40-44" 60.3 "M" 5 "PB stays at 00:17:36" 329
"7" "riverside" "27" 7 "319562" "23:48" 1428 "VM45-49" 60.99 "M" 6 "PB stays at 00:21:54" 78
"8" "riverside" "27" 8 "290646" "24:15" 1455 "VM45-49" 59.86 "M" 7 "PB stays at 00:20:43" 245
"9" "riverside" "27" 9 "331447" "24:23" 1463 "SM25-29" 52.9 "M" 8 "New PB!" 194
"10" "riverside" "27" 10 "382854" "25:01" 1501 "JM15-17" 54.76 "M" 9 "PB stays at 00:22:28" 90
"11" "riverside" "27" 11 "310309" "25:02" 1502 "VW35-39" 60.45 "F" 2 "PB stays at 00:22:13" 128
"12" "riverside" "27" 12 "50103" "25:05" 1505 "VM55-59" 62.86 "M" 10 "PB stays at 00:20:12" 52
"13" "riverside" "27" 13 "222463" "25:09" 1509 "VM40-44" 55.07 "M" 11 "PB stays at 00:23:06" 43
"14" "riverside" "27" 14 "372610" "25:21" 1521 "VM40-44" 54.64 "M" 12 "PB stays at 00:20:53" 107
"15" "riverside" "27" 15 NA NA NA NA NA NA NA NA NA
"16" "riverside" "27" 16 NA NA NA NA NA NA NA NA NA
"17" "riverside" "27" 17 "383077" "25:47" 1547 "VM45-49" 55.85 "M" 15 "PB stays at 00:23:05" 54
"18" "riverside" "27" 18 "185041" "25:54" 1554 "VM35-39" 51.22 "M" 16 "First Timer!" 268
"19" "riverside" "27" 19 "264622" "26:26" 1586 "VW45-49" 60.66 "F" 3 "PB stays at 00:23:03" 131
"20" "riverside" "27" 20 "412076" "26:49" 1609 "VM40-44" 51.65 "M" 17 "PB stays at 00:22:35" 20
"21" "riverside" "27" 21 "172076" "26:54" 1614 "VM40-44" 51.49 "M" 18 "PB stays at 00:24:32" 20
"22" "riverside" "27" 22 "429543" "27:19" 1639 "SM30-34" 47.77 "M" 19 "First Timer!" 66
"23" "riverside" "27" 23 "75472" "27:31" 1651 "VM40-44" 51.12 "M" 20 "PB stays at 00:24:20" 31
"24" "riverside" "27" 24 "368017" "27:38" 1658 "VM40-44" 50.12 "M" 21 "PB stays at 00:22:22" 152
"25" "riverside" "27" 25 "215854" "28:54" 1734 "VM35-39" 46.54 "M" 22 "PB stays at 00:24:39" 42
"26" "riverside" "27" 26 "419431" "30:03" 1803 "JM11-14" 47.2 "M" 23 "PB stays at 00:22:24" 19
"27" "riverside" "27" 27 "308382" "30:25" 1825 "VM65-69" 56.71 "M" 24 "PB stays at 00:25:02" 338
"28" "riverside" "27" 28 "231704" "30:34" 1834 "VW45-49" 51.96 "F" 4 "PB stays at 00:25:43" 193
"29" "riverside" "27" 29 "371754" "30:44" 1844 "VW40-44" 50.43 "F" 5 "PB stays at 00:27:55" 30
"30" "riverside" "27" 30 "419472" "30:55" 1855 "JW11-14" 46.9 "F" 25 "First Timer!" 17
"31" "riverside" "27" 31 "340625" "31:20" 1880 "SM30-34" 41.49 "M" 26 "New PB!" 33
"32" "riverside" "27" 32 "411136" "34:55" 2095 "VW45-49" 45.92 "F" 6 "First Timer!" 4
"33" "riverside" "27" 33 "324615" "39:17" 2357 "VM45-49" 36.95 "M" 27 "PB stays at 00:24:52" 123
"34" "riverside" "27" 34 "322849" "39:28" 2368 "VM45-49" 36.78 "M" 28 "PB stays at 00:21:35" 87
