"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "riverside" "283" 1 "299685" "17:26" 1046 "SM30-34" 74.19 "M" 1 "New PB!" 126
"2" "riverside" "283" 2 "455292" "17:58" 1078 "VM45-49" 78.94 "M" 2 "PB stays at 00:17:24" 183
"3" "riverside" "283" 3 "1356156" "18:19" 1099 "VM40-44" 75.61 "M" 3 "PB stays at 00:17:48" 130
"4" "riverside" "283" 4 "1448539" "18:20" 1100 "VM40-44" 76.73 "M" 4 "PB stays at 00:17:03" 52
"5" "riverside" "283" 5 "176018" "18:25" 1105 "JM11-14" 78.73 "M" 5 "PB stays at 00:17:02" 31
"6" "riverside" "283" 6 "814834" "18:29" 1109 "VM50-54" 81.06 "M" 6 "PB stays at 00:17:42" 181
"7" "riverside" "283" 7 "1254337" "18:54" 1134 "JM15-17" 72.49 "M" 7 "PB stays at 00:17:42" 84
"8" "riverside" "283" 8 "202581" "18:58" 1138 "VM45-49" 75.31 "M" 8 "PB stays at 00:17:13" 283
"9" "riverside" "283" 9 "366068" "19:14" 1154 "VM35-39" 69.93 "M" 9 "PB stays at 00:18:29" 243
"10" "riverside" "283" 10 NA NA NA NA NA NA NA NA NA
"11" "riverside" "283" 11 "1756714" "19:40" 1180 "VM35-39" 68.39 "M" 11 "PB stays at 00:18:52" 101
"12" "riverside" "283" 12 "205550" "19:41" 1181 "VM40-44" 69.86 "M" 12 "PB stays at 00:18:23" 39
"13" "riverside" "283" 13 "2411827" "19:46" 1186 "VM50-54" 75.21 "M" 13 "PB stays at 00:19:02" 41
"14" "riverside" "283" 14 "235304" "19:59" 1199 "VM45-49" 70.98 "M" 14 "New PB!" 46
"15" "riverside" "283" 15 "1954860" "20:00" 1200 "JW11-14" 81.42 "F" 1 "PB stays at 00:18:34" 75
"16" "riverside" "283" 16 "4151411" "20:02" 1202 "SM25-29" 64.48 "M" 15 "New PB!" 7
"17" "riverside" "283" 17 "30373" "20:04" 1204 "VM65-69" 86.88 "M" 16 "New PB!" 110
"18" "riverside" "283" 18 "2831880" "20:20" 1220 "VM35-39" 66.15 "M" 17 "New PB!" 49
"19" "riverside" "283" 19 "658923" "20:26" 1226 "VM40-44" 68.84 "M" 18 "First Timer!" 72
"20" "riverside" "283" 20 "1954870" "20:27" 1227 "VM45-49" 70.42 "M" 19 "PB stays at 00:19:34" 103
"21" "riverside" "283" 21 "587681" "20:28" 1228 "SM30-34" 64.09 "M" 20 "PB stays at 00:18:43" 72
"22" "riverside" "283" 22 "3530083" "20:34" 1234 "VM40-44" 68.4 "M" 21 "New PB!" 32
"23" "riverside" "283" 23 "1141711" "20:34" 1234 "JW11-14" 76.42 "F" 2 "First Timer!" 10
"24" "riverside" "283" 24 "1695656" "20:35" 1235 "VM40-44" 68.34 "M" 22 "PB stays at 00:19:57" 38
"25" "riverside" "283" 25 "110191" "20:41" 1241 "VM50-54" 73.65 "M" 23 "PB stays at 00:19:18" 327
"26" "riverside" "283" 26 "525265" "20:44" 1244 "VM35-39" 65.35 "M" 24 "PB stays at 00:19:15" 41
"27" "riverside" "283" 27 "2921474" "21:01" 1261 "VM40-44" 66.46 "M" 25 "New PB!" 44
"28" "riverside" "283" 28 "350319" "21:02" 1262 "VM35-39" 63.47 "M" 26 "PB stays at 00:17:14" 251
"29" "riverside" "283" 29 "1766921" "21:07" 1267 "VM50-54" 70.4 "M" 27 "PB stays at 00:20:38" 51
"30" "riverside" "283" 30 "290646" "21:19" 1279 "VM50-54" 70.91 "M" 28 "PB stays at 00:20:43" 244
"31" "riverside" "283" 31 "378262" "21:21" 1281 "JM15-17" 65.18 "M" 29 "PB stays at 00:20:14" 70
"32" "riverside" "283" 32 "901533" "21:22" 1282 "SM25-29" 60.45 "M" 30 "PB stays at 00:19:52" 43
"33" "riverside" "283" 33 "1478148" "21:24" 1284 "JW15-17" 70.64 "F" 3 "PB stays at 00:20:26" 79
"34" "riverside" "283" 34 "176026" "21:35" 1295 "JW15-17" 70.89 "F" 4 "PB stays at 00:21:28" 23
"35" "riverside" "283" 35 "791448" "21:37" 1297 "VM45-49" 65.61 "M" 31 "PB stays at 00:19:51" 113
"36" "riverside" "283" 36 "293823" "21:50" 1310 "VM35-39" 60.76 "M" 32 "PB stays at 00:17:56" 179
"37" "riverside" "283" 37 "1618988" "21:54" 1314 "SM25-29" 58.9 "M" 33 "PB stays at 00:18:46" 9
"38" "riverside" "283" 38 "414450" "21:55" 1315 "VM65-69" 77.26 "M" 34 "PB stays at 00:21:37" 112
"39" "riverside" "283" 39 NA NA NA NA NA NA NA NA NA
"40" "riverside" "283" 40 "1190923" "22:00" 1320 "VW40-44" 70.45 "F" 5 "First Timer!" 69
"41" "riverside" "283" 41 "76585" "22:01" 1321 "VM50-54" 68.66 "M" 36 "PB stays at 00:18:28" 237
"42" "riverside" "283" 42 "1437268" "22:02" 1322 "VM45-49" 64.37 "M" 37 "PB stays at 00:20:36" 32
"43" "riverside" "283" 43 "172485" "22:02" 1322 "JM11-14" 69.44 "M" 38 "PB stays at 00:20:09" 19
"44" "riverside" "283" 44 "1543565" "22:04" 1324 "VM40-44" 63.75 "M" 39 "PB stays at 00:20:18" 158
"45" "riverside" "283" 45 "2871951" "22:10" 1330 "VM45-49" 65.49 "M" 40 "PB stays at 00:20:36" 92
"46" "riverside" "283" 46 "4034999" "22:12" 1332 "SM20-24" 58.11 "M" 41 "New PB!" 19
"47" "riverside" "283" 47 "1547842" "22:16" 1336 "VM40-44" 62.72 "M" 42 "PB stays at 00:21:03" 98
"48" "riverside" "283" 48 "3806065" "22:21" 1341 "VM50-54" 66.52 "M" 43 "PB stays at 00:21:50" 14
"49" "riverside" "283" 49 "3290312" "22:24" 1344 "VM60-64" 72.25 "M" 44 "PB stays at 00:21:36" 64
"50" "riverside" "283" 50 "3345668" "22:30" 1350 "VM35-39" 59.78 "M" 45 "First Timer!" 65
"51" "riverside" "283" 51 "2761963" "22:30" 1350 "VM40-44" 61.56 "M" 46 "PB stays at 00:20:22" 59
"52" "riverside" "283" 52 "1290408" "22:31" 1351 "VM45-49" 64.99 "M" 47 "PB stays at 00:21:19" 153
"53" "riverside" "283" 53 "2936416" "22:34" 1354 "VM50-54" 66.4 "M" 48 "PB stays at 00:20:25" 52
"54" "riverside" "283" 54 "636462" "22:34" 1354 "VM55-59" 69.87 "M" 49 "PB stays at 00:20:37" 92
"55" "riverside" "283" 55 "312469" "22:35" 1355 "VW40-44" 68.63 "F" 6 "PB stays at 00:19:34" 194
"56" "riverside" "283" 56 "3400795" "22:42" 1362 "SM30-34" 57.78 "M" 50 "PB stays at 00:22:37" 11
"57" "riverside" "283" 57 "3800035" "22:45" 1365 "SM30-34" 57.14 "M" 51 "New PB!" 4
"58" "riverside" "283" 58 "815753" "22:45" 1365 "VM45-49" 62.34 "M" 52 "PB stays at 00:20:37" 201
"59" "riverside" "283" 59 "25360" "22:46" 1366 "VM60-64" 71.67 "M" 53 "PB stays at 00:20:49" 187
"60" "riverside" "283" 60 "598007" "22:48" 1368 "VW50-54" 75.37 "F" 7 "PB stays at 00:22:00" 127
"61" "riverside" "283" 61 "190139" "23:03" 1383 "VM50-54" 65.58 "M" 54 "PB stays at 00:21:17" 126
"62" "riverside" "283" 62 "1250820" "23:05" 1385 "VM45-49" 61.88 "M" 55 "First Timer!" 101
"63" "riverside" "283" 63 "61171" "23:09" 1389 "SM30-34" 56.66 "M" 56 "PB stays at 00:21:38" 25
"64" "riverside" "283" 64 "1177033" "23:15" 1395 "SW25-29" 63.66 "F" 8 "PB stays at 00:22:11" 108
"65" "riverside" "283" 65 "645796" "23:21" 1401 "VM40-44" 59.31 "M" 57 "PB stays at 00:22:25" 167
"66" "riverside" "283" 66 "2337890" "23:27" 1407 "VM35-39" 56.22 "M" 58 "PB stays at 00:22:29" 39
"67" "riverside" "283" 67 "309969" "23:30" 1410 "VW45-49" 67.59 "F" 9 "PB stays at 00:21:36" 80
"68" "riverside" "283" 68 "2984594" "23:31" 1411 "VW50-54" 73.07 "F" 10 "New PB!" 67
"69" "riverside" "283" 69 "76870" "23:34" 1414 "VM40-44" 59.69 "M" 59 "PB stays at 00:21:03" 68
"70" "riverside" "283" 70 "3358708" "23:38" 1418 "VM40-44" 57.76 "M" 60 "PB stays at 00:21:13" 22
"71" "riverside" "283" 71 "2110667" "23:39" 1419 "VM55-59" 66.67 "M" 61 "PB stays at 00:21:37" 11
"72" "riverside" "283" 72 "272309" "23:40" 1420 "VM50-54" 64.37 "M" 62 "PB stays at 00:21:51" 132
"73" "riverside" "283" 73 "1040765" "23:42" 1422 "VM35-39" 57.17 "M" 63 "PB stays at 00:21:43" 7
"74" "riverside" "283" 74 "2170746" "23:44" 1424 "VM40-44" 58.85 "M" 64 "New PB!" 44
"75" "riverside" "283" 75 "1074637" "23:45" 1425 "VM50-54" 64.14 "M" 65 "PB stays at 00:22:47" 135
"76" "riverside" "283" 76 "3160794" "23:47" 1427 "SM25-29" 54.24 "M" 66 "PB stays at 00:22:47" 44
"77" "riverside" "283" 77 "265396" "23:48" 1428 "VM45-49" 60.99 "M" 67 "PB stays at 00:22:41" 252
"78" "riverside" "283" 78 "2218469" "23:49" 1429 "VM40-44" 59.06 "M" 68 "PB stays at 00:22:44" 19
"79" "riverside" "283" 79 "1728567" "23:53" 1433 "VM60-64" 68.95 "M" 69 "PB stays at 00:21:40" 91
"80" "riverside" "283" 80 "121208" "23:56" 1436 "VM40-44" 58.77 "M" 70 "PB stays at 00:21:09" 120
"81" "riverside" "283" 81 "215020" "23:58" 1438 "VM35-39" 55.35 "M" 71 "PB stays at 00:19:44" 134
"82" "riverside" "283" 82 "594810" "24:01" 1441 "VW50-54" 70.65 "F" 11 "PB stays at 00:21:56" 69
"83" "riverside" "283" 83 "1011938" "24:04" 1444 "SM25-29" 53.6 "M" 72 "New PB!" 32
"84" "riverside" "283" 84 "3951203" "24:20" 1460 "VM35-39" 54.18 "M" 73 "PB stays at 00:23:33" 13
"85" "riverside" "283" 85 "1534295" "24:21" 1461 "JW10" 70.09 "F" 12 "PB stays at 00:20:42" 88
"86" "riverside" "283" 86 "51662" "24:23" 1463 "VW60-64" 81.89 "F" 13 "PB stays at 00:22:06" 74
"87" "riverside" "283" 87 "44571" "24:24" 1464 "VW45-49" 66.39 "F" 14 "PB stays at 00:23:35" 23
"88" "riverside" "283" 88 "1699525" "24:27" 1467 "VM35-39" 55.42 "M" 74 "PB stays at 00:23:17" 28
"89" "riverside" "283" 89 "2924364" "24:28" 1468 "SM30-34" 53.61 "M" 75 "First Timer!" 13
"90" "riverside" "283" 90 "918506" "24:28" 1468 "VW35-39" 62.13 "F" 15 "New PB!" 150
"91" "riverside" "283" 91 "4117278" "24:29" 1469 "SM30-34" 53.1 "M" 76 "First Timer!" 5
"92" "riverside" "283" 92 "3986892" "24:30" 1470 "JM11-14" 59.18 "M" 77 "PB stays at 00:24:26" 4
"93" "riverside" "283" 93 "357405" "24:30" 1470 "VM35-39" 54.15 "M" 78 "PB stays at 00:22:32" 152
"94" "riverside" "283" 94 "3539536" "24:31" 1471 "SM25-29" 52.62 "M" 79 "PB stays at 00:22:46" 43
"95" "riverside" "283" 95 "1016709" "24:34" 1474 "VW40-44" 64.04 "F" 16 "PB stays at 00:23:40" 155
"96" "riverside" "283" 96 "2085821" "24:36" 1476 "VM40-44" 56.78 "M" 80 "PB stays at 00:22:54" 19
"97" "riverside" "283" 97 "1139090" "24:37" 1477 "VW40-44" 62.49 "F" 17 "PB stays at 00:22:47" 190
"98" "riverside" "283" 98 "445702" "24:38" 1478 "VW40-44" 62.11 "F" 18 "PB stays at 00:23:00" 153
"99" "riverside" "283" 99 "383892" "24:44" 1484 "SM30-34" 52.43 "M" 81 "PB stays at 00:19:12" 188
"100" "riverside" "283" 100 "2730807" "24:45" 1485 "SM25-29" 52.12 "M" 82 "PB stays at 00:22:52" 77
"101" "riverside" "283" 101 "547720" "24:52" 1492 "VM35-39" 53.02 "M" 83 "New PB!" 5
"102" "riverside" "283" 102 "3999030" "24:54" 1494 "JM11-14" 59.71 "M" 84 "PB stays at 00:23:46" 27
"103" "riverside" "283" 103 "641310" "24:56" 1496 "VM55-59" 63.24 "M" 85 "First Timer!" 190
"104" "riverside" "283" 104 "2765258" "24:58" 1498 "VM50-54" 59.55 "M" 86 "PB stays at 00:24:32" 11
"105" "riverside" "283" 105 "3597830" "25:00" 1500 "JW15-17" 61.2 "F" 19 "PB stays at 00:21:43" 54
"106" "riverside" "283" 106 "2096524" "25:05" 1505 "VM50-54" 59.27 "M" 87 "PB stays at 00:24:15" 48
"107" "riverside" "283" 107 "525553" "25:07" 1507 "VM45-49" 56.87 "M" 88 "PB stays at 00:21:09" 21
"108" "riverside" "283" 108 "3851519" "25:10" 1510 "SW25-29" 58.81 "F" 20 "PB stays at 00:22:40" 7
"109" "riverside" "283" 109 "339409" "25:12" 1512 "SW25-29" 58.73 "F" 21 "PB stays at 00:23:02" 13
"110" "riverside" "283" 110 "379122" "25:13" 1513 "VM35-39" 52.61 "M" 89 "PB stays at 00:20:40" 42
"111" "riverside" "283" 111 "2876975" "25:15" 1515 "VW35-39" 59.93 "F" 22 "PB stays at 00:23:52" 37
"112" "riverside" "283" 112 "60835" "25:17" 1517 "VM45-49" 56.49 "M" 90 "PB stays at 00:21:47" 47
"113" "riverside" "283" 113 "3636101" "25:21" 1521 "SM25-29" 50.89 "M" 91 "New PB!" 10
"114" "riverside" "283" 114 "2389183" "25:21" 1521 "VM55-59" 62.72 "M" 92 "New PB!" 57
"115" "riverside" "283" 115 "304766" "25:23" 1523 "VM45-49" 56.73 "M" 93 "PB stays at 00:20:39" 106
"116" "riverside" "283" 116 "4107610" "25:24" 1524 "VM50-54" 58.07 "M" 94 "New PB!" 15
"117" "riverside" "283" 117 "292634" "25:28" 1528 "VM65-69" 66.49 "M" 95 "PB stays at 00:22:22" 177
"118" "riverside" "283" 118 "385144" "25:28" 1528 "VW50-54" 66.62 "F" 23 "PB stays at 00:24:03" 180
"119" "riverside" "283" 119 "4047718" "25:29" 1529 "VM40-44" 54.35 "M" 96 "PB stays at 00:25:12" 5
"120" "riverside" "283" 120 "2942308" "25:30" 1530 "VM50-54" 59.28 "M" 97 "PB stays at 00:23:53" 23
"121" "riverside" "283" 121 "1333532" "25:31" 1531 "JW11-14" 61.59 "F" 24 "PB stays at 00:24:02" 20
"122" "riverside" "283" 122 "2456037" "25:32" 1532 "SW30-34" 57.96 "F" 25 "PB stays at 00:25:01" 42
"123" "riverside" "283" 123 "889861" "25:36" 1536 "VM50-54" 58.53 "M" 98 "PB stays at 00:20:48" 201
"124" "riverside" "283" 124 "3839024" "25:37" 1537 "VM40-44" 54.52 "M" 99 "New PB!" 19
"125" "riverside" "283" 125 "1178052" "25:46" 1546 "VW40-44" 59.7 "F" 26 "PB stays at 00:24:38" 25
"126" "riverside" "283" 126 "3200103" "25:49" 1549 "SW25-29" 57.33 "F" 27 "PB stays at 00:25:01" 18
"127" "riverside" "283" 127 "2806408" "25:49" 1549 "SM30-34" 50.1 "M" 100 "PB stays at 00:21:29" 39
"128" "riverside" "283" 128 NA NA NA NA NA NA NA NA NA
"129" "riverside" "283" 129 "1403507" "25:52" 1552 "SM25-29" 49.87 "M" 102 "PB stays at 00:23:59" 21
"130" "riverside" "283" 130 "1246478" "25:52" 1552 "SW30-34" 57.28 "F" 28 "PB stays at 00:23:05" 54
"131" "riverside" "283" 131 "4041268" "25:53" 1553 "VM50-54" 56.99 "M" 103 "PB stays at 00:23:48" 31
"132" "riverside" "283" 132 "880826" "25:59" 1559 "SW30-34" 57.02 "F" 29 "PB stays at 00:24:25" 60
"133" "riverside" "283" 133 "2304233" "26:00" 1560 "VM55-59" 60.13 "M" 104 "PB stays at 00:24:51" 141
"134" "riverside" "283" 134 "307939" "26:02" 1562 "VW40-44" 59.09 "F" 30 "PB stays at 00:24:30" 86
"135" "riverside" "283" 135 "262913" "26:06" 1566 "SW25-29" 56.7 "F" 31 "New PB!" 57
"136" "riverside" "283" 136 "262922" "26:06" 1566 "SM25-29" 49.49 "M" 105 "PB stays at 00:20:20" 39
"137" "riverside" "283" 137 "1806022" "26:07" 1567 "VW45-49" 62.03 "F" 32 "PB stays at 00:25:04" 103
"138" "riverside" "283" 138 "2843295" "26:08" 1568 "SM20-24" 49.36 "M" 106 "PB stays at 00:24:29" 10
"139" "riverside" "283" 139 "329884" "26:08" 1568 "SM20-24" 49.36 "M" 107 "PB stays at 00:17:50" 17
"140" "riverside" "283" 140 "404054" "26:09" 1569 "VM40-44" 52.58 "M" 108 "PB stays at 00:21:51" 122
"141" "riverside" "283" 141 "3995644" "26:13" 1573 "VW50-54" 64.72 "F" 33 "PB stays at 00:24:55" 20
"142" "riverside" "283" 142 "1684084" "26:14" 1574 "VM50-54" 58.07 "M" 109 "PB stays at 00:24:19" 98
"143" "riverside" "283" 143 "723383" "26:18" 1578 "VM40-44" 52.66 "M" 110 "New PB!" 113
"144" "riverside" "283" 144 "3577745" "26:19" 1579 "VM35-39" 51.11 "M" 111 "PB stays at 00:23:56" 61
"145" "riverside" "283" 145 "3674637" "26:22" 1582 "SW30-34" 56.26 "F" 34 "PB stays at 00:25:03" 30
"146" "riverside" "283" 146 "4191886" "26:23" 1583 "JW11-14" 60.52 "F" 35 "First Timer!" 1
"147" "riverside" "283" 147 "1182942" "26:25" 1585 "VM50-54" 57.22 "M" 112 "PB stays at 00:24:41" 83
"148" "riverside" "283" 148 "1663327" "26:25" 1585 "VW40-44" 58.23 "F" 36 "PB stays at 00:23:51" 55
"149" "riverside" "283" 149 "389322" "26:27" 1587 "VW35-39" 57.47 "F" 37 "PB stays at 00:23:13" 21
"150" "riverside" "283" 150 "820282" "26:28" 1588 "VW50-54" 64.11 "F" 38 "PB stays at 00:23:57" 147
"151" "riverside" "283" 151 "3538612" "26:28" 1588 "VM60-64" 62.78 "M" 113 "PB stays at 00:23:58" 76
"152" "riverside" "283" 152 "2448460" "26:31" 1591 "VM50-54" 56.07 "M" 114 "PB stays at 00:25:00" 83
"153" "riverside" "283" 153 "360166" "26:37" 1597 "VM50-54" 55.42 "M" 115 "PB stays at 00:22:58" 195
"154" "riverside" "283" 154 "186218" "26:38" 1598 "VM60-64" 61.26 "M" 116 "PB stays at 00:26:00" 105
"155" "riverside" "283" 155 "235309" "26:39" 1599 "JM11-14" 53.22 "M" 117 "PB stays at 00:20:36" 34
"156" "riverside" "283" 156 "472250" "26:40" 1600 "VM50-54" 57.13 "M" 118 "PB stays at 00:23:08" 200
"157" "riverside" "283" 157 "360164" "26:43" 1603 "VW45-49" 59.45 "F" 39 "PB stays at 00:22:46" 184
"158" "riverside" "283" 158 "3552105" "26:45" 1605 "VM50-54" 55.58 "M" 119 "PB stays at 00:24:42" 90
"159" "riverside" "283" 159 "1025009" "26:51" 1611 "VW60-64" 71.26 "F" 40 "PB stays at 00:24:58" 70
"160" "riverside" "283" 160 "3919164" "26:54" 1614 "SM30-34" 48.33 "M" 120 "PB stays at 00:26:03" 23
"161" "riverside" "283" 161 "3114430" "26:55" 1615 "JW10" 63.41 "F" 41 "PB stays at 00:23:58" 25
"162" "riverside" "283" 162 "3521887" "26:56" 1616 "SM30-34" 48.45 "M" 121 "First Timer!" 57
"163" "riverside" "283" 163 NA NA NA NA NA NA NA NA NA
"164" "riverside" "283" 164 "2012506" "26:59" 1619 "JW11-14" 59.17 "F" 42 "New PB!" 50
"165" "riverside" "283" 165 "3487302" "27:01" 1621 "VM50-54" 54.6 "M" 123 "New PB!" 38
"166" "riverside" "283" 166 "1266880" "27:03" 1623 "VM45-49" 52.43 "M" 124 "PB stays at 00:25:37" 136
"167" "riverside" "283" 167 "1002024" "27:06" 1626 "VM45-49" 54 "M" 125 "PB stays at 00:23:23" 104
"168" "riverside" "283" 168 "2854352" "27:07" 1627 "VM50-54" 55.26 "M" 126 "PB stays at 00:22:34" 88
"169" "riverside" "283" 169 "858218" "27:08" 1628 "VM50-54" 55.71 "M" 127 "PB stays at 00:23:54" 124
"170" "riverside" "283" 170 "4137258" "27:08" 1628 "SM25-29" 47.54 "M" 128 "New PB!" 9
"171" "riverside" "283" 171 "3376538" "27:09" 1629 "VM50-54" 54.33 "M" 129 "PB stays at 00:25:21" 27
"172" "riverside" "283" 172 "2010991" "27:10" 1630 "VW40-44" 56.63 "F" 43 "PB stays at 00:25:33" 56
"173" "riverside" "283" 173 "3114423" "27:12" 1632 "VW40-44" 57.84 "F" 44 "PB stays at 00:25:34" 26
"174" "riverside" "283" 174 "862002" "27:16" 1636 "VW45-49" 58.8 "F" 45 "PB stays at 00:26:13" 29
"175" "riverside" "283" 175 "2206867" "27:19" 1639 "SW25-29" 54.18 "F" 46 "PB stays at 00:27:19" 8
"176" "riverside" "283" 176 "183521" "27:24" 1644 "VM70-74" 66.97 "M" 130 "PB stays at 00:24:19" 150
"177" "riverside" "283" 177 "3169712" "27:25" 1645 "VW40-44" 55.81 "F" 47 "PB stays at 00:25:44" 15
"178" "riverside" "283" 178 "171518" "27:30" 1650 "SM25-29" 46.91 "M" 131 "PB stays at 00:23:44" 67
"179" "riverside" "283" 179 NA NA NA NA NA NA NA NA NA
"180" "riverside" "283" 180 "2129236" "27:32" 1652 "VM35-39" 49.21 "M" 133 "PB stays at 00:24:41" 12
"181" "riverside" "283" 181 "1916145" "27:39" 1659 "JW15-17" 55.33 "F" 48 "PB stays at 00:25:12" 11
"182" "riverside" "283" 182 "3704769" "27:42" 1662 "SM30-34" 46.81 "M" 134 "PB stays at 00:25:41" 39
"183" "riverside" "283" 183 "371064" "27:51" 1671 "VM50-54" 52.96 "M" 135 "PB stays at 00:24:18" 104
"184" "riverside" "283" 184 "463982" "27:53" 1673 "SW25-29" 53.08 "F" 49 "PB stays at 00:26:08" 95
"185" "riverside" "283" 185 "1074632" "27:57" 1677 "VW50-54" 62.31 "F" 50 "New PB!" 184
"186" "riverside" "283" 186 "967960" "27:57" 1677 "VM60-64" 58.91 "M" 136 "PB stays at 00:24:29" 202
"187" "riverside" "283" 187 "344991" "27:58" 1678 "VW50-54" 61.44 "F" 51 "First Timer!" 188
"188" "riverside" "283" 188 "622449" "27:59" 1679 "VW45-49" 57.3 "F" 52 "First Timer!" 119
"189" "riverside" "283" 189 "1195475" "28:01" 1681 "SM30-34" 46.28 "M" 137 "PB stays at 00:22:25" 16
"190" "riverside" "283" 190 "4179163" "28:03" 1683 "VM50-54" 53.42 "M" 138 "First Timer!" 11
"191" "riverside" "283" 191 "912726" "28:10" 1690 "VW35-39" 53.43 "F" 53 "PB stays at 00:25:10" 194
"192" "riverside" "283" 192 "3770952" "28:11" 1691 "SW25-29" 52.51 "F" 54 "New PB!" 20
"193" "riverside" "283" 193 "4047334" "28:14" 1694 "VM35-39" 47.99 "M" 139 "First Timer!" 7
"194" "riverside" "283" 194 "3061901" "28:19" 1699 "VW35-39" 53.15 "F" 55 "PB stays at 00:26:31" 27
"195" "riverside" "283" 195 "3140337" "28:25" 1705 "VW55-59" 62.87 "F" 56 "PB stays at 00:26:17" 43
"196" "riverside" "283" 196 "3331958" "28:29" 1709 "SM25-29" 45.29 "M" 140 "PB stays at 00:25:08" 35
"197" "riverside" "283" 197 "4153492" "28:31" 1711 "VM40-44" 49.33 "M" 141 "New PB!" 2
"198" "riverside" "283" 198 "3937672" "28:33" 1713 "VM55-59" 55.69 "M" 142 "PB stays at 00:25:23" 33
"199" "riverside" "283" 199 "76587" "28:34" 1714 "VW55-59" 65.11 "F" 57 "New PB!" 206
"200" "riverside" "283" 200 "852364" "28:36" 1716 "JW11-14" 58.16 "F" 58 "New PB!" 30
"201" "riverside" "283" 201 "742563" "28:37" 1717 "VM45-49" 49.91 "M" 143 "PB stays at 00:22:27" 33
"202" "riverside" "283" 202 "611456" "28:43" 1723 "VW50-54" 59.84 "F" 59 "PB stays at 00:26:00" 68
"203" "riverside" "283" 203 "2568722" "28:44" 1724 "JW11-14" 55.57 "F" 60 "New PB!" 37
"204" "riverside" "283" 204 "3535810" "28:45" 1725 "SW18-19" 51.65 "F" 61 "PB stays at 00:27:30" 25
"205" "riverside" "283" 205 "2706120" "28:45" 1725 "VM35-39" 46.43 "M" 144 "PB stays at 00:27:30" 12
"206" "riverside" "283" 206 "3917569" "28:46" 1726 "SW25-29" 51.45 "F" 62 "First Timer!" 10
"207" "riverside" "283" 207 "464176" "28:47" 1727 "VM50-54" 51.24 "M" 145 "PB stays at 00:24:05" 107
"208" "riverside" "283" 208 "129978" "28:50" 1730 "VW35-39" 52.2 "F" 63 "PB stays at 00:25:06" 58
"209" "riverside" "283" 209 "936235" "28:50" 1730 "VW55-59" 65.43 "F" 64 "PB stays at 00:26:58" 200
"210" "riverside" "283" 210 NA NA NA NA NA NA NA NA NA
"211" "riverside" "283" 211 "790465" "28:54" 1734 "VM40-44" 47.92 "M" 147 "PB stays at 00:24:03" 97
"212" "riverside" "283" 212 "1688342" "28:58" 1738 "VW45-49" 55.93 "F" 65 "PB stays at 00:27:47" 83
"213" "riverside" "283" 213 "3665522" "29:01" 1741 "SW30-34" 51.01 "F" 66 "PB stays at 00:27:47" 22
"214" "riverside" "283" 214 "347104" "29:02" 1742 "SW18-19" 51.15 "F" 67 "First Timer!" 72
"215" "riverside" "283" 215 "1808206" "29:02" 1742 "VW35-39" 52.12 "F" 68 "First Timer!" 26
"216" "riverside" "283" 216 "2800707" "29:05" 1745 "JM10" 54.27 "M" 148 "PB stays at 00:27:28" 24
"217" "riverside" "283" 217 "2822225" "29:06" 1746 "VM35-39" 45.3 "M" 149 "PB stays at 00:27:13" 24
"218" "riverside" "283" 218 "490640" "29:07" 1747 "VM55-59" 54.61 "M" 150 "PB stays at 00:26:56" 138
"219" "riverside" "283" 219 "1436111" "29:08" 1748 "SW20-24" 50.8 "F" 69 "PB stays at 00:26:25" 36
"220" "riverside" "283" 220 "4187276" "29:11" 1751 "SM30-34" 44.95 "M" 151 "First Timer!" 1
"221" "riverside" "283" 221 "2366670" "29:12" 1752 "VM50-54" 51.77 "M" 152 "PB stays at 00:26:55" 97
"222" "riverside" "283" 222 "1182950" "29:14" 1754 "JW11-14" 53.76 "F" 70 "PB stays at 00:27:24" 11
"223" "riverside" "283" 223 "955974" "29:15" 1755 "VM50-54" 51.23 "M" 153 "PB stays at 00:25:38" 174
"224" "riverside" "283" 224 "1897973" "29:17" 1757 "VW35-39" 51.68 "F" 71 "New PB!" 11
"225" "riverside" "283" 225 "1689642" "29:23" 1763 "VW40-44" 53.55 "F" 72 "PB stays at 00:28:11" 24
"226" "riverside" "283" 226 "2512264" "29:24" 1764 "JW10" 59.69 "F" 73 "PB stays at 00:23:24" 45
"227" "riverside" "283" 227 "475346" "29:26" 1766 "VM60-64" 56.46 "M" 154 "PB stays at 00:25:57" 188
"228" "riverside" "283" 228 "2512268" "29:27" 1767 "VW40-44" 52.24 "F" 74 "PB stays at 00:27:21" 71
"229" "riverside" "283" 229 "2587173" "29:27" 1767 "JW11-14" 54.22 "F" 75 "PB stays at 00:29:03" 26
"230" "riverside" "283" 230 "3335042" "29:28" 1768 "SM30-34" 43.89 "M" 155 "PB stays at 00:23:27" 55
"231" "riverside" "283" 231 "302158" "29:30" 1770 "VW40-44" 52.94 "F" 76 "PB stays at 00:26:36" 222
"232" "riverside" "283" 232 "3600323" "29:33" 1773 "VM35-39" 45.52 "M" 156 "New PB!" 4
"233" "riverside" "283" 233 "2761953" "29:33" 1773 "VW50-54" 58.15 "F" 77 "PB stays at 00:27:44" 82
"234" "riverside" "283" 234 "2980904" "29:34" 1774 "VM40-44" 46.51 "M" 157 "PB stays at 00:24:38" 56
"235" "riverside" "283" 235 "493489" "29:35" 1775 "SW25-29" 50.03 "F" 78 "New PB!" 3
"236" "riverside" "283" 236 "3883647" "29:36" 1776 "VM45-49" 48.65 "M" 158 "PB stays at 00:25:26" 44
"237" "riverside" "283" 237 "3836816" "29:39" 1779 "VW35-39" 50.76 "F" 79 "New PB!" 8
"238" "riverside" "283" 238 "4133550" "29:41" 1781 "VM35-39" 45.31 "M" 159 "First Timer!" 13
"239" "riverside" "283" 239 "3791476" "29:44" 1784 "VM55-59" 51.68 "M" 160 "PB stays at 00:27:16" 33
"240" "riverside" "283" 240 "4086475" "29:47" 1787 "SM30-34" 43.82 "M" 161 "First Timer!" 3
"241" "riverside" "283" 241 "111982" "29:48" 1788 "VM60-64" 55.26 "M" 162 "PB stays at 00:24:18" 227
"242" "riverside" "283" 242 "786467" "29:51" 1791 "SW25-29" 49.58 "F" 80 "New PB!" 10
"243" "riverside" "283" 243 "3200709" "29:52" 1792 "VW35-39" 50.89 "F" 81 "PB stays at 00:27:07" 20
"244" "riverside" "283" 244 "334656" "29:53" 1793 "VW40-44" 51.2 "F" 82 "PB stays at 00:27:51" 79
"245" "riverside" "283" 245 "337229" "29:53" 1793 "VW50-54" 56.78 "F" 83 "PB stays at 00:27:41" 77
"246" "riverside" "283" 246 "2987308" "29:59" 1799 "VM50-54" 49.97 "M" 163 "PB stays at 00:26:18" 9
"247" "riverside" "283" 247 "602655" "30:04" 1804 "SW25-29" 49.22 "F" 84 "PB stays at 00:28:43" 14
"248" "riverside" "283" 248 "308382" "30:07" 1807 "VM70-74" 60.93 "M" 164 "PB stays at 00:25:02" 337
"249" "riverside" "283" 249 "2889234" "30:09" 1809 "VW45-49" 53.73 "F" 85 "PB stays at 00:28:06" 68
"250" "riverside" "283" 250 "3221401" "30:10" 1810 "SW18-19" 49.61 "F" 86 "New PB!" 2
"251" "riverside" "283" 251 "2683755" "30:11" 1811 "SM30-34" 42.96 "M" 165 "PB stays at 00:28:09" 43
"252" "riverside" "283" 252 "3536003" "30:12" 1812 "VW55-59" 59.93 "F" 87 "PB stays at 00:28:52" 5
"253" "riverside" "283" 253 "319199" "30:15" 1815 "VW45-49" 53 "F" 88 "PB stays at 00:27:25" 186
"254" "riverside" "283" 254 "4093860" "30:18" 1818 "VW40-44" 50.5 "F" 89 "New PB!" 12
"255" "riverside" "283" 255 "3711735" "30:20" 1820 "SW25-29" 48.79 "F" 90 "PB stays at 00:29:31" 12
"256" "riverside" "283" 256 "3740751" "30:22" 1822 "JM10" 53.84 "M" 166 "PB stays at 00:26:45" 23
"257" "riverside" "283" 257 "3740745" "30:23" 1823 "VW40-44" 50.36 "F" 91 "PB stays at 00:26:32" 25
"258" "riverside" "283" 258 "113484" "30:23" 1823 "VM50-54" 48.93 "M" 167 "PB stays at 00:23:55" 155
"259" "riverside" "283" 259 "482981" "30:24" 1824 "SW30-34" 48.68 "F" 92 "PB stays at 00:24:14" 46
"260" "riverside" "283" 260 "1604432" "30:28" 1828 "VM45-49" 46.88 "M" 168 "PB stays at 00:24:18" 12
"261" "riverside" "283" 261 "462370" "30:36" 1836 "SW30-34" 48.47 "F" 93 "PB stays at 00:28:58" 14
"262" "riverside" "283" 262 "464571" "30:38" 1838 "SM30-34" 42.82 "M" 169 "PB stays at 00:26:07" 17
"263" "riverside" "283" 263 "1161241" "30:39" 1839 "VM40-44" 44.86 "M" 170 "PB stays at 00:28:46" 75
"264" "riverside" "283" 264 NA NA NA NA NA NA NA NA NA
"265" "riverside" "283" 265 "3209138" "30:42" 1842 "VM60-64" 52.71 "M" 172 "First Timer!" 1
"266" "riverside" "283" 266 "1746081" "30:43" 1843 "VW45-49" 51.71 "F" 94 "PB stays at 00:27:39" 154
"267" "riverside" "283" 267 "1444665" "30:43" 1843 "VM60-64" 53.61 "M" 173 "PB stays at 00:26:29" 120
"268" "riverside" "283" 268 "4008876" "30:44" 1844 "SM30-34" 42.08 "M" 174 "PB stays at 00:27:05" 12
"269" "riverside" "283" 269 "264125" "30:46" 1846 "VW55-59" 60.46 "F" 95 "PB stays at 00:30:09" 36
"270" "riverside" "283" 270 "3834013" "30:49" 1849 "VM55-59" 49.86 "M" 175 "PB stays at 00:29:38" 24
"271" "riverside" "283" 271 "3834092" "30:50" 1850 "VW50-54" 57.19 "F" 96 "PB stays at 00:29:51" 33
"272" "riverside" "283" 272 "1217634" "30:52" 1852 "JW15-17" 48.97 "F" 97 "First Timer!" 16
"273" "riverside" "283" 273 "2805751" "30:53" 1853 "JM10" 57.64 "M" 176 "PB stays at 00:26:38" 69
"274" "riverside" "283" 274 "827455" "30:53" 1853 "VM60-64" 52.83 "M" 177 "PB stays at 00:24:14" 87
"275" "riverside" "283" 275 "2881450" "30:54" 1854 "VW40-44" 50.54 "F" 98 "PB stays at 00:27:39" 7
"276" "riverside" "283" 276 "4109243" "30:54" 1854 "VM55-59" 51.46 "M" 178 "First Timer!" 21
"277" "riverside" "283" 277 "113385" "30:55" 1855 "VW50-54" 57.04 "F" 99 "PB stays at 00:26:10" 157
"278" "riverside" "283" 278 "1604404" "30:55" 1855 "VW45-49" 53.58 "F" 100 "PB stays at 00:28:48" 19
"279" "riverside" "283" 279 "3188238" "30:56" 1856 "VW40-44" 50.11 "F" 101 "PB stays at 00:29:47" 66
"280" "riverside" "283" 280 "1589110" "30:57" 1857 "SM30-34" 42.38 "M" 179 "PB stays at 00:28:07" 143
"281" "riverside" "283" 281 "2049383" "31:00" 1860 "VW35-39" 49.03 "F" 102 "PB stays at 00:29:24" 11
"282" "riverside" "283" 282 "3388115" "31:15" 1875 "VW40-44" 48.96 "F" 103 "PB stays at 00:29:15" 8
"283" "riverside" "283" 283 "2987991" "31:16" 1876 "JM10" 50.48 "M" 180 "PB stays at 00:27:19" 46
"284" "riverside" "283" 284 "194879" "31:17" 1877 "VM40-44" 44.27 "M" 181 "PB stays at 00:20:28" 83
"285" "riverside" "283" 285 "3544643" "31:21" 1881 "JM10" 54.28 "M" 182 "New PB!" 14
"286" "riverside" "283" 286 "2415932" "31:22" 1882 "VW35-39" 48.46 "F" 104 "PB stays at 00:24:29" 53
"287" "riverside" "283" 287 "4159271" "31:27" 1887 "SM20-24" 41.02 "M" 183 "First Timer!" 1
"288" "riverside" "283" 288 "446554" "31:37" 1897 "VW35-39" 47.44 "F" 105 "PB stays at 00:28:01" 34
"289" "riverside" "283" 289 "1066375" "31:37" 1897 "VM45-49" 45.91 "M" 184 "PB stays at 00:29:20" 6
"290" "riverside" "283" 290 "3975270" "31:43" 1903 "SW30-34" 46.98 "F" 106 "New PB!" 9
"291" "riverside" "283" 291 "3881505" "31:43" 1903 "VW35-39" 47.45 "F" 107 "PB stays at 00:30:05" 6
"292" "riverside" "283" 292 "4175444" "31:48" 1908 "SW25-29" 46.54 "F" 108 "First Timer!" 12
"293" "riverside" "283" 293 "4118591" "31:49" 1909 "VM40-44" 44.21 "M" 185 "First Timer!" 10
"294" "riverside" "283" 294 "1057431" "31:50" 1910 "VW50-54" 53.98 "F" 109 "PB stays at 00:27:16" 167
"295" "riverside" "283" 295 "705968" "31:51" 1911 "VW40-44" 48.67 "F" 110 "New PB!" 22
"296" "riverside" "283" 296 "3883849" "31:55" 1915 "VW35-39" 47.15 "F" 111 "First Timer!" 14
"297" "riverside" "283" 297 "2872107" "32:02" 1922 "JW11-14" 51.93 "F" 112 "PB stays at 00:25:54" 50
"298" "riverside" "283" 298 "4141783" "32:04" 1924 "SW30-34" 46.21 "F" 113 "New PB!" 9
"299" "riverside" "283" 299 "2876360" "32:13" 1933 "VW55-59" 57.73 "F" 114 "PB stays at 00:30:57" 40
"300" "riverside" "283" 300 NA NA NA NA NA NA NA NA NA
"301" "riverside" "283" 301 NA NA NA NA NA NA NA NA NA
"302" "riverside" "283" 302 "469083" "32:36" 1956 "VW40-44" 48.26 "F" 115 "PB stays at 00:26:02" 153
"303" "riverside" "283" 303 NA NA NA NA NA NA NA NA NA
"304" "riverside" "283" 304 "2964741" "32:41" 1961 "VW50-54" 53.29 "F" 116 "PB stays at 00:30:09" 66
"305" "riverside" "283" 305 "1018410" "32:42" 1962 "VW40-44" 48.11 "F" 117 "PB stays at 00:30:42" 94
"306" "riverside" "283" 306 "2535336" "32:43" 1963 "SW30-34" 45.54 "F" 118 "PB stays at 00:30:02" 55
"307" "riverside" "283" 307 "4141671" "32:45" 1965 "VW50-54" 53.84 "F" 119 "New PB!" 16
"308" "riverside" "283" 308 "2812333" "32:51" 1971 "VW45-49" 48.35 "F" 120 "PB stays at 00:29:39" 32
"309" "riverside" "283" 309 "2927008" "33:07" 1987 "JW10" 51.53 "F" 121 "PB stays at 00:29:35" 9
"310" "riverside" "283" 310 "2898530" "33:08" 1988 "VM40-44" 42.15 "M" 189 "PB stays at 00:25:23" 46
"311" "riverside" "283" 311 "2900052" "33:09" 1989 "VW40-44" 46.41 "F" 122 "PB stays at 00:25:56" 17
"312" "riverside" "283" 312 "2900289" "33:16" 1996 "SW30-34" 44.59 "F" 123 "PB stays at 00:28:59" 22
"313" "riverside" "283" 313 NA NA NA NA NA NA NA NA NA
"314" "riverside" "283" 314 "207861" "33:29" 2009 "VM70-74" 52.66 "M" 191 "PB stays at 00:25:59" 157
"315" "riverside" "283" 315 "3958215" "33:31" 2011 "SM25-29" 38.49 "M" 192 "New PB!" 20
"316" "riverside" "283" 316 "4150045" "33:33" 2013 "VM55-59" 46.2 "M" 193 "New PB!" 7
"317" "riverside" "283" 317 "657315" "33:41" 2021 "VW45-49" 48.1 "F" 124 "PB stays at 00:29:02" 41
"318" "riverside" "283" 318 "3458276" "33:41" 2021 "SM30-34" 38.59 "M" 194 "PB stays at 00:28:10" 34
"319" "riverside" "283" 319 "3994588" "33:43" 2023 "VW35-39" 44.64 "F" 125 "PB stays at 00:32:24" 35
"320" "riverside" "283" 320 "2193618" "33:51" 2031 "VW60-64" 58.99 "F" 126 "PB stays at 00:22:06" 35
"321" "riverside" "283" 321 "3986884" "33:52" 2032 "VW40-44" 46.11 "F" 127 "PB stays at 00:32:19" 8
"322" "riverside" "283" 322 "3312843" "34:08" 2048 "VM55-59" 45.8 "M" 195 "PB stays at 00:32:11" 8
"323" "riverside" "283" 323 "3312831" "34:11" 2051 "VM40-44" 39.93 "M" 196 "PB stays at 00:32:07" 9
"324" "riverside" "283" 324 "1022485" "34:11" 2051 "VW45-49" 47.88 "F" 128 "PB stays at 00:31:39" 9
"325" "riverside" "283" 325 "1666240" "34:18" 2058 "VW55-59" 52.09 "F" 129 "PB stays at 00:31:12" 37
"326" "riverside" "283" 326 "960548" "34:36" 2076 "VW50-54" 48.46 "F" 130 "PB stays at 00:33:15" 27
"327" "riverside" "283" 327 "4077820" "34:38" 2078 "SM25-29" 37.3 "M" 197 "First Timer!" 17
"328" "riverside" "283" 328 "4078981" "34:39" 2079 "SW25-29" 42.71 "F" 131 "First Timer!" 11
"329" "riverside" "283" 329 "4168432" "34:43" 2083 "VW40-44" 44.98 "F" 132 "First Timer!" 9
"330" "riverside" "283" 330 "2829979" "34:44" 2084 "SW18-19" 43.09 "F" 133 "PB stays at 00:31:53" 90
"331" "riverside" "283" 331 "2656714" "34:49" 2089 "JM10" 51.12 "M" 198 "PB stays at 00:26:48" 60
"332" "riverside" "283" 332 "2562692" "34:54" 2094 "VW45-49" 45.51 "F" 134 "PB stays at 00:29:30" 115
"333" "riverside" "283" 333 "2497081" "34:55" 2095 "VW35-39" 43.34 "F" 135 "PB stays at 00:31:06" 57
"334" "riverside" "283" 334 "3951190" "34:57" 2097 "SW30-34" 42.63 "F" 136 "New PB!" 8
"335" "riverside" "283" 335 "1894900" "34:57" 2097 "SW30-34" 42.44 "F" 137 "PB stays at 00:31:15" 2
"336" "riverside" "283" 336 "4150353" "35:02" 2102 "JM10" 50.81 "M" 199 "PB stays at 00:24:56" 27
"337" "riverside" "283" 337 "2805744" "35:02" 2102 "VW35-39" 42.67 "F" 138 "PB stays at 00:27:41" 48
"338" "riverside" "283" 338 "4150318" "35:03" 2103 "VW40-44" 44.56 "F" 139 "PB stays at 00:26:18" 27
"339" "riverside" "283" 339 "4140270" "35:06" 2106 "VW40-44" 44.49 "F" 140 "New PB!" 6
"340" "riverside" "283" 340 "757280" "35:07" 2107 "VW45-49" 45.23 "F" 141 "PB stays at 00:27:15" 88
"341" "riverside" "283" 341 NA NA NA NA NA NA NA NA NA
"342" "riverside" "283" 342 "2294776" "35:21" 2121 "VW50-54" 49.88 "F" 142 "PB stays at 00:31:04" 40
"343" "riverside" "283" 343 "2447628" "35:23" 2123 "SW25-29" 41.83 "F" 143 "PB stays at 00:32:17" 63
"344" "riverside" "283" 344 "876537" "35:37" 2137 "VW45-49" 46.51 "F" 144 "PB stays at 00:31:58" 59
"345" "riverside" "283" 345 "1702175" "35:45" 2145 "SW25-29" 41.4 "F" 145 "First Timer!" 22
"346" "riverside" "283" 346 "4050456" "35:51" 2151 "VW40-44" 42.68 "F" 146 "New PB!" 2
"347" "riverside" "283" 347 "1740206" "35:56" 2156 "VW45-49" 44.62 "F" 147 "PB stays at 00:30:05" 39
"348" "riverside" "283" 348 "3670785" "36:02" 2162 "SW25-29" 41.07 "F" 148 "PB stays at 00:33:53" 18
"349" "riverside" "283" 349 "4050658" "36:05" 2165 "SW30-34" 41.11 "F" 149 "First Timer!" 1
"350" "riverside" "283" 350 NA NA NA NA NA NA NA NA NA
"351" "riverside" "283" 351 "1888214" "36:07" 2167 "SW30-34" 41.26 "F" 150 "PB stays at 00:33:39" 4
"352" "riverside" "283" 352 "3431177" "36:07" 2167 "VW55-59" 49.47 "F" 151 "PB stays at 00:33:40" 4
"353" "riverside" "283" 353 "1030419" "36:16" 2176 "VW35-39" 41.91 "F" 152 "PB stays at 00:33:21" 20
"354" "riverside" "283" 354 NA NA NA NA NA NA NA NA NA
"355" "riverside" "283" 355 "3902047" "36:18" 2178 "VW45-49" 45.64 "F" 153 "PB stays at 00:33:05" 30
"356" "riverside" "283" 356 "2859921" "36:29" 2189 "VW45-49" 44.86 "F" 154 "New PB!" 85
"357" "riverside" "283" 357 "3997306" "36:30" 2190 "VW45-49" 44.38 "F" 155 "PB stays at 00:33:52" 23
"358" "riverside" "283" 358 "4134925" "36:32" 2192 "SW25-29" 40.51 "F" 156 "New PB!" 2
"359" "riverside" "283" 359 "4005395" "36:57" 2217 "VW45-49" 43.84 "F" 157 "New PB!" 2
"360" "riverside" "283" 360 "4041105" "37:00" 2220 "VW50-54" 45.86 "F" 158 "PB stays at 00:33:25" 18
"361" "riverside" "283" 361 "1389382" "37:01" 2221 "SM25-29" 34.85 "M" 203 "PB stays at 00:25:56" 45
"362" "riverside" "283" 362 "2916825" "37:29" 2249 "JW10" 46.82 "F" 159 "First Timer!" 20
"363" "riverside" "283" 363 "1793960" "37:31" 2251 "VW40-44" 41.63 "F" 160 "PB stays at 00:31:33" 102
"364" "riverside" "283" 364 NA NA NA NA NA NA NA NA NA
"365" "riverside" "283" 365 "4186027" "37:38" 2258 "JM11-14" 40.66 "M" 205 "First Timer!" 4
"366" "riverside" "283" 366 "2933312" "37:38" 2258 "VW40-44" 41.5 "F" 161 "PB stays at 00:27:20" 19
"367" "riverside" "283" 367 "3899126" "37:40" 2260 "JW10" 46.59 "F" 162 "First Timer!" 4
"368" "riverside" "283" 368 "2613216" "37:45" 2265 "VW40-44" 40.75 "F" 163 "PB stays at 00:36:26" 11
"369" "riverside" "283" 369 "2314528" "37:55" 2275 "VW40-44" 41.49 "F" 164 "PB stays at 00:36:11" 6
"370" "riverside" "283" 370 "1264507" "37:57" 2277 "SW20-24" 39 "F" 165 "PB stays at 00:30:28" 14
"371" "riverside" "283" 371 "4153248" "38:04" 2284 "JW15-17" 40.72 "F" 166 "New PB!" 5
"372" "riverside" "283" 372 "3222954" "38:17" 2297 "VW40-44" 40.79 "F" 167 "PB stays at 00:36:21" 27
"373" "riverside" "283" 373 "1386600" "38:22" 2302 "VW45-49" 43.18 "F" 168 "PB stays at 00:35:47" 26
"374" "riverside" "283" 374 "4162728" "38:24" 2304 "SW30-34" 38.72 "F" 169 "First Timer!" 9
"375" "riverside" "283" 375 "3209300" "38:39" 2319 "VW60-64" 50.19 "F" 170 "First Timer!" 2
"376" "riverside" "283" 376 "874786" "38:51" 2331 "VM45-49" 37.07 "M" 206 "PB stays at 00:35:55" 53
"377" "riverside" "283" 377 "3907739" "39:12" 2352 "VW60-64" 48.81 "F" 171 "New PB!" 57
"378" "riverside" "283" 378 "2938186" "39:21" 2361 "SM20-24" 32.78 "M" 207 "PB stays at 00:34:03" 38
"379" "riverside" "283" 379 "3075756" "39:47" 2387 "VW70-74" 55.97 "F" 172 "PB stays at 00:35:02" 17
"380" "riverside" "283" 380 "4046194" "40:02" 2402 "VW40-44" 39.3 "F" 173 "PB stays at 00:38:56" 43
"381" "riverside" "283" 381 "2656797" "40:36" 2436 "JW10" 50.29 "F" 174 "PB stays at 00:39:46" 2
"382" "riverside" "283" 382 "349675" "40:37" 2437 "VM35-39" 32.87 "M" 208 "PB stays at 00:20:24" 192
"383" "riverside" "283" 383 "3965392" "40:49" 2449 "JM11-14" 37.48 "M" 209 "PB stays at 00:39:09" 12
"384" "riverside" "283" 384 "3913862" "41:02" 2462 "VW45-49" 38.71 "F" 175 "First Timer!" 7
"385" "riverside" "283" 385 "3274629" "41:25" 2485 "SW25-29" 35.73 "F" 176 "PB stays at 00:37:01" 18
"386" "riverside" "283" 386 "4146790" "41:48" 2508 "VW40-44" 37.08 "F" 177 "First Timer!" 35
"387" "riverside" "283" 387 "3937401" "41:48" 2508 "VW40-44" 36.6 "F" 178 "PB stays at 00:35:53" 16
"388" "riverside" "283" 388 NA NA NA NA NA NA NA NA NA
"389" "riverside" "283" 389 "1942006" "42:16" 2536 "VM35-39" 31.19 "M" 211 "PB stays at 00:18:50" 6
"390" "riverside" "283" 390 "3852519" "42:28" 2548 "SW30-34" 35.09 "F" 179 "PB stays at 00:39:40" 39
"391" "riverside" "283" 391 "3521989" "42:56" 2576 "VW70-74" 53.61 "F" 180 "PB stays at 00:40:21" 62
"392" "riverside" "283" 392 "1485633" "43:37" 2617 "VW45-49" 36.42 "F" 181 "PB stays at 00:40:32" 61
"393" "riverside" "283" 393 "2976593" "43:38" 2618 "VW40-44" 36.06 "F" 182 "PB stays at 00:35:40" 53
"394" "riverside" "283" 394 "4052635" "43:52" 2632 "VW35-39" 34.19 "F" 183 "PB stays at 00:38:56" 17
"395" "riverside" "283" 395 "4063049" "45:04" 2704 "VW65-69" 45.67 "F" 184 "PB stays at 00:38:45" 7
"396" "riverside" "283" 396 "4087934" "47:59" 2879 "VW40-44" 32.06 "F" 185 "New PB!" 2
"397" "riverside" "283" 397 "3769078" "49:02" 2942 "VW60-64" 40.14 "F" 186 "PB stays at 00:42:35" 24
"398" "riverside" "283" 398 NA NA NA NA NA NA NA NA NA
"399" "riverside" "283" 399 "1901446" "59:55" 3595 "VW55-59" 30.21 "F" 187 "PB stays at 00:25:55" 128
"400" "riverside" "283" 400 "425371" "59:57" 3597 "VW60-64" 32.83 "F" 188 "PB stays at 00:24:30" 236
