"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "riverside" 312 1 NA NA NA NA NA NA NA NA NA
"2" "riverside" 312 2 NA NA NA NA NA NA NA NA NA
"3" "riverside" 312 3 54197 "16:57" 1017 "VM40-44" 80.53 "M" 3 "PB stays at 00:16:23" 133
"4" "riverside" 312 4 344412 "17:22" 1042 "VM50-54" 84.93 "M" 4 "PB stays at 00:17:12" 65
"5" "riverside" 312 5 3901596 "17:28" 1048 "SM25-29" 73.85 "M" 5 "New PB!" 45
"6" "riverside" 312 6 455292 "17:41" 1061 "VM45-49" 80.77 "M" 6 "PB stays at 00:17:24" 183
"7" "riverside" 312 7 123114 "18:03" 1083 "SM25-29" 71.47 "M" 7 "PB stays at 00:16:50" 144
"8" "riverside" 312 8 2897588 "18:05" 1085 "SM20-24" 71.34 "M" 8 "First Timer!" 62
"9" "riverside" 312 9 219604 "18:09" 1089 "VM55-59" 84.66 "M" 9 "New PB!" 268
"10" "riverside" 312 10 1356156 "18:20" 1100 "VM40-44" 76.18 "M" 10 "PB stays at 00:17:48" 130
"11" "riverside" 312 11 75213 "18:24" 1104 "SM30-34" 70.65 "M" 11 "New PB!" 65
"12" "riverside" 312 12 87482 "18:29" 1109 "VM35-39" 73.31 "M" 12 "PB stays at 00:17:39" 86
"13" "riverside" 312 13 64194 "18:29" 1109 "VM45-49" 79.17 "M" 13 "PB stays at 00:18:07" 62
"14" "riverside" 312 14 56421 "18:34" 1114 "VM45-49" 76.93 "M" 14 "PB stays at 00:17:44" 155
"15" "riverside" 312 15 395147 "18:37" 1117 "VM45-49" 76.72 "M" 15 "PB stays at 00:18:24" 84
"16" "riverside" 312 16 94703 "18:39" 1119 "VM55-59" 83.11 "M" 16 "PB stays at 00:18:20" 82
"17" "riverside" 312 17 804193 "18:48" 1128 "VM40-44" 72.61 "M" 17 "New PB!" 198
"18" "riverside" 312 18 1560623 "18:57" 1137 "SM30-34" 68.6 "M" 18 "New PB!" 35
"19" "riverside" 312 19 1755625 "19:03" 1143 "SM20-24" 68.42 "M" 19 "New PB!" 9
"20" "riverside" 312 20 366068 "19:05" 1145 "VM35-39" 71 "M" 20 "PB stays at 00:18:29" 243
"21" "riverside" 312 21 622615 "19:12" 1152 "VM40-44" 71.09 "M" 21 "New PB!" 16
"22" "riverside" 312 22 1954571 "19:26" 1166 "VM45-49" 74.7 "M" 22 "PB stays at 00:19:18" 84
"23" "riverside" 312 23 342114 "19:29" 1169 "SM30-34" 66.55 "M" 23 "PB stays at 00:19:28" 44
"24" "riverside" 312 24 400292 "19:40" 1180 "SW20-24" 75.25 "F" 1 "New PB!" 140
"25" "riverside" 312 25 658808 "19:45" 1185 "VM45-49" 72.91 "M" 24 "PB stays at 00:18:22" 50
"26" "riverside" 312 26 1756714 "19:46" 1186 "VM35-39" 68.55 "M" 25 "PB stays at 00:18:52" 101
"27" "riverside" 312 27 1618988 "19:47" 1187 "SM25-29" 65.21 "M" 26 "New PB!" 9
"28" "riverside" 312 28 111432 "19:50" 1190 "VM45-49" 73.19 "M" 27 "PB stays at 00:18:20" 80
"29" "riverside" 312 29 598006 "19:52" 1192 "VM55-59" 78.02 "M" 28 "PB stays at 00:18:37" 69
"30" "riverside" 312 30 2831880 "19:53" 1193 "VM35-39" 68.15 "M" 29 "PB stays at 00:19:16" 49
"31" "riverside" 312 31 3378942 "19:55" 1195 "SM20-24" 64.77 "M" 30 "First Timer!" 10
"32" "riverside" 312 32 1547591 "19:56" 1196 "VM55-59" 79.1 "M" 31 "PB stays at 00:19:06" 28
"33" "riverside" 312 33 1371330 "19:58" 1198 "VM45-49" 71.54 "M" 32 "PB stays at 00:19:18" 78
"34" "riverside" 312 34 755297 "20:24" 1224 "VM35-39" 65.03 "M" 33 "PB stays at 00:19:44" 97
"35" "riverside" 312 35 94538 "20:26" 1226 "VM55-59" 77.81 "M" 34 "PB stays at 00:19:37" 123
"36" "riverside" 312 36 1430843 "20:33" 1233 "VM40-44" 66.91 "M" 35 "PB stays at 00:19:19" 171
"37" "riverside" 312 37 1380515 "20:35" 1235 "SM30-34" 63.72 "M" 36 "New PB!" 19
"38" "riverside" 312 38 4541577 "20:36" 1236 "SM30-34" 62.78 "M" 37 "PB stays at 00:19:05" 7
"39" "riverside" 312 39 4674051 "20:39" 1239 "SM25-29" 62.47 "M" 38 "New PB!" 2
"40" "riverside" 312 40 587681 "20:40" 1240 "SM30-34" 63.47 "M" 39 "PB stays at 00:18:43" 72
"41" "riverside" 312 41 1840163 "20:41" 1241 "SM25-29" 62.37 "M" 40 "PB stays at 00:19:13" 70
"42" "riverside" 312 42 110191 "20:42" 1242 "VM50-54" 73.59 "M" 41 "PB stays at 00:19:18" 327
"43" "riverside" 312 43 1954870 "20:56" 1256 "VM45-49" 69.35 "M" 42 "PB stays at 00:19:34" 103
"44" "riverside" 312 44 1154294 "20:57" 1257 "VM50-54" 71.52 "M" 43 "PB stays at 00:19:31" 11
"45" "riverside" 312 45 4885299 "20:58" 1258 "SM30-34" 62.24 "M" 44 "First Timer!" 2
"46" "riverside" 312 46 335368 "21:02" 1262 "VM40-44" 65.37 "M" 45 "PB stays at 00:19:52" 193
"47" "riverside" 312 47 2761963 "21:03" 1263 "VM40-44" 66.35 "M" 46 "PB stays at 00:20:22" 59
"48" "riverside" 312 48 1632244 "21:09" 1269 "JM11-14" 70.29 "M" 47 "New PB!" 26
"49" "riverside" 312 49 3715092 "21:09" 1269 "VM50-54" 70.84 "M" 48 "First Timer!" 8
"50" "riverside" 312 50 290646 "21:14" 1274 "VM50-54" 71.74 "M" 49 "PB stays at 00:20:43" 244
"51" "riverside" 312 51 3430232 "21:22" 1282 "VM35-39" 62.48 "M" 50 "PB stays at 00:20:49" 10
"52" "riverside" 312 52 4016025 "21:26" 1286 "JW11-14" 74.49 "F" 2 "PB stays at 00:20:41" 12
"53" "riverside" 312 53 44462 "21:27" 1287 "VM50-54" 69.31 "M" 51 "PB stays at 00:19:29" 164
"54" "riverside" 312 54 1572976 "21:32" 1292 "SM20-24" 59.91 "M" 52 "New PB!" 49
"55" "riverside" 312 55 1690805 "21:33" 1293 "VM50-54" 70.15 "M" 53 "PB stays at 00:21:08" 117
"56" "riverside" 312 56 4621330 "21:42" 1302 "SM25-29" 59.45 "M" 54 "New PB!" 10
"57" "riverside" 312 57 1543565 "21:46" 1306 "VM45-49" 65.16 "M" 55 "PB stays at 00:20:18" 158
"58" "riverside" 312 58 2791407 "21:48" 1308 "SM30-34" 59.48 "M" 56 "PB stays at 00:21:13" 31
"59" "riverside" 312 59 558094 "21:50" 1310 "VW40-44" 70.46 "F" 3 "PB stays at 00:21:15" 61
"60" "riverside" 312 60 30373 "21:51" 1311 "VM70-74" 80.7 "M" 57 "PB stays at 00:20:04" 110
"61" "riverside" 312 61 215423 "21:55" 1315 "VM45-49" 65.17 "M" 58 "PB stays at 00:21:02" 37
"62" "riverside" 312 62 1352354 "21:57" 1317 "SW30-34" 67.73 "F" 4 "PB stays at 00:19:39" 135
"63" "riverside" 312 63 1507015 "21:59" 1319 "VM45-49" 64.97 "M" 59 "New PB!" 146
"64" "riverside" 312 64 469201 "22:05" 1325 "VM50-54" 67.32 "M" 60 "PB stays at 00:20:34" 110
"65" "riverside" 312 65 415517 "22:07" 1327 "SM30-34" 59.01 "M" 61 "PB stays at 00:21:30" 24
"66" "riverside" 312 66 190139 "22:09" 1329 "VM50-54" 68.77 "M" 62 "PB stays at 00:21:17" 126
"67" "riverside" 312 67 NA NA NA NA NA NA NA NA NA
"68" "riverside" 312 68 653662 "22:24" 1344 "VM45-49" 63.32 "M" 64 "PB stays at 00:21:30" 161
"69" "riverside" 312 69 4613912 "22:34" 1354 "VM35-39" 58.42 "M" 65 "New PB!" 4
"70" "riverside" 312 70 636462 "22:37" 1357 "VM55-59" 69.71 "M" 66 "PB stays at 00:20:37" 92
"71" "riverside" 312 71 1314897 "22:44" 1364 "VM50-54" 66.5 "M" 67 "First Timer!" 135
"72" "riverside" 312 72 NA NA NA NA NA NA NA NA NA
"73" "riverside" 312 73 2651455 "22:51" 1371 "SW30-34" 64.92 "F" 5 "New PB!" 26
"74" "riverside" 312 74 1644797 "22:53" 1373 "VM40-44" 60.52 "M" 69 "PB stays at 00:21:21" 36
"75" "riverside" 312 75 2651615 "22:55" 1375 "VM35-39" 57.53 "M" 70 "New PB!" 12
"76" "riverside" 312 76 957451 "22:55" 1375 "VM45-49" 62.84 "M" 71 "PB stays at 00:22:07" 82
"77" "riverside" 312 77 815753 "22:56" 1376 "VM45-49" 62.28 "M" 72 "PB stays at 00:20:37" 201
"78" "riverside" 312 78 3290312 "22:58" 1378 "VM60-64" 71.04 "M" 73 "PB stays at 00:21:36" 64
"79" "riverside" 312 79 2728083 "23:02" 1382 "VW40-44" 68.31 "F" 6 "PB stays at 00:22:43" 30
"80" "riverside" 312 80 1290408 "23:03" 1383 "VM50-54" 63.99 "M" 74 "PB stays at 00:21:19" 153
"81" "riverside" 312 81 4739224 "23:06" 1386 "SM30-34" 56.49 "M" 75 "First Timer!" 7
"82" "riverside" 312 82 2681321 "23:08" 1388 "VM35-39" 56.99 "M" 76 "New PB!" 29
"83" "riverside" 312 83 2854352 "23:09" 1389 "VM50-54" 64.72 "M" 77 "PB stays at 00:22:34" 88
"84" "riverside" 312 84 1921567 "23:10" 1390 "JM15-17" 59.14 "M" 78 "PB stays at 00:21:36" 40
"85" "riverside" 312 85 2382093 "23:11" 1391 "SM25-29" 55.64 "M" 79 "PB stays at 00:22:57" 30
"86" "riverside" 312 86 869808 "23:12" 1392 "VM45-49" 63.07 "M" 80 "PB stays at 00:22:37" 191
"87" "riverside" 312 87 3852426 "23:15" 1395 "VM35-39" 58.28 "M" 81 "PB stays at 00:21:52" 24
"88" "riverside" 312 88 25360 "23:16" 1396 "VM60-64" 70.77 "M" 82 "PB stays at 00:20:49" 187
"89" "riverside" 312 89 314431 "23:17" 1397 "VW50-54" 73.8 "F" 7 "PB stays at 00:22:22" 126
"90" "riverside" 312 90 50103 "23:22" 1402 "VM60-64" 70.47 "M" 83 "PB stays at 00:20:12" 52
"91" "riverside" 312 91 1552500 "23:23" 1403 "VM35-39" 57.95 "M" 84 "PB stays at 00:21:39" 23
"92" "riverside" 312 92 182540 "23:24" 1404 "VM70-74" 76.28 "M" 85 "PB stays at 00:22:52" 137
"93" "riverside" 312 93 3402365 "23:26" 1406 "VM55-59" 66.15 "M" 86 "First Timer!" 7
"94" "riverside" 312 94 1954860 "23:30" 1410 "JW11-14" 67.94 "F" 8 "PB stays at 00:18:34" 75
"95" "riverside" 312 95 598007 "23:31" 1411 "VW50-54" 74.06 "F" 9 "PB stays at 00:22:00" 127
"96" "riverside" 312 96 387050 "23:32" 1412 "VM55-59" 65.86 "M" 87 "PB stays at 00:21:15" 196
"97" "riverside" 312 97 526690 "23:46" 1426 "SM30-34" 54.56 "M" 88 "PB stays at 00:20:46" 125
"98" "riverside" 312 98 3102351 "23:49" 1429 "VM45-49" 59.55 "M" 89 "New PB!" 29
"99" "riverside" 312 99 248256 "24:03" 1443 "VM65-69" 71.73 "M" 90 "PB stays at 00:21:13" 95
"100" "riverside" 312 100 1395305 "24:05" 1445 "VM50-54" 61.25 "M" 91 "First Timer!" 66
"101" "riverside" 312 101 3904275 "24:10" 1450 "VM50-54" 61.52 "M" 92 "PB stays at 00:23:14" 37
"102" "riverside" 312 102 1333741 "24:16" 1456 "VM40-44" 57.55 "M" 93 "PB stays at 00:24:01" 81
"103" "riverside" 312 103 1016709 "24:20" 1460 "VW40-44" 64.66 "F" 10 "PB stays at 00:23:40" 155
"104" "riverside" 312 104 40095 "24:21" 1461 "VM55-59" 64.75 "M" 94 "PB stays at 00:21:24" 41
"105" "riverside" 312 105 NA NA NA NA NA NA NA NA NA
"106" "riverside" 312 106 3423307 "24:31" 1471 "VM50-54" 60.64 "M" 96 "PB stays at 00:22:52" 58
"107" "riverside" 312 107 3423400 "24:31" 1471 "VW40-44" 63.7 "F" 11 "PB stays at 00:22:27" 56
"108" "riverside" 312 108 1139090 "24:36" 1476 "VW40-44" 63.01 "F" 12 "PB stays at 00:22:47" 190
"109" "riverside" 312 109 371064 "24:37" 1477 "VM50-54" 60.39 "M" 97 "PB stays at 00:24:18" 104
"110" "riverside" 312 110 357405 "24:41" 1481 "VM35-39" 54.09 "M" 98 "PB stays at 00:22:32" 152
"111" "riverside" 312 111 520807 "24:45" 1485 "VM40-44" 55.15 "M" 99 "New PB!" 170
"112" "riverside" 312 112 493480 "24:51" 1491 "SM25-29" 51.91 "M" 100 "PB stays at 00:21:17" 141
"113" "riverside" 312 113 4702612 "24:54" 1494 "VM35-39" 54.02 "M" 101 "PB stays at 00:23:55" 31
"114" "riverside" 312 114 2964014 "24:56" 1496 "VW45-49" 66.44 "F" 13 "First Timer!" 41
"115" "riverside" 312 115 4881972 "24:56" 1496 "VM40-44" 55.55 "M" 102 "First Timer!" 1
"116" "riverside" 312 116 4099388 "24:58" 1498 "JW15-17" 61.28 "F" 14 "PB stays at 00:23:46" 29
"117" "riverside" 312 117 3538612 "24:59" 1499 "VM65-69" 67.11 "M" 103 "PB stays at 00:23:58" 76
"118" "riverside" 312 118 3433875 "25:03" 1503 "SM25-29" 51.5 "M" 104 "First Timer!" 3
"119" "riverside" 312 119 2340915 "25:06" 1506 "VM55-59" 63.35 "M" 105 "PB stays at 00:23:49" 87
"120" "riverside" 312 120 1535675 "25:14" 1514 "SM25-29" 51.19 "M" 106 "PB stays at 00:25:11" 54
"121" "riverside" 312 121 1954565 "25:14" 1514 "VW45-49" 64.2 "F" 15 "PB stays at 00:24:32" 105
"122" "riverside" 312 122 3552105 "25:15" 1515 "VM50-54" 59.34 "M" 107 "PB stays at 00:24:42" 90
"123" "riverside" 312 123 3392253 "25:18" 1518 "SM25-29" 50.99 "M" 108 "PB stays at 00:24:27" 22
"124" "riverside" 312 124 3376538 "25:21" 1521 "VM50-54" 58.65 "M" 109 "New PB!" 27
"125" "riverside" 312 125 2294935 "25:21" 1521 "VM55-59" 61.14 "M" 110 "New PB!" 62
"126" "riverside" 312 126 1679351 "25:22" 1522 "VW40-44" 60.64 "F" 16 "First Timer!" 109
"127" "riverside" 312 127 1349550 "25:23" 1523 "VW50-54" 69.47 "F" 17 "PB stays at 00:23:33" 51
"128" "riverside" 312 128 820282 "25:23" 1523 "VW50-54" 67.7 "F" 18 "PB stays at 00:23:57" 147
"129" "riverside" 312 129 1806022 "25:24" 1524 "VW45-49" 64.44 "F" 19 "PB stays at 00:25:04" 103
"130" "riverside" 312 130 386855 "25:28" 1528 "VM45-49" 57.46 "M" 111 "PB stays at 00:21:33" 159
"131" "riverside" 312 131 3525548 "25:29" 1529 "VM50-54" 57.88 "M" 112 "PB stays at 00:23:40" 43
"132" "riverside" 312 132 1158136 "25:30" 1530 "VM55-59" 60.26 "M" 113 "PB stays at 00:22:53" 133
"133" "riverside" 312 133 4535272 "25:35" 1535 "VM35-39" 52.57 "M" 114 "New PB!" 7
"134" "riverside" 312 134 3414720 "25:37" 1537 "VW45-49" 63.89 "F" 20 "PB stays at 00:24:10" 60
"135" "riverside" 312 135 51680 "25:38" 1538 "VM40-44" 54.88 "M" 115 "PB stays at 00:18:35" 210
"136" "riverside" 312 136 2304233 "25:39" 1539 "VM55-59" 60.95 "M" 116 "PB stays at 00:24:51" 141
"137" "riverside" 312 137 3704769 "25:41" 1541 "SM30-34" 50.62 "M" 117 "New PB!" 39
"138" "riverside" 312 138 1319710 "25:44" 1544 "VW40-44" 60.23 "F" 21 "PB stays at 00:25:33" 61
"139" "riverside" 312 139 2123541 "25:45" 1545 "VW45-49" 63.56 "F" 22 "PB stays at 00:24:25" 8
"140" "riverside" 312 140 1002024 "25:46" 1546 "VM45-49" 56.79 "M" 118 "PB stays at 00:23:23" 104
"141" "riverside" 312 141 62139 "25:46" 1546 "VM50-54" 59.12 "M" 119 "New PB!" 144
"142" "riverside" 312 142 307939 "25:51" 1551 "VW40-44" 59.96 "F" 23 "PB stays at 00:24:30" 86
"143" "riverside" 312 143 3335042 "25:52" 1552 "SM30-34" 50 "M" 120 "PB stays at 00:23:27" 55
"144" "riverside" 312 144 1485645 "25:53" 1553 "JM15-17" 52.93 "M" 121 "PB stays at 00:24:58" 13
"145" "riverside" 312 145 94393 "25:54" 1554 "VW45-49" 62.55 "F" 24 "PB stays at 00:24:14" 88
"146" "riverside" 312 146 1535699 "25:54" 1554 "SW30-34" 57.21 "F" 25 "New PB!" 54
"147" "riverside" 312 147 NA NA NA NA NA NA NA NA NA
"148" "riverside" 312 148 3015836 "25:56" 1556 "VM65-69" 67.22 "M" 123 "PB stays at 00:24:53" 64
"149" "riverside" 312 149 783690 "25:56" 1556 "SM30-34" 50.58 "M" 124 "PB stays at 00:20:49" 20
"150" "riverside" 312 150 1197877 "25:57" 1557 "VW40-44" 58.96 "F" 26 "PB stays at 00:24:53" 93
"151" "riverside" 312 151 385144 "25:58" 1558 "VW50-54" 66.17 "F" 27 "PB stays at 00:24:03" 180
"152" "riverside" 312 152 1665226 "26:01" 1561 "VM50-54" 57.14 "M" 125 "PB stays at 00:23:19" 25
"153" "riverside" 312 153 2454281 "26:02" 1562 "SW30-34" 56.98 "F" 28 "PB stays at 00:23:19" 40
"154" "riverside" 312 154 1981911 "26:03" 1563 "JM11-14" 57.07 "M" 126 "PB stays at 00:24:29" 69
"155" "riverside" 312 155 2876975 "26:03" 1563 "VW35-39" 58.09 "F" 29 "PB stays at 00:23:52" 37
"156" "riverside" 312 156 45257 "26:04" 1564 "VM65-69" 65.54 "M" 127 "PB stays at 00:25:27" 14
"157" "riverside" 312 157 4001309 "26:05" 1565 "VM50-54" 57 "M" 128 "PB stays at 00:24:36" 21
"158" "riverside" 312 158 NA NA NA NA NA NA NA NA NA
"159" "riverside" 312 159 4711182 "26:16" 1576 "VW50-54" 66.31 "F" 30 "PB stays at 00:25:42" 14
"160" "riverside" 312 160 4351024 "26:17" 1577 "VW50-54" 63.79 "F" 31 "PB stays at 00:25:09" 23
"161" "riverside" 312 161 2010991 "26:18" 1578 "VW40-44" 58.94 "F" 32 "PB stays at 00:25:33" 56
"162" "riverside" 312 162 473432 "26:19" 1579 "VM50-54" 57.44 "M" 130 "New PB!" 31
"163" "riverside" 312 163 814715 "26:20" 1580 "VM40-44" 51.84 "M" 131 "PB stays at 00:23:10" 101
"164" "riverside" 312 164 1319530 "26:21" 1581 "JW15-17" 58.82 "F" 33 "First Timer!" 65
"165" "riverside" 312 165 790465 "26:22" 1582 "VM40-44" 52.97 "M" 132 "PB stays at 00:24:03" 97
"166" "riverside" 312 166 4703775 "26:23" 1583 "VM55-59" 58.75 "M" 133 "PB stays at 00:24:41" 11
"167" "riverside" 312 167 NA NA NA NA NA NA NA NA NA
"168" "riverside" 312 168 4400508 "26:32" 1592 "VW45-49" 61.68 "F" 34 "PB stays at 00:25:05" 22
"169" "riverside" 312 169 3000149 "26:33" 1593 "VM55-59" 57.88 "M" 135 "First Timer!" 49
"170" "riverside" 312 170 1497901 "26:36" 1596 "VW35-39" 57.14 "F" 35 "PB stays at 00:25:12" 62
"171" "riverside" 312 171 1875858 "26:41" 1601 "JW11-14" 61.02 "F" 36 "PB stays at 00:23:03" 50
"172" "riverside" 312 172 502348 "26:41" 1601 "VM65-69" 62.84 "M" 136 "PB stays at 00:22:19" 247
"173" "riverside" 312 173 3937672 "26:43" 1603 "VM60-64" 60.01 "M" 137 "PB stays at 00:25:23" 33
"174" "riverside" 312 174 31833 "26:44" 1604 "VM60-64" 60.54 "M" 138 "PB stays at 00:25:03" 233
"175" "riverside" 312 175 2877073 "26:50" 1610 "VM60-64" 59.75 "M" 139 "PB stays at 00:26:01" 39
"176" "riverside" 312 176 3119423 "26:51" 1611 "SM20-24" 48.04 "M" 140 "New PB!" 11
"177" "riverside" 312 177 4787967 "27:00" 1620 "SM30-34" 47.9 "M" 141 "New PB!" 4
"178" "riverside" 312 178 1020029 "27:01" 1621 "SM30-34" 48.3 "M" 142 "New PB!" 8
"179" "riverside" 312 179 4768807 "27:03" 1623 "VM45-49" 52.8 "M" 143 "First Timer!" 7
"180" "riverside" 312 180 NA NA NA NA NA NA NA NA NA
"181" "riverside" 312 181 2230534 "27:07" 1627 "JW11-14" 57.96 "F" 37 "PB stays at 00:27:05" 7
"182" "riverside" 312 182 2230526 "27:08" 1628 "VM45-49" 52.64 "M" 145 "PB stays at 00:23:19" 5
"183" "riverside" 312 183 2366670 "27:10" 1630 "VM50-54" 56.07 "M" 146 "PB stays at 00:26:55" 97
"184" "riverside" 312 184 912726 "27:16" 1636 "VW35-39" 55.2 "F" 38 "PB stays at 00:25:10" 194
"185" "riverside" 312 185 2980904 "27:17" 1637 "VM40-44" 50.76 "M" 147 "PB stays at 00:24:38" 56
"186" "riverside" 312 186 967960 "27:19" 1639 "VM60-64" 60.83 "M" 148 "PB stays at 00:24:29" 202
"187" "riverside" 312 187 265396 "27:22" 1642 "VM45-49" 53.05 "M" 149 "PB stays at 00:22:41" 252
"188" "riverside" 312 188 4660974 "27:25" 1645 "JM10" 57.57 "M" 150 "New PB!" 18
"189" "riverside" 312 189 3981620 "27:26" 1646 "VM35-39" 49.39 "M" 151 "PB stays at 00:20:54" 22
"190" "riverside" 312 190 3114430 "27:32" 1652 "JW10" 61.99 "F" 39 "PB stays at 00:23:58" 25
"191" "riverside" 312 191 1485931 "27:33" 1653 "VM40-44" 50.7 "M" 152 "First Timer!" 40
"192" "riverside" 312 192 4670335 "27:41" 1661 "JM11-14" 53.7 "M" 153 "PB stays at 00:25:01" 7
"193" "riverside" 312 193 3791476 "27:42" 1662 "VM55-59" 55.96 "M" 154 "PB stays at 00:27:16" 33
"194" "riverside" 312 194 469202 "27:44" 1664 "VW45-49" 57.81 "F" 40 "PB stays at 00:26:12" 43
"195" "riverside" 312 195 2761953 "27:44" 1664 "VW50-54" 61.96 "F" 41 "PB stays at 00:27:44" 82
"196" "riverside" 312 196 3585916 "27:45" 1665 "JM10" 61.32 "M" 155 "PB stays at 00:25:32" 7
"197" "riverside" 312 197 1182942 "27:46" 1666 "VM50-54" 54.44 "M" 156 "PB stays at 00:24:41" 83
"198" "riverside" 312 198 445702 "27:47" 1667 "VW40-44" 55.37 "F" 42 "PB stays at 00:23:00" 153
"199" "riverside" 312 199 1808206 "27:48" 1668 "VW35-39" 54.68 "F" 43 "PB stays at 00:26:06" 26
"200" "riverside" 312 200 208696 "27:51" 1671 "VM45-49" 50.93 "M" 157 "PB stays at 00:27:25" 89
"201" "riverside" 312 201 3114423 "27:52" 1672 "VW40-44" 56.46 "F" 44 "PB stays at 00:25:34" 26
"202" "riverside" 312 202 3578858 "27:53" 1673 "SW30-34" 53.44 "F" 45 "New PB!" 37
"203" "riverside" 312 203 862002 "27:54" 1674 "VW45-49" 57.47 "F" 46 "PB stays at 00:26:13" 29
"204" "riverside" 312 204 4800072 "27:55" 1675 "JM15-17" 49.07 "M" 158 "New PB!" 3
"205" "riverside" 312 205 3140337 "27:57" 1677 "VW55-59" 64.76 "F" 47 "PB stays at 00:26:17" 43
"206" "riverside" 312 206 1016576 "28:02" 1682 "VM45-49" 52.2 "M" 159 "First Timer!" 198
"207" "riverside" 312 207 1117299 "28:05" 1685 "SM30-34" 46.71 "M" 160 "PB stays at 00:26:22" 78
"208" "riverside" 312 208 475346 "28:06" 1686 "VM65-69" 59.67 "M" 161 "PB stays at 00:25:57" 188
"209" "riverside" 312 209 531430 "28:08" 1688 "VM45-49" 51.18 "M" 162 "PB stays at 00:23:44" 66
"210" "riverside" 312 210 4721498 "28:10" 1690 "SM25-29" 45.8 "M" 163 "PB stays at 00:28:02" 10
"211" "riverside" 312 211 858218 "28:11" 1691 "VM50-54" 53.64 "M" 164 "PB stays at 00:23:54" 124
"212" "riverside" 312 212 3374233 "28:13" 1693 "VW50-54" 60.13 "F" 48 "First Timer!" 42
"213" "riverside" 312 213 4141671 "28:13" 1693 "VW50-54" 62.49 "F" 49 "PB stays at 00:27:25" 16
"214" "riverside" 312 214 2789093 "28:14" 1694 "JM11-14" 52.66 "M" 165 "PB stays at 00:28:11" 29
"215" "riverside" 312 215 4884292 "28:15" 1695 "VM55-59" 54.87 "M" 166 "First Timer!" 20
"216" "riverside" 312 216 203332 "28:19" 1699 "VM60-64" 58.15 "M" 167 "PB stays at 00:25:33" 301
"217" "riverside" 312 217 1680430 "28:20" 1700 "JW11-14" 56.35 "F" 50 "PB stays at 00:26:30" 12
"218" "riverside" 312 218 251758 "28:22" 1702 "VW45-49" 57.11 "F" 51 "PB stays at 00:26:49" 35
"219" "riverside" 312 219 192075 "28:25" 1705 "VM70-74" 65.57 "M" 168 "PB stays at 00:26:30" 93
"220" "riverside" 312 220 4146790 "28:28" 1708 "VW40-44" 54.45 "F" 52 "PB stays at 00:26:33" 35
"221" "riverside" 312 221 334656 "28:29" 1709 "VW40-44" 53.72 "F" 53 "PB stays at 00:27:51" 79
"222" "riverside" 312 222 4760751 "28:33" 1713 "SW30-34" 52.07 "F" 54 "New PB!" 9
"223" "riverside" 312 223 2024839 "28:35" 1715 "SW20-24" 51.78 "F" 55 "PB stays at 00:26:29" 11
"224" "riverside" 312 224 1850127 "28:35" 1715 "JW10" 59.71 "F" 56 "PB stays at 00:28:07" 3
"225" "riverside" 312 225 355037 "28:36" 1716 "VM35-39" 46.68 "M" 169 "PB stays at 00:21:08" 34
"226" "riverside" 312 226 3450741 "28:37" 1717 "SW25-29" 51.72 "F" 57 "PB stays at 00:26:46" 34
"227" "riverside" 312 227 278518 "28:38" 1718 "VW60-64" 68.74 "F" 58 "PB stays at 00:26:20" 41
"228" "riverside" 312 228 3715254 "28:39" 1719 "VM55-59" 55.03 "M" 170 "New PB!" 20
"229" "riverside" 312 229 955974 "28:40" 1720 "VM50-54" 52.27 "M" 171 "PB stays at 00:25:38" 174
"230" "riverside" 312 230 171518 "28:41" 1721 "SM25-29" 44.97 "M" 172 "PB stays at 00:23:44" 67
"231" "riverside" 312 231 4683726 "28:41" 1721 "VW55-59" 63.1 "F" 59 "New PB!" 3
"232" "riverside" 312 232 2389183 "28:42" 1722 "VM55-59" 55.4 "M" 173 "PB stays at 00:23:22" 57
"233" "riverside" 312 233 4613855 "28:45" 1725 "VM35-39" 47.13 "M" 174 "PB stays at 00:26:07" 8
"234" "riverside" 312 234 111982 "28:50" 1730 "VM60-64" 57.63 "M" 175 "PB stays at 00:24:18" 227
"235" "riverside" 312 235 4617050 "28:58" 1738 "VM45-49" 50.12 "M" 176 "First Timer!" 13
"236" "riverside" 312 236 4248656 "29:02" 1742 "VW35-39" 51.49 "F" 60 "PB stays at 00:28:23" 16
"237" "riverside" 312 237 4612583 "29:07" 1747 "SW25-29" 50.83 "F" 61 "New PB!" 15
"238" "riverside" 312 238 286614 "29:14" 1754 "VW50-54" 59.58 "F" 62 "PB stays at 00:28:24" 29
"239" "riverside" 312 239 4882701 "29:17" 1757 "VW45-49" 54.75 "F" 63 "First Timer!" 1
"240" "riverside" 312 240 425371 "29:17" 1757 "VW60-64" 67.22 "F" 64 "PB stays at 00:24:30" 236
"241" "riverside" 312 241 3363546 "29:23" 1763 "VM65-69" 57.63 "M" 177 "New PB!" 36
"242" "riverside" 312 242 2867464 "29:25" 1765 "VW45-49" 55.64 "F" 65 "PB stays at 00:28:57" 53
"243" "riverside" 312 243 3458276 "29:26" 1766 "SM30-34" 44.34 "M" 178 "PB stays at 00:28:10" 34
"244" "riverside" 312 244 1297313 "29:29" 1769 "VM55-59" 53.48 "M" 179 "PB stays at 00:27:24" 26
"245" "riverside" 312 245 2560284 "29:30" 1770 "VM55-59" 52.54 "M" 180 "PB stays at 00:25:41" 103
"246" "riverside" 312 246 1203521 "29:31" 1771 "VW60-64" 67.65 "F" 66 "PB stays at 00:28:18" 91
"247" "riverside" 312 247 4603840 "29:41" 1781 "SW25-29" 49.86 "F" 67 "PB stays at 00:26:47" 9
"248" "riverside" 312 248 695055 "29:43" 1783 "JW11-14" 54.8 "F" 68 "PB stays at 00:28:54" 49
"249" "riverside" 312 249 3663099 "29:44" 1784 "JW11-14" 54.76 "F" 69 "First Timer!" 1
"250" "riverside" 312 250 1152521 "29:49" 1789 "VM60-64" 53.77 "M" 181 "PB stays at 00:29:47" 76
"251" "riverside" 312 251 298779 "29:51" 1791 "VW40-44" 52.71 "F" 70 "PB stays at 00:28:29" 52
"252" "riverside" 312 252 1921556 "29:52" 1792 "VM50-54" 49.78 "M" 182 "PB stays at 00:28:47" 38
"253" "riverside" 312 253 4787534 "29:54" 1794 "JW15-17" 51.17 "F" 71 "PB stays at 00:28:37" 5
"254" "riverside" 312 254 1481558 "29:56" 1796 "VW45-49" 54.12 "F" 72 "New PB!" 61
"255" "riverside" 312 255 2861327 "29:57" 1797 "VW50-54" 56.65 "F" 73 "New PB!" 58
"256" "riverside" 312 256 831164 "30:05" 1805 "VW45-49" 55.07 "F" 74 "PB stays at 00:28:36" 219
"257" "riverside" 312 257 1688342 "30:09" 1809 "VW45-49" 54.28 "F" 75 "PB stays at 00:27:47" 83
"258" "riverside" 312 258 490640 "30:13" 1813 "VM60-64" 53.06 "M" 183 "PB stays at 00:26:56" 138
"259" "riverside" 312 259 1545590 "30:18" 1818 "VM35-39" 43.51 "M" 184 "PB stays at 00:26:07" 23
"260" "riverside" 312 260 319199 "30:18" 1818 "VW45-49" 52.92 "F" 76 "PB stays at 00:27:25" 186
"261" "riverside" 312 261 4759772 "30:19" 1819 "VW60-64" 65.86 "F" 77 "New PB!" 26
"262" "riverside" 312 262 4868999 "30:19" 1819 "VM55-59" 50.69 "M" 185 "First Timer!" 9
"263" "riverside" 312 263 836588 "30:23" 1823 "SW25-29" 48.71 "F" 78 "PB stays at 00:29:41" 17
"264" "riverside" 312 264 4417643 "30:32" 1832 "SW30-34" 48.69 "F" 79 "New PB!" 6
"265" "riverside" 312 265 4738455 "30:36" 1836 "SW30-34" 48.69 "F" 80 "New PB!" 9
"266" "riverside" 312 266 588225 "30:37" 1837 "VW35-39" 48.83 "F" 81 "PB stays at 00:29:35" 18
"267" "riverside" 312 267 369557 "30:47" 1847 "VW50-54" 56.58 "F" 82 "PB stays at 00:27:30" 52
"268" "riverside" 312 268 4787549 "30:48" 1848 "SW18-19" 48.59 "F" 83 "PB stays at 00:27:31" 7
"269" "riverside" 312 269 194163 "30:49" 1849 "VW45-49" 52.57 "F" 84 "PB stays at 00:26:58" 58
"270" "riverside" 312 270 210693 "30:51" 1851 "VW45-49" 53.7 "F" 85 "PB stays at 00:27:52" 63
"271" "riverside" 312 271 595833 "30:51" 1851 "VM50-54" 48.19 "M" 186 "PB stays at 00:25:22" 136
"272" "riverside" 312 272 3692596 "30:56" 1856 "VM35-39" 43.8 "M" 187 "PB stays at 00:30:00" 6
"273" "riverside" 312 273 308382 "30:57" 1857 "VM70-74" 60.2 "M" 188 "PB stays at 00:25:02" 337
"274" "riverside" 312 274 3560841 "30:58" 1858 "SW25-29" 47.79 "F" 86 "PB stays at 00:30:37" 10
"275" "riverside" 312 275 2637936 "30:59" 1859 "SW25-29" 47.77 "F" 87 "PB stays at 00:28:33" 40
"276" "riverside" 312 276 264125 "31:00" 1860 "VW55-59" 60.86 "F" 88 "PB stays at 00:30:09" 36
"277" "riverside" 312 277 NA NA NA NA NA NA NA NA NA
"278" "riverside" 312 278 302158 "31:06" 1866 "VW40-44" 50.59 "F" 89 "PB stays at 00:26:36" 222
"279" "riverside" 312 279 1981507 "31:15" 1875 "JW10" 57.97 "F" 90 "PB stays at 00:28:27" 49
"280" "riverside" 312 280 211512 "31:15" 1875 "VM35-39" 43.36 "M" 190 "PB stays at 00:18:58" 152
"281" "riverside" 312 281 536018 "31:19" 1879 "VW45-49" 51.2 "F" 91 "PB stays at 00:30:15" 103
"282" "riverside" 312 282 4779262 "31:26" 1886 "SW30-34" 47.3 "F" 92 "New PB!" 17
"283" "riverside" 312 283 4683242 "31:26" 1886 "SW20-24" 47.08 "F" 93 "New PB!" 20
"284" "riverside" 312 284 4487580 "31:32" 1892 "VW55-59" 58.19 "F" 94 "New PB!" 14
"285" "riverside" 312 285 316241 "31:33" 1893 "VM50-54" 47.12 "M" 191 "PB stays at 00:23:21" 51
"286" "riverside" 312 286 1444665 "31:42" 1902 "VM60-64" 52.42 "M" 192 "PB stays at 00:26:29" 120
"287" "riverside" 312 287 2656714 "31:44" 1904 "JM10" 56.09 "M" 193 "PB stays at 00:26:48" 60
"288" "riverside" 312 288 2876360 "31:45" 1905 "VW55-59" 58.58 "F" 95 "PB stays at 00:30:57" 40
"289" "riverside" 312 289 205522 "31:49" 1909 "VM50-54" 46.73 "M" 194 "First Timer!" 28
"290" "riverside" 312 290 4740489 "31:50" 1910 "VW50-54" 54.71 "F" 96 "New PB!" 15
"291" "riverside" 312 291 1632253 "31:51" 1911 "JW10" 55.1 "F" 97 "First Timer!" 13
"292" "riverside" 312 292 1822326 "31:52" 1912 "JW10" 58.89 "F" 98 "First Timer!" 9
"293" "riverside" 312 293 1057431 "31:53" 1913 "VW50-54" 54.63 "F" 99 "PB stays at 00:27:16" 167
"294" "riverside" 312 294 1632232 "31:57" 1917 "VW35-39" 47.37 "F" 100 "PB stays at 00:28:20" 30
"295" "riverside" 312 295 113484 "31:59" 1919 "VM50-54" 46.48 "M" 195 "PB stays at 00:23:55" 155
"296" "riverside" 312 296 1924150 "32:01" 1921 "VW40-44" 49.14 "F" 101 "PB stays at 00:26:38" 23
"297" "riverside" 312 297 NA NA NA NA NA NA NA NA NA
"298" "riverside" 312 298 4756841 "32:07" 1927 "VW35-39" 46.7 "F" 102 "PB stays at 00:25:27" 11
"299" "riverside" 312 299 876537 "32:09" 1929 "VW50-54" 52.15 "F" 103 "PB stays at 00:31:58" 59
"300" "riverside" 312 300 2562692 "32:10" 1930 "VW45-49" 49.84 "F" 104 "PB stays at 00:29:30" 115
"301" "riverside" 312 301 4617419 "32:11" 1931 "VW50-54" 54.79 "F" 105 "New PB!" 7
"302" "riverside" 312 302 3932448 "32:13" 1933 "VW40-44" 48.47 "F" 106 "New PB!" 20
"303" "riverside" 312 303 1174883 "32:16" 1936 "VW40-44" 48.4 "F" 107 "PB stays at 00:28:29" 43
"304" "riverside" 312 304 263910 "32:26" 1946 "SW30-34" 45.63 "F" 108 "PB stays at 00:27:31" 18
"305" "riverside" 312 305 323081 "32:35" 1955 "VW55-59" 55.55 "F" 109 "PB stays at 00:30:40" 6
"306" "riverside" 312 306 1625903 "32:35" 1955 "VW35-39" 46.19 "F" 110 "PB stays at 00:27:37" 7
"307" "riverside" 312 307 4315213 "32:50" 1970 "VW35-39" 46.29 "F" 111 "First Timer!" 2
"308" "riverside" 312 308 3669619 "32:50" 1970 "VM35-39" 40.96 "M" 197 "First Timer!" 2
"309" "riverside" 312 309 3387114 "33:01" 1981 "VM40-44" 41.95 "M" 198 "PB stays at 00:28:13" 13
"310" "riverside" 312 310 1719228 "33:24" 2004 "VM40-44" 41.47 "M" 199 "PB stays at 00:30:35" 91
"311" "riverside" 312 311 NA NA NA NA NA NA NA NA NA
"312" "riverside" 312 312 NA NA NA NA NA NA NA NA NA
"313" "riverside" 312 313 4656181 "33:28" 2008 "JW11-14" 48.66 "F" 112 "First Timer!" 4
"314" "riverside" 312 314 1740206 "33:36" 2016 "VW45-49" 48.21 "F" 113 "PB stays at 00:30:05" 39
"315" "riverside" 312 315 425964 "33:38" 2018 "VM65-69" 50.35 "M" 202 "New PB!" 109
"316" "riverside" 312 316 2447628 "33:40" 2020 "SW25-29" 43.96 "F" 114 "PB stays at 00:32:17" 63
"317" "riverside" 312 317 3782230 "33:41" 2021 "VM65-69" 51.76 "M" 203 "PB stays at 00:30:35" 16
"318" "riverside" 312 318 932255 "33:44" 2024 "VW50-54" 50.3 "F" 115 "New PB!" 75
"319" "riverside" 312 319 3974986 "33:44" 2024 "VW55-59" 55.14 "F" 116 "New PB!" 30
"320" "riverside" 312 320 3870861 "33:46" 2026 "VM35-39" 39.29 "M" 204 "First Timer!" 3
"321" "riverside" 312 321 4130985 "33:53" 2033 "JW11-14" 49.09 "F" 117 "PB stays at 00:30:12" 15
"322" "riverside" 312 322 3966886 "34:02" 2042 "VW45-49" 47.11 "F" 118 "New PB!" 16
"323" "riverside" 312 323 3414845 "34:09" 2049 "SM30-34" 37.87 "M" 205 "PB stays at 00:33:09" 6
"324" "riverside" 312 324 316928 "34:17" 2057 "VW40-44" 45.89 "F" 119 "PB stays at 00:30:51" 55
"325" "riverside" 312 325 1829057 "34:19" 2059 "JM11-14" 43.32 "M" 206 "PB stays at 00:31:28" 11
"326" "riverside" 312 326 3704796 "34:19" 2059 "VW45-49" 47.21 "F" 120 "PB stays at 00:31:46" 21
"327" "riverside" 312 327 533450 "34:27" 2067 "SW25-29" 42.96 "F" 121 "First Timer!" 74
"328" "riverside" 312 328 960548 "34:36" 2076 "VW50-54" 48.46 "F" 122 "PB stays at 00:33:15" 27
"329" "riverside" 312 329 3902047 "34:38" 2078 "VW50-54" 48.41 "F" 123 "PB stays at 00:33:05" 30
"330" "riverside" 312 330 2451206 "34:42" 2082 "VM45-49" 40.87 "M" 207 "PB stays at 00:24:47" 24
"331" "riverside" 312 331 29700 "35:02" 2102 "VM50-54" 43.48 "M" 208 "New PB!" 20
"332" "riverside" 312 332 1806375 "35:08" 2108 "VM70-74" 50.81 "M" 209 "PB stays at 00:30:12" 77
"333" "riverside" 312 333 3887977 "35:08" 2108 "JM10" 53.23 "M" 210 "First Timer!" 1
"334" "riverside" 312 334 1001559 "35:09" 2109 "VM35-39" 37.98 "M" 211 "First Timer!" 1
"335" "riverside" 312 335 4803012 "35:13" 2113 "VW55-59" 52.82 "F" 124 "New PB!" 5
"336" "riverside" 312 336 4636154 "35:13" 2113 "VW55-59" 50.73 "F" 125 "New PB!" 8
"337" "riverside" 312 337 4653383 "35:31" 2131 "VW40-44" 43.31 "F" 126 "New PB!" 7
"338" "riverside" 312 338 1059726 "35:34" 2134 "SW20-24" 41.61 "F" 127 "PB stays at 00:32:49" 8
"339" "riverside" 312 339 4804262 "35:35" 2135 "JM11-14" 41.78 "M" 212 "PB stays at 00:30:20" 14
"340" "riverside" 312 340 1952161 "35:51" 2151 "VW60-64" 54.9 "F" 128 "New PB!" 11
"341" "riverside" 312 341 4822053 "35:56" 2156 "VW35-39" 42.3 "F" 129 "New PB!" 3
"342" "riverside" 312 342 1264507 "36:13" 2173 "SW25-29" 40.87 "F" 130 "PB stays at 00:30:28" 14
"343" "riverside" 312 343 173307 "36:25" 2185 "SM20-24" 35.79 "M" 213 "PB stays at 00:35:03" 12
"344" "riverside" 312 344 1353826 "36:33" 2193 "SW30-34" 40.49 "F" 131 "PB stays at 00:33:22" 5
"345" "riverside" 312 345 4869013 "36:37" 2197 "VW45-49" 43.79 "F" 132 "First Timer!" 2
"346" "riverside" 312 346 4669160 "37:04" 2224 "SW30-34" 40.2 "F" 133 "PB stays at 00:32:21" 13
"347" "riverside" 312 347 3320045 "37:19" 2239 "VW40-44" 41.54 "F" 134 "PB stays at 00:33:19" 14
"348" "riverside" 312 348 4885350 "37:20" 2240 "VM35-39" 36.29 "M" 214 "First Timer!" 7
"349" "riverside" 312 349 4813182 "37:24" 2244 "VM65-69" 46.12 "M" 215 "New PB!" 25
"350" "riverside" 312 350 4870712 "37:30" 2250 "VW45-49" 43.2 "F" 135 "First Timer!" 18
"351" "riverside" 312 351 3695705 "37:41" 2261 "VW45-49" 43.43 "F" 136 "PB stays at 00:34:57" 51
"352" "riverside" 312 352 4626013 "37:42" 2262 "VW45-49" 42.97 "F" 137 "PB stays at 00:36:58" 4
"353" "riverside" 312 353 4590208 "37:58" 2278 "VW35-39" 39.51 "F" 138 "New PB!" 7
"354" "riverside" 312 354 2835368 "38:04" 2284 "SW25-29" 38.88 "F" 139 "PB stays at 00:37:31" 31
"355" "riverside" 312 355 2832501 "38:19" 2299 "VW50-54" 43.76 "F" 140 "PB stays at 00:36:49" 17
"356" "riverside" 312 356 3024024 "38:23" 2303 "VM80-84" 56.14 "M" 216 "PB stays at 00:35:49" 66
"357" "riverside" 312 357 249410 "38:50" 2330 "VW50-54" 43.18 "F" 141 "First Timer!" 155
"358" "riverside" 312 358 4153019 "39:09" 2349 "VW35-39" 38.44 "F" 142 "First Timer!" 1
"359" "riverside" 312 359 4871474 "39:11" 2351 "JM10" 45.43 "M" 217 "First Timer!" 1
"360" "riverside" 312 360 3675274 "39:15" 2355 "VW65-69" 52.44 "F" 143 "PB stays at 00:33:53" 21
"361" "riverside" 312 361 4871367 "39:26" 2366 "JM10" 41.46 "M" 218 "First Timer!" 2
"362" "riverside" 312 362 2577702 "39:26" 2366 "VM35-39" 34.36 "M" 219 "PB stays at 00:17:49" 7
"363" "riverside" 312 363 3816131 "39:49" 2389 "VW65-69" 55 "F" 144 "PB stays at 00:36:57" 26
"364" "riverside" 312 364 4125950 "40:23" 2423 "SW25-29" 36.65 "F" 145 "PB stays at 00:39:17" 6
"365" "riverside" 312 365 1981877 "40:32" 2432 "VW40-44" 38.24 "F" 146 "PB stays at 00:31:54" 62
"366" "riverside" 312 366 3687089 "40:50" 2450 "SW20-24" 36.24 "F" 147 "PB stays at 00:38:21" 11
"367" "riverside" 312 367 4871481 "41:27" 2487 "VW35-39" 36.19 "F" 148 "First Timer!" 1
"368" "riverside" 312 368 3711322 "41:32" 2492 "VW40-44" 37.88 "F" 149 "PB stays at 00:35:49" 27
"369" "riverside" 312 369 2938186 "42:44" 2564 "SM20-24" 30.19 "M" 220 "PB stays at 00:34:03" 38
"370" "riverside" 312 370 2790801 "42:45" 2565 "SW30-34" 34.78 "F" 150 "PB stays at 00:39:59" 29
"371" "riverside" 312 371 4806035 "43:00" 2580 "JM10" 41.4 "M" 221 "PB stays at 00:40:46" 6
"372" "riverside" 312 372 1485633 "43:02" 2582 "VW45-49" 37.26 "F" 151 "PB stays at 00:40:32" 61
"373" "riverside" 312 373 4805150 "43:04" 2584 "VW40-44" 35.53 "F" 152 "PB stays at 00:28:40" 20
"374" "riverside" 312 374 4879419 "43:36" 2616 "JW10" 43.04 "F" 153 "First Timer!" 1
"375" "riverside" 312 375 1217195 "43:37" 2617 "VM35-39" 31.07 "M" 222 "PB stays at 00:24:24" 19
"376" "riverside" 312 376 3521989 "44:13" 2653 "VW70-74" 52.05 "F" 154 "PB stays at 00:40:21" 62
"377" "riverside" 312 377 4869986 "44:24" 2664 "SW25-29" 33.33 "F" 155 "First Timer!" 1
"378" "riverside" 312 378 4325694 "45:38" 2738 "VW35-39" 33.31 "F" 156 "PB stays at 00:42:34" 21
"379" "riverside" 312 379 4808301 "48:09" 2889 "VW65-69" 44.76 "F" 157 "PB stays at 00:45:34" 8
"380" "riverside" 312 380 865153 "50:02" 3002 "VW55-59" 37.71 "F" 158 "First Timer!" 185
"381" "riverside" 312 381 4862150 "51:03" 3063 "SW30-34" 28.99 "F" 159 "PB stays at 00:46:34" 5
"382" "riverside" 312 382 1734760 "51:03" 3063 "SM30-34" 25.33 "M" 223 "PB stays at 00:18:52" 13
"383" "riverside" 312 383 3769078 "51:38" 3098 "VW60-64" 38.12 "F" 160 "PB stays at 00:42:35" 24
"384" "riverside" 312 384 2344426 "51:54" 3114 "VM45-49" 27.33 "M" 224 "PB stays at 00:28:26" 127
"385" "riverside" 312 385 4875818 "51:54" 3114 "SM18-19" 25.4 "M" 225 "First Timer!" 1
