"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "riverside" 331 1 2607091 "15:57" 957 "SM30-34" 81.3 "M" 1 "New PB!" 14
"2" "riverside" 331 2 1737351 "16:20" 980 "SM25-29" 79.08 "M" 2 "New PB!" 37
"3" "riverside" 331 3 54197 "16:40" 1000 "VM40-44" 81.9 "M" 3 "PB stays at 00:16:23" 133
"4" "riverside" 331 4 299685 "16:54" 1014 "SM30-34" 76.73 "M" 4 "New PB!" 126
"5" "riverside" 331 5 763945 "17:39" 1059 "SM25-29" 73.18 "M" 5 "PB stays at 00:17:29" 96
"6" "riverside" 331 6 455292 "17:55" 1075 "VM45-49" 79.72 "M" 6 "PB stays at 00:17:24" 183
"7" "riverside" 331 7 227058 "17:56" 1076 "SM30-34" 72.77 "M" 7 "New PB!" 55
"8" "riverside" 331 8 1018518 "17:57" 1077 "VM40-44" 76.6 "M" 8 "First Timer!" 148
"9" "riverside" 331 9 3986577 "17:59" 1079 "VM35-39" 73.31 "M" 9 "New PB!" 20
"10" "riverside" 331 10 332747 "18:12" 1092 "SM30-34" 71.7 "M" 10 "New PB!" 10
"11" "riverside" 331 11 110181 "18:23" 1103 "VM40-44" 76.52 "M" 11 "PB stays at 00:17:49" 125
"12" "riverside" 331 12 64194 "18:25" 1105 "VM45-49" 79.46 "M" 12 "PB stays at 00:18:07" 62
"13" "riverside" 331 13 712174 "18:46" 1126 "VM35-39" 71.67 "M" 13 "New PB!" 44
"14" "riverside" 331 14 2719041 "18:49" 1129 "SM30-34" 69.71 "M" 14 "First Timer!" 22
"15" "riverside" 331 15 395147 "18:51" 1131 "VM45-49" 76.39 "M" 15 "PB stays at 00:18:24" 84
"16" "riverside" 331 16 355779 "18:55" 1135 "VM35-39" 71.1 "M" 16 "PB stays at 00:17:09" 131
"17" "riverside" 331 17 3310478 "18:59" 1139 "SM25-29" 67.95 "M" 17 "New PB!" 40
"18" "riverside" 331 18 1450632 "19:00" 1140 "VW35-39" 78.68 "F" 1 "New PB!" 6
"19" "riverside" 331 19 2411827 "19:02" 1142 "VM50-54" 78.72 "M" 18 "New PB!" 41
"20" "riverside" 331 20 299662 "19:03" 1143 "VM35-39" 69.2 "M" 19 "PB stays at 00:18:39" 334
"21" "riverside" 331 21 1815874 "19:04" 1144 "SM25-29" 67.66 "M" 20 "New PB!" 8
"22" "riverside" 331 22 4392867 "19:05" 1145 "SM25-29" 67.6 "M" 21 "First Timer!" 1
"23" "riverside" 331 23 1389970 "19:12" 1152 "SM25-29" 67.19 "M" 22 "PB stays at 00:18:23" 23
"24" "riverside" 331 24 1547591 "19:14" 1154 "VM55-59" 82.67 "M" 23 "PB stays at 00:19:06" 28
"25" "riverside" 331 25 3931405 "19:15" 1155 "VM35-39" 69.35 "M" 24 "New PB!" 24
"26" "riverside" 331 26 120226 "19:19" 1159 "VM50-54" 76.96 "M" 25 "First Timer!" 250
"27" "riverside" 331 27 110998 "19:20" 1160 "VM35-39" 68.62 "M" 26 "PB stays at 00:17:25" 317
"28" "riverside" 331 28 NA NA NA NA NA NA NA NA NA
"29" "riverside" 331 29 1356156 "19:24" 1164 "VM40-44" 71.99 "M" 28 "PB stays at 00:17:48" 130
"30" "riverside" 331 30 658808 "19:35" 1175 "VM45-49" 73.53 "M" 29 "PB stays at 00:18:22" 50
"31" "riverside" 331 31 666321 "19:37" 1177 "JM15-17" 68.82 "M" 30 "PB stays at 00:18:28" 118
"32" "riverside" 331 32 1358644 "19:39" 1179 "SM30-34" 66.41 "M" 31 "First Timer!" 94
"33" "riverside" 331 33 1380515 "19:40" 1180 "VM35-39" 67.03 "M" 32 "PB stays at 00:19:38" 19
"34" "riverside" 331 34 1958363 "19:44" 1184 "VM45-49" 72.97 "M" 33 "New PB!" 82
"35" "riverside" 331 35 312469 "19:53" 1193 "VW40-44" 78.54 "F" 2 "PB stays at 00:19:34" 194
"36" "riverside" 331 36 1695409 "19:58" 1198 "VM40-44" 70.45 "M" 34 "PB stays at 00:19:00" 98
"37" "riverside" 331 37 814834 "20:05" 1205 "VM50-54" 75.27 "M" 35 "PB stays at 00:17:42" 181
"38" "riverside" 331 38 836728 "20:18" 1218 "VM45-49" 71.51 "M" 36 "PB stays at 00:19:34" 82
"39" "riverside" 331 39 1376500 "20:22" 1222 "VM40-44" 67.51 "M" 37 "PB stays at 00:19:22" 54
"40" "riverside" 331 40 111432 "20:27" 1227 "VM45-49" 70.99 "M" 38 "PB stays at 00:18:20" 80
"41" "riverside" 331 41 805256 "20:29" 1229 "SM30-34" 63.71 "M" 39 "PB stays at 00:19:35" 83
"42" "riverside" 331 42 1785742 "20:31" 1231 "VM45-49" 70.19 "M" 40 "New PB!" 97
"43" "riverside" 331 43 1954870 "20:32" 1232 "VM45-49" 70.7 "M" 41 "PB stays at 00:19:34" 103
"44" "riverside" 331 44 755297 "20:44" 1244 "VM35-39" 63.99 "M" 42 "PB stays at 00:19:44" 97
"45" "riverside" 331 45 132415 "20:46" 1246 "VM50-54" 72.79 "M" 43 "PB stays at 00:19:15" 118
"46" "riverside" 331 46 271372 "20:48" 1248 "VM40-44" 65.63 "M" 44 "PB stays at 00:18:45" 142
"47" "riverside" 331 47 2696198 "20:51" 1251 "VM50-54" 71.3 "M" 45 "First Timer!" 40
"48" "riverside" 331 48 NA NA NA NA NA NA NA NA NA
"49" "riverside" 331 49 NA NA NA NA NA NA NA NA NA
"50" "riverside" 331 50 260689 "20:58" 1258 "VM40-44" 65.58 "M" 48 "First Timer!" 48
"51" "riverside" 331 51 194879 "21:01" 1261 "VM40-44" 66.46 "M" 49 "PB stays at 00:20:28" 83
"52" "riverside" 331 52 1786715 "21:02" 1262 "VM35-39" 63.07 "M" 50 "First Timer!" 65
"53" "riverside" 331 53 176911 "21:08" 1268 "VM60-64" 77.21 "M" 51 "PB stays at 00:19:55" 202
"54" "riverside" 331 54 789199 "21:14" 1274 "VM35-39" 62.87 "M" 52 "PB stays at 00:20:29" 194
"55" "riverside" 331 55 NA NA NA NA NA NA NA NA NA
"56" "riverside" 331 56 116908 "21:21" 1281 "VW55-59" 85.95 "F" 3 "PB stays at 00:19:52" 51
"57" "riverside" 331 57 160049 "21:23" 1283 "VM35-39" 63.37 "M" 54 "PB stays at 00:17:49" 15
"58" "riverside" 331 58 5182759 "21:28" 1288 "VW35-39" 69.64 "F" 4 "New PB!" 2
"59" "riverside" 331 59 2956692 "21:32" 1292 "VM45-49" 66.33 "M" 55 "New PB!" 57
"60" "riverside" 331 60 678587 "21:34" 1294 "JM15-17" 64.53 "M" 56 "New PB!" 159
"61" "riverside" 331 61 1676124 "21:34" 1294 "VM45-49" 65.77 "M" 57 "PB stays at 00:20:47" 8
"62" "riverside" 331 62 3222112 "21:35" 1295 "SM25-29" 59.77 "M" 58 "New PB!" 18
"63" "riverside" 331 63 2530001 "21:35" 1295 "VM40-44" 63.71 "M" 59 "PB stays at 00:21:09" 64
"64" "riverside" 331 64 2322232 "21:36" 1296 "VM35-39" 62.73 "M" 60 "PB stays at 00:21:04" 40
"65" "riverside" 331 65 1008040 "21:37" 1297 "SW30-34" 68.54 "F" 5 "PB stays at 00:21:23" 125
"66" "riverside" 331 66 3597830 "21:43" 1303 "JW15-17" 69.61 "F" 6 "New PB!" 54
"67" "riverside" 331 67 1142996 "21:44" 1304 "VM35-39" 61.04 "M" 61 "PB stays at 00:20:31" 20
"68" "riverside" 331 68 1824755 "21:44" 1304 "VM60-64" 75.77 "M" 62 "PB stays at 00:20:40" 11
"69" "riverside" 331 69 4645994 "21:49" 1309 "SW25-29" 67.84 "F" 7 "New PB!" 6
"70" "riverside" 331 70 3744151 "21:50" 1310 "SW30-34" 68.09 "F" 8 "PB stays at 00:21:23" 9
"71" "riverside" 331 71 48703 "21:51" 1311 "VM45-49" 65.9 "M" 63 "PB stays at 00:17:00" 145
"72" "riverside" 331 72 601916 "21:52" 1312 "VM50-54" 69.66 "M" 64 "PB stays at 00:20:10" 32
"73" "riverside" 331 73 535094 "21:53" 1313 "VM45-49" 66.34 "M" 65 "First Timer!" 173
"74" "riverside" 331 74 218914 "21:54" 1314 "VW60-64" 88.58 "F" 9 "First Timer!" 243
"75" "riverside" 331 75 290090 "21:55" 1315 "VM60-64" 75.82 "M" 66 "PB stays at 00:20:16" 285
"76" "riverside" 331 76 898345 "21:58" 1318 "SM20-24" 58.73 "M" 67 "New PB!" 54
"77" "riverside" 331 77 489208 "22:02" 1322 "VM55-59" 69.74 "M" 68 "New PB!" 108
"78" "riverside" 331 78 1536803 "22:02" 1322 "VM35-39" 61.04 "M" 69 "First Timer!" 141
"79" "riverside" 331 79 1026221 "22:05" 1325 "SM30-34" 59.09 "M" 70 "PB stays at 00:21:55" 46
"80" "riverside" 331 80 537128 "22:06" 1326 "SM30-34" 58.52 "M" 71 "First Timer!" 31
"81" "riverside" 331 81 4453389 "22:07" 1327 "VM35-39" 60.81 "M" 72 "PB stays at 00:19:52" 23
"82" "riverside" 331 82 3531941 "22:09" 1329 "SW25-29" 66.82 "F" 10 "New PB!" 10
"83" "riverside" 331 83 173891 "22:10" 1330 "VM50-54" 67.07 "M" 73 "PB stays at 00:19:26" 66
"84" "riverside" 331 84 1728567 "22:10" 1330 "VM60-64" 74.96 "M" 74 "PB stays at 00:21:40" 91
"85" "riverside" 331 85 2065169 "22:12" 1332 "JM11-14" 63.89 "M" 75 "PB stays at 00:20:50" 31
"86" "riverside" 331 86 1336198 "22:15" 1335 "VM45-49" 64.72 "M" 76 "PB stays at 00:22:12" 37
"87" "riverside" 331 87 2814808 "22:16" 1336 "SM20-24" 57.93 "M" 77 "First Timer!" 11
"88" "riverside" 331 88 44825 "22:19" 1339 "VM70-74" 79.01 "M" 78 "PB stays at 00:20:09" 228
"89" "riverside" 331 89 2229604 "22:32" 1352 "SW30-34" 65.98 "F" 11 "PB stays at 00:21:07" 14
"90" "riverside" 331 90 384355 "22:32" 1352 "VM35-39" 58.51 "M" 79 "PB stays at 00:18:28" 102
"91" "riverside" 331 91 2787859 "22:33" 1353 "VM35-39" 58.46 "M" 80 "PB stays at 00:21:27" 31
"92" "riverside" 331 92 173917 "22:34" 1354 "VM50-54" 66.4 "M" 81 "PB stays at 00:22:32" 251
"93" "riverside" 331 93 2632906 "22:35" 1355 "SM30-34" 57.56 "M" 82 "PB stays at 00:21:16" 37
"94" "riverside" 331 94 1290408 "22:38" 1358 "VM50-54" 65.17 "M" 83 "PB stays at 00:21:19" 153
"95" "riverside" 331 95 791448 "22:39" 1359 "VM45-49" 63.06 "M" 84 "PB stays at 00:19:51" 113
"96" "riverside" 331 96 377520 "22:49" 1369 "VM50-54" 66.76 "M" 85 "PB stays at 00:21:37" 26
"97" "riverside" 331 97 349675 "22:50" 1370 "VM35-39" 58.91 "M" 86 "PB stays at 00:20:24" 192
"98" "riverside" 331 98 525553 "22:52" 1372 "VM45-49" 62.97 "M" 87 "PB stays at 00:21:09" 21
"99" "riverside" 331 99 2672277 "22:53" 1373 "VW40-44" 66.86 "F" 12 "First Timer!" 53
"100" "riverside" 331 100 1856614 "22:54" 1374 "JM11-14" 66.81 "M" 88 "New PB!" 57
"101" "riverside" 331 101 316617 "22:54" 1374 "VM60-64" 70.01 "M" 89 "New PB!" 144
"102" "riverside" 331 102 4472369 "22:56" 1376 "VW35-39" 65.63 "F" 13 "New PB!" 35
"103" "riverside" 331 103 3290312 "22:56" 1376 "VM60-64" 71.15 "M" 90 "PB stays at 00:21:36" 64
"104" "riverside" 331 104 1547842 "22:58" 1378 "VM40-44" 61.25 "M" 91 "PB stays at 00:21:03" 98
"105" "riverside" 331 105 71808 "23:00" 1380 "VM35-39" 58.04 "M" 92 "New PB!" 216
"106" "riverside" 331 106 525561 "23:02" 1382 "VW40-44" 67.8 "F" 14 "PB stays at 00:20:59" 8
"107" "riverside" 331 107 4617071 "23:04" 1384 "SW30-34" 64.16 "F" 15 "New PB!" 34
"108" "riverside" 331 108 1748841 "23:06" 1386 "VM45-49" 61.4 "M" 93 "PB stays at 00:22:52" 21
"109" "riverside" 331 109 152122 "23:09" 1389 "VM45-49" 62.71 "M" 94 "New PB!" 123
"110" "riverside" 331 110 2676273 "23:13" 1393 "VM35-39" 57.14 "M" 95 "PB stays at 00:21:32" 40
"111" "riverside" 331 111 387050 "23:15" 1395 "VM55-59" 66.67 "M" 96 "PB stays at 00:21:15" 196
"112" "riverside" 331 112 594810 "23:19" 1399 "VW50-54" 73.7 "F" 16 "PB stays at 00:21:56" 69
"113" "riverside" 331 113 4062432 "23:20" 1400 "SM25-29" 55.29 "M" 97 "New PB!" 30
"114" "riverside" 331 114 1472940 "23:21" 1401 "VM40-44" 59.81 "M" 98 "PB stays at 00:22:32" 90
"115" "riverside" 331 115 2389183 "23:22" 1402 "VM60-64" 68.62 "M" 99 "New PB!" 57
"116" "riverside" 331 116 221943 "23:23" 1403 "VM50-54" 64.65 "M" 100 "New PB!" 143
"117" "riverside" 331 117 4617075 "23:24" 1404 "VM35-39" 56.34 "M" 101 "New PB!" 20
"118" "riverside" 331 118 1935593 "23:29" 1409 "SM30-34" 55.57 "M" 102 "PB stays at 00:22:10" 19
"119" "riverside" 331 119 5210119 "23:31" 1411 "VM55-59" 67.04 "M" 103 "New PB!" 3
"120" "riverside" 331 120 2791407 "23:34" 1414 "SM30-34" 55.16 "M" 104 "PB stays at 00:21:13" 31
"121" "riverside" 331 121 585175 "23:36" 1416 "VW35-39" 63.56 "F" 17 "PB stays at 00:23:36" 4
"122" "riverside" 331 122 1467026 "23:39" 1419 "VM50-54" 64.41 "M" 105 "PB stays at 00:23:34" 31
"123" "riverside" 331 123 1060046 "23:43" 1423 "VM45-49" 60.22 "M" 106 "New PB!" 234
"124" "riverside" 331 124 357405 "23:45" 1425 "VM35-39" 56.21 "M" 107 "PB stays at 00:22:32" 152
"125" "riverside" 331 125 4099388 "23:46" 1426 "JW15-17" 63.6 "F" 18 "New PB!" 29
"126" "riverside" 331 126 30373 "23:48" 1428 "VM70-74" 74.09 "M" 108 "PB stays at 00:20:04" 110
"127" "riverside" 331 127 25360 "23:48" 1428 "VM60-64" 69.19 "M" 109 "PB stays at 00:20:49" 187
"128" "riverside" 331 128 1139090 "23:49" 1429 "VW40-44" 65.08 "F" 19 "PB stays at 00:22:47" 190
"129" "riverside" 331 129 1543565 "23:50" 1430 "VM45-49" 59.51 "M" 110 "PB stays at 00:20:18" 158
"130" "riverside" 331 130 1844969 "23:50" 1430 "JM10" 71.4 "M" 111 "PB stays at 00:21:08" 63
"131" "riverside" 331 131 323329 "23:53" 1433 "VM45-49" 60.29 "M" 112 "PB stays at 00:20:40" 84
"132" "riverside" 331 132 1785731 "23:54" 1434 "JW15-17" 63.25 "F" 20 "New PB!" 107
"133" "riverside" 331 133 58346 "24:00" 1440 "VM40-44" 58.61 "M" 113 "PB stays at 00:21:27" 156
"134" "riverside" 331 134 974708 "24:02" 1442 "VM45-49" 59.92 "M" 114 "First Timer!" 74
"135" "riverside" 331 135 3699642 "24:03" 1443 "VM50-54" 61.33 "M" 115 "PB stays at 00:22:17" 15
"136" "riverside" 331 136 4224924 "24:03" 1443 "VW35-39" 62.58 "F" 21 "New PB!" 14
"137" "riverside" 331 137 1305325 "24:05" 1445 "VW40-44" 64.36 "F" 22 "PB stays at 00:23:23" 54
"138" "riverside" 331 138 3123193 "24:05" 1445 "VM40-44" 57.51 "M" 116 "PB stays at 00:22:36" 32
"139" "riverside" 331 139 686819 "24:06" 1446 "VM45-49" 60.72 "M" 117 "New PB!" 85
"140" "riverside" 331 140 65534 "24:07" 1447 "VM50-54" 62.68 "M" 118 "PB stays at 00:17:29" 86
"141" "riverside" 331 141 412076 "24:08" 1448 "VM45-49" 59.67 "M" 119 "PB stays at 00:22:35" 20
"142" "riverside" 331 142 1906740 "24:09" 1449 "VW40-44" 65.15 "F" 23 "PB stays at 00:23:27" 44
"143" "riverside" 331 143 918506 "24:10" 1450 "VW40-44" 63.31 "F" 24 "New PB!" 150
"144" "riverside" 331 144 3598083 "24:17" 1457 "VM40-44" 57.93 "M" 120 "PB stays at 00:23:04" 30
"145" "riverside" 331 145 5207999 "24:19" 1459 "VM40-44" 56.13 "M" 121 "First Timer!" 2
"146" "riverside" 331 146 5077419 "24:19" 1459 "SW30-34" 60.93 "F" 25 "PB stays at 00:24:12" 6
"147" "riverside" 331 147 2806408 "24:20" 1460 "SM30-34" 53.29 "M" 122 "PB stays at 00:21:29" 39
"148" "riverside" 331 148 652412 "24:20" 1460 "VW40-44" 63.7 "F" 26 "New PB!" 15
"149" "riverside" 331 149 248256 "24:21" 1461 "VM65-69" 71.59 "M" 123 "PB stays at 00:21:13" 95
"150" "riverside" 331 150 156233 "24:23" 1463 "SM30-34" 53.79 "M" 124 "New PB!" 12
"151" "riverside" 331 151 185035 "24:24" 1464 "VW50-54" 68.72 "F" 27 "PB stays at 00:23:17" 102
"152" "riverside" 331 152 4041268 "24:25" 1465 "VM50-54" 60.89 "M" 125 "PB stays at 00:23:48" 31
"153" "riverside" 331 153 5151576 "24:26" 1466 "SM25-29" 52.8 "M" 126 "New PB!" 10
"154" "riverside" 331 154 3955086 "24:28" 1468 "VM45-49" 59.33 "M" 127 "New PB!" 41
"155" "riverside" 331 155 346900 "24:31" 1471 "VM55-59" 64.85 "M" 128 "PB stays at 00:21:22" 143
"156" "riverside" 331 156 1177033 "24:32" 1472 "SW25-29" 60.33 "F" 28 "PB stays at 00:22:11" 108
"157" "riverside" 331 157 685855 "24:33" 1473 "VM45-49" 58.66 "M" 129 "First Timer!" 193
"158" "riverside" 331 158 314431 "24:37" 1477 "VW50-54" 70.75 "F" 29 "PB stays at 00:22:22" 126
"159" "riverside" 331 159 3538612 "24:40" 1480 "VM65-69" 67.97 "M" 130 "PB stays at 00:23:58" 76
"160" "riverside" 331 160 195140 "24:41" 1481 "VM65-69" 67.93 "M" 131 "First Timer!" 216
"161" "riverside" 331 161 2090815 "24:42" 1482 "SW25-29" 59.92 "F" 30 "PB stays at 00:21:36" 16
"162" "riverside" 331 162 3539536 "24:42" 1482 "SM25-29" 52.23 "M" 132 "PB stays at 00:22:46" 43
"163" "riverside" 331 163 2451206 "24:47" 1487 "VM45-49" 57.23 "M" 133 "New PB!" 24
"164" "riverside" 331 164 592593 "24:47" 1487 "VM45-49" 58.1 "M" 134 "PB stays at 00:24:21" 14
"165" "riverside" 331 165 815753 "24:52" 1492 "VM45-49" 57.44 "M" 135 "PB stays at 00:20:37" 201
"166" "riverside" 331 166 177728 "24:53" 1493 "VM35-39" 52.98 "M" 136 "PB stays at 00:24:35" 61
"167" "riverside" 331 167 4150353 "24:56" 1496 "JM10" 68.25 "M" 137 "PB stays at 00:24:56" 27
"168" "riverside" 331 168 NA NA NA NA NA NA NA NA NA
"169" "riverside" 331 169 5220533 "24:57" 1497 "SM30-34" 52.57 "M" 139 "First Timer!" 4
"170" "riverside" 331 170 NA NA NA NA NA NA NA NA NA
"171" "riverside" 331 171 820282 "24:59" 1499 "VW50-54" 68.78 "F" 31 "PB stays at 00:23:57" 147
"172" "riverside" 331 172 2314893 "24:59" 1499 "VW45-49" 66.31 "F" 32 "PB stays at 00:23:35" 32
"173" "riverside" 331 173 3497114 "25:02" 1502 "VM35-39" 53.33 "M" 141 "PB stays at 00:21:35" 28
"174" "riverside" 331 174 1574265 "25:06" 1506 "VM35-39" 53.59 "M" 142 "PB stays at 00:23:28" 99
"175" "riverside" 331 175 209603 "25:07" 1507 "SW25-29" 58.93 "F" 33 "PB stays at 00:20:29" 112
"176" "riverside" 331 176 209322 "25:07" 1507 "VM50-54" 60.65 "M" 143 "PB stays at 00:21:45" 101
"177" "riverside" 331 177 171185 "25:08" 1508 "VW40-44" 62.6 "F" 34 "PB stays at 00:24:26" 13
"178" "riverside" 331 178 526146 "25:10" 1510 "VM35-39" 52.72 "M" 144 "PB stays at 00:20:48" 39
"179" "riverside" 331 179 2785753 "25:10" 1510 "SW30-34" 58.87 "F" 35 "PB stays at 00:24:56" 33
"180" "riverside" 331 180 43776 "25:15" 1515 "VM55-59" 60.86 "M" 145 "PB stays at 00:22:20" 78
"181" "riverside" 331 181 272309 "25:17" 1517 "VM55-59" 60.78 "M" 146 "PB stays at 00:21:51" 132
"182" "riverside" 331 182 44579 "25:21" 1521 "VM45-49" 56.8 "M" 147 "PB stays at 00:21:41" 27
"183" "riverside" 331 183 5077244 "25:24" 1524 "VM45-49" 57.61 "M" 148 "New PB!" 6
"184" "riverside" 331 184 4343931 "25:25" 1525 "VM45-49" 55.8 "M" 149 "PB stays at 00:24:09" 12
"185" "riverside" 331 185 2038094 "25:26" 1526 "VM35-39" 52.49 "M" 150 "PB stays at 00:21:55" 68
"186" "riverside" 331 186 1182942 "25:27" 1527 "VM50-54" 59.4 "M" 151 "PB stays at 00:24:41" 83
"187" "riverside" 331 187 512994 "25:29" 1529 "VM35-39" 52.06 "M" 152 "PB stays at 00:24:32" 6
"188" "riverside" 331 188 NA NA NA NA NA NA NA NA NA
"189" "riverside" 331 189 964392 "25:30" 1530 "VM50-54" 58.3 "M" 154 "PB stays at 00:21:08" 79
"190" "riverside" 331 190 44571 "25:31" 1531 "VW45-49" 64.14 "F" 36 "PB stays at 00:23:35" 23
"191" "riverside" 331 191 2649525 "25:37" 1537 "VW40-44" 60.96 "F" 37 "PB stays at 00:24:31" 85
"192" "riverside" 331 192 636462 "25:43" 1543 "VM55-59" 61.83 "M" 155 "PB stays at 00:20:37" 92
"193" "riverside" 331 193 1000800 "25:45" 1545 "VM35-39" 51.52 "M" 156 "PB stays at 00:23:23" 117
"194" "riverside" 331 194 2649255 "25:46" 1546 "VM35-39" 52.2 "M" 157 "PB stays at 00:20:46" 7
"195" "riverside" 331 195 3178439 "25:47" 1547 "SM30-34" 50.42 "M" 158 "PB stays at 00:22:52" 35
"196" "riverside" 331 196 1140465 "25:48" 1548 "VM35-39" 52.13 "M" 159 "New PB!" 52
"197" "riverside" 331 197 3706968 "25:50" 1550 "VW45-49" 63.35 "F" 38 "PB stays at 00:25:49" 19
"198" "riverside" 331 198 315180 "25:53" 1553 "VM50-54" 58.4 "M" 160 "New PB!" 11
"199" "riverside" 331 199 3622264 "25:54" 1554 "SM30-34" 50.64 "M" 161 "First Timer!" 23
"200" "riverside" 331 200 NA NA NA NA NA NA NA NA NA
"201" "riverside" 331 201 2696210 "25:57" 1557 "VW40-44" 60.18 "F" 39 "First Timer!" 29
"202" "riverside" 331 202 182149 "25:58" 1558 "VM70-74" 69.64 "M" 163 "PB stays at 00:21:13" 193
"203" "riverside" 331 203 790465 "25:58" 1558 "VM40-44" 53.79 "M" 164 "PB stays at 00:24:03" 97
"204" "riverside" 331 204 75452 "25:59" 1559 "VW35-39" 57.92 "F" 40 "PB stays at 00:23:02" 128
"205" "riverside" 331 205 480909 "26:00" 1560 "VM40-44" 52.88 "M" 165 "PB stays at 00:18:40" 176
"206" "riverside" 331 206 2415932 "26:07" 1567 "VW40-44" 58.58 "F" 41 "PB stays at 00:24:29" 53
"207" "riverside" 331 207 1364662 "26:09" 1569 "SW30-34" 56.72 "F" 42 "PB stays at 00:24:16" 24
"208" "riverside" 331 208 3216397 "26:09" 1569 "VM40-44" 53.41 "M" 166 "PB stays at 00:21:12" 51
"209" "riverside" 331 209 4711182 "26:11" 1571 "VW50-54" 67.35 "F" 43 "PB stays at 00:25:42" 14
"210" "riverside" 331 210 199380 "26:13" 1573 "VM55-59" 58.61 "M" 167 "PB stays at 00:22:00" 235
"211" "riverside" 331 211 1771454 "26:16" 1576 "SW25-29" 56.35 "F" 44 "New PB!" 40
"212" "riverside" 331 212 5129859 "26:17" 1577 "SW20-24" 56.31 "F" 45 "New PB!" 9
"213" "riverside" 331 213 1663327 "26:20" 1580 "VW40-44" 58.86 "F" 46 "PB stays at 00:23:51" 55
"214" "riverside" 331 214 4615953 "26:21" 1581 "VW40-44" 58.82 "F" 47 "PB stays at 00:24:50" 11
"215" "riverside" 331 215 1307341 "26:22" 1582 "SM25-29" 48.99 "M" 168 "PB stays at 00:21:33" 79
"216" "riverside" 331 216 377096 "26:23" 1583 "SW25-29" 56.1 "F" 48 "PB stays at 00:25:20" 74
"217" "riverside" 331 217 831403 "26:23" 1583 "VW45-49" 62.03 "F" 49 "PB stays at 00:25:14" 36
"218" "riverside" 331 218 1954565 "26:25" 1585 "VW45-49" 61.96 "F" 50 "PB stays at 00:24:32" 105
"219" "riverside" 331 219 502348 "26:28" 1588 "VM65-69" 63.98 "M" 169 "PB stays at 00:22:19" 247
"220" "riverside" 331 220 4998122 "26:31" 1591 "VM50-54" 57.01 "M" 170 "PB stays at 00:24:40" 10
"221" "riverside" 331 221 287475 "26:31" 1591 "VW40-44" 58.89 "F" 51 "New PB!" 70
"222" "riverside" 331 222 3883647 "26:32" 1592 "VM45-49" 54.71 "M" 171 "PB stays at 00:25:26" 44
"223" "riverside" 331 223 3015836 "26:36" 1596 "VM70-74" 66.29 "M" 172 "PB stays at 00:24:53" 64
"224" "riverside" 331 224 4615984 "26:36" 1596 "VM45-49" 53.32 "M" 173 "PB stays at 00:25:21" 12
"225" "riverside" 331 225 94393 "26:37" 1597 "VW45-49" 60.86 "F" 52 "PB stays at 00:24:14" 88
"226" "riverside" 331 226 1184614 "26:37" 1597 "VM45-49" 54.1 "M" 174 "PB stays at 00:25:57" 39
"227" "riverside" 331 227 470451 "26:39" 1599 "VM45-49" 54.91 "M" 175 "PB stays at 00:24:06" 28
"228" "riverside" 331 228 5137497 "26:40" 1600 "VM35-39" 49.75 "M" 176 "First Timer!" 3
"229" "riverside" 331 229 93053 "26:41" 1601 "SW30-34" 55.72 "F" 53 "PB stays at 00:21:25" 101
"230" "riverside" 331 230 2304233 "26:42" 1602 "VM55-59" 59.05 "M" 177 "PB stays at 00:24:51" 141
"231" "riverside" 331 231 1234725 "26:42" 1602 "VW40-44" 58.93 "F" 54 "New PB!" 35
"232" "riverside" 331 232 NA NA NA NA NA NA NA NA NA
"233" "riverside" 331 233 955269 "26:45" 1605 "VW35-39" 56.07 "F" 55 "PB stays at 00:23:03" 73
"234" "riverside" 331 234 955223 "26:45" 1605 "SM30-34" 48.79 "M" 179 "PB stays at 00:17:51" 48
"235" "riverside" 331 235 694164 "26:47" 1607 "VW40-44" 58.74 "F" 56 "PB stays at 00:25:48" 90
"236" "riverside" 331 236 389132 "26:47" 1607 "VM60-64" 61.48 "M" 180 "PB stays at 00:24:22" 160
"237" "riverside" 331 237 2646870 "26:48" 1608 "SW25-29" 55.22 "F" 57 "PB stays at 00:25:33" 93
"238" "riverside" 331 238 602301 "26:50" 1610 "VW55-59" 66.58 "F" 58 "PB stays at 00:26:20" 38
"239" "riverside" 331 239 3577745 "26:53" 1613 "VM35-39" 50.4 "M" 181 "PB stays at 00:23:56" 61
"240" "riverside" 331 240 163379 "26:54" 1614 "VW35-39" 56.51 "F" 59 "PB stays at 00:22:51" 52
"241" "riverside" 331 241 NA NA NA NA NA NA NA NA NA
"242" "riverside" 331 242 869808 "26:56" 1616 "VM50-54" 54.76 "M" 183 "PB stays at 00:22:37" 191
"243" "riverside" 331 243 2732027 "26:56" 1616 "VM50-54" 56.56 "M" 184 "PB stays at 00:24:04" 49
"244" "riverside" 331 244 4150318 "26:57" 1617 "VW40-44" 58.38 "F" 60 "PB stays at 00:26:18" 27
"245" "riverside" 331 245 385144 "26:59" 1619 "VW50-54" 63.68 "F" 61 "PB stays at 00:24:03" 180
"246" "riverside" 331 246 NA NA NA NA NA NA NA NA NA
"247" "riverside" 331 247 2010991 "27:05" 1625 "VW40-44" 57.23 "F" 62 "PB stays at 00:25:33" 56
"248" "riverside" 331 248 3200709 "27:07" 1627 "VW40-44" 56.42 "F" 63 "PB stays at 00:27:07" 20
"249" "riverside" 331 249 632034 "27:07" 1627 "SM30-34" 48.13 "M" 186 "PB stays at 00:25:28" 64
"250" "riverside" 331 250 4759772 "27:14" 1634 "VW60-64" 74.42 "F" 64 "PB stays at 00:27:03" 26
"251" "riverside" 331 251 1834389 "27:16" 1636 "VM35-39" 48.66 "M" 187 "First Timer!" 53
"252" "riverside" 331 252 4579079 "27:18" 1638 "VM45-49" 51.95 "M" 188 "PB stays at 00:25:30" 12
"253" "riverside" 331 253 3765291 "27:22" 1642 "VM50-54" 54.32 "M" 189 "New PB!" 25
"254" "riverside" 331 254 1115348 "27:25" 1645 "VW45-49" 58.48 "F" 65 "PB stays at 00:23:43" 37
"255" "riverside" 331 255 2370359 "27:26" 1646 "VM50-54" 53.77 "M" 190 "PB stays at 00:26:49" 88
"256" "riverside" 331 256 NA NA NA NA NA NA NA NA NA
"257" "riverside" 331 257 NA NA NA NA NA NA NA NA NA
"258" "riverside" 331 258 2370348 "27:30" 1650 "VW45-49" 60.24 "F" 66 "PB stays at 00:26:50" 88
"259" "riverside" 331 259 1785748 "27:34" 1654 "VW45-49" 59.37 "F" 67 "New PB!" 132
"260" "riverside" 331 260 992394 "27:39" 1659 "JM11-14" 55.33 "M" 193 "PB stays at 00:25:56" 8
"261" "riverside" 331 261 461523 "27:40" 1660 "SW30-34" 53.55 "F" 68 "New PB!" 113
"262" "riverside" 331 262 1534295 "27:41" 1661 "JW11-14" 60.08 "F" 69 "PB stays at 00:20:42" 88
"263" "riverside" 331 263 3544626 "27:42" 1662 "JM11-14" 55.23 "M" 194 "PB stays at 00:23:38" 30
"264" "riverside" 331 264 475346 "27:44" 1664 "VM65-69" 60.46 "M" 195 "PB stays at 00:25:57" 188
"265" "riverside" 331 265 278518 "27:47" 1667 "VW60-64" 70.85 "F" 70 "PB stays at 00:26:20" 41
"266" "riverside" 331 266 1410778 "27:50" 1670 "SM30-34" 47.13 "M" 196 "PB stays at 00:24:49" 50
"267" "riverside" 331 267 936235 "27:52" 1672 "VW60-64" 68.66 "F" 71 "PB stays at 00:26:58" 200
"268" "riverside" 331 268 4764796 "27:57" 1677 "VM45-49" 51.52 "M" 197 "PB stays at 00:26:32" 14
"269" "riverside" 331 269 3883849 "28:02" 1682 "VW35-39" 53.98 "F" 72 "New PB!" 14
"270" "riverside" 331 270 173303 "28:05" 1685 "VW45-49" 57.09 "F" 73 "PB stays at 00:27:27" 12
"271" "riverside" 331 271 2881450 "28:08" 1688 "VW40-44" 55.92 "F" 74 "New PB!" 7
"272" "riverside" 331 272 962718 "28:12" 1692 "VW40-44" 55.38 "F" 75 "PB stays at 00:24:07" 32
"273" "riverside" 331 273 794131 "28:17" 1697 "SW25-29" 52.33 "F" 76 "New PB!" 16
"274" "riverside" 331 274 NA NA NA NA NA NA NA NA NA
"275" "riverside" 331 275 5248708 "28:18" 1698 "VW40-44" 54.77 "F" 77 "First Timer!" 1
"276" "riverside" 331 276 4832635 "28:20" 1700 "VM55-59" 54.71 "M" 199 "First Timer!" 24
"277" "riverside" 331 277 309972 "28:25" 1705 "VM45-49" 51.09 "M" 200 "PB stays at 00:26:57" 100
"278" "riverside" 331 278 1266880 "28:26" 1706 "VM45-49" 50.23 "M" 201 "PB stays at 00:25:37" 136
"279" "riverside" 331 279 NA NA NA NA NA NA NA NA NA
"280" "riverside" 331 280 462987 "28:30" 1710 "VW50-54" 58.83 "F" 78 "New PB!" 33
"281" "riverside" 331 281 268829 "28:31" 1711 "VM50-54" 51.72 "M" 203 "PB stays at 00:19:52" 96
"282" "riverside" 331 282 650515 "28:33" 1713 "VW35-39" 53.01 "F" 79 "First Timer!" 11
"283" "riverside" 331 283 5217618 "28:33" 1713 "VM50-54" 52.48 "M" 204 "New PB!" 5
"284" "riverside" 331 284 194163 "28:34" 1714 "VW45-49" 56.71 "F" 80 "PB stays at 00:26:58" 58
"285" "riverside" 331 285 955974 "28:35" 1715 "VM50-54" 52.42 "M" 205 "PB stays at 00:25:38" 174
"286" "riverside" 331 286 NA NA NA NA NA NA NA NA NA
"287" "riverside" 331 287 NA NA NA NA NA NA NA NA NA
"288" "riverside" 331 288 3742746 "28:46" 1726 "VW55-59" 65.59 "F" 81 "PB stays at 00:27:59" 24
"289" "riverside" 331 289 NA NA NA NA NA NA NA NA NA
"290" "riverside" 331 290 4223764 "28:48" 1728 "SW20-24" 51.39 "F" 82 "First Timer!" 11
"291" "riverside" 331 291 4482514 "28:49" 1729 "SW30-34" 51.71 "F" 83 "PB stays at 00:27:58" 31
"292" "riverside" 331 292 2876819 "28:54" 1734 "VW55-59" 65.28 "F" 84 "New PB!" 6
"293" "riverside" 331 293 5174980 "28:56" 1736 "VM55-59" 54.95 "M" 209 "First Timer!" 1
"294" "riverside" 331 294 129978 "28:58" 1738 "VW35-39" 52.24 "F" 85 "PB stays at 00:25:06" 58
"295" "riverside" 331 295 604545 "29:00" 1740 "VW45-49" 56.44 "F" 86 "PB stays at 00:27:49" 36
"296" "riverside" 331 296 4411162 "29:02" 1742 "VW45-49" 54.71 "F" 87 "PB stays at 00:28:27" 31
"297" "riverside" 331 297 4871866 "29:03" 1743 "VM50-54" 51.18 "M" 210 "PB stays at 00:26:09" 23
"298" "riverside" 331 298 2560284 "29:04" 1744 "VM55-59" 53.78 "M" 211 "PB stays at 00:25:41" 103
"299" "riverside" 331 299 2456037 "29:06" 1746 "SW30-34" 50.92 "F" 88 "PB stays at 00:25:01" 42
"300" "riverside" 331 300 2423265 "29:09" 1749 "VM50-54" 51.4 "M" 212 "PB stays at 00:22:32" 43
"301" "riverside" 331 301 1395395 "29:12" 1752 "VW45-49" 54.39 "F" 89 "PB stays at 00:26:50" 149
"302" "riverside" 331 302 2933312 "29:13" 1753 "VW40-44" 53.85 "F" 90 "PB stays at 00:27:20" 19
"303" "riverside" 331 303 3552105 "29:16" 1756 "VM50-54" 51.2 "M" 213 "PB stays at 00:24:42" 90
"304" "riverside" 331 304 1114184 "29:22" 1762 "VW45-49" 55.73 "F" 91 "PB stays at 00:27:06" 115
"305" "riverside" 331 305 1376909 "29:22" 1762 "VM45-49" 49.43 "M" 214 "PB stays at 00:25:41" 82
"306" "riverside" 331 306 231704 "29:24" 1764 "VW50-54" 57.71 "F" 92 "PB stays at 00:25:43" 193
"307" "riverside" 331 307 2898530 "29:25" 1765 "VM40-44" 47.82 "M" 215 "PB stays at 00:25:23" 46
"308" "riverside" 331 308 173921 "29:25" 1765 "VW50-54" 58.41 "F" 93 "PB stays at 00:29:00" 152
"309" "riverside" 331 309 3860465 "29:26" 1766 "SW30-34" 50.28 "F" 94 "PB stays at 00:28:07" 2
"310" "riverside" 331 310 NA NA NA NA NA NA NA NA NA
"311" "riverside" 331 311 4872866 "29:34" 1774 "VM35-39" 44.59 "M" 217 "PB stays at 00:27:05" 13
"312" "riverside" 331 312 1760820 "29:37" 1777 "VW35-39" 50.65 "F" 95 "PB stays at 00:28:09" 25
"313" "riverside" 331 313 1644797 "29:44" 1784 "VM40-44" 46.58 "M" 218 "PB stays at 00:21:21" 36
"314" "riverside" 331 314 1197877 "29:44" 1784 "VW40-44" 51.74 "F" 96 "PB stays at 00:24:53" 93
"315" "riverside" 331 315 524635 "29:46" 1786 "VW50-54" 57 "F" 97 "PB stays at 00:27:49" 33
"316" "riverside" 331 316 337229 "29:47" 1787 "VW50-54" 57.69 "F" 98 "PB stays at 00:27:41" 77
"317" "riverside" 331 317 1058892 "29:47" 1787 "VW45-49" 53.83 "F" 99 "PB stays at 00:27:34" 78
"318" "riverside" 331 318 4153250 "29:47" 1787 "VW35-39" 51.04 "F" 100 "PB stays at 00:25:34" 18
"319" "riverside" 331 319 281388 "29:48" 1788 "VW40-44" 51.62 "F" 101 "PB stays at 00:28:57" 32
"320" "riverside" 331 320 1472059 "29:52" 1792 "VW40-44" 52.29 "F" 102 "PB stays at 00:24:24" 30
"321" "riverside" 331 321 1246308 "29:58" 1798 "VW40-44" 51.72 "F" 103 "PB stays at 00:25:34" 49
"322" "riverside" 331 322 75586 "30:00" 1800 "VM35-39" 45.17 "M" 219 "PB stays at 00:28:12" 8
"323" "riverside" 331 323 774582 "30:02" 1802 "VW45-49" 54.5 "F" 104 "PB stays at 00:29:19" 25
"324" "riverside" 331 324 1952619 "30:05" 1805 "VW40-44" 50.86 "F" 105 "First Timer!" 124
"325" "riverside" 331 325 1856660 "30:05" 1805 "JW10" 56.73 "F" 106 "New PB!" 60
"326" "riverside" 331 326 NA NA NA NA NA NA NA NA NA
"327" "riverside" 331 327 5132534 "30:08" 1808 "VW55-59" 61.73 "F" 107 "PB stays at 00:30:03" 10
"328" "riverside" 331 328 1057431 "30:10" 1810 "VW50-54" 57.73 "F" 108 "PB stays at 00:27:16" 167
"329" "riverside" 331 329 2960698 "30:14" 1814 "VM70-74" 58.32 "M" 221 "PB stays at 00:28:28" 61
"330" "riverside" 331 330 5155543 "30:26" 1826 "VM45-49" 46.6 "M" 222 "First Timer!" 2
"331" "riverside" 331 331 3910380 "30:31" 1831 "VW50-54" 57.78 "F" 109 "PB stays at 00:29:31" 32
"332" "riverside" 331 332 307033 "30:32" 1832 "VW40-44" 50.76 "F" 110 "PB stays at 00:28:06" 17
"333" "riverside" 331 333 3753432 "30:34" 1834 "SW25-29" 48.42 "F" 111 "First Timer!" 5
"334" "riverside" 331 334 553578 "30:37" 1837 "VM35-39" 43.6 "M" 223 "PB stays at 00:26:48" 149
"335" "riverside" 331 335 4312128 "30:38" 1838 "JM10" 58.11 "M" 224 "First Timer!" 1
"336" "riverside" 331 336 416423 "30:42" 1842 "VM35-39" 43.81 "M" 225 "PB stays at 00:21:24" 10
"337" "riverside" 331 337 210693 "30:42" 1842 "VW45-49" 53.96 "F" 112 "PB stays at 00:27:52" 63
"338" "riverside" 331 338 595833 "30:56" 1856 "VM50-54" 48.06 "M" 226 "PB stays at 00:25:22" 136
"339" "riverside" 331 339 446554 "30:57" 1857 "VW35-39" 48.63 "F" 113 "PB stays at 00:28:01" 34
"340" "riverside" 331 340 345151 "30:59" 1859 "VM55-59" 49.6 "M" 227 "PB stays at 00:26:02" 181
"341" "riverside" 331 341 3445701 "31:00" 1860 "VW40-44" 50.38 "F" 114 "PB stays at 00:30:04" 45
"342" "riverside" 331 342 1113271 "31:01" 1861 "VW40-44" 49.97 "F" 115 "First Timer!" 13
"343" "riverside" 331 343 3037212 "31:03" 1863 "VW35-39" 48.74 "F" 116 "PB stays at 00:30:14" 14
"344" "riverside" 331 344 4868999 "31:06" 1866 "VM55-59" 49.41 "M" 228 "PB stays at 00:28:22" 9
"345" "riverside" 331 345 2486200 "31:11" 1871 "VM55-59" 49.71 "M" 229 "PB stays at 00:30:45" 8
"346" "riverside" 331 346 5137653 "31:12" 1872 "VW35-39" 48.24 "F" 117 "PB stays at 00:29:49" 7
"347" "riverside" 331 347 207861 "31:22" 1882 "VM70-74" 56.91 "M" 230 "PB stays at 00:25:59" 157
"348" "riverside" 331 348 3722809 "31:31" 1891 "VW45-49" 50.87 "F" 118 "PB stays at 00:30:33" 13
"349" "riverside" 331 349 NA NA NA NA NA NA NA NA NA
"350" "riverside" 331 350 302158 "31:39" 1899 "VW40-44" 49.71 "F" 119 "PB stays at 00:26:36" 222
"351" "riverside" 331 351 2059699 "31:41" 1901 "SW25-29" 46.71 "F" 120 "New PB!" 4
"352" "riverside" 331 352 2091173 "31:51" 1911 "JM10" 49.56 "M" 232 "New PB!" 7
"353" "riverside" 331 353 2091163 "31:54" 1914 "VM40-44" 42.79 "M" 233 "PB stays at 00:28:59" 8
"354" "riverside" 331 354 3087703 "31:54" 1914 "SW25-29" 46.39 "F" 121 "First Timer!" 18
"355" "riverside" 331 355 53745 "31:56" 1916 "VM35-39" 41.81 "M" 234 "First Timer!" 20
"356" "riverside" 331 356 2294776 "31:58" 1918 "VW55-59" 55.89 "F" 122 "PB stays at 00:31:04" 40
"357" "riverside" 331 357 1253707 "32:01" 1921 "VW50-54" 53.67 "F" 123 "PB stays at 00:24:48" 72
"358" "riverside" 331 358 1887245 "32:01" 1921 "SW30-34" 46.28 "F" 124 "New PB!" 8
"359" "riverside" 331 359 264125 "32:11" 1931 "VW55-59" 58.62 "F" 125 "PB stays at 00:30:09" 36
"360" "riverside" 331 360 3188238 "32:25" 1945 "VW40-44" 48.17 "F" 126 "PB stays at 00:29:47" 66
"361" "riverside" 331 361 1773413 "32:28" 1948 "VW70-74" 69.71 "F" 127 "First Timer!" 12
"362" "riverside" 331 362 5000200 "32:31" 1951 "VM45-49" 44.28 "M" 235 "New PB!" 12
"363" "riverside" 331 363 3102351 "32:34" 1954 "VM45-49" 43.55 "M" 236 "PB stays at 00:23:49" 29
"364" "riverside" 331 364 596368 "32:35" 1955 "VM35-39" 41.59 "M" 237 "PB stays at 00:27:22" 11
"365" "riverside" 331 365 425371 "32:35" 1955 "VW60-64" 61.28 "F" 128 "PB stays at 00:24:30" 236
"366" "riverside" 331 366 5000513 "32:37" 1957 "SW30-34" 45.38 "F" 129 "PB stays at 00:29:58" 6
"367" "riverside" 331 367 2380686 "32:42" 1962 "VW40-44" 48.11 "F" 130 "First Timer!" 69
"368" "riverside" 331 368 3704796 "32:44" 1964 "VW45-49" 49.49 "F" 131 "PB stays at 00:31:46" 21
"369" "riverside" 331 369 113484 "32:46" 1966 "VM50-54" 45.73 "M" 238 "PB stays at 00:23:55" 155
"370" "riverside" 331 370 1630505 "32:52" 1972 "SW25-29" 45.03 "F" 132 "PB stays at 00:29:27" 8
"371" "riverside" 331 371 274797 "32:56" 1976 "SW25-29" 44.94 "F" 133 "First Timer!" 29
"372" "riverside" 331 372 4755042 "33:01" 1981 "VW40-44" 46.59 "F" 134 "First Timer!" 2
"373" "riverside" 331 373 3986361 "33:10" 1990 "VW40-44" 46.38 "F" 135 "First Timer!" 4
"374" "riverside" 331 374 2288390 "33:10" 1990 "VW45-49" 47.89 "F" 136 "PB stays at 00:25:41" 16
"375" "riverside" 331 375 1161241 "33:11" 1991 "VM40-44" 41.74 "M" 239 "PB stays at 00:28:46" 75
"376" "riverside" 331 376 5164892 "33:12" 1992 "VW55-59" 56.83 "F" 137 "First Timer!" 3
"377" "riverside" 331 377 2162000 "33:12" 1992 "JM10" 56.33 "M" 240 "First Timer!" 13
"378" "riverside" 331 378 4996371 "33:18" 1998 "VW40-44" 45.95 "F" 138 "First Timer!" 2
"379" "riverside" 331 379 110912 "33:22" 2002 "VM65-69" 51.2 "M" 241 "PB stays at 00:27:05" 79
"380" "riverside" 331 380 705850 "33:22" 2002 "VW35-39" 45.55 "F" 139 "New PB!" 12
"381" "riverside" 331 381 4789561 "33:26" 2006 "VW55-59" 53.44 "F" 140 "New PB!" 5
"382" "riverside" 331 382 2431788 "33:29" 2009 "JW11-14" 49.68 "F" 141 "PB stays at 00:28:15" 32
"383" "riverside" 331 383 1489936 "33:30" 2010 "JM10" 48.81 "M" 242 "PB stays at 00:30:02" 17
"384" "riverside" 331 384 335368 "33:32" 2012 "VM40-44" 41 "M" 243 "PB stays at 00:19:52" 193
"385" "riverside" 331 385 NA NA NA NA NA NA NA NA NA
"386" "riverside" 331 386 2472438 "33:34" 2014 "VW35-39" 45.08 "F" 142 "New PB!" 30
"387" "riverside" 331 387 1790637 "33:35" 2015 "SW30-34" 44.07 "F" 143 "PB stays at 00:32:33" 28
"388" "riverside" 331 388 1856603 "33:38" 2018 "VW40-44" 46.09 "F" 144 "New PB!" 87
"389" "riverside" 331 389 5137656 "33:38" 2018 "VM40-44" 41.53 "M" 245 "PB stays at 00:26:57" 5
"390" "riverside" 331 390 4409993 "33:44" 2024 "JW11-14" 47.33 "F" 145 "PB stays at 00:26:44" 12
"391" "riverside" 331 391 4380227 "33:45" 2025 "VW40-44" 46.62 "F" 146 "PB stays at 00:32:13" 9
"392" "riverside" 331 392 3907739 "33:46" 2026 "VW60-64" 57.45 "F" 147 "PB stays at 00:31:21" 57
"393" "riverside" 331 393 490640 "33:49" 2029 "VM60-64" 47.41 "M" 246 "PB stays at 00:26:56" 138
"394" "riverside" 331 394 4805150 "33:55" 2035 "VW40-44" 45.11 "F" 148 "PB stays at 00:28:40" 20
"395" "riverside" 331 395 1075011 "33:59" 2039 "JW11-14" 46.25 "F" 149 "PB stays at 00:26:04" 11
"396" "riverside" 331 396 747866 "34:01" 2041 "VW40-44" 45.22 "F" 150 "PB stays at 00:29:28" 26
"397" "riverside" 331 397 3482541 "34:02" 2042 "VW45-49" 47.6 "F" 151 "PB stays at 00:32:49" 7
"398" "riverside" 331 398 1804263 "34:03" 2043 "VW40-44" 44.93 "F" 152 "PB stays at 00:31:03" 70
"399" "riverside" 331 399 1355377 "34:03" 2043 "JW15-17" 45.52 "F" 153 "PB stays at 00:27:10" 15
"400" "riverside" 331 400 5253280 "34:06" 2046 "SW30-34" 43.7 "F" 154 "First Timer!" 1
"401" "riverside" 331 401 1951251 "34:07" 2047 "VW45-49" 48.56 "F" 155 "PB stays at 00:28:31" 52
"402" "riverside" 331 402 NA NA NA NA NA NA NA NA NA
"403" "riverside" 331 403 4097422 "34:09" 2049 "VW40-44" 46.07 "F" 156 "PB stays at 00:32:52" 10
"404" "riverside" 331 404 2552359 "34:10" 2050 "VM50-54" 43.51 "M" 248 "PB stays at 00:31:36" 32
"405" "riverside" 331 405 2562692 "34:11" 2051 "VW45-49" 46.9 "F" 157 "PB stays at 00:29:30" 115
"406" "riverside" 331 406 5252196 "34:12" 2052 "VW40-44" 46 "F" 158 "First Timer!" 2
"407" "riverside" 331 407 215423 "34:13" 2053 "VM45-49" 41.74 "M" 249 "PB stays at 00:21:02" 37
"408" "riverside" 331 408 3994588 "34:24" 2064 "VW35-39" 43.99 "F" 159 "PB stays at 00:32:24" 35
"409" "riverside" 331 409 1973882 "34:26" 2066 "JM10" 47.48 "M" 250 "New PB!" 2
"410" "riverside" 331 410 573268 "34:26" 2066 "VW35-39" 43.95 "F" 160 "PB stays at 00:26:05" 24
"411" "riverside" 331 411 5114726 "34:29" 2069 "VW35-39" 43.64 "F" 161 "PB stays at 00:32:22" 3
"412" "riverside" 331 412 5051073 "34:31" 2071 "SW20-24" 42.88 "F" 162 "First Timer!" 2
"413" "riverside" 331 413 5051100 "34:35" 2075 "SM20-24" 37.3 "M" 251 "First Timer!" 2
"414" "riverside" 331 414 4804262 "34:35" 2075 "JM11-14" 42.99 "M" 252 "PB stays at 00:30:20" 14
"415" "riverside" 331 415 4041105 "34:37" 2077 "VW50-54" 49.64 "F" 163 "PB stays at 00:33:25" 18
"416" "riverside" 331 416 1877773 "34:38" 2078 "VW40-44" 44.42 "F" 164 "PB stays at 00:26:31" 46
"417" "riverside" 331 417 2545186 "34:45" 2085 "SW20-24" 42.59 "F" 165 "First Timer!" 6
"418" "riverside" 331 418 670139 "34:45" 2085 "VW50-54" 50.12 "F" 166 "PB stays at 00:29:41" 88
"419" "riverside" 331 419 5061966 "34:46" 2086 "VM60-64" 46.93 "M" 253 "PB stays at 00:34:02" 12
"420" "riverside" 331 420 213994 "34:48" 2088 "VM50-54" 43.77 "M" 254 "PB stays at 00:27:08" 147
"421" "riverside" 331 421 3038595 "34:54" 2094 "VW40-44" 43.84 "F" 167 "PB stays at 00:33:22" 2
"422" "riverside" 331 422 4813182 "34:54" 2094 "VM65-69" 49.43 "M" 255 "PB stays at 00:33:07" 25
"423" "riverside" 331 423 4411764 "34:58" 2098 "JM15-17" 39.18 "M" 256 "New PB!" 24
"424" "riverside" 331 424 2028509 "34:59" 2099 "VW55-59" 53.17 "F" 168 "PB stays at 00:32:41" 95
"425" "riverside" 331 425 1806375 "34:59" 2099 "VM70-74" 51.69 "M" 257 "PB stays at 00:30:12" 77
"426" "riverside" 331 426 NA NA NA NA NA NA NA NA NA
"427" "riverside" 331 427 3282205 "35:04" 2104 "VW50-54" 49 "F" 169 "First Timer!" 16
"428" "riverside" 331 428 3677478 "35:14" 2114 "VW55-59" 53.55 "F" 170 "First Timer!" 55
"429" "riverside" 331 429 4669160 "35:28" 2128 "SW30-34" 42.01 "F" 171 "PB stays at 00:32:21" 13
"430" "riverside" 331 430 316928 "35:42" 2142 "VW40-44" 44.07 "F" 172 "PB stays at 00:30:51" 55
"431" "riverside" 331 431 5131433 "35:48" 2148 "VW40-44" 43.95 "F" 173 "PB stays at 00:34:25" 5
"432" "riverside" 331 432 16041 "36:00" 2160 "VW60-64" 54.68 "F" 174 "PB stays at 00:27:41" 339
"433" "riverside" 331 433 3932448 "36:04" 2164 "VW40-44" 43.3 "F" 175 "PB stays at 00:30:54" 20
"434" "riverside" 331 434 1660734 "36:14" 2174 "VW45-49" 44.71 "F" 176 "New PB!" 48
"435" "riverside" 331 435 4684041 "36:14" 2174 "JM10" 54.55 "M" 259 "PB stays at 00:34:40" 22
"436" "riverside" 331 436 4684021 "36:50" 2210 "VW40-44" 42.71 "F" 177 "PB stays at 00:34:46" 21
"437" "riverside" 331 437 396440 "37:05" 2225 "VW45-49" 43.24 "F" 178 "PB stays at 00:27:21" 24
"438" "riverside" 331 438 2793237 "37:19" 2239 "VW35-39" 40.73 "F" 179 "New PB!" 7
"439" "riverside" 331 439 2785780 "37:20" 2240 "VM35-39" 36.29 "M" 260 "PB stays at 00:22:33" 22
"440" "riverside" 331 440 4770115 "37:20" 2240 "SW30-34" 39.82 "F" 180 "PB stays at 00:35:54" 3
"441" "riverside" 331 441 4912962 "37:31" 2251 "VW45-49" 42.34 "F" 181 "PB stays at 00:36:30" 9
"442" "riverside" 331 442 757280 "37:32" 2252 "VW45-49" 42.72 "F" 182 "PB stays at 00:27:15" 88
"443" "riverside" 331 443 827455 "38:03" 2283 "VM60-64" 43.28 "M" 261 "PB stays at 00:24:14" 87
"444" "riverside" 331 444 53271 "38:27" 2307 "VM50-54" 38.97 "M" 262 "PB stays at 00:29:36" 75
"445" "riverside" 331 445 5248407 "38:27" 2307 "JM10" 46.29 "M" 263 "First Timer!" 1
"446" "riverside" 331 446 334656 "38:28" 2308 "VW40-44" 39.99 "F" 183 "PB stays at 00:27:51" 79
"447" "riverside" 331 447 5248417 "38:44" 2324 "JW10" 52.71 "F" 184 "First Timer!" 1
"448" "riverside" 331 448 5248388 "38:57" 2337 "VW40-44" 40.39 "F" 185 "First Timer!" 1
"449" "riverside" 331 449 3736500 "38:58" 2338 "VW40-44" 39.48 "F" 186 "PB stays at 00:33:41" 8
"450" "riverside" 331 450 NA NA NA NA NA NA NA NA NA
"451" "riverside" 331 451 1356146 "39:06" 2346 "VW40-44" 39.94 "F" 187 "PB stays at 00:25:20" 59
"452" "riverside" 331 452 4917874 "39:06" 2346 "VW40-44" 39.64 "F" 188 "PB stays at 00:35:50" 20
"453" "riverside" 331 453 2835368 "39:18" 2358 "SW25-29" 37.66 "F" 189 "PB stays at 00:37:31" 31
"454" "riverside" 331 454 2952579 "39:24" 2364 "JW10" 49.58 "F" 190 "First Timer!" 3
"455" "riverside" 331 455 1018352 "39:26" 2366 "VW35-39" 38.17 "F" 191 "First Timer!" 13
"456" "riverside" 331 456 4855349 "39:27" 2367 "SM25-29" 32.7 "M" 265 "PB stays at 00:30:54" 12
"457" "riverside" 331 457 3711322 "39:36" 2376 "VW45-49" 40.11 "F" 192 "PB stays at 00:35:49" 27
"458" "riverside" 331 458 2568789 "39:40" 2380 "VW50-54" 43.32 "F" 193 "PB stays at 00:38:26" 33
"459" "riverside" 331 459 3852519 "39:40" 2380 "VW35-39" 37.69 "F" 194 "New PB!" 39
"460" "riverside" 331 460 4610757 "39:44" 2384 "VW50-54" 44.38 "F" 195 "PB stays at 00:38:43" 4
"461" "riverside" 331 461 652120 "39:48" 2388 "VW35-39" 37.69 "F" 196 "First Timer!" 2
"462" "riverside" 331 462 2790801 "39:59" 2399 "SW30-34" 37.18 "F" 197 "New PB!" 29
"463" "riverside" 331 463 3222954 "40:02" 2402 "VW40-44" 39.3 "F" 198 "PB stays at 00:36:21" 27
"464" "riverside" 331 464 5248615 "40:05" 2405 "VW50-54" 43.99 "F" 199 "First Timer!" 1
"465" "riverside" 331 465 29700 "40:06" 2406 "VM50-54" 37.99 "M" 266 "PB stays at 00:34:02" 20
"466" "riverside" 331 466 4804274 "40:10" 2410 "VW45-49" 41.24 "F" 200 "PB stays at 00:39:09" 16
"467" "riverside" 331 467 4022498 "40:20" 2420 "VW40-44" 37.93 "F" 201 "New PB!" 26
"468" "riverside" 331 468 1485633 "40:48" 2448 "VW45-49" 39.3 "F" 202 "PB stays at 00:40:32" 61
"469" "riverside" 331 469 5248724 "41:27" 2487 "VW65-69" 50.42 "F" 203 "First Timer!" 3
"470" "riverside" 331 470 5237207 "41:35" 2495 "VW55-59" 44.13 "F" 204 "First Timer!" 6
"471" "riverside" 331 471 4325694 "42:38" 2558 "VW35-39" 35.65 "F" 205 "New PB!" 21
"472" "riverside" 331 472 2851085 "42:40" 2560 "VM50-54" 35.7 "M" 267 "PB stays at 00:41:50" 10
"473" "riverside" 331 473 716454 "49:46" 2986 "VM55-59" 31.41 "M" 268 "PB stays at 00:30:39" 56
"474" "riverside" 331 474 1564513 "50:18" 3018 "SW25-29" 29.42 "F" 206 "PB stays at 00:29:08" 43
"475" "riverside" 331 475 NA NA NA NA NA NA NA NA NA
"476" "riverside" 331 476 3944534 "55:07" 3307 "VW75-79" 44.78 "F" 207 "PB stays at 00:45:48" 25
"477" "riverside" 331 477 5230112 "55:59" 3359 "SW30-34" 26.47 "F" 208 "First Timer!" 5
"478" "riverside" 331 478 2980664 "56:40" 3400 "VM50-54" 26.88 "M" 270 "PB stays at 00:41:25" 50
"479" "riverside" 331 479 2340915 "56:41" 3401 "VM55-59" 28.05 "M" 271 "PB stays at 00:23:49" 87
"480" "riverside" 331 480 2872107 "58:45" 3525 "JW11-14" 27.72 "F" 209 "PB stays at 00:25:54" 50
"481" "riverside" 331 481 2205892 "58:45" 3525 "VM35-39" 22.89 "M" 272 "First Timer!" 105
"482" "riverside" 331 482 5250698 "58:52" 3532 "VW40-44" 25.99 "F" 210 "First Timer!" 3
"483" "riverside" 331 483 5250642 "59:20" 3560 "VW60-64" 33.65 "F" 211 "First Timer!" 2
"484" "riverside" 331 484 2871951 "59:21" 3561 "VM45-49" 24.66 "M" 273 "PB stays at 00:20:36" 92
"485" "riverside" 331 485 NA NA NA NA NA NA NA NA NA
"486" "riverside" 331 486 NA NA NA NA NA NA NA NA NA
"487" "riverside" 331 487 NA NA NA NA NA NA NA NA NA
"488" "riverside" 331 488 NA NA NA NA NA NA NA NA NA
"489" "riverside" 331 489 NA NA NA NA NA NA NA NA NA
