"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "riverside" "349" 1 "85090" "17:20" 1040 "VM40-44" 79.33 "M" 1 "New PB!" 70
"2" "riverside" "349" 2 "1413206" "17:26" 1046 "SM30-34" 74.57 "M" 2 "New PB!" 23
"3" "riverside" "349" 3 "2417800" "17:56" 1076 "VM40-44" 78.44 "M" 3 "New PB!" 43
"4" "riverside" "349" 4 "345576" "18:07" 1087 "SM30-34" 71.39 "M" 4 "PB stays at 00:17:55" 66
"5" "riverside" "349" 5 "75213" "18:34" 1114 "SM30-34" 70.29 "M" 5 "PB stays at 00:18:24" 69
"6" "riverside" "349" 6 "1430843" "19:13" 1153 "VM40-44" 72.07 "M" 6 "PB stays at 00:19:10" 182
"7" "riverside" "349" 7 "2281104" "19:15" 1155 "VM35-39" 69.87 "M" 7 "PB stays at 00:19:10" 28
"8" "riverside" "349" 8 "1756714" "19:18" 1158 "VM35-39" 70.21 "M" 8 "PB stays at 00:18:52" 109
"9" "riverside" "349" 9 "2632906" "19:19" 1159 "SM30-34" 67.56 "M" 9 "New PB!" 44
"10" "riverside" "349" 10 "814834" "19:20" 1160 "VM50-54" 78.79 "M" 10 "PB stays at 00:17:42" 195
"11" "riverside" "349" 11 "1041372" "19:22" 1162 "VM35-39" 68.5 "M" 11 "New PB!" 139
"12" "riverside" "349" 12 "209603" "19:30" 1170 "SW25-29" 75.9 "F" 1 "New PB!" 117
"13" "riverside" "349" 13 "1560623" "19:37" 1177 "SM30-34" 66.53 "M" 12 "PB stays at 00:18:57" 45
"14" "riverside" "349" 14 "5548585" "19:38" 1178 "SM25-29" 65.79 "M" 13 "New PB!" 7
"15" "riverside" "349" 15 "3089008" "19:41" 1181 "VM40-44" 70.96 "M" 14 "PB stays at 00:19:07" 3
"16" "riverside" "349" 16 "658808" "19:51" 1191 "VM45-49" 73.13 "M" 15 "PB stays at 00:18:22" 54
"17" "riverside" "349" 17 "1212263" "20:02" 1202 "SM25-29" 64.39 "M" 16 "First Timer!" 20
"18" "riverside" "349" 18 "2387243" "20:04" 1204 "VM35-39" 66.53 "M" 17 "New PB!" 11
"19" "riverside" "349" 19 "1166389" "20:31" 1231 "VM45-49" 69.13 "M" 18 "PB stays at 00:20:03" 9
"20" "riverside" "349" 20 NA NA NA NA NA NA NA NA NA
"21" "riverside" "349" 21 "51940" "20:36" 1236 "VM60-64" 77.83 "M" 20 "New PB!" 27
"22" "riverside" "349" 22 "1840163" "20:40" 1240 "SM25-29" 62.42 "M" 21 "PB stays at 00:19:13" 72
"23" "riverside" "349" 23 "939307" "20:42" 1242 "VM35-39" 64.98 "M" 22 "PB stays at 00:20:30" 203
"24" "riverside" "349" 24 "173767" "20:49" 1249 "JW11-14" 76.7 "F" 2 "PB stays at 00:19:24" 171
"25" "riverside" "349" 25 "173509" "20:51" 1251 "VM45-49" 70.18 "M" 23 "PB stays at 00:17:36" 339
"26" "riverside" "349" 26 "5374640" "20:54" 1254 "VM40-44" 65.79 "M" 24 "New PB!" 7
"27" "riverside" "349" 27 "464155" "20:55" 1255 "VM40-44" 65.26 "M" 25 "New PB!" 39
"28" "riverside" "349" 28 "2535413" "21:00" 1260 "VM40-44" 66.51 "M" 26 "PB stays at 00:20:39" 13
"29" "riverside" "349" 29 "1282506" "21:08" 1268 "VM35-39" 62.78 "M" 27 "PB stays at 00:19:30" 59
"30" "riverside" "349" 30 "1711040" "21:13" 1273 "VM45-49" 68.42 "M" 28 "PB stays at 00:19:41" 51
"31" "riverside" "349" 31 "1823281" "21:21" 1281 "SM20-24" 60.42 "M" 29 "PB stays at 00:18:32" 11
"32" "riverside" "349" 32 "525553" "21:24" 1284 "VM45-49" 67.29 "M" 30 "PB stays at 00:21:09" 22
"33" "riverside" "349" 33 "2871951" "21:30" 1290 "VM50-54" 68.6 "M" 31 "PB stays at 00:20:36" 105
"34" "riverside" "349" 34 "1137538" "21:36" 1296 "JM11-14" 65.66 "M" 32 "PB stays at 00:17:49" 79
"35" "riverside" "349" 35 NA NA NA NA NA NA NA NA NA
"36" "riverside" "349" 36 NA NA NA NA NA NA NA NA NA
"37" "riverside" "349" 37 "1137531" "21:40" 1300 "VM45-49" 66.46 "M" 35 "PB stays at 00:18:59" 81
"38" "riverside" "349" 38 "5716639" "21:41" 1301 "SM30-34" 59.95 "M" 36 "New PB!" 2
"39" "riverside" "349" 39 "3429793" "21:42" 1302 "VM50-54" 67.97 "M" 37 "PB stays at 00:21:37" 27
"40" "riverside" "349" 40 "116908" "21:46" 1306 "VW55-59" 84.3 "F" 3 "PB stays at 00:19:52" 54
"41" "riverside" "349" 41 "293823" "21:50" 1310 "VM35-39" 61.15 "M" 38 "PB stays at 00:17:56" 187
"42" "riverside" "349" 42 "2613701" "21:54" 1314 "VM55-59" 72.6 "M" 39 "New PB!" 114
"43" "riverside" "349" 43 "2459527" "21:56" 1316 "SM30-34" 59.12 "M" 40 "PB stays at 00:20:21" 50
"44" "riverside" "349" 44 "194879" "21:56" 1316 "VM40-44" 63.68 "M" 41 "PB stays at 00:20:28" 92
"45" "riverside" "349" 45 "1728567" "21:57" 1317 "VM60-64" 75.7 "M" 42 "PB stays at 00:21:21" 102
"46" "riverside" "349" 46 "387050" "22:03" 1323 "VM55-59" 70.9 "M" 43 "PB stays at 00:21:15" 208
"47" "riverside" "349" 47 "3123193" "22:14" 1334 "VM40-44" 62.29 "M" 44 "New PB!" 37
"48" "riverside" "349" 48 "1550054" "22:17" 1337 "SM30-34" 58.56 "M" 45 "PB stays at 00:21:44" 94
"49" "riverside" "349" 49 "5744684" "22:18" 1338 "SM20-24" 58.07 "M" 46 "First Timer!" 1
"50" "riverside" "349" 50 "3523059" "22:20" 1340 "SM25-29" 57.84 "M" 47 "First Timer!" 4
"51" "riverside" "349" 51 "1853205" "22:34" 1354 "VM50-54" 65.88 "M" 48 "New PB!" 16
"52" "riverside" "349" 52 "1076954" "22:38" 1358 "JM11-14" 62.67 "M" 49 "PB stays at 00:21:24" 70
"53" "riverside" "349" 53 "3999030" "22:38" 1358 "JM11-14" 64.06 "M" 50 "New PB!" 29
"54" "riverside" "349" 54 "197392" "22:39" 1359 "VM45-49" 64.09 "M" 51 "PB stays at 00:21:38" 30
"55" "riverside" "349" 55 "3290312" "22:40" 1360 "VM60-64" 72.65 "M" 52 "PB stays at 00:21:36" 73
"56" "riverside" "349" 56 "1690805" "22:42" 1362 "VM50-54" 67.11 "M" 53 "PB stays at 00:21:08" 123
"57" "riverside" "349" 57 "1795363" "22:43" 1363 "VM35-39" 58.77 "M" 54 "New PB!" 21
"58" "riverside" "349" 58 "852364" "22:44" 1364 "JW11-14" 71.63 "F" 4 "New PB!" 33
"59" "riverside" "349" 59 "3669382" "22:44" 1364 "JM11-14" 62.39 "M" 55 "PB stays at 00:22:14" 21
"60" "riverside" "349" 60 "1695656" "22:45" 1365 "VM45-49" 62.34 "M" 56 "PB stays at 00:19:57" 43
"61" "riverside" "349" 61 "1552500" "22:47" 1367 "VM35-39" 59.47 "M" 57 "PB stays at 00:21:39" 29
"62" "riverside" "349" 62 "404054" "22:50" 1370 "VM40-44" 61.17 "M" 58 "PB stays at 00:21:38" 133
"63" "riverside" "349" 63 "1698499" "22:52" 1372 "VM40-44" 60.57 "M" 59 "PB stays at 00:22:48" 21
"64" "riverside" "349" 64 "578541" "22:53" 1373 "VM50-54" 66.06 "M" 60 "PB stays at 00:22:36" 170
"65" "riverside" "349" 65 "1120253" "22:54" 1374 "JM11-14" 63.32 "M" 61 "PB stays at 00:22:01" 14
"66" "riverside" "349" 66 "3402365" "22:55" 1375 "VM55-59" 68.22 "M" 62 "PB stays at 00:22:26" 14
"67" "riverside" "349" 67 "4304709" "22:56" 1376 "SW30-34" 64.53 "F" 5 "PB stays at 00:22:33" 17
"68" "riverside" "349" 68 "1574265" "22:56" 1376 "VM35-39" 59.08 "M" 63 "PB stays at 00:21:35" 105
"69" "riverside" "349" 69 "2924364" "22:58" 1378 "VM35-39" 57.76 "M" 64 "New PB!" 15
"70" "riverside" "349" 70 "1888468" "23:10" 1390 "JM11-14" 66.04 "M" 65 "First Timer!" 37
"71" "riverside" "349" 71 "5151576" "23:10" 1390 "SM25-29" 55.68 "M" 66 "New PB!" 20
"72" "riverside" "349" 72 "1786715" "23:11" 1391 "VM35-39" 57.58 "M" 67 "PB stays at 00:21:02" 67
"73" "riverside" "349" 73 "891192" "23:13" 1393 "JM15-17" 58.15 "M" 68 "PB stays at 00:22:51" 22
"74" "riverside" "349" 74 "2001785" "23:13" 1393 "VW35-39" 64.39 "F" 6 "New PB!" 44
"75" "riverside" "349" 75 "1666142" "23:15" 1395 "JM15-17" 59.86 "M" 69 "PB stays at 00:22:55" 30
"76" "riverside" "349" 76 "889861" "23:16" 1396 "VM50-54" 64.97 "M" 70 "PB stays at 00:20:48" 214
"77" "riverside" "349" 77 "209602" "23:17" 1397 "VW55-59" 76.74 "F" 7 "PB stays at 00:22:39" 63
"78" "riverside" "349" 78 "1139090" "23:20" 1400 "VW40-44" 66.43 "F" 8 "PB stays at 00:22:47" 202
"79" "riverside" "349" 79 "1543565" "23:21" 1401 "VM45-49" 61.17 "M" 71 "PB stays at 00:20:18" 168
"80" "riverside" "349" 80 "869761" "23:21" 1401 "SM18-19" 56.46 "M" 72 "PB stays at 00:21:57" 21
"81" "riverside" "349" 81 "3297840" "23:22" 1402 "VM45-49" 60.7 "M" 73 "PB stays at 00:22:43" 56
"82" "riverside" "349" 82 "4119137" "23:23" 1403 "VM40-44" 59.73 "M" 74 "PB stays at 00:22:27" 20
"83" "riverside" "349" 83 "3744151" "23:26" 1406 "SW30-34" 63.44 "F" 9 "PB stays at 00:21:23" 10
"84" "riverside" "349" 84 "360166" "23:28" 1408 "VM50-54" 63.35 "M" 75 "PB stays at 00:22:58" 206
"85" "riverside" "349" 85 "4803589" "23:30" 1410 "SM20-24" 54.89 "M" 76 "PB stays at 00:22:31" 8
"86" "riverside" "349" 86 "2389183" "23:31" 1411 "VM60-64" 68.18 "M" 77 "PB stays at 00:23:17" 62
"87" "riverside" "349" 87 "2789869" "23:31" 1411 "VM55-59" 66.48 "M" 78 "PB stays at 00:22:30" 63
"88" "riverside" "349" 88 "1177033" "23:33" 1413 "SW25-29" 62.85 "F" 10 "PB stays at 00:22:11" 115
"89" "riverside" "349" 89 "5414583" "23:34" 1414 "VM50-54" 64.64 "M" 79 "PB stays at 00:23:18" 13
"90" "riverside" "349" 90 "5514447" "23:35" 1415 "VW35-39" 63.82 "F" 11 "New PB!" 6
"91" "riverside" "349" 91 "2854352" "23:36" 1416 "VM50-54" 64.05 "M" 80 "PB stays at 00:22:13" 101
"92" "riverside" "349" 92 "4932435" "23:46" 1426 "VM40-44" 58.77 "M" 81 "PB stays at 00:22:37" 26
"93" "riverside" "349" 93 "185035" "23:47" 1427 "VW50-54" 70.5 "F" 12 "PB stays at 00:23:17" 108
"94" "riverside" "349" 94 "1158136" "23:49" 1429 "VM55-59" 65.08 "M" 82 "PB stays at 00:22:53" 141
"95" "riverside" "349" 95 "3102351" "23:49" 1429 "VM45-49" 59.97 "M" 83 "PB stays at 00:22:11" 37
"96" "riverside" "349" 96 "3904275" "23:51" 1431 "VM50-54" 62.33 "M" 84 "PB stays at 00:23:14" 45
"97" "riverside" "349" 97 "3423307" "23:54" 1434 "VM50-54" 62.2 "M" 85 "PB stays at 00:22:34" 68
"98" "riverside" "349" 98 NA NA NA NA NA NA NA NA NA
"99" "riverside" "349" 99 "4245930" "23:55" 1435 "VW45-49" 67.74 "F" 13 "PB stays at 00:23:24" 28
"100" "riverside" "349" 100 "2414687" "23:56" 1436 "VM60-64" 66.99 "M" 87 "PB stays at 00:23:43" 84
"101" "riverside" "349" 101 "3113170" "23:56" 1436 "VW45-49" 66.36 "F" 14 "First Timer!" 33
"102" "riverside" "349" 102 "3885125" "23:56" 1436 "VM45-49" 59.26 "M" 88 "PB stays at 00:20:52" 51
"103" "riverside" "349" 103 "5770978" "23:57" 1437 "JM15-17" 56.37 "M" 89 "First Timer!" 1
"104" "riverside" "349" 104 "360164" "23:58" 1438 "VW45-49" 67.59 "F" 15 "PB stays at 00:22:46" 195
"105" "riverside" "349" 105 "2980904" "23:59" 1439 "VM40-44" 57.75 "M" 90 "New PB!" 70
"106" "riverside" "349" 106 "2454281" "23:59" 1439 "SW30-34" 61.99 "F" 16 "PB stays at 00:23:19" 43
"107" "riverside" "349" 107 "5168982" "24:00" 1440 "VM55-59" 64.03 "M" 91 "New PB!" 20
"108" "riverside" "349" 108 "3706461" "24:01" 1441 "SM25-29" 53.71 "M" 92 "PB stays at 00:22:03" 8
"109" "riverside" "349" 109 "264985" "24:02" 1442 "VM60-64" 67.34 "M" 93 "PB stays at 00:20:34" 90
"110" "riverside" "349" 110 "5312140" "24:03" 1443 "VM45-49" 60.36 "M" 94 "PB stays at 00:23:29" 10
"111" "riverside" "349" 111 "1651224" "24:05" 1445 "VM50-54" 62.77 "M" 95 "PB stays at 00:23:56" 135
"112" "riverside" "349" 112 "5137497" "24:06" 1446 "VM35-39" 55.39 "M" 96 "New PB!" 5
"113" "riverside" "349" 113 "1002024" "24:08" 1448 "VM50-54" 61.12 "M" 97 "PB stays at 00:23:23" 116
"114" "riverside" "349" 114 "2089876" "24:10" 1450 "JM15-17" 57.59 "M" 98 "PB stays at 00:23:27" 17
"115" "riverside" "349" 115 "3160162" "24:11" 1451 "SM30-34" 54.24 "M" 99 "New PB!" 12
"116" "riverside" "349" 116 "594902" "24:11" 1451 "SW25-29" 61.2 "F" 17 "New PB!" 12
"117" "riverside" "349" 117 "5468596" "24:12" 1452 "SM20-24" 53.31 "M" 100 "PB stays at 00:23:13" 3
"118" "riverside" "349" 118 "1084268" "24:12" 1452 "VW35-39" 62.53 "F" 18 "PB stays at 00:22:21" 130
"119" "riverside" "349" 119 "357405" "24:15" 1455 "VM35-39" 55.05 "M" 101 "PB stays at 00:22:32" 162
"120" "riverside" "349" 120 "1155046" "24:16" 1456 "VW40-44" 64.84 "F" 19 "PB stays at 00:23:11" 59
"121" "riverside" "349" 121 "957451" "24:17" 1457 "VM45-49" 59.3 "M" 102 "PB stays at 00:22:07" 89
"122" "riverside" "349" 122 "3088917" "24:18" 1458 "SW25-29" 60.91 "F" 20 "PB stays at 00:23:53" 37
"123" "riverside" "349" 123 "248256" "24:19" 1459 "VM65-69" 71.69 "M" 103 "PB stays at 00:21:13" 104
"124" "riverside" "349" 124 "3511500" "24:23" 1463 "VM55-59" 63.57 "M" 104 "New PB!" 10
"125" "riverside" "349" 125 "2807085" "24:25" 1465 "VM35-39" 55.09 "M" 105 "PB stays at 00:21:41" 88
"126" "riverside" "349" 126 "485283" "24:26" 1466 "VM50-54" 62.35 "M" 106 "PB stays at 00:22:09" 47
"127" "riverside" "349" 127 "3926349" "24:28" 1468 "SM20-24" 52.72 "M" 107 "PB stays at 00:21:48" 7
"128" "riverside" "349" 128 "1076974" "24:33" 1473 "JM11-14" 62.32 "M" 108 "PB stays at 00:22:10" 65
"129" "riverside" "349" 129 "502348" "24:34" 1474 "VM65-69" 68.93 "M" 109 "PB stays at 00:22:19" 260
"130" "riverside" "349" 130 "399179" "24:35" 1475 "VW45-49" 67.39 "F" 21 "New PB!" 7
"131" "riverside" "349" 131 "413061" "24:39" 1479 "VM45-49" 59.36 "M" 110 "PB stays at 00:22:38" 37
"132" "riverside" "349" 132 "3585916" "24:41" 1481 "JM10" 66.24 "M" 111 "New PB!" 8
"133" "riverside" "349" 133 "385144" "24:42" 1482 "VW50-54" 70.51 "F" 22 "PB stays at 00:24:03" 193
"134" "riverside" "349" 134 "5221636" "24:42" 1482 "JM11-14" 61.94 "M" 112 "First Timer!" 1
"135" "riverside" "349" 135 "4871367" "24:44" 1484 "JM10" 66.11 "M" 113 "PB stays at 00:18:25" 5
"136" "riverside" "349" 136 "817921" "24:44" 1484 "SM18-19" 53.91 "M" 114 "PB stays at 00:22:27" 5
"137" "riverside" "349" 137 "563897" "24:45" 1485 "VM45-49" 57.71 "M" 115 "PB stays at 00:21:09" 197
"138" "riverside" "349" 138 "3577745" "24:47" 1487 "VM35-39" 54.67 "M" 116 "PB stays at 00:23:56" 71
"139" "riverside" "349" 139 "762172" "24:48" 1488 "VW35-39" 60.48 "F" 23 "New PB!" 74
"140" "riverside" "349" 140 "4099388" "24:50" 1490 "JW15-17" 60.87 "F" 24 "PB stays at 00:23:46" 42
"141" "riverside" "349" 141 "3538612" "24:54" 1494 "VM65-69" 68.01 "M" 117 "PB stays at 00:23:58" 89
"142" "riverside" "349" 142 "4872866" "24:55" 1495 "VM35-39" 52.91 "M" 118 "PB stays at 00:24:35" 22
"143" "riverside" "349" 143 "329332" "24:56" 1496 "SM25-29" 51.74 "M" 119 "PB stays at 00:23:31" 12
"144" "riverside" "349" 144 "445702" "24:57" 1497 "VW40-44" 62.12 "F" 25 "PB stays at 00:23:00" 161
"145" "riverside" "349" 145 "1832688" "24:59" 1499 "VM55-59" 62.58 "M" 120 "PB stays at 00:23:20" 123
"146" "riverside" "349" 146 "5721995" "25:00" 1500 "JM11-14" 56.73 "M" 121 "First Timer!" 1
"147" "riverside" "349" 147 "3849348" "25:02" 1502 "VM40-44" 56.19 "M" 122 "First Timer!" 1
"148" "riverside" "349" 148 "2089860" "25:03" 1503 "VW45-49" 66.13 "F" 26 "PB stays at 00:24:44" 17
"149" "riverside" "349" 149 "2674269" "25:06" 1506 "JW15-17" 60.23 "F" 27 "First Timer!" 10
"150" "riverside" "349" 150 "880826" "25:07" 1507 "SW30-34" 59.06 "F" 28 "PB stays at 00:24:25" 70
"151" "riverside" "349" 151 "1778057" "25:11" 1511 "VM45-49" 57.64 "M" 123 "New PB!" 10
"152" "riverside" "349" 152 "4660974" "25:12" 1512 "JM10" 62.63 "M" 124 "PB stays at 00:24:30" 26
"153" "riverside" "349" 153 "3981620" "25:12" 1512 "VM40-44" 54.17 "M" 125 "PB stays at 00:20:54" 30
"154" "riverside" "349" 154 "4400508" "25:13" 1513 "VW45-49" 65.7 "F" 29 "PB stays at 00:25:05" 24
"155" "riverside" "349" 155 "2732027" "25:13" 1513 "VM55-59" 60.94 "M" 126 "PB stays at 00:24:04" 53
"156" "riverside" "349" 156 "5561891" "25:16" 1516 "JM11-14" 60.55 "M" 127 "New PB!" 4
"157" "riverside" "349" 157 "3995644" "25:16" 1516 "VW50-54" 68.01 "F" 30 "PB stays at 00:24:20" 26
"158" "riverside" "349" 158 "4605811" "25:16" 1516 "JW11-14" 64.45 "F" 31 "New PB!" 9
"159" "riverside" "349" 159 NA NA NA NA NA NA NA NA NA
"160" "riverside" "349" 160 NA NA NA NA NA NA NA NA NA
"161" "riverside" "349" 161 NA NA NA NA NA NA NA NA NA
"162" "riverside" "349" 162 "1593780" "25:28" 1528 "JM15-17" 54.65 "M" 131 "PB stays at 00:24:40" 21
"163" "riverside" "349" 163 "1737592" "25:29" 1529 "VW45-49" 63.57 "F" 32 "New PB!" 12
"164" "riverside" "349" 164 "464176" "25:31" 1531 "VM50-54" 58.26 "M" 132 "PB stays at 00:24:05" 119
"165" "riverside" "349" 165 "990271" "25:34" 1534 "VM45-49" 56.78 "M" 133 "PB stays at 00:21:32" 44
"166" "riverside" "349" 166 "4605885" "25:35" 1535 "JW11-14" 63.65 "F" 33 "PB stays at 00:24:08" 9
"167" "riverside" "349" 167 "5732870" "25:38" 1538 "VM65-69" 66.64 "M" 134 "First Timer!" 2
"168" "riverside" "349" 168 "2805751" "25:39" 1539 "JM10" 66.34 "M" 135 "PB stays at 00:24:53" 81
"169" "riverside" "349" 169 "1935593" "25:39" 1539 "SM30-34" 50.88 "M" 136 "PB stays at 00:22:10" 20
"170" "riverside" "349" 170 "4810325" "25:50" 1550 "VM40-44" 54.45 "M" 137 "New PB!" 8
"171" "riverside" "349" 171 "3937672" "25:53" 1553 "VM60-64" 61.94 "M" 138 "PB stays at 00:24:51" 43
"172" "riverside" "349" 172 "1182942" "25:54" 1554 "VM50-54" 58.82 "M" 139 "PB stays at 00:24:41" 97
"173" "riverside" "349" 173 "1439562" "25:55" 1555 "VM40-44" 53.89 "M" 140 "PB stays at 00:25:20" 15
"174" "riverside" "349" 174 "321752" "25:57" 1557 "VM55-59" 59.22 "M" 141 "PB stays at 00:23:06" 59
"175" "riverside" "349" 175 "880793" "25:58" 1558 "SW30-34" 57 "F" 34 "PB stays at 00:25:14" 58
"176" "riverside" "349" 176 "5135736" "25:58" 1558 "VM55-59" 59.69 "M" 142 "New PB!" 9
"177" "riverside" "349" 177 "4557651" "26:00" 1560 "VM45-49" 55.83 "M" 143 "New PB!" 20
"178" "riverside" "349" 178 "4965911" "26:00" 1560 "VM55-59" 60.64 "M" 144 "PB stays at 00:25:24" 9
"179" "riverside" "349" 179 "3015836" "26:01" 1561 "VM70-74" 67.78 "M" 145 "PB stays at 00:24:53" 76
"180" "riverside" "349" 180 NA NA NA NA NA NA NA NA NA
"181" "riverside" "349" 181 "580996" "26:06" 1566 "SW25-29" 56.7 "F" 35 "PB stays at 00:22:34" 79
"182" "riverside" "349" 182 "5521201" "26:07" 1567 "VW45-49" 60.82 "F" 36 "PB stays at 00:25:32" 6
"183" "riverside" "349" 183 "2342906" "26:08" 1568 "VM50-54" 56.44 "M" 147 "PB stays at 00:19:20" 13
"184" "riverside" "349" 184 "483063" "26:08" 1568 "JW15-17" 57.84 "F" 37 "PB stays at 00:25:04" 9
"185" "riverside" "349" 185 "5485578" "26:12" 1572 "JM11-14" 56.74 "M" 148 "PB stays at 00:25:16" 11
"186" "riverside" "349" 186 "383892" "26:13" 1573 "SM30-34" 49.78 "M" 149 "PB stays at 00:19:12" 196
"187" "riverside" "349" 187 "2448460" "26:14" 1574 "VM55-59" 59.59 "M" 150 "PB stays at 00:25:00" 95
"188" "riverside" "349" 188 "1255122" "26:17" 1577 "VM40-44" 51.93 "M" 151 "PB stays at 00:22:50" 59
"189" "riverside" "349" 189 "3504787" "26:18" 1578 "SW30-34" 56.34 "F" 38 "PB stays at 00:25:59" 9
"190" "riverside" "349" 190 "3338527" "26:20" 1580 "VM45-49" 54.68 "M" 152 "New PB!" 65
"191" "riverside" "349" 191 "182149" "26:21" 1581 "VM70-74" 69.64 "M" 153 "PB stays at 00:21:13" 201
"192" "riverside" "349" 192 "869302" "26:21" 1581 "VW50-54" 64.39 "F" 39 "PB stays at 00:25:50" 190
"193" "riverside" "349" 193 "2363807" "26:22" 1582 "VW35-39" 56.89 "F" 40 "PB stays at 00:25:11" 85
"194" "riverside" "349" 194 "3924229" "26:22" 1582 "VM35-39" 51.39 "M" 154 "First Timer!" 4
"195" "riverside" "349" 195 "3335042" "26:23" 1583 "SM30-34" 49.15 "M" 155 "PB stays at 00:23:27" 64
"196" "riverside" "349" 196 "1924150" "26:24" 1584 "VW45-49" 60.16 "F" 41 "New PB!" 29
"197" "riverside" "349" 197 "2800707" "26:28" 1588 "JM11-14" 57.81 "M" 156 "New PB!" 30
"198" "riverside" "349" 198 "602301" "26:31" 1591 "VW55-59" 67.38 "F" 42 "PB stays at 00:25:49" 49
"199" "riverside" "349" 199 "1407147" "26:33" 1593 "VW45-49" 59.82 "F" 43 "First Timer!" 44
"200" "riverside" "349" 200 "1268861" "26:34" 1594 "SM25-29" 48.56 "M" 157 "PB stays at 00:21:30" 49
"201" "riverside" "349" 201 "2366670" "26:40" 1600 "VM55-59" 57.63 "M" 158 "New PB!" 111
"202" "riverside" "349" 202 "1699965" "26:43" 1603 "JM10" 61.2 "M" 159 "PB stays at 00:24:54" 36
"203" "riverside" "349" 203 "1078188" "26:43" 1603 "VM40-44" 52.28 "M" 160 "PB stays at 00:21:28" 82
"204" "riverside" "349" 204 "1797353" "26:45" 1605 "VM45-49" 54.7 "M" 161 "PB stays at 00:26:35" 45
"205" "riverside" "349" 205 "2560284" "26:47" 1607 "VM55-59" 58.37 "M" 162 "PB stays at 00:25:14" 108
"206" "riverside" "349" 206 "5220533" "26:49" 1609 "SM30-34" 48.91 "M" 163 "PB stays at 00:22:20" 9
"207" "riverside" "349" 207 "4939257" "26:49" 1609 "JW15-17" 57.8 "F" 44 "First Timer!" 4
"208" "riverside" "349" 208 "5501640" "26:50" 1610 "JM10" 63.42 "M" 164 "PB stays at 00:24:52" 2
"209" "riverside" "349" 209 "4315587" "26:51" 1611 "VM45-49" 53.2 "M" 165 "PB stays at 00:23:29" 45
"210" "riverside" "349" 210 "2391782" "26:55" 1615 "VW55-59" 66.38 "F" 45 "PB stays at 00:26:47" 70
"211" "riverside" "349" 211 "4346151" "27:02" 1622 "JW11-14" 58.14 "F" 46 "New PB!" 3
"212" "riverside" "349" 212 "417666" "27:02" 1622 "VM35-39" 50.12 "M" 166 "PB stays at 00:19:25" 38
"213" "riverside" "349" 213 "290646" "27:05" 1625 "VM55-59" 56.74 "M" 167 "PB stays at 00:20:36" 255
"214" "riverside" "349" 214 "2884461" "27:05" 1625 "VW45-49" 59.82 "F" 47 "PB stays at 00:26:50" 28
"215" "riverside" "349" 215 "5093676" "27:07" 1627 "SW30-34" 54.64 "F" 48 "New PB!" 5
"216" "riverside" "349" 216 "4779571" "27:07" 1627 "VM65-69" 61.83 "M" 168 "PB stays at 00:26:16" 28
"217" "riverside" "349" 217 "5561878" "27:10" 1630 "VW45-49" 59.63 "F" 49 "New PB!" 4
"218" "riverside" "349" 218 "3883647" "27:11" 1631 "VM45-49" 53.83 "M" 169 "PB stays at 00:25:26" 54
"219" "riverside" "349" 219 "3297883" "27:14" 1634 "VW45-49" 58.32 "F" 50 "PB stays at 00:26:47" 40
"220" "riverside" "349" 220 "918506" "27:16" 1636 "VW40-44" 56.11 "F" 51 "PB stays at 00:23:12" 159
"221" "riverside" "349" 221 "2295555" "27:17" 1637 "VM35-39" 48.93 "M" 170 "PB stays at 00:17:39" 19
"222" "riverside" "349" 222 "3146802" "27:17" 1637 "VM40-44" 51.56 "M" 171 "New PB!" 5
"223" "riverside" "349" 223 "1746081" "27:18" 1638 "VW45-49" 58.73 "F" 52 "New PB!" 168
"224" "riverside" "349" 224 NA NA NA NA NA NA NA NA NA
"225" "riverside" "349" 225 "1052114" "27:21" 1641 "VM45-49" 52.65 "M" 173 "PB stays at 00:23:47" 76
"226" "riverside" "349" 226 "1906744" "27:21" 1641 "JM11-14" 55.94 "M" 174 "PB stays at 00:22:38" 126
"227" "riverside" "349" 227 "5609981" "27:23" 1643 "VW35-39" 54.6 "F" 53 "New PB!" 5
"228" "riverside" "349" 228 "312834" "27:24" 1644 "VM60-64" 60.1 "M" 175 "PB stays at 00:24:36" 202
"229" "riverside" "349" 229 "1906736" "27:25" 1645 "VW40-44" 56.11 "F" 54 "PB stays at 00:24:26" 133
"230" "riverside" "349" 230 "4759772" "27:26" 1646 "VW60-64" 73.88 "F" 55 "PB stays at 00:27:00" 38
"231" "riverside" "349" 231 NA NA NA NA NA NA NA NA NA
"232" "riverside" "349" 232 "1806022" "27:28" 1648 "VW45-49" 59.59 "F" 56 "PB stays at 00:25:04" 112
"233" "riverside" "349" 233 "862002" "27:30" 1650 "VW45-49" 58.91 "F" 57 "PB stays at 00:26:13" 39
"234" "riverside" "349" 234 "3487302" "27:31" 1651 "VM50-54" 54.45 "M" 177 "PB stays at 00:25:42" 42
"235" "riverside" "349" 235 "5595412" "27:34" 1654 "VM40-44" 49.88 "M" 178 "New PB!" 6
"236" "riverside" "349" 236 "1403507" "27:35" 1655 "SM25-29" 46.77 "M" 179 "PB stays at 00:23:59" 24
"237" "riverside" "349" 237 "4755630" "27:37" 1657 "SW30-34" 53.83 "F" 58 "PB stays at 00:27:35" 12
"238" "riverside" "349" 238 "1589110" "27:40" 1660 "VM35-39" 47.65 "M" 180 "PB stays at 00:27:20" 157
"239" "riverside" "349" 239 "2898530" "27:41" 1661 "VM45-49" 51.23 "M" 181 "PB stays at 00:25:23" 55
"240" "riverside" "349" 240 "368017" "27:49" 1669 "VM45-49" 52.19 "M" 182 "PB stays at 00:22:22" 160
"241" "riverside" "349" 241 "312837" "27:52" 1672 "VW55-59" 67.7 "F" 59 "PB stays at 00:22:59" 182
"242" "riverside" "349" 242 "1688342" "27:53" 1673 "VW45-49" 58.7 "F" 60 "PB stays at 00:27:21" 94
"243" "riverside" "349" 243 "371754" "27:54" 1674 "VW45-49" 58.66 "F" 61 "New PB!" 33
"244" "riverside" "349" 244 "1047315" "27:54" 1674 "VM40-44" 49.28 "M" 183 "PB stays at 00:24:16" 28
"245" "riverside" "349" 245 "5722031" "27:55" 1675 "SM30-34" 46.33 "M" 184 "New PB!" 3
"246" "riverside" "349" 246 "4939248" "28:02" 1682 "VM40-44" 49.82 "M" 185 "First Timer!" 4
"247" "riverside" "349" 247 "3859037" "28:02" 1682 "VW45-49" 59.1 "F" 62 "PB stays at 00:27:48" 18
"248" "riverside" "349" 248 "5624090" "28:03" 1683 "VM50-54" 53 "M" 186 "New PB!" 3
"249" "riverside" "349" 249 "1877773" "28:05" 1685 "VW40-44" 54.78 "F" 63 "PB stays at 00:26:31" 53
"250" "riverside" "349" 250 "3541705" "28:05" 1685 "VM50-54" 52.52 "M" 187 "PB stays at 00:24:51" 15
"251" "riverside" "349" 251 "4309961" "28:06" 1686 "VW40-44" 55.99 "F" 64 "PB stays at 00:27:28" 45
"252" "riverside" "349" 252 "1266880" "28:07" 1687 "VM45-49" 50.8 "M" 188 "PB stays at 00:25:37" 144
"253" "riverside" "349" 253 "4559310" "28:09" 1689 "VM50-54" 53.23 "M" 189 "PB stays at 00:27:20" 14
"254" "riverside" "349" 254 NA NA NA NA NA NA NA NA NA
"255" "riverside" "349" 255 "425371" "28:09" 1689 "VW60-64" 70.93 "F" 65 "PB stays at 00:24:30" 249
"256" "riverside" "349" 256 "652120" "28:11" 1691 "VW35-39" 53.22 "F" 66 "New PB!" 5
"257" "riverside" "349" 257 "3706968" "28:12" 1692 "VW45-49" 58.04 "F" 67 "PB stays at 00:25:49" 22
"258" "riverside" "349" 258 "1901446" "28:13" 1693 "VW55-59" 65.92 "F" 68 "PB stays at 00:25:55" 139
"259" "riverside" "349" 259 "393846" "28:13" 1693 "VW50-54" 62.49 "F" 69 "PB stays at 00:27:33" 43
"260" "riverside" "349" 260 "3742746" "28:14" 1694 "VW55-59" 66.82 "F" 70 "PB stays at 00:27:59" 35
"261" "riverside" "349" 261 "203332" "28:15" 1695 "VM60-64" 58.82 "M" 191 "PB stays at 00:25:33" 314
"262" "riverside" "349" 262 "1828361" "28:16" 1696 "VM50-54" 53.01 "M" 192 "PB stays at 00:25:16" 28
"263" "riverside" "349" 263 "5221650" "28:17" 1697 "JW10" 62.05 "F" 71 "First Timer!" 1
"264" "riverside" "349" 264 "5606307" "28:17" 1697 "VM55-59" 54.8 "M" 193 "First Timer!" 6
"265" "riverside" "349" 265 "5498" "28:18" 1698 "VM55-59" 55.24 "M" 194 "PB stays at 00:18:50" 62
"266" "riverside" "349" 266 "475346" "28:18" 1698 "VM65-69" 59.25 "M" 195 "PB stays at 00:25:57" 201
"267" "riverside" "349" 267 "2706120" "28:18" 1698 "VM35-39" 47.53 "M" 196 "PB stays at 00:26:47" 23
"268" "riverside" "349" 268 "4390086" "28:19" 1699 "SW20-24" 52.27 "F" 72 "PB stays at 00:28:17" 38
"269" "riverside" "349" 269 "386103" "28:19" 1699 "SW30-34" 52.62 "F" 73 "PB stays at 00:24:12" 130
"270" "riverside" "349" 270 "1684341" "28:20" 1700 "VM55-59" 54.71 "M" 197 "PB stays at 00:25:05" 96
"271" "riverside" "349" 271 "5408352" "28:20" 1700 "SW25-29" 52.24 "F" 74 "PB stays at 00:27:43" 9
"272" "riverside" "349" 272 "4871866" "28:27" 1707 "VM50-54" 52.67 "M" 198 "PB stays at 00:25:05" 37
"273" "riverside" "349" 273 "262913" "28:28" 1708 "SW30-34" 52.05 "F" 75 "PB stays at 00:26:06" 63
"274" "riverside" "349" 274 "262922" "28:28" 1708 "SM30-34" 45.43 "M" 199 "PB stays at 00:20:20" 40
"275" "riverside" "349" 275 "606466" "28:29" 1709 "VW45-49" 55.76 "F" 76 "New PB!" 42
"276" "riverside" "349" 276 "232420" "28:29" 1709 "VW55-59" 62.73 "F" 77 "New PB!" 51
"277" "riverside" "349" 277 "194163" "28:30" 1710 "VW45-49" 57.43 "F" 78 "PB stays at 00:26:58" 65
"278" "riverside" "349" 278 "596880" "28:35" 1715 "VW50-54" 60.93 "F" 79 "PB stays at 00:26:43" 13
"279" "riverside" "349" 279 "4804262" "28:37" 1717 "JM11-14" 51.95 "M" 200 "PB stays at 00:27:47" 20
"280" "riverside" "349" 280 "5185673" "28:40" 1720 "VM45-49" 51.05 "M" 201 "New PB!" 4
"281" "riverside" "349" 281 "967960" "28:44" 1724 "VM60-64" 57.83 "M" 202 "PB stays at 00:24:29" 216
"282" "riverside" "349" 282 "240008" "28:45" 1725 "JW15-17" 53.22 "F" 80 "New PB!" 6
"283" "riverside" "349" 283 "2889234" "28:45" 1725 "VW45-49" 56.93 "F" 81 "PB stays at 00:28:06" 78
"284" "riverside" "349" 284 "3705606" "28:47" 1727 "VW55-59" 62.88 "F" 82 "PB stays at 00:28:24" 34
"285" "riverside" "349" 285 "4937027" "28:48" 1728 "SM20-24" 44.79 "M" 203 "New PB!" 3
"286" "riverside" "349" 286 "2094421" "28:49" 1729 "VW40-44" 54.6 "F" 83 "PB stays at 00:28:14" 7
"287" "riverside" "349" 287 "265396" "28:50" 1730 "VM45-49" 50.75 "M" 204 "PB stays at 00:22:41" 261
"288" "riverside" "349" 288 "5438745" "28:51" 1731 "SW30-34" 51.3 "F" 84 "New PB!" 4
"289" "riverside" "349" 289 "4001309" "28:52" 1732 "VM50-54" 51.91 "M" 205 "PB stays at 00:24:36" 27
"290" "riverside" "349" 290 "1415674" "28:52" 1732 "SW30-34" 51.27 "F" 85 "First Timer!" 2
"291" "riverside" "349" 291 "775046" "28:57" 1737 "VM35-39" 46.8 "M" 206 "PB stays at 00:25:31" 55
"292" "riverside" "349" 292 "5446196" "28:57" 1737 "SW20-24" 51.12 "F" 86 "New PB!" 5
"293" "riverside" "349" 293 "3521887" "28:58" 1738 "VM35-39" 45.51 "M" 207 "PB stays at 00:23:32" 70
"294" "riverside" "349" 294 "1727879" "28:58" 1738 "VM50-54" 50.92 "M" 208 "PB stays at 00:25:47" 144
"295" "riverside" "349" 295 "298779" "29:01" 1741 "VW45-49" 54.74 "F" 87 "PB stays at 00:28:29" 57
"296" "riverside" "349" 296 "3552657" "29:03" 1743 "SW25-29" 50.95 "F" 88 "PB stays at 00:28:37" 7
"297" "riverside" "349" 297 "319199" "29:04" 1744 "VW45-49" 55.73 "F" 89 "PB stays at 00:27:25" 196
"298" "riverside" "349" 298 "1865296" "29:05" 1745 "SW30-34" 51.12 "F" 90 "PB stays at 00:24:53" 102
"299" "riverside" "349" 299 "4959679" "29:06" 1746 "JM10" 64.26 "M" 209 "New PB!" 13
"300" "riverside" "349" 300 "3473593" "29:06" 1746 "VW35-39" 52 "F" 91 "PB stays at 00:26:15" 28
"301" "riverside" "349" 301 "4959695" "29:07" 1747 "VM35-39" 45.85 "M" 210 "PB stays at 00:26:40" 22
"302" "riverside" "349" 302 "3409488" "29:07" 1747 "VW35-39" 51.97 "F" 92 "PB stays at 00:28:05" 12
"303" "riverside" "349" 303 NA NA NA NA NA NA NA NA NA
"304" "riverside" "349" 304 "657315" "29:09" 1749 "VW45-49" 56.15 "F" 93 "PB stays at 00:29:02" 44
"305" "riverside" "349" 305 "304438" "29:11" 1751 "VM40-44" 46.77 "M" 212 "PB stays at 00:24:18" 108
"306" "riverside" "349" 306 "5347834" "29:14" 1754 "VW50-54" 60.32 "F" 94 "New PB!" 13
"307" "riverside" "349" 307 "334656" "29:15" 1755 "VW40-44" 52.59 "F" 95 "PB stays at 00:27:47" 91
"308" "riverside" "349" 308 "5354672" "29:17" 1757 "SW30-34" 50.88 "F" 96 "New PB!" 3
"309" "riverside" "349" 309 "707127" "29:17" 1757 "VM50-54" 50.77 "M" 213 "PB stays at 00:21:02" 112
"310" "riverside" "349" 310 "243216" "29:18" 1758 "VW40-44" 52.22 "F" 97 "First Timer!" 1
"311" "riverside" "349" 311 "5504397" "29:18" 1758 "VW45-49" 55.86 "F" 98 "New PB!" 8
"312" "riverside" "349" 312 "955974" "29:19" 1759 "VM50-54" 51.56 "M" 214 "PB stays at 00:25:38" 186
"313" "riverside" "349" 313 "5702022" "29:20" 1760 "SW25-29" 50.45 "F" 99 "New PB!" 4
"314" "riverside" "349" 314 "1981507" "29:20" 1760 "JW10" 61.76 "F" 100 "PB stays at 00:26:30" 59
"315" "riverside" "349" 315 "211512" "29:21" 1761 "VM40-44" 46.51 "M" 215 "PB stays at 00:18:58" 164
"316" "riverside" "349" 316 "171518" "29:21" 1761 "SM25-29" 43.95 "M" 216 "PB stays at 00:23:44" 75
"317" "riverside" "349" 317 "3883849" "29:25" 1765 "VW35-39" 51.44 "F" 101 "PB stays at 00:26:52" 19
"318" "riverside" "349" 318 "4487580" "29:29" 1769 "VW55-59" 63.09 "F" 102 "New PB!" 18
"319" "riverside" "349" 319 "4871474" "29:32" 1772 "JM10" 60.27 "M" 217 "New PB!" 2
"320" "riverside" "349" 320 "5446230" "29:38" 1778 "VM35-39" 45.73 "M" 218 "First Timer!" 2
"321" "riverside" "349" 321 "1545590" "29:39" 1779 "VM35-39" 44.46 "M" 219 "PB stays at 00:26:07" 28
"322" "riverside" "349" 322 "5620442" "29:43" 1783 "SW25-29" 49.8 "F" 103 "New PB!" 6
"323" "riverside" "349" 323 "3731910" "29:44" 1784 "JM10" 54.99 "M" 220 "New PB!" 5
"324" "riverside" "349" 324 "3790146" "29:45" 1785 "VW45-49" 55.69 "F" 104 "PB stays at 00:24:40" 62
"325" "riverside" "349" 325 "3652161" "29:46" 1786 "VM45-49" 48.38 "M" 221 "PB stays at 00:27:01" 27
"326" "riverside" "349" 326 "4682870" "29:48" 1788 "VW45-49" 54.92 "F" 105 "PB stays at 00:29:44" 16
"327" "riverside" "349" 327 "5768007" "29:54" 1794 "VM40-44" 47.05 "M" 222 "First Timer!" 2
"328" "riverside" "349" 328 "2141447" "29:56" 1796 "VM50-54" 49.28 "M" 223 "PB stays at 00:24:46" 28
"329" "riverside" "349" 329 "472250" "29:59" 1799 "VM55-59" 51.25 "M" 224 "PB stays at 00:23:08" 206
"330" "riverside" "349" 330 "3021141" "30:08" 1808 "VW45-49" 54.31 "F" 106 "PB stays at 00:28:32" 39
"331" "riverside" "349" 331 "113484" "30:10" 1810 "VM50-54" 49.67 "M" 225 "PB stays at 00:23:55" 167
"332" "riverside" "349" 332 "231704" "30:16" 1816 "VW50-54" 56.06 "F" 107 "PB stays at 00:25:43" 200
"333" "riverside" "349" 333 "308382" "30:17" 1817 "VM70-74" 61.53 "M" 226 "PB stays at 00:25:02" 351
"334" "riverside" "349" 334 "5490576" "30:18" 1818 "VW35-39" 49.34 "F" 108 "New PB!" 6
"335" "riverside" "349" 335 "202581" "30:18" 1818 "VM45-49" 47.52 "M" 227 "PB stays at 00:17:13" 296
"336" "riverside" "349" 336 "815753" "30:18" 1818 "VM45-49" 47.52 "M" 228 "PB stays at 00:20:37" 215
"337" "riverside" "349" 337 "936235" "30:19" 1819 "VW60-64" 63.11 "F" 109 "PB stays at 00:26:58" 212
"338" "riverside" "349" 338 "322434" "30:19" 1819 "VW40-44" 51.9 "F" 110 "PB stays at 00:24:06" 11
"339" "riverside" "349" 339 "309969" "30:19" 1819 "VW45-49" 53.44 "F" 111 "PB stays at 00:21:36" 91
"340" "riverside" "349" 340 "2553224" "30:20" 1820 "VW50-54" 55.27 "F" 112 "PB stays at 00:30:01" 42
"341" "riverside" "349" 341 "5672972" "30:21" 1821 "JM10" 53.87 "M" 229 "New PB!" 3
"342" "riverside" "349" 342 "884262" "30:24" 1824 "VW35-39" 49.78 "F" 113 "PB stays at 00:29:30" 141
"343" "riverside" "349" 343 "3085777" "30:24" 1824 "VM40-44" 45.23 "M" 230 "New PB!" 3
"344" "riverside" "349" 344 "3450741" "30:28" 1828 "SW25-29" 48.58 "F" 114 "PB stays at 00:25:52" 47
"345" "riverside" "349" 345 "332747" "30:28" 1828 "SM30-34" 42.83 "M" 231 "PB stays at 00:17:59" 18
"346" "riverside" "349" 346 "332743" "30:29" 1829 "VW35-39" 49.64 "F" 115 "PB stays at 00:27:57" 20
"347" "riverside" "349" 347 "2912602" "30:29" 1829 "VW55-59" 61.89 "F" 116 "PB stays at 00:29:48" 21
"348" "riverside" "349" 348 NA NA NA NA NA NA NA NA NA
"349" "riverside" "349" 349 NA NA NA NA NA NA NA NA NA
"350" "riverside" "349" 350 "4238869" "30:32" 1832 "JM10" 61.24 "M" 234 "New PB!" 5
"351" "riverside" "349" 351 "1942006" "30:32" 1832 "VM35-39" 43.72 "M" 235 "PB stays at 00:18:50" 11
"352" "riverside" "349" 352 "1737941" "30:33" 1833 "VW35-39" 49.1 "F" 117 "New PB!" 12
"353" "riverside" "349" 353 "187605" "30:34" 1834 "VM40-44" 46.02 "M" 236 "PB stays at 00:21:48" 140
"354" "riverside" "349" 354 "411630" "30:35" 1835 "VW45-49" 51.93 "F" 118 "PB stays at 00:28:19" 32
"355" "riverside" "349" 355 "1444665" "30:37" 1837 "VM60-64" 54.27 "M" 237 "PB stays at 00:26:29" 133
"356" "riverside" "349" 356 "446554" "30:39" 1839 "VW35-39" 49.37 "F" 119 "PB stays at 00:28:01" 41
"357" "riverside" "349" 357 "2676526" "30:39" 1839 "VW35-39" 49.37 "F" 120 "PB stays at 00:26:18" 11
"358" "riverside" "349" 358 "3820761" "30:41" 1841 "VW45-49" 53.99 "F" 121 "PB stays at 00:29:48" 41
"359" "riverside" "349" 359 "2895318" "30:44" 1844 "VW35-39" 49.24 "F" 122 "New PB!" 23
"360" "riverside" "349" 360 "4870712" "30:44" 1844 "VW45-49" 53.25 "F" 123 "PB stays at 00:30:09" 31
"361" "riverside" "349" 361 "968340" "30:46" 1846 "VM55-59" 50.81 "M" 238 "PB stays at 00:27:34" 107
"362" "riverside" "349" 362 "3445701" "30:46" 1846 "VW40-44" 50.76 "F" 124 "PB stays at 00:30:04" 58
"363" "riverside" "349" 363 "5629778" "30:49" 1849 "VM50-54" 49.05 "M" 239 "New PB!" 4
"364" "riverside" "349" 364 "1455238" "30:50" 1850 "VW60-64" 62.05 "F" 125 "First Timer!" 47
"365" "riverside" "349" 365 NA NA NA NA NA NA NA NA NA
"366" "riverside" "349" 366 "207861" "30:54" 1854 "VM70-74" 58.52 "M" 241 "PB stays at 00:25:59" 164
"367" "riverside" "349" 367 "3884079" "30:56" 1856 "VM55-59" 50.11 "M" 242 "PB stays at 00:26:16" 34
"368" "riverside" "349" 368 "5588605" "30:56" 1856 "VM35-39" 43.8 "M" 243 "New PB!" 5
"369" "riverside" "349" 369 "5570352" "30:57" 1857 "SW20-24" 47.82 "F" 126 "PB stays at 00:28:52" 6
"370" "riverside" "349" 370 "5750925" "31:02" 1862 "VM35-39" 42.75 "M" 244 "First Timer!" 1
"371" "riverside" "349" 371 "5407069" "31:04" 1864 "VW50-54" 53.97 "F" 127 "New PB!" 8
"372" "riverside" "349" 372 "4969965" "31:06" 1866 "VW45-49" 51.55 "F" 128 "PB stays at 00:29:45" 21
"373" "riverside" "349" 373 "129978" "31:09" 1869 "VW35-39" 48.58 "F" 129 "PB stays at 00:25:06" 61
"374" "riverside" "349" 374 "1171391" "31:12" 1872 "SM30-34" 41.83 "M" 245 "PB stays at 00:29:33" 33
"375" "riverside" "349" 375 "1594995" "31:16" 1876 "VM50-54" 48.72 "M" 246 "PB stays at 00:26:00" 24
"376" "riverside" "349" 376 "5061966" "31:18" 1878 "VM60-64" 52.13 "M" 247 "PB stays at 00:31:00" 25
"377" "riverside" "349" 377 "980754" "31:20" 1880 "SM18-19" 42.07 "M" 248 "PB stays at 00:24:46" 4
"378" "riverside" "349" 378 "4506353" "31:22" 1882 "SW25-29" 47.18 "F" 130 "New PB!" 3
"379" "riverside" "349" 379 "3581470" "31:22" 1882 "VW40-44" 49.04 "F" 131 "PB stays at 00:26:10" 39
"380" "riverside" "349" 380 "5640106" "31:23" 1883 "JW10" 59.8 "F" 132 "New PB!" 6
"381" "riverside" "349" 381 "5640034" "31:26" 1886 "VM35-39" 43.11 "M" 249 "New PB!" 6
"382" "riverside" "349" 382 "5308373" "31:27" 1887 "SW25-29" 47.06 "F" 133 "New PB!" 5
"383" "riverside" "349" 383 "2805744" "31:28" 1888 "VW35-39" 47.83 "F" 134 "PB stays at 00:27:41" 60
"384" "riverside" "349" 384 "695055" "31:32" 1892 "JW11-14" 50.63 "F" 135 "PB stays at 00:26:56" 59
"385" "riverside" "349" 385 "383999" "31:39" 1899 "SW30-34" 46.87 "F" 136 "PB stays at 00:25:20" 16
"386" "riverside" "349" 386 "1115348" "31:40" 1900 "VW45-49" 50.63 "F" 137 "PB stays at 00:23:43" 38
"387" "riverside" "349" 387 "1299054" "31:41" 1901 "VM65-69" 52.92 "M" 250 "New PB!" 2
"388" "riverside" "349" 388 NA NA NA NA NA NA NA NA NA
"389" "riverside" "349" 389 "4737246" "31:46" 1906 "VW50-54" 54.83 "F" 138 "PB stays at 00:28:32" 17
"390" "riverside" "349" 390 "5206306" "31:48" 1908 "VW45-49" 50.42 "F" 139 "New PB!" 12
"391" "riverside" "349" 391 "5632279" "31:48" 1908 "VW40-44" 48.11 "F" 140 "New PB!" 2
"392" "riverside" "349" 392 "5278677" "31:50" 1910 "SW25-29" 46.49 "F" 141 "PB stays at 00:30:11" 5
"393" "riverside" "349" 393 "648676" "31:52" 1912 "VM35-39" 42.21 "M" 252 "PB stays at 00:23:55" 128
"394" "riverside" "349" 394 "5097095" "32:04" 1924 "SW25-29" 46.15 "F" 142 "First Timer!" 2
"395" "riverside" "349" 395 "3834092" "32:05" 1925 "VW55-59" 56.42 "F" 143 "PB stays at 00:29:51" 42
"396" "riverside" "349" 396 NA NA NA NA NA NA NA NA NA
"397" "riverside" "349" 397 "3188238" "32:15" 1935 "VW40-44" 48.42 "F" 144 "PB stays at 00:29:47" 79
"398" "riverside" "349" 398 "3709778" "32:19" 1939 "VM45-49" 45.28 "M" 254 "PB stays at 00:29:01" 31
"399" "riverside" "349" 399 "5746505" "32:20" 1940 "VM40-44" 42.53 "M" 255 "First Timer!" 2
"400" "riverside" "349" 400 "4813182" "32:26" 1946 "VM65-69" 53.75 "M" 256 "PB stays at 00:32:10" 36
"401" "riverside" "349" 401 "1914851" "32:26" 1946 "VW45-49" 50.46 "F" 145 "PB stays at 00:30:14" 30
"402" "riverside" "349" 402 "3473063" "32:27" 1947 "SW30-34" 45.71 "F" 146 "PB stays at 00:32:01" 7
"403" "riverside" "349" 403 "3458276" "32:28" 1948 "SM30-34" 40.2 "M" 257 "PB stays at 00:28:10" 47
"404" "riverside" "349" 404 "1666240" "32:29" 1949 "VW55-59" 55.72 "F" 147 "PB stays at 00:31:12" 47
"405" "riverside" "349" 405 "3311039" "32:38" 1958 "VM55-59" 48.72 "M" 258 "PB stays at 00:30:23" 25
"406" "riverside" "349" 406 "5701334" "32:39" 1959 "VM60-64" 50.89 "M" 259 "New PB!" 3
"407" "riverside" "349" 407 "5132534" "32:41" 1961 "VW55-59" 56.91 "F" 148 "PB stays at 00:28:55" 15
"408" "riverside" "349" 408 "1436111" "32:41" 1961 "SW25-29" 45.28 "F" 149 "PB stays at 00:26:25" 41
"409" "riverside" "349" 409 "233701" "32:50" 1970 "VW40-44" 47.92 "F" 150 "PB stays at 00:29:05" 55
"410" "riverside" "349" 410 "213994" "32:53" 1973 "VM55-59" 46.73 "M" 260 "PB stays at 00:27:08" 151
"411" "riverside" "349" 411 "3675006" "32:54" 1974 "JW10" 51.87 "F" 151 "PB stays at 00:29:27" 23
"412" "riverside" "349" 412 "2656714" "32:55" 1975 "JM10" 51.7 "M" 261 "PB stays at 00:26:48" 64
"413" "riverside" "349" 413 "3674984" "32:55" 1975 "VW40-44" 46.73 "F" 152 "PB stays at 00:23:58" 24
"414" "riverside" "349" 414 "4352808" "32:57" 1977 "VM45-49" 43.7 "M" 262 "New PB!" 36
"415" "riverside" "349" 415 "657238" "33:03" 1983 "VW45-49" 49.02 "F" 153 "PB stays at 00:32:07" 20
"416" "riverside" "349" 416 "2523848" "33:05" 1985 "SW20-24" 44.74 "F" 154 "PB stays at 00:31:19" 5
"417" "riverside" "349" 417 "4536441" "33:06" 1986 "SW18-19" 44.86 "F" 155 "PB stays at 00:32:11" 4
"418" "riverside" "349" 418 NA NA NA NA NA NA NA NA NA
"419" "riverside" "349" 419 NA NA NA NA NA NA NA NA NA
"420" "riverside" "349" 420 "4409712" "33:13" 1993 "SM25-29" 38.84 "M" 265 "New PB!" 3
"421" "riverside" "349" 421 "2562692" "33:17" 1997 "VW45-49" 48.67 "F" 156 "PB stays at 00:29:30" 122
"422" "riverside" "349" 422 "4605776" "33:21" 2001 "JW15-17" 46.48 "F" 157 "PB stays at 00:30:45" 8
"423" "riverside" "349" 423 "3757162" "33:21" 2001 "SW25-29" 44.38 "F" 158 "PB stays at 00:31:17" 16
"424" "riverside" "349" 424 "4607969" "33:22" 2002 "JW15-17" 46.45 "F" 159 "PB stays at 00:26:12" 10
"425" "riverside" "349" 425 "4457445" "33:22" 2002 "SW30-34" 44.36 "F" 160 "PB stays at 00:28:12" 15
"426" "riverside" "349" 426 "2322675" "33:30" 2010 "VM55-59" 47.46 "M" 266 "PB stays at 00:30:25" 11
"427" "riverside" "349" 427 "5706770" "33:33" 2013 "JM10" 50.72 "M" 267 "PB stays at 00:33:11" 2
"428" "riverside" "349" 428 "5720061" "33:34" 2014 "VW50-54" 50.55 "F" 161 "New PB!" 2
"429" "riverside" "349" 429 "5729984" "33:36" 2016 "SW25-29" 44.05 "F" 162 "First Timer!" 1
"430" "riverside" "349" 430 "3320045" "33:48" 2028 "VW40-44" 46.2 "F" 163 "PB stays at 00:32:47" 17
"431" "riverside" "349" 431 "3704796" "33:49" 2029 "VW45-49" 48.4 "F" 164 "PB stays at 00:31:46" 31
"432" "riverside" "349" 432 "5706761" "33:50" 2030 "VW45-49" 47.88 "F" 165 "PB stays at 00:33:40" 2
"433" "riverside" "349" 433 "5771120" "33:52" 2032 "JM10" 52.56 "M" 268 "First Timer!" 1
"434" "riverside" "349" 434 "4902888" "34:06" 2046 "VM70-74" 52.35 "M" 269 "PB stays at 00:27:09" 14
"435" "riverside" "349" 435 "5434352" "34:08" 2048 "VM40-44" 40.28 "M" 270 "New PB!" 10
"436" "riverside" "349" 436 "5755329" "34:11" 2051 "VW45-49" 47.88 "F" 166 "First Timer!" 2
"437" "riverside" "349" 437 "4980289" "34:13" 2053 "VW55-59" 52.9 "F" 167 "PB stays at 00:32:50" 29
"438" "riverside" "349" 438 "4984381" "34:20" 2060 "JM10" 49.56 "M" 271 "PB stays at 00:33:40" 2
"439" "riverside" "349" 439 "4932795" "34:24" 2064 "SW30-34" 43.02 "F" 168 "PB stays at 00:30:50" 7
"440" "riverside" "349" 440 "738441" "34:25" 2065 "VW35-39" 43.58 "F" 169 "PB stays at 00:28:45" 186
"441" "riverside" "349" 441 "69092" "34:42" 2082 "VM45-49" 41.5 "M" 272 "PB stays at 00:20:48" 291
"442" "riverside" "349" 442 "2193618" "34:43" 2083 "VW65-69" 59.29 "F" 170 "PB stays at 00:22:06" 37
"443" "riverside" "349" 443 "5451994" "34:53" 2093 "JM10" 45.25 "M" 273 "PB stays at 00:33:04" 5
"444" "riverside" "349" 444 "4689021" "35:04" 2104 "JW10" 53.52 "F" 171 "PB stays at 00:33:39" 16
"445" "riverside" "349" 445 NA NA NA NA NA NA NA NA NA
"446" "riverside" "349" 446 NA NA NA NA NA NA NA NA NA
"447" "riverside" "349" 447 "1386600" "35:18" 2118 "VW50-54" 47.5 "F" 172 "New PB!" 28
"448" "riverside" "349" 448 "4931057" "35:28" 2128 "VW40-44" 44.36 "F" 173 "PB stays at 00:34:59" 17
"449" "riverside" "349" 449 "4684041" "35:41" 2141 "JM10" 52.41 "M" 276 "PB stays at 00:34:33" 34
"450" "riverside" "349" 450 "396440" "35:51" 2151 "VW45-49" 45.19 "F" 174 "PB stays at 00:27:21" 37
"451" "riverside" "349" 451 "4684021" "35:52" 2152 "VW40-44" 43.87 "F" 175 "PB stays at 00:33:14" 32
"452" "riverside" "349" 452 "1595077" "35:52" 2152 "VW40-44" 42.89 "F" 176 "PB stays at 00:32:09" 19
"453" "riverside" "349" 453 "2718874" "36:09" 2169 "VW45-49" 45.83 "F" 177 "PB stays at 00:35:34" 57
"454" "riverside" "349" 454 "5757134" "36:12" 2172 "SW18-19" 41.34 "F" 178 "First Timer!" 1
"455" "riverside" "349" 455 "3695792" "36:15" 2175 "JW10" 51.77 "F" 179 "PB stays at 00:31:15" 7
"456" "riverside" "349" 456 "4537621" "36:37" 2197 "JM10" 51.07 "M" 277 "First Timer!" 2
"457" "riverside" "349" 457 "2676273" "36:56" 2216 "VM35-39" 35.92 "M" 278 "PB stays at 00:21:32" 45
"458" "riverside" "349" 458 NA NA NA NA NA NA NA NA NA
"459" "riverside" "349" 459 "3695705" "37:08" 2228 "VW45-49" 44.61 "F" 180 "PB stays at 00:34:57" 61
"460" "riverside" "349" 460 "2844033" "37:10" 2230 "VW50-54" 47.44 "F" 181 "PB stays at 00:32:56" 81
"461" "riverside" "349" 461 "4739272" "37:30" 2250 "VW55-59" 49.6 "F" 182 "New PB!" 19
"462" "riverside" "349" 462 NA NA NA NA NA NA NA NA NA
"463" "riverside" "349" 463 "3075756" "37:34" 2254 "VW70-74" 60.25 "F" 183 "PB stays at 00:35:02" 20
"464" "riverside" "349" 464 "5760532" "37:46" 2266 "JW11-14" 44.04 "F" 184 "First Timer!" 1
"465" "riverside" "349" 465 "5542617" "37:53" 2273 "VW45-49" 43.2 "F" 185 "PB stays at 00:33:07" 4
"466" "riverside" "349" 466 "763863" "37:54" 2274 "VW40-44" 40.37 "F" 186 "New PB!" 179
"467" "riverside" "349" 467 NA NA NA NA NA NA NA NA NA
"468" "riverside" "349" 468 NA NA NA NA NA NA NA NA NA
"469" "riverside" "349" 469 "4804274" "38:02" 2282 "VW50-54" 44.08 "F" 187 "PB stays at 00:36:02" 26
"470" "riverside" "349" 470 "2804834" "38:03" 2283 "VW40-44" 40.43 "F" 188 "PB stays at 00:27:45" 15
"471" "riverside" "349" 471 NA NA NA NA NA NA NA NA NA
"472" "riverside" "349" 472 NA NA NA NA NA NA NA NA NA
"473" "riverside" "349" 473 "5758216" "38:39" 2319 "VM50-54" 39.41 "M" 285 "First Timer!" 2
"474" "riverside" "349" 474 "487745" "38:40" 2320 "VW65-69" 54.05 "F" 189 "First Timer!" 2
"475" "riverside" "349" 475 "1220984" "38:44" 2324 "VW45-49" 41.39 "F" 190 "PB stays at 00:29:52" 15
"476" "riverside" "349" 476 "5504921" "38:47" 2327 "JW15-17" 38.98 "F" 191 "PB stays at 00:35:39" 5
"477" "riverside" "349" 477 "5590688" "38:52" 2332 "VW35-39" 38.59 "F" 192 "New PB!" 7
"478" "riverside" "349" 478 "782793" "38:55" 2335 "VW40-44" 39.31 "F" 193 "PB stays at 00:29:59" 145
"479" "riverside" "349" 479 "3024024" "39:12" 2352 "VM80-84" 56.51 "M" 286 "PB stays at 00:35:49" 76
"480" "riverside" "349" 480 "5612243" "39:18" 2358 "SW25-29" 37.66 "F" 194 "First Timer!" 1
"481" "riverside" "349" 481 "4903473" "39:38" 2378 "SM30-34" 32.8 "M" 287 "PB stays at 00:17:57" 18
"482" "riverside" "349" 482 "3907739" "39:39" 2379 "VW60-64" 48.93 "F" 195 "PB stays at 00:31:21" 71
"483" "riverside" "349" 483 "4046194" "40:03" 2403 "VW45-49" 39.66 "F" 196 "PB stays at 00:38:56" 56
"484" "riverside" "349" 484 "242703" "40:04" 2404 "VW40-44" 38.69 "F" 197 "PB stays at 00:35:59" 12
"485" "riverside" "349" 485 NA NA NA NA NA NA NA NA NA
"486" "riverside" "349" 486 "4849079" "40:24" 2424 "JW15-17" 38.37 "F" 198 "PB stays at 00:38:08" 11
"487" "riverside" "349" 487 "5757145" "40:33" 2433 "VW55-59" 44.06 "F" 199 "First Timer!" 1
"488" "riverside" "349" 488 "5497846" "40:37" 2437 "VW35-39" 37.05 "F" 200 "PB stays at 00:38:23" 8
"489" "riverside" "349" 489 "4801388" "40:49" 2449 "VW50-54" 42.67 "F" 201 "PB stays at 00:38:33" 18
"490" "riverside" "349" 490 "3852519" "40:52" 2452 "VW35-39" 36.7 "F" 202 "PB stays at 00:39:18" 48
"491" "riverside" "349" 491 "267583" "41:13" 2473 "VW60-64" 47.76 "F" 203 "PB stays at 00:37:10" 93
"492" "riverside" "349" 492 "4022498" "41:26" 2486 "VW40-44" 36.93 "F" 204 "PB stays at 00:40:02" 37
"493" "riverside" "349" 493 NA NA NA NA NA NA NA NA NA
"494" "riverside" "349" 494 "1485633" "42:30" 2550 "VW45-49" 38.12 "F" 205 "PB stays at 00:40:32" 70
"495" "riverside" "349" 495 "2976593" "42:34" 2554 "VW45-49" 37.31 "F" 206 "PB stays at 00:35:40" 64
"496" "riverside" "349" 496 "3522018" "42:34" 2554 "VM75-79" 45.3 "M" 290 "PB stays at 00:39:59" 45
"497" "riverside" "349" 497 "3521989" "42:44" 2564 "VW70-74" 54.8 "F" 207 "PB stays at 00:39:58" 75
"498" "riverside" "349" 498 "2460656" "42:46" 2566 "SM18-19" 30.83 "M" 291 "PB stays at 00:39:07" 108
"499" "riverside" "349" 499 "3143067" "43:02" 2582 "VW45-49" 37.26 "F" 208 "New PB!" 16
"500" "riverside" "349" 500 NA NA NA NA NA NA NA NA NA
"501" "riverside" "349" 501 "737097" "43:05" 2585 "VW70-74" 51.68 "F" 209 "PB stays at 00:39:42" 39
"502" "riverside" "349" 502 "4325694" "44:00" 2640 "VW40-44" 34.77 "F" 210 "PB stays at 00:42:34" 23
"503" "riverside" "349" 503 "5358154" "44:21" 2661 "VW45-49" 37.35 "F" 211 "PB stays at 00:43:11" 10
"504" "riverside" "349" 504 "1111551" "45:39" 2739 "VW60-64" 44.4 "F" 212 "New PB!" 26
"505" "riverside" "349" 505 "4808301" "47:21" 2841 "VW65-69" 46.25 "F" 213 "PB stays at 00:45:34" 15
"506" "riverside" "349" 506 "3387609" "48:00" 2880 "VW45-49" 33.4 "F" 214 "PB stays at 00:45:02" 13
"507" "riverside" "349" 507 "4872512" "49:06" 2946 "VW50-54" 35.91 "F" 215 "PB stays at 00:45:25" 22
"508" "riverside" "349" 508 "1597922" "49:06" 2946 "SW30-34" 30.28 "F" 216 "PB stays at 00:34:17" 48
"509" "riverside" "349" 509 "4536065" "49:08" 2948 "VW65-69" 41.89 "F" 217 "PB stays at 00:45:31" 28
"510" "riverside" "349" 510 "3944534" "51:17" 3077 "VW75-79" 49.04 "F" 218 "PB stays at 00:45:48" 35
"511" "riverside" "349" 511 "5480369" "52:18" 3138 "VW70-74" 44.01 "F" 219 "PB stays at 00:48:08" 10
"512" "riverside" "349" 512 "876537" "53:55" 3235 "VW50-54" 31.1 "F" 220 "PB stays at 00:31:38" 69
"513" "riverside" "349" 513 "869808" "53:55" 3235 "VM50-54" 27.36 "M" 293 "PB stays at 00:22:37" 201
