"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "riverside" "40" 1 "354613" "17:18" 1038 "VM35-39" 77.17 "M" 1 "First Timer!" 30
"2" "riverside" "40" 2 "110998" "18:12" 1092 "SM30-34" 71.06 "M" 2 "PB stays at 00:17:25" 318
"3" "riverside" "40" 3 "334172" "18:54" 1134 "VM35-39" 70.63 "M" 3 "PB stays at 00:18:12" 106
"4" "riverside" "40" 4 "270961" "19:25" 1165 "SM25-29" 66.44 "M" 4 "PB stays at 00:18:33" 8
"5" "riverside" "40" 5 "469100" "19:47" 1187 "JM11-14" 75.15 "M" 5 "PB stays at 00:17:54" 18
"6" "riverside" "40" 6 "347414" "19:53" 1193 "JW11-14" 80.3 "F" 1 "PB stays at 00:18:48" 19
"7" "riverside" "40" 7 "170686" "19:56" 1196 "SM25-29" 64.72 "M" 6 "First Timer!" 62
"8" "riverside" "40" 8 "494792" "20:04" 1204 "JW11-14" 78.32 "F" 2 "First Timer!" 6
"9" "riverside" "40" 9 "215020" "20:20" 1220 "SM30-34" 63.77 "M" 7 "PB stays at 00:19:44" 134
"10" "riverside" "40" 10 "312469" "20:23" 1223 "VW35-39" 73.83 "F" 3 "PB stays at 00:19:34" 195
"11" "riverside" "40" 11 "194879" "20:28" 1228 "VM35-39" 65.23 "M" 8 "New PB!" 84
"12" "riverside" "40" 12 "147301" "20:28" 1228 "SM30-34" 64.09 "M" 9 "PB stays at 00:18:53" 34
"13" "riverside" "40" 13 "192479" "20:43" 1243 "SM30-34" 62.59 "M" 10 "New PB!" 6
"14" "riverside" "40" 14 "429543" "21:38" 1298 "SM30-34" 60.32 "M" 11 "New PB!" 66
"15" "riverside" "40" 15 "60835" "21:47" 1307 "VM40-44" 63.12 "M" 12 "First Timer!" 47
"16" "riverside" "40" 16 "313610" "21:49" 1309 "VM45-49" 67.07 "M" 13 "New PB!" 62
"17" "riverside" "40" 17 "369198" "21:55" 1315 "VM40-44" 63.19 "M" 14 "New PB!" 21
"18" "riverside" "40" 18 "197392" "22:14" 1334 "VM40-44" 62.29 "M" 15 "PB stays at 00:21:38" 21
"19" "riverside" "40" 19 "177145" "22:15" 1335 "VM45-49" 64.19 "M" 16 "PB stays at 00:21:45" 109
"20" "riverside" "40" 20 "229738" "22:36" 1356 "SM30-34" 57.74 "M" 17 "PB stays at 00:20:54" 12
"21" "riverside" "40" 21 "382594" "22:36" 1356 "SM30-34" 57.37 "M" 18 "First Timer!" 11
"22" "riverside" "40" 22 "174099" "22:50" 1370 "VW45-49" 70.95 "F" 4 "PB stays at 00:22:49" 64
"23" "riverside" "40" 23 "487460" "23:15" 1395 "JM15-17" 58.92 "M" 19 "PB stays at 00:20:18" 297
"24" "riverside" "40" 24 "397716" "23:26" 1406 "VM40-44" 59.6 "M" 20 "PB stays at 00:21:17" 29
"25" "riverside" "40" 25 "500409" "23:29" 1409 "SW30-34" 63.17 "F" 5 "First Timer!" 3
"26" "riverside" "40" 26 "107507" "23:34" 1414 "VW35-39" 63.86 "F" 6 "First Timer!" 16
"27" "riverside" "40" 27 "478390" "23:37" 1417 "SM20-24" 55.19 "M" 21 "First Timer!" 5
"28" "riverside" "40" 28 "319562" "23:39" 1419 "VM45-49" 61.87 "M" 22 "PB stays at 00:21:54" 78
"29" "riverside" "40" 29 "104069" "23:40" 1420 "VM35-39" 56.41 "M" 23 "PB stays at 00:23:08" 262
"30" "riverside" "40" 30 "264622" "23:46" 1426 "VW45-49" 67.46 "F" 7 "New PB!" 131
"31" "riverside" "40" 31 "162842" "23:48" 1428 "VM45-49" 60.99 "M" 24 "First Timer!" 280
"32" "riverside" "40" 32 "195537" "23:54" 1434 "VW35-39" 62.97 "F" 8 "New PB!" 40
"33" "riverside" "40" 33 "463080" "23:58" 1438 "JM11-14" 63.84 "M" 25 "New PB!" 6
"34" "riverside" "40" 34 "310309" "23:59" 1439 "VW35-39" 63.1 "F" 9 "PB stays at 00:22:13" 128
"35" "riverside" "40" 35 "489877" "24:07" 1447 "VM35-39" 55.77 "M" 26 "First Timer!" 15
"36" "riverside" "40" 36 "312837" "24:09" 1449 "VW50-54" 72.12 "F" 10 "New PB!" 180
"37" "riverside" "40" 37 "202581" "24:09" 1449 "VM40-44" 56.94 "M" 27 "PB stays at 00:17:13" 284
"38" "riverside" "40" 38 "494799" "24:45" 1485 "VM50-54" 59.6 "M" 28 "First Timer!" 6
"39" "riverside" "40" 39 "419431" "24:50" 1490 "JM11-14" 57.11 "M" 29 "PB stays at 00:22:24" 19
"40" "riverside" "40" 40 "94286" "24:53" 1493 "VM45-49" 58.34 "M" 30 "PB stays at 00:23:04" 182
"41" "riverside" "40" 41 "326917" "25:06" 1506 "VM45-49" 56.91 "M" 31 "First Timer!" 15
"42" "riverside" "40" 42 "391911" "25:07" 1507 "VM35-39" 53.15 "M" 32 "New PB!" 51
"43" "riverside" "40" 43 "464176" "25:08" 1508 "VM45-49" 56.43 "M" 33 "New PB!" 108
"44" "riverside" "40" 44 "270310" "25:10" 1510 "JM11-14" 59.07 "M" 34 "First Timer!" 59
"45" "riverside" "40" 45 "374448" "25:32" 1532 "VM40-44" 53.85 "M" 35 "First Timer!" 3
"46" "riverside" "40" 46 "445702" "25:33" 1533 "VW35-39" 58.51 "F" 11 "PB stays at 00:23:00" 154
"47" "riverside" "40" 47 "314431" "25:34" 1534 "VW45-49" 63.36 "F" 12 "PB stays at 00:22:22" 127
"48" "riverside" "40" 48 "173858" "25:43" 1543 "VW40-44" 61.18 "F" 13 "First Timer!" 115
"49" "riverside" "40" 49 "322849" "25:46" 1546 "VM45-49" 56.34 "M" 36 "PB stays at 00:21:35" 87
"50" "riverside" "40" 50 "495457" "25:46" 1546 "VW40-44" 59.7 "F" 14 "First Timer!" 7
"51" "riverside" "40" 51 "324615" "25:47" 1547 "VM45-49" 56.76 "M" 37 "New PB!" 123
"52" "riverside" "40" 52 "385144" "25:47" 1547 "VW45-49" 62.83 "F" 15 "New PB!" 181
"53" "riverside" "40" 53 "470451" "25:48" 1548 "VM40-44" 54.13 "M" 38 "New PB!" 28
"54" "riverside" "40" 54 "318107" "25:48" 1548 "SM30-34" 50.26 "M" 39 "PB stays at 00:24:39" 15
"55" "riverside" "40" 55 "286632" "26:06" 1566 "JW11-14" 61.17 "F" 16 "New PB!" 23
"56" "riverside" "40" 56 "25360" "26:07" 1567 "VM55-59" 59.86 "M" 40 "PB stays at 00:20:49" 187
"57" "riverside" "40" 57 "286641" "26:15" 1575 "JW11-14" 60.83 "F" 17 "New PB!" 20
"58" "riverside" "40" 58 "379122" "26:17" 1577 "SM30-34" 49.33 "M" 41 "First Timer!" 43
"59" "riverside" "40" 59 "345605" "26:53" 1613 "VM40-44" 51.95 "M" 42 "First Timer!" 18
"60" "riverside" "40" 60 "345607" "26:54" 1614 "JW10" 63.44 "F" 18 "First Timer!" 3
"61" "riverside" "40" 61 "466647" "26:58" 1618 "VM40-44" 51.36 "M" 43 "PB stays at 00:24:17" 14
"62" "riverside" "40" 62 "360166" "26:58" 1618 "VM45-49" 52.6 "M" 44 "PB stays at 00:22:58" 195
"63" "riverside" "40" 63 "360164" "26:59" 1619 "VW40-44" 57.01 "F" 19 "PB stays at 00:22:46" 184
"64" "riverside" "40" 64 NA NA NA NA NA NA NA NA NA
"65" "riverside" "40" 65 "413655" "27:28" 1648 "VM40-44" 50.06 "M" 46 "PB stays at 00:25:40" 11
"66" "riverside" "40" 66 "494719" "27:34" 1654 "JW15-17" 56.23 "F" 20 "First Timer!" 3
"67" "riverside" "40" 67 "84658" "27:34" 1654 "SM30-34" 47.16 "M" 47 "New PB!" 160
"68" "riverside" "40" 68 "472927" "27:38" 1658 "VW40-44" 56.94 "F" 21 "PB stays at 00:26:24" 6
"69" "riverside" "40" 69 "498754" "27:40" 1660 "JW11-14" 57.71 "F" 22 "First Timer!" 2
"70" "riverside" "40" 70 "178072" "27:42" 1662 "VW40-44" 56.8 "F" 23 "PB stays at 00:27:36" 112
"71" "riverside" "40" 71 "355350" "27:44" 1664 "VM50-54" 53.19 "M" 48 "First Timer!" 29
"72" "riverside" "40" 72 "231704" "28:20" 1700 "VW45-49" 56.06 "F" 24 "PB stays at 00:25:43" 193
"73" "riverside" "40" 73 "488214" "28:20" 1700 "JM10" 60.06 "M" 49 "First Timer!" 1
"74" "riverside" "40" 74 "368017" "28:21" 1701 "VM40-44" 48.85 "M" 50 "PB stays at 00:22:22" 152
"75" "riverside" "40" 75 "319199" "28:22" 1702 "VW40-44" 54.23 "F" 25 "New PB!" 186
"76" "riverside" "40" 76 "500589" "28:23" 1703 "VW35-39" 52.85 "F" 26 "First Timer!" 3
"77" "riverside" "40" 77 "425371" "28:30" 1710 "VW55-59" 64.39 "F" 27 "PB stays at 00:24:30" 237
"78" "riverside" "40" 78 "344773" "28:35" 1715 "JW10" 59.71 "F" 28 "New PB!" 6
"79" "riverside" "40" 79 "470467" "28:39" 1719 "VW40-44" 54.92 "F" 29 "New PB!" 12
"80" "riverside" "40" 80 "325144" "28:50" 1730 "SW30-34" 51.56 "F" 30 "First Timer!" 147
"81" "riverside" "40" 81 "272309" "28:50" 1730 "VM50-54" 51.16 "M" 51 "PB stays at 00:21:51" 133
"82" "riverside" "40" 82 "79957" "29:02" 1742 "VM40-44" 48.45 "M" 52 "First Timer!" 16
"83" "riverside" "40" 83 "233860" "29:05" 1745 "VM40-44" 46.93 "M" 53 "New PB!" 39
"84" "riverside" "40" 84 "496230" "29:10" 1750 "VW35-39" 51.89 "F" 31 "First Timer!" 3
"85" "riverside" "40" 85 NA NA NA NA NA NA NA NA NA
"86" "riverside" "40" 86 "462568" "30:14" 1814 "SW20-24" 48.95 "F" 32 "New PB!" 9
"87" "riverside" "40" 87 "462382" "30:15" 1815 "VW45-49" 53 "F" 33 "New PB!" 6
"88" "riverside" "40" 88 "436690" "30:26" 1826 "VW35-39" 49.12 "F" 34 "New PB!" 4
"89" "riverside" "40" 89 "453273" "30:38" 1838 "SW25-29" 48.31 "F" 35 "New PB!" 8
"90" "riverside" "40" 90 "450568" "30:39" 1839 "JM11-14" 48.5 "M" 55 "PB stays at 00:22:45" 88
"91" "riverside" "40" 91 "335368" "30:40" 1840 "VM35-39" 42.99 "M" 56 "PB stays at 00:19:52" 193
"92" "riverside" "40" 92 NA NA NA NA NA NA NA NA NA
"93" "riverside" "40" 93 "111044" "31:28" 1888 "JW15-17" 48.62 "F" 36 "New PB!" 37
"94" "riverside" "40" 94 "325689" "31:52" 1912 "SM25-29" 40.48 "M" 58 "PB stays at 00:26:22" 8
"95" "riverside" "40" 95 "499410" "33:22" 2002 "SW25-29" 44.36 "F" 37 "First Timer!" 1
"96" "riverside" "40" 96 "475346" "33:34" 2014 "VM55-59" 47.37 "M" 59 "PB stays at 00:25:57" 189
"97" "riverside" "40" 97 "494560" "33:37" 2017 "VW35-39" 45.02 "F" 38 "PB stays at 00:29:04" 3
"98" "riverside" "40" 98 "286614" "33:46" 2026 "VW45-49" 47.98 "F" 39 "PB stays at 00:28:24" 29
"99" "riverside" "40" 99 "412551" "33:54" 2034 "VW40-44" 45.72 "F" 40 "PB stays at 00:28:02" 19
"100" "riverside" "40" 100 "371047" "34:40" 2080 "VW40-44" 45.05 "F" 41 "PB stays at 00:27:31" 62
"101" "riverside" "40" 101 "371064" "34:49" 2089 "VM45-49" 40.74 "M" 60 "PB stays at 00:24:18" 104
"102" "riverside" "40" 102 "317436" "34:50" 2090 "VW40-44" 44.16 "F" 42 "PB stays at 00:30:00" 20
"103" "riverside" "40" 103 "386855" "36:08" 2168 "VM40-44" 38.93 "M" 61 "PB stays at 00:21:33" 160
"104" "riverside" "40" 104 "407188" "36:10" 2170 "SW30-34" 41.11 "F" 43 "First Timer!" 18
"105" "riverside" "40" 105 "497695" "36:11" 2171 "VW35-39" 41.32 "F" 44 "First Timer!" 3
"106" "riverside" "40" 106 "489874" "36:39" 2199 "VW45-49" 45.2 "F" 45 "First Timer!" 15
"107" "riverside" "40" 107 "495018" "36:39" 2199 "JW15-17" 42.29 "F" 46 "First Timer!" 1
"108" "riverside" "40" 108 "399585" "37:12" 2232 "VW55-59" 48.66 "F" 47 "First Timer!" 19
"109" "riverside" "40" 109 "412583" "37:26" 2246 "JW10" 46.88 "F" 48 "PB stays at 00:25:35" 54
"110" "riverside" "40" 110 "483114" "38:20" 2300 "JW10" 44.52 "F" 49 "First Timer!" 11
"111" "riverside" "40" 111 "420749" "38:25" 2305 "SW25-29" 38.52 "F" 50 "New PB!" 2
"112" "riverside" "40" 112 "499397" "38:34" 2314 "SM25-29" 33.45 "M" 62 "First Timer!" 1
"113" "riverside" "40" 113 "340625" "38:35" 2315 "SM30-34" 33.69 "M" 63 "PB stays at 00:31:20" 33
"114" "riverside" "40" 114 "485569" "38:57" 2337 "SM20-24" 33.25 "M" 64 "First Timer!" 28
"115" "riverside" "40" 115 "384730" "38:57" 2337 "JW10" 43.82 "F" 51 "PB stays at 00:36:06" 13
"116" "riverside" "40" 116 "308382" "38:58" 2338 "VM65-69" 44.27 "M" 65 "PB stays at 00:25:02" 338
"117" "riverside" "40" 117 "292132" "40:04" 2404 "SW30-34" 37.1 "F" 52 "First Timer!" 29
"118" "riverside" "40" 118 "355061" "40:05" 2405 "VW40-44" 38.38 "F" 53 "PB stays at 00:23:58" 90
