"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "riverside" "60" 1 "48703" "17:14" 1034 "VM40-44" 80.37 "M" 1 "PB stays at 00:17:00" 145
"2" "riverside" "60" 2 "202826" "17:26" 1046 "VM40-44" 80.69 "M" 2 "PB stays at 00:16:48" 32
"3" "riverside" "60" 3 "335829" "17:48" 1068 "SM25-29" 72.47 "M" 3 "PB stays at 00:17:38" 3
"4" "riverside" "60" 4 "344412" "17:52" 1072 "VM45-49" 79.38 "M" 4 "New PB!" 65
"5" "riverside" "60" 5 "130052" "18:02" 1082 "SM30-34" 72.09 "M" 5 "PB stays at 00:17:40" 65
"6" "riverside" "60" 6 "14396" "18:20" 1100 "VM35-39" 72.36 "M" 6 "First Timer!" 247
"7" "riverside" "60" 7 "658808" "18:39" 1119 "VM40-44" 74.26 "M" 7 "First Timer!" 51
"8" "riverside" "60" 8 "202581" "18:45" 1125 "VM40-44" 73.87 "M" 8 "PB stays at 00:17:13" 284
"9" "riverside" "60" 9 "292922" "18:45" 1125 "SM25-29" 68.8 "M" 9 "First Timer!" 164
"10" "riverside" "60" 10 "400789" "18:46" 1126 "VM35-39" 72.2 "M" 10 "New PB!" 6
"11" "riverside" "60" 11 "443890" "19:21" 1161 "SM25-29" 66.67 "M" 11 "PB stays at 00:18:33" 19
"12" "riverside" "60" 12 "628159" "19:30" 1170 "VM45-49" 75.04 "M" 12 "New PB!" 24
"13" "riverside" "60" 13 "71309" "19:39" 1179 "VW35-39" 77.35 "F" 1 "PB stays at 00:18:48" 127
"14" "riverside" "60" 14 "214472" "19:59" 1199 "JM15-17" 69.64 "M" 13 "New PB!" 55
"15" "riverside" "60" 15 "176911" "20:08" 1208 "VM55-59" 76.99 "M" 14 "New PB!" 202
"16" "riverside" "60" 16 "367311" "20:24" 1224 "VM40-44" 68.46 "M" 15 "New PB!" 15
"17" "riverside" "60" 17 "402416" "20:28" 1228 "VM35-39" 64.41 "M" 16 "New PB!" 40
"18" "riverside" "60" 18 "531880" "20:36" 1236 "VM35-39" 64.81 "M" 17 "PB stays at 00:18:42" 50
"19" "riverside" "60" 19 "51940" "20:38" 1238 "VM50-54" 73.83 "M" 18 "New PB!" 26
"20" "riverside" "60" 20 "487460" "20:44" 1244 "JM15-17" 66.08 "M" 19 "PB stays at 00:20:18" 297
"21" "riverside" "60" 21 "580625" "20:49" 1249 "JM15-17" 65.81 "M" 20 "First Timer!" 38
"22" "riverside" "60" 22 "402509" "20:53" 1253 "VM40-44" 67.36 "M" 21 "New PB!" 175
"23" "riverside" "60" 23 "538062" "20:58" 1258 "SM30-34" 61.69 "M" 22 "New PB!" 11
"24" "riverside" "60" 24 "29229" "21:00" 1260 "VM45-49" 69.68 "M" 23 "PB stays at 00:19:50" 161
"25" "riverside" "60" 25 "523088" "21:11" 1271 "VM45-49" 67.43 "M" 24 "PB stays at 00:20:35" 112
"26" "riverside" "60" 26 "634584" "21:17" 1277 "VM35-39" 61.94 "M" 25 "First Timer!" 52
"27" "riverside" "60" 27 "195684" "21:25" 1285 "VM40-44" 65.21 "M" 26 "PB stays at 00:21:04" 185
"28" "riverside" "60" 28 "245488" "21:33" 1293 "SM30-34" 60.56 "M" 27 "First Timer!" 3
"29" "riverside" "60" 29 "182146" "21:40" 1300 "VW45-49" 75.54 "F" 2 "PB stays at 00:20:48" 131
"30" "riverside" "60" 30 "323329" "21:44" 1304 "VM40-44" 63.73 "M" 28 "First Timer!" 85
"31" "riverside" "60" 31 "121208" "21:54" 1314 "VM40-44" 62.33 "M" 29 "PB stays at 00:21:09" 120
"32" "riverside" "60" 32 "605159" "22:02" 1322 "VM50-54" 66.94 "M" 30 "New PB!" 4
"33" "riverside" "60" 33 "597569" "22:03" 1323 "SM30-34" 58.96 "M" 31 "PB stays at 00:21:29" 5
"34" "riverside" "60" 34 "290073" "22:13" 1333 "SM25-29" 58.14 "M" 32 "PB stays at 00:20:27" 39
"35" "riverside" "60" 35 "595380" "22:16" 1336 "JW11-14" 74.7 "F" 3 "New PB!" 17
"36" "riverside" "60" 36 "336548" "22:27" 1347 "VM45-49" 64.66 "M" 33 "First Timer!" 313
"37" "riverside" "60" 37 "378262" "22:29" 1349 "JM11-14" 68.05 "M" 34 "PB stays at 00:20:14" 70
"38" "riverside" "60" 38 "601223" "22:38" 1358 "JM11-14" 64.06 "M" 35 "PB stays at 00:21:14" 38
"39" "riverside" "60" 39 "173853" "22:45" 1365 "VM45-49" 64.32 "M" 36 "PB stays at 00:21:24" 83
"40" "riverside" "60" 40 "234241" "22:45" 1365 "VW35-39" 66.15 "F" 4 "First Timer!" 62
"41" "riverside" "60" 41 "658818" "22:58" 1378 "JM11-14" 66.62 "M" 37 "First Timer!" 9
"42" "riverside" "60" 42 "443885" "23:00" 1380 "SW20-24" 64.35 "F" 5 "New PB!" 26
"43" "riverside" "60" 43 "595383" "23:01" 1381 "JW11-14" 72.27 "F" 6 "New PB!" 25
"44" "riverside" "60" 44 "176300" "23:08" 1388 "VM35-39" 58.14 "M" 38 "First Timer!" 94
"45" "riverside" "60" 45 "460368" "23:11" 1391 "VM60-64" 69.81 "M" 39 "PB stays at 00:21:30" 162
"46" "riverside" "60" 46 "601219" "23:15" 1395 "VM50-54" 65.02 "M" 40 "PB stays at 00:23:04" 99
"47" "riverside" "60" 47 "209159" "23:18" 1398 "VM40-44" 59.01 "M" 41 "New PB!" 250
"48" "riverside" "60" 48 "262326" "23:23" 1403 "VM45-49" 62.58 "M" 42 "First Timer!" 295
"49" "riverside" "60" 49 "312837" "23:30" 1410 "VW50-54" 74.11 "F" 7 "New PB!" 180
"50" "riverside" "60" 50 "387050" "23:53" 1433 "VM50-54" 62.25 "M" 43 "PB stays at 00:21:15" 197
"51" "riverside" "60" 51 "265396" "23:54" 1434 "VM40-44" 58.44 "M" 44 "PB stays at 00:22:41" 252
"52" "riverside" "60" 52 "651588" "24:00" 1440 "VM40-44" 57.71 "M" 45 "New PB!" 5
"53" "riverside" "60" 53 "478711" "24:05" 1445 "VM45-49" 58.89 "M" 46 "New PB!" 30
"54" "riverside" "60" 54 "526741" "24:29" 1469 "SM30-34" 53.3 "M" 47 "New PB!" 5
"55" "riverside" "60" 55 "284635" "24:36" 1476 "SM30-34" 53.32 "M" 48 "First Timer!" 164
"56" "riverside" "60" 56 "172240" "24:39" 1479 "SW25-29" 60.04 "F" 8 "First Timer!" 123
"57" "riverside" "60" 57 "172428" "24:57" 1497 "VM40-44" 56.38 "M" 49 "PB stays at 00:24:25" 20
"58" "riverside" "60" 58 "310309" "24:58" 1498 "VW35-39" 60.61 "F" 9 "PB stays at 00:22:13" 128
"59" "riverside" "60" 59 "249528" "25:13" 1513 "SM30-34" 51.75 "M" 50 "First Timer!" 218
"60" "riverside" "60" 60 "433321" "25:15" 1515 "SM20-24" 51.09 "M" 51 "New PB!" 3
"61" "riverside" "60" 61 "387305" "25:17" 1517 "VW35-39" 59.33 "F" 10 "New PB!" 176
"62" "riverside" "60" 62 "541530" "25:25" 1525 "VM40-44" 55.34 "M" 52 "PB stays at 00:24:18" 76
"63" "riverside" "60" 63 "360166" "25:30" 1530 "VM45-49" 56.01 "M" 53 "New PB!" 195
"64" "riverside" "60" 64 "360164" "25:31" 1531 "VW40-44" 60.29 "F" 11 "New PB!" 184
"65" "riverside" "60" 65 "290714" "25:38" 1538 "VM50-54" 59.43 "M" 54 "New PB!" 227
"66" "riverside" "60" 66 "415287" "25:47" 1547 "SM30-34" 50.87 "M" 55 "PB stays at 00:20:59" 36
"67" "riverside" "60" 67 "244480" "25:53" 1553 "SM18-19" 51.51 "M" 56 "PB stays at 00:24:28" 95
"68" "riverside" "60" 68 "475346" "26:05" 1565 "VM60-64" 61.47 "M" 57 "New PB!" 189
"69" "riverside" "60" 69 "655059" "26:18" 1578 "SW20-24" 56.27 "F" 12 "First Timer!" 1
"70" "riverside" "60" 70 "658882" "26:25" 1585 "VM40-44" 53.25 "M" 58 "First Timer!" 1
"71" "riverside" "60" 71 "584664" "26:25" 1585 "JM11-14" 54.89 "M" 59 "First Timer!" 1
"72" "riverside" "60" 72 "493521" "26:32" 1592 "VM45-49" 53.83 "M" 60 "PB stays at 00:23:01" 141
"73" "riverside" "60" 73 "335631" "26:36" 1596 "SM30-34" 48.87 "M" 61 "New PB!" 116
"74" "riverside" "60" 74 "196192" "26:36" 1596 "SM30-34" 48.87 "M" 62 "PB stays at 00:18:11" 295
"75" "riverside" "60" 75 "308382" "27:01" 1621 "VM65-69" 64.53 "M" 63 "PB stays at 00:25:02" 338
"76" "riverside" "60" 76 "309972" "27:16" 1636 "VM40-44" 51.22 "M" 64 "New PB!" 100
"77" "riverside" "60" 77 "172851" "27:18" 1638 "VW55-59" 66.3 "F" 13 "First Timer!" 48
"78" "riverside" "60" 78 "312834" "27:28" 1648 "VM55-59" 56.92 "M" 65 "PB stays at 00:24:36" 194
"79" "riverside" "60" 79 "601981" "27:35" 1655 "VW35-39" 55.11 "F" 14 "First Timer!" 56
"80" "riverside" "60" 80 "490640" "27:54" 1674 "VM55-59" 55.08 "M" 66 "PB stays at 00:26:56" 138
"81" "riverside" "60" 81 "425371" "28:22" 1702 "VW55-59" 64.69 "F" 15 "PB stays at 00:24:30" 237
"82" "riverside" "60" 82 "643282" "28:37" 1717 "JM11-14" 53.47 "M" 67 "New PB!" 9
"83" "riverside" "60" 83 "302158" "28:39" 1719 "VW35-39" 53.05 "F" 16 "PB stays at 00:26:36" 223
"84" "riverside" "60" 84 "636749" "28:43" 1723 "SW25-29" 51.54 "F" 17 "PB stays at 00:26:59" 6
"85" "riverside" "60" 85 "330454" "28:44" 1724 "VW45-49" 57.66 "F" 18 "First Timer!" 245
"86" "riverside" "60" 86 "319199" "28:54" 1734 "VW40-44" 53.63 "F" 19 "PB stays at 00:27:25" 186
"87" "riverside" "60" 87 "324615" "28:55" 1735 "VM45-49" 50.61 "M" 68 "PB stays at 00:24:52" 123
"88" "riverside" "60" 88 "178545" "28:58" 1738 "SW30-34" 51.32 "F" 20 "PB stays at 00:26:07" 89
"89" "riverside" "60" 89 "258264" "28:59" 1739 "SM30-34" 45.03 "M" 69 "New PB!" 38
"90" "riverside" "60" 90 "185041" "29:18" 1758 "VM35-39" 45.56 "M" 70 "PB stays at 00:20:22" 268
"91" "riverside" "60" 91 "580087" "29:24" 1764 "SW18-19" 50.91 "F" 21 "PB stays at 00:22:43" 124
"92" "riverside" "60" 92 "49849" "29:26" 1766 "VM65-69" 57.53 "M" 71 "New PB!" 376
"93" "riverside" "60" 93 "222463" "29:27" 1767 "VM40-44" 47.43 "M" 72 "PB stays at 00:23:06" 43
"94" "riverside" "60" 94 NA NA NA NA NA NA NA NA NA
"95" "riverside" "60" 95 "322849" "29:28" 1768 "VM45-49" 49.66 "M" 74 "PB stays at 00:21:35" 87
"96" "riverside" "60" 96 "213994" "29:37" 1777 "VM50-54" 49.8 "M" 75 "PB stays at 00:27:08" 148
"97" "riverside" "60" 97 "415846" "29:54" 1794 "VW50-54" 57.47 "F" 22 "PB stays at 00:29:22" 11
"98" "riverside" "60" 98 "411192" "30:26" 1826 "SM30-34" 42.5 "M" 76 "PB stays at 00:29:41" 5
"99" "riverside" "60" 99 "570459" "30:57" 1857 "VW35-39" 48.47 "F" 23 "New PB!" 42
"100" "riverside" "60" 100 "478608" "31:32" 1892 "VM45-49" 44.98 "M" 77 "First Timer!" 7
"101" "riverside" "60" 101 "271952" "32:02" 1922 "VM50-54" 46.41 "M" 78 "New PB!" 121
"102" "riverside" "60" 102 "272822" "32:16" 1936 "VM45-49" 43.96 "M" 79 "New PB!" 16
"103" "riverside" "60" 103 "209161" "32:46" 1966 "SW30-34" 45.27 "F" 24 "PB stays at 00:20:10" 176
"104" "riverside" "60" 104 "485569" "32:47" 1967 "SM20-24" 39.35 "M" 80 "New PB!" 28
"105" "riverside" "60" 105 "321803" "32:47" 1967 "JW11-14" 47.94 "F" 25 "New PB!" 196
"106" "riverside" "60" 106 "271792" "35:25" 2125 "VW50-54" 47.34 "F" 26 "New PB!" 216
"107" "riverside" "60" 107 "651276" "36:06" 2166 "VW40-44" 43.58 "F" 27 "First Timer!" 7
"108" "riverside" "60" 108 "657238" "36:24" 2184 "VW40-44" 42.26 "F" 28 "First Timer!" 17
"109" "riverside" "60" 109 "657315" "36:25" 2185 "VW40-44" 42.56 "F" 29 "First Timer!" 41
"110" "riverside" "60" 110 "621438" "39:32" 2372 "JW10" 49.41 "F" 30 "First Timer!" 37
"111" "riverside" "60" 111 "569031" "39:33" 2373 "VM35-39" 34.01 "M" 81 "First Timer!" 59
"112" "riverside" "60" 112 "390348" "43:07" 2587 "SW30-34" 34.4 "F" 31 "First Timer!" 14
"113" "riverside" "60" 113 NA NA NA NA NA NA NA NA NA
"114" "riverside" "60" 114 NA NA NA NA NA NA NA NA NA
