"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "riverside" "69" 1 "45950" "16:40" 1000 "SM25-29" 77.4 "M" 1 "First Timer!" 125
"2" "riverside" "69" 2 "53239" "17:55" 1075 "SM25-29" 72 "M" 2 "PB stays at 00:17:13" 23
"3" "riverside" "69" 3 "66389" "18:08" 1088 "VW40-44" 86.12 "F" 1 "PB stays at 00:17:14" 16
"4" "riverside" "69" 4 "65534" "18:09" 1089 "VM45-49" 79.98 "M" 3 "PB stays at 00:17:29" 86
"5" "riverside" "69" 5 "202581" "18:13" 1093 "VM40-44" 76.03 "M" 4 "PB stays at 00:17:13" 284
"6" "riverside" "69" 6 "480064" "18:28" 1108 "SM20-24" 69.86 "M" 5 "First Timer!" 29
"7" "riverside" "69" 7 "194394" "18:32" 1112 "VM35-39" 72.57 "M" 6 "PB stays at 00:17:55" 194
"8" "riverside" "69" 8 "236520" "18:49" 1129 "SM30-34" 69.09 "M" 7 "First Timer!" 69
"9" "riverside" "69" 9 "219124" "19:08" 1148 "VM45-49" 74.13 "M" 8 "PB stays at 00:18:24" 308
"10" "riverside" "69" 10 "350319" "19:31" 1171 "SM30-34" 66.61 "M" 9 "PB stays at 00:17:14" 252
"11" "riverside" "69" 11 "277370" "19:37" 1177 "SM25-29" 65.76 "M" 10 "First Timer!" 59
"12" "riverside" "69" 12 "741510" "19:52" 1192 "VM55-59" 77.35 "M" 11 "First Timer!" 4
"13" "riverside" "69" 13 "531880" "19:55" 1195 "VM35-39" 67.03 "M" 12 "New PB!" 50
"14" "riverside" "69" 14 "106260" "20:11" 1211 "SM25-29" 64 "M" 13 "New PB!" 16
"15" "riverside" "69" 15 "402416" "20:17" 1217 "VM35-39" 65 "M" 14 "New PB!" 40
"16" "riverside" "69" 16 "44043" "20:19" 1219 "VM55-59" 76.95 "M" 15 "PB stays at 00:19:33" 29
"17" "riverside" "69" 17 NA NA NA NA NA NA NA NA NA
"18" "riverside" "69" 18 "487460" "20:46" 1246 "JM15-17" 65.97 "M" 17 "PB stays at 00:20:18" 297
"19" "riverside" "69" 19 "740659" "20:48" 1248 "VM35-39" 63.78 "M" 18 "First Timer!" 9
"20" "riverside" "69" 20 "323329" "20:50" 1250 "VM40-44" 66.48 "M" 19 "PB stays at 00:20:40" 85
"21" "riverside" "69" 21 "156268" "20:51" 1251 "VM55-59" 74.98 "M" 20 "New PB!" 83
"22" "riverside" "69" 22 "312469" "20:56" 1256 "VW35-39" 72.29 "F" 2 "PB stays at 00:19:34" 195
"23" "riverside" "69" 23 "389260" "21:09" 1269 "SM25-29" 60.99 "M" 21 "New PB!" 15
"24" "riverside" "69" 24 "305602" "21:10" 1270 "VW40-44" 74.33 "F" 3 "PB stays at 00:20:52" 34
"25" "riverside" "69" 25 "715387" "21:13" 1273 "VM35-39" 62.53 "M" 22 "First Timer!" 38
"26" "riverside" "69" 26 "103757" "21:16" 1276 "SM30-34" 61.68 "M" 23 "PB stays at 00:20:22" 55
"27" "riverside" "69" 27 "710770" "21:23" 1283 "VW40-44" 71.55 "F" 4 "First Timer!" 6
"28" "riverside" "69" 28 "415287" "21:25" 1285 "VM35-39" 61.56 "M" 24 "PB stays at 00:20:59" 36
"29" "riverside" "69" 29 "182146" "21:29" 1289 "VW45-49" 77.11 "F" 5 "PB stays at 00:20:48" 131
"30" "riverside" "69" 30 "393615" "21:33" 1293 "VM40-44" 65.27 "M" 25 "New PB!" 8
"31" "riverside" "69" 31 "290646" "21:38" 1298 "VM45-49" 67.64 "M" 26 "PB stays at 00:20:43" 245
"32" "riverside" "69" 32 "311460" "21:39" 1299 "VM35-39" 62.59 "M" 27 "PB stays at 00:21:06" 108
"33" "riverside" "69" 33 "595795" "21:57" 1317 "SM25-29" 58.85 "M" 28 "PB stays at 00:20:27" 110
"34" "riverside" "69" 34 "378262" "22:07" 1327 "JM11-14" 69.18 "M" 29 "PB stays at 00:20:14" 70
"35" "riverside" "69" 35 "679299" "22:09" 1329 "JM11-14" 64.03 "M" 30 "New PB!" 15
"36" "riverside" "69" 36 "526146" "22:19" 1339 "SM30-34" 57.95 "M" 31 "PB stays at 00:20:48" 39
"37" "riverside" "69" 37 "182147" "22:25" 1345 "SW20-24" 66.02 "F" 6 "PB stays at 00:20:37" 163
"38" "riverside" "69" 38 "586404" "22:26" 1346 "VM40-44" 60.85 "M" 32 "First Timer!" 58
"39" "riverside" "69" 39 "613429" "22:28" 1348 "JM10" 75.74 "M" 33 "PB stays at 00:21:09" 20
"40" "riverside" "69" 40 "712468" "22:28" 1348 "VM35-39" 59.42 "M" 34 "PB stays at 00:18:39" 26
"41" "riverside" "69" 41 "317107" "22:36" 1356 "VM35-39" 59.07 "M" 35 "New PB!" 139
"42" "riverside" "69" 42 "292634" "22:40" 1360 "VM60-64" 71.99 "M" 36 "PB stays at 00:22:22" 177
"43" "riverside" "69" 43 "635942" "22:44" 1364 "SM30-34" 57.18 "M" 37 "PB stays at 00:21:49" 12
"44" "riverside" "69" 44 "493521" "23:01" 1381 "VM45-49" 62.06 "M" 38 "New PB!" 141
"45" "riverside" "69" 45 "265396" "23:06" 1386 "VM40-44" 60.89 "M" 39 "New PB!" 252
"46" "riverside" "69" 46 "109491" "23:07" 1387 "VW45-49" 68.71 "F" 7 "PB stays at 00:20:20" 273
"47" "riverside" "69" 47 "443885" "23:27" 1407 "SW20-24" 63.11 "F" 8 "PB stays at 00:22:30" 26
"48" "riverside" "69" 48 "272309" "23:51" 1431 "VM50-54" 61.84 "M" 40 "New PB!" 133
"49" "riverside" "69" 49 "483726" "23:52" 1432 "VM35-39" 55.59 "M" 41 "New PB!" 42
"50" "riverside" "69" 50 "94286" "23:54" 1434 "VM45-49" 61.23 "M" 42 "PB stays at 00:23:04" 182
"51" "riverside" "69" 51 "660491" "24:14" 1454 "JM11-14" 63.14 "M" 43 "New PB!" 11
"52" "riverside" "69" 52 "157498" "24:21" 1461 "VW45-49" 65.85 "F" 9 "First Timer!" 122
"53" "riverside" "69" 53 "310309" "24:25" 1465 "VW35-39" 61.98 "F" 10 "PB stays at 00:22:13" 128
"54" "riverside" "69" 54 "447142" "24:37" 1477 "JM11-14" 57.62 "M" 44 "New PB!" 4
"55" "riverside" "69" 55 "331519" "24:39" 1479 "JM11-14" 58.82 "M" 45 "PB stays at 00:22:26" 11
"56" "riverside" "69" 56 "648676" "24:43" 1483 "SM30-34" 52.8 "M" 46 "New PB!" 121
"57" "riverside" "69" 57 "267255" "24:44" 1484 "SW30-34" 59.91 "F" 11 "PB stays at 00:23:40" 16
"58" "riverside" "69" 58 "312837" "24:56" 1496 "VW50-54" 69.85 "F" 12 "PB stays at 00:22:59" 180
"59" "riverside" "69" 59 "563689" "25:06" 1506 "VM40-44" 55.64 "M" 47 "First Timer!" 64
"60" "riverside" "69" 60 NA NA NA NA NA NA NA NA NA
"61" "riverside" "69" 61 "561138" "25:25" 1525 "VW35-39" 59.8 "F" 13 "First Timer!" 23
"62" "riverside" "69" 62 "603948" "25:26" 1526 "VM45-49" 57.08 "M" 49 "New PB!" 12
"63" "riverside" "69" 63 "360164" "25:26" 1526 "VW40-44" 60.48 "F" 14 "PB stays at 00:22:46" 184
"64" "riverside" "69" 64 "50103" "25:27" 1527 "VM55-59" 61.95 "M" 50 "PB stays at 00:20:12" 52
"65" "riverside" "69" 65 "44809" "25:27" 1527 "VW40-44" 60.45 "F" 15 "PB stays at 00:22:10" 90
"66" "riverside" "69" 66 "569275" "25:28" 1528 "JM11-14" 58.38 "M" 51 "PB stays at 00:21:09" 14
"67" "riverside" "69" 67 "538349" "25:41" 1541 "VM50-54" 57.43 "M" 52 "PB stays at 00:25:15" 14
"68" "riverside" "69" 68 "464176" "25:48" 1548 "VM45-49" 54.97 "M" 53 "PB stays at 00:24:05" 108
"69" "riverside" "69" 69 "679940" "25:55" 1555 "VM50-54" 57.81 "M" 54 "First Timer!" 30
"70" "riverside" "69" 70 "286632" "26:01" 1561 "JW11-14" 60.41 "F" 16 "PB stays at 00:25:17" 23
"71" "riverside" "69" 71 "363079" "26:03" 1563 "SW20-24" 56.81 "F" 17 "PB stays at 00:24:52" 7
"72" "riverside" "69" 72 "676055" "26:10" 1570 "VW40-44" 58.79 "F" 18 "PB stays at 00:25:21" 13
"73" "riverside" "69" 73 "286641" "26:12" 1572 "JW11-14" 59.99 "F" 19 "PB stays at 00:25:18" 20
"74" "riverside" "69" 74 "312834" "26:13" 1573 "VM55-59" 59.63 "M" 55 "PB stays at 00:24:36" 194
"75" "riverside" "69" 75 "182149" "26:24" 1584 "VM65-69" 64.71 "M" 56 "PB stays at 00:21:13" 194
"76" "riverside" "69" 76 "613430" "26:35" 1595 "JW10" 64.2 "F" 20 "New PB!" 65
"77" "riverside" "69" 77 "691711" "26:38" 1598 "VM70-74" 66.21 "M" 57 "New PB!" 10
"78" "riverside" "69" 78 "475346" "26:50" 1610 "VM60-64" 59.75 "M" 58 "PB stays at 00:25:57" 189
"79" "riverside" "69" 79 "314431" "26:51" 1611 "VW45-49" 60.96 "F" 21 "PB stays at 00:22:22" 127
"80" "riverside" "69" 80 "322849" "26:51" 1611 "VM45-49" 54.5 "M" 59 "PB stays at 00:21:35" 87
"81" "riverside" "69" 81 "264622" "26:52" 1612 "VW45-49" 60.3 "F" 22 "PB stays at 00:23:03" 131
"82" "riverside" "69" 82 "598040" "26:53" 1613 "VW45-49" 60.26 "F" 23 "First Timer!" 14
"83" "riverside" "69" 83 "308382" "27:07" 1627 "VM65-69" 64.29 "M" 60 "PB stays at 00:25:02" 338
"84" "riverside" "69" 84 "661603" "27:16" 1636 "JM15-17" 50.24 "M" 61 "PB stays at 00:24:26" 88
"85" "riverside" "69" 85 "371064" "27:20" 1640 "VM45-49" 52.26 "M" 62 "PB stays at 00:24:18" 104
"86" "riverside" "69" 86 "330937" "27:28" 1648 "VW45-49" 57.83 "F" 24 "PB stays at 00:24:09" 102
"87" "riverside" "69" 87 "392653" "27:33" 1653 "SM25-29" 46.82 "M" 63 "PB stays at 00:20:59" 64
"88" "riverside" "69" 88 "528401" "27:33" 1653 "SW20-24" 53.72 "F" 25 "New PB!" 5
"89" "riverside" "69" 89 "391036" "27:37" 1657 "VW40-44" 56.13 "F" 26 "First Timer!" 6
"90" "riverside" "69" 90 "552560" "27:39" 1659 "VW45-49" 59.92 "F" 27 "First Timer!" 6
"91" "riverside" "69" 91 "425371" "27:40" 1660 "VW55-59" 66.33 "F" 28 "PB stays at 00:24:30" 237
"92" "riverside" "69" 92 "395018" "27:59" 1679 "VM55-59" 54.91 "M" 64 "First Timer!" 5
"93" "riverside" "69" 93 "159018" "28:04" 1684 "VW55-59" 64.49 "F" 29 "First Timer!" 207
"94" "riverside" "69" 94 "692738" "28:07" 1687 "VW40-44" 55.13 "F" 30 "First Timer!" 5
"95" "riverside" "69" 95 "164747" "28:07" 1687 "VM50-54" 53.76 "M" 65 "PB stays at 00:22:40" 183
"96" "riverside" "69" 96 "231704" "28:12" 1692 "VW45-49" 56.86 "F" 31 "PB stays at 00:25:43" 193
"97" "riverside" "69" 97 "469188" "28:23" 1703 "JW10" 63.83 "F" 32 "New PB!" 17
"98" "riverside" "69" 98 "335368" "28:23" 1703 "VM35-39" 46.74 "M" 66 "PB stays at 00:19:52" 193
"99" "riverside" "69" 99 "450568" "28:33" 1713 "JM11-14" 50.79 "M" 67 "PB stays at 00:22:45" 88
"100" "riverside" "69" 100 "302158" "28:54" 1734 "VW35-39" 52.6 "F" 33 "PB stays at 00:26:36" 223
"101" "riverside" "69" 101 "360577" "29:07" 1747 "VW40-44" 54.04 "F" 34 "First Timer!" 17
"102" "riverside" "69" 102 "738821" "29:12" 1752 "VW45-49" 54.91 "F" 35 "First Timer!" 2
"103" "riverside" "69" 103 "324615" "30:15" 1815 "VM45-49" 48.37 "M" 68 "PB stays at 00:24:52" 123
"104" "riverside" "69" 104 "213994" "30:33" 1833 "VM50-54" 48.28 "M" 69 "PB stays at 00:27:08" 148
"105" "riverside" "69" 105 "158929" "30:44" 1844 "VM60-64" 52.17 "M" 70 "First Timer!" 284
"106" "riverside" "69" 106 "625997" "31:04" 1864 "JM11-14" 46.67 "M" 71 "PB stays at 00:30:32" 3
"107" "riverside" "69" 107 "446770" "31:04" 1864 "VM40-44" 44.96 "M" 72 "PB stays at 00:30:30" 5
"108" "riverside" "69" 108 "674941" "31:07" 1867 "JM11-14" 45.58 "M" 73 "PB stays at 00:26:14" 14
"109" "riverside" "69" 109 "657315" "31:08" 1868 "VW40-44" 50.16 "F" 36 "New PB!" 41
"110" "riverside" "69" 110 "738808" "31:10" 1870 "VM45-49" 46.58 "M" 74 "First Timer!" 2
"111" "riverside" "69" 111 "494624" "32:15" 1935 "JM11-14" 47.44 "M" 75 "PB stays at 00:25:23" 72
"112" "riverside" "69" 112 "272822" "32:24" 1944 "VM45-49" 43.78 "M" 76 "PB stays at 00:31:18" 16
"113" "riverside" "69" 113 "16343" "32:41" 1961 "SW---" NA "F" 37 "First Timer!" NA
"114" "riverside" "69" 114 "680815" "32:57" 1977 "VW50-54" 50.89 "F" 38 "First Timer!" 4
"115" "riverside" "69" 115 "660561" "33:15" 1995 "VM50-54" 44.71 "M" 77 "PB stays at 00:29:05" 9
"116" "riverside" "69" 116 "158951" "33:47" 2027 "VW50-54" 52.2 "F" 39 "First Timer!" 99
"117" "riverside" "69" 117 "495916" "34:22" 2062 "SM30-34" 37.63 "M" 78 "First Timer!" 115
"118" "riverside" "69" 118 "472250" "35:39" 2139 "VM50-54" 41.37 "M" 79 "PB stays at 00:23:08" 201
"119" "riverside" "69" 119 "399585" "36:38" 2198 "VW55-59" 50.09 "F" 40 "PB stays at 00:33:20" 19
"120" "riverside" "69" 120 "686101" "37:00" 2220 "VW35-39" 40.54 "F" 41 "PB stays at 00:35:00" 31
"121" "riverside" "69" 121 "469083" "37:01" 2221 "VW40-44" 41.33 "F" 42 "PB stays at 00:26:02" 153
