"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "worcesterpitchcroft" "92" 1 "136108" "17:05" 1025 "VM35-39" 77.66 "M" 1 "First Timer!" 308
"2" "worcesterpitchcroft" "92" 2 "1203318" "17:13" 1033 "VM40-44" 80.45 "M" 2 "New PB!" 91
"3" "worcesterpitchcroft" "92" 3 "400187" "17:44" 1064 "JM15-17" 77.26 "M" 3 "PB stays at 00:17:25" 133
"4" "worcesterpitchcroft" "92" 4 "400470" "17:50" 1070 "JM15-17" 78.04 "M" 4 "PB stays at 00:17:48" 121
"5" "worcesterpitchcroft" "92" 5 "253137" "17:51" 1071 "VM35-39" 73.86 "M" 5 "PB stays at 00:17:43" 135
"6" "worcesterpitchcroft" "92" 6 "1387631" "17:55" 1075 "VM45-49" 80.37 "M" 6 "PB stays at 00:17:50" 81
"7" "worcesterpitchcroft" "92" 7 "1897331" "17:59" 1079 "SM30-34" 72.57 "M" 7 "First Timer!" 10
"8" "worcesterpitchcroft" "92" 8 "245010" "18:02" 1082 "VM35-39" 73.11 "M" 8 "First Timer!" 184
"9" "worcesterpitchcroft" "92" 9 "2480074" "18:03" 1083 "SM30-34" 71.65 "M" 9 "First Timer!" 32
"10" "worcesterpitchcroft" "92" 10 "2391836" "18:10" 1090 "VM40-44" 76.24 "M" 10 "New PB!" 79
"11" "worcesterpitchcroft" "92" 11 "4044057" "18:23" 1103 "SM25-29" 70.26 "M" 11 "First Timer!" 1
"12" "worcesterpitchcroft" "92" 12 "3269187" "18:24" 1104 "VM40-44" 75.91 "M" 12 "PB stays at 00:18:12" 19
"13" "worcesterpitchcroft" "92" 13 "1054866" "19:07" 1147 "SM30-34" 68.61 "M" 13 "PB stays at 00:17:20" 26
"14" "worcesterpitchcroft" "92" 14 "1742151" "19:12" 1152 "VW50-54" 88.37 "F" 1 "PB stays at 00:18:55" 112
"15" "worcesterpitchcroft" "92" 15 "93295" "19:26" 1166 "VM50-54" 78.39 "M" 14 "First Timer!" 225
"16" "worcesterpitchcroft" "92" 16 "2702139" "19:40" 1180 "VM35-39" 67.46 "M" 15 "PB stays at 00:18:57" 68
"17" "worcesterpitchcroft" "92" 17 "650858" "19:47" 1187 "VM35-39" 67.99 "M" 16 "PB stays at 00:19:22" 99
"18" "worcesterpitchcroft" "92" 18 "3510752" "19:49" 1189 "SM20-24" 65.1 "M" 17 "PB stays at 00:17:49" 45
"19" "worcesterpitchcroft" "92" 19 "1890106" "19:51" 1191 "VM50-54" 75.48 "M" 18 "PB stays at 00:19:29" 146
"20" "worcesterpitchcroft" "92" 20 "199263" "19:54" 1194 "VW40-44" 76.88 "F" 2 "PB stays at 00:19:17" 250
"21" "worcesterpitchcroft" "92" 21 "766281" "20:13" 1213 "VM45-49" 72.38 "M" 19 "New PB!" 175
"22" "worcesterpitchcroft" "92" 22 "1160606" "20:19" 1219 "VW40-44" 75.31 "F" 3 "PB stays at 00:19:53" 51
"23" "worcesterpitchcroft" "92" 23 "1801213" "20:24" 1224 "VM45-49" 71.16 "M" 20 "PB stays at 00:19:43" 36
"24" "worcesterpitchcroft" "92" 24 "1094476" "20:34" 1234 "VM35-39" 64.51 "M" 21 "First Timer!" 32
"25" "worcesterpitchcroft" "92" 25 "5663731" "20:34" 1234 "JM15-17" 67.67 "M" 22 "First Timer!" 2
"26" "worcesterpitchcroft" "92" 26 "4822977" "20:39" 1239 "VM40-44" 66.59 "M" 23 "PB stays at 00:20:22" 35
"27" "worcesterpitchcroft" "92" 27 NA NA NA NA NA NA NA NA NA
"28" "worcesterpitchcroft" "92" 28 NA NA NA NA NA NA NA NA NA
"29" "worcesterpitchcroft" "92" 29 "212171" "20:42" 1242 "VM50-54" 73.03 "M" 26 "PB stays at 00:18:48" 146
"30" "worcesterpitchcroft" "92" 30 "249561" "20:52" 1252 "VM35-39" 63.18 "M" 27 "First Timer!" 29
"31" "worcesterpitchcroft" "92" 31 NA NA NA NA NA NA NA NA NA
"32" "worcesterpitchcroft" "92" 32 "1347653" "21:24" 1284 "VM45-49" 66.28 "M" 29 "New PB!" 77
"33" "worcesterpitchcroft" "92" 33 "4512179" "21:24" 1284 "SM25-29" 60.28 "M" 30 "New PB!" 26
"34" "worcesterpitchcroft" "92" 34 "4632647" "21:36" 1296 "VM50-54" 68.83 "M" 31 "PB stays at 00:20:59" 39
"35" "worcesterpitchcroft" "92" 35 "3025570" "21:36" 1296 "VM45-49" 67.21 "M" 32 "PB stays at 00:21:25" 19
"36" "worcesterpitchcroft" "92" 36 "4888424" "21:37" 1297 "JW11-14" 72.71 "F" 4 "PB stays at 00:20:56" 7
"37" "worcesterpitchcroft" "92" 37 "1578598" "21:41" 1301 "SM20-24" 59.49 "M" 33 "New PB!" 9
"38" "worcesterpitchcroft" "92" 38 "2375656" "21:45" 1305 "VM60-64" 73.72 "M" 34 "PB stays at 00:21:33" 98
"39" "worcesterpitchcroft" "92" 39 "33781" "21:46" 1306 "VM50-54" 68.3 "M" 35 "First Timer!" 112
"40" "worcesterpitchcroft" "92" 40 "3403837" "21:46" 1306 "SM20-24" 59.26 "M" 36 "New PB!" 16
"41" "worcesterpitchcroft" "92" 41 "1541937" "21:47" 1307 "SM30-34" 59.68 "M" 37 "PB stays at 00:19:06" 102
"42" "worcesterpitchcroft" "92" 42 "237934" "21:50" 1310 "VW35-39" 68.47 "F" 5 "First Timer!" 134
"43" "worcesterpitchcroft" "92" 43 "2792243" "21:53" 1313 "VM55-59" 72.05 "M" 38 "New PB!" 19
"44" "worcesterpitchcroft" "92" 44 "4571084" "21:56" 1316 "SM20-24" 58.81 "M" 39 "PB stays at 00:21:12" 26
"45" "worcesterpitchcroft" "92" 45 "1997215" "22:04" 1324 "VW35-39" 67.75 "F" 6 "New PB!" 20
"46" "worcesterpitchcroft" "92" 46 "4274975" "22:07" 1327 "VM35-39" 59.98 "M" 40 "First Timer!" 52
"47" "worcesterpitchcroft" "92" 47 "1353215" "22:11" 1331 "VM45-49" 63.94 "M" 41 "PB stays at 00:20:50" 11
"48" "worcesterpitchcroft" "92" 48 "258499" "22:14" 1334 "VM50-54" 67.99 "M" 42 "New PB!" 65
"49" "worcesterpitchcroft" "92" 49 "2407663" "22:20" 1340 "VM45-49" 65 "M" 43 "New PB!" 4
"50" "worcesterpitchcroft" "92" 50 "5234411" "22:28" 1348 "SW20-24" 65.88 "F" 7 "PB stays at 00:21:53" 2
"51" "worcesterpitchcroft" "92" 51 "5236439" "22:30" 1350 "VM40-44" 62.52 "M" 44 "PB stays at 00:22:27" 22
"52" "worcesterpitchcroft" "92" 52 "783016" "22:33" 1353 "VM50-54" 67.55 "M" 45 "First Timer!" 28
"53" "worcesterpitchcroft" "92" 53 "228835" "22:36" 1356 "JM11-14" 64.16 "M" 46 "PB stays at 00:20:24" 85
"54" "worcesterpitchcroft" "92" 54 "2436648" "22:38" 1358 "VM45-49" 64.14 "M" 47 "PB stays at 00:22:02" 117
"55" "worcesterpitchcroft" "92" 55 "1278259" "22:41" 1361 "VM55-59" 69.51 "M" 48 "PB stays at 00:21:41" 88
"56" "worcesterpitchcroft" "92" 56 "1637554" "22:46" 1366 "VM40-44" 59.96 "M" 49 "PB stays at 00:22:26" 21
"57" "worcesterpitchcroft" "92" 57 "2900626" "22:47" 1367 "SM20-24" 57.21 "M" 50 "PB stays at 00:22:42" 41
"58" "worcesterpitchcroft" "92" 58 "1623422" "22:48" 1368 "JM15-17" 60.09 "M" 51 "First Timer!" 13
"59" "worcesterpitchcroft" "92" 59 "3642055" "22:50" 1370 "VM45-49" 62.12 "M" 52 "PB stays at 00:21:31" 19
"60" "worcesterpitchcroft" "92" 60 "1840590" "22:51" 1371 "VM65-69" 75.49 "M" 53 "New PB!" 12
"61" "worcesterpitchcroft" "92" 61 "5663681" "22:53" 1373 "VM35-39" 57.61 "M" 54 "First Timer!" 3
"62" "worcesterpitchcroft" "92" 62 "3620415" "22:54" 1374 "SW18-19" 64.85 "F" 8 "New PB!" 74
"63" "worcesterpitchcroft" "92" 63 "812778" "22:57" 1377 "VM50-54" 65.87 "M" 55 "PB stays at 00:22:03" 198
"64" "worcesterpitchcroft" "92" 64 "1923992" "23:01" 1381 "VM50-54" 66.18 "M" 56 "PB stays at 00:21:16" 143
"65" "worcesterpitchcroft" "92" 65 "2317419" "23:02" 1382 "VM35-39" 57.96 "M" 57 "New PB!" 9
"66" "worcesterpitchcroft" "92" 66 "5630361" "23:14" 1394 "SM25-29" 55.52 "M" 58 "First Timer!" 5
"67" "worcesterpitchcroft" "92" 67 "768497" "23:16" 1396 "SM20-24" 55.44 "M" 59 "New PB!" 8
"68" "worcesterpitchcroft" "92" 68 "88388" "23:17" 1397 "VM40-44" 60.42 "M" 60 "PB stays at 00:22:20" 70
"69" "worcesterpitchcroft" "92" 69 "1279248" "23:22" 1402 "VM40-44" 60.2 "M" 61 "PB stays at 00:23:21" 20
"70" "worcesterpitchcroft" "92" 70 "838760" "23:25" 1405 "VM35-39" 56.65 "M" 62 "PB stays at 00:22:43" 105
"71" "worcesterpitchcroft" "92" 71 "5158154" "23:28" 1408 "SM20-24" 54.97 "M" 63 "New PB!" 5
"72" "worcesterpitchcroft" "92" 72 "622363" "23:28" 1408 "SM30-34" 55.89 "M" 64 "PB stays at 00:22:34" 15
"73" "worcesterpitchcroft" "92" 73 "5266830" "23:30" 1410 "VM55-59" 65.39 "M" 65 "PB stays at 00:23:17" 18
"74" "worcesterpitchcroft" "92" 74 "3343469" "23:32" 1412 "SM25-29" 54.82 "M" 66 "PB stays at 00:23:09" 28
"75" "worcesterpitchcroft" "92" 75 "1551949" "23:33" 1413 "VM50-54" 64.19 "M" 67 "First Timer!" 186
"76" "worcesterpitchcroft" "92" 76 "684494" "23:33" 1413 "VM45-49" 61.15 "M" 68 "PB stays at 00:23:25" 100
"77" "worcesterpitchcroft" "92" 77 "628314" "23:42" 1422 "JM11-14" 62.73 "M" 69 "PB stays at 00:22:33" 27
"78" "worcesterpitchcroft" "92" 78 "1594385" "23:43" 1423 "VM50-54" 63.18 "M" 70 "PB stays at 00:22:21" 76
"79" "worcesterpitchcroft" "92" 79 "5499946" "23:44" 1424 "VM45-49" 59.76 "M" 71 "New PB!" 5
"80" "worcesterpitchcroft" "92" 80 "5629101" "23:45" 1425 "SM30-34" 54.46 "M" 72 "New PB!" 2
"81" "worcesterpitchcroft" "92" 81 "3563791" "23:46" 1426 "VW40-44" 64.73 "F" 9 "PB stays at 00:23:23" 46
"82" "worcesterpitchcroft" "92" 82 "4571103" "23:47" 1427 "VM50-54" 63 "M" 73 "PB stays at 00:23:18" 37
"83" "worcesterpitchcroft" "92" 83 "4826271" "23:48" 1428 "JM11-14" 64.29 "M" 74 "New PB!" 31
"84" "worcesterpitchcroft" "92" 84 "932490" "24:03" 1443 "VM60-64" 67.29 "M" 75 "First Timer!" 22
"85" "worcesterpitchcroft" "92" 85 "195750" "24:06" 1446 "VW60-64" 80.5 "F" 10 "PB stays at 00:23:13" 180
"86" "worcesterpitchcroft" "92" 86 "3023710" "24:11" 1451 "VM35-39" 54.51 "M" 76 "PB stays at 00:23:52" 35
"87" "worcesterpitchcroft" "92" 87 "2237025" "24:15" 1455 "VM50-54" 60.82 "M" 77 "PB stays at 00:23:03" 71
"88" "worcesterpitchcroft" "92" 88 "3184702" "24:17" 1457 "VM60-64" 67.19 "M" 78 "PB stays at 00:23:28" 80
"89" "worcesterpitchcroft" "92" 89 "1900854" "24:19" 1459 "SM20-24" 53.05 "M" 79 "First Timer!" 11
"90" "worcesterpitchcroft" "92" 90 "3965229" "24:20" 1460 "VM50-54" 62.12 "M" 80 "PB stays at 00:22:41" 60
"91" "worcesterpitchcroft" "92" 91 "609686" "24:26" 1466 "VM50-54" 61.87 "M" 81 "PB stays at 00:23:40" 72
"92" "worcesterpitchcroft" "92" 92 "3706585" "24:30" 1470 "VM50-54" 60.68 "M" 82 "PB stays at 00:23:12" 39
"93" "worcesterpitchcroft" "92" 93 "406200" "24:31" 1471 "VW50-54" 70.09 "F" 11 "PB stays at 00:23:42" 59
"94" "worcesterpitchcroft" "92" 94 "4426523" "24:33" 1473 "SW20-24" 60.29 "F" 12 "PB stays at 00:22:36" 4
"95" "worcesterpitchcroft" "92" 95 "1981744" "24:35" 1475 "VM40-44" 56.81 "M" 83 "PB stays at 00:23:39" 38
"96" "worcesterpitchcroft" "92" 96 "5112544" "24:37" 1477 "VM55-59" 63.51 "M" 84 "New PB!" 7
"97" "worcesterpitchcroft" "92" 97 "4069063" "24:39" 1479 "VM55-59" 62.34 "M" 85 "PB stays at 00:21:20" 70
"98" "worcesterpitchcroft" "92" 98 "1291447" "24:41" 1481 "VM50-54" 61.72 "M" 86 "PB stays at 00:23:31" 52
"99" "worcesterpitchcroft" "92" 99 NA NA NA NA NA NA NA NA NA
"100" "worcesterpitchcroft" "92" 100 "1075262" "24:51" 1491 "VM45-49" 57.08 "M" 88 "PB stays at 00:23:10" 160
"101" "worcesterpitchcroft" "92" 101 "1406539" "24:52" 1492 "VM40-44" 56.57 "M" 89 "PB stays at 00:22:33" 10
"102" "worcesterpitchcroft" "92" 102 "4893712" "24:54" 1494 "VW45-49" 64.39 "F" 13 "New PB!" 7
"103" "worcesterpitchcroft" "92" 103 "1338472" "24:55" 1495 "VM45-49" 58.26 "M" 90 "PB stays at 00:22:33" 45
"104" "worcesterpitchcroft" "92" 104 "5483667" "24:59" 1499 "VM45-49" 57.64 "M" 91 "New PB!" 6
"105" "worcesterpitchcroft" "92" 105 "2666266" "25:00" 1500 "VM50-54" 59 "M" 92 "New PB!" 4
"106" "worcesterpitchcroft" "92" 106 "4184814" "25:01" 1501 "JM11-14" 56.7 "M" 93 "PB stays at 00:23:17" 19
"107" "worcesterpitchcroft" "92" 107 "4813092" "25:03" 1503 "VM35-39" 53.69 "M" 94 "PB stays at 00:24:30" 23
"108" "worcesterpitchcroft" "92" 108 "4498230" "25:12" 1512 "VW50-54" 67.33 "F" 14 "New PB!" 30
"109" "worcesterpitchcroft" "92" 109 "5554210" "25:12" 1512 "VM55-59" 63.1 "M" 95 "New PB!" 2
"110" "worcesterpitchcroft" "92" 110 "5205591" "25:14" 1514 "SM20-24" 51.12 "M" 96 "New PB!" 9
"111" "worcesterpitchcroft" "92" 111 "5228191" "25:21" 1521 "SW20-24" 58.38 "F" 15 "PB stays at 00:25:14" 20
"112" "worcesterpitchcroft" "92" 112 "5426822" "25:24" 1524 "VM45-49" 55.84 "M" 97 "PB stays at 00:22:47" 6
"113" "worcesterpitchcroft" "92" 113 "5495371" "25:26" 1526 "VM45-49" 57.54 "M" 98 "New PB!" 13
"114" "worcesterpitchcroft" "92" 114 "1797375" "25:29" 1529 "VM50-54" 58.8 "M" 99 "PB stays at 00:24:27" 166
"115" "worcesterpitchcroft" "92" 115 "5166992" "25:30" 1530 "VW50-54" 69.15 "F" 16 "PB stays at 00:24:36" 18
"116" "worcesterpitchcroft" "92" 116 "368083" "25:31" 1531 "VM55-59" 60.22 "M" 100 "PB stays at 00:24:49" 154
"117" "worcesterpitchcroft" "92" 117 "2814160" "25:35" 1535 "SM30-34" 51.01 "M" 101 "PB stays at 00:24:48" 45
"118" "worcesterpitchcroft" "92" 118 "4556477" "25:38" 1538 "VM35-39" 51.43 "M" 102 "PB stays at 00:24:03" 2
"119" "worcesterpitchcroft" "92" 119 "3257301" "25:44" 1544 "SM30-34" 50.97 "M" 103 "PB stays at 00:22:22" 10
"120" "worcesterpitchcroft" "92" 120 "5338267" "25:48" 1548 "VM55-59" 61.11 "M" 104 "New PB!" 12
"121" "worcesterpitchcroft" "92" 121 "5666952" "25:50" 1550 "VM45-49" 56.65 "M" 105 "First Timer!" 1
"122" "worcesterpitchcroft" "92" 122 "5573187" "25:53" 1553 "JW11-14" 61.69 "F" 17 "PB stays at 00:25:47" 3
"123" "worcesterpitchcroft" "92" 123 "202748" "25:54" 1554 "VM65-69" 64.74 "M" 106 "PB stays at 00:25:38" 109
"124" "worcesterpitchcroft" "92" 124 "5503768" "26:08" 1568 "VM40-44" 53.44 "M" 107 "PB stays at 00:25:10" 9
"125" "worcesterpitchcroft" "92" 125 "847218" "26:09" 1569 "SW30-34" 56.98 "F" 18 "New PB!" 6
"126" "worcesterpitchcroft" "92" 126 "2991629" "26:10" 1570 "VM55-59" 60.76 "M" 108 "PB stays at 00:25:47" 66
"127" "worcesterpitchcroft" "92" 127 "5167129" "26:13" 1573 "SW20-24" 56.45 "F" 19 "PB stays at 00:25:13" 9
"128" "worcesterpitchcroft" "92" 128 "4567429" "26:14" 1574 "VM35-39" 51.27 "M" 109 "PB stays at 00:26:00" 6
"129" "worcesterpitchcroft" "92" 129 "553785" "26:16" 1576 "VM40-44" 53.17 "M" 110 "PB stays at 00:24:14" 19
"130" "worcesterpitchcroft" "92" 130 "3115365" "26:19" 1579 "VM60-64" 62.57 "M" 111 "PB stays at 00:24:08" 60
"131" "worcesterpitchcroft" "92" 131 "1379011" "26:22" 1582 "VM55-59" 60.3 "M" 112 "PB stays at 00:24:25" 73
"132" "worcesterpitchcroft" "92" 132 "738247" "26:31" 1591 "VW70-74" 86.8 "F" 20 "PB stays at 00:25:08" 53
"133" "worcesterpitchcroft" "92" 133 "5037672" "26:36" 1596 "SM25-29" 48.5 "M" 113 "New PB!" 22
"134" "worcesterpitchcroft" "92" 134 "1749285" "26:38" 1598 "VM55-59" 57.7 "M" 114 "PB stays at 00:25:08" 128
"135" "worcesterpitchcroft" "92" 135 "5379766" "26:39" 1599 "VM40-44" 51.59 "M" 115 "PB stays at 00:25:31" 7
"136" "worcesterpitchcroft" "92" 136 "1276953" "26:41" 1601 "VW45-49" 60.71 "F" 21 "New PB!" 165
"137" "worcesterpitchcroft" "92" 137 "308271" "26:42" 1602 "VW35-39" 56.18 "F" 22 "PB stays at 00:25:05" 19
"138" "worcesterpitchcroft" "92" 138 "3133061" "26:52" 1612 "JW11-14" 61.91 "F" 23 "PB stays at 00:25:45" 20
"139" "worcesterpitchcroft" "92" 139 "1804027" "26:53" 1613 "VW35-39" 55.61 "F" 24 "PB stays at 00:23:28" 57
"140" "worcesterpitchcroft" "92" 140 "1905123" "26:53" 1613 "SM25-29" 48.05 "M" 116 "PB stays at 00:19:17" 100
"141" "worcesterpitchcroft" "92" 141 "5272355" "26:54" 1614 "VM45-49" 52.73 "M" 117 "New PB!" 9
"142" "worcesterpitchcroft" "92" 142 "2388210" "26:56" 1616 "SW25-29" 54.95 "F" 25 "PB stays at 00:26:40" 25
"143" "worcesterpitchcroft" "92" 143 "1797353" "26:58" 1618 "VM45-49" 54.26 "M" 118 "First Timer!" 46
"144" "worcesterpitchcroft" "92" 144 NA NA NA NA NA NA NA NA NA
"145" "worcesterpitchcroft" "92" 145 "504053" "27:04" 1624 "VM35-39" 49.01 "M" 120 "First Timer!" 79
"146" "worcesterpitchcroft" "92" 146 "1091827" "27:05" 1625 "VM50-54" 56.25 "M" 121 "PB stays at 00:26:50" 38
"147" "worcesterpitchcroft" "92" 147 "5508154" "27:19" 1639 "VM35-39" 48.87 "M" 122 "New PB!" 3
"148" "worcesterpitchcroft" "92" 148 "4688332" "27:23" 1643 "SM25-29" 47.11 "M" 123 "First Timer!" 40
"149" "worcesterpitchcroft" "92" 149 "2752476" "27:25" 1645 "VW50-54" 64.32 "F" 26 "First Timer!" 120
"150" "worcesterpitchcroft" "92" 150 "4135915" "27:25" 1645 "VW45-49" 57.93 "F" 27 "PB stays at 00:26:31" 51
"151" "worcesterpitchcroft" "92" 151 "5284082" "27:27" 1647 "JM15-17" 49.91 "M" 124 "PB stays at 00:24:47" 15
"152" "worcesterpitchcroft" "92" 152 "4876243" "27:29" 1649 "VW50-54" 62.52 "F" 28 "PB stays at 00:27:01" 26
"153" "worcesterpitchcroft" "92" 153 "1687561" "27:29" 1649 "JM10" 61.92 "M" 125 "PB stays at 00:25:48" 25
"154" "worcesterpitchcroft" "92" 154 "751476" "27:30" 1650 "SM30-34" 47.15 "M" 126 "PB stays at 00:25:49" 38
"155" "worcesterpitchcroft" "92" 155 "4711375" "27:31" 1651 "VM50-54" 54.03 "M" 127 "PB stays at 00:25:59" 32
"156" "worcesterpitchcroft" "92" 156 "2545705" "27:34" 1654 "VW55-59" 65.66 "F" 29 "New PB!" 79
"157" "worcesterpitchcroft" "92" 157 "5610416" "27:35" 1655 "SM30-34" 46.89 "M" 128 "PB stays at 00:27:05" 2
"158" "worcesterpitchcroft" "92" 158 "1602286" "27:36" 1656 "JW15-17" 56.16 "F" 30 "PB stays at 00:26:57" 39
"159" "worcesterpitchcroft" "92" 159 "5444876" "27:43" 1663 "VM40-44" 50.75 "M" 129 "New PB!" 14
"160" "worcesterpitchcroft" "92" 160 "684516" "27:47" 1667 "VM65-69" 60.35 "M" 130 "PB stays at 00:24:53" 50
"161" "worcesterpitchcroft" "92" 161 "4110259" "27:52" 1672 "VW50-54" 62.5 "F" 31 "PB stays at 00:27:18" 52
"162" "worcesterpitchcroft" "92" 162 "4064674" "27:55" 1675 "VW50-54" 60.06 "F" 32 "PB stays at 00:26:49" 55
"163" "worcesterpitchcroft" "92" 163 "3806226" "27:56" 1676 "VW65-69" 75.95 "F" 33 "New PB!" 8
"164" "worcesterpitchcroft" "92" 164 "212672" "28:00" 1680 "VW60-64" 68.33 "F" 34 "PB stays at 00:27:46" 14
"165" "worcesterpitchcroft" "92" 165 "3958096" "28:03" 1683 "VW40-44" 54.84 "F" 35 "PB stays at 00:26:59" 36
"166" "worcesterpitchcroft" "92" 166 "5646803" "28:07" 1687 "SW30-34" 52.7 "F" 36 "First Timer!" 2
"167" "worcesterpitchcroft" "92" 167 "3078900" "28:07" 1687 "VM65-69" 62 "M" 131 "PB stays at 00:27:15" 92
"168" "worcesterpitchcroft" "92" 168 "4044035" "28:11" 1691 "SW30-34" 52.57 "F" 37 "PB stays at 00:28:07" 13
"169" "worcesterpitchcroft" "92" 169 "5158145" "28:15" 1695 "SM25-29" 45.66 "M" 132 "PB stays at 00:26:42" 2
"170" "worcesterpitchcroft" "92" 170 "2143677" "28:16" 1696 "SW30-34" 52.36 "F" 38 "PB stays at 00:25:39" 65
"171" "worcesterpitchcroft" "92" 171 "652798" "28:17" 1697 "VW35-39" 53.21 "F" 39 "PB stays at 00:26:09" 46
"172" "worcesterpitchcroft" "92" 172 "1985404" "28:28" 1708 "VW50-54" 61.18 "F" 40 "PB stays at 00:27:26" 101
"173" "worcesterpitchcroft" "92" 173 "4309241" "28:30" 1710 "VM45-49" 50.53 "M" 133 "PB stays at 00:25:58" 34
"174" "worcesterpitchcroft" "92" 174 "4309160" "28:30" 1710 "VW35-39" 53.1 "F" 41 "New PB!" 45
"175" "worcesterpitchcroft" "92" 175 "5670434" "28:30" 1710 "JM10" 55.38 "M" 134 "First Timer!" 2
"176" "worcesterpitchcroft" "92" 176 NA NA NA NA NA NA NA NA NA
"177" "worcesterpitchcroft" "92" 177 NA NA NA NA NA NA NA NA NA
"178" "worcesterpitchcroft" "92" 178 "5660173" "28:33" 1713 "VW50-54" 58.73 "F" 42 "First Timer!" 2
"179" "worcesterpitchcroft" "92" 179 "5519859" "28:34" 1714 "SW20-24" 51.81 "F" 43 "First Timer!" 2
"180" "worcesterpitchcroft" "92" 180 "310196" "28:36" 1716 "SW30-34" 51.75 "F" 44 "New PB!" 51
"181" "worcesterpitchcroft" "92" 181 "1608412" "28:39" 1719 "SM30-34" 45.78 "M" 137 "First Timer!" 106
"182" "worcesterpitchcroft" "92" 182 "1380084" "28:42" 1722 "VW60-64" 69.57 "F" 45 "PB stays at 00:27:55" 143
"183" "worcesterpitchcroft" "92" 183 "1774383" "28:43" 1723 "VM65-69" 60.07 "M" 138 "PB stays at 00:26:31" 187
"184" "worcesterpitchcroft" "92" 184 "3895412" "28:45" 1725 "JM10" 56.87 "M" 139 "PB stays at 00:26:31" 7
"185" "worcesterpitchcroft" "92" 185 "3645876" "28:46" 1726 "VM45-49" 50.46 "M" 140 "PB stays at 00:23:11" 14
"186" "worcesterpitchcroft" "92" 186 "4206884" "28:47" 1727 "JM10" 54.83 "M" 141 "New PB!" 6
"187" "worcesterpitchcroft" "92" 187 "4206841" "28:47" 1727 "SM30-34" 45.34 "M" 142 "PB stays at 00:19:55" 23
"188" "worcesterpitchcroft" "92" 188 "1189886" "28:48" 1728 "VW50-54" 58.91 "F" 46 "New PB!" 64
"189" "worcesterpitchcroft" "92" 189 "5230737" "28:49" 1729 "VM65-69" 58.76 "M" 143 "New PB!" 14
"190" "worcesterpitchcroft" "92" 190 "4906523" "28:51" 1731 "VM65-69" 59.79 "M" 144 "PB stays at 00:28:16" 22
"191" "worcesterpitchcroft" "92" 191 "4882410" "28:54" 1734 "VW50-54" 58.02 "F" 47 "PB stays at 00:28:30" 38
"192" "worcesterpitchcroft" "92" 192 "636217" "28:56" 1736 "VW45-49" 55.41 "F" 48 "PB stays at 00:28:07" 88
"193" "worcesterpitchcroft" "92" 193 "3796028" "28:56" 1736 "VW50-54" 60.94 "F" 49 "PB stays at 00:28:43" 58
"194" "worcesterpitchcroft" "92" 194 "5248945" "28:57" 1737 "VM40-44" 48.24 "M" 145 "New PB!" 11
"195" "worcesterpitchcroft" "92" 195 "5588353" "29:02" 1742 "VW55-59" 61.54 "F" 50 "New PB!" 8
"196" "worcesterpitchcroft" "92" 196 NA NA NA NA NA NA NA NA NA
"197" "worcesterpitchcroft" "92" 197 "1918168" "29:04" 1744 "SW30-34" 50.92 "F" 51 "PB stays at 00:26:43" 98
"198" "worcesterpitchcroft" "92" 198 NA NA NA NA NA NA NA NA NA
"199" "worcesterpitchcroft" "92" 199 "3662733" "29:06" 1746 "VM50-54" 52.35 "M" 148 "PB stays at 00:27:35" 71
"200" "worcesterpitchcroft" "92" 200 "5495143" "29:10" 1750 "VM55-59" 53.14 "M" 149 "New PB!" 11
"201" "worcesterpitchcroft" "92" 201 "201558" "29:10" 1750 "VM70-74" 60.46 "M" 150 "PB stays at 00:24:01" 277
"202" "worcesterpitchcroft" "92" 202 "749669" "29:15" 1755 "VW40-44" 53.79 "F" 52 "First Timer!" 95
"203" "worcesterpitchcroft" "92" 203 "3779828" "29:15" 1755 "VW40-44" 53.39 "F" 53 "PB stays at 00:28:47" 12
"204" "worcesterpitchcroft" "92" 204 "174604" "29:17" 1757 "VM45-49" 49.97 "M" 151 "PB stays at 00:29:07" 9
"205" "worcesterpitchcroft" "92" 205 NA NA NA NA NA NA NA NA NA
"206" "worcesterpitchcroft" "92" 206 "2940476" "29:20" 1760 "VW45-49" 56.48 "F" 54 "New PB!" 34
"207" "worcesterpitchcroft" "92" 207 "4696710" "29:22" 1762 "VM55-59" 53.69 "M" 153 "PB stays at 00:27:21" 3
"208" "worcesterpitchcroft" "92" 208 "4595974" "29:23" 1763 "VM55-59" 52.3 "M" 154 "First Timer!" 28
"209" "worcesterpitchcroft" "92" 209 "4348896" "29:25" 1765 "VW35-39" 50.99 "F" 55 "PB stays at 00:28:39" 25
"210" "worcesterpitchcroft" "92" 210 "5647503" "29:26" 1766 "VW40-44" 52.66 "F" 56 "First Timer!" 1
"211" "worcesterpitchcroft" "92" 211 "383785" "29:27" 1767 "SW25-29" 50.25 "F" 57 "PB stays at 00:24:30" 34
"212" "worcesterpitchcroft" "92" 212 "5609099" "29:27" 1767 "SW30-34" 50.48 "F" 58 "PB stays at 00:28:36" 2
"213" "worcesterpitchcroft" "92" 213 NA NA NA NA NA NA NA NA NA
"214" "worcesterpitchcroft" "92" 214 "3637733" "29:29" 1769 "SW18-19" 50.76 "F" 59 "New PB!" 7
"215" "worcesterpitchcroft" "92" 215 "5220886" "29:35" 1775 "JW10" 57.69 "F" 60 "First Timer!" 14
"216" "worcesterpitchcroft" "92" 216 "1797387" "29:41" 1781 "VW45-49" 54.58 "F" 61 "PB stays at 00:29:05" 154
"217" "worcesterpitchcroft" "92" 217 "986339" "29:45" 1785 "VM65-69" 56.36 "M" 156 "First Timer!" 127
"218" "worcesterpitchcroft" "92" 218 "938864" "29:51" 1791 "SW30-34" 49.92 "F" 62 "New PB!" 15
"219" "worcesterpitchcroft" "92" 219 NA NA NA NA NA NA NA NA NA
"220" "worcesterpitchcroft" "92" 220 "3982702" "29:53" 1793 "VM65-69" 56.11 "M" 158 "PB stays at 00:28:57" 63
"221" "worcesterpitchcroft" "92" 221 "4187844" "29:56" 1796 "VM45-49" 48.11 "M" 159 "PB stays at 00:25:30" 39
"222" "worcesterpitchcroft" "92" 222 "1518831" "30:04" 1804 "VM60-64" 55.27 "M" 160 "New PB!" 162
"223" "worcesterpitchcroft" "92" 223 "2912693" "30:12" 1812 "SW25-29" 49.01 "F" 63 "New PB!" 54
"224" "worcesterpitchcroft" "92" 224 "878476" "30:15" 1815 "VW35-39" 50.25 "F" 64 "First Timer!" 6
"225" "worcesterpitchcroft" "92" 225 "5514915" "30:16" 1816 "JW15-17" 51.21 "F" 65 "First Timer!" 1
"226" "worcesterpitchcroft" "92" 226 "5514886" "30:35" 1835 "VM45-49" 46.38 "M" 161 "First Timer!" 4
"227" "worcesterpitchcroft" "92" 227 "607277" "30:38" 1838 "VW55-59" 59.09 "F" 66 "PB stays at 00:28:48" 52
"228" "worcesterpitchcroft" "92" 228 "3158919" "30:46" 1846 "VM45-49" 46.1 "M" 162 "PB stays at 00:30:33" 18
"229" "worcesterpitchcroft" "92" 229 "3360398" "30:49" 1849 "SW30-34" 48.35 "F" 67 "PB stays at 00:29:40" 11
"230" "worcesterpitchcroft" "92" 230 "5395598" "30:50" 1850 "VW40-44" 50.27 "F" 68 "New PB!" 6
"231" "worcesterpitchcroft" "92" 231 "3573830" "30:52" 1852 "JW11-14" 51.73 "F" 69 "PB stays at 00:26:18" 29
"232" "worcesterpitchcroft" "92" 232 "1209043" "31:01" 1861 "VW45-49" 52.77 "F" 70 "PB stays at 00:29:14" 21
"233" "worcesterpitchcroft" "92" 233 "5264039" "31:02" 1862 "VM45-49" 46.78 "M" 163 "PB stays at 00:20:56" 13
"234" "worcesterpitchcroft" "92" 234 "3136290" "31:03" 1863 "JW11-14" 52.44 "F" 71 "PB stays at 00:25:35" 11
"235" "worcesterpitchcroft" "92" 235 NA NA NA NA NA NA NA NA NA
"236" "worcesterpitchcroft" "92" 236 "884406" "31:17" 1877 "SW20-24" 47.31 "F" 72 "PB stays at 00:28:28" 58
"237" "worcesterpitchcroft" "92" 237 "5220874" "31:18" 1878 "VM45-49" 46.38 "M" 165 "First Timer!" 14
"238" "worcesterpitchcroft" "92" 238 "577741" "31:27" 1887 "VW40-44" 49.66 "F" 73 "First Timer!" 186
"239" "worcesterpitchcroft" "92" 239 "774254" "31:38" 1898 "VW45-49" 50.68 "F" 74 "PB stays at 00:30:03" 38
"240" "worcesterpitchcroft" "92" 240 "4119834" "31:39" 1899 "VM45-49" 45.87 "M" 166 "PB stays at 00:20:48" 49
"241" "worcesterpitchcroft" "92" 241 NA NA NA NA NA NA NA NA NA
"242" "worcesterpitchcroft" "92" 242 "5563684" "31:41" 1901 "JM15-17" 43.92 "M" 168 "New PB!" 7
"243" "worcesterpitchcroft" "92" 243 "5636370" "31:43" 1903 "SM20-24" 40.83 "M" 169 "New PB!" 4
"244" "worcesterpitchcroft" "92" 244 "5588269" "31:45" 1905 "SW30-34" 46.67 "F" 75 "PB stays at 00:29:24" 9
"245" "worcesterpitchcroft" "92" 245 "1599521" "31:53" 1913 "VW40-44" 47.99 "F" 76 "PB stays at 00:29:39" 38
"246" "worcesterpitchcroft" "92" 246 "4545939" "32:04" 1924 "VM45-49" 45.63 "M" 170 "First Timer!" 1
"247" "worcesterpitchcroft" "92" 247 "1959917" "32:08" 1928 "VW50-54" 54.2 "F" 77 "First Timer!" 5
"248" "worcesterpitchcroft" "92" 248 "5567135" "32:09" 1929 "VW55-59" 57.08 "F" 78 "First Timer!" 1
"249" "worcesterpitchcroft" "92" 249 "1317592" "32:12" 1932 "JW10" 53 "F" 79 "First Timer!" 7
"250" "worcesterpitchcroft" "92" 250 "207754" "32:13" 1933 "VM50-54" 45.78 "M" 171 "PB stays at 00:22:09" 39
"251" "worcesterpitchcroft" "92" 251 "3062459" "32:19" 1939 "VW45-49" 50.64 "F" 80 "PB stays at 00:31:00" 48
"252" "worcesterpitchcroft" "92" 252 "5112554" "32:22" 1942 "VW55-59" 55.2 "F" 81 "New PB!" 7
"253" "worcesterpitchcroft" "92" 253 "1771602" "32:23" 1943 "VW45-49" 51.16 "F" 82 "PB stays at 00:28:38" 78
"254" "worcesterpitchcroft" "92" 254 "3351886" "32:27" 1947 "VW55-59" 56.55 "F" 83 "PB stays at 00:32:27" 49
"255" "worcesterpitchcroft" "92" 255 "3475951" "32:27" 1947 "VM55-59" 48.18 "M" 172 "PB stays at 00:21:46" 49
"256" "worcesterpitchcroft" "92" 256 "240524" "32:30" 1950 "VW45-49" 48.87 "F" 84 "New PB!" 17
"257" "worcesterpitchcroft" "92" 257 "4613277" "32:40" 1960 "VW50-54" 53.32 "F" 85 "New PB!" 22
"258" "worcesterpitchcroft" "92" 258 "4580537" "32:45" 1965 "VW45-49" 50.59 "F" 86 "PB stays at 00:30:48" 35
"259" "worcesterpitchcroft" "92" 259 "5595837" "32:51" 1971 "VM60-64" 50.58 "M" 173 "PB stays at 00:30:05" 6
"260" "worcesterpitchcroft" "92" 260 "5645253" "32:53" 1973 "VM35-39" 40.9 "M" 174 "New PB!" 2
"261" "worcesterpitchcroft" "92" 261 "1640100" "32:56" 1976 "JW10" 51.82 "F" 87 "PB stays at 00:31:00" 16
"262" "worcesterpitchcroft" "92" 262 "5185949" "32:57" 1977 "SW30-34" 45.02 "F" 88 "PB stays at 00:32:12" 7
"263" "worcesterpitchcroft" "92" 263 "4944022" "33:00" 1980 "VW40-44" 46.62 "F" 89 "PB stays at 00:30:36" 16
"264" "worcesterpitchcroft" "92" 264 "5357106" "33:01" 1981 "SW30-34" 44.88 "F" 90 "PB stays at 00:31:25" 2
"265" "worcesterpitchcroft" "92" 265 "1602280" "33:02" 1982 "VM55-59" 46.52 "M" 175 "PB stays at 00:27:11" 33
"266" "worcesterpitchcroft" "92" 266 "3573839" "33:09" 1989 "JW11-14" 49.12 "F" 91 "PB stays at 00:31:04" 22
"267" "worcesterpitchcroft" "92" 267 "3786431" "33:11" 1991 "SW30-34" 44.7 "F" 92 "PB stays at 00:27:27" 8
"268" "worcesterpitchcroft" "92" 268 "3573055" "33:11" 1991 "VW45-49" 48.32 "F" 93 "PB stays at 00:27:43" 35
"269" "worcesterpitchcroft" "92" 269 "1870649" "33:16" 1996 "VM40-44" 41.63 "M" 176 "PB stays at 00:28:28" 64
"270" "worcesterpitchcroft" "92" 270 "1630007" "33:18" 1998 "VW50-54" 50.95 "F" 94 "New PB!" 69
"271" "worcesterpitchcroft" "92" 271 "5486513" "33:23" 2003 "SW30-34" 44.33 "F" 95 "First Timer!" 4
"272" "worcesterpitchcroft" "92" 272 "5068340" "33:25" 2005 "JW10" 52.52 "F" 96 "New PB!" 5
"273" "worcesterpitchcroft" "92" 273 "2350489" "33:28" 2008 "VW50-54" 50.7 "F" 97 "PB stays at 00:33:13" 62
"274" "worcesterpitchcroft" "92" 274 "3789273" "33:29" 2009 "VW40-44" 45.94 "F" 98 "PB stays at 00:32:32" 12
"275" "worcesterpitchcroft" "92" 275 "1932232" "33:32" 2012 "VW40-44" 46.22 "F" 99 "New PB!" 17
"276" "worcesterpitchcroft" "92" 276 "5596040" "33:34" 2014 "VW50-54" 52.53 "F" 100 "New PB!" 2
"277" "worcesterpitchcroft" "92" 277 "5005016" "33:36" 2016 "VW65-69" 63.14 "F" 101 "New PB!" 19
"278" "worcesterpitchcroft" "92" 278 "3749458" "33:42" 2022 "VW55-59" 53.71 "F" 102 "PB stays at 00:32:51" 3
"279" "worcesterpitchcroft" "92" 279 "5479363" "33:45" 2025 "VM55-59" 45.53 "M" 177 "First Timer!" 1
"280" "worcesterpitchcroft" "92" 280 "562429" "33:52" 2032 "VW35-39" 44.44 "F" 103 "PB stays at 00:30:45" 68
"281" "worcesterpitchcroft" "92" 281 "3298243" "34:08" 2048 "VW55-59" 53.03 "F" 104 "First Timer!" 23
"282" "worcesterpitchcroft" "92" 282 "332096" "34:09" 2049 "VW45-49" 48.51 "F" 105 "PB stays at 00:33:02" 130
"283" "worcesterpitchcroft" "92" 283 "5013095" "34:16" 2056 "SW20-24" 43.19 "F" 106 "New PB!" 10
"284" "worcesterpitchcroft" "92" 284 "4567433" "34:19" 2059 "JM11-14" 42.25 "M" 178 "New PB!" 12
"285" "worcesterpitchcroft" "92" 285 "5019735" "34:19" 2059 "VW40-44" 44.83 "F" 107 "New PB!" 23
"286" "worcesterpitchcroft" "92" 286 "3083026" "34:25" 2065 "VW60-64" 55.59 "F" 108 "PB stays at 00:30:31" 90
"287" "worcesterpitchcroft" "92" 287 "4322711" "34:34" 2074 "VW55-59" 51.69 "F" 109 "PB stays at 00:32:31" 62
"288" "worcesterpitchcroft" "92" 288 "937991" "34:49" 2089 "VW60-64" 56.53 "F" 110 "First Timer!" 37
"289" "worcesterpitchcroft" "92" 289 "5553762" "34:53" 2093 "VW45-49" 46.44 "F" 111 "PB stays at 00:32:37" 6
"290" "worcesterpitchcroft" "92" 290 "5552886" "34:54" 2094 "VW45-49" 45.94 "F" 112 "New PB!" 7
"291" "worcesterpitchcroft" "92" 291 "5656656" "35:02" 2102 "VW40-44" 44.24 "F" 113 "First Timer!" 1
"292" "worcesterpitchcroft" "92" 292 "5655107" "35:03" 2103 "VW40-44" 44.89 "F" 114 "First Timer!" 4
"293" "worcesterpitchcroft" "92" 293 "5519817" "35:07" 2107 "VW45-49" 46.61 "F" 115 "New PB!" 3
"294" "worcesterpitchcroft" "92" 294 "5627909" "35:10" 2110 "VW45-49" 47.11 "F" 116 "New PB!" 2
"295" "worcesterpitchcroft" "92" 295 NA NA NA NA NA NA NA NA NA
"296" "worcesterpitchcroft" "92" 296 "1192047" "35:53" 2153 "SW30-34" 41.29 "F" 117 "PB stays at 00:34:24" 18
"297" "worcesterpitchcroft" "92" 297 "4566118" "35:55" 2155 "VM70-74" 50.35 "M" 180 "PB stays at 00:32:58" 24
"298" "worcesterpitchcroft" "92" 298 "1155659" "36:02" 2162 "SW20-24" 41.07 "F" 118 "PB stays at 00:32:47" 9
"299" "worcesterpitchcroft" "92" 299 "5579007" "36:07" 2167 "VW45-49" 45.87 "F" 119 "PB stays at 00:34:26" 6
"300" "worcesterpitchcroft" "92" 300 "5641793" "36:26" 2186 "VW55-59" 49.04 "F" 120 "New PB!" 2
"301" "worcesterpitchcroft" "92" 301 "4069055" "36:27" 2187 "VW55-59" 49.66 "F" 121 "PB stays at 00:32:51" 60
"302" "worcesterpitchcroft" "92" 302 "5228950" "36:33" 2193 "VW65-69" 57.18 "F" 122 "New PB!" 12
"303" "worcesterpitchcroft" "92" 303 "3444208" "36:35" 2195 "VW50-54" 47.61 "F" 123 "PB stays at 00:36:05" 16
"304" "worcesterpitchcroft" "92" 304 "5300620" "36:35" 2195 "VM55-59" 43.46 "M" 181 "New PB!" 18
"305" "worcesterpitchcroft" "92" 305 "5608518" "36:47" 2207 "VW55-59" 50.57 "F" 124 "First Timer!" 1
"306" "worcesterpitchcroft" "92" 306 "4953853" "36:51" 2211 "VW55-59" 49.12 "F" 125 "New PB!" 26
"307" "worcesterpitchcroft" "92" 307 "4430080" "37:11" 2231 "VW50-54" 46.84 "F" 126 "New PB!" 3
"308" "worcesterpitchcroft" "92" 308 "5609227" "37:13" 2233 "VW55-59" 49.31 "F" 127 "New PB!" 2
"309" "worcesterpitchcroft" "92" 309 NA NA NA NA NA NA NA NA NA
"310" "worcesterpitchcroft" "92" 310 NA NA NA NA NA NA NA NA NA
"311" "worcesterpitchcroft" "92" 311 "5562324" "37:19" 2239 "VW50-54" 47.25 "F" 128 "New PB!" 4
"312" "worcesterpitchcroft" "92" 312 "1196779" "37:29" 2249 "VW35-39" 40.15 "F" 129 "First Timer!" 1
"313" "worcesterpitchcroft" "92" 313 "4029973" "37:31" 2251 "VW40-44" 41.63 "F" 130 "PB stays at 00:35:33" 49
"314" "worcesterpitchcroft" "92" 314 "5211803" "37:33" 2253 "SW25-29" 39.41 "F" 131 "PB stays at 00:36:50" 14
"315" "worcesterpitchcroft" "92" 315 "257664" "37:33" 2253 "VW40-44" 41.28 "F" 132 "PB stays at 00:32:41" 59
"316" "worcesterpitchcroft" "92" 316 "2644838" "37:44" 2264 "VW60-64" 51.41 "F" 133 "First Timer!" 1
"317" "worcesterpitchcroft" "92" 317 "3833262" "37:45" 2265 "VW60-64" 52.89 "F" 134 "PB stays at 00:36:06" 41
"318" "worcesterpitchcroft" "92" 318 "5630137" "38:59" 2339 "VW45-49" 41.98 "F" 135 "PB stays at 00:33:31" 6
"319" "worcesterpitchcroft" "92" 319 NA NA NA NA NA NA NA NA NA
"320" "worcesterpitchcroft" "92" 320 NA NA NA NA NA NA NA NA NA
"321" "worcesterpitchcroft" "92" 321 "5068338" "39:23" 2363 "VW45-49" 40.71 "F" 136 "PB stays at 00:39:15" 7
"322" "worcesterpitchcroft" "92" 322 "251415" "39:47" 2387 "VW65-69" 53.33 "F" 137 "First Timer!" 9
"323" "worcesterpitchcroft" "92" 323 "5567808" "40:14" 2414 "VW50-54" 42.71 "F" 138 "New PB!" 3
"324" "worcesterpitchcroft" "92" 324 "4876492" "40:19" 2419 "VW60-64" 47.46 "F" 139 "PB stays at 00:36:00" 8
"325" "worcesterpitchcroft" "92" 325 "3673315" "40:39" 2439 "VW40-44" 38.42 "F" 140 "New PB!" 15
"326" "worcesterpitchcroft" "92" 326 "5659249" "41:44" 2504 "JM11-14" 36.66 "M" 186 "First Timer!" 5
"327" "worcesterpitchcroft" "92" 327 "5659230" "41:46" 2506 "VW50-54" 41.14 "F" 141 "First Timer!" 5
"328" "worcesterpitchcroft" "92" 328 "4881725" "43:49" 2629 "VW60-64" 46.25 "F" 142 "PB stays at 00:43:27" 2
"329" "worcesterpitchcroft" "92" 329 "752909" "44:12" 2652 "VW45-49" 35.94 "F" 143 "PB stays at 00:40:24" 13
"330" "worcesterpitchcroft" "92" 330 "5312573" "45:35" 2735 "VM70-74" 39.67 "M" 187 "PB stays at 00:42:50" 4
"331" "worcesterpitchcroft" "92" 331 "28401" "45:47" 2747 "VM50-54" 33.02 "M" 188 "First Timer!" 343
"332" "worcesterpitchcroft" "92" 332 "75838" "45:48" 2748 "SW30-34" 32.46 "F" 144 "PB stays at 00:24:32" 109
