"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "ashton-court" "303" 1 "640234" "17:52" 1072 "SM25-29" 72.29 "M" 1 "PB stays at 00:17:42" 115
"2" "ashton-court" "303" 2 NA NA NA NA NA NA NA NA NA
"3" "ashton-court" "303" 3 "751560" "18:12" 1092 "JM11-14" 79.67 "M" 3 "New PB!" 25
"4" "ashton-court" "303" 4 "136869" "18:18" 1098 "SM25-29" 70.49 "M" 4 "PB stays at 00:17:19" 50
"5" "ashton-court" "303" 5 "3143299" "18:22" 1102 "SM25-29" 70.24 "M" 5 "New PB!" 30
"6" "ashton-court" "303" 6 "289203" "18:25" 1105 "SM30-34" 70.23 "M" 6 "PB stays at 00:18:07" 81
"7" "ashton-court" "303" 7 "3442815" "18:27" 1107 "VM45-49" 76.87 "M" 7 "First Timer!" 1
"8" "ashton-court" "303" 8 "2058890" "18:31" 1111 "SM30-34" 70.21 "M" 8 "New PB!" 10
"9" "ashton-court" "303" 9 "2878586" "18:32" 1112 "SM25-29" 69.6 "M" 9 "First Timer!" 2
"10" "ashton-court" "303" 10 "160396" "18:44" 1124 "SM30-34" 69.04 "M" 10 "PB stays at 00:18:21" 99
"11" "ashton-court" "303" 11 "180136" "18:49" 1129 "VM40-44" 74.76 "M" 11 "PB stays at 00:17:57" 88
"12" "ashton-court" "303" 12 "1114132" "18:51" 1131 "SM30-34" 69.23 "M" 12 "New PB!" 151
"13" "ashton-court" "303" 13 NA NA NA NA NA NA NA NA NA
"14" "ashton-court" "303" 14 "131778" "18:57" 1137 "VM40-44" 73.7 "M" 14 "PB stays at 00:18:10" 257
"15" "ashton-court" "303" 15 "963969" "19:04" 1144 "SM25-29" 67.74 "M" 15 "PB stays at 00:18:45" 140
"16" "ashton-court" "303" 16 "460644" "19:09" 1149 "VM45-49" 76.41 "M" 16 "PB stays at 00:18:42" 49
"17" "ashton-court" "303" 17 "1468023" "19:16" 1156 "VM35-39" 70.33 "M" 17 "PB stays at 00:19:05" 164
"18" "ashton-court" "303" 18 NA NA NA NA NA NA NA NA NA
"19" "ashton-court" "303" 19 "195993" "19:23" 1163 "VM55-59" 82.03 "M" 19 "PB stays at 00:19:10" 176
"20" "ashton-court" "303" 20 "519557" "19:23" 1163 "VM40-44" 70.94 "M" 20 "New PB!" 207
"21" "ashton-court" "303" 21 "3445624" "19:31" 1171 "SM30-34" 66.44 "M" 21 "First Timer!" 7
"22" "ashton-court" "303" 22 "245318" "19:33" 1173 "SM20-24" 65.98 "M" 22 "PB stays at 00:18:50" 157
"23" "ashton-court" "303" 23 "214199" "19:34" 1174 "SM30-34" 67.04 "M" 23 "PB stays at 00:18:58" 57
"24" "ashton-court" "303" 24 "201549" "19:36" 1176 "VM40-44" 70.15 "M" 24 "PB stays at 00:19:01" 38
"25" "ashton-court" "303" 25 NA NA NA NA NA NA NA NA NA
"26" "ashton-court" "303" 26 "1360860" "19:38" 1178 "VM45-49" 72.75 "M" 26 "PB stays at 00:19:14" 40
"27" "ashton-court" "303" 27 "252887" "19:39" 1179 "VM40-44" 71.59 "M" 27 "PB stays at 00:18:22" 268
"28" "ashton-court" "303" 28 "259137" "19:45" 1185 "SM30-34" 66.08 "M" 28 "PB stays at 00:19:12" 88
"29" "ashton-court" "303" 29 "2891293" "19:55" 1195 "JM15-17" 69.87 "M" 29 "New PB!" 51
"30" "ashton-court" "303" 30 "3416182" "19:57" 1197 "SM20-24" 64.66 "M" 30 "New PB!" 27
"31" "ashton-court" "303" 31 NA NA NA NA NA NA NA NA NA
"32" "ashton-court" "303" 32 "792174" "19:58" 1198 "SM30-34" 64.94 "M" 32 "PB stays at 00:19:51" 60
"33" "ashton-court" "303" 33 "1224840" "19:59" 1199 "SM20-24" 64.55 "M" 33 "PB stays at 00:19:24" 17
"34" "ashton-court" "303" 34 "1285279" "20:05" 1205 "VM35-39" 66.47 "M" 34 "PB stays at 00:19:50" 35
"35" "ashton-court" "303" 35 "250135" "20:07" 1207 "VW35-39" 75.23 "F" 1 "New PB!" 11
"36" "ashton-court" "303" 36 "409969" "20:11" 1211 "VM45-49" 70.77 "M" 35 "PB stays at 00:19:17" 204
"37" "ashton-court" "303" 37 "1552233" "20:15" 1215 "VM35-39" 66.42 "M" 36 "PB stays at 00:19:07" 96
"38" "ashton-court" "303" 38 "328558" "20:23" 1223 "VM40-44" 66.97 "M" 37 "First Timer!" 61
"39" "ashton-court" "303" 39 "172716" "20:26" 1226 "VM40-44" 68.35 "M" 38 "PB stays at 00:19:38" 131
"40" "ashton-court" "303" 40 "3176718" "20:28" 1228 "SM30-34" 63.19 "M" 39 "PB stays at 00:20:26" 7
"41" "ashton-court" "303" 41 "134464" "20:29" 1229 "VM50-54" 74.37 "M" 40 "PB stays at 00:19:00" 35
"42" "ashton-court" "303" 42 "1983045" "20:29" 1229 "JM15-17" 67.94 "M" 41 "New PB!" 80
"43" "ashton-court" "303" 43 "1029201" "20:31" 1231 "VM35-39" 64.66 "M" 42 "First Timer!" 62
"44" "ashton-court" "303" 44 "1083018" "20:36" 1236 "JM15-17" 67.56 "M" 43 "PB stays at 00:19:42" 32
"45" "ashton-court" "303" 45 "3453006" "20:37" 1237 "SM30-34" 62.73 "M" 44 "First Timer!" 2
"46" "ashton-court" "303" 46 "244455" "20:37" 1237 "VM35-39" 63.95 "M" 45 "PB stays at 00:20:10" 22
"47" "ashton-court" "303" 47 "1121032" "20:42" 1242 "VM40-44" 67.47 "M" 46 "First Timer!" 15
"48" "ashton-court" "303" 48 "751564" "20:45" 1245 "VM40-44" 67.31 "M" 47 "New PB!" 21
"49" "ashton-court" "303" 49 "3411635" "20:46" 1246 "VM40-44" 65.73 "M" 48 "New PB!" 5
"50" "ashton-court" "303" 50 "901224" "20:49" 1249 "SM25-29" 61.97 "M" 49 "PB stays at 00:20:20" 15
"51" "ashton-court" "303" 51 "406510" "20:52" 1252 "SM30-34" 62.86 "M" 50 "PB stays at 00:19:16" 191
"52" "ashton-court" "303" 52 "164546" "20:52" 1252 "VM55-59" 76.2 "M" 51 "PB stays at 00:19:58" 167
"53" "ashton-court" "303" 53 "1609562" "21:06" 1266 "SM30-34" 61.3 "M" 52 "New PB!" 96
"54" "ashton-court" "303" 54 "3276963" "21:07" 1267 "SM25-29" 61.17 "M" 53 "New PB!" 5
"55" "ashton-court" "303" 55 "265958" "21:08" 1268 "JW11-14" 74.37 "F" 2 "PB stays at 00:20:50" 31
"56" "ashton-court" "303" 56 "2893961" "21:08" 1268 "SM30-34" 61.2 "M" 54 "New PB!" 16
"57" "ashton-court" "303" 57 "2872955" "21:10" 1270 "SM20-24" 60.94 "M" 55 "New PB!" 5
"58" "ashton-court" "303" 58 "2127231" "21:11" 1271 "SM25-29" 60.98 "M" 56 "New PB!" 16
"59" "ashton-court" "303" 59 "478278" "21:11" 1271 "VM35-39" 63.02 "M" 57 "PB stays at 00:19:20" 131
"60" "ashton-court" "303" 60 "2744569" "21:14" 1274 "VM60-64" 78.26 "M" 58 "New PB!" 12
"61" "ashton-court" "303" 61 "1345964" "21:15" 1275 "VM50-54" 69.96 "M" 59 "New PB!" 3
"62" "ashton-court" "303" 62 "165821" "21:16" 1276 "VM40-44" 65.13 "M" 60 "PB stays at 00:18:07" 164
"63" "ashton-court" "303" 63 "970883" "21:17" 1277 "VM45-49" 67.66 "M" 61 "New PB!" 16
"64" "ashton-court" "303" 64 "138470" "21:18" 1278 "VM45-49" 68.15 "M" 62 "PB stays at 00:20:03" 397
"65" "ashton-court" "303" 65 "260212" "21:19" 1279 "SM18-19" 61.85 "M" 63 "PB stays at 00:19:24" 265
"66" "ashton-court" "303" 66 "1518812" "21:21" 1281 "SM20-24" 60.42 "M" 64 "PB stays at 00:20:51" 25
"67" "ashton-court" "303" 67 "3422369" "21:22" 1282 "JM11-14" 66.38 "M" 65 "PB stays at 00:19:52" 11
"68" "ashton-court" "303" 68 "165673" "21:29" 1289 "SM30-34" 60.2 "M" 66 "New PB!" 147
"69" "ashton-court" "303" 69 "153959" "21:29" 1289 "SM20-24" 60.05 "M" 67 "PB stays at 00:20:14" 364
"70" "ashton-court" "303" 70 "1338944" "21:30" 1290 "VM50-54" 69.69 "M" 68 "PB stays at 00:20:59" 166
"71" "ashton-court" "303" 71 "128370" "21:32" 1292 "SM30-34" 60.37 "M" 69 "PB stays at 00:20:23" 34
"72" "ashton-court" "303" 72 NA NA NA NA NA NA NA NA NA
"73" "ashton-court" "303" 73 "250916" "21:34" 1294 "VW35-39" 69.78 "F" 3 "PB stays at 00:20:15" 257
"74" "ashton-court" "303" 74 "226231" "21:35" 1295 "VM45-49" 67.26 "M" 71 "New PB!" 150
"75" "ashton-court" "303" 75 "3234895" "21:42" 1302 "SM20-24" 60.06 "M" 72 "New PB!" 2
"76" "ashton-court" "303" 76 "3224862" "21:45" 1305 "VM35-39" 61.84 "M" 73 "New PB!" 15
"77" "ashton-court" "303" 77 "3173870" "21:49" 1309 "SM30-34" 59.43 "M" 74 "New PB!" 11
"78" "ashton-court" "303" 78 "291481" "21:50" 1310 "SM25-29" 59.16 "M" 75 "PB stays at 00:19:05" 33
"79" "ashton-court" "303" 79 "3330276" "21:52" 1312 "SM30-34" 59.3 "M" 76 "First Timer!" 2
"80" "ashton-court" "303" 80 "777919" "21:53" 1313 "VM55-59" 72.66 "M" 77 "PB stays at 00:21:46" 55
"81" "ashton-court" "303" 81 "2909133" "21:55" 1315 "SM30-34" 59.16 "M" 78 "First Timer!" 14
"82" "ashton-court" "303" 82 "584653" "21:55" 1315 "VM40-44" 62.28 "M" 79 "PB stays at 00:19:31" 185
"83" "ashton-court" "303" 83 "2731704" "21:58" 1318 "JW11-14" 71.55 "F" 4 "New PB!" 2
"84" "ashton-court" "303" 84 "366007" "22:05" 1325 "VM55-59" 70.19 "M" 80 "PB stays at 00:22:05" 122
"85" "ashton-court" "303" 85 "140123" "22:06" 1326 "VM55-59" 70.74 "M" 81 "PB stays at 00:19:04" 296
"86" "ashton-court" "303" 86 "1339521" "22:08" 1328 "VM45-49" 65.06 "M" 82 "New PB!" 168
"87" "ashton-court" "303" 87 "1876930" "22:08" 1328 "VM50-54" 67.17 "M" 83 "PB stays at 00:20:48" 130
"88" "ashton-court" "303" 88 "215968" "22:10" 1330 "JW11-14" 72.03 "F" 5 "PB stays at 00:20:54" 101
"89" "ashton-court" "303" 89 "1246416" "22:16" 1336 "VM50-54" 67.89 "M" 84 "New PB!" 147
"90" "ashton-court" "303" 90 "519868" "22:17" 1337 "VW40-44" 68.66 "F" 6 "PB stays at 00:21:19" 209
"91" "ashton-court" "303" 91 "3027287" "22:20" 1340 "VM35-39" 59.03 "M" 85 "First Timer!" 2
"92" "ashton-court" "303" 92 "284338" "22:22" 1342 "SM20-24" 57.68 "M" 86 "PB stays at 00:21:10" 113
"93" "ashton-court" "303" 93 NA NA NA NA NA NA NA NA NA
"94" "ashton-court" "303" 94 "3045156" "22:24" 1344 "SM30-34" 58.56 "M" 88 "New PB!" 21
"95" "ashton-court" "303" 95 "1994945" "22:24" 1344 "SM25-29" 57.59 "M" 89 "New PB!" 11
"96" "ashton-court" "303" 96 "1154015" "22:25" 1345 "SW20-24" 66.02 "F" 7 "PB stays at 00:22:05" 109
"97" "ashton-court" "303" 97 "3448854" "22:27" 1347 "SM25-29" 57.46 "M" 90 "First Timer!" 2
"98" "ashton-court" "303" 98 "2821934" "22:32" 1352 "SW20-24" 65.68 "F" 8 "PB stays at 00:22:18" 34
"99" "ashton-court" "303" 99 "89992" "22:34" 1354 "SM30-34" 57.61 "M" 91 "PB stays at 00:21:22" 36
"100" "ashton-court" "303" 100 "3112865" "22:37" 1357 "SM30-34" 57.48 "M" 92 "New PB!" 14
"101" "ashton-court" "303" 101 "149236" "22:39" 1359 "SM30-34" 57.91 "M" 93 "PB stays at 00:20:45" 9
"102" "ashton-court" "303" 102 "217224" "22:40" 1360 "SM30-34" 57.35 "M" 94 "PB stays at 00:19:54" 157
"103" "ashton-court" "303" 103 "1729113" "22:43" 1363 "SM20-24" 57.37 "M" 95 "First Timer!" 20
"104" "ashton-court" "303" 104 "244454" "22:44" 1364 "SW25-29" 65.1 "F" 9 "PB stays at 00:19:32" 129
"105" "ashton-court" "303" 105 "613521" "22:45" 1365 "VM55-59" 69.89 "M" 96 "PB stays at 00:22:15" 38
"106" "ashton-court" "303" 106 "580464" "22:45" 1365 "VM45-49" 63.3 "M" 97 "PB stays at 00:22:15" 23
"107" "ashton-court" "303" 107 "1936284" "22:46" 1366 "VM35-39" 59.52 "M" 98 "First Timer!" 34
"108" "ashton-court" "303" 108 "3335478" "22:48" 1368 "SM30-34" 56.87 "M" 99 "First Timer!" 8
"109" "ashton-court" "303" 109 "141866" "22:48" 1368 "SM25-29" 56.58 "M" 100 "PB stays at 00:21:34" 72
"110" "ashton-court" "303" 110 "2813674" "22:53" 1373 "SM30-34" 57.32 "M" 101 "PB stays at 00:21:38" 31
"111" "ashton-court" "303" 111 "867301" "22:55" 1375 "SM18-19" 58.18 "M" 102 "PB stays at 00:21:55" 31
"112" "ashton-court" "303" 112 "190865" "22:56" 1376 "VM45-49" 63.3 "M" 103 "PB stays at 00:22:29" 108
"113" "ashton-court" "303" 113 "2491567" "22:59" 1379 "JM11-14" 61.71 "M" 104 "PB stays at 00:21:35" 27
"114" "ashton-court" "303" 114 "2639352" "23:03" 1383 "SM20-24" 56.18 "M" 105 "PB stays at 00:21:51" 23
"115" "ashton-court" "303" 115 "3003932" "23:05" 1385 "SM30-34" 56.03 "M" 106 "First Timer!" 8
"116" "ashton-court" "303" 116 NA NA NA NA NA NA NA NA NA
"117" "ashton-court" "303" 117 "1949706" "23:06" 1386 "JM11-14" 64.36 "M" 108 "New PB!" 9
"118" "ashton-court" "303" 118 "1255901" "23:08" 1388 "SW30-34" 64.12 "F" 10 "PB stays at 00:22:36" 45
"119" "ashton-court" "303" 119 "2518184" "23:10" 1390 "SM30-34" 56.33 "M" 109 "New PB!" 25
"120" "ashton-court" "303" 120 "1331183" "23:14" 1394 "SW25-29" 63.7 "F" 11 "PB stays at 00:22:34" 89
"121" "ashton-court" "303" 121 "511487" "23:15" 1395 "VW50-54" 72.97 "F" 12 "PB stays at 00:22:59" 135
"122" "ashton-court" "303" 122 "3126536" "23:19" 1399 "SM30-34" 55.47 "M" 110 "PB stays at 00:21:42" 31
"123" "ashton-court" "303" 123 NA NA NA NA NA NA NA NA NA
"124" "ashton-court" "303" 124 "2216142" "23:20" 1400 "VM65-69" 73.93 "M" 112 "PB stays at 00:22:31" 149
"125" "ashton-court" "303" 125 "3002894" "23:23" 1403 "JM15-17" 58.59 "M" 113 "New PB!" 13
"126" "ashton-court" "303" 126 "215967" "23:23" 1403 "VM50-54" 63.08 "M" 114 "PB stays at 00:21:43" 109
"127" "ashton-court" "303" 127 "1697306" "23:25" 1405 "SM25-29" 55.09 "M" 115 "PB stays at 00:22:52" 92
"128" "ashton-court" "303" 128 "1622429" "23:25" 1405 "SM25-29" 55.09 "M" 116 "PB stays at 00:22:12" 18
"129" "ashton-court" "303" 129 "1573523" "23:26" 1406 "VW50-54" 73.33 "F" 13 "PB stays at 00:23:06" 65
"130" "ashton-court" "303" 130 "2026060" "23:27" 1407 "SM20-24" 55.01 "M" 117 "PB stays at 00:22:50" 12
"131" "ashton-court" "303" 131 "157489" "23:28" 1408 "SW20-24" 63.07 "F" 14 "New PB!" 137
"132" "ashton-court" "303" 132 NA NA NA NA NA NA NA NA NA
"133" "ashton-court" "303" 133 "1550137" "23:34" 1414 "VW45-49" 67.4 "F" 15 "PB stays at 00:23:18" 108
"134" "ashton-court" "303" 134 "141392" "23:35" 1415 "VM55-59" 67.42 "M" 119 "PB stays at 00:22:30" 241
"135" "ashton-court" "303" 135 "2970841" "23:37" 1417 "SM20-24" 54.62 "M" 120 "PB stays at 00:22:53" 16
"136" "ashton-court" "303" 136 "2484391" "23:38" 1418 "SM20-24" 54.58 "M" 121 "PB stays at 00:23:02" 6
"137" "ashton-court" "303" 137 "1870418" "23:42" 1422 "SM25-29" 54.43 "M" 122 "PB stays at 00:22:24" 47
"138" "ashton-court" "303" 138 "139623" "23:45" 1425 "VM45-49" 61.12 "M" 123 "PB stays at 00:20:29" 108
"139" "ashton-court" "303" 139 "2169" "23:50" 1430 "VM65-69" 71.05 "M" 124 "PB stays at 00:21:43" 72
"140" "ashton-court" "303" 140 "3450689" "23:51" 1431 "VM50-54" 62.82 "M" 125 "First Timer!" 1
"141" "ashton-court" "303" 141 "3265189" "23:51" 1431 "SM25-29" 54.09 "M" 126 "New PB!" 5
"142" "ashton-court" "303" 142 "141493" "23:55" 1435 "SM20-24" 53.94 "M" 127 "PB stays at 00:18:39" 234
"143" "ashton-court" "303" 143 "1949719" "23:57" 1437 "VM45-49" 59.22 "M" 128 "PB stays at 00:21:38" 32
"144" "ashton-court" "303" 144 "3449861" "23:57" 1437 "SM20-24" 53.86 "M" 129 "First Timer!" 1
"145" "ashton-court" "303" 145 "2518959" "24:00" 1440 "VM45-49" 59.51 "M" 130 "New PB!" 30
"146" "ashton-court" "303" 146 "143090" "24:01" 1441 "VM55-59" 63.98 "M" 131 "PB stays at 00:22:03" 224
"147" "ashton-court" "303" 147 "1864529" "24:03" 1443 "VM45-49" 60.85 "M" 132 "PB stays at 00:22:56" 135
"148" "ashton-court" "303" 148 "1450403" "24:08" 1448 "VM50-54" 61.12 "M" 133 "PB stays at 00:23:51" 145
"149" "ashton-court" "303" 149 NA NA NA NA NA NA NA NA NA
"150" "ashton-court" "303" 150 "1348824" "24:10" 1450 "VW35-39" 62.28 "F" 16 "PB stays at 00:23:23" 85
"151" "ashton-court" "303" 151 "2490044" "24:12" 1452 "VM45-49" 59.5 "M" 135 "New PB!" 50
"152" "ashton-court" "303" 152 "2166898" "24:17" 1457 "SM30-34" 53.53 "M" 136 "New PB!" 15
"153" "ashton-court" "303" 153 "1255911" "24:18" 1458 "VM35-39" 54.94 "M" 137 "PB stays at 00:22:56" 66
"154" "ashton-court" "303" 154 "3448358" "24:19" 1459 "SM25-29" 53.05 "M" 138 "First Timer!" 5
"155" "ashton-court" "303" 155 "326495" "24:22" 1462 "VW35-39" 61.35 "F" 17 "New PB!" 16
"156" "ashton-court" "303" 156 "2297132" "24:23" 1463 "VM55-59" 65.21 "M" 139 "New PB!" 30
"157" "ashton-court" "303" 157 "1814283" "24:24" 1464 "VW35-39" 62.02 "F" 18 "PB stays at 00:23:11" 142
"158" "ashton-court" "303" 158 "3439292" "24:30" 1470 "SM30-34" 53.06 "M" 140 "First Timer!" 2
"159" "ashton-court" "303" 159 "410021" "24:30" 1470 "JM11-14" 60.68 "M" 141 "PB stays at 00:19:42" 106
"160" "ashton-court" "303" 160 "755827" "24:31" 1471 "VW65-69" 83.96 "F" 19 "PB stays at 00:24:10" 81
"161" "ashton-court" "303" 161 "2637390" "24:32" 1472 "VM40-44" 56.93 "M" 142 "PB stays at 00:23:52" 71
"162" "ashton-court" "303" 162 "3417336" "24:33" 1473 "SM20-24" 52.75 "M" 143 "First Timer!" 2
"163" "ashton-court" "303" 163 "423794" "24:34" 1474 "VM45-49" 58.62 "M" 144 "New PB!" 2
"164" "ashton-court" "303" 164 "1343505" "24:34" 1474 "SM20-24" 53.05 "M" 145 "First Timer!" 4
"165" "ashton-court" "303" 165 NA NA NA NA NA NA NA NA NA
"166" "ashton-court" "303" 166 "2040094" "24:35" 1475 "VM45-49" 59.05 "M" 147 "New PB!" 69
"167" "ashton-court" "303" 167 "206825" "24:36" 1476 "VM60-64" 66.94 "M" 148 "PB stays at 00:23:01" 198
"168" "ashton-court" "303" 168 "27643" "24:37" 1477 "SW30-34" 60.26 "F" 20 "PB stays at 00:23:16" 37
"169" "ashton-court" "303" 169 "1926626" "24:38" 1478 "VM60-64" 66.24 "M" 149 "PB stays at 00:24:16" 21
"170" "ashton-court" "303" 170 "3341995" "24:40" 1480 "VM35-39" 54.53 "M" 150 "New PB!" 4
"171" "ashton-court" "303" 171 "1783195" "24:43" 1483 "VW35-39" 60.89 "F" 21 "PB stays at 00:24:13" 19
"172" "ashton-court" "303" 172 "31154" "24:45" 1485 "VM45-49" 58.65 "M" 151 "New PB!" 152
"173" "ashton-court" "303" 173 "398596" "24:49" 1489 "VM55-59" 62.46 "M" 152 "PB stays at 00:23:31" 94
"174" "ashton-court" "303" 174 "1271043" "24:52" 1492 "SM30-34" 52.75 "M" 153 "PB stays at 00:24:18" 52
"175" "ashton-court" "303" 175 "1820396" "24:55" 1495 "VM55-59" 62.21 "M" 154 "New PB!" 39
"176" "ashton-court" "303" 176 "1348817" "24:55" 1495 "VM35-39" 53.98 "M" 155 "PB stays at 00:17:56" 137
"177" "ashton-court" "303" 177 "2559710" "24:56" 1496 "SM30-34" 52.14 "M" 156 "PB stays at 00:23:46" 29
"178" "ashton-court" "303" 178 "1415846" "24:57" 1497 "SM25-29" 51.7 "M" 157 "PB stays at 00:23:04" 92
"179" "ashton-court" "303" 179 "2612422" "24:57" 1497 "VW35-39" 59.92 "F" 22 "New PB!" 54
"180" "ashton-court" "303" 180 "1065822" "25:01" 1501 "VW40-44" 61.49 "F" 23 "First Timer!" 96
"181" "ashton-court" "303" 181 "131621" "25:01" 1501 "VW55-59" 74.35 "F" 24 "PB stays at 00:22:25" 326
"182" "ashton-court" "303" 182 "1648453" "25:03" 1503 "VW35-39" 60.68 "F" 25 "PB stays at 00:24:20" 19
"183" "ashton-court" "303" 183 "3320479" "25:03" 1503 "SM25-29" 51.5 "M" 158 "New PB!" 6
"184" "ashton-court" "303" 184 "3377359" "25:05" 1505 "SM25-29" 51.43 "M" 159 "New PB!" 2
"185" "ashton-court" "303" 185 "1798537" "25:06" 1506 "VM40-44" 54.78 "M" 160 "First Timer!" 13
"186" "ashton-court" "303" 186 "353933" "25:07" 1507 "VM45-49" 56.87 "M" 161 "PB stays at 00:22:20" 62
"187" "ashton-court" "303" 187 "3398861" "25:08" 1508 "JM11-14" 59.15 "M" 162 "First Timer!" 9
"188" "ashton-court" "303" 188 NA NA NA NA NA NA NA NA NA
"189" "ashton-court" "303" 189 "3232511" "25:12" 1512 "SM20-24" 51.19 "M" 164 "New PB!" 32
"190" "ashton-court" "303" 190 "767053" "25:12" 1512 "VM55-59" 61.51 "M" 165 "PB stays at 00:24:16" 34
"191" "ashton-court" "303" 191 "2513709" "25:15" 1515 "VM50-54" 60.33 "M" 166 "New PB!" 45
"192" "ashton-court" "303" 192 NA NA NA NA NA NA NA NA NA
"193" "ashton-court" "303" 193 "2381773" "25:24" 1524 "SW20-24" 58.27 "F" 26 "PB stays at 00:24:06" 6
"194" "ashton-court" "303" 194 "3398838" "25:25" 1525 "VM50-54" 59.48 "M" 168 "First Timer!" 8
"195" "ashton-court" "303" 195 "3346681" "25:26" 1526 "SW25-29" 58.19 "F" 27 "New PB!" 12
"196" "ashton-court" "303" 196 "2245278" "25:27" 1527 "VM45-49" 56.12 "M" 169 "PB stays at 00:25:07" 40
"197" "ashton-court" "303" 197 "3420276" "25:29" 1529 "VW35-39" 58.86 "F" 28 "New PB!" 2
"198" "ashton-court" "303" 198 "210422" "25:30" 1530 "SW20-24" 58.04 "F" 29 "PB stays at 00:24:20" 18
"199" "ashton-court" "303" 199 "1451541" "25:32" 1532 "SW25-29" 57.96 "F" 30 "PB stays at 00:24:50" 118
"200" "ashton-court" "303" 200 "3144064" "25:32" 1532 "SW20-24" 57.96 "F" 31 "New PB!" 3
"201" "ashton-court" "303" 201 "3350600" "25:35" 1535 "VM60-64" 64.95 "M" 170 "New PB!" 61
"202" "ashton-court" "303" 202 "1576244" "25:38" 1538 "SW20-24" 57.74 "F" 32 "PB stays at 00:24:26" 161
"203" "ashton-court" "303" 203 "2514782" "25:39" 1539 "SW25-29" 57.7 "F" 33 "PB stays at 00:24:26" 90
"204" "ashton-court" "303" 204 "1318611" "25:42" 1542 "VM50-54" 58.3 "M" 171 "PB stays at 00:23:42" 145
"205" "ashton-court" "303" 205 "1930142" "25:43" 1543 "VW35-39" 58.13 "F" 34 "PB stays at 00:24:52" 63
"206" "ashton-court" "303" 206 "130260" "25:44" 1544 "VW50-54" 66.77 "F" 35 "PB stays at 00:23:56" 173
"207" "ashton-court" "303" 207 "1748753" "25:45" 1545 "VW40-44" 59.74 "F" 36 "PB stays at 00:23:37" 45
"208" "ashton-court" "303" 208 "2177076" "25:46" 1546 "SM30-34" 50.19 "M" 172 "New PB!" 12
"209" "ashton-court" "303" 209 "244606" "25:49" 1549 "VW50-54" 67.46 "F" 37 "PB stays at 00:25:38" 107
"210" "ashton-court" "303" 210 "130383" "25:51" 1551 "VM50-54" 57.51 "M" 173 "PB stays at 00:23:15" 73
"211" "ashton-court" "303" 211 "3013808" "25:55" 1555 "VW40-44" 59.81 "F" 38 "New PB!" 33
"212" "ashton-court" "303" 212 "147492" "25:58" 1558 "VW45-49" 63.8 "F" 39 "PB stays at 00:24:01" 317
"213" "ashton-court" "303" 213 "3436237" "25:59" 1559 "VM35-39" 52.15 "M" 174 "First Timer!" 1
"214" "ashton-court" "303" 214 "139088" "26:01" 1561 "VW35-39" 57.66 "F" 40 "PB stays at 00:24:48" 247
"215" "ashton-court" "303" 215 "858425" "26:01" 1561 "SW25-29" 56.89 "F" 41 "PB stays at 00:19:50" 115
"216" "ashton-court" "303" 216 NA NA NA NA NA NA NA NA NA
"217" "ashton-court" "303" 217 "1126949" "26:05" 1565 "JM10" 62.68 "M" 176 "PB stays at 00:25:09" 42
"218" "ashton-court" "303" 218 "977432" "26:06" 1566 "VM45-49" 54.73 "M" 177 "PB stays at 00:24:46" 119
"219" "ashton-court" "303" 219 "382241" "26:07" 1567 "VM55-59" 58.84 "M" 178 "PB stays at 00:24:38" 298
"220" "ashton-court" "303" 220 "1892897" "26:09" 1569 "SM30-34" 49.9 "M" 179 "PB stays at 00:25:42" 86
"221" "ashton-court" "303" 221 "2952533" "26:17" 1577 "VW35-39" 57.83 "F" 42 "New PB!" 5
"222" "ashton-court" "303" 222 "1234783" "26:19" 1579 "VM40-44" 52.63 "M" 180 "PB stays at 00:24:04" 100
"223" "ashton-court" "303" 223 "326490" "26:21" 1581 "VM35-39" 50.03 "M" 181 "PB stays at 00:19:16" 106
"224" "ashton-court" "303" 224 "1943095" "26:23" 1583 "VM55-59" 58.24 "M" 182 "PB stays at 00:25:50" 19
"225" "ashton-court" "303" 225 "3401897" "26:24" 1584 "SM25-29" 48.86 "M" 183 "PB stays at 00:24:16" 23
"226" "ashton-court" "303" 226 "3050179" "26:28" 1588 "SM25-29" 48.74 "M" 184 "PB stays at 00:24:32" 31
"227" "ashton-court" "303" 227 "3422396" "26:29" 1589 "JM11-14" 56.14 "M" 185 "First Timer!" 5
"228" "ashton-court" "303" 228 "135876" "26:30" 1590 "VM50-54" 56.54 "M" 186 "PB stays at 00:22:44" 6
"229" "ashton-court" "303" 229 "277140" "26:32" 1592 "SW20-24" 55.78 "F" 43 "First Timer!" 25
"230" "ashton-court" "303" 230 "2785514" "26:32" 1592 "SM18-19" 50.25 "M" 187 "PB stays at 00:22:53" 52
"231" "ashton-court" "303" 231 "1684721" "26:37" 1597 "SW20-24" 55.6 "F" 44 "First Timer!" 19
"232" "ashton-court" "303" 232 "258815" "26:39" 1599 "VM40-44" 51.59 "M" 188 "PB stays at 00:23:06" 305
"233" "ashton-court" "303" 233 "154228" "26:40" 1600 "VM60-64" 60.13 "M" 189 "PB stays at 00:23:47" 290
"234" "ashton-court" "303" 234 "2420013" "26:41" 1601 "SW25-29" 55.47 "F" 45 "PB stays at 00:25:28" 14
"235" "ashton-court" "303" 235 "392587" "26:42" 1602 "SW30-34" 55.49 "F" 46 "New PB!" 24
"236" "ashton-court" "303" 236 "253709" "26:42" 1602 "SW25-29" 55.43 "F" 47 "New PB!" 109
"237" "ashton-court" "303" 237 "2285177" "26:43" 1603 "SW20-24" 55.4 "F" 48 "New PB!" 42
"238" "ashton-court" "303" 238 "1336815" "26:44" 1604 "SW25-29" 55.36 "F" 49 "PB stays at 00:25:51" 124
"239" "ashton-court" "303" 239 "2064645" "26:47" 1607 "VW50-54" 64.16 "F" 50 "PB stays at 00:26:02" 68
"240" "ashton-court" "303" 240 "2798138" "26:51" 1611 "VM55-59" 57.73 "M" 190 "PB stays at 00:25:01" 19
"241" "ashton-court" "303" 241 "260037" "26:55" 1615 "VW55-59" 69.1 "F" 51 "PB stays at 00:25:02" 134
"242" "ashton-court" "303" 242 "2911074" "26:56" 1616 "VM65-69" 64.73 "M" 191 "PB stays at 00:26:26" 27
"243" "ashton-court" "303" 243 "201983" "26:57" 1617 "VW40-44" 58.38 "F" 52 "PB stays at 00:22:25" 113
"244" "ashton-court" "303" 244 "3187698" "26:58" 1618 "SM25-29" 47.84 "M" 192 "PB stays at 00:26:32" 15
"245" "ashton-court" "303" 245 "3443452" "27:01" 1621 "VW50-54" 63.6 "F" 53 "First Timer!" 6
"246" "ashton-court" "303" 246 "979433" "27:02" 1622 "VM45-49" 54.13 "M" 193 "PB stays at 00:26:23" 28
"247" "ashton-court" "303" 247 "3373752" "27:03" 1623 "VM55-59" 57.79 "M" 194 "New PB!" 18
"248" "ashton-court" "303" 248 "115834" "27:05" 1625 "VM35-39" 49.66 "M" 195 "PB stays at 00:26:48" 14
"249" "ashton-court" "303" 249 "1861686" "27:06" 1626 "VW60-64" 71.59 "F" 54 "New PB!" 45
"250" "ashton-court" "303" 250 "2844344" "27:09" 1629 "JM10" 60.22 "M" 196 "PB stays at 00:27:01" 21
"251" "ashton-court" "303" 251 "403020" "27:09" 1629 "VM40-44" 51.81 "M" 197 "PB stays at 00:23:11" 22
"252" "ashton-court" "303" 252 "154165" "27:10" 1630 "VM60-64" 60.61 "M" 198 "PB stays at 00:22:33" 42
"253" "ashton-court" "303" 253 "670359" "27:11" 1631 "SW30-34" 54.81 "F" 55 "PB stays at 00:23:59" 168
"254" "ashton-court" "303" 254 "604201" "27:13" 1633 "VM50-54" 54.62 "M" 199 "New PB!" 43
"255" "ashton-court" "303" 255 "1239262" "27:15" 1635 "VW45-49" 60.06 "F" 56 "PB stays at 00:24:52" 20
"256" "ashton-court" "303" 256 "3310361" "27:16" 1636 "SM20-24" 47.31 "M" 200 "First Timer!" 2
"257" "ashton-court" "303" 257 "2250591" "27:18" 1638 "VM35-39" 48.29 "M" 201 "PB stays at 00:25:01" 24
"258" "ashton-court" "303" 258 "2064506" "27:19" 1639 "JW11-14" 58.45 "F" 57 "PB stays at 00:22:53" 123
"259" "ashton-court" "303" 259 "255287" "27:21" 1641 "VM60-64" 59.17 "M" 202 "PB stays at 00:27:07" 242
"260" "ashton-court" "303" 260 NA NA NA NA NA NA NA NA NA
"261" "ashton-court" "303" 261 "728270" "27:23" 1643 "JM15-17" 50.82 "F" 204 "PB stays at 00:26:13" 32
"262" "ashton-court" "303" 262 "3453180" "27:27" 1647 "VM35-39" 48.03 "M" 205 "First Timer!" 1
"263" "ashton-court" "303" 263 "2648100" "27:28" 1648 "SW20-24" 53.88 "F" 58 "PB stays at 00:26:15" 29
"264" "ashton-court" "303" 264 "3453240" "27:29" 1649 "SM30-34" 47.73 "M" 206 "First Timer!" 1
"265" "ashton-court" "303" 265 NA NA NA NA NA NA NA NA NA
"266" "ashton-court" "303" 266 NA NA NA NA NA NA NA NA NA
"267" "ashton-court" "303" 267 "728265" "27:33" 1653 "VW45-49" 58.2 "F" 59 "PB stays at 00:26:30" 54
"268" "ashton-court" "303" 268 "1957929" "27:34" 1654 "JW11-14" 57.01 "F" 60 "PB stays at 00:27:05" 124
"269" "ashton-court" "303" 269 "251962" "27:37" 1657 "VM50-54" 55.16 "M" 209 "PB stays at 00:26:23" 189
"270" "ashton-court" "303" 270 "2934771" "27:37" 1657 "SW20-24" 53.59 "F" 61 "First Timer!" 12
"271" "ashton-court" "303" 271 "571331" "27:39" 1659 "VM55-59" 55.58 "M" 210 "PB stays at 00:27:30" 61
"272" "ashton-court" "303" 272 "168465" "27:40" 1660 "VW45-49" 59.16 "F" 62 "PB stays at 00:25:42" 258
"273" "ashton-court" "303" 273 NA NA NA NA NA NA NA NA NA
"274" "ashton-court" "303" 274 "1424455" "27:45" 1665 "VM60-64" 58.32 "M" 212 "PB stays at 00:26:08" 91
"275" "ashton-court" "303" 275 "2980279" "27:46" 1666 "SM20-24" 46.46 "M" 213 "New PB!" 3
"276" "ashton-court" "303" 276 NA NA NA NA NA NA NA NA NA
"277" "ashton-court" "303" 277 "821528" "27:50" 1670 "VM45-49" 51.74 "M" 215 "PB stays at 00:23:50" 141
"278" "ashton-court" "303" 278 "1826374" "27:52" 1672 "SW30-34" 53.17 "F" 63 "PB stays at 00:24:11" 47
"279" "ashton-court" "303" 279 "3263283" "27:55" 1675 "SM30-34" 46.45 "M" 216 "New PB!" 8
"280" "ashton-court" "303" 280 "1144745" "27:56" 1676 "SM30-34" 46.96 "M" 217 "PB stays at 00:22:54" 142
"281" "ashton-court" "303" 281 "719399" "27:57" 1677 "SW25-29" 52.95 "F" 64 "PB stays at 00:27:32" 9
"282" "ashton-court" "303" 282 "3432509" "28:00" 1680 "SW20-24" 52.86 "F" 65 "First Timer!" 4
"283" "ashton-court" "303" 283 NA NA NA NA NA NA NA NA NA
"284" "ashton-court" "303" 284 "2797748" "28:06" 1686 "VM40-44" 49.29 "M" 219 "First Timer!" 46
"285" "ashton-court" "303" 285 "749222" "28:09" 1689 "VM35-39" 48.13 "M" 220 "PB stays at 00:23:31" 59
"286" "ashton-court" "303" 286 "352107" "28:10" 1690 "VW60-64" 67.93 "F" 66 "PB stays at 00:26:55" 81
"287" "ashton-court" "303" 287 "1821483" "28:11" 1691 "VM35-39" 46.78 "M" 221 "PB stays at 00:26:42" 94
"288" "ashton-court" "303" 288 "133925" "28:11" 1691 "VM40-44" 48.43 "M" 222 "PB stays at 00:21:07" 197
"289" "ashton-court" "303" 289 "2419442" "28:12" 1692 "SM20-24" 45.92 "M" 223 "PB stays at 00:24:35" 57
"290" "ashton-court" "303" 290 "3283851" "28:13" 1693 "VW35-39" 53.87 "F" 67 "New PB!" 10
"291" "ashton-court" "303" 291 "2419103" "28:14" 1694 "SW20-24" 52.42 "F" 68 "PB stays at 00:26:49" 28
"292" "ashton-court" "303" 292 "3414049" "28:17" 1697 "SW25-29" 52.33 "F" 69 "New PB!" 4
"293" "ashton-court" "303" 293 "2138495" "28:19" 1699 "VM55-59" 54.27 "M" 224 "PB stays at 00:27:34" 94
"294" "ashton-court" "303" 294 "3254537" "28:20" 1700 "VW40-44" 55.12 "F" 70 "PB stays at 00:27:14" 18
"295" "ashton-court" "303" 295 "961129" "28:21" 1701 "VW45-49" 56.55 "F" 71 "New PB!" 36
"296" "ashton-court" "303" 296 NA NA NA NA NA NA NA NA NA
"297" "ashton-court" "303" 297 "2419848" "28:22" 1702 "VW35-39" 52.88 "F" 72 "New PB!" 22
"298" "ashton-court" "303" 298 "2105769" "28:25" 1705 "VW35-39" 53.26 "F" 73 "PB stays at 00:28:06" 5
"299" "ashton-court" "303" 299 "2807666" "28:28" 1708 "SM25-29" 45.32 "M" 226 "PB stays at 00:26:48" 29
"300" "ashton-court" "303" 300 "3445200" "28:30" 1710 "VM45-49" 50.94 "M" 227 "First Timer!" 1
"301" "ashton-court" "303" 301 "450540" "28:35" 1715 "SM30-34" 45.89 "M" 228 "New PB!" 51
"302" "ashton-court" "303" 302 "1334846" "28:36" 1716 "VM40-44" 48.08 "M" 229 "PB stays at 00:28:26" 101
"303" "ashton-court" "303" 303 "2054543" "28:37" 1717 "SM25-29" 45.14 "M" 230 "PB stays at 00:23:45" 13
"304" "ashton-court" "303" 304 "2830223" "28:39" 1719 "SW20-24" 51.66 "F" 74 "New PB!" 16
"305" "ashton-court" "303" 305 "2186979" "28:41" 1721 "SW25-29" 51.6 "F" 75 "PB stays at 00:22:40" 40
"306" "ashton-court" "303" 306 "2966934" "28:42" 1722 "VM55-59" 54.47 "M" 231 "PB stays at 00:26:34" 12
"307" "ashton-court" "303" 307 "288858" "28:43" 1723 "VM55-59" 54.44 "M" 232 "PB stays at 00:24:45" 53
"308" "ashton-court" "303" 308 "846306" "28:44" 1724 "VW35-39" 52.38 "F" 76 "New PB!" 10
"309" "ashton-court" "303" 309 "339862" "28:45" 1725 "SW25-29" 51.48 "F" 77 "PB stays at 00:25:56" 134
"310" "ashton-court" "303" 310 "3265183" "28:46" 1726 "SW25-29" 51.45 "F" 78 "New PB!" 5
"311" "ashton-court" "303" 311 NA NA NA NA NA NA NA NA NA
"312" "ashton-court" "303" 312 "1356280" "28:49" 1729 "VW50-54" 58.18 "F" 79 "New PB!" 42
"313" "ashton-court" "303" 313 "612221" "28:52" 1732 "VW55-59" 63.57 "F" 80 "PB stays at 00:27:40" 167
"314" "ashton-court" "303" 314 "3445735" "28:56" 1736 "SM30-34" 45.33 "M" 234 "First Timer!" 2
"315" "ashton-court" "303" 315 "376976" "28:59" 1739 "VM55-59" 53.02 "M" 235 "PB stays at 00:26:27" 18
"316" "ashton-court" "303" 316 "2041847" "29:00" 1740 "VM35-39" 45.75 "M" 236 "PB stays at 00:27:04" 119
"317" "ashton-court" "303" 317 NA NA NA NA NA NA NA NA NA
"318" "ashton-court" "303" 318 "1302556" "29:07" 1747 "SW30-34" 51.06 "F" 81 "PB stays at 00:28:54" 92
"319" "ashton-court" "303" 319 "3447636" "29:07" 1747 "SM30-34" 44.82 "M" 238 "First Timer!" 2
"320" "ashton-court" "303" 320 "131923" "29:08" 1748 "VW55-59" 61.33 "F" 82 "PB stays at 00:27:53" 298
"321" "ashton-court" "303" 321 "1503601" "29:10" 1750 "VM50-54" 51.83 "M" 239 "PB stays at 00:27:44" 69
"322" "ashton-court" "303" 322 "3452714" "29:15" 1755 "SW18-19" 50.77 "F" 83 "First Timer!" 1
"323" "ashton-court" "303" 323 NA NA NA NA NA NA NA NA NA
"324" "ashton-court" "303" 324 "648612" "29:17" 1757 "VW45-49" 54.75 "F" 84 "PB stays at 00:24:52" 81
"325" "ashton-court" "303" 325 "769787" "29:18" 1758 "VM45-49" 49.94 "M" 241 "PB stays at 00:27:38" 204
"326" "ashton-court" "303" 326 NA NA NA NA NA NA NA NA NA
"327" "ashton-court" "303" 327 "566638" "29:21" 1761 "VM70-74" 60.08 "M" 243 "New PB!" 198
"328" "ashton-court" "303" 328 "2526329" "29:23" 1763 "VM35-39" 44.87 "M" 244 "PB stays at 00:28:06" 37
"329" "ashton-court" "303" 329 "419408" "29:25" 1765 "JW11-14" 53.43 "F" 85 "PB stays at 00:26:14" 147
"330" "ashton-court" "303" 330 "2138569" "29:26" 1766 "VW45-49" 53.96 "F" 86 "PB stays at 00:29:03" 94
"331" "ashton-court" "303" 331 "782219" "29:27" 1767 "VW55-59" 60.67 "F" 87 "New PB!" 55
"332" "ashton-court" "303" 332 "1861175" "29:28" 1768 "SW30-34" 50.23 "F" 88 "PB stays at 00:26:17" 81
"333" "ashton-court" "303" 333 "160556" "29:30" 1770 "VM40-44" 47.68 "M" 245 "First Timer!" 6
"334" "ashton-court" "303" 334 "609745" "29:31" 1771 "VW35-39" 50.99 "F" 89 "PB stays at 00:28:45" 120
"335" "ashton-court" "303" 335 "818203" "29:32" 1772 "VM35-39" 45.2 "M" 246 "PB stays at 00:21:57" 67
"336" "ashton-court" "303" 336 "1869504" "29:33" 1773 "SW20-24" 50.08 "F" 90 "New PB!" 3
"337" "ashton-court" "303" 337 "1153402" "29:34" 1774 "VM65-69" 58.34 "M" 247 "PB stays at 00:27:56" 171
"338" "ashton-court" "303" 338 "559901" "29:34" 1774 "VW35-39" 50.56 "F" 91 "PB stays at 00:26:49" 29
"339" "ashton-court" "303" 339 "1772313" "29:35" 1775 "VW45-49" 54.76 "F" 92 "New PB!" 90
"340" "ashton-court" "303" 340 "134849" "29:37" 1777 "VW40-44" 51.66 "F" 93 "PB stays at 00:27:19" 56
"341" "ashton-court" "303" 341 NA NA NA NA NA NA NA NA NA
"342" "ashton-court" "303" 342 "572622" "29:44" 1784 "SM30-34" 43.72 "M" 249 "PB stays at 00:27:10" 18
"343" "ashton-court" "303" 343 "563622" "29:45" 1785 "VM65-69" 56.36 "M" 250 "PB stays at 00:26:28" 35
"344" "ashton-court" "303" 344 NA NA NA NA NA NA NA NA NA
"345" "ashton-court" "303" 345 "2159367" "29:51" 1791 "JW10" 57.17 "F" 94 "New PB!" 5
"346" "ashton-court" "303" 346 "3310132" "29:53" 1793 "SW20-24" 49.53 "F" 95 "First Timer!" 3
"347" "ashton-court" "303" 347 "321293" "29:57" 1797 "VW45-49" 53.03 "F" 96 "PB stays at 00:26:16" 48
"348" "ashton-court" "303" 348 "1361532" "29:57" 1797 "VM65-69" 55.98 "M" 252 "PB stays at 00:26:59" 89
"349" "ashton-court" "303" 349 "3438057" "30:00" 1800 "SM25-29" 43 "M" 253 "First Timer!" 1
"350" "ashton-court" "303" 350 "3181537" "30:03" 1803 "SW25-29" 49.25 "F" 97 "New PB!" 2
"351" "ashton-court" "303" 351 "1349805" "30:08" 1808 "VW55-59" 60.9 "F" 98 "New PB!" 17
"352" "ashton-court" "303" 352 "3157720" "30:09" 1809 "SM25-29" 42.79 "M" 254 "New PB!" 7
"353" "ashton-court" "303" 353 "3402940" "30:09" 1809 "SW20-24" 49.09 "F" 99 "New PB!" 2
"354" "ashton-court" "303" 354 "3441584" "30:10" 1810 "SM20-24" 42.76 "M" 255 "First Timer!" 1
"355" "ashton-court" "303" 355 "2443718" "30:10" 1810 "VM35-39" 44.25 "M" 256 "PB stays at 00:24:33" 130
"356" "ashton-court" "303" 356 "2995480" "30:14" 1814 "VW55-59" 60.69 "F" 100 "PB stays at 00:29:38" 38
"357" "ashton-court" "303" 357 "2838577" "30:16" 1816 "JM11-14" 50.55 "M" 257 "PB stays at 00:25:44" 23
"358" "ashton-court" "303" 358 "779155" "30:21" 1821 "VW45-49" 52.33 "F" 101 "PB stays at 00:27:50" 17
"359" "ashton-court" "303" 359 "933657" "30:22" 1822 "VW50-54" 55.87 "F" 102 "New PB!" 7
"360" "ashton-court" "303" 360 "316483" "30:23" 1823 "SM30-34" 43.17 "M" 258 "PB stays at 00:23:03" 172
"361" "ashton-court" "303" 361 "167132" "30:24" 1824 "SW30-34" 48.9 "F" 103 "PB stays at 00:21:42" 275
"362" "ashton-court" "303" 362 "3448844" "30:29" 1829 "VW40-44" 50.85 "F" 104 "First Timer!" 4
"363" "ashton-court" "303" 363 "969179" "30:30" 1830 "VW50-54" 57.81 "F" 105 "PB stays at 00:27:25" 54
"364" "ashton-court" "303" 364 "3453409" "30:31" 1831 "SW20-24" 48.5 "F" 106 "First Timer!" 7
"365" "ashton-court" "303" 365 "2658912" "30:31" 1831 "SM20-24" 42.44 "M" 259 "PB stays at 00:24:40" 22
"366" "ashton-court" "303" 366 "488730" "30:35" 1835 "SW25-29" 48.39 "F" 107 "New PB!" 10
"367" "ashton-court" "303" 367 "3200800" "30:36" 1836 "VM60-64" 53.81 "M" 260 "PB stays at 00:29:55" 28
"368" "ashton-court" "303" 368 "2077868" "30:37" 1837 "VM55-59" 50.63 "M" 261 "PB stays at 00:29:32" 64
"369" "ashton-court" "303" 369 "941625" "30:39" 1839 "VM45-49" 46.28 "M" 262 "PB stays at 00:26:06" 193
"370" "ashton-court" "303" 370 "450349" "30:45" 1845 "VW40-44" 50.79 "F" 108 "PB stays at 00:27:33" 45
"371" "ashton-court" "303" 371 "1574421" "30:46" 1846 "SW25-29" 48.1 "F" 109 "PB stays at 00:28:45" 14
"372" "ashton-court" "303" 372 "2464724" "30:49" 1849 "VM50-54" 49.05 "M" 263 "PB stays at 00:28:59" 46
"373" "ashton-court" "303" 373 NA NA NA NA NA NA NA NA NA
"374" "ashton-court" "303" 374 NA NA NA NA NA NA NA NA NA
"375" "ashton-court" "303" 375 NA NA NA NA NA NA NA NA NA
"376" "ashton-court" "303" 376 NA NA NA NA NA NA NA NA NA
"377" "ashton-court" "303" 377 "1465359" "31:04" 1864 "VW60-64" 64.27 "F" 110 "First Timer!" 84
"378" "ashton-court" "303" 378 "3152262" "31:05" 1865 "SW25-29" 47.61 "F" 111 "PB stays at 00:30:58" 8
"379" "ashton-court" "303" 379 "1713843" "31:06" 1866 "VW40-44" 50.59 "F" 112 "PB stays at 00:29:16" 18
"380" "ashton-court" "303" 380 "1342028" "31:06" 1866 "VW55-59" 59 "F" 113 "PB stays at 00:29:07" 134
"381" "ashton-court" "303" 381 "3443529" "31:06" 1866 "VM50-54" 48.18 "M" 268 "First Timer!" 3
"382" "ashton-court" "303" 382 "956434" "31:08" 1868 "SW20-24" 47.54 "F" 114 "PB stays at 00:30:52" 19
"383" "ashton-court" "303" 383 "3253580" "31:12" 1872 "SW30-34" 47.76 "F" 115 "New PB!" 11
"384" "ashton-court" "303" 384 "2238140" "31:14" 1874 "VW35-39" 48.45 "F" 116 "PB stays at 00:24:08" 24
"385" "ashton-court" "303" 385 "179102" "31:20" 1880 "VW35-39" 47.87 "F" 117 "PB stays at 00:22:34" 96
"386" "ashton-court" "303" 386 "3397809" "31:20" 1880 "SW25-29" 47.23 "F" 118 "New PB!" 3
"387" "ashton-court" "303" 387 "2827107" "31:22" 1882 "SM25-29" 41.13 "M" 269 "PB stays at 00:30:31" 17
"388" "ashton-court" "303" 388 "3033855" "31:24" 1884 "SW18-19" 47.29 "F" 119 "New PB!" 18
"389" "ashton-court" "303" 389 "518589" "31:25" 1885 "VM50-54" 47.32 "M" 270 "PB stays at 00:23:53" 23
"390" "ashton-court" "303" 390 "3363274" "31:31" 1891 "VW35-39" 47.44 "F" 120 "First Timer!" 76
"391" "ashton-court" "303" 391 "271270" "31:43" 1903 "VW50-54" 54.18 "F" 121 "PB stays at 00:27:34" 42
"392" "ashton-court" "303" 392 "3118615" "31:44" 1904 "SW30-34" 46.85 "F" 122 "First Timer!" 61
"393" "ashton-court" "303" 393 "3146876" "31:47" 1907 "SW30-34" 46.88 "F" 123 "First Timer!" 20
"394" "ashton-court" "303" 394 "1960050" "31:52" 1912 "VM40-44" 42.83 "M" 271 "PB stays at 00:26:49" 8
"395" "ashton-court" "303" 395 "1787180" "31:57" 1917 "SW30-34" 46.32 "F" 124 "PB stays at 00:31:05" 24
"396" "ashton-court" "303" 396 "3072288" "31:58" 1918 "JW10" 56.67 "F" 125 "New PB!" 6
"397" "ashton-court" "303" 397 "3080194" "31:59" 1919 "VW35-39" 46.74 "F" 126 "PB stays at 00:29:08" 17
"398" "ashton-court" "303" 398 "3072252" "32:00" 1920 "SW30-34" 46.46 "F" 127 "New PB!" 7
"399" "ashton-court" "303" 399 "2430963" "32:00" 1920 "SW25-29" 46.25 "F" 128 "PB stays at 00:26:15" 7
"400" "ashton-court" "303" 400 "931200" "32:08" 1928 "JW15-17" 47.61 "F" 129 "PB stays at 00:29:03" 155
"401" "ashton-court" "303" 401 "2431672" "32:12" 1932 "SW30-34" 46.01 "F" 130 "PB stays at 00:30:43" 24
"402" "ashton-court" "303" 402 "163432" "32:13" 1933 "VW55-59" 57.73 "F" 131 "PB stays at 00:26:27" 214
"403" "ashton-court" "303" 403 "1469548" "32:14" 1934 "SM30-34" 40.69 "M" 272 "PB stays at 00:27:33" 38
"404" "ashton-court" "303" 404 "3449843" "32:16" 1936 "SW30-34" 46.07 "F" 132 "First Timer!" 1
"405" "ashton-court" "303" 405 "3449496" "32:16" 1936 "VW35-39" 46.33 "F" 133 "First Timer!" 1
"406" "ashton-court" "303" 406 NA NA NA NA NA NA NA NA NA
"407" "ashton-court" "303" 407 "1051047" "32:21" 1941 "VW35-39" 46.52 "F" 134 "PB stays at 00:29:14" 54
"408" "ashton-court" "303" 408 "3446786" "32:24" 1944 "JM10" 57.72 "M" 274 "First Timer!" 11
"409" "ashton-court" "303" 409 "3446738" "32:25" 1945 "VM35-39" 41.49 "M" 275 "First Timer!" 12
"410" "ashton-court" "303" 410 "3432459" "32:28" 1948 "VW40-44" 48.1 "F" 135 "First Timer!" 2
"411" "ashton-court" "303" 411 "2048591" "32:30" 1950 "VW40-44" 47.69 "F" 136 "PB stays at 00:31:45" 4
"412" "ashton-court" "303" 412 "3453075" "32:31" 1951 "VM35-39" 41.67 "M" 276 "First Timer!" 1
"413" "ashton-court" "303" 413 "240699" "32:33" 1953 "VW60-64" 61.34 "F" 137 "PB stays at 00:30:01" 168
"414" "ashton-court" "303" 414 "1012554" "32:33" 1953 "VM50-54" 46.8 "M" 277 "PB stays at 00:27:58" 44
"415" "ashton-court" "303" 415 "1622267" "32:45" 1965 "VW45-49" 48.96 "F" 138 "PB stays at 00:31:06" 61
"416" "ashton-court" "303" 416 "2915309" "32:46" 1966 "SW25-29" 45.17 "F" 139 "First Timer!" 43
"417" "ashton-court" "303" 417 "2936516" "32:47" 1967 "SM25-29" 39.35 "M" 278 "First Timer!" 15
"418" "ashton-court" "303" 418 "2433276" "32:48" 1968 "VW50-54" 52.39 "F" 140 "PB stays at 00:30:10" 46
"419" "ashton-court" "303" 419 "1499948" "32:52" 1972 "VW55-59" 56.59 "F" 141 "PB stays at 00:32:00" 77
"420" "ashton-court" "303" 420 "2624651" "33:12" 1992 "VM40-44" 41.11 "M" 279 "PB stays at 00:24:30" 43
"421" "ashton-court" "303" 421 "3400557" "33:13" 1993 "SW30-34" 44.76 "F" 142 "PB stays at 00:29:04" 22
"422" "ashton-court" "303" 422 "3312548" "33:17" 1997 "SW30-34" 44.57 "F" 143 "New PB!" 4
"423" "ashton-court" "303" 423 "735806" "33:23" 2003 "VM60-64" 48.88 "M" 280 "PB stays at 00:24:26" 66
"424" "ashton-court" "303" 424 "108954" "33:31" 2011 "VW50-54" 51.27 "F" 144 "PB stays at 00:28:48" 71
"425" "ashton-court" "303" 425 "294460" "33:33" 2013 "VW50-54" 51.91 "F" 145 "PB stays at 00:27:25" 176
"426" "ashton-court" "303" 426 "2559489" "33:34" 2014 "VW50-54" 49.95 "F" 146 "PB stays at 00:28:32" 90
"427" "ashton-court" "303" 427 "2574792" "33:44" 2024 "SW20-24" 43.87 "F" 147 "First Timer!" 5
"428" "ashton-court" "303" 428 "3337073" "33:45" 2025 "SW30-34" 44.15 "F" 148 "PB stays at 00:30:47" 5
"429" "ashton-court" "303" 429 NA NA NA NA NA NA NA NA NA
"430" "ashton-court" "303" 430 "3440189" "33:55" 2035 "SW25-29" 43.64 "F" 149 "First Timer!" 64
"431" "ashton-court" "303" 431 "790068" "33:59" 2039 "VW55-59" 53.26 "F" 150 "New PB!" 17
"432" "ashton-court" "303" 432 "141459" "34:05" 2045 "VM60-64" 47.87 "M" 282 "PB stays at 00:30:39" 289
"433" "ashton-court" "303" 433 "3257287" "34:08" 2048 "VW45-49" 46.53 "F" 151 "New PB!" 2
"434" "ashton-court" "303" 434 "272161" "34:12" 2052 "VW65-69" 61.11 "F" 152 "PB stays at 00:28:51" 17
"435" "ashton-court" "303" 435 "3453387" "34:17" 2057 "VM45-49" 42.68 "M" 283 "First Timer!" 1
"436" "ashton-court" "303" 436 "3453352" "34:18" 2058 "VM40-44" 40.72 "M" 284 "First Timer!" 1
"437" "ashton-court" "303" 437 "574995" "34:43" 2083 "VW35-39" 43.06 "F" 153 "First Timer!" 40
"438" "ashton-court" "303" 438 "1605860" "34:49" 2089 "VW55-59" 52.7 "F" 154 "PB stays at 00:34:27" 32
"439" "ashton-court" "303" 439 NA NA NA NA NA NA NA NA NA
"440" "ashton-court" "303" 440 "3318040" "35:15" 2115 "SW25-29" 41.99 "F" 155 "PB stays at 00:34:44" 5
"441" "ashton-court" "303" 441 "393197" "35:15" 2115 "SM25-29" 36.6 "M" 286 "PB stays at 00:18:25" 23
"442" "ashton-court" "303" 442 "1878622" "35:21" 2121 "SW20-24" 41.87 "F" 156 "PB stays at 00:27:27" 69
"443" "ashton-court" "303" 443 "161231" "35:30" 2130 "VW35-39" 42.25 "F" 157 "PB stays at 00:25:37" 37
"444" "ashton-court" "303" 444 "872045" "35:30" 2130 "VW35-39" 42.25 "F" 158 "PB stays at 00:28:00" 75
"445" "ashton-court" "303" 445 "154615" "35:31" 2131 "VW40-44" 43.31 "F" 159 "PB stays at 00:26:54" 174
"446" "ashton-court" "303" 446 "154672" "35:33" 2133 "VM40-44" 38.4 "M" 287 "PB stays at 00:22:32" 145
"447" "ashton-court" "303" 447 "3451586" "35:37" 2137 "JW15-17" 43.52 "F" 160 "First Timer!" 2
"448" "ashton-court" "303" 448 "142705" "35:38" 2138 "VW50-54" 47.61 "F" 161 "PB stays at 00:33:25" 31
"449" "ashton-court" "303" 449 "1108232" "35:39" 2139 "SW25-29" 41.51 "F" 162 "PB stays at 00:33:07" 50
"450" "ashton-court" "303" 450 "1850604" "36:03" 2163 "JW11-14" 45.17 "F" 163 "PB stays at 00:34:53" 20
"451" "ashton-court" "303" 451 "2327314" "36:04" 2164 "SW30-34" 41.04 "F" 164 "New PB!" 30
"452" "ashton-court" "303" 452 "139711" "36:07" 2167 "VM55-59" 42.55 "M" 288 "PB stays at 00:28:35" 141
"453" "ashton-court" "303" 453 "591357" "36:07" 2167 "VW50-54" 46.98 "F" 165 "PB stays at 00:29:13" 68
"454" "ashton-court" "303" 454 "133868" "36:08" 2168 "VW55-59" 51.48 "F" 166 "PB stays at 00:28:59" 191
"455" "ashton-court" "303" 455 "41941" "36:08" 2168 "VM65-69" 46.4 "M" 289 "PB stays at 00:22:42" 244
"456" "ashton-court" "303" 456 "502821" "36:09" 2169 "VM65-69" 46.38 "M" 290 "PB stays at 00:24:40" 217
"457" "ashton-court" "303" 457 "142332" "36:09" 2169 "VM60-64" 44.35 "M" 291 "PB stays at 00:25:46" 185
"458" "ashton-court" "303" 458 "242925" "36:10" 2170 "VM55-59" 42.86 "M" 292 "PB stays at 00:24:45" 142
"459" "ashton-court" "303" 459 "327378" "36:11" 2171 "VM55-59" 43.21 "M" 293 "PB stays at 00:23:44" 243
"460" "ashton-court" "303" 460 NA NA NA NA NA NA NA NA NA
"461" "ashton-court" "303" 461 NA NA NA NA NA NA NA NA NA
"462" "ashton-court" "303" 462 "1609761" "36:13" 2173 "VW50-54" 46.85 "F" 167 "PB stays at 00:30:39" 31
"463" "ashton-court" "303" 463 "3448791" "36:50" 2210 "SW30-34" 40.45 "F" 168 "First Timer!" 1
"464" "ashton-court" "303" 464 "3449635" "36:57" 2217 "SW20-24" 40.05 "F" 169 "First Timer!" 1
"465" "ashton-court" "303" 465 "2930096" "37:13" 2233 "SW20-24" 39.77 "F" 170 "New PB!" 2
"466" "ashton-court" "303" 466 "2904384" "37:32" 2252 "VW45-49" 42.32 "F" 171 "PB stays at 00:34:07" 8
"467" "ashton-court" "303" 467 "2583862" "37:33" 2253 "VW40-44" 40.75 "F" 172 "PB stays at 00:35:46" 14
"468" "ashton-court" "303" 468 "157266" "37:34" 2254 "VW45-49" 43.57 "F" 173 "PB stays at 00:32:18" 202
"469" "ashton-court" "303" 469 "1946017" "37:38" 2258 "VW40-44" 41.81 "F" 174 "New PB!" 10
"470" "ashton-court" "303" 470 "134317" "37:45" 2265 "VW45-49" 42.47 "F" 175 "PB stays at 00:31:08" 295
"471" "ashton-court" "303" 471 "3419413" "38:03" 2283 "SW25-29" 38.9 "F" 176 "First Timer!" 1
"472" "ashton-court" "303" 472 "3311728" "38:09" 2289 "VW55-59" 48.75 "F" 177 "First Timer!" 4
"473" "ashton-court" "303" 473 "2074579" "38:09" 2289 "VM45-49" 38.36 "M" 296 "PB stays at 00:28:46" 100
"474" "ashton-court" "303" 474 "3223857" "38:15" 2295 "VW45-49" 42.35 "F" 178 "PB stays at 00:31:13" 33
"475" "ashton-court" "303" 475 "3440315" "38:15" 2295 "VW40-44" 40 "F" 179 "First Timer!" 2
"476" "ashton-court" "303" 476 "1256599" "38:16" 2296 "SM25-29" 33.71 "M" 297 "PB stays at 00:20:30" 71
"477" "ashton-court" "303" 477 "3072281" "38:17" 2297 "JW10" 45.84 "F" 180 "PB stays at 00:37:41" 6
"478" "ashton-court" "303" 478 "3454606" "38:17" 2297 "VM35-39" 34.87 "M" 298 "First Timer!" 1
"479" "ashton-court" "303" 479 NA NA NA NA NA NA NA NA NA
"480" "ashton-court" "303" 480 "1451707" "38:36" 2316 "SW25-29" 38.34 "F" 181 "First Timer!" 15
"481" "ashton-court" "303" 481 "2212611" "38:43" 2323 "JM10" 42.23 "M" 300 "First Timer!" 15
"482" "ashton-court" "303" 482 "996585" "38:43" 2323 "VW35-39" 39.09 "F" 182 "PB stays at 00:30:48" 98
"483" "ashton-court" "303" 483 "3196327" "39:06" 2346 "SM20-24" 33.12 "M" 301 "First Timer!" 4
"484" "ashton-court" "303" 484 "3385945" "39:07" 2347 "VW50-54" 42.86 "F" 183 "First Timer!" 4
"485" "ashton-court" "303" 485 "2873990" "39:10" 2350 "VW50-54" 42.81 "F" 184 "PB stays at 00:26:40" 93
"486" "ashton-court" "303" 486 "3153733" "39:40" 2380 "SW30-34" 37.39 "F" 185 "First Timer!" 12
"487" "ashton-court" "303" 487 "1212638" "39:52" 2392 "JM10" 39.59 "M" 302 "PB stays at 00:29:52" 24
"488" "ashton-court" "303" 488 "1067281" "39:53" 2393 "VW50-54" 42.54 "F" 186 "PB stays at 00:27:34" 110
"489" "ashton-court" "303" 489 "3067670" "40:05" 2405 "VW40-44" 38.96 "F" 187 "PB stays at 00:37:25" 8
"490" "ashton-court" "303" 490 "1171496" "41:04" 2464 "VM35-39" 32.75 "M" 303 "PB stays at 00:35:12" 21
"491" "ashton-court" "303" 491 "3290992" "41:42" 2502 "VW50-54" 41.21 "F" 188 "New PB!" 51
"492" "ashton-court" "303" 492 NA NA NA NA NA NA NA NA NA
"493" "ashton-court" "303" 493 "919182" "42:06" 2526 "VM45-49" 33.69 "M" 305 "PB stays at 00:23:11" 14
"494" "ashton-court" "303" 494 "2331577" "43:00" 2580 "VW70-74" 51.78 "F" 189 "PB stays at 00:36:33" 92
"495" "ashton-court" "303" 495 "2431934" "43:01" 2581 "SW25-29" 34.41 "F" 190 "New PB!" 9
"496" "ashton-court" "303" 496 "2713026" "43:28" 2608 "VW55-59" 41.1 "F" 191 "PB stays at 00:40:48" 17
"497" "ashton-court" "303" 497 "2609072" "43:36" 2616 "VM65-69" 38.46 "M" 306 "PB stays at 00:33:24" 104
"498" "ashton-court" "303" 498 "2609060" "43:36" 2616 "VW60-64" 45.8 "F" 192 "PB stays at 00:40:12" 86
"499" "ashton-court" "303" 499 "2361449" "43:56" 2636 "JW10" 39.95 "F" 193 "PB stays at 00:36:06" 16
"500" "ashton-court" "303" 500 "3333263" "44:07" 2647 "SW25-29" 33.55 "F" 194 "New PB!" 10
"501" "ashton-court" "303" 501 NA NA NA NA NA NA NA NA NA
"502" "ashton-court" "303" 502 NA NA NA NA NA NA NA NA NA
"503" "ashton-court" "303" 503 "133869" "45:50" 2750 "VM60-64" 35.6 "M" 309 "PB stays at 00:29:39" 280
"504" "ashton-court" "303" 504 "3028965" "46:35" 2795 "JW10" 37.67 "F" 195 "First Timer!" 4
"505" "ashton-court" "303" 505 "2245264" "46:39" 2799 "VW40-44" 33.23 "F" 196 "PB stays at 00:39:37" 27
"506" "ashton-court" "303" 506 "3389471" "49:03" 2943 "VW55-59" 36.43 "F" 197 "First Timer!" 43
"507" "ashton-court" "303" 507 "1333369" "49:04" 2944 "VW45-49" 32.37 "F" 198 "PB stays at 00:25:27" 119
"508" "ashton-court" "303" 508 "3371217" "49:30" 2970 "SW25-29" 29.9 "F" 199 "First Timer!" 8
"509" "ashton-court" "303" 509 "152419" "49:32" 2972 "VM45-49" 29.54 "M" 310 "PB stays at 00:23:49" 152
"510" "ashton-court" "303" 510 "1999352" "56:55" 3415 "JM10" 28.73 "M" 311 "PB stays at 00:32:43" 13
"511" "ashton-court" "303" 511 "1967331" "56:55" 3415 "VW45-49" 27.91 "F" 200 "PB stays at 00:31:14" 117
"512" "ashton-court" "303" 512 "246635" "57:02" 3422 "VM35-39" 23.41 "M" 312 "PB stays at 00:28:11" 55
"513" "ashton-court" "303" 513 "1509091" "57:02" 3422 "SW30-34" 25.98 "F" 201 "PB stays at 00:26:26" 52
"514" "ashton-court" "303" 514 "1570521" "57:04" 3424 "VM50-54" 26.05 "M" 313 "PB stays at 00:22:51" 184
