"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "ashton-court" "313" 1 "3596768" "18:17" 1097 "SM25-29" 70.56 "M" 1 "New PB!" 40
"2" "ashton-court" "313" 2 "589119" "18:31" 1111 "SM20-24" 69.94 "M" 2 "PB stays at 00:18:20" 25
"3" "ashton-court" "313" 3 "1500295" "18:32" 1112 "SM30-34" 69.96 "M" 3 "PB stays at 00:17:53" 73
"4" "ashton-court" "313" 4 "2906033" "18:36" 1116 "SM25-29" 69.35 "M" 4 "New PB!" 5
"5" "ashton-court" "313" 5 "180136" "18:41" 1121 "VM45-49" 75.91 "M" 5 "PB stays at 00:17:57" 88
"6" "ashton-court" "313" 6 "2838615" "18:45" 1125 "SM30-34" 69.33 "M" 6 "PB stays at 00:18:34" 17
"7" "ashton-court" "313" 7 "245318" "18:50" 1130 "SM20-24" 68.5 "M" 7 "New PB!" 157
"8" "ashton-court" "313" 8 "406323" "18:55" 1135 "VW40-44" 80.88 "F" 1 "New PB!" 30
"9" "ashton-court" "313" 9 "1807874" "18:59" 1139 "SM30-34" 69.1 "M" 8 "New PB!" 5
"10" "ashton-court" "313" 10 NA NA NA NA NA NA NA NA NA
"11" "ashton-court" "313" 11 "1299945" "19:04" 1144 "VM35-39" 71.07 "M" 10 "PB stays at 00:17:47" 66
"12" "ashton-court" "313" 12 "366684" "19:17" 1157 "VM35-39" 69.23 "M" 11 "New PB!" 110
"13" "ashton-court" "313" 13 "768023" "19:25" 1165 "VM40-44" 70.82 "M" 12 "New PB!" 140
"14" "ashton-court" "313" 14 "247448" "19:34" 1174 "SM20-24" 65.93 "M" 13 "PB stays at 00:17:33" 11
"15" "ashton-court" "313" 15 "1468023" "19:47" 1187 "VM35-39" 68.49 "M" 14 "PB stays at 00:19:05" 164
"16" "ashton-court" "313" 16 "347341" "19:50" 1190 "SM30-34" 65.38 "M" 15 "PB stays at 00:18:05" 154
"17" "ashton-court" "313" 17 "131816" "19:56" 1196 "VM40-44" 68.48 "M" 16 "PB stays at 00:19:46" 244
"18" "ashton-court" "313" 18 "1380808" "19:57" 1197 "SM20-24" 64.66 "M" 17 "First Timer!" 5
"19" "ashton-court" "313" 19 "2924974" "19:58" 1198 "VM50-54" 73.87 "M" 18 "New PB!" 5
"20" "ashton-court" "313" 20 "144518" "20:01" 1201 "SM30-34" 64.95 "M" 19 "PB stays at 00:18:53" 148
"21" "ashton-court" "313" 21 "44158" "20:05" 1205 "SW30-34" 74.19 "F" 2 "First Timer!" 147
"22" "ashton-court" "313" 22 "858425" "20:09" 1209 "SW25-29" 73.45 "F" 3 "PB stays at 00:19:50" 115
"23" "ashton-court" "313" 23 NA NA NA NA NA NA NA NA NA
"24" "ashton-court" "313" 24 "220961" "20:16" 1216 "VM45-49" 71.63 "M" 21 "PB stays at 00:19:54" 243
"25" "ashton-court" "313" 25 "229848" "20:24" 1224 "VM40-44" 68.46 "M" 22 "PB stays at 00:18:49" 267
"26" "ashton-court" "313" 26 "640234" "20:25" 1225 "SM25-29" 63.27 "M" 23 "PB stays at 00:17:42" 115
"27" "ashton-court" "313" 27 "1830278" "20:34" 1234 "SW25-29" 71.96 "F" 4 "PB stays at 00:20:30" 32
"28" "ashton-court" "313" 28 "225265" "20:36" 1236 "VW35-39" 72.57 "F" 5 "New PB!" 5
"29" "ashton-court" "313" 29 "630895" "20:45" 1245 "VM40-44" 66.75 "M" 24 "PB stays at 00:20:29" 123
"30" "ashton-court" "313" 30 "2905821" "20:45" 1245 "VM35-39" 63.53 "M" 25 "New PB!" 15
"31" "ashton-court" "313" 31 "584653" "20:46" 1246 "VM40-44" 65.73 "M" 26 "PB stays at 00:19:31" 185
"32" "ashton-court" "313" 32 "138193" "20:49" 1249 "VM45-49" 69.18 "M" 27 "PB stays at 00:19:48" 117
"33" "ashton-court" "313" 33 "757784" "20:55" 1255 "VM40-44" 66.22 "M" 28 "New PB!" 140
"34" "ashton-court" "313" 34 "1983045" "20:57" 1257 "JM15-17" 66.43 "M" 29 "PB stays at 00:19:07" 80
"35" "ashton-court" "313" 35 "260212" "20:58" 1258 "SM18-19" 62.88 "M" 30 "PB stays at 00:19:24" 265
"36" "ashton-court" "313" 36 "135553" "21:05" 1265 "VM60-64" 76.05 "M" 31 "PB stays at 00:18:53" 187
"37" "ashton-court" "313" 37 "259137" "21:09" 1269 "SM30-34" 62.02 "M" 32 "PB stays at 00:19:12" 88
"38" "ashton-court" "313" 38 "113959" "21:29" 1289 "SW30-34" 68.97 "F" 6 "First Timer!" 79
"39" "ashton-court" "313" 39 "1061113" "21:40" 1300 "SM25-29" 59.54 "M" 33 "New PB!" 63
"40" "ashton-court" "313" 40 "160396" "21:44" 1304 "SM30-34" 59.51 "M" 34 "PB stays at 00:18:21" 99
"41" "ashton-court" "313" 41 "3112865" "21:45" 1305 "SM30-34" 60 "M" 35 "New PB!" 14
"42" "ashton-court" "313" 42 "439819" "21:46" 1306 "VM45-49" 67.23 "M" 36 "PB stays at 00:20:52" 217
"43" "ashton-court" "313" 43 "923023" "21:47" 1307 "SM30-34" 59.37 "M" 37 "New PB!" 8
"44" "ashton-court" "313" 44 "1869528" "21:47" 1307 "SM25-29" 59.22 "M" 38 "PB stays at 00:19:54" 12
"45" "ashton-court" "313" 45 "1338944" "21:48" 1308 "VM50-54" 68.73 "M" 39 "PB stays at 00:20:59" 166
"46" "ashton-court" "313" 46 "217224" "21:48" 1308 "SM30-34" 59.63 "M" 40 "PB stays at 00:19:54" 157
"47" "ashton-court" "313" 47 "422524" "21:49" 1309 "SM25-29" 59.13 "M" 41 "PB stays at 00:20:57" 69
"48" "ashton-court" "313" 48 "165673" "21:51" 1311 "SM30-34" 59.19 "M" 42 "PB stays at 00:21:29" 147
"49" "ashton-court" "313" 49 "2907611" "21:54" 1314 "SM25-29" 58.9 "M" 43 "PB stays at 00:21:35" 6
"50" "ashton-court" "313" 50 "271369" "21:55" 1315 "SM25-29" 58.94 "M" 44 "PB stays at 00:20:29" 50
"51" "ashton-court" "313" 51 NA NA NA NA NA NA NA NA NA
"52" "ashton-court" "313" 52 "777919" "21:59" 1319 "VM55-59" 72.33 "M" 46 "PB stays at 00:21:46" 55
"53" "ashton-court" "313" 53 "165821" "22:00" 1320 "VM40-44" 63.48 "M" 47 "PB stays at 00:18:07" 164
"54" "ashton-court" "313" 54 "226231" "22:01" 1321 "VM45-49" 65.93 "M" 48 "PB stays at 00:20:28" 150
"55" "ashton-court" "313" 55 "134663" "22:01" 1321 "SM30-34" 59.58 "M" 49 "PB stays at 00:19:58" 271
"56" "ashton-court" "313" 56 "3619087" "22:10" 1330 "SM25-29" 58.2 "M" 50 "PB stays at 00:21:27" 9
"57" "ashton-court" "313" 57 "2491567" "22:18" 1338 "JM11-14" 63.6 "M" 51 "PB stays at 00:21:35" 27
"58" "ashton-court" "313" 58 "2338759" "22:21" 1341 "VM50-54" 67.04 "M" 52 "PB stays at 00:21:50" 33
"59" "ashton-court" "313" 59 "224982" "22:27" 1347 "VM40-44" 62.66 "M" 53 "PB stays at 00:20:16" 71
"60" "ashton-court" "313" 60 "1609562" "22:29" 1349 "SM30-34" 57.67 "M" 54 "PB stays at 00:21:06" 96
"61" "ashton-court" "313" 61 "864051" "22:29" 1349 "VM40-44" 61.16 "M" 55 "PB stays at 00:20:28" 23
"62" "ashton-court" "313" 62 "519868" "22:30" 1350 "VW40-44" 68.37 "F" 7 "PB stays at 00:21:19" 209
"63" "ashton-court" "313" 63 NA NA NA NA NA NA NA NA NA
"64" "ashton-court" "313" 64 "2836951" "22:31" 1351 "SM20-24" 57.29 "F" 57 "PB stays at 00:20:55" 70
"65" "ashton-court" "313" 65 "3509819" "22:32" 1352 "VM45-49" 64.94 "M" 58 "New PB!" 11
"66" "ashton-court" "313" 66 "2230763" "22:36" 1356 "VM35-39" 59.07 "M" 59 "PB stays at 00:20:56" 88
"67" "ashton-court" "313" 67 NA NA NA NA NA NA NA NA NA
"68" "ashton-court" "313" 68 "891394" "22:44" 1364 "VM55-59" 67.6 "M" 61 "PB stays at 00:19:06" 150
"69" "ashton-court" "313" 69 "2840120" "22:45" 1365 "SM20-24" 56.7 "M" 62 "New PB!" 5
"70" "ashton-court" "313" 70 "229642" "22:46" 1366 "SM30-34" 57.61 "M" 63 "PB stays at 00:21:57" 98
"71" "ashton-court" "313" 71 "2160503" "22:50" 1370 "SW25-29" 64.82 "F" 8 "New PB!" 2
"72" "ashton-court" "313" 72 "2380688" "22:52" 1372 "VM55-59" 67.2 "M" 64 "New PB!" 6
"73" "ashton-court" "313" 73 "203782" "23:00" 1380 "SM25-29" 56.16 "M" 65 "PB stays at 00:20:26" 111
"74" "ashton-court" "313" 74 "2813674" "23:05" 1385 "SM30-34" 56.82 "M" 66 "PB stays at 00:21:38" 31
"75" "ashton-court" "313" 75 "345049" "23:06" 1386 "SM25-29" 55.84 "M" 67 "PB stays at 00:20:49" 190
"76" "ashton-court" "313" 76 "1991248" "23:12" 1392 "VM60-64" 70.33 "M" 68 "PB stays at 00:22:34" 24
"77" "ashton-court" "313" 77 "153959" "23:15" 1395 "SM20-24" 55.48 "M" 69 "PB stays at 00:20:14" 364
"78" "ashton-court" "313" 78 "2216142" "23:18" 1398 "VM65-69" 74.82 "M" 70 "PB stays at 00:22:31" 149
"79" "ashton-court" "313" 79 "3020277" "23:20" 1400 "SM25-29" 55.29 "M" 71 "New PB!" 53
"80" "ashton-court" "313" 80 "1716752" "23:23" 1403 "JM11-14" 63.58 "M" 72 "New PB!" 79
"81" "ashton-court" "313" 81 "366996" "23:24" 1404 "SM30-34" 55.41 "M" 73 "PB stays at 00:21:24" 48
"82" "ashton-court" "313" 82 "3482395" "23:27" 1407 "VM35-39" 56.22 "M" 74 "New PB!" 12
"83" "ashton-court" "313" 83 NA NA NA NA NA NA NA NA NA
"84" "ashton-court" "313" 84 "2696254" "23:30" 1410 "VM65-69" 74.18 "M" 76 "First Timer!" 68
"85" "ashton-court" "313" 85 "194842" "23:31" 1411 "VM45-49" 62.23 "M" 77 "PB stays at 00:22:33" 62
"86" "ashton-court" "313" 86 "3627901" "23:31" 1411 "SM25-29" 54.93 "M" 78 "New PB!" 3
"87" "ashton-court" "313" 87 "289563" "23:33" 1413 "VM50-54" 64.69 "M" 79 "New PB!" 187
"88" "ashton-court" "313" 88 "250916" "23:36" 1416 "VW35-39" 64.12 "F" 9 "PB stays at 00:20:15" 257
"89" "ashton-court" "313" 89 "553116" "23:37" 1417 "VM35-39" 57.37 "M" 80 "PB stays at 00:21:34" 42
"90" "ashton-court" "313" 90 "199550" "23:41" 1421 "SW20-24" 62.49 "F" 10 "PB stays at 00:21:29" 171
"91" "ashton-court" "313" 91 "1581942" "23:43" 1423 "SM30-34" 55.02 "M" 81 "PB stays at 00:20:40" 13
"92" "ashton-court" "313" 92 "170036" "23:45" 1425 "VM55-59" 66.39 "M" 82 "First Timer!" 105
"93" "ashton-court" "313" 93 "1550137" "23:46" 1426 "VW45-49" 66.83 "F" 11 "PB stays at 00:23:18" 108
"94" "ashton-court" "313" 94 "131621" "23:48" 1428 "VW55-59" 78.15 "F" 12 "PB stays at 00:22:25" 326
"95" "ashton-court" "313" 95 "1016664" "23:49" 1429 "VM40-44" 57.31 "M" 83 "First Timer!" 75
"96" "ashton-court" "313" 96 "826068" "23:49" 1429 "VM50-54" 62.91 "M" 84 "PB stays at 00:23:30" 205
"97" "ashton-court" "313" 97 "1697306" "23:51" 1431 "SM25-29" 54.09 "M" 85 "PB stays at 00:22:52" 92
"98" "ashton-court" "313" 98 "3195594" "23:53" 1433 "SM20-24" 54.01 "M" 86 "New PB!" 13
"99" "ashton-court" "313" 99 "2984697" "23:56" 1436 "JW15-17" 63.93 "F" 13 "First Timer!" 31
"100" "ashton-court" "313" 100 "148186" "23:57" 1437 "SM30-34" 54.77 "M" 87 "PB stays at 00:23:21" 28
"101" "ashton-court" "313" 101 "1732912" "23:58" 1438 "VM60-64" 66.9 "M" 88 "PB stays at 00:22:10" 64
"102" "ashton-court" "313" 102 "649604" "23:59" 1439 "SM25-29" 53.79 "M" 89 "New PB!" 86
"103" "ashton-court" "313" 103 "1523059" "24:00" 1440 "SM30-34" 54.65 "M" 90 "PB stays at 00:22:19" 25
"104" "ashton-court" "313" 104 "3624436" "24:00" 1440 "VW45-49" 66.81 "F" 14 "First Timer!" 4
"105" "ashton-court" "313" 105 "342604" "24:01" 1441 "JM11-14" 60.37 "M" 91 "New PB!" 175
"106" "ashton-court" "313" 106 "770918" "24:06" 1446 "VW50-54" 70.4 "F" 15 "New PB!" 41
"107" "ashton-court" "313" 107 "1814283" "24:06" 1446 "VW35-39" 62.79 "F" 16 "PB stays at 00:23:11" 142
"108" "ashton-court" "313" 108 "575472" "24:07" 1447 "VM40-44" 57.43 "M" 92 "PB stays at 00:22:30" 53
"109" "ashton-court" "313" 109 "386643" "24:09" 1449 "VM35-39" 55.69 "M" 93 "New PB!" 11
"110" "ashton-court" "313" 110 "184376" "24:11" 1451 "VW40-44" 65.06 "F" 17 "PB stays at 00:22:03" 65
"111" "ashton-court" "313" 111 "3276432" "24:12" 1452 "SM20-24" 53.86 "M" 94 "New PB!" 12
"112" "ashton-court" "313" 112 NA NA NA NA NA NA NA NA NA
"113" "ashton-court" "313" 113 "143090" "24:15" 1455 "VM55-59" 63.37 "M" 96 "PB stays at 00:22:03" 224
"114" "ashton-court" "313" 114 "1450403" "24:17" 1457 "VM50-54" 60.74 "M" 97 "PB stays at 00:23:51" 145
"115" "ashton-court" "313" 115 "751220" "24:18" 1458 "VM35-39" 54.94 "M" 98 "First Timer!" 63
"116" "ashton-court" "313" 116 "163423" "24:20" 1460 "VM55-59" 65.34 "M" 99 "PB stays at 00:23:09" 253
"117" "ashton-court" "313" 117 "283214" "24:20" 1460 "VM55-59" 63.15 "M" 100 "PB stays at 00:23:48" 101
"118" "ashton-court" "313" 118 "327378" "24:23" 1463 "VM55-59" 64.11 "M" 101 "PB stays at 00:23:44" 243
"119" "ashton-court" "313" 119 "153001" "24:26" 1466 "VW45-49" 65.01 "F" 18 "New PB!" 23
"120" "ashton-court" "313" 120 "1570521" "24:29" 1469 "VM50-54" 60.72 "M" 102 "PB stays at 00:22:51" 184
"121" "ashton-court" "313" 121 "1318611" "24:31" 1471 "VM50-54" 61.66 "M" 103 "PB stays at 00:23:42" 145
"122" "ashton-court" "313" 122 "418611" "24:37" 1477 "VM35-39" 55.04 "M" 104 "PB stays at 00:22:51" 80
"123" "ashton-court" "313" 123 "114016" "24:40" 1480 "SM30-34" 52.57 "M" 105 "First Timer!" 127
"124" "ashton-court" "313" 124 "140123" "24:44" 1484 "VM55-59" 63.21 "M" 106 "PB stays at 00:19:04" 296
"125" "ashton-court" "313" 125 "3528421" "24:44" 1484 "SM30-34" 52.43 "M" 107 "New PB!" 9
"126" "ashton-court" "313" 126 "3616632" "24:45" 1485 "SM25-29" 52.12 "M" 108 "New PB!" 5
"127" "ashton-court" "313" 127 "2582956" "24:46" 1486 "SW25-29" 59.76 "F" 19 "New PB!" 35
"128" "ashton-court" "313" 128 NA NA NA NA NA NA NA NA NA
"129" "ashton-court" "313" 129 "3350600" "24:48" 1488 "VM65-69" 67.61 "M" 110 "PB stays at 00:23:41" 61
"130" "ashton-court" "313" 130 "511487" "24:49" 1489 "VW50-54" 68.37 "F" 20 "PB stays at 00:22:59" 135
"131" "ashton-court" "313" 131 "2419442" "24:50" 1490 "SM20-24" 52.15 "M" 111 "New PB!" 57
"132" "ashton-court" "313" 132 "723257" "24:52" 1492 "SM30-34" 52.28 "M" 112 "PB stays at 00:23:11" 52
"133" "ashton-court" "313" 133 "138470" "24:55" 1495 "VM45-49" 58.26 "M" 113 "PB stays at 00:20:03" 397
"134" "ashton-court" "313" 134 "166396" "24:56" 1496 "VM45-49" 57.75 "M" 114 "PB stays at 00:21:05" 218
"135" "ashton-court" "313" 135 "278028" "24:59" 1499 "VW55-59" 72.45 "F" 21 "PB stays at 00:23:58" 179
"136" "ashton-court" "313" 136 "208512" "25:02" 1502 "VM55-59" 62.98 "M" 115 "PB stays at 00:23:37" 244
"137" "ashton-court" "313" 137 "1066812" "25:06" 1506 "SW30-34" 58.96 "F" 22 "First Timer!" 2
"138" "ashton-court" "313" 138 "206825" "25:09" 1509 "VM60-64" 65.47 "M" 116 "PB stays at 00:23:01" 198
"139" "ashton-court" "313" 139 "1234783" "25:10" 1510 "VM40-44" 55.03 "M" 117 "New PB!" 100
"140" "ashton-court" "313" 140 "2040094" "25:11" 1511 "VM45-49" 57.64 "M" 118 "PB stays at 00:24:12" 69
"141" "ashton-court" "313" 141 "2490044" "25:13" 1513 "VM45-49" 57.11 "M" 119 "PB stays at 00:23:31" 50
"142" "ashton-court" "313" 142 "1930142" "25:15" 1515 "VW35-39" 59.21 "F" 23 "PB stays at 00:24:52" 63
"143" "ashton-court" "313" 143 "2416374" "25:18" 1518 "VM50-54" 58.76 "M" 120 "PB stays at 00:24:31" 119
"144" "ashton-court" "313" 144 "3528018" "25:21" 1521 "VW40-44" 60.68 "F" 24 "First Timer!" 15
"145" "ashton-court" "313" 145 "3344163" "25:22" 1522 "JM11-14" 58.61 "M" 121 "PB stays at 00:24:26" 30
"146" "ashton-court" "313" 146 "3076867" "25:24" 1524 "SM30-34" 51.05 "M" 122 "New PB!" 94
"147" "ashton-court" "313" 147 "1775717" "25:24" 1524 "VM40-44" 54.99 "M" 123 "PB stays at 00:23:33" 59
"148" "ashton-court" "313" 148 "134543" "25:27" 1527 "VM75-79" 74.46 "M" 124 "PB stays at 00:24:23" 148
"149" "ashton-court" "313" 149 NA NA NA NA NA NA NA NA NA
"150" "ashton-court" "313" 150 NA NA NA NA NA NA NA NA NA
"151" "ashton-court" "313" 151 "2077893" "25:45" 1545 "SM30-34" 50.23 "M" 127 "PB stays at 00:19:21" 33
"152" "ashton-court" "313" 152 "3670324" "25:50" 1550 "SM30-34" 50.19 "M" 128 "First Timer!" 4
"153" "ashton-court" "313" 153 "262861" "25:53" 1553 "VW55-59" 70.9 "F" 25 "PB stays at 00:25:37" 107
"154" "ashton-court" "313" 154 "258815" "25:53" 1553 "VM40-44" 53.12 "M" 129 "PB stays at 00:23:06" 305
"155" "ashton-court" "313" 155 "2397331" "25:59" 1559 "VM45-49" 55.87 "M" 130 "PB stays at 00:24:16" 21
"156" "ashton-court" "313" 156 "752768" "26:01" 1561 "VW55-59" 72.52 "F" 26 "PB stays at 00:25:56" 11
"157" "ashton-court" "313" 157 "963969" "26:01" 1561 "SM25-29" 49.65 "M" 131 "PB stays at 00:18:45" 140
"158" "ashton-court" "313" 158 "1892897" "26:01" 1561 "SM30-34" 50.16 "M" 132 "PB stays at 00:25:42" 86
"159" "ashton-court" "313" 159 "201983" "26:02" 1562 "VW40-44" 60.44 "F" 27 "PB stays at 00:22:25" 113
"160" "ashton-court" "313" 160 NA NA NA NA NA NA NA NA NA
"161" "ashton-court" "313" 161 "1362909" "26:02" 1562 "VM55-59" 60.56 "M" 134 "PB stays at 00:23:03" 22
"162" "ashton-court" "313" 162 "3300183" "26:03" 1563 "VM40-44" 54 "M" 135 "First Timer!" 6
"163" "ashton-court" "313" 163 "280610" "26:04" 1564 "VM50-54" 57.99 "M" 136 "PB stays at 00:23:21" 255
"164" "ashton-court" "313" 164 NA NA NA NA NA NA NA NA NA
"165" "ashton-court" "313" 165 NA NA NA NA NA NA NA NA NA
"166" "ashton-court" "313" 166 NA NA NA NA NA NA NA NA NA
"167" "ashton-court" "313" 167 "811951" "26:14" 1574 "VM35-39" 50.57 "M" 140 "PB stays at 00:19:50" 11
"168" "ashton-court" "313" 168 "139088" "26:16" 1576 "VW35-39" 57.11 "F" 28 "PB stays at 00:24:48" 247
"169" "ashton-court" "313" 169 "353933" "26:17" 1577 "VM45-49" 54.34 "M" 141 "PB stays at 00:22:20" 62
"170" "ashton-court" "313" 170 "1705518" "26:19" 1579 "SM30-34" 49.27 "M" 142 "First Timer!" 11
"171" "ashton-court" "313" 171 NA NA NA NA NA NA NA NA NA
"172" "ashton-court" "313" 172 NA NA NA NA NA NA NA NA NA
"173" "ashton-court" "313" 173 "3414480" "26:22" 1582 "SM25-29" 48.99 "M" 145 "PB stays at 00:23:22" 7
"174" "ashton-court" "313" 174 "784787" "26:22" 1582 "VW35-39" 56.7 "F" 29 "PB stays at 00:22:49" 21
"175" "ashton-court" "313" 175 "3283378" "26:23" 1583 "SW30-34" 56.48 "F" 30 "New PB!" 9
"176" "ashton-court" "313" 176 "3678546" "26:25" 1585 "SM25-29" 48.83 "M" 146 "First Timer!" 6
"177" "ashton-court" "313" 177 "2435640" "26:26" 1586 "VW35-39" 57.25 "F" 31 "PB stays at 00:22:26" 75
"178" "ashton-court" "313" 178 "502821" "26:27" 1587 "VM65-69" 64.02 "M" 147 "PB stays at 00:24:40" 217
"179" "ashton-court" "313" 179 "973383" "26:29" 1589 "VM35-39" 50.41 "M" 148 "PB stays at 00:22:57" 135
"180" "ashton-court" "313" 180 NA NA NA NA NA NA NA NA NA
"181" "ashton-court" "313" 181 "393074" "26:36" 1596 "VM55-59" 59.77 "M" 150 "PB stays at 00:22:20" 37
"182" "ashton-court" "313" 182 "2064645" "26:36" 1596 "VW50-54" 64.6 "F" 32 "PB stays at 00:26:02" 68
"183" "ashton-court" "313" 183 "1968781" "26:38" 1598 "JM10" 61.39 "M" 151 "PB stays at 00:25:12" 19
"184" "ashton-court" "313" 184 "3009400" "26:39" 1599 "VM40-44" 52.41 "M" 152 "New PB!" 8
"185" "ashton-court" "313" 185 "3604919" "26:39" 1599 "VM40-44" 51.59 "M" 153 "New PB!" 69
"186" "ashton-court" "313" 186 NA NA NA NA NA NA NA NA NA
"187" "ashton-court" "313" 187 "238035" "26:42" 1602 "VM50-54" 57.05 "M" 155 "First Timer!" 193
"188" "ashton-court" "313" 188 "3146777" "26:44" 1604 "VM45-49" 53.87 "M" 156 "New PB!" 26
"189" "ashton-court" "313" 189 "1852006" "26:47" 1607 "SM30-34" 48.97 "M" 157 "New PB!" 11
"190" "ashton-court" "313" 190 "1271043" "26:48" 1608 "VM35-39" 49.19 "M" 158 "PB stays at 00:24:18" 52
"191" "ashton-court" "313" 191 "141202" "26:48" 1608 "SM25-29" 48.13 "M" 159 "PB stays at 00:20:34" 228
"192" "ashton-court" "313" 192 "3353698" "26:50" 1610 "VM45-49" 53.23 "M" 160 "New PB!" 2
"193" "ashton-court" "313" 193 "260037" "26:51" 1611 "VW55-59" 69.27 "F" 33 "PB stays at 00:25:02" 134
"194" "ashton-court" "313" 194 "2443718" "26:51" 1611 "VM35-39" 49.72 "M" 161 "New PB!" 130
"195" "ashton-court" "313" 195 "1426241" "26:53" 1613 "VW45-49" 60.26 "F" 34 "New PB!" 86
"196" "ashton-court" "313" 196 "1015234" "26:56" 1616 "VM50-54" 55.2 "M" 162 "PB stays at 00:24:02" 130
"197" "ashton-court" "313" 197 "1224593" "27:00" 1620 "VW35-39" 56.3 "F" 35 "New PB!" 140
"198" "ashton-court" "313" 198 "1745722" "27:00" 1620 "SM30-34" 47.9 "M" 163 "PB stays at 00:24:49" 19
"199" "ashton-court" "313" 199 "347334" "27:01" 1621 "VW35-39" 55.34 "F" 36 "PB stays at 00:25:51" 108
"200" "ashton-court" "313" 200 "586200" "27:01" 1621 "VM55-59" 56.88 "M" 164 "PB stays at 00:22:54" 152
"201" "ashton-court" "313" 201 "1703935" "27:02" 1622 "SW20-24" 54.75 "F" 37 "First Timer!" 3
"202" "ashton-court" "313" 202 "249672" "27:05" 1625 "VM60-64" 60.8 "M" 165 "PB stays at 00:26:46" 181
"203" "ashton-court" "313" 203 "135573" "27:06" 1626 "VW35-39" 55.84 "F" 38 "PB stays at 00:25:24" 81
"204" "ashton-court" "313" 204 NA NA NA NA NA NA NA NA NA
"205" "ashton-court" "313" 205 NA NA NA NA NA NA NA NA NA
"206" "ashton-court" "313" 206 "3672218" "27:13" 1633 "SW30-34" 54.5 "F" 39 "First Timer!" 1
"207" "ashton-court" "313" 207 NA NA NA NA NA NA NA NA NA
"208" "ashton-court" "313" 208 "2375864" "27:14" 1634 "VW45-49" 58.87 "F" 40 "PB stays at 00:26:56" 20
"209" "ashton-court" "313" 209 "3230029" "27:15" 1635 "VM45-49" 52.84 "M" 169 "New PB!" 89
"210" "ashton-court" "313" 210 "2934771" "27:15" 1635 "SW20-24" 54.31 "F" 41 "New PB!" 12
"211" "ashton-court" "313" 211 "3383214" "27:18" 1638 "VM35-39" 48.29 "M" 170 "PB stays at 00:26:30" 3
"212" "ashton-court" "313" 212 "231185" "27:18" 1638 "VM50-54" 55.37 "M" 171 "PB stays at 00:25:42" 203
"213" "ashton-court" "313" 213 "2130157" "27:19" 1639 "VM60-64" 60.28 "M" 172 "PB stays at 00:25:15" 26
"214" "ashton-court" "313" 214 NA NA NA NA NA NA NA NA NA
"215" "ashton-court" "313" 215 "1424455" "27:26" 1646 "VM60-64" 58.99 "M" 174 "PB stays at 00:26:08" 91
"216" "ashton-court" "313" 216 "2830223" "27:26" 1646 "SW20-24" 53.95 "F" 42 "New PB!" 16
"217" "ashton-court" "313" 217 "2514782" "27:27" 1647 "SW25-29" 53.92 "F" 43 "PB stays at 00:24:26" 90
"218" "ashton-court" "313" 218 NA NA NA NA NA NA NA NA NA
"219" "ashton-court" "313" 219 NA NA NA NA NA NA NA NA NA
"220" "ashton-court" "313" 220 "2697922" "27:31" 1651 "VM40-44" 51.12 "M" 177 "First Timer!" 126
"221" "ashton-court" "313" 221 "268870" "27:33" 1653 "SM30-34" 47.61 "M" 178 "First Timer!" 3
"222" "ashton-court" "313" 222 "1800886" "27:34" 1654 "VM65-69" 60.82 "M" 179 "PB stays at 00:27:34" 116
"223" "ashton-court" "313" 223 "152419" "27:34" 1654 "VM45-49" 53.08 "M" 180 "PB stays at 00:23:49" 152
"224" "ashton-court" "313" 224 "741091" "27:35" 1655 "SW25-29" 53.66 "F" 44 "New PB!" 13
"225" "ashton-court" "313" 225 "1445945" "27:37" 1657 "VM55-59" 57.09 "M" 181 "PB stays at 00:25:34" 125
"226" "ashton-court" "313" 226 "167132" "27:39" 1659 "SW30-34" 53.89 "F" 45 "PB stays at 00:21:42" 275
"227" "ashton-court" "313" 227 "2982449" "27:41" 1661 "SW30-34" 53.46 "F" 46 "First Timer!" 1
"228" "ashton-court" "313" 228 "1336815" "27:43" 1663 "SW25-29" 53.4 "F" 47 "PB stays at 00:25:51" 124
"229" "ashton-court" "313" 229 "2870632" "27:46" 1666 "VM55-59" 57.26 "M" 182 "New PB!" 44
"230" "ashton-court" "313" 230 "1861686" "27:47" 1667 "VW60-64" 70.85 "F" 48 "PB stays at 00:27:06" 45
"231" "ashton-court" "313" 231 "3526126" "27:47" 1667 "VW45-49" 57.71 "F" 49 "PB stays at 00:24:54" 38
"232" "ashton-court" "313" 232 "3673556" "27:48" 1668 "SW25-29" 53.24 "F" 50 "First Timer!" 15
"233" "ashton-court" "313" 233 "166035" "27:55" 1675 "VW55-59" 64 "F" 51 "PB stays at 00:25:03" 152
"234" "ashton-court" "313" 234 "3357560" "27:55" 1675 "VM40-44" 49.61 "M" 183 "New PB!" 9
"235" "ashton-court" "313" 235 "511566" "28:03" 1683 "SW30-34" 52.82 "F" 52 "PB stays at 00:22:56" 197
"236" "ashton-court" "313" 236 "2578610" "28:04" 1684 "JW10" 62.53 "F" 53 "New PB!" 9
"237" "ashton-court" "313" 237 "3198213" "28:04" 1684 "VW50-54" 62.83 "F" 54 "First Timer!" 1
"238" "ashton-court" "313" 238 "2996288" "28:05" 1685 "SM30-34" 46.17 "M" 184 "New PB!" 6
"239" "ashton-court" "313" 239 "519557" "28:05" 1685 "VM40-44" 48.96 "M" 185 "PB stays at 00:19:22" 207
"240" "ashton-court" "313" 240 NA NA NA NA NA NA NA NA NA
"241" "ashton-court" "313" 241 "141441" "28:07" 1687 "VW50-54" 61.94 "F" 55 "PB stays at 00:27:22" 223
"242" "ashton-court" "313" 242 "3440189" "28:07" 1687 "SW25-29" 52.64 "F" 56 "New PB!" 64
"243" "ashton-court" "313" 243 "2177204" "28:08" 1688 "VM55-59" 56.04 "M" 187 "PB stays at 00:26:21" 25
"244" "ashton-court" "313" 244 NA NA NA NA NA NA NA NA NA
"245" "ashton-court" "313" 245 NA NA NA NA NA NA NA NA NA
"246" "ashton-court" "313" 246 "648612" "28:14" 1694 "VW45-49" 56.79 "F" 57 "PB stays at 00:24:52" 81
"247" "ashton-court" "313" 247 NA NA NA NA NA NA NA NA NA
"248" "ashton-court" "313" 248 "1153402" "28:17" 1697 "VM65-69" 60.99 "M" 191 "PB stays at 00:27:56" 171
"249" "ashton-court" "313" 249 "668076" "28:18" 1698 "VW45-49" 57.24 "F" 58 "PB stays at 00:26:48" 67
"250" "ashton-court" "313" 250 "1046774" "28:21" 1701 "SW25-29" 52.2 "F" 59 "New PB!" 14
"251" "ashton-court" "313" 251 "48" "28:22" 1702 "SM---" NA "M" 192 "First Timer!" 34
"252" "ashton-court" "313" 252 "1798414" "28:24" 1704 "VW35-39" 52.99 "F" 60 "First Timer!" 5
"253" "ashton-court" "313" 253 "961129" "28:28" 1708 "VW45-49" 56.32 "F" 61 "PB stays at 00:28:00" 36
"254" "ashton-court" "313" 254 "2678395" "28:30" 1710 "VW55-59" 63.51 "F" 62 "PB stays at 00:27:12" 26
"255" "ashton-court" "313" 255 NA NA NA NA NA NA NA NA NA
"256" "ashton-court" "313" 256 "881583" "28:32" 1712 "VW50-54" 58.76 "F" 63 "PB stays at 00:27:08" 96
"257" "ashton-court" "313" 257 "3612076" "28:33" 1713 "VM60-64" 56.68 "M" 194 "First Timer!" 69
"258" "ashton-court" "313" 258 "544567" "28:33" 1713 "JM10" 55.28 "M" 195 "PB stays at 00:26:51" 24
"259" "ashton-court" "313" 259 "919238" "28:34" 1714 "VW35-39" 53.21 "F" 64 "PB stays at 00:26:04" 201
"260" "ashton-court" "313" 260 "240207" "28:36" 1716 "VM45-49" 49.94 "M" 196 "PB stays at 00:20:21" 26
"261" "ashton-court" "313" 261 "2983415" "28:38" 1718 "SW25-29" 51.69 "F" 65 "First Timer!" 1
"262" "ashton-court" "313" 262 NA NA NA NA NA NA NA NA NA
"263" "ashton-court" "313" 263 "2622448" "28:42" 1722 "VM35-39" 46.52 "M" 198 "PB stays at 00:24:30" 27
"264" "ashton-court" "313" 264 "2786570" "28:43" 1723 "SW18-19" 51.71 "F" 66 "New PB!" 7
"265" "ashton-court" "313" 265 "645828" "28:45" 1725 "SW30-34" 51.59 "F" 67 "PB stays at 00:25:06" 120
"266" "ashton-court" "313" 266 NA NA NA NA NA NA NA NA NA
"267" "ashton-court" "313" 267 "507325" "28:46" 1726 "SW30-34" 51.45 "F" 68 "PB stays at 00:28:00" 48
"268" "ashton-court" "313" 268 "66766" "28:50" 1730 "VW55-59" 62.77 "F" 69 "PB stays at 00:28:42" 22
"269" "ashton-court" "313" 269 "612997" "28:52" 1732 "VW35-39" 51.79 "F" 70 "PB stays at 00:25:35" 44
"270" "ashton-court" "313" 270 "826077" "28:52" 1732 "VW50-54" 59.53 "F" 71 "PB stays at 00:27:31" 170
"271" "ashton-court" "313" 271 "1737492" "28:53" 1733 "SW25-29" 51.24 "F" 72 "PB stays at 00:27:11" 36
"272" "ashton-court" "313" 272 "1239228" "28:54" 1734 "VM40-44" 47.58 "M" 200 "PB stays at 00:27:25" 103
"273" "ashton-court" "313" 273 "2578619" "28:55" 1735 "VW35-39" 52.56 "F" 73 "First Timer!" 4
"274" "ashton-court" "313" 274 "3095527" "28:57" 1737 "SM30-34" 44.79 "M" 201 "First Timer!" 18
"275" "ashton-court" "313" 275 "219556" "28:58" 1738 "VM35-39" 46.43 "M" 202 "PB stays at 00:28:22" 16
"276" "ashton-court" "313" 276 NA NA NA NA NA NA NA NA NA
"277" "ashton-court" "313" 277 "630424" "29:00" 1740 "JW11-14" 55.06 "F" 74 "PB stays at 00:28:51" 64
"278" "ashton-court" "313" 278 NA NA NA NA NA NA NA NA NA
"279" "ashton-court" "313" 279 "468358" "29:01" 1741 "VW40-44" 53.42 "F" 75 "New PB!" 99
"280" "ashton-court" "313" 280 "1960050" "29:04" 1744 "VM40-44" 46.96 "M" 205 "PB stays at 00:26:49" 8
"281" "ashton-court" "313" 281 "812168" "29:06" 1746 "VW45-49" 56.93 "F" 76 "PB stays at 00:20:54" 203
"282" "ashton-court" "313" 282 "3075966" "29:06" 1746 "SW30-34" 50.86 "F" 77 "New PB!" 28
"283" "ashton-court" "313" 283 "612221" "29:07" 1747 "VW55-59" 63.02 "F" 78 "PB stays at 00:27:40" 167
"284" "ashton-court" "313" 284 "2741463" "29:07" 1747 "VW35-39" 51.35 "F" 79 "PB stays at 00:26:50" 29
"285" "ashton-court" "313" 285 "3355696" "29:08" 1748 "VW35-39" 52.17 "F" 80 "New PB!" 4
"286" "ashton-court" "313" 286 "2741474" "29:10" 1750 "JW11-14" 54.74 "F" 81 "PB stays at 00:27:34" 29
"287" "ashton-court" "313" 287 "1780728" "29:10" 1750 "VW35-39" 51.43 "F" 82 "New PB!" 20
"288" "ashton-court" "313" 288 "1302556" "29:11" 1751 "SW30-34" 51.06 "F" 83 "PB stays at 00:28:54" 92
"289" "ashton-court" "313" 289 "3674846" "29:13" 1753 "SW30-34" 50.88 "F" 84 "First Timer!" 1
"290" "ashton-court" "313" 290 "2561333" "29:15" 1755 "VW50-54" 58.75 "F" 85 "First Timer!" 10
"291" "ashton-court" "313" 291 "3647158" "29:21" 1761 "SW25-29" 50.43 "F" 86 "New PB!" 4
"292" "ashton-court" "313" 292 "223897" "29:24" 1764 "VW65-69" 70.01 "F" 87 "PB stays at 00:28:24" 158
"293" "ashton-court" "313" 293 "3519311" "29:25" 1765 "SW20-24" 50.31 "F" 88 "New PB!" 4
"294" "ashton-court" "313" 294 "421253" "29:26" 1766 "VW50-54" 59.17 "F" 89 "PB stays at 00:26:35" 178
"295" "ashton-court" "313" 295 "251962" "29:28" 1768 "VM50-54" 51.7 "M" 206 "PB stays at 00:26:23" 189
"296" "ashton-court" "313" 296 "1489401" "29:30" 1770 "VM40-44" 47.68 "M" 207 "First Timer!" 101
"297" "ashton-court" "313" 297 "3585621" "29:30" 1770 "SM20-24" 43.73 "M" 208 "PB stays at 00:28:52" 5
"298" "ashton-court" "313" 298 "3363274" "29:30" 1770 "VW35-39" 50.68 "F" 90 "PB stays at 00:26:57" 76
"299" "ashton-court" "313" 299 "2094113" "29:32" 1772 "JW10" 57.79 "F" 91 "PB stays at 00:24:13" 32
"300" "ashton-court" "313" 300 "1862204" "29:33" 1773 "VW40-44" 53.24 "F" 92 "PB stays at 00:22:38" 36
"301" "ashton-court" "313" 301 "3243286" "29:35" 1775 "VW40-44" 51.72 "F" 93 "New PB!" 22
"302" "ashton-court" "313" 302 "1713843" "29:38" 1778 "VW40-44" 53.09 "F" 94 "PB stays at 00:29:16" 18
"303" "ashton-court" "313" 303 "131923" "29:42" 1782 "VW55-59" 60.16 "F" 95 "PB stays at 00:27:53" 298
"304" "ashton-court" "313" 304 "941625" "29:46" 1786 "VM45-49" 47.65 "M" 209 "PB stays at 00:26:06" 193
"305" "ashton-court" "313" 305 "3654312" "29:47" 1787 "VW40-44" 51.65 "F" 96 "New PB!" 2
"306" "ashton-court" "313" 306 "470112" "29:49" 1789 "VM45-49" 48.3 "M" 210 "New PB!" 94
"307" "ashton-court" "313" 307 "3585592" "29:52" 1792 "SW20-24" 49.55 "F" 97 "New PB!" 5
"308" "ashton-court" "313" 308 NA NA NA NA NA NA NA NA NA
"309" "ashton-court" "313" 309 "3518118" "29:55" 1795 "VM65-69" 56.04 "M" 212 "PB stays at 00:27:02" 37
"310" "ashton-court" "313" 310 NA NA NA NA NA NA NA NA NA
"311" "ashton-court" "313" 311 "1933450" "29:57" 1797 "SW25-29" 49.42 "F" 98 "New PB!" 23
"312" "ashton-court" "313" 312 "139873" "30:01" 1801 "VW45-49" 53.97 "F" 99 "PB stays at 00:27:56" 205
"313" "ashton-court" "313" 313 "1149151" "30:02" 1802 "SW25-29" 49.28 "F" 100 "PB stays at 00:28:16" 87
"314" "ashton-court" "313" 314 "3054212" "30:03" 1803 "VM60-64" 54.8 "M" 214 "First Timer!" 91
"315" "ashton-court" "313" 315 "3105983" "30:04" 1804 "VW60-64" 66.41 "F" 101 "New PB!" 21
"316" "ashton-court" "313" 316 "223835" "30:07" 1807 "VM50-54" 49.36 "M" 215 "PB stays at 00:26:53" 82
"317" "ashton-court" "313" 317 "2548603" "30:09" 1809 "VW40-44" 52.18 "F" 102 "PB stays at 00:29:10" 28
"318" "ashton-court" "313" 318 "3232644" "30:12" 1812 "VW40-44" 51.71 "F" 103 "PB stays at 00:27:41" 81
"319" "ashton-court" "313" 319 "128450" "30:13" 1813 "VM35-39" 44.51 "M" 216 "PB stays at 00:18:53" 369
"320" "ashton-court" "313" 320 "2041847" "30:19" 1819 "VM35-39" 44.04 "M" 217 "PB stays at 00:27:04" 119
"321" "ashton-court" "313" 321 "928114" "30:20" 1820 "VW50-54" 56.65 "F" 104 "PB stays at 00:27:41" 2
"322" "ashton-court" "313" 322 "2205264" "30:23" 1823 "VW35-39" 49.2 "F" 105 "PB stays at 00:29:02" 26
"323" "ashton-court" "313" 323 "1067281" "30:23" 1823 "VW50-54" 55.84 "F" 106 "PB stays at 00:27:34" 110
"324" "ashton-court" "313" 324 "296751" "30:24" 1824 "VW35-39" 49.78 "F" 107 "PB stays at 00:28:54" 126
"325" "ashton-court" "313" 325 "1334846" "30:25" 1825 "VM40-44" 45.21 "M" 218 "PB stays at 00:28:26" 101
"326" "ashton-court" "313" 326 "417187" "30:25" 1825 "SW30-34" 48.77 "F" 108 "PB stays at 00:22:51" 122
"327" "ashton-court" "313" 327 "739802" "30:26" 1826 "VW35-39" 49.12 "F" 109 "First Timer!" 21
"328" "ashton-court" "313" 328 "2386778" "30:29" 1829 "SW30-34" 48.61 "F" 110 "PB stays at 00:30:18" 11
"329" "ashton-court" "313" 329 NA NA NA NA NA NA NA NA NA
"330" "ashton-court" "313" 330 NA NA NA NA NA NA NA NA NA
"331" "ashton-court" "313" 331 "2559489" "30:33" 1833 "VW50-54" 54.88 "F" 111 "PB stays at 00:28:32" 90
"332" "ashton-court" "313" 332 "145105" "30:34" 1834 "VM70-74" 60.96 "M" 221 "PB stays at 00:25:42" 64
"333" "ashton-court" "313" 333 "1816431" "30:34" 1834 "VW50-54" 57.69 "F" 112 "First Timer!" 19
"334" "ashton-court" "313" 334 "969179" "30:34" 1834 "VW50-54" 57.69 "F" 113 "PB stays at 00:27:25" 54
"335" "ashton-court" "313" 335 "1264106" "30:36" 1836 "SM30-34" 42.27 "M" 222 "PB stays at 00:26:50" 19
"336" "ashton-court" "313" 336 "3053109" "30:37" 1837 "SM30-34" 42.62 "M" 223 "New PB!" 3
"337" "ashton-court" "313" 337 "1861175" "30:39" 1839 "SW30-34" 48.34 "F" 114 "PB stays at 00:26:17" 81
"338" "ashton-court" "313" 338 "205673" "30:43" 1843 "VM65-69" 56.76 "M" 224 "PB stays at 00:27:07" 240
"339" "ashton-court" "313" 339 NA NA NA NA NA NA NA NA NA
"340" "ashton-court" "313" 340 "3019258" "30:49" 1849 "SW20-24" 48.03 "F" 115 "New PB!" 5
"341" "ashton-court" "313" 341 "597328" "30:50" 1850 "VW35-39" 48.49 "F" 116 "First Timer!" 106
"342" "ashton-court" "313" 342 NA NA NA NA NA NA NA NA NA
"343" "ashton-court" "313" 343 "2696231" "31:03" 1863 "VW55-59" 58.29 "F" 117 "First Timer!" 20
"344" "ashton-court" "313" 344 "3664390" "31:05" 1865 "SW25-29" 47.61 "F" 118 "First Timer!" 1
"345" "ashton-court" "313" 345 "1363059" "31:05" 1865 "VW45-49" 53.3 "F" 119 "PB stays at 00:29:54" 9
"346" "ashton-court" "313" 346 "446237" "31:06" 1866 "SW25-29" 47.59 "F" 120 "PB stays at 00:27:16" 133
"347" "ashton-court" "313" 347 "3539159" "31:07" 1867 "VM55-59" 49.38 "M" 227 "PB stays at 00:27:29" 62
"348" "ashton-court" "313" 348 "3360378" "31:08" 1868 "VW35-39" 48.18 "F" 121 "New PB!" 2
"349" "ashton-court" "313" 349 "447039" "31:18" 1878 "VW45-49" 52.29 "F" 122 "PB stays at 00:29:13" 142
"350" "ashton-court" "313" 350 "447044" "31:19" 1879 "VM50-54" 48.27 "M" 228 "PB stays at 00:27:35" 116
"351" "ashton-court" "313" 351 "3241790" "31:27" 1887 "JW11-14" 49.97 "F" 123 "New PB!" 6
"352" "ashton-court" "313" 352 NA NA NA NA NA NA NA NA NA
"353" "ashton-court" "313" 353 "142332" "31:35" 1895 "VM60-64" 51.24 "M" 230 "PB stays at 00:25:46" 185
"354" "ashton-court" "313" 354 "134752" "31:37" 1897 "VW55-59" 59.67 "F" 124 "PB stays at 00:29:28" 202
"355" "ashton-court" "313" 355 "790074" "31:39" 1899 "VM60-64" 50.66 "M" 231 "PB stays at 00:30:54" 107
"356" "ashton-court" "313" 356 "1334850" "31:40" 1900 "VW35-39" 48 "F" 125 "PB stays at 00:29:26" 77
"357" "ashton-court" "313" 357 "3668194" "31:42" 1902 "JM10" 53.68 "M" 232 "First Timer!" 2
"358" "ashton-court" "313" 358 "3668177" "31:42" 1902 "VW35-39" 47.95 "F" 126 "First Timer!" 5
"359" "ashton-court" "313" 359 "3162919" "31:44" 1904 "VW40-44" 49.21 "F" 127 "New PB!" 5
"360" "ashton-court" "313" 360 "132276" "31:45" 1905 "VW50-54" 54.12 "F" 128 "PB stays at 00:29:47" 250
"361" "ashton-court" "313" 361 "3106222" "31:46" 1906 "SM30-34" 41.08 "M" 233 "PB stays at 00:27:33" 7
"362" "ashton-court" "313" 362 "87360" "31:52" 1912 "VW65-69" 64.59 "F" 129 "PB stays at 00:31:27" 70
"363" "ashton-court" "313" 363 "630426" "31:53" 1913 "JM10" 49.5 "M" 234 "New PB!" 38
"364" "ashton-court" "313" 364 "630421" "31:53" 1913 "VM40-44" 44.12 "M" 235 "PB stays at 00:22:22" 44
"365" "ashton-court" "313" 365 "293501" "31:54" 1914 "VM50-54" 47.75 "M" 236 "First Timer!" 186
"366" "ashton-court" "313" 366 "751212" "31:58" 1918 "VW35-39" 47.08 "F" 130 "First Timer!" 62
"367" "ashton-court" "313" 367 "1403216" "32:00" 1920 "VW35-39" 47.5 "F" 131 "PB stays at 00:28:29" 42
"368" "ashton-court" "313" 368 "1201404" "32:11" 1931 "VW35-39" 46.61 "F" 132 "PB stays at 00:30:22" 44
"369" "ashton-court" "313" 369 "194838" "32:19" 1939 "VW40-44" 47.34 "F" 133 "PB stays at 00:28:33" 28
"370" "ashton-court" "313" 370 "3179385" "32:19" 1939 "VW40-44" 47.6 "F" 134 "New PB!" 29
"371" "ashton-court" "313" 371 "1342028" "32:23" 1943 "VW55-59" 56.66 "F" 135 "PB stays at 00:29:07" 134
"372" "ashton-court" "313" 372 "287690" "32:25" 1945 "VW45-49" 51.11 "F" 136 "PB stays at 00:30:53" 14
"373" "ashton-court" "313" 373 "2523852" "32:26" 1946 "VW50-54" 52.98 "F" 137 "PB stays at 00:31:21" 38
"374" "ashton-court" "313" 374 "3584684" "32:31" 1951 "VM55-59" 48.49 "M" 237 "First Timer!" 76
"375" "ashton-court" "313" 375 "294460" "32:33" 1953 "VW50-54" 54.17 "F" 138 "PB stays at 00:27:25" 176
"376" "ashton-court" "313" 376 NA NA NA NA NA NA NA NA NA
"377" "ashton-court" "313" 377 NA NA NA NA NA NA NA NA NA
"378" "ashton-court" "313" 378 "3200800" "32:39" 1959 "VM60-64" 50.43 "M" 240 "PB stays at 00:29:55" 28
"379" "ashton-court" "313" 379 "246575" "32:40" 1960 "VW50-54" 51.94 "F" 139 "PB stays at 00:28:13" 257
"380" "ashton-court" "313" 380 "160460" "32:41" 1961 "SM20-24" 39.62 "M" 241 "PB stays at 00:25:10" 5
"381" "ashton-court" "313" 381 "3627686" "32:49" 1969 "SM25-29" 39.31 "M" 242 "New PB!" 3
"382" "ashton-court" "313" 382 "163432" "32:53" 1973 "VW55-59" 57.37 "F" 140 "PB stays at 00:26:27" 214
"383" "ashton-court" "313" 383 "167824" "32:54" 1974 "VW50-54" 51.57 "F" 141 "PB stays at 00:25:53" 288
"384" "ashton-court" "313" 384 "2007483" "32:54" 1974 "VM40-44" 42.76 "M" 243 "PB stays at 00:30:52" 5
"385" "ashton-court" "313" 385 "1622267" "32:56" 1976 "VW45-49" 48.68 "F" 142 "PB stays at 00:31:06" 61
"386" "ashton-court" "313" 386 NA NA NA NA NA NA NA NA NA
"387" "ashton-court" "313" 387 "3672898" "32:58" 1978 "SW30-34" 45.1 "F" 143 "First Timer!" 26
"388" "ashton-court" "313" 388 "931200" "33:05" 1985 "JW15-17" 46.25 "F" 144 "PB stays at 00:29:03" 155
"389" "ashton-court" "313" 389 NA NA NA NA NA NA NA NA NA
"390" "ashton-court" "313" 390 "1917100" "33:07" 1987 "VW40-44" 46.8 "F" 145 "New PB!" 2
"391" "ashton-court" "313" 391 "1333369" "33:07" 1987 "VW45-49" 48.41 "F" 146 "PB stays at 00:25:27" 119
"392" "ashton-court" "313" 392 "3144345" "33:08" 1988 "VW35-39" 45.27 "F" 147 "First Timer!" 15
"393" "ashton-court" "313" 393 "3643278" "33:10" 1990 "SW25-29" 44.62 "F" 148 "New PB!" 6
"394" "ashton-court" "313" 394 "240699" "33:12" 1992 "VW60-64" 60.14 "F" 149 "PB stays at 00:30:01" 168
"395" "ashton-court" "313" 395 "323683" "33:13" 1993 "VW65-69" 61.97 "F" 150 "PB stays at 00:29:15" 174
"396" "ashton-court" "313" 396 "2914361" "33:14" 1994 "VW45-49" 48.24 "F" 151 "First Timer!" 6
"397" "ashton-court" "313" 397 "1683602" "33:16" 1996 "VW65-69" 61.87 "F" 152 "PB stays at 00:31:34" 56
"398" "ashton-court" "313" 398 "3400557" "33:16" 1996 "SW30-34" 44.69 "F" 153 "PB stays at 00:29:04" 22
"399" "ashton-court" "313" 399 "3358223" "33:20" 2000 "SW30-34" 44.7 "F" 154 "PB stays at 00:33:05" 4
"400" "ashton-court" "313" 400 "609745" "33:21" 2001 "VW35-39" 45.13 "F" 155 "PB stays at 00:28:45" 120
"401" "ashton-court" "313" 401 "636300" "33:26" 2006 "VM50-54" 45.56 "M" 246 "PB stays at 00:27:57" 13
"402" "ashton-court" "313" 402 "1131674" "33:30" 2010 "VW55-59" 56.32 "F" 156 "First Timer!" 13
"403" "ashton-court" "313" 403 NA NA NA NA NA NA NA NA NA
"404" "ashton-court" "313" 404 "932747" "33:35" 2015 "JW15-17" 45.01 "F" 157 "First Timer!" 9
"405" "ashton-court" "313" 405 "975675" "33:43" 2023 "VW45-49" 48.05 "F" 158 "PB stays at 00:32:25" 35
"406" "ashton-court" "313" 406 "133868" "33:48" 2028 "VW55-59" 55.03 "F" 159 "PB stays at 00:28:59" 191
"407" "ashton-court" "313" 407 "790068" "33:55" 2035 "VW55-59" 53.37 "F" 160 "New PB!" 17
"408" "ashton-court" "313" 408 "3319807" "34:00" 2040 "VW40-44" 46.27 "F" 161 "First Timer!" 3
"409" "ashton-court" "313" 409 "1328506" "34:14" 2054 "VW35-39" 43.67 "F" 162 "PB stays at 00:28:13" 22
"410" "ashton-court" "313" 410 "15145" "34:14" 2054 "VW35-39" 43.82 "F" 163 "PB stays at 00:26:52" 8
"411" "ashton-court" "313" 411 "273368" "34:19" 2059 "VW55-59" 54.2 "F" 164 "PB stays at 00:30:57" 167
"412" "ashton-court" "313" 412 "964379" "34:24" 2064 "VM50-54" 42.88 "M" 248 "PB stays at 00:28:34" 180
"413" "ashton-court" "313" 413 "3223857" "34:27" 2067 "VW45-49" 47.51 "F" 165 "New PB!" 33
"414" "ashton-court" "313" 414 "842794" "34:28" 2068 "VW45-49" 46.08 "F" 166 "PB stays at 00:26:25" 42
"415" "ashton-court" "313" 415 "403079" "34:30" 2070 "VM65-69" 50 "M" 249 "PB stays at 00:30:26" 116
"416" "ashton-court" "313" 416 "304603" "34:37" 2077 "VW35-39" 43.48 "F" 167 "PB stays at 00:30:49" 172
"417" "ashton-court" "313" 417 "2875246" "34:46" 2086 "VW40-44" 44.25 "F" 168 "PB stays at 00:34:08" 19
"418" "ashton-court" "313" 418 NA NA NA NA NA NA NA NA NA
"419" "ashton-court" "313" 419 "1609761" "34:56" 2096 "VW50-54" 48.57 "F" 169 "New PB!" 31
"420" "ashton-court" "313" 420 "1850604" "35:01" 2101 "JW11-14" 46.5 "F" 170 "PB stays at 00:34:53" 20
"421" "ashton-court" "313" 421 "3483525" "35:04" 2104 "VM55-59" 44.2 "M" 251 "New PB!" 69
"422" "ashton-court" "313" 422 "336844" "35:06" 2106 "JM11-14" 41.31 "M" 252 "PB stays at 00:33:42" 197
"423" "ashton-court" "313" 423 "610968" "35:06" 2106 "VM45-49" 41.03 "M" 253 "PB stays at 00:23:50" 198
"424" "ashton-court" "313" 424 "2609072" "35:15" 2115 "VM65-69" 47.57 "M" 254 "PB stays at 00:33:24" 104
"425" "ashton-court" "313" 425 "484765" "35:17" 2117 "VW65-69" 59.23 "F" 171 "PB stays at 00:29:11" 137
"426" "ashton-court" "313" 426 "3593699" "35:23" 2123 "VW40-44" 44.47 "F" 172 "First Timer!" 1
"427" "ashton-court" "313" 427 "134162" "35:24" 2124 "VW55-59" 51.84 "F" 173 "PB stays at 00:27:26" 282
"428" "ashton-court" "313" 428 "268682" "35:24" 2124 "VM55-59" 43.41 "M" 255 "PB stays at 00:27:41" 281
"429" "ashton-court" "313" 429 "3673933" "35:33" 2133 "VW45-49" 46.6 "F" 174 "First Timer!" 1
"430" "ashton-court" "313" 430 NA NA NA NA NA NA NA NA NA
"431" "ashton-court" "313" 431 "3643542" "35:41" 2141 "VW35-39" 42.41 "F" 175 "PB stays at 00:29:24" 58
"432" "ashton-court" "313" 432 "345048" "35:42" 2142 "VM55-59" 43.42 "M" 257 "PB stays at 00:28:28" 272
"433" "ashton-court" "313" 433 "3668077" "35:48" 2148 "SM30-34" 36.13 "M" 258 "First Timer!" 4
"434" "ashton-court" "313" 434 "141459" "35:54" 2154 "VM60-64" 45.45 "M" 259 "PB stays at 00:30:39" 289
"435" "ashton-court" "313" 435 "3629099" "36:00" 2160 "SW30-34" 41.11 "F" 176 "First Timer!" 5
"436" "ashton-court" "313" 436 "3463587" "36:03" 2163 "SW25-29" 41.05 "F" 177 "First Timer!" 9
"437" "ashton-court" "313" 437 "134317" "36:12" 2172 "VW45-49" 44.29 "F" 178 "PB stays at 00:31:08" 295
"438" "ashton-court" "313" 438 "3677602" "36:16" 2176 "SW30-34" 41.08 "F" 179 "First Timer!" 1
"439" "ashton-court" "313" 439 "1967331" "36:26" 2186 "VW45-49" 43.6 "F" 180 "PB stays at 00:31:14" 117
"440" "ashton-court" "313" 440 "1202700" "36:35" 2195 "SW25-29" 40.46 "F" 181 "PB stays at 00:32:19" 57
"441" "ashton-court" "313" 441 "168111" "36:44" 2204 "VW50-54" 46.78 "F" 182 "PB stays at 00:32:24" 105
"442" "ashton-court" "313" 442 "2642864" "37:06" 2226 "VW50-54" 45.73 "F" 183 "First Timer!" 1
"443" "ashton-court" "313" 443 "2361892" "37:06" 2226 "SW25-29" 39.89 "F" 184 "First Timer!" 15
"444" "ashton-court" "313" 444 NA NA NA NA NA NA NA NA NA
"445" "ashton-court" "313" 445 "3592110" "37:10" 2230 "VW40-44" 41.17 "F" 185 "First Timer!" 6
"446" "ashton-court" "313" 446 "2074579" "37:13" 2233 "VM45-49" 39.32 "M" 261 "PB stays at 00:28:46" 100
"447" "ashton-court" "313" 447 "3527462" "37:15" 2235 "SM20-24" 34.63 "M" 262 "First Timer!" 91
"448" "ashton-court" "313" 448 "157266" "37:20" 2240 "VW45-49" 43.84 "F" 186 "PB stays at 00:32:18" 202
"449" "ashton-court" "313" 449 "411238" "37:32" 2252 "VW40-44" 41.3 "F" 187 "PB stays at 00:27:37" 136
"450" "ashton-court" "313" 450 "381368" "38:02" 2282 "VW45-49" 41.76 "F" 188 "PB stays at 00:35:16" 10
"451" "ashton-court" "313" 451 "2428932" "38:26" 2306 "SW30-34" 38.51 "F" 189 "First Timer!" 5
"452" "ashton-court" "313" 452 "3631356" "38:29" 2309 "VW45-49" 42.1 "F" 190 "First Timer!" 4
"453" "ashton-court" "313" 453 "523973" "38:30" 2310 "SM30-34" 34.07 "M" 263 "PB stays at 00:21:06" 11
"454" "ashton-court" "313" 454 "41941" "38:42" 2322 "VM65-69" 43.32 "M" 264 "PB stays at 00:22:42" 244
"455" "ashton-court" "313" 455 "3350692" "39:06" 2346 "JM10" 47.83 "M" 265 "PB stays at 00:36:26" 3
"456" "ashton-court" "313" 456 "3350685" "39:06" 2346 "VM40-44" 35.42 "M" 266 "PB stays at 00:36:26" 3
"457" "ashton-court" "313" 457 "2104585" "39:09" 2349 "VW35-39" 38.65 "F" 191 "New PB!" 93
"458" "ashton-court" "313" 458 "3417613" "39:09" 2349 "VW45-49" 40.95 "F" 192 "First Timer!" 50
"459" "ashton-court" "313" 459 "3641658" "39:37" 2377 "SW20-24" 37.36 "F" 193 "First Timer!" 8
"460" "ashton-court" "313" 460 "2120876" "39:42" 2382 "VW45-49" 41.23 "F" 194 "PB stays at 00:34:44" 90
"461" "ashton-court" "313" 461 "3290430" "40:06" 2406 "VW35-39" 37.53 "F" 195 "First Timer!" 6
"462" "ashton-court" "313" 462 "919605" "40:07" 2407 "VW45-49" 39.59 "F" 196 "First Timer!" 9
"463" "ashton-court" "313" 463 NA NA NA NA NA NA NA NA NA
"464" "ashton-court" "313" 464 "3667089" "41:04" 2464 "VW45-49" 39.45 "F" 197 "First Timer!" 2
"465" "ashton-court" "313" 465 "249142" "41:11" 2471 "VM65-69" 41.48 "M" 268 "PB stays at 00:33:45" 90
"466" "ashton-court" "313" 466 NA NA NA NA NA NA NA NA NA
"467" "ashton-court" "313" 467 "3361188" "42:22" 2542 "VW45-49" 38.24 "F" 198 "First Timer!" 3
"468" "ashton-court" "313" 468 "1887497" "42:33" 2553 "VW45-49" 38.46 "F" 199 "New PB!" 2
"469" "ashton-court" "313" 469 "975492" "42:41" 2561 "VW70-74" 54.86 "F" 200 "PB stays at 00:38:52" 20
"470" "ashton-court" "313" 470 "777109" "42:54" 2574 "VW55-59" 41.65 "F" 201 "First Timer!" 164
"471" "ashton-court" "313" 471 "3264876" "42:58" 2578 "SW25-29" 34.45 "F" 202 "First Timer!" 2
"472" "ashton-court" "313" 472 "1812977" "42:59" 2579 "SW25-29" 34.43 "F" 203 "PB stays at 00:27:58" 9
"473" "ashton-court" "313" 473 "3646476" "43:02" 2582 "VW60-64" 45.08 "F" 204 "First Timer!" 7
"474" "ashton-court" "313" 474 "2331577" "43:33" 2613 "VW70-74" 51.13 "F" 205 "PB stays at 00:36:33" 92
"475" "ashton-court" "313" 475 "3627996" "46:16" 2776 "VW45-49" 35.01 "F" 206 "First Timer!" 1
"476" "ashton-court" "313" 476 "571331" "46:17" 2777 "VM55-59" 33.2 "M" 270 "PB stays at 00:27:30" 61
"477" "ashton-court" "313" 477 "2864263" "47:18" 2838 "JM10" 39.53 "M" 271 "First Timer!" 48
"478" "ashton-court" "313" 478 "2836956" "47:19" 2839 "VW45-49" 33.57 "F" 207 "First Timer!" 56
"479" "ashton-court" "313" 479 "3597659" "48:19" 2899 "JW10" 40.43 "F" 208 "First Timer!" 7
"480" "ashton-court" "313" 480 "3597656" "48:20" 2900 "JW10" 37.48 "F" 209 "First Timer!" 4
"481" "ashton-court" "313" 481 "3510258" "48:22" 2902 "VW35-39" 30.91 "F" 210 "PB stays at 00:41:50" 14
"482" "ashton-court" "313" 482 "3460737" "48:23" 2903 "VW40-44" 31.79 "F" 211 "PB stays at 00:39:21" 20
"483" "ashton-court" "313" 483 "3665061" "50:19" 3019 "SW30-34" 29.61 "F" 212 "First Timer!" 3
"484" "ashton-court" "313" 484 "3619869" "50:20" 3020 "VW40-44" 31.26 "F" 213 "First Timer!" 1
"485" "ashton-court" "313" 485 NA NA NA NA NA NA NA NA NA
"486" "ashton-court" "313" 486 "1886408" "52:13" 3133 "VM70-74" 33.77 "M" 273 "PB stays at 00:43:34" 3
"487" "ashton-court" "313" 487 "3676223" "55:29" 3329 "SW20-24" 26.67 "F" 214 "First Timer!" 2
"488" "ashton-court" "313" 488 "3645644" "57:41" 3461 "JW11-14" 27.25 "F" 215 "First Timer!" 2
"489" "ashton-court" "313" 489 "3389471" "57:53" 3473 "VW55-59" 30.87 "F" 216 "PB stays at 00:33:52" 43
