"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "ashton-court" "324" 1 "805979" "17:14" 1034 "SM30-34" 75.24 "M" 1 "PB stays at 00:16:23" 95
"2" "ashton-court" "324" 2 "2713148" "17:27" 1047 "SM25-29" 73.93 "M" 2 "PB stays at 00:17:10" 11
"3" "ashton-court" "324" 3 "3784826" "19:20" 1160 "SM30-34" 67.07 "M" 3 "PB stays at 00:18:28" 38
"4" "ashton-court" "324" 4 "963969" "19:24" 1164 "SM30-34" 66.67 "M" 4 "PB stays at 00:18:45" 140
"5" "ashton-court" "324" 5 "376341" "19:45" 1185 "SM30-34" 65.49 "M" 5 "PB stays at 00:19:16" 133
"6" "ashton-court" "324" 6 "1500295" "19:47" 1187 "SM30-34" 65.71 "M" 6 "PB stays at 00:17:53" 73
"7" "ashton-court" "324" 7 "347341" "19:48" 1188 "SM30-34" 65.49 "M" 7 "PB stays at 00:18:05" 154
"8" "ashton-court" "324" 8 "2341279" "19:51" 1191 "SM20-24" 64.99 "M" 8 "PB stays at 00:19:03" 24
"9" "ashton-court" "324" 9 NA NA NA NA NA NA NA NA NA
"10" "ashton-court" "324" 10 "736522" "19:55" 1195 "SM30-34" 65.27 "M" 10 "New PB!" 37
"11" "ashton-court" "324" 11 "3708060" "20:03" 1203 "SM25-29" 64.34 "M" 11 "PB stays at 00:19:01" 12
"12" "ashton-court" "324" 12 "70828" "20:29" 1229 "VM35-39" 66.15 "M" 12 "PB stays at 00:19:19" 17
"13" "ashton-court" "324" 13 "1494148" "20:30" 1230 "SM30-34" 63.98 "M" 13 "PB stays at 00:19:35" 107
"14" "ashton-court" "324" 14 "450246" "20:32" 1232 "VM40-44" 66.96 "M" 14 "PB stays at 00:20:28" 68
"15" "ashton-court" "324" 15 "1628379" "20:33" 1233 "SM20-24" 63.42 "M" 15 "PB stays at 00:19:44" 35
"16" "ashton-court" "324" 16 "1392149" "20:34" 1234 "SM30-34" 63.21 "M" 16 "PB stays at 00:19:18" 111
"17" "ashton-court" "324" 17 "1468023" "20:40" 1240 "VM40-44" 66.05 "M" 17 "PB stays at 00:19:05" 164
"18" "ashton-court" "324" 18 "195993" "20:55" 1255 "VM60-64" 76.65 "M" 18 "PB stays at 00:19:10" 176
"19" "ashton-court" "324" 19 "399356" "20:57" 1257 "SM30-34" 62.61 "M" 19 "PB stays at 00:19:10" 39
"20" "ashton-court" "324" 20 "584653" "20:59" 1259 "VM40-44" 65.05 "M" 20 "PB stays at 00:19:31" 185
"21" "ashton-court" "324" 21 "172716" "21:00" 1260 "VM40-44" 66.51 "M" 21 "PB stays at 00:19:38" 131
"22" "ashton-court" "324" 22 "141620" "21:01" 1261 "VW50-54" 79.78 "F" 1 "PB stays at 00:19:57" 161
"23" "ashton-court" "324" 23 "3373554" "21:06" 1266 "SM30-34" 61.61 "M" 22 "PB stays at 00:19:39" 41
"24" "ashton-court" "324" 24 "205883" "21:08" 1268 "VM45-49" 67.59 "M" 23 "PB stays at 00:19:43" 223
"25" "ashton-court" "324" 25 "229848" "21:13" 1273 "VM40-44" 66.3 "M" 24 "PB stays at 00:18:49" 267
"26" "ashton-court" "324" 26 NA NA NA NA NA NA NA NA NA
"27" "ashton-court" "324" 27 "1876930" "21:18" 1278 "VM50-54" 69.8 "M" 26 "PB stays at 00:20:48" 130
"28" "ashton-court" "324" 28 "3680042" "21:20" 1280 "VM40-44" 64.92 "M" 27 "New PB!" 25
"29" "ashton-court" "324" 29 NA NA NA NA NA NA NA NA NA
"30" "ashton-court" "324" 30 "1293582" "21:27" 1287 "VM40-44" 63.64 "M" 29 "PB stays at 00:19:08" 129
"31" "ashton-court" "324" 31 NA NA NA NA NA NA NA NA NA
"32" "ashton-court" "324" 32 "1261885" "21:39" 1299 "SM25-29" 59.58 "M" 31 "PB stays at 00:21:14" 23
"33" "ashton-court" "324" 33 "1228035" "21:40" 1300 "SW20-24" 68.31 "F" 2 "PB stays at 00:21:39" 24
"34" "ashton-court" "324" 34 "1214476" "21:41" 1301 "VM35-39" 61.57 "M" 32 "PB stays at 00:21:37" 8
"35" "ashton-court" "324" 35 "252777" "21:47" 1307 "SM25-29" 59.3 "M" 33 "PB stays at 00:18:30" 180
"36" "ashton-court" "324" 36 "169935" "22:02" 1322 "VM40-44" 63.84 "M" 34 "PB stays at 00:21:24" 92
"37" "ashton-court" "324" 37 "374350" "22:05" 1325 "VM55-59" 69.58 "M" 35 "PB stays at 00:19:58" 4
"38" "ashton-court" "324" 38 "164546" "22:11" 1331 "VM60-64" 72.28 "M" 36 "PB stays at 00:19:58" 167
"39" "ashton-court" "324" 39 "1936284" "22:11" 1331 "VM35-39" 61.08 "M" 37 "PB stays at 00:20:41" 34
"40" "ashton-court" "324" 40 "812168" "22:12" 1332 "VW45-49" 74.62 "F" 3 "PB stays at 00:20:54" 203
"41" "ashton-court" "324" 41 "3914104" "22:16" 1336 "VM35-39" 59.96 "M" 38 "First Timer!" 1
"42" "ashton-court" "324" 42 "3590201" "22:17" 1337 "SM30-34" 58.86 "M" 39 "New PB!" 51
"43" "ashton-court" "324" 43 "139477" "22:22" 1342 "VM45-49" 63.86 "M" 40 "PB stays at 00:19:06" 157
"44" "ashton-court" "324" 44 "3074539" "22:25" 1345 "SM30-34" 57.7 "M" 41 "PB stays at 00:21:06" 44
"45" "ashton-court" "324" 45 "165821" "22:29" 1349 "VM40-44" 62.12 "M" 42 "PB stays at 00:18:07" 164
"46" "ashton-court" "324" 46 "131778" "22:30" 1350 "VM40-44" 62.07 "M" 43 "PB stays at 00:18:10" 257
"47" "ashton-court" "324" 47 "366007" "22:43" 1363 "VM55-59" 68.23 "M" 44 "PB stays at 00:22:05" 122
"48" "ashton-court" "324" 48 "3775553" "22:46" 1366 "SM25-29" 56.66 "M" 45 "New PB!" 15
"49" "ashton-court" "324" 49 "2964781" "22:51" 1371 "SM25-29" 56.46 "M" 46 "New PB!" 21
"50" "ashton-court" "324" 50 "366996" "22:52" 1372 "SM30-34" 56.71 "M" 47 "PB stays at 00:21:24" 48
"51" "ashton-court" "324" 51 "1016771" "22:54" 1374 "SM25-29" 56.4 "M" 48 "PB stays at 00:18:55" 95
"52" "ashton-court" "324" 52 "3902536" "22:54" 1374 "JM15-17" 59.83 "M" 49 "First Timer!" 4
"53" "ashton-court" "324" 53 NA NA NA NA NA NA NA NA NA
"54" "ashton-court" "324" 54 "1338944" "22:56" 1376 "VM50-54" 65.33 "M" 51 "PB stays at 00:20:59" 166
"55" "ashton-court" "324" 55 "271369" "22:57" 1377 "SM25-29" 56.28 "M" 52 "PB stays at 00:20:29" 50
"56" "ashton-court" "324" 56 "754859" "22:57" 1377 "VM55-59" 68.12 "M" 53 "PB stays at 00:21:44" 117
"57" "ashton-court" "324" 57 "2338759" "23:00" 1380 "VM50-54" 65.14 "M" 54 "PB stays at 00:21:50" 33
"58" "ashton-court" "324" 58 "2696254" "23:02" 1382 "VM65-69" 75.69 "M" 55 "PB stays at 00:21:52" 68
"59" "ashton-court" "324" 59 "3533825" "23:08" 1388 "JM11-14" 64.27 "M" 56 "PB stays at 00:21:05" 28
"60" "ashton-court" "324" 60 "3264942" "23:11" 1391 "VM35-39" 56.87 "M" 57 "New PB!" 11
"61" "ashton-court" "324" 61 "891394" "23:12" 1392 "VM55-59" 66.81 "M" 58 "PB stays at 00:19:06" 150
"62" "ashton-court" "324" 62 "2273020" "23:15" 1395 "SW30-34" 63.66 "F" 4 "PB stays at 00:22:49" 72
"63" "ashton-court" "324" 63 "1339521" "23:20" 1400 "VM45-49" 61.71 "M" 59 "PB stays at 00:21:50" 168
"64" "ashton-court" "324" 64 "2656667" "23:25" 1405 "SM20-24" 55.09 "M" 60 "PB stays at 00:21:35" 89
"65" "ashton-court" "324" 65 "3358531" "23:28" 1408 "SM20-24" 55.18 "M" 61 "PB stays at 00:22:37" 9
"66" "ashton-court" "324" 66 "937532" "23:30" 1410 "SM30-34" 55.32 "M" 62 "First Timer!" 66
"67" "ashton-court" "324" 67 "3920005" "23:33" 1413 "SM18-19" 55.98 "M" 63 "First Timer!" 2
"68" "ashton-court" "324" 68 "3909820" "23:35" 1415 "VM40-44" 57.88 "M" 64 "First Timer!" 16
"69" "ashton-court" "324" 69 "140123" "23:36" 1416 "VM55-59" 66.81 "M" 65 "PB stays at 00:19:04" 296
"70" "ashton-court" "324" 70 "1716752" "23:41" 1421 "JM11-14" 62.77 "M" 66 "PB stays at 00:20:53" 79
"71" "ashton-court" "324" 71 "3641313" "23:45" 1425 "VM35-39" 56.21 "M" 67 "New PB!" 10
"72" "ashton-court" "324" 72 "2464331" "23:48" 1428 "SM25-29" 54.27 "M" 68 "PB stays at 00:21:48" 15
"73" "ashton-court" "324" 73 "134161" "23:49" 1429 "VM35-39" 56.05 "M" 69 "PB stays at 00:20:04" 101
"74" "ashton-court" "324" 74 "413718" "23:52" 1432 "VM40-44" 57.61 "M" 70 "PB stays at 00:22:01" 18
"75" "ashton-court" "324" 75 "1845513" "23:53" 1433 "VW35-39" 63.01 "F" 5 "PB stays at 00:21:48" 57
"76" "ashton-court" "324" 76 "2891293" "23:56" 1436 "JM15-17" 57.24 "M" 71 "PB stays at 00:19:29" 51
"77" "ashton-court" "324" 77 "138470" "23:58" 1438 "VM45-49" 60.57 "M" 72 "PB stays at 00:20:03" 397
"78" "ashton-court" "324" 78 "532720" "24:02" 1442 "VW50-54" 70.6 "F" 6 "New PB!" 100
"79" "ashton-court" "324" 79 "858334" "24:03" 1443 "SM30-34" 54.05 "M" 73 "PB stays at 00:21:09" 26
"80" "ashton-court" "324" 80 "2976903" "24:05" 1445 "VM35-39" 55.85 "M" 74 "PB stays at 00:20:16" 11
"81" "ashton-court" "324" 81 "2991763" "24:07" 1447 "VM40-44" 56.6 "M" 75 "New PB!" 10
"82" "ashton-court" "324" 82 "3737150" "24:10" 1450 "VM50-54" 63.03 "M" 76 "PB stays at 00:23:25" 14
"83" "ashton-court" "324" 83 "3848020" "24:11" 1451 "SM25-29" 53.41 "M" 77 "PB stays at 00:23:45" 5
"84" "ashton-court" "324" 84 "2165064" "24:15" 1455 "VW50-54" 69.14 "F" 7 "PB stays at 00:22:52" 71
"85" "ashton-court" "324" 85 "1154409" "24:17" 1457 "VM50-54" 62.25 "M" 78 "PB stays at 00:22:49" 60
"86" "ashton-court" "324" 86 "3020277" "24:18" 1458 "SM25-29" 53.09 "M" 79 "PB stays at 00:22:51" 53
"87" "ashton-court" "324" 87 "1888455" "24:19" 1459 "VM35-39" 55.72 "M" 80 "PB stays at 00:23:16" 76
"88" "ashton-court" "324" 88 "1570521" "24:21" 1461 "VM50-54" 61.53 "M" 81 "PB stays at 00:22:51" 184
"89" "ashton-court" "324" 89 NA NA NA NA NA NA NA NA NA
"90" "ashton-court" "324" 90 "553116" "24:26" 1466 "VM40-44" 55.87 "M" 83 "PB stays at 00:21:34" 42
"91" "ashton-court" "324" 91 "2795483" "24:29" 1469 "VM60-64" 65.49 "M" 84 "PB stays at 00:23:52" 8
"92" "ashton-court" "324" 92 "433678" "24:30" 1470 "VW35-39" 61.22 "F" 8 "PB stays at 00:23:44" 38
"93" "ashton-court" "324" 93 NA NA NA NA NA NA NA NA NA
"94" "ashton-court" "324" 94 "153959" "24:35" 1475 "SM25-29" 52.47 "M" 86 "PB stays at 00:20:14" 364
"95" "ashton-court" "324" 95 "518589" "24:37" 1477 "VM50-54" 60.87 "M" 87 "PB stays at 00:23:53" 23
"96" "ashton-court" "324" 96 "1014114" "24:39" 1479 "SM25-29" 52.4 "M" 88 "New PB!" 3
"97" "ashton-court" "324" 97 NA NA NA NA NA NA NA NA NA
"98" "ashton-court" "324" 98 "3696256" "24:40" 1480 "JM15-17" 56.42 "M" 90 "New PB!" 3
"99" "ashton-court" "324" 99 "2057855" "24:41" 1481 "VM45-49" 58.34 "M" 91 "PB stays at 00:24:18" 14
"100" "ashton-court" "324" 100 "283214" "24:42" 1482 "VM55-59" 62.21 "M" 92 "PB stays at 00:23:48" 101
"101" "ashton-court" "324" 101 "206825" "24:43" 1483 "VM60-64" 66.62 "M" 93 "PB stays at 00:23:01" 198
"102" "ashton-court" "324" 102 "1014117" "24:47" 1487 "VM40-44" 55.08 "M" 94 "PB stays at 00:22:53" 3
"103" "ashton-court" "324" 103 "87800" "24:48" 1488 "SW20-24" 59.68 "F" 9 "New PB!" 83
"104" "ashton-court" "324" 104 "3619087" "24:49" 1489 "SM25-29" 51.98 "M" 95 "PB stays at 00:21:27" 9
"105" "ashton-court" "324" 105 "370854" "24:51" 1491 "SM25-29" 51.98 "M" 96 "PB stays at 00:23:10" 21
"106" "ashton-court" "324" 106 "168708" "24:51" 1491 "SM30-34" 52.18 "M" 97 "PB stays at 00:20:24" 53
"107" "ashton-court" "324" 107 "1572444" "24:52" 1492 "SW25-29" 59.52 "F" 10 "PB stays at 00:24:35" 16
"108" "ashton-court" "324" 108 "2762299" "24:55" 1495 "JM11-14" 56.92 "M" 98 "PB stays at 00:23:09" 20
"109" "ashton-court" "324" 109 "519868" "24:57" 1497 "VW40-44" 61.66 "F" 11 "PB stays at 00:21:19" 209
"110" "ashton-court" "324" 110 "511487" "24:59" 1499 "VW50-54" 67.91 "F" 12 "PB stays at 00:22:59" 135
"111" "ashton-court" "324" 111 "3350600" "25:02" 1502 "VM65-69" 66.98 "M" 99 "PB stays at 00:23:41" 61
"112" "ashton-court" "324" 112 "3921852" "25:04" 1504 "SW20-24" 59.04 "F" 13 "First Timer!" 1
"113" "ashton-court" "324" 113 "3901208" "25:06" 1506 "SM20-24" 51.93 "M" 100 "PB stays at 00:24:40" 2
"114" "ashton-court" "324" 114 "1503177" "25:07" 1507 "SM30-34" 51.96 "M" 101 "PB stays at 00:22:56" 26
"115" "ashton-court" "324" 115 "1864529" "25:07" 1507 "VM50-54" 58.73 "M" 102 "PB stays at 00:22:56" 135
"116" "ashton-court" "324" 116 "259137" "25:09" 1509 "SM30-34" 52.15 "M" 103 "PB stays at 00:19:12" 88
"117" "ashton-court" "324" 117 "2319445" "25:16" 1516 "SM30-34" 51.19 "M" 104 "PB stays at 00:22:04" 17
"118" "ashton-court" "324" 118 "3914063" "25:20" 1520 "VW35-39" 59.01 "F" 14 "First Timer!" 2
"119" "ashton-court" "324" 119 NA NA NA NA NA NA NA NA NA
"120" "ashton-court" "324" 120 "1930142" "25:23" 1523 "VW35-39" 58.9 "F" 15 "PB stays at 00:24:52" 63
"121" "ashton-court" "324" 121 "3919116" "25:25" 1525 "SM20-24" 50.75 "M" 106 "First Timer!" 1
"122" "ashton-court" "324" 122 "280610" "25:26" 1526 "VM50-54" 59.44 "M" 107 "PB stays at 00:23:21" 255
"123" "ashton-court" "324" 123 "406510" "25:27" 1527 "SM30-34" 51.54 "M" 108 "PB stays at 00:19:16" 191
"124" "ashton-court" "324" 124 "2226964" "25:28" 1528 "SW30-34" 58.51 "F" 16 "PB stays at 00:24:16" 34
"125" "ashton-court" "324" 125 "278028" "25:30" 1530 "VW55-59" 71.96 "F" 17 "PB stays at 00:23:58" 179
"126" "ashton-court" "324" 126 NA NA NA NA NA NA NA NA NA
"127" "ashton-court" "324" 127 "1550137" "25:34" 1534 "VW45-49" 62.13 "F" 18 "PB stays at 00:23:18" 108
"128" "ashton-court" "324" 128 "2889656" "25:40" 1540 "SM25-29" 50.26 "M" 110 "PB stays at 00:21:57" 33
"129" "ashton-court" "324" 129 "3780309" "25:42" 1542 "SM30-34" 50.58 "M" 111 "PB stays at 00:25:36" 3
"130" "ashton-court" "324" 130 "2040094" "25:44" 1544 "VM45-49" 56.87 "M" 112 "PB stays at 00:24:12" 69
"131" "ashton-court" "324" 131 "3921976" "25:49" 1549 "VM35-39" 52.1 "M" 113 "First Timer!" 2
"132" "ashton-court" "324" 132 "3771784" "25:52" 1552 "VW35-39" 57.99 "F" 19 "New PB!" 3
"133" "ashton-court" "324" 133 "3344163" "25:53" 1553 "JM11-14" 57.44 "M" 114 "PB stays at 00:24:26" 30
"134" "ashton-court" "324" 134 "3209615" "25:53" 1553 "VM40-44" 53.12 "M" 115 "First Timer!" 65
"135" "ashton-court" "324" 135 NA NA NA NA NA NA NA NA NA
"136" "ashton-court" "324" 136 "502821" "26:00" 1560 "VM65-69" 65.13 "M" 117 "PB stays at 00:24:40" 217
"137" "ashton-court" "324" 137 "246225" "26:02" 1562 "VM60-64" 62.68 "M" 118 "PB stays at 00:23:45" 67
"138" "ashton-court" "324" 138 "2277611" "26:05" 1565 "SW25-29" 56.74 "F" 20 "New PB!" 36
"139" "ashton-court" "324" 139 "1343702" "26:08" 1568 "SM25-29" 49.36 "M" 119 "PB stays at 00:25:17" 31
"140" "ashton-court" "324" 140 "2751278" "26:09" 1569 "JM11-14" 54.24 "M" 120 "PB stays at 00:24:41" 25
"141" "ashton-court" "324" 141 "1775717" "26:10" 1570 "VM40-44" 53.38 "M" 121 "PB stays at 00:23:33" 59
"142" "ashton-court" "324" 142 "258815" "26:11" 1571 "VM40-44" 52.51 "M" 122 "PB stays at 00:23:06" 305
"143" "ashton-court" "324" 143 "134543" "26:14" 1574 "VM75-79" 72.24 "M" 123 "PB stays at 00:24:23" 148
"144" "ashton-court" "324" 144 "3012429" "26:16" 1576 "VW35-39" 57.3 "F" 21 "First Timer!" 1
"145" "ashton-court" "324" 145 "3012414" "26:17" 1577 "VM35-39" 50.79 "M" 124 "First Timer!" 1
"146" "ashton-court" "324" 146 "181855" "26:20" 1580 "VM50-54" 56.46 "M" 125 "PB stays at 00:21:36" 36
"147" "ashton-court" "324" 147 NA NA NA NA NA NA NA NA NA
"148" "ashton-court" "324" 148 "623618" "26:25" 1585 "VW40-44" 59.56 "F" 22 "PB stays at 00:24:37" 55
"149" "ashton-court" "324" 149 "2744569" "26:26" 1586 "VM60-64" 62.86 "M" 127 "PB stays at 00:20:58" 12
"150" "ashton-court" "324" 150 "2435640" "26:28" 1588 "VW35-39" 57.18 "F" 23 "PB stays at 00:22:26" 75
"151" "ashton-court" "324" 151 "2319464" "26:28" 1588 "SM30-34" 48.87 "M" 128 "PB stays at 00:23:33" 9
"152" "ashton-court" "324" 152 "139088" "26:30" 1590 "VW35-39" 56.6 "F" 24 "PB stays at 00:24:48" 247
"153" "ashton-court" "324" 153 "3556394" "26:32" 1592 "SW30-34" 56.16 "F" 25 "New PB!" 7
"154" "ashton-court" "324" 154 "2096344" "26:33" 1593 "VM45-49" 53.8 "M" 129 "PB stays at 00:21:05" 22
"155" "ashton-court" "324" 155 "327378" "26:34" 1594 "VM55-59" 58.85 "M" 130 "PB stays at 00:23:44" 243
"156" "ashton-court" "324" 156 NA NA NA NA NA NA NA NA NA
"157" "ashton-court" "324" 157 "105273" "26:37" 1597 "SW25-29" 55.6 "F" 26 "New PB!" 25
"158" "ashton-court" "324" 158 "2397331" "26:39" 1599 "VM45-49" 54.47 "M" 132 "PB stays at 00:24:16" 21
"159" "ashton-court" "324" 159 "259053" "26:41" 1601 "VM45-49" 53.15 "M" 133 "PB stays at 00:22:21" 38
"160" "ashton-court" "324" 160 "2419442" "26:44" 1604 "SM20-24" 48.44 "M" 134 "PB stays at 00:24:35" 57
"161" "ashton-court" "324" 161 "932182" "26:46" 1606 "JM10" 61.08 "M" 135 "First Timer!" 56
"162" "ashton-court" "324" 162 "143090" "26:46" 1606 "VM55-59" 57.91 "M" 136 "PB stays at 00:22:03" 224
"163" "ashton-court" "324" 163 "1078243" "26:47" 1607 "VW40-44" 57.44 "F" 27 "PB stays at 00:24:28" 108
"164" "ashton-court" "324" 164 "693286" "26:48" 1608 "VM40-44" 50.93 "M" 137 "First Timer!" 22
"165" "ashton-court" "324" 165 "2634195" "26:49" 1609 "SM30-34" 48.48 "M" 138 "PB stays at 00:20:43" 62
"166" "ashton-court" "324" 166 "1421629" "26:51" 1611 "SM30-34" 48.42 "M" 139 "PB stays at 00:25:17" 23
"167" "ashton-court" "324" 167 "262861" "26:53" 1613 "VW55-59" 68.26 "F" 28 "PB stays at 00:25:37" 107
"168" "ashton-court" "324" 168 "1015234" "26:54" 1614 "VM50-54" 55.27 "M" 140 "PB stays at 00:24:02" 130
"169" "ashton-court" "324" 169 "758897" "26:56" 1616 "VW65-69" 78.77 "F" 29 "PB stays at 00:25:37" 52
"170" "ashton-court" "324" 170 "3232511" "26:59" 1619 "SM20-24" 47.81 "M" 141 "PB stays at 00:25:12" 32
"171" "ashton-court" "324" 171 "3786897" "27:00" 1620 "SM20-24" 47.96 "M" 142 "PB stays at 00:24:39" 4
"172" "ashton-court" "324" 172 "3917789" "27:03" 1623 "SM25-29" 47.69 "M" 143 "First Timer!" 31
"173" "ashton-court" "324" 173 "3916094" "27:05" 1625 "VM35-39" 50.03 "M" 144 "First Timer!" 18
"174" "ashton-court" "324" 174 "1059272" "27:06" 1626 "JW15-17" 56.46 "F" 30 "PB stays at 00:24:52" 64
"175" "ashton-court" "324" 175 "1536571" "27:06" 1626 "VM55-59" 57.69 "M" 145 "PB stays at 00:25:14" 132
"176" "ashton-court" "324" 176 "1112102" "27:07" 1627 "VW35-39" 55.32 "F" 31 "PB stays at 00:26:25" 6
"177" "ashton-court" "324" 177 NA NA NA NA NA NA NA NA NA
"178" "ashton-court" "324" 178 "346776" "27:17" 1637 "VW45-49" 58.22 "F" 32 "PB stays at 00:24:30" 191
"179" "ashton-court" "324" 179 "3861936" "27:19" 1639 "JM11-14" 53.08 "M" 147 "First Timer!" 3
"180" "ashton-court" "324" 180 "1050825" "27:20" 1640 "JM11-14" 53.05 "M" 148 "First Timer!" 4
"181" "ashton-court" "324" 181 "3920950" "27:20" 1640 "JM11-14" 54.39 "M" 149 "First Timer!" 1
"182" "ashton-court" "324" 182 "3813016" "27:22" 1642 "VM35-39" 49.15 "M" 150 "New PB!" 3
"183" "ashton-court" "324" 183 "586200" "27:23" 1643 "VM55-59" 56.12 "M" 151 "PB stays at 00:22:54" 152
"184" "ashton-court" "324" 184 "201983" "27:31" 1651 "VW45-49" 57.72 "F" 33 "PB stays at 00:22:25" 113
"185" "ashton-court" "324" 185 NA NA NA NA NA NA NA NA NA
"186" "ashton-court" "324" 186 "1234783" "27:32" 1652 "VM40-44" 50.73 "M" 153 "PB stays at 00:24:04" 100
"187" "ashton-court" "324" 187 "3650803" "27:33" 1653 "SW20-24" 53.72 "F" 34 "PB stays at 00:27:15" 6
"188" "ashton-court" "324" 188 "3832529" "27:36" 1656 "SM30-34" 47.1 "M" 154 "First Timer!" 2
"189" "ashton-court" "324" 189 "3877574" "27:37" 1657 "VM45-49" 51.72 "M" 155 "PB stays at 00:27:05" 2
"190" "ashton-court" "324" 190 "2052402" "27:38" 1658 "VW35-39" 54.28 "F" 35 "First Timer!" 36
"191" "ashton-court" "324" 191 "382241" "27:40" 1660 "VM55-59" 56.02 "M" 156 "PB stays at 00:24:38" 298
"192" "ashton-court" "324" 192 "225236" "27:41" 1661 "VW35-39" 54 "F" 36 "PB stays at 00:25:31" 17
"193" "ashton-court" "324" 193 NA NA NA NA NA NA NA NA NA
"194" "ashton-court" "324" 194 NA NA NA NA NA NA NA NA NA
"195" "ashton-court" "324" 195 "1436972" "27:46" 1666 "VW35-39" 54.2 "F" 37 "PB stays at 00:24:16" 72
"196" "ashton-court" "324" 196 "140654" "27:47" 1667 "VM50-54" 54.41 "M" 159 "PB stays at 00:24:17" 194
"197" "ashton-court" "324" 197 "1318611" "27:48" 1668 "VM50-54" 54.38 "M" 160 "PB stays at 00:23:42" 145
"198" "ashton-court" "324" 198 "3902332" "27:49" 1669 "SM30-34" 46.61 "M" 161 "First Timer!" 1
"199" "ashton-court" "324" 199 "1336815" "27:50" 1670 "SW25-29" 53.17 "F" 38 "PB stays at 00:25:51" 124
"200" "ashton-court" "324" 200 "2762296" "27:54" 1674 "VM50-54" 53.7 "M" 162 "PB stays at 00:21:45" 20
"201" "ashton-court" "324" 201 "1543593" "27:56" 1676 "VM35-39" 47.79 "M" 163 "PB stays at 00:24:42" 58
"202" "ashton-court" "324" 202 "3604919" "27:57" 1677 "VM40-44" 49.19 "M" 164 "PB stays at 00:25:33" 69
"203" "ashton-court" "324" 203 "1144745" "27:59" 1679 "SM30-34" 46.87 "M" 165 "PB stays at 00:22:54" 142
"204" "ashton-court" "324" 204 "1218426" "28:01" 1681 "SW25-29" 52.83 "F" 39 "First Timer!" 15
"205" "ashton-court" "324" 205 "2612422" "28:02" 1682 "VW35-39" 53.51 "F" 40 "PB stays at 00:24:57" 54
"206" "ashton-court" "324" 206 "2055085" "28:02" 1682 "VW35-39" 53.33 "F" 41 "PB stays at 00:24:41" 30
"207" "ashton-court" "324" 207 "3898088" "28:03" 1683 "VW40-44" 54.55 "F" 42 "First Timer!" 3
"208" "ashton-court" "324" 208 "343485" "28:06" 1686 "VM65-69" 61.39 "M" 166 "PB stays at 00:27:49" 141
"209" "ashton-court" "324" 209 "1234863" "28:09" 1689 "SM30-34" 46.6 "M" 167 "PB stays at 00:27:21" 36
"210" "ashton-court" "324" 210 NA NA NA NA NA NA NA NA NA
"211" "ashton-court" "324" 211 "636187" "28:18" 1698 "JW15-17" 53.42 "F" 43 "PB stays at 00:22:33" 34
"212" "ashton-court" "324" 212 "2393103" "28:22" 1702 "VM35-39" 47.41 "M" 169 "PB stays at 00:27:43" 5
"213" "ashton-court" "324" 213 "1271043" "28:24" 1704 "VM35-39" 46.42 "M" 170 "PB stays at 00:24:18" 52
"214" "ashton-court" "324" 214 NA NA NA NA NA NA NA NA NA
"215" "ashton-court" "324" 215 "2670006" "28:27" 1707 "JW15-17" 53.78 "F" 44 "PB stays at 00:28:24" 3
"216" "ashton-court" "324" 216 "3539159" "28:28" 1708 "VM55-59" 53.98 "M" 172 "PB stays at 00:27:29" 62
"217" "ashton-court" "324" 217 "242925" "28:28" 1708 "VM55-59" 54.45 "M" 173 "PB stays at 00:24:45" 142
"218" "ashton-court" "324" 218 "1930911" "28:29" 1709 "VM65-69" 58.86 "M" 174 "PB stays at 00:27:52" 28
"219" "ashton-court" "324" 219 "141441" "28:31" 1711 "VW50-54" 61.08 "F" 45 "PB stays at 00:27:22" 223
"220" "ashton-court" "324" 220 NA NA NA NA NA NA NA NA NA
"221" "ashton-court" "324" 221 NA NA NA NA NA NA NA NA NA
"222" "ashton-court" "324" 222 NA NA NA NA NA NA NA NA NA
"223" "ashton-court" "324" 223 "2706295" "28:36" 1716 "VW35-39" 53.15 "F" 46 "First Timer!" 115
"224" "ashton-court" "324" 224 NA NA NA NA NA NA NA NA NA
"225" "ashton-court" "324" 225 "2982062" "28:39" 1719 "VM35-39" 46.02 "M" 179 "PB stays at 00:22:36" 106
"226" "ashton-court" "324" 226 "3914527" "28:40" 1720 "VM35-39" 46.28 "M" 180 "First Timer!" 1
"227" "ashton-court" "324" 227 "597012" "28:45" 1725 "VM40-44" 47.48 "M" 181 "PB stays at 00:21:32" 18
"228" "ashton-court" "324" 228 "3768004" "28:48" 1728 "SW25-29" 51.39 "F" 47 "New PB!" 58
"229" "ashton-court" "324" 229 "2105769" "28:51" 1731 "VW35-39" 52.69 "F" 48 "PB stays at 00:28:06" 5
"230" "ashton-court" "324" 230 "1732033" "28:51" 1731 "VW45-49" 56.15 "F" 49 "PB stays at 00:27:10" 82
"231" "ashton-court" "324" 231 "131923" "28:52" 1732 "VW55-59" 61.89 "F" 50 "PB stays at 00:27:53" 298
"232" "ashton-court" "324" 232 "3363274" "28:54" 1734 "VW35-39" 51.73 "F" 51 "PB stays at 00:26:57" 76
"233" "ashton-court" "324" 233 "789278" "28:56" 1736 "VM50-54" 51.38 "M" 182 "First Timer!" 84
"234" "ashton-court" "324" 234 "3577981" "29:01" 1741 "VM60-64" 56.75 "M" 183 "PB stays at 00:27:49" 14
"235" "ashton-court" "324" 235 "223897" "29:02" 1742 "VW65-69" 71.99 "F" 52 "PB stays at 00:28:24" 158
"236" "ashton-court" "324" 236 "1957929" "29:04" 1744 "JW15-17" 53.33 "F" 53 "PB stays at 00:27:05" 124
"237" "ashton-court" "324" 237 "2064506" "29:04" 1744 "JW11-14" 54.93 "F" 54 "PB stays at 00:22:53" 123
"238" "ashton-court" "324" 238 "170528" "29:05" 1745 "VW50-54" 57.65 "F" 55 "PB stays at 00:28:45" 11
"239" "ashton-court" "324" 239 "2113633" "29:09" 1749 "VW45-49" 54.49 "F" 56 "PB stays at 00:27:43" 9
"240" "ashton-court" "324" 240 "782219" "29:10" 1750 "VW55-59" 62.06 "F" 57 "PB stays at 00:28:10" 55
"241" "ashton-court" "324" 241 "3906533" "29:11" 1751 "VM40-44" 48.2 "M" 184 "First Timer!" 1
"242" "ashton-court" "324" 242 NA NA NA NA NA NA NA NA NA
"243" "ashton-court" "324" 243 "3879887" "29:13" 1753 "VM50-54" 50.48 "M" 186 "PB stays at 00:26:51" 55
"244" "ashton-court" "324" 244 "612221" "29:17" 1757 "VW55-59" 62.66 "F" 58 "PB stays at 00:27:40" 167
"245" "ashton-court" "324" 245 "255287" "29:19" 1759 "VM60-64" 55.66 "M" 187 "PB stays at 00:27:07" 242
"246" "ashton-court" "324" 246 "2443718" "29:20" 1760 "VM35-39" 45.51 "M" 188 "PB stays at 00:24:33" 130
"247" "ashton-court" "324" 247 "3899932" "29:24" 1764 "VM55-59" 52.27 "M" 189 "New PB!" 10
"248" "ashton-court" "324" 248 "2113878" "29:39" 1779 "VW45-49" 54.64 "F" 59 "PB stays at 00:28:45" 8
"249" "ashton-court" "324" 249 "1153402" "29:41" 1781 "VM65-69" 58.11 "M" 190 "PB stays at 00:27:56" 171
"250" "ashton-court" "324" 250 "133844" "29:47" 1787 "VM60-64" 55.29 "M" 191 "PB stays at 00:24:27" 134
"251" "ashton-court" "324" 251 NA NA NA NA NA NA NA NA NA
"252" "ashton-court" "324" 252 "3911550" "29:49" 1789 "SM30-34" 43.99 "M" 193 "First Timer!" 1
"253" "ashton-court" "324" 253 "3868354" "30:00" 1800 "VM45-49" 47.61 "M" 194 "New PB!" 32
"254" "ashton-court" "324" 254 "3912260" "30:02" 1802 "VW50-54" 58.71 "F" 60 "First Timer!" 1
"255" "ashton-court" "324" 255 "1224593" "30:03" 1803 "VW40-44" 50.92 "F" 61 "PB stays at 00:26:53" 140
"256" "ashton-court" "324" 256 "3919730" "30:08" 1808 "SM20-24" 42.98 "M" 195 "First Timer!" 3
"257" "ashton-court" "324" 257 NA NA NA NA NA NA NA NA NA
"258" "ashton-court" "324" 258 "3450101" "30:10" 1810 "SM30-34" 42.87 "M" 197 "PB stays at 00:21:45" 12
"259" "ashton-court" "324" 259 "128450" "30:19" 1819 "VM35-39" 44.37 "M" 198 "PB stays at 00:18:53" 369
"260" "ashton-court" "324" 260 "3127054" "30:20" 1820 "SM30-34" 43.02 "M" 199 "PB stays at 00:28:51" 73
"261" "ashton-court" "324" 261 "1702567" "30:21" 1821 "JM11-14" 48.98 "M" 200 "PB stays at 00:29:19" 15
"262" "ashton-court" "324" 262 "288858" "30:22" 1822 "VM55-59" 51.48 "M" 201 "PB stays at 00:24:45" 53
"263" "ashton-court" "324" 263 "2342484" "30:26" 1826 "VW45-49" 52.68 "F" 62 "PB stays at 00:29:38" 17
"264" "ashton-court" "324" 264 "3017400" "30:28" 1828 "JM15-17" 44.97 "M" 202 "First Timer!" 4
"265" "ashton-court" "324" 265 "167132" "30:29" 1829 "SW30-34" 48.88 "F" 63 "PB stays at 00:21:42" 275
"266" "ashton-court" "324" 266 "3252966" "30:30" 1830 "VM70-74" 57.81 "M" 203 "New PB!" 28
"267" "ashton-court" "324" 267 "203782" "30:31" 1831 "SM25-29" 42.33 "M" 204 "PB stays at 00:20:26" 111
"268" "ashton-court" "324" 268 "1905118" "30:33" 1833 "SW20-24" 48.45 "F" 64 "PB stays at 00:26:22" 58
"269" "ashton-court" "324" 269 "3046773" "30:33" 1833 "VM40-44" 45.34 "M" 205 "PB stays at 00:29:38" 13
"270" "ashton-court" "324" 270 "1548033" "30:34" 1834 "SW25-29" 48.42 "F" 65 "PB stays at 00:27:55" 72
"271" "ashton-court" "324" 271 "1993680" "30:36" 1836 "SW30-34" 48.42 "F" 66 "First Timer!" 67
"272" "ashton-court" "324" 272 "747205" "30:39" 1839 "SW30-34" 48.34 "F" 67 "First Timer!" 69
"273" "ashton-court" "324" 273 NA NA NA NA NA NA NA NA NA
"274" "ashton-court" "324" 274 "3821954" "30:42" 1842 "VW35-39" 48.7 "F" 68 "New PB!" 17
"275" "ashton-court" "324" 275 "2464724" "30:44" 1844 "VM50-54" 49.19 "M" 207 "PB stays at 00:28:59" 46
"276" "ashton-court" "324" 276 "2844459" "30:45" 1845 "VM35-39" 43.41 "M" 208 "First Timer!" 13
"277" "ashton-court" "324" 277 "3503965" "30:48" 1848 "VW40-44" 49.95 "F" 69 "PB stays at 00:28:58" 50
"278" "ashton-court" "324" 278 "457824" "30:48" 1848 "VM45-49" 47.51 "M" 209 "PB stays at 00:23:02" 8
"279" "ashton-court" "324" 279 "2062675" "30:51" 1851 "SW20-24" 47.97 "F" 70 "New PB!" 12
"280" "ashton-court" "324" 280 "3901843" "30:53" 1853 "JM15-17" 45.06 "M" 210 "First Timer!" 2
"281" "ashton-court" "324" 281 "624855" "30:56" 1856 "VW40-44" 50.48 "F" 71 "PB stays at 00:28:26" 29
"282" "ashton-court" "324" 282 "716475" "30:57" 1857 "SW20-24" 47.82 "F" 72 "PB stays at 00:26:14" 68
"283" "ashton-court" "324" 283 "3819601" "31:00" 1860 "VW40-44" 49.62 "F" 73 "New PB!" 11
"284" "ashton-court" "324" 284 "3466112" "31:02" 1862 "VM35-39" 43.66 "M" 211 "First Timer!" 8
"285" "ashton-court" "324" 285 "3391471" "31:06" 1866 "VM35-39" 42.93 "M" 212 "First Timer!" 1
"286" "ashton-court" "324" 286 NA NA NA NA NA NA NA NA NA
"287" "ashton-court" "324" 287 "3420718" "31:09" 1869 "JW15-17" 49.12 "F" 74 "PB stays at 00:29:21" 11
"288" "ashton-court" "324" 288 "417187" "31:16" 1876 "SW30-34" 47.44 "F" 75 "PB stays at 00:22:51" 122
"289" "ashton-court" "324" 289 "1064992" "31:25" 1885 "VW50-54" 55.44 "F" 76 "PB stays at 00:29:39" 26
"290" "ashton-court" "324" 290 "3819609" "31:30" 1890 "JW11-14" 51.69 "F" 77 "PB stays at 00:25:36" 11
"291" "ashton-court" "324" 291 "1716860" "31:34" 1894 "JM10" 50 "M" 214 "PB stays at 00:24:39" 56
"292" "ashton-court" "324" 292 "1426241" "31:35" 1895 "VW45-49" 51.29 "F" 78 "PB stays at 00:24:44" 86
"293" "ashton-court" "324" 293 "1149151" "31:36" 1896 "SW25-29" 46.84 "F" 79 "PB stays at 00:28:16" 87
"294" "ashton-court" "324" 294 "190865" "31:46" 1906 "VM45-49" 46.07 "M" 215 "PB stays at 00:22:29" 108
"295" "ashton-court" "324" 295 "463371" "31:48" 1908 "SW30-34" 46.59 "F" 80 "PB stays at 00:28:26" 32
"296" "ashton-court" "324" 296 "636166" "31:48" 1908 "VM50-54" 47.54 "M" 216 "PB stays at 00:26:36" 40
"297" "ashton-court" "324" 297 "19073" "31:53" 1913 "VW40-44" 48.25 "F" 81 "PB stays at 00:29:46" 16
"298" "ashton-court" "324" 298 "139481" "31:55" 1915 "SW20-24" 46.37 "F" 82 "PB stays at 00:27:58" 43
"299" "ashton-court" "324" 299 "2433276" "32:08" 1928 "VW50-54" 53.48 "F" 83 "PB stays at 00:30:10" 46
"300" "ashton-court" "324" 300 "169932" "32:11" 1931 "VW50-54" 52.72 "F" 84 "PB stays at 00:28:29" 68
"301" "ashton-court" "324" 301 "109716" "32:12" 1932 "VM60-64" 49.79 "M" 217 "First Timer!" 122
"302" "ashton-court" "324" 302 NA NA NA NA NA NA NA NA NA
"303" "ashton-court" "324" 303 "1772313" "32:18" 1938 "VW45-49" 50.67 "F" 85 "PB stays at 00:29:35" 90
"304" "ashton-court" "324" 304 "3854145" "32:20" 1940 "JM11-14" 44.85 "M" 219 "PB stays at 00:27:52" 36
"305" "ashton-court" "324" 305 "2205264" "32:21" 1941 "VW35-39" 46.21 "F" 86 "PB stays at 00:29:02" 26
"306" "ashton-court" "324" 306 "2670168" "32:22" 1942 "VW45-49" 50.57 "F" 87 "PB stays at 00:28:24" 3
"307" "ashton-court" "324" 307 "3440189" "32:23" 1943 "SW25-29" 45.7 "F" 88 "PB stays at 00:25:04" 64
"308" "ashton-court" "324" 308 "3712263" "32:25" 1945 "SM30-34" 40 "M" 220 "PB stays at 00:26:43" 7
"309" "ashton-court" "324" 309 "3387417" "32:30" 1950 "SM25-29" 39.74 "M" 221 "PB stays at 00:23:36" 40
"310" "ashton-court" "324" 310 "3913619" "32:36" 1956 "SM30-34" 40.24 "M" 222 "First Timer!" 1
"311" "ashton-court" "324" 311 "1560138" "32:36" 1956 "JW10" 53.83 "F" 89 "PB stays at 00:29:22" 114
"312" "ashton-court" "324" 312 "1560164" "32:37" 1957 "VM40-44" 43.13 "M" 223 "PB stays at 00:29:22" 114
"313" "ashton-court" "324" 313 "134162" "32:40" 1960 "VW55-59" 56.17 "F" 90 "PB stays at 00:27:26" 282
"314" "ashton-court" "324" 314 "298211" "32:44" 1964 "SW25-29" 45.21 "F" 91 "PB stays at 00:29:53" 22
"315" "ashton-court" "324" 315 "1551153" "32:47" 1967 "SW25-29" 45.14 "F" 92 "PB stays at 00:28:44" 61
"316" "ashton-court" "324" 316 "1928217" "32:48" 1968 "VW35-39" 45.58 "F" 93 "PB stays at 00:31:35" 6
"317" "ashton-court" "324" 317 NA NA NA NA NA NA NA NA NA
"318" "ashton-court" "324" 318 "3811103" "32:50" 1970 "SW25-29" 45.08 "F" 94 "First Timer!" 4
"319" "ashton-court" "324" 319 NA NA NA NA NA NA NA NA NA
"320" "ashton-court" "324" 320 "3460368" "32:53" 1973 "VM40-44" 41.51 "M" 226 "First Timer!" 20
"321" "ashton-court" "324" 321 "3152262" "32:56" 1976 "SW25-29" 44.94 "F" 95 "PB stays at 00:30:58" 8
"322" "ashton-court" "324" 322 "781948" "32:58" 1978 "JW11-14" 50.46 "F" 96 "PB stays at 00:29:25" 70
"323" "ashton-court" "324" 323 "3831238" "33:04" 1984 "VW55-59" 55.49 "F" 97 "PB stays at 00:32:12" 10
"324" "ashton-court" "324" 324 "3481506" "33:06" 1986 "VM50-54" 45.27 "M" 227 "PB stays at 00:32:10" 3
"325" "ashton-court" "324" 325 "609745" "33:08" 1988 "VW35-39" 45.67 "F" 98 "PB stays at 00:28:45" 120
"326" "ashton-court" "324" 326 "1498471" "33:08" 1988 "SW30-34" 44.97 "F" 99 "PB stays at 00:23:31" 113
"327" "ashton-court" "324" 327 "259069" "33:10" 1990 "VW35-39" 45.23 "F" 100 "PB stays at 00:28:34" 55
"328" "ashton-court" "324" 328 "3019258" "33:13" 1993 "SW20-24" 44.56 "F" 101 "PB stays at 00:29:26" 5
"329" "ashton-court" "324" 329 "294460" "33:19" 1999 "VW50-54" 52.93 "F" 102 "PB stays at 00:27:25" 176
"330" "ashton-court" "324" 330 "3603184" "33:25" 2005 "SW25-29" 44.29 "F" 103 "New PB!" 37
"331" "ashton-court" "324" 331 "1864528" "33:26" 2006 "JW15-17" 45.76 "F" 104 "PB stays at 00:31:07" 48
"332" "ashton-court" "324" 332 "3882493" "33:26" 2006 "VM50-54" 45.56 "M" 228 "First Timer!" 1
"333" "ashton-court" "324" 333 "3849206" "33:28" 2008 "VW45-49" 47.46 "F" 105 "First Timer!" 13
"334" "ashton-court" "324" 334 NA NA NA NA NA NA NA NA NA
"335" "ashton-court" "324" 335 "273368" "33:45" 2025 "VW55-59" 55.9 "F" 106 "PB stays at 00:30:57" 167
"336" "ashton-court" "324" 336 NA NA NA NA NA NA NA NA NA
"337" "ashton-court" "324" 337 "1573523" "33:49" 2029 "VW50-54" 50.81 "F" 107 "PB stays at 00:23:06" 65
"338" "ashton-court" "324" 338 "2812499" "33:50" 2030 "VM45-49" 42.22 "M" 231 "PB stays at 00:29:57" 4
"339" "ashton-court" "324" 339 "398596" "33:51" 2031 "VM55-59" 46.18 "M" 232 "PB stays at 00:23:31" 94
"340" "ashton-court" "324" 340 "996585" "33:52" 2032 "VW35-39" 44.88 "F" 108 "PB stays at 00:30:48" 98
"341" "ashton-court" "324" 341 "1044854" "33:52" 2032 "SW30-34" 44 "F" 109 "PB stays at 00:24:27" 41
"342" "ashton-court" "324" 342 "3599068" "33:53" 2033 "JM11-14" 43.88 "M" 233 "PB stays at 00:31:44" 41
"343" "ashton-court" "324" 343 "142354" "33:54" 2034 "VM35-39" 39.97 "M" 234 "PB stays at 00:23:54" 233
"344" "ashton-court" "324" 344 "522615" "33:55" 2035 "VM45-49" 41.82 "M" 235 "PB stays at 00:20:05" 44
"345" "ashton-court" "324" 345 "2126406" "33:58" 2038 "VW40-44" 45.63 "F" 110 "PB stays at 00:31:16" 63
"346" "ashton-court" "324" 346 NA NA NA NA NA NA NA NA NA
"347" "ashton-court" "324" 347 "133868" "33:59" 2039 "VW55-59" 55.52 "F" 111 "PB stays at 00:28:59" 191
"348" "ashton-court" "324" 348 "273233" "34:00" 2040 "VW55-59" 53.24 "F" 112 "PB stays at 00:28:23" 99
"349" "ashton-court" "324" 349 "911698" "34:02" 2042 "VW45-49" 48.09 "F" 113 "PB stays at 00:32:21" 75
"350" "ashton-court" "324" 350 "610968" "34:05" 2045 "VM45-49" 42.25 "M" 237 "PB stays at 00:23:50" 198
"351" "ashton-court" "324" 351 "134317" "34:11" 2051 "VW45-49" 47.39 "F" 114 "PB stays at 00:31:08" 295
"352" "ashton-court" "324" 352 "2559489" "34:13" 2053 "VW50-54" 49 "F" 115 "PB stays at 00:28:32" 90
"353" "ashton-court" "324" 353 "1683602" "34:17" 2057 "VW65-69" 60.96 "F" 116 "PB stays at 00:31:34" 56
"354" "ashton-court" "324" 354 "1096861" "34:18" 2058 "VM60-64" 47.18 "M" 238 "PB stays at 00:31:42" 58
"355" "ashton-court" "324" 355 "3414794" "34:22" 2062 "VM60-64" 46.65 "M" 239 "First Timer!" 9
"356" "ashton-court" "324" 356 "861090" "34:25" 2065 "SM30-34" 37.68 "M" 240 "PB stays at 00:23:11" 7
"357" "ashton-court" "324" 357 "1227256" "34:29" 2069 "JM10" 49.35 "M" 241 "New PB!" 29
"358" "ashton-court" "324" 358 "720892" "34:29" 2069 "VM40-44" 39.87 "M" 242 "PB stays at 00:24:41" 149
"359" "ashton-court" "324" 359 "1526271" "34:30" 2070 "SW25-29" 42.9 "F" 117 "PB stays at 00:32:48" 15
"360" "ashton-court" "324" 360 "1469548" "34:30" 2070 "SM30-34" 38.02 "M" 243 "PB stays at 00:27:33" 38
"361" "ashton-court" "324" 361 "952916" "34:31" 2071 "SW25-29" 42.88 "F" 118 "First Timer!" 25
"362" "ashton-court" "324" 362 NA NA NA NA NA NA NA NA NA
"363" "ashton-court" "324" 363 NA NA NA NA NA NA NA NA NA
"364" "ashton-court" "324" 364 "931200" "34:37" 2077 "JW15-17" 44.2 "F" 119 "PB stays at 00:29:03" 155
"365" "ashton-court" "324" 365 NA NA NA NA NA NA NA NA NA
"366" "ashton-court" "324" 366 "735806" "34:38" 2078 "VM60-64" 47.11 "M" 247 "PB stays at 00:24:26" 66
"367" "ashton-court" "324" 367 "2696231" "34:40" 2080 "VW55-59" 52.93 "F" 120 "PB stays at 00:31:03" 20
"368" "ashton-court" "324" 368 "872045" "34:42" 2082 "VW35-39" 43.23 "F" 121 "PB stays at 00:28:00" 75
"369" "ashton-court" "324" 369 "273317" "34:47" 2087 "VW55-59" 52.04 "F" 122 "PB stays at 00:30:29" 52
"370" "ashton-court" "324" 370 "2018338" "34:57" 2097 "SM30-34" 37.53 "M" 248 "PB stays at 00:28:43" 65
"371" "ashton-court" "324" 371 "2077868" "35:06" 2106 "VM55-59" 44.54 "M" 249 "PB stays at 00:29:32" 64
"372" "ashton-court" "324" 372 "3046772" "35:09" 2109 "VW35-39" 42.82 "F" 123 "PB stays at 00:32:53" 24
"373" "ashton-court" "324" 373 "1567210" "35:17" 2117 "JM10" 44.73 "M" 250 "PB stays at 00:24:33" 41
"374" "ashton-court" "324" 374 "1567253" "35:18" 2118 "VM45-49" 41.12 "M" 251 "PB stays at 00:24:34" 44
"375" "ashton-court" "324" 375 "1785251" "35:27" 2127 "VW35-39" 42.88 "F" 124 "PB stays at 00:32:14" 52
"376" "ashton-court" "324" 376 "2790421" "35:42" 2142 "VM55-59" 43.42 "M" 252 "First Timer!" 43
"377" "ashton-court" "324" 377 "3016465" "35:43" 2143 "VW55-59" 50.02 "F" 125 "First Timer!" 32
"378" "ashton-court" "324" 378 "3208429" "35:44" 2144 "VW60-64" 55.08 "F" 126 "PB stays at 00:33:38" 17
"379" "ashton-court" "324" 379 "141459" "35:50" 2150 "VM60-64" 45.53 "M" 253 "PB stays at 00:30:39" 289
"380" "ashton-court" "324" 380 "205957" "35:54" 2154 "VW50-54" 48.51 "F" 127 "First Timer!" 55
"381" "ashton-court" "324" 381 NA NA NA NA NA NA NA NA NA
"382" "ashton-court" "324" 382 "3854184" "35:58" 2158 "JM11-14" 42.54 "M" 255 "First Timer!" 7
"383" "ashton-court" "324" 383 "298670" "36:00" 2160 "VM45-49" 40.65 "M" 256 "PB stays at 00:20:35" 249
"384" "ashton-court" "324" 384 "156870" "36:10" 2170 "VW45-49" 43.92 "F" 128 "First Timer!" 22
"385" "ashton-court" "324" 385 NA NA NA NA NA NA NA NA NA
"386" "ashton-court" "324" 386 "2609072" "36:24" 2184 "VM65-69" 46.06 "M" 258 "PB stays at 00:33:24" 104
"387" "ashton-court" "324" 387 "3538769" "36:26" 2186 "SW25-29" 40.62 "F" 129 "PB stays at 00:30:47" 17
"388" "ashton-court" "324" 388 "221119" "36:32" 2192 "VW35-39" 41.06 "F" 130 "PB stays at 00:31:35" 181
"389" "ashton-court" "324" 389 "58995" "36:35" 2195 "VM40-44" 38.18 "M" 259 "First Timer!" 7
"390" "ashton-court" "324" 390 "216830" "36:36" 2196 "SM18-19" 36.43 "M" 260 "First Timer!" 44
"391" "ashton-court" "324" 391 NA NA NA NA NA NA NA NA NA
"392" "ashton-court" "324" 392 NA NA NA NA NA NA NA NA NA
"393" "ashton-court" "324" 393 NA NA NA NA NA NA NA NA NA
"394" "ashton-court" "324" 394 "2900589" "36:56" 2216 "VW40-44" 41.43 "F" 131 "PB stays at 00:36:11" 4
"395" "ashton-court" "324" 395 "3019276" "37:21" 2241 "JW15-17" 40.96 "F" 132 "PB stays at 00:28:52" 11
"396" "ashton-court" "324" 396 "2942401" "37:28" 2248 "VM55-59" 41.37 "M" 264 "PB stays at 00:29:37" 15
"397" "ashton-court" "324" 397 "852885" "37:30" 2250 "VM65-69" 46 "M" 265 "PB stays at 00:30:16" 50
"398" "ashton-court" "324" 398 "511566" "37:38" 2258 "SW30-34" 39.37 "F" 133 "PB stays at 00:22:56" 197
"399" "ashton-court" "324" 399 "519557" "37:39" 2259 "VM40-44" 36.52 "M" 266 "PB stays at 00:19:22" 207
"400" "ashton-court" "324" 400 "3898059" "37:40" 2260 "SW20-24" 39.29 "F" 134 "PB stays at 00:29:16" 19
"401" "ashton-court" "324" 401 "133869" "37:45" 2265 "VM60-64" 43.22 "M" 267 "PB stays at 00:29:39" 280
"402" "ashton-court" "324" 402 "3707847" "37:56" 2276 "SW25-29" 39.02 "F" 135 "PB stays at 00:36:49" 13
"403" "ashton-court" "324" 403 "3871171" "38:04" 2284 "JM10" 41.46 "M" 268 "New PB!" 4
"404" "ashton-court" "324" 404 "3871163" "38:04" 2284 "JW11-14" 41.94 "F" 136 "New PB!" 3
"405" "ashton-court" "324" 405 "537200" "38:05" 2285 "VM40-44" 35.84 "M" 269 "PB stays at 00:26:41" 22
"406" "ashton-court" "324" 406 "3826309" "38:08" 2288 "VW55-59" 46.85 "F" 137 "PB stays at 00:36:57" 3
"407" "ashton-court" "324" 407 "2896668" "38:27" 2307 "SW25-29" 38.49 "F" 138 "New PB!" 73
"408" "ashton-court" "324" 408 "1176999" "38:38" 2318 "VM75-79" 50.91 "M" 270 "PB stays at 00:37:42" 51
"409" "ashton-court" "324" 409 NA NA NA NA NA NA NA NA NA
"410" "ashton-court" "324" 410 "886779" "38:54" 2334 "VW40-44" 40.45 "F" 139 "First Timer!" 6
"411" "ashton-court" "324" 411 "2331577" "39:16" 2356 "VW70-74" 56.71 "F" 140 "PB stays at 00:36:33" 92
"412" "ashton-court" "324" 412 "240699" "39:16" 2356 "VW60-64" 50.85 "F" 141 "PB stays at 00:30:01" 168
"413" "ashton-court" "324" 413 "484548" "39:18" 2358 "SW25-29" 37.66 "F" 142 "PB stays at 00:26:21" 155
"414" "ashton-court" "324" 414 "1689665" "39:39" 2379 "VW50-54" 42.79 "F" 143 "New PB!" 7
"415" "ashton-court" "324" 415 "323683" "39:42" 2382 "VW65-69" 52.64 "F" 144 "PB stays at 00:29:15" 174
"416" "ashton-court" "324" 416 "212067" "39:45" 2385 "VW60-64" 48.81 "F" 145 "PB stays at 00:32:26" 127
"417" "ashton-court" "324" 417 "3550807" "39:46" 2386 "VW50-54" 43.21 "F" 146 "PB stays at 00:34:11" 28
"418" "ashton-court" "324" 418 NA NA NA NA NA NA NA NA NA
"419" "ashton-court" "324" 419 NA NA NA NA NA NA NA NA NA
"420" "ashton-court" "324" 420 "1967331" "40:04" 2404 "VW45-49" 39.64 "F" 147 "PB stays at 00:31:14" 117
"421" "ashton-court" "324" 421 NA NA NA NA NA NA NA NA NA
"422" "ashton-court" "324" 422 "249142" "40:22" 2422 "VM65-69" 42.32 "M" 275 "PB stays at 00:33:45" 90
"423" "ashton-court" "324" 423 "1240877" "40:40" 2440 "SW25-29" 36.39 "F" 148 "New PB!" 16
"424" "ashton-court" "324" 424 "3851889" "40:56" 2456 "SW20-24" 36.16 "F" 149 "PB stays at 00:38:34" 5
"425" "ashton-court" "324" 425 "3871390" "40:58" 2458 "SW20-24" 36.13 "F" 150 "PB stays at 00:39:23" 4
"426" "ashton-court" "324" 426 "1988131" "42:11" 2531 "SW30-34" 35.16 "F" 151 "PB stays at 00:34:21" 9
"427" "ashton-court" "324" 427 "3900381" "43:29" 2609 "VW35-39" 34.61 "F" 152 "First Timer!" 2
"428" "ashton-court" "324" 428 NA NA NA NA NA NA NA NA NA
"429" "ashton-court" "324" 429 "3456036" "43:48" 2628 "VW35-39" 34.13 "F" 153 "First Timer!" 1
"430" "ashton-court" "324" 430 "3819815" "43:51" 2631 "VW45-49" 36.22 "F" 154 "First Timer!" 7
"431" "ashton-court" "324" 431 "3818162" "43:52" 2632 "SW30-34" 33.89 "F" 155 "PB stays at 00:33:42" 8
"432" "ashton-court" "324" 432 "3865653" "44:00" 2640 "SW25-29" 33.64 "F" 156 "First Timer!" 4
"433" "ashton-court" "324" 433 NA NA NA NA NA NA NA NA NA
"434" "ashton-court" "324" 434 "932164" "44:44" 2684 "VW40-44" 34.65 "F" 157 "First Timer!" 65
"435" "ashton-court" "324" 435 "3716552" "44:56" 2696 "VM35-39" 29.34 "M" 278 "First Timer!" 1
"436" "ashton-court" "324" 436 NA NA NA NA NA NA NA NA NA
"437" "ashton-court" "324" 437 NA NA NA NA NA NA NA NA NA
"438" "ashton-court" "324" 438 NA NA NA NA NA NA NA NA NA
"439" "ashton-court" "324" 439 "1351003" "49:53" 2993 "SM30-34" 25.93 "M" 282 "PB stays at 00:27:34" 39
"440" "ashton-court" "324" 440 "3288812" "49:55" 2995 "VM40-44" 28.18 "M" 283 "PB stays at 00:23:41" 12
"441" "ashton-court" "324" 441 "1861049" "49:55" 2995 "VM35-39" 26.58 "M" 284 "First Timer!" 51
"442" "ashton-court" "324" 442 "316247" "52:18" 3138 "VW60-64" 38.18 "F" 158 "PB stays at 00:29:20" 162
"443" "ashton-court" "324" 443 "131621" "52:19" 3139 "VW55-59" 36.06 "F" 159 "PB stays at 00:22:25" 326
"444" "ashton-court" "324" 444 "2017977" "52:47" 3167 "SW30-34" 28.23 "F" 160 "PB stays at 00:30:27" 101
"445" "ashton-court" "324" 445 "3288327" "52:48" 3168 "VW45-49" 30.37 "F" 161 "PB stays at 00:32:55" 24
"446" "ashton-court" "324" 446 "132276" "52:49" 3169 "VW50-54" 32.98 "F" 162 "PB stays at 00:29:47" 250
