"eventName" "runSeqNumber" "pos" "athleteNumber" "time" "timeInSeconds" "ageCat" "ageGrade" "gender" "genderPos" "note" "totalRuns"
"1" "ashton-court" "333" 1 "624893" "18:05" 1085 "SM20-24" 71.61 "M" 1 "New PB!" 55
"2" "ashton-court" "333" 2 "1529782" "18:08" 1088 "VM35-39" 73.62 "M" 2 "New PB!" 4
"3" "ashton-court" "333" 3 NA NA NA NA NA NA NA NA NA
"4" "ashton-court" "333" 4 "1335854" "18:41" 1121 "SM18-19" 70.56 "M" 4 "PB stays at 00:18:02" 76
"5" "ashton-court" "333" 5 "3596768" "18:42" 1122 "SM25-29" 68.98 "M" 5 "PB stays at 00:17:58" 40
"6" "ashton-court" "333" 6 "569221" "18:57" 1137 "SM25-29" 68.07 "M" 6 "PB stays at 00:17:42" 139
"7" "ashton-court" "333" 7 "2135903" "19:05" 1145 "SM30-34" 67.77 "M" 7 "New PB!" 8
"8" "ashton-court" "333" 8 NA NA NA NA NA NA NA NA NA
"9" "ashton-court" "333" 9 "1293582" "19:27" 1167 "VM40-44" 70.18 "M" 9 "PB stays at 00:19:08" 129
"10" "ashton-court" "333" 10 "4070069" "19:30" 1170 "SM20-24" 66.41 "M" 10 "New PB!" 2
"11" "ashton-court" "333" 11 "391414" "19:35" 1175 "VM40-44" 69.7 "M" 11 "PB stays at 00:18:27" 74
"12" "ashton-court" "333" 12 "243846" "19:37" 1177 "SM30-34" 66.53 "M" 12 "PB stays at 00:17:31" 94
"13" "ashton-court" "333" 13 "1552233" "19:39" 1179 "VM35-39" 68.96 "M" 13 "PB stays at 00:19:07" 96
"14" "ashton-court" "333" 14 "128450" "19:40" 1180 "VM35-39" 67.88 "M" 14 "PB stays at 00:18:53" 369
"15" "ashton-court" "333" 15 "2868021" "19:47" 1187 "SM30-34" 65.37 "M" 15 "New PB!" 10
"16" "ashton-court" "333" 16 "27613" "19:48" 1188 "VM35-39" 67.42 "M" 16 "New PB!" 211
"17" "ashton-court" "333" 17 "229848" "20:18" 1218 "VM40-44" 69.29 "M" 17 "PB stays at 00:18:49" 267
"18" "ashton-court" "333" 18 "172716" "20:19" 1219 "VM40-44" 68.74 "M" 18 "PB stays at 00:19:38" 131
"19" "ashton-court" "333" 19 NA NA NA NA NA NA NA NA NA
"20" "ashton-court" "333" 20 "144390" "20:30" 1230 "VM40-44" 67.07 "M" 20 "First Timer!" 301
"21" "ashton-court" "333" 21 "4040489" "20:33" 1233 "SM30-34" 63.26 "M" 21 "New PB!" 20
"22" "ashton-court" "333" 22 "584653" "20:35" 1235 "VM40-44" 66.32 "M" 22 "PB stays at 00:19:31" 185
"23" "ashton-court" "333" 23 "1468023" "20:43" 1243 "VM40-44" 65.89 "M" 23 "PB stays at 00:19:05" 164
"24" "ashton-court" "333" 24 "138193" "20:48" 1248 "VM45-49" 69.79 "M" 24 "PB stays at 00:19:48" 117
"25" "ashton-court" "333" 25 "1324332" "20:52" 1252 "VM40-44" 66.37 "M" 25 "PB stays at 00:19:54" 26
"26" "ashton-court" "333" 26 "519557" "20:52" 1252 "VM40-44" 65.89 "M" 26 "PB stays at 00:19:22" 207
"27" "ashton-court" "333" 27 "205883" "20:55" 1255 "VM45-49" 68.29 "M" 27 "PB stays at 00:19:43" 223
"28" "ashton-court" "333" 28 "2230763" "20:56" 1256 "VM35-39" 63.77 "M" 28 "New PB!" 88
"29" "ashton-court" "333" 29 "2523632" "20:59" 1259 "SM25-29" 61.48 "M" 29 "New PB!" 7
"30" "ashton-court" "333" 30 NA NA NA NA NA NA NA NA NA
"31" "ashton-court" "333" 31 "695238" "21:02" 1262 "VM40-44" 66.88 "M" 31 "PB stays at 00:20:07" 51
"32" "ashton-court" "333" 32 "213505" "21:03" 1263 "VM60-64" 78.94 "M" 32 "PB stays at 00:20:16" 8
"33" "ashton-court" "333" 33 NA NA NA NA NA NA NA NA NA
"34" "ashton-court" "333" 34 "255581" "21:18" 1278 "SW25-29" 69.48 "F" 1 "First Timer!" 32
"35" "ashton-court" "333" 35 "4038846" "21:20" 1280 "SM20-24" 60.47 "M" 34 "First Timer!" 6
"36" "ashton-court" "333" 36 "3533825" "21:31" 1291 "JM11-14" 69.09 "M" 35 "PB stays at 00:21:05" 28
"37" "ashton-court" "333" 37 "210230" "21:39" 1299 "SW30-34" 68.51 "F" 2 "First Timer!" 22
"38" "ashton-court" "333" 38 "226231" "21:43" 1303 "VM45-49" 67.38 "M" 36 "PB stays at 00:20:28" 150
"39" "ashton-court" "333" 39 "2028616" "21:51" 1311 "VM35-39" 61.56 "M" 37 "First Timer!" 155
"40" "ashton-court" "333" 40 "171237" "21:52" 1312 "VM40-44" 63.87 "M" 38 "PB stays at 00:20:53" 15
"41" "ashton-court" "333" 41 "1716752" "21:54" 1314 "JM11-14" 67.88 "M" 39 "New PB!" 79
"42" "ashton-court" "333" 42 "1494148" "21:57" 1317 "SM30-34" 59.76 "M" 40 "PB stays at 00:19:35" 107
"43" "ashton-court" "333" 43 NA NA NA NA NA NA NA NA NA
"44" "ashton-court" "333" 44 "4066329" "22:18" 1338 "VM50-54" 67.19 "M" 42 "First Timer!" 14
"45" "ashton-court" "333" 45 "153959" "22:20" 1340 "SM25-29" 57.76 "M" 43 "PB stays at 00:20:14" 364
"46" "ashton-court" "333" 46 "2087048" "22:23" 1343 "VM55-59" 71.03 "M" 44 "PB stays at 00:22:10" 5
"47" "ashton-court" "333" 47 NA NA NA NA NA NA NA NA NA
"48" "ashton-court" "333" 48 "315187" "22:25" 1345 "VM40-44" 61.78 "M" 46 "PB stays at 00:21:57" 145
"49" "ashton-court" "333" 49 NA NA NA NA NA NA NA NA NA
"50" "ashton-court" "333" 50 "3500429" "22:27" 1347 "SM25-29" 57.46 "M" 48 "New PB!" 26
"51" "ashton-court" "333" 51 "1045156" "22:27" 1347 "SM20-24" 57.46 "M" 49 "PB stays at 00:21:43" 57
"52" "ashton-court" "333" 52 "891394" "22:34" 1354 "VM55-59" 68.69 "M" 50 "PB stays at 00:19:06" 150
"53" "ashton-court" "333" 53 "560030" "22:39" 1359 "VM40-44" 61.15 "M" 51 "PB stays at 00:21:30" 73
"54" "ashton-court" "333" 54 "754859" "22:40" 1360 "VM55-59" 68.97 "M" 52 "PB stays at 00:21:44" 117
"55" "ashton-court" "333" 55 "4028609" "22:43" 1363 "VM35-39" 59.65 "M" 53 "New PB!" 2
"56" "ashton-court" "333" 56 "215968" "22:43" 1363 "JW11-14" 69.19 "F" 3 "PB stays at 00:20:54" 101
"57" "ashton-court" "333" 57 "1338944" "22:46" 1366 "VM50-54" 66.4 "M" 54 "PB stays at 00:20:59" 166
"58" "ashton-court" "333" 58 "2696254" "22:48" 1368 "VM65-69" 76.46 "M" 55 "PB stays at 00:21:52" 68
"59" "ashton-court" "333" 59 "366007" "22:51" 1371 "VM55-59" 67.83 "M" 56 "PB stays at 00:22:05" 122
"60" "ashton-court" "333" 60 "553116" "22:56" 1376 "VM40-44" 59.52 "M" 57 "New PB!" 42
"61" "ashton-court" "333" 61 "1756778" "22:57" 1377 "SM30-34" 56.5 "M" 58 "PB stays at 00:20:14" 42
"62" "ashton-court" "333" 62 "250916" "23:03" 1383 "VW35-39" 65.65 "F" 4 "PB stays at 00:20:15" 257
"63" "ashton-court" "333" 63 "1991248" "23:08" 1388 "VM60-64" 71.18 "M" 59 "PB stays at 00:22:34" 24
"64" "ashton-court" "333" 64 "275435" "23:15" 1395 "VM45-49" 62.44 "M" 60 "PB stays at 00:21:54" 48
"65" "ashton-court" "333" 65 "718835" "23:17" 1397 "VM55-59" 66.57 "M" 61 "PB stays at 00:22:57" 83
"66" "ashton-court" "333" 66 "379470" "23:18" 1398 "VM60-64" 68.81 "M" 62 "PB stays at 00:21:42" 84
"67" "ashton-court" "333" 67 "305077" "23:18" 1398 "SW30-34" 63.95 "F" 5 "PB stays at 00:19:53" 301
"68" "ashton-court" "333" 68 "252887" "23:19" 1399 "VM45-49" 60.83 "M" 63 "PB stays at 00:18:22" 268
"69" "ashton-court" "333" 69 "131621" "23:26" 1406 "VW55-59" 80.51 "F" 6 "PB stays at 00:22:25" 326
"70" "ashton-court" "333" 70 NA NA NA NA NA NA NA NA NA
"71" "ashton-court" "333" 71 "1503430" "23:32" 1412 "VM45-49" 62.18 "M" 65 "PB stays at 00:20:02" 12
"72" "ashton-court" "333" 72 "1864529" "23:34" 1414 "VM50-54" 62.59 "M" 66 "PB stays at 00:22:56" 135
"73" "ashton-court" "333" 73 NA NA NA NA NA NA NA NA NA
"74" "ashton-court" "333" 74 "2821934" "23:38" 1418 "SW20-24" 62.62 "F" 7 "PB stays at 00:22:18" 34
"75" "ashton-court" "333" 75 "519868" "23:39" 1419 "VW40-44" 65.05 "F" 8 "PB stays at 00:21:19" 209
"76" "ashton-court" "333" 76 "2165064" "23:41" 1421 "VW50-54" 70.8 "F" 9 "PB stays at 00:22:52" 71
"77" "ashton-court" "333" 77 "2656667" "23:43" 1423 "SM20-24" 54.39 "M" 68 "PB stays at 00:21:35" 89
"78" "ashton-court" "333" 78 "3164223" "23:46" 1426 "VM50-54" 63.6 "M" 69 "First Timer!" 9
"79" "ashton-court" "333" 79 "996522" "23:49" 1429 "SM30-34" 54.79 "M" 70 "PB stays at 00:21:12" 28
"80" "ashton-court" "333" 80 "91573" "23:50" 1430 "VM35-39" 55.31 "M" 71 "PB stays at 00:20:53" 49
"81" "ashton-court" "333" 81 "575472" "23:56" 1436 "VM40-44" 58.36 "M" 72 "PB stays at 00:22:30" 53
"82" "ashton-court" "333" 82 "1778466" "23:58" 1438 "SW30-34" 61.82 "F" 10 "First Timer!" 72
"83" "ashton-court" "333" 83 NA NA NA NA NA NA NA NA NA
"84" "ashton-court" "333" 84 "2094096" "24:03" 1443 "VM50-54" 62.86 "M" 74 "PB stays at 00:23:08" 38
"85" "ashton-court" "333" 85 "298670" "24:04" 1444 "VM50-54" 61.29 "M" 75 "PB stays at 00:20:35" 249
"86" "ashton-court" "333" 86 "1550788" "24:07" 1447 "SM20-24" 53.49 "M" 76 "PB stays at 00:23:24" 19
"87" "ashton-court" "333" 87 "2997650" "24:12" 1452 "VM45-49" 59.02 "M" 77 "PB stays at 00:23:33" 15
"88" "ashton-court" "333" 88 "1570521" "24:13" 1453 "VM50-54" 61.87 "M" 78 "PB stays at 00:22:51" 184
"89" "ashton-court" "333" 89 "246225" "24:14" 1454 "VM60-64" 67.33 "M" 79 "PB stays at 00:23:45" 67
"90" "ashton-court" "333" 90 "1573523" "24:17" 1457 "VW50-54" 71.72 "F" 11 "PB stays at 00:23:06" 65
"91" "ashton-court" "333" 91 "1732912" "24:18" 1458 "VM60-64" 65.98 "M" 80 "PB stays at 00:22:10" 64
"92" "ashton-court" "333" 92 "2785514" "24:19" 1459 "SM18-19" 54.22 "M" 81 "PB stays at 00:22:53" 52
"93" "ashton-court" "333" 93 "274637" "24:20" 1460 "VM40-44" 57.81 "M" 82 "First Timer!" 39
"94" "ashton-court" "333" 94 "215967" "24:23" 1463 "VM50-54" 60.49 "M" 83 "PB stays at 00:21:43" 109
"95" "ashton-court" "333" 95 "2977665" "24:28" 1468 "VW50-54" 68.53 "F" 12 "PB stays at 00:23:07" 26
"96" "ashton-court" "333" 96 "698842" "24:28" 1468 "SM30-34" 53.13 "M" 84 "PB stays at 00:22:58" 48
"97" "ashton-court" "333" 97 "277140" "24:29" 1469 "SW20-24" 60.45 "F" 13 "New PB!" 25
"98" "ashton-court" "333" 98 "166737" "24:30" 1470 "VM45-49" 57.89 "M" 85 "PB stays at 00:21:13" 224
"99" "ashton-court" "333" 99 "2167794" "24:34" 1474 "SM25-29" 52.58 "M" 86 "PB stays at 00:20:53" 64
"100" "ashton-court" "333" 100 "134663" "24:36" 1476 "SM30-34" 53.32 "M" 87 "PB stays at 00:19:58" 271
"101" "ashton-court" "333" 101 "1550137" "24:40" 1480 "VW45-49" 65 "F" 14 "PB stays at 00:23:18" 108
"102" "ashton-court" "333" 102 NA NA NA NA NA NA NA NA NA
"103" "ashton-court" "333" 103 "2094113" "24:46" 1486 "JW10" 68.91 "F" 15 "New PB!" 32
"104" "ashton-court" "333" 104 "1862204" "24:47" 1487 "VW40-44" 63.48 "F" 16 "PB stays at 00:22:38" 36
"105" "ashton-court" "333" 105 "186827" "24:52" 1492 "VW55-59" 73.79 "F" 17 "PB stays at 00:23:21" 220
"106" "ashton-court" "333" 106 "244454" "24:53" 1493 "SW25-29" 59.48 "F" 18 "PB stays at 00:19:32" 129
"107" "ashton-court" "333" 107 "3766146" "24:53" 1493 "SM25-29" 51.91 "M" 89 "PB stays at 00:23:47" 9
"108" "ashton-court" "333" 108 "1697306" "24:56" 1496 "SM25-29" 51.74 "M" 90 "PB stays at 00:22:52" 92
"109" "ashton-court" "333" 109 "2040094" "25:07" 1507 "VM45-49" 58.26 "M" 91 "PB stays at 00:24:12" 69
"110" "ashton-court" "333" 110 "2319445" "25:08" 1508 "SM30-34" 51.46 "M" 92 "PB stays at 00:22:04" 17
"111" "ashton-court" "333" 111 "626745" "25:11" 1511 "VW40-44" 62.48 "F" 19 "PB stays at 00:22:58" 108
"112" "ashton-court" "333" 112 "450092" "25:11" 1511 "VW45-49" 63.07 "F" 20 "First Timer!" 68
"113" "ashton-court" "333" 113 "1268554" "25:11" 1511 "SW25-29" 58.77 "F" 21 "PB stays at 00:23:41" 82
"114" "ashton-court" "333" 114 "2319464" "25:13" 1513 "SM30-34" 51.29 "M" 93 "PB stays at 00:23:33" 9
"115" "ashton-court" "333" 115 "280610" "25:14" 1514 "VM50-54" 59.91 "M" 94 "PB stays at 00:23:21" 255
"116" "ashton-court" "333" 116 "206825" "25:17" 1517 "VM60-64" 65.72 "M" 95 "PB stays at 00:23:01" 198
"117" "ashton-court" "333" 117 "327378" "25:19" 1519 "VM55-59" 61.75 "M" 96 "PB stays at 00:23:44" 243
"118" "ashton-court" "333" 118 "4020726" "25:23" 1523 "SM20-24" 51.35 "M" 97 "New PB!" 3
"119" "ashton-court" "333" 119 "3795920" "25:25" 1525 "VM50-54" 59.93 "M" 98 "PB stays at 00:24:57" 8
"120" "ashton-court" "333" 120 "1695531" "25:26" 1526 "VW45-49" 63.04 "F" 22 "PB stays at 00:24:26" 40
"121" "ashton-court" "333" 121 "1318611" "25:32" 1532 "VM50-54" 59.2 "M" 99 "PB stays at 00:23:42" 145
"122" "ashton-court" "333" 122 "2562666" "25:34" 1534 "SW25-29" 57.89 "F" 23 "New PB!" 3
"123" "ashton-court" "333" 123 "2593944" "25:41" 1541 "VM35-39" 51.65 "M" 100 "PB stays at 00:22:53" 25
"124" "ashton-court" "333" 124 "275601" "25:45" 1545 "VM40-44" 54.63 "M" 101 "PB stays at 00:21:18" 124
"125" "ashton-court" "333" 125 "3964922" "25:47" 1547 "VM50-54" 58.63 "M" 102 "PB stays at 00:24:04" 38
"126" "ashton-court" "333" 126 "632228" "25:52" 1552 "SM20-24" 50.06 "M" 103 "PB stays at 00:25:04" 13
"127" "ashton-court" "333" 127 "31154" "25:57" 1557 "VM45-49" 56.39 "M" 104 "PB stays at 00:24:45" 152
"128" "ashton-court" "333" 128 "933141" "25:57" 1557 "VM50-54" 57.74 "M" 105 "First Timer!" 8
"129" "ashton-court" "333" 129 "2057855" "25:58" 1558 "VM45-49" 55.91 "M" 106 "PB stays at 00:24:18" 14
"130" "ashton-court" "333" 130 "2514782" "25:59" 1559 "SW25-29" 56.96 "F" 24 "PB stays at 00:24:26" 90
"131" "ashton-court" "333" 131 "3563148" "25:59" 1559 "SM30-34" 49.78 "M" 107 "New PB!" 53
"132" "ashton-court" "333" 132 "87800" "26:00" 1560 "SW20-24" 56.92 "F" 25 "PB stays at 00:23:15" 83
"133" "ashton-court" "333" 133 "2823835" "26:01" 1561 "SW20-24" 56.89 "F" 26 "PB stays at 00:23:23" 19
"134" "ashton-court" "333" 134 "4078371" "26:02" 1562 "SW30-34" 56.91 "F" 27 "First Timer!" 19
"135" "ashton-court" "333" 135 "2865335" "26:02" 1562 "VW45-49" 62.87 "F" 28 "First Timer!" 3
"136" "ashton-court" "333" 136 "4078445" "26:03" 1563 "VM55-59" 60.52 "M" 108 "First Timer!" 5
"137" "ashton-court" "333" 137 "3127973" "26:09" 1569 "VM40-44" 53.41 "M" 109 "New PB!" 12
"138" "ashton-court" "333" 138 "812168" "26:11" 1571 "VW45-49" 63.27 "F" 29 "PB stays at 00:20:54" 203
"139" "ashton-court" "333" 139 "502821" "26:18" 1578 "VM65-69" 64.39 "M" 110 "PB stays at 00:24:40" 217
"140" "ashton-court" "333" 140 "4009920" "26:22" 1582 "SM25-29" 48.93 "M" 111 "New PB!" 2
"141" "ashton-court" "333" 141 "1013920" "26:22" 1582 "VM45-49" 54.17 "M" 112 "New PB!" 161
"142" "ashton-court" "333" 142 "1576244" "26:23" 1583 "SW20-24" 56.1 "F" 30 "PB stays at 00:24:26" 161
"143" "ashton-court" "333" 143 "1543593" "26:23" 1583 "VM35-39" 50.6 "M" 113 "PB stays at 00:24:42" 58
"144" "ashton-court" "333" 144 "586200" "26:24" 1584 "VM55-59" 58.21 "M" 114 "PB stays at 00:22:54" 152
"145" "ashton-court" "333" 145 "973383" "26:29" 1589 "VM35-39" 50.41 "M" 115 "PB stays at 00:22:57" 135
"146" "ashton-court" "333" 146 "1078243" "26:31" 1591 "VW40-44" 58.01 "F" 31 "PB stays at 00:24:28" 108
"147" "ashton-court" "333" 147 "4050882" "26:34" 1594 "VM35-39" 51 "M" 116 "New PB!" 48
"148" "ashton-court" "333" 148 "2216142" "26:40" 1600 "VM65-69" 65.38 "M" 117 "PB stays at 00:22:31" 149
"149" "ashton-court" "333" 149 "3933293" "26:42" 1602 "VM45-49" 53.5 "M" 118 "PB stays at 00:25:21" 36
"150" "ashton-court" "333" 150 "3604919" "26:43" 1603 "VM40-44" 51.47 "M" 119 "PB stays at 00:25:33" 69
"151" "ashton-court" "333" 151 "163423" "26:45" 1605 "VM55-59" 59.44 "M" 120 "PB stays at 00:23:09" 253
"152" "ashton-court" "333" 152 "154193" "26:47" 1607 "VM40-44" 52.15 "M" 121 "PB stays at 00:21:55" 143
"153" "ashton-court" "333" 153 NA NA NA NA NA NA NA NA NA
"154" "ashton-court" "333" 154 "1450403" "26:51" 1611 "VM50-54" 54.93 "M" 123 "PB stays at 00:23:51" 145
"155" "ashton-court" "333" 155 "15145" "26:52" 1612 "VW35-39" 55.83 "F" 32 "New PB!" 8
"156" "ashton-court" "333" 156 NA NA NA NA NA NA NA NA NA
"157" "ashton-court" "333" 157 "225236" "26:53" 1613 "VW35-39" 55.61 "F" 33 "PB stays at 00:25:31" 17
"158" "ashton-court" "333" 158 "1536571" "26:54" 1614 "VM55-59" 58.12 "M" 125 "PB stays at 00:25:14" 132
"159" "ashton-court" "333" 159 "458047" "26:58" 1618 "VW60-64" 71.94 "F" 34 "PB stays at 00:24:43" 34
"160" "ashton-court" "333" 160 "3344163" "26:58" 1618 "JM11-14" 55.13 "M" 126 "PB stays at 00:24:26" 30
"161" "ashton-court" "333" 161 "1567210" "26:59" 1619 "JM10" 58.49 "M" 127 "PB stays at 00:24:33" 41
"162" "ashton-court" "333" 162 "1567253" "27:00" 1620 "VM45-49" 53.77 "M" 128 "PB stays at 00:24:34" 44
"163" "ashton-court" "333" 163 "1445945" "27:02" 1622 "VM55-59" 58.32 "M" 129 "New PB!" 125
"164" "ashton-court" "333" 164 "4075132" "27:10" 1630 "VM50-54" 55.64 "M" 130 "First Timer!" 3
"165" "ashton-court" "333" 165 "152419" "27:10" 1630 "VM50-54" 54.29 "M" 131 "PB stays at 00:23:49" 152
"166" "ashton-court" "333" 166 "3977102" "27:13" 1633 "SM20-24" 47.4 "M" 132 "New PB!" 10
"167" "ashton-court" "333" 167 "132961" "27:16" 1636 "VM45-49" 52.02 "M" 133 "PB stays at 00:23:28" 96
"168" "ashton-court" "333" 168 "3518118" "27:18" 1638 "VM65-69" 61.42 "M" 134 "PB stays at 00:27:02" 37
"169" "ashton-court" "333" 169 "352107" "27:19" 1639 "VW60-64" 70.04 "F" 35 "PB stays at 00:26:55" 81
"170" "ashton-court" "333" 170 "289914" "27:20" 1640 "VM55-59" 58.17 "M" 135 "PB stays at 00:23:48" 47
"171" "ashton-court" "333" 171 "2443718" "27:21" 1641 "VM35-39" 48.81 "M" 136 "PB stays at 00:24:33" 130
"172" "ashton-court" "333" 172 "267304" "27:23" 1643 "VW35-39" 54.78 "F" 36 "PB stays at 00:27:13" 100
"173" "ashton-court" "333" 173 "2419442" "27:28" 1648 "SM20-24" 46.97 "M" 137 "PB stays at 00:24:35" 57
"174" "ashton-court" "333" 174 "141202" "27:33" 1653 "SM25-29" 46.82 "M" 138 "PB stays at 00:20:34" 228
"175" "ashton-court" "333" 175 "4008688" "27:34" 1654 "SM20-24" 46.8 "M" 139 "PB stays at 00:25:01" 46
"176" "ashton-court" "333" 176 "3659694" "27:36" 1656 "SW20-24" 53.62 "F" 37 "PB stays at 00:25:30" 5
"177" "ashton-court" "333" 177 "147492" "27:37" 1657 "VW45-49" 59.99 "F" 38 "PB stays at 00:24:01" 317
"178" "ashton-court" "333" 178 "105273" "27:39" 1659 "SW25-29" 53.53 "F" 39 "PB stays at 00:26:37" 25
"179" "ashton-court" "333" 179 "687360" "27:49" 1669 "SW25-29" 53.21 "F" 40 "First Timer!" 16
"180" "ashton-court" "333" 180 "1595161" "27:54" 1674 "SW20-24" 53.05 "F" 41 "First Timer!" 11
"181" "ashton-court" "333" 181 "3324685" "27:59" 1679 "VW35-39" 53.6 "F" 42 "First Timer!" 7
"182" "ashton-court" "333" 182 "2987804" "28:01" 1681 "VM60-64" 58.24 "M" 140 "First Timer!" 62
"183" "ashton-court" "333" 183 "255058" "28:02" 1682 "VM60-64" 57.73 "M" 141 "PB stays at 00:25:47" 153
"184" "ashton-court" "333" 184 "2501561" "28:04" 1684 "SW25-29" 52.73 "F" 43 "First Timer!" 33
"185" "ashton-court" "333" 185 "1336815" "28:06" 1686 "SW25-29" 52.67 "F" 44 "PB stays at 00:25:51" 124
"186" "ashton-court" "333" 186 "3355696" "28:08" 1688 "VW35-39" 54.03 "F" 45 "New PB!" 4
"187" "ashton-court" "333" 187 "3539159" "28:15" 1695 "VM55-59" 54.4 "M" 142 "PB stays at 00:27:29" 62
"188" "ashton-court" "333" 188 "1878622" "28:16" 1696 "SW20-24" 52.36 "F" 46 "New PB!" 69
"189" "ashton-court" "333" 189 "3892503" "28:19" 1699 "VW35-39" 53.68 "F" 47 "First Timer!" 5
"190" "ashton-court" "333" 190 "255287" "28:31" 1711 "VM60-64" 57.22 "M" 143 "PB stays at 00:27:07" 242
"191" "ashton-court" "333" 191 "139088" "28:37" 1717 "VW35-39" 52.42 "F" 48 "PB stays at 00:24:48" 247
"192" "ashton-court" "333" 192 "4050208" "28:40" 1720 "SW20-24" 51.63 "F" 49 "First Timer!" 2
"193" "ashton-court" "333" 193 "2064506" "28:42" 1722 "JW11-14" 55.63 "F" 50 "PB stays at 00:22:53" 123
"194" "ashton-court" "333" 194 "1957929" "28:43" 1723 "JW15-17" 53.98 "F" 51 "PB stays at 00:27:05" 124
"195" "ashton-court" "333" 195 "2435640" "28:53" 1733 "VW35-39" 52.39 "F" 52 "PB stays at 00:22:26" 75
"196" "ashton-court" "333" 196 "3503965" "28:58" 1738 "VW40-44" 53.11 "F" 53 "New PB!" 50
"197" "ashton-court" "333" 197 "3886950" "29:00" 1740 "VW55-59" 63.28 "F" 54 "First Timer!" 5
"198" "ashton-court" "333" 198 "2608437" "29:00" 1740 "VW40-44" 53.45 "F" 55 "PB stays at 00:28:59" 7
"199" "ashton-court" "333" 199 "1422953" "29:01" 1741 "VW50-54" 58.47 "F" 56 "New PB!" 99
"200" "ashton-court" "333" 200 "3338793" "29:02" 1742 "SM25-29" 44.43 "M" 144 "PB stays at 00:28:21" 33
"201" "ashton-court" "333" 201 "167132" "29:04" 1744 "SW30-34" 51.26 "F" 57 "PB stays at 00:21:42" 275
"202" "ashton-court" "333" 202 "316483" "29:05" 1745 "SM30-34" 45.1 "M" 145 "PB stays at 00:23:03" 172
"203" "ashton-court" "333" 203 "2945068" "29:06" 1746 "JW11-14" 54.01 "F" 58 "PB stays at 00:29:02" 11
"204" "ashton-court" "333" 204 "3510864" "29:09" 1749 "SW30-34" 50.89 "F" 59 "New PB!" 10
"205" "ashton-court" "333" 205 "769787" "29:21" 1761 "VM50-54" 50.26 "M" 146 "PB stays at 00:27:38" 204
"206" "ashton-court" "333" 206 NA NA NA NA NA NA NA NA NA
"207" "ashton-court" "333" 207 "4069827" "29:30" 1770 "VW40-44" 53.33 "F" 60 "First Timer!" 9
"208" "ashton-court" "333" 208 "131923" "29:30" 1770 "VW55-59" 61.36 "F" 61 "PB stays at 00:27:53" 298
"209" "ashton-court" "333" 209 "3232644" "29:32" 1772 "VW40-44" 52.88 "F" 62 "PB stays at 00:27:41" 81
"210" "ashton-court" "333" 210 "1224593" "29:38" 1778 "VW40-44" 51.63 "F" 63 "PB stays at 00:26:53" 140
"211" "ashton-court" "333" 211 "1015234" "29:41" 1781 "VM50-54" 50.08 "M" 148 "PB stays at 00:24:02" 130
"212" "ashton-court" "333" 212 "421253" "29:44" 1784 "VW50-54" 59.3 "F" 64 "PB stays at 00:26:35" 178
"213" "ashton-court" "333" 213 "1702567" "29:51" 1791 "JM11-14" 49.8 "M" 149 "PB stays at 00:29:19" 15
"214" "ashton-court" "333" 214 "2342484" "29:51" 1791 "VW45-49" 54.27 "F" 65 "PB stays at 00:29:38" 17
"215" "ashton-court" "333" 215 "3062033" "29:56" 1796 "VW35-39" 50.56 "F" 66 "New PB!" 21
"216" "ashton-court" "333" 216 "1814283" "30:00" 1800 "VW35-39" 50.67 "F" 67 "PB stays at 00:23:11" 142
"217" "ashton-court" "333" 217 "163432" "30:05" 1805 "VW55-59" 62.71 "F" 68 "PB stays at 00:26:27" 214
"218" "ashton-court" "333" 218 "2676313" "30:06" 1806 "VW35-39" 49.67 "F" 69 "New PB!" 34
"219" "ashton-court" "333" 219 "972994" "30:07" 1807 "VM40-44" 46.38 "M" 150 "PB stays at 00:24:48" 15
"220" "ashton-court" "333" 220 "3693222" "30:13" 1813 "VW50-54" 58.36 "F" 70 "PB stays at 00:30:10" 29
"221" "ashton-court" "333" 221 "2559489" "30:14" 1814 "VW50-54" 55.46 "F" 71 "PB stays at 00:28:32" 90
"222" "ashton-court" "333" 222 NA NA NA NA NA NA NA NA NA
"223" "ashton-court" "333" 223 "481581" "30:20" 1820 "SW25-29" 48.79 "F" 72 "PB stays at 00:24:27" 78
"224" "ashton-court" "333" 224 "1699625" "30:23" 1823 "JM11-14" 47.72 "M" 152 "First Timer!" 14
"225" "ashton-court" "333" 225 "321293" "30:30" 1830 "VW45-49" 52.08 "F" 73 "PB stays at 00:26:16" 48
"226" "ashton-court" "333" 226 "3854145" "30:37" 1837 "JM11-14" 47.36 "M" 153 "PB stays at 00:27:52" 36
"227" "ashton-court" "333" 227 "2548603" "30:37" 1837 "VW45-49" 51.88 "F" 74 "PB stays at 00:29:10" 28
"228" "ashton-court" "333" 228 "201983" "30:38" 1838 "VW45-49" 51.85 "F" 75 "PB stays at 00:22:25" 113
"229" "ashton-court" "333" 229 "294460" "30:44" 1844 "VW50-54" 57.38 "F" 76 "PB stays at 00:27:25" 176
"230" "ashton-court" "333" 230 "3538769" "30:47" 1847 "SW25-29" 48.08 "F" 77 "New PB!" 17
"231" "ashton-court" "333" 231 "3903568" "30:49" 1849 "SW25-29" 48.03 "F" 78 "New PB!" 2
"232" "ashton-court" "333" 232 "4005490" "30:51" 1851 "SW25-29" 47.97 "F" 79 "New PB!" 2
"233" "ashton-court" "333" 233 "1682350" "30:53" 1853 "SW25-29" 47.92 "F" 80 "First Timer!" 11
"234" "ashton-court" "333" 234 NA NA NA NA NA NA NA NA NA
"235" "ashton-court" "333" 235 "2873990" "30:54" 1854 "VW50-54" 54.26 "F" 81 "New PB!" 93
"236" "ashton-court" "333" 236 "3192893" "30:55" 1855 "JM11-14" 49.49 "M" 155 "First Timer!" 2
"237" "ashton-court" "333" 237 "2041847" "30:56" 1856 "VM35-39" 43.16 "M" 156 "PB stays at 00:27:04" 119
"238" "ashton-court" "333" 238 "1609761" "31:02" 1862 "VW50-54" 55.37 "F" 82 "PB stays at 00:30:39" 31
"239" "ashton-court" "333" 239 "4079923" "31:08" 1868 "SW25-29" 47.54 "F" 83 "First Timer!" 18
"240" "ashton-court" "333" 240 "299269" "31:12" 1872 "VM55-59" 49.25 "M" 157 "PB stays at 00:26:45" 106
"241" "ashton-court" "333" 241 "544567" "31:12" 1872 "JM11-14" 49.04 "M" 158 "PB stays at 00:26:51" 24
"242" "ashton-court" "333" 242 "2970382" "31:13" 1873 "VM50-54" 48.42 "M" 159 "PB stays at 00:28:56" 21
"243" "ashton-court" "333" 243 "1323129" "31:15" 1875 "VM60-64" 53.17 "M" 160 "PB stays at 00:27:12" 42
"244" "ashton-court" "333" 244 "240207" "31:17" 1877 "VM45-49" 45.66 "M" 161 "PB stays at 00:20:21" 26
"245" "ashton-court" "333" 245 "2108096" "31:19" 1879 "VW35-39" 48.32 "F" 84 "PB stays at 00:29:19" 22
"246" "ashton-court" "333" 246 "1660015" "31:20" 1880 "VM40-44" 43.88 "M" 162 "PB stays at 00:26:45" 50
"247" "ashton-court" "333" 247 "2942401" "31:22" 1882 "VM55-59" 49.42 "M" 163 "PB stays at 00:29:37" 15
"248" "ashton-court" "333" 248 "457230" "31:26" 1886 "VW45-49" 51.01 "F" 85 "PB stays at 00:30:16" 98
"249" "ashton-court" "333" 249 "457227" "31:26" 1886 "VM55-59" 49.73 "M" 164 "PB stays at 00:24:53" 110
"250" "ashton-court" "333" 250 "1879231" "31:29" 1889 "JM11-14" 47.22 "M" 165 "PB stays at 00:29:49" 8
"251" "ashton-court" "333" 251 "132276" "31:32" 1892 "VW50-54" 55.23 "F" 86 "PB stays at 00:29:47" 250
"252" "ashton-court" "333" 252 "3801320" "31:33" 1893 "VW40-44" 49.87 "F" 87 "New PB!" 17
"253" "ashton-court" "333" 253 "3585791" "31:38" 1898 "VW35-39" 47.26 "F" 88 "New PB!" 30
"254" "ashton-court" "333" 254 "2735581" "31:46" 1906 "JW11-14" 49.48 "F" 89 "New PB!" 11
"255" "ashton-court" "333" 255 "2293365" "31:48" 1908 "SW25-29" 46.54 "F" 90 "PB stays at 00:27:07" 126
"256" "ashton-court" "333" 256 "2293378" "31:53" 1913 "SM25-29" 40.46 "M" 166 "PB stays at 00:29:23" 115
"257" "ashton-court" "333" 257 "156870" "32:02" 1922 "VW45-49" 49.58 "F" 91 "New PB!" 22
"258" "ashton-court" "333" 258 "419408" "32:15" 1935 "JW15-17" 48.06 "F" 92 "PB stays at 00:26:14" 147
"259" "ashton-court" "333" 259 NA NA NA NA NA NA NA NA NA
"260" "ashton-court" "333" 260 NA NA NA NA NA NA NA NA NA
"261" "ashton-court" "333" 261 "2930972" "32:29" 1949 "VW45-49" 50.38 "F" 93 "New PB!" 89
"262" "ashton-court" "333" 262 "2538312" "32:30" 1950 "VM65-69" 52.1 "M" 169 "PB stays at 00:28:42" 69
"263" "ashton-court" "333" 263 "1560138" "32:31" 1951 "JW10" 52.49 "F" 94 "PB stays at 00:29:22" 114
"264" "ashton-court" "333" 264 "1560164" "32:31" 1951 "VM40-44" 43.26 "M" 170 "PB stays at 00:29:22" 114
"265" "ashton-court" "333" 265 "1267591" "32:33" 1953 "SW30-34" 45.52 "F" 95 "First Timer!" 5
"266" "ashton-court" "333" 266 "1821483" "32:33" 1953 "VM35-39" 40.76 "M" 171 "PB stays at 00:26:42" 94
"267" "ashton-court" "333" 267 "941625" "32:44" 1964 "VM45-49" 43.64 "M" 172 "PB stays at 00:26:06" 193
"268" "ashton-court" "333" 268 "1603973" "32:51" 1971 "VW55-59" 57.43 "F" 96 "First Timer!" 52
"269" "ashton-court" "333" 269 "3478184" "32:58" 1978 "VM45-49" 43.02 "M" 173 "PB stays at 00:28:52" 21
"270" "ashton-court" "333" 270 "4057267" "33:06" 1986 "JW11-14" 48.24 "F" 97 "New PB!" 12
"271" "ashton-court" "333" 271 "996585" "33:09" 1989 "VW35-39" 45.85 "F" 98 "New PB!" 98
"272" "ashton-court" "333" 272 "1683602" "33:12" 1992 "VW65-69" 62.95 "F" 99 "PB stays at 00:31:34" 56
"273" "ashton-court" "333" 273 NA NA NA NA NA NA NA NA NA
"274" "ashton-court" "333" 274 "4072242" "33:15" 1995 "VM40-44" 41.35 "M" 175 "First Timer!" 8
"275" "ashton-court" "333" 275 NA NA NA NA NA NA NA NA NA
"276" "ashton-court" "333" 276 "3954190" "33:46" 2026 "SW30-34" 43.83 "F" 100 "PB stays at 00:31:24" 9
"277" "ashton-court" "333" 277 "3818162" "33:52" 2032 "SW30-34" 43.9 "F" 101 "PB stays at 00:33:42" 8
"278" "ashton-court" "333" 278 "826077" "33:57" 2037 "VW50-54" 50.61 "F" 102 "PB stays at 00:27:31" 170
"279" "ashton-court" "333" 279 "826068" "33:58" 2038 "VM50-54" 44.5 "M" 177 "PB stays at 00:23:30" 205
"280" "ashton-court" "333" 280 "4073064" "34:15" 2055 "JM15-17" 40 "M" 178 "First Timer!" 2
"281" "ashton-court" "333" 281 "448675" "34:24" 2064 "VW60-64" 55.62 "F" 103 "PB stays at 00:31:38" 31
"282" "ashton-court" "333" 282 "2328015" "34:24" 2064 "VW40-44" 45.06 "F" 104 "PB stays at 00:33:03" 4
"283" "ashton-court" "333" 283 "2033602" "34:26" 2066 "VW65-69" 60.7 "F" 105 "New PB!" 21
"284" "ashton-court" "333" 284 "1201404" "34:45" 2085 "VW35-39" 43.31 "F" 106 "PB stays at 00:30:22" 44
"285" "ashton-court" "333" 285 "3550807" "34:48" 2088 "VW50-54" 49.38 "F" 107 "New PB!" 28
"286" "ashton-court" "333" 286 "3511051" "34:51" 2091 "VM45-49" 40.99 "M" 179 "PB stays at 00:28:52" 4
"287" "ashton-court" "333" 287 "2875246" "34:52" 2092 "VW40-44" 44.46 "F" 108 "PB stays at 00:34:08" 19
"288" "ashton-court" "333" 288 "2972391" "34:58" 2098 "SW18-19" 42.47 "F" 109 "PB stays at 00:31:00" 37
"289" "ashton-court" "333" 289 "3965251" "35:11" 2111 "SW20-24" 42.07 "F" 110 "New PB!" 21
"290" "ashton-court" "333" 290 "931200" "35:15" 2115 "JW15-17" 43.4 "F" 111 "PB stays at 00:29:03" 155
"291" "ashton-court" "333" 291 "3358223" "35:17" 2117 "SW30-34" 42.23 "F" 112 "PB stays at 00:33:05" 4
"292" "ashton-court" "333" 292 "212067" "35:24" 2124 "VW60-64" 54.8 "F" 113 "PB stays at 00:32:26" 127
"293" "ashton-court" "333" 293 "141459" "35:36" 2136 "VM60-64" 45.83 "M" 180 "PB stays at 00:30:39" 289
"294" "ashton-court" "333" 294 NA NA NA NA NA NA NA NA NA
"295" "ashton-court" "333" 295 NA NA NA NA NA NA NA NA NA
"296" "ashton-court" "333" 296 "3620993" "35:56" 2156 "VW55-59" 52.5 "F" 114 "PB stays at 00:31:17" 35
"297" "ashton-court" "333" 297 "3989175" "35:58" 2158 "VW55-59" 50.32 "F" 115 "PB stays at 00:34:56" 15
"298" "ashton-court" "333" 298 "3989189" "35:59" 2159 "VM50-54" 42.33 "M" 183 "PB stays at 00:35:06" 13
"299" "ashton-court" "333" 299 "246575" "36:06" 2166 "VW50-54" 47.6 "F" 116 "PB stays at 00:28:13" 257
"300" "ashton-court" "333" 300 "3599068" "36:09" 2169 "JM11-14" 41.12 "M" 184 "PB stays at 00:31:44" 41
"301" "ashton-court" "333" 301 "323683" "36:11" 2171 "VW65-69" 57.76 "F" 117 "PB stays at 00:29:15" 174
"302" "ashton-court" "333" 302 "1935588" "36:12" 2172 "VW50-54" 48.71 "F" 118 "PB stays at 00:32:16" 45
"303" "ashton-court" "333" 303 "3819815" "36:14" 2174 "VW45-49" 43.84 "F" 119 "New PB!" 7
"304" "ashton-court" "333" 304 "522615" "36:16" 2176 "VM45-49" 39.11 "M" 185 "PB stays at 00:20:05" 44
"305" "ashton-court" "333" 305 "3973491" "36:31" 2191 "VW50-54" 47.7 "F" 120 "First Timer!" 60
"306" "ashton-court" "333" 306 "3287697" "37:11" 2231 "VM35-39" 36.17 "M" 186 "First Timer!" 66
"307" "ashton-court" "333" 307 "4074069" "37:32" 2252 "VW40-44" 41.92 "F" 121 "First Timer!" 1
"308" "ashton-court" "333" 308 "3331899" "37:32" 2252 "SW30-34" 39.61 "F" 122 "First Timer!" 60
"309" "ashton-court" "333" 309 NA NA NA NA NA NA NA NA NA
"310" "ashton-court" "333" 310 "4042888" "38:00" 2280 "SW20-24" 38.95 "F" 123 "First Timer!" 1
"311" "ashton-court" "333" 311 "259053" "38:00" 2280 "VM45-49" 37.59 "M" 188 "PB stays at 00:22:21" 38
"312" "ashton-court" "333" 312 "1967331" "38:03" 2283 "VW45-49" 42.14 "F" 124 "PB stays at 00:31:14" 117
"313" "ashton-court" "333" 313 "1317196" "38:42" 2322 "VW55-59" 48.06 "F" 125 "PB stays at 00:32:44" 9
"314" "ashton-court" "333" 314 "2120876" "39:28" 2368 "VW45-49" 41.98 "F" 126 "PB stays at 00:34:44" 90
"315" "ashton-court" "333" 315 "3460737" "40:52" 2452 "VW40-44" 37.93 "F" 127 "New PB!" 20
"316" "ashton-court" "333" 316 "4072402" "41:09" 2469 "VW40-44" 37.95 "F" 128 "First Timer!" 2
"317" "ashton-court" "333" 317 "133869" "41:41" 2501 "VM60-64" 39.5 "M" 189 "PB stays at 00:29:39" 280
"318" "ashton-court" "333" 318 "3290992" "42:09" 2529 "VW50-54" 41.32 "F" 129 "PB stays at 00:39:34" 51
"319" "ashton-court" "333" 319 "964379" "42:10" 2530 "VM50-54" 35.26 "M" 190 "PB stays at 00:28:34" 180
"320" "ashton-court" "333" 320 "4073257" "43:38" 2618 "JM10" 37.47 "M" 191 "First Timer!" 6
"321" "ashton-court" "333" 321 NA NA NA NA NA NA NA NA NA
"322" "ashton-court" "333" 322 "360485" "43:46" 2626 "VM50-54" 33.97 "M" 193 "PB stays at 00:23:49" 127
"323" "ashton-court" "333" 323 "4073255" "43:54" 2634 "JW15-17" 34.85 "F" 130 "First Timer!" 4
"324" "ashton-court" "333" 324 NA NA NA NA NA NA NA NA NA
"325" "ashton-court" "333" 325 "4073247" "43:55" 2635 "VW40-44" 35.56 "F" 131 "First Timer!" 7
"326" "ashton-court" "333" 326 "4073244" "43:56" 2636 "VM40-44" 31.07 "M" 195 "First Timer!" 8
"327" "ashton-court" "333" 327 "793207" "43:59" 2639 "VW35-39" 34.22 "F" 132 "First Timer!" 1
"328" "ashton-court" "333" 328 "2609060" "44:01" 2641 "VW60-64" 45.36 "F" 133 "PB stays at 00:40:12" 86
"329" "ashton-court" "333" 329 "2609072" "44:02" 2642 "VM65-69" 38.08 "M" 196 "PB stays at 00:33:24" 104
"330" "ashton-court" "333" 330 "2713026" "44:23" 2663 "VW55-59" 40.26 "F" 134 "PB stays at 00:40:48" 17
"331" "ashton-court" "333" 331 "134752" "44:24" 2664 "VW55-59" 42.49 "F" 135 "PB stays at 00:29:28" 202
